# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:40:27.2
# MJD_OBS: 58805.27764039999
# JD: 2458805.7776404
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e00:31:18.74
# RA: 03:10:23.38
# TEL_RA: 03:10:23.38
# DEC: +46:46:02.5
# TEL_DEC: +46:46:02.5
# TEL_AZ: 21.34
# TEL_EL: 75.27
# AIRMASS: 1.034
# TEL_PA: 206.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.15
# TELHASP: 1.0119
# TELDECSP: 0.0
# RA_REFR: -5.51
# DEC_REFR: 11.11
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 16.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acgqliz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:10:32.9368
# OBJDEC: +46:47:53.9185
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 81.0
# WSP_CUR: 5.1
# WSP_AVG: 7.4
# OUT_AIR: 15.9
# OUT_HUM: 6.0
# OUT_DEW: -21.5
# IN_AIR: 15.7
# IN_HUM: 9.1
# IN_DEW: -16.9
# MIR_TEMP: 14.5
# TOP_AIR: 15.0
# PRI_TEMP: 15.4
# SEC_TEMP: 15.7
# FLO_TEMP: 14.3
# BOT_TEMP: 15.6
# MID_TEMP: 15.3
# TOP_TEMP: 15.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acgqliz
# UTC: 2019:322:06:39:48.1
# OBSDATE: 2019-11-17
# OBSTIME: 22:39:51.581814
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191118013236870
# OBJ_ID: 20191118013236767
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 54.0
# END_SHUT: 2019-11-18 07:17:21.390935
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 03:10:22.59
# END_DEC: +46:46:04.0
# END_PA: 174
# ENDBARPR: 1017.9
# ENDSECPR: 54.0
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_06_39_51.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146407840956983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3638588090810421
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.308692041412229
# YPOS: -0.6931190770592934
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.9379379379379382
# PSFAB: 0.8680629988602742
# PSFADRPA: 170.4339492220632
# PSFADRZ: 1.0840175859410703
# PSFADRC2: 0.3049098082797644
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_06_39_51_ZTF18acgqliz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 17 23:19:23 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.82
# SNIDMATCHREDSHIFT: 0.5598
# SNIDMATCHAGE: -10.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.5598
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: -10.9
# SNIDAGEMEDERR: 0.9
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.705e-15 1.637e-29
3802.3 7.062e-15 1.376e-29
3827.9 7.051e-15 1.200e-29
3853.4 6.248e-15 1.064e-29
3879.0 6.733e-15 9.485e-30
3904.6 7.062e-15 8.439e-30
3930.1 6.608e-15 7.477e-30
3955.7 6.104e-15 6.595e-30
3981.3 7.003e-15 5.798e-30
4006.8 8.917e-15 5.090e-30
4032.4 9.659e-15 4.472e-30
4058.0 9.286e-15 3.940e-30
4083.6 9.166e-15 3.487e-30
4109.1 1.014e-14 3.103e-30
4134.7 1.045e-14 2.779e-30
4160.3 1.093e-14 2.507e-30
4185.8 1.017e-14 2.278e-30
4211.4 1.045e-14 2.085e-30
4237.0 9.858e-15 1.921e-30
4262.6 1.003e-14 1.781e-30
4288.1 9.602e-15 1.662e-30
4313.7 9.351e-15 1.559e-30
4339.3 1.010e-14 1.469e-30
4364.8 1.050e-14 1.390e-30
4390.4 1.048e-14 1.319e-30
4416.0 1.036e-14 1.255e-30
4441.6 1.158e-14 1.197e-30
4467.1 1.174e-14 1.143e-30
4492.7 1.142e-14 1.092e-30
4518.3 1.195e-14 1.044e-30
4543.8 1.190e-14 9.973e-31
4569.4 1.221e-14 9.525e-31
4595.0 1.230e-14 9.092e-31
4620.5 1.210e-14 8.670e-31
4646.1 1.200e-14 8.260e-31
4671.7 1.168e-14 7.861e-31
4697.3 1.275e-14 7.475e-31
4722.8 1.238e-14 7.101e-31
4748.4 1.263e-14 6.741e-31
4774.0 1.249e-14 6.396e-31
4799.5 1.257e-14 6.066e-31
4825.1 1.242e-14 5.753e-31
4850.7 1.189e-14 5.456e-31
4876.3 1.160e-14 5.176e-31
4901.8 1.230e-14 4.913e-31
4927.4 1.284e-14 4.667e-31
4953.0 1.232e-14 4.437e-31
4978.5 1.264e-14 4.223e-31
5004.1 1.246e-14 4.024e-31
5029.7 1.245e-14 3.839e-31
5055.3 1.263e-14 3.667e-31
5080.8 1.285e-14 3.508e-31
5106.4 1.275e-14 3.361e-31
5132.0 1.260e-14 3.225e-31
5157.5 1.189e-14 3.098e-31
5183.1 1.182e-14 2.981e-31
5208.7 1.195e-14 2.872e-31
5234.2 1.227e-14 2.771e-31
5259.8 1.231e-14 2.677e-31
5285.4 1.187e-14 2.589e-31
5311.0 1.319e-14 2.506e-31
5336.5 1.281e-14 2.429e-31
5362.1 1.216e-14 2.356e-31
5387.7 1.245e-14 2.287e-31
5413.2 1.233e-14 2.222e-31
5438.8 1.262e-14 2.160e-31
5464.4 1.265e-14 2.101e-31
5490.0 1.237e-14 2.045e-31
5515.5 1.282e-14 1.991e-31
5541.1 1.270e-14 1.939e-31
5566.7 1.314e-14 1.889e-31
5592.2 1.272e-14 1.841e-31
5617.8 1.296e-14 1.795e-31
5643.4 1.267e-14 1.750e-31
5668.9 1.288e-14 1.707e-31
5694.5 1.313e-14 1.665e-31
5720.1 1.295e-14 1.625e-31
5745.7 1.283e-14 1.586e-31
5771.2 1.274e-14 1.548e-31
5796.8 1.297e-14 1.512e-31
5822.4 1.318e-14 1.478e-31
5847.9 1.302e-14 1.449e-31
5873.5 1.233e-14 1.423e-31
5899.1 1.294e-14 1.395e-31
5924.7 1.265e-14 1.361e-31
5950.2 1.286e-14 1.326e-31
5975.8 1.239e-14 1.294e-31
6001.4 1.245e-14 1.265e-31
6026.9 1.215e-14 1.239e-31
6052.5 1.234e-14 1.214e-31
6078.1 1.276e-14 1.191e-31
6103.7 1.244e-14 1.168e-31
6129.2 1.214e-14 1.147e-31
6154.8 1.213e-14 1.126e-31
6180.4 1.222e-14 1.107e-31
6205.9 1.207e-14 1.090e-31
6231.5 1.208e-14 1.078e-31
6257.1 1.241e-14 1.072e-31
6282.6 1.173e-14 1.062e-31
6308.2 1.210e-14 1.043e-31
6333.8 1.218e-14 1.018e-31
6359.4 1.204e-14 9.940e-32
6384.9 1.221e-14 9.755e-32
6410.5 1.197e-14 9.611e-32
6436.1 1.185e-14 9.507e-32
6461.6 1.180e-14 9.440e-32
6487.2 1.180e-14 9.358e-32
6512.8 1.171e-14 9.203e-32
6538.4 1.150e-14 8.997e-32
6563.9 1.155e-14 8.805e-32
6589.5 1.154e-14 8.647e-32
6615.1 1.171e-14 8.510e-32
6640.6 1.192e-14 8.379e-32
6666.2 1.198e-14 8.249e-32
6691.8 1.201e-14 8.121e-32
6717.4 1.195e-14 7.994e-32
6742.9 1.171e-14 7.869e-32
6768.5 1.190e-14 7.756e-32
6794.1 1.188e-14 7.704e-32
6819.6 1.162e-14 7.826e-32
6845.2 1.155e-14 8.181e-32
6870.8 1.160e-14 8.486e-32
6896.3 1.160e-14 8.331e-32
6921.9 1.162e-14 7.846e-32
6947.5 1.155e-14 7.392e-32
6973.1 1.152e-14 7.078e-32
6998.6 1.150e-14 6.881e-32
7024.2 1.144e-14 6.747e-32
7049.8 1.131e-14 6.623e-32
7075.3 1.135e-14 6.508e-32
7100.9 1.136e-14 6.440e-32
7126.5 1.126e-14 6.475e-32
7152.1 1.131e-14 6.620e-32
7177.6 1.131e-14 6.742e-32
7203.2 1.123e-14 6.687e-32
7228.8 1.128e-14 6.519e-32
7254.3 1.133e-14 6.387e-32
7279.9 1.105e-14 6.305e-32
7305.5 1.086e-14 6.215e-32
7331.1 1.099e-14 6.104e-32
7356.6 1.099e-14 5.993e-32
7382.2 1.097e-14 5.902e-32
7407.8 1.090e-14 5.838e-32
7433.3 1.091e-14 5.798e-32
7458.9 1.100e-14 5.776e-32
7484.5 1.074e-14 5.773e-32
7510.0 1.050e-14 5.821e-32
7535.6 1.046e-14 6.076e-32
7561.2 1.042e-14 6.896e-32
7586.8 1.041e-14 8.614e-32
7612.3 1.036e-14 1.049e-31
7637.9 1.032e-14 1.045e-31
7663.5 1.047e-14 8.733e-32
7689.0 1.052e-14 7.174e-32
7714.6 1.032e-14 6.331e-32
7740.2 1.021e-14 6.012e-32
7765.8 1.028e-14 5.942e-32
7791.3 1.022e-14 5.956e-32
7816.9 1.010e-14 5.989e-32
7842.5 1.041e-14 6.035e-32
7868.0 1.047e-14 6.099e-32
7893.6 1.037e-14 6.184e-32
7919.2 1.045e-14 6.271e-32
7944.7 1.081e-14 6.334e-32
7970.3 1.095e-14 6.375e-32
7995.9 1.074e-14 6.411e-32
8021.5 9.968e-15 6.445e-32
8047.0 9.735e-15 6.492e-32
8072.6 9.769e-15 6.596e-32
8098.2 9.789e-15 6.824e-32
8123.7 9.889e-15 7.218e-32
8149.3 1.014e-14 7.712e-32
8174.9 1.031e-14 8.088e-32
8200.5 1.020e-14 8.190e-32
8226.0 1.007e-14 8.171e-32
8251.6 1.003e-14 8.212e-32
8277.2 1.006e-14 8.267e-32
8302.7 9.942e-15 8.265e-32
8328.3 9.568e-15 8.213e-32
8353.9 9.451e-15 8.121e-32
8379.5 9.347e-15 8.047e-32
8405.0 9.225e-15 8.046e-32
8430.6 9.387e-15 8.121e-32
8456.2 9.323e-15 8.254e-32
8481.7 9.255e-15 8.422e-32
8507.3 9.195e-15 8.609e-32
8532.9 8.962e-15 8.808e-32
8558.4 8.933e-15 9.016e-32
8584.0 9.049e-15 9.233e-32
8609.6 8.802e-15 9.459e-32
8635.2 8.738e-15 9.693e-32
8660.7 8.960e-15 9.937e-32
8686.3 8.838e-15 1.019e-31
8711.9 8.776e-15 1.045e-31
8737.4 8.989e-15 1.073e-31
8763.0 9.203e-15 1.102e-31
8788.6 9.207e-15 1.132e-31
8814.2 9.001e-15 1.164e-31
8839.7 9.028e-15 1.199e-31
8865.3 8.949e-15 1.241e-31
8890.9 8.515e-15 1.302e-31
8916.4 8.630e-15 1.414e-31
8942.0 9.194e-15 1.617e-31
8967.6 9.681e-15 1.885e-31
8993.2 9.594e-15 2.051e-31
9018.7 9.085e-15 2.030e-31
9044.3 8.649e-15 2.004e-31
9069.9 8.612e-15 2.118e-31
9095.4 9.010e-15 2.356e-31
9121.0 9.295e-15 2.640e-31
9146.6 9.306e-15 2.868e-31
9172.1 9.332e-15 2.936e-31
9197.7 9.048e-15 2.907e-31
9223.3 8.577e-15 2.968e-31
