# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:12:20.1
# MJD_OBS: 58573.39299130021
# JD: 2458573.8929913
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: e00:57:06.34
# RA: 15:08:42.96
# TEL_RA: 15:08:42.96
# DEC: +40:41:07.1
# TEL_DEC: +40:41:07.1
# TEL_AZ: 53.15
# TEL_EL: 76.55
# AIRMASS: 1.028
# TEL_PA: 242.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.51
# DEC_OFF: -102.48
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -9.95
# DEC_REFR: 5.35
# FOCPOS: 16.12
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 57.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanpcep [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:08:50.8437
# OBJDEC: +40:42:49.4989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:37
# SOL_DEC: +04:05
# WIND_DIR: 97.0
# WSP_CUR: 1.9
# WSP_AVG: 2.0
# OUT_AIR: 10.1
# OUT_HUM: 19.8
# OUT_DEW: -11.9
# IN_AIR: 9.9
# IN_HUM: 21.6
# IN_DEW: -11.0
# MIR_TEMP: 10.5
# TOP_AIR: 9.1
# PRI_TEMP: 9.3
# SEC_TEMP: 10.2
# FLO_TEMP: 11.0
# BOT_TEMP: 9.4
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: 51.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanpcep
# UTC: 2019:090:09:25:54.4
# OBSDATE: 2019-03-31
# OBSTIME: 02:25:56.486801
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190331084302695
# OBJ_ID: 20190331084302553
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-31 09:45:56.289910
# ENDAIR: 1.016
# ENDDOME: open
# END_RA: 15:08:42.72
# END_DEC: +40:41:10.4
# END_PA: 228
# ELAPTIME: 1200.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190331_09_25_56.fits
# FLAT3D: True
# FLATSRC: 20190331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145460711333675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1387052007016034
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.4105986531841546
# YPOS: 4.83767395173394
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.4924924924924925
# PSFELL: 0.06583078083501485
# PSFADRPA: 226.00277932503712
# PSFADRZ: 1.0070178074319425
# PSFADRC2: nan
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190331_03_02_12_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190331_09_25_56_ZTF19aanpcep.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Mar 31 02:47:20 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.0301
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0308
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 331.95
# SNIDAGEMEDERR: 276.87
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.74
# SNIDFRAC_NOTSN: 0.26
3776.7 3.398e-15 7.363e-31
3802.3 3.254e-15 6.956e-31
3827.9 2.233e-15 6.551e-31
3853.4 3.107e-15 6.011e-31
3879.0 3.168e-15 5.331e-31
3904.6 2.930e-15 4.582e-31
3930.1 2.944e-15 3.849e-31
3955.7 2.611e-15 3.192e-31
3981.3 2.545e-15 2.639e-31
4006.8 2.679e-15 2.190e-31
4032.4 2.403e-15 1.834e-31
4058.0 2.672e-15 1.554e-31
4083.6 2.224e-15 1.334e-31
4109.1 2.411e-15 1.161e-31
4134.7 2.096e-15 1.024e-31
4160.3 2.265e-15 9.136e-32
4185.8 2.258e-15 8.245e-32
4211.4 2.352e-15 7.513e-32
4237.0 1.974e-15 6.905e-32
4262.6 2.519e-15 6.390e-32
4288.1 2.004e-15 5.948e-32
4313.7 2.191e-15 5.562e-32
4339.3 2.111e-15 5.220e-32
4364.8 2.063e-15 4.912e-32
4390.4 1.934e-15 4.630e-32
4416.0 1.812e-15 4.370e-32
4441.6 2.044e-15 4.127e-32
4467.1 2.123e-15 3.899e-32
4492.7 2.037e-15 3.683e-32
4518.3 2.248e-15 3.479e-32
4543.8 1.771e-15 3.286e-32
4569.4 1.769e-15 3.104e-32
4595.0 1.844e-15 2.931e-32
4620.5 1.553e-15 2.768e-32
4646.1 1.756e-15 2.614e-32
4671.7 1.712e-15 2.469e-32
4697.3 1.451e-15 2.334e-32
4722.8 1.519e-15 2.207e-32
4748.4 1.503e-15 2.088e-32
4774.0 1.668e-15 1.977e-32
4799.5 1.617e-15 1.873e-32
4825.1 1.632e-15 1.777e-32
4850.7 1.754e-15 1.687e-32
4876.3 1.481e-15 1.603e-32
4901.8 1.635e-15 1.524e-32
4927.4 1.352e-15 1.451e-32
4953.0 1.544e-15 1.382e-32
4978.5 1.639e-15 1.318e-32
5004.1 1.518e-15 1.258e-32
5029.7 1.685e-15 1.202e-32
5055.3 1.403e-15 1.149e-32
5080.8 1.382e-15 1.100e-32
5106.4 1.258e-15 1.053e-32
5132.0 1.391e-15 1.010e-32
5157.5 1.302e-15 9.689e-33
5183.1 1.169e-15 9.304e-33
5208.7 1.146e-15 8.943e-33
5234.2 1.071e-15 8.603e-33
5259.8 1.107e-15 8.284e-33
5285.4 1.166e-15 7.985e-33
5311.0 1.094e-15 7.704e-33
5336.5 1.209e-15 7.440e-33
5362.1 1.069e-15 7.193e-33
5387.7 1.010e-15 6.961e-33
5413.2 1.001e-15 6.743e-33
5438.8 8.974e-16 6.539e-33
5464.4 9.723e-16 6.348e-33
5490.0 1.033e-15 6.169e-33
5515.5 9.657e-16 6.001e-33
5541.1 9.552e-16 5.844e-33
5566.7 1.009e-15 5.696e-33
5592.2 8.858e-16 5.556e-33
5617.8 9.306e-16 5.425e-33
5643.4 9.014e-16 5.301e-33
5668.9 8.995e-16 5.184e-33
5694.5 8.053e-16 5.072e-33
5720.1 8.245e-16 4.966e-33
5745.7 8.858e-16 4.866e-33
5771.2 8.874e-16 4.770e-33
5796.8 8.369e-16 4.682e-33
5822.4 8.299e-16 4.600e-33
5847.9 8.623e-16 4.525e-33
5873.5 8.497e-16 4.451e-33
5899.1 7.837e-16 4.372e-33
5924.7 7.619e-16 4.285e-33
5950.2 7.843e-16 4.193e-33
5975.8 7.176e-16 4.102e-33
6001.4 7.319e-16 4.014e-33
6026.9 7.501e-16 3.932e-33
6052.5 7.011e-16 3.854e-33
6078.1 7.459e-16 3.778e-33
6103.7 7.459e-16 3.704e-33
6129.2 6.729e-16 3.633e-33
6154.8 6.966e-16 3.564e-33
6180.4 6.977e-16 3.499e-33
6205.9 6.245e-16 3.441e-33
6231.5 6.358e-16 3.389e-33
6257.1 5.959e-16 3.339e-33
6282.6 6.123e-16 3.284e-33
6308.2 5.700e-16 3.221e-33
6333.8 5.819e-16 3.152e-33
6359.4 6.201e-16 3.084e-33
6384.9 5.819e-16 3.025e-33
6410.5 6.085e-16 2.976e-33
6436.1 5.453e-16 2.938e-33
6461.6 5.605e-16 2.905e-33
6487.2 5.641e-16 2.868e-33
6512.8 5.115e-16 2.824e-33
6538.4 5.038e-16 2.774e-33
6563.9 5.090e-16 2.724e-33
6589.5 5.251e-16 2.678e-33
6615.1 5.466e-16 2.639e-33
6640.6 5.534e-16 2.605e-33
6666.2 5.480e-16 2.574e-33
6691.8 6.162e-16 2.545e-33
6717.4 6.428e-16 2.519e-33
6742.9 6.710e-16 2.499e-33
6768.5 6.877e-16 2.492e-33
6794.1 6.533e-16 2.506e-33
6819.6 6.042e-16 2.543e-33
6845.2 5.163e-16 2.590e-33
6870.8 5.119e-16 2.617e-33
6896.3 5.358e-16 2.595e-33
6921.9 4.801e-16 2.528e-33
6947.5 4.759e-16 2.442e-33
6973.1 4.808e-16 2.363e-33
6998.6 4.408e-16 2.300e-33
7024.2 4.557e-16 2.251e-33
7049.8 4.678e-16 2.213e-33
7075.3 4.398e-16 2.187e-33
7100.9 4.010e-16 2.177e-33
7126.5 3.960e-16 2.186e-33
7152.1 4.277e-16 2.204e-33
7177.6 4.297e-16 2.215e-33
7203.2 4.209e-16 2.202e-33
7228.8 4.190e-16 2.167e-33
7254.3 3.803e-16 2.121e-33
7279.9 3.857e-16 2.073e-33
7305.5 3.779e-16 2.025e-33
7331.1 3.694e-16 1.978e-33
7356.6 3.834e-16 1.933e-33
7382.2 3.790e-16 1.894e-33
7407.8 3.590e-16 1.863e-33
7433.3 3.928e-16 1.841e-33
7458.9 3.832e-16 1.831e-33
7484.5 3.670e-16 1.842e-33
7510.0 3.583e-16 1.892e-33
7535.6 3.382e-16 2.005e-33
7561.2 3.278e-16 2.201e-33
7586.8 3.265e-16 2.452e-33
7612.3 3.351e-16 2.653e-33
7637.9 3.340e-16 2.678e-33
7663.5 2.998e-16 2.519e-33
7689.0 2.947e-16 2.295e-33
7714.6 3.199e-16 2.113e-33
7740.2 3.311e-16 2.007e-33
7765.8 3.375e-16 1.964e-33
7791.3 3.522e-16 1.963e-33
7816.9 3.293e-16 1.985e-33
7842.5 3.340e-16 2.020e-33
7868.0 3.412e-16 2.063e-33
7893.6 3.058e-16 2.111e-33
7919.2 2.690e-16 2.161e-33
7944.7 2.761e-16 2.208e-33
7970.3 2.857e-16 2.251e-33
7995.9 2.974e-16 2.292e-33
8021.5 2.957e-16 2.338e-33
8047.0 2.770e-16 2.397e-33
8072.6 2.792e-16 2.483e-33
8098.2 3.042e-16 2.607e-33
8123.7 3.266e-16 2.768e-33
8149.3 3.229e-16 2.945e-33
8174.9 2.326e-16 3.104e-33
8200.5 2.162e-16 3.221e-33
8226.0 2.242e-16 3.296e-33
8251.6 2.316e-16 3.351e-33
8277.2 2.550e-16 3.401e-33
8302.7 2.539e-16 3.449e-33
8328.3 2.329e-16 3.494e-33
8353.9 2.195e-16 3.540e-33
8379.5 2.334e-16 3.599e-33
8405.0 2.478e-16 3.685e-33
8430.6 2.274e-16 3.811e-33
8456.2 2.345e-16 3.983e-33
8481.7 2.369e-16 4.200e-33
8507.3 2.373e-16 4.460e-33
8532.9 2.318e-16 4.761e-33
8558.4 2.405e-16 5.103e-33
8584.0 2.681e-16 5.486e-33
8609.6 2.596e-16 5.909e-33
8635.2 2.194e-16 6.372e-33
8660.7 2.033e-16 6.869e-33
8686.3 2.296e-16 7.392e-33
8711.9 2.945e-16 7.930e-33
8737.4 2.504e-16 8.466e-33
8763.0 2.276e-16 8.982e-33
8788.6 1.627e-16 9.463e-33
8814.2 1.202e-16 9.906e-33
8839.7 1.023e-16 1.034e-32
8865.3 1.732e-16 1.087e-32
8890.9 1.544e-16 1.165e-32
8916.4 1.305e-16 1.285e-32
8942.0 1.660e-16 1.448e-32
8967.6 1.938e-16 1.621e-32
8993.2 1.813e-16 1.743e-32
9018.7 1.783e-16 1.801e-32
9044.3 1.661e-16 1.856e-32
9069.9 1.088e-16 1.990e-32
9095.4 1.610e-16 2.253e-32
9121.0 2.546e-16 2.646e-32
9146.6 1.990e-16 3.117e-32
9172.1 7.717e-17 3.601e-32
9197.7 1.656e-17 4.122e-32
9223.3 -9.873e-17 4.855e-32
