# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:03:42.9
# MJD_OBS: 58733.15791739989
# JD: 2458733.6579174
# APPEQX: 2019.68
# EQUINOX: 2000
# TEL_HA: e00:36:13.13
# RA: 19:39:34.37
# TEL_RA: 19:39:34.37
# DEC: +59:20:14.0
# TEL_DEC: +59:20:14.0
# TEL_AZ: 10.17
# TEL_EL: 63.29
# AIRMASS: 1.119
# TEL_PA: 197.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.06
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -6.87
# DEC_REFR: 22.72
# FOCPOS: 15.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 10.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvdgqo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:39:47.2871
# OBJDEC: +59:22:04.7122
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:02
# SOL_DEC: +06:07
# WIND_DIR: 334.0
# WSP_CUR: 11.7
# WSP_AVG: 9.7
# OUT_AIR: 20.0
# OUT_HUM: 53.4
# OUT_DEW: 10.2
# IN_AIR: 20.2
# IN_HUM: 47.2
# IN_DEW: 8.6
# MIR_TEMP: 19.4
# TOP_AIR: 19.9
# PRI_TEMP: 19.9
# SEC_TEMP: 20.1
# FLO_TEMP: 20.2
# BOT_TEMP: 19.7
# MID_TEMP: 20.1
# TOP_TEMP: 20.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvdgqo
# UTC: 2019:250:03:47:24.1
# OBSDATE: 2019-09-06
# OBSTIME: 20:47:26.111100
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190905053006793
# OBJ_ID: 20190905053006633
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-07 04:24:55.915384
# ENDAIR: 1.113
# ENDDOME: open
# END_RA: 19:39:34.23
# END_DEC: +59:20:14.8
# END_PA: 179
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190907_03_47_25.fits
# FLAT3D: True
# FLATSRC: 20190907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1599614972029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3376855456810214
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.35773428379693
# YPOS: 0.28794632420441246
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.12900250256006404
# PSFADRPA: 177.00000001967433
# PSFADRZ: 1.3635687714763516
# PSFADRC2: 0.5981345820380078
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190907_03_05_32_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190907_03_47_25_ZTF19abvdgqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo213654
# HISTORY: SEDMr.Debias run on Fri Sep  6 21:26:47 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.43
# SNIDMATCHREDSHIFT: 0.0437
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn2003bg
# SNIDZMED: 0.0353
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 155.2
# SNIDAGEMEDERR: 118.6
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.59
# SNIDFRAC_NOTSN: 0.06
3776.7 3.748e-15 9.738e-30
3802.3 4.878e-15 7.957e-30
3827.9 3.728e-15 6.683e-30
3853.4 3.092e-15 5.718e-30
3879.0 3.400e-15 4.951e-30
3904.6 3.518e-15 4.318e-30
3930.1 4.210e-15 3.782e-30
3955.7 4.937e-15 3.320e-30
3981.3 5.319e-15 2.920e-30
4006.8 5.191e-15 2.571e-30
4032.4 5.263e-15 2.269e-30
4058.0 5.766e-15 2.006e-30
4083.6 5.845e-15 1.780e-30
4109.1 5.447e-15 1.585e-30
4134.7 5.392e-15 1.418e-30
4160.3 4.962e-15 1.275e-30
4185.8 4.958e-15 1.153e-30
4211.4 5.584e-15 1.048e-30
4237.0 5.416e-15 9.579e-31
4262.6 5.224e-15 8.808e-31
4288.1 5.411e-15 8.143e-31
4313.7 5.241e-15 7.568e-31
4339.3 5.414e-15 7.068e-31
4364.8 5.303e-15 6.629e-31
4390.4 4.191e-15 6.243e-31
4416.0 4.429e-15 5.899e-31
4441.6 4.333e-15 5.590e-31
4467.1 4.250e-15 5.310e-31
4492.7 4.257e-15 5.053e-31
4518.3 4.328e-15 4.814e-31
4543.8 4.348e-15 4.591e-31
4569.4 4.586e-15 4.380e-31
4595.0 5.086e-15 4.178e-31
4620.5 4.947e-15 3.985e-31
4646.1 5.084e-15 3.799e-31
4671.7 4.788e-15 3.619e-31
4697.3 5.019e-15 3.445e-31
4722.8 4.967e-15 3.276e-31
4748.4 4.809e-15 3.113e-31
4774.0 5.097e-15 2.956e-31
4799.5 4.782e-15 2.805e-31
4825.1 4.838e-15 2.661e-31
4850.7 4.453e-15 2.523e-31
4876.3 4.177e-15 2.392e-31
4901.8 4.148e-15 2.269e-31
4927.4 4.272e-15 2.152e-31
4953.0 3.839e-15 2.043e-31
4978.5 4.058e-15 1.940e-31
5004.1 4.175e-15 1.845e-31
5029.7 4.432e-15 1.756e-31
5055.3 4.273e-15 1.673e-31
5080.8 3.876e-15 1.597e-31
5106.4 3.649e-15 1.526e-31
5132.0 3.933e-15 1.461e-31
5157.5 4.012e-15 1.400e-31
5183.1 4.039e-15 1.345e-31
5208.7 4.098e-15 1.293e-31
5234.2 3.951e-15 1.246e-31
5259.8 4.193e-15 1.202e-31
5285.4 4.275e-15 1.161e-31
5311.0 4.047e-15 1.124e-31
5336.5 4.182e-15 1.089e-31
5362.1 4.355e-15 1.056e-31
5387.7 4.452e-15 1.026e-31
5413.2 4.326e-15 9.969e-32
5438.8 4.026e-15 9.700e-32
5464.4 4.330e-15 9.445e-32
5490.0 4.417e-15 9.203e-32
5515.5 4.438e-15 8.973e-32
5541.1 4.315e-15 8.752e-32
5566.7 4.367e-15 8.539e-32
5592.2 4.006e-15 8.334e-32
5617.8 3.808e-15 8.135e-32
5643.4 3.715e-15 7.942e-32
5668.9 3.707e-15 7.753e-32
5694.5 3.593e-15 7.569e-32
5720.1 3.569e-15 7.390e-32
5745.7 3.239e-15 7.214e-32
5771.2 3.048e-15 7.043e-32
5796.8 2.987e-15 6.880e-32
5822.4 3.159e-15 6.735e-32
5847.9 3.158e-15 6.616e-32
5873.5 3.219e-15 6.512e-32
5899.1 3.438e-15 6.385e-32
5924.7 3.399e-15 6.213e-32
5950.2 3.456e-15 6.018e-32
5975.8 3.532e-15 5.836e-32
6001.4 3.697e-15 5.677e-32
6026.9 3.453e-15 5.537e-32
6052.5 3.218e-15 5.408e-32
6078.1 3.250e-15 5.286e-32
6103.7 3.199e-15 5.168e-32
6129.2 3.106e-15 5.055e-32
6154.8 3.145e-15 4.947e-32
6180.4 3.033e-15 4.847e-32
6205.9 2.929e-15 4.761e-32
6231.5 2.974e-15 4.700e-32
6257.1 2.962e-15 4.659e-32
6282.6 2.833e-15 4.605e-32
6308.2 2.667e-15 4.507e-32
6333.8 2.670e-15 4.381e-32
6359.4 2.593e-15 4.262e-32
6384.9 2.639e-15 4.167e-32
6410.5 2.637e-15 4.101e-32
6436.1 2.725e-15 4.063e-32
6461.6 2.742e-15 4.047e-32
6487.2 2.692e-15 4.018e-32
6512.8 2.678e-15 3.941e-32
6538.4 2.696e-15 3.830e-32
6563.9 2.553e-15 3.724e-32
6589.5 2.615e-15 3.642e-32
6615.1 2.692e-15 3.575e-32
6640.6 2.552e-15 3.516e-32
6666.2 2.579e-15 3.459e-32
6691.8 2.733e-15 3.403e-32
6717.4 2.825e-15 3.348e-32
6742.9 2.893e-15 3.294e-32
6768.5 3.387e-15 3.250e-32
6794.1 3.777e-15 3.239e-32
6819.6 3.732e-15 3.301e-32
6845.2 3.374e-15 3.439e-32
6870.8 2.827e-15 3.551e-32
6896.3 2.635e-15 3.503e-32
6921.9 2.567e-15 3.323e-32
6947.5 2.541e-15 3.132e-32
6973.1 2.518e-15 2.993e-32
6998.6 2.479e-15 2.904e-32
7024.2 2.392e-15 2.838e-32
7049.8 2.296e-15 2.774e-32
7075.3 2.311e-15 2.716e-32
7100.9 2.297e-15 2.693e-32
7126.5 2.247e-15 2.735e-32
7152.1 2.287e-15 2.837e-32
7177.6 2.280e-15 2.926e-32
7203.2 2.198e-15 2.917e-32
7228.8 2.202e-15 2.836e-32
7254.3 2.123e-15 2.758e-32
7279.9 2.099e-15 2.699e-32
7305.5 2.123e-15 2.635e-32
7331.1 2.074e-15 2.557e-32
7356.6 2.062e-15 2.480e-32
7382.2 2.084e-15 2.415e-32
7407.8 2.123e-15 2.368e-32
7433.3 2.103e-15 2.337e-32
7458.9 2.073e-15 2.318e-32
7484.5 1.993e-15 2.314e-32
7510.0 2.056e-15 2.340e-32
7535.6 2.176e-15 2.461e-32
7561.2 2.054e-15 2.792e-32
7586.8 1.932e-15 3.407e-32
7612.3 1.920e-15 4.040e-32
7637.9 1.883e-15 4.059e-32
7663.5 1.868e-15 3.480e-32
7689.0 1.835e-15 2.889e-32
7714.6 1.777e-15 2.536e-32
7740.2 1.788e-15 2.382e-32
7765.8 1.758e-15 2.335e-32
7791.3 1.704e-15 2.330e-32
7816.9 1.608e-15 2.339e-32
7842.5 1.483e-15 2.356e-32
7868.0 1.595e-15 2.384e-32
7893.6 1.746e-15 2.422e-32
7919.2 1.693e-15 2.460e-32
7944.7 1.623e-15 2.485e-32
7970.3 1.626e-15 2.496e-32
7995.9 1.641e-15 2.500e-32
8021.5 1.606e-15 2.502e-32
8047.0 1.578e-15 2.512e-32
8072.6 1.573e-15 2.558e-32
8098.2 1.645e-15 2.669e-32
8123.7 1.793e-15 2.854e-32
8149.3 1.829e-15 3.070e-32
8174.9 1.608e-15 3.223e-32
8200.5 1.634e-15 3.258e-32
8226.0 1.664e-15 3.223e-32
8251.6 1.600e-15 3.187e-32
8277.2 1.509e-15 3.165e-32
8302.7 1.433e-15 3.146e-32
8328.3 1.396e-15 3.115e-32
8353.9 1.365e-15 3.063e-32
8379.5 1.364e-15 3.003e-32
8405.0 1.367e-15 2.962e-32
8430.6 1.289e-15 2.953e-32
8456.2 1.245e-15 2.972e-32
8481.7 1.164e-15 3.011e-32
8507.3 1.218e-15 3.060e-32
8532.9 1.302e-15 3.113e-32
8558.4 1.334e-15 3.169e-32
8584.0 1.369e-15 3.228e-32
8609.6 1.432e-15 3.288e-32
8635.2 1.475e-15 3.351e-32
8660.7 1.432e-15 3.416e-32
8686.3 1.435e-15 3.484e-32
8711.9 1.537e-15 3.555e-32
8737.4 1.559e-15 3.630e-32
8763.0 1.583e-15 3.709e-32
8788.6 1.687e-15 3.794e-32
8814.2 1.691e-15 3.886e-32
8839.7 1.605e-15 3.991e-32
8865.3 1.462e-15 4.131e-32
8890.9 1.281e-15 4.367e-32
8916.4 1.270e-15 4.809e-32
8942.0 1.475e-15 5.561e-32
8967.6 1.648e-15 6.501e-32
8993.2 1.653e-15 7.123e-32
9018.7 1.510e-15 7.183e-32
9044.3 1.334e-15 7.200e-32
9069.9 1.314e-15 7.664e-32
9095.4 1.410e-15 8.607e-32
9121.0 1.405e-15 9.744e-32
9146.6 1.362e-15 1.056e-31
9172.1 1.305e-15 1.064e-31
9197.7 1.255e-15 1.029e-31
9223.3 1.226e-15 1.029e-31
