# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:40:12.0
# MJD_OBS: 58557.45597640006
# JD: 2458557.9559764
# APPEQX: 2019.2
# EQUINOX: 2000
# TEL_HA: e00:48:58.91
# RA: 15:28:16.24
# TEL_RA: 15:28:16.24
# DEC: +11:33:06.3
# TEL_DEC: +11:33:06.3
# TEL_AZ: 150.14
# TEL_EL: 65.48
# AIRMASS: 1.099
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.67
# DEC_OFF: -108.36
# TELHASP: 0.997
# TELDECSP: -0.0689
# RA_REFR: -9.13
# DEC_REFR: -19.49
# FOCPOS: 16.42
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 151.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalrfoi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:28:21.2807
# OBJDEC: +11:34:54.5869
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:39
# SOL_DEC: -02:12
# WIND_DIR: 103.0
# WSP_CUR: 10.6
# WSP_AVG: 8.7
# OUT_AIR: 2.2
# OUT_HUM: 39.8
# OUT_DEW: -10.1
# IN_AIR: 2.6
# IN_HUM: 36.7
# IN_DEW: -10.7
# MIR_TEMP: 2.9
# TOP_AIR: 2.0
# PRI_TEMP: 2.2
# SEC_TEMP: 2.6
# FLO_TEMP: 4.6
# BOT_TEMP: 2.4
# MID_TEMP: 2.2
# TOP_TEMP: 2.4
# WETNESS: 43.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalrfoi
# UTC: 2019:074:10:56:36.4
# OBSDATE: 2019-03-15
# OBSTIME: 03:56:36.893760
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190315102208709
# OBJ_ID: 20190315102208400
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-15 11:16:36.701671
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 15:28:16.21
# END_DEC: +11:33:03.6
# END_PA: 344
# ELAPTIME: 1200.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190315_10_56_36.fits
# FLAT3D: True
# FLATSRC: 20190315_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156749387587792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3066348055309997
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 10.0
# YPOS: 11.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.435435435435435
# PSFELL: 0.09592116112357217
# PSFADRPA: 345.99994747601477
# PSFADRZ: 1.5287999927156246
# PSFADRC2: 0.3862375228015899
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190315_04_54_24_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190315_10_56_36_ZTF19aalrfoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo103859
# HISTORY: SEDMr.Debias run on Fri Mar 15 04:18:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.85
# SNIDMATCHREDSHIFT: 0.0864
# SNIDMATCHAGE: 7.3
# SNIDMATCHTEMPLATE: sn2001gc
# SNIDZMED: 0.0751
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 11.8
# SNIDAGEMEDERR: 19.8
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.425e-15 1.024e-29
3802.3 1.713e-15 9.612e-30
3827.9 2.260e-16 8.987e-30
3853.4 2.340e-15 8.182e-30
3879.0 3.103e-15 7.200e-30
3904.6 1.808e-15 6.144e-30
3930.1 1.619e-15 5.129e-30
3955.7 1.317e-15 4.231e-30
3981.3 1.779e-15 3.481e-30
4006.8 3.910e-16 2.877e-30
4032.4 1.779e-15 2.400e-30
4058.0 1.921e-15 2.026e-30
4083.6 1.133e-15 1.733e-30
4109.1 1.548e-15 1.502e-30
4134.7 1.585e-15 1.319e-30
4160.3 3.026e-15 1.172e-30
4185.8 2.296e-15 1.053e-30
4211.4 3.473e-15 9.554e-31
4237.0 2.217e-15 8.738e-31
4262.6 2.380e-15 8.049e-31
4288.1 2.165e-15 7.458e-31
4313.7 2.868e-15 6.942e-31
4339.3 2.759e-15 6.486e-31
4364.8 2.374e-15 6.078e-31
4390.4 2.607e-15 5.708e-31
4416.0 2.429e-15 5.368e-31
4441.6 2.574e-15 5.054e-31
4467.1 2.180e-15 4.762e-31
4492.7 2.374e-15 4.489e-31
4518.3 2.166e-15 4.233e-31
4543.8 2.718e-15 3.992e-31
4569.4 2.519e-15 3.766e-31
4595.0 2.529e-15 3.554e-31
4620.5 2.611e-15 3.354e-31
4646.1 2.290e-15 3.167e-31
4671.7 1.599e-15 2.991e-31
4697.3 2.198e-15 2.827e-31
4722.8 2.425e-15 2.673e-31
4748.4 2.200e-15 2.529e-31
4774.0 2.260e-15 2.394e-31
4799.5 2.412e-15 2.268e-31
4825.1 3.079e-15 2.150e-31
4850.7 2.764e-15 2.040e-31
4876.3 3.070e-15 1.937e-31
4901.8 3.106e-15 1.841e-31
4927.4 3.652e-15 1.750e-31
4953.0 3.606e-15 1.666e-31
4978.5 3.462e-15 1.586e-31
5004.1 3.039e-15 1.512e-31
5029.7 2.811e-15 1.442e-31
5055.3 2.700e-15 1.376e-31
5080.8 2.582e-15 1.315e-31
5106.4 2.162e-15 1.257e-31
5132.0 2.312e-15 1.203e-31
5157.5 2.475e-15 1.152e-31
5183.1 2.282e-15 1.104e-31
5208.7 2.282e-15 1.059e-31
5234.2 2.139e-15 1.017e-31
5259.8 2.319e-15 9.780e-32
5285.4 2.424e-15 9.412e-32
5311.0 2.293e-15 9.067e-32
5336.5 2.318e-15 8.745e-32
5362.1 2.510e-15 8.443e-32
5387.7 2.365e-15 8.161e-32
5413.2 2.161e-15 7.898e-32
5438.8 2.539e-15 7.651e-32
5464.4 2.348e-15 7.421e-32
5490.0 2.489e-15 7.206e-32
5515.5 2.457e-15 7.004e-32
5541.1 2.507e-15 6.815e-32
5566.7 2.527e-15 6.637e-32
5592.2 2.768e-15 6.470e-32
5617.8 2.894e-15 6.313e-32
5643.4 2.747e-15 6.164e-32
5668.9 2.947e-15 6.023e-32
5694.5 2.772e-15 5.889e-32
5720.1 3.039e-15 5.760e-32
5745.7 2.867e-15 5.637e-32
5771.2 2.573e-15 5.520e-32
5796.8 2.706e-15 5.408e-32
5822.4 2.824e-15 5.301e-32
5847.9 2.743e-15 5.199e-32
5873.5 2.703e-15 5.099e-32
5899.1 2.639e-15 4.998e-32
5924.7 2.771e-15 4.893e-32
5950.2 2.857e-15 4.787e-32
5975.8 2.468e-15 4.681e-32
6001.4 2.615e-15 4.579e-32
6026.9 2.511e-15 4.480e-32
6052.5 2.487e-15 4.385e-32
6078.1 2.386e-15 4.291e-32
6103.7 2.354e-15 4.200e-32
6129.2 2.557e-15 4.111e-32
6154.8 2.432e-15 4.027e-32
6180.4 2.573e-15 3.949e-32
6205.9 2.512e-15 3.881e-32
6231.5 2.467e-15 3.823e-32
6257.1 2.567e-15 3.769e-32
6282.6 2.510e-15 3.706e-32
6308.2 2.570e-15 3.629e-32
6333.8 2.621e-15 3.540e-32
6359.4 2.611e-15 3.451e-32
6384.9 2.476e-15 3.372e-32
6410.5 2.408e-15 3.307e-32
6436.1 2.379e-15 3.253e-32
6461.6 2.382e-15 3.205e-32
6487.2 2.137e-15 3.158e-32
6512.8 2.177e-15 3.108e-32
6538.4 2.322e-15 3.057e-32
6563.9 2.061e-15 3.006e-32
6589.5 1.981e-15 2.960e-32
6615.1 1.986e-15 2.919e-32
6640.6 1.990e-15 2.880e-32
6666.2 2.131e-15 2.845e-32
6691.8 2.234e-15 2.811e-32
6717.4 2.213e-15 2.780e-32
6742.9 2.305e-15 2.756e-32
6768.5 2.281e-15 2.749e-32
6794.1 2.357e-15 2.772e-32
6819.6 2.367e-15 2.832e-32
6845.2 2.378e-15 2.911e-32
6870.8 2.352e-15 2.960e-32
6896.3 2.310e-15 2.935e-32
6921.9 2.391e-15 2.837e-32
6947.5 2.433e-15 2.708e-32
6973.1 2.398e-15 2.589e-32
6998.6 2.361e-15 2.497e-32
7024.2 2.436e-15 2.429e-32
7049.8 2.383e-15 2.379e-32
7075.3 2.312e-15 2.342e-32
7100.9 2.323e-15 2.317e-32
7126.5 2.175e-15 2.303e-32
7152.1 2.172e-15 2.295e-32
7177.6 2.167e-15 2.282e-32
7203.2 2.078e-15 2.256e-32
7228.8 2.116e-15 2.218e-32
7254.3 2.132e-15 2.177e-32
7279.9 2.064e-15 2.136e-32
7305.5 2.015e-15 2.099e-32
7331.1 1.880e-15 2.063e-32
7356.6 1.831e-15 2.030e-32
7382.2 1.909e-15 2.001e-32
7407.8 1.967e-15 1.978e-32
7433.3 1.999e-15 1.962e-32
7458.9 1.981e-15 1.957e-32
7484.5 1.892e-15 1.975e-32
7510.0 1.819e-15 2.040e-32
7535.6 1.868e-15 2.193e-32
7561.2 1.872e-15 2.472e-32
7586.8 1.721e-15 2.855e-32
7612.3 1.628e-15 3.185e-32
7637.9 1.755e-15 3.233e-32
7663.5 1.884e-15 2.979e-32
7689.0 1.921e-15 2.633e-32
7714.6 1.923e-15 2.365e-32
7740.2 1.916e-15 2.215e-32
7765.8 1.905e-15 2.157e-32
7791.3 1.832e-15 2.155e-32
7816.9 1.855e-15 2.182e-32
7842.5 1.876e-15 2.222e-32
7868.0 1.899e-15 2.269e-32
7893.6 1.986e-15 2.320e-32
7919.2 1.919e-15 2.373e-32
7944.7 1.795e-15 2.426e-32
7970.3 1.804e-15 2.477e-32
7995.9 1.831e-15 2.528e-32
8021.5 1.824e-15 2.581e-32
8047.0 1.892e-15 2.645e-32
8072.6 1.863e-15 2.727e-32
8098.2 1.711e-15 2.837e-32
8123.7 1.788e-15 2.976e-32
8149.3 1.894e-15 3.130e-32
8174.9 1.806e-15 3.276e-32
8200.5 1.750e-15 3.399e-32
8226.0 1.759e-15 3.501e-32
8251.6 1.717e-15 3.594e-32
8277.2 1.674e-15 3.680e-32
8302.7 1.732e-15 3.754e-32
8328.3 1.807e-15 3.821e-32
8353.9 1.798e-15 3.893e-32
8379.5 1.649e-15 3.989e-32
8405.0 1.513e-15 4.124e-32
8430.6 1.523e-15 4.306e-32
8456.2 1.625e-15 4.538e-32
8481.7 1.766e-15 4.819e-32
8507.3 1.831e-15 5.150e-32
8532.9 1.754e-15 5.532e-32
8558.4 1.756e-15 5.969e-32
8584.0 1.896e-15 6.462e-32
8609.6 2.005e-15 7.014e-32
8635.2 2.007e-15 7.625e-32
8660.7 1.899e-15 8.290e-32
8686.3 1.870e-15 9.000e-32
8711.9 1.998e-15 9.740e-32
8737.4 1.949e-15 1.049e-31
8763.0 1.582e-15 1.122e-31
8788.6 1.331e-15 1.190e-31
8814.2 1.389e-15 1.252e-31
8839.7 1.419e-15 1.311e-31
8865.3 1.289e-15 1.376e-31
8890.9 1.301e-15 1.465e-31
8916.4 1.479e-15 1.599e-31
8942.0 1.640e-15 1.781e-31
8967.6 1.856e-15 1.975e-31
8993.2 2.136e-15 2.111e-31
9018.7 2.217e-15 2.172e-31
9044.3 2.103e-15 2.235e-31
9069.9 2.120e-15 2.399e-31
9095.4 2.282e-15 2.738e-31
9121.0 2.381e-15 3.293e-31
9146.6 2.331e-15 4.080e-31
9172.1 2.166e-15 5.114e-31
9197.7 2.175e-15 6.474e-31
9223.3 2.529e-15 8.367e-31
