# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:32:12.5
# MJD_OBS: 58744.14761620015
# JD: 2458744.6476162
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: e03:30:07.09
# RA: 23:01:18.49
# TEL_RA: 23:01:18.49
# DEC: -02:49:57.0
# TEL_DEC: -02:49:57.0
# TEL_AZ: 115.28
# TEL_EL: 28.84
# AIRMASS: 2.067
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.15
# TELHASP: 1.0001
# TELDECSP: 0.0
# RA_REFR: -64.51
# DEC_REFR: -55.82
# FOCPOS: 16.35
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 114.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxihut [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:01:25.0572
# OBJDEC: -02:48:05.9396
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:42
# SOL_DEC: +01:56
# WIND_DIR: 312.0
# WSP_CUR: 5.0
# WSP_AVG: 4.3
# OUT_AIR: 15.8
# OUT_HUM: 18.2
# OUT_DEW: -8.3
# IN_AIR: 15.3
# IN_HUM: 14.1
# IN_DEW: -12.0
# MIR_TEMP: 15.2
# TOP_AIR: 14.8
# PRI_TEMP: 14.7
# SEC_TEMP: 15.5
# FLO_TEMP: 16.1
# BOT_TEMP: 14.6
# MID_TEMP: 14.9
# TOP_TEMP: 15.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxihut
# UTC: 2019:261:03:32:34.0
# OBSDATE: 2019-09-17
# OBSTIME: 20:32:35.369255
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190917125457638
# OBJ_ID: 20190917125457560
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-18 04:02:35.170444
# ENDAIR: 1.768
# ENDDOME: open
# END_RA: 23:01:18.35
# END_DEC: -02:49:56.4
# END_PA: 314
# ELAPTIME: 1800.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190918_03_32_34.fits
# FLAT3D: True
# FLATSRC: 20190918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.330251187600251
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08152722348300283
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.021682235005926
# YPOS: -0.34108538340979067
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFAB: 0.7578865351334176
# PSFADRPA: 319.7073592110891
# PSFADRZ: 2.642481110050575
# PSFADRC2: 0.5356088108670659
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190918_02_51_02_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190918_03_32_34_ZTF19abxihut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 17 21:03:53 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.39
# SNIDMATCHREDSHIFT: 0.0859
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0864
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.001e-15 5.664e-30
3802.3 6.405e-15 4.613e-30
3827.9 4.790e-15 3.868e-30
3853.4 4.237e-15 3.304e-30
3879.0 4.751e-15 2.855e-30
3904.6 4.489e-15 2.483e-30
3930.1 4.943e-15 2.167e-30
3955.7 3.309e-15 1.894e-30
3981.3 3.279e-15 1.659e-30
4006.8 3.019e-15 1.454e-30
4032.4 2.044e-15 1.277e-30
4058.0 2.668e-15 1.125e-30
4083.6 2.562e-15 9.952e-31
4109.1 2.539e-15 8.841e-31
4134.7 2.734e-15 7.896e-31
4160.3 3.379e-15 7.093e-31
4185.8 3.577e-15 6.411e-31
4211.4 4.213e-15 5.832e-31
4237.0 4.575e-15 5.339e-31
4262.6 4.372e-15 4.919e-31
4288.1 3.762e-15 4.558e-31
4313.7 4.624e-15 4.248e-31
4339.3 4.017e-15 3.980e-31
4364.8 3.763e-15 3.746e-31
4390.4 3.658e-15 3.540e-31
4416.0 3.916e-15 3.357e-31
4441.6 4.456e-15 3.192e-31
4467.1 3.712e-15 3.042e-31
4492.7 3.733e-15 2.904e-31
4518.3 3.411e-15 2.775e-31
4543.8 3.513e-15 2.653e-31
4569.4 3.703e-15 2.537e-31
4595.0 2.523e-15 2.425e-31
4620.5 2.852e-15 2.317e-31
4646.1 2.322e-15 2.211e-31
4671.7 2.144e-15 2.108e-31
4697.3 2.459e-15 2.007e-31
4722.8 2.477e-15 1.909e-31
4748.4 2.495e-15 1.814e-31
4774.0 2.771e-15 1.722e-31
4799.5 2.562e-15 1.633e-31
4825.1 2.547e-15 1.548e-31
4850.7 2.926e-15 1.467e-31
4876.3 2.967e-15 1.389e-31
4901.8 3.047e-15 1.317e-31
4927.4 3.023e-15 1.248e-31
4953.0 2.978e-15 1.184e-31
4978.5 3.070e-15 1.124e-31
5004.1 2.637e-15 1.068e-31
5029.7 2.573e-15 1.016e-31
5055.3 2.859e-15 9.676e-32
5080.8 2.274e-15 9.232e-32
5106.4 2.356e-15 8.822e-32
5132.0 2.393e-15 8.444e-32
5157.5 2.103e-15 8.096e-32
5183.1 2.124e-15 7.775e-32
5208.7 2.310e-15 7.479e-32
5234.2 1.943e-15 7.206e-32
5259.8 1.879e-15 6.953e-32
5285.4 1.980e-15 6.720e-32
5311.0 1.818e-15 6.503e-32
5336.5 2.245e-15 6.302e-32
5362.1 1.946e-15 6.113e-32
5387.7 1.552e-15 5.937e-32
5413.2 1.628e-15 5.771e-32
5438.8 1.592e-15 5.614e-32
5464.4 2.092e-15 5.465e-32
5490.0 2.138e-15 5.324e-32
5515.5 2.183e-15 5.188e-32
5541.1 2.253e-15 5.057e-32
5566.7 2.163e-15 4.931e-32
5592.2 2.361e-15 4.809e-32
5617.8 2.178e-15 4.691e-32
5643.4 1.951e-15 4.575e-32
5668.9 1.824e-15 4.463e-32
5694.5 1.951e-15 4.353e-32
5720.1 1.585e-15 4.246e-32
5745.7 1.726e-15 4.142e-32
5771.2 1.750e-15 4.040e-32
5796.8 1.818e-15 3.941e-32
5822.4 1.700e-15 3.849e-32
5847.9 1.634e-15 3.764e-32
5873.5 1.735e-15 3.686e-32
5899.1 1.647e-15 3.604e-32
5924.7 1.623e-15 3.513e-32
5950.2 1.608e-15 3.419e-32
5975.8 1.844e-15 3.330e-32
6001.4 1.848e-15 3.250e-32
6026.9 1.778e-15 3.175e-32
6052.5 1.944e-15 3.105e-32
6078.1 1.866e-15 3.039e-32
6103.7 1.817e-15 2.975e-32
6129.2 1.828e-15 2.915e-32
6154.8 1.826e-15 2.858e-32
6180.4 1.658e-15 2.809e-32
6205.9 1.661e-15 2.785e-32
6231.5 1.707e-15 2.822e-32
6257.1 1.828e-15 2.930e-32
6282.6 1.873e-15 3.012e-32
6308.2 1.792e-15 2.938e-32
6333.8 1.749e-15 2.748e-32
6359.4 1.796e-15 2.576e-32
6384.9 1.896e-15 2.473e-32
6410.5 1.681e-15 2.417e-32
6436.1 1.676e-15 2.384e-32
6461.6 1.770e-15 2.362e-32
6487.2 1.655e-15 2.338e-32
6512.8 1.509e-15 2.300e-32
6538.4 1.338e-15 2.252e-32
6563.9 1.162e-15 2.207e-32
6589.5 1.316e-15 2.168e-32
6615.1 1.257e-15 2.133e-32
6640.6 8.615e-16 2.100e-32
6666.2 8.592e-16 2.067e-32
6691.8 1.092e-15 2.033e-32
6717.4 1.335e-15 2.000e-32
6742.9 1.385e-15 1.967e-32
6768.5 1.444e-15 1.940e-32
6794.1 1.468e-15 1.940e-32
6819.6 1.503e-15 2.022e-32
6845.2 1.553e-15 2.247e-32
6870.8 1.617e-15 2.555e-32
6896.3 1.553e-15 2.688e-32
6921.9 1.527e-15 2.509e-32
6947.5 1.503e-15 2.189e-32
6973.1 1.356e-15 1.914e-32
6998.6 1.350e-15 1.748e-32
7024.2 1.364e-15 1.666e-32
7049.8 1.339e-15 1.622e-32
7075.3 1.451e-15 1.591e-32
7100.9 1.535e-15 1.572e-32
7126.5 1.351e-15 1.572e-32
7152.1 1.206e-15 1.594e-32
7177.6 1.166e-15 1.611e-32
7203.2 1.152e-15 1.595e-32
7228.8 1.295e-15 1.559e-32
7254.3 1.307e-15 1.529e-32
7279.9 1.023e-15 1.509e-32
7305.5 9.947e-16 1.489e-32
7331.1 1.129e-15 1.466e-32
7356.6 1.106e-15 1.443e-32
7382.2 1.116e-15 1.425e-32
7407.8 9.960e-16 1.411e-32
7433.3 9.896e-16 1.403e-32
7458.9 1.219e-15 1.399e-32
7484.5 1.352e-15 1.400e-32
7510.0 1.246e-15 1.415e-32
7535.6 1.006e-15 1.488e-32
7561.2 1.050e-15 1.722e-32
7586.8 1.199e-15 2.267e-32
7612.3 1.130e-15 3.054e-32
7637.9 1.084e-15 3.309e-32
7663.5 1.062e-15 2.688e-32
7689.0 1.039e-15 2.007e-32
7714.6 9.406e-16 1.636e-32
7740.2 9.744e-16 1.491e-32
7765.8 1.177e-15 1.451e-32
7791.3 1.038e-15 1.448e-32
7816.9 9.953e-16 1.454e-32
7842.5 1.124e-15 1.463e-32
7868.0 1.161e-15 1.474e-32
7893.6 1.116e-15 1.490e-32
7919.2 1.033e-15 1.505e-32
7944.7 9.885e-16 1.515e-32
7970.3 9.673e-16 1.521e-32
7995.9 1.005e-15 1.526e-32
8021.5 1.000e-15 1.530e-32
8047.0 9.426e-16 1.537e-32
8072.6 1.002e-15 1.555e-32
8098.2 1.036e-15 1.596e-32
8123.7 9.387e-16 1.667e-32
8149.3 8.619e-16 1.757e-32
8174.9 8.780e-16 1.824e-32
8200.5 8.965e-16 1.842e-32
8226.0 8.866e-16 1.840e-32
8251.6 8.296e-16 1.849e-32
8277.2 7.990e-16 1.859e-32
8302.7 8.826e-16 1.856e-32
8328.3 9.994e-16 1.843e-32
8353.9 1.038e-15 1.825e-32
8379.5 1.019e-15 1.813e-32
8405.0 9.988e-16 1.815e-32
8430.6 9.377e-16 1.833e-32
8456.2 8.729e-16 1.861e-32
8481.7 9.213e-16 1.897e-32
8507.3 9.915e-16 1.936e-32
8532.9 9.814e-16 1.978e-32
8558.4 8.681e-16 2.021e-32
8584.0 8.781e-16 2.067e-32
8609.6 8.943e-16 2.114e-32
8635.2 9.438e-16 2.164e-32
8660.7 8.892e-16 2.214e-32
8686.3 8.034e-16 2.267e-32
8711.9 7.409e-16 2.322e-32
8737.4 6.888e-16 2.379e-32
8763.0 9.305e-16 2.439e-32
8788.6 1.057e-15 2.502e-32
8814.2 9.264e-16 2.569e-32
8839.7 7.194e-16 2.643e-32
8865.3 7.366e-16 2.731e-32
8890.9 8.406e-16 2.859e-32
8916.4 8.951e-16 3.083e-32
8942.0 9.511e-16 3.470e-32
8967.6 8.147e-16 3.964e-32
8993.2 7.011e-16 4.293e-32
9018.7 7.171e-16 4.323e-32
9044.3 8.357e-16 4.342e-32
9069.9 7.684e-16 4.605e-32
9095.4 7.738e-16 5.102e-32
9121.0 9.143e-16 5.698e-32
9146.6 8.748e-16 6.211e-32
9172.1 8.059e-16 6.465e-32
9197.7 7.968e-16 6.536e-32
9223.3 8.696e-16 6.728e-32
