# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:52:56.8
# MJD_OBS: 58449.3026083
# JD: 2458449.8026083
# APPEQX: 2018.91
# EQUINOX: 2000
# TEL_HA: e05:37:35.57
# RA: 09:29:14.19
# TEL_RA: 09:29:14.19
# DEC: +53:59:11.1
# TEL_DEC: +53:59:11.1
# TEL_AZ: 42.35
# TEL_EL: 29.56
# AIRMASS: 2.021
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.02
# DEC_OFF: -76.79
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -79.22
# DEC_REFR: -24.43
# FOCPOS: 16.12
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 41.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acqsfxh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:29:21.9119
# OBJDEC: +54:00:28.0148
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:12
# SOL_DEC: -21:07
# WIND_DIR: 57.0
# WSP_CUR: 4.5
# WSP_AVG: 2.3
# OUT_AIR: 11.5
# OUT_HUM: 20.8
# OUT_DEW: -10.1
# IN_AIR: 10.8
# IN_HUM: 22.5
# IN_DEW: -9.7
# MIR_TEMP: 10.4
# TOP_AIR: 10.7
# PRI_TEMP: 10.9
# SEC_TEMP: 10.9
# FLO_TEMP: 10.9
# BOT_TEMP: 10.6
# MID_TEMP: 10.9
# TOP_TEMP: 10.8
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acqsfxh
# UTC: 2018:331:07:15:45.4
# OBSDATE: 2018-11-27
# OBSTIME: 07:15:44.992155
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181126030923635
# OBJ_ID: 20181126030923540
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-27 07:53:14.992847
# ENDAIR: 1.743
# ENDDOME: open
# END_RA: 09:29:14.47
# END_DEC: +53:59:11.9
# END_PA: 280
# ELAPTIME: 2250.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d0049bf
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181127_07_15_44.fits
# FLAT3D: True
# FLATSRC: 20181127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.321094025693957
# IFLXCORR: True
# CCDIFLX: 0.2094074855260106
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -2.0
# YPOS: 3.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.435435435435435
# PSFELL: 0.07913264525788583
# PSFADRPA: 278.20071999751946
# PSFADRZ: 2.0505138863761747
# PSFADRC2: 0.1493658185544167
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181127_04_09_59_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181127_07_15_44_ZTF18acqsfxh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082712
# HISTORY: SEDMr.Debias run on Mon Nov 26 23:54:14 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.55
# SNIDMATCHREDSHIFT: 0.0442
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0445
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 138.3
# SNIDAGEMEDERR: 269.06
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.15
3776.7 -3.705e-16 1.685e-25
3802.3 4.415e-15 1.478e-25
3827.9 -7.927e-17 1.346e-25
3853.4 1.516e-15 1.250e-25
3879.0 5.866e-15 1.165e-25
3904.6 6.453e-15 1.077e-25
3930.1 2.936e-15 9.791e-26
3955.7 6.978e-15 8.748e-26
3981.3 9.291e-15 7.695e-26
4006.8 5.683e-15 6.695e-26
4032.4 2.208e-15 5.794e-26
4058.0 4.770e-15 5.014e-26
4083.6 5.253e-15 4.360e-26
4109.1 4.066e-15 3.821e-26
4134.7 6.626e-15 3.383e-26
4160.3 5.482e-15 3.030e-26
4185.8 7.038e-15 2.746e-26
4211.4 6.493e-15 2.517e-26
4237.0 8.021e-15 2.331e-26
4262.6 7.135e-15 2.180e-26
4288.1 7.544e-15 2.055e-26
4313.7 8.091e-15 1.950e-26
4339.3 8.489e-15 1.860e-26
4364.8 7.089e-15 1.780e-26
4390.4 8.173e-15 1.706e-26
4416.0 7.624e-15 1.637e-26
4441.6 8.358e-15 1.569e-26
4467.1 9.091e-15 1.502e-26
4492.7 8.466e-15 1.434e-26
4518.3 9.255e-15 1.366e-26
4543.8 8.264e-15 1.297e-26
4569.4 7.312e-15 1.229e-26
4595.0 9.189e-15 1.160e-26
4620.5 8.852e-15 1.094e-26
4646.1 8.753e-15 1.029e-26
4671.7 7.896e-15 9.678e-27
4697.3 9.393e-15 9.095e-27
4722.8 8.129e-15 8.550e-27
4748.4 9.301e-15 8.044e-27
4774.0 6.745e-15 7.578e-27
4799.5 8.209e-15 7.151e-27
4825.1 7.961e-15 6.763e-27
4850.7 7.797e-15 6.411e-27
4876.3 7.891e-15 6.092e-27
4901.8 8.541e-15 5.805e-27
4927.4 7.353e-15 5.545e-27
4953.0 8.511e-15 5.311e-27
4978.5 8.293e-15 5.099e-27
5004.1 7.279e-15 4.906e-27
5029.7 8.558e-15 4.731e-27
5055.3 8.154e-15 4.569e-27
5080.8 7.971e-15 4.420e-27
5106.4 7.654e-15 4.281e-27
5132.0 7.937e-15 4.151e-27
5157.5 8.314e-15 4.027e-27
5183.1 8.061e-15 3.908e-27
5208.7 8.131e-15 3.793e-27
5234.2 7.401e-15 3.682e-27
5259.8 7.848e-15 3.573e-27
5285.4 7.384e-15 3.467e-27
5311.0 7.146e-15 3.361e-27
5336.5 7.247e-15 3.258e-27
5362.1 8.037e-15 3.156e-27
5387.7 7.742e-15 3.056e-27
5413.2 7.633e-15 2.957e-27
5438.8 6.967e-15 2.861e-27
5464.4 7.438e-15 2.768e-27
5490.0 7.422e-15 2.678e-27
5515.5 7.051e-15 2.590e-27
5541.1 7.099e-15 2.507e-27
5566.7 7.586e-15 2.427e-27
5592.2 7.150e-15 2.351e-27
5617.8 7.690e-15 2.279e-27
5643.4 7.769e-15 2.211e-27
5668.9 7.458e-15 2.148e-27
5694.5 7.176e-15 2.089e-27
5720.1 6.841e-15 2.034e-27
5745.7 7.343e-15 1.983e-27
5771.2 6.980e-15 1.938e-27
5796.8 7.416e-15 1.897e-27
5822.4 8.113e-15 1.862e-27
5847.9 7.503e-15 1.832e-27
5873.5 7.165e-15 1.804e-27
5899.1 7.581e-15 1.777e-27
5924.7 7.546e-15 1.747e-27
5950.2 7.288e-15 1.717e-27
5975.8 7.488e-15 1.687e-27
6001.4 7.716e-15 1.662e-27
6026.9 7.184e-15 1.639e-27
6052.5 7.232e-15 1.619e-27
6078.1 7.179e-15 1.601e-27
6103.7 7.331e-15 1.584e-27
6129.2 7.078e-15 1.568e-27
6154.8 6.961e-15 1.555e-27
6180.4 7.211e-15 1.546e-27
6205.9 7.152e-15 1.544e-27
6231.5 7.335e-15 1.550e-27
6257.1 7.350e-15 1.557e-27
6282.6 7.483e-15 1.553e-27
6308.2 7.160e-15 1.530e-27
6333.8 6.927e-15 1.491e-27
6359.4 6.786e-15 1.448e-27
6384.9 6.890e-15 1.411e-27
6410.5 6.974e-15 1.384e-27
6436.1 6.714e-15 1.365e-27
6461.6 6.567e-15 1.349e-27
6487.2 6.504e-15 1.331e-27
6512.8 6.636e-15 1.307e-27
6538.4 6.817e-15 1.277e-27
6563.9 6.939e-15 1.247e-27
6589.5 6.792e-15 1.219e-27
6615.1 6.458e-15 1.193e-27
6640.6 6.292e-15 1.170e-27
6666.2 6.497e-15 1.149e-27
6691.8 6.455e-15 1.128e-27
6717.4 6.352e-15 1.110e-27
6742.9 6.715e-15 1.097e-27
6768.5 7.496e-15 1.094e-27
6794.1 7.827e-15 1.112e-27
6819.6 8.308e-15 1.154e-27
6845.2 8.348e-15 1.213e-27
6870.8 7.961e-15 1.262e-27
6896.3 7.714e-15 1.265e-27
6921.9 7.303e-15 1.216e-27
6947.5 6.972e-15 1.138e-27
6973.1 6.775e-15 1.062e-27
6998.6 6.491e-15 1.004e-27
7024.2 6.439e-15 9.639e-28
7049.8 6.207e-15 9.389e-28
7075.3 5.760e-15 9.259e-28
7100.9 5.653e-15 9.248e-28
7126.5 5.845e-15 9.350e-28
7152.1 5.946e-15 9.513e-28
7177.6 5.800e-15 9.636e-28
7203.2 5.712e-15 9.634e-28
7228.8 5.784e-15 9.508e-28
7254.3 5.726e-15 9.318e-28
7279.9 5.482e-15 9.115e-28
7305.5 5.491e-15 8.911e-28
7331.1 5.806e-15 8.705e-28
7356.6 5.841e-15 8.505e-28
7382.2 5.614e-15 8.328e-28
7407.8 5.513e-15 8.189e-28
7433.3 5.470e-15 8.096e-28
7458.9 5.469e-15 8.070e-28
7484.5 5.464e-15 8.172e-28
7510.0 5.471e-15 8.542e-28
7535.6 5.639e-15 9.416e-28
7561.2 5.920e-15 1.107e-27
7586.8 6.173e-15 1.354e-27
7612.3 6.332e-15 1.589e-27
7637.9 6.221e-15 1.630e-27
7663.5 5.746e-15 1.441e-27
7689.0 5.214e-15 1.190e-27
7714.6 4.927e-15 1.001e-27
7740.2 4.858e-15 8.919e-28
7765.8 5.022e-15 8.407e-28
7791.3 5.270e-15 8.227e-28
7816.9 5.428e-15 8.212e-28
7842.5 5.476e-15 8.275e-28
7868.0 5.483e-15 8.377e-28
7893.6 5.573e-15 8.498e-28
7919.2 5.553e-15 8.616e-28
7944.7 5.516e-15 8.713e-28
7970.3 5.553e-15 8.783e-28
7995.9 5.421e-15 8.837e-28
8021.5 5.199e-15 8.900e-28
8047.0 5.291e-15 9.017e-28
8072.6 5.567e-15 9.243e-28
8098.2 5.559e-15 9.621e-28
8123.7 5.283e-15 1.014e-27
8149.3 5.134e-15 1.069e-27
8174.9 5.170e-15 1.114e-27
8200.5 5.105e-15 1.135e-27
8226.0 5.032e-15 1.137e-27
8251.6 4.929e-15 1.128e-27
8277.2 4.770e-15 1.114e-27
8302.7 4.739e-15 1.096e-27
8328.3 4.788e-15 1.075e-27
8353.9 4.872e-15 1.052e-27
8379.5 4.892e-15 1.033e-27
8405.0 4.833e-15 1.021e-27
8430.6 4.811e-15 1.018e-27
8456.2 4.780e-15 1.024e-27
8481.7 4.988e-15 1.037e-27
8507.3 5.285e-15 1.055e-27
8532.9 5.048e-15 1.077e-27
8558.4 4.725e-15 1.102e-27
8584.0 4.696e-15 1.129e-27
8609.6 4.621e-15 1.157e-27
8635.2 4.643e-15 1.187e-27
8660.7 4.740e-15 1.218e-27
8686.3 4.646e-15 1.249e-27
8711.9 4.741e-15 1.280e-27
8737.4 4.995e-15 1.311e-27
8763.0 4.975e-15 1.340e-27
8788.6 4.779e-15 1.367e-27
8814.2 4.603e-15 1.395e-27
8839.7 4.380e-15 1.427e-27
8865.3 4.239e-15 1.475e-27
8890.9 4.289e-15 1.552e-27
8916.4 4.120e-15 1.675e-27
8942.0 3.830e-15 1.842e-27
8967.6 3.939e-15 2.018e-27
8993.2 4.119e-15 2.149e-27
9018.7 4.167e-15 2.221e-27
9044.3 4.236e-15 2.285e-27
9069.9 4.272e-15 2.408e-27
9095.4 4.363e-15 2.623e-27
9121.0 4.500e-15 2.909e-27
9146.6 4.647e-15 3.211e-27
9172.1 4.784e-15 3.485e-27
9197.7 5.102e-15 3.771e-27
9223.3 5.487e-15 4.205e-27
