# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:00:14.5
# MJD_OBS: 58717.36541019985
# JD: 2458717.8654102
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w04:08:47.20
# RA: 18:50:47.32
# TEL_RA: 18:50:47.32
# DEC: +39:22:05.4
# TEL_DEC: +39:22:05.4
# TEL_AZ: 295.94
# TEL_EL: 40.51
# AIRMASS: 1.537
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.11
# TELHASP: 1.0029
# TELDECSP: 0.0
# RA_REFR: 53.62
# DEC_REFR: -12.89
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 296.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqsvgf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:50:55.828
# OBJDEC: +39:23:56.4155
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:04
# SOL_DEC: +11:50
# WIND_DIR: 251.0
# WSP_CUR: 7.4
# WSP_AVG: 5.9
# OUT_AIR: 22.6
# OUT_HUM: 15.7
# OUT_DEW: -4.8
# IN_AIR: 21.4
# IN_HUM: 15.1
# IN_DEW: -6.1
# MIR_TEMP: 20.7
# TOP_AIR: 20.9
# PRI_TEMP: 21.5
# SEC_TEMP: 21.5
# FLO_TEMP: 20.3
# BOT_TEMP: 21.2
# MID_TEMP: 21.6
# TOP_TEMP: 21.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqsvgf
# UTC: 2019:234:08:46:11.4
# OBSDATE: 2019-08-22
# OBSTIME: 01:46:12.122587
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190822084327934
# OBJ_ID: 20190822084327641
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-22 09:23:41.926496
# ENDAIR: 1.807
# ENDDOME: open
# END_RA: 18:50:47.20
# END_DEC: +39:22:02.1
# END_PA: 72
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190822_08_46_11.fits
# FLAT3D: True
# FLATSRC: 20190822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230501640391767
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4357565421506706
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.3169952040560693
# YPOS: -0.1824897529875109
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999617550219139
# PSFADRPA: 78.0
# PSFADRZ: 1.0005000000570978
# PSFADRC2: 7352.050739242188
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190822_03_34_26_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190822_08_46_11_ZTF19abqsvgf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 22 02:25:07 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.71
# SNIDMATCHREDSHIFT: 0.4469
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1983N
# SNIDZMED: 0.3281
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 177.82
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.485e-15 2.994e-29
3802.3 -4.867e-15 2.406e-29
3827.9 -6.149e-17 1.993e-29
3853.4 -2.023e-15 1.687e-29
3879.0 2.784e-16 1.448e-29
3904.6 4.334e-17 1.256e-29
3930.1 -8.175e-16 1.095e-29
3955.7 -2.243e-15 9.591e-30
3981.3 -4.196e-16 8.422e-30
4006.8 -1.253e-15 7.411e-30
4032.4 5.030e-16 6.537e-30
4058.0 1.336e-16 5.782e-30
4083.6 -3.669e-16 5.131e-30
4109.1 1.860e-16 4.572e-30
4134.7 4.294e-16 4.093e-30
4160.3 1.953e-15 3.682e-30
4185.8 1.861e-15 3.331e-30
4211.4 2.133e-15 3.031e-30
4237.0 2.944e-15 2.774e-30
4262.6 1.468e-15 2.553e-30
4288.1 2.462e-15 2.362e-30
4313.7 2.230e-15 2.198e-30
4339.3 1.507e-15 2.055e-30
4364.8 4.271e-16 1.930e-30
4390.4 3.821e-16 1.819e-30
4416.0 9.254e-16 1.721e-30
4441.6 6.396e-18 1.633e-30
4467.1 1.308e-15 1.552e-30
4492.7 1.606e-15 1.479e-30
4518.3 1.312e-15 1.410e-30
4543.8 1.187e-15 1.345e-30
4569.4 2.706e-15 1.284e-30
4595.0 2.207e-15 1.226e-30
4620.5 2.317e-15 1.169e-30
4646.1 2.005e-15 1.114e-30
4671.7 2.843e-15 1.061e-30
4697.3 2.070e-15 1.010e-30
4722.8 2.685e-15 9.598e-31
4748.4 2.755e-15 9.114e-31
4774.0 2.209e-15 8.648e-31
4799.5 2.019e-15 8.199e-31
4825.1 2.268e-15 7.769e-31
4850.7 2.017e-15 7.360e-31
4876.3 1.650e-15 6.972e-31
4901.8 2.543e-15 6.605e-31
4927.4 2.413e-15 6.260e-31
4953.0 2.192e-15 5.936e-31
4978.5 2.031e-15 5.634e-31
5004.1 2.264e-15 5.353e-31
5029.7 2.061e-15 5.092e-31
5055.3 2.049e-15 4.850e-31
5080.8 2.459e-15 4.626e-31
5106.4 2.347e-15 4.420e-31
5132.0 2.360e-15 4.229e-31
5157.5 2.559e-15 4.054e-31
5183.1 2.253e-15 3.892e-31
5208.7 2.700e-15 3.743e-31
5234.2 3.002e-15 3.605e-31
5259.8 2.473e-15 3.477e-31
5285.4 3.112e-15 3.359e-31
5311.0 2.669e-15 3.250e-31
5336.5 2.600e-15 3.148e-31
5362.1 2.614e-15 3.053e-31
5387.7 2.663e-15 2.964e-31
5413.2 2.273e-15 2.880e-31
5438.8 2.249e-15 2.800e-31
5464.4 2.270e-15 2.725e-31
5490.0 2.237e-15 2.653e-31
5515.5 2.464e-15 2.584e-31
5541.1 2.456e-15 2.518e-31
5566.7 2.427e-15 2.454e-31
5592.2 2.884e-15 2.392e-31
5617.8 2.437e-15 2.332e-31
5643.4 2.507e-15 2.273e-31
5668.9 2.489e-15 2.216e-31
5694.5 2.413e-15 2.160e-31
5720.1 2.649e-15 2.105e-31
5745.7 2.514e-15 2.052e-31
5771.2 2.697e-15 1.999e-31
5796.8 2.779e-15 1.949e-31
5822.4 2.453e-15 1.901e-31
5847.9 2.584e-15 1.856e-31
5873.5 2.903e-15 1.814e-31
5899.1 2.456e-15 1.771e-31
5924.7 2.271e-15 1.724e-31
5950.2 2.041e-15 1.676e-31
5975.8 2.240e-15 1.631e-31
6001.4 2.443e-15 1.589e-31
6026.9 2.466e-15 1.550e-31
6052.5 2.556e-15 1.513e-31
6078.1 2.219e-15 1.478e-31
6103.7 2.594e-15 1.444e-31
6129.2 2.823e-15 1.412e-31
6154.8 2.108e-15 1.381e-31
6180.4 1.843e-15 1.354e-31
6205.9 1.901e-15 1.335e-31
6231.5 2.008e-15 1.331e-31
6257.1 2.127e-15 1.340e-31
6282.6 2.187e-15 1.339e-31
6308.2 1.940e-15 1.308e-31
6333.8 1.957e-15 1.254e-31
6359.4 2.311e-15 1.203e-31
6384.9 2.190e-15 1.167e-31
6410.5 2.153e-15 1.143e-31
6436.1 2.477e-15 1.125e-31
6461.6 2.713e-15 1.112e-31
6487.2 2.711e-15 1.097e-31
6512.8 2.248e-15 1.077e-31
6538.4 2.121e-15 1.054e-31
6563.9 2.335e-15 1.032e-31
6589.5 2.570e-15 1.012e-31
6615.1 2.648e-15 9.941e-32
6640.6 2.479e-15 9.768e-32
6666.2 2.382e-15 9.597e-32
6691.8 2.445e-15 9.427e-32
6717.4 2.429e-15 9.258e-32
6742.9 2.433e-15 9.095e-32
6768.5 2.502e-15 8.961e-32
6794.1 2.425e-15 8.942e-32
6819.6 2.323e-15 9.203e-32
6845.2 2.333e-15 9.828e-32
6870.8 2.185e-15 1.049e-31
6896.3 2.291e-15 1.055e-31
6921.9 2.336e-15 9.922e-32
6947.5 2.081e-15 9.060e-32
6973.1 2.132e-15 8.323e-32
6998.6 2.176e-15 7.833e-32
7024.2 2.030e-15 7.544e-32
7049.8 2.021e-15 7.357e-32
7075.3 2.107e-15 7.213e-32
7100.9 2.279e-15 7.117e-32
7126.5 2.251e-15 7.099e-32
7152.1 1.979e-15 7.149e-32
7177.6 2.006e-15 7.179e-32
7203.2 2.113e-15 7.100e-32
7228.8 2.116e-15 6.949e-32
7254.3 2.122e-15 6.814e-32
7279.9 2.042e-15 6.712e-32
7305.5 1.921e-15 6.614e-32
7331.1 1.909e-15 6.509e-32
7356.6 1.959e-15 6.406e-32
7382.2 1.930e-15 6.321e-32
7407.8 1.953e-15 6.256e-32
7433.3 1.950e-15 6.212e-32
7458.9 1.883e-15 6.185e-32
7484.5 2.031e-15 6.182e-32
7510.0 2.046e-15 6.257e-32
7535.6 1.807e-15 6.595e-32
7561.2 1.737e-15 7.570e-32
7586.8 1.707e-15 9.558e-32
7612.3 1.711e-15 1.196e-31
7637.9 1.714e-15 1.242e-31
7663.5 1.725e-15 1.043e-31
7689.0 1.993e-15 8.270e-32
7714.6 2.096e-15 7.009e-32
7740.2 1.882e-15 6.475e-32
7765.8 1.680e-15 6.315e-32
7791.3 1.746e-15 6.295e-32
7816.9 1.874e-15 6.314e-32
7842.5 1.712e-15 6.346e-32
7868.0 1.594e-15 6.390e-32
7893.6 1.616e-15 6.446e-32
7919.2 1.567e-15 6.500e-32
7944.7 1.554e-15 6.539e-32
7970.3 1.530e-15 6.562e-32
7995.9 1.493e-15 6.580e-32
8021.5 1.463e-15 6.597e-32
8047.0 1.351e-15 6.627e-32
8072.6 1.227e-15 6.699e-32
8098.2 1.214e-15 6.856e-32
8123.7 1.267e-15 7.120e-32
8149.3 1.203e-15 7.437e-32
8174.9 1.147e-15 7.677e-32
8200.5 1.227e-15 7.761e-32
8226.0 1.260e-15 7.771e-32
8251.6 1.208e-15 7.804e-32
8277.2 1.201e-15 7.836e-32
8302.7 1.224e-15 7.817e-32
8328.3 1.217e-15 7.754e-32
8353.9 1.191e-15 7.678e-32
8379.5 1.240e-15 7.627e-32
8405.0 1.355e-15 7.632e-32
8430.6 1.357e-15 7.693e-32
8456.2 1.440e-15 7.794e-32
8481.7 1.550e-15 7.920e-32
8507.3 1.425e-15 8.063e-32
8532.9 1.371e-15 8.215e-32
8558.4 1.451e-15 8.375e-32
8584.0 1.453e-15 8.544e-32
8609.6 1.423e-15 8.720e-32
8635.2 1.566e-15 8.904e-32
8660.7 1.820e-15 9.096e-32
8686.3 1.882e-15 9.297e-32
8711.9 1.655e-15 9.507e-32
8737.4 1.476e-15 9.727e-32
8763.0 1.570e-15 9.960e-32
8788.6 1.712e-15 1.021e-31
8814.2 1.756e-15 1.047e-31
8839.7 1.735e-15 1.077e-31
8865.3 1.657e-15 1.112e-31
8890.9 1.460e-15 1.162e-31
8916.4 1.269e-15 1.247e-31
8942.0 1.359e-15 1.384e-31
8967.6 1.455e-15 1.549e-31
8993.2 1.395e-15 1.662e-31
9018.7 1.309e-15 1.686e-31
9044.3 1.291e-15 1.701e-31
9069.9 1.300e-15 1.786e-31
9095.4 1.134e-15 1.943e-31
9121.0 1.096e-15 2.129e-31
9146.6 1.272e-15 2.288e-31
9172.1 1.381e-15 2.377e-31
9197.7 1.421e-15 2.420e-31
9223.3 1.439e-15 2.498e-31
