# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180814_07_25_28_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:41:21.2
# MJD_OBS: 58344.3319576
# JD: 2458344.83196
# APPEQX: 2018.62
# EQUINOX: 2000
# TEL_HA: w04:10:50.61
# RA: 17:30:20.07
# TEL_RA: 17:30:20.07
# DEC: +62:48:13.1
# TEL_DEC: +62:48:13.1
# TEL_AZ: 327.12
# TEL_EL: 41.59
# AIRMASS: 1.505
# TEL_PA: 97.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -155.33
# DEC_OFF: -99.5
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 52.74
# DEC_REFR: 6.34
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 327.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18ablongw  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18ablongw"
# OBJEQX: j2000.0
# OBJRA: 17:30:42.7545
# OBJDEC: +62:49:52.0662
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:35
# SOL_DEC: +14:20
# WIND_DIR: 316.0
# WSP_CUR: 6.6
# WSP_AVG: 6.6
# OUT_AIR: 20.7
# OUT_HUM: 50.0
# OUT_DEW: 9.9
# IN_AIR: 21.0
# IN_HUM: 44.3
# IN_DEW: 8.4
# MIR_TEMP: 20.4
# TOP_AIR: 20.4
# PRI_TEMP: 20.7
# SEC_TEMP: 20.7
# FLO_TEMP: 20.6
# BOT_TEMP: 20.6
# MID_TEMP: 20.6
# TOP_TEMP: 20.4
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18ablongw
# UTC: 2018:226:07:57:59.9
# OBSDATE: 2018-08-14
# OBSTIME: 07:58:03.983000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180810072419254
# OBJ_ID: 20180810072419050
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-520-ge43c090
# FLXTRACE: True
# FLXTRVAL: -0.030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180814_07_57_58.fits
# FLAT3D: True
# FLATSRC: 20180814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22486217108
# FLXCORR: True
# FLXSCALE: -0.225282275301
# SOURCE: e3d_crr_b_ifu20180814_07_57_58_ZTF18ablongw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Aug 14 01:40:33 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.96
# SNIDMATCHREDSHIFT: 0.5662
# SNIDZMED: 0.5524
# SNIDZMEDERR: 0.0115
# SNIDAGEM: -6.7
# SNIDAGEMERR: 5.24
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.811e-15 4.563e-30
3725.6 1.795e-15 3.259e-30
3751.1 1.539e-15 2.531e-30
3776.7 1.592e-15 2.102e-30
3802.3 1.790e-15 1.831e-30
3827.9 1.269e-15 1.640e-30
3853.4 1.575e-15 1.489e-30
3879.0 1.558e-15 1.355e-30
3904.6 2.226e-15 1.228e-30
3930.1 1.652e-15 1.105e-30
3955.7 2.001e-15 9.856e-31
3981.3 1.580e-15 8.723e-31
4006.8 1.680e-15 7.669e-31
4032.4 1.560e-15 6.712e-31
4058.0 1.807e-15 5.863e-31
4083.6 1.755e-15 5.125e-31
4109.1 1.663e-15 4.497e-31
4134.7 1.790e-15 3.969e-31
4160.3 1.725e-15 3.533e-31
4185.8 2.056e-15 3.175e-31
4211.4 1.998e-15 2.885e-31
4237.0 2.135e-15 2.649e-31
4262.6 2.279e-15 2.459e-31
4288.1 2.280e-15 2.305e-31
4313.7 2.343e-15 2.178e-31
4339.3 2.452e-15 2.072e-31
4364.8 2.660e-15 1.980e-31
4390.4 2.900e-15 1.898e-31
4416.0 2.714e-15 1.823e-31
4441.6 2.899e-15 1.751e-31
4467.1 2.998e-15 1.681e-31
4492.7 2.769e-15 1.610e-31
4518.3 3.068e-15 1.538e-31
4543.8 2.869e-15 1.466e-31
4569.4 2.847e-15 1.393e-31
4595.0 2.555e-15 1.320e-31
4620.5 2.733e-15 1.247e-31
4646.1 2.513e-15 1.175e-31
4671.7 2.538e-15 1.105e-31
4697.3 2.551e-15 1.037e-31
4722.8 3.034e-15 9.732e-32
4748.4 2.892e-15 9.128e-32
4774.0 2.678e-15 8.564e-32
4799.5 2.903e-15 8.043e-32
4825.1 3.218e-15 7.564e-32
4850.7 3.382e-15 7.128e-32
4876.3 3.455e-15 6.733e-32
4901.8 3.560e-15 6.377e-32
4927.4 3.582e-15 6.057e-32
4953.0 3.533e-15 5.770e-32
4978.5 3.546e-15 5.513e-32
5004.1 3.386e-15 5.281e-32
5029.7 3.359e-15 5.072e-32
5055.3 3.340e-15 4.881e-32
5080.8 3.480e-15 4.707e-32
5106.4 3.462e-15 4.546e-32
5132.0 3.469e-15 4.394e-32
5157.5 3.568e-15 4.251e-32
5183.1 3.473e-15 4.114e-32
5208.7 3.571e-15 3.982e-32
5234.2 3.270e-15 3.852e-32
5259.8 3.076e-15 3.726e-32
5285.4 3.104e-15 3.601e-32
5311.0 3.323e-15 3.478e-32
5336.5 3.296e-15 3.357e-32
5362.1 3.293e-15 3.238e-32
5387.7 3.136e-15 3.122e-32
5413.2 3.223e-15 3.008e-32
5438.8 3.090e-15 2.898e-32
5464.4 3.232e-15 2.792e-32
5490.0 3.335e-15 2.691e-32
5515.5 3.310e-15 2.595e-32
5541.1 3.361e-15 2.505e-32
5566.7 3.367e-15 2.421e-32
5592.2 3.316e-15 2.342e-32
5617.8 3.248e-15 2.270e-32
5643.4 3.325e-15 2.205e-32
5668.9 3.280e-15 2.145e-32
5694.5 3.286e-15 2.092e-32
5720.1 3.231e-15 2.044e-32
5745.7 3.411e-15 2.001e-32
5771.2 3.343e-15 1.963e-32
5796.8 3.277e-15 1.930e-32
5822.4 3.415e-15 1.900e-32
5847.9 3.298e-15 1.873e-32
5873.5 3.369e-15 1.848e-32
5899.1 3.431e-15 1.826e-32
5924.7 3.369e-15 1.805e-32
5950.2 3.402e-15 1.784e-32
5975.8 3.474e-15 1.764e-32
6001.4 3.604e-15 1.743e-32
6026.9 3.510e-15 1.721e-32
6052.5 3.570e-15 1.698e-32
6078.1 3.689e-15 1.674e-32
6103.7 3.623e-15 1.649e-32
6129.2 3.752e-15 1.622e-32
6154.8 3.640e-15 1.593e-32
6180.4 3.618e-15 1.563e-32
6205.9 3.535e-15 1.531e-32
6231.5 3.522e-15 1.498e-32
6257.1 3.557e-15 1.465e-32
6282.6 3.406e-15 1.431e-32
6308.2 3.521e-15 1.397e-32
6333.8 3.472e-15 1.364e-32
6359.4 3.490e-15 1.331e-32
6384.9 3.461e-15 1.299e-32
6410.5 3.338e-15 1.269e-32
6436.1 3.502e-15 1.241e-32
6461.6 3.418e-15 1.214e-32
6487.2 3.362e-15 1.190e-32
6512.8 3.343e-15 1.168e-32
6538.4 3.345e-15 1.149e-32
6563.9 3.353e-15 1.133e-32
6589.5 3.247e-15 1.119e-32
6615.1 3.116e-15 1.108e-32
6640.6 3.079e-15 1.099e-32
6666.2 3.169e-15 1.093e-32
6691.8 3.163e-15 1.088e-32
6717.4 3.109e-15 1.086e-32
6742.9 3.229e-15 1.085e-32
6768.5 3.339e-15 1.086e-32
6794.1 3.432e-15 1.088e-32
6819.6 3.456e-15 1.091e-32
6845.2 3.363e-15 1.093e-32
6870.8 3.299e-15 1.096e-32
6896.3 3.276e-15 1.098e-32
6921.9 3.303e-15 1.099e-32
6947.5 3.364e-15 1.099e-32
6973.1 3.446e-15 1.098e-32
6998.6 3.459e-15 1.095e-32
7024.2 3.442e-15 1.090e-32
7049.8 3.565e-15 1.083e-32
7075.3 3.657e-15 1.073e-32
7100.9 3.617e-15 1.062e-32
7126.5 3.599e-15 1.049e-32
7152.1 3.471e-15 1.033e-32
7177.6 3.194e-15 1.016e-32
7203.2 2.984e-15 9.971e-33
7228.8 2.830e-15 9.771e-33
7254.3 2.790e-15 9.562e-33
7279.9 2.914e-15 9.348e-33
7305.5 2.990e-15 9.131e-33
7331.1 2.918e-15 8.917e-33
7356.6 2.986e-15 8.707e-33
7382.2 3.078e-15 8.506e-33
7407.8 3.113e-15 8.317e-33
7433.3 3.124e-15 8.143e-33
7458.9 3.055e-15 7.985e-33
7484.5 3.136e-15 7.847e-33
7510.0 3.239e-15 7.730e-33
7535.6 3.144e-15 7.636e-33
7561.2 2.915e-15 7.564e-33
7586.8 2.618e-15 7.516e-33
7612.3 2.264e-15 7.493e-33
7637.9 2.076e-15 7.494e-33
7663.5 2.164e-15 7.518e-33
7689.0 2.356e-15 7.566e-33
7714.6 2.576e-15 7.636e-33
7740.2 2.722e-15 7.726e-33
7765.8 2.781e-15 7.837e-33
7791.3 2.854e-15 7.966e-33
7816.9 2.872e-15 8.111e-33
7842.5 2.875e-15 8.271e-33
7868.0 2.966e-15 8.445e-33
7893.6 2.998e-15 8.630e-33
7919.2 2.989e-15 8.824e-33
7944.7 2.983e-15 9.027e-33
7970.3 3.022e-15 9.235e-33
7995.9 3.035e-15 9.449e-33
8021.5 3.084e-15 9.666e-33
8047.0 3.130e-15 9.885e-33
8072.6 3.141e-15 1.010e-32
8098.2 3.061e-15 1.032e-32
8123.7 2.979e-15 1.054e-32
8149.3 2.908e-15 1.076e-32
8174.9 2.764e-15 1.097e-32
8200.5 2.652e-15 1.117e-32
8226.0 2.660e-15 1.136e-32
8251.6 2.677e-15 1.155e-32
8277.2 2.652e-15 1.172e-32
8302.7 2.632e-15 1.187e-32
8328.3 2.691e-15 1.201e-32
8353.9 2.803e-15 1.212e-32
8379.5 2.858e-15 1.221e-32
8405.0 2.888e-15 1.228e-32
8430.6 2.948e-15 1.232e-32
8456.2 2.985e-15 1.234e-32
8481.7 2.980e-15 1.233e-32
8507.3 2.953e-15 1.231e-32
8532.9 2.883e-15 1.227e-32
8558.4 2.834e-15 1.223e-32
8584.0 2.811e-15 1.220e-32
8609.6 2.722e-15 1.219e-32
8635.2 2.665e-15 1.222e-32
8660.7 2.740e-15 1.231e-32
8686.3 2.761e-15 1.249e-32
8711.9 2.733e-15 1.278e-32
8737.4 2.714e-15 1.321e-32
8763.0 2.747e-15 1.381e-32
8788.6 2.835e-15 1.462e-32
8814.2 2.919e-15 1.567e-32
8839.7 3.017e-15 1.699e-32
8865.3 3.062e-15 1.861e-32
8890.9 3.006e-15 2.055e-32
8916.4 2.839e-15 2.281e-32
8942.0 2.720e-15 2.535e-32
8967.6 2.704e-15 2.813e-32
8993.2 2.673e-15 3.105e-32
9018.7 2.600e-15 3.397e-32
9044.3 2.570e-15 3.675e-32
9069.9 2.607e-15 3.926e-32
9095.4 2.546e-15 4.141e-32
9121.0 2.439e-15 4.326e-32
9146.6 2.395e-15 4.511e-32
9172.1 2.372e-15 4.760e-32
9197.7 2.390e-15 5.201e-32
9223.3 2.500e-15 6.065e-32
9248.9 2.595e-15 7.803e-32
9274.4 2.574e-15 1.134e-31
9300.0 2.670e-15 1.866e-31
