# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180728_03_54_14_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:42:22.8
# MJD_OBS: 58327.3790856
# JD: 2458327.87909
# APPEQX: 2018.57
# EQUINOX: 2000
# TEL_HA: e00:53:32.07
# RA: 22:35:00.11
# TEL_RA: 22:35:00.11
# DEC: +17:21:19.0
# TEL_DEC: +17:21:19.0
# TEL_AZ: 139.74
# TEL_EL: 70.14
# AIRMASS: 1.063
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.6
# DEC_OFF: -121.58
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -9.65
# DEC_REFR: -14.05
# FOCPOS: 15.65
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 141.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abilofa  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abilofa"
# OBJEQX: j2000.0
# OBJRA: 22:35:08.3954
# OBJDEC: +17:23:20.6563
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:30
# SOL_DEC: +18:57
# WIND_DIR: 325.0
# WSP_CUR: 7.6
# WSP_AVG: 7.2
# OUT_AIR: 26.2
# OUT_HUM: 18.8
# OUT_DEW: 0.6
# IN_AIR: 25.4
# IN_HUM: 20.5
# IN_DEW: 1.1
# MIR_TEMP: 23.7
# TOP_AIR: 25.4
# PRI_TEMP: 25.5
# SEC_TEMP: 25.3
# FLO_TEMP: 23.9
# BOT_TEMP: 25.2
# MID_TEMP: 25.5
# TOP_TEMP: 25.4
# WETNESS: -263.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abilofa
# UTC: 2018:209:09:05:51.8
# OBSDATE: 2018-07-28
# OBSTIME: 09:05:54.826000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180727212412306
# OBJ_ID: 20180724213326323
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-500-g6add759
# FLXTRACE: True
# FLXTRVAL: -1.30303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180728_09_05_48.fits
# FLAT3D: True
# FLATSRC: 20180728_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338083
# FLXCORR: True
# FLXSCALE: 3.18526258637
# SOURCE: e3d_crr_b_ifu20180728_09_05_48_ZTF18abilofa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Jul 28 02:48:20 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.4
# SNIDMATCHREDSHIFT: 0.067
# SNIDZMED: 0.0657
# SNIDZMEDERR: 0.0095
# SNIDAGEM: -7.3
# SNIDAGEMERR: 2.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 6.686e-15 1.625e-29
3725.6 5.823e-15 1.212e-29
3751.1 4.737e-15 9.593e-30
3776.7 8.100e-15 7.966e-30
3802.3 5.673e-15 6.851e-30
3827.9 5.012e-15 6.027e-30
3853.4 7.316e-15 5.368e-30
3879.0 5.274e-15 4.803e-30
3904.6 5.427e-15 4.297e-30
3930.1 4.079e-15 3.831e-30
3955.7 4.665e-15 3.400e-30
3981.3 4.060e-15 3.003e-30
4006.8 4.989e-15 2.640e-30
4032.4 3.398e-15 2.315e-30
4058.0 4.603e-15 2.028e-30
4083.6 3.283e-15 1.777e-30
4109.1 4.329e-15 1.562e-30
4134.7 4.371e-15 1.380e-30
4160.3 3.902e-15 1.226e-30
4185.8 4.407e-15 1.099e-30
4211.4 4.621e-15 9.933e-31
4237.0 6.010e-15 9.065e-31
4262.6 4.366e-15 8.350e-31
4288.1 3.857e-15 7.761e-31
4313.7 4.761e-15 7.272e-31
4339.3 5.134e-15 6.862e-31
4364.8 4.005e-15 6.511e-31
4390.4 4.139e-15 6.204e-31
4416.0 3.939e-15 5.929e-31
4441.6 3.040e-15 5.675e-31
4467.1 3.529e-15 5.435e-31
4492.7 2.366e-15 5.202e-31
4518.3 2.856e-15 4.973e-31
4543.8 2.675e-15 4.745e-31
4569.4 3.265e-15 4.518e-31
4595.0 2.523e-15 4.291e-31
4620.5 3.033e-15 4.065e-31
4646.1 3.261e-15 3.842e-31
4671.7 3.163e-15 3.623e-31
4697.3 2.500e-15 3.411e-31
4722.8 2.712e-15 3.206e-31
4748.4 3.073e-15 3.010e-31
4774.0 3.052e-15 2.826e-31
4799.5 2.896e-15 2.652e-31
4825.1 2.773e-15 2.491e-31
4850.7 2.890e-15 2.342e-31
4876.3 3.273e-15 2.206e-31
4901.8 3.203e-15 2.081e-31
4927.4 3.257e-15 1.968e-31
4953.0 2.837e-15 1.867e-31
4978.5 2.690e-15 1.775e-31
5004.1 3.670e-15 1.693e-31
5029.7 2.863e-15 1.619e-31
5055.3 2.757e-15 1.552e-31
5080.8 2.456e-15 1.492e-31
5106.4 2.682e-15 1.438e-31
5132.0 2.790e-15 1.388e-31
5157.5 2.458e-15 1.342e-31
5183.1 2.026e-15 1.299e-31
5208.7 1.770e-15 1.259e-31
5234.2 2.108e-15 1.220e-31
5259.8 1.796e-15 1.183e-31
5285.4 1.694e-15 1.148e-31
5311.0 1.722e-15 1.113e-31
5336.5 2.027e-15 1.078e-31
5362.1 2.283e-15 1.044e-31
5387.7 1.975e-15 1.011e-31
5413.2 1.888e-15 9.776e-32
5438.8 2.171e-15 9.449e-32
5464.4 2.331e-15 9.129e-32
5490.0 2.275e-15 8.815e-32
5515.5 2.263e-15 8.510e-32
5541.1 1.853e-15 8.215e-32
5566.7 2.234e-15 7.931e-32
5592.2 2.096e-15 7.659e-32
5617.8 1.613e-15 7.401e-32
5643.4 1.866e-15 7.158e-32
5668.9 1.753e-15 6.931e-32
5694.5 1.690e-15 6.719e-32
5720.1 1.760e-15 6.523e-32
5745.7 1.766e-15 6.342e-32
5771.2 1.687e-15 6.178e-32
5796.8 1.496e-15 6.028e-32
5822.4 1.456e-15 5.892e-32
5847.9 1.671e-15 5.769e-32
5873.5 1.656e-15 5.658e-32
5899.1 1.552e-15 5.557e-32
5924.7 1.712e-15 5.465e-32
5950.2 1.770e-15 5.382e-32
5975.8 1.803e-15 5.304e-32
6001.4 1.720e-15 5.231e-32
6026.9 1.798e-15 5.162e-32
6052.5 1.756e-15 5.095e-32
6078.1 1.791e-15 5.028e-32
6103.7 1.636e-15 4.961e-32
6129.2 1.625e-15 4.893e-32
6154.8 1.877e-15 4.823e-32
6180.4 1.595e-15 4.750e-32
6205.9 1.457e-15 4.675e-32
6231.5 1.683e-15 4.596e-32
6257.1 1.632e-15 4.514e-32
6282.6 1.579e-15 4.430e-32
6308.2 1.664e-15 4.343e-32
6333.8 1.713e-15 4.254e-32
6359.4 1.624e-15 4.164e-32
6384.9 1.526e-15 4.073e-32
6410.5 1.597e-15 3.983e-32
6436.1 1.408e-15 3.894e-32
6461.6 1.313e-15 3.807e-32
6487.2 1.267e-15 3.723e-32
6512.8 1.273e-15 3.642e-32
6538.4 1.191e-15 3.566e-32
6563.9 1.178e-15 3.495e-32
6589.5 1.207e-15 3.428e-32
6615.1 1.056e-15 3.368e-32
6640.6 1.179e-15 3.313e-32
6666.2 1.226e-15 3.265e-32
6691.8 1.225e-15 3.222e-32
6717.4 1.155e-15 3.185e-32
6742.9 1.015e-15 3.153e-32
6768.5 1.152e-15 3.126e-32
6794.1 1.159e-15 3.104e-32
6819.6 1.118e-15 3.086e-32
6845.2 1.107e-15 3.071e-32
6870.8 1.021e-15 3.058e-32
6896.3 9.184e-16 3.046e-32
6921.9 8.872e-16 3.036e-32
6947.5 9.265e-16 3.025e-32
6973.1 1.103e-15 3.012e-32
6998.6 1.128e-15 2.998e-32
7024.2 9.477e-16 2.981e-32
7049.8 9.025e-16 2.960e-32
7075.3 9.598e-16 2.936e-32
7100.9 8.517e-16 2.907e-32
7126.5 6.966e-16 2.873e-32
7152.1 8.872e-16 2.835e-32
7177.6 9.777e-16 2.791e-32
7203.2 7.958e-16 2.744e-32
7228.8 7.335e-16 2.692e-32
7254.3 7.920e-16 2.636e-32
7279.9 8.302e-16 2.578e-32
7305.5 7.941e-16 2.518e-32
7331.1 7.187e-16 2.457e-32
7356.6 7.077e-16 2.395e-32
7382.2 7.733e-16 2.335e-32
7407.8 8.240e-16 2.276e-32
7433.3 7.285e-16 2.220e-32
7458.9 6.349e-16 2.168e-32
7484.5 5.227e-16 2.121e-32
7510.0 5.100e-16 2.079e-32
7535.6 5.997e-16 2.043e-32
7561.2 6.670e-16 2.015e-32
7586.8 6.508e-16 1.993e-32
7612.3 7.175e-16 1.979e-32
7637.9 7.666e-16 1.973e-32
7663.5 6.199e-16 1.975e-32
7689.0 5.640e-16 1.985e-32
7714.6 6.137e-16 2.004e-32
7740.2 5.506e-16 2.030e-32
7765.8 5.481e-16 2.064e-32
7791.3 5.943e-16 2.105e-32
7816.9 5.592e-16 2.153e-32
7842.5 4.837e-16 2.207e-32
7868.0 4.611e-16 2.266e-32
7893.6 5.327e-16 2.329e-32
7919.2 5.640e-16 2.396e-32
7944.7 5.097e-16 2.464e-32
7970.3 4.327e-16 2.533e-32
7995.9 4.430e-16 2.602e-32
8021.5 5.706e-16 2.670e-32
8047.0 5.871e-16 2.734e-32
8072.6 5.132e-16 2.795e-32
8098.2 4.690e-16 2.851e-32
8123.7 4.178e-16 2.902e-32
8149.3 4.398e-16 2.946e-32
8174.9 5.061e-16 2.984e-32
8200.5 5.774e-16 3.014e-32
8226.0 6.294e-16 3.038e-32
8251.6 6.160e-16 3.056e-32
8277.2 6.684e-16 3.067e-32
8302.7 7.036e-16 3.073e-32
8328.3 5.829e-16 3.073e-32
8353.9 5.404e-16 3.071e-32
8379.5 5.620e-16 3.065e-32
8405.0 4.977e-16 3.058e-32
8430.6 4.645e-16 3.050e-32
8456.2 5.093e-16 3.043e-32
8481.7 5.870e-16 3.038e-32
8507.3 5.240e-16 3.037e-32
8532.9 4.208e-16 3.040e-32
8558.4 4.844e-16 3.051e-32
8584.0 5.392e-16 3.070e-32
8609.6 5.089e-16 3.099e-32
8635.2 4.928e-16 3.141e-32
8660.7 4.962e-16 3.199e-32
8686.3 4.989e-16 3.275e-32
8711.9 4.553e-16 3.372e-32
8737.4 4.143e-16 3.496e-32
8763.0 4.425e-16 3.650e-32
8788.6 4.223e-16 3.839e-32
8814.2 3.701e-16 4.069e-32
8839.7 3.726e-16 4.345e-32
8865.3 4.174e-16 4.674e-32
8890.9 4.948e-16 5.061e-32
8916.4 5.177e-16 5.508e-32
8942.0 4.861e-16 6.019e-32
8967.6 4.616e-16 6.592e-32
8993.2 4.411e-16 7.219e-32
9018.7 4.654e-16 7.888e-32
9044.3 5.162e-16 8.578e-32
9069.9 4.520e-16 9.263e-32
9095.4 3.873e-16 9.910e-32
9121.0 3.825e-16 1.048e-31
9146.6 3.040e-16 1.096e-31
9172.1 2.084e-16 1.132e-31
9197.7 2.422e-16 1.159e-31
9223.3 3.592e-16 1.185e-31
9248.9 3.876e-16 1.225e-31
9274.4 3.030e-16 1.310e-31
9300.0 2.126e-16 1.491e-31
