# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:12:37.6
# MJD_OBS: 58778.24898459995
# JD: 2458778.7489846
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e03:45:59.60
# RA: 03:57:19.94
# TEL_RA: 03:57:19.94
# DEC: +35:35:24.8
# TEL_DEC: +35:35:24.8
# TEL_AZ: 70.5
# TEL_EL: 44.08
# AIRMASS: 1.436
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -47.16
# DEC_REFR: -12.03
# FOCPOS: 16.42
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 70.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgcrhb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:57:28.0048
# OBJDEC: +35:37:16.2091
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:46
# SOL_DEC: -10:59
# WIND_DIR: 73.0
# WSP_CUR: 2.5
# WSP_AVG: 5.7
# OUT_AIR: 16.2
# OUT_HUM: 17.3
# OUT_DEW: -8.6
# IN_AIR: 16.2
# IN_HUM: 18.1
# IN_DEW: -8.1
# MIR_TEMP: 14.4
# TOP_AIR: 16.0
# PRI_TEMP: 16.0
# SEC_TEMP: 16.1
# FLO_TEMP: 14.3
# BOT_TEMP: 16.2
# MID_TEMP: 16.1
# TOP_TEMP: 15.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgcrhb
# UTC: 2019:295:05:58:32.3
# OBSDATE: 2019-10-21
# OBSTIME: 22:58:34.685822
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191022004548990
# OBJ_ID: 20191022004548865
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 38.0
# END_SHUT: 2019-10-22 06:28:34.486358
# ENDAIR: 1.304
# ENDDOME: open
# END_RA: 03:57:19.80
# END_DEC: +35:35:26.2
# END_PA: 281
# ENDBARPR: 1022.2
# ENDSECPR: 41.0
# ELAPTIME: 1800.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191022_05_58_34.fits
# FLAT3D: True
# FLATSRC: 20191022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3647975523204347
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.9987575694309072
# YPOS: 2.5431226681344015
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.114114114114114
# PSFAB: 0.9576533003933514
# PSFADRPA: 279.3135057496483
# PSFADRZ: 1.814069781031864
# PSFADRC2: 0.03589492354727995
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191022_02_07_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191022_05_58_34_ZTF19acgcrhb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 21 23:30:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.97
# SNIDMATCHREDSHIFT: 0.4082
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.4084
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 8.75
# SNIDAGEMEDERR: 1.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.526e-15 1.830e-30
3802.3 5.612e-15 1.631e-30
3827.9 4.973e-15 1.475e-30
3853.4 4.465e-15 1.322e-30
3879.0 5.381e-15 1.165e-30
3904.6 6.094e-15 1.011e-30
3930.1 6.537e-15 8.685e-31
3955.7 6.023e-15 7.434e-31
3981.3 5.653e-15 6.380e-31
4006.8 5.958e-15 5.515e-31
4032.4 6.213e-15 4.816e-31
4058.0 5.582e-15 4.255e-31
4083.6 5.041e-15 3.804e-31
4109.1 5.308e-15 3.441e-31
4134.7 5.304e-15 3.145e-31
4160.3 4.772e-15 2.901e-31
4185.8 5.651e-15 2.697e-31
4211.4 5.606e-15 2.521e-31
4237.0 5.723e-15 2.366e-31
4262.6 5.753e-15 2.227e-31
4288.1 5.510e-15 2.099e-31
4313.7 5.451e-15 1.979e-31
4339.3 4.794e-15 1.865e-31
4364.8 5.272e-15 1.755e-31
4390.4 5.421e-15 1.650e-31
4416.0 4.903e-15 1.549e-31
4441.6 5.325e-15 1.452e-31
4467.1 4.891e-15 1.361e-31
4492.7 5.104e-15 1.275e-31
4518.3 5.303e-15 1.196e-31
4543.8 4.881e-15 1.122e-31
4569.4 4.386e-15 1.055e-31
4595.0 4.579e-15 9.946e-32
4620.5 4.673e-15 9.401e-32
4646.1 4.715e-15 8.914e-32
4671.7 4.413e-15 8.483e-32
4697.3 4.335e-15 8.104e-32
4722.8 4.061e-15 7.772e-32
4748.4 4.282e-15 7.484e-32
4774.0 4.238e-15 7.234e-32
4799.5 4.220e-15 7.019e-32
4825.1 4.581e-15 6.835e-32
4850.7 4.248e-15 6.676e-32
4876.3 4.283e-15 6.538e-32
4901.8 4.596e-15 6.418e-32
4927.4 3.991e-15 6.312e-32
4953.0 4.406e-15 6.215e-32
4978.5 4.701e-15 6.123e-32
5004.1 4.986e-15 6.032e-32
5029.7 4.878e-15 5.939e-32
5055.3 4.314e-15 5.841e-32
5080.8 4.898e-15 5.735e-32
5106.4 4.255e-15 5.619e-32
5132.0 4.742e-15 5.490e-32
5157.5 4.709e-15 5.349e-32
5183.1 4.367e-15 5.196e-32
5208.7 4.306e-15 5.030e-32
5234.2 4.317e-15 4.854e-32
5259.8 4.311e-15 4.669e-32
5285.4 3.994e-15 4.477e-32
5311.0 3.856e-15 4.281e-32
5336.5 3.739e-15 4.084e-32
5362.1 3.842e-15 3.888e-32
5387.7 4.024e-15 3.696e-32
5413.2 3.495e-15 3.509e-32
5438.8 3.899e-15 3.329e-32
5464.4 4.012e-15 3.157e-32
5490.0 3.723e-15 2.994e-32
5515.5 3.885e-15 2.842e-32
5541.1 3.367e-15 2.700e-32
5566.7 3.418e-15 2.568e-32
5592.2 3.184e-15 2.446e-32
5617.8 3.197e-15 2.335e-32
5643.4 3.103e-15 2.233e-32
5668.9 2.980e-15 2.140e-32
5694.5 3.217e-15 2.056e-32
5720.1 3.101e-15 1.980e-32
5745.7 2.964e-15 1.912e-32
5771.2 2.890e-15 1.851e-32
5796.8 3.068e-15 1.796e-32
5822.4 2.880e-15 1.750e-32
5847.9 3.179e-15 1.715e-32
5873.5 3.044e-15 1.686e-32
5899.1 3.217e-15 1.657e-32
5924.7 2.830e-15 1.622e-32
5950.2 2.885e-15 1.584e-32
5975.8 2.852e-15 1.551e-32
6001.4 2.722e-15 1.525e-32
6026.9 2.686e-15 1.504e-32
6052.5 2.934e-15 1.485e-32
6078.1 2.843e-15 1.468e-32
6103.7 2.642e-15 1.452e-32
6129.2 2.519e-15 1.437e-32
6154.8 2.520e-15 1.422e-32
6180.4 2.471e-15 1.408e-32
6205.9 2.521e-15 1.400e-32
6231.5 2.536e-15 1.405e-32
6257.1 2.435e-15 1.422e-32
6282.6 2.555e-15 1.431e-32
6308.2 2.416e-15 1.405e-32
6333.8 2.467e-15 1.355e-32
6359.4 2.545e-15 1.307e-32
6384.9 2.450e-15 1.274e-32
6410.5 2.418e-15 1.251e-32
6436.1 2.385e-15 1.237e-32
6461.6 2.318e-15 1.228e-32
6487.2 2.272e-15 1.216e-32
6512.8 2.392e-15 1.189e-32
6538.4 2.368e-15 1.153e-32
6563.9 2.342e-15 1.120e-32
6589.5 2.255e-15 1.092e-32
6615.1 2.198e-15 1.068e-32
6640.6 2.210e-15 1.046e-32
6666.2 2.213e-15 1.025e-32
6691.8 2.205e-15 1.004e-32
6717.4 2.173e-15 9.843e-33
6742.9 2.174e-15 9.654e-33
6768.5 2.131e-15 9.497e-33
6794.1 2.101e-15 9.453e-33
6819.6 2.140e-15 9.708e-33
6845.2 2.081e-15 1.037e-32
6870.8 2.087e-15 1.108e-32
6896.3 2.131e-15 1.112e-32
6921.9 2.131e-15 1.046e-32
6947.5 2.103e-15 9.639e-33
6973.1 2.057e-15 8.979e-33
6998.6 2.187e-15 8.572e-33
7024.2 2.046e-15 8.342e-33
7049.8 1.987e-15 8.174e-33
7075.3 1.899e-15 8.036e-33
7100.9 1.894e-15 7.983e-33
7126.5 1.956e-15 8.102e-33
7152.1 2.013e-15 8.398e-33
7177.6 2.106e-15 8.658e-33
7203.2 1.979e-15 8.630e-33
7228.8 1.864e-15 8.404e-33
7254.3 1.799e-15 8.212e-33
7279.9 1.797e-15 8.085e-33
7305.5 1.995e-15 7.939e-33
7331.1 2.013e-15 7.750e-33
7356.6 1.896e-15 7.557e-33
7382.2 1.895e-15 7.396e-33
7407.8 1.822e-15 7.275e-33
7433.3 1.790e-15 7.192e-33
7458.9 1.756e-15 7.140e-33
7484.5 1.739e-15 7.116e-33
7510.0 1.712e-15 7.172e-33
7535.6 1.669e-15 7.524e-33
7561.2 1.582e-15 8.660e-33
7586.8 1.536e-15 1.113e-32
7612.3 1.607e-15 1.422e-32
7637.9 1.683e-15 1.464e-32
7663.5 1.691e-15 1.195e-32
7689.0 1.634e-15 9.293e-33
7714.6 1.631e-15 7.837e-33
7740.2 1.629e-15 7.257e-33
7765.8 1.662e-15 7.097e-33
7791.3 1.649e-15 7.087e-33
7816.9 1.618e-15 7.118e-33
7842.5 1.583e-15 7.173e-33
7868.0 1.556e-15 7.260e-33
7893.6 1.521e-15 7.381e-33
7919.2 1.479e-15 7.505e-33
7944.7 1.503e-15 7.595e-33
7970.3 1.546e-15 7.650e-33
7995.9 1.510e-15 7.693e-33
8021.5 1.553e-15 7.731e-33
8047.0 1.496e-15 7.788e-33
8072.6 1.460e-15 7.940e-33
8098.2 1.447e-15 8.280e-33
8123.7 1.442e-15 8.854e-33
8149.3 1.487e-15 9.552e-33
8174.9 1.520e-15 1.007e-32
8200.5 1.478e-15 1.019e-32
8226.0 1.467e-15 1.010e-32
8251.6 1.482e-15 1.005e-32
8277.2 1.451e-15 1.004e-32
8302.7 1.449e-15 1.000e-32
8328.3 1.428e-15 9.910e-33
8353.9 1.343e-15 9.753e-33
8379.5 1.343e-15 9.591e-33
8405.0 1.495e-15 9.508e-33
8430.6 1.373e-15 9.530e-33
8456.2 1.306e-15 9.640e-33
8481.7 1.286e-15 9.808e-33
8507.3 1.357e-15 1.001e-32
8532.9 1.391e-15 1.023e-32
8558.4 1.279e-15 1.047e-32
8584.0 1.198e-15 1.072e-32
8609.6 1.239e-15 1.099e-32
8635.2 1.298e-15 1.128e-32
8660.7 1.280e-15 1.158e-32
8686.3 1.216e-15 1.189e-32
8711.9 1.237e-15 1.222e-32
8737.4 1.287e-15 1.256e-32
8763.0 1.261e-15 1.290e-32
8788.6 1.220e-15 1.325e-32
8814.2 1.173e-15 1.361e-32
8839.7 1.121e-15 1.398e-32
8865.3 1.149e-15 1.443e-32
8890.9 1.231e-15 1.514e-32
8916.4 1.230e-15 1.651e-32
8942.0 1.155e-15 1.897e-32
8967.6 1.191e-15 2.211e-32
8993.2 1.294e-15 2.394e-32
9018.7 1.226e-15 2.354e-32
9044.3 1.110e-15 2.311e-32
9069.9 1.131e-15 2.440e-32
9095.4 1.203e-15 2.734e-32
9121.0 1.222e-15 3.103e-32
9146.6 1.196e-15 3.405e-32
9172.1 1.123e-15 3.492e-32
9197.7 1.110e-15 3.446e-32
9223.3 1.170e-15 3.518e-32
