# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:21:02.5
# MJD_OBS: 58794.33578390023
# JD: 2458794.8357839
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e01:52:09.16
# RA: 05:11:36.59
# TEL_RA: 05:11:36.59
# DEC: +52:30:28.7
# TEL_DEC: +52:30:28.7
# TEL_AZ: 37.83
# TEL_EL: 62.26
# AIRMASS: 1.13
# TEL_PA: 237.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.12
# TELHASP: 1.0011
# TELDECSP: 0.0
# RA_REFR: -20.89
# DEC_REFR: 13.38
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 38.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgzzea [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:11:47.3714
# OBJDEC: +52:32:20.1934
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:48
# SOL_DEC: -16:13
# WIND_DIR: 354.0
# WSP_CUR: 8.9
# WSP_AVG: 7.9
# OUT_AIR: 14.7
# OUT_HUM: 15.6
# OUT_DEW: -11.2
# IN_AIR: 14.6
# IN_HUM: 16.7
# IN_DEW: -10.3
# MIR_TEMP: 13.9
# TOP_AIR: 14.1
# PRI_TEMP: 14.0
# SEC_TEMP: 14.7
# FLO_TEMP: 14.1
# BOT_TEMP: 14.3
# MID_TEMP: 14.0
# TOP_TEMP: 14.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgzzea
# UTC: 2019:311:08:03:31.7
# OBSDATE: 2019-11-07
# OBSTIME: 00:03:32.320653
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191106234404987
# OBJ_ID: 20191106234404797
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 48.0
# END_SHUT: 2019-11-07 08:41:02.114628
# ENDAIR: 1.089
# ENDDOME: open
# END_RA: 05:11:36.24
# END_DEC: +52:30:33.6
# END_PA: 222
# ENDBARPR: 1018.3
# ENDSECPR: 50.0
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4463dec
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191107_08_03_31.fits
# FLAT3D: True
# FLATSRC: 20191107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16173425118169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.27886310605993
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.169020264713595
# YPOS: 2.3374479023660797
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFAB: 0.9171157037959177
# PSFADRPA: 219.96533458724758
# PSFADRZ: 1.2175636207830207
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191107_01_52_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191107_08_03_31_ZTF19acgzzea.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  7 00:42:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.0274
# SNIDMATCHAGE: 27.0
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0235
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 25.8
# SNIDAGEMEDERR: 22.76
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 4.419e-17 1.515e-37
3802.3 8.250e-17 1.273e-37
3827.9 7.054e-17 1.109e-37
3853.4 1.268e-16 9.803e-38
3879.0 6.959e-17 8.688e-38
3904.6 8.516e-17 7.677e-38
3930.1 7.051e-17 6.749e-38
3955.7 5.879e-17 5.907e-38
3981.3 1.037e-16 5.157e-38
4006.8 8.670e-17 4.501e-38
4032.4 8.643e-17 3.937e-38
4058.0 8.219e-17 3.457e-38
4083.6 9.445e-17 3.053e-38
4109.1 1.148e-16 2.714e-38
4134.7 7.035e-17 2.431e-38
4160.3 6.509e-17 2.194e-38
4185.8 8.874e-17 1.995e-38
4211.4 9.564e-17 1.827e-38
4237.0 1.005e-16 1.686e-38
4262.6 8.452e-17 1.565e-38
4288.1 8.362e-17 1.461e-38
4313.7 7.085e-17 1.371e-38
4339.3 9.994e-17 1.293e-38
4364.8 6.785e-17 1.223e-38
4390.4 8.265e-17 1.160e-38
4416.0 1.000e-16 1.103e-38
4441.6 1.018e-16 1.051e-38
4467.1 9.171e-17 1.002e-38
4492.7 9.288e-17 9.554e-39
4518.3 8.658e-17 9.115e-39
4543.8 8.572e-17 8.693e-39
4569.4 9.324e-17 8.287e-39
4595.0 1.027e-16 7.894e-39
4620.5 1.079e-16 7.514e-39
4646.1 1.107e-16 7.146e-39
4671.7 1.062e-16 6.789e-39
4697.3 1.173e-16 6.446e-39
4722.8 1.120e-16 6.116e-39
4748.4 1.263e-16 5.800e-39
4774.0 8.103e-17 5.498e-39
4799.5 9.903e-17 5.212e-39
4825.1 9.658e-17 4.940e-39
4850.7 9.873e-17 4.684e-39
4876.3 8.491e-17 4.442e-39
4901.8 1.032e-16 4.216e-39
4927.4 1.070e-16 4.005e-39
4953.0 1.181e-16 3.807e-39
4978.5 1.152e-16 3.623e-39
5004.1 1.161e-16 3.452e-39
5029.7 1.118e-16 3.293e-39
5055.3 1.122e-16 3.145e-39
5080.8 1.165e-16 3.008e-39
5106.4 1.018e-16 2.881e-39
5132.0 1.064e-16 2.763e-39
5157.5 1.028e-16 2.653e-39
5183.1 9.698e-17 2.551e-39
5208.7 9.954e-17 2.456e-39
5234.2 1.020e-16 2.367e-39
5259.8 1.040e-16 2.284e-39
5285.4 1.074e-16 2.207e-39
5311.0 9.961e-17 2.134e-39
5336.5 1.176e-16 2.066e-39
5362.1 1.078e-16 2.002e-39
5387.7 1.095e-16 1.941e-39
5413.2 1.053e-16 1.883e-39
5438.8 9.812e-17 1.829e-39
5464.4 1.100e-16 1.777e-39
5490.0 1.108e-16 1.728e-39
5515.5 1.055e-16 1.681e-39
5541.1 1.081e-16 1.635e-39
5566.7 1.183e-16 1.592e-39
5592.2 1.213e-16 1.551e-39
5617.8 1.160e-16 1.511e-39
5643.4 1.099e-16 1.472e-39
5668.9 1.074e-16 1.435e-39
5694.5 1.165e-16 1.400e-39
5720.1 1.130e-16 1.365e-39
5745.7 1.103e-16 1.332e-39
5771.2 1.106e-16 1.300e-39
5796.8 1.104e-16 1.270e-39
5822.4 1.130e-16 1.243e-39
5847.9 1.062e-16 1.220e-39
5873.5 1.012e-16 1.200e-39
5899.1 1.110e-16 1.178e-39
5924.7 1.055e-16 1.149e-39
5950.2 1.126e-16 1.118e-39
5975.8 1.132e-16 1.089e-39
6001.4 1.100e-16 1.064e-39
6026.9 1.068e-16 1.042e-39
6052.5 1.066e-16 1.021e-39
6078.1 1.075e-16 1.001e-39
6103.7 1.059e-16 9.821e-40
6129.2 1.026e-16 9.641e-40
6154.8 1.039e-16 9.469e-40
6180.4 9.716e-17 9.308e-40
6205.9 1.006e-16 9.175e-40
6231.5 1.029e-16 9.092e-40
6257.1 9.919e-17 9.052e-40
6282.6 9.497e-17 8.983e-40
6308.2 9.499e-17 8.818e-40
6333.8 9.843e-17 8.585e-40
6359.4 9.608e-17 8.367e-40
6384.9 9.861e-17 8.198e-40
6410.5 9.733e-17 8.078e-40
6436.1 9.777e-17 8.006e-40
6461.6 1.031e-16 7.968e-40
6487.2 1.046e-16 7.911e-40
6512.8 1.041e-16 7.776e-40
6538.4 1.048e-16 7.586e-40
6563.9 1.093e-16 7.406e-40
6589.5 1.081e-16 7.262e-40
6615.1 1.107e-16 7.142e-40
6640.6 1.145e-16 7.032e-40
6666.2 1.129e-16 6.924e-40
6691.8 1.154e-16 6.817e-40
6717.4 1.190e-16 6.711e-40
6742.9 1.180e-16 6.609e-40
6768.5 1.192e-16 6.523e-40
6794.1 1.161e-16 6.503e-40
6819.6 1.140e-16 6.641e-40
6845.2 1.162e-16 6.962e-40
6870.8 1.125e-16 7.236e-40
6896.3 1.037e-16 7.143e-40
6921.9 1.029e-16 6.747e-40
6947.5 1.007e-16 6.331e-40
6973.1 9.623e-17 6.026e-40
6998.6 9.857e-17 5.832e-40
7024.2 9.713e-17 5.700e-40
7049.8 9.750e-17 5.580e-40
7075.3 9.976e-17 5.475e-40
7100.9 9.479e-17 5.426e-40
7126.5 9.495e-17 5.488e-40
7152.1 9.609e-17 5.657e-40
7177.6 9.233e-17 5.799e-40
7203.2 9.317e-17 5.767e-40
7228.8 9.459e-17 5.614e-40
7254.3 9.276e-17 5.476e-40
7279.9 9.165e-17 5.380e-40
7305.5 9.335e-17 5.277e-40
7331.1 9.388e-17 5.153e-40
7356.6 9.399e-17 5.029e-40
7382.2 9.344e-17 4.927e-40
7407.8 9.565e-17 4.854e-40
7433.3 9.836e-17 4.808e-40
7458.9 9.483e-17 4.783e-40
7484.5 9.272e-17 4.782e-40
7510.0 9.267e-17 4.842e-40
7535.6 9.304e-17 5.105e-40
7561.2 9.215e-17 5.856e-40
7586.8 8.871e-17 7.331e-40
7612.3 8.717e-17 8.939e-40
7637.9 9.082e-17 9.014e-40
7663.5 9.383e-17 7.576e-40
7689.0 9.516e-17 6.168e-40
7714.6 9.320e-17 5.365e-40
7740.2 9.051e-17 5.036e-40
7765.8 8.529e-17 4.950e-40
7791.3 7.374e-17 4.954e-40
7816.9 7.064e-17 4.985e-40
7842.5 6.962e-17 5.031e-40
7868.0 6.592e-17 5.096e-40
7893.6 7.361e-17 5.182e-40
7919.2 8.177e-17 5.267e-40
7944.7 8.462e-17 5.328e-40
7970.3 8.803e-17 5.364e-40
7995.9 8.912e-17 5.389e-40
8021.5 8.658e-17 5.410e-40
8047.0 8.336e-17 5.448e-40
8072.6 8.254e-17 5.552e-40
8098.2 8.424e-17 5.787e-40
8123.7 8.489e-17 6.181e-40
8149.3 8.319e-17 6.656e-40
8174.9 8.401e-17 7.011e-40
8200.5 8.665e-17 7.108e-40
8226.0 8.459e-17 7.064e-40
8251.6 8.014e-17 7.038e-40
8277.2 7.878e-17 7.038e-40
8302.7 7.915e-17 7.021e-40
8328.3 8.011e-17 6.968e-40
8353.9 8.023e-17 6.876e-40
8379.5 7.767e-17 6.784e-40
8405.0 7.460e-17 6.749e-40
8430.6 7.365e-17 6.789e-40
8456.2 7.283e-17 6.893e-40
8481.7 7.067e-17 7.039e-40
8507.3 6.808e-17 7.210e-40
8532.9 6.950e-17 7.395e-40
8558.4 7.564e-17 7.589e-40
8584.0 7.890e-17 7.793e-40
8609.6 7.735e-17 8.004e-40
8635.2 7.548e-17 8.222e-40
8660.7 7.506e-17 8.446e-40
8686.3 7.673e-17 8.675e-40
8711.9 7.879e-17 8.907e-40
8737.4 8.105e-17 9.143e-40
8763.0 8.368e-17 9.381e-40
8788.6 8.396e-17 9.622e-40
8814.2 8.216e-17 9.868e-40
8839.7 8.204e-17 1.013e-39
8865.3 7.752e-17 1.046e-39
8890.9 7.139e-17 1.100e-39
8916.4 7.431e-17 1.205e-39
8942.0 7.828e-17 1.391e-39
8967.6 7.599e-17 1.628e-39
8993.2 7.315e-17 1.773e-39
9018.7 7.066e-17 1.761e-39
9044.3 7.018e-17 1.743e-39
9069.9 7.131e-17 1.848e-39
9095.4 6.724e-17 2.081e-39
9121.0 6.556e-17 2.374e-39
9146.6 7.001e-17 2.607e-39
9172.1 6.960e-17 2.671e-39
9197.7 6.986e-17 2.630e-39
9223.3 7.469e-17 2.678e-39
