# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 16:45:33.9
# MJD_OBS: 58616.38170190016
# JD: 2458616.8817019
# APPEQX: 2019.36
# EQUINOX: 2000
# TEL_HA: e00:29:34.47
# RA: 17:14:17.55
# TEL_RA: 17:14:17.55
# DEC: +19:47:03.5
# TEL_DEC: +19:47:03.5
# TEL_AZ: 152.46
# TEL_EL: 74.94
# AIRMASS: 1.035
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.13
# DEC_OFF: -96.03
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -5.21
# DEC_REFR: -11.58
# FOCPOS: 16.06
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 156.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aathllr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:14:26.0306
# OBJDEC: +19:48:39.3779
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:19
# SOL_DEC: +18:20
# WIND_DIR: 345.0
# WSP_CUR: 15.4
# WSP_AVG: 12.8
# OUT_AIR: 14.2
# OUT_HUM: 33.5
# OUT_DEW: -1.6
# IN_AIR: 14.0
# IN_HUM: 33.7
# IN_DEW: -1.7
# MIR_TEMP: 14.0
# TOP_AIR: 13.4
# PRI_TEMP: 13.6
# SEC_TEMP: 14.1
# FLO_TEMP: 14.5
# BOT_TEMP: 13.7
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aathllr
# UTC: 2019:133:09:09:39.0
# OBSDATE: 2019-05-13
# OBSTIME: 02:09:40.101913
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190513084651560
# OBJ_ID: 20190513084651475
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-13 09:35:39.919167
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 17:14:16.92
# END_DEC: +19:47:00.8
# END_PA: 357
# ELAPTIME: 1560.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 670ae7c
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190513_09_09_39.fits
# FLAT3D: True
# FLATSRC: 20190513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146565817950679
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2934295848329876
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: -0.6585856275536486
# YPOS: -17.58479263993971
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2732732732732734
# PSFELL: 0.2678042686233186
# PSFADRPA: 358.9996551147194
# PSFADRZ: 1.0855744779072933
# PSFADRC2: 1.1105603908026571
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190509_03_37_44_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190513_09_09_39_ZTF19aathllr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo094642
# HISTORY: SEDMr.Debias run on Mon May 13 02:37:39 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.38
# SNIDMATCHREDSHIFT: 0.6195
# SNIDMATCHAGE: 15.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.6154
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 14.7
# SNIDAGEMEDERR: 9.2
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -9.672e-19 1.827e-29
3802.3 -1.658e-15 1.422e-29
3827.9 3.390e-15 1.121e-29
3853.4 1.143e-15 8.897e-30
3879.0 2.939e-15 7.092e-30
3904.6 2.287e-15 5.686e-30
3930.1 2.418e-15 4.592e-30
3955.7 -1.163e-15 3.743e-30
3981.3 1.346e-15 3.084e-30
4006.8 1.897e-15 2.571e-30
4032.4 1.455e-15 2.171e-30
4058.0 1.813e-15 1.856e-30
4083.6 1.052e-15 1.607e-30
4109.1 1.871e-15 1.408e-30
4134.7 2.505e-15 1.248e-30
4160.3 1.948e-15 1.117e-30
4185.8 2.702e-15 1.011e-30
4211.4 3.325e-15 9.223e-31
4237.0 3.403e-15 8.483e-31
4262.6 2.529e-15 7.858e-31
4288.1 2.205e-15 7.323e-31
4313.7 3.712e-15 6.859e-31
4339.3 2.354e-15 6.453e-31
4364.8 3.181e-15 6.091e-31
4390.4 4.201e-15 5.765e-31
4416.0 2.951e-15 5.467e-31
4441.6 3.422e-15 5.191e-31
4467.1 3.149e-15 4.933e-31
4492.7 2.603e-15 4.689e-31
4518.3 1.900e-15 4.458e-31
4543.8 1.598e-15 4.236e-31
4569.4 1.989e-15 4.024e-31
4595.0 2.416e-15 3.820e-31
4620.5 2.091e-15 3.624e-31
4646.1 3.393e-15 3.436e-31
4671.7 2.170e-15 3.256e-31
4697.3 3.750e-15 3.085e-31
4722.8 2.632e-15 2.922e-31
4748.4 2.473e-15 2.767e-31
4774.0 3.058e-15 2.621e-31
4799.5 2.712e-15 2.484e-31
4825.1 2.331e-15 2.356e-31
4850.7 2.032e-15 2.235e-31
4876.3 1.965e-15 2.123e-31
4901.8 2.157e-15 2.019e-31
4927.4 2.250e-15 1.922e-31
4953.0 2.014e-15 1.831e-31
4978.5 1.405e-15 1.748e-31
5004.1 2.398e-15 1.670e-31
5029.7 1.944e-15 1.599e-31
5055.3 1.425e-15 1.532e-31
5080.8 2.210e-15 1.470e-31
5106.4 1.743e-15 1.413e-31
5132.0 1.864e-15 1.359e-31
5157.5 2.090e-15 1.309e-31
5183.1 2.009e-15 1.262e-31
5208.7 2.461e-15 1.218e-31
5234.2 2.232e-15 1.177e-31
5259.8 1.850e-15 1.138e-31
5285.4 2.099e-15 1.101e-31
5311.0 2.504e-15 1.066e-31
5336.5 2.390e-15 1.032e-31
5362.1 1.900e-15 9.996e-32
5387.7 2.666e-15 9.687e-32
5413.2 1.881e-15 9.388e-32
5438.8 1.884e-15 9.100e-32
5464.4 1.447e-15 8.822e-32
5490.0 1.744e-15 8.552e-32
5515.5 1.249e-15 8.290e-32
5541.1 1.601e-15 8.036e-32
5566.7 1.381e-15 7.789e-32
5592.2 1.549e-15 7.550e-32
5617.8 1.467e-15 7.318e-32
5643.4 1.211e-15 7.093e-32
5668.9 1.861e-15 6.876e-32
5694.5 1.287e-15 6.665e-32
5720.1 1.484e-15 6.462e-32
5745.7 1.642e-15 6.266e-32
5771.2 1.367e-15 6.078e-32
5796.8 1.678e-15 5.900e-32
5822.4 1.610e-15 5.741e-32
5847.9 1.555e-15 5.611e-32
5873.5 1.433e-15 5.502e-32
5899.1 1.414e-15 5.373e-32
5924.7 1.468e-15 5.203e-32
5950.2 1.328e-15 5.015e-32
5975.8 1.347e-15 4.844e-32
6001.4 1.484e-15 4.697e-32
6026.9 1.351e-15 4.569e-32
6052.5 1.233e-15 4.450e-32
6078.1 1.437e-15 4.338e-32
6103.7 1.200e-15 4.231e-32
6129.2 1.175e-15 4.128e-32
6154.8 1.159e-15 4.029e-32
6180.4 1.308e-15 3.936e-32
6205.9 9.112e-16 3.854e-32
6231.5 1.268e-15 3.793e-32
6257.1 1.220e-15 3.751e-32
6282.6 1.342e-15 3.698e-32
6308.2 1.271e-15 3.603e-32
6333.8 1.248e-15 3.482e-32
6359.4 1.116e-15 3.369e-32
6384.9 1.032e-15 3.277e-32
6410.5 1.261e-15 3.205e-32
6436.1 1.190e-15 3.157e-32
6461.6 1.159e-15 3.128e-32
6487.2 8.588e-16 3.087e-32
6512.8 1.083e-15 3.003e-32
6538.4 1.266e-15 2.890e-32
6563.9 1.104e-15 2.786e-32
6589.5 1.062e-15 2.701e-32
6615.1 1.152e-15 2.630e-32
6640.6 1.081e-15 2.563e-32
6666.2 1.075e-15 2.498e-32
6691.8 1.080e-15 2.435e-32
6717.4 9.302e-16 2.373e-32
6742.9 8.983e-16 2.313e-32
6768.5 9.522e-16 2.260e-32
6794.1 8.548e-16 2.229e-32
6819.6 8.686e-16 2.255e-32
6845.2 9.974e-16 2.350e-32
6870.8 9.449e-16 2.424e-32
6896.3 9.478e-16 2.359e-32
6921.9 9.684e-16 2.196e-32
6947.5 7.585e-16 2.045e-32
6973.1 7.498e-16 1.941e-32
6998.6 7.956e-16 1.874e-32
7024.2 8.616e-16 1.824e-32
7049.8 8.721e-16 1.774e-32
7075.3 7.309e-16 1.726e-32
7100.9 8.715e-16 1.701e-32
7126.5 9.544e-16 1.718e-32
7152.1 7.133e-16 1.778e-32
7177.6 5.612e-16 1.829e-32
7203.2 7.518e-16 1.812e-32
7228.8 7.719e-16 1.748e-32
7254.3 8.293e-16 1.694e-32
7279.9 8.805e-16 1.657e-32
7305.5 7.679e-16 1.617e-32
7331.1 7.908e-16 1.567e-32
7356.6 7.678e-16 1.519e-32
7382.2 6.879e-16 1.479e-32
7407.8 7.676e-16 1.449e-32
7433.3 7.415e-16 1.429e-32
7458.9 6.405e-16 1.415e-32
7484.5 6.445e-16 1.409e-32
7510.0 6.449e-16 1.418e-32
7535.6 6.647e-16 1.483e-32
7561.2 7.444e-16 1.690e-32
7586.8 6.743e-16 2.111e-32
7612.3 6.741e-16 2.557e-32
7637.9 7.258e-16 2.537e-32
7663.5 5.363e-16 2.107e-32
7689.0 4.575e-16 1.713e-32
7714.6 4.622e-16 1.495e-32
7740.2 4.437e-16 1.406e-32
7765.8 4.638e-16 1.379e-32
7791.3 4.963e-16 1.374e-32
7816.9 5.465e-16 1.375e-32
7842.5 6.011e-16 1.379e-32
7868.0 5.423e-16 1.390e-32
7893.6 4.543e-16 1.407e-32
7919.2 5.283e-16 1.425e-32
7944.7 5.655e-16 1.434e-32
7970.3 4.701e-16 1.436e-32
7995.9 5.613e-16 1.436e-32
8021.5 7.316e-16 1.435e-32
8047.0 6.969e-16 1.437e-32
8072.6 5.115e-16 1.459e-32
8098.2 4.340e-16 1.517e-32
8123.7 5.618e-16 1.621e-32
8149.3 6.469e-16 1.748e-32
8174.9 6.886e-16 1.839e-32
8200.5 7.051e-16 1.856e-32
8226.0 6.363e-16 1.835e-32
8251.6 6.404e-16 1.822e-32
8277.2 7.101e-16 1.818e-32
8302.7 7.041e-16 1.811e-32
8328.3 6.401e-16 1.796e-32
8353.9 6.805e-16 1.769e-32
8379.5 6.865e-16 1.740e-32
8405.0 5.005e-16 1.724e-32
8430.6 5.398e-16 1.728e-32
8456.2 7.192e-16 1.749e-32
8481.7 6.392e-16 1.780e-32
8507.3 5.707e-16 1.816e-32
8532.9 5.953e-16 1.854e-32
8558.4 5.677e-16 1.894e-32
8584.0 5.443e-16 1.935e-32
8609.6 6.269e-16 1.978e-32
8635.2 5.458e-16 2.021e-32
8660.7 4.748e-16 2.065e-32
8686.3 7.108e-16 2.110e-32
8711.9 7.079e-16 2.157e-32
8737.4 4.304e-16 2.204e-32
8763.0 3.868e-16 2.254e-32
8788.6 4.558e-16 2.305e-32
8814.2 4.683e-16 2.360e-32
8839.7 4.115e-16 2.420e-32
8865.3 3.556e-16 2.497e-32
8890.9 4.200e-16 2.625e-32
8916.4 4.267e-16 2.876e-32
8942.0 3.696e-16 3.331e-32
8967.6 5.071e-16 3.924e-32
8993.2 6.674e-16 4.292e-32
9018.7 5.618e-16 4.252e-32
9044.3 3.507e-16 4.201e-32
9069.9 3.507e-16 4.468e-32
9095.4 5.255e-16 5.039e-32
9121.0 5.921e-16 5.739e-32
9146.6 4.222e-16 6.270e-32
9172.1 4.005e-16 6.348e-32
9197.7 6.343e-16 6.159e-32
9223.3 5.258e-16 6.207e-32
