# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:52:26.9
# MJD_OBS: 58468.41659680009
# JD: 2458468.9165968
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: e03:49:51.35
# RA: 11:41:20.62
# TEL_RA: 11:41:20.62
# DEC: +10:18:48.3
# TEL_DEC: +10:18:48.3
# TEL_AZ: 99.8
# TEL_EL: 32.75
# AIRMASS: 1.845
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.67
# DEC_OFF: -93.64
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -61.19
# DEC_REFR: -40.08
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 99.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acnnxor [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:41:25.1667
# OBJDEC: +10:20:21.885
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:35
# SOL_DEC: -23:18
# WIND_DIR: 78.0
# WSP_CUR: 4.3
# WSP_AVG: 3.6
# OUT_AIR: 11.8
# OUT_HUM: 16.9
# OUT_DEW: -12.5
# IN_AIR: 11.3
# IN_HUM: 20.3
# IN_DEW: -10.7
# MIR_TEMP: 11.8
# TOP_AIR: 11.1
# PRI_TEMP: 11.1
# SEC_TEMP: 11.6
# FLO_TEMP: 12.0
# BOT_TEMP: 10.7
# MID_TEMP: 11.4
# TOP_TEMP: 11.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acnnxor
# UTC: 2018:350:09:59:54.0
# OBSDATE: 2018-12-16
# OBSTIME: 09:59:53.050351
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181216090305597
# OBJ_ID: 20181216090305496
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-16 10:37:23.039043
# ENDAIR: 1.541
# ENDDOME: open
# END_RA: 11:41:20.51
# END_DEC: +10:18:48.4
# END_PA: 305
# ELAPTIME: 2251.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181216_09_59_51.fits
# FLAT3D: True
# FLATSRC: 20181216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.286962105468008
# IFLXCORR: True
# CCDIFLX: -0.3274332602025111
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.727812684190362
# YPOS: -1.2430707132399414
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 2.975954298545247e-08
# PSFADRPA: 301.00000000000153
# PSFADRZ: 1.0005000273523688
# PSFADRC2: 1171.0857316900724
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181216_08_16_01_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181216_09_59_51_ZTF18acnnxor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 16 02:39:42 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.19
# SNIDMATCHREDSHIFT: 0.2797
# SNIDMATCHAGE: 30.0
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.29
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 30.0
# SNIDAGEMEDERR: 18.53
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.56
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.085e-15 4.042e-30
3802.3 -3.272e-15 3.672e-30
3827.9 4.383e-16 3.381e-30
3853.4 1.762e-15 3.095e-30
3879.0 1.627e-15 2.791e-30
3904.6 3.780e-16 2.474e-30
3930.1 1.584e-15 2.160e-30
3955.7 1.132e-15 1.868e-30
3981.3 1.672e-15 1.607e-30
4006.8 1.462e-15 1.383e-30
4032.4 1.754e-15 1.195e-30
4058.0 8.966e-16 1.040e-30
4083.6 1.997e-15 9.137e-31
4109.1 4.379e-16 8.107e-31
4134.7 1.036e-15 7.268e-31
4160.3 1.487e-15 6.583e-31
4185.8 1.541e-15 6.021e-31
4211.4 1.029e-15 5.557e-31
4237.0 1.303e-15 5.171e-31
4262.6 1.439e-15 4.844e-31
4288.1 1.064e-15 4.565e-31
4313.7 1.835e-15 4.322e-31
4339.3 1.523e-15 4.107e-31
4364.8 1.266e-15 3.913e-31
4390.4 2.052e-15 3.734e-31
4416.0 1.394e-15 3.566e-31
4441.6 1.445e-15 3.405e-31
4467.1 1.190e-15 3.250e-31
4492.7 1.540e-15 3.098e-31
4518.3 1.432e-15 2.949e-31
4543.8 1.329e-15 2.804e-31
4569.4 1.289e-15 2.661e-31
4595.0 1.362e-15 2.522e-31
4620.5 1.550e-15 2.387e-31
4646.1 1.373e-15 2.256e-31
4671.7 1.199e-15 2.131e-31
4697.3 1.112e-15 2.012e-31
4722.8 1.376e-15 1.899e-31
4748.4 1.109e-15 1.793e-31
4774.0 1.427e-15 1.694e-31
4799.5 1.163e-15 1.602e-31
4825.1 1.425e-15 1.516e-31
4850.7 1.112e-15 1.436e-31
4876.3 1.529e-15 1.363e-31
4901.8 1.669e-15 1.296e-31
4927.4 1.695e-15 1.234e-31
4953.0 1.638e-15 1.177e-31
4978.5 1.419e-15 1.125e-31
5004.1 1.687e-15 1.077e-31
5029.7 1.599e-15 1.033e-31
5055.3 1.635e-15 9.922e-32
5080.8 1.253e-15 9.547e-32
5106.4 1.391e-15 9.201e-32
5132.0 1.398e-15 8.879e-32
5157.5 1.438e-15 8.580e-32
5183.1 1.629e-15 8.299e-32
5208.7 1.548e-15 8.036e-32
5234.2 1.306e-15 7.788e-32
5259.8 1.531e-15 7.553e-32
5285.4 1.393e-15 7.329e-32
5311.0 1.400e-15 7.115e-32
5336.5 1.192e-15 6.910e-32
5362.1 1.180e-15 6.713e-32
5387.7 1.233e-15 6.523e-32
5413.2 1.244e-15 6.339e-32
5438.8 1.313e-15 6.162e-32
5464.4 1.336e-15 5.990e-32
5490.0 1.455e-15 5.823e-32
5515.5 1.420e-15 5.662e-32
5541.1 1.406e-15 5.507e-32
5566.7 1.162e-15 5.356e-32
5592.2 1.077e-15 5.212e-32
5617.8 1.386e-15 5.072e-32
5643.4 1.480e-15 4.939e-32
5668.9 1.341e-15 4.811e-32
5694.5 1.223e-15 4.689e-32
5720.1 1.299e-15 4.573e-32
5745.7 1.298e-15 4.464e-32
5771.2 1.296e-15 4.363e-32
5796.8 1.351e-15 4.273e-32
5822.4 1.362e-15 4.196e-32
5847.9 1.426e-15 4.130e-32
5873.5 1.286e-15 4.068e-32
5899.1 1.429e-15 4.000e-32
5924.7 1.414e-15 3.922e-32
5950.2 1.351e-15 3.837e-32
5975.8 1.472e-15 3.755e-32
6001.4 1.274e-15 3.682e-32
6026.9 1.273e-15 3.620e-32
6052.5 1.196e-15 3.566e-32
6078.1 1.293e-15 3.519e-32
6103.7 1.312e-15 3.477e-32
6129.2 1.191e-15 3.439e-32
6154.8 1.190e-15 3.410e-32
6180.4 1.156e-15 3.396e-32
6205.9 1.205e-15 3.405e-32
6231.5 1.281e-15 3.440e-32
6257.1 1.127e-15 3.482e-32
6282.6 1.115e-15 3.495e-32
6308.2 1.345e-15 3.453e-32
6333.8 1.343e-15 3.363e-32
6359.4 1.288e-15 3.260e-32
6384.9 1.278e-15 3.176e-32
6410.5 1.246e-15 3.123e-32
6436.1 1.124e-15 3.096e-32
6461.6 1.175e-15 3.080e-32
6487.2 1.181e-15 3.054e-32
6512.8 1.196e-15 3.009e-32
6538.4 1.194e-15 2.945e-32
6563.9 1.141e-15 2.876e-32
6589.5 1.111e-15 2.812e-32
6615.1 1.013e-15 2.756e-32
6640.6 1.022e-15 2.705e-32
6666.2 9.997e-16 2.657e-32
6691.8 9.905e-16 2.611e-32
6717.4 1.053e-15 2.567e-32
6742.9 9.730e-16 2.533e-32
6768.5 1.027e-15 2.521e-32
6794.1 1.137e-15 2.553e-32
6819.6 1.075e-15 2.643e-32
6845.2 1.087e-15 2.780e-32
6870.8 1.154e-15 2.904e-32
6896.3 1.192e-15 2.933e-32
6921.9 1.098e-15 2.830e-32
6947.5 1.138e-15 2.643e-32
6973.1 1.177e-15 2.448e-32
6998.6 1.126e-15 2.292e-32
7024.2 1.033e-15 2.183e-32
7049.8 1.017e-15 2.113e-32
7075.3 1.140e-15 2.075e-32
7100.9 1.145e-15 2.071e-32
7126.5 1.034e-15 2.100e-32
7152.1 1.051e-15 2.149e-32
7177.6 1.132e-15 2.192e-32
7203.2 1.067e-15 2.204e-32
7228.8 9.181e-16 2.182e-32
7254.3 9.154e-16 2.141e-32
7279.9 9.602e-16 2.093e-32
7305.5 8.350e-16 2.042e-32
7331.1 7.834e-16 1.988e-32
7356.6 8.257e-16 1.936e-32
7382.2 8.401e-16 1.891e-32
7407.8 8.479e-16 1.857e-32
7433.3 8.305e-16 1.835e-32
7458.9 8.601e-16 1.830e-32
7484.5 9.242e-16 1.850e-32
7510.0 9.258e-16 1.918e-32
7535.6 9.129e-16 2.074e-32
7561.2 9.392e-16 2.360e-32
7586.8 9.916e-16 2.771e-32
7612.3 9.519e-16 3.163e-32
7637.9 8.740e-16 3.265e-32
7663.5 8.048e-16 2.994e-32
7689.0 7.689e-16 2.577e-32
7714.6 8.342e-16 2.233e-32
7740.2 8.477e-16 2.023e-32
7765.8 7.417e-16 1.918e-32
7791.3 7.110e-16 1.878e-32
7816.9 8.025e-16 1.872e-32
7842.5 8.435e-16 1.884e-32
7868.0 8.182e-16 1.905e-32
7893.6 8.492e-16 1.931e-32
7919.2 8.921e-16 1.956e-32
7944.7 9.303e-16 1.977e-32
7970.3 9.280e-16 1.990e-32
7995.9 8.015e-16 1.999e-32
8021.5 7.542e-16 2.010e-32
8047.0 8.325e-16 2.037e-32
8072.6 7.698e-16 2.092e-32
8098.2 6.715e-16 2.186e-32
8123.7 7.554e-16 2.315e-32
8149.3 8.296e-16 2.454e-32
8174.9 8.441e-16 2.567e-32
8200.5 8.944e-16 2.629e-32
8226.0 8.450e-16 2.646e-32
8251.6 7.666e-16 2.639e-32
8277.2 8.544e-16 2.629e-32
8302.7 9.670e-16 2.617e-32
8328.3 9.083e-16 2.601e-32
8353.9 7.754e-16 2.578e-32
8379.5 7.482e-16 2.553e-32
8405.0 7.598e-16 2.536e-32
8430.6 7.580e-16 2.538e-32
8456.2 7.720e-16 2.560e-32
8481.7 7.638e-16 2.601e-32
8507.3 7.448e-16 2.655e-32
8532.9 7.522e-16 2.716e-32
8558.4 8.447e-16 2.783e-32
8584.0 8.785e-16 2.852e-32
8609.6 8.084e-16 2.923e-32
8635.2 7.567e-16 2.996e-32
8660.7 6.914e-16 3.071e-32
8686.3 7.443e-16 3.148e-32
8711.9 8.579e-16 3.226e-32
8737.4 8.987e-16 3.307e-32
8763.0 8.728e-16 3.391e-32
8788.6 7.581e-16 3.480e-32
8814.2 7.109e-16 3.580e-32
8839.7 7.847e-16 3.706e-32
8865.3 8.041e-16 3.890e-32
8890.9 7.363e-16 4.182e-32
8916.4 6.666e-16 4.633e-32
8942.0 6.188e-16 5.254e-32
8967.6 6.718e-16 5.943e-32
8993.2 8.085e-16 6.517e-32
9018.7 7.674e-16 6.890e-32
9044.3 6.959e-16 7.204e-32
9069.9 6.995e-16 7.674e-32
9095.4 6.880e-16 8.383e-32
9121.0 6.968e-16 9.208e-32
9146.6 7.532e-16 9.885e-32
9172.1 7.709e-16 1.028e-31
9197.7 7.763e-16 1.062e-31
9223.3 7.654e-16 1.147e-31
