# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:37:27.8
# MJD_OBS: 58711.24135900009
# JD: 2458711.741359
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: e01:07:51.25
# RA: 20:44:23.69
# TEL_RA: 20:44:23.69
# DEC: +15:31:50.0
# TEL_DEC: +15:31:50.0
# TEL_AZ: 135.18
# TEL_EL: 66.61
# AIRMASS: 1.089
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.11
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -12.48
# DEC_REFR: -16.15
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 133.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abppewc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:44:30.5162
# OBJDEC: +15:33:41.0119
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:42
# SOL_DEC: +13:47
# WIND_DIR: 327.0
# WSP_CUR: 14.9
# WSP_AVG: 13.4
# OUT_AIR: 23.0
# OUT_HUM: 2.1
# OUT_DEW: -28.4
# IN_AIR: 22.0
# IN_HUM: 3.1
# IN_DEW: -24.8
# MIR_TEMP: 19.7
# TOP_AIR: 22.0
# PRI_TEMP: 22.2
# SEC_TEMP: 21.6
# FLO_TEMP: 20.1
# BOT_TEMP: 21.7
# MID_TEMP: 22.1
# TOP_TEMP: 21.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abppewc
# UTC: 2019:228:05:47:33.4
# OBSDATE: 2019-08-15
# OBSTIME: 22:47:36.933554
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190815174432248
# OBJ_ID: 20190815174432074
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-16 06:25:06.751308
# ENDAIR: 1.057
# ENDDOME: open
# END_RA: 20:44:23.10
# END_DEC: +15:31:53.9
# END_PA: 340
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190816_05_47_36.fits
# FLAT3D: True
# FLATSRC: 20190816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155148672306192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5923242672354642
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7320834525440514
# YPOS: 1.5422539792506456
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.20891188298542462
# PSFADRPA: 321.68536119821573
# PSFADRZ: 1.067536262001328
# PSFADRC2: 0.5640758873241944
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190816_03_49_05_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190816_05_47_36_ZTF19abppewc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 15 23:26:07 2019
# SNIDMATCHTYPE: NONE
3776.7 9.062e-16 6.654e-30
3802.3 4.792e-15 5.508e-30
3827.9 3.724e-15 4.684e-30
3853.4 3.693e-15 4.047e-30
3879.0 5.893e-15 3.527e-30
3904.6 4.137e-15 3.085e-30
3930.1 5.821e-15 2.703e-30
3955.7 5.244e-15 2.369e-30
3981.3 5.620e-15 2.077e-30
4006.8 7.266e-15 1.824e-30
4032.4 4.406e-15 1.604e-30
4058.0 3.661e-15 1.415e-30
4083.6 3.885e-15 1.254e-30
4109.1 4.575e-15 1.116e-30
4134.7 5.889e-15 9.989e-31
4160.3 5.401e-15 8.994e-31
4185.8 4.812e-15 8.148e-31
4211.4 5.355e-15 7.428e-31
4237.0 5.269e-15 6.814e-31
4262.6 5.247e-15 6.289e-31
4288.1 4.683e-15 5.836e-31
4313.7 4.717e-15 5.445e-31
4339.3 4.317e-15 5.103e-31
4364.8 4.403e-15 4.804e-31
4390.4 4.290e-15 4.538e-31
4416.0 4.210e-15 4.300e-31
4441.6 6.539e-15 4.084e-31
4467.1 4.781e-15 3.886e-31
4492.7 4.234e-15 3.702e-31
4518.3 5.104e-15 3.530e-31
4543.8 3.958e-15 3.367e-31
4569.4 4.748e-15 3.212e-31
4595.0 3.408e-15 3.062e-31
4620.5 3.314e-15 2.918e-31
4646.1 3.758e-15 2.778e-31
4671.7 3.350e-15 2.642e-31
4697.3 3.395e-15 2.511e-31
4722.8 3.176e-15 2.384e-31
4748.4 3.763e-15 2.262e-31
4774.0 3.010e-15 2.145e-31
4799.5 2.971e-15 2.032e-31
4825.1 2.949e-15 1.925e-31
4850.7 2.419e-15 1.823e-31
4876.3 2.243e-15 1.727e-31
4901.8 3.060e-15 1.637e-31
4927.4 3.454e-15 1.552e-31
4953.0 3.008e-15 1.473e-31
4978.5 2.720e-15 1.399e-31
5004.1 2.704e-15 1.330e-31
5029.7 3.166e-15 1.267e-31
5055.3 2.732e-15 1.208e-31
5080.8 2.791e-15 1.153e-31
5106.4 2.429e-15 1.103e-31
5132.0 2.872e-15 1.057e-31
5157.5 2.915e-15 1.014e-31
5183.1 2.692e-15 9.741e-32
5208.7 2.198e-15 9.375e-32
5234.2 2.623e-15 9.037e-32
5259.8 2.465e-15 8.723e-32
5285.4 2.033e-15 8.432e-32
5311.0 1.688e-15 8.161e-32
5336.5 1.631e-15 7.908e-32
5362.1 1.482e-15 7.671e-32
5387.7 2.080e-15 7.448e-32
5413.2 2.121e-15 7.238e-32
5438.8 2.215e-15 7.039e-32
5464.4 1.927e-15 6.849e-32
5490.0 2.187e-15 6.668e-32
5515.5 2.422e-15 6.495e-32
5541.1 1.914e-15 6.328e-32
5566.7 2.211e-15 6.166e-32
5592.2 2.246e-15 6.010e-32
5617.8 1.829e-15 5.858e-32
5643.4 1.822e-15 5.710e-32
5668.9 1.823e-15 5.566e-32
5694.5 2.200e-15 5.426e-32
5720.1 1.608e-15 5.289e-32
5745.7 1.899e-15 5.155e-32
5771.2 2.051e-15 5.025e-32
5796.8 1.824e-15 4.899e-32
5822.4 1.873e-15 4.778e-32
5847.9 1.763e-15 4.664e-32
5873.5 1.851e-15 4.556e-32
5899.1 1.513e-15 4.447e-32
5924.7 1.792e-15 4.334e-32
5950.2 1.709e-15 4.220e-32
5975.8 1.547e-15 4.112e-32
6001.4 1.531e-15 4.011e-32
6026.9 1.383e-15 3.915e-32
6052.5 1.407e-15 3.825e-32
6078.1 1.283e-15 3.738e-32
6103.7 1.608e-15 3.655e-32
6129.2 1.806e-15 3.576e-32
6154.8 1.453e-15 3.501e-32
6180.4 1.287e-15 3.431e-32
6205.9 1.392e-15 3.370e-32
6231.5 1.332e-15 3.327e-32
6257.1 1.312e-15 3.299e-32
6282.6 1.455e-15 3.262e-32
6308.2 1.337e-15 3.194e-32
6333.8 1.163e-15 3.106e-32
6359.4 1.212e-15 3.023e-32
6384.9 1.261e-15 2.956e-32
6410.5 1.200e-15 2.903e-32
6436.1 1.340e-15 2.858e-32
6461.6 1.409e-15 2.819e-32
6487.2 1.287e-15 2.779e-32
6512.8 1.198e-15 2.731e-32
6538.4 1.109e-15 2.677e-32
6563.9 1.120e-15 2.625e-32
6589.5 1.192e-15 2.577e-32
6615.1 1.202e-15 2.533e-32
6640.6 1.204e-15 2.489e-32
6666.2 1.119e-15 2.446e-32
6691.8 1.118e-15 2.404e-32
6717.4 1.049e-15 2.361e-32
6742.9 1.029e-15 2.320e-32
6768.5 1.035e-15 2.285e-32
6794.1 1.071e-15 2.271e-32
6819.6 1.032e-15 2.309e-32
6845.2 1.005e-15 2.403e-32
6870.8 9.395e-16 2.479e-32
6896.3 9.183e-16 2.436e-32
6921.9 9.380e-16 2.298e-32
6947.5 8.651e-16 2.154e-32
6973.1 8.585e-16 2.044e-32
6998.6 8.283e-16 1.969e-32
7024.2 8.294e-16 1.919e-32
7049.8 7.760e-16 1.880e-32
7075.3 7.800e-16 1.846e-32
7100.9 8.444e-16 1.820e-32
7126.5 8.644e-16 1.808e-32
7152.1 7.716e-16 1.808e-32
7177.6 7.672e-16 1.805e-32
7203.2 8.066e-16 1.784e-32
7228.8 7.580e-16 1.750e-32
7254.3 9.624e-16 1.721e-32
7279.9 9.570e-16 1.697e-32
7305.5 6.762e-16 1.676e-32
7331.1 6.705e-16 1.653e-32
7356.6 6.581e-16 1.632e-32
7382.2 6.948e-16 1.613e-32
7407.8 6.622e-16 1.599e-32
7433.3 6.275e-16 1.589e-32
7458.9 7.439e-16 1.582e-32
7484.5 7.262e-16 1.580e-32
7510.0 5.695e-16 1.597e-32
7535.6 5.328e-16 1.676e-32
7561.2 5.519e-16 1.901e-32
7586.8 5.004e-16 2.329e-32
7612.3 5.754e-16 2.774e-32
7637.9 6.725e-16 2.782e-32
7663.5 7.843e-16 2.375e-32
7689.0 8.375e-16 1.971e-32
7714.6 7.285e-16 1.735e-32
7740.2 6.441e-16 1.636e-32
7765.8 5.956e-16 1.608e-32
7791.3 5.854e-16 1.606e-32
7816.9 6.817e-16 1.612e-32
7842.5 6.596e-16 1.621e-32
7868.0 5.664e-16 1.632e-32
7893.6 5.591e-16 1.645e-32
7919.2 6.112e-16 1.657e-32
7944.7 5.546e-16 1.668e-32
7970.3 4.974e-16 1.676e-32
7995.9 5.333e-16 1.683e-32
8021.5 4.868e-16 1.691e-32
8047.0 4.026e-16 1.700e-32
8072.6 3.760e-16 1.718e-32
8098.2 4.667e-16 1.751e-32
8123.7 6.023e-16 1.803e-32
8149.3 5.928e-16 1.867e-32
8174.9 5.221e-16 1.916e-32
8200.5 5.183e-16 1.939e-32
8226.0 4.835e-16 1.950e-32
8251.6 4.420e-16 1.969e-32
8277.2 4.975e-16 1.984e-32
8302.7 5.086e-16 1.983e-32
8328.3 4.396e-16 1.971e-32
8353.9 4.360e-16 1.957e-32
8379.5 4.605e-16 1.952e-32
8405.0 4.013e-16 1.959e-32
8430.6 3.583e-16 1.978e-32
8456.2 4.255e-16 2.005e-32
8481.7 5.020e-16 2.036e-32
8507.3 4.147e-16 2.071e-32
8532.9 3.048e-16 2.108e-32
8558.4 3.823e-16 2.147e-32
8584.0 4.594e-16 2.189e-32
8609.6 4.454e-16 2.233e-32
8635.2 4.208e-16 2.279e-32
8660.7 3.645e-16 2.329e-32
8686.3 3.119e-16 2.380e-32
8711.9 3.452e-16 2.436e-32
8737.4 3.752e-16 2.494e-32
8763.0 4.285e-16 2.557e-32
8788.6 5.865e-16 2.625e-32
8814.2 7.364e-16 2.698e-32
8839.7 5.675e-16 2.779e-32
8865.3 3.465e-16 2.873e-32
8890.9 3.415e-16 3.002e-32
8916.4 4.229e-16 3.207e-32
8942.0 4.954e-16 3.528e-32
8967.6 5.254e-16 3.915e-32
8993.2 4.158e-16 4.186e-32
9018.7 2.395e-16 4.261e-32
9044.3 2.503e-16 4.312e-32
9069.9 3.245e-16 4.511e-32
9095.4 3.301e-16 4.861e-32
9121.0 2.954e-16 5.278e-32
9146.6 2.848e-16 5.659e-32
9172.1 3.359e-16 5.930e-32
9197.7 3.133e-16 6.129e-32
9223.3 3.148e-16 6.397e-32
