# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:14:49.9
# MJD_OBS: 58727.43131599994
# JD: 2458727.931316
# APPEQX: 2019.67
# EQUINOX: 2000
# TEL_HA: e06:05:36.90
# RA: 07:19:02.12
# TEL_RA: 07:19:02.12
# DEC: +47:26:07.3
# TEL_DEC: +47:26:07.3
# TEL_AZ: 47.33
# TEL_EL: 23.08
# AIRMASS: 2.538
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.08
# TELHASP: 1.0122
# TELDECSP: -0.0617
# RA_REFR: -99.83
# DEC_REFR: -46.11
# FOCPOS: 15.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 47.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqyohb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:19:11.8088
# OBJDEC: +47:27:58.5731
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:40
# SOL_DEC: +08:20
# WIND_DIR: 346.0
# WSP_CUR: 12.4
# WSP_AVG: 12.5
# OUT_AIR: 24.1
# OUT_HUM: 16.2
# OUT_DEW: -3.2
# IN_AIR: 23.9
# IN_HUM: 16.6
# IN_DEW: -2.9
# MIR_TEMP: 22.0
# TOP_AIR: 23.5
# PRI_TEMP: 23.7
# SEC_TEMP: 23.8
# FLO_TEMP: 22.1
# BOT_TEMP: 23.6
# MID_TEMP: 23.5
# TOP_TEMP: 23.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqyohb
# UTC: 2019:244:10:21:05.7
# OBSDATE: 2019-09-01
# OBSTIME: 03:21:07.208292
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190828093602940
# OBJ_ID: 20190828093602848
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-01 10:58:37.000186
# ENDAIR: 2.059
# ENDDOME: open
# END_RA: 07:19:02.17
# END_DEC: +47:26:08.4
# END_PA: 289
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190901_10_21_06.fits
# FLAT3D: True
# FLATSRC: 20190901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.430065735062054
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9241432569405484
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 9.905294911224152
# YPOS: 3.4215899827129803
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39996414988582923
# PSFADRPA: 296.99999959135346
# PSFADRZ: 1.0005000344596793
# PSFADRC2: 0.4465731312539149
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190901_04_51_29_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190901_10_21_06_ZTF19abqyohb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  1 04:00:16 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.58
# SNIDMATCHREDSHIFT: 0.3618
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.3414
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 0.4
# SNIDAGEMEDERR: 25.99
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.17
3776.7 6.539e-15 3.860e-30
3802.3 4.165e-15 3.258e-30
3827.9 8.266e-15 2.846e-30
3853.4 4.445e-15 2.522e-30
3879.0 3.899e-15 2.243e-30
3904.6 3.856e-15 1.990e-30
3930.1 1.457e-15 1.757e-30
3955.7 2.647e-15 1.545e-30
3981.3 1.834e-15 1.353e-30
4006.8 2.264e-15 1.184e-30
4032.4 4.007e-15 1.038e-30
4058.0 1.539e-15 9.125e-31
4083.6 2.172e-15 8.061e-31
4109.1 2.812e-15 7.166e-31
4134.7 3.437e-15 6.413e-31
4160.3 2.441e-15 5.783e-31
4185.8 2.887e-15 5.253e-31
4211.4 2.204e-15 4.807e-31
4237.0 1.943e-15 4.430e-31
4262.6 2.204e-15 4.109e-31
4288.1 2.093e-15 3.834e-31
4313.7 2.527e-15 3.597e-31
4339.3 1.894e-15 3.390e-31
4364.8 1.650e-15 3.208e-31
4390.4 2.017e-15 3.044e-31
4416.0 2.343e-15 2.896e-31
4441.6 1.860e-15 2.761e-31
4467.1 1.583e-15 2.634e-31
4492.7 2.044e-15 2.515e-31
4518.3 2.306e-15 2.401e-31
4543.8 1.610e-15 2.292e-31
4569.4 2.161e-15 2.186e-31
4595.0 2.039e-15 2.084e-31
4620.5 1.745e-15 1.984e-31
4646.1 1.654e-15 1.887e-31
4671.7 1.208e-15 1.793e-31
4697.3 1.217e-15 1.701e-31
4722.8 9.908e-16 1.614e-31
4748.4 1.563e-15 1.529e-31
4774.0 1.130e-15 1.448e-31
4799.5 1.478e-15 1.371e-31
4825.1 1.260e-15 1.299e-31
4850.7 1.453e-15 1.230e-31
4876.3 1.556e-15 1.165e-31
4901.8 7.128e-16 1.105e-31
4927.4 1.483e-15 1.048e-31
4953.0 1.210e-15 9.954e-32
4978.5 1.406e-15 9.465e-32
5004.1 1.458e-15 9.011e-32
5029.7 1.369e-15 8.591e-32
5055.3 1.206e-15 8.202e-32
5080.8 1.447e-15 7.842e-32
5106.4 1.257e-15 7.510e-32
5132.0 1.184e-15 7.202e-32
5157.5 1.262e-15 6.917e-32
5183.1 6.040e-16 6.653e-32
5208.7 1.107e-15 6.408e-32
5234.2 1.123e-15 6.180e-32
5259.8 9.358e-16 5.968e-32
5285.4 8.983e-16 5.769e-32
5311.0 1.139e-15 5.583e-32
5336.5 8.453e-16 5.409e-32
5362.1 7.632e-16 5.244e-32
5387.7 8.626e-16 5.088e-32
5413.2 8.118e-16 4.941e-32
5438.8 1.332e-15 4.800e-32
5464.4 7.891e-16 4.666e-32
5490.0 8.954e-16 4.538e-32
5515.5 7.276e-16 4.415e-32
5541.1 7.500e-16 4.296e-32
5566.7 8.420e-16 4.182e-32
5592.2 3.312e-16 4.072e-32
5617.8 6.254e-16 3.966e-32
5643.4 7.244e-16 3.863e-32
5668.9 8.596e-16 3.763e-32
5694.5 9.498e-16 3.667e-32
5720.1 6.555e-16 3.573e-32
5745.7 5.102e-16 3.483e-32
5771.2 6.191e-16 3.396e-32
5796.8 5.229e-16 3.314e-32
5822.4 6.724e-16 3.240e-32
5847.9 7.786e-16 3.178e-32
5873.5 7.211e-16 3.124e-32
5899.1 7.547e-16 3.061e-32
5924.7 6.054e-16 2.982e-32
5950.2 7.539e-16 2.896e-32
5975.8 7.610e-16 2.815e-32
6001.4 6.681e-16 2.745e-32
6026.9 5.937e-16 2.683e-32
6052.5 4.305e-16 2.625e-32
6078.1 4.222e-16 2.571e-32
6103.7 3.537e-16 2.519e-32
6129.2 1.918e-16 2.470e-32
6154.8 3.303e-16 2.424e-32
6180.4 4.128e-16 2.388e-32
6205.9 5.786e-16 2.385e-32
6231.5 3.237e-16 2.456e-32
6257.1 2.127e-16 2.610e-32
6282.6 3.527e-16 2.738e-32
6308.2 7.494e-16 2.677e-32
6333.8 6.853e-16 2.458e-32
6359.4 4.822e-16 2.245e-32
6384.9 5.902e-16 2.115e-32
6410.5 6.052e-16 2.051e-32
6436.1 5.683e-16 2.023e-32
6461.6 4.133e-16 2.010e-32
6487.2 5.272e-16 1.994e-32
6512.8 7.454e-16 1.956e-32
6538.4 6.707e-16 1.903e-32
6563.9 6.176e-16 1.853e-32
6589.5 5.803e-16 1.813e-32
6615.1 6.523e-16 1.780e-32
6640.6 6.042e-16 1.749e-32
6666.2 5.614e-16 1.719e-32
6691.8 5.499e-16 1.689e-32
6717.4 5.399e-16 1.660e-32
6742.9 7.149e-16 1.632e-32
6768.5 5.715e-16 1.611e-32
6794.1 2.877e-16 1.621e-32
6819.6 1.860e-16 1.715e-32
6845.2 2.386e-16 1.954e-32
6870.8 4.332e-16 2.303e-32
6896.3 4.548e-16 2.507e-32
6921.9 3.575e-16 2.347e-32
6947.5 4.728e-16 1.988e-32
6973.1 4.148e-16 1.680e-32
6998.6 3.381e-16 1.498e-32
7024.2 4.145e-16 1.409e-32
7049.8 3.447e-16 1.362e-32
7075.3 2.963e-16 1.332e-32
7100.9 4.090e-16 1.319e-32
7126.5 3.258e-16 1.335e-32
7152.1 2.531e-16 1.378e-32
7177.6 3.709e-16 1.414e-32
7203.2 3.718e-16 1.408e-32
7228.8 2.872e-16 1.371e-32
7254.3 3.662e-16 1.337e-32
7279.9 3.969e-16 1.312e-32
7305.5 3.154e-16 1.286e-32
7331.1 3.026e-16 1.254e-32
7356.6 2.846e-16 1.222e-32
7382.2 2.352e-16 1.195e-32
7407.8 2.833e-16 1.176e-32
7433.3 3.266e-16 1.163e-32
7458.9 3.479e-16 1.156e-32
7484.5 3.247e-16 1.154e-32
7510.0 2.629e-16 1.169e-32
7535.6 2.519e-16 1.238e-32
7561.2 1.248e-16 1.444e-32
7586.8 1.250e-16 1.900e-32
7612.3 2.114e-16 2.552e-32
7637.9 1.956e-16 2.799e-32
7663.5 1.544e-16 2.308e-32
7689.0 2.262e-16 1.715e-32
7714.6 3.681e-16 1.369e-32
7740.2 3.925e-16 1.222e-32
7765.8 3.369e-16 1.175e-32
7791.3 1.998e-16 1.166e-32
7816.9 1.220e-16 1.169e-32
7842.5 2.622e-16 1.177e-32
7868.0 3.611e-16 1.189e-32
7893.6 3.176e-16 1.206e-32
7919.2 2.707e-16 1.223e-32
7944.7 1.800e-16 1.235e-32
7970.3 1.164e-16 1.241e-32
7995.9 1.931e-16 1.244e-32
8021.5 3.255e-16 1.247e-32
8047.0 3.343e-16 1.254e-32
8072.6 2.183e-16 1.276e-32
8098.2 1.558e-16 1.329e-32
8123.7 2.022e-16 1.416e-32
8149.3 2.234e-16 1.520e-32
8174.9 2.264e-16 1.597e-32
8200.5 3.375e-16 1.618e-32
8226.0 2.692e-16 1.608e-32
8251.6 5.203e-17 1.600e-32
8277.2 7.018e-17 1.599e-32
8302.7 9.144e-17 1.596e-32
8328.3 7.895e-18 1.587e-32
8353.9 8.552e-17 1.568e-32
8379.5 2.647e-16 1.547e-32
8405.0 2.197e-16 1.537e-32
8430.6 5.248e-17 1.543e-32
8456.2 3.788e-17 1.563e-32
8481.7 8.012e-17 1.592e-32
8507.3 1.670e-16 1.626e-32
8532.9 2.948e-16 1.663e-32
8558.4 2.639e-16 1.701e-32
8584.0 1.677e-16 1.741e-32
8609.6 2.269e-16 1.782e-32
8635.2 3.576e-16 1.824e-32
8660.7 3.289e-16 1.868e-32
8686.3 2.993e-16 1.913e-32
8711.9 3.479e-16 1.959e-32
8737.4 3.783e-16 2.007e-32
8763.0 5.071e-16 2.057e-32
8788.6 7.397e-16 2.109e-32
8814.2 8.169e-16 2.164e-32
8839.7 7.435e-16 2.225e-32
8865.3 6.344e-16 2.303e-32
8890.9 3.878e-16 2.430e-32
8916.4 2.127e-16 2.666e-32
8942.0 1.461e-16 3.072e-32
8967.6 -2.691e-17 3.581e-32
8993.2 -4.294e-17 3.910e-32
9018.7 1.172e-16 3.922e-32
9044.3 8.480e-17 3.914e-32
9069.9 7.737e-17 4.157e-32
9095.4 1.603e-16 4.663e-32
9121.0 1.290e-16 5.285e-32
9146.6 1.094e-16 5.764e-32
9172.1 4.976e-17 5.877e-32
9197.7 1.523e-16 5.781e-32
9223.3 4.070e-16 5.902e-32
