# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:44:02.6
# MJD_OBS: 58639.31784899998
# JD: 2458639.817849
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: w01:05:40.46
# RA: 15:37:36.51
# TEL_RA: 15:37:36.51
# DEC: +34:53:57.9
# TEL_DEC: +34:53:57.9
# TEL_AZ: 280.88
# TEL_EL: 76.3
# AIRMASS: 1.029
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.11
# DEC_OFF: -78.95
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 11.5
# DEC_REFR: 0.32
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 275.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawwlxc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:37:48.062
# OBJDEC: +34:55:16.6584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:52
# SOL_DEC: +22:31
# WIND_DIR: 331.0
# WSP_CUR: 11.5
# WSP_AVG: 13.3
# OUT_AIR: 19.7
# OUT_HUM: 26.3
# OUT_DEW: -0.2
# IN_AIR: 19.0
# IN_HUM: 26.4
# IN_DEW: -0.7
# MIR_TEMP: 17.2
# TOP_AIR: 18.8
# PRI_TEMP: 18.8
# SEC_TEMP: 19.0
# FLO_TEMP: 17.9
# BOT_TEMP: 19.0
# MID_TEMP: 18.8
# TOP_TEMP: 18.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawwlxc
# UTC: 2019:156:07:37:42.1
# OBSDATE: 2019-06-05
# OBSTIME: 00:37:43.418076
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190605071505354
# OBJ_ID: 20190605071505257
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-05 08:03:43.212480
# ENDAIR: 1.058
# ENDDOME: open
# END_RA: 15:37:36.50
# END_DEC: +34:53:56.0
# END_PA: 88
# ELAPTIME: 1560.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190605_07_37_42.fits
# FLAT3D: True
# FLATSRC: 20190605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145618479138746
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4910250985856237
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.8094630237544465
# YPOS: 1.5209128997984358
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8528528528528527
# PSFELL: 0.0977615786408769
# PSFADRPA: 93.9999996621912
# PSFADRZ: 1.0128070222020724
# PSFADRC2: 1.8105566263332222
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190605_03_59_16_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190605_07_37_42_ZTF19aawwlxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  5 01:05:55 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.42
# SNIDMATCHREDSHIFT: 0.2068
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.1977
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 1.7
# SNIDAGEMEDERR: 4.79
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.252e-15 9.926e-31
3802.3 2.901e-15 7.733e-31
3827.9 2.846e-15 6.467e-31
3853.4 2.994e-15 5.595e-31
3879.0 2.568e-15 4.909e-31
3904.6 2.229e-15 4.321e-31
3930.1 2.009e-15 3.797e-31
3955.7 2.598e-15 3.328e-31
3981.3 2.795e-15 2.912e-31
4006.8 2.087e-15 2.547e-31
4032.4 1.937e-15 2.233e-31
4058.0 2.759e-15 1.966e-31
4083.6 2.160e-15 1.741e-31
4109.1 2.758e-15 1.552e-31
4134.7 3.085e-15 1.394e-31
4160.3 3.023e-15 1.262e-31
4185.8 2.642e-15 1.151e-31
4211.4 2.808e-15 1.058e-31
4237.0 3.385e-15 9.785e-32
4262.6 3.232e-15 9.110e-32
4288.1 3.084e-15 8.528e-32
4313.7 2.860e-15 8.020e-32
4339.3 2.953e-15 7.571e-32
4364.8 2.792e-15 7.168e-32
4390.4 2.493e-15 6.801e-32
4416.0 2.415e-15 6.463e-32
4441.6 2.102e-15 6.145e-32
4467.1 2.071e-15 5.844e-32
4492.7 1.898e-15 5.556e-32
4518.3 2.216e-15 5.278e-32
4543.8 2.013e-15 5.009e-32
4569.4 2.419e-15 4.748e-32
4595.0 2.511e-15 4.496e-32
4620.5 2.357e-15 4.252e-32
4646.1 2.356e-15 4.016e-32
4671.7 2.249e-15 3.791e-32
4697.3 2.491e-15 3.576e-32
4722.8 2.363e-15 3.371e-32
4748.4 2.557e-15 3.178e-32
4774.0 2.318e-15 2.996e-32
4799.5 2.427e-15 2.825e-32
4825.1 2.451e-15 2.667e-32
4850.7 2.448e-15 2.519e-32
4876.3 2.321e-15 2.382e-32
4901.8 2.261e-15 2.256e-32
4927.4 2.331e-15 2.140e-32
4953.0 2.246e-15 2.032e-32
4978.5 2.221e-15 1.934e-32
5004.1 2.247e-15 1.843e-32
5029.7 2.194e-15 1.760e-32
5055.3 2.029e-15 1.684e-32
5080.8 2.027e-15 1.614e-32
5106.4 2.101e-15 1.549e-32
5132.0 1.712e-15 1.489e-32
5157.5 1.921e-15 1.434e-32
5183.1 1.810e-15 1.383e-32
5208.7 1.692e-15 1.336e-32
5234.2 1.669e-15 1.292e-32
5259.8 1.748e-15 1.250e-32
5285.4 1.770e-15 1.212e-32
5311.0 1.855e-15 1.175e-32
5336.5 1.849e-15 1.141e-32
5362.1 1.866e-15 1.108e-32
5387.7 2.005e-15 1.076e-32
5413.2 1.924e-15 1.046e-32
5438.8 2.043e-15 1.018e-32
5464.4 2.058e-15 9.899e-33
5490.0 1.956e-15 9.630e-33
5515.5 1.985e-15 9.371e-33
5541.1 1.743e-15 9.119e-33
5566.7 1.735e-15 8.874e-33
5592.2 1.811e-15 8.636e-33
5617.8 1.731e-15 8.405e-33
5643.4 1.765e-15 8.180e-33
5668.9 1.714e-15 7.962e-33
5694.5 1.700e-15 7.750e-33
5720.1 1.707e-15 7.545e-33
5745.7 1.636e-15 7.346e-33
5771.2 1.714e-15 7.155e-33
5796.8 1.640e-15 6.976e-33
5822.4 1.693e-15 6.818e-33
5847.9 1.663e-15 6.686e-33
5873.5 1.632e-15 6.568e-33
5899.1 1.698e-15 6.430e-33
5924.7 1.633e-15 6.256e-33
5950.2 1.553e-15 6.063e-33
5975.8 1.612e-15 5.880e-33
6001.4 1.619e-15 5.721e-33
6026.9 1.560e-15 5.581e-33
6052.5 1.653e-15 5.454e-33
6078.1 1.652e-15 5.335e-33
6103.7 1.553e-15 5.220e-33
6129.2 1.585e-15 5.111e-33
6154.8 1.656e-15 5.007e-33
6180.4 1.563e-15 4.910e-33
6205.9 1.550e-15 4.827e-33
6231.5 1.567e-15 4.764e-33
6257.1 1.508e-15 4.713e-33
6282.6 1.560e-15 4.651e-33
6308.2 1.492e-15 4.556e-33
6333.8 1.508e-15 4.437e-33
6359.4 1.422e-15 4.322e-33
6384.9 1.392e-15 4.228e-33
6410.5 1.333e-15 4.158e-33
6436.1 1.295e-15 4.116e-33
6461.6 1.237e-15 4.090e-33
6487.2 1.167e-15 4.048e-33
6512.8 1.220e-15 3.964e-33
6538.4 1.250e-15 3.848e-33
6563.9 1.284e-15 3.735e-33
6589.5 1.301e-15 3.641e-33
6615.1 1.268e-15 3.564e-33
6640.6 1.258e-15 3.495e-33
6666.2 1.351e-15 3.429e-33
6691.8 1.314e-15 3.364e-33
6717.4 1.244e-15 3.300e-33
6742.9 1.233e-15 3.240e-33
6768.5 1.192e-15 3.192e-33
6794.1 1.191e-15 3.180e-33
6819.6 1.177e-15 3.233e-33
6845.2 1.165e-15 3.344e-33
6870.8 1.203e-15 3.421e-33
6896.3 1.214e-15 3.363e-33
6921.9 1.187e-15 3.194e-33
6947.5 1.148e-15 3.018e-33
6973.1 1.112e-15 2.890e-33
6998.6 1.069e-15 2.805e-33
7024.2 1.079e-15 2.741e-33
7049.8 1.100e-15 2.680e-33
7075.3 1.131e-15 2.629e-33
7100.9 1.121e-15 2.612e-33
7126.5 1.046e-15 2.654e-33
7152.1 1.017e-15 2.747e-33
7177.6 1.032e-15 2.824e-33
7203.2 1.040e-15 2.820e-33
7228.8 9.835e-16 2.752e-33
7254.3 9.200e-16 2.677e-33
7279.9 8.910e-16 2.617e-33
7305.5 9.369e-16 2.553e-33
7331.1 9.453e-16 2.480e-33
7356.6 9.080e-16 2.406e-33
7382.2 9.179e-16 2.344e-33
7407.8 9.402e-16 2.298e-33
7433.3 9.104e-16 2.267e-33
7458.9 9.159e-16 2.248e-33
7484.5 9.430e-16 2.245e-33
7510.0 9.214e-16 2.279e-33
7535.6 9.471e-16 2.413e-33
7561.2 9.801e-16 2.745e-33
7586.8 9.262e-16 3.312e-33
7612.3 8.782e-16 3.854e-33
7637.9 8.798e-16 3.850e-33
7663.5 8.665e-16 3.331e-33
7689.0 8.620e-16 2.789e-33
7714.6 8.617e-16 2.450e-33
7740.2 8.554e-16 2.292e-33
7765.8 8.611e-16 2.237e-33
7791.3 8.505e-16 2.226e-33
7816.9 8.121e-16 2.232e-33
7842.5 7.860e-16 2.247e-33
7868.0 7.848e-16 2.272e-33
7893.6 7.653e-16 2.307e-33
7919.2 7.240e-16 2.342e-33
7944.7 7.459e-16 2.366e-33
7970.3 7.535e-16 2.380e-33
7995.9 7.086e-16 2.387e-33
8021.5 7.218e-16 2.394e-33
8047.0 7.353e-16 2.412e-33
8072.6 7.192e-16 2.467e-33
8098.2 7.267e-16 2.585e-33
8123.7 7.253e-16 2.771e-33
8149.3 7.065e-16 2.988e-33
8174.9 6.950e-16 3.153e-33
8200.5 7.197e-16 3.211e-33
8226.0 7.520e-16 3.199e-33
8251.6 7.550e-16 3.178e-33
8277.2 7.616e-16 3.168e-33
8302.7 7.598e-16 3.158e-33
8328.3 7.285e-16 3.134e-33
8353.9 6.828e-16 3.092e-33
8379.5 6.589e-16 3.044e-33
8405.0 6.733e-16 3.015e-33
8430.6 6.814e-16 3.017e-33
8456.2 6.576e-16 3.048e-33
8481.7 6.570e-16 3.100e-33
8507.3 6.634e-16 3.163e-33
8532.9 6.521e-16 3.232e-33
8558.4 6.803e-16 3.304e-33
8584.0 7.214e-16 3.377e-33
8609.6 6.940e-16 3.453e-33
8635.2 6.608e-16 3.531e-33
8660.7 6.165e-16 3.611e-33
8686.3 6.176e-16 3.694e-33
8711.9 6.711e-16 3.779e-33
8737.4 6.951e-16 3.868e-33
8763.0 6.984e-16 3.961e-33
8788.6 6.962e-16 4.059e-33
8814.2 6.872e-16 4.165e-33
8839.7 6.426e-16 4.287e-33
8865.3 5.847e-16 4.454e-33
8890.9 6.985e-16 4.737e-33
8916.4 8.858e-16 5.257e-33
8942.0 7.737e-16 6.112e-33
8967.6 5.788e-16 7.154e-33
8993.2 5.760e-16 7.861e-33
9018.7 5.526e-16 7.979e-33
9044.3 5.097e-16 8.016e-33
9069.9 5.410e-16 8.504e-33
9095.4 5.775e-16 9.516e-33
9121.0 5.829e-16 1.075e-32
9146.6 5.766e-16 1.162e-32
9172.1 5.678e-16 1.170e-32
9197.7 5.461e-16 1.138e-32
9223.3 5.560e-16 1.150e-32
