# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:04:22.7
# MJD_OBS: 58789.29634309979
# JD: 2458789.7963431
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e06:02:36.93
# RA: 08:05:40.87
# TEL_RA: 08:05:40.87
# DEC: +40:00:59.4
# TEL_DEC: +40:00:59.4
# TEL_AZ: 54.79
# TEL_EL: 20.29
# AIRMASS: 2.865
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.06
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -112.53
# DEC_REFR: -57.47
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 54.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achaqju [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:05:49.4362
# OBJDEC: +40:02:50.613
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:28
# SOL_DEC: -14:41
# WIND_DIR: 84.0
# WSP_CUR: 2.8
# WSP_AVG: 5.3
# OUT_AIR: 13.8
# OUT_HUM: 2.0
# OUT_DEW: -34.7
# IN_AIR: 13.1
# IN_HUM: 1.1
# IN_DEW: -41.0
# MIR_TEMP: 11.9
# TOP_AIR: 12.7
# PRI_TEMP: 13.0
# SEC_TEMP: 12.7
# FLO_TEMP: 11.9
# BOT_TEMP: 12.7
# MID_TEMP: 12.6
# TOP_TEMP: 12.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achaqju
# UTC: 2019:306:07:06:44.0
# OBSDATE: 2019-11-02
# OBSTIME: 00:06:46.187622
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030203347711
# OBJ_ID: 20191030203347604
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 19.0
# END_SHUT: 2019-11-02 07:44:15.977907
# ENDAIR: 2.208
# ENDDOME: open
# END_RA: 08:05:41.36
# END_DEC: +40:00:59.9
# END_PA: 292
# ENDBARPR: 1019.4
# ENDSECPR: 24.0
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191102_07_06_45.fits
# FLAT3D: True
# FLATSRC: 20191102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.506447657101862
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2959509144000094
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.886903083889749
# YPOS: -1.7022140743567888
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.534534534534535
# PSFAB: 0.8848076072879256
# PSFADRPA: 283.69346098387996
# PSFADRZ: 3.536152729932912
# PSFADRC2: 1.126408440891705
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191102_01_56_25_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191102_07_06_45_ZTF19achaqju.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  2 00:45:10 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 4.63
# SNIDMATCHREDSHIFT: 0.091
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.1014
# SNIDZMEDERR: 0.0109
# SNIDAGEMED: -6.05
# SNIDAGEMEDERR: 6.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.082e-16 1.034e-31
3802.3 6.111e-16 8.856e-32
3827.9 1.673e-16 7.808e-32
3853.4 4.630e-16 6.957e-32
3879.0 2.634e-16 6.200e-32
3904.6 2.465e-16 5.499e-32
3930.1 3.229e-16 4.848e-32
3955.7 3.232e-16 4.250e-32
3981.3 7.318e-17 3.715e-32
4006.8 3.056e-16 3.245e-32
4032.4 1.635e-16 2.840e-32
4058.0 2.530e-16 2.495e-32
4083.6 2.208e-16 2.205e-32
4109.1 1.768e-16 1.961e-32
4134.7 3.223e-16 1.758e-32
4160.3 2.625e-16 1.588e-32
4185.8 2.923e-16 1.445e-32
4211.4 2.652e-16 1.325e-32
4237.0 4.648e-16 1.224e-32
4262.6 2.986e-16 1.138e-32
4288.1 2.945e-16 1.064e-32
4313.7 3.034e-16 1.000e-32
4339.3 2.190e-16 9.445e-33
4364.8 3.128e-16 8.950e-33
4390.4 2.823e-16 8.504e-33
4416.0 3.486e-16 8.098e-33
4441.6 3.747e-16 7.722e-33
4467.1 2.787e-16 7.370e-33
4492.7 2.728e-16 7.036e-33
4518.3 2.999e-16 6.716e-33
4543.8 3.345e-16 6.407e-33
4569.4 2.605e-16 6.108e-33
4595.0 3.044e-16 5.817e-33
4620.5 3.187e-16 5.534e-33
4646.1 2.045e-16 5.260e-33
4671.7 2.399e-16 4.994e-33
4697.3 2.465e-16 4.737e-33
4722.8 1.829e-16 4.490e-33
4748.4 1.895e-16 4.253e-33
4774.0 2.435e-16 4.028e-33
4799.5 2.075e-16 3.815e-33
4825.1 2.426e-16 3.613e-33
4850.7 2.351e-16 3.423e-33
4876.3 2.236e-16 3.245e-33
4901.8 2.490e-16 3.079e-33
4927.4 2.682e-16 2.924e-33
4953.0 2.278e-16 2.780e-33
4978.5 2.342e-16 2.647e-33
5004.1 2.567e-16 2.523e-33
5029.7 2.535e-16 2.409e-33
5055.3 2.662e-16 2.303e-33
5080.8 2.250e-16 2.205e-33
5106.4 2.025e-16 2.114e-33
5132.0 1.944e-16 2.030e-33
5157.5 1.825e-16 1.952e-33
5183.1 2.023e-16 1.879e-33
5208.7 1.918e-16 1.812e-33
5234.2 1.871e-16 1.749e-33
5259.8 1.882e-16 1.691e-33
5285.4 2.037e-16 1.636e-33
5311.0 1.835e-16 1.584e-33
5336.5 1.549e-16 1.535e-33
5362.1 1.727e-16 1.489e-33
5387.7 2.019e-16 1.445e-33
5413.2 1.608e-16 1.404e-33
5438.8 1.123e-16 1.364e-33
5464.4 1.635e-16 1.326e-33
5490.0 1.551e-16 1.290e-33
5515.5 1.778e-16 1.255e-33
5541.1 2.036e-16 1.221e-33
5566.7 2.921e-16 1.188e-33
5592.2 2.283e-16 1.157e-33
5617.8 1.879e-16 1.127e-33
5643.4 2.083e-16 1.097e-33
5668.9 2.035e-16 1.069e-33
5694.5 1.954e-16 1.042e-33
5720.1 1.711e-16 1.015e-33
5745.7 1.864e-16 9.901e-34
5771.2 1.759e-16 9.656e-34
5796.8 1.817e-16 9.422e-34
5822.4 1.940e-16 9.200e-34
5847.9 2.424e-16 8.994e-34
5873.5 2.086e-16 8.800e-34
5899.1 2.027e-16 8.609e-34
5924.7 2.092e-16 8.413e-34
5950.2 2.119e-16 8.219e-34
5975.8 1.878e-16 8.036e-34
6001.4 1.778e-16 7.866e-34
6026.9 1.385e-16 7.708e-34
6052.5 1.600e-16 7.558e-34
6078.1 1.680e-16 7.416e-34
6103.7 1.787e-16 7.280e-34
6129.2 1.626e-16 7.151e-34
6154.8 1.663e-16 7.031e-34
6180.4 2.167e-16 6.938e-34
6205.9 1.833e-16 6.953e-34
6231.5 2.094e-16 7.259e-34
6257.1 2.269e-16 7.976e-34
6282.6 1.866e-16 8.693e-34
6308.2 1.936e-16 8.551e-34
6333.8 1.868e-16 7.625e-34
6359.4 1.833e-16 6.757e-34
6384.9 1.630e-16 6.273e-34
6410.5 1.838e-16 6.057e-34
6436.1 1.996e-16 5.950e-34
6461.6 1.893e-16 5.876e-34
6487.2 1.912e-16 5.801e-34
6512.8 1.813e-16 5.711e-34
6538.4 1.889e-16 5.609e-34
6563.9 1.841e-16 5.509e-34
6589.5 1.365e-16 5.417e-34
6615.1 1.370e-16 5.329e-34
6640.6 1.288e-16 5.243e-34
6666.2 1.204e-16 5.157e-34
6691.8 1.185e-16 5.071e-34
6717.4 1.082e-16 4.986e-34
6742.9 1.404e-16 4.903e-34
6768.5 1.497e-16 4.837e-34
6794.1 1.479e-16 4.861e-34
6819.6 1.400e-16 5.177e-34
6845.2 1.427e-16 6.103e-34
6870.8 1.633e-16 7.681e-34
6896.3 1.780e-16 8.790e-34
6921.9 2.049e-16 8.112e-34
6947.5 2.152e-16 6.484e-34
6973.1 1.657e-16 5.175e-34
6998.6 1.331e-16 4.467e-34
7024.2 1.417e-16 4.161e-34
7049.8 1.338e-16 4.032e-34
7075.3 1.359e-16 3.958e-34
7100.9 1.272e-16 3.907e-34
7126.5 1.444e-16 3.883e-34
7152.1 1.401e-16 3.886e-34
7177.6 1.339e-16 3.883e-34
7203.2 1.424e-16 3.843e-34
7228.8 1.272e-16 3.779e-34
7254.3 1.241e-16 3.726e-34
7279.9 1.422e-16 3.686e-34
7305.5 1.557e-16 3.649e-34
7331.1 1.435e-16 3.610e-34
7356.6 1.299e-16 3.572e-34
7382.2 1.145e-16 3.542e-34
7407.8 1.037e-16 3.519e-34
7433.3 1.248e-16 3.504e-34
7458.9 1.394e-16 3.495e-34
7484.5 1.350e-16 3.497e-34
7510.0 1.205e-16 3.539e-34
7535.6 1.037e-16 3.747e-34
7561.2 9.953e-17 4.436e-34
7586.8 1.056e-16 6.138e-34
7612.3 1.043e-16 8.943e-34
7637.9 1.061e-16 1.022e-33
7663.5 1.500e-16 8.058e-34
7689.0 1.400e-16 5.600e-34
7714.6 1.123e-16 4.298e-34
7740.2 1.321e-16 3.790e-34
7765.8 1.344e-16 3.644e-34
7791.3 1.094e-16 3.627e-34
7816.9 8.660e-17 3.644e-34
7842.5 9.203e-17 3.670e-34
7868.0 9.581e-17 3.701e-34
7893.6 9.435e-17 3.738e-34
7919.2 9.648e-17 3.776e-34
7944.7 1.106e-16 3.810e-34
7970.3 1.148e-16 3.839e-34
7995.9 1.116e-16 3.869e-34
8021.5 1.138e-16 3.900e-34
8047.0 9.568e-17 3.936e-34
8072.6 7.018e-17 3.988e-34
8098.2 6.460e-17 4.075e-34
8123.7 7.088e-17 4.209e-34
8149.3 8.617e-17 4.373e-34
8174.9 7.295e-17 4.510e-34
8200.5 8.011e-17 4.581e-34
8226.0 9.837e-17 4.634e-34
8251.6 1.075e-16 4.715e-34
8277.2 1.252e-16 4.787e-34
8302.7 1.313e-16 4.809e-34
8328.3 1.232e-16 4.802e-34
8353.9 1.073e-16 4.796e-34
8379.5 1.031e-16 4.812e-34
8405.0 1.024e-16 4.861e-34
8430.6 9.060e-17 4.938e-34
8456.2 7.899e-17 5.034e-34
8481.7 8.320e-17 5.142e-34
8507.3 7.729e-17 5.258e-34
8532.9 8.230e-17 5.381e-34
8558.4 9.902e-17 5.510e-34
8584.0 1.125e-16 5.645e-34
8609.6 1.000e-16 5.787e-34
8635.2 8.635e-17 5.935e-34
8660.7 1.033e-16 6.090e-34
8686.3 1.005e-16 6.252e-34
8711.9 9.802e-17 6.422e-34
8737.4 1.167e-16 6.602e-34
8763.0 1.446e-16 6.791e-34
8788.6 1.561e-16 6.991e-34
8814.2 1.213e-16 7.205e-34
8839.7 9.840e-17 7.436e-34
8865.3 8.769e-17 7.699e-34
8890.9 9.275e-17 8.046e-34
8916.4 8.915e-17 8.605e-34
8942.0 9.150e-17 9.526e-34
8967.6 9.072e-17 1.068e-33
8993.2 9.272e-17 1.144e-33
9018.7 8.058e-17 1.152e-33
9044.3 8.212e-17 1.154e-33
9069.9 7.723e-17 1.204e-33
9095.4 7.185e-17 1.299e-33
9121.0 7.608e-17 1.413e-33
9146.6 7.867e-17 1.520e-33
9172.1 9.315e-17 1.601e-33
9197.7 7.595e-17 1.668e-33
9223.3 4.314e-17 1.765e-33
