# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:33:02.4
# MJD_OBS: 58791.31073179981
# JD: 2458791.8107318
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w04:11:46.93
# RA: 22:20:18.52
# TEL_RA: 22:20:18.52
# DEC: +17:34:15.4
# TEL_DEC: +17:34:15.4
# TEL_AZ: 271.1
# TEL_EL: 31.87
# AIRMASS: 1.889
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 83.87
# DEC_OFF: -138.78
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 66.3
# DEC_REFR: -36.39
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 270.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acnwelq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:20:12.6503
# OBJDEC: +17:36:34.2108
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 72.0
# WSP_CUR: 2.4
# WSP_AVG: 2.6
# OUT_AIR: 14.4
# OUT_HUM: 2.0
# OUT_DEW: -34.3
# IN_AIR: 11.8
# IN_HUM: 7.6
# IN_DEW: -21.9
# MIR_TEMP: 12.3
# TOP_AIR: 11.7
# PRI_TEMP: 11.9
# SEC_TEMP: 11.9
# FLO_TEMP: 12.3
# BOT_TEMP: 11.1
# MID_TEMP: 12.0
# TOP_TEMP: 12.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acnwelq
# UTC: 2019:308:07:27:27.2
# OBSDATE: 2019-11-03
# OBSTIME: 23:27:27.592987
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191104072102477
# OBJ_ID: 20191104072102334
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 29.0
# END_SHUT: 2019-11-04 08:04:57.393292
# ENDAIR: 2.443
# ENDDOME: open
# END_RA: 22:20:18.41
# END_DEC: +17:34:14.5
# END_PA: 61
# ENDBARPR: 1015.7
# ENDSECPR: 23.0
# ELAPTIME: 2250.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_07_27_27.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295363099185081
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1457153073405759
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.091677325642692
# YPOS: 1.359164273856095
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFAB: 0.8254582948938923
# PSFADRPA: 80.99994649500343
# PSFADRZ: 3.0323996194547993
# PSFADRC2: 20.53875953310123
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_07_27_27_ZTF19acnwelq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 00:06:04 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.52
# SNIDMATCHREDSHIFT: 0.9176
# SNIDMATCHAGE: 28.0
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.9176
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 28.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.030e-16 3.048e-32
3802.3 -2.263e-17 2.575e-32
3827.9 8.155e-17 2.249e-32
3853.4 1.228e-16 1.992e-32
3879.0 1.334e-16 1.769e-32
3904.6 1.229e-16 1.566e-32
3930.1 7.740e-17 1.379e-32
3955.7 8.438e-17 1.209e-32
3981.3 2.880e-17 1.056e-32
4006.8 1.155e-16 9.220e-33
4032.4 -2.296e-18 8.058e-33
4058.0 2.564e-17 7.067e-33
4083.6 8.891e-18 6.229e-33
4109.1 1.022e-16 5.524e-33
4134.7 5.490e-17 4.935e-33
4160.3 9.888e-18 4.441e-33
4185.8 1.426e-16 4.027e-33
4211.4 5.302e-17 3.680e-33
4237.0 5.460e-17 3.386e-33
4262.6 1.413e-16 3.137e-33
4288.1 1.514e-16 2.924e-33
4313.7 1.521e-16 2.741e-33
4339.3 1.285e-16 2.581e-33
4364.8 1.051e-16 2.441e-33
4390.4 1.108e-16 2.316e-33
4416.0 6.973e-17 2.203e-33
4441.6 1.124e-16 2.099e-33
4467.1 5.243e-17 2.004e-33
4492.7 8.734e-17 1.914e-33
4518.3 9.160e-17 1.828e-33
4543.8 7.569e-17 1.746e-33
4569.4 1.781e-17 1.666e-33
4595.0 1.110e-16 1.589e-33
4620.5 2.005e-17 1.514e-33
4646.1 5.107e-17 1.441e-33
4671.7 6.686e-17 1.370e-33
4697.3 5.112e-17 1.301e-33
4722.8 4.418e-17 1.234e-33
4748.4 6.888e-17 1.170e-33
4774.0 3.192e-17 1.108e-33
4799.5 5.336e-17 1.049e-33
4825.1 4.348e-17 9.923e-34
4850.7 7.132e-17 9.390e-34
4876.3 9.018e-17 8.886e-34
4901.8 6.433e-17 8.412e-34
4927.4 6.209e-17 7.968e-34
4953.0 9.717e-17 7.552e-34
4978.5 1.322e-16 7.164e-34
5004.1 7.873e-17 6.803e-34
5029.7 7.055e-17 6.467e-34
5055.3 7.791e-17 6.156e-34
5080.8 6.894e-17 5.866e-34
5106.4 5.903e-17 5.598e-34
5132.0 5.508e-17 5.348e-34
5157.5 3.776e-17 5.117e-34
5183.1 6.580e-17 4.902e-34
5208.7 7.054e-17 4.702e-34
5234.2 6.704e-17 4.516e-34
5259.8 3.687e-17 4.342e-34
5285.4 3.718e-17 4.180e-34
5311.0 5.932e-17 4.028e-34
5336.5 4.973e-17 3.886e-34
5362.1 1.788e-17 3.752e-34
5387.7 2.664e-17 3.626e-34
5413.2 4.388e-17 3.507e-34
5438.8 5.195e-17 3.394e-34
5464.4 7.714e-17 3.287e-34
5490.0 2.991e-17 3.186e-34
5515.5 6.051e-17 3.089e-34
5541.1 3.000e-17 2.997e-34
5566.7 3.513e-17 2.909e-34
5592.2 3.138e-17 2.824e-34
5617.8 4.314e-17 2.744e-34
5643.4 6.150e-17 2.666e-34
5668.9 7.449e-17 2.592e-34
5694.5 1.047e-16 2.521e-34
5720.1 4.028e-17 2.453e-34
5745.7 4.920e-17 2.388e-34
5771.2 4.134e-17 2.325e-34
5796.8 4.976e-17 2.265e-34
5822.4 6.029e-17 2.209e-34
5847.9 4.437e-17 2.158e-34
5873.5 6.179e-17 2.110e-34
5899.1 7.125e-17 2.062e-34
5924.7 3.405e-17 2.011e-34
5950.2 4.151e-17 1.960e-34
5975.8 6.261e-17 1.912e-34
6001.4 9.389e-18 1.868e-34
6026.9 4.541e-17 1.827e-34
6052.5 3.243e-17 1.788e-34
6078.1 1.589e-17 1.751e-34
6103.7 1.847e-17 1.716e-34
6129.2 1.829e-17 1.682e-34
6154.8 5.483e-18 1.650e-34
6180.4 2.992e-17 1.621e-34
6205.9 3.114e-17 1.606e-34
6231.5 4.087e-17 1.623e-34
6257.1 5.846e-17 1.677e-34
6282.6 5.457e-17 1.715e-34
6308.2 3.654e-17 1.671e-34
6333.8 1.469e-17 1.567e-34
6359.4 2.037e-17 1.474e-34
6384.9 2.678e-17 1.417e-34
6410.5 2.053e-17 1.384e-34
6436.1 2.292e-17 1.362e-34
6461.6 1.019e-17 1.344e-34
6487.2 1.748e-17 1.326e-34
6512.8 2.105e-17 1.302e-34
6538.4 2.779e-17 1.274e-34
6563.9 1.522e-17 1.247e-34
6589.5 1.953e-17 1.223e-34
6615.1 2.645e-17 1.201e-34
6640.6 1.731e-17 1.179e-34
6666.2 3.350e-17 1.158e-34
6691.8 3.816e-17 1.136e-34
6717.4 2.831e-17 1.115e-34
6742.9 2.063e-17 1.095e-34
6768.5 3.223e-17 1.078e-34
6794.1 2.335e-17 1.076e-34
6819.6 7.070e-17 1.119e-34
6845.2 8.031e-17 1.240e-34
6870.8 3.063e-17 1.399e-34
6896.3 2.149e-17 1.456e-34
6921.9 1.949e-17 1.352e-34
6947.5 1.524e-17 1.184e-34
6973.1 2.518e-17 1.040e-34
6998.6 2.312e-17 9.530e-35
7024.2 1.798e-17 9.095e-35
7049.8 2.702e-17 8.859e-35
7075.3 2.802e-17 8.689e-35
7100.9 2.191e-17 8.568e-35
7126.5 2.318e-17 8.529e-35
7152.1 2.955e-17 8.572e-35
7177.6 3.496e-17 8.595e-35
7203.2 2.774e-17 8.492e-35
7228.8 2.745e-17 8.310e-35
7254.3 4.131e-17 8.158e-35
7279.9 2.242e-17 8.046e-35
7305.5 6.540e-18 7.937e-35
7331.1 2.633e-17 7.817e-35
7356.6 4.035e-17 7.701e-35
7382.2 3.284e-17 7.602e-35
7407.8 1.412e-17 7.526e-35
7433.3 6.406e-18 7.470e-35
7458.9 2.078e-17 7.431e-35
7484.5 2.184e-17 7.413e-35
7510.0 2.314e-17 7.474e-35
7535.6 1.858e-17 7.848e-35
7561.2 1.885e-17 9.112e-35
7586.8 1.029e-17 1.210e-34
7612.3 1.124e-17 1.641e-34
7637.9 4.076e-17 1.761e-34
7663.5 4.458e-17 1.405e-34
7689.0 2.752e-17 1.039e-34
7714.6 2.066e-17 8.445e-35
7740.2 2.422e-17 7.696e-35
7765.8 2.347e-17 7.493e-35
7791.3 1.914e-17 7.474e-35
7816.9 1.463e-17 7.500e-35
7842.5 1.693e-17 7.540e-35
7868.0 2.446e-17 7.594e-35
7893.6 1.041e-17 7.664e-35
7919.2 2.564e-18 7.737e-35
7944.7 7.164e-18 7.793e-35
7970.3 5.773e-18 7.837e-35
7995.9 -2.908e-18 7.878e-35
8021.5 3.371e-18 7.921e-35
8047.0 1.835e-17 7.976e-35
8072.6 2.264e-17 8.074e-35
8098.2 1.280e-17 8.264e-35
8123.7 9.853e-18 8.578e-35
8149.3 9.365e-18 8.969e-35
8174.9 5.720e-18 9.277e-35
8200.5 8.863e-18 9.397e-35
8226.0 2.105e-17 9.449e-35
8251.6 1.915e-17 9.563e-35
8277.2 6.881e-18 9.664e-35
8302.7 -1.176e-18 9.670e-35
8328.3 1.315e-17 9.615e-35
8353.9 1.375e-17 9.549e-35
8379.5 4.318e-18 9.524e-35
8405.0 2.349e-18 9.572e-35
8430.6 1.472e-17 9.687e-35
8456.2 1.044e-17 9.846e-35
8481.7 6.464e-18 1.003e-34
8507.3 3.212e-18 1.024e-34
8532.9 1.068e-17 1.046e-34
8558.4 2.226e-17 1.069e-34
8584.0 2.216e-17 1.093e-34
8609.6 1.086e-17 1.119e-34
8635.2 5.181e-18 1.145e-34
8660.7 -2.130e-18 1.173e-34
8686.3 -8.865e-19 1.203e-34
8711.9 2.807e-17 1.233e-34
8737.4 4.285e-17 1.266e-34
8763.0 6.753e-17 1.300e-34
8788.6 7.159e-17 1.336e-34
8814.2 5.307e-17 1.374e-34
8839.7 7.791e-17 1.415e-34
8865.3 7.186e-17 1.462e-34
8890.9 3.346e-17 1.527e-34
8916.4 2.789e-17 1.634e-34
8942.0 4.007e-17 1.816e-34
8967.6 1.550e-17 2.045e-34
8993.2 -2.857e-19 2.189e-34
9018.7 3.559e-18 2.190e-34
9044.3 6.499e-18 2.181e-34
9069.9 -8.643e-20 2.273e-34
9095.4 -9.035e-18 2.457e-34
9121.0 -4.495e-18 2.675e-34
9146.6 8.694e-18 2.866e-34
9172.1 1.532e-17 2.982e-34
9197.7 5.186e-18 3.055e-34
9223.3 7.323e-18 3.192e-34
