# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:12:28.9
# MJD_OBS: 58854.16603039997
# JD: 2458854.6660304
# APPEQX: 2020.02
# EQUINOX: 2000
# TEL_HA: w03:45:01.40
# RA: 23:26:30.21
# TEL_RA: 23:26:30.21
# DEC: +34:45:48.4
# TEL_DEC: +34:45:48.4
# TEL_AZ: 288.46
# TEL_EL: 43.95
# AIRMASS: 1.44
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 111.12
# DEC_OFF: -143.36
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 47.23
# DEC_REFR: -12.65
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 288.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adbmfpi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:26:21.202
# OBJDEC: +34:48:11.7335
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:07
# SOL_DEC: -22:32
# WIND_DIR: 72.0
# WSP_CUR: 8.1
# WSP_AVG: 10.1
# OUT_AIR: 8.9
# OUT_HUM: 20.8
# OUT_DEW: -12.3
# IN_AIR: 9.0
# IN_HUM: 21.8
# IN_DEW: -11.7
# MIR_TEMP: 10.6
# TOP_AIR: 8.6
# PRI_TEMP: 8.5
# SEC_TEMP: 9.2
# FLO_TEMP: 11.6
# BOT_TEMP: 8.4
# MID_TEMP: 8.8
# TOP_TEMP: 9.3
# WETNESS: -67.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adbmfpi
# UTC: 2020:006:03:59:05.0
# OBSDATE: 2020-01-05
# OBSTIME: 19:59:07.640163
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20200105064024486
# OBJ_ID: 20200105064024381
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 36.0
# END_SHUT: 2020-01-06 04:36:37.450638
# ENDAIR: 1.676
# ENDDOME: open
# END_RA: 23:26:30.11
# END_DEC: +34:45:45.7
# END_PA: 72.0
# ENDBARPR: 1021.4
# ENDSECPR: 33.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a5c198
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200106_03_59_07.fits
# FLAT3D: True
# FLATSRC: 20200106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21353303918474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3433336940198805
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.290547559910536
# YPOS: -1.6030603107501165
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFELL: 0.1652450787472783
# PSFADRPA: 76.999996413511
# PSFADRZ: 1.0693784953903116
# PSFADRC2: 4.427560989746244
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200106_01_56_43_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200106_03_59_07_ZTF19adbmfpi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  5 20:38:08 2020
# SNIDMATCHTYPE: NONE
3776.7 8.099e-16 1.985e-31
3802.3 1.391e-15 1.665e-31
3827.9 1.427e-15 1.438e-31
3853.4 1.759e-15 1.261e-31
3879.0 1.243e-15 1.112e-31
3904.6 1.854e-15 9.813e-32
3930.1 1.566e-15 8.651e-32
3955.7 1.129e-15 7.614e-32
3981.3 1.455e-15 6.694e-32
4006.8 1.435e-15 5.886e-32
4032.4 1.189e-15 5.183e-32
4058.0 8.965e-16 4.578e-32
4083.6 8.893e-16 4.061e-32
4109.1 8.622e-16 3.620e-32
4134.7 1.173e-15 3.245e-32
4160.3 1.234e-15 2.927e-32
4185.8 8.856e-16 2.657e-32
4211.4 1.008e-15 2.427e-32
4237.0 1.298e-15 2.230e-32
4262.6 9.751e-16 2.061e-32
4288.1 1.111e-15 1.915e-32
4313.7 9.508e-16 1.788e-32
4339.3 8.974e-16 1.676e-32
4364.8 8.053e-16 1.578e-32
4390.4 7.459e-16 1.489e-32
4416.0 7.301e-16 1.409e-32
4441.6 9.551e-16 1.336e-32
4467.1 9.304e-16 1.268e-32
4492.7 8.591e-16 1.205e-32
4518.3 8.319e-16 1.145e-32
4543.8 8.606e-16 1.089e-32
4569.4 6.733e-16 1.035e-32
4595.0 7.124e-16 9.830e-33
4620.5 5.693e-16 9.334e-33
4646.1 5.292e-16 8.857e-33
4671.7 3.486e-16 8.398e-33
4697.3 5.137e-16 7.957e-33
4722.8 4.185e-16 7.535e-33
4748.4 4.386e-16 7.132e-33
4774.0 3.264e-16 6.747e-33
4799.5 3.623e-16 6.383e-33
4825.1 4.466e-16 6.038e-33
4850.7 4.028e-16 5.713e-33
4876.3 5.166e-16 5.407e-33
4901.8 4.640e-16 5.121e-33
4927.4 4.843e-16 4.854e-33
4953.0 4.872e-16 4.605e-33
4978.5 4.500e-16 4.373e-33
5004.1 4.369e-16 4.157e-33
5029.7 3.776e-16 3.957e-33
5055.3 3.491e-16 3.772e-33
5080.8 4.189e-16 3.601e-33
5106.4 5.234e-16 3.442e-33
5132.0 3.626e-16 3.295e-33
5157.5 3.359e-16 3.159e-33
5183.1 4.032e-16 3.033e-33
5208.7 3.463e-16 2.916e-33
5234.2 4.105e-16 2.807e-33
5259.8 3.879e-16 2.705e-33
5285.4 3.974e-16 2.611e-33
5311.0 2.436e-16 2.523e-33
5336.5 2.974e-16 2.440e-33
5362.1 2.920e-16 2.362e-33
5387.7 2.893e-16 2.288e-33
5413.2 2.424e-16 2.219e-33
5438.8 1.026e-16 2.153e-33
5464.4 1.202e-16 2.091e-33
5490.0 2.278e-16 2.031e-33
5515.5 2.585e-16 1.974e-33
5541.1 2.803e-16 1.919e-33
5566.7 2.720e-16 1.867e-33
5592.2 3.239e-16 1.816e-33
5617.8 2.014e-16 1.768e-33
5643.4 9.999e-17 1.721e-33
5668.9 3.077e-16 1.675e-33
5694.5 3.456e-16 1.631e-33
5720.1 3.365e-16 1.589e-33
5745.7 2.468e-16 1.548e-33
5771.2 2.277e-16 1.508e-33
5796.8 2.707e-16 1.470e-33
5822.4 2.127e-16 1.434e-33
5847.9 1.853e-16 1.400e-33
5873.5 1.661e-16 1.369e-33
5899.1 2.246e-16 1.337e-33
5924.7 2.524e-16 1.303e-33
5950.2 2.321e-16 1.270e-33
5975.8 1.600e-16 1.238e-33
6001.4 9.052e-17 1.209e-33
6026.9 1.413e-16 1.181e-33
6052.5 1.771e-16 1.155e-33
6078.1 1.929e-16 1.130e-33
6103.7 1.905e-16 1.106e-33
6129.2 2.406e-16 1.083e-33
6154.8 2.637e-16 1.061e-33
6180.4 2.842e-16 1.041e-33
6205.9 1.785e-16 1.024e-33
6231.5 1.680e-16 1.017e-33
6257.1 2.001e-16 1.019e-33
6282.6 2.100e-16 1.017e-33
6308.2 1.980e-16 9.940e-34
6333.8 1.711e-16 9.574e-34
6359.4 1.832e-16 9.250e-34
6384.9 1.554e-16 9.020e-34
6410.5 1.607e-16 8.854e-34
6436.1 2.144e-16 8.722e-34
6461.6 1.670e-16 8.612e-34
6487.2 1.226e-16 8.498e-34
6512.8 1.692e-16 8.352e-34
6538.4 1.949e-16 8.186e-34
6563.9 2.142e-16 8.028e-34
6589.5 1.605e-16 7.888e-34
6615.1 1.326e-16 7.758e-34
6640.6 1.159e-16 7.632e-34
6666.2 1.252e-16 7.508e-34
6691.8 1.491e-16 7.386e-34
6717.4 1.386e-16 7.265e-34
6742.9 1.168e-16 7.148e-34
6768.5 1.029e-16 7.043e-34
6794.1 1.093e-16 7.006e-34
6819.6 1.328e-16 7.180e-34
6845.2 1.395e-16 7.674e-34
6870.8 1.248e-16 8.190e-34
6896.3 1.320e-16 8.147e-34
6921.9 1.185e-16 7.605e-34
6947.5 1.077e-16 7.002e-34
6973.1 1.199e-16 6.529e-34
6998.6 1.098e-16 6.227e-34
7024.2 1.073e-16 6.058e-34
7049.8 1.297e-16 5.943e-34
7075.3 1.203e-16 5.847e-34
7100.9 7.966e-17 5.776e-34
7126.5 6.851e-17 5.754e-34
7152.1 9.126e-17 5.785e-34
7177.6 1.037e-16 5.806e-34
7203.2 9.988e-17 5.744e-34
7228.8 1.024e-16 5.632e-34
7254.3 7.863e-17 5.542e-34
7279.9 6.681e-17 5.480e-34
7305.5 9.071e-17 5.417e-34
7331.1 8.295e-17 5.347e-34
7356.6 8.732e-17 5.279e-34
7382.2 9.976e-17 5.222e-34
7407.8 6.632e-17 5.178e-34
7433.3 8.372e-17 5.147e-34
7458.9 1.231e-16 5.126e-34
7484.5 7.359e-17 5.117e-34
7510.0 5.536e-17 5.153e-34
7535.6 5.203e-17 5.386e-34
7561.2 4.093e-17 6.201e-34
7586.8 8.175e-17 8.088e-34
7612.3 1.133e-16 1.050e-33
7637.9 7.368e-17 1.072e-33
7663.5 5.733e-17 8.592e-34
7689.0 5.499e-17 6.656e-34
7714.6 5.418e-17 5.652e-34
7740.2 7.267e-17 5.279e-34
7765.8 7.456e-17 5.190e-34
7791.3 5.316e-17 5.191e-34
7816.9 4.471e-17 5.211e-34
7842.5 3.853e-17 5.237e-34
7868.0 1.439e-17 5.273e-34
7893.6 1.254e-17 5.319e-34
7919.2 2.886e-17 5.366e-34
7944.7 4.241e-17 5.403e-34
7970.3 4.731e-17 5.431e-34
7995.9 1.869e-17 5.458e-34
8021.5 2.226e-17 5.487e-34
8047.0 5.858e-17 5.522e-34
8072.6 4.209e-17 5.583e-34
8098.2 1.719e-17 5.702e-34
8123.7 3.437e-17 5.903e-34
8149.3 3.808e-17 6.157e-34
8174.9 2.763e-17 6.358e-34
8200.5 2.929e-17 6.432e-34
8226.0 3.790e-17 6.470e-34
8251.6 3.491e-17 6.561e-34
8277.2 1.111e-17 6.640e-34
8302.7 1.824e-17 6.645e-34
8328.3 4.089e-17 6.610e-34
8353.9 1.782e-17 6.571e-34
8379.5 5.773e-18 6.564e-34
8405.0 2.830e-17 6.610e-34
8430.6 4.153e-17 6.700e-34
8456.2 4.000e-17 6.821e-34
8481.7 3.875e-17 6.961e-34
8507.3 2.992e-17 7.116e-34
8532.9 2.078e-17 7.281e-34
8558.4 2.838e-17 7.458e-34
8584.0 4.521e-17 7.646e-34
8609.6 5.343e-17 7.847e-34
8635.2 2.880e-17 8.060e-34
8660.7 1.635e-17 8.287e-34
8686.3 3.616e-17 8.529e-34
8711.9 3.273e-17 8.787e-34
8737.4 3.015e-17 9.062e-34
8763.0 3.287e-17 9.356e-34
8788.6 1.490e-17 9.671e-34
8814.2 2.661e-17 1.001e-33
8839.7 1.960e-17 1.038e-33
8865.3 -1.454e-17 1.080e-33
8890.9 -1.773e-18 1.134e-33
8916.4 1.810e-17 1.222e-33
8942.0 1.303e-17 1.373e-33
8967.6 4.100e-18 1.568e-33
8993.2 -1.583e-17 1.698e-33
9018.7 -2.236e-17 1.704e-33
9044.3 1.898e-17 1.703e-33
9069.9 4.527e-17 1.790e-33
9095.4 1.865e-17 1.953e-33
9121.0 -1.245e-17 2.147e-33
9146.6 3.343e-18 2.319e-33
9172.1 2.433e-17 2.427e-33
9197.7 9.662e-18 2.492e-33
9223.3 1.938e-17 2.603e-33
