# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:59:19.6
# MJD_OBS: 58791.49514839984
# JD: 2458791.9951484
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e05:20:47.82
# RA: 12:19:09.40
# TEL_RA: 12:19:09.40
# DEC: +19:03:57.2
# TEL_DEC: +19:03:57.2
# TEL_AZ: 78.95
# TEL_EL: 18.37
# AIRMASS: 3.146
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 127.22
# DEC_OFF: -153.89
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: -121.64
# DEC_REFR: -69.9
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ackjsar [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:19:00.4303
# OBJDEC: +19:06:31.0075
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 138.0
# WSP_CUR: 1.2
# WSP_AVG: 1.3
# OUT_AIR: 13.4
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 11.7
# IN_HUM: 7.2
# IN_DEW: -22.6
# MIR_TEMP: 12.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.5
# SEC_TEMP: 12.3
# FLO_TEMP: 12.0
# BOT_TEMP: 12.5
# MID_TEMP: 12.3
# TOP_TEMP: 12.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ackjsar
# UTC: 2019:308:11:53:00.8
# OBSDATE: 2019-11-04
# OBSTIME: 03:53:01.301808
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191102184120331
# OBJ_ID: 20191102184120251
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 18.0
# END_SHUT: 2019-11-04 12:30:31.113193
# ENDAIR: 2.263
# ENDDOME: open
# END_RA: 12:19:09.50
# END_DEC: +19:03:56.4
# END_PA: 299
# ENDBARPR: 1015.5
# ENDSECPR: 22.0
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_11_53_00.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.577275226955049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.016108372811838
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 8.640075437025743
# YPOS: 0.049473421310835874
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.700000000804228
# PSFADRPA: 319.99996817990456
# PSFADRZ: 3.7862998916780333
# PSFADRC2: -17.99443250881879
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_11_53_00_ZTF19ackjsar.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 04:31:37 2019
# SNIDMATCHTYPE: NONE
3776.7 5.564e-16 1.057e-31
3802.3 4.352e-16 8.931e-32
3827.9 2.915e-16 7.801e-32
3853.4 3.123e-16 6.909e-32
3879.0 -3.480e-17 6.135e-32
3904.6 -1.282e-16 5.431e-32
3930.1 5.088e-16 4.783e-32
3955.7 3.421e-16 4.193e-32
3981.3 3.977e-16 3.663e-32
4006.8 3.048e-16 3.198e-32
4032.4 4.550e-16 2.795e-32
4058.0 3.713e-16 2.451e-32
4083.6 3.409e-16 2.160e-32
4109.1 3.219e-16 1.916e-32
4134.7 2.508e-16 1.711e-32
4160.3 3.363e-16 1.540e-32
4185.8 3.492e-16 1.397e-32
4211.4 4.868e-16 1.276e-32
4237.0 1.673e-16 1.174e-32
4262.6 2.749e-16 1.088e-32
4288.1 2.151e-16 1.014e-32
4313.7 9.646e-17 9.506e-33
4339.3 2.093e-16 8.952e-33
4364.8 1.289e-16 8.465e-33
4390.4 1.048e-16 8.031e-33
4416.0 1.152e-16 7.640e-33
4441.6 1.340e-16 7.281e-33
4467.1 1.633e-16 6.949e-33
4492.7 2.056e-16 6.636e-33
4518.3 2.333e-16 6.340e-33
4543.8 2.466e-16 6.055e-33
4569.4 2.014e-16 5.779e-33
4595.0 2.045e-16 5.512e-33
4620.5 1.926e-16 5.252e-33
4646.1 1.874e-16 4.998e-33
4671.7 1.928e-16 4.752e-33
4697.3 1.797e-16 4.512e-33
4722.8 1.517e-16 4.280e-33
4748.4 1.687e-16 4.057e-33
4774.0 1.851e-16 3.842e-33
4799.5 2.204e-16 3.637e-33
4825.1 1.888e-16 3.442e-33
4850.7 1.978e-16 3.257e-33
4876.3 1.870e-16 3.082e-33
4901.8 1.887e-16 2.918e-33
4927.4 1.710e-16 2.763e-33
4953.0 1.228e-16 2.619e-33
4978.5 1.874e-16 2.485e-33
5004.1 1.494e-16 2.360e-33
5029.7 1.659e-16 2.243e-33
5055.3 2.312e-16 2.135e-33
5080.8 2.366e-16 2.034e-33
5106.4 2.040e-16 1.941e-33
5132.0 1.748e-16 1.855e-33
5157.5 2.154e-16 1.775e-33
5183.1 2.358e-16 1.700e-33
5208.7 2.425e-16 1.631e-33
5234.2 -9.962e-16 1.566e-33
5259.8 -5.188e-15 1.506e-33
5285.4 -2.915e-16 1.450e-33
5311.0 7.289e-17 1.397e-33
5336.5 1.324e-16 1.348e-33
5362.1 1.363e-16 1.301e-33
5387.7 1.694e-16 1.258e-33
5413.2 1.119e-16 1.216e-33
5438.8 1.088e-16 1.177e-33
5464.4 1.742e-16 1.140e-33
5490.0 1.301e-16 1.105e-33
5515.5 1.687e-16 1.071e-33
5541.1 1.945e-16 1.039e-33
5566.7 1.421e-16 1.009e-33
5592.2 1.947e-16 9.795e-34
5617.8 1.927e-16 9.515e-34
5643.4 1.717e-16 9.247e-34
5668.9 1.790e-16 8.990e-34
5694.5 1.846e-16 8.744e-34
5720.1 1.727e-16 8.507e-34
5745.7 1.641e-16 8.281e-34
5771.2 1.627e-16 8.063e-34
5796.8 1.671e-16 7.856e-34
5822.4 1.474e-16 7.662e-34
5847.9 1.243e-16 7.485e-34
5873.5 1.148e-16 7.322e-34
5899.1 1.893e-16 7.156e-34
5924.7 1.569e-16 6.979e-34
5950.2 1.394e-16 6.800e-34
5975.8 1.921e-16 6.632e-34
6001.4 1.143e-16 6.478e-34
6026.9 1.675e-16 6.336e-34
6052.5 1.423e-16 6.201e-34
6078.1 1.410e-16 6.073e-34
6103.7 1.369e-16 5.950e-34
6129.2 1.383e-16 5.833e-34
6154.8 1.248e-16 5.723e-34
6180.4 1.345e-16 5.637e-34
6205.9 1.315e-16 5.652e-34
6231.5 1.307e-16 5.944e-34
6257.1 1.398e-16 6.660e-34
6282.6 1.400e-16 7.433e-34
6308.2 1.506e-16 7.337e-34
6333.8 1.473e-16 6.392e-34
6359.4 1.424e-16 5.511e-34
6384.9 1.201e-16 5.031e-34
6410.5 1.090e-16 4.823e-34
6436.1 1.151e-16 4.727e-34
6461.6 1.049e-16 4.665e-34
6487.2 1.025e-16 4.603e-34
6512.8 1.165e-16 4.518e-34
6538.4 1.065e-16 4.420e-34
6563.9 1.087e-16 4.325e-34
6589.5 1.019e-16 4.241e-34
6615.1 1.016e-16 4.164e-34
6640.6 9.719e-17 4.089e-34
6666.2 1.038e-16 4.014e-34
6691.8 1.264e-16 3.941e-34
6717.4 1.109e-16 3.868e-34
6742.9 1.009e-16 3.798e-34
6768.5 9.969e-17 3.741e-34
6794.1 1.349e-16 3.756e-34
6819.6 1.852e-16 4.009e-34
6845.2 2.159e-16 4.781e-34
6870.8 2.311e-16 6.176e-34
6896.3 2.028e-16 7.257e-34
6921.9 1.680e-16 6.697e-34
6947.5 1.421e-16 5.224e-34
6973.1 1.245e-16 4.063e-34
6998.6 1.156e-16 3.451e-34
7024.2 1.120e-16 3.191e-34
7049.8 1.068e-16 3.080e-34
7075.3 9.142e-17 3.015e-34
7100.9 8.920e-17 2.973e-34
7126.5 9.470e-17 2.962e-34
7152.1 8.752e-17 2.982e-34
7177.6 7.849e-17 2.994e-34
7203.2 8.009e-17 2.958e-34
7228.8 8.850e-17 2.893e-34
7254.3 9.049e-17 2.838e-34
7279.9 9.293e-17 2.799e-34
7305.5 8.756e-17 2.760e-34
7331.1 8.250e-17 2.716e-34
7356.6 9.979e-17 2.674e-34
7382.2 1.060e-16 2.639e-34
7407.8 8.682e-17 2.611e-34
7433.3 8.693e-17 2.591e-34
7458.9 1.106e-16 2.577e-34
7484.5 1.111e-16 2.572e-34
7510.0 9.917e-17 2.595e-34
7535.6 8.650e-17 2.738e-34
7561.2 7.821e-17 3.225e-34
7586.8 8.314e-17 4.430e-34
7612.3 8.863e-17 6.407e-34
7637.9 1.004e-16 7.331e-34
7663.5 1.183e-16 5.832e-34
7689.0 1.061e-16 4.067e-34
7714.6 7.964e-17 3.111e-34
7740.2 7.971e-17 2.729e-34
7765.8 9.495e-17 2.614e-34
7791.3 6.685e-17 2.595e-34
7816.9 4.211e-17 2.601e-34
7842.5 9.301e-17 2.615e-34
7868.0 1.099e-16 2.635e-34
7893.6 5.824e-17 2.660e-34
7919.2 3.503e-17 2.686e-34
7944.7 3.718e-17 2.706e-34
7970.3 4.745e-17 2.721e-34
7995.9 5.121e-17 2.735e-34
8021.5 4.170e-17 2.749e-34
8047.0 3.563e-17 2.768e-34
8072.6 3.435e-17 2.803e-34
8098.2 3.583e-17 2.872e-34
8123.7 4.059e-17 2.987e-34
8149.3 5.083e-17 3.130e-34
8174.9 6.542e-17 3.242e-34
8200.5 7.230e-17 3.283e-34
8226.0 5.267e-17 3.298e-34
8251.6 3.711e-17 3.334e-34
8277.2 3.901e-17 3.367e-34
8302.7 3.169e-17 3.368e-34
8328.3 2.164e-17 3.347e-34
8353.9 3.316e-17 3.321e-34
8379.5 2.563e-17 3.309e-34
8405.0 -6.812e-19 3.323e-34
8430.6 -2.635e-18 3.361e-34
8456.2 9.942e-19 3.415e-34
8481.7 2.407e-18 3.480e-34
8507.3 8.781e-18 3.551e-34
8532.9 2.924e-17 3.627e-34
8558.4 4.861e-17 3.707e-34
8584.0 4.367e-17 3.791e-34
8609.6 4.636e-17 3.879e-34
8635.2 3.627e-17 3.972e-34
8660.7 1.060e-18 4.069e-34
8686.3 1.167e-17 4.171e-34
8711.9 7.499e-17 4.278e-34
8737.4 1.196e-16 4.390e-34
8763.0 1.334e-16 4.508e-34
8788.6 2.640e-16 4.633e-34
8814.2 6.867e-17 4.766e-34
8839.7 2.126e-17 4.909e-34
8865.3 -1.676e-17 5.073e-34
8890.9 -1.022e-17 5.299e-34
8916.4 1.528e-17 5.682e-34
8942.0 2.888e-17 6.334e-34
8967.6 3.904e-17 7.153e-34
8993.2 3.431e-17 7.671e-34
9018.7 2.437e-17 7.667e-34
9044.3 2.737e-17 7.627e-34
9069.9 3.322e-17 7.958e-34
9095.4 3.112e-17 8.624e-34
9121.0 3.632e-17 9.414e-34
9146.6 4.730e-17 1.010e-33
9172.1 5.093e-17 1.049e-33
9197.7 5.848e-17 1.070e-33
9223.3 4.775e-17 1.115e-33
