# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:03:17.0
# MJD_OBS: 58483.13382729981
# JD: 2458483.6338273
# APPEQX: 2019.0
# EQUINOX: 2000
# TEL_HA: e01:38:17.30
# RA: 03:40:38.17
# TEL_RA: 03:40:38.17
# DEC: -06:27:15.4
# TEL_DEC: -06:27:15.4
# TEL_AZ: 145.06
# TEL_EL: 43.99
# AIRMASS: 1.438
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.27
# DEC_OFF: -111.3
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -23.5
# DEC_REFR: -42.79
# FOCPOS: 16.25
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 143.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbclkd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:40:43.0646
# OBJDEC: -06:25:24.0733
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:41
# SOL_DEC: -23:05
# WIND_DIR: 288.0
# WSP_CUR: 10.4
# WSP_AVG: 8.5
# OUT_AIR: 4.2
# OUT_HUM: 42.4
# OUT_DEW: -7.5
# IN_AIR: 4.8
# IN_HUM: 38.2
# IN_DEW: -8.2
# MIR_TEMP: 5.8
# TOP_AIR: 4.9
# PRI_TEMP: 4.5
# SEC_TEMP: 5.0
# FLO_TEMP: 7.8
# BOT_TEMP: 4.2
# MID_TEMP: 4.9
# TOP_TEMP: 5.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbclkd
# UTC: 2018:365:03:12:42.7
# OBSDATE: 2018-12-31
# OBSTIME: 03:12:42.689298
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181230071234394
# OBJ_ID: 20181230071234303
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-31 03:32:42.680934
# ENDAIR: 1.384
# ENDDOME: open
# END_RA: 03:40:38.05
# END_DEC: -06:27:14.8
# END_PA: 336
# ELAPTIME: 1201.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181231_03_12_40.fits
# FLAT3D: True
# FLATSRC: 20181231_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.213187102920726
# IFLXCORR: True
# CCDIFLX: 0.3678950261516297
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.344214961105525
# YPOS: 1.012231093255085
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.114114114114114
# PSFELL: 0.05721539359136041
# PSFADRPA: 329.00005978351027
# PSFADRZ: 1.7071253793412042
# PSFADRC2: 0.3759206153772893
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181231_02_04_46_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181231_03_12_40_ZTF18adbclkd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 30 19:34:59 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.18
# SNIDMATCHREDSHIFT: 0.0129
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.2687
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 124.05
# SNIDAGEMEDERR: 99.31
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.291e-15 4.151e-30
3802.3 6.807e-15 3.630e-30
3827.9 5.450e-15 3.192e-30
3853.4 6.408e-15 2.808e-30
3879.0 7.479e-15 2.466e-30
3904.6 6.799e-15 2.160e-30
3930.1 5.988e-15 1.889e-30
3955.7 6.849e-15 1.652e-30
3981.3 6.205e-15 1.446e-30
4006.8 5.684e-15 1.270e-30
4032.4 5.434e-15 1.119e-30
4058.0 6.361e-15 9.916e-31
4083.6 5.676e-15 8.834e-31
4109.1 6.670e-15 7.917e-31
4134.7 5.957e-15 7.140e-31
4160.3 6.568e-15 6.478e-31
4185.8 5.677e-15 5.913e-31
4211.4 5.089e-15 5.427e-31
4237.0 4.925e-15 5.007e-31
4262.6 4.685e-15 4.642e-31
4288.1 5.427e-15 4.321e-31
4313.7 5.707e-15 4.038e-31
4339.3 5.615e-15 3.785e-31
4364.8 5.182e-15 3.557e-31
4390.4 5.706e-15 3.350e-31
4416.0 5.081e-15 3.160e-31
4441.6 5.105e-15 2.986e-31
4467.1 5.280e-15 2.823e-31
4492.7 5.404e-15 2.672e-31
4518.3 4.853e-15 2.529e-31
4543.8 4.657e-15 2.395e-31
4569.4 4.593e-15 2.269e-31
4595.0 4.129e-15 2.149e-31
4620.5 4.384e-15 2.036e-31
4646.1 4.649e-15 1.929e-31
4671.7 4.187e-15 1.828e-31
4697.3 4.092e-15 1.733e-31
4722.8 3.630e-15 1.643e-31
4748.4 3.491e-15 1.559e-31
4774.0 3.792e-15 1.480e-31
4799.5 4.051e-15 1.406e-31
4825.1 4.567e-15 1.336e-31
4850.7 4.498e-15 1.272e-31
4876.3 4.551e-15 1.211e-31
4901.8 4.564e-15 1.155e-31
4927.4 4.911e-15 1.102e-31
4953.0 4.561e-15 1.054e-31
4978.5 4.425e-15 1.008e-31
5004.1 4.451e-15 9.656e-32
5029.7 4.069e-15 9.261e-32
5055.3 4.169e-15 8.893e-32
5080.8 4.171e-15 8.549e-32
5106.4 4.157e-15 8.227e-32
5132.0 3.951e-15 7.926e-32
5157.5 3.669e-15 7.643e-32
5183.1 3.417e-15 7.378e-32
5208.7 3.356e-15 7.127e-32
5234.2 3.958e-15 6.891e-32
5259.8 3.651e-15 6.667e-32
5285.4 3.420e-15 6.454e-32
5311.0 3.127e-15 6.252e-32
5336.5 2.938e-15 6.060e-32
5362.1 3.252e-15 5.876e-32
5387.7 3.006e-15 5.700e-32
5413.2 3.080e-15 5.532e-32
5438.8 3.021e-15 5.370e-32
5464.4 2.631e-15 5.215e-32
5490.0 3.195e-15 5.067e-32
5515.5 3.097e-15 4.924e-32
5541.1 2.896e-15 4.786e-32
5566.7 3.141e-15 4.655e-32
5592.2 2.853e-15 4.528e-32
5617.8 2.853e-15 4.407e-32
5643.4 2.793e-15 4.291e-32
5668.9 2.726e-15 4.180e-32
5694.5 2.588e-15 4.073e-32
5720.1 2.444e-15 3.972e-32
5745.7 2.562e-15 3.876e-32
5771.2 2.654e-15 3.786e-32
5796.8 2.591e-15 3.702e-32
5822.4 2.661e-15 3.626e-32
5847.9 2.676e-15 3.556e-32
5873.5 2.758e-15 3.490e-32
5899.1 2.997e-15 3.424e-32
5924.7 2.725e-15 3.354e-32
5950.2 2.898e-15 3.284e-32
5975.8 2.673e-15 3.217e-32
6001.4 2.528e-15 3.155e-32
6026.9 2.872e-15 3.099e-32
6052.5 2.569e-15 3.047e-32
6078.1 2.375e-15 3.000e-32
6103.7 2.378e-15 2.955e-32
6129.2 2.297e-15 2.914e-32
6154.8 2.210e-15 2.875e-32
6180.4 2.270e-15 2.841e-32
6205.9 2.183e-15 2.814e-32
6231.5 2.138e-15 2.792e-32
6257.1 2.295e-15 2.772e-32
6282.6 2.251e-15 2.745e-32
6308.2 2.331e-15 2.708e-32
6333.8 2.057e-15 2.661e-32
6359.4 2.134e-15 2.613e-32
6384.9 2.148e-15 2.569e-32
6410.5 2.084e-15 2.535e-32
6436.1 1.974e-15 2.507e-32
6461.6 2.216e-15 2.481e-32
6487.2 2.643e-15 2.450e-32
6512.8 2.671e-15 2.411e-32
6538.4 2.733e-15 2.365e-32
6563.9 2.687e-15 2.317e-32
6589.5 2.712e-15 2.271e-32
6615.1 2.769e-15 2.228e-32
6640.6 2.720e-15 2.187e-32
6666.2 2.836e-15 2.148e-32
6691.8 2.779e-15 2.110e-32
6717.4 2.586e-15 2.074e-32
6742.9 2.695e-15 2.043e-32
6768.5 2.623e-15 2.026e-32
6794.1 2.376e-15 2.031e-32
6819.6 2.222e-15 2.061e-32
6845.2 2.145e-15 2.102e-32
6870.8 2.096e-15 2.119e-32
6896.3 2.001e-15 2.086e-32
6921.9 1.951e-15 2.007e-32
6947.5 1.943e-15 1.912e-32
6973.1 1.889e-15 1.826e-32
6998.6 1.862e-15 1.761e-32
7024.2 1.789e-15 1.714e-32
7049.8 1.735e-15 1.679e-32
7075.3 1.695e-15 1.657e-32
7100.9 1.779e-15 1.648e-32
7126.5 1.791e-15 1.655e-32
7152.1 1.651e-15 1.671e-32
7177.6 1.629e-15 1.681e-32
7203.2 1.745e-15 1.675e-32
7228.8 1.651e-15 1.655e-32
7254.3 1.546e-15 1.628e-32
7279.9 1.534e-15 1.600e-32
7305.5 1.607e-15 1.573e-32
7331.1 1.567e-15 1.546e-32
7356.6 1.498e-15 1.520e-32
7382.2 1.618e-15 1.498e-32
7407.8 1.667e-15 1.481e-32
7433.3 1.661e-15 1.470e-32
7458.9 1.606e-15 1.468e-32
7484.5 1.521e-15 1.486e-32
7510.0 1.488e-15 1.542e-32
7535.6 1.488e-15 1.667e-32
7561.2 1.463e-15 1.887e-32
7586.8 1.434e-15 2.180e-32
7612.3 1.460e-15 2.416e-32
7637.9 1.409e-15 2.422e-32
7663.5 1.300e-15 2.197e-32
7689.0 1.317e-15 1.910e-32
7714.6 1.264e-15 1.686e-32
7740.2 1.225e-15 1.552e-32
7765.8 1.269e-15 1.485e-32
7791.3 1.364e-15 1.459e-32
7816.9 1.439e-15 1.452e-32
7842.5 1.358e-15 1.454e-32
7868.0 1.265e-15 1.462e-32
7893.6 1.340e-15 1.472e-32
7919.2 1.364e-15 1.482e-32
7944.7 1.307e-15 1.490e-32
7970.3 1.261e-15 1.495e-32
7995.9 1.198e-15 1.500e-32
8021.5 1.221e-15 1.508e-32
8047.0 1.240e-15 1.524e-32
8072.6 1.130e-15 1.556e-32
8098.2 1.080e-15 1.609e-32
8123.7 1.157e-15 1.683e-32
8149.3 1.209e-15 1.764e-32
8174.9 1.205e-15 1.834e-32
8200.5 1.170e-15 1.879e-32
8226.0 1.176e-15 1.902e-32
8251.6 1.221e-15 1.912e-32
8277.2 1.178e-15 1.915e-32
8302.7 1.140e-15 1.910e-32
8328.3 1.211e-15 1.899e-32
8353.9 1.168e-15 1.884e-32
8379.5 1.021e-15 1.874e-32
8405.0 9.662e-16 1.873e-32
8430.6 9.716e-16 1.884e-32
8456.2 1.113e-15 1.907e-32
8481.7 1.221e-15 1.938e-32
8507.3 1.085e-15 1.974e-32
8532.9 1.039e-15 2.012e-32
8558.4 1.123e-15 2.050e-32
8584.0 1.088e-15 2.087e-32
8609.6 9.675e-16 2.124e-32
8635.2 9.115e-16 2.160e-32
8660.7 9.276e-16 2.194e-32
8686.3 9.589e-16 2.228e-32
8711.9 9.744e-16 2.260e-32
8737.4 1.001e-15 2.292e-32
8763.0 1.050e-15 2.324e-32
8788.6 1.107e-15 2.358e-32
8814.2 1.060e-15 2.396e-32
8839.7 8.948e-16 2.446e-32
8865.3 8.197e-16 2.524e-32
8890.9 8.602e-16 2.650e-32
8916.4 8.494e-16 2.846e-32
8942.0 8.315e-16 3.110e-32
8967.6 8.680e-16 3.393e-32
8993.2 8.849e-16 3.618e-32
9018.7 8.376e-16 3.756e-32
9044.3 8.411e-16 3.870e-32
9069.9 8.589e-16 4.045e-32
9095.4 7.674e-16 4.312e-32
9121.0 7.330e-16 4.625e-32
9146.6 7.239e-16 4.898e-32
9172.1 8.785e-16 5.080e-32
9197.7 1.005e-15 5.223e-32
9223.3 7.162e-16 5.473e-32
