# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:13:47.6
# MJD_OBS: 58690.28230529977
# JD: 2458690.7823053
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: w04:05:47.77
# RA: 15:07:01.45
# TEL_RA: 15:07:01.45
# DEC: +03:45:08.1
# TEL_DEC: +03:45:08.1
# TEL_AZ: 256.67
# TEL_EL: 25.68
# AIRMASS: 2.298
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.43
# DEC_OFF: -111.14
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 79.46
# DEC_REFR: -56.59
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 256.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abguzsx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:07:08.0303
# OBJDEC: +03:46:59.0902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:21
# SOL_DEC: +19:28
# WIND_DIR: 340.0
# WSP_CUR: 5.1
# WSP_AVG: 6.0
# OUT_AIR: 20.4
# OUT_HUM: 60.5
# OUT_DEW: 12.5
# IN_AIR: 20.2
# IN_HUM: 54.3
# IN_DEW: 10.7
# MIR_TEMP: 18.8
# TOP_AIR: 20.1
# PRI_TEMP: 20.0
# SEC_TEMP: 20.1
# FLO_TEMP: 19.8
# BOT_TEMP: 20.0
# MID_TEMP: 20.0
# TOP_TEMP: 20.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abguzsx
# UTC: 2019:207:06:46:31.2
# OBSDATE: 2019-07-25
# OBSTIME: 23:46:37.175067
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190722091703790
# OBJ_ID: 20190722091703672
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-26 07:24:06.976237
# ENDAIR: 3.213
# ENDDOME: open
# END_RA: 15:07:01.49
# END_DEC: +03:45:08.4
# END_PA: 56
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190726_06_46_36.fits
# FLAT3D: True
# FLATSRC: 20190726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.377787096998068
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5611394746916858
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3249821421282757
# YPOS: 1.3445438573724786
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.345345345345345
# PSFELL: 0.29367722078002906
# PSFADRPA: 57.99999807358509
# PSFADRZ: 1.0336319755980192
# PSFADRC2: 31.317081772890706
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190726_04_19_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190726_06_46_36_ZTF19abguzsx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 26 00:25:48 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.1315
# SNIDMATCHAGE: 322.8
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.1311
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 262.5
# SNIDAGEMEDERR: 175.09
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.05
3776.7 1.632e-15 4.729e-30
3802.3 1.333e-15 3.867e-30
3827.9 2.780e-15 3.248e-30
3853.4 3.715e-15 2.772e-30
3879.0 4.512e-15 2.389e-30
3904.6 2.481e-15 2.069e-30
3930.1 3.266e-15 1.797e-30
3955.7 2.512e-16 1.564e-30
3981.3 5.652e-16 1.364e-30
4006.8 -3.262e-17 1.192e-30
4032.4 5.404e-16 1.044e-30
4058.0 -7.792e-16 9.176e-31
4083.6 -6.847e-16 8.099e-31
4109.1 -1.236e-16 7.182e-31
4134.7 1.038e-15 6.401e-31
4160.3 1.180e-15 5.737e-31
4185.8 1.862e-15 5.171e-31
4211.4 1.980e-15 4.688e-31
4237.0 2.117e-15 4.275e-31
4262.6 2.483e-15 3.920e-31
4288.1 2.178e-15 3.614e-31
4313.7 2.617e-15 3.348e-31
4339.3 2.402e-15 3.117e-31
4364.8 2.220e-15 2.914e-31
4390.4 2.099e-15 2.735e-31
4416.0 1.932e-15 2.575e-31
4441.6 2.546e-15 2.432e-31
4467.1 2.239e-15 2.302e-31
4492.7 1.877e-15 2.184e-31
4518.3 2.065e-15 2.075e-31
4543.8 2.154e-15 1.973e-31
4569.4 1.751e-15 1.878e-31
4595.0 1.852e-15 1.788e-31
4620.5 1.559e-15 1.703e-31
4646.1 1.371e-15 1.621e-31
4671.7 1.349e-15 1.543e-31
4697.3 1.361e-15 1.468e-31
4722.8 1.699e-15 1.396e-31
4748.4 2.026e-15 1.327e-31
4774.0 1.900e-15 1.260e-31
4799.5 1.745e-15 1.196e-31
4825.1 2.037e-15 1.135e-31
4850.7 2.052e-15 1.077e-31
4876.3 2.235e-15 1.022e-31
4901.8 2.084e-15 9.692e-32
4927.4 2.348e-15 9.195e-32
4953.0 2.193e-15 8.728e-32
4978.5 2.331e-15 8.289e-32
5004.1 2.509e-15 7.878e-32
5029.7 2.202e-15 7.493e-32
5055.3 2.194e-15 7.135e-32
5080.8 2.255e-15 6.803e-32
5106.4 1.994e-15 6.493e-32
5132.0 2.089e-15 6.207e-32
5157.5 2.120e-15 5.942e-32
5183.1 1.983e-15 5.696e-32
5208.7 2.022e-15 5.470e-32
5234.2 1.987e-15 5.260e-32
5259.8 1.913e-15 5.066e-32
5285.4 1.923e-15 4.887e-32
5311.0 1.694e-15 4.722e-32
5336.5 1.751e-15 4.568e-32
5362.1 1.775e-15 4.426e-32
5387.7 1.837e-15 4.293e-32
5413.2 1.818e-15 4.170e-32
5438.8 1.634e-15 4.054e-32
5464.4 1.560e-15 3.946e-32
5490.0 1.731e-15 3.844e-32
5515.5 1.936e-15 3.748e-32
5541.1 1.888e-15 3.656e-32
5566.7 2.213e-15 3.569e-32
5592.2 2.207e-15 3.485e-32
5617.8 1.984e-15 3.404e-32
5643.4 1.705e-15 3.326e-32
5668.9 1.658e-15 3.250e-32
5694.5 1.908e-15 3.177e-32
5720.1 1.955e-15 3.105e-32
5745.7 1.669e-15 3.035e-32
5771.2 1.833e-15 2.970e-32
5796.8 1.696e-15 2.918e-32
5822.4 1.615e-15 2.889e-32
5847.9 1.841e-15 2.886e-32
5873.5 1.748e-15 2.889e-32
5899.1 2.059e-15 2.856e-32
5924.7 1.928e-15 2.765e-32
5950.2 1.729e-15 2.638e-32
5975.8 1.689e-15 2.515e-32
6001.4 1.918e-15 2.416e-32
6026.9 1.749e-15 2.340e-32
6052.5 1.758e-15 2.278e-32
6078.1 1.637e-15 2.222e-32
6103.7 1.450e-15 2.169e-32
6129.2 1.553e-15 2.118e-32
6154.8 1.310e-15 2.070e-32
6180.4 1.442e-15 2.024e-32
6205.9 1.784e-15 1.983e-32
6231.5 1.759e-15 1.946e-32
6257.1 1.566e-15 1.913e-32
6282.6 1.625e-15 1.878e-32
6308.2 1.532e-15 1.838e-32
6333.8 1.560e-15 1.796e-32
6359.4 1.528e-15 1.757e-32
6384.9 1.520e-15 1.729e-32
6410.5 1.563e-15 1.721e-32
6436.1 1.643e-15 1.737e-32
6461.6 1.659e-15 1.768e-32
6487.2 1.650e-15 1.778e-32
6512.8 1.573e-15 1.738e-32
6538.4 1.441e-15 1.660e-32
6563.9 1.417e-15 1.581e-32
6589.5 1.459e-15 1.522e-32
6615.1 1.467e-15 1.484e-32
6640.6 1.510e-15 1.457e-32
6666.2 1.352e-15 1.435e-32
6691.8 1.201e-15 1.414e-32
6717.4 1.282e-15 1.395e-32
6742.9 1.304e-15 1.378e-32
6768.5 1.316e-15 1.370e-32
6794.1 1.306e-15 1.382e-32
6819.6 1.357e-15 1.426e-32
6845.2 1.399e-15 1.488e-32
6870.8 1.211e-15 1.524e-32
6896.3 1.187e-15 1.494e-32
6921.9 1.213e-15 1.420e-32
6947.5 1.140e-15 1.355e-32
6973.1 1.156e-15 1.323e-32
6998.6 1.199e-15 1.311e-32
7024.2 1.184e-15 1.292e-32
7049.8 1.176e-15 1.258e-32
7075.3 1.166e-15 1.229e-32
7100.9 1.259e-15 1.242e-32
7126.5 1.303e-15 1.329e-32
7152.1 1.217e-15 1.486e-32
7177.6 1.157e-15 1.650e-32
7203.2 1.031e-15 1.720e-32
7228.8 9.751e-16 1.683e-32
7254.3 1.002e-15 1.601e-32
7279.9 1.029e-15 1.510e-32
7305.5 1.018e-15 1.405e-32
7331.1 9.352e-16 1.290e-32
7356.6 1.006e-15 1.183e-32
7382.2 1.535e-15 1.097e-32
7407.8 2.644e-15 1.036e-32
7433.3 3.462e-15 9.972e-33
7458.9 2.135e-15 9.767e-33
7484.5 9.807e-16 9.753e-33
7510.0 1.192e-15 1.006e-32
7535.6 1.173e-15 1.104e-32
7561.2 1.026e-15 1.317e-32
7586.8 1.055e-15 1.655e-32
7612.3 9.472e-16 1.948e-32
7637.9 7.810e-16 1.902e-32
7663.5 7.739e-16 1.587e-32
7689.0 8.833e-16 1.285e-32
7714.6 9.521e-16 1.100e-32
7740.2 9.438e-16 1.010e-32
7765.8 8.854e-16 9.762e-33
7791.3 8.741e-16 9.688e-33
7816.9 9.049e-16 9.747e-33
7842.5 8.437e-16 9.908e-33
7868.0 7.614e-16 1.018e-32
7893.6 8.183e-16 1.055e-32
7919.2 8.101e-16 1.091e-32
7944.7 7.106e-16 1.116e-32
7970.3 7.074e-16 1.125e-32
7995.9 7.280e-16 1.122e-32
8021.5 7.576e-16 1.115e-32
8047.0 8.004e-16 1.122e-32
8072.6 7.405e-16 1.173e-32
8098.2 7.587e-16 1.296e-32
8123.7 8.421e-16 1.503e-32
8149.3 7.668e-16 1.757e-32
8174.9 6.925e-16 1.954e-32
8200.5 6.586e-16 2.005e-32
8226.0 6.232e-16 1.939e-32
8251.6 6.804e-16 1.842e-32
8277.2 7.242e-16 1.761e-32
8302.7 6.634e-16 1.699e-32
8328.3 6.249e-16 1.634e-32
8353.9 6.830e-16 1.547e-32
8379.5 7.083e-16 1.446e-32
8405.0 6.898e-16 1.358e-32
8430.6 6.605e-16 1.303e-32
8456.2 6.468e-16 1.281e-32
8481.7 6.934e-16 1.286e-32
8507.3 6.977e-16 1.306e-32
8532.9 6.447e-16 1.334e-32
8558.4 6.688e-16 1.365e-32
8584.0 7.254e-16 1.397e-32
8609.6 7.413e-16 1.429e-32
8635.2 7.264e-16 1.462e-32
8660.7 6.870e-16 1.493e-32
8686.3 6.883e-16 1.523e-32
8711.9 7.272e-16 1.553e-32
8737.4 7.457e-16 1.580e-32
8763.0 7.413e-16 1.606e-32
8788.6 8.280e-16 1.631e-32
8814.2 8.727e-16 1.658e-32
8839.7 6.324e-16 1.700e-32
8865.3 4.430e-16 1.788e-32
8890.9 5.143e-16 1.992e-32
8916.4 5.787e-16 2.435e-32
8942.0 5.778e-16 3.282e-32
8967.6 6.285e-16 4.519e-32
8993.2 6.946e-16 5.516e-32
9018.7 6.074e-16 5.701e-32
9044.3 4.362e-16 5.703e-32
9069.9 4.237e-16 6.339e-32
9095.4 5.163e-16 7.988e-32
9121.0 5.776e-16 1.042e-31
9146.6 6.808e-16 1.209e-31
9172.1 6.962e-16 1.160e-31
9197.7 5.572e-16 1.033e-31
9223.3 5.281e-16 1.044e-31
