# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T12:35:56.320087
# END_SHUT: 2019-12-13T13:13:54.593686
# OBSDATE: 2019-12-13
# OBSTIME: 12:35:56.320087
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:16:05.7
# MJD_OBS: 58830.52493319986
# JD: 2458831.0249332
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e02:48:55.67
# RA: 13:04:03.09
# TEL_RA: 13:04:03.09
# DEC: +10:41:44.7
# TEL_DEC: +10:41:44.7
# TEL_AZ: 110.5
# TEL_EL: 45.21
# AIRMASS: 1.408
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.97
# DEC_OFF: -152.86
# TELHASP: 1.0012
# TELDECSP: -0.068
# RA_REFR: -37.25
# DEC_REFR: -28.32
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxytwt [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acxytwt"
# OBJEQX: j2000.0
# OBJRA: 13:04:09.13
# OBJDEC: +10:44:17.6
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 328.0
# WSP_CUR: 9.3
# WSP_AVG: 10.7
# OUT_AIR: 13.8
# OUT_HUM: 41.5
# OUT_DEW: 0.9
# IN_AIR: 14.0
# IN_HUM: 37.7
# IN_DEW: -0.2
# MIR_TEMP: 13.5
# TOP_AIR: 13.7
# PRI_TEMP: 13.8
# SEC_TEMP: 13.9
# FLO_TEMP: 13.3
# BOT_TEMP: 13.4
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxytwt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191211171919555
# OBJ_ID: 20191211171919454
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 39.0
# ENDAIR: 1.263
# ENDDOME: open
# END_RA: 13:04:02.90
# END_DEC: +10:41:46.9
# END_PA: 312.0
# ENDBARPR: 1020.4
# ENDSECPR: 42.0
# ELAPTIME: 2371.692
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_12_35_56.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208016878601401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4131142472578328
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.048238608747539
# YPOS: -1.4336152365466432
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.07007007007007
# PSFAB: 0.8500000134426947
# PSFADRPA: 297.3629259860038
# PSFADRZ: 1.5021656010451898
# PSFADRC2: 0.35632330730956896
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_12_35_56_ZTF19acxytwt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081059
# HISTORY: SEDMr.Debias run on Fri Dec 13 05:15:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.95
# SNIDMATCHREDSHIFT: 0.1774
# SNIDMATCHAGE: 8.7
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.2999
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 228.2
# SNIDAGEMEDERR: 69.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.764e-16 7.744e-31
3802.3 1.083e-15 6.497e-31
3827.9 1.039e-15 5.609e-31
3853.4 8.226e-16 4.919e-31
3879.0 9.988e-16 4.346e-31
3904.6 1.100e-15 3.849e-31
3930.1 8.360e-16 3.406e-31
3955.7 1.021e-15 3.010e-31
3981.3 1.092e-15 2.657e-31
4006.8 1.176e-15 2.343e-31
4032.4 7.470e-16 2.068e-31
4058.0 8.516e-16 1.829e-31
4083.6 1.060e-15 1.623e-31
4109.1 1.325e-15 1.446e-31
4134.7 1.082e-15 1.295e-31
4160.3 1.274e-15 1.167e-31
4185.8 1.233e-15 1.058e-31
4211.4 1.329e-15 9.646e-32
4237.0 1.459e-15 8.853e-32
4262.6 1.397e-15 8.175e-32
4288.1 1.235e-15 7.592e-32
4313.7 1.161e-15 7.087e-32
4339.3 1.246e-15 6.648e-32
4364.8 1.265e-15 6.261e-32
4390.4 1.032e-15 5.919e-32
4416.0 1.196e-15 5.611e-32
4441.6 9.891e-16 5.332e-32
4467.1 9.923e-16 5.076e-32
4492.7 1.126e-15 4.838e-32
4518.3 1.004e-15 4.615e-32
4543.8 1.002e-15 4.402e-32
4569.4 1.044e-15 4.199e-32
4595.0 1.085e-15 4.004e-32
4620.5 1.037e-15 3.815e-32
4646.1 1.107e-15 3.632e-32
4671.7 9.536e-16 3.455e-32
4697.3 1.041e-15 3.283e-32
4722.8 1.133e-15 3.117e-32
4748.4 1.071e-15 2.958e-32
4774.0 1.134e-15 2.805e-32
4799.5 1.161e-15 2.658e-32
4825.1 1.122e-15 2.519e-32
4850.7 1.184e-15 2.387e-32
4876.3 1.154e-15 2.263e-32
4901.8 1.070e-15 2.146e-32
4927.4 9.248e-16 2.036e-32
4953.0 1.147e-15 1.934e-32
4978.5 1.087e-15 1.838e-32
5004.1 1.078e-15 1.750e-32
5029.7 1.020e-15 1.668e-32
5055.3 1.040e-15 1.592e-32
5080.8 1.006e-15 1.522e-32
5106.4 8.933e-16 1.457e-32
5132.0 1.085e-15 1.397e-32
5157.5 9.675e-16 1.341e-32
5183.1 8.838e-16 1.290e-32
5208.7 8.936e-16 1.243e-32
5234.2 9.064e-16 1.199e-32
5259.8 8.774e-16 1.158e-32
5285.4 9.360e-16 1.120e-32
5311.0 8.700e-16 1.084e-32
5336.5 8.027e-16 1.051e-32
5362.1 9.350e-16 1.020e-32
5387.7 1.040e-15 9.905e-33
5413.2 1.005e-15 9.626e-33
5438.8 1.017e-15 9.362e-33
5464.4 1.007e-15 9.111e-33
5490.0 1.047e-15 8.870e-33
5515.5 9.941e-16 8.639e-33
5541.1 9.844e-16 8.416e-33
5566.7 9.158e-16 8.202e-33
5592.2 9.010e-16 7.994e-33
5617.8 9.753e-16 7.793e-33
5643.4 9.500e-16 7.599e-33
5668.9 9.496e-16 7.409e-33
5694.5 9.972e-16 7.225e-33
5720.1 9.860e-16 7.047e-33
5745.7 9.651e-16 6.874e-33
5771.2 9.236e-16 6.706e-33
5796.8 9.757e-16 6.543e-33
5822.4 1.007e-15 6.388e-33
5847.9 1.002e-15 6.242e-33
5873.5 1.040e-15 6.104e-33
5899.1 1.064e-15 5.967e-33
5924.7 9.896e-16 5.826e-33
5950.2 1.045e-15 5.686e-33
5975.8 1.049e-15 5.553e-33
6001.4 1.016e-15 5.428e-33
6026.9 1.062e-15 5.311e-33
6052.5 1.026e-15 5.200e-33
6078.1 1.171e-15 5.094e-33
6103.7 1.124e-15 4.992e-33
6129.2 1.055e-15 4.895e-33
6154.8 1.098e-15 4.803e-33
6180.4 1.091e-15 4.718e-33
6205.9 9.821e-16 4.654e-33
6231.5 1.010e-15 4.635e-33
6257.1 1.092e-15 4.665e-33
6282.6 1.052e-15 4.670e-33
6308.2 1.087e-15 4.569e-33
6333.8 1.023e-15 4.397e-33
6359.4 9.668e-16 4.242e-33
6384.9 8.775e-16 4.135e-33
6410.5 8.369e-16 4.060e-33
6436.1 7.576e-16 4.001e-33
6461.6 7.793e-16 3.950e-33
6487.2 8.236e-16 3.897e-33
6512.8 8.172e-16 3.835e-33
6538.4 8.644e-16 3.765e-33
6563.9 8.895e-16 3.698e-33
6589.5 9.205e-16 3.637e-33
6615.1 9.404e-16 3.579e-33
6640.6 9.134e-16 3.523e-33
6666.2 8.963e-16 3.467e-33
6691.8 9.567e-16 3.412e-33
6717.4 9.668e-16 3.357e-33
6742.9 9.072e-16 3.304e-33
6768.5 9.342e-16 3.258e-33
6794.1 9.455e-16 3.247e-33
6819.6 8.910e-16 3.337e-33
6845.2 8.967e-16 3.575e-33
6870.8 9.743e-16 3.830e-33
6896.3 1.031e-15 3.837e-33
6921.9 1.066e-15 3.595e-33
6947.5 1.066e-15 3.298e-33
6973.1 9.386e-16 3.055e-33
6998.6 8.460e-16 2.900e-33
7024.2 8.608e-16 2.815e-33
7049.8 8.658e-16 2.763e-33
7075.3 8.718e-16 2.722e-33
7100.9 8.767e-16 2.691e-33
7126.5 7.355e-16 2.678e-33
7152.1 4.982e-16 2.682e-33
7177.6 5.294e-16 2.683e-33
7203.2 6.752e-16 2.657e-33
7228.8 7.565e-16 2.616e-33
7254.3 7.536e-16 2.580e-33
7279.9 7.399e-16 2.554e-33
7305.5 7.156e-16 2.529e-33
7331.1 6.899e-16 2.501e-33
7356.6 7.300e-16 2.474e-33
7382.2 7.616e-16 2.451e-33
7407.8 7.585e-16 2.433e-33
7433.3 7.774e-16 2.419e-33
7458.9 7.897e-16 2.408e-33
7484.5 7.688e-16 2.403e-33
7510.0 7.644e-16 2.421e-33
7535.6 7.884e-16 2.534e-33
7561.2 7.760e-16 2.915e-33
7586.8 7.934e-16 3.773e-33
7612.3 8.009e-16 4.865e-33
7637.9 7.457e-16 5.000e-33
7663.5 7.457e-16 4.041e-33
7689.0 7.808e-16 3.128e-33
7714.6 7.778e-16 2.639e-33
7740.2 7.332e-16 2.450e-33
7765.8 7.181e-16 2.399e-33
7791.3 8.763e-16 2.394e-33
7816.9 7.649e-16 2.401e-33
7842.5 7.082e-16 2.412e-33
7868.0 6.967e-16 2.427e-33
7893.6 6.972e-16 2.447e-33
7919.2 6.923e-16 2.470e-33
7944.7 7.116e-16 2.490e-33
7970.3 6.910e-16 2.510e-33
7995.9 6.932e-16 2.532e-33
8021.5 7.089e-16 2.557e-33
8047.0 6.810e-16 2.586e-33
8072.6 6.942e-16 2.628e-33
8098.2 7.369e-16 2.694e-33
8123.7 7.392e-16 2.792e-33
8149.3 7.287e-16 2.913e-33
8174.9 7.134e-16 3.020e-33
8200.5 6.975e-16 3.086e-33
8226.0 7.118e-16 3.143e-33
8251.6 7.161e-16 3.222e-33
8277.2 6.997e-16 3.296e-33
8302.7 7.277e-16 3.336e-33
8328.3 7.917e-16 3.356e-33
8353.9 8.381e-16 3.374e-33
8379.5 8.219e-16 3.407e-33
8405.0 7.960e-16 3.461e-33
8430.6 8.484e-16 3.532e-33
8456.2 8.738e-16 3.614e-33
8481.7 8.149e-16 3.700e-33
8507.3 7.986e-16 3.788e-33
8532.9 8.481e-16 3.875e-33
8558.4 8.851e-16 3.961e-33
8584.0 8.869e-16 4.045e-33
8609.6 8.813e-16 4.127e-33
8635.2 8.855e-16 4.207e-33
8660.7 8.278e-16 4.286e-33
8686.3 6.905e-16 4.363e-33
8711.9 6.893e-16 4.441e-33
8737.4 8.017e-16 4.521e-33
8763.0 8.232e-16 4.604e-33
8788.6 7.746e-16 4.692e-33
8814.2 8.406e-16 4.789e-33
8839.7 9.195e-16 4.898e-33
8865.3 8.705e-16 5.029e-33
8890.9 8.560e-16 5.215e-33
8916.4 8.837e-16 5.535e-33
8942.0 8.306e-16 6.083e-33
8967.6 7.507e-16 6.781e-33
8993.2 7.029e-16 7.253e-33
9018.7 6.651e-16 7.325e-33
9044.3 6.987e-16 7.376e-33
9069.9 7.281e-16 7.736e-33
9095.4 6.967e-16 8.384e-33
9121.0 6.960e-16 9.164e-33
9146.6 6.938e-16 9.914e-33
9172.1 6.751e-16 1.050e-32
9197.7 7.421e-16 1.099e-32
9223.3 7.498e-16 1.167e-32
