# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:35:04.0
# MJD_OBS: 58734.42621710012
# JD: 2458734.9262171
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: e02:55:12.11
# RA: 04:29:16.13
# TEL_RA: 04:29:16.13
# DEC: +00:35:16.3
# TEL_DEC: +00:35:16.3
# TEL_AZ: 119.29
# TEL_EL: 37.57
# AIRMASS: 1.637
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.05
# TELHASP: 0.999
# TELDECSP: 0.0617
# RA_REFR: -44.59
# DEC_REFR: -41.93
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 118.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvgxrq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:29:22.7168
# OBJDEC: +00:37:07.6012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:06
# SOL_DEC: +05:45
# WIND_DIR: 265.0
# WSP_CUR: 17.3
# WSP_AVG: 17.3
# OUT_AIR: 16.5
# OUT_HUM: 8.7
# OUT_DEW: -16.9
# IN_AIR: 16.1
# IN_HUM: 11.5
# IN_DEW: -13.7
# MIR_TEMP: 17.2
# TOP_AIR: 15.7
# PRI_TEMP: 15.7
# SEC_TEMP: 16.4
# FLO_TEMP: 17.6
# BOT_TEMP: 15.5
# MID_TEMP: 16.1
# TOP_TEMP: 16.3
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvgxrq
# UTC: 2019:251:10:13:45.1
# OBSDATE: 2019-09-08
# OBSTIME: 03:13:45.663092
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190906142223835
# OBJ_ID: 20190906142223750
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-08 10:51:15.490759
# ENDAIR: 1.436
# ENDDOME: open
# END_RA: 04:29:16.00
# END_DEC: +00:35:17.8
# END_PA: 319
# ELAPTIME: 2250.344
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190908_10_13_45.fits
# FLAT3D: True
# FLATSRC: 20190908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248394104865532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04725109688782444
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.717944288746887
# YPOS: 1.9592043357235767
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.084084084084084
# PSFELL: 0.04213794089818286
# PSFADRPA: 311.00099670685694
# PSFADRZ: 1.825538265639898
# PSFADRC2: 0.143630445902811
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190908_08_31_27_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190908_10_13_45_ZTF19abvgxrq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  8 03:53:02 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.52
# SNIDMATCHREDSHIFT: 0.0963
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0965
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 155.85
# SNIDAGEMEDERR: 184.32
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.05
3776.7 9.177e-15 1.110e-29
3802.3 8.668e-15 9.327e-30
3827.9 7.740e-15 8.050e-30
3853.4 8.976e-15 7.043e-30
3879.0 9.355e-15 6.196e-30
3904.6 8.068e-15 5.458e-30
3930.1 7.867e-15 4.804e-30
3955.7 7.170e-15 4.224e-30
3981.3 7.980e-15 3.711e-30
4006.8 7.537e-15 3.262e-30
4032.4 6.343e-15 2.872e-30
4058.0 7.123e-15 2.537e-30
4083.6 8.081e-15 2.251e-30
4109.1 7.881e-15 2.006e-30
4134.7 7.721e-15 1.799e-30
4160.3 7.466e-15 1.622e-30
4185.8 7.659e-15 1.472e-30
4211.4 6.789e-15 1.345e-30
4237.0 7.399e-15 1.235e-30
4262.6 7.185e-15 1.142e-30
4288.1 6.715e-15 1.060e-30
4313.7 6.664e-15 9.899e-31
4339.3 6.969e-15 9.280e-31
4364.8 6.638e-15 8.733e-31
4390.4 6.274e-15 8.244e-31
4416.0 6.524e-15 7.803e-31
4441.6 5.935e-15 7.400e-31
4467.1 6.620e-15 7.029e-31
4492.7 6.170e-15 6.684e-31
4518.3 5.718e-15 6.359e-31
4543.8 5.550e-15 6.051e-31
4569.4 6.057e-15 5.758e-31
4595.0 6.054e-15 5.477e-31
4620.5 5.258e-15 5.207e-31
4646.1 5.635e-15 4.947e-31
4671.7 5.182e-15 4.696e-31
4697.3 5.391e-15 4.456e-31
4722.8 5.134e-15 4.225e-31
4748.4 5.728e-15 4.004e-31
4774.0 5.675e-15 3.793e-31
4799.5 5.146e-15 3.592e-31
4825.1 5.206e-15 3.402e-31
4850.7 5.482e-15 3.222e-31
4876.3 5.012e-15 3.052e-31
4901.8 5.233e-15 2.893e-31
4927.4 5.683e-15 2.744e-31
4953.0 5.366e-15 2.605e-31
4978.5 5.596e-15 2.476e-31
5004.1 5.614e-15 2.355e-31
5029.7 4.976e-15 2.243e-31
5055.3 5.050e-15 2.139e-31
5080.8 5.177e-15 2.043e-31
5106.4 5.613e-15 1.953e-31
5132.0 5.577e-15 1.871e-31
5157.5 5.217e-15 1.794e-31
5183.1 5.140e-15 1.723e-31
5208.7 5.369e-15 1.657e-31
5234.2 4.923e-15 1.595e-31
5259.8 4.629e-15 1.538e-31
5285.4 4.839e-15 1.485e-31
5311.0 5.200e-15 1.435e-31
5336.5 5.197e-15 1.389e-31
5362.1 5.133e-15 1.345e-31
5387.7 4.562e-15 1.304e-31
5413.2 4.775e-15 1.265e-31
5438.8 4.836e-15 1.228e-31
5464.4 5.469e-15 1.193e-31
5490.0 5.887e-15 1.159e-31
5515.5 5.518e-15 1.127e-31
5541.1 4.482e-15 1.097e-31
5566.7 4.315e-15 1.067e-31
5592.2 4.016e-15 1.039e-31
5617.8 4.111e-15 1.012e-31
5643.4 3.994e-15 9.856e-32
5668.9 3.990e-15 9.602e-32
5694.5 4.268e-15 9.357e-32
5720.1 4.211e-15 9.119e-32
5745.7 4.065e-15 8.889e-32
5771.2 3.909e-15 8.667e-32
5796.8 3.672e-15 8.454e-32
5822.4 4.290e-15 8.255e-32
5847.9 3.895e-15 8.075e-32
5873.5 4.184e-15 7.910e-32
5899.1 3.951e-15 7.738e-32
5924.7 3.680e-15 7.545e-32
5950.2 3.756e-15 7.345e-32
5975.8 3.678e-15 7.158e-32
6001.4 3.798e-15 6.987e-32
6026.9 3.603e-15 6.830e-32
6052.5 3.582e-15 6.682e-32
6078.1 3.662e-15 6.541e-32
6103.7 3.549e-15 6.405e-32
6129.2 3.631e-15 6.276e-32
6154.8 3.471e-15 6.152e-32
6180.4 3.261e-15 6.041e-32
6205.9 3.415e-15 5.966e-32
6231.5 3.479e-15 5.972e-32
6257.1 3.604e-15 6.061e-32
6282.6 3.748e-15 6.106e-32
6308.2 3.628e-15 5.961e-32
6333.8 3.559e-15 5.685e-32
6359.4 3.591e-15 5.434e-32
6384.9 3.485e-15 5.267e-32
6410.5 3.521e-15 5.162e-32
6436.1 3.611e-15 5.093e-32
6461.6 3.664e-15 5.042e-32
6487.2 3.536e-15 4.986e-32
6512.8 3.486e-15 4.901e-32
6538.4 3.355e-15 4.795e-32
6563.9 3.405e-15 4.695e-32
6589.5 3.356e-15 4.610e-32
6615.1 3.359e-15 4.535e-32
6640.6 3.566e-15 4.463e-32
6666.2 3.405e-15 4.393e-32
6691.8 3.311e-15 4.324e-32
6717.4 3.302e-15 4.256e-32
6742.9 3.279e-15 4.190e-32
6768.5 3.325e-15 4.136e-32
6794.1 3.271e-15 4.133e-32
6819.6 3.268e-15 4.275e-32
6845.2 3.222e-15 4.636e-32
6870.8 3.346e-15 5.058e-32
6896.3 3.488e-15 5.152e-32
6921.9 3.512e-15 4.836e-32
6947.5 3.594e-15 4.377e-32
6973.1 3.446e-15 3.986e-32
6998.6 3.234e-15 3.740e-32
7024.2 3.181e-15 3.609e-32
7049.8 3.145e-15 3.531e-32
7075.3 3.266e-15 3.470e-32
7100.9 3.426e-15 3.435e-32
7126.5 4.004e-15 3.445e-32
7152.1 5.067e-15 3.500e-32
7177.6 6.026e-15 3.544e-32
7203.2 6.440e-15 3.514e-32
7228.8 5.803e-15 3.436e-32
7254.3 4.454e-15 3.370e-32
7279.9 3.602e-15 3.326e-32
7305.5 3.377e-15 3.280e-32
7331.1 3.495e-15 3.225e-32
7356.6 3.632e-15 3.171e-32
7382.2 3.502e-15 3.126e-32
7407.8 3.264e-15 3.092e-32
7433.3 3.022e-15 3.069e-32
7458.9 3.035e-15 3.055e-32
7484.5 3.160e-15 3.050e-32
7510.0 2.925e-15 3.079e-32
7535.6 2.711e-15 3.234e-32
7561.2 2.746e-15 3.734e-32
7586.8 2.859e-15 4.853e-32
7612.3 2.926e-15 6.341e-32
7637.9 2.877e-15 6.655e-32
7663.5 2.864e-15 5.407e-32
7689.0 2.926e-15 4.134e-32
7714.6 2.920e-15 3.438e-32
7740.2 2.883e-15 3.162e-32
7765.8 2.850e-15 3.086e-32
7791.3 2.716e-15 3.079e-32
7816.9 2.679e-15 3.088e-32
7842.5 2.749e-15 3.105e-32
7868.0 2.764e-15 3.129e-32
7893.6 2.676e-15 3.162e-32
7919.2 2.597e-15 3.196e-32
7944.7 2.543e-15 3.221e-32
7970.3 2.539e-15 3.237e-32
7995.9 2.651e-15 3.251e-32
8021.5 2.657e-15 3.265e-32
8047.0 2.572e-15 3.286e-32
8072.6 2.622e-15 3.333e-32
8098.2 2.670e-15 3.433e-32
8123.7 2.599e-15 3.601e-32
8149.3 2.577e-15 3.809e-32
8174.9 2.621e-15 3.970e-32
8200.5 2.673e-15 4.023e-32
8226.0 2.662e-15 4.030e-32
8251.6 2.571e-15 4.059e-32
8277.2 2.530e-15 4.091e-32
8302.7 2.594e-15 4.094e-32
8328.3 2.669e-15 4.072e-32
8353.9 2.634e-15 4.037e-32
8379.5 2.632e-15 4.014e-32
8405.0 2.701e-15 4.024e-32
8430.6 2.578e-15 4.069e-32
8456.2 2.393e-15 4.139e-32
8481.7 2.357e-15 4.224e-32
8507.3 2.386e-15 4.318e-32
8532.9 2.504e-15 4.417e-32
8558.4 2.577e-15 4.521e-32
8584.0 2.474e-15 4.629e-32
8609.6 2.287e-15 4.742e-32
8635.2 2.201e-15 4.858e-32
8660.7 2.179e-15 4.978e-32
8686.3 2.177e-15 5.103e-32
8711.9 2.307e-15 5.232e-32
8737.4 2.438e-15 5.367e-32
8763.0 2.529e-15 5.507e-32
8788.6 2.762e-15 5.654e-32
8814.2 2.794e-15 5.810e-32
8839.7 2.659e-15 5.980e-32
8865.3 2.522e-15 6.180e-32
8890.9 2.567e-15 6.473e-32
8916.4 2.724e-15 6.992e-32
8942.0 2.892e-15 7.888e-32
8967.6 2.621e-15 9.027e-32
8993.2 2.279e-15 9.758e-32
9018.7 2.306e-15 9.767e-32
9044.3 2.441e-15 9.739e-32
9069.9 2.287e-15 1.027e-31
9095.4 2.133e-15 1.132e-31
9121.0 2.302e-15 1.260e-31
9146.6 2.355e-15 1.368e-31
9172.1 2.174e-15 1.421e-31
9197.7 2.172e-15 1.439e-31
9223.3 2.508e-15 1.494e-31
