# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:44:22.0
# MJD_OBS: 58397.48020099988
# JD: 2458397.980201
# APPEQX: 2018.76
# EQUINOX: 2000
# TEL_HA: e03:43:50.18
# RA: 08:27:12.08
# TEL_RA: 08:27:12.08
# DEC: +10:58:01.2
# TEL_DEC: +10:58:01.2
# TEL_AZ: 100.07
# TEL_EL: 34.37
# AIRMASS: 1.768
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.41
# DEC_OFF: -115.96
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -57.64
# DEC_REFR: -37.58
# FOCPOS: 15.93
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 100.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwckzf  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwckzf"
# OBJEQX: j2000.0
# OBJRA: 08:27:18.1311
# OBJDEC: +10:59:57.2824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:47
# SOL_DEC: -05:08
# WIND_DIR: 330.0
# WSP_CUR: 13.4
# WSP_AVG: 12.6
# OUT_AIR: 12.3
# OUT_HUM: 66.0
# OUT_DEW: 6.1
# IN_AIR: 12.5
# IN_HUM: 57.9
# IN_DEW: 4.5
# MIR_TEMP: 13.6
# TOP_AIR: 12.2
# PRI_TEMP: 12.3
# SEC_TEMP: 13.2
# FLO_TEMP: 14.2
# BOT_TEMP: 11.8
# MID_TEMP: 12.5
# TOP_TEMP: 12.8
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwckzf
# UTC: 2018:279:11:31:28.2
# OBSDATE: 2018-10-06
# OBSTIME: 11:31:29.930000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180930174452250
# OBJ_ID: 20180930174452162
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7435c15
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181006_11_31_23.fits
# FLAT3D: True
# FLATSRC: 20181006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.272466722046875
# IFLXCORR: True
# CCDIFLX: -0.1000324521697468
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -6.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3493615547526167
# PSFADRPA: 303.481170271822
# PSFADRZ: 2.4751994568542948
# PSFADRC2: 5.13437371462261
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181006_08_22_51_STD-HZ4.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181006_11_31_23_ZTF18abwckzf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Oct  6 05:13:06 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.53
# SNIDMATCHREDSHIFT: 0.5879
# SNIDZMED: 0.5546
# SNIDZMEDERR: 0.0115
# SNIDAGEM: 16.8
# SNIDAGEMERR: 18.64
# SNIDFRAC_IA: 0.44
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.56
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.744e-16 3.281e-23
3802.3 3.902e-16 3.049e-23
3827.9 -3.128e-16 2.878e-23
3853.4 2.108e-16 2.690e-23
3879.0 -9.247e-16 2.457e-23
3904.6 1.223e-15 2.186e-23
3930.1 4.357e-16 1.900e-23
3955.7 1.356e-15 1.625e-23
3981.3 1.652e-15 1.378e-23
4006.8 -9.035e-17 1.166e-23
4032.4 9.423e-16 9.908e-24
4058.0 1.295e-15 8.485e-24
4083.6 1.168e-15 7.343e-24
4109.1 5.475e-16 6.428e-24
4134.7 1.104e-15 5.696e-24
4160.3 8.169e-16 5.106e-24
4185.8 7.120e-16 4.629e-24
4211.4 7.374e-16 4.239e-24
4237.0 1.174e-15 3.917e-24
4262.6 8.062e-16 3.648e-24
4288.1 7.325e-16 3.419e-24
4313.7 6.724e-16 3.221e-24
4339.3 1.042e-15 3.047e-24
4364.8 1.091e-15 2.890e-24
4390.4 1.147e-15 2.745e-24
4416.0 1.148e-15 2.610e-24
4441.6 5.477e-16 2.481e-24
4467.1 1.001e-15 2.358e-24
4492.7 1.090e-15 2.237e-24
4518.3 1.120e-15 2.120e-24
4543.8 1.216e-15 2.006e-24
4569.4 1.079e-15 1.895e-24
4595.0 8.493e-16 1.787e-24
4620.5 9.455e-16 1.683e-24
4646.1 1.162e-15 1.584e-24
4671.7 7.420e-16 1.489e-24
4697.3 8.724e-16 1.399e-24
4722.8 7.256e-16 1.315e-24
4748.4 6.594e-16 1.235e-24
4774.0 9.739e-16 1.161e-24
4799.5 1.026e-15 1.093e-24
4825.1 8.701e-16 1.029e-24
4850.7 8.763e-16 9.702e-25
4876.3 1.121e-15 9.160e-25
4901.8 9.944e-16 8.661e-25
4927.4 1.019e-15 8.202e-25
4953.0 1.150e-15 7.779e-25
4978.5 1.522e-15 7.389e-25
5004.1 1.015e-15 7.030e-25
5029.7 1.237e-15 6.699e-25
5055.3 1.062e-15 6.392e-25
5080.8 1.214e-15 6.107e-25
5106.4 1.170e-15 5.842e-25
5132.0 1.287e-15 5.594e-25
5157.5 9.705e-16 5.363e-25
5183.1 9.902e-16 5.146e-25
5208.7 1.043e-15 4.941e-25
5234.2 1.203e-15 4.748e-25
5259.8 1.276e-15 4.565e-25
5285.4 1.040e-15 4.392e-25
5311.0 1.089e-15 4.227e-25
5336.5 1.207e-15 4.070e-25
5362.1 1.245e-15 3.920e-25
5387.7 1.229e-15 3.776e-25
5413.2 1.170e-15 3.639e-25
5438.8 1.270e-15 3.509e-25
5464.4 1.066e-15 3.384e-25
5490.0 1.080e-15 3.264e-25
5515.5 8.401e-16 3.151e-25
5541.1 1.100e-15 3.042e-25
5566.7 1.077e-15 2.939e-25
5592.2 9.964e-16 2.841e-25
5617.8 7.753e-16 2.747e-25
5643.4 8.777e-16 2.659e-25
5668.9 9.658e-16 2.575e-25
5694.5 1.112e-15 2.496e-25
5720.1 1.140e-15 2.422e-25
5745.7 1.010e-15 2.351e-25
5771.2 1.181e-15 2.286e-25
5796.8 9.899e-16 2.228e-25
5822.4 1.062e-15 2.184e-25
5847.9 9.932e-16 2.157e-25
5873.5 1.103e-15 2.140e-25
5899.1 1.099e-15 2.108e-25
5924.7 1.212e-15 2.049e-25
5950.2 1.270e-15 1.974e-25
5975.8 1.153e-15 1.906e-25
6001.4 1.240e-15 1.853e-25
6026.9 1.230e-15 1.811e-25
6052.5 1.173e-15 1.776e-25
6078.1 1.125e-15 1.744e-25
6103.7 1.073e-15 1.714e-25
6129.2 1.100e-15 1.686e-25
6154.8 1.125e-15 1.659e-25
6180.4 1.072e-15 1.634e-25
6205.9 1.021e-15 1.616e-25
6231.5 1.077e-15 1.607e-25
6257.1 1.185e-15 1.605e-25
6282.6 1.108e-15 1.596e-25
6308.2 1.152e-15 1.567e-25
6333.8 1.152e-15 1.523e-25
6359.4 1.137e-15 1.480e-25
6384.9 1.242e-15 1.448e-25
6410.5 1.194e-15 1.431e-25
6436.1 1.079e-15 1.430e-25
6461.6 1.085e-15 1.442e-25
6487.2 1.015e-15 1.442e-25
6512.8 9.856e-16 1.409e-25
6538.4 9.497e-16 1.351e-25
6563.9 9.979e-16 1.296e-25
6589.5 1.094e-15 1.255e-25
6615.1 1.096e-15 1.225e-25
6640.6 1.077e-15 1.200e-25
6666.2 1.007e-15 1.176e-25
6691.8 1.015e-15 1.152e-25
6717.4 1.042e-15 1.129e-25
6742.9 1.060e-15 1.106e-25
6768.5 9.761e-16 1.089e-25
6794.1 9.196e-16 1.088e-25
6819.6 9.558e-16 1.119e-25
6845.2 9.441e-16 1.183e-25
6870.8 9.256e-16 1.235e-25
6896.3 1.022e-15 1.217e-25
6921.9 1.024e-15 1.140e-25
6947.5 1.052e-15 1.060e-25
6973.1 1.091e-15 1.006e-25
6998.6 1.064e-15 9.738e-26
7024.2 1.068e-15 9.485e-26
7049.8 1.064e-15 9.200e-26
7075.3 1.160e-15 8.945e-26
7100.9 1.421e-15 8.894e-26
7126.5 1.626e-15 9.220e-26
7152.1 1.600e-15 9.910e-26
7177.6 1.388e-15 1.056e-25
7203.2 1.100e-15 1.068e-25
7228.8 9.393e-16 1.034e-25
7254.3 9.650e-16 9.953e-26
7279.9 1.094e-15 9.623e-26
7305.5 1.121e-15 9.237e-26
7331.1 1.010e-15 8.770e-26
7356.6 9.361e-16 8.313e-26
7382.2 9.239e-16 7.941e-26
7407.8 9.281e-16 7.671e-26
7433.3 8.848e-16 7.494e-26
7458.9 9.111e-16 7.394e-26
7484.5 9.701e-16 7.367e-26
7510.0 9.280e-16 7.492e-26
7535.6 8.885e-16 8.038e-26
7561.2 9.414e-16 9.522e-26
7586.8 9.705e-16 1.241e-25
7612.3 8.895e-16 1.561e-25
7637.9 7.695e-16 1.569e-25
7663.5 7.819e-16 1.268e-25
7689.0 8.663e-16 9.833e-26
7714.6 8.843e-16 8.226e-26
7740.2 8.792e-16 7.527e-26
7765.8 8.317e-16 7.293e-26
7791.3 7.505e-16 7.248e-26
7816.9 7.447e-16 7.272e-26
7842.5 7.605e-16 7.342e-26
7868.0 7.097e-16 7.472e-26
7893.6 7.507e-16 7.656e-26
7919.2 9.159e-16 7.842e-26
7944.7 9.253e-16 7.968e-26
7970.3 8.572e-16 8.021e-26
7995.9 8.800e-16 8.028e-26
8021.5 8.447e-16 8.013e-26
8047.0 8.371e-16 8.051e-26
8072.6 8.647e-16 8.287e-26
8098.2 7.968e-16 8.875e-26
8123.7 8.074e-16 9.865e-26
8149.3 9.081e-16 1.105e-25
8174.9 8.984e-16 1.191e-25
8200.5 8.267e-16 1.212e-25
8226.0 8.226e-16 1.189e-25
8251.6 9.013e-16 1.161e-25
8277.2 9.284e-16 1.143e-25
8302.7 8.499e-16 1.131e-25
8328.3 8.360e-16 1.116e-25
8353.9 9.422e-16 1.087e-25
8379.5 9.360e-16 1.048e-25
8405.0 8.257e-16 1.015e-25
8430.6 7.797e-16 9.990e-26
8456.2 8.100e-16 9.998e-26
8481.7 8.464e-16 1.013e-25
8507.3 8.100e-16 1.032e-25
8532.9 7.770e-16 1.055e-25
8558.4 7.860e-16 1.078e-25
8584.0 8.040e-16 1.102e-25
8609.6 8.516e-16 1.127e-25
8635.2 9.398e-16 1.153e-25
8660.7 9.028e-16 1.179e-25
8686.3 7.843e-16 1.206e-25
8711.9 7.412e-16 1.233e-25
8737.4 7.986e-16 1.261e-25
8763.0 7.649e-16 1.290e-25
8788.6 6.895e-16 1.320e-25
8814.2 7.756e-16 1.351e-25
8839.7 8.034e-16 1.387e-25
8865.3 6.525e-16 1.443e-25
8890.9 5.668e-16 1.554e-25
8916.4 6.573e-16 1.788e-25
8942.0 7.588e-16 2.221e-25
8967.6 7.973e-16 2.802e-25
8993.2 7.933e-16 3.170e-25
9018.7 7.361e-16 3.117e-25
9044.3 6.571e-16 3.021e-25
9069.9 6.945e-16 3.209e-25
9095.4 8.767e-16 3.716e-25
9121.0 9.173e-16 4.368e-25
9146.6 8.025e-16 4.773e-25
9172.1 7.608e-16 4.648e-25
9197.7 7.021e-16 4.323e-25
9223.3 6.106e-16 4.385e-25
