# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:15:09.7
# MJD_OBS: 58806.5067113
# JD: 2458807.0067113
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e03:53:15.25
# RA: 12:07:25.79
# TEL_RA: 12:07:25.79
# DEC: +06:48:26.9
# TEL_DEC: +06:48:26.9
# TEL_AZ: 102.69
# TEL_EL: 30.1
# AIRMASS: 1.989
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 88.76
# DEC_OFF: -148.08
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -66.54
# DEC_REFR: -46.35
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 103.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmxymo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:07:19.8367
# OBJDEC: +06:50:54.8452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:37
# SOL_DEC: -19:24
# WIND_DIR: 144.0
# WSP_CUR: 11.5
# WSP_AVG: 8.6
# OUT_AIR: 14.9
# OUT_HUM: 32.8
# OUT_DEW: -1.3
# IN_AIR: 14.7
# IN_HUM: 33.1
# IN_DEW: -1.3
# MIR_TEMP: 14.6
# TOP_AIR: 14.4
# PRI_TEMP: 14.6
# SEC_TEMP: 14.9
# FLO_TEMP: 14.8
# BOT_TEMP: 14.2
# MID_TEMP: 14.5
# TOP_TEMP: 14.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmxymo
# UTC: 2019:323:12:09:39.9
# OBSDATE: 2019-11-19
# OBSTIME: 04:09:40.408050
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191118013759968
# OBJ_ID: 20191118013759879
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 27.0
# END_SHUT: 2019-11-19 12:39:40.212544
# ENDAIR: 1.692
# ENDDOME: open
# END_RA: 12:07:25.67
# END_DEC: +06:48:27.8
# END_PA: 307
# ENDBARPR: 1012.1
# ENDSECPR: 32.0
# ELAPTIME: 1800.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191119_12_09_39.fits
# FLAT3D: True
# FLATSRC: 20191119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.314782434978806
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3122136317296244
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.826382649291901
# YPOS: 1.1676008335090842
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.162162162162162
# PSFAB: 0.8500000058427666
# PSFADRPA: 326.99863365993514
# PSFADRZ: 1.0005000463404332
# PSFADRC2: 1.4125769645345616
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_03_37_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191119_12_09_39_ZTF19acmxymo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 19 04:40:46 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.39
# SNIDMATCHREDSHIFT: 0.0813
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0797
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 0.55
# SNIDAGEMEDERR: 7.11
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.167e-15 2.922e-29
3802.3 2.364e-15 2.506e-29
3827.9 2.029e-15 2.200e-29
3853.4 1.975e-15 1.949e-29
3879.0 2.343e-15 1.728e-29
3904.6 1.659e-15 1.528e-29
3930.1 1.633e-15 1.347e-29
3955.7 1.022e-15 1.183e-29
3981.3 1.947e-15 1.038e-29
4006.8 1.484e-15 9.105e-30
4032.4 1.177e-15 8.005e-30
4058.0 7.839e-16 7.064e-30
4083.6 9.250e-16 6.265e-30
4109.1 1.003e-15 5.589e-30
4134.7 1.828e-15 5.017e-30
4160.3 1.978e-15 4.534e-30
4185.8 2.477e-15 4.125e-30
4211.4 2.511e-15 3.778e-30
4237.0 2.510e-15 3.481e-30
4262.6 2.138e-15 3.226e-30
4288.1 2.390e-15 3.006e-30
4313.7 2.457e-15 2.813e-30
4339.3 2.445e-15 2.644e-30
4364.8 2.296e-15 2.494e-30
4390.4 2.474e-15 2.359e-30
4416.0 2.145e-15 2.236e-30
4441.6 2.627e-15 2.123e-30
4467.1 2.432e-15 2.019e-30
4492.7 2.415e-15 1.921e-30
4518.3 2.413e-15 1.829e-30
4543.8 2.111e-15 1.741e-30
4569.4 2.491e-15 1.657e-30
4595.0 2.079e-15 1.576e-30
4620.5 1.853e-15 1.499e-30
4646.1 1.971e-15 1.424e-30
4671.7 1.930e-15 1.353e-30
4697.3 2.073e-15 1.284e-30
4722.8 1.846e-15 1.218e-30
4748.4 2.563e-15 1.155e-30
4774.0 2.426e-15 1.095e-30
4799.5 2.513e-15 1.038e-30
4825.1 3.006e-15 9.839e-31
4850.7 3.513e-15 9.329e-31
4876.3 3.124e-15 8.848e-31
4901.8 3.383e-15 8.396e-31
4927.4 3.297e-15 7.973e-31
4953.0 3.804e-15 7.578e-31
4978.5 3.605e-15 7.209e-31
5004.1 3.475e-15 6.866e-31
5029.7 3.515e-15 6.546e-31
5055.3 3.476e-15 6.249e-31
5080.8 2.911e-15 5.973e-31
5106.4 2.734e-15 5.717e-31
5132.0 3.245e-15 5.479e-31
5157.5 2.594e-15 5.258e-31
5183.1 2.972e-15 5.053e-31
5208.7 2.659e-15 4.862e-31
5234.2 2.689e-15 4.685e-31
5259.8 2.534e-15 4.520e-31
5285.4 3.019e-15 4.366e-31
5311.0 2.816e-15 4.222e-31
5336.5 2.886e-15 4.087e-31
5362.1 2.180e-15 3.960e-31
5387.7 2.569e-15 3.841e-31
5413.2 2.759e-15 3.729e-31
5438.8 2.837e-15 3.623e-31
5464.4 3.379e-15 3.523e-31
5490.0 3.505e-15 3.428e-31
5515.5 3.434e-15 3.338e-31
5541.1 3.220e-15 3.252e-31
5566.7 3.276e-15 3.169e-31
5592.2 3.503e-15 3.091e-31
5617.8 3.463e-15 3.015e-31
5643.4 3.265e-15 2.943e-31
5668.9 3.224e-15 2.873e-31
5694.5 3.493e-15 2.805e-31
5720.1 3.589e-15 2.741e-31
5745.7 3.233e-15 2.678e-31
5771.2 3.368e-15 2.618e-31
5796.8 3.347e-15 2.562e-31
5822.4 3.751e-15 2.514e-31
5847.9 3.558e-15 2.479e-31
5873.5 3.160e-15 2.453e-31
5899.1 3.505e-15 2.416e-31
5924.7 3.432e-15 2.356e-31
5950.2 3.127e-15 2.284e-31
5975.8 3.851e-15 2.219e-31
6001.4 3.612e-15 2.165e-31
6026.9 3.526e-15 2.120e-31
6052.5 3.570e-15 2.078e-31
6078.1 4.234e-15 2.039e-31
6103.7 4.122e-15 2.002e-31
6129.2 3.709e-15 1.966e-31
6154.8 3.360e-15 1.932e-31
6180.4 3.624e-15 1.903e-31
6205.9 3.809e-15 1.890e-31
6231.5 3.956e-15 1.916e-31
6257.1 4.098e-15 1.983e-31
6282.6 3.870e-15 2.031e-31
6308.2 4.214e-15 1.984e-31
6333.8 4.546e-15 1.866e-31
6359.4 3.723e-15 1.758e-31
6384.9 3.772e-15 1.691e-31
6410.5 3.893e-15 1.658e-31
6436.1 3.734e-15 1.647e-31
6461.6 4.170e-15 1.651e-31
6487.2 3.824e-15 1.649e-31
6512.8 3.509e-15 1.620e-31
6538.4 3.277e-15 1.571e-31
6563.9 3.211e-15 1.526e-31
6589.5 3.382e-15 1.494e-31
6615.1 3.364e-15 1.470e-31
6640.6 3.424e-15 1.449e-31
6666.2 3.583e-15 1.428e-31
6691.8 3.574e-15 1.408e-31
6717.4 4.029e-15 1.388e-31
6742.9 4.082e-15 1.369e-31
6768.5 4.216e-15 1.354e-31
6794.1 4.070e-15 1.360e-31
6819.6 4.127e-15 1.425e-31
6845.2 4.195e-15 1.586e-31
6870.8 4.167e-15 1.799e-31
6896.3 4.458e-15 1.891e-31
6921.9 4.702e-15 1.775e-31
6947.5 4.644e-15 1.566e-31
6973.1 3.962e-15 1.389e-31
6998.6 3.806e-15 1.283e-31
7024.2 3.912e-15 1.228e-31
7049.8 4.029e-15 1.192e-31
7075.3 4.195e-15 1.164e-31
7100.9 3.768e-15 1.154e-31
7126.5 3.681e-15 1.181e-31
7152.1 3.710e-15 1.244e-31
7177.6 3.630e-15 1.302e-31
7203.2 3.423e-15 1.303e-31
7228.8 3.711e-15 1.262e-31
7254.3 3.883e-15 1.226e-31
7279.9 3.770e-15 1.200e-31
7305.5 3.633e-15 1.169e-31
7331.1 3.691e-15 1.128e-31
7356.6 3.846e-15 1.088e-31
7382.2 3.943e-15 1.055e-31
7407.8 4.015e-15 1.031e-31
7433.3 4.064e-15 1.016e-31
7458.9 4.117e-15 1.007e-31
7484.5 4.275e-15 1.004e-31
7510.0 4.310e-15 1.015e-31
7535.6 4.296e-15 1.070e-31
7561.2 4.328e-15 1.246e-31
7586.8 4.283e-15 1.648e-31
7612.3 4.140e-15 2.219e-31
7637.9 4.031e-15 2.390e-31
7663.5 4.857e-15 1.928e-31
7689.0 4.327e-15 1.431e-31
7714.6 4.046e-15 1.158e-31
7740.2 4.053e-15 1.049e-31
7765.8 4.141e-15 1.017e-31
7791.3 4.164e-15 1.014e-31
7816.9 4.126e-15 1.017e-31
7842.5 4.294e-15 1.026e-31
7868.0 4.637e-15 1.040e-31
7893.6 4.648e-15 1.060e-31
7919.2 4.361e-15 1.081e-31
7944.7 4.311e-15 1.094e-31
7970.3 4.425e-15 1.100e-31
7995.9 4.432e-15 1.102e-31
8021.5 4.425e-15 1.102e-31
8047.0 4.473e-15 1.105e-31
8072.6 4.438e-15 1.127e-31
8098.2 4.418e-15 1.185e-31
8123.7 4.476e-15 1.285e-31
8149.3 4.477e-15 1.403e-31
8174.9 4.330e-15 1.487e-31
8200.5 4.101e-15 1.504e-31
8226.0 4.055e-15 1.483e-31
8251.6 4.140e-15 1.464e-31
8277.2 4.123e-15 1.456e-31
8302.7 4.221e-15 1.454e-31
8328.3 4.477e-15 1.447e-31
8353.9 4.630e-15 1.426e-31
8379.5 4.554e-15 1.397e-31
8405.0 4.558e-15 1.376e-31
8430.6 4.704e-15 1.374e-31
8456.2 4.738e-15 1.389e-31
8481.7 4.666e-15 1.415e-31
8507.3 4.652e-15 1.448e-31
8532.9 4.736e-15 1.484e-31
8558.4 4.807e-15 1.521e-31
8584.0 5.240e-15 1.558e-31
8609.6 4.861e-15 1.597e-31
8635.2 4.845e-15 1.636e-31
8660.7 4.916e-15 1.676e-31
8686.3 4.937e-15 1.715e-31
8711.9 4.892e-15 1.754e-31
8737.4 5.463e-15 1.793e-31
8763.0 4.963e-15 1.832e-31
8788.6 5.870e-15 1.871e-31
8814.2 4.828e-15 1.911e-31
8839.7 5.076e-15 1.955e-31
8865.3 5.454e-15 2.013e-31
8890.9 5.047e-15 2.122e-31
8916.4 4.475e-15 2.352e-31
8942.0 4.527e-15 2.781e-31
8967.6 4.711e-15 3.349e-31
8993.2 4.646e-15 3.697e-31
9018.7 4.459e-15 3.642e-31
9044.3 4.411e-15 3.582e-31
9069.9 4.584e-15 3.843e-31
9095.4 4.199e-15 4.428e-31
9121.0 4.360e-15 5.176e-31
9146.6 4.406e-15 5.746e-31
9172.1 4.516e-15 5.786e-31
9197.7 4.496e-15 5.515e-31
9223.3 4.282e-15 5.498e-31
