# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:57:59.3
# MJD_OBS: 58676.43424530001
# JD: 2458676.9342453
# APPEQX: 2019.53
# EQUINOX: 2000
# TEL_HA: e03:13:11.03
# RA: 01:10:12.63
# TEL_RA: 01:10:12.63
# DEC: -09:36:40.0
# TEL_DEC: -09:36:40.0
# TEL_AZ: 124.14
# TEL_EL: 27.29
# AIRMASS: 2.174
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.16
# DEC_OFF: -130.8
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -63.78
# DEC_REFR: -64.9
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 126.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abegxfs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:10:20.4209
# OBJDEC: -09:34:29.0204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:25
# SOL_DEC: +21:59
# WIND_DIR: 241.0
# WSP_CUR: 4.9
# WSP_AVG: 4.9
# OUT_AIR: 24.6
# OUT_HUM: 2.1
# OUT_DEW: -27.1
# IN_AIR: 21.7
# IN_HUM: 8.1
# IN_DEW: -13.9
# MIR_TEMP: 20.8
# TOP_AIR: 22.3
# PRI_TEMP: 22.4
# SEC_TEMP: 21.8
# FLO_TEMP: 20.4
# BOT_TEMP: 21.8
# MID_TEMP: 22.3
# TOP_TEMP: 22.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abegxfs
# UTC: 2019:193:10:25:18.8
# OBSDATE: 2019-07-12
# OBSTIME: 03:25:21.802921
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190708122548875
# OBJ_ID: 20190708122548787
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-12 10:55:21.622930
# ENDAIR: 1.868
# ENDDOME: open
# END_RA: 01:10:12.58
# END_DEC: -09:36:40.0
# END_PA: 320
# ELAPTIME: 1800.349
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190712_10_25_21.fits
# FLAT3D: True
# FLATSRC: 20190712_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.351943306722267
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5202462356955568
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.515527573336817
# YPOS: 2.4556271870769066
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.354354354354355
# PSFELL: 0.25292287861806567
# PSFADRPA: 319.7400831214611
# PSFADRZ: 2.8293997955777614
# PSFADRC2: 1.5476124232983162
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190712_04_05_48_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190712_10_25_21_ZTF19abegxfs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 12 03:57:12 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.94
# SNIDMATCHREDSHIFT: 0.7076
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4609
# SNIDZMEDERR: 0.0113
# SNIDAGEMED: 8.0
# SNIDAGEMEDERR: 24.47
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.928e-15 4.944e-34
3802.3 6.397e-15 4.008e-34
3827.9 7.783e-15 3.355e-34
3853.4 4.657e-15 2.867e-34
3879.0 4.167e-15 2.482e-34
3904.6 2.498e-15 2.165e-34
3930.1 3.607e-15 1.896e-34
3955.7 2.859e-15 1.664e-34
3981.3 2.605e-15 1.462e-34
4006.8 3.857e-15 1.287e-34
4032.4 4.070e-15 1.135e-34
4058.0 2.932e-15 1.003e-34
4083.6 3.015e-15 8.894e-35
4109.1 3.824e-15 7.919e-35
4134.7 3.091e-15 7.083e-35
4160.3 3.683e-15 6.370e-35
4185.8 3.656e-15 5.760e-35
4211.4 3.885e-15 5.239e-35
4237.0 3.353e-15 4.794e-35
4262.6 3.610e-15 4.412e-35
4288.1 3.223e-15 4.083e-35
4313.7 2.903e-15 3.798e-35
4339.3 3.610e-15 3.551e-35
4364.8 2.777e-15 3.334e-35
4390.4 2.780e-15 3.143e-35
4416.0 2.827e-15 2.973e-35
4441.6 2.699e-15 2.819e-35
4467.1 2.482e-15 2.680e-35
4492.7 2.693e-15 2.552e-35
4518.3 2.688e-15 2.433e-35
4543.8 2.455e-15 2.321e-35
4569.4 2.523e-15 2.215e-35
4595.0 2.392e-15 2.114e-35
4620.5 2.414e-15 2.016e-35
4646.1 2.460e-15 1.922e-35
4671.7 2.363e-15 1.831e-35
4697.3 2.124e-15 1.742e-35
4722.8 2.219e-15 1.656e-35
4748.4 2.189e-15 1.573e-35
4774.0 2.185e-15 1.494e-35
4799.5 2.257e-15 1.417e-35
4825.1 2.062e-15 1.343e-35
4850.7 2.197e-15 1.273e-35
4876.3 2.246e-15 1.207e-35
4901.8 2.158e-15 1.144e-35
4927.4 2.236e-15 1.085e-35
4953.0 2.146e-15 1.029e-35
4978.5 2.115e-15 9.773e-36
5004.1 2.413e-15 9.289e-36
5029.7 2.065e-15 8.839e-36
5055.3 2.091e-15 8.421e-36
5080.8 2.224e-15 8.035e-36
5106.4 1.852e-15 7.677e-36
5132.0 1.825e-15 7.347e-36
5157.5 1.803e-15 7.042e-36
5183.1 1.789e-15 6.761e-36
5208.7 1.840e-15 6.501e-36
5234.2 1.937e-15 6.261e-36
5259.8 1.845e-15 6.039e-36
5285.4 1.669e-15 5.834e-36
5311.0 1.759e-15 5.643e-36
5336.5 1.775e-15 5.465e-36
5362.1 1.762e-15 5.300e-36
5387.7 1.661e-15 5.144e-36
5413.2 1.640e-15 4.999e-36
5438.8 1.679e-15 4.861e-36
5464.4 1.523e-15 4.731e-36
5490.0 1.629e-15 4.607e-36
5515.5 1.618e-15 4.489e-36
5541.1 1.565e-15 4.375e-36
5566.7 1.697e-15 4.266e-36
5592.2 2.013e-15 4.160e-36
5617.8 1.554e-15 4.058e-36
5643.4 1.481e-15 3.958e-36
5668.9 1.425e-15 3.861e-36
5694.5 1.610e-15 3.766e-36
5720.1 1.533e-15 3.674e-36
5745.7 1.532e-15 3.584e-36
5771.2 1.405e-15 3.497e-36
5796.8 1.296e-15 3.420e-36
5822.4 1.451e-15 3.359e-36
5847.9 1.510e-15 3.317e-36
5873.5 1.351e-15 3.281e-36
5899.1 1.437e-15 3.223e-36
5924.7 1.327e-15 3.129e-36
5950.2 1.396e-15 3.013e-36
5975.8 1.336e-15 2.901e-36
6001.4 1.279e-15 2.807e-36
6026.9 1.272e-15 2.730e-36
6052.5 1.124e-15 2.662e-36
6078.1 1.152e-15 2.599e-36
6103.7 1.184e-15 2.540e-36
6129.2 1.152e-15 2.484e-36
6154.8 1.184e-15 2.434e-36
6180.4 1.196e-15 2.397e-36
6205.9 1.136e-15 2.393e-36
6231.5 1.090e-15 2.438e-36
6257.1 1.135e-15 2.517e-36
6282.6 1.215e-15 2.560e-36
6308.2 1.116e-15 2.497e-36
6333.8 1.094e-15 2.349e-36
6359.4 1.097e-15 2.196e-36
6384.9 1.037e-15 2.090e-36
6410.5 1.018e-15 2.036e-36
6436.1 1.027e-15 2.022e-36
6461.6 1.054e-15 2.025e-36
6487.2 1.057e-15 2.017e-36
6512.8 9.930e-16 1.976e-36
6538.4 9.427e-16 1.910e-36
6563.9 9.616e-16 1.843e-36
6589.5 1.016e-15 1.791e-36
6615.1 1.025e-15 1.752e-36
6640.6 9.850e-16 1.720e-36
6666.2 9.544e-16 1.692e-36
6691.8 1.011e-15 1.664e-36
6717.4 1.005e-15 1.637e-36
6742.9 1.000e-15 1.614e-36
6768.5 9.457e-16 1.604e-36
6794.1 8.874e-16 1.632e-36
6819.6 9.766e-16 1.734e-36
6845.2 1.014e-15 1.933e-36
6870.8 9.605e-16 2.171e-36
6896.3 9.295e-16 2.284e-36
6921.9 9.245e-16 2.168e-36
6947.5 8.391e-16 1.922e-36
6973.1 7.791e-16 1.693e-36
6998.6 7.767e-16 1.539e-36
7024.2 7.645e-16 1.447e-36
7049.8 7.386e-16 1.387e-36
7075.3 6.854e-16 1.350e-36
7100.9 7.266e-16 1.344e-36
7126.5 7.585e-16 1.384e-36
7152.1 7.223e-16 1.461e-36
7177.6 7.440e-16 1.533e-36
7203.2 7.460e-16 1.553e-36
7228.8 6.624e-16 1.522e-36
7254.3 6.336e-16 1.475e-36
7279.9 7.334e-16 1.425e-36
7305.5 6.764e-16 1.368e-36
7331.1 6.093e-16 1.304e-36
7356.6 6.751e-16 1.241e-36
7382.2 6.329e-16 1.189e-36
7407.8 5.966e-16 1.149e-36
7433.3 6.110e-16 1.123e-36
7458.9 6.277e-16 1.109e-36
7484.5 6.292e-16 1.107e-36
7510.0 5.879e-16 1.133e-36
7535.6 6.253e-16 1.223e-36
7561.2 6.338e-16 1.442e-36
7586.8 6.126e-16 1.853e-36
7612.3 6.019e-16 2.357e-36
7637.9 5.916e-16 2.515e-36
7663.5 6.317e-16 2.136e-36
7689.0 6.280e-16 1.651e-36
7714.6 5.900e-16 1.334e-36
7740.2 5.823e-16 1.180e-36
7765.8 5.781e-16 1.120e-36
7791.3 5.487e-16 1.103e-36
7816.9 4.970e-16 1.105e-36
7842.5 4.245e-16 1.117e-36
7868.0 4.209e-16 1.136e-36
7893.6 5.804e-16 1.161e-36
7919.2 7.296e-16 1.187e-36
7944.7 6.160e-16 1.205e-36
7970.3 4.664e-16 1.215e-36
7995.9 4.734e-16 1.217e-36
8021.5 4.806e-16 1.217e-36
8047.0 4.482e-16 1.225e-36
8072.6 4.481e-16 1.260e-36
8098.2 4.682e-16 1.336e-36
8123.7 4.690e-16 1.455e-36
8149.3 4.664e-16 1.588e-36
8174.9 4.552e-16 1.685e-36
8200.5 4.270e-16 1.715e-36
8226.0 4.042e-16 1.694e-36
8251.6 3.948e-16 1.661e-36
8277.2 3.646e-16 1.634e-36
8302.7 3.207e-16 1.615e-36
8328.3 3.389e-16 1.593e-36
8353.9 3.598e-16 1.556e-36
8379.5 3.568e-16 1.508e-36
8405.0 3.598e-16 1.464e-36
8430.6 3.489e-16 1.438e-36
8456.2 3.318e-16 1.431e-36
8481.7 3.496e-16 1.441e-36
8507.3 3.952e-16 1.459e-36
8532.9 3.981e-16 1.482e-36
8558.4 4.051e-16 1.506e-36
8584.0 4.361e-16 1.531e-36
8609.6 4.568e-16 1.558e-36
8635.2 4.620e-16 1.585e-36
8660.7 3.650e-16 1.613e-36
8686.3 2.599e-16 1.643e-36
8711.9 3.392e-16 1.675e-36
8737.4 4.256e-16 1.708e-36
8763.0 4.154e-16 1.744e-36
8788.6 4.080e-16 1.784e-36
8814.2 4.368e-16 1.829e-36
8839.7 3.759e-16 1.886e-36
8865.3 2.408e-16 1.975e-36
8890.9 1.829e-16 2.137e-36
8916.4 1.601e-16 2.437e-36
8942.0 1.865e-16 2.929e-36
8967.6 2.592e-16 3.543e-36
8993.2 2.383e-16 4.007e-36
9018.7 1.567e-16 4.170e-36
9044.3 1.304e-16 4.274e-36
9069.9 1.996e-16 4.622e-36
9095.4 3.650e-16 5.294e-36
9121.0 4.112e-16 6.114e-36
9146.6 2.718e-16 6.671e-36
9172.1 2.531e-16 6.691e-36
9197.7 3.178e-16 6.476e-36
9223.3 3.038e-16 6.636e-36
