# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-08T06:27:38.002571
# END_SHUT: 2020-01-08T07:05:36.285586
# OBSDATE: 2020-01-08
# OBSTIME: 06:27:38.002571
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:49:18.0
# MJD_OBS: 58856.26917380001
# JD: 2458856.7691738
# APPEQX: 2020.02
# EQUINOX: 2000.0
# TEL_HA: e03:27:19.34
# RA: 09:15:31.29
# TEL_RA: 09:15:31.29
# DEC: +14:17:38.9
# TEL_DEC: +14:17:38.9
# TEL_AZ: 99.3
# TEL_EL: 39.5
# AIRMASS: 1.57
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.68
# DEC_OFF: -103.92
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -48.6
# DEC_REFR: -30.07
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 98.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcbpcj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcbpcj"
# OBJEQX: j2000.0
# OBJRA: 09:15:39.3869
# OBJDEC: +14:19:22.9667
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 318.0
# WSP_CUR: 10.7
# WSP_AVG: 15.0
# OUT_AIR: 9.3
# OUT_HUM: 3.2
# OUT_DEW: -33.2
# IN_AIR: 9.7
# IN_HUM: 6.4
# IN_DEW: -25.4
# MIR_TEMP: 10.6
# TOP_AIR: 9.0
# PRI_TEMP: 9.0
# SEC_TEMP: 10.3
# FLO_TEMP: 11.3
# BOT_TEMP: 8.7
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -100.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcbpcj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200107201735783
# OBJ_ID: 20200107201735711
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 35.0
# ENDAIR: 1.363
# ENDDOME: open
# END_RA: 09:15:31.40
# END_DEC: +14:17:39.7
# END_PA: 304.0
# ENDBARPR: 1015.2
# ENDSECPR: 39.0
# ELAPTIME: 2364.414
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e478aa1
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200108_06_27_38.fits
# FLAT3D: True
# FLATSRC: 20200108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236360782276175
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02822875047543979
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5585224783116773
# YPOS: 0.1165064085909151
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6936936936936937
# PSFELL: 0.23224384097211864
# PSFADRPA: 300.0006179543638
# PSFADRZ: 1.4036143374835368
# PSFADRC2: 1.692060836096303
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200108_02_00_40_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200108_06_27_38_ZTF19adcbpcj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  7 23:07:20 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.63
# SNIDMATCHREDSHIFT: 0.0489
# SNIDMATCHAGE: 71.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0843
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -4.35
# SNIDAGEMEDERR: 9.65
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.05
3776.7 4.106e-17 2.133e-32
3802.3 2.209e-16 1.871e-32
3827.9 2.511e-16 1.681e-32
3853.4 2.221e-16 1.523e-32
3879.0 2.912e-16 1.377e-32
3904.6 2.880e-16 1.236e-32
3930.1 2.377e-16 1.101e-32
3955.7 2.458e-16 9.736e-33
3981.3 2.953e-16 8.562e-33
4006.8 2.815e-16 7.508e-33
4032.4 1.452e-16 6.581e-33
4058.0 1.756e-16 5.779e-33
4083.6 1.305e-16 5.094e-33
4109.1 2.170e-16 4.512e-33
4134.7 2.146e-16 4.020e-33
4160.3 3.169e-16 3.604e-33
4185.8 3.137e-16 3.252e-33
4211.4 2.942e-16 2.953e-33
4237.0 2.679e-16 2.698e-33
4262.6 2.730e-16 2.480e-33
4288.1 3.039e-16 2.291e-33
4313.7 3.020e-16 2.127e-33
4339.3 3.273e-16 1.983e-33
4364.8 3.846e-16 1.856e-33
4390.4 3.265e-16 1.743e-33
4416.0 3.734e-16 1.641e-33
4441.6 3.482e-16 1.548e-33
4467.1 3.825e-16 1.463e-33
4492.7 3.692e-16 1.385e-33
4518.3 3.311e-16 1.313e-33
4543.8 3.102e-16 1.245e-33
4569.4 2.984e-16 1.182e-33
4595.0 2.558e-16 1.123e-33
4620.5 2.169e-16 1.067e-33
4646.1 2.593e-16 1.014e-33
4671.7 2.403e-16 9.643e-34
4697.3 2.688e-16 9.173e-34
4722.8 2.928e-16 8.729e-34
4748.4 3.254e-16 8.311e-34
4774.0 3.394e-16 7.916e-34
4799.5 3.291e-16 7.544e-34
4825.1 3.595e-16 7.194e-34
4850.7 3.652e-16 6.865e-34
4876.3 3.805e-16 6.556e-34
4901.8 3.914e-16 6.265e-34
4927.4 3.758e-16 5.993e-34
4953.0 3.773e-16 5.737e-34
4978.5 3.770e-16 5.497e-34
5004.1 3.377e-16 5.271e-34
5029.7 3.297e-16 5.059e-34
5055.3 3.216e-16 4.860e-34
5080.8 3.141e-16 4.672e-34
5106.4 3.281e-16 4.495e-34
5132.0 2.931e-16 4.328e-34
5157.5 3.077e-16 4.169e-34
5183.1 3.139e-16 4.020e-34
5208.7 3.232e-16 3.877e-34
5234.2 3.269e-16 3.742e-34
5259.8 3.124e-16 3.613e-34
5285.4 3.110e-16 3.491e-34
5311.0 3.035e-16 3.373e-34
5336.5 3.050e-16 3.261e-34
5362.1 2.924e-16 3.154e-34
5387.7 2.924e-16 3.051e-34
5413.2 2.815e-16 2.952e-34
5438.8 3.031e-16 2.857e-34
5464.4 3.120e-16 2.766e-34
5490.0 3.319e-16 2.679e-34
5515.5 3.256e-16 2.595e-34
5541.1 3.415e-16 2.515e-34
5566.7 3.232e-16 2.438e-34
5592.2 3.151e-16 2.365e-34
5617.8 3.288e-16 2.294e-34
5643.4 3.220e-16 2.227e-34
5668.9 3.287e-16 2.162e-34
5694.5 3.424e-16 2.101e-34
5720.1 3.516e-16 2.042e-34
5745.7 3.417e-16 1.987e-34
5771.2 3.499e-16 1.934e-34
5796.8 3.549e-16 1.884e-34
5822.4 3.321e-16 1.837e-34
5847.9 3.191e-16 1.794e-34
5873.5 3.254e-16 1.755e-34
5899.1 3.493e-16 1.716e-34
5924.7 3.465e-16 1.676e-34
5950.2 3.422e-16 1.637e-34
5975.8 3.517e-16 1.600e-34
6001.4 3.348e-16 1.566e-34
6026.9 3.301e-16 1.535e-34
6052.5 3.530e-16 1.506e-34
6078.1 3.531e-16 1.478e-34
6103.7 3.462e-16 1.451e-34
6129.2 3.863e-16 1.426e-34
6154.8 3.326e-16 1.402e-34
6180.4 3.389e-16 1.379e-34
6205.9 3.469e-16 1.360e-34
6231.5 3.547e-16 1.348e-34
6257.1 3.666e-16 1.345e-34
6282.6 3.471e-16 1.338e-34
6308.2 3.335e-16 1.313e-34
6333.8 3.313e-16 1.276e-34
6359.4 3.300e-16 1.243e-34
6384.9 3.200e-16 1.218e-34
6410.5 3.064e-16 1.197e-34
6436.1 3.011e-16 1.181e-34
6461.6 3.035e-16 1.166e-34
6487.2 2.810e-16 1.150e-34
6512.8 2.860e-16 1.130e-34
6538.4 2.984e-16 1.107e-34
6563.9 2.994e-16 1.085e-34
6589.5 2.956e-16 1.065e-34
6615.1 2.982e-16 1.047e-34
6640.6 3.091e-16 1.028e-34
6666.2 3.132e-16 1.010e-34
6691.8 3.151e-16 9.916e-35
6717.4 3.203e-16 9.737e-35
6742.9 3.249e-16 9.562e-35
6768.5 3.281e-16 9.406e-35
6794.1 3.267e-16 9.342e-35
6819.6 3.200e-16 9.561e-35
6845.2 3.199e-16 1.018e-34
6870.8 3.288e-16 1.075e-34
6896.3 3.308e-16 1.051e-34
6921.9 3.224e-16 9.716e-35
6947.5 3.228e-16 8.994e-35
6973.1 3.285e-16 8.499e-35
6998.6 3.161e-16 8.192e-35
7024.2 3.080e-16 8.006e-35
7049.8 3.040e-16 7.869e-35
7075.3 3.028e-16 7.750e-35
7100.9 3.033e-16 7.664e-35
7126.5 2.953e-16 7.642e-35
7152.1 2.887e-16 7.689e-35
7177.6 2.927e-16 7.724e-35
7203.2 3.011e-16 7.658e-35
7228.8 2.976e-16 7.531e-35
7254.3 2.918e-16 7.433e-35
7279.9 2.876e-16 7.371e-35
7305.5 2.867e-16 7.311e-35
7331.1 2.937e-16 7.242e-35
7356.6 2.956e-16 7.176e-35
7382.2 2.944e-16 7.125e-35
7407.8 3.004e-16 7.092e-35
7433.3 2.944e-16 7.075e-35
7458.9 2.920e-16 7.072e-35
7484.5 2.966e-16 7.086e-35
7510.0 3.002e-16 7.175e-35
7535.6 3.013e-16 7.598e-35
7561.2 2.961e-16 9.033e-35
7586.8 2.968e-16 1.243e-34
7612.3 2.943e-16 1.674e-34
7637.9 2.820e-16 1.662e-34
7663.5 2.807e-16 1.269e-34
7689.0 2.781e-16 9.591e-35
7714.6 2.742e-16 8.093e-35
7740.2 2.802e-16 7.562e-35
7765.8 2.822e-16 7.453e-35
7791.3 2.734e-16 7.475e-35
7816.9 2.705e-16 7.525e-35
7842.5 2.976e-16 7.585e-35
7868.0 3.160e-16 7.657e-35
7893.6 2.923e-16 7.743e-35
7919.2 2.816e-16 7.832e-35
7944.7 2.841e-16 7.906e-35
7970.3 2.856e-16 7.968e-35
7995.9 2.893e-16 8.028e-35
8021.5 2.884e-16 8.091e-35
8047.0 2.812e-16 8.163e-35
8072.6 2.810e-16 8.274e-35
8098.2 2.947e-16 8.473e-35
8123.7 2.983e-16 8.800e-35
8149.3 2.893e-16 9.216e-35
8174.9 2.837e-16 9.553e-35
8200.5 2.819e-16 9.694e-35
8226.0 2.773e-16 9.788e-35
8251.6 2.749e-16 9.979e-35
8277.2 2.772e-16 1.014e-34
8302.7 2.770e-16 1.014e-34
8328.3 2.782e-16 1.006e-34
8353.9 2.767e-16 9.981e-35
8379.5 2.702e-16 9.964e-35
8405.0 2.691e-16 1.004e-34
8430.6 2.704e-16 1.018e-34
8456.2 2.708e-16 1.036e-34
8481.7 2.678e-16 1.057e-34
8507.3 2.635e-16 1.080e-34
8532.9 2.649e-16 1.104e-34
8558.4 2.715e-16 1.129e-34
8584.0 2.686e-16 1.156e-34
8609.6 2.563e-16 1.184e-34
8635.2 2.411e-16 1.213e-34
8660.7 2.341e-16 1.243e-34
8686.3 2.473e-16 1.276e-34
8711.9 2.591e-16 1.310e-34
8737.4 2.581e-16 1.346e-34
8763.0 2.552e-16 1.384e-34
8788.6 2.405e-16 1.425e-34
8814.2 2.399e-16 1.469e-34
8839.7 2.698e-16 1.517e-34
8865.3 2.680e-16 1.573e-34
8890.9 2.336e-16 1.648e-34
8916.4 2.275e-16 1.777e-34
8942.0 2.492e-16 2.011e-34
8967.6 2.667e-16 2.324e-34
8993.2 2.684e-16 2.521e-34
9018.7 2.623e-16 2.501e-34
9044.3 2.565e-16 2.468e-34
9069.9 2.466e-16 2.581e-34
9095.4 2.423e-16 2.821e-34
9121.0 2.526e-16 3.115e-34
9146.6 2.620e-16 3.389e-34
9172.1 2.703e-16 3.581e-34
9197.7 2.815e-16 3.724e-34
9223.3 2.921e-16 3.955e-34
