# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:30:51.4
# MJD_OBS: 58748.17731040018
# JD: 2458748.6773104
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e01:19:30.04
# RA: 21:49:15.40
# TEL_RA: 21:49:15.40
# DEC: -20:48:52.1
# TEL_DEC: -20:48:52.1
# TEL_AZ: 157.84
# TEL_EL: 32.73
# AIRMASS: 1.845
# TEL_PA: 340.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -24.65
# DEC_REFR: -68.91
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 157.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzvkbz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:49:22.4552
# OBJDEC: -20:47:01.0961
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:56
# SOL_DEC: +00:22
# WIND_DIR: 68.0
# WSP_CUR: 6.0
# WSP_AVG: 3.8
# OUT_AIR: 17.1
# OUT_HUM: 17.6
# OUT_DEW: -7.6
# IN_AIR: 15.8
# IN_HUM: 20.5
# IN_DEW: -6.8
# MIR_TEMP: 13.2
# TOP_AIR: 15.3
# PRI_TEMP: 15.0
# SEC_TEMP: 15.4
# FLO_TEMP: 15.7
# BOT_TEMP: 15.7
# MID_TEMP: 15.4
# TOP_TEMP: 15.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzvkbz
# UTC: 2019:265:04:15:19.6
# OBSDATE: 2019-09-21
# OBSTIME: 21:15:20.718925
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190921094828443
# OBJ_ID: 20190921094828356
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-22 04:52:50.529675
# ENDAIR: 1.739
# ENDDOME: open
# END_RA: 21:49:14.76
# END_DEC: -20:48:47.4
# END_PA: 349
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190922_04_15_20.fits
# FLAT3D: True
# FLATSRC: 20190922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.286962105468008
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0713435533879192
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.51502942754999
# YPOS: 2.605756737114234
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9080177283823385
# PSFADRPA: 337.88403101256944
# PSFADRZ: 2.508799995471101
# PSFADRC2: 8.54639521961207
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190922_02_45_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190922_04_15_20_ZTF19abzvkbz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 21 21:54:24 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.61
# SNIDMATCHREDSHIFT: 0.0882
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0944
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -2.55
# SNIDAGEMEDERR: 6.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.321e-15 8.393e-30
3802.3 7.654e-16 6.961e-30
3827.9 2.137e-15 6.014e-30
3853.4 4.117e-15 5.302e-30
3879.0 3.500e-15 4.713e-30
3904.6 1.673e-15 4.194e-30
3930.1 1.868e-15 3.724e-30
3955.7 1.091e-15 3.297e-30
3981.3 1.482e-15 2.912e-30
4006.8 3.375e-15 2.569e-30
4032.4 1.146e-15 2.267e-30
4058.0 2.235e-15 2.006e-30
4083.6 6.441e-16 1.781e-30
4109.1 1.517e-15 1.589e-30
4134.7 1.704e-15 1.427e-30
4160.3 1.822e-15 1.289e-30
4185.8 3.004e-15 1.172e-30
4211.4 3.019e-15 1.072e-30
4237.0 3.727e-15 9.876e-31
4262.6 2.285e-15 9.152e-31
4288.1 3.682e-15 8.528e-31
4313.7 3.299e-15 7.987e-31
4339.3 3.335e-15 7.514e-31
4364.8 2.981e-15 7.095e-31
4390.4 2.833e-15 6.721e-31
4416.0 2.651e-15 6.383e-31
4441.6 2.720e-15 6.073e-31
4467.1 3.007e-15 5.785e-31
4492.7 2.518e-15 5.515e-31
4518.3 3.185e-15 5.260e-31
4543.8 2.245e-15 5.016e-31
4569.4 2.501e-15 4.781e-31
4595.0 2.425e-15 4.554e-31
4620.5 1.875e-15 4.334e-31
4646.1 1.737e-15 4.122e-31
4671.7 1.705e-15 3.916e-31
4697.3 1.884e-15 3.717e-31
4722.8 1.731e-15 3.525e-31
4748.4 2.237e-15 3.341e-31
4774.0 1.830e-15 3.166e-31
4799.5 1.493e-15 2.999e-31
4825.1 1.994e-15 2.840e-31
4850.7 2.368e-15 2.690e-31
4876.3 2.051e-15 2.550e-31
4901.8 2.134e-15 2.418e-31
4927.4 2.463e-15 2.294e-31
4953.0 2.034e-15 2.179e-31
4978.5 2.359e-15 2.072e-31
5004.1 2.621e-15 1.973e-31
5029.7 2.269e-15 1.881e-31
5055.3 1.953e-15 1.795e-31
5080.8 1.919e-15 1.717e-31
5106.4 1.921e-15 1.644e-31
5132.0 1.529e-15 1.576e-31
5157.5 2.079e-15 1.513e-31
5183.1 1.560e-15 1.456e-31
5208.7 1.761e-15 1.402e-31
5234.2 1.735e-15 1.352e-31
5259.8 1.558e-15 1.305e-31
5285.4 1.499e-15 1.262e-31
5311.0 1.448e-15 1.221e-31
5336.5 1.807e-15 1.183e-31
5362.1 9.800e-16 1.148e-31
5387.7 8.646e-16 1.114e-31
5413.2 1.026e-15 1.082e-31
5438.8 1.564e-15 1.051e-31
5464.4 1.408e-15 1.022e-31
5490.0 2.027e-15 9.948e-32
5515.5 1.529e-15 9.683e-32
5541.1 1.760e-15 9.429e-32
5566.7 1.455e-15 9.184e-32
5592.2 1.580e-15 8.948e-32
5617.8 1.649e-15 8.721e-32
5643.4 1.408e-15 8.501e-32
5668.9 1.686e-15 8.288e-32
5694.5 1.740e-15 8.082e-32
5720.1 1.515e-15 7.883e-32
5745.7 1.307e-15 7.690e-32
5771.2 1.425e-15 7.504e-32
5796.8 1.685e-15 7.327e-32
5822.4 2.063e-15 7.165e-32
5847.9 1.808e-15 7.027e-32
5873.5 1.230e-15 6.906e-32
5899.1 1.895e-15 6.770e-32
5924.7 1.501e-15 6.603e-32
5950.2 9.210e-16 6.421e-32
5975.8 1.314e-15 6.253e-32
6001.4 1.392e-15 6.105e-32
6026.9 1.103e-15 5.972e-32
6052.5 7.569e-16 5.849e-32
6078.1 1.556e-15 5.732e-32
6103.7 1.012e-15 5.619e-32
6129.2 2.245e-15 5.512e-32
6154.8 1.868e-15 5.410e-32
6180.4 1.276e-15 5.321e-32
6205.9 1.255e-15 5.274e-32
6231.5 1.276e-15 5.318e-32
6257.1 1.516e-15 5.458e-32
6282.6 1.368e-15 5.548e-32
6308.2 1.289e-15 5.415e-32
6333.8 1.138e-15 5.121e-32
6359.4 1.378e-15 4.849e-32
6384.9 1.493e-15 4.676e-32
6410.5 1.418e-15 4.577e-32
6436.1 1.365e-15 4.522e-32
6461.6 1.262e-15 4.492e-32
6487.2 1.292e-15 4.451e-32
6512.8 1.241e-15 4.369e-32
6538.4 1.115e-15 4.258e-32
6563.9 1.079e-15 4.152e-32
6589.5 9.931e-16 4.066e-32
6615.1 9.713e-16 3.993e-32
6640.6 6.615e-16 3.925e-32
6666.2 7.779e-16 3.858e-32
6691.8 9.609e-16 3.791e-32
6717.4 9.250e-16 3.725e-32
6742.9 1.130e-15 3.662e-32
6768.5 1.055e-15 3.610e-32
6794.1 8.890e-16 3.610e-32
6819.6 9.167e-16 3.751e-32
6845.2 1.084e-15 4.113e-32
6870.8 1.140e-15 4.565e-32
6896.3 1.021e-15 4.717e-32
6921.9 1.058e-15 4.420e-32
6947.5 1.140e-15 3.936e-32
6973.1 1.185e-15 3.519e-32
6998.6 9.233e-16 3.260e-32
7024.2 8.535e-16 3.124e-32
7049.8 1.168e-15 3.041e-32
7075.3 1.247e-15 2.979e-32
7100.9 1.174e-15 2.949e-32
7126.5 1.237e-15 2.975e-32
7152.1 1.109e-15 3.057e-32
7177.6 1.052e-15 3.126e-32
7203.2 1.025e-15 3.105e-32
7228.8 9.834e-16 3.022e-32
7254.3 9.217e-16 2.951e-32
7279.9 8.326e-16 2.903e-32
7305.5 7.240e-16 2.851e-32
7331.1 7.380e-16 2.788e-32
7356.6 8.702e-16 2.724e-32
7382.2 8.198e-16 2.672e-32
7407.8 8.515e-16 2.634e-32
7433.3 9.576e-16 2.609e-32
7458.9 9.850e-16 2.595e-32
7484.5 9.208e-16 2.591e-32
7510.0 8.158e-16 2.618e-32
7535.6 8.170e-16 2.758e-32
7561.2 6.840e-16 3.194e-32
7586.8 4.660e-16 4.164e-32
7612.3 7.301e-16 5.488e-32
7637.9 1.123e-15 5.842e-32
7663.5 1.070e-15 4.765e-32
7689.0 9.713e-16 3.609e-32
7714.6 8.815e-16 2.965e-32
7740.2 7.490e-16 2.705e-32
7765.8 6.555e-16 2.629e-32
7791.3 5.708e-16 2.620e-32
7816.9 6.084e-16 2.628e-32
7842.5 7.914e-16 2.644e-32
7868.0 7.542e-16 2.670e-32
7893.6 5.572e-16 2.705e-32
7919.2 5.546e-16 2.741e-32
7944.7 5.946e-16 2.765e-32
7970.3 5.118e-16 2.778e-32
7995.9 4.519e-16 2.786e-32
8021.5 4.268e-16 2.794e-32
8047.0 5.244e-16 2.809e-32
8072.6 7.126e-16 2.855e-32
8098.2 7.463e-16 2.963e-32
8123.7 7.401e-16 3.146e-32
8149.3 7.682e-16 3.368e-32
8174.9 8.070e-16 3.534e-32
8200.5 8.300e-16 3.578e-32
8226.0 7.531e-16 3.560e-32
8251.6 6.920e-16 3.555e-32
8277.2 7.375e-16 3.561e-32
8302.7 6.860e-16 3.557e-32
8328.3 4.991e-16 3.535e-32
8353.9 4.634e-16 3.494e-32
8379.5 3.963e-16 3.453e-32
8405.0 3.934e-16 3.440e-32
8430.6 4.943e-16 3.460e-32
8456.2 4.623e-16 3.509e-32
8481.7 4.881e-16 3.575e-32
8507.3 5.692e-16 3.651e-32
8532.9 5.585e-16 3.731e-32
8558.4 5.591e-16 3.815e-32
8584.0 6.140e-16 3.901e-32
8609.6 6.600e-16 3.990e-32
8635.2 5.294e-16 4.082e-32
8660.7 3.268e-16 4.176e-32
8686.3 4.635e-16 4.274e-32
8711.9 5.308e-16 4.374e-32
8737.4 4.800e-16 4.478e-32
8763.0 7.642e-16 4.586e-32
8788.6 9.044e-16 4.700e-32
8814.2 5.009e-16 4.820e-32
8839.7 3.183e-16 4.953e-32
8865.3 4.416e-16 5.119e-32
8890.9 4.817e-16 5.380e-32
8916.4 5.761e-16 5.868e-32
8942.0 6.424e-16 6.722e-32
8967.6 4.342e-16 7.811e-32
8993.2 7.801e-17 8.505e-32
9018.7 2.388e-16 8.496e-32
9044.3 7.852e-16 8.456e-32
9069.9 7.139e-16 8.969e-32
9095.4 2.625e-16 1.002e-31
9121.0 3.555e-16 1.130e-31
9146.6 5.742e-16 1.229e-31
9172.1 4.963e-16 1.254e-31
9197.7 4.988e-16 1.234e-31
9223.3 6.065e-16 1.253e-31
