# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:27:55.4
# MJD_OBS: 58781.16828140011
# JD: 2458781.6682814
# APPEQX: 2019.82
# EQUINOX: 2000
# TEL_HA: w03:33:24.59
# RA: 18:53:46.74
# TEL_RA: 18:53:46.74
# DEC: +31:01:59.8
# TEL_DEC: +31:01:59.8
# TEL_AZ: 282.32
# TEL_EL: 45.27
# AIRMASS: 1.406
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.09
# TELHASP: 0.9975
# TELDECSP: 0.0
# RA_REFR: 44.48
# DEC_REFR: -14.18
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 281.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acduqvr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:53:54.4271
# OBJDEC: +31:03:50.6128
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:57
# SOL_DEC: -12:02
# WIND_DIR: 59.0
# WSP_CUR: 16.7
# WSP_AVG: 12.5
# OUT_AIR: 14.6
# OUT_HUM: 2.0
# OUT_DEW: -34.2
# IN_AIR: 14.9
# IN_HUM: 3.2
# IN_DEW: -29.1
# MIR_TEMP: 13.4
# TOP_AIR: 14.3
# PRI_TEMP: 14.7
# SEC_TEMP: 14.6
# FLO_TEMP: 14.1
# BOT_TEMP: 14.2
# MID_TEMP: 14.7
# TOP_TEMP: 14.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acduqvr
# UTC: 2019:298:04:02:19.5
# OBSDATE: 2019-10-24
# OBSTIME: 21:02:21.442279
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191025021127747
# OBJ_ID: 20191025021127581
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 39.0
# END_SHUT: 2019-10-25 04:39:51.246823
# ENDAIR: 1.634
# ENDDOME: open
# END_RA: 18:53:46.59
# END_DEC: +31:01:58.6
# END_PA: 70
# ENDBARPR: 1019.3
# ENDSECPR: 35.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191025_04_02_20.fits
# FLAT3D: True
# FLATSRC: 20191025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.207673447389834
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.006213220934228048
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.6820438533568733
# YPOS: 0.7348896008513748
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.465465465465465
# PSFAB: 0.8086731774176472
# PSFADRPA: 91.99916319525843
# PSFADRZ: 1.8867912174629833
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191025_02_04_17_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191025_04_02_20_ZTF19acduqvr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 24 21:41:24 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.81
# SNIDMATCHREDSHIFT: 0.0935
# SNIDMATCHAGE: -4.6
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0967
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -5.3
# SNIDAGEMEDERR: 3.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.587e-16 4.087e-31
3802.3 6.168e-16 3.449e-31
3827.9 5.337e-16 3.013e-31
3853.4 9.569e-16 2.672e-31
3879.0 7.696e-16 2.378e-31
3904.6 4.217e-16 2.112e-31
3930.1 6.449e-16 1.867e-31
3955.7 4.625e-16 1.643e-31
3981.3 6.241e-17 1.441e-31
4006.8 6.209e-16 1.263e-31
4032.4 4.707e-16 1.107e-31
4058.0 2.073e-16 9.737e-32
4083.6 1.836e-16 8.603e-32
4109.1 4.202e-16 7.646e-32
4134.7 5.072e-16 6.840e-32
4160.3 6.505e-16 6.162e-32
4185.8 7.085e-16 5.593e-32
4211.4 6.865e-16 5.112e-32
4237.0 4.478e-16 4.704e-32
4262.6 6.448e-16 4.358e-32
4288.1 7.267e-16 4.060e-32
4313.7 6.508e-16 3.802e-32
4339.3 8.268e-16 3.578e-32
4364.8 7.454e-16 3.379e-32
4390.4 6.025e-16 3.201e-32
4416.0 4.902e-16 3.041e-32
4441.6 7.714e-16 2.893e-32
4467.1 6.392e-16 2.756e-32
4492.7 7.069e-16 2.627e-32
4518.3 5.835e-16 2.505e-32
4543.8 4.443e-16 2.388e-32
4569.4 5.776e-16 2.275e-32
4595.0 5.874e-16 2.165e-32
4620.5 4.090e-16 2.060e-32
4646.1 3.238e-16 1.957e-32
4671.7 3.744e-16 1.858e-32
4697.3 4.187e-16 1.762e-32
4722.8 4.329e-16 1.669e-32
4748.4 5.144e-16 1.581e-32
4774.0 4.388e-16 1.496e-32
4799.5 4.215e-16 1.416e-32
4825.1 4.184e-16 1.340e-32
4850.7 4.083e-16 1.268e-32
4876.3 5.579e-16 1.201e-32
4901.8 5.090e-16 1.138e-32
4927.4 5.422e-16 1.079e-32
4953.0 5.958e-16 1.024e-32
4978.5 6.202e-16 9.727e-33
5004.1 4.224e-16 9.254e-33
5029.7 4.955e-16 8.815e-33
5055.3 4.082e-16 8.408e-33
5080.8 4.314e-16 8.032e-33
5106.4 4.147e-16 7.684e-33
5132.0 3.346e-16 7.361e-33
5157.5 4.060e-16 7.063e-33
5183.1 3.563e-16 6.786e-33
5208.7 4.105e-16 6.528e-33
5234.2 4.134e-16 6.289e-33
5259.8 3.416e-16 6.066e-33
5285.4 4.075e-16 5.857e-33
5311.0 3.901e-16 5.661e-33
5336.5 3.707e-16 5.478e-33
5362.1 3.944e-16 5.305e-33
5387.7 2.402e-16 5.141e-33
5413.2 3.885e-16 4.986e-33
5438.8 3.598e-16 4.839e-33
5464.4 3.936e-16 4.698e-33
5490.0 4.296e-16 4.564e-33
5515.5 3.293e-16 4.435e-33
5541.1 4.080e-16 4.311e-33
5566.7 3.994e-16 4.192e-33
5592.2 3.743e-16 4.078e-33
5617.8 3.457e-16 3.967e-33
5643.4 3.750e-16 3.861e-33
5668.9 4.005e-16 3.758e-33
5694.5 3.355e-16 3.658e-33
5720.1 3.191e-16 3.562e-33
5745.7 3.905e-16 3.469e-33
5771.2 2.539e-16 3.380e-33
5796.8 4.495e-16 3.295e-33
5822.4 4.875e-16 3.214e-33
5847.9 4.589e-16 3.142e-33
5873.5 5.324e-16 3.075e-33
5899.1 4.645e-16 3.006e-33
5924.7 3.678e-16 2.930e-33
5950.2 3.051e-16 2.853e-33
5975.8 3.950e-16 2.780e-33
6001.4 3.138e-16 2.714e-33
6026.9 3.131e-16 2.653e-33
6052.5 3.633e-16 2.595e-33
6078.1 3.438e-16 2.540e-33
6103.7 2.600e-16 2.488e-33
6129.2 3.662e-16 2.438e-33
6154.8 3.119e-16 2.390e-33
6180.4 3.461e-16 2.346e-33
6205.9 3.021e-16 2.313e-33
6231.5 2.931e-16 2.303e-33
6257.1 3.861e-16 2.315e-33
6282.6 3.617e-16 2.313e-33
6308.2 2.899e-16 2.261e-33
6333.8 2.913e-16 2.175e-33
6359.4 3.367e-16 2.096e-33
6384.9 3.962e-16 2.040e-33
6410.5 2.764e-16 2.001e-33
6436.1 3.388e-16 1.972e-33
6461.6 3.640e-16 1.950e-33
6487.2 3.195e-16 1.926e-33
6512.8 3.126e-16 1.891e-33
6538.4 2.580e-16 1.849e-33
6563.9 2.311e-16 1.808e-33
6589.5 2.280e-16 1.773e-33
6615.1 2.399e-16 1.742e-33
6640.6 2.013e-16 1.711e-33
6666.2 1.703e-16 1.681e-33
6691.8 2.231e-16 1.651e-33
6717.4 3.105e-16 1.622e-33
6742.9 3.201e-16 1.594e-33
6768.5 2.857e-16 1.569e-33
6794.1 2.942e-16 1.563e-33
6819.6 2.681e-16 1.605e-33
6845.2 2.548e-16 1.714e-33
6870.8 3.049e-16 1.827e-33
6896.3 2.866e-16 1.826e-33
6921.9 2.618e-16 1.711e-33
6947.5 2.959e-16 1.569e-33
6973.1 2.961e-16 1.453e-33
6998.6 2.712e-16 1.379e-33
7024.2 3.233e-16 1.335e-33
7049.8 3.357e-16 1.306e-33
7075.3 2.913e-16 1.282e-33
7100.9 2.137e-16 1.266e-33
7126.5 2.134e-16 1.266e-33
7152.1 2.458e-16 1.281e-33
7177.6 2.571e-16 1.291e-33
7203.2 2.597e-16 1.278e-33
7228.8 2.787e-16 1.250e-33
7254.3 2.286e-16 1.226e-33
7279.9 1.766e-16 1.208e-33
7305.5 2.258e-16 1.191e-33
7331.1 2.522e-16 1.172e-33
7356.6 2.270e-16 1.153e-33
7382.2 1.585e-16 1.137e-33
7407.8 1.497e-16 1.124e-33
7433.3 2.517e-16 1.116e-33
7458.9 2.867e-16 1.111e-33
7484.5 2.425e-16 1.109e-33
7510.0 2.057e-16 1.120e-33
7535.6 1.624e-16 1.177e-33
7561.2 1.497e-16 1.356e-33
7586.8 1.634e-16 1.742e-33
7612.3 1.732e-16 2.221e-33
7637.9 2.253e-16 2.287e-33
7663.5 2.532e-16 1.872e-33
7689.0 2.188e-16 1.464e-33
7714.6 2.253e-16 1.238e-33
7740.2 2.246e-16 1.149e-33
7765.8 1.828e-16 1.124e-33
7791.3 1.606e-16 1.122e-33
7816.9 2.141e-16 1.126e-33
7842.5 2.123e-16 1.133e-33
7868.0 1.595e-16 1.142e-33
7893.6 1.319e-16 1.154e-33
7919.2 1.284e-16 1.166e-33
7944.7 1.458e-16 1.174e-33
7970.3 1.438e-16 1.181e-33
7995.9 1.096e-16 1.186e-33
8021.5 8.242e-17 1.192e-33
8047.0 1.189e-16 1.199e-33
8072.6 1.577e-16 1.216e-33
8098.2 1.283e-16 1.249e-33
8123.7 1.199e-16 1.306e-33
8149.3 1.484e-16 1.376e-33
8174.9 1.405e-16 1.430e-33
8200.5 1.080e-16 1.448e-33
8226.0 9.588e-17 1.452e-33
8251.6 1.110e-16 1.463e-33
8277.2 1.196e-16 1.474e-33
8302.7 1.069e-16 1.473e-33
8328.3 1.340e-16 1.463e-33
8353.9 1.359e-16 1.449e-33
8379.5 4.774e-17 1.441e-33
8405.0 3.371e-17 1.444e-33
8430.6 1.007e-16 1.458e-33
8456.2 1.223e-16 1.481e-33
8481.7 1.317e-16 1.509e-33
8507.3 1.221e-16 1.540e-33
8532.9 1.168e-16 1.572e-33
8558.4 1.688e-16 1.607e-33
8584.0 1.744e-16 1.643e-33
8609.6 1.695e-16 1.681e-33
8635.2 2.129e-16 1.721e-33
8660.7 2.192e-16 1.762e-33
8686.3 1.478e-16 1.806e-33
8711.9 4.848e-17 1.851e-33
8737.4 1.208e-16 1.899e-33
8763.0 2.775e-16 1.949e-33
8788.6 2.298e-16 2.003e-33
8814.2 1.512e-16 2.060e-33
8839.7 2.108e-16 2.121e-33
8865.3 2.298e-16 2.194e-33
8890.9 1.214e-16 2.298e-33
8916.4 3.749e-17 2.479e-33
8942.0 6.860e-17 2.784e-33
8967.6 6.339e-17 3.168e-33
8993.2 -9.933e-19 3.414e-33
9018.7 3.230e-17 3.421e-33
9044.3 1.548e-16 3.411e-33
9069.9 1.557e-16 3.576e-33
9095.4 9.782e-17 3.908e-33
9121.0 1.419e-16 4.303e-33
9146.6 1.450e-16 4.633e-33
9172.1 8.551e-17 4.794e-33
9197.7 9.004e-17 4.852e-33
9223.3 1.384e-16 5.022e-33
