# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 15:39:04.2
# MJD_OBS: 58587.41483440017
# JD: 2458587.9148344
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: w01:44:14.08
# RA: 13:54:01.21
# TEL_RA: 13:54:01.21
# DEC: +41:56:38.1
# TEL_DEC: +41:56:38.1
# TEL_AZ: 300.1
# TEL_EL: 67.74
# AIRMASS: 1.08
# TEL_PA: 104.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.81
# DEC_OFF: -114.67
# TELHASP: 0.9991
# TELDECSP: -0.1356
# RA_REFR: 18.75
# DEC_REFR: 4.66
# FOCPOS: 16.07
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 300.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaozplq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:54:12.0701
# OBJDEC: +41:58:32.6993
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:29
# SOL_DEC: +09:20
# WIND_DIR: 327.0
# WSP_CUR: 13.4
# WSP_AVG: 12.3
# OUT_AIR: 9.7
# OUT_HUM: 31.3
# OUT_DEW: -6.5
# IN_AIR: 9.7
# IN_HUM: 30.0
# IN_DEW: -7.0
# MIR_TEMP: 10.0
# TOP_AIR: 9.6
# PRI_TEMP: 9.3
# SEC_TEMP: 9.8
# FLO_TEMP: 10.7
# BOT_TEMP: 9.5
# MID_TEMP: 9.4
# TOP_TEMP: 9.5
# WETNESS: -27.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaozplq
# UTC: 2019:104:09:57:21.7
# OBSDATE: 2019-04-14
# OBSTIME: 02:57:23.082577
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414015029990
# OBJ_ID: 20190414015029845
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-14 10:34:52.889213
# ENDAIR: 1.145
# ENDDOME: open
# END_RA: 13:54:01.20
# END_DEC: +41:56:35.8
# END_PA: 95
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190414_09_57_22.fits
# FLAT3D: True
# FLATSRC: 20190414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153711060479157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08999957397941216
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6363825931840736
# YPOS: 3.723027569909373
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 0.0002937747277948599
# PSFADRPA: 95.24241870156082
# PSFADRZ: 1.5033766586906516
# PSFADRC2: 0.1928571030062342
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190414_03_47_33_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190414_09_57_22_ZTF19aaozplq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 14 03:37:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.94
# SNIDMATCHREDSHIFT: 0.0965
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0969
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 4.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.365e-15 2.861e-30
3802.3 1.672e-15 2.679e-30
3827.9 1.133e-15 2.503e-30
3853.4 1.535e-15 2.280e-30
3879.0 1.788e-15 2.009e-30
3904.6 1.901e-15 1.717e-30
3930.1 2.357e-15 1.435e-30
3955.7 1.640e-15 1.184e-30
3981.3 1.068e-15 9.750e-31
4006.8 4.537e-16 8.060e-31
4032.4 8.262e-16 6.724e-31
4058.0 7.261e-16 5.676e-31
4083.6 8.338e-16 4.856e-31
4109.1 1.105e-15 4.211e-31
4134.7 1.074e-15 3.701e-31
4160.3 1.242e-15 3.293e-31
4185.8 1.524e-15 2.963e-31
4211.4 1.929e-15 2.692e-31
4237.0 1.791e-15 2.468e-31
4262.6 1.957e-15 2.279e-31
4288.1 2.603e-15 2.117e-31
4313.7 2.510e-15 1.976e-31
4339.3 2.657e-15 1.852e-31
4364.8 2.353e-15 1.741e-31
4390.4 2.010e-15 1.640e-31
4416.0 2.301e-15 1.547e-31
4441.6 2.427e-15 1.461e-31
4467.1 2.407e-15 1.380e-31
4492.7 2.239e-15 1.304e-31
4518.3 2.159e-15 1.232e-31
4543.8 2.166e-15 1.165e-31
4569.4 1.948e-15 1.101e-31
4595.0 1.590e-15 1.040e-31
4620.5 1.373e-15 9.832e-32
4646.1 1.388e-15 9.295e-32
4671.7 1.303e-15 8.790e-32
4697.3 1.216e-15 8.316e-32
4722.8 1.327e-15 7.872e-32
4748.4 1.176e-15 7.456e-32
4774.0 1.379e-15 7.068e-32
4799.5 1.089e-15 6.706e-32
4825.1 1.154e-15 6.368e-32
4850.7 1.263e-15 6.054e-32
4876.3 1.398e-15 5.760e-32
4901.8 1.558e-15 5.486e-32
4927.4 1.523e-15 5.231e-32
4953.0 1.668e-15 4.993e-32
4978.5 1.769e-15 4.770e-32
5004.1 1.530e-15 4.562e-32
5029.7 1.615e-15 4.368e-32
5055.3 1.620e-15 4.186e-32
5080.8 1.212e-15 4.016e-32
5106.4 1.217e-15 3.856e-32
5132.0 1.357e-15 3.706e-32
5157.5 1.231e-15 3.566e-32
5183.1 1.255e-15 3.434e-32
5208.7 1.221e-15 3.310e-32
5234.2 1.142e-15 3.194e-32
5259.8 1.185e-15 3.086e-32
5285.4 1.075e-15 2.983e-32
5311.0 1.010e-15 2.888e-32
5336.5 9.019e-16 2.798e-32
5362.1 9.515e-16 2.714e-32
5387.7 9.023e-16 2.635e-32
5413.2 1.061e-15 2.561e-32
5438.8 9.419e-16 2.492e-32
5464.4 1.265e-15 2.427e-32
5490.0 1.181e-15 2.366e-32
5515.5 1.068e-15 2.309e-32
5541.1 1.052e-15 2.256e-32
5566.7 1.107e-15 2.205e-32
5592.2 1.198e-15 2.158e-32
5617.8 1.217e-15 2.114e-32
5643.4 1.125e-15 2.072e-32
5668.9 1.181e-15 2.032e-32
5694.5 1.289e-15 1.994e-32
5720.1 9.506e-16 1.958e-32
5745.7 9.603e-16 1.924e-32
5771.2 9.347e-16 1.891e-32
5796.8 8.714e-16 1.861e-32
5822.4 9.337e-16 1.832e-32
5847.9 8.393e-16 1.805e-32
5873.5 1.041e-15 1.778e-32
5899.1 1.135e-15 1.750e-32
5924.7 1.149e-15 1.721e-32
5950.2 8.878e-16 1.690e-32
5975.8 7.307e-16 1.660e-32
6001.4 1.020e-15 1.630e-32
6026.9 9.275e-16 1.602e-32
6052.5 8.290e-16 1.574e-32
6078.1 9.191e-16 1.548e-32
6103.7 1.014e-15 1.521e-32
6129.2 1.051e-15 1.496e-32
6154.8 9.792e-16 1.471e-32
6180.4 1.122e-15 1.448e-32
6205.9 8.674e-16 1.428e-32
6231.5 8.172e-16 1.410e-32
6257.1 8.588e-16 1.393e-32
6282.6 8.465e-16 1.374e-32
6308.2 8.244e-16 1.350e-32
6333.8 8.800e-16 1.323e-32
6359.4 8.468e-16 1.296e-32
6384.9 7.947e-16 1.272e-32
6410.5 8.411e-16 1.252e-32
6436.1 8.466e-16 1.236e-32
6461.6 8.659e-16 1.221e-32
6487.2 8.506e-16 1.207e-32
6512.8 7.762e-16 1.190e-32
6538.4 6.848e-16 1.173e-32
6563.9 7.092e-16 1.155e-32
6589.5 6.648e-16 1.139e-32
6615.1 5.883e-16 1.125e-32
6640.6 6.358e-16 1.113e-32
6666.2 5.899e-16 1.101e-32
6691.8 5.256e-16 1.090e-32
6717.4 4.703e-16 1.080e-32
6742.9 4.958e-16 1.073e-32
6768.5 5.597e-16 1.072e-32
6794.1 6.223e-16 1.080e-32
6819.6 6.160e-16 1.100e-32
6845.2 6.242e-16 1.124e-32
6870.8 6.710e-16 1.139e-32
6896.3 7.207e-16 1.132e-32
6921.9 7.805e-16 1.102e-32
6947.5 6.890e-16 1.063e-32
6973.1 6.607e-16 1.025e-32
6998.6 6.635e-16 9.958e-33
7024.2 5.909e-16 9.738e-33
7049.8 5.891e-16 9.574e-33
7075.3 5.910e-16 9.460e-33
7100.9 5.933e-16 9.399e-33
7126.5 5.820e-16 9.393e-33
7152.1 6.066e-16 9.412e-33
7177.6 5.804e-16 9.405e-33
7203.2 5.452e-16 9.333e-33
7228.8 5.936e-16 9.198e-33
7254.3 5.707e-16 9.035e-33
7279.9 5.140e-16 8.871e-33
7305.5 5.146e-16 8.712e-33
7331.1 6.015e-16 8.558e-33
7356.6 5.763e-16 8.413e-33
7382.2 4.941e-16 8.285e-33
7407.8 4.261e-16 8.184e-33
7433.3 3.976e-16 8.115e-33
7458.9 4.738e-16 8.093e-33
7484.5 5.049e-16 8.161e-33
7510.0 4.788e-16 8.405e-33
7535.6 4.469e-16 8.953e-33
7561.2 4.232e-16 9.901e-33
7586.8 4.414e-16 1.114e-32
7612.3 4.246e-16 1.215e-32
7637.9 4.141e-16 1.231e-32
7663.5 4.188e-16 1.154e-32
7689.0 4.394e-16 1.044e-32
7714.6 4.547e-16 9.554e-33
7740.2 4.156e-16 9.035e-33
7765.8 4.265e-16 8.829e-33
7791.3 4.441e-16 8.823e-33
7816.9 4.011e-16 8.926e-33
7842.5 3.989e-16 9.086e-33
7868.0 4.098e-16 9.279e-33
7893.6 3.834e-16 9.492e-33
7919.2 3.603e-16 9.714e-33
7944.7 3.932e-16 9.932e-33
7970.3 3.777e-16 1.014e-32
7995.9 3.126e-16 1.035e-32
8021.5 3.554e-16 1.058e-32
8047.0 4.354e-16 1.085e-32
8072.6 4.162e-16 1.122e-32
8098.2 3.988e-16 1.173e-32
8123.7 4.056e-16 1.237e-32
8149.3 3.580e-16 1.308e-32
8174.9 3.212e-16 1.373e-32
8200.5 3.227e-16 1.426e-32
8226.0 3.130e-16 1.467e-32
8251.6 3.049e-16 1.501e-32
8277.2 3.587e-16 1.532e-32
8302.7 3.621e-16 1.560e-32
8328.3 2.577e-16 1.586e-32
8353.9 2.297e-16 1.612e-32
8379.5 3.134e-16 1.646e-32
8405.0 3.583e-16 1.694e-32
8430.6 2.820e-16 1.760e-32
8456.2 1.966e-16 1.844e-32
8481.7 2.088e-16 1.948e-32
8507.3 2.633e-16 2.070e-32
8532.9 3.337e-16 2.211e-32
8558.4 3.609e-16 2.369e-32
8584.0 2.739e-16 2.547e-32
8609.6 2.044e-16 2.744e-32
8635.2 2.638e-16 2.960e-32
8660.7 3.271e-16 3.194e-32
8686.3 3.170e-16 3.442e-32
8711.9 3.040e-16 3.700e-32
8737.4 2.960e-16 3.961e-32
8763.0 2.338e-16 4.220e-32
8788.6 1.563e-16 4.468e-32
8814.2 1.293e-16 4.706e-32
8839.7 1.313e-16 4.945e-32
8865.3 1.884e-16 5.226e-32
8890.9 2.989e-16 5.619e-32
8916.4 3.416e-16 6.202e-32
8942.0 2.908e-16 6.993e-32
8967.6 2.290e-16 7.857e-32
8993.2 2.417e-16 8.547e-32
9018.7 3.318e-16 8.989e-32
9044.3 3.467e-16 9.451e-32
9069.9 3.053e-16 1.034e-31
9095.4 4.036e-16 1.199e-31
9121.0 4.987e-16 1.454e-31
9146.6 3.421e-16 1.797e-31
9172.1 2.162e-16 2.214e-31
9197.7 3.488e-16 2.720e-31
9223.3 3.359e-16 3.402e-31
