# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:46:21.3
# MJD_OBS: 58588.37559620012
# JD: 2458588.8755962
# APPEQX: 2019.29
# EQUINOX: 2000
# TEL_HA: e01:40:51.98
# RA: 16:26:36.95
# TEL_RA: 16:26:36.95
# DEC: +44:55:38.0
# TEL_DEC: +44:55:38.0
# TEL_AZ: 51.75
# TEL_EL: 67.47
# AIRMASS: 1.082
# TEL_PA: 248.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.19
# DEC_OFF: -97.34
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -18.13
# DEC_REFR: 7.38
# FOCPOS: 16.06
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapocyd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:26:46.6071
# OBJDEC: +44:57:15.214
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:32
# SOL_DEC: +09:42
# WIND_DIR: 328.0
# WSP_CUR: 11.6
# WSP_AVG: 12.7
# OUT_AIR: 8.3
# OUT_HUM: 28.8
# OUT_DEW: -8.7
# IN_AIR: 9.2
# IN_HUM: 27.2
# IN_DEW: -8.7
# MIR_TEMP: 10.5
# TOP_AIR: 8.6
# PRI_TEMP: 8.6
# SEC_TEMP: 9.7
# FLO_TEMP: 11.2
# BOT_TEMP: 8.4
# MID_TEMP: 8.9
# TOP_TEMP: 9.3
# WETNESS: -50.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapocyd
# UTC: 2019:105:09:00:51.5
# OBSDATE: 2019-04-15
# OBSTIME: 02:00:53.491084
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414014847612
# OBJ_ID: 20190414014847464
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-15 09:38:23.289390
# ENDAIR: 1.044
# ENDDOME: open
# END_RA: 16:26:36.84
# END_DEC: +44:55:45.0
# END_PA: 232
# ELAPTIME: 2250.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190415_09_00_53.fits
# FLAT3D: True
# FLATSRC: 20190415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01418874633926256
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -18.16802990083039
# YPOS: 2.7326603005060646
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39975485433504476
# PSFADRPA: 249.9381078638647
# PSFADRZ: 1.0005005915304817
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190415_03_39_24_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190415_09_00_53_ZTF19aapocyd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 15 02:40:03 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.78
# SNIDMATCHREDSHIFT: 0.2366
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.237
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 188.6
# SNIDAGEMEDERR: 144.91
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.06
3776.7 3.487e-14 8.671e-27
3802.3 5.761e-15 8.105e-27
3827.9 3.193e-14 7.607e-27
3853.4 1.476e-14 6.986e-27
3879.0 1.557e-14 6.209e-27
3904.6 -1.012e-14 5.346e-27
3930.1 1.618e-15 4.492e-27
3955.7 6.960e-15 3.719e-27
3981.3 5.486e-15 3.065e-27
4006.8 2.266e-14 2.532e-27
4032.4 2.862e-14 2.109e-27
4058.0 4.588e-15 1.776e-27
4083.6 1.688e-14 1.516e-27
4109.1 1.253e-14 1.312e-27
4134.7 9.988e-15 1.150e-27
4160.3 1.269e-14 1.022e-27
4185.8 2.766e-15 9.181e-28
4211.4 5.208e-15 8.337e-28
4237.0 1.623e-14 7.641e-28
4262.6 3.829e-16 7.057e-28
4288.1 1.677e-14 6.561e-28
4313.7 1.823e-16 6.132e-28
4339.3 6.949e-15 5.756e-28
4364.8 7.388e-15 5.419e-28
4390.4 -1.310e-15 5.114e-28
4416.0 5.061e-15 4.834e-28
4441.6 5.054e-15 4.574e-28
4467.1 4.232e-15 4.329e-28
4492.7 1.223e-14 4.098e-28
4518.3 8.013e-16 3.879e-28
4543.8 3.718e-15 3.670e-28
4569.4 1.767e-15 3.472e-28
4595.0 -5.719e-16 3.283e-28
4620.5 6.296e-15 3.103e-28
4646.1 8.833e-16 2.933e-28
4671.7 9.509e-15 2.772e-28
4697.3 1.898e-15 2.621e-28
4722.8 5.351e-15 2.478e-28
4748.4 3.903e-15 2.344e-28
4774.0 6.870e-15 2.219e-28
4799.5 -5.651e-16 2.102e-28
4825.1 1.837e-15 1.993e-28
4850.7 -8.062e-16 1.891e-28
4876.3 7.178e-15 1.796e-28
4901.8 3.977e-15 1.708e-28
4927.4 3.943e-15 1.625e-28
4953.0 4.088e-15 1.549e-28
4978.5 5.620e-15 1.478e-28
5004.1 6.222e-15 1.411e-28
5029.7 6.416e-15 1.349e-28
5055.3 4.457e-15 1.292e-28
5080.8 1.575e-15 1.238e-28
5106.4 7.936e-15 1.188e-28
5132.0 1.253e-15 1.141e-28
5157.5 6.401e-15 1.097e-28
5183.1 5.735e-15 1.055e-28
5208.7 2.162e-15 1.017e-28
5234.2 6.130e-15 9.809e-29
5259.8 3.135e-15 9.471e-29
5285.4 3.461e-15 9.153e-29
5311.0 1.324e-15 8.856e-29
5336.5 1.522e-15 8.576e-29
5362.1 4.007e-15 8.314e-29
5387.7 1.605e-15 8.068e-29
5413.2 3.999e-15 7.836e-29
5438.8 3.667e-15 7.619e-29
5464.4 1.705e-15 7.414e-29
5490.0 3.267e-15 7.222e-29
5515.5 2.188e-15 7.040e-29
5541.1 4.497e-15 6.869e-29
5566.7 1.663e-15 6.707e-29
5592.2 4.044e-15 6.555e-29
5617.8 -8.184e-17 6.410e-29
5643.4 5.467e-15 6.272e-29
5668.9 3.366e-16 6.142e-29
5694.5 3.261e-15 6.017e-29
5720.1 4.311e-15 5.898e-29
5745.7 3.367e-15 5.785e-29
5771.2 5.874e-15 5.676e-29
5796.8 5.564e-17 5.575e-29
5822.4 1.607e-15 5.480e-29
5847.9 2.709e-15 5.391e-29
5873.5 1.359e-15 5.304e-29
5899.1 1.495e-15 5.214e-29
5924.7 2.128e-15 5.118e-29
5950.2 1.973e-15 5.019e-29
5975.8 -2.691e-16 4.920e-29
6001.4 4.356e-15 4.825e-29
6026.9 4.023e-15 4.735e-29
6052.5 3.146e-15 4.649e-29
6078.1 3.009e-15 4.566e-29
6103.7 2.488e-15 4.486e-29
6129.2 4.157e-15 4.407e-29
6154.8 3.059e-15 4.333e-29
6180.4 4.412e-15 4.263e-29
6205.9 3.974e-15 4.203e-29
6231.5 2.011e-15 4.150e-29
6257.1 3.089e-15 4.099e-29
6282.6 -2.983e-16 4.042e-29
6308.2 -1.164e-15 3.972e-29
6333.8 2.653e-15 3.893e-29
6359.4 4.733e-15 3.814e-29
6384.9 2.550e-15 3.744e-29
6410.5 1.837e-15 3.687e-29
6436.1 4.626e-15 3.641e-29
6461.6 4.246e-15 3.600e-29
6487.2 4.803e-15 3.557e-29
6512.8 4.816e-15 3.508e-29
6538.4 3.289e-15 3.453e-29
6563.9 3.591e-15 3.398e-29
6589.5 4.080e-15 3.348e-29
6615.1 3.002e-15 3.303e-29
6640.6 3.188e-15 3.263e-29
6666.2 1.772e-15 3.227e-29
6691.8 1.799e-15 3.192e-29
6717.4 2.673e-15 3.161e-29
6742.9 1.166e-15 3.137e-29
6768.5 3.276e-15 3.129e-29
6794.1 2.943e-15 3.150e-29
6819.6 3.815e-15 3.201e-29
6845.2 5.077e-15 3.267e-29
6870.8 2.608e-15 3.306e-29
6896.3 3.135e-15 3.282e-29
6921.9 5.247e-15 3.197e-29
6947.5 4.817e-15 3.083e-29
6973.1 3.972e-15 2.977e-29
6998.6 4.593e-15 2.893e-29
7024.2 3.794e-15 2.830e-29
7049.8 3.561e-15 2.782e-29
7075.3 4.238e-15 2.750e-29
7100.9 5.039e-15 2.735e-29
7126.5 4.503e-15 2.739e-29
7152.1 3.975e-15 2.753e-29
7177.6 4.280e-15 2.758e-29
7203.2 2.009e-15 2.741e-29
7228.8 2.274e-15 2.702e-29
7254.3 4.213e-15 2.654e-29
7279.9 3.636e-15 2.604e-29
7305.5 7.036e-16 2.556e-29
7331.1 1.596e-15 2.509e-29
7356.6 4.163e-15 2.464e-29
7382.2 3.522e-15 2.425e-29
7407.8 4.044e-15 2.394e-29
7433.3 4.645e-15 2.373e-29
7458.9 3.242e-15 2.367e-29
7484.5 1.588e-15 2.386e-29
7510.0 1.246e-15 2.456e-29
7535.6 3.191e-15 2.612e-29
7561.2 3.779e-15 2.881e-29
7586.8 4.409e-16 3.229e-29
7612.3 -2.395e-16 3.514e-29
7637.9 2.200e-15 3.555e-29
7663.5 2.980e-15 3.338e-29
7689.0 3.319e-15 3.029e-29
7714.6 2.725e-15 2.776e-29
7740.2 2.083e-15 2.628e-29
7765.8 3.013e-15 2.568e-29
7791.3 2.609e-15 2.565e-29
7816.9 1.699e-15 2.592e-29
7842.5 1.675e-15 2.637e-29
7868.0 1.878e-15 2.691e-29
7893.6 3.131e-15 2.752e-29
7919.2 4.323e-15 2.816e-29
7944.7 4.634e-15 2.878e-29
7970.3 4.149e-15 2.937e-29
7995.9 2.724e-15 2.996e-29
8021.5 1.789e-15 3.060e-29
8047.0 2.289e-15 3.142e-29
8072.6 2.679e-15 3.255e-29
8098.2 3.346e-15 3.412e-29
8123.7 4.654e-15 3.613e-29
8149.3 3.244e-15 3.836e-29
8174.9 6.384e-16 4.044e-29
8200.5 5.748e-16 4.209e-29
8226.0 1.057e-15 4.334e-29
8251.6 1.009e-15 4.437e-29
8277.2 1.042e-15 4.533e-29
8302.7 8.118e-16 4.624e-29
8328.3 8.217e-16 4.708e-29
8353.9 5.331e-16 4.796e-29
8379.5 -1.559e-15 4.904e-29
8405.0 -2.956e-15 5.053e-29
8430.6 -1.266e-15 5.256e-29
8456.2 8.543e-16 5.520e-29
8481.7 1.272e-15 5.843e-29
8507.3 1.629e-15 6.224e-29
8532.9 1.873e-15 6.663e-29
8558.4 2.724e-16 7.158e-29
8584.0 -9.712e-16 7.711e-29
8609.6 -3.564e-16 8.325e-29
8635.2 -3.801e-16 8.996e-29
8660.7 -2.313e-15 9.723e-29
8686.3 -2.520e-15 1.049e-28
8711.9 -1.673e-15 1.130e-28
8737.4 -4.675e-15 1.212e-28
8763.0 -7.008e-15 1.294e-28
8788.6 -7.307e-15 1.373e-28
8814.2 -7.229e-15 1.450e-28
8839.7 -5.647e-15 1.529e-28
8865.3 -2.735e-15 1.625e-28
8890.9 -1.215e-15 1.762e-28
8916.4 -2.491e-15 1.968e-28
8942.0 -4.111e-15 2.254e-28
8967.6 -1.218e-15 2.572e-28
8993.2 -1.095e-15 2.831e-28
9018.7 -6.229e-15 2.997e-28
9044.3 -7.544e-15 3.166e-28
9069.9 -5.999e-15 3.488e-28
9095.4 -8.067e-15 4.079e-28
9121.0 -1.156e-14 4.985e-28
9146.6 -1.188e-14 6.154e-28
9172.1 -1.235e-14 7.479e-28
9197.7 -1.658e-14 8.990e-28
9223.3 -1.893e-14 1.106e-27
