# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:28:37.6
# MJD_OBS: 58746.3889915999
# JD: 2458746.8889916
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: e04:35:16.80
# RA: 06:02:24.49
# TEL_RA: 06:02:24.49
# DEC: +49:34:20.3
# TEL_DEC: +49:34:20.3
# TEL_AZ: 50.03
# TEL_EL: 37.94
# AIRMASS: 1.624
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.16
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: -59.63
# DEC_REFR: -9.65
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 50.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxzmbi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:02:34.6085
# OBJDEC: +49:36:11.776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:49
# SOL_DEC: +01:09
# WIND_DIR: 336.0
# WSP_CUR: 13.9
# WSP_AVG: 14.0
# OUT_AIR: 10.8
# OUT_HUM: 42.2
# OUT_DEW: -1.5
# IN_AIR: 11.6
# IN_HUM: 37.5
# IN_DEW: -2.4
# MIR_TEMP: 12.9
# TOP_AIR: 11.6
# PRI_TEMP: 11.5
# SEC_TEMP: 12.4
# FLO_TEMP: 14.4
# BOT_TEMP: 10.9
# MID_TEMP: 11.9
# TOP_TEMP: 12.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxzmbi
# UTC: 2019:263:09:20:08.9
# OBSDATE: 2019-09-20
# OBSTIME: 02:20:11.284342
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190920004012390
# OBJ_ID: 20190920004012217
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-20 09:57:41.097288
# ENDAIR: 1.438
# ENDDOME: open
# END_RA: 06:02:25.02
# END_DEC: +49:34:22.0
# END_PA: 273
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190920_09_20_10.fits
# FLAT3D: True
# FLATSRC: 20190920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246044749577246
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03744600589991857
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.4230437511455136
# YPOS: 0.6039139845021282
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFAB: 0.7946736847724959
# PSFADRPA: 264.7912410646272
# PSFADRZ: 2.0941392005418935
# PSFADRC2: 0.2935383476247886
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190920_02_46_38_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190920_09_20_10_ZTF19abxzmbi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 20 02:58:46 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.4616
# SNIDMATCHAGE: 19.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4536
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 24.5
# SNIDAGEMEDERR: 22.07
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 3.713e-15 5.643e-29
3802.3 1.861e-15 4.652e-29
3827.9 5.722e-15 3.938e-29
3853.4 4.098e-15 3.387e-29
3879.0 4.416e-15 2.941e-29
3904.6 4.614e-15 2.568e-29
3930.1 4.860e-15 2.249e-29
3955.7 1.718e-15 1.974e-29
3981.3 4.910e-15 1.736e-29
4006.8 5.141e-15 1.530e-29
4032.4 3.686e-15 1.352e-29
4058.0 3.611e-15 1.199e-29
4083.6 4.083e-15 1.069e-29
4109.1 4.491e-15 9.572e-30
4134.7 4.849e-15 8.620e-30
4160.3 5.635e-15 7.809e-30
4185.8 4.444e-15 7.117e-30
4211.4 4.858e-15 6.526e-30
4237.0 6.269e-15 6.019e-30
4262.6 4.916e-15 5.584e-30
4288.1 5.460e-15 5.209e-30
4313.7 5.655e-15 4.883e-30
4339.3 4.935e-15 4.598e-30
4364.8 5.476e-15 4.348e-30
4390.4 4.156e-15 4.125e-30
4416.0 4.193e-15 3.926e-30
4441.6 5.135e-15 3.745e-30
4467.1 6.378e-15 3.579e-30
4492.7 5.817e-15 3.425e-30
4518.3 5.780e-15 3.281e-30
4543.8 6.261e-15 3.143e-30
4569.4 6.598e-15 3.012e-30
4595.0 6.531e-15 2.885e-30
4620.5 5.259e-15 2.763e-30
4646.1 6.727e-15 2.643e-30
4671.7 5.620e-15 2.527e-30
4697.3 5.960e-15 2.413e-30
4722.8 6.803e-15 2.303e-30
4748.4 7.680e-15 2.196e-30
4774.0 6.735e-15 2.093e-30
4799.5 7.406e-15 1.993e-30
4825.1 6.084e-15 1.898e-30
4850.7 6.995e-15 1.806e-30
4876.3 6.519e-15 1.720e-30
4901.8 7.515e-15 1.637e-30
4927.4 7.251e-15 1.560e-30
4953.0 7.278e-15 1.487e-30
4978.5 7.818e-15 1.419e-30
5004.1 7.305e-15 1.355e-30
5029.7 7.628e-15 1.296e-30
5055.3 7.874e-15 1.241e-30
5080.8 7.751e-15 1.190e-30
5106.4 7.564e-15 1.142e-30
5132.0 7.664e-15 1.099e-30
5157.5 6.974e-15 1.058e-30
5183.1 6.557e-15 1.021e-30
5208.7 7.016e-15 9.863e-31
5234.2 6.936e-15 9.544e-31
5259.8 6.850e-15 9.249e-31
5285.4 6.939e-15 8.975e-31
5311.0 6.489e-15 8.721e-31
5336.5 6.558e-15 8.485e-31
5362.1 7.642e-15 8.264e-31
5387.7 7.404e-15 8.057e-31
5413.2 7.258e-15 7.863e-31
5438.8 7.065e-15 7.679e-31
5464.4 7.345e-15 7.504e-31
5490.0 8.717e-15 7.338e-31
5515.5 8.282e-15 7.178e-31
5541.1 7.756e-15 7.025e-31
5566.7 7.849e-15 6.877e-31
5592.2 7.817e-15 6.733e-31
5617.8 8.408e-15 6.594e-31
5643.4 8.908e-15 6.457e-31
5668.9 9.162e-15 6.324e-31
5694.5 8.766e-15 6.194e-31
5720.1 8.991e-15 6.065e-31
5745.7 9.209e-15 5.940e-31
5771.2 8.925e-15 5.817e-31
5796.8 8.949e-15 5.697e-31
5822.4 9.639e-15 5.583e-31
5847.9 9.640e-15 5.478e-31
5873.5 9.851e-15 5.381e-31
5899.1 9.857e-15 5.279e-31
5924.7 9.834e-15 5.165e-31
5950.2 9.483e-15 5.046e-31
5975.8 9.698e-15 4.934e-31
6001.4 9.646e-15 4.831e-31
6026.9 8.832e-15 4.734e-31
6052.5 9.117e-15 4.643e-31
6078.1 9.714e-15 4.556e-31
6103.7 9.395e-15 4.472e-31
6129.2 1.086e-14 4.391e-31
6154.8 1.013e-14 4.314e-31
6180.4 9.694e-15 4.244e-31
6205.9 9.942e-15 4.191e-31
6231.5 1.040e-14 4.182e-31
6257.1 1.016e-14 4.220e-31
6282.6 9.804e-15 4.235e-31
6308.2 9.693e-15 4.148e-31
6333.8 9.513e-15 3.992e-31
6359.4 9.750e-15 3.853e-31
6384.9 1.018e-14 3.759e-31
6410.5 9.712e-15 3.698e-31
6436.1 1.007e-14 3.654e-31
6461.6 1.026e-14 3.622e-31
6487.2 9.972e-15 3.587e-31
6512.8 1.009e-14 3.533e-31
6538.4 1.039e-14 3.466e-31
6563.9 1.048e-14 3.402e-31
6589.5 1.071e-14 3.347e-31
6615.1 1.107e-14 3.297e-31
6640.6 1.109e-14 3.249e-31
6666.2 1.189e-14 3.201e-31
6691.8 1.278e-14 3.153e-31
6717.4 1.290e-14 3.105e-31
6742.9 1.310e-14 3.057e-31
6768.5 1.242e-14 3.016e-31
6794.1 1.142e-14 3.006e-31
6819.6 1.102e-14 3.092e-31
6845.2 1.105e-14 3.324e-31
6870.8 1.077e-14 3.577e-31
6896.3 1.066e-14 3.586e-31
6921.9 1.074e-14 3.350e-31
6947.5 1.070e-14 3.062e-31
6973.1 1.055e-14 2.828e-31
6998.6 1.062e-14 2.679e-31
7024.2 1.054e-14 2.596e-31
7049.8 1.042e-14 2.541e-31
7075.3 1.078e-14 2.495e-31
7100.9 1.097e-14 2.464e-31
7126.5 1.084e-14 2.460e-31
7152.1 1.092e-14 2.486e-31
7177.6 1.114e-14 2.505e-31
7203.2 1.091e-14 2.478e-31
7228.8 1.082e-14 2.422e-31
7254.3 1.071e-14 2.377e-31
7279.9 1.039e-14 2.347e-31
7305.5 1.020e-14 2.316e-31
7331.1 1.024e-14 2.280e-31
7356.6 1.061e-14 2.246e-31
7382.2 1.060e-14 2.217e-31
7407.8 1.073e-14 2.196e-31
7433.3 1.100e-14 2.182e-31
7458.9 1.117e-14 2.174e-31
7484.5 1.114e-14 2.172e-31
7510.0 1.099e-14 2.190e-31
7535.6 1.116e-14 2.296e-31
7561.2 1.088e-14 2.650e-31
7586.8 1.080e-14 3.461e-31
7612.3 1.155e-14 4.523e-31
7637.9 1.162e-14 4.679e-31
7663.5 1.178e-14 3.766e-31
7689.0 1.189e-14 2.898e-31
7714.6 1.176e-14 2.441e-31
7740.2 1.145e-14 2.268e-31
7765.8 1.146e-14 2.225e-31
7791.3 1.150e-14 2.225e-31
7816.9 1.137e-14 2.234e-31
7842.5 1.135e-14 2.247e-31
7868.0 1.099e-14 2.264e-31
7893.6 1.069e-14 2.286e-31
7919.2 1.079e-14 2.308e-31
7944.7 1.093e-14 2.323e-31
7970.3 1.107e-14 2.333e-31
7995.9 1.114e-14 2.341e-31
8021.5 1.105e-14 2.349e-31
8047.0 1.109e-14 2.359e-31
8072.6 1.128e-14 2.384e-31
8098.2 1.125e-14 2.441e-31
8123.7 1.102e-14 2.540e-31
8149.3 1.102e-14 2.665e-31
8174.9 1.113e-14 2.760e-31
8200.5 1.130e-14 2.784e-31
8226.0 1.142e-14 2.782e-31
8251.6 1.136e-14 2.802e-31
8277.2 1.145e-14 2.819e-31
8302.7 1.152e-14 2.809e-31
8328.3 1.133e-14 2.781e-31
8353.9 1.124e-14 2.748e-31
8379.5 1.123e-14 2.726e-31
8405.0 1.114e-14 2.727e-31
8430.6 1.104e-14 2.749e-31
8456.2 1.104e-14 2.785e-31
8481.7 1.108e-14 2.830e-31
8507.3 1.104e-14 2.880e-31
8532.9 1.098e-14 2.933e-31
8558.4 1.081e-14 2.989e-31
8584.0 1.071e-14 3.048e-31
8609.6 1.080e-14 3.111e-31
8635.2 1.085e-14 3.176e-31
8660.7 1.057e-14 3.244e-31
8686.3 1.039e-14 3.316e-31
8711.9 1.041e-14 3.392e-31
8737.4 1.012e-14 3.472e-31
8763.0 1.023e-14 3.556e-31
8788.6 1.096e-14 3.647e-31
8814.2 1.090e-14 3.744e-31
8839.7 1.042e-14 3.850e-31
8865.3 1.047e-14 3.974e-31
8890.9 1.056e-14 4.149e-31
8916.4 1.074e-14 4.453e-31
8942.0 1.123e-14 4.980e-31
8967.6 1.157e-14 5.659e-31
8993.2 1.132e-14 6.097e-31
9018.7 1.102e-14 6.106e-31
9044.3 1.141e-14 6.096e-31
9069.9 1.170e-14 6.413e-31
9095.4 1.128e-14 7.023e-31
9121.0 1.123e-14 7.748e-31
9146.6 1.159e-14 8.376e-31
9172.1 1.168e-14 8.716e-31
9197.7 1.164e-14 8.863e-31
9223.3 1.140e-14 9.175e-31
