# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:44:05.1
# MJD_OBS: 58750.30567040015
# JD: 2458750.8056704
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e00:36:40.74
# RA: 00:19:45.91
# TEL_RA: 00:19:45.91
# DEC: -23:25:42.7
# TEL_DEC: -23:25:42.7
# TEL_AZ: 170.04
# TEL_EL: 32.69
# AIRMASS: 1.848
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.11
# TELHASP: 0.9994
# TELDECSP: 0.0586
# RA_REFR: -11.53
# DEC_REFR: -72.4
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 169.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzsitm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:19:53.085
# OBJDEC: -23:23:51.6073
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:03
# SOL_DEC: -00:23
# WIND_DIR: 343.0
# WSP_CUR: 7.7
# WSP_AVG: 9.3
# OUT_AIR: 16.7
# OUT_HUM: 33.1
# OUT_DEW: 0.4
# IN_AIR: 16.0
# IN_HUM: 32.1
# IN_DEW: -0.6
# MIR_TEMP: 14.5
# TOP_AIR: 15.7
# PRI_TEMP: 15.8
# SEC_TEMP: 16.1
# FLO_TEMP: 16.4
# BOT_TEMP: 15.8
# MID_TEMP: 15.8
# TOP_TEMP: 15.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzsitm
# UTC: 2019:267:07:20:09.9
# OBSDATE: 2019-09-24
# OBSTIME: 00:20:12.005022
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190923223951943
# OBJ_ID: 20190923223951799
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-24 07:50:11.819054
# ENDAIR: 1.816
# ENDDOME: open
# END_RA: 00:19:45.46
# END_DEC: -23:25:40.3
# END_PA: 358
# ELAPTIME: 1800.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190924_07_20_11.fits
# FLAT3D: True
# FLATSRC: 20190924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287532154164405
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.265490657333127
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.030006712154815
# YPOS: 1.3225629084035972
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6336336336336337
# PSFAB: 0.9556027832525511
# PSFADRPA: 355.1221765489807
# PSFADRZ: 2.5647999999526143
# PSFADRC2: 0.6062173366285207
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190924_05_22_18_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190924_07_20_11_ZTF19abzsitm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 24 00:52:00 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.71
# SNIDMATCHREDSHIFT: 0.0457
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0639
# SNIDZMEDERR: 0.008
# SNIDAGEMED: -7.4
# SNIDAGEMEDERR: 7.53
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.192e-15 2.952e-30
3802.3 4.415e-15 2.474e-30
3827.9 5.424e-15 2.162e-30
3853.4 6.731e-15 1.923e-30
3879.0 6.649e-15 1.719e-30
3904.6 3.953e-15 1.533e-30
3930.1 2.891e-15 1.359e-30
3955.7 1.877e-15 1.198e-30
3981.3 3.356e-15 1.051e-30
4006.8 3.843e-15 9.194e-31
4032.4 3.927e-15 8.048e-31
4058.0 4.504e-15 7.064e-31
4083.6 4.365e-15 6.229e-31
4109.1 5.208e-15 5.526e-31
4134.7 5.513e-15 4.939e-31
4160.3 4.909e-15 4.448e-31
4185.8 4.814e-15 4.038e-31
4211.4 5.703e-15 3.696e-31
4237.0 4.854e-15 3.409e-31
4262.6 5.476e-15 3.167e-31
4288.1 5.654e-15 2.961e-31
4313.7 5.116e-15 2.785e-31
4339.3 4.819e-15 2.633e-31
4364.8 4.367e-15 2.500e-31
4390.4 3.438e-15 2.381e-31
4416.0 3.356e-15 2.274e-31
4441.6 2.860e-15 2.175e-31
4467.1 3.054e-15 2.083e-31
4492.7 3.185e-15 1.995e-31
4518.3 2.627e-15 1.910e-31
4543.8 2.724e-15 1.827e-31
4569.4 3.173e-15 1.746e-31
4595.0 3.818e-15 1.666e-31
4620.5 3.631e-15 1.586e-31
4646.1 3.736e-15 1.508e-31
4671.7 3.260e-15 1.431e-31
4697.3 3.336e-15 1.355e-31
4722.8 3.712e-15 1.282e-31
4748.4 3.745e-15 1.212e-31
4774.0 3.687e-15 1.144e-31
4799.5 3.107e-15 1.079e-31
4825.1 3.403e-15 1.018e-31
4850.7 3.435e-15 9.601e-32
4876.3 3.370e-15 9.060e-32
4901.8 3.389e-15 8.556e-32
4927.4 3.606e-15 8.089e-32
4953.0 3.146e-15 7.656e-32
4978.5 3.471e-15 7.257e-32
5004.1 2.985e-15 6.889e-32
5029.7 2.960e-15 6.552e-32
5055.3 3.308e-15 6.243e-32
5080.8 3.173e-15 5.960e-32
5106.4 3.125e-15 5.701e-32
5132.0 2.670e-15 5.464e-32
5157.5 2.711e-15 5.246e-32
5183.1 2.733e-15 5.047e-32
5208.7 2.859e-15 4.864e-32
5234.2 2.012e-15 4.696e-32
5259.8 1.839e-15 4.541e-32
5285.4 1.817e-15 4.398e-32
5311.0 2.430e-15 4.264e-32
5336.5 2.078e-15 4.140e-32
5362.1 2.102e-15 4.024e-32
5387.7 2.324e-15 3.915e-32
5413.2 2.340e-15 3.811e-32
5438.8 2.214e-15 3.713e-32
5464.4 2.153e-15 3.619e-32
5490.0 2.701e-15 3.529e-32
5515.5 2.429e-15 3.442e-32
5541.1 2.361e-15 3.358e-32
5566.7 2.275e-15 3.277e-32
5592.2 2.268e-15 3.198e-32
5617.8 1.762e-15 3.120e-32
5643.4 1.869e-15 3.044e-32
5668.9 1.924e-15 2.970e-32
5694.5 2.485e-15 2.897e-32
5720.1 2.285e-15 2.826e-32
5745.7 1.891e-15 2.757e-32
5771.2 1.841e-15 2.689e-32
5796.8 1.939e-15 2.625e-32
5822.4 2.058e-15 2.567e-32
5847.9 1.947e-15 2.517e-32
5873.5 2.127e-15 2.474e-32
5899.1 1.825e-15 2.423e-32
5924.7 1.308e-15 2.359e-32
5950.2 1.476e-15 2.288e-32
5975.8 1.644e-15 2.221e-32
6001.4 1.488e-15 2.163e-32
6026.9 1.512e-15 2.111e-32
6052.5 1.551e-15 2.064e-32
6078.1 1.672e-15 2.019e-32
6103.7 1.389e-15 1.976e-32
6129.2 1.432e-15 1.935e-32
6154.8 1.357e-15 1.897e-32
6180.4 1.775e-15 1.865e-32
6205.9 1.468e-15 1.848e-32
6231.5 1.434e-15 1.864e-32
6257.1 1.723e-15 1.910e-32
6282.6 1.539e-15 1.936e-32
6308.2 1.429e-15 1.889e-32
6333.8 1.359e-15 1.788e-32
6359.4 1.289e-15 1.692e-32
6384.9 1.240e-15 1.629e-32
6410.5 1.225e-15 1.593e-32
6436.1 1.261e-15 1.575e-32
6461.6 1.328e-15 1.566e-32
6487.2 1.189e-15 1.553e-32
6512.8 1.212e-15 1.524e-32
6538.4 1.263e-15 1.483e-32
6563.9 1.206e-15 1.443e-32
6589.5 1.281e-15 1.411e-32
6615.1 1.241e-15 1.385e-32
6640.6 1.135e-15 1.361e-32
6666.2 1.086e-15 1.337e-32
6691.8 1.087e-15 1.314e-32
6717.4 1.218e-15 1.291e-32
6742.9 1.289e-15 1.268e-32
6768.5 1.132e-15 1.252e-32
6794.1 1.213e-15 1.255e-32
6819.6 1.193e-15 1.309e-32
6845.2 1.258e-15 1.434e-32
6870.8 1.151e-15 1.585e-32
6896.3 1.098e-15 1.637e-32
6921.9 1.029e-15 1.537e-32
6947.5 9.888e-16 1.370e-32
6973.1 9.782e-16 1.224e-32
6998.6 1.017e-15 1.132e-32
7024.2 9.512e-16 1.080e-32
7049.8 9.355e-16 1.048e-32
7075.3 1.083e-15 1.025e-32
7100.9 9.647e-16 1.016e-32
7126.5 9.040e-16 1.028e-32
7152.1 8.822e-16 1.061e-32
7177.6 8.501e-16 1.089e-32
7203.2 8.817e-16 1.084e-32
7228.8 9.536e-16 1.054e-32
7254.3 1.006e-15 1.027e-32
7279.9 8.057e-16 1.007e-32
7305.5 6.986e-16 9.851e-33
7331.1 7.028e-16 9.595e-33
7356.6 8.110e-16 9.339e-33
7382.2 7.110e-16 9.126e-33
7407.8 6.774e-16 8.971e-33
7433.3 7.044e-16 8.869e-33
7458.9 8.260e-16 8.811e-33
7484.5 9.502e-16 8.802e-33
7510.0 7.995e-16 8.924e-33
7535.6 6.845e-16 9.464e-33
7561.2 6.725e-16 1.103e-32
7586.8 6.793e-16 1.432e-32
7612.3 6.739e-16 1.866e-32
7637.9 7.561e-16 1.982e-32
7663.5 7.855e-16 1.633e-32
7689.0 9.517e-16 1.244e-32
7714.6 8.767e-16 1.019e-32
7740.2 6.470e-16 9.233e-33
7765.8 6.563e-16 8.928e-33
7791.3 8.068e-16 8.875e-33
7816.9 7.779e-16 8.897e-33
7842.5 6.575e-16 8.953e-33
7868.0 5.749e-16 9.047e-33
7893.6 5.247e-16 9.175e-33
7919.2 4.806e-16 9.303e-33
7944.7 4.202e-16 9.388e-33
7970.3 4.192e-16 9.428e-33
7995.9 5.238e-16 9.447e-33
8021.5 5.754e-16 9.461e-33
8047.0 4.901e-16 9.510e-33
8072.6 5.287e-16 9.683e-33
8098.2 5.513e-16 1.009e-32
8123.7 4.972e-16 1.076e-32
8149.3 5.090e-16 1.156e-32
8174.9 5.242e-16 1.215e-32
8200.5 4.733e-16 1.232e-32
8226.0 4.591e-16 1.223e-32
8251.6 5.138e-16 1.216e-32
8277.2 5.296e-16 1.213e-32
8302.7 5.129e-16 1.210e-32
8328.3 5.432e-16 1.201e-32
8353.9 4.186e-16 1.185e-32
8379.5 3.500e-16 1.168e-32
8405.0 3.488e-16 1.159e-32
8430.6 4.037e-16 1.162e-32
8456.2 3.162e-16 1.176e-32
8481.7 2.486e-16 1.196e-32
8507.3 2.789e-16 1.221e-32
8532.9 2.441e-16 1.247e-32
8558.4 3.221e-16 1.274e-32
8584.0 3.313e-16 1.302e-32
8609.6 2.933e-16 1.331e-32
8635.2 2.703e-16 1.360e-32
8660.7 4.128e-16 1.389e-32
8686.3 4.876e-16 1.420e-32
8711.9 4.246e-16 1.451e-32
8737.4 5.295e-16 1.482e-32
8763.0 6.651e-16 1.515e-32
8788.6 6.840e-16 1.549e-32
8814.2 5.604e-16 1.585e-32
8839.7 4.321e-16 1.626e-32
8865.3 3.956e-16 1.679e-32
8890.9 3.903e-16 1.768e-32
8916.4 4.476e-16 1.938e-32
8942.0 4.473e-16 2.228e-32
8967.6 2.580e-16 2.588e-32
8993.2 1.797e-16 2.819e-32
9018.7 2.438e-16 2.827e-32
9044.3 3.177e-16 2.818e-32
9069.9 3.018e-16 2.982e-32
9095.4 2.912e-16 3.328e-32
9121.0 2.849e-16 3.748e-32
9146.6 3.055e-16 4.055e-32
9172.1 3.521e-16 4.102e-32
9197.7 4.082e-16 3.998e-32
9223.3 4.833e-16 4.029e-32
