# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:31:37.5
# MJD_OBS: 58457.51531659998
# JD: 2458458.0153166
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: e04:08:26.71
# RA: 13:39:15.53
# TEL_RA: 13:39:15.53
# DEC: +34:39:47.2
# TEL_DEC: +34:39:47.2
# TEL_AZ: 70.19
# TEL_EL: 39.4
# AIRMASS: 1.573
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.87
# DEC_OFF: -92.84
# TELHASP: 0.994
# TELDECSP: 0.0
# RA_REFR: -54.76
# DEC_REFR: -17.07
# FOCPOS: 16.13
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 70.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acqpqph [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:39:20.0846
# OBJDEC: +34:41:19.7686
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:46
# SOL_DEC: -22:22
# WIND_DIR: 144.0
# WSP_CUR: 11.3
# WSP_AVG: 11.2
# OUT_AIR: 4.8
# OUT_HUM: 41.2
# OUT_DEW: -7.2
# IN_AIR: 4.6
# IN_HUM: 39.6
# IN_DEW: -8.0
# MIR_TEMP: 4.3
# TOP_AIR: 4.1
# PRI_TEMP: 4.3
# SEC_TEMP: 5.0
# FLO_TEMP: 5.5
# BOT_TEMP: 4.3
# MID_TEMP: 4.3
# TOP_TEMP: 4.4
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acqpqph
# UTC: 2018:339:12:22:03.3
# OBSDATE: 2018-12-05
# OBSTIME: 12:22:02.151689
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181129225236336
# OBJ_ID: 20181129225236222
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-05 12:42:02.149325
# ENDAIR: 1.455
# ENDDOME: open
# END_RA: 13:39:15.41
# END_DEC: +34:39:48.6
# END_PA: 286
# ELAPTIME: 1200.305
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181205_12_22_01.fits
# FLAT3D: True
# FLATSRC: 20181205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23689563359052
# IFLXCORR: True
# CCDIFLX: 0.4157062862535207
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5731771378114492
# YPOS: -2.6322825787677093
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.11074727475465443
# PSFADRPA: 288.9999042734289
# PSFADRZ: 2.1185230968787097
# PSFADRC2: 0.7003019867338286
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181205_04_04_36_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181205_12_22_01_ZTF18acqpqph.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec  5 04:44:13 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 20.71
# SNIDMATCHREDSHIFT: 0.0196
# SNIDMATCHAGE: 13.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.018
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 13.1
# SNIDAGEMEDERR: 28.68
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 4.293e-14 2.688e-25
3802.3 2.771e-14 2.248e-25
3827.9 2.528e-14 2.008e-25
3853.4 1.805e-14 1.824e-25
3879.0 2.533e-14 1.642e-25
3904.6 3.324e-14 1.450e-25
3930.1 3.476e-14 1.256e-25
3955.7 5.966e-14 1.071e-25
3981.3 6.012e-14 9.066e-26
4006.8 6.160e-14 7.661e-26
4032.4 6.333e-14 6.500e-26
4058.0 5.207e-14 5.559e-26
4083.6 4.221e-14 4.804e-26
4109.1 4.776e-14 4.199e-26
4134.7 4.852e-14 3.713e-26
4160.3 4.445e-14 3.320e-26
4185.8 4.313e-14 3.000e-26
4211.4 4.444e-14 2.736e-26
4237.0 5.183e-14 2.515e-26
4262.6 4.985e-14 2.328e-26
4288.1 5.142e-14 2.166e-26
4313.7 4.975e-14 2.023e-26
4339.3 4.738e-14 1.895e-26
4364.8 4.406e-14 1.780e-26
4390.4 3.967e-14 1.673e-26
4416.0 3.638e-14 1.573e-26
4441.6 3.351e-14 1.479e-26
4467.1 3.012e-14 1.391e-26
4492.7 2.600e-14 1.307e-26
4518.3 3.119e-14 1.227e-26
4543.8 3.708e-14 1.152e-26
4569.4 3.929e-14 1.080e-26
4595.0 4.793e-14 1.013e-26
4620.5 5.257e-14 9.503e-27
4646.1 5.768e-14 8.914e-27
4671.7 5.843e-14 8.366e-27
4697.3 5.835e-14 7.856e-27
4722.8 5.264e-14 7.384e-27
4748.4 4.513e-14 6.947e-27
4774.0 4.178e-14 6.543e-27
4799.5 3.726e-14 6.170e-27
4825.1 3.121e-14 5.826e-27
4850.7 2.883e-14 5.508e-27
4876.3 3.109e-14 5.215e-27
4901.8 3.038e-14 4.943e-27
4927.4 2.928e-14 4.692e-27
4953.0 3.030e-14 4.458e-27
4978.5 3.384e-14 4.241e-27
5004.1 3.700e-14 4.038e-27
5029.7 3.533e-14 3.849e-27
5055.3 3.268e-14 3.672e-27
5080.8 2.988e-14 3.506e-27
5106.4 2.882e-14 3.350e-27
5132.0 2.977e-14 3.204e-27
5157.5 2.868e-14 3.066e-27
5183.1 2.889e-14 2.935e-27
5208.7 3.131e-14 2.813e-27
5234.2 3.297e-14 2.697e-27
5259.8 3.766e-14 2.588e-27
5285.4 4.080e-14 2.485e-27
5311.0 4.442e-14 2.388e-27
5336.5 4.460e-14 2.297e-27
5362.1 4.242e-14 2.211e-27
5387.7 4.130e-14 2.131e-27
5413.2 4.005e-14 2.055e-27
5438.8 3.907e-14 1.984e-27
5464.4 3.733e-14 1.917e-27
5490.0 3.571e-14 1.855e-27
5515.5 3.569e-14 1.797e-27
5541.1 3.230e-14 1.743e-27
5566.7 3.121e-14 1.692e-27
5592.2 3.206e-14 1.645e-27
5617.8 3.185e-14 1.601e-27
5643.4 3.009e-14 1.560e-27
5668.9 2.824e-14 1.522e-27
5694.5 2.758e-14 1.486e-27
5720.1 2.494e-14 1.453e-27
5745.7 2.519e-14 1.422e-27
5771.2 2.373e-14 1.392e-27
5796.8 2.365e-14 1.366e-27
5822.4 2.431e-14 1.341e-27
5847.9 2.519e-14 1.318e-27
5873.5 2.517e-14 1.296e-27
5899.1 2.783e-14 1.274e-27
5924.7 2.968e-14 1.251e-27
5950.2 3.220e-14 1.227e-27
5975.8 3.362e-14 1.204e-27
6001.4 3.453e-14 1.182e-27
6026.9 3.366e-14 1.160e-27
6052.5 3.268e-14 1.139e-27
6078.1 3.283e-14 1.119e-27
6103.7 2.997e-14 1.099e-27
6129.2 2.722e-14 1.079e-27
6154.8 2.540e-14 1.059e-27
6180.4 2.198e-14 1.040e-27
6205.9 1.861e-14 1.020e-27
6231.5 1.655e-14 1.001e-27
6257.1 1.737e-14 9.826e-28
6282.6 1.877e-14 9.637e-28
6308.2 2.075e-14 9.446e-28
6333.8 2.158e-14 9.255e-28
6359.4 2.262e-14 9.070e-28
6384.9 2.368e-14 8.895e-28
6410.5 2.366e-14 8.736e-28
6436.1 2.288e-14 8.592e-28
6461.6 2.224e-14 8.455e-28
6487.2 2.191e-14 8.312e-28
6512.8 2.162e-14 8.156e-28
6538.4 2.162e-14 7.991e-28
6563.9 2.205e-14 7.829e-28
6589.5 2.157e-14 7.679e-28
6615.1 2.112e-14 7.546e-28
6640.6 2.065e-14 7.426e-28
6666.2 2.135e-14 7.316e-28
6691.8 2.165e-14 7.215e-28
6717.4 2.051e-14 7.128e-28
6742.9 1.846e-14 7.070e-28
6768.5 1.731e-14 7.072e-28
6794.1 1.692e-14 7.171e-28
6819.6 1.640e-14 7.374e-28
6845.2 1.602e-14 7.602e-28
6870.8 1.504e-14 7.697e-28
6896.3 1.392e-14 7.547e-28
6921.9 1.368e-14 7.220e-28
6947.5 1.342e-14 6.877e-28
6973.1 1.319e-14 6.622e-28
6998.6 1.381e-14 6.464e-28
7024.2 1.368e-14 6.365e-28
7049.8 1.325e-14 6.295e-28
7075.3 1.336e-14 6.248e-28
7100.9 1.342e-14 6.235e-28
7126.5 1.301e-14 6.260e-28
7152.1 1.234e-14 6.303e-28
7177.6 1.219e-14 6.322e-28
7203.2 1.187e-14 6.286e-28
7228.8 1.146e-14 6.196e-28
7254.3 1.095e-14 6.082e-28
7279.9 1.088e-14 5.965e-28
7305.5 1.137e-14 5.849e-28
7331.1 1.120e-14 5.734e-28
7356.6 1.112e-14 5.622e-28
7382.2 1.172e-14 5.519e-28
7407.8 1.169e-14 5.431e-28
7433.3 1.142e-14 5.364e-28
7458.9 1.137e-14 5.334e-28
7484.5 1.096e-14 5.382e-28
7510.0 1.017e-14 5.591e-28
7535.6 9.519e-15 6.074e-28
7561.2 8.867e-15 6.897e-28
7586.8 8.864e-15 7.883e-28
7612.3 9.041e-15 8.471e-28
7637.9 8.314e-15 8.175e-28
7663.5 7.918e-15 7.274e-28
7689.0 8.551e-15 6.366e-28
7714.6 9.001e-15 5.742e-28
7740.2 8.272e-15 5.403e-28
7765.8 7.496e-15 5.260e-28
7791.3 7.683e-15 5.228e-28
7816.9 8.022e-15 5.252e-28
7842.5 8.166e-15 5.306e-28
7868.0 8.467e-15 5.379e-28
7893.6 8.540e-15 5.464e-28
7919.2 8.241e-15 5.553e-28
7944.7 8.238e-15 5.639e-28
7970.3 8.255e-15 5.720e-28
7995.9 8.035e-15 5.800e-28
8021.5 7.983e-15 5.890e-28
8047.0 8.604e-15 6.010e-28
8072.6 9.080e-15 6.187e-28
8098.2 8.318e-15 6.445e-28
8123.7 7.915e-15 6.786e-28
8149.3 8.108e-15 7.164e-28
8174.9 8.048e-15 7.505e-28
8200.5 8.085e-15 7.755e-28
8226.0 7.837e-15 7.914e-28
8251.6 7.465e-15 7.999e-28
8277.2 6.867e-15 8.003e-28
8302.7 6.070e-15 7.912e-28
8328.3 6.049e-15 7.750e-28
8353.9 6.623e-15 7.572e-28
8379.5 7.014e-15 7.432e-28
8405.0 6.493e-15 7.359e-28
8430.6 5.842e-15 7.354e-28
8456.2 6.240e-15 7.405e-28
8481.7 6.666e-15 7.497e-28
8507.3 6.775e-15 7.618e-28
8532.9 7.105e-15 7.760e-28
8558.4 7.514e-15 7.922e-28
8584.0 8.238e-15 8.104e-28
8609.6 9.215e-15 8.306e-28
8635.2 9.724e-15 8.530e-28
8660.7 1.003e-14 8.777e-28
8686.3 1.076e-14 9.047e-28
8711.9 1.104e-14 9.338e-28
8737.4 1.047e-14 9.649e-28
8763.0 1.028e-14 9.978e-28
8788.6 1.112e-14 1.032e-27
8814.2 1.169e-14 1.069e-27
8839.7 1.169e-14 1.112e-27
8865.3 1.208e-14 1.168e-27
8890.9 1.262e-14 1.253e-27
8916.4 1.307e-14 1.384e-27
8942.0 1.386e-14 1.559e-27
8967.6 1.393e-14 1.736e-27
8993.2 1.306e-14 1.843e-27
9018.7 1.219e-14 1.853e-27
9044.3 1.153e-14 1.821e-27
9069.9 1.095e-14 1.822e-27
9095.4 1.046e-14 1.887e-27
9121.0 9.699e-15 2.006e-27
9146.6 9.240e-15 2.161e-27
9172.1 9.362e-15 2.360e-27
9197.7 8.968e-15 2.685e-27
9223.3 8.408e-15 3.369e-27
