# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:07:50.8
# MJD_OBS: 58430.32325279992
# JD: 2458430.8232528
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w00:50:03.39
# RA: 02:16:50.02
# TEL_RA: 02:16:50.02
# DEC: -03:27:06.5
# TEL_DEC: -03:27:06.5
# TEL_AZ: 200.42
# TEL_EL: 51.44
# AIRMASS: 1.278
# TEL_PA: 17.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.34
# DEC_OFF: -126.7
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 10.97
# DEC_REFR: -35.95
# FOCPOS: 15.87
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 199.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abqarng [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:16:57.7849
# OBJDEC: -03:24:59.6722
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:53
# SOL_DEC: -16:35
# WIND_DIR: 307.0
# WSP_CUR: 19.9
# WSP_AVG: 16.2
# OUT_AIR: 14.9
# OUT_HUM: 16.4
# OUT_DEW: -10.3
# IN_AIR: 15.0
# IN_HUM: 17.8
# IN_DEW: -9.2
# MIR_TEMP: 15.2
# TOP_AIR: 14.8
# PRI_TEMP: 14.8
# SEC_TEMP: 15.2
# FLO_TEMP: 15.6
# BOT_TEMP: 14.7
# MID_TEMP: 14.9
# TOP_TEMP: 15.0
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abqarng
# UTC: 2018:312:07:45:29.0
# OBSDATE: 2018-11-08
# OBSTIME: 07:45:28.041498
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104033804545
# OBJ_ID: 20181104033804305
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-08 08:12:08.040012
# ENDAIR: 1.323
# ENDDOME: open
# END_RA: 02:16:50.01
# END_DEC: -03:27:05.4
# END_PA: 25
# ELAPTIME: 1600.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db4d008
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181108_07_45_27.fits
# FLAT3D: True
# FLATSRC: 20181108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186013848480943
# IFLXCORR: True
# CCDIFLX: 0.3353006072472511
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.14640793905480834
# YPOS: -1.350246271245493
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 1.69475077749226e-08
# PSFADRPA: 26.15064331490896
# PSFADRZ: 1.591672339872452
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181108_01_56_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181108_07_45_27_ZTF18abqarng.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  8 00:14:37 2018
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 15.76
# SNIDMATCHREDSHIFT: 0.1364
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.1366
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 158.2
# SNIDAGEMEDERR: 187.32
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.06
3776.7 1.260e-14 1.872e-30
3802.3 1.440e-14 1.689e-30
3827.9 1.408e-14 1.552e-30
3853.4 1.374e-14 1.427e-30
3879.0 1.347e-14 1.300e-30
3904.6 1.412e-14 1.168e-30
3930.1 1.418e-14 1.037e-30
3955.7 1.343e-14 9.104e-31
3981.3 1.346e-14 7.941e-31
4006.8 1.260e-14 6.908e-31
4032.4 1.268e-14 6.016e-31
4058.0 1.253e-14 5.260e-31
4083.6 1.232e-14 4.627e-31
4109.1 1.212e-14 4.102e-31
4134.7 1.234e-14 3.667e-31
4160.3 1.238e-14 3.308e-31
4185.8 1.171e-14 3.009e-31
4211.4 1.255e-14 2.761e-31
4237.0 1.284e-14 2.553e-31
4262.6 1.130e-14 2.377e-31
4288.1 1.114e-14 2.227e-31
4313.7 1.016e-14 2.098e-31
4339.3 1.021e-14 1.985e-31
4364.8 1.031e-14 1.884e-31
4390.4 1.040e-14 1.793e-31
4416.0 1.039e-14 1.709e-31
4441.6 9.152e-15 1.631e-31
4467.1 9.398e-15 1.557e-31
4492.7 9.351e-15 1.486e-31
4518.3 9.114e-15 1.417e-31
4543.8 8.597e-15 1.350e-31
4569.4 8.155e-15 1.284e-31
4595.0 8.309e-15 1.219e-31
4620.5 8.623e-15 1.157e-31
4646.1 8.873e-15 1.095e-31
4671.7 8.673e-15 1.036e-31
4697.3 8.293e-15 9.792e-32
4722.8 7.656e-15 9.245e-32
4748.4 7.173e-15 8.725e-32
4774.0 7.186e-15 8.232e-32
4799.5 7.089e-15 7.767e-32
4825.1 6.942e-15 7.331e-32
4850.7 7.313e-15 6.923e-32
4876.3 7.913e-15 6.543e-32
4901.8 8.969e-15 6.191e-32
4927.4 9.885e-15 5.864e-32
4953.0 9.211e-15 5.562e-32
4978.5 8.176e-15 5.284e-32
5004.1 7.560e-15 5.026e-32
5029.7 6.832e-15 4.789e-32
5055.3 7.230e-15 4.570e-32
5080.8 7.151e-15 4.368e-32
5106.4 7.249e-15 4.182e-32
5132.0 7.452e-15 4.009e-32
5157.5 7.331e-15 3.848e-32
5183.1 7.296e-15 3.699e-32
5208.7 7.058e-15 3.560e-32
5234.2 6.889e-15 3.430e-32
5259.8 6.788e-15 3.308e-32
5285.4 6.738e-15 3.193e-32
5311.0 6.708e-15 3.085e-32
5336.5 6.436e-15 2.983e-32
5362.1 6.180e-15 2.886e-32
5387.7 6.215e-15 2.793e-32
5413.2 6.150e-15 2.705e-32
5438.8 6.417e-15 2.620e-32
5464.4 7.233e-15 2.540e-32
5490.0 8.940e-15 2.462e-32
5515.5 1.030e-14 2.388e-32
5541.1 9.707e-15 2.317e-32
5566.7 8.570e-15 2.249e-32
5592.2 7.646e-15 2.183e-32
5617.8 7.450e-15 2.120e-32
5643.4 7.804e-15 2.060e-32
5668.9 9.255e-15 2.002e-32
5694.5 9.250e-15 1.948e-32
5720.1 7.716e-15 1.895e-32
5745.7 5.803e-15 1.845e-32
5771.2 5.253e-15 1.798e-32
5796.8 5.206e-15 1.754e-32
5822.4 5.181e-15 1.715e-32
5847.9 5.392e-15 1.682e-32
5873.5 5.579e-15 1.654e-32
5899.1 5.479e-15 1.623e-32
5924.7 5.329e-15 1.585e-32
5950.2 5.211e-15 1.545e-32
5975.8 5.138e-15 1.508e-32
6001.4 5.199e-15 1.477e-32
6026.9 5.111e-15 1.449e-32
6052.5 4.912e-15 1.425e-32
6078.1 4.870e-15 1.402e-32
6103.7 4.770e-15 1.381e-32
6129.2 4.718e-15 1.361e-32
6154.8 4.678e-15 1.342e-32
6180.4 4.449e-15 1.325e-32
6205.9 4.456e-15 1.312e-32
6231.5 4.460e-15 1.309e-32
6257.1 4.443e-15 1.314e-32
6282.6 4.477e-15 1.313e-32
6308.2 4.501e-15 1.293e-32
6333.8 4.390e-15 1.258e-32
6359.4 4.302e-15 1.226e-32
6384.9 4.443e-15 1.202e-32
6410.5 4.383e-15 1.186e-32
6436.1 4.241e-15 1.177e-32
6461.6 4.374e-15 1.173e-32
6487.2 4.336e-15 1.166e-32
6512.8 4.328e-15 1.146e-32
6538.4 4.442e-15 1.117e-32
6563.9 4.531e-15 1.089e-32
6589.5 4.586e-15 1.066e-32
6615.1 4.634e-15 1.047e-32
6640.6 4.921e-15 1.028e-32
6666.2 4.917e-15 1.009e-32
6691.8 4.801e-15 9.895e-33
6717.4 4.588e-15 9.703e-33
6742.9 4.490e-15 9.514e-33
6768.5 4.252e-15 9.348e-33
6794.1 4.140e-15 9.280e-33
6819.6 4.129e-15 9.460e-33
6845.2 4.045e-15 9.948e-33
6870.8 4.105e-15 1.039e-32
6896.3 4.122e-15 1.026e-32
6921.9 4.026e-15 9.620e-33
6947.5 4.060e-15 8.925e-33
6973.1 4.069e-15 8.394e-33
6998.6 3.920e-15 8.050e-33
7024.2 3.860e-15 7.823e-33
7049.8 3.778e-15 7.632e-33
7075.3 3.864e-15 7.467e-33
7100.9 3.916e-15 7.379e-33
7126.5 3.949e-15 7.440e-33
7152.1 3.978e-15 7.648e-33
7177.6 3.917e-15 7.822e-33
7203.2 3.901e-15 7.767e-33
7228.8 3.995e-15 7.555e-33
7254.3 4.112e-15 7.374e-33
7279.9 4.197e-15 7.252e-33
7305.5 4.422e-15 7.123e-33
7331.1 4.963e-15 6.965e-33
7356.6 5.948e-15 6.808e-33
7382.2 7.805e-15 6.681e-33
7407.8 1.076e-14 6.591e-33
7433.3 1.378e-14 6.535e-33
7458.9 1.512e-14 6.507e-33
7484.5 1.387e-14 6.507e-33
7510.0 1.091e-14 6.584e-33
7535.6 7.902e-15 6.930e-33
7561.2 5.866e-15 7.953e-33
7586.8 4.888e-15 1.004e-32
7612.3 4.521e-15 1.244e-32
7637.9 4.335e-15 1.264e-32
7663.5 4.111e-15 1.052e-32
7689.0 3.874e-15 8.444e-33
7714.6 3.698e-15 7.272e-33
7740.2 3.553e-15 6.793e-33
7765.8 3.494e-15 6.657e-33
7791.3 3.503e-15 6.646e-33
7816.9 3.444e-15 6.667e-33
7842.5 3.378e-15 6.705e-33
7868.0 3.340e-15 6.768e-33
7893.6 3.323e-15 6.855e-33
7919.2 3.388e-15 6.943e-33
7944.7 3.413e-15 6.998e-33
7970.3 3.345e-15 7.022e-33
7995.9 3.334e-15 7.036e-33
8021.5 3.370e-15 7.046e-33
8047.0 3.313e-15 7.076e-33
8072.6 3.310e-15 7.189e-33
8098.2 3.293e-15 7.461e-33
8123.7 3.202e-15 7.930e-33
8149.3 3.124e-15 8.501e-33
8174.9 3.108e-15 8.925e-33
8200.5 3.126e-15 9.036e-33
8226.0 3.142e-15 8.985e-33
8251.6 3.142e-15 8.968e-33
8277.2 3.187e-15 8.984e-33
8302.7 3.186e-15 8.977e-33
8328.3 3.155e-15 8.927e-33
8353.9 3.096e-15 8.827e-33
8379.5 3.021e-15 8.729e-33
8405.0 3.053e-15 8.702e-33
8430.6 3.059e-15 8.764e-33
8456.2 2.981e-15 8.901e-33
8481.7 2.959e-15 9.085e-33
8507.3 3.052e-15 9.296e-33
8532.9 3.134e-15 9.518e-33
8558.4 3.016e-15 9.749e-33
8584.0 2.921e-15 9.985e-33
8609.6 3.082e-15 1.023e-32
8635.2 3.171e-15 1.047e-32
8660.7 3.163e-15 1.072e-32
8686.3 3.001e-15 1.097e-32
8711.9 2.929e-15 1.122e-32
8737.4 3.004e-15 1.148e-32
8763.0 3.048e-15 1.174e-32
8788.6 2.958e-15 1.200e-32
8814.2 2.950e-15 1.228e-32
8839.7 3.044e-15 1.258e-32
8865.3 2.919e-15 1.296e-32
8890.9 2.740e-15 1.358e-32
8916.4 2.809e-15 1.479e-32
8942.0 2.946e-15 1.691e-32
8967.6 3.010e-15 1.962e-32
8993.2 2.856e-15 2.129e-32
9018.7 2.694e-15 2.116e-32
9044.3 2.677e-15 2.096e-32
9069.9 2.706e-15 2.217e-32
9095.4 2.715e-15 2.474e-32
9121.0 2.761e-15 2.790e-32
9146.6 2.796e-15 3.038e-32
9172.1 2.760e-15 3.104e-32
9197.7 2.715e-15 3.064e-32
9223.3 2.530e-15 3.131e-32
