# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:19:42.5
# MJD_OBS: 58693.31976370001
# JD: 2458693.8197637
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e03:52:19.84
# RA: 00:11:02.28
# TEL_RA: 00:11:02.28
# DEC: +05:01:51.1
# TEL_DEC: +05:01:51.1
# TEL_AZ: 104.28
# TEL_EL: 29.36
# AIRMASS: 2.034
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.43
# DEC_OFF: -111.14
# TELHASP: 0.9891
# TELDECSP: 0.0
# RA_REFR: -67.89
# DEC_REFR: -48.65
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgqvyr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:11:08.8731
# OBJDEC: +05:03:42.3511
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:33
# SOL_DEC: +18:47
# WIND_DIR: 327.0
# WSP_CUR: 14.4
# WSP_AVG: 16.0
# OUT_AIR: 24.2
# OUT_HUM: 15.2
# OUT_DEW: -3.8
# IN_AIR: 24.1
# IN_HUM: 16.0
# IN_DEW: -3.3
# MIR_TEMP: 22.3
# TOP_AIR: 24.2
# PRI_TEMP: 23.9
# SEC_TEMP: 24.1
# FLO_TEMP: 22.5
# BOT_TEMP: 23.9
# MID_TEMP: 23.9
# TOP_TEMP: 23.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgqvyr
# UTC: 2019:210:07:40:27.6
# OBSDATE: 2019-07-29
# OBSTIME: 00:40:28.118129
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190727051045209
# OBJ_ID: 20190727051045116
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-29 08:17:57.922891
# ENDAIR: 1.665
# ENDDOME: open
# END_RA: 00:11:02.01
# END_DEC: +05:01:54.8
# END_PA: 308
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190729_07_40_27.fits
# FLAT3D: True
# FLATSRC: 20190729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.323671799567663
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.856031707541509
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7175121547816259
# YPOS: 3.3103691740443537
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.045045045045045
# PSFELL: 0.3507385442080024
# PSFADRPA: 309.99999999349603
# PSFADRZ: 1.0005000014378103
# PSFADRC2: 2.8656219740217383
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190729_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190729_07_40_27_ZTF19abgqvyr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 29 01:18:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.99
# SNIDMATCHREDSHIFT: 0.1005
# SNIDMATCHAGE: 7.6
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.1025
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.219e-15 9.411e-30
3802.3 3.841e-15 7.669e-30
3827.9 2.599e-15 6.443e-30
3853.4 4.648e-15 5.521e-30
3879.0 6.313e-15 4.787e-30
3904.6 4.332e-15 4.180e-30
3930.1 1.648e-15 3.662e-30
3955.7 3.663e-15 3.213e-30
3981.3 3.681e-15 2.822e-30
4006.8 3.241e-15 2.479e-30
4032.4 4.482e-15 2.182e-30
4058.0 2.722e-16 1.923e-30
4083.6 6.913e-16 1.701e-30
4109.1 2.873e-15 1.510e-30
4134.7 2.206e-15 1.347e-30
4160.3 3.150e-15 1.208e-30
4185.8 3.271e-15 1.089e-30
4211.4 3.666e-15 9.882e-31
4237.0 5.457e-15 9.021e-31
4262.6 5.460e-15 8.285e-31
4288.1 4.415e-15 7.654e-31
4313.7 5.269e-15 7.111e-31
4339.3 5.456e-15 6.640e-31
4364.8 4.872e-15 6.230e-31
4390.4 5.098e-15 5.870e-31
4416.0 4.625e-15 5.550e-31
4441.6 5.218e-15 5.263e-31
4467.1 5.019e-15 5.004e-31
4492.7 5.785e-15 4.765e-31
4518.3 5.673e-15 4.545e-31
4543.8 5.815e-15 4.337e-31
4569.4 4.340e-15 4.141e-31
4595.0 5.279e-15 3.953e-31
4620.5 4.539e-15 3.772e-31
4646.1 3.765e-15 3.596e-31
4671.7 3.664e-15 3.426e-31
4697.3 3.510e-15 3.261e-31
4722.8 3.236e-15 3.101e-31
4748.4 3.427e-15 2.946e-31
4774.0 3.399e-15 2.796e-31
4799.5 2.981e-15 2.651e-31
4825.1 3.797e-15 2.513e-31
4850.7 4.068e-15 2.381e-31
4876.3 3.537e-15 2.256e-31
4901.8 3.707e-15 2.137e-31
4927.4 4.644e-15 2.026e-31
4953.0 3.909e-15 1.921e-31
4978.5 4.594e-15 1.823e-31
5004.1 4.478e-15 1.732e-31
5029.7 4.702e-15 1.647e-31
5055.3 4.265e-15 1.569e-31
5080.8 4.439e-15 1.496e-31
5106.4 3.995e-15 1.429e-31
5132.0 3.463e-15 1.367e-31
5157.5 3.893e-15 1.310e-31
5183.1 3.262e-15 1.258e-31
5208.7 3.307e-15 1.209e-31
5234.2 3.330e-15 1.165e-31
5259.8 3.483e-15 1.124e-31
5285.4 2.943e-15 1.085e-31
5311.0 3.282e-15 1.050e-31
5336.5 2.796e-15 1.017e-31
5362.1 2.918e-15 9.866e-32
5387.7 3.271e-15 9.580e-32
5413.2 3.069e-15 9.312e-32
5438.8 2.830e-15 9.059e-32
5464.4 2.556e-15 8.820e-32
5490.0 2.731e-15 8.592e-32
5515.5 3.031e-15 8.375e-32
5541.1 3.177e-15 8.166e-32
5566.7 3.014e-15 7.965e-32
5592.2 3.626e-15 7.771e-32
5617.8 3.256e-15 7.582e-32
5643.4 3.318e-15 7.399e-32
5668.9 3.195e-15 7.219e-32
5694.5 3.367e-15 7.044e-32
5720.1 3.071e-15 6.873e-32
5745.7 3.299e-15 6.706e-32
5771.2 2.822e-15 6.546e-32
5796.8 2.839e-15 6.401e-32
5822.4 2.472e-15 6.287e-32
5847.9 2.843e-15 6.212e-32
5873.5 2.718e-15 6.150e-32
5899.1 2.822e-15 6.045e-32
5924.7 2.385e-15 5.867e-32
5950.2 2.736e-15 5.646e-32
5975.8 2.715e-15 5.436e-32
6001.4 2.391e-15 5.261e-32
6026.9 2.278e-15 5.117e-32
6052.5 2.229e-15 4.991e-32
6078.1 2.422e-15 4.875e-32
6103.7 2.600e-15 4.764e-32
6129.2 2.466e-15 4.659e-32
6154.8 2.626e-15 4.562e-32
6180.4 2.722e-15 4.484e-32
6205.9 2.734e-15 4.451e-32
6231.5 2.502e-15 4.486e-32
6257.1 2.568e-15 4.567e-32
6282.6 2.584e-15 4.597e-32
6308.2 2.488e-15 4.484e-32
6333.8 2.454e-15 4.261e-32
6359.4 2.513e-15 4.039e-32
6384.9 2.493e-15 3.885e-32
6410.5 2.412e-15 3.806e-32
6436.1 2.400e-15 3.788e-32
6461.6 2.487e-15 3.800e-32
6487.2 2.386e-15 3.789e-32
6512.8 2.454e-15 3.710e-32
6538.4 2.439e-15 3.580e-32
6563.9 2.261e-15 3.450e-32
6589.5 2.221e-15 3.350e-32
6615.1 2.376e-15 3.278e-32
6640.6 2.271e-15 3.218e-32
6666.2 1.860e-15 3.163e-32
6691.8 1.638e-15 3.109e-32
6717.4 1.576e-15 3.057e-32
6742.9 1.380e-15 3.011e-32
6768.5 1.358e-15 2.985e-32
6794.1 1.567e-15 3.022e-32
6819.6 1.747e-15 3.180e-32
6845.2 1.923e-15 3.484e-32
6870.8 2.043e-15 3.820e-32
6896.3 1.937e-15 3.936e-32
6921.9 1.898e-15 3.725e-32
6947.5 2.039e-15 3.358e-32
6973.1 2.040e-15 3.031e-32
6998.6 1.886e-15 2.813e-32
7024.2 1.811e-15 2.676e-32
7049.8 1.758e-15 2.578e-32
7075.3 1.738e-15 2.510e-32
7100.9 1.860e-15 2.501e-32
7126.5 1.889e-15 2.581e-32
7152.1 1.781e-15 2.740e-32
7177.6 1.672e-15 2.888e-32
7203.2 1.727e-15 2.926e-32
7228.8 1.718e-15 2.861e-32
7254.3 1.767e-15 2.768e-32
7279.9 1.794e-15 2.676e-32
7305.5 1.705e-15 2.571e-32
7331.1 1.647e-15 2.449e-32
7356.6 1.392e-15 2.330e-32
7382.2 1.238e-15 2.232e-32
7407.8 1.368e-15 2.159e-32
7433.3 1.334e-15 2.111e-32
7458.9 1.218e-15 2.085e-32
7484.5 1.331e-15 2.083e-32
7510.0 1.321e-15 2.130e-32
7535.6 1.251e-15 2.300e-32
7561.2 1.405e-15 2.729e-32
7586.8 1.454e-15 3.552e-32
7612.3 1.269e-15 4.560e-32
7637.9 1.261e-15 4.817e-32
7663.5 1.309e-15 4.007e-32
7689.0 1.190e-15 3.061e-32
7714.6 1.194e-15 2.476e-32
7740.2 1.177e-15 2.201e-32
7765.8 1.119e-15 2.099e-32
7791.3 1.049e-15 2.073e-32
7816.9 1.015e-15 2.077e-32
7842.5 1.081e-15 2.096e-32
7868.0 1.034e-15 2.131e-32
7893.6 1.060e-15 2.177e-32
7919.2 1.046e-15 2.223e-32
7944.7 9.347e-16 2.255e-32
7970.3 9.508e-16 2.269e-32
7995.9 9.509e-16 2.268e-32
8021.5 9.532e-16 2.263e-32
8047.0 9.960e-16 2.274e-32
8072.6 9.113e-16 2.335e-32
8098.2 8.159e-16 2.479e-32
8123.7 9.284e-16 2.709e-32
8149.3 9.671e-16 2.970e-32
8174.9 8.662e-16 3.159e-32
8200.5 8.861e-16 3.210e-32
8226.0 8.140e-16 3.162e-32
8251.6 6.635e-16 3.092e-32
8277.2 7.085e-16 3.039e-32
8302.7 7.264e-16 3.003e-32
8328.3 7.186e-16 2.959e-32
8353.9 8.115e-16 2.887e-32
8379.5 7.981e-16 2.793e-32
8405.0 8.800e-16 2.711e-32
8430.6 8.962e-16 2.663e-32
8456.2 7.352e-16 2.654e-32
8481.7 7.574e-16 2.676e-32
8507.3 8.261e-16 2.714e-32
8532.9 8.493e-16 2.760e-32
8558.4 8.183e-16 2.808e-32
8584.0 7.612e-16 2.859e-32
8609.6 8.451e-16 2.910e-32
8635.2 9.229e-16 2.963e-32
8660.7 8.696e-16 3.018e-32
8686.3 8.187e-16 3.074e-32
8711.9 8.457e-16 3.133e-32
8737.4 9.772e-16 3.195e-32
8763.0 1.034e-15 3.261e-32
8788.6 8.531e-16 3.332e-32
8814.2 7.791e-16 3.412e-32
8839.7 8.411e-16 3.512e-32
8865.3 7.065e-16 3.669e-32
8890.9 6.060e-16 3.964e-32
8916.4 6.202e-16 4.530e-32
8942.0 4.901e-16 5.485e-32
8967.6 4.295e-16 6.698e-32
8993.2 5.913e-16 7.588e-32
9018.7 7.726e-16 7.819e-32
9044.3 8.497e-16 7.938e-32
9069.9 7.011e-16 8.576e-32
9095.4 4.974e-16 9.885e-32
9121.0 5.463e-16 1.150e-31
9146.6 7.328e-16 1.257e-31
9172.1 8.314e-16 1.248e-31
9197.7 7.974e-16 1.188e-31
9223.3 7.823e-16 1.197e-31
