# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:29:02.4
# MJD_OBS: 58474.21779139992
# JD: 2458474.7177914
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w02:59:02.61
# RA: 00:29:02.24
# TEL_RA: 00:29:02.24
# DEC: -00:08:00.0
# TEL_DEC: -00:08:00.0
# TEL_AZ: 241.04
# TEL_EL: 36.34
# AIRMASS: 1.685
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.97
# DEC_OFF: -100.68
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 46.77
# DEC_REFR: -43.67
# FOCPOS: 15.99
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 240.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acynmcp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:29:09.2389
# OBJDEC: -00:06:19.4008
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 312.0
# WSP_CUR: 16.9
# WSP_AVG: 18.5
# OUT_AIR: 12.1
# OUT_HUM: 21.2
# OUT_DEW: -9.5
# IN_AIR: 12.2
# IN_HUM: 21.1
# IN_DEW: -9.4
# MIR_TEMP: 13.3
# TOP_AIR: 11.8
# PRI_TEMP: 11.8
# SEC_TEMP: 12.6
# FLO_TEMP: 13.5
# BOT_TEMP: 11.9
# MID_TEMP: 12.0
# TOP_TEMP: 12.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acynmcp
# UTC: 2018:356:05:13:37.2
# OBSDATE: 2018-12-22
# OBSTIME: 05:13:35.153352
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181220062856484
# OBJ_ID: 20181220062856346
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 05:33:34.873973
# ENDAIR: 1.851
# ENDDOME: open
# END_RA: 00:29:02.20
# END_DEC: -00:07:59.4
# END_PA: 49
# ELAPTIME: 1201.964
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_05_13_32.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25712996072506
# IFLXCORR: True
# CCDIFLX: 1.048124181326733
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.1426108709213025
# YPOS: 3.6341470913964287
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.4534534534534536
# PSFELL: 0.28735074213545614
# PSFADRPA: 50.99962782642158
# PSFADRZ: 2.474917570806608
# PSFADRC2: 0.14944376997065878
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_05_13_32_ZTF18acynmcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo221807
# HISTORY: SEDMr.Debias run on Fri Dec 21 21:35:08 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.68
# SNIDMATCHREDSHIFT: 0.0685
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0729
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.192e-17 2.032e-29
3802.3 3.098e-15 1.942e-29
3827.9 1.254e-15 1.907e-29
3853.4 7.620e-15 1.861e-29
3879.0 2.738e-15 1.771e-29
3904.6 2.705e-15 1.631e-29
3930.1 3.443e-15 1.456e-29
3955.7 2.695e-15 1.269e-29
3981.3 4.701e-15 1.089e-29
4006.8 -3.022e-16 9.282e-30
4032.4 -1.030e-16 7.922e-30
4058.0 8.494e-16 6.805e-30
4083.6 1.733e-15 5.902e-30
4109.1 1.713e-15 5.178e-30
4134.7 3.795e-15 4.599e-30
4160.3 6.786e-15 4.135e-30
4185.8 7.715e-15 3.760e-30
4211.4 7.945e-15 3.456e-30
4237.0 6.385e-15 3.206e-30
4262.6 5.634e-15 2.997e-30
4288.1 5.550e-15 2.821e-30
4313.7 5.966e-15 2.668e-30
4339.3 7.346e-15 2.533e-30
4364.8 8.216e-15 2.411e-30
4390.4 8.855e-15 2.299e-30
4416.0 8.514e-15 2.193e-30
4441.6 6.544e-15 2.091e-30
4467.1 4.698e-15 1.993e-30
4492.7 1.135e-14 1.897e-30
4518.3 5.718e-15 1.804e-30
4543.8 4.996e-15 1.712e-30
4569.4 4.918e-15 1.624e-30
4595.0 4.678e-15 1.538e-30
4620.5 4.455e-15 1.455e-30
4646.1 4.046e-15 1.376e-30
4671.7 5.480e-15 1.301e-30
4697.3 3.885e-15 1.230e-30
4722.8 6.481e-15 1.163e-30
4748.4 4.596e-15 1.101e-30
4774.0 5.466e-15 1.043e-30
4799.5 5.193e-15 9.895e-31
4825.1 5.327e-15 9.399e-31
4850.7 5.678e-15 8.941e-31
4876.3 5.920e-15 8.519e-31
4901.8 5.348e-15 8.129e-31
4927.4 5.483e-15 7.770e-31
4953.0 5.645e-15 7.439e-31
4978.5 4.640e-15 7.132e-31
5004.1 4.727e-15 6.847e-31
5029.7 4.581e-15 6.583e-31
5055.3 5.070e-15 6.336e-31
5080.8 4.042e-15 6.104e-31
5106.4 3.784e-15 5.887e-31
5132.0 5.371e-15 5.681e-31
5157.5 4.176e-15 5.487e-31
5183.1 4.282e-15 5.301e-31
5208.7 3.809e-15 5.125e-31
5234.2 3.739e-15 4.956e-31
5259.8 3.429e-15 4.793e-31
5285.4 4.173e-15 4.638e-31
5311.0 4.797e-15 4.488e-31
5336.5 4.746e-15 4.344e-31
5362.1 4.370e-15 4.205e-31
5387.7 3.955e-15 4.071e-31
5413.2 4.109e-15 3.943e-31
5438.8 3.967e-15 3.820e-31
5464.4 4.027e-15 3.702e-31
5490.0 4.741e-15 3.589e-31
5515.5 4.547e-15 3.481e-31
5541.1 4.001e-15 3.379e-31
5566.7 4.545e-15 3.281e-31
5592.2 3.923e-15 3.189e-31
5617.8 3.412e-15 3.101e-31
5643.4 3.397e-15 3.018e-31
5668.9 3.622e-15 2.940e-31
5694.5 3.002e-15 2.867e-31
5720.1 3.342e-15 2.798e-31
5745.7 3.544e-15 2.734e-31
5771.2 3.353e-15 2.675e-31
5796.8 3.382e-15 2.622e-31
5822.4 2.518e-15 2.577e-31
5847.9 2.884e-15 2.537e-31
5873.5 3.447e-15 2.500e-31
5899.1 3.447e-15 2.461e-31
5924.7 3.026e-15 2.416e-31
5950.2 3.639e-15 2.368e-31
5975.8 3.576e-15 2.321e-31
6001.4 3.628e-15 2.279e-31
6026.9 3.727e-15 2.241e-31
6052.5 3.301e-15 2.208e-31
6078.1 3.213e-15 2.177e-31
6103.7 2.954e-15 2.148e-31
6129.2 2.879e-15 2.121e-31
6154.8 3.133e-15 2.098e-31
6180.4 2.772e-15 2.082e-31
6205.9 2.695e-15 2.078e-31
6231.5 2.760e-15 2.087e-31
6257.1 2.973e-15 2.098e-31
6282.6 3.059e-15 2.094e-31
6308.2 3.018e-15 2.062e-31
6333.8 3.172e-15 2.005e-31
6359.4 3.220e-15 1.943e-31
6384.9 2.702e-15 1.891e-31
6410.5 3.009e-15 1.856e-31
6436.1 2.637e-15 1.833e-31
6461.6 2.345e-15 1.817e-31
6487.2 2.326e-15 1.797e-31
6512.8 1.935e-15 1.769e-31
6538.4 1.684e-15 1.732e-31
6563.9 1.666e-15 1.694e-31
6589.5 1.538e-15 1.660e-31
6615.1 1.746e-15 1.630e-31
6640.6 2.174e-15 1.603e-31
6666.2 2.763e-15 1.579e-31
6691.8 2.903e-15 1.556e-31
6717.4 2.475e-15 1.535e-31
6742.9 2.753e-15 1.520e-31
6768.5 2.609e-15 1.519e-31
6794.1 2.446e-15 1.544e-31
6819.6 2.625e-15 1.602e-31
6845.2 2.522e-15 1.686e-31
6870.8 2.337e-15 1.761e-31
6896.3 2.415e-15 1.779e-31
6921.9 2.747e-15 1.723e-31
6947.5 2.658e-15 1.619e-31
6973.1 2.524e-15 1.511e-31
6998.6 2.570e-15 1.425e-31
7024.2 2.338e-15 1.365e-31
7049.8 2.271e-15 1.326e-31
7075.3 2.350e-15 1.306e-31
7100.9 1.995e-15 1.303e-31
7126.5 1.816e-15 1.317e-31
7152.1 2.082e-15 1.342e-31
7177.6 1.828e-15 1.361e-31
7203.2 1.436e-15 1.360e-31
7228.8 1.479e-15 1.340e-31
7254.3 1.558e-15 1.309e-31
7279.9 1.556e-15 1.275e-31
7305.5 1.468e-15 1.240e-31
7331.1 1.455e-15 1.204e-31
7356.6 1.543e-15 1.168e-31
7382.2 1.422e-15 1.137e-31
7407.8 1.381e-15 1.111e-31
7433.3 1.256e-15 1.093e-31
7458.9 1.153e-15 1.082e-31
7484.5 1.418e-15 1.087e-31
7510.0 1.510e-15 1.120e-31
7535.6 1.279e-15 1.203e-31
7561.2 1.260e-15 1.360e-31
7586.8 1.330e-15 1.584e-31
7612.3 1.216e-15 1.789e-31
7637.9 1.306e-15 1.828e-31
7663.5 1.427e-15 1.667e-31
7689.0 1.251e-15 1.434e-31
7714.6 1.107e-15 1.246e-31
7740.2 1.078e-15 1.131e-31
7765.8 1.158e-15 1.075e-31
7791.3 1.253e-15 1.055e-31
7816.9 1.151e-15 1.053e-31
7842.5 1.015e-15 1.061e-31
7868.0 9.602e-16 1.075e-31
7893.6 9.561e-16 1.092e-31
7919.2 9.801e-16 1.109e-31
7944.7 9.619e-16 1.124e-31
7970.3 1.069e-15 1.136e-31
7995.9 1.002e-15 1.146e-31
8021.5 6.460e-16 1.157e-31
8047.0 7.264e-16 1.177e-31
8072.6 1.047e-15 1.210e-31
8098.2 1.005e-15 1.263e-31
8123.7 8.326e-16 1.334e-31
8149.3 8.213e-16 1.409e-31
8174.9 8.726e-16 1.469e-31
8200.5 9.685e-16 1.500e-31
8226.0 1.022e-15 1.505e-31
8251.6 9.763e-16 1.496e-31
8277.2 9.318e-16 1.481e-31
8302.7 9.529e-16 1.464e-31
8328.3 9.446e-16 1.442e-31
8353.9 8.992e-16 1.416e-31
8379.5 9.211e-16 1.390e-31
8405.0 8.911e-16 1.370e-31
8430.6 7.292e-16 1.359e-31
8456.2 5.715e-16 1.358e-31
8481.7 7.682e-16 1.366e-31
8507.3 9.677e-16 1.379e-31
8532.9 9.044e-16 1.396e-31
8558.4 8.994e-16 1.416e-31
8584.0 8.081e-16 1.439e-31
8609.6 6.874e-16 1.464e-31
8635.2 7.430e-16 1.491e-31
8660.7 7.761e-16 1.521e-31
8686.3 7.191e-16 1.554e-31
8711.9 6.944e-16 1.590e-31
8737.4 8.452e-16 1.628e-31
8763.0 7.954e-16 1.670e-31
8788.6 5.684e-16 1.714e-31
8814.2 7.860e-16 1.763e-31
8839.7 8.859e-16 1.822e-31
8865.3 5.395e-16 1.904e-31
8890.9 3.036e-16 2.026e-31
8916.4 5.201e-16 2.206e-31
8942.0 7.977e-16 2.441e-31
8967.6 7.188e-16 2.687e-31
8993.2 6.607e-16 2.872e-31
9018.7 5.683e-16 2.974e-31
9044.3 6.003e-16 3.048e-31
9069.9 6.959e-16 3.173e-31
9095.4 6.113e-16 3.380e-31
9121.0 6.610e-16 3.637e-31
9146.6 6.884e-16 3.885e-31
9172.1 6.780e-16 4.114e-31
9197.7 7.835e-16 4.427e-31
9223.3 7.639e-16 5.091e-31
