# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180801_10_21_20_STD-BD+25d4655.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:21:19.0
# MJD_OBS: 58331.4366819
# JD: 2458331.93668
# APPEQX: 2018.58
# EQUINOX: 2000
# TEL_HA: w01:37:15.48
# RA: 21:43:18.23
# TEL_RA: 21:43:18.23
# DEC: +43:31:15.5
# TEL_DEC: +43:31:15.5
# TEL_AZ: 305.61
# TEL_EL: 68.45
# AIRMASS: 1.075
# TEL_PA: 110.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -160.04
# DEC_OFF: -102.78
# TELHASP: 1.0063
# TELDECSP: 0.0
# RA_REFR: 17.49
# DEC_REFR: 6.45
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 303.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abgzkmf  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abgzkmf"
# OBJEQX: j2000.0
# OBJRA: 21:43:32.9356
# OBJDEC: +43:32:58.2598
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:45
# SOL_DEC: +17:59
# WIND_DIR: 328.0
# WSP_CUR: 6.6
# WSP_AVG: 5.5
# OUT_AIR: 22.9
# OUT_HUM: 51.1
# OUT_DEW: 12.3
# IN_AIR: 22.7
# IN_HUM: 47.6
# IN_DEW: 11.0
# MIR_TEMP: 21.9
# TOP_AIR: 22.5
# PRI_TEMP: 22.5
# SEC_TEMP: 22.8
# FLO_TEMP: 22.3
# BOT_TEMP: 22.4
# MID_TEMP: 22.6
# TOP_TEMP: 22.6
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abgzkmf
# UTC: 2018:213:10:28:48.1
# OBSDATE: 2018-08-01
# OBSTIME: 10:28:51.742000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180731172625617
# OBJ_ID: 20180725012812429
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180801_10_28_45.fits
# FLAT3D: True
# FLATSRC: 20180801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15291362547
# FLXCORR: True
# FLXSCALE: 0.491077306707
# SOURCE: e3d_crr_b_ifu20180801_10_28_45_ZTF18abgzkmf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Aug  1 03:53:55 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.36
# SNIDMATCHREDSHIFT: 0.0019
# SNIDZMED: 0.0096
# SNIDZMEDERR: 0.0063
# SNIDAGEM: 22.44
# SNIDAGEMERR: 30.62
# SNIDFRAC_IA: 0.3
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.57
# SNIDFRAC_NOTSN: 0.04
3700.0 5.355e-16 1.282e-31
3725.6 1.149e-15 1.073e-31
3751.1 1.164e-15 9.170e-32
3776.7 9.903e-16 7.974e-32
3802.3 1.331e-15 7.023e-32
3827.9 8.087e-16 6.240e-32
3853.4 1.042e-15 5.573e-32
3879.0 1.115e-15 4.989e-32
3904.6 9.570e-16 4.468e-32
3930.1 6.600e-16 3.997e-32
3955.7 9.588e-16 3.568e-32
3981.3 8.621e-16 3.179e-32
4006.8 9.455e-16 2.827e-32
4032.4 1.026e-15 2.511e-32
4058.0 9.762e-16 2.230e-32
4083.6 1.262e-15 1.981e-32
4109.1 9.840e-16 1.764e-32
4134.7 1.066e-15 1.576e-32
4160.3 9.206e-16 1.414e-32
4185.8 9.409e-16 1.277e-32
4211.4 8.576e-16 1.160e-32
4237.0 7.606e-16 1.062e-32
4262.6 7.584e-16 9.793e-33
4288.1 7.955e-16 9.102e-33
4313.7 7.144e-16 8.523e-33
4339.3 8.193e-16 8.034e-33
4364.8 7.935e-16 7.619e-33
4390.4 9.496e-16 7.261e-33
4416.0 8.034e-16 6.948e-33
4441.6 7.583e-16 6.666e-33
4467.1 8.262e-16 6.406e-33
4492.7 7.738e-16 6.161e-33
4518.3 9.129e-16 5.925e-33
4543.8 9.477e-16 5.691e-33
4569.4 1.223e-15 5.459e-33
4595.0 1.331e-15 5.225e-33
4620.5 1.317e-15 4.990e-33
4646.1 1.218e-15 4.753e-33
4671.7 1.201e-15 4.516e-33
4697.3 1.169e-15 4.280e-33
4722.8 1.123e-15 4.047e-33
4748.4 9.141e-16 3.819e-33
4774.0 8.913e-16 3.598e-33
4799.5 8.630e-16 3.386e-33
4825.1 9.815e-16 3.184e-33
4850.7 1.290e-15 2.994e-33
4876.3 1.332e-15 2.817e-33
4901.8 1.458e-15 2.652e-33
4927.4 1.397e-15 2.502e-33
4953.0 1.214e-15 2.364e-33
4978.5 1.284e-15 2.240e-33
5004.1 1.289e-15 2.128e-33
5029.7 1.377e-15 2.028e-33
5055.3 1.244e-15 1.938e-33
5080.8 1.100e-15 1.859e-33
5106.4 1.023e-15 1.789e-33
5132.0 9.821e-16 1.726e-33
5157.5 1.050e-15 1.670e-33
5183.1 1.249e-15 1.620e-33
5208.7 1.277e-15 1.575e-33
5234.2 1.273e-15 1.533e-33
5259.8 1.276e-15 1.494e-33
5285.4 1.369e-15 1.457e-33
5311.0 1.328e-15 1.422e-33
5336.5 1.377e-15 1.388e-33
5362.1 1.400e-15 1.354e-33
5387.7 1.364e-15 1.320e-33
5413.2 1.316e-15 1.285e-33
5438.8 1.348e-15 1.251e-33
5464.4 1.379e-15 1.216e-33
5490.0 1.330e-15 1.180e-33
5515.5 1.408e-15 1.145e-33
5541.1 1.401e-15 1.109e-33
5566.7 1.386e-15 1.073e-33
5592.2 1.363e-15 1.038e-33
5617.8 1.382e-15 1.004e-33
5643.4 1.334e-15 9.706e-34
5668.9 1.367e-15 9.385e-34
5694.5 1.310e-15 9.080e-34
5720.1 1.272e-15 8.791e-34
5745.7 1.228e-15 8.522e-34
5771.2 1.116e-15 8.273e-34
5796.8 1.123e-15 8.045e-34
5822.4 1.197e-15 7.839e-34
5847.9 1.206e-15 7.654e-34
5873.5 1.243e-15 7.491e-34
5899.1 1.221e-15 7.348e-34
5924.7 1.312e-15 7.224e-34
5950.2 1.315e-15 7.118e-34
5975.8 1.322e-15 7.028e-34
6001.4 1.340e-15 6.952e-34
6026.9 1.344e-15 6.888e-34
6052.5 1.411e-15 6.833e-34
6078.1 1.355e-15 6.786e-34
6103.7 1.384e-15 6.743e-34
6129.2 1.363e-15 6.702e-34
6154.8 1.293e-15 6.661e-34
6180.4 1.361e-15 6.618e-34
6205.9 1.335e-15 6.571e-34
6231.5 1.312e-15 6.518e-34
6257.1 1.269e-15 6.458e-34
6282.6 1.187e-15 6.391e-34
6308.2 1.274e-15 6.314e-34
6333.8 1.340e-15 6.230e-34
6359.4 1.336e-15 6.137e-34
6384.9 1.315e-15 6.036e-34
6410.5 1.311e-15 5.928e-34
6436.1 1.274e-15 5.815e-34
6461.6 1.282e-15 5.698e-34
6487.2 1.512e-15 5.579e-34
6512.8 1.813e-15 5.460e-34
6538.4 2.059e-15 5.342e-34
6563.9 2.167e-15 5.227e-34
6589.5 2.234e-15 5.118e-34
6615.1 2.234e-15 5.015e-34
6640.6 2.082e-15 4.921e-34
6666.2 1.957e-15 4.836e-34
6691.8 1.818e-15 4.762e-34
6717.4 1.706e-15 4.699e-34
6742.9 1.642e-15 4.649e-34
6768.5 1.576e-15 4.610e-34
6794.1 1.489e-15 4.584e-34
6819.6 1.398e-15 4.569e-34
6845.2 1.322e-15 4.566e-34
6870.8 1.254e-15 4.573e-34
6896.3 1.250e-15 4.589e-34
6921.9 1.293e-15 4.612e-34
6947.5 1.303e-15 4.640e-34
6973.1 1.339e-15 4.673e-34
6998.6 1.372e-15 4.707e-34
7024.2 1.421e-15 4.740e-34
7049.8 1.451e-15 4.769e-34
7075.3 1.454e-15 4.794e-34
7100.9 1.435e-15 4.810e-34
7126.5 1.345e-15 4.816e-34
7152.1 1.295e-15 4.810e-34
7177.6 1.283e-15 4.790e-34
7203.2 1.244e-15 4.756e-34
7228.8 1.238e-15 4.706e-34
7254.3 1.245e-15 4.641e-34
7279.9 1.280e-15 4.560e-34
7305.5 1.343e-15 4.466e-34
7331.1 1.367e-15 4.359e-34
7356.6 1.361e-15 4.241e-34
7382.2 1.378e-15 4.115e-34
7407.8 1.424e-15 3.984e-34
7433.3 1.403e-15 3.850e-34
7458.9 1.334e-15 3.716e-34
7484.5 1.318e-15 3.587e-34
7510.0 1.270e-15 3.463e-34
7535.6 1.164e-15 3.350e-34
7561.2 1.043e-15 3.248e-34
7586.8 8.877e-16 3.161e-34
7612.3 8.188e-16 3.091e-34
7637.9 9.148e-16 3.040e-34
7663.5 1.015e-15 3.009e-34
7689.0 1.071e-15 3.000e-34
7714.6 1.113e-15 3.015e-34
7740.2 1.146e-15 3.052e-34
7765.8 1.199e-15 3.115e-34
7791.3 1.263e-15 3.202e-34
7816.9 1.273e-15 3.314e-34
7842.5 1.237e-15 3.450e-34
7868.0 1.268e-15 3.609e-34
7893.6 1.322e-15 3.790e-34
7919.2 1.333e-15 3.989e-34
7944.7 1.343e-15 4.204e-34
7970.3 1.340e-15 4.430e-34
7995.9 1.337e-15 4.663e-34
8021.5 1.384e-15 4.898e-34
8047.0 1.382e-15 5.127e-34
8072.6 1.322e-15 5.346e-34
8098.2 1.298e-15 5.546e-34
8123.7 1.285e-15 5.724e-34
8149.3 1.262e-15 5.872e-34
8174.9 1.244e-15 5.987e-34
8200.5 1.224e-15 6.065e-34
8226.0 1.209e-15 6.105e-34
8251.6 1.233e-15 6.107e-34
8277.2 1.284e-15 6.072e-34
8302.7 1.240e-15 6.004e-34
8328.3 1.158e-15 5.909e-34
8353.9 1.131e-15 5.792e-34
8379.5 1.105e-15 5.661e-34
8405.0 1.062e-15 5.525e-34
8430.6 1.032e-15 5.392e-34
8456.2 1.047e-15 5.272e-34
8481.7 1.069e-15 5.174e-34
8507.3 1.069e-15 5.105e-34
8532.9 1.078e-15 5.075e-34
8558.4 1.119e-15 5.091e-34
8584.0 1.157e-15 5.161e-34
8609.6 1.133e-15 5.291e-34
8635.2 1.119e-15 5.490e-34
8660.7 1.205e-15 5.763e-34
8686.3 1.288e-15 6.115e-34
8711.9 1.292e-15 6.553e-34
8737.4 1.303e-15 7.078e-34
8763.0 1.353e-15 7.693e-34
8788.6 1.384e-15 8.395e-34
8814.2 1.378e-15 9.181e-34
8839.7 1.348e-15 1.004e-33
8865.3 1.323e-15 1.097e-33
8890.9 1.310e-15 1.195e-33
8916.4 1.259e-15 1.298e-33
8942.0 1.152e-15 1.404e-33
8967.6 1.103e-15 1.513e-33
8993.2 1.197e-15 1.627e-33
9018.7 1.282e-15 1.748e-33
9044.3 1.210e-15 1.881e-33
9069.9 1.105e-15 2.038e-33
9095.4 1.086e-15 2.234e-33
9121.0 1.127e-15 2.493e-33
9146.6 1.211e-15 2.855e-33
9172.1 1.342e-15 3.381e-33
9197.7 1.440e-15 4.173e-33
9223.3 1.419e-15 5.393e-33
9248.9 1.314e-15 7.318e-33
9274.4 1.254e-15 1.041e-32
9300.0 1.355e-15 1.548e-32
