# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:19:51.1
# MJD_OBS: 58467.47985830018
# JD: 2458467.9798583
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: w02:04:28.85
# RA: 07:14:05.36
# TEL_RA: 07:14:05.36
# DEC: +37:26:25.8
# TEL_DEC: +37:26:25.8
# TEL_AZ: 288.06
# TEL_EL: 64.38
# AIRMASS: 1.109
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.61
# DEC_OFF: -84.08
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 22.63
# DEC_REFR: -0.12
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 290.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acusbdy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:14:14.9029
# OBJDEC: +37:27:50.1368
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:30
# SOL_DEC: -23:15
# WIND_DIR: 337.0
# WSP_CUR: 6.6
# WSP_AVG: 7.6
# OUT_AIR: 10.2
# OUT_HUM: 2.0
# OUT_DEW: -37.3
# IN_AIR: 10.3
# IN_HUM: 1.6
# IN_DEW: -39.1
# MIR_TEMP: 9.7
# TOP_AIR: 10.1
# PRI_TEMP: 10.3
# SEC_TEMP: 10.5
# FLO_TEMP: 10.6
# BOT_TEMP: 9.9
# MID_TEMP: 10.4
# TOP_TEMP: 10.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acusbdy
# UTC: 2018:349:11:30:59.8
# OBSDATE: 2018-12-15
# OBSTIME: 11:30:59.025602
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181213220502738
# OBJ_ID: 20181213220502642
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-15 12:08:29.020295
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 07:14:05.41
# END_DEC: +37:26:28.1
# END_PA: 85
# ELAPTIME: 2251.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181215_11_30_57.fits
# FLAT3D: True
# FLATSRC: 20181215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# CCDIFLX: 0.1203690749002779
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.0082298934285632
# YPOS: 1.6350370884078345
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.0720720720720722
# PSFELL: 0.18115984413044822
# PSFADRPA: 91.99998070464125
# PSFADRZ: 1.3704564233076633
# PSFADRC2: 0.5157514755019658
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181215_11_30_57_ZTF18acusbdy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082437
# HISTORY: SEDMr.Debias run on Sat Dec 15 04:09:59 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.06
# SNIDMATCHREDSHIFT: 0.0599
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0624
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 3.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.537e-16 1.551e-31
3802.3 6.300e-16 1.470e-31
3827.9 4.859e-16 1.426e-31
3853.4 6.434e-16 1.374e-31
3879.0 6.612e-16 1.293e-31
3904.6 6.006e-16 1.181e-31
3930.1 4.055e-16 1.051e-31
3955.7 6.809e-16 9.162e-32
3981.3 5.856e-16 7.899e-32
4006.8 5.210e-16 6.787e-32
4032.4 8.089e-17 5.849e-32
4058.0 5.941e-16 5.078e-32
4083.6 3.162e-16 4.454e-32
4109.1 3.982e-16 3.952e-32
4134.7 7.654e-16 3.548e-32
4160.3 4.293e-16 3.223e-32
4185.8 6.290e-16 2.960e-32
4211.4 9.096e-16 2.744e-32
4237.0 6.222e-16 2.565e-32
4262.6 4.055e-16 2.414e-32
4288.1 8.598e-16 2.284e-32
4313.7 6.799e-16 2.169e-32
4339.3 1.090e-15 2.066e-32
4364.8 6.360e-16 1.970e-32
4390.4 8.351e-16 1.879e-32
4416.0 8.806e-16 1.792e-32
4441.6 5.285e-16 1.707e-32
4467.1 7.086e-16 1.624e-32
4492.7 5.905e-16 1.542e-32
4518.3 4.523e-16 1.462e-32
4543.8 3.155e-16 1.384e-32
4569.4 5.150e-16 1.308e-32
4595.0 4.926e-16 1.235e-32
4620.5 5.529e-16 1.165e-32
4646.1 5.789e-16 1.099e-32
4671.7 5.612e-16 1.037e-32
4697.3 5.681e-16 9.784e-33
4722.8 3.701e-16 9.242e-33
4748.4 5.589e-16 8.741e-33
4774.0 4.920e-16 8.278e-33
4799.5 5.271e-16 7.853e-33
4825.1 6.872e-16 7.463e-33
4850.7 5.724e-16 7.106e-33
4876.3 5.159e-16 6.779e-33
4901.8 5.978e-16 6.479e-33
4927.4 6.180e-16 6.204e-33
4953.0 5.577e-16 5.952e-33
4978.5 4.764e-16 5.719e-33
5004.1 4.610e-16 5.504e-33
5029.7 4.763e-16 5.304e-33
5055.3 6.280e-16 5.118e-33
5080.8 4.277e-16 4.943e-33
5106.4 4.972e-16 4.779e-33
5132.0 2.878e-16 4.623e-33
5157.5 3.870e-16 4.475e-33
5183.1 4.104e-16 4.334e-33
5208.7 3.556e-16 4.199e-33
5234.2 4.057e-16 4.068e-33
5259.8 4.934e-16 3.943e-33
5285.4 4.137e-16 3.821e-33
5311.0 3.845e-16 3.704e-33
5336.5 3.785e-16 3.590e-33
5362.1 4.587e-16 3.480e-33
5387.7 4.885e-16 3.374e-33
5413.2 4.852e-16 3.271e-33
5438.8 5.160e-16 3.172e-33
5464.4 4.753e-16 3.077e-33
5490.0 4.337e-16 2.986e-33
5515.5 3.739e-16 2.899e-33
5541.1 5.146e-16 2.816e-33
5566.7 3.833e-16 2.737e-33
5592.2 2.781e-16 2.661e-33
5617.8 3.848e-16 2.590e-33
5643.4 3.900e-16 2.523e-33
5668.9 3.599e-16 2.460e-33
5694.5 3.438e-16 2.401e-33
5720.1 1.827e-16 2.345e-33
5745.7 3.510e-16 2.293e-33
5771.2 3.118e-16 2.246e-33
5796.8 3.443e-16 2.202e-33
5822.4 5.511e-16 2.164e-33
5847.9 5.680e-16 2.130e-33
5873.5 3.799e-16 2.099e-33
5899.1 3.942e-16 2.067e-33
5924.7 5.307e-16 2.033e-33
5950.2 5.122e-16 1.998e-33
5975.8 3.392e-16 1.964e-33
6001.4 3.152e-16 1.933e-33
6026.9 4.138e-16 1.905e-33
6052.5 5.129e-16 1.879e-33
6078.1 4.305e-16 1.856e-33
6103.7 3.945e-16 1.834e-33
6129.2 3.420e-16 1.812e-33
6154.8 3.162e-16 1.792e-33
6180.4 3.945e-16 1.774e-33
6205.9 4.609e-16 1.760e-33
6231.5 3.376e-16 1.749e-33
6257.1 2.994e-16 1.738e-33
6282.6 3.752e-16 1.722e-33
6308.2 3.804e-16 1.699e-33
6333.8 3.833e-16 1.670e-33
6359.4 2.327e-16 1.639e-33
6384.9 3.165e-16 1.612e-33
6410.5 3.965e-16 1.590e-33
6436.1 3.114e-16 1.573e-33
6461.6 2.068e-16 1.557e-33
6487.2 2.058e-16 1.538e-33
6512.8 2.149e-16 1.513e-33
6538.4 2.123e-16 1.484e-33
6563.9 3.039e-16 1.453e-33
6589.5 2.710e-16 1.425e-33
6615.1 2.466e-16 1.399e-33
6640.6 3.215e-16 1.375e-33
6666.2 2.973e-16 1.352e-33
6691.8 3.626e-16 1.330e-33
6717.4 3.380e-16 1.309e-33
6742.9 1.984e-16 1.292e-33
6768.5 2.418e-16 1.282e-33
6794.1 3.061e-16 1.285e-33
6819.6 2.988e-16 1.302e-33
6845.2 3.608e-16 1.326e-33
6870.8 3.420e-16 1.338e-33
6896.3 2.620e-16 1.323e-33
6921.9 2.989e-16 1.281e-33
6947.5 3.176e-16 1.229e-33
6973.1 2.861e-16 1.180e-33
6998.6 2.743e-16 1.142e-33
7024.2 2.756e-16 1.114e-33
7049.8 2.403e-16 1.093e-33
7075.3 2.411e-16 1.079e-33
7100.9 2.546e-16 1.075e-33
7126.5 2.931e-16 1.081e-33
7152.1 2.770e-16 1.093e-33
7177.6 1.952e-16 1.101e-33
7203.2 1.445e-16 1.099e-33
7228.8 1.414e-16 1.085e-33
7254.3 1.872e-16 1.066e-33
7279.9 2.097e-16 1.047e-33
7305.5 2.071e-16 1.027e-33
7331.1 2.368e-16 1.008e-33
7356.6 2.403e-16 9.891e-34
7382.2 1.907e-16 9.729e-34
7407.8 1.640e-16 9.603e-34
7433.3 1.971e-16 9.522e-34
7458.9 2.283e-16 9.502e-34
7484.5 2.036e-16 9.592e-34
7510.0 1.816e-16 9.897e-34
7535.6 1.651e-16 1.058e-33
7561.2 1.390e-16 1.175e-33
7586.8 1.761e-16 1.329e-33
7612.3 2.178e-16 1.454e-33
7637.9 2.316e-16 1.467e-33
7663.5 2.062e-16 1.361e-33
7689.0 1.850e-16 1.215e-33
7714.6 1.295e-16 1.096e-33
7740.2 1.083e-16 1.024e-33
7765.8 2.046e-16 9.894e-34
7791.3 2.437e-16 9.779e-34
7816.9 1.646e-16 9.784e-34
7842.5 1.040e-16 9.848e-34
7868.0 1.400e-16 9.942e-34
7893.6 1.633e-16 1.005e-33
7919.2 1.447e-16 1.015e-33
7944.7 1.460e-16 1.024e-33
7970.3 1.634e-16 1.029e-33
7995.9 1.689e-16 1.033e-33
8021.5 1.311e-16 1.038e-33
8047.0 1.402e-16 1.049e-33
8072.6 2.144e-16 1.069e-33
8098.2 2.381e-16 1.103e-33
8123.7 1.817e-16 1.150e-33
8149.3 1.701e-16 1.200e-33
8174.9 2.248e-16 1.240e-33
8200.5 1.573e-16 1.262e-33
8226.0 1.146e-16 1.268e-33
8251.6 2.231e-16 1.266e-33
8277.2 2.749e-16 1.261e-33
8302.7 2.658e-16 1.254e-33
8328.3 2.433e-16 1.245e-33
8353.9 2.065e-16 1.235e-33
8379.5 1.805e-16 1.228e-33
8405.0 1.219e-16 1.228e-33
8430.6 7.102e-17 1.237e-33
8456.2 1.137e-16 1.254e-33
8481.7 1.818e-16 1.280e-33
8507.3 2.210e-16 1.310e-33
8532.9 2.606e-16 1.345e-33
8558.4 2.598e-16 1.382e-33
8584.0 1.929e-16 1.420e-33
8609.6 1.510e-16 1.460e-33
8635.2 2.097e-16 1.500e-33
8660.7 2.465e-16 1.539e-33
8686.3 1.640e-16 1.577e-33
8711.9 1.216e-16 1.613e-33
8737.4 1.232e-16 1.645e-33
8763.0 1.035e-16 1.673e-33
8788.6 1.657e-16 1.698e-33
8814.2 2.248e-16 1.720e-33
8839.7 1.501e-16 1.746e-33
8865.3 1.286e-16 1.783e-33
8890.9 2.075e-16 1.849e-33
8916.4 2.215e-16 1.953e-33
8942.0 2.184e-16 2.094e-33
8967.6 2.078e-16 2.240e-33
8993.2 2.043e-16 2.349e-33
9018.7 2.493e-16 2.417e-33
9044.3 2.669e-16 2.486e-33
9069.9 2.712e-16 2.613e-33
9095.4 2.737e-16 2.826e-33
9121.0 2.212e-16 3.109e-33
9146.6 1.471e-16 3.417e-33
9172.1 1.851e-16 3.717e-33
9197.7 2.716e-16 4.029e-33
9223.3 2.938e-16 4.443e-33
