# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:06:06.5
# MJD_OBS: 58472.24892379995
# JD: 2458472.7489238
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: w03:24:31.81
# RA: 00:40:34.25
# TEL_RA: 00:40:34.25
# DEC: +30:01:16.1
# TEL_DEC: +30:01:16.1
# TEL_AZ: 280.22
# TEL_EL: 46.79
# AIRMASS: 1.371
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.75
# DEC_OFF: -89.82
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 42.1
# DEC_REFR: -13.74
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsxpmp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:40:42.9395
# OBJDEC: +30:02:45.9276
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:52
# SOL_DEC: -23:25
# WIND_DIR: 107.0
# WSP_CUR: 5.0
# WSP_AVG: 5.0
# OUT_AIR: 14.8
# OUT_HUM: 2.0
# OUT_DEW: -34.2
# IN_AIR: 14.4
# IN_HUM: 1.1
# IN_DEW: -40.1
# MIR_TEMP: 13.7
# TOP_AIR: 13.7
# PRI_TEMP: 13.8
# SEC_TEMP: 14.4
# FLO_TEMP: 13.6
# BOT_TEMP: 13.6
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsxpmp
# UTC: 2018:354:05:58:27.0
# OBSDATE: 2018-12-20
# OBSTIME: 05:58:25.458634
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181219052546033
# OBJ_ID: 20181219052545847
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-20 06:35:55.453327
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 00:40:34.19
# END_DEC: +30:01:16.8
# END_PA: 70
# ELAPTIME: 2251.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181220_05_58_23.fits
# FLAT3D: True
# FLATSRC: 20181220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201688534658006
# IFLXCORR: False
# CCDIFLX: 0
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5303777502982951
# YPOS: -0.6718688670936368
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.2901827717009169
# PSFADRPA: 68.00000144210817
# PSFADRZ: 2.0198854283581724
# PSFADRC2: 0.40963367720905963
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181220_05_13_05_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181220_05_58_23_ZTF18acsxpmp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 19 22:38:06 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.1
# SNIDMATCHREDSHIFT: 0.0758
# SNIDMATCHAGE: 6.3
# SNIDMATCHTEMPLATE: sn2007nq
# SNIDZMED: 0.0781
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 2.2
# SNIDAGEMEDERR: 5.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.452e-15 6.826e-30
3802.3 8.719e-16 6.512e-30
3827.9 2.152e-15 6.382e-30
3853.4 1.060e-15 6.191e-30
3879.0 2.650e-15 5.828e-30
3904.6 3.106e-15 5.287e-30
3930.1 6.279e-16 4.639e-30
3955.7 3.294e-15 3.972e-30
3981.3 3.083e-15 3.356e-30
4006.8 1.061e-15 2.825e-30
4032.4 2.414e-15 2.388e-30
4058.0 1.867e-15 2.038e-30
4083.6 1.621e-15 1.760e-30
4109.1 1.165e-15 1.542e-30
4134.7 2.815e-15 1.369e-30
4160.3 3.454e-15 1.233e-30
4185.8 4.732e-15 1.124e-30
4211.4 4.204e-15 1.036e-30
4237.0 4.024e-15 9.640e-31
4262.6 3.785e-15 9.042e-31
4288.1 3.974e-15 8.532e-31
4313.7 3.263e-15 8.088e-31
4339.3 3.214e-15 7.690e-31
4364.8 3.499e-15 7.322e-31
4390.4 4.853e-15 6.975e-31
4416.0 5.135e-15 6.640e-31
4441.6 3.169e-15 6.312e-31
4467.1 4.173e-15 5.989e-31
4492.7 3.179e-15 5.670e-31
4518.3 3.605e-15 5.356e-31
4543.8 3.517e-15 5.049e-31
4569.4 3.727e-15 4.749e-31
4595.0 4.165e-15 4.461e-31
4620.5 3.164e-15 4.186e-31
4646.1 2.562e-15 3.925e-31
4671.7 2.075e-15 3.679e-31
4697.3 2.659e-15 3.451e-31
4722.8 2.177e-15 3.239e-31
4748.4 2.876e-15 3.043e-31
4774.0 2.725e-15 2.864e-31
4799.5 3.466e-15 2.700e-31
4825.1 2.738e-15 2.551e-31
4850.7 2.987e-15 2.415e-31
4876.3 3.344e-15 2.291e-31
4901.8 2.807e-15 2.178e-31
4927.4 4.554e-15 2.076e-31
4953.0 3.100e-15 1.982e-31
4978.5 2.776e-15 1.897e-31
5004.1 2.802e-15 1.818e-31
5029.7 2.387e-15 1.746e-31
5055.3 2.354e-15 1.680e-31
5080.8 2.285e-15 1.618e-31
5106.4 2.615e-15 1.560e-31
5132.0 2.743e-15 1.506e-31
5157.5 2.101e-15 1.455e-31
5183.1 1.762e-15 1.407e-31
5208.7 1.869e-15 1.361e-31
5234.2 2.051e-15 1.318e-31
5259.8 2.074e-15 1.276e-31
5285.4 2.140e-15 1.236e-31
5311.0 1.724e-15 1.197e-31
5336.5 2.335e-15 1.160e-31
5362.1 2.041e-15 1.124e-31
5387.7 2.170e-15 1.089e-31
5413.2 2.153e-15 1.056e-31
5438.8 2.202e-15 1.024e-31
5464.4 2.074e-15 9.929e-32
5490.0 2.020e-15 9.634e-32
5515.5 2.617e-15 9.353e-32
5541.1 2.508e-15 9.084e-32
5566.7 2.520e-15 8.829e-32
5592.2 2.335e-15 8.586e-32
5617.8 2.489e-15 8.357e-32
5643.4 2.753e-15 8.141e-32
5668.9 2.131e-15 7.937e-32
5694.5 2.375e-15 7.745e-32
5720.1 2.086e-15 7.566e-32
5745.7 2.299e-15 7.398e-32
5771.2 1.961e-15 7.242e-32
5796.8 2.042e-15 7.097e-32
5822.4 1.897e-15 6.964e-32
5847.9 1.575e-15 6.841e-32
5873.5 1.645e-15 6.726e-32
5899.1 1.836e-15 6.617e-32
5924.7 2.088e-15 6.510e-32
5950.2 2.165e-15 6.408e-32
5975.8 2.203e-15 6.310e-32
6001.4 2.277e-15 6.218e-32
6026.9 1.830e-15 6.132e-32
6052.5 1.936e-15 6.050e-32
6078.1 1.818e-15 5.972e-32
6103.7 1.597e-15 5.896e-32
6129.2 1.941e-15 5.823e-32
6154.8 1.687e-15 5.753e-32
6180.4 1.668e-15 5.689e-32
6205.9 2.048e-15 5.634e-32
6231.5 1.931e-15 5.587e-32
6257.1 1.697e-15 5.541e-32
6282.6 1.691e-15 5.483e-32
6308.2 2.002e-15 5.403e-32
6333.8 1.982e-15 5.305e-32
6359.4 1.917e-15 5.202e-32
6384.9 1.763e-15 5.106e-32
6410.5 1.756e-15 5.021e-32
6436.1 1.696e-15 4.945e-32
6461.6 1.518e-15 4.872e-32
6487.2 1.312e-15 4.799e-32
6512.8 1.132e-15 4.721e-32
6538.4 1.096e-15 4.640e-32
6563.9 1.075e-15 4.559e-32
6589.5 9.151e-16 4.481e-32
6615.1 9.885e-16 4.407e-32
6640.6 1.093e-15 4.336e-32
6666.2 1.282e-15 4.268e-32
6691.8 1.522e-15 4.203e-32
6717.4 1.542e-15 4.142e-32
6742.9 1.412e-15 4.093e-32
6768.5 1.506e-15 4.069e-32
6794.1 1.643e-15 4.086e-32
6819.6 1.469e-15 4.150e-32
6845.2 1.431e-15 4.236e-32
6870.8 1.437e-15 4.283e-32
6896.3 1.436e-15 4.238e-32
6921.9 1.468e-15 4.105e-32
6947.5 1.391e-15 3.937e-32
6973.1 1.333e-15 3.785e-32
6998.6 1.355e-15 3.669e-32
7024.2 1.446e-15 3.587e-32
7049.8 1.528e-15 3.529e-32
7075.3 1.249e-15 3.488e-32
7100.9 1.023e-15 3.460e-32
7126.5 1.113e-15 3.444e-32
7152.1 1.201e-15 3.433e-32
7177.6 1.135e-15 3.417e-32
7203.2 8.844e-16 3.389e-32
7228.8 7.368e-16 3.350e-32
7254.3 6.568e-16 3.307e-32
7279.9 6.495e-16 3.263e-32
7305.5 8.206e-16 3.221e-32
7331.1 7.398e-16 3.179e-32
7356.6 7.677e-16 3.138e-32
7382.2 8.778e-16 3.100e-32
7407.8 9.315e-16 3.066e-32
7433.3 8.794e-16 3.039e-32
7458.9 8.267e-16 3.025e-32
7484.5 8.150e-16 3.041e-32
7510.0 8.467e-16 3.125e-32
7535.6 8.321e-16 3.329e-32
7561.2 6.747e-16 3.696e-32
7586.8 7.830e-16 4.176e-32
7612.3 9.218e-16 4.555e-32
7637.9 7.600e-16 4.559e-32
7663.5 6.751e-16 4.190e-32
7689.0 6.633e-16 3.716e-32
7714.6 5.844e-16 3.344e-32
7740.2 4.750e-16 3.124e-32
7765.8 4.235e-16 3.023e-32
7791.3 3.887e-16 2.995e-32
7816.9 4.598e-16 3.003e-32
7842.5 5.863e-16 3.030e-32
7868.0 4.912e-16 3.066e-32
7893.6 4.628e-16 3.108e-32
7919.2 5.168e-16 3.154e-32
7944.7 4.063e-16 3.203e-32
7970.3 3.977e-16 3.252e-32
7995.9 5.768e-16 3.304e-32
8021.5 6.703e-16 3.360e-32
8047.0 6.489e-16 3.426e-32
8072.6 5.284e-16 3.507e-32
8098.2 4.859e-16 3.609e-32
8123.7 6.506e-16 3.731e-32
8149.3 7.176e-16 3.860e-32
8174.9 6.026e-16 3.980e-32
8200.5 4.788e-16 4.079e-32
8226.0 4.399e-16 4.157e-32
8251.6 3.348e-16 4.218e-32
8277.2 2.758e-16 4.260e-32
8302.7 3.097e-16 4.277e-32
8328.3 3.709e-16 4.273e-32
8353.9 3.134e-16 4.261e-32
8379.5 2.256e-16 4.254e-32
8405.0 3.229e-16 4.261e-32
8430.6 3.908e-16 4.283e-32
8456.2 4.617e-16 4.317e-32
8481.7 5.976e-16 4.362e-32
8507.3 6.123e-16 4.415e-32
8532.9 4.827e-16 4.475e-32
8558.4 4.162e-16 4.544e-32
8584.0 4.774e-16 4.622e-32
8609.6 5.454e-16 4.713e-32
8635.2 5.036e-16 4.819e-32
8660.7 4.818e-16 4.942e-32
8686.3 4.350e-16 5.084e-32
8711.9 4.428e-16 5.249e-32
8737.4 4.701e-16 5.440e-32
8763.0 4.120e-16 5.658e-32
8788.6 4.078e-16 5.907e-32
8814.2 4.071e-16 6.193e-32
8839.7 3.859e-16 6.527e-32
8865.3 5.595e-16 6.934e-32
8890.9 6.272e-16 7.458e-32
8916.4 6.512e-16 8.146e-32
8942.0 6.753e-16 8.996e-32
8967.6 6.305e-16 9.893e-32
8993.2 7.045e-16 1.064e-31
9018.7 7.226e-16 1.113e-31
9044.3 6.059e-16 1.146e-31
9069.9 7.739e-16 1.180e-31
9095.4 8.648e-16 1.223e-31
9121.0 7.788e-16 1.267e-31
9146.6 8.617e-16 1.302e-31
9172.1 8.211e-16 1.323e-31
9197.7 6.033e-16 1.343e-31
9223.3 7.664e-16 1.388e-31
