# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:07:36.7
# MJD_OBS: 58580.20439569978
# JD: 2458580.7043957
# APPEQX: 2019.27
# EQUINOX: 2000
# TEL_HA: w01:53:20.23
# RA: 08:13:09.12
# TEL_RA: 08:13:09.12
# DEC: +22:36:29.1
# TEL_DEC: +22:36:29.1
# TEL_AZ: 254.01
# TEL_EL: 62.83
# AIRMASS: 1.124
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.88
# DEC_OFF: -144.7
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: 21.07
# DEC_REFR: -11.95
# FOCPOS: 16.1
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 253.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF17aaazdba [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:13:16.9679
# OBJDEC: +22:38:54.0179
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:03
# SOL_DEC: +06:45
# WIND_DIR: 326.0
# WSP_CUR: 10.2
# WSP_AVG: 11.1
# OUT_AIR: 10.1
# OUT_HUM: 59.9
# OUT_DEW: 2.7
# IN_AIR: 9.3
# IN_HUM: 57.5
# IN_DEW: 1.3
# MIR_TEMP: 8.9
# TOP_AIR: 9.4
# PRI_TEMP: 9.2
# SEC_TEMP: 9.5
# FLO_TEMP: 10.2
# BOT_TEMP: 9.2
# MID_TEMP: 9.3
# TOP_TEMP: 9.5
# WETNESS: 10.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF17aaazdba
# UTC: 2019:097:04:54:19.8
# OBSDATE: 2019-04-06
# OBSTIME: 21:54:21.357005
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: suvi@astro.umd.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190405160852801
# OBJ_ID: 20190405160852678
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-07 05:27:41.160510
# ENDAIR: 1.206
# ENDDOME: open
# END_RA: 08:13:09.10
# END_DEC: +22:36:31.4
# END_PA: 63
# ELAPTIME: 2000.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dc2c850
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190407_04_54_20.fits
# FLAT3D: True
# FLATSRC: 20190407_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160766757049783
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2162925017718559
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.165879586408046
# YPOS: 2.1263945935212045
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4024024024024024
# PSFELL: 0.050583908248972964
# PSFADRPA: 64.99883212199583
# PSFADRZ: 1.6193827115147095
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190407_03_09_36_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190407_04_54_20_ZTF17aaazdba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  6 22:29:34 2019
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.81
# SNIDMATCHREDSHIFT: 0.4403
# SNIDMATCHAGE: 99.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.2832
# SNIDZMEDERR: 0.0105
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 33.43
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.71
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.855e-14 3.242e-29
3802.3 9.104e-14 3.048e-29
3827.9 8.905e-14 2.860e-29
3853.4 8.865e-14 2.614e-29
3879.0 8.685e-14 2.307e-29
3904.6 8.418e-14 1.972e-29
3930.1 8.071e-14 1.646e-29
3955.7 7.811e-14 1.358e-29
3981.3 7.720e-14 1.117e-29
4006.8 7.525e-14 9.229e-30
4032.4 7.430e-14 7.698e-30
4058.0 7.293e-14 6.501e-30
4083.6 7.436e-14 5.565e-30
4109.1 7.689e-14 4.830e-30
4134.7 7.817e-14 4.248e-30
4160.3 7.548e-14 3.782e-30
4185.8 7.239e-14 3.406e-30
4211.4 7.138e-14 3.096e-30
4237.0 7.196e-14 2.839e-30
4262.6 7.134e-14 2.621e-30
4288.1 6.989e-14 2.434e-30
4313.7 7.000e-14 2.271e-30
4339.3 6.935e-14 2.126e-30
4364.8 6.875e-14 1.995e-30
4390.4 6.616e-14 1.877e-30
4416.0 6.421e-14 1.767e-30
4441.6 6.293e-14 1.665e-30
4467.1 6.442e-14 1.570e-30
4492.7 6.549e-14 1.481e-30
4518.3 6.426e-14 1.397e-30
4543.8 6.262e-14 1.317e-30
4569.4 6.150e-14 1.243e-30
4595.0 6.098e-14 1.173e-30
4620.5 6.011e-14 1.107e-30
4646.1 5.965e-14 1.045e-30
4671.7 5.952e-14 9.870e-31
4697.3 5.869e-14 9.328e-31
4722.8 5.908e-14 8.823e-31
4748.4 5.802e-14 8.351e-31
4774.0 5.821e-14 7.911e-31
4799.5 5.784e-14 7.500e-31
4825.1 5.812e-14 7.118e-31
4850.7 5.823e-14 6.761e-31
4876.3 5.825e-14 6.428e-31
4901.8 5.804e-14 6.117e-31
4927.4 5.769e-14 5.826e-31
4953.0 5.583e-14 5.554e-31
4978.5 5.526e-14 5.300e-31
5004.1 5.482e-14 5.061e-31
5029.7 5.509e-14 4.837e-31
5055.3 5.424e-14 4.627e-31
5080.8 5.316e-14 4.429e-31
5106.4 5.254e-14 4.243e-31
5132.0 5.146e-14 4.069e-31
5157.5 4.979e-14 3.905e-31
5183.1 4.815e-14 3.751e-31
5208.7 4.737e-14 3.606e-31
5234.2 4.586e-14 3.470e-31
5259.8 4.425e-14 3.342e-31
5285.4 4.306e-14 3.222e-31
5311.0 4.213e-14 3.110e-31
5336.5 4.179e-14 3.005e-31
5362.1 4.120e-14 2.906e-31
5387.7 4.060e-14 2.814e-31
5413.2 4.077e-14 2.728e-31
5438.8 4.064e-14 2.648e-31
5464.4 4.040e-14 2.573e-31
5490.0 4.005e-14 2.502e-31
5515.5 3.974e-14 2.437e-31
5541.1 3.948e-14 2.375e-31
5566.7 3.949e-14 2.318e-31
5592.2 3.947e-14 2.264e-31
5617.8 3.883e-14 2.213e-31
5643.4 3.864e-14 2.166e-31
5668.9 3.859e-14 2.121e-31
5694.5 3.839e-14 2.078e-31
5720.1 3.808e-14 2.037e-31
5745.7 3.782e-14 1.999e-31
5771.2 3.790e-14 1.963e-31
5796.8 3.775e-14 1.929e-31
5822.4 3.802e-14 1.900e-31
5847.9 3.813e-14 1.873e-31
5873.5 3.796e-14 1.847e-31
5899.1 3.774e-14 1.817e-31
5924.7 3.733e-14 1.782e-31
5950.2 3.708e-14 1.743e-31
5975.8 3.666e-14 1.704e-31
6001.4 3.620e-14 1.667e-31
6026.9 3.566e-14 1.633e-31
6052.5 3.538e-14 1.600e-31
6078.1 3.532e-14 1.569e-31
6103.7 3.503e-14 1.539e-31
6129.2 3.437e-14 1.509e-31
6154.8 3.369e-14 1.481e-31
6180.4 3.392e-14 1.454e-31
6205.9 3.352e-14 1.431e-31
6231.5 3.311e-14 1.411e-31
6257.1 3.279e-14 1.391e-31
6282.6 3.261e-14 1.370e-31
6308.2 3.233e-14 1.343e-31
6333.8 3.219e-14 1.313e-31
6359.4 3.227e-14 1.284e-31
6384.9 3.262e-14 1.259e-31
6410.5 3.282e-14 1.240e-31
6436.1 3.312e-14 1.227e-31
6461.6 3.355e-14 1.216e-31
6487.2 3.392e-14 1.202e-31
6512.8 3.406e-14 1.184e-31
6538.4 3.470e-14 1.163e-31
6563.9 3.501e-14 1.140e-31
6589.5 3.486e-14 1.121e-31
6615.1 3.520e-14 1.105e-31
6640.6 3.551e-14 1.091e-31
6666.2 3.520e-14 1.080e-31
6691.8 3.506e-14 1.069e-31
6717.4 3.518e-14 1.060e-31
6742.9 3.475e-14 1.054e-31
6768.5 3.418e-14 1.053e-31
6794.1 3.399e-14 1.062e-31
6819.6 3.352e-14 1.083e-31
6845.2 3.265e-14 1.109e-31
6870.8 3.269e-14 1.126e-31
6896.3 3.200e-14 1.121e-31
6921.9 3.045e-14 1.094e-31
6947.5 3.010e-14 1.056e-31
6973.1 2.985e-14 1.021e-31
6998.6 2.939e-14 9.936e-32
7024.2 2.904e-14 9.720e-32
7049.8 2.864e-14 9.552e-32
7075.3 2.831e-14 9.444e-32
7100.9 2.806e-14 9.430e-32
7126.5 2.774e-14 9.524e-32
7152.1 2.723e-14 9.681e-32
7177.6 2.648e-14 9.793e-32
7203.2 2.592e-14 9.773e-32
7228.8 2.545e-14 9.619e-32
7254.3 2.495e-14 9.391e-32
7279.9 2.460e-14 9.142e-32
7305.5 2.439e-14 8.888e-32
7331.1 2.429e-14 8.630e-32
7356.6 2.429e-14 8.383e-32
7382.2 2.405e-14 8.167e-32
7407.8 2.402e-14 7.996e-32
7433.3 2.420e-14 7.877e-32
7458.9 2.387e-14 7.821e-32
7484.5 2.346e-14 7.863e-32
7510.0 2.329e-14 8.082e-32
7535.6 2.290e-14 8.595e-32
7561.2 2.233e-14 9.494e-32
7586.8 2.173e-14 1.067e-31
7612.3 2.150e-14 1.164e-31
7637.9 2.154e-14 1.178e-31
7663.5 2.153e-14 1.104e-31
7689.0 2.166e-14 9.981e-32
7714.6 2.191e-14 9.120e-32
7740.2 2.190e-14 8.616e-32
7765.8 2.174e-14 8.414e-32
7791.3 2.168e-14 8.408e-32
7816.9 2.154e-14 8.513e-32
7842.5 2.139e-14 8.683e-32
7868.0 2.137e-14 8.896e-32
7893.6 2.131e-14 9.139e-32
7919.2 2.112e-14 9.388e-32
7944.7 2.100e-14 9.623e-32
7970.3 2.098e-14 9.833e-32
7995.9 2.074e-14 1.003e-31
8021.5 2.034e-14 1.024e-31
8047.0 1.989e-14 1.053e-31
8072.6 1.960e-14 1.096e-31
8098.2 1.948e-14 1.161e-31
8123.7 1.927e-14 1.246e-31
8149.3 1.908e-14 1.340e-31
8174.9 1.897e-14 1.423e-31
8200.5 1.885e-14 1.480e-31
8226.0 1.864e-14 1.514e-31
8251.6 1.833e-14 1.536e-31
8277.2 1.809e-14 1.555e-31
8302.7 1.787e-14 1.575e-31
8328.3 1.756e-14 1.595e-31
8353.9 1.722e-14 1.613e-31
8379.5 1.689e-14 1.635e-31
8405.0 1.656e-14 1.669e-31
8430.6 1.643e-14 1.722e-31
8456.2 1.653e-14 1.797e-31
8481.7 1.667e-14 1.897e-31
8507.3 1.699e-14 2.019e-31
8532.9 1.762e-14 2.162e-31
8558.4 1.813e-14 2.325e-31
8584.0 1.853e-14 2.509e-31
8609.6 1.903e-14 2.712e-31
8635.2 1.932e-14 2.933e-31
8660.7 1.919e-14 3.171e-31
8686.3 1.885e-14 3.421e-31
8711.9 1.828e-14 3.675e-31
8737.4 1.736e-14 3.925e-31
8763.0 1.627e-14 4.162e-31
8788.6 1.518e-14 4.379e-31
8814.2 1.419e-14 4.575e-31
8839.7 1.347e-14 4.773e-31
8865.3 1.324e-14 5.029e-31
8890.9 1.357e-14 5.439e-31
8916.4 1.439e-14 6.108e-31
8942.0 1.549e-14 7.066e-31
8967.6 1.644e-14 8.126e-31
8993.2 1.683e-14 8.914e-31
9018.7 1.671e-14 9.306e-31
9044.3 1.653e-14 9.691e-31
9069.9 1.654e-14 1.062e-30
9095.4 1.669e-14 1.249e-30
9121.0 1.675e-14 1.540e-30
9146.6 1.629e-14 1.898e-30
9172.1 1.533e-14 2.258e-30
9197.7 1.455e-14 2.625e-30
9223.3 1.418e-14 3.145e-30
