# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:00:50.7
# MJD_OBS: 58665.4247051999
# JD: 2458665.9247052
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: e03:29:28.92
# RA: 00:29:21.51
# TEL_RA: 00:29:21.51
# DEC: -13:30:30.4
# TEL_DEC: -13:30:30.4
# TEL_AZ: 124.06
# TEL_EL: 21.72
# AIRMASS: 2.687
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.77
# DEC_OFF: -107.37
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -83.51
# DEC_REFR: -82.53
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 123.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aacnxvc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:29:29.3844
# OBJDEC: -13:28:42.7886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:40
# SOL_DEC: +23:06
# WIND_DIR: 323.0
# WSP_CUR: 15.8
# WSP_AVG: 13.3
# OUT_AIR: 19.8
# OUT_HUM: 2.1
# OUT_DEW: -30.6
# IN_AIR: 19.6
# IN_HUM: 6.6
# IN_DEW: -17.8
# MIR_TEMP: 17.7
# TOP_AIR: 19.1
# PRI_TEMP: 19.5
# SEC_TEMP: 19.6
# FLO_TEMP: 19.3
# BOT_TEMP: 19.2
# MID_TEMP: 19.5
# TOP_TEMP: 19.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aacnxvc
# UTC: 2019:182:10:11:34.5
# OBSDATE: 2019-07-01
# OBSTIME: 03:11:37.773181
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190629181715264
# OBJ_ID: 20190629181715183
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-01 10:49:07.587490
# ENDAIR: 2.128
# ENDDOME: open
# END_RA: 00:29:21.46
# END_DEC: -13:30:28.9
# END_PA: 320
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190701_10_11_37.fits
# FLAT3D: True
# FLATSRC: 20190701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.464102464231712
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6831858346817132
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8392422448918078
# YPOS: 2.8152683599979653
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999999904865313
# PSFADRPA: 313.00001204960745
# PSFADRZ: 3.3704990156158985
# PSFADRC2: 8.86315217631888
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190701_04_07_28_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190701_10_11_37_ZTF19aacnxvc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul  1 03:50:55 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.72
# SNIDMATCHREDSHIFT: 0.0572
# SNIDMATCHAGE: 198.1
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.0177
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 81.2
# SNIDAGEMEDERR: 142.22
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.3
3776.7 1.880e-15 1.516e-30
3802.3 9.939e-16 1.227e-30
3827.9 3.143e-15 1.026e-30
3853.4 1.753e-15 8.749e-31
3879.0 1.238e-15 7.547e-31
3904.6 4.544e-16 6.551e-31
3930.1 -2.670e-16 5.706e-31
3955.7 -9.504e-16 4.981e-31
3981.3 -1.159e-17 4.357e-31
4006.8 5.259e-16 3.819e-31
4032.4 -4.379e-16 3.358e-31
4058.0 8.114e-16 2.963e-31
4083.6 8.636e-16 2.626e-31
4109.1 6.395e-16 2.340e-31
4134.7 6.133e-16 2.096e-31
4160.3 8.004e-16 1.889e-31
4185.8 4.600e-16 1.712e-31
4211.4 9.180e-16 1.561e-31
4237.0 7.533e-16 1.433e-31
4262.6 1.018e-15 1.322e-31
4288.1 9.652e-16 1.227e-31
4313.7 9.951e-16 1.144e-31
4339.3 3.893e-16 1.071e-31
4364.8 9.111e-16 1.008e-31
4390.4 5.879e-16 9.514e-32
4416.0 3.066e-16 9.009e-32
4441.6 6.807e-16 8.552e-32
4467.1 8.531e-16 8.135e-32
4492.7 1.076e-15 7.750e-32
4518.3 6.299e-16 7.391e-32
4543.8 8.189e-16 7.053e-32
4569.4 7.898e-16 6.732e-32
4595.0 4.158e-16 6.426e-32
4620.5 4.454e-16 6.132e-32
4646.1 8.383e-16 5.848e-32
4671.7 7.606e-16 5.574e-32
4697.3 5.481e-16 5.309e-32
4722.8 7.655e-16 5.054e-32
4748.4 7.496e-16 4.807e-32
4774.0 7.245e-16 4.570e-32
4799.5 8.141e-16 4.342e-32
4825.1 5.880e-16 4.124e-32
4850.7 5.251e-16 3.917e-32
4876.3 4.293e-16 3.720e-32
4901.8 6.346e-16 3.533e-32
4927.4 5.292e-16 3.358e-32
4953.0 1.072e-15 3.193e-32
4978.5 1.005e-15 3.038e-32
5004.1 9.232e-16 2.893e-32
5029.7 8.514e-16 2.759e-32
5055.3 6.720e-16 2.634e-32
5080.8 8.395e-16 2.517e-32
5106.4 1.021e-15 2.409e-32
5132.0 8.990e-16 2.309e-32
5157.5 7.280e-16 2.217e-32
5183.1 7.046e-16 2.131e-32
5208.7 5.858e-16 2.052e-32
5234.2 4.176e-16 1.979e-32
5259.8 2.191e-16 1.911e-32
5285.4 -3.402e-16 1.848e-32
5311.0 -4.994e-16 1.790e-32
5336.5 -9.925e-17 1.735e-32
5362.1 5.128e-16 1.684e-32
5387.7 4.543e-16 1.637e-32
5413.2 6.126e-16 1.592e-32
5438.8 7.705e-16 1.550e-32
5464.4 5.106e-16 1.510e-32
5490.0 6.590e-16 1.473e-32
5515.5 6.993e-16 1.437e-32
5541.1 8.469e-16 1.402e-32
5566.7 1.126e-15 1.369e-32
5592.2 1.061e-15 1.337e-32
5617.8 3.739e-16 1.306e-32
5643.4 6.440e-16 1.276e-32
5668.9 6.581e-16 1.247e-32
5694.5 8.498e-16 1.219e-32
5720.1 7.394e-16 1.191e-32
5745.7 7.518e-16 1.164e-32
5771.2 8.687e-16 1.138e-32
5796.8 6.896e-16 1.115e-32
5822.4 8.268e-16 1.098e-32
5847.9 7.880e-16 1.092e-32
5873.5 7.157e-16 1.091e-32
5899.1 4.759e-16 1.079e-32
5924.7 4.464e-16 1.046e-32
5950.2 5.062e-16 1.002e-32
5975.8 6.744e-16 9.609e-33
6001.4 6.692e-16 9.295e-33
6026.9 6.464e-16 9.052e-33
6052.5 5.672e-16 8.843e-33
6078.1 6.739e-16 8.650e-33
6103.7 6.335e-16 8.466e-33
6129.2 5.390e-16 8.290e-33
6154.8 5.943e-16 8.122e-33
6180.4 5.411e-16 7.968e-33
6205.9 4.611e-16 7.844e-33
6231.5 5.089e-16 7.770e-33
6257.1 5.458e-16 7.736e-33
6282.6 6.417e-16 7.671e-33
6308.2 6.349e-16 7.513e-33
6333.8 7.628e-16 7.290e-33
6359.4 7.500e-16 7.081e-33
6384.9 7.114e-16 6.929e-33
6410.5 6.673e-16 6.856e-33
6436.1 5.788e-16 6.882e-33
6461.6 5.457e-16 6.985e-33
6487.2 6.125e-16 7.031e-33
6512.8 6.495e-16 6.884e-33
6538.4 6.173e-16 6.596e-33
6563.9 7.898e-16 6.324e-33
6589.5 1.211e-15 6.138e-33
6615.1 1.733e-15 6.017e-33
6640.6 2.295e-15 5.923e-33
6666.2 2.618e-15 5.835e-33
6691.8 2.489e-15 5.750e-33
6717.4 2.042e-15 5.665e-33
6742.9 1.578e-15 5.585e-33
6768.5 1.265e-15 5.524e-33
6794.1 9.876e-16 5.535e-33
6819.6 7.864e-16 5.698e-33
6845.2 6.866e-16 6.028e-33
6870.8 5.652e-16 6.312e-33
6896.3 4.789e-16 6.260e-33
6921.9 5.081e-16 5.918e-33
6947.5 4.690e-16 5.561e-33
6973.1 3.903e-16 5.332e-33
6998.6 4.433e-16 5.210e-33
7024.2 5.318e-16 5.099e-33
7049.8 4.680e-16 4.938e-33
7075.3 4.924e-16 4.780e-33
7100.9 4.909e-16 4.744e-33
7126.5 4.457e-16 4.941e-33
7152.1 4.734e-16 5.373e-33
7177.6 5.461e-16 5.808e-33
7203.2 5.329e-16 5.930e-33
7228.8 5.979e-16 5.771e-33
7254.3 7.096e-16 5.570e-33
7279.9 5.809e-16 5.379e-33
7305.5 5.452e-16 5.127e-33
7331.1 5.660e-16 4.820e-33
7356.6 5.492e-16 4.526e-33
7382.2 6.097e-16 4.292e-33
7407.8 6.228e-16 4.124e-33
7433.3 6.057e-16 4.015e-33
7458.9 6.479e-16 3.958e-33
7484.5 6.318e-16 3.944e-33
7510.0 5.530e-16 4.006e-33
7535.6 5.236e-16 4.271e-33
7561.2 4.869e-16 4.997e-33
7586.8 4.300e-16 6.410e-33
7612.3 4.695e-16 7.985e-33
7637.9 4.774e-16 8.086e-33
7663.5 3.859e-16 6.668e-33
7689.0 4.012e-16 5.275e-33
7714.6 4.400e-16 4.478e-33
7740.2 3.725e-16 4.137e-33
7765.8 2.788e-16 4.034e-33
7791.3 3.146e-16 4.026e-33
7816.9 3.986e-16 4.052e-33
7842.5 3.980e-16 4.107e-33
7868.0 3.570e-16 4.200e-33
7893.6 2.961e-16 4.328e-33
7919.2 2.877e-16 4.457e-33
7944.7 3.704e-16 4.546e-33
7970.3 3.946e-16 4.587e-33
7995.9 3.455e-16 4.589e-33
8021.5 3.480e-16 4.564e-33
8047.0 3.069e-16 4.563e-33
8072.6 1.974e-16 4.688e-33
8098.2 2.304e-16 5.034e-33
8123.7 3.509e-16 5.623e-33
8149.3 4.161e-16 6.315e-33
8174.9 3.842e-16 6.801e-33
8200.5 3.091e-16 6.881e-33
8226.0 3.170e-16 6.698e-33
8251.6 2.796e-16 6.484e-33
8277.2 2.387e-16 6.338e-33
8302.7 3.443e-16 6.265e-33
8328.3 3.545e-16 6.188e-33
8353.9 3.022e-16 6.012e-33
8379.5 2.875e-16 5.752e-33
8405.0 2.408e-16 5.511e-33
8430.6 1.444e-16 5.370e-33
8456.2 4.668e-17 5.340e-33
8481.7 1.106e-16 5.392e-33
8507.3 2.577e-16 5.488e-33
8532.9 2.676e-16 5.603e-33
8558.4 2.552e-16 5.727e-33
8584.0 4.058e-16 5.857e-33
8609.6 6.088e-16 5.991e-33
8635.2 6.677e-16 6.129e-33
8660.7 5.808e-16 6.271e-33
8686.3 5.012e-16 6.416e-33
8711.9 4.654e-16 6.564e-33
8737.4 5.146e-16 6.714e-33
8763.0 6.793e-16 6.867e-33
8788.6 7.818e-16 7.025e-33
8814.2 6.987e-16 7.191e-33
8839.7 6.398e-16 7.388e-33
8865.3 5.468e-16 7.697e-33
8890.9 3.399e-16 8.328e-33
8916.4 2.884e-16 9.692e-33
8942.0 3.505e-16 1.229e-32
8967.6 2.770e-16 1.593e-32
8993.2 2.293e-16 1.842e-32
9018.7 2.785e-16 1.835e-32
9044.3 2.463e-16 1.807e-32
9069.9 1.889e-16 1.971e-32
9095.4 1.727e-16 2.361e-32
9121.0 2.716e-16 2.869e-32
9146.6 3.994e-16 3.203e-32
9172.1 2.842e-16 3.121e-32
9197.7 1.821e-16 2.875e-32
9223.3 2.417e-16 2.890e-32
