# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:00:22.7
# MJD_OBS: 58723.39067550004
# JD: 2458723.8906755
# APPEQX: 2019.66
# EQUINOX: 2000
# TEL_HA: e03:49:30.50
# RA: 03:48:53.22
# TEL_RA: 03:48:53.22
# DEC: +00:53:45.7
# TEL_DEC: +00:53:45.7
# TEL_AZ: 108.57
# TEL_EL: 27.43
# AIRMASS: 2.164
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.08
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -71.66
# DEC_REFR: -55.24
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.4
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 108.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abrogbl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:48:59.793
# OBJDEC: +00:55:36.9977
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:26
# SOL_DEC: +09:46
# WIND_DIR: 259.0
# WSP_CUR: 3.4
# WSP_AVG: 3.9
# OUT_AIR: 23.5
# OUT_HUM: 34.1
# OUT_DEW: 6.8
# IN_AIR: 21.2
# IN_HUM: 32.6
# IN_DEW: 4.2
# MIR_TEMP: 19.7
# TOP_AIR: 21.4
# PRI_TEMP: 21.8
# SEC_TEMP: 21.2
# FLO_TEMP: 20.0
# BOT_TEMP: 21.7
# MID_TEMP: 21.7
# TOP_TEMP: 21.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abrogbl
# UTC: 2019:240:09:22:34.4
# OBSDATE: 2019-08-28
# OBSTIME: 02:22:36.328271
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190827125257039
# OBJ_ID: 20190827125256943
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-28 09:52:36.135667
# ENDAIR: 1.819
# ENDDOME: open
# END_RA: 03:48:52.98
# END_DEC: +00:53:46.2
# END_PA: 310
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190828_09_22_35.fits
# FLAT3D: True
# FLATSRC: 20190828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.349892451360456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6098269521230766
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.119786964433439
# YPOS: 2.368085809807546
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.39999999800537556
# PSFADRPA: 306.000019984973
# PSFADRZ: 1.0063619348050186
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190828_06_46_01_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190828_09_22_35_ZTF19abrogbl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 28 02:54:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.86
# SNIDMATCHREDSHIFT: 0.025
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1997Y
# SNIDZMED: 0.0285
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 0.6
# SNIDAGEMEDERR: 5.94
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.926e-15 5.462e-30
3802.3 -8.212e-16 4.690e-30
3827.9 7.389e-16 4.158e-30
3853.4 -8.926e-17 3.724e-30
3879.0 2.323e-15 3.330e-30
3904.6 2.918e-15 2.957e-30
3930.1 2.214e-15 2.606e-30
3955.7 2.481e-15 2.282e-30
3981.3 1.832e-15 1.991e-30
4006.8 3.082e-15 1.737e-30
4032.4 5.628e-15 1.518e-30
4058.0 5.265e-15 1.333e-30
4083.6 6.370e-15 1.178e-30
4109.1 5.743e-15 1.048e-30
4134.7 6.007e-15 9.405e-31
4160.3 6.786e-15 8.505e-31
4185.8 7.553e-15 7.752e-31
4211.4 7.500e-15 7.118e-31
4237.0 8.235e-15 6.582e-31
4262.6 8.483e-15 6.124e-31
4288.1 6.901e-15 5.729e-31
4313.7 6.836e-15 5.384e-31
4339.3 6.132e-15 5.081e-31
4364.8 5.877e-15 4.809e-31
4390.4 5.355e-15 4.564e-31
4416.0 4.405e-15 4.338e-31
4441.6 4.532e-15 4.129e-31
4467.1 5.063e-15 3.932e-31
4492.7 4.932e-15 3.745e-31
4518.3 6.062e-15 3.566e-31
4543.8 5.168e-15 3.395e-31
4569.4 5.617e-15 3.229e-31
4595.0 5.833e-15 3.070e-31
4620.5 6.143e-15 2.916e-31
4646.1 6.402e-15 2.767e-31
4671.7 6.631e-15 2.624e-31
4697.3 5.817e-15 2.487e-31
4722.8 5.904e-15 2.356e-31
4748.4 5.776e-15 2.231e-31
4774.0 5.712e-15 2.113e-31
4799.5 4.749e-15 2.001e-31
4825.1 4.448e-15 1.895e-31
4850.7 4.393e-15 1.796e-31
4876.3 4.323e-15 1.703e-31
4901.8 4.164e-15 1.616e-31
4927.4 4.449e-15 1.534e-31
4953.0 4.236e-15 1.458e-31
4978.5 3.992e-15 1.388e-31
5004.1 3.819e-15 1.322e-31
5029.7 3.300e-15 1.261e-31
5055.3 3.644e-15 1.204e-31
5080.8 3.498e-15 1.151e-31
5106.4 3.886e-15 1.102e-31
5132.0 3.997e-15 1.056e-31
5157.5 4.201e-15 1.014e-31
5183.1 4.159e-15 9.739e-32
5208.7 4.474e-15 9.368e-32
5234.2 4.762e-15 9.022e-32
5259.8 4.713e-15 8.699e-32
5285.4 4.625e-15 8.395e-32
5311.0 4.891e-15 8.110e-32
5336.5 4.629e-15 7.842e-32
5362.1 4.584e-15 7.589e-32
5387.7 4.316e-15 7.351e-32
5413.2 4.219e-15 7.125e-32
5438.8 3.853e-15 6.911e-32
5464.4 2.948e-15 6.708e-32
5490.0 3.413e-15 6.514e-32
5515.5 3.427e-15 6.329e-32
5541.1 3.468e-15 6.153e-32
5566.7 3.306e-15 5.984e-32
5592.2 3.164e-15 5.823e-32
5617.8 3.016e-15 5.668e-32
5643.4 3.011e-15 5.518e-32
5668.9 3.315e-15 5.375e-32
5694.5 3.392e-15 5.237e-32
5720.1 3.804e-15 5.104e-32
5745.7 3.756e-15 4.976e-32
5771.2 3.822e-15 4.856e-32
5796.8 3.642e-15 4.749e-32
5822.4 3.717e-15 4.671e-32
5847.9 3.757e-15 4.630e-32
5873.5 3.647e-15 4.603e-32
5899.1 3.297e-15 4.538e-32
5924.7 2.903e-15 4.404e-32
5950.2 3.078e-15 4.231e-32
5975.8 3.007e-15 4.067e-32
6001.4 3.055e-15 3.936e-32
6026.9 3.231e-15 3.832e-32
6052.5 3.211e-15 3.743e-32
6078.1 3.107e-15 3.661e-32
6103.7 3.146e-15 3.582e-32
6129.2 2.725e-15 3.507e-32
6154.8 2.516e-15 3.435e-32
6180.4 2.369e-15 3.371e-32
6205.9 1.969e-15 3.322e-32
6231.5 1.972e-15 3.298e-32
6257.1 1.726e-15 3.289e-32
6282.6 1.661e-15 3.262e-32
6308.2 1.596e-15 3.189e-32
6333.8 1.824e-15 3.084e-32
6359.4 1.801e-15 2.982e-32
6384.9 2.005e-15 2.907e-32
6410.5 2.253e-15 2.868e-32
6436.1 2.530e-15 2.868e-32
6461.6 2.869e-15 2.892e-32
6487.2 2.938e-15 2.892e-32
6512.8 2.821e-15 2.828e-32
6538.4 2.671e-15 2.715e-32
6563.9 2.658e-15 2.605e-32
6589.5 2.621e-15 2.524e-32
6615.1 2.749e-15 2.467e-32
6640.6 2.804e-15 2.422e-32
6666.2 2.590e-15 2.381e-32
6691.8 2.470e-15 2.341e-32
6717.4 2.355e-15 2.303e-32
6742.9 2.347e-15 2.268e-32
6768.5 2.415e-15 2.245e-32
6794.1 2.242e-15 2.258e-32
6819.6 2.176e-15 2.340e-32
6845.2 2.048e-15 2.488e-32
6870.8 2.016e-15 2.617e-32
6896.3 2.095e-15 2.606e-32
6921.9 1.995e-15 2.463e-32
6947.5 1.948e-15 2.294e-32
6973.1 1.912e-15 2.170e-32
6998.6 1.742e-15 2.093e-32
7024.2 1.695e-15 2.034e-32
7049.8 1.782e-15 1.971e-32
7075.3 1.796e-15 1.918e-32
7100.9 1.810e-15 1.912e-32
7126.5 1.679e-15 1.989e-32
7152.1 1.542e-15 2.143e-32
7177.6 1.612e-15 2.291e-32
7203.2 1.569e-15 2.331e-32
7228.8 1.523e-15 2.270e-32
7254.3 1.573e-15 2.184e-32
7279.9 1.635e-15 2.102e-32
7305.5 1.564e-15 2.004e-32
7331.1 1.408e-15 1.891e-32
7356.6 1.384e-15 1.781e-32
7382.2 1.418e-15 1.691e-32
7407.8 1.320e-15 1.625e-32
7433.3 1.231e-15 1.582e-32
7458.9 1.357e-15 1.557e-32
7484.5 1.458e-15 1.551e-32
7510.0 1.430e-15 1.583e-32
7535.6 1.317e-15 1.707e-32
7561.2 1.209e-15 2.025e-32
7586.8 1.150e-15 2.620e-32
7612.3 1.109e-15 3.279e-32
7637.9 1.194e-15 3.335e-32
7663.5 1.200e-15 2.738e-32
7689.0 1.173e-15 2.130e-32
7714.6 1.211e-15 1.770e-32
7740.2 1.089e-15 1.606e-32
7765.8 9.205e-16 1.549e-32
7791.3 9.799e-16 1.537e-32
7816.9 1.018e-15 1.543e-32
7842.5 8.825e-16 1.561e-32
7868.0 9.007e-16 1.593e-32
7893.6 9.915e-16 1.635e-32
7919.2 9.946e-16 1.677e-32
7944.7 1.001e-15 1.707e-32
7970.3 9.753e-16 1.720e-32
7995.9 9.624e-16 1.720e-32
8021.5 9.589e-16 1.714e-32
8047.0 8.464e-16 1.721e-32
8072.6 6.765e-16 1.773e-32
8098.2 6.756e-16 1.899e-32
8123.7 6.981e-16 2.107e-32
8149.3 5.496e-16 2.349e-32
8174.9 5.076e-16 2.524e-32
8200.5 5.517e-16 2.564e-32
8226.0 5.831e-16 2.509e-32
8251.6 5.820e-16 2.437e-32
8277.2 4.319e-16 2.384e-32
8302.7 3.854e-16 2.349e-32
8328.3 5.873e-16 2.309e-32
8353.9 7.552e-16 2.242e-32
8379.5 7.722e-16 2.153e-32
8405.0 7.070e-16 2.076e-32
8430.6 6.569e-16 2.031e-32
8456.2 6.710e-16 2.024e-32
8481.7 7.323e-16 2.044e-32
8507.3 7.381e-16 2.081e-32
8532.9 6.167e-16 2.125e-32
8558.4 5.947e-16 2.173e-32
8584.0 7.268e-16 2.224e-32
8609.6 7.314e-16 2.276e-32
8635.2 6.654e-16 2.330e-32
8660.7 6.885e-16 2.386e-32
8686.3 6.863e-16 2.442e-32
8711.9 7.028e-16 2.500e-32
8737.4 7.674e-16 2.558e-32
8763.0 8.216e-16 2.616e-32
8788.6 8.614e-16 2.674e-32
8814.2 8.823e-16 2.736e-32
8839.7 8.119e-16 2.810e-32
8865.3 7.126e-16 2.929e-32
8890.9 7.045e-16 3.170e-32
8916.4 6.917e-16 3.664e-32
8942.0 6.161e-16 4.549e-32
8967.6 6.374e-16 5.713e-32
8993.2 6.579e-16 6.511e-32
9018.7 5.116e-16 6.562e-32
9044.3 3.914e-16 6.511e-32
9069.9 3.884e-16 7.021e-32
9095.4 5.377e-16 8.239e-32
9121.0 6.659e-16 9.846e-32
9146.6 4.930e-16 1.096e-31
9172.1 3.016e-16 1.090e-31
9197.7 4.149e-16 1.034e-31
9223.3 4.725e-16 1.061e-31
