# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:53:27.1
# MJD_OBS: 58455.28657520004
# JD: 2458455.7865752
# APPEQX: 2018.92
# EQUINOX: 2000
# TEL_HA: e03:31:09.53
# RA: 07:23:02.56
# TEL_RA: 07:23:02.56
# DEC: +56:30:38.1
# TEL_DEC: +56:30:38.1
# TEL_AZ: 40.61
# TEL_EL: 47.55
# AIRMASS: 1.354
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.33
# DEC_OFF: -52.17
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -42.46
# DEC_REFR: 7.57
# FOCPOS: 16.21
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 40.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrcyqw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:23:14.6738
# OBJDEC: +56:31:30.643
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:38
# SOL_DEC: -22:06
# WIND_DIR: 93.0
# WSP_CUR: 5.1
# WSP_AVG: 5.3
# OUT_AIR: 1.8
# OUT_HUM: 67.4
# OUT_DEW: -3.6
# IN_AIR: 2.5
# IN_HUM: 57.9
# IN_DEW: -4.9
# MIR_TEMP: 4.4
# TOP_AIR: 2.3
# PRI_TEMP: 2.1
# SEC_TEMP: 2.5
# FLO_TEMP: 5.6
# BOT_TEMP: 2.1
# MID_TEMP: 2.5
# TOP_TEMP: 2.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrcyqw
# UTC: 2018:337:06:52:40.1
# OBSDATE: 2018-12-03
# OBSTIME: 06:52:38.975392
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181128191719516
# OBJ_ID: 20181128191719423
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-03 07:12:38.980028
# ENDAIR: 1.300
# ENDDOME: open
# END_RA: 07:23:02.84
# END_DEC: +56:30:40.6
# END_PA: 255
# ELAPTIME: 1200.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d0049bf
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181203_06_52_38.fits
# FLAT3D: True
# FLATSRC: 20181203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198798642142974
# IFLXCORR: True
# CCDIFLX: 0.7662503135432894
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.028184051640774
# YPOS: 0.29880424711827835
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.195195195195195
# PSFELL: 0.21167112854117864
# PSFADRPA: 261.3204202522869
# PSFADRZ: 1.4763706593624675
# PSFADRC2: 0.09998514408457342
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181203_06_25_49_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181203_06_52_38_ZTF18acrcyqw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec  2 23:16:55 2018
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.92
# SNIDMATCHREDSHIFT: 0.1685
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.1681
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 207.0
# SNIDAGEMEDERR: 180.84
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.05
3776.7 1.077e-14 1.621e-29
3802.3 8.903e-15 1.480e-29
3827.9 6.429e-15 1.397e-29
3853.4 1.002e-14 1.314e-29
3879.0 1.006e-14 1.207e-29
3904.6 9.701e-15 1.074e-29
3930.1 1.065e-14 9.285e-30
3955.7 9.386e-15 7.858e-30
3981.3 8.739e-15 6.572e-30
4006.8 5.783e-15 5.479e-30
4032.4 8.492e-15 4.586e-30
4058.0 8.884e-15 3.872e-30
4083.6 6.992e-15 3.310e-30
4109.1 9.346e-15 2.868e-30
4134.7 8.072e-15 2.520e-30
4160.3 7.894e-15 2.246e-30
4185.8 6.893e-15 2.027e-30
4211.4 7.578e-15 1.853e-30
4237.0 6.404e-15 1.711e-30
4262.6 6.962e-15 1.595e-30
4288.1 7.469e-15 1.498e-30
4313.7 7.085e-15 1.416e-30
4339.3 6.833e-15 1.345e-30
4364.8 6.896e-15 1.281e-30
4390.4 6.618e-15 1.223e-30
4416.0 7.499e-15 1.168e-30
4441.6 6.399e-15 1.116e-30
4467.1 6.815e-15 1.065e-30
4492.7 6.476e-15 1.015e-30
4518.3 6.435e-15 9.645e-31
4543.8 6.488e-15 9.147e-31
4569.4 6.683e-15 8.655e-31
4595.0 6.584e-15 8.171e-31
4620.5 6.033e-15 7.699e-31
4646.1 6.904e-15 7.241e-31
4671.7 6.180e-15 6.802e-31
4697.3 6.105e-15 6.384e-31
4722.8 5.202e-15 5.989e-31
4748.4 5.073e-15 5.618e-31
4774.0 6.830e-15 5.274e-31
4799.5 5.024e-15 4.954e-31
4825.1 5.644e-15 4.659e-31
4850.7 5.481e-15 4.389e-31
4876.3 5.897e-15 4.141e-31
4901.8 5.915e-15 3.914e-31
4927.4 5.473e-15 3.707e-31
4953.0 5.370e-15 3.519e-31
4978.5 5.228e-15 3.347e-31
5004.1 5.425e-15 3.190e-31
5029.7 5.594e-15 3.046e-31
5055.3 5.212e-15 2.915e-31
5080.8 5.064e-15 2.795e-31
5106.4 5.067e-15 2.684e-31
5132.0 4.826e-15 2.581e-31
5157.5 5.247e-15 2.487e-31
5183.1 4.732e-15 2.398e-31
5208.7 4.361e-15 2.316e-31
5234.2 5.243e-15 2.238e-31
5259.8 4.661e-15 2.165e-31
5285.4 4.409e-15 2.096e-31
5311.0 4.752e-15 2.031e-31
5336.5 3.875e-15 1.968e-31
5362.1 4.942e-15 1.908e-31
5387.7 4.582e-15 1.851e-31
5413.2 4.557e-15 1.796e-31
5438.8 4.258e-15 1.743e-31
5464.4 4.390e-15 1.692e-31
5490.0 4.767e-15 1.643e-31
5515.5 4.445e-15 1.596e-31
5541.1 4.652e-15 1.551e-31
5566.7 4.433e-15 1.508e-31
5592.2 4.589e-15 1.467e-31
5617.8 4.639e-15 1.427e-31
5643.4 4.259e-15 1.390e-31
5668.9 3.931e-15 1.354e-31
5694.5 4.395e-15 1.320e-31
5720.1 3.800e-15 1.288e-31
5745.7 4.385e-15 1.258e-31
5771.2 4.022e-15 1.231e-31
5796.8 4.343e-15 1.206e-31
5822.4 4.453e-15 1.186e-31
5847.9 4.001e-15 1.168e-31
5873.5 3.941e-15 1.152e-31
5899.1 3.990e-15 1.134e-31
5924.7 3.967e-15 1.113e-31
5950.2 3.346e-15 1.091e-31
5975.8 3.308e-15 1.069e-31
6001.4 3.826e-15 1.049e-31
6026.9 3.924e-15 1.033e-31
6052.5 3.558e-15 1.018e-31
6078.1 3.755e-15 1.006e-31
6103.7 3.817e-15 9.936e-32
6129.2 3.606e-15 9.824e-32
6154.8 3.621e-15 9.721e-32
6180.4 3.888e-15 9.633e-32
6205.9 3.742e-15 9.567e-32
6231.5 3.635e-15 9.523e-32
6257.1 3.389e-15 9.482e-32
6282.6 3.481e-15 9.412e-32
6308.2 3.366e-15 9.291e-32
6333.8 3.169e-15 9.128e-32
6359.4 3.378e-15 8.957e-32
6384.9 3.606e-15 8.810e-32
6410.5 3.535e-15 8.705e-32
6436.1 3.331e-15 8.636e-32
6461.6 3.362e-15 8.575e-32
6487.2 3.452e-15 8.480e-32
6512.8 3.130e-15 8.323e-32
6538.4 3.217e-15 8.116e-32
6563.9 3.264e-15 7.896e-32
6589.5 3.132e-15 7.694e-32
6615.1 2.976e-15 7.516e-32
6640.6 2.985e-15 7.356e-32
6666.2 3.254e-15 7.205e-32
6691.8 2.973e-15 7.060e-32
6717.4 3.063e-15 6.923e-32
6742.9 3.109e-15 6.808e-32
6768.5 3.032e-15 6.743e-32
6794.1 2.950e-15 6.768e-32
6819.6 2.912e-15 6.902e-32
6845.2 3.312e-15 7.088e-32
6870.8 3.251e-15 7.188e-32
6896.3 2.858e-15 7.079e-32
6921.9 2.873e-15 6.785e-32
6947.5 3.051e-15 6.436e-32
6973.1 3.118e-15 6.140e-32
6998.6 2.970e-15 5.926e-32
7024.2 2.710e-15 5.774e-32
7049.8 2.846e-15 5.665e-32
7075.3 2.794e-15 5.607e-32
7100.9 2.714e-15 5.628e-32
7126.5 2.808e-15 5.746e-32
7152.1 2.617e-15 5.926e-32
7177.6 2.617e-15 6.081e-32
7203.2 2.503e-15 6.130e-32
7228.8 2.425e-15 6.070e-32
7254.3 2.434e-15 5.956e-32
7279.9 2.449e-15 5.834e-32
7305.5 2.586e-15 5.708e-32
7331.1 2.458e-15 5.577e-32
7356.6 2.381e-15 5.448e-32
7382.2 2.510e-15 5.339e-32
7407.8 2.543e-15 5.260e-32
7433.3 2.351e-15 5.218e-32
7458.9 2.273e-15 5.222e-32
7484.5 2.443e-15 5.307e-32
7510.0 2.567e-15 5.560e-32
7535.6 2.444e-15 6.138e-32
7561.2 2.365e-15 7.214e-32
7586.8 2.598e-15 8.768e-32
7612.3 3.286e-15 1.014e-31
7637.9 3.882e-15 1.023e-31
7663.5 4.077e-15 8.996e-32
7689.0 4.363e-15 7.509e-32
7714.6 3.873e-15 6.437e-32
7740.2 2.795e-15 5.840e-32
7765.8 2.583e-15 5.569e-32
7791.3 2.519e-15 5.481e-32
7816.9 2.322e-15 5.482e-32
7842.5 2.229e-15 5.529e-32
7868.0 2.106e-15 5.603e-32
7893.6 2.180e-15 5.694e-32
7919.2 2.421e-15 5.784e-32
7944.7 2.468e-15 5.856e-32
7970.3 2.217e-15 5.904e-32
7995.9 2.169e-15 5.940e-32
8021.5 2.337e-15 5.987e-32
8047.0 2.249e-15 6.088e-32
8072.6 2.101e-15 6.299e-32
8098.2 1.958e-15 6.669e-32
8123.7 1.863e-15 7.197e-32
8149.3 2.055e-15 7.795e-32
8174.9 2.324e-15 8.297e-32
8200.5 2.404e-15 8.578e-32
8226.0 2.276e-15 8.655e-32
8251.6 2.197e-15 8.630e-32
8277.2 2.300e-15 8.574e-32
8302.7 2.411e-15 8.494e-32
8328.3 2.311e-15 8.379e-32
8353.9 2.000e-15 8.234e-32
8379.5 1.782e-15 8.098e-32
8405.0 1.759e-15 8.017e-32
8430.6 2.027e-15 8.021e-32
8456.2 2.287e-15 8.109e-32
8481.7 2.131e-15 8.264e-32
8507.3 2.089e-15 8.464e-32
8532.9 2.236e-15 8.689e-32
8558.4 2.012e-15 8.929e-32
8584.0 1.708e-15 9.178e-32
8609.6 1.890e-15 9.435e-32
8635.2 2.024e-15 9.698e-32
8660.7 1.855e-15 9.968e-32
8686.3 1.831e-15 1.024e-31
8711.9 1.923e-15 1.053e-31
8737.4 1.944e-15 1.082e-31
8763.0 1.935e-15 1.112e-31
8788.6 1.655e-15 1.143e-31
8814.2 1.413e-15 1.178e-31
8839.7 1.701e-15 1.222e-31
8865.3 1.932e-15 1.289e-31
8890.9 1.744e-15 1.401e-31
8916.4 1.744e-15 1.588e-31
8942.0 2.103e-15 1.862e-31
8967.6 2.099e-15 2.172e-31
8993.2 1.739e-15 2.402e-31
9018.7 1.630e-15 2.491e-31
9044.3 1.670e-15 2.525e-31
9069.9 1.820e-15 2.623e-31
9095.4 1.742e-15 2.817e-31
9121.0 1.542e-15 3.027e-31
9146.6 1.841e-15 3.120e-31
9172.1 2.019e-15 3.043e-31
9197.7 1.606e-15 2.913e-31
9223.3 1.519e-15 2.924e-31
