# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:52:04.0
# MJD_OBS: 58812.30812200019
# JD: 2458812.808122
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: w02:03:16.00
# RA: 01:47:40.96
# TEL_RA: 01:47:40.96
# DEC: +25:32:40.5
# TEL_DEC: +25:32:40.5
# TEL_AZ: 262.12
# TEL_EL: 62.18
# AIRMASS: 1.13
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -110.96
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 22.86
# DEC_REFR: -9.88
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 263.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acshfvz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:47:48.2227
# OBJDEC: +25:34:31.5901
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:02
# SOL_DEC: -20:42
# WIND_DIR: 328.0
# WSP_CUR: 9.9
# WSP_AVG: 9.9
# OUT_AIR: 9.6
# OUT_HUM: 23.2
# OUT_DEW: -10.3
# IN_AIR: 9.3
# IN_HUM: 24.4
# IN_DEW: -10.0
# MIR_TEMP: 9.1
# TOP_AIR: 8.9
# PRI_TEMP: 9.0
# SEC_TEMP: 9.6
# FLO_TEMP: 9.7
# BOT_TEMP: 8.5
# MID_TEMP: 9.1
# TOP_TEMP: 9.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acshfvz
# UTC: 2019:329:07:23:41.7
# OBSDATE: 2019-11-24
# OBSTIME: 23:23:45.303934
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191124195116740
# OBJ_ID: 20191124195116647
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 50.0
# END_SHUT: 2019-11-25 08:01:15.104883
# ENDAIR: 1.23
# ENDDOME: open
# END_RA: 01:47:40.85
# END_DEC: +25:32:42.7
# END_PA: 68.0
# ENDBARPR: 1014.0
# ENDSECPR: 45.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f189300
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191125_07_23_44.fits
# FLAT3D: True
# FLATSRC: 20191125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16173425118169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02168130666855935
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.880307298641327
# YPOS: -0.6761901044270644
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4974974974974975
# PSFAB: 0.9057084442317861
# PSFADRPA: 72.75388662484276
# PSFADRZ: 1.3593814461059766
# PSFADRC2: 0.2539746888355313
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191125_01_43_16_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191125_07_23_44_ZTF19acshfvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 25 00:03:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0347
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0414
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 10.4
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.795e-17 5.172e-33
3802.3 4.710e-17 4.386e-33
3827.9 3.552e-17 3.864e-33
3853.4 3.118e-17 3.460e-33
3879.0 4.689e-17 3.111e-33
3904.6 2.064e-17 2.790e-33
3930.1 6.534e-17 2.488e-33
3955.7 4.488e-17 2.205e-33
3981.3 4.936e-17 1.947e-33
4006.8 1.387e-16 1.714e-33
4032.4 6.056e-17 1.509e-33
4058.0 5.348e-17 1.332e-33
4083.6 1.117e-16 1.181e-33
4109.1 1.607e-16 1.052e-33
4134.7 1.183e-16 9.438e-34
4160.3 1.094e-16 8.526e-34
4185.8 5.186e-17 7.758e-34
4211.4 4.852e-17 7.112e-34
4237.0 3.556e-17 6.566e-34
4262.6 5.427e-17 6.103e-34
4288.1 1.423e-16 5.707e-34
4313.7 1.238e-16 5.366e-34
4339.3 9.618e-17 5.070e-34
4364.8 1.155e-16 4.811e-34
4390.4 8.336e-17 4.580e-34
4416.0 1.050e-16 4.372e-34
4441.6 1.058e-16 4.181e-34
4467.1 4.556e-17 4.005e-34
4492.7 9.026e-17 3.838e-34
4518.3 6.663e-17 3.679e-34
4543.8 9.657e-17 3.526e-34
4569.4 7.885e-17 3.378e-34
4595.0 8.519e-17 3.232e-34
4620.5 7.743e-17 3.090e-34
4646.1 6.506e-17 2.950e-34
4671.7 1.272e-16 2.813e-34
4697.3 1.261e-16 2.679e-34
4722.8 1.175e-16 2.548e-34
4748.4 1.282e-16 2.421e-34
4774.0 1.196e-16 2.299e-34
4799.5 1.033e-16 2.182e-34
4825.1 8.432e-17 2.069e-34
4850.7 1.053e-16 1.963e-34
4876.3 1.372e-16 1.862e-34
4901.8 8.252e-17 1.766e-34
4927.4 7.619e-17 1.677e-34
4953.0 4.902e-17 1.593e-34
4978.5 6.730e-17 1.515e-34
5004.1 7.178e-17 1.442e-34
5029.7 4.980e-17 1.374e-34
5055.3 5.156e-17 1.311e-34
5080.8 5.369e-17 1.253e-34
5106.4 1.056e-16 1.199e-34
5132.0 7.104e-17 1.149e-34
5157.5 4.870e-17 1.102e-34
5183.1 6.708e-17 1.059e-34
5208.7 4.383e-17 1.019e-34
5234.2 5.220e-17 9.826e-35
5259.8 9.249e-17 9.483e-35
5285.4 9.379e-17 9.163e-35
5311.0 8.427e-17 8.866e-35
5336.5 1.130e-16 8.587e-35
5362.1 1.085e-16 8.327e-35
5387.7 1.073e-16 8.082e-35
5413.2 1.117e-16 7.851e-35
5438.8 8.069e-17 7.633e-35
5464.4 1.151e-16 7.427e-35
5490.0 1.016e-16 7.231e-35
5515.5 1.053e-16 7.045e-35
5541.1 1.193e-16 6.867e-35
5566.7 1.175e-16 6.697e-35
5592.2 1.248e-16 6.534e-35
5617.8 1.035e-16 6.377e-35
5643.4 1.031e-16 6.226e-35
5668.9 1.055e-16 6.080e-35
5694.5 1.194e-16 5.940e-35
5720.1 9.410e-17 5.804e-35
5745.7 9.035e-17 5.673e-35
5771.2 1.108e-16 5.547e-35
5796.8 1.490e-16 5.425e-35
5822.4 1.326e-16 5.310e-35
5847.9 1.127e-16 5.205e-35
5873.5 1.136e-16 5.107e-35
5899.1 1.293e-16 5.006e-35
5924.7 1.374e-16 4.898e-35
5950.2 1.175e-16 4.787e-35
5975.8 9.552e-17 4.681e-35
6001.4 8.955e-17 4.584e-35
6026.9 8.727e-17 4.493e-35
6052.5 1.110e-16 4.406e-35
6078.1 1.309e-16 4.323e-35
6103.7 9.261e-17 4.242e-35
6129.2 8.971e-17 4.165e-35
6154.8 9.854e-17 4.090e-35
6180.4 1.044e-16 4.019e-35
6205.9 1.024e-16 3.958e-35
6231.5 9.027e-17 3.920e-35
6257.1 8.069e-17 3.903e-35
6282.6 6.907e-17 3.873e-35
6308.2 6.430e-17 3.797e-35
6333.8 6.191e-17 3.690e-35
6359.4 3.740e-17 3.591e-35
6384.9 4.004e-17 3.513e-35
6410.5 5.831e-17 3.453e-35
6436.1 8.816e-17 3.403e-35
6461.6 7.799e-17 3.362e-35
6487.2 7.083e-17 3.318e-35
6512.8 7.263e-17 3.260e-35
6538.4 7.862e-17 3.193e-35
6563.9 8.113e-17 3.128e-35
6589.5 8.268e-17 3.071e-35
6615.1 8.730e-17 3.018e-35
6640.6 7.751e-17 2.967e-35
6666.2 8.619e-17 2.917e-35
6691.8 8.538e-17 2.867e-35
6717.4 7.570e-17 2.818e-35
6742.9 6.908e-17 2.771e-35
6768.5 6.469e-17 2.729e-35
6794.1 6.022e-17 2.712e-35
6819.6 5.827e-17 2.761e-35
6845.2 5.579e-17 2.897e-35
6870.8 5.495e-17 3.018e-35
6896.3 5.730e-17 2.973e-35
6921.9 5.789e-17 2.797e-35
6947.5 5.405e-17 2.617e-35
6973.1 5.231e-17 2.483e-35
6998.6 5.410e-17 2.396e-35
7024.2 5.259e-17 2.341e-35
7049.8 5.778e-17 2.298e-35
7075.3 5.769e-17 2.261e-35
7100.9 6.042e-17 2.236e-35
7126.5 5.561e-17 2.231e-35
7152.1 4.960e-17 2.248e-35
7177.6 4.731e-17 2.259e-35
7203.2 5.459e-17 2.237e-35
7228.8 4.706e-17 2.194e-35
7254.3 4.042e-17 2.158e-35
7279.9 3.901e-17 2.133e-35
7305.5 3.734e-17 2.108e-35
7331.1 4.014e-17 2.080e-35
7356.6 4.176e-17 2.052e-35
7382.2 3.958e-17 2.029e-35
7407.8 3.840e-17 2.012e-35
7433.3 5.674e-17 2.000e-35
7458.9 4.724e-17 1.992e-35
7484.5 4.551e-17 1.990e-35
7510.0 4.064e-17 2.006e-35
7535.6 4.046e-17 2.099e-35
7561.2 3.824e-17 2.390e-35
7586.8 3.515e-17 2.998e-35
7612.3 3.273e-17 3.678e-35
7637.9 3.205e-17 3.693e-35
7663.5 3.236e-17 3.076e-35
7689.0 3.077e-17 2.498e-35
7714.6 2.626e-17 2.180e-35
7740.2 2.764e-17 2.056e-35
7765.8 2.471e-17 2.025e-35
7791.3 2.427e-17 2.026e-35
7816.9 4.218e-17 2.035e-35
7842.5 2.164e-17 2.047e-35
7868.0 2.301e-17 2.063e-35
7893.6 2.311e-17 2.084e-35
7919.2 2.385e-17 2.105e-35
7944.7 2.624e-17 2.123e-35
7970.3 2.733e-17 2.136e-35
7995.9 2.525e-17 2.149e-35
8021.5 2.297e-17 2.162e-35
8047.0 2.529e-17 2.179e-35
8072.6 2.783e-17 2.208e-35
8098.2 2.775e-17 2.263e-35
8123.7 2.798e-17 2.352e-35
8149.3 2.754e-17 2.463e-35
8174.9 2.902e-17 2.551e-35
8200.5 3.019e-17 2.586e-35
8226.0 2.822e-17 2.602e-35
8251.6 2.781e-17 2.634e-35
8277.2 2.711e-17 2.662e-35
8302.7 2.454e-17 2.665e-35
8328.3 2.335e-17 2.651e-35
8353.9 2.354e-17 2.632e-35
8379.5 2.316e-17 2.625e-35
8405.0 2.186e-17 2.638e-35
8430.6 2.101e-17 2.669e-35
8456.2 2.095e-17 2.713e-35
8481.7 2.094e-17 2.765e-35
8507.3 1.973e-17 2.822e-35
8532.9 1.660e-17 2.882e-35
8558.4 1.832e-17 2.946e-35
8584.0 1.657e-17 3.014e-35
8609.6 1.637e-17 3.086e-35
8635.2 1.700e-17 3.161e-35
8660.7 2.048e-17 3.242e-35
8686.3 2.442e-17 3.327e-35
8711.9 2.867e-17 3.418e-35
8737.4 3.368e-17 3.515e-35
8763.0 4.414e-17 3.618e-35
8788.6 3.987e-17 3.729e-35
8814.2 4.151e-17 3.849e-35
8839.7 4.197e-17 3.979e-35
8865.3 5.065e-17 4.129e-35
8890.9 3.930e-17 4.331e-35
8916.4 4.350e-17 4.664e-35
8942.0 4.558e-17 5.219e-35
8967.6 4.469e-17 5.917e-35
8993.2 4.372e-17 6.368e-35
9018.7 4.114e-17 6.382e-35
9044.3 3.694e-17 6.353e-35
9069.9 3.824e-17 6.615e-35
9095.4 4.244e-17 7.133e-35
9121.0 4.137e-17 7.721e-35
9146.6 3.850e-17 8.177e-35
9172.1 3.771e-17 8.352e-35
9197.7 3.729e-17 8.346e-35
9223.3 3.580e-17 8.454e-35
