# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:41:15.5
# MJD_OBS: 58465.29237930011
# JD: 2458465.7923793
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e03:20:16.18
# RA: 07:59:57.13
# TEL_RA: 07:59:57.13
# DEC: +58:41:39.7
# TEL_DEC: +58:41:39.7
# TEL_AZ: 36.96
# TEL_EL: 48.51
# AIRMASS: 1.334
# TEL_PA: 255.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.02
# DEC_OFF: -55.13
# TELHASP: 1.0003
# TELDECSP: 0.134
# RA_REFR: -40.27
# DEC_REFR: 10.88
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 37.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acusegd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:00:07.1393
# OBJDEC: +58:42:35.1043
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:21
# SOL_DEC: -23:08
# WIND_DIR: 83.0
# WSP_CUR: 5.0
# WSP_AVG: 5.2
# OUT_AIR: 8.4
# OUT_HUM: 12.9
# OUT_DEW: -18.4
# IN_AIR: 9.0
# IN_HUM: 14.6
# IN_DEW: -16.5
# MIR_TEMP: 9.4
# TOP_AIR: 8.8
# PRI_TEMP: 8.9
# SEC_TEMP: 9.0
# FLO_TEMP: 9.7
# BOT_TEMP: 8.7
# MID_TEMP: 9.0
# TOP_TEMP: 9.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acusegd
# UTC: 2018:347:07:01:01.6
# OBSDATE: 2018-12-13
# OBSTIME: 07:01:00.954431
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: sma@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181212175912200
# OBJ_ID: 20181212175912108
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-13 07:21:00.958067
# ENDAIR: 1.286
# ENDDOME: open
# END_RA: 07:59:57.12
# END_DEC: +58:41:39.8
# END_PA: 250
# ELAPTIME: 1201.513
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181213_07_00_59.fits
# FLAT3D: True
# FLATSRC: 20181213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195412952211675
# IFLXCORR: True
# CCDIFLX: 0.2562743078613956
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.0
# YPOS: 3.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.414414414414415
# PSFELL: 0.10962742146246734
# PSFADRPA: 248.00361089851506
# PSFADRZ: 1.7560501439087481
# PSFADRC2: 0.14151839067385252
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181213_07_00_59_ZTF18acusegd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092738
# HISTORY: SEDMr.Debias run on Wed Dec 12 23:22:46 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 27.42
# SNIDMATCHREDSHIFT: 0.0209
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0126
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.057e-16 2.907e-31
3802.3 4.025e-16 2.755e-31
3827.9 8.518e-16 2.673e-31
3853.4 1.515e-15 2.575e-31
3879.0 1.483e-15 2.423e-31
3904.6 1.692e-15 2.214e-31
3930.1 1.935e-15 1.969e-31
3955.7 3.033e-15 1.717e-31
3981.3 3.192e-15 1.480e-31
4006.8 2.673e-15 1.272e-31
4032.4 2.713e-15 1.096e-31
4058.0 2.457e-15 9.515e-32
4083.6 2.641e-15 8.346e-32
4109.1 2.524e-15 7.405e-32
4134.7 2.963e-15 6.649e-32
4160.3 2.787e-15 6.040e-32
4185.8 2.496e-15 5.546e-32
4211.4 2.495e-15 5.141e-32
4237.0 2.465e-15 4.806e-32
4262.6 2.042e-15 4.523e-32
4288.1 2.014e-15 4.279e-32
4313.7 1.897e-15 4.064e-32
4339.3 1.737e-15 3.871e-32
4364.8 1.357e-15 3.691e-32
4390.4 1.715e-15 3.522e-32
4416.0 1.854e-15 3.358e-32
4441.6 1.673e-15 3.199e-32
4467.1 1.764e-15 3.043e-32
4492.7 1.681e-15 2.890e-32
4518.3 1.984e-15 2.740e-32
4543.8 2.067e-15 2.593e-32
4569.4 2.047e-15 2.451e-32
4595.0 2.008e-15 2.314e-32
4620.5 1.891e-15 2.183e-32
4646.1 1.896e-15 2.059e-32
4671.7 1.828e-15 1.943e-32
4697.3 1.750e-15 1.833e-32
4722.8 1.559e-15 1.732e-32
4748.4 1.533e-15 1.638e-32
4774.0 1.581e-15 1.551e-32
4799.5 1.369e-15 1.472e-32
4825.1 1.541e-15 1.398e-32
4850.7 1.480e-15 1.332e-32
4876.3 1.370e-15 1.270e-32
4901.8 1.303e-15 1.214e-32
4927.4 1.040e-15 1.163e-32
4953.0 1.327e-15 1.115e-32
4978.5 1.136e-15 1.072e-32
5004.1 1.273e-15 1.031e-32
5029.7 1.243e-15 9.939e-33
5055.3 1.369e-15 9.590e-33
5080.8 1.323e-15 9.263e-33
5106.4 1.417e-15 8.955e-33
5132.0 1.491e-15 8.664e-33
5157.5 1.556e-15 8.387e-33
5183.1 1.484e-15 8.122e-33
5208.7 1.585e-15 7.868e-33
5234.2 1.519e-15 7.624e-33
5259.8 1.543e-15 7.388e-33
5285.4 1.347e-15 7.160e-33
5311.0 1.214e-15 6.940e-33
5336.5 1.187e-15 6.727e-33
5362.1 1.147e-15 6.521e-33
5387.7 1.161e-15 6.322e-33
5413.2 1.173e-15 6.130e-33
5438.8 1.138e-15 5.944e-33
5464.4 1.174e-15 5.766e-33
5490.0 1.180e-15 5.595e-33
5515.5 1.012e-15 5.432e-33
5541.1 9.930e-16 5.276e-33
5566.7 1.192e-15 5.128e-33
5592.2 1.175e-15 4.987e-33
5617.8 1.201e-15 4.854e-33
5643.4 1.212e-15 4.728e-33
5668.9 1.339e-15 4.610e-33
5694.5 1.258e-15 4.499e-33
5720.1 1.321e-15 4.394e-33
5745.7 1.245e-15 4.297e-33
5771.2 1.270e-15 4.208e-33
5796.8 1.126e-15 4.128e-33
5822.4 1.221e-15 4.057e-33
5847.9 1.171e-15 3.994e-33
5873.5 1.012e-15 3.936e-33
5899.1 1.097e-15 3.876e-33
5924.7 1.259e-15 3.812e-33
5950.2 1.221e-15 3.745e-33
5975.8 1.218e-15 3.681e-33
6001.4 1.127e-15 3.622e-33
6026.9 1.105e-15 3.570e-33
6052.5 1.052e-15 3.522e-33
6078.1 9.404e-16 3.478e-33
6103.7 8.664e-16 3.436e-33
6129.2 7.873e-16 3.396e-33
6154.8 7.133e-16 3.360e-33
6180.4 6.804e-16 3.331e-33
6205.9 6.412e-16 3.312e-33
6231.5 6.776e-16 3.303e-33
6257.1 8.120e-16 3.295e-33
6282.6 8.627e-16 3.273e-33
6308.2 9.352e-16 3.228e-33
6333.8 1.130e-15 3.163e-33
6359.4 1.126e-15 3.093e-33
6384.9 1.178e-15 3.031e-33
6410.5 1.221e-15 2.985e-33
6436.1 1.169e-15 2.950e-33
6461.6 1.066e-15 2.920e-33
6487.2 1.126e-15 2.885e-33
6512.8 1.187e-15 2.839e-33
6538.4 1.145e-15 2.783e-33
6563.9 1.118e-15 2.725e-33
6589.5 1.089e-15 2.670e-33
6615.1 1.003e-15 2.621e-33
6640.6 9.916e-16 2.576e-33
6666.2 1.004e-15 2.533e-33
6691.8 1.000e-15 2.492e-33
6717.4 9.598e-16 2.454e-33
6742.9 9.454e-16 2.423e-33
6768.5 9.777e-16 2.409e-33
6794.1 9.451e-16 2.424e-33
6819.6 9.250e-16 2.474e-33
6845.2 9.035e-16 2.544e-33
6870.8 8.955e-16 2.594e-33
6896.3 8.841e-16 2.580e-33
6921.9 8.540e-16 2.496e-33
6947.5 8.552e-16 2.376e-33
6973.1 8.412e-16 2.260e-33
6998.6 8.100e-16 2.167e-33
7024.2 8.008e-16 2.100e-33
7049.8 7.648e-16 2.054e-33
7075.3 7.605e-16 2.026e-33
7100.9 7.792e-16 2.019e-33
7126.5 7.903e-16 2.032e-33
7152.1 7.640e-16 2.056e-33
7177.6 7.450e-16 2.074e-33
7203.2 7.592e-16 2.070e-33
7228.8 7.507e-16 2.045e-33
7254.3 7.256e-16 2.009e-33
7279.9 7.133e-16 1.971e-33
7305.5 7.411e-16 1.933e-33
7331.1 7.224e-16 1.895e-33
7356.6 6.738e-16 1.858e-33
7382.2 6.782e-16 1.826e-33
7407.8 6.865e-16 1.801e-33
7433.3 6.960e-16 1.785e-33
7458.9 7.050e-16 1.781e-33
7484.5 6.737e-16 1.799e-33
7510.0 6.206e-16 1.861e-33
7535.6 5.943e-16 1.999e-33
7561.2 6.013e-16 2.245e-33
7586.8 5.839e-16 2.579e-33
7612.3 5.667e-16 2.870e-33
7637.9 5.543e-16 2.917e-33
7663.5 5.129e-16 2.689e-33
7689.0 5.047e-16 2.365e-33
7714.6 5.295e-16 2.101e-33
7740.2 5.442e-16 1.940e-33
7765.8 5.634e-16 1.862e-33
7791.3 5.724e-16 1.835e-33
7816.9 5.647e-16 1.835e-33
7842.5 5.616e-16 1.846e-33
7868.0 5.513e-16 1.864e-33
7893.6 5.281e-16 1.885e-33
7919.2 4.705e-16 1.905e-33
7944.7 4.149e-16 1.921e-33
7970.3 4.209e-16 1.932e-33
7995.9 3.712e-16 1.939e-33
8021.5 2.714e-16 1.949e-33
8047.0 2.765e-16 1.968e-33
8072.6 3.165e-16 2.008e-33
8098.2 2.744e-16 2.074e-33
8123.7 2.165e-16 2.164e-33
8149.3 2.347e-16 2.261e-33
8174.9 2.648e-16 2.338e-33
8200.5 2.377e-16 2.380e-33
8226.0 2.354e-16 2.390e-33
8251.6 2.920e-16 2.384e-33
8277.2 3.555e-16 2.373e-33
8302.7 3.714e-16 2.359e-33
8328.3 3.592e-16 2.341e-33
8353.9 3.793e-16 2.322e-33
8379.5 4.095e-16 2.307e-33
8405.0 4.041e-16 2.305e-33
8430.6 3.895e-16 2.320e-33
8456.2 4.443e-16 2.352e-33
8481.7 5.222e-16 2.398e-33
8507.3 4.980e-16 2.455e-33
8532.9 4.434e-16 2.520e-33
8558.4 4.731e-16 2.589e-33
8584.0 5.206e-16 2.662e-33
8609.6 5.529e-16 2.736e-33
8635.2 5.870e-16 2.811e-33
8660.7 5.664e-16 2.885e-33
8686.3 5.308e-16 2.955e-33
8711.9 5.323e-16 3.022e-33
8737.4 5.363e-16 3.082e-33
8763.0 5.563e-16 3.135e-33
8788.6 5.602e-16 3.182e-33
8814.2 5.442e-16 3.224e-33
8839.7 5.304e-16 3.272e-33
8865.3 4.990e-16 3.345e-33
8890.9 4.809e-16 3.471e-33
8916.4 4.762e-16 3.674e-33
8942.0 4.508e-16 3.947e-33
8967.6 4.246e-16 4.230e-33
8993.2 3.919e-16 4.444e-33
9018.7 3.665e-16 4.574e-33
9044.3 3.851e-16 4.708e-33
9069.9 3.876e-16 4.954e-33
9095.4 3.988e-16 5.365e-33
9121.0 4.353e-16 5.912e-33
9146.6 4.131e-16 6.504e-33
9172.1 4.013e-16 7.072e-33
9197.7 4.472e-16 7.661e-33
9223.3 4.544e-16 8.451e-33
