# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:53:37.6
# MJD_OBS: 58534.40341559984
# JD: 2458534.9034156
# APPEQX: 2019.14
# EQUINOX: 2000
# TEL_HA: w04:27:59.67
# RA: 07:24:17.44
# TEL_RA: 07:24:17.44
# DEC: +42:02:23.0
# TEL_DEC: +42:02:23.0
# TEL_AZ: 300.31
# TEL_EL: 37.6
# AIRMASS: 1.637
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.77
# DEC_OFF: -96.51
# TELHASP: 0.9983
# TELDECSP: -0.0654
# RA_REFR: 59.38
# DEC_REFR: -14.68
# FOCPOS: 16.51
# IFUFOCUS: 
# IFUFOC2: 
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 300.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aahsnmq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:24:24.6645
# OBJDEC: +42:03:59.8133
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 22:13
# SOL_DEC: -10:58
# WIND_DIR: 309.0
# WSP_CUR: 10.8
# WSP_AVG: 10.7
# OUT_AIR: -3.5
# OUT_HUM: 60.0
# OUT_DEW: -10.2
# IN_AIR: -2.8
# IN_HUM: 52.7
# IN_DEW: -11.1
# MIR_TEMP: -1.5
# TOP_AIR: -3.5
# PRI_TEMP: -3.3
# SEC_TEMP: -2.6
# FLO_TEMP: 1.2
# BOT_TEMP: -3.2
# MID_TEMP: -3.1
# TOP_TEMP: -2.7
# WETNESS: 65.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aahsnmq
# UTC: 2019:051:09:40:55.1
# OBSDATE: 2019-02-20
# OBSTIME: 01:41:01.031186
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190220061904726
# OBJ_ID: 20190220061904619
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-02-20 10:18:31.033311
# ENDAIR: 1.942
# ENDDOME: open
# END_RA: 07:24:17.44
# END_DEC: +42:02:23.0
# END_PA: 71
# ELAPTIME: 2265.01
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3dc755d
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190220_09_40_46.fits
# FLAT3D: True
# FLATSRC: 20190220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248394104865532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3662549788117531
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 4.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.2345680863161647
# PSFADRPA: 69.0001702843235
# PSFADRZ: 2.5052989424830523
# PSFADRC2: 0.5269509060122702
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190220_04_48_47_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190220_09_40_46_ZTF19aahsnmq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo093326
# HISTORY: SEDMr.Debias run on Wed Feb 20 02:19:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.28
# SNIDMATCHREDSHIFT: 0.069
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0634
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 4.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.872e-15 1.446e-33
3802.3 9.227e-15 3.632e-29
3827.9 1.159e-14 4.443e-29
3853.4 6.942e-15 7.578e-29
3879.0 6.164e-15 3.315e-29
3904.6 1.781e-14 2.431e-29
3930.1 1.115e-14 2.282e-29
3955.7 5.805e-15 1.599e-29
3981.3 1.192e-14 1.796e-29
4006.8 5.944e-15 2.886e-29
4032.4 5.501e-15 1.666e-29
4058.0 5.208e-15 1.401e-29
4083.6 8.159e-15 1.871e-29
4109.1 1.407e-14 9.491e-30
4134.7 1.309e-14 1.012e-29
4160.3 1.130e-14 1.039e-29
4185.8 1.436e-14 1.057e-29
4211.4 1.107e-14 7.866e-30
4237.0 1.321e-14 9.400e-30
4262.6 1.447e-14 8.089e-30
4288.1 1.442e-14 7.200e-30
4313.7 1.646e-14 5.506e-30
4339.3 1.508e-14 5.733e-30
4364.8 1.340e-14 6.824e-30
4390.4 1.643e-14 6.733e-30
4416.0 1.515e-14 7.904e-30
4441.6 1.315e-14 7.330e-35
4467.1 1.217e-14 5.526e-30
4492.7 1.538e-14 6.790e-30
4518.3 1.391e-14 4.827e-30
4543.8 1.112e-14 4.928e-30
4569.4 1.201e-14 5.274e-30
4595.0 1.101e-14 5.542e-30
4620.5 1.205e-14 5.212e-30
4646.1 9.976e-15 4.288e-30
4671.7 6.959e-15 3.372e-30
4697.3 8.419e-15 3.345e-30
4722.8 1.288e-14 2.829e-30
4748.4 9.406e-15 3.719e-30
4774.0 1.019e-14 2.587e-30
4799.5 9.648e-15 3.625e-30
4825.1 9.791e-15 2.897e-30
4850.7 9.561e-15 3.159e-30
4876.3 1.330e-14 3.261e-30
4901.8 9.234e-15 2.254e-30
4927.4 1.030e-14 2.965e-30
4953.0 9.571e-15 2.845e-30
4978.5 1.095e-14 3.003e-30
5004.1 9.516e-15 2.746e-30
5029.7 9.473e-15 1.976e-30
5055.3 9.158e-15 2.210e-30
5080.8 9.351e-15 1.867e-30
5106.4 9.042e-15 2.165e-30
5132.0 7.512e-15 1.622e-30
5157.5 7.398e-15 1.521e-30
5183.1 7.958e-15 1.556e-35
5208.7 7.796e-15 1.175e-30
5234.2 7.511e-15 1.595e-30
5259.8 6.621e-15 1.257e-30
5285.4 7.621e-15 1.425e-30
5311.0 7.883e-15 1.197e-30
5336.5 7.222e-15 1.479e-30
5362.1 6.556e-15 1.668e-30
5387.7 7.494e-15 1.213e-30
5413.2 7.446e-15 1.597e-30
5438.8 7.308e-15 9.331e-31
5464.4 8.062e-15 1.397e-30
5490.0 8.241e-15 1.337e-30
5515.5 7.222e-15 9.643e-36
5541.1 6.631e-15 1.100e-30
5566.7 5.585e-15 1.181e-30
5592.2 6.473e-15 1.292e-30
5617.8 6.191e-15 1.150e-30
5643.4 5.854e-15 1.043e-30
5668.9 5.938e-15 1.095e-30
5694.5 6.595e-15 8.985e-31
5720.1 6.475e-15 1.101e-30
5745.7 6.008e-15 7.692e-36
5771.2 5.786e-15 1.076e-30
5796.8 6.028e-15 9.320e-31
5822.4 5.952e-15 9.489e-31
5847.9 6.598e-15 1.128e-30
5873.5 7.337e-15 1.467e-30
5899.1 7.614e-15 1.443e-30
5924.7 7.309e-15 1.789e-30
5950.2 6.376e-15 1.018e-30
5975.8 6.325e-15 7.890e-31
6001.4 6.456e-15 8.790e-31
6026.9 5.974e-15 6.272e-31
6052.5 5.318e-15 6.208e-31
6078.1 5.370e-15 5.783e-36
6103.7 5.793e-15 5.217e-31
6129.2 5.524e-15 5.569e-31
6154.8 5.474e-15 7.355e-31
6180.4 5.203e-15 6.538e-31
6205.9 5.456e-15 6.393e-31
6231.5 5.120e-15 5.581e-31
6257.1 5.528e-15 4.693e-31
6282.6 5.151e-15 5.022e-31
6308.2 4.888e-15 5.285e-31
6333.8 4.454e-15 4.992e-31
6359.4 4.489e-15 3.363e-31
6384.9 5.194e-15 4.515e-36
6410.5 4.898e-15 4.187e-31
6436.1 3.082e-15 3.181e-31
6461.6 2.515e-15 3.035e-31
6487.2 2.615e-15 2.981e-31
6512.8 2.090e-15 2.863e-31
6538.4 2.133e-15 2.932e-31
6563.9 3.096e-15 2.718e-31
6589.5 3.830e-15 3.032e-31
6615.1 4.561e-15 3.327e-31
6640.6 4.712e-15 3.060e-31
6666.2 4.492e-15 3.327e-31
6691.8 4.939e-15 2.928e-31
6717.4 4.727e-15 2.743e-31
6742.9 4.356e-15 3.588e-31
6768.5 4.275e-15 3.764e-31
6794.1 4.538e-15 3.189e-31
6819.6 4.732e-15 2.918e-31
6845.2 4.489e-15 2.245e-31
6870.8 4.045e-15 2.766e-31
6896.3 3.650e-15 2.902e-31
6921.9 3.467e-15 2.528e-31
6947.5 3.412e-15 2.924e-31
6973.1 3.279e-15 2.446e-31
6998.6 3.292e-15 2.331e-31
7024.2 3.010e-15 1.912e-31
7049.8 3.203e-15 1.633e-31
7075.3 3.148e-15 1.726e-31
7100.9 2.643e-15 1.749e-31
7126.5 2.644e-15 1.514e-31
7152.1 2.570e-15 1.661e-31
7177.6 2.365e-15 3.115e-36
7203.2 2.188e-15 1.985e-31
7228.8 2.412e-15 2.990e-36
7254.3 2.549e-15 2.717e-31
7279.9 2.523e-15 2.367e-31
7305.5 2.340e-15 1.640e-31
7331.1 2.032e-15 1.698e-31
7356.6 3.351e-15 1.625e-31
7382.2 4.144e-15 1.321e-31
7407.8 2.388e-15 1.318e-31
7433.3 1.625e-15 1.558e-31
7458.9 1.721e-15 1.723e-31
7484.5 1.668e-15 1.224e-31
7510.0 1.761e-15 1.283e-31
7535.6 2.225e-15 1.801e-31
7561.2 1.988e-15 4.110e-31
7586.8 1.481e-15 4.600e-31
7612.3 1.653e-15 3.643e-31
7637.9 1.826e-15 1.511e-31
7663.5 1.447e-15 4.388e-36
7689.0 1.162e-15 4.604e-31
7714.6 1.576e-15 2.923e-31
7740.2 1.896e-15 1.942e-31
7765.8 1.910e-15 1.186e-31
7791.3 1.897e-15 1.057e-31
7816.9 1.770e-15 1.552e-31
7842.5 1.757e-15 1.525e-31
7868.0 1.943e-15 1.600e-31
7893.6 1.952e-15 1.448e-31
7919.2 1.632e-15 1.434e-31
7944.7 1.528e-15 1.336e-31
7970.3 1.559e-15 1.361e-31
7995.9 1.450e-15 3.337e-36
8021.5 1.439e-15 1.683e-31
8047.0 1.508e-15 3.458e-36
8072.6 1.562e-15 2.065e-31
8098.2 1.522e-15 1.655e-31
8123.7 1.532e-15 1.024e-31
8149.3 1.635e-15 1.003e-31
8174.9 1.571e-15 1.376e-31
8200.5 1.355e-15 1.186e-31
8226.0 1.245e-15 1.168e-31
8251.6 1.410e-15 1.132e-31
8277.2 1.542e-15 1.419e-31
8302.7 1.495e-15 1.251e-31
8328.3 1.511e-15 2.300e-31
8353.9 1.399e-15 2.176e-31
8379.5 1.358e-15 2.283e-31
8405.0 1.661e-15 1.682e-31
8430.6 1.773e-15 1.292e-31
8456.2 1.543e-15 9.769e-32
8481.7 1.281e-15 1.204e-31
8507.3 1.345e-15 1.477e-31
8532.9 1.641e-15 1.254e-31
8558.4 1.407e-15 1.370e-31
8584.0 8.415e-16 1.465e-31
8609.6 7.643e-16 1.270e-31
8635.2 1.054e-15 1.005e-35
8660.7 1.194e-15 1.748e-31
8686.3 1.234e-15 2.376e-31
8711.9 1.478e-15 2.223e-31
8737.4 1.587e-15 1.643e-31
8763.0 1.173e-15 1.458e-31
8788.6 7.948e-16 1.488e-35
8814.2 5.085e-16 1.535e-35
8839.7 3.830e-16 2.846e-31
8865.3 6.354e-16 2.175e-31
8890.9 7.357e-16 3.765e-31
8916.4 9.714e-16 2.442e-31
8942.0 1.646e-15 3.542e-31
8967.6 1.994e-15 2.477e-35
8993.2 1.547e-15 2.664e-35
9018.7 1.165e-15 1.842e-30
9044.3 1.075e-15 1.932e-30
9069.9 6.579e-16 2.637e-35
9095.4 1.939e-16 2.313e-30
9121.0 3.246e-16 2.601e-30
9146.6 8.515e-16 1.996e-30
9172.1 8.498e-16 1.546e-30
9197.7 7.689e-16 1.182e-30
9223.3 9.553e-16 9.355e-31
