# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:27:12.2
# MJD_OBS: 58686.42717290018
# JD: 2458686.9271729
# APPEQX: 2019.56
# EQUINOX: 2000
# TEL_HA: e05:26:32.35
# RA: 03:52:30.34
# TEL_RA: 03:52:30.34
# DEC: +35:44:39.8
# TEL_DEC: +35:44:39.8
# TEL_AZ: 62.18
# TEL_EL: 24.92
# AIRMASS: 2.363
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.06
# TELHASP: 0.9975
# TELDECSP: 0.0686
# RA_REFR: -91.97
# DEC_REFR: -41.6
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 60.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfvpkq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:52:38.4289
# OBJDEC: +35:46:31.0793
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:05
# SOL_DEC: +20:18
# WIND_DIR: 126.0
# WSP_CUR: 3.7
# WSP_AVG: 4.5
# OUT_AIR: 24.3
# OUT_HUM: 34.1
# OUT_DEW: 7.5
# IN_AIR: 22.6
# IN_HUM: 34.6
# IN_DEW: 6.2
# MIR_TEMP: 20.0
# TOP_AIR: 22.4
# PRI_TEMP: 22.7
# SEC_TEMP: 22.1
# FLO_TEMP: 20.3
# BOT_TEMP: 22.1
# MID_TEMP: 22.6
# TOP_TEMP: 22.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfvpkq
# UTC: 2019:203:10:15:07.7
# OBSDATE: 2019-07-22
# OBSTIME: 03:15:11.939332
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190720114509360
# OBJ_ID: 20190720114509275
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-22 10:52:41.753608
# ENDAIR: 1.885
# ENDDOME: open
# END_RA: 03:52:30.51
# END_DEC: +35:44:40.6
# END_PA: 290
# ELAPTIME: 2250.346
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190722_10_15_11.fits
# FLAT3D: True
# FLATSRC: 20190722_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.391646070702576
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.248199360758387
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.444126581395407
# YPOS: 1.876604662373147
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2432432432432434
# PSFELL: 0.11260849730428202
# PSFADRPA: 288.000000185507
# PSFADRZ: 2.0276143547438834
# PSFADRC2: 5.625695034906169
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190722_03_58_43_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190722_10_15_11_ZTF19abfvpkq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 22 03:54:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.77
# SNIDMATCHREDSHIFT: 0.0458
# SNIDMATCHAGE: 9.6
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0474
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 10.5
# SNIDAGEMEDERR: 13.78
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.745e-17 1.300e-29
3802.3 2.014e-15 1.055e-29
3827.9 7.888e-15 8.837e-30
3853.4 5.341e-15 7.541e-30
3879.0 5.797e-15 6.505e-30
3904.6 2.616e-15 5.647e-30
3930.1 3.252e-15 4.919e-30
3955.7 -3.016e-15 4.295e-30
3981.3 7.093e-16 3.757e-30
4006.8 2.326e-15 3.294e-30
4032.4 1.830e-15 2.896e-30
4058.0 1.494e-15 2.556e-30
4083.6 9.618e-16 2.265e-30
4109.1 1.871e-15 2.017e-30
4134.7 2.438e-15 1.806e-30
4160.3 5.167e-15 1.626e-30
4185.8 2.516e-15 1.473e-30
4211.4 3.075e-15 1.342e-30
4237.0 5.037e-15 1.230e-30
4262.6 6.193e-15 1.134e-30
4288.1 3.543e-15 1.051e-30
4313.7 5.041e-15 9.788e-31
4339.3 5.327e-15 9.158e-31
4364.8 4.652e-15 8.604e-31
4390.4 4.336e-15 8.112e-31
4416.0 4.499e-15 7.672e-31
4441.6 3.564e-15 7.274e-31
4467.1 4.139e-15 6.911e-31
4492.7 3.978e-15 6.575e-31
4518.3 3.436e-15 6.263e-31
4543.8 4.145e-15 5.969e-31
4569.4 3.717e-15 5.691e-31
4595.0 2.795e-15 5.426e-31
4620.5 1.478e-15 5.171e-31
4646.1 2.785e-15 4.926e-31
4671.7 3.082e-15 4.690e-31
4697.3 3.329e-15 4.462e-31
4722.8 2.758e-15 4.243e-31
4748.4 4.387e-15 4.031e-31
4774.0 4.224e-15 3.828e-31
4799.5 4.333e-15 3.633e-31
4825.1 4.045e-15 3.447e-31
4850.7 3.577e-15 3.270e-31
4876.3 2.947e-15 3.102e-31
4901.8 2.942e-15 2.944e-31
4927.4 2.544e-15 2.794e-31
4953.0 2.080e-15 2.654e-31
4978.5 2.710e-15 2.523e-31
5004.1 2.701e-15 2.400e-31
5029.7 2.823e-15 2.286e-31
5055.3 1.903e-15 2.179e-31
5080.8 2.413e-15 2.081e-31
5106.4 2.503e-15 1.989e-31
5132.0 3.036e-15 1.905e-31
5157.5 3.058e-15 1.826e-31
5183.1 2.573e-15 1.753e-31
5208.7 2.359e-15 1.686e-31
5234.2 2.788e-15 1.624e-31
5259.8 2.606e-15 1.566e-31
5285.4 2.307e-15 1.512e-31
5311.0 2.572e-15 1.462e-31
5336.5 2.778e-15 1.416e-31
5362.1 3.997e-15 1.373e-31
5387.7 2.553e-15 1.332e-31
5413.2 3.183e-15 1.294e-31
5438.8 3.261e-15 1.258e-31
5464.4 3.515e-15 1.224e-31
5490.0 3.369e-15 1.191e-31
5515.5 3.471e-15 1.160e-31
5541.1 3.453e-15 1.131e-31
5566.7 2.915e-15 1.103e-31
5592.2 3.460e-15 1.075e-31
5617.8 3.146e-15 1.049e-31
5643.4 3.284e-15 1.024e-31
5668.9 3.428e-15 9.987e-32
5694.5 2.756e-15 9.746e-32
5720.1 2.639e-15 9.512e-32
5745.7 2.784e-15 9.285e-32
5771.2 2.550e-15 9.072e-32
5796.8 2.814e-15 8.888e-32
5822.4 2.455e-15 8.758e-32
5847.9 2.893e-15 8.688e-32
5873.5 2.409e-15 8.632e-32
5899.1 2.054e-15 8.502e-32
5924.7 1.862e-15 8.251e-32
5950.2 1.811e-15 7.925e-32
5975.8 1.751e-15 7.609e-32
6001.4 1.862e-15 7.347e-32
6026.9 2.205e-15 7.138e-32
6052.5 1.865e-15 6.961e-32
6078.1 2.459e-15 6.801e-32
6103.7 2.474e-15 6.649e-32
6129.2 3.091e-15 6.505e-32
6154.8 2.914e-15 6.368e-32
6180.4 2.424e-15 6.242e-32
6205.9 2.406e-15 6.133e-32
6231.5 2.179e-15 6.044e-32
6257.1 2.356e-15 5.967e-32
6282.6 2.199e-15 5.878e-32
6308.2 2.022e-15 5.761e-32
6333.8 1.473e-15 5.625e-32
6359.4 1.370e-15 5.495e-32
6384.9 1.041e-15 5.397e-32
6410.5 8.779e-16 5.352e-32
6436.1 9.082e-16 5.367e-32
6461.6 1.069e-15 5.413e-32
6487.2 1.044e-15 5.413e-32
6512.8 1.348e-15 5.303e-32
6538.4 1.550e-15 5.107e-32
6563.9 1.501e-15 4.907e-32
6589.5 1.503e-15 4.753e-32
6615.1 1.679e-15 4.644e-32
6640.6 1.760e-15 4.562e-32
6666.2 1.874e-15 4.489e-32
6691.8 1.942e-15 4.420e-32
6717.4 1.633e-15 4.353e-32
6742.9 1.497e-15 4.294e-32
6768.5 1.426e-15 4.258e-32
6794.1 1.704e-15 4.277e-32
6819.6 1.674e-15 4.381e-32
6845.2 1.251e-15 4.541e-32
6870.8 1.203e-15 4.642e-32
6896.3 1.023e-15 4.575e-32
6921.9 9.620e-16 4.376e-32
6947.5 1.190e-15 4.174e-32
6973.1 1.106e-15 4.041e-32
6998.6 9.963e-16 3.962e-32
7024.2 8.402e-16 3.883e-32
7049.8 8.121e-16 3.784e-32
7075.3 6.702e-16 3.701e-32
7100.9 8.858e-16 3.712e-32
7126.5 9.819e-16 3.875e-32
7152.1 6.762e-16 4.172e-32
7177.6 4.132e-16 4.462e-32
7203.2 7.480e-16 4.575e-32
7228.8 8.776e-16 4.496e-32
7254.3 5.965e-16 4.337e-32
7279.9 9.022e-16 4.158e-32
7305.5 9.593e-16 3.950e-32
7331.1 5.372e-16 3.716e-32
7356.6 4.421e-16 3.491e-32
7382.2 5.937e-16 3.306e-32
7407.8 7.194e-16 3.170e-32
7433.3 7.447e-16 3.081e-32
7458.9 5.684e-16 3.034e-32
7484.5 5.455e-16 3.033e-32
7510.0 5.297e-16 3.114e-32
7535.6 6.168e-16 3.367e-32
7561.2 4.207e-16 3.917e-32
7586.8 5.017e-16 4.784e-32
7612.3 5.354e-16 5.569e-32
7637.9 3.554e-16 5.553e-32
7663.5 4.036e-16 4.785e-32
7689.0 7.397e-16 3.964e-32
7714.6 9.074e-16 3.428e-32
7740.2 6.762e-16 3.159e-32
7765.8 2.415e-16 3.055e-32
7791.3 2.326e-16 3.031e-32
7816.9 3.790e-16 3.045e-32
7842.5 4.296e-16 3.084e-32
7868.0 3.665e-16 3.150e-32
7893.6 7.775e-17 3.236e-32
7919.2 1.440e-16 3.321e-32
7944.7 4.927e-16 3.382e-32
7970.3 5.724e-16 3.409e-32
7995.9 3.952e-16 3.409e-32
8021.5 2.077e-16 3.401e-32
8047.0 2.276e-16 3.425e-32
8072.6 3.792e-16 3.544e-32
8098.2 3.603e-16 3.811e-32
8123.7 3.512e-16 4.235e-32
8149.3 4.617e-16 4.722e-32
8174.9 3.891e-16 5.085e-32
8200.5 2.851e-16 5.190e-32
8226.0 4.364e-16 5.096e-32
8251.6 5.403e-16 4.942e-32
8277.2 3.862e-16 4.815e-32
8302.7 1.899e-16 4.719e-32
8328.3 2.659e-16 4.614e-32
8353.9 2.728e-16 4.459e-32
8379.5 3.319e-16 4.268e-32
8405.0 2.848e-16 4.096e-32
8430.6 3.416e-16 3.986e-32
8456.2 2.752e-16 3.950e-32
8481.7 2.375e-16 3.971e-32
8507.3 2.604e-16 4.028e-32
8532.9 1.764e-16 4.101e-32
8558.4 4.747e-17 4.182e-32
8584.0 3.930e-17 4.266e-32
8609.6 2.766e-17 4.353e-32
8635.2 -3.487e-17 4.442e-32
8660.7 6.456e-17 4.531e-32
8686.3 1.994e-16 4.622e-32
8711.9 1.831e-16 4.715e-32
8737.4 1.141e-16 4.809e-32
8763.0 1.667e-16 4.904e-32
8788.6 3.378e-16 5.005e-32
8814.2 5.689e-16 5.117e-32
8839.7 5.311e-16 5.268e-32
8865.3 4.217e-16 5.529e-32
8890.9 5.129e-16 6.051e-32
8916.4 5.555e-16 7.071e-32
8942.0 5.379e-16 8.814e-32
8967.6 5.054e-16 1.107e-31
8993.2 4.714e-16 1.280e-31
9018.7 4.433e-16 1.332e-31
9044.3 4.013e-16 1.357e-31
9069.9 3.270e-16 1.475e-31
9095.4 5.003e-16 1.726e-31
9121.0 6.763e-16 2.047e-31
9146.6 4.553e-16 2.257e-31
9172.1 5.725e-16 2.236e-31
9197.7 7.152e-16 2.125e-31
9223.3 4.387e-16 2.183e-31
