# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:44:32.5
# MJD_OBS: 58709.16861669999
# JD: 2458709.6686167
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w03:23:10.45
# RA: 14:20:41.35
# TEL_RA: 14:20:41.35
# DEC: +50:29:32.1
# TEL_DEC: +50:29:32.1
# TEL_AZ: 310.55
# TEL_EL: 49.44
# AIRMASS: 1.315
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -110.9
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 40.21
# DEC_REFR: 3.49
# FOCPOS: 15.94
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 309.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abovstj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:20:51.6854
# OBJDEC: +50:31:22.7968
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:34
# SOL_DEC: +14:24
# WIND_DIR: 113.0
# WSP_CUR: 2.6
# WSP_AVG: 2.5
# OUT_AIR: 23.3
# OUT_HUM: 15.7
# OUT_DEW: -4.1
# IN_AIR: 19.7
# IN_HUM: 23.4
# IN_DEW: -1.8
# MIR_TEMP: 16.7
# TOP_AIR: 19.6
# PRI_TEMP: 19.8
# SEC_TEMP: 19.3
# FLO_TEMP: 17.6
# BOT_TEMP: 20.8
# MID_TEMP: 19.9
# TOP_TEMP: 19.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abovstj
# UTC: 2019:226:04:02:48.5
# OBSDATE: 2019-08-13
# OBSTIME: 21:02:50.757165
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190813064021419
# OBJ_ID: 20190813064021291
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-14 04:32:50.560511
# ENDAIR: 1.421
# ENDDOME: open
# END_RA: 14:20:41.23
# END_DEC: +50:29:29.2
# END_PA: 89
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190814_04_02_50.fits
# FLAT3D: True
# FLATSRC: 20190814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19221067100983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1922975060036833
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.7027027027027026
# PSFELL: 0.08826622853232564
# PSFADRPA: 95.04238962954209
# PSFADRZ: 1.9151995755981774
# PSFADRC2: 3.065129665778701
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190814_03_57_34_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190814_04_02_50_ZTF19abovstj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo063703
# HISTORY: SEDMr.Debias run on Tue Aug 13 21:34:16 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.39
# SNIDMATCHREDSHIFT: 0.4729
# SNIDMATCHAGE: 5.2
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.4729
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 5.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.317e-15 4.084e-30
3802.3 5.849e-15 3.332e-30
3827.9 6.731e-15 2.799e-30
3853.4 4.633e-15 2.397e-30
3879.0 7.463e-15 2.078e-30
3904.6 7.239e-15 1.815e-30
3930.1 6.669e-15 1.592e-30
3955.7 6.195e-15 1.399e-30
3981.3 6.392e-15 1.231e-30
4006.8 6.501e-15 1.083e-30
4032.4 3.959e-15 9.554e-31
4058.0 5.330e-15 8.442e-31
4083.6 4.940e-15 7.481e-31
4109.1 4.650e-15 6.656e-31
4134.7 6.773e-15 5.948e-31
4160.3 4.050e-15 5.344e-31
4185.8 5.580e-15 4.828e-31
4211.4 5.471e-15 4.388e-31
4237.0 5.404e-15 4.012e-31
4262.6 4.618e-15 3.691e-31
4288.1 4.862e-15 3.414e-31
4313.7 5.065e-15 3.176e-31
4339.3 6.048e-15 2.970e-31
4364.8 4.818e-15 2.790e-31
4390.4 4.852e-15 2.631e-31
4416.0 4.444e-15 2.490e-31
4441.6 4.305e-15 2.363e-31
4467.1 4.603e-15 2.249e-31
4492.7 4.210e-15 2.143e-31
4518.3 4.762e-15 2.045e-31
4543.8 4.134e-15 1.952e-31
4569.4 4.230e-15 1.864e-31
4595.0 4.321e-15 1.779e-31
4620.5 4.107e-15 1.698e-31
4646.1 3.413e-15 1.618e-31
4671.7 3.610e-15 1.541e-31
4697.3 3.806e-15 1.467e-31
4722.8 4.067e-15 1.394e-31
4748.4 3.126e-15 1.323e-31
4774.0 3.045e-15 1.255e-31
4799.5 3.106e-15 1.190e-31
4825.1 2.718e-15 1.127e-31
4850.7 2.903e-15 1.067e-31
4876.3 2.813e-15 1.011e-31
4901.8 3.230e-15 9.571e-32
4927.4 3.093e-15 9.067e-32
4953.0 3.424e-15 8.596e-32
4978.5 3.287e-15 8.156e-32
5004.1 3.560e-15 7.747e-32
5029.7 3.106e-15 7.368e-32
5055.3 3.177e-15 7.017e-32
5080.8 2.867e-15 6.692e-32
5106.4 2.992e-15 6.393e-32
5132.0 3.504e-15 6.117e-32
5157.5 2.818e-15 5.864e-32
5183.1 3.065e-15 5.630e-32
5208.7 3.265e-15 5.414e-32
5234.2 2.925e-15 5.215e-32
5259.8 2.688e-15 5.032e-32
5285.4 2.795e-15 4.862e-32
5311.0 2.737e-15 4.704e-32
5336.5 2.644e-15 4.557e-32
5362.1 3.099e-15 4.420e-32
5387.7 2.543e-15 4.292e-32
5413.2 2.418e-15 4.171e-32
5438.8 2.170e-15 4.057e-32
5464.4 2.112e-15 3.948e-32
5490.0 2.264e-15 3.844e-32
5515.5 2.279e-15 3.745e-32
5541.1 2.050e-15 3.649e-32
5566.7 2.492e-15 3.556e-32
5592.2 2.293e-15 3.466e-32
5617.8 2.201e-15 3.379e-32
5643.4 2.074e-15 3.293e-32
5668.9 2.164e-15 3.210e-32
5694.5 3.240e-15 3.128e-32
5720.1 2.631e-15 3.048e-32
5745.7 2.312e-15 2.970e-32
5771.2 2.234e-15 2.894e-32
5796.8 1.995e-15 2.823e-32
5822.4 2.161e-15 2.760e-32
5847.9 2.045e-15 2.711e-32
5873.5 2.150e-15 2.667e-32
5899.1 1.712e-15 2.612e-32
5924.7 2.077e-15 2.536e-32
5950.2 1.785e-15 2.449e-32
5975.8 1.906e-15 2.367e-32
6001.4 1.981e-15 2.297e-32
6026.9 2.737e-15 2.236e-32
6052.5 1.732e-15 2.181e-32
6078.1 1.811e-15 2.129e-32
6103.7 1.782e-15 2.080e-32
6129.2 1.610e-15 2.033e-32
6154.8 1.879e-15 1.988e-32
6180.4 1.690e-15 1.948e-32
6205.9 1.565e-15 1.917e-32
6231.5 1.649e-15 1.901e-32
6257.1 1.695e-15 1.896e-32
6282.6 1.679e-15 1.881e-32
6308.2 1.547e-15 1.838e-32
6333.8 1.406e-15 1.776e-32
6359.4 1.366e-15 1.716e-32
6384.9 1.390e-15 1.671e-32
6410.5 1.323e-15 1.642e-32
6436.1 1.610e-15 1.628e-32
6461.6 1.637e-15 1.624e-32
6487.2 1.381e-15 1.612e-32
6512.8 1.300e-15 1.579e-32
6538.4 1.402e-15 1.530e-32
6563.9 1.239e-15 1.482e-32
6589.5 1.340e-15 1.445e-32
6615.1 1.442e-15 1.415e-32
6640.6 1.445e-15 1.388e-32
6666.2 1.323e-15 1.363e-32
6691.8 1.194e-15 1.338e-32
6717.4 1.224e-15 1.313e-32
6742.9 1.290e-15 1.289e-32
6768.5 1.311e-15 1.270e-32
6794.1 1.227e-15 1.268e-32
6819.6 1.269e-15 1.300e-32
6845.2 1.290e-15 1.369e-32
6870.8 1.214e-15 1.431e-32
6896.3 1.147e-15 1.422e-32
6921.9 1.083e-15 1.342e-32
6947.5 1.108e-15 1.247e-32
6973.1 1.098e-15 1.171e-32
6998.6 1.063e-15 1.121e-32
7024.2 9.728e-16 1.086e-32
7049.8 9.612e-16 1.056e-32
7075.3 1.128e-15 1.031e-32
7100.9 1.078e-15 1.021e-32
7126.5 9.847e-16 1.040e-32
7152.1 1.012e-15 1.083e-32
7177.6 1.016e-15 1.120e-32
7203.2 1.022e-15 1.119e-32
7228.8 1.041e-15 1.088e-32
7254.3 1.085e-15 1.055e-32
7279.9 9.550e-16 1.029e-32
7305.5 8.158e-16 1.000e-32
7331.1 8.360e-16 9.666e-33
7356.6 9.077e-16 9.333e-33
7382.2 9.185e-16 9.056e-33
7407.8 8.919e-16 8.853e-33
7433.3 9.040e-16 8.719e-33
7458.9 9.645e-16 8.643e-33
7484.5 9.866e-16 8.629e-33
7510.0 9.999e-16 8.755e-33
7535.6 8.774e-16 9.281e-33
7561.2 7.387e-16 1.068e-32
7586.8 7.374e-16 1.330e-32
7612.3 7.670e-16 1.617e-32
7637.9 7.512e-16 1.649e-32
7663.5 8.502e-16 1.397e-32
7689.0 9.879e-16 1.128e-32
7714.6 9.361e-16 9.650e-33
7740.2 8.087e-16 8.915e-33
7765.8 8.250e-16 8.667e-33
7791.3 9.621e-16 8.616e-33
7816.9 8.678e-16 8.633e-33
7842.5 6.390e-16 8.685e-33
7868.0 5.904e-16 8.780e-33
7893.6 6.231e-16 8.913e-33
7919.2 7.109e-16 9.043e-33
7944.7 6.859e-16 9.121e-33
7970.3 5.858e-16 9.144e-33
7995.9 5.929e-16 9.133e-33
8021.5 6.121e-16 9.112e-33
8047.0 5.053e-16 9.131e-33
8072.6 4.701e-16 9.295e-33
8098.2 6.117e-16 9.713e-33
8123.7 6.827e-16 1.041e-32
8149.3 5.900e-16 1.120e-32
8174.9 5.631e-16 1.177e-32
8200.5 6.390e-16 1.189e-32
8226.0 6.243e-16 1.174e-32
8251.6 5.246e-16 1.156e-32
8277.2 5.407e-16 1.145e-32
8302.7 5.495e-16 1.136e-32
8328.3 4.878e-16 1.125e-32
8353.9 5.801e-16 1.105e-32
8379.5 7.159e-16 1.081e-32
8405.0 5.887e-16 1.064e-32
8430.6 5.049e-16 1.059e-32
8456.2 5.119e-16 1.065e-32
8481.7 5.038e-16 1.079e-32
8507.3 4.613e-16 1.097e-32
8532.9 4.703e-16 1.118e-32
8558.4 5.023e-16 1.139e-32
8584.0 5.823e-16 1.161e-32
8609.6 5.924e-16 1.184e-32
8635.2 5.093e-16 1.207e-32
8660.7 3.934e-16 1.231e-32
8686.3 3.974e-16 1.255e-32
8711.9 5.183e-16 1.280e-32
8737.4 5.787e-16 1.306e-32
8763.0 6.694e-16 1.332e-32
8788.6 8.197e-16 1.360e-32
8814.2 8.205e-16 1.390e-32
8839.7 6.968e-16 1.425e-32
8865.3 5.608e-16 1.473e-32
8890.9 4.352e-16 1.559e-32
8916.4 3.469e-16 1.723e-32
8942.0 4.324e-16 1.998e-32
8967.6 5.155e-16 2.337e-32
8993.2 4.199e-16 2.561e-32
9018.7 3.518e-16 2.587e-32
9044.3 3.384e-16 2.594e-32
9069.9 3.431e-16 2.756e-32
9095.4 3.934e-16 3.094e-32
9121.0 4.485e-16 3.504e-32
9146.6 3.660e-16 3.792e-32
9172.1 2.949e-16 3.812e-32
9197.7 3.436e-16 3.683e-32
9223.3 3.987e-16 3.690e-32
