# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:01:02.1
# MJD_OBS: 58573.26050679991
# JD: 2458573.7605068
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: e04:08:26.88
# RA: 15:08:45.49
# TEL_RA: 15:08:45.49
# DEC: +40:40:49.9
# TEL_DEC: +40:40:49.9
# TEL_AZ: 62.54
# TEL_EL: 40.95
# AIRMASS: 1.524
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.8
# DEC_OFF: -119.66
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: -53.05
# DEC_REFR: -11.64
# FOCPOS: 16.11
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanpcep [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:08:50.8437
# OBJDEC: +40:42:49.4989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:37
# SOL_DEC: +04:05
# WIND_DIR: 103.0
# WSP_CUR: 2.5
# WSP_AVG: 6.1
# OUT_AIR: 9.9
# OUT_HUM: 37.9
# OUT_DEW: -3.7
# IN_AIR: 10.2
# IN_HUM: 35.6
# IN_DEW: -4.4
# MIR_TEMP: 10.6
# TOP_AIR: 9.9
# PRI_TEMP: 9.8
# SEC_TEMP: 10.6
# FLO_TEMP: 11.2
# BOT_TEMP: 9.7
# MID_TEMP: 10.0
# TOP_TEMP: 10.2
# WETNESS: 51.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanpcep
# UTC: 2019:090:06:15:07.8
# OBSDATE: 2019-03-30
# OBSTIME: 23:15:09.712795
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190330174442143
# OBJ_ID: 20190330174442064
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-31 06:35:09.521425
# ENDAIR: 1.421
# ENDDOME: open
# END_RA: 15:08:45.44
# END_DEC: +40:40:51.3
# END_PA: 280
# ELAPTIME: 1200.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190331_06_15_09.fits
# FLAT3D: True
# FLATSRC: 20190331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228205626863422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1214102311918926
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.352348116806494
# YPOS: 3.768718485264566
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.8828828828828827
# PSFELL: 0.11195068466693857
# PSFADRPA: 278.15216819156876
# PSFADRZ: 1.9630884001170106
# PSFADRC2: 0.10901119575348203
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190331_03_02_12_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190331_06_15_09_ZTF19aanpcep.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 23:37:09 2019
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.81
# SNIDMATCHREDSHIFT: 0.0315
# SNIDMATCHAGE: 94.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.0342
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 14.5
# SNIDAGEMEDERR: 80.75
# SNIDFRAC_IA: 0.16
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.56
# SNIDFRAC_NOTSN: 0.27
3776.7 2.886e-15 5.123e-31
3802.3 2.429e-15 4.840e-31
3827.9 2.221e-15 4.558e-31
3853.4 2.706e-15 4.182e-31
3879.0 2.561e-15 3.709e-31
3904.6 2.359e-15 3.188e-31
3930.1 2.694e-15 2.678e-31
3955.7 2.660e-15 2.221e-31
3981.3 2.079e-15 1.836e-31
4006.8 2.533e-15 1.524e-31
4032.4 1.754e-15 1.276e-31
4058.0 2.521e-15 1.081e-31
4083.6 2.160e-15 9.282e-32
4109.1 2.156e-15 8.077e-32
4134.7 1.896e-15 7.122e-32
4160.3 2.033e-15 6.356e-32
4185.8 2.186e-15 5.736e-32
4211.4 2.270e-15 5.227e-32
4237.0 2.020e-15 4.804e-32
4262.6 2.066e-15 4.446e-32
4288.1 2.015e-15 4.138e-32
4313.7 1.846e-15 3.870e-32
4339.3 1.861e-15 3.632e-32
4364.8 1.638e-15 3.417e-32
4390.4 1.718e-15 3.221e-32
4416.0 1.798e-15 3.040e-32
4441.6 1.795e-15 2.871e-32
4467.1 1.620e-15 2.713e-32
4492.7 1.993e-15 2.563e-32
4518.3 1.683e-15 2.421e-32
4543.8 1.542e-15 2.287e-32
4569.4 1.723e-15 2.159e-32
4595.0 1.465e-15 2.039e-32
4620.5 1.449e-15 1.926e-32
4646.1 1.491e-15 1.819e-32
4671.7 1.508e-15 1.718e-32
4697.3 1.410e-15 1.624e-32
4722.8 1.442e-15 1.535e-32
4748.4 1.458e-15 1.453e-32
4774.0 1.451e-15 1.375e-32
4799.5 1.515e-15 1.303e-32
4825.1 1.564e-15 1.236e-32
4850.7 1.593e-15 1.173e-32
4876.3 1.368e-15 1.115e-32
4901.8 1.439e-15 1.060e-32
4927.4 1.261e-15 1.009e-32
4953.0 1.226e-15 9.617e-33
4978.5 1.408e-15 9.171e-33
5004.1 1.403e-15 8.754e-33
5029.7 1.460e-15 8.363e-33
5055.3 1.358e-15 7.996e-33
5080.8 1.143e-15 7.652e-33
5106.4 1.152e-15 7.329e-33
5132.0 1.099e-15 7.026e-33
5157.5 1.132e-15 6.741e-33
5183.1 1.071e-15 6.474e-33
5208.7 1.038e-15 6.222e-33
5234.2 9.564e-16 5.986e-33
5259.8 9.553e-16 5.764e-33
5285.4 9.171e-16 5.555e-33
5311.0 8.648e-16 5.360e-33
5336.5 1.014e-15 5.176e-33
5362.1 9.683e-16 5.004e-33
5387.7 8.881e-16 4.843e-33
5413.2 8.537e-16 4.692e-33
5438.8 9.046e-16 4.550e-33
5464.4 9.140e-16 4.417e-33
5490.0 9.136e-16 4.292e-33
5515.5 9.113e-16 4.175e-33
5541.1 9.357e-16 4.066e-33
5566.7 9.726e-16 3.963e-33
5592.2 8.481e-16 3.866e-33
5617.8 8.307e-16 3.775e-33
5643.4 8.835e-16 3.688e-33
5668.9 8.765e-16 3.607e-33
5694.5 8.144e-16 3.529e-33
5720.1 7.984e-16 3.455e-33
5745.7 7.659e-16 3.385e-33
5771.2 8.031e-16 3.319e-33
5796.8 7.676e-16 3.258e-33
5822.4 7.805e-16 3.201e-33
5847.9 8.029e-16 3.149e-33
5873.5 7.851e-16 3.098e-33
5899.1 7.729e-16 3.043e-33
5924.7 7.459e-16 2.983e-33
5950.2 7.184e-16 2.919e-33
5975.8 6.811e-16 2.854e-33
6001.4 7.281e-16 2.793e-33
6026.9 6.486e-16 2.736e-33
6052.5 6.380e-16 2.681e-33
6078.1 6.687e-16 2.629e-33
6103.7 6.582e-16 2.578e-33
6129.2 6.007e-16 2.528e-33
6154.8 6.569e-16 2.483e-33
6180.4 6.955e-16 2.444e-33
6205.9 5.887e-16 2.416e-33
6231.5 5.751e-16 2.398e-33
6257.1 6.457e-16 2.383e-33
6282.6 6.079e-16 2.356e-33
6308.2 5.883e-16 2.308e-33
6333.8 5.847e-16 2.243e-33
6359.4 5.520e-16 2.177e-33
6384.9 5.319e-16 2.120e-33
6410.5 5.201e-16 2.077e-33
6436.1 4.948e-16 2.047e-33
6461.6 5.676e-16 2.023e-33
6487.2 5.329e-16 1.997e-33
6512.8 4.951e-16 1.966e-33
6538.4 4.817e-16 1.931e-33
6563.9 4.944e-16 1.895e-33
6589.5 5.143e-16 1.864e-33
6615.1 4.824e-16 1.836e-33
6640.6 5.162e-16 1.812e-33
6666.2 5.278e-16 1.791e-33
6691.8 5.317e-16 1.771e-33
6717.4 5.790e-16 1.754e-33
6742.9 6.042e-16 1.742e-33
6768.5 6.359e-16 1.743e-33
6794.1 6.496e-16 1.767e-33
6819.6 5.655e-16 1.821e-33
6845.2 4.872e-16 1.895e-33
6870.8 4.777e-16 1.956e-33
6896.3 4.977e-16 1.966e-33
6921.9 4.868e-16 1.911e-33
6947.5 4.599e-16 1.818e-33
6973.1 4.486e-16 1.721e-33
6998.6 4.232e-16 1.642e-33
7024.2 4.284e-16 1.586e-33
7049.8 4.025e-16 1.548e-33
7075.3 3.730e-16 1.525e-33
7100.9 3.798e-16 1.517e-33
7126.5 3.938e-16 1.523e-33
7152.1 3.921e-16 1.537e-33
7177.6 3.625e-16 1.546e-33
7203.2 3.896e-16 1.537e-33
7228.8 4.081e-16 1.513e-33
7254.3 3.714e-16 1.480e-33
7279.9 3.714e-16 1.446e-33
7305.5 3.841e-16 1.413e-33
7331.1 3.943e-16 1.379e-33
7356.6 3.629e-16 1.347e-33
7382.2 3.594e-16 1.319e-33
7407.8 3.590e-16 1.297e-33
7433.3 3.354e-16 1.281e-33
7458.9 3.421e-16 1.275e-33
7484.5 3.328e-16 1.284e-33
7510.0 3.286e-16 1.324e-33
7535.6 3.151e-16 1.418e-33
7561.2 3.027e-16 1.588e-33
7586.8 3.202e-16 1.824e-33
7612.3 3.021e-16 2.038e-33
7637.9 2.760e-16 2.089e-33
7663.5 2.860e-16 1.945e-33
7689.0 2.814e-16 1.723e-33
7714.6 2.984e-16 1.538e-33
7740.2 3.399e-16 1.428e-33
7765.8 3.428e-16 1.379e-33
7791.3 3.135e-16 1.370e-33
7816.9 2.960e-16 1.382e-33
7842.5 3.034e-16 1.406e-33
7868.0 3.046e-16 1.436e-33
7893.6 2.916e-16 1.470e-33
7919.2 3.078e-16 1.504e-33
7944.7 3.189e-16 1.537e-33
7970.3 2.900e-16 1.568e-33
7995.9 2.744e-16 1.596e-33
8021.5 2.596e-16 1.628e-33
8047.0 2.510e-16 1.669e-33
8072.6 2.633e-16 1.730e-33
8098.2 3.046e-16 1.817e-33
8123.7 3.192e-16 1.931e-33
8149.3 2.442e-16 2.057e-33
8174.9 2.199e-16 2.169e-33
8200.5 2.491e-16 2.250e-33
8226.0 2.859e-16 2.303e-33
8251.6 2.656e-16 2.340e-33
8277.2 2.206e-16 2.374e-33
8302.7 2.139e-16 2.406e-33
8328.3 2.336e-16 2.437e-33
8353.9 2.399e-16 2.468e-33
8379.5 2.324e-16 2.508e-33
8405.0 2.515e-16 2.567e-33
8430.6 2.517e-16 2.654e-33
8456.2 2.219e-16 2.772e-33
8481.7 2.067e-16 2.922e-33
8507.3 2.424e-16 3.103e-33
8532.9 2.632e-16 3.313e-33
8558.4 2.479e-16 3.550e-33
8584.0 2.246e-16 3.817e-33
8609.6 2.070e-16 4.111e-33
8635.2 1.940e-16 4.433e-33
8660.7 1.961e-16 4.779e-33
8686.3 2.019e-16 5.143e-33
8711.9 2.112e-16 5.517e-33
8737.4 2.324e-16 5.890e-33
8763.0 2.303e-16 6.250e-33
8788.6 1.722e-16 6.584e-33
8814.2 1.583e-16 6.893e-33
8839.7 2.019e-16 7.200e-33
8865.3 2.116e-16 7.572e-33
8890.9 1.995e-16 8.124e-33
8916.4 1.636e-16 8.976e-33
8942.0 1.347e-16 1.014e-32
8967.6 1.950e-16 1.138e-32
8993.2 2.679e-16 1.226e-32
9018.7 1.870e-16 1.268e-32
9044.3 1.052e-16 1.307e-32
9069.9 1.232e-16 1.403e-32
9095.4 1.968e-16 1.592e-32
9121.0 2.408e-16 1.874e-32
9146.6 1.942e-16 2.211e-32
9172.1 9.677e-17 2.555e-32
9197.7 4.870e-17 2.924e-32
9223.3 4.311e-17 3.449e-32
