# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:00:02.1
# MJD_OBS: 58720.31552379997
# JD: 2458720.8155238
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: e05:01:17.23
# RA: 03:00:13.33
# TEL_RA: 03:00:13.33
# DEC: +18:42:45.7
# TEL_DEC: +18:42:45.7
# TEL_AZ: 81.5
# TEL_EL: 22.26
# AIRMASS: 2.626
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.18
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -99.83
# DEC_REFR: -55.82
# FOCPOS: 15.83
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 80.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqmpsr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:00:20.2752
# OBJDEC: +18:44:37.0813
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:15
# SOL_DEC: +10:48
# WIND_DIR: 99.0
# WSP_CUR: 3.5
# WSP_AVG: 2.8
# OUT_AIR: 21.3
# OUT_HUM: 65.5
# OUT_DEW: 14.6
# IN_AIR: 20.4
# IN_HUM: 60.6
# IN_DEW: 12.5
# MIR_TEMP: 18.8
# TOP_AIR: 20.1
# PRI_TEMP: 20.0
# SEC_TEMP: 20.2
# FLO_TEMP: 19.4
# BOT_TEMP: 20.5
# MID_TEMP: 20.3
# TOP_TEMP: 20.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqmpsr
# UTC: 2019:237:07:34:21.3
# OBSDATE: 2019-08-25
# OBSTIME: 00:34:21.625483
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190824121329093
# OBJ_ID: 20190824121328918
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-25 08:11:51.429209
# ENDAIR: 1.991
# ENDDOME: open
# END_RA: 03:00:13.39
# END_DEC: +18:42:48.7
# END_PA: 298
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190825_07_34_21.fits
# FLAT3D: True
# FLATSRC: 20190825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.450016542933768
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6456746088779255
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.477056555176203
# YPOS: 2.394712918187672
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2732732732732734
# PSFELL: 0.17357645332419136
# PSFADRPA: 297.5191399421849
# PSFADRZ: 3.231899731006119
# PSFADRC2: 0.354313051718401
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190825_03_25_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190825_07_34_21_ZTF19abqmpsr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 25 01:13:48 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.29
# SNIDMATCHREDSHIFT: 0.039
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0335
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.834e-15 1.395e-29
3802.3 8.578e-15 1.138e-29
3827.9 8.108e-15 9.544e-30
3853.4 4.069e-15 8.142e-30
3879.0 5.011e-15 7.018e-30
3904.6 3.653e-15 6.086e-30
3930.1 2.660e-15 5.298e-30
3955.7 4.645e-15 4.624e-30
3981.3 3.411e-15 4.045e-30
4006.8 6.166e-15 3.548e-30
4032.4 6.677e-15 3.121e-30
4058.0 8.892e-15 2.755e-30
4083.6 8.199e-15 2.443e-30
4109.1 8.034e-15 2.177e-30
4134.7 7.190e-15 1.950e-30
4160.3 8.278e-15 1.756e-30
4185.8 9.299e-15 1.591e-30
4211.4 9.507e-15 1.450e-30
4237.0 9.576e-15 1.330e-30
4262.6 7.830e-15 1.226e-30
4288.1 8.136e-15 1.136e-30
4313.7 7.836e-15 1.058e-30
4339.3 6.120e-15 9.900e-31
4364.8 6.878e-15 9.302e-31
4390.4 5.707e-15 8.773e-31
4416.0 5.055e-15 8.301e-31
4441.6 5.007e-15 7.875e-31
4467.1 5.435e-15 7.488e-31
4492.7 5.521e-15 7.132e-31
4518.3 5.933e-15 6.801e-31
4543.8 5.664e-15 6.492e-31
4569.4 5.462e-15 6.199e-31
4595.0 5.834e-15 5.921e-31
4620.5 6.361e-15 5.654e-31
4646.1 6.709e-15 5.397e-31
4671.7 6.736e-15 5.149e-31
4697.3 6.155e-15 4.909e-31
4722.8 5.547e-15 4.677e-31
4748.4 6.324e-15 4.453e-31
4774.0 5.677e-15 4.237e-31
4799.5 5.698e-15 4.028e-31
4825.1 5.387e-15 3.829e-31
4850.7 5.186e-15 3.638e-31
4876.3 4.996e-15 3.456e-31
4901.8 5.185e-15 3.283e-31
4927.4 5.299e-15 3.120e-31
4953.0 5.034e-15 2.965e-31
4978.5 4.332e-15 2.821e-31
5004.1 3.915e-15 2.685e-31
5029.7 4.034e-15 2.558e-31
5055.3 3.851e-15 2.440e-31
5080.8 4.249e-15 2.331e-31
5106.4 4.349e-15 2.229e-31
5132.0 4.172e-15 2.134e-31
5157.5 4.138e-15 2.047e-31
5183.1 4.123e-15 1.966e-31
5208.7 4.394e-15 1.891e-31
5234.2 4.862e-15 1.822e-31
5259.8 5.056e-15 1.758e-31
5285.4 4.983e-15 1.699e-31
5311.0 4.554e-15 1.644e-31
5336.5 4.712e-15 1.593e-31
5362.1 4.589e-15 1.546e-31
5387.7 4.286e-15 1.502e-31
5413.2 3.737e-15 1.461e-31
5438.8 3.490e-15 1.422e-31
5464.4 3.355e-15 1.386e-31
5490.0 3.562e-15 1.352e-31
5515.5 3.704e-15 1.319e-31
5541.1 3.494e-15 1.288e-31
5566.7 3.716e-15 1.259e-31
5592.2 3.692e-15 1.230e-31
5617.8 3.657e-15 1.203e-31
5643.4 3.283e-15 1.176e-31
5668.9 3.452e-15 1.150e-31
5694.5 4.043e-15 1.125e-31
5720.1 4.246e-15 1.100e-31
5745.7 4.189e-15 1.076e-31
5771.2 4.219e-15 1.053e-31
5796.8 4.022e-15 1.034e-31
5822.4 4.487e-15 1.022e-31
5847.9 4.393e-15 1.020e-31
5873.5 4.306e-15 1.022e-31
5899.1 3.957e-15 1.011e-31
5924.7 3.640e-15 9.799e-32
5950.2 3.305e-15 9.362e-32
5975.8 3.378e-15 8.947e-32
6001.4 3.555e-15 8.621e-32
6026.9 3.657e-15 8.370e-32
6052.5 3.600e-15 8.162e-32
6078.1 3.641e-15 7.972e-32
6103.7 3.837e-15 7.792e-32
6129.2 3.810e-15 7.620e-32
6154.8 3.771e-15 7.458e-32
6180.4 3.608e-15 7.318e-32
6205.9 3.719e-15 7.226e-32
6231.5 3.291e-15 7.205e-32
6257.1 2.809e-15 7.226e-32
6282.6 2.325e-15 7.192e-32
6308.2 2.027e-15 7.023e-32
6333.8 2.054e-15 6.756e-32
6359.4 2.291e-15 6.496e-32
6384.9 2.643e-15 6.317e-32
6410.5 2.936e-15 6.244e-32
6436.1 3.145e-15 6.282e-32
6461.6 3.504e-15 6.386e-32
6487.2 3.742e-15 6.425e-32
6512.8 3.477e-15 6.285e-32
6538.4 3.479e-15 6.010e-32
6563.9 3.568e-15 5.738e-32
6589.5 3.600e-15 5.543e-32
6615.1 3.649e-15 5.418e-32
6640.6 3.366e-15 5.327e-32
6666.2 3.297e-15 5.248e-32
6691.8 3.193e-15 5.174e-32
6717.4 3.163e-15 5.102e-32
6742.9 3.143e-15 5.040e-32
6768.5 3.135e-15 5.015e-32
6794.1 3.046e-15 5.093e-32
6819.6 2.937e-15 5.364e-32
6845.2 2.880e-15 5.838e-32
6870.8 2.811e-15 6.283e-32
6896.3 2.797e-15 6.340e-32
6921.9 2.700e-15 5.977e-32
6947.5 2.427e-15 5.502e-32
6973.1 2.255e-15 5.141e-32
6998.6 2.282e-15 4.918e-32
7024.2 2.430e-15 4.753e-32
7049.8 2.351e-15 4.583e-32
7075.3 2.464e-15 4.446e-32
7100.9 2.469e-15 4.453e-32
7126.5 2.359e-15 4.705e-32
7152.1 2.322e-15 5.197e-32
7177.6 2.233e-15 5.702e-32
7203.2 2.236e-15 5.901e-32
7228.8 2.321e-15 5.774e-32
7254.3 2.222e-15 5.537e-32
7279.9 2.067e-15 5.279e-32
7305.5 2.043e-15 4.965e-32
7331.1 2.029e-15 4.604e-32
7356.6 1.952e-15 4.263e-32
7382.2 2.011e-15 3.990e-32
7407.8 2.077e-15 3.794e-32
7433.3 2.036e-15 3.668e-32
7458.9 2.060e-15 3.600e-32
7484.5 2.199e-15 3.593e-32
7510.0 2.255e-15 3.698e-32
7535.6 1.975e-15 4.076e-32
7561.2 1.933e-15 5.045e-32
7586.8 2.039e-15 6.981e-32
7612.3 2.010e-15 9.390e-32
7637.9 2.018e-15 9.733e-32
7663.5 2.054e-15 7.591e-32
7689.0 1.889e-15 5.505e-32
7714.6 1.734e-15 4.341e-32
7740.2 1.648e-15 3.826e-32
7765.8 1.573e-15 3.641e-32
7791.3 1.629e-15 3.600e-32
7816.9 1.671e-15 3.617e-32
7842.5 1.621e-15 3.671e-32
7868.0 1.580e-15 3.765e-32
7893.6 1.637e-15 3.891e-32
7919.2 1.691e-15 4.018e-32
7944.7 1.725e-15 4.107e-32
7970.3 1.720e-15 4.145e-32
7995.9 1.734e-15 4.139e-32
8021.5 1.744e-15 4.112e-32
8047.0 1.644e-15 4.125e-32
8072.6 1.561e-15 4.275e-32
8098.2 1.497e-15 4.657e-32
8123.7 1.527e-15 5.297e-32
8149.3 1.622e-15 6.061e-32
8174.9 1.582e-15 6.623e-32
8200.5 1.466e-15 6.742e-32
8226.0 1.422e-15 6.533e-32
8251.6 1.386e-15 6.253e-32
8277.2 1.762e-15 6.036e-32
8302.7 1.493e-15 5.887e-32
8328.3 1.446e-15 5.728e-32
8353.9 1.524e-15 5.482e-32
8379.5 1.634e-15 5.170e-32
8405.0 1.465e-15 4.886e-32
8430.6 1.384e-15 4.703e-32
8456.2 1.471e-15 4.630e-32
8481.7 1.341e-15 4.642e-32
8507.3 1.124e-15 4.700e-32
8532.9 1.167e-15 4.780e-32
8558.4 1.308e-15 4.867e-32
8584.0 1.251e-15 4.959e-32
8609.6 1.170e-15 5.053e-32
8635.2 1.195e-15 5.148e-32
8660.7 1.226e-15 5.244e-32
8686.3 1.228e-15 5.341e-32
8711.9 1.377e-15 5.439e-32
8737.4 1.492e-15 5.537e-32
8763.0 1.800e-15 5.636e-32
8788.6 1.902e-15 5.739e-32
8814.2 1.842e-15 5.852e-32
8839.7 1.668e-15 6.005e-32
8865.3 1.417e-15 6.288e-32
8890.9 1.224e-15 6.904e-32
8916.4 1.215e-15 8.220e-32
8942.0 1.316e-15 1.068e-31
8967.6 1.450e-15 1.414e-31
8993.2 1.422e-15 1.673e-31
9018.7 1.194e-15 1.708e-31
9044.3 9.995e-16 1.703e-31
9069.9 1.013e-15 1.868e-31
9095.4 1.115e-15 2.266e-31
9121.0 1.158e-15 2.799e-31
9146.6 1.207e-15 3.131e-31
9172.1 1.083e-15 3.013e-31
9197.7 9.536e-16 2.733e-31
9223.3 1.015e-15 2.735e-31
