# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2925.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 17:14:21.0
# MJD_OBS: 58616.40163799981
# JD: 2458616.901638
# APPEQX: 2019.36
# EQUINOX: 2000
# TEL_HA: w02:10:55.46
# RA: 15:02:29.29
# TEL_RA: 15:02:29.29
# DEC: +10:55:01.1
# TEL_DEC: +10:55:01.1
# TEL_AZ: 240.85
# TEL_EL: 52.5
# AIRMASS: 1.26
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.25
# DEC_OFF: -94.55
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 26.88
# DEC_REFR: -24.22
# FOCPOS: 16.06
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 241.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaokist [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:02:38.6159
# OBJDEC: +10:56:35.5132
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:19
# SOL_DEC: +18:20
# WIND_DIR: 334.0
# WSP_CUR: 13.3
# WSP_AVG: 12.6
# OUT_AIR: 14.3
# OUT_HUM: 32.5
# OUT_DEW: -1.9
# IN_AIR: 14.0
# IN_HUM: 32.6
# IN_DEW: -2.2
# MIR_TEMP: 14.0
# TOP_AIR: 13.4
# PRI_TEMP: 13.5
# SEC_TEMP: 14.2
# FLO_TEMP: 14.4
# BOT_TEMP: 13.9
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaokist
# UTC: 2019:133:09:38:21.5
# OBSDATE: 2019-05-13
# OBSTIME: 02:38:22.584612
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190511094518785
# OBJ_ID: 20190511094518673
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-13 10:27:07.409911
# ENDAIR: 1.461
# ENDDOME: open
# END_RA: 15:02:29.11
# END_DEC: +10:55:01.9
# END_PA: 54
# ELAPTIME: 2925.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 670ae7c
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190513_09_38_22.fits
# FLAT3D: True
# FLATSRC: 20190513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18301777072353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5163514606387594
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.9381676958396281
# YPOS: -17.032600965817085
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4624624624624625
# PSFELL: 0.39994876811263735
# PSFADRPA: 55.79502820042187
# PSFADRZ: 1.9046999938109281
# PSFADRC2: -0.4556436553319322
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190509_03_37_44_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190513_09_38_22_ZTF19aaokist.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 13 03:28:21 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.95
# SNIDMATCHREDSHIFT: 0.577
# SNIDMATCHAGE: 17.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.5563
# SNIDZMEDERR: 0.0141
# SNIDAGEMED: 66.7
# SNIDAGEMEDERR: 101.54
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.33
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.638e-15 7.020e-34
3802.3 -2.679e-15 5.465e-34
3827.9 -2.153e-15 4.309e-34
3853.4 -4.435e-15 3.419e-34
3879.0 -4.226e-15 2.726e-34
3904.6 -4.186e-15 2.185e-34
3930.1 6.458e-16 1.765e-34
3955.7 -4.419e-15 1.438e-34
3981.3 -2.420e-16 1.185e-34
4006.8 1.221e-15 9.882e-35
4032.4 -1.799e-15 8.343e-35
4058.0 -2.938e-15 7.133e-35
4083.6 -1.741e-15 6.175e-35
4109.1 -2.818e-15 5.410e-35
4134.7 -2.400e-15 4.795e-35
4160.3 -2.077e-15 4.294e-35
4185.8 -1.593e-15 3.884e-35
4211.4 -4.203e-16 3.544e-35
4237.0 -5.283e-16 3.260e-35
4262.6 -9.271e-16 3.020e-35
4288.1 2.495e-16 2.814e-35
4313.7 -4.466e-16 2.636e-35
4339.3 -1.915e-15 2.480e-35
4364.8 -1.868e-15 2.341e-35
4390.4 2.261e-16 2.215e-35
4416.0 2.853e-16 2.101e-35
4441.6 1.674e-16 1.995e-35
4467.1 4.477e-16 1.896e-35
4492.7 7.411e-17 1.802e-35
4518.3 -5.154e-16 1.713e-35
4543.8 -1.482e-15 1.628e-35
4569.4 5.075e-16 1.546e-35
4595.0 5.632e-16 1.468e-35
4620.5 9.845e-16 1.393e-35
4646.1 1.479e-15 1.320e-35
4671.7 4.959e-16 1.251e-35
4697.3 7.890e-16 1.185e-35
4722.8 5.905e-16 1.123e-35
4748.4 6.635e-16 1.063e-35
4774.0 -1.026e-16 1.007e-35
4799.5 8.089e-16 9.547e-36
4825.1 1.252e-15 9.053e-36
4850.7 1.371e-15 8.590e-36
4876.3 9.825e-16 8.159e-36
4901.8 2.247e-15 7.758e-36
4927.4 2.369e-15 7.385e-36
4953.0 2.383e-15 7.038e-36
4978.5 2.169e-15 6.717e-36
5004.1 1.292e-15 6.420e-36
5029.7 1.139e-15 6.144e-36
5055.3 1.682e-15 5.888e-36
5080.8 1.379e-15 5.650e-36
5106.4 9.551e-16 5.429e-36
5132.0 1.578e-15 5.223e-36
5157.5 7.670e-16 5.031e-36
5183.1 1.510e-15 4.851e-36
5208.7 1.826e-15 4.682e-36
5234.2 2.548e-15 4.523e-36
5259.8 1.287e-15 4.373e-36
5285.4 2.010e-15 4.230e-36
5311.0 2.474e-15 4.095e-36
5336.5 1.397e-15 3.966e-36
5362.1 7.128e-16 3.842e-36
5387.7 1.432e-15 3.723e-36
5413.2 8.767e-16 3.608e-36
5438.8 1.465e-15 3.497e-36
5464.4 1.451e-15 3.390e-36
5490.0 8.540e-16 3.286e-36
5515.5 8.009e-16 3.186e-36
5541.1 8.788e-16 3.088e-36
5566.7 1.312e-15 2.994e-36
5592.2 2.217e-15 2.902e-36
5617.8 1.149e-15 2.812e-36
5643.4 1.122e-15 2.726e-36
5668.9 1.775e-15 2.642e-36
5694.5 1.899e-15 2.561e-36
5720.1 1.748e-15 2.483e-36
5745.7 2.087e-15 2.408e-36
5771.2 1.885e-15 2.336e-36
5796.8 2.587e-15 2.267e-36
5822.4 2.149e-15 2.206e-36
5847.9 1.652e-15 2.157e-36
5873.5 1.782e-15 2.115e-36
5899.1 1.993e-15 2.066e-36
5924.7 2.264e-15 2.001e-36
5950.2 1.956e-15 1.928e-36
5975.8 1.857e-15 1.862e-36
6001.4 1.788e-15 1.805e-36
6026.9 1.609e-15 1.756e-36
6052.5 1.304e-15 1.710e-36
6078.1 1.682e-15 1.667e-36
6103.7 1.318e-15 1.626e-36
6129.2 1.248e-15 1.586e-36
6154.8 9.894e-16 1.548e-36
6180.4 1.695e-15 1.513e-36
6205.9 1.286e-15 1.484e-36
6231.5 1.524e-15 1.469e-36
6257.1 1.502e-15 1.466e-36
6282.6 1.475e-15 1.455e-36
6308.2 1.646e-15 1.415e-36
6333.8 1.436e-15 1.356e-36
6359.4 1.097e-15 1.302e-36
6384.9 1.208e-15 1.261e-36
6410.5 1.260e-15 1.232e-36
6436.1 9.501e-16 1.214e-36
6461.6 1.055e-15 1.203e-36
6487.2 9.824e-16 1.187e-36
6512.8 9.650e-16 1.155e-36
6538.4 1.167e-15 1.111e-36
6563.9 8.355e-16 1.071e-36
6589.5 8.421e-16 1.038e-36
6615.1 1.061e-15 1.011e-36
6640.6 8.727e-16 9.851e-37
6666.2 8.122e-16 9.602e-37
6691.8 1.039e-15 9.358e-37
6717.4 5.689e-16 9.120e-37
6742.9 4.439e-16 8.891e-37
6768.5 9.813e-16 8.688e-37
6794.1 9.318e-16 8.590e-37
6819.6 8.726e-16 8.759e-37
6845.2 1.060e-15 9.274e-37
6870.8 1.149e-15 9.760e-37
6896.3 1.211e-15 9.607e-37
6921.9 1.291e-15 8.908e-37
6947.5 1.257e-15 8.167e-37
6973.1 1.088e-15 7.614e-37
6998.6 1.170e-15 7.262e-37
7024.2 1.334e-15 7.027e-37
7049.8 1.148e-15 6.821e-37
7075.3 1.169e-15 6.637e-37
7100.9 1.360e-15 6.538e-37
7126.5 1.165e-15 6.606e-37
7152.1 7.251e-16 6.844e-37
7177.6 5.301e-16 7.048e-37
7203.2 7.816e-16 6.981e-37
7228.8 6.777e-16 6.733e-37
7254.3 7.477e-16 6.525e-37
7279.9 7.433e-16 6.381e-37
7305.5 5.040e-16 6.223e-37
7331.1 4.075e-16 6.032e-37
7356.6 3.325e-16 5.843e-37
7382.2 4.436e-16 5.687e-37
7407.8 5.652e-16 5.571e-37
7433.3 4.460e-16 5.491e-37
7458.9 3.738e-16 5.440e-37
7484.5 3.412e-16 5.415e-37
7510.0 4.154e-16 5.453e-37
7535.6 4.212e-16 5.722e-37
7561.2 3.258e-16 6.595e-37
7586.8 3.034e-16 8.468e-37
7612.3 5.214e-16 1.070e-36
7637.9 6.447e-16 1.083e-36
7663.5 4.943e-16 8.794e-37
7689.0 3.101e-16 6.889e-37
7714.6 6.521e-17 5.851e-37
7740.2 -8.620e-18 5.431e-37
7765.8 -5.972e-18 5.304e-37
7791.3 8.693e-17 5.280e-37
7816.9 1.783e-16 5.283e-37
7842.5 -5.125e-17 5.301e-37
7868.0 3.165e-17 5.344e-37
7893.6 5.258e-16 5.411e-37
7919.2 6.895e-16 5.479e-37
7944.7 6.599e-16 5.516e-37
7970.3 7.208e-16 5.524e-37
7995.9 8.799e-16 5.522e-37
8021.5 8.629e-16 5.516e-37
8047.0 5.668e-16 5.525e-37
8072.6 4.206e-16 5.609e-37
8098.2 6.183e-16 5.837e-37
8123.7 7.406e-16 6.240e-37
8149.3 5.763e-16 6.732e-37
8174.9 5.066e-16 7.087e-37
8200.5 6.012e-16 7.152e-37
8226.0 6.925e-16 7.068e-37
8251.6 6.033e-16 7.016e-37
8277.2 5.875e-16 6.996e-37
8302.7 7.307e-16 6.970e-37
8328.3 6.878e-16 6.914e-37
8353.9 6.363e-16 6.807e-37
8379.5 6.091e-16 6.692e-37
8405.0 4.774e-16 6.630e-37
8430.6 8.215e-16 6.644e-37
8456.2 1.094e-15 6.721e-37
8481.7 7.521e-16 6.839e-37
8507.3 6.386e-16 6.978e-37
8532.9 7.064e-16 7.126e-37
8558.4 3.817e-16 7.280e-37
8584.0 1.199e-17 7.438e-37
8609.6 -1.405e-16 7.600e-37
8635.2 -1.564e-16 7.766e-37
8660.7 4.398e-17 7.936e-37
8686.3 1.202e-16 8.110e-37
8711.9 -7.670e-17 8.288e-37
8737.4 -3.098e-16 8.472e-37
8763.0 -3.528e-16 8.662e-37
8788.6 -1.409e-16 8.860e-37
8814.2 -1.089e-16 9.070e-37
8839.7 -4.091e-16 9.301e-37
8865.3 -3.015e-16 9.598e-37
8890.9 5.711e-18 1.009e-36
8916.4 -1.744e-16 1.106e-36
8942.0 -2.015e-16 1.283e-36
8967.6 3.521e-16 1.514e-36
8993.2 6.630e-16 1.656e-36
9018.7 5.132e-16 1.641e-36
9044.3 4.577e-16 1.620e-36
9069.9 3.624e-16 1.724e-36
9095.4 1.784e-16 1.946e-36
9121.0 1.678e-16 2.219e-36
9146.6 3.876e-16 2.426e-36
9172.1 8.182e-16 2.454e-36
9197.7 9.418e-16 2.378e-36
9223.3 5.783e-16 2.395e-36
