# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:16:07.6
# MJD_OBS: 58746.21412400017
# JD: 2458746.714124
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: w00:54:15.77
# RA: 20:20:47.64
# TEL_RA: 20:20:47.64
# DEC: -10:27:28.0
# TEL_DEC: -10:27:28.0
# TEL_AZ: 198.9
# TEL_EL: 44.39
# AIRMASS: 1.428
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.06
# TELHASP: 1.0092
# TELDECSP: 0.067
# RA_REFR: 13.24
# DEC_REFR: -46.29
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 199.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzgdfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:20:54.2999
# OBJDEC: -10:25:37.1363
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:49
# SOL_DEC: +01:09
# WIND_DIR: 328.0
# WSP_CUR: 14.5
# WSP_AVG: 14.1
# OUT_AIR: 10.3
# OUT_HUM: 64.8
# OUT_DEW: 4.0
# IN_AIR: 11.7
# IN_HUM: 53.7
# IN_DEW: 2.6
# MIR_TEMP: 13.1
# TOP_AIR: 11.4
# PRI_TEMP: 11.3
# SEC_TEMP: 11.8
# FLO_TEMP: 14.6
# BOT_TEMP: 10.5
# MID_TEMP: 11.6
# TOP_TEMP: 12.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzgdfu
# UTC: 2019:263:05:08:20.3
# OBSDATE: 2019-09-19
# OBSTIME: 22:08:22.672420
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190919042742064
# OBJ_ID: 20190919042741919
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-20 05:45:52.478464
# ENDAIR: 1.520
# ENDDOME: open
# END_RA: 20:20:47.75
# END_DEC: -10:27:27.8
# END_PA: 26
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190920_05_08_22.fits
# FLAT3D: True
# FLATSRC: 20190920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211459778733349
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02363053570998848
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.904534322701224
# YPOS: 1.6245199545868445
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.555555555555555
# PSFAB: 0.8932118606361237
# PSFADRPA: 41.7579532742534
# PSFADRZ: 1.75082654582765
# PSFADRC2: 0.174155866684372
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190920_02_46_38_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190920_05_08_22_ZTF19abzgdfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo045402
# HISTORY: SEDMr.Debias run on Thu Sep 19 22:47:13 2019
# SNIDMATCHTYPE: NONE
3776.7 3.978e-15 1.335e-29
3802.3 2.510e-15 1.100e-29
3827.9 1.970e-15 9.313e-30
3853.4 3.297e-15 8.011e-30
3879.0 2.393e-15 6.957e-30
3904.6 5.182e-15 6.074e-30
3930.1 5.688e-15 5.319e-30
3955.7 3.008e-15 4.668e-30
3981.3 3.022e-15 4.105e-30
4006.8 2.722e-15 3.618e-30
4032.4 8.568e-16 3.198e-30
4058.0 2.658e-15 2.837e-30
4083.6 1.631e-15 2.528e-30
4109.1 2.734e-15 2.264e-30
4134.7 1.430e-15 2.039e-30
4160.3 2.177e-15 1.847e-30
4185.8 1.310e-15 1.683e-30
4211.4 2.802e-15 1.543e-30
4237.0 2.634e-15 1.424e-30
4262.6 1.740e-15 1.321e-30
4288.1 2.983e-15 1.232e-30
4313.7 2.768e-15 1.155e-30
4339.3 3.122e-15 1.088e-30
4364.8 2.697e-15 1.028e-30
4390.4 2.752e-15 9.757e-31
4416.0 2.479e-15 9.285e-31
4441.6 2.111e-15 8.857e-31
4467.1 2.613e-15 8.465e-31
4492.7 2.455e-15 8.101e-31
4518.3 2.302e-15 7.759e-31
4543.8 2.645e-15 7.434e-31
4569.4 2.564e-15 7.124e-31
4595.0 3.004e-15 6.824e-31
4620.5 2.951e-15 6.534e-31
4646.1 2.408e-15 6.252e-31
4671.7 2.477e-15 5.976e-31
4697.3 2.788e-15 5.708e-31
4722.8 2.569e-15 5.447e-31
4748.4 3.027e-15 5.194e-31
4774.0 3.102e-15 4.950e-31
4799.5 2.738e-15 4.714e-31
4825.1 2.413e-15 4.488e-31
4850.7 2.283e-15 4.272e-31
4876.3 2.750e-15 4.067e-31
4901.8 2.310e-15 3.872e-31
4927.4 2.948e-15 3.689e-31
4953.0 2.837e-15 3.517e-31
4978.5 2.979e-15 3.356e-31
5004.1 2.466e-15 3.205e-31
5029.7 3.339e-15 3.065e-31
5055.3 2.431e-15 2.934e-31
5080.8 3.050e-15 2.813e-31
5106.4 2.594e-15 2.702e-31
5132.0 3.097e-15 2.598e-31
5157.5 2.776e-15 2.503e-31
5183.1 3.086e-15 2.414e-31
5208.7 2.541e-15 2.333e-31
5234.2 3.040e-15 2.257e-31
5259.8 3.257e-15 2.188e-31
5285.4 2.841e-15 2.123e-31
5311.0 2.787e-15 2.063e-31
5336.5 2.715e-15 2.007e-31
5362.1 2.461e-15 1.955e-31
5387.7 2.899e-15 1.906e-31
5413.2 2.834e-15 1.860e-31
5438.8 2.489e-15 1.816e-31
5464.4 2.540e-15 1.775e-31
5490.0 3.183e-15 1.735e-31
5515.5 2.959e-15 1.698e-31
5541.1 2.432e-15 1.662e-31
5566.7 3.092e-15 1.627e-31
5592.2 3.160e-15 1.593e-31
5617.8 2.271e-15 1.560e-31
5643.4 3.412e-15 1.527e-31
5668.9 2.913e-15 1.496e-31
5694.5 3.395e-15 1.465e-31
5720.1 3.162e-15 1.435e-31
5745.7 3.268e-15 1.405e-31
5771.2 3.116e-15 1.376e-31
5796.8 3.262e-15 1.347e-31
5822.4 3.163e-15 1.320e-31
5847.9 3.485e-15 1.296e-31
5873.5 2.822e-15 1.272e-31
5899.1 3.153e-15 1.248e-31
5924.7 3.754e-15 1.221e-31
5950.2 2.937e-15 1.193e-31
5975.8 2.934e-15 1.167e-31
6001.4 3.240e-15 1.142e-31
6026.9 3.444e-15 1.120e-31
6052.5 2.955e-15 1.098e-31
6078.1 3.294e-15 1.078e-31
6103.7 2.602e-15 1.058e-31
6129.2 2.910e-15 1.039e-31
6154.8 3.160e-15 1.020e-31
6180.4 3.249e-15 1.003e-31
6205.9 3.012e-15 9.899e-32
6231.5 2.799e-15 9.841e-32
6257.1 3.259e-15 9.865e-32
6282.6 3.674e-15 9.849e-32
6308.2 3.316e-15 9.658e-32
6333.8 2.961e-15 9.352e-32
6359.4 2.393e-15 9.077e-32
6384.9 2.217e-15 8.882e-32
6410.5 3.049e-15 8.744e-32
6436.1 3.166e-15 8.642e-32
6461.6 3.267e-15 8.564e-32
6487.2 3.254e-15 8.479e-32
6512.8 3.338e-15 8.351e-32
6538.4 3.360e-15 8.194e-32
6563.9 3.386e-15 8.045e-32
6589.5 3.413e-15 7.916e-32
6615.1 2.967e-15 7.799e-32
6640.6 3.273e-15 7.685e-32
6666.2 3.458e-15 7.571e-32
6691.8 3.276e-15 7.457e-32
6717.4 3.674e-15 7.343e-32
6742.9 4.050e-15 7.231e-32
6768.5 3.858e-15 7.131e-32
6794.1 4.234e-15 7.099e-32
6819.6 4.541e-15 7.269e-32
6845.2 4.472e-15 7.731e-32
6870.8 3.727e-15 8.193e-32
6896.3 3.578e-15 8.131e-32
6921.9 3.648e-15 7.609e-32
6947.5 3.361e-15 7.034e-32
6973.1 3.268e-15 6.587e-32
6998.6 3.341e-15 6.300e-32
7024.2 3.391e-15 6.129e-32
7049.8 3.252e-15 6.006e-32
7075.3 3.124e-15 5.900e-32
7100.9 3.057e-15 5.825e-32
7126.5 3.052e-15 5.814e-32
7152.1 3.305e-15 5.870e-32
7177.6 3.443e-15 5.910e-32
7203.2 3.235e-15 5.846e-32
7228.8 3.377e-15 5.717e-32
7254.3 3.444e-15 5.612e-32
7279.9 3.319e-15 5.541e-32
7305.5 3.251e-15 5.469e-32
7331.1 3.014e-15 5.387e-32
7356.6 2.778e-15 5.308e-32
7382.2 2.972e-15 5.242e-32
7407.8 3.340e-15 5.194e-32
7433.3 3.212e-15 5.161e-32
7458.9 3.096e-15 5.141e-32
7484.5 3.139e-15 5.136e-32
7510.0 3.129e-15 5.180e-32
7535.6 3.083e-15 5.424e-32
7561.2 2.878e-15 6.233e-32
7586.8 2.907e-15 8.036e-32
7612.3 2.911e-15 1.026e-31
7637.9 2.509e-15 1.044e-31
7663.5 2.967e-15 8.494e-32
7689.0 3.602e-15 6.679e-32
7714.6 3.329e-15 5.714e-32
7740.2 3.226e-15 5.348e-32
7765.8 3.360e-15 5.260e-32
7791.3 3.148e-15 5.261e-32
7816.9 3.011e-15 5.283e-32
7842.5 2.950e-15 5.313e-32
7868.0 2.830e-15 5.353e-32
7893.6 2.809e-15 5.404e-32
7919.2 2.735e-15 5.455e-32
7944.7 2.666e-15 5.491e-32
7970.3 2.779e-15 5.514e-32
7995.9 2.871e-15 5.534e-32
8021.5 2.665e-15 5.553e-32
8047.0 2.511e-15 5.578e-32
8072.6 2.738e-15 5.637e-32
8098.2 2.853e-15 5.767e-32
8123.7 2.750e-15 5.995e-32
8149.3 2.845e-15 6.282e-32
8174.9 3.010e-15 6.500e-32
8200.5 2.887e-15 6.558e-32
8226.0 2.774e-15 6.558e-32
8251.6 2.944e-15 6.607e-32
8277.2 2.816e-15 6.650e-32
8302.7 2.664e-15 6.628e-32
8328.3 2.838e-15 6.564e-32
8353.9 2.951e-15 6.489e-32
8379.5 2.764e-15 6.441e-32
8405.0 2.572e-15 6.446e-32
8430.6 2.628e-15 6.500e-32
8456.2 2.551e-15 6.586e-32
8481.7 2.401e-15 6.693e-32
8507.3 2.588e-15 6.811e-32
8532.9 2.837e-15 6.937e-32
8558.4 2.869e-15 7.070e-32
8584.0 2.709e-15 7.210e-32
8609.6 2.519e-15 7.357e-32
8635.2 2.282e-15 7.511e-32
8660.7 2.150e-15 7.673e-32
8686.3 2.268e-15 7.843e-32
8711.9 1.778e-15 8.022e-32
8737.4 1.394e-15 8.211e-32
8763.0 2.553e-15 8.411e-32
8788.6 3.373e-15 8.625e-32
8814.2 2.622e-15 8.854e-32
8839.7 2.374e-15 9.105e-32
8865.3 3.122e-15 9.399e-32
8890.9 3.297e-15 9.809e-32
8916.4 2.996e-15 1.052e-31
8942.0 3.209e-15 1.175e-31
8967.6 3.276e-15 1.332e-31
8993.2 2.571e-15 1.434e-31
9018.7 2.237e-15 1.437e-31
9044.3 3.057e-15 1.435e-31
9069.9 3.539e-15 1.509e-31
9095.4 2.652e-15 1.650e-31
9121.0 2.314e-15 1.818e-31
9146.6 2.878e-15 1.964e-31
9172.1 2.909e-15 2.046e-31
9197.7 2.862e-15 2.084e-31
9223.3 2.737e-15 2.161e-31
