# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:50:25.1
# MJD_OBS: 58748.14930569986
# JD: 2458748.6493057
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: w04:11:57.38
# RA: 15:37:37.62
# TEL_RA: 15:37:37.62
# DEC: +22:23:45.5
# TEL_DEC: +22:23:45.5
# TEL_AZ: 276.02
# TEL_EL: 34.03
# AIRMASS: 1.784
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.42
# DEC_OFF: -111.16
# TELHASP: 0.9914
# TELDECSP: 0.0
# RA_REFR: 62.6
# DEC_REFR: -30.64
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 275.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzmoov [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:37:44.7062
# OBJDEC: +22:25:36.4904
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:56
# SOL_DEC: +00:22
# WIND_DIR: 74.0
# WSP_CUR: 1.6
# WSP_AVG: 4.2
# OUT_AIR: 17.3
# OUT_HUM: 17.0
# OUT_DEW: -7.9
# IN_AIR: 15.7
# IN_HUM: 20.7
# IN_DEW: -6.7
# MIR_TEMP: 13.1
# TOP_AIR: 14.9
# PRI_TEMP: 15.1
# SEC_TEMP: 15.3
# FLO_TEMP: 15.6
# BOT_TEMP: 15.5
# MID_TEMP: 15.3
# TOP_TEMP: 14.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzmoov
# UTC: 2019:265:03:35:00.0
# OBSDATE: 2019-09-21
# OBSTIME: 20:35:01.102712
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190919042631108
# OBJ_ID: 20190919042631000
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-22 04:12:30.902842
# ENDAIR: 2.251
# ENDDOME: open
# END_RA: 15:37:37.64
# END_DEC: +22:23:43.3
# END_PA: 63
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190922_03_35_00.fits
# FLAT3D: True
# FLATSRC: 20190922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275457361834091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1718306183058758
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1035749913847468
# YPOS: -1.3372970859080624
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.933933933933934
# PSFAB: 0.827762324303819
# PSFADRPA: 43.00000009473525
# PSFADRZ: 1.0005000000000204
# PSFADRC2: 10933.657706536695
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190922_02_45_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190922_03_35_00_ZTF19abzmoov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 21 21:13:52 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.88
# SNIDMATCHREDSHIFT: 0.4489
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.4405
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: -24.9
# SNIDAGEMEDERR: 29.09
# SNIDFRAC_IA: 0.12
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.64
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.588e-15 7.764e-29
3802.3 -6.501e-16 6.439e-29
3827.9 8.011e-17 5.563e-29
3853.4 1.050e-15 4.904e-29
3879.0 1.862e-15 4.359e-29
3904.6 2.875e-15 3.879e-29
3930.1 6.852e-16 3.445e-29
3955.7 2.717e-15 3.050e-29
3981.3 9.121e-16 2.693e-29
4006.8 1.692e-15 2.376e-29
4032.4 2.188e-15 2.097e-29
4058.0 3.200e-16 1.855e-29
4083.6 4.892e-16 1.647e-29
4109.1 2.713e-15 1.470e-29
4134.7 3.554e-16 1.320e-29
4160.3 2.167e-15 1.192e-29
4185.8 1.691e-15 1.084e-29
4211.4 2.021e-15 9.918e-30
4237.0 1.498e-15 9.135e-30
4262.6 2.237e-15 8.465e-30
4288.1 2.408e-15 7.889e-30
4313.7 1.812e-15 7.388e-30
4339.3 2.321e-15 6.950e-30
4364.8 2.286e-15 6.563e-30
4390.4 2.654e-15 6.217e-30
4416.0 2.678e-15 5.904e-30
4441.6 2.032e-15 5.617e-30
4467.1 2.157e-15 5.351e-30
4492.7 1.787e-15 5.102e-30
4518.3 1.493e-15 4.865e-30
4543.8 3.425e-15 4.639e-30
4569.4 2.218e-15 4.422e-30
4595.0 2.168e-15 4.212e-30
4620.5 2.266e-15 4.009e-30
4646.1 2.042e-15 3.812e-30
4671.7 2.389e-15 3.622e-30
4697.3 2.402e-15 3.438e-30
4722.8 2.640e-15 3.261e-30
4748.4 2.438e-15 3.091e-30
4774.0 1.895e-15 2.928e-30
4799.5 2.279e-15 2.774e-30
4825.1 1.418e-15 2.627e-30
4850.7 1.484e-15 2.489e-30
4876.3 2.378e-15 2.358e-30
4901.8 2.295e-15 2.236e-30
4927.4 2.388e-15 2.122e-30
4953.0 2.724e-15 2.016e-30
4978.5 2.968e-15 1.917e-30
5004.1 2.892e-15 1.825e-30
5029.7 2.310e-15 1.740e-30
5055.3 1.855e-15 1.661e-30
5080.8 2.148e-15 1.588e-30
5106.4 1.921e-15 1.520e-30
5132.0 2.032e-15 1.458e-30
5157.5 1.515e-15 1.400e-30
5183.1 1.614e-15 1.346e-30
5208.7 1.717e-15 1.297e-30
5234.2 1.696e-15 1.250e-30
5259.8 1.817e-15 1.207e-30
5285.4 1.914e-15 1.167e-30
5311.0 1.728e-15 1.130e-30
5336.5 2.230e-15 1.095e-30
5362.1 1.622e-15 1.061e-30
5387.7 1.713e-15 1.030e-30
5413.2 1.611e-15 1.001e-30
5438.8 1.940e-15 9.725e-31
5464.4 2.240e-15 9.457e-31
5490.0 1.761e-15 9.202e-31
5515.5 1.841e-15 8.957e-31
5541.1 1.281e-15 8.722e-31
5566.7 2.102e-15 8.495e-31
5592.2 1.847e-15 8.277e-31
5617.8 1.260e-15 8.067e-31
5643.4 1.445e-15 7.863e-31
5668.9 1.561e-15 7.666e-31
5694.5 1.679e-15 7.476e-31
5720.1 1.700e-15 7.291e-31
5745.7 1.449e-15 7.113e-31
5771.2 1.812e-15 6.941e-31
5796.8 2.015e-15 6.777e-31
5822.4 1.818e-15 6.628e-31
5847.9 1.895e-15 6.500e-31
5873.5 1.981e-15 6.387e-31
5899.1 1.991e-15 6.262e-31
5924.7 1.325e-15 6.107e-31
5950.2 9.927e-16 5.939e-31
5975.8 1.411e-15 5.783e-31
6001.4 1.064e-15 5.647e-31
6026.9 1.345e-15 5.524e-31
6052.5 1.735e-15 5.410e-31
6078.1 1.419e-15 5.302e-31
6103.7 1.477e-15 5.198e-31
6129.2 1.445e-15 5.099e-31
6154.8 8.708e-16 5.004e-31
6180.4 9.768e-16 4.922e-31
6205.9 9.027e-16 4.874e-31
6231.5 7.009e-16 4.906e-31
6257.1 7.412e-16 5.019e-31
6282.6 4.852e-16 5.088e-31
6308.2 5.680e-16 4.967e-31
6333.8 1.263e-15 4.711e-31
6359.4 1.131e-15 4.475e-31
6384.9 1.162e-15 4.322e-31
6410.5 1.233e-15 4.233e-31
6436.1 1.211e-15 4.183e-31
6461.6 1.191e-15 4.154e-31
6487.2 1.317e-15 4.117e-31
6512.8 1.265e-15 4.041e-31
6538.4 1.149e-15 3.938e-31
6563.9 1.581e-15 3.841e-31
6589.5 1.306e-15 3.761e-31
6615.1 1.416e-15 3.694e-31
6640.6 1.878e-15 3.630e-31
6666.2 1.993e-15 3.568e-31
6691.8 1.967e-15 3.507e-31
6717.4 1.778e-15 3.446e-31
6742.9 1.606e-15 3.387e-31
6768.5 1.277e-15 3.339e-31
6794.1 1.143e-15 3.337e-31
6819.6 1.211e-15 3.462e-31
6845.2 1.292e-15 3.780e-31
6870.8 1.053e-15 4.168e-31
6896.3 1.060e-15 4.285e-31
6921.9 1.301e-15 4.018e-31
6947.5 1.101e-15 3.596e-31
6973.1 8.988e-16 3.235e-31
6998.6 8.847e-16 3.008e-31
7024.2 9.204e-16 2.888e-31
7049.8 1.070e-15 2.813e-31
7075.3 9.961e-16 2.756e-31
7100.9 8.531e-16 2.727e-31
7126.5 7.774e-16 2.751e-31
7152.1 7.757e-16 2.827e-31
7177.6 7.936e-16 2.891e-31
7203.2 7.033e-16 2.871e-31
7228.8 7.305e-16 2.795e-31
7254.3 7.034e-16 2.729e-31
7279.9 7.879e-16 2.684e-31
7305.5 7.930e-16 2.637e-31
7331.1 7.710e-16 2.578e-31
7356.6 7.180e-16 2.520e-31
7382.2 7.570e-16 2.472e-31
7407.8 8.434e-16 2.436e-31
7433.3 7.660e-16 2.413e-31
7458.9 7.510e-16 2.400e-31
7484.5 8.421e-16 2.397e-31
7510.0 8.291e-16 2.422e-31
7535.6 8.203e-16 2.550e-31
7561.2 7.314e-16 2.950e-31
7586.8 6.623e-16 3.836e-31
7612.3 7.155e-16 5.029e-31
7637.9 7.359e-16 5.329e-31
7663.5 8.328e-16 4.353e-31
7689.0 9.002e-16 3.313e-31
7714.6 8.332e-16 2.733e-31
7740.2 7.473e-16 2.499e-31
7765.8 7.247e-16 2.432e-31
7791.3 7.998e-16 2.423e-31
7816.9 6.937e-16 2.431e-31
7842.5 5.389e-16 2.446e-31
7868.0 5.846e-16 2.469e-31
7893.6 6.332e-16 2.502e-31
7919.2 4.208e-16 2.535e-31
7944.7 2.144e-16 2.557e-31
7970.3 5.291e-16 2.569e-31
7995.9 6.832e-16 2.577e-31
8021.5 6.322e-16 2.584e-31
8047.0 5.837e-16 2.598e-31
8072.6 4.759e-16 2.641e-31
8098.2 4.477e-16 2.740e-31
8123.7 7.150e-16 2.909e-31
8149.3 1.057e-15 3.114e-31
8174.9 1.123e-15 3.267e-31
8200.5 1.131e-15 3.308e-31
8226.0 9.538e-16 3.292e-31
8251.6 3.705e-16 3.287e-31
8277.2 -6.539e-17 3.293e-31
8302.7 1.428e-16 3.290e-31
8328.3 5.484e-16 3.269e-31
8353.9 7.121e-16 3.231e-31
8379.5 2.819e-16 3.194e-31
8405.0 -1.330e-17 3.181e-31
8430.6 3.458e-16 3.201e-31
8456.2 7.021e-16 3.245e-31
8481.7 6.488e-16 3.307e-31
8507.3 7.692e-16 3.377e-31
8532.9 1.072e-15 3.451e-31
8558.4 7.513e-16 3.529e-31
8584.0 2.878e-16 3.609e-31
8609.6 5.381e-16 3.691e-31
8635.2 7.535e-16 3.776e-31
8660.7 5.286e-16 3.863e-31
8686.3 4.786e-16 3.953e-31
8711.9 3.812e-16 4.046e-31
8737.4 3.081e-17 4.142e-31
8763.0 1.319e-16 4.242e-31
8788.6 5.318e-16 4.347e-31
8814.2 3.476e-16 4.459e-31
8839.7 3.345e-16 4.582e-31
8865.3 7.993e-16 4.735e-31
8890.9 8.712e-16 4.976e-31
8916.4 7.114e-16 5.427e-31
8942.0 5.162e-16 6.216e-31
8967.6 3.587e-16 7.221e-31
8993.2 4.985e-16 7.862e-31
9018.7 3.033e-16 7.855e-31
9044.3 4.506e-16 7.818e-31
9069.9 6.584e-16 8.292e-31
9095.4 4.916e-16 9.264e-31
9121.0 5.521e-16 1.044e-30
9146.6 7.092e-16 1.136e-30
9172.1 3.645e-16 1.159e-30
9197.7 2.731e-16 1.140e-30
9223.3 4.231e-16 1.158e-30
