# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:33:51.5
# MJD_OBS: 58800.16206619982
# JD: 2458800.6620662
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w01:58:40.79
# RA: 21:34:14.42
# TEL_RA: 21:34:14.42
# DEC: +13:24:43.0
# TEL_DEC: +13:24:43.0
# TEL_AZ: 240.81
# TEL_EL: 56.5
# AIRMASS: 1.199
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.05
# TELHASP: 0.9965
# TELDECSP: 0.0
# RA_REFR: 23.42
# DEC_REFR: -20.65
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 241.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acnwcbl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:34:21.1873
# OBJDEC: +13:26:34.0256
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:12
# SOL_DEC: -17:54
# WIND_DIR: 341.0
# WSP_CUR: 8.3
# WSP_AVG: 7.6
# OUT_AIR: 14.8
# OUT_HUM: 28.5
# OUT_DEW: -3.2
# IN_AIR: 14.9
# IN_HUM: 26.9
# IN_DEW: -3.9
# MIR_TEMP: 13.8
# TOP_AIR: 14.5
# PRI_TEMP: 14.6
# SEC_TEMP: 14.8
# FLO_TEMP: 14.5
# BOT_TEMP: 14.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acnwcbl
# UTC: 2019:317:03:53:22.5
# OBSDATE: 2019-11-12
# OBSTIME: 19:53:23.850781
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191110072819782
# OBJ_ID: 20191110072819688
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 47.0
# END_SHUT: 2019-11-13 04:30:53.664753
# ENDAIR: 1.317
# ENDDOME: open
# END_RA: 21:34:14.30
# END_DEC: +13:24:45.1
# END_PA: 54
# ENDBARPR: 1018.6
# ENDSECPR: 42.0
# ELAPTIME: 2250.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dc103fc
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191113_03_53_23.fits
# FLAT3D: True
# FLATSRC: 20191113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172953869759924
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07580161872571504
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.563203080586391
# YPOS: 2.392320620555779
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8278278278278282
# PSFAB: 0.850000000000024
# PSFADRPA: 53.99978315903174
# PSFADRZ: 1.396452275974378
# PSFADRC2: -0.05438246013109768
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191113_01_50_37_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191113_03_53_23_ZTF19acnwcbl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 12 20:32:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.58
# SNIDMATCHREDSHIFT: 0.4921
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.4683
# SNIDZMEDERR: 0.0116
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 8.46
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.017e-16 1.617e-31
3802.3 6.022e-16 1.373e-31
3827.9 7.497e-16 1.206e-31
3853.4 5.596e-16 1.072e-31
3879.0 6.701e-16 9.528e-32
3904.6 9.275e-16 8.422e-32
3930.1 7.193e-16 7.396e-32
3955.7 6.399e-16 6.461e-32
3981.3 6.370e-16 5.628e-32
4006.8 7.519e-16 4.903e-32
4032.4 6.845e-16 4.283e-32
4058.0 3.052e-16 3.760e-32
4083.6 5.905e-16 3.321e-32
4109.1 4.351e-16 2.956e-32
4134.7 5.002e-16 2.651e-32
4160.3 6.161e-16 2.398e-32
4185.8 5.860e-16 2.185e-32
4211.4 7.517e-16 2.007e-32
4237.0 6.511e-16 1.856e-32
4262.6 5.162e-16 1.727e-32
4288.1 7.383e-16 1.616e-32
4313.7 6.675e-16 1.519e-32
4339.3 7.440e-16 1.433e-32
4364.8 6.198e-16 1.357e-32
4390.4 6.468e-16 1.288e-32
4416.0 6.519e-16 1.224e-32
4441.6 7.627e-16 1.165e-32
4467.1 6.539e-16 1.110e-32
4492.7 5.818e-16 1.057e-32
4518.3 7.009e-16 1.007e-32
4543.8 5.808e-16 9.582e-33
4569.4 6.897e-16 9.116e-33
4595.0 6.320e-16 8.666e-33
4620.5 6.465e-16 8.232e-33
4646.1 7.820e-16 7.814e-33
4671.7 6.978e-16 7.413e-33
4697.3 5.910e-16 7.029e-33
4722.8 6.654e-16 6.663e-33
4748.4 6.315e-16 6.315e-33
4774.0 5.143e-16 5.986e-33
4799.5 6.827e-16 5.675e-33
4825.1 5.849e-16 5.384e-33
4850.7 6.166e-16 5.110e-33
4876.3 6.110e-16 4.855e-33
4901.8 5.194e-16 4.616e-33
4927.4 6.973e-16 4.395e-33
4953.0 5.371e-16 4.189e-33
4978.5 6.907e-16 3.998e-33
5004.1 6.851e-16 3.821e-33
5029.7 6.169e-16 3.657e-33
5055.3 6.776e-16 3.505e-33
5080.8 6.711e-16 3.364e-33
5106.4 5.855e-16 3.234e-33
5132.0 6.256e-16 3.113e-33
5157.5 5.373e-16 3.001e-33
5183.1 6.138e-16 2.896e-33
5208.7 6.186e-16 2.799e-33
5234.2 5.965e-16 2.709e-33
5259.8 6.289e-16 2.624e-33
5285.4 6.214e-16 2.545e-33
5311.0 5.535e-16 2.471e-33
5336.5 6.575e-16 2.401e-33
5362.1 5.327e-16 2.335e-33
5387.7 5.118e-16 2.273e-33
5413.2 4.418e-16 2.214e-33
5438.8 5.480e-16 2.158e-33
5464.4 5.480e-16 2.105e-33
5490.0 5.252e-16 2.054e-33
5515.5 5.066e-16 2.005e-33
5541.1 5.455e-16 1.959e-33
5566.7 4.596e-16 1.914e-33
5592.2 5.125e-16 1.871e-33
5617.8 5.534e-16 1.829e-33
5643.4 5.660e-16 1.789e-33
5668.9 5.505e-16 1.751e-33
5694.5 5.055e-16 1.714e-33
5720.1 5.045e-16 1.678e-33
5745.7 5.107e-16 1.643e-33
5771.2 4.894e-16 1.610e-33
5796.8 5.204e-16 1.578e-33
5822.4 5.602e-16 1.550e-33
5847.9 5.196e-16 1.528e-33
5873.5 5.018e-16 1.509e-33
5899.1 5.469e-16 1.487e-33
5924.7 5.232e-16 1.455e-33
5950.2 5.685e-16 1.419e-33
5975.8 5.363e-16 1.385e-33
6001.4 4.700e-16 1.357e-33
6026.9 4.992e-16 1.332e-33
6052.5 4.832e-16 1.309e-33
6078.1 4.865e-16 1.286e-33
6103.7 5.176e-16 1.265e-33
6129.2 6.597e-16 1.244e-33
6154.8 4.681e-16 1.224e-33
6180.4 4.951e-16 1.205e-33
6205.9 4.697e-16 1.189e-33
6231.5 4.249e-16 1.181e-33
6257.1 4.394e-16 1.181e-33
6282.6 4.620e-16 1.175e-33
6308.2 4.448e-16 1.153e-33
6333.8 4.660e-16 1.120e-33
6359.4 4.693e-16 1.089e-33
6384.9 4.194e-16 1.065e-33
6410.5 4.060e-16 1.049e-33
6436.1 4.628e-16 1.039e-33
6461.6 4.435e-16 1.035e-33
6487.2 4.379e-16 1.029e-33
6512.8 4.650e-16 1.009e-33
6538.4 4.862e-16 9.819e-34
6563.9 4.936e-16 9.563e-34
6589.5 4.688e-16 9.363e-34
6615.1 4.734e-16 9.197e-34
6640.6 4.721e-16 9.042e-34
6666.2 4.641e-16 8.891e-34
6691.8 5.063e-16 8.741e-34
6717.4 5.406e-16 8.593e-34
6742.9 5.125e-16 8.450e-34
6768.5 4.764e-16 8.324e-34
6794.1 4.843e-16 8.279e-34
6819.6 4.661e-16 8.454e-34
6845.2 4.477e-16 8.914e-34
6870.8 4.257e-16 9.341e-34
6896.3 4.313e-16 9.233e-34
6921.9 4.216e-16 8.677e-34
6947.5 3.987e-16 8.094e-34
6973.1 4.036e-16 7.667e-34
6998.6 4.097e-16 7.400e-34
7024.2 4.017e-16 7.223e-34
7049.8 3.922e-16 7.063e-34
7075.3 3.667e-16 6.915e-34
7100.9 3.539e-16 6.842e-34
7126.5 3.762e-16 6.925e-34
7152.1 3.744e-16 7.170e-34
7177.6 3.789e-16 7.382e-34
7203.2 4.132e-16 7.334e-34
7228.8 4.040e-16 7.112e-34
7254.3 3.710e-16 6.927e-34
7279.9 3.441e-16 6.805e-34
7305.5 3.419e-16 6.667e-34
7331.1 3.545e-16 6.495e-34
7356.6 3.530e-16 6.323e-34
7382.2 3.619e-16 6.183e-34
7407.8 3.600e-16 6.081e-34
7433.3 3.512e-16 6.015e-34
7458.9 3.874e-16 5.978e-34
7484.5 3.778e-16 5.967e-34
7510.0 3.468e-16 6.021e-34
7535.6 3.334e-16 6.312e-34
7561.2 2.964e-16 7.228e-34
7586.8 2.936e-16 9.153e-34
7612.3 3.379e-16 1.138e-33
7637.9 3.722e-16 1.151e-33
7663.5 3.750e-16 9.525e-34
7689.0 3.735e-16 7.642e-34
7714.6 3.565e-16 6.608e-34
7740.2 3.338e-16 6.203e-34
7765.8 3.205e-16 6.102e-34
7791.3 2.924e-16 6.107e-34
7816.9 2.900e-16 6.140e-34
7842.5 3.975e-16 6.191e-34
7868.0 4.540e-16 6.268e-34
7893.6 3.386e-16 6.374e-34
7919.2 2.876e-16 6.481e-34
7944.7 3.204e-16 6.552e-34
7970.3 3.139e-16 6.590e-34
7995.9 2.772e-16 6.615e-34
8021.5 2.733e-16 6.634e-34
8047.0 2.906e-16 6.668e-34
8072.6 2.767e-16 6.786e-34
8098.2 2.688e-16 7.073e-34
8123.7 2.935e-16 7.568e-34
8149.3 3.019e-16 8.174e-34
8174.9 2.819e-16 8.616e-34
8200.5 2.693e-16 8.707e-34
8226.0 2.791e-16 8.619e-34
8251.6 3.026e-16 8.573e-34
8277.2 3.053e-16 8.563e-34
8302.7 2.815e-16 8.540e-34
8328.3 2.769e-16 8.478e-34
8353.9 2.902e-16 8.357e-34
8379.5 2.770e-16 8.228e-34
8405.0 2.584e-16 8.169e-34
8430.6 2.547e-16 8.204e-34
8456.2 2.550e-16 8.319e-34
8481.7 2.629e-16 8.486e-34
8507.3 2.598e-16 8.682e-34
8532.9 2.435e-16 8.894e-34
8558.4 2.612e-16 9.118e-34
8584.0 2.648e-16 9.353e-34
8609.6 2.287e-16 9.598e-34
8635.2 2.281e-16 9.851e-34
8660.7 2.456e-16 1.011e-33
8686.3 2.467e-16 1.038e-33
8711.9 2.608e-16 1.066e-33
8737.4 2.850e-16 1.094e-33
8763.0 3.092e-16 1.122e-33
8788.6 3.162e-16 1.151e-33
8814.2 2.776e-16 1.181e-33
8839.7 2.374e-16 1.212e-33
8865.3 2.169e-16 1.251e-33
8890.9 2.191e-16 1.314e-33
8916.4 2.251e-16 1.438e-33
8942.0 2.144e-16 1.666e-33
8967.6 2.258e-16 1.964e-33
8993.2 2.212e-16 2.143e-33
9018.7 1.893e-16 2.110e-33
9044.3 1.914e-16 2.074e-33
9069.9 1.954e-16 2.204e-33
9095.4 1.690e-16 2.491e-33
9121.0 1.782e-16 2.850e-33
9146.6 2.335e-16 3.136e-33
9172.1 2.293e-16 3.197e-33
9197.7 2.024e-16 3.120e-33
9223.3 2.354e-16 3.161e-33
