# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:45:28.0
# MJD_OBS: 58763.10491940007
# JD: 2458763.6049194
# APPEQX: 2019.77
# EQUINOX: 2000
# TEL_HA: w03:41:59.93
# RA: 16:02:30.37
# TEL_RA: 16:02:30.37
# DEC: +02:55:47.1
# TEL_DEC: +02:55:47.1
# TEL_AZ: 251.93
# TEL_EL: 29.99
# AIRMASS: 1.995
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.1
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 64.74
# DEC_REFR: -49.38
# FOCPOS: 16.37
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 251.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acclupd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:02:36.9434
# OBJDEC: +02:57:37.9793
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:50
# SOL_DEC: -05:25
# WIND_DIR: 110.0
# WSP_CUR: 2.9
# WSP_AVG: 2.6
# OUT_AIR: 19.0
# OUT_HUM: 15.1
# OUT_DEW: -8.1
# IN_AIR: 17.6
# IN_HUM: 17.9
# IN_DEW: -7.0
# MIR_TEMP: 13.5
# TOP_AIR: 16.3
# PRI_TEMP: 17.5
# SEC_TEMP: 15.9
# FLO_TEMP: 13.8
# BOT_TEMP: 17.1
# MID_TEMP: 16.7
# TOP_TEMP: 15.8
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acclupd
# UTC: 2019:280:02:31:05.0
# OBSDATE: 2019-10-06
# OBSTIME: 19:31:07.755701
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191006153409094
# OBJ_ID: 20191006153408993
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 28.0
# END_SHUT: 2019-10-07 03:01:07.551670
# ENDAIR: 2.452
# ENDDOME: open
# END_RA: 16:02:30.29
# END_DEC: +02:55:48.8
# END_PA: 55
# ENDBARPR: 1019.6
# ENDSECPR: 23.0
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191007_02_31_07.fits
# FLAT3D: True
# FLATSRC: 20191007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.315962222035098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.238231517645545
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.1151205360255574
# YPOS: -0.7283175792224483
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFAB: 0.9354653785526668
# PSFADRPA: 50.9598770364487
# PSFADRZ: 3.1128999997077704
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191007_02_24_54_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191007_02_31_07_ZTF19acclupd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo020732
# HISTORY: SEDMr.Debias run on Sun Oct  6 20:02:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.43
# SNIDMATCHREDSHIFT: 0.0226
# SNIDMATCHAGE: -0.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0244
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.316e-16 7.548e-30
3802.3 2.127e-16 6.332e-30
3827.9 1.634e-15 5.516e-30
3853.4 3.385e-15 4.886e-30
3879.0 4.792e-15 4.348e-30
3904.6 7.761e-15 3.862e-30
3930.1 7.438e-15 3.416e-30
3955.7 7.433e-15 3.008e-30
3981.3 9.545e-15 2.641e-30
4006.8 1.102e-14 2.316e-30
4032.4 1.165e-14 2.033e-30
4058.0 9.598e-15 1.791e-30
4083.6 8.378e-15 1.584e-30
4109.1 9.247e-15 1.410e-30
4134.7 1.062e-14 1.264e-30
4160.3 1.066e-14 1.141e-30
4185.8 1.164e-14 1.037e-30
4211.4 1.155e-14 9.503e-31
4237.0 1.071e-14 8.765e-31
4262.6 9.844e-15 8.137e-31
4288.1 9.816e-15 7.599e-31
4313.7 9.176e-15 7.134e-31
4339.3 8.239e-15 6.727e-31
4364.8 7.393e-15 6.368e-31
4390.4 6.583e-15 6.047e-31
4416.0 6.821e-15 5.756e-31
4441.6 7.356e-15 5.488e-31
4467.1 7.905e-15 5.239e-31
4492.7 7.637e-15 5.003e-31
4518.3 7.968e-15 4.778e-31
4543.8 8.061e-15 4.561e-31
4569.4 8.685e-15 4.352e-31
4595.0 8.901e-15 4.148e-31
4620.5 9.367e-15 3.950e-31
4646.1 9.607e-15 3.756e-31
4671.7 8.889e-15 3.569e-31
4697.3 8.471e-15 3.387e-31
4722.8 8.178e-15 3.211e-31
4748.4 7.937e-15 3.043e-31
4774.0 7.278e-15 2.881e-31
4799.5 7.331e-15 2.728e-31
4825.1 6.519e-15 2.582e-31
4850.7 6.435e-15 2.444e-31
4876.3 6.643e-15 2.315e-31
4901.8 6.938e-15 2.194e-31
4927.4 6.545e-15 2.080e-31
4953.0 6.027e-15 1.975e-31
4978.5 5.611e-15 1.877e-31
5004.1 5.531e-15 1.786e-31
5029.7 5.545e-15 1.701e-31
5055.3 5.812e-15 1.623e-31
5080.8 6.199e-15 1.551e-31
5106.4 5.840e-15 1.484e-31
5132.0 5.959e-15 1.422e-31
5157.5 7.008e-15 1.364e-31
5183.1 6.380e-15 1.311e-31
5208.7 6.382e-15 1.262e-31
5234.2 6.856e-15 1.216e-31
5259.8 6.756e-15 1.173e-31
5285.4 6.907e-15 1.133e-31
5311.0 6.939e-15 1.096e-31
5336.5 6.720e-15 1.060e-31
5362.1 5.962e-15 1.027e-31
5387.7 5.260e-15 9.959e-32
5413.2 5.033e-15 9.662e-32
5438.8 5.091e-15 9.379e-32
5464.4 5.531e-15 9.110e-32
5490.0 5.709e-15 8.853e-32
5515.5 5.532e-15 8.607e-32
5541.1 5.419e-15 8.370e-32
5566.7 5.756e-15 8.142e-32
5592.2 5.042e-15 7.923e-32
5617.8 5.145e-15 7.712e-32
5643.4 5.378e-15 7.508e-32
5668.9 6.016e-15 7.311e-32
5694.5 6.391e-15 7.121e-32
5720.1 5.875e-15 6.937e-32
5745.7 6.043e-15 6.759e-32
5771.2 5.932e-15 6.588e-32
5796.8 6.159e-15 6.424e-32
5822.4 5.889e-15 6.272e-32
5847.9 5.831e-15 6.136e-32
5873.5 6.602e-15 6.014e-32
5899.1 6.314e-15 5.885e-32
5924.7 5.490e-15 5.738e-32
5950.2 5.105e-15 5.584e-32
5975.8 5.383e-15 5.441e-32
6001.4 5.344e-15 5.313e-32
6026.9 5.421e-15 5.195e-32
6052.5 5.350e-15 5.085e-32
6078.1 5.276e-15 4.979e-32
6103.7 4.945e-15 4.879e-32
6129.2 5.650e-15 4.782e-32
6154.8 5.110e-15 4.691e-32
6180.4 4.204e-15 4.610e-32
6205.9 4.143e-15 4.567e-32
6231.5 3.679e-15 4.623e-32
6257.1 3.659e-15 4.799e-32
6282.6 3.839e-15 4.933e-32
6308.2 3.943e-15 4.804e-32
6333.8 3.770e-15 4.486e-32
6359.4 4.162e-15 4.204e-32
6384.9 4.688e-15 4.034e-32
6410.5 4.771e-15 3.941e-32
6436.1 5.166e-15 3.884e-32
6461.6 5.377e-15 3.846e-32
6487.2 5.380e-15 3.803e-32
6512.8 5.274e-15 3.733e-32
6538.4 5.291e-15 3.644e-32
6563.9 5.388e-15 3.561e-32
6589.5 5.203e-15 3.491e-32
6615.1 5.082e-15 3.428e-32
6640.6 4.888e-15 3.368e-32
6666.2 4.670e-15 3.309e-32
6691.8 4.663e-15 3.250e-32
6717.4 4.693e-15 3.192e-32
6742.9 4.873e-15 3.136e-32
6768.5 4.784e-15 3.088e-32
6794.1 4.644e-15 3.081e-32
6819.6 4.343e-15 3.205e-32
6845.2 4.245e-15 3.564e-32
6870.8 4.334e-15 4.059e-32
6896.3 4.349e-15 4.257e-32
6921.9 4.331e-15 3.960e-32
6947.5 4.244e-15 3.454e-32
6973.1 4.231e-15 3.024e-32
6998.6 3.899e-15 2.767e-32
7024.2 3.680e-15 2.644e-32
7049.8 3.931e-15 2.575e-32
7075.3 3.860e-15 2.525e-32
7100.9 3.662e-15 2.494e-32
7126.5 3.634e-15 2.499e-32
7152.1 3.598e-15 2.542e-32
7177.6 3.687e-15 2.577e-32
7203.2 3.743e-15 2.550e-32
7228.8 3.713e-15 2.486e-32
7254.3 3.696e-15 2.434e-32
7279.9 3.438e-15 2.400e-32
7305.5 3.396e-15 2.364e-32
7331.1 3.443e-15 2.321e-32
7356.6 3.431e-15 2.279e-32
7382.2 3.427e-15 2.244e-32
7407.8 3.394e-15 2.218e-32
7433.3 3.411e-15 2.200e-32
7458.9 3.548e-15 2.189e-32
7484.5 3.486e-15 2.184e-32
7510.0 3.565e-15 2.201e-32
7535.6 3.485e-15 2.305e-32
7561.2 3.202e-15 2.665e-32
7586.8 3.167e-15 3.530e-32
7612.3 3.092e-15 4.802e-32
7637.9 3.112e-15 5.184e-32
7663.5 3.280e-15 4.146e-32
7689.0 3.321e-15 3.062e-32
7714.6 3.153e-15 2.488e-32
7740.2 3.312e-15 2.270e-32
7765.8 3.479e-15 2.212e-32
7791.3 3.400e-15 2.206e-32
7816.9 3.398e-15 2.213e-32
7842.5 3.398e-15 2.225e-32
7868.0 3.190e-15 2.243e-32
7893.6 3.046e-15 2.268e-32
7919.2 3.131e-15 2.293e-32
7944.7 3.218e-15 2.310e-32
7970.3 3.165e-15 2.320e-32
7995.9 3.066e-15 2.329e-32
8021.5 3.019e-15 2.338e-32
8047.0 2.912e-15 2.351e-32
8072.6 2.595e-15 2.382e-32
8098.2 2.475e-15 2.453e-32
8123.7 2.533e-15 2.575e-32
8149.3 2.418e-15 2.729e-32
8174.9 2.283e-15 2.846e-32
8200.5 2.271e-15 2.877e-32
8226.0 2.246e-15 2.871e-32
8251.6 2.225e-15 2.886e-32
8277.2 2.374e-15 2.905e-32
8302.7 2.612e-15 2.902e-32
8328.3 2.626e-15 2.882e-32
8353.9 2.706e-15 2.852e-32
8379.5 2.713e-15 2.829e-32
8405.0 2.423e-15 2.831e-32
8430.6 2.329e-15 2.857e-32
8456.2 2.550e-15 2.901e-32
8481.7 2.575e-15 2.956e-32
8507.3 2.537e-15 3.017e-32
8532.9 2.660e-15 3.082e-32
8558.4 2.680e-15 3.150e-32
8584.0 2.625e-15 3.222e-32
8609.6 2.743e-15 3.296e-32
8635.2 2.818e-15 3.374e-32
8660.7 2.826e-15 3.454e-32
8686.3 2.903e-15 3.538e-32
8711.9 2.913e-15 3.626e-32
8737.4 2.782e-15 3.717e-32
8763.0 2.897e-15 3.813e-32
8788.6 3.358e-15 3.914e-32
8814.2 3.295e-15 4.022e-32
8839.7 2.948e-15 4.138e-32
8865.3 3.023e-15 4.274e-32
8890.9 3.054e-15 4.471e-32
8916.4 3.085e-15 4.824e-32
8942.0 2.883e-15 5.447e-32
8967.6 2.942e-15 6.253e-32
8993.2 2.735e-15 6.756e-32
9018.7 2.436e-15 6.720e-32
9044.3 2.465e-15 6.668e-32
9069.9 2.481e-15 7.026e-32
9095.4 2.416e-15 7.744e-32
9121.0 2.488e-15 8.599e-32
9146.6 2.537e-15 9.308e-32
9172.1 2.422e-15 9.599e-32
9197.7 2.469e-15 9.633e-32
9223.3 2.723e-15 9.932e-32
