# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:56:19.0
# MJD_OBS: 58635.4619295001
# JD: 2458635.9619295
# APPEQX: 2019.42
# EQUINOX: 2000
# TEL_HA: w03:24:49.78
# RA: 16:30:49.51
# TEL_RA: 16:30:49.51
# DEC: +41:07:45.1
# TEL_DEC: +41:07:45.1
# TEL_AZ: 296.26
# TEL_EL: 49.07
# AIRMASS: 1.323
# TEL_PA: 84.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.13
# DEC_OFF: -89.34
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 40.66
# DEC_REFR: -4.4
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 294.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawgxdn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:31:03.1645
# OBJDEC: +41:09:14.2632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:35
# SOL_DEC: +22:01
# WIND_DIR: 60.0
# WSP_CUR: 4.0
# WSP_AVG: 2.5
# OUT_AIR: 12.4
# OUT_HUM: 33.2
# OUT_DEW: -3.3
# IN_AIR: 12.8
# IN_HUM: 31.3
# IN_DEW: -3.8
# MIR_TEMP: 13.8
# TOP_AIR: 12.1
# PRI_TEMP: 12.2
# SEC_TEMP: 13.1
# FLO_TEMP: 14.7
# BOT_TEMP: 12.2
# MID_TEMP: 12.5
# TOP_TEMP: 12.9
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawgxdn
# UTC: 2019:152:11:05:10.7
# OBSDATE: 2019-06-01
# OBSTIME: 04:05:11.562036
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: avishay.gal-yam@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190601104330302
# OBJ_ID: 20190601104330220
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-01 11:42:41.356582
# ENDAIR: 1.491
# ENDDOME: open
# END_RA: 16:30:49.43
# END_DEC: +41:07:42.8
# END_PA: 79
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a0e74
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190601_11_05_11.fits
# FLAT3D: True
# FLATSRC: 20190601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193557327707895
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01577513846490319
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.0
# YPOS: -2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.20754988977511452
# PSFADRPA: 77.00025140791524
# PSFADRZ: 1.9697828827565997
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190601_03_56_46_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190601_11_05_11_ZTF19aawgxdn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080600
# HISTORY: SEDMr.Debias run on Sat Jun  1 04:44:21 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.484
# SNIDMATCHAGE: 7.9
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.4824
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 6.3
# SNIDAGEMEDERR: 3.08
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.516e-15 8.259e-35
3802.3 1.718e-15 6.955e-35
3827.9 2.047e-15 6.052e-35
3853.4 2.497e-15 5.344e-35
3879.0 2.332e-15 4.740e-35
3904.6 2.433e-15 4.198e-35
3930.1 2.251e-15 3.705e-35
3955.7 2.386e-15 3.258e-35
3981.3 2.163e-15 2.857e-35
4006.8 2.346e-15 2.504e-35
4032.4 2.104e-15 2.197e-35
4058.0 1.930e-15 1.934e-35
4083.6 2.164e-15 1.711e-35
4109.1 1.828e-15 1.522e-35
4134.7 1.896e-15 1.363e-35
4160.3 2.226e-15 1.230e-35
4185.8 2.037e-15 1.117e-35
4211.4 2.391e-15 1.022e-35
4237.0 1.843e-15 9.421e-36
4262.6 2.048e-15 8.738e-36
4288.1 1.790e-15 8.152e-36
4313.7 1.775e-15 7.645e-36
4339.3 1.949e-15 7.203e-36
4364.8 1.745e-15 6.812e-36
4390.4 1.748e-15 6.462e-36
4416.0 1.726e-15 6.145e-36
4441.6 1.778e-15 5.853e-36
4467.1 1.897e-15 5.580e-36
4492.7 1.699e-15 5.323e-36
4518.3 1.992e-15 5.078e-36
4543.8 1.541e-15 4.841e-36
4569.4 1.538e-15 4.612e-36
4595.0 1.648e-15 4.389e-36
4620.5 1.512e-15 4.172e-36
4646.1 1.592e-15 3.961e-36
4671.7 1.738e-15 3.757e-36
4697.3 1.691e-15 3.559e-36
4722.8 1.744e-15 3.368e-36
4748.4 1.537e-15 3.186e-36
4774.0 1.440e-15 3.012e-36
4799.5 1.524e-15 2.847e-36
4825.1 1.454e-15 2.691e-36
4850.7 1.567e-15 2.545e-36
4876.3 1.351e-15 2.408e-36
4901.8 1.369e-15 2.280e-36
4927.4 1.362e-15 2.162e-36
4953.0 1.417e-15 2.052e-36
4978.5 1.479e-15 1.951e-36
5004.1 1.328e-15 1.858e-36
5029.7 1.325e-15 1.772e-36
5055.3 1.243e-15 1.693e-36
5080.8 1.155e-15 1.620e-36
5106.4 9.197e-16 1.553e-36
5132.0 7.052e-16 1.492e-36
5157.5 9.267e-16 1.436e-36
5183.1 9.181e-16 1.384e-36
5208.7 1.035e-15 1.336e-36
5234.2 1.083e-15 1.292e-36
5259.8 1.053e-15 1.251e-36
5285.4 1.012e-15 1.213e-36
5311.0 9.827e-16 1.177e-36
5336.5 1.222e-15 1.143e-36
5362.1 8.838e-16 1.112e-36
5387.7 8.737e-16 1.082e-36
5413.2 9.215e-16 1.053e-36
5438.8 8.424e-16 1.026e-36
5464.4 8.924e-16 1.000e-36
5490.0 8.945e-16 9.748e-37
5515.5 8.655e-16 9.503e-37
5541.1 9.066e-16 9.264e-37
5566.7 9.485e-16 9.032e-37
5592.2 9.591e-16 8.805e-37
5617.8 7.429e-16 8.582e-37
5643.4 7.619e-16 8.364e-37
5668.9 8.630e-16 8.151e-37
5694.5 8.733e-16 7.942e-37
5720.1 8.066e-16 7.737e-37
5745.7 7.806e-16 7.538e-37
5771.2 7.565e-16 7.343e-37
5796.8 8.369e-16 7.156e-37
5822.4 7.530e-16 6.982e-37
5847.9 8.407e-16 6.830e-37
5873.5 8.101e-16 6.695e-37
5899.1 7.246e-16 6.549e-37
5924.7 7.806e-16 6.373e-37
5950.2 6.999e-16 6.186e-37
5975.8 7.257e-16 6.015e-37
6001.4 7.500e-16 5.865e-37
6026.9 7.036e-16 5.729e-37
6052.5 6.877e-16 5.603e-37
6078.1 6.750e-16 5.485e-37
6103.7 7.525e-16 5.373e-37
6129.2 6.859e-16 5.267e-37
6154.8 6.869e-16 5.168e-37
6180.4 6.383e-16 5.077e-37
6205.9 6.449e-16 5.005e-37
6231.5 6.224e-16 4.978e-37
6257.1 6.489e-16 5.002e-37
6282.6 6.946e-16 5.005e-37
6308.2 6.538e-16 4.907e-37
6333.8 6.039e-16 4.742e-37
6359.4 5.921e-16 4.597e-37
6384.9 6.226e-16 4.499e-37
6410.5 5.762e-16 4.435e-37
6436.1 5.842e-16 4.397e-37
6461.6 5.751e-16 4.382e-37
6487.2 5.842e-16 4.359e-37
6512.8 6.115e-16 4.293e-37
6538.4 6.172e-16 4.198e-37
6563.9 6.194e-16 4.111e-37
6589.5 6.285e-16 4.044e-37
6615.1 6.062e-16 3.986e-37
6640.6 6.151e-16 3.930e-37
6666.2 6.220e-16 3.874e-37
6691.8 6.310e-16 3.817e-37
6717.4 6.635e-16 3.760e-37
6742.9 6.400e-16 3.703e-37
6768.5 6.363e-16 3.650e-37
6794.1 6.228e-16 3.632e-37
6819.6 5.989e-16 3.722e-37
6845.2 6.128e-16 3.977e-37
6870.8 5.724e-16 4.243e-37
6896.3 5.596e-16 4.217e-37
6921.9 5.714e-16 3.931e-37
6947.5 5.549e-16 3.616e-37
6973.1 5.205e-16 3.373e-37
6998.6 4.824e-16 3.219e-37
7024.2 4.814e-16 3.126e-37
7049.8 4.809e-16 3.051e-37
7075.3 4.347e-16 2.983e-37
7100.9 4.337e-16 2.939e-37
7126.5 4.166e-16 2.950e-37
7152.1 4.213e-16 3.021e-37
7177.6 4.685e-16 3.080e-37
7203.2 4.303e-16 3.042e-37
7228.8 4.151e-16 2.944e-37
7254.3 4.370e-16 2.868e-37
7279.9 3.975e-16 2.818e-37
7305.5 3.799e-16 2.765e-37
7331.1 3.898e-16 2.699e-37
7356.6 3.801e-16 2.636e-37
7382.2 3.426e-16 2.583e-37
7407.8 3.385e-16 2.545e-37
7433.3 3.638e-16 2.519e-37
7458.9 3.770e-16 2.503e-37
7484.5 3.807e-16 2.496e-37
7510.0 3.851e-16 2.512e-37
7535.6 3.689e-16 2.621e-37
7561.2 3.252e-16 3.004e-37
7586.8 3.044e-16 3.885e-37
7612.3 3.129e-16 5.001e-37
7637.9 3.115e-16 5.114e-37
7663.5 3.621e-16 4.142e-37
7689.0 4.400e-16 3.241e-37
7714.6 4.452e-16 2.769e-37
7740.2 4.034e-16 2.596e-37
7765.8 3.450e-16 2.559e-37
7791.3 3.161e-16 2.565e-37
7816.9 3.334e-16 2.582e-37
7842.5 3.387e-16 2.604e-37
7868.0 3.179e-16 2.636e-37
7893.6 3.287e-16 2.678e-37
7919.2 3.331e-16 2.720e-37
7944.7 2.800e-16 2.751e-37
7970.3 2.531e-16 2.770e-37
7995.9 2.761e-16 2.786e-37
8021.5 3.002e-16 2.801e-37
8047.0 2.887e-16 2.820e-37
8072.6 2.622e-16 2.866e-37
8098.2 2.785e-16 2.972e-37
8123.7 2.811e-16 3.157e-37
8149.3 2.850e-16 3.390e-37
8174.9 3.451e-16 3.564e-37
8200.5 3.460e-16 3.602e-37
8226.0 2.872e-16 3.579e-37
8251.6 2.852e-16 3.585e-37
8277.2 3.165e-16 3.601e-37
8302.7 3.070e-16 3.595e-37
8328.3 2.727e-16 3.569e-37
8353.9 2.482e-16 3.522e-37
8379.5 2.240e-16 3.480e-37
8405.0 2.311e-16 3.470e-37
8430.6 2.841e-16 3.496e-37
8456.2 3.308e-16 3.550e-37
8481.7 2.994e-16 3.621e-37
8507.3 2.191e-16 3.702e-37
8532.9 2.025e-16 3.788e-37
8558.4 2.060e-16 3.880e-37
8584.0 1.988e-16 3.976e-37
8609.6 2.487e-16 4.076e-37
8635.2 3.072e-16 4.181e-37
8660.7 2.806e-16 4.292e-37
8686.3 2.527e-16 4.407e-37
8711.9 2.420e-16 4.527e-37
8737.4 2.308e-16 4.653e-37
8763.0 1.965e-16 4.785e-37
8788.6 1.803e-16 4.923e-37
8814.2 2.156e-16 5.069e-37
8839.7 2.412e-16 5.227e-37
8865.3 1.881e-16 5.413e-37
8890.9 1.536e-16 5.688e-37
8916.4 1.988e-16 6.204e-37
8942.0 2.530e-16 7.157e-37
8967.6 2.435e-16 8.442e-37
8993.2 1.723e-16 9.230e-37
9018.7 1.583e-16 9.081e-37
9044.3 1.644e-16 8.927e-37
9069.9 1.403e-16 9.480e-37
9095.4 1.401e-16 1.064e-36
9121.0 1.910e-16 1.205e-36
9146.6 2.345e-16 1.317e-36
9172.1 2.174e-16 1.346e-36
9197.7 1.835e-16 1.322e-36
9223.3 1.790e-16 1.348e-36
