# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:47:14.8
# MJD_OBS: 58779.51954780007
# JD: 2458780.0195478
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e01:22:07.71
# RA: 08:08:22.18
# TEL_RA: 08:08:22.18
# DEC: +01:26:35.1
# TEL_DEC: +01:26:35.1
# TEL_AZ: 144.72
# TEL_EL: 52.72
# AIRMASS: 1.256
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.1
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: -17.33
# DEC_REFR: -31.45
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 144.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acekbyz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:08:28.7444
# OBJDEC: +01:28:26.3377
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:50
# SOL_DEC: -11:20
# WIND_DIR: 288.0
# WSP_CUR: 4.0
# WSP_AVG: 4.2
# OUT_AIR: 18.3
# OUT_HUM: 11.8
# OUT_DEW: -11.7
# IN_AIR: 16.6
# IN_HUM: 16.8
# IN_DEW: -8.7
# MIR_TEMP: 16.0
# TOP_AIR: 16.4
# PRI_TEMP: 16.7
# SEC_TEMP: 16.6
# FLO_TEMP: 15.7
# BOT_TEMP: 16.2
# MID_TEMP: 16.8
# TOP_TEMP: 16.9
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acekbyz
# UTC: 2019:296:12:28:08.9
# OBSDATE: 2019-10-23
# OBSTIME: 05:28:09.840348
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191021084410151
# OBJ_ID: 20191021084410032
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 43.0
# END_SHUT: 2019-10-23 12:58:09.648718
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 08:08:21.84
# END_DEC: +01:26:36.9
# END_PA: 341
# ENDBARPR: 1017.7
# ENDSECPR: 44.0
# ELAPTIME: 1800.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191023_12_28_09.fits
# FLAT3D: True
# FLATSRC: 20191023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182353618739704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4780380623742151
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.080895566391405
# YPOS: 0.5839436017229218
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6036036036036037
# PSFAB: 0.8437493581782054
# PSFADRPA: 336.48448852329557
# PSFADRZ: 1.7247958879902896
# PSFADRC2: 0.8811612082209033
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191023_08_37_43_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191023_12_28_09_ZTF19acekbyz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080239
# HISTORY: SEDMr.Debias run on Wed Oct 23 05:59:17 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.54
# SNIDMATCHREDSHIFT: 0.0617
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.061
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.612e-15 8.442e-31
3802.3 1.456e-15 7.352e-31
3827.9 1.667e-15 6.560e-31
3853.4 1.688e-15 5.890e-31
3879.0 2.091e-15 5.267e-31
3904.6 1.622e-15 4.672e-31
3930.1 6.013e-16 4.107e-31
3955.7 6.668e-16 3.583e-31
3981.3 8.731e-16 3.112e-31
4006.8 1.152e-15 2.698e-31
4032.4 8.978e-16 2.344e-31
4058.0 1.402e-15 2.043e-31
4083.6 1.157e-15 1.792e-31
4109.1 1.869e-15 1.583e-31
4134.7 1.925e-15 1.410e-31
4160.3 1.779e-15 1.266e-31
4185.8 1.510e-15 1.146e-31
4211.4 1.809e-15 1.046e-31
4237.0 1.434e-15 9.623e-32
4262.6 1.704e-15 8.911e-32
4288.1 1.720e-15 8.304e-32
4313.7 1.986e-15 7.781e-32
4339.3 2.030e-15 7.324e-32
4364.8 1.792e-15 6.920e-32
4390.4 1.753e-15 6.559e-32
4416.0 1.840e-15 6.230e-32
4441.6 1.741e-15 5.928e-32
4467.1 1.771e-15 5.645e-32
4492.7 1.600e-15 5.377e-32
4518.3 1.490e-15 5.122e-32
4543.8 1.087e-15 4.876e-32
4569.4 1.233e-15 4.638e-32
4595.0 1.338e-15 4.409e-32
4620.5 1.275e-15 4.186e-32
4646.1 1.316e-15 3.970e-32
4671.7 1.242e-15 3.762e-32
4697.3 1.387e-15 3.562e-32
4722.8 1.301e-15 3.371e-32
4748.4 1.703e-15 3.188e-32
4774.0 1.520e-15 3.015e-32
4799.5 1.701e-15 2.852e-32
4825.1 1.615e-15 2.698e-32
4850.7 1.620e-15 2.554e-32
4876.3 1.630e-15 2.420e-32
4901.8 1.641e-15 2.295e-32
4927.4 1.487e-15 2.179e-32
4953.0 1.363e-15 2.072e-32
4978.5 1.359e-15 1.973e-32
5004.1 1.278e-15 1.882e-32
5029.7 1.173e-15 1.799e-32
5055.3 1.260e-15 1.721e-32
5080.8 1.137e-15 1.650e-32
5106.4 1.251e-15 1.585e-32
5132.0 1.019e-15 1.525e-32
5157.5 9.688e-16 1.470e-32
5183.1 1.053e-15 1.419e-32
5208.7 1.098e-15 1.371e-32
5234.2 1.104e-15 1.328e-32
5259.8 1.115e-15 1.287e-32
5285.4 1.078e-15 1.249e-32
5311.0 1.096e-15 1.213e-32
5336.5 1.078e-15 1.180e-32
5362.1 1.150e-15 1.149e-32
5387.7 1.146e-15 1.119e-32
5413.2 1.196e-15 1.090e-32
5438.8 1.308e-15 1.063e-32
5464.4 1.270e-15 1.037e-32
5490.0 1.274e-15 1.012e-32
5515.5 1.149e-15 9.880e-33
5541.1 1.308e-15 9.646e-33
5566.7 1.030e-15 9.418e-33
5592.2 1.193e-15 9.197e-33
5617.8 1.018e-15 8.982e-33
5643.4 1.045e-15 8.772e-33
5668.9 1.035e-15 8.567e-33
5694.5 1.040e-15 8.367e-33
5720.1 1.013e-15 8.173e-33
5745.7 1.015e-15 7.983e-33
5771.2 9.819e-16 7.799e-33
5796.8 1.004e-15 7.621e-33
5822.4 1.052e-15 7.453e-33
5847.9 1.106e-15 7.301e-33
5873.5 1.174e-15 7.160e-33
5899.1 1.343e-15 7.015e-33
5924.7 1.139e-15 6.853e-33
5950.2 1.182e-15 6.687e-33
5975.8 1.194e-15 6.532e-33
6001.4 1.156e-15 6.390e-33
6026.9 1.095e-15 6.259e-33
6052.5 1.004e-15 6.135e-33
6078.1 9.978e-16 6.016e-33
6103.7 9.459e-16 5.903e-33
6129.2 9.672e-16 5.795e-33
6154.8 1.062e-15 5.691e-33
6180.4 1.098e-15 5.592e-33
6205.9 1.117e-15 5.501e-33
6231.5 1.084e-15 5.423e-33
6257.1 1.063e-15 5.358e-33
6282.6 1.064e-15 5.290e-33
6308.2 1.074e-15 5.200e-33
6333.8 1.047e-15 5.097e-33
6359.4 9.891e-16 5.000e-33
6384.9 9.102e-16 4.915e-33
6410.5 8.040e-16 4.842e-33
6436.1 7.098e-16 4.782e-33
6461.6 7.280e-16 4.735e-33
6487.2 6.845e-16 4.683e-33
6512.8 6.772e-16 4.606e-33
6538.4 6.818e-16 4.510e-33
6563.9 8.072e-16 4.420e-33
6589.5 8.532e-16 4.342e-33
6615.1 8.971e-16 4.271e-33
6640.6 1.041e-15 4.203e-33
6666.2 9.937e-16 4.135e-33
6691.8 9.921e-16 4.068e-33
6717.4 9.916e-16 4.002e-33
6742.9 9.852e-16 3.937e-33
6768.5 1.044e-15 3.879e-33
6794.1 9.501e-16 3.855e-33
6819.6 9.278e-16 3.932e-33
6845.2 9.029e-16 4.140e-33
6870.8 9.393e-16 4.296e-33
6896.3 9.421e-16 4.152e-33
6921.9 9.142e-16 3.842e-33
6947.5 9.832e-16 3.606e-33
6973.1 8.407e-16 3.476e-33
6998.6 7.776e-16 3.402e-33
7024.2 7.937e-16 3.347e-33
7049.8 8.151e-16 3.293e-33
7075.3 7.202e-16 3.242e-33
7100.9 6.956e-16 3.208e-33
7126.5 7.023e-16 3.214e-33
7152.1 7.478e-16 3.261e-33
7177.6 7.673e-16 3.300e-33
7203.2 7.177e-16 3.271e-33
7228.8 7.432e-16 3.201e-33
7254.3 7.661e-16 3.146e-33
7279.9 7.333e-16 3.113e-33
7305.5 7.338e-16 3.079e-33
7331.1 6.609e-16 3.037e-33
7356.6 6.224e-16 2.996e-33
7382.2 6.239e-16 2.964e-33
7407.8 6.287e-16 2.941e-33
7433.3 6.246e-16 2.927e-33
7458.9 6.081e-16 2.920e-33
7484.5 6.517e-16 2.922e-33
7510.0 6.266e-16 2.955e-33
7535.6 5.679e-16 3.118e-33
7561.2 6.061e-16 3.647e-33
7586.8 6.303e-16 4.768e-33
7612.3 5.912e-16 5.880e-33
7637.9 6.508e-16 5.590e-33
7663.5 6.738e-16 4.467e-33
7689.0 6.387e-16 3.624e-33
7714.6 5.308e-16 3.204e-33
7740.2 5.098e-16 3.052e-33
7765.8 5.080e-16 3.022e-33
7791.3 4.796e-16 3.030e-33
7816.9 4.435e-16 3.048e-33
7842.5 4.367e-16 3.070e-33
7868.0 4.570e-16 3.100e-33
7893.6 5.037e-16 3.138e-33
7919.2 5.259e-16 3.178e-33
7944.7 4.807e-16 3.209e-33
7970.3 4.333e-16 3.232e-33
7995.9 4.748e-16 3.255e-33
8021.5 5.084e-16 3.278e-33
8047.0 4.688e-16 3.308e-33
8072.6 4.938e-16 3.362e-33
8098.2 5.189e-16 3.469e-33
8123.7 5.039e-16 3.654e-33
8149.3 4.771e-16 3.895e-33
8174.9 4.919e-16 4.090e-33
8200.5 4.814e-16 4.162e-33
8226.0 4.898e-16 4.197e-33
8251.6 5.186e-16 4.283e-33
8277.2 5.437e-16 4.354e-33
8302.7 5.600e-16 4.345e-33
8328.3 5.610e-16 4.291e-33
8353.9 5.603e-16 4.233e-33
8379.5 5.187e-16 4.204e-33
8405.0 4.580e-16 4.225e-33
8430.6 5.328e-16 4.287e-33
8456.2 4.937e-16 4.374e-33
8481.7 4.720e-16 4.475e-33
8507.3 4.869e-16 4.585e-33
8532.9 4.806e-16 4.700e-33
8558.4 4.735e-16 4.818e-33
8584.0 5.517e-16 4.940e-33
8609.6 5.381e-16 5.065e-33
8635.2 4.383e-16 5.193e-33
8660.7 4.149e-16 5.324e-33
8686.3 4.770e-16 5.459e-33
8711.9 5.123e-16 5.598e-33
8737.4 5.426e-16 5.741e-33
8763.0 5.237e-16 5.891e-33
8788.6 4.860e-16 6.048e-33
8814.2 4.835e-16 6.215e-33
8839.7 4.439e-16 6.396e-33
8865.3 3.523e-16 6.612e-33
8890.9 4.133e-16 6.935e-33
8916.4 5.279e-16 7.564e-33
8942.0 5.332e-16 8.786e-33
8967.6 4.781e-16 1.049e-32
8993.2 5.126e-16 1.151e-32
9018.7 5.465e-16 1.121e-32
9044.3 5.092e-16 1.083e-32
9069.9 4.386e-16 1.132e-32
9095.4 4.288e-16 1.256e-32
9121.0 5.254e-16 1.410e-32
9146.6 5.852e-16 1.543e-32
9172.1 5.546e-16 1.607e-32
9197.7 5.635e-16 1.625e-32
9223.3 5.081e-16 1.687e-32
