# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:26:33.5
# MJD_OBS: 58456.22366779996
# JD: 2458456.7236678
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: e00:16:59.22
# RA: 02:42:34.40
# TEL_RA: 02:42:34.40
# DEC: -00:02:18.2
# TEL_DEC: -00:02:18.2
# TEL_AZ: 172.41
# TEL_EL: 56.49
# AIRMASS: 1.199
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.54
# DEC_OFF: -106.22
# TELHASP: 1.0015
# TELDECSP: -0.0662
# RA_REFR: -3.45
# DEC_REFR: -31.05
# FOCPOS: 16.21
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 173.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrcogn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:42:41.2802
# OBJDEC: -00:00:31.9187
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:42
# SOL_DEC: -22:14
# WIND_DIR: 76.0
# WSP_CUR: 8.8
# WSP_AVG: 6.9
# OUT_AIR: 2.5
# OUT_HUM: 45.2
# OUT_DEW: -8.1
# IN_AIR: 2.9
# IN_HUM: 41.6
# IN_DEW: -8.9
# MIR_TEMP: 3.8
# TOP_AIR: 2.5
# PRI_TEMP: 2.6
# SEC_TEMP: 3.0
# FLO_TEMP: 5.1
# BOT_TEMP: 2.6
# MID_TEMP: 2.6
# TOP_TEMP: 2.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrcogn
# UTC: 2018:338:05:22:04.9
# OBSDATE: 2018-12-04
# OBSTIME: 05:22:03.749022
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181129135735631
# OBJ_ID: 20181129135735412
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-04 05:42:03.752659
# ENDAIR: 1.196
# ENDDOME: open
# END_RA: 02:42:34.10
# END_DEC: -00:02:18.4
# END_PA: 1
# ELAPTIME: 1200.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181204_05_22_03.fits
# FLAT3D: True
# FLATSRC: 20181204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172953869759924
# IFLXCORR: True
# CCDIFLX: 0.4456623495250447
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.7537537537537538
# PSFELL: 0.1575041394322479
# PSFADRPA: 25.346927178368286
# PSFADRZ: 1.544004106687035
# PSFADRC2: 0.017015105933172275
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181204_07_27_14_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181204_05_22_03_ZTF18acrcogn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo100142
# HISTORY: SEDMr.Debias run on Mon Dec  3 21:44:04 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.35
# SNIDMATCHREDSHIFT: 0.0383
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0383
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -7.6
# SNIDAGEMEDERR: 19.75
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.13
# SNIDFRAC_IC: 0.73
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.0
3776.7 1.553e-14 3.601e-27
3802.3 2.034e-14 3.385e-27
3827.9 2.096e-14 3.295e-27
3853.4 2.571e-14 3.213e-27
3879.0 2.445e-14 3.071e-27
3904.6 2.743e-14 2.849e-27
3930.1 2.748e-14 2.559e-27
3955.7 3.135e-14 2.236e-27
3981.3 2.931e-14 1.915e-27
4006.8 2.801e-14 1.622e-27
4032.4 3.029e-14 1.370e-27
4058.0 2.731e-14 1.160e-27
4083.6 2.680e-14 9.898e-28
4109.1 2.274e-14 8.535e-28
4134.7 2.475e-14 7.449e-28
4160.3 2.611e-14 6.584e-28
4185.8 2.370e-14 5.893e-28
4211.4 2.442e-14 5.338e-28
4237.0 2.445e-14 4.890e-28
4262.6 2.148e-14 4.525e-28
4288.1 2.612e-14 4.224e-28
4313.7 2.642e-14 3.972e-28
4339.3 2.364e-14 3.759e-28
4364.8 2.419e-14 3.574e-28
4390.4 2.658e-14 3.410e-28
4416.0 2.556e-14 3.261e-28
4441.6 2.699e-14 3.122e-28
4467.1 2.447e-14 2.990e-28
4492.7 2.952e-14 2.861e-28
4518.3 2.927e-14 2.734e-28
4543.8 3.100e-14 2.608e-28
4569.4 3.161e-14 2.482e-28
4595.0 2.847e-14 2.357e-28
4620.5 2.802e-14 2.233e-28
4646.1 2.900e-14 2.111e-28
4671.7 2.954e-14 1.992e-28
4697.3 2.464e-14 1.877e-28
4722.8 2.603e-14 1.766e-28
4748.4 2.644e-14 1.660e-28
4774.0 2.405e-14 1.560e-28
4799.5 2.446e-14 1.467e-28
4825.1 2.725e-14 1.379e-28
4850.7 2.647e-14 1.299e-28
4876.3 3.081e-14 1.224e-28
4901.8 2.858e-14 1.156e-28
4927.4 2.771e-14 1.093e-28
4953.0 2.755e-14 1.036e-28
4978.5 2.485e-14 9.835e-29
5004.1 2.398e-14 9.361e-29
5029.7 2.162e-14 8.929e-29
5055.3 2.700e-14 8.537e-29
5080.8 2.467e-14 8.181e-29
5106.4 2.900e-14 7.856e-29
5132.0 2.537e-14 7.560e-29
5157.5 2.955e-14 7.290e-29
5183.1 2.614e-14 7.042e-29
5208.7 2.606e-14 6.814e-29
5234.2 2.649e-14 6.603e-29
5259.8 2.767e-14 6.408e-29
5285.4 2.757e-14 6.226e-29
5311.0 2.764e-14 6.055e-29
5336.5 2.775e-14 5.895e-29
5362.1 2.727e-14 5.742e-29
5387.7 2.739e-14 5.597e-29
5413.2 2.712e-14 5.458e-29
5438.8 2.718e-14 5.325e-29
5464.4 2.761e-14 5.195e-29
5490.0 2.699e-14 5.070e-29
5515.5 2.705e-14 4.949e-29
5541.1 2.575e-14 4.831e-29
5566.7 2.571e-14 4.716e-29
5592.2 2.623e-14 4.603e-29
5617.8 2.669e-14 4.494e-29
5643.4 2.521e-14 4.388e-29
5668.9 2.487e-14 4.285e-29
5694.5 2.358e-14 4.185e-29
5720.1 2.346e-14 4.089e-29
5745.7 2.326e-14 3.996e-29
5771.2 2.448e-14 3.906e-29
5796.8 2.631e-14 3.822e-29
5822.4 2.763e-14 3.746e-29
5847.9 2.853e-14 3.684e-29
5873.5 2.855e-14 3.635e-29
5899.1 2.836e-14 3.578e-29
5924.7 2.850e-14 3.500e-29
5950.2 2.794e-14 3.414e-29
5975.8 2.804e-14 3.338e-29
6001.4 2.771e-14 3.274e-29
6026.9 2.745e-14 3.219e-29
6052.5 2.630e-14 3.169e-29
6078.1 2.608e-14 3.122e-29
6103.7 2.602e-14 3.079e-29
6129.2 2.494e-14 3.037e-29
6154.8 2.515e-14 2.998e-29
6180.4 2.530e-14 2.961e-29
6205.9 2.498e-14 2.926e-29
6231.5 2.502e-14 2.892e-29
6257.1 2.549e-14 2.861e-29
6282.6 2.549e-14 2.829e-29
6308.2 2.620e-14 2.796e-29
6333.8 2.630e-14 2.761e-29
6359.4 2.738e-14 2.726e-29
6384.9 2.811e-14 2.693e-29
6410.5 2.869e-14 2.663e-29
6436.1 3.021e-14 2.645e-29
6461.6 3.184e-14 2.640e-29
6487.2 3.340e-14 2.628e-29
6512.8 3.372e-14 2.581e-29
6538.4 3.317e-14 2.510e-29
6563.9 3.267e-14 2.444e-29
6589.5 3.288e-14 2.393e-29
6615.1 4.054e-14 2.348e-29
6640.6 3.414e-14 2.305e-29
6666.2 3.387e-14 2.261e-29
6691.8 3.235e-14 2.218e-29
6717.4 3.098e-14 2.174e-29
6742.9 2.966e-14 2.131e-29
6768.5 2.810e-14 2.090e-29
6794.1 2.658e-14 2.063e-29
6819.6 2.530e-14 2.074e-29
6845.2 2.507e-14 2.134e-29
6870.8 2.428e-14 2.168e-29
6896.3 2.373e-14 2.087e-29
6921.9 2.368e-14 1.951e-29
6947.5 2.346e-14 1.857e-29
6973.1 2.363e-14 1.814e-29
6998.6 2.384e-14 1.791e-29
7024.2 2.356e-14 1.767e-29
7049.8 2.328e-14 1.733e-29
7075.3 2.294e-14 1.699e-29
7100.9 2.272e-14 1.682e-29
7126.5 2.271e-14 1.705e-29
7152.1 2.218e-14 1.775e-29
7177.6 2.217e-14 1.839e-29
7203.2 2.227e-14 1.830e-29
7228.8 2.213e-14 1.775e-29
7254.3 2.182e-14 1.737e-29
7279.9 2.170e-14 1.718e-29
7305.5 2.190e-14 1.696e-29
7331.1 2.211e-14 1.664e-29
7356.6 2.208e-14 1.631e-29
7382.2 2.218e-14 1.607e-29
7407.8 2.184e-14 1.593e-29
7433.3 2.145e-14 1.588e-29
7458.9 2.156e-14 1.589e-29
7484.5 2.123e-14 1.596e-29
7510.0 2.107e-14 1.614e-29
7535.6 2.060e-14 1.679e-29
7561.2 1.993e-14 1.867e-29
7586.8 2.015e-14 2.205e-29
7612.3 2.014e-14 2.450e-29
7637.9 1.911e-14 2.317e-29
7663.5 1.869e-14 2.030e-29
7689.0 1.898e-14 1.827e-29
7714.6 1.951e-14 1.726e-29
7740.2 1.992e-14 1.691e-29
7765.8 2.040e-14 1.686e-29
7791.3 2.102e-14 1.690e-29
7816.9 2.141e-14 1.696e-29
7842.5 2.128e-14 1.704e-29
7868.0 2.076e-14 1.718e-29
7893.6 2.036e-14 1.740e-29
7919.2 2.048e-14 1.761e-29
7944.7 2.063e-14 1.770e-29
7970.3 1.975e-14 1.768e-29
7995.9 1.887e-14 1.764e-29
8021.5 1.888e-14 1.758e-29
8047.0 1.872e-14 1.755e-29
8072.6 1.842e-14 1.775e-29
8098.2 1.899e-14 1.843e-29
8123.7 1.946e-14 1.976e-29
8149.3 1.952e-14 2.152e-29
8174.9 1.944e-14 2.280e-29
8200.5 1.960e-14 2.292e-29
8226.0 1.968e-14 2.255e-29
8251.6 1.916e-14 2.246e-29
8277.2 1.836e-14 2.246e-29
8302.7 1.789e-14 2.229e-29
8328.3 1.791e-14 2.197e-29
8353.9 2.127e-14 2.151e-29
8379.5 1.739e-14 2.112e-29
8405.0 1.737e-14 2.101e-29
8430.6 1.731e-14 2.120e-29
8456.2 1.774e-14 2.162e-29
8481.7 1.820e-14 2.219e-29
8507.3 1.866e-14 2.285e-29
8532.9 1.922e-14 2.357e-29
8558.4 1.986e-14 2.433e-29
8584.0 2.006e-14 2.515e-29
8609.6 2.026e-14 2.600e-29
8635.2 2.061e-14 2.690e-29
8660.7 2.023e-14 2.784e-29
8686.3 1.942e-14 2.881e-29
8711.9 1.928e-14 2.981e-29
8737.4 1.940e-14 3.084e-29
8763.0 1.904e-14 3.189e-29
8788.6 1.870e-14 3.297e-29
8814.2 1.860e-14 3.407e-29
8839.7 1.857e-14 3.523e-29
8865.3 1.855e-14 3.659e-29
8890.9 1.812e-14 3.871e-29
8916.4 2.136e-14 4.308e-29
8942.0 1.835e-14 5.188e-29
8967.6 1.933e-14 6.464e-29
8993.2 1.943e-14 7.207e-29
9018.7 1.798e-14 6.859e-29
9044.3 1.714e-14 6.516e-29
9069.9 1.750e-14 6.911e-29
9095.4 1.816e-14 7.926e-29
9121.0 1.883e-14 9.189e-29
9146.6 1.984e-14 1.011e-28
9172.1 1.973e-14 1.007e-28
9197.7 1.787e-14 9.475e-29
9223.3 1.649e-14 9.392e-29
