# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:01:52.0
# MJD_OBS: 58788.42199249985
# JD: 2458788.9219925
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e00:19:57.29
# RA: 05:20:47.81
# TEL_RA: 05:20:47.81
# DEC: +01:13:41.6
# TEL_DEC: +01:13:41.6
# TEL_AZ: 170.76
# TEL_EL: 57.57
# AIRMASS: 1.184
# TEL_PA: 352.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -110.91
# TELHASP: 0.9987
# TELDECSP: 0.0
# RA_REFR: -4.02
# DEC_REFR: -29.7
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 170.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjfhom [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:20:54.3936
# OBJDEC: +01:15:32.6815
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 73.0
# WSP_CUR: 4.4
# WSP_AVG: 5.0
# OUT_AIR: 11.2
# OUT_HUM: 2.0
# OUT_DEW: -36.7
# IN_AIR: 10.8
# IN_HUM: 1.1
# IN_DEW: -42.6
# MIR_TEMP: 9.1
# TOP_AIR: 10.2
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 9.6
# BOT_TEMP: 10.9
# MID_TEMP: 10.3
# TOP_TEMP: 10.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjfhom
# UTC: 2019:305:10:07:40.1
# OBSDATE: 2019-11-01
# OBSTIME: 03:07:41.703701
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191101095006592
# OBJ_ID: 20191101095006254
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 46.0
# END_SHUT: 2019-11-01 10:45:11.500435
# ENDAIR: 1.184
# ENDDOME: open
# END_RA: 05:20:47.45
# END_DEC: +01:13:40.8
# END_PA: 7
# ENDBARPR: 1017.9
# ENDSECPR: 46.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_10_07_41.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170500111087766
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05010575807481624
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.677919428915317
# YPOS: 1.2971281157755357
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFAB: 0.7541597851562297
# PSFADRPA: 20.5464028467928
# PSFADRZ: 1.508970260591524
# PSFADRC2: 0.2221864398338592
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_10_07_41_ZTF19acjfhom.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  1 03:47:27 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.73
# SNIDMATCHREDSHIFT: 0.2632
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1999dn
# SNIDZMED: 0.0754
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 0.46
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.510e-16 4.044e-32
3802.3 2.955e-16 3.407e-32
3827.9 3.118e-16 2.977e-32
3853.4 2.818e-16 2.642e-32
3879.0 1.883e-16 2.355e-32
3904.6 2.155e-16 2.095e-32
3930.1 1.918e-16 1.854e-32
3955.7 1.801e-16 1.633e-32
3981.3 1.942e-16 1.433e-32
4006.8 1.595e-16 1.255e-32
4032.4 1.404e-16 1.100e-32
4058.0 2.070e-16 9.674e-33
4083.6 1.899e-16 8.543e-33
4109.1 3.380e-16 7.588e-33
4134.7 3.242e-16 6.786e-33
4160.3 2.346e-16 6.113e-33
4185.8 -7.526e-15 5.548e-33
4211.4 -4.880e-15 5.073e-33
4237.0 1.478e-16 4.671e-33
4262.6 2.877e-16 4.330e-33
4288.1 2.848e-16 4.038e-33
4313.7 3.114e-16 3.787e-33
4339.3 3.334e-16 3.567e-33
4364.8 2.749e-16 3.374e-33
4390.4 2.477e-16 3.201e-33
4416.0 2.748e-16 3.045e-33
4441.6 2.650e-16 2.901e-33
4467.1 2.126e-16 2.767e-33
4492.7 2.041e-16 2.640e-33
4518.3 2.062e-16 2.519e-33
4543.8 2.189e-16 2.403e-33
4569.4 2.063e-16 2.289e-33
4595.0 1.923e-16 2.179e-33
4620.5 1.734e-16 2.072e-33
4646.1 1.845e-16 1.968e-33
4671.7 1.473e-16 1.867e-33
4697.3 1.467e-16 1.768e-33
4722.8 1.729e-16 1.674e-33
4748.4 2.046e-16 1.583e-33
4774.0 1.838e-16 1.496e-33
4799.5 2.013e-16 1.414e-33
4825.1 2.160e-16 1.336e-33
4850.7 2.038e-16 1.263e-33
4876.3 2.156e-16 1.195e-33
4901.8 1.703e-16 1.131e-33
4927.4 2.028e-16 1.071e-33
4953.0 1.797e-16 1.016e-33
4978.5 1.557e-16 9.653e-34
5004.1 1.501e-16 9.182e-34
5029.7 1.701e-16 8.748e-34
5055.3 1.610e-16 8.348e-34
5080.8 1.560e-16 7.981e-34
5106.4 1.622e-16 7.642e-34
5132.0 1.393e-16 7.331e-34
5157.5 1.453e-16 7.044e-34
5183.1 1.499e-16 6.780e-34
5208.7 1.531e-16 6.536e-34
5234.2 1.231e-16 6.310e-34
5259.8 1.215e-16 6.101e-34
5285.4 1.405e-16 5.906e-34
5311.0 1.614e-16 5.724e-34
5336.5 1.542e-16 5.554e-34
5362.1 1.554e-16 5.395e-34
5387.7 1.546e-16 5.244e-34
5413.2 1.418e-16 5.102e-34
5438.8 1.228e-16 4.966e-34
5464.4 1.521e-16 4.837e-34
5490.0 1.287e-16 4.714e-34
5515.5 1.519e-16 4.595e-34
5541.1 1.273e-16 4.481e-34
5566.7 1.214e-16 4.371e-34
5592.2 1.265e-16 4.265e-34
5617.8 1.205e-16 4.161e-34
5643.4 1.284e-16 4.061e-34
5668.9 1.470e-16 3.964e-34
5694.5 1.205e-16 3.870e-34
5720.1 1.343e-16 3.779e-34
5745.7 1.149e-16 3.690e-34
5771.2 1.439e-16 3.605e-34
5796.8 1.229e-16 3.522e-34
5822.4 1.208e-16 3.443e-34
5847.9 1.137e-16 3.369e-34
5873.5 1.287e-16 3.299e-34
5899.1 1.460e-16 3.230e-34
5924.7 1.133e-16 3.158e-34
5950.2 1.108e-16 3.088e-34
5975.8 1.036e-16 3.021e-34
6001.4 1.239e-16 2.958e-34
6026.9 1.314e-16 2.899e-34
6052.5 1.390e-16 2.843e-34
6078.1 1.043e-16 2.789e-34
6103.7 1.190e-16 2.738e-34
6129.2 1.035e-16 2.689e-34
6154.8 1.003e-16 2.642e-34
6180.4 1.233e-16 2.599e-34
6205.9 1.153e-16 2.564e-34
6231.5 1.217e-16 2.545e-34
6257.1 1.132e-16 2.541e-34
6282.6 1.114e-16 2.526e-34
6308.2 1.201e-16 2.479e-34
6333.8 1.162e-16 2.408e-34
6359.4 1.127e-16 2.340e-34
6384.9 1.041e-16 2.288e-34
6410.5 1.052e-16 2.248e-34
6436.1 9.452e-17 2.215e-34
6461.6 6.308e-17 2.184e-34
6487.2 7.722e-17 2.153e-34
6512.8 8.597e-17 2.116e-34
6538.4 8.269e-17 2.075e-34
6563.9 8.081e-17 2.035e-34
6589.5 9.423e-17 1.997e-34
6615.1 9.137e-17 1.961e-34
6640.6 8.558e-17 1.925e-34
6666.2 1.102e-16 1.889e-34
6691.8 1.166e-16 1.854e-34
6717.4 1.130e-16 1.818e-34
6742.9 1.048e-16 1.784e-34
6768.5 9.895e-17 1.755e-34
6794.1 1.007e-16 1.745e-34
6819.6 1.148e-16 1.781e-34
6845.2 1.123e-16 1.869e-34
6870.8 1.057e-16 1.947e-34
6896.3 1.080e-16 1.919e-34
6921.9 1.017e-16 1.801e-34
6947.5 1.003e-16 1.672e-34
6973.1 1.064e-16 1.571e-34
6998.6 9.858e-17 1.503e-34
7024.2 1.006e-16 1.461e-34
7049.8 1.019e-16 1.430e-34
7075.3 9.165e-17 1.406e-34
7100.9 8.675e-17 1.387e-34
7126.5 9.013e-17 1.376e-34
7152.1 8.612e-17 1.374e-34
7177.6 8.546e-17 1.370e-34
7203.2 9.448e-17 1.356e-34
7228.8 9.435e-17 1.334e-34
7254.3 8.117e-17 1.316e-34
7279.9 6.299e-17 1.302e-34
7305.5 7.344e-17 1.289e-34
7331.1 9.160e-17 1.275e-34
7356.6 8.295e-17 1.263e-34
7382.2 8.113e-17 1.253e-34
7407.8 8.280e-17 1.245e-34
7433.3 7.605e-17 1.240e-34
7458.9 7.243e-17 1.237e-34
7484.5 7.244e-17 1.239e-34
7510.0 7.828e-17 1.256e-34
7535.6 6.752e-17 1.327e-34
7561.2 6.903e-17 1.530e-34
7586.8 7.842e-17 1.935e-34
7612.3 7.384e-17 2.389e-34
7637.9 7.925e-17 2.419e-34
7663.5 8.674e-17 2.015e-34
7689.0 7.899e-17 1.619e-34
7714.6 7.674e-17 1.395e-34
7740.2 7.980e-17 1.302e-34
7765.8 7.296e-17 1.275e-34
7791.3 6.690e-17 1.274e-34
7816.9 5.724e-17 1.278e-34
7842.5 4.535e-17 1.285e-34
7868.0 4.264e-17 1.293e-34
7893.6 3.744e-17 1.303e-34
7919.2 4.197e-17 1.313e-34
7944.7 5.739e-17 1.322e-34
7970.3 6.266e-17 1.329e-34
7995.9 5.829e-17 1.337e-34
8021.5 5.006e-17 1.345e-34
8047.0 4.476e-17 1.354e-34
8072.6 4.559e-17 1.370e-34
8098.2 4.894e-17 1.396e-34
8123.7 4.943e-17 1.437e-34
8149.3 4.797e-17 1.486e-34
8174.9 5.323e-17 1.527e-34
8200.5 5.695e-17 1.551e-34
8226.0 5.513e-17 1.570e-34
8251.6 5.460e-17 1.596e-34
8277.2 5.833e-17 1.618e-34
8302.7 6.881e-17 1.627e-34
8328.3 5.773e-17 1.628e-34
8353.9 4.155e-17 1.628e-34
8379.5 4.242e-17 1.636e-34
8405.0 6.548e-17 1.654e-34
8430.6 6.256e-17 1.682e-34
8456.2 4.081e-17 1.716e-34
8481.7 4.329e-17 1.753e-34
8507.3 4.575e-17 1.794e-34
8532.9 3.725e-17 1.836e-34
8558.4 4.498e-17 1.880e-34
8584.0 6.235e-17 1.926e-34
8609.6 5.786e-17 1.973e-34
8635.2 4.661e-17 2.022e-34
8660.7 4.291e-17 2.072e-34
8686.3 4.587e-17 2.124e-34
8711.9 6.271e-17 2.177e-34
8737.4 7.989e-17 2.232e-34
8763.0 8.212e-17 2.289e-34
8788.6 6.578e-17 2.349e-34
8814.2 4.774e-17 2.413e-34
8839.7 5.361e-17 2.481e-34
8865.3 5.035e-17 2.560e-34
8890.9 4.571e-17 2.667e-34
8916.4 3.399e-17 2.839e-34
8942.0 3.297e-17 3.112e-34
8967.6 3.592e-17 3.440e-34
8993.2 6.062e-17 3.660e-34
9018.7 7.022e-17 3.705e-34
9044.3 5.961e-17 3.727e-34
9069.9 4.755e-17 3.873e-34
9095.4 4.037e-17 4.145e-34
9121.0 5.015e-17 4.473e-34
9146.6 6.005e-17 4.779e-34
9172.1 5.909e-17 5.010e-34
9197.7 6.321e-17 5.192e-34
9223.3 6.734e-17 5.430e-34
