# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:18:10.4
# MJD_OBS: 58432.24183729989
# JD: 2458432.7418373
# APPEQX: 2018.86
# EQUINOX: 2000
# TEL_HA: w02:48:39.52
# RA: 22:28:34.80
# TEL_RA: 22:28:34.80
# DEC: +08:04:14.9
# TEL_DEC: +08:04:14.9
# TEL_AZ: 246.89
# TEL_EL: 43.69
# AIRMASS: 1.446
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.26
# DEC_OFF: -118.61
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 38.3
# DEC_REFR: -31.1
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 246.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwxgn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:28:43.0944
# OBJDEC: +08:06:13.4305
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:01
# SOL_DEC: -17:09
# WIND_DIR: 101.0
# WSP_CUR: 10.4
# WSP_AVG: 9.2
# OUT_AIR: 9.0
# OUT_HUM: 14.7
# OUT_DEW: -16.4
# IN_AIR: 9.0
# IN_HUM: 16.2
# IN_DEW: -15.3
# MIR_TEMP: 9.8
# TOP_AIR: 8.8
# PRI_TEMP: 8.5
# SEC_TEMP: 9.3
# FLO_TEMP: 10.8
# BOT_TEMP: 9.0
# MID_TEMP: 8.6
# TOP_TEMP: 8.8
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwxgn
# UTC: 2018:314:05:48:14.7
# OBSDATE: 2018-11-10
# OBSTIME: 05:48:13.417735
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104073341614
# OBJ_ID: 20181104073341519
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-10 06:33:13.419166
# ENDAIR: 1.750
# ENDDOME: open
# END_RA: 22:28:34.67
# END_DEC: +08:04:18.6
# END_PA: 55
# ELAPTIME: 2700.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb8ba99
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181110_05_48_13.fits
# FLAT3D: True
# FLATSRC: 20181110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214571792519294
# IFLXCORR: True
# CCDIFLX: 0.6318131975373783
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.2232978656848785
# YPOS: -1.9682295216162164
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.2861133126456132
# PSFADRPA: 89.99913328258185
# PSFADRZ: 2.0243988278512823
# PSFADRC2: 0.4923544194536941
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181110_01_49_26_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181110_05_48_13_ZTF18acbwxgn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  9 22:35:22 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.82
# SNIDMATCHREDSHIFT: 0.071
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0707
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.25
# SNIDAGEMEDERR: 4.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.259e-15 2.125e-29
3802.3 2.942e-15 1.896e-29
3827.9 2.809e-15 1.715e-29
3853.4 3.338e-15 1.551e-29
3879.0 4.852e-15 1.392e-29
3904.6 2.809e-15 1.238e-29
3930.1 1.779e-15 1.091e-29
3955.7 2.623e-15 9.541e-30
3981.3 3.560e-15 8.314e-30
4006.8 5.181e-15 7.239e-30
4032.4 3.676e-15 6.317e-30
4058.0 2.946e-15 5.538e-30
4083.6 2.286e-15 4.885e-30
4109.1 4.467e-15 4.341e-30
4134.7 5.553e-15 3.889e-30
4160.3 5.920e-15 3.513e-30
4185.8 6.538e-15 3.200e-30
4211.4 7.295e-15 2.938e-30
4237.0 7.297e-15 2.718e-30
4262.6 6.177e-15 2.531e-30
4288.1 6.409e-15 2.372e-30
4313.7 6.753e-15 2.234e-30
4339.3 7.746e-15 2.114e-30
4364.8 6.773e-15 2.007e-30
4390.4 7.273e-15 1.910e-30
4416.0 6.682e-15 1.822e-30
4441.6 6.648e-15 1.741e-30
4467.1 5.488e-15 1.663e-30
4492.7 5.708e-15 1.590e-30
4518.3 4.915e-15 1.519e-30
4543.8 4.613e-15 1.449e-30
4569.4 3.857e-15 1.382e-30
4595.0 3.758e-15 1.316e-30
4620.5 3.665e-15 1.251e-30
4646.1 4.300e-15 1.189e-30
4671.7 4.852e-15 1.127e-30
4697.3 4.972e-15 1.068e-30
4722.8 4.922e-15 1.012e-30
4748.4 5.144e-15 9.571e-31
4774.0 5.164e-15 9.053e-31
4799.5 6.290e-15 8.562e-31
4825.1 5.440e-15 8.100e-31
4850.7 5.964e-15 7.665e-31
4876.3 5.855e-15 7.259e-31
4901.8 6.041e-15 6.880e-31
4927.4 5.578e-15 6.528e-31
4953.0 4.933e-15 6.201e-31
4978.5 4.811e-15 5.899e-31
5004.1 4.927e-15 5.619e-31
5029.7 4.621e-15 5.361e-31
5055.3 4.512e-15 5.122e-31
5080.8 4.733e-15 4.901e-31
5106.4 4.393e-15 4.697e-31
5132.0 4.057e-15 4.508e-31
5157.5 3.939e-15 4.333e-31
5183.1 3.713e-15 4.171e-31
5208.7 3.888e-15 4.019e-31
5234.2 3.627e-15 3.878e-31
5259.8 3.735e-15 3.745e-31
5285.4 3.484e-15 3.621e-31
5311.0 3.800e-15 3.504e-31
5336.5 3.712e-15 3.393e-31
5362.1 4.252e-15 3.288e-31
5387.7 4.372e-15 3.189e-31
5413.2 4.516e-15 3.094e-31
5438.8 4.819e-15 3.003e-31
5464.4 4.573e-15 2.917e-31
5490.0 4.988e-15 2.834e-31
5515.5 4.901e-15 2.754e-31
5541.1 4.655e-15 2.677e-31
5566.7 4.218e-15 2.604e-31
5592.2 4.174e-15 2.533e-31
5617.8 4.268e-15 2.466e-31
5643.4 3.704e-15 2.401e-31
5668.9 3.391e-15 2.338e-31
5694.5 3.470e-15 2.279e-31
5720.1 4.177e-15 2.222e-31
5745.7 3.598e-15 2.168e-31
5771.2 3.241e-15 2.117e-31
5796.8 3.506e-15 2.070e-31
5822.4 3.857e-15 2.026e-31
5847.9 3.056e-15 1.986e-31
5873.5 3.231e-15 1.947e-31
5899.1 3.857e-15 1.910e-31
5924.7 4.773e-15 1.872e-31
5950.2 4.839e-15 1.835e-31
5975.8 4.153e-15 1.800e-31
6001.4 4.319e-15 1.768e-31
6026.9 4.234e-15 1.739e-31
6052.5 4.276e-15 1.712e-31
6078.1 4.426e-15 1.688e-31
6103.7 3.805e-15 1.665e-31
6129.2 3.404e-15 1.644e-31
6154.8 3.509e-15 1.626e-31
6180.4 3.742e-15 1.613e-31
6205.9 4.413e-15 1.607e-31
6231.5 3.636e-15 1.608e-31
6257.1 3.778e-15 1.611e-31
6282.6 3.952e-15 1.606e-31
6308.2 3.901e-15 1.586e-31
6333.8 3.946e-15 1.553e-31
6359.4 3.887e-15 1.518e-31
6384.9 3.858e-15 1.486e-31
6410.5 3.724e-15 1.463e-31
6436.1 3.312e-15 1.445e-31
6461.6 2.925e-15 1.429e-31
6487.2 2.686e-15 1.412e-31
6512.8 2.311e-15 1.391e-31
6538.4 2.266e-15 1.367e-31
6563.9 2.306e-15 1.341e-31
6589.5 2.350e-15 1.316e-31
6615.1 2.595e-15 1.292e-31
6640.6 2.786e-15 1.268e-31
6666.2 2.891e-15 1.244e-31
6691.8 3.148e-15 1.220e-31
6717.4 3.025e-15 1.198e-31
6742.9 3.223e-15 1.178e-31
6768.5 3.276e-15 1.168e-31
6794.1 2.921e-15 1.173e-31
6819.6 3.010e-15 1.197e-31
6845.2 3.245e-15 1.232e-31
6870.8 3.112e-15 1.257e-31
6896.3 2.944e-15 1.247e-31
6921.9 3.007e-15 1.197e-31
6947.5 2.985e-15 1.126e-31
6973.1 2.897e-15 1.056e-31
6998.6 2.740e-15 1.000e-31
7024.2 2.627e-15 9.605e-32
7049.8 2.502e-15 9.333e-32
7075.3 2.394e-15 9.156e-32
7100.9 2.450e-15 9.057e-32
7126.5 2.554e-15 9.025e-32
7152.1 2.410e-15 9.029e-32
7177.6 2.094e-15 9.020e-32
7203.2 1.896e-15 8.961e-32
7228.8 1.791e-15 8.853e-32
7254.3 1.787e-15 8.727e-32
7279.9 1.772e-15 8.605e-32
7305.5 1.667e-15 8.493e-32
7331.1 1.813e-15 8.388e-32
7356.6 2.027e-15 8.291e-32
7382.2 1.961e-15 8.211e-32
7407.8 1.826e-15 8.154e-32
7433.3 1.944e-15 8.126e-32
7458.9 1.923e-15 8.144e-32
7484.5 1.673e-15 8.256e-32
7510.0 1.629e-15 8.569e-32
7535.6 1.731e-15 9.252e-32
7561.2 1.821e-15 1.047e-31
7586.8 1.757e-15 1.214e-31
7612.3 1.792e-15 1.365e-31
7637.9 1.834e-15 1.394e-31
7663.5 1.655e-15 1.281e-31
7689.0 1.503e-15 1.116e-31
7714.6 1.347e-15 9.823e-32
7740.2 1.331e-15 9.000e-32
7765.8 1.438e-15 8.591e-32
7791.3 1.445e-15 8.430e-32
7816.9 1.329e-15 8.392e-32
7842.5 1.439e-15 8.407e-32
7868.0 1.674e-15 8.444e-32
7893.6 1.375e-15 8.489e-32
7919.2 9.035e-16 8.532e-32
7944.7 9.155e-16 8.564e-32
7970.3 1.223e-15 8.586e-32
7995.9 1.273e-15 8.603e-32
8021.5 1.094e-15 8.631e-32
8047.0 1.124e-15 8.693e-32
8072.6 1.344e-15 8.820e-32
8098.2 1.369e-15 9.032e-32
8123.7 1.211e-15 9.324e-32
8149.3 1.216e-15 9.646e-32
8174.9 1.285e-15 9.925e-32
8200.5 1.141e-15 1.012e-31
8226.0 1.079e-15 1.023e-31
8251.6 1.327e-15 1.031e-31
8277.2 1.409e-15 1.035e-31
8302.7 1.029e-15 1.038e-31
8328.3 7.693e-16 1.037e-31
8353.9 9.079e-16 1.037e-31
8379.5 1.133e-15 1.039e-31
8405.0 1.382e-15 1.047e-31
8430.6 1.440e-15 1.061e-31
8456.2 1.302e-15 1.081e-31
8481.7 1.286e-15 1.106e-31
8507.3 1.338e-15 1.134e-31
8532.9 1.210e-15 1.164e-31
8558.4 1.109e-15 1.196e-31
8584.0 1.108e-15 1.229e-31
8609.6 8.511e-16 1.262e-31
8635.2 6.825e-16 1.296e-31
8660.7 1.595e-15 1.330e-31
8686.3 2.566e-15 1.364e-31
8711.9 2.024e-15 1.398e-31
8737.4 1.313e-15 1.431e-31
8763.0 1.229e-15 1.464e-31
8788.6 1.403e-15 1.498e-31
8814.2 1.636e-15 1.533e-31
8839.7 1.792e-15 1.573e-31
8865.3 1.822e-15 1.626e-31
8890.9 1.584e-15 1.703e-31
8916.4 1.415e-15 1.815e-31
8942.0 1.691e-15 1.960e-31
8967.6 1.931e-15 2.113e-31
8993.2 1.902e-15 2.235e-31
9018.7 1.837e-15 2.316e-31
9044.3 1.778e-15 2.387e-31
9069.9 1.801e-15 2.493e-31
9095.4 1.754e-15 2.653e-31
9121.0 1.430e-15 2.852e-31
9146.6 1.333e-15 3.057e-31
9172.1 1.861e-15 3.249e-31
9197.7 2.119e-15 3.462e-31
9223.3 1.827e-15 3.784e-31
