# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 07:25:00.3
# MJD_OBS: 58534.21738270018
# JD: 2458534.7173827
# APPEQX: 2019.14
# EQUINOX: 2000
# TEL_HA: e06:05:24.36
# RA: 13:29:36.16
# TEL_RA: 13:29:36.16
# DEC: +47:09:49.6
# TEL_DEC: +47:09:49.6
# TEL_AZ: 47.67
# TEL_EL: 22.98
# AIRMASS: 2.548
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.45
# DEC_OFF: -86.99
# TELHASP: 1.0045
# TELDECSP: 0.0
# RA_REFR: -100.23
# DEC_REFR: -46.47
# FOCPOS: 16.49
# IFUFOCUS: 
# IFUFOC2: 
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 46.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aadyppr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:29:42.4084
# OBJDEC: +47:11:16.5851
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 22:13
# SOL_DEC: -10:58
# WIND_DIR: 277.0
# WSP_CUR: 7.2
# WSP_AVG: 6.7
# OUT_AIR: -2.6
# OUT_HUM: 66.8
# OUT_DEW: -7.9
# IN_AIR: -1.6
# IN_HUM: 58.2
# IN_DEW: -8.8
# MIR_TEMP: -0.2
# TOP_AIR: -2.1
# PRI_TEMP: -2.1
# SEC_TEMP: -1.5
# FLO_TEMP: 2.3
# BOT_TEMP: -2.9
# MID_TEMP: -1.8
# TOP_TEMP: -1.2
# WETNESS: -1.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aadyppr
# UTC: 2019:051:05:13:01.8
# OBSDATE: 2019-02-19
# OBSTIME: 21:13:07.557922
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190219142833020
# OBJ_ID: 20190219142832949
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-02-20 05:33:07.554027
# ENDAIR: 2.264
# ENDDOME: open
# END_RA: 13:29:36.15
# END_DEC: +47:09:49.5
# END_PA: 292
# ELAPTIME: 1215.005
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3dc755d
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190220_05_12_52.fits
# FLAT3D: True
# FLATSRC: 20190220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.432311188021582
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2654996323977533
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -2.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39717197979409885
# PSFADRPA: 296.9895209729158
# PSFADRZ: 1.0005000214485413
# PSFADRC2: 2.1955460987945696
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190220_04_48_47_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190220_05_12_52_ZTF19aadyppr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092503
# HISTORY: SEDMr.Debias run on Tue Feb 19 21:34:40 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.22
# SNIDMATCHREDSHIFT: -0.0073
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: -0.0014
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 6.69
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.479e-15 1.327e-28
3802.3 1.129e-15 1.353e-33
3827.9 1.790e-16 8.925e-29
3853.4 -2.860e-15 8.120e-29
3879.0 1.003e-14 9.849e-34
3904.6 8.609e-15 2.991e-29
3930.1 5.607e-15 6.972e-34
3955.7 6.898e-15 5.764e-34
3981.3 7.880e-15 4.765e-34
4006.8 4.474e-15 2.513e-29
4032.4 8.854e-15 3.173e-29
4058.0 1.220e-14 2.830e-34
4083.6 4.375e-15 3.021e-29
4109.1 3.776e-15 2.126e-34
4134.7 5.634e-15 2.036e-29
4160.3 8.297e-15 1.916e-29
4185.8 9.129e-15 1.514e-34
4211.4 1.137e-14 1.378e-34
4237.0 9.351e-15 1.264e-34
4262.6 5.428e-15 1.097e-29
4288.1 6.533e-15 1.467e-29
4313.7 6.934e-15 1.163e-29
4339.3 8.180e-15 9.909e-30
4364.8 1.346e-14 8.622e-30
4390.4 7.845e-15 1.214e-29
4416.0 9.400e-15 7.774e-30
4441.6 8.221e-15 6.541e-30
4467.1 9.696e-15 6.902e-35
4492.7 9.262e-15 5.358e-30
4518.3 9.590e-15 5.868e-30
4543.8 1.215e-14 3.836e-30
4569.4 1.380e-14 3.756e-30
4595.0 1.149e-14 6.892e-30
4620.5 1.148e-14 7.056e-30
4646.1 7.721e-15 3.587e-30
4671.7 9.285e-15 4.741e-30
4697.3 7.837e-15 4.467e-30
4722.8 8.200e-15 3.587e-30
4748.4 8.314e-15 3.647e-35
4774.0 7.167e-15 3.859e-30
4799.5 7.503e-15 3.573e-30
4825.1 7.220e-15 4.380e-30
4850.7 5.416e-15 4.130e-30
4876.3 5.995e-15 3.285e-30
4901.8 7.368e-15 3.133e-30
4927.4 5.365e-15 2.904e-30
4953.0 6.094e-15 2.932e-30
4978.5 6.815e-15 2.248e-30
5004.1 7.383e-15 2.438e-30
5029.7 6.598e-15 2.058e-35
5055.3 6.777e-15 1.808e-30
5080.8 6.844e-15 1.905e-30
5106.4 7.600e-15 2.346e-30
5132.0 8.469e-15 1.703e-35
5157.5 7.865e-15 1.680e-30
5183.1 6.931e-15 1.739e-30
5208.7 7.076e-15 1.336e-30
5234.2 7.312e-15 1.428e-35
5259.8 6.011e-15 1.370e-35
5285.4 7.421e-15 1.756e-30
5311.0 5.870e-15 9.995e-31
5336.5 6.604e-15 1.192e-30
5362.1 7.672e-15 1.173e-35
5387.7 6.788e-15 1.285e-30
5413.2 5.171e-15 1.356e-30
5438.8 6.344e-15 1.059e-30
5464.4 6.090e-15 1.023e-30
5490.0 5.439e-15 8.710e-31
5515.5 6.447e-15 9.888e-31
5541.1 6.542e-15 9.372e-36
5566.7 6.916e-15 9.117e-36
5592.2 7.004e-15 1.112e-30
5617.8 6.424e-15 7.050e-31
5643.4 5.782e-15 8.442e-36
5668.9 6.268e-15 8.732e-31
5694.5 6.230e-15 8.804e-31
5720.1 5.975e-15 7.867e-36
5745.7 6.516e-15 7.692e-36
5771.2 7.696e-15 7.260e-31
5796.8 6.357e-15 7.364e-36
5822.4 5.770e-15 7.148e-31
5847.9 6.310e-15 7.732e-31
5873.5 6.579e-15 9.117e-31
5899.1 5.919e-15 6.820e-36
5924.7 6.313e-15 6.664e-36
5950.2 6.009e-15 6.870e-31
5975.8 6.024e-15 5.554e-31
6001.4 5.690e-15 5.000e-31
6026.9 5.669e-15 4.301e-31
6052.5 5.517e-15 5.914e-36
6078.1 5.541e-15 5.028e-31
6103.7 6.195e-15 4.557e-31
6129.2 5.644e-15 5.531e-36
6154.8 5.836e-15 5.411e-36
6180.4 5.126e-15 3.727e-31
6205.9 5.232e-15 4.118e-31
6231.5 5.294e-15 5.196e-36
6257.1 5.523e-15 5.214e-36
6282.6 6.551e-15 5.247e-31
6308.2 5.320e-15 5.068e-36
6333.8 4.684e-15 3.240e-31
6359.4 4.964e-15 2.889e-31
6384.9 5.093e-15 3.547e-31
6410.5 5.455e-15 3.632e-31
6436.1 5.494e-15 4.375e-36
6461.6 5.334e-15 4.166e-31
6487.2 5.474e-15 3.739e-31
6512.8 5.652e-15 3.968e-31
6538.4 6.066e-15 4.129e-36
6563.9 6.534e-15 4.050e-36
6589.5 6.180e-15 3.985e-36
6615.1 5.406e-15 3.930e-36
6640.6 5.324e-15 3.570e-31
6666.2 4.976e-15 3.202e-31
6691.8 4.561e-15 2.228e-31
6717.4 4.746e-15 3.291e-31
6742.9 5.283e-15 3.236e-31
6768.5 5.322e-15 3.677e-36
6794.1 5.267e-15 3.708e-36
6819.6 5.054e-15 3.105e-31
6845.2 4.839e-15 2.871e-31
6870.8 4.688e-15 2.597e-31
6896.3 5.227e-15 3.464e-31
6921.9 5.652e-15 3.719e-31
6947.5 5.154e-15 2.913e-31
6973.1 4.850e-15 3.584e-36
6998.6 5.203e-15 3.377e-36
7024.2 5.029e-15 3.255e-36
7049.8 4.940e-15 3.173e-36
7075.3 4.931e-15 3.109e-36
7100.9 4.646e-15 3.070e-36
7126.5 4.841e-15 3.071e-36
7152.1 4.735e-15 3.107e-36
7177.6 4.449e-15 2.061e-31
7203.2 4.492e-15 3.087e-36
7228.8 4.605e-15 3.403e-31
7254.3 4.696e-15 2.923e-36
7279.9 4.451e-15 2.861e-36
7305.5 4.601e-15 2.801e-36
7331.1 4.775e-15 2.961e-31
7356.6 4.330e-15 2.676e-36
7382.2 4.249e-15 2.624e-36
7407.8 4.476e-15 2.585e-36
7433.3 4.540e-15 2.558e-36
7458.9 4.667e-15 2.543e-36
7484.5 4.477e-15 2.543e-36
7510.0 4.208e-15 2.589e-36
7535.6 4.289e-15 2.776e-36
7561.2 3.942e-15 5.819e-31
7586.8 3.365e-15 5.563e-31
7612.3 3.700e-15 5.837e-36
7637.9 4.849e-15 6.114e-36
7663.5 5.568e-15 6.608e-31
7689.0 5.348e-15 3.763e-36
7714.6 4.743e-15 3.114e-36
7740.2 4.450e-15 2.841e-31
7765.8 4.576e-15 2.807e-31
7791.3 4.534e-15 2.822e-36
7816.9 4.439e-15 2.869e-36
7842.5 4.570e-15 2.927e-36
7868.0 4.506e-15 3.035e-31
7893.6 4.502e-15 3.074e-36
7919.2 5.171e-15 2.669e-31
7944.7 5.373e-15 2.893e-31
7970.3 4.745e-15 3.285e-36
7995.9 4.392e-15 3.341e-36
8021.5 4.159e-15 2.936e-31
8047.0 3.910e-15 3.022e-31
8072.6 3.941e-15 3.680e-31
8098.2 3.850e-15 3.731e-36
8123.7 3.628e-15 3.994e-36
8149.3 3.822e-15 4.315e-36
8174.9 4.178e-15 2.094e-31
8200.5 4.366e-15 4.727e-36
8226.0 4.327e-15 4.802e-36
8251.6 3.961e-15 2.168e-31
8277.2 3.895e-15 5.002e-36
8302.7 4.118e-15 2.466e-31
8328.3 3.949e-15 2.469e-31
8353.9 3.869e-15 2.545e-31
8379.5 4.048e-15 5.207e-36
8405.0 3.852e-15 5.350e-36
8430.6 3.570e-15 2.255e-31
8456.2 3.766e-15 2.228e-31
8481.7 4.049e-15 6.274e-36
8507.3 4.048e-15 6.727e-36
8532.9 4.218e-15 7.249e-36
8558.4 4.770e-15 7.841e-36
8584.0 5.189e-15 8.507e-36
8609.6 5.148e-15 3.230e-31
8635.2 5.036e-15 1.005e-35
8660.7 5.197e-15 4.562e-31
8686.3 5.112e-15 1.179e-35
8711.9 4.377e-15 4.434e-31
8737.4 3.970e-15 1.350e-35
8763.0 4.020e-15 1.426e-35
8788.6 3.825e-15 1.488e-35
8814.2 3.563e-15 3.303e-31
8839.7 3.253e-15 1.568e-35
8865.3 2.941e-15 3.108e-31
8890.9 3.110e-15 3.671e-31
8916.4 3.660e-15 3.452e-31
8942.0 3.991e-15 2.113e-35
8967.6 3.835e-15 2.513e-35
8993.2 3.591e-15 6.078e-31
9018.7 3.542e-15 7.052e-31
9044.3 3.491e-15 8.519e-31
9069.9 3.442e-15 1.077e-30
9095.4 3.526e-15 9.290e-31
9121.0 3.578e-15 1.071e-30
9146.6 3.490e-15 1.256e-30
9172.1 3.377e-15 9.203e-31
9197.7 2.862e-15 7.599e-35
9223.3 2.044e-15 6.203e-31
