# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:06:12.0
# MJD_OBS: 58353.4076961
# JD: 2458353.9077
# APPEQX: 2018.64
# EQUINOX: 2000
# TEL_HA: e00:39:54.75
# RA: 00:45:04.24
# TEL_RA: 00:45:04.24
# DEC: +42:09:03.8
# TEL_DEC: +42:09:03.8
# TEL_AZ: 38.3
# TEL_EL: 78.15
# AIRMASS: 1.022
# TEL_PA: 224.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.89
# DEC_OFF: -83.28
# TELHASP: 0.9986
# TELDECSP: 0.0
# RA_REFR: -6.93
# DEC_REFR: 7.07
# FOCPOS: 15.75
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 31.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abnuzzt  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abnuzzt"
# OBJEQX: j2000.0
# OBJRA: 00:45:15.8571
# OBJDEC: +42:10:27.2888
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:08
# SOL_DEC: +11:24
# WIND_DIR: 322.0
# WSP_CUR: 8.8
# WSP_AVG: 10.2
# OUT_AIR: 19.8
# OUT_HUM: 42.1
# OUT_DEW: 6.6
# IN_AIR: 19.9
# IN_HUM: 36.5
# IN_DEW: 4.5
# MIR_TEMP: 20.4
# TOP_AIR: 19.3
# PRI_TEMP: 19.3
# SEC_TEMP: 20.1
# FLO_TEMP: 20.1
# BOT_TEMP: 19.4
# MID_TEMP: 19.5
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abnuzzt
# UTC: 2018:235:09:47:03.7
# OBSDATE: 2018-08-23
# OBSTIME: 09:47:07.013000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180822190550447
# OBJ_ID: 20180822190548842
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-542-g47cbda7
# JFLXCORR: True
# CCDJFLX: -0.151515151515
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180823_09_47_01.fits
# FLAT3D: True
# FLATSRC: 20180823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14451485134
# IFLXCORR: True
# CCDIFLX: 0.163662075946
# PYSEDMV: 0.15.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.92936723951
# YPOS: -1.03531871737
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.83183183183
# PSFELL: 0.159714238447
# PSFADRPA: 199.705292052
# PSFADRZ: 1.10595330545
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180823_06_02_28_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180823_09_47_01_ZTF18abnuzzt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug 23 09:21:20 2018
# SNIDMATCHTYPE: NONE
3776.7 5.541e-16 1.852e-35
3802.3 5.178e-16 1.665e-35
3827.9 7.603e-16 1.512e-35
3853.4 9.013e-16 1.372e-35
3879.0 7.319e-16 1.237e-35
3904.6 7.771e-16 1.106e-35
3930.1 7.658e-16 9.820e-36
3955.7 9.561e-16 8.664e-36
3981.3 8.930e-16 7.616e-36
4006.8 1.044e-15 6.690e-36
4032.4 9.156e-16 5.885e-36
4058.0 8.772e-16 5.197e-36
4083.6 1.179e-15 4.613e-36
4109.1 9.087e-16 4.122e-36
4134.7 1.005e-15 3.709e-36
4160.3 9.416e-16 3.363e-36
4185.8 9.173e-16 3.072e-36
4211.4 9.216e-16 2.826e-36
4237.0 1.183e-15 2.619e-36
4262.6 1.020e-15 2.442e-36
4288.1 8.672e-16 2.290e-36
4313.7 9.676e-16 2.158e-36
4339.3 1.105e-15 2.042e-36
4364.8 1.048e-15 1.939e-36
4390.4 9.935e-16 1.846e-36
4416.0 9.759e-16 1.761e-36
4441.6 1.138e-15 1.682e-36
4467.1 1.135e-15 1.607e-36
4492.7 1.156e-15 1.536e-36
4518.3 1.163e-15 1.467e-36
4543.8 1.125e-15 1.400e-36
4569.4 1.124e-15 1.335e-36
4595.0 1.219e-15 1.271e-36
4620.5 1.299e-15 1.208e-36
4646.1 1.212e-15 1.147e-36
4671.7 1.162e-15 1.088e-36
4697.3 1.114e-15 1.030e-36
4722.8 1.215e-15 9.752e-37
4748.4 1.172e-15 9.222e-37
4774.0 1.185e-15 8.718e-37
4799.5 1.203e-15 8.240e-37
4825.1 1.250e-15 7.789e-37
4850.7 1.264e-15 7.365e-37
4876.3 1.281e-15 6.969e-37
4901.8 1.283e-15 6.600e-37
4927.4 1.190e-15 6.257e-37
4953.0 1.231e-15 5.939e-37
4978.5 1.197e-15 5.644e-37
5004.1 1.282e-15 5.372e-37
5029.7 1.189e-15 5.121e-37
5055.3 1.269e-15 4.888e-37
5080.8 1.276e-15 4.674e-37
5106.4 1.204e-15 4.476e-37
5132.0 1.141e-15 4.292e-37
5157.5 1.230e-15 4.123e-37
5183.1 1.166e-15 3.965e-37
5208.7 1.174e-15 3.818e-37
5234.2 1.190e-15 3.680e-37
5259.8 1.208e-15 3.552e-37
5285.4 1.166e-15 3.431e-37
5311.0 1.222e-15 3.317e-37
5336.5 1.197e-15 3.210e-37
5362.1 1.172e-15 3.108e-37
5387.7 1.269e-15 3.011e-37
5413.2 1.367e-15 2.918e-37
5438.8 1.273e-15 2.830e-37
5464.4 1.157e-15 2.745e-37
5490.0 1.181e-15 2.663e-37
5515.5 1.196e-15 2.585e-37
5541.1 1.252e-15 2.510e-37
5566.7 1.224e-15 2.437e-37
5592.2 1.256e-15 2.368e-37
5617.8 1.208e-15 2.301e-37
5643.4 1.227e-15 2.236e-37
5668.9 1.201e-15 2.175e-37
5694.5 1.215e-15 2.116e-37
5720.1 1.234e-15 2.059e-37
5745.7 1.222e-15 2.006e-37
5771.2 1.191e-15 1.956e-37
5796.8 1.222e-15 1.912e-37
5822.4 1.200e-15 1.874e-37
5847.9 1.194e-15 1.843e-37
5873.5 1.182e-15 1.814e-37
5899.1 1.136e-15 1.781e-37
5924.7 1.190e-15 1.739e-37
5950.2 1.159e-15 1.693e-37
5975.8 1.133e-15 1.649e-37
6001.4 1.142e-15 1.610e-37
6026.9 1.144e-15 1.577e-37
6052.5 1.133e-15 1.549e-37
6078.1 1.115e-15 1.523e-37
6103.7 1.145e-15 1.500e-37
6129.2 1.088e-15 1.478e-37
6154.8 1.109e-15 1.458e-37
6180.4 1.122e-15 1.438e-37
6205.9 1.071e-15 1.420e-37
6231.5 1.146e-15 1.403e-37
6257.1 1.131e-15 1.387e-37
6282.6 1.047e-15 1.371e-37
6308.2 1.076e-15 1.354e-37
6333.8 1.097e-15 1.337e-37
6359.4 1.083e-15 1.321e-37
6384.9 1.094e-15 1.307e-37
6410.5 1.071e-15 1.298e-37
6436.1 1.064e-15 1.295e-37
6461.6 1.081e-15 1.293e-37
6487.2 1.095e-15 1.284e-37
6512.8 1.175e-15 1.261e-37
6538.4 1.184e-15 1.228e-37
6563.9 1.140e-15 1.192e-37
6589.5 1.125e-15 1.160e-37
6615.1 1.096e-15 1.133e-37
6640.6 1.108e-15 1.110e-37
6666.2 1.046e-15 1.088e-37
6691.8 9.939e-16 1.066e-37
6717.4 1.032e-15 1.045e-37
6742.9 1.066e-15 1.027e-37
6768.5 1.037e-15 1.015e-37
6794.1 1.055e-15 1.016e-37
6819.6 1.016e-15 1.033e-37
6845.2 1.003e-15 1.055e-37
6870.8 1.032e-15 1.058e-37
6896.3 1.016e-15 1.026e-37
6921.9 1.037e-15 9.708e-38
6947.5 9.958e-16 9.193e-38
6973.1 9.351e-16 8.842e-38
6998.6 9.470e-16 8.622e-38
7024.2 9.699e-16 8.452e-38
7049.8 9.436e-16 8.295e-38
7075.3 9.152e-16 8.192e-38
7100.9 9.480e-16 8.231e-38
7126.5 9.703e-16 8.467e-38
7152.1 9.539e-16 8.840e-38
7177.6 9.486e-16 9.156e-38
7203.2 9.284e-16 9.222e-38
7228.8 9.076e-16 9.045e-38
7254.3 8.860e-16 8.772e-38
7279.9 8.775e-16 8.501e-38
7305.5 9.102e-16 8.236e-38
7331.1 9.177e-16 7.963e-38
7356.6 9.025e-16 7.698e-38
7382.2 9.069e-16 7.474e-38
7407.8 9.075e-16 7.311e-38
7433.3 8.783e-16 7.213e-38
7458.9 8.722e-16 7.184e-38
7484.5 9.405e-16 7.257e-38
7510.0 9.495e-16 7.533e-38
7535.6 8.983e-16 8.181e-38
7561.2 9.053e-16 9.340e-38
7586.8 8.909e-16 1.081e-37
7612.3 8.430e-16 1.174e-37
7637.9 8.277e-16 1.135e-37
7663.5 8.627e-16 1.006e-37
7689.0 8.493e-16 8.801e-38
7714.6 8.215e-16 7.961e-38
7740.2 8.445e-16 7.516e-38
7765.8 8.503e-16 7.323e-38
7791.3 8.203e-16 7.261e-38
7816.9 7.884e-16 7.264e-38
7842.5 7.866e-16 7.310e-38
7868.0 7.934e-16 7.390e-38
7893.6 7.786e-16 7.493e-38
7919.2 7.639e-16 7.589e-38
7944.7 7.580e-16 7.647e-38
7970.3 7.530e-16 7.660e-38
7995.9 7.536e-16 7.647e-38
8021.5 7.593e-16 7.649e-38
8047.0 7.517e-16 7.736e-38
8072.6 7.261e-16 8.003e-38
8098.2 7.058e-16 8.546e-38
8123.7 6.994e-16 9.391e-38
8149.3 6.969e-16 1.039e-37
8174.9 6.991e-16 1.122e-37
8200.5 7.205e-16 1.162e-37
8226.0 7.457e-16 1.162e-37
8251.6 7.528e-16 1.146e-37
8277.2 7.532e-16 1.125e-37
8302.7 7.450e-16 1.099e-37
8328.3 7.410e-16 1.067e-37
8353.9 7.516e-16 1.030e-37
8379.5 7.396e-16 9.979e-38
8405.0 6.991e-16 9.776e-38
8430.6 6.877e-16 9.724e-38
8456.2 7.135e-16 9.812e-38
8481.7 7.290e-16 1.000e-37
8507.3 7.082e-16 1.025e-37
8532.9 6.859e-16 1.054e-37
8558.4 7.027e-16 1.083e-37
8584.0 7.148e-16 1.114e-37
8609.6 6.916e-16 1.144e-37
8635.2 6.656e-16 1.174e-37
8660.7 6.654e-16 1.203e-37
8686.3 6.776e-16 1.232e-37
8711.9 6.906e-16 1.259e-37
8737.4 6.918e-16 1.286e-37
8763.0 6.722e-16 1.312e-37
8788.6 6.564e-16 1.338e-37
8814.2 6.639e-16 1.367e-37
8839.7 6.530e-16 1.406e-37
8865.3 6.253e-16 1.475e-37
8890.9 6.147e-16 1.611e-37
8916.4 6.309e-16 1.865e-37
8942.0 6.652e-16 2.275e-37
8967.6 6.876e-16 2.780e-37
8993.2 6.661e-16 3.153e-37
9018.7 6.204e-16 3.259e-37
9044.3 6.301e-16 3.279e-37
9069.9 6.658e-16 3.461e-37
9095.4 6.649e-16 3.888e-37
9121.0 6.851e-16 4.428e-37
9146.6 7.166e-16 4.763e-37
9172.1 6.686e-16 4.703e-37
9197.7 5.989e-16 4.476e-37
9223.3 5.772e-16 4.526e-37
