# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:28:31.6
# MJD_OBS: 58712.19088750007
# JD: 2458712.6908875
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: w01:45:39.05
# RA: 16:41:53.53
# TEL_RA: 16:41:53.53
# DEC: +01:44:52.1
# TEL_DEC: +01:44:52.1
# TEL_AZ: 223.68
# TEL_EL: 49.82
# AIRMASS: 1.308
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.1
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 22.98
# DEC_REFR: -32.52
# FOCPOS: 15.94
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 222.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpuyvi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:42:00.0986
# OBJDEC: +01:46:43.0136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:45
# SOL_DEC: +13:28
# WIND_DIR: 330.0
# WSP_CUR: 12.1
# WSP_AVG: 11.7
# OUT_AIR: 20.9
# OUT_HUM: 18.3
# OUT_DEW: -4.0
# IN_AIR: 20.8
# IN_HUM: 19.5
# IN_DEW: -3.3
# MIR_TEMP: 18.0
# TOP_AIR: 19.8
# PRI_TEMP: 20.1
# SEC_TEMP: 20.4
# FLO_TEMP: 19.2
# BOT_TEMP: 20.5
# MID_TEMP: 20.3
# TOP_TEMP: 19.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpuyvi
# UTC: 2019:229:04:34:52.7
# OBSDATE: 2019-08-16
# OBSTIME: 21:34:53.378189
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190816184454087
# OBJ_ID: 20190816184453993
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-17 05:04:53.184894
# ENDAIR: 1.409
# ENDDOME: open
# END_RA: 16:41:53.44
# END_DEC: +01:44:53.3
# END_PA: 41
# ELAPTIME: 1800.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190817_04_34_52.fits
# FLAT3D: True
# FLATSRC: 20190817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191034336546015
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.288295223133332
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.896482307721887
# YPOS: 4.66687290399863
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5525525525525525
# PSFELL: 0.1731801573303711
# PSFADRPA: 42.99999872045332
# PSFADRZ: 1.9018992862494146
# PSFADRC2: 0.47723857648547924
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190817_03_50_15_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190817_04_34_52_ZTF19abpuyvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 16 22:06:25 2019
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.77
# SNIDMATCHREDSHIFT: 0.2645
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1990K
# SNIDZMED: 0.2645
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.207e-14 2.732e-30
3802.3 1.132e-14 2.265e-30
3827.9 1.288e-14 1.928e-30
3853.4 1.154e-14 1.666e-30
3879.0 1.276e-14 1.451e-30
3904.6 1.165e-14 1.269e-30
3930.1 1.235e-14 1.111e-30
3955.7 1.083e-14 9.735e-31
3981.3 1.073e-14 8.533e-31
4006.8 1.155e-14 7.489e-31
4032.4 1.159e-14 6.586e-31
4058.0 1.099e-14 5.811e-31
4083.6 9.615e-15 5.148e-31
4109.1 9.232e-15 4.583e-31
4134.7 1.080e-14 4.103e-31
4160.3 1.009e-14 3.695e-31
4185.8 1.051e-14 3.349e-31
4211.4 1.063e-14 3.054e-31
4237.0 1.082e-14 2.803e-31
4262.6 9.643e-15 2.588e-31
4288.1 9.599e-15 2.403e-31
4313.7 8.865e-15 2.243e-31
4339.3 9.105e-15 2.103e-31
4364.8 9.833e-15 1.981e-31
4390.4 8.744e-15 1.872e-31
4416.0 8.682e-15 1.774e-31
4441.6 8.721e-15 1.686e-31
4467.1 8.538e-15 1.605e-31
4492.7 8.316e-15 1.530e-31
4518.3 8.394e-15 1.459e-31
4543.8 8.919e-15 1.392e-31
4569.4 8.051e-15 1.329e-31
4595.0 7.954e-15 1.267e-31
4620.5 7.791e-15 1.208e-31
4646.1 7.809e-15 1.150e-31
4671.7 7.485e-15 1.095e-31
4697.3 7.401e-15 1.041e-31
4722.8 7.194e-15 9.886e-32
4748.4 6.924e-15 9.383e-32
4774.0 6.994e-15 8.900e-32
4799.5 7.301e-15 8.437e-32
4825.1 6.518e-15 7.996e-32
4850.7 6.266e-15 7.577e-32
4876.3 6.273e-15 7.182e-32
4901.8 6.104e-15 6.809e-32
4927.4 6.325e-15 6.459e-32
4953.0 6.564e-15 6.133e-32
4978.5 6.551e-15 5.828e-32
5004.1 6.494e-15 5.545e-32
5029.7 6.248e-15 5.282e-32
5055.3 6.012e-15 5.038e-32
5080.8 5.801e-15 4.813e-32
5106.4 6.007e-15 4.605e-32
5132.0 5.878e-15 4.413e-32
5157.5 5.555e-15 4.236e-32
5183.1 5.471e-15 4.072e-32
5208.7 5.346e-15 3.921e-32
5234.2 5.299e-15 3.781e-32
5259.8 5.111e-15 3.651e-32
5285.4 5.093e-15 3.531e-32
5311.0 5.103e-15 3.418e-32
5336.5 5.022e-15 3.314e-32
5362.1 4.855e-15 3.215e-32
5387.7 4.561e-15 3.123e-32
5413.2 4.719e-15 3.036e-32
5438.8 4.691e-15 2.953e-32
5464.4 4.493e-15 2.875e-32
5490.0 4.562e-15 2.800e-32
5515.5 4.498e-15 2.728e-32
5541.1 4.331e-15 2.659e-32
5566.7 4.459e-15 2.592e-32
5592.2 4.658e-15 2.527e-32
5617.8 4.333e-15 2.464e-32
5643.4 4.354e-15 2.403e-32
5668.9 4.452e-15 2.343e-32
5694.5 4.391e-15 2.285e-32
5720.1 4.231e-15 2.228e-32
5745.7 4.180e-15 2.173e-32
5771.2 4.208e-15 2.119e-32
5796.8 4.051e-15 2.067e-32
5822.4 4.128e-15 2.017e-32
5847.9 4.205e-15 1.970e-32
5873.5 3.938e-15 1.926e-32
5899.1 3.813e-15 1.882e-32
5924.7 3.693e-15 1.835e-32
5950.2 3.621e-15 1.787e-32
5975.8 3.494e-15 1.742e-32
6001.4 3.419e-15 1.700e-32
6026.9 3.153e-15 1.661e-32
6052.5 3.245e-15 1.623e-32
6078.1 3.265e-15 1.588e-32
6103.7 3.373e-15 1.554e-32
6129.2 3.303e-15 1.521e-32
6154.8 3.880e-15 1.490e-32
6180.4 3.460e-15 1.461e-32
6205.9 2.894e-15 1.439e-32
6231.5 3.081e-15 1.427e-32
6257.1 3.058e-15 1.427e-32
6282.6 3.105e-15 1.420e-32
6308.2 3.145e-15 1.389e-32
6333.8 2.959e-15 1.342e-32
6359.4 2.832e-15 1.299e-32
6384.9 2.867e-15 1.267e-32
6410.5 2.856e-15 1.244e-32
6436.1 2.791e-15 1.226e-32
6461.6 2.781e-15 1.211e-32
6487.2 2.687e-15 1.194e-32
6512.8 2.578e-15 1.174e-32
6538.4 2.516e-15 1.151e-32
6563.9 2.478e-15 1.128e-32
6589.5 2.583e-15 1.108e-32
6615.1 2.588e-15 1.089e-32
6640.6 2.561e-15 1.071e-32
6666.2 2.535e-15 1.053e-32
6691.8 2.454e-15 1.035e-32
6717.4 2.442e-15 1.017e-32
6742.9 2.400e-15 1.000e-32
6768.5 2.355e-15 9.849e-33
6794.1 2.328e-15 9.801e-33
6819.6 2.312e-15 1.002e-32
6845.2 2.329e-15 1.059e-32
6870.8 2.236e-15 1.113e-32
6896.3 2.199e-15 1.105e-32
6921.9 2.212e-15 1.039e-32
6947.5 2.158e-15 9.612e-33
6973.1 2.147e-15 8.989e-33
6998.6 2.133e-15 8.575e-33
7024.2 2.070e-15 8.322e-33
7049.8 1.970e-15 8.144e-33
7075.3 1.996e-15 7.997e-33
7100.9 2.009e-15 7.889e-33
7126.5 2.021e-15 7.849e-33
7152.1 2.064e-15 7.875e-33
7177.6 1.975e-15 7.883e-33
7203.2 1.945e-15 7.793e-33
7228.8 1.981e-15 7.640e-33
7254.3 1.958e-15 7.507e-33
7279.9 1.922e-15 7.408e-33
7305.5 1.841e-15 7.314e-33
7331.1 1.776e-15 7.213e-33
7356.6 1.811e-15 7.115e-33
7382.2 1.755e-15 7.034e-33
7407.8 1.808e-15 6.972e-33
7433.3 1.828e-15 6.928e-33
7458.9 1.792e-15 6.900e-33
7484.5 1.720e-15 6.893e-33
7510.0 1.808e-15 6.961e-33
7535.6 1.887e-15 7.301e-33
7561.2 1.727e-15 8.337e-33
7586.8 1.678e-15 1.048e-32
7612.3 1.722e-15 1.299e-32
7637.9 1.635e-15 1.325e-32
7663.5 1.593e-15 1.108e-32
7689.0 1.614e-15 8.899e-33
7714.6 1.581e-15 7.670e-33
7740.2 1.617e-15 7.174e-33
7765.8 1.632e-15 7.041e-33
7791.3 1.640e-15 7.036e-33
7816.9 1.593e-15 7.064e-33
7842.5 1.500e-15 7.103e-33
7868.0 1.502e-15 7.153e-33
7893.6 1.513e-15 7.215e-33
7919.2 1.410e-15 7.278e-33
7944.7 1.324e-15 7.326e-33
7970.3 1.336e-15 7.362e-33
7995.9 1.374e-15 7.394e-33
8021.5 1.328e-15 7.427e-33
8047.0 1.314e-15 7.470e-33
8072.6 1.293e-15 7.551e-33
8098.2 1.302e-15 7.709e-33
8123.7 1.301e-15 7.971e-33
8149.3 1.297e-15 8.291e-33
8174.9 1.332e-15 8.541e-33
8200.5 1.318e-15 8.638e-33
8226.0 1.265e-15 8.679e-33
8251.6 1.249e-15 8.761e-33
8277.2 1.267e-15 8.832e-33
8302.7 1.305e-15 8.826e-33
8328.3 1.189e-15 8.769e-33
8353.9 1.098e-15 8.704e-33
8379.5 1.175e-15 8.673e-33
8405.0 1.187e-15 8.704e-33
8430.6 1.124e-15 8.791e-33
8456.2 1.085e-15 8.916e-33
8481.7 1.119e-15 9.064e-33
8507.3 1.110e-15 9.227e-33
8532.9 1.093e-15 9.401e-33
8558.4 1.071e-15 9.584e-33
8584.0 1.087e-15 9.777e-33
8609.6 1.110e-15 9.979e-33
8635.2 1.096e-15 1.019e-32
8660.7 1.079e-15 1.042e-32
8686.3 1.041e-15 1.065e-32
8711.9 1.030e-15 1.090e-32
8737.4 1.086e-15 1.116e-32
8763.0 1.066e-15 1.144e-32
8788.6 1.029e-15 1.175e-32
8814.2 1.096e-15 1.207e-32
8839.7 1.047e-15 1.243e-32
8865.3 9.556e-16 1.285e-32
8890.9 9.346e-16 1.343e-32
8916.4 9.151e-16 1.437e-32
8942.0 9.369e-16 1.591e-32
8967.6 1.012e-15 1.781e-32
8993.2 1.083e-15 1.911e-32
9018.7 1.070e-15 1.938e-32
9044.3 9.588e-16 1.955e-32
9069.9 9.480e-16 2.053e-32
9095.4 9.829e-16 2.228e-32
9121.0 9.109e-16 2.436e-32
9146.6 8.482e-16 2.623e-32
9172.1 8.819e-16 2.745e-32
9197.7 9.463e-16 2.823e-32
9223.3 9.105e-16 2.937e-32
