# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:58:18.8
# MJD_OBS: 58801.34248400014
# JD: 2458801.842484
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w00:38:51.53
# RA: 03:18:27.55
# TEL_RA: 03:18:27.55
# DEC: -04:27:37.1
# TEL_DEC: -04:27:37.1
# TEL_AZ: 195.63
# TEL_EL: 51.15
# AIRMASS: 1.283
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.06
# TELHASP: 0.9988
# TELDECSP: 0.0687
# RA_REFR: 8.57
# DEC_REFR: -37.0
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 195.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acnlunn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:18:34.1116
# OBJDEC: -04:25:45.9156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:16
# SOL_DEC: -18:10
# WIND_DIR: 326.0
# WSP_CUR: 14.3
# WSP_AVG: 14.0
# OUT_AIR: 13.6
# OUT_HUM: 20.5
# OUT_DEW: -8.5
# IN_AIR: 13.8
# IN_HUM: 20.1
# IN_DEW: -8.6
# MIR_TEMP: 13.6
# TOP_AIR: 13.4
# PRI_TEMP: 13.5
# SEC_TEMP: 13.9
# FLO_TEMP: 14.0
# BOT_TEMP: 13.4
# MID_TEMP: 13.6
# TOP_TEMP: 13.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acnlunn
# UTC: 2019:318:08:13:10.6
# OBSDATE: 2019-11-14
# OBSTIME: 00:13:12.835263
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191109085335150
# OBJ_ID: 20191109085334981
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 44.0
# END_SHUT: 2019-11-14 08:50:42.629949
# ENDAIR: 1.342
# ENDDOME: open
# END_RA: 03:18:27.50
# END_DEC: -04:27:35.0
# END_PA: 24
# ENDBARPR: 1017.6
# ENDSECPR: 42.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5bc17e7
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191114_08_13_12.fits
# FLAT3D: True
# FLATSRC: 20191114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1712611156269001
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.1881995394089415
# YPOS: -0.5019907635245318
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.3213213213213215
# PSFAB: 0.989999098397566
# PSFADRPA: 35.225357509934156
# PSFADRZ: 1.3863921212658297
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191114_01_47_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191114_08_13_12_ZTF19acnlunn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071619
# HISTORY: SEDMr.Debias run on Thu Nov 14 00:52:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.0346
# SNIDMATCHAGE: 9.5
# SNIDMATCHTEMPLATE: sn2005cc
# SNIDZMED: 0.0397
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 18.05
# SNIDAGEMEDERR: 13.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.126e-16 1.407e-37
3802.3 6.541e-17 1.183e-37
3827.9 7.104e-17 1.032e-37
3853.4 7.710e-17 9.150e-38
3879.0 1.554e-16 8.137e-38
3904.6 1.306e-16 7.214e-38
3930.1 1.540e-16 6.362e-38
3955.7 1.670e-16 5.582e-38
3981.3 1.019e-16 4.882e-38
4006.8 1.197e-16 4.266e-38
4032.4 9.477e-17 3.734e-38
4058.0 5.275e-17 3.280e-38
4083.6 7.700e-17 2.897e-38
4109.1 1.349e-16 2.576e-38
4134.7 1.099e-16 2.307e-38
4160.3 1.342e-16 2.082e-38
4185.8 1.132e-16 1.894e-38
4211.4 1.106e-16 1.736e-38
4237.0 1.420e-16 1.603e-38
4262.6 1.340e-16 1.490e-38
4288.1 9.160e-17 1.393e-38
4313.7 1.058e-16 1.310e-38
4339.3 1.063e-16 1.237e-38
4364.8 1.341e-16 1.172e-38
4390.4 1.451e-16 1.115e-38
4416.0 1.526e-16 1.062e-38
4441.6 1.025e-16 1.013e-38
4467.1 1.109e-16 9.679e-39
4492.7 4.375e-17 9.247e-39
4518.3 1.190e-16 8.834e-39
4543.8 1.092e-16 8.435e-39
4569.4 8.056e-17 8.047e-39
4595.0 7.010e-17 7.669e-39
4620.5 1.252e-16 7.300e-39
4646.1 8.980e-17 6.941e-39
4671.7 8.560e-17 6.592e-39
4697.3 1.136e-16 6.255e-39
4722.8 1.393e-16 5.930e-39
4748.4 1.558e-16 5.618e-39
4774.0 1.204e-16 5.320e-39
4799.5 1.697e-16 5.037e-39
4825.1 1.348e-16 4.769e-39
4850.7 1.566e-16 4.517e-39
4876.3 1.083e-16 4.281e-39
4901.8 1.294e-16 4.060e-39
4927.4 9.810e-17 3.854e-39
4953.0 1.079e-16 3.662e-39
4978.5 1.261e-16 3.484e-39
5004.1 1.025e-16 3.320e-39
5029.7 1.196e-16 3.167e-39
5055.3 9.505e-17 3.026e-39
5080.8 1.003e-16 2.896e-39
5106.4 8.936e-17 2.775e-39
5132.0 9.259e-17 2.664e-39
5157.5 8.385e-17 2.560e-39
5183.1 8.789e-17 2.464e-39
5208.7 9.660e-17 2.375e-39
5234.2 8.696e-17 2.292e-39
5259.8 6.941e-17 2.215e-39
5285.4 7.863e-17 2.142e-39
5311.0 7.922e-17 2.074e-39
5336.5 9.563e-17 2.009e-39
5362.1 7.672e-17 1.949e-39
5387.7 3.110e-17 1.891e-39
5413.2 3.380e-17 1.836e-39
5438.8 4.262e-17 1.784e-39
5464.4 7.208e-17 1.734e-39
5490.0 9.385e-17 1.686e-39
5515.5 9.648e-17 1.640e-39
5541.1 1.118e-16 1.596e-39
5566.7 1.087e-16 1.554e-39
5592.2 1.026e-16 1.512e-39
5617.8 7.979e-17 1.473e-39
5643.4 9.889e-17 1.434e-39
5668.9 1.128e-16 1.397e-39
5694.5 8.702e-17 1.361e-39
5720.1 8.833e-17 1.327e-39
5745.7 1.099e-16 1.294e-39
5771.2 9.673e-17 1.262e-39
5796.8 9.568e-17 1.231e-39
5822.4 1.029e-16 1.203e-39
5847.9 9.225e-17 1.179e-39
5873.5 8.905e-17 1.158e-39
5899.1 9.093e-17 1.135e-39
5924.7 8.757e-17 1.107e-39
5950.2 7.747e-17 1.078e-39
5975.8 9.420e-17 1.051e-39
6001.4 9.113e-17 1.027e-39
6026.9 9.855e-17 1.006e-39
6052.5 8.882e-17 9.861e-40
6078.1 8.342e-17 9.674e-40
6103.7 7.285e-17 9.497e-40
6129.2 9.962e-17 9.328e-40
6154.8 8.724e-17 9.168e-40
6180.4 8.843e-17 9.020e-40
6205.9 8.053e-17 8.904e-40
6231.5 8.540e-17 8.856e-40
6257.1 7.673e-17 8.877e-40
6282.6 6.750e-17 8.860e-40
6308.2 7.661e-17 8.693e-40
6333.8 8.368e-17 8.423e-40
6359.4 8.744e-17 8.176e-40
6384.9 8.400e-17 7.999e-40
6410.5 1.107e-16 7.877e-40
6436.1 9.041e-17 7.799e-40
6461.6 8.827e-17 7.754e-40
6487.2 8.623e-17 7.693e-40
6512.8 8.969e-17 7.564e-40
6538.4 9.333e-17 7.388e-40
6563.9 9.123e-17 7.221e-40
6589.5 8.419e-17 7.086e-40
6615.1 9.530e-17 6.969e-40
6640.6 8.467e-17 6.858e-40
6666.2 7.701e-17 6.748e-40
6691.8 7.546e-17 6.638e-40
6717.4 7.602e-17 6.529e-40
6742.9 7.791e-17 6.422e-40
6768.5 7.854e-17 6.329e-40
6794.1 7.938e-17 6.299e-40
6819.6 7.778e-17 6.446e-40
6845.2 6.641e-17 6.831e-40
6870.8 7.853e-17 7.210e-40
6896.3 6.854e-17 7.158e-40
6921.9 5.793e-17 6.721e-40
6947.5 5.901e-17 6.233e-40
6973.1 5.951e-17 5.857e-40
6998.6 6.352e-17 5.619e-40
7024.2 6.899e-17 5.472e-40
7049.8 6.338e-17 5.357e-40
7075.3 5.507e-17 5.257e-40
7100.9 5.085e-17 5.202e-40
7126.5 5.610e-17 5.240e-40
7152.1 6.114e-17 5.375e-40
7177.6 6.410e-17 5.488e-40
7203.2 5.828e-17 5.447e-40
7228.8 4.688e-17 5.306e-40
7254.3 4.944e-17 5.190e-40
7279.9 5.144e-17 5.116e-40
7305.5 4.865e-17 5.036e-40
7331.1 4.628e-17 4.937e-40
7356.6 4.688e-17 4.837e-40
7382.2 4.791e-17 4.757e-40
7407.8 4.904e-17 4.699e-40
7433.3 4.739e-17 4.663e-40
7458.9 4.676e-17 4.645e-40
7484.5 5.552e-17 4.643e-40
7510.0 4.910e-17 4.691e-40
7535.6 4.372e-17 4.925e-40
7561.2 5.294e-17 5.661e-40
7586.8 5.652e-17 7.246e-40
7612.3 5.833e-17 9.157e-40
7637.9 5.613e-17 9.339e-40
7663.5 4.576e-17 7.671e-40
7689.0 4.165e-17 6.073e-40
7714.6 4.468e-17 5.203e-40
7740.2 4.416e-17 4.864e-40
7765.8 4.689e-17 4.780e-40
7791.3 4.750e-17 4.782e-40
7816.9 3.677e-17 4.807e-40
7842.5 3.996e-17 4.843e-40
7868.0 5.560e-17 4.896e-40
7893.6 4.612e-17 4.967e-40
7919.2 3.117e-17 5.039e-40
7944.7 2.884e-17 5.090e-40
7970.3 3.097e-17 5.122e-40
7995.9 3.102e-17 5.148e-40
8021.5 2.745e-17 5.172e-40
8047.0 3.056e-17 5.209e-40
8072.6 3.628e-17 5.299e-40
8098.2 4.123e-17 5.499e-40
8123.7 4.850e-17 5.841e-40
8149.3 4.830e-17 6.265e-40
8174.9 4.187e-17 6.587e-40
8200.5 4.613e-17 6.678e-40
8226.0 5.233e-17 6.658e-40
8251.6 4.790e-17 6.676e-40
8277.2 4.619e-17 6.712e-40
8302.7 4.732e-17 6.713e-40
8328.3 4.829e-17 6.677e-40
8353.9 4.747e-17 6.604e-40
8379.5 4.074e-17 6.539e-40
8405.0 3.728e-17 6.532e-40
8430.6 3.648e-17 6.591e-40
8456.2 3.464e-17 6.701e-40
8481.7 3.408e-17 6.843e-40
8507.3 3.763e-17 7.003e-40
8532.9 4.275e-17 7.172e-40
8558.4 4.204e-17 7.348e-40
8584.0 3.795e-17 7.531e-40
8609.6 3.917e-17 7.719e-40
8635.2 4.731e-17 7.913e-40
8660.7 4.528e-17 8.113e-40
8686.3 3.529e-17 8.319e-40
8711.9 3.313e-17 8.531e-40
8737.4 3.568e-17 8.750e-40
8763.0 3.492e-17 8.977e-40
8788.6 3.870e-17 9.214e-40
8814.2 3.992e-17 9.463e-40
8839.7 2.969e-17 9.733e-40
8865.3 2.383e-17 1.006e-39
8890.9 3.482e-17 1.057e-39
8916.4 5.257e-17 1.152e-39
8942.0 4.826e-17 1.323e-39
8967.6 2.500e-17 1.547e-39
8993.2 1.899e-17 1.685e-39
9018.7 3.268e-17 1.669e-39
9044.3 4.169e-17 1.647e-39
9069.9 3.417e-17 1.742e-39
9095.4 3.127e-17 1.945e-39
9121.0 3.790e-17 2.189e-39
9146.6 3.395e-17 2.378e-39
9172.1 2.493e-17 2.421e-39
9197.7 2.386e-17 2.376e-39
9223.3 2.762e-17 2.408e-39
