# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:23:47.2
# MJD_OBS: 58851.43136790022
# JD: 2458851.9313679
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e04:24:57.44
# RA: 13:47:44.52
# TEL_RA: 13:47:44.52
# DEC: +00:04:10.5
# TEL_DEC: +00:04:10.5
# TEL_AZ: 103.66
# TEL_EL: 19.72
# AIRMASS: 2.942
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.08
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -105.69
# DEC_REFR: -76.05
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 102.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acykaae [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:47:51.0934
# OBJDEC: +00:06:01.3867
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:53
# SOL_DEC: -22:51
# WIND_DIR: 89.0
# WSP_CUR: 7.0
# WSP_AVG: 4.1
# OUT_AIR: 8.2
# OUT_HUM: 29.8
# OUT_DEW: -8.3
# IN_AIR: 7.8
# IN_HUM: 30.1
# IN_DEW: -8.6
# MIR_TEMP: 7.8
# TOP_AIR: 7.7
# PRI_TEMP: 7.6
# SEC_TEMP: 8.0
# FLO_TEMP: 8.6
# BOT_TEMP: 7.8
# MID_TEMP: 7.7
# TOP_TEMP: 7.8
# WETNESS: -160.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acykaae
# UTC: 2020:003:10:21:10.2
# OBSDATE: 2020-01-03
# OBSTIME: 02:21:13.266775
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200102224741179
# OBJ_ID: 20200102224741061
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 18.0
# END_SHUT: 2020-01-03 10:58:43.078048
# ENDAIR: 2.177
# ENDDOME: open
# END_RA: 13:47:44.49
# END_DEC: +00:04:09.2
# END_PA: 308.0
# ENDBARPR: 1018.0
# ENDSECPR: 24.0
# ELAPTIME: 2250.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200103_10_21_12.fits
# FLAT3D: True
# FLATSRC: 20200103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.525358174091346
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08400407561464363
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.9614833288229203
# YPOS: -0.31614128152201104
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.084084084084084
# PSFELL: 0.20470830074201324
# PSFADRPA: 304.0000000659389
# PSFADRZ: 3.1078514355097546
# PSFADRC2: 2.490403942497671
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200103_01_54_23_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200103_10_21_12_ZTF19acykaae.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  3 03:00:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 8.16
# SNIDMATCHREDSHIFT: 0.0868
# SNIDMATCHAGE: 61.1
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.0869
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 49.9
# SNIDAGEMEDERR: 71.37
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.27
# SNIDFRAC_NOTSN: 0.0
3776.7 8.595e-16 4.700e-21
3802.3 2.073e-15 4.335e-21
3827.9 1.364e-15 4.048e-21
3853.4 1.726e-15 3.804e-21
3879.0 5.734e-16 3.583e-21
3904.6 4.192e-16 3.376e-21
3930.1 3.323e-16 3.177e-21
3955.7 4.644e-16 2.987e-21
3981.3 8.571e-16 2.805e-21
4006.8 7.171e-16 2.634e-21
4032.4 5.512e-16 2.474e-21
4058.0 3.170e-16 2.326e-21
4083.6 6.345e-16 2.191e-21
4109.1 5.999e-16 2.068e-21
4134.7 7.092e-16 1.957e-21
4160.3 7.441e-16 1.857e-21
4185.8 9.768e-16 1.768e-21
4211.4 9.293e-16 1.688e-21
4237.0 9.621e-16 1.616e-21
4262.6 1.009e-15 1.553e-21
4288.1 9.448e-16 1.495e-21
4313.7 7.643e-16 1.444e-21
4339.3 8.489e-16 1.397e-21
4364.8 8.799e-16 1.355e-21
4390.4 6.671e-16 1.316e-21
4416.0 5.486e-16 1.280e-21
4441.6 6.804e-16 1.246e-21
4467.1 5.009e-16 1.214e-21
4492.7 7.782e-16 1.184e-21
4518.3 6.273e-16 1.155e-21
4543.8 5.599e-16 1.126e-21
4569.4 6.134e-16 1.099e-21
4595.0 6.619e-16 1.071e-21
4620.5 6.685e-16 1.044e-21
4646.1 6.581e-16 1.018e-21
4671.7 4.836e-16 9.912e-22
4697.3 6.138e-16 9.650e-22
4722.8 5.233e-16 9.391e-22
4748.4 6.014e-16 9.136e-22
4774.0 5.288e-16 8.885e-22
4799.5 4.060e-16 8.639e-22
4825.1 5.410e-16 8.399e-22
4850.7 4.890e-16 8.165e-22
4876.3 7.163e-16 7.939e-22
4901.8 4.550e-16 7.720e-22
4927.4 6.626e-16 7.509e-22
4953.0 6.113e-16 7.307e-22
4978.5 6.936e-16 7.113e-22
5004.1 5.792e-16 6.929e-22
5029.7 6.018e-16 6.752e-22
5055.3 5.894e-16 6.585e-22
5080.8 6.892e-16 6.426e-22
5106.4 6.036e-16 6.276e-22
5132.0 5.935e-16 6.133e-22
5157.5 5.987e-16 5.998e-22
5183.1 7.102e-16 5.870e-22
5208.7 5.824e-16 5.749e-22
5234.2 6.043e-16 5.635e-22
5259.8 6.785e-16 5.526e-22
5285.4 6.881e-16 5.423e-22
5311.0 6.452e-16 5.325e-22
5336.5 6.319e-16 5.232e-22
5362.1 5.501e-16 5.142e-22
5387.7 5.926e-16 5.057e-22
5413.2 5.646e-16 4.975e-22
5438.8 5.549e-16 4.896e-22
5464.4 5.725e-16 4.820e-22
5490.0 4.702e-16 4.747e-22
5515.5 4.857e-16 4.676e-22
5541.1 4.996e-16 4.606e-22
5566.7 4.468e-16 4.539e-22
5592.2 5.097e-16 4.473e-22
5617.8 4.227e-16 4.409e-22
5643.4 4.963e-16 4.346e-22
5668.9 4.997e-16 4.285e-22
5694.5 4.820e-16 4.224e-22
5720.1 5.290e-16 4.165e-22
5745.7 5.221e-16 4.108e-22
5771.2 5.771e-16 4.051e-22
5796.8 5.192e-16 3.997e-22
5822.4 5.761e-16 3.947e-22
5847.9 6.336e-16 3.906e-22
5873.5 6.188e-16 3.871e-22
5899.1 6.246e-16 3.830e-22
5924.7 5.211e-16 3.774e-22
5950.2 7.514e-16 3.711e-22
5975.8 5.442e-16 3.652e-22
6001.4 5.396e-16 3.601e-22
6026.9 4.880e-16 3.556e-22
6052.5 5.189e-16 3.514e-22
6078.1 4.784e-16 3.473e-22
6103.7 4.902e-16 3.434e-22
6129.2 4.694e-16 3.397e-22
6154.8 4.286e-16 3.361e-22
6180.4 4.890e-16 3.332e-22
6205.9 4.026e-16 3.329e-22
6231.5 3.796e-16 3.393e-22
6257.1 4.365e-16 3.547e-22
6282.6 4.599e-16 3.695e-22
6308.2 4.119e-16 3.661e-22
6333.8 3.991e-16 3.455e-22
6359.4 3.901e-16 3.250e-22
6384.9 3.558e-16 3.129e-22
6410.5 3.786e-16 3.074e-22
6436.1 4.111e-16 3.054e-22
6461.6 3.753e-16 3.048e-22
6487.2 4.006e-16 3.039e-22
6512.8 3.855e-16 3.010e-22
6538.4 4.504e-16 2.967e-22
6563.9 4.586e-16 2.926e-22
6589.5 3.809e-16 2.895e-22
6615.1 4.302e-16 2.870e-22
6640.6 4.065e-16 2.847e-22
6666.2 4.287e-16 2.824e-22
6691.8 4.484e-16 2.802e-22
6717.4 4.395e-16 2.779e-22
6742.9 4.357e-16 2.757e-22
6768.5 4.513e-16 2.740e-22
6794.1 4.541e-16 2.747e-22
6819.6 4.457e-16 2.831e-22
6845.2 4.387e-16 3.062e-22
6870.8 4.604e-16 3.419e-22
6896.3 4.583e-16 3.651e-22
6921.9 4.994e-16 3.523e-22
6947.5 5.265e-16 3.174e-22
6973.1 5.047e-16 2.859e-22
6998.6 4.909e-16 2.672e-22
7024.2 5.312e-16 2.586e-22
7049.8 5.672e-16 2.542e-22
7075.3 5.835e-16 2.513e-22
7100.9 6.565e-16 2.500e-22
7126.5 7.013e-16 2.519e-22
7152.1 6.773e-16 2.571e-22
7177.6 6.727e-16 2.616e-22
7203.2 6.073e-16 2.610e-22
7228.8 4.867e-16 2.571e-22
7254.3 4.398e-16 2.537e-22
7279.9 4.168e-16 2.516e-22
7305.5 3.617e-16 2.490e-22
7331.1 3.072e-16 2.456e-22
7356.6 2.853e-16 2.421e-22
7382.2 2.653e-16 2.393e-22
7407.8 2.590e-16 2.372e-22
7433.3 2.578e-16 2.359e-22
7458.9 2.466e-16 2.352e-22
7484.5 2.614e-16 2.351e-22
7510.0 2.514e-16 2.363e-22
7535.6 2.465e-16 2.426e-22
7561.2 2.636e-16 2.625e-22
7586.8 2.526e-16 3.053e-22
7612.3 2.350e-16 3.629e-22
7637.9 2.955e-16 3.856e-22
7663.5 3.702e-16 3.457e-22
7689.0 3.712e-16 2.918e-22
7714.6 3.988e-16 2.573e-22
7740.2 3.836e-16 2.421e-22
7765.8 3.109e-16 2.373e-22
7791.3 2.976e-16 2.364e-22
7816.9 3.448e-16 2.367e-22
7842.5 3.570e-16 2.374e-22
7868.0 3.323e-16 2.386e-22
7893.6 3.376e-16 2.404e-22
7919.2 3.536e-16 2.422e-22
7944.7 3.112e-16 2.433e-22
7970.3 2.996e-16 2.437e-22
7995.9 3.276e-16 2.438e-22
8021.5 3.266e-16 2.438e-22
8047.0 3.023e-16 2.442e-22
8072.6 2.953e-16 2.462e-22
8098.2 3.146e-16 2.514e-22
8123.7 3.306e-16 2.602e-22
8149.3 3.195e-16 2.706e-22
8174.9 2.968e-16 2.780e-22
8200.5 2.598e-16 2.794e-22
8226.0 2.583e-16 2.780e-22
8251.6 2.906e-16 2.773e-22
8277.2 2.948e-16 2.774e-22
8302.7 2.794e-16 2.775e-22
8328.3 2.858e-16 2.772e-22
8353.9 2.778e-16 2.758e-22
8379.5 2.433e-16 2.740e-22
8405.0 2.332e-16 2.733e-22
8430.6 2.796e-16 2.742e-22
8456.2 3.086e-16 2.764e-22
8481.7 2.854e-16 2.796e-22
8507.3 2.679e-16 2.832e-22
8532.9 2.496e-16 2.870e-22
8558.4 2.361e-16 2.909e-22
8584.0 2.192e-16 2.948e-22
8609.6 1.893e-16 2.986e-22
8635.2 1.946e-16 3.024e-22
8660.7 2.287e-16 3.062e-22
8686.3 2.317e-16 3.098e-22
8711.9 2.513e-16 3.133e-22
8737.4 2.790e-16 3.167e-22
8763.0 3.214e-16 3.200e-22
8788.6 3.656e-16 3.231e-22
8814.2 3.795e-16 3.263e-22
8839.7 2.979e-16 3.296e-22
8865.3 2.175e-16 3.339e-22
8890.9 2.353e-16 3.415e-22
8916.4 2.801e-16 3.568e-22
8942.0 2.594e-16 3.838e-22
8967.6 2.250e-16 4.169e-22
8993.2 2.475e-16 4.356e-22
9018.7 2.181e-16 4.324e-22
9044.3 1.764e-16 4.295e-22
9069.9 2.169e-16 4.443e-22
9095.4 2.666e-16 4.746e-22
9121.0 2.920e-16 5.105e-22
9146.6 3.476e-16 5.379e-22
9172.1 3.623e-16 5.438e-22
9197.7 2.995e-16 5.361e-22
9223.3 3.125e-16 5.380e-22
