# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:05:31.2
# MJD_OBS: 58487.41532409983
# JD: 2458487.9153241
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: w01:13:48.08
# RA: 07:50:43.71
# TEL_RA: 07:50:43.71
# DEC: +01:19:39.6
# TEL_DEC: +01:19:39.6
# TEL_AZ: 212.3
# TEL_EL: 53.56
# AIRMASS: 1.242
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.79
# DEC_OFF: -110.38
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 15.55
# DEC_REFR: -31.16
# FOCPOS: 16.27
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 213.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvvudh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:50:50.0199
# OBJDEC: +01:21:30.0604
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:59
# SOL_DEC: -22:44
# WIND_DIR: 98.0
# WSP_CUR: 4.2
# WSP_AVG: 4.7
# OUT_AIR: 7.1
# OUT_HUM: 3.2
# OUT_DEW: -34.6
# IN_AIR: 6.3
# IN_HUM: 8.4
# IN_DEW: -25.0
# MIR_TEMP: 6.2
# TOP_AIR: 6.0
# PRI_TEMP: 6.2
# SEC_TEMP: 6.5
# FLO_TEMP: 7.8
# BOT_TEMP: 6.0
# MID_TEMP: 6.3
# TOP_TEMP: 6.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvvudh
# UTC: 2019:004:09:58:04.0
# OBSDATE: 2019-01-04
# OBSTIME: 09:58:03.966410
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181231175047599
# OBJ_ID: 20181231175047509
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-04 10:35:33.960102
# ENDAIR: 1.331
# ENDDOME: open
# END_RA: 07:50:43.61
# END_DEC: +01:19:41.7
# END_PA: 36
# ELAPTIME: 2251.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190104_09_58_02.fits
# FLAT3D: True
# FLATSRC: 20190104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# CCDIFLX: -0.114553746060179
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.6645754350716552
# YPOS: 1.1198548237465278
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3033033033033035
# PSFELL: 0.18427658375874711
# PSFADRPA: 37.99998468847369
# PSFADRZ: 1.6766362568605377
# PSFADRC2: 0.32069942067435997
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190104_03_43_24_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190104_09_58_02_ZTF18acvvudh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  4 02:37:55 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.0974
# SNIDMATCHAGE: 119.7
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.0973
# SNIDZMEDERR: 0.002
# SNIDAGEMED: 234.1
# SNIDAGEMEDERR: 67.26
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.3
# SNIDFRAC_IC: 0.7
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.977e-16 7.159e-30
3802.3 1.617e-15 6.602e-30
3827.9 1.743e-15 6.210e-30
3853.4 1.457e-15 5.814e-30
3879.0 1.417e-15 5.348e-30
3904.6 1.714e-15 4.812e-30
3930.1 2.310e-15 4.243e-30
3955.7 4.322e-15 3.684e-30
3981.3 2.714e-15 3.170e-30
4006.8 3.090e-15 2.721e-30
4032.4 3.356e-15 2.341e-30
4058.0 2.748e-15 2.026e-30
4083.6 2.133e-15 1.769e-30
4109.1 2.864e-15 1.560e-30
4134.7 2.609e-15 1.390e-30
4160.3 2.475e-15 1.253e-30
4185.8 2.422e-15 1.140e-30
4211.4 2.637e-15 1.047e-30
4237.0 2.855e-15 9.702e-31
4262.6 3.168e-15 9.054e-31
4288.1 2.718e-15 8.501e-31
4313.7 3.001e-15 8.021e-31
4339.3 3.208e-15 7.597e-31
4364.8 3.589e-15 7.216e-31
4390.4 3.196e-15 6.865e-31
4416.0 2.545e-15 6.538e-31
4441.6 2.817e-15 6.226e-31
4467.1 3.752e-15 5.927e-31
4492.7 2.851e-15 5.637e-31
4518.3 3.042e-15 5.355e-31
4543.8 3.151e-15 5.080e-31
4569.4 2.569e-15 4.813e-31
4595.0 3.208e-15 4.553e-31
4620.5 3.730e-15 4.303e-31
4646.1 2.854e-15 4.063e-31
4671.7 3.137e-15 3.833e-31
4697.3 3.247e-15 3.615e-31
4722.8 3.157e-15 3.410e-31
4748.4 3.133e-15 3.217e-31
4774.0 3.366e-15 3.037e-31
4799.5 3.199e-15 2.870e-31
4825.1 3.399e-15 2.715e-31
4850.7 3.542e-15 2.571e-31
4876.3 3.540e-15 2.439e-31
4901.8 3.321e-15 2.317e-31
4927.4 3.344e-15 2.204e-31
4953.0 3.588e-15 2.101e-31
4978.5 3.522e-15 2.006e-31
5004.1 3.621e-15 1.918e-31
5029.7 3.249e-15 1.838e-31
5055.3 3.795e-15 1.763e-31
5080.8 3.033e-15 1.694e-31
5106.4 3.510e-15 1.630e-31
5132.0 3.505e-15 1.570e-31
5157.5 3.658e-15 1.514e-31
5183.1 3.495e-15 1.461e-31
5208.7 3.583e-15 1.412e-31
5234.2 3.507e-15 1.365e-31
5259.8 3.397e-15 1.321e-31
5285.4 3.409e-15 1.279e-31
5311.0 3.474e-15 1.239e-31
5336.5 3.267e-15 1.201e-31
5362.1 3.652e-15 1.164e-31
5387.7 3.478e-15 1.129e-31
5413.2 3.419e-15 1.095e-31
5438.8 3.456e-15 1.063e-31
5464.4 3.182e-15 1.031e-31
5490.0 3.315e-15 1.001e-31
5515.5 3.303e-15 9.727e-32
5541.1 3.619e-15 9.452e-32
5566.7 3.661e-15 9.188e-32
5592.2 3.506e-15 8.936e-32
5617.8 3.660e-15 8.696e-32
5643.4 3.746e-15 8.467e-32
5668.9 3.780e-15 8.250e-32
5694.5 3.774e-15 8.044e-32
5720.1 3.678e-15 7.849e-32
5745.7 3.679e-15 7.666e-32
5771.2 3.483e-15 7.495e-32
5796.8 3.808e-15 7.337e-32
5822.4 3.599e-15 7.194e-32
5847.9 3.611e-15 7.064e-32
5873.5 3.579e-15 6.942e-32
5899.1 3.707e-15 6.822e-32
5924.7 3.779e-15 6.702e-32
5950.2 3.549e-15 6.583e-32
5975.8 3.538e-15 6.470e-32
6001.4 3.544e-15 6.367e-32
6026.9 3.707e-15 6.274e-32
6052.5 3.507e-15 6.189e-32
6078.1 3.759e-15 6.111e-32
6103.7 3.579e-15 6.038e-32
6129.2 3.454e-15 5.971e-32
6154.8 3.531e-15 5.909e-32
6180.4 3.742e-15 5.859e-32
6205.9 3.500e-15 5.824e-32
6231.5 3.438e-15 5.803e-32
6257.1 3.654e-15 5.784e-32
6282.6 3.572e-15 5.747e-32
6308.2 3.800e-15 5.678e-32
6333.8 3.816e-15 5.583e-32
6359.4 3.754e-15 5.480e-32
6384.9 3.972e-15 5.387e-32
6410.5 3.982e-15 5.312e-32
6436.1 3.757e-15 5.250e-32
6461.6 3.743e-15 5.193e-32
6487.2 3.737e-15 5.129e-32
6512.8 3.748e-15 5.050e-32
6538.4 3.685e-15 4.959e-32
6563.9 3.649e-15 4.864e-32
6589.5 3.565e-15 4.770e-32
6615.1 3.537e-15 4.682e-32
6640.6 3.523e-15 4.596e-32
6666.2 3.591e-15 4.512e-32
6691.8 3.427e-15 4.430e-32
6717.4 3.454e-15 4.352e-32
6742.9 3.742e-15 4.285e-32
6768.5 3.684e-15 4.246e-32
6794.1 3.648e-15 4.255e-32
6819.6 3.775e-15 4.318e-32
6845.2 3.769e-15 4.408e-32
6870.8 4.001e-15 4.455e-32
6896.3 4.176e-15 4.397e-32
6921.9 4.328e-15 4.233e-32
6947.5 4.505e-15 4.023e-32
6973.1 4.381e-15 3.828e-32
6998.6 4.123e-15 3.676e-32
7024.2 3.782e-15 3.564e-32
7049.8 3.590e-15 3.485e-32
7075.3 3.594e-15 3.433e-32
7100.9 3.669e-15 3.406e-32
7126.5 3.651e-15 3.405e-32
7152.1 3.467e-15 3.417e-32
7177.6 3.376e-15 3.422e-32
7203.2 3.350e-15 3.404e-32
7228.8 3.355e-15 3.364e-32
7254.3 3.419e-15 3.315e-32
7279.9 3.486e-15 3.267e-32
7305.5 3.555e-15 3.221e-32
7331.1 3.520e-15 3.177e-32
7356.6 3.400e-15 3.136e-32
7382.2 3.427e-15 3.101e-32
7407.8 3.559e-15 3.075e-32
7433.3 3.593e-15 3.061e-32
7458.9 3.553e-15 3.064e-32
7484.5 3.492e-15 3.104e-32
7510.0 3.401e-15 3.221e-32
7535.6 3.352e-15 3.474e-32
7561.2 3.320e-15 3.919e-32
7586.8 3.341e-15 4.517e-32
7612.3 3.454e-15 5.024e-32
7637.9 3.451e-15 5.089e-32
7663.5 3.366e-15 4.677e-32
7689.0 3.352e-15 4.110e-32
7714.6 3.392e-15 3.656e-32
7740.2 3.380e-15 3.384e-32
7765.8 3.367e-15 3.256e-32
7791.3 3.441e-15 3.214e-32
7816.9 3.458e-15 3.217e-32
7842.5 3.488e-15 3.240e-32
7868.0 3.592e-15 3.273e-32
7893.6 3.587e-15 3.312e-32
7919.2 3.563e-15 3.351e-32
7944.7 3.675e-15 3.386e-32
7970.3 3.687e-15 3.417e-32
7995.9 3.601e-15 3.446e-32
8021.5 3.628e-15 3.480e-32
8047.0 3.709e-15 3.529e-32
8072.6 3.622e-15 3.607e-32
8098.2 3.490e-15 3.726e-32
8123.7 3.646e-15 3.882e-32
8149.3 3.797e-15 4.052e-32
8174.9 3.576e-15 4.200e-32
8200.5 3.390e-15 4.301e-32
8226.0 3.554e-15 4.360e-32
8251.6 3.707e-15 4.393e-32
8277.2 3.541e-15 4.409e-32
8302.7 3.338e-15 4.407e-32
8328.3 3.291e-15 4.390e-32
8353.9 3.253e-15 4.367e-32
8379.5 3.232e-15 4.354e-32
8405.0 3.169e-15 4.364e-32
8430.6 3.211e-15 4.401e-32
8456.2 3.441e-15 4.464e-32
8481.7 3.424e-15 4.548e-32
8507.3 3.285e-15 4.646e-32
8532.9 3.429e-15 4.755e-32
8558.4 3.582e-15 4.873e-32
8584.0 3.502e-15 4.998e-32
8609.6 3.485e-15 5.131e-32
8635.2 3.591e-15 5.273e-32
8660.7 3.501e-15 5.422e-32
8686.3 3.401e-15 5.581e-32
8711.9 3.443e-15 5.748e-32
8737.4 3.353e-15 5.926e-32
8763.0 3.140e-15 6.113e-32
8788.6 3.118e-15 6.312e-32
8814.2 3.398e-15 6.528e-32
8839.7 3.499e-15 6.779e-32
8865.3 3.269e-15 7.101e-32
8890.9 3.249e-15 7.557e-32
8916.4 3.398e-15 8.204e-32
8942.0 3.441e-15 9.038e-32
8967.6 3.673e-15 9.913e-32
8993.2 3.882e-15 1.060e-31
9018.7 3.762e-15 1.099e-31
9044.3 3.587e-15 1.127e-31
9069.9 3.510e-15 1.167e-31
9095.4 3.497e-15 1.229e-31
9121.0 3.571e-15 1.302e-31
9146.6 3.543e-15 1.365e-31
9172.1 3.511e-15 1.410e-31
9197.7 3.560e-15 1.458e-31
9223.3 3.488e-15 1.553e-31
