# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:20:27.9
# MJD_OBS: 58556.4450397999
# JD: 2458556.9450398
# APPEQX: 2019.2
# EQUINOX: 2000
# TEL_HA: e02:17:04.31
# RA: 16:36:41.87
# TEL_RA: 16:36:41.87
# DEC: +18:39:26.8
# TEL_DEC: +18:39:26.8
# TEL_AZ: 107.11
# TEL_EL: 56.15
# AIRMASS: 1.204
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.7
# DEC_OFF: -108.12
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -26.66
# DEC_REFR: -17.04
# FOCPOS: 16.31
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 108.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aafncsv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:36:45.596
# OBJDEC: +18:41:14.8193
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:35
# SOL_DEC: -02:36
# WIND_DIR: 143.0
# WSP_CUR: 1.0
# WSP_AVG: 2.1
# OUT_AIR: 1.1
# OUT_HUM: 30.2
# OUT_DEW: -14.4
# IN_AIR: 2.0
# IN_HUM: 28.5
# IN_DEW: -14.3
# MIR_TEMP: 3.6
# TOP_AIR: 1.3
# PRI_TEMP: 1.4
# SEC_TEMP: 2.3
# FLO_TEMP: 4.8
# BOT_TEMP: 0.9
# MID_TEMP: 1.6
# TOP_TEMP: 2.0
# WETNESS: 46.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aafncsv
# UTC: 2019:073:10:40:51.4
# OBSDATE: 2019-03-14
# OBSTIME: 03:40:53.908051
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190313063116780
# OBJ_ID: 20190313063116687
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-14 11:18:23.712126
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 16:36:41.80
# END_DEC: +18:39:27.9
# END_PA: 308
# ELAPTIME: 2250.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190314_10_40_53.fits
# FLAT3D: True
# FLATSRC: 20190314_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173773618751884
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3174843873220349
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 7.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.337704861258608
# PSFADRPA: 309.98518906441257
# PSFADRZ: 1.4325495687768164
# PSFADRC2: 0.14218849465568836
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190314_05_51_53_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190314_10_40_53_ZTF19aafncsv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo043724
# HISTORY: SEDMr.Debias run on Thu Mar 14 04:20:03 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.38
# SNIDMATCHREDSHIFT: 0.0373
# SNIDMATCHAGE: 23.7
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0362
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 31.5
# SNIDAGEMEDERR: 35.11
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.19
# SNIDFRAC_NOTSN: 0.01
3776.7 3.331e-15 1.178e-29
3802.3 2.063e-15 1.112e-29
3827.9 3.475e-15 1.047e-29
3853.4 4.893e-15 9.597e-30
3879.0 3.487e-15 8.486e-30
3904.6 3.529e-15 7.261e-30
3930.1 2.677e-15 6.067e-30
3955.7 3.037e-15 5.005e-30
3981.3 2.104e-15 4.118e-30
4006.8 2.096e-15 3.404e-30
4032.4 2.974e-15 2.841e-30
4058.0 3.476e-15 2.401e-30
4083.6 3.543e-15 2.058e-30
4109.1 2.599e-15 1.789e-30
4134.7 2.891e-15 1.576e-30
4160.3 2.763e-15 1.407e-30
4185.8 2.999e-15 1.270e-30
4211.4 2.871e-15 1.157e-30
4237.0 2.486e-15 1.064e-30
4262.6 2.450e-15 9.853e-31
4288.1 2.274e-15 9.177e-31
4313.7 2.847e-15 8.587e-31
4339.3 1.872e-15 8.063e-31
4364.8 2.764e-15 7.590e-31
4390.4 2.379e-15 7.158e-31
4416.0 2.723e-15 6.758e-31
4441.6 2.243e-15 6.385e-31
4467.1 2.503e-15 6.034e-31
4492.7 2.822e-15 5.702e-31
4518.3 2.012e-15 5.389e-31
4543.8 2.189e-15 5.092e-31
4569.4 2.116e-15 4.811e-31
4595.0 2.184e-15 4.546e-31
4620.5 1.791e-15 4.295e-31
4646.1 2.301e-15 4.060e-31
4671.7 2.518e-15 3.839e-31
4697.3 2.717e-15 3.632e-31
4722.8 2.855e-15 3.438e-31
4748.4 2.783e-15 3.257e-31
4774.0 2.871e-15 3.088e-31
4799.5 3.290e-15 2.931e-31
4825.1 2.681e-15 2.784e-31
4850.7 2.434e-15 2.647e-31
4876.3 2.568e-15 2.519e-31
4901.8 2.360e-15 2.400e-31
4927.4 2.317e-15 2.288e-31
4953.0 2.457e-15 2.183e-31
4978.5 2.159e-15 2.086e-31
5004.1 2.633e-15 1.994e-31
5029.7 2.799e-15 1.908e-31
5055.3 3.046e-15 1.827e-31
5080.8 3.033e-15 1.751e-31
5106.4 3.444e-15 1.679e-31
5132.0 3.017e-15 1.612e-31
5157.5 2.659e-15 1.548e-31
5183.1 2.584e-15 1.489e-31
5208.7 2.443e-15 1.433e-31
5234.2 2.189e-15 1.380e-31
5259.8 2.084e-15 1.330e-31
5285.4 2.437e-15 1.283e-31
5311.0 2.668e-15 1.240e-31
5336.5 2.332e-15 1.199e-31
5362.1 1.959e-15 1.160e-31
5387.7 2.383e-15 1.124e-31
5413.2 2.444e-15 1.090e-31
5438.8 2.920e-15 1.058e-31
5464.4 2.866e-15 1.029e-31
5490.0 2.989e-15 1.001e-31
5515.5 3.088e-15 9.752e-32
5541.1 3.398e-15 9.510e-32
5566.7 3.369e-15 9.283e-32
5592.2 4.022e-15 9.070e-32
5617.8 4.165e-15 8.870e-32
5643.4 4.172e-15 8.681e-32
5668.9 4.058e-15 8.503e-32
5694.5 4.209e-15 8.335e-32
5720.1 4.456e-15 8.175e-32
5745.7 4.202e-15 8.023e-32
5771.2 3.946e-15 7.878e-32
5796.8 3.760e-15 7.741e-32
5822.4 3.833e-15 7.614e-32
5847.9 3.551e-15 7.495e-32
5873.5 3.339e-15 7.378e-32
5899.1 3.301e-15 7.257e-32
5924.7 3.271e-15 7.126e-32
5950.2 3.275e-15 6.989e-32
5975.8 3.357e-15 6.853e-32
6001.4 3.482e-15 6.722e-32
6026.9 3.685e-15 6.596e-32
6052.5 3.523e-15 6.475e-32
6078.1 3.358e-15 6.356e-32
6103.7 3.298e-15 6.239e-32
6129.2 3.346e-15 6.125e-32
6154.8 2.815e-15 6.016e-32
6180.4 2.681e-15 5.917e-32
6205.9 2.759e-15 5.835e-32
6231.5 2.634e-15 5.772e-32
6257.1 2.730e-15 5.716e-32
6282.6 2.578e-15 5.642e-32
6308.2 2.506e-15 5.535e-32
6333.8 2.564e-15 5.401e-32
6359.4 2.503e-15 5.267e-32
6384.9 2.634e-15 5.152e-32
6410.5 2.874e-15 5.061e-32
6436.1 2.892e-15 4.992e-32
6461.6 2.682e-15 4.934e-32
6487.2 2.701e-15 4.874e-32
6512.8 2.709e-15 4.806e-32
6538.4 2.962e-15 4.731e-32
6563.9 3.065e-15 4.658e-32
6589.5 3.149e-15 4.592e-32
6615.1 3.347e-15 4.536e-32
6640.6 3.776e-15 4.485e-32
6666.2 4.055e-15 4.439e-32
6691.8 4.050e-15 4.397e-32
6717.4 4.281e-15 4.358e-32
6742.9 4.994e-15 4.330e-32
6768.5 5.474e-15 4.328e-32
6794.1 5.416e-15 4.379e-32
6819.6 4.776e-15 4.500e-32
6845.2 4.148e-15 4.666e-32
6870.8 3.684e-15 4.789e-32
6896.3 3.410e-15 4.777e-32
6921.9 3.383e-15 4.623e-32
6947.5 3.235e-15 4.405e-32
6973.1 3.124e-15 4.202e-32
6998.6 2.851e-15 4.047e-32
7024.2 2.536e-15 3.938e-32
7049.8 2.507e-15 3.860e-32
7075.3 2.606e-15 3.807e-32
7100.9 2.590e-15 3.778e-32
7126.5 2.525e-15 3.777e-32
7152.1 2.479e-15 3.790e-32
7177.6 2.432e-15 3.790e-32
7203.2 2.436e-15 3.757e-32
7228.8 2.413e-15 3.693e-32
7254.3 2.425e-15 3.618e-32
7279.9 2.417e-15 3.546e-32
7305.5 2.324e-15 3.477e-32
7331.1 2.333e-15 3.410e-32
7356.6 2.240e-15 3.346e-32
7382.2 2.150e-15 3.291e-32
7407.8 2.345e-15 3.246e-32
7433.3 2.278e-15 3.216e-32
7458.9 2.246e-15 3.204e-32
7484.5 2.473e-15 3.226e-32
7510.0 2.516e-15 3.327e-32
7535.6 2.459e-15 3.579e-32
7561.2 2.368e-15 4.060e-32
7586.8 2.494e-15 4.758e-32
7612.3 2.713e-15 5.394e-32
7637.9 2.679e-15 5.505e-32
7663.5 2.718e-15 5.027e-32
7689.0 2.767e-15 4.382e-32
7714.6 3.003e-15 3.896e-32
7740.2 3.261e-15 3.635e-32
7765.8 2.911e-15 3.540e-32
7791.3 2.521e-15 3.542e-32
7816.9 2.579e-15 3.592e-32
7842.5 2.713e-15 3.665e-32
7868.0 2.734e-15 3.751e-32
7893.6 2.895e-15 3.847e-32
7919.2 3.145e-15 3.945e-32
7944.7 3.121e-15 4.041e-32
7970.3 3.019e-15 4.131e-32
7995.9 3.025e-15 4.218e-32
8021.5 2.904e-15 4.311e-32
8047.0 2.825e-15 4.423e-32
8072.6 2.896e-15 4.576e-32
8098.2 2.789e-15 4.793e-32
8123.7 2.549e-15 5.077e-32
8149.3 2.436e-15 5.393e-32
8174.9 2.392e-15 5.682e-32
8200.5 2.381e-15 5.900e-32
8226.0 2.345e-15 6.057e-32
8251.6 2.213e-15 6.188e-32
8277.2 2.098e-15 6.307e-32
8302.7 2.080e-15 6.408e-32
8328.3 2.121e-15 6.491e-32
8353.9 2.041e-15 6.576e-32
8379.5 1.871e-15 6.698e-32
8405.0 1.834e-15 6.887e-32
8430.6 1.854e-15 7.160e-32
8456.2 1.662e-15 7.523e-32
8481.7 1.302e-15 7.972e-32
8507.3 1.200e-15 8.507e-32
8532.9 1.413e-15 9.128e-32
8558.4 1.483e-15 9.837e-32
8584.0 1.372e-15 1.064e-31
8609.6 1.347e-15 1.154e-31
8635.2 1.404e-15 1.254e-31
8660.7 1.512e-15 1.362e-31
8686.3 1.682e-15 1.477e-31
8711.9 1.846e-15 1.597e-31
8737.4 2.052e-15 1.717e-31
8763.0 2.222e-15 1.833e-31
8788.6 2.054e-15 1.940e-31
8814.2 1.786e-15 2.035e-31
8839.7 1.887e-15 2.122e-31
8865.3 2.124e-15 2.219e-31
8890.9 2.164e-15 2.362e-31
8916.4 2.110e-15 2.591e-31
8942.0 2.102e-15 2.919e-31
8967.6 2.220e-15 3.267e-31
8993.2 2.400e-15 3.484e-31
9018.7 2.265e-15 3.534e-31
9044.3 1.767e-15 3.576e-31
9069.9 1.766e-15 3.806e-31
9095.4 2.457e-15 4.335e-31
9121.0 2.854e-15 5.190e-31
9146.6 2.668e-15 6.309e-31
9172.1 2.365e-15 7.591e-31
9197.7 2.362e-15 9.066e-31
9223.3 2.743e-15 1.104e-30
