# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:39:47.3
# MJD_OBS: 58766.42521939985
# JD: 2458766.9252194
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: w01:07:11.56
# RA: 02:31:27.30
# TEL_RA: 02:31:27.30
# DEC: +24:47:09.2
# TEL_DEC: +24:47:09.2
# TEL_AZ: 244.38
# TEL_EL: 73.05
# AIRMASS: 1.045
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.0
# TELHASP: 1.0048
# TELDECSP: 0.2679
# RA_REFR: 11.94
# DEC_REFR: -8.02
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 247.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accbeju [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:31:34.529
# OBJDEC: +24:49:00.3824
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:01
# SOL_DEC: -06:34
# WIND_DIR: 329.0
# WSP_CUR: 13.5
# WSP_AVG: 14.4
# OUT_AIR: 13.8
# OUT_HUM: 33.7
# OUT_DEW: -1.9
# IN_AIR: 14.0
# IN_HUM: 31.0
# IN_DEW: -2.8
# MIR_TEMP: 14.0
# TOP_AIR: 13.6
# PRI_TEMP: 13.8
# SEC_TEMP: 14.1
# FLO_TEMP: 14.3
# BOT_TEMP: 13.6
# MID_TEMP: 13.9
# TOP_TEMP: 14.0
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accbeju
# UTC: 2019:283:10:12:19.0
# OBSDATE: 2019-10-10
# OBSTIME: 03:12:21.003846
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191006161814866
# OBJ_ID: 20191006161814774
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1010.9
# SECPRESS: 52.0
# END_SHUT: 2019-10-10 10:49:50.803264
# ENDAIR: 1.097
# ENDDOME: open
# END_RA: 02:31:27.21
# END_DEC: +24:47:11.3
# END_PA: 64
# ENDBARPR: 1011.1
# ENDSECPR: 50.0
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191010_10_12_20.fits
# FLAT3D: True
# FLATSRC: 20191010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148147509104526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2789318257310924
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.3901464453017525
# YPOS: -1.2601974325414638
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.6936936936936937
# PSFAB: 0.9899998866139834
# PSFADRPA: 49.78649360437008
# PSFADRZ: 1.4993962666324399
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191010_02_20_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191010_10_12_20_ZTF19accbeju.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo041452
# HISTORY: SEDMr.Debias run on Thu Oct 10 03:50:59 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.98
# SNIDMATCHREDSHIFT: 0.0671
# SNIDMATCHAGE: 71.3
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0665
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 58.7
# SNIDAGEMEDERR: 20.51
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.480e-15 1.181e-29
3802.3 3.325e-15 9.991e-30
3827.9 2.558e-15 8.751e-30
3853.4 4.437e-15 7.774e-30
3879.0 3.148e-15 6.922e-30
3904.6 3.059e-15 6.141e-30
3930.1 4.588e-15 5.417e-30
3955.7 2.359e-15 4.754e-30
3981.3 3.594e-15 4.158e-30
4006.8 3.067e-15 3.634e-30
4032.4 3.069e-15 3.181e-30
4058.0 3.549e-15 2.795e-30
4083.6 4.932e-15 2.470e-30
4109.1 3.749e-15 2.197e-30
4134.7 3.353e-15 1.968e-30
4160.3 4.020e-15 1.778e-30
4185.8 3.967e-15 1.619e-30
4211.4 3.453e-15 1.485e-30
4237.0 4.105e-15 1.372e-30
4262.6 3.041e-15 1.277e-30
4288.1 4.201e-15 1.196e-30
4313.7 2.953e-15 1.126e-30
4339.3 3.462e-15 1.065e-30
4364.8 3.434e-15 1.011e-30
4390.4 3.928e-15 9.634e-31
4416.0 2.789e-15 9.201e-31
4441.6 3.210e-15 8.803e-31
4467.1 3.871e-15 8.431e-31
4492.7 3.625e-15 8.079e-31
4518.3 3.335e-15 7.743e-31
4543.8 3.845e-15 7.417e-31
4569.4 3.705e-15 7.101e-31
4595.0 4.023e-15 6.791e-31
4620.5 3.779e-15 6.488e-31
4646.1 3.105e-15 6.192e-31
4671.7 3.457e-15 5.902e-31
4697.3 3.444e-15 5.620e-31
4722.8 3.282e-15 5.347e-31
4748.4 3.267e-15 5.083e-31
4774.0 3.822e-15 4.829e-31
4799.5 3.376e-15 4.586e-31
4825.1 3.620e-15 4.356e-31
4850.7 3.931e-15 4.137e-31
4876.3 4.294e-15 3.931e-31
4901.8 3.482e-15 3.737e-31
4927.4 4.180e-15 3.556e-31
4953.0 3.656e-15 3.386e-31
4978.5 4.453e-15 3.228e-31
5004.1 3.971e-15 3.082e-31
5029.7 3.666e-15 2.945e-31
5055.3 3.468e-15 2.819e-31
5080.8 4.196e-15 2.702e-31
5106.4 3.318e-15 2.594e-31
5132.0 3.820e-15 2.493e-31
5157.5 3.683e-15 2.400e-31
5183.1 3.269e-15 2.314e-31
5208.7 3.306e-15 2.234e-31
5234.2 3.371e-15 2.159e-31
5259.8 3.979e-15 2.090e-31
5285.4 3.810e-15 2.025e-31
5311.0 3.850e-15 1.964e-31
5336.5 4.108e-15 1.906e-31
5362.1 3.400e-15 1.853e-31
5387.7 2.782e-15 1.802e-31
5413.2 2.984e-15 1.753e-31
5438.8 2.906e-15 1.707e-31
5464.4 3.309e-15 1.663e-31
5490.0 3.583e-15 1.622e-31
5515.5 3.831e-15 1.581e-31
5541.1 3.701e-15 1.543e-31
5566.7 3.960e-15 1.505e-31
5592.2 3.365e-15 1.469e-31
5617.8 3.709e-15 1.435e-31
5643.4 3.751e-15 1.401e-31
5668.9 3.275e-15 1.368e-31
5694.5 4.188e-15 1.337e-31
5720.1 3.434e-15 1.306e-31
5745.7 3.645e-15 1.277e-31
5771.2 3.310e-15 1.248e-31
5796.8 3.593e-15 1.220e-31
5822.4 4.233e-15 1.194e-31
5847.9 3.370e-15 1.170e-31
5873.5 3.889e-15 1.148e-31
5899.1 3.631e-15 1.125e-31
5924.7 3.723e-15 1.101e-31
5950.2 3.749e-15 1.076e-31
5975.8 2.994e-15 1.053e-31
6001.4 3.057e-15 1.031e-31
6026.9 3.281e-15 1.011e-31
6052.5 3.098e-15 9.923e-32
6078.1 3.491e-15 9.740e-32
6103.7 3.072e-15 9.565e-32
6129.2 3.132e-15 9.396e-32
6154.8 3.191e-15 9.235e-32
6180.4 3.086e-15 9.082e-32
6205.9 2.948e-15 8.949e-32
6231.5 3.225e-15 8.855e-32
6257.1 3.215e-15 8.797e-32
6282.6 3.156e-15 8.720e-32
6308.2 3.059e-15 8.564e-32
6333.8 3.049e-15 8.357e-32
6359.4 3.307e-15 8.163e-32
6384.9 3.864e-15 8.007e-32
6410.5 3.316e-15 7.880e-32
6436.1 3.798e-15 7.774e-32
6461.6 3.068e-15 7.683e-32
6487.2 2.992e-15 7.586e-32
6512.8 3.071e-15 7.463e-32
6538.4 2.939e-15 7.321e-32
6563.9 3.044e-15 7.184e-32
6589.5 3.454e-15 7.060e-32
6615.1 3.375e-15 6.945e-32
6640.6 3.230e-15 6.833e-32
6666.2 3.313e-15 6.722e-32
6691.8 3.367e-15 6.612e-32
6717.4 3.027e-15 6.504e-32
6742.9 3.029e-15 6.398e-32
6768.5 3.025e-15 6.304e-32
6794.1 3.002e-15 6.263e-32
6819.6 2.936e-15 6.357e-32
6845.2 3.454e-15 6.617e-32
6870.8 3.621e-15 6.833e-32
6896.3 3.622e-15 6.714e-32
6921.9 3.698e-15 6.345e-32
6947.5 3.628e-15 5.980e-32
6973.1 3.204e-15 5.714e-32
6998.6 2.967e-15 5.540e-32
7024.2 2.992e-15 5.425e-32
7049.8 3.175e-15 5.333e-32
7075.3 3.263e-15 5.253e-32
7100.9 3.041e-15 5.196e-32
7126.5 2.840e-15 5.183e-32
7152.1 3.031e-15 5.212e-32
7177.6 2.935e-15 5.230e-32
7203.2 2.862e-15 5.184e-32
7228.8 2.957e-15 5.097e-32
7254.3 2.951e-15 5.023e-32
7279.9 2.806e-15 4.971e-32
7305.5 2.825e-15 4.921e-32
7331.1 2.880e-15 4.865e-32
7356.6 2.873e-15 4.811e-32
7382.2 2.810e-15 4.766e-32
7407.8 2.818e-15 4.734e-32
7433.3 2.895e-15 4.712e-32
7458.9 3.134e-15 4.700e-32
7484.5 2.966e-15 4.700e-32
7510.0 2.820e-15 4.745e-32
7535.6 2.882e-15 4.962e-32
7561.2 2.774e-15 5.614e-32
7586.8 2.565e-15 6.911e-32
7612.3 2.573e-15 8.278e-32
7637.9 2.685e-15 8.269e-32
7663.5 2.778e-15 7.015e-32
7689.0 3.150e-15 5.825e-32
7714.6 3.219e-15 5.156e-32
7740.2 2.604e-15 4.890e-32
7765.8 2.619e-15 4.825e-32
7791.3 2.581e-15 4.830e-32
7816.9 2.654e-15 4.853e-32
7842.5 2.694e-15 4.883e-32
7868.0 2.624e-15 4.921e-32
7893.6 2.728e-15 4.968e-32
7919.2 2.836e-15 5.016e-32
7944.7 2.717e-15 5.056e-32
7970.3 2.662e-15 5.087e-32
7995.9 2.757e-15 5.119e-32
8021.5 2.751e-15 5.151e-32
8047.0 2.751e-15 5.191e-32
8072.6 3.339e-15 5.258e-32
8098.2 3.187e-15 5.379e-32
8123.7 2.554e-15 5.575e-32
8149.3 2.455e-15 5.815e-32
8174.9 2.602e-15 6.009e-32
8200.5 2.734e-15 6.095e-32
8226.0 2.737e-15 6.143e-32
8251.6 2.544e-15 6.226e-32
8277.2 2.788e-15 6.301e-32
8302.7 3.002e-15 6.317e-32
8328.3 2.973e-15 6.294e-32
8353.9 3.417e-15 6.266e-32
8379.5 3.417e-15 6.263e-32
8405.0 2.831e-15 6.306e-32
8430.6 2.579e-15 6.390e-32
8456.2 2.526e-15 6.501e-32
8481.7 2.455e-15 6.629e-32
8507.3 2.482e-15 6.769e-32
8532.9 2.548e-15 6.916e-32
8558.4 2.586e-15 7.071e-32
8584.0 2.662e-15 7.233e-32
8609.6 2.711e-15 7.401e-32
8635.2 2.602e-15 7.578e-32
8660.7 2.479e-15 7.762e-32
8686.3 2.512e-15 7.955e-32
8711.9 2.537e-15 8.157e-32
8737.4 2.586e-15 8.369e-32
8763.0 2.582e-15 8.593e-32
8788.6 2.392e-15 8.830e-32
8814.2 2.025e-15 9.082e-32
8839.7 2.118e-15 9.354e-32
8865.3 2.295e-15 9.668e-32
8890.9 2.414e-15 1.009e-31
8916.4 2.286e-15 1.079e-31
8942.0 2.169e-15 1.195e-31
8967.6 2.421e-15 1.338e-31
8993.2 2.573e-15 1.431e-31
9018.7 2.356e-15 1.438e-31
9044.3 2.253e-15 1.438e-31
9069.9 2.315e-15 1.498e-31
9095.4 2.282e-15 1.614e-31
9121.0 2.257e-15 1.752e-31
9146.6 2.349e-15 1.873e-31
9172.1 2.457e-15 1.950e-31
9197.7 2.394e-15 2.000e-31
9223.3 2.247e-15 2.086e-31
