# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:30:34.1
# MJD_OBS: 58850.3972422001
# JD: 2458850.8972422
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e00:39:36.26
# RA: 09:08:42.39
# TEL_RA: 09:08:42.39
# DEC: +55:17:16.6
# TEL_DEC: +55:17:16.6
# TEL_AZ: 14.51
# TEL_EL: 67.1
# AIRMASS: 1.085
# TEL_PA: 202.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.17
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -7.31
# DEC_REFR: 18.55
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 12.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcdgca [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:08:53.9025
# OBJDEC: +55:19:08.1235
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:49
# SOL_DEC: -22:56
# WIND_DIR: 335.0
# WSP_CUR: 10.1
# WSP_AVG: 10.5
# OUT_AIR: 5.7
# OUT_HUM: 65.5
# OUT_DEW: -0.3
# IN_AIR: 6.5
# IN_HUM: 56.2
# IN_DEW: -1.5
# MIR_TEMP: 6.7
# TOP_AIR: 6.1
# PRI_TEMP: 6.3
# SEC_TEMP: 6.4
# FLO_TEMP: 7.5
# BOT_TEMP: 5.7
# MID_TEMP: 6.6
# TOP_TEMP: 6.6
# WETNESS: -163.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcdgca
# UTC: 2020:002:09:32:01.7
# OBSDATE: 2020-01-02
# OBSTIME: 01:32:03.903035
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200102091410263
# OBJ_ID: 20200102091410171
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1009.8
# SECPRESS: 51.0
# END_SHUT: 2020-01-02 10:09:33.719853
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 09:08:41.40
# END_DEC: +55:17:18.0
# END_PA: 181.0
# ENDBARPR: 1009.5
# ENDSECPR: 51.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200102_09_32_03.fits
# FLAT3D: True
# FLATSRC: 20200102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154509379590887
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08138032710951393
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.063657584457019
# YPOS: 0.057084704693579624
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.325325325325325
# PSFAB: 0.9096156353902869
# PSFADRPA: 205.38093564547984
# PSFADRZ: 1.07852086220376
# PSFADRC2: 0.08727111251633866
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200102_04_16_18_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200102_09_32_03_ZTF19adcdgca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan  2 02:11:11 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.4
# SNIDMATCHREDSHIFT: 0.0368
# SNIDMATCHAGE: 132.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.0485
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 6.06
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.33
3776.7 1.539e-16 3.484e-31
3802.3 3.433e-16 3.008e-31
3827.9 4.742e-16 2.663e-31
3853.4 4.876e-16 2.374e-31
3879.0 5.036e-16 2.112e-31
3904.6 4.400e-16 1.866e-31
3930.1 3.503e-16 1.636e-31
3955.7 4.309e-16 1.426e-31
3981.3 2.866e-16 1.237e-31
4006.8 3.214e-16 1.073e-31
4032.4 2.560e-16 9.312e-32
4058.0 4.388e-16 8.113e-32
4083.6 3.815e-16 7.106e-32
4109.1 4.405e-16 6.265e-32
4134.7 3.808e-16 5.563e-32
4160.3 4.012e-16 4.977e-32
4185.8 4.020e-16 4.486e-32
4211.4 5.014e-16 4.074e-32
4237.0 4.158e-16 3.725e-32
4262.6 5.297e-16 3.427e-32
4288.1 5.188e-16 3.172e-32
4313.7 4.274e-16 2.950e-32
4339.3 4.592e-16 2.756e-32
4364.8 5.003e-16 2.584e-32
4390.4 4.295e-16 2.430e-32
4416.0 3.650e-16 2.291e-32
4441.6 4.137e-16 2.163e-32
4467.1 4.101e-16 2.045e-32
4492.7 3.525e-16 1.934e-32
4518.3 4.121e-16 1.830e-32
4543.8 3.869e-16 1.732e-32
4569.4 4.724e-16 1.638e-32
4595.0 4.627e-16 1.549e-32
4620.5 4.924e-16 1.463e-32
4646.1 5.108e-16 1.382e-32
4671.7 5.310e-16 1.304e-32
4697.3 5.868e-16 1.230e-32
4722.8 5.521e-16 1.160e-32
4748.4 5.592e-16 1.094e-32
4774.0 5.787e-16 1.032e-32
4799.5 5.581e-16 9.729e-33
4825.1 5.980e-16 9.179e-33
4850.7 5.807e-16 8.665e-33
4876.3 6.039e-16 8.186e-33
4901.8 5.498e-16 7.741e-33
4927.4 5.825e-16 7.329e-33
4953.0 6.087e-16 6.947e-33
4978.5 6.170e-16 6.594e-33
5004.1 5.787e-16 6.269e-33
5029.7 5.853e-16 5.969e-33
5055.3 5.617e-16 5.693e-33
5080.8 5.409e-16 5.439e-33
5106.4 5.125e-16 5.205e-33
5132.0 5.293e-16 4.989e-33
5157.5 5.545e-16 4.791e-33
5183.1 5.733e-16 4.608e-33
5208.7 5.227e-16 4.439e-33
5234.2 5.386e-16 4.283e-33
5259.8 5.106e-16 4.139e-33
5285.4 5.240e-16 4.005e-33
5311.0 5.568e-16 3.880e-33
5336.5 5.389e-16 3.764e-33
5362.1 5.204e-16 3.655e-33
5387.7 5.048e-16 3.554e-33
5413.2 4.612e-16 3.458e-33
5438.8 5.218e-16 3.367e-33
5464.4 5.279e-16 3.282e-33
5490.0 5.537e-16 3.200e-33
5515.5 5.551e-16 3.122e-33
5541.1 5.568e-16 3.048e-33
5566.7 5.876e-16 2.976e-33
5592.2 6.159e-16 2.907e-33
5617.8 5.994e-16 2.840e-33
5643.4 5.772e-16 2.775e-33
5668.9 5.657e-16 2.712e-33
5694.5 5.712e-16 2.651e-33
5720.1 5.747e-16 2.591e-33
5745.7 5.627e-16 2.532e-33
5771.2 5.839e-16 2.475e-33
5796.8 5.974e-16 2.421e-33
5822.4 6.103e-16 2.372e-33
5847.9 6.010e-16 2.331e-33
5873.5 5.950e-16 2.297e-33
5899.1 5.988e-16 2.256e-33
5924.7 6.023e-16 2.199e-33
5950.2 5.938e-16 2.134e-33
5975.8 5.870e-16 2.074e-33
6001.4 5.812e-16 2.023e-33
6026.9 5.691e-16 1.976e-33
6052.5 5.932e-16 1.933e-33
6078.1 5.997e-16 1.892e-33
6103.7 5.922e-16 1.852e-33
6129.2 5.841e-16 1.813e-33
6154.8 5.805e-16 1.775e-33
6180.4 5.480e-16 1.740e-33
6205.9 5.672e-16 1.709e-33
6231.5 5.932e-16 1.686e-33
6257.1 5.932e-16 1.672e-33
6282.6 6.034e-16 1.654e-33
6308.2 6.056e-16 1.618e-33
6333.8 5.952e-16 1.571e-33
6359.4 5.763e-16 1.528e-33
6384.9 5.380e-16 1.494e-33
6410.5 5.391e-16 1.469e-33
6436.1 5.291e-16 1.453e-33
6461.6 5.280e-16 1.445e-33
6487.2 5.380e-16 1.434e-33
6512.8 5.366e-16 1.406e-33
6538.4 5.562e-16 1.365e-33
6563.9 5.635e-16 1.328e-33
6589.5 5.627e-16 1.299e-33
6615.1 5.630e-16 1.276e-33
6640.6 5.664e-16 1.255e-33
6666.2 5.804e-16 1.234e-33
6691.8 5.858e-16 1.214e-33
6717.4 5.836e-16 1.194e-33
6742.9 5.725e-16 1.175e-33
6768.5 5.623e-16 1.159e-33
6794.1 5.551e-16 1.152e-33
6819.6 5.621e-16 1.172e-33
6845.2 5.719e-16 1.227e-33
6870.8 5.828e-16 1.275e-33
6896.3 5.718e-16 1.255e-33
6921.9 5.608e-16 1.185e-33
6947.5 5.695e-16 1.116e-33
6973.1 5.684e-16 1.069e-33
6998.6 5.559e-16 1.041e-33
7024.2 5.591e-16 1.020e-33
7049.8 5.624e-16 9.997e-34
7075.3 5.483e-16 9.799e-34
7100.9 5.426e-16 9.709e-34
7126.5 5.497e-16 9.849e-34
7152.1 5.492e-16 1.023e-33
7177.6 5.594e-16 1.057e-33
7203.2 5.641e-16 1.052e-33
7228.8 5.613e-16 1.021e-33
7254.3 5.558e-16 9.955e-34
7279.9 5.589e-16 9.790e-34
7305.5 5.604e-16 9.599e-34
7331.1 5.521e-16 9.351e-34
7356.6 5.436e-16 9.104e-34
7382.2 5.373e-16 8.903e-34
7407.8 5.445e-16 8.760e-34
7433.3 5.585e-16 8.669e-34
7458.9 5.513e-16 8.621e-34
7484.5 5.223e-16 8.609e-34
7510.0 5.208e-16 8.686e-34
7535.6 5.253e-16 9.088e-34
7561.2 5.167e-16 1.034e-33
7586.8 5.216e-16 1.291e-33
7612.3 5.346e-16 1.571e-33
7637.9 5.205e-16 1.573e-33
7663.5 5.340e-16 1.317e-33
7689.0 5.517e-16 1.077e-33
7714.6 5.530e-16 9.445e-34
7740.2 5.387e-16 8.923e-34
7765.8 5.098e-16 8.793e-34
7791.3 5.084e-16 8.796e-34
7816.9 5.097e-16 8.836e-34
7842.5 4.932e-16 8.898e-34
7868.0 4.971e-16 8.998e-34
7893.6 5.129e-16 9.140e-34
7919.2 5.285e-16 9.282e-34
7944.7 5.329e-16 9.369e-34
7970.3 5.148e-16 9.405e-34
7995.9 5.043e-16 9.421e-34
8021.5 5.115e-16 9.426e-34
8047.0 5.058e-16 9.454e-34
8072.6 4.966e-16 9.603e-34
8098.2 5.043e-16 9.996e-34
8123.7 5.168e-16 1.069e-33
8149.3 5.207e-16 1.153e-33
8174.9 5.175e-16 1.214e-33
8200.5 5.220e-16 1.224e-33
8226.0 5.371e-16 1.210e-33
8251.6 5.296e-16 1.201e-33
8277.2 5.085e-16 1.199e-33
8302.7 5.077e-16 1.196e-33
8328.3 4.792e-16 1.188e-33
8353.9 5.162e-16 1.172e-33
8379.5 5.211e-16 1.155e-33
8405.0 5.133e-16 1.148e-33
8430.6 5.174e-16 1.154e-33
8456.2 5.218e-16 1.171e-33
8481.7 5.107e-16 1.197e-33
8507.3 5.127e-16 1.228e-33
8532.9 5.282e-16 1.261e-33
8558.4 5.070e-16 1.297e-33
8584.0 4.704e-16 1.334e-33
8609.6 4.670e-16 1.373e-33
8635.2 4.646e-16 1.413e-33
8660.7 4.588e-16 1.455e-33
8686.3 4.672e-16 1.497e-33
8711.9 4.748e-16 1.541e-33
8737.4 4.573e-16 1.585e-33
8763.0 4.480e-16 1.629e-33
8788.6 4.421e-16 1.673e-33
8814.2 4.610e-16 1.718e-33
8839.7 4.565e-16 1.765e-33
8865.3 4.342e-16 1.822e-33
8890.9 4.352e-16 1.914e-33
8916.4 4.430e-16 2.097e-33
8942.0 4.515e-16 2.435e-33
8967.6 4.704e-16 2.878e-33
8993.2 4.701e-16 3.138e-33
9018.7 4.893e-16 3.075e-33
9044.3 4.702e-16 3.010e-33
9069.9 4.860e-16 3.192e-33
9095.4 5.019e-16 3.603e-33
9121.0 5.054e-16 4.113e-33
9146.6 5.411e-16 4.503e-33
9172.1 5.576e-16 4.550e-33
9197.7 5.106e-16 4.389e-33
9223.3 4.952e-16 4.394e-33
