# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:12:09.8
# MJD_OBS: 58418.23434810014
# JD: 2458418.7343481
# APPEQX: 2018.82
# EQUINOX: 2000
# TEL_HA: w00:14:01.72
# RA: 23:57:10.12
# TEL_RA: 23:57:10.12
# DEC: -15:39:59.7
# TEL_DEC: -15:39:59.7
# TEL_AZ: 184.57
# TEL_EL: 41.01
# AIRMASS: 1.522
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.36
# DEC_OFF: -126.5
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 3.74
# DEC_REFR: -54.04
# FOCPOS: 15.73
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 184.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abshezu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:57:17.947
# OBJDEC: -15:37:53.2682
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:06
# SOL_DEC: -12:48
# WIND_DIR: 36.0
# WSP_CUR: 3.3
# WSP_AVG: 3.7
# OUT_AIR: 18.1
# OUT_HUM: 30.2
# OUT_DEW: 0.4
# IN_AIR: 17.5
# IN_HUM: 29.1
# IN_DEW: -0.7
# MIR_TEMP: 17.9
# TOP_AIR: 17.4
# PRI_TEMP: 17.4
# SEC_TEMP: 17.8
# FLO_TEMP: 17.7
# BOT_TEMP: 16.8
# MID_TEMP: 17.5
# TOP_TEMP: 17.7
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abshezu
# UTC: 2018:300:05:37:27.7
# OBSDATE: 2018-10-27
# OBSTIME: 05:37:26.737801
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181024174348762
# OBJ_ID: 20181024174348670
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-27 06:04:06.169283
# ENDAIR: 1.549
# ENDDOME: open
# END_RA: 23:57:10.03
# END_DEC: -15:39:59.1
# END_PA: 11
# ELAPTIME: 1600.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d6133
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181027_05_37_25.fits
# FLAT3D: True
# FLATSRC: 20181027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227852999791006
# IFLXCORR: True
# CCDIFLX: -0.1414822284670915
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.36632280821643654
# YPOS: -0.414731372285588
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.012012012012012
# PSFELL: 0.09108521798695529
# PSFADRPA: 14.66122064473592
# PSFADRZ: 2.1307974036403237
# PSFADRC2: 0.14723399817741945
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181027_04_44_58_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181027_05_37_25_ZTF18abshezu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 27 00:57:53 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 8.1
# SNIDMATCHREDSHIFT: 0.3996
# SNIDMATCHAGE: 1.12
# SNIDMATCHTEMPLATE: sn06cz
# SNIDZMED: 0.3845
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 4.86
# SNIDAGEMEDERR: 4.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.134e-15 2.594e-31
3802.3 3.625e-15 2.286e-31
3827.9 3.561e-15 2.048e-31
3853.4 4.369e-15 1.840e-31
3879.0 3.697e-15 1.648e-31
3904.6 4.890e-15 1.466e-31
3930.1 3.753e-15 1.297e-31
3955.7 4.129e-15 1.141e-31
3981.3 3.564e-15 1.002e-31
4006.8 4.039e-15 8.795e-32
4032.4 4.067e-15 7.739e-32
4058.0 3.520e-15 6.839e-32
4083.6 4.393e-15 6.077e-32
4109.1 4.153e-15 5.434e-32
4134.7 4.641e-15 4.894e-32
4160.3 4.027e-15 4.439e-32
4185.8 3.979e-15 4.054e-32
4211.4 4.091e-15 3.728e-32
4237.0 4.136e-15 3.449e-32
4262.6 3.971e-15 3.209e-32
4288.1 4.134e-15 3.001e-32
4313.7 3.946e-15 2.818e-32
4339.3 4.221e-15 2.656e-32
4364.8 4.198e-15 2.510e-32
4390.4 4.258e-15 2.378e-32
4416.0 4.009e-15 2.256e-32
4441.6 3.689e-15 2.143e-32
4467.1 3.558e-15 2.036e-32
4492.7 3.644e-15 1.935e-32
4518.3 3.829e-15 1.839e-32
4543.8 3.545e-15 1.748e-32
4569.4 3.698e-15 1.660e-32
4595.0 3.705e-15 1.575e-32
4620.5 3.453e-15 1.495e-32
4646.1 3.401e-15 1.417e-32
4671.7 3.065e-15 1.343e-32
4697.3 3.264e-15 1.273e-32
4722.8 2.976e-15 1.207e-32
4748.4 2.984e-15 1.144e-32
4774.0 3.143e-15 1.085e-32
4799.5 3.101e-15 1.029e-32
4825.1 3.309e-15 9.773e-33
4850.7 3.089e-15 9.288e-33
4876.3 2.899e-15 8.837e-33
4901.8 2.957e-15 8.417e-33
4927.4 2.905e-15 8.027e-33
4953.0 2.858e-15 7.666e-33
4978.5 3.075e-15 7.331e-33
5004.1 2.920e-15 7.021e-33
5029.7 2.985e-15 6.733e-33
5055.3 3.093e-15 6.466e-33
5080.8 2.800e-15 6.218e-33
5106.4 2.961e-15 5.987e-33
5132.0 2.658e-15 5.771e-33
5157.5 2.503e-15 5.570e-33
5183.1 2.403e-15 5.381e-33
5208.7 2.248e-15 5.204e-33
5234.2 2.274e-15 5.036e-33
5259.8 2.161e-15 4.878e-33
5285.4 2.222e-15 4.728e-33
5311.0 2.301e-15 4.585e-33
5336.5 2.478e-15 4.448e-33
5362.1 2.342e-15 4.317e-33
5387.7 2.598e-15 4.191e-33
5413.2 2.542e-15 4.070e-33
5438.8 2.354e-15 3.954e-33
5464.4 2.298e-15 3.842e-33
5490.0 2.161e-15 3.733e-33
5515.5 2.214e-15 3.629e-33
5541.1 2.019e-15 3.528e-33
5566.7 2.221e-15 3.431e-33
5592.2 2.056e-15 3.337e-33
5617.8 2.230e-15 3.247e-33
5643.4 2.245e-15 3.160e-33
5668.9 2.284e-15 3.077e-33
5694.5 2.319e-15 2.998e-33
5720.1 2.320e-15 2.922e-33
5745.7 2.216e-15 2.850e-33
5771.2 2.130e-15 2.782e-33
5796.8 2.224e-15 2.719e-33
5822.4 2.097e-15 2.666e-33
5847.9 2.013e-15 2.625e-33
5873.5 1.989e-15 2.591e-33
5899.1 1.953e-15 2.549e-33
5924.7 1.836e-15 2.492e-33
5950.2 1.903e-15 2.427e-33
5975.8 1.853e-15 2.367e-33
6001.4 1.841e-15 2.318e-33
6026.9 1.815e-15 2.277e-33
6052.5 1.908e-15 2.241e-33
6078.1 1.860e-15 2.208e-33
6103.7 1.759e-15 2.177e-33
6129.2 1.707e-15 2.148e-33
6154.8 1.778e-15 2.121e-33
6180.4 1.840e-15 2.098e-33
6205.9 1.850e-15 2.082e-33
6231.5 1.969e-15 2.080e-33
6257.1 1.940e-15 2.089e-33
6282.6 1.942e-15 2.088e-33
6308.2 1.953e-15 2.058e-33
6333.8 1.858e-15 2.008e-33
6359.4 1.812e-15 1.958e-33
6384.9 1.841e-15 1.922e-33
6410.5 1.858e-15 1.900e-33
6436.1 1.783e-15 1.893e-33
6461.6 1.691e-15 1.896e-33
6487.2 1.630e-15 1.890e-33
6512.8 1.580e-15 1.858e-33
6538.4 1.564e-15 1.808e-33
6563.9 1.626e-15 1.759e-33
6589.5 1.621e-15 1.720e-33
6615.1 1.531e-15 1.688e-33
6640.6 1.439e-15 1.660e-33
6666.2 1.466e-15 1.632e-33
6691.8 1.370e-15 1.604e-33
6717.4 1.368e-15 1.576e-33
6742.9 1.359e-15 1.549e-33
6768.5 1.359e-15 1.528e-33
6794.1 1.386e-15 1.526e-33
6819.6 1.277e-15 1.566e-33
6845.2 1.334e-15 1.650e-33
6870.8 1.393e-15 1.724e-33
6896.3 1.381e-15 1.711e-33
6921.9 1.310e-15 1.615e-33
6947.5 1.258e-15 1.505e-33
6973.1 1.262e-15 1.420e-33
6998.6 1.237e-15 1.366e-33
7024.2 1.197e-15 1.330e-33
7049.8 1.205e-15 1.299e-33
7075.3 1.223e-15 1.274e-33
7100.9 1.213e-15 1.267e-33
7126.5 1.197e-15 1.295e-33
7152.1 1.224e-15 1.353e-33
7177.6 1.190e-15 1.406e-33
7203.2 1.118e-15 1.410e-33
7228.8 1.154e-15 1.376e-33
7254.3 1.205e-15 1.341e-33
7279.9 1.088e-15 1.315e-33
7305.5 1.010e-15 1.287e-33
7331.1 1.060e-15 1.251e-33
7356.6 1.093e-15 1.214e-33
7382.2 1.067e-15 1.185e-33
7407.8 1.023e-15 1.164e-33
7433.3 1.036e-15 1.151e-33
7458.9 1.067e-15 1.146e-33
7484.5 1.056e-15 1.148e-33
7510.0 9.956e-16 1.169e-33
7535.6 9.478e-16 1.247e-33
7561.2 9.516e-16 1.456e-33
7586.8 9.608e-16 1.858e-33
7612.3 9.539e-16 2.308e-33
7637.9 1.014e-15 2.349e-33
7663.5 1.047e-15 1.949e-33
7689.0 1.055e-15 1.543e-33
7714.6 1.101e-15 1.306e-33
7740.2 1.067e-15 1.202e-33
7765.8 9.384e-16 1.167e-33
7791.3 9.094e-16 1.160e-33
7816.9 9.329e-16 1.161e-33
7842.5 9.289e-16 1.168e-33
7868.0 9.066e-16 1.180e-33
7893.6 9.030e-16 1.198e-33
7919.2 9.097e-16 1.215e-33
7944.7 9.051e-16 1.226e-33
7970.3 8.919e-16 1.230e-33
7995.9 8.819e-16 1.230e-33
8021.5 8.795e-16 1.229e-33
8047.0 8.729e-16 1.234e-33
8072.6 8.400e-16 1.260e-33
8098.2 8.115e-16 1.322e-33
8123.7 8.483e-16 1.427e-33
8149.3 9.095e-16 1.551e-33
8174.9 8.967e-16 1.643e-33
8200.5 8.716e-16 1.669e-33
8226.0 8.464e-16 1.655e-33
8251.6 8.067e-16 1.640e-33
8277.2 8.221e-16 1.632e-33
8302.7 8.782e-16 1.627e-33
8328.3 8.751e-16 1.616e-33
8353.9 8.060e-16 1.591e-33
8379.5 6.892e-16 1.563e-33
8405.0 6.120e-16 1.544e-33
8430.6 6.565e-16 1.543e-33
8456.2 7.384e-16 1.560e-33
8481.7 7.621e-16 1.588e-33
8507.3 7.063e-16 1.621e-33
8532.9 6.890e-16 1.656e-33
8558.4 7.071e-16 1.692e-33
8584.0 6.802e-16 1.728e-33
8609.6 6.633e-16 1.763e-33
8635.2 7.042e-16 1.797e-33
8660.7 7.436e-16 1.831e-33
8686.3 7.528e-16 1.865e-33
8711.9 6.847e-16 1.898e-33
8737.4 6.759e-16 1.931e-33
8763.0 7.007e-16 1.965e-33
8788.6 6.987e-16 2.001e-33
8814.2 6.843e-16 2.039e-33
8839.7 6.667e-16 2.084e-33
8865.3 6.800e-16 2.151e-33
8890.9 6.983e-16 2.276e-33
8916.4 6.777e-16 2.525e-33
8942.0 6.586e-16 2.960e-33
8967.6 7.236e-16 3.512e-33
8993.2 7.541e-16 3.876e-33
9018.7 7.017e-16 3.899e-33
9044.3 6.394e-16 3.892e-33
9069.9 5.802e-16 4.156e-33
9095.4 5.627e-16 4.721e-33
9121.0 6.118e-16 5.418e-33
9146.6 6.456e-16 5.903e-33
9172.1 5.964e-16 5.897e-33
9197.7 5.721e-16 5.612e-33
9223.3 5.676e-16 5.539e-33
