# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:42:27.1
# MJD_OBS: 58457.23194350023
# JD: 2458457.7319435
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: w01:38:30.30
# RA: 01:02:55.05
# TEL_RA: 01:02:55.05
# DEC: +27:26:43.4
# TEL_DEC: +27:26:43.4
# TEL_AZ: 261.36
# TEL_EL: 68.01
# AIRMASS: 1.078
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.38
# DEC_OFF: -90.73
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 17.76
# DEC_REFR: -6.92
# FOCPOS: 16.11
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 260.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsxvrp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:03:03.6531
# OBJDEC: +27:28:14.1521
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:46
# SOL_DEC: -22:22
# WIND_DIR: 120.0
# WSP_CUR: 12.3
# WSP_AVG: 16.3
# OUT_AIR: 1.9
# OUT_HUM: 34.7
# OUT_DEW: -12.0
# IN_AIR: 2.4
# IN_HUM: 32.5
# IN_DEW: -12.3
# MIR_TEMP: 3.6
# TOP_AIR: 2.6
# PRI_TEMP: 2.1
# SEC_TEMP: 3.7
# FLO_TEMP: 5.4
# BOT_TEMP: 2.1
# MID_TEMP: 2.4
# TOP_TEMP: 2.7
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsxvrp
# UTC: 2018:339:05:33:59.9
# OBSDATE: 2018-12-05
# OBSTIME: 05:33:58.748318
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181204220822446
# OBJ_ID: 20181204220822344
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-05 06:11:28.746011
# ENDAIR: 1.152
# ENDDOME: open
# END_RA: 01:02:55.12
# END_DEC: +27:26:43.0
# END_PA: 70
# ELAPTIME: 2250.306
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181205_05_33_58.fits
# FLAT3D: True
# FLATSRC: 20181205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153391980455631
# IFLXCORR: True
# CCDIFLX: 0.5867259737838246
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.11343605184451208
# YPOS: -1.1204258625204062
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3275071304289514
# PSFADRPA: 71.99991395989109
# PSFADRZ: 1.0005000004880304
# PSFADRC2: 0.5648561553022518
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181205_04_04_36_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181205_05_33_58_ZTF18acsxvrp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec  4 22:13:07 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.0613
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0585
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.82
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.067e-14 1.336e-21
3802.3 7.121e-15 1.117e-21
3827.9 1.476e-14 9.980e-22
3853.4 7.428e-15 9.064e-22
3879.0 -2.854e-15 8.161e-22
3904.6 8.220e-15 7.209e-22
3930.1 2.684e-15 6.243e-22
3955.7 9.795e-15 5.325e-22
3981.3 9.250e-15 4.506e-22
4006.8 5.053e-15 3.808e-22
4032.4 6.608e-15 3.231e-22
4058.0 5.405e-15 2.763e-22
4083.6 5.834e-15 2.388e-22
4109.1 1.188e-14 2.087e-22
4134.7 4.440e-15 1.846e-22
4160.3 7.318e-15 1.650e-22
4185.8 1.362e-14 1.491e-22
4211.4 6.674e-15 1.360e-22
4237.0 7.777e-15 1.250e-22
4262.6 1.191e-14 1.157e-22
4288.1 1.209e-14 1.076e-22
4313.7 8.949e-15 1.006e-22
4339.3 1.250e-14 9.422e-23
4364.8 1.485e-14 8.845e-23
4390.4 9.748e-15 8.314e-23
4416.0 8.837e-15 7.819e-23
4441.6 1.048e-14 7.353e-23
4467.1 9.054e-15 6.912e-23
4492.7 7.210e-15 6.495e-23
4518.3 4.834e-15 6.099e-23
4543.8 5.201e-15 5.724e-23
4569.4 8.091e-15 5.370e-23
4595.0 6.435e-15 5.036e-23
4620.5 8.126e-15 4.724e-23
4646.1 7.887e-15 4.431e-23
4671.7 6.933e-15 4.158e-23
4697.3 9.195e-15 3.905e-23
4722.8 4.654e-15 3.670e-23
4748.4 8.628e-15 3.453e-23
4774.0 7.874e-15 3.252e-23
4799.5 8.732e-15 3.067e-23
4825.1 8.861e-15 2.896e-23
4850.7 6.220e-15 2.738e-23
4876.3 8.049e-15 2.592e-23
4901.8 5.384e-15 2.457e-23
4927.4 6.395e-15 2.332e-23
4953.0 6.606e-15 2.216e-23
4978.5 5.570e-15 2.108e-23
5004.1 4.963e-15 2.007e-23
5029.7 5.854e-15 1.913e-23
5055.3 6.875e-15 1.825e-23
5080.8 4.113e-15 1.743e-23
5106.4 4.797e-15 1.665e-23
5132.0 3.992e-15 1.592e-23
5157.5 3.450e-15 1.524e-23
5183.1 4.605e-15 1.459e-23
5208.7 4.310e-15 1.398e-23
5234.2 4.099e-15 1.341e-23
5259.8 5.146e-15 1.286e-23
5285.4 4.315e-15 1.235e-23
5311.0 3.067e-15 1.187e-23
5336.5 4.568e-15 1.142e-23
5362.1 6.832e-15 1.099e-23
5387.7 4.673e-15 1.059e-23
5413.2 5.421e-15 1.021e-23
5438.8 4.762e-15 9.861e-24
5464.4 4.650e-15 9.531e-24
5490.0 4.780e-15 9.222e-24
5515.5 4.283e-15 8.933e-24
5541.1 5.307e-15 8.664e-24
5566.7 2.721e-15 8.413e-24
5592.2 4.501e-15 8.178e-24
5617.8 3.668e-15 7.959e-24
5643.4 4.028e-15 7.756e-24
5668.9 3.826e-15 7.565e-24
5694.5 4.529e-15 7.388e-24
5720.1 3.322e-15 7.221e-24
5745.7 2.655e-15 7.066e-24
5771.2 2.043e-15 6.921e-24
5796.8 2.401e-15 6.787e-24
5822.4 3.867e-15 6.665e-24
5847.9 5.278e-15 6.551e-24
5873.5 3.859e-15 6.442e-24
5899.1 3.934e-15 6.332e-24
5924.7 4.228e-15 6.217e-24
5950.2 3.629e-15 6.100e-24
5975.8 3.932e-15 5.984e-24
6001.4 3.714e-15 5.872e-24
6026.9 4.471e-15 5.766e-24
6052.5 4.885e-15 5.663e-24
6078.1 4.679e-15 5.562e-24
6103.7 4.084e-15 5.463e-24
6129.2 3.798e-15 5.363e-24
6154.8 3.748e-15 5.265e-24
6180.4 3.975e-15 5.168e-24
6205.9 3.333e-15 5.071e-24
6231.5 3.381e-15 4.977e-24
6257.1 3.890e-15 4.883e-24
6282.6 3.867e-15 4.789e-24
6308.2 3.346e-15 4.694e-24
6333.8 3.134e-15 4.599e-24
6359.4 3.644e-15 4.507e-24
6384.9 3.307e-15 4.421e-24
6410.5 2.051e-15 4.341e-24
6436.1 1.593e-15 4.269e-24
6461.6 1.835e-15 4.201e-24
6487.2 1.474e-15 4.130e-24
6512.8 1.298e-15 4.052e-24
6538.4 1.690e-15 3.971e-24
6563.9 2.285e-15 3.890e-24
6589.5 2.058e-15 3.817e-24
6615.1 2.591e-15 3.750e-24
6640.6 2.709e-15 3.691e-24
6666.2 3.628e-15 3.636e-24
6691.8 2.645e-15 3.586e-24
6717.4 3.231e-15 3.543e-24
6742.9 3.334e-15 3.514e-24
6768.5 2.491e-15 3.515e-24
6794.1 3.169e-15 3.563e-24
6819.6 2.921e-15 3.663e-24
6845.2 2.691e-15 3.776e-24
6870.8 2.734e-15 3.822e-24
6896.3 2.580e-15 3.747e-24
6921.9 2.863e-15 3.585e-24
6947.5 2.408e-15 3.415e-24
6973.1 2.420e-15 3.289e-24
6998.6 2.595e-15 3.211e-24
7024.2 2.212e-15 3.162e-24
7049.8 2.052e-15 3.127e-24
7075.3 2.117e-15 3.104e-24
7100.9 2.540e-15 3.097e-24
7126.5 1.886e-15 3.107e-24
7152.1 1.413e-15 3.126e-24
7177.6 1.462e-15 3.134e-24
7203.2 9.390e-16 3.115e-24
7228.8 6.070e-16 3.072e-24
7254.3 3.060e-16 3.016e-24
7279.9 1.320e-15 2.959e-24
7305.5 3.070e-15 2.902e-24
7331.1 1.953e-15 2.846e-24
7356.6 1.244e-15 2.792e-24
7382.2 2.242e-15 2.741e-24
7407.8 1.938e-15 2.698e-24
7433.3 1.268e-15 2.666e-24
7458.9 1.557e-15 2.651e-24
7484.5 1.700e-15 2.675e-24
7510.0 1.352e-15 2.777e-24
7535.6 8.429e-16 3.013e-24
7561.2 4.689e-16 3.415e-24
7586.8 1.163e-15 3.893e-24
7612.3 1.678e-15 4.174e-24
7637.9 9.907e-16 4.027e-24
7663.5 8.390e-16 3.589e-24
7689.0 1.205e-15 3.149e-24
7714.6 5.521e-16 2.846e-24
7740.2 -4.852e-17 2.682e-24
7765.8 5.358e-16 2.613e-24
7791.3 6.336e-16 2.598e-24
7816.9 4.688e-16 2.610e-24
7842.5 1.034e-15 2.637e-24
7868.0 1.026e-15 2.673e-24
7893.6 9.912e-16 2.715e-24
7919.2 1.293e-15 2.758e-24
7944.7 1.185e-15 2.801e-24
7970.3 7.158e-16 2.841e-24
7995.9 4.897e-16 2.881e-24
8021.5 1.078e-15 2.926e-24
8047.0 1.892e-15 2.985e-24
8072.6 1.727e-15 3.071e-24
8098.2 1.091e-15 3.197e-24
8123.7 1.208e-15 3.361e-24
8149.3 1.391e-15 3.544e-24
8174.9 1.022e-15 3.708e-24
8200.5 8.181e-16 3.830e-24
8226.0 1.135e-15 3.909e-24
8251.6 1.151e-15 3.953e-24
8277.2 1.173e-16 3.957e-24
8302.7 -1.111e-15 3.915e-24
8328.3 -8.287e-16 3.839e-24
8353.9 6.818e-16 3.754e-24
8379.5 1.228e-15 3.688e-24
8405.0 9.724e-16 3.654e-24
8430.6 1.158e-15 3.654e-24
8456.2 1.651e-15 3.680e-24
8481.7 2.289e-15 3.726e-24
8507.3 2.057e-15 3.786e-24
8532.9 1.471e-15 3.857e-24
8558.4 1.524e-15 3.938e-24
8584.0 1.127e-15 4.028e-24
8609.6 8.748e-16 4.129e-24
8635.2 1.255e-15 4.240e-24
8660.7 1.161e-15 4.363e-24
8686.3 2.592e-16 4.497e-24
8711.9 -1.682e-16 4.641e-24
8737.4 -5.291e-16 4.796e-24
8763.0 -8.283e-16 4.959e-24
8788.6 -3.501e-16 5.131e-24
8814.2 5.504e-17 5.314e-24
8839.7 2.145e-16 5.524e-24
8865.3 8.545e-16 5.802e-24
8890.9 1.573e-15 6.220e-24
8916.4 8.821e-16 6.856e-24
8942.0 6.424e-16 7.706e-24
8967.6 1.817e-15 8.567e-24
8993.2 2.172e-15 9.083e-24
9018.7 1.968e-15 9.126e-24
9044.3 2.265e-15 8.972e-24
9069.9 2.184e-15 8.975e-24
9095.4 1.869e-15 9.285e-24
9121.0 1.929e-15 9.863e-24
9146.6 1.282e-15 1.062e-23
9172.1 6.729e-16 1.161e-23
9197.7 6.978e-16 1.322e-23
9223.3 -2.585e-17 1.658e-23
