# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:22:17.1
# MJD_OBS: 58788.47768659983
# JD: 2458788.9776866
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e04:51:12.99
# RA: 11:12:29.65
# TEL_RA: 11:12:29.65
# DEC: +15:11:09.7
# TEL_DEC: +15:11:09.7
# TEL_AZ: 86.28
# TEL_EL: 22.49
# AIRMASS: 2.6
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.08
# TELHASP: 0.9996
# TELDECSP: 0.0
# RA_REFR: -97.62
# DEC_REFR: -57.05
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 85.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgpnlk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:12:36.4581
# OBJDEC: +15:13:00.6816
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 67.0
# WSP_CUR: 3.5
# WSP_AVG: 4.8
# OUT_AIR: 12.0
# OUT_HUM: 2.0
# OUT_DEW: -36.2
# IN_AIR: 9.8
# IN_HUM: 1.1
# IN_DEW: -43.2
# MIR_TEMP: 9.2
# TOP_AIR: 10.0
# PRI_TEMP: 9.6
# SEC_TEMP: 10.1
# FLO_TEMP: 9.7
# BOT_TEMP: 10.4
# MID_TEMP: 9.9
# TOP_TEMP: 10.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgpnlk
# UTC: 2019:305:11:27:52.1
# OBSDATE: 2019-11-01
# OBSTIME: 04:27:53.699318
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191028235105553
# OBJ_ID: 20191028235105447
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 22.0
# END_SHUT: 2019-11-01 12:05:23.516221
# ENDAIR: 1.975
# ENDDOME: open
# END_RA: 11:12:29.83
# END_DEC: +15:11:08.2
# END_PA: 300
# ENDBARPR: 1018.1
# ENDSECPR: 27.0
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_11_27_53.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.444076927826916
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2389951099733783
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.303368809414238
# YPOS: 0.10004799913963325
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.594594594594595
# PSFAB: 0.7001841275458465
# PSFADRPA: 293.4899359561366
# PSFADRZ: 3.2024999466216615
# PSFADRC2: 5.191166284723346
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_11_27_53_ZTF19acgpnlk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  1 05:07:51 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.18
# SNIDMATCHREDSHIFT: 0.0293
# SNIDMATCHAGE: 52.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0329
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 41.5
# SNIDAGEMEDERR: 32.36
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.01
3776.7 4.850e-16 4.688e-32
3802.3 3.600e-16 3.950e-32
3827.9 3.244e-16 3.451e-32
3853.4 2.040e-16 3.063e-32
3879.0 3.645e-16 2.730e-32
3904.6 6.122e-17 2.429e-32
3930.1 1.813e-16 2.149e-32
3955.7 2.646e-17 1.893e-32
3981.3 1.879e-16 1.661e-32
4006.8 2.082e-16 1.455e-32
4032.4 2.549e-16 1.276e-32
4058.0 3.048e-16 1.121e-32
4083.6 1.908e-16 9.903e-33
4109.1 3.232e-16 8.796e-33
4134.7 2.076e-16 7.866e-33
4160.3 1.357e-16 7.086e-33
4185.8 1.996e-16 6.431e-33
4211.4 1.868e-16 5.880e-33
4237.0 1.448e-16 5.415e-33
4262.6 1.638e-16 5.019e-33
4288.1 1.792e-16 4.681e-33
4313.7 1.539e-16 4.389e-33
4339.3 1.037e-16 4.135e-33
4364.8 9.454e-17 3.911e-33
4390.4 1.140e-16 3.711e-33
4416.0 1.269e-16 3.529e-33
4441.6 1.943e-16 3.363e-33
4467.1 1.251e-16 3.207e-33
4492.7 1.531e-16 3.060e-33
4518.3 1.080e-16 2.920e-33
4543.8 1.174e-16 2.785e-33
4569.4 8.869e-17 2.654e-33
4595.0 1.426e-16 2.526e-33
4620.5 1.486e-16 2.402e-33
4646.1 1.285e-16 2.281e-33
4671.7 1.279e-16 2.164e-33
4697.3 1.507e-16 2.050e-33
4722.8 2.372e-16 1.940e-33
4748.4 2.367e-16 1.835e-33
4774.0 2.677e-16 1.735e-33
4799.5 2.691e-16 1.639e-33
4825.1 1.788e-16 1.549e-33
4850.7 1.568e-16 1.464e-33
4876.3 1.367e-16 1.385e-33
4901.8 1.115e-16 1.311e-33
4927.4 1.224e-16 1.242e-33
4953.0 1.033e-16 1.178e-33
4978.5 1.175e-16 1.119e-33
5004.1 1.023e-16 1.064e-33
5029.7 1.143e-16 1.014e-33
5055.3 9.956e-17 9.677e-34
5080.8 1.345e-16 9.251e-34
5106.4 1.212e-16 8.859e-34
5132.0 1.002e-16 8.498e-34
5157.5 9.492e-17 8.166e-34
5183.1 1.373e-16 7.859e-34
5208.7 1.029e-16 7.576e-34
5234.2 9.930e-17 7.314e-34
5259.8 8.577e-17 7.072e-34
5285.4 9.936e-17 6.846e-34
5311.0 1.045e-16 6.635e-34
5336.5 1.136e-16 6.438e-34
5362.1 1.306e-16 6.253e-34
5387.7 9.939e-17 6.079e-34
5413.2 9.773e-17 5.914e-34
5438.8 9.045e-17 5.757e-34
5464.4 1.144e-16 5.607e-34
5490.0 9.801e-17 5.464e-34
5515.5 1.311e-16 5.327e-34
5541.1 1.485e-16 5.195e-34
5566.7 1.286e-16 5.067e-34
5592.2 1.215e-16 4.943e-34
5617.8 1.203e-16 4.824e-34
5643.4 1.356e-16 4.708e-34
5668.9 1.457e-16 4.595e-34
5694.5 1.418e-16 4.486e-34
5720.1 1.408e-16 4.380e-34
5745.7 1.225e-16 4.278e-34
5771.2 1.341e-16 4.178e-34
5796.8 1.089e-16 4.083e-34
5822.4 9.083e-17 3.992e-34
5847.9 9.292e-17 3.906e-34
5873.5 9.989e-17 3.825e-34
5899.1 9.458e-17 3.745e-34
5924.7 9.351e-17 3.662e-34
5950.2 1.212e-16 3.580e-34
5975.8 1.371e-16 3.502e-34
6001.4 2.145e-16 3.429e-34
6026.9 1.429e-16 3.360e-34
6052.5 1.401e-16 3.295e-34
6078.1 1.262e-16 3.233e-34
6103.7 1.344e-16 3.174e-34
6129.2 1.319e-16 3.117e-34
6154.8 1.322e-16 3.064e-34
6180.4 1.155e-16 3.025e-34
6205.9 9.695e-17 3.032e-34
6231.5 9.576e-17 3.149e-34
6257.1 1.167e-16 3.395e-34
6282.6 1.000e-16 3.612e-34
6308.2 1.349e-16 3.536e-34
6333.8 1.194e-16 3.211e-34
6359.4 7.147e-17 2.899e-34
6384.9 8.084e-17 2.712e-34
6410.5 8.283e-17 2.619e-34
6436.1 8.778e-17 2.570e-34
6461.6 6.487e-17 2.533e-34
6487.2 6.286e-17 2.497e-34
6512.8 8.800e-17 2.454e-34
6538.4 6.809e-17 2.406e-34
6563.9 8.635e-17 2.359e-34
6589.5 8.284e-17 2.315e-34
6615.1 9.426e-17 2.273e-34
6640.6 8.392e-17 2.231e-34
6666.2 8.397e-17 2.190e-34
6691.8 8.727e-17 2.149e-34
6717.4 8.956e-17 2.108e-34
6742.9 8.899e-17 2.069e-34
6768.5 7.567e-17 2.039e-34
6794.1 7.642e-17 2.052e-34
6819.6 7.987e-17 2.183e-34
6845.2 7.392e-17 2.531e-34
6870.8 5.060e-17 3.065e-34
6896.3 3.339e-17 3.391e-34
6921.9 4.734e-17 3.137e-34
6947.5 5.006e-17 2.579e-34
6973.1 2.343e-17 2.113e-34
6998.6 1.734e-17 1.845e-34
7024.2 2.423e-17 1.720e-34
7049.8 2.920e-17 1.663e-34
7075.3 2.950e-17 1.630e-34
7100.9 2.899e-17 1.608e-34
7126.5 1.756e-17 1.597e-34
7152.1 2.197e-17 1.596e-34
7177.6 2.830e-17 1.592e-34
7203.2 4.202e-17 1.575e-34
7228.8 5.394e-17 1.550e-34
7254.3 3.894e-17 1.528e-34
7279.9 3.352e-17 1.511e-34
7305.5 3.307e-17 1.496e-34
7331.1 2.868e-17 1.480e-34
7356.6 3.641e-17 1.465e-34
7382.2 2.859e-17 1.453e-34
7407.8 2.619e-17 1.444e-34
7433.3 3.993e-17 1.438e-34
7458.9 5.625e-17 1.435e-34
7484.5 4.203e-17 1.437e-34
7510.0 4.341e-17 1.459e-34
7535.6 3.759e-17 1.554e-34
7561.2 3.396e-17 1.845e-34
7586.8 3.810e-17 2.517e-34
7612.3 4.617e-17 3.551e-34
7637.9 6.792e-17 3.978e-34
7663.5 8.613e-17 3.184e-34
7689.0 9.451e-17 2.267e-34
7714.6 8.879e-17 1.761e-34
7740.2 6.496e-17 1.554e-34
7765.8 4.169e-17 1.490e-34
7791.3 4.214e-17 1.478e-34
7816.9 5.248e-17 1.482e-34
7842.5 6.142e-17 1.490e-34
7868.0 4.979e-17 1.499e-34
7893.6 3.016e-17 1.511e-34
7919.2 3.671e-17 1.523e-34
7944.7 4.482e-17 1.533e-34
7970.3 2.506e-17 1.542e-34
7995.9 3.371e-17 1.550e-34
8021.5 3.227e-17 1.559e-34
8047.0 2.937e-17 1.571e-34
8072.6 2.209e-17 1.589e-34
8098.2 1.994e-17 1.621e-34
8123.7 2.840e-17 1.670e-34
8149.3 2.281e-17 1.729e-34
8174.9 1.406e-17 1.779e-34
8200.5 1.470e-17 1.807e-34
8226.0 3.124e-17 1.828e-34
8251.6 2.854e-17 1.858e-34
8277.2 1.601e-17 1.883e-34
8302.7 3.089e-17 1.893e-34
8328.3 4.490e-17 1.892e-34
8353.9 2.333e-17 1.891e-34
8379.5 -1.564e-18 1.899e-34
8405.0 -1.444e-17 1.919e-34
8430.6 -1.172e-17 1.950e-34
8456.2 -5.292e-18 1.989e-34
8481.7 3.924e-18 2.032e-34
8507.3 1.334e-17 2.079e-34
8532.9 3.699e-17 2.129e-34
8558.4 4.664e-17 2.180e-34
8584.0 1.426e-17 2.233e-34
8609.6 -6.824e-18 2.288e-34
8635.2 4.746e-18 2.344e-34
8660.7 2.466e-17 2.402e-34
8686.3 2.117e-17 2.462e-34
8711.9 2.892e-17 2.523e-34
8737.4 5.156e-17 2.587e-34
8763.0 6.742e-17 2.654e-34
8788.6 4.258e-17 2.723e-34
8814.2 2.849e-17 2.797e-34
8839.7 3.093e-17 2.876e-34
8865.3 3.486e-17 2.968e-34
8890.9 2.723e-17 3.093e-34
8916.4 2.696e-17 3.297e-34
8942.0 1.061e-17 3.622e-34
8967.6 -5.428e-18 4.013e-34
8993.2 1.139e-17 4.275e-34
9018.7 1.388e-17 4.324e-34
9044.3 1.375e-17 4.347e-34
9069.9 4.230e-18 4.519e-34
9095.4 3.538e-18 4.843e-34
9121.0 4.839e-18 5.234e-34
9146.6 1.391e-17 5.594e-34
9172.1 1.096e-17 5.857e-34
9197.7 1.299e-18 6.057e-34
9223.3 7.895e-18 6.324e-34
