# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:36:57.7
# MJD_OBS: 58661.29442840023
# JD: 2458661.7944284
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: w02:16:55.75
# RA: 15:19:04.81
# TEL_RA: 15:19:04.81
# DEC: +07:50:15.6
# TEL_DEC: +07:50:15.6
# TEL_AZ: 238.89
# TEL_EL: 49.33
# AIRMASS: 1.318
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.21
# DEC_OFF: -103.91
# TELHASP: 1.0061
# TELDECSP: 0.0653
# RA_REFR: 29.25
# DEC_REFR: -28.04
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 237.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abaosan [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:19:14.5892
# OBJDEC: +07:51:59.3183
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:23
# SOL_DEC: +23:19
# WIND_DIR: 116.0
# WSP_CUR: 3.2
# WSP_AVG: 2.5
# OUT_AIR: 18.8
# OUT_HUM: 2.0
# OUT_DEW: -31.3
# IN_AIR: 15.7
# IN_HUM: 2.6
# IN_DEW: -31.0
# MIR_TEMP: 14.1
# TOP_AIR: 15.7
# PRI_TEMP: 15.3
# SEC_TEMP: 16.0
# FLO_TEMP: 16.7
# BOT_TEMP: 16.4
# MID_TEMP: 15.8
# TOP_TEMP: 15.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abaosan
# UTC: 2019:178:07:03:58.6
# OBSDATE: 2019-06-27
# OBSTIME: 00:03:58.980425
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190627064832431
# OBJ_ID: 20190627064832336
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-27 07:41:28.782760
# ENDAIR: 1.484
# ENDDOME: open
# END_RA: 15:19:04.76
# END_DEC: +07:50:16.9
# END_PA: 51
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190627_07_03_58.fits
# FLAT3D: True
# FLATSRC: 20190627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192715382683613
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.234798285881008
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6695899880711806
# YPOS: 4.228505361609415
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.1441441441441444
# PSFELL: 0.30492872694588713
# PSFADRPA: 52.999981964447144
# PSFADRZ: 1.0005011210004597
# PSFADRC2: 2.0024854423623792
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190627_04_19_53_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190627_07_03_58_ZTF19abaosan.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 00:43:22 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.34
# SNIDMATCHREDSHIFT: 0.0485
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0443
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.25
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.702e-15 1.423e-29
3802.3 1.391e-15 1.152e-29
3827.9 2.420e-15 9.628e-30
3853.4 2.633e-15 8.211e-30
3879.0 3.318e-15 7.091e-30
3904.6 3.532e-15 6.168e-30
3930.1 3.609e-15 5.386e-30
3955.7 2.615e-15 4.713e-30
3981.3 3.795e-15 4.130e-30
4006.8 3.300e-15 3.623e-30
4032.4 4.094e-15 3.185e-30
4058.0 4.682e-15 2.807e-30
4083.6 4.169e-15 2.483e-30
4109.1 4.796e-15 2.206e-30
4134.7 4.730e-15 1.969e-30
4160.3 4.189e-15 1.768e-30
4185.8 4.174e-15 1.596e-30
4211.4 4.913e-15 1.450e-30
4237.0 4.695e-15 1.326e-30
4262.6 4.423e-15 1.220e-30
4288.1 4.782e-15 1.128e-30
4313.7 4.407e-15 1.050e-30
4339.3 4.341e-15 9.813e-31
4364.8 3.843e-15 9.217e-31
4390.4 3.654e-15 8.692e-31
4416.0 3.297e-15 8.226e-31
4441.6 3.287e-15 7.808e-31
4467.1 3.428e-15 7.428e-31
4492.7 2.741e-15 7.079e-31
4518.3 3.206e-15 6.755e-31
4543.8 3.222e-15 6.450e-31
4569.4 3.246e-15 6.161e-31
4595.0 3.005e-15 5.884e-31
4620.5 3.317e-15 5.617e-31
4646.1 3.278e-15 5.359e-31
4671.7 3.456e-15 5.109e-31
4697.3 3.278e-15 4.866e-31
4722.8 3.389e-15 4.631e-31
4748.4 3.611e-15 4.402e-31
4774.0 3.204e-15 4.182e-31
4799.5 3.333e-15 3.971e-31
4825.1 2.851e-15 3.768e-31
4850.7 3.052e-15 3.575e-31
4876.3 2.880e-15 3.391e-31
4901.8 3.046e-15 3.218e-31
4927.4 3.461e-15 3.054e-31
4953.0 3.383e-15 2.901e-31
4978.5 3.056e-15 2.758e-31
5004.1 2.930e-15 2.624e-31
5029.7 2.589e-15 2.500e-31
5055.3 2.472e-15 2.385e-31
5080.8 2.335e-15 2.278e-31
5106.4 2.535e-15 2.180e-31
5132.0 2.399e-15 2.089e-31
5157.5 2.538e-15 2.005e-31
5183.1 2.472e-15 1.928e-31
5208.7 2.811e-15 1.856e-31
5234.2 2.634e-15 1.790e-31
5259.8 2.610e-15 1.730e-31
5285.4 2.805e-15 1.673e-31
5311.0 2.925e-15 1.621e-31
5336.5 2.922e-15 1.572e-31
5362.1 2.981e-15 1.527e-31
5387.7 2.670e-15 1.484e-31
5413.2 2.659e-15 1.444e-31
5438.8 2.489e-15 1.407e-31
5464.4 2.559e-15 1.371e-31
5490.0 2.476e-15 1.337e-31
5515.5 2.373e-15 1.304e-31
5541.1 2.275e-15 1.273e-31
5566.7 2.558e-15 1.242e-31
5592.2 2.742e-15 1.213e-31
5617.8 2.275e-15 1.184e-31
5643.4 2.287e-15 1.156e-31
5668.9 2.228e-15 1.129e-31
5694.5 2.211e-15 1.103e-31
5720.1 2.475e-15 1.077e-31
5745.7 2.167e-15 1.051e-31
5771.2 2.148e-15 1.026e-31
5796.8 2.181e-15 1.002e-31
5822.4 2.599e-15 9.790e-32
5847.9 2.352e-15 9.573e-32
5873.5 2.374e-15 9.368e-32
5899.1 2.269e-15 9.158e-32
5924.7 2.387e-15 8.934e-32
5950.2 2.107e-15 8.705e-32
5975.8 2.146e-15 8.487e-32
6001.4 2.016e-15 8.284e-32
6026.9 2.040e-15 8.094e-32
6052.5 2.000e-15 7.913e-32
6078.1 1.948e-15 7.739e-32
6103.7 2.008e-15 7.573e-32
6129.2 1.970e-15 7.413e-32
6154.8 1.884e-15 7.261e-32
6180.4 1.827e-15 7.120e-32
6205.9 1.791e-15 7.009e-32
6231.5 1.727e-15 6.957e-32
6257.1 1.802e-15 6.962e-32
6282.6 1.647e-15 6.933e-32
6308.2 1.573e-15 6.779e-32
6333.8 1.489e-15 6.540e-32
6359.4 1.423e-15 6.321e-32
6384.9 1.374e-15 6.160e-32
6410.5 1.454e-15 6.044e-32
6436.1 1.526e-15 5.954e-32
6461.6 1.644e-15 5.880e-32
6487.2 1.762e-15 5.801e-32
6512.8 1.850e-15 5.701e-32
6538.4 1.801e-15 5.585e-32
6563.9 1.808e-15 5.474e-32
6589.5 1.982e-15 5.375e-32
6615.1 1.856e-15 5.283e-32
6640.6 1.902e-15 5.194e-32
6666.2 1.985e-15 5.106e-32
6691.8 1.811e-15 5.019e-32
6717.4 1.942e-15 4.933e-32
6742.9 2.104e-15 4.849e-32
6768.5 1.932e-15 4.777e-32
6794.1 1.824e-15 4.757e-32
6819.6 1.874e-15 4.877e-32
6845.2 1.879e-15 5.178e-32
6870.8 1.887e-15 5.473e-32
6896.3 1.917e-15 5.442e-32
6921.9 1.814e-15 5.102e-32
6947.5 1.661e-15 4.705e-32
6973.1 1.656e-15 4.386e-32
6998.6 1.680e-15 4.177e-32
7024.2 1.557e-15 4.052e-32
7049.8 1.486e-15 3.967e-32
7075.3 1.513e-15 3.897e-32
7100.9 1.463e-15 3.847e-32
7126.5 1.460e-15 3.832e-32
7152.1 1.487e-15 3.852e-32
7177.6 1.403e-15 3.863e-32
7203.2 1.397e-15 3.822e-32
7228.8 1.430e-15 3.747e-32
7254.3 1.411e-15 3.683e-32
7279.9 1.340e-15 3.637e-32
7305.5 1.226e-15 3.592e-32
7331.1 1.225e-15 3.543e-32
7356.6 1.456e-15 3.496e-32
7382.2 1.549e-15 3.457e-32
7407.8 1.415e-15 3.428e-32
7433.3 1.278e-15 3.408e-32
7458.9 1.202e-15 3.397e-32
7484.5 1.264e-15 3.395e-32
7510.0 1.284e-15 3.432e-32
7535.6 1.237e-15 3.612e-32
7561.2 1.294e-15 4.163e-32
7586.8 1.282e-15 5.328e-32
7612.3 1.133e-15 6.731e-32
7637.9 1.110e-15 6.885e-32
7663.5 1.133e-15 5.665e-32
7689.0 1.160e-15 4.471e-32
7714.6 1.275e-15 3.811e-32
7740.2 1.299e-15 3.547e-32
7765.8 1.212e-15 3.476e-32
7791.3 1.166e-15 3.472e-32
7816.9 1.122e-15 3.485e-32
7842.5 1.016e-15 3.503e-32
7868.0 1.030e-15 3.527e-32
7893.6 1.079e-15 3.557e-32
7919.2 1.019e-15 3.588e-32
7944.7 9.750e-16 3.611e-32
7970.3 1.011e-15 3.627e-32
7995.9 9.983e-16 3.641e-32
8021.5 9.462e-16 3.656e-32
8047.0 8.904e-16 3.677e-32
8072.6 8.679e-16 3.717e-32
8098.2 8.650e-16 3.799e-32
8123.7 8.431e-16 3.935e-32
8149.3 7.848e-16 4.104e-32
8174.9 6.884e-16 4.235e-32
8200.5 6.554e-16 4.286e-32
8226.0 6.491e-16 4.306e-32
8251.6 6.090e-16 4.350e-32
8277.2 5.352e-16 4.387e-32
8302.7 4.632e-16 4.385e-32
8328.3 4.999e-16 4.355e-32
8353.9 5.602e-16 4.321e-32
8379.5 5.784e-16 4.305e-32
8405.0 6.098e-16 4.322e-32
8430.6 6.900e-16 4.368e-32
8456.2 7.084e-16 4.434e-32
8481.7 6.951e-16 4.512e-32
8507.3 7.919e-16 4.598e-32
8532.9 8.970e-16 4.689e-32
8558.4 8.579e-16 4.783e-32
8584.0 7.754e-16 4.882e-32
8609.6 7.601e-16 4.986e-32
8635.2 7.750e-16 5.093e-32
8660.7 7.827e-16 5.205e-32
8686.3 7.611e-16 5.321e-32
8711.9 7.451e-16 5.443e-32
8737.4 8.041e-16 5.572e-32
8763.0 9.144e-16 5.709e-32
8788.6 1.020e-15 5.854e-32
8814.2 1.089e-15 6.012e-32
8839.7 1.020e-15 6.185e-32
8865.3 8.470e-16 6.390e-32
8890.9 7.334e-16 6.678e-32
8916.4 7.630e-16 7.160e-32
8942.0 9.058e-16 7.960e-32
8967.6 9.247e-16 8.958e-32
8993.2 7.689e-16 9.638e-32
9018.7 7.047e-16 9.754e-32
9044.3 7.701e-16 9.824e-32
9069.9 8.025e-16 1.033e-31
9095.4 8.163e-16 1.126e-31
9121.0 8.090e-16 1.237e-31
9146.6 7.689e-16 1.335e-31
9172.1 7.252e-16 1.398e-31
9197.7 6.746e-16 1.433e-31
9223.3 8.612e-16 1.487e-31
