# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:45:31.2
# MJD_OBS: 58377.20318600023
# JD: 2458377.703186
# APPEQX: 2018.71
# EQUINOX: 2000
# TEL_HA: w01:28:16.67
# RA: 19:16:10.86
# TEL_RA: 19:16:10.86
# DEC: -15:41:40.5
# TEL_DEC: -15:41:40.5
# TEL_AZ: 206.89
# TEL_EL: 36.68
# AIRMASS: 1.671
# TEL_PA: 23.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.53
# DEC_OFF: -137.64
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: 24.79
# DEC_REFR: -58.14
# FOCPOS: 15.7
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 206.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abtuzwc  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abtuzwc"
# OBJEQX: j2000.0
# OBJRA: 19:16:19.937
# OBJDEC: -15:39:22.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 189.0
# WSP_CUR: 5.1
# WSP_AVG: 5.6
# OUT_AIR: 20.0
# OUT_HUM: 10.2
# OUT_DEW: -12.2
# IN_AIR: 19.8
# IN_HUM: 12.5
# IN_DEW: -9.8
# MIR_TEMP: 19.9
# TOP_AIR: 19.3
# PRI_TEMP: 19.5
# SEC_TEMP: 20.0
# FLO_TEMP: 19.9
# BOT_TEMP: 19.4
# MID_TEMP: 19.5
# TOP_TEMP: 19.7
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abtuzwc
# UTC: 2018:259:04:52:34.1
# OBSDATE: 2018-09-16
# OBSTIME: 04:52:38.771000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180911193216577
# OBJ_ID: 20180911193216493
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180916_04_52_32.fits
# FLAT3D: True
# FLATSRC: 20180916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2545719880415
# IFLXCORR: True
# CCDIFLX: 0.1118264271173772
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -2.5321981049366573
# YPOS: -0.35457128138755656
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.981981981981982
# PSFELL: 0.1356759302333715
# PSFADRPA: 32.55683527780269
# PSFADRZ: 2.3393980377117147
# PSFADRC2: 1.1287340423653485
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180915_07_17_20_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180916_04_52_32_ZTF18abtuzwc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 15 22:18:36 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.8
# SNIDMATCHREDSHIFT: 0.5118
# SNIDZMED: 0.5102
# SNIDZMEDERR: 0.0067
# SNIDAGEM: 6.62
# SNIDAGEMERR: 165.46
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.17
# SNIDFRAC_NOTSN: 0.0
3776.7 4.993e-16 2.246e-32
3802.3 8.623e-17 1.891e-32
3827.9 5.243e-16 1.655e-32
3853.4 4.223e-16 1.488e-32
3879.0 2.519e-16 1.355e-32
3904.6 3.699e-16 1.235e-32
3930.1 4.430e-16 1.117e-32
3955.7 4.730e-16 1.000e-32
3981.3 4.517e-16 8.854e-33
4006.8 6.133e-16 7.763e-33
4032.4 6.210e-16 6.769e-33
4058.0 7.505e-16 5.893e-33
4083.6 5.033e-16 5.143e-33
4109.1 5.510e-16 4.513e-33
4134.7 6.416e-16 3.992e-33
4160.3 7.336e-16 3.564e-33
4185.8 6.383e-16 3.215e-33
4211.4 6.020e-16 2.931e-33
4237.0 5.565e-16 2.698e-33
4262.6 6.126e-16 2.507e-33
4288.1 5.740e-16 2.350e-33
4313.7 4.738e-16 2.219e-33
4339.3 6.194e-16 2.107e-33
4364.8 5.712e-16 2.011e-33
4390.4 6.231e-16 1.925e-33
4416.0 5.855e-16 1.848e-33
4441.6 5.823e-16 1.775e-33
4467.1 5.678e-16 1.705e-33
4492.7 5.645e-16 1.637e-33
4518.3 6.117e-16 1.569e-33
4543.8 6.918e-16 1.501e-33
4569.4 9.756e-16 1.432e-33
4595.0 4.715e-16 1.364e-33
4620.5 6.248e-16 1.296e-33
4646.1 5.012e-16 1.229e-33
4671.7 6.638e-16 1.164e-33
4697.3 5.039e-16 1.100e-33
4722.8 5.328e-16 1.040e-33
4748.4 5.079e-16 9.820e-34
4774.0 4.881e-16 9.277e-34
4799.5 4.851e-16 8.769e-34
4825.1 4.345e-16 8.296e-34
4850.7 5.116e-16 7.859e-34
4876.3 4.364e-16 7.456e-34
4901.8 4.341e-16 7.085e-34
4927.4 5.276e-16 6.745e-34
4953.0 4.758e-16 6.434e-34
4978.5 4.411e-16 6.148e-34
5004.1 5.076e-16 5.886e-34
5029.7 4.034e-16 5.645e-34
5055.3 4.579e-16 5.423e-34
5080.8 4.673e-16 5.217e-34
5106.4 4.498e-16 5.026e-34
5132.0 5.269e-16 4.848e-34
5157.5 4.715e-16 4.680e-34
5183.1 4.417e-16 4.522e-34
5208.7 4.103e-16 4.372e-34
5234.2 4.119e-16 4.229e-34
5259.8 4.016e-16 4.092e-34
5285.4 4.341e-16 3.960e-34
5311.0 4.403e-16 3.832e-34
5336.5 3.879e-16 3.709e-34
5362.1 4.313e-16 3.589e-34
5387.7 4.500e-16 3.473e-34
5413.2 3.987e-16 3.361e-34
5438.8 4.743e-16 3.252e-34
5464.4 6.237e-16 3.146e-34
5490.0 4.024e-16 3.044e-34
5515.5 4.170e-16 2.946e-34
5541.1 3.954e-16 2.852e-34
5566.7 3.940e-16 2.762e-34
5592.2 3.651e-16 2.675e-34
5617.8 3.388e-16 2.593e-34
5643.4 3.148e-16 2.515e-34
5668.9 3.637e-16 2.441e-34
5694.5 3.794e-16 2.372e-34
5720.1 3.708e-16 2.306e-34
5745.7 3.321e-16 2.244e-34
5771.2 3.457e-16 2.187e-34
5796.8 3.369e-16 2.136e-34
5822.4 3.142e-16 2.094e-34
5847.9 3.313e-16 2.065e-34
5873.5 3.730e-16 2.041e-34
5899.1 3.567e-16 2.010e-34
5924.7 3.022e-16 1.964e-34
5950.2 3.303e-16 1.909e-34
5975.8 3.242e-16 1.858e-34
6001.4 3.293e-16 1.817e-34
6026.9 3.043e-16 1.783e-34
6052.5 2.734e-16 1.754e-34
6078.1 2.956e-16 1.727e-34
6103.7 2.893e-16 1.702e-34
6129.2 3.031e-16 1.678e-34
6154.8 2.955e-16 1.656e-34
6180.4 2.901e-16 1.638e-34
6205.9 2.629e-16 1.631e-34
6231.5 2.543e-16 1.646e-34
6257.1 2.687e-16 1.676e-34
6282.6 2.897e-16 1.690e-34
6308.2 2.512e-16 1.658e-34
6333.8 2.560e-16 1.592e-34
6359.4 2.559e-16 1.525e-34
6384.9 2.660e-16 1.479e-34
6410.5 2.709e-16 1.455e-34
6436.1 2.506e-16 1.447e-34
6461.6 2.390e-16 1.449e-34
6487.2 2.446e-16 1.444e-34
6512.8 2.545e-16 1.418e-34
6538.4 2.289e-16 1.375e-34
6563.9 2.189e-16 1.333e-34
6589.5 2.301e-16 1.301e-34
6615.1 2.462e-16 1.277e-34
6640.6 2.568e-16 1.257e-34
6666.2 2.326e-16 1.237e-34
6691.8 2.389e-16 1.219e-34
6717.4 2.299e-16 1.201e-34
6742.9 2.127e-16 1.185e-34
6768.5 2.260e-16 1.175e-34
6794.1 2.363e-16 1.186e-34
6819.6 2.364e-16 1.241e-34
6845.2 2.210e-16 1.350e-34
6870.8 2.431e-16 1.469e-34
6896.3 2.505e-16 1.506e-34
6921.9 2.482e-16 1.430e-34
6947.5 2.214e-16 1.305e-34
6973.1 1.936e-16 1.196e-34
6998.6 1.954e-16 1.126e-34
7024.2 2.056e-16 1.084e-34
7049.8 2.001e-16 1.055e-34
7075.3 1.928e-16 1.034e-34
7100.9 1.791e-16 1.032e-34
7126.5 1.691e-16 1.062e-34
7152.1 1.740e-16 1.121e-34
7177.6 1.880e-16 1.174e-34
7203.2 1.767e-16 1.183e-34
7228.8 1.751e-16 1.155e-34
7254.3 1.939e-16 1.121e-34
7279.9 1.781e-16 1.092e-34
7305.5 1.538e-16 1.058e-34
7331.1 1.776e-16 1.018e-34
7356.6 1.805e-16 9.776e-35
7382.2 1.790e-16 9.439e-35
7407.8 1.674e-16 9.189e-35
7433.3 1.778e-16 9.022e-35
7458.9 1.723e-16 8.926e-35
7484.5 1.694e-16 8.907e-35
7510.0 1.779e-16 9.063e-35
7535.6 1.766e-16 9.702e-35
7561.2 1.709e-16 1.142e-34
7586.8 1.571e-16 1.483e-34
7612.3 1.376e-16 1.907e-34
7637.9 1.508e-16 2.005e-34
7663.5 1.649e-16 1.660e-34
7689.0 1.702e-16 1.275e-34
7714.6 1.848e-16 1.045e-34
7740.2 1.737e-16 9.441e-35
7765.8 1.576e-16 9.115e-35
7791.3 1.639e-16 9.079e-35
7816.9 1.740e-16 9.150e-35
7842.5 1.638e-16 9.279e-35
7868.0 1.616e-16 9.473e-35
7893.6 1.704e-16 9.723e-35
7919.2 1.690e-16 9.979e-35
7944.7 1.637e-16 1.018e-34
7970.3 1.610e-16 1.030e-34
7995.9 1.546e-16 1.038e-34
8021.5 1.404e-16 1.045e-34
8047.0 1.311e-16 1.056e-34
8072.6 1.401e-16 1.089e-34
8098.2 1.406e-16 1.158e-34
8123.7 1.284e-16 1.268e-34
8149.3 1.331e-16 1.395e-34
8174.9 1.197e-16 1.490e-34
8200.5 1.111e-16 1.517e-34
8226.0 1.169e-16 1.499e-34
8251.6 1.369e-16 1.473e-34
8277.2 1.355e-16 1.456e-34
8302.7 1.258e-16 1.443e-34
8328.3 1.277e-16 1.425e-34
8353.9 1.318e-16 1.394e-34
8379.5 1.311e-16 1.355e-34
8405.0 1.361e-16 1.325e-34
8430.6 1.391e-16 1.313e-34
8456.2 1.304e-16 1.320e-34
8481.7 1.262e-16 1.341e-34
8507.3 1.363e-16 1.370e-34
8532.9 1.214e-16 1.404e-34
8558.4 1.016e-16 1.442e-34
8584.0 1.148e-16 1.483e-34
8609.6 1.273e-16 1.527e-34
8635.2 1.105e-16 1.574e-34
8660.7 9.201e-17 1.623e-34
8686.3 9.906e-17 1.675e-34
8711.9 1.066e-16 1.729e-34
8737.4 8.161e-17 1.784e-34
8763.0 6.843e-17 1.839e-34
8788.6 1.063e-16 1.895e-34
8814.2 1.400e-16 1.950e-34
8839.7 1.198e-16 2.009e-34
8865.3 1.039e-16 2.090e-34
8890.9 1.104e-16 2.236e-34
8916.4 1.234e-16 2.526e-34
8942.0 1.220e-16 3.031e-34
8967.6 1.141e-16 3.666e-34
8993.2 1.323e-16 4.060e-34
9018.7 1.255e-16 4.037e-34
9044.3 9.288e-17 3.978e-34
9069.9 8.947e-17 4.244e-34
9095.4 1.072e-16 4.904e-34
9121.0 1.088e-16 5.811e-34
9146.6 1.046e-16 6.569e-34
9172.1 1.107e-16 6.800e-34
9197.7 9.649e-17 6.747e-34
9223.3 9.109e-17 7.119e-34
