# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:08:07.3
# MJD_OBS: 58737.39936480019
# JD: 2458737.8993648
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e06:13:49.91
# RA: 07:20:26.87
# TEL_RA: 07:20:26.87
# DEC: +52:44:32.5
# TEL_DEC: +52:44:32.5
# TEL_AZ: 41.47
# TEL_EL: 24.07
# AIRMASS: 2.441
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -110.97
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -95.88
# DEC_REFR: -42.74
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 41.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abuzpmr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:20:37.7117
# OBJDEC: +52:46:23.6546
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:17
# SOL_DEC: +04:37
# WIND_DIR: 276.0
# WSP_CUR: 11.6
# WSP_AVG: 10.0
# OUT_AIR: 12.9
# OUT_HUM: 2.0
# OUT_DEW: -35.2
# IN_AIR: 13.0
# IN_HUM: 3.0
# IN_DEW: -31.0
# MIR_TEMP: 12.9
# TOP_AIR: 12.0
# PRI_TEMP: 12.6
# SEC_TEMP: 13.1
# FLO_TEMP: 14.3
# BOT_TEMP: 12.5
# MID_TEMP: 12.6
# TOP_TEMP: 12.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abuzpmr
# UTC: 2019:254:09:35:05.1
# OBSDATE: 2019-09-11
# OBSTIME: 02:35:07.427297
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909120925714
# OBJ_ID: 20190909120925559
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-11 10:12:37.232477
# ENDAIR: 2.033
# ENDDOME: open
# END_RA: 07:20:27.48
# END_DEC: +52:44:31.7
# END_PA: 288
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190911_09_35_06.fits
# FLAT3D: True
# FLATSRC: 20190911_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.408567869802212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06317911258425588
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.0563397564456345
# YPOS: 3.1070445808108857
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.684684684684685
# PSFELL: 0.3375481773357647
# PSFADRPA: 295.99999997584257
# PSFADRZ: 1.0005008375796318
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190911_03_29_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190911_09_35_06_ZTF19abuzpmr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 11 03:14:16 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.5306
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.5014
# SNIDZMEDERR: 0.0117
# SNIDAGEMED: 9.4
# SNIDAGEMEDERR: 3.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.282e-15 1.058e-29
3802.3 4.598e-16 8.896e-30
3827.9 1.934e-15 7.758e-30
3853.4 -3.366e-18 6.874e-30
3879.0 4.485e-15 6.115e-30
3904.6 4.278e-15 5.427e-30
3930.1 2.643e-15 4.792e-30
3955.7 7.018e-17 4.212e-30
3981.3 2.991e-15 3.689e-30
4006.8 2.615e-15 3.227e-30
4032.4 -4.808e-16 2.825e-30
4058.0 4.710e-16 2.481e-30
4083.6 4.443e-16 2.189e-30
4109.1 1.042e-15 1.943e-30
4134.7 7.183e-16 1.737e-30
4160.3 2.070e-15 1.564e-30
4185.8 2.501e-15 1.419e-30
4211.4 2.114e-15 1.296e-30
4237.0 2.615e-15 1.193e-30
4262.6 3.757e-15 1.105e-30
4288.1 4.715e-15 1.029e-30
4313.7 4.597e-15 9.643e-31
4339.3 3.582e-15 9.075e-31
4364.8 4.120e-15 8.574e-31
4390.4 3.865e-15 8.126e-31
4416.0 4.251e-15 7.721e-31
4441.6 3.935e-15 7.348e-31
4467.1 3.638e-15 7.002e-31
4492.7 3.787e-15 6.676e-31
4518.3 4.231e-15 6.366e-31
4543.8 3.974e-15 6.069e-31
4569.4 4.072e-15 5.782e-31
4595.0 2.421e-15 5.504e-31
4620.5 3.485e-15 5.234e-31
4646.1 4.035e-15 4.972e-31
4671.7 3.960e-15 4.718e-31
4697.3 3.780e-15 4.473e-31
4722.8 3.880e-15 4.237e-31
4748.4 4.632e-15 4.011e-31
4774.0 5.276e-15 3.794e-31
4799.5 5.531e-15 3.589e-31
4825.1 5.035e-15 3.395e-31
4850.7 4.758e-15 3.211e-31
4876.3 2.754e-15 3.039e-31
4901.8 5.163e-15 2.878e-31
4927.4 5.293e-15 2.728e-31
4953.0 5.278e-15 2.588e-31
4978.5 4.152e-15 2.458e-31
5004.1 4.514e-15 2.338e-31
5029.7 5.030e-15 2.226e-31
5055.3 4.882e-15 2.123e-31
5080.8 5.480e-15 2.027e-31
5106.4 4.879e-15 1.939e-31
5132.0 5.581e-15 1.858e-31
5157.5 6.242e-15 1.782e-31
5183.1 3.742e-15 1.712e-31
5208.7 4.404e-15 1.647e-31
5234.2 4.258e-15 1.587e-31
5259.8 4.833e-15 1.530e-31
5285.4 4.874e-15 1.478e-31
5311.0 3.809e-15 1.428e-31
5336.5 4.389e-15 1.382e-31
5362.1 4.275e-15 1.338e-31
5387.7 4.530e-15 1.297e-31
5413.2 4.297e-15 1.258e-31
5438.8 4.516e-15 1.221e-31
5464.4 4.582e-15 1.186e-31
5490.0 4.799e-15 1.152e-31
5515.5 4.297e-15 1.120e-31
5541.1 4.663e-15 1.088e-31
5566.7 5.745e-15 1.058e-31
5592.2 4.764e-15 1.030e-31
5617.8 4.471e-15 1.002e-31
5643.4 4.352e-15 9.748e-32
5668.9 4.840e-15 9.487e-32
5694.5 4.704e-15 9.236e-32
5720.1 4.216e-15 8.992e-32
5745.7 4.279e-15 8.757e-32
5771.2 4.326e-15 8.531e-32
5796.8 4.720e-15 8.314e-32
5822.4 4.294e-15 8.114e-32
5847.9 4.651e-15 7.937e-32
5873.5 4.548e-15 7.778e-32
5899.1 4.841e-15 7.608e-32
5924.7 4.699e-15 7.410e-32
5950.2 4.794e-15 7.201e-32
5975.8 4.687e-15 7.007e-32
6001.4 4.408e-15 6.833e-32
6026.9 4.548e-15 6.676e-32
6052.5 4.537e-15 6.527e-32
6078.1 4.578e-15 6.386e-32
6103.7 4.308e-15 6.251e-32
6129.2 4.876e-15 6.122e-32
6154.8 4.333e-15 6.000e-32
6180.4 4.313e-15 5.898e-32
6205.9 4.496e-15 5.867e-32
6231.5 4.133e-15 6.018e-32
6257.1 4.372e-15 6.396e-32
6282.6 4.754e-15 6.723e-32
6308.2 4.522e-15 6.554e-32
6333.8 4.544e-15 5.985e-32
6359.4 4.443e-15 5.464e-32
6384.9 4.009e-15 5.159e-32
6410.5 4.011e-15 5.007e-32
6436.1 3.877e-15 4.928e-32
6461.6 3.707e-15 4.879e-32
6487.2 3.323e-15 4.824e-32
6512.8 3.167e-15 4.731e-32
6538.4 3.137e-15 4.612e-32
6563.9 3.325e-15 4.501e-32
6589.5 3.506e-15 4.407e-32
6615.1 3.265e-15 4.326e-32
6640.6 3.317e-15 4.248e-32
6666.2 3.582e-15 4.172e-32
6691.8 3.725e-15 4.097e-32
6717.4 4.113e-15 4.023e-32
6742.9 4.167e-15 3.952e-32
6768.5 4.043e-15 3.894e-32
6794.1 3.777e-15 3.899e-32
6819.6 3.594e-15 4.101e-32
6845.2 3.833e-15 4.675e-32
6870.8 4.252e-15 5.549e-32
6896.3 4.548e-15 6.043e-32
6921.9 4.446e-15 5.612e-32
6947.5 3.969e-15 4.724e-32
6973.1 3.607e-15 3.980e-32
6998.6 3.545e-15 3.555e-32
7024.2 3.427e-15 3.357e-32
7049.8 3.246e-15 3.258e-32
7075.3 3.233e-15 3.192e-32
7100.9 3.136e-15 3.155e-32
7126.5 3.103e-15 3.170e-32
7152.1 3.258e-15 3.237e-32
7177.6 3.502e-15 3.292e-32
7203.2 3.331e-15 3.263e-32
7228.8 3.248e-15 3.180e-32
7254.3 3.274e-15 3.111e-32
7279.9 3.027e-15 3.065e-32
7305.5 2.948e-15 3.016e-32
7331.1 2.927e-15 2.958e-32
7356.6 2.744e-15 2.899e-32
7382.2 2.653e-15 2.851e-32
7407.8 2.795e-15 2.816e-32
7433.3 2.969e-15 2.792e-32
7458.9 2.972e-15 2.777e-32
7484.5 2.892e-15 2.773e-32
7510.0 2.746e-15 2.799e-32
7535.6 2.418e-15 2.944e-32
7561.2 1.950e-15 3.425e-32
7586.8 1.820e-15 4.567e-32
7612.3 2.262e-15 6.296e-32
7637.9 3.057e-15 6.945e-32
7663.5 3.449e-15 5.593e-32
7689.0 3.273e-15 4.071e-32
7714.6 2.917e-15 3.241e-32
7740.2 2.651e-15 2.912e-32
7765.8 2.537e-15 2.817e-32
7791.3 2.501e-15 2.804e-32
7816.9 2.595e-15 2.812e-32
7842.5 2.760e-15 2.827e-32
7868.0 2.623e-15 2.851e-32
7893.6 2.383e-15 2.885e-32
7919.2 2.300e-15 2.919e-32
7944.7 2.339e-15 2.942e-32
7970.3 2.502e-15 2.955e-32
7995.9 2.529e-15 2.965e-32
8021.5 2.407e-15 2.975e-32
8047.0 2.357e-15 2.991e-32
8072.6 2.364e-15 3.034e-32
8098.2 2.334e-15 3.133e-32
8123.7 2.312e-15 3.303e-32
8149.3 2.345e-15 3.513e-32
8174.9 2.367e-15 3.671e-32
8200.5 2.421e-15 3.714e-32
8226.0 2.475e-15 3.702e-32
8251.6 2.451e-15 3.711e-32
8277.2 2.456e-15 3.727e-32
8302.7 2.451e-15 3.724e-32
8328.3 2.449e-15 3.700e-32
8353.9 2.506e-15 3.661e-32
8379.5 2.309e-15 3.627e-32
8405.0 2.172e-15 3.624e-32
8430.6 2.253e-15 3.654e-32
8456.2 2.219e-15 3.710e-32
8481.7 2.212e-15 3.782e-32
8507.3 2.439e-15 3.863e-32
8532.9 2.514e-15 3.949e-32
8558.4 2.219e-15 4.039e-32
8584.0 2.033e-15 4.134e-32
8609.6 2.165e-15 4.232e-32
8635.2 2.265e-15 4.334e-32
8660.7 2.236e-15 4.440e-32
8686.3 2.121e-15 4.550e-32
8711.9 1.823e-15 4.664e-32
8737.4 1.776e-15 4.783e-32
8763.0 2.231e-15 4.907e-32
8788.6 2.395e-15 5.037e-32
8814.2 2.024e-15 5.174e-32
8839.7 1.993e-15 5.323e-32
8865.3 2.218e-15 5.501e-32
8890.9 2.152e-15 5.767e-32
8916.4 1.948e-15 6.249e-32
8942.0 1.871e-15 7.093e-32
8967.6 2.034e-15 8.173e-32
8993.2 2.091e-15 8.851e-32
9018.7 2.000e-15 8.821e-32
9044.3 2.227e-15 8.766e-32
9069.9 2.428e-15 9.258e-32
9095.4 2.360e-15 1.026e-31
9121.0 2.592e-15 1.147e-31
9146.6 2.751e-15 1.246e-31
9172.1 2.494e-15 1.283e-31
9197.7 2.611e-15 1.284e-31
9223.3 2.795e-15 1.324e-31
