# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:49:33.5
# MJD_OBS: 58425.15802770015
# JD: 2458425.6580277
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: w00:01:15.87
# RA: 22:47:26.05
# TEL_RA: 22:47:26.05
# DEC: +39:51:35.7
# TEL_DEC: +39:51:35.7
# TEL_AZ: 357.44
# TEL_EL: 83.36
# AIRMASS: 1.007
# TEL_PA: 177.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.17
# DEC_OFF: -74.58
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 0.27
# DEC_REFR: 5.48
# FOCPOS: 15.96
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 345.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwvsp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:47:37.6236
# OBJDEC: +39:52:50.1877
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:33
# SOL_DEC: -15:04
# WIND_DIR: 332.0
# WSP_CUR: 11.9
# WSP_AVG: 10.8
# OUT_AIR: 15.3
# OUT_HUM: 34.4
# OUT_DEW: -0.3
# IN_AIR: 15.6
# IN_HUM: 31.7
# IN_DEW: -1.2
# MIR_TEMP: 15.7
# TOP_AIR: 15.3
# PRI_TEMP: 15.3
# SEC_TEMP: 15.6
# FLO_TEMP: 15.9
# BOT_TEMP: 15.3
# MID_TEMP: 15.5
# TOP_TEMP: 15.8
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwvsp
# UTC: 2018:307:03:47:33.6
# OBSDATE: 2018-11-03
# OBSTIME: 03:47:30.278101
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181102175104841
# OBJ_ID: 20181102175104746
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-03 04:14:10.284617
# ENDAIR: 1.012
# ENDDOME: open
# END_RA: 22:47:25.26
# END_DEC: +39:51:27.5
# END_PA: 137
# ELAPTIME: 1600.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181103_03_47_29.fits
# FLAT3D: True
# FLATSRC: 20181103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142155617260978
# IFLXCORR: True
# CCDIFLX: 0.2023318891994435
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.634803622552607
# YPOS: -2.974089828834079
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3999999999793962
# PSFADRPA: 89.89815443640288
# PSFADRZ: 1.0005002593170835
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181103_02_02_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181103_03_47_29_ZTF18acbwvsp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  2 21:16:00 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.5
# SNIDMATCHREDSHIFT: 0.0125
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0196
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 305.1
# SNIDAGEMEDERR: 177.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.65
# SNIDFRAC_NOTSN: 0.35
3776.7 8.667e-16 3.587e-30
3802.3 1.285e-15 3.205e-30
3827.9 8.392e-16 2.911e-30
3853.4 4.242e-16 2.657e-30
3879.0 8.618e-16 2.418e-30
3904.6 8.920e-16 2.188e-30
3930.1 7.209e-16 1.964e-30
3955.7 6.629e-16 1.752e-30
3981.3 8.929e-16 1.554e-30
4006.8 5.272e-16 1.375e-30
4032.4 4.680e-16 1.216e-30
4058.0 8.593e-16 1.078e-30
4083.6 5.253e-16 9.588e-31
4109.1 9.614e-16 8.575e-31
4134.7 7.819e-16 7.717e-31
4160.3 6.735e-16 6.994e-31
4185.8 6.788e-16 6.385e-31
4211.4 7.419e-16 5.872e-31
4237.0 7.630e-16 5.439e-31
4262.6 7.687e-16 5.072e-31
4288.1 8.612e-16 4.758e-31
4313.7 5.086e-16 4.489e-31
4339.3 8.129e-16 4.255e-31
4364.8 6.324e-16 4.049e-31
4390.4 6.991e-16 3.865e-31
4416.0 5.774e-16 3.698e-31
4441.6 6.071e-16 3.544e-31
4467.1 7.889e-16 3.400e-31
4492.7 7.172e-16 3.262e-31
4518.3 7.300e-16 3.128e-31
4543.8 7.349e-16 2.997e-31
4569.4 7.053e-16 2.868e-31
4595.0 7.554e-16 2.740e-31
4620.5 6.181e-16 2.613e-31
4646.1 6.360e-16 2.488e-31
4671.7 4.167e-16 2.365e-31
4697.3 -1.509e-16 2.245e-31
4722.8 5.041e-16 2.128e-31
4748.4 5.762e-16 2.015e-31
4774.0 5.257e-16 1.906e-31
4799.5 4.315e-16 1.803e-31
4825.1 4.587e-16 1.704e-31
4850.7 5.485e-16 1.612e-31
4876.3 5.043e-16 1.525e-31
4901.8 5.500e-16 1.444e-31
4927.4 5.949e-16 1.369e-31
4953.0 6.060e-16 1.299e-31
4978.5 6.627e-16 1.235e-31
5004.1 4.776e-16 1.175e-31
5029.7 4.905e-16 1.120e-31
5055.3 5.529e-16 1.070e-31
5080.8 5.360e-16 1.024e-31
5106.4 4.180e-16 9.812e-32
5132.0 5.447e-16 9.420e-32
5157.5 6.523e-16 9.058e-32
5183.1 5.271e-16 8.724e-32
5208.7 5.786e-16 8.414e-32
5234.2 4.983e-16 8.126e-32
5259.8 5.667e-16 7.857e-32
5285.4 4.371e-16 7.606e-32
5311.0 4.410e-16 7.368e-32
5336.5 4.832e-16 7.144e-32
5362.1 4.208e-16 6.931e-32
5387.7 5.618e-16 6.728e-32
5413.2 4.392e-16 6.534e-32
5438.8 6.796e-16 6.347e-32
5464.4 3.385e-16 6.167e-32
5490.0 4.443e-16 5.992e-32
5515.5 4.089e-16 5.824e-32
5541.1 5.179e-16 5.660e-32
5566.7 4.612e-16 5.502e-32
5592.2 4.616e-16 5.348e-32
5617.8 4.298e-16 5.199e-32
5643.4 4.549e-16 5.055e-32
5668.9 5.316e-16 4.916e-32
5694.5 4.782e-16 4.782e-32
5720.1 4.835e-16 4.654e-32
5745.7 3.658e-16 4.531e-32
5771.2 4.064e-16 4.413e-32
5796.8 4.150e-16 4.303e-32
5822.4 3.946e-16 4.204e-32
5847.9 4.738e-16 4.122e-32
5873.5 6.031e-16 4.055e-32
5899.1 4.593e-16 3.981e-32
5924.7 3.418e-16 3.886e-32
5950.2 4.892e-16 3.784e-32
5975.8 4.439e-16 3.694e-32
6001.4 4.536e-16 3.619e-32
6026.9 3.081e-16 3.555e-32
6052.5 4.501e-16 3.499e-32
6078.1 4.718e-16 3.447e-32
6103.7 4.050e-16 3.400e-32
6129.2 3.776e-16 3.357e-32
6154.8 4.227e-16 3.318e-32
6180.4 5.111e-16 3.282e-32
6205.9 4.010e-16 3.253e-32
6231.5 3.822e-16 3.236e-32
6257.1 3.979e-16 3.232e-32
6282.6 4.092e-16 3.223e-32
6308.2 3.832e-16 3.189e-32
6333.8 3.341e-16 3.139e-32
6359.4 4.210e-16 3.092e-32
6384.9 4.133e-16 3.057e-32
6410.5 3.721e-16 3.031e-32
6436.1 4.353e-16 3.021e-32
6461.6 4.354e-16 3.026e-32
6487.2 4.039e-16 3.021e-32
6512.8 3.332e-16 2.977e-32
6538.4 3.624e-16 2.904e-32
6563.9 4.697e-16 2.836e-32
6589.5 4.559e-16 2.783e-32
6615.1 6.703e-16 2.736e-32
6640.6 1.039e-15 2.690e-32
6666.2 8.223e-16 2.643e-32
6691.8 5.862e-16 2.593e-32
6717.4 5.053e-16 2.543e-32
6742.9 4.460e-16 2.492e-32
6768.5 4.721e-16 2.444e-32
6794.1 4.779e-16 2.412e-32
6819.6 4.909e-16 2.431e-32
6845.2 5.129e-16 2.519e-32
6870.8 4.564e-16 2.588e-32
6896.3 4.140e-16 2.513e-32
6921.9 4.085e-16 2.349e-32
6947.5 3.728e-16 2.209e-32
6973.1 3.593e-16 2.119e-32
6998.6 3.415e-16 2.062e-32
7024.2 3.822e-16 2.016e-32
7049.8 4.526e-16 1.968e-32
7075.3 4.360e-16 1.921e-32
7100.9 4.102e-16 1.894e-32
7126.5 4.111e-16 1.910e-32
7152.1 3.900e-16 1.973e-32
7177.6 3.790e-16 2.030e-32
7203.2 3.660e-16 2.014e-32
7228.8 3.878e-16 1.952e-32
7254.3 3.811e-16 1.906e-32
7279.9 3.100e-16 1.880e-32
7305.5 3.132e-16 1.849e-32
7331.1 3.223e-16 1.810e-32
7356.6 3.576e-16 1.770e-32
7382.2 4.016e-16 1.740e-32
7407.8 3.796e-16 1.720e-32
7433.3 3.765e-16 1.709e-32
7458.9 4.123e-16 1.706e-32
7484.5 3.866e-16 1.709e-32
7510.0 3.350e-16 1.725e-32
7535.6 3.642e-16 1.800e-32
7561.2 3.994e-16 2.038e-32
7586.8 3.452e-16 2.534e-32
7612.3 3.463e-16 3.055e-32
7637.9 3.722e-16 3.017e-32
7663.5 3.265e-16 2.530e-32
7689.0 3.523e-16 2.102e-32
7714.6 3.691e-16 1.871e-32
7740.2 3.203e-16 1.784e-32
7765.8 3.454e-16 1.762e-32
7791.3 3.777e-16 1.762e-32
7816.9 3.050e-16 1.765e-32
7842.5 2.879e-16 1.772e-32
7868.0 3.574e-16 1.786e-32
7893.6 4.027e-16 1.807e-32
7919.2 3.866e-16 1.828e-32
7944.7 3.467e-16 1.839e-32
7970.3 3.918e-16 1.841e-32
7995.9 3.909e-16 1.841e-32
8021.5 2.827e-16 1.839e-32
8047.0 2.894e-16 1.842e-32
8072.6 3.546e-16 1.868e-32
8098.2 3.474e-16 1.939e-32
8123.7 3.119e-16 2.069e-32
8149.3 3.334e-16 2.235e-32
8174.9 3.657e-16 2.358e-32
8200.5 3.328e-16 2.384e-32
8226.0 3.042e-16 2.366e-32
8251.6 3.328e-16 2.369e-32
8277.2 3.345e-16 2.384e-32
8302.7 3.183e-16 2.392e-32
8328.3 3.403e-16 2.390e-32
8353.9 3.349e-16 2.370e-32
8379.5 2.914e-16 2.350e-32
8405.0 4.416e-16 2.350e-32
8430.6 6.626e-16 2.376e-32
8456.2 6.082e-16 2.423e-32
8481.7 5.813e-16 2.483e-32
8507.3 5.572e-16 2.548e-32
8532.9 4.159e-16 2.614e-32
8558.4 3.684e-16 2.679e-32
8584.0 3.586e-16 2.743e-32
8609.6 3.294e-16 2.805e-32
8635.2 3.887e-16 2.864e-32
8660.7 5.287e-16 2.919e-32
8686.3 5.243e-16 2.972e-32
8711.9 3.483e-16 3.022e-32
8737.4 2.591e-16 3.070e-32
8763.0 2.780e-16 3.118e-32
8788.6 3.020e-16 3.166e-32
8814.2 2.956e-16 3.217e-32
8839.7 3.088e-16 3.276e-32
8865.3 3.659e-16 3.356e-32
8890.9 3.772e-16 3.500e-32
8916.4 3.322e-16 3.806e-32
8942.0 3.235e-16 4.401e-32
8967.6 3.528e-16 5.222e-32
8993.2 3.916e-16 5.748e-32
9018.7 3.550e-16 5.690e-32
9044.3 2.498e-16 5.652e-32
9069.9 3.022e-16 6.113e-32
9095.4 4.587e-16 7.030e-32
9121.0 4.315e-16 8.160e-32
9146.6 3.284e-16 9.067e-32
9172.1 3.281e-16 9.212e-32
9197.7 3.337e-16 8.812e-32
9223.3 3.576e-16 8.620e-32
