# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:34:17.0
# MJD_OBS: 58805.35647259979
# JD: 2458805.8564726
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: w03:09:51.89
# RA: 01:23:18.19
# TEL_RA: 01:23:18.19
# DEC: +30:49:05.6
# TEL_DEC: +30:49:05.6
# TEL_AZ: 279.93
# TEL_EL: 50.05
# AIRMASS: 1.304
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.14
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 37.88
# DEC_REFR: -11.17
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 280.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acanzwg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:23:25.8225
# OBJDEC: +30:50:56.8954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 93.0
# WSP_CUR: 5.4
# WSP_AVG: 6.4
# OUT_AIR: 15.9
# OUT_HUM: 7.7
# OUT_DEW: -18.8
# IN_AIR: 14.9
# IN_HUM: 10.8
# IN_DEW: -15.5
# MIR_TEMP: 14.5
# TOP_AIR: 14.8
# PRI_TEMP: 14.5
# SEC_TEMP: 15.1
# FLO_TEMP: 14.5
# BOT_TEMP: 14.4
# MID_TEMP: 14.8
# TOP_TEMP: 15.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acanzwg
# UTC: 2019:322:08:33:19.2
# OBSDATE: 2019-11-18
# OBSTIME: 00:33:22.759721
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191116190919174
# OBJ_ID: 20191116190918993
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 42.0
# END_SHUT: 2019-11-18 09:10:52.561278
# ENDAIR: 1.482
# ENDDOME: open
# END_RA: 01:23:17.92
# END_DEC: +30:49:03.5
# END_PA: 71
# ENDBARPR: 1017.9
# ENDSECPR: 37.0
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_08_33_22.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190362977824416
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.330183640569563
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.6981004853102775
# YPOS: -0.7201314435969266
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4884884884884886
# PSFAB: 0.8500000026811687
# PSFADRPA: 70.23349440728046
# PSFADRZ: 1.6370180984952774
# PSFADRC2: 0.41358559491710917
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_08_33_22_ZTF19acanzwg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 18 01:12:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.02
# SNIDMATCHREDSHIFT: 0.0606
# SNIDMATCHAGE: 22.3
# SNIDMATCHTEMPLATE: sn2005bl
# SNIDZMED: 0.0593
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 30.1
# SNIDAGEMEDERR: 20.72
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.02
3776.7 3.237e-16 2.972e-31
3802.3 3.794e-16 2.498e-31
3827.9 4.840e-17 2.179e-31
3853.4 1.649e-16 1.933e-31
3879.0 5.731e-16 1.722e-31
3904.6 1.160e-16 1.532e-31
3930.1 2.939e-16 1.358e-31
3955.7 1.172e-16 1.198e-31
3981.3 1.882e-16 1.053e-31
4006.8 2.851e-16 9.243e-32
4032.4 1.817e-16 8.121e-32
4058.0 1.034e-16 7.155e-32
4083.6 3.146e-16 6.332e-32
4109.1 4.449e-16 5.635e-32
4134.7 3.983e-16 5.047e-32
4160.3 3.771e-16 4.553e-32
4185.8 2.949e-16 4.137e-32
4211.4 5.798e-16 3.785e-32
4237.0 4.136e-16 3.488e-32
4262.6 2.895e-16 3.235e-32
4288.1 3.550e-16 3.018e-32
4313.7 2.670e-16 2.831e-32
4339.3 4.140e-16 2.667e-32
4364.8 4.179e-16 2.523e-32
4390.4 2.350e-16 2.395e-32
4416.0 2.638e-16 2.279e-32
4441.6 3.249e-16 2.173e-32
4467.1 3.257e-16 2.075e-32
4492.7 2.878e-16 1.983e-32
4518.3 2.362e-16 1.895e-32
4543.8 4.063e-16 1.811e-32
4569.4 3.566e-16 1.730e-32
4595.0 3.670e-16 1.651e-32
4620.5 3.617e-16 1.574e-32
4646.1 2.024e-16 1.500e-32
4671.7 3.172e-16 1.428e-32
4697.3 1.036e-16 1.357e-32
4722.8 3.168e-16 1.289e-32
4748.4 3.296e-16 1.224e-32
4774.0 2.878e-16 1.161e-32
4799.5 3.411e-16 1.102e-32
4825.1 2.950e-16 1.045e-32
4850.7 3.223e-16 9.908e-33
4876.3 3.430e-16 9.400e-33
4901.8 3.706e-16 8.922e-33
4927.4 4.198e-16 8.475e-33
4953.0 2.774e-16 8.058e-33
4978.5 4.105e-16 7.669e-33
5004.1 3.720e-16 7.307e-33
5029.7 2.606e-16 6.971e-33
5055.3 4.544e-16 6.660e-33
5080.8 4.028e-16 6.371e-33
5106.4 3.376e-16 6.104e-33
5132.0 4.471e-16 5.856e-33
5157.5 3.976e-16 5.627e-33
5183.1 2.881e-16 5.414e-33
5208.7 4.448e-16 5.216e-33
5234.2 3.006e-16 5.032e-33
5259.8 3.282e-16 4.861e-33
5285.4 3.616e-16 4.701e-33
5311.0 2.743e-16 4.551e-33
5336.5 2.287e-16 4.411e-33
5362.1 1.939e-16 4.278e-33
5387.7 2.381e-16 4.153e-33
5413.2 2.403e-16 4.035e-33
5438.8 2.219e-16 3.923e-33
5464.4 2.298e-16 3.816e-33
5490.0 2.696e-16 3.713e-33
5515.5 2.036e-16 3.616e-33
5541.1 3.016e-16 3.522e-33
5566.7 3.231e-16 3.431e-33
5592.2 3.241e-16 3.344e-33
5617.8 2.814e-16 3.260e-33
5643.4 2.541e-16 3.179e-33
5668.9 3.053e-16 3.100e-33
5694.5 3.308e-16 3.024e-33
5720.1 3.174e-16 2.951e-33
5745.7 2.857e-16 2.880e-33
5771.2 3.013e-16 2.811e-33
5796.8 3.746e-16 2.746e-33
5822.4 3.021e-16 2.685e-33
5847.9 3.526e-16 2.633e-33
5873.5 4.087e-16 2.586e-33
5899.1 3.232e-16 2.536e-33
5924.7 3.455e-16 2.475e-33
5950.2 2.395e-16 2.410e-33
5975.8 1.944e-16 2.350e-33
6001.4 2.494e-16 2.297e-33
6026.9 1.991e-16 2.250e-33
6052.5 2.216e-16 2.205e-33
6078.1 2.065e-16 2.162e-33
6103.7 1.668e-16 2.122e-33
6129.2 1.932e-16 2.083e-33
6154.8 1.845e-16 2.046e-33
6180.4 2.253e-16 2.011e-33
6205.9 2.156e-16 1.984e-33
6231.5 2.232e-16 1.972e-33
6257.1 2.214e-16 1.977e-33
6282.6 2.320e-16 1.975e-33
6308.2 2.151e-16 1.935e-33
6333.8 2.100e-16 1.872e-33
6359.4 2.224e-16 1.814e-33
6384.9 2.462e-16 1.774e-33
6410.5 2.355e-16 1.746e-33
6436.1 2.431e-16 1.728e-33
6461.6 2.973e-16 1.717e-33
6487.2 2.280e-16 1.703e-33
6512.8 2.268e-16 1.675e-33
6538.4 2.105e-16 1.636e-33
6563.9 2.197e-16 1.600e-33
6589.5 2.425e-16 1.570e-33
6615.1 1.992e-16 1.545e-33
6640.6 1.828e-16 1.522e-33
6666.2 1.846e-16 1.498e-33
6691.8 2.295e-16 1.475e-33
6717.4 2.434e-16 1.452e-33
6742.9 2.164e-16 1.429e-33
6768.5 2.445e-16 1.409e-33
6794.1 2.953e-16 1.402e-33
6819.6 3.136e-16 1.436e-33
6845.2 3.706e-16 1.527e-33
6870.8 4.233e-16 1.619e-33
6896.3 3.595e-16 1.611e-33
6921.9 2.894e-16 1.511e-33
6947.5 3.190e-16 1.400e-33
6973.1 2.889e-16 1.315e-33
6998.6 2.433e-16 1.261e-33
7024.2 2.263e-16 1.229e-33
7049.8 2.367e-16 1.205e-33
7075.3 2.481e-16 1.183e-33
7100.9 2.240e-16 1.171e-33
7126.5 2.112e-16 1.179e-33
7152.1 2.067e-16 1.209e-33
7177.6 1.849e-16 1.236e-33
7203.2 1.966e-16 1.226e-33
7228.8 2.225e-16 1.194e-33
7254.3 1.982e-16 1.168e-33
7279.9 1.663e-16 1.153e-33
7305.5 1.595e-16 1.135e-33
7331.1 1.907e-16 1.113e-33
7356.6 2.070e-16 1.091e-33
7382.2 1.621e-16 1.074e-33
7407.8 1.325e-16 1.061e-33
7433.3 1.536e-16 1.053e-33
7458.9 2.110e-16 1.049e-33
7484.5 2.450e-16 1.048e-33
7510.0 1.998e-16 1.058e-33
7535.6 1.729e-16 1.107e-33
7561.2 1.769e-16 1.271e-33
7586.8 1.605e-16 1.637e-33
7612.3 1.496e-16 2.092e-33
7637.9 1.693e-16 2.137e-33
7663.5 1.757e-16 1.742e-33
7689.0 1.757e-16 1.370e-33
7714.6 1.752e-16 1.172e-33
7740.2 1.695e-16 1.097e-33
7765.8 1.628e-16 1.080e-33
7791.3 1.893e-16 1.082e-33
7816.9 1.876e-16 1.088e-33
7842.5 1.404e-16 1.096e-33
7868.0 1.902e-16 1.108e-33
7893.6 2.416e-16 1.125e-33
7919.2 1.750e-16 1.141e-33
7944.7 1.212e-16 1.153e-33
7970.3 1.076e-16 1.160e-33
7995.9 1.231e-16 1.167e-33
8021.5 1.523e-16 1.172e-33
8047.0 1.479e-16 1.180e-33
8072.6 1.302e-16 1.200e-33
8098.2 1.310e-16 1.244e-33
8123.7 1.395e-16 1.320e-33
8149.3 1.412e-16 1.415e-33
8174.9 1.421e-16 1.487e-33
8200.5 1.258e-16 1.505e-33
8226.0 1.188e-16 1.499e-33
8251.6 1.319e-16 1.503e-33
8277.2 1.128e-16 1.511e-33
8302.7 1.073e-16 1.510e-33
8328.3 1.794e-16 1.500e-33
8353.9 2.133e-16 1.482e-33
8379.5 1.262e-16 1.466e-33
8405.0 7.926e-17 1.464e-33
8430.6 1.493e-16 1.476e-33
8456.2 1.783e-16 1.499e-33
8481.7 1.257e-16 1.529e-33
8507.3 1.174e-16 1.563e-33
8532.9 1.561e-16 1.600e-33
8558.4 1.565e-16 1.637e-33
8584.0 1.509e-16 1.677e-33
8609.6 1.608e-16 1.718e-33
8635.2 1.672e-16 1.760e-33
8660.7 1.453e-16 1.805e-33
8686.3 9.590e-17 1.851e-33
8711.9 1.234e-16 1.898e-33
8737.4 1.667e-16 1.949e-33
8763.0 1.814e-16 2.001e-33
8788.6 2.078e-16 2.056e-33
8814.2 1.677e-16 2.115e-33
8839.7 1.175e-16 2.178e-33
8865.3 9.463e-17 2.254e-33
8890.9 7.138e-17 2.367e-33
8916.4 4.923e-17 2.580e-33
8942.0 9.473e-17 2.966e-33
8967.6 1.146e-16 3.479e-33
8993.2 9.649e-17 3.796e-33
9018.7 1.130e-16 3.750e-33
9044.3 1.994e-16 3.697e-33
9069.9 2.126e-16 3.918e-33
9095.4 1.508e-16 4.380e-33
9121.0 8.533e-17 4.936e-33
9146.6 9.399e-17 5.374e-33
9172.1 9.574e-17 5.483e-33
9197.7 6.860e-17 5.390e-33
9223.3 7.680e-17 5.481e-33
