# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180713_10_11_40_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:05:20.3
# MJD_OBS: 58312.4774949
# JD: 2458312.97749
# APPEQX: 2018.53
# EQUINOX: 2000
# TEL_HA: e00:09:30.35
# RA: 23:13:56.25
# TEL_RA: 23:13:56.25
# DEC: +29:35:58.5
# TEL_DEC: +29:35:58.5
# TEL_AZ: 150.89
# TEL_EL: 85.88
# AIRMASS: 1.003
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.36
# DEC_OFF: -121.43
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -1.59
# DEC_REFR: -3.0
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 168.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abdpvnd  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abdpvnd"
# OBJEQX: j2000.0
# OBJRA: 23:14:05.4291
# OBJDEC: +29:38:00.0348
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:30
# SOL_DEC: +21:48
# WIND_DIR: 319.0
# WSP_CUR: 3.3
# WSP_AVG: 3.0
# OUT_AIR: 21.1
# OUT_HUM: 51.3
# OUT_DEW: 10.6
# IN_AIR: 20.5
# IN_HUM: 48.0
# IN_DEW: 9.1
# MIR_TEMP: 20.6
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 20.9
# FLO_TEMP: 21.4
# BOT_TEMP: 20.2
# MID_TEMP: 20.2
# TOP_TEMP: 20.4
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abdpvnd
# UTC: 2018:194:11:27:34.3
# OBSDATE: 2018-07-13
# OBSTIME: 11:27:40.374000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180711152711510
# OBJ_ID: 20180711152711399
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-495-g92b9e1e
# FLXTRACE: True
# FLXTRVAL: -0.575757575758
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180713_11_27_34.fits
# FLAT3D: True
# FLATSRC: 20180713_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14152780919
# FLXCORR: True
# FLXSCALE: -0.817824727126
# SOURCE: e3d_crr_b_ifu20180713_11_27_34_ZTF18abdpvnd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Jul 13 05:09:18 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.87
# SNIDMATCHREDSHIFT: 0.0619
# SNIDZMED: 0.0463
# SNIDZMEDERR: 0.0046
# SNIDAGEM: -0.55
# SNIDAGEMERR: 4.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 3.717e-15 1.309e-30
3725.6 3.403e-15 9.324e-31
3751.1 4.601e-15 7.258e-31
3776.7 3.790e-15 6.065e-31
3802.3 3.939e-15 5.323e-31
3827.9 4.696e-15 4.805e-31
3853.4 4.721e-15 4.391e-31
3879.0 3.879e-15 4.018e-31
3904.6 2.905e-15 3.657e-31
3930.1 4.060e-15 3.301e-31
3955.7 3.905e-15 2.953e-31
3981.3 3.409e-15 2.618e-31
4006.8 2.921e-15 2.305e-31
4032.4 4.000e-15 2.021e-31
4058.0 4.493e-15 1.768e-31
4083.6 5.216e-15 1.549e-31
4109.1 5.301e-15 1.362e-31
4134.7 5.001e-15 1.206e-31
4160.3 4.531e-15 1.077e-31
4185.8 5.912e-15 9.722e-32
4211.4 5.164e-15 8.871e-32
4237.0 5.800e-15 8.186e-32
4262.6 5.418e-15 7.635e-32
4288.1 4.944e-15 7.188e-32
4313.7 4.633e-15 6.822e-32
4339.3 4.519e-15 6.515e-32
4364.8 4.508e-15 6.249e-32
4390.4 4.386e-15 6.011e-32
4416.0 3.989e-15 5.787e-32
4441.6 3.926e-15 5.571e-32
4467.1 3.545e-15 5.356e-32
4492.7 3.497e-15 5.137e-32
4518.3 4.066e-15 4.915e-32
4543.8 4.174e-15 4.687e-32
4569.4 4.162e-15 4.456e-32
4595.0 3.931e-15 4.224e-32
4620.5 3.228e-15 3.992e-32
4646.1 3.642e-15 3.764e-32
4671.7 4.145e-15 3.541e-32
4697.3 3.911e-15 3.328e-32
4722.8 3.965e-15 3.124e-32
4748.4 3.982e-15 2.933e-32
4774.0 3.696e-15 2.755e-32
4799.5 4.008e-15 2.590e-32
4825.1 3.869e-15 2.439e-32
4850.7 3.283e-15 2.302e-32
4876.3 3.224e-15 2.178e-32
4901.8 3.291e-15 2.067e-32
4927.4 3.486e-15 1.966e-32
4953.0 3.513e-15 1.876e-32
4978.5 3.427e-15 1.796e-32
5004.1 3.374e-15 1.723e-32
5029.7 3.460e-15 1.657e-32
5055.3 2.857e-15 1.597e-32
5080.8 2.541e-15 1.542e-32
5106.4 2.592e-15 1.490e-32
5132.0 2.991e-15 1.442e-32
5157.5 2.645e-15 1.395e-32
5183.1 2.932e-15 1.351e-32
5208.7 2.744e-15 1.307e-32
5234.2 2.931e-15 1.265e-32
5259.8 2.763e-15 1.223e-32
5285.4 2.868e-15 1.182e-32
5311.0 2.832e-15 1.141e-32
5336.5 2.840e-15 1.101e-32
5362.1 2.965e-15 1.062e-32
5387.7 2.954e-15 1.023e-32
5413.2 2.742e-15 9.856e-33
5438.8 2.689e-15 9.494e-33
5464.4 2.462e-15 9.146e-33
5490.0 2.369e-15 8.815e-33
5515.5 2.141e-15 8.501e-33
5541.1 2.174e-15 8.208e-33
5566.7 2.349e-15 7.934e-33
5592.2 2.321e-15 7.682e-33
5617.8 2.229e-15 7.451e-33
5643.4 2.207e-15 7.242e-33
5668.9 2.074e-15 7.053e-33
5694.5 1.953e-15 6.883e-33
5720.1 1.951e-15 6.732e-33
5745.7 2.188e-15 6.598e-33
5771.2 2.269e-15 6.479e-33
5796.8 2.284e-15 6.374e-33
5822.4 2.261e-15 6.280e-33
5847.9 2.302e-15 6.196e-33
5873.5 2.284e-15 6.119e-33
5899.1 2.334e-15 6.046e-33
5924.7 2.253e-15 5.977e-33
5950.2 2.192e-15 5.909e-33
5975.8 2.138e-15 5.840e-33
6001.4 2.120e-15 5.769e-33
6026.9 2.106e-15 5.695e-33
6052.5 2.215e-15 5.616e-33
6078.1 2.200e-15 5.532e-33
6103.7 2.263e-15 5.443e-33
6129.2 2.302e-15 5.348e-33
6154.8 2.283e-15 5.247e-33
6180.4 2.245e-15 5.142e-33
6205.9 2.176e-15 5.033e-33
6231.5 2.163e-15 4.921e-33
6257.1 2.040e-15 4.806e-33
6282.6 1.825e-15 4.691e-33
6308.2 1.622e-15 4.577e-33
6333.8 1.307e-15 4.465e-33
6359.4 1.084e-15 4.357e-33
6384.9 1.072e-15 4.253e-33
6410.5 1.131e-15 4.154e-33
6436.1 1.296e-15 4.063e-33
6461.6 1.446e-15 3.980e-33
6487.2 1.524e-15 3.904e-33
6512.8 1.609e-15 3.838e-33
6538.4 1.707e-15 3.781e-33
6563.9 1.734e-15 3.734e-33
6589.5 1.799e-15 3.696e-33
6615.1 1.784e-15 3.667e-33
6640.6 1.772e-15 3.646e-33
6666.2 1.835e-15 3.634e-33
6691.8 1.861e-15 3.629e-33
6717.4 1.804e-15 3.631e-33
6742.9 1.725e-15 3.638e-33
6768.5 1.765e-15 3.649e-33
6794.1 1.738e-15 3.662e-33
6819.6 1.659e-15 3.678e-33
6845.2 1.661e-15 3.694e-33
6870.8 1.633e-15 3.708e-33
6896.3 1.531e-15 3.720e-33
6921.9 1.543e-15 3.728e-33
6947.5 1.516e-15 3.731e-33
6973.1 1.560e-15 3.728e-33
6998.6 1.618e-15 3.718e-33
7024.2 1.506e-15 3.700e-33
7049.8 1.482e-15 3.674e-33
7075.3 1.500e-15 3.641e-33
7100.9 1.478e-15 3.599e-33
7126.5 1.398e-15 3.549e-33
7152.1 1.336e-15 3.493e-33
7177.6 1.284e-15 3.430e-33
7203.2 1.196e-15 3.362e-33
7228.8 1.131e-15 3.289e-33
7254.3 1.074e-15 3.213e-33
7279.9 1.093e-15 3.136e-33
7305.5 1.158e-15 3.059e-33
7331.1 1.143e-15 2.982e-33
7356.6 1.141e-15 2.907e-33
7382.2 1.118e-15 2.837e-33
7407.8 1.100e-15 2.770e-33
7433.3 1.129e-15 2.709e-33
7458.9 1.181e-15 2.655e-33
7484.5 1.157e-15 2.608e-33
7510.0 1.098e-15 2.568e-33
7535.6 1.085e-15 2.537e-33
7561.2 1.048e-15 2.515e-33
7586.8 9.841e-16 2.501e-33
7612.3 8.310e-16 2.496e-33
7637.9 7.195e-16 2.499e-33
7663.5 7.870e-16 2.512e-33
7689.0 8.116e-16 2.533e-33
7714.6 8.635e-16 2.562e-33
7740.2 8.085e-16 2.599e-33
7765.8 8.125e-16 2.643e-33
7791.3 7.843e-16 2.694e-33
7816.9 8.793e-16 2.752e-33
7842.5 9.295e-16 2.815e-33
7868.0 8.563e-16 2.883e-33
7893.6 8.263e-16 2.956e-33
7919.2 9.034e-16 3.033e-33
7944.7 9.381e-16 3.113e-33
7970.3 9.629e-16 3.196e-33
7995.9 9.786e-16 3.280e-33
8021.5 1.014e-15 3.366e-33
8047.0 9.872e-16 3.453e-33
8072.6 9.851e-16 3.540e-33
8098.2 9.545e-16 3.627e-33
8123.7 9.201e-16 3.713e-33
8149.3 9.848e-16 3.797e-33
8174.9 9.823e-16 3.879e-33
8200.5 9.298e-16 3.957e-33
8226.0 9.090e-16 4.031e-33
8251.6 8.765e-16 4.100e-33
8277.2 8.245e-16 4.163e-33
8302.7 7.755e-16 4.218e-33
8328.3 8.370e-16 4.264e-33
8353.9 9.114e-16 4.302e-33
8379.5 8.364e-16 4.329e-33
8405.0 8.156e-16 4.345e-33
8430.6 8.334e-16 4.351e-33
8456.2 8.098e-16 4.347e-33
8481.7 8.065e-16 4.333e-33
8507.3 8.069e-16 4.313e-33
8532.9 8.923e-16 4.289e-33
8558.4 8.995e-16 4.265e-33
8584.0 7.345e-16 4.246e-33
8609.6 6.805e-16 4.238e-33
8635.2 6.708e-16 4.247e-33
8660.7 5.330e-16 4.283e-33
8686.3 5.395e-16 4.354e-33
8711.9 6.670e-16 4.470e-33
8737.4 7.118e-16 4.643e-33
8763.0 7.220e-16 4.885e-33
8788.6 7.346e-16 5.208e-33
8814.2 7.660e-16 5.626e-33
8839.7 7.623e-16 6.150e-33
8865.3 7.370e-16 6.792e-33
8890.9 7.486e-16 7.555e-33
8916.4 7.843e-16 8.437e-33
8942.0 7.936e-16 9.426e-33
8967.6 7.696e-16 1.049e-32
8993.2 7.461e-16 1.160e-32
9018.7 7.759e-16 1.269e-32
9044.3 8.271e-16 1.371e-32
9069.9 7.614e-16 1.460e-32
9095.4 6.993e-16 1.534e-32
9121.0 7.085e-16 1.596e-32
9146.6 7.033e-16 1.658e-32
9172.1 7.187e-16 1.748e-32
9197.7 7.151e-16 1.917e-32
9223.3 7.022e-16 2.261e-32
9248.9 7.641e-16 2.965e-32
9274.4 8.490e-16 4.417e-32
9300.0 8.764e-16 7.456e-32
