# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:28:51.8
# MJD_OBS: 58678.2008493999
# JD: 2458678.7008494
# APPEQX: 2019.53
# EQUINOX: 2000
# TEL_HA: e02:37:03.11
# RA: 19:05:06.87
# TEL_RA: 19:05:06.87
# DEC: +26:58:32.0
# TEL_DEC: +26:58:32.0
# TEL_AZ: 90.0
# TEL_EL: 55.74
# AIRMASS: 1.209
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.82
# DEC_OFF: -113.68
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -30.13
# DEC_REFR: -11.16
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 89.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfloxk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:05:16.3727
# OBJDEC: +27:00:25.5679
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:33
# SOL_DEC: +21:41
# WIND_DIR: 252.0
# WSP_CUR: 2.6
# WSP_AVG: 2.7
# OUT_AIR: 24.8
# OUT_HUM: 23.4
# OUT_DEW: 2.6
# IN_AIR: 22.7
# IN_HUM: 26.4
# IN_DEW: 2.4
# MIR_TEMP: 19.7
# TOP_AIR: 21.9
# PRI_TEMP: 21.6
# SEC_TEMP: 21.9
# FLO_TEMP: 20.1
# BOT_TEMP: 22.6
# MID_TEMP: 21.8
# TOP_TEMP: 21.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfloxk
# UTC: 2019:195:04:49:13.4
# OBSDATE: 2019-07-13
# OBSTIME: 21:49:14.601089
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190713230725967
# OBJ_ID: 20190713230725887
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-14 05:19:14.398468
# ENDAIR: 1.132
# ENDDOME: open
# END_RA: 19:05:06.94
# END_DEC: +26:58:34.7
# END_PA: 291
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190714_04_49_14.fits
# FLAT3D: True
# FLATSRC: 20190714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174594284713165
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4084535016745197
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.389955989570959
# YPOS: 4.42148615859503
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.1446244206038804
# PSFADRPA: 288.0000765131731
# PSFADRZ: 1.2978421050886992
# PSFADRC2: 0.21330315301818548
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190714_04_03_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190714_04_49_14_ZTF19abfloxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 13 22:20:48 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.2752
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.2708
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 4.3
# SNIDAGEMEDERR: 12.34
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.492e-16 5.811e-31
3802.3 2.663e-15 4.730e-31
3827.9 3.917e-15 3.977e-31
3853.4 2.810e-15 3.412e-31
3879.0 2.574e-15 2.961e-31
3904.6 3.502e-15 2.586e-31
3930.1 2.546e-15 2.265e-31
3955.7 3.265e-15 1.987e-31
3981.3 3.042e-15 1.744e-31
4006.8 2.122e-15 1.532e-31
4032.4 2.220e-15 1.349e-31
4058.0 2.286e-15 1.190e-31
4083.6 2.468e-15 1.054e-31
4109.1 2.144e-15 9.372e-32
4134.7 2.966e-15 8.379e-32
4160.3 2.612e-15 7.535e-32
4185.8 2.609e-15 6.817e-32
4211.4 2.089e-15 6.206e-32
4237.0 2.743e-15 5.686e-32
4262.6 2.445e-15 5.242e-32
4288.1 2.155e-15 4.860e-32
4313.7 2.503e-15 4.531e-32
4339.3 2.744e-15 4.245e-32
4364.8 2.059e-15 3.996e-32
4390.4 2.620e-15 3.775e-32
4416.0 3.021e-15 3.579e-32
4441.6 2.974e-15 3.402e-32
4467.1 2.732e-15 3.241e-32
4492.7 2.982e-15 3.091e-32
4518.3 2.300e-15 2.952e-32
4543.8 2.448e-15 2.820e-32
4569.4 2.667e-15 2.694e-32
4595.0 2.433e-15 2.573e-32
4620.5 2.545e-15 2.456e-32
4646.1 2.530e-15 2.342e-32
4671.7 2.512e-15 2.231e-32
4697.3 2.571e-15 2.123e-32
4722.8 2.143e-15 2.018e-32
4748.4 2.656e-15 1.917e-32
4774.0 2.432e-15 1.819e-32
4799.5 2.222e-15 1.725e-32
4825.1 1.940e-15 1.635e-32
4850.7 2.190e-15 1.550e-32
4876.3 2.222e-15 1.469e-32
4901.8 2.353e-15 1.393e-32
4927.4 2.435e-15 1.321e-32
4953.0 2.358e-15 1.254e-32
4978.5 2.528e-15 1.191e-32
5004.1 2.309e-15 1.133e-32
5029.7 2.354e-15 1.079e-32
5055.3 2.156e-15 1.029e-32
5080.8 2.333e-15 9.824e-33
5106.4 2.364e-15 9.397e-33
5132.0 2.268e-15 9.003e-33
5157.5 2.114e-15 8.641e-33
5183.1 2.110e-15 8.306e-33
5208.7 2.001e-15 7.997e-33
5234.2 2.258e-15 7.712e-33
5259.8 2.031e-15 7.449e-33
5285.4 1.851e-15 7.204e-33
5311.0 2.046e-15 6.977e-33
5336.5 1.765e-15 6.766e-33
5362.1 2.092e-15 6.568e-33
5387.7 2.049e-15 6.382e-33
5413.2 1.864e-15 6.206e-33
5438.8 1.926e-15 6.040e-33
5464.4 1.918e-15 5.882e-33
5490.0 1.927e-15 5.732e-33
5515.5 1.903e-15 5.587e-33
5541.1 1.792e-15 5.447e-33
5566.7 1.987e-15 5.312e-33
5592.2 2.183e-15 5.181e-33
5617.8 1.838e-15 5.053e-33
5643.4 1.846e-15 4.929e-33
5668.9 2.039e-15 4.808e-33
5694.5 1.889e-15 4.689e-33
5720.1 1.781e-15 4.573e-33
5745.7 1.743e-15 4.460e-33
5771.2 1.729e-15 4.350e-33
5796.8 1.852e-15 4.247e-33
5822.4 1.749e-15 4.155e-33
5847.9 1.933e-15 4.077e-33
5873.5 1.765e-15 4.006e-33
5899.1 1.808e-15 3.922e-33
5924.7 1.648e-15 3.817e-33
5950.2 1.727e-15 3.700e-33
5975.8 1.648e-15 3.589e-33
6001.4 1.661e-15 3.492e-33
6026.9 1.623e-15 3.406e-33
6052.5 1.610e-15 3.327e-33
6078.1 1.509e-15 3.253e-33
6103.7 1.540e-15 3.183e-33
6129.2 1.638e-15 3.116e-33
6154.8 1.662e-15 3.053e-33
6180.4 1.548e-15 2.996e-33
6205.9 1.455e-15 2.951e-33
6231.5 1.472e-15 2.922e-33
6257.1 1.442e-15 2.905e-33
6282.6 1.513e-15 2.877e-33
6308.2 1.543e-15 2.820e-33
6333.8 1.396e-15 2.741e-33
6359.4 1.402e-15 2.664e-33
6384.9 1.415e-15 2.604e-33
6410.5 1.424e-15 2.564e-33
6436.1 1.418e-15 2.542e-33
6461.6 1.433e-15 2.530e-33
6487.2 1.393e-15 2.510e-33
6512.8 1.452e-15 2.464e-33
6538.4 1.419e-15 2.399e-33
6563.9 1.275e-15 2.335e-33
6589.5 1.411e-15 2.282e-33
6615.1 1.437e-15 2.240e-33
6640.6 1.328e-15 2.201e-33
6666.2 1.349e-15 2.164e-33
6691.8 1.405e-15 2.127e-33
6717.4 1.359e-15 2.091e-33
6742.9 1.316e-15 2.057e-33
6768.5 1.382e-15 2.031e-33
6794.1 1.395e-15 2.030e-33
6819.6 1.464e-15 2.076e-33
6845.2 1.415e-15 2.165e-33
6870.8 1.310e-15 2.237e-33
6896.3 1.235e-15 2.214e-33
6921.9 1.224e-15 2.103e-33
6947.5 1.253e-15 1.973e-33
6973.1 1.245e-15 1.869e-33
6998.6 1.180e-15 1.799e-33
7024.2 1.169e-15 1.749e-33
7049.8 1.199e-15 1.706e-33
7075.3 1.240e-15 1.672e-33
7100.9 1.258e-15 1.660e-33
7126.5 1.230e-15 1.685e-33
7152.1 1.217e-15 1.739e-33
7177.6 1.211e-15 1.785e-33
7203.2 1.199e-15 1.782e-33
7228.8 1.187e-15 1.740e-33
7254.3 1.220e-15 1.693e-33
7279.9 1.182e-15 1.655e-33
7305.5 1.129e-15 1.615e-33
7331.1 1.098e-15 1.570e-33
7356.6 1.048e-15 1.524e-33
7382.2 1.071e-15 1.487e-33
7407.8 1.105e-15 1.459e-33
7433.3 1.089e-15 1.441e-33
7458.9 1.155e-15 1.431e-33
7484.5 1.189e-15 1.432e-33
7510.0 1.117e-15 1.458e-33
7535.6 1.059e-15 1.551e-33
7561.2 1.040e-15 1.778e-33
7586.8 1.046e-15 2.173e-33
7612.3 1.044e-15 2.577e-33
7637.9 1.052e-15 2.611e-33
7663.5 1.011e-15 2.254e-33
7689.0 9.997e-16 1.862e-33
7714.6 1.028e-15 1.614e-33
7740.2 9.895e-16 1.497e-33
7765.8 8.957e-16 1.455e-33
7791.3 8.757e-16 1.447e-33
7816.9 9.459e-16 1.451e-33
7842.5 9.964e-16 1.461e-33
7868.0 9.972e-16 1.477e-33
7893.6 9.748e-16 1.498e-33
7919.2 9.307e-16 1.519e-33
7944.7 9.262e-16 1.533e-33
7970.3 9.335e-16 1.539e-33
7995.9 9.155e-16 1.540e-33
8021.5 9.334e-16 1.541e-33
8047.0 9.383e-16 1.549e-33
8072.6 8.971e-16 1.579e-33
8098.2 9.036e-16 1.648e-33
8123.7 9.292e-16 1.757e-33
8149.3 9.584e-16 1.882e-33
8174.9 9.664e-16 1.973e-33
8200.5 9.161e-16 2.001e-33
8226.0 8.574e-16 1.987e-33
8251.6 7.975e-16 1.967e-33
8277.2 8.057e-16 1.952e-33
8302.7 8.367e-16 1.939e-33
8328.3 8.031e-16 1.919e-33
8353.9 8.268e-16 1.888e-33
8379.5 8.427e-16 1.855e-33
8405.0 7.585e-16 1.833e-33
8430.6 7.275e-16 1.829e-33
8456.2 7.484e-16 1.843e-33
8481.7 7.628e-16 1.869e-33
8507.3 7.708e-16 1.901e-33
8532.9 7.331e-16 1.937e-33
8558.4 7.319e-16 1.974e-33
8584.0 8.129e-16 2.013e-33
8609.6 7.865e-16 2.052e-33
8635.2 6.603e-16 2.093e-33
8660.7 6.993e-16 2.134e-33
8686.3 8.394e-16 2.176e-33
8711.9 8.164e-16 2.220e-33
8737.4 6.883e-16 2.265e-33
8763.0 6.400e-16 2.313e-33
8788.6 6.605e-16 2.363e-33
8814.2 6.636e-16 2.418e-33
8839.7 6.275e-16 2.482e-33
8865.3 6.549e-16 2.572e-33
8890.9 7.162e-16 2.727e-33
8916.4 7.029e-16 3.007e-33
8942.0 6.777e-16 3.461e-33
8967.6 7.259e-16 4.006e-33
8993.2 7.517e-16 4.390e-33
9018.7 6.949e-16 4.492e-33
9044.3 6.842e-16 4.559e-33
9069.9 6.823e-16 4.860e-33
9095.4 6.813e-16 5.444e-33
9121.0 7.204e-16 6.156e-33
9146.6 7.428e-16 6.687e-33
9172.1 7.699e-16 6.806e-33
9197.7 7.761e-16 6.681e-33
9223.3 7.422e-16 6.763e-33
