# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:23:06.1
# MJD_OBS: 58659.37339549977
# JD: 2458659.8733955
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e06:11:33.03
# RA: 01:33:32.66
# TEL_RA: 01:33:32.66
# DEC: +37:59:43.4
# TEL_DEC: +37:59:43.4
# TEL_AZ: 55.67
# TEL_EL: 17.91
# AIRMASS: 3.224
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.63
# DEC_OFF: -93.54
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -126.4
# DEC_REFR: -69.27
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 54.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abasxkg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:33:41.1724
# OBJDEC: +38:01:17.1106
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:15
# SOL_DEC: +23:23
# WIND_DIR: 333.0
# WSP_CUR: 13.2
# WSP_AVG: 12.1
# OUT_AIR: 18.1
# OUT_HUM: 18.4
# OUT_DEW: -6.3
# IN_AIR: 18.0
# IN_HUM: 19.6
# IN_DEW: -5.5
# MIR_TEMP: 16.8
# TOP_AIR: 17.4
# PRI_TEMP: 17.7
# SEC_TEMP: 17.9
# FLO_TEMP: 18.2
# BOT_TEMP: 17.5
# MID_TEMP: 17.7
# TOP_TEMP: 17.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abasxkg
# UTC: 2019:176:08:57:41.4
# OBSDATE: 2019-06-25
# OBSTIME: 01:57:42.754552
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190624224913569
# OBJ_ID: 20190624224913482
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-25 09:27:42.550883
# ENDAIR: 2.529
# ENDDOME: open
# END_RA: 01:33:32.83
# END_DEC: +37:59:43.3
# END_PA: 295
# ELAPTIME: 1800.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190625_08_57_42.fits
# FLAT3D: True
# FLATSRC: 20190625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.597850014029722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2902448274326541
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.866049044584548
# YPOS: 1.365689836865208
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFELL: 1.9032519893436017e-07
# PSFADRPA: 293.13678062797743
# PSFADRZ: 4.027099717302533
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190625_06_13_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190625_08_57_42_ZTF19abasxkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 25 02:29:29 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.48
# SNIDMATCHREDSHIFT: 0.0526
# SNIDMATCHAGE: 309.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0512
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 233.25
# SNIDAGEMEDERR: 133.62
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.0
3776.7 9.241e-15 6.633e-30
3802.3 8.096e-15 5.378e-30
3827.9 5.176e-15 4.492e-30
3853.4 3.438e-15 3.824e-30
3879.0 3.580e-15 3.293e-30
3904.6 2.730e-15 2.856e-30
3930.1 3.479e-15 2.487e-30
3955.7 2.961e-15 2.171e-30
3981.3 3.593e-15 1.898e-30
4006.8 5.867e-15 1.663e-30
4032.4 5.761e-15 1.461e-30
4058.0 5.209e-15 1.287e-30
4083.6 5.576e-15 1.139e-30
4109.1 5.392e-15 1.012e-30
4134.7 6.677e-15 9.043e-31
4160.3 6.604e-15 8.129e-31
4185.8 7.698e-15 7.351e-31
4211.4 7.565e-15 6.690e-31
4237.0 7.542e-15 6.126e-31
4262.6 7.027e-15 5.645e-31
4288.1 6.778e-15 5.231e-31
4313.7 5.835e-15 4.874e-31
4339.3 5.708e-15 4.564e-31
4364.8 5.704e-15 4.293e-31
4390.4 5.058e-15 4.054e-31
4416.0 5.028e-15 3.842e-31
4441.6 5.184e-15 3.650e-31
4467.1 5.289e-15 3.476e-31
4492.7 5.563e-15 3.316e-31
4518.3 5.731e-15 3.166e-31
4543.8 5.854e-15 3.025e-31
4569.4 6.002e-15 2.891e-31
4595.0 6.173e-15 2.763e-31
4620.5 6.190e-15 2.638e-31
4646.1 6.318e-15 2.518e-31
4671.7 6.667e-15 2.401e-31
4697.3 6.552e-15 2.287e-31
4722.8 6.543e-15 2.177e-31
4748.4 6.279e-15 2.070e-31
4774.0 6.335e-15 1.967e-31
4799.5 6.381e-15 1.868e-31
4825.1 5.750e-15 1.773e-31
4850.7 5.838e-15 1.682e-31
4876.3 5.724e-15 1.596e-31
4901.8 5.899e-15 1.515e-31
4927.4 6.048e-15 1.438e-31
4953.0 6.036e-15 1.366e-31
4978.5 5.912e-15 1.299e-31
5004.1 5.513e-15 1.236e-31
5029.7 5.271e-15 1.178e-31
5055.3 5.065e-15 1.124e-31
5080.8 5.126e-15 1.074e-31
5106.4 5.505e-15 1.028e-31
5132.0 5.637e-15 9.856e-32
5157.5 5.468e-15 9.463e-32
5183.1 5.528e-15 9.101e-32
5208.7 5.371e-15 8.766e-32
5234.2 5.225e-15 8.457e-32
5259.8 5.649e-15 8.171e-32
5285.4 5.400e-15 7.906e-32
5311.0 5.301e-15 7.660e-32
5336.5 4.992e-15 7.430e-32
5362.1 4.858e-15 7.216e-32
5387.7 4.934e-15 7.016e-32
5413.2 5.175e-15 6.827e-32
5438.8 5.073e-15 6.648e-32
5464.4 5.084e-15 6.478e-32
5490.0 5.383e-15 6.316e-32
5515.5 5.399e-15 6.161e-32
5541.1 5.334e-15 6.012e-32
5566.7 5.509e-15 5.867e-32
5592.2 5.386e-15 5.727e-32
5617.8 5.182e-15 5.591e-32
5643.4 5.156e-15 5.458e-32
5668.9 5.293e-15 5.329e-32
5694.5 5.284e-15 5.202e-32
5720.1 5.345e-15 5.078e-32
5745.7 5.567e-15 4.957e-32
5771.2 5.366e-15 4.838e-32
5796.8 5.453e-15 4.724e-32
5822.4 5.391e-15 4.618e-32
5847.9 5.382e-15 4.524e-32
5873.5 5.376e-15 4.439e-32
5899.1 5.222e-15 4.346e-32
5924.7 5.148e-15 4.235e-32
5950.2 5.158e-15 4.116e-32
5975.8 5.221e-15 4.004e-32
6001.4 5.182e-15 3.904e-32
6026.9 5.206e-15 3.814e-32
6052.5 5.163e-15 3.729e-32
6078.1 5.148e-15 3.648e-32
6103.7 5.395e-15 3.571e-32
6129.2 5.146e-15 3.497e-32
6154.8 5.129e-15 3.429e-32
6180.4 5.159e-15 3.379e-32
6205.9 5.037e-15 3.393e-32
6231.5 4.965e-15 3.571e-32
6257.1 5.245e-15 3.977e-32
6282.6 5.392e-15 4.398e-32
6308.2 5.253e-15 4.348e-32
6333.8 5.171e-15 3.827e-32
6359.4 4.730e-15 3.319e-32
6384.9 4.625e-15 3.028e-32
6410.5 4.654e-15 2.901e-32
6436.1 4.710e-15 2.851e-32
6461.6 4.743e-15 2.827e-32
6487.2 4.742e-15 2.801e-32
6512.8 4.838e-15 2.753e-32
6538.4 4.987e-15 2.689e-32
6563.9 4.956e-15 2.628e-32
6589.5 4.975e-15 2.578e-32
6615.1 4.970e-15 2.536e-32
6640.6 4.986e-15 2.495e-32
6666.2 4.977e-15 2.455e-32
6691.8 4.860e-15 2.416e-32
6717.4 4.913e-15 2.377e-32
6742.9 4.921e-15 2.339e-32
6768.5 4.898e-15 2.311e-32
6794.1 4.911e-15 2.333e-32
6819.6 4.869e-15 2.503e-32
6845.2 4.915e-15 2.978e-32
6870.8 5.449e-15 3.800e-32
6896.3 5.972e-15 4.439e-32
6921.9 5.941e-15 4.140e-32
6947.5 5.455e-15 3.279e-32
6973.1 4.967e-15 2.576e-32
6998.6 4.672e-15 2.194e-32
7024.2 4.521e-15 2.023e-32
7049.8 4.485e-15 1.947e-32
7075.3 4.519e-15 1.903e-32
7100.9 4.482e-15 1.881e-32
7126.5 4.288e-15 1.893e-32
7152.1 4.166e-15 1.936e-32
7177.6 4.183e-15 1.971e-32
7203.2 4.171e-15 1.955e-32
7228.8 4.187e-15 1.905e-32
7254.3 4.179e-15 1.862e-32
7279.9 4.029e-15 1.832e-32
7305.5 4.025e-15 1.801e-32
7331.1 4.053e-15 1.764e-32
7356.6 4.097e-15 1.727e-32
7382.2 4.082e-15 1.697e-32
7407.8 4.037e-15 1.676e-32
7433.3 4.059e-15 1.662e-32
7458.9 4.121e-15 1.655e-32
7484.5 4.092e-15 1.655e-32
7510.0 4.034e-15 1.679e-32
7535.6 4.042e-15 1.785e-32
7561.2 3.854e-15 2.114e-32
7586.8 3.692e-15 2.887e-32
7612.3 4.073e-15 4.111e-32
7637.9 4.725e-15 4.694e-32
7663.5 4.902e-15 3.805e-32
7689.0 4.823e-15 2.696e-32
7714.6 4.686e-15 2.067e-32
7740.2 4.412e-15 1.804e-32
7765.8 4.212e-15 1.720e-32
7791.3 4.248e-15 1.704e-32
7816.9 4.285e-15 1.709e-32
7842.5 4.256e-15 1.720e-32
7868.0 4.243e-15 1.737e-32
7893.6 4.182e-15 1.759e-32
7919.2 4.033e-15 1.781e-32
7944.7 3.969e-15 1.796e-32
7970.3 3.990e-15 1.804e-32
7995.9 3.943e-15 1.808e-32
8021.5 3.865e-15 1.813e-32
8047.0 3.804e-15 1.821e-32
8072.6 3.777e-15 1.848e-32
8098.2 3.704e-15 1.911e-32
8123.7 3.608e-15 2.019e-32
8149.3 3.587e-15 2.151e-32
8174.9 3.553e-15 2.248e-32
8200.5 3.494e-15 2.273e-32
8226.0 3.477e-15 2.261e-32
8251.6 3.562e-15 2.257e-32
8277.2 3.604e-15 2.259e-32
8302.7 3.552e-15 2.251e-32
8328.3 3.572e-15 2.231e-32
8353.9 3.680e-15 2.201e-32
8379.5 3.711e-15 2.174e-32
8405.0 3.729e-15 2.166e-32
8430.6 3.783e-15 2.178e-32
8456.2 3.751e-15 2.207e-32
8481.7 3.687e-15 2.247e-32
8507.3 3.656e-15 2.293e-32
8532.9 3.673e-15 2.342e-32
8558.4 3.730e-15 2.394e-32
8584.0 3.711e-15 2.448e-32
8609.6 3.601e-15 2.503e-32
8635.2 3.590e-15 2.561e-32
8660.7 3.660e-15 2.621e-32
8686.3 3.713e-15 2.683e-32
8711.9 3.664e-15 2.747e-32
8737.4 3.583e-15 2.813e-32
8763.0 3.693e-15 2.882e-32
8788.6 3.818e-15 2.954e-32
8814.2 3.736e-15 3.030e-32
8839.7 3.602e-15 3.114e-32
8865.3 3.476e-15 3.218e-32
8890.9 3.390e-15 3.379e-32
8916.4 3.283e-15 3.675e-32
8942.0 3.291e-15 4.187e-32
8967.6 3.357e-15 4.834e-32
8993.2 3.227e-15 5.251e-32
9018.7 3.144e-15 5.262e-32
9044.3 3.167e-15 5.251e-32
9069.9 3.089e-15 5.562e-32
9095.4 3.075e-15 6.191e-32
9121.0 3.336e-15 6.954e-32
9146.6 3.507e-15 7.563e-32
9172.1 3.380e-15 7.761e-32
9197.7 3.365e-15 7.701e-32
9223.3 3.293e-15 7.847e-32
