# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:37:57.5
# MJD_OBS: 58786.16157890018
# JD: 2458786.6615789
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e02:46:55.82
# RA: 01:23:51.09
# TEL_RA: 01:23:51.09
# DEC: +07:04:16.3
# TEL_DEC: +07:04:16.3
# TEL_AZ: 114.72
# TEL_EL: 43.52
# AIRMASS: 1.451
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 178.03
# DEC_OFF: -173.3
# TELHASP: 0.9981
# TELDECSP: 0.0681
# RA_REFR: -37.96
# DEC_REFR: -31.97
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 115.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achejoc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:23:39.1351
# OBJDEC: +07:07:09.5225
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:17
# SOL_DEC: -13:43
# WIND_DIR: 100.0
# WSP_CUR: 2.7
# WSP_AVG: 5.0
# OUT_AIR: 6.8
# OUT_HUM: 59.2
# OUT_DEW: -0.6
# IN_AIR: 7.7
# IN_HUM: 49.6
# IN_DEW: -2.1
# MIR_TEMP: 8.9
# TOP_AIR: 6.7
# PRI_TEMP: 6.9
# SEC_TEMP: 7.8
# FLO_TEMP: 9.7
# BOT_TEMP: 6.5
# MID_TEMP: 7.2
# TOP_TEMP: 7.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achejoc
# UTC: 2019:303:03:52:40.4
# OBSDATE: 2019-10-29
# OBSTIME: 20:52:43.114527
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030031635825
# OBJ_ID: 20191030031635752
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 36.0
# END_SHUT: 2019-10-30 04:22:42.917717
# ENDAIR: 1.323
# ENDDOME: open
# END_RA: 01:23:51.00
# END_DEC: +07:04:17.3
# END_PA: 314
# ENDBARPR: 1012.2
# ENDSECPR: 41.0
# ELAPTIME: 1800.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191030_03_52_42.fits
# FLAT3D: True
# FLATSRC: 20191030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215438503987237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1706220147611172
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.046012848761208
# YPOS: 1.2618965927939598
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFAB: 0.83002798439097
# PSFADRPA: 306.058498405624
# PSFADRZ: 1.9417802308280234
# PSFADRC2: 0.4116520599955445
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191030_03_52_42_ZTF19achejoc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 21:25:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.09
# SNIDMATCHREDSHIFT: 0.0486
# SNIDMATCHAGE: -9.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0485
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.007e-16 1.087e-31
3802.3 5.747e-16 9.159e-32
3827.9 6.847e-16 8.009e-32
3853.4 5.934e-16 7.115e-32
3879.0 3.865e-16 6.342e-32
3904.6 2.581e-16 5.638e-32
3930.1 2.765e-16 4.986e-32
3955.7 2.766e-16 4.389e-32
3981.3 2.302e-16 3.850e-32
4006.8 4.039e-16 3.373e-32
4032.4 5.271e-16 2.960e-32
4058.0 5.403e-16 2.605e-32
4083.6 5.717e-16 2.305e-32
4109.1 7.203e-16 2.053e-32
4134.7 5.605e-16 1.841e-32
4160.3 6.572e-16 1.663e-32
4185.8 5.528e-16 1.514e-32
4211.4 6.405e-16 1.389e-32
4237.0 5.941e-16 1.283e-32
4262.6 6.563e-16 1.192e-32
4288.1 6.686e-16 1.115e-32
4313.7 6.530e-16 1.048e-32
4339.3 6.710e-16 9.901e-33
4364.8 6.230e-16 9.385e-33
4390.4 5.734e-16 8.923e-33
4416.0 5.020e-16 8.503e-33
4441.6 5.640e-16 8.115e-33
4467.1 3.970e-16 7.752e-33
4492.7 4.524e-16 7.408e-33
4518.3 4.288e-16 7.079e-33
4543.8 4.248e-16 6.762e-33
4569.4 5.117e-16 6.453e-33
4595.0 4.716e-16 6.153e-33
4620.5 4.595e-16 5.860e-33
4646.1 5.159e-16 5.575e-33
4671.7 5.197e-16 5.298e-33
4697.3 5.105e-16 5.029e-33
4722.8 5.495e-16 4.770e-33
4748.4 5.439e-16 4.522e-33
4774.0 5.048e-16 4.284e-33
4799.5 5.356e-16 4.058e-33
4825.1 5.215e-16 3.845e-33
4850.7 4.884e-16 3.643e-33
4876.3 4.962e-16 3.454e-33
4901.8 4.805e-16 3.277e-33
4927.4 4.928e-16 3.113e-33
4953.0 4.847e-16 2.959e-33
4978.5 4.812e-16 2.817e-33
5004.1 3.996e-16 2.685e-33
5029.7 4.616e-16 2.563e-33
5055.3 3.838e-16 2.450e-33
5080.8 3.697e-16 2.346e-33
5106.4 3.623e-16 2.250e-33
5132.0 3.483e-16 2.161e-33
5157.5 3.933e-16 2.079e-33
5183.1 4.046e-16 2.003e-33
5208.7 4.121e-16 1.933e-33
5234.2 4.232e-16 1.867e-33
5259.8 4.224e-16 1.806e-33
5285.4 4.425e-16 1.749e-33
5311.0 4.302e-16 1.696e-33
5336.5 4.366e-16 1.646e-33
5362.1 4.546e-16 1.599e-33
5387.7 4.177e-16 1.554e-33
5413.2 4.033e-16 1.512e-33
5438.8 4.039e-16 1.471e-33
5464.4 4.216e-16 1.433e-33
5490.0 3.945e-16 1.396e-33
5515.5 3.945e-16 1.361e-33
5541.1 3.637e-16 1.327e-33
5566.7 2.888e-16 1.294e-33
5592.2 3.818e-16 1.262e-33
5617.8 4.129e-16 1.231e-33
5643.4 3.761e-16 1.202e-33
5668.9 3.805e-16 1.173e-33
5694.5 3.705e-16 1.145e-33
5720.1 3.445e-16 1.118e-33
5745.7 3.705e-16 1.092e-33
5771.2 3.999e-16 1.066e-33
5796.8 4.134e-16 1.042e-33
5822.4 3.905e-16 1.019e-33
5847.9 4.017e-16 9.982e-34
5873.5 4.112e-16 9.790e-34
5899.1 4.242e-16 9.593e-34
5924.7 4.026e-16 9.375e-34
5950.2 4.283e-16 9.152e-34
5975.8 3.995e-16 8.943e-34
6001.4 3.500e-16 8.752e-34
6026.9 3.473e-16 8.576e-34
6052.5 3.659e-16 8.409e-34
6078.1 3.731e-16 8.250e-34
6103.7 4.076e-16 8.098e-34
6129.2 4.592e-16 7.953e-34
6154.8 3.689e-16 7.814e-34
6180.4 3.769e-16 7.686e-34
6205.9 3.471e-16 7.592e-34
6231.5 3.562e-16 7.575e-34
6257.1 3.744e-16 7.641e-34
6282.6 3.633e-16 7.664e-34
6308.2 3.390e-16 7.505e-34
6333.8 2.995e-16 7.221e-34
6359.4 2.640e-16 6.966e-34
6384.9 2.549e-16 6.791e-34
6410.5 2.626e-16 6.674e-34
6436.1 2.809e-16 6.589e-34
6461.6 2.841e-16 6.524e-34
6487.2 2.923e-16 6.452e-34
6512.8 3.045e-16 6.347e-34
6538.4 3.298e-16 6.218e-34
6563.9 3.554e-16 6.096e-34
6589.5 3.709e-16 5.990e-34
6615.1 3.561e-16 5.893e-34
6640.6 3.507e-16 5.799e-34
6666.2 3.569e-16 5.706e-34
6691.8 3.620e-16 5.614e-34
6717.4 3.561e-16 5.523e-34
6742.9 3.435e-16 5.433e-34
6768.5 3.568e-16 5.356e-34
6794.1 3.517e-16 5.334e-34
6819.6 3.473e-16 5.478e-34
6845.2 3.532e-16 5.867e-34
6870.8 3.501e-16 6.290e-34
6896.3 3.309e-16 6.311e-34
6921.9 3.411e-16 5.916e-34
6947.5 3.427e-16 5.424e-34
6973.1 3.261e-16 5.019e-34
6998.6 3.113e-16 4.762e-34
7024.2 3.129e-16 4.619e-34
7049.8 3.243e-16 4.525e-34
7075.3 3.084e-16 4.450e-34
7100.9 2.990e-16 4.400e-34
7126.5 3.085e-16 4.399e-34
7152.1 3.029e-16 4.450e-34
7177.6 2.855e-16 4.489e-34
7203.2 2.881e-16 4.448e-34
7228.8 2.953e-16 4.355e-34
7254.3 2.878e-16 4.281e-34
7279.9 2.849e-16 4.231e-34
7305.5 2.897e-16 4.180e-34
7331.1 2.941e-16 4.121e-34
7356.6 2.943e-16 4.062e-34
7382.2 2.898e-16 4.015e-34
7407.8 2.887e-16 3.980e-34
7433.3 2.905e-16 3.957e-34
7458.9 2.821e-16 3.944e-34
7484.5 3.025e-16 3.942e-34
7510.0 3.129e-16 3.978e-34
7535.6 2.915e-16 4.168e-34
7561.2 2.728e-16 4.791e-34
7586.8 2.707e-16 6.188e-34
7612.3 2.663e-16 7.985e-34
7637.9 2.596e-16 8.264e-34
7663.5 2.608e-16 6.734e-34
7689.0 2.620e-16 5.237e-34
7714.6 2.706e-16 4.432e-34
7740.2 2.773e-16 4.124e-34
7765.8 2.656e-16 4.048e-34
7791.3 2.535e-16 4.049e-34
7816.9 2.510e-16 4.068e-34
7842.5 2.488e-16 4.095e-34
7868.0 2.423e-16 4.130e-34
7893.6 2.414e-16 4.176e-34
7919.2 2.405e-16 4.223e-34
7944.7 2.321e-16 4.259e-34
7970.3 2.365e-16 4.285e-34
7995.9 2.439e-16 4.310e-34
8021.5 2.530e-16 4.335e-34
8047.0 2.540e-16 4.367e-34
8072.6 2.475e-16 4.427e-34
8098.2 2.495e-16 4.549e-34
8123.7 2.495e-16 4.752e-34
8149.3 2.486e-16 5.006e-34
8174.9 2.492e-16 5.204e-34
8200.5 2.550e-16 5.274e-34
8226.0 2.501e-16 5.293e-34
8251.6 2.340e-16 5.349e-34
8277.2 2.251e-16 5.404e-34
8302.7 2.461e-16 5.409e-34
8328.3 2.440e-16 5.380e-34
8353.9 2.013e-16 5.338e-34
8379.5 1.799e-16 5.316e-34
8405.0 2.035e-16 5.338e-34
8430.6 2.170e-16 5.401e-34
8456.2 2.092e-16 5.493e-34
8481.7 2.040e-16 5.603e-34
8507.3 1.920e-16 5.724e-34
8532.9 1.822e-16 5.851e-34
8558.4 1.826e-16 5.984e-34
8584.0 1.782e-16 6.123e-34
8609.6 1.775e-16 6.268e-34
8635.2 1.896e-16 6.419e-34
8660.7 1.958e-16 6.577e-34
8686.3 1.924e-16 6.741e-34
8711.9 1.906e-16 6.913e-34
8737.4 1.999e-16 7.093e-34
8763.0 2.215e-16 7.283e-34
8788.6 2.375e-16 7.484e-34
8814.2 2.436e-16 7.699e-34
8839.7 2.244e-16 7.932e-34
8865.3 2.256e-16 8.203e-34
8890.9 2.338e-16 8.583e-34
8916.4 2.037e-16 9.242e-34
8942.0 1.759e-16 1.038e-33
8967.6 1.815e-16 1.185e-33
8993.2 2.086e-16 1.279e-33
9018.7 2.295e-16 1.280e-33
9044.3 2.396e-16 1.276e-33
9069.9 1.976e-16 1.343e-33
9095.4 1.884e-16 1.474e-33
9121.0 1.960e-16 1.632e-33
9146.6 2.193e-16 1.770e-33
9172.1 2.106e-16 1.847e-33
9197.7 2.042e-16 1.887e-33
9223.3 2.133e-16 1.974e-33
