# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:09:59.9
# MJD_OBS: 58368.16160599981
# JD: 2458368.661606
# APPEQX: 2018.68
# EQUINOX: 2000
# TEL_HA: e04:46:13.63
# RA: 23:55:15.24
# TEL_RA: 23:55:15.24
# DEC: +48:52:53.1
# TEL_DEC: +48:52:53.1
# TEL_AZ: 50.32
# TEL_EL: 36.1
# AIRMASS: 1.694
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.73
# DEC_OFF: -108.29
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -63.31
# DEC_REFR: -12.78
# FOCPOS: 15.69
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 50.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abehrdw  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abehrdw"
# OBJEQX: j2000.0
# OBJRA: 23:55:26.9761
# OBJDEC: +48:54:41.526
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:03
# SOL_DEC: +06:02
# WIND_DIR: 342.0
# WSP_CUR: 5.5
# WSP_AVG: 5.7
# OUT_AIR: 20.1
# OUT_HUM: 60.0
# OUT_DEW: 12.1
# IN_AIR: 20.5
# IN_HUM: 52.4
# IN_DEW: 10.4
# MIR_TEMP: 20.0
# TOP_AIR: 20.2
# PRI_TEMP: 20.3
# SEC_TEMP: 20.4
# FLO_TEMP: 20.3
# BOT_TEMP: 20.0
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abehrdw
# UTC: 2018:250:03:52:41.5
# OBSDATE: 2018-09-07
# OBSTIME: 03:52:45.061000
# P60PRID: TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180906224729880
# OBJ_ID: 20180906224729752
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-596-g14a8675'
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180907_03_52_39.fits
# FLAT3D: True
# FLATSRC: 20180907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258778751887184
# IFLXCORR: True
# CCDIFLX: -0.2052226921310784
# PYSEDMV: 0.16.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.8723556867852436
# YPOS: -0.4604558275576552
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.0540362006564453
# PSFADRPA: 273.5684084059154
# PSFADRZ: 2.2265835999140045
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180907_03_03_14_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180907_03_52_39_ZTF18abehrdw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Sep  6 21:35:09 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.46
# SNIDMATCHREDSHIFT: 0.1806
# SNIDZMED: 0.1806
# SNIDZMEDERR: 0.0111
# SNIDAGEM: 502.1
# SNIDAGEMERR: 291.6
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.67
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.278e-15 8.201e-35
3802.3 3.716e-15 6.685e-35
3827.9 3.278e-15 5.716e-35
3853.4 2.502e-15 5.063e-35
3879.0 2.852e-15 4.576e-35
3904.6 2.730e-15 4.162e-35
3930.1 2.915e-15 3.772e-35
3955.7 3.027e-15 3.384e-35
3981.3 3.077e-15 3.000e-35
4006.8 2.805e-15 2.632e-35
4032.4 3.273e-15 2.292e-35
4058.0 3.474e-15 1.990e-35
4083.6 2.895e-15 1.729e-35
4109.1 2.739e-15 1.510e-35
4134.7 3.126e-15 1.328e-35
4160.3 2.680e-15 1.179e-35
4185.8 2.900e-15 1.057e-35
4211.4 2.686e-15 9.575e-36
4237.0 2.443e-15 8.766e-36
4262.6 2.775e-15 8.103e-36
4288.1 2.560e-15 7.556e-36
4313.7 2.445e-15 7.100e-36
4339.3 2.595e-15 6.714e-36
4364.8 2.472e-15 6.381e-36
4390.4 2.675e-15 6.086e-36
4416.0 2.394e-15 5.819e-36
4441.6 2.408e-15 5.570e-36
4467.1 2.291e-15 5.331e-36
4492.7 2.116e-15 5.099e-36
4518.3 2.523e-15 4.869e-36
4543.8 2.498e-15 4.639e-36
4569.4 2.382e-15 4.410e-36
4595.0 2.069e-15 4.182e-36
4620.5 2.135e-15 3.957e-36
4646.1 1.984e-15 3.736e-36
4671.7 2.164e-15 3.520e-36
4697.3 2.032e-15 3.313e-36
4722.8 2.087e-15 3.115e-36
4748.4 1.862e-15 2.928e-36
4774.0 1.898e-15 2.752e-36
4799.5 1.784e-15 2.588e-36
4825.1 1.737e-15 2.436e-36
4850.7 1.798e-15 2.296e-36
4876.3 1.766e-15 2.168e-36
4901.8 1.789e-15 2.050e-36
4927.4 1.706e-15 1.942e-36
4953.0 1.714e-15 1.844e-36
4978.5 1.851e-15 1.754e-36
5004.1 1.768e-15 1.673e-36
5029.7 1.748e-15 1.598e-36
5055.3 1.597e-15 1.529e-36
5080.8 1.753e-15 1.466e-36
5106.4 1.751e-15 1.407e-36
5132.0 1.534e-15 1.353e-36
5157.5 1.588e-15 1.303e-36
5183.1 1.616e-15 1.256e-36
5208.7 1.542e-15 1.212e-36
5234.2 1.550e-15 1.170e-36
5259.8 1.407e-15 1.130e-36
5285.4 1.448e-15 1.093e-36
5311.0 1.503e-15 1.057e-36
5336.5 1.402e-15 1.022e-36
5362.1 1.362e-15 9.890e-37
5387.7 1.450e-15 9.573e-37
5413.2 1.452e-15 9.267e-37
5438.8 1.309e-15 8.973e-37
5464.4 1.366e-15 8.691e-37
5490.0 1.329e-15 8.420e-37
5515.5 1.413e-15 8.160e-37
5541.1 1.309e-15 7.911e-37
5566.7 1.313e-15 7.673e-37
5592.2 1.281e-15 7.447e-37
5617.8 1.381e-15 7.232e-37
5643.4 1.315e-15 7.027e-37
5668.9 1.288e-15 6.834e-37
5694.5 1.260e-15 6.651e-37
5720.1 1.294e-15 6.479e-37
5745.7 1.145e-15 6.317e-37
5771.2 1.168e-15 6.167e-37
5796.8 1.197e-15 6.035e-37
5822.4 1.104e-15 5.932e-37
5847.9 1.172e-15 5.865e-37
5873.5 1.256e-15 5.818e-37
5899.1 1.252e-15 5.741e-37
5924.7 1.152e-15 5.609e-37
5950.2 1.107e-15 5.444e-37
5975.8 1.090e-15 5.290e-37
6001.4 1.127e-15 5.167e-37
6026.9 1.030e-15 5.068e-37
6052.5 1.003e-15 4.983e-37
6078.1 9.986e-16 4.904e-37
6103.7 1.027e-15 4.828e-37
6129.2 1.035e-15 4.755e-37
6154.8 1.023e-15 4.685e-37
6180.4 9.649e-16 4.626e-37
6205.9 8.771e-16 4.592e-37
6231.5 9.106e-16 4.603e-37
6257.1 9.608e-16 4.644e-37
6282.6 1.002e-15 4.648e-37
6308.2 9.764e-16 4.554e-37
6333.8 8.453e-16 4.387e-37
6359.4 9.240e-16 4.221e-37
6384.9 8.812e-16 4.100e-37
6410.5 8.895e-16 4.032e-37
6436.1 9.439e-16 4.012e-37
6461.6 8.083e-16 4.018e-37
6487.2 8.255e-16 4.000e-37
6512.8 8.572e-16 3.913e-37
6538.4 8.254e-16 3.776e-37
6563.9 8.810e-16 3.642e-37
6589.5 8.452e-16 3.539e-37
6615.1 8.064e-16 3.461e-37
6640.6 7.704e-16 3.396e-37
6666.2 7.958e-16 3.335e-37
6691.8 7.575e-16 3.277e-37
6717.4 7.982e-16 3.221e-37
6742.9 7.756e-16 3.170e-37
6768.5 8.215e-16 3.136e-37
6794.1 7.777e-16 3.156e-37
6819.6 7.176e-16 3.281e-37
6845.2 7.482e-16 3.522e-37
6870.8 7.284e-16 3.762e-37
6896.3 7.242e-16 3.798e-37
6921.9 7.445e-16 3.598e-37
6947.5 7.382e-16 3.316e-37
6973.1 7.049e-16 3.083e-37
6998.6 7.227e-16 2.932e-37
7024.2 6.999e-16 2.833e-37
7049.8 6.766e-16 2.752e-37
7075.3 7.039e-16 2.690e-37
7100.9 6.313e-16 2.682e-37
7126.5 6.211e-16 2.764e-37
7152.1 6.286e-16 2.927e-37
7177.6 6.307e-16 3.076e-37
7203.2 6.157e-16 3.102e-37
7228.8 5.889e-16 3.020e-37
7254.3 6.721e-16 2.919e-37
7279.9 6.595e-16 2.828e-37
7305.5 6.409e-16 2.725e-37
7331.1 6.454e-16 2.603e-37
7356.6 5.924e-16 2.483e-37
7382.2 6.072e-16 2.383e-37
7407.8 5.696e-16 2.308e-37
7433.3 5.408e-16 2.257e-37
7458.9 6.030e-16 2.226e-37
7484.5 6.059e-16 2.217e-37
7510.0 5.553e-16 2.254e-37
7535.6 6.400e-16 2.412e-37
7561.2 6.723e-16 2.829e-37
7586.8 6.309e-16 3.631e-37
7612.3 6.633e-16 4.565e-37
7637.9 6.715e-16 4.721e-37
7663.5 5.707e-16 3.924e-37
7689.0 5.217e-16 3.060e-37
7714.6 5.502e-16 2.540e-37
7740.2 5.584e-16 2.306e-37
7765.8 5.484e-16 2.229e-37
7791.3 5.216e-16 2.218e-37
7816.9 5.367e-16 2.233e-37
7842.5 6.255e-16 2.264e-37
7868.0 6.152e-16 2.310e-37
7893.6 5.406e-16 2.370e-37
7919.2 5.460e-16 2.431e-37
7944.7 5.651e-16 2.477e-37
7970.3 5.306e-16 2.504e-37
7995.9 4.820e-16 2.517e-37
8021.5 4.562e-16 2.523e-37
8047.0 4.497e-16 2.544e-37
8072.6 4.400e-16 2.617e-37
8098.2 4.437e-16 2.779e-37
8123.7 4.825e-16 3.039e-37
8149.3 4.567e-16 3.336e-37
8174.9 4.157e-16 3.545e-37
8200.5 4.428e-16 3.589e-37
8226.0 4.618e-16 3.521e-37
8251.6 4.108e-16 3.433e-37
8277.2 3.654e-16 3.363e-37
8302.7 3.947e-16 3.308e-37
8328.3 4.144e-16 3.242e-37
8353.9 3.863e-16 3.146e-37
8379.5 3.885e-16 3.034e-37
8405.0 4.112e-16 2.939e-37
8430.6 3.909e-16 2.885e-37
8456.2 3.646e-16 2.875e-37
8481.7 3.850e-16 2.896e-37
8507.3 3.860e-16 2.936e-37
8532.9 3.570e-16 2.988e-37
8558.4 3.345e-16 3.046e-37
8584.0 3.119e-16 3.112e-37
8609.6 2.897e-16 3.185e-37
8635.2 3.071e-16 3.264e-37
8660.7 3.496e-16 3.350e-37
8686.3 3.383e-16 3.442e-37
8711.9 3.106e-16 3.539e-37
8737.4 2.853e-16 3.640e-37
8763.0 2.412e-16 3.745e-37
8788.6 2.269e-16 3.851e-37
8814.2 2.833e-16 3.960e-37
8839.7 3.370e-16 4.080e-37
8865.3 3.505e-16 4.246e-37
8890.9 3.768e-16 4.545e-37
8916.4 4.158e-16 5.123e-37
8942.0 3.901e-16 6.107e-37
8967.6 3.363e-16 7.314e-37
8993.2 3.564e-16 8.062e-37
9018.7 3.610e-16 8.035e-37
9044.3 3.026e-16 7.923e-37
9069.9 2.603e-16 8.378e-37
9095.4 2.786e-16 9.506e-37
9121.0 3.030e-16 1.099e-36
9146.6 3.086e-16 1.213e-36
9172.1 3.521e-16 1.236e-36
9197.7 3.213e-16 1.216e-36
9223.3 2.498e-16 1.268e-36
