# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:07:00.4
# MJD_OBS: 58474.11942580016
# JD: 2458474.6194258
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e00:56:06.48
# RA: 02:02:11.94
# TEL_RA: 02:02:11.94
# DEC: -13:58:33.2
# TEL_DEC: -13:58:33.2
# TEL_AZ: 161.94
# TEL_EL: 40.96
# AIRMASS: 1.524
# TEL_PA: 345.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.28
# DEC_OFF: -118.66
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -14.48
# DEC_REFR: -52.31
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 160.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsyaye [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:02:17.5046
# OBJDEC: -13:56:34.4735
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 320.0
# WSP_CUR: 14.8
# WSP_AVG: 15.6
# OUT_AIR: 11.7
# OUT_HUM: 5.5
# OUT_DEW: -25.6
# IN_AIR: 12.3
# IN_HUM: 8.2
# IN_DEW: -20.7
# MIR_TEMP: 13.8
# TOP_AIR: 12.1
# PRI_TEMP: 12.0
# SEC_TEMP: 12.3
# FLO_TEMP: 14.0
# BOT_TEMP: 11.7
# MID_TEMP: 12.1
# TOP_TEMP: 12.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsyaye
# UTC: 2018:356:02:51:58.4
# OBSDATE: 2018-12-22
# OBSTIME: 02:51:56.390251
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181221105407493
# OBJ_ID: 20181221105407402
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 03:29:26.384943
# ENDAIR: 1.476
# ENDDOME: open
# END_RA: 02:02:11.34
# END_DEC: -13:58:30.7
# END_PA: 355
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_02_51_54.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228205626863422
# IFLXCORR: True
# CCDIFLX: 0.7112799790196481
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.2394679332162049
# YPOS: 0.5058930783735953
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFELL: 0.20340847745844776
# PSFADRPA: 356.99999989004993
# PSFADRZ: 1.8837097318357923
# PSFADRC2: 0.08003305239195593
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_02_51_54_ZTF18acsyaye.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 21 19:31:03 2018
# SNIDMATCHTYPE: NONE
3776.7 -8.442e-15 3.993e-29
3802.3 6.750e-16 3.817e-29
3827.9 -5.979e-15 3.748e-29
3853.4 -1.240e-15 3.658e-29
3879.0 -4.416e-15 3.481e-29
3904.6 1.965e-15 3.206e-29
3930.1 -6.899e-16 2.862e-29
3955.7 8.139e-15 2.493e-29
3981.3 4.250e-15 2.139e-29
4006.8 2.696e-15 1.824e-29
4032.4 1.659e-15 1.557e-29
4058.0 -4.280e-16 1.337e-29
4083.6 4.197e-15 1.160e-29
4109.1 2.112e-16 1.018e-29
4134.7 3.067e-15 9.037e-30
4160.3 5.035e-17 8.125e-30
4185.8 3.929e-15 7.390e-30
4211.4 4.782e-15 6.792e-30
4237.0 4.242e-15 6.300e-30
4262.6 3.438e-15 5.890e-30
4288.1 5.092e-15 5.543e-30
4313.7 6.014e-15 5.243e-30
4339.3 5.549e-15 4.978e-30
4364.8 7.330e-15 4.738e-30
4390.4 5.931e-15 4.517e-30
4416.0 4.952e-15 4.309e-30
4441.6 6.614e-15 4.109e-30
4467.1 7.348e-15 3.916e-30
4492.7 6.926e-15 3.728e-30
4518.3 7.751e-15 3.544e-30
4543.8 5.816e-15 3.365e-30
4569.4 7.632e-15 3.191e-30
4595.0 6.276e-15 3.022e-30
4620.5 5.368e-15 2.859e-30
4646.1 7.517e-15 2.704e-30
4671.7 4.864e-15 2.556e-30
4697.3 6.611e-15 2.417e-30
4722.8 5.803e-15 2.286e-30
4748.4 5.943e-15 2.164e-30
4774.0 5.341e-15 2.050e-30
4799.5 5.560e-15 1.945e-30
4825.1 5.041e-15 1.847e-30
4850.7 4.778e-15 1.757e-30
4876.3 4.926e-15 1.674e-30
4901.8 5.447e-15 1.598e-30
4927.4 5.729e-15 1.527e-30
4953.0 3.874e-15 1.462e-30
4978.5 5.335e-15 1.402e-30
5004.1 4.509e-15 1.346e-30
5029.7 4.955e-15 1.294e-30
5055.3 6.205e-15 1.245e-30
5080.8 4.881e-15 1.200e-30
5106.4 6.122e-15 1.157e-30
5132.0 6.274e-15 1.116e-30
5157.5 6.184e-15 1.078e-30
5183.1 5.553e-15 1.042e-30
5208.7 4.571e-15 1.007e-30
5234.2 4.529e-15 9.739e-31
5259.8 5.070e-15 9.420e-31
5285.4 5.429e-15 9.114e-31
5311.0 5.082e-15 8.819e-31
5336.5 4.361e-15 8.536e-31
5362.1 4.433e-15 8.263e-31
5387.7 4.999e-15 8.001e-31
5413.2 5.454e-15 7.749e-31
5438.8 4.047e-15 7.507e-31
5464.4 4.359e-15 7.275e-31
5490.0 4.439e-15 7.053e-31
5515.5 3.805e-15 6.842e-31
5541.1 4.014e-15 6.640e-31
5566.7 4.551e-15 6.448e-31
5592.2 4.098e-15 6.266e-31
5617.8 4.506e-15 6.094e-31
5643.4 4.118e-15 5.931e-31
5668.9 3.408e-15 5.778e-31
5694.5 4.044e-15 5.634e-31
5720.1 4.431e-15 5.499e-31
5745.7 3.357e-15 5.372e-31
5771.2 4.153e-15 5.256e-31
5796.8 4.113e-15 5.152e-31
5822.4 4.826e-15 5.062e-31
5847.9 3.780e-15 4.983e-31
5873.5 3.078e-15 4.909e-31
5899.1 4.004e-15 4.831e-31
5924.7 4.053e-15 4.744e-31
5950.2 4.621e-15 4.651e-31
5975.8 3.029e-15 4.560e-31
6001.4 3.513e-15 4.478e-31
6026.9 3.726e-15 4.405e-31
6052.5 3.787e-15 4.339e-31
6078.1 4.356e-15 4.278e-31
6103.7 4.028e-15 4.221e-31
6129.2 3.472e-15 4.168e-31
6154.8 3.203e-15 4.120e-31
6180.4 3.542e-15 4.084e-31
6205.9 3.198e-15 4.067e-31
6231.5 2.999e-15 4.069e-31
6257.1 3.361e-15 4.074e-31
6282.6 3.201e-15 4.055e-31
6308.2 3.363e-15 3.993e-31
6333.8 3.171e-15 3.896e-31
6359.4 2.917e-15 3.791e-31
6384.9 2.867e-15 3.702e-31
6410.5 3.277e-15 3.639e-31
6436.1 3.026e-15 3.598e-31
6461.6 2.982e-15 3.566e-31
6487.2 3.415e-15 3.527e-31
6512.8 2.920e-15 3.471e-31
6538.4 2.846e-15 3.401e-31
6563.9 3.017e-15 3.328e-31
6589.5 2.915e-15 3.261e-31
6615.1 2.542e-15 3.202e-31
6640.6 2.362e-15 3.150e-31
6666.2 2.671e-15 3.102e-31
6691.8 2.742e-15 3.057e-31
6717.4 2.134e-15 3.016e-31
6742.9 2.412e-15 2.986e-31
6768.5 2.731e-15 2.980e-31
6794.1 2.571e-15 3.019e-31
6819.6 2.626e-15 3.114e-31
6845.2 3.084e-15 3.249e-31
6870.8 3.137e-15 3.360e-31
6896.3 2.709e-15 3.374e-31
6921.9 2.807e-15 3.267e-31
6947.5 2.883e-15 3.091e-31
6973.1 2.632e-15 2.911e-31
6998.6 2.225e-15 2.768e-31
7024.2 2.425e-15 2.666e-31
7049.8 2.438e-15 2.598e-31
7075.3 2.297e-15 2.561e-31
7100.9 2.124e-15 2.555e-31
7126.5 2.465e-15 2.582e-31
7152.1 2.471e-15 2.626e-31
7177.6 1.951e-15 2.659e-31
7203.2 1.590e-15 2.656e-31
7228.8 1.578e-15 2.617e-31
7254.3 1.617e-15 2.557e-31
7279.9 1.726e-15 2.492e-31
7305.5 1.632e-15 2.425e-31
7331.1 1.753e-15 2.357e-31
7356.6 1.827e-15 2.290e-31
7382.2 1.991e-15 2.230e-31
7407.8 2.072e-15 2.182e-31
7433.3 2.275e-15 2.146e-31
7458.9 1.918e-15 2.126e-31
7484.5 1.796e-15 2.135e-31
7510.0 1.979e-15 2.198e-31
7535.6 1.746e-15 2.357e-31
7561.2 1.830e-15 2.652e-31
7586.8 1.817e-15 3.064e-31
7612.3 2.206e-15 3.431e-31
7637.9 2.552e-15 3.488e-31
7663.5 2.392e-15 3.187e-31
7689.0 1.572e-15 2.762e-31
7714.6 1.436e-15 2.418e-31
7740.2 1.349e-15 2.209e-31
7765.8 1.325e-15 2.107e-31
7791.3 1.850e-15 2.071e-31
7816.9 1.811e-15 2.069e-31
7842.5 1.566e-15 2.085e-31
7868.0 1.382e-15 2.111e-31
7893.6 1.708e-15 2.143e-31
7919.2 1.687e-15 2.176e-31
7944.7 1.572e-15 2.205e-31
7970.3 1.494e-15 2.228e-31
7995.9 1.961e-15 2.248e-31
8021.5 2.061e-15 2.271e-31
8047.0 1.686e-15 2.308e-31
8072.6 1.556e-15 2.373e-31
8098.2 1.641e-15 2.475e-31
8123.7 1.925e-15 2.611e-31
8149.3 1.784e-15 2.754e-31
8174.9 1.343e-15 2.869e-31
8200.5 1.410e-15 2.930e-31
8226.0 1.090e-15 2.941e-31
8251.6 1.012e-15 2.925e-31
8277.2 1.122e-15 2.898e-31
8302.7 9.886e-16 2.865e-31
8328.3 9.252e-16 2.823e-31
8353.9 9.785e-16 2.774e-31
8379.5 9.529e-16 2.726e-31
8405.0 9.334e-16 2.688e-31
8430.6 1.056e-15 2.669e-31
8456.2 1.157e-15 2.668e-31
8481.7 1.240e-15 2.684e-31
8507.3 1.432e-15 2.710e-31
8532.9 1.508e-15 2.744e-31
8558.4 1.424e-15 2.783e-31
8584.0 1.329e-15 2.828e-31
8609.6 1.067e-15 2.876e-31
8635.2 1.284e-15 2.930e-31
8660.7 1.468e-15 2.990e-31
8686.3 1.212e-15 3.054e-31
8711.9 1.046e-15 3.125e-31
8737.4 1.108e-15 3.200e-31
8763.0 1.196e-15 3.281e-31
8788.6 1.171e-15 3.368e-31
8814.2 1.399e-15 3.465e-31
8839.7 1.886e-15 3.580e-31
8865.3 1.578e-15 3.738e-31
8890.9 1.291e-15 3.973e-31
8916.4 2.115e-15 4.319e-31
8942.0 2.437e-15 4.769e-31
8967.6 1.872e-15 5.236e-31
8993.2 1.418e-15 5.589e-31
9018.7 1.141e-15 5.782e-31
9044.3 1.015e-15 5.924e-31
9069.9 8.366e-16 6.163e-31
9095.4 7.643e-16 6.556e-31
9121.0 8.649e-16 7.047e-31
9146.6 8.044e-16 7.524e-31
9172.1 6.429e-16 7.969e-31
9197.7 8.349e-16 8.580e-31
9223.3 1.185e-15 9.854e-31
