# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180812_05_17_41_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:59:03.1
# MJD_OBS: 58342.2665694
# JD: 2458342.76657
# APPEQX: 2018.61
# EQUINOX: 2000
# TEL_HA: w03:23:03.64
# RA: 16:35:12.03
# TEL_RA: 16:35:12.03
# DEC: +22:26:04.6
# TEL_DEC: +22:26:04.6
# TEL_AZ: 269.82
# TEL_EL: 44.24
# AIRMASS: 1.432
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.39
# DEC_OFF: -122.23
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 43.75
# DEC_REFR: -20.72
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 269.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18ablrljh  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18ablrljh"
# OBJEQX: j2000.0
# OBJRA: 16:35:22.5271
# OBJDEC: +22:28:06.5453
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +14:56
# WIND_DIR: 331.0
# WSP_CUR: 10.6
# WSP_AVG: 9.7
# OUT_AIR: 18.0
# OUT_HUM: 79.9
# OUT_DEW: 14.5
# IN_AIR: 18.7
# IN_HUM: 68.2
# IN_DEW: 12.7
# MIR_TEMP: 19.9
# TOP_AIR: 18.7
# PRI_TEMP: 18.6
# SEC_TEMP: 18.9
# FLO_TEMP: 20.5
# BOT_TEMP: 18.3
# MID_TEMP: 18.9
# TOP_TEMP: 19.2
# WETNESS: -179.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18ablrljh
# UTC: 2018:224:06:23:50.4
# OBSDATE: 2018-08-12
# OBSTIME: 06:23:52.788000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180810163057402
# OBJ_ID: 20180810163057199
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-504-g0823b0f
# FLXTRACE: True
# FLXTRVAL: -0.0909090909091
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180812_06_23_46.fits
# FLAT3D: True
# FLATSRC: 20180812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21215023736
# FLXCORR: True
# FLXSCALE: -0.214336381101
# SOURCE: e3d_crr_b_ifu20180812_06_23_46_ZTF18ablrljh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Aug 12 00:05:33 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.24
# SNIDMATCHREDSHIFT: 0.0953
# SNIDZMED: 0.0936
# SNIDZMEDERR: 0.0056
# SNIDAGEM: -0.4
# SNIDAGEMERR: 5.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 5.339e-15 5.428e-30
3725.6 1.886e-15 4.128e-30
3751.1 3.975e-15 3.300e-30
3776.7 1.090e-15 2.748e-30
3802.3 3.281e-15 2.357e-30
3827.9 2.842e-15 2.063e-30
3853.4 3.437e-15 1.827e-30
3879.0 1.879e-15 1.627e-30
3904.6 3.145e-15 1.450e-30
3930.1 3.704e-15 1.289e-30
3955.7 3.394e-15 1.142e-30
3981.3 2.253e-15 1.008e-30
4006.8 1.878e-15 8.867e-31
4032.4 1.443e-15 7.779e-31
4058.0 2.884e-15 6.816e-31
4083.6 1.957e-15 5.974e-31
4109.1 2.383e-15 5.248e-31
4134.7 2.256e-15 4.627e-31
4160.3 2.861e-15 4.102e-31
4185.8 2.966e-15 3.662e-31
4211.4 3.568e-15 3.294e-31
4237.0 3.613e-15 2.989e-31
4262.6 4.380e-15 2.736e-31
4288.1 4.464e-15 2.525e-31
4313.7 3.689e-15 2.349e-31
4339.3 3.609e-15 2.200e-31
4364.8 3.893e-15 2.074e-31
4390.4 4.552e-15 1.964e-31
4416.0 4.501e-15 1.866e-31
4441.6 4.522e-15 1.777e-31
4467.1 4.283e-15 1.694e-31
4492.7 3.664e-15 1.615e-31
4518.3 4.178e-15 1.539e-31
4543.8 4.220e-15 1.464e-31
4569.4 4.327e-15 1.390e-31
4595.0 3.308e-15 1.318e-31
4620.5 3.356e-15 1.246e-31
4646.1 2.745e-15 1.175e-31
4671.7 3.320e-15 1.105e-31
4697.3 2.678e-15 1.038e-31
4722.8 3.240e-15 9.731e-32
4748.4 3.194e-15 9.110e-32
4774.0 3.062e-15 8.521e-32
4799.5 3.192e-15 7.966e-32
4825.1 3.510e-15 7.449e-32
4850.7 3.041e-15 6.970e-32
4876.3 3.624e-15 6.530e-32
4901.8 4.081e-15 6.127e-32
4927.4 4.307e-15 5.762e-32
4953.0 3.986e-15 5.431e-32
4978.5 4.161e-15 5.133e-32
5004.1 3.988e-15 4.866e-32
5029.7 4.118e-15 4.625e-32
5055.3 3.775e-15 4.410e-32
5080.8 3.704e-15 4.216e-32
5106.4 3.967e-15 4.042e-32
5132.0 3.355e-15 3.884e-32
5157.5 3.549e-15 3.739e-32
5183.1 3.641e-15 3.607e-32
5208.7 3.533e-15 3.483e-32
5234.2 3.200e-15 3.368e-32
5259.8 2.975e-15 3.258e-32
5285.4 2.975e-15 3.153e-32
5311.0 3.220e-15 3.051e-32
5336.5 3.026e-15 2.952e-32
5362.1 3.045e-15 2.855e-32
5387.7 3.017e-15 2.760e-32
5413.2 3.311e-15 2.666e-32
5438.8 2.946e-15 2.574e-32
5464.4 3.126e-15 2.483e-32
5490.0 2.919e-15 2.394e-32
5515.5 3.259e-15 2.308e-32
5541.1 3.498e-15 2.224e-32
5566.7 3.482e-15 2.143e-32
5592.2 3.814e-15 2.065e-32
5617.8 3.443e-15 1.991e-32
5643.4 3.523e-15 1.921e-32
5668.9 3.383e-15 1.855e-32
5694.5 3.357e-15 1.794e-32
5720.1 3.104e-15 1.736e-32
5745.7 3.191e-15 1.683e-32
5771.2 3.206e-15 1.635e-32
5796.8 3.041e-15 1.590e-32
5822.4 3.199e-15 1.550e-32
5847.9 3.768e-15 1.513e-32
5873.5 3.894e-15 1.480e-32
5899.1 3.646e-15 1.450e-32
5924.7 3.211e-15 1.423e-32
5950.2 3.143e-15 1.397e-32
5975.8 3.404e-15 1.374e-32
6001.4 3.547e-15 1.352e-32
6026.9 3.446e-15 1.331e-32
6052.5 3.575e-15 1.311e-32
6078.1 3.552e-15 1.291e-32
6103.7 3.845e-15 1.271e-32
6129.2 3.692e-15 1.250e-32
6154.8 3.590e-15 1.229e-32
6180.4 3.689e-15 1.207e-32
6205.9 3.320e-15 1.184e-32
6231.5 3.462e-15 1.160e-32
6257.1 3.649e-15 1.135e-32
6282.6 3.359e-15 1.110e-32
6308.2 3.363e-15 1.083e-32
6333.8 3.455e-15 1.056e-32
6359.4 3.427e-15 1.029e-32
6384.9 3.474e-15 1.001e-32
6410.5 3.390e-15 9.733e-33
6436.1 3.337e-15 9.461e-33
6461.6 3.195e-15 9.196e-33
6487.2 2.993e-15 8.940e-33
6512.8 2.917e-15 8.695e-33
6538.4 2.916e-15 8.464e-33
6563.9 2.733e-15 8.250e-33
6589.5 2.832e-15 8.053e-33
6615.1 2.804e-15 7.874e-33
6640.6 2.419e-15 7.716e-33
6666.2 2.423e-15 7.577e-33
6691.8 2.503e-15 7.459e-33
6717.4 2.633e-15 7.361e-33
6742.9 2.829e-15 7.282e-33
6768.5 2.781e-15 7.222e-33
6794.1 3.232e-15 7.177e-33
6819.6 3.448e-15 7.148e-33
6845.2 3.150e-15 7.131e-33
6870.8 2.826e-15 7.125e-33
6896.3 2.841e-15 7.125e-33
6921.9 2.806e-15 7.131e-33
6947.5 2.802e-15 7.138e-33
6973.1 2.923e-15 7.144e-33
6998.6 3.063e-15 7.145e-33
7024.2 3.063e-15 7.139e-33
7049.8 3.013e-15 7.122e-33
7075.3 3.032e-15 7.093e-33
7100.9 3.082e-15 7.049e-33
7126.5 3.008e-15 6.989e-33
7152.1 2.841e-15 6.911e-33
7177.6 2.655e-15 6.816e-33
7203.2 2.412e-15 6.704e-33
7228.8 2.334e-15 6.574e-33
7254.3 2.425e-15 6.429e-33
7279.9 2.456e-15 6.270e-33
7305.5 2.427e-15 6.101e-33
7331.1 2.366e-15 5.923e-33
7356.6 2.402e-15 5.739e-33
7382.2 2.550e-15 5.554e-33
7407.8 2.625e-15 5.370e-33
7433.3 2.625e-15 5.190e-33
7458.9 2.545e-15 5.018e-33
7484.5 2.503e-15 4.857e-33
7510.0 2.460e-15 4.710e-33
7535.6 2.384e-15 4.578e-33
7561.2 2.261e-15 4.464e-33
7586.8 1.990e-15 4.370e-33
7612.3 1.709e-15 4.296e-33
7637.9 1.638e-15 4.245e-33
7663.5 1.713e-15 4.217e-33
7689.0 1.801e-15 4.211e-33
7714.6 2.026e-15 4.229e-33
7740.2 2.159e-15 4.270e-33
7765.8 2.123e-15 4.332e-33
7791.3 2.118e-15 4.416e-33
7816.9 2.153e-15 4.520e-33
7842.5 2.147e-15 4.642e-33
7868.0 2.152e-15 4.780e-33
7893.6 2.151e-15 4.932e-33
7919.2 2.155e-15 5.094e-33
7944.7 2.227e-15 5.263e-33
7970.3 2.331e-15 5.436e-33
7995.9 2.381e-15 5.610e-33
8021.5 2.416e-15 5.779e-33
8047.0 2.466e-15 5.942e-33
8072.6 2.400e-15 6.094e-33
8098.2 2.288e-15 6.232e-33
8123.7 2.305e-15 6.354e-33
8149.3 2.240e-15 6.458e-33
8174.9 2.066e-15 6.541e-33
8200.5 2.044e-15 6.604e-33
8226.0 2.068e-15 6.646e-33
8251.6 2.029e-15 6.668e-33
8277.2 1.982e-15 6.671e-33
8302.7 1.991e-15 6.656e-33
8328.3 2.240e-15 6.627e-33
8353.9 2.352e-15 6.585e-33
8379.5 2.199e-15 6.533e-33
8405.0 2.086e-15 6.475e-33
8430.6 2.146e-15 6.414e-33
8456.2 2.302e-15 6.351e-33
8481.7 2.266e-15 6.292e-33
8507.3 2.147e-15 6.238e-33
8532.9 2.089e-15 6.193e-33
8558.4 2.007e-15 6.159e-33
8584.0 1.913e-15 6.142e-33
8609.6 1.843e-15 6.144e-33
8635.2 1.815e-15 6.170e-33
8660.7 1.887e-15 6.226e-33
8686.3 1.942e-15 6.317e-33
8711.9 2.001e-15 6.452e-33
8737.4 2.003e-15 6.640e-33
8763.0 2.011e-15 6.891e-33
8788.6 1.972e-15 7.218e-33
8814.2 2.022e-15 7.635e-33
8839.7 2.155e-15 8.157e-33
8865.3 2.208e-15 8.801e-33
8890.9 2.100e-15 9.582e-33
8916.4 2.019e-15 1.051e-32
8942.0 2.004e-15 1.161e-32
8967.6 1.908e-15 1.286e-32
8993.2 1.907e-15 1.425e-32
9018.7 1.950e-15 1.575e-32
9044.3 1.799e-15 1.729e-32
9069.9 1.743e-15 1.880e-32
9095.4 1.874e-15 2.017e-32
9121.0 1.891e-15 2.127e-32
9146.6 1.857e-15 2.200e-32
9172.1 1.877e-15 2.231e-32
9197.7 1.811e-15 2.224e-32
9223.3 1.719e-15 2.198e-32
9248.9 1.522e-15 2.197e-32
9274.4 1.219e-15 2.295e-32
9300.0 1.039e-15 2.635e-32
