# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:24:35.9
# MJD_OBS: 58371.28818459995
# JD: 2458371.7881846
# APPEQX: 2018.69
# EQUINOX: 2000
# TEL_HA: w02:29:06.76
# RA: 19:54:35.47
# TEL_RA: 19:54:35.47
# DEC: +10:01:51.6
# TEL_DEC: +10:01:51.6
# TEL_AZ: 244.6
# TEL_EL: 48.63
# AIRMASS: 1.332
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -140.7
# DEC_OFF: -123.7
# TELHASP: 1.007
# TELDECSP: 0.0624
# RA_REFR: 31.83
# DEC_REFR: -26.67
# FOCPOS: 15.68
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 243.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abokhip  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abokhip"
# OBJEQX: j2000.0
# OBJRA: 19:54:44.986
# OBJDEC: +10:03:55.0681
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:14
# SOL_DEC: +04:54
# WIND_DIR: 316.0
# WSP_CUR: 9.5
# WSP_AVG: 9.2
# OUT_AIR: 21.3
# OUT_HUM: 2.1
# OUT_DEW: -29.5
# IN_AIR: 21.1
# IN_HUM: 2.8
# IN_DEW: -26.6
# MIR_TEMP: 21.2
# TOP_AIR: 20.9
# PRI_TEMP: 20.8
# SEC_TEMP: 21.3
# FLO_TEMP: 21.0
# BOT_TEMP: 21.0
# MID_TEMP: 20.9
# TOP_TEMP: 21.0
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abokhip
# UTC: 2018:253:06:54:57.9
# OBSDATE: 2018-09-10
# OBSTIME: 06:55:00.393000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180909181102701
# OBJ_ID: 20180909181102602
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-603-ge43b2f1'
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180910_06_54_54.fits
# FLAT3D: True
# FLATSRC: 20180910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195075223315637
# IFLXCORR: True
# CCDIFLX: 0.1134768123538376
# PYSEDMV: 0.16.3
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.9514292368130475
# YPOS: -2.3261194174906232
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.37610809181323757
# PSFADRPA: 90.14871883045674
# PSFADRZ: 1.864799250638675
# PSFADRC2: -0.01922690926111663
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180910_02_58_42_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180910_06_54_54_ZTF18abokhip.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 10 00:36:40 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.71
# SNIDMATCHREDSHIFT: 0.6514
# SNIDZMED: 0.6336
# SNIDZMEDERR: 0.0058
# SNIDAGEM: 76.29
# SNIDAGEMERR: 32.8
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.246e-16 2.318e-31
3802.3 1.117e-15 2.032e-31
3827.9 1.444e-16 1.797e-31
3853.4 1.400e-15 1.592e-31
3879.0 1.367e-15 1.407e-31
3904.6 1.214e-15 1.237e-31
3930.1 1.553e-15 1.083e-31
3955.7 1.493e-15 9.452e-32
3981.3 6.966e-16 8.237e-32
4006.8 9.891e-16 7.184e-32
4032.4 6.428e-16 6.282e-32
4058.0 7.709e-16 5.516e-32
4083.6 1.603e-15 4.870e-32
4109.1 1.055e-15 4.328e-32
4134.7 1.086e-15 3.873e-32
4160.3 1.167e-15 3.490e-32
4185.8 7.473e-16 3.169e-32
4211.4 1.139e-15 2.897e-32
4237.0 1.199e-15 2.667e-32
4262.6 9.623e-16 2.470e-32
4288.1 9.331e-16 2.301e-32
4313.7 8.848e-16 2.154e-32
4339.3 9.018e-16 2.026e-32
4364.8 1.077e-15 1.912e-32
4390.4 1.023e-15 1.810e-32
4416.0 8.201e-16 1.717e-32
4441.6 1.002e-15 1.632e-32
4467.1 1.263e-15 1.553e-32
4492.7 7.302e-16 1.478e-32
4518.3 7.735e-16 1.407e-32
4543.8 1.059e-15 1.339e-32
4569.4 1.047e-15 1.274e-32
4595.0 7.846e-16 1.211e-32
4620.5 8.514e-16 1.149e-32
4646.1 6.274e-16 1.090e-32
4671.7 7.618e-16 1.033e-32
4697.3 8.022e-16 9.779e-33
4722.8 7.835e-16 9.251e-33
4748.4 6.753e-16 8.746e-33
4774.0 7.144e-16 8.265e-33
4799.5 6.136e-16 7.809e-33
4825.1 7.026e-16 7.379e-33
4850.7 6.206e-16 6.975e-33
4876.3 6.179e-16 6.596e-33
4901.8 6.891e-16 6.242e-33
4927.4 7.630e-16 5.913e-33
4953.0 6.929e-16 5.607e-33
4978.5 6.532e-16 5.323e-33
5004.1 6.651e-16 5.061e-33
5029.7 5.724e-16 4.818e-33
5055.3 5.797e-16 4.594e-33
5080.8 6.489e-16 4.386e-33
5106.4 7.800e-16 4.195e-33
5132.0 5.673e-16 4.018e-33
5157.5 6.310e-16 3.854e-33
5183.1 6.419e-16 3.702e-33
5208.7 6.272e-16 3.561e-33
5234.2 5.633e-16 3.429e-33
5259.8 6.810e-16 3.307e-33
5285.4 5.514e-16 3.192e-33
5311.0 6.423e-16 3.085e-33
5336.5 6.001e-16 2.983e-33
5362.1 6.227e-16 2.888e-33
5387.7 5.280e-16 2.797e-33
5413.2 5.942e-16 2.711e-33
5438.8 6.215e-16 2.629e-33
5464.4 6.340e-16 2.550e-33
5490.0 4.295e-16 2.475e-33
5515.5 6.285e-16 2.403e-33
5541.1 5.038e-16 2.334e-33
5566.7 6.307e-16 2.267e-33
5592.2 5.321e-16 2.203e-33
5617.8 5.860e-16 2.141e-33
5643.4 5.621e-16 2.082e-33
5668.9 4.888e-16 2.024e-33
5694.5 5.296e-16 1.969e-33
5720.1 4.744e-16 1.916e-33
5745.7 5.847e-16 1.865e-33
5771.2 4.868e-16 1.816e-33
5796.8 4.257e-16 1.771e-33
5822.4 4.638e-16 1.729e-33
5847.9 6.337e-16 1.694e-33
5873.5 5.701e-16 1.662e-33
5899.1 3.930e-16 1.628e-33
5924.7 4.075e-16 1.587e-33
5950.2 4.944e-16 1.544e-33
5975.8 5.008e-16 1.504e-33
6001.4 4.534e-16 1.469e-33
6026.9 4.209e-16 1.438e-33
6052.5 4.724e-16 1.409e-33
6078.1 4.614e-16 1.383e-33
6103.7 4.960e-16 1.358e-33
6129.2 4.107e-16 1.334e-33
6154.8 4.632e-16 1.312e-33
6180.4 4.421e-16 1.292e-33
6205.9 3.556e-16 1.277e-33
6231.5 4.991e-16 1.270e-33
6257.1 4.803e-16 1.269e-33
6282.6 4.063e-16 1.263e-33
6308.2 4.326e-16 1.241e-33
6333.8 4.579e-16 1.209e-33
6359.4 4.088e-16 1.178e-33
6384.9 4.407e-16 1.154e-33
6410.5 4.328e-16 1.137e-33
6436.1 4.235e-16 1.127e-33
6461.6 4.381e-16 1.122e-33
6487.2 4.113e-16 1.112e-33
6512.8 4.095e-16 1.094e-33
6538.4 5.010e-16 1.067e-33
6563.9 5.010e-16 1.042e-33
6589.5 4.370e-16 1.020e-33
6615.1 4.265e-16 1.001e-33
6640.6 3.717e-16 9.836e-34
6666.2 3.414e-16 9.661e-34
6691.8 3.421e-16 9.484e-34
6717.4 3.369e-16 9.308e-34
6742.9 3.264e-16 9.136e-34
6768.5 3.262e-16 8.993e-34
6794.1 3.237e-16 8.954e-34
6819.6 3.245e-16 9.138e-34
6845.2 3.512e-16 9.559e-34
6870.8 3.533e-16 9.910e-34
6896.3 3.141e-16 9.779e-34
6921.9 2.871e-16 9.217e-34
6947.5 3.260e-16 8.588e-34
6973.1 3.586e-16 8.097e-34
6998.6 3.310e-16 7.769e-34
7024.2 3.205e-16 7.545e-34
7049.8 3.330e-16 7.361e-34
7075.3 3.132e-16 7.207e-34
7100.9 3.264e-16 7.130e-34
7126.5 3.298e-16 7.185e-34
7152.1 3.383e-16 7.356e-34
7177.6 2.777e-16 7.492e-34
7203.2 2.452e-16 7.442e-34
7228.8 2.841e-16 7.258e-34
7254.3 2.631e-16 7.082e-34
7279.9 2.192e-16 6.951e-34
7305.5 2.891e-16 6.820e-34
7331.1 3.384e-16 6.669e-34
7356.6 2.885e-16 6.520e-34
7382.2 2.705e-16 6.395e-34
7407.8 2.916e-16 6.306e-34
7433.3 2.908e-16 6.248e-34
7458.9 2.957e-16 6.218e-34
7484.5 3.149e-16 6.222e-34
7510.0 3.042e-16 6.316e-34
7535.6 3.051e-16 6.689e-34
7561.2 3.020e-16 7.683e-34
7586.8 2.532e-16 9.552e-34
7612.3 2.557e-16 1.156e-33
7637.9 4.083e-16 1.171e-33
7663.5 3.829e-16 9.931e-34
7689.0 2.676e-16 8.086e-34
7714.6 2.640e-16 6.985e-34
7740.2 2.389e-16 6.501e-34
7765.8 2.494e-16 6.346e-34
7791.3 2.948e-16 6.322e-34
7816.9 2.675e-16 6.338e-34
7842.5 2.407e-16 6.372e-34
7868.0 2.734e-16 6.428e-34
7893.6 2.847e-16 6.502e-34
7919.2 2.619e-16 6.575e-34
7944.7 2.435e-16 6.621e-34
7970.3 2.158e-16 6.640e-34
7995.9 2.066e-16 6.646e-34
8021.5 2.580e-16 6.650e-34
8047.0 3.174e-16 6.677e-34
8072.6 3.205e-16 6.780e-34
8098.2 2.807e-16 7.023e-34
8123.7 2.296e-16 7.429e-34
8149.3 2.024e-16 7.911e-34
8174.9 2.222e-16 8.266e-34
8200.5 2.205e-16 8.369e-34
8226.0 2.162e-16 8.325e-34
8251.6 2.162e-16 8.286e-34
8277.2 1.564e-16 8.269e-34
8302.7 1.277e-16 8.231e-34
8328.3 2.133e-16 8.154e-34
8353.9 2.292e-16 8.040e-34
8379.5 1.984e-16 7.933e-34
8405.0 2.115e-16 7.884e-34
8430.6 2.766e-16 7.910e-34
8456.2 2.917e-16 7.999e-34
8481.7 2.310e-16 8.129e-34
8507.3 1.964e-16 8.281e-34
8532.9 1.967e-16 8.443e-34
8558.4 1.765e-16 8.612e-34
8584.0 1.804e-16 8.786e-34
8609.6 2.137e-16 8.964e-34
8635.2 2.191e-16 9.145e-34
8660.7 2.192e-16 9.332e-34
8686.3 2.486e-16 9.522e-34
8711.9 2.876e-16 9.718e-34
8737.4 2.536e-16 9.922e-34
8763.0 2.195e-16 1.013e-33
8788.6 2.417e-16 1.036e-33
8814.2 2.318e-16 1.060e-33
8839.7 1.789e-16 1.087e-33
8865.3 1.845e-16 1.123e-33
8890.9 1.806e-16 1.182e-33
8916.4 1.388e-16 1.289e-33
8942.0 1.487e-16 1.467e-33
8967.6 2.072e-16 1.684e-33
8993.2 2.868e-16 1.830e-33
9018.7 2.460e-16 1.854e-33
9044.3 1.642e-16 1.866e-33
9069.9 2.076e-16 1.978e-33
9095.4 1.974e-16 2.197e-33
9121.0 1.945e-16 2.460e-33
9146.6 2.623e-16 2.660e-33
9172.1 2.534e-16 2.713e-33
9197.7 1.935e-16 2.672e-33
9223.3 1.725e-16 2.694e-33
