# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T09:47:15.991065
# END_SHUT: 2020-02-14T10:17:47.813196
# OBSDATE: 2020-02-14
# OBSTIME: 09:47:15.991065
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:35:22.4
# MJD_OBS: 58893.4078203002
# JD: 2458893.9078203
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e01:24:14.50
# RA: 12:58:37.06
# TEL_RA: 12:58:37.06
# DEC: +15:11:41.9
# TEL_DEC: +15:11:41.9
# TEL_AZ: 128.81
# TEL_EL: 63.63
# AIRMASS: 1.116
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.72
# DEC_OFF: -60.22
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -15.77
# DEC_REFR: -17.28
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 130.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcfsoc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcfsoc"
# OBJEQX: j2000.0
# OBJRA: 12:58:42.9222
# OBJDEC: +15:12:42.0696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 141.0
# WSP_CUR: 3.4
# WSP_AVG: 2.3
# OUT_AIR: 6.2
# OUT_HUM: 32.8
# OUT_DEW: -9.0
# IN_AIR: 6.2
# IN_HUM: 29.4
# IN_DEW: -10.3
# MIR_TEMP: 6.9
# TOP_AIR: 5.5
# PRI_TEMP: 5.6
# SEC_TEMP: 6.5
# FLO_TEMP: 8.6
# BOT_TEMP: 5.3
# MID_TEMP: 5.8
# TOP_TEMP: 6.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcfsoc
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: 
# REQ_ID: 20200209073958640
# OBJ_ID: 20200209073958527
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 49.0
# ENDAIR: 1.078
# ENDDOME: open
# END_RA: 12:58:36.72
# END_DEC: +15:11:42.5
# END_PA: 329.0
# ENDBARPR: 1013.6
# ENDSECPR: 50.0
# ELAPTIME: 1908.777
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_09_47_15.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.317601972575441
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.1881370748953124
# YPOS: 1.292626613192887
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-14T02:26:11.309251
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.6029077110457829
# PSFAB: 0.97971553634649
# PSFADRPA: 331.79534712549344
# PSFADRZ: 1.129781919329255
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_09_47_15_ZTF19adcfsoc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 14 02:18:42 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.44
# SNIDMATCHREDSHIFT: 0.2685
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.2688
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 59.5
# SNIDAGEMEDERR: 92.18
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.06
3776.7 4.312e-16 3.058e-33
3802.3 4.293e-16 3.336e-33
3827.9 4.704e-16 3.387e-33
3853.4 5.160e-16 2.688e-33
3879.0 5.211e-16 2.430e-33
3904.6 5.411e-16 3.933e-31
3930.1 5.376e-16 1.583e-33
3955.7 4.887e-16 1.492e-33
3981.3 5.023e-16 1.009e-33
4006.8 5.007e-16 1.259e-33
4032.4 4.803e-16 9.180e-34
4058.0 4.518e-16 1.185e-33
4083.6 4.454e-16 9.360e-34
4109.1 4.898e-16 8.072e-34
4134.7 4.530e-16 7.728e-34
4160.3 4.579e-16 6.381e-34
4185.8 4.544e-16 5.218e-34
4211.4 4.695e-16 4.463e-34
4237.0 4.529e-16 5.035e-34
4262.6 4.570e-16 3.779e-34
4288.1 4.328e-16 4.400e-34
4313.7 4.506e-16 3.887e-34
4339.3 4.168e-16 2.587e-38
4364.8 4.390e-16 3.080e-34
4390.4 4.140e-16 2.295e-38
4416.0 4.165e-16 3.887e-34
4441.6 4.196e-16 2.894e-34
4467.1 3.883e-16 3.407e-34
4492.7 4.198e-16 1.840e-38
4518.3 4.091e-16 2.666e-34
4543.8 4.019e-16 1.650e-38
4569.4 3.884e-16 2.897e-34
4595.0 3.765e-16 2.596e-34
4620.5 3.580e-16 2.283e-34
4646.1 3.683e-16 1.667e-34
4671.7 3.522e-16 1.765e-34
4697.3 3.656e-16 1.642e-34
4722.8 3.512e-16 1.112e-38
4748.4 3.565e-16 1.413e-34
4774.0 3.389e-16 1.553e-34
4799.5 3.301e-16 1.625e-34
4825.1 3.295e-16 1.275e-34
4850.7 3.269e-16 1.383e-34
4876.3 3.396e-16 1.229e-34
4901.8 3.195e-16 7.946e-35
4927.4 3.299e-16 1.185e-34
4953.0 3.205e-16 6.833e-39
4978.5 3.348e-16 6.510e-39
5004.1 3.127e-16 6.212e-39
5029.7 3.278e-16 5.941e-39
5055.3 3.116e-16 1.070e-34
5080.8 3.248e-16 9.123e-35
5106.4 3.113e-16 8.809e-35
5132.0 3.007e-16 9.659e-35
5157.5 2.982e-16 8.956e-35
5183.1 3.057e-16 6.307e-35
5208.7 2.858e-16 5.319e-35
5234.2 2.734e-16 7.080e-35
5259.8 2.786e-16 7.712e-35
5285.4 2.780e-16 7.443e-35
5311.0 2.704e-16 6.317e-35
5336.5 2.701e-16 7.000e-35
5362.1 2.600e-16 6.414e-35
5387.7 2.577e-16 5.686e-35
5413.2 2.610e-16 5.690e-35
5438.8 2.729e-16 6.570e-35
5464.4 2.712e-16 6.448e-35
5490.0 2.617e-16 5.890e-35
5515.5 2.588e-16 5.820e-35
5541.1 2.550e-16 5.702e-35
5566.7 2.502e-16 5.625e-35
5592.2 2.523e-16 5.907e-35
5617.8 2.498e-16 7.634e-35
5643.4 2.592e-16 4.519e-35
5668.9 2.514e-16 5.776e-35
5694.5 2.464e-16 4.924e-35
5720.1 2.457e-16 5.158e-35
5745.7 2.441e-16 4.029e-35
5771.2 2.456e-16 3.358e-35
5796.8 2.405e-16 4.016e-35
5822.4 2.450e-16 4.635e-35
5847.9 2.312e-16 5.254e-35
5873.5 2.274e-16 5.697e-35
5899.1 2.344e-16 5.512e-35
5924.7 2.292e-16 2.272e-39
5950.2 2.210e-16 4.062e-35
5975.8 2.135e-16 4.218e-35
6001.4 2.136e-16 3.132e-35
6026.9 2.046e-16 3.157e-35
6052.5 2.114e-16 3.849e-35
6078.1 2.197e-16 3.103e-35
6103.7 2.235e-16 3.687e-35
6129.2 2.167e-16 3.603e-35
6154.8 2.082e-16 3.369e-35
6180.4 2.114e-16 2.817e-35
6205.9 2.010e-16 1.851e-39
6231.5 2.051e-16 3.184e-35
6257.1 2.158e-16 3.003e-35
6282.6 1.720e-16 3.122e-35
6308.2 1.585e-16 2.799e-35
6333.8 1.725e-16 3.073e-35
6359.4 1.741e-16 3.337e-35
6384.9 1.848e-16 2.964e-35
6410.5 2.020e-16 2.455e-35
6436.1 1.918e-16 2.450e-35
6461.6 1.875e-16 1.988e-35
6487.2 1.867e-16 1.814e-35
6512.8 1.896e-16 2.093e-35
6538.4 1.808e-16 1.491e-39
6563.9 1.786e-16 1.928e-35
6589.5 1.796e-16 1.433e-35
6615.1 1.745e-16 1.402e-39
6640.6 1.739e-16 2.438e-35
6666.2 1.767e-16 1.923e-35
6691.8 1.740e-16 1.554e-35
6717.4 1.718e-16 1.700e-35
6742.9 1.712e-16 2.156e-35
6768.5 1.684e-16 1.839e-35
6794.1 1.620e-16 1.914e-35
6819.6 1.629e-16 1.666e-35
6845.2 1.675e-16 1.604e-35
6870.8 1.622e-16 1.704e-35
6896.3 1.515e-16 1.519e-35
6921.9 1.565e-16 1.702e-35
6947.5 1.535e-16 1.377e-35
6973.1 1.452e-16 1.429e-35
6998.6 1.481e-16 1.211e-35
7024.2 1.534e-16 1.367e-35
7049.8 1.479e-16 1.569e-35
7075.3 1.466e-16 1.138e-35
7100.9 1.474e-16 9.840e-36
7126.5 1.426e-16 1.332e-35
7152.1 1.425e-16 1.333e-35
7177.6 1.414e-16 1.578e-35
7203.2 1.419e-16 1.553e-35
7228.8 1.476e-16 1.978e-35
7254.3 1.376e-16 1.915e-35
7279.9 1.284e-16 1.949e-35
7305.5 1.323e-16 1.499e-35
7331.1 1.372e-16 1.275e-35
7356.6 1.393e-16 1.567e-35
7382.2 1.411e-16 1.950e-35
7407.8 1.377e-16 1.665e-35
7433.3 1.311e-16 1.273e-35
7458.9 1.316e-16 1.420e-35
7484.5 1.335e-16 1.284e-35
7510.0 1.309e-16 1.245e-35
7535.6 1.281e-16 1.328e-35
7561.2 1.252e-16 1.718e-35
7586.8 1.226e-16 1.459e-39
7612.3 1.157e-16 1.749e-39
7637.9 1.138e-16 2.235e-35
7663.5 1.193e-16 2.322e-35
7689.0 1.237e-16 2.839e-35
7714.6 1.223e-16 2.187e-35
7740.2 1.168e-16 9.623e-40
7765.8 1.166e-16 9.471e-40
7791.3 1.171e-16 9.471e-40
7816.9 1.154e-16 9.511e-40
7842.5 1.168e-16 9.567e-40
7868.0 1.136e-16 9.648e-40
7893.6 1.072e-16 9.752e-40
7919.2 1.082e-16 9.859e-40
7944.7 1.115e-16 9.944e-40
7970.3 1.056e-16 1.000e-39
7995.9 9.813e-17 1.005e-39
8021.5 9.868e-17 1.011e-39
8047.0 1.027e-16 1.548e-35
8072.6 1.034e-16 1.455e-35
8098.2 1.015e-16 1.309e-35
8123.7 1.012e-16 1.117e-35
8149.3 1.020e-16 1.155e-35
8174.9 1.025e-16 1.053e-35
8200.5 1.056e-16 1.123e-35
8226.0 1.071e-16 1.758e-35
8251.6 1.069e-16 2.331e-35
8277.2 1.090e-16 2.859e-35
8302.7 1.102e-16 1.286e-39
8328.3 1.168e-16 1.269e-39
8353.9 1.183e-16 1.249e-39
8379.5 1.068e-16 1.237e-39
8405.0 9.660e-17 1.236e-39
8430.6 9.026e-17 1.246e-39
8456.2 9.033e-17 1.264e-39
8481.7 9.277e-17 1.930e-35
8507.3 8.932e-17 1.675e-35
8532.9 8.587e-17 1.339e-39
8558.4 8.669e-17 1.541e-35
8584.0 8.739e-17 1.479e-35
8609.6 8.741e-17 1.429e-39
8635.2 8.760e-17 1.474e-35
8660.7 8.290e-17 1.669e-35
8686.3 7.639e-17 2.354e-35
8711.9 7.885e-17 3.748e-35
8737.4 8.538e-17 1.111e-34
8763.0 8.681e-17 2.161e-34
8788.6 8.995e-17 3.093e-34
8814.2 8.652e-17 2.060e-34
8839.7 8.321e-17 1.849e-39
8865.3 9.517e-17 1.927e-39
8890.9 1.026e-16 2.040e-39
8916.4 9.045e-17 3.603e-35
8942.0 7.725e-17 4.654e-35
8967.6 7.723e-17 5.038e-35
8993.2 7.645e-17 3.321e-39
9018.7 7.072e-17 3.316e-39
9044.3 6.547e-17 2.502e-35
9069.9 6.597e-17 2.493e-35
9095.4 7.205e-17 2.465e-35
9121.0 7.423e-17 2.914e-35
9146.6 7.297e-17 3.933e-34
9172.1 7.623e-17 2.397e-35
9197.7 8.007e-17 2.997e-35
9223.3 7.692e-17 7.745e-35
