# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:02:16.8
# MJD_OBS: 58744.41775890021
# JD: 2458744.9177589
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: w02:58:11.96
# RA: 23:03:04.72
# TEL_RA: 23:03:04.72
# DEC: +06:42:08.0
# TEL_DEC: +06:42:08.0
# TEL_AZ: 247.44
# TEL_EL: 40.99
# AIRMASS: 1.523
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.12
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 42.12
# DEC_REFR: -34.13
# FOCPOS: 16.39
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 246.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvjdfc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:03:11.3273
# OBJDEC: +06:43:59.0912
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:42
# SOL_DEC: +01:56
# WIND_DIR: 260.0
# WSP_CUR: 9.2
# WSP_AVG: 9.2
# OUT_AIR: 15.8
# OUT_HUM: 2.0
# OUT_DEW: -33.4
# IN_AIR: 15.7
# IN_HUM: 1.1
# IN_DEW: -39.0
# MIR_TEMP: 15.3
# TOP_AIR: 14.6
# PRI_TEMP: 15.1
# SEC_TEMP: 15.6
# FLO_TEMP: 16.2
# BOT_TEMP: 15.4
# MID_TEMP: 15.0
# TOP_TEMP: 15.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvjdfc
# UTC: 2019:261:10:01:34.4
# OBSDATE: 2019-09-18
# OBSTIME: 03:01:35.846418
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190918093207487
# OBJ_ID: 20190918093207273
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-18 10:39:05.648155
# ENDAIR: 1.805
# ENDDOME: open
# END_RA: 23:03:04.54
# END_DEC: +06:42:10.8
# END_PA: 54
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190918_10_01_35.fits
# FLAT3D: True
# FLATSRC: 20190918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228029293162832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01176746187841597
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.761822053891592
# YPOS: 0.6579698722799776
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0030030030030033
# PSFAB: 0.8746332711750656
# PSFADRPA: 53.97491861139844
# PSFADRZ: 2.32959201766924
# PSFADRC2: 1.7654907861035454
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190918_06_23_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190918_10_01_35_ZTF19abvjdfc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 18 03:40:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.89
# SNIDMATCHREDSHIFT: 0.0958
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.0998
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.721e-16 1.005e-30
3802.3 1.057e-15 8.512e-31
3827.9 1.329e-15 7.441e-31
3853.4 2.402e-15 6.595e-31
3879.0 1.804e-15 5.862e-31
3904.6 1.965e-15 5.199e-31
3930.1 2.371e-15 4.590e-31
3955.7 2.888e-15 4.035e-31
3981.3 2.730e-15 3.537e-31
4006.8 3.361e-15 3.097e-31
4032.4 1.634e-15 2.716e-31
4058.0 1.546e-15 2.389e-31
4083.6 1.652e-15 2.111e-31
4109.1 1.974e-15 1.877e-31
4134.7 1.996e-15 1.680e-31
4160.3 1.345e-15 1.515e-31
4185.8 1.313e-15 1.375e-31
4211.4 1.646e-15 1.258e-31
4237.0 1.680e-15 1.159e-31
4262.6 2.288e-15 1.075e-31
4288.1 2.468e-15 1.002e-31
4313.7 2.385e-15 9.400e-32
4339.3 2.991e-15 8.856e-32
4364.8 2.430e-15 8.377e-32
4390.4 2.388e-15 7.950e-32
4416.0 2.612e-15 7.564e-32
4441.6 2.769e-15 7.210e-32
4467.1 2.610e-15 6.882e-32
4492.7 2.684e-15 6.573e-32
4518.3 2.157e-15 6.278e-32
4543.8 2.130e-15 5.996e-32
4569.4 1.992e-15 5.722e-32
4595.0 2.018e-15 5.456e-32
4620.5 1.865e-15 5.197e-32
4646.1 1.879e-15 4.944e-32
4671.7 1.506e-15 4.698e-32
4697.3 1.484e-15 4.459e-32
4722.8 1.619e-15 4.228e-32
4748.4 1.574e-15 4.005e-32
4774.0 1.540e-15 3.791e-32
4799.5 2.651e-15 3.587e-32
4825.1 1.533e-15 3.394e-32
4850.7 1.838e-15 3.211e-32
4876.3 1.731e-15 3.038e-32
4901.8 1.988e-15 2.877e-32
4927.4 1.954e-15 2.726e-32
4953.0 2.074e-15 2.585e-32
4978.5 2.066e-15 2.455e-32
5004.1 2.029e-15 2.334e-32
5029.7 1.786e-15 2.223e-32
5055.3 1.440e-15 2.120e-32
5080.8 1.789e-15 2.026e-32
5106.4 1.728e-15 1.939e-32
5132.0 1.784e-15 1.860e-32
5157.5 1.663e-15 1.786e-32
5183.1 1.343e-15 1.719e-32
5208.7 1.496e-15 1.658e-32
5234.2 1.575e-15 1.602e-32
5259.8 1.617e-15 1.550e-32
5285.4 1.486e-15 1.502e-32
5311.0 1.418e-15 1.459e-32
5336.5 1.298e-15 1.418e-32
5362.1 1.313e-15 1.381e-32
5387.7 1.278e-15 1.347e-32
5413.2 1.275e-15 1.315e-32
5438.8 1.275e-15 1.285e-32
5464.4 1.215e-15 1.257e-32
5490.0 1.515e-15 1.231e-32
5515.5 1.513e-15 1.207e-32
5541.1 1.171e-15 1.184e-32
5566.7 2.121e-15 1.162e-32
5592.2 2.031e-15 1.141e-32
5617.8 1.492e-15 1.121e-32
5643.4 1.647e-15 1.101e-32
5668.9 1.522e-15 1.083e-32
5694.5 1.679e-15 1.065e-32
5720.1 1.522e-15 1.047e-32
5745.7 1.296e-15 1.030e-32
5771.2 1.214e-15 1.013e-32
5796.8 1.226e-15 9.964e-33
5822.4 1.326e-15 9.808e-33
5847.9 1.234e-15 9.664e-33
5873.5 1.214e-15 9.529e-33
5899.1 1.277e-15 9.386e-33
5924.7 1.234e-15 9.226e-33
5950.2 1.136e-15 9.057e-33
5975.8 1.194e-15 8.895e-33
6001.4 1.042e-15 8.744e-33
6026.9 1.163e-15 8.600e-33
6052.5 1.189e-15 8.462e-33
6078.1 1.304e-15 8.326e-33
6103.7 1.372e-15 8.194e-33
6129.2 1.696e-15 8.065e-33
6154.8 1.804e-15 7.940e-33
6180.4 1.208e-15 7.826e-33
6205.9 1.252e-15 7.749e-33
6231.5 1.276e-15 7.758e-33
6257.1 1.167e-15 7.857e-33
6282.6 1.288e-15 7.903e-33
6308.2 1.235e-15 7.741e-33
6333.8 1.155e-15 7.435e-33
6359.4 1.185e-15 7.154e-33
6384.9 1.170e-15 6.964e-33
6410.5 1.261e-15 6.840e-33
6436.1 1.280e-15 6.751e-33
6461.6 1.323e-15 6.679e-33
6487.2 1.278e-15 6.603e-33
6512.8 1.271e-15 6.502e-33
6538.4 1.431e-15 6.383e-33
6563.9 1.404e-15 6.268e-33
6589.5 1.139e-15 6.167e-33
6615.1 1.148e-15 6.074e-33
6640.6 1.091e-15 5.984e-33
6666.2 1.009e-15 5.896e-33
6691.8 9.494e-16 5.808e-33
6717.4 8.375e-16 5.722e-33
6742.9 8.291e-16 5.638e-33
6768.5 8.108e-16 5.569e-33
6794.1 8.262e-16 5.567e-33
6819.6 8.968e-16 5.751e-33
6845.2 1.054e-15 6.205e-33
6870.8 1.094e-15 6.708e-33
6896.3 1.040e-15 6.782e-33
6921.9 1.029e-15 6.364e-33
6947.5 1.110e-15 5.798e-33
6973.1 1.137e-15 5.322e-33
6998.6 1.059e-15 5.017e-33
7024.2 9.502e-16 4.851e-33
7049.8 9.409e-16 4.751e-33
7075.3 9.308e-16 4.674e-33
7100.9 8.976e-16 4.621e-33
7126.5 9.277e-16 4.610e-33
7152.1 9.541e-16 4.640e-33
7177.6 1.019e-15 4.658e-33
7203.2 1.137e-15 4.611e-33
7228.8 1.164e-15 4.521e-33
7254.3 1.125e-15 4.444e-33
7279.9 9.700e-16 4.387e-33
7305.5 7.411e-16 4.332e-33
7331.1 7.414e-16 4.270e-33
7356.6 8.303e-16 4.210e-33
7382.2 8.443e-16 4.158e-33
7407.8 8.674e-16 4.119e-33
7433.3 8.430e-16 4.089e-33
7458.9 7.820e-16 4.069e-33
7484.5 8.277e-16 4.062e-33
7510.0 7.807e-16 4.099e-33
7535.6 6.673e-16 4.307e-33
7561.2 6.545e-16 4.976e-33
7586.8 6.914e-16 6.454e-33
7612.3 6.740e-16 8.367e-33
7637.9 7.038e-16 8.708e-33
7663.5 7.458e-16 7.082e-33
7689.0 7.598e-16 5.455e-33
7714.6 7.444e-16 4.568e-33
7740.2 6.336e-16 4.218e-33
7765.8 5.637e-16 4.125e-33
7791.3 5.390e-16 4.121e-33
7816.9 5.376e-16 4.140e-33
7842.5 5.744e-16 4.166e-33
7868.0 5.547e-16 4.201e-33
7893.6 5.509e-16 4.245e-33
7919.2 5.504e-16 4.290e-33
7944.7 4.692e-16 4.327e-33
7970.3 4.744e-16 4.357e-33
7995.9 5.919e-16 4.386e-33
8021.5 5.733e-16 4.415e-33
8047.0 4.995e-16 4.452e-33
8072.6 5.144e-16 4.513e-33
8098.2 5.411e-16 4.625e-33
8123.7 5.435e-16 4.806e-33
8149.3 5.219e-16 5.028e-33
8174.9 5.006e-16 5.204e-33
8200.5 5.243e-16 5.278e-33
8226.0 4.929e-16 5.314e-33
8251.6 3.806e-16 5.378e-33
8277.2 3.746e-16 5.436e-33
8302.7 3.733e-16 5.441e-33
8328.3 2.601e-16 5.411e-33
8353.9 2.859e-16 5.374e-33
8379.5 4.188e-16 5.360e-33
8405.0 4.586e-16 5.387e-33
8430.6 4.119e-16 5.451e-33
8456.2 3.218e-16 5.542e-33
8481.7 3.507e-16 5.649e-33
8507.3 4.586e-16 5.767e-33
8532.9 4.448e-16 5.893e-33
8558.4 3.879e-16 6.027e-33
8584.0 4.308e-16 6.168e-33
8609.6 5.180e-16 6.318e-33
8635.2 5.457e-16 6.476e-33
8660.7 4.906e-16 6.642e-33
8686.3 4.429e-16 6.816e-33
8711.9 4.248e-16 7.000e-33
8737.4 4.381e-16 7.193e-33
8763.0 5.358e-16 7.395e-33
8788.6 5.449e-16 7.606e-33
8814.2 3.802e-16 7.828e-33
8839.7 3.309e-16 8.063e-33
8865.3 3.763e-16 8.329e-33
8890.9 3.862e-16 8.688e-33
8916.4 3.869e-16 9.288e-33
8942.0 3.709e-16 1.029e-32
8967.6 3.184e-16 1.150e-32
8993.2 2.749e-16 1.222e-32
9018.7 2.581e-16 1.214e-32
9044.3 3.624e-16 1.197e-32
9069.9 5.507e-16 1.230e-32
9095.4 4.660e-16 1.307e-32
9121.0 2.521e-16 1.395e-32
9146.6 2.586e-16 1.463e-32
9172.1 3.356e-16 1.489e-32
9197.7 4.110e-16 1.492e-32
9223.3 4.791e-16 1.523e-32
