# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:04:13.6
# MJD_OBS: 58768.39513000008
# JD: 2458768.89513
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e05:30:16.95
# RA: 08:33:19.21
# TEL_RA: 08:33:19.21
# DEC: +30:46:23.5
# TEL_DEC: +30:46:23.5
# TEL_AZ: 66.82
# TEL_EL: 22.0
# AIRMASS: 2.655
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.09
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -103.46
# DEC_REFR: -52.07
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbmxxh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:33:26.8544
# OBJDEC: +30:48:14.6563
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:19
# WIND_DIR: 71.0
# WSP_CUR: 4.6
# WSP_AVG: 3.7
# OUT_AIR: 12.4
# OUT_HUM: 5.7
# OUT_DEW: -24.6
# IN_AIR: 11.9
# IN_HUM: 9.1
# IN_DEW: -19.8
# MIR_TEMP: 11.7
# TOP_AIR: 11.5
# PRI_TEMP: 11.6
# SEC_TEMP: 11.9
# FLO_TEMP: 12.1
# BOT_TEMP: 11.5
# MID_TEMP: 11.9
# TOP_TEMP: 12.0
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbmxxh
# UTC: 2019:285:09:28:59.2
# OBSDATE: 2019-10-12
# OBSTIME: 02:28:59.765750
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191011034116811
# OBJ_ID: 20191011034116606
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 21.0
# END_SHUT: 2019-10-12 10:06:29.571813
# ENDAIR: 2.037
# ENDDOME: open
# END_RA: 08:33:19.30
# END_DEC: +30:46:21.4
# END_PA: 294
# ENDBARPR: 1013.7
# ENDSECPR: 26.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191012_09_28_59.fits
# FLAT3D: True
# FLATSRC: 20191012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.456686629729687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3566460394317043
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.571831137875833
# YPOS: 1.7776921406788233
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.414414414414415
# PSFAB: 0.7000002454739012
# PSFADRPA: 310.8982818094968
# PSFADRZ: 1.8487312736627053
# PSFADRC2: -1.1631890663431521
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191012_03_51_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191012_09_28_59_ZTF19acbmxxh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 12 03:08:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.37
# SNIDMATCHREDSHIFT: 0.1074
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.089
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 3.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.309e-15 1.020e-29
3802.3 2.247e-15 8.709e-30
3827.9 3.829e-15 7.679e-30
3853.4 9.337e-16 6.846e-30
3879.0 1.498e-15 6.100e-30
3904.6 5.684e-15 5.403e-30
3930.1 4.552e-15 4.752e-30
3955.7 1.369e-15 4.155e-30
3981.3 5.321e-15 3.620e-30
4006.8 2.178e-15 3.153e-30
4032.4 6.026e-15 2.753e-30
4058.0 9.596e-15 2.414e-30
4083.6 1.311e-15 2.130e-30
4109.1 2.706e-15 1.894e-30
4134.7 8.641e-16 1.697e-30
4160.3 8.676e-16 1.534e-30
4185.8 2.699e-15 1.399e-30
4211.4 3.524e-15 1.285e-30
4237.0 3.464e-15 1.189e-30
4262.6 3.145e-15 1.109e-30
4288.1 3.545e-15 1.040e-30
4313.7 4.411e-15 9.802e-31
4339.3 2.712e-15 9.283e-31
4364.8 3.629e-15 8.824e-31
4390.4 3.339e-15 8.411e-31
4416.0 3.134e-15 8.034e-31
4441.6 4.318e-15 7.684e-31
4467.1 4.111e-15 7.356e-31
4492.7 3.820e-15 7.042e-31
4518.3 4.025e-15 6.740e-31
4543.8 3.666e-15 6.446e-31
4569.4 3.908e-15 6.160e-31
4595.0 3.632e-15 5.880e-31
4620.5 2.655e-15 5.605e-31
4646.1 2.402e-15 5.338e-31
4671.7 2.555e-15 5.077e-31
4697.3 2.291e-15 4.824e-31
4722.8 1.745e-15 4.580e-31
4748.4 2.226e-15 4.346e-31
4774.0 2.442e-15 4.122e-31
4799.5 3.363e-15 3.909e-31
4825.1 2.577e-15 3.708e-31
4850.7 3.397e-15 3.518e-31
4876.3 2.851e-15 3.340e-31
4901.8 3.465e-15 3.174e-31
4927.4 4.397e-15 3.019e-31
4953.0 3.827e-15 2.874e-31
4978.5 3.890e-15 2.740e-31
5004.1 3.890e-15 2.616e-31
5029.7 3.747e-15 2.502e-31
5055.3 3.118e-15 2.395e-31
5080.8 3.374e-15 2.297e-31
5106.4 2.688e-15 2.206e-31
5132.0 3.008e-15 2.122e-31
5157.5 3.140e-15 2.044e-31
5183.1 3.318e-15 1.972e-31
5208.7 3.149e-15 1.905e-31
5234.2 2.813e-15 1.842e-31
5259.8 2.456e-15 1.784e-31
5285.4 2.711e-15 1.729e-31
5311.0 1.244e-15 1.678e-31
5336.5 2.702e-15 1.630e-31
5362.1 2.188e-15 1.584e-31
5387.7 2.600e-15 1.541e-31
5413.2 4.776e-15 1.500e-31
5438.8 2.431e-15 1.461e-31
5464.4 2.497e-15 1.423e-31
5490.0 4.148e-15 1.387e-31
5515.5 3.541e-15 1.352e-31
5541.1 3.296e-15 1.319e-31
5566.7 3.660e-15 1.287e-31
5592.2 4.876e-15 1.255e-31
5617.8 3.347e-15 1.225e-31
5643.4 3.659e-15 1.196e-31
5668.9 2.800e-15 1.168e-31
5694.5 3.099e-15 1.140e-31
5720.1 2.710e-15 1.114e-31
5745.7 2.958e-15 1.088e-31
5771.2 2.742e-15 1.064e-31
5796.8 3.096e-15 1.040e-31
5822.4 3.349e-15 1.018e-31
5847.9 2.999e-15 9.977e-32
5873.5 2.435e-15 9.796e-32
5899.1 3.078e-15 9.608e-32
5924.7 3.146e-15 9.395e-32
5950.2 2.700e-15 9.174e-32
5975.8 4.165e-15 8.967e-32
6001.4 3.038e-15 8.781e-32
6026.9 3.719e-15 8.610e-32
6052.5 3.348e-15 8.449e-32
6078.1 2.584e-15 8.295e-32
6103.7 2.621e-15 8.148e-32
6129.2 3.712e-15 8.007e-32
6154.8 3.177e-15 7.875e-32
6180.4 2.942e-15 7.768e-32
6205.9 2.926e-15 7.762e-32
6231.5 3.107e-15 8.027e-32
6257.1 3.203e-15 8.662e-32
6282.6 3.208e-15 9.260e-32
6308.2 3.345e-15 9.078e-32
6333.8 3.043e-15 8.226e-32
6359.4 2.899e-15 7.436e-32
6384.9 2.587e-15 6.988e-32
6410.5 2.625e-15 6.782e-32
6436.1 2.577e-15 6.682e-32
6461.6 2.842e-15 6.620e-32
6487.2 2.792e-15 6.552e-32
6512.8 2.714e-15 6.446e-32
6538.4 2.727e-15 6.312e-32
6563.9 2.593e-15 6.185e-32
6589.5 2.479e-15 6.076e-32
6615.1 2.386e-15 5.978e-32
6640.6 2.281e-15 5.884e-32
6666.2 2.252e-15 5.790e-32
6691.8 2.402e-15 5.698e-32
6717.4 2.674e-15 5.606e-32
6742.9 2.754e-15 5.517e-32
6768.5 2.708e-15 5.445e-32
6794.1 2.710e-15 5.464e-32
6819.6 2.851e-15 5.778e-32
6845.2 2.918e-15 6.685e-32
6870.8 3.294e-15 8.151e-32
6896.3 3.415e-15 9.085e-32
6921.9 3.020e-15 8.428e-32
6947.5 2.917e-15 6.949e-32
6973.1 3.008e-15 5.728e-32
6998.6 2.618e-15 5.051e-32
7024.2 2.534e-15 4.751e-32
7049.8 2.828e-15 4.614e-32
7075.3 2.890e-15 4.529e-32
7100.9 2.727e-15 4.478e-32
7126.5 2.619e-15 4.486e-32
7152.1 2.566e-15 4.552e-32
7177.6 2.351e-15 4.604e-32
7203.2 2.215e-15 4.562e-32
7228.8 2.379e-15 4.461e-32
7254.3 2.423e-15 4.378e-32
7279.9 2.242e-15 4.322e-32
7305.5 2.087e-15 4.265e-32
7331.1 2.177e-15 4.198e-32
7356.6 2.348e-15 4.131e-32
7382.2 2.265e-15 4.077e-32
7407.8 2.194e-15 4.037e-32
7433.3 2.215e-15 4.010e-32
7458.9 2.412e-15 3.995e-32
7484.5 2.615e-15 3.992e-32
7510.0 2.464e-15 4.033e-32
7535.6 2.390e-15 4.249e-32
7561.2 2.465e-15 4.972e-32
7586.8 2.475e-15 6.731e-32
7612.3 2.431e-15 9.512e-32
7637.9 2.171e-15 1.067e-31
7663.5 2.113e-15 8.522e-32
7689.0 2.031e-15 6.085e-32
7714.6 1.972e-15 4.775e-32
7740.2 2.108e-15 4.264e-32
7765.8 2.133e-15 4.121e-32
7791.3 1.902e-15 4.107e-32
7816.9 1.729e-15 4.126e-32
7842.5 1.862e-15 4.156e-32
7868.0 1.980e-15 4.196e-32
7893.6 1.892e-15 4.249e-32
7919.2 1.786e-15 4.302e-32
7944.7 1.917e-15 4.343e-32
7970.3 2.131e-15 4.373e-32
7995.9 2.190e-15 4.400e-32
8021.5 2.060e-15 4.427e-32
8047.0 1.946e-15 4.461e-32
8072.6 2.083e-15 4.528e-32
8098.2 2.174e-15 4.664e-32
8123.7 2.077e-15 4.893e-32
8149.3 2.041e-15 5.177e-32
8174.9 2.068e-15 5.395e-32
8200.5 2.043e-15 5.465e-32
8226.0 1.990e-15 5.472e-32
8251.6 2.011e-15 5.513e-32
8277.2 1.986e-15 5.555e-32
8302.7 1.796e-15 5.550e-32
8328.3 1.799e-15 5.510e-32
8353.9 2.010e-15 5.453e-32
8379.5 2.038e-15 5.412e-32
8405.0 2.037e-15 5.417e-32
8430.6 1.992e-15 5.466e-32
8456.2 1.859e-15 5.548e-32
8481.7 1.805e-15 5.650e-32
8507.3 1.876e-15 5.763e-32
8532.9 2.071e-15 5.884e-32
8558.4 2.238e-15 6.011e-32
8584.0 2.118e-15 6.146e-32
8609.6 1.988e-15 6.288e-32
8635.2 1.963e-15 6.438e-32
8660.7 1.846e-15 6.597e-32
8686.3 1.726e-15 6.765e-32
8711.9 1.898e-15 6.943e-32
8737.4 2.048e-15 7.132e-32
8763.0 2.092e-15 7.333e-32
8788.6 2.144e-15 7.548e-32
8814.2 2.071e-15 7.779e-32
8839.7 1.817e-15 8.030e-32
8865.3 1.454e-15 8.324e-32
8890.9 1.377e-15 8.738e-32
8916.4 1.625e-15 9.455e-32
8942.0 1.838e-15 1.069e-31
8967.6 1.697e-15 1.227e-31
8993.2 1.310e-15 1.327e-31
9018.7 1.186e-15 1.324e-31
9044.3 1.383e-15 1.313e-31
9069.9 1.590e-15 1.377e-31
9095.4 1.527e-15 1.507e-31
9121.0 1.380e-15 1.660e-31
9146.6 1.482e-15 1.781e-31
9172.1 1.692e-15 1.826e-31
9197.7 1.680e-15 1.827e-31
9223.3 1.522e-15 1.873e-31
