# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:55:57.1
# MJD_OBS: 58788.37634309987
# JD: 2458788.8763431
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w02:55:02.29
# RA: 00:59:54.11
# TEL_RA: 00:59:54.11
# DEC: -03:08:21.5
# TEL_DEC: -03:08:21.5
# TEL_AZ: 237.49
# TEL_EL: 34.97
# AIRMASS: 1.741
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.18
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 47.47
# DEC_REFR: -47.69
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 238.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ackbclh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:00:00.6797
# OBJDEC: -03:06:30.321
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 71.0
# WSP_CUR: 4.2
# WSP_AVG: 5.0
# OUT_AIR: 10.2
# OUT_HUM: 2.0
# OUT_DEW: -37.3
# IN_AIR: 10.4
# IN_HUM: 1.1
# IN_DEW: -42.8
# MIR_TEMP: 8.8
# TOP_AIR: 10.0
# PRI_TEMP: 10.2
# SEC_TEMP: 10.4
# FLO_TEMP: 9.5
# BOT_TEMP: 10.1
# MID_TEMP: 10.2
# TOP_TEMP: 10.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ackbclh
# UTC: 2019:305:09:01:56.0
# OBSDATE: 2019-11-01
# OBSTIME: 02:01:57.543374
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191101082017192
# OBJ_ID: 20191101082017092
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 32.0
# END_SHUT: 2019-11-01 09:31:57.345937
# ENDAIR: 2.025
# ENDDOME: open
# END_RA: 00:59:54.02
# END_DEC: -03:08:17.5
# END_PA: 49
# ENDBARPR: 1018.2
# ENDSECPR: 28.0
# ELAPTIME: 1800.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_09_01_57.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.267445193286566
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1657284925193684
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.8070038879276495
# YPOS: -2.0182398331270406
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8228228228228227
# PSFAB: 0.9899998389986117
# PSFADRPA: 44.59591401355564
# PSFADRZ: 2.6361997850524386
# PSFADRC2: 0.3622124077245125
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_09_01_57_ZTF19ackbclh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  1 02:33:27 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.88
# SNIDMATCHREDSHIFT: 0.0739
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0731
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 182.1
# SNIDAGEMEDERR: 186.23
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.06
3776.7 5.369e-16 9.492e-32
3802.3 5.630e-16 7.998e-32
3827.9 6.609e-16 6.987e-32
3853.4 6.090e-16 6.203e-32
3879.0 7.701e-16 5.529e-32
3904.6 6.848e-16 4.918e-32
3930.1 6.566e-16 4.353e-32
3955.7 6.757e-16 3.833e-32
3981.3 6.338e-16 3.363e-32
4006.8 7.526e-16 2.947e-32
4032.4 6.037e-16 2.583e-32
4058.0 6.266e-16 2.271e-32
4083.6 6.843e-16 2.005e-32
4109.1 5.889e-16 1.781e-32
4134.7 7.151e-16 1.593e-32
4160.3 6.671e-16 1.435e-32
4185.8 6.511e-16 1.302e-32
4211.4 6.662e-16 1.191e-32
4237.0 6.253e-16 1.096e-32
4262.6 6.227e-16 1.016e-32
4288.1 5.802e-16 9.479e-33
4313.7 6.196e-16 8.888e-33
4339.3 6.077e-16 8.374e-33
4364.8 6.076e-16 7.920e-33
4390.4 6.363e-16 7.514e-33
4416.0 5.828e-16 7.147e-33
4441.6 6.079e-16 6.809e-33
4467.1 6.008e-16 6.495e-33
4492.7 5.787e-16 6.197e-33
4518.3 5.581e-16 5.913e-33
4543.8 5.387e-16 5.640e-33
4569.4 5.087e-16 5.374e-33
4595.0 5.344e-16 5.116e-33
4620.5 4.852e-16 4.864e-33
4646.1 5.450e-16 4.619e-33
4671.7 5.576e-16 4.381e-33
4697.3 5.075e-16 4.151e-33
4722.8 5.301e-16 3.929e-33
4748.4 5.078e-16 3.716e-33
4774.0 4.777e-16 3.512e-33
4799.5 4.955e-16 3.319e-33
4825.1 4.923e-16 3.137e-33
4850.7 4.898e-16 2.965e-33
4876.3 4.888e-16 2.804e-33
4901.8 4.626e-16 2.654e-33
4927.4 4.952e-16 2.515e-33
4953.0 4.805e-16 2.385e-33
4978.5 4.866e-16 2.266e-33
5004.1 4.652e-16 2.155e-33
5029.7 4.520e-16 2.053e-33
5055.3 4.643e-16 1.960e-33
5080.8 4.402e-16 1.873e-33
5106.4 4.528e-16 1.794e-33
5132.0 4.070e-16 1.721e-33
5157.5 3.924e-16 1.654e-33
5183.1 4.237e-16 1.591e-33
5208.7 4.663e-16 1.534e-33
5234.2 4.752e-16 1.481e-33
5259.8 4.682e-16 1.432e-33
5285.4 4.087e-16 1.386e-33
5311.0 4.039e-16 1.344e-33
5336.5 4.199e-16 1.304e-33
5362.1 4.392e-16 1.266e-33
5387.7 4.174e-16 1.231e-33
5413.2 4.112e-16 1.198e-33
5438.8 4.057e-16 1.166e-33
5464.4 3.916e-16 1.135e-33
5490.0 3.704e-16 1.106e-33
5515.5 3.663e-16 1.079e-33
5541.1 3.840e-16 1.052e-33
5566.7 3.577e-16 1.026e-33
5592.2 3.714e-16 1.001e-33
5617.8 3.488e-16 9.768e-34
5643.4 3.535e-16 9.533e-34
5668.9 3.414e-16 9.305e-34
5694.5 3.520e-16 9.085e-34
5720.1 3.327e-16 8.870e-34
5745.7 3.234e-16 8.662e-34
5771.2 3.409e-16 8.461e-34
5796.8 3.368e-16 8.267e-34
5822.4 3.133e-16 8.083e-34
5847.9 3.243e-16 7.909e-34
5873.5 3.402e-16 7.745e-34
5899.1 3.578e-16 7.582e-34
5924.7 3.178e-16 7.415e-34
5950.2 2.919e-16 7.249e-34
5975.8 3.098e-16 7.091e-34
6001.4 3.008e-16 6.943e-34
6026.9 2.970e-16 6.804e-34
6052.5 2.961e-16 6.672e-34
6078.1 3.084e-16 6.547e-34
6103.7 2.945e-16 6.426e-34
6129.2 2.811e-16 6.311e-34
6154.8 2.964e-16 6.202e-34
6180.4 2.789e-16 6.109e-34
6205.9 2.714e-16 6.062e-34
6231.5 2.917e-16 6.113e-34
6257.1 2.927e-16 6.258e-34
6282.6 3.010e-16 6.344e-34
6308.2 3.313e-16 6.200e-34
6333.8 3.247e-16 5.888e-34
6359.4 2.837e-16 5.597e-34
6384.9 2.787e-16 5.403e-34
6410.5 2.905e-16 5.284e-34
6436.1 2.782e-16 5.200e-34
6461.6 2.641e-16 5.128e-34
6487.2 2.615e-16 5.054e-34
6512.8 2.612e-16 4.967e-34
6538.4 2.551e-16 4.871e-34
6563.9 2.489e-16 4.777e-34
6589.5 2.397e-16 4.688e-34
6615.1 2.380e-16 4.602e-34
6640.6 2.467e-16 4.518e-34
6666.2 2.495e-16 4.435e-34
6691.8 2.478e-16 4.351e-34
6717.4 2.462e-16 4.269e-34
6742.9 2.415e-16 4.189e-34
6768.5 2.429e-16 4.125e-34
6794.1 2.416e-16 4.123e-34
6819.6 2.440e-16 4.285e-34
6845.2 2.494e-16 4.682e-34
6870.8 2.549e-16 5.152e-34
6896.3 2.513e-16 5.278e-34
6921.9 2.466e-16 4.926e-34
6947.5 2.423e-16 4.383e-34
6973.1 2.397e-16 3.913e-34
6998.6 2.707e-16 3.611e-34
7024.2 3.184e-16 3.450e-34
7049.8 3.691e-16 3.362e-34
7075.3 3.314e-16 3.300e-34
7100.9 2.588e-16 3.256e-34
7126.5 2.219e-16 3.232e-34
7152.1 2.069e-16 3.228e-34
7177.6 2.184e-16 3.220e-34
7203.2 2.216e-16 3.186e-34
7228.8 2.088e-16 3.136e-34
7254.3 1.927e-16 3.091e-34
7279.9 1.777e-16 3.057e-34
7305.5 1.856e-16 3.027e-34
7331.1 1.914e-16 2.995e-34
7356.6 1.856e-16 2.965e-34
7382.2 1.764e-16 2.941e-34
7407.8 1.736e-16 2.923e-34
7433.3 1.821e-16 2.911e-34
7458.9 1.847e-16 2.905e-34
7484.5 1.854e-16 2.908e-34
7510.0 1.926e-16 2.951e-34
7535.6 1.955e-16 3.132e-34
7561.2 1.904e-16 3.670e-34
7586.8 1.865e-16 4.848e-34
7612.3 1.824e-16 6.442e-34
7637.9 1.814e-16 6.849e-34
7663.5 1.832e-16 5.546e-34
7689.0 1.840e-16 4.169e-34
7714.6 1.886e-16 3.405e-34
7740.2 1.845e-16 3.094e-34
7765.8 1.757e-16 3.002e-34
7791.3 1.761e-16 2.991e-34
7816.9 1.744e-16 3.001e-34
7842.5 1.714e-16 3.017e-34
7868.0 1.651e-16 3.036e-34
7893.6 1.583e-16 3.059e-34
7919.2 1.601e-16 3.083e-34
7944.7 1.638e-16 3.104e-34
7970.3 1.619e-16 3.121e-34
7995.9 1.589e-16 3.138e-34
8021.5 1.562e-16 3.157e-34
8047.0 1.543e-16 3.180e-34
8072.6 1.517e-16 3.216e-34
8098.2 1.458e-16 3.279e-34
8123.7 1.416e-16 3.377e-34
8149.3 1.430e-16 3.494e-34
8174.9 1.363e-16 3.593e-34
8200.5 1.295e-16 3.650e-34
8226.0 1.330e-16 3.694e-34
8251.6 1.339e-16 3.753e-34
8277.2 1.363e-16 3.806e-34
8302.7 1.575e-16 3.826e-34
8328.3 1.676e-16 3.826e-34
8353.9 1.572e-16 3.825e-34
8379.5 1.501e-16 3.843e-34
8405.0 1.588e-16 3.885e-34
8430.6 1.466e-16 3.948e-34
8456.2 1.431e-16 4.027e-34
8481.7 1.418e-16 4.116e-34
8507.3 1.395e-16 4.211e-34
8532.9 1.377e-16 4.310e-34
8558.4 1.291e-16 4.414e-34
8584.0 1.203e-16 4.521e-34
8609.6 1.237e-16 4.632e-34
8635.2 1.281e-16 4.746e-34
8660.7 1.169e-16 4.864e-34
8686.3 1.092e-16 4.985e-34
8711.9 1.152e-16 5.110e-34
8737.4 1.252e-16 5.239e-34
8763.0 1.438e-16 5.374e-34
8788.6 1.256e-16 5.514e-34
8814.2 1.267e-16 5.663e-34
8839.7 1.117e-16 5.824e-34
8865.3 1.097e-16 6.010e-34
8890.9 1.193e-16 6.262e-34
8916.4 1.178e-16 6.670e-34
8942.0 1.158e-16 7.319e-34
8967.6 1.191e-16 8.099e-34
8993.2 1.177e-16 8.623e-34
9018.7 1.061e-16 8.725e-34
9044.3 9.399e-17 8.775e-34
9069.9 1.032e-16 9.120e-34
9095.4 1.127e-16 9.767e-34
9121.0 9.932e-17 1.055e-33
9146.6 9.894e-17 1.127e-33
9172.1 1.122e-16 1.181e-33
9197.7 1.032e-16 1.223e-33
9223.3 8.785e-17 1.277e-33
