# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:19:43.7
# MJD_OBS: 58380.1771323001
# JD: 2458380.6771323
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: w01:42:13.63
# RA: 18:37:01.00
# TEL_RA: 18:37:01.00
# DEC: +49:07:16.4
# TEL_DEC: +49:07:16.4
# TEL_AZ: 317.45
# TEL_EL: 65.3
# AIRMASS: 1.101
# TEL_PA: 120.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -158.29
# DEC_OFF: -98.27
# TELHASP: 1.0034
# TELDECSP: 0.1356
# RA_REFR: 18.76
# DEC_REFR: 10.93
# FOCPOS: 15.71
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 314.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abtnlik  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abtnlik"
# OBJEQX: j2000.0
# OBJRA: 18:37:17.1529
# OBJDEC: +49:08:54.2389
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:46
# SOL_DEC: +01:27
# WIND_DIR: 321.0
# WSP_CUR: 2.8
# WSP_AVG: 3.4
# OUT_AIR: 19.9
# OUT_HUM: 2.0
# OUT_DEW: -30.6
# IN_AIR: 19.2
# IN_HUM: 1.1
# IN_DEW: -36.9
# MIR_TEMP: 19.6
# TOP_AIR: 18.2
# PRI_TEMP: 18.5
# SEC_TEMP: 19.7
# FLO_TEMP: 19.4
# BOT_TEMP: 18.2
# MID_TEMP: 18.8
# TOP_TEMP: 19.3
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abtnlik
# UTC: 2018:262:04:15:03.0
# OBSDATE: 2018-09-19
# OBSTIME: 04:15:06.718000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180918140159659
# OBJ_ID: 20180918140159563
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180919_04_15_00.fits
# FLAT3D: True
# FLATSRC: 20180919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# CCDIFLX: 0.1828107467341279
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.7113378269297675
# YPOS: -2.249702212389726
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFELL: 0.15714415916613544
# PSFADRPA: 116.88854099474258
# PSFADRZ: 1.5352961401498104
# PSFADRC2: 0.13604608440694269
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180919_04_09_09_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180919_04_15_00_ZTF18abtnlik.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 18 21:56:29 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.34
# SNIDMATCHREDSHIFT: 0.0899
# SNIDZMED: 0.0846
# SNIDZMEDERR: 0.0051
# SNIDAGEM: 0.23
# SNIDAGEMERR: 4.91
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.306e-16 6.878e-35
3802.3 1.600e-15 6.237e-35
3827.9 1.992e-15 5.756e-35
3853.4 1.545e-15 5.302e-35
3879.0 2.098e-15 4.825e-35
3904.6 1.878e-15 4.321e-35
3930.1 1.793e-15 3.813e-35
3955.7 2.153e-15 3.326e-35
3981.3 1.847e-15 2.882e-35
4006.8 2.034e-15 2.492e-35
4032.4 1.405e-15 2.160e-35
4058.0 1.565e-15 1.881e-35
4083.6 1.449e-15 1.651e-35
4109.1 1.519e-15 1.462e-35
4134.7 1.037e-15 1.306e-35
4160.3 1.511e-15 1.179e-35
4185.8 2.256e-15 1.074e-35
4211.4 2.553e-15 9.872e-36
4237.0 2.612e-15 9.147e-36
4262.6 2.916e-15 8.537e-36
4288.1 2.378e-15 8.018e-36
4313.7 2.107e-15 7.570e-36
4339.3 2.387e-15 7.178e-36
4364.8 2.548e-15 6.827e-36
4390.4 2.724e-15 6.509e-36
4416.0 2.523e-15 6.214e-36
4441.6 2.601e-15 5.936e-36
4467.1 2.481e-15 5.670e-36
4492.7 2.465e-15 5.413e-36
4518.3 2.319e-15 5.163e-36
4543.8 2.262e-15 4.918e-36
4569.4 2.053e-15 4.678e-36
4595.0 1.815e-15 4.442e-36
4620.5 1.668e-15 4.213e-36
4646.1 1.364e-15 3.990e-36
4671.7 1.527e-15 3.774e-36
4697.3 1.666e-15 3.567e-36
4722.8 1.507e-15 3.369e-36
4748.4 1.526e-15 3.182e-36
4774.0 1.406e-15 3.004e-36
4799.5 1.629e-15 2.838e-36
4825.1 1.788e-15 2.682e-36
4850.7 1.938e-15 2.536e-36
4876.3 2.126e-15 2.401e-36
4901.8 2.110e-15 2.276e-36
4927.4 2.145e-15 2.160e-36
4953.0 2.095e-15 2.053e-36
4978.5 2.165e-15 1.954e-36
5004.1 2.048e-15 1.863e-36
5029.7 1.828e-15 1.779e-36
5055.3 1.667e-15 1.701e-36
5080.8 1.694e-15 1.628e-36
5106.4 1.592e-15 1.562e-36
5132.0 1.332e-15 1.499e-36
5157.5 1.383e-15 1.441e-36
5183.1 1.385e-15 1.387e-36
5208.7 1.251e-15 1.337e-36
5234.2 1.070e-15 1.289e-36
5259.8 9.012e-16 1.244e-36
5285.4 9.630e-16 1.202e-36
5311.0 1.157e-15 1.161e-36
5336.5 1.178e-15 1.123e-36
5362.1 1.227e-15 1.086e-36
5387.7 1.113e-15 1.052e-36
5413.2 1.081e-15 1.018e-36
5438.8 1.190e-15 9.862e-37
5464.4 1.282e-15 9.555e-37
5490.0 1.333e-15 9.261e-37
5515.5 1.503e-15 8.979e-37
5541.1 1.453e-15 8.709e-37
5566.7 1.631e-15 8.450e-37
5592.2 1.488e-15 8.202e-37
5617.8 1.464e-15 7.966e-37
5643.4 1.473e-15 7.740e-37
5668.9 1.319e-15 7.525e-37
5694.5 1.048e-15 7.321e-37
5720.1 1.050e-15 7.128e-37
5745.7 9.950e-16 6.945e-37
5771.2 1.077e-15 6.772e-37
5796.8 1.026e-15 6.611e-37
5822.4 9.985e-16 6.465e-37
5847.9 1.014e-15 6.338e-37
5873.5 1.007e-15 6.228e-37
5899.1 8.949e-16 6.115e-37
5924.7 8.375e-16 5.987e-37
5950.2 1.015e-15 5.855e-37
5975.8 1.143e-15 5.735e-37
6001.4 1.190e-15 5.632e-37
6026.9 1.325e-15 5.540e-37
6052.5 1.269e-15 5.457e-37
6078.1 1.290e-15 5.380e-37
6103.7 1.276e-15 5.308e-37
6129.2 1.203e-15 5.241e-37
6154.8 1.222e-15 5.177e-37
6180.4 1.148e-15 5.118e-37
6205.9 1.048e-15 5.071e-37
6231.5 1.059e-15 5.049e-37
6257.1 1.011e-15 5.051e-37
6282.6 1.072e-15 5.038e-37
6308.2 1.116e-15 4.970e-37
6333.8 1.103e-15 4.863e-37
6359.4 1.175e-15 4.762e-37
6384.9 1.194e-15 4.686e-37
6410.5 1.202e-15 4.628e-37
6436.1 1.209e-15 4.587e-37
6461.6 1.164e-15 4.559e-37
6487.2 1.095e-15 4.522e-37
6512.8 1.033e-15 4.450e-37
6538.4 9.038e-16 4.354e-37
6563.9 7.426e-16 4.261e-37
6589.5 5.437e-16 4.181e-37
6615.1 4.142e-16 4.108e-37
6640.6 4.159e-16 4.036e-37
6666.2 4.304e-16 3.965e-37
6691.8 5.228e-16 3.893e-37
6717.4 6.578e-16 3.820e-37
6742.9 7.734e-16 3.749e-37
6768.5 8.666e-16 3.685e-37
6794.1 9.484e-16 3.652e-37
6819.6 9.941e-16 3.703e-37
6845.2 9.894e-16 3.862e-37
6870.8 1.005e-15 3.998e-37
6896.3 1.010e-15 3.924e-37
6921.9 9.864e-16 3.691e-37
6947.5 9.633e-16 3.461e-37
6973.1 9.096e-16 3.294e-37
6998.6 9.127e-16 3.185e-37
7024.2 8.888e-16 3.113e-37
7049.8 8.161e-16 3.051e-37
7075.3 7.712e-16 2.996e-37
7100.9 7.166e-16 2.963e-37
7126.5 6.826e-16 2.974e-37
7152.1 6.979e-16 3.029e-37
7177.6 7.173e-16 3.075e-37
7203.2 6.513e-16 3.052e-37
7228.8 5.975e-16 2.984e-37
7254.3 5.870e-16 2.929e-37
7279.9 5.399e-16 2.894e-37
7305.5 5.373e-16 2.858e-37
7331.1 5.438e-16 2.814e-37
7356.6 5.368e-16 2.770e-37
7382.2 5.140e-16 2.734e-37
7407.8 4.553e-16 2.710e-37
7433.3 4.579e-16 2.695e-37
7458.9 4.744e-16 2.689e-37
7484.5 4.586e-16 2.691e-37
7510.0 4.498e-16 2.719e-37
7535.6 4.362e-16 2.847e-37
7561.2 4.133e-16 3.236e-37
7586.8 3.902e-16 4.033e-37
7612.3 3.710e-16 4.907e-37
7637.9 3.812e-16 4.922e-37
7663.5 4.464e-16 4.133e-37
7689.0 4.504e-16 3.387e-37
7714.6 4.169e-16 2.974e-37
7740.2 4.075e-16 2.811e-37
7765.8 3.938e-16 2.771e-37
7791.3 3.936e-16 2.772e-37
7816.9 3.802e-16 2.785e-37
7842.5 3.660e-16 2.802e-37
7868.0 3.659e-16 2.828e-37
7893.6 3.770e-16 2.862e-37
7919.2 3.688e-16 2.898e-37
7944.7 3.289e-16 2.924e-37
7970.3 2.885e-16 2.941e-37
7995.9 2.698e-16 2.957e-37
8021.5 2.573e-16 2.973e-37
8047.0 2.466e-16 2.996e-37
8072.6 2.432e-16 3.045e-37
8098.2 2.355e-16 3.147e-37
8123.7 2.210e-16 3.320e-37
8149.3 2.125e-16 3.534e-37
8174.9 2.258e-16 3.701e-37
8200.5 2.572e-16 3.758e-37
8226.0 2.691e-16 3.766e-37
8251.6 2.505e-16 3.797e-37
8277.2 2.547e-16 3.832e-37
8302.7 3.006e-16 3.842e-37
8328.3 3.321e-16 3.829e-37
8353.9 3.273e-16 3.800e-37
8379.5 3.184e-16 3.778e-37
8405.0 3.235e-16 3.789e-37
8430.6 3.568e-16 3.833e-37
8456.2 3.834e-16 3.902e-37
8481.7 3.600e-16 3.985e-37
8507.3 3.428e-16 4.076e-37
8532.9 3.459e-16 4.172e-37
8558.4 3.170e-16 4.270e-37
8584.0 3.023e-16 4.371e-37
8609.6 3.168e-16 4.475e-37
8635.2 3.190e-16 4.582e-37
8660.7 3.353e-16 4.692e-37
8686.3 3.472e-16 4.806e-37
8711.9 3.186e-16 4.925e-37
8737.4 2.781e-16 5.049e-37
8763.0 2.765e-16 5.180e-37
8788.6 3.002e-16 5.320e-37
8814.2 2.786e-16 5.470e-37
8839.7 2.272e-16 5.636e-37
8865.3 2.115e-16 5.835e-37
8890.9 2.013e-16 6.130e-37
8916.4 1.650e-16 6.660e-37
8942.0 1.408e-16 7.590e-37
8967.6 2.065e-16 8.794e-37
8993.2 2.561e-16 9.571e-37
9018.7 2.072e-16 9.563e-37
9044.3 1.937e-16 9.516e-37
9069.9 2.008e-16 1.006e-36
9095.4 1.960e-16 1.116e-36
9121.0 2.362e-16 1.247e-36
9146.6 3.168e-16 1.352e-36
9172.1 3.636e-16 1.389e-36
9197.7 3.180e-16 1.385e-36
9223.3 2.758e-16 1.421e-36
