# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:37:24.0
# MJD_OBS: 58773.48755809991
# JD: 2458773.9875581
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e04:55:01.06
# RA: 10:31:24.09
# TEL_RA: 10:31:24.09
# DEC: +12:27:44.5
# TEL_DEC: +12:27:44.5
# TEL_AZ: 88.28
# TEL_EL: 20.31
# AIRMASS: 2.862
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.11
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -107.91
# DEC_REFR: -65.5
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdkzxk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:31:30.8261
# OBJDEC: +12:29:35.6028
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:27
# SOL_DEC: -09:11
# WIND_DIR: 272.0
# WSP_CUR: 5.9
# WSP_AVG: 6.1
# OUT_AIR: 12.6
# OUT_HUM: 26.4
# OUT_DEW: -6.2
# IN_AIR: 13.2
# IN_HUM: 24.9
# IN_DEW: -6.5
# MIR_TEMP: 13.6
# TOP_AIR: 13.0
# PRI_TEMP: 13.0
# SEC_TEMP: 13.3
# FLO_TEMP: 13.8
# BOT_TEMP: 12.1
# MID_TEMP: 13.2
# TOP_TEMP: 13.4
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdkzxk
# UTC: 2019:290:11:42:05.0
# OBSDATE: 2019-10-17
# OBSTIME: 04:42:06.381194
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191016163159556
# OBJ_ID: 20191016163159488
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.3
# SECPRESS: 20.0
# END_SHUT: 2019-10-17 12:19:36.182301
# ENDAIR: 2.113
# ENDDOME: open
# END_RA: 10:31:24.04
# END_DEC: +12:27:45.5
# END_PA: 301
# ENDBARPR: 1011.3
# ENDSECPR: 25.0
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191017_11_42_05.fits
# FLAT3D: True
# FLATSRC: 20191017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.505718261907914
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3108428027604759
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 6.306053415500912
# YPOS: 0.8220790849029527
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3633633633633635
# PSFAB: 0.7000034286836613
# PSFADRPA: 299.7258288571403
# PSFADRZ: 3.4824999862827735
# PSFADRC2: 1.7101549086742611
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191017_02_12_23_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191017_11_42_05_ZTF19acdkzxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082152
# HISTORY: SEDMr.Debias run on Thu Oct 17 05:21:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.5
# SNIDMATCHREDSHIFT: 0.0454
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0574
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 15.4
# SNIDFRAC_IA: 0.22
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.22
# SNIDFRAC_NOTSN: 0.44
3776.7 4.447e-16 6.744e-29
3802.3 1.143e-15 5.702e-29
3827.9 4.670e-15 4.981e-29
3853.4 -8.318e-15 4.411e-29
3879.0 -4.493e-15 3.916e-29
3904.6 4.038e-15 3.467e-29
3930.1 -2.907e-16 3.055e-29
3955.7 4.063e-15 2.680e-29
3981.3 -3.927e-15 2.345e-29
4006.8 2.762e-15 2.051e-29
4032.4 -3.219e-16 1.797e-29
4058.0 3.060e-15 1.580e-29
4083.6 -1.827e-15 1.396e-29
4109.1 -5.536e-15 1.241e-29
4134.7 2.536e-15 1.112e-29
4160.3 -3.590e-16 1.003e-29
4185.8 -5.713e-17 9.109e-30
4211.4 -2.325e-15 8.335e-30
4237.0 3.476e-15 7.679e-30
4262.6 1.524e-15 7.119e-30
4288.1 1.254e-15 6.638e-30
4313.7 3.493e-17 6.220e-30
4339.3 -1.990e-15 5.855e-30
4364.8 1.438e-16 5.531e-30
4390.4 9.060e-16 5.241e-30
4416.0 -9.174e-16 4.979e-30
4441.6 -1.034e-17 4.738e-30
4467.1 4.249e-15 4.513e-30
4492.7 -7.966e-16 4.303e-30
4518.3 4.524e-15 4.103e-30
4543.8 -1.242e-15 3.912e-30
4569.4 2.804e-15 3.729e-30
4595.0 7.607e-16 3.552e-30
4620.5 9.640e-16 3.381e-30
4646.1 2.984e-15 3.215e-30
4671.7 2.520e-15 3.055e-30
4697.3 1.164e-15 2.900e-30
4722.8 1.823e-15 2.751e-30
4748.4 4.507e-15 2.609e-30
4774.0 2.252e-15 2.472e-30
4799.5 5.348e-15 2.343e-30
4825.1 1.293e-16 2.219e-30
4850.7 2.777e-15 2.103e-30
4876.3 1.439e-15 1.993e-30
4901.8 8.533e-16 1.890e-30
4927.4 2.988e-15 1.794e-30
4953.0 1.530e-15 1.704e-30
4978.5 2.748e-15 1.619e-30
5004.1 3.000e-15 1.541e-30
5029.7 3.853e-15 1.468e-30
5055.3 4.305e-15 1.400e-30
5080.8 3.519e-15 1.338e-30
5106.4 4.359e-15 1.279e-30
5132.0 3.578e-15 1.225e-30
5157.5 2.576e-15 1.175e-30
5183.1 3.862e-15 1.128e-30
5208.7 4.143e-15 1.085e-30
5234.2 3.001e-15 1.044e-30
5259.8 3.734e-15 1.007e-30
5285.4 2.394e-15 9.714e-31
5311.0 3.396e-15 9.386e-31
5336.5 2.744e-15 9.078e-31
5362.1 2.549e-15 8.789e-31
5387.7 6.940e-16 8.517e-31
5413.2 1.002e-15 8.260e-31
5438.8 1.588e-15 8.018e-31
5464.4 6.096e-16 7.788e-31
5490.0 5.668e-15 7.570e-31
5515.5 4.273e-15 7.363e-31
5541.1 4.221e-15 7.165e-31
5566.7 3.108e-15 6.976e-31
5592.2 4.647e-15 6.796e-31
5617.8 3.677e-15 6.622e-31
5643.4 3.984e-15 6.456e-31
5668.9 3.937e-15 6.296e-31
5694.5 2.764e-15 6.143e-31
5720.1 3.713e-15 5.995e-31
5745.7 3.562e-15 5.852e-31
5771.2 3.959e-15 5.715e-31
5796.8 3.762e-15 5.586e-31
5822.4 4.136e-15 5.469e-31
5847.9 4.365e-15 5.373e-31
5873.5 3.598e-15 5.292e-31
5899.1 4.468e-15 5.197e-31
5924.7 4.179e-15 5.071e-31
5950.2 3.463e-15 4.931e-31
5975.8 4.113e-15 4.802e-31
6001.4 3.466e-15 4.691e-31
6026.9 2.613e-15 4.592e-31
6052.5 3.423e-15 4.501e-31
6078.1 3.221e-15 4.414e-31
6103.7 2.270e-15 4.330e-31
6129.2 5.784e-15 4.249e-31
6154.8 4.929e-15 4.173e-31
6180.4 3.336e-15 4.114e-31
6205.9 3.510e-15 4.118e-31
6231.5 2.921e-15 4.293e-31
6257.1 3.861e-15 4.704e-31
6282.6 4.059e-15 5.108e-31
6308.2 3.271e-15 5.015e-31
6333.8 3.660e-15 4.472e-31
6359.4 4.144e-15 3.963e-31
6384.9 3.326e-15 3.676e-31
6410.5 3.126e-15 3.549e-31
6436.1 3.380e-15 3.499e-31
6461.6 4.245e-15 3.482e-31
6487.2 4.054e-15 3.457e-31
6512.8 3.651e-15 3.392e-31
6538.4 3.599e-15 3.301e-31
6563.9 3.089e-15 3.216e-31
6589.5 2.651e-15 3.149e-31
6615.1 2.420e-15 3.094e-31
6640.6 3.338e-15 3.043e-31
6666.2 3.687e-15 2.993e-31
6691.8 4.227e-15 2.943e-31
6717.4 6.044e-15 2.895e-31
6742.9 6.688e-15 2.848e-31
6768.5 6.954e-15 2.811e-31
6794.1 6.221e-15 2.828e-31
6819.6 5.029e-15 3.013e-31
6845.2 5.277e-15 3.546e-31
6870.8 4.973e-15 4.444e-31
6896.3 4.601e-15 5.074e-31
6921.9 4.769e-15 4.700e-31
6947.5 4.310e-15 3.787e-31
6973.1 3.547e-15 3.052e-31
6998.6 3.073e-15 2.653e-31
7024.2 2.791e-15 2.477e-31
7049.8 2.518e-15 2.392e-31
7075.3 2.868e-15 2.338e-31
7100.9 2.629e-15 2.313e-31
7126.5 2.342e-15 2.340e-31
7152.1 2.722e-15 2.421e-31
7177.6 2.674e-15 2.491e-31
7203.2 3.309e-15 2.475e-31
7228.8 3.269e-15 2.401e-31
7254.3 2.793e-15 2.339e-31
7279.9 3.064e-15 2.299e-31
7305.5 2.675e-15 2.253e-31
7331.1 2.390e-15 2.196e-31
7356.6 2.593e-15 2.139e-31
7382.2 2.299e-15 2.093e-31
7407.8 2.243e-15 2.059e-31
7433.3 2.215e-15 2.038e-31
7458.9 2.765e-15 2.026e-31
7484.5 3.272e-15 2.023e-31
7510.0 2.762e-15 2.045e-31
7535.6 2.451e-15 2.163e-31
7561.2 1.990e-15 2.551e-31
7586.8 1.427e-15 3.499e-31
7612.3 1.881e-15 5.028e-31
7637.9 2.786e-15 5.705e-31
7663.5 2.904e-15 4.531e-31
7689.0 3.085e-15 3.179e-31
7714.6 3.054e-15 2.452e-31
7740.2 2.582e-15 2.163e-31
7765.8 2.559e-15 2.077e-31
7791.3 2.157e-15 2.065e-31
7816.9 1.425e-15 2.072e-31
7842.5 2.368e-15 2.087e-31
7868.0 3.883e-15 2.111e-31
7893.6 2.919e-15 2.144e-31
7919.2 1.741e-15 2.177e-31
7944.7 2.059e-15 2.198e-31
7970.3 2.040e-15 2.208e-31
7995.9 1.914e-15 2.215e-31
8021.5 1.941e-15 2.219e-31
8047.0 1.806e-15 2.228e-31
8072.6 2.011e-15 2.265e-31
8098.2 2.126e-15 2.358e-31
8123.7 2.072e-15 2.518e-31
8149.3 2.082e-15 2.715e-31
8174.9 1.987e-15 2.858e-31
8200.5 2.124e-15 2.887e-31
8226.0 2.253e-15 2.858e-31
8251.6 1.948e-15 2.843e-31
8277.2 1.879e-15 2.841e-31
8302.7 2.342e-15 2.833e-31
8328.3 2.388e-15 2.812e-31
8353.9 2.130e-15 2.772e-31
8379.5 2.112e-15 2.731e-31
8405.0 1.886e-15 2.714e-31
8430.6 1.378e-15 2.728e-31
8456.2 1.256e-15 2.767e-31
8481.7 1.480e-15 2.824e-31
8507.3 1.306e-15 2.890e-31
8532.9 9.424e-16 2.961e-31
8558.4 1.017e-15 3.036e-31
8584.0 1.241e-15 3.115e-31
8609.6 8.389e-16 3.196e-31
8635.2 4.740e-16 3.280e-31
8660.7 3.932e-16 3.366e-31
8686.3 6.842e-16 3.455e-31
8711.9 1.507e-15 3.544e-31
8737.4 2.166e-15 3.635e-31
8763.0 3.037e-15 3.727e-31
8788.6 4.429e-15 3.820e-31
8814.2 4.385e-15 3.916e-31
8839.7 2.926e-15 4.017e-31
8865.3 2.325e-15 4.142e-31
8890.9 2.347e-15 4.346e-31
8916.4 2.530e-15 4.750e-31
8942.0 2.607e-15 5.488e-31
8967.6 1.997e-15 6.452e-31
8993.2 1.140e-15 7.031e-31
9018.7 1.087e-15 6.931e-31
9044.3 1.979e-15 6.822e-31
9069.9 2.195e-15 7.246e-31
9095.4 1.350e-15 8.178e-31
9121.0 1.344e-15 9.341e-31
9146.6 2.172e-15 1.027e-30
9172.1 1.751e-15 1.047e-30
9197.7 1.258e-15 1.023e-30
9223.3 2.449e-15 1.036e-30
