# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:28:53.0
# MJD_OBS: 58681.44198880019
# JD: 2458681.9419888
# APPEQX: 2019.54
# EQUINOX: 2000
# TEL_HA: e02:51:57.79
# RA: 01:19:51.21
# TEL_RA: 01:19:51.21
# DEC: +02:12:48.8
# TEL_DEC: +02:12:48.8
# TEL_AZ: 118.43
# TEL_EL: 39.32
# AIRMASS: 1.576
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.11
# TELHASP: 0.9987
# TELDECSP: 0.0
# RA_REFR: -42.28
# DEC_REFR: -38.97
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 118.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfibel [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:19:57.7828
# OBJDEC: +02:14:40.0427
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:45
# SOL_DEC: +21:13
# WIND_DIR: 272.0
# WSP_CUR: 11.5
# WSP_AVG: 11.9
# OUT_AIR: 19.5
# OUT_HUM: 8.7
# OUT_DEW: -14.6
# IN_AIR: 19.6
# IN_HUM: 10.7
# IN_DEW: -12.0
# MIR_TEMP: 19.0
# TOP_AIR: 19.4
# PRI_TEMP: 19.3
# SEC_TEMP: 19.5
# FLO_TEMP: 19.4
# BOT_TEMP: 19.3
# MID_TEMP: 19.4
# TOP_TEMP: 19.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfibel
# UTC: 2019:198:10:36:27.8
# OBSDATE: 2019-07-17
# OBSTIME: 03:36:28.759296
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190714175910014
# OBJ_ID: 20190714175909926
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-17 11:13:58.554645
# ENDAIR: 1.391
# ENDDOME: open
# END_RA: 01:19:51.07
# END_DEC: +02:12:51.5
# END_PA: 318
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190717_10_36_28.fits
# FLAT3D: True
# FLATSRC: 20190717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237430853347095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6902954781536437
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.294450049202121
# YPOS: 2.2646019659602743
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 3.3209233061270995e-07
# PSFADRPA: 313.1964161028815
# PSFADRZ: 2.076896999413794
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190717_04_23_41_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190717_10_36_28_ZTF19abfibel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 17 04:16:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.01
# SNIDMATCHREDSHIFT: 0.695
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn1995D
# SNIDZMED: 0.6964
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 4.8
# SNIDAGEMEDERR: 4.0
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.583e-15 7.070e-30
3802.3 5.461e-15 5.795e-30
3827.9 6.235e-15 4.888e-30
3853.4 3.068e-15 4.198e-30
3879.0 4.532e-15 3.646e-30
3904.6 5.887e-15 3.187e-30
3930.1 7.571e-15 2.794e-30
3955.7 5.374e-15 2.454e-30
3981.3 7.261e-15 2.157e-30
4006.8 1.009e-14 1.898e-30
4032.4 8.826e-15 1.672e-30
4058.0 8.310e-15 1.478e-30
4083.6 9.747e-15 1.310e-30
4109.1 1.182e-14 1.166e-30
4134.7 1.065e-14 1.043e-30
4160.3 9.398e-15 9.384e-31
4185.8 1.072e-14 8.490e-31
4211.4 1.103e-14 7.728e-31
4237.0 1.158e-14 7.077e-31
4262.6 1.064e-14 6.520e-31
4288.1 9.004e-15 6.042e-31
4313.7 1.013e-14 5.628e-31
4339.3 9.258e-15 5.269e-31
4364.8 8.831e-15 4.956e-31
4390.4 8.488e-15 4.679e-31
4416.0 7.361e-15 4.432e-31
4441.6 6.203e-15 4.210e-31
4467.1 6.970e-15 4.008e-31
4492.7 7.248e-15 3.822e-31
4518.3 9.065e-15 3.648e-31
4543.8 8.249e-15 3.484e-31
4569.4 7.782e-15 3.328e-31
4595.0 6.999e-15 3.179e-31
4620.5 6.633e-15 3.034e-31
4646.1 7.028e-15 2.894e-31
4671.7 7.303e-15 2.757e-31
4697.3 7.580e-15 2.625e-31
4722.8 6.718e-15 2.496e-31
4748.4 7.146e-15 2.371e-31
4774.0 6.489e-15 2.251e-31
4799.5 6.951e-15 2.135e-31
4825.1 6.837e-15 2.024e-31
4850.7 6.264e-15 1.919e-31
4876.3 5.828e-15 1.819e-31
4901.8 6.148e-15 1.724e-31
4927.4 5.163e-15 1.635e-31
4953.0 5.697e-15 1.552e-31
4978.5 5.333e-15 1.474e-31
5004.1 5.965e-15 1.401e-31
5029.7 5.712e-15 1.334e-31
5055.3 5.437e-15 1.271e-31
5080.8 5.440e-15 1.214e-31
5106.4 4.588e-15 1.161e-31
5132.0 5.456e-15 1.111e-31
5157.5 4.617e-15 1.066e-31
5183.1 4.201e-15 1.024e-31
5208.7 3.332e-15 9.859e-32
5234.2 4.311e-15 9.503e-32
5259.8 4.084e-15 9.174e-32
5285.4 4.113e-15 8.870e-32
5311.0 3.910e-15 8.587e-32
5336.5 4.277e-15 8.324e-32
5362.1 4.660e-15 8.078e-32
5387.7 5.130e-15 7.848e-32
5413.2 4.672e-15 7.631e-32
5438.8 5.277e-15 7.426e-32
5464.4 4.234e-15 7.232e-32
5490.0 3.586e-15 7.046e-32
5515.5 3.719e-15 6.868e-32
5541.1 4.201e-15 6.697e-32
5566.7 4.207e-15 6.532e-32
5592.2 4.817e-15 6.371e-32
5617.8 3.893e-15 6.216e-32
5643.4 3.592e-15 6.064e-32
5668.9 3.881e-15 5.916e-32
5694.5 3.694e-15 5.771e-32
5720.1 4.430e-15 5.629e-32
5745.7 4.018e-15 5.490e-32
5771.2 4.399e-15 5.355e-32
5796.8 4.182e-15 5.225e-32
5822.4 4.399e-15 5.105e-32
5847.9 4.416e-15 4.997e-32
5873.5 4.290e-15 4.897e-32
5899.1 4.650e-15 4.789e-32
5924.7 4.301e-15 4.664e-32
5950.2 3.922e-15 4.531e-32
5975.8 3.904e-15 4.405e-32
6001.4 3.907e-15 4.291e-32
6026.9 3.605e-15 4.188e-32
6052.5 3.707e-15 4.091e-32
6078.1 4.288e-15 3.998e-32
6103.7 4.483e-15 3.910e-32
6129.2 4.047e-15 3.826e-32
6154.8 3.565e-15 3.747e-32
6180.4 3.624e-15 3.677e-32
6205.9 3.388e-15 3.631e-32
6231.5 3.321e-15 3.630e-32
6257.1 3.088e-15 3.663e-32
6282.6 3.115e-15 3.669e-32
6308.2 2.656e-15 3.583e-32
6333.8 2.429e-15 3.431e-32
6359.4 2.143e-15 3.287e-32
6384.9 1.830e-15 3.185e-32
6410.5 1.887e-15 3.119e-32
6436.1 2.435e-15 3.078e-32
6461.6 2.408e-15 3.050e-32
6487.2 2.621e-15 3.016e-32
6512.8 2.866e-15 2.961e-32
6538.4 2.846e-15 2.891e-32
6563.9 3.363e-15 2.823e-32
6589.5 3.048e-15 2.766e-32
6615.1 3.146e-15 2.716e-32
6640.6 3.109e-15 2.669e-32
6666.2 3.326e-15 2.623e-32
6691.8 2.839e-15 2.577e-32
6717.4 2.752e-15 2.532e-32
6742.9 2.601e-15 2.489e-32
6768.5 2.681e-15 2.456e-32
6794.1 2.597e-15 2.459e-32
6819.6 2.558e-15 2.544e-32
6845.2 2.913e-15 2.732e-32
6870.8 2.292e-15 2.931e-32
6896.3 2.217e-15 2.962e-32
6921.9 2.327e-15 2.788e-32
6947.5 2.303e-15 2.536e-32
6973.1 2.142e-15 2.320e-32
6998.6 1.960e-15 2.176e-32
7024.2 1.972e-15 2.091e-32
7049.8 1.887e-15 2.035e-32
7075.3 2.000e-15 1.993e-32
7100.9 2.535e-15 1.971e-32
7126.5 2.394e-15 1.981e-32
7152.1 1.747e-15 2.018e-32
7177.6 1.719e-15 2.045e-32
7203.2 1.769e-15 2.028e-32
7228.8 1.684e-15 1.979e-32
7254.3 1.781e-15 1.933e-32
7279.9 1.760e-15 1.898e-32
7305.5 1.621e-15 1.863e-32
7331.1 1.569e-15 1.824e-32
7356.6 1.514e-15 1.786e-32
7382.2 1.515e-15 1.753e-32
7407.8 1.499e-15 1.729e-32
7433.3 1.542e-15 1.713e-32
7458.9 1.557e-15 1.704e-32
7484.5 1.509e-15 1.703e-32
7510.0 1.441e-15 1.728e-32
7535.6 1.427e-15 1.833e-32
7561.2 1.496e-15 2.125e-32
7586.8 1.540e-15 2.712e-32
7612.3 1.936e-15 3.425e-32
7637.9 1.783e-15 3.568e-32
7663.5 2.018e-15 2.978e-32
7689.0 1.838e-15 2.332e-32
7714.6 1.608e-15 1.950e-32
7740.2 1.502e-15 1.784e-32
7765.8 1.499e-15 1.730e-32
7791.3 1.486e-15 1.721e-32
7816.9 1.411e-15 1.725e-32
7842.5 1.316e-15 1.734e-32
7868.0 1.277e-15 1.749e-32
7893.6 1.162e-15 1.768e-32
7919.2 1.520e-15 1.786e-32
7944.7 1.485e-15 1.799e-32
7970.3 1.123e-15 1.805e-32
7995.9 1.051e-15 1.808e-32
8021.5 1.084e-15 1.811e-32
8047.0 1.380e-15 1.819e-32
8072.6 1.329e-15 1.845e-32
8098.2 1.070e-15 1.905e-32
8123.7 1.108e-15 2.004e-32
8149.3 1.161e-15 2.121e-32
8174.9 1.347e-15 2.209e-32
8200.5 1.028e-15 2.235e-32
8226.0 9.407e-16 2.227e-32
8251.6 8.953e-16 2.221e-32
8277.2 8.616e-16 2.219e-32
8302.7 8.458e-16 2.208e-32
8328.3 8.828e-16 2.186e-32
8353.9 8.271e-16 2.155e-32
8379.5 9.147e-16 2.129e-32
8405.0 9.728e-16 2.119e-32
8430.6 8.717e-16 2.127e-32
8456.2 1.125e-15 2.151e-32
8481.7 1.135e-15 2.184e-32
8507.3 1.024e-15 2.223e-32
8532.9 1.008e-15 2.265e-32
8558.4 9.095e-16 2.309e-32
8584.0 8.523e-16 2.355e-32
8609.6 7.704e-16 2.403e-32
8635.2 9.587e-16 2.453e-32
8660.7 9.737e-16 2.505e-32
8686.3 9.551e-16 2.558e-32
8711.9 8.368e-16 2.614e-32
8737.4 1.028e-15 2.673e-32
8763.0 1.190e-15 2.734e-32
8788.6 1.297e-15 2.800e-32
8814.2 1.373e-15 2.870e-32
8839.7 1.504e-15 2.949e-32
8865.3 1.404e-15 3.050e-32
8890.9 9.855e-16 3.206e-32
8916.4 1.057e-15 3.483e-32
8942.0 1.221e-15 3.935e-32
8967.6 1.162e-15 4.483e-32
8993.2 1.061e-15 4.853e-32
9018.7 1.018e-15 4.921e-32
9044.3 9.682e-16 4.960e-32
9069.9 9.231e-16 5.238e-32
9095.4 9.063e-16 5.776e-32
9121.0 1.057e-15 6.419e-32
9146.6 1.007e-15 6.924e-32
9172.1 1.001e-15 7.101e-32
9197.7 8.412e-16 7.070e-32
9223.3 9.706e-16 7.187e-32
