# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:14:19.0
# MJD_OBS: 58743.47037870018
# JD: 2458743.9703787
# APPEQX: 2019.71
# EQUINOX: 2000
# TEL_HA: e06:09:45.51
# RA: 09:22:44.36
# TEL_RA: 09:22:44.36
# DEC: +53:59:50.3
# TEL_DEC: +53:59:50.3
# TEL_AZ: 40.52
# TEL_EL: 25.1
# AIRMASS: 2.348
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.62
# DEC_OFF: -111.08
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: -92.32
# DEC_REFR: -38.86
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 40.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abymvpq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:22:55.528
# OBJDEC: +54:01:41.4156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:38
# SOL_DEC: +02:19
# WIND_DIR: 263.0
# WSP_CUR: 14.1
# WSP_AVG: 14.5
# OUT_AIR: 15.4
# OUT_HUM: 2.0
# OUT_DEW: -33.6
# IN_AIR: 15.3
# IN_HUM: 3.3
# IN_DEW: -28.5
# MIR_TEMP: 16.0
# TOP_AIR: 14.7
# PRI_TEMP: 14.9
# SEC_TEMP: 15.6
# FLO_TEMP: 16.4
# BOT_TEMP: 14.8
# MID_TEMP: 15.1
# TOP_TEMP: 15.3
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abymvpq
# UTC: 2019:260:11:17:20.7
# OBSDATE: 2019-09-17
# OBSTIME: 04:17:21.630058
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190916134210649
# OBJ_ID: 20190916134210554
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-17 11:47:21.438259
# ENDAIR: 2.041
# ENDDOME: open
# END_RA: 09:22:44.37
# END_DEC: +53:59:52.3
# END_PA: 288
# ELAPTIME: 1800.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190917_11_17_21.fits
# FLAT3D: True
# FLATSRC: 20190917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.388428465136961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4218197050320592
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.173193410111807
# YPOS: -1.6357494911173944
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.324324324324325
# PSFAB: 0.8704922666678684
# PSFADRPA: 312.9999886493815
# PSFADRZ: 3.0722937845173037
# PSFADRC2: -12.697081508414247
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190917_05_45_15_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190917_11_17_21_ZTF19abymvpq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 17 04:49:18 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.67
# SNIDMATCHREDSHIFT: 0.2879
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.2689
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 47.5
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.364e-15 7.545e-30
3802.3 2.686e-15 6.455e-30
3827.9 7.849e-15 5.707e-30
3853.4 5.434e-15 5.101e-30
3879.0 2.294e-15 4.559e-30
3904.6 4.181e-15 4.051e-30
3930.1 1.927e-15 3.577e-30
3955.7 2.686e-15 3.142e-30
3981.3 5.471e-15 2.753e-30
4006.8 3.585e-15 2.413e-30
4032.4 3.762e-15 2.121e-30
4058.0 3.305e-15 1.874e-30
4083.6 2.168e-15 1.667e-30
4109.1 3.430e-15 1.493e-30
4134.7 4.758e-15 1.349e-30
4160.3 4.330e-15 1.228e-30
4185.8 3.669e-15 1.127e-30
4211.4 4.366e-15 1.043e-30
4237.0 4.806e-15 9.709e-31
4262.6 3.437e-15 9.098e-31
4288.1 3.934e-15 8.572e-31
4313.7 4.706e-15 8.113e-31
4339.3 3.870e-15 7.709e-31
4364.8 3.326e-15 7.346e-31
4390.4 3.876e-15 7.016e-31
4416.0 4.493e-15 6.711e-31
4441.6 2.580e-15 6.425e-31
4467.1 3.173e-15 6.154e-31
4492.7 2.732e-15 5.893e-31
4518.3 2.539e-15 5.640e-31
4543.8 2.806e-15 5.394e-31
4569.4 3.570e-15 5.154e-31
4595.0 4.103e-15 4.919e-31
4620.5 3.233e-15 4.690e-31
4646.1 3.199e-15 4.467e-31
4671.7 2.823e-15 4.251e-31
4697.3 9.002e-15 4.042e-31
4722.8 1.222e-14 3.842e-31
4748.4 2.100e-15 3.650e-31
4774.0 2.900e-15 3.467e-31
4799.5 3.686e-15 3.293e-31
4825.1 5.334e-15 3.129e-31
4850.7 5.772e-15 2.975e-31
4876.3 5.130e-15 2.830e-31
4901.8 3.120e-15 2.695e-31
4927.4 3.263e-15 2.568e-31
4953.0 3.162e-15 2.450e-31
4978.5 2.777e-15 2.340e-31
5004.1 3.302e-15 2.238e-31
5029.7 2.969e-15 2.143e-31
5055.3 3.286e-15 2.054e-31
5080.8 2.795e-15 1.972e-31
5106.4 2.904e-15 1.896e-31
5132.0 2.605e-15 1.825e-31
5157.5 2.531e-15 1.759e-31
5183.1 1.396e-15 1.697e-31
5208.7 2.150e-15 1.639e-31
5234.2 2.242e-15 1.585e-31
5259.8 2.412e-15 1.534e-31
5285.4 2.600e-15 1.487e-31
5311.0 2.321e-15 1.442e-31
5336.5 2.380e-15 1.399e-31
5362.1 2.609e-15 1.359e-31
5387.7 2.738e-15 1.321e-31
5413.2 1.534e-15 1.285e-31
5438.8 1.560e-15 1.251e-31
5464.4 1.469e-15 1.218e-31
5490.0 1.703e-15 1.186e-31
5515.5 2.753e-15 1.156e-31
5541.1 2.330e-15 1.128e-31
5566.7 2.389e-15 1.100e-31
5592.2 2.283e-15 1.073e-31
5617.8 2.249e-15 1.048e-31
5643.4 1.910e-15 1.023e-31
5668.9 2.076e-15 9.994e-32
5694.5 2.101e-15 9.766e-32
5720.1 2.233e-15 9.546e-32
5745.7 2.080e-15 9.334e-32
5771.2 2.227e-15 9.132e-32
5796.8 2.104e-15 8.946e-32
5822.4 2.027e-15 8.800e-32
5847.9 1.975e-15 8.721e-32
5873.5 2.006e-15 8.686e-32
5899.1 1.915e-15 8.591e-32
5924.7 2.033e-15 8.368e-32
5950.2 1.953e-15 8.080e-32
5975.8 2.180e-15 7.821e-32
6001.4 1.975e-15 7.621e-32
6026.9 1.740e-15 7.461e-32
6052.5 1.724e-15 7.320e-32
6078.1 1.813e-15 7.189e-32
6103.7 1.794e-15 7.062e-32
6129.2 1.319e-15 6.940e-32
6154.8 2.102e-15 6.824e-32
6180.4 1.859e-15 6.729e-32
6205.9 1.710e-15 6.708e-32
6231.5 1.689e-15 6.862e-32
6257.1 1.612e-15 7.215e-32
6282.6 1.915e-15 7.499e-32
6308.2 1.868e-15 7.334e-32
6333.8 1.793e-15 6.805e-32
6359.4 1.774e-15 6.306e-32
6384.9 1.799e-15 6.006e-32
6410.5 1.839e-15 5.872e-32
6436.1 1.693e-15 5.850e-32
6461.6 1.816e-15 5.898e-32
6487.2 1.776e-15 5.914e-32
6512.8 1.431e-15 5.797e-32
6538.4 1.569e-15 5.582e-32
6563.9 1.475e-15 5.386e-32
6589.5 1.448e-15 5.252e-32
6615.1 1.410e-15 5.158e-32
6640.6 1.433e-15 5.078e-32
6666.2 1.399e-15 5.003e-32
6691.8 1.377e-15 4.929e-32
6717.4 1.244e-15 4.856e-32
6742.9 1.208e-15 4.787e-32
6768.5 1.389e-15 4.736e-32
6794.1 1.298e-15 4.762e-32
6819.6 1.208e-15 5.012e-32
6845.2 1.052e-15 5.653e-32
6870.8 1.353e-15 6.572e-32
6896.3 1.593e-15 7.077e-32
6921.9 1.226e-15 6.663e-32
6947.5 1.249e-15 5.783e-32
6973.1 1.380e-15 5.039e-32
6998.6 1.284e-15 4.611e-32
7024.2 1.088e-15 4.394e-32
7049.8 9.740e-16 4.244e-32
7075.3 1.206e-15 4.123e-32
7100.9 1.204e-15 4.087e-32
7126.5 1.080e-15 4.212e-32
7152.1 1.193e-15 4.505e-32
7177.6 1.067e-15 4.792e-32
7203.2 8.605e-16 4.844e-32
7228.8 1.018e-15 4.710e-32
7254.3 1.079e-15 4.578e-32
7279.9 1.037e-15 4.469e-32
7305.5 1.006e-15 4.318e-32
7331.1 8.071e-16 4.121e-32
7356.6 1.014e-15 3.930e-32
7382.2 1.117e-15 3.777e-32
7407.8 1.005e-15 3.665e-32
7433.3 1.112e-15 3.593e-32
7458.9 1.325e-15 3.554e-32
7484.5 1.393e-15 3.541e-32
7510.0 1.224e-15 3.577e-32
7535.6 1.019e-15 3.767e-32
7561.2 1.068e-15 4.366e-32
7586.8 9.694e-16 5.720e-32
7612.3 6.478e-16 7.661e-32
7637.9 6.181e-16 8.351e-32
7663.5 7.910e-16 6.855e-32
7689.0 8.976e-16 5.117e-32
7714.6 8.476e-16 4.128e-32
7740.2 6.606e-16 3.723e-32
7765.8 6.088e-16 3.603e-32
7791.3 7.242e-16 3.588e-32
7816.9 6.691e-16 3.606e-32
7842.5 5.441e-16 3.644e-32
7868.0 5.954e-16 3.711e-32
7893.6 6.290e-16 3.804e-32
7919.2 6.313e-16 3.900e-32
7944.7 6.145e-16 3.965e-32
7970.3 5.761e-16 3.997e-32
7995.9 7.273e-16 4.008e-32
8021.5 8.507e-16 4.001e-32
8047.0 7.928e-16 4.005e-32
8072.6 7.551e-16 4.094e-32
8098.2 8.210e-16 4.339e-32
8123.7 7.308e-16 4.754e-32
8149.3 7.586e-16 5.235e-32
8174.9 8.229e-16 5.566e-32
8200.5 5.307e-16 5.618e-32
8226.0 5.007e-16 5.509e-32
8251.6 5.648e-16 5.394e-32
8277.2 5.229e-16 5.324e-32
8302.7 5.462e-16 5.300e-32
8328.3 7.516e-16 5.273e-32
8353.9 7.172e-16 5.171e-32
8379.5 7.883e-16 5.007e-32
8405.0 6.456e-16 4.860e-32
8430.6 5.596e-16 4.783e-32
8456.2 4.147e-16 4.783e-32
8481.7 3.780e-16 4.838e-32
8507.3 5.511e-16 4.920e-32
8532.9 7.016e-16 5.013e-32
8558.4 5.598e-16 5.112e-32
8584.0 4.913e-16 5.215e-32
8609.6 6.023e-16 5.323e-32
8635.2 5.964e-16 5.434e-32
8660.7 4.199e-16 5.550e-32
8686.3 3.699e-16 5.671e-32
8711.9 4.521e-16 5.796e-32
8737.4 5.013e-16 5.926e-32
8763.0 6.133e-16 6.062e-32
8788.6 9.376e-16 6.205e-32
8814.2 9.555e-16 6.358e-32
8839.7 5.945e-16 6.531e-32
8865.3 2.072e-16 6.772e-32
8890.9 1.489e-17 7.220e-32
8916.4 6.428e-17 8.155e-32
8942.0 3.865e-16 9.899e-32
8967.6 6.729e-16 1.225e-31
8993.2 3.841e-16 1.376e-31
9018.7 2.876e-16 1.363e-31
9044.3 5.054e-16 1.345e-31
9069.9 4.075e-16 1.454e-31
9095.4 1.957e-16 1.692e-31
9121.0 2.832e-16 1.991e-31
9146.6 4.313e-16 2.202e-31
9172.1 4.329e-16 2.189e-31
9197.7 5.726e-16 2.072e-31
9223.3 7.018e-16 2.094e-31
