# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:48:52.0
# MJD_OBS: 58428.2740166001
# JD: 2458428.7740166
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w00:36:54.19
# RA: 01:10:58.46
# TEL_RA: 01:10:58.46
# DEC: +09:05:02.2
# TEL_DEC: +09:05:02.2
# TEL_AZ: 201.64
# TEL_EL: 64.39
# AIRMASS: 1.109
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.86
# DEC_OFF: -117.76
# TELHASP: 1.007
# TELDECSP: 0.0627
# RA_REFR: 7.06
# DEC_REFR: -21.48
# FOCPOS: 15.92
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 201.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbuwcq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:11:06.6087
# OBJDEC: +09:06:59.9893
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:45
# SOL_DEC: -15:59
# WIND_DIR: 237.0
# WSP_CUR: 11.3
# WSP_AVG: 9.5
# OUT_AIR: 12.9
# OUT_HUM: 26.5
# OUT_DEW: -5.8
# IN_AIR: 13.4
# IN_HUM: 25.3
# IN_DEW: -6.0
# MIR_TEMP: 14.6
# TOP_AIR: 13.1
# PRI_TEMP: 13.1
# SEC_TEMP: 13.4
# FLO_TEMP: 15.2
# BOT_TEMP: 13.2
# MID_TEMP: 13.2
# TOP_TEMP: 13.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbuwcq
# UTC: 2018:310:06:34:35.0
# OBSDATE: 2018-11-06
# OBSTIME: 06:34:34.520615
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181106055224425
# OBJ_ID: 20181106055224338
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-06 07:19:34.519046
# ENDAIR: 1.162
# ENDDOME: open
# END_RA: 01:10:58.45
# END_DEC: +09:05:02.2
# END_PA: 35
# ELAPTIME: 2700.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181106_06_34_34.fits
# FLAT3D: True
# FLATSRC: 20181106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# CCDIFLX: 0.4472708847348067
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5353764337651934
# YPOS: -1.8922890704041404
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.14154849956859897
# PSFADRPA: 43.21485792986425
# PSFADRZ: 1.3402607770638242
# PSFADRC2: 0.3387530170000912
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181106_02_12_24_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181106_06_34_34_ZTF18acbuwcq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  5 23:21:42 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.83
# SNIDMATCHREDSHIFT: 0.1672
# SNIDMATCHAGE: 502.1
# SNIDMATCHTEMPLATE: sn93J
# SNIDZMED: 0.1547
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 168.8
# SNIDAGEMEDERR: 162.3
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.1
3776.7 1.177e-14 4.029e-30
3802.3 1.062e-14 3.686e-30
3827.9 1.018e-14 3.425e-30
3853.4 1.222e-14 3.172e-30
3879.0 1.142e-14 2.900e-30
3904.6 8.973e-15 2.610e-30
3930.1 1.050e-14 2.313e-30
3955.7 1.083e-14 2.027e-30
3981.3 8.669e-15 1.764e-30
4006.8 9.307e-15 1.532e-30
4032.4 1.128e-14 1.333e-30
4058.0 9.878e-15 1.165e-30
4083.6 9.860e-15 1.026e-30
4109.1 9.640e-15 9.112e-31
4134.7 1.029e-14 8.166e-31
4160.3 8.487e-15 7.386e-31
4185.8 9.865e-15 6.742e-31
4211.4 9.682e-15 6.206e-31
4237.0 1.002e-14 5.756e-31
4262.6 7.963e-15 5.376e-31
4288.1 8.570e-15 5.051e-31
4313.7 8.224e-15 4.769e-31
4339.3 9.216e-15 4.520e-31
4364.8 7.443e-15 4.297e-31
4390.4 7.694e-15 4.093e-31
4416.0 8.237e-15 3.903e-31
4441.6 8.423e-15 3.724e-31
4467.1 7.515e-15 3.552e-31
4492.7 8.055e-15 3.386e-31
4518.3 7.232e-15 3.225e-31
4543.8 7.141e-15 3.067e-31
4569.4 7.053e-15 2.912e-31
4595.0 6.452e-15 2.761e-31
4620.5 6.679e-15 2.614e-31
4646.1 7.339e-15 2.472e-31
4671.7 6.794e-15 2.335e-31
4697.3 6.474e-15 2.204e-31
4722.8 7.012e-15 2.079e-31
4748.4 6.028e-15 1.960e-31
4774.0 5.946e-15 1.848e-31
4799.5 5.757e-15 1.743e-31
4825.1 5.867e-15 1.645e-31
4850.7 5.899e-15 1.553e-31
4876.3 5.814e-15 1.468e-31
4901.8 6.371e-15 1.389e-31
4927.4 6.005e-15 1.316e-31
4953.0 5.309e-15 1.249e-31
4978.5 5.433e-15 1.187e-31
5004.1 6.142e-15 1.129e-31
5029.7 5.672e-15 1.076e-31
5055.3 6.249e-15 1.027e-31
5080.8 6.122e-15 9.812e-32
5106.4 5.196e-15 9.389e-32
5132.0 5.048e-15 8.997e-32
5157.5 5.149e-15 8.631e-32
5183.1 4.693e-15 8.290e-32
5208.7 4.887e-15 7.970e-32
5234.2 4.419e-15 7.671e-32
5259.8 4.342e-15 7.389e-32
5285.4 4.480e-15 7.123e-32
5311.0 4.910e-15 6.871e-32
5336.5 4.089e-15 6.633e-32
5362.1 4.474e-15 6.407e-32
5387.7 4.276e-15 6.191e-32
5413.2 4.259e-15 5.986e-32
5438.8 4.180e-15 5.790e-32
5464.4 3.877e-15 5.603e-32
5490.0 3.734e-15 5.424e-32
5515.5 3.929e-15 5.254e-32
5541.1 3.856e-15 5.091e-32
5566.7 3.944e-15 4.935e-32
5592.2 3.784e-15 4.786e-32
5617.8 3.921e-15 4.644e-32
5643.4 3.594e-15 4.509e-32
5668.9 3.823e-15 4.381e-32
5694.5 3.820e-15 4.259e-32
5720.1 3.637e-15 4.143e-32
5745.7 3.302e-15 4.033e-32
5771.2 3.252e-15 3.929e-32
5796.8 3.462e-15 3.835e-32
5822.4 3.348e-15 3.754e-32
5847.9 3.572e-15 3.691e-32
5873.5 3.185e-15 3.640e-32
5899.1 3.780e-15 3.577e-32
5924.7 3.481e-15 3.491e-32
5950.2 3.388e-15 3.393e-32
5975.8 2.868e-15 3.304e-32
6001.4 2.750e-15 3.229e-32
6026.9 3.011e-15 3.167e-32
6052.5 3.210e-15 3.111e-32
6078.1 3.067e-15 3.060e-32
6103.7 2.915e-15 3.011e-32
6129.2 3.051e-15 2.965e-32
6154.8 2.888e-15 2.921e-32
6180.4 2.851e-15 2.881e-32
6205.9 3.100e-15 2.847e-32
6231.5 2.821e-15 2.823e-32
6257.1 2.502e-15 2.808e-32
6282.6 2.458e-15 2.785e-32
6308.2 2.568e-15 2.742e-32
6333.8 2.767e-15 2.684e-32
6359.4 2.799e-15 2.628e-32
6384.9 2.779e-15 2.582e-32
6410.5 2.658e-15 2.551e-32
6436.1 2.430e-15 2.536e-32
6461.6 2.382e-15 2.534e-32
6487.2 2.612e-15 2.520e-32
6512.8 2.522e-15 2.472e-32
6538.4 2.421e-15 2.398e-32
6563.9 2.415e-15 2.327e-32
6589.5 2.306e-15 2.269e-32
6615.1 2.123e-15 2.223e-32
6640.6 2.183e-15 2.181e-32
6666.2 2.092e-15 2.139e-32
6691.8 2.112e-15 2.098e-32
6717.4 2.164e-15 2.057e-32
6742.9 2.312e-15 2.017e-32
6768.5 2.231e-15 1.983e-32
6794.1 2.129e-15 1.969e-32
6819.6 2.103e-15 1.999e-32
6845.2 2.268e-15 2.069e-32
6870.8 2.178e-15 2.118e-32
6896.3 1.967e-15 2.072e-32
6921.9 2.014e-15 1.956e-32
6947.5 2.031e-15 1.843e-32
6973.1 2.015e-15 1.766e-32
6998.6 1.899e-15 1.718e-32
7024.2 1.881e-15 1.678e-32
7049.8 1.869e-15 1.638e-32
7075.3 1.918e-15 1.600e-32
7100.9 2.028e-15 1.586e-32
7126.5 2.026e-15 1.613e-32
7152.1 1.862e-15 1.679e-32
7177.6 1.672e-15 1.736e-32
7203.2 1.773e-15 1.732e-32
7228.8 1.654e-15 1.681e-32
7254.3 1.591e-15 1.632e-32
7279.9 1.539e-15 1.593e-32
7305.5 1.502e-15 1.553e-32
7331.1 1.525e-15 1.503e-32
7356.6 1.498e-15 1.455e-32
7382.2 1.495e-15 1.414e-32
7407.8 1.494e-15 1.384e-32
7433.3 1.420e-15 1.365e-32
7458.9 2.155e-15 1.353e-32
7484.5 2.734e-15 1.350e-32
7510.0 1.801e-15 1.367e-32
7535.6 1.416e-15 1.442e-32
7561.2 1.615e-15 1.642e-32
7586.8 1.653e-15 2.005e-32
7612.3 1.639e-15 2.359e-32
7637.9 1.571e-15 2.345e-32
7663.5 1.510e-15 2.003e-32
7689.0 1.391e-15 1.667e-32
7714.6 1.299e-15 1.467e-32
7740.2 1.560e-15 1.379e-32
7765.8 1.560e-15 1.352e-32
7791.3 1.329e-15 1.348e-32
7816.9 1.396e-15 1.352e-32
7842.5 1.542e-15 1.362e-32
7868.0 1.366e-15 1.379e-32
7893.6 1.209e-15 1.402e-32
7919.2 1.264e-15 1.425e-32
7944.7 1.240e-15 1.440e-32
7970.3 1.131e-15 1.447e-32
7995.9 1.052e-15 1.451e-32
8021.5 1.117e-15 1.452e-32
8047.0 1.265e-15 1.461e-32
8072.6 1.188e-15 1.492e-32
8098.2 1.042e-15 1.565e-32
8123.7 1.112e-15 1.687e-32
8149.3 1.163e-15 1.831e-32
8174.9 1.104e-15 1.936e-32
8200.5 1.099e-15 1.965e-32
8226.0 1.220e-15 1.947e-32
8251.6 1.029e-15 1.928e-32
8277.2 9.489e-16 1.918e-32
8302.7 1.061e-15 1.909e-32
8328.3 1.074e-15 1.893e-32
8353.9 1.006e-15 1.862e-32
8379.5 1.041e-15 1.826e-32
8405.0 1.189e-15 1.802e-32
8430.6 1.126e-15 1.800e-32
8456.2 9.614e-16 1.816e-32
8481.7 9.836e-16 1.846e-32
8507.3 9.381e-16 1.883e-32
8532.9 8.543e-16 1.923e-32
8558.4 9.080e-16 1.965e-32
8584.0 1.000e-15 2.008e-32
8609.6 1.033e-15 2.053e-32
8635.2 9.862e-16 2.098e-32
8660.7 9.347e-16 2.145e-32
8686.3 8.978e-16 2.193e-32
8711.9 1.137e-15 2.242e-32
8737.4 1.130e-15 2.293e-32
8763.0 1.099e-15 2.346e-32
8788.6 1.311e-15 2.401e-32
8814.2 1.376e-15 2.460e-32
8839.7 1.122e-15 2.526e-32
8865.3 1.006e-15 2.615e-32
8890.9 9.237e-16 2.771e-32
8916.4 7.962e-16 3.074e-32
8942.0 1.034e-15 3.599e-32
8967.6 1.171e-15 4.260e-32
8993.2 7.897e-16 4.680e-32
9018.7 7.983e-16 4.677e-32
9044.3 1.090e-15 4.638e-32
9069.9 9.858e-16 4.918e-32
9095.4 9.140e-16 5.546e-32
9121.0 1.107e-15 6.328e-32
9146.6 1.125e-15 6.895e-32
9172.1 1.239e-15 6.954e-32
9197.7 1.519e-15 6.751e-32
9223.3 1.198e-15 6.881e-32
