# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:21:21.3
# MJD_OBS: 58705.28813950019
# JD: 2458705.7881395
# APPEQX: 2019.61
# EQUINOX: 2000
# TEL_HA: w04:33:57.60
# RA: 15:46:35.68
# TEL_RA: 15:46:35.68
# DEC: +28:10:02.5
# TEL_DEC: +28:10:02.5
# TEL_AZ: 284.77
# TEL_EL: 31.92
# AIRMASS: 1.887
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.13
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 69.15
# DEC_REFR: -30.3
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 284.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abnktws [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:46:43.146
# OBJDEC: +28:11:53.4599
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:19
# SOL_DEC: +15:36
# WIND_DIR: 271.0
# WSP_CUR: 4.7
# WSP_AVG: 5.1
# OUT_AIR: 17.6
# OUT_HUM: 16.1
# OUT_DEW: -8.4
# IN_AIR: 16.4
# IN_HUM: 21.1
# IN_DEW: -5.9
# MIR_TEMP: 15.6
# TOP_AIR: 15.6
# PRI_TEMP: 15.8
# SEC_TEMP: 16.4
# FLO_TEMP: 16.6
# BOT_TEMP: 15.5
# MID_TEMP: 16.0
# TOP_TEMP: 16.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abnktws
# UTC: 2019:222:06:54:55.2
# OBSDATE: 2019-08-09
# OBSTIME: 23:54:57.423891
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190810060557481
# OBJ_ID: 20190810060557385
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-10 07:32:27.229852
# ENDAIR: 2.409
# ENDDOME: open
# END_RA: 15:46:35.72
# END_DEC: +28:10:02.3
# END_PA: 64
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190810_06_54_56.fits
# FLAT3D: True
# FLATSRC: 20190810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294979352861167
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2742062992592386
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.251107392262682
# YPOS: 1.6614454412172606
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7627627627627627
# PSFELL: 0.08050021037854818
# PSFADRPA: 66.02842132536875
# PSFADRZ: 3.00719998605972
# PSFADRC2: 1.1631987845744234
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190810_03_47_11_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190810_06_54_56_ZTF19abnktws.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 10 00:34:40 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.64
# SNIDMATCHREDSHIFT: 0.9378
# SNIDMATCHAGE: 46.2
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.9359
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 61.6
# SNIDAGEMEDERR: 21.78
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.537e-15 4.978e-30
3802.3 5.389e-16 4.073e-30
3827.9 2.020e-15 3.432e-30
3853.4 1.064e-15 2.945e-30
3879.0 2.775e-15 2.556e-30
3904.6 2.795e-15 2.231e-30
3930.1 1.253e-15 1.954e-30
3955.7 6.695e-16 1.713e-30
3981.3 1.164e-15 1.504e-30
4006.8 1.796e-15 1.322e-30
4032.4 2.105e-15 1.164e-30
4058.0 1.260e-15 1.027e-30
4083.6 2.202e-15 9.104e-31
4109.1 2.365e-15 8.102e-31
4134.7 3.980e-15 7.247e-31
4160.3 3.147e-15 6.519e-31
4185.8 4.675e-15 5.899e-31
4211.4 3.630e-15 5.371e-31
4237.0 3.756e-15 4.920e-31
4262.6 4.015e-15 4.533e-31
4288.1 3.903e-15 4.201e-31
4313.7 3.800e-15 3.914e-31
4339.3 4.887e-15 3.665e-31
4364.8 4.299e-15 3.446e-31
4390.4 3.555e-15 3.252e-31
4416.0 3.489e-15 3.080e-31
4441.6 3.855e-15 2.924e-31
4467.1 3.293e-15 2.782e-31
4492.7 3.383e-15 2.651e-31
4518.3 3.603e-15 2.528e-31
4543.8 2.606e-15 2.412e-31
4569.4 2.664e-15 2.301e-31
4595.0 2.035e-15 2.195e-31
4620.5 2.148e-15 2.093e-31
4646.1 2.201e-15 1.994e-31
4671.7 2.072e-15 1.897e-31
4697.3 2.411e-15 1.804e-31
4722.8 3.192e-15 1.714e-31
4748.4 1.728e-15 1.626e-31
4774.0 2.688e-15 1.542e-31
4799.5 2.316e-15 1.461e-31
4825.1 2.265e-15 1.384e-31
4850.7 2.262e-15 1.311e-31
4876.3 2.357e-15 1.241e-31
4901.8 2.562e-15 1.176e-31
4927.4 2.304e-15 1.115e-31
4953.0 2.424e-15 1.057e-31
4978.5 2.810e-15 1.003e-31
5004.1 2.311e-15 9.536e-32
5029.7 2.020e-15 9.073e-32
5055.3 2.188e-15 8.644e-32
5080.8 1.986e-15 8.248e-32
5106.4 2.068e-15 7.882e-32
5132.0 2.170e-15 7.545e-32
5157.5 1.927e-15 7.233e-32
5183.1 2.376e-15 6.945e-32
5208.7 1.413e-15 6.680e-32
5234.2 1.380e-15 6.434e-32
5259.8 1.186e-15 6.207e-32
5285.4 1.544e-15 5.996e-32
5311.0 1.624e-15 5.800e-32
5336.5 1.514e-15 5.617e-32
5362.1 1.794e-15 5.446e-32
5387.7 1.762e-15 5.286e-32
5413.2 1.432e-15 5.134e-32
5438.8 1.356e-15 4.991e-32
5464.4 1.205e-15 4.854e-32
5490.0 1.423e-15 4.724e-32
5515.5 1.717e-15 4.599e-32
5541.1 1.725e-15 4.479e-32
5566.7 1.814e-15 4.363e-32
5592.2 1.805e-15 4.251e-32
5617.8 1.749e-15 4.142e-32
5643.4 1.468e-15 4.036e-32
5668.9 1.641e-15 3.933e-32
5694.5 1.467e-15 3.832e-32
5720.1 1.582e-15 3.734e-32
5745.7 1.763e-15 3.638e-32
5771.2 1.902e-15 3.545e-32
5796.8 1.350e-15 3.455e-32
5822.4 1.620e-15 3.370e-32
5847.9 1.829e-15 3.293e-32
5873.5 1.826e-15 3.222e-32
5899.1 1.637e-15 3.147e-32
5924.7 1.530e-15 3.063e-32
5950.2 1.329e-15 2.977e-32
5975.8 1.501e-15 2.896e-32
6001.4 1.444e-15 2.821e-32
6026.9 1.518e-15 2.753e-32
6052.5 1.300e-15 2.688e-32
6078.1 1.528e-15 2.627e-32
6103.7 1.470e-15 2.568e-32
6129.2 1.309e-15 2.512e-32
6154.8 1.395e-15 2.459e-32
6180.4 1.160e-15 2.413e-32
6205.9 1.413e-15 2.387e-32
6231.5 1.152e-15 2.407e-32
6257.1 1.252e-15 2.474e-32
6282.6 1.428e-15 2.517e-32
6308.2 1.400e-15 2.451e-32
6333.8 1.325e-15 2.306e-32
6359.4 1.135e-15 2.174e-32
6384.9 1.238e-15 2.089e-32
6410.5 1.391e-15 2.040e-32
6436.1 1.317e-15 2.009e-32
6461.6 1.161e-15 1.987e-32
6487.2 1.097e-15 1.962e-32
6512.8 1.060e-15 1.926e-32
6538.4 9.804e-16 1.882e-32
6563.9 8.367e-16 1.840e-32
6589.5 1.020e-15 1.804e-32
6615.1 9.912e-16 1.771e-32
6640.6 1.015e-15 1.740e-32
6666.2 9.814e-16 1.709e-32
6691.8 1.078e-15 1.679e-32
6717.4 1.170e-15 1.648e-32
6742.9 1.200e-15 1.619e-32
6768.5 1.167e-15 1.595e-32
6794.1 1.084e-15 1.594e-32
6819.6 1.282e-15 1.659e-32
6845.2 1.180e-15 1.826e-32
6870.8 9.094e-16 2.037e-32
6896.3 1.132e-15 2.111e-32
6921.9 1.007e-15 1.971e-32
6947.5 8.280e-16 1.740e-32
6973.1 1.003e-15 1.541e-32
6998.6 1.038e-15 1.416e-32
7024.2 9.282e-16 1.351e-32
7049.8 8.644e-16 1.314e-32
7075.3 8.189e-16 1.287e-32
7100.9 8.692e-16 1.271e-32
7126.5 8.712e-16 1.271e-32
7152.1 8.236e-16 1.287e-32
7177.6 8.175e-16 1.298e-32
7203.2 8.423e-16 1.285e-32
7228.8 9.107e-16 1.254e-32
7254.3 8.217e-16 1.228e-32
7279.9 7.442e-16 1.210e-32
7305.5 7.806e-16 1.191e-32
7331.1 7.231e-16 1.170e-32
7356.6 7.216e-16 1.150e-32
7382.2 7.763e-16 1.133e-32
7407.8 7.237e-16 1.120e-32
7433.3 6.289e-16 1.112e-32
7458.9 7.480e-16 1.107e-32
7484.5 8.859e-16 1.106e-32
7510.0 7.791e-16 1.118e-32
7535.6 6.964e-16 1.178e-32
7561.2 7.336e-16 1.366e-32
7586.8 7.443e-16 1.788e-32
7612.3 7.687e-16 2.369e-32
7637.9 9.781e-16 2.532e-32
7663.5 1.009e-15 2.063e-32
7689.0 8.931e-16 1.556e-32
7714.6 7.855e-16 1.275e-32
7740.2 6.658e-16 1.161e-32
7765.8 6.872e-16 1.128e-32
7791.3 7.732e-16 1.124e-32
7816.9 7.254e-16 1.127e-32
7842.5 6.465e-16 1.133e-32
7868.0 5.809e-16 1.142e-32
7893.6 5.404e-16 1.153e-32
7919.2 5.881e-16 1.164e-32
7944.7 5.498e-16 1.171e-32
7970.3 4.654e-16 1.175e-32
7995.9 5.137e-16 1.178e-32
8021.5 5.885e-16 1.181e-32
8047.0 5.418e-16 1.186e-32
8072.6 4.730e-16 1.200e-32
8098.2 5.123e-16 1.232e-32
8123.7 5.223e-16 1.288e-32
8149.3 4.637e-16 1.355e-32
8174.9 4.617e-16 1.406e-32
8200.5 4.672e-16 1.421e-32
8226.0 4.639e-16 1.419e-32
8251.6 4.646e-16 1.423e-32
8277.2 4.666e-16 1.429e-32
8302.7 4.676e-16 1.425e-32
8328.3 4.825e-16 1.413e-32
8353.9 5.254e-16 1.397e-32
8379.5 5.226e-16 1.385e-32
8405.0 4.554e-16 1.384e-32
8430.6 4.015e-16 1.395e-32
8456.2 3.773e-16 1.414e-32
8481.7 3.127e-16 1.438e-32
8507.3 2.620e-16 1.465e-32
8532.9 3.013e-16 1.494e-32
8558.4 3.806e-16 1.525e-32
8584.0 4.583e-16 1.557e-32
8609.6 4.505e-16 1.590e-32
8635.2 3.922e-16 1.625e-32
8660.7 3.704e-16 1.660e-32
8686.3 3.047e-16 1.698e-32
8711.9 3.149e-16 1.737e-32
8737.4 4.907e-16 1.777e-32
8763.0 6.844e-16 1.820e-32
8788.6 7.860e-16 1.865e-32
8814.2 7.160e-16 1.913e-32
8839.7 6.267e-16 1.966e-32
8865.3 5.503e-16 2.029e-32
8890.9 3.193e-16 2.123e-32
8916.4 2.390e-16 2.286e-32
8942.0 3.864e-16 2.562e-32
8967.6 3.375e-16 2.905e-32
8993.2 1.231e-16 3.131e-32
9018.7 1.489e-16 3.151e-32
9044.3 2.548e-16 3.159e-32
9069.9 2.530e-16 3.327e-32
9095.4 2.739e-16 3.651e-32
9121.0 2.088e-16 4.038e-32
9146.6 1.706e-16 4.362e-32
9172.1 3.094e-16 4.516e-32
9197.7 4.132e-16 4.559e-32
9223.3 5.118e-16 4.691e-32
