# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:20:35.4
# MJD_OBS: 58443.42124139983
# JD: 2458443.9212414
# APPEQX: 2018.89
# EQUINOX: 2000
# TEL_HA: e03:55:52.34
# RA: 10:15:22.51
# TEL_RA: 10:15:22.51
# DEC: +37:56:53.7
# TEL_DEC: +37:56:53.7
# TEL_AZ: 66.86
# TEL_EL: 42.71
# AIRMASS: 1.473
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.47
# DEC_OFF: -126.38
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -49.71
# DEC_REFR: -11.73
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aceynvm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:15:30.159
# OBJDEC: +37:59:00.069
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:46
# SOL_DEC: -19:55
# WIND_DIR: 126.0
# WSP_CUR: 2.1
# WSP_AVG: 2.5
# OUT_AIR: 8.5
# OUT_HUM: 28.0
# OUT_DEW: -9.0
# IN_AIR: 8.5
# IN_HUM: 27.4
# IN_DEW: -9.2
# MIR_TEMP: 9.4
# TOP_AIR: 7.8
# PRI_TEMP: 8.1
# SEC_TEMP: 8.7
# FLO_TEMP: 10.2
# BOT_TEMP: 8.3
# MID_TEMP: 8.2
# TOP_TEMP: 8.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aceynvm
# UTC: 2018:325:10:06:35.3
# OBSDATE: 2018-11-21
# OBSTIME: 10:06:35.715091
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181119153614243
# OBJ_ID: 20181119153614151
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-21 10:26:35.714727
# ENDAIR: 1.376
# ENDDOME: open
# END_RA: 10:15:22.49
# END_DEC: +37:56:54.7
# END_PA: 281
# ELAPTIME: 1200.307
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181121_10_06_35.fits
# FLAT3D: True
# FLATSRC: 20181121_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219263776809658
# IFLXCORR: True
# CCDIFLX: 0.5637247196738809
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3765335122601168
# YPOS: -3.129274307143465
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.951951951951952
# PSFELL: 0.11697534805813997
# PSFADRPA: 281.1053669097981
# PSFADRZ: 1.9353480820342353
# PSFADRC2: 0.14289345556664565
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181119_02_36_41_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181121_10_06_35_ZTF18aceynvm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 21 02:29:00 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.13
# SNIDMATCHREDSHIFT: 0.0571
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0492
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.897e-15 4.220e-30
3802.3 6.558e-15 3.789e-30
3827.9 5.689e-15 3.452e-30
3853.4 3.234e-15 3.141e-30
3879.0 2.550e-15 2.832e-30
3904.6 2.285e-15 2.523e-30
3930.1 2.369e-15 2.223e-30
3955.7 3.127e-15 1.942e-30
3981.3 3.194e-15 1.689e-30
4006.8 4.499e-15 1.468e-30
4032.4 6.563e-15 1.279e-30
4058.0 9.017e-15 1.120e-30
4083.6 9.451e-15 9.870e-31
4109.1 1.108e-14 8.770e-31
4134.7 1.036e-14 7.859e-31
4160.3 9.103e-15 7.106e-31
4185.8 8.133e-15 6.479e-31
4211.4 8.592e-15 5.957e-31
4237.0 1.004e-14 5.517e-31
4262.6 1.068e-14 5.145e-31
4288.1 1.007e-14 4.827e-31
4313.7 1.016e-14 4.551e-31
4339.3 9.755e-15 4.309e-31
4364.8 9.138e-15 4.094e-31
4390.4 8.167e-15 3.899e-31
4416.0 7.697e-15 3.720e-31
4441.6 7.248e-15 3.553e-31
4467.1 5.538e-15 3.394e-31
4492.7 4.749e-15 3.242e-31
4518.3 5.554e-15 3.096e-31
4543.8 5.585e-15 2.953e-31
4569.4 5.775e-15 2.815e-31
4595.0 5.994e-15 2.680e-31
4620.5 6.043e-15 2.548e-31
4646.1 6.196e-15 2.420e-31
4671.7 6.133e-15 2.296e-31
4697.3 6.443e-15 2.178e-31
4722.8 6.905e-15 2.064e-31
4748.4 7.227e-15 1.955e-31
4774.0 6.871e-15 1.852e-31
4799.5 6.617e-15 1.754e-31
4825.1 6.563e-15 1.663e-31
4850.7 5.857e-15 1.577e-31
4876.3 5.929e-15 1.497e-31
4901.8 5.309e-15 1.422e-31
4927.4 4.986e-15 1.353e-31
4953.0 4.777e-15 1.288e-31
4978.5 4.852e-15 1.229e-31
5004.1 4.450e-15 1.174e-31
5029.7 4.508e-15 1.123e-31
5055.3 4.063e-15 1.075e-31
5080.8 3.868e-15 1.031e-31
5106.4 3.962e-15 9.907e-32
5132.0 3.609e-15 9.529e-32
5157.5 3.772e-15 9.177e-32
5183.1 3.791e-15 8.850e-32
5208.7 3.776e-15 8.543e-32
5234.2 3.942e-15 8.256e-32
5259.8 3.799e-15 7.986e-32
5285.4 4.208e-15 7.731e-32
5311.0 4.111e-15 7.490e-32
5336.5 4.691e-15 7.262e-32
5362.1 4.683e-15 7.045e-32
5387.7 4.725e-15 6.838e-32
5413.2 4.343e-15 6.640e-32
5438.8 4.586e-15 6.451e-32
5464.4 4.098e-15 6.270e-32
5490.0 3.816e-15 6.096e-32
5515.5 3.445e-15 5.929e-32
5541.1 2.969e-15 5.768e-32
5566.7 3.064e-15 5.614e-32
5592.2 3.340e-15 5.466e-32
5617.8 3.558e-15 5.323e-32
5643.4 3.347e-15 5.187e-32
5668.9 3.149e-15 5.056e-32
5694.5 3.092e-15 4.931e-32
5720.1 3.016e-15 4.811e-32
5745.7 2.782e-15 4.698e-32
5771.2 3.300e-15 4.592e-32
5796.8 3.705e-15 4.494e-32
5822.4 4.171e-15 4.406e-32
5847.9 3.837e-15 4.327e-32
5873.5 3.838e-15 4.251e-32
5899.1 3.727e-15 4.173e-32
5924.7 3.809e-15 4.089e-32
5950.2 4.182e-15 4.002e-32
5975.8 3.828e-15 3.918e-32
6001.4 3.610e-15 3.842e-32
6026.9 3.376e-15 3.773e-32
6052.5 3.428e-15 3.711e-32
6078.1 3.479e-15 3.654e-32
6103.7 3.452e-15 3.601e-32
6129.2 3.541e-15 3.552e-32
6154.8 3.534e-15 3.509e-32
6180.4 3.564e-15 3.475e-32
6205.9 3.574e-15 3.455e-32
6231.5 3.400e-15 3.448e-32
6257.1 3.182e-15 3.444e-32
6282.6 3.018e-15 3.425e-32
6308.2 2.576e-15 3.378e-32
6333.8 2.010e-15 3.307e-32
6359.4 1.852e-15 3.231e-32
6384.9 1.761e-15 3.165e-32
6410.5 1.551e-15 3.117e-32
6436.1 1.565e-15 3.085e-32
6461.6 1.560e-15 3.057e-32
6487.2 1.760e-15 3.024e-32
6512.8 2.236e-15 2.978e-32
6538.4 2.727e-15 2.921e-32
6563.9 2.657e-15 2.861e-32
6589.5 2.916e-15 2.804e-32
6615.1 3.003e-15 2.753e-32
6640.6 2.992e-15 2.705e-32
6666.2 3.156e-15 2.660e-32
6691.8 2.920e-15 2.616e-32
6717.4 2.710e-15 2.574e-32
6742.9 2.837e-15 2.540e-32
6768.5 2.852e-15 2.523e-32
6794.1 2.579e-15 2.537e-32
6819.6 2.539e-15 2.589e-32
6845.2 2.521e-15 2.665e-32
6870.8 2.428e-15 2.722e-32
6896.3 2.355e-15 2.713e-32
6921.9 2.293e-15 2.626e-32
6947.5 2.061e-15 2.496e-32
6973.1 1.972e-15 2.366e-32
6998.6 1.977e-15 2.262e-32
7024.2 1.916e-15 2.186e-32
7049.8 1.832e-15 2.134e-32
7075.3 1.743e-15 2.103e-32
7100.9 1.722e-15 2.096e-32
7126.5 1.683e-15 2.111e-32
7152.1 1.618e-15 2.140e-32
7177.6 1.519e-15 2.162e-32
7203.2 1.451e-15 2.161e-32
7228.8 1.451e-15 2.137e-32
7254.3 1.398e-15 2.100e-32
7279.9 1.336e-15 2.061e-32
7305.5 1.402e-15 2.020e-32
7331.1 1.451e-15 1.979e-32
7356.6 1.420e-15 1.939e-32
7382.2 1.394e-15 1.903e-32
7407.8 1.392e-15 1.875e-32
7433.3 1.410e-15 1.856e-32
7458.9 1.417e-15 1.849e-32
7484.5 1.353e-15 1.863e-32
7510.0 1.356e-15 1.917e-32
7535.6 1.349e-15 2.044e-32
7561.2 1.217e-15 2.271e-32
7586.8 1.108e-15 2.577e-32
7612.3 1.194e-15 2.840e-32
7637.9 1.303e-15 2.878e-32
7663.5 1.053e-15 2.661e-32
7689.0 9.485e-16 2.349e-32
7714.6 1.018e-15 2.090e-32
7740.2 9.525e-16 1.927e-32
7765.8 9.123e-16 1.843e-32
7791.3 9.546e-16 1.808e-32
7816.9 9.486e-16 1.798e-32
7842.5 8.975e-16 1.801e-32
7868.0 8.716e-16 1.811e-32
7893.6 8.391e-16 1.824e-32
7919.2 6.462e-16 1.838e-32
7944.7 6.926e-16 1.848e-32
7970.3 8.717e-16 1.855e-32
7995.9 9.268e-16 1.861e-32
8021.5 1.013e-15 1.870e-32
8047.0 1.028e-15 1.889e-32
8072.6 9.403e-16 1.930e-32
8098.2 8.627e-16 1.996e-32
8123.7 8.721e-16 2.087e-32
8149.3 8.936e-16 2.185e-32
8174.9 9.256e-16 2.267e-32
8200.5 9.742e-16 2.316e-32
8226.0 1.013e-15 2.337e-32
8251.6 9.845e-16 2.343e-32
8277.2 9.276e-16 2.345e-32
8302.7 8.473e-16 2.344e-32
8328.3 7.942e-16 2.338e-32
8353.9 7.439e-16 2.328e-32
8379.5 6.757e-16 2.319e-32
8405.0 6.165e-16 2.317e-32
8430.6 6.218e-16 2.329e-32
8456.2 5.957e-16 2.354e-32
8481.7 6.153e-16 2.389e-32
8507.3 6.281e-16 2.432e-32
8532.9 6.103e-16 2.479e-32
8558.4 5.543e-16 2.527e-32
8584.0 4.983e-16 2.576e-32
8609.6 4.214e-16 2.625e-32
8635.2 5.000e-16 2.674e-32
8660.7 5.615e-16 2.723e-32
8686.3 4.792e-16 2.774e-32
8711.9 5.072e-16 2.826e-32
8737.4 5.182e-16 2.880e-32
8763.0 5.699e-16 2.938e-32
8788.6 6.932e-16 3.001e-32
8814.2 7.532e-16 3.074e-32
8839.7 8.621e-16 3.167e-32
8865.3 8.960e-16 3.301e-32
8890.9 7.768e-16 3.505e-32
8916.4 9.528e-16 3.809e-32
8942.0 1.109e-15 4.218e-32
8967.6 1.004e-15 4.673e-32
8993.2 1.047e-15 5.079e-32
9018.7 1.128e-15 5.397e-32
9044.3 1.011e-15 5.706e-32
9069.9 8.772e-16 6.129e-32
9095.4 9.572e-16 6.722e-32
9121.0 9.708e-16 7.417e-32
9146.6 7.515e-16 8.058e-32
9172.1 6.828e-16 8.540e-32
9197.7 9.787e-16 8.959e-32
9223.3 1.117e-15 9.623e-32
