# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-18T02:26:43.300768
# END_SHUT: 2019-12-18T03:04:41.609835
# OBSDATE: 2019-12-18
# OBSTIME: 02:26:43.300768
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:24:56.6
# MJD_OBS: 58835.10187970009
# JD: 2458835.6018797
# APPEQX: 2019.96
# EQUINOX: 2000.0
# TEL_HA: w01:16:47.75
# RA: 23:07:10.19
# TEL_RA: 23:07:10.19
# DEC: +13:48:32.1
# TEL_DEC: +13:48:32.1
# TEL_AZ: 226.57
# TEL_EL: 63.88
# AIRMASS: 1.114
# TEL_PA: 39.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.67
# DEC_OFF: -169.5
# TELHASP: 0.9959
# TELDECSP: -0.067
# RA_REFR: 14.46
# DEC_REFR: -18.06
# FOCPOS: 16.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 224.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqwtfu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abqwtfu"
# OBJEQX: j2000.0
# OBJRA: 23:07:19.09
# OBJDEC: +13:51:21.5
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:42
# SOL_DEC: -23:22
# WIND_DIR: 92.0
# WSP_CUR: 19.3
# WSP_AVG: 12.4
# OUT_AIR: 2.7
# OUT_HUM: 1.9
# OUT_DEW: -42.4
# IN_AIR: 2.6
# IN_HUM: 5.4
# IN_DEW: -32.4
# MIR_TEMP: 2.9
# TOP_AIR: 2.5
# PRI_TEMP: 2.3
# SEC_TEMP: 2.9
# FLO_TEMP: 4.5
# BOT_TEMP: 2.1
# MID_TEMP: 2.5
# TOP_TEMP: 2.7
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqwtfu
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20191216143233031
# OBJ_ID: 20191216143232923
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 50.0
# ENDAIR: 1.184
# ENDDOME: open
# END_RA: 23:07:10.05
# END_DEC: +13:48:37.1
# END_PA: 48.0
# ENDBARPR: 1016.5
# ENDSECPR: 47.0
# ELAPTIME: 2337.507
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191218_02_26_43.fits
# FLAT3D: True
# FLATSRC: 20191218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15915713164587
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1461741308139419
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.5921410053332465
# YPOS: -1.0630618026318643
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.752752752752753
# PSFAB: 0.8500000032476666
# PSFADRPA: 19.00006217753876
# PSFADRZ: 1.608592428150835
# PSFADRC2: 30.122778519392927
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191218_01_46_41_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191218_02_26_43_ZTF19abqwtfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 17 19:05:52 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.23
# SNIDMATCHREDSHIFT: 0.6215
# SNIDMATCHAGE: 25.9
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.6034
# SNIDZMEDERR: 0.0096
# SNIDAGEMED: 31.05
# SNIDAGEMEDERR: 24.2
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.18
# SNIDFRAC_NOTSN: 0.16
3776.7 1.778e-15 3.223e-29
3802.3 2.995e-15 2.748e-29
3827.9 1.818e-15 2.408e-29
3853.4 2.108e-16 2.133e-29
3879.0 2.968e-16 1.893e-29
3904.6 1.297e-15 1.674e-29
3930.1 4.781e-16 1.473e-29
3955.7 5.644e-16 1.290e-29
3981.3 1.093e-15 1.126e-29
4006.8 3.063e-16 9.812e-30
4032.4 -1.009e-16 8.560e-30
4058.0 2.740e-16 7.490e-30
4083.6 8.342e-16 6.583e-30
4109.1 1.633e-15 5.818e-30
4134.7 2.704e-15 5.176e-30
4160.3 1.794e-15 4.637e-30
4185.8 1.365e-15 4.184e-30
4211.4 1.010e-15 3.801e-30
4237.0 1.220e-15 3.477e-30
4262.6 9.458e-16 3.201e-30
4288.1 1.114e-15 2.963e-30
4313.7 1.683e-15 2.758e-30
4339.3 1.334e-15 2.578e-30
4364.8 5.468e-16 2.419e-30
4390.4 1.154e-15 2.277e-30
4416.0 5.041e-16 2.148e-30
4441.6 7.641e-16 2.031e-30
4467.1 1.185e-15 1.922e-30
4492.7 -1.466e-16 1.820e-30
4518.3 1.853e-15 1.724e-30
4543.8 1.550e-15 1.632e-30
4569.4 1.506e-15 1.545e-30
4595.0 1.266e-15 1.461e-30
4620.5 4.781e-16 1.381e-30
4646.1 6.347e-16 1.304e-30
4671.7 1.562e-15 1.230e-30
4697.3 1.047e-15 1.159e-30
4722.8 5.966e-16 1.092e-30
4748.4 1.065e-15 1.028e-30
4774.0 1.065e-15 9.676e-31
4799.5 9.745e-16 9.106e-31
4825.1 1.029e-16 8.570e-31
4850.7 8.249e-16 8.068e-31
4876.3 7.910e-16 7.599e-31
4901.8 6.316e-16 7.163e-31
4927.4 2.008e-15 6.759e-31
4953.0 4.354e-16 6.384e-31
4978.5 6.052e-16 6.037e-31
5004.1 9.725e-16 5.717e-31
5029.7 5.167e-16 5.422e-31
5055.3 9.659e-16 5.149e-31
5080.8 8.294e-16 4.898e-31
5106.4 3.782e-16 4.667e-31
5132.0 8.525e-16 4.453e-31
5157.5 1.177e-15 4.256e-31
5183.1 8.800e-16 4.073e-31
5208.7 1.251e-15 3.904e-31
5234.2 1.248e-15 3.748e-31
5259.8 9.748e-16 3.602e-31
5285.4 6.886e-16 3.466e-31
5311.0 9.885e-16 3.339e-31
5336.5 4.796e-16 3.220e-31
5362.1 7.648e-16 3.109e-31
5387.7 8.167e-16 3.003e-31
5413.2 7.395e-16 2.904e-31
5438.8 3.722e-16 2.810e-31
5464.4 5.530e-16 2.720e-31
5490.0 5.158e-16 2.635e-31
5515.5 8.101e-16 2.553e-31
5541.1 9.271e-16 2.475e-31
5566.7 7.364e-16 2.400e-31
5592.2 9.610e-16 2.329e-31
5617.8 7.369e-16 2.259e-31
5643.4 6.436e-16 2.193e-31
5668.9 1.451e-15 2.129e-31
5694.5 1.035e-15 2.067e-31
5720.1 5.372e-16 2.007e-31
5745.7 7.279e-16 1.950e-31
5771.2 7.837e-16 1.895e-31
5796.8 3.271e-16 1.842e-31
5822.4 1.027e-15 1.792e-31
5847.9 1.367e-15 1.745e-31
5873.5 3.477e-16 1.701e-31
5899.1 -1.230e-15 1.657e-31
5924.7 -1.090e-15 1.612e-31
5950.2 -5.114e-16 1.567e-31
5975.8 -6.995e-17 1.525e-31
6001.4 -3.876e-16 1.485e-31
6026.9 1.074e-15 1.448e-31
6052.5 2.422e-15 1.413e-31
6078.1 5.559e-16 1.380e-31
6103.7 8.126e-16 1.348e-31
6129.2 5.649e-16 1.317e-31
6154.8 3.193e-16 1.288e-31
6180.4 9.251e-16 1.260e-31
6205.9 1.201e-15 1.235e-31
6231.5 7.925e-16 1.214e-31
6257.1 1.195e-15 1.198e-31
6282.6 1.373e-15 1.179e-31
6308.2 1.127e-15 1.154e-31
6333.8 2.099e-15 1.124e-31
6359.4 1.678e-15 1.097e-31
6384.9 1.272e-15 1.073e-31
6410.5 1.619e-15 1.053e-31
6436.1 7.692e-16 1.035e-31
6461.6 4.592e-16 1.019e-31
6487.2 1.073e-15 1.003e-31
6512.8 1.301e-15 9.839e-32
6538.4 1.121e-15 9.626e-32
6563.9 8.958e-16 9.422e-32
6589.5 7.619e-16 9.237e-32
6615.1 7.410e-16 9.064e-32
6640.6 1.111e-15 8.896e-32
6666.2 7.212e-16 8.732e-32
6691.8 9.898e-16 8.570e-32
6717.4 7.488e-16 8.411e-32
6742.9 3.829e-16 8.257e-32
6768.5 -1.670e-17 8.121e-32
6794.1 -1.515e-16 8.061e-32
6819.6 2.192e-16 8.203e-32
6845.2 -4.616e-18 8.583e-32
6870.8 1.106e-16 8.862e-32
6896.3 7.444e-16 8.606e-32
6921.9 7.176e-16 8.015e-32
6947.5 3.323e-16 7.507e-32
6973.1 1.871e-16 7.179e-32
6998.6 4.935e-16 6.972e-32
7024.2 6.579e-16 6.824e-32
7049.8 4.195e-16 6.698e-32
7075.3 4.088e-16 6.583e-32
7100.9 5.125e-16 6.494e-32
7126.5 2.091e-16 6.455e-32
7152.1 4.592e-16 6.466e-32
7177.6 4.473e-16 6.464e-32
7203.2 -3.640e-16 6.387e-32
7228.8 -9.568e-16 6.263e-32
7254.3 8.561e-16 6.156e-32
7279.9 1.405e-15 6.075e-32
7305.5 1.289e-15 5.997e-32
7331.1 1.427e-15 5.913e-32
7356.6 9.134e-16 5.833e-32
7382.2 1.307e-15 5.763e-32
7407.8 1.256e-15 5.707e-32
7433.3 8.754e-16 5.664e-32
7458.9 9.454e-16 5.631e-32
7484.5 1.156e-15 5.615e-32
7510.0 9.409e-16 5.662e-32
7535.6 6.346e-16 5.953e-32
7561.2 6.349e-16 6.869e-32
7586.8 6.884e-16 8.725e-32
7612.3 1.752e-16 1.059e-31
7637.9 1.279e-16 1.028e-31
7663.5 4.370e-16 8.402e-32
7689.0 1.097e-15 6.831e-32
7714.6 9.078e-16 5.996e-32
7740.2 7.636e-16 5.667e-32
7765.8 9.728e-16 5.577e-32
7791.3 7.176e-16 5.569e-32
7816.9 3.895e-16 5.582e-32
7842.5 7.749e-16 5.602e-32
7868.0 7.503e-16 5.631e-32
7893.6 7.078e-16 5.670e-32
7919.2 9.893e-16 5.710e-32
7944.7 8.347e-16 5.743e-32
7970.3 5.932e-16 5.767e-32
7995.9 7.947e-16 5.792e-32
8021.5 1.298e-15 5.819e-32
8047.0 1.153e-15 5.853e-32
8072.6 3.972e-16 5.915e-32
8098.2 4.582e-16 6.033e-32
8123.7 1.583e-16 6.228e-32
8149.3 3.715e-16 6.472e-32
8174.9 4.091e-16 6.666e-32
8200.5 4.855e-16 6.752e-32
8226.0 8.961e-16 6.808e-32
8251.6 9.037e-16 6.908e-32
8277.2 1.156e-16 6.987e-32
8302.7 -1.316e-16 6.979e-32
8328.3 1.197e-16 6.920e-32
8353.9 6.550e-17 6.863e-32
8379.5 2.353e-16 6.841e-32
8405.0 7.440e-16 6.872e-32
8430.6 8.276e-16 6.944e-32
8456.2 1.302e-16 7.043e-32
8481.7 -2.030e-16 7.157e-32
8507.3 5.173e-16 7.280e-32
8532.9 1.045e-15 7.411e-32
8558.4 8.897e-16 7.547e-32
8584.0 8.775e-16 7.689e-32
8609.6 1.293e-15 7.839e-32
8635.2 1.680e-15 7.996e-32
8660.7 1.935e-15 8.161e-32
8686.3 2.055e-15 8.335e-32
8711.9 2.029e-15 8.521e-32
8737.4 2.197e-15 8.719e-32
8763.0 2.569e-15 8.933e-32
8788.6 2.436e-15 9.164e-32
8814.2 2.211e-15 9.417e-32
8839.7 2.451e-15 9.697e-32
8865.3 2.550e-15 1.003e-31
8890.9 1.699e-15 1.048e-31
8916.4 1.235e-15 1.125e-31
8942.0 8.875e-16 1.254e-31
8967.6 1.230e-15 1.419e-31
8993.2 1.301e-15 1.528e-31
9018.7 5.182e-16 1.538e-31
9044.3 2.920e-16 1.539e-31
9069.9 1.720e-16 1.609e-31
9095.4 -1.702e-16 1.745e-31
9121.0 2.165e-16 1.911e-31
9146.6 1.781e-16 2.067e-31
9172.1 -6.414e-17 2.181e-31
9197.7 -2.577e-16 2.270e-31
9223.3 -2.199e-16 2.394e-31
