# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:07:00.2
# MJD_OBS: 58772.46923749987
# JD: 2458772.9692375
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e05:52:00.87
# RA: 10:57:56.92
# TEL_RA: 10:57:56.92
# DEC: +40:09:28.3
# TEL_DEC: +40:09:28.3
# TEL_AZ: 55.66
# TEL_EL: 22.15
# AIRMASS: 2.638
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.08
# TELHASP: 0.9976
# TELDECSP: 0.0
# RA_REFR: -103.64
# DEC_REFR: -49.81
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbwccr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:58:05.505
# OBJDEC: +40:11:19.266
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:23
# SOL_DEC: -08:49
# WIND_DIR: 109.0
# WSP_CUR: 5.2
# WSP_AVG: 6.5
# OUT_AIR: 15.6
# OUT_HUM: 29.6
# OUT_DEW: -2.1
# IN_AIR: 14.8
# IN_HUM: 29.6
# IN_DEW: -2.7
# MIR_TEMP: 14.2
# TOP_AIR: 14.5
# PRI_TEMP: 14.8
# SEC_TEMP: 14.9
# FLO_TEMP: 14.3
# BOT_TEMP: 14.2
# MID_TEMP: 14.6
# TOP_TEMP: 14.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbwccr
# UTC: 2019:289:11:15:42.1
# OBSDATE: 2019-10-16
# OBSTIME: 04:15:42.806014
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014195932338
# OBJ_ID: 20191014195932253
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 21.0
# END_SHUT: 2019-10-16 11:53:12.605094
# ENDAIR: 2.073
# ENDDOME: open
# END_RA: 10:57:56.94
# END_DEC: +40:09:29.0
# END_PA: 291
# ENDBARPR: 1017.5
# ENDSECPR: 25.0
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191016_11_15_42.fits
# FLAT3D: True
# FLATSRC: 20191016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.45277078356248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5619628721387926
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.4330626822819
# YPOS: -1.0257899793475644
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.7000327343534207
# PSFADRPA: 279.1123538693561
# PSFADRZ: 1.0005015890151423
# PSFADRC2: -1.2758746034053154
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191016_02_13_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191016_11_15_42_ZTF19acbwccr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 16 04:54:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.9
# SNIDMATCHREDSHIFT: 0.4534
# SNIDMATCHAGE: 310.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.4546
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 245.35
# SNIDAGEMEDERR: 134.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.008e-15 1.175e-29
3802.3 5.877e-16 9.932e-30
3827.9 1.204e-15 8.688e-30
3853.4 2.462e-15 7.715e-30
3879.0 2.175e-15 6.875e-30
3904.6 5.240e-16 6.113e-30
3930.1 1.843e-15 5.411e-30
3955.7 -2.679e-15 4.767e-30
3981.3 -2.978e-15 4.187e-30
4006.8 -1.971e-15 3.674e-30
4032.4 1.006e-15 3.228e-30
4058.0 -1.682e-15 2.845e-30
4083.6 -5.184e-16 2.519e-30
4109.1 -1.270e-15 2.243e-30
4134.7 2.279e-15 2.012e-30
4160.3 1.748e-15 1.817e-30
4185.8 1.453e-15 1.653e-30
4211.4 2.026e-15 1.515e-30
4237.0 1.978e-15 1.397e-30
4262.6 1.322e-15 1.298e-30
4288.1 1.973e-15 1.212e-30
4313.7 1.335e-15 1.138e-30
4339.3 1.621e-15 1.073e-30
4364.8 1.225e-15 1.015e-30
4390.4 3.857e-16 9.642e-31
4416.0 2.555e-15 9.176e-31
4441.6 -5.575e-16 8.749e-31
4467.1 8.601e-16 8.350e-31
4492.7 3.885e-15 7.975e-31
4518.3 2.544e-15 7.617e-31
4543.8 6.616e-16 7.274e-31
4569.4 1.260e-15 6.942e-31
4595.0 1.690e-15 6.620e-31
4620.5 1.059e-15 6.307e-31
4646.1 1.990e-15 6.002e-31
4671.7 1.338e-15 5.707e-31
4697.3 1.909e-15 5.422e-31
4722.8 1.534e-15 5.146e-31
4748.4 1.518e-15 4.881e-31
4774.0 1.651e-15 4.628e-31
4799.5 1.512e-15 4.387e-31
4825.1 1.760e-15 4.158e-31
4850.7 9.538e-16 3.942e-31
4876.3 6.356e-16 3.739e-31
4901.8 1.130e-15 3.548e-31
4927.4 1.519e-15 3.370e-31
4953.0 1.692e-15 3.204e-31
4978.5 1.744e-15 3.049e-31
5004.1 1.239e-15 2.906e-31
5029.7 1.330e-15 2.772e-31
5055.3 2.107e-15 2.649e-31
5080.8 1.803e-15 2.534e-31
5106.4 1.987e-15 2.428e-31
5132.0 1.464e-15 2.330e-31
5157.5 2.024e-15 2.239e-31
5183.1 1.127e-15 2.154e-31
5208.7 1.816e-15 2.076e-31
5234.2 1.501e-15 2.003e-31
5259.8 1.667e-15 1.934e-31
5285.4 1.249e-15 1.871e-31
5311.0 2.739e-15 1.811e-31
5336.5 1.779e-15 1.755e-31
5362.1 1.910e-15 1.702e-31
5387.7 1.049e-15 1.652e-31
5413.2 1.210e-15 1.605e-31
5438.8 7.347e-16 1.560e-31
5464.4 1.118e-15 1.517e-31
5490.0 1.934e-15 1.476e-31
5515.5 1.526e-15 1.437e-31
5541.1 1.954e-15 1.399e-31
5566.7 2.218e-15 1.363e-31
5592.2 1.435e-15 1.328e-31
5617.8 1.343e-15 1.295e-31
5643.4 1.789e-15 1.262e-31
5668.9 1.750e-15 1.231e-31
5694.5 1.670e-15 1.201e-31
5720.1 1.397e-15 1.171e-31
5745.7 1.900e-15 1.143e-31
5771.2 1.657e-15 1.116e-31
5796.8 1.938e-15 1.090e-31
5822.4 1.902e-15 1.066e-31
5847.9 1.966e-15 1.046e-31
5873.5 1.929e-15 1.027e-31
5899.1 1.749e-15 1.007e-31
5924.7 1.360e-15 9.832e-32
5950.2 1.581e-15 9.581e-32
5975.8 1.345e-15 9.347e-32
6001.4 1.538e-15 9.140e-32
6026.9 1.461e-15 8.952e-32
6052.5 1.146e-15 8.777e-32
6078.1 1.656e-15 8.610e-32
6103.7 1.848e-15 8.450e-32
6129.2 1.144e-15 8.297e-32
6154.8 1.490e-15 8.153e-32
6180.4 1.855e-15 8.038e-32
6205.9 1.551e-15 8.031e-32
6231.5 1.776e-15 8.305e-32
6257.1 1.985e-15 8.951e-32
6282.6 1.813e-15 9.549e-32
6308.2 1.795e-15 9.353e-32
6333.8 1.712e-15 8.476e-32
6359.4 1.673e-15 7.660e-32
6384.9 2.137e-15 7.192e-32
6410.5 1.929e-15 6.975e-32
6436.1 1.917e-15 6.875e-32
6461.6 1.826e-15 6.820e-32
6487.2 1.560e-15 6.756e-32
6512.8 1.645e-15 6.639e-32
6538.4 1.514e-15 6.484e-32
6563.9 1.552e-15 6.339e-32
6589.5 1.630e-15 6.218e-32
6615.1 1.553e-15 6.113e-32
6640.6 1.801e-15 6.012e-32
6666.2 2.131e-15 5.913e-32
6691.8 2.272e-15 5.815e-32
6717.4 2.483e-15 5.718e-32
6742.9 2.610e-15 5.624e-32
6768.5 2.588e-15 5.550e-32
6794.1 2.498e-15 5.571e-32
6819.6 2.080e-15 5.896e-32
6845.2 1.954e-15 6.820e-32
6870.8 2.074e-15 8.295e-32
6896.3 1.994e-15 9.226e-32
6921.9 1.971e-15 8.561e-32
6947.5 2.106e-15 7.070e-32
6973.1 1.737e-15 5.839e-32
6998.6 1.484e-15 5.152e-32
7024.2 1.477e-15 4.844e-32
7049.8 1.439e-15 4.697e-32
7075.3 1.566e-15 4.604e-32
7100.9 1.441e-15 4.556e-32
7126.5 1.232e-15 4.582e-32
7152.1 1.407e-15 4.685e-32
7177.6 1.461e-15 4.771e-32
7203.2 1.517e-15 4.734e-32
7228.8 1.600e-15 4.617e-32
7254.3 1.584e-15 4.521e-32
7279.9 1.435e-15 4.457e-32
7305.5 1.466e-15 4.391e-32
7331.1 1.294e-15 4.309e-32
7356.6 1.034e-15 4.228e-32
7382.2 1.198e-15 4.161e-32
7407.8 1.215e-15 4.114e-32
7433.3 1.346e-15 4.083e-32
7458.9 1.674e-15 4.067e-32
7484.5 1.597e-15 4.065e-32
7510.0 1.388e-15 4.111e-32
7535.6 1.404e-15 4.340e-32
7561.2 1.339e-15 5.092e-32
7586.8 1.259e-15 6.902e-32
7612.3 1.346e-15 9.748e-32
7637.9 1.698e-15 1.093e-31
7663.5 1.959e-15 8.726e-32
7689.0 1.802e-15 6.226e-32
7714.6 1.558e-15 4.876e-32
7740.2 1.512e-15 4.344e-32
7765.8 1.543e-15 4.190e-32
7791.3 1.431e-15 4.170e-32
7816.9 1.246e-15 4.186e-32
7842.5 1.225e-15 4.215e-32
7868.0 1.303e-15 4.256e-32
7893.6 1.330e-15 4.312e-32
7919.2 1.339e-15 4.369e-32
7944.7 1.288e-15 4.409e-32
7970.3 1.230e-15 4.434e-32
7995.9 1.294e-15 4.454e-32
8021.5 1.234e-15 4.474e-32
8047.0 1.124e-15 4.503e-32
8072.6 1.101e-15 4.575e-32
8098.2 1.089e-15 4.734e-32
8123.7 1.200e-15 5.005e-32
8149.3 1.312e-15 5.342e-32
8174.9 1.185e-15 5.597e-32
8200.5 1.104e-15 5.671e-32
8226.0 1.196e-15 5.658e-32
8251.6 1.283e-15 5.678e-32
8277.2 1.381e-15 5.709e-32
8302.7 1.411e-15 5.708e-32
8328.3 1.414e-15 5.674e-32
8353.9 1.454e-15 5.614e-32
8379.5 1.342e-15 5.564e-32
8405.0 1.202e-15 5.563e-32
8430.6 1.100e-15 5.615e-32
8456.2 1.009e-15 5.708e-32
8481.7 9.911e-16 5.827e-32
8507.3 9.754e-16 5.960e-32
8532.9 9.113e-16 6.101e-32
8558.4 8.779e-16 6.249e-32
8584.0 1.034e-15 6.403e-32
8609.6 1.248e-15 6.562e-32
8635.2 1.221e-15 6.726e-32
8660.7 1.078e-15 6.896e-32
8686.3 1.081e-15 7.070e-32
8711.9 1.325e-15 7.250e-32
8737.4 1.624e-15 7.435e-32
8763.0 1.804e-15 7.626e-32
8788.6 1.749e-15 7.825e-32
8814.2 1.565e-15 8.032e-32
8839.7 1.384e-15 8.254e-32
8865.3 1.239e-15 8.520e-32
8890.9 1.257e-15 8.924e-32
8916.4 1.395e-15 9.674e-32
8942.0 1.382e-15 1.101e-31
8967.6 1.271e-15 1.271e-31
8993.2 9.737e-16 1.375e-31
9018.7 7.970e-16 1.363e-31
9044.3 9.427e-16 1.346e-31
9069.9 1.013e-15 1.416e-31
9095.4 9.745e-16 1.566e-31
9121.0 1.065e-15 1.746e-31
9146.6 1.094e-15 1.890e-31
9172.1 9.612e-16 1.937e-31
9197.7 9.118e-16 1.926e-31
9223.3 8.269e-16 1.977e-31
