# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:44:35.5
# MJD_OBS: 58474.43632599991
# JD: 2458474.936326
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e01:49:05.09
# RA: 10:32:42.71
# TEL_RA: 10:32:42.71
# DEC: -00:14:00.6
# TEL_DEC: -00:14:00.6
# TEL_AZ: 137.19
# TEL_EL: 47.74
# AIRMASS: 1.35
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.41
# DEC_OFF: -105.6
# TELHASP: 1.0006
# TELDECSP: 0.0639
# RA_REFR: -24.32
# DEC_REFR: -35.27
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 136.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvgyst [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:32:47.6749
# OBJDEC: -00:12:15.0476
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 324.0
# WSP_CUR: 15.0
# WSP_AVG: 16.7
# OUT_AIR: 11.7
# OUT_HUM: 32.4
# OUT_DEW: -4.3
# IN_AIR: 11.8
# IN_HUM: 30.8
# IN_DEW: -4.9
# MIR_TEMP: 12.7
# TOP_AIR: 11.4
# PRI_TEMP: 11.5
# SEC_TEMP: 12.1
# FLO_TEMP: 12.6
# BOT_TEMP: 11.3
# MID_TEMP: 11.6
# TOP_TEMP: 11.7
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvgyst
# UTC: 2018:356:10:28:18.6
# OBSDATE: 2018-12-22
# OBSTIME: 10:28:16.479303
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181221063255721
# OBJ_ID: 20181221063255600
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 10:48:16.473938
# ENDAIR: 1.297
# ENDDOME: open
# END_RA: 10:32:42.66
# END_DEC: -00:13:59.6
# END_PA: 330
# ELAPTIME: 1201.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_10_28_14.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198120280017382
# IFLXCORR: True
# CCDIFLX: 0.7983873694194726
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.0910090763214755
# YPOS: 2.224614453003016
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.26923766200941
# PSFADRPA: 331.99949953430837
# PSFADRZ: 1.8527833080702947
# PSFADRC2: 0.41310079860672677
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_10_28_14_ZTF18acvgyst.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 22 02:49:55 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.2887
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.2896
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 9.15
# SNIDAGEMEDERR: 58.29
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.163e-15 4.516e-29
3802.3 -1.301e-15 4.317e-29
3827.9 -5.776e-16 4.239e-29
3853.4 2.131e-15 4.137e-29
3879.0 5.875e-15 3.937e-29
3904.6 4.041e-15 3.626e-29
3930.1 8.667e-16 3.237e-29
3955.7 6.472e-15 2.820e-29
3981.3 3.918e-15 2.419e-29
4006.8 1.197e-15 2.063e-29
4032.4 4.198e-15 1.761e-29
4058.0 -8.139e-16 1.512e-29
4083.6 3.010e-15 1.312e-29
4109.1 2.999e-15 1.151e-29
4134.7 1.636e-15 1.022e-29
4160.3 3.784e-15 9.189e-30
4185.8 5.278e-15 8.357e-30
4211.4 4.620e-15 7.681e-30
4237.0 5.346e-15 7.125e-30
4262.6 6.858e-15 6.662e-30
4288.1 4.246e-15 6.269e-30
4313.7 5.147e-15 5.930e-30
4339.3 6.618e-15 5.630e-30
4364.8 5.342e-15 5.359e-30
4390.4 6.324e-15 5.109e-30
4416.0 7.853e-15 4.873e-30
4441.6 5.834e-15 4.648e-30
4467.1 6.852e-15 4.429e-30
4492.7 6.586e-15 4.217e-30
4518.3 6.628e-15 4.009e-30
4543.8 4.363e-15 3.806e-30
4569.4 6.758e-15 3.608e-30
4595.0 7.463e-15 3.417e-30
4620.5 6.069e-15 3.233e-30
4646.1 8.936e-15 3.058e-30
4671.7 5.627e-15 2.891e-30
4697.3 6.616e-15 2.733e-30
4722.8 7.009e-15 2.585e-30
4748.4 7.221e-15 2.447e-30
4774.0 5.042e-15 2.318e-30
4799.5 6.233e-15 2.199e-30
4825.1 6.427e-15 2.089e-30
4850.7 4.851e-15 1.987e-30
4876.3 5.244e-15 1.893e-30
4901.8 5.054e-15 1.807e-30
4927.4 6.635e-15 1.727e-30
4953.0 5.768e-15 1.653e-30
4978.5 5.815e-15 1.585e-30
5004.1 5.903e-15 1.522e-30
5029.7 7.468e-15 1.463e-30
5055.3 7.132e-15 1.408e-30
5080.8 6.403e-15 1.357e-30
5106.4 6.695e-15 1.308e-30
5132.0 6.190e-15 1.263e-30
5157.5 6.947e-15 1.219e-30
5183.1 6.525e-15 1.178e-30
5208.7 6.327e-15 1.139e-30
5234.2 6.740e-15 1.101e-30
5259.8 6.195e-15 1.065e-30
5285.4 5.797e-15 1.031e-30
5311.0 6.709e-15 9.974e-31
5336.5 5.395e-15 9.654e-31
5362.1 5.579e-15 9.346e-31
5387.7 5.921e-15 9.049e-31
5413.2 5.591e-15 8.764e-31
5438.8 5.452e-15 8.490e-31
5464.4 5.798e-15 8.228e-31
5490.0 5.808e-15 7.977e-31
5515.5 5.643e-15 7.738e-31
5541.1 5.504e-15 7.510e-31
5566.7 6.052e-15 7.293e-31
5592.2 6.059e-15 7.087e-31
5617.8 5.729e-15 6.892e-31
5643.4 5.788e-15 6.708e-31
5668.9 5.344e-15 6.535e-31
5694.5 4.765e-15 6.372e-31
5720.1 6.526e-15 6.219e-31
5745.7 5.759e-15 6.076e-31
5771.2 5.464e-15 5.944e-31
5796.8 6.132e-15 5.826e-31
5822.4 5.357e-15 5.723e-31
5847.9 4.973e-15 5.632e-31
5873.5 5.520e-15 5.547e-31
5899.1 5.287e-15 5.458e-31
5924.7 5.304e-15 5.360e-31
5950.2 5.832e-15 5.256e-31
5975.8 5.998e-15 5.155e-31
6001.4 4.853e-15 5.063e-31
6026.9 5.080e-15 4.981e-31
6052.5 5.618e-15 4.907e-31
6078.1 5.364e-15 4.839e-31
6103.7 5.122e-15 4.774e-31
6129.2 4.998e-15 4.713e-31
6154.8 5.295e-15 4.657e-31
6180.4 5.162e-15 4.611e-31
6205.9 5.278e-15 4.581e-31
6231.5 4.824e-15 4.566e-31
6257.1 5.084e-15 4.554e-31
6282.6 4.908e-15 4.522e-31
6308.2 4.917e-15 4.455e-31
6333.8 4.975e-15 4.360e-31
6359.4 4.832e-15 4.259e-31
6384.9 4.922e-15 4.172e-31
6410.5 4.662e-15 4.108e-31
6436.1 4.689e-15 4.064e-31
6461.6 5.020e-15 4.027e-31
6487.2 4.905e-15 3.982e-31
6512.8 4.920e-15 3.919e-31
6538.4 4.946e-15 3.842e-31
6563.9 5.639e-15 3.761e-31
6589.5 5.815e-15 3.686e-31
6615.1 5.670e-15 3.621e-31
6640.6 5.648e-15 3.563e-31
6666.2 5.544e-15 3.509e-31
6691.8 6.339e-15 3.457e-31
6717.4 6.368e-15 3.411e-31
6742.9 6.034e-15 3.375e-31
6768.5 6.075e-15 3.364e-31
6794.1 6.133e-15 3.396e-31
6819.6 5.964e-15 3.482e-31
6845.2 5.529e-15 3.599e-31
6870.8 5.705e-15 3.687e-31
6896.3 5.941e-15 3.679e-31
6921.9 5.584e-15 3.564e-31
6947.5 5.316e-15 3.393e-31
6973.1 5.154e-15 3.225e-31
6998.6 4.946e-15 3.092e-31
7024.2 4.973e-15 2.995e-31
7049.8 4.928e-15 2.929e-31
7075.3 4.615e-15 2.890e-31
7100.9 4.599e-15 2.883e-31
7126.5 4.982e-15 2.910e-31
7152.1 5.172e-15 2.955e-31
7177.6 4.806e-15 2.988e-31
7203.2 4.541e-15 2.982e-31
7228.8 4.624e-15 2.937e-31
7254.3 4.353e-15 2.872e-31
7279.9 4.239e-15 2.801e-31
7305.5 4.548e-15 2.728e-31
7331.1 4.463e-15 2.654e-31
7356.6 4.264e-15 2.582e-31
7382.2 4.369e-15 2.517e-31
7407.8 4.539e-15 2.464e-31
7433.3 4.483e-15 2.425e-31
7458.9 4.507e-15 2.404e-31
7484.5 4.784e-15 2.413e-31
7510.0 4.537e-15 2.482e-31
7535.6 4.384e-15 2.654e-31
7561.2 4.620e-15 2.968e-31
7586.8 4.623e-15 3.396e-31
7612.3 4.630e-15 3.762e-31
7637.9 4.596e-15 3.802e-31
7663.5 4.401e-15 3.484e-31
7689.0 4.175e-15 3.046e-31
7714.6 3.790e-15 2.694e-31
7740.2 3.658e-15 2.480e-31
7765.8 4.043e-15 2.376e-31
7791.3 4.311e-15 2.339e-31
7816.9 4.218e-15 2.339e-31
7842.5 3.992e-15 2.357e-31
7868.0 3.895e-15 2.386e-31
7893.6 4.046e-15 2.421e-31
7919.2 4.076e-15 2.457e-31
7944.7 3.905e-15 2.489e-31
7970.3 3.853e-15 2.515e-31
7995.9 4.037e-15 2.538e-31
8021.5 4.167e-15 2.564e-31
8047.0 4.002e-15 2.605e-31
8072.6 3.965e-15 2.677e-31
8098.2 4.028e-15 2.789e-31
8123.7 4.314e-15 2.937e-31
8149.3 4.733e-15 3.095e-31
8174.9 4.466e-15 3.221e-31
8200.5 4.148e-15 3.289e-31
8226.0 4.225e-15 3.303e-31
8251.6 3.987e-15 3.288e-31
8277.2 3.644e-15 3.260e-31
8302.7 3.779e-15 3.224e-31
8328.3 4.008e-15 3.179e-31
8353.9 4.064e-15 3.125e-31
8379.5 4.060e-15 3.073e-31
8405.0 3.809e-15 3.034e-31
8430.6 3.669e-15 3.015e-31
8456.2 3.869e-15 3.016e-31
8481.7 3.962e-15 3.034e-31
8507.3 3.969e-15 3.065e-31
8532.9 3.776e-15 3.103e-31
8558.4 3.564e-15 3.148e-31
8584.0 3.710e-15 3.198e-31
8609.6 3.896e-15 3.253e-31
8635.2 3.823e-15 3.314e-31
8660.7 3.595e-15 3.381e-31
8686.3 3.651e-15 3.454e-31
8711.9 3.795e-15 3.534e-31
8737.4 3.806e-15 3.619e-31
8763.0 3.697e-15 3.711e-31
8788.6 3.442e-15 3.809e-31
8814.2 3.617e-15 3.918e-31
8839.7 4.117e-15 4.048e-31
8865.3 4.415e-15 4.223e-31
8890.9 4.189e-15 4.483e-31
8916.4 3.828e-15 4.863e-31
8942.0 3.646e-15 5.355e-31
8967.6 3.757e-15 5.865e-31
8993.2 4.130e-15 6.249e-31
9018.7 3.932e-15 6.460e-31
9044.3 3.641e-15 6.615e-31
9069.9 3.695e-15 6.875e-31
9095.4 3.834e-15 7.303e-31
9121.0 3.788e-15 7.838e-31
9146.6 3.474e-15 8.364e-31
9172.1 3.307e-15 8.862e-31
9197.7 3.449e-15 9.545e-31
9223.3 3.714e-15 1.095e-30
