# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:39:08.1
# MJD_OBS: 58778.35044830013
# JD: 2458778.8504483
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: w00:08:00.91
# RA: 02:30:07.28
# TEL_RA: 02:30:07.28
# DEC: -04:18:49.6
# TEL_DEC: -04:18:49.6
# TEL_AZ: 183.35
# TEL_EL: 52.38
# AIRMASS: 1.262
# TEL_PA: 3.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.06
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 1.78
# DEC_REFR: -36.3
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 182.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgaxei [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:30:13.8511
# OBJDEC: -04:16:58.4252
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:46
# SOL_DEC: -10:59
# WIND_DIR: 127.0
# WSP_CUR: 4.0
# WSP_AVG: 4.9
# OUT_AIR: 17.1
# OUT_HUM: 15.4
# OUT_DEW: -9.4
# IN_AIR: 15.7
# IN_HUM: 17.9
# IN_DEW: -8.7
# MIR_TEMP: 14.7
# TOP_AIR: 15.7
# PRI_TEMP: 15.7
# SEC_TEMP: 16.2
# FLO_TEMP: 14.6
# BOT_TEMP: 15.8
# MID_TEMP: 15.7
# TOP_TEMP: 15.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgaxei
# UTC: 2019:295:08:24:38.7
# OBSDATE: 2019-10-22
# OBSTIME: 01:24:41.200721
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191021014208283
# OBJ_ID: 20191021014208163
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 42.0
# END_SHUT: 2019-10-22 09:02:11.020182
# ENDAIR: 1.288
# ENDDOME: open
# END_RA: 02:30:07.02
# END_DEC: -04:18:50.2
# END_PA: 15
# ENDBARPR: 1022.2
# ENDSECPR: 42.0
# ELAPTIME: 2250.344
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191022_08_24_40.fits
# FLAT3D: True
# FLATSRC: 20191022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18335007041722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3343126180749702
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.697340984169827
# YPOS: -1.8324283318723928
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9899999999944007
# PSFADRPA: 19.67920892163319
# PSFADRZ: 1.7849936269215119
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191022_02_07_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191022_08_24_40_ZTF19acgaxei.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 22 02:03:32 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.0274
# SNIDMATCHAGE: 36.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0294
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 1.88
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.47
# SNIDFRAC_NOTSN: 0.53
3776.7 2.905e-15 7.251e-36
3802.3 3.799e-15 6.465e-36
3827.9 5.315e-15 5.845e-36
3853.4 6.805e-15 5.239e-36
3879.0 3.814e-15 4.618e-36
3904.6 3.678e-15 4.007e-36
3930.1 4.130e-15 3.442e-36
3955.7 2.505e-15 2.946e-36
3981.3 3.009e-15 2.528e-36
4006.8 3.434e-15 2.186e-36
4032.4 3.053e-15 1.909e-36
4058.0 2.942e-15 1.686e-36
4083.6 2.837e-15 1.508e-36
4109.1 3.258e-15 1.364e-36
4134.7 4.028e-15 1.247e-36
4160.3 4.151e-15 1.150e-36
4185.8 3.394e-15 1.069e-36
4211.4 3.541e-15 9.989e-37
4237.0 3.534e-15 9.377e-37
4262.6 3.407e-15 8.826e-37
4288.1 3.620e-15 8.319e-37
4313.7 3.557e-15 7.842e-37
4339.3 3.405e-15 7.389e-37
4364.8 3.332e-15 6.955e-37
4390.4 3.187e-15 6.537e-37
4416.0 3.281e-15 6.137e-37
4441.6 3.052e-15 5.755e-37
4467.1 3.183e-15 5.394e-37
4492.7 3.495e-15 5.054e-37
4518.3 2.943e-15 4.739e-37
4543.8 3.249e-15 4.448e-37
4569.4 3.395e-15 4.182e-37
4595.0 3.110e-15 3.942e-37
4620.5 2.943e-15 3.725e-37
4646.1 2.989e-15 3.533e-37
4671.7 2.670e-15 3.362e-37
4697.3 3.125e-15 3.212e-37
4722.8 2.910e-15 3.080e-37
4748.4 2.933e-15 2.966e-37
4774.0 2.853e-15 2.867e-37
4799.5 3.036e-15 2.782e-37
4825.1 2.960e-15 2.708e-37
4850.7 2.978e-15 2.645e-37
4876.3 3.256e-15 2.591e-37
4901.8 3.127e-15 2.544e-37
4927.4 3.283e-15 2.501e-37
4953.0 3.575e-15 2.463e-37
4978.5 3.647e-15 2.426e-37
5004.1 3.656e-15 2.390e-37
5029.7 3.458e-15 2.354e-37
5055.3 2.960e-15 2.315e-37
5080.8 3.337e-15 2.273e-37
5106.4 2.978e-15 2.227e-37
5132.0 2.710e-15 2.176e-37
5157.5 3.428e-15 2.120e-37
5183.1 3.385e-15 2.059e-37
5208.7 3.552e-15 1.993e-37
5234.2 3.307e-15 1.923e-37
5259.8 3.565e-15 1.850e-37
5285.4 3.195e-15 1.774e-37
5311.0 3.078e-15 1.697e-37
5336.5 3.104e-15 1.619e-37
5362.1 2.860e-15 1.541e-37
5387.7 2.942e-15 1.465e-37
5413.2 2.957e-15 1.390e-37
5438.8 2.801e-15 1.319e-37
5464.4 2.861e-15 1.251e-37
5490.0 2.743e-15 1.187e-37
5515.5 2.609e-15 1.126e-37
5541.1 3.125e-15 1.070e-37
5566.7 3.158e-15 1.018e-37
5592.2 3.112e-15 9.695e-38
5617.8 2.157e-15 9.253e-38
5643.4 2.613e-15 8.849e-38
5668.9 2.713e-15 8.482e-38
5694.5 2.605e-15 8.149e-38
5720.1 2.442e-15 7.848e-38
5745.7 2.396e-15 7.577e-38
5771.2 2.477e-15 7.334e-38
5796.8 2.655e-15 7.119e-38
5822.4 2.387e-15 6.935e-38
5847.9 2.594e-15 6.790e-38
5873.5 2.536e-15 6.673e-38
5899.1 2.424e-15 6.555e-38
5924.7 2.278e-15 6.416e-38
5950.2 2.762e-15 6.272e-38
5975.8 2.581e-15 6.146e-38
6001.4 2.539e-15 6.044e-38
6026.9 2.195e-15 5.959e-38
6052.5 2.291e-15 5.885e-38
6078.1 2.224e-15 5.818e-38
6103.7 2.578e-15 5.754e-38
6129.2 2.328e-15 5.693e-38
6154.8 2.289e-15 5.634e-38
6180.4 2.216e-15 5.578e-38
6205.9 2.263e-15 5.538e-38
6231.5 2.471e-15 5.533e-38
6257.1 2.756e-15 5.564e-38
6282.6 2.990e-15 5.565e-38
6308.2 2.212e-15 5.472e-38
6333.8 2.241e-15 5.311e-38
6359.4 2.248e-15 5.157e-38
6384.9 2.189e-15 5.041e-38
6410.5 2.371e-15 4.956e-38
6436.1 2.222e-15 4.897e-38
6461.6 2.196e-15 4.858e-38
6487.2 2.179e-15 4.805e-38
6512.8 2.340e-15 4.701e-38
6538.4 2.313e-15 4.564e-38
6563.9 2.452e-15 4.434e-38
6589.5 2.284e-15 4.326e-38
6615.1 2.340e-15 4.233e-38
6640.6 2.244e-15 4.146e-38
6666.2 2.212e-15 4.061e-38
6691.8 2.441e-15 3.979e-38
6717.4 2.729e-15 3.901e-38
6742.9 2.891e-15 3.826e-38
6768.5 2.975e-15 3.762e-38
6794.1 2.733e-15 3.740e-38
6819.6 2.194e-15 3.821e-38
6845.2 2.156e-15 4.036e-38
6870.8 2.316e-15 4.243e-38
6896.3 2.391e-15 4.213e-38
6921.9 2.430e-15 3.970e-38
6947.5 2.502e-15 3.700e-38
6973.1 2.216e-15 3.496e-38
6998.6 2.056e-15 3.369e-38
7024.2 1.963e-15 3.293e-38
7049.8 1.988e-15 3.233e-38
7075.3 2.108e-15 3.181e-38
7100.9 2.120e-15 3.159e-38
7126.5 2.100e-15 3.200e-38
7152.1 2.034e-15 3.306e-38
7177.6 2.085e-15 3.397e-38
7203.2 2.098e-15 3.383e-38
7228.8 2.094e-15 3.298e-38
7254.3 2.125e-15 3.226e-38
7279.9 1.994e-15 3.178e-38
7305.5 1.999e-15 3.124e-38
7331.1 2.009e-15 3.055e-38
7356.6 1.886e-15 2.984e-38
7382.2 1.862e-15 2.925e-38
7407.8 1.885e-15 2.880e-38
7433.3 1.949e-15 2.849e-38
7458.9 2.044e-15 2.829e-38
7484.5 1.920e-15 2.820e-38
7510.0 1.857e-15 2.841e-38
7535.6 1.851e-15 2.977e-38
7561.2 1.812e-15 3.409e-38
7586.8 1.918e-15 4.320e-38
7612.3 2.046e-15 5.383e-38
7637.9 2.038e-15 5.454e-38
7663.5 2.006e-15 4.497e-38
7689.0 1.988e-15 3.578e-38
7714.6 1.950e-15 3.070e-38
7740.2 2.028e-15 2.866e-38
7765.8 2.037e-15 2.811e-38
7791.3 1.961e-15 2.808e-38
7816.9 1.927e-15 2.821e-38
7842.5 1.895e-15 2.842e-38
7868.0 1.873e-15 2.875e-38
7893.6 1.871e-15 2.920e-38
7919.2 1.926e-15 2.967e-38
7944.7 1.960e-15 3.001e-38
7970.3 1.881e-15 3.023e-38
7995.9 1.833e-15 3.041e-38
8021.5 1.823e-15 3.057e-38
8047.0 1.864e-15 3.081e-38
8072.6 1.885e-15 3.140e-38
8098.2 1.807e-15 3.268e-38
8123.7 1.784e-15 3.483e-38
8149.3 1.765e-15 3.746e-38
8174.9 1.672e-15 3.941e-38
8200.5 1.674e-15 3.989e-38
8226.0 1.819e-15 3.963e-38
8251.6 1.858e-15 3.952e-38
8277.2 1.794e-15 3.952e-38
8302.7 1.876e-15 3.938e-38
8328.3 1.883e-15 3.903e-38
8353.9 1.702e-15 3.843e-38
8379.5 1.693e-15 3.785e-38
8405.0 1.767e-15 3.759e-38
8430.6 1.759e-15 3.773e-38
8456.2 1.793e-15 3.819e-38
8481.7 1.720e-15 3.886e-38
8507.3 1.563e-15 3.966e-38
8532.9 1.534e-15 4.054e-38
8558.4 1.646e-15 4.148e-38
8584.0 1.761e-15 4.249e-38
8609.6 1.746e-15 4.356e-38
8635.2 1.731e-15 4.469e-38
8660.7 1.661e-15 4.588e-38
8686.3 1.527e-15 4.713e-38
8711.9 1.472e-15 4.842e-38
8737.4 1.570e-15 4.976e-38
8763.0 1.669e-15 5.113e-38
8788.6 1.604e-15 5.252e-38
8814.2 1.354e-15 5.394e-38
8839.7 1.152e-15 5.542e-38
8865.3 1.189e-15 5.716e-38
8890.9 1.302e-15 5.988e-38
8916.4 1.367e-15 6.508e-38
8942.0 1.497e-15 7.438e-38
8967.6 1.547e-15 8.618e-38
8993.2 1.443e-15 9.304e-38
9018.7 1.460e-15 9.163e-38
9044.3 1.498e-15 9.007e-38
9069.9 1.474e-15 9.490e-38
9095.4 1.535e-15 1.058e-37
9121.0 1.653e-15 1.195e-37
9146.6 1.630e-15 1.308e-37
9172.1 1.566e-15 1.346e-37
9197.7 1.609e-15 1.336e-37
9223.3 1.592e-15 1.368e-37
