# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:57:18.2
# MJD_OBS: 58695.29878590023
# JD: 2458695.7987859
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: w02:54:35.53
# RA: 17:01:58.55
# TEL_RA: 17:01:58.55
# DEC: +32:58:01.1
# TEL_DEC: +32:58:01.1
# TEL_AZ: 281.79
# TEL_EL: 53.68
# AIRMASS: 1.24
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.09
# TELHASP: 0.9914
# TELDECSP: 0.0
# RA_REFR: 33.79
# DEC_REFR: -7.77
# FOCPOS: 15.97
# IFUFOCUS: NA
# IFUFOC2: NA
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 280.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgrmfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:02:06.4012
# OBJDEC: +32:59:52.0199
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:41
# SOL_DEC: +18:18
# WIND_DIR: 250.0
# WSP_CUR: 7.8
# WSP_AVG: 9.0
# OUT_AIR: 22.7
# OUT_HUM: 2.1
# OUT_DEW: -28.6
# IN_AIR: 21.6
# IN_HUM: 1.1
# IN_DEW: -35.4
# MIR_TEMP: 20.1
# TOP_AIR: 21.3
# PRI_TEMP: 21.4
# SEC_TEMP: 21.6
# FLO_TEMP: 20.5
# BOT_TEMP: 21.6
# MID_TEMP: 21.4
# TOP_TEMP: 21.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgrmfu
# UTC: 2019:212:07:10:15.1
# OBSDATE: 2019-07-31
# OBSTIME: 00:10:17.140933
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190726101717786
# OBJ_ID: 20190726101717707
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-31 07:40:16.949625
# ENDAIR: 1.354
# ENDDOME: open
# END_RA: 17:01:58.61
# END_DEC: +32:58:01.0
# END_PA: 75
# ELAPTIME: 1800.344
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190731_07_10_16.fits
# FLAT3D: True
# FLATSRC: 20190731_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179702963258832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4814911109022357
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6815239567638107
# YPOS: 3.265749900902499
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.1741741741741745
# PSFELL: 0.30811183782866164
# PSFADRPA: 76.2473559534698
# PSFADRZ: 1.671843925210076
# PSFADRC2: 0.5159719932921223
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190731_03_53_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190731_07_10_16_ZTF19abgrmfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 31 00:42:22 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.48
# SNIDMATCHREDSHIFT: 0.1404
# SNIDMATCHAGE: -16.7
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.1404
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -16.7
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.956e-13 2.223e-27
3802.3 1.800e-13 1.792e-27
3827.9 1.621e-13 1.496e-27
3853.4 1.701e-13 1.277e-27
3879.0 1.656e-13 1.104e-27
3904.6 1.708e-13 9.628e-28
3930.1 1.787e-13 8.426e-28
3955.7 1.786e-13 7.388e-28
3981.3 1.688e-13 6.484e-28
4006.8 1.656e-13 5.696e-28
4032.4 1.507e-13 5.012e-28
4058.0 1.632e-13 4.419e-28
4083.6 1.524e-13 3.909e-28
4109.1 1.549e-13 3.473e-28
4134.7 1.656e-13 3.100e-28
4160.3 1.395e-13 2.782e-28
4185.8 1.297e-13 2.511e-28
4211.4 1.489e-13 2.281e-28
4237.0 1.564e-13 2.085e-28
4262.6 1.561e-13 1.918e-28
4288.1 1.488e-13 1.774e-28
4313.7 1.447e-13 1.650e-28
4339.3 1.502e-13 1.543e-28
4364.8 1.371e-13 1.450e-28
4390.4 1.303e-13 1.367e-28
4416.0 1.383e-13 1.294e-28
4441.6 1.233e-13 1.229e-28
4467.1 1.285e-13 1.170e-28
4492.7 1.211e-13 1.115e-28
4518.3 1.283e-13 1.064e-28
4543.8 1.296e-13 1.016e-28
4569.4 1.247e-13 9.711e-29
4595.0 1.234e-13 9.275e-29
4620.5 1.180e-13 8.855e-29
4646.1 1.125e-13 8.448e-29
4671.7 1.253e-13 8.052e-29
4697.3 1.208e-13 7.667e-29
4722.8 1.152e-13 7.292e-29
4748.4 1.200e-13 6.929e-29
4774.0 1.134e-13 6.578e-29
4799.5 1.210e-13 6.240e-29
4825.1 1.116e-13 5.917e-29
4850.7 1.080e-13 5.608e-29
4876.3 1.043e-13 5.314e-29
4901.8 1.108e-13 5.036e-29
4927.4 1.098e-13 4.775e-29
4953.0 1.102e-13 4.530e-29
4978.5 1.124e-13 4.301e-29
5004.1 1.126e-13 4.088e-29
5029.7 1.083e-13 3.889e-29
5055.3 1.085e-13 3.706e-29
5080.8 1.048e-13 3.536e-29
5106.4 1.035e-13 3.379e-29
5132.0 1.039e-13 3.234e-29
5157.5 1.028e-13 3.101e-29
5183.1 9.522e-14 2.978e-29
5208.7 9.180e-14 2.864e-29
5234.2 9.431e-14 2.760e-29
5259.8 8.665e-14 2.663e-29
5285.4 9.039e-14 2.574e-29
5311.0 8.859e-14 2.491e-29
5336.5 8.490e-14 2.414e-29
5362.1 8.695e-14 2.342e-29
5387.7 8.655e-14 2.274e-29
5413.2 8.687e-14 2.211e-29
5438.8 8.344e-14 2.151e-29
5464.4 8.449e-14 2.095e-29
5490.0 8.341e-14 2.041e-29
5515.5 8.721e-14 1.989e-29
5541.1 8.029e-14 1.940e-29
5566.7 8.459e-14 1.892e-29
5592.2 8.177e-14 1.846e-29
5617.8 9.116e-14 1.801e-29
5643.4 8.058e-14 1.757e-29
5668.9 7.671e-14 1.714e-29
5694.5 7.986e-14 1.672e-29
5720.1 7.849e-14 1.631e-29
5745.7 7.912e-14 1.592e-29
5771.2 7.840e-14 1.553e-29
5796.8 8.080e-14 1.517e-29
5822.4 7.550e-14 1.486e-29
5847.9 8.316e-14 1.460e-29
5873.5 8.473e-14 1.436e-29
5899.1 7.686e-14 1.406e-29
5924.7 6.872e-14 1.368e-29
5950.2 6.910e-14 1.324e-29
5975.8 6.793e-14 1.282e-29
6001.4 6.923e-14 1.245e-29
6026.9 6.587e-14 1.213e-29
6052.5 6.474e-14 1.183e-29
6078.1 6.504e-14 1.156e-29
6103.7 6.277e-14 1.130e-29
6129.2 6.641e-14 1.105e-29
6154.8 6.365e-14 1.081e-29
6180.4 6.357e-14 1.059e-29
6205.9 6.660e-14 1.041e-29
6231.5 6.264e-14 1.026e-29
6257.1 6.311e-14 1.014e-29
6282.6 6.239e-14 9.991e-30
6308.2 6.384e-14 9.787e-30
6333.8 5.966e-14 9.544e-30
6359.4 5.695e-14 9.307e-30
6384.9 5.920e-14 9.114e-30
6410.5 5.381e-14 8.981e-30
6436.1 5.244e-14 8.911e-30
6461.6 5.754e-14 8.873e-30
6487.2 5.949e-14 8.797e-30
6512.8 5.835e-14 8.629e-30
6538.4 5.597e-14 8.391e-30
6563.9 5.475e-14 8.152e-30
6589.5 5.631e-14 7.953e-30
6615.1 5.748e-14 7.793e-30
6640.6 5.587e-14 7.656e-30
6666.2 5.193e-14 7.526e-30
6691.8 5.346e-14 7.400e-30
6717.4 5.560e-14 7.278e-30
6742.9 5.377e-14 7.166e-30
6768.5 5.503e-14 7.087e-30
6794.1 5.645e-14 7.093e-30
6819.6 5.452e-14 7.230e-30
6845.2 5.306e-14 7.462e-30
6870.8 5.093e-14 7.611e-30
6896.3 5.055e-14 7.499e-30
6921.9 5.028e-14 7.164e-30
6947.5 4.763e-14 6.794e-30
6973.1 4.607e-14 6.509e-30
6998.6 4.810e-14 6.314e-30
7024.2 4.914e-14 6.162e-30
7049.8 4.752e-14 6.021e-30
7075.3 4.599e-14 5.911e-30
7100.9 4.582e-14 5.891e-30
7126.5 4.554e-14 6.007e-30
7152.1 4.491e-14 6.230e-30
7177.6 4.512e-14 6.418e-30
7203.2 4.366e-14 6.433e-30
7228.8 4.245e-14 6.294e-30
7254.3 4.303e-14 6.114e-30
7279.9 4.235e-14 5.946e-30
7305.5 4.063e-14 5.771e-30
7331.1 4.088e-14 5.578e-30
7356.6 4.140e-14 5.388e-30
7382.2 4.210e-14 5.226e-30
7407.8 4.194e-14 5.105e-30
7433.3 4.180e-14 5.023e-30
7458.9 4.069e-14 4.978e-30
7484.5 4.085e-14 4.982e-30
7510.0 4.423e-14 5.093e-30
7535.6 4.460e-14 5.443e-30
7561.2 4.153e-14 6.209e-30
7586.8 4.075e-14 7.417e-30
7612.3 3.751e-14 8.516e-30
7637.9 3.706e-14 8.534e-30
7663.5 3.855e-14 7.498e-30
7689.0 3.607e-14 6.338e-30
7714.6 3.543e-14 5.563e-30
7740.2 3.654e-14 5.173e-30
7765.8 3.763e-14 5.024e-30
7791.3 3.551e-14 4.992e-30
7816.9 3.580e-14 5.009e-30
7842.5 3.675e-14 5.055e-30
7868.0 3.718e-14 5.127e-30
7893.6 3.644e-14 5.218e-30
7919.2 3.413e-14 5.310e-30
7944.7 3.254e-14 5.378e-30
7970.3 3.215e-14 5.418e-30
7995.9 3.290e-14 5.439e-30
8021.5 3.470e-14 5.460e-30
8047.0 3.509e-14 5.516e-30
8072.6 3.130e-14 5.668e-30
8098.2 2.976e-14 5.971e-30
8123.7 3.203e-14 6.432e-30
8149.3 3.391e-14 6.954e-30
8174.9 3.471e-14 7.353e-30
8200.5 3.266e-14 7.508e-30
8226.0 3.088e-14 7.479e-30
8251.6 3.031e-14 7.398e-30
8277.2 2.758e-14 7.330e-30
8302.7 2.902e-14 7.267e-30
8328.3 3.110e-14 7.176e-30
8353.9 3.036e-14 7.040e-30
8379.5 3.005e-14 6.888e-30
8405.0 3.151e-14 6.770e-30
8430.6 3.106e-14 6.718e-30
8456.2 3.069e-14 6.736e-30
8481.7 3.095e-14 6.803e-30
8507.3 3.156e-14 6.897e-30
8532.9 3.058e-14 7.002e-30
8558.4 2.927e-14 7.110e-30
8584.0 2.920e-14 7.218e-30
8609.6 2.824e-14 7.327e-30
8635.2 2.822e-14 7.435e-30
8660.7 2.855e-14 7.545e-30
8686.3 2.702e-14 7.658e-30
8711.9 2.605e-14 7.775e-30
8737.4 2.650e-14 7.900e-30
8763.0 2.818e-14 8.035e-30
8788.6 2.916e-14 8.185e-30
8814.2 3.141e-14 8.359e-30
8839.7 3.174e-14 8.585e-30
8865.3 2.939e-14 8.936e-30
8890.9 2.438e-14 9.563e-30
8916.4 2.053e-14 1.069e-29
8942.0 2.095e-14 1.248e-29
8967.6 2.201e-14 1.465e-29
8993.2 2.345e-14 1.632e-29
9018.7 2.517e-14 1.706e-29
9044.3 2.406e-14 1.764e-29
9069.9 2.237e-14 1.911e-29
9095.4 2.420e-14 2.180e-29
9121.0 2.558e-14 2.513e-29
9146.6 2.454e-14 2.772e-29
9172.1 2.415e-14 2.844e-29
9197.7 2.354e-14 2.806e-29
9223.3 2.218e-14 2.866e-29
