# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:13:45.4
# MJD_OBS: 58415.28519660002
# JD: 2458415.7851966
# APPEQX: 2018.81
# EQUINOX: 2000
# TEL_HA: w04:31:56.90
# RA: 20:41:29.90
# TEL_RA: 20:41:29.90
# DEC: +64:11:23.6
# TEL_DEC: +64:11:23.6
# TEL_AZ: 328.76
# TEL_EL: 39.13
# AIRMASS: 1.583
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.74
# DEC_OFF: -89.28
# TELHASP: 0.9979
# TELDECSP: 0.206
# RA_REFR: 57.85
# DEC_REFR: 3.23
# FOCPOS: 15.89
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 328.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjrbza [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:41:54.9978
# OBJDEC: +64:12:52.5046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:54
# SOL_DEC: -11:46
# WIND_DIR: 351.0
# WSP_CUR: 9.7
# WSP_AVG: 5.0
# OUT_AIR: 13.3
# OUT_HUM: 43.6
# OUT_DEW: 1.2
# IN_AIR: 13.7
# IN_HUM: 39.3
# IN_DEW: 0.1
# MIR_TEMP: 14.4
# TOP_AIR: 13.0
# PRI_TEMP: 13.1
# SEC_TEMP: 14.0
# FLO_TEMP: 15.0
# BOT_TEMP: 13.2
# MID_TEMP: 13.3
# TOP_TEMP: 13.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abjrbza
# UTC: 2018:297:06:50:41.0
# OBSDATE: 2018-10-24
# OBSTIME: 06:50:40.843737
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181022160056949
# OBJ_ID: 20181022160056860
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-24 07:35:40.278136
# ENDAIR: 1.774
# ENDDOME: open
# END_RA: 20:41:30.70
# END_DEC: +64:11:17.2
# END_PA: 83
# ELAPTIME: 2700.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4f14ad2
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181024_06_50_39.fits
# FLAT3D: True
# FLATSRC: 20181024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.238681134142345
# IFLXCORR: True
# CCDIFLX: 0.4520719726695274
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.7847423648331177
# YPOS: 0.5240102835197116
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.1266868245479383
# PSFADRPA: 100.401672054024
# PSFADRZ: 2.216198362066745
# PSFADRC2: 0.8507511088312553
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181024_04_46_41_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181024_06_50_39_ZTF18abjrbza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Oct 24 00:37:57 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 5.78
# SNIDMATCHREDSHIFT: 0.602
# SNIDMATCHAGE: 48.11
# SNIDMATCHTEMPLATE: sn05gj
# SNIDZMED: 0.6007
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 27.3
# SNIDAGEMEDERR: 25.19
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.217e-17 3.134e-29
3802.3 3.262e-15 2.817e-29
3827.9 1.843e-15 2.569e-29
3853.4 -1.497e-15 2.340e-29
3879.0 3.674e-15 2.113e-29
3904.6 4.923e-15 1.884e-29
3930.1 4.004e-15 1.661e-29
3955.7 3.789e-15 1.452e-29
3981.3 5.575e-15 1.263e-29
4006.8 4.219e-15 1.097e-29
4032.4 4.602e-15 9.545e-30
4058.0 3.652e-15 8.344e-30
4083.6 2.257e-15 7.340e-30
4109.1 3.094e-15 6.506e-30
4134.7 2.315e-15 5.814e-30
4160.3 2.627e-15 5.239e-30
4185.8 3.555e-15 4.759e-30
4211.4 3.626e-15 4.358e-30
4237.0 3.382e-15 4.019e-30
4262.6 6.067e-15 3.730e-30
4288.1 2.632e-15 3.482e-30
4313.7 4.119e-15 3.266e-30
4339.3 4.452e-15 3.076e-30
4364.8 3.724e-15 2.906e-30
4390.4 4.106e-15 2.752e-30
4416.0 4.036e-15 2.611e-30
4441.6 3.714e-15 2.479e-30
4467.1 5.122e-15 2.355e-30
4492.7 5.966e-15 2.237e-30
4518.3 4.361e-15 2.124e-30
4543.8 5.016e-15 2.016e-30
4569.4 6.563e-15 1.911e-30
4595.0 5.749e-15 1.810e-30
4620.5 3.885e-15 1.713e-30
4646.1 5.898e-15 1.620e-30
4671.7 4.935e-15 1.530e-30
4697.3 4.943e-15 1.444e-30
4722.8 4.035e-15 1.363e-30
4748.4 4.015e-15 1.286e-30
4774.0 4.428e-15 1.213e-30
4799.5 3.951e-15 1.145e-30
4825.1 3.468e-15 1.081e-30
4850.7 3.315e-15 1.022e-30
4876.3 3.524e-15 9.660e-31
4901.8 3.397e-15 9.143e-31
4927.4 4.057e-15 8.664e-31
4953.0 4.197e-15 8.219e-31
4978.5 4.232e-15 7.808e-31
5004.1 4.037e-15 7.427e-31
5029.7 3.429e-15 7.075e-31
5055.3 3.797e-15 6.748e-31
5080.8 4.331e-15 6.446e-31
5106.4 4.385e-15 6.165e-31
5132.0 4.204e-15 5.905e-31
5157.5 4.350e-15 5.663e-31
5183.1 4.852e-15 5.437e-31
5208.7 4.679e-15 5.226e-31
5234.2 4.271e-15 5.028e-31
5259.8 5.183e-15 4.843e-31
5285.4 5.026e-15 4.669e-31
5311.0 5.069e-15 4.504e-31
5336.5 5.352e-15 4.349e-31
5362.1 5.700e-15 4.203e-31
5387.7 5.380e-15 4.064e-31
5413.2 5.236e-15 3.931e-31
5438.8 5.665e-15 3.806e-31
5464.4 5.736e-15 3.686e-31
5490.0 5.607e-15 3.572e-31
5515.5 6.093e-15 3.463e-31
5541.1 5.427e-15 3.359e-31
5566.7 5.702e-15 3.260e-31
5592.2 5.155e-15 3.165e-31
5617.8 5.031e-15 3.075e-31
5643.4 4.207e-15 2.989e-31
5668.9 3.859e-15 2.907e-31
5694.5 3.280e-15 2.829e-31
5720.1 2.967e-15 2.754e-31
5745.7 2.296e-15 2.683e-31
5771.2 1.494e-15 2.617e-31
5796.8 2.336e-15 2.555e-31
5822.4 2.662e-15 2.505e-31
5847.9 2.914e-15 2.470e-31
5873.5 3.937e-15 2.444e-31
5899.1 4.479e-15 2.408e-31
5924.7 3.678e-15 2.347e-31
5950.2 3.226e-15 2.274e-31
5975.8 3.897e-15 2.208e-31
6001.4 3.622e-15 2.155e-31
6026.9 3.354e-15 2.112e-31
6052.5 2.864e-15 2.074e-31
6078.1 3.036e-15 2.039e-31
6103.7 2.899e-15 2.005e-31
6129.2 3.043e-15 1.974e-31
6154.8 3.117e-15 1.944e-31
6180.4 3.849e-15 1.918e-31
6205.9 4.398e-15 1.903e-31
6231.5 4.913e-15 1.913e-31
6257.1 5.937e-15 1.943e-31
6282.6 6.501e-15 1.959e-31
6308.2 6.831e-15 1.921e-31
6333.8 6.333e-15 1.844e-31
6359.4 5.990e-15 1.771e-31
6384.9 5.738e-15 1.723e-31
6410.5 5.855e-15 1.697e-31
6436.1 5.150e-15 1.691e-31
6461.6 4.747e-15 1.698e-31
6487.2 4.867e-15 1.696e-31
6512.8 4.669e-15 1.664e-31
6538.4 4.385e-15 1.610e-31
6563.9 4.386e-15 1.558e-31
6589.5 4.120e-15 1.520e-31
6615.1 4.036e-15 1.491e-31
6640.6 3.767e-15 1.466e-31
6666.2 3.430e-15 1.441e-31
6691.8 3.753e-15 1.417e-31
6717.4 3.294e-15 1.393e-31
6742.9 2.670e-15 1.369e-31
6768.5 2.603e-15 1.351e-31
6794.1 2.664e-15 1.352e-31
6819.6 2.240e-15 1.400e-31
6845.2 1.925e-15 1.512e-31
6870.8 1.690e-15 1.635e-31
6896.3 1.659e-15 1.659e-31
6921.9 1.847e-15 1.561e-31
6947.5 1.880e-15 1.423e-31
6973.1 1.791e-15 1.311e-31
6998.6 1.716e-15 1.241e-31
7024.2 1.695e-15 1.200e-31
7049.8 1.883e-15 1.166e-31
7075.3 2.084e-15 1.138e-31
7100.9 2.418e-15 1.129e-31
7126.5 2.681e-15 1.159e-31
7152.1 2.683e-15 1.226e-31
7177.6 2.905e-15 1.289e-31
7203.2 2.904e-15 1.295e-31
7228.8 3.192e-15 1.257e-31
7254.3 3.737e-15 1.221e-31
7279.9 3.722e-15 1.193e-31
7305.5 4.037e-15 1.160e-31
7331.1 4.381e-15 1.117e-31
7356.6 4.310e-15 1.074e-31
7382.2 4.459e-15 1.039e-31
7407.8 4.472e-15 1.014e-31
7433.3 4.229e-15 9.976e-32
7458.9 4.079e-15 9.889e-32
7484.5 3.739e-15 9.867e-32
7510.0 3.201e-15 9.990e-32
7535.6 3.025e-15 1.057e-31
7561.2 2.860e-15 1.231e-31
7586.8 2.524e-15 1.599e-31
7612.3 2.384e-15 2.069e-31
7637.9 2.110e-15 2.160e-31
7663.5 1.964e-15 1.763e-31
7689.0 2.385e-15 1.351e-31
7714.6 2.545e-15 1.118e-31
7740.2 2.446e-15 1.021e-31
7765.8 2.619e-15 9.911e-32
7791.3 2.979e-15 9.862e-32
7816.9 3.330e-15 9.890e-32
7842.5 3.488e-15 9.965e-32
7868.0 3.294e-15 1.010e-31
7893.6 3.074e-15 1.031e-31
7919.2 3.025e-15 1.051e-31
7944.7 2.994e-15 1.064e-31
7970.3 2.639e-15 1.070e-31
7995.9 2.212e-15 1.072e-31
8021.5 2.045e-15 1.072e-31
8047.0 1.992e-15 1.076e-31
8072.6 1.890e-15 1.100e-31
8098.2 1.792e-15 1.162e-31
8123.7 1.641e-15 1.267e-31
8149.3 1.359e-15 1.391e-31
8174.9 1.191e-15 1.480e-31
8200.5 1.162e-15 1.502e-31
8226.0 9.662e-16 1.483e-31
8251.6 7.455e-16 1.463e-31
8277.2 7.557e-16 1.454e-31
8302.7 7.935e-16 1.451e-31
8328.3 7.053e-16 1.445e-31
8353.9 5.113e-16 1.423e-31
8379.5 5.598e-16 1.390e-31
8405.0 8.848e-16 1.365e-31
8430.6 1.350e-15 1.357e-31
8456.2 1.614e-15 1.368e-31
8481.7 1.955e-15 1.391e-31
8507.3 2.413e-15 1.420e-31
8532.9 3.086e-15 1.452e-31
8558.4 3.811e-15 1.485e-31
8584.0 4.725e-15 1.518e-31
8609.6 5.968e-15 1.551e-31
8635.2 6.959e-15 1.585e-31
8660.7 7.554e-15 1.620e-31
8686.3 8.080e-15 1.654e-31
8711.9 8.164e-15 1.690e-31
8737.4 7.681e-15 1.726e-31
8763.0 7.450e-15 1.763e-31
8788.6 7.100e-15 1.802e-31
8814.2 6.581e-15 1.843e-31
8839.7 6.220e-15 1.890e-31
8865.3 5.771e-15 1.957e-31
8890.9 5.100e-15 2.081e-31
8916.4 4.270e-15 2.336e-31
8942.0 3.657e-15 2.803e-31
8967.6 3.515e-15 3.421e-31
8993.2 3.367e-15 3.817e-31
9018.7 2.837e-15 3.789e-31
9044.3 2.663e-15 3.738e-31
9069.9 2.697e-15 4.014e-31
9095.4 2.453e-15 4.639e-31
9121.0 2.430e-15 5.433e-31
9146.6 2.459e-15 6.007e-31
9172.1 2.077e-15 6.009e-31
9197.7 2.131e-15 5.722e-31
9223.3 2.515e-15 5.792e-31
