# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:06:13.4
# MJD_OBS: 58365.37494720006
# JD: 2458365.8749472
# APPEQX: 2018.68
# EQUINOX: 2000
# TEL_HA: w03:19:28.53
# RA: 20:45:54.70
# TEL_RA: 20:45:54.70
# DEC: +22:42:48.8
# TEL_DEC: +22:42:48.8
# TEL_AZ: 269.81
# TEL_EL: 45.15
# AIRMASS: 1.409
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.11
# DEC_OFF: -124.33
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: 42.5
# DEC_REFR: -19.82
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 267.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18absnibc  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18absnibc"
# OBJEQX: j2000.0
# OBJRA: 20:46:04.6077
# OBJDEC: +22:44:53.0275
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:52
# SOL_DEC: +07:09
# WIND_DIR: 63.0
# WSP_CUR: 6.8
# WSP_AVG: 5.9
# OUT_AIR: 18.1
# OUT_HUM: 50.1
# OUT_DEW: 7.5
# IN_AIR: 18.6
# IN_HUM: 43.6
# IN_DEW: 6.0
# MIR_TEMP: 19.0
# TOP_AIR: 18.0
# PRI_TEMP: 18.2
# SEC_TEMP: 18.8
# FLO_TEMP: 19.0
# BOT_TEMP: 17.9
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18absnibc
# UTC: 2018:247:08:59:54.2
# OBSDATE: 2018-09-04
# OBSTIME: 08:59:58.309000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: adugas@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180903191916282
# OBJ_ID: 20180903191916191
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-580-gd883c37'
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180904_08_59_52.fits
# FLAT3D: True
# FLATSRC: 20180904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208188652651348
# IFLXCORR: True
# CCDIFLX: 0.2490052103785569
# PYSEDMV: 0.16.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.764614604150048
# YPOS: -0.573079181060876
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.2885215882297079
# PSFADRPA: 70.698453967342
# PSFADRZ: 1.9725999937961385
# PSFADRC2: 21.4179383359829
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180904_03_07_24_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180904_08_59_52_ZTF18absnibc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep  4 02:41:46 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.98
# SNIDMATCHREDSHIFT: 0.2487
# SNIDZMED: 0.2508
# SNIDZMEDERR: 0.008
# SNIDAGEM: 32.5
# SNIDAGEMERR: 39.97
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.64
# SNIDFRAC_NOTSN: 0.03
3776.7 3.894e-14 8.985e-31
3802.3 4.235e-14 8.214e-31
3827.9 4.369e-14 7.626e-31
3853.4 4.372e-14 7.046e-31
3879.0 4.525e-14 6.411e-31
3904.6 4.396e-14 5.726e-31
3930.1 4.381e-14 5.028e-31
3955.7 4.184e-14 4.360e-31
3981.3 4.016e-14 3.753e-31
4006.8 4.027e-14 3.224e-31
4032.4 4.033e-14 2.777e-31
4058.0 3.933e-14 2.405e-31
4083.6 3.763e-14 2.099e-31
4109.1 3.695e-14 1.849e-31
4134.7 3.803e-14 1.644e-31
4160.3 3.647e-14 1.477e-31
4185.8 3.763e-14 1.339e-31
4211.4 3.627e-14 1.225e-31
4237.0 3.562e-14 1.130e-31
4262.6 3.398e-14 1.049e-31
4288.1 3.242e-14 9.805e-32
4313.7 3.222e-14 9.209e-32
4339.3 3.161e-14 8.685e-32
4364.8 3.299e-14 8.218e-32
4390.4 3.303e-14 7.793e-32
4416.0 3.108e-14 7.402e-32
4441.6 3.070e-14 7.036e-32
4467.1 2.977e-14 6.690e-32
4492.7 2.997e-14 6.359e-32
4518.3 2.969e-14 6.041e-32
4543.8 2.897e-14 5.734e-32
4569.4 2.818e-14 5.437e-32
4595.0 2.823e-14 5.150e-32
4620.5 2.769e-14 4.874e-32
4646.1 2.783e-14 4.608e-32
4671.7 2.729e-14 4.353e-32
4697.3 2.585e-14 4.110e-32
4722.8 2.513e-14 3.879e-32
4748.4 2.512e-14 3.661e-32
4774.0 2.445e-14 3.455e-32
4799.5 2.393e-14 3.263e-32
4825.1 2.327e-14 3.082e-32
4850.7 2.257e-14 2.914e-32
4876.3 2.239e-14 2.758e-32
4901.8 2.300e-14 2.613e-32
4927.4 2.284e-14 2.478e-32
4953.0 2.286e-14 2.354e-32
4978.5 2.293e-14 2.238e-32
5004.1 2.203e-14 2.132e-32
5029.7 2.150e-14 2.033e-32
5055.3 2.130e-14 1.941e-32
5080.8 2.105e-14 1.857e-32
5106.4 2.099e-14 1.778e-32
5132.0 2.043e-14 1.705e-32
5157.5 1.996e-14 1.636e-32
5183.1 1.944e-14 1.573e-32
5208.7 1.928e-14 1.513e-32
5234.2 1.902e-14 1.457e-32
5259.8 1.835e-14 1.405e-32
5285.4 1.788e-14 1.356e-32
5311.0 1.792e-14 1.309e-32
5336.5 1.749e-14 1.266e-32
5362.1 1.711e-14 1.224e-32
5387.7 1.723e-14 1.185e-32
5413.2 1.678e-14 1.147e-32
5438.8 1.659e-14 1.112e-32
5464.4 1.644e-14 1.078e-32
5490.0 1.623e-14 1.045e-32
5515.5 1.621e-14 1.014e-32
5541.1 1.618e-14 9.848e-33
5566.7 1.612e-14 9.566e-33
5592.2 1.593e-14 9.297e-33
5617.8 1.553e-14 9.039e-33
5643.4 1.488e-14 8.792e-33
5668.9 1.522e-14 8.557e-33
5694.5 1.478e-14 8.331e-33
5720.1 1.435e-14 8.116e-33
5745.7 1.426e-14 7.911e-33
5771.2 1.422e-14 7.716e-33
5796.8 1.400e-14 7.538e-33
5822.4 1.392e-14 7.392e-33
5847.9 1.354e-14 7.291e-33
5873.5 1.319e-14 7.215e-33
5899.1 1.298e-14 7.102e-33
5924.7 1.293e-14 6.916e-33
5950.2 1.261e-14 6.692e-33
5975.8 1.236e-14 6.485e-33
6001.4 1.221e-14 6.317e-33
6026.9 1.212e-14 6.177e-33
6052.5 1.199e-14 6.054e-33
6078.1 1.170e-14 5.938e-33
6103.7 1.152e-14 5.827e-33
6129.2 1.127e-14 5.721e-33
6154.8 1.137e-14 5.619e-33
6180.4 1.111e-14 5.525e-33
6205.9 1.092e-14 5.451e-33
6231.5 1.084e-14 5.409e-33
6257.1 1.059e-14 5.393e-33
6282.6 1.040e-14 5.354e-33
6308.2 1.037e-14 5.248e-33
6333.8 1.014e-14 5.096e-33
6359.4 1.005e-14 4.949e-33
6384.9 9.927e-15 4.839e-33
6410.5 9.809e-15 4.770e-33
6436.1 9.621e-15 4.748e-33
6461.6 9.589e-15 4.759e-33
6487.2 9.635e-15 4.744e-33
6512.8 9.444e-15 4.644e-33
6538.4 9.218e-15 4.484e-33
6563.9 9.023e-15 4.331e-33
6589.5 8.940e-15 4.216e-33
6615.1 8.770e-15 4.130e-33
6640.6 8.657e-15 4.054e-33
6666.2 8.659e-15 3.983e-33
6691.8 8.581e-15 3.913e-33
6717.4 8.478e-15 3.844e-33
6742.9 8.386e-15 3.778e-33
6768.5 8.286e-15 3.727e-33
6794.1 8.147e-15 3.724e-33
6819.6 8.078e-15 3.826e-33
6845.2 8.003e-15 4.040e-33
6870.8 7.916e-15 4.221e-33
6896.3 7.885e-15 4.169e-33
6921.9 7.700e-15 3.920e-33
6947.5 7.574e-15 3.655e-33
6973.1 7.479e-15 3.467e-33
6998.6 7.368e-15 3.353e-33
7024.2 7.330e-15 3.268e-33
7049.8 7.234e-15 3.180e-33
7075.3 7.137e-15 3.101e-33
7100.9 7.103e-15 3.079e-33
7126.5 7.014e-15 3.161e-33
7152.1 6.964e-15 3.344e-33
7177.6 6.961e-15 3.508e-33
7203.2 6.719e-15 3.516e-33
7228.8 6.450e-15 3.399e-33
7254.3 6.472e-15 3.279e-33
7279.9 6.383e-15 3.184e-33
7305.5 6.255e-15 3.077e-33
7331.1 6.245e-15 2.947e-33
7356.6 6.280e-15 2.820e-33
7382.2 6.273e-15 2.714e-33
7407.8 6.164e-15 2.636e-33
7433.3 6.055e-15 2.584e-33
7458.9 5.963e-15 2.552e-33
7484.5 6.251e-15 2.540e-33
7510.0 6.243e-15 2.572e-33
7535.6 5.759e-15 2.734e-33
7561.2 5.580e-15 3.187e-33
7586.8 5.623e-15 4.071e-33
7612.3 5.524e-15 5.038e-33
7637.9 5.599e-15 5.068e-33
7663.5 5.585e-15 4.166e-33
7689.0 5.548e-15 3.297e-33
7714.6 5.389e-15 2.800e-33
7740.2 5.164e-15 2.587e-33
7765.8 5.077e-15 2.520e-33
7791.3 5.022e-15 2.511e-33
7816.9 4.918e-15 2.522e-33
7842.5 4.917e-15 2.546e-33
7868.0 4.916e-15 2.586e-33
7893.6 4.850e-15 2.643e-33
7919.2 4.738e-15 2.700e-33
7944.7 4.703e-15 2.738e-33
7970.3 4.699e-15 2.756e-33
7995.9 4.589e-15 2.762e-33
8021.5 4.449e-15 2.762e-33
8047.0 4.527e-15 2.775e-33
8072.6 4.560e-15 2.842e-33
8098.2 4.410e-15 3.007e-33
8123.7 4.629e-15 3.283e-33
8149.3 4.898e-15 3.607e-33
8174.9 4.556e-15 3.836e-33
8200.5 4.367e-15 3.877e-33
8226.0 4.272e-15 3.802e-33
8251.6 4.240e-15 3.718e-33
8277.2 4.200e-15 3.656e-33
8302.7 4.142e-15 3.606e-33
8328.3 4.144e-15 3.541e-33
8353.9 3.961e-15 3.441e-33
8379.5 3.888e-15 3.324e-33
8405.0 3.912e-15 3.229e-33
8430.6 3.955e-15 3.178e-33
8456.2 3.854e-15 3.170e-33
8481.7 3.729e-15 3.191e-33
8507.3 3.645e-15 3.227e-33
8532.9 3.611e-15 3.270e-33
8558.4 3.617e-15 3.317e-33
8584.0 3.580e-15 3.367e-33
8609.6 3.536e-15 3.422e-33
8635.2 3.516e-15 3.481e-33
8660.7 3.450e-15 3.545e-33
8686.3 3.339e-15 3.614e-33
8711.9 3.357e-15 3.689e-33
8737.4 3.480e-15 3.771e-33
8763.0 3.444e-15 3.859e-33
8788.6 3.317e-15 3.955e-33
8814.2 3.300e-15 4.061e-33
8839.7 3.299e-15 4.184e-33
8865.3 3.201e-15 4.354e-33
8890.9 3.097e-15 4.655e-33
8916.4 3.039e-15 5.244e-33
8942.0 3.106e-15 6.284e-33
8967.6 3.259e-15 7.623e-33
8993.2 3.251e-15 8.480e-33
9018.7 3.068e-15 8.438e-33
9044.3 3.025e-15 8.302e-33
9069.9 3.094e-15 8.797e-33
9095.4 3.082e-15 9.969e-33
9121.0 3.114e-15 1.141e-32
9146.6 3.160e-15 1.232e-32
9172.1 3.137e-15 1.214e-32
9197.7 2.984e-15 1.148e-32
9223.3 2.878e-15 1.152e-32
