# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:23:42.6
# MJD_OBS: 58475.54379290016
# JD: 2458476.0437929
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w04:42:10.04
# RA: 06:39:59.04
# TEL_RA: 06:39:59.04
# DEC: +54:03:29.8
# TEL_DEC: +54:03:29.8
# TEL_AZ: 315.78
# TEL_EL: 37.46
# AIRMASS: 1.642
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.25
# DEC_OFF: -74.85
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 61.02
# DEC_REFR: -7.57
# FOCPOS: 16.02
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 315.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsohut [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:40:10.3245
# OBJDEC: +54:04:45.1052
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:06
# SOL_DEC: -23:25
# WIND_DIR: 152.0
# WSP_CUR: 4.1
# WSP_AVG: 3.3
# OUT_AIR: 10.0
# OUT_HUM: 37.1
# OUT_DEW: -4.0
# IN_AIR: 9.9
# IN_HUM: 34.0
# IN_DEW: -5.1
# MIR_TEMP: 11.1
# TOP_AIR: 9.1
# PRI_TEMP: 9.4
# SEC_TEMP: 10.3
# FLO_TEMP: 11.5
# BOT_TEMP: 9.1
# MID_TEMP: 9.5
# TOP_TEMP: 9.9
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsohut
# UTC: 2018:357:13:03:03.7
# OBSDATE: 2018-12-23
# OBSTIME: 13:03:04.269060
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181218054526475
# OBJ_ID: 20181218054526376
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-23 13:40:34.257752
# ENDAIR: 1.881
# ENDDOME: open
# END_RA: 06:39:58.33
# END_DEC: +54:03:27.1
# END_PA: 76
# ELAPTIME: 2251.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181223_13_03_02.fits
# FLAT3D: True
# FLATSRC: 20181223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249299579549415
# IFLXCORR: True
# CCDIFLX: 1.013606342187081
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.8856395196091884
# YPOS: -2.768109034685776
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 0.3998563337840951
# PSFADRPA: 84.99999997428878
# PSFADRZ: 1.0818610704597382
# PSFADRC2: 1.5537974861840542
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181223_01_44_48_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181223_13_03_02_ZTF18acsohut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 23 05:42:02 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.15
# SNIDMATCHREDSHIFT: 0.1064
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.1186
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 5.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.578e-16 2.054e-29
3802.3 1.846e-15 1.949e-29
3827.9 -1.419e-15 1.893e-29
3853.4 -2.030e-15 1.826e-29
3879.0 2.706e-15 1.721e-29
3904.6 2.020e-15 1.576e-29
3930.1 3.177e-15 1.405e-29
3955.7 2.357e-15 1.228e-29
3981.3 1.209e-15 1.060e-29
4006.8 -1.146e-15 9.117e-30
4032.4 -7.066e-16 7.861e-30
4058.0 1.592e-15 6.826e-30
4083.6 -2.747e-15 5.986e-30
4109.1 -8.713e-16 5.309e-30
4134.7 -9.282e-16 4.765e-30
4160.3 -4.496e-16 4.327e-30
4185.8 6.214e-16 3.972e-30
4211.4 1.757e-15 3.682e-30
4237.0 1.825e-15 3.441e-30
4262.6 6.402e-16 3.239e-30
4288.1 1.372e-15 3.065e-30
4313.7 2.890e-15 2.912e-30
4339.3 3.385e-15 2.774e-30
4364.8 1.566e-15 2.646e-30
4390.4 1.648e-15 2.526e-30
4416.0 2.972e-15 2.409e-30
4441.6 3.154e-15 2.296e-30
4467.1 2.663e-15 2.184e-30
4492.7 6.310e-16 2.074e-30
4518.3 2.831e-15 1.965e-30
4543.8 2.415e-15 1.859e-30
4569.4 2.815e-15 1.756e-30
4595.0 3.058e-15 1.657e-30
4620.5 2.929e-15 1.561e-30
4646.1 3.000e-15 1.471e-30
4671.7 2.270e-15 1.386e-30
4697.3 1.560e-15 1.306e-30
4722.8 1.997e-15 1.232e-30
4748.4 1.415e-15 1.164e-30
4774.0 1.262e-15 1.101e-30
4799.5 1.572e-15 1.044e-30
4825.1 2.728e-15 9.912e-31
4850.7 1.701e-15 9.432e-31
4876.3 2.548e-15 8.994e-31
4901.8 3.115e-15 8.595e-31
4927.4 3.088e-15 8.232e-31
4953.0 3.481e-15 7.899e-31
4978.5 3.706e-15 7.595e-31
5004.1 4.365e-15 7.315e-31
5029.7 4.136e-15 7.056e-31
5055.3 4.439e-15 6.817e-31
5080.8 4.300e-15 6.593e-31
5106.4 3.914e-15 6.383e-31
5132.0 4.069e-15 6.185e-31
5157.5 4.549e-15 5.997e-31
5183.1 2.486e-15 5.817e-31
5208.7 3.018e-15 5.644e-31
5234.2 3.714e-15 5.477e-31
5259.8 2.967e-15 5.316e-31
5285.4 3.233e-15 5.159e-31
5311.0 3.299e-15 5.006e-31
5336.5 2.351e-15 4.857e-31
5362.1 2.623e-15 4.712e-31
5387.7 3.424e-15 4.571e-31
5413.2 3.078e-15 4.434e-31
5438.8 2.252e-15 4.301e-31
5464.4 2.259e-15 4.172e-31
5490.0 2.041e-15 4.048e-31
5515.5 2.406e-15 3.928e-31
5541.1 2.884e-15 3.814e-31
5566.7 2.710e-15 3.705e-31
5592.2 3.234e-15 3.601e-31
5617.8 2.978e-15 3.502e-31
5643.4 2.471e-15 3.409e-31
5668.9 2.472e-15 3.321e-31
5694.5 2.129e-15 3.239e-31
5720.1 2.778e-15 3.162e-31
5745.7 3.459e-15 3.090e-31
5771.2 2.792e-15 3.025e-31
5796.8 3.543e-15 2.965e-31
5822.4 4.104e-15 2.913e-31
5847.9 3.043e-15 2.867e-31
5873.5 3.103e-15 2.825e-31
5899.1 2.536e-15 2.783e-31
5924.7 2.745e-15 2.739e-31
5950.2 2.637e-15 2.694e-31
5975.8 2.750e-15 2.652e-31
6001.4 3.022e-15 2.614e-31
6026.9 2.690e-15 2.580e-31
6052.5 2.637e-15 2.549e-31
6078.1 2.548e-15 2.522e-31
6103.7 2.690e-15 2.496e-31
6129.2 2.642e-15 2.471e-31
6154.8 2.316e-15 2.449e-31
6180.4 2.477e-15 2.430e-31
6205.9 3.357e-15 2.418e-31
6231.5 3.201e-15 2.411e-31
6257.1 2.805e-15 2.405e-31
6282.6 2.998e-15 2.390e-31
6308.2 2.963e-15 2.361e-31
6333.8 2.938e-15 2.320e-31
6359.4 3.557e-15 2.275e-31
6384.9 2.991e-15 2.236e-31
6410.5 2.783e-15 2.205e-31
6436.1 2.760e-15 2.181e-31
6461.6 2.721e-15 2.159e-31
6487.2 2.682e-15 2.133e-31
6512.8 2.754e-15 2.099e-31
6538.4 2.491e-15 2.059e-31
6563.9 2.654e-15 2.018e-31
6589.5 3.521e-15 1.978e-31
6615.1 2.534e-15 1.942e-31
6640.6 2.522e-15 1.909e-31
6666.2 2.049e-15 1.877e-31
6691.8 1.988e-15 1.847e-31
6717.4 2.370e-15 1.819e-31
6742.9 2.301e-15 1.796e-31
6768.5 2.136e-15 1.787e-31
6794.1 2.087e-15 1.799e-31
6819.6 2.075e-15 1.838e-31
6845.2 2.092e-15 1.890e-31
6870.8 2.000e-15 1.924e-31
6896.3 2.183e-15 1.909e-31
6921.9 2.219e-15 1.844e-31
6947.5 2.040e-15 1.758e-31
6973.1 2.080e-15 1.678e-31
6998.6 2.220e-15 1.617e-31
7024.2 2.199e-15 1.573e-31
7049.8 2.224e-15 1.544e-31
7075.3 2.300e-15 1.528e-31
7100.9 2.174e-15 1.525e-31
7126.5 2.153e-15 1.537e-31
7152.1 2.265e-15 1.557e-31
7177.6 2.117e-15 1.571e-31
7203.2 2.029e-15 1.570e-31
7228.8 2.059e-15 1.552e-31
7254.3 2.004e-15 1.527e-31
7279.9 1.915e-15 1.500e-31
7305.5 1.950e-15 1.473e-31
7331.1 1.925e-15 1.445e-31
7356.6 1.860e-15 1.418e-31
7382.2 1.923e-15 1.394e-31
7407.8 2.053e-15 1.375e-31
7433.3 2.166e-15 1.362e-31
7458.9 2.419e-15 1.358e-31
7484.5 2.509e-15 1.371e-31
7510.0 1.951e-15 1.421e-31
7535.6 1.796e-15 1.537e-31
7561.2 1.927e-15 1.746e-31
7586.8 2.044e-15 2.030e-31
7612.3 2.195e-15 2.271e-31
7637.9 2.208e-15 2.290e-31
7663.5 2.014e-15 2.075e-31
7689.0 1.757e-15 1.793e-31
7714.6 1.752e-15 1.573e-31
7740.2 1.833e-15 1.443e-31
7765.8 1.805e-15 1.380e-31
7791.3 1.811e-15 1.359e-31
7816.9 1.836e-15 1.358e-31
7842.5 1.896e-15 1.367e-31
7868.0 1.838e-15 1.382e-31
7893.6 1.590e-15 1.401e-31
7919.2 1.628e-15 1.419e-31
7944.7 1.840e-15 1.436e-31
7970.3 1.827e-15 1.451e-31
7995.9 1.678e-15 1.465e-31
8021.5 1.656e-15 1.481e-31
8047.0 1.876e-15 1.505e-31
8072.6 1.901e-15 1.546e-31
8098.2 1.881e-15 1.608e-31
8123.7 2.278e-15 1.691e-31
8149.3 2.245e-15 1.782e-31
8174.9 1.834e-15 1.857e-31
8200.5 1.722e-15 1.903e-31
8226.0 1.666e-15 1.922e-31
8251.6 1.659e-15 1.924e-31
8277.2 2.301e-15 1.916e-31
8302.7 1.768e-15 1.900e-31
8328.3 1.700e-15 1.876e-31
8353.9 1.513e-15 1.848e-31
8379.5 1.427e-15 1.822e-31
8405.0 1.569e-15 1.806e-31
8430.6 1.727e-15 1.801e-31
8456.2 1.735e-15 1.808e-31
8481.7 1.669e-15 1.824e-31
8507.3 1.660e-15 1.846e-31
8532.9 1.790e-15 1.871e-31
8558.4 1.831e-15 1.899e-31
8584.0 1.751e-15 1.930e-31
8609.6 1.741e-15 1.964e-31
8635.2 1.702e-15 2.001e-31
8660.7 1.594e-15 2.041e-31
8686.3 1.599e-15 2.085e-31
8711.9 2.229e-15 2.133e-31
8737.4 1.730e-15 2.185e-31
8763.0 1.671e-15 2.242e-31
8788.6 1.759e-15 2.305e-31
8814.2 1.827e-15 2.375e-31
8839.7 2.176e-15 2.460e-31
8865.3 1.622e-15 2.575e-31
8890.9 1.690e-15 2.745e-31
8916.4 1.558e-15 2.994e-31
8942.0 1.513e-15 3.321e-31
8967.6 2.076e-15 3.668e-31
8993.2 1.545e-15 3.940e-31
9018.7 1.442e-15 4.099e-31
9044.3 1.369e-15 4.216e-31
9069.9 1.399e-15 4.398e-31
9095.4 1.546e-15 4.685e-31
9121.0 1.485e-15 5.035e-31
9146.6 1.345e-15 5.366e-31
9172.1 1.493e-15 5.652e-31
9197.7 1.774e-15 6.005e-31
9223.3 1.437e-15 6.712e-31
