# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:18:35.3
# MJD_OBS: 58738.36233079992
# JD: 2458738.8623308
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: w02:16:45.75
# RA: 22:00:53.56
# TEL_RA: 22:00:53.56
# DEC: +20:40:05.0
# TEL_DEC: +20:40:05.0
# TEL_AZ: 256.25
# TEL_EL: 57.21
# AIRMASS: 1.189
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.06
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 26.38
# DEC_REFR: -15.1
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 257.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abuonnx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:01:00.5833
# OBJDEC: +20:41:55.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:20
# SOL_DEC: +04:14
# WIND_DIR: 87.0
# WSP_CUR: 6.9
# WSP_AVG: 6.5
# OUT_AIR: 17.6
# OUT_HUM: 26.5
# OUT_DEW: -1.9
# IN_AIR: 17.6
# IN_HUM: 25.2
# IN_DEW: -2.5
# MIR_TEMP: 14.9
# TOP_AIR: 16.8
# PRI_TEMP: 17.3
# SEC_TEMP: 17.3
# FLO_TEMP: 16.2
# BOT_TEMP: 16.9
# MID_TEMP: 17.0
# TOP_TEMP: 16.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abuonnx
# UTC: 2019:255:08:41:45.4
# OBSDATE: 2019-09-12
# OBSTIME: 01:41:45.779893
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190910103647902
# OBJ_ID: 20190910103647795
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-12 09:19:15.588274
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 22:00:53.49
# END_DEC: +20:40:06.6
# END_PA: 63
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190912_08_41_45.fits
# FLAT3D: True
# FLATSRC: 20190912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6236966110822095
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7077508092619897
# YPOS: 1.572646945866527
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999407312851415
# PSFADRPA: 58.00042468706825
# PSFADRZ: 1.0005000306447671
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190912_06_04_09_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190912_08_41_45_ZTF19abuonnx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 12 02:20:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.58
# SNIDMATCHREDSHIFT: 0.7605
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.7608
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -7.3
# SNIDAGEMEDERR: 1.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.697e-16 2.778e-29
3802.3 4.920e-15 2.349e-29
3827.9 3.532e-15 2.062e-29
3853.4 3.202e-15 1.839e-29
3879.0 6.249e-15 1.643e-29
3904.6 4.889e-15 1.462e-29
3930.1 3.816e-15 1.293e-29
3955.7 2.265e-15 1.136e-29
3981.3 6.290e-15 9.937e-30
4006.8 5.293e-15 8.680e-30
4032.4 3.418e-15 7.588e-30
4058.0 4.109e-15 6.656e-30
4083.6 1.627e-15 5.869e-30
4109.1 2.609e-15 5.208e-30
4134.7 2.029e-15 4.656e-30
4160.3 4.320e-15 4.195e-30
4185.8 1.944e-15 3.809e-30
4211.4 4.099e-15 3.485e-30
4237.0 3.814e-15 3.212e-30
4262.6 3.345e-15 2.981e-30
4288.1 3.122e-15 2.782e-30
4313.7 3.891e-15 2.611e-30
4339.3 4.009e-15 2.462e-30
4364.8 3.975e-15 2.329e-30
4390.4 4.498e-15 2.210e-30
4416.0 4.665e-15 2.102e-30
4441.6 4.783e-15 2.003e-30
4467.1 3.800e-15 1.909e-30
4492.7 5.220e-15 1.821e-30
4518.3 4.382e-15 1.736e-30
4543.8 3.283e-15 1.655e-30
4569.4 4.228e-15 1.576e-30
4595.0 4.014e-15 1.499e-30
4620.5 4.234e-15 1.424e-30
4646.1 3.827e-15 1.351e-30
4671.7 3.727e-15 1.281e-30
4697.3 2.960e-15 1.213e-30
4722.8 3.002e-15 1.148e-30
4748.4 3.722e-15 1.086e-30
4774.0 2.835e-15 1.026e-30
4799.5 5.034e-15 9.701e-31
4825.1 3.695e-15 9.170e-31
4850.7 3.652e-15 8.671e-31
4876.3 3.999e-15 8.203e-31
4901.8 4.247e-15 7.767e-31
4927.4 3.867e-15 7.360e-31
4953.0 4.402e-15 6.983e-31
4978.5 3.801e-15 6.633e-31
5004.1 4.100e-15 6.309e-31
5029.7 4.304e-15 6.009e-31
5055.3 4.707e-15 5.732e-31
5080.8 4.076e-15 5.476e-31
5106.4 4.886e-15 5.238e-31
5132.0 4.483e-15 5.019e-31
5157.5 4.790e-15 4.815e-31
5183.1 4.412e-15 4.627e-31
5208.7 4.066e-15 4.451e-31
5234.2 4.546e-15 4.287e-31
5259.8 3.976e-15 4.134e-31
5285.4 3.700e-15 3.991e-31
5311.0 3.770e-15 3.857e-31
5336.5 3.491e-15 3.730e-31
5362.1 3.810e-15 3.610e-31
5387.7 3.024e-15 3.497e-31
5413.2 3.895e-15 3.389e-31
5438.8 3.688e-15 3.287e-31
5464.4 3.461e-15 3.188e-31
5490.0 4.006e-15 3.095e-31
5515.5 4.762e-15 3.005e-31
5541.1 4.008e-15 2.918e-31
5566.7 4.727e-15 2.835e-31
5592.2 4.826e-15 2.755e-31
5617.8 3.729e-15 2.677e-31
5643.4 3.878e-15 2.603e-31
5668.9 4.052e-15 2.531e-31
5694.5 4.518e-15 2.462e-31
5720.1 4.144e-15 2.395e-31
5745.7 3.861e-15 2.331e-31
5771.2 3.869e-15 2.270e-31
5796.8 3.929e-15 2.211e-31
5822.4 4.044e-15 2.157e-31
5847.9 4.053e-15 2.107e-31
5873.5 3.931e-15 2.061e-31
5899.1 3.621e-15 2.014e-31
5924.7 3.684e-15 1.963e-31
5950.2 3.550e-15 1.912e-31
5975.8 3.695e-15 1.863e-31
6001.4 3.999e-15 1.819e-31
6026.9 3.778e-15 1.778e-31
6052.5 3.645e-15 1.740e-31
6078.1 3.738e-15 1.703e-31
6103.7 3.605e-15 1.669e-31
6129.2 3.899e-15 1.635e-31
6154.8 4.582e-15 1.604e-31
6180.4 3.779e-15 1.575e-31
6205.9 3.742e-15 1.551e-31
6231.5 3.929e-15 1.537e-31
6257.1 4.224e-15 1.530e-31
6282.6 4.219e-15 1.518e-31
6308.2 3.899e-15 1.487e-31
6333.8 3.950e-15 1.444e-31
6359.4 3.303e-15 1.402e-31
6384.9 3.171e-15 1.370e-31
6410.5 2.920e-15 1.345e-31
6436.1 2.770e-15 1.326e-31
6461.6 3.006e-15 1.310e-31
6487.2 3.006e-15 1.292e-31
6512.8 2.818e-15 1.269e-31
6538.4 3.172e-15 1.241e-31
6563.9 3.574e-15 1.213e-31
6589.5 3.331e-15 1.189e-31
6615.1 3.477e-15 1.167e-31
6640.6 3.761e-15 1.146e-31
6666.2 3.593e-15 1.125e-31
6691.8 3.342e-15 1.104e-31
6717.4 3.320e-15 1.084e-31
6742.9 3.543e-15 1.064e-31
6768.5 3.632e-15 1.048e-31
6794.1 3.472e-15 1.043e-31
6819.6 3.386e-15 1.064e-31
6845.2 3.412e-15 1.113e-31
6870.8 3.439e-15 1.154e-31
6896.3 3.580e-15 1.140e-31
6921.9 3.398e-15 1.075e-31
6947.5 3.311e-15 1.004e-31
6973.1 3.457e-15 9.472e-32
6998.6 3.570e-15 9.093e-32
7024.2 3.380e-15 8.844e-32
7049.8 3.413e-15 8.657e-32
7075.3 3.403e-15 8.503e-32
7100.9 3.385e-15 8.404e-32
7126.5 3.687e-15 8.400e-32
7152.1 3.755e-15 8.478e-32
7177.6 3.727e-15 8.529e-32
7203.2 3.599e-15 8.448e-32
7228.8 3.489e-15 8.277e-32
7254.3 3.490e-15 8.119e-32
7279.9 3.353e-15 8.000e-32
7305.5 3.383e-15 7.886e-32
7331.1 3.178e-15 7.760e-32
7356.6 2.968e-15 7.637e-32
7382.2 3.267e-15 7.532e-32
7407.8 3.299e-15 7.452e-32
7433.3 3.178e-15 7.396e-32
7458.9 3.197e-15 7.361e-32
7484.5 3.267e-15 7.356e-32
7510.0 3.255e-15 7.448e-32
7535.6 3.234e-15 7.853e-32
7561.2 3.224e-15 8.970e-32
7586.8 3.098e-15 1.110e-31
7612.3 2.952e-15 1.337e-31
7637.9 3.055e-15 1.351e-31
7663.5 3.255e-15 1.147e-31
7689.0 3.258e-15 9.375e-32
7714.6 3.202e-15 8.139e-32
7740.2 2.987e-15 7.604e-32
7765.8 2.772e-15 7.440e-32
7791.3 2.837e-15 7.421e-32
7816.9 2.858e-15 7.444e-32
7842.5 2.896e-15 7.485e-32
7868.0 3.128e-15 7.542e-32
7893.6 3.010e-15 7.615e-32
7919.2 2.814e-15 7.689e-32
7944.7 3.014e-15 7.747e-32
7970.3 3.057e-15 7.788e-32
7995.9 2.993e-15 7.824e-32
8021.5 3.020e-15 7.862e-32
8047.0 2.970e-15 7.918e-32
8072.6 2.930e-15 8.032e-32
8098.2 2.984e-15 8.256e-32
8123.7 3.079e-15 8.617e-32
8149.3 3.172e-15 9.049e-32
8174.9 3.140e-15 9.389e-32
8200.5 3.037e-15 9.532e-32
8226.0 2.998e-15 9.578e-32
8251.6 2.974e-15 9.647e-32
8277.2 2.889e-15 9.713e-32
8302.7 2.889e-15 9.713e-32
8328.3 2.986e-15 9.654e-32
8353.9 2.884e-15 9.573e-32
8379.5 2.763e-15 9.523e-32
8405.0 2.690e-15 9.544e-32
8430.6 2.665e-15 9.637e-32
8456.2 2.844e-15 9.782e-32
8481.7 2.888e-15 9.962e-32
8507.3 2.768e-15 1.016e-31
8532.9 2.753e-15 1.037e-31
8558.4 2.820e-15 1.059e-31
8584.0 2.803e-15 1.083e-31
8609.6 2.676e-15 1.107e-31
8635.2 2.610e-15 1.132e-31
8660.7 2.849e-15 1.158e-31
8686.3 3.324e-15 1.185e-31
8711.9 3.240e-15 1.214e-31
8737.4 2.859e-15 1.244e-31
8763.0 2.791e-15 1.275e-31
8788.6 2.766e-15 1.309e-31
8814.2 2.721e-15 1.345e-31
8839.7 2.739e-15 1.384e-31
8865.3 2.736e-15 1.432e-31
8890.9 2.643e-15 1.501e-31
8916.4 2.667e-15 1.618e-31
8942.0 2.732e-15 1.806e-31
8967.6 2.558e-15 2.032e-31
8993.2 2.432e-15 2.183e-31
9018.7 2.523e-15 2.208e-31
9044.3 2.566e-15 2.218e-31
9069.9 2.446e-15 2.320e-31
9095.4 2.375e-15 2.520e-31
9121.0 2.411e-15 2.758e-31
9146.6 2.643e-15 2.959e-31
9172.1 2.966e-15 3.064e-31
9197.7 2.843e-15 3.114e-31
9223.3 2.721e-15 3.228e-31
