# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:54:16.5
# MJD_OBS: 58790.41127410019
# JD: 2458790.9112741
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e04:14:51.82
# RA: 09:08:08.02
# TEL_RA: 09:08:08.02
# DEC: +01:30:35.0
# TEL_DEC: +01:30:35.0
# TEL_AZ: 103.97
# TEL_EL: 22.61
# AIRMASS: 2.587
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.11
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -91.13
# DEC_REFR: -65.77
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgdxel [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:08:14.5943
# OBJDEC: +01:32:26.1596
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:32
# SOL_DEC: -15:00
# WIND_DIR: 113.0
# WSP_CUR: 3.9
# WSP_AVG: 2.9
# OUT_AIR: 13.4
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 12.9
# IN_HUM: 1.1
# IN_DEW: -41.3
# MIR_TEMP: 12.9
# TOP_AIR: 12.3
# PRI_TEMP: 12.7
# SEC_TEMP: 13.4
# FLO_TEMP: 12.7
# BOT_TEMP: 12.1
# MID_TEMP: 12.8
# TOP_TEMP: 13.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgdxel
# UTC: 2019:307:09:52:14.1
# OBSDATE: 2019-11-03
# OBSTIME: 01:52:16.943276
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191030073345524
# OBJ_ID: 20191030073345143
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 22.0
# END_SHUT: 2019-11-03 10:29:46.739881
# ENDAIR: 1.988
# ENDDOME: open
# END_RA: 09:08:07.84
# END_DEC: +01:30:34.0
# END_PA: 308
# ENDBARPR: 1016.5
# ENDSECPR: 26.0
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191103_09_52_16.fits
# FLAT3D: True
# FLATSRC: 20191103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.441121364385267
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2233110483064517
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.61499400046182
# YPOS: 1.2427141214386666
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFAB: 0.9899795093344836
# PSFADRPA: 307.6224182396558
# PSFADRZ: 3.202499999701006
# PSFADRC2: 18.024471565567236
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191103_01_55_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191103_09_52_16_ZTF19acgdxel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  3 02:32:10 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.8
# SNIDMATCHREDSHIFT: 0.1103
# SNIDMATCHAGE: -12.9
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.1024
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -3.8
# SNIDAGEMEDERR: 8.79
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.096e-16 5.857e-32
3802.3 7.106e-16 5.073e-32
3827.9 3.125e-16 4.520e-32
3853.4 3.870e-16 4.068e-32
3879.0 2.301e-16 3.658e-32
3904.6 2.599e-16 3.271e-32
3930.1 1.716e-16 2.904e-32
3955.7 1.914e-16 2.563e-32
3981.3 1.629e-16 2.253e-32
4006.8 2.537e-16 1.978e-32
4032.4 2.929e-16 1.739e-32
4058.0 1.407e-16 1.534e-32
4083.6 2.804e-16 1.361e-32
4109.1 2.038e-16 1.215e-32
4134.7 1.927e-16 1.093e-32
4160.3 2.066e-16 9.904e-33
4185.8 1.781e-16 9.047e-33
4211.4 3.235e-16 8.325e-33
4237.0 2.594e-16 7.716e-33
4262.6 2.493e-16 7.199e-33
4288.1 2.722e-16 6.755e-33
4313.7 2.787e-16 6.372e-33
4339.3 2.536e-16 6.038e-33
4364.8 2.976e-16 5.741e-33
4390.4 2.484e-16 5.475e-33
4416.0 3.198e-16 5.233e-33
4441.6 2.797e-16 5.008e-33
4467.1 2.920e-16 4.797e-33
4492.7 3.128e-16 4.596e-33
4518.3 2.649e-16 4.403e-33
4543.8 2.276e-16 4.216e-33
4569.4 2.284e-16 4.033e-33
4595.0 2.798e-16 3.854e-33
4620.5 2.851e-16 3.678e-33
4646.1 2.169e-16 3.506e-33
4671.7 2.015e-16 3.339e-33
4697.3 1.963e-16 3.176e-33
4722.8 1.688e-16 3.019e-33
4748.4 2.249e-16 2.867e-33
4774.0 2.340e-16 2.721e-33
4799.5 2.497e-16 2.582e-33
4825.1 2.259e-16 2.451e-33
4850.7 2.847e-16 2.326e-33
4876.3 2.573e-16 2.209e-33
4901.8 2.939e-16 2.098e-33
4927.4 3.339e-16 1.995e-33
4953.0 3.337e-16 1.899e-33
4978.5 3.255e-16 1.810e-33
5004.1 2.851e-16 1.727e-33
5029.7 3.149e-16 1.649e-33
5055.3 3.196e-16 1.578e-33
5080.8 3.318e-16 1.511e-33
5106.4 3.311e-16 1.450e-33
5132.0 2.642e-16 1.392e-33
5157.5 2.969e-16 1.339e-33
5183.1 2.842e-16 1.290e-33
5208.7 3.151e-16 1.244e-33
5234.2 2.782e-16 1.201e-33
5259.8 2.545e-16 1.161e-33
5285.4 2.693e-16 1.124e-33
5311.0 2.857e-16 1.088e-33
5336.5 2.716e-16 1.055e-33
5362.1 2.624e-16 1.024e-33
5387.7 2.588e-16 9.938e-34
5413.2 2.413e-16 9.656e-34
5438.8 2.312e-16 9.386e-34
5464.4 2.219e-16 9.129e-34
5490.0 2.187e-16 8.883e-34
5515.5 2.081e-16 8.647e-34
5541.1 2.548e-16 8.420e-34
5566.7 2.167e-16 8.201e-34
5592.2 2.427e-16 7.991e-34
5617.8 2.518e-16 7.788e-34
5643.4 2.855e-16 7.592e-34
5668.9 2.996e-16 7.403e-34
5694.5 2.860e-16 7.221e-34
5720.1 2.526e-16 7.045e-34
5745.7 2.547e-16 6.875e-34
5771.2 2.425e-16 6.712e-34
5796.8 2.396e-16 6.557e-34
5822.4 2.517e-16 6.412e-34
5847.9 2.789e-16 6.284e-34
5873.5 2.849e-16 6.168e-34
5899.1 3.271e-16 6.047e-34
5924.7 2.939e-16 5.908e-34
5950.2 2.919e-16 5.763e-34
5975.8 2.660e-16 5.628e-34
6001.4 2.387e-16 5.506e-34
6026.9 2.637e-16 5.396e-34
6052.5 2.652e-16 5.293e-34
6078.1 2.756e-16 5.194e-34
6103.7 2.820e-16 5.100e-34
6129.2 2.948e-16 5.010e-34
6154.8 2.743e-16 4.925e-34
6180.4 2.840e-16 4.856e-34
6205.9 2.818e-16 4.849e-34
6231.5 2.676e-16 5.004e-34
6257.1 2.835e-16 5.372e-34
6282.6 3.036e-16 5.710e-34
6308.2 3.139e-16 5.592e-34
6333.8 2.754e-16 5.088e-34
6359.4 2.787e-16 4.621e-34
6384.9 2.673e-16 4.353e-34
6410.5 2.673e-16 4.227e-34
6436.1 2.764e-16 4.166e-34
6461.6 2.817e-16 4.129e-34
6487.2 2.695e-16 4.088e-34
6512.8 2.610e-16 4.019e-34
6538.4 2.726e-16 3.931e-34
6563.9 2.835e-16 3.847e-34
6589.5 2.712e-16 3.777e-34
6615.1 2.383e-16 3.713e-34
6640.6 2.326e-16 3.653e-34
6666.2 2.204e-16 3.593e-34
6691.8 2.173e-16 3.533e-34
6717.4 2.332e-16 3.474e-34
6742.9 2.333e-16 3.417e-34
6768.5 2.282e-16 3.371e-34
6794.1 2.356e-16 3.380e-34
6819.6 2.434e-16 3.567e-34
6845.2 2.538e-16 4.103e-34
6870.8 2.660e-16 4.949e-34
6896.3 2.687e-16 5.466e-34
6921.9 2.736e-16 5.074e-34
6947.5 2.673e-16 4.216e-34
6973.1 2.549e-16 3.504e-34
6998.6 2.349e-16 3.103e-34
7024.2 2.317e-16 2.921e-34
7049.8 2.426e-16 2.835e-34
7075.3 2.296e-16 2.779e-34
7100.9 2.357e-16 2.746e-34
7126.5 2.413e-16 2.752e-34
7152.1 2.180e-16 2.798e-34
7177.6 2.097e-16 2.833e-34
7203.2 2.346e-16 2.806e-34
7228.8 2.356e-16 2.738e-34
7254.3 2.181e-16 2.681e-34
7279.9 2.177e-16 2.643e-34
7305.5 2.162e-16 2.603e-34
7331.1 2.143e-16 2.556e-34
7356.6 2.182e-16 2.509e-34
7382.2 2.140e-16 2.470e-34
7407.8 1.963e-16 2.441e-34
7433.3 1.784e-16 2.420e-34
7458.9 2.043e-16 2.407e-34
7484.5 2.218e-16 2.402e-34
7510.0 2.039e-16 2.423e-34
7535.6 1.991e-16 2.547e-34
7561.2 2.015e-16 2.963e-34
7586.8 2.009e-16 3.959e-34
7612.3 2.038e-16 5.489e-34
7637.9 2.220e-16 6.089e-34
7663.5 2.335e-16 4.901e-34
7689.0 2.287e-16 3.548e-34
7714.6 2.125e-16 2.808e-34
7740.2 1.962e-16 2.514e-34
7765.8 1.954e-16 2.429e-34
7791.3 1.807e-16 2.416e-34
7816.9 1.733e-16 2.422e-34
7842.5 1.855e-16 2.434e-34
7868.0 1.875e-16 2.454e-34
7893.6 1.757e-16 2.480e-34
7919.2 1.562e-16 2.507e-34
7944.7 1.496e-16 2.526e-34
7970.3 1.650e-16 2.538e-34
7995.9 1.729e-16 2.548e-34
8021.5 1.636e-16 2.558e-34
8047.0 1.738e-16 2.574e-34
8072.6 1.913e-16 2.609e-34
8098.2 2.075e-16 2.687e-34
8123.7 2.114e-16 2.821e-34
8149.3 1.814e-16 2.986e-34
8174.9 1.687e-16 3.112e-34
8200.5 1.875e-16 3.150e-34
8226.0 1.935e-16 3.149e-34
8251.6 1.883e-16 3.166e-34
8277.2 1.829e-16 3.187e-34
8302.7 1.603e-16 3.187e-34
8328.3 1.418e-16 3.168e-34
8353.9 1.568e-16 3.139e-34
8379.5 1.670e-16 3.117e-34
8405.0 1.768e-16 3.122e-34
8430.6 1.851e-16 3.153e-34
8456.2 1.725e-16 3.204e-34
8481.7 1.651e-16 3.268e-34
8507.3 1.671e-16 3.339e-34
8532.9 1.760e-16 3.415e-34
8558.4 1.955e-16 3.494e-34
8584.0 1.954e-16 3.578e-34
8609.6 1.775e-16 3.664e-34
8635.2 1.722e-16 3.754e-34
8660.7 1.746e-16 3.848e-34
8686.3 1.726e-16 3.945e-34
8711.9 1.698e-16 4.045e-34
8737.4 1.782e-16 4.149e-34
8763.0 1.919e-16 4.256e-34
8788.6 1.917e-16 4.367e-34
8814.2 1.499e-16 4.483e-34
8839.7 1.192e-16 4.605e-34
8865.3 1.285e-16 4.747e-34
8890.9 1.351e-16 4.953e-34
8916.4 1.076e-16 5.324e-34
8942.0 1.139e-16 5.968e-34
8967.6 1.595e-16 6.774e-34
8993.2 1.526e-16 7.247e-34
9018.7 1.388e-16 7.169e-34
9044.3 1.446e-16 7.062e-34
9069.9 1.407e-16 7.344e-34
9095.4 1.464e-16 7.960e-34
9121.0 1.596e-16 8.680e-34
9146.6 1.637e-16 9.229e-34
9172.1 1.607e-16 9.392e-34
9197.7 1.516e-16 9.338e-34
9223.3 1.484e-16 9.533e-34
