# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:25:46.2
# MJD_OBS: 58786.11158479983
# JD: 2458786.6115848
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e03:03:28.25
# RA: 00:28:14.72
# TEL_RA: 00:28:14.72
# DEC: -20:47:36.7
# TEL_DEC: -20:47:36.7
# TEL_AZ: 134.29
# TEL_EL: 20.6
# AIRMASS: 2.824
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 166.82
# DEC_OFF: -184.49
# TELHASP: 0.9996
# TELDECSP: 0.0
# RA_REFR: -79.4
# DEC_REFR: -95.61
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 134.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgfvvi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:28:02.8249
# OBJDEC: -20:44:32.2523
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:17
# SOL_DEC: -13:43
# WIND_DIR: 351.0
# WSP_CUR: 12.4
# WSP_AVG: 7.9
# OUT_AIR: 6.8
# OUT_HUM: 55.5
# OUT_DEW: -1.4
# IN_AIR: 7.9
# IN_HUM: 46.9
# IN_DEW: -2.7
# MIR_TEMP: 9.1
# TOP_AIR: 7.5
# PRI_TEMP: 7.3
# SEC_TEMP: 8.0
# FLO_TEMP: 10.0
# BOT_TEMP: 6.8
# MID_TEMP: 7.7
# TOP_TEMP: 8.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgfvvi
# UTC: 2019:303:02:40:40.9
# OBSDATE: 2019-10-29
# OBSTIME: 19:40:43.594915
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030005421229
# OBJ_ID: 20191030005421109
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.0
# SECPRESS: 20.0
# END_SHUT: 2019-10-30 03:10:43.394028
# ENDAIR: 2.369
# ENDDOME: open
# END_RA: 00:28:14.57
# END_DEC: -20:47:36.6
# END_PA: 325
# ENDBARPR: 1011.4
# ENDSECPR: 22.0
# ELAPTIME: 1800.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191030_02_40_43.fits
# FLAT3D: True
# FLATSRC: 20191030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.496526558492521
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2802342240689389
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.367627587443664
# YPOS: -1.956196857865848
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1231231231231233
# PSFAB: 0.9899999989771303
# PSFADRPA: 306.40259380772017
# PSFADRZ: 3.369824828146366
# PSFADRC2: -1.268138262206422e-06
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191030_02_32_37_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191030_02_40_43_ZTF19acgfvvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 20:12:51 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.92
# SNIDMATCHREDSHIFT: -0.0027
# SNIDMATCHAGE: 4.9
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: -0.006
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 4.9
# SNIDAGEMEDERR: 4.26
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.926e-16 7.828e-32
3802.3 1.460e-15 6.556e-32
3827.9 1.097e-15 5.690e-32
3853.4 1.760e-16 5.026e-32
3879.0 5.279e-16 4.468e-32
3904.6 4.647e-16 3.970e-32
3930.1 8.505e-16 3.513e-32
3955.7 4.052e-16 3.094e-32
3981.3 3.311e-16 2.713e-32
4006.8 9.348e-16 2.373e-32
4032.4 2.142e-16 2.074e-32
4058.0 6.342e-16 1.817e-32
4083.6 6.745e-16 1.597e-32
4109.1 7.859e-16 1.412e-32
4134.7 8.598e-16 1.256e-32
4160.3 6.570e-16 1.126e-32
4185.8 7.874e-16 1.018e-32
4211.4 5.661e-16 9.276e-33
4237.0 5.889e-16 8.523e-33
4262.6 4.482e-16 7.892e-33
4288.1 4.151e-16 7.361e-33
4313.7 5.572e-16 6.913e-33
4339.3 3.582e-16 6.530e-33
4364.8 3.444e-16 6.200e-33
4390.4 3.514e-16 5.912e-33
4416.0 4.366e-16 5.656e-33
4441.6 3.632e-16 5.424e-33
4467.1 3.398e-16 5.210e-33
4492.7 2.919e-16 5.007e-33
4518.3 5.199e-16 4.812e-33
4543.8 4.122e-16 4.621e-33
4569.4 6.122e-16 4.431e-33
4595.0 3.243e-16 4.242e-33
4620.5 3.639e-16 4.052e-33
4646.1 2.637e-16 3.862e-33
4671.7 2.458e-16 3.673e-33
4697.3 2.383e-16 3.485e-33
4722.8 3.427e-16 3.300e-33
4748.4 3.163e-16 3.120e-33
4774.0 2.540e-16 2.945e-33
4799.5 2.388e-16 2.777e-33
4825.1 2.472e-16 2.618e-33
4850.7 2.719e-16 2.468e-33
4876.3 2.381e-16 2.327e-33
4901.8 3.523e-16 2.196e-33
4927.4 2.665e-16 2.074e-33
4953.0 3.080e-16 1.963e-33
4978.5 2.295e-16 1.861e-33
5004.1 2.324e-16 1.768e-33
5029.7 4.003e-16 1.683e-33
5055.3 2.683e-16 1.607e-33
5080.8 2.748e-16 1.538e-33
5106.4 2.378e-16 1.476e-33
5132.0 2.547e-16 1.421e-33
5157.5 2.420e-16 1.371e-33
5183.1 2.400e-16 1.326e-33
5208.7 2.398e-16 1.286e-33
5234.2 3.058e-16 1.250e-33
5259.8 2.773e-16 1.218e-33
5285.4 2.159e-16 1.189e-33
5311.0 2.156e-16 1.163e-33
5336.5 2.161e-16 1.139e-33
5362.1 1.817e-16 1.118e-33
5387.7 2.798e-16 1.098e-33
5413.2 1.958e-16 1.079e-33
5438.8 1.926e-16 1.061e-33
5464.4 1.970e-16 1.044e-33
5490.0 2.294e-16 1.027e-33
5515.5 2.474e-16 1.010e-33
5541.1 1.949e-16 9.935e-34
5566.7 2.252e-16 9.765e-34
5592.2 2.482e-16 9.592e-34
5617.8 2.409e-16 9.414e-34
5643.4 2.033e-16 9.232e-34
5668.9 2.086e-16 9.045e-34
5694.5 1.794e-16 8.853e-34
5720.1 2.231e-16 8.657e-34
5745.7 2.053e-16 8.458e-34
5771.2 1.940e-16 8.256e-34
5796.8 2.815e-16 8.054e-34
5822.4 2.020e-16 7.854e-34
5847.9 1.701e-16 7.659e-34
5873.5 2.366e-16 7.469e-34
5899.1 3.139e-16 7.279e-34
5924.7 1.803e-16 7.084e-34
5950.2 2.653e-16 6.891e-34
5975.8 2.327e-16 6.707e-34
6001.4 1.666e-16 6.534e-34
6026.9 1.404e-16 6.371e-34
6052.5 1.634e-16 6.217e-34
6078.1 1.807e-16 6.072e-34
6103.7 1.794e-16 5.936e-34
6129.2 1.737e-16 5.809e-34
6154.8 1.349e-16 5.691e-34
6180.4 1.411e-16 5.592e-34
6205.9 1.679e-16 5.554e-34
6231.5 1.826e-16 5.686e-34
6257.1 1.811e-16 6.058e-34
6282.6 1.971e-16 6.430e-34
6308.2 1.817e-16 6.329e-34
6333.8 1.956e-16 5.803e-34
6359.4 2.161e-16 5.312e-34
6384.9 1.804e-16 5.039e-34
6410.5 1.520e-16 4.920e-34
6436.1 1.749e-16 4.861e-34
6461.6 1.430e-16 4.821e-34
6487.2 1.518e-16 4.782e-34
6512.8 1.747e-16 4.733e-34
6538.4 1.466e-16 4.677e-34
6563.9 1.289e-16 4.622e-34
6589.5 1.533e-16 4.571e-34
6615.1 1.234e-16 4.521e-34
6640.6 1.204e-16 4.470e-34
6666.2 1.742e-16 4.418e-34
6691.8 1.450e-16 4.363e-34
6717.4 1.286e-16 4.306e-34
6742.9 1.267e-16 4.247e-34
6768.5 1.529e-16 4.194e-34
6794.1 1.395e-16 4.189e-34
6819.6 1.242e-16 4.364e-34
6845.2 1.328e-16 4.912e-34
6870.8 1.310e-16 5.801e-34
6896.3 1.637e-16 6.353e-34
6921.9 1.356e-16 5.948e-34
6947.5 1.389e-16 5.024e-34
6973.1 1.424e-16 4.231e-34
6998.6 1.138e-16 3.776e-34
7024.2 1.098e-16 3.570e-34
7049.8 1.157e-16 3.471e-34
7075.3 1.121e-16 3.404e-34
7100.9 1.170e-16 3.351e-34
7126.5 1.218e-16 3.317e-34
7152.1 1.158e-16 3.304e-34
7177.6 1.100e-16 3.289e-34
7203.2 1.075e-16 3.250e-34
7228.8 1.186e-16 3.197e-34
7254.3 1.263e-16 3.156e-34
7279.9 1.485e-16 3.126e-34
7305.5 1.323e-16 3.101e-34
7331.1 9.306e-17 3.076e-34
7356.6 8.616e-17 3.055e-34
7382.2 8.490e-17 3.040e-34
7407.8 1.012e-16 3.034e-34
7433.3 1.240e-16 3.034e-34
7458.9 1.175e-16 3.041e-34
7484.5 1.146e-16 3.055e-34
7510.0 1.115e-16 3.093e-34
7535.6 1.001e-16 3.235e-34
7561.2 7.507e-17 3.682e-34
7586.8 6.143e-17 4.724e-34
7612.3 6.330e-17 6.265e-34
7637.9 9.708e-17 6.928e-34
7663.5 1.122e-16 5.872e-34
7689.0 9.821e-17 4.507e-34
7714.6 9.793e-17 3.710e-34
7740.2 9.254e-17 3.391e-34
7765.8 8.571e-17 3.306e-34
7791.3 1.022e-16 3.297e-34
7816.9 1.152e-16 3.303e-34
7842.5 8.455e-17 3.308e-34
7868.0 6.538e-17 3.311e-34
7893.6 8.076e-17 3.311e-34
7919.2 8.658e-17 3.306e-34
7944.7 8.520e-17 3.290e-34
7970.3 7.828e-17 3.266e-34
7995.9 8.055e-17 3.236e-34
8021.5 9.583e-17 3.202e-34
8047.0 9.670e-17 3.167e-34
8072.6 6.982e-17 3.136e-34
8098.2 5.531e-17 3.121e-34
8123.7 4.899e-17 3.128e-34
8149.3 4.310e-17 3.147e-34
8174.9 5.564e-17 3.146e-34
8200.5 6.934e-17 3.109e-34
8226.0 8.606e-17 3.066e-34
8251.6 5.700e-17 3.040e-34
8277.2 6.176e-17 3.013e-34
8302.7 6.002e-17 2.968e-34
8328.3 6.131e-17 2.918e-34
8353.9 7.166e-17 2.874e-34
8379.5 7.029e-17 2.845e-34
8405.0 5.934e-17 2.835e-34
8430.6 4.676e-17 2.842e-34
8456.2 4.641e-17 2.862e-34
8481.7 3.581e-17 2.892e-34
8507.3 2.855e-17 2.933e-34
8532.9 4.309e-17 2.982e-34
8558.4 6.274e-17 3.041e-34
8584.0 6.466e-17 3.110e-34
8609.6 5.380e-17 3.189e-34
8635.2 4.058e-17 3.278e-34
8660.7 3.066e-17 3.377e-34
8686.3 4.849e-17 3.486e-34
8711.9 1.012e-16 3.606e-34
8737.4 9.475e-17 3.734e-34
8763.0 9.195e-17 3.873e-34
8788.6 6.743e-17 4.020e-34
8814.2 5.826e-17 4.176e-34
8839.7 4.650e-17 4.340e-34
8865.3 1.227e-17 4.516e-34
8890.9 5.080e-17 4.720e-34
8916.4 4.329e-17 4.998e-34
8942.0 2.647e-17 5.408e-34
8967.6 3.167e-17 5.896e-34
8993.2 3.999e-17 6.231e-34
9018.7 5.590e-17 6.316e-34
9044.3 6.236e-17 6.383e-34
9069.9 3.420e-17 6.627e-34
9095.4 3.336e-17 7.025e-34
9121.0 3.991e-17 7.486e-34
9146.6 3.490e-17 7.937e-34
9172.1 2.775e-17 8.325e-34
9197.7 2.585e-17 8.700e-34
9223.3 3.139e-17 9.219e-34
