# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:01:48.5
# MJD_OBS: 58787.25847110013
# JD: 2458787.7584711
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e05:56:08.84
# RA: 06:56:02.35
# TEL_RA: 06:56:02.35
# DEC: +64:54:50.8
# TEL_DEC: +64:54:50.8
# TEL_AZ: 29.43
# TEL_EL: 30.29
# AIRMASS: 1.977
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.63
# DEC_OFF: -111.09
# TELHASP: 1.0009
# TELDECSP: 0.0
# RA_REFR: -77.85
# DEC_REFR: -20.43
# FOCPOS: 16.71
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 29.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgoven [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:56:17.8023
# OBJDEC: +64:56:42.3046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:20
# SOL_DEC: -14:02
# WIND_DIR: 106.0
# WSP_CUR: 8.0
# WSP_AVG: 8.4
# OUT_AIR: 2.7
# OUT_HUM: 2.2
# OUT_DEW: -41.0
# IN_AIR: 3.7
# IN_HUM: 5.7
# IN_DEW: -31.0
# MIR_TEMP: 5.1
# TOP_AIR: 3.4
# PRI_TEMP: 3.3
# SEC_TEMP: 3.7
# FLO_TEMP: 6.5
# BOT_TEMP: 2.7
# MID_TEMP: 3.7
# TOP_TEMP: 3.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgoven
# UTC: 2019:304:06:12:11.9
# OBSDATE: 2019-10-30
# OBSTIME: 23:12:12.653501
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030183204439
# OBJ_ID: 20191030183204364
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 28.0
# END_SHUT: 2019-10-31 06:49:42.462398
# ENDAIR: 1.775
# ENDDOME: open
# END_RA: 06:56:03.20
# END_DEC: +64:54:49.9
# END_PA: 277
# ENDBARPR: 1018.0
# ENDSECPR: 30.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191031_06_12_12.fits
# FLAT3D: True
# FLATSRC: 20191031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.312427873065864
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3600436802446059
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.857197803006514
# YPOS: -3.5074979244859605
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.989994506409923
# PSFADRPA: 270.00314225009254
# PSFADRZ: 1.3256682952457033
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191031_06_12_12_ZTF19acgoven.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 30 23:50:38 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.2
# SNIDMATCHREDSHIFT: 0.2728
# SNIDMATCHAGE: 4.5
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.3127
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 177.2
# SNIDAGEMEDERR: 121.77
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.82
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.032e-16 8.560e-32
3802.3 7.779e-16 7.215e-32
3827.9 7.882e-16 6.309e-32
3853.4 5.540e-16 5.604e-32
3879.0 4.819e-16 4.996e-32
3904.6 4.206e-16 4.441e-32
3930.1 3.994e-16 3.928e-32
3955.7 3.509e-16 3.457e-32
3981.3 5.792e-16 3.032e-32
4006.8 5.815e-16 2.657e-32
4032.4 4.861e-16 2.331e-32
4058.0 4.758e-16 2.052e-32
4083.6 4.716e-16 1.816e-32
4109.1 4.946e-16 1.617e-32
4134.7 4.737e-16 1.450e-32
4160.3 4.725e-16 1.310e-32
4185.8 4.015e-16 1.193e-32
4211.4 5.322e-16 1.094e-32
4237.0 4.667e-16 1.010e-32
4262.6 5.053e-16 9.393e-33
4288.1 3.849e-16 8.785e-33
4313.7 3.479e-16 8.259e-33
4339.3 3.977e-16 7.800e-33
4364.8 3.654e-16 7.393e-33
4390.4 2.865e-16 7.029e-33
4416.0 2.554e-16 6.698e-33
4441.6 3.188e-16 6.393e-33
4467.1 4.189e-16 6.107e-33
4492.7 3.296e-16 5.836e-33
4518.3 3.303e-16 5.577e-33
4543.8 4.025e-16 5.326e-33
4569.4 3.232e-16 5.084e-33
4595.0 2.678e-16 4.847e-33
4620.5 3.503e-16 4.616e-33
4646.1 2.131e-16 4.391e-33
4671.7 2.438e-16 4.173e-33
4697.3 2.509e-16 3.962e-33
4722.8 2.412e-16 3.758e-33
4748.4 2.901e-16 3.562e-33
4774.0 3.524e-16 3.375e-33
4799.5 2.179e-16 3.197e-33
4825.1 1.570e-16 3.029e-33
4850.7 1.934e-16 2.870e-33
4876.3 2.514e-16 2.721e-33
4901.8 2.130e-16 2.582e-33
4927.4 2.295e-16 2.452e-33
4953.0 2.197e-16 2.331e-33
4978.5 2.135e-16 2.219e-33
5004.1 2.604e-16 2.115e-33
5029.7 2.275e-16 2.019e-33
5055.3 2.174e-16 1.930e-33
5080.8 1.594e-16 1.848e-33
5106.4 1.834e-16 1.773e-33
5132.0 2.060e-16 1.703e-33
5157.5 1.931e-16 1.638e-33
5183.1 2.004e-16 1.578e-33
5208.7 2.000e-16 1.522e-33
5234.2 1.899e-16 1.471e-33
5259.8 1.771e-16 1.423e-33
5285.4 1.629e-16 1.378e-33
5311.0 1.312e-16 1.336e-33
5336.5 1.264e-16 1.296e-33
5362.1 1.372e-16 1.259e-33
5387.7 1.233e-16 1.224e-33
5413.2 8.796e-17 1.191e-33
5438.8 1.374e-16 1.159e-33
5464.4 1.335e-16 1.129e-33
5490.0 1.424e-16 1.100e-33
5515.5 1.739e-16 1.072e-33
5541.1 1.024e-16 1.045e-33
5566.7 1.554e-16 1.019e-33
5592.2 1.863e-16 9.943e-34
5617.8 1.594e-16 9.701e-34
5643.4 1.073e-16 9.467e-34
5668.9 1.130e-16 9.240e-34
5694.5 1.267e-16 9.020e-34
5720.1 1.347e-16 8.806e-34
5745.7 1.026e-16 8.600e-34
5771.2 1.215e-16 8.400e-34
5796.8 1.197e-16 8.208e-34
5822.4 1.003e-16 8.028e-34
5847.9 1.168e-16 7.865e-34
5873.5 1.190e-16 7.715e-34
5899.1 1.533e-16 7.560e-34
5924.7 1.563e-16 7.388e-34
5950.2 9.782e-17 7.211e-34
5975.8 9.049e-17 7.045e-34
6001.4 9.446e-17 6.895e-34
6026.9 1.056e-16 6.756e-34
6052.5 1.150e-16 6.624e-34
6078.1 1.142e-16 6.499e-34
6103.7 8.791e-17 6.379e-34
6129.2 9.447e-17 6.265e-34
6154.8 7.288e-17 6.156e-34
6180.4 9.286e-17 6.061e-34
6205.9 8.500e-17 6.014e-34
6231.5 8.834e-17 6.090e-34
6257.1 5.395e-17 6.313e-34
6282.6 7.448e-17 6.482e-34
6308.2 1.076e-16 6.328e-34
6333.8 1.502e-16 5.938e-34
6359.4 1.125e-16 5.589e-34
6384.9 7.876e-17 5.379e-34
6410.5 8.788e-17 5.263e-34
6436.1 7.628e-17 5.193e-34
6461.6 6.258e-17 5.142e-34
6487.2 8.137e-17 5.087e-34
6512.8 9.429e-17 5.003e-34
6538.4 9.167e-17 4.900e-34
6563.9 8.641e-17 4.803e-34
6589.5 7.758e-17 4.719e-34
6615.1 4.604e-17 4.642e-34
6640.6 5.928e-17 4.568e-34
6666.2 5.961e-17 4.495e-34
6691.8 6.219e-17 4.423e-34
6717.4 6.469e-17 4.350e-34
6742.9 6.071e-17 4.280e-34
6768.5 5.823e-17 4.221e-34
6794.1 5.725e-17 4.219e-34
6819.6 9.165e-17 4.393e-34
6845.2 8.468e-17 4.877e-34
6870.8 6.787e-17 5.533e-34
6896.3 7.719e-17 5.798e-34
6921.9 7.122e-17 5.410e-34
6947.5 7.135e-17 4.741e-34
6973.1 4.650e-17 4.167e-34
6998.6 5.430e-17 3.822e-34
7024.2 6.084e-17 3.656e-34
7049.8 3.252e-17 3.569e-34
7075.3 3.401e-17 3.506e-34
7100.9 4.750e-17 3.467e-34
7126.5 3.744e-17 3.469e-34
7152.1 4.503e-17 3.513e-34
7177.6 4.859e-17 3.548e-34
7203.2 6.373e-17 3.515e-34
7228.8 7.055e-17 3.441e-34
7254.3 7.203e-17 3.380e-34
7279.9 8.760e-17 3.340e-34
7305.5 8.230e-17 3.299e-34
7331.1 5.575e-17 3.251e-34
7356.6 6.305e-17 3.203e-34
7382.2 6.070e-17 3.164e-34
7407.8 7.871e-17 3.136e-34
7433.3 8.706e-17 3.117e-34
7458.9 4.510e-17 3.107e-34
7484.5 2.792e-17 3.106e-34
7510.0 3.088e-17 3.135e-34
7535.6 2.669e-17 3.292e-34
7561.2 2.168e-17 3.818e-34
7586.8 3.299e-17 5.068e-34
7612.3 3.176e-17 6.904e-34
7637.9 3.531e-17 7.464e-34
7663.5 3.742e-17 5.978e-34
7689.0 5.578e-17 4.420e-34
7714.6 7.674e-17 3.592e-34
7740.2 5.272e-17 3.276e-34
7765.8 4.185e-17 3.195e-34
7791.3 4.896e-17 3.190e-34
7816.9 4.297e-17 3.205e-34
7842.5 3.538e-17 3.226e-34
7868.0 2.570e-17 3.254e-34
7893.6 1.265e-17 3.291e-34
7919.2 8.599e-18 3.329e-34
7944.7 1.689e-17 3.357e-34
7970.3 2.121e-17 3.378e-34
7995.9 2.645e-17 3.397e-34
8021.5 3.172e-17 3.417e-34
8047.0 2.219e-17 3.441e-34
8072.6 1.218e-17 3.490e-34
8098.2 7.200e-18 3.588e-34
8123.7 1.064e-17 3.754e-34
8149.3 2.364e-17 3.960e-34
8174.9 2.563e-17 4.121e-34
8200.5 3.034e-17 4.176e-34
8226.0 3.939e-17 4.188e-34
8251.6 3.676e-17 4.229e-34
8277.2 4.084e-17 4.269e-34
8302.7 5.104e-17 4.272e-34
8328.3 3.586e-17 4.248e-34
8353.9 1.306e-17 4.213e-34
8379.5 2.960e-17 4.193e-34
8405.0 4.223e-17 4.208e-34
8430.6 2.601e-17 4.256e-34
8456.2 1.900e-18 4.328e-34
8481.7 -9.336e-18 4.414e-34
8507.3 2.438e-17 4.509e-34
8532.9 4.528e-17 4.609e-34
8558.4 2.508e-17 4.714e-34
8584.0 1.419e-17 4.823e-34
8609.6 6.664e-19 4.938e-34
8635.2 5.398e-18 5.057e-34
8660.7 2.021e-17 5.181e-34
8686.3 1.441e-17 5.310e-34
8711.9 3.957e-17 5.446e-34
8737.4 5.440e-17 5.588e-34
8763.0 1.549e-17 5.737e-34
8788.6 -1.143e-17 5.896e-34
8814.2 -5.331e-18 6.065e-34
8839.7 -4.431e-18 6.248e-34
8865.3 -3.747e-18 6.463e-34
8890.9 3.787e-18 6.765e-34
8916.4 -8.642e-18 7.293e-34
8942.0 -1.218e-17 8.210e-34
8967.6 -3.535e-18 9.390e-34
8993.2 -2.230e-17 1.015e-33
9018.7 -2.920e-17 1.015e-33
9044.3 -5.622e-18 1.011e-33
9069.9 -6.327e-18 1.065e-33
9095.4 -4.117e-17 1.172e-33
9121.0 -3.445e-17 1.300e-33
9146.6 -8.802e-18 1.411e-33
9172.1 -5.201e-19 1.471e-33
9197.7 -1.036e-17 1.498e-33
9223.3 -6.715e-17 1.564e-33
