# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:10:35.9
# MJD_OBS: 58763.20543069998
# JD: 2458763.7054307
# APPEQX: 2019.77
# EQUINOX: 2000
# TEL_HA: e00:15:55.22
# RA: 22:25:33.83
# TEL_RA: 22:25:33.83
# DEC: +18:33:21.8
# TEL_DEC: +18:33:21.8
# TEL_AZ: 165.56
# TEL_EL: 74.9
# AIRMASS: 1.036
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.09
# TELHASP: 1.0017
# TELDECSP: -0.0683
# RA_REFR: -2.8
# DEC_REFR: -12.43
# FOCPOS: 16.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 169.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accmxtw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:25:40.7539
# OBJDEC: +18:35:12.8058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:50
# SOL_DEC: -05:25
# WIND_DIR: 343.0
# WSP_CUR: 2.2
# WSP_AVG: 4.1
# OUT_AIR: 18.1
# OUT_HUM: 11.4
# OUT_DEW: -12.4
# IN_AIR: 15.8
# IN_HUM: 16.4
# IN_DEW: -9.6
# MIR_TEMP: 14.1
# TOP_AIR: 16.2
# PRI_TEMP: 16.4
# SEC_TEMP: 16.1
# FLO_TEMP: 14.2
# BOT_TEMP: 17.0
# MID_TEMP: 16.4
# TOP_TEMP: 16.1
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accmxtw
# UTC: 2019:280:04:55:49.2
# OBSDATE: 2019-10-06
# OBSTIME: 21:55:51.989634
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191005073946683
# OBJ_ID: 20191005073946533
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 52.0
# END_SHUT: 2019-10-07 05:33:21.796300
# ENDAIR: 1.038
# ENDDOME: open
# END_RA: 22:25:33.21
# END_DEC: +18:33:21.9
# END_PA: 17
# ENDBARPR: 1019.9
# ENDSECPR: 52.0
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191007_04_55_51.fits
# FLAT3D: True
# FLATSRC: 20191007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3091472891440692
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.577097260752382
# YPOS: 1.7440805880494281
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFAB: 0.9205433367491322
# PSFADRPA: 19.769186758208175
# PSFADRZ: 1.451799770733985
# PSFADRC2: 2.394098772437131
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191007_06_12_50_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191007_04_55_51_ZTF19accmxtw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo020159
# HISTORY: SEDMr.Debias run on Sun Oct  6 22:34:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.29
# SNIDMATCHREDSHIFT: 0.0496
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2002de
# SNIDZMED: 0.0358
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -30.7
# SNIDAGEMEDERR: 20.58
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.47
# SNIDFRAC_NOTSN: 0.02
3776.7 3.110e-15 9.048e-30
3802.3 2.827e-15 7.588e-30
3827.9 3.640e-15 6.558e-30
3853.4 3.575e-15 5.754e-30
3879.0 2.791e-15 5.081e-30
3904.6 3.439e-15 4.493e-30
3930.1 2.301e-15 3.968e-30
3955.7 2.250e-15 3.498e-30
3981.3 2.795e-15 3.079e-30
4006.8 4.508e-15 2.710e-30
4032.4 3.611e-15 2.388e-30
4058.0 4.866e-15 2.109e-30
4083.6 4.238e-15 1.870e-30
4109.1 3.937e-15 1.666e-30
4134.7 3.728e-15 1.492e-30
4160.3 3.880e-15 1.345e-30
4185.8 3.754e-15 1.219e-30
4211.4 3.827e-15 1.112e-30
4237.0 3.683e-15 1.021e-30
4262.6 4.314e-15 9.430e-31
4288.1 3.085e-15 8.756e-31
4313.7 3.552e-15 8.171e-31
4339.3 3.164e-15 7.661e-31
4364.8 3.045e-15 7.212e-31
4390.4 3.641e-15 6.812e-31
4416.0 3.102e-15 6.454e-31
4441.6 2.592e-15 6.130e-31
4467.1 2.825e-15 5.832e-31
4492.7 2.744e-15 5.557e-31
4518.3 3.003e-15 5.299e-31
4543.8 2.970e-15 5.056e-31
4569.4 2.965e-15 4.825e-31
4595.0 2.792e-15 4.605e-31
4620.5 4.344e-15 4.392e-31
4646.1 2.976e-15 4.188e-31
4671.7 3.360e-15 3.991e-31
4697.3 3.684e-15 3.801e-31
4722.8 3.724e-15 3.618e-31
4748.4 3.953e-15 3.442e-31
4774.0 4.401e-15 3.273e-31
4799.5 3.575e-15 3.111e-31
4825.1 3.918e-15 2.957e-31
4850.7 3.983e-15 2.810e-31
4876.3 3.555e-15 2.671e-31
4901.8 3.401e-15 2.540e-31
4927.4 3.685e-15 2.416e-31
4953.0 3.532e-15 2.300e-31
4978.5 3.318e-15 2.191e-31
5004.1 3.447e-15 2.090e-31
5029.7 3.601e-15 1.995e-31
5055.3 3.564e-15 1.906e-31
5080.8 3.167e-15 1.824e-31
5106.4 3.763e-15 1.747e-31
5132.0 3.031e-15 1.676e-31
5157.5 3.047e-15 1.610e-31
5183.1 2.826e-15 1.548e-31
5208.7 2.838e-15 1.491e-31
5234.2 2.546e-15 1.437e-31
5259.8 2.786e-15 1.387e-31
5285.4 3.298e-15 1.341e-31
5311.0 2.824e-15 1.297e-31
5336.5 2.977e-15 1.257e-31
5362.1 2.724e-15 1.218e-31
5387.7 3.891e-15 1.182e-31
5413.2 3.528e-15 1.148e-31
5438.8 3.096e-15 1.116e-31
5464.4 2.321e-15 1.085e-31
5490.0 2.945e-15 1.056e-31
5515.5 2.714e-15 1.028e-31
5541.1 2.580e-15 1.002e-31
5566.7 2.650e-15 9.767e-32
5592.2 3.238e-15 9.523e-32
5617.8 3.140e-15 9.289e-32
5643.4 3.213e-15 9.064e-32
5668.9 3.279e-15 8.847e-32
5694.5 3.309e-15 8.638e-32
5720.1 3.216e-15 8.436e-32
5745.7 3.579e-15 8.241e-32
5771.2 3.277e-15 8.053e-32
5796.8 2.626e-15 7.873e-32
5822.4 3.195e-15 7.704e-32
5847.9 3.119e-15 7.549e-32
5873.5 2.971e-15 7.405e-32
5899.1 3.518e-15 7.257e-32
5924.7 3.069e-15 7.098e-32
5950.2 2.917e-15 6.935e-32
5975.8 2.937e-15 6.780e-32
6001.4 2.859e-15 6.639e-32
6026.9 2.825e-15 6.507e-32
6052.5 3.488e-15 6.383e-32
6078.1 3.778e-15 6.264e-32
6103.7 2.814e-15 6.150e-32
6129.2 3.029e-15 6.041e-32
6154.8 3.167e-15 5.936e-32
6180.4 3.412e-15 5.838e-32
6205.9 3.337e-15 5.753e-32
6231.5 2.640e-15 5.693e-32
6257.1 2.726e-15 5.657e-32
6282.6 2.619e-15 5.607e-32
6308.2 2.689e-15 5.509e-32
6333.8 2.721e-15 5.380e-32
6359.4 2.874e-15 5.259e-32
6384.9 2.738e-15 5.162e-32
6410.5 2.663e-15 5.085e-32
6436.1 2.532e-15 5.025e-32
6461.6 2.647e-15 4.976e-32
6487.2 2.678e-15 4.922e-32
6512.8 2.985e-15 4.848e-32
6538.4 2.876e-15 4.758e-32
6563.9 2.841e-15 4.672e-32
6589.5 2.668e-15 4.597e-32
6615.1 2.432e-15 4.529e-32
6640.6 2.368e-15 4.463e-32
6666.2 2.295e-15 4.399e-32
6691.8 2.501e-15 4.335e-32
6717.4 2.453e-15 4.272e-32
6742.9 2.383e-15 4.211e-32
6768.5 2.364e-15 4.158e-32
6794.1 2.379e-15 4.142e-32
6819.6 2.454e-15 4.218e-32
6845.2 2.770e-15 4.402e-32
6870.8 2.503e-15 4.555e-32
6896.3 2.584e-15 4.484e-32
6921.9 2.811e-15 4.243e-32
6947.5 2.870e-15 4.002e-32
6973.1 3.019e-15 3.829e-32
6998.6 2.800e-15 3.717e-32
7024.2 2.334e-15 3.644e-32
7049.8 2.177e-15 3.585e-32
7075.3 2.270e-15 3.533e-32
7100.9 2.403e-15 3.500e-32
7126.5 2.570e-15 3.502e-32
7152.1 2.479e-15 3.540e-32
7177.6 2.247e-15 3.568e-32
7203.2 2.040e-15 3.540e-32
7228.8 2.034e-15 3.474e-32
7254.3 2.318e-15 3.418e-32
7279.9 2.474e-15 3.378e-32
7305.5 2.348e-15 3.339e-32
7331.1 2.308e-15 3.294e-32
7356.6 3.024e-15 3.250e-32
7382.2 3.051e-15 3.212e-32
7407.8 2.325e-15 3.184e-32
7433.3 2.208e-15 3.164e-32
7458.9 2.558e-15 3.152e-32
7484.5 2.429e-15 3.149e-32
7510.0 2.195e-15 3.180e-32
7535.6 2.498e-15 3.332e-32
7561.2 2.264e-15 3.786e-32
7586.8 2.039e-15 4.681e-32
7612.3 1.975e-15 5.617e-32
7637.9 1.913e-15 5.598e-32
7663.5 2.036e-15 4.722e-32
7689.0 2.362e-15 3.893e-32
7714.6 2.011e-15 3.425e-32
7740.2 1.808e-15 3.234e-32
7765.8 2.037e-15 3.181e-32
7791.3 1.967e-15 3.178e-32
7816.9 1.865e-15 3.188e-32
7842.5 1.887e-15 3.203e-32
7868.0 2.494e-15 3.225e-32
7893.6 2.623e-15 3.254e-32
7919.2 1.936e-15 3.284e-32
7944.7 1.680e-15 3.307e-32
7970.3 1.729e-15 3.324e-32
7995.9 1.907e-15 3.340e-32
8021.5 1.937e-15 3.357e-32
8047.0 1.994e-15 3.380e-32
8072.6 1.896e-15 3.426e-32
8098.2 1.754e-15 3.516e-32
8123.7 1.653e-15 3.664e-32
8149.3 1.732e-15 3.846e-32
8174.9 1.768e-15 3.991e-32
8200.5 1.722e-15 4.051e-32
8226.0 1.665e-15 4.076e-32
8251.6 1.566e-15 4.122e-32
8277.2 1.584e-15 4.165e-32
8302.7 1.638e-15 4.173e-32
8328.3 1.755e-15 4.154e-32
8353.9 1.871e-15 4.128e-32
8379.5 1.652e-15 4.117e-32
8405.0 1.422e-15 4.138e-32
8430.6 1.531e-15 4.189e-32
8456.2 1.591e-15 4.262e-32
8481.7 1.488e-15 4.348e-32
8507.3 1.477e-15 4.441e-32
8532.9 1.526e-15 4.538e-32
8558.4 1.618e-15 4.639e-32
8584.0 1.694e-15 4.743e-32
8609.6 1.584e-15 4.850e-32
8635.2 1.564e-15 4.959e-32
8660.7 1.611e-15 5.072e-32
8686.3 1.841e-15 5.188e-32
8711.9 2.312e-15 5.308e-32
8737.4 2.128e-15 5.433e-32
8763.0 2.030e-15 5.563e-32
8788.6 2.769e-15 5.701e-32
8814.2 2.650e-15 5.848e-32
8839.7 2.319e-15 6.009e-32
8865.3 1.890e-15 6.202e-32
8890.9 1.560e-15 6.479e-32
8916.4 1.580e-15 6.960e-32
8942.0 1.673e-15 7.773e-32
8967.6 1.366e-15 8.791e-32
8993.2 1.184e-15 9.469e-32
9018.7 1.201e-15 9.549e-32
9044.3 1.365e-15 9.588e-32
9069.9 1.223e-15 1.010e-31
9095.4 1.244e-15 1.107e-31
9121.0 1.348e-15 1.227e-31
9146.6 1.432e-15 1.335e-31
9172.1 2.066e-15 1.404e-31
9197.7 1.711e-15 1.449e-31
9223.3 1.623e-15 1.524e-31
