# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:49:27.7
# MJD_OBS: 58806.36425369978
# JD: 2458806.8642537
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: w04:37:37.77
# RA: 00:10:48.54
# TEL_RA: 00:10:48.54
# DEC: +21:06:02.7
# TEL_DEC: +21:06:02.7
# TEL_AZ: 278.0
# TEL_EL: 28.17
# AIRMASS: 2.111
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 37.17
# DEC_OFF: -138.0
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 77.83
# DEC_REFR: -40.43
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 277.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acctwpz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:10:45.8853
# OBJDEC: +21:08:20.6837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:37
# SOL_DEC: -19:24
# WIND_DIR: 119.0
# WSP_CUR: 3.2
# WSP_AVG: 3.9
# OUT_AIR: 15.8
# OUT_HUM: 15.8
# OUT_DEW: -10.1
# IN_AIR: 15.1
# IN_HUM: 17.1
# IN_DEW: -9.6
# MIR_TEMP: 14.4
# TOP_AIR: 14.8
# PRI_TEMP: 14.8
# SEC_TEMP: 15.0
# FLO_TEMP: 14.9
# BOT_TEMP: 14.7
# MID_TEMP: 14.9
# TOP_TEMP: 15.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acctwpz
# UTC: 2019:323:08:44:31.5
# OBSDATE: 2019-11-19
# OBSTIME: 00:44:31.953249
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191111115905656
# OBJ_ID: 20191111115905492
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 26.0
# END_SHUT: 2019-11-19 09:22:01.765183
# ENDAIR: 2.843
# ENDDOME: open
# END_RA: 00:10:48.46
# END_DEC: +21:06:03.4
# END_PA: 61
# ENDBARPR: 1013.4
# ENDSECPR: 20.0
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191119_08_44_31.fits
# FLAT3D: True
# FLATSRC: 20191119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.339104364006717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3202559816661127
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.52887303862002
# YPOS: -0.9025177602944723
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.752752752752753
# PSFAB: 0.938971904109478
# PSFADRPA: 41.00065692286289
# PSFADRZ: 3.4173045845851986
# PSFADRC2: 3.669675579935463
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_03_37_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191119_08_44_31_ZTF19acctwpz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 19 01:23:11 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.2671
# SNIDMATCHAGE: 5.9
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.2672
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 5.95
# SNIDAGEMEDERR: 10.25
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.29
# SNIDFRAC_IC: 0.71
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.038e-15 6.539e-31
3802.3 -1.538e-15 5.609e-31
3827.9 -5.319e-16 4.923e-31
3853.4 -4.103e-16 4.361e-31
3879.0 2.011e-16 3.867e-31
3904.6 4.930e-16 3.420e-31
3930.1 3.643e-16 3.014e-31
3955.7 4.415e-16 2.648e-31
3981.3 9.749e-17 2.322e-31
4006.8 6.211e-16 2.038e-31
4032.4 3.455e-16 1.791e-31
4058.0 1.487e-16 1.581e-31
4083.6 -4.173e-16 1.402e-31
4109.1 -1.373e-16 1.251e-31
4134.7 2.808e-16 1.123e-31
4160.3 -1.735e-16 1.015e-31
4185.8 -9.711e-17 9.232e-32
4211.4 3.925e-16 8.455e-32
4237.0 4.187e-16 7.791e-32
4262.6 9.114e-17 7.220e-32
4288.1 4.662e-16 6.727e-32
4313.7 3.117e-16 6.296e-32
4339.3 6.407e-16 5.917e-32
4364.8 4.108e-17 5.581e-32
4390.4 4.274e-16 5.278e-32
4416.0 3.225e-16 5.004e-32
4441.6 1.775e-16 4.752e-32
4467.1 6.007e-16 4.518e-32
4492.7 1.867e-16 4.299e-32
4518.3 8.328e-16 4.092e-32
4543.8 4.280e-16 3.896e-32
4569.4 2.393e-16 3.708e-32
4595.0 3.951e-16 3.528e-32
4620.5 4.367e-16 3.355e-32
4646.1 3.588e-16 3.188e-32
4671.7 3.049e-16 3.028e-32
4697.3 3.793e-16 2.874e-32
4722.8 4.560e-16 2.726e-32
4748.4 4.851e-16 2.585e-32
4774.0 3.546e-16 2.451e-32
4799.5 4.586e-16 2.323e-32
4825.1 1.576e-16 2.202e-32
4850.7 3.352e-16 2.088e-32
4876.3 2.306e-16 1.980e-32
4901.8 2.915e-16 1.879e-32
4927.4 3.354e-16 1.784e-32
4953.0 4.141e-16 1.696e-32
4978.5 4.384e-16 1.613e-32
5004.1 6.169e-16 1.536e-32
5029.7 3.441e-16 1.465e-32
5055.3 5.085e-16 1.398e-32
5080.8 4.000e-16 1.337e-32
5106.4 4.509e-16 1.279e-32
5132.0 3.374e-16 1.226e-32
5157.5 2.237e-16 1.177e-32
5183.1 3.312e-16 1.131e-32
5208.7 4.857e-16 1.088e-32
5234.2 2.886e-16 1.048e-32
5259.8 4.933e-16 1.011e-32
5285.4 4.613e-16 9.770e-33
5311.0 4.384e-16 9.448e-33
5336.5 4.178e-16 9.146e-33
5362.1 4.158e-16 8.863e-33
5387.7 3.053e-16 8.597e-33
5413.2 3.223e-16 8.346e-33
5438.8 2.527e-16 8.109e-33
5464.4 3.283e-16 7.885e-33
5490.0 3.230e-16 7.672e-33
5515.5 2.741e-16 7.470e-33
5541.1 4.628e-16 7.277e-33
5566.7 7.812e-16 7.093e-33
5592.2 6.453e-16 6.917e-33
5617.8 3.241e-16 6.748e-33
5643.4 5.617e-16 6.585e-33
5668.9 5.795e-16 6.429e-33
5694.5 5.125e-16 6.278e-33
5720.1 3.031e-16 6.133e-33
5745.7 4.666e-16 5.994e-33
5771.2 4.726e-16 5.859e-33
5796.8 4.227e-16 5.734e-33
5822.4 4.286e-16 5.626e-33
5847.9 5.525e-16 5.549e-33
5873.5 4.492e-16 5.493e-33
5899.1 4.169e-16 5.411e-33
5924.7 3.053e-16 5.276e-33
5950.2 3.345e-16 5.114e-33
5975.8 2.846e-16 4.967e-33
6001.4 3.596e-16 4.846e-33
6026.9 4.308e-16 4.744e-33
6052.5 2.867e-16 4.651e-33
6078.1 4.115e-16 4.564e-33
6103.7 3.304e-16 4.480e-33
6129.2 3.779e-16 4.400e-33
6154.8 3.334e-16 4.323e-33
6180.4 2.743e-16 4.259e-33
6205.9 3.765e-16 4.236e-33
6231.5 4.141e-16 4.311e-33
6257.1 3.759e-16 4.492e-33
6282.6 3.472e-16 4.629e-33
6308.2 3.958e-16 4.522e-33
6333.8 3.507e-16 4.228e-33
6359.4 3.667e-16 3.956e-33
6384.9 3.915e-16 3.791e-33
6410.5 3.886e-16 3.712e-33
6436.1 3.494e-16 3.688e-33
6461.6 4.085e-16 3.698e-33
6487.2 3.997e-16 3.695e-33
6512.8 4.058e-16 3.628e-33
6538.4 3.831e-16 3.518e-33
6563.9 3.896e-16 3.416e-33
6589.5 4.032e-16 3.344e-33
6615.1 3.941e-16 3.290e-33
6640.6 4.419e-16 3.242e-33
6666.2 5.101e-16 3.196e-33
6691.8 5.243e-16 3.151e-33
6717.4 5.487e-16 3.106e-33
6742.9 5.280e-16 3.063e-33
6768.5 5.668e-16 3.031e-33
6794.1 5.908e-16 3.047e-33
6819.6 5.804e-16 3.202e-33
6845.2 6.138e-16 3.594e-33
6870.8 6.175e-16 4.132e-33
6896.3 5.835e-16 4.390e-33
6921.9 5.807e-16 4.117e-33
6947.5 5.489e-16 3.593e-33
6973.1 5.041e-16 3.148e-33
6998.6 4.684e-16 2.886e-33
7024.2 4.377e-16 2.755e-33
7049.8 4.508e-16 2.671e-33
7075.3 4.472e-16 2.607e-33
7100.9 4.105e-16 2.585e-33
7126.5 3.602e-16 2.645e-33
7152.1 3.577e-16 2.790e-33
7177.6 3.575e-16 2.924e-33
7203.2 1.966e-16 2.927e-33
7228.8 6.622e-17 2.835e-33
7254.3 1.561e-16 2.753e-33
7279.9 3.041e-16 2.695e-33
7305.5 2.908e-16 2.623e-33
7331.1 2.968e-16 2.530e-33
7356.6 3.634e-16 2.437e-33
7382.2 3.629e-16 2.362e-33
7407.8 3.674e-16 2.308e-33
7433.3 3.510e-16 2.273e-33
7458.9 3.364e-16 2.254e-33
7484.5 3.893e-16 2.248e-33
7510.0 3.676e-16 2.271e-33
7535.6 3.334e-16 2.396e-33
7561.2 3.531e-16 2.795e-33
7586.8 3.679e-16 3.714e-33
7612.3 3.524e-16 5.045e-33
7637.9 3.589e-16 5.476e-33
7663.5 3.934e-16 4.409e-33
7689.0 4.169e-16 3.246e-33
7714.6 3.685e-16 2.608e-33
7740.2 2.803e-16 2.353e-33
7765.8 2.871e-16 2.278e-33
7791.3 2.792e-16 2.268e-33
7816.9 2.293e-16 2.277e-33
7842.5 2.486e-16 2.296e-33
7868.0 2.805e-16 2.328e-33
7893.6 1.913e-16 2.374e-33
7919.2 1.556e-16 2.421e-33
7944.7 1.772e-16 2.451e-33
7970.3 2.316e-16 2.464e-33
7995.9 2.440e-16 2.469e-33
8021.5 2.140e-16 2.468e-33
8047.0 1.960e-16 2.475e-33
8072.6 1.961e-16 2.525e-33
8098.2 1.933e-16 2.657e-33
8123.7 2.287e-16 2.882e-33
8149.3 2.909e-16 3.150e-33
8174.9 2.929e-16 3.341e-33
8200.5 2.568e-16 3.377e-33
8226.0 2.644e-16 3.328e-33
8251.6 2.798e-16 3.286e-33
8277.2 2.778e-16 3.267e-33
8302.7 2.715e-16 3.260e-33
8328.3 2.740e-16 3.246e-33
8353.9 2.459e-16 3.199e-33
8379.5 2.448e-16 3.131e-33
8405.0 2.574e-16 3.084e-33
8430.6 2.277e-16 3.076e-33
8456.2 2.320e-16 3.108e-33
8481.7 2.585e-16 3.168e-33
8507.3 2.445e-16 3.241e-33
8532.9 2.627e-16 3.320e-33
8558.4 2.912e-16 3.403e-33
8584.0 2.740e-16 3.488e-33
8609.6 2.594e-16 3.574e-33
8635.2 3.233e-16 3.662e-33
8660.7 3.236e-16 3.750e-33
8686.3 1.825e-16 3.838e-33
8711.9 1.912e-16 3.926e-33
8737.4 3.374e-16 4.013e-33
8763.0 3.658e-16 4.101e-33
8788.6 2.933e-16 4.188e-33
8814.2 2.924e-16 4.277e-33
8839.7 2.626e-16 4.374e-33
8865.3 1.691e-16 4.506e-33
8890.9 1.553e-16 4.753e-33
8916.4 2.133e-16 5.274e-33
8942.0 2.478e-16 6.248e-33
8967.6 2.203e-16 7.541e-33
8993.2 2.129e-16 8.333e-33
9018.7 2.381e-16 8.204e-33
9044.3 2.340e-16 8.065e-33
9069.9 1.877e-16 8.657e-33
9095.4 1.674e-16 9.988e-33
9121.0 1.729e-16 1.169e-32
9146.6 1.613e-16 1.299e-32
9172.1 1.709e-16 1.306e-32
9197.7 1.768e-16 1.243e-32
9223.3 2.057e-16 1.239e-32
