# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:31:54.2
# MJD_OBS: 58653.31276819995
# JD: 2458653.8127682
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: e04:53:13.36
# RA: 22:24:12.87
# TEL_RA: 22:24:12.87
# DEC: +24:45:51.6
# TEL_DEC: +24:45:51.6
# TEL_AZ: 76.56
# TEL_EL: 26.75
# AIRMASS: 2.214
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.34
# DEC_OFF: -85.49
# TELHASP: 1.0112
# TELDECSP: -0.0654
# RA_REFR: -83.42
# DEC_REFR: -41.42
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 76.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawfbtg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:24:21.2034
# OBJDEC: +24:47:17.0617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:50
# SOL_DEC: +23:25
# WIND_DIR: 321.0
# WSP_CUR: 11.1
# WSP_AVG: 12.4
# OUT_AIR: 19.2
# OUT_HUM: 29.7
# OUT_DEW: 1.1
# IN_AIR: 19.3
# IN_HUM: 27.2
# IN_DEW: 0.0
# MIR_TEMP: 18.1
# TOP_AIR: 18.8
# PRI_TEMP: 19.0
# SEC_TEMP: 19.2
# FLO_TEMP: 19.7
# BOT_TEMP: 18.9
# MID_TEMP: 19.0
# TOP_TEMP: 19.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawfbtg
# UTC: 2019:170:07:30:23.2
# OBSDATE: 2019-06-19
# OBSTIME: 00:30:23.638079
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190618123238793
# OBJ_ID: 20190618123238658
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-19 08:07:53.440975
# ENDAIR: 1.765
# ENDDOME: open
# END_RA: 22:24:13.05
# END_DEC: +24:45:52.2
# END_PA: 295
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7d73776
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190619_07_30_23.fits
# FLAT3D: True
# FLATSRC: 20190619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.360196031475547
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8848411130983322
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.4805693338892523
# YPOS: 0.9260745118201825
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8828828828828827
# PSFELL: 0.15858376676945918
# PSFADRPA: 295.5600744354197
# PSFADRZ: 2.785297768503264
# PSFADRC2: 0.5939949572784138
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190619_04_06_01_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190619_07_30_23_ZTF19aawfbtg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 19 01:09:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.56
# SNIDMATCHREDSHIFT: 0.2784
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.2271
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 2.227e-15 7.966e-30
3802.3 1.814e-15 6.624e-30
3827.9 7.500e-15 5.708e-30
3853.4 3.108e-15 4.995e-30
3879.0 5.654e-15 4.388e-30
3904.6 3.868e-15 3.849e-30
3930.1 6.085e-15 3.366e-30
3955.7 3.086e-15 2.935e-30
3981.3 2.704e-15 2.557e-30
4006.8 6.756e-15 2.230e-30
4032.4 4.286e-15 1.950e-30
4058.0 2.394e-15 1.714e-30
4083.6 -9.113e-17 1.515e-30
4109.1 2.627e-15 1.349e-30
4134.7 2.036e-15 1.210e-30
4160.3 3.211e-15 1.093e-30
4185.8 2.126e-15 9.946e-31
4211.4 3.703e-15 9.117e-31
4237.0 4.608e-15 8.413e-31
4262.6 5.080e-15 7.810e-31
4288.1 3.206e-15 7.290e-31
4313.7 3.428e-15 6.837e-31
4339.3 5.090e-15 6.438e-31
4364.8 4.155e-15 6.083e-31
4390.4 3.773e-15 5.763e-31
4416.0 4.377e-15 5.470e-31
4441.6 4.831e-15 5.200e-31
4467.1 4.433e-15 4.948e-31
4492.7 4.662e-15 4.709e-31
4518.3 5.365e-15 4.483e-31
4543.8 2.401e-15 4.266e-31
4569.4 3.537e-15 4.058e-31
4595.0 2.355e-15 3.857e-31
4620.5 2.320e-15 3.664e-31
4646.1 2.620e-15 3.478e-31
4671.7 2.053e-15 3.299e-31
4697.3 3.020e-15 3.127e-31
4722.8 2.751e-15 2.962e-31
4748.4 2.887e-15 2.806e-31
4774.0 2.171e-15 2.657e-31
4799.5 2.053e-15 2.516e-31
4825.1 2.283e-15 2.384e-31
4850.7 1.691e-15 2.259e-31
4876.3 1.900e-15 2.142e-31
4901.8 1.652e-15 2.033e-31
4927.4 2.179e-15 1.931e-31
4953.0 2.926e-15 1.837e-31
4978.5 2.688e-15 1.749e-31
5004.1 2.630e-15 1.667e-31
5029.7 1.970e-15 1.592e-31
5055.3 1.771e-15 1.522e-31
5080.8 3.029e-15 1.458e-31
5106.4 2.194e-15 1.398e-31
5132.0 2.706e-15 1.343e-31
5157.5 2.432e-15 1.292e-31
5183.1 2.563e-15 1.244e-31
5208.7 2.641e-15 1.201e-31
5234.2 2.686e-15 1.160e-31
5259.8 2.076e-15 1.122e-31
5285.4 2.397e-15 1.087e-31
5311.0 1.963e-15 1.054e-31
5336.5 3.195e-15 1.023e-31
5362.1 2.185e-15 9.935e-32
5387.7 2.532e-15 9.661e-32
5413.2 2.044e-15 9.402e-32
5438.8 2.196e-15 9.157e-32
5464.4 1.763e-15 8.922e-32
5490.0 1.788e-15 8.699e-32
5515.5 1.935e-15 8.485e-32
5541.1 1.703e-15 8.278e-32
5566.7 1.708e-15 8.080e-32
5592.2 2.460e-15 7.888e-32
5617.8 1.667e-15 7.701e-32
5643.4 1.220e-15 7.521e-32
5668.9 1.751e-15 7.345e-32
5694.5 1.558e-15 7.173e-32
5720.1 1.812e-15 7.006e-32
5745.7 1.760e-15 6.844e-32
5771.2 1.600e-15 6.687e-32
5796.8 1.906e-15 6.544e-32
5822.4 1.745e-15 6.431e-32
5847.9 2.016e-15 6.365e-32
5873.5 1.937e-15 6.325e-32
5899.1 1.621e-15 6.237e-32
5924.7 1.578e-15 6.058e-32
5950.2 1.411e-15 5.831e-32
5975.8 1.518e-15 5.621e-32
6001.4 1.343e-15 5.454e-32
6026.9 1.314e-15 5.318e-32
6052.5 1.251e-15 5.199e-32
6078.1 1.381e-15 5.087e-32
6103.7 1.449e-15 4.980e-32
6129.2 1.632e-15 4.878e-32
6154.8 1.304e-15 4.783e-32
6180.4 1.363e-15 4.707e-32
6205.9 1.423e-15 4.690e-32
6231.5 1.482e-15 4.791e-32
6257.1 1.470e-15 5.007e-32
6282.6 1.635e-15 5.162e-32
6308.2 1.621e-15 5.036e-32
6333.8 1.348e-15 4.686e-32
6359.4 1.293e-15 4.350e-32
6384.9 1.482e-15 4.139e-32
6410.5 1.481e-15 4.043e-32
6436.1 1.227e-15 4.028e-32
6461.6 1.293e-15 4.059e-32
6487.2 1.376e-15 4.066e-32
6512.8 1.416e-15 3.987e-32
6538.4 1.191e-15 3.843e-32
6563.9 1.192e-15 3.707e-32
6589.5 1.364e-15 3.612e-32
6615.1 1.438e-15 3.546e-32
6640.6 1.329e-15 3.493e-32
6666.2 1.202e-15 3.443e-32
6691.8 1.133e-15 3.395e-32
6717.4 1.016e-15 3.347e-32
6742.9 1.104e-15 3.303e-32
6768.5 1.188e-15 3.276e-32
6794.1 1.273e-15 3.314e-32
6819.6 9.961e-16 3.519e-32
6845.2 9.502e-16 3.990e-32
6870.8 9.777e-16 4.627e-32
6896.3 1.080e-15 4.961e-32
6921.9 1.037e-15 4.666e-32
6947.5 1.013e-15 4.050e-32
6973.1 1.043e-15 3.521e-32
6998.6 9.231e-16 3.203e-32
7024.2 9.732e-16 3.032e-32
7049.8 9.725e-16 2.916e-32
7075.3 1.007e-15 2.829e-32
7100.9 1.202e-15 2.807e-32
7126.5 1.154e-15 2.898e-32
7152.1 1.046e-15 3.098e-32
7177.6 1.117e-15 3.290e-32
7203.2 1.091e-15 3.326e-32
7228.8 9.602e-16 3.231e-32
7254.3 9.085e-16 3.124e-32
7279.9 9.316e-16 3.029e-32
7305.5 9.783e-16 2.911e-32
7331.1 9.361e-16 2.767e-32
7356.6 7.987e-16 2.626e-32
7382.2 8.191e-16 2.512e-32
7407.8 9.858e-16 2.428e-32
7433.3 9.284e-16 2.373e-32
7458.9 7.692e-16 2.342e-32
7484.5 8.701e-16 2.333e-32
7510.0 9.603e-16 2.365e-32
7535.6 7.533e-16 2.519e-32
7561.2 7.606e-16 2.970e-32
7586.8 8.011e-16 3.950e-32
7612.3 8.022e-16 5.330e-32
7637.9 9.006e-16 5.803e-32
7663.5 1.082e-15 4.729e-32
7689.0 8.534e-16 3.490e-32
7714.6 8.148e-16 2.779e-32
7740.2 8.246e-16 2.477e-32
7765.8 5.634e-16 2.383e-32
7791.3 5.161e-16 2.370e-32
7816.9 7.991e-16 2.385e-32
7842.5 8.416e-16 2.416e-32
7868.0 6.927e-16 2.467e-32
7893.6 6.831e-16 2.536e-32
7919.2 7.673e-16 2.607e-32
7944.7 7.730e-16 2.658e-32
7970.3 7.021e-16 2.686e-32
7995.9 6.631e-16 2.697e-32
8021.5 7.465e-16 2.698e-32
8047.0 1.212e-15 2.712e-32
8072.6 1.302e-15 2.787e-32
8098.2 6.920e-16 2.973e-32
8123.7 5.069e-16 3.279e-32
8149.3 5.819e-16 3.636e-32
8174.9 5.612e-16 3.891e-32
8200.5 5.618e-16 3.946e-32
8226.0 5.675e-16 3.874e-32
8251.6 5.099e-16 3.788e-32
8277.2 5.086e-16 3.733e-32
8302.7 5.418e-16 3.706e-32
8328.3 5.289e-16 3.673e-32
8353.9 5.237e-16 3.591e-32
8379.5 6.119e-16 3.471e-32
8405.0 5.498e-16 3.363e-32
8430.6 4.437e-16 3.306e-32
8456.2 5.184e-16 3.304e-32
8481.7 6.225e-16 3.344e-32
8507.3 6.176e-16 3.405e-32
8532.9 4.852e-16 3.476e-32
8558.4 3.839e-16 3.553e-32
8584.0 3.924e-16 3.633e-32
8609.6 4.906e-16 3.717e-32
8635.2 4.998e-16 3.805e-32
8660.7 4.779e-16 3.897e-32
8686.3 5.563e-16 3.993e-32
8711.9 6.176e-16 4.092e-32
8737.4 5.058e-16 4.195e-32
8763.0 3.697e-16 4.302e-32
8788.6 4.861e-16 4.413e-32
8814.2 8.403e-16 4.531e-32
8839.7 8.033e-16 4.667e-32
8865.3 5.580e-16 4.862e-32
8890.9 5.362e-16 5.232e-32
8916.4 5.615e-16 5.992e-32
8942.0 5.001e-16 7.387e-32
8967.6 3.280e-16 9.259e-32
8993.2 2.392e-16 1.050e-31
9018.7 3.359e-16 1.045e-31
9044.3 4.258e-16 1.031e-31
9069.9 4.078e-16 1.111e-31
9095.4 4.695e-16 1.299e-31
9121.0 4.708e-16 1.538e-31
9146.6 3.400e-16 1.700e-31
9172.1 4.638e-16 1.678e-31
9197.7 4.232e-16 1.577e-31
9223.3 2.928e-16 1.595e-31
