# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:53:30.6
# MJD_OBS: 58655.19761160016
# JD: 2458655.6976116
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: e01:29:52.56
# RA: 16:22:40.19
# TEL_RA: 16:22:40.19
# DEC: +36:46:01.9
# TEL_DEC: +36:46:01.9
# TEL_AZ: 73.18
# TEL_EL: 71.39
# AIRMASS: 1.055
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.29
# DEC_OFF: -75.97
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -15.85
# DEC_REFR: 1.07
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abaalsl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:22:50.3843
# OBJDEC: +36:47:17.6698
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:58
# SOL_DEC: +23:26
# WIND_DIR: 284.0
# WSP_CUR: 18.4
# WSP_AVG: 16.1
# OUT_AIR: 14.7
# OUT_HUM: 41.9
# OUT_DEW: 1.9
# IN_AIR: 15.7
# IN_HUM: 35.0
# IN_DEW: 0.3
# MIR_TEMP: 15.8
# TOP_AIR: 14.8
# PRI_TEMP: 14.9
# SEC_TEMP: 16.1
# FLO_TEMP: 17.8
# BOT_TEMP: 14.4
# MID_TEMP: 15.2
# TOP_TEMP: 15.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abaalsl
# UTC: 2019:172:04:44:33.6
# OBSDATE: 2019-06-20
# OBSTIME: 21:44:35.296338
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190620213234583
# OBJ_ID: 20190620213234456
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-21 05:22:05.102626
# ENDAIR: 1.019
# ENDDOME: open
# END_RA: 16:22:40.32
# END_DEC: +36:46:05.1
# END_PA: 256
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190621_04_44_34.fits
# FLAT3D: True
# FLATSRC: 20190621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14973270055331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0383385658900958
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9787473298456923
# YPOS: 2.3198682805464514
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.28897420802637613
# PSFADRPA: 254.06413219344438
# PSFADRZ: 1.4517990165925811
# PSFADRC2: 0.4187438207650833
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190621_04_05_59_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190621_04_44_34_ZTF19abaalsl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 20 22:23:48 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.73
# SNIDMATCHREDSHIFT: 0.4871
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4588
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 12.9
# SNIDAGEMEDERR: 34.16
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 2.607e-15 1.379e-29
3802.3 4.207e-15 1.147e-29
3827.9 4.808e-15 9.898e-30
3853.4 4.367e-15 8.685e-30
3879.0 2.162e-15 7.655e-30
3904.6 2.041e-15 6.735e-30
3930.1 1.372e-15 5.904e-30
3955.7 2.467e-15 5.157e-30
3981.3 2.395e-15 4.495e-30
4006.8 2.755e-15 3.918e-30
4032.4 2.970e-15 3.423e-30
4058.0 2.594e-15 3.003e-30
4083.6 2.064e-15 2.649e-30
4109.1 1.638e-15 2.352e-30
4134.7 3.767e-15 2.105e-30
4160.3 3.086e-15 1.898e-30
4185.8 3.119e-15 1.724e-30
4211.4 3.351e-15 1.578e-30
4237.0 2.648e-15 1.455e-30
4262.6 2.364e-15 1.351e-30
4288.1 2.587e-15 1.261e-30
4313.7 2.397e-15 1.183e-30
4339.3 2.292e-15 1.115e-30
4364.8 2.604e-15 1.054e-30
4390.4 3.075e-15 1.000e-30
4416.0 2.921e-15 9.509e-31
4441.6 2.001e-15 9.053e-31
4467.1 2.575e-15 8.626e-31
4492.7 2.099e-15 8.221e-31
4518.3 2.745e-15 7.834e-31
4543.8 2.251e-15 7.462e-31
4569.4 2.367e-15 7.101e-31
4595.0 2.565e-15 6.751e-31
4620.5 2.239e-15 6.411e-31
4646.1 2.533e-15 6.081e-31
4671.7 2.071e-15 5.762e-31
4697.3 2.506e-15 5.455e-31
4722.8 2.711e-15 5.161e-31
4748.4 1.821e-15 4.879e-31
4774.0 1.678e-15 4.612e-31
4799.5 1.955e-15 4.359e-31
4825.1 1.447e-15 4.121e-31
4850.7 1.561e-15 3.897e-31
4876.3 1.551e-15 3.689e-31
4901.8 2.195e-15 3.495e-31
4927.4 2.323e-15 3.314e-31
4953.0 2.655e-15 3.147e-31
4978.5 2.857e-15 2.993e-31
5004.1 2.441e-15 2.851e-31
5029.7 2.392e-15 2.719e-31
5055.3 1.993e-15 2.599e-31
5080.8 2.011e-15 2.488e-31
5106.4 2.191e-15 2.385e-31
5132.0 1.992e-15 2.291e-31
5157.5 1.831e-15 2.204e-31
5183.1 1.721e-15 2.124e-31
5208.7 1.918e-15 2.050e-31
5234.2 1.737e-15 1.981e-31
5259.8 1.851e-15 1.918e-31
5285.4 1.893e-15 1.858e-31
5311.0 1.676e-15 1.802e-31
5336.5 1.662e-15 1.750e-31
5362.1 2.129e-15 1.701e-31
5387.7 1.586e-15 1.654e-31
5413.2 1.671e-15 1.610e-31
5438.8 1.557e-15 1.568e-31
5464.4 1.452e-15 1.527e-31
5490.0 1.539e-15 1.488e-31
5515.5 1.660e-15 1.450e-31
5541.1 1.589e-15 1.414e-31
5566.7 1.967e-15 1.379e-31
5592.2 1.527e-15 1.344e-31
5617.8 1.419e-15 1.311e-31
5643.4 1.410e-15 1.278e-31
5668.9 1.447e-15 1.246e-31
5694.5 1.730e-15 1.215e-31
5720.1 1.758e-15 1.185e-31
5745.7 1.543e-15 1.156e-31
5771.2 1.526e-15 1.127e-31
5796.8 1.423e-15 1.099e-31
5822.4 1.679e-15 1.073e-31
5847.9 1.566e-15 1.049e-31
5873.5 1.441e-15 1.025e-31
5899.1 1.192e-15 1.002e-31
5924.7 1.715e-15 9.773e-32
5950.2 1.700e-15 9.525e-32
5975.8 1.660e-15 9.290e-32
6001.4 1.317e-15 9.071e-32
6026.9 1.501e-15 8.866e-32
6052.5 1.349e-15 8.672e-32
6078.1 1.437e-15 8.487e-32
6103.7 1.345e-15 8.310e-32
6129.2 1.309e-15 8.141e-32
6154.8 1.388e-15 7.980e-32
6180.4 1.347e-15 7.829e-32
6205.9 1.363e-15 7.699e-32
6231.5 1.301e-15 7.606e-32
6257.1 1.332e-15 7.543e-32
6282.6 1.366e-15 7.462e-32
6308.2 1.275e-15 7.316e-32
6333.8 1.078e-15 7.125e-32
6359.4 1.378e-15 6.946e-32
6384.9 1.271e-15 6.800e-32
6410.5 1.088e-15 6.682e-32
6436.1 1.088e-15 6.586e-32
6461.6 1.363e-15 6.502e-32
6487.2 1.225e-15 6.414e-32
6512.8 1.031e-15 6.304e-32
6538.4 1.221e-15 6.180e-32
6563.9 1.479e-15 6.059e-32
6589.5 1.777e-15 5.949e-32
6615.1 1.862e-15 5.847e-32
6640.6 1.877e-15 5.749e-32
6666.2 1.877e-15 5.651e-32
6691.8 1.951e-15 5.555e-32
6717.4 2.147e-15 5.460e-32
6742.9 2.091e-15 5.367e-32
6768.5 1.971e-15 5.288e-32
6794.1 1.729e-15 5.260e-32
6819.6 1.576e-15 5.349e-32
6845.2 1.625e-15 5.567e-32
6870.8 1.555e-15 5.738e-32
6896.3 1.541e-15 5.638e-32
6921.9 1.494e-15 5.324e-32
6947.5 1.384e-15 5.000e-32
6973.1 1.330e-15 4.758e-32
6998.6 1.214e-15 4.595e-32
7024.2 1.098e-15 4.486e-32
7049.8 1.159e-15 4.399e-32
7075.3 1.314e-15 4.325e-32
7100.9 1.227e-15 4.271e-32
7126.5 1.112e-15 4.254e-32
7152.1 1.132e-15 4.268e-32
7177.6 1.145e-15 4.273e-32
7203.2 1.180e-15 4.228e-32
7228.8 1.246e-15 4.150e-32
7254.3 1.282e-15 4.080e-32
7279.9 1.308e-15 4.026e-32
7305.5 1.192e-15 3.975e-32
7331.1 1.038e-15 3.921e-32
7356.6 1.114e-15 3.869e-32
7382.2 1.206e-15 3.824e-32
7407.8 1.157e-15 3.790e-32
7433.3 1.126e-15 3.765e-32
7458.9 1.149e-15 3.749e-32
7484.5 1.223e-15 3.746e-32
7510.0 1.288e-15 3.788e-32
7535.6 1.159e-15 3.980e-32
7561.2 1.004e-15 4.523e-32
7586.8 1.130e-15 5.554e-32
7612.3 1.257e-15 6.617e-32
7637.9 1.113e-15 6.620e-32
7663.5 1.195e-15 5.636e-32
7689.0 1.251e-15 4.671e-32
7714.6 1.052e-15 4.111e-32
7740.2 9.282e-16 3.876e-32
7765.8 9.488e-16 3.810e-32
7791.3 9.787e-16 3.808e-32
7816.9 1.051e-15 3.824e-32
7842.5 1.074e-15 3.847e-32
7868.0 1.018e-15 3.877e-32
7893.6 1.004e-15 3.913e-32
7919.2 9.637e-16 3.950e-32
7944.7 8.060e-16 3.981e-32
7970.3 7.565e-16 4.006e-32
7995.9 8.972e-16 4.030e-32
8021.5 9.664e-16 4.055e-32
8047.0 8.727e-16 4.087e-32
8072.6 9.047e-16 4.141e-32
8098.2 9.606e-16 4.240e-32
8123.7 9.538e-16 4.395e-32
8149.3 9.765e-16 4.582e-32
8174.9 9.095e-16 4.733e-32
8200.5 9.253e-16 4.805e-32
8226.0 9.611e-16 4.846e-32
8251.6 8.889e-16 4.905e-32
8277.2 9.413e-16 4.956e-32
8302.7 9.352e-16 4.966e-32
8328.3 9.109e-16 4.944e-32
8353.9 9.527e-16 4.918e-32
8379.5 8.258e-16 4.912e-32
8405.0 7.060e-16 4.941e-32
8430.6 8.688e-16 5.002e-32
8456.2 9.924e-16 5.086e-32
8481.7 8.416e-16 5.185e-32
8507.3 8.241e-16 5.293e-32
8532.9 1.087e-15 5.407e-32
8558.4 1.233e-15 5.527e-32
8584.0 1.134e-15 5.653e-32
8609.6 1.041e-15 5.785e-32
8635.2 1.063e-15 5.924e-32
8660.7 1.043e-15 6.068e-32
8686.3 9.239e-16 6.219e-32
8711.9 8.941e-16 6.378e-32
8737.4 9.093e-16 6.544e-32
8763.0 9.836e-16 6.719e-32
8788.6 1.269e-15 6.904e-32
8814.2 1.565e-15 7.101e-32
8839.7 1.358e-15 7.315e-32
8865.3 9.810e-16 7.564e-32
8890.9 9.640e-16 7.908e-32
8916.4 9.738e-16 8.473e-32
8942.0 9.104e-16 9.378e-32
8967.6 9.118e-16 1.047e-31
8993.2 7.239e-16 1.119e-31
9018.7 5.609e-16 1.129e-31
9044.3 7.612e-16 1.131e-31
9069.9 8.408e-16 1.176e-31
9095.4 6.258e-16 1.265e-31
9121.0 5.323e-16 1.371e-31
9146.6 7.315e-16 1.464e-31
9172.1 8.860e-16 1.523e-31
9197.7 8.621e-16 1.563e-31
9223.3 1.018e-15 1.631e-31
