# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180728_03_54_14_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:35:44.0
# MJD_OBS: 58327.1667184
# JD: 2458327.66672
# APPEQX: 2018.57
# EQUINOX: 2000
# TEL_HA: w04:12:29.55
# RA: 12:22:22.17
# TEL_RA: 12:22:22.17
# DEC: +47:56:17.2
# TEL_DEC: +47:56:17.2
# TEL_AZ: 307.12
# TEL_EL: 41.35
# AIRMASS: 1.512
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.07
# DEC_OFF: -112.2
# TELHASP: 1.0029
# TELDECSP: 0.0
# RA_REFR: 53.18
# DEC_REFR: -6.35
# FOCPOS: 15.62
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 307.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abiirfq  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abiirfq"
# OBJEQX: j2000.0
# OBJRA: 12:22:36.8174
# OBJDEC: +47:58:09.3504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:30
# SOL_DEC: +18:57
# WIND_DIR: 351.0
# WSP_CUR: 11.6
# WSP_AVG: 9.0
# OUT_AIR: 24.8
# OUT_HUM: 32.4
# OUT_DEW: 7.2
# IN_AIR: 24.1
# IN_HUM: 31.7
# IN_DEW: 6.3
# MIR_TEMP: 21.9
# TOP_AIR: 23.3
# PRI_TEMP: 23.4
# SEC_TEMP: 23.4
# FLO_TEMP: 22.5
# BOT_TEMP: 24.0
# MID_TEMP: 23.5
# TOP_TEMP: 23.0
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abiirfq
# UTC: 2018:209:04:00:03.2
# OBSDATE: 2018-07-28
# OBSTIME: 04:00:06.361000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180727210319803
# OBJ_ID: 20180726224208688
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-500-g6add759
# FLXTRACE: True
# FLXTRVAL: -0.636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180728_04_00_00.fits
# FLAT3D: True
# FLATSRC: 20180728_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2260922815
# FLXCORR: True
# FLXSCALE: 0.0682119416002
# SOURCE: e3d_crr_b_ifu20180728_04_00_00_ZTF18abiirfq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Jul 27 21:25:36 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.32
# SNIDMATCHREDSHIFT: 0.0479
# SNIDZMED: 0.0479
# SNIDZMEDERR: 0.0055
# SNIDAGEM: -2.1
# SNIDAGEMERR: 4.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 6.144e-15 4.357e-30
3725.6 4.963e-15 3.249e-30
3751.1 4.944e-15 2.572e-30
3776.7 5.961e-15 2.136e-30
3802.3 4.948e-15 1.837e-30
3827.9 3.566e-15 1.616e-30
3853.4 3.651e-15 1.439e-30
3879.0 2.787e-15 1.288e-30
3904.6 3.093e-15 1.152e-30
3930.1 5.442e-15 1.027e-30
3955.7 3.277e-15 9.115e-31
3981.3 3.263e-15 8.050e-31
4006.8 4.012e-15 7.079e-31
4032.4 3.942e-15 6.207e-31
4058.0 5.682e-15 5.437e-31
4083.6 5.743e-15 4.765e-31
4109.1 5.793e-15 4.188e-31
4134.7 5.962e-15 3.699e-31
4160.3 5.278e-15 3.288e-31
4185.8 5.154e-15 2.946e-31
4211.4 5.002e-15 2.663e-31
4237.0 5.514e-15 2.430e-31
4262.6 5.319e-15 2.239e-31
4288.1 6.071e-15 2.081e-31
4313.7 4.729e-15 1.950e-31
4339.3 4.773e-15 1.840e-31
4364.8 4.079e-15 1.746e-31
4390.4 4.734e-15 1.663e-31
4416.0 4.418e-15 1.590e-31
4441.6 3.897e-15 1.522e-31
4467.1 3.807e-15 1.457e-31
4492.7 3.677e-15 1.395e-31
4518.3 3.302e-15 1.333e-31
4543.8 3.817e-15 1.272e-31
4569.4 3.895e-15 1.211e-31
4595.0 3.752e-15 1.150e-31
4620.5 3.683e-15 1.090e-31
4646.1 3.560e-15 1.030e-31
4671.7 3.872e-15 9.714e-32
4697.3 3.739e-15 9.144e-32
4722.8 3.811e-15 8.595e-32
4748.4 3.696e-15 8.071e-32
4774.0 3.422e-15 7.575e-32
4799.5 3.717e-15 7.110e-32
4825.1 3.406e-15 6.678e-32
4850.7 3.541e-15 6.279e-32
4876.3 3.071e-15 5.913e-32
4901.8 3.074e-15 5.580e-32
4927.4 3.022e-15 5.277e-32
4953.0 3.011e-15 5.004e-32
4978.5 2.911e-15 4.759e-32
5004.1 2.889e-15 4.538e-32
5029.7 2.746e-15 4.340e-32
5055.3 2.521e-15 4.161e-32
5080.8 2.463e-15 4.000e-32
5106.4 2.545e-15 3.854e-32
5132.0 2.312e-15 3.721e-32
5157.5 2.601e-15 3.597e-32
5183.1 2.522e-15 3.483e-32
5208.7 2.514e-15 3.375e-32
5234.2 2.485e-15 3.272e-32
5259.8 2.612e-15 3.173e-32
5285.4 2.660e-15 3.077e-32
5311.0 2.675e-15 2.983e-32
5336.5 2.597e-15 2.891e-32
5362.1 2.527e-15 2.800e-32
5387.7 2.756e-15 2.710e-32
5413.2 2.549e-15 2.621e-32
5438.8 2.541e-15 2.533e-32
5464.4 2.435e-15 2.447e-32
5490.0 2.214e-15 2.363e-32
5515.5 2.111e-15 2.282e-32
5541.1 1.886e-15 2.202e-32
5566.7 2.094e-15 2.126e-32
5592.2 2.077e-15 2.053e-32
5617.8 2.053e-15 1.984e-32
5643.4 2.039e-15 1.919e-32
5668.9 1.992e-15 1.858e-32
5694.5 1.794e-15 1.801e-32
5720.1 1.828e-15 1.749e-32
5745.7 2.100e-15 1.700e-32
5771.2 2.040e-15 1.656e-32
5796.8 2.214e-15 1.616e-32
5822.4 2.134e-15 1.580e-32
5847.9 2.282e-15 1.547e-32
5873.5 2.340e-15 1.517e-32
5899.1 2.169e-15 1.490e-32
5924.7 2.119e-15 1.465e-32
5950.2 1.994e-15 1.443e-32
5975.8 2.101e-15 1.422e-32
6001.4 2.058e-15 1.403e-32
6026.9 1.886e-15 1.384e-32
6052.5 1.949e-15 1.366e-32
6078.1 2.124e-15 1.348e-32
6103.7 1.982e-15 1.330e-32
6129.2 1.961e-15 1.312e-32
6154.8 1.964e-15 1.293e-32
6180.4 1.970e-15 1.274e-32
6205.9 1.943e-15 1.253e-32
6231.5 1.942e-15 1.232e-32
6257.1 1.874e-15 1.210e-32
6282.6 1.793e-15 1.188e-32
6308.2 1.680e-15 1.164e-32
6333.8 1.598e-15 1.140e-32
6359.4 1.434e-15 1.116e-32
6384.9 1.277e-15 1.092e-32
6410.5 1.217e-15 1.068e-32
6436.1 1.235e-15 1.044e-32
6461.6 1.186e-15 1.021e-32
6487.2 1.300e-15 9.981e-33
6512.8 1.544e-15 9.765e-33
6538.4 1.538e-15 9.561e-33
6563.9 1.481e-15 9.369e-33
6589.5 1.502e-15 9.192e-33
6615.1 1.564e-15 9.030e-33
6640.6 1.709e-15 8.883e-33
6666.2 1.681e-15 8.752e-33
6691.8 1.666e-15 8.638e-33
6717.4 1.608e-15 8.538e-33
6742.9 1.599e-15 8.453e-33
6768.5 1.560e-15 8.382e-33
6794.1 1.575e-15 8.322e-33
6819.6 1.540e-15 8.273e-33
6845.2 1.393e-15 8.233e-33
6870.8 1.334e-15 8.198e-33
6896.3 1.325e-15 8.168e-33
6921.9 1.314e-15 8.139e-33
6947.5 1.310e-15 8.109e-33
6973.1 1.301e-15 8.076e-33
6998.6 1.276e-15 8.038e-33
7024.2 1.353e-15 7.992e-33
7049.8 1.323e-15 7.937e-33
7075.3 1.266e-15 7.871e-33
7100.9 1.303e-15 7.793e-33
7126.5 1.248e-15 7.703e-33
7152.1 1.156e-15 7.600e-33
7177.6 1.143e-15 7.484e-33
7203.2 1.113e-15 7.356e-33
7228.8 1.109e-15 7.217e-33
7254.3 1.104e-15 7.068e-33
7279.9 1.020e-15 6.912e-33
7305.5 1.019e-15 6.751e-33
7331.1 1.099e-15 6.587e-33
7356.6 1.133e-15 6.422e-33
7382.2 1.096e-15 6.260e-33
7407.8 1.108e-15 6.102e-33
7433.3 1.139e-15 5.953e-33
7458.9 1.101e-15 5.813e-33
7484.5 1.042e-15 5.686e-33
7510.0 1.105e-15 5.574e-33
7535.6 1.012e-15 5.478e-33
7561.2 8.733e-16 5.401e-33
7586.8 7.466e-16 5.343e-33
7612.3 6.153e-16 5.305e-33
7637.9 6.373e-16 5.289e-33
7663.5 7.854e-16 5.295e-33
7689.0 8.527e-16 5.323e-33
7714.6 8.141e-16 5.372e-33
7740.2 8.822e-16 5.443e-33
7765.8 8.916e-16 5.534e-33
7791.3 9.212e-16 5.644e-33
7816.9 9.513e-16 5.773e-33
7842.5 9.138e-16 5.917e-33
7868.0 8.838e-16 6.075e-33
7893.6 9.019e-16 6.245e-33
7919.2 9.264e-16 6.423e-33
7944.7 9.341e-16 6.606e-33
7970.3 9.107e-16 6.792e-33
7995.9 9.078e-16 6.977e-33
8021.5 9.503e-16 7.158e-33
8047.0 9.567e-16 7.331e-33
8072.6 8.805e-16 7.494e-33
8098.2 8.485e-16 7.644e-33
8123.7 9.144e-16 7.780e-33
8149.3 9.312e-16 7.898e-33
8174.9 8.366e-16 7.999e-33
8200.5 7.307e-16 8.082e-33
8226.0 7.239e-16 8.146e-33
8251.6 7.935e-16 8.192e-33
8277.2 7.840e-16 8.222e-33
8302.7 7.635e-16 8.238e-33
8328.3 7.955e-16 8.240e-33
8353.9 7.735e-16 8.232e-33
8379.5 7.142e-16 8.217e-33
8405.0 6.765e-16 8.197e-33
8430.6 7.141e-16 8.176e-33
8456.2 7.633e-16 8.158e-33
8481.7 7.527e-16 8.145e-33
8507.3 7.433e-16 8.141e-33
8532.9 7.069e-16 8.151e-33
8558.4 6.605e-16 8.179e-33
8584.0 6.801e-16 8.230e-33
8609.6 7.244e-16 8.309e-33
8635.2 7.165e-16 8.422e-33
8660.7 7.368e-16 8.576e-33
8686.3 7.971e-16 8.780e-33
8711.9 7.329e-16 9.042e-33
8737.4 6.180e-16 9.373e-33
8763.0 7.142e-16 9.785e-33
8788.6 7.945e-16 1.029e-32
8814.2 7.161e-16 1.091e-32
8839.7 7.615e-16 1.165e-32
8865.3 8.498e-16 1.253e-32
8890.9 8.326e-16 1.357e-32
8916.4 8.054e-16 1.477e-32
8942.0 8.490e-16 1.614e-32
8967.6 7.808e-16 1.767e-32
8993.2 7.376e-16 1.935e-32
9018.7 7.355e-16 2.115e-32
9044.3 7.400e-16 2.300e-32
9069.9 7.248e-16 2.484e-32
9095.4 6.954e-16 2.657e-32
9121.0 7.326e-16 2.811e-32
9146.6 7.302e-16 2.937e-32
9172.1 6.528e-16 3.034e-32
9197.7 6.584e-16 3.107e-32
9223.3 6.375e-16 3.176e-32
9248.9 5.043e-16 3.285e-32
9274.4 4.725e-16 3.512e-32
9300.0 5.025e-16 3.999e-32
