# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:46:38.8
# MJD_OBS: 58791.44481380004
# JD: 2458791.9448138
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e04:44:48.61
# RA: 10:30:21.97
# TEL_RA: 10:30:21.97
# DEC: +32:13:40.5
# TEL_DEC: +32:13:40.5
# TEL_AZ: 69.88
# TEL_EL: 31.46
# AIRMASS: 1.911
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 97.55
# DEC_OFF: -142.34
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -71.2
# DEC_REFR: -28.95
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 70.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjnatv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:30:14.2934
# OBJDEC: +32:16:02.6454
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 109.0
# WSP_CUR: 1.0
# WSP_AVG: 0.9
# OUT_AIR: 13.3
# OUT_HUM: 2.4
# OUT_DEW: -33.1
# IN_AIR: 11.6
# IN_HUM: 7.9
# IN_DEW: -21.7
# MIR_TEMP: 12.2
# TOP_AIR: 11.6
# PRI_TEMP: 11.9
# SEC_TEMP: 12.4
# FLO_TEMP: 12.1
# BOT_TEMP: 12.1
# MID_TEMP: 11.8
# TOP_TEMP: 11.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjnatv
# UTC: 2019:308:10:40:31.9
# OBSDATE: 2019-11-04
# OBSTIME: 02:40:32.361880
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191104101229260
# OBJ_ID: 20191104101229167
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 28.0
# END_SHUT: 2019-11-04 11:18:02.155725
# ENDAIR: 1.59
# ENDDOME: open
# END_RA: 10:30:21.96
# END_DEC: +32:13:40.4
# END_PA: 289
# ENDBARPR: 1015.3
# ENDSECPR: 34.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_10_40_31.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.29959622405846
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1040206989043403
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.07734346914666901
# YPOS: -1.0337607607491464
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.375375375375375
# PSFAB: 0.7000000366817472
# PSFADRPA: 311.9999819847582
# PSFADRZ: 1.909001858669379
# PSFADRC2: 0.39475992680660926
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_10_40_31_ZTF19acjnatv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 03:20:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.32
# SNIDMATCHREDSHIFT: 0.1028
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0988
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.923e-16 1.538e-37
3802.3 -5.693e-17 1.299e-37
3827.9 2.945e-16 1.135e-37
3853.4 3.695e-16 1.005e-37
3879.0 3.765e-16 8.924e-38
3904.6 3.970e-16 7.901e-38
3930.1 2.895e-16 6.958e-38
3955.7 3.648e-16 6.099e-38
3981.3 3.878e-16 5.329e-38
4006.8 3.131e-16 4.651e-38
4032.4 2.920e-16 4.065e-38
4058.0 2.377e-16 3.565e-38
4083.6 2.483e-16 3.142e-38
4109.1 2.822e-16 2.787e-38
4134.7 3.129e-16 2.490e-38
4160.3 2.599e-16 2.241e-38
4185.8 2.150e-16 2.032e-38
4211.4 2.881e-16 1.856e-38
4237.0 4.328e-16 1.708e-38
4262.6 4.339e-16 1.583e-38
4288.1 4.247e-16 1.475e-38
4313.7 4.068e-16 1.383e-38
4339.3 4.529e-16 1.302e-38
4364.8 4.784e-16 1.231e-38
4390.4 4.496e-16 1.168e-38
4416.0 4.965e-16 1.111e-38
4441.6 4.779e-16 1.059e-38
4467.1 4.977e-16 1.011e-38
4492.7 4.874e-16 9.654e-39
4518.3 4.499e-16 9.222e-39
4543.8 4.302e-16 8.808e-39
4569.4 5.036e-16 8.407e-39
4595.0 5.002e-16 8.018e-39
4620.5 4.276e-16 7.640e-39
4646.1 3.865e-16 7.271e-39
4671.7 4.419e-16 6.912e-39
4697.3 3.697e-16 6.564e-39
4722.8 4.005e-16 6.226e-39
4748.4 4.269e-16 5.901e-39
4774.0 3.614e-16 5.589e-39
4799.5 5.241e-16 5.291e-39
4825.1 5.188e-16 5.007e-39
4850.7 3.985e-16 4.737e-39
4876.3 4.718e-16 4.483e-39
4901.8 4.698e-16 4.244e-39
4927.4 4.702e-16 4.020e-39
4953.0 5.109e-16 3.810e-39
4978.5 4.823e-16 3.615e-39
5004.1 4.888e-16 3.432e-39
5029.7 4.928e-16 3.263e-39
5055.3 4.936e-16 3.106e-39
5080.8 4.791e-16 2.960e-39
5106.4 4.600e-16 2.824e-39
5132.0 4.662e-16 2.698e-39
5157.5 4.451e-16 2.582e-39
5183.1 4.477e-16 2.473e-39
5208.7 4.015e-16 2.372e-39
5234.2 4.070e-16 2.278e-39
5259.8 4.269e-16 2.191e-39
5285.4 4.259e-16 2.109e-39
5311.0 3.936e-16 2.032e-39
5336.5 4.008e-16 1.961e-39
5362.1 3.906e-16 1.893e-39
5387.7 3.909e-16 1.829e-39
5413.2 4.020e-16 1.769e-39
5438.8 3.920e-16 1.712e-39
5464.4 3.869e-16 1.658e-39
5490.0 3.979e-16 1.607e-39
5515.5 3.901e-16 1.558e-39
5541.1 4.349e-16 1.512e-39
5566.7 4.498e-16 1.467e-39
5592.2 4.397e-16 1.425e-39
5617.8 3.735e-16 1.384e-39
5643.4 4.018e-16 1.345e-39
5668.9 4.002e-16 1.308e-39
5694.5 3.943e-16 1.272e-39
5720.1 4.217e-16 1.238e-39
5745.7 3.885e-16 1.205e-39
5771.2 3.921e-16 1.173e-39
5796.8 3.692e-16 1.143e-39
5822.4 3.611e-16 1.114e-39
5847.9 4.078e-16 1.089e-39
5873.5 4.807e-16 1.065e-39
5899.1 3.966e-16 1.040e-39
5924.7 3.607e-16 1.015e-39
5950.2 3.569e-16 9.889e-40
5975.8 3.677e-16 9.647e-40
6001.4 3.920e-16 9.424e-40
6026.9 3.806e-16 9.217e-40
6052.5 3.951e-16 9.021e-40
6078.1 4.272e-16 8.834e-40
6103.7 4.246e-16 8.656e-40
6129.2 4.209e-16 8.485e-40
6154.8 3.958e-16 8.323e-40
6180.4 4.197e-16 8.180e-40
6205.9 4.035e-16 8.106e-40
6231.5 4.255e-16 8.198e-40
6257.1 4.340e-16 8.481e-40
6282.6 4.177e-16 8.685e-40
6308.2 4.159e-16 8.458e-40
6333.8 3.990e-16 7.924e-40
6359.4 4.048e-16 7.446e-40
6384.9 4.106e-16 7.152e-40
6410.5 4.172e-16 6.982e-40
6436.1 4.120e-16 6.870e-40
6461.6 4.041e-16 6.782e-40
6487.2 3.989e-16 6.689e-40
6512.8 4.022e-16 6.567e-40
6538.4 4.045e-16 6.426e-40
6563.9 4.108e-16 6.291e-40
6589.5 4.124e-16 6.170e-40
6615.1 3.942e-16 6.057e-40
6640.6 3.622e-16 5.948e-40
6666.2 3.578e-16 5.840e-40
6691.8 3.506e-16 5.733e-40
6717.4 3.387e-16 5.627e-40
6742.9 3.413e-16 5.524e-40
6768.5 3.501e-16 5.437e-40
6794.1 3.484e-16 5.428e-40
6819.6 3.492e-16 5.652e-40
6845.2 3.597e-16 6.272e-40
6870.8 3.862e-16 7.096e-40
6896.3 4.185e-16 7.396e-40
6921.9 4.385e-16 6.867e-40
6947.5 4.147e-16 6.000e-40
6973.1 3.780e-16 5.261e-40
6998.6 3.911e-16 4.812e-40
7024.2 3.874e-16 4.590e-40
7049.8 3.778e-16 4.470e-40
7075.3 3.761e-16 4.384e-40
7100.9 3.729e-16 4.323e-40
7126.5 3.690e-16 4.303e-40
7152.1 3.786e-16 4.325e-40
7177.6 4.027e-16 4.337e-40
7203.2 4.181e-16 4.285e-40
7228.8 4.057e-16 4.193e-40
7254.3 3.649e-16 4.116e-40
7279.9 3.695e-16 4.060e-40
7305.5 3.775e-16 4.005e-40
7331.1 3.519e-16 3.944e-40
7356.6 3.416e-16 3.885e-40
7382.2 3.681e-16 3.836e-40
7407.8 3.486e-16 3.797e-40
7433.3 3.306e-16 3.769e-40
7458.9 3.205e-16 3.749e-40
7484.5 3.268e-16 3.740e-40
7510.0 3.303e-16 3.771e-40
7535.6 3.196e-16 3.960e-40
7561.2 3.132e-16 4.599e-40
7586.8 3.174e-16 6.112e-40
7612.3 3.410e-16 8.305e-40
7637.9 3.766e-16 8.928e-40
7663.5 3.904e-16 7.121e-40
7689.0 3.789e-16 5.256e-40
7714.6 3.580e-16 4.265e-40
7740.2 3.309e-16 3.884e-40
7765.8 3.134e-16 3.781e-40
7791.3 3.054e-16 3.771e-40
7816.9 3.020e-16 3.784e-40
7842.5 3.110e-16 3.804e-40
7868.0 3.140e-16 3.832e-40
7893.6 3.050e-16 3.867e-40
7919.2 3.053e-16 3.903e-40
7944.7 3.076e-16 3.932e-40
7970.3 3.094e-16 3.954e-40
7995.9 3.135e-16 3.975e-40
8021.5 3.218e-16 3.997e-40
8047.0 3.168e-16 4.024e-40
8072.6 3.051e-16 4.074e-40
8098.2 3.046e-16 4.169e-40
8123.7 3.060e-16 4.328e-40
8149.3 3.174e-16 4.526e-40
8174.9 3.227e-16 4.681e-40
8200.5 3.097e-16 4.742e-40
8226.0 3.204e-16 4.768e-40
8251.6 3.355e-16 4.825e-40
8277.2 3.297e-16 4.876e-40
8302.7 3.276e-16 4.879e-40
8328.3 3.119e-16 4.852e-40
8353.9 2.955e-16 4.818e-40
8379.5 3.073e-16 4.805e-40
8405.0 3.229e-16 4.829e-40
8430.6 3.114e-16 4.887e-40
8456.2 2.936e-16 4.968e-40
8481.7 3.089e-16 5.062e-40
8507.3 3.322e-16 5.166e-40
8532.9 3.171e-16 5.276e-40
8558.4 2.907e-16 5.393e-40
8584.0 2.964e-16 5.515e-40
8609.6 3.157e-16 5.643e-40
8635.2 3.178e-16 5.778e-40
8660.7 3.248e-16 5.919e-40
8686.3 3.141e-16 6.067e-40
8711.9 2.816e-16 6.223e-40
8737.4 2.807e-16 6.386e-40
8763.0 3.154e-16 6.558e-40
8788.6 3.190e-16 6.740e-40
8814.2 2.845e-16 6.932e-40
8839.7 3.051e-16 7.140e-40
8865.3 3.440e-16 7.378e-40
8890.9 3.633e-16 7.702e-40
8916.4 3.358e-16 8.246e-40
8942.0 3.211e-16 9.165e-40
8967.6 3.580e-16 1.032e-39
8993.2 3.017e-16 1.105e-39
9018.7 2.854e-16 1.105e-39
9044.3 2.709e-16 1.100e-39
9069.9 2.668e-16 1.147e-39
9095.4 2.863e-16 1.240e-39
9121.0 2.830e-16 1.350e-39
9146.6 2.619e-16 1.447e-39
9172.1 2.736e-16 1.505e-39
9197.7 2.776e-16 1.542e-39
9223.3 2.348e-16 1.610e-39
