# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:04:50.7
# MJD_OBS: 58773.38190589985
# JD: 2458773.8819059
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e06:00:56.72
# RA: 09:04:32.17
# TEL_RA: 09:04:32.17
# DEC: +42:01:23.5
# TEL_DEC: +42:01:23.5
# TEL_AZ: 53.04
# TEL_EL: 21.46
# AIRMASS: 2.718
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -110.89
# TELHASP: 1.0093
# TELDECSP: -0.067
# RA_REFR: -106.81
# DEC_REFR: -52.46
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 52.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aceqvhl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:04:41.029
# OBJDEC: +42:03:14.4842
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:27
# SOL_DEC: -09:11
# WIND_DIR: 265.0
# WSP_CUR: 1.3
# WSP_AVG: 2.0
# OUT_AIR: 15.0
# OUT_HUM: 29.8
# OUT_DEW: -2.5
# IN_AIR: 13.8
# IN_HUM: 32.1
# IN_DEW: -2.6
# MIR_TEMP: 13.6
# TOP_AIR: 13.2
# PRI_TEMP: 13.5
# SEC_TEMP: 14.0
# FLO_TEMP: 13.9
# BOT_TEMP: 13.5
# MID_TEMP: 13.5
# TOP_TEMP: 13.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aceqvhl
# UTC: 2019:290:09:09:56.7
# OBSDATE: 2019-10-17
# OBSTIME: 02:09:57.967938
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191016162940575
# OBJ_ID: 20191016162940507
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 20.0
# END_SHUT: 2019-10-17 09:47:27.780578
# ENDAIR: 2.133
# ENDDOME: open
# END_RA: 09:04:32.41
# END_DEC: +42:01:25.3
# END_PA: 291
# ENDBARPR: 1012.4
# ENDSECPR: 25.0
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191017_09_09_57.fits
# FLAT3D: True
# FLATSRC: 20191017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.471342861870046
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5031704128197703
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.9612958987632965
# YPOS: -2.1363910960322983
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.7343957669537303
# PSFADRPA: 271.0000000026848
# PSFADRZ: 1.000500000000091
# PSFADRC2: 24482.086438137132
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191017_02_12_23_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191017_09_09_57_ZTF19aceqvhl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 17 02:48:32 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.94
# SNIDMATCHREDSHIFT: 0.3834
# SNIDMATCHAGE: 36.2
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.3833
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 38.3
# SNIDAGEMEDERR: 6.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.264e-16 4.259e-28
3802.3 6.915e-15 3.600e-28
3827.9 3.488e-14 3.145e-28
3853.4 1.434e-14 2.785e-28
3879.0 1.495e-14 2.473e-28
3904.6 2.166e-14 2.189e-28
3930.1 -3.441e-15 1.929e-28
3955.7 -1.360e-15 1.692e-28
3981.3 8.182e-15 1.481e-28
4006.8 -7.543e-15 1.295e-28
4032.4 5.799e-15 1.134e-28
4058.0 -8.482e-15 9.974e-29
4083.6 6.340e-15 8.815e-29
4109.1 -1.268e-15 7.839e-29
4134.7 1.786e-14 7.019e-29
4160.3 1.503e-14 6.331e-29
4185.8 1.647e-14 5.752e-29
4211.4 1.453e-14 5.263e-29
4237.0 9.541e-15 4.849e-29
4262.6 1.748e-14 4.495e-29
4288.1 1.061e-14 4.191e-29
4313.7 1.278e-14 3.928e-29
4339.3 6.661e-15 3.697e-29
4364.8 8.390e-15 3.493e-29
4390.4 9.748e-15 3.310e-29
4416.0 8.906e-15 3.144e-29
4441.6 1.135e-14 2.991e-29
4467.1 1.189e-14 2.850e-29
4492.7 1.779e-14 2.717e-29
4518.3 1.997e-14 2.591e-29
4543.8 1.232e-14 2.470e-29
4569.4 9.753e-15 2.355e-29
4595.0 1.261e-14 2.243e-29
4620.5 9.665e-15 2.135e-29
4646.1 1.045e-14 2.030e-29
4671.7 1.129e-14 1.929e-29
4697.3 1.082e-14 1.831e-29
4722.8 8.326e-15 1.737e-29
4748.4 4.553e-15 1.647e-29
4774.0 1.047e-14 1.561e-29
4799.5 9.089e-15 1.479e-29
4825.1 1.353e-14 1.401e-29
4850.7 8.474e-15 1.328e-29
4876.3 1.036e-14 1.259e-29
4901.8 1.068e-14 1.194e-29
4927.4 1.071e-14 1.133e-29
4953.0 9.189e-15 1.076e-29
4978.5 8.863e-15 1.023e-29
5004.1 9.048e-15 9.730e-30
5029.7 8.269e-15 9.270e-30
5055.3 1.119e-14 8.843e-30
5080.8 9.101e-15 8.446e-30
5106.4 1.196e-14 8.077e-30
5132.0 1.037e-14 7.735e-30
5157.5 5.830e-15 7.418e-30
5183.1 9.944e-15 7.123e-30
5208.7 1.071e-14 6.849e-30
5234.2 4.260e-15 6.594e-30
5259.8 1.115e-14 6.356e-30
5285.4 7.461e-15 6.134e-30
5311.0 1.142e-14 5.927e-30
5336.5 1.156e-14 5.732e-30
5362.1 7.973e-15 5.550e-30
5387.7 4.959e-15 5.378e-30
5413.2 6.124e-15 5.216e-30
5438.8 4.899e-15 5.063e-30
5464.4 1.256e-14 4.918e-30
5490.0 9.750e-15 4.780e-30
5515.5 5.110e-15 4.649e-30
5541.1 9.617e-15 4.524e-30
5566.7 1.035e-14 4.405e-30
5592.2 8.167e-15 4.291e-30
5617.8 9.374e-15 4.182e-30
5643.4 8.532e-15 4.077e-30
5668.9 6.934e-15 3.976e-30
5694.5 9.918e-15 3.879e-30
5720.1 8.583e-15 3.785e-30
5745.7 7.484e-15 3.695e-30
5771.2 8.469e-15 3.609e-30
5796.8 7.564e-15 3.527e-30
5822.4 8.050e-15 3.453e-30
5847.9 6.039e-15 3.393e-30
5873.5 5.274e-15 3.341e-30
5899.1 7.830e-15 3.281e-30
5924.7 7.458e-15 3.202e-30
5950.2 8.388e-15 3.114e-30
5975.8 8.325e-15 3.032e-30
6001.4 6.046e-15 2.962e-30
6026.9 2.797e-15 2.900e-30
6052.5 -1.005e-15 2.842e-30
6078.1 1.335e-15 2.787e-30
6103.7 5.425e-15 2.734e-30
6129.2 3.913e-16 2.683e-30
6154.8 3.356e-15 2.635e-30
6180.4 7.751e-15 2.597e-30
6205.9 5.335e-15 2.596e-30
6231.5 1.890e-15 2.695e-30
6257.1 8.275e-15 2.926e-30
6282.6 8.398e-15 3.144e-30
6308.2 7.751e-15 3.080e-30
6333.8 7.850e-15 2.769e-30
6359.4 6.457e-15 2.479e-30
6384.9 6.947e-15 2.314e-30
6410.5 8.651e-15 2.240e-30
6436.1 8.317e-15 2.209e-30
6461.6 6.737e-15 2.198e-30
6487.2 6.854e-15 2.182e-30
6512.8 6.241e-15 2.142e-30
6538.4 7.379e-15 2.084e-30
6563.9 5.951e-15 2.030e-30
6589.5 4.635e-15 1.989e-30
6615.1 3.452e-15 1.954e-30
6640.6 2.715e-15 1.921e-30
6666.2 2.681e-15 1.890e-30
6691.8 3.840e-15 1.859e-30
6717.4 8.241e-15 1.828e-30
6742.9 1.004e-14 1.798e-30
6768.5 7.609e-15 1.775e-30
6794.1 5.412e-15 1.784e-30
6819.6 5.680e-15 1.897e-30
6845.2 5.058e-15 2.216e-30
6870.8 5.532e-15 2.738e-30
6896.3 6.032e-15 3.083e-30
6921.9 5.210e-15 2.856e-30
6947.5 5.916e-15 2.329e-30
6973.1 6.586e-15 1.902e-30
6998.6 4.570e-15 1.667e-30
7024.2 4.170e-15 1.562e-30
7049.8 4.567e-15 1.510e-30
7075.3 4.823e-15 1.476e-30
7100.9 5.589e-15 1.460e-30
7126.5 5.092e-15 1.477e-30
7152.1 4.098e-15 1.528e-30
7177.6 4.868e-15 1.572e-30
7203.2 4.439e-15 1.562e-30
7228.8 3.834e-15 1.515e-30
7254.3 4.508e-15 1.477e-30
7279.9 4.503e-15 1.451e-30
7305.5 4.794e-15 1.422e-30
7331.1 5.340e-15 1.386e-30
7356.6 5.353e-15 1.351e-30
7382.2 4.737e-15 1.321e-30
7407.8 4.351e-15 1.300e-30
7433.3 4.968e-15 1.287e-30
7458.9 5.237e-15 1.279e-30
7484.5 5.131e-15 1.277e-30
7510.0 4.432e-15 1.291e-30
7535.6 3.859e-15 1.365e-30
7561.2 4.362e-15 1.607e-30
7586.8 4.669e-15 2.198e-30
7612.3 4.265e-15 3.141e-30
7637.9 4.217e-15 3.542e-30
7663.5 4.553e-15 2.810e-30
7689.0 5.474e-15 1.982e-30
7714.6 5.901e-15 1.537e-30
7740.2 5.800e-15 1.362e-30
7765.8 5.008e-15 1.311e-30
7791.3 3.975e-15 1.304e-30
7816.9 3.955e-15 1.308e-30
7842.5 4.137e-15 1.318e-30
7868.0 4.393e-15 1.333e-30
7893.6 4.765e-15 1.354e-30
7919.2 4.672e-15 1.374e-30
7944.7 4.337e-15 1.388e-30
7970.3 3.676e-15 1.394e-30
7995.9 3.701e-15 1.398e-30
8021.5 4.319e-15 1.401e-30
8047.0 4.388e-15 1.407e-30
8072.6 4.354e-15 1.430e-30
8098.2 4.094e-15 1.488e-30
8123.7 3.187e-15 1.589e-30
8149.3 2.630e-15 1.713e-30
8174.9 2.874e-15 1.803e-30
8200.5 3.495e-15 1.822e-30
8226.0 3.612e-15 1.804e-30
8251.6 3.559e-15 1.795e-30
8277.2 3.434e-15 1.793e-30
8302.7 3.251e-15 1.788e-30
8328.3 3.409e-15 1.775e-30
8353.9 3.385e-15 1.750e-30
8379.5 2.428e-15 1.724e-30
8405.0 1.964e-15 1.714e-30
8430.6 2.419e-15 1.722e-30
8456.2 1.930e-15 1.747e-30
8481.7 1.730e-15 1.783e-30
8507.3 2.705e-15 1.825e-30
8532.9 1.665e-15 1.870e-30
8558.4 5.022e-16 1.917e-30
8584.0 1.579e-15 1.967e-30
8609.6 1.970e-15 2.018e-30
8635.2 2.285e-15 2.071e-30
8660.7 2.918e-15 2.126e-30
8686.3 2.091e-15 2.181e-30
8711.9 2.231e-15 2.238e-30
8737.4 3.993e-15 2.295e-30
8763.0 3.863e-15 2.353e-30
8788.6 2.532e-15 2.412e-30
8814.2 1.831e-15 2.472e-30
8839.7 1.357e-15 2.537e-30
8865.3 1.788e-15 2.615e-30
8890.9 3.727e-15 2.744e-30
8916.4 4.259e-15 2.998e-30
8942.0 3.024e-15 3.463e-30
8967.6 2.897e-15 4.070e-30
8993.2 2.564e-15 4.436e-30
9018.7 1.619e-15 4.372e-30
9044.3 2.164e-15 4.304e-30
9069.9 2.698e-15 4.571e-30
9095.4 2.187e-15 5.158e-30
9121.0 2.252e-15 5.890e-30
9146.6 2.347e-15 6.472e-30
9172.1 2.511e-15 6.602e-30
9197.7 3.051e-15 6.452e-30
9223.3 2.207e-15 6.533e-30
