# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-16T07:20:20.369584
# END_SHUT: 2019-12-16T07:58:18.651863
# OBSDATE: 2019-12-16
# OBSTIME: 07:20:20.369584
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:11:28.0
# MJD_OBS: 58833.30577229988
# JD: 2458833.8057723
# APPEQX: 2019.96
# EQUINOX: 2000.0
# TEL_HA: w02:26:26.19
# RA: 02:43:49.27
# TEL_RA: 02:43:49.27
# DEC: +32:29:07.0
# TEL_DEC: +32:29:07.0
# TEL_AZ: 278.82
# TEL_EL: 59.41
# AIRMASS: 1.161
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.55
# DEC_OFF: -154.68
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 27.32
# DEC_REFR: -5.61
# FOCPOS: 16.82
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 278.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acyogrm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acyogrm"
# OBJEQX: j2000.0
# OBJRA: 02:43:59.49
# OBJDEC: +32:31:41.8
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:34
# SOL_DEC: -23:18
# WIND_DIR: 105.0
# WSP_CUR: 7.2
# WSP_AVG: 6.1
# OUT_AIR: 2.6
# OUT_HUM: 25.2
# OUT_DEW: -15.3
# IN_AIR: 3.1
# IN_HUM: 24.9
# IN_DEW: -15.0
# MIR_TEMP: 5.2
# TOP_AIR: 2.8
# PRI_TEMP: 2.8
# SEC_TEMP: 3.7
# FLO_TEMP: 6.3
# BOT_TEMP: 2.5
# MID_TEMP: 3.0
# TOP_TEMP: 3.2
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acyogrm
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20191216065943873
# OBJ_ID: 20191216065943788
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 47.0
# ENDAIR: 1.274
# ENDDOME: open
# END_RA: 02:43:49.13
# END_DEC: +32:29:10.2
# END_PA: 76.0
# ENDBARPR: 1014.7
# ENDSECPR: 43.0
# ELAPTIME: 2410.429
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191216_07_20_20.fits
# FLAT3D: True
# FLATSRC: 20191216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166753602949918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3545420515719115
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.788514018259491
# YPOS: -1.2800517362620667
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.9199199199199204
# PSFAB: 0.9899999495708233
# PSFADRPA: 56.117620907716514
# PSFADRZ: 1.0740451531789954
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191216_04_40_00_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191216_07_20_20_ZTF19acyogrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 15 23:59:07 2019
# SNIDMATCHTYPE: NONE
3776.7 7.998e-16 6.132e-31
3802.3 4.885e-16 5.316e-31
3827.9 1.218e-15 4.677e-31
3853.4 1.477e-15 4.138e-31
3879.0 3.683e-16 3.662e-31
3904.6 8.722e-16 3.232e-31
3930.1 8.707e-16 2.840e-31
3955.7 1.005e-15 2.487e-31
3981.3 7.360e-16 2.173e-31
4006.8 1.140e-15 1.896e-31
4032.4 6.970e-16 1.657e-31
4058.0 1.777e-16 1.451e-31
4083.6 5.710e-16 1.275e-31
4109.1 9.507e-16 1.127e-31
4134.7 8.369e-16 1.001e-31
4160.3 8.306e-16 8.954e-32
4185.8 8.009e-16 8.060e-32
4211.4 5.923e-16 7.303e-32
4237.0 5.127e-16 6.659e-32
4262.6 6.180e-16 6.108e-32
4288.1 6.975e-16 5.635e-32
4313.7 6.744e-16 5.224e-32
4339.3 6.775e-16 4.864e-32
4364.8 5.645e-16 4.547e-32
4390.4 2.712e-16 4.264e-32
4416.0 5.139e-16 4.009e-32
4441.6 4.839e-16 3.776e-32
4467.1 8.067e-16 3.562e-32
4492.7 4.155e-16 3.363e-32
4518.3 8.331e-16 3.176e-32
4543.8 7.031e-16 3.000e-32
4569.4 6.325e-16 2.833e-32
4595.0 3.648e-16 2.675e-32
4620.5 3.138e-16 2.524e-32
4646.1 3.951e-16 2.380e-32
4671.7 3.328e-16 2.243e-32
4697.3 5.909e-16 2.113e-32
4722.8 4.114e-16 1.989e-32
4748.4 3.003e-16 1.873e-32
4774.0 3.224e-16 1.764e-32
4799.5 4.773e-16 1.661e-32
4825.1 3.647e-16 1.565e-32
4850.7 1.513e-16 1.475e-32
4876.3 2.483e-16 1.392e-32
4901.8 3.999e-16 1.315e-32
4927.4 4.263e-16 1.244e-32
4953.0 4.235e-16 1.179e-32
4978.5 1.701e-16 1.118e-32
5004.1 3.189e-16 1.063e-32
5029.7 2.883e-16 1.012e-32
5055.3 3.909e-16 9.650e-33
5080.8 3.657e-16 9.220e-33
5106.4 2.890e-16 8.824e-33
5132.0 2.059e-16 8.460e-33
5157.5 3.138e-16 8.125e-33
5183.1 2.382e-16 7.816e-33
5208.7 4.147e-16 7.530e-33
5234.2 4.037e-16 7.264e-33
5259.8 4.060e-16 7.018e-33
5285.4 3.721e-16 6.787e-33
5311.0 2.912e-16 6.571e-33
5336.5 4.124e-16 6.368e-33
5362.1 2.773e-16 6.176e-33
5387.7 2.145e-16 5.994e-33
5413.2 1.879e-16 5.820e-33
5438.8 2.003e-16 5.654e-33
5464.4 2.684e-16 5.494e-33
5490.0 3.073e-16 5.339e-33
5515.5 3.582e-16 5.190e-33
5541.1 4.284e-16 5.046e-33
5566.7 3.202e-16 4.905e-33
5592.2 3.787e-16 4.769e-33
5617.8 3.290e-16 4.636e-33
5643.4 2.880e-16 4.506e-33
5668.9 1.853e-16 4.381e-33
5694.5 2.506e-16 4.258e-33
5720.1 3.424e-16 4.140e-33
5745.7 3.504e-16 4.024e-33
5771.2 3.617e-16 3.913e-33
5796.8 2.734e-16 3.806e-33
5822.4 3.458e-16 3.704e-33
5847.9 2.769e-16 3.611e-33
5873.5 3.521e-16 3.524e-33
5899.1 4.493e-16 3.437e-33
5924.7 4.237e-16 3.345e-33
5950.2 3.794e-16 3.253e-33
5975.8 2.720e-16 3.166e-33
6001.4 2.642e-16 3.088e-33
6026.9 2.028e-16 3.015e-33
6052.5 3.520e-16 2.946e-33
6078.1 2.307e-16 2.881e-33
6103.7 2.595e-16 2.820e-33
6129.2 3.503e-16 2.761e-33
6154.8 2.142e-16 2.706e-33
6180.4 1.926e-16 2.654e-33
6205.9 1.364e-16 2.607e-33
6231.5 1.703e-16 2.568e-33
6257.1 2.199e-16 2.538e-33
6282.6 1.880e-16 2.505e-33
6308.2 1.821e-16 2.459e-33
6333.8 1.927e-16 2.404e-33
6359.4 2.475e-16 2.352e-33
6384.9 1.946e-16 2.309e-33
6410.5 2.511e-16 2.271e-33
6436.1 2.170e-16 2.239e-33
6461.6 2.121e-16 2.212e-33
6487.2 2.053e-16 2.183e-33
6512.8 2.499e-16 2.144e-33
6538.4 2.648e-16 2.098e-33
6563.9 1.945e-16 2.054e-33
6589.5 2.069e-16 2.014e-33
6615.1 1.883e-16 1.977e-33
6640.6 2.199e-16 1.940e-33
6666.2 1.502e-16 1.904e-33
6691.8 1.938e-16 1.867e-33
6717.4 2.565e-16 1.830e-33
6742.9 1.999e-16 1.794e-33
6768.5 1.517e-16 1.761e-33
6794.1 6.647e-17 1.742e-33
6819.6 1.435e-16 1.769e-33
6845.2 2.018e-16 1.856e-33
6870.8 1.012e-16 1.921e-33
6896.3 1.368e-16 1.851e-33
6921.9 1.655e-16 1.707e-33
6947.5 1.619e-16 1.593e-33
6973.1 1.361e-16 1.525e-33
6998.6 1.137e-16 1.482e-33
7024.2 1.715e-16 1.449e-33
7049.8 1.715e-16 1.420e-33
7075.3 1.713e-16 1.392e-33
7100.9 2.079e-16 1.371e-33
7126.5 1.709e-16 1.364e-33
7152.1 1.446e-16 1.371e-33
7177.6 1.919e-16 1.376e-33
7203.2 2.018e-16 1.359e-33
7228.8 1.706e-16 1.328e-33
7254.3 1.491e-16 1.305e-33
7279.9 1.610e-16 1.289e-33
7305.5 1.682e-16 1.273e-33
7331.1 1.617e-16 1.256e-33
7356.6 1.610e-16 1.239e-33
7382.2 1.262e-16 1.226e-33
7407.8 9.721e-17 1.216e-33
7433.3 1.994e-16 1.210e-33
7458.9 2.002e-16 1.207e-33
7484.5 1.772e-16 1.207e-33
7510.0 1.513e-16 1.219e-33
7535.6 4.328e-17 1.282e-33
7561.2 5.696e-17 1.490e-33
7586.8 1.094e-16 1.940e-33
7612.3 8.959e-17 2.408e-33
7637.9 9.377e-17 2.317e-33
7663.5 6.682e-17 1.860e-33
7689.0 4.638e-17 1.507e-33
7714.6 9.423e-17 1.330e-33
7740.2 1.465e-16 1.267e-33
7765.8 1.501e-16 1.255e-33
7791.3 1.296e-16 1.259e-33
7816.9 1.328e-16 1.267e-33
7842.5 1.535e-16 1.276e-33
7868.0 1.341e-16 1.288e-33
7893.6 1.313e-16 1.303e-33
7919.2 1.470e-16 1.318e-33
7944.7 1.326e-16 1.330e-33
7970.3 1.138e-16 1.339e-33
7995.9 1.046e-16 1.348e-33
8021.5 1.038e-16 1.357e-33
8047.0 8.617e-17 1.368e-33
8072.6 7.934e-17 1.386e-33
8098.2 7.942e-17 1.422e-33
8123.7 3.963e-17 1.482e-33
8149.3 5.346e-17 1.560e-33
8174.9 1.001e-16 1.622e-33
8200.5 1.047e-16 1.645e-33
8226.0 1.068e-16 1.657e-33
8251.6 1.057e-16 1.687e-33
8277.2 1.191e-16 1.711e-33
8302.7 8.934e-17 1.706e-33
8328.3 3.458e-17 1.686e-33
8353.9 5.700e-17 1.665e-33
8379.5 9.054e-17 1.655e-33
8405.0 8.256e-17 1.660e-33
8430.6 9.968e-17 1.677e-33
8456.2 1.280e-16 1.701e-33
8481.7 1.131e-16 1.729e-33
8507.3 1.157e-16 1.758e-33
8532.9 1.208e-16 1.788e-33
8558.4 6.972e-17 1.818e-33
8584.0 4.254e-17 1.849e-33
8609.6 7.316e-17 1.880e-33
8635.2 1.027e-16 1.911e-33
8660.7 8.352e-17 1.943e-33
8686.3 3.767e-17 1.976e-33
8711.9 5.573e-17 2.011e-33
8737.4 9.051e-17 2.048e-33
8763.0 5.308e-17 2.089e-33
8788.6 3.428e-17 2.133e-33
8814.2 7.641e-17 2.184e-33
8839.7 8.875e-17 2.241e-33
8865.3 1.017e-16 2.312e-33
8890.9 1.317e-16 2.417e-33
8916.4 1.031e-16 2.609e-33
8942.0 2.677e-17 2.966e-33
8967.6 2.549e-17 3.458e-33
8993.2 8.919e-17 3.787e-33
9018.7 1.224e-16 3.790e-33
9044.3 6.770e-17 3.779e-33
9069.9 2.378e-17 4.017e-33
9095.4 8.079e-17 4.482e-33
9121.0 9.677e-17 5.057e-33
9146.6 4.993e-17 5.599e-33
9172.1 8.975e-17 5.957e-33
9197.7 1.321e-16 6.163e-33
9223.3 1.027e-16 6.444e-33
