# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:21:20.8
# MJD_OBS: 58633.40161880013
# JD: 2458633.9016188
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: e00:21:49.23
# RA: 18:42:31.16
# TEL_RA: 18:42:31.16
# DEC: +40:20:58.8
# TEL_DEC: +40:20:58.8
# TEL_AZ: 29.98
# TEL_EL: 81.76
# AIRMASS: 1.01
# TEL_PA: 213.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.08
# DEC_OFF: -69.42
# TELHASP: 0.9971
# TELDECSP: 0.0662
# RA_REFR: -3.75
# DEC_REFR: 5.72
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 33.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatheus [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:42:42.9035
# OBJDEC: +40:22:08.054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:27
# SOL_DEC: +21:44
# WIND_DIR: 348.0
# WSP_CUR: 5.0
# WSP_AVG: 6.3
# OUT_AIR: 14.2
# OUT_HUM: 31.3
# OUT_DEW: -2.6
# IN_AIR: 14.1
# IN_HUM: 29.5
# IN_DEW: -3.4
# MIR_TEMP: 13.4
# TOP_AIR: 13.8
# PRI_TEMP: 13.7
# SEC_TEMP: 14.1
# FLO_TEMP: 14.1
# BOT_TEMP: 14.4
# MID_TEMP: 13.8
# TOP_TEMP: 13.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatheus
# UTC: 2019:150:09:38:19.9
# OBSDATE: 2019-05-30
# OBSTIME: 02:38:21.705031
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190529115326805
# OBJ_ID: 20190529115326725
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-30 10:15:51.502282
# ENDAIR: 1.009
# ENDDOME: open
# END_RA: 18:42:29.84
# END_DEC: +40:21:01.2
# END_PA: 154
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a27201e
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190530_09_38_21.fits
# FLAT3D: True
# FLATSRC: 20190530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1851275609509078
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.0803278519541895
# YPOS: 6.118964547727835
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.2515852156908593
# PSFADRPA: 177.58513435055698
# PSFADRZ: 1.0251392086567823
# PSFADRC2: 0.04317426064224616
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190530_03_55_17_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190530_09_38_21_ZTF19aatheus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 30 03:17:10 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.49
# SNIDMATCHREDSHIFT: 0.4247
# SNIDMATCHAGE: 133.5
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.4321
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 82.9
# SNIDAGEMEDERR: 54.99
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.76
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.060e-16 3.627e-34
3802.3 -9.130e-17 3.046e-34
3827.9 5.244e-16 2.636e-34
3853.4 1.609e-16 2.310e-34
3879.0 1.501e-17 2.029e-34
3904.6 7.914e-16 1.778e-34
3930.1 1.092e-15 1.554e-34
3955.7 9.709e-16 1.354e-34
3981.3 8.363e-16 1.179e-34
4006.8 1.084e-15 1.028e-34
4032.4 6.626e-16 8.993e-35
4058.0 5.251e-16 7.902e-35
4083.6 4.072e-16 6.986e-35
4109.1 6.175e-16 6.217e-35
4134.7 3.788e-16 5.573e-35
4160.3 4.313e-16 5.033e-35
4185.8 5.946e-16 4.578e-35
4211.4 3.618e-16 4.193e-35
4237.0 6.557e-16 3.866e-35
4262.6 5.404e-16 3.585e-35
4288.1 7.817e-16 3.343e-35
4313.7 5.102e-16 3.131e-35
4339.3 2.646e-16 2.944e-35
4364.8 5.277e-16 2.778e-35
4390.4 5.764e-16 2.628e-35
4416.0 7.709e-16 2.491e-35
4441.6 8.573e-16 2.364e-35
4467.1 1.254e-15 2.246e-35
4492.7 1.676e-15 2.135e-35
4518.3 1.863e-15 2.029e-35
4543.8 1.874e-15 1.929e-35
4569.4 2.343e-15 1.833e-35
4595.0 1.805e-15 1.740e-35
4620.5 1.929e-15 1.651e-35
4646.1 1.539e-15 1.566e-35
4671.7 1.457e-15 1.484e-35
4697.3 1.502e-15 1.406e-35
4722.8 1.658e-15 1.331e-35
4748.4 1.594e-15 1.260e-35
4774.0 1.509e-15 1.193e-35
4799.5 1.768e-15 1.129e-35
4825.1 1.831e-15 1.069e-35
4850.7 1.924e-15 1.013e-35
4876.3 1.906e-15 9.604e-36
4901.8 2.138e-15 9.114e-36
4927.4 1.837e-15 8.656e-36
4953.0 1.742e-15 8.232e-36
4978.5 1.477e-15 7.838e-36
5004.1 1.280e-15 7.472e-36
5029.7 1.407e-15 7.134e-36
5055.3 1.387e-15 6.822e-36
5080.8 1.459e-15 6.533e-36
5106.4 1.428e-15 6.265e-36
5132.0 1.671e-15 6.018e-36
5157.5 1.753e-15 5.790e-36
5183.1 2.043e-15 5.578e-36
5208.7 2.232e-15 5.382e-36
5234.2 2.512e-15 5.200e-36
5259.8 2.753e-15 5.030e-36
5285.4 3.001e-15 4.873e-36
5311.0 3.168e-15 4.725e-36
5336.5 3.594e-15 4.587e-36
5362.1 3.939e-15 4.457e-36
5387.7 4.294e-15 4.335e-36
5413.2 4.452e-15 4.220e-36
5438.8 4.811e-15 4.110e-36
5464.4 5.138e-15 4.006e-36
5490.0 5.294e-15 3.907e-36
5515.5 6.997e-15 3.811e-36
5541.1 6.719e-15 3.720e-36
5566.7 7.123e-15 3.631e-36
5592.2 7.378e-15 3.546e-36
5617.8 7.105e-15 3.463e-36
5643.4 7.036e-15 3.383e-36
5668.9 7.013e-15 3.304e-36
5694.5 6.592e-15 3.228e-36
5720.1 6.079e-15 3.154e-36
5745.7 5.847e-15 3.081e-36
5771.2 5.450e-15 3.010e-36
5796.8 4.862e-15 2.944e-36
5822.4 4.603e-15 2.884e-36
5847.9 4.445e-15 2.836e-36
5873.5 4.255e-15 2.793e-36
5899.1 4.148e-15 2.741e-36
5924.7 3.678e-15 2.671e-36
5950.2 3.416e-15 2.590e-36
5975.8 3.197e-15 2.515e-36
6001.4 3.216e-15 2.449e-36
6026.9 3.239e-15 2.391e-36
6052.5 3.405e-15 2.338e-36
6078.1 3.448e-15 2.286e-36
6103.7 3.379e-15 2.237e-36
6129.2 3.360e-15 2.189e-36
6154.8 3.416e-15 2.143e-36
6180.4 3.340e-15 2.100e-36
6205.9 3.087e-15 2.062e-36
6231.5 2.810e-15 2.033e-36
6257.1 2.605e-15 2.010e-36
6282.6 2.501e-15 1.983e-36
6308.2 2.626e-15 1.941e-36
6333.8 2.703e-15 1.889e-36
6359.4 3.016e-15 1.840e-36
6384.9 3.274e-15 1.800e-36
6410.5 3.500e-15 1.771e-36
6436.1 3.837e-15 1.753e-36
6461.6 4.244e-15 1.745e-36
6487.2 4.599e-15 1.730e-36
6512.8 5.063e-15 1.696e-36
6538.4 5.457e-15 1.647e-36
6563.9 5.683e-15 1.601e-36
6589.5 5.855e-15 1.565e-36
6615.1 5.802e-15 1.536e-36
6640.6 5.706e-15 1.510e-36
6666.2 5.599e-15 1.485e-36
6691.8 5.340e-15 1.461e-36
6717.4 4.964e-15 1.437e-36
6742.9 4.604e-15 1.414e-36
6768.5 4.276e-15 1.396e-36
6794.1 3.966e-15 1.391e-36
6819.6 3.714e-15 1.417e-36
6845.2 3.538e-15 1.473e-36
6870.8 3.416e-15 1.517e-36
6896.3 3.339e-15 1.491e-36
6921.9 3.290e-15 1.414e-36
6947.5 3.233e-15 1.337e-36
6973.1 3.112e-15 1.283e-36
6998.6 2.940e-15 1.250e-36
7024.2 2.901e-15 1.225e-36
7049.8 2.960e-15 1.199e-36
7075.3 2.887e-15 1.175e-36
7100.9 2.893e-15 1.166e-36
7126.5 2.852e-15 1.186e-36
7152.1 2.736e-15 1.231e-36
7177.6 2.666e-15 1.270e-36
7203.2 2.530e-15 1.266e-36
7228.8 2.410e-15 1.231e-36
7254.3 2.353e-15 1.197e-36
7279.9 2.359e-15 1.171e-36
7305.5 2.491e-15 1.143e-36
7331.1 2.638e-15 1.110e-36
7356.6 2.733e-15 1.077e-36
7382.2 2.792e-15 1.049e-36
7407.8 2.846e-15 1.029e-36
7433.3 2.957e-15 1.015e-36
7458.9 3.127e-15 1.008e-36
7484.5 3.212e-15 1.006e-36
7510.0 3.291e-15 1.018e-36
7535.6 3.460e-15 1.073e-36
7561.2 3.572e-15 1.223e-36
7586.8 3.542e-15 1.499e-36
7612.3 3.259e-15 1.775e-36
7637.9 2.851e-15 1.771e-36
7663.5 2.733e-15 1.512e-36
7689.0 2.890e-15 1.256e-36
7714.6 3.088e-15 1.106e-36
7740.2 3.289e-15 1.041e-36
7765.8 3.477e-15 1.023e-36
7791.3 3.680e-15 1.022e-36
7816.9 3.811e-15 1.028e-36
7842.5 3.874e-15 1.037e-36
7868.0 3.910e-15 1.051e-36
7893.6 3.784e-15 1.070e-36
7919.2 3.553e-15 1.089e-36
7944.7 3.336e-15 1.102e-36
7970.3 3.198e-15 1.109e-36
7995.9 2.999e-15 1.113e-36
8021.5 2.517e-15 1.116e-36
8047.0 1.931e-15 1.123e-36
8072.6 1.362e-15 1.146e-36
8098.2 8.490e-16 1.201e-36
8123.7 5.555e-16 1.290e-36
8149.3 4.584e-16 1.397e-36
8174.9 3.697e-16 1.475e-36
8200.5 3.560e-16 1.496e-36
8226.0 4.083e-16 1.482e-36
8251.6 4.039e-16 1.469e-36
8277.2 4.080e-16 1.463e-36
8302.7 4.704e-16 1.456e-36
8328.3 5.406e-16 1.444e-36
8353.9 6.134e-16 1.421e-36
8379.5 6.901e-16 1.396e-36
8405.0 7.783e-16 1.382e-36
8430.6 8.661e-16 1.384e-36
8456.2 9.760e-16 1.400e-36
8481.7 1.162e-15 1.426e-36
8507.3 1.351e-15 1.459e-36
8532.9 1.525e-15 1.494e-36
8558.4 1.781e-15 1.531e-36
8584.0 2.120e-15 1.570e-36
8609.6 2.466e-15 1.610e-36
8635.2 2.785e-15 1.652e-36
8660.7 3.088e-15 1.695e-36
8686.3 3.327e-15 1.739e-36
8711.9 3.587e-15 1.784e-36
8737.4 3.891e-15 1.829e-36
8763.0 4.051e-15 1.875e-36
8788.6 4.127e-15 1.922e-36
8814.2 4.261e-15 1.970e-36
8839.7 4.304e-15 2.023e-36
8865.3 4.173e-15 2.092e-36
8890.9 4.017e-15 2.212e-36
8916.4 4.031e-15 2.444e-36
8942.0 4.174e-15 2.850e-36
8967.6 4.145e-15 3.363e-36
8993.2 3.880e-15 3.686e-36
9018.7 3.539e-15 3.679e-36
9044.3 3.349e-15 3.651e-36
9069.9 3.360e-15 3.883e-36
9095.4 3.208e-15 4.400e-36
9121.0 3.005e-15 5.051e-36
9146.6 3.091e-15 5.549e-36
9172.1 2.986e-15 5.633e-36
9197.7 2.529e-15 5.470e-36
9223.3 2.245e-15 5.513e-36
