# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:10:07.0
# MJD_OBS: 58767.40193950012
# JD: 2458767.9019395
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e05:00:58.62
# RA: 08:09:54.13
# TEL_RA: 08:09:54.13
# DEC: +29:00:00.8
# TEL_DEC: +29:00:00.8
# TEL_AZ: 71.61
# TEL_EL: 26.95
# AIRMASS: 2.199
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.09
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -83.66
# DEC_REFR: -39.11
# FOCPOS: 16.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 71.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbmxky [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:10:01.6452
# OBJDEC: +29:01:52.0788
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:05
# SOL_DEC: -06:57
# WIND_DIR: 76.0
# WSP_CUR: 11.3
# WSP_AVG: 9.3
# OUT_AIR: 9.1
# OUT_HUM: 2.0
# OUT_DEW: -38.0
# IN_AIR: 9.4
# IN_HUM: 1.1
# IN_DEW: -43.4
# MIR_TEMP: 10.3
# TOP_AIR: 9.0
# PRI_TEMP: 9.2
# SEC_TEMP: 9.5
# FLO_TEMP: 11.0
# BOT_TEMP: 9.2
# MID_TEMP: 9.2
# TOP_TEMP: 9.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbmxky
# UTC: 2019:284:09:38:47.6
# OBSDATE: 2019-10-11
# OBSTIME: 02:38:50.184911
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191010165637984
# OBJ_ID: 20191010165637879
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 24.0
# END_SHUT: 2019-10-11 10:08:49.981827
# ENDAIR: 1.834
# ENDDOME: open
# END_RA: 08:09:54.25
# END_DEC: +29:00:00.0
# END_PA: 293
# ENDBARPR: 1014.4
# ENDSECPR: 29.0
# ELAPTIME: 1800.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191011_09_38_49.fits
# FLAT3D: True
# FLATSRC: 20191011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.357091982025757
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3540670047061288
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.843346432799976
# YPOS: -1.8786026978347081
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.585585585585585
# PSFAB: 0.9161627537005064
# PSFADRPA: 302.7117349463035
# PSFADRZ: 2.823099505602435
# PSFADRC2: 2.3429536358268632
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191011_02_20_04_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191011_09_38_49_ZTF19acbmxky.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 11 03:10:23 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.37
# SNIDMATCHREDSHIFT: 0.1791
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0927
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 44.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.503e-16 8.753e-30
3802.3 4.994e-15 7.392e-30
3827.9 5.191e-15 6.462e-30
3853.4 5.035e-15 5.733e-30
3879.0 4.603e-15 5.101e-30
3904.6 6.676e-15 4.527e-30
3930.1 6.840e-15 3.998e-30
3955.7 3.188e-15 3.513e-30
3981.3 4.758e-15 3.078e-30
4006.8 7.023e-15 2.694e-30
4032.4 3.924e-15 2.360e-30
4058.0 9.120e-16 2.075e-30
4083.6 2.416e-15 1.833e-30
4109.1 4.565e-15 1.630e-30
4134.7 5.154e-15 1.459e-30
4160.3 6.185e-15 1.315e-30
4185.8 2.807e-15 1.195e-30
4211.4 3.122e-15 1.093e-30
4237.0 4.492e-15 1.007e-30
4262.6 3.570e-15 9.341e-31
4288.1 4.215e-15 8.714e-31
4313.7 6.412e-15 8.172e-31
4339.3 4.386e-15 7.699e-31
4364.8 5.257e-15 7.281e-31
4390.4 2.564e-15 6.907e-31
4416.0 3.916e-15 6.567e-31
4441.6 4.316e-15 6.256e-31
4467.1 4.624e-15 5.965e-31
4492.7 3.621e-15 5.692e-31
4518.3 3.111e-15 5.431e-31
4543.8 3.946e-15 5.181e-31
4569.4 4.137e-15 4.939e-31
4595.0 3.892e-15 4.705e-31
4620.5 2.774e-15 4.477e-31
4646.1 3.192e-15 4.256e-31
4671.7 2.892e-15 4.042e-31
4697.3 3.273e-15 3.835e-31
4722.8 3.200e-15 3.635e-31
4748.4 3.898e-15 3.444e-31
4774.0 3.053e-15 3.261e-31
4799.5 2.902e-15 3.087e-31
4825.1 2.941e-15 2.923e-31
4850.7 2.043e-15 2.768e-31
4876.3 3.035e-15 2.622e-31
4901.8 2.659e-15 2.486e-31
4927.4 3.240e-15 2.358e-31
4953.0 3.548e-15 2.240e-31
4978.5 3.473e-15 2.130e-31
5004.1 2.736e-15 2.028e-31
5029.7 3.235e-15 1.933e-31
5055.3 2.960e-15 1.846e-31
5080.8 3.032e-15 1.766e-31
5106.4 2.853e-15 1.691e-31
5132.0 3.527e-15 1.623e-31
5157.5 3.548e-15 1.559e-31
5183.1 1.906e-15 1.501e-31
5208.7 2.289e-15 1.446e-31
5234.2 2.891e-15 1.396e-31
5259.8 2.874e-15 1.349e-31
5285.4 2.841e-15 1.306e-31
5311.0 2.033e-15 1.266e-31
5336.5 3.169e-15 1.228e-31
5362.1 2.929e-15 1.192e-31
5387.7 1.963e-15 1.159e-31
5413.2 2.031e-15 1.128e-31
5438.8 2.756e-15 1.098e-31
5464.4 2.490e-15 1.070e-31
5490.0 2.571e-15 1.043e-31
5515.5 2.616e-15 1.017e-31
5541.1 2.350e-15 9.925e-32
5566.7 2.617e-15 9.688e-32
5592.2 2.641e-15 9.461e-32
5617.8 2.005e-15 9.241e-32
5643.4 2.017e-15 9.029e-32
5668.9 2.752e-15 8.824e-32
5694.5 2.564e-15 8.625e-32
5720.1 2.348e-15 8.432e-32
5745.7 2.213e-15 8.245e-32
5771.2 2.578e-15 8.063e-32
5796.8 2.357e-15 7.888e-32
5822.4 2.582e-15 7.722e-32
5847.9 2.556e-15 7.570e-32
5873.5 2.416e-15 7.428e-32
5899.1 2.168e-15 7.282e-32
5924.7 2.050e-15 7.122e-32
5950.2 2.244e-15 6.959e-32
5975.8 1.991e-15 6.803e-32
6001.4 2.079e-15 6.660e-32
6026.9 2.020e-15 6.525e-32
6052.5 2.008e-15 6.397e-32
6078.1 2.165e-15 6.274e-32
6103.7 2.127e-15 6.154e-32
6129.2 2.070e-15 6.039e-32
6154.8 1.819e-15 5.929e-32
6180.4 1.903e-15 5.834e-32
6205.9 2.038e-15 5.799e-32
6231.5 2.195e-15 5.914e-32
6257.1 2.046e-15 6.211e-32
6282.6 2.269e-15 6.449e-32
6308.2 1.978e-15 6.283e-32
6333.8 1.837e-15 5.809e-32
6359.4 1.497e-15 5.380e-32
6384.9 1.611e-15 5.123e-32
6410.5 1.770e-15 4.985e-32
6436.1 2.121e-15 4.901e-32
6461.6 1.876e-15 4.837e-32
6487.2 1.591e-15 4.770e-32
6512.8 1.838e-15 4.682e-32
6538.4 1.790e-15 4.581e-32
6563.9 2.004e-15 4.484e-32
6589.5 1.882e-15 4.397e-32
6615.1 1.635e-15 4.317e-32
6640.6 1.726e-15 4.240e-32
6666.2 1.664e-15 4.163e-32
6691.8 1.642e-15 4.088e-32
6717.4 1.785e-15 4.014e-32
6742.9 1.729e-15 3.943e-32
6768.5 1.734e-15 3.884e-32
6794.1 1.435e-15 3.885e-32
6819.6 1.677e-15 4.069e-32
6845.2 2.025e-15 4.584e-32
6870.8 1.863e-15 5.324e-32
6896.3 2.097e-15 5.686e-32
6921.9 2.152e-15 5.284e-32
6947.5 1.791e-15 4.524e-32
6973.1 1.631e-15 3.879e-32
6998.6 1.693e-15 3.498e-32
7024.2 1.581e-15 3.319e-32
7049.8 1.591e-15 3.231e-32
7075.3 1.668e-15 3.172e-32
7100.9 1.642e-15 3.132e-32
7126.5 1.426e-15 3.124e-32
7152.1 1.426e-15 3.146e-32
7177.6 1.513e-15 3.161e-32
7203.2 1.497e-15 3.128e-32
7228.8 1.500e-15 3.066e-32
7254.3 1.442e-15 3.013e-32
7279.9 1.391e-15 2.976e-32
7305.5 1.361e-15 2.940e-32
7331.1 1.283e-15 2.899e-32
7356.6 1.431e-15 2.859e-32
7382.2 1.529e-15 2.825e-32
7407.8 1.172e-15 2.800e-32
7433.3 1.191e-15 2.782e-32
7458.9 1.425e-15 2.771e-32
7484.5 1.373e-15 2.768e-32
7510.0 1.257e-15 2.795e-32
7535.6 1.156e-15 2.940e-32
7561.2 1.108e-15 3.421e-32
7586.8 1.071e-15 4.565e-32
7612.3 1.179e-15 6.275e-32
7637.9 1.408e-15 6.863e-32
7663.5 1.500e-15 5.499e-32
7689.0 1.518e-15 4.019e-32
7714.6 1.701e-15 3.223e-32
7740.2 1.749e-15 2.914e-32
7765.8 1.460e-15 2.828e-32
7791.3 1.244e-15 2.819e-32
7816.9 1.351e-15 2.830e-32
7842.5 1.252e-15 2.847e-32
7868.0 1.222e-15 2.869e-32
7893.6 1.412e-15 2.897e-32
7919.2 1.363e-15 2.926e-32
7944.7 1.165e-15 2.949e-32
7970.3 1.094e-15 2.967e-32
7995.9 1.039e-15 2.984e-32
8021.5 1.007e-15 3.001e-32
8047.0 1.025e-15 3.022e-32
8072.6 1.003e-15 3.061e-32
8098.2 9.981e-16 3.137e-32
8123.7 1.097e-15 3.261e-32
8149.3 1.203e-15 3.414e-32
8174.9 1.243e-15 3.535e-32
8200.5 1.163e-15 3.582e-32
8226.0 1.091e-15 3.601e-32
8251.6 1.164e-15 3.642e-32
8277.2 1.363e-15 3.679e-32
8302.7 1.322e-15 3.682e-32
8328.3 1.161e-15 3.661e-32
8353.9 1.196e-15 3.635e-32
8379.5 1.169e-15 3.624e-32
8405.0 9.387e-16 3.641e-32
8430.6 8.967e-16 3.684e-32
8456.2 1.090e-15 3.744e-32
8481.7 1.149e-15 3.816e-32
8507.3 1.061e-15 3.894e-32
8532.9 9.767e-16 3.978e-32
8558.4 9.750e-16 4.066e-32
8584.0 8.999e-16 4.159e-32
8609.6 8.768e-16 4.257e-32
8635.2 1.125e-15 4.360e-32
8660.7 1.269e-15 4.468e-32
8686.3 9.589e-16 4.583e-32
8711.9 6.788e-16 4.704e-32
8737.4 8.039e-16 4.832e-32
8763.0 9.969e-16 4.967e-32
8788.6 7.880e-16 5.112e-32
8814.2 9.882e-16 5.267e-32
8839.7 1.184e-15 5.435e-32
8865.3 6.537e-16 5.629e-32
8890.9 7.211e-16 5.894e-32
8916.4 1.414e-15 6.336e-32
8942.0 1.464e-15 7.077e-32
8967.6 1.122e-15 8.009e-32
8993.2 1.118e-15 8.618e-32
9018.7 1.201e-15 8.656e-32
9044.3 1.025e-15 8.649e-32
9069.9 8.093e-16 9.056e-32
9095.4 9.018e-16 9.845e-32
9121.0 1.044e-15 1.078e-31
9146.6 8.922e-16 1.160e-31
9172.1 8.752e-16 1.208e-31
9197.7 9.003e-16 1.235e-31
9223.3 4.920e-16 1.288e-31
