# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:05:27.0
# MJD_OBS: 58539.27329399996
# JD: 2458539.773294
# APPEQX: 2019.15
# EQUINOX: 2000
# TEL_HA: e01:24:47.75
# RA: 10:29:14.52
# TEL_RA: 10:29:14.52
# DEC: +06:05:31.6
# TEL_DEC: +06:05:31.6
# TEL_AZ: 139.69
# TEL_EL: 56.37
# AIRMASS: 1.201
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.91
# DEC_OFF: -110.23
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -17.05
# DEC_REFR: -26.34
# FOCPOS: 16.31
# IFUFOCUS: 
# IFUFOC2: 
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 140.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaknate [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:29:18.5336
# OBJDEC: +06:07:21.8478
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 22:32
# SOL_DEC: -09:09
# WIND_DIR: 318.0
# WSP_CUR: 9.2
# WSP_AVG: 9.5
# OUT_AIR: 3.7
# OUT_HUM: 51.7
# OUT_DEW: -5.3
# IN_AIR: 4.1
# IN_HUM: 47.3
# IN_DEW: -6.1
# MIR_TEMP: 4.2
# TOP_AIR: 3.7
# PRI_TEMP: 3.7
# SEC_TEMP: 4.2
# FLO_TEMP: 6.1
# BOT_TEMP: 3.6
# MID_TEMP: 3.9
# TOP_TEMP: 4.2
# WETNESS: 8.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaknate
# UTC: 2019:056:06:33:32.6
# OBSDATE: 2019-02-24
# OBSTIME: 22:33:34.132633
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190225062339362
# OBJ_ID: 20190225062339225
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-02-25 07:11:04.132226
# ENDAIR: 1.148
# ENDDOME: open
# END_RA: 10:29:14.07
# END_DEC: +06:05:31.4
# END_PA: 340
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 36cfd25
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190225_06_33_33.fits
# FLAT3D: True
# FLATSRC: 20190225_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173281659406993
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1805049823616021
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 0.11580536132680663
# YPOS: 3.645423892808786
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.933933933933934
# PSFELL: 3.7011654119289976e-08
# PSFADRPA: 341.9980228664206
# PSFADRZ: 1.3261659847115455
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190225_03_37_55_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190225_06_33_33_ZTF19aaknate.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082350
# HISTORY: SEDMr.Debias run on Sun Feb 24 23:12:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.07
# SNIDMATCHREDSHIFT: 0.2823
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.2758
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 9.7
# SNIDAGEMEDERR: 12.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.502e-15 2.714e-30
3802.3 1.068e-15 2.584e-30
3827.9 2.145e-15 2.443e-30
3853.4 3.254e-15 2.242e-30
3879.0 1.258e-15 1.985e-30
3904.6 1.962e-15 1.702e-30
3930.1 3.134e-15 1.427e-30
3955.7 2.465e-15 1.183e-30
3981.3 1.239e-15 9.786e-31
4006.8 2.376e-15 8.141e-31
4032.4 2.015e-15 6.841e-31
4058.0 2.572e-15 5.822e-31
4083.6 1.934e-15 5.023e-31
4109.1 2.294e-15 4.394e-31
4134.7 2.211e-15 3.894e-31
4160.3 1.696e-15 3.493e-31
4185.8 1.810e-15 3.166e-31
4211.4 1.370e-15 2.897e-31
4237.0 1.731e-15 2.671e-31
4262.6 1.995e-15 2.479e-31
4288.1 1.770e-15 2.312e-31
4313.7 1.811e-15 2.164e-31
4339.3 1.900e-15 2.033e-31
4364.8 1.916e-15 1.913e-31
4390.4 1.572e-15 1.802e-31
4416.0 1.923e-15 1.700e-31
4441.6 1.492e-15 1.604e-31
4467.1 1.864e-15 1.513e-31
4492.7 2.046e-15 1.428e-31
4518.3 2.193e-15 1.348e-31
4543.8 1.802e-15 1.273e-31
4569.4 2.328e-15 1.202e-31
4595.0 1.858e-15 1.135e-31
4620.5 1.900e-15 1.072e-31
4646.1 1.557e-15 1.014e-31
4671.7 1.239e-15 9.588e-32
4697.3 1.103e-15 9.077e-32
4722.8 8.829e-16 8.600e-32
4748.4 1.156e-15 8.155e-32
4774.0 1.142e-15 7.741e-32
4799.5 1.348e-15 7.354e-32
4825.1 1.082e-15 6.992e-32
4850.7 1.523e-15 6.654e-32
4876.3 1.343e-15 6.338e-32
4901.8 1.517e-15 6.041e-32
4927.4 1.490e-15 5.762e-32
4953.0 1.501e-15 5.499e-32
4978.5 1.561e-15 5.251e-32
5004.1 1.593e-15 5.018e-32
5029.7 1.464e-15 4.797e-32
5055.3 1.707e-15 4.588e-32
5080.8 1.419e-15 4.390e-32
5106.4 1.458e-15 4.203e-32
5132.0 1.301e-15 4.026e-32
5157.5 1.571e-15 3.859e-32
5183.1 1.332e-15 3.701e-32
5208.7 1.735e-15 3.552e-32
5234.2 1.568e-15 3.412e-32
5259.8 1.404e-15 3.279e-32
5285.4 1.462e-15 3.155e-32
5311.0 1.406e-15 3.038e-32
5336.5 1.593e-15 2.929e-32
5362.1 1.342e-15 2.827e-32
5387.7 1.210e-15 2.732e-32
5413.2 1.110e-15 2.643e-32
5438.8 1.378e-15 2.559e-32
5464.4 1.331e-15 2.482e-32
5490.0 1.173e-15 2.410e-32
5515.5 1.064e-15 2.343e-32
5541.1 1.196e-15 2.281e-32
5566.7 1.551e-15 2.223e-32
5592.2 1.328e-15 2.168e-32
5617.8 1.061e-15 2.118e-32
5643.4 1.001e-15 2.070e-32
5668.9 1.229e-15 2.026e-32
5694.5 8.944e-16 1.984e-32
5720.1 9.640e-16 1.944e-32
5745.7 7.100e-16 1.906e-32
5771.2 1.132e-15 1.869e-32
5796.8 1.299e-15 1.835e-32
5822.4 1.086e-15 1.803e-32
5847.9 1.515e-15 1.776e-32
5873.5 2.049e-15 1.751e-32
5899.1 1.496e-15 1.723e-32
5924.7 8.832e-16 1.688e-32
5950.2 9.788e-16 1.650e-32
5975.8 1.341e-15 1.613e-32
6001.4 8.832e-16 1.580e-32
6026.9 8.639e-16 1.548e-32
6052.5 1.042e-15 1.517e-32
6078.1 1.226e-15 1.487e-32
6103.7 1.366e-15 1.457e-32
6129.2 9.204e-16 1.428e-32
6154.8 5.852e-16 1.399e-32
6180.4 7.487e-16 1.371e-32
6205.9 8.436e-16 1.348e-32
6231.5 8.231e-16 1.332e-32
6257.1 7.657e-16 1.324e-32
6282.6 7.992e-16 1.310e-32
6308.2 7.860e-16 1.281e-32
6333.8 6.916e-16 1.242e-32
6359.4 8.516e-16 1.205e-32
6384.9 8.997e-16 1.177e-32
6410.5 1.086e-15 1.156e-32
6436.1 1.038e-15 1.142e-32
6461.6 1.168e-15 1.133e-32
6487.2 1.238e-15 1.122e-32
6512.8 1.250e-15 1.105e-32
6538.4 1.238e-15 1.083e-32
6563.9 1.208e-15 1.063e-32
6589.5 1.255e-15 1.048e-32
6615.1 1.247e-15 1.036e-32
6640.6 1.345e-15 1.025e-32
6666.2 1.307e-15 1.015e-32
6691.8 1.146e-15 1.006e-32
6717.4 1.127e-15 9.968e-33
6742.9 1.199e-15 9.885e-33
6768.5 1.196e-15 9.826e-33
6794.1 1.094e-15 9.867e-33
6819.6 1.088e-15 1.016e-32
6845.2 1.104e-15 1.076e-32
6870.8 9.120e-16 1.132e-32
6896.3 9.176e-16 1.128e-32
6921.9 9.472e-16 1.071e-32
6947.5 8.117e-16 1.005e-32
6973.1 8.015e-16 9.544e-33
6998.6 8.039e-16 9.217e-33
7024.2 7.680e-16 9.005e-33
7049.8 7.709e-16 8.830e-33
7075.3 7.479e-16 8.672e-33
7100.9 7.220e-16 8.575e-33
7126.5 6.794e-16 8.604e-33
7152.1 7.161e-16 8.752e-33
7177.6 7.348e-16 8.854e-33
7203.2 6.343e-16 8.742e-33
7228.8 6.088e-16 8.486e-33
7254.3 6.283e-16 8.255e-33
7279.9 5.834e-16 8.077e-33
7305.5 6.976e-16 7.898e-33
7331.1 7.124e-16 7.699e-33
7356.6 5.896e-16 7.506e-33
7382.2 5.753e-16 7.342e-33
7407.8 6.114e-16 7.216e-33
7433.3 5.818e-16 7.126e-33
7458.9 5.768e-16 7.067e-33
7484.5 5.722e-16 7.043e-33
7510.0 5.484e-16 7.109e-33
7535.6 5.263e-16 7.468e-33
7561.2 4.993e-16 8.531e-33
7586.8 4.602e-16 1.066e-32
7612.3 6.157e-16 1.307e-32
7637.9 7.313e-16 1.332e-32
7663.5 5.285e-16 1.131e-32
7689.0 6.069e-16 9.265e-33
7714.6 6.330e-16 8.116e-33
7740.2 6.406e-16 7.686e-33
7765.8 6.707e-16 7.634e-33
7791.3 5.938e-16 7.728e-33
7816.9 6.109e-16 7.871e-33
7842.5 6.297e-16 8.040e-33
7868.0 6.351e-16 8.242e-33
7893.6 5.946e-16 8.477e-33
7919.2 5.418e-16 8.720e-33
7944.7 4.619e-16 8.935e-33
7970.3 4.809e-16 9.119e-33
7995.9 5.607e-16 9.292e-33
8021.5 6.383e-16 9.460e-33
8047.0 5.570e-16 9.650e-33
8072.6 6.161e-16 9.938e-33
8098.2 6.305e-16 1.043e-32
8123.7 4.733e-16 1.119e-32
8149.3 4.602e-16 1.212e-32
8174.9 5.143e-16 1.289e-32
8200.5 5.913e-16 1.324e-32
8226.0 6.850e-16 1.337e-32
8251.6 5.006e-16 1.358e-32
8277.2 3.491e-16 1.383e-32
8302.7 3.294e-16 1.402e-32
8328.3 4.349e-16 1.415e-32
8353.9 3.140e-16 1.423e-32
8379.5 3.955e-16 1.439e-32
8405.0 4.197e-16 1.474e-32
8430.6 3.110e-16 1.532e-32
8456.2 3.144e-16 1.612e-32
8481.7 2.994e-16 1.712e-32
8507.3 3.830e-16 1.831e-32
8532.9 4.758e-16 1.969e-32
8558.4 4.817e-16 2.127e-32
8584.0 4.829e-16 2.306e-32
8609.6 4.465e-16 2.508e-32
8635.2 4.040e-16 2.730e-32
8660.7 4.572e-16 2.972e-32
8686.3 8.057e-16 3.228e-32
8711.9 7.090e-16 3.491e-32
8737.4 5.009e-16 3.749e-32
8763.0 4.533e-16 3.991e-32
8788.6 4.134e-16 4.202e-32
8814.2 4.013e-16 4.372e-32
8839.7 5.056e-16 4.497e-32
8865.3 5.178e-16 4.604e-32
8890.9 4.265e-16 4.780e-32
8916.4 4.070e-16 5.204e-32
8942.0 4.670e-16 6.074e-32
8967.6 4.791e-16 7.220e-32
8993.2 4.896e-16 7.725e-32
9018.7 4.607e-16 7.268e-32
9044.3 5.556e-16 6.915e-32
9069.9 3.305e-16 7.416e-32
9095.4 2.618e-16 8.912e-32
9121.0 4.862e-16 1.139e-31
9146.6 4.918e-16 1.450e-31
9172.1 4.406e-16 1.723e-31
9197.7 2.700e-16 1.926e-31
9223.3 2.156e-16 2.183e-31
