# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:33:22.8
# MJD_OBS: 58638.31319430005
# JD: 2458638.8131943
# APPEQX: 2019.42
# EQUINOX: 2000
# TEL_HA: w01:22:21.69
# RA: 15:09:56.83
# TEL_RA: 15:09:56.83
# DEC: -12:58:28.2
# TEL_DEC: -12:58:28.2
# TEL_AZ: 206.48
# TEL_EL: 39.63
# AIRMASS: 1.566
# TEL_PA: 22.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.2
# DEC_OFF: -113.01
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 21.74
# DEC_REFR: -52.55
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 206.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavxpbx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:10:06.0278
# OBJDEC: -12:56:35.3537
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:48
# SOL_DEC: +22:24
# WIND_DIR: 333.0
# WSP_CUR: 12.7
# WSP_AVG: 14.1
# OUT_AIR: 16.0
# OUT_HUM: 54.2
# OUT_DEW: 6.7
# IN_AIR: 15.9
# IN_HUM: 48.2
# IN_DEW: 5.0
# MIR_TEMP: 15.5
# TOP_AIR: 15.6
# PRI_TEMP: 15.6
# SEC_TEMP: 16.0
# FLO_TEMP: 16.4
# BOT_TEMP: 15.6
# MID_TEMP: 15.7
# TOP_TEMP: 15.8
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavxpbx
# UTC: 2019:155:07:30:60.0
# OBSDATE: 2019-06-04
# OBSTIME: 00:31:00.602043
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190603172811678
# OBJ_ID: 20190603172811610
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-04 08:08:30.404906
# ENDAIR: 1.719
# ENDDOME: open
# END_RA: 15:09:56.61
# END_DEC: -12:58:27.6
# END_PA: 31
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190604_07_31_00.fits
# FLAT3D: True
# FLATSRC: 20190604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235648219749526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01026101834975179
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.9870467399956
# YPOS: 1.577198441141892
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFELL: 0.10149051027129317
# PSFADRPA: 32.53767035428897
# PSFADRZ: 2.2994991196155614
# PSFADRC2: 0.7616194606238724
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190604_03_58_56_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190604_07_31_00_ZTF19aavxpbx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  4 01:10:48 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.49
# SNIDMATCHREDSHIFT: 0.0714
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0724
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 3.98
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.627e-16 1.142e-30
3802.3 2.474e-15 9.562e-31
3827.9 2.363e-15 8.279e-31
3853.4 2.681e-15 7.271e-31
3879.0 2.609e-15 6.406e-31
3904.6 2.303e-15 5.632e-31
3930.1 1.897e-15 4.933e-31
3955.7 1.808e-15 4.306e-31
3981.3 1.655e-15 3.752e-31
4006.8 1.291e-15 3.270e-31
4032.4 1.002e-15 2.857e-31
4058.0 7.781e-16 2.506e-31
4083.6 1.144e-15 2.211e-31
4109.1 9.022e-16 1.964e-31
4134.7 1.980e-15 1.757e-31
4160.3 2.275e-15 1.584e-31
4185.8 2.532e-15 1.439e-31
4211.4 2.799e-15 1.317e-31
4237.0 2.307e-15 1.213e-31
4262.6 2.765e-15 1.125e-31
4288.1 2.676e-15 1.049e-31
4313.7 2.736e-15 9.835e-32
4339.3 3.302e-15 9.259e-32
4364.8 3.034e-15 8.747e-32
4390.4 2.784e-15 8.287e-32
4416.0 2.420e-15 7.868e-32
4441.6 2.781e-15 7.481e-32
4467.1 2.562e-15 7.119e-32
4492.7 2.048e-15 6.778e-32
4518.3 1.877e-15 6.453e-32
4543.8 1.837e-15 6.140e-32
4569.4 2.015e-15 5.839e-32
4595.0 1.498e-15 5.548e-32
4620.5 1.665e-15 5.266e-32
4646.1 1.871e-15 4.994e-32
4671.7 1.803e-15 4.732e-32
4697.3 2.025e-15 4.480e-32
4722.8 1.795e-15 4.238e-32
4748.4 1.621e-15 4.008e-32
4774.0 1.743e-15 3.790e-32
4799.5 1.972e-15 3.583e-32
4825.1 1.940e-15 3.388e-32
4850.7 2.256e-15 3.206e-32
4876.3 1.922e-15 3.035e-32
4901.8 2.131e-15 2.877e-32
4927.4 2.125e-15 2.729e-32
4953.0 2.186e-15 2.592e-32
4978.5 2.007e-15 2.466e-32
5004.1 1.756e-15 2.349e-32
5029.7 1.762e-15 2.241e-32
5055.3 1.548e-15 2.141e-32
5080.8 1.505e-15 2.049e-32
5106.4 1.669e-15 1.965e-32
5132.0 1.337e-15 1.887e-32
5157.5 1.641e-15 1.815e-32
5183.1 1.379e-15 1.748e-32
5208.7 1.321e-15 1.687e-32
5234.2 1.342e-15 1.630e-32
5259.8 1.519e-15 1.576e-32
5285.4 1.419e-15 1.527e-32
5311.0 1.445e-15 1.480e-32
5336.5 1.501e-15 1.437e-32
5362.1 1.476e-15 1.396e-32
5387.7 1.465e-15 1.357e-32
5413.2 1.520e-15 1.320e-32
5438.8 1.700e-15 1.285e-32
5464.4 1.627e-15 1.252e-32
5490.0 1.642e-15 1.219e-32
5515.5 1.778e-15 1.188e-32
5541.1 1.623e-15 1.159e-32
5566.7 1.681e-15 1.130e-32
5592.2 1.474e-15 1.101e-32
5617.8 1.229e-15 1.074e-32
5643.4 1.253e-15 1.048e-32
5668.9 1.311e-15 1.022e-32
5694.5 1.382e-15 9.968e-33
5720.1 1.380e-15 9.723e-33
5745.7 1.359e-15 9.485e-33
5771.2 1.477e-15 9.256e-33
5796.8 1.381e-15 9.041e-33
5822.4 1.394e-15 8.858e-33
5847.9 1.270e-15 8.726e-33
5873.5 1.322e-15 8.624e-33
5899.1 1.424e-15 8.478e-33
5924.7 1.392e-15 8.244e-33
5950.2 1.372e-15 7.964e-33
5975.8 1.442e-15 7.708e-33
6001.4 1.422e-15 7.498e-33
6026.9 1.483e-15 7.320e-33
6052.5 1.563e-15 7.160e-33
6078.1 1.499e-15 7.010e-33
6103.7 1.517e-15 6.866e-33
6129.2 1.454e-15 6.729e-33
6154.8 1.379e-15 6.599e-33
6180.4 1.276e-15 6.483e-33
6205.9 1.341e-15 6.406e-33
6231.5 1.350e-15 6.406e-33
6257.1 1.362e-15 6.477e-33
6282.6 1.390e-15 6.500e-33
6308.2 1.524e-15 6.354e-33
6333.8 1.308e-15 6.087e-33
6359.4 1.224e-15 5.839e-33
6384.9 1.326e-15 5.670e-33
6410.5 1.384e-15 5.576e-33
6436.1 1.325e-15 5.545e-33
6461.6 1.175e-15 5.559e-33
6487.2 1.004e-15 5.548e-33
6512.8 9.809e-16 5.440e-33
6538.4 8.878e-16 5.264e-33
6563.9 7.097e-16 5.099e-33
6589.5 7.836e-16 4.978e-33
6615.1 8.667e-16 4.888e-33
6640.6 1.006e-15 4.810e-33
6666.2 1.080e-15 4.734e-33
6691.8 1.162e-15 4.660e-33
6717.4 1.262e-15 4.587e-33
6742.9 1.220e-15 4.517e-33
6768.5 1.240e-15 4.461e-33
6794.1 1.277e-15 4.467e-33
6819.6 1.262e-15 4.625e-33
6845.2 1.206e-15 4.989e-33
6870.8 1.233e-15 5.387e-33
6896.3 1.187e-15 5.461e-33
6921.9 1.157e-15 5.148e-33
6947.5 1.162e-15 4.709e-33
6973.1 1.063e-15 4.351e-33
6998.6 9.726e-16 4.129e-33
7024.2 1.062e-15 3.995e-33
7049.8 1.051e-15 3.885e-33
7075.3 9.422e-16 3.791e-33
7100.9 9.310e-16 3.761e-33
7126.5 8.560e-16 3.855e-33
7152.1 9.204e-16 4.071e-33
7177.6 1.081e-15 4.271e-33
7203.2 9.123e-16 4.285e-33
7228.8 8.074e-16 4.157e-33
7254.3 8.253e-16 4.035e-33
7279.9 8.533e-16 3.943e-33
7305.5 7.466e-16 3.831e-33
7331.1 7.118e-16 3.689e-33
7356.6 7.169e-16 3.548e-33
7382.2 7.428e-16 3.434e-33
7407.8 7.944e-16 3.352e-33
7433.3 7.518e-16 3.299e-33
7458.9 7.560e-16 3.270e-33
7484.5 8.023e-16 3.264e-33
7510.0 7.686e-16 3.304e-33
7535.6 7.231e-16 3.493e-33
7561.2 6.744e-16 4.055e-33
7586.8 6.543e-16 5.245e-33
7612.3 7.202e-16 6.754e-33
7637.9 7.503e-16 7.053e-33
7663.5 7.555e-16 5.792e-33
7689.0 7.311e-16 4.473e-33
7714.6 7.280e-16 3.729e-33
7740.2 7.338e-16 3.422e-33
7765.8 6.823e-16 3.333e-33
7791.3 6.307e-16 3.326e-33
7816.9 6.457e-16 3.344e-33
7842.5 6.386e-16 3.378e-33
7868.0 5.832e-16 3.433e-33
7893.6 5.938e-16 3.510e-33
7919.2 6.815e-16 3.588e-33
7944.7 6.257e-16 3.641e-33
7970.3 4.880e-16 3.669e-33
7995.9 5.052e-16 3.682e-33
8021.5 5.281e-16 3.687e-33
8047.0 5.088e-16 3.706e-33
8072.6 5.381e-16 3.793e-33
8098.2 5.354e-16 4.009e-33
8123.7 5.497e-16 4.372e-33
8149.3 5.205e-16 4.800e-33
8174.9 5.849e-16 5.108e-33
8200.5 6.176e-16 5.178e-33
8226.0 5.700e-16 5.106e-33
8251.6 5.679e-16 5.034e-33
8277.2 6.060e-16 4.997e-33
8302.7 5.803e-16 4.981e-33
8328.3 5.952e-16 4.952e-33
8353.9 6.744e-16 4.868e-33
8379.5 6.690e-16 4.750e-33
8405.0 5.561e-16 4.659e-33
8430.6 4.935e-16 4.629e-33
8456.2 5.772e-16 4.662e-33
8481.7 6.205e-16 4.738e-33
8507.3 5.406e-16 4.836e-33
8532.9 5.184e-16 4.944e-33
8558.4 5.748e-16 5.058e-33
8584.0 4.927e-16 5.175e-33
8609.6 4.467e-16 5.298e-33
8635.2 4.415e-16 5.424e-33
8660.7 5.106e-16 5.555e-33
8686.3 5.732e-16 5.691e-33
8711.9 5.257e-16 5.832e-33
8737.4 4.628e-16 5.979e-33
8763.0 5.226e-16 6.132e-33
8788.6 5.058e-16 6.294e-33
8814.2 5.161e-16 6.466e-33
8839.7 6.792e-16 6.659e-33
8865.3 6.847e-16 6.922e-33
8890.9 4.666e-16 7.388e-33
8916.4 3.609e-16 8.328e-33
8942.0 4.634e-16 1.005e-32
8967.6 4.949e-16 1.234e-32
8993.2 4.265e-16 1.381e-32
9018.7 4.710e-16 1.368e-32
9044.3 5.584e-16 1.345e-32
9069.9 5.359e-16 1.441e-32
9095.4 4.984e-16 1.662e-32
9121.0 5.702e-16 1.940e-32
9146.6 6.200e-16 2.130e-32
9172.1 5.424e-16 2.109e-32
9197.7 4.404e-16 1.984e-32
9223.3 4.750e-16 1.983e-32
