# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:43:39.2
# MJD_OBS: 58716.23199390015
# JD: 2458716.7319939
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w01:18:20.75
# RA: 18:24:39.60
# TEL_RA: 18:24:39.60
# DEC: +40:09:31.9
# TEL_DEC: +40:09:31.9
# TEL_AZ: 299.19
# TEL_EL: 72.89
# AIRMASS: 1.046
# TEL_PA: 107.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.13
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 13.87
# DEC_REFR: 4.33
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 299.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abomiel [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:24:48.2136
# OBJDEC: +40:11:22.8988
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:00
# SOL_DEC: +12:10
# WIND_DIR: 318.0
# WSP_CUR: 13.0
# WSP_AVG: 12.8
# OUT_AIR: 22.8
# OUT_HUM: 22.8
# OUT_DEW: 0.5
# IN_AIR: 22.8
# IN_HUM: 20.8
# IN_DEW: -0.8
# MIR_TEMP: 18.3
# TOP_AIR: 21.2
# PRI_TEMP: 21.8
# SEC_TEMP: 21.6
# FLO_TEMP: 19.1
# BOT_TEMP: 22.3
# MID_TEMP: 21.4
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abomiel
# UTC: 2019:233:05:34:04.3
# OBSDATE: 2019-08-20
# OBSTIME: 22:34:07.331780
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190820195027620
# OBJ_ID: 20190820195027525
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-21 06:11:37.135018
# ENDAIR: 1.096
# ENDDOME: open
# END_RA: 18:24:39.83
# END_DEC: +40:09:34.8
# END_PA: 97
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190821_05_34_06.fits
# FLAT3D: True
# FLATSRC: 20190821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148305870566874
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.315962878349372
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.710126435252821
# YPOS: -1.6844166183639153
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.21099099487656728
# PSFADRPA: 95.00012936084634
# PSFADRZ: 1.4993997947307656
# PSFADRC2: 2.0289994533255533
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190821_03_51_02_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190821_05_34_06_ZTF19abomiel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 20 23:13:33 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.2707
# SNIDMATCHAGE: 18.9
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.2679
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 25.05
# SNIDAGEMEDERR: 9.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.235e-15 2.664e-29
3802.3 4.320e-15 2.189e-29
3827.9 4.577e-15 1.847e-29
3853.4 2.817e-15 1.585e-29
3879.0 3.485e-15 1.374e-29
3904.6 3.174e-15 1.199e-29
3930.1 3.867e-15 1.048e-29
3955.7 1.433e-15 9.186e-30
3981.3 1.400e-15 8.057e-30
4006.8 1.770e-15 7.076e-30
4032.4 5.554e-16 6.227e-30
4058.0 1.188e-15 5.495e-30
4083.6 2.723e-15 4.867e-30
4109.1 3.231e-15 4.330e-30
4134.7 4.179e-15 3.872e-30
4160.3 4.901e-15 3.482e-30
4185.8 4.990e-15 3.150e-30
4211.4 5.074e-15 2.867e-30
4237.0 3.643e-15 2.625e-30
4262.6 2.575e-15 2.418e-30
4288.1 4.030e-15 2.240e-30
4313.7 4.410e-15 2.087e-30
4339.3 3.828e-15 1.953e-30
4364.8 3.841e-15 1.836e-30
4390.4 4.502e-15 1.733e-30
4416.0 4.968e-15 1.640e-30
4441.6 4.117e-15 1.557e-30
4467.1 5.577e-15 1.481e-30
4492.7 4.484e-15 1.411e-30
4518.3 3.375e-15 1.345e-30
4543.8 3.520e-15 1.283e-30
4569.4 3.581e-15 1.224e-30
4595.0 2.951e-15 1.168e-30
4620.5 3.295e-15 1.113e-30
4646.1 3.472e-15 1.060e-30
4671.7 3.932e-15 1.009e-30
4697.3 3.327e-15 9.587e-31
4722.8 3.652e-15 9.104e-31
4748.4 3.669e-15 8.637e-31
4774.0 3.724e-15 8.187e-31
4799.5 4.373e-15 7.756e-31
4825.1 4.611e-15 7.345e-31
4850.7 4.515e-15 6.954e-31
4876.3 4.445e-15 6.584e-31
4901.8 4.391e-15 6.235e-31
4927.4 4.667e-15 5.908e-31
4953.0 4.357e-15 5.602e-31
4978.5 4.187e-15 5.317e-31
5004.1 4.107e-15 5.052e-31
5029.7 4.063e-15 4.806e-31
5055.3 4.225e-15 4.579e-31
5080.8 3.961e-15 4.369e-31
5106.4 4.074e-15 4.175e-31
5132.0 3.595e-15 3.997e-31
5157.5 3.219e-15 3.832e-31
5183.1 2.976e-15 3.681e-31
5208.7 3.401e-15 3.541e-31
5234.2 3.311e-15 3.412e-31
5259.8 3.393e-15 3.293e-31
5285.4 3.468e-15 3.183e-31
5311.0 3.622e-15 3.081e-31
5336.5 3.240e-15 2.985e-31
5362.1 2.801e-15 2.896e-31
5387.7 3.207e-15 2.813e-31
5413.2 3.729e-15 2.734e-31
5438.8 3.558e-15 2.660e-31
5464.4 3.465e-15 2.589e-31
5490.0 3.831e-15 2.522e-31
5515.5 3.457e-15 2.457e-31
5541.1 3.716e-15 2.395e-31
5566.7 3.882e-15 2.335e-31
5592.2 3.845e-15 2.276e-31
5617.8 3.341e-15 2.220e-31
5643.4 3.506e-15 2.164e-31
5668.9 3.359e-15 2.110e-31
5694.5 3.420e-15 2.057e-31
5720.1 3.323e-15 2.005e-31
5745.7 3.590e-15 1.955e-31
5771.2 3.533e-15 1.905e-31
5796.8 3.579e-15 1.857e-31
5822.4 3.244e-15 1.813e-31
5847.9 3.305e-15 1.773e-31
5873.5 3.606e-15 1.735e-31
5899.1 3.463e-15 1.696e-31
5924.7 3.435e-15 1.650e-31
5950.2 3.323e-15 1.601e-31
5975.8 3.348e-15 1.555e-31
6001.4 3.674e-15 1.514e-31
6026.9 3.463e-15 1.476e-31
6052.5 3.421e-15 1.440e-31
6078.1 3.339e-15 1.406e-31
6103.7 3.415e-15 1.374e-31
6129.2 3.525e-15 1.342e-31
6154.8 3.285e-15 1.313e-31
6180.4 3.392e-15 1.285e-31
6205.9 3.506e-15 1.261e-31
6231.5 3.426e-15 1.242e-31
6257.1 3.619e-15 1.229e-31
6282.6 3.666e-15 1.214e-31
6308.2 3.585e-15 1.187e-31
6333.8 3.415e-15 1.155e-31
6359.4 3.413e-15 1.124e-31
6384.9 3.162e-15 1.099e-31
6410.5 2.980e-15 1.079e-31
6436.1 2.984e-15 1.065e-31
6461.6 2.709e-15 1.054e-31
6487.2 2.803e-15 1.042e-31
6512.8 2.940e-15 1.022e-31
6538.4 2.687e-15 9.967e-32
6563.9 2.628e-15 9.729e-32
6589.5 2.488e-15 9.527e-32
6615.1 2.702e-15 9.351e-32
6640.6 2.809e-15 9.184e-32
6666.2 2.922e-15 9.021e-32
6691.8 3.001e-15 8.860e-32
6717.4 3.093e-15 8.700e-32
6742.9 3.178e-15 8.545e-32
6768.5 3.100e-15 8.411e-32
6794.1 3.219e-15 8.354e-32
6819.6 3.345e-15 8.482e-32
6845.2 3.329e-15 8.812e-32
6870.8 3.194e-15 9.067e-32
6896.3 3.074e-15 8.894e-32
6921.9 3.055e-15 8.393e-32
6947.5 3.211e-15 7.890e-32
6973.1 3.123e-15 7.522e-32
6998.6 2.903e-15 7.279e-32
7024.2 2.913e-15 7.103e-32
7049.8 2.814e-15 6.947e-32
7075.3 2.764e-15 6.808e-32
7100.9 2.768e-15 6.724e-32
7126.5 2.761e-15 6.745e-32
7152.1 2.829e-15 6.863e-32
7177.6 2.760e-15 6.952e-32
7203.2 2.611e-15 6.882e-32
7228.8 2.612e-15 6.706e-32
7254.3 2.558e-15 6.547e-32
7279.9 2.404e-15 6.432e-32
7305.5 2.349e-15 6.316e-32
7331.1 2.671e-15 6.183e-32
7356.6 2.878e-15 6.052e-32
7382.2 2.606e-15 5.943e-32
7407.8 2.511e-15 5.860e-32
7433.3 2.348e-15 5.802e-32
7458.9 2.322e-15 5.765e-32
7484.5 2.536e-15 5.752e-32
7510.0 2.615e-15 5.806e-32
7535.6 2.510e-15 6.084e-32
7561.2 2.342e-15 6.879e-32
7586.8 2.286e-15 8.385e-32
7612.3 2.280e-15 9.915e-32
7637.9 2.087e-15 9.896e-32
7663.5 2.092e-15 8.457e-32
7689.0 2.246e-15 7.046e-32
7714.6 2.316e-15 6.222e-32
7740.2 2.299e-15 5.871e-32
7765.8 2.237e-15 5.767e-32
7791.3 2.124e-15 5.755e-32
7816.9 2.057e-15 5.770e-32
7842.5 2.229e-15 5.797e-32
7868.0 2.294e-15 5.840e-32
7893.6 2.047e-15 5.899e-32
7919.2 2.057e-15 5.957e-32
7944.7 2.282e-15 5.994e-32
7970.3 2.310e-15 6.012e-32
7995.9 2.316e-15 6.021e-32
8021.5 2.284e-15 6.029e-32
8047.0 2.208e-15 6.052e-32
8072.6 2.263e-15 6.129e-32
8098.2 2.304e-15 6.313e-32
8123.7 2.375e-15 6.627e-32
8149.3 2.341e-15 7.006e-32
8174.9 2.211e-15 7.284e-32
8200.5 2.185e-15 7.358e-32
8226.0 2.245e-15 7.327e-32
8251.6 2.378e-15 7.318e-32
8277.2 2.497e-15 7.320e-32
8302.7 2.471e-15 7.288e-32
8328.3 2.287e-15 7.218e-32
8353.9 2.202e-15 7.122e-32
8379.5 2.239e-15 7.039e-32
8405.0 2.077e-15 7.010e-32
8430.6 1.955e-15 7.043e-32
8456.2 2.000e-15 7.123e-32
8481.7 2.022e-15 7.232e-32
8507.3 1.951e-15 7.358e-32
8532.9 1.823e-15 7.492e-32
8558.4 1.827e-15 7.633e-32
8584.0 1.894e-15 7.781e-32
8609.6 1.948e-15 7.934e-32
8635.2 2.071e-15 8.092e-32
8660.7 2.056e-15 8.257e-32
8686.3 1.980e-15 8.428e-32
8711.9 1.884e-15 8.607e-32
8737.4 1.840e-15 8.793e-32
8763.0 1.854e-15 8.989e-32
8788.6 1.966e-15 9.197e-32
8814.2 1.869e-15 9.420e-32
8839.7 1.750e-15 9.667e-32
8865.3 1.827e-15 9.974e-32
8890.9 1.793e-15 1.044e-31
8916.4 1.739e-15 1.128e-31
8942.0 1.928e-15 1.268e-31
8967.6 2.179e-15 1.440e-31
8993.2 2.128e-15 1.553e-31
9018.7 1.929e-15 1.565e-31
9044.3 1.855e-15 1.570e-31
9069.9 1.884e-15 1.655e-31
9095.4 2.042e-15 1.819e-31
9121.0 2.065e-15 2.015e-31
9146.6 1.909e-15 2.171e-31
9172.1 1.921e-15 2.229e-31
9197.7 1.789e-15 2.224e-31
9223.3 1.527e-15 2.266e-31
