# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:00:51.5
# MJD_OBS: 58556.3899079999
# JD: 2458556.889908
# APPEQX: 2019.2
# EQUINOX: 2000
# TEL_HA: e00:50:47.49
# RA: 13:50:39.34
# TEL_RA: 13:50:39.34
# DEC: -02:32:23.1
# TEL_DEC: -02:32:23.1
# TEL_AZ: 159.17
# TEL_EL: 52.12
# AIRMASS: 1.266
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.25
# DEC_OFF: -118.17
# TELHASP: 1.0065
# TELDECSP: -0.0686
# RA_REFR: -10.91
# DEC_REFR: -35.02
# FOCPOS: 16.31
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 160.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaksxgp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:50:43.9102
# OBJDEC: -02:30:25.0121
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:35
# SOL_DEC: -02:36
# WIND_DIR: 105.0
# WSP_CUR: 6.1
# WSP_AVG: 7.8
# OUT_AIR: 1.6
# OUT_HUM: 30.8
# OUT_DEW: -13.7
# IN_AIR: 2.2
# IN_HUM: 29.3
# IN_DEW: -13.8
# MIR_TEMP: 3.5
# TOP_AIR: 1.6
# PRI_TEMP: 1.9
# SEC_TEMP: 2.5
# FLO_TEMP: 4.9
# BOT_TEMP: 1.6
# MID_TEMP: 2.2
# TOP_TEMP: 2.3
# WETNESS: 43.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaksxgp
# UTC: 2019:073:09:21:28.0
# OBSDATE: 2019-03-14
# OBSTIME: 02:21:30.453758
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190313063026455
# OBJ_ID: 20190313063026360
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-14 09:59:00.254914
# ENDAIR: 1.237
# ENDDOME: open
# END_RA: 13:50:38.80
# END_DEC: -02:32:22.9
# END_PA: 355
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190314_09_21_29.fits
# FLAT3D: True
# FLATSRC: 20190314_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184015117649806
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2272953450847884
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.793185771785353
# YPOS: 4.458082823869173
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.11026385477678627
# PSFADRPA: 356.9811898010646
# PSFADRZ: 1.2467486950217948
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190314_05_51_53_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190314_09_21_29_ZTF19aaksxgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar 14 03:00:52 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.27
# SNIDMATCHREDSHIFT: 0.4763
# SNIDMATCHAGE: 90.8
# SNIDMATCHTEMPLATE: sn2008C
# SNIDZMED: 0.4876
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 33.0
# SNIDAGEMEDERR: 37.63
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.676e-15 4.185e-29
3802.3 1.563e-15 3.951e-29
3827.9 3.833e-15 3.720e-29
3853.4 2.396e-15 3.409e-29
3879.0 3.163e-15 3.014e-29
3904.6 3.495e-15 2.579e-29
3930.1 3.126e-15 2.155e-29
3955.7 2.663e-15 1.778e-29
3981.3 4.604e-15 1.463e-29
4006.8 3.047e-15 1.209e-29
4032.4 2.758e-15 1.009e-29
4058.0 2.285e-15 8.529e-30
4083.6 2.322e-15 7.310e-30
4109.1 3.766e-15 6.355e-30
4134.7 2.952e-15 5.600e-30
4160.3 1.994e-15 4.997e-30
4185.8 2.809e-15 4.510e-30
4211.4 3.225e-15 4.111e-30
4237.0 3.456e-15 3.780e-30
4262.6 3.906e-15 3.500e-30
4288.1 2.776e-15 3.260e-30
4313.7 3.313e-15 3.050e-30
4339.3 3.149e-15 2.864e-30
4364.8 2.432e-15 2.696e-30
4390.4 3.226e-15 2.543e-30
4416.0 2.667e-15 2.401e-30
4441.6 2.594e-15 2.268e-30
4467.1 2.633e-15 2.143e-30
4492.7 2.819e-15 2.026e-30
4518.3 2.494e-15 1.914e-30
4543.8 2.899e-15 1.809e-30
4569.4 2.673e-15 1.709e-30
4595.0 2.541e-15 1.615e-30
4620.5 3.250e-15 1.526e-30
4646.1 2.635e-15 1.442e-30
4671.7 4.641e-15 1.364e-30
4697.3 3.603e-15 1.290e-30
4722.8 2.440e-15 1.221e-30
4748.4 2.369e-15 1.157e-30
4774.0 2.745e-15 1.097e-30
4799.5 2.501e-15 1.041e-30
4825.1 2.457e-15 9.890e-31
4850.7 2.592e-15 9.403e-31
4876.3 2.517e-15 8.948e-31
4901.8 2.445e-15 8.524e-31
4927.4 2.401e-15 8.127e-31
4953.0 2.602e-15 7.756e-31
4978.5 2.547e-15 7.409e-31
5004.1 2.529e-15 7.083e-31
5029.7 2.543e-15 6.777e-31
5055.3 2.071e-15 6.489e-31
5080.8 2.634e-15 6.219e-31
5106.4 2.813e-15 5.965e-31
5132.0 2.493e-15 5.726e-31
5157.5 2.329e-15 5.500e-31
5183.1 2.678e-15 5.288e-31
5208.7 2.372e-15 5.089e-31
5234.2 2.273e-15 4.901e-31
5259.8 2.444e-15 4.725e-31
5285.4 2.231e-15 4.559e-31
5311.0 2.124e-15 4.404e-31
5336.5 2.176e-15 4.258e-31
5362.1 2.267e-15 4.121e-31
5387.7 2.233e-15 3.992e-31
5413.2 2.280e-15 3.872e-31
5438.8 2.090e-15 3.760e-31
5464.4 2.188e-15 3.655e-31
5490.0 2.060e-15 3.556e-31
5515.5 2.162e-15 3.464e-31
5541.1 2.239e-15 3.378e-31
5566.7 2.217e-15 3.297e-31
5592.2 2.322e-15 3.222e-31
5617.8 2.377e-15 3.151e-31
5643.4 2.013e-15 3.084e-31
5668.9 2.152e-15 3.021e-31
5694.5 2.178e-15 2.961e-31
5720.1 2.234e-15 2.904e-31
5745.7 2.085e-15 2.850e-31
5771.2 2.109e-15 2.798e-31
5796.8 2.311e-15 2.750e-31
5822.4 2.238e-15 2.705e-31
5847.9 2.269e-15 2.662e-31
5873.5 2.114e-15 2.621e-31
5899.1 2.363e-15 2.578e-31
5924.7 2.394e-15 2.532e-31
5950.2 2.154e-15 2.483e-31
5975.8 2.232e-15 2.434e-31
6001.4 2.023e-15 2.388e-31
6026.9 1.868e-15 2.343e-31
6052.5 1.844e-15 2.300e-31
6078.1 2.036e-15 2.258e-31
6103.7 2.140e-15 2.216e-31
6129.2 2.449e-15 2.176e-31
6154.8 2.341e-15 2.137e-31
6180.4 1.952e-15 2.103e-31
6205.9 2.201e-15 2.075e-31
6231.5 2.215e-15 2.055e-31
6257.1 1.991e-15 2.038e-31
6282.6 1.952e-15 2.013e-31
6308.2 2.178e-15 1.974e-31
6333.8 1.817e-15 1.925e-31
6359.4 1.934e-15 1.874e-31
6384.9 1.933e-15 1.832e-31
6410.5 1.854e-15 1.799e-31
6436.1 2.014e-15 1.774e-31
6461.6 1.895e-15 1.753e-31
6487.2 1.941e-15 1.732e-31
6512.8 2.011e-15 1.707e-31
6538.4 1.776e-15 1.681e-31
6563.9 1.886e-15 1.655e-31
6589.5 1.916e-15 1.631e-31
6615.1 2.052e-15 1.611e-31
6640.6 1.951e-15 1.593e-31
6666.2 1.726e-15 1.577e-31
6691.8 1.767e-15 1.562e-31
6717.4 1.938e-15 1.548e-31
6742.9 2.038e-15 1.538e-31
6768.5 2.086e-15 1.538e-31
6794.1 2.246e-15 1.558e-31
6819.6 2.300e-15 1.605e-31
6845.2 2.457e-15 1.669e-31
6870.8 2.668e-15 1.719e-31
6896.3 2.712e-15 1.719e-31
6921.9 2.497e-15 1.663e-31
6947.5 2.226e-15 1.580e-31
6973.1 2.004e-15 1.502e-31
6998.6 2.065e-15 1.443e-31
7024.2 2.096e-15 1.401e-31
7049.8 1.943e-15 1.372e-31
7075.3 1.779e-15 1.352e-31
7100.9 1.752e-15 1.342e-31
7126.5 1.856e-15 1.342e-31
7152.1 1.890e-15 1.347e-31
7177.6 1.827e-15 1.347e-31
7203.2 1.758e-15 1.335e-31
7228.8 1.864e-15 1.312e-31
7254.3 1.865e-15 1.286e-31
7279.9 1.823e-15 1.260e-31
7305.5 1.837e-15 1.235e-31
7331.1 1.787e-15 1.211e-31
7356.6 1.715e-15 1.189e-31
7382.2 1.705e-15 1.169e-31
7407.8 1.738e-15 1.153e-31
7433.3 1.697e-15 1.142e-31
7458.9 1.604e-15 1.138e-31
7484.5 1.619e-15 1.146e-31
7510.0 1.603e-15 1.183e-31
7535.6 1.602e-15 1.274e-31
7561.2 1.642e-15 1.450e-31
7586.8 1.525e-15 1.708e-31
7612.3 1.423e-15 1.947e-31
7637.9 1.557e-15 1.992e-31
7663.5 1.759e-15 1.816e-31
7689.0 1.715e-15 1.575e-31
7714.6 1.652e-15 1.393e-31
7740.2 1.821e-15 1.295e-31
7765.8 1.758e-15 1.259e-31
7791.3 1.627e-15 1.259e-31
7816.9 1.716e-15 1.276e-31
7842.5 1.863e-15 1.302e-31
7868.0 1.788e-15 1.333e-31
7893.6 1.590e-15 1.367e-31
7919.2 1.616e-15 1.402e-31
7944.7 1.644e-15 1.436e-31
7970.3 1.474e-15 1.468e-31
7995.9 1.377e-15 1.499e-31
8021.5 1.414e-15 1.531e-31
8047.0 1.394e-15 1.571e-31
8072.6 1.310e-15 1.626e-31
8098.2 1.291e-15 1.703e-31
8123.7 1.300e-15 1.804e-31
8149.3 1.353e-15 1.917e-31
8174.9 1.403e-15 2.020e-31
8200.5 1.365e-15 2.097e-31
8226.0 1.416e-15 2.153e-31
8251.6 1.582e-15 2.199e-31
8277.2 1.572e-15 2.241e-31
8302.7 1.418e-15 2.277e-31
8328.3 1.414e-15 2.306e-31
8353.9 1.471e-15 2.337e-31
8379.5 1.397e-15 2.380e-31
8405.0 1.258e-15 2.447e-31
8430.6 1.206e-15 2.544e-31
8456.2 1.191e-15 2.672e-31
8481.7 1.138e-15 2.832e-31
8507.3 1.266e-15 3.022e-31
8532.9 1.455e-15 3.242e-31
8558.4 1.398e-15 3.495e-31
8584.0 1.269e-15 3.780e-31
8609.6 1.438e-15 4.100e-31
8635.2 1.709e-15 4.453e-31
8660.7 1.695e-15 4.838e-31
8686.3 1.635e-15 5.247e-31
8711.9 1.699e-15 5.673e-31
8737.4 1.566e-15 6.099e-31
8763.0 1.256e-15 6.511e-31
8788.6 1.102e-15 6.891e-31
8814.2 1.118e-15 7.229e-31
8839.7 1.026e-15 7.539e-31
8865.3 9.148e-16 7.885e-31
8890.9 1.144e-15 8.391e-31
8916.4 1.440e-15 9.207e-31
8942.0 1.503e-15 1.038e-30
8967.6 1.534e-15 1.162e-30
8993.2 1.590e-15 1.239e-30
9018.7 1.551e-15 1.257e-30
9044.3 1.468e-15 1.272e-30
9069.9 1.462e-15 1.354e-30
9095.4 1.420e-15 1.543e-30
9121.0 1.221e-15 1.847e-30
9146.6 9.943e-16 2.246e-30
9172.1 8.701e-16 2.703e-30
9197.7 8.742e-16 3.227e-30
9223.3 1.027e-15 3.932e-30
