# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:11:05.5
# MJD_OBS: 58487.50228910008
# JD: 2458488.0022891
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: e03:27:18.35
# RA: 14:37:29.23
# TEL_RA: 14:37:29.23
# DEC: +08:03:03.6
# TEL_DEC: +08:03:03.6
# TEL_AZ: 105.86
# TEL_EL: 36.07
# AIRMASS: 1.696
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.35
# DEC_OFF: -100.51
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -52.45
# DEC_REFR: -37.77
# FOCPOS: 16.28
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 106.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczemzj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:37:33.4492
# OBJDEC: +08:04:43.954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:59
# SOL_DEC: -22:44
# WIND_DIR: 165.0
# WSP_CUR: 6.3
# WSP_AVG: 6.5
# OUT_AIR: 10.3
# OUT_HUM: 2.0
# OUT_DEW: -37.2
# IN_AIR: 8.5
# IN_HUM: 1.1
# IN_DEW: -44.0
# MIR_TEMP: 7.0
# TOP_AIR: 8.0
# PRI_TEMP: 8.7
# SEC_TEMP: 9.0
# FLO_TEMP: 8.1
# BOT_TEMP: 8.1
# MID_TEMP: 8.3
# TOP_TEMP: 7.9
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczemzj
# UTC: 2019:004:12:03:17.8
# OBSDATE: 2019-01-04
# OBSTIME: 12:03:17.735173
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181229011156002
# OBJ_ID: 20181229011155918
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-04 12:23:17.729809
# ENDAIR: 1.552
# ENDDOME: open
# END_RA: 14:37:29.15
# END_DEC: +08:03:03.7
# END_PA: 307
# ELAPTIME: 1201.958
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190104_12_03_15.fits
# FLAT3D: True
# FLATSRC: 20190104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.259145616618242
# IFLXCORR: True
# CCDIFLX: -0.6722371240883906
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.22191331672965048
# YPOS: -1.4124254322764056
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6636636636636637
# PSFELL: 0.301452189594102
# PSFADRPA: 304.00000004462163
# PSFADRZ: 1.0011782318387572
# PSFADRC2: 4.179362951255612
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190104_11_18_00_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190104_12_03_15_ZTF18aczemzj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  4 04:24:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.0502
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.051
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 5.55
# SNIDAGEMEDERR: 14.84
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.363e-16 1.343e-30
3802.3 -6.142e-16 1.157e-30
3827.9 1.176e-16 1.034e-30
3853.4 -3.751e-16 9.422e-31
3879.0 -2.151e-16 8.647e-31
3904.6 -5.864e-17 7.901e-31
3930.1 -5.995e-16 7.143e-31
3955.7 1.082e-15 6.372e-31
3981.3 4.196e-16 5.615e-31
4006.8 3.911e-16 4.903e-31
4032.4 4.655e-16 4.262e-31
4058.0 1.144e-15 3.704e-31
4083.6 1.523e-15 3.231e-31
4109.1 9.418e-16 2.838e-31
4134.7 1.364e-15 2.515e-31
4160.3 1.665e-15 2.251e-31
4185.8 1.025e-15 2.036e-31
4211.4 1.078e-15 1.861e-31
4237.0 1.107e-15 1.718e-31
4262.6 1.237e-15 1.601e-31
4288.1 1.714e-15 1.504e-31
4313.7 1.497e-15 1.422e-31
4339.3 1.151e-15 1.351e-31
4364.8 1.263e-15 1.289e-31
4390.4 1.304e-15 1.233e-31
4416.0 1.398e-15 1.181e-31
4441.6 1.062e-15 1.132e-31
4467.1 1.353e-15 1.083e-31
4492.7 1.085e-15 1.035e-31
4518.3 1.044e-15 9.869e-32
4543.8 8.233e-16 9.387e-32
4569.4 8.201e-16 8.905e-32
4595.0 8.541e-16 8.426e-32
4620.5 7.067e-16 7.954e-32
4646.1 1.146e-15 7.493e-32
4671.7 1.138e-15 7.049e-32
4697.3 1.215e-15 6.624e-32
4722.8 1.340e-15 6.222e-32
4748.4 1.096e-15 5.844e-32
4774.0 1.196e-15 5.493e-32
4799.5 1.170e-15 5.168e-32
4825.1 1.106e-15 4.868e-32
4850.7 1.233e-15 4.594e-32
4876.3 1.192e-15 4.344e-32
4901.8 1.136e-15 4.117e-32
4927.4 9.016e-16 3.910e-32
4953.0 9.070e-16 3.723e-32
4978.5 8.323e-16 3.552e-32
5004.1 7.535e-16 3.397e-32
5029.7 7.354e-16 3.256e-32
5055.3 7.877e-16 3.127e-32
5080.8 8.940e-16 3.009e-32
5106.4 8.066e-16 2.901e-32
5132.0 9.157e-16 2.800e-32
5157.5 7.114e-16 2.707e-32
5183.1 7.515e-16 2.619e-32
5208.7 7.441e-16 2.537e-32
5234.2 7.778e-16 2.458e-32
5259.8 7.608e-16 2.384e-32
5285.4 8.778e-16 2.313e-32
5311.0 8.318e-16 2.244e-32
5336.5 8.193e-16 2.178e-32
5362.1 9.188e-16 2.114e-32
5387.7 1.159e-15 2.052e-32
5413.2 1.016e-15 1.991e-32
5438.8 1.212e-15 1.933e-32
5464.4 1.113e-15 1.876e-32
5490.0 1.191e-15 1.821e-32
5515.5 9.570e-16 1.768e-32
5541.1 9.708e-16 1.717e-32
5566.7 9.677e-16 1.667e-32
5592.2 1.047e-15 1.620e-32
5617.8 1.441e-15 1.575e-32
5643.4 9.403e-16 1.532e-32
5668.9 8.729e-16 1.491e-32
5694.5 8.791e-16 1.452e-32
5720.1 7.790e-16 1.415e-32
5745.7 7.594e-16 1.381e-32
5771.2 6.901e-16 1.349e-32
5796.8 7.817e-16 1.319e-32
5822.4 9.587e-16 1.291e-32
5847.9 1.109e-15 1.265e-32
5873.5 9.869e-16 1.241e-32
5899.1 9.080e-16 1.219e-32
5924.7 9.249e-16 1.197e-32
5950.2 9.285e-16 1.176e-32
5975.8 9.278e-16 1.156e-32
6001.4 8.630e-16 1.138e-32
6026.9 9.251e-16 1.121e-32
6052.5 9.352e-16 1.105e-32
6078.1 7.422e-16 1.090e-32
6103.7 8.484e-16 1.076e-32
6129.2 8.126e-16 1.064e-32
6154.8 7.996e-16 1.053e-32
6180.4 8.776e-16 1.046e-32
6205.9 8.905e-16 1.046e-32
6231.5 8.273e-16 1.053e-32
6257.1 8.664e-16 1.062e-32
6282.6 8.468e-16 1.062e-32
6308.2 8.266e-16 1.045e-32
6333.8 7.659e-16 1.014e-32
6359.4 5.262e-16 9.797e-33
6384.9 4.660e-16 9.495e-33
6410.5 4.134e-16 9.265e-33
6436.1 2.991e-16 9.090e-33
6461.6 3.246e-16 8.943e-33
6487.2 3.821e-16 8.799e-33
6512.8 3.892e-16 8.648e-33
6538.4 5.943e-16 8.489e-33
6563.9 6.819e-16 8.327e-33
6589.5 7.666e-16 8.168e-33
6615.1 7.708e-16 8.014e-33
6640.6 7.151e-16 7.863e-33
6666.2 7.201e-16 7.716e-33
6691.8 7.592e-16 7.574e-33
6717.4 6.817e-16 7.443e-33
6742.9 7.070e-16 7.342e-33
6768.5 7.785e-16 7.314e-33
6794.1 6.912e-16 7.417e-33
6819.6 6.600e-16 7.694e-33
6845.2 6.323e-16 8.104e-33
6870.8 5.619e-16 8.465e-33
6896.3 5.585e-16 8.523e-33
6921.9 5.014e-16 8.184e-33
6947.5 4.624e-16 7.600e-33
6973.1 4.745e-16 7.003e-33
6998.6 4.102e-16 6.534e-33
7024.2 3.991e-16 6.218e-33
7049.8 3.509e-16 6.020e-33
7075.3 3.554e-16 5.899e-33
7100.9 3.790e-16 5.825e-33
7126.5 3.549e-16 5.780e-33
7152.1 3.274e-16 5.749e-33
7177.6 2.813e-16 5.714e-33
7203.2 3.014e-16 5.662e-33
7228.8 2.885e-16 5.595e-33
7254.3 2.739e-16 5.523e-33
7279.9 2.639e-16 5.454e-33
7305.5 3.082e-16 5.390e-33
7331.1 2.687e-16 5.329e-33
7356.6 3.243e-16 5.273e-33
7382.2 2.573e-16 5.223e-33
7407.8 2.509e-16 5.183e-33
7433.3 2.744e-16 5.156e-33
7458.9 2.932e-16 5.157e-33
7484.5 2.804e-16 5.221e-33
7510.0 2.633e-16 5.428e-33
7535.6 2.183e-16 5.905e-33
7561.2 2.392e-16 6.795e-33
7586.8 2.169e-16 8.092e-33
7612.3 2.562e-16 9.335e-33
7637.9 3.092e-16 9.629e-33
7663.5 3.151e-16 8.726e-33
7689.0 2.195e-16 7.402e-33
7714.6 1.771e-16 6.345e-33
7740.2 1.132e-16 5.714e-33
7765.8 1.472e-16 5.409e-33
7791.3 1.356e-16 5.298e-33
7816.9 9.985e-17 5.282e-33
7842.5 9.994e-17 5.306e-33
7868.0 1.452e-16 5.347e-33
7893.6 1.295e-16 5.393e-33
7919.2 8.621e-17 5.441e-33
7944.7 7.101e-17 5.487e-33
7970.3 1.182e-16 5.530e-33
7995.9 1.501e-16 5.572e-33
8021.5 1.209e-16 5.618e-33
8047.0 1.175e-16 5.675e-33
8072.6 1.354e-16 5.756e-33
8098.2 1.691e-16 5.868e-33
8123.7 1.856e-16 6.009e-33
8149.3 2.009e-16 6.162e-33
8174.9 2.140e-16 6.299e-33
8200.5 1.985e-16 6.407e-33
8226.0 2.036e-16 6.489e-33
8251.6 2.086e-16 6.552e-33
8277.2 1.486e-16 6.593e-33
8302.7 1.146e-16 6.610e-33
8328.3 1.314e-16 6.607e-33
8353.9 1.477e-16 6.602e-33
8379.5 9.925e-17 6.616e-33
8405.0 6.520e-17 6.660e-33
8430.6 5.373e-17 6.736e-33
8456.2 6.107e-17 6.840e-33
8481.7 5.566e-17 6.967e-33
8507.3 4.069e-17 7.113e-33
8532.9 2.712e-17 7.272e-33
8558.4 6.489e-17 7.445e-33
8584.0 7.891e-17 7.631e-33
8609.6 3.135e-17 7.828e-33
8635.2 2.500e-17 8.035e-33
8660.7 1.185e-16 8.252e-33
8686.3 1.400e-16 8.478e-33
8711.9 7.469e-17 8.711e-33
8737.4 5.641e-17 8.950e-33
8763.0 8.882e-17 9.194e-33
8788.6 1.060e-16 9.444e-33
8814.2 7.962e-17 9.705e-33
8839.7 5.741e-17 9.992e-33
8865.3 1.034e-16 1.034e-32
8890.9 1.841e-16 1.081e-32
8916.4 2.113e-16 1.145e-32
8942.0 2.255e-16 1.225e-32
8967.6 2.767e-16 1.309e-32
8993.2 3.120e-16 1.377e-32
9018.7 3.071e-16 1.426e-32
9044.3 3.528e-16 1.469e-32
9069.9 3.760e-16 1.529e-32
9095.4 3.040e-16 1.618e-32
9121.0 3.101e-16 1.731e-32
9146.6 3.042e-16 1.855e-32
9172.1 2.084e-16 1.981e-32
9197.7 1.649e-16 2.114e-32
9223.3 1.438e-16 2.274e-32
