# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:55:05.9
# MJD_OBS: 58377.25137230009
# JD: 2458377.7513723
# APPEQX: 2018.71
# EQUINOX: 2000
# TEL_HA: w04:28:23.60
# RA: 17:26:58.73
# TEL_RA: 17:26:58.73
# DEC: +71:30:10.4
# TEL_DEC: +71:30:10.4
# TEL_AZ: 338.04
# TEL_EL: 38.64
# AIRMASS: 1.599
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -174.19
# DEC_OFF: -99.53
# TELHASP: 0.9973
# TELDECSP: 0.0
# RA_REFR: 58.1
# DEC_REFR: 10.11
# FOCPOS: 15.7
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 336.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwlsoi  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwlsoi"
# OBJEQX: j2000.0
# OBJRA: 17:27:35.4411
# OBJDEC: +71:31:48.9302
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 155.0
# WSP_CUR: 7.2
# WSP_AVG: 7.7
# OUT_AIR: 20.1
# OUT_HUM: 7.9
# OUT_DEW: -15.3
# IN_AIR: 19.7
# IN_HUM: 11.1
# IN_DEW: -11.4
# MIR_TEMP: 19.9
# TOP_AIR: 19.2
# PRI_TEMP: 19.2
# SEC_TEMP: 19.8
# FLO_TEMP: 19.8
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwlsoi
# UTC: 2018:259:06:01:57.4
# OBSDATE: 2018-09-16
# OBSTIME: 06:02:02.057000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180916052306060
# OBJ_ID: 20180916052305970
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180916_06_01_56.fits
# FLAT3D: True
# FLATSRC: 20180916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241546480887487
# IFLXCORR: True
# CCDIFLX: 0.2431518796811071
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.3680505063644297
# YPOS: -3.972960236375994
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.21836240421406053
# PSFADRPA: 98.03955061093706
# PSFADRZ: 2.2385999997028545
# PSFADRC2: 3.9438377309645376
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180915_07_17_20_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180916_06_01_56_ZTF18abwlsoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 15 23:44:21 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.24
# SNIDMATCHREDSHIFT: 0.0555
# SNIDZMED: 0.0521
# SNIDZMEDERR: 0.0046
# SNIDAGEM: 50.0
# SNIDAGEMERR: 74.94
# SNIDFRAC_IA: 0.49
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.44
# SNIDFRAC_NOTSN: 0.06
3776.7 1.559e-15 2.834e-32
3802.3 1.318e-15 2.386e-32
3827.9 1.364e-15 2.088e-32
3853.4 1.484e-15 1.877e-32
3879.0 1.162e-15 1.709e-32
3904.6 1.233e-15 1.558e-32
3930.1 1.378e-15 1.410e-32
3955.7 1.157e-15 1.262e-32
3981.3 1.329e-15 1.117e-32
4006.8 1.321e-15 9.795e-33
4032.4 1.178e-15 8.541e-33
4058.0 1.129e-15 7.436e-33
4083.6 1.066e-15 6.489e-33
4109.1 1.265e-15 5.694e-33
4134.7 1.281e-15 5.037e-33
4160.3 9.118e-16 4.497e-33
4185.8 1.137e-15 4.057e-33
4211.4 1.048e-15 3.698e-33
4237.0 9.505e-16 3.404e-33
4262.6 1.043e-15 3.164e-33
4288.1 1.030e-15 2.965e-33
4313.7 9.569e-16 2.799e-33
4339.3 8.634e-16 2.659e-33
4364.8 9.490e-16 2.537e-33
4390.4 1.005e-15 2.429e-33
4416.0 8.702e-16 2.331e-33
4441.6 9.821e-16 2.240e-33
4467.1 9.154e-16 2.152e-33
4492.7 8.825e-16 2.065e-33
4518.3 7.791e-16 1.979e-33
4543.8 8.160e-16 1.893e-33
4569.4 9.156e-16 1.807e-33
4595.0 8.491e-16 1.721e-33
4620.5 8.396e-16 1.635e-33
4646.1 7.389e-16 1.551e-33
4671.7 7.715e-16 1.468e-33
4697.3 7.885e-16 1.388e-33
4722.8 7.212e-16 1.312e-33
4748.4 6.966e-16 1.239e-33
4774.0 7.331e-16 1.171e-33
4799.5 7.277e-16 1.106e-33
4825.1 8.932e-16 1.047e-33
4850.7 7.617e-16 9.916e-34
4876.3 7.968e-16 9.407e-34
4901.8 7.874e-16 8.940e-34
4927.4 7.486e-16 8.511e-34
4953.0 7.565e-16 8.118e-34
4978.5 6.752e-16 7.757e-34
5004.1 6.658e-16 7.427e-34
5029.7 6.465e-16 7.122e-34
5055.3 5.927e-16 6.842e-34
5080.8 6.403e-16 6.583e-34
5106.4 6.763e-16 6.342e-34
5132.0 5.778e-16 6.117e-34
5157.5 6.527e-16 5.905e-34
5183.1 6.271e-16 5.706e-34
5208.7 5.942e-16 5.516e-34
5234.2 5.789e-16 5.336e-34
5259.8 5.636e-16 5.163e-34
5285.4 6.038e-16 4.996e-34
5311.0 5.675e-16 4.835e-34
5336.5 5.408e-16 4.679e-34
5362.1 5.227e-16 4.528e-34
5387.7 5.220e-16 4.382e-34
5413.2 5.114e-16 4.240e-34
5438.8 4.587e-16 4.103e-34
5464.4 5.134e-16 3.970e-34
5490.0 4.303e-16 3.841e-34
5515.5 4.761e-16 3.717e-34
5541.1 4.325e-16 3.598e-34
5566.7 4.902e-16 3.484e-34
5592.2 4.429e-16 3.376e-34
5617.8 4.654e-16 3.272e-34
5643.4 4.361e-16 3.174e-34
5668.9 4.344e-16 3.080e-34
5694.5 4.573e-16 2.992e-34
5720.1 4.123e-16 2.909e-34
5745.7 4.422e-16 2.832e-34
5771.2 3.995e-16 2.760e-34
5796.8 3.969e-16 2.695e-34
5822.4 3.855e-16 2.642e-34
5847.9 4.114e-16 2.603e-34
5873.5 4.268e-16 2.573e-34
5899.1 3.702e-16 2.533e-34
5924.7 3.207e-16 2.475e-34
5950.2 3.904e-16 2.407e-34
5975.8 3.795e-16 2.343e-34
6001.4 3.647e-16 2.292e-34
6026.9 3.365e-16 2.250e-34
6052.5 3.526e-16 2.213e-34
6078.1 3.484e-16 2.180e-34
6103.7 3.449e-16 2.148e-34
6129.2 3.220e-16 2.118e-34
6154.8 3.563e-16 2.089e-34
6180.4 3.569e-16 2.066e-34
6205.9 2.992e-16 2.056e-34
6231.5 3.131e-16 2.069e-34
6257.1 2.839e-16 2.100e-34
6282.6 2.996e-16 2.113e-34
6308.2 3.230e-16 2.074e-34
6333.8 3.313e-16 1.996e-34
6359.4 3.151e-16 1.918e-34
6384.9 2.989e-16 1.864e-34
6410.5 2.995e-16 1.834e-34
6436.1 2.847e-16 1.825e-34
6461.6 2.799e-16 1.826e-34
6487.2 2.838e-16 1.819e-34
6512.8 2.682e-16 1.786e-34
6538.4 2.852e-16 1.733e-34
6563.9 2.765e-16 1.682e-34
6589.5 2.449e-16 1.642e-34
6615.1 2.501e-16 1.611e-34
6640.6 2.523e-16 1.586e-34
6666.2 2.430e-16 1.561e-34
6691.8 2.411e-16 1.538e-34
6717.4 2.363e-16 1.515e-34
6742.9 2.564e-16 1.495e-34
6768.5 2.642e-16 1.482e-34
6794.1 2.739e-16 1.495e-34
6819.6 2.754e-16 1.560e-34
6845.2 2.828e-16 1.687e-34
6870.8 3.165e-16 1.823e-34
6896.3 3.263e-16 1.859e-34
6921.9 2.775e-16 1.766e-34
6947.5 2.364e-16 1.620e-34
6973.1 2.337e-16 1.494e-34
6998.6 2.321e-16 1.413e-34
7024.2 2.175e-16 1.364e-34
7049.8 2.143e-16 1.329e-34
7075.3 2.252e-16 1.303e-34
7100.9 2.239e-16 1.301e-34
7126.5 2.027e-16 1.338e-34
7152.1 1.969e-16 1.409e-34
7177.6 1.956e-16 1.474e-34
7203.2 1.786e-16 1.484e-34
7228.8 1.773e-16 1.448e-34
7254.3 1.779e-16 1.406e-34
7279.9 1.765e-16 1.370e-34
7305.5 1.644e-16 1.329e-34
7331.1 1.591e-16 1.280e-34
7356.6 1.806e-16 1.230e-34
7382.2 1.957e-16 1.189e-34
7407.8 1.876e-16 1.158e-34
7433.3 1.924e-16 1.138e-34
7458.9 1.927e-16 1.126e-34
7484.5 1.721e-16 1.124e-34
7510.0 1.663e-16 1.143e-34
7535.6 1.894e-16 1.223e-34
7561.2 1.847e-16 1.437e-34
7586.8 1.487e-16 1.857e-34
7612.3 1.532e-16 2.370e-34
7637.9 1.857e-16 2.479e-34
7663.5 1.669e-16 2.057e-34
7689.0 1.657e-16 1.590e-34
7714.6 2.042e-16 1.312e-34
7740.2 2.053e-16 1.189e-34
7765.8 1.514e-16 1.149e-34
7791.3 1.368e-16 1.145e-34
7816.9 1.625e-16 1.154e-34
7842.5 1.676e-16 1.171e-34
7868.0 1.643e-16 1.195e-34
7893.6 1.607e-16 1.226e-34
7919.2 1.543e-16 1.257e-34
7944.7 1.482e-16 1.282e-34
7970.3 1.446e-16 1.298e-34
7995.9 1.468e-16 1.308e-34
8021.5 1.470e-16 1.316e-34
8047.0 1.487e-16 1.331e-34
8072.6 1.433e-16 1.372e-34
8098.2 1.416e-16 1.457e-34
8123.7 1.425e-16 1.593e-34
8149.3 1.225e-16 1.751e-34
8174.9 1.024e-16 1.868e-34
8200.5 1.110e-16 1.903e-34
8226.0 1.308e-16 1.881e-34
8251.6 1.329e-16 1.850e-34
8277.2 1.357e-16 1.829e-34
8302.7 1.629e-16 1.813e-34
8328.3 1.600e-16 1.791e-34
8353.9 1.364e-16 1.752e-34
8379.5 1.282e-16 1.705e-34
8405.0 1.446e-16 1.669e-34
8430.6 1.832e-16 1.655e-34
8456.2 1.738e-16 1.665e-34
8481.7 1.357e-16 1.691e-34
8507.3 1.348e-16 1.729e-34
8532.9 1.283e-16 1.772e-34
8558.4 9.681e-17 1.819e-34
8584.0 9.771e-17 1.871e-34
8609.6 1.141e-16 1.927e-34
8635.2 9.826e-17 1.986e-34
8660.7 1.153e-16 2.048e-34
8686.3 1.744e-16 2.114e-34
8711.9 1.435e-16 2.182e-34
8737.4 8.728e-17 2.251e-34
8763.0 1.035e-16 2.321e-34
8788.6 1.038e-16 2.390e-34
8814.2 9.921e-17 2.460e-34
8839.7 1.269e-16 2.535e-34
8865.3 1.549e-16 2.636e-34
8890.9 1.598e-16 2.818e-34
8916.4 1.371e-16 3.176e-34
8942.0 1.044e-16 3.799e-34
8967.6 1.528e-16 4.578e-34
8993.2 2.659e-16 5.061e-34
9018.7 2.000e-16 5.034e-34
9044.3 9.558e-17 4.963e-34
9069.9 8.274e-17 5.290e-34
9095.4 6.811e-17 6.101e-34
9121.0 8.318e-17 7.214e-34
9146.6 1.105e-16 8.148e-34
9172.1 9.794e-17 8.445e-34
9197.7 7.412e-17 8.393e-34
9223.3 7.464e-17 8.852e-34
