# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-27T12:55:07.461082
# END_SHUT: 2020-01-27T13:25:39.286526
# OBSDATE: 2020-01-27
# OBSTIME: 12:55:07.461082
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:32:45.5
# MJD_OBS: 58875.53826199984
# JD: 2458876.038262
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: w01:04:49.47
# RA: 12:27:00.63
# TEL_RA: 12:27:00.63
# DEC: +64:47:56.3
# TEL_DEC: +64:47:56.3
# TEL_AZ: 347.24
# TEL_EL: 57.16
# AIRMASS: 1.19
# TEL_PA: 154.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.1
# DEC_OFF: -3.51
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 13.1
# DEC_REFR: 27.48
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 347.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcecwu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcecwu"
# OBJEQX: j2000.0
# OBJRA: 12:27:21.8338
# OBJDEC: +64:47:59.8236
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:36
# SOL_DEC: -18:33
# WIND_DIR: 68.0
# WSP_CUR: 3.5
# WSP_AVG: 2.9
# OUT_AIR: 7.4
# OUT_HUM: 45.8
# OUT_DEW: -3.5
# IN_AIR: 7.8
# IN_HUM: 40.8
# IN_DEW: -4.6
# MIR_TEMP: 8.0
# TOP_AIR: 7.1
# PRI_TEMP: 7.2
# SEC_TEMP: 7.9
# FLO_TEMP: 9.2
# BOT_TEMP: 7.2
# MID_TEMP: 7.3
# TOP_TEMP: 7.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcecwu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200126163408562
# OBJ_ID: 20200126163408397
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 47.0
# ENDAIR: 1.213
# ENDDOME: open
# END_RA: 12:26:59.83
# END_DEC: +64:47:54.7
# END_PA: 144.0
# ENDBARPR: 1017.4
# ENDSECPR: 46.0
# ELAPTIME: 1920.22
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11b4a2a
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200127_12_55_07.fits
# FLAT3D: True
# FLATSRC: 20200127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171480628021781
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4545135318925683
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.688456080650226
# YPOS: 0.2846343847668736
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-27T05:35:30.475476
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.10358050637557924
# PSFAB: 0.9540456375743934
# PSFADRPA: 140.7839606606212
# PSFADRZ: 1.330600796320461
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200127_02_16_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200127_12_55_07_ZTF19adcecwu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 27 05:26:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.11
# SNIDMATCHREDSHIFT: -0.0023
# SNIDMATCHAGE: 36.5
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.0005
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 19.5
# SNIDAGEMEDERR: 14.73
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.162e-15 2.417e-32
3802.3 1.346e-15 2.740e-32
3827.9 1.347e-15 1.371e-32
3853.4 2.045e-15 1.688e-32
3879.0 2.478e-15 1.766e-32
3904.6 2.369e-15 1.098e-32
3930.1 2.882e-15 1.588e-32
3955.7 2.889e-15 1.282e-32
3981.3 2.535e-15 1.079e-32
4006.8 2.047e-15 7.407e-33
4032.4 1.909e-15 8.116e-33
4058.0 1.993e-15 8.713e-33
4083.6 1.847e-15 9.553e-33
4109.1 1.814e-15 7.601e-33
4134.7 1.772e-15 5.232e-33
4160.3 2.015e-15 8.109e-33
4185.8 2.105e-15 7.374e-33
4211.4 2.098e-15 5.790e-33
4237.0 2.097e-15 6.025e-33
4262.6 2.060e-15 6.425e-33
4288.1 2.194e-15 7.029e-33
4313.7 2.083e-15 5.437e-33
4339.3 1.553e-15 3.472e-33
4364.8 1.301e-15 3.100e-39
4390.4 1.228e-15 4.502e-33
4416.0 1.291e-15 4.843e-33
4441.6 1.430e-15 4.515e-33
4467.1 1.572e-15 4.864e-33
4492.7 1.910e-15 5.109e-33
4518.3 2.322e-15 6.041e-33
4543.8 3.043e-15 7.442e-33
4569.4 3.847e-15 7.477e-33
4595.0 4.427e-15 1.027e-32
4620.5 4.142e-15 7.384e-33
4646.1 3.138e-15 7.294e-33
4671.7 2.321e-15 5.987e-33
4697.3 1.959e-15 6.698e-33
4722.8 1.647e-15 4.544e-33
4748.4 1.555e-15 4.940e-33
4774.0 1.651e-15 5.694e-33
4799.5 1.724e-15 5.314e-33
4825.1 1.677e-15 5.173e-33
4850.7 1.752e-15 5.181e-33
4876.3 2.058e-15 5.825e-33
4901.8 2.383e-15 5.493e-33
4927.4 2.571e-15 6.231e-33
4953.0 2.404e-15 6.406e-33
4978.5 1.807e-15 1.332e-39
5004.1 1.744e-15 4.888e-33
5029.7 1.653e-15 5.783e-33
5055.3 1.667e-15 4.996e-33
5080.8 1.700e-15 5.106e-33
5106.4 1.712e-15 4.672e-33
5132.0 1.623e-15 1.123e-39
5157.5 2.086e-15 4.968e-33
5183.1 2.465e-15 5.588e-33
5208.7 2.919e-15 5.102e-33
5234.2 3.342e-15 5.561e-33
5259.8 3.677e-15 7.104e-33
5285.4 3.790e-15 6.889e-33
5311.0 3.775e-15 6.010e-33
5336.5 3.765e-15 7.630e-33
5362.1 3.766e-15 6.747e-33
5387.7 3.838e-15 7.951e-33
5413.2 4.120e-15 6.954e-33
5438.8 4.168e-15 7.621e-33
5464.4 4.417e-15 6.875e-33
5490.0 4.447e-15 7.920e-33
5515.5 4.414e-15 8.285e-33
5541.1 4.326e-15 7.285e-33
5566.7 4.217e-15 9.205e-33
5592.2 4.165e-15 7.479e-33
5617.8 4.127e-15 7.666e-33
5643.4 4.038e-15 8.143e-33
5668.9 3.961e-15 6.843e-33
5694.5 3.841e-15 7.439e-33
5720.1 3.702e-15 6.458e-33
5745.7 3.568e-15 6.460e-33
5771.2 3.525e-15 6.097e-33
5796.8 3.545e-15 6.462e-33
5822.4 3.640e-15 6.353e-33
5847.9 3.747e-15 7.050e-33
5873.5 3.796e-15 2.510e-32
5899.1 3.825e-15 2.797e-32
5924.7 3.748e-15 2.754e-32
5950.2 3.619e-15 6.541e-33
5975.8 3.368e-15 6.837e-33
6001.4 3.013e-15 2.328e-32
6026.9 2.634e-15 1.964e-32
6052.5 2.222e-15 1.761e-32
6078.1 1.676e-15 9.440e-40
6103.7 1.326e-15 9.851e-40
6129.2 1.109e-15 1.286e-39
6154.8 1.031e-15 1.981e-39
6180.4 1.115e-15 1.201e-39
6205.9 1.296e-15 1.092e-39
6231.5 1.607e-15 8.529e-40
6257.1 2.105e-15 1.870e-32
6282.6 2.452e-15 1.885e-32
6308.2 2.773e-15 2.096e-32
6333.8 2.961e-15 2.050e-32
6359.4 3.216e-15 2.419e-32
6384.9 3.350e-15 2.596e-32
6410.5 3.370e-15 2.635e-32
6436.1 3.322e-15 5.033e-33
6461.6 3.356e-15 5.318e-33
6487.2 3.397e-15 4.817e-33
6512.8 3.434e-15 4.969e-33
6538.4 3.401e-15 4.743e-33
6563.9 3.293e-15 4.807e-33
6589.5 3.120e-15 4.934e-33
6615.1 2.933e-15 6.391e-40
6640.6 2.783e-15 8.419e-40
6666.2 2.620e-15 7.814e-40
6691.8 2.471e-15 3.966e-33
6717.4 2.373e-15 1.020e-39
6742.9 2.291e-15 3.581e-33
6768.5 2.215e-15 3.503e-33
6794.1 2.147e-15 9.820e-40
6819.6 2.078e-15 1.183e-39
6845.2 2.038e-15 1.365e-39
6870.8 1.987e-15 1.143e-39
6896.3 1.926e-15 1.197e-39
6921.9 1.912e-15 1.445e-39
6947.5 1.902e-15 2.641e-33
6973.1 1.874e-15 2.773e-33
6998.6 1.841e-15 2.771e-33
7024.2 1.790e-15 2.727e-33
7049.8 1.739e-15 2.778e-33
7075.3 1.702e-15 2.491e-33
7100.9 1.681e-15 2.545e-33
7126.5 1.661e-15 2.805e-33
7152.1 1.632e-15 2.801e-33
7177.6 1.623e-15 2.824e-33
7203.2 1.609e-15 2.543e-33
7228.8 1.590e-15 2.412e-33
7254.3 1.566e-15 2.383e-33
7279.9 1.540e-15 2.162e-33
7305.5 1.534e-15 2.384e-33
7331.1 1.539e-15 2.117e-33
7356.6 1.535e-15 2.396e-33
7382.2 1.514e-15 2.463e-33
7407.8 1.493e-15 2.532e-33
7433.3 1.479e-15 2.541e-33
7458.9 1.461e-15 2.236e-33
7484.5 1.431e-15 2.179e-33
7510.0 1.402e-15 2.360e-33
7535.6 1.369e-15 2.250e-33
7561.2 1.348e-15 2.310e-33
7586.8 1.382e-15 2.651e-33
7612.3 1.422e-15 2.692e-33
7637.9 1.414e-15 2.402e-33
7663.5 1.429e-15 2.283e-33
7689.0 1.465e-15 2.346e-33
7714.6 1.464e-15 2.260e-33
7740.2 1.467e-15 2.099e-33
7765.8 1.486e-15 2.254e-33
7791.3 1.474e-15 2.344e-33
7816.9 1.460e-15 2.142e-33
7842.5 1.467e-15 1.929e-33
7868.0 1.426e-15 1.941e-33
7893.6 1.372e-15 1.778e-33
7919.2 1.372e-15 1.994e-33
7944.7 1.370e-15 1.894e-33
7970.3 1.331e-15 1.760e-33
7995.9 1.284e-15 1.730e-33
8021.5 1.261e-15 1.783e-33
8047.0 1.219e-15 1.768e-33
8072.6 1.114e-15 1.726e-33
8098.2 9.691e-16 1.605e-33
8123.7 8.014e-16 1.458e-33
8149.3 6.403e-16 1.373e-33
8174.9 5.188e-16 1.275e-33
8200.5 4.266e-16 1.268e-33
8226.0 3.658e-16 1.154e-33
8251.6 3.404e-16 1.164e-33
8277.2 3.290e-16 9.731e-34
8302.7 3.336e-16 9.966e-34
8328.3 3.613e-16 1.112e-33
8353.9 3.952e-16 9.964e-34
8379.5 4.384e-16 1.034e-33
8405.0 5.149e-16 9.676e-34
8430.6 6.121e-16 9.142e-34
8456.2 7.145e-16 8.839e-34
8481.7 8.556e-16 1.040e-33
8507.3 1.029e-15 1.383e-33
8532.9 1.197e-15 1.394e-33
8558.4 1.359e-15 1.415e-33
8584.0 1.501e-15 1.513e-33
8609.6 1.606e-15 1.585e-33
8635.2 1.706e-15 1.772e-33
8660.7 1.794e-15 1.922e-33
8686.3 1.787e-15 2.000e-33
8711.9 1.753e-15 2.384e-33
8737.4 1.769e-15 2.377e-33
8763.0 1.807e-15 1.964e-33
8788.6 1.833e-15 1.987e-33
8814.2 1.788e-15 1.969e-33
8839.7 1.720e-15 1.837e-33
8865.3 1.718e-15 1.940e-33
8890.9 1.764e-15 1.674e-33
8916.4 1.763e-15 2.220e-39
8942.0 1.739e-15 1.382e-33
8967.6 1.731e-15 1.695e-33
8993.2 1.671e-15 3.483e-39
9018.7 1.540e-15 3.378e-39
9044.3 1.428e-15 2.024e-33
9069.9 1.394e-15 2.829e-39
9095.4 1.403e-15 2.754e-39
9121.0 1.416e-15 4.627e-39
9146.6 1.431e-15 1.647e-33
9172.1 1.416e-15 1.730e-33
9197.7 1.356e-15 1.970e-33
9223.3 1.287e-15 4.900e-39
