# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:30:26.2
# MJD_OBS: 58770.32471550023
# JD: 2458770.8247155
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w03:45:46.97
# RA: 21:43:48.29
# TEL_RA: 21:43:48.29
# DEC: +33:32:35.1
# TEL_DEC: +33:32:35.1
# TEL_AZ: 286.83
# TEL_EL: 43.52
# AIRMASS: 1.451
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -110.77
# TELHASP: 1.0162
# TELDECSP: 0.2746
# RA_REFR: 47.66
# DEC_REFR: -13.83
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 286.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbqzvu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:43:56.1759
# OBJDEC: +33:34:25.7747
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:16
# SOL_DEC: -08:04
# WIND_DIR: 131.0
# WSP_CUR: 2.6
# WSP_AVG: 5.5
# OUT_AIR: 10.2
# OUT_HUM: 9.5
# OUT_DEW: -20.6
# IN_AIR: 10.7
# IN_HUM: 11.2
# IN_DEW: -18.3
# MIR_TEMP: 11.4
# TOP_AIR: 10.1
# PRI_TEMP: 10.2
# SEC_TEMP: 10.9
# FLO_TEMP: 12.0
# BOT_TEMP: 10.1
# MID_TEMP: 10.4
# TOP_TEMP: 10.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbqzvu
# UTC: 2019:287:07:47:35.4
# OBSDATE: 2019-10-14
# OBSTIME: 00:47:37.169097
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191014060617564
# OBJ_ID: 20191014060617455
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 37.0
# END_SHUT: 2019-10-14 08:17:36.975839
# ENDAIR: 1.638
# ENDDOME: open
# END_RA: 21:43:48.29
# END_DEC: +33:32:32.8
# END_PA: 71
# ENDBARPR: 1011.8
# ENDSECPR: 34.0
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191014_07_47_36.fits
# FLAT3D: True
# FLATSRC: 20191014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215438503987237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2290230599830541
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.7206537105628428
# YPOS: -0.7527263848777466
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFAB: 0.9899991483777075
# PSFADRPA: 75.85506695977926
# PSFADRZ: 1.648017662789679
# PSFADRC2: -0.3381925052798017
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191014_07_47_36_ZTF19acbqzvu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 14 01:19:18 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.3918
# SNIDMATCHAGE: -80.5
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.3982
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: 210.8
# SNIDAGEMEDERR: 411.96
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.0
3776.7 2.036e-16 2.642e-30
3802.3 1.970e-15 2.224e-30
3827.9 4.188e-15 1.948e-30
3853.4 1.727e-15 1.736e-30
3879.0 3.349e-15 1.555e-30
3904.6 4.212e-15 1.389e-30
3930.1 3.185e-15 1.236e-30
3955.7 8.621e-16 1.094e-30
3981.3 1.982e-15 9.645e-31
4006.8 3.822e-15 8.494e-31
4032.4 2.440e-15 7.487e-31
4058.0 -5.846e-16 6.619e-31
4083.6 2.218e-15 5.879e-31
4109.1 3.863e-15 5.253e-31
4134.7 4.063e-15 4.726e-31
4160.3 4.672e-15 4.282e-31
4185.8 2.937e-15 3.909e-31
4211.4 4.531e-15 3.594e-31
4237.0 3.936e-15 3.328e-31
4262.6 4.137e-15 3.101e-31
4288.1 3.838e-15 2.907e-31
4313.7 5.463e-15 2.739e-31
4339.3 5.246e-15 2.592e-31
4364.8 4.364e-15 2.462e-31
4390.4 3.634e-15 2.346e-31
4416.0 4.622e-15 2.240e-31
4441.6 3.611e-15 2.142e-31
4467.1 4.009e-15 2.051e-31
4492.7 3.377e-15 1.964e-31
4518.3 2.755e-15 1.880e-31
4543.8 3.279e-15 1.799e-31
4569.4 3.145e-15 1.721e-31
4595.0 3.082e-15 1.644e-31
4620.5 2.469e-15 1.568e-31
4646.1 2.873e-15 1.495e-31
4671.7 2.192e-15 1.423e-31
4697.3 3.299e-15 1.353e-31
4722.8 2.349e-15 1.286e-31
4748.4 1.993e-15 1.221e-31
4774.0 3.303e-15 1.159e-31
4799.5 2.416e-15 1.099e-31
4825.1 1.960e-15 1.043e-31
4850.7 2.450e-15 9.898e-32
4876.3 2.917e-15 9.398e-32
4901.8 2.460e-15 8.929e-32
4927.4 2.333e-15 8.490e-32
4953.0 2.461e-15 8.082e-32
4978.5 2.779e-15 7.703e-32
5004.1 2.106e-15 7.350e-32
5029.7 2.179e-15 7.024e-32
5055.3 1.736e-15 6.722e-32
5080.8 1.946e-15 6.443e-32
5106.4 2.178e-15 6.184e-32
5132.0 1.993e-15 5.945e-32
5157.5 2.042e-15 5.724e-32
5183.1 2.209e-15 5.518e-32
5208.7 1.662e-15 5.328e-32
5234.2 2.007e-15 5.150e-32
5259.8 1.820e-15 4.985e-32
5285.4 2.161e-15 4.830e-32
5311.0 1.919e-15 4.685e-32
5336.5 1.618e-15 4.549e-32
5362.1 1.795e-15 4.420e-32
5387.7 2.168e-15 4.298e-32
5413.2 3.658e-15 4.182e-32
5438.8 1.457e-15 4.072e-32
5464.4 2.110e-15 3.966e-32
5490.0 2.166e-15 3.865e-32
5515.5 1.883e-15 3.767e-32
5541.1 2.986e-15 3.673e-32
5566.7 2.386e-15 3.583e-32
5592.2 1.954e-15 3.495e-32
5617.8 2.159e-15 3.410e-32
5643.4 1.209e-15 3.328e-32
5668.9 1.436e-15 3.248e-32
5694.5 1.372e-15 3.171e-32
5720.1 1.240e-15 3.096e-32
5745.7 1.990e-15 3.023e-32
5771.2 1.380e-15 2.953e-32
5796.8 1.530e-15 2.886e-32
5822.4 1.443e-15 2.824e-32
5847.9 1.748e-15 2.770e-32
5873.5 1.634e-15 2.722e-32
5899.1 1.455e-15 2.669e-32
5924.7 1.664e-15 2.607e-32
5950.2 1.790e-15 2.541e-32
5975.8 2.256e-15 2.479e-32
6001.4 1.569e-15 2.424e-32
6026.9 1.571e-15 2.375e-32
6052.5 1.685e-15 2.328e-32
6078.1 1.948e-15 2.284e-32
6103.7 1.316e-15 2.242e-32
6129.2 1.964e-15 2.202e-32
6154.8 1.300e-15 2.163e-32
6180.4 1.371e-15 2.129e-32
6205.9 1.358e-15 2.104e-32
6231.5 1.432e-15 2.099e-32
6257.1 1.411e-15 2.113e-32
6282.6 1.492e-15 2.115e-32
6308.2 1.191e-15 2.072e-32
6333.8 1.343e-15 1.998e-32
6359.4 1.570e-15 1.929e-32
6384.9 1.427e-15 1.880e-32
6410.5 1.250e-15 1.848e-32
6436.1 1.244e-15 1.828e-32
6461.6 1.097e-15 1.814e-32
6487.2 8.998e-16 1.797e-32
6512.8 9.774e-16 1.766e-32
6538.4 9.432e-16 1.726e-32
6563.9 7.841e-16 1.687e-32
6589.5 1.036e-15 1.655e-32
6615.1 1.123e-15 1.627e-32
6640.6 7.522e-16 1.601e-32
6666.2 1.046e-15 1.575e-32
6691.8 1.109e-15 1.549e-32
6717.4 1.178e-15 1.523e-32
6742.9 1.405e-15 1.499e-32
6768.5 1.200e-15 1.478e-32
6794.1 8.246e-16 1.476e-32
6819.6 6.944e-16 1.517e-32
6845.2 5.842e-16 1.616e-32
6870.8 6.069e-16 1.718e-32
6896.3 7.175e-16 1.723e-32
6921.9 1.130e-15 1.625e-32
6947.5 9.879e-16 1.497e-32
6973.1 8.514e-16 1.391e-32
6998.6 9.186e-16 1.322e-32
7024.2 9.904e-16 1.281e-32
7049.8 8.868e-16 1.253e-32
7075.3 8.299e-16 1.230e-32
7100.9 9.056e-16 1.218e-32
7126.5 9.513e-16 1.226e-32
7152.1 8.095e-16 1.253e-32
7177.6 6.710e-16 1.274e-32
7203.2 7.501e-16 1.265e-32
7228.8 9.391e-16 1.236e-32
7254.3 9.395e-16 1.209e-32
7279.9 7.600e-16 1.191e-32
7305.5 6.024e-16 1.172e-32
7331.1 6.206e-16 1.150e-32
7356.6 6.574e-16 1.127e-32
7382.2 5.272e-16 1.108e-32
7407.8 5.270e-16 1.095e-32
7433.3 6.449e-16 1.086e-32
7458.9 7.165e-16 1.080e-32
7484.5 7.258e-16 1.080e-32
7510.0 6.761e-16 1.092e-32
7535.6 5.306e-16 1.150e-32
7561.2 4.110e-16 1.321e-32
7586.8 4.239e-16 1.675e-32
7612.3 4.959e-16 2.103e-32
7637.9 6.303e-16 2.170e-32
7663.5 7.599e-16 1.808e-32
7689.0 7.576e-16 1.431e-32
7714.6 6.580e-16 1.216e-32
7740.2 5.719e-16 1.126e-32
7765.8 6.746e-16 1.101e-32
7791.3 4.103e-16 1.099e-32
7816.9 3.969e-16 1.103e-32
7842.5 4.141e-16 1.110e-32
7868.0 5.476e-16 1.121e-32
7893.6 8.077e-16 1.136e-32
7919.2 7.358e-16 1.150e-32
7944.7 4.682e-16 1.161e-32
7970.3 3.023e-16 1.167e-32
7995.9 2.819e-16 1.173e-32
8021.5 4.287e-16 1.178e-32
8047.0 3.707e-16 1.186e-32
8072.6 3.540e-16 1.206e-32
8098.2 3.821e-16 1.248e-32
8123.7 4.800e-16 1.319e-32
8149.3 5.593e-16 1.405e-32
8174.9 5.019e-16 1.471e-32
8200.5 4.448e-16 1.492e-32
8226.0 4.878e-16 1.490e-32
8251.6 5.205e-16 1.493e-32
8277.2 5.241e-16 1.498e-32
8302.7 5.261e-16 1.497e-32
8328.3 6.392e-16 1.488e-32
8353.9 5.150e-16 1.473e-32
8379.5 5.072e-16 1.459e-32
8405.0 4.696e-16 1.456e-32
8430.6 3.558e-16 1.467e-32
8456.2 2.090e-16 1.489e-32
8481.7 2.528e-16 1.517e-32
8507.3 2.662e-16 1.549e-32
8532.9 1.755e-16 1.583e-32
8558.4 2.557e-16 1.619e-32
8584.0 3.427e-16 1.655e-32
8609.6 2.872e-16 1.693e-32
8635.2 1.937e-16 1.733e-32
8660.7 1.638e-16 1.773e-32
8686.3 1.405e-16 1.816e-32
8711.9 1.281e-16 1.859e-32
8737.4 3.482e-16 1.905e-32
8763.0 4.034e-16 1.952e-32
8788.6 2.642e-16 2.002e-32
8814.2 4.045e-16 2.055e-32
8839.7 5.762e-16 2.112e-32
8865.3 4.989e-16 2.183e-32
8890.9 3.372e-16 2.291e-32
8916.4 4.042e-16 2.488e-32
8942.0 5.419e-16 2.821e-32
8967.6 4.162e-16 3.236e-32
8993.2 3.017e-16 3.498e-32
9018.7 2.788e-16 3.498e-32
9044.3 3.993e-16 3.480e-32
9069.9 4.029e-16 3.657e-32
9095.4 3.496e-16 4.023e-32
9121.0 3.533e-16 4.459e-32
9146.6 3.674e-16 4.790e-32
9172.1 3.511e-16 4.879e-32
9197.7 3.563e-16 4.825e-32
9223.3 4.116e-16 4.906e-32
