# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:45:07.6
# MJD_OBS: 58558.3735516998
# JD: 2458558.8735517
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: w02:10:47.12
# RA: 10:33:23.53
# TEL_RA: 10:33:23.53
# DEC: -15:00:14.2
# TEL_DEC: -15:00:14.2
# TEL_AZ: 218.22
# TEL_EL: 32.39
# AIRMASS: 1.863
# TEL_PA: 32.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.29
# DEC_OFF: -155.24
# TELHASP: 0.9985
# TELDECSP: 0.0
# RA_REFR: 39.67
# DEC_REFR: -62.64
# FOCPOS: 16.29
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 217.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aakrawk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:33:30.1621
# OBJDEC: -14:57:39.02
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:43
# SOL_DEC: -01:48
# WIND_DIR: 53.0
# WSP_CUR: 11.8
# WSP_AVG: 7.3
# OUT_AIR: 5.5
# OUT_HUM: 28.6
# OUT_DEW: -11.2
# IN_AIR: 5.6
# IN_HUM: 28.5
# IN_DEW: -11.2
# MIR_TEMP: 5.4
# TOP_AIR: 5.5
# PRI_TEMP: 5.4
# SEC_TEMP: 5.9
# FLO_TEMP: 6.8
# BOT_TEMP: 5.3
# MID_TEMP: 5.5
# TOP_TEMP: 5.4
# WETNESS: 19.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aakrawk
# UTC: 2019:075:08:57:54.9
# OBSDATE: 2019-03-16
# OBSTIME: 01:57:56.141358
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190316084501889
# OBJ_ID: 20190316084501795
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-16 09:17:55.947842
# ENDAIR: 2.015
# ENDDOME: open
# END_RA: 10:33:23.45
# END_DEC: -15:00:11.6
# END_PA: 36
# ELAPTIME: 1200.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190316_08_57_55.fits
# FLAT3D: True
# FLATSRC: 20190316_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290388410285097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1451885569257835
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.561443847685986
# YPOS: 6.705558005690363
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.813813813813814
# PSFELL: 0.13555906236489373
# PSFADRPA: 37.99875689230264
# PSFADRZ: 2.7145999458898515
# PSFADRC2: 1.554633184669594
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190316_04_33_06_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190316_08_57_55_ZTF19aakrawk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 16 02:19:01 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.77
# SNIDMATCHREDSHIFT: 0.0632
# SNIDMATCHAGE: 6.1
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.075
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 2.25
# SNIDAGEMEDERR: 12.6
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 2.873e-15 2.800e-29
3802.3 3.624e-15 2.640e-29
3827.9 6.469e-15 2.488e-29
3853.4 4.018e-15 2.285e-29
3879.0 2.134e-15 2.028e-29
3904.6 2.761e-15 1.742e-29
3930.1 4.446e-15 1.461e-29
3955.7 4.596e-15 1.209e-29
3981.3 2.676e-15 9.973e-30
4006.8 3.657e-15 8.255e-30
4032.4 3.206e-15 6.895e-30
4058.0 2.475e-15 5.829e-30
4083.6 1.718e-15 4.995e-30
4109.1 3.324e-15 4.340e-30
4134.7 4.290e-15 3.823e-30
4160.3 4.969e-15 3.409e-30
4185.8 4.395e-15 3.075e-30
4211.4 4.702e-15 2.801e-30
4237.0 4.881e-15 2.574e-30
4262.6 4.476e-15 2.383e-30
4288.1 4.996e-15 2.219e-30
4313.7 4.778e-15 2.076e-30
4339.3 5.103e-15 1.950e-30
4364.8 5.071e-15 1.836e-30
4390.4 5.045e-15 1.732e-30
4416.0 4.793e-15 1.636e-30
4441.6 4.363e-15 1.546e-30
4467.1 4.459e-15 1.461e-30
4492.7 4.553e-15 1.381e-30
4518.3 4.837e-15 1.305e-30
4543.8 3.927e-15 1.233e-30
4569.4 3.921e-15 1.165e-30
4595.0 3.075e-15 1.101e-30
4620.5 3.647e-15 1.040e-30
4646.1 5.036e-15 9.822e-31
4671.7 3.754e-15 9.281e-31
4697.3 4.076e-15 8.774e-31
4722.8 3.935e-15 8.300e-31
4748.4 4.225e-15 7.856e-31
4774.0 4.411e-15 7.442e-31
4799.5 4.447e-15 7.056e-31
4825.1 4.839e-15 6.696e-31
4850.7 5.042e-15 6.361e-31
4876.3 5.133e-15 6.049e-31
4901.8 4.929e-15 5.758e-31
4927.4 5.673e-15 5.487e-31
4953.0 4.937e-15 5.235e-31
4978.5 4.803e-15 4.999e-31
5004.1 4.180e-15 4.778e-31
5029.7 4.148e-15 4.571e-31
5055.3 4.148e-15 4.378e-31
5080.8 4.262e-15 4.197e-31
5106.4 4.259e-15 4.027e-31
5132.0 3.921e-15 3.867e-31
5157.5 4.028e-15 3.718e-31
5183.1 3.615e-15 3.577e-31
5208.7 3.838e-15 3.445e-31
5234.2 3.905e-15 3.320e-31
5259.8 4.289e-15 3.204e-31
5285.4 3.528e-15 3.094e-31
5311.0 3.402e-15 2.991e-31
5336.5 3.438e-15 2.894e-31
5362.1 3.358e-15 2.803e-31
5387.7 3.549e-15 2.718e-31
5413.2 3.258e-15 2.638e-31
5438.8 3.722e-15 2.563e-31
5464.4 3.934e-15 2.493e-31
5490.0 4.276e-15 2.427e-31
5515.5 4.119e-15 2.365e-31
5541.1 4.433e-15 2.307e-31
5566.7 4.651e-15 2.252e-31
5592.2 4.059e-15 2.201e-31
5617.8 4.365e-15 2.152e-31
5643.4 4.614e-15 2.106e-31
5668.9 4.356e-15 2.063e-31
5694.5 4.312e-15 2.021e-31
5720.1 3.927e-15 1.982e-31
5745.7 4.007e-15 1.945e-31
5771.2 4.312e-15 1.909e-31
5796.8 3.980e-15 1.875e-31
5822.4 4.026e-15 1.844e-31
5847.9 4.084e-15 1.814e-31
5873.5 4.447e-15 1.785e-31
5899.1 4.112e-15 1.755e-31
5924.7 3.705e-15 1.723e-31
5950.2 3.802e-15 1.690e-31
5975.8 3.537e-15 1.657e-31
6001.4 3.666e-15 1.625e-31
6026.9 3.877e-15 1.595e-31
6052.5 4.011e-15 1.565e-31
6078.1 3.470e-15 1.537e-31
6103.7 3.499e-15 1.509e-31
6129.2 3.979e-15 1.482e-31
6154.8 3.913e-15 1.459e-31
6180.4 3.743e-15 1.442e-31
6205.9 4.208e-15 1.435e-31
6231.5 4.123e-15 1.440e-31
6257.1 4.357e-15 1.448e-31
6282.6 4.215e-15 1.442e-31
6308.2 4.006e-15 1.413e-31
6333.8 3.983e-15 1.364e-31
6359.4 3.943e-15 1.310e-31
6384.9 3.828e-15 1.265e-31
6410.5 3.551e-15 1.232e-31
6436.1 3.635e-15 1.210e-31
6461.6 3.347e-15 1.193e-31
6487.2 3.056e-15 1.177e-31
6512.8 2.867e-15 1.160e-31
6538.4 2.950e-15 1.141e-31
6563.9 3.108e-15 1.123e-31
6589.5 3.159e-15 1.106e-31
6615.1 3.224e-15 1.092e-31
6640.6 3.332e-15 1.079e-31
6666.2 3.515e-15 1.066e-31
6691.8 3.464e-15 1.055e-31
6717.4 3.447e-15 1.046e-31
6742.9 3.510e-15 1.041e-31
6768.5 3.391e-15 1.046e-31
6794.1 3.499e-15 1.071e-31
6819.6 3.514e-15 1.123e-31
6845.2 3.503e-15 1.200e-31
6870.8 3.747e-15 1.272e-31
6896.3 3.584e-15 1.299e-31
6921.9 3.495e-15 1.258e-31
6947.5 3.554e-15 1.172e-31
6973.1 3.497e-15 1.079e-31
6998.6 3.290e-15 1.005e-31
7024.2 3.276e-15 9.559e-32
7049.8 3.315e-15 9.257e-32
7075.3 3.035e-15 9.086e-32
7100.9 3.051e-15 9.007e-32
7126.5 3.029e-15 8.996e-32
7152.1 2.871e-15 9.015e-32
7177.6 2.966e-15 9.009e-32
7203.2 2.915e-15 8.937e-32
7228.8 2.645e-15 8.803e-32
7254.3 2.715e-15 8.642e-32
7279.9 2.831e-15 8.481e-32
7305.5 2.725e-15 8.326e-32
7331.1 2.742e-15 8.176e-32
7356.6 2.743e-15 8.036e-32
7382.2 2.737e-15 7.914e-32
7407.8 2.773e-15 7.818e-32
7433.3 2.850e-15 7.756e-32
7458.9 2.837e-15 7.745e-32
7484.5 2.734e-15 7.839e-32
7510.0 2.645e-15 8.151e-32
7535.6 2.585e-15 8.872e-32
7561.2 2.530e-15 1.022e-31
7586.8 2.603e-15 1.222e-31
7612.3 2.774e-15 1.421e-31
7637.9 2.744e-15 1.484e-31
7663.5 2.618e-15 1.362e-31
7689.0 2.483e-15 1.166e-31
7714.6 2.411e-15 1.007e-31
7740.2 2.507e-15 9.131e-32
7765.8 2.712e-15 8.717e-32
7791.3 2.645e-15 8.626e-32
7816.9 2.612e-15 8.705e-32
7842.5 2.636e-15 8.865e-32
7868.0 2.569e-15 9.067e-32
7893.6 2.504e-15 9.293e-32
7919.2 2.273e-15 9.526e-32
7944.7 2.260e-15 9.756e-32
7970.3 2.450e-15 9.977e-32
7995.9 2.480e-15 1.020e-31
8021.5 2.530e-15 1.043e-31
8047.0 2.538e-15 1.072e-31
8072.6 2.534e-15 1.111e-31
8098.2 2.579e-15 1.164e-31
8123.7 2.565e-15 1.231e-31
8149.3 2.401e-15 1.306e-31
8174.9 2.245e-15 1.376e-31
8200.5 2.247e-15 1.432e-31
8226.0 2.244e-15 1.474e-31
8251.6 2.335e-15 1.510e-31
8277.2 2.473e-15 1.541e-31
8302.7 2.331e-15 1.569e-31
8328.3 2.039e-15 1.593e-31
8353.9 1.956e-15 1.618e-31
8379.5 2.058e-15 1.652e-31
8405.0 2.177e-15 1.701e-31
8430.6 2.249e-15 1.769e-31
8456.2 2.252e-15 1.859e-31
8481.7 2.119e-15 1.970e-31
8507.3 2.080e-15 2.102e-31
8532.9 2.299e-15 2.254e-31
8558.4 2.459e-15 2.428e-31
8584.0 2.512e-15 2.625e-31
8609.6 2.603e-15 2.845e-31
8635.2 2.533e-15 3.088e-31
8660.7 2.328e-15 3.354e-31
8686.3 2.275e-15 3.637e-31
8711.9 2.445e-15 3.934e-31
8737.4 2.554e-15 4.235e-31
8763.0 2.449e-15 4.530e-31
8788.6 2.250e-15 4.811e-31
8814.2 1.846e-15 5.073e-31
8839.7 1.511e-15 5.331e-31
8865.3 1.615e-15 5.629e-31
8890.9 2.022e-15 6.052e-31
8916.4 2.021e-15 6.690e-31
8942.0 1.678e-15 7.558e-31
8967.6 1.648e-15 8.479e-31
8993.2 1.933e-15 9.136e-31
9018.7 2.118e-15 9.440e-31
9044.3 2.120e-15 9.721e-31
9069.9 2.141e-15 1.043e-30
9095.4 2.290e-15 1.188e-30
9121.0 2.332e-15 1.417e-30
9146.6 2.069e-15 1.720e-30
9172.1 1.863e-15 2.080e-30
9197.7 2.083e-15 2.516e-30
9223.3 2.142e-15 3.125e-30
