# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:15:43.0
# MJD_OBS: 58739.23295280011
# JD: 2458739.7329528
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e05:00:00.45
# RA: 02:14:24.11
# TEL_RA: 02:14:24.11
# DEC: +51:39:43.5
# TEL_DEC: +51:39:43.5
# TEL_AZ: 46.49
# TEL_EL: 34.54
# AIRMASS: 1.76
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 31.04
# DEC_OFF: -124.21
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -66.94
# DEC_REFR: -14.0
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 46.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abujhgm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:14:20.7465
# OBJDEC: +51:41:47.7118
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:24
# SOL_DEC: +03:51
# WIND_DIR: 352.0
# WSP_CUR: 7.6
# WSP_AVG: 4.8
# OUT_AIR: 19.7
# OUT_HUM: 38.7
# OUT_DEW: 5.2
# IN_AIR: 19.7
# IN_HUM: 35.5
# IN_DEW: 4.1
# MIR_TEMP: 16.6
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 19.2
# FLO_TEMP: 17.4
# BOT_TEMP: 19.6
# MID_TEMP: 19.2
# TOP_TEMP: 18.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abujhgm
# UTC: 2019:256:05:35:27.1
# OBSDATE: 2019-09-12
# OBSTIME: 22:35:28.061755
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190911180508996
# OBJ_ID: 20190911180508867
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-13 06:05:27.868976
# ENDAIR: 1.582
# ENDDOME: open
# END_RA: 02:14:24.53
# END_DEC: +51:39:46.0
# END_PA: 276
# ELAPTIME: 1800.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190913_05_35_27.fits
# FLAT3D: True
# FLATSRC: 20190913_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270975573587463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6577377873839699
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.6.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.859769707543536
# YPOS: -0.6601091773161443
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2942942942942945
# PSFELL: 0.34081713662157
# PSFADRPA: 269.23353950343136
# PSFADRZ: 2.3393999515286943
# PSFADRC2: 1.7453814156471452
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190913_03_24_29_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190913_05_35_27_ZTF19abujhgm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 12 23:07:32 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.13
# SNIDMATCHREDSHIFT: 0.2441
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.2266
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 3.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.486e-15 1.898e-28
3802.3 9.359e-15 1.602e-28
3827.9 2.624e-14 1.406e-28
3853.4 5.020e-15 1.254e-28
3879.0 9.280e-15 1.122e-28
3904.6 1.612e-14 9.997e-29
3930.1 1.290e-14 8.856e-29
3955.7 5.673e-15 7.799e-29
3981.3 1.378e-14 6.839e-29
4006.8 2.226e-14 5.987e-29
4032.4 1.462e-14 5.245e-29
4058.0 1.067e-14 4.609e-29
4083.6 1.353e-14 4.070e-29
4109.1 1.511e-14 3.617e-29
4134.7 1.984e-14 3.238e-29
4160.3 1.979e-14 2.921e-29
4185.8 1.936e-14 2.655e-29
4211.4 1.922e-14 2.432e-29
4237.0 2.063e-14 2.244e-29
4262.6 1.524e-14 2.085e-29
4288.1 1.617e-14 1.949e-29
4313.7 1.626e-14 1.831e-29
4339.3 2.069e-14 1.728e-29
4364.8 1.804e-14 1.637e-29
4390.4 1.470e-14 1.556e-29
4416.0 1.443e-14 1.482e-29
4441.6 1.514e-14 1.413e-29
4467.1 1.541e-14 1.349e-29
4492.7 1.661e-14 1.288e-29
4518.3 1.577e-14 1.229e-29
4543.8 1.189e-14 1.172e-29
4569.4 1.533e-14 1.117e-29
4595.0 1.393e-14 1.063e-29
4620.5 1.458e-14 1.010e-29
4646.1 1.223e-14 9.587e-30
4671.7 1.416e-14 9.090e-30
4697.3 1.508e-14 8.609e-30
4722.8 1.399e-14 8.146e-30
4748.4 1.295e-14 7.704e-30
4774.0 1.228e-14 7.282e-30
4799.5 1.670e-14 6.883e-30
4825.1 1.663e-14 6.507e-30
4850.7 1.374e-14 6.154e-30
4876.3 1.558e-14 5.824e-30
4901.8 1.288e-14 5.516e-30
4927.4 1.553e-14 5.231e-30
4953.0 1.413e-14 4.967e-30
4978.5 1.464e-14 4.723e-30
5004.1 1.263e-14 4.497e-30
5029.7 1.440e-14 4.290e-30
5055.3 1.304e-14 4.099e-30
5080.8 1.420e-14 3.923e-30
5106.4 1.287e-14 3.761e-30
5132.0 1.291e-14 3.611e-30
5157.5 1.066e-14 3.473e-30
5183.1 1.260e-14 3.346e-30
5208.7 1.107e-14 3.228e-30
5234.2 1.150e-14 3.118e-30
5259.8 1.094e-14 3.016e-30
5285.4 1.252e-14 2.921e-30
5311.0 1.277e-14 2.831e-30
5336.5 1.537e-14 2.747e-30
5362.1 1.297e-14 2.668e-30
5387.7 1.115e-14 2.592e-30
5413.2 9.999e-15 2.520e-30
5438.8 9.442e-15 2.452e-30
5464.4 9.898e-15 2.385e-30
5490.0 1.038e-14 2.322e-30
5515.5 1.342e-14 2.261e-30
5541.1 1.369e-14 2.201e-30
5566.7 1.411e-14 2.144e-30
5592.2 1.404e-14 2.088e-30
5617.8 1.274e-14 2.033e-30
5643.4 1.209e-14 1.980e-30
5668.9 1.030e-14 1.929e-30
5694.5 1.165e-14 1.879e-30
5720.1 1.129e-14 1.831e-30
5745.7 1.062e-14 1.784e-30
5771.2 1.098e-14 1.739e-30
5796.8 1.213e-14 1.697e-30
5822.4 1.254e-14 1.661e-30
5847.9 1.110e-14 1.636e-30
5873.5 1.149e-14 1.616e-30
5899.1 1.141e-14 1.588e-30
5924.7 1.019e-14 1.543e-30
5950.2 9.869e-15 1.489e-30
5975.8 1.003e-14 1.440e-30
6001.4 1.005e-14 1.399e-30
6026.9 9.363e-15 1.366e-30
6052.5 9.324e-15 1.335e-30
6078.1 8.328e-15 1.307e-30
6103.7 9.047e-15 1.280e-30
6129.2 1.005e-14 1.255e-30
6154.8 1.190e-14 1.231e-30
6180.4 1.009e-14 1.210e-30
6205.9 1.075e-14 1.199e-30
6231.5 1.156e-14 1.206e-30
6257.1 1.096e-14 1.228e-30
6282.6 1.142e-14 1.239e-30
6308.2 1.071e-14 1.210e-30
6333.8 1.060e-14 1.152e-30
6359.4 9.942e-15 1.096e-30
6384.9 9.197e-15 1.059e-30
6410.5 9.369e-15 1.039e-30
6436.1 8.991e-15 1.032e-30
6461.6 8.787e-15 1.034e-30
6487.2 8.667e-15 1.030e-30
6512.8 8.880e-15 1.009e-30
6538.4 8.844e-15 9.744e-31
6563.9 9.112e-15 9.418e-31
6589.5 9.231e-15 9.172e-31
6615.1 9.119e-15 8.983e-31
6640.6 9.761e-15 8.818e-31
6666.2 9.396e-15 8.660e-31
6691.8 8.916e-15 8.504e-31
6717.4 9.101e-15 8.350e-31
6742.9 8.928e-15 8.204e-31
6768.5 8.896e-15 8.092e-31
6794.1 9.243e-15 8.107e-31
6819.6 9.417e-15 8.418e-31
6845.2 9.450e-15 9.128e-31
6870.8 8.813e-15 9.944e-31
6896.3 8.856e-15 1.018e-30
6921.9 8.774e-15 9.606e-31
6947.5 8.661e-15 8.694e-31
6973.1 8.941e-15 7.913e-31
6998.6 8.538e-15 7.416e-31
7024.2 7.715e-15 7.121e-31
7049.8 8.658e-15 6.900e-31
7075.3 9.063e-15 6.727e-31
7100.9 7.942e-15 6.674e-31
7126.5 7.706e-15 6.836e-31
7152.1 7.842e-15 7.201e-31
7177.6 8.399e-15 7.538e-31
7203.2 8.656e-15 7.575e-31
7228.8 8.156e-15 7.373e-31
7254.3 7.822e-15 7.162e-31
7279.9 8.428e-15 6.990e-31
7305.5 8.369e-15 6.785e-31
7331.1 7.779e-15 6.532e-31
7356.6 6.674e-15 6.280e-31
7382.2 7.325e-15 6.074e-31
7407.8 7.351e-15 5.924e-31
7433.3 7.687e-15 5.827e-31
7458.9 7.343e-15 5.774e-31
7484.5 6.984e-15 5.763e-31
7510.0 6.922e-15 5.841e-31
7535.6 6.925e-15 6.187e-31
7561.2 6.900e-15 7.166e-31
7586.8 6.797e-15 9.171e-31
7612.3 6.912e-15 1.170e-30
7637.9 7.355e-15 1.231e-30
7663.5 7.586e-15 1.025e-30
7689.0 7.297e-15 7.952e-31
7714.6 7.441e-15 6.589e-31
7740.2 7.379e-15 5.995e-31
7765.8 7.251e-15 5.800e-31
7791.3 7.477e-15 5.762e-31
7816.9 7.504e-15 5.776e-31
7842.5 7.511e-15 5.818e-31
7868.0 7.432e-15 5.896e-31
7893.6 7.116e-15 6.007e-31
7919.2 6.716e-15 6.118e-31
7944.7 6.472e-15 6.190e-31
7970.3 6.930e-15 6.220e-31
7995.9 7.094e-15 6.225e-31
8021.5 6.790e-15 6.216e-31
8047.0 6.781e-15 6.236e-31
8072.6 6.850e-15 6.371e-31
8098.2 6.820e-15 6.709e-31
8123.7 6.710e-15 7.269e-31
8149.3 6.792e-15 7.917e-31
8174.9 6.806e-15 8.381e-31
8200.5 6.087e-15 8.495e-31
8226.0 5.728e-15 8.393e-31
8251.6 5.539e-15 8.278e-31
8277.2 6.390e-15 8.215e-31
8302.7 6.465e-15 8.192e-31
8328.3 6.024e-15 8.152e-31
8353.9 5.835e-15 8.030e-31
8379.5 6.129e-15 7.854e-31
8405.0 6.127e-15 7.712e-31
8430.6 6.345e-15 7.662e-31
8456.2 6.250e-15 7.711e-31
8481.7 6.068e-15 7.830e-31
8507.3 6.323e-15 7.985e-31
8532.9 6.472e-15 8.155e-31
8558.4 6.330e-15 8.330e-31
8584.0 6.040e-15 8.509e-31
8609.6 6.162e-15 8.691e-31
8635.2 6.601e-15 8.874e-31
8660.7 6.333e-15 9.060e-31
8686.3 6.046e-15 9.247e-31
8711.9 6.362e-15 9.437e-31
8737.4 5.357e-15 9.631e-31
8763.0 5.279e-15 9.831e-31
8788.6 5.901e-15 1.004e-30
8814.2 6.688e-15 1.026e-30
8839.7 6.326e-15 1.051e-30
8865.3 5.717e-15 1.088e-30
8890.9 5.297e-15 1.155e-30
8916.4 5.345e-15 1.289e-30
8942.0 5.641e-15 1.525e-30
8967.6 6.458e-15 1.826e-30
8993.2 6.422e-15 2.018e-30
9018.7 5.552e-15 2.019e-30
9044.3 5.490e-15 2.003e-30
9069.9 5.900e-15 2.133e-30
9095.4 5.975e-15 2.419e-30
9121.0 6.470e-15 2.767e-30
9146.6 6.727e-15 3.000e-30
9172.1 6.215e-15 2.979e-30
9197.7 5.971e-15 2.836e-30
9223.3 6.154e-15 2.837e-30
