# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:12:05.1
# MJD_OBS: 58819.17821480008
# JD: 2458819.6782148
# APPEQX: 2019.92
# EQUINOX: 2000
# TEL_HA: w03:37:39.38
# RA: 21:33:30.04
# TEL_RA: 21:33:30.04
# DEC: +14:32:40.5
# TEL_DEC: +14:32:40.5
# TEL_AZ: 262.89
# TEL_EL: 37.51
# AIRMASS: 1.64
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.14
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: 52.56
# DEC_REFR: -31.64
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 262.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acudiph [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:33:36.8215
# OBJDEC: +14:34:31.525
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:32
# SOL_DEC: -21:55
# WIND_DIR: 144.0
# WSP_CUR: 7.1
# WSP_AVG: 6.1
# OUT_AIR: 9.8
# OUT_HUM: 27.3
# OUT_DEW: -8.1
# IN_AIR: 8.6
# IN_HUM: 27.4
# IN_DEW: -9.2
# MIR_TEMP: 5.5
# TOP_AIR: 8.4
# PRI_TEMP: 8.6
# SEC_TEMP: 8.6
# FLO_TEMP: 6.4
# BOT_TEMP: 8.8
# MID_TEMP: 8.6
# TOP_TEMP: 8.1
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acudiph
# UTC: 2019:336:04:16:37.8
# OBSDATE: 2019-12-01
# OBSTIME: 20:16:40.175517
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191129230315001
# OBJ_ID: 20191129230314894
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 34.0
# END_SHUT: 2019-12-02 04:54:09.981817
# ENDAIR: 2.013
# ENDDOME: open
# END_RA: 21:33:30.05
# END_DEC: +14:32:41.9
# END_PA: 60.0
# ENDBARPR: 1017.1
# ENDSECPR: 28.0
# ELAPTIME: 2250.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: addfea4
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191202_04_16_39.fits
# FLAT3D: True
# FLATSRC: 20191202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248937264375166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1316278919416618
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.65731766528279
# YPOS: -0.11485423485919455
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.58958958958959
# PSFAB: 0.9899951734942803
# PSFADRPA: 39.00538786086061
# PSFADRZ: 1.000500003830771
# PSFADRC2: -1.675480721035578
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191202_03_32_15_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191202_04_16_39_ZTF19acudiph.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec  1 20:56:18 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.62
# SNIDMATCHREDSHIFT: 0.229
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB3
# SNIDZMED: 0.229
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: 306.45
# SNIDAGEMEDERR: 88.36
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.15
3776.7 1.427e-15 9.932e-32
3802.3 1.675e-15 8.508e-32
3827.9 1.534e-15 7.478e-32
3853.4 1.448e-15 6.644e-32
3879.0 1.445e-15 5.917e-32
3904.6 1.275e-15 5.260e-32
3930.1 1.036e-15 4.659e-32
3955.7 1.013e-15 4.115e-32
3981.3 1.144e-15 3.628e-32
4006.8 1.001e-15 3.199e-32
4032.4 9.464e-16 2.826e-32
4058.0 9.199e-16 2.505e-32
4083.6 9.530e-16 2.231e-32
4109.1 9.255e-16 1.999e-32
4134.7 8.789e-16 1.802e-32
4160.3 1.165e-15 1.635e-32
4185.8 1.086e-15 1.494e-32
4211.4 9.530e-16 1.374e-32
4237.0 1.028e-15 1.271e-32
4262.6 9.024e-16 1.183e-32
4288.1 1.063e-15 1.108e-32
4313.7 8.298e-16 1.042e-32
4339.3 1.041e-15 9.840e-33
4364.8 7.779e-16 9.327e-33
4390.4 7.023e-16 8.867e-33
4416.0 7.432e-16 8.450e-33
4441.6 9.596e-16 8.067e-33
4467.1 9.588e-16 7.710e-33
4492.7 8.031e-16 7.375e-33
4518.3 7.531e-16 7.056e-33
4543.8 8.119e-16 6.750e-33
4569.4 7.111e-16 6.455e-33
4595.0 7.273e-16 6.169e-33
4620.5 6.135e-16 5.891e-33
4646.1 5.968e-16 5.621e-33
4671.7 6.602e-16 5.358e-33
4697.3 6.028e-16 5.104e-33
4722.8 5.754e-16 4.857e-33
4748.4 6.584e-16 4.619e-33
4774.0 5.750e-16 4.390e-33
4799.5 5.448e-16 4.172e-33
4825.1 5.139e-16 3.963e-33
4850.7 4.595e-16 3.765e-33
4876.3 5.530e-16 3.577e-33
4901.8 4.724e-16 3.400e-33
4927.4 4.052e-16 3.234e-33
4953.0 3.998e-16 3.078e-33
4978.5 4.092e-16 2.932e-33
5004.1 5.020e-16 2.796e-33
5029.7 4.803e-16 2.669e-33
5055.3 4.554e-16 2.551e-33
5080.8 4.261e-16 2.441e-33
5106.4 4.223e-16 2.339e-33
5132.0 5.042e-16 2.244e-33
5157.5 4.171e-16 2.156e-33
5183.1 4.131e-16 2.075e-33
5208.7 3.905e-16 1.999e-33
5234.2 4.301e-16 1.928e-33
5259.8 4.165e-16 1.862e-33
5285.4 3.486e-16 1.801e-33
5311.0 3.033e-16 1.743e-33
5336.5 4.069e-16 1.689e-33
5362.1 3.444e-16 1.639e-33
5387.7 3.382e-16 1.591e-33
5413.2 1.721e-16 1.546e-33
5438.8 2.586e-16 1.504e-33
5464.4 3.115e-16 1.464e-33
5490.0 4.006e-16 1.426e-33
5515.5 3.502e-16 1.389e-33
5541.1 3.816e-16 1.354e-33
5566.7 2.838e-16 1.321e-33
5592.2 3.267e-16 1.289e-33
5617.8 3.102e-16 1.258e-33
5643.4 2.966e-16 1.229e-33
5668.9 3.733e-16 1.200e-33
5694.5 3.163e-16 1.173e-33
5720.1 3.530e-16 1.146e-33
5745.7 2.935e-16 1.120e-33
5771.2 2.340e-16 1.096e-33
5796.8 2.915e-16 1.072e-33
5822.4 3.536e-16 1.053e-33
5847.9 3.188e-16 1.039e-33
5873.5 4.051e-16 1.029e-33
5899.1 5.635e-16 1.014e-33
5924.7 4.218e-16 9.888e-34
5950.2 2.694e-16 9.582e-34
5975.8 3.379e-16 9.304e-34
6001.4 1.884e-16 9.076e-34
6026.9 1.921e-16 8.886e-34
6052.5 2.227e-16 8.714e-34
6078.1 2.044e-16 8.551e-34
6103.7 1.744e-16 8.396e-34
6129.2 3.185e-16 8.247e-34
6154.8 1.777e-16 8.106e-34
6180.4 2.522e-16 7.980e-34
6205.9 2.771e-16 7.900e-34
6231.5 2.487e-16 7.919e-34
6257.1 2.797e-16 8.032e-34
6282.6 2.893e-16 8.088e-34
6308.2 2.606e-16 7.922e-34
6333.8 2.637e-16 7.596e-34
6359.4 2.994e-16 7.295e-34
6384.9 2.137e-16 7.097e-34
6410.5 2.203e-16 6.991e-34
6436.1 2.355e-16 6.964e-34
6461.6 1.705e-16 6.994e-34
6487.2 1.638e-16 6.994e-34
6512.8 1.917e-16 6.876e-34
6538.4 2.083e-16 6.672e-34
6563.9 1.943e-16 6.483e-34
6589.5 1.932e-16 6.350e-34
6615.1 1.916e-16 6.254e-34
6640.6 1.771e-16 6.171e-34
6666.2 1.695e-16 6.092e-34
6691.8 1.589e-16 6.014e-34
6717.4 1.903e-16 5.938e-34
6742.9 1.161e-16 5.865e-34
6768.5 7.396e-17 5.809e-34
6794.1 5.156e-17 5.827e-34
6819.6 4.680e-17 6.041e-34
6845.2 9.758e-17 6.537e-34
6870.8 8.033e-17 7.105e-34
6896.3 6.410e-17 7.254e-34
6921.9 1.147e-16 6.871e-34
6947.5 1.494e-16 6.299e-34
6973.1 1.333e-16 5.825e-34
6998.6 1.166e-16 5.538e-34
7024.2 1.086e-16 5.374e-34
7049.8 1.135e-16 5.242e-34
7075.3 1.181e-16 5.128e-34
7100.9 1.032e-16 5.098e-34
7126.5 8.351e-17 5.234e-34
7152.1 6.769e-17 5.541e-34
7177.6 9.405e-17 5.831e-34
7203.2 9.505e-17 5.863e-34
7228.8 7.717e-17 5.702e-34
7254.3 9.378e-17 5.552e-34
7279.9 9.987e-17 5.443e-34
7305.5 3.477e-17 5.303e-34
7331.1 4.051e-17 5.117e-34
7356.6 9.485e-17 4.932e-34
7382.2 8.041e-17 4.782e-34
7407.8 6.830e-17 4.676e-34
7433.3 9.523e-17 4.610e-34
7458.9 9.911e-17 4.577e-34
7484.5 7.059e-17 4.573e-34
7510.0 6.786e-17 4.628e-34
7535.6 6.786e-17 4.882e-34
7561.2 5.532e-17 5.648e-34
7586.8 4.255e-17 7.299e-34
7612.3 2.252e-17 9.442e-34
7637.9 5.268e-17 9.918e-34
7663.5 8.655e-17 8.157e-34
7689.0 7.106e-17 6.297e-34
7714.6 8.696e-17 5.251e-34
7740.2 1.004e-16 4.828e-34
7765.8 7.871e-17 4.710e-34
7791.3 5.809e-17 4.703e-34
7816.9 5.260e-17 4.730e-34
7842.5 5.261e-17 4.778e-34
7868.0 4.374e-17 4.857e-34
7893.6 4.159e-17 4.966e-34
7919.2 4.813e-17 5.078e-34
7944.7 4.444e-17 5.154e-34
7970.3 3.607e-17 5.194e-34
7995.9 3.742e-17 5.213e-34
8021.5 6.878e-17 5.220e-34
8047.0 2.019e-16 5.245e-34
8072.6 3.163e-16 5.369e-34
8098.2 1.621e-16 5.676e-34
8123.7 1.712e-17 6.194e-34
8149.3 6.432e-17 6.809e-34
8174.9 1.254e-16 7.256e-34
8200.5 1.296e-16 7.363e-34
8226.0 1.499e-16 7.275e-34
8251.6 1.293e-16 7.193e-34
8277.2 4.911e-17 7.164e-34
8302.7 2.410e-17 7.173e-34
8328.3 4.352e-17 7.167e-34
8353.9 2.776e-17 7.078e-34
8379.5 -2.343e-18 6.934e-34
8405.0 1.745e-17 6.827e-34
8430.6 5.273e-17 6.811e-34
8456.2 4.724e-17 6.890e-34
8481.7 2.707e-17 7.034e-34
8507.3 7.919e-18 7.211e-34
8532.9 7.676e-18 7.402e-34
8558.4 3.430e-17 7.599e-34
8584.0 5.123e-17 7.798e-34
8609.6 4.317e-17 7.999e-34
8635.2 4.040e-17 8.199e-34
8660.7 4.368e-17 8.398e-34
8686.3 1.024e-17 8.593e-34
8711.9 1.292e-18 8.784e-34
8737.4 4.792e-17 8.970e-34
8763.0 7.386e-17 9.153e-34
8788.6 6.803e-17 9.332e-34
8814.2 4.762e-17 9.512e-34
8839.7 1.633e-17 9.710e-34
8865.3 7.234e-18 9.991e-34
8890.9 4.678e-17 1.055e-33
8916.4 8.752e-17 1.175e-33
8942.0 7.475e-17 1.401e-33
8967.6 3.776e-17 1.702e-33
8993.2 2.069e-17 1.883e-33
9018.7 2.518e-17 1.847e-33
9044.3 3.408e-17 1.806e-33
9069.9 2.087e-17 1.931e-33
9095.4 1.331e-17 2.224e-33
9121.0 1.906e-17 2.594e-33
9146.6 2.294e-17 2.855e-33
9172.1 3.178e-17 2.830e-33
9197.7 4.108e-17 2.652e-33
9223.3 1.924e-17 2.609e-33
