# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:19:17.4
# MJD_OBS: 58673.37408229988
# JD: 2458673.8740823
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: e05:42:13.68
# RA: 02:00:22.51
# TEL_RA: 02:00:22.51
# DEC: +37:00:58.2
# TEL_DEC: +37:00:58.2
# TEL_AZ: 59.42
# TEL_EL: 22.62
# AIRMASS: 2.587
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.33
# DEC_OFF: -124.82
# TELHASP: 1.0012
# TELDECSP: 0.068
# RA_REFR: -101.41
# DEC_REFR: -48.49
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 58.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abdkgwo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:00:30.893
# OBJDEC: +37:03:03.2044
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 275.0
# WSP_CUR: 6.8
# WSP_AVG: 6.3
# OUT_AIR: 15.2
# OUT_HUM: 25.5
# OUT_DEW: -4.4
# IN_AIR: 15.7
# IN_HUM: 24.1
# IN_DEW: -4.7
# MIR_TEMP: 16.3
# TOP_AIR: 15.4
# PRI_TEMP: 15.5
# SEC_TEMP: 15.8
# FLO_TEMP: 16.6
# BOT_TEMP: 14.9
# MID_TEMP: 15.7
# TOP_TEMP: 15.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abdkgwo
# UTC: 2019:190:08:58:40.7
# OBSDATE: 2019-07-09
# OBSTIME: 01:58:41.336877
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190708123406917
# OBJ_ID: 20190708123406820
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-09 09:36:11.136015
# ENDAIR: 2.026
# ENDDOME: open
# END_RA: 02:00:22.87
# END_DEC: +37:00:57.4
# END_PA: 291
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190709_08_58_40.fits
# FLAT3D: True
# FLATSRC: 20190709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.441121364385267
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02036004235626857
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.065215767602881
# YPOS: 2.9816068913168863
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4024024024024024
# PSFELL: 0.24731520145458746
# PSFADRPA: 289.0000000000014
# PSFADRZ: 3.102451368053777
# PSFADRC2: 21.708133960775555
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190709_04_05_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190709_08_58_40_ZTF19abdkgwo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul  9 02:36:55 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.77
# SNIDMATCHREDSHIFT: 0.0978
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0974
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 240.4
# SNIDAGEMEDERR: 193.01
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.08
3776.7 5.156e-15 8.832e-31
3802.3 5.971e-15 7.212e-31
3827.9 5.252e-15 6.078e-31
3853.4 4.979e-15 5.219e-31
3879.0 4.784e-15 4.527e-31
3904.6 4.830e-15 3.949e-31
3930.1 3.764e-15 3.453e-31
3955.7 4.196e-15 3.023e-31
3981.3 4.308e-15 2.648e-31
4006.8 4.472e-15 2.324e-31
4032.4 3.989e-15 2.043e-31
4058.0 3.895e-15 1.802e-31
4083.6 4.413e-15 1.596e-31
4109.1 3.967e-15 1.421e-31
4134.7 4.327e-15 1.272e-31
4160.3 3.845e-15 1.145e-31
4185.8 4.083e-15 1.037e-31
4211.4 4.643e-15 9.458e-32
4237.0 4.708e-15 8.676e-32
4262.6 3.939e-15 8.007e-32
4288.1 3.893e-15 7.432e-32
4313.7 3.970e-15 6.934e-32
4339.3 3.616e-15 6.501e-32
4364.8 3.576e-15 6.120e-32
4390.4 3.520e-15 5.783e-32
4416.0 3.301e-15 5.481e-32
4441.6 3.230e-15 5.207e-32
4467.1 3.374e-15 4.957e-32
4492.7 3.441e-15 4.725e-32
4518.3 3.604e-15 4.508e-32
4543.8 3.186e-15 4.302e-32
4569.4 2.965e-15 4.106e-32
4595.0 2.960e-15 3.917e-32
4620.5 2.755e-15 3.735e-32
4646.1 2.906e-15 3.559e-32
4671.7 2.758e-15 3.388e-32
4697.3 2.631e-15 3.223e-32
4722.8 2.777e-15 3.062e-32
4748.4 3.474e-15 2.908e-32
4774.0 3.587e-15 2.759e-32
4799.5 3.083e-15 2.617e-32
4825.1 2.947e-15 2.482e-32
4850.7 2.726e-15 2.353e-32
4876.3 2.675e-15 2.231e-32
4901.8 2.890e-15 2.116e-32
4927.4 2.735e-15 2.008e-32
4953.0 2.811e-15 1.908e-32
4978.5 2.420e-15 1.814e-32
5004.1 2.716e-15 1.726e-32
5029.7 2.532e-15 1.645e-32
5055.3 2.506e-15 1.570e-32
5080.8 2.489e-15 1.501e-32
5106.4 2.686e-15 1.437e-32
5132.0 2.516e-15 1.377e-32
5157.5 2.386e-15 1.323e-32
5183.1 2.475e-15 1.272e-32
5208.7 2.557e-15 1.226e-32
5234.2 2.311e-15 1.183e-32
5259.8 2.359e-15 1.143e-32
5285.4 2.626e-15 1.106e-32
5311.0 3.210e-15 1.071e-32
5336.5 3.744e-15 1.039e-32
5362.1 3.464e-15 1.009e-32
5387.7 2.579e-15 9.806e-33
5413.2 2.268e-15 9.539e-33
5438.8 2.158e-15 9.287e-33
5464.4 1.924e-15 9.046e-33
5490.0 2.113e-15 8.817e-33
5515.5 2.105e-15 8.597e-33
5541.1 2.061e-15 8.386e-33
5566.7 1.942e-15 8.181e-33
5592.2 2.108e-15 7.983e-33
5617.8 1.896e-15 7.791e-33
5643.4 1.803e-15 7.603e-33
5668.9 1.781e-15 7.420e-33
5694.5 1.842e-15 7.242e-33
5720.1 1.778e-15 7.068e-33
5745.7 1.731e-15 6.898e-33
5771.2 1.698e-15 6.733e-33
5796.8 1.711e-15 6.583e-33
5822.4 1.781e-15 6.466e-33
5847.9 1.777e-15 6.405e-33
5873.5 1.699e-15 6.375e-33
5899.1 1.562e-15 6.291e-33
5924.7 1.727e-15 6.099e-33
5950.2 1.578e-15 5.851e-33
5975.8 1.516e-15 5.626e-33
6001.4 1.560e-15 5.451e-33
6026.9 1.540e-15 5.312e-33
6052.5 1.480e-15 5.190e-33
6078.1 1.493e-15 5.077e-33
6103.7 1.413e-15 4.970e-33
6129.2 1.526e-15 4.868e-33
6154.8 1.579e-15 4.773e-33
6180.4 1.385e-15 4.699e-33
6205.9 1.504e-15 4.696e-33
6231.5 1.475e-15 4.848e-33
6257.1 1.485e-15 5.174e-33
6282.6 1.600e-15 5.448e-33
6308.2 1.561e-15 5.327e-33
6333.8 1.410e-15 4.869e-33
6359.4 1.434e-15 4.425e-33
6384.9 1.486e-15 4.157e-33
6410.5 1.543e-15 4.041e-33
6436.1 1.673e-15 4.025e-33
6461.6 1.749e-15 4.064e-33
6487.2 1.545e-15 4.078e-33
6512.8 1.438e-15 3.992e-33
6538.4 1.408e-15 3.832e-33
6563.9 1.307e-15 3.684e-33
6589.5 1.290e-15 3.580e-33
6615.1 1.247e-15 3.509e-33
6640.6 1.264e-15 3.449e-33
6666.2 1.225e-15 3.392e-33
6691.8 1.195e-15 3.336e-33
6717.4 1.181e-15 3.281e-33
6742.9 1.173e-15 3.228e-33
6768.5 1.228e-15 3.191e-33
6794.1 1.230e-15 3.217e-33
6819.6 1.146e-15 3.419e-33
6845.2 1.160e-15 3.930e-33
6870.8 1.307e-15 4.690e-33
6896.3 1.341e-15 5.153e-33
6921.9 1.277e-15 4.826e-33
6947.5 1.252e-15 4.079e-33
6973.1 1.145e-15 3.452e-33
6998.6 1.059e-15 3.092e-33
7024.2 1.061e-15 2.907e-33
7049.8 1.120e-15 2.785e-33
7075.3 1.199e-15 2.693e-33
7100.9 1.291e-15 2.665e-33
7126.5 1.535e-15 2.751e-33
7152.1 2.053e-15 2.950e-33
7177.6 2.642e-15 3.147e-33
7203.2 2.905e-15 3.191e-33
7228.8 2.738e-15 3.107e-33
7254.3 2.209e-15 3.013e-33
7279.9 1.644e-15 2.929e-33
7305.5 1.316e-15 2.817e-33
7331.1 1.234e-15 2.675e-33
7356.6 1.168e-15 2.539e-33
7382.2 1.078e-15 2.430e-33
7407.8 1.033e-15 2.351e-33
7433.3 1.025e-15 2.300e-33
7458.9 9.830e-16 2.274e-33
7484.5 8.914e-16 2.268e-33
7510.0 8.974e-16 2.298e-33
7535.6 9.135e-16 2.441e-33
7561.2 8.768e-16 2.867e-33
7586.8 8.745e-16 3.817e-33
7612.3 9.081e-16 5.202e-33
7637.9 1.005e-15 5.748e-33
7663.5 1.062e-15 4.705e-33
7689.0 1.077e-15 3.451e-33
7714.6 1.082e-15 2.728e-33
7740.2 1.021e-15 2.422e-33
7765.8 9.811e-16 2.324e-33
7791.3 9.617e-16 2.306e-33
7816.9 8.924e-16 2.315e-33
7842.5 8.300e-16 2.339e-33
7868.0 8.019e-16 2.382e-33
7893.6 7.876e-16 2.442e-33
7919.2 7.931e-16 2.503e-33
7944.7 7.967e-16 2.544e-33
7970.3 7.765e-16 2.562e-33
7995.9 7.839e-16 2.563e-33
8021.5 8.334e-16 2.552e-33
8047.0 7.614e-16 2.550e-33
8072.6 6.910e-16 2.607e-33
8098.2 7.538e-16 2.770e-33
8123.7 8.286e-16 3.043e-33
8149.3 7.932e-16 3.359e-33
8174.9 7.332e-16 3.577e-33
8200.5 7.035e-16 3.613e-33
8226.0 6.801e-16 3.537e-33
8251.6 6.430e-16 3.452e-33
8277.2 6.229e-16 3.398e-33
8302.7 6.496e-16 3.376e-33
8328.3 6.463e-16 3.354e-33
8353.9 6.557e-16 3.283e-33
8379.5 7.110e-16 3.171e-33
8405.0 6.704e-16 3.067e-33
8430.6 6.052e-16 3.008e-33
8456.2 6.009e-16 3.003e-33
8481.7 6.575e-16 3.035e-33
8507.3 6.478e-16 3.086e-33
8532.9 6.739e-16 3.146e-33
8558.4 7.024e-16 3.209e-33
8584.0 6.935e-16 3.274e-33
8609.6 6.673e-16 3.343e-33
8635.2 6.532e-16 3.413e-33
8660.7 6.451e-16 3.487e-33
8686.3 6.414e-16 3.563e-33
8711.9 6.656e-16 3.643e-33
8737.4 6.767e-16 3.726e-33
8763.0 6.863e-16 3.814e-33
8788.6 7.559e-16 3.908e-33
8814.2 7.346e-16 4.009e-33
8839.7 6.475e-16 4.128e-33
8865.3 6.724e-16 4.300e-33
8890.9 5.859e-16 4.623e-33
8916.4 4.594e-16 5.288e-33
8942.0 5.238e-16 6.519e-33
8967.6 6.604e-16 8.188e-33
8993.2 6.481e-16 9.316e-33
9018.7 5.599e-16 9.319e-33
9044.3 5.430e-16 9.243e-33
9069.9 5.743e-16 1.002e-32
9095.4 5.602e-16 1.172e-32
9121.0 5.216e-16 1.380e-32
9146.6 5.204e-16 1.514e-32
9172.1 5.562e-16 1.483e-32
9197.7 5.873e-16 1.384e-32
9223.3 5.663e-16 1.388e-32
