# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:03:59.0
# MJD_OBS: 58384.48772960017
# JD: 2458384.9877296
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e04:19:57.23
# RA: 08:22:49.97
# TEL_RA: 08:22:49.97
# DEC: +27:40:14.9
# TEL_DEC: +27:40:14.9
# TEL_AZ: 77.29
# TEL_EL: 34.68
# AIRMASS: 1.754
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.01
# DEC_OFF: -115.48
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -62.58
# DEC_REFR: -26.67
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxbmcl  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxbmcl"
# OBJEQX: j2000.0
# OBJRA: 08:22:57.6616
# OBJDEC: +27:42:10.5433
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 330.0
# WSP_CUR: 6.4
# WSP_AVG: 7.5
# OUT_AIR: 19.8
# OUT_HUM: 44.9
# OUT_DEW: 7.5
# IN_AIR: 19.9
# IN_HUM: 41.5
# IN_DEW: 6.4
# MIR_TEMP: 20.2
# TOP_AIR: 19.4
# PRI_TEMP: 19.5
# SEC_TEMP: 20.2
# FLO_TEMP: 20.1
# BOT_TEMP: 19.1
# MID_TEMP: 19.6
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxbmcl
# UTC: 2018:266:11:42:18.6
# OBSDATE: 2018-09-23
# OBSTIME: 11:42:23.241000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180922140927723
# OBJ_ID: 20180922140927648
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_11_42_17.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269859031725915
# IFLXCORR: True
# CCDIFLX: -0.402897739659042
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.7617814327740287
# YPOS: -1.6607505268669664
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7027027027027026
# PSFELL: 0.26426129810651416
# PSFADRPA: 288.59252601039447
# PSFADRZ: 2.1969378368231935
# PSFADRC2: 0.6360583624892482
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_11_42_17_ZTF18abxbmcl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 23 05:08:22 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.31
# SNIDMATCHREDSHIFT: 0.0185
# SNIDZMED: 0.0189
# SNIDZMEDERR: 0.0049
# SNIDAGEM: 5.9
# SNIDAGEMERR: 166.41
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.06
3776.7 2.179e-15 9.073e-32
3802.3 2.697e-15 8.299e-32
3827.9 2.444e-15 7.720e-32
3853.4 2.652e-15 7.165e-32
3879.0 2.173e-15 6.567e-32
3904.6 2.554e-15 5.921e-32
3930.1 2.422e-15 5.257e-32
3955.7 2.914e-15 4.611e-32
3981.3 2.330e-15 4.015e-32
4006.8 2.218e-15 3.486e-32
4032.4 2.017e-15 3.032e-32
4058.0 2.186e-15 2.648e-32
4083.6 2.343e-15 2.330e-32
4109.1 1.998e-15 2.066e-32
4134.7 2.190e-15 1.849e-32
4160.3 2.051e-15 1.671e-32
4185.8 2.111e-15 1.523e-32
4211.4 1.793e-15 1.401e-32
4237.0 1.837e-15 1.298e-32
4262.6 1.757e-15 1.212e-32
4288.1 1.850e-15 1.138e-32
4313.7 1.899e-15 1.074e-32
4339.3 1.892e-15 1.018e-32
4364.8 1.872e-15 9.681e-33
4390.4 1.893e-15 9.228e-33
4416.0 1.708e-15 8.809e-33
4441.6 1.835e-15 8.415e-33
4467.1 1.817e-15 8.039e-33
4492.7 1.739e-15 7.678e-33
4518.3 1.885e-15 7.326e-33
4543.8 1.617e-15 6.982e-33
4569.4 1.746e-15 6.646e-33
4595.0 1.662e-15 6.318e-33
4620.5 1.675e-15 5.997e-33
4646.1 1.471e-15 5.685e-33
4671.7 1.622e-15 5.384e-33
4697.3 1.474e-15 5.094e-33
4722.8 1.470e-15 4.817e-33
4748.4 1.339e-15 4.553e-33
4774.0 1.305e-15 4.303e-33
4799.5 1.361e-15 4.067e-33
4825.1 1.400e-15 3.846e-33
4850.7 1.532e-15 3.639e-33
4876.3 1.509e-15 3.446e-33
4901.8 1.567e-15 3.266e-33
4927.4 1.656e-15 3.099e-33
4953.0 1.529e-15 2.945e-33
4978.5 1.481e-15 2.802e-33
5004.1 1.448e-15 2.669e-33
5029.7 1.372e-15 2.546e-33
5055.3 1.338e-15 2.432e-33
5080.8 1.317e-15 2.326e-33
5106.4 1.432e-15 2.228e-33
5132.0 1.398e-15 2.137e-33
5157.5 1.281e-15 2.052e-33
5183.1 1.290e-15 1.972e-33
5208.7 1.200e-15 1.898e-33
5234.2 1.227e-15 1.828e-33
5259.8 1.132e-15 1.762e-33
5285.4 1.155e-15 1.700e-33
5311.0 1.090e-15 1.641e-33
5336.5 1.033e-15 1.586e-33
5362.1 1.078e-15 1.533e-33
5387.7 9.686e-16 1.483e-33
5413.2 1.006e-15 1.435e-33
5438.8 1.074e-15 1.389e-33
5464.4 9.645e-16 1.345e-33
5490.0 9.986e-16 1.304e-33
5515.5 1.006e-15 1.264e-33
5541.1 9.958e-16 1.226e-33
5566.7 8.953e-16 1.190e-33
5592.2 9.080e-16 1.155e-33
5617.8 9.176e-16 1.122e-33
5643.4 9.951e-16 1.091e-33
5668.9 9.399e-16 1.061e-33
5694.5 8.744e-16 1.033e-33
5720.1 8.999e-16 1.005e-33
5745.7 8.399e-16 9.799e-34
5771.2 8.749e-16 9.559e-34
5796.8 8.442e-16 9.346e-34
5822.4 8.724e-16 9.182e-34
5847.9 8.736e-16 9.091e-34
5873.5 8.593e-16 9.038e-34
5899.1 9.224e-16 8.928e-34
5924.7 9.147e-16 8.698e-34
5950.2 8.634e-16 8.404e-34
5975.8 8.877e-16 8.138e-34
6001.4 8.340e-16 7.932e-34
6026.9 8.170e-16 7.773e-34
6052.5 8.034e-16 7.639e-34
6078.1 7.851e-16 7.517e-34
6103.7 8.118e-16 7.402e-34
6129.2 7.466e-16 7.293e-34
6154.8 7.339e-16 7.191e-34
6180.4 7.848e-16 7.102e-34
6205.9 7.820e-16 7.044e-34
6231.5 7.445e-16 7.046e-34
6257.1 7.231e-16 7.093e-34
6282.6 7.301e-16 7.098e-34
6308.2 7.298e-16 6.978e-34
6333.8 6.710e-16 6.766e-34
6359.4 6.804e-16 6.561e-34
6384.9 6.674e-16 6.419e-34
6410.5 6.635e-16 6.350e-34
6436.1 7.396e-16 6.361e-34
6461.6 7.186e-16 6.429e-34
6487.2 7.097e-16 6.450e-34
6512.8 7.364e-16 6.320e-34
6538.4 7.519e-16 6.080e-34
6563.9 7.689e-16 5.849e-34
6589.5 8.221e-16 5.683e-34
6615.1 8.994e-16 5.565e-34
6640.6 8.618e-16 5.465e-34
6666.2 8.810e-16 5.370e-34
6691.8 8.755e-16 5.275e-34
6717.4 8.182e-16 5.182e-34
6742.9 8.047e-16 5.093e-34
6768.5 7.888e-16 5.026e-34
6794.1 7.494e-16 5.039e-34
6819.6 7.343e-16 5.223e-34
6845.2 7.172e-16 5.605e-34
6870.8 6.927e-16 5.958e-34
6896.3 6.419e-16 5.931e-34
6921.9 6.036e-16 5.545e-34
6947.5 6.021e-16 5.107e-34
6973.1 5.716e-16 4.792e-34
6998.6 5.676e-16 4.605e-34
7024.2 5.602e-16 4.474e-34
7049.8 5.447e-16 4.340e-34
7075.3 5.535e-16 4.222e-34
7100.9 5.512e-16 4.202e-34
7126.5 5.443e-16 4.365e-34
7152.1 5.476e-16 4.710e-34
7177.6 5.401e-16 5.042e-34
7203.2 5.112e-16 5.105e-34
7228.8 4.882e-16 4.943e-34
7254.3 5.222e-16 4.765e-34
7279.9 5.164e-16 4.620e-34
7305.5 4.661e-16 4.445e-34
7331.1 4.803e-16 4.227e-34
7356.6 5.103e-16 4.013e-34
7382.2 4.920e-16 3.840e-34
7407.8 4.786e-16 3.717e-34
7433.3 4.961e-16 3.639e-34
7458.9 4.829e-16 3.599e-34
7484.5 4.720e-16 3.593e-34
7510.0 4.700e-16 3.661e-34
7535.6 4.543e-16 3.946e-34
7561.2 4.569e-16 4.750e-34
7586.8 4.670e-16 6.425e-34
7612.3 4.738e-16 8.491e-34
7637.9 4.496e-16 8.689e-34
7663.5 4.383e-16 6.824e-34
7689.0 4.546e-16 5.092e-34
7714.6 4.295e-16 4.155e-34
7740.2 4.121e-16 3.764e-34
7765.8 4.307e-16 3.641e-34
7791.3 4.421e-16 3.622e-34
7816.9 4.413e-16 3.639e-34
7842.5 4.173e-16 3.680e-34
7868.0 4.093e-16 3.752e-34
7893.6 4.327e-16 3.853e-34
7919.2 4.343e-16 3.955e-34
7944.7 4.181e-16 4.024e-34
7970.3 4.132e-16 4.055e-34
7995.9 4.124e-16 4.062e-34
8021.5 3.948e-16 4.056e-34
8047.0 3.826e-16 4.076e-34
8072.6 3.908e-16 4.201e-34
8098.2 3.819e-16 4.514e-34
8123.7 3.718e-16 5.049e-34
8149.3 3.958e-16 5.696e-34
8174.9 4.074e-16 6.175e-34
8200.5 3.910e-16 6.286e-34
8226.0 3.629e-16 6.158e-34
8251.6 3.392e-16 6.009e-34
8277.2 3.328e-16 5.915e-34
8302.7 3.429e-16 5.859e-34
8328.3 3.649e-16 5.784e-34
8353.9 3.689e-16 5.626e-34
8379.5 3.612e-16 5.416e-34
8405.0 3.644e-16 5.240e-34
8430.6 3.780e-16 5.155e-34
8456.2 3.610e-16 5.162e-34
8481.7 3.394e-16 5.234e-34
8507.3 3.509e-16 5.339e-34
8532.9 3.555e-16 5.459e-34
8558.4 3.270e-16 5.583e-34
8584.0 2.935e-16 5.711e-34
8609.6 2.883e-16 5.842e-34
8635.2 3.054e-16 5.976e-34
8660.7 3.305e-16 6.112e-34
8686.3 3.415e-16 6.253e-34
8711.9 3.291e-16 6.396e-34
8737.4 3.164e-16 6.545e-34
8763.0 2.855e-16 6.698e-34
8788.6 3.064e-16 6.859e-34
8814.2 3.309e-16 7.031e-34
8839.7 3.253e-16 7.235e-34
8865.3 3.108e-16 7.545e-34
8890.9 2.937e-16 8.166e-34
8916.4 3.038e-16 9.499e-34
8942.0 3.234e-16 1.206e-33
8967.6 3.429e-16 1.566e-33
8993.2 3.163e-16 1.805e-33
9018.7 3.346e-16 1.774e-33
9044.3 3.229e-16 1.717e-33
9069.9 2.742e-16 1.848e-33
9095.4 2.887e-16 2.195e-33
9121.0 3.284e-16 2.651e-33
9146.6 3.393e-16 2.934e-33
9172.1 3.473e-16 2.817e-33
9197.7 3.433e-16 2.542e-33
9223.3 2.919e-16 2.510e-33
