# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:32:60.0
# MJD_OBS: 58468.07070419984
# JD: 2458468.5707042
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: w01:09:55.46
# RA: 22:22:08.51
# TEL_RA: 22:22:08.51
# DEC: +05:07:29.3
# TEL_DEC: +05:07:29.3
# TEL_AZ: 213.97
# TEL_EL: 57.51
# AIRMASS: 1.185
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.89
# DEC_OFF: -115.26
# TELHASP: 1.0017
# TELDECSP: 0.0
# RA_REFR: 14.08
# DEC_REFR: -26.54
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 215.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsxine [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:22:15.1401
# OBJDEC: +05:09:24.4199
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:35
# SOL_DEC: -23:18
# WIND_DIR: 63.0
# WSP_CUR: 2.6
# WSP_AVG: 2.3
# OUT_AIR: 12.2
# OUT_HUM: 22.8
# OUT_DEW: -8.4
# IN_AIR: 12.5
# IN_HUM: 21.8
# IN_DEW: -8.7
# MIR_TEMP: 11.7
# TOP_AIR: 12.4
# PRI_TEMP: 12.4
# SEC_TEMP: 12.6
# FLO_TEMP: 12.4
# BOT_TEMP: 11.9
# MID_TEMP: 12.5
# TOP_TEMP: 12.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsxine
# UTC: 2018:350:01:41:48.8
# OBSDATE: 2018-12-16
# OBSTIME: 01:41:47.976435
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: sma@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181213214317647
# OBJ_ID: 20181213214317557
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-16 02:19:17.971128
# ENDAIR: 1.262
# ENDDOME: open
# END_RA: 22:22:08.29
# END_DEC: +05:07:34.3
# END_PA: 38
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181216_01_41_46.fits
# FLAT3D: True
# FLATSRC: 20181216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170663439356655
# IFLXCORR: True
# CCDIFLX: 0.3909653434869306
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.060342978335287525
# YPOS: -0.39193299167845835
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7237237237237237
# PSFELL: 0.3999227611892635
# PSFADRPA: 26.000002601828136
# PSFADRZ: 1.0005000037420646
# PSFADRC2: 41.558677018437095
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181216_01_41_46_ZTF18acsxine.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 15 18:20:58 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.72
# SNIDMATCHREDSHIFT: 0.0354
# SNIDMATCHAGE: 82.9
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.036
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 37.6
# SNIDAGEMEDERR: 30.82
# SNIDFRAC_IA: 0.26
# SNIDFRAC_IB: 0.21
# SNIDFRAC_IC: 0.53
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.307e-16 2.482e-30
3802.3 1.117e-16 2.352e-30
3827.9 9.775e-16 2.283e-30
3853.4 -1.087e-15 2.199e-30
3879.0 4.843e-16 2.069e-30
3904.6 -1.215e-16 1.890e-30
3930.1 2.687e-16 1.681e-30
3955.7 1.684e-15 1.466e-30
3981.3 5.244e-16 1.264e-30
4006.8 2.374e-16 1.086e-30
4032.4 5.696e-16 9.359e-31
4058.0 8.107e-16 8.126e-31
4083.6 5.636e-16 7.127e-31
4109.1 5.619e-16 6.323e-31
4134.7 1.059e-15 5.678e-31
4160.3 5.426e-16 5.158e-31
4185.8 4.997e-16 4.736e-31
4211.4 6.873e-16 4.390e-31
4237.0 3.063e-16 4.104e-31
4262.6 -1.808e-16 3.862e-31
4288.1 8.707e-16 3.654e-31
4313.7 7.628e-16 3.471e-31
4339.3 4.919e-16 3.305e-31
4364.8 5.312e-16 3.152e-31
4390.4 1.181e-15 3.007e-31
4416.0 1.147e-15 2.868e-31
4441.6 3.491e-16 2.732e-31
4467.1 7.747e-16 2.599e-31
4492.7 7.564e-16 2.468e-31
4518.3 4.636e-16 2.340e-31
4543.8 2.834e-16 2.214e-31
4569.4 3.204e-16 2.093e-31
4595.0 5.584e-16 1.976e-31
4620.5 1.041e-15 1.864e-31
4646.1 2.215e-16 1.759e-31
4671.7 4.976e-16 1.659e-31
4697.3 7.272e-16 1.566e-31
4722.8 1.230e-16 1.479e-31
4748.4 1.241e-15 1.399e-31
4774.0 5.676e-16 1.325e-31
4799.5 6.866e-16 1.257e-31
4825.1 5.538e-16 1.194e-31
4850.7 8.240e-16 1.137e-31
4876.3 2.681e-16 1.085e-31
4901.8 7.001e-16 1.037e-31
4927.4 6.961e-16 9.928e-32
4953.0 1.842e-16 9.524e-32
4978.5 5.607e-16 9.151e-32
5004.1 4.775e-16 8.807e-32
5029.7 5.378e-16 8.488e-32
5055.3 1.909e-16 8.189e-32
5080.8 5.500e-16 7.910e-32
5106.4 6.940e-16 7.647e-32
5132.0 7.710e-16 7.398e-32
5157.5 6.411e-16 7.162e-32
5183.1 4.304e-16 6.936e-32
5208.7 6.897e-16 6.719e-32
5234.2 5.014e-16 6.510e-32
5259.8 7.401e-16 6.309e-32
5285.4 6.493e-16 6.115e-32
5311.0 5.132e-16 5.927e-32
5336.5 5.297e-16 5.745e-32
5362.1 7.073e-16 5.569e-32
5387.7 6.883e-16 5.398e-32
5413.2 6.756e-16 5.234e-32
5438.8 2.957e-16 5.076e-32
5464.4 5.060e-16 4.924e-32
5490.0 6.115e-16 4.778e-32
5515.5 8.705e-16 4.639e-32
5541.1 6.707e-16 4.506e-32
5566.7 7.177e-16 4.379e-32
5592.2 6.510e-16 4.259e-32
5617.8 9.213e-16 4.145e-32
5643.4 6.273e-16 4.038e-32
5668.9 6.549e-16 3.937e-32
5694.5 6.815e-16 3.842e-32
5720.1 7.369e-16 3.753e-32
5745.7 8.126e-16 3.670e-32
5771.2 7.055e-16 3.593e-32
5796.8 6.308e-16 3.524e-32
5822.4 7.559e-16 3.463e-32
5847.9 5.280e-16 3.410e-32
5873.5 2.732e-16 3.359e-32
5899.1 4.397e-16 3.308e-32
5924.7 4.352e-16 3.254e-32
5950.2 4.594e-16 3.197e-32
5975.8 7.378e-16 3.142e-32
6001.4 5.956e-16 3.093e-32
6026.9 5.986e-16 3.048e-32
6052.5 7.404e-16 3.008e-32
6078.1 7.184e-16 2.970e-32
6103.7 7.956e-16 2.934e-32
6129.2 7.229e-16 2.900e-32
6154.8 4.914e-16 2.868e-32
6180.4 7.447e-16 2.841e-32
6205.9 7.394e-16 2.820e-32
6231.5 5.662e-16 2.805e-32
6257.1 4.417e-16 2.791e-32
6282.6 3.870e-16 2.768e-32
6308.2 6.080e-16 2.731e-32
6333.8 6.137e-16 2.681e-32
6359.4 4.799e-16 2.629e-32
6384.9 6.654e-16 2.582e-32
6410.5 7.175e-16 2.546e-32
6436.1 5.775e-16 2.517e-32
6461.6 5.329e-16 2.492e-32
6487.2 4.790e-16 2.462e-32
6512.8 4.259e-16 2.422e-32
6538.4 3.894e-16 2.375e-32
6563.9 6.107e-16 2.326e-32
6589.5 5.156e-16 2.280e-32
6615.1 3.516e-16 2.238e-32
6640.6 5.635e-16 2.200e-32
6666.2 7.005e-16 2.163e-32
6691.8 6.912e-16 2.128e-32
6717.4 6.189e-16 2.095e-32
6742.9 6.362e-16 2.068e-32
6768.5 6.464e-16 2.053e-32
6794.1 5.196e-16 2.061e-32
6819.6 6.221e-16 2.093e-32
6845.2 6.382e-16 2.138e-32
6870.8 7.230e-16 2.165e-32
6896.3 6.727e-16 2.144e-32
6921.9 4.550e-16 2.076e-32
6947.5 4.983e-16 1.986e-32
6973.1 6.485e-16 1.901e-32
6998.6 5.714e-16 1.835e-32
7024.2 4.549e-16 1.786e-32
7049.8 3.147e-16 1.750e-32
7075.3 3.249e-16 1.728e-32
7100.9 2.675e-16 1.722e-32
7126.5 2.504e-16 1.732e-32
7152.1 5.240e-16 1.751e-32
7177.6 5.398e-16 1.765e-32
7203.2 4.580e-16 1.761e-32
7228.8 4.138e-16 1.740e-32
7254.3 3.332e-16 1.710e-32
7279.9 3.359e-16 1.678e-32
7305.5 3.496e-16 1.646e-32
7331.1 4.921e-16 1.614e-32
7356.6 5.344e-16 1.584e-32
7382.2 4.742e-16 1.558e-32
7407.8 5.459e-16 1.537e-32
7433.3 5.171e-16 1.524e-32
7458.9 4.878e-16 1.521e-32
7484.5 5.477e-16 1.536e-32
7510.0 4.777e-16 1.586e-32
7535.6 3.975e-16 1.698e-32
7561.2 4.674e-16 1.895e-32
7586.8 5.400e-16 2.155e-32
7612.3 5.838e-16 2.373e-32
7637.9 6.212e-16 2.399e-32
7663.5 6.023e-16 2.220e-32
7689.0 4.754e-16 1.971e-32
7714.6 3.231e-16 1.768e-32
7740.2 2.644e-16 1.645e-32
7765.8 2.837e-16 1.586e-32
7791.3 3.548e-16 1.566e-32
7816.9 3.871e-16 1.566e-32
7842.5 4.109e-16 1.576e-32
7868.0 4.760e-16 1.591e-32
7893.6 3.531e-16 1.609e-32
7919.2 2.645e-16 1.625e-32
7944.7 3.559e-16 1.639e-32
7970.3 4.369e-16 1.648e-32
7995.9 4.921e-16 1.654e-32
8021.5 4.614e-16 1.663e-32
8047.0 3.414e-16 1.679e-32
8072.6 3.524e-16 1.712e-32
8098.2 5.179e-16 1.768e-32
8123.7 5.779e-16 1.843e-32
8149.3 5.047e-16 1.924e-32
8174.9 4.155e-16 1.988e-32
8200.5 3.380e-16 2.024e-32
8226.0 2.752e-16 2.033e-32
8251.6 2.791e-16 2.029e-32
8277.2 2.175e-16 2.021e-32
8302.7 1.494e-16 2.009e-32
8328.3 1.495e-16 1.995e-32
8353.9 1.786e-16 1.979e-32
8379.5 2.829e-16 1.967e-32
8405.0 2.686e-16 1.966e-32
8430.6 2.201e-16 1.980e-32
8456.2 2.763e-16 2.008e-32
8481.7 3.358e-16 2.048e-32
8507.3 2.961e-16 2.097e-32
8532.9 2.402e-16 2.152e-32
8558.4 2.103e-16 2.211e-32
8584.0 1.645e-16 2.273e-32
8609.6 8.929e-17 2.336e-32
8635.2 1.259e-16 2.400e-32
8660.7 2.544e-16 2.463e-32
8686.3 2.693e-16 2.524e-32
8711.9 1.826e-16 2.580e-32
8737.4 2.222e-16 2.632e-32
8763.0 3.159e-16 2.677e-32
8788.6 4.002e-16 2.717e-32
8814.2 5.442e-16 2.753e-32
8839.7 5.530e-16 2.793e-32
8865.3 5.116e-16 2.855e-32
8890.9 4.591e-16 2.960e-32
8916.4 3.319e-16 3.130e-32
8942.0 4.573e-16 3.357e-32
8967.6 5.958e-16 3.594e-32
8993.2 5.381e-16 3.772e-32
9018.7 5.467e-16 3.881e-32
9044.3 4.729e-16 3.993e-32
9069.9 3.539e-16 4.199e-32
9095.4 2.898e-16 4.543e-32
9121.0 2.874e-16 5.001e-32
9146.6 4.567e-16 5.499e-32
9172.1 5.225e-16 5.980e-32
9197.7 2.682e-16 6.481e-32
9223.3 2.230e-16 7.147e-32
