# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:27:16.5
# MJD_OBS: 58777.38651769981
# JD: 2458777.8865177
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e00:28:58.01
# RA: 03:55:02.86
# TEL_RA: 03:55:02.86
# DEC: +25:18:43.0
# TEL_DEC: +25:18:43.0
# TEL_AZ: 140.02
# TEL_EL: 79.86
# AIRMASS: 1.016
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.15
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -5.01
# DEC_REFR: -6.79
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 137.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acchtyp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:55:10.1319
# OBJDEC: +25:20:34.4558
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:42
# SOL_DEC: -10:37
# WIND_DIR: 50.0
# WSP_CUR: 6.9
# WSP_AVG: 6.1
# OUT_AIR: 13.4
# OUT_HUM: 21.3
# OUT_DEW: -8.3
# IN_AIR: 13.4
# IN_HUM: 21.5
# IN_DEW: -8.2
# MIR_TEMP: 13.6
# TOP_AIR: 13.2
# PRI_TEMP: 13.1
# SEC_TEMP: 13.6
# FLO_TEMP: 13.6
# BOT_TEMP: 12.9
# MID_TEMP: 13.3
# TOP_TEMP: 13.6
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acchtyp
# UTC: 2019:294:09:16:35.1
# OBSDATE: 2019-10-21
# OBSTIME: 02:16:36.979729
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191020145447173
# OBJ_ID: 20191020145447097
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 53.0
# END_SHUT: 2019-10-21 09:46:36.784837
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 03:55:01.95
# END_DEC: +25:18:40.2
# END_PA: 2
# ENDBARPR: 1017.2
# ENDSECPR: 53.0
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191021_09_16_36.fits
# FLAT3D: True
# FLATSRC: 20191021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3763607958968578
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.411863268496532
# YPOS: -2.465893616762969
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.7000000000388246
# PSFADRPA: 180.00185779839143
# PSFADRZ: 1.0173869053168692
# PSFADRC2: 0.048916730951783706
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191021_07_43_44_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191021_09_16_36_ZTF19acchtyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 21 02:49:13 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.67
# SNIDMATCHREDSHIFT: 0.0583
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0634
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 0.65
# SNIDAGEMEDERR: 5.97
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.116e-15 1.367e-30
3802.3 1.517e-15 1.211e-30
3827.9 1.514e-15 1.105e-30
3853.4 1.815e-15 1.016e-30
3879.0 2.294e-15 9.273e-31
3904.6 1.504e-15 8.353e-31
3930.1 1.621e-15 7.415e-31
3955.7 1.210e-15 6.499e-31
3981.3 1.765e-15 5.646e-31
4006.8 1.293e-15 4.881e-31
4032.4 1.341e-15 4.218e-31
4058.0 1.768e-15 3.655e-31
4083.6 1.888e-15 3.184e-31
4109.1 1.747e-15 2.794e-31
4134.7 2.236e-15 2.472e-31
4160.3 2.149e-15 2.206e-31
4185.8 1.921e-15 1.987e-31
4211.4 1.904e-15 1.804e-31
4237.0 2.219e-15 1.652e-31
4262.6 1.970e-15 1.524e-31
4288.1 1.930e-15 1.416e-31
4313.7 1.911e-15 1.323e-31
4339.3 2.029e-15 1.242e-31
4364.8 2.373e-15 1.171e-31
4390.4 1.916e-15 1.107e-31
4416.0 2.123e-15 1.050e-31
4441.6 1.852e-15 9.974e-32
4467.1 1.831e-15 9.485e-32
4492.7 1.872e-15 9.024e-32
4518.3 1.596e-15 8.585e-32
4543.8 2.451e-15 8.165e-32
4569.4 1.663e-15 7.759e-32
4595.0 1.716e-15 7.368e-32
4620.5 1.590e-15 6.989e-32
4646.1 1.687e-15 6.623e-32
4671.7 1.746e-15 6.271e-32
4697.3 1.733e-15 5.933e-32
4722.8 1.811e-15 5.609e-32
4748.4 2.007e-15 5.301e-32
4774.0 1.824e-15 5.008e-32
4799.5 2.039e-15 4.732e-32
4825.1 1.883e-15 4.472e-32
4850.7 1.856e-15 4.229e-32
4876.3 1.929e-15 4.002e-32
4901.8 1.786e-15 3.791e-32
4927.4 1.721e-15 3.595e-32
4953.0 1.664e-15 3.413e-32
4978.5 1.655e-15 3.246e-32
5004.1 1.636e-15 3.091e-32
5029.7 1.555e-15 2.949e-32
5055.3 1.410e-15 2.817e-32
5080.8 1.488e-15 2.696e-32
5106.4 1.483e-15 2.585e-32
5132.0 1.470e-15 2.483e-32
5157.5 1.530e-15 2.388e-32
5183.1 1.273e-15 2.301e-32
5208.7 1.369e-15 2.221e-32
5234.2 1.224e-15 2.146e-32
5259.8 1.393e-15 2.077e-32
5285.4 1.392e-15 2.013e-32
5311.0 1.512e-15 1.953e-32
5336.5 1.479e-15 1.897e-32
5362.1 1.539e-15 1.844e-32
5387.7 1.587e-15 1.794e-32
5413.2 1.563e-15 1.747e-32
5438.8 1.561e-15 1.702e-32
5464.4 1.697e-15 1.660e-32
5490.0 1.685e-15 1.619e-32
5515.5 1.532e-15 1.580e-32
5541.1 1.627e-15 1.542e-32
5566.7 1.715e-15 1.505e-32
5592.2 1.569e-15 1.470e-32
5617.8 1.383e-15 1.436e-32
5643.4 1.440e-15 1.402e-32
5668.9 1.436e-15 1.370e-32
5694.5 1.540e-15 1.338e-32
5720.1 1.411e-15 1.307e-32
5745.7 1.515e-15 1.277e-32
5771.2 1.400e-15 1.247e-32
5796.8 1.313e-15 1.219e-32
5822.4 1.348e-15 1.193e-32
5847.9 1.470e-15 1.171e-32
5873.5 1.399e-15 1.152e-32
5899.1 1.414e-15 1.129e-32
5924.7 1.282e-15 1.101e-32
5950.2 1.391e-15 1.071e-32
5975.8 1.398e-15 1.042e-32
6001.4 1.327e-15 1.017e-32
6026.9 1.360e-15 9.939e-33
6052.5 1.379e-15 9.726e-33
6078.1 1.387e-15 9.522e-33
6103.7 1.432e-15 9.327e-33
6129.2 1.366e-15 9.139e-33
6154.8 1.295e-15 8.959e-33
6180.4 1.234e-15 8.790e-33
6205.9 1.193e-15 8.640e-33
6231.5 1.208e-15 8.525e-33
6257.1 1.314e-15 8.440e-33
6282.6 1.352e-15 8.339e-33
6308.2 1.356e-15 8.178e-33
6333.8 1.214e-15 7.977e-33
6359.4 1.251e-15 7.788e-33
6384.9 1.145e-15 7.634e-33
6410.5 1.174e-15 7.517e-33
6436.1 1.137e-15 7.441e-33
6461.6 1.122e-15 7.396e-33
6487.2 1.101e-15 7.335e-33
6512.8 1.077e-15 7.206e-33
6538.4 1.075e-15 7.028e-33
6563.9 1.094e-15 6.861e-33
6589.5 1.117e-15 6.727e-33
6615.1 1.128e-15 6.617e-33
6640.6 1.160e-15 6.516e-33
6666.2 1.202e-15 6.417e-33
6691.8 1.183e-15 6.321e-33
6717.4 1.198e-15 6.226e-33
6742.9 1.219e-15 6.135e-33
6768.5 1.183e-15 6.057e-33
6794.1 1.179e-15 6.030e-33
6819.6 1.073e-15 6.125e-33
6845.2 1.125e-15 6.356e-33
6870.8 1.232e-15 6.537e-33
6896.3 1.137e-15 6.433e-33
6921.9 1.084e-15 6.115e-33
6947.5 1.085e-15 5.802e-33
6973.1 1.059e-15 5.585e-33
6998.6 1.052e-15 5.449e-33
7024.2 1.049e-15 5.349e-33
7049.8 1.077e-15 5.250e-33
7075.3 1.057e-15 5.158e-33
7100.9 1.009e-15 5.116e-33
7126.5 1.022e-15 5.175e-33
7152.1 1.033e-15 5.333e-33
7177.6 1.000e-15 5.466e-33
7203.2 9.485e-16 5.441e-33
7228.8 9.661e-16 5.304e-33
7254.3 9.809e-16 5.181e-33
7279.9 9.481e-16 5.096e-33
7305.5 9.539e-16 5.003e-33
7331.1 9.619e-16 4.890e-33
7356.6 9.333e-16 4.775e-33
7382.2 9.221e-16 4.681e-33
7407.8 9.062e-16 4.613e-33
7433.3 9.173e-16 4.569e-33
7458.9 9.537e-16 4.545e-33
7484.5 9.441e-16 4.541e-33
7510.0 9.356e-16 4.588e-33
7535.6 8.995e-16 4.805e-33
7561.2 8.388e-16 5.415e-33
7586.8 8.545e-16 6.560e-33
7612.3 8.643e-16 7.710e-33
7637.9 7.995e-16 7.696e-33
7663.5 8.256e-16 6.629e-33
7689.0 8.807e-16 5.580e-33
7714.6 8.338e-16 4.967e-33
7740.2 7.889e-16 4.713e-33
7765.8 7.982e-16 4.645e-33
7791.3 8.079e-16 4.647e-33
7816.9 7.969e-16 4.670e-33
7842.5 7.690e-16 4.705e-33
7868.0 7.594e-16 4.758e-33
7893.6 7.625e-16 4.828e-33
7919.2 7.399e-16 4.899e-33
7944.7 7.456e-16 4.947e-33
7970.3 7.894e-16 4.973e-33
7995.9 7.871e-16 4.989e-33
8021.5 7.248e-16 5.002e-33
8047.0 6.982e-16 5.030e-33
8072.6 7.582e-16 5.115e-33
8098.2 7.743e-16 5.314e-33
8123.7 7.389e-16 5.649e-33
8149.3 7.775e-16 6.050e-33
8174.9 7.726e-16 6.345e-33
8200.5 7.125e-16 6.422e-33
8226.0 7.437e-16 6.380e-33
8251.6 8.073e-16 6.355e-33
8277.2 8.096e-16 6.354e-33
8302.7 7.872e-16 6.342e-33
8328.3 8.017e-16 6.303e-33
8353.9 8.208e-16 6.229e-33
8379.5 7.883e-16 6.154e-33
8405.0 7.438e-16 6.126e-33
8430.6 7.422e-16 6.161e-33
8456.2 7.318e-16 6.250e-33
8481.7 6.968e-16 6.376e-33
8507.3 7.151e-16 6.522e-33
8532.9 7.314e-16 6.680e-33
8558.4 6.989e-16 6.846e-33
8584.0 6.958e-16 7.020e-33
8609.6 7.234e-16 7.199e-33
8635.2 7.312e-16 7.384e-33
8660.7 6.844e-16 7.574e-33
8686.3 6.506e-16 7.767e-33
8711.9 6.368e-16 7.964e-33
8737.4 6.622e-16 8.164e-33
8763.0 7.323e-16 8.367e-33
8788.6 7.929e-16 8.575e-33
8814.2 7.225e-16 8.790e-33
8839.7 6.187e-16 9.022e-33
8865.3 6.399e-16 9.314e-33
8890.9 6.938e-16 9.786e-33
8916.4 7.170e-16 1.068e-32
8942.0 7.058e-16 1.224e-32
8967.6 6.792e-16 1.422e-32
8993.2 7.003e-16 1.550e-32
9018.7 7.099e-16 1.554e-32
9044.3 6.844e-16 1.554e-32
9069.9 6.982e-16 1.660e-32
9095.4 6.871e-16 1.875e-32
9121.0 6.827e-16 2.146e-32
9146.6 7.248e-16 2.373e-32
9172.1 6.840e-16 2.453e-32
9197.7 6.986e-16 2.433e-32
9223.3 7.998e-16 2.482e-32
