# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:12:07.2
# MJD_OBS: 58436.1020653001
# JD: 2458436.6020653
# APPEQX: 2018.87
# EQUINOX: 2000
# TEL_HA: e01:22:04.31
# RA: 23:33:14.04
# TEL_RA: 23:33:14.04
# DEC: +04:46:29.8
# TEL_DEC: +04:46:29.8
# TEL_AZ: 141.77
# TEL_EL: 55.79
# AIRMASS: 1.209
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.75
# DEC_OFF: -124.82
# TELHASP: 0.998
# TELDECSP: 0.0687
# RA_REFR: -16.64
# DEC_REFR: -27.42
# FOCPOS: 16.1
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 141.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18achaqmd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:33:20.9856
# OBJDEC: +04:48:34.5784
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:17
# SOL_DEC: -18:14
# WIND_DIR: 92.0
# WSP_CUR: 11.6
# WSP_AVG: 11.3
# OUT_AIR: 6.8
# OUT_HUM: 5.8
# OUT_DEW: -28.7
# IN_AIR: 7.6
# IN_HUM: 8.6
# IN_DEW: -23.7
# MIR_TEMP: 8.1
# TOP_AIR: 8.3
# PRI_TEMP: 7.8
# SEC_TEMP: 7.9
# FLO_TEMP: 9.6
# BOT_TEMP: 6.9
# MID_TEMP: 8.0
# TOP_TEMP: 8.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18achaqmd
# UTC: 2018:318:02:26:58.4
# OBSDATE: 2018-11-14
# OBSTIME: 02:26:56.690463
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181113163936102
# OBJ_ID: 20181113163935948
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-14 02:46:56.689099
# ENDAIR: 1.177
# ENDDOME: open
# END_RA: 23:33:13.92
# END_DEC: +04:46:29.4
# END_PA: 335
# ELAPTIME: 1200.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7c528b4
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181114_02_26_56.fits
# FLAT3D: True
# FLATSRC: 20181114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174594284713165
# IFLXCORR: True
# CCDIFLX: 0.2333638182854902
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.3245379016376218
# YPOS: 0.5374456599448337
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFELL: 0.2016837485722891
# PSFADRPA: 322.548054579754
# PSFADRZ: 1.339199513140267
# PSFADRC2: 0.21935382588416433
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181114_02_21_54_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181114_02_26_56_ZTF18achaqmd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 13 18:48:51 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.26
# SNIDMATCHREDSHIFT: 0.0315
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0129
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -8.8
# SNIDAGEMEDERR: 3.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.923e-16 1.292e-29
3802.3 3.675e-15 1.179e-29
3827.9 2.967e-15 1.092e-29
3853.4 5.387e-15 1.007e-29
3879.0 5.191e-15 9.158e-30
3904.6 7.739e-15 8.196e-30
3930.1 7.796e-15 7.228e-30
3955.7 8.101e-15 6.305e-30
3981.3 9.826e-15 5.469e-30
4006.8 1.145e-14 4.738e-30
4032.4 1.033e-14 4.118e-30
4058.0 9.474e-15 3.600e-30
4083.6 9.807e-15 3.172e-30
4109.1 9.817e-15 2.821e-30
4134.7 8.425e-15 2.534e-30
4160.3 8.657e-15 2.298e-30
4185.8 7.618e-15 2.104e-30
4211.4 8.690e-15 1.943e-30
4237.0 7.168e-15 1.809e-30
4262.6 6.983e-15 1.695e-30
4288.1 6.312e-15 1.599e-30
4313.7 4.807e-15 1.515e-30
4339.3 6.020e-15 1.441e-30
4364.8 5.290e-15 1.375e-30
4390.4 8.121e-15 1.314e-30
4416.0 6.676e-15 1.257e-30
4441.6 6.542e-15 1.203e-30
4467.1 7.020e-15 1.151e-30
4492.7 7.147e-15 1.100e-30
4518.3 7.277e-15 1.051e-30
4543.8 6.784e-15 1.002e-30
4569.4 6.572e-15 9.534e-31
4595.0 6.618e-15 9.061e-31
4620.5 7.410e-15 8.599e-31
4646.1 6.893e-15 8.150e-31
4671.7 6.807e-15 7.715e-31
4697.3 6.843e-15 7.299e-31
4722.8 6.265e-15 6.901e-31
4748.4 6.433e-15 6.524e-31
4774.0 5.690e-15 6.168e-31
4799.5 4.931e-15 5.833e-31
4825.1 5.177e-15 5.521e-31
4850.7 5.417e-15 5.230e-31
4876.3 4.908e-15 4.959e-31
4901.8 5.210e-15 4.709e-31
4927.4 5.752e-15 4.477e-31
4953.0 5.153e-15 4.263e-31
4978.5 4.964e-15 4.065e-31
5004.1 5.134e-15 3.883e-31
5029.7 5.017e-15 3.714e-31
5055.3 5.873e-15 3.558e-31
5080.8 6.104e-15 3.413e-31
5106.4 5.968e-15 3.279e-31
5132.0 5.969e-15 3.155e-31
5157.5 5.815e-15 3.038e-31
5183.1 5.824e-15 2.929e-31
5208.7 5.885e-15 2.827e-31
5234.2 5.060e-15 2.731e-31
5259.8 5.714e-15 2.641e-31
5285.4 6.346e-15 2.555e-31
5311.0 5.470e-15 2.473e-31
5336.5 5.125e-15 2.396e-31
5362.1 4.465e-15 2.322e-31
5387.7 5.063e-15 2.251e-31
5413.2 4.439e-15 2.183e-31
5438.8 4.070e-15 2.118e-31
5464.4 4.315e-15 2.056e-31
5490.0 4.299e-15 1.996e-31
5515.5 4.666e-15 1.938e-31
5541.1 4.216e-15 1.883e-31
5566.7 4.577e-15 1.830e-31
5592.2 4.499e-15 1.780e-31
5617.8 4.603e-15 1.731e-31
5643.4 4.595e-15 1.685e-31
5668.9 4.670e-15 1.641e-31
5694.5 4.237e-15 1.599e-31
5720.1 4.744e-15 1.560e-31
5745.7 4.429e-15 1.522e-31
5771.2 4.115e-15 1.487e-31
5796.8 4.790e-15 1.454e-31
5822.4 4.645e-15 1.424e-31
5847.9 4.063e-15 1.396e-31
5873.5 3.436e-15 1.370e-31
5899.1 3.061e-15 1.344e-31
5924.7 3.793e-15 1.319e-31
5950.2 3.468e-15 1.294e-31
5975.8 2.827e-15 1.270e-31
6001.4 2.305e-15 1.249e-31
6026.9 2.225e-15 1.229e-31
6052.5 2.511e-15 1.210e-31
6078.1 1.884e-15 1.194e-31
6103.7 2.438e-15 1.178e-31
6129.2 2.650e-15 1.163e-31
6154.8 2.804e-15 1.150e-31
6180.4 2.899e-15 1.138e-31
6205.9 2.990e-15 1.131e-31
6231.5 3.298e-15 1.126e-31
6257.1 3.337e-15 1.122e-31
6282.6 3.307e-15 1.114e-31
6308.2 3.424e-15 1.099e-31
6333.8 2.955e-15 1.079e-31
6359.4 3.577e-15 1.058e-31
6384.9 3.744e-15 1.039e-31
6410.5 3.460e-15 1.023e-31
6436.1 3.300e-15 1.010e-31
6461.6 3.454e-15 9.976e-32
6487.2 3.742e-15 9.845e-32
6512.8 3.639e-15 9.691e-32
6538.4 3.479e-15 9.517e-32
6563.9 3.340e-15 9.337e-32
6589.5 3.621e-15 9.160e-32
6615.1 3.535e-15 8.989e-32
6640.6 3.217e-15 8.824e-32
6666.2 3.232e-15 8.661e-32
6691.8 3.330e-15 8.501e-32
6717.4 3.230e-15 8.349e-32
6742.9 3.094e-15 8.219e-32
6768.5 2.910e-15 8.142e-32
6794.1 2.794e-15 8.159e-32
6819.6 2.482e-15 8.283e-32
6845.2 2.406e-15 8.460e-32
6870.8 2.534e-15 8.557e-32
6896.3 2.762e-15 8.448e-32
6921.9 2.578e-15 8.130e-32
6947.5 2.281e-15 7.717e-32
6973.1 2.356e-15 7.329e-32
6998.6 2.364e-15 7.024e-32
7024.2 2.178e-15 6.802e-32
7049.8 1.926e-15 6.645e-32
7075.3 2.009e-15 6.538e-32
7100.9 2.070e-15 6.476e-32
7126.5 2.138e-15 6.456e-32
7152.1 2.109e-15 6.458e-32
7177.6 2.034e-15 6.449e-32
7203.2 2.091e-15 6.406e-32
7228.8 2.023e-15 6.330e-32
7254.3 1.869e-15 6.241e-32
7279.9 1.873e-15 6.153e-32
7305.5 1.983e-15 6.071e-32
7331.1 2.014e-15 5.993e-32
7356.6 2.117e-15 5.920e-32
7382.2 2.032e-15 5.856e-32
7407.8 1.836e-15 5.807e-32
7433.3 1.952e-15 5.777e-32
7458.9 2.002e-15 5.777e-32
7484.5 1.816e-15 5.842e-32
7510.0 1.755e-15 6.047e-32
7535.6 1.650e-15 6.500e-32
7561.2 1.533e-15 7.299e-32
7586.8 1.619e-15 8.368e-32
7612.3 1.753e-15 9.267e-32
7637.9 1.696e-15 9.364e-32
7663.5 1.484e-15 8.601e-32
7689.0 1.270e-15 7.556e-32
7714.6 1.308e-15 6.715e-32
7740.2 1.434e-15 6.203e-32
7765.8 1.482e-15 5.951e-32
7791.3 1.701e-15 5.856e-32
7816.9 1.615e-15 5.839e-32
7842.5 1.336e-15 5.857e-32
7868.0 1.320e-15 5.892e-32
7893.6 1.115e-15 5.935e-32
7919.2 7.584e-16 5.978e-32
7944.7 6.699e-16 6.017e-32
7970.3 6.914e-16 6.051e-32
7995.9 7.147e-16 6.083e-32
8021.5 7.160e-16 6.124e-32
8047.0 7.098e-16 6.189e-32
8072.6 8.500e-16 6.296e-32
8098.2 8.856e-16 6.462e-32
8123.7 8.118e-16 6.681e-32
8149.3 7.387e-16 6.921e-32
8174.9 6.558e-16 7.132e-32
8200.5 6.241e-16 7.284e-32
8226.0 7.144e-16 7.381e-32
8251.6 9.162e-16 7.444e-32
8277.2 1.103e-15 7.483e-32
8302.7 1.215e-15 7.492e-32
8328.3 1.199e-15 7.478e-32
8353.9 1.071e-15 7.456e-32
8379.5 1.283e-15 7.450e-32
8405.0 1.630e-15 7.479e-32
8430.6 1.570e-15 7.549e-32
8456.2 1.467e-15 7.654e-32
8481.7 1.658e-15 7.786e-32
8507.3 1.809e-15 7.937e-32
8532.9 1.587e-15 8.099e-32
8558.4 1.452e-15 8.271e-32
8584.0 1.568e-15 8.450e-32
8609.6 1.661e-15 8.636e-32
8635.2 1.854e-15 8.830e-32
8660.7 1.838e-15 9.032e-32
8686.3 1.601e-15 9.243e-32
8711.9 1.655e-15 9.465e-32
8737.4 1.469e-15 9.698e-32
8763.0 1.084e-15 9.947e-32
8788.6 1.105e-15 1.021e-31
8814.2 1.332e-15 1.051e-31
8839.7 1.366e-15 1.086e-31
8865.3 1.401e-15 1.132e-31
8890.9 1.525e-15 1.197e-31
8916.4 1.583e-15 1.288e-31
8942.0 1.295e-15 1.406e-31
8967.6 1.096e-15 1.533e-31
8993.2 1.488e-15 1.640e-31
9018.7 1.832e-15 1.717e-31
9044.3 1.759e-15 1.784e-31
9069.9 1.570e-15 1.873e-31
9095.4 1.596e-15 1.998e-31
9121.0 1.588e-15 2.146e-31
9146.6 1.344e-15 2.290e-31
9172.1 1.313e-15 2.415e-31
9197.7 1.582e-15 2.541e-31
9223.3 1.744e-15 2.726e-31
