# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:07:11.5
# MJD_OBS: 58442.29003380006
# JD: 2458442.7900338
# APPEQX: 2018.89
# EQUINOX: 2000
# TEL_HA: e04:25:19.81
# RA: 07:31:01.97
# TEL_RA: 07:31:01.97
# DEC: +53:39:49.2
# TEL_DEC: +53:39:49.2
# TEL_AZ: 45.05
# TEL_EL: 39.96
# AIRMASS: 1.555
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.49
# DEC_OFF: -124.1
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -56.11
# DEC_REFR: -4.02
# FOCPOS: 15.97
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 44.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acpfwmm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:31:12.5628
# OBJDEC: +53:41:53.6388
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:42
# SOL_DEC: -19:41
# WIND_DIR: 119.0
# WSP_CUR: 6.4
# WSP_AVG: 9.2
# OUT_AIR: 8.5
# OUT_HUM: 23.7
# OUT_DEW: -11.1
# IN_AIR: 8.8
# IN_HUM: 23.3
# IN_DEW: -11.0
# MIR_TEMP: 10.3
# TOP_AIR: 8.6
# PRI_TEMP: 8.5
# SEC_TEMP: 9.2
# FLO_TEMP: 11.0
# BOT_TEMP: 8.5
# MID_TEMP: 8.7
# TOP_TEMP: 9.1
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acpfwmm
# UTC: 2018:324:06:57:38.9
# OBSDATE: 2018-11-20
# OBSTIME: 06:57:39.511424
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181119212822322
# OBJ_ID: 20181119212822233
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-20 07:35:09.509117
# ENDAIR: 1.400
# ENDDOME: open
# END_RA: 07:31:02.12
# END_DEC: +53:39:53.4
# END_PA: 267
# ELAPTIME: 2250.305
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181120_06_57_39.fits
# FLAT3D: True
# FLATSRC: 20181120_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233692040741327
# IFLXCORR: True
# CCDIFLX: 0.6552989639650167
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -3.0
# YPOS: 1.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.933933933933934
# PSFELL: 0.3987143834708955
# PSFADRPA: 162.94395507460155
# PSFADRZ: 1.5490647990354773
# PSFADRC2: 0.07100428476510721
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181119_02_36_41_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181120_06_57_39_ZTF18acpfwmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073842
# HISTORY: SEDMr.Debias run on Mon Nov 19 23:36:37 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.8
# SNIDMATCHREDSHIFT: -0.0026
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0006
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 6.94
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.688e-15 2.989e-29
3802.3 8.080e-15 2.684e-29
3827.9 6.782e-15 2.445e-29
3853.4 4.613e-15 2.225e-29
3879.0 4.779e-15 2.006e-29
3904.6 8.338e-15 1.787e-29
3930.1 2.060e-15 1.574e-29
3955.7 7.938e-15 1.376e-29
3981.3 7.681e-15 1.197e-29
4006.8 5.839e-15 1.040e-29
4032.4 6.922e-15 9.059e-30
4058.0 6.382e-15 7.931e-30
4083.6 8.568e-15 6.991e-30
4109.1 6.545e-15 6.211e-30
4134.7 6.292e-15 5.567e-30
4160.3 6.509e-15 5.033e-30
4185.8 4.073e-15 4.589e-30
4211.4 5.293e-15 4.219e-30
4237.0 7.256e-15 3.908e-30
4262.6 5.714e-15 3.644e-30
4288.1 4.546e-15 3.419e-30
4313.7 6.052e-15 3.224e-30
4339.3 5.844e-15 3.052e-30
4364.8 4.653e-15 2.900e-30
4390.4 7.042e-15 2.762e-30
4416.0 6.207e-15 2.635e-30
4441.6 5.240e-15 2.516e-30
4467.1 7.752e-15 2.404e-30
4492.7 6.614e-15 2.297e-30
4518.3 7.110e-15 2.193e-30
4543.8 9.235e-15 2.092e-30
4569.4 5.126e-15 1.994e-30
4595.0 7.742e-15 1.898e-30
4620.5 6.694e-15 1.805e-30
4646.1 6.237e-15 1.714e-30
4671.7 6.474e-15 1.627e-30
4697.3 7.011e-15 1.542e-30
4722.8 5.127e-15 1.462e-30
4748.4 6.413e-15 1.385e-30
4774.0 5.419e-15 1.312e-30
4799.5 5.962e-15 1.243e-30
4825.1 6.148e-15 1.178e-30
4850.7 5.192e-15 1.117e-30
4876.3 5.008e-15 1.060e-30
4901.8 4.415e-15 1.007e-30
4927.4 5.346e-15 9.582e-31
4953.0 6.119e-15 9.126e-31
4978.5 4.657e-15 8.704e-31
5004.1 5.232e-15 8.313e-31
5029.7 5.816e-15 7.951e-31
5055.3 5.977e-15 7.615e-31
5080.8 6.273e-15 7.305e-31
5106.4 5.752e-15 7.017e-31
5132.0 6.840e-15 6.749e-31
5157.5 9.454e-15 6.500e-31
5183.1 6.172e-15 6.268e-31
5208.7 6.406e-15 6.051e-31
5234.2 5.241e-15 5.848e-31
5259.8 5.005e-15 5.656e-31
5285.4 5.575e-15 5.476e-31
5311.0 5.708e-15 5.305e-31
5336.5 4.836e-15 5.144e-31
5362.1 5.533e-15 4.990e-31
5387.7 5.343e-15 4.843e-31
5413.2 4.397e-15 4.703e-31
5438.8 4.714e-15 4.569e-31
5464.4 5.187e-15 4.441e-31
5490.0 4.553e-15 4.318e-31
5515.5 4.817e-15 4.199e-31
5541.1 5.048e-15 4.086e-31
5566.7 4.482e-15 3.976e-31
5592.2 4.000e-15 3.871e-31
5617.8 4.993e-15 3.771e-31
5643.4 5.213e-15 3.674e-31
5668.9 4.224e-15 3.581e-31
5694.5 4.834e-15 3.493e-31
5720.1 4.424e-15 3.408e-31
5745.7 5.165e-15 3.328e-31
5771.2 4.462e-15 3.252e-31
5796.8 4.229e-15 3.183e-31
5822.4 4.816e-15 3.121e-31
5847.9 4.572e-15 3.065e-31
5873.5 4.443e-15 3.012e-31
5899.1 3.680e-15 2.957e-31
5924.7 4.719e-15 2.897e-31
5950.2 4.181e-15 2.835e-31
5975.8 4.520e-15 2.776e-31
6001.4 3.548e-15 2.721e-31
6026.9 3.319e-15 2.673e-31
6052.5 3.784e-15 2.629e-31
6078.1 3.797e-15 2.588e-31
6103.7 3.638e-15 2.551e-31
6129.2 3.465e-15 2.516e-31
6154.8 3.443e-15 2.486e-31
6180.4 3.198e-15 2.463e-31
6205.9 3.041e-15 2.451e-31
6231.5 3.646e-15 2.450e-31
6257.1 3.581e-15 2.452e-31
6282.6 3.553e-15 2.441e-31
6308.2 3.558e-15 2.407e-31
6333.8 3.649e-15 2.353e-31
6359.4 2.713e-15 2.295e-31
6384.9 3.020e-15 2.245e-31
6410.5 3.379e-15 2.210e-31
6436.1 3.316e-15 2.186e-31
6461.6 2.658e-15 2.166e-31
6487.2 2.910e-15 2.143e-31
6512.8 3.077e-15 2.110e-31
6538.4 3.197e-15 2.070e-31
6563.9 2.779e-15 2.027e-31
6589.5 3.068e-15 1.986e-31
6615.1 3.596e-15 1.950e-31
6640.6 3.198e-15 1.916e-31
6666.2 2.667e-15 1.884e-31
6691.8 2.809e-15 1.853e-31
6717.4 3.366e-15 1.824e-31
6742.9 2.921e-15 1.800e-31
6768.5 2.753e-15 1.789e-31
6794.1 2.554e-15 1.801e-31
6819.6 2.579e-15 1.843e-31
6845.2 2.820e-15 1.904e-31
6870.8 2.784e-15 1.953e-31
6896.3 2.730e-15 1.951e-31
6921.9 2.139e-15 1.888e-31
6947.5 2.473e-15 1.790e-31
6973.1 2.371e-15 1.690e-31
6998.6 2.284e-15 1.610e-31
7024.2 2.529e-15 1.552e-31
7049.8 2.411e-15 1.513e-31
7075.3 2.424e-15 1.491e-31
7100.9 2.189e-15 1.485e-31
7126.5 2.147e-15 1.497e-31
7152.1 2.546e-15 1.517e-31
7177.6 2.077e-15 1.534e-31
7203.2 1.832e-15 1.534e-31
7228.8 2.250e-15 1.516e-31
7254.3 2.061e-15 1.490e-31
7279.9 1.658e-15 1.462e-31
7305.5 1.771e-15 1.433e-31
7331.1 1.957e-15 1.403e-31
7356.6 2.004e-15 1.374e-31
7382.2 2.011e-15 1.349e-31
7407.8 1.892e-15 1.329e-31
7433.3 2.050e-15 1.315e-31
7458.9 2.143e-15 1.310e-31
7484.5 2.282e-15 1.320e-31
7510.0 2.479e-15 1.359e-31
7535.6 2.450e-15 1.450e-31
7561.2 2.442e-15 1.615e-31
7586.8 2.466e-15 1.839e-31
7612.3 2.392e-15 2.035e-31
7637.9 2.435e-15 2.067e-31
7663.5 1.863e-15 1.910e-31
7689.0 1.149e-15 1.680e-31
7714.6 1.205e-15 1.489e-31
7740.2 1.367e-15 1.369e-31
7765.8 1.558e-15 1.307e-31
7791.3 2.117e-15 1.281e-31
7816.9 2.255e-15 1.274e-31
7842.5 2.084e-15 1.276e-31
7868.0 2.331e-15 1.283e-31
7893.6 2.170e-15 1.292e-31
7919.2 1.875e-15 1.302e-31
7944.7 2.030e-15 1.310e-31
7970.3 1.851e-15 1.315e-31
7995.9 1.946e-15 1.319e-31
8021.5 2.422e-15 1.325e-31
8047.0 2.160e-15 1.339e-31
8072.6 1.824e-15 1.368e-31
8098.2 2.029e-15 1.415e-31
8123.7 2.290e-15 1.480e-31
8149.3 2.515e-15 1.550e-31
8174.9 2.511e-15 1.609e-31
8200.5 2.201e-15 1.644e-31
8226.0 1.702e-15 1.658e-31
8251.6 1.739e-15 1.662e-31
8277.2 2.215e-15 1.663e-31
8302.7 1.999e-15 1.662e-31
8328.3 1.566e-15 1.658e-31
8353.9 1.710e-15 1.650e-31
8379.5 1.820e-15 1.644e-31
8405.0 1.708e-15 1.642e-31
8430.6 1.691e-15 1.650e-31
8456.2 1.734e-15 1.667e-31
8481.7 1.819e-15 1.692e-31
8507.3 2.305e-15 1.723e-31
8532.9 2.728e-15 1.756e-31
8558.4 2.225e-15 1.790e-31
8584.0 1.858e-15 1.824e-31
8609.6 1.962e-15 1.859e-31
8635.2 1.844e-15 1.894e-31
8660.7 1.611e-15 1.929e-31
8686.3 1.437e-15 1.965e-31
8711.9 1.356e-15 2.002e-31
8737.4 1.489e-15 2.040e-31
8763.0 1.584e-15 2.081e-31
8788.6 1.427e-15 2.126e-31
8814.2 1.279e-15 2.177e-31
8839.7 1.357e-15 2.244e-31
8865.3 1.500e-15 2.338e-31
8890.9 1.636e-15 2.484e-31
8916.4 2.013e-15 2.701e-31
8942.0 2.296e-15 2.993e-31
8967.6 1.824e-15 3.319e-31
8993.2 1.072e-15 3.609e-31
9018.7 1.268e-15 3.836e-31
9044.3 1.723e-15 4.056e-31
9069.9 1.297e-15 4.358e-31
9095.4 1.029e-15 4.783e-31
9121.0 1.335e-15 5.280e-31
9146.6 1.715e-15 5.737e-31
9172.1 1.801e-15 6.080e-31
9197.7 1.528e-15 6.376e-31
9223.3 1.109e-15 6.850e-31
