# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:09:16.9
# MJD_OBS: 58851.50442859996
# JD: 2458852.0044286
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e03:24:45.21
# RA: 14:33:03.99
# TEL_RA: 14:33:03.99
# DEC: +06:01:57.9
# TEL_DEC: +06:01:57.9
# TEL_AZ: 108.33
# TEL_EL: 35.34
# AIRMASS: 1.726
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.1
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: -52.92
# DEC_REFR: -40.07
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acyndpl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:33:10.6361
# OBJDEC: +06:03:48.8333
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:53
# SOL_DEC: -22:51
# WIND_DIR: 73.0
# WSP_CUR: 3.6
# WSP_AVG: 4.0
# OUT_AIR: 8.3
# OUT_HUM: 29.6
# OUT_DEW: -8.4
# IN_AIR: 9.0
# IN_HUM: 27.4
# IN_DEW: -8.7
# MIR_TEMP: 8.1
# TOP_AIR: 8.6
# PRI_TEMP: 8.8
# SEC_TEMP: 8.5
# FLO_TEMP: 8.7
# BOT_TEMP: 8.1
# MID_TEMP: 8.8
# TOP_TEMP: 8.6
# WETNESS: -159.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acyndpl
# UTC: 2020:003:12:06:22.6
# OBSDATE: 2020-01-03
# OBSTIME: 04:06:22.971773
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200102221928739
# OBJ_ID: 20200102221928624
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 32.0
# END_SHUT: 2020-01-03 12:43:52.771484
# ENDAIR: 1.475
# ENDDOME: open
# END_RA: 14:33:04.09
# END_DEC: +06:01:57.8
# END_PA: 311.0
# ENDBARPR: 1018.5
# ENDSECPR: 36.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200103_12_06_22.fits
# FLAT3D: True
# FLATSRC: 20200103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.264669036710018
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1547431070293518
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.8137599803946927
# YPOS: 1.348649451622265
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7837837837837838
# PSFELL: 0.26549812008428736
# PSFADRPA: 305.00630521670314
# PSFADRZ: 2.2406965599504036
# PSFADRC2: 1.227412405233728
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200103_01_54_23_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200103_12_06_22_ZTF19acyndpl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  3 04:45:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.85
# SNIDMATCHREDSHIFT: 0.0563
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0519
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 7.33
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.806e-16 2.106e-16
3802.3 1.846e-15 1.943e-16
3827.9 1.723e-15 1.814e-16
3853.4 2.285e-15 1.705e-16
3879.0 1.575e-15 1.606e-16
3904.6 1.138e-15 1.513e-16
3930.1 1.045e-15 1.424e-16
3955.7 1.462e-15 1.339e-16
3981.3 1.074e-15 1.257e-16
4006.8 1.077e-15 1.181e-16
4032.4 1.154e-15 1.109e-16
4058.0 1.531e-15 1.042e-16
4083.6 2.058e-15 9.818e-17
4109.1 2.605e-15 9.267e-17
4134.7 2.430e-15 8.769e-17
4160.3 2.294e-15 8.322e-17
4185.8 2.300e-15 7.922e-17
4211.4 2.039e-15 7.564e-17
4237.0 2.659e-15 7.244e-17
4262.6 2.343e-15 6.958e-17
4288.1 2.444e-15 6.702e-17
4313.7 2.704e-15 6.471e-17
4339.3 2.332e-15 6.262e-17
4364.8 2.384e-15 6.072e-17
4390.4 2.041e-15 5.897e-17
4416.0 1.940e-15 5.736e-17
4441.6 2.263e-15 5.585e-17
4467.1 1.566e-15 5.442e-17
4492.7 1.881e-15 5.306e-17
4518.3 1.625e-15 5.175e-17
4543.8 1.392e-15 5.048e-17
4569.4 1.190e-15 4.924e-17
4595.0 1.399e-15 4.801e-17
4620.5 1.327e-15 4.680e-17
4646.1 1.534e-15 4.561e-17
4671.7 1.633e-15 4.442e-17
4697.3 1.846e-15 4.325e-17
4722.8 1.939e-15 4.209e-17
4748.4 1.806e-15 4.095e-17
4774.0 2.068e-15 3.982e-17
4799.5 1.981e-15 3.872e-17
4825.1 1.882e-15 3.764e-17
4850.7 1.917e-15 3.660e-17
4876.3 1.755e-15 3.558e-17
4901.8 1.689e-15 3.460e-17
4927.4 1.709e-15 3.366e-17
4953.0 1.405e-15 3.275e-17
4978.5 1.419e-15 3.188e-17
5004.1 1.234e-15 3.105e-17
5029.7 1.243e-15 3.026e-17
5055.3 1.093e-15 2.951e-17
5080.8 1.127e-15 2.880e-17
5106.4 1.233e-15 2.813e-17
5132.0 1.210e-15 2.749e-17
5157.5 1.210e-15 2.688e-17
5183.1 1.250e-15 2.631e-17
5208.7 1.117e-15 2.577e-17
5234.2 1.186e-15 2.525e-17
5259.8 1.116e-15 2.477e-17
5285.4 1.026e-15 2.431e-17
5311.0 1.085e-15 2.387e-17
5336.5 1.084e-15 2.345e-17
5362.1 1.234e-15 2.305e-17
5387.7 1.250e-15 2.267e-17
5413.2 1.336e-15 2.230e-17
5438.8 1.431e-15 2.194e-17
5464.4 1.333e-15 2.160e-17
5490.0 1.489e-15 2.127e-17
5515.5 1.606e-15 2.096e-17
5541.1 1.413e-15 2.065e-17
5566.7 1.195e-15 2.034e-17
5592.2 1.143e-15 2.005e-17
5617.8 1.044e-15 1.976e-17
5643.4 1.133e-15 1.948e-17
5668.9 1.171e-15 1.920e-17
5694.5 1.150e-15 1.893e-17
5720.1 1.030e-15 1.867e-17
5745.7 1.016e-15 1.841e-17
5771.2 1.069e-15 1.816e-17
5796.8 1.138e-15 1.791e-17
5822.4 1.035e-15 1.769e-17
5847.9 1.184e-15 1.750e-17
5873.5 1.228e-15 1.734e-17
5899.1 1.071e-15 1.715e-17
5924.7 9.514e-16 1.690e-17
5950.2 9.648e-16 1.662e-17
5975.8 7.852e-16 1.637e-17
6001.4 7.881e-16 1.614e-17
6026.9 7.655e-16 1.594e-17
6052.5 8.264e-16 1.575e-17
6078.1 9.053e-16 1.557e-17
6103.7 9.942e-16 1.539e-17
6129.2 1.051e-15 1.522e-17
6154.8 9.284e-16 1.506e-17
6180.4 9.536e-16 1.492e-17
6205.9 9.800e-16 1.482e-17
6231.5 1.021e-15 1.483e-17
6257.1 8.579e-16 1.497e-17
6282.6 9.068e-16 1.505e-17
6308.2 8.756e-16 1.486e-17
6333.8 7.294e-16 1.447e-17
6359.4 6.593e-16 1.412e-17
6384.9 5.576e-16 1.389e-17
6410.5 4.499e-16 1.375e-17
6436.1 4.387e-16 1.368e-17
6461.6 5.265e-16 1.365e-17
6487.2 6.039e-16 1.361e-17
6512.8 5.974e-16 1.348e-17
6538.4 6.917e-16 1.329e-17
6563.9 7.584e-16 1.311e-17
6589.5 7.176e-16 1.298e-17
6615.1 7.414e-16 1.286e-17
6640.6 7.054e-16 1.276e-17
6666.2 6.874e-16 1.266e-17
6691.8 6.586e-16 1.256e-17
6717.4 7.213e-16 1.246e-17
6742.9 7.214e-16 1.236e-17
6768.5 6.250e-16 1.227e-17
6794.1 6.304e-16 1.227e-17
6819.6 6.362e-16 1.248e-17
6845.2 6.658e-16 1.303e-17
6870.8 7.157e-16 1.367e-17
6896.3 7.704e-16 1.384e-17
6921.9 8.349e-16 1.341e-17
6947.5 7.885e-16 1.272e-17
6973.1 6.114e-16 1.212e-17
6998.6 5.317e-16 1.173e-17
7024.2 5.762e-16 1.152e-17
7049.8 5.974e-16 1.138e-17
7075.3 5.637e-16 1.126e-17
7100.9 5.931e-16 1.120e-17
7126.5 6.015e-16 1.128e-17
7152.1 5.548e-16 1.150e-17
7177.6 5.472e-16 1.169e-17
7203.2 6.115e-16 1.166e-17
7228.8 5.733e-16 1.148e-17
7254.3 5.263e-16 1.134e-17
7279.9 4.912e-16 1.124e-17
7305.5 3.762e-16 1.113e-17
7331.1 3.411e-16 1.099e-17
7356.6 3.732e-16 1.084e-17
7382.2 3.714e-16 1.072e-17
7407.8 3.430e-16 1.063e-17
7433.3 3.965e-16 1.057e-17
7458.9 4.084e-16 1.054e-17
7484.5 3.635e-16 1.053e-17
7510.0 3.863e-16 1.058e-17
7535.6 3.667e-16 1.084e-17
7561.2 3.147e-16 1.165e-17
7586.8 3.484e-16 1.330e-17
7612.3 3.612e-16 1.527e-17
7637.9 3.259e-16 1.570e-17
7663.5 4.050e-16 1.413e-17
7689.0 4.392e-16 1.232e-17
7714.6 4.267e-16 1.121e-17
7740.2 3.739e-16 1.074e-17
7765.8 2.726e-16 1.061e-17
7791.3 2.614e-16 1.059e-17
7816.9 3.648e-16 1.061e-17
7842.5 4.151e-16 1.064e-17
7868.0 3.309e-16 1.069e-17
7893.6 2.424e-16 1.077e-17
7919.2 2.596e-16 1.085e-17
7944.7 2.475e-16 1.089e-17
7970.3 2.557e-16 1.091e-17
7995.9 2.522e-16 1.092e-17
8021.5 2.254e-16 1.092e-17
8047.0 2.699e-16 1.094e-17
8072.6 3.985e-16 1.102e-17
8098.2 3.794e-16 1.125e-17
8123.7 2.359e-16 1.164e-17
8149.3 2.168e-16 1.209e-17
8174.9 2.475e-16 1.241e-17
8200.5 2.253e-16 1.248e-17
8226.0 2.747e-16 1.243e-17
8251.6 2.083e-16 1.240e-17
8277.2 1.910e-16 1.241e-17
8302.7 2.647e-16 1.241e-17
8328.3 2.876e-16 1.240e-17
8353.9 2.044e-16 1.234e-17
8379.5 2.068e-16 1.226e-17
8405.0 2.429e-16 1.224e-17
8430.6 2.523e-16 1.228e-17
8456.2 2.532e-16 1.239e-17
8481.7 2.740e-16 1.253e-17
8507.3 2.697e-16 1.269e-17
8532.9 2.381e-16 1.286e-17
8558.4 2.282e-16 1.304e-17
8584.0 1.897e-16 1.321e-17
8609.6 1.114e-16 1.338e-17
8635.2 1.035e-16 1.356e-17
8660.7 1.269e-16 1.372e-17
8686.3 1.353e-16 1.389e-17
8711.9 2.048e-16 1.404e-17
8737.4 2.657e-16 1.419e-17
8763.0 2.618e-16 1.434e-17
8788.6 3.047e-16 1.448e-17
8814.2 4.723e-16 1.462e-17
8839.7 5.058e-16 1.477e-17
8865.3 3.344e-16 1.496e-17
8890.9 3.570e-16 1.529e-17
8916.4 3.018e-16 1.596e-17
8942.0 3.517e-16 1.714e-17
8967.6 2.601e-16 1.859e-17
8993.2 1.849e-16 1.940e-17
9018.7 2.133e-16 1.927e-17
9044.3 2.026e-16 1.915e-17
9069.9 2.058e-16 1.979e-17
9095.4 2.350e-16 2.112e-17
9121.0 2.935e-16 2.268e-17
9146.6 2.828e-16 2.388e-17
9172.1 2.645e-16 2.416e-17
9197.7 2.530e-16 2.386e-17
9223.3 2.791e-16 2.396e-17
