# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:18:33.6
# MJD_OBS: 58735.32894879999
# JD: 2458735.8289488
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: e03:57:54.27
# RA: 03:15:09.43
# TEL_RA: 03:15:09.43
# DEC: +42:39:52.5
# TEL_DEC: +42:39:52.5
# TEL_AZ: 60.25
# TEL_EL: 43.27
# AIRMASS: 1.457
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.18
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -49.43
# DEC_REFR: -7.91
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 60.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxjimu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:15:18.3575
# OBJDEC: +42:41:43.9804
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:09
# SOL_DEC: +05:22
# WIND_DIR: 324.0
# WSP_CUR: 16.2
# WSP_AVG: 15.3
# OUT_AIR: 18.2
# OUT_HUM: 15.7
# OUT_DEW: -8.2
# IN_AIR: 17.9
# IN_HUM: 16.1
# IN_DEW: -8.2
# MIR_TEMP: 17.4
# TOP_AIR: 17.3
# PRI_TEMP: 17.6
# SEC_TEMP: 18.0
# FLO_TEMP: 17.7
# BOT_TEMP: 17.7
# MID_TEMP: 17.5
# TOP_TEMP: 17.6
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxjimu
# UTC: 2019:252:07:53:41.2
# OBSDATE: 2019-09-09
# OBSTIME: 00:53:42.242713
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909022309772
# OBJ_ID: 20190909022309623
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-09 08:23:42.046909
# ENDAIR: 1.329
# ENDDOME: open
# END_RA: 03:15:09.57
# END_DEC: +42:39:55.5
# END_PA: 275
# ELAPTIME: 1800.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190909_07_53_41.fits
# FLAT3D: True
# FLATSRC: 20190909_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216479860377598
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.255312166478916
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.6457273215784465
# YPOS: 3.3487308649543763
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.20855326416201253
# PSFADRPA: 275.5777036238723
# PSFADRZ: 1.8818807956273191
# PSFADRC2: 0.08931223563166388
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190909_03_02_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190909_07_53_41_ZTF19abxjimu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep  9 01:25:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.69
# SNIDMATCHREDSHIFT: 0.0264
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2002cu
# SNIDZMED: 0.0093
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 6.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.268e-14 9.386e-29
3802.3 1.144e-14 7.698e-29
3827.9 2.249e-14 6.503e-29
3853.4 2.642e-14 5.599e-29
3879.0 3.113e-14 4.875e-29
3904.6 3.872e-14 4.272e-29
3930.1 4.320e-14 3.755e-29
3955.7 4.594e-14 3.304e-29
3981.3 4.577e-14 2.910e-29
4006.8 3.996e-14 2.565e-29
4032.4 3.716e-14 2.263e-29
4058.0 3.834e-14 2.001e-29
4083.6 4.646e-14 1.775e-29
4109.1 5.078e-14 1.580e-29
4134.7 5.377e-14 1.413e-29
4160.3 5.263e-14 1.271e-29
4185.8 4.906e-14 1.149e-29
4211.4 4.591e-14 1.044e-29
4237.0 4.188e-14 9.553e-30
4262.6 3.697e-14 8.787e-30
4288.1 3.007e-14 8.128e-30
4313.7 2.488e-14 7.558e-30
4339.3 2.424e-14 7.061e-30
4364.8 2.665e-14 6.627e-30
4390.4 3.029e-14 6.242e-30
4416.0 3.146e-14 5.900e-30
4441.6 3.188e-14 5.591e-30
4467.1 3.188e-14 5.310e-30
4492.7 3.261e-14 5.051e-30
4518.3 3.539e-14 4.810e-30
4543.8 3.735e-14 4.584e-30
4569.4 3.917e-14 4.369e-30
4595.0 3.793e-14 4.163e-30
4620.5 3.664e-14 3.966e-30
4646.1 3.559e-14 3.775e-30
4671.7 3.272e-14 3.591e-30
4697.3 2.940e-14 3.412e-30
4722.8 2.700e-14 3.240e-30
4748.4 2.700e-14 3.074e-30
4774.0 2.557e-14 2.914e-30
4799.5 2.482e-14 2.761e-30
4825.1 2.380e-14 2.615e-30
4850.7 2.196e-14 2.476e-30
4876.3 1.777e-14 2.344e-30
4901.8 1.532e-14 2.220e-30
4927.4 1.571e-14 2.104e-30
4953.0 1.749e-14 1.995e-30
4978.5 1.942e-14 1.893e-30
5004.1 1.975e-14 1.799e-30
5029.7 2.044e-14 1.711e-30
5055.3 2.161e-14 1.630e-30
5080.8 2.276e-14 1.554e-30
5106.4 2.347e-14 1.485e-30
5132.0 2.511e-14 1.421e-30
5157.5 2.562e-14 1.361e-30
5183.1 2.530e-14 1.307e-30
5208.7 2.426e-14 1.256e-30
5234.2 2.443e-14 1.210e-30
5259.8 2.374e-14 1.166e-30
5285.4 2.060e-14 1.126e-30
5311.0 1.815e-14 1.089e-30
5336.5 1.689e-14 1.054e-30
5362.1 1.685e-14 1.022e-30
5387.7 1.715e-14 9.916e-31
5413.2 1.702e-14 9.629e-31
5438.8 1.701e-14 9.358e-31
5464.4 1.570e-14 9.101e-31
5490.0 1.505e-14 8.857e-31
5515.5 1.488e-14 8.622e-31
5541.1 1.690e-14 8.397e-31
5566.7 1.925e-14 8.180e-31
5592.2 2.182e-14 7.970e-31
5617.8 2.137e-14 7.767e-31
5643.4 2.136e-14 7.569e-31
5668.9 2.195e-14 7.377e-31
5694.5 2.219e-14 7.189e-31
5720.1 2.147e-14 7.006e-31
5745.7 1.967e-14 6.828e-31
5771.2 1.768e-14 6.654e-31
5796.8 1.611e-14 6.486e-31
5822.4 1.595e-14 6.328e-31
5847.9 1.609e-14 6.182e-31
5873.5 1.754e-14 6.044e-31
5899.1 1.792e-14 5.902e-31
5924.7 1.941e-14 5.747e-31
5950.2 1.980e-14 5.588e-31
5975.8 2.042e-14 5.437e-31
6001.4 1.969e-14 5.298e-31
6026.9 1.825e-14 5.169e-31
6052.5 1.544e-14 5.046e-31
6078.1 1.172e-14 4.930e-31
6103.7 9.041e-15 4.818e-31
6129.2 7.015e-15 4.711e-31
6154.8 6.579e-15 4.610e-31
6180.4 7.247e-15 4.518e-31
6205.9 7.436e-15 4.449e-31
6231.5 9.502e-15 4.423e-31
6257.1 1.174e-14 4.436e-31
6282.6 1.396e-14 4.422e-31
6308.2 1.607e-14 4.318e-31
6333.8 1.793e-14 4.152e-31
6359.4 1.908e-14 3.996e-31
6384.9 2.040e-14 3.883e-31
6410.5 2.078e-14 3.804e-31
6436.1 2.044e-14 3.746e-31
6461.6 2.269e-14 3.700e-31
6487.2 2.007e-14 3.650e-31
6512.8 1.917e-14 3.584e-31
6538.4 1.805e-14 3.504e-31
6563.9 1.739e-14 3.428e-31
6589.5 1.700e-14 3.361e-31
6615.1 1.626e-14 3.300e-31
6640.6 1.561e-14 3.242e-31
6666.2 1.518e-14 3.185e-31
6691.8 1.491e-14 3.129e-31
6717.4 1.440e-14 3.073e-31
6742.9 1.393e-14 3.020e-31
6768.5 1.366e-14 2.975e-31
6794.1 1.343e-14 2.967e-31
6819.6 1.316e-14 3.046e-31
6845.2 1.312e-14 3.233e-31
6870.8 1.326e-14 3.422e-31
6896.3 1.316e-14 3.426e-31
6921.9 1.284e-14 3.229e-31
6947.5 1.257e-14 2.971e-31
6973.1 1.235e-14 2.753e-31
6998.6 1.199e-14 2.608e-31
7024.2 1.169e-14 2.520e-31
7049.8 1.161e-14 2.461e-31
7075.3 1.157e-14 2.415e-31
7100.9 1.150e-14 2.386e-31
7126.5 1.148e-14 2.383e-31
7152.1 1.138e-14 2.406e-31
7177.6 1.111e-14 2.420e-31
7203.2 1.111e-14 2.396e-31
7228.8 1.106e-14 2.346e-31
7254.3 1.074e-14 2.300e-31
7279.9 1.069e-14 2.267e-31
7305.5 1.035e-14 2.234e-31
7331.1 9.814e-15 2.198e-31
7356.6 9.561e-15 2.164e-31
7382.2 9.281e-15 2.134e-31
7407.8 8.918e-15 2.113e-31
7433.3 8.475e-15 2.098e-31
7458.9 7.780e-15 2.089e-31
7484.5 7.053e-15 2.088e-31
7510.0 6.724e-15 2.114e-31
7535.6 6.698e-15 2.227e-31
7561.2 6.714e-15 2.549e-31
7586.8 6.949e-15 3.196e-31
7612.3 7.268e-15 3.959e-31
7637.9 7.199e-15 4.084e-31
7663.5 7.187e-15 3.445e-31
7689.0 7.527e-15 2.760e-31
7714.6 7.832e-15 2.357e-31
7740.2 7.977e-15 2.186e-31
7765.8 8.003e-15 2.135e-31
7791.3 7.993e-15 2.130e-31
7816.9 7.854e-15 2.137e-31
7842.5 7.668e-15 2.148e-31
7868.0 7.524e-15 2.164e-31
7893.6 7.322e-15 2.184e-31
7919.2 6.973e-15 2.204e-31
7944.7 6.471e-15 2.218e-31
7970.3 6.118e-15 2.226e-31
7995.9 5.877e-15 2.233e-31
8021.5 5.570e-15 2.239e-31
8047.0 5.277e-15 2.249e-31
8072.6 4.993e-15 2.275e-31
8098.2 4.787e-15 2.332e-31
8123.7 4.803e-15 2.426e-31
8149.3 4.938e-15 2.539e-31
8174.9 5.007e-15 2.625e-31
8200.5 4.957e-15 2.653e-31
8226.0 4.794e-15 2.654e-31
8251.6 4.710e-15 2.662e-31
8277.2 4.585e-15 2.670e-31
8302.7 4.345e-15 2.662e-31
8328.3 4.307e-15 2.639e-31
8353.9 4.432e-15 2.611e-31
8379.5 4.489e-15 2.590e-31
8405.0 4.445e-15 2.588e-31
8430.6 4.453e-15 2.606e-31
8456.2 4.731e-15 2.638e-31
8481.7 5.196e-15 2.678e-31
8507.3 5.648e-15 2.724e-31
8532.9 6.106e-15 2.774e-31
8558.4 6.466e-15 2.826e-31
8584.0 6.660e-15 2.881e-31
8609.6 6.872e-15 2.938e-31
8635.2 7.014e-15 2.999e-31
8660.7 6.961e-15 3.062e-31
8686.3 6.918e-15 3.128e-31
8711.9 6.926e-15 3.198e-31
8737.4 6.823e-15 3.271e-31
8763.0 6.619e-15 3.349e-31
8788.6 6.414e-15 3.432e-31
8814.2 6.094e-15 3.521e-31
8839.7 5.578e-15 3.620e-31
8865.3 5.017e-15 3.739e-31
8890.9 4.512e-15 3.912e-31
8916.4 4.204e-15 4.203e-31
8942.0 4.257e-15 4.673e-31
8967.6 4.294e-15 5.241e-31
8993.2 4.268e-15 5.626e-31
9018.7 4.454e-15 5.705e-31
9044.3 4.496e-15 5.756e-31
9069.9 5.006e-15 6.047e-31
9095.4 5.378e-15 6.587e-31
9121.0 5.261e-15 7.229e-31
9146.6 4.518e-15 7.775e-31
9172.1 4.612e-15 8.071e-31
9197.7 4.752e-15 8.206e-31
9223.3 4.722e-15 8.481e-31
