# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:43:48.6
# MJD_OBS: 58594.3574502999
# JD: 2458594.8574503
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: w03:58:05.53
# RA: 10:44:43.03
# TEL_RA: 10:44:43.03
# DEC: +06:33:56.0
# TEL_DEC: +06:33:56.0
# TEL_AZ: 258.0
# TEL_EL: 28.86
# AIRMASS: 2.065
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.71
# DEC_OFF: -128.35
# TELHASP: 0.9952
# TELDECSP: 0.0646
# RA_REFR: 70.11
# DEC_REFR: -48.49
# FOCPOS: 16.22
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 256.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanfukh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:44:49.8315
# OBJDEC: +06:36:04.4356
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:55
# SOL_DEC: +11:48
# WIND_DIR: 321.0
# WSP_CUR: 22.3
# WSP_AVG: 19.7
# OUT_AIR: 7.2
# OUT_HUM: 70.0
# OUT_DEW: 2.1
# IN_AIR: 7.8
# IN_HUM: 60.7
# IN_DEW: 0.7
# MIR_TEMP: 9.9
# TOP_AIR: 7.6
# PRI_TEMP: 7.9
# SEC_TEMP: 8.0
# FLO_TEMP: 11.1
# BOT_TEMP: 7.5
# MID_TEMP: 8.0
# TOP_TEMP: 8.6
# WETNESS: -159.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanfukh
# UTC: 2019:111:08:34:43.7
# OBSDATE: 2019-04-21
# OBSTIME: 01:34:44.685953
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190415091814698
# OBJ_ID: 20190415091814562
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-21 09:12:14.494369
# ENDAIR: 2.758
# ENDDOME: open
# END_RA: 10:44:43.15
# END_DEC: +06:33:54.8
# END_PA: 57
# ELAPTIME: 2250.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 93c31da
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190421_08_34_44.fits
# FLAT3D: True
# FLATSRC: 20190421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32985096770097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6753022074224191
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1523318036434538
# YPOS: 4.407060446867953
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.15241703756804287
# PSFADRPA: 58.99998411153897
# PSFADRZ: 1.174797169100993
# PSFADRC2: 25.85818161454086
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190421_03_22_19_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190421_08_34_44_ZTF19aanfukh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 21 08:35:53 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.23
# SNIDMATCHREDSHIFT: 0.3671
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1999di
# SNIDZMED: 0.3671
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.681e-14 3.441e-29
3802.3 2.042e-14 3.179e-29
3827.9 3.000e-14 3.042e-29
3853.4 1.600e-14 2.890e-29
3879.0 3.255e-14 2.663e-29
3904.6 3.250e-14 2.362e-29
3930.1 3.500e-14 2.022e-29
3955.7 1.429e-14 1.688e-29
3981.3 2.183e-14 1.391e-29
4006.8 2.406e-14 1.142e-29
4032.4 1.407e-14 9.430e-30
4058.0 6.772e-15 7.867e-30
4083.6 1.416e-14 6.654e-30
4109.1 7.881e-15 5.714e-30
4134.7 1.099e-14 4.984e-30
4160.3 7.311e-15 4.413e-30
4185.8 6.951e-15 3.963e-30
4211.4 8.568e-15 3.604e-30
4237.0 8.655e-15 3.315e-30
4262.6 9.255e-15 3.078e-30
4288.1 8.873e-15 2.882e-30
4313.7 7.169e-15 2.715e-30
4339.3 1.008e-14 2.570e-30
4364.8 9.291e-15 2.442e-30
4390.4 1.013e-14 2.325e-30
4416.0 9.686e-15 2.216e-30
4441.6 8.655e-15 2.113e-30
4467.1 6.466e-15 2.013e-30
4492.7 9.449e-15 1.915e-30
4518.3 8.163e-15 1.820e-30
4543.8 7.313e-15 1.726e-30
4569.4 7.109e-15 1.634e-30
4595.0 6.710e-15 1.544e-30
4620.5 5.535e-15 1.458e-30
4646.1 1.324e-14 1.374e-30
4671.7 5.292e-15 1.295e-30
4697.3 5.251e-15 1.220e-30
4722.8 3.221e-15 1.149e-30
4748.4 4.957e-15 1.083e-30
4774.0 1.572e-16 1.022e-30
4799.5 3.451e-15 9.648e-31
4825.1 2.078e-15 9.125e-31
4850.7 2.270e-15 8.644e-31
4876.3 2.115e-15 8.205e-31
4901.8 3.307e-15 7.803e-31
4927.4 2.343e-15 7.436e-31
4953.0 2.788e-15 7.101e-31
4978.5 3.023e-15 6.796e-31
5004.1 4.654e-15 6.517e-31
5029.7 4.095e-15 6.263e-31
5055.3 4.147e-15 6.029e-31
5080.8 3.758e-15 5.815e-31
5106.4 3.702e-15 5.617e-31
5132.0 5.246e-15 5.434e-31
5157.5 3.497e-15 5.264e-31
5183.1 3.824e-15 5.106e-31
5208.7 3.666e-15 4.957e-31
5234.2 4.149e-15 4.817e-31
5259.8 2.881e-15 4.684e-31
5285.4 3.847e-15 4.557e-31
5311.0 3.063e-15 4.436e-31
5336.5 2.911e-15 4.320e-31
5362.1 3.129e-15 4.208e-31
5387.7 2.869e-15 4.100e-31
5413.2 1.966e-15 3.995e-31
5438.8 2.995e-15 3.893e-31
5464.4 2.546e-15 3.794e-31
5490.0 2.946e-15 3.699e-31
5515.5 2.538e-15 3.605e-31
5541.1 1.728e-15 3.515e-31
5566.7 2.526e-15 3.427e-31
5592.2 2.319e-15 3.342e-31
5617.8 2.603e-15 3.261e-31
5643.4 2.893e-15 3.181e-31
5668.9 3.582e-15 3.105e-31
5694.5 2.981e-15 3.032e-31
5720.1 2.107e-15 2.962e-31
5745.7 2.436e-15 2.895e-31
5771.2 2.880e-15 2.831e-31
5796.8 3.673e-15 2.772e-31
5822.4 3.467e-15 2.716e-31
5847.9 2.263e-15 2.665e-31
5873.5 2.486e-15 2.616e-31
5899.1 1.355e-15 2.568e-31
5924.7 1.732e-15 2.519e-31
5950.2 1.807e-15 2.471e-31
5975.8 2.198e-15 2.424e-31
6001.4 2.285e-15 2.381e-31
6026.9 2.093e-15 2.341e-31
6052.5 2.473e-15 2.304e-31
6078.1 2.219e-15 2.269e-31
6103.7 1.958e-15 2.235e-31
6129.2 1.717e-15 2.204e-31
6154.8 2.110e-15 2.176e-31
6180.4 2.408e-15 2.158e-31
6205.9 2.087e-15 2.162e-31
6231.5 1.907e-15 2.194e-31
6257.1 1.476e-15 2.243e-31
6282.6 1.351e-15 2.267e-31
6308.2 1.600e-15 2.229e-31
6333.8 1.182e-15 2.137e-31
6359.4 1.907e-15 2.038e-31
6384.9 1.800e-15 1.961e-31
6410.5 2.185e-15 1.911e-31
6436.1 2.854e-15 1.880e-31
6461.6 2.113e-15 1.857e-31
6487.2 1.262e-15 1.833e-31
6512.8 1.236e-15 1.806e-31
6538.4 1.567e-15 1.775e-31
6563.9 1.723e-15 1.744e-31
6589.5 1.349e-15 1.714e-31
6615.1 1.379e-15 1.687e-31
6640.6 1.889e-15 1.661e-31
6666.2 1.782e-15 1.636e-31
6691.8 1.783e-15 1.612e-31
6717.4 1.841e-15 1.588e-31
6742.9 1.843e-15 1.569e-31
6768.5 2.022e-15 1.562e-31
6794.1 2.133e-15 1.587e-31
6819.6 1.672e-15 1.665e-31
6845.2 1.729e-15 1.804e-31
6870.8 1.913e-15 1.955e-31
6896.3 1.816e-15 2.019e-31
6921.9 1.592e-15 1.937e-31
6947.5 1.201e-15 1.764e-31
6973.1 1.335e-15 1.591e-31
6998.6 1.322e-15 1.466e-31
7024.2 1.328e-15 1.392e-31
7049.8 1.339e-15 1.351e-31
7075.3 8.926e-16 1.330e-31
7100.9 7.292e-16 1.320e-31
7126.5 1.048e-15 1.321e-31
7152.1 1.029e-15 1.329e-31
7177.6 1.020e-15 1.333e-31
7203.2 1.230e-15 1.327e-31
7228.8 1.193e-15 1.311e-31
7254.3 7.726e-16 1.294e-31
7279.9 7.800e-16 1.279e-31
7305.5 1.181e-15 1.264e-31
7331.1 1.458e-15 1.250e-31
7356.6 1.368e-15 1.236e-31
7382.2 1.318e-15 1.223e-31
7407.8 1.183e-15 1.214e-31
7433.3 9.913e-16 1.207e-31
7458.9 1.178e-15 1.205e-31
7484.5 1.145e-15 1.213e-31
7510.0 9.638e-16 1.248e-31
7535.6 1.219e-15 1.345e-31
7561.2 1.487e-15 1.556e-31
7586.8 1.868e-15 1.913e-31
7612.3 2.174e-15 2.309e-31
7637.9 1.986e-15 2.429e-31
7663.5 1.122e-15 2.151e-31
7689.0 4.803e-17 1.759e-31
7714.6 -2.149e-16 1.476e-31
7740.2 -6.172e-17 1.326e-31
7765.8 2.640e-16 1.265e-31
7791.3 6.069e-16 1.248e-31
7816.9 5.365e-16 1.249e-31
7842.5 4.752e-16 1.258e-31
7868.0 6.621e-16 1.271e-31
7893.6 7.906e-16 1.285e-31
7919.2 8.305e-16 1.299e-31
7944.7 6.625e-16 1.313e-31
7970.3 7.267e-16 1.324e-31
7995.9 1.029e-15 1.335e-31
8021.5 1.143e-15 1.347e-31
8047.0 1.284e-15 1.363e-31
8072.6 1.321e-15 1.389e-31
8098.2 1.240e-15 1.429e-31
8123.7 1.307e-15 1.484e-31
8149.3 1.445e-15 1.545e-31
8174.9 1.280e-15 1.597e-31
8200.5 8.540e-16 1.630e-31
8226.0 7.676e-16 1.649e-31
8251.6 7.432e-16 1.664e-31
8277.2 3.456e-16 1.674e-31
8302.7 1.122e-17 1.676e-31
8328.3 -1.036e-16 1.671e-31
8353.9 -3.537e-16 1.663e-31
8379.5 -2.506e-16 1.660e-31
8405.0 4.942e-16 1.666e-31
8430.6 8.399e-16 1.682e-31
8456.2 5.804e-16 1.708e-31
8481.7 5.743e-16 1.739e-31
8507.3 8.378e-16 1.775e-31
8532.9 8.883e-16 1.814e-31
8558.4 6.686e-16 1.857e-31
8584.0 3.669e-16 1.901e-31
8609.6 -1.238e-16 1.949e-31
8635.2 -4.712e-16 1.999e-31
8660.7 -4.308e-16 2.053e-31
8686.3 -1.914e-16 2.109e-31
8711.9 2.994e-16 2.168e-31
8737.4 8.492e-16 2.231e-31
8763.0 1.223e-15 2.297e-31
8788.6 8.789e-16 2.366e-31
8814.2 1.997e-16 2.440e-31
8839.7 2.097e-16 2.523e-31
8865.3 7.587e-16 2.625e-31
8890.9 1.275e-15 2.770e-31
8916.4 1.732e-15 2.987e-31
8942.0 1.960e-15 3.286e-31
8967.6 1.637e-15 3.615e-31
8993.2 1.370e-15 3.864e-31
9018.7 1.474e-15 3.993e-31
9044.3 1.044e-15 4.093e-31
9069.9 2.985e-16 4.283e-31
9095.4 6.043e-16 4.601e-31
9121.0 1.754e-15 4.996e-31
9146.6 2.174e-15 5.377e-31
9172.1 1.377e-15 5.685e-31
9197.7 8.226e-16 5.968e-31
9223.3 9.643e-16 6.384e-31
