# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:18:54.5
# MJD_OBS: 58760.34403559985
# JD: 2458760.8440356
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e02:19:55.05
# RA: 03:37:50.80
# TEL_RA: 03:37:50.80
# DEC: -05:01:53.7
# TEL_DEC: -05:01:53.7
# TEL_AZ: 132.42
# TEL_EL: 39.41
# AIRMASS: 1.573
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.11
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -35.48
# DEC_REFR: -45.03
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 132.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acblzux [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:37:57.4058
# OBJDEC: -05:00:02.4458
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:39
# SOL_DEC: -04:16
# WIND_DIR: 255.0
# WSP_CUR: 11.1
# WSP_AVG: 10.7
# OUT_AIR: 14.0
# OUT_HUM: 2.0
# OUT_DEW: -34.5
# IN_AIR: 13.0
# IN_HUM: 1.1
# IN_DEW: -41.1
# MIR_TEMP: 12.4
# TOP_AIR: 12.2
# PRI_TEMP: 12.7
# SEC_TEMP: 12.9
# FLO_TEMP: 12.6
# BOT_TEMP: 12.5
# MID_TEMP: 12.4
# TOP_TEMP: 12.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acblzux
# UTC: 2019:277:08:15:24.7
# OBSDATE: 2019-10-04
# OBSTIME: 01:15:25.700640
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191003192416734
# OBJ_ID: 20191003192416641
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 35
# END_SHUT: 2019-10-04 08:52:55.496942
# ENDAIR: 1.420
# ENDDOME: open
# END_RA: 03:37:50.59
# END_DEC: -05:01:50.6
# END_PA: 330
# ENDBARPR: 1015.2
# ENDSECPR: 38
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191004_08_15_25.fits
# FLAT3D: True
# FLATSRC: 20191004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23689563359052
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0675896470790652
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.8602608915753223
# YPOS: 0.3692812346141636
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFAB: 0.7000000002014802
# PSFADRPA: 325.4015956947939
# PSFADRZ: 1.9587098425404477
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191004_09_26_35_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191004_08_15_25_ZTF19acblzux.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo031849
# HISTORY: SEDMr.Debias run on Fri Oct  4 01:54:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 15.33
# SNIDMATCHREDSHIFT: 0.0357
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0386
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 4.5
# SNIDAGEMEDERR: 13.55
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
3776.7 8.242e-16 1.825e-29
3802.3 1.382e-15 1.574e-29
3827.9 7.147e-16 1.382e-29
3853.4 1.795e-15 1.218e-29
3879.0 2.593e-15 1.071e-29
3904.6 6.617e-16 9.359e-30
3930.1 7.477e-16 8.140e-30
3955.7 5.048e-16 7.058e-30
3981.3 6.029e-16 6.115e-30
4006.8 2.779e-15 5.307e-30
4032.4 1.171e-15 4.624e-30
4058.0 2.523e-15 4.051e-30
4083.6 2.029e-15 3.573e-30
4109.1 3.658e-15 3.174e-30
4134.7 1.068e-15 2.842e-30
4160.3 2.158e-15 2.564e-30
4185.8 1.850e-15 2.330e-30
4211.4 2.219e-15 2.133e-30
4237.0 1.602e-15 1.965e-30
4262.6 9.216e-16 1.820e-30
4288.1 1.717e-15 1.695e-30
4313.7 1.106e-15 1.585e-30
4339.3 1.320e-15 1.488e-30
4364.8 1.226e-15 1.401e-30
4390.4 1.245e-15 1.322e-30
4416.0 1.289e-15 1.250e-30
4441.6 1.265e-15 1.184e-30
4467.1 1.243e-15 1.122e-30
4492.7 1.831e-15 1.064e-30
4518.3 1.165e-15 1.009e-30
4543.8 1.027e-15 9.565e-31
4569.4 1.581e-15 9.070e-31
4595.0 1.916e-15 8.598e-31
4620.5 2.480e-15 8.148e-31
4646.1 1.874e-15 7.721e-31
4671.7 2.799e-15 7.314e-31
4697.3 2.418e-15 6.929e-31
4722.8 2.915e-15 6.564e-31
4748.4 2.745e-15 6.220e-31
4774.0 2.937e-15 5.897e-31
4799.5 2.866e-15 5.593e-31
4825.1 2.342e-15 5.308e-31
4850.7 1.983e-15 5.042e-31
4876.3 2.314e-15 4.794e-31
4901.8 2.258e-15 4.563e-31
4927.4 2.164e-15 4.349e-31
4953.0 2.606e-15 4.150e-31
4978.5 2.864e-15 3.965e-31
5004.1 2.561e-15 3.794e-31
5029.7 2.313e-15 3.636e-31
5055.3 1.967e-15 3.489e-31
5080.8 1.973e-15 3.352e-31
5106.4 1.735e-15 3.226e-31
5132.0 1.813e-15 3.109e-31
5157.5 1.546e-15 3.000e-31
5183.1 1.620e-15 2.899e-31
5208.7 1.709e-15 2.805e-31
5234.2 1.777e-15 2.717e-31
5259.8 1.997e-15 2.634e-31
5285.4 2.278e-15 2.557e-31
5311.0 2.160e-15 2.484e-31
5336.5 2.109e-15 2.416e-31
5362.1 2.053e-15 2.351e-31
5387.7 2.054e-15 2.290e-31
5413.2 1.974e-15 2.232e-31
5438.8 1.995e-15 2.176e-31
5464.4 2.169e-15 2.123e-31
5490.0 2.442e-15 2.072e-31
5515.5 1.966e-15 2.023e-31
5541.1 2.368e-15 1.976e-31
5566.7 2.817e-15 1.931e-31
5592.2 3.181e-15 1.887e-31
5617.8 2.282e-15 1.844e-31
5643.4 2.112e-15 1.803e-31
5668.9 1.918e-15 1.763e-31
5694.5 2.217e-15 1.724e-31
5720.1 2.119e-15 1.686e-31
5745.7 2.146e-15 1.650e-31
5771.2 2.090e-15 1.614e-31
5796.8 2.248e-15 1.580e-31
5822.4 2.264e-15 1.548e-31
5847.9 2.467e-15 1.517e-31
5873.5 1.939e-15 1.487e-31
5899.1 2.127e-15 1.457e-31
5924.7 1.784e-15 1.427e-31
5950.2 1.451e-15 1.397e-31
5975.8 1.356e-15 1.368e-31
6001.4 1.431e-15 1.340e-31
6026.9 1.566e-15 1.314e-31
6052.5 1.882e-15 1.289e-31
6078.1 1.888e-15 1.265e-31
6103.7 1.786e-15 1.242e-31
6129.2 2.696e-15 1.219e-31
6154.8 2.250e-15 1.198e-31
6180.4 1.922e-15 1.180e-31
6205.9 1.714e-15 1.169e-31
6231.5 1.659e-15 1.171e-31
6257.1 1.788e-15 1.181e-31
6282.6 1.500e-15 1.182e-31
6308.2 1.085e-15 1.158e-31
6333.8 1.041e-15 1.115e-31
6359.4 9.992e-16 1.072e-31
6384.9 1.106e-15 1.041e-31
6410.5 1.302e-15 1.019e-31
6436.1 1.494e-15 1.003e-31
6461.6 1.590e-15 9.898e-32
6487.2 1.481e-15 9.762e-32
6512.8 1.613e-15 9.610e-32
6538.4 1.696e-15 9.446e-32
6563.9 1.874e-15 9.285e-32
6589.5 1.839e-15 9.134e-32
6615.1 1.719e-15 8.992e-32
6640.6 1.717e-15 8.854e-32
6666.2 1.684e-15 8.719e-32
6691.8 1.626e-15 8.585e-32
6717.4 1.757e-15 8.455e-32
6742.9 2.189e-15 8.334e-32
6768.5 2.264e-15 8.253e-32
6794.1 2.257e-15 8.299e-32
6819.6 1.930e-15 8.608e-32
6845.2 1.631e-15 9.218e-32
6870.8 1.728e-15 9.842e-32
6896.3 1.508e-15 9.962e-32
6921.9 1.468e-15 9.444e-32
6947.5 1.324e-15 8.651e-32
6973.1 1.274e-15 7.941e-32
6998.6 1.390e-15 7.455e-32
7024.2 1.319e-15 7.174e-32
7049.8 1.180e-15 7.011e-32
7075.3 1.243e-15 6.903e-32
7100.9 1.092e-15 6.829e-32
7126.5 1.072e-15 6.794e-32
7152.1 1.120e-15 6.787e-32
7177.6 1.268e-15 6.771e-32
7203.2 1.270e-15 6.713e-32
7228.8 1.165e-15 6.625e-32
7254.3 1.188e-15 6.541e-32
7279.9 1.132e-15 6.472e-32
7305.5 1.058e-15 6.411e-32
7331.1 1.132e-15 6.349e-32
7356.6 1.077e-15 6.292e-32
7382.2 1.039e-15 6.244e-32
7407.8 1.082e-15 6.209e-32
7433.3 1.423e-15 6.187e-32
7458.9 1.569e-15 6.179e-32
7484.5 1.276e-15 6.204e-32
7510.0 1.163e-15 6.336e-32
7535.6 1.191e-15 6.782e-32
7561.2 1.097e-15 7.916e-32
7586.8 1.176e-15 1.008e-31
7612.3 1.207e-15 1.263e-31
7637.9 1.035e-15 1.321e-31
7663.5 9.984e-16 1.119e-31
7689.0 8.661e-16 8.852e-32
7714.6 8.190e-16 7.417e-32
7740.2 8.486e-16 6.772e-32
7765.8 7.478e-16 6.566e-32
7791.3 5.852e-16 6.546e-32
7816.9 5.441e-16 6.587e-32
7842.5 7.059e-16 6.646e-32
7868.0 7.406e-16 6.715e-32
7893.6 6.718e-16 6.792e-32
7919.2 7.006e-16 6.869e-32
7944.7 7.660e-16 6.941e-32
7970.3 9.361e-16 7.005e-32
7995.9 1.107e-15 7.068e-32
8021.5 1.106e-15 7.132e-32
8047.0 1.179e-15 7.208e-32
8072.6 1.304e-15 7.313e-32
8098.2 1.203e-15 7.474e-32
8123.7 1.076e-15 7.701e-32
8149.3 1.052e-15 7.962e-32
8174.9 1.037e-15 8.185e-32
8200.5 9.962e-16 8.331e-32
8226.0 8.963e-16 8.444e-32
8251.6 8.670e-16 8.567e-32
8277.2 9.327e-16 8.670e-32
8302.7 8.545e-16 8.712e-32
8328.3 7.418e-16 8.709e-32
8353.9 1.060e-15 8.705e-32
8379.5 5.499e-16 8.738e-32
8405.0 3.939e-16 8.825e-32
8430.6 3.058e-16 8.962e-32
8456.2 2.824e-16 9.138e-32
8481.7 3.028e-16 9.341e-32
8507.3 3.261e-16 9.565e-32
8532.9 2.287e-16 9.807e-32
8558.4 4.121e-16 1.007e-31
8584.0 4.703e-16 1.034e-31
8609.6 4.557e-16 1.063e-31
8635.2 3.547e-16 1.094e-31
8660.7 3.274e-16 1.127e-31
8686.3 6.167e-16 1.161e-31
8711.9 7.950e-16 1.198e-31
8737.4 7.810e-16 1.236e-31
8763.0 1.001e-15 1.276e-31
8788.6 1.123e-15 1.318e-31
8814.2 1.072e-15 1.362e-31
8839.7 1.027e-15 1.411e-31
8865.3 1.097e-15 1.467e-31
8890.9 1.218e-15 1.543e-31
8916.4 1.234e-15 1.659e-31
8942.0 1.097e-15 1.830e-31
8967.6 9.525e-16 2.028e-31
8993.2 8.679e-16 2.174e-31
9018.7 8.284e-16 2.234e-31
9044.3 7.286e-16 2.279e-31
9069.9 6.779e-16 2.389e-31
9095.4 6.604e-16 2.581e-31
9121.0 6.218e-16 2.820e-31
9146.6 5.391e-16 3.056e-31
9172.1 4.419e-16 3.252e-31
9197.7 4.674e-16 3.415e-31
9223.3 4.379e-16 3.600e-31
