# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:07:31.3
# MJD_OBS: 58380.29333740007
# JD: 2458380.7933374
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: w00:53:59.97
# RA: 22:12:40.33
# TEL_RA: 22:12:40.33
# DEC: +33:00:57.7
# TEL_DEC: +33:00:57.7
# TEL_AZ: 272.67
# TEL_EL: 78.67
# AIRMASS: 1.02
# TEL_PA: 85.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -156.51
# DEC_OFF: -113.38
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: 9.43
# DEC_REFR: -0.79
# FOCPOS: 15.72
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 272.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvptts  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvptts"
# OBJEQX: j2000.0
# OBJRA: 22:12:52.7626
# OBJDEC: +33:02:51.0108
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:46
# SOL_DEC: +01:27
# WIND_DIR: 265.0
# WSP_CUR: 9.3
# WSP_AVG: 7.3
# OUT_AIR: 18.8
# OUT_HUM: 2.0
# OUT_DEW: -31.4
# IN_AIR: 18.9
# IN_HUM: 1.1
# IN_DEW: -37.1
# MIR_TEMP: 19.3
# TOP_AIR: 18.5
# PRI_TEMP: 18.6
# SEC_TEMP: 19.3
# FLO_TEMP: 19.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.7
# TOP_TEMP: 18.9
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvptts
# UTC: 2018:262:07:02:23.1
# OBSDATE: 2018-09-19
# OBSTIME: 07:02:26.837000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180918135632401
# OBJ_ID: 20180918135632330
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180919_07_02_20.fits
# FLAT3D: True
# FLATSRC: 20180919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144199821882903
# IFLXCORR: True
# CCDIFLX: 0.1527526533120493
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.324314318182054
# YPOS: -3.6641270380276802
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.12442251867641088
# PSFADRPA: 86.6393782074287
# PSFADRZ: 1.1944243368909964
# PSFADRC2: 0.08100563043886863
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180919_04_09_09_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180919_07_02_20_ZTF18abvptts.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Sep 19 00:27:43 2018
# SNIDMATCHTYPE: M
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 5.38
# SNIDMATCHREDSHIFT: 0.056
# SNIDZMED: 0.0558
# SNIDZMEDERR: 0.007
# SNIDAGEM: 7.65
# SNIDAGEMERR: 17.27
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.64
3776.7 6.571e-15 7.971e-31
3802.3 4.626e-15 7.228e-31
3827.9 3.030e-15 6.671e-31
3853.4 3.027e-15 6.145e-31
3879.0 3.452e-15 5.592e-31
3904.6 3.589e-15 5.008e-31
3930.1 3.853e-15 4.419e-31
3955.7 4.115e-15 3.855e-31
3981.3 4.198e-15 3.340e-31
4006.8 4.974e-15 2.888e-31
4032.4 4.397e-15 2.503e-31
4058.0 4.346e-15 2.180e-31
4083.6 4.765e-15 1.913e-31
4109.1 5.237e-15 1.694e-31
4134.7 5.176e-15 1.514e-31
4160.3 5.070e-15 1.366e-31
4185.8 4.956e-15 1.245e-31
4211.4 5.480e-15 1.144e-31
4237.0 6.055e-15 1.060e-31
4262.6 6.213e-15 9.894e-32
4288.1 6.035e-15 9.293e-32
4313.7 5.859e-15 8.773e-32
4339.3 5.695e-15 8.318e-32
4364.8 5.436e-15 7.912e-32
4390.4 5.255e-15 7.543e-32
4416.0 4.833e-15 7.201e-32
4441.6 4.788e-15 6.879e-32
4467.1 4.712e-15 6.571e-32
4492.7 4.956e-15 6.274e-32
4518.3 4.557e-15 5.983e-32
4543.8 5.028e-15 5.699e-32
4569.4 5.324e-15 5.421e-32
4595.0 5.454e-15 5.148e-32
4620.5 5.453e-15 4.882e-32
4646.1 5.496e-15 4.624e-32
4671.7 6.013e-15 4.374e-32
4697.3 6.024e-15 4.134e-32
4722.8 6.252e-15 3.905e-32
4748.4 6.307e-15 3.687e-32
4774.0 6.249e-15 3.482e-32
4799.5 6.180e-15 3.289e-32
4825.1 6.423e-15 3.108e-32
4850.7 6.238e-15 2.939e-32
4876.3 6.297e-15 2.783e-32
4901.8 6.025e-15 2.638e-32
4927.4 6.027e-15 2.503e-32
4953.0 6.018e-15 2.379e-32
4978.5 6.174e-15 2.265e-32
5004.1 6.225e-15 2.159e-32
5029.7 6.238e-15 2.061e-32
5055.3 6.190e-15 1.971e-32
5080.8 6.111e-15 1.887e-32
5106.4 5.941e-15 1.810e-32
5132.0 5.413e-15 1.738e-32
5157.5 5.573e-15 1.671e-32
5183.1 5.793e-15 1.608e-32
5208.7 5.808e-15 1.549e-32
5234.2 5.847e-15 1.494e-32
5259.8 5.709e-15 1.442e-32
5285.4 5.731e-15 1.393e-32
5311.0 5.723e-15 1.346e-32
5336.5 5.796e-15 1.301e-32
5362.1 5.797e-15 1.259e-32
5387.7 5.828e-15 1.219e-32
5413.2 5.764e-15 1.180e-32
5438.8 5.592e-15 1.143e-32
5464.4 5.465e-15 1.107e-32
5490.0 5.495e-15 1.073e-32
5515.5 5.831e-15 1.041e-32
5541.1 5.845e-15 1.009e-32
5566.7 5.890e-15 9.793e-33
5592.2 6.047e-15 9.506e-33
5617.8 6.159e-15 9.232e-33
5643.4 6.213e-15 8.970e-33
5668.9 6.095e-15 8.721e-33
5694.5 6.003e-15 8.485e-33
5720.1 5.921e-15 8.261e-33
5745.7 6.081e-15 8.048e-33
5771.2 5.950e-15 7.848e-33
5796.8 5.939e-15 7.661e-33
5822.4 6.008e-15 7.491e-33
5847.9 6.083e-15 7.344e-33
5873.5 5.924e-15 7.214e-33
5899.1 6.025e-15 7.082e-33
5924.7 5.939e-15 6.935e-33
5950.2 6.043e-15 6.783e-33
5975.8 5.973e-15 6.646e-33
6001.4 5.862e-15 6.526e-33
6026.9 6.016e-15 6.421e-33
6052.5 6.061e-15 6.325e-33
6078.1 5.960e-15 6.235e-33
6103.7 6.059e-15 6.152e-33
6129.2 6.096e-15 6.073e-33
6154.8 6.017e-15 5.999e-33
6180.4 5.914e-15 5.931e-33
6205.9 5.752e-15 5.874e-33
6231.5 5.696e-15 5.840e-33
6257.1 5.752e-15 5.830e-33
6282.6 5.856e-15 5.805e-33
6308.2 5.899e-15 5.729e-33
6333.8 5.938e-15 5.618e-33
6359.4 5.823e-15 5.512e-33
6384.9 5.766e-15 5.428e-33
6410.5 5.823e-15 5.363e-33
6436.1 5.878e-15 5.314e-33
6461.6 5.794e-15 5.280e-33
6487.2 5.737e-15 5.235e-33
6512.8 5.685e-15 5.152e-33
6538.4 5.715e-15 5.043e-33
6563.9 5.714e-15 4.937e-33
6589.5 5.677e-15 4.845e-33
6615.1 5.734e-15 4.761e-33
6640.6 5.765e-15 4.678e-33
6666.2 5.780e-15 4.595e-33
6691.8 5.805e-15 4.511e-33
6717.4 5.801e-15 4.427e-33
6742.9 5.806e-15 4.345e-33
6768.5 5.776e-15 4.270e-33
6794.1 5.781e-15 4.228e-33
6819.6 5.776e-15 4.279e-33
6845.2 5.669e-15 4.441e-33
6870.8 5.654e-15 4.571e-33
6896.3 5.638e-15 4.474e-33
6921.9 5.616e-15 4.214e-33
6947.5 5.607e-15 3.968e-33
6973.1 5.587e-15 3.794e-33
6998.6 5.538e-15 3.681e-33
7024.2 5.479e-15 3.603e-33
7049.8 5.473e-15 3.533e-33
7075.3 5.504e-15 3.471e-33
7100.9 5.461e-15 3.433e-33
7126.5 5.384e-15 3.442e-33
7152.1 5.368e-15 3.501e-33
7177.6 5.330e-15 3.549e-33
7203.2 5.242e-15 3.521e-33
7228.8 5.284e-15 3.445e-33
7254.3 5.353e-15 3.383e-33
7279.9 5.350e-15 3.344e-33
7305.5 5.444e-15 3.304e-33
7331.1 5.475e-15 3.254e-33
7356.6 5.437e-15 3.206e-33
7382.2 5.450e-15 3.167e-33
7407.8 5.463e-15 3.139e-33
7433.3 5.465e-15 3.123e-33
7458.9 5.398e-15 3.116e-33
7484.5 5.271e-15 3.119e-33
7510.0 5.174e-15 3.150e-33
7535.6 5.086e-15 3.294e-33
7561.2 4.912e-15 3.728e-33
7586.8 4.825e-15 4.596e-33
7612.3 4.907e-15 5.510e-33
7637.9 5.003e-15 5.492e-33
7663.5 5.120e-15 4.651e-33
7689.0 5.211e-15 3.863e-33
7714.6 5.200e-15 3.425e-33
7740.2 5.209e-15 3.252e-33
7765.8 5.260e-15 3.210e-33
7791.3 5.344e-15 3.213e-33
7816.9 5.376e-15 3.227e-33
7842.5 5.318e-15 3.247e-33
7868.0 5.316e-15 3.276e-33
7893.6 5.388e-15 3.315e-33
7919.2 5.433e-15 3.355e-33
7944.7 5.391e-15 3.385e-33
7970.3 5.352e-15 3.405e-33
7995.9 5.330e-15 3.424e-33
8021.5 5.229e-15 3.443e-33
8047.0 5.116e-15 3.470e-33
8072.6 5.020e-15 3.526e-33
8098.2 4.965e-15 3.641e-33
8123.7 4.969e-15 3.834e-33
8149.3 4.957e-15 4.074e-33
8174.9 4.955e-15 4.262e-33
8200.5 4.973e-15 4.329e-33
8226.0 4.980e-15 4.342e-33
8251.6 4.977e-15 4.382e-33
8277.2 4.933e-15 4.426e-33
8302.7 4.885e-15 4.439e-33
8328.3 4.893e-15 4.424e-33
8353.9 4.872e-15 4.393e-33
8379.5 4.782e-15 4.372e-33
8405.0 4.784e-15 4.387e-33
8430.6 4.892e-15 4.440e-33
8456.2 4.918e-15 4.521e-33
8481.7 4.905e-15 4.618e-33
8507.3 4.943e-15 4.724e-33
8532.9 4.958e-15 4.835e-33
8558.4 4.951e-15 4.949e-33
8584.0 5.007e-15 5.066e-33
8609.6 5.086e-15 5.186e-33
8635.2 5.067e-15 5.310e-33
8660.7 4.990e-15 5.438e-33
8686.3 4.998e-15 5.570e-33
8711.9 5.050e-15 5.708e-33
8737.4 4.996e-15 5.852e-33
8763.0 4.883e-15 6.004e-33
8788.6 4.817e-15 6.165e-33
8814.2 4.803e-15 6.339e-33
8839.7 4.777e-15 6.531e-33
8865.3 4.707e-15 6.761e-33
8890.9 4.665e-15 7.098e-33
8916.4 4.662e-15 7.701e-33
8942.0 4.644e-15 8.754e-33
8967.6 4.655e-15 1.011e-32
8993.2 4.662e-15 1.099e-32
9018.7 4.512e-15 1.099e-32
9044.3 4.383e-15 1.094e-32
9069.9 4.440e-15 1.156e-32
9095.4 4.565e-15 1.279e-32
9121.0 4.704e-15 1.425e-32
9146.6 4.808e-15 1.543e-32
9172.1 4.816e-15 1.588e-32
9197.7 4.775e-15 1.588e-32
9223.3 4.679e-15 1.633e-32
