# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:27:33.5
# MJD_OBS: 58717.30122350017
# JD: 2458717.8012235
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w01:30:06.14
# RA: 19:56:53.17
# TEL_RA: 19:56:53.17
# DEC: +50:09:29.3
# TEL_DEC: +50:09:29.3
# TEL_AZ: 322.24
# TEL_EL: 66.34
# AIRMASS: 1.092
# TEL_PA: 127.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.12
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 16.53
# DEC_REFR: 12.42
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 319.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpyqog [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:57:03.4671
# OBJDEC: +50:11:20.2729
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:04
# SOL_DEC: +11:50
# WIND_DIR: 284.0
# WSP_CUR: 7.1
# WSP_AVG: 8.3
# OUT_AIR: 24.0
# OUT_HUM: 2.2
# OUT_DEW: -27.4
# IN_AIR: 21.3
# IN_HUM: 2.5
# IN_DEW: -27.7
# MIR_TEMP: 20.5
# TOP_AIR: 21.5
# PRI_TEMP: 21.6
# SEC_TEMP: 21.8
# FLO_TEMP: 20.1
# BOT_TEMP: 21.6
# MID_TEMP: 21.7
# TOP_TEMP: 21.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpyqog
# UTC: 2019:234:07:13:45.7
# OBSDATE: 2019-08-22
# OBSTIME: 00:13:46.376800
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190822053619176
# OBJ_ID: 20190822053619081
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-22 07:51:16.186052
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 19:56:52.76
# END_DEC: +50:09:27.2
# END_PA: 114
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190822_07_13_45.fits
# FLAT3D: True
# FLATSRC: 20190822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3869381256397446
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.441999873477588
# YPOS: 2.703603891608971
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.09075211368571355
# PSFADRPA: 112.01786205445332
# PSFADRZ: 1.4405673714737683
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190822_03_34_26_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190822_07_13_45_ZTF19abpyqog.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 22 00:52:49 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.83
# SNIDMATCHREDSHIFT: 0.0307
# SNIDMATCHAGE: 502.1
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 0.15
# SNIDAGEMEDERR: 143.19
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.08
3776.7 3.876e-15 5.712e-34
3802.3 3.983e-15 4.591e-34
3827.9 3.563e-15 3.803e-34
3853.4 3.391e-15 3.219e-34
3879.0 4.067e-15 2.764e-34
3904.6 4.102e-15 2.396e-34
3930.1 3.796e-15 2.090e-34
3955.7 3.522e-15 1.830e-34
3981.3 3.217e-15 1.607e-34
4006.8 3.832e-15 1.414e-34
4032.4 2.958e-15 1.247e-34
4058.0 3.066e-15 1.103e-34
4083.6 3.020e-15 9.791e-35
4109.1 2.652e-15 8.724e-35
4134.7 3.240e-15 7.809e-35
4160.3 3.150e-15 7.026e-35
4185.8 2.859e-15 6.356e-35
4211.4 2.725e-15 5.783e-35
4237.0 3.235e-15 5.292e-35
4262.6 2.828e-15 4.871e-35
4288.1 2.453e-15 4.508e-35
4313.7 2.343e-15 4.194e-35
4339.3 2.383e-15 3.921e-35
4364.8 2.916e-15 3.682e-35
4390.4 2.508e-15 3.471e-35
4416.0 2.450e-15 3.284e-35
4441.6 2.350e-15 3.115e-35
4467.1 2.450e-15 2.962e-35
4492.7 2.422e-15 2.821e-35
4518.3 2.675e-15 2.690e-35
4543.8 2.404e-15 2.567e-35
4569.4 2.302e-15 2.450e-35
4595.0 2.075e-15 2.338e-35
4620.5 2.350e-15 2.231e-35
4646.1 2.315e-15 2.126e-35
4671.7 2.092e-15 2.025e-35
4697.3 1.916e-15 1.927e-35
4722.8 1.831e-15 1.831e-35
4748.4 2.341e-15 1.739e-35
4774.0 1.905e-15 1.650e-35
4799.5 1.827e-15 1.564e-35
4825.1 1.917e-15 1.482e-35
4850.7 1.557e-15 1.404e-35
4876.3 1.844e-15 1.330e-35
4901.8 2.172e-15 1.260e-35
4927.4 2.013e-15 1.194e-35
4953.0 1.924e-15 1.133e-35
4978.5 2.229e-15 1.075e-35
5004.1 2.075e-15 1.021e-35
5029.7 2.006e-15 9.716e-36
5055.3 1.919e-15 9.255e-36
5080.8 1.780e-15 8.828e-36
5106.4 1.718e-15 8.434e-36
5132.0 1.855e-15 8.070e-36
5157.5 1.616e-15 7.735e-36
5183.1 1.743e-15 7.426e-36
5208.7 1.733e-15 7.141e-36
5234.2 1.866e-15 6.878e-36
5259.8 1.561e-15 6.635e-36
5285.4 1.604e-15 6.410e-36
5311.0 1.684e-15 6.201e-36
5336.5 1.552e-15 6.007e-36
5362.1 1.787e-15 5.825e-36
5387.7 1.822e-15 5.655e-36
5413.2 1.486e-15 5.495e-36
5438.8 1.522e-15 5.344e-36
5464.4 1.407e-15 5.200e-36
5490.0 1.350e-15 5.063e-36
5515.5 1.477e-15 4.931e-36
5541.1 1.393e-15 4.805e-36
5566.7 1.556e-15 4.683e-36
5592.2 1.374e-15 4.565e-36
5617.8 1.402e-15 4.450e-36
5643.4 1.238e-15 4.338e-36
5668.9 1.438e-15 4.228e-36
5694.5 1.217e-15 4.121e-36
5720.1 1.322e-15 4.017e-36
5745.7 1.304e-15 3.915e-36
5771.2 1.290e-15 3.815e-36
5796.8 1.251e-15 3.718e-36
5822.4 1.193e-15 3.626e-36
5847.9 1.316e-15 3.541e-36
5873.5 1.387e-15 3.461e-36
5899.1 1.316e-15 3.378e-36
5924.7 1.303e-15 3.289e-36
5950.2 1.350e-15 3.198e-36
5975.8 1.215e-15 3.112e-36
6001.4 1.417e-15 3.032e-36
6026.9 1.163e-15 2.957e-36
6052.5 1.125e-15 2.887e-36
6078.1 1.123e-15 2.819e-36
6103.7 1.134e-15 2.755e-36
6129.2 1.159e-15 2.694e-36
6154.8 1.123e-15 2.636e-36
6180.4 1.125e-15 2.581e-36
6205.9 1.064e-15 2.535e-36
6231.5 9.998e-16 2.501e-36
6257.1 1.051e-15 2.478e-36
6282.6 1.113e-15 2.448e-36
6308.2 1.031e-15 2.397e-36
6333.8 9.802e-16 2.331e-36
6359.4 9.889e-16 2.269e-36
6384.9 9.714e-16 2.218e-36
6410.5 9.407e-16 2.179e-36
6436.1 9.769e-16 2.147e-36
6461.6 1.013e-15 2.121e-36
6487.2 1.023e-15 2.092e-36
6512.8 8.626e-16 2.055e-36
6538.4 9.250e-16 2.011e-36
6563.9 9.188e-16 1.969e-36
6589.5 9.503e-16 1.931e-36
6615.1 9.871e-16 1.897e-36
6640.6 1.115e-15 1.864e-36
6666.2 1.031e-15 1.831e-36
6691.8 9.525e-16 1.799e-36
6717.4 9.545e-16 1.767e-36
6742.9 1.065e-15 1.735e-36
6768.5 9.615e-16 1.708e-36
6794.1 9.902e-16 1.697e-36
6819.6 1.081e-15 1.723e-36
6845.2 9.991e-16 1.790e-36
6870.8 9.731e-16 1.842e-36
6896.3 9.663e-16 1.809e-36
6921.9 8.742e-16 1.709e-36
6947.5 9.029e-16 1.605e-36
6973.1 8.086e-16 1.525e-36
6998.6 7.204e-16 1.470e-36
7024.2 7.539e-16 1.433e-36
7049.8 7.181e-16 1.402e-36
7075.3 7.310e-16 1.376e-36
7100.9 8.180e-16 1.358e-36
7126.5 7.748e-16 1.354e-36
7152.1 7.375e-16 1.362e-36
7177.6 7.732e-16 1.367e-36
7203.2 7.143e-16 1.352e-36
7228.8 7.447e-16 1.324e-36
7254.3 8.315e-16 1.298e-36
7279.9 7.604e-16 1.279e-36
7305.5 7.077e-16 1.261e-36
7331.1 7.172e-16 1.241e-36
7356.6 7.119e-16 1.222e-36
7382.2 7.051e-16 1.206e-36
7407.8 7.553e-16 1.194e-36
7433.3 7.484e-16 1.185e-36
7458.9 7.539e-16 1.180e-36
7484.5 7.963e-16 1.179e-36
7510.0 7.281e-16 1.193e-36
7535.6 6.271e-16 1.252e-36
7561.2 6.347e-16 1.415e-36
7586.8 7.399e-16 1.722e-36
7612.3 7.024e-16 2.037e-36
7637.9 6.441e-16 2.045e-36
7663.5 6.647e-16 1.758e-36
7689.0 7.174e-16 1.468e-36
7714.6 7.326e-16 1.297e-36
7740.2 6.735e-16 1.223e-36
7765.8 6.332e-16 1.202e-36
7791.3 5.960e-16 1.201e-36
7816.9 5.893e-16 1.205e-36
7842.5 5.990e-16 1.211e-36
7868.0 5.993e-16 1.219e-36
7893.6 5.721e-16 1.230e-36
7919.2 5.351e-16 1.240e-36
7944.7 5.267e-16 1.247e-36
7970.3 5.397e-16 1.252e-36
7995.9 5.857e-16 1.255e-36
8021.5 6.187e-16 1.258e-36
8047.0 5.676e-16 1.264e-36
8072.6 4.982e-16 1.278e-36
8098.2 4.686e-16 1.307e-36
8123.7 5.668e-16 1.356e-36
8149.3 6.163e-16 1.415e-36
8174.9 5.586e-16 1.460e-36
8200.5 5.630e-16 1.476e-36
8226.0 5.400e-16 1.479e-36
8251.6 5.449e-16 1.486e-36
8277.2 4.800e-16 1.492e-36
8302.7 4.451e-16 1.489e-36
8328.3 4.343e-16 1.477e-36
8353.9 4.582e-16 1.463e-36
8379.5 4.684e-16 1.454e-36
8405.0 4.699e-16 1.456e-36
8430.6 4.681e-16 1.468e-36
8456.2 4.638e-16 1.487e-36
8481.7 4.782e-16 1.511e-36
8507.3 4.783e-16 1.538e-36
8532.9 4.550e-16 1.567e-36
8558.4 4.904e-16 1.598e-36
8584.0 5.494e-16 1.630e-36
8609.6 5.427e-16 1.664e-36
8635.2 4.781e-16 1.699e-36
8660.7 4.401e-16 1.736e-36
8686.3 4.675e-16 1.774e-36
8711.9 4.567e-16 1.814e-36
8737.4 4.230e-16 1.856e-36
8763.0 4.495e-16 1.901e-36
8788.6 4.910e-16 1.948e-36
8814.2 5.661e-16 1.998e-36
8839.7 6.141e-16 2.054e-36
8865.3 5.520e-16 2.121e-36
8890.9 4.711e-16 2.217e-36
8916.4 3.347e-16 2.377e-36
8942.0 2.014e-16 2.635e-36
8967.6 2.838e-16 2.946e-36
8993.2 4.293e-16 3.158e-36
9018.7 4.130e-16 3.204e-36
9044.3 3.357e-16 3.234e-36
9069.9 3.311e-16 3.394e-36
9095.4 4.275e-16 3.687e-36
9121.0 4.012e-16 4.036e-36
9146.6 3.269e-16 4.336e-36
9172.1 4.010e-16 4.509e-36
9197.7 4.122e-16 4.596e-36
9223.3 4.141e-16 4.748e-36
