# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:36:47.1
# MJD_OBS: 58667.23636970017
# JD: 2458667.7363697
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: w02:25:11.55
# RA: 14:10:34.47
# TEL_RA: 14:10:34.47
# DEC: -06:15:16.4
# TEL_DEC: -06:15:16.4
# TEL_AZ: 227.91
# TEL_EL: 37.47
# AIRMASS: 1.641
# TEL_PA: 39.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.69
# DEC_OFF: -133.78
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: 38.31
# DEC_REFR: -48.02
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 227.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abanayw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:10:44.1261
# OBJDEC: -06:13:02.8265
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:48
# SOL_DEC: +22:58
# WIND_DIR: 287.0
# WSP_CUR: 9.9
# WSP_AVG: 10.3
# OUT_AIR: 16.6
# OUT_HUM: 13.0
# OUT_DEW: -11.9
# IN_AIR: 17.0
# IN_HUM: 13.8
# IN_DEW: -10.8
# MIR_TEMP: 16.3
# TOP_AIR: 16.4
# PRI_TEMP: 16.5
# SEC_TEMP: 16.9
# FLO_TEMP: 17.8
# BOT_TEMP: 16.5
# MID_TEMP: 16.6
# TOP_TEMP: 16.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abanayw
# UTC: 2019:184:05:40:22.3
# OBSDATE: 2019-07-02
# OBSTIME: 22:40:23.111163
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190702194132291
# OBJ_ID: 20190702194132190
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-03 06:10:22.910173
# ENDAIR: 1.854
# ENDDOME: open
# END_RA: 14:10:34.37
# END_DEC: -06:15:15.8
# END_PA: 43
# ELAPTIME: 1800.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190703_05_40_22.fits
# FLAT3D: True
# FLATSRC: 20190703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249118401070455
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09981601747123629
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5060370049044973
# YPOS: 1.5860486249091679
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.924924924924925
# PSFELL: 0.3812986784502829
# PSFADRPA: 44.99999999999887
# PSFADRZ: 1.5981452744182434
# PSFADRC2: 35.38137339888147
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190703_05_02_10_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190703_05_40_22_ZTF19abanayw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul  2 23:12:32 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.84
# SNIDMATCHREDSHIFT: 0.0359
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0488
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 36.5
# SNIDAGEMEDERR: 81.76
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.23
# SNIDFRAC_NOTSN: 0.07
3776.7 7.956e-15 3.531e-30
3802.3 8.462e-15 2.857e-30
3827.9 7.168e-15 2.385e-30
3853.4 8.417e-15 2.030e-30
3879.0 9.100e-15 1.750e-30
3904.6 6.575e-15 1.519e-30
3930.1 6.974e-15 1.325e-30
3955.7 6.184e-15 1.159e-30
3981.3 6.820e-15 1.015e-30
4006.8 7.073e-15 8.918e-31
4032.4 7.006e-15 7.854e-31
4058.0 6.518e-15 6.939e-31
4083.6 7.014e-15 6.157e-31
4109.1 6.864e-15 5.488e-31
4134.7 7.756e-15 4.918e-31
4160.3 7.746e-15 4.432e-31
4185.8 8.035e-15 4.017e-31
4211.4 7.755e-15 3.664e-31
4237.0 7.330e-15 3.361e-31
4262.6 7.383e-15 3.102e-31
4288.1 7.112e-15 2.878e-31
4313.7 7.311e-15 2.684e-31
4339.3 7.202e-15 2.515e-31
4364.8 8.088e-15 2.367e-31
4390.4 6.678e-15 2.235e-31
4416.0 7.037e-15 2.117e-31
4441.6 6.675e-15 2.011e-31
4467.1 6.250e-15 1.913e-31
4492.7 6.332e-15 1.823e-31
4518.3 6.657e-15 1.739e-31
4543.8 6.193e-15 1.660e-31
4569.4 6.630e-15 1.584e-31
4595.0 6.416e-15 1.511e-31
4620.5 6.631e-15 1.441e-31
4646.1 6.572e-15 1.374e-31
4671.7 6.322e-15 1.308e-31
4697.3 6.256e-15 1.244e-31
4722.8 6.086e-15 1.183e-31
4748.4 6.572e-15 1.123e-31
4774.0 6.260e-15 1.066e-31
4799.5 6.165e-15 1.012e-31
4825.1 6.095e-15 9.595e-32
4850.7 6.165e-15 9.099e-32
4876.3 6.275e-15 8.629e-32
4901.8 6.441e-15 8.187e-32
4927.4 6.165e-15 7.771e-32
4953.0 6.371e-15 7.383e-32
4978.5 6.158e-15 7.020e-32
5004.1 6.186e-15 6.682e-32
5029.7 6.132e-15 6.369e-32
5055.3 5.989e-15 6.079e-32
5080.8 5.700e-15 5.811e-32
5106.4 5.968e-15 5.564e-32
5132.0 6.002e-15 5.336e-32
5157.5 6.331e-15 5.125e-32
5183.1 6.774e-15 4.931e-32
5208.7 6.332e-15 4.752e-32
5234.2 5.491e-15 4.587e-32
5259.8 5.367e-15 4.434e-32
5285.4 5.333e-15 4.293e-32
5311.0 5.329e-15 4.161e-32
5336.5 5.189e-15 4.039e-32
5362.1 5.218e-15 3.925e-32
5387.7 4.914e-15 3.818e-32
5413.2 4.810e-15 3.717e-32
5438.8 4.896e-15 3.622e-32
5464.4 4.775e-15 3.532e-32
5490.0 5.017e-15 3.446e-32
5515.5 5.147e-15 3.363e-32
5541.1 5.135e-15 3.283e-32
5566.7 5.240e-15 3.207e-32
5592.2 5.106e-15 3.132e-32
5617.8 4.754e-15 3.060e-32
5643.4 4.980e-15 2.989e-32
5668.9 4.991e-15 2.920e-32
5694.5 5.078e-15 2.852e-32
5720.1 4.808e-15 2.786e-32
5745.7 4.943e-15 2.721e-32
5771.2 4.877e-15 2.658e-32
5796.8 4.673e-15 2.596e-32
5822.4 4.733e-15 2.538e-32
5847.9 4.687e-15 2.484e-32
5873.5 4.859e-15 2.433e-32
5899.1 4.678e-15 2.380e-32
5924.7 4.461e-15 2.322e-32
5950.2 4.514e-15 2.262e-32
5975.8 4.510e-15 2.205e-32
6001.4 4.300e-15 2.153e-32
6026.9 4.233e-15 2.104e-32
6052.5 4.321e-15 2.057e-32
6078.1 4.386e-15 2.013e-32
6103.7 4.292e-15 1.970e-32
6129.2 4.192e-15 1.929e-32
6154.8 4.153e-15 1.891e-32
6180.4 4.142e-15 1.856e-32
6205.9 4.080e-15 1.834e-32
6231.5 4.007e-15 1.837e-32
6257.1 4.205e-15 1.864e-32
6282.6 4.322e-15 1.876e-32
6308.2 4.188e-15 1.831e-32
6333.8 4.042e-15 1.747e-32
6359.4 3.956e-15 1.668e-32
6384.9 3.889e-15 1.615e-32
6410.5 3.919e-15 1.582e-32
6436.1 3.950e-15 1.559e-32
6461.6 3.907e-15 1.542e-32
6487.2 4.173e-15 1.523e-32
6512.8 4.130e-15 1.497e-32
6538.4 3.768e-15 1.465e-32
6563.9 3.830e-15 1.435e-32
6589.5 3.829e-15 1.409e-32
6615.1 3.813e-15 1.385e-32
6640.6 3.737e-15 1.362e-32
6666.2 3.637e-15 1.340e-32
6691.8 3.668e-15 1.318e-32
6717.4 3.801e-15 1.296e-32
6742.9 4.097e-15 1.274e-32
6768.5 4.639e-15 1.257e-32
6794.1 4.997e-15 1.257e-32
6819.6 4.849e-15 1.303e-32
6845.2 4.317e-15 1.411e-32
6870.8 3.943e-15 1.534e-32
6896.3 3.825e-15 1.560e-32
6921.9 3.845e-15 1.463e-32
6947.5 3.845e-15 1.321e-32
6973.1 3.781e-15 1.198e-32
6998.6 3.598e-15 1.119e-32
7024.2 3.410e-15 1.075e-32
7049.8 3.301e-15 1.049e-32
7075.3 3.313e-15 1.030e-32
7100.9 3.287e-15 1.017e-32
7126.5 3.236e-15 1.017e-32
7152.1 3.262e-15 1.027e-32
7177.6 3.195e-15 1.034e-32
7203.2 3.133e-15 1.024e-32
7228.8 3.178e-15 1.002e-32
7254.3 3.177e-15 9.835e-33
7279.9 3.090e-15 9.698e-33
7305.5 2.985e-15 9.565e-33
7331.1 2.965e-15 9.417e-33
7356.6 2.980e-15 9.273e-33
7382.2 2.982e-15 9.154e-33
7407.8 2.972e-15 9.066e-33
7433.3 2.977e-15 9.007e-33
7458.9 3.107e-15 8.975e-33
7484.5 3.158e-15 8.977e-33
7510.0 3.045e-15 9.095e-33
7535.6 2.980e-15 9.619e-33
7561.2 2.976e-15 1.118e-32
7586.8 3.016e-15 1.453e-32
7612.3 3.037e-15 1.890e-32
7637.9 2.953e-15 1.989e-32
7663.5 2.932e-15 1.630e-32
7689.0 2.919e-15 1.251e-32
7714.6 2.867e-15 1.038e-32
7740.2 2.782e-15 9.513e-33
7765.8 2.769e-15 9.264e-33
7791.3 2.846e-15 9.243e-33
7816.9 2.862e-15 9.282e-33
7842.5 2.751e-15 9.342e-33
7868.0 2.665e-15 9.422e-33
7893.6 2.603e-15 9.522e-33
7919.2 2.613e-15 9.621e-33
7944.7 2.646e-15 9.696e-33
7970.3 2.583e-15 9.746e-33
7995.9 2.553e-15 9.789e-33
8021.5 2.554e-15 9.831e-33
8047.0 2.507e-15 9.892e-33
8072.6 2.529e-15 1.002e-32
8098.2 2.537e-15 1.029e-32
8123.7 2.492e-15 1.073e-32
8149.3 2.487e-15 1.128e-32
8174.9 2.465e-15 1.169e-32
8200.5 2.424e-15 1.184e-32
8226.0 2.358e-15 1.187e-32
8251.6 2.265e-15 1.194e-32
8277.2 2.300e-15 1.201e-32
8302.7 2.393e-15 1.198e-32
8328.3 2.390e-15 1.188e-32
8353.9 2.411e-15 1.176e-32
8379.5 2.447e-15 1.167e-32
8405.0 2.370e-15 1.168e-32
8430.6 2.299e-15 1.178e-32
8456.2 2.308e-15 1.195e-32
8481.7 2.329e-15 1.215e-32
8507.3 2.314e-15 1.238e-32
8532.9 2.275e-15 1.263e-32
8558.4 2.296e-15 1.289e-32
8584.0 2.334e-15 1.316e-32
8609.6 2.253e-15 1.344e-32
8635.2 2.169e-15 1.373e-32
8660.7 2.190e-15 1.404e-32
8686.3 2.177e-15 1.436e-32
8711.9 2.171e-15 1.470e-32
8737.4 2.275e-15 1.505e-32
8763.0 2.446e-15 1.543e-32
8788.6 2.516e-15 1.583e-32
8814.2 2.349e-15 1.626e-32
8839.7 2.238e-15 1.673e-32
8865.3 2.167e-15 1.730e-32
8890.9 1.963e-15 1.813e-32
8916.4 1.921e-15 1.956e-32
8942.0 2.075e-15 2.191e-32
8967.6 2.081e-15 2.482e-32
8993.2 1.957e-15 2.677e-32
9018.7 1.796e-15 2.705e-32
9044.3 1.742e-15 2.718e-32
9069.9 1.806e-15 2.858e-32
9095.4 1.842e-15 3.125e-32
9121.0 1.889e-15 3.445e-32
9146.6 1.978e-15 3.713e-32
9172.1 1.969e-15 3.848e-32
9197.7 1.916e-15 3.893e-32
9223.3 1.965e-15 4.002e-32
