# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:52:26.4
# MJD_OBS: 58776.24046549993
# JD: 2458776.7404655
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: w00:44:14.79
# RA: 23:07:12.33
# TEL_RA: 23:07:12.33
# DEC: +13:49:30.5
# TEL_DEC: +13:49:30.5
# TEL_AZ: 210.11
# TEL_EL: 68.12
# AIRMASS: 1.077
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.05
# TELHASP: 1.0009
# TELDECSP: 0.0
# RA_REFR: 8.18
# DEC_REFR: -17.09
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 212.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqwtfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:07:19.092
# OBJDEC: +13:51:21.4751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:38
# SOL_DEC: -10:16
# WIND_DIR: 324.0
# WSP_CUR: 14.1
# WSP_AVG: 16.1
# OUT_AIR: 13.1
# OUT_HUM: 35.1
# OUT_DEW: -2.0
# IN_AIR: 13.1
# IN_HUM: 32.7
# IN_DEW: -2.9
# MIR_TEMP: 12.7
# TOP_AIR: 12.8
# PRI_TEMP: 12.9
# SEC_TEMP: 13.1
# FLO_TEMP: 13.1
# BOT_TEMP: 12.5
# MID_TEMP: 12.9
# TOP_TEMP: 13.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqwtfu
# UTC: 2019:293:05:46:16.2
# OBSDATE: 2019-10-19
# OBSTIME: 22:46:17.325842
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191016125529504
# OBJ_ID: 20191016125529379
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 50.0
# END_SHUT: 2019-10-20 06:23:47.126895
# ENDAIR: 1.121
# ENDDOME: open
# END_RA: 23:07:12.48
# END_DEC: +13:49:34.7
# END_PA: 40
# ENDBARPR: 1013.1
# ENDSECPR: 50.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191020_05_46_16.fits
# FLAT3D: True
# FLATSRC: 20191020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153232493464027
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02002904902155933
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.464143662742629
# YPOS: -0.8462187516873882
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFAB: 0.895299329624728
# PSFADRPA: 44.205336705214826
# PSFADRZ: 1.2547759783437313
# PSFADRC2: 0.7430944431701068
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191020_02_09_04_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191020_05_46_16_ZTF19abqwtfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 19 23:25:03 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.79
# SNIDMATCHREDSHIFT: 0.0166
# SNIDMATCHAGE: 40.1
# SNIDMATCHTEMPLATE: sn1990I
# SNIDZMED: 0.0091
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 43.9
# SNIDAGEMEDERR: 25.75
# SNIDFRAC_IA: 0.26
# SNIDFRAC_IB: 0.45
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
3776.7 1.246e-15 1.203e-30
3802.3 1.025e-15 1.013e-30
3827.9 1.349e-15 8.840e-31
3853.4 1.909e-15 7.841e-31
3879.0 1.317e-15 6.983e-31
3904.6 1.187e-15 6.205e-31
3930.1 7.797e-16 5.489e-31
3955.7 1.428e-15 4.831e-31
3981.3 1.303e-15 4.239e-31
4006.8 1.846e-15 3.714e-31
4032.4 1.780e-15 3.257e-31
4058.0 1.693e-15 2.865e-31
4083.6 1.383e-15 2.531e-31
4109.1 1.566e-15 2.250e-31
4134.7 1.887e-15 2.014e-31
4160.3 1.709e-15 1.816e-31
4185.8 1.480e-15 1.649e-31
4211.4 1.725e-15 1.509e-31
4237.0 1.507e-15 1.390e-31
4262.6 1.230e-15 1.289e-31
4288.1 1.576e-15 1.203e-31
4313.7 1.361e-15 1.128e-31
4339.3 8.883e-16 1.063e-31
4364.8 1.190e-15 1.006e-31
4390.4 1.228e-15 9.549e-32
4416.0 9.215e-16 9.086e-32
4441.6 1.162e-15 8.661e-32
4467.1 1.313e-15 8.266e-32
4492.7 1.332e-15 7.894e-32
4518.3 1.150e-15 7.540e-32
4543.8 1.450e-15 7.199e-32
4569.4 1.535e-15 6.869e-32
4595.0 1.430e-15 6.549e-32
4620.5 1.367e-15 6.237e-32
4646.1 1.438e-15 5.934e-32
4671.7 1.617e-15 5.639e-32
4697.3 1.516e-15 5.354e-32
4722.8 1.412e-15 5.078e-32
4748.4 1.495e-15 4.813e-32
4774.0 1.294e-15 4.560e-32
4799.5 1.300e-15 4.319e-32
4825.1 1.162e-15 4.090e-32
4850.7 1.139e-15 3.874e-32
4876.3 1.333e-15 3.672e-32
4901.8 1.282e-15 3.482e-32
4927.4 1.447e-15 3.304e-32
4953.0 1.390e-15 3.139e-32
4978.5 1.625e-15 2.986e-32
5004.1 1.784e-15 2.844e-32
5029.7 1.805e-15 2.713e-32
5055.3 1.753e-15 2.592e-32
5080.8 1.674e-15 2.480e-32
5106.4 1.429e-15 2.377e-32
5132.0 1.496e-15 2.282e-32
5157.5 1.422e-15 2.194e-32
5183.1 1.366e-15 2.112e-32
5208.7 1.583e-15 2.037e-32
5234.2 1.484e-15 1.967e-32
5259.8 1.570e-15 1.903e-32
5285.4 1.450e-15 1.842e-32
5311.0 1.287e-15 1.786e-32
5336.5 1.435e-15 1.734e-32
5362.1 1.434e-15 1.684e-32
5387.7 1.518e-15 1.638e-32
5413.2 1.617e-15 1.594e-32
5438.8 1.571e-15 1.552e-32
5464.4 1.780e-15 1.513e-32
5490.0 1.826e-15 1.475e-32
5515.5 1.977e-15 1.438e-32
5541.1 2.282e-15 1.404e-32
5566.7 2.286e-15 1.370e-32
5592.2 2.089e-15 1.338e-32
5617.8 1.806e-15 1.306e-32
5643.4 2.044e-15 1.276e-32
5668.9 1.945e-15 1.246e-32
5694.5 1.899e-15 1.218e-32
5720.1 1.690e-15 1.190e-32
5745.7 1.456e-15 1.163e-32
5771.2 1.348e-15 1.137e-32
5796.8 1.443e-15 1.112e-32
5822.4 1.623e-15 1.088e-32
5847.9 1.924e-15 1.067e-32
5873.5 2.021e-15 1.047e-32
5899.1 2.032e-15 1.027e-32
5924.7 2.134e-15 1.004e-32
5950.2 2.223e-15 9.798e-33
5975.8 2.262e-15 9.572e-33
6001.4 2.191e-15 9.366e-33
6026.9 2.078e-15 9.177e-33
6052.5 2.136e-15 8.998e-33
6078.1 2.007e-15 8.827e-33
6103.7 1.751e-15 8.663e-33
6129.2 1.794e-15 8.505e-33
6154.8 1.673e-15 8.354e-33
6180.4 1.739e-15 8.212e-33
6205.9 1.708e-15 8.089e-33
6231.5 1.885e-15 8.007e-33
6257.1 2.115e-15 7.961e-33
6282.6 2.046e-15 7.895e-33
6308.2 1.920e-15 7.748e-33
6333.8 1.966e-15 7.548e-33
6359.4 2.019e-15 7.361e-33
6384.9 2.030e-15 7.214e-33
6410.5 1.947e-15 7.098e-33
6436.1 1.949e-15 7.010e-33
6461.6 1.969e-15 6.942e-33
6487.2 1.951e-15 6.864e-33
6512.8 1.920e-15 6.747e-33
6538.4 1.904e-15 6.602e-33
6563.9 1.846e-15 6.463e-33
6589.5 1.902e-15 6.344e-33
6615.1 2.026e-15 6.236e-33
6640.6 2.090e-15 6.133e-33
6666.2 2.128e-15 6.031e-33
6691.8 2.006e-15 5.930e-33
6717.4 1.931e-15 5.830e-33
6742.9 1.916e-15 5.732e-33
6768.5 1.870e-15 5.646e-33
6794.1 1.773e-15 5.610e-33
6819.6 1.699e-15 5.706e-33
6845.2 1.672e-15 5.962e-33
6870.8 1.576e-15 6.178e-33
6896.3 1.432e-15 6.073e-33
6921.9 1.419e-15 5.722e-33
6947.5 1.585e-15 5.372e-33
6973.1 1.739e-15 5.117e-33
6998.6 1.812e-15 4.951e-33
7024.2 1.966e-15 4.840e-33
7049.8 2.123e-15 4.749e-33
7075.3 2.157e-15 4.667e-33
7100.9 2.043e-15 4.616e-33
7126.5 1.999e-15 4.622e-33
7152.1 1.895e-15 4.687e-33
7177.6 1.921e-15 4.737e-33
7203.2 2.035e-15 4.694e-33
7228.8 2.053e-15 4.591e-33
7254.3 2.083e-15 4.504e-33
7279.9 2.089e-15 4.445e-33
7305.5 2.101e-15 4.385e-33
7331.1 2.105e-15 4.315e-33
7356.6 2.101e-15 4.246e-33
7382.2 2.009e-15 4.189e-33
7407.8 1.957e-15 4.147e-33
7433.3 2.119e-15 4.119e-33
7458.9 2.211e-15 4.102e-33
7484.5 2.069e-15 4.099e-33
7510.0 1.945e-15 4.138e-33
7535.6 1.846e-15 4.334e-33
7561.2 1.722e-15 4.931e-33
7586.8 1.643e-15 6.135e-33
7612.3 1.530e-15 7.435e-33
7637.9 1.433e-15 7.439e-33
7663.5 1.482e-15 6.248e-33
7689.0 1.527e-15 5.123e-33
7714.6 1.528e-15 4.495e-33
7740.2 1.582e-15 4.244e-33
7765.8 1.656e-15 4.179e-33
7791.3 1.685e-15 4.180e-33
7816.9 1.726e-15 4.199e-33
7842.5 1.785e-15 4.225e-33
7868.0 1.800e-15 4.262e-33
7893.6 1.763e-15 4.310e-33
7919.2 1.694e-15 4.359e-33
7944.7 1.615e-15 4.396e-33
7970.3 1.627e-15 4.422e-33
7995.9 1.631e-15 4.445e-33
8021.5 1.462e-15 4.469e-33
8047.0 1.431e-15 4.501e-33
8072.6 1.483e-15 4.568e-33
8098.2 1.395e-15 4.704e-33
8123.7 1.345e-15 4.932e-33
8149.3 1.306e-15 5.215e-33
8174.9 1.203e-15 5.434e-33
8200.5 1.170e-15 5.512e-33
8226.0 1.202e-15 5.527e-33
8251.6 1.225e-15 5.573e-33
8277.2 1.214e-15 5.620e-33
8302.7 1.201e-15 5.623e-33
8328.3 1.223e-15 5.591e-33
8353.9 1.192e-15 5.542e-33
8379.5 1.082e-15 5.511e-33
8405.0 1.028e-15 5.525e-33
8430.6 1.078e-15 5.586e-33
8456.2 1.220e-15 5.679e-33
8481.7 1.418e-15 5.793e-33
8507.3 1.555e-15 5.918e-33
8532.9 1.652e-15 6.051e-33
8558.4 1.846e-15 6.189e-33
8584.0 2.074e-15 6.333e-33
8609.6 2.210e-15 6.483e-33
8635.2 2.337e-15 6.639e-33
8660.7 2.522e-15 6.800e-33
8686.3 2.574e-15 6.968e-33
8711.9 2.533e-15 7.143e-33
8737.4 2.586e-15 7.326e-33
8763.0 2.615e-15 7.519e-33
8788.6 2.574e-15 7.722e-33
8814.2 2.391e-15 7.939e-33
8839.7 2.136e-15 8.175e-33
8865.3 1.950e-15 8.455e-33
8890.9 1.840e-15 8.861e-33
8916.4 1.877e-15 9.574e-33
8942.0 1.905e-15 1.080e-32
8967.6 1.747e-15 1.235e-32
8993.2 1.602e-15 1.335e-32
9018.7 1.567e-15 1.336e-32
9044.3 1.442e-15 1.330e-32
9069.9 1.309e-15 1.397e-32
9095.4 1.327e-15 1.532e-32
9121.0 1.350e-15 1.693e-32
9146.6 1.305e-15 1.824e-32
9172.1 1.319e-15 1.880e-32
9197.7 1.392e-15 1.888e-32
9223.3 1.476e-15 1.939e-32
