# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:02:38.7
# MJD_OBS: 58389.1407277002
# JD: 2458389.6407277
# APPEQX: 2018.74
# EQUINOX: 2000
# TEL_HA: w03:15:51.39
# RA: 16:45:59.45
# TEL_RA: 16:45:59.45
# DEC: +19:25:12.6
# TEL_DEC: +19:25:12.6
# TEL_AZ: 265.01
# TEL_EL: 44.39
# AIRMASS: 1.428
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.55
# DEC_OFF: -124.86
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: 42.49
# DEC_REFR: -22.65
# FOCPOS: 15.69
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 264.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxbwwf  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxbwwf"
# OBJEQX: j2000.0
# OBJRA: 16:46:08.7522
# OBJDEC: +19:27:17.2156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:18
# SOL_DEC: -02:02
# WIND_DIR: 314.0
# WSP_CUR: 5.6
# WSP_AVG: 6.4
# OUT_AIR: 21.1
# OUT_HUM: 38.0
# OUT_DEW: 6.3
# IN_AIR: 21.2
# IN_HUM: 34.7
# IN_DEW: 5.0
# MIR_TEMP: 19.9
# TOP_AIR: 20.2
# PRI_TEMP: 20.6
# SEC_TEMP: 20.5
# FLO_TEMP: 20.3
# BOT_TEMP: 20.9
# MID_TEMP: 20.7
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxbwwf
# UTC: 2018:271:03:22:37.7
# OBSDATE: 2018-09-28
# OBSTIME: 03:22:42.010000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921205513461
# OBJ_ID: 20180921205513376
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 41f1307
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180928_03_22_36.fits
# FLAT3D: True
# FLATSRC: 20180928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.211459778733349
# IFLXCORR: True
# CCDIFLX: 0.1750343449796058
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 3.0
# YPOS: -3.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3333333333333335
# PSFELL: 0.16177858805365436
# PSFADRPA: 40.03686896117458
# PSFADRZ: 1.9991953909611402
# PSFADRC2: 12.474717691854673
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180928_02_33_30_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180928_03_22_36_ZTF18abxbwwf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Sep 27 21:04:16 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 9.69
# SNIDMATCHREDSHIFT: 0.0666
# SNIDZMED: 0.0599
# SNIDZMEDERR: 0.0063
# SNIDAGEM: 1.21
# SNIDAGEMERR: 5.42
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.800e-15 1.199e-30
3802.3 2.760e-15 1.069e-30
3827.9 3.286e-15 9.723e-31
3853.4 6.762e-15 8.869e-31
3879.0 2.353e-15 8.036e-31
3904.6 2.513e-15 7.202e-31
3930.1 2.121e-15 6.381e-31
3955.7 1.227e-15 5.600e-31
3981.3 8.969e-16 4.884e-31
4006.8 1.752e-15 4.249e-31
4032.4 2.072e-15 3.699e-31
4058.0 2.233e-15 3.232e-31
4083.6 3.766e-15 2.841e-31
4109.1 4.124e-15 2.516e-31
4134.7 3.896e-15 2.246e-31
4160.3 4.062e-15 2.024e-31
4185.8 4.088e-15 1.839e-31
4211.4 3.575e-15 1.685e-31
4237.0 3.645e-15 1.557e-31
4262.6 3.845e-15 1.449e-31
4288.1 3.787e-15 1.357e-31
4313.7 4.335e-15 1.279e-31
4339.3 4.312e-15 1.210e-31
4364.8 4.216e-15 1.149e-31
4390.4 4.228e-15 1.094e-31
4416.0 4.067e-15 1.044e-31
4441.6 3.731e-15 9.973e-32
4467.1 3.889e-15 9.529e-32
4492.7 3.783e-15 9.102e-32
4518.3 3.362e-15 8.686e-32
4543.8 3.120e-15 8.280e-32
4569.4 2.746e-15 7.881e-32
4595.0 2.540e-15 7.490e-32
4620.5 2.902e-15 7.106e-32
4646.1 2.781e-15 6.732e-32
4671.7 3.274e-15 6.368e-32
4697.3 3.339e-15 6.018e-32
4722.8 3.538e-15 5.681e-32
4748.4 3.952e-15 5.361e-32
4774.0 3.939e-15 5.057e-32
4799.5 4.059e-15 4.772e-32
4825.1 4.129e-15 4.504e-32
4850.7 3.872e-15 4.255e-32
4876.3 3.879e-15 4.023e-32
4901.8 3.643e-15 3.809e-32
4927.4 3.625e-15 3.611e-32
4953.0 3.170e-15 3.429e-32
4978.5 3.129e-15 3.262e-32
5004.1 3.166e-15 3.108e-32
5029.7 2.969e-15 2.967e-32
5055.3 2.704e-15 2.838e-32
5080.8 3.008e-15 2.719e-32
5106.4 2.965e-15 2.610e-32
5132.0 2.715e-15 2.510e-32
5157.5 2.905e-15 2.417e-32
5183.1 2.727e-15 2.331e-32
5208.7 3.037e-15 2.252e-32
5234.2 2.847e-15 2.177e-32
5259.8 2.834e-15 2.108e-32
5285.4 2.703e-15 2.043e-32
5311.0 2.952e-15 1.981e-32
5336.5 2.869e-15 1.922e-32
5362.1 2.847e-15 1.867e-32
5387.7 3.140e-15 1.814e-32
5413.2 3.177e-15 1.763e-32
5438.8 3.313e-15 1.714e-32
5464.4 3.162e-15 1.666e-32
5490.0 3.193e-15 1.621e-32
5515.5 3.312e-15 1.576e-32
5541.1 3.306e-15 1.534e-32
5566.7 3.265e-15 1.492e-32
5592.2 3.109e-15 1.452e-32
5617.8 3.041e-15 1.413e-32
5643.4 2.918e-15 1.376e-32
5668.9 2.976e-15 1.340e-32
5694.5 3.026e-15 1.305e-32
5720.1 2.822e-15 1.272e-32
5745.7 2.925e-15 1.240e-32
5771.2 2.868e-15 1.210e-32
5796.8 2.813e-15 1.181e-32
5822.4 3.120e-15 1.157e-32
5847.9 3.089e-15 1.140e-32
5873.5 3.215e-15 1.127e-32
5899.1 3.289e-15 1.111e-32
5924.7 3.194e-15 1.083e-32
5950.2 3.171e-15 1.051e-32
5975.8 3.205e-15 1.022e-32
6001.4 3.077e-15 9.992e-33
6026.9 3.099e-15 9.805e-33
6052.5 2.981e-15 9.640e-33
6078.1 3.010e-15 9.487e-33
6103.7 2.982e-15 9.344e-33
6129.2 2.942e-15 9.208e-33
6154.8 3.040e-15 9.081e-33
6180.4 2.939e-15 8.966e-33
6205.9 2.901e-15 8.886e-33
6231.5 3.151e-15 8.886e-33
6257.1 2.972e-15 8.971e-33
6282.6 2.955e-15 9.010e-33
6308.2 2.939e-15 8.857e-33
6333.8 2.855e-15 8.571e-33
6359.4 2.580e-15 8.309e-33
6384.9 2.342e-15 8.133e-33
6410.5 2.320e-15 8.030e-33
6436.1 2.203e-15 8.001e-33
6461.6 2.155e-15 8.034e-33
6487.2 2.245e-15 8.033e-33
6512.8 2.279e-15 7.883e-33
6538.4 2.342e-15 7.629e-33
6563.9 2.409e-15 7.396e-33
6589.5 2.557e-15 7.226e-33
6615.1 2.644e-15 7.093e-33
6640.6 2.764e-15 6.971e-33
6666.2 2.805e-15 6.850e-33
6691.8 2.786e-15 6.729e-33
6717.4 2.877e-15 6.609e-33
6742.9 2.804e-15 6.491e-33
6768.5 2.773e-15 6.388e-33
6794.1 2.767e-15 6.351e-33
6819.6 2.684e-15 6.504e-33
6845.2 2.659e-15 6.926e-33
6870.8 2.644e-15 7.366e-33
6896.3 2.745e-15 7.353e-33
6921.9 2.760e-15 6.902e-33
6947.5 2.647e-15 6.379e-33
6973.1 2.619e-15 5.981e-33
6998.6 2.573e-15 5.744e-33
7024.2 2.413e-15 5.596e-33
7049.8 2.342e-15 5.455e-33
7075.3 2.334e-15 5.324e-33
7100.9 2.334e-15 5.272e-33
7126.5 2.355e-15 5.387e-33
7152.1 2.322e-15 5.684e-33
7177.6 2.224e-15 5.964e-33
7203.2 2.138e-15 5.965e-33
7228.8 2.144e-15 5.774e-33
7254.3 2.118e-15 5.617e-33
7279.9 2.053e-15 5.514e-33
7305.5 2.045e-15 5.380e-33
7331.1 2.110e-15 5.199e-33
7356.6 2.135e-15 5.019e-33
7382.2 2.167e-15 4.874e-33
7407.8 2.200e-15 4.770e-33
7433.3 2.159e-15 4.703e-33
7458.9 2.123e-15 4.666e-33
7484.5 2.230e-15 4.653e-33
7510.0 2.230e-15 4.689e-33
7535.6 2.051e-15 4.907e-33
7561.2 1.947e-15 5.623e-33
7586.8 1.893e-15 7.197e-33
7612.3 1.905e-15 9.149e-33
7637.9 2.035e-15 9.381e-33
7663.5 2.012e-15 7.672e-33
7689.0 1.921e-15 6.015e-33
7714.6 1.931e-15 5.114e-33
7740.2 1.890e-15 4.760e-33
7765.8 1.924e-15 4.666e-33
7791.3 1.918e-15 4.661e-33
7816.9 1.845e-15 4.682e-33
7842.5 1.921e-15 4.722e-33
7868.0 1.910e-15 4.792e-33
7893.6 1.847e-15 4.896e-33
7919.2 1.825e-15 5.003e-33
7944.7 1.800e-15 5.078e-33
7970.3 1.715e-15 5.121e-33
7995.9 1.736e-15 5.152e-33
8021.5 1.797e-15 5.173e-33
8047.0 1.769e-15 5.210e-33
8072.6 1.682e-15 5.337e-33
8098.2 1.659e-15 5.641e-33
8123.7 1.829e-15 6.158e-33
8149.3 1.933e-15 6.781e-33
8174.9 1.957e-15 7.239e-33
8200.5 1.844e-15 7.344e-33
8226.0 1.818e-15 7.258e-33
8251.6 1.784e-15 7.192e-33
8277.2 1.840e-15 7.170e-33
8302.7 1.984e-15 7.166e-33
8328.3 1.967e-15 7.137e-33
8353.9 1.932e-15 7.017e-33
8379.5 1.810e-15 6.844e-33
8405.0 1.874e-15 6.709e-33
8430.6 1.933e-15 6.657e-33
8456.2 1.833e-15 6.685e-33
8481.7 1.744e-15 6.763e-33
8507.3 1.792e-15 6.863e-33
8532.9 1.728e-15 6.970e-33
8558.4 1.693e-15 7.081e-33
8584.0 1.671e-15 7.199e-33
8609.6 1.633e-15 7.326e-33
8635.2 1.671e-15 7.464e-33
8660.7 1.729e-15 7.618e-33
8686.3 1.644e-15 7.792e-33
8711.9 1.748e-15 7.988e-33
8737.4 1.782e-15 8.212e-33
8763.0 1.730e-15 8.468e-33
8788.6 1.690e-15 8.761e-33
8814.2 1.733e-15 9.093e-33
8839.7 1.728e-15 9.479e-33
8865.3 1.637e-15 9.970e-33
8890.9 1.647e-15 1.075e-32
8916.4 1.824e-15 1.222e-32
8942.0 1.964e-15 1.495e-32
8967.6 2.015e-15 1.873e-32
8993.2 2.062e-15 2.115e-32
9018.7 1.964e-15 2.067e-32
9044.3 1.812e-15 1.998e-32
9069.9 1.842e-15 2.111e-32
9095.4 1.934e-15 2.376e-32
9121.0 1.987e-15 2.673e-32
9146.6 1.937e-15 2.817e-32
9172.1 1.934e-15 2.683e-32
9197.7 1.737e-15 2.465e-32
9223.3 1.687e-15 2.466e-32
