# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:59:51.6
# MJD_OBS: 58778.48946039984
# JD: 2458778.9894604
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e05:04:23.37
# RA: 11:03:11.75
# TEL_RA: 11:03:11.75
# DEC: +36:13:31.8
# TEL_DEC: +36:13:31.8
# TEL_AZ: 63.83
# TEL_EL: 29.14
# AIRMASS: 2.047
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.09
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -78.21
# DEC_REFR: -31.37
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 64.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdakjs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:03:19.9172
# OBJDEC: +36:15:22.8136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:46
# SOL_DEC: -10:59
# WIND_DIR: 61.0
# WSP_CUR: 9.7
# WSP_AVG: 8.7
# OUT_AIR: 16.5
# OUT_HUM: 16.6
# OUT_DEW: -8.9
# IN_AIR: 16.6
# IN_HUM: 17.0
# IN_DEW: -8.5
# MIR_TEMP: 15.4
# TOP_AIR: 16.1
# PRI_TEMP: 16.4
# SEC_TEMP: 16.3
# FLO_TEMP: 14.9
# BOT_TEMP: 16.3
# MID_TEMP: 16.1
# TOP_TEMP: 15.9
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdakjs
# UTC: 2019:295:11:44:49.4
# OBSDATE: 2019-10-22
# OBSTIME: 04:44:51.945503
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191020182807852
# OBJ_ID: 20191020182807747
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 27.0
# END_SHUT: 2019-10-22 12:22:21.741172
# ENDAIR: 1.687
# ENDDOME: open
# END_RA: 11:03:11.80
# END_DEC: +36:13:32.0
# END_PA: 288
# ENDBARPR: 1021.6
# ENDSECPR: 31.0
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191022_11_44_51.fits
# FLAT3D: True
# FLATSRC: 20191022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.326257530246968
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7166925586593607
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2084912331303115
# YPOS: -1.4627074032383411
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9149070077888548
# PSFADRPA: 294.3236520584845
# PSFADRZ: 2.613799955134037
# PSFADRC2: 0.5713171058376425
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191022_10_59_08_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191022_11_44_51_ZTF19acdakjs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 22 05:24:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.61
# SNIDMATCHREDSHIFT: 0.0828
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0934
# SNIDZMEDERR: 0.0099
# SNIDAGEMED: -3.8
# SNIDAGEMEDERR: 7.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.473e-17 3.201e-30
3802.3 2.265e-15 2.705e-30
3827.9 2.968e-15 2.334e-30
3853.4 2.842e-15 2.033e-30
3879.0 1.137e-15 1.775e-30
3904.6 1.935e-15 1.549e-30
3930.1 1.007e-15 1.350e-30
3955.7 -7.999e-17 1.175e-30
3981.3 1.158e-15 1.024e-30
4006.8 1.238e-15 8.940e-31
4032.4 1.085e-15 7.834e-31
4058.0 8.609e-16 6.899e-31
4083.6 1.064e-15 6.112e-31
4109.1 8.898e-16 5.450e-31
4134.7 1.746e-15 4.894e-31
4160.3 7.448e-16 4.425e-31
4185.8 1.606e-15 4.029e-31
4211.4 1.529e-15 3.693e-31
4237.0 2.136e-15 3.406e-31
4262.6 1.751e-15 3.159e-31
4288.1 1.620e-15 2.945e-31
4313.7 1.948e-15 2.757e-31
4339.3 1.928e-15 2.591e-31
4364.8 2.241e-15 2.443e-31
4390.4 2.044e-15 2.309e-31
4416.0 1.924e-15 2.186e-31
4441.6 1.420e-15 2.072e-31
4467.1 1.883e-15 1.965e-31
4492.7 2.071e-15 1.865e-31
4518.3 1.946e-15 1.769e-31
4543.8 1.654e-15 1.678e-31
4569.4 2.025e-15 1.591e-31
4595.0 1.929e-15 1.507e-31
4620.5 1.502e-15 1.427e-31
4646.1 1.330e-15 1.350e-31
4671.7 1.205e-15 1.276e-31
4697.3 1.422e-15 1.206e-31
4722.8 1.530e-15 1.139e-31
4748.4 1.601e-15 1.076e-31
4774.0 1.234e-15 1.016e-31
4799.5 1.470e-15 9.598e-32
4825.1 1.530e-15 9.073e-32
4850.7 1.701e-15 8.583e-32
4876.3 1.812e-15 8.128e-32
4901.8 1.892e-15 7.705e-32
4927.4 1.880e-15 7.313e-32
4953.0 1.901e-15 6.952e-32
4978.5 2.118e-15 6.618e-32
5004.1 1.770e-15 6.311e-32
5029.7 1.733e-15 6.028e-32
5055.3 1.636e-15 5.768e-32
5080.8 1.696e-15 5.528e-32
5106.4 1.467e-15 5.308e-32
5132.0 1.556e-15 5.106e-32
5157.5 1.565e-15 4.919e-32
5183.1 1.594e-15 4.747e-32
5208.7 1.588e-15 4.588e-32
5234.2 1.285e-15 4.440e-32
5259.8 1.407e-15 4.304e-32
5285.4 1.521e-15 4.176e-32
5311.0 1.628e-15 4.057e-32
5336.5 1.474e-15 3.946e-32
5362.1 1.518e-15 3.841e-32
5387.7 1.450e-15 3.742e-32
5413.2 1.397e-15 3.648e-32
5438.8 1.347e-15 3.559e-32
5464.4 1.527e-15 3.473e-32
5490.0 1.477e-15 3.391e-32
5515.5 1.565e-15 3.312e-32
5541.1 1.628e-15 3.236e-32
5566.7 1.596e-15 3.162e-32
5592.2 1.481e-15 3.090e-32
5617.8 1.428e-15 3.020e-32
5643.4 1.492e-15 2.952e-32
5668.9 1.582e-15 2.886e-32
5694.5 1.539e-15 2.821e-32
5720.1 1.449e-15 2.758e-32
5745.7 1.456e-15 2.697e-32
5771.2 1.534e-15 2.637e-32
5796.8 1.452e-15 2.580e-32
5822.4 1.539e-15 2.526e-32
5847.9 1.722e-15 2.478e-32
5873.5 1.768e-15 2.434e-32
5899.1 1.591e-15 2.388e-32
5924.7 1.168e-15 2.334e-32
5950.2 1.422e-15 2.277e-32
5975.8 1.395e-15 2.224e-32
6001.4 1.279e-15 2.176e-32
6026.9 1.384e-15 2.132e-32
6052.5 1.371e-15 2.091e-32
6078.1 1.414e-15 2.051e-32
6103.7 1.515e-15 2.013e-32
6129.2 1.440e-15 1.976e-32
6154.8 1.359e-15 1.941e-32
6180.4 1.454e-15 1.909e-32
6205.9 1.474e-15 1.884e-32
6231.5 1.499e-15 1.877e-32
6257.1 1.510e-15 1.892e-32
6282.6 1.521e-15 1.896e-32
6308.2 1.544e-15 1.856e-32
6333.8 1.417e-15 1.786e-32
6359.4 1.433e-15 1.725e-32
6384.9 1.417e-15 1.683e-32
6410.5 1.385e-15 1.656e-32
6436.1 1.440e-15 1.636e-32
6461.6 1.611e-15 1.623e-32
6487.2 1.727e-15 1.608e-32
6512.8 1.723e-15 1.582e-32
6538.4 1.606e-15 1.548e-32
6563.9 1.355e-15 1.516e-32
6589.5 1.353e-15 1.490e-32
6615.1 1.339e-15 1.467e-32
6640.6 1.212e-15 1.444e-32
6666.2 1.151e-15 1.423e-32
6691.8 1.270e-15 1.401e-32
6717.4 1.346e-15 1.380e-32
6742.9 1.334e-15 1.359e-32
6768.5 1.288e-15 1.342e-32
6794.1 1.385e-15 1.341e-32
6819.6 1.420e-15 1.394e-32
6845.2 1.439e-15 1.532e-32
6870.8 1.443e-15 1.677e-32
6896.3 1.451e-15 1.666e-32
6921.9 1.403e-15 1.523e-32
6947.5 1.254e-15 1.378e-32
6973.1 1.209e-15 1.273e-32
6998.6 1.141e-15 1.211e-32
7024.2 1.382e-15 1.177e-32
7049.8 1.366e-15 1.155e-32
7075.3 1.405e-15 1.136e-32
7100.9 1.392e-15 1.124e-32
7126.5 1.368e-15 1.130e-32
7152.1 1.275e-15 1.154e-32
7177.6 1.246e-15 1.174e-32
7203.2 1.405e-15 1.163e-32
7228.8 1.414e-15 1.133e-32
7254.3 1.279e-15 1.110e-32
7279.9 1.188e-15 1.096e-32
7305.5 1.147e-15 1.081e-32
7331.1 1.193e-15 1.062e-32
7356.6 1.142e-15 1.042e-32
7382.2 1.113e-15 1.026e-32
7407.8 1.186e-15 1.015e-32
7433.3 1.231e-15 1.006e-32
7458.9 1.180e-15 1.001e-32
7484.5 1.134e-15 9.988e-33
7510.0 1.109e-15 1.008e-32
7535.6 1.081e-15 1.072e-32
7561.2 1.088e-15 1.308e-32
7586.8 1.224e-15 1.928e-32
7612.3 1.388e-15 2.871e-32
7637.9 1.448e-15 2.919e-32
7663.5 1.452e-15 2.051e-32
7689.0 1.324e-15 1.414e-32
7714.6 1.192e-15 1.129e-32
7740.2 1.065e-15 1.029e-32
7765.8 1.003e-15 1.005e-32
7791.3 1.011e-15 1.005e-32
7816.9 1.093e-15 1.009e-32
7842.5 1.125e-15 1.016e-32
7868.0 9.956e-16 1.027e-32
7893.6 9.128e-16 1.041e-32
7919.2 9.737e-16 1.056e-32
7944.7 1.043e-15 1.068e-32
7970.3 1.086e-15 1.077e-32
7995.9 1.093e-15 1.086e-32
8021.5 1.054e-15 1.096e-32
8047.0 9.798e-16 1.108e-32
8072.6 8.974e-16 1.130e-32
8098.2 8.511e-16 1.174e-32
8123.7 9.546e-16 1.250e-32
8149.3 1.066e-15 1.349e-32
8174.9 1.076e-15 1.430e-32
8200.5 1.044e-15 1.458e-32
8226.0 9.629e-16 1.467e-32
8251.6 9.487e-16 1.495e-32
8277.2 1.045e-15 1.520e-32
8302.7 9.849e-16 1.519e-32
8328.3 8.476e-16 1.501e-32
8353.9 8.673e-16 1.478e-32
8379.5 9.768e-16 1.463e-32
8405.0 1.003e-15 1.464e-32
8430.6 9.631e-16 1.480e-32
8456.2 9.659e-16 1.505e-32
8481.7 9.816e-16 1.534e-32
8507.3 1.004e-15 1.565e-32
8532.9 1.080e-15 1.596e-32
8558.4 1.031e-15 1.626e-32
8584.0 9.295e-16 1.656e-32
8609.6 1.023e-15 1.685e-32
8635.2 1.163e-15 1.714e-32
8660.7 1.118e-15 1.744e-32
8686.3 9.392e-16 1.774e-32
8711.9 8.980e-16 1.806e-32
8737.4 9.986e-16 1.839e-32
8763.0 1.062e-15 1.876e-32
8788.6 1.012e-15 1.916e-32
8814.2 1.008e-15 1.962e-32
8839.7 1.015e-15 2.016e-32
8865.3 9.945e-16 2.084e-32
8890.9 1.012e-15 2.191e-32
8916.4 1.079e-15 2.403e-32
8942.0 1.097e-15 2.819e-32
8967.6 9.379e-16 3.414e-32
8993.2 8.373e-16 3.802e-32
9018.7 9.288e-16 3.738e-32
9044.3 9.272e-16 3.655e-32
9069.9 7.720e-16 3.890e-32
9095.4 7.961e-16 4.401e-32
9121.0 9.753e-16 5.012e-32
9146.6 1.012e-15 5.480e-32
9172.1 9.771e-16 5.561e-32
9197.7 9.241e-16 5.364e-32
9223.3 8.947e-16 5.248e-32
