# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:44:08.3
# MJD_OBS: 58634.29001400014
# JD: 2458634.790014
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: w03:21:26.97
# RA: 12:21:42.72
# TEL_RA: 12:21:42.72
# DEC: +12:05:21.8
# TEL_DEC: +12:05:21.8
# TEL_AZ: 257.36
# TEL_EL: 39.43
# AIRMASS: 1.572
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.54
# DEC_OFF: -101.29
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 47.73
# DEC_REFR: -31.66
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 256.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarfksi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:21:52.7112
# OBJDEC: +12:07:03.1127
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:31
# SOL_DEC: +21:53
# WIND_DIR: 268.0
# WSP_CUR: 3.3
# WSP_AVG: 3.6
# OUT_AIR: 15.0
# OUT_HUM: 31.4
# OUT_DEW: -1.8
# IN_AIR: 13.9
# IN_HUM: 32.5
# IN_DEW: -2.3
# MIR_TEMP: 14.2
# TOP_AIR: 13.7
# PRI_TEMP: 13.5
# SEC_TEMP: 14.5
# FLO_TEMP: 14.9
# BOT_TEMP: 14.1
# MID_TEMP: 13.8
# TOP_TEMP: 14.0
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarfksi
# UTC: 2019:151:06:57:37.2
# OBSDATE: 2019-05-30
# OBSTIME: 23:57:39.685545
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190530041227576
# OBJ_ID: 20190530041227090
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-31 07:35:09.481297
# ENDAIR: 1.899
# ENDDOME: open
# END_RA: 12:21:42.52
# END_DEC: +12:05:22.7
# END_PA: 58
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a0e74
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190531_06_57_39.fits
# FLAT3D: True
# FLATSRC: 20190531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236717308897432
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.020970289336996
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.123860846817685
# YPOS: 2.930307124340729
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2642642642642645
# PSFELL: 0.15218054860095964
# PSFADRPA: 59.999996467672446
# PSFADRZ: 1.5865632701342909
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190531_03_56_07_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190531_06_57_39_ZTF19aarfksi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 31 00:36:51 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.86
# SNIDMATCHREDSHIFT: 0.0783
# SNIDMATCHAGE: 18.8
# SNIDMATCHTEMPLATE: sn1998eg
# SNIDZMED: 0.0787
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 28.0
# SNIDAGEMEDERR: 19.49
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.01
3776.7 3.474e-16 1.527e-30
3802.3 1.128e-15 1.270e-30
3827.9 1.102e-15 1.090e-30
3853.4 1.423e-15 9.501e-31
3879.0 4.734e-16 8.314e-31
3904.6 1.261e-15 7.269e-31
3930.1 1.410e-15 6.340e-31
3955.7 1.016e-15 5.518e-31
3981.3 1.425e-15 4.800e-31
4006.8 1.488e-15 4.180e-31
4032.4 1.613e-15 3.651e-31
4058.0 1.111e-15 3.204e-31
4083.6 7.901e-16 2.828e-31
4109.1 2.985e-16 2.513e-31
4134.7 1.078e-15 2.249e-31
4160.3 1.289e-15 2.028e-31
4185.8 1.637e-15 1.842e-31
4211.4 1.389e-15 1.685e-31
4237.0 1.572e-15 1.551e-31
4262.6 1.426e-15 1.437e-31
4288.1 1.757e-15 1.339e-31
4313.7 1.368e-15 1.254e-31
4339.3 1.546e-15 1.179e-31
4364.8 2.071e-15 1.112e-31
4390.4 1.258e-15 1.052e-31
4416.0 1.194e-15 9.974e-32
4441.6 1.211e-15 9.471e-32
4467.1 1.211e-15 9.003e-32
4492.7 1.386e-15 8.562e-32
4518.3 1.312e-15 8.143e-32
4543.8 1.199e-15 7.744e-32
4569.4 1.369e-15 7.360e-32
4595.0 1.350e-15 6.991e-32
4620.5 1.430e-15 6.635e-32
4646.1 1.436e-15 6.292e-32
4671.7 1.138e-15 5.962e-32
4697.3 1.127e-15 5.646e-32
4722.8 9.874e-16 5.344e-32
4748.4 1.168e-15 5.056e-32
4774.0 1.132e-15 4.783e-32
4799.5 1.134e-15 4.525e-32
4825.1 1.085e-15 4.282e-32
4850.7 1.411e-15 4.053e-32
4876.3 1.322e-15 3.839e-32
4901.8 1.506e-15 3.640e-32
4927.4 1.829e-15 3.455e-32
4953.0 1.945e-15 3.282e-32
4978.5 2.054e-15 3.123e-32
5004.1 1.804e-15 2.975e-32
5029.7 1.593e-15 2.839e-32
5055.3 1.510e-15 2.712e-32
5080.8 1.402e-15 2.596e-32
5106.4 1.082e-15 2.489e-32
5132.0 1.022e-15 2.390e-32
5157.5 1.364e-15 2.298e-32
5183.1 1.249e-15 2.213e-32
5208.7 1.274e-15 2.135e-32
5234.2 1.303e-15 2.062e-32
5259.8 1.393e-15 1.995e-32
5285.4 1.555e-15 1.932e-32
5311.0 1.528e-15 1.873e-32
5336.5 1.351e-15 1.817e-32
5362.1 1.376e-15 1.766e-32
5387.7 1.365e-15 1.716e-32
5413.2 1.414e-15 1.670e-32
5438.8 1.308e-15 1.626e-32
5464.4 1.282e-15 1.584e-32
5490.0 1.165e-15 1.543e-32
5515.5 1.126e-15 1.504e-32
5541.1 1.071e-15 1.467e-32
5566.7 1.275e-15 1.431e-32
5592.2 1.500e-15 1.396e-32
5617.8 1.354e-15 1.362e-32
5643.4 1.525e-15 1.329e-32
5668.9 1.628e-15 1.296e-32
5694.5 1.705e-15 1.265e-32
5720.1 1.722e-15 1.234e-32
5745.7 1.947e-15 1.204e-32
5771.2 1.820e-15 1.175e-32
5796.8 2.005e-15 1.148e-32
5822.4 1.901e-15 1.123e-32
5847.9 1.882e-15 1.103e-32
5873.5 1.912e-15 1.086e-32
5899.1 1.901e-15 1.065e-32
5924.7 1.769e-15 1.037e-32
5950.2 1.660e-15 1.005e-32
5975.8 1.625e-15 9.754e-33
6001.4 1.544e-15 9.503e-33
6026.9 1.499e-15 9.281e-33
6052.5 1.364e-15 9.076e-33
6078.1 1.385e-15 8.880e-33
6103.7 1.407e-15 8.693e-33
6129.2 1.241e-15 8.514e-33
6154.8 1.089e-15 8.343e-33
6180.4 1.212e-15 8.189e-33
6205.9 1.336e-15 8.080e-33
6231.5 1.274e-15 8.074e-33
6257.1 1.500e-15 8.174e-33
6282.6 1.713e-15 8.216e-33
6308.2 1.588e-15 8.020e-33
6333.8 1.584e-15 7.661e-33
6359.4 1.589e-15 7.335e-33
6384.9 1.472e-15 7.119e-33
6410.5 1.489e-15 6.988e-33
6436.1 1.455e-15 6.921e-33
6461.6 1.331e-15 6.900e-33
6487.2 1.340e-15 6.859e-33
6512.8 1.302e-15 6.730e-33
6538.4 1.205e-15 6.539e-33
6563.9 1.125e-15 6.362e-33
6589.5 1.077e-15 6.228e-33
6615.1 1.065e-15 6.120e-33
6640.6 1.138e-15 6.022e-33
6666.2 1.220e-15 5.925e-33
6691.8 1.212e-15 5.830e-33
6717.4 1.183e-15 5.736e-33
6742.9 1.230e-15 5.645e-33
6768.5 1.240e-15 5.569e-33
6794.1 1.308e-15 5.561e-33
6819.6 1.316e-15 5.746e-33
6845.2 1.339e-15 6.215e-33
6870.8 1.394e-15 6.749e-33
6896.3 1.363e-15 6.840e-33
6921.9 1.467e-15 6.413e-33
6947.5 1.515e-15 5.829e-33
6973.1 1.467e-15 5.351e-33
6998.6 1.498e-15 5.054e-33
7024.2 1.550e-15 4.887e-33
7049.8 1.684e-15 4.763e-33
7075.3 1.754e-15 4.658e-33
7100.9 1.725e-15 4.611e-33
7126.5 1.531e-15 4.679e-33
7152.1 1.314e-15 4.868e-33
7177.6 1.247e-15 5.034e-33
7203.2 1.232e-15 5.009e-33
7228.8 1.167e-15 4.854e-33
7254.3 1.095e-15 4.724e-33
7279.9 1.030e-15 4.638e-33
7305.5 1.003e-15 4.540e-33
7331.1 9.013e-16 4.414e-33
7356.6 7.901e-16 4.290e-33
7382.2 8.730e-16 4.188e-33
7407.8 9.297e-16 4.117e-33
7433.3 8.990e-16 4.071e-33
7458.9 9.172e-16 4.048e-33
7484.5 9.601e-16 4.044e-33
7510.0 9.504e-16 4.087e-33
7535.6 8.851e-16 4.302e-33
7561.2 8.044e-16 4.986e-33
7586.8 7.913e-16 6.514e-33
7612.3 8.736e-16 8.543e-33
7637.9 8.970e-16 8.956e-33
7663.5 9.225e-16 7.263e-33
7689.0 1.011e-15 5.557e-33
7714.6 1.009e-15 4.632e-33
7740.2 9.180e-16 4.272e-33
7765.8 9.008e-16 4.180e-33
7791.3 8.931e-16 4.179e-33
7816.9 8.443e-16 4.204e-33
7842.5 8.337e-16 4.241e-33
7868.0 9.011e-16 4.299e-33
7893.6 9.048e-16 4.377e-33
7919.2 8.444e-16 4.456e-33
7944.7 7.956e-16 4.509e-33
7970.3 7.760e-16 4.535e-33
7995.9 8.525e-16 4.551e-33
8021.5 9.104e-16 4.561e-33
8047.0 8.694e-16 4.583e-33
8072.6 8.129e-16 4.668e-33
8098.2 8.142e-16 4.880e-33
8123.7 8.012e-16 5.246e-33
8149.3 8.043e-16 5.693e-33
8174.9 9.226e-16 6.017e-33
8200.5 9.459e-16 6.083e-33
8226.0 8.511e-16 6.016e-33
8251.6 8.401e-16 5.974e-33
8277.2 8.897e-16 5.964e-33
8302.7 8.646e-16 5.954e-33
8328.3 7.888e-16 5.921e-33
8353.9 7.987e-16 5.841e-33
8379.5 8.043e-16 5.750e-33
8405.0 8.131e-16 5.705e-33
8430.6 8.832e-16 5.731e-33
8456.2 8.765e-16 5.818e-33
8481.7 7.350e-16 5.946e-33
8507.3 6.466e-16 6.097e-33
8532.9 7.077e-16 6.261e-33
8558.4 7.354e-16 6.433e-33
8584.0 6.806e-16 6.611e-33
8609.6 6.894e-16 6.796e-33
8635.2 7.155e-16 6.986e-33
8660.7 6.599e-16 7.179e-33
8686.3 7.058e-16 7.374e-33
8711.9 7.919e-16 7.571e-33
8737.4 7.481e-16 7.767e-33
8763.0 7.846e-16 7.963e-33
8788.6 9.987e-16 8.159e-33
8814.2 1.052e-15 8.355e-33
8839.7 9.720e-16 8.562e-33
8865.3 8.355e-16 8.820e-33
8890.9 6.981e-16 9.263e-33
8916.4 5.519e-16 1.017e-32
8942.0 4.167e-16 1.186e-32
8967.6 5.374e-16 1.409e-32
8993.2 5.858e-16 1.540e-32
9018.7 4.350e-16 1.509e-32
9044.3 4.208e-16 1.476e-32
9069.9 4.649e-16 1.569e-32
9095.4 4.973e-16 1.782e-32
9121.0 6.877e-16 2.050e-32
9146.6 8.673e-16 2.257e-32
9172.1 8.630e-16 2.284e-32
9197.7 8.223e-16 2.204e-32
9223.3 7.422e-16 2.214e-32
