# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 14:00:53.0
# MJD_OBS: 58606.29495650018
# JD: 2458606.7949565
# APPEQX: 2019.34
# EQUINOX: 2000
# TEL_HA: e04:42:18.70
# RA: 18:42:33.52
# TEL_RA: 18:42:33.52
# DEC: +40:20:40.4
# TEL_DEC: +40:20:40.4
# TEL_AZ: 60.8
# TEL_EL: 34.66
# AIRMASS: 1.755
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.13
# DEC_OFF: -87.89
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -65.18
# DEC_REFR: -19.7
# FOCPOS: 16.09
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 60.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatheus [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:42:42.9035
# OBJDEC: +40:22:08.054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:40
# SOL_DEC: +15:37
# WIND_DIR: 290.0
# WSP_CUR: 3.9
# WSP_AVG: 4.2
# OUT_AIR: 14.6
# OUT_HUM: 7.1
# OUT_DEW: -20.7
# IN_AIR: 12.9
# IN_HUM: 11.5
# IN_DEW: -16.3
# MIR_TEMP: 13.2
# TOP_AIR: 12.5
# PRI_TEMP: 12.3
# SEC_TEMP: 13.5
# FLO_TEMP: 13.7
# BOT_TEMP: 12.8
# MID_TEMP: 12.5
# TOP_TEMP: 12.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatheus
# UTC: 2019:123:07:04:44.2
# OBSDATE: 2019-05-03
# OBSTIME: 00:04:44.769127
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190502162901108
# OBJ_ID: 20190502162901005
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-03 07:28:44.567948
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 18:42:33.77
# END_DEC: +40:20:41.1
# END_PA: 284
# ELAPTIME: 1440.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190503_07_04_44.fits
# FLAT3D: True
# FLATSRC: 20190503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270045013875622
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01659642716805365
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.4267973349676906
# YPOS: 2.280295035408365
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6426426426426426
# PSFELL: 0.0784119883707774
# PSFADRPA: 285.2384205091342
# PSFADRZ: 2.337299999627142
# PSFADRC2: 0.4005713701223217
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190503_06_31_19_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190503_07_04_44_ZTF19aatheus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  3 00:59:05 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.08
# SNIDMATCHREDSHIFT: 0.3656
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.3444
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -2.9
# SNIDAGEMEDERR: 4.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.225e-14 1.763e-28
3802.3 -1.846e-14 1.351e-28
3827.9 -2.124e-15 1.057e-28
3853.4 -1.715e-15 8.368e-29
3879.0 -1.469e-16 6.678e-29
3904.6 -5.321e-16 5.370e-29
3930.1 7.654e-15 4.356e-29
3955.7 3.412e-15 3.568e-29
3981.3 -2.399e-15 2.956e-29
4006.8 4.835e-15 2.479e-29
4032.4 6.296e-15 2.105e-29
4058.0 4.057e-15 1.811e-29
4083.6 3.784e-15 1.578e-29
4109.1 1.907e-15 1.392e-29
4134.7 3.697e-15 1.242e-29
4160.3 3.026e-15 1.121e-29
4185.8 1.770e-15 1.022e-29
4211.4 3.308e-15 9.401e-30
4237.0 4.275e-15 8.719e-30
4262.6 5.275e-15 8.146e-30
4288.1 6.532e-15 7.658e-30
4313.7 4.872e-15 7.236e-30
4339.3 4.120e-15 6.867e-30
4364.8 4.251e-15 6.538e-30
4390.4 6.080e-15 6.240e-30
4416.0 5.377e-15 5.965e-30
4441.6 7.393e-15 5.708e-30
4467.1 1.003e-14 5.463e-30
4492.7 8.362e-15 5.228e-30
4518.3 1.026e-14 5.000e-30
4543.8 9.260e-15 4.777e-30
4569.4 1.080e-14 4.559e-30
4595.0 9.138e-15 4.345e-30
4620.5 8.227e-15 4.136e-30
4646.1 7.270e-15 3.933e-30
4671.7 8.127e-15 3.736e-30
4697.3 9.199e-15 3.546e-30
4722.8 8.077e-15 3.364e-30
4748.4 8.681e-15 3.190e-30
4774.0 8.577e-15 3.025e-30
4799.5 9.774e-15 2.869e-30
4825.1 9.234e-15 2.723e-30
4850.7 1.057e-14 2.585e-30
4876.3 9.565e-15 2.458e-30
4901.8 9.247e-15 2.339e-30
4927.4 1.033e-14 2.228e-30
4953.0 7.087e-15 2.126e-30
4978.5 7.667e-15 2.032e-30
5004.1 7.117e-15 1.944e-30
5029.7 7.907e-15 1.863e-30
5055.3 6.560e-15 1.789e-30
5080.8 7.354e-15 1.720e-30
5106.4 8.334e-15 1.656e-30
5132.0 8.572e-15 1.596e-30
5157.5 7.379e-15 1.541e-30
5183.1 8.711e-15 1.489e-30
5208.7 7.785e-15 1.441e-30
5234.2 7.905e-15 1.395e-30
5259.8 7.720e-15 1.352e-30
5285.4 8.035e-15 1.310e-30
5311.0 8.249e-15 1.271e-30
5336.5 8.106e-15 1.233e-30
5362.1 8.147e-15 1.197e-30
5387.7 7.105e-15 1.162e-30
5413.2 6.793e-15 1.128e-30
5438.8 7.442e-15 1.095e-30
5464.4 7.052e-15 1.063e-30
5490.0 7.271e-15 1.031e-30
5515.5 7.204e-15 1.001e-30
5541.1 6.624e-15 9.707e-31
5566.7 6.856e-15 9.415e-31
5592.2 6.106e-15 9.131e-31
5617.8 5.695e-15 8.853e-31
5643.4 6.290e-15 8.583e-31
5668.9 6.076e-15 8.321e-31
5694.5 5.871e-15 8.067e-31
5720.1 5.024e-15 7.822e-31
5745.7 5.530e-15 7.584e-31
5771.2 5.668e-15 7.356e-31
5796.8 5.518e-15 7.139e-31
5822.4 6.252e-15 6.938e-31
5847.9 5.839e-15 6.759e-31
5873.5 6.103e-15 6.598e-31
5899.1 5.531e-15 6.429e-31
5924.7 5.392e-15 6.238e-31
5950.2 5.871e-15 6.040e-31
5975.8 6.086e-15 5.857e-31
6001.4 5.822e-15 5.693e-31
6026.9 6.244e-15 5.544e-31
6052.5 5.699e-15 5.404e-31
6078.1 4.980e-15 5.271e-31
6103.7 5.580e-15 5.144e-31
6129.2 5.755e-15 5.022e-31
6154.8 5.047e-15 4.906e-31
6180.4 5.603e-15 4.802e-31
6205.9 5.493e-15 4.737e-31
6231.5 5.769e-15 4.765e-31
6257.1 5.363e-15 4.893e-31
6282.6 5.424e-15 4.970e-31
6308.2 5.149e-15 4.814e-31
6333.8 4.467e-15 4.497e-31
6359.4 4.688e-15 4.215e-31
6384.9 5.667e-15 4.033e-31
6410.5 4.701e-15 3.919e-31
6436.1 5.751e-15 3.840e-31
6461.6 4.770e-15 3.780e-31
6487.2 4.404e-15 3.713e-31
6512.8 4.683e-15 3.617e-31
6538.4 5.157e-15 3.502e-31
6563.9 4.049e-15 3.394e-31
6589.5 4.208e-15 3.300e-31
6615.1 4.115e-15 3.215e-31
6640.6 4.187e-15 3.133e-31
6666.2 4.285e-15 3.054e-31
6691.8 4.042e-15 2.976e-31
6717.4 4.150e-15 2.900e-31
6742.9 3.941e-15 2.827e-31
6768.5 3.869e-15 2.764e-31
6794.1 3.983e-15 2.743e-31
6819.6 3.827e-15 2.838e-31
6845.2 4.313e-15 3.120e-31
6870.8 4.234e-15 3.474e-31
6896.3 3.880e-15 3.560e-31
6921.9 3.968e-15 3.281e-31
6947.5 3.870e-15 2.877e-31
6973.1 3.594e-15 2.542e-31
6998.6 3.495e-15 2.335e-31
7024.2 3.366e-15 2.226e-31
7049.8 3.273e-15 2.160e-31
7075.3 3.198e-15 2.110e-31
7100.9 3.042e-15 2.077e-31
7126.5 3.065e-15 2.076e-31
7152.1 3.533e-15 2.106e-31
7177.6 3.206e-15 2.129e-31
7203.2 3.444e-15 2.102e-31
7228.8 3.385e-15 2.043e-31
7254.3 2.891e-15 1.994e-31
7279.9 2.546e-15 1.959e-31
7305.5 2.538e-15 1.923e-31
7331.1 2.604e-15 1.883e-31
7356.6 2.635e-15 1.843e-31
7382.2 2.469e-15 1.808e-31
7407.8 2.431e-15 1.782e-31
7433.3 2.549e-15 1.762e-31
7458.9 2.539e-15 1.747e-31
7484.5 2.719e-15 1.738e-31
7510.0 2.966e-15 1.748e-31
7535.6 2.813e-15 1.834e-31
7561.2 2.471e-15 2.129e-31
7586.8 2.498e-15 2.822e-31
7612.3 2.900e-15 3.794e-31
7637.9 2.870e-15 4.015e-31
7663.5 2.438e-15 3.179e-31
7689.0 2.338e-15 2.351e-31
7714.6 2.458e-15 1.912e-31
7740.2 2.690e-15 1.740e-31
7765.8 2.603e-15 1.689e-31
7791.3 2.503e-15 1.678e-31
7816.9 2.412e-15 1.679e-31
7842.5 2.382e-15 1.683e-31
7868.0 2.455e-15 1.692e-31
7893.6 2.411e-15 1.707e-31
7919.2 2.141e-15 1.723e-31
7944.7 2.187e-15 1.733e-31
7970.3 2.513e-15 1.740e-31
7995.9 2.722e-15 1.745e-31
8021.5 3.077e-15 1.751e-31
8047.0 2.151e-15 1.762e-31
8072.6 2.025e-15 1.786e-31
8098.2 2.134e-15 1.841e-31
8123.7 1.949e-15 1.935e-31
8149.3 1.626e-15 2.052e-31
8174.9 1.541e-15 2.142e-31
8200.5 1.755e-15 2.170e-31
8226.0 1.938e-15 2.170e-31
8251.6 1.890e-15 2.183e-31
8277.2 1.954e-15 2.197e-31
8302.7 2.157e-15 2.194e-31
8328.3 2.122e-15 2.176e-31
8353.9 2.379e-15 2.150e-31
8379.5 1.982e-15 2.129e-31
8405.0 1.644e-15 2.125e-31
8430.6 1.510e-15 2.139e-31
8456.2 1.547e-15 2.165e-31
8481.7 1.611e-15 2.199e-31
8507.3 1.944e-15 2.236e-31
8532.9 2.358e-15 2.275e-31
8558.4 2.425e-15 2.316e-31
8584.0 2.197e-15 2.360e-31
8609.6 2.204e-15 2.406e-31
8635.2 2.468e-15 2.455e-31
8660.7 2.478e-15 2.509e-31
8686.3 2.059e-15 2.568e-31
8711.9 1.874e-15 2.633e-31
8737.4 2.180e-15 2.705e-31
8763.0 2.733e-15 2.785e-31
8788.6 2.327e-15 2.875e-31
8814.2 2.368e-15 2.977e-31
8839.7 2.007e-15 3.092e-31
8865.3 2.420e-15 3.231e-31
8890.9 2.782e-15 3.427e-31
8916.4 2.589e-15 3.758e-31
8942.0 2.073e-15 4.320e-31
8967.6 1.571e-15 5.049e-31
8993.2 1.399e-15 5.549e-31
9018.7 1.293e-15 5.593e-31
9044.3 1.173e-15 5.594e-31
9069.9 1.297e-15 5.919e-31
9095.4 1.437e-15 6.538e-31
9121.0 1.467e-15 7.244e-31
9146.6 1.287e-15 7.770e-31
9172.1 1.397e-15 7.904e-31
9197.7 1.733e-15 7.826e-31
9223.3 1.407e-15 8.010e-31
