# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:13:56.4
# MJD_OBS: 58782.28052560007
# JD: 2458782.7805256
# APPEQX: 2019.82
# EQUINOX: 2000
# TEL_HA: e01:50:54.77
# RA: 03:03:54.90
# TEL_RA: 03:03:54.90
# DEC: -14:23:56.0
# TEL_DEC: -14:23:56.0
# TEL_AZ: 146.5
# TEL_EL: 35.57
# AIRMASS: 1.716
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 171.79
# DEC_OFF: -177.39
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -31.31
# DEC_REFR: -57.9
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 147.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgwgvh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:03:43.0607
# OBJDEC: -14:20:58.9351
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:01
# SOL_DEC: -12:22
# WIND_DIR: 352.0
# WSP_CUR: 7.6
# WSP_AVG: 7.3
# OUT_AIR: 17.6
# OUT_HUM: 10.8
# OUT_DEW: -13.4
# IN_AIR: 16.4
# IN_HUM: 14.2
# IN_DEW: -11.0
# MIR_TEMP: 14.8
# TOP_AIR: 16.3
# PRI_TEMP: 16.5
# SEC_TEMP: 16.4
# FLO_TEMP: 14.9
# BOT_TEMP: 16.0
# MID_TEMP: 16.5
# TOP_TEMP: 16.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgwgvh
# UTC: 2019:299:06:43:57.4
# OBSDATE: 2019-10-25
# OBSTIME: 23:44:00.046446
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191026001153461
# OBJ_ID: 20191026001153365
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 32.0
# END_SHUT: 2019-10-26 07:21:29.855204
# ENDAIR: 1.577
# ENDDOME: open
# END_RA: 03:03:54.74
# END_DEC: -14:23:54.4
# END_PA: 340
# ENDBARPR: 1017.7
# ENDSECPR: 34.0
# ELAPTIME: 2250.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191026_06_43_59.fits
# FLAT3D: True
# FLATSRC: 20191026_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262823627001157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6094580430320017
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.47113775570196
# YPOS: 0.008214442546659484
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.843843843843844
# PSFAB: 0.9899999997093184
# PSFADRPA: 359.9965803332818
# PSFADRZ: 2.3050979204017623
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191026_05_07_38_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191026_06_43_59_ZTF19acgwgvh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073748
# HISTORY: SEDMr.Debias run on Sat Oct 26 00:22:54 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.87
# SNIDMATCHREDSHIFT: 0.1158
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn1995ac
# SNIDZMED: 0.114
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 7.64
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.266e-16 1.416e-31
3802.3 2.054e-16 1.186e-31
3827.9 2.045e-16 1.023e-31
3853.4 2.318e-16 8.957e-32
3879.0 4.056e-16 7.890e-32
3904.6 2.999e-16 6.959e-32
3930.1 2.430e-16 6.129e-32
3955.7 3.003e-16 5.386e-32
3981.3 2.313e-16 4.724e-32
4006.8 3.483e-16 4.141e-32
4032.4 3.786e-16 3.634e-32
4058.0 2.313e-16 3.197e-32
4083.6 2.453e-16 2.823e-32
4109.1 2.349e-16 2.506e-32
4134.7 3.124e-16 2.239e-32
4160.3 3.156e-16 2.014e-32
4185.8 2.252e-16 1.824e-32
4211.4 4.001e-16 1.665e-32
4237.0 2.271e-16 1.531e-32
4262.6 3.802e-16 1.418e-32
4288.1 4.485e-16 1.322e-32
4313.7 4.126e-16 1.241e-32
4339.3 3.723e-16 1.171e-32
4364.8 4.572e-16 1.111e-32
4390.4 4.620e-16 1.059e-32
4416.0 3.406e-16 1.013e-32
4441.6 5.497e-16 9.720e-33
4467.1 4.765e-16 9.347e-33
4492.7 4.938e-16 9.003e-33
4518.3 5.011e-16 8.679e-33
4543.8 5.234e-16 8.368e-33
4569.4 4.634e-16 8.065e-33
4595.0 4.278e-16 7.766e-33
4620.5 4.864e-16 7.468e-33
4646.1 4.195e-16 7.170e-33
4671.7 3.591e-16 6.871e-33
4697.3 3.578e-16 6.570e-33
4722.8 3.370e-16 6.270e-33
4748.4 3.649e-16 5.972e-33
4774.0 3.542e-16 5.677e-33
4799.5 3.783e-16 5.388e-33
4825.1 3.678e-16 5.107e-33
4850.7 4.056e-16 4.834e-33
4876.3 4.027e-16 4.573e-33
4901.8 3.881e-16 4.324e-33
4927.4 4.343e-16 4.088e-33
4953.0 4.456e-16 3.866e-33
4978.5 4.694e-16 3.658e-33
5004.1 4.232e-16 3.464e-33
5029.7 4.223e-16 3.284e-33
5055.3 4.653e-16 3.117e-33
5080.8 4.320e-16 2.963e-33
5106.4 4.185e-16 2.822e-33
5132.0 3.876e-16 2.692e-33
5157.5 3.513e-16 2.573e-33
5183.1 3.674e-16 2.464e-33
5208.7 3.782e-16 2.364e-33
5234.2 3.478e-16 2.273e-33
5259.8 3.617e-16 2.189e-33
5285.4 3.188e-16 2.113e-33
5311.0 3.343e-16 2.043e-33
5336.5 3.684e-16 1.979e-33
5362.1 3.132e-16 1.920e-33
5387.7 2.963e-16 1.865e-33
5413.2 3.065e-16 1.815e-33
5438.8 2.597e-16 1.768e-33
5464.4 2.462e-16 1.725e-33
5490.0 2.812e-16 1.684e-33
5515.5 2.336e-16 1.645e-33
5541.1 2.349e-16 1.609e-33
5566.7 2.427e-16 1.574e-33
5592.2 2.747e-16 1.540e-33
5617.8 3.073e-16 1.508e-33
5643.4 3.471e-16 1.477e-33
5668.9 3.520e-16 1.447e-33
5694.5 3.862e-16 1.417e-33
5720.1 3.642e-16 1.388e-33
5745.7 3.300e-16 1.360e-33
5771.2 3.361e-16 1.332e-33
5796.8 3.672e-16 1.305e-33
5822.4 3.787e-16 1.280e-33
5847.9 2.785e-16 1.258e-33
5873.5 2.941e-16 1.239e-33
5899.1 2.964e-16 1.218e-33
5924.7 2.987e-16 1.189e-33
5950.2 3.218e-16 1.157e-33
5975.8 3.349e-16 1.128e-33
6001.4 2.686e-16 1.102e-33
6026.9 2.860e-16 1.078e-33
6052.5 2.117e-16 1.055e-33
6078.1 2.343e-16 1.034e-33
6103.7 2.449e-16 1.013e-33
6129.2 2.498e-16 9.934e-34
6154.8 2.521e-16 9.744e-34
6180.4 2.823e-16 9.573e-34
6205.9 2.889e-16 9.459e-34
6231.5 2.408e-16 9.485e-34
6257.1 2.588e-16 9.664e-34
6282.6 2.749e-16 9.773e-34
6308.2 3.316e-16 9.546e-34
6333.8 2.768e-16 9.085e-34
6359.4 2.865e-16 8.674e-34
6384.9 2.774e-16 8.414e-34
6410.5 2.573e-16 8.265e-34
6436.1 2.693e-16 8.186e-34
6461.6 3.036e-16 8.153e-34
6487.2 3.087e-16 8.106e-34
6512.8 3.035e-16 7.980e-34
6538.4 2.728e-16 7.799e-34
6563.9 2.797e-16 7.633e-34
6589.5 3.179e-16 7.506e-34
6615.1 2.998e-16 7.403e-34
6640.6 2.596e-16 7.308e-34
6666.2 2.577e-16 7.215e-34
6691.8 2.570e-16 7.122e-34
6717.4 2.610e-16 7.031e-34
6742.9 2.360e-16 6.941e-34
6768.5 2.097e-16 6.868e-34
6794.1 2.123e-16 6.876e-34
6819.6 2.026e-16 7.132e-34
6845.2 2.123e-16 7.787e-34
6870.8 2.207e-16 8.590e-34
6896.3 2.270e-16 8.821e-34
6921.9 2.419e-16 8.288e-34
6947.5 2.424e-16 7.477e-34
6973.1 2.539e-16 6.788e-34
6998.6 2.410e-16 6.366e-34
7024.2 2.023e-16 6.147e-34
7049.8 2.166e-16 6.005e-34
7075.3 2.391e-16 5.891e-34
7100.9 2.194e-16 5.835e-34
7126.5 2.301e-16 5.895e-34
7152.1 2.500e-16 6.081e-34
7177.6 2.337e-16 6.241e-34
7203.2 2.173e-16 6.199e-34
7228.8 2.096e-16 6.024e-34
7254.3 2.166e-16 5.883e-34
7279.9 2.340e-16 5.793e-34
7305.5 2.319e-16 5.692e-34
7331.1 2.257e-16 5.564e-34
7356.6 2.123e-16 5.436e-34
7382.2 2.197e-16 5.332e-34
7407.8 1.951e-16 5.258e-34
7433.3 1.960e-16 5.211e-34
7458.9 2.032e-16 5.186e-34
7484.5 2.496e-16 5.181e-34
7510.0 2.156e-16 5.230e-34
7535.6 1.898e-16 5.489e-34
7561.2 1.983e-16 6.339e-34
7586.8 1.958e-16 8.296e-34
7612.3 1.939e-16 1.100e-33
7637.9 1.928e-16 1.165e-33
7663.5 2.064e-16 9.427e-34
7689.0 2.193e-16 7.150e-34
7714.6 2.400e-16 5.925e-34
7740.2 1.993e-16 5.455e-34
7765.8 1.705e-16 5.334e-34
7791.3 1.731e-16 5.330e-34
7816.9 1.660e-16 5.355e-34
7842.5 1.757e-16 5.393e-34
7868.0 1.694e-16 5.451e-34
7893.6 1.563e-16 5.531e-34
7919.2 1.689e-16 5.611e-34
7944.7 1.757e-16 5.662e-34
7970.3 1.651e-16 5.687e-34
7995.9 1.593e-16 5.703e-34
8021.5 1.732e-16 5.715e-34
8047.0 2.001e-16 5.739e-34
8072.6 2.058e-16 5.828e-34
8098.2 1.831e-16 6.047e-34
8123.7 1.601e-16 6.431e-34
8149.3 1.663e-16 6.907e-34
8174.9 1.618e-16 7.257e-34
8200.5 1.655e-16 7.334e-34
8226.0 1.804e-16 7.281e-34
8251.6 1.676e-16 7.271e-34
8277.2 1.626e-16 7.292e-34
8302.7 1.595e-16 7.294e-34
8328.3 1.586e-16 7.265e-34
8353.9 1.791e-16 7.193e-34
8379.5 1.734e-16 7.124e-34
8405.0 1.508e-16 7.118e-34
8430.6 1.638e-16 7.191e-34
8456.2 1.442e-16 7.330e-34
8481.7 1.265e-16 7.513e-34
8507.3 1.537e-16 7.722e-34
8532.9 1.730e-16 7.946e-34
8558.4 1.582e-16 8.183e-34
8584.0 1.600e-16 8.430e-34
8609.6 1.787e-16 8.686e-34
8635.2 1.813e-16 8.950e-34
8660.7 1.651e-16 9.218e-34
8686.3 1.516e-16 9.491e-34
8711.9 1.975e-16 9.766e-34
8737.4 2.155e-16 1.004e-33
8763.0 2.713e-16 1.032e-33
8788.6 3.556e-16 1.060e-33
8814.2 2.945e-16 1.088e-33
8839.7 1.646e-16 1.117e-33
8865.3 1.305e-16 1.152e-33
8890.9 1.204e-16 1.209e-33
8916.4 1.385e-16 1.319e-33
8942.0 1.526e-16 1.522e-33
8967.6 1.539e-16 1.790e-33
8993.2 1.567e-16 1.956e-33
9018.7 1.716e-16 1.932e-33
9044.3 1.829e-16 1.909e-33
9069.9 1.813e-16 2.040e-33
9095.4 1.678e-16 2.317e-33
9121.0 1.673e-16 2.665e-33
9146.6 1.747e-16 2.953e-33
9172.1 1.626e-16 3.035e-33
9197.7 1.376e-16 2.975e-33
9223.3 1.175e-16 3.005e-33
