# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:24:39.5
# MJD_OBS: 58651.35476410016
# JD: 2458651.8547641
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: e02:13:06.51
# RA: 20:36:47.15
# TEL_RA: 20:36:47.15
# DEC: +02:46:41.8
# TEL_DEC: +02:46:41.8
# TEL_AZ: 127.35
# TEL_EL: 46.52
# AIRMASS: 1.377
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.68
# DEC_OFF: -102.93
# TELHASP: 1.0094
# TELDECSP: 0.0
# RA_REFR: -29.73
# DEC_REFR: -33.4
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 125.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawethv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:36:55.2385
# OBJDEC: +02:48:24.6182
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:42
# SOL_DEC: +23:22
# WIND_DIR: 322.0
# WSP_CUR: 13.1
# WSP_AVG: 13.8
# OUT_AIR: 16.7
# OUT_HUM: 7.0
# OUT_DEW: -19.2
# IN_AIR: 17.0
# IN_HUM: 9.2
# IN_DEW: -15.8
# MIR_TEMP: 16.8
# TOP_AIR: 16.6
# PRI_TEMP: 16.7
# SEC_TEMP: 17.0
# FLO_TEMP: 18.3
# BOT_TEMP: 16.8
# MID_TEMP: 16.7
# TOP_TEMP: 16.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawethv
# UTC: 2019:168:08:30:51.6
# OBSDATE: 2019-06-17
# OBSTIME: 01:30:52.853965
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190616191602350
# OBJ_ID: 20190616191602262
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-17 09:00:52.661756
# ENDAIR: 1.282
# ENDDOME: open
# END_RA: 20:36:47.06
# END_DEC: +02:46:45.0
# END_PA: 325
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190617_08_30_52.fits
# FLAT3D: True
# FLATSRC: 20190617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202711153067435
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3356456338621759
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.6668285425020954
# YPOS: 6.110455511776053
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0930930930930933
# PSFELL: 0.14740578819790548
# PSFADRPA: 316.00000354137086
# PSFADRZ: 1.002118078241381
# PSFADRC2: 2.2642034827172126
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190617_04_05_23_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190617_08_30_52_ZTF19aawethv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 17 02:02:28 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0339
# SNIDMATCHAGE: -15.4
# SNIDMATCHTEMPLATE: sn2003bg
# SNIDZMED: 0.0364
# SNIDZMEDERR: 0.0102
# SNIDAGEMED: -12.7
# SNIDAGEMEDERR: 90.66
# SNIDFRAC_IA: 0.08
# SNIDFRAC_IB: 0.27
# SNIDFRAC_IC: 0.35
# SNIDFRAC_II: 0.31
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.067e-15 1.106e-29
3802.3 4.165e-15 9.209e-30
3827.9 6.458e-15 7.950e-30
3853.4 1.470e-15 6.976e-30
3879.0 5.687e-15 6.151e-30
3904.6 6.378e-15 5.417e-30
3930.1 7.236e-15 4.755e-30
3955.7 3.611e-15 4.158e-30
3981.3 7.713e-15 3.629e-30
4006.8 9.791e-15 3.166e-30
4032.4 8.256e-15 2.767e-30
4058.0 6.748e-16 2.428e-30
4083.6 4.430e-15 2.141e-30
4109.1 4.641e-15 1.900e-30
4134.7 4.429e-15 1.698e-30
4160.3 6.330e-15 1.528e-30
4185.8 4.670e-15 1.386e-30
4211.4 2.736e-15 1.267e-30
4237.0 4.832e-15 1.166e-30
4262.6 3.347e-15 1.080e-30
4288.1 3.038e-15 1.006e-30
4313.7 5.215e-15 9.418e-31
4339.3 3.656e-15 8.859e-31
4364.8 3.463e-15 8.365e-31
4390.4 5.049e-15 7.922e-31
4416.0 3.941e-15 7.520e-31
4441.6 4.288e-15 7.150e-31
4467.1 5.434e-15 6.805e-31
4492.7 4.763e-15 6.480e-31
4518.3 5.338e-15 6.170e-31
4543.8 4.710e-15 5.873e-31
4569.4 5.571e-15 5.586e-31
4595.0 5.478e-15 5.308e-31
4620.5 5.136e-15 5.039e-31
4646.1 5.405e-15 4.779e-31
4671.7 4.267e-15 4.527e-31
4697.3 4.837e-15 4.285e-31
4722.8 5.101e-15 4.053e-31
4748.4 4.635e-15 3.831e-31
4774.0 4.506e-15 3.620e-31
4799.5 3.487e-15 3.420e-31
4825.1 4.506e-15 3.232e-31
4850.7 3.412e-15 3.056e-31
4876.3 3.645e-15 2.891e-31
4901.8 3.906e-15 2.737e-31
4927.4 3.507e-15 2.595e-31
4953.0 3.335e-15 2.462e-31
4978.5 4.400e-15 2.340e-31
5004.1 4.916e-15 2.227e-31
5029.7 3.967e-15 2.123e-31
5055.3 3.805e-15 2.028e-31
5080.8 3.381e-15 1.939e-31
5106.4 4.069e-15 1.858e-31
5132.0 3.943e-15 1.783e-31
5157.5 3.355e-15 1.714e-31
5183.1 4.587e-15 1.651e-31
5208.7 3.885e-15 1.592e-31
5234.2 4.161e-15 1.537e-31
5259.8 4.287e-15 1.486e-31
5285.4 3.707e-15 1.439e-31
5311.0 3.644e-15 1.395e-31
5336.5 4.065e-15 1.353e-31
5362.1 3.856e-15 1.314e-31
5387.7 3.548e-15 1.277e-31
5413.2 4.131e-15 1.242e-31
5438.8 4.057e-15 1.208e-31
5464.4 4.363e-15 1.176e-31
5490.0 6.046e-15 1.145e-31
5515.5 5.007e-15 1.116e-31
5541.1 5.227e-15 1.087e-31
5566.7 5.077e-15 1.059e-31
5592.2 4.534e-15 1.032e-31
5617.8 4.554e-15 1.005e-31
5643.4 4.365e-15 9.798e-32
5668.9 4.709e-15 9.548e-32
5694.5 4.639e-15 9.305e-32
5720.1 3.869e-15 9.068e-32
5745.7 3.598e-15 8.838e-32
5771.2 3.398e-15 8.614e-32
5796.8 4.297e-15 8.399e-32
5822.4 3.925e-15 8.195e-32
5847.9 4.315e-15 8.004e-32
5873.5 4.167e-15 7.821e-32
5899.1 4.118e-15 7.637e-32
5924.7 3.951e-15 7.448e-32
5950.2 4.639e-15 7.257e-32
5975.8 4.247e-15 7.075e-32
6001.4 4.036e-15 6.905e-32
6026.9 3.517e-15 6.745e-32
6052.5 3.447e-15 6.595e-32
6078.1 3.485e-15 6.451e-32
6103.7 3.407e-15 6.314e-32
6129.2 4.104e-15 6.183e-32
6154.8 3.636e-15 6.060e-32
6180.4 3.413e-15 5.950e-32
6205.9 3.201e-15 5.871e-32
6231.5 3.174e-15 5.837e-32
6257.1 3.163e-15 5.834e-32
6282.6 2.714e-15 5.798e-32
6308.2 1.949e-15 5.674e-32
6333.8 1.709e-15 5.486e-32
6359.4 1.681e-15 5.301e-32
6384.9 1.891e-15 5.156e-32
6410.5 2.332e-15 5.051e-32
6436.1 2.843e-15 4.970e-32
6461.6 3.186e-15 4.900e-32
6487.2 3.316e-15 4.827e-32
6512.8 3.277e-15 4.741e-32
6538.4 3.336e-15 4.646e-32
6563.9 3.428e-15 4.551e-32
6589.5 3.507e-15 4.464e-32
6615.1 3.741e-15 4.383e-32
6640.6 3.952e-15 4.305e-32
6666.2 4.067e-15 4.228e-32
6691.8 4.173e-15 4.152e-32
6717.4 4.281e-15 4.078e-32
6742.9 4.040e-15 4.009e-32
6768.5 3.788e-15 3.958e-32
6794.1 3.775e-15 3.963e-32
6819.6 3.518e-15 4.075e-32
6845.2 3.442e-15 4.293e-32
6870.8 3.270e-15 4.489e-32
6896.3 2.993e-15 4.477e-32
6921.9 2.758e-15 4.241e-32
6947.5 3.006e-15 3.927e-32
6973.1 3.015e-15 3.656e-32
6998.6 2.994e-15 3.467e-32
7024.2 2.986e-15 3.348e-32
7049.8 3.031e-15 3.270e-32
7075.3 3.067e-15 3.213e-32
7100.9 2.825e-15 3.176e-32
7126.5 2.701e-15 3.164e-32
7152.1 2.648e-15 3.170e-32
7177.6 2.582e-15 3.169e-32
7203.2 2.646e-15 3.139e-32
7228.8 2.690e-15 3.087e-32
7254.3 2.744e-15 3.036e-32
7279.9 2.818e-15 2.994e-32
7305.5 2.733e-15 2.955e-32
7331.1 2.826e-15 2.916e-32
7356.6 2.778e-15 2.877e-32
7382.2 2.694e-15 2.844e-32
7407.8 2.691e-15 2.818e-32
7433.3 2.634e-15 2.800e-32
7458.9 2.454e-15 2.789e-32
7484.5 2.418e-15 2.793e-32
7510.0 2.641e-15 2.846e-32
7535.6 2.659e-15 3.034e-32
7561.2 2.521e-15 3.498e-32
7586.8 2.279e-15 4.333e-32
7612.3 2.119e-15 5.235e-32
7637.9 2.011e-15 5.362e-32
7663.5 1.966e-15 4.596e-32
7689.0 2.160e-15 3.731e-32
7714.6 2.228e-15 3.183e-32
7740.2 2.309e-15 2.927e-32
7765.8 2.347e-15 2.836e-32
7791.3 2.118e-15 2.817e-32
7816.9 2.226e-15 2.823e-32
7842.5 2.766e-15 2.837e-32
7868.0 2.709e-15 2.857e-32
7893.6 2.305e-15 2.881e-32
7919.2 2.223e-15 2.905e-32
7944.7 2.276e-15 2.926e-32
7970.3 2.380e-15 2.943e-32
7995.9 2.278e-15 2.959e-32
8021.5 2.210e-15 2.977e-32
8047.0 2.253e-15 3.002e-32
8072.6 2.191e-15 3.045e-32
8098.2 2.033e-15 3.119e-32
8123.7 1.951e-15 3.231e-32
8149.3 2.067e-15 3.360e-32
8174.9 2.162e-15 3.467e-32
8200.5 2.057e-15 3.529e-32
8226.0 1.866e-15 3.567e-32
8251.6 1.675e-15 3.606e-32
8277.2 1.590e-15 3.638e-32
8302.7 1.529e-15 3.647e-32
8328.3 1.408e-15 3.635e-32
8353.9 1.267e-15 3.619e-32
8379.5 1.221e-15 3.616e-32
8405.0 1.234e-15 3.635e-32
8430.6 1.230e-15 3.677e-32
8456.2 1.213e-15 3.736e-32
8481.7 1.360e-15 3.806e-32
8507.3 1.485e-15 3.882e-32
8532.9 1.470e-15 3.962e-32
8558.4 1.672e-15 4.046e-32
8584.0 1.907e-15 4.133e-32
8609.6 1.960e-15 4.223e-32
8635.2 2.097e-15 4.317e-32
8660.7 2.337e-15 4.415e-32
8686.3 2.381e-15 4.517e-32
8711.9 2.290e-15 4.623e-32
8737.4 2.231e-15 4.736e-32
8763.0 2.139e-15 4.855e-32
8788.6 2.009e-15 4.982e-32
8814.2 1.965e-15 5.119e-32
8839.7 2.010e-15 5.273e-32
8865.3 1.954e-15 5.462e-32
8890.9 1.867e-15 5.732e-32
8916.4 2.006e-15 6.161e-32
8942.0 2.152e-15 6.800e-32
8967.6 1.930e-15 7.535e-32
8993.2 1.635e-15 8.071e-32
9018.7 1.730e-15 8.278e-32
9044.3 1.808e-15 8.422e-32
9069.9 1.626e-15 8.805e-32
9095.4 1.513e-15 9.478e-32
9121.0 1.442e-15 1.029e-31
9146.6 1.445e-15 1.103e-31
9172.1 1.602e-15 1.155e-31
9197.7 1.722e-15 1.193e-31
9223.3 1.723e-15 1.249e-31
