# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:58:01.8
# MJD_OBS: 58722.22556769988
# JD: 2458722.7255677
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: e01:03:36.33
# RA: 21:00:31.90
# TEL_RA: 21:00:31.90
# DEC: -16:51:00.7
# TEL_DEC: -16:51:00.7
# TEL_AZ: 160.71
# TEL_EL: 37.67
# AIRMASS: 1.634
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.1
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: -17.57
# DEC_REFR: -58.4
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 161.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abrsuah [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:00:38.7587
# OBJDEC: -16:49:09.732
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:22
# SOL_DEC: +10:07
# WIND_DIR: 356.0
# WSP_CUR: 3.4
# WSP_AVG: 5.7
# OUT_AIR: 23.4
# OUT_HUM: 38.6
# OUT_DEW: 8.5
# IN_AIR: 21.1
# IN_HUM: 40.7
# IN_DEW: 7.2
# MIR_TEMP: 19.3
# TOP_AIR: 20.9
# PRI_TEMP: 21.0
# SEC_TEMP: 21.0
# FLO_TEMP: 19.9
# BOT_TEMP: 21.2
# MID_TEMP: 20.9
# TOP_TEMP: 20.7
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abrsuah
# UTC: 2019:239:05:24:49.0
# OBSDATE: 2019-08-26
# OBSTIME: 22:24:50.415963
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190826041842166
# OBJ_ID: 20190826041841982
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-27 06:02:20.220532
# ENDAIR: 1.569
# ENDDOME: open
# END_RA: 21:00:31.18
# END_DEC: -16:50:58.0
# END_PA: 353
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190827_05_24_49.fits
# FLAT3D: True
# FLATSRC: 20190827_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247851320956289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.367189820027401
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3994469327507275
# YPOS: 3.5202804883919896
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFELL: 0.13972714260795308
# PSFADRPA: 352.2900177039653
# PSFADRZ: 1.8273493500811089
# PSFADRC2: 1.586979276835673
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190827_03_23_08_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190827_05_24_49_ZTF19abrsuah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 26 23:04:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.32
# SNIDMATCHREDSHIFT: 0.0726
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0738
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.321e-15 3.363e-30
3802.3 4.993e-15 2.765e-30
3827.9 6.388e-15 2.332e-30
3853.4 5.892e-15 1.998e-30
3879.0 4.869e-15 1.729e-30
3904.6 4.687e-15 1.504e-30
3930.1 3.112e-15 1.313e-30
3955.7 2.600e-15 1.148e-30
3981.3 2.410e-15 1.006e-30
4006.8 1.010e-15 8.834e-31
4032.4 1.927e-15 7.775e-31
4058.0 2.151e-15 6.865e-31
4083.6 1.753e-15 6.085e-31
4109.1 2.154e-15 5.417e-31
4134.7 4.754e-15 4.846e-31
4160.3 4.441e-15 4.359e-31
4185.8 5.433e-15 3.942e-31
4211.4 6.020e-15 3.585e-31
4237.0 6.165e-15 3.279e-31
4262.6 5.766e-15 3.016e-31
4288.1 4.901e-15 2.788e-31
4313.7 5.627e-15 2.590e-31
4339.3 5.679e-15 2.418e-31
4364.8 6.283e-15 2.266e-31
4390.4 5.046e-15 2.132e-31
4416.0 5.077e-15 2.012e-31
4441.6 4.886e-15 1.904e-31
4467.1 4.527e-15 1.806e-31
4492.7 4.460e-15 1.716e-31
4518.3 4.481e-15 1.633e-31
4543.8 3.610e-15 1.555e-31
4569.4 2.459e-15 1.482e-31
4595.0 2.973e-15 1.412e-31
4620.5 2.594e-15 1.346e-31
4646.1 3.016e-15 1.282e-31
4671.7 3.262e-15 1.220e-31
4697.3 3.086e-15 1.161e-31
4722.8 3.182e-15 1.104e-31
4748.4 3.004e-15 1.049e-31
4774.0 3.556e-15 9.955e-32
4799.5 3.432e-15 9.446e-32
4825.1 3.759e-15 8.958e-32
4850.7 3.395e-15 8.493e-32
4876.3 3.661e-15 8.050e-32
4901.8 3.715e-15 7.631e-32
4927.4 3.538e-15 7.235e-32
4953.0 3.300e-15 6.862e-32
4978.5 3.071e-15 6.513e-32
5004.1 3.101e-15 6.186e-32
5029.7 2.919e-15 5.881e-32
5055.3 2.638e-15 5.597e-32
5080.8 2.541e-15 5.333e-32
5106.4 2.642e-15 5.088e-32
5132.0 2.507e-15 4.862e-32
5157.5 2.340e-15 4.652e-32
5183.1 2.204e-15 4.458e-32
5208.7 2.046e-15 4.279e-32
5234.2 2.184e-15 4.114e-32
5259.8 1.829e-15 3.961e-32
5285.4 1.883e-15 3.819e-32
5311.0 2.023e-15 3.688e-32
5336.5 2.093e-15 3.567e-32
5362.1 2.115e-15 3.454e-32
5387.7 2.249e-15 3.349e-32
5413.2 2.210e-15 3.250e-32
5438.8 2.172e-15 3.158e-32
5464.4 2.398e-15 3.072e-32
5490.0 2.617e-15 2.990e-32
5515.5 2.520e-15 2.912e-32
5541.1 2.431e-15 2.839e-32
5566.7 2.427e-15 2.768e-32
5592.2 2.107e-15 2.700e-32
5617.8 2.033e-15 2.635e-32
5643.4 1.884e-15 2.572e-32
5668.9 1.936e-15 2.510e-32
5694.5 1.786e-15 2.450e-32
5720.1 2.042e-15 2.392e-32
5745.7 1.822e-15 2.335e-32
5771.2 1.986e-15 2.281e-32
5796.8 1.853e-15 2.232e-32
5822.4 1.938e-15 2.196e-32
5847.9 1.944e-15 2.175e-32
5873.5 1.976e-15 2.161e-32
5899.1 1.876e-15 2.129e-32
5924.7 1.867e-15 2.063e-32
5950.2 1.909e-15 1.979e-32
5975.8 1.946e-15 1.899e-32
6001.4 1.952e-15 1.834e-32
6026.9 1.827e-15 1.782e-32
6052.5 1.909e-15 1.736e-32
6078.1 1.944e-15 1.694e-32
6103.7 2.057e-15 1.653e-32
6129.2 1.835e-15 1.614e-32
6154.8 1.678e-15 1.577e-32
6180.4 1.664e-15 1.543e-32
6205.9 1.613e-15 1.513e-32
6231.5 1.658e-15 1.489e-32
6257.1 1.653e-15 1.470e-32
6282.6 1.615e-15 1.447e-32
6308.2 1.607e-15 1.415e-32
6333.8 1.832e-15 1.377e-32
6359.4 1.834e-15 1.341e-32
6384.9 1.896e-15 1.313e-32
6410.5 1.512e-15 1.298e-32
6436.1 1.374e-15 1.299e-32
6461.6 1.282e-15 1.311e-32
6487.2 1.111e-15 1.313e-32
6512.8 8.602e-16 1.284e-32
6538.4 6.965e-16 1.233e-32
6563.9 7.335e-16 1.184e-32
6589.5 8.237e-16 1.148e-32
6615.1 9.626e-16 1.123e-32
6640.6 1.134e-15 1.104e-32
6666.2 1.192e-15 1.087e-32
6691.8 1.173e-15 1.070e-32
6717.4 1.376e-15 1.054e-32
6742.9 1.483e-15 1.039e-32
6768.5 1.449e-15 1.030e-32
6794.1 1.523e-15 1.036e-32
6819.6 1.563e-15 1.072e-32
6845.2 1.565e-15 1.131e-32
6870.8 1.460e-15 1.174e-32
6896.3 1.351e-15 1.151e-32
6921.9 1.309e-15 1.082e-32
6947.5 1.261e-15 1.015e-32
6973.1 1.171e-15 9.752e-33
6998.6 1.182e-15 9.540e-33
7024.2 1.291e-15 9.345e-33
7049.8 1.315e-15 9.085e-33
7075.3 1.243e-15 8.853e-33
7100.9 1.193e-15 8.854e-33
7126.5 1.121e-15 9.275e-33
7152.1 1.105e-15 1.010e-32
7177.6 1.158e-15 1.088e-32
7203.2 1.125e-15 1.105e-32
7228.8 1.089e-15 1.067e-32
7254.3 9.517e-16 1.019e-32
7279.9 9.102e-16 9.758e-33
7305.5 8.151e-16 9.280e-33
7331.1 7.152e-16 8.729e-33
7356.6 8.657e-16 8.196e-33
7382.2 8.649e-16 7.763e-33
7407.8 8.679e-16 7.451e-33
7433.3 9.438e-16 7.247e-33
7458.9 8.415e-16 7.135e-33
7484.5 7.928e-16 7.115e-33
7510.0 9.185e-16 7.285e-33
7535.6 9.628e-16 7.934e-33
7561.2 9.328e-16 9.575e-33
7586.8 8.917e-16 1.260e-32
7612.3 8.989e-16 1.569e-32
7637.9 8.857e-16 1.547e-32
7663.5 7.968e-16 1.239e-32
7689.0 8.447e-16 9.608e-33
7714.6 9.371e-16 8.036e-33
7740.2 8.892e-16 7.337e-33
7765.8 7.194e-16 7.095e-33
7791.3 7.296e-16 7.049e-33
7816.9 8.252e-16 7.079e-33
7842.5 7.479e-16 7.163e-33
7868.0 5.702e-16 7.311e-33
7893.6 4.479e-16 7.513e-33
7919.2 5.101e-16 7.712e-33
7944.7 5.425e-16 7.842e-33
7970.3 4.377e-16 7.885e-33
7995.9 5.016e-16 7.867e-33
8021.5 5.918e-16 7.829e-33
8047.0 4.898e-16 7.858e-33
8072.6 4.450e-16 8.114e-33
8098.2 5.492e-16 8.766e-33
8123.7 5.642e-16 9.876e-33
8149.3 5.501e-16 1.122e-32
8174.9 5.746e-16 1.221e-32
8200.5 5.821e-16 1.240e-32
8226.0 6.102e-16 1.205e-32
8251.6 5.397e-16 1.161e-32
8277.2 4.956e-16 1.127e-32
8302.7 5.206e-16 1.101e-32
8328.3 4.783e-16 1.070e-32
8353.9 5.611e-16 1.026e-32
8379.5 6.844e-16 9.767e-33
8405.0 5.709e-16 9.357e-33
8430.6 4.287e-16 9.126e-33
8456.2 4.780e-16 9.073e-33
8481.7 4.830e-16 9.149e-33
8507.3 4.027e-16 9.292e-33
8532.9 3.877e-16 9.466e-33
8558.4 3.815e-16 9.650e-33
8584.0 4.043e-16 9.839e-33
8609.6 4.147e-16 1.003e-32
8635.2 3.735e-16 1.022e-32
8660.7 3.956e-16 1.041e-32
8686.3 3.840e-16 1.060e-32
8711.9 4.054e-16 1.078e-32
8737.4 3.528e-16 1.096e-32
8763.0 3.789e-16 1.113e-32
8788.6 4.820e-16 1.131e-32
8814.2 4.930e-16 1.149e-32
8839.7 5.186e-16 1.173e-32
8865.3 5.457e-16 1.218e-32
8890.9 4.304e-16 1.316e-32
8916.4 2.140e-16 1.531e-32
8942.0 1.587e-16 1.933e-32
8967.6 3.655e-16 2.482e-32
8993.2 4.960e-16 2.859e-32
9018.7 4.412e-16 2.859e-32
9044.3 4.367e-16 2.811e-32
9069.9 4.329e-16 3.047e-32
9095.4 3.539e-16 3.654e-32
9121.0 3.387e-16 4.485e-32
9146.6 4.376e-16 5.047e-32
9172.1 4.624e-16 4.907e-32
9197.7 4.539e-16 4.435e-32
9223.3 4.649e-16 4.302e-32
