# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-26T07:37:45.580689
# END_SHUT: 2020-04-26T08:08:17.407268
# OBSDATE: 2020-04-26
# OBSTIME: 07:37:45.580689
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:09:21.6
# MJD_OBS: 58965.31787189981
# JD: 2458965.8178719
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: w00:22:38.13
# RA: 13:45:45.83
# TEL_RA: 13:45:45.83
# DEC: +23:02:34.2
# TEL_DEC: +23:02:34.2
# TEL_AZ: 207.17
# TEL_EL: 78.44
# AIRMASS: 1.021
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.02
# DEC_OFF: -66.76
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 4.0
# DEC_REFR: -8.79
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 214.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxpuql [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acxpuql"
# OBJEQX: j2000.0
# OBJRA: 13:45:54.9721
# OBJDEC: +23:03:43.2036
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:16
# SOL_DEC: +13:42
# WIND_DIR: 307.0
# WSP_CUR: 17.1
# WSP_AVG: 16.9
# OUT_AIR: 18.3
# OUT_HUM: 24.2
# OUT_DEW: -2.5
# IN_AIR: 18.3
# IN_HUM: 23.7
# IN_DEW: -2.8
# MIR_TEMP: 19.6
# TOP_AIR: 18.0
# PRI_TEMP: 18.0
# SEC_TEMP: 18.9
# FLO_TEMP: 19.2
# BOT_TEMP: 17.8
# MID_TEMP: 18.1
# TOP_TEMP: 18.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxpuql
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200416081029414
# OBJ_ID: 20200416081029261
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 53.0
# ENDAIR: 1.038
# ENDDOME: open
# END_RA: 13:45:45.82
# END_DEC: +23:02:38.1
# END_PA: 45.0
# ENDBARPR: 1018.8
# ENDSECPR: 53.0
# ELAPTIME: 1937.881
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200426_07_37_45.fits
# FLAT3D: True
# FLATSRC: 20200426_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144357311340867
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4667828363896547
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.02464275345963
# YPOS: 0.6455174814779778
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-26T01:17:16.192071
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.059172595367856
# PSFAB: 0.9375711107127827
# PSFADRPA: 46.02454624517125
# PSFADRZ: 1.0881750306333802
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200426_03_31_04_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200426_07_37_45_ZTF19acxpuql.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 26 01:09:11 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.73
# SNIDMATCHREDSHIFT: 0.0352
# SNIDMATCHAGE: 58.4
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.0339
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 88.8
# SNIDAGEMEDERR: 111.62
# SNIDFRAC_IA: 0.31
# SNIDFRAC_IB: 0.26
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
3776.7 9.906e-17 2.264e-33
3802.3 7.230e-17 2.019e-33
3827.9 8.206e-17 1.879e-33
3853.4 1.425e-16 3.330e-31
3879.0 1.710e-16 2.022e-31
3904.6 1.826e-16 1.690e-37
3930.1 1.172e-16 1.108e-33
3955.7 7.420e-17 7.926e-34
3981.3 9.693e-17 9.202e-32
4006.8 1.280e-16 7.967e-32
4032.4 1.755e-16 5.734e-34
4058.0 2.100e-16 6.543e-34
4083.6 2.194e-16 4.135e-34
4109.1 2.681e-16 4.712e-34
4134.7 2.913e-16 7.229e-32
4160.3 2.703e-16 4.800e-38
4185.8 1.816e-16 3.798e-34
4211.4 2.000e-16 3.965e-38
4237.0 1.766e-16 3.640e-38
4262.6 1.756e-16 2.789e-34
4288.1 1.676e-16 5.804e-32
4313.7 1.682e-16 2.888e-34
4339.3 1.459e-16 2.724e-34
4364.8 1.427e-16 2.618e-34
4390.4 1.646e-16 5.797e-32
4416.0 1.625e-16 2.785e-34
4441.6 1.776e-16 2.398e-34
4467.1 1.756e-16 2.267e-34
4492.7 1.832e-16 1.693e-34
4518.3 1.751e-16 2.010e-34
4543.8 1.459e-16 1.771e-38
4569.4 1.364e-16 2.363e-34
4595.0 1.273e-16 1.986e-34
4620.5 1.433e-16 1.945e-34
4646.1 1.531e-16 1.659e-34
4671.7 1.999e-16 1.641e-34
4697.3 2.022e-16 2.494e-32
4722.8 2.325e-16 1.210e-38
4748.4 2.533e-16 1.143e-38
4774.0 2.391e-16 1.464e-34
4799.5 2.406e-16 1.721e-34
4825.1 1.891e-16 1.570e-34
4850.7 1.626e-16 1.300e-34
4876.3 1.474e-16 1.651e-34
4901.8 1.448e-16 3.235e-32
4927.4 1.253e-16 1.286e-34
4953.0 1.238e-16 1.337e-34
4978.5 1.210e-16 1.150e-34
5004.1 1.389e-16 9.827e-35
5029.7 1.513e-16 2.379e-32
5055.3 1.375e-16 1.241e-34
5080.8 1.325e-16 9.491e-35
5106.4 1.583e-16 1.126e-34
5132.0 1.780e-16 9.308e-35
5157.5 1.777e-16 6.232e-33
5183.1 1.558e-16 4.950e-39
5208.7 1.185e-16 9.641e-35
5234.2 1.120e-16 9.765e-35
5259.8 1.294e-16 1.009e-34
5285.4 1.429e-16 1.025e-34
5311.0 1.594e-16 1.180e-32
5336.5 1.689e-16 8.440e-35
5362.1 1.708e-16 1.292e-32
5387.7 1.669e-16 9.846e-35
5413.2 1.723e-16 8.276e-35
5438.8 1.837e-16 1.867e-33
5464.4 2.009e-16 8.944e-35
5490.0 1.991e-16 9.240e-35
5515.5 1.994e-16 9.635e-35
5541.1 1.836e-16 1.078e-34
5566.7 1.752e-16 8.691e-35
5592.2 1.532e-16 1.308e-34
5617.8 1.429e-16 1.216e-34
5643.4 1.457e-16 1.040e-28
5668.9 1.517e-16 9.927e-35
5694.5 1.383e-16 9.118e-35
5720.1 1.297e-16 8.705e-35
5745.7 1.083e-16 7.771e-35
5771.2 9.351e-17 8.542e-35
5796.8 8.232e-17 2.636e-39
5822.4 7.842e-17 2.578e-39
5847.9 6.566e-17 8.717e-35
5873.5 6.043e-17 8.711e-35
5899.1 4.157e-17 2.426e-39
5924.7 4.132e-17 2.370e-39
5950.2 3.667e-17 2.311e-39
5975.8 5.019e-17 2.255e-39
6001.4 5.707e-17 2.204e-39
6026.9 6.651e-17 2.156e-39
6052.5 8.583e-17 2.111e-39
6078.1 8.574e-17 2.068e-39
6103.7 8.888e-17 7.949e-35
6129.2 8.759e-17 1.987e-39
6154.8 8.430e-17 1.948e-39
6180.4 8.082e-17 1.912e-39
6205.9 7.896e-17 1.880e-39
6231.5 7.781e-17 9.222e-33
6257.1 7.774e-17 1.840e-39
6282.6 8.644e-17 1.446e-32
6308.2 9.686e-17 1.475e-32
6333.8 1.018e-16 1.593e-32
6359.4 1.042e-16 7.034e-35
6384.9 1.140e-16 1.052e-34
6410.5 1.109e-16 7.595e-35
6436.1 1.009e-16 7.313e-35
6461.6 9.755e-17 7.450e-35
6487.2 1.018e-16 7.076e-35
6512.8 1.015e-16 6.463e-35
6538.4 1.062e-16 7.572e-35
6563.9 1.115e-16 6.715e-35
6589.5 1.181e-16 6.340e-35
6615.1 1.188e-16 7.481e-35
6640.6 1.189e-16 7.471e-35
6666.2 1.159e-16 7.160e-35
6691.8 1.106e-16 8.245e-35
6717.4 9.917e-17 4.904e-30
6742.9 8.766e-17 9.886e-35
6768.5 7.989e-17 1.288e-39
6794.1 7.096e-17 1.279e-39
6819.6 6.005e-17 1.299e-39
6845.2 5.303e-17 1.350e-39
6870.8 5.052e-17 1.389e-39
6896.3 4.903e-17 1.364e-39
6921.9 4.430e-17 1.288e-39
6947.5 4.033e-17 1.214e-39
6973.1 3.907e-17 1.160e-39
6998.6 3.793e-17 1.125e-39
7024.2 4.008e-17 1.100e-39
7049.8 4.179e-17 1.079e-39
7075.3 3.913e-17 1.061e-39
7100.9 3.912e-17 1.049e-39
7126.5 3.905e-17 1.050e-39
7152.1 4.052e-17 1.062e-39
7177.6 4.300e-17 1.071e-39
7203.2 4.339e-17 1.061e-39
7228.8 4.655e-17 5.540e-35
7254.3 4.921e-17 5.283e-35
7279.9 4.396e-17 1.004e-39
7305.5 4.266e-17 9.895e-40
7331.1 4.508e-17 9.733e-40
7356.6 5.107e-17 9.573e-40
7382.2 5.742e-17 9.438e-40
7407.8 6.302e-17 9.335e-40
7433.3 7.302e-17 9.263e-40
7458.9 8.190e-17 8.073e-33
7484.5 9.569e-17 4.604e-35
7510.0 1.146e-16 5.140e-35
7535.6 1.223e-16 6.521e-35
7561.2 1.170e-16 6.167e-35
7586.8 1.028e-16 5.845e-35
7612.3 8.494e-17 6.515e-35
7637.9 6.878e-17 1.586e-39
7663.5 6.509e-17 6.178e-35
7689.0 6.767e-17 1.126e-39
7714.6 6.658e-17 9.961e-40
7740.2 6.166e-17 9.423e-40
7765.8 4.904e-17 9.273e-40
7791.3 3.749e-17 9.265e-40
7816.9 3.372e-17 9.297e-40
7842.5 3.554e-17 9.347e-40
7868.0 3.715e-17 9.420e-40
7893.6 4.037e-17 9.515e-40
7919.2 4.926e-17 9.613e-40
7944.7 6.101e-17 9.687e-40
7970.3 7.183e-17 9.739e-40
7995.9 7.809e-17 9.785e-40
8021.5 8.368e-17 9.834e-40
8047.0 8.604e-17 2.809e-30
8072.6 8.284e-17 5.002e-35
8098.2 8.545e-17 6.398e-33
8123.7 8.701e-17 1.081e-39
8149.3 7.980e-17 2.153e-29
8174.9 6.836e-17 1.185e-39
8200.5 5.633e-17 1.202e-39
8226.0 4.662e-17 1.207e-39
8251.6 3.950e-17 1.217e-39
8277.2 3.345e-17 1.227e-39
8302.7 2.657e-17 1.228e-39
8328.3 2.386e-17 1.221e-39
8353.9 2.824e-17 1.212e-39
8379.5 3.358e-17 1.206e-39
8405.0 3.546e-17 1.209e-39
8430.6 3.387e-17 1.222e-39
8456.2 3.469e-17 1.242e-39
8481.7 3.550e-17 1.266e-39
8507.3 2.894e-17 1.292e-39
8532.9 2.132e-17 1.320e-39
8558.4 1.791e-17 3.570e-35
8584.0 1.335e-17 1.380e-39
8609.6 1.376e-17 1.411e-39
8635.2 2.461e-17 1.443e-39
8660.7 2.970e-17 1.476e-39
8686.3 3.275e-17 1.511e-39
8711.9 4.061e-17 1.547e-39
8737.4 4.448e-17 1.584e-39
8763.0 4.919e-17 1.624e-39
8788.6 6.500e-17 1.665e-39
8814.2 7.784e-17 1.710e-39
8839.7 7.546e-17 1.758e-39
8865.3 6.893e-17 1.816e-39
8890.9 6.767e-17 1.900e-39
8916.4 6.372e-17 2.048e-39
8942.0 6.159e-17 2.295e-39
8967.6 6.865e-17 2.601e-39
8993.2 6.594e-17 2.801e-39
9018.7 5.428e-17 2.818e-39
9044.3 4.706e-17 2.821e-39
9069.9 4.216e-17 4.518e-35
9095.4 3.705e-17 4.459e-35
9121.0 3.178e-17 5.238e-35
9146.6 2.573e-17 4.133e-35
9172.1 2.009e-17 5.320e-35
9197.7 1.908e-17 5.167e-35
9223.3 2.462e-17 7.236e-35
