# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:56:08.2
# MJD_OBS: 58805.41316010011
# JD: 2458805.9131601
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e04:14:41.19
# RA: 10:09:50.12
# TEL_RA: 10:09:50.12
# DEC: -03:01:59.5
# TEL_DEC: -03:01:59.5
# TEL_AZ: 107.93
# TEL_EL: 19.94
# AIRMASS: 2.912
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -110.97
# TELHASP: 1.0038
# TELDECSP: 0.0646
# RA_REFR: -102.45
# DEC_REFR: -77.92
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19actfpma [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:09:56.7136
# OBJDEC: -03:00:08.4917
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 104.0
# WSP_CUR: 4.8
# WSP_AVG: 5.2
# OUT_AIR: 15.3
# OUT_HUM: 9.9
# OUT_DEW: -16.1
# IN_AIR: 14.5
# IN_HUM: 13.0
# IN_DEW: -13.5
# MIR_TEMP: 14.5
# TOP_AIR: 14.0
# PRI_TEMP: 14.1
# SEC_TEMP: 14.8
# FLO_TEMP: 14.5
# BOT_TEMP: 13.8
# MID_TEMP: 14.2
# TOP_TEMP: 14.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19actfpma
# UTC: 2019:322:09:54:57.0
# OBSDATE: 2019-11-18
# OBSTIME: 01:55:00.581272
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191118013434690
# OBJ_ID: 20191118013434571
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 19.0
# END_SHUT: 2019-11-18 10:32:30.384414
# ENDAIR: 2.176
# ENDDOME: open
# END_RA: 10:09:49.94
# END_DEC: -03:01:58.5
# END_PA: 310
# ENDBARPR: 1017.5
# ENDSECPR: 23.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_09_55_00.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.517946863565524
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2710850769915206
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.892659423897527
# YPOS: 0.1920424088505115
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.906906906906907
# PSFAB: 0.8500004029710364
# PSFADRPA: 329.99999935659457
# PSFADRZ: 3.561599972018823
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_09_55_00_ZTF19actfpma.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 18 02:34:04 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.83
# SNIDMATCHREDSHIFT: 0.3354
# SNIDMATCHAGE: 377.7
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.3353
# SNIDZMEDERR: 0.002
# SNIDAGEMED: 304.8
# SNIDAGEMEDERR: 159.52
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.07
3776.7 4.771e-15 2.161e-30
3802.3 6.106e-15 1.816e-30
3827.9 9.405e-15 1.584e-30
3853.4 2.539e-15 1.405e-30
3879.0 4.281e-15 1.252e-30
3904.6 1.892e-15 1.114e-30
3930.1 4.540e-15 9.870e-31
3955.7 1.529e-15 8.706e-31
3981.3 2.337e-15 7.653e-31
4006.8 4.056e-15 6.719e-31
4032.4 5.485e-15 5.903e-31
4058.0 2.834e-15 5.201e-31
4083.6 3.064e-15 4.603e-31
4109.1 4.936e-15 4.096e-31
4134.7 4.263e-15 3.669e-31
4160.3 3.611e-15 3.310e-31
4185.8 2.424e-15 3.007e-31
4211.4 4.444e-15 2.752e-31
4237.0 4.394e-15 2.536e-31
4262.6 2.066e-15 2.351e-31
4288.1 2.777e-15 2.194e-31
4313.7 3.151e-15 2.058e-31
4339.3 3.030e-15 1.939e-31
4364.8 2.961e-15 1.834e-31
4390.4 2.431e-15 1.741e-31
4416.0 3.018e-15 1.657e-31
4441.6 2.436e-15 1.580e-31
4467.1 2.851e-15 1.508e-31
4492.7 2.742e-15 1.441e-31
4518.3 1.837e-15 1.378e-31
4543.8 2.267e-15 1.316e-31
4569.4 1.996e-15 1.257e-31
4595.0 1.961e-15 1.200e-31
4620.5 1.793e-15 1.145e-31
4646.1 1.039e-15 1.090e-31
4671.7 1.088e-15 1.038e-31
4697.3 1.264e-15 9.867e-32
4722.8 1.715e-15 9.373e-32
4748.4 1.498e-15 8.898e-32
4774.0 1.871e-15 8.442e-32
4799.5 1.240e-15 8.007e-32
4825.1 2.120e-15 7.594e-32
4850.7 1.109e-15 7.202e-32
4876.3 1.355e-15 6.833e-32
4901.8 7.334e-16 6.486e-32
4927.4 9.318e-16 6.161e-32
4953.0 1.154e-15 5.857e-32
4978.5 1.516e-15 5.575e-32
5004.1 1.780e-15 5.312e-32
5029.7 1.291e-15 5.067e-32
5055.3 1.355e-15 4.841e-32
5080.8 1.554e-15 4.631e-32
5106.4 1.902e-15 4.437e-32
5132.0 1.168e-15 4.257e-32
5157.5 7.652e-16 4.090e-32
5183.1 6.298e-16 3.935e-32
5208.7 8.497e-16 3.792e-32
5234.2 6.854e-16 3.658e-32
5259.8 8.280e-16 3.533e-32
5285.4 7.703e-16 3.417e-32
5311.0 8.008e-16 3.308e-32
5336.5 4.337e-16 3.206e-32
5362.1 7.207e-16 3.110e-32
5387.7 8.421e-16 3.019e-32
5413.2 7.323e-16 2.933e-32
5438.8 4.442e-16 2.851e-32
5464.4 3.868e-16 2.774e-32
5490.0 5.896e-16 2.699e-32
5515.5 6.528e-16 2.628e-32
5541.1 1.036e-15 2.560e-32
5566.7 5.982e-16 2.494e-32
5592.2 6.723e-16 2.431e-32
5617.8 5.856e-16 2.370e-32
5643.4 9.840e-16 2.311e-32
5668.9 7.481e-16 2.253e-32
5694.5 5.020e-16 2.198e-32
5720.1 1.013e-15 2.145e-32
5745.7 5.552e-16 2.093e-32
5771.2 6.538e-16 2.043e-32
5796.8 7.666e-16 1.996e-32
5822.4 7.950e-16 1.953e-32
5847.9 6.150e-16 1.919e-32
5873.5 7.580e-16 1.890e-32
5899.1 7.469e-16 1.856e-32
5924.7 7.509e-16 1.809e-32
5950.2 7.070e-16 1.758e-32
5975.8 4.364e-16 1.711e-32
6001.4 3.476e-16 1.671e-32
6026.9 4.155e-16 1.635e-32
6052.5 5.748e-16 1.603e-32
6078.1 1.089e-15 1.572e-32
6103.7 9.051e-16 1.542e-32
6129.2 1.118e-15 1.514e-32
6154.8 9.832e-16 1.487e-32
6180.4 7.134e-16 1.466e-32
6205.9 8.007e-16 1.465e-32
6231.5 4.168e-16 1.525e-32
6257.1 5.628e-16 1.675e-32
6282.6 8.508e-16 1.829e-32
6308.2 6.840e-16 1.799e-32
6333.8 6.299e-16 1.601e-32
6359.4 5.067e-16 1.417e-32
6384.9 5.286e-16 1.317e-32
6410.5 4.753e-16 1.275e-32
6436.1 4.643e-16 1.260e-32
6461.6 4.764e-16 1.257e-32
6487.2 3.451e-16 1.250e-32
6512.8 4.840e-16 1.228e-32
6538.4 5.004e-16 1.195e-32
6563.9 5.063e-16 1.165e-32
6589.5 7.856e-16 1.142e-32
6615.1 5.292e-16 1.123e-32
6640.6 4.222e-16 1.106e-32
6666.2 3.410e-16 1.089e-32
6691.8 5.230e-16 1.072e-32
6717.4 5.214e-16 1.055e-32
6742.9 5.049e-16 1.039e-32
6768.5 3.212e-16 1.026e-32
6794.1 2.368e-16 1.029e-32
6819.6 3.717e-16 1.093e-32
6845.2 3.672e-16 1.284e-32
6870.8 4.328e-16 1.618e-32
6896.3 4.299e-16 1.858e-32
6921.9 4.068e-16 1.721e-32
6947.5 7.051e-16 1.385e-32
6973.1 7.654e-16 1.116e-32
6998.6 5.499e-16 9.733e-33
7024.2 4.465e-16 9.124e-33
7049.8 3.320e-16 8.831e-33
7075.3 3.377e-16 8.635e-33
7100.9 2.918e-16 8.547e-33
7126.5 2.876e-16 8.665e-33
7152.1 3.422e-16 9.008e-33
7177.6 3.173e-16 9.317e-33
7203.2 2.388e-16 9.266e-33
7228.8 2.575e-16 8.980e-33
7254.3 3.032e-16 8.759e-33
7279.9 2.766e-16 8.623e-33
7305.5 2.350e-16 8.461e-33
7331.1 2.801e-16 8.247e-33
7356.6 3.414e-16 8.033e-33
7382.2 3.055e-16 7.861e-33
7407.8 2.735e-16 7.741e-33
7433.3 2.442e-16 7.665e-33
7458.9 2.367e-16 7.628e-33
7484.5 3.494e-16 7.622e-33
7510.0 3.797e-16 7.699e-33
7535.6 3.862e-16 8.113e-33
7561.2 3.120e-16 9.534e-33
7586.8 1.466e-16 1.311e-32
7612.3 1.538e-16 1.905e-32
7637.9 2.682e-16 2.175e-32
7663.5 3.641e-16 1.718e-32
7689.0 2.983e-16 1.199e-32
7714.6 2.807e-16 9.248e-33
7740.2 2.429e-16 8.194e-33
7765.8 1.852e-16 7.901e-33
7791.3 1.747e-16 7.871e-33
7816.9 1.479e-16 7.909e-33
7842.5 1.312e-16 7.976e-33
7868.0 2.344e-16 8.079e-33
7893.6 3.077e-16 8.223e-33
7919.2 2.489e-16 8.371e-33
7944.7 3.294e-16 8.468e-33
7970.3 2.929e-16 8.520e-33
7995.9 1.520e-16 8.557e-33
8021.5 2.173e-16 8.585e-33
8047.0 3.331e-16 8.630e-33
8072.6 1.633e-16 8.788e-33
8098.2 1.602e-16 9.177e-33
8123.7 3.740e-16 9.857e-33
8149.3 3.620e-16 1.070e-32
8174.9 2.681e-16 1.131e-32
8200.5 3.387e-16 1.143e-32
8226.0 2.301e-16 1.130e-32
8251.6 1.125e-16 1.125e-32
8277.2 3.775e-17 1.125e-32
8302.7 6.755e-17 1.123e-32
8328.3 2.012e-16 1.116e-32
8353.9 1.856e-16 1.100e-32
8379.5 1.336e-16 1.082e-32
8405.0 1.110e-16 1.073e-32
8430.6 1.191e-16 1.077e-32
8456.2 8.951e-17 1.091e-32
8481.7 5.598e-17 1.112e-32
8507.3 1.031e-16 1.137e-32
8532.9 1.493e-16 1.163e-32
8558.4 1.490e-16 1.190e-32
8584.0 2.211e-16 1.219e-32
8609.6 2.325e-16 1.249e-32
8635.2 1.542e-16 1.280e-32
8660.7 7.828e-17 1.312e-32
8686.3 1.075e-16 1.345e-32
8711.9 2.955e-16 1.380e-32
8737.4 4.179e-16 1.416e-32
8763.0 4.003e-16 1.455e-32
8788.6 7.882e-16 1.495e-32
8814.2 3.744e-16 1.537e-32
8839.7 1.293e-16 1.584e-32
8865.3 -8.793e-17 1.641e-32
8890.9 -3.169e-16 1.732e-32
8916.4 -4.913e-16 1.910e-32
8942.0 -4.783e-16 2.243e-32
8967.6 -3.664e-16 2.696e-32
8993.2 -2.802e-16 2.975e-32
9018.7 -2.651e-17 2.921e-32
9044.3 1.900e-16 2.864e-32
9069.9 1.890e-16 3.061e-32
9095.4 1.097e-16 3.489e-32
9121.0 4.720e-17 4.014e-32
9146.6 -1.473e-17 4.412e-32
9172.1 5.493e-17 4.442e-32
9197.7 1.348e-16 4.258e-32
9223.3 2.390e-16 4.271e-32
