# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:28:40.8
# MJD_OBS: 58759.27042770013
# JD: 2458759.7704277
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e05:02:59.61
# RA: 04:29:32.74
# TEL_RA: 04:29:32.74
# DEC: +69:58:44.0
# TEL_DEC: +69:58:44.0
# TEL_AZ: 24.15
# TEL_EL: 35.98
# AIRMASS: 1.699
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.65
# DEC_OFF: -111.11
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -64.84
# DEC_REFR: 0.56
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 24.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbmilc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:29:51.8507
# OBJDEC: +70:00:35.7077
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:36
# SOL_DEC: -03:53
# WIND_DIR: 108.0
# WSP_CUR: 6.2
# WSP_AVG: 9.5
# OUT_AIR: 13.7
# OUT_HUM: 28.4
# OUT_DEW: -4.2
# IN_AIR: 12.4
# IN_HUM: 30.2
# IN_DEW: -4.6
# MIR_TEMP: 11.9
# TOP_AIR: 11.6
# PRI_TEMP: 12.0
# SEC_TEMP: 12.5
# FLO_TEMP: 12.4
# BOT_TEMP: 12.0
# MID_TEMP: 12.0
# TOP_TEMP: 12.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbmilc
# UTC: 2019:276:06:29:24.9
# OBSDATE: 2019-10-02
# OBSTIME: 23:29:25.298822
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191002181147557
# OBJ_ID: 20191002181147471
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 33
# END_SHUT: 2019-10-03 06:59:25.046372
# ENDAIR: 1.603
# ENDDOME: open
# END_RA: 04:29:33.92
# END_DEC: +69:58:47.1
# END_PA: 262
# ENDBARPR: 1014.9
# ENDSECPR: 33
# ELAPTIME: 1800.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191003_06_29_24.fits
# FLAT3D: True
# FLATSRC: 20191003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25969623236445
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3437036217857591
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.291187186067077
# YPOS: -2.318704411151316
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0030030030030033
# PSFAB: 0.8343254369515278
# PSFADRPA: 261.81078623562615
# PSFADRZ: 2.3113998524916717
# PSFADRC2: 1.424659197780308
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191003_02_30_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191003_06_29_24_ZTF19acbmilc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  3 00:01:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.49
# SNIDMATCHREDSHIFT: 0.0284
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0269
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.9
# SNIDAGEMEDERR: 3.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.501e-16 1.010e-30
3802.3 2.928e-15 8.384e-31
3827.9 3.014e-15 7.243e-31
3853.4 3.501e-15 6.387e-31
3879.0 2.880e-15 5.683e-31
3904.6 2.547e-15 5.070e-31
3930.1 1.648e-15 4.520e-31
3955.7 1.353e-15 4.024e-31
3981.3 1.706e-15 3.577e-31
4006.8 2.003e-15 3.178e-31
4032.4 1.595e-15 2.827e-31
4058.0 1.420e-15 2.520e-31
4083.6 2.557e-15 2.255e-31
4109.1 1.502e-15 2.026e-31
4134.7 2.356e-15 1.830e-31
4160.3 2.254e-15 1.662e-31
4185.8 2.385e-15 1.518e-31
4211.4 2.405e-15 1.394e-31
4237.0 2.144e-15 1.287e-31
4262.6 2.068e-15 1.195e-31
4288.1 1.688e-15 1.115e-31
4313.7 1.987e-15 1.044e-31
4339.3 1.750e-15 9.816e-32
4364.8 1.825e-15 9.257e-32
4390.4 1.814e-15 8.753e-32
4416.0 1.991e-15 8.293e-32
4441.6 1.752e-15 7.870e-32
4467.1 1.813e-15 7.476e-32
4492.7 1.596e-15 7.106e-32
4518.3 1.616e-15 6.756e-32
4543.8 1.645e-15 6.423e-32
4569.4 2.201e-15 6.105e-32
4595.0 1.729e-15 5.801e-32
4620.5 1.795e-15 5.509e-32
4646.1 1.472e-15 5.228e-32
4671.7 1.654e-15 4.959e-32
4697.3 1.715e-15 4.702e-32
4722.8 1.615e-15 4.457e-32
4748.4 1.779e-15 4.223e-32
4774.0 1.306e-15 4.001e-32
4799.5 1.458e-15 3.791e-32
4825.1 1.436e-15 3.593e-32
4850.7 1.379e-15 3.407e-32
4876.3 1.531e-15 3.233e-32
4901.8 1.577e-15 3.070e-32
4927.4 1.417e-15 2.918e-32
4953.0 1.656e-15 2.777e-32
4978.5 1.310e-15 2.645e-32
5004.1 1.516e-15 2.523e-32
5029.7 1.456e-15 2.410e-32
5055.3 1.541e-15 2.305e-32
5080.8 1.448e-15 2.208e-32
5106.4 1.315e-15 2.119e-32
5132.0 1.414e-15 2.035e-32
5157.5 1.361e-15 1.958e-32
5183.1 1.495e-15 1.887e-32
5208.7 1.425e-15 1.820e-32
5234.2 1.422e-15 1.759e-32
5259.8 1.417e-15 1.701e-32
5285.4 1.458e-15 1.647e-32
5311.0 1.422e-15 1.597e-32
5336.5 1.495e-15 1.550e-32
5362.1 1.295e-15 1.506e-32
5387.7 1.342e-15 1.464e-32
5413.2 1.331e-15 1.424e-32
5438.8 1.167e-15 1.387e-32
5464.4 1.385e-15 1.351e-32
5490.0 1.234e-15 1.317e-32
5515.5 1.229e-15 1.284e-32
5541.1 1.378e-15 1.253e-32
5566.7 1.280e-15 1.223e-32
5592.2 1.261e-15 1.194e-32
5617.8 1.101e-15 1.166e-32
5643.4 1.276e-15 1.139e-32
5668.9 1.197e-15 1.113e-32
5694.5 1.247e-15 1.088e-32
5720.1 1.180e-15 1.064e-32
5745.7 1.153e-15 1.040e-32
5771.2 1.116e-15 1.017e-32
5796.8 1.281e-15 9.948e-33
5822.4 1.209e-15 9.740e-33
5847.9 1.289e-15 9.552e-33
5873.5 1.199e-15 9.381e-33
5899.1 1.224e-15 9.201e-33
5924.7 1.022e-15 8.999e-33
5950.2 1.127e-15 8.787e-33
5975.8 1.179e-15 8.589e-33
6001.4 1.062e-15 8.409e-33
6026.9 1.028e-15 8.241e-33
6052.5 1.125e-15 8.082e-33
6078.1 1.097e-15 7.929e-33
6103.7 1.073e-15 7.781e-33
6129.2 1.191e-15 7.639e-33
6154.8 9.980e-16 7.503e-33
6180.4 9.786e-16 7.378e-33
6205.9 1.009e-15 7.295e-33
6231.5 8.856e-16 7.317e-33
6257.1 9.167e-16 7.460e-33
6282.6 1.002e-15 7.550e-33
6308.2 9.974e-16 7.372e-33
6333.8 9.828e-16 7.009e-33
6359.4 9.378e-16 6.687e-33
6384.9 9.910e-16 6.481e-33
6410.5 9.588e-16 6.353e-33
6436.1 1.028e-15 6.266e-33
6461.6 1.056e-15 6.200e-33
6487.2 1.061e-15 6.129e-33
6512.8 1.040e-15 6.023e-33
6538.4 1.004e-15 5.894e-33
6563.9 9.678e-16 5.772e-33
6589.5 9.616e-16 5.668e-33
6615.1 9.518e-16 5.573e-33
6640.6 8.914e-16 5.483e-33
6666.2 9.173e-16 5.394e-33
6691.8 9.897e-16 5.307e-33
6717.4 9.267e-16 5.220e-33
6742.9 8.914e-16 5.137e-33
6768.5 9.146e-16 5.065e-33
6794.1 9.229e-16 5.050e-33
6819.6 9.055e-16 5.212e-33
6845.2 8.572e-16 5.667e-33
6870.8 9.081e-16 6.227e-33
6896.3 8.805e-16 6.367e-33
6921.9 9.163e-16 5.967e-33
6947.5 8.176e-16 5.378e-33
6973.1 7.952e-16 4.877e-33
6998.6 7.473e-16 4.566e-33
7024.2 7.527e-16 4.409e-33
7049.8 8.014e-16 4.317e-33
7075.3 8.419e-16 4.246e-33
7100.9 8.041e-16 4.201e-33
7126.5 7.637e-16 4.207e-33
7152.1 7.495e-16 4.267e-33
7177.6 7.714e-16 4.315e-33
7203.2 8.213e-16 4.277e-33
7228.8 7.972e-16 4.185e-33
7254.3 7.982e-16 4.113e-33
7279.9 7.300e-16 4.065e-33
7305.5 6.934e-16 4.016e-33
7331.1 7.222e-16 3.956e-33
7356.6 6.365e-16 3.897e-33
7382.2 6.488e-16 3.848e-33
7407.8 7.003e-16 3.812e-33
7433.3 6.942e-16 3.788e-33
7458.9 6.556e-16 3.773e-33
7484.5 6.594e-16 3.769e-33
7510.0 7.329e-16 3.798e-33
7535.6 7.442e-16 3.970e-33
7561.2 6.819e-16 4.558e-33
7586.8 6.681e-16 5.935e-33
7612.3 7.072e-16 7.832e-33
7637.9 7.604e-16 8.264e-33
7663.5 7.224e-16 6.686e-33
7689.0 7.651e-16 5.090e-33
7714.6 8.295e-16 4.239e-33
7740.2 7.620e-16 3.915e-33
7765.8 6.045e-16 3.834e-33
7791.3 5.679e-16 3.830e-33
7816.9 5.985e-16 3.844e-33
7842.5 6.925e-16 3.866e-33
7868.0 6.532e-16 3.896e-33
7893.6 5.962e-16 3.937e-33
7919.2 6.834e-16 3.979e-33
7944.7 6.294e-16 4.010e-33
7970.3 5.935e-16 4.031e-33
7995.9 6.386e-16 4.051e-33
8021.5 6.169e-16 4.071e-33
8047.0 5.664e-16 4.097e-33
8072.6 5.394e-16 4.151e-33
8098.2 5.448e-16 4.264e-33
8123.7 5.775e-16 4.457e-33
8149.3 5.861e-16 4.700e-33
8174.9 5.692e-16 4.887e-33
8200.5 5.768e-16 4.945e-33
8226.0 5.738e-16 4.952e-33
8251.6 5.791e-16 4.996e-33
8277.2 6.025e-16 5.040e-33
8302.7 5.919e-16 5.042e-33
8328.3 5.365e-16 5.013e-33
8353.9 5.594e-16 4.971e-33
8379.5 5.673e-16 4.944e-33
8405.0 6.415e-16 4.959e-33
8430.6 6.133e-16 5.012e-33
8456.2 5.875e-16 5.094e-33
8481.7 5.719e-16 5.192e-33
8507.3 6.078e-16 5.300e-33
8532.9 6.482e-16 5.415e-33
8558.4 6.101e-16 5.535e-33
8584.0 4.158e-16 5.661e-33
8609.6 4.641e-16 5.793e-33
8635.2 4.836e-16 5.931e-33
8660.7 5.186e-16 6.075e-33
8686.3 5.439e-16 6.226e-33
8711.9 5.053e-16 6.384e-33
8737.4 4.651e-16 6.550e-33
8763.0 3.749e-16 6.726e-33
8788.6 6.092e-16 6.912e-33
8814.2 7.171e-16 7.110e-33
8839.7 6.341e-16 7.325e-33
8865.3 5.186e-16 7.575e-33
8890.9 5.925e-16 7.923e-33
8916.4 6.212e-16 8.527e-33
8942.0 6.044e-16 9.580e-33
8967.6 5.443e-16 1.094e-32
8993.2 5.514e-16 1.180e-32
9018.7 4.724e-16 1.177e-32
9044.3 3.872e-16 1.171e-32
9069.9 3.808e-16 1.232e-32
9095.4 4.935e-16 1.351e-32
9121.0 5.306e-16 1.491e-32
9146.6 4.431e-16 1.609e-32
9172.1 4.236e-16 1.665e-32
9197.7 5.287e-16 1.683e-32
9223.3 5.815e-16 1.741e-32
