# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:15:44.4
# MJD_OBS: 58643.3704309999
# JD: 2458643.870431
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: w02:42:04.98
# RA: 15:32:41.67
# TEL_RA: 15:32:41.67
# DEC: +06:16:00.2
# TEL_DEC: +06:16:00.2
# TEL_AZ: 243.34
# TEL_EL: 43.67
# AIRMASS: 1.447
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.89
# DEC_OFF: -100.6
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: 37.07
# DEC_REFR: -32.6
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 242.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawnqoj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:32:51.5227
# OBJDEC: +06:17:40.5899
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:08
# SOL_DEC: +22:54
# WIND_DIR: 50.0
# WSP_CUR: 4.6
# WSP_AVG: 4.9
# OUT_AIR: 19.0
# OUT_HUM: 26.5
# OUT_DEW: -0.7
# IN_AIR: 18.4
# IN_HUM: 26.1
# IN_DEW: -1.4
# MIR_TEMP: 16.5
# TOP_AIR: 17.8
# PRI_TEMP: 18.0
# SEC_TEMP: 18.3
# FLO_TEMP: 18.3
# BOT_TEMP: 18.0
# MID_TEMP: 18.2
# TOP_TEMP: 18.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawnqoj
# UTC: 2019:160:08:53:25.2
# OBSDATE: 2019-06-09
# OBSTIME: 01:53:26.949738
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190605131444732
# OBJ_ID: 20190605131444636
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-09 09:30:56.755362
# ENDAIR: 1.681
# ENDDOME: open
# END_RA: 15:32:41.59
# END_DEC: +06:16:00.6
# END_PA: 53
# ELAPTIME: 2250.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190609_08_53_26.fits
# FLAT3D: True
# FLATSRC: 20190609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214745055944226
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5308046459754034
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5958946529377886
# YPOS: 1.8975060610633498
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3333333333333335
# PSFELL: 0.17021176625376327
# PSFADRPA: 47.36095071956063
# PSFADRZ: 2.165139321916252
# PSFADRC2: 0.8093738087111767
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190609_04_01_54_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190609_08_53_26_ZTF19aawnqoj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  9 02:33:00 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.94
# SNIDMATCHREDSHIFT: 0.0673
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0624
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.080e-15 1.799e-30
3802.3 4.136e-15 1.478e-30
3827.9 4.090e-15 1.271e-30
3853.4 4.075e-15 1.116e-30
3879.0 3.320e-15 9.859e-31
3904.6 3.806e-15 8.696e-31
3930.1 2.603e-15 7.637e-31
3955.7 3.033e-15 6.677e-31
3981.3 4.125e-15 5.822e-31
4006.8 3.542e-15 5.074e-31
4032.4 3.849e-15 4.431e-31
4058.0 3.930e-15 3.884e-31
4083.6 4.405e-15 3.424e-31
4109.1 5.160e-15 3.040e-31
4134.7 5.112e-15 2.719e-31
4160.3 5.966e-15 2.451e-31
4185.8 5.744e-15 2.227e-31
4211.4 5.957e-15 2.040e-31
4237.0 5.692e-15 1.882e-31
4262.6 5.845e-15 1.748e-31
4288.1 6.125e-15 1.633e-31
4313.7 6.284e-15 1.533e-31
4339.3 5.739e-15 1.447e-31
4364.8 5.921e-15 1.370e-31
4390.4 5.146e-15 1.300e-31
4416.0 5.078e-15 1.237e-31
4441.6 4.981e-15 1.179e-31
4467.1 4.474e-15 1.124e-31
4492.7 4.392e-15 1.072e-31
4518.3 3.883e-15 1.022e-31
4543.8 3.913e-15 9.743e-32
4569.4 3.915e-15 9.276e-32
4595.0 4.072e-15 8.822e-32
4620.5 4.179e-15 8.381e-32
4646.1 4.132e-15 7.952e-32
4671.7 4.163e-15 7.538e-32
4697.3 4.055e-15 7.140e-32
4722.8 4.334e-15 6.757e-32
4748.4 4.475e-15 6.392e-32
4774.0 4.637e-15 6.046e-32
4799.5 4.656e-15 5.718e-32
4825.1 4.338e-15 5.411e-32
4850.7 4.569e-15 5.122e-32
4876.3 4.495e-15 4.853e-32
4901.8 4.250e-15 4.603e-32
4927.4 4.128e-15 4.371e-32
4953.0 4.155e-15 4.156e-32
4978.5 4.019e-15 3.958e-32
5004.1 3.989e-15 3.776e-32
5029.7 3.715e-15 3.608e-32
5055.3 3.764e-15 3.453e-32
5080.8 3.659e-15 3.311e-32
5106.4 3.637e-15 3.180e-32
5132.0 3.293e-15 3.059e-32
5157.5 3.161e-15 2.948e-32
5183.1 3.350e-15 2.846e-32
5208.7 3.061e-15 2.751e-32
5234.2 3.304e-15 2.663e-32
5259.8 3.280e-15 2.581e-32
5285.4 3.228e-15 2.505e-32
5311.0 3.358e-15 2.433e-32
5336.5 3.361e-15 2.366e-32
5362.1 3.466e-15 2.302e-32
5387.7 3.438e-15 2.242e-32
5413.2 3.464e-15 2.184e-32
5438.8 3.518e-15 2.129e-32
5464.4 3.567e-15 2.076e-32
5490.0 3.818e-15 2.025e-32
5515.5 3.426e-15 1.975e-32
5541.1 3.298e-15 1.927e-32
5566.7 3.198e-15 1.881e-32
5592.2 3.197e-15 1.835e-32
5617.8 2.880e-15 1.791e-32
5643.4 2.840e-15 1.747e-32
5668.9 3.239e-15 1.705e-32
5694.5 3.076e-15 1.663e-32
5720.1 3.090e-15 1.623e-32
5745.7 2.946e-15 1.584e-32
5771.2 2.969e-15 1.546e-32
5796.8 3.004e-15 1.510e-32
5822.4 3.156e-15 1.477e-32
5847.9 3.036e-15 1.451e-32
5873.5 3.144e-15 1.427e-32
5899.1 3.285e-15 1.399e-32
5924.7 3.140e-15 1.363e-32
5950.2 2.983e-15 1.323e-32
5975.8 2.907e-15 1.286e-32
6001.4 3.052e-15 1.254e-32
6026.9 2.916e-15 1.225e-32
6052.5 3.016e-15 1.199e-32
6078.1 3.117e-15 1.174e-32
6103.7 3.132e-15 1.151e-32
6129.2 3.007e-15 1.128e-32
6154.8 2.846e-15 1.107e-32
6180.4 2.853e-15 1.088e-32
6205.9 2.730e-15 1.074e-32
6231.5 2.852e-15 1.071e-32
6257.1 2.889e-15 1.075e-32
6282.6 2.873e-15 1.073e-32
6308.2 2.814e-15 1.051e-32
6333.8 2.781e-15 1.013e-32
6359.4 2.644e-15 9.776e-33
6384.9 2.576e-15 9.517e-33
6410.5 2.494e-15 9.352e-33
6436.1 2.312e-15 9.264e-33
6461.6 2.198e-15 9.222e-33
6487.2 2.229e-15 9.151e-33
6512.8 2.154e-15 8.982e-33
6538.4 2.291e-15 8.743e-33
6563.9 2.319e-15 8.512e-33
6589.5 2.315e-15 8.327e-33
6615.1 2.383e-15 8.175e-33
6640.6 2.541e-15 8.037e-33
6666.2 2.637e-15 7.904e-33
6691.8 2.568e-15 7.772e-33
6717.4 2.600e-15 7.643e-33
6742.9 2.553e-15 7.519e-33
6768.5 2.484e-15 7.424e-33
6794.1 2.521e-15 7.427e-33
6819.6 2.551e-15 7.651e-33
6845.2 2.491e-15 8.137e-33
6870.8 2.455e-15 8.619e-33
6896.3 2.463e-15 8.648e-33
6921.9 2.496e-15 8.179e-33
6947.5 2.601e-15 7.556e-33
6973.1 2.728e-15 7.039e-33
6998.6 2.763e-15 6.701e-33
7024.2 2.616e-15 6.491e-33
7049.8 2.279e-15 6.333e-33
7075.3 2.164e-15 6.209e-33
7100.9 2.236e-15 6.163e-33
7126.5 2.272e-15 6.256e-33
7152.1 2.267e-15 6.476e-33
7177.6 2.249e-15 6.662e-33
7203.2 2.208e-15 6.647e-33
7228.8 2.056e-15 6.480e-33
7254.3 1.925e-15 6.316e-33
7279.9 1.909e-15 6.192e-33
7305.5 1.911e-15 6.059e-33
7331.1 1.891e-15 5.900e-33
7356.6 1.855e-15 5.739e-33
7382.2 1.892e-15 5.606e-33
7407.8 1.905e-15 5.508e-33
7433.3 1.908e-15 5.444e-33
7458.9 1.897e-15 5.409e-33
7484.5 1.933e-15 5.405e-33
7510.0 1.905e-15 5.482e-33
7535.6 1.892e-15 5.808e-33
7561.2 1.885e-15 6.702e-33
7586.8 1.792e-15 8.459e-33
7612.3 1.782e-15 1.051e-32
7637.9 1.823e-15 1.083e-32
7663.5 1.801e-15 9.091e-33
7689.0 1.868e-15 7.226e-33
7714.6 1.850e-15 6.117e-33
7740.2 1.805e-15 5.633e-33
7765.8 1.752e-15 5.479e-33
7791.3 1.719e-15 5.455e-33
7816.9 1.694e-15 5.474e-33
7842.5 1.673e-15 5.514e-33
7868.0 1.585e-15 5.578e-33
7893.6 1.430e-15 5.666e-33
7919.2 1.545e-15 5.753e-33
7944.7 1.680e-15 5.815e-33
7970.3 1.518e-15 5.848e-33
7995.9 1.399e-15 5.868e-33
8021.5 1.494e-15 5.884e-33
8047.0 1.536e-15 5.925e-33
8072.6 1.523e-15 6.049e-33
8098.2 1.562e-15 6.323e-33
8123.7 1.532e-15 6.771e-33
8149.3 1.508e-15 7.299e-33
8174.9 1.553e-15 7.694e-33
8200.5 1.646e-15 7.818e-33
8226.0 1.657e-15 7.777e-33
8251.6 1.575e-15 7.734e-33
8277.2 1.544e-15 7.721e-33
8302.7 1.592e-15 7.707e-33
8328.3 1.575e-15 7.661e-33
8353.9 1.528e-15 7.564e-33
8379.5 1.443e-15 7.455e-33
8405.0 1.338e-15 7.394e-33
8430.6 1.282e-15 7.411e-33
8456.2 1.300e-15 7.498e-33
8481.7 1.384e-15 7.632e-33
8507.3 1.349e-15 7.792e-33
8532.9 1.271e-15 7.963e-33
8558.4 1.325e-15 8.140e-33
8584.0 1.386e-15 8.321e-33
8609.6 1.416e-15 8.505e-33
8635.2 1.432e-15 8.693e-33
8660.7 1.397e-15 8.883e-33
8686.3 1.348e-15 9.077e-33
8711.9 1.332e-15 9.274e-33
8737.4 1.443e-15 9.476e-33
8763.0 1.567e-15 9.683e-33
8788.6 1.581e-15 9.898e-33
8814.2 1.481e-15 1.013e-32
8839.7 1.418e-15 1.038e-32
8865.3 1.551e-15 1.072e-32
8890.9 1.540e-15 1.131e-32
8916.4 1.291e-15 1.243e-32
8942.0 1.210e-15 1.433e-32
8967.6 1.342e-15 1.667e-32
8993.2 1.264e-15 1.816e-32
9018.7 1.072e-15 1.820e-32
9044.3 1.082e-15 1.811e-32
9069.9 1.107e-15 1.913e-32
9095.4 1.031e-15 2.132e-32
9121.0 1.124e-15 2.399e-32
9146.6 1.312e-15 2.591e-32
9172.1 1.392e-15 2.614e-32
9197.7 1.361e-15 2.546e-32
9223.3 1.233e-15 2.574e-32
