# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:03:47.3
# MJD_OBS: 58429.19851410016
# JD: 2458429.6985141
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w00:18:11.71
# RA: 23:44:37.24
# TEL_RA: 23:44:37.24
# DEC: -22:32:46.3
# TEL_DEC: -22:32:46.3
# TEL_AZ: 185.15
# TEL_EL: 34.08
# AIRMASS: 1.781
# TEL_PA: 5.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.32
# DEC_OFF: -130.9
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 5.64
# DEC_REFR: -69.32
# FOCPOS: 15.81
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 184.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbxhui [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:44:45.2144
# OBJDEC: -22:30:35.4974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:49
# SOL_DEC: -16:17
# WIND_DIR: 89.0
# WSP_CUR: 3.7
# WSP_AVG: 4.3
# OUT_AIR: 13.3
# OUT_HUM: 55.0
# OUT_DEW: 4.5
# IN_AIR: 13.8
# IN_HUM: 48.9
# IN_DEW: 3.3
# MIR_TEMP: 14.9
# TOP_AIR: 13.2
# PRI_TEMP: 13.2
# SEC_TEMP: 14.7
# FLO_TEMP: 15.9
# BOT_TEMP: 13.2
# MID_TEMP: 13.6
# TOP_TEMP: 14.0
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbxhui
# UTC: 2018:311:04:45:51.6
# OBSDATE: 2018-11-07
# OBSTIME: 04:45:50.907283
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104072935436
# OBJ_ID: 20181104072935340
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-07 05:30:50.902714
# ENDAIR: 1.871
# ENDDOME: open
# END_RA: 23:44:36.98
# END_DEC: -22:32:44.9
# END_PA: 16
# ELAPTIME: 2700.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181107_04_45_50.fits
# FLAT3D: True
# FLATSRC: 20181107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.274895767753391
# IFLXCORR: True
# CCDIFLX: 0.1785439756370404
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.199340483470381
# YPOS: -0.5156359144116218
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.09169397854999062
# PSFADRPA: -0.4380379893344184
# PSFADRZ: 2.493399993359154
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181107_01_58_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181107_04_45_50_ZTF18acbxhui.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  6 21:31:40 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.89
# SNIDMATCHREDSHIFT: 0.0668
# SNIDMATCHAGE: 6.1
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0778
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: 5.8
# SNIDAGEMEDERR: 11.1
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.703e-16 7.300e-26
3802.3 2.370e-15 6.246e-26
3827.9 1.889e-15 5.558e-26
3853.4 -8.475e-16 5.063e-26
3879.0 1.837e-15 4.651e-26
3904.6 1.297e-15 4.262e-26
3930.1 2.313e-15 3.867e-26
3955.7 2.762e-15 3.463e-26
3981.3 2.020e-15 3.064e-26
4006.8 1.573e-15 2.684e-26
4032.4 1.997e-15 2.339e-26
4058.0 1.330e-15 2.036e-26
4083.6 2.209e-15 1.777e-26
4109.1 2.507e-15 1.560e-26
4134.7 3.365e-15 1.381e-26
4160.3 2.711e-15 1.234e-26
4185.8 3.306e-15 1.115e-26
4211.4 3.863e-15 1.017e-26
4237.0 3.788e-15 9.366e-27
4262.6 3.506e-15 8.707e-27
4288.1 3.686e-15 8.160e-27
4313.7 3.912e-15 7.700e-27
4339.3 4.068e-15 7.308e-27
4364.8 4.130e-15 6.966e-27
4390.4 3.683e-15 6.660e-27
4416.0 3.994e-15 6.379e-27
4441.6 3.669e-15 6.115e-27
4467.1 4.364e-15 5.859e-27
4492.7 3.826e-15 5.608e-27
4518.3 4.536e-15 5.358e-27
4543.8 4.378e-15 5.108e-27
4569.4 4.184e-15 4.858e-27
4595.0 3.367e-15 4.609e-27
4620.5 3.052e-15 4.363e-27
4646.1 3.173e-15 4.121e-27
4671.7 3.277e-15 3.886e-27
4697.3 3.492e-15 3.660e-27
4722.8 3.749e-15 3.444e-27
4748.4 3.779e-15 3.240e-27
4774.0 4.030e-15 3.048e-27
4799.5 4.194e-15 2.869e-27
4825.1 4.523e-15 2.703e-27
4850.7 4.989e-15 2.550e-27
4876.3 5.032e-15 2.409e-27
4901.8 5.394e-15 2.280e-27
4927.4 5.111e-15 2.162e-27
4953.0 5.025e-15 2.053e-27
4978.5 5.139e-15 1.954e-27
5004.1 4.448e-15 1.863e-27
5029.7 3.936e-15 1.780e-27
5055.3 4.096e-15 1.703e-27
5080.8 4.158e-15 1.633e-27
5106.4 4.012e-15 1.567e-27
5132.0 3.941e-15 1.507e-27
5157.5 4.012e-15 1.450e-27
5183.1 3.733e-15 1.397e-27
5208.7 3.806e-15 1.346e-27
5234.2 3.991e-15 1.299e-27
5259.8 3.637e-15 1.254e-27
5285.4 3.715e-15 1.211e-27
5311.0 3.646e-15 1.170e-27
5336.5 3.581e-15 1.131e-27
5362.1 3.780e-15 1.093e-27
5387.7 3.875e-15 1.057e-27
5413.2 3.950e-15 1.022e-27
5438.8 4.001e-15 9.883e-28
5464.4 4.105e-15 9.561e-28
5490.0 4.228e-15 9.252e-28
5515.5 4.349e-15 8.956e-28
5541.1 4.579e-15 8.674e-28
5566.7 5.031e-15 8.405e-28
5592.2 4.753e-15 8.149e-28
5617.8 4.873e-15 7.906e-28
5643.4 4.887e-15 7.676e-28
5668.9 5.069e-15 7.459e-28
5694.5 4.874e-15 7.254e-28
5720.1 4.918e-15 7.062e-28
5745.7 4.831e-15 6.882e-28
5771.2 4.875e-15 6.715e-28
5796.8 4.878e-15 6.563e-28
5822.4 4.713e-15 6.435e-28
5847.9 4.840e-15 6.341e-28
5873.5 4.737e-15 6.270e-28
5899.1 5.013e-15 6.182e-28
5924.7 5.026e-15 6.049e-28
5950.2 4.964e-15 5.895e-28
5975.8 4.998e-15 5.757e-28
6001.4 4.658e-15 5.646e-28
6026.9 4.466e-15 5.555e-28
6052.5 4.640e-15 5.475e-28
6078.1 4.687e-15 5.400e-28
6103.7 4.740e-15 5.329e-28
6129.2 4.872e-15 5.261e-28
6154.8 4.718e-15 5.196e-28
6180.4 4.573e-15 5.138e-28
6205.9 4.749e-15 5.101e-28
6231.5 4.924e-15 5.112e-28
6257.1 4.973e-15 5.166e-28
6282.6 4.976e-15 5.187e-28
6308.2 4.727e-15 5.096e-28
6333.8 4.883e-15 4.925e-28
6359.4 5.040e-15 4.763e-28
6384.9 5.050e-15 4.650e-28
6410.5 4.998e-15 4.582e-28
6436.1 4.296e-15 4.553e-28
6461.6 4.214e-15 4.553e-28
6487.2 4.266e-15 4.533e-28
6512.8 4.191e-15 4.446e-28
6538.4 4.101e-15 4.309e-28
6563.9 4.070e-15 4.181e-28
6589.5 4.004e-15 4.083e-28
6615.1 4.028e-15 4.004e-28
6640.6 4.230e-15 3.933e-28
6666.2 4.391e-15 3.864e-28
6691.8 4.413e-15 3.797e-28
6717.4 4.503e-15 3.730e-28
6742.9 4.694e-15 3.666e-28
6768.5 4.632e-15 3.615e-28
6794.1 4.592e-15 3.614e-28
6819.6 4.593e-15 3.735e-28
6845.2 4.679e-15 4.018e-28
6870.8 4.885e-15 4.304e-28
6896.3 4.867e-15 4.306e-28
6921.9 4.705e-15 4.026e-28
6947.5 4.637e-15 3.691e-28
6973.1 4.680e-15 3.435e-28
6998.6 5.062e-15 3.278e-28
7024.2 5.677e-15 3.182e-28
7049.8 6.015e-15 3.103e-28
7075.3 5.615e-15 3.036e-28
7100.9 4.886e-15 3.012e-28
7126.5 4.509e-15 3.075e-28
7152.1 4.420e-15 3.225e-28
7177.6 4.380e-15 3.359e-28
7203.2 4.406e-15 3.351e-28
7228.8 4.438e-15 3.241e-28
7254.3 4.290e-15 3.142e-28
7279.9 4.123e-15 3.073e-28
7305.5 4.092e-15 2.994e-28
7331.1 4.162e-15 2.896e-28
7356.6 4.269e-15 2.797e-28
7382.2 4.226e-15 2.716e-28
7407.8 4.075e-15 2.656e-28
7433.3 4.198e-15 2.616e-28
7458.9 4.354e-15 2.593e-28
7484.5 4.199e-15 2.585e-28
7510.0 4.158e-15 2.615e-28
7535.6 4.240e-15 2.774e-28
7561.2 4.253e-15 3.267e-28
7586.8 4.219e-15 4.338e-28
7612.3 4.027e-15 5.697e-28
7637.9 3.887e-15 5.864e-28
7663.5 3.924e-15 4.665e-28
7689.0 3.928e-15 3.535e-28
7714.6 3.858e-15 2.931e-28
7740.2 3.774e-15 2.691e-28
7765.8 3.986e-15 2.626e-28
7791.3 4.089e-15 2.625e-28
7816.9 3.898e-15 2.643e-28
7842.5 4.055e-15 2.672e-28
7868.0 4.471e-15 2.716e-28
7893.6 4.519e-15 2.776e-28
7919.2 4.264e-15 2.837e-28
7944.7 4.105e-15 2.881e-28
7970.3 4.130e-15 2.905e-28
7995.9 4.108e-15 2.920e-28
8021.5 4.046e-15 2.931e-28
8047.0 3.990e-15 2.952e-28
8072.6 4.000e-15 3.020e-28
8098.2 4.167e-15 3.183e-28
8123.7 4.248e-15 3.459e-28
8149.3 4.150e-15 3.795e-28
8174.9 4.086e-15 4.038e-28
8200.5 4.016e-15 4.083e-28
8226.0 4.029e-15 4.018e-28
8251.6 4.185e-15 3.960e-28
8277.2 4.227e-15 3.923e-28
8302.7 3.980e-15 3.887e-28
8328.3 3.778e-15 3.831e-28
8353.9 3.857e-15 3.741e-28
8379.5 4.015e-15 3.644e-28
8405.0 4.134e-15 3.579e-28
8430.6 4.131e-15 3.565e-28
8456.2 4.020e-15 3.594e-28
8481.7 3.849e-15 3.654e-28
8507.3 3.652e-15 3.732e-28
8532.9 3.603e-15 3.819e-28
8558.4 3.649e-15 3.915e-28
8584.0 3.562e-15 4.019e-28
8609.6 3.604e-15 4.130e-28
8635.2 3.881e-15 4.249e-28
8660.7 4.125e-15 4.376e-28
8686.3 3.972e-15 4.508e-28
8711.9 3.747e-15 4.646e-28
8737.4 3.773e-15 4.788e-28
8763.0 3.881e-15 4.932e-28
8788.6 3.645e-15 5.077e-28
8814.2 3.449e-15 5.222e-28
8839.7 3.725e-15 5.373e-28
8865.3 3.822e-15 5.561e-28
8890.9 3.603e-15 5.884e-28
8916.4 3.484e-15 6.542e-28
8942.0 3.836e-15 7.760e-28
8967.6 4.315e-15 9.355e-28
8993.2 4.049e-15 1.026e-27
9018.7 3.617e-15 9.973e-28
9044.3 3.716e-15 9.654e-28
9069.9 3.753e-15 1.022e-27
9095.4 3.679e-15 1.169e-27
9121.0 3.848e-15 1.364e-27
9146.6 4.024e-15 1.521e-27
9172.1 4.038e-15 1.555e-27
9197.7 4.042e-15 1.517e-27
9223.3 3.813e-15 1.565e-27
