# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:55:33.6
# MJD_OBS: 58794.1934785
# JD: 2458794.6934785
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: w01:34:47.53
# RA: 22:19:50.97
# TEL_RA: 22:19:50.97
# DEC: +25:35:55.8
# TEL_DEC: +25:35:55.8
# TEL_AZ: 255.89
# TEL_EL: 68.04
# AIRMASS: 1.078
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.07
# TELHASP: 0.9966
# TELDECSP: 0.0676
# RA_REFR: 17.11
# DEC_REFR: -8.33
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 255.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acftude [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:19:58.2436
# OBJDEC: +25:37:46.7612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:48
# SOL_DEC: -16:13
# WIND_DIR: 32.0
# WSP_CUR: 5.4
# WSP_AVG: 5.5
# OUT_AIR: 13.9
# OUT_HUM: 35.6
# OUT_DEW: -1.1
# IN_AIR: 13.9
# IN_HUM: 33.1
# IN_DEW: -2.0
# MIR_TEMP: 13.5
# TOP_AIR: 13.5
# PRI_TEMP: 13.5
# SEC_TEMP: 13.9
# FLO_TEMP: 14.1
# BOT_TEMP: 13.5
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acftude
# UTC: 2019:311:04:38:36.5
# OBSDATE: 2019-11-06
# OBSTIME: 20:38:37.035704
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191104073653314
# OBJ_ID: 20191104073653235
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 50.0
# END_SHUT: 2019-11-07 05:16:06.836663
# ENDAIR: 1.151
# ENDDOME: open
# END_RA: 22:19:50.99
# END_DEC: +25:35:57.4
# END_PA: 67
# ENDBARPR: 1017.9
# ENDSECPR: 48.0
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4463dec
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191107_04_38_36.fits
# FLAT3D: True
# FLATSRC: 20191107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153391980455631
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1589521300549184
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.027876237652833
# YPOS: 0.09097801827056173
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFAB: 0.771803521479699
# PSFADRPA: 69.37861738094944
# PSFADRZ: 1.4071437360454755
# PSFADRC2: 0.09664005738515437
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191107_01_52_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191107_04_38_36_ZTF19acftude.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  6 21:17:38 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.0395
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0402
# SNIDZMEDERR: 0.0013
# SNIDAGEMED: 352.0
# SNIDAGEMEDERR: 288.82
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.81
# SNIDFRAC_NOTSN: 0.19
3776.7 3.040e-16 1.515e-37
3802.3 2.863e-16 1.273e-37
3827.9 2.654e-16 1.109e-37
3853.4 2.719e-16 9.803e-38
3879.0 2.684e-16 8.688e-38
3904.6 2.878e-16 7.677e-38
3930.1 2.474e-16 6.749e-38
3955.7 2.581e-16 5.907e-38
3981.3 2.417e-16 5.157e-38
4006.8 2.699e-16 4.501e-38
4032.4 2.242e-16 3.937e-38
4058.0 2.489e-16 3.457e-38
4083.6 2.274e-16 3.053e-38
4109.1 2.505e-16 2.714e-38
4134.7 2.238e-16 2.431e-38
4160.3 2.398e-16 2.194e-38
4185.8 2.270e-16 1.995e-38
4211.4 2.224e-16 1.827e-38
4237.0 2.252e-16 1.686e-38
4262.6 2.193e-16 1.565e-38
4288.1 2.238e-16 1.461e-38
4313.7 2.304e-16 1.371e-38
4339.3 2.249e-16 1.293e-38
4364.8 1.980e-16 1.223e-38
4390.4 2.155e-16 1.160e-38
4416.0 2.010e-16 1.103e-38
4441.6 2.077e-16 1.051e-38
4467.1 2.141e-16 1.002e-38
4492.7 2.197e-16 9.554e-39
4518.3 2.309e-16 9.115e-39
4543.8 1.852e-16 8.693e-39
4569.4 2.054e-16 8.287e-39
4595.0 1.874e-16 7.894e-39
4620.5 1.928e-16 7.514e-39
4646.1 1.836e-16 7.146e-39
4671.7 1.733e-16 6.790e-39
4697.3 1.838e-16 6.446e-39
4722.8 1.826e-16 6.116e-39
4748.4 1.655e-16 5.800e-39
4774.0 1.585e-16 5.498e-39
4799.5 1.606e-16 5.212e-39
4825.1 1.691e-16 4.940e-39
4850.7 1.648e-16 4.684e-39
4876.3 1.604e-16 4.443e-39
4901.8 1.586e-16 4.216e-39
4927.4 1.608e-16 4.005e-39
4953.0 1.495e-16 3.807e-39
4978.5 1.629e-16 3.623e-39
5004.1 1.786e-16 3.452e-39
5029.7 1.761e-16 3.293e-39
5055.3 1.861e-16 3.145e-39
5080.8 1.801e-16 3.008e-39
5106.4 1.546e-16 2.881e-39
5132.0 1.547e-16 2.763e-39
5157.5 1.496e-16 2.653e-39
5183.1 1.410e-16 2.551e-39
5208.7 1.526e-16 2.456e-39
5234.2 1.397e-16 2.367e-39
5259.8 1.389e-16 2.284e-39
5285.4 1.479e-16 2.207e-39
5311.0 1.292e-16 2.134e-39
5336.5 1.402e-16 2.066e-39
5362.1 1.301e-16 2.002e-39
5387.7 1.266e-16 1.941e-39
5413.2 1.188e-16 1.883e-39
5438.8 1.112e-16 1.829e-39
5464.4 1.290e-16 1.777e-39
5490.0 1.141e-16 1.728e-39
5515.5 1.208e-16 1.681e-39
5541.1 1.256e-16 1.635e-39
5566.7 1.158e-16 1.592e-39
5592.2 1.165e-16 1.551e-39
5617.8 1.088e-16 1.511e-39
5643.4 1.140e-16 1.472e-39
5668.9 1.113e-16 1.435e-39
5694.5 1.089e-16 1.400e-39
5720.1 1.100e-16 1.365e-39
5745.7 1.024e-16 1.332e-39
5771.2 1.080e-16 1.300e-39
5796.8 1.023e-16 1.270e-39
5822.4 1.070e-16 1.243e-39
5847.9 1.009e-16 1.220e-39
5873.5 9.848e-17 1.200e-39
5899.1 1.075e-16 1.178e-39
5924.7 1.012e-16 1.149e-39
5950.2 1.006e-16 1.118e-39
5975.8 1.025e-16 1.089e-39
6001.4 9.711e-17 1.064e-39
6026.9 9.693e-17 1.042e-39
6052.5 9.617e-17 1.021e-39
6078.1 1.032e-16 1.001e-39
6103.7 1.005e-16 9.821e-40
6129.2 1.015e-16 9.641e-40
6154.8 1.009e-16 9.468e-40
6180.4 9.616e-17 9.308e-40
6205.9 9.406e-17 9.171e-40
6231.5 9.228e-17 9.079e-40
6257.1 9.065e-17 9.026e-40
6282.6 8.624e-17 8.947e-40
6308.2 7.972e-17 8.785e-40
6333.8 8.443e-17 8.565e-40
6359.4 8.984e-17 8.358e-40
6384.9 8.179e-17 8.196e-40
6410.5 8.219e-17 8.078e-40
6436.1 8.300e-17 8.005e-40
6461.6 8.266e-17 7.968e-40
6487.2 8.161e-17 7.910e-40
6512.8 8.216e-17 7.775e-40
6538.4 8.313e-17 7.585e-40
6563.9 8.337e-17 7.405e-40
6589.5 7.464e-17 7.262e-40
6615.1 8.002e-17 7.142e-40
6640.6 7.713e-17 7.032e-40
6666.2 7.510e-17 6.924e-40
6691.8 7.706e-17 6.817e-40
6717.4 7.656e-17 6.711e-40
6742.9 7.988e-17 6.609e-40
6768.5 8.625e-17 6.522e-40
6794.1 9.137e-17 6.498e-40
6819.6 9.659e-17 6.626e-40
6845.2 9.867e-17 6.923e-40
6870.8 8.890e-17 7.168e-40
6896.3 7.239e-17 7.062e-40
6921.9 6.941e-17 6.676e-40
6947.5 7.158e-17 6.282e-40
6973.1 6.994e-17 6.000e-40
6998.6 6.356e-17 5.822e-40
7024.2 6.268e-17 5.696e-40
7049.8 6.716e-17 5.580e-40
7075.3 6.634e-17 5.474e-40
7100.9 5.974e-17 5.425e-40
7126.5 5.707e-17 5.487e-40
7152.1 6.178e-17 5.655e-40
7177.6 6.313e-17 5.797e-40
7203.2 5.762e-17 5.765e-40
7228.8 5.803e-17 5.611e-40
7254.3 6.119e-17 5.474e-40
7279.9 5.917e-17 5.378e-40
7305.5 5.747e-17 5.276e-40
7331.1 5.780e-17 5.152e-40
7356.6 5.817e-17 5.029e-40
7382.2 6.047e-17 4.927e-40
7407.8 5.876e-17 4.854e-40
7433.3 5.113e-17 4.807e-40
7458.9 5.156e-17 4.783e-40
7484.5 5.701e-17 4.782e-40
7510.0 5.518e-17 4.841e-40
7535.6 5.381e-17 5.100e-40
7561.2 5.261e-17 5.833e-40
7586.8 4.940e-17 7.254e-40
7612.3 4.957e-17 8.764e-40
7637.9 5.149e-17 8.800e-40
7663.5 5.299e-17 7.434e-40
7689.0 5.522e-17 6.102e-40
7714.6 5.321e-17 5.341e-40
7740.2 4.934e-17 5.029e-40
7765.8 4.592e-17 4.948e-40
7791.3 4.055e-17 4.954e-40
7816.9 4.080e-17 4.985e-40
7842.5 4.654e-17 5.031e-40
7868.0 4.623e-17 5.096e-40
7893.6 4.123e-17 5.181e-40
7919.2 4.141e-17 5.267e-40
7944.7 4.411e-17 5.328e-40
7970.3 4.426e-17 5.363e-40
7995.9 4.143e-17 5.388e-40
8021.5 3.706e-17 5.410e-40
8047.0 3.683e-17 5.447e-40
8072.6 4.094e-17 5.551e-40
8098.2 4.134e-17 5.785e-40
8123.7 4.060e-17 6.179e-40
8149.3 4.332e-17 6.653e-40
8174.9 4.555e-17 7.007e-40
8200.5 4.462e-17 7.104e-40
8226.0 3.922e-17 7.061e-40
8251.6 3.760e-17 7.036e-40
8277.2 4.045e-17 7.036e-40
8302.7 3.620e-17 7.019e-40
8328.3 3.359e-17 6.967e-40
8353.9 3.557e-17 6.874e-40
8379.5 3.371e-17 6.783e-40
8405.0 3.498e-17 6.749e-40
8430.6 3.805e-17 6.789e-40
8456.2 3.490e-17 6.893e-40
8481.7 3.453e-17 7.039e-40
8507.3 3.799e-17 7.210e-40
8532.9 3.570e-17 7.395e-40
8558.4 3.261e-17 7.589e-40
8584.0 3.466e-17 7.793e-40
8609.6 3.543e-17 8.004e-40
8635.2 3.315e-17 8.222e-40
8660.7 3.340e-17 8.446e-40
8686.3 3.820e-17 8.675e-40
8711.9 3.889e-17 8.907e-40
8737.4 3.447e-17 9.143e-40
8763.0 3.464e-17 9.381e-40
8788.6 4.105e-17 9.622e-40
8814.2 4.030e-17 9.868e-40
8839.7 3.402e-17 1.013e-39
8865.3 3.421e-17 1.046e-39
8890.9 3.637e-17 1.100e-39
8916.4 3.429e-17 1.205e-39
8942.0 3.276e-17 1.391e-39
8967.6 3.184e-17 1.626e-39
8993.2 2.794e-17 1.772e-39
9018.7 2.980e-17 1.760e-39
9044.3 3.251e-17 1.741e-39
9069.9 2.881e-17 1.846e-39
9095.4 2.736e-17 2.078e-39
9121.0 2.804e-17 2.370e-39
9146.6 2.514e-17 2.604e-39
9172.1 2.498e-17 2.668e-39
9197.7 2.884e-17 2.627e-39
9223.3 3.130e-17 2.675e-39
