# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:13:56.2
# MJD_OBS: 58699.2993840999
# JD: 2458699.7993841
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w03:00:11.35
# RA: 17:13:08.61
# TEL_RA: 17:13:08.61
# DEC: +43:45:12.6
# TEL_DEC: +43:45:12.6
# TEL_AZ: 300.16
# TEL_EL: 53.71
# AIRMASS: 1.24
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.11
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: 34.63
# DEC_REFR: 0.62
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 300.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abbwfgp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:13:17.7083
# OBJDEC: +43:47:03.5243
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:56
# SOL_DEC: +17:16
# WIND_DIR: 70.0
# WSP_CUR: 2.9
# WSP_AVG: 2.1
# OUT_AIR: 24.2
# OUT_HUM: 6.1
# OUT_DEW: -15.3
# IN_AIR: 22.2
# IN_HUM: 9.4
# IN_DEW: -11.7
# MIR_TEMP: 19.5
# TOP_AIR: 22.4
# PRI_TEMP: 22.3
# SEC_TEMP: 21.9
# FLO_TEMP: 20.3
# BOT_TEMP: 22.5
# MID_TEMP: 22.5
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abbwfgp
# UTC: 2019:216:07:11:06.8
# OBSDATE: 2019-08-04
# OBSTIME: 00:11:08.455769
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190803143115168
# OBJ_ID: 20190803143115017
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-04 07:41:08.256661
# ENDAIR: 1.339
# ENDDOME: open
# END_RA: 17:13:08.66
# END_DEC: +43:45:10.9
# END_PA: 86
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190804_07_11_07.fits
# FLAT3D: True
# FLATSRC: 20190804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179702963258832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5510067982901697
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9630081324414252
# YPOS: 2.2374850289090134
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.684684684684685
# PSFELL: 0.19707511273929734
# PSFADRPA: 84.00000336404985
# PSFADRZ: 1.3431004626216547
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190804_04_49_30_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190804_07_11_07_ZTF19abbwfgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  4 00:42:45 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.7
# SNIDMATCHREDSHIFT: 0.0244
# SNIDMATCHAGE: 22.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0299
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 29.1
# SNIDAGEMEDERR: 34.06
# SNIDFRAC_IA: 0.55
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.38
# SNIDFRAC_NOTSN: 0.01
3776.7 3.246e-15 3.830e-29
3802.3 2.042e-15 3.205e-29
3827.9 4.328e-15 2.746e-29
3853.4 4.050e-15 2.382e-29
3879.0 4.963e-15 2.079e-29
3904.6 3.750e-15 1.818e-29
3930.1 4.253e-15 1.591e-29
3955.7 2.897e-15 1.393e-29
3981.3 2.843e-15 1.220e-29
4006.8 3.190e-15 1.071e-29
4032.4 4.945e-15 9.421e-30
4058.0 3.348e-15 8.321e-30
4083.6 4.826e-15 7.383e-30
4109.1 4.509e-15 6.585e-30
4134.7 5.507e-15 5.908e-30
4160.3 4.322e-15 5.334e-30
4185.8 4.601e-15 4.845e-30
4211.4 4.151e-15 4.429e-30
4237.0 4.713e-15 4.073e-30
4262.6 4.261e-15 3.768e-30
4288.1 3.626e-15 3.504e-30
4313.7 2.277e-15 3.275e-30
4339.3 2.740e-15 3.075e-30
4364.8 3.372e-15 2.899e-30
4390.4 2.634e-15 2.743e-30
4416.0 3.511e-15 2.602e-30
4441.6 3.020e-15 2.474e-30
4467.1 3.246e-15 2.358e-30
4492.7 3.226e-15 2.249e-30
4518.3 3.791e-15 2.148e-30
4543.8 2.756e-15 2.052e-30
4569.4 4.850e-15 1.961e-30
4595.0 4.298e-15 1.874e-30
4620.5 3.850e-15 1.790e-30
4646.1 4.199e-15 1.708e-30
4671.7 4.865e-15 1.629e-30
4697.3 4.568e-15 1.553e-30
4722.8 5.055e-15 1.478e-30
4748.4 5.005e-15 1.407e-30
4774.0 4.847e-15 1.338e-30
4799.5 3.868e-15 1.272e-30
4825.1 3.538e-15 1.208e-30
4850.7 2.862e-15 1.148e-30
4876.3 2.531e-15 1.090e-30
4901.8 3.212e-15 1.036e-30
4927.4 4.119e-15 9.843e-31
4953.0 3.888e-15 9.361e-31
4978.5 4.911e-15 8.909e-31
5004.1 4.948e-15 8.487e-31
5029.7 5.070e-15 8.094e-31
5055.3 4.268e-15 7.728e-31
5080.8 4.328e-15 7.389e-31
5106.4 4.414e-15 7.076e-31
5132.0 4.656e-15 6.786e-31
5157.5 3.962e-15 6.518e-31
5183.1 3.536e-15 6.270e-31
5208.7 2.820e-15 6.042e-31
5234.2 3.357e-15 5.831e-31
5259.8 3.270e-15 5.637e-31
5285.4 3.681e-15 5.458e-31
5311.0 4.069e-15 5.292e-31
5336.5 3.856e-15 5.138e-31
5362.1 3.952e-15 4.995e-31
5387.7 4.242e-15 4.863e-31
5413.2 4.060e-15 4.739e-31
5438.8 3.970e-15 4.623e-31
5464.4 4.066e-15 4.514e-31
5490.0 4.200e-15 4.410e-31
5515.5 4.289e-15 4.312e-31
5541.1 4.268e-15 4.219e-31
5566.7 4.563e-15 4.129e-31
5592.2 4.185e-15 4.043e-31
5617.8 4.043e-15 3.959e-31
5643.4 3.930e-15 3.878e-31
5668.9 3.837e-15 3.798e-31
5694.5 3.718e-15 3.720e-31
5720.1 4.002e-15 3.643e-31
5745.7 3.653e-15 3.567e-31
5771.2 3.443e-15 3.494e-31
5796.8 3.547e-15 3.426e-31
5822.4 3.626e-15 3.369e-31
5847.9 3.557e-15 3.327e-31
5873.5 3.499e-15 3.290e-31
5899.1 3.329e-15 3.235e-31
5924.7 2.868e-15 3.152e-31
5950.2 3.190e-15 3.051e-31
5975.8 3.163e-15 2.954e-31
6001.4 3.467e-15 2.871e-31
6026.9 3.240e-15 2.799e-31
6052.5 3.207e-15 2.734e-31
6078.1 3.215e-15 2.673e-31
6103.7 3.165e-15 2.614e-31
6129.2 3.266e-15 2.557e-31
6154.8 3.109e-15 2.502e-31
6180.4 2.914e-15 2.450e-31
6205.9 2.961e-15 2.403e-31
6231.5 3.142e-15 2.362e-31
6257.1 2.876e-15 2.325e-31
6282.6 2.839e-15 2.287e-31
6308.2 2.697e-15 2.241e-31
6333.8 2.747e-15 2.191e-31
6359.4 2.857e-15 2.144e-31
6384.9 2.878e-15 2.104e-31
6410.5 2.730e-15 2.078e-31
6436.1 2.526e-15 2.069e-31
6461.6 2.485e-15 2.070e-31
6487.2 2.254e-15 2.060e-31
6512.8 2.078e-15 2.022e-31
6538.4 1.717e-15 1.963e-31
6563.9 1.871e-15 1.904e-31
6589.5 2.442e-15 1.858e-31
6615.1 3.307e-15 1.825e-31
6640.6 4.074e-15 1.797e-31
6666.2 4.602e-15 1.772e-31
6691.8 4.654e-15 1.747e-31
6717.4 4.506e-15 1.723e-31
6742.9 4.464e-15 1.701e-31
6768.5 4.279e-15 1.686e-31
6794.1 3.988e-15 1.690e-31
6819.6 3.765e-15 1.727e-31
6845.2 3.357e-15 1.788e-31
6870.8 3.125e-15 1.824e-31
6896.3 3.006e-15 1.789e-31
6921.9 2.703e-15 1.703e-31
6947.5 2.487e-15 1.622e-31
6973.1 2.375e-15 1.571e-31
6998.6 2.219e-15 1.542e-31
7024.2 2.275e-15 1.515e-31
7049.8 2.355e-15 1.483e-31
7075.3 2.315e-15 1.454e-31
7100.9 2.290e-15 1.452e-31
7126.5 2.225e-15 1.494e-31
7152.1 2.159e-15 1.575e-31
7177.6 2.163e-15 1.645e-31
7203.2 2.162e-15 1.652e-31
7228.8 2.151e-15 1.605e-31
7254.3 2.158e-15 1.548e-31
7279.9 2.117e-15 1.497e-31
7305.5 1.983e-15 1.444e-31
7331.1 1.799e-15 1.384e-31
7356.6 1.853e-15 1.325e-31
7382.2 1.901e-15 1.275e-31
7407.8 1.898e-15 1.238e-31
7433.3 2.061e-15 1.213e-31
7458.9 2.174e-15 1.198e-31
7484.5 1.967e-15 1.195e-31
7510.0 1.866e-15 1.217e-31
7535.6 2.053e-15 1.298e-31
7561.2 2.011e-15 1.486e-31
7586.8 1.972e-15 1.789e-31
7612.3 1.910e-15 2.049e-31
7637.9 1.774e-15 2.015e-31
7663.5 1.813e-15 1.741e-31
7689.0 1.833e-15 1.468e-31
7714.6 1.773e-15 1.299e-31
7740.2 1.767e-15 1.219e-31
7765.8 1.609e-15 1.191e-31
7791.3 1.364e-15 1.186e-31
7816.9 1.344e-15 1.192e-31
7842.5 1.381e-15 1.203e-31
7868.0 1.346e-15 1.222e-31
7893.6 1.337e-15 1.247e-31
7919.2 1.393e-15 1.272e-31
7944.7 1.514e-15 1.289e-31
7970.3 1.631e-15 1.296e-31
7995.9 1.695e-15 1.297e-31
8021.5 1.654e-15 1.296e-31
8047.0 1.486e-15 1.305e-31
8072.6 1.397e-15 1.340e-31
8098.2 1.491e-15 1.420e-31
8123.7 1.488e-15 1.550e-31
8149.3 1.423e-15 1.701e-31
8174.9 1.418e-15 1.812e-31
8200.5 1.309e-15 1.840e-31
8226.0 1.340e-15 1.812e-31
8251.6 1.379e-15 1.772e-31
8277.2 1.237e-15 1.740e-31
8302.7 1.161e-15 1.711e-31
8328.3 1.141e-15 1.675e-31
8353.9 1.116e-15 1.627e-31
8379.5 1.206e-15 1.574e-31
8405.0 1.221e-15 1.534e-31
8430.6 1.032e-15 1.515e-31
8456.2 7.565e-16 1.516e-31
8481.7 5.983e-16 1.532e-31
8507.3 5.790e-16 1.556e-31
8532.9 4.345e-16 1.584e-31
8558.4 2.987e-16 1.614e-31
8584.0 3.781e-16 1.645e-31
8609.6 6.016e-16 1.677e-31
8635.2 6.830e-16 1.710e-31
8660.7 6.057e-16 1.743e-31
8686.3 6.905e-16 1.777e-31
8711.9 8.604e-16 1.812e-31
8737.4 1.004e-15 1.846e-31
8763.0 1.275e-15 1.882e-31
8788.6 1.486e-15 1.918e-31
8814.2 1.599e-15 1.958e-31
8839.7 1.700e-15 2.005e-31
8865.3 1.637e-15 2.080e-31
8890.9 1.471e-15 2.223e-31
8916.4 1.407e-15 2.506e-31
8942.0 1.366e-15 2.985e-31
8967.6 1.349e-15 3.583e-31
8993.2 1.318e-15 3.991e-31
9018.7 1.110e-15 4.050e-31
9044.3 8.855e-16 4.060e-31
9069.9 8.379e-16 4.343e-31
9095.4 8.537e-16 4.973e-31
9121.0 7.689e-16 5.781e-31
9146.6 7.976e-16 6.351e-31
9172.1 8.507e-16 6.359e-31
9197.7 6.860e-16 6.055e-31
9223.3 7.144e-16 6.008e-31
