# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:27:32.4
# MJD_OBS: 58696.3585488
# JD: 2458696.8585488
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e00:48:34.07
# RA: 22:15:01.58
# TEL_RA: 22:15:01.58
# DEC: -21:12:10.4
# TEL_DEC: -21:12:10.4
# TEL_AZ: 166.32
# TEL_EL: 34.37
# AIRMASS: 1.768
# TEL_PA: 348.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.1
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -14.56
# DEC_REFR: -67.24
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 165.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgmxwn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:15:08.6241
# OBJDEC: -21:10:19.3357
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:44
# SOL_DEC: +18:03
# WIND_DIR: 342.0
# WSP_CUR: 9.7
# WSP_AVG: 10.6
# OUT_AIR: 22.5
# OUT_HUM: 21.6
# OUT_DEW: -0.5
# IN_AIR: 22.3
# IN_HUM: 21.4
# IN_DEW: -0.8
# MIR_TEMP: 22.0
# TOP_AIR: 22.0
# PRI_TEMP: 22.0
# SEC_TEMP: 22.4
# FLO_TEMP: 21.9
# BOT_TEMP: 21.9
# MID_TEMP: 22.2
# TOP_TEMP: 22.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgmxwn
# UTC: 2019:213:08:36:18.6
# OBSDATE: 2019-08-01
# OBSTIME: 01:36:21.257326
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190729220348784
# OBJ_ID: 20190729220348672
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-01 09:13:51.073627
# ENDAIR: 1.718
# ENDDOME: open
# END_RA: 22:15:00.95
# END_DEC: -21:12:09.7
# END_PA: 357
# ELAPTIME: 2250.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190801_08_36_20.fits
# FLAT3D: True
# FLATSRC: 20190801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.272466722046875
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1097959719442277
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5711500186771463
# YPOS: 3.360304618028003
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.3025493922637315
# PSFADRPA: 355.20595880469614
# PSFADRZ: 2.440199639430354
# PSFADRC2: 0.5835859823477492
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190801_04_11_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190801_08_36_20_ZTF19abgmxwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  1 02:15:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.31
# SNIDMATCHREDSHIFT: 0.0787
# SNIDMATCHAGE: 12.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0823
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 7.1
# SNIDAGEMEDERR: 13.29
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 7.504e-16 3.912e-31
3802.3 1.486e-15 3.225e-31
3827.9 2.376e-15 2.740e-31
3853.4 1.542e-15 2.369e-31
3879.0 1.545e-15 2.068e-31
3904.6 9.976e-16 1.813e-31
3930.1 1.238e-15 1.594e-31
3955.7 1.210e-15 1.402e-31
3981.3 8.726e-16 1.233e-31
4006.8 2.681e-16 1.086e-31
4032.4 5.115e-16 9.584e-32
4058.0 8.606e-16 8.479e-32
4083.6 6.983e-16 7.528e-32
4109.1 1.036e-15 6.713e-32
4134.7 1.245e-15 6.015e-32
4160.3 1.419e-15 5.420e-32
4185.8 1.792e-15 4.912e-32
4211.4 1.876e-15 4.477e-32
4237.0 2.043e-15 4.105e-32
4262.6 1.764e-15 3.785e-32
4288.1 1.769e-15 3.509e-32
4313.7 1.813e-15 3.269e-32
4339.3 1.833e-15 3.060e-32
4364.8 1.755e-15 2.876e-32
4390.4 1.630e-15 2.713e-32
4416.0 1.662e-15 2.567e-32
4441.6 1.692e-15 2.435e-32
4467.1 1.735e-15 2.315e-32
4492.7 1.930e-15 2.205e-32
4518.3 1.789e-15 2.102e-32
4543.8 1.819e-15 2.005e-32
4569.4 1.831e-15 1.913e-32
4595.0 1.821e-15 1.825e-32
4620.5 1.563e-15 1.741e-32
4646.1 1.515e-15 1.660e-32
4671.7 1.434e-15 1.582e-32
4697.3 1.454e-15 1.507e-32
4722.8 1.423e-15 1.434e-32
4748.4 1.450e-15 1.364e-32
4774.0 1.533e-15 1.296e-32
4799.5 1.638e-15 1.231e-32
4825.1 1.843e-15 1.169e-32
4850.7 1.928e-15 1.110e-32
4876.3 2.191e-15 1.054e-32
4901.8 2.202e-15 1.001e-32
4927.4 2.330e-15 9.512e-33
4953.0 2.287e-15 9.044e-33
4978.5 2.384e-15 8.605e-33
5004.1 2.174e-15 8.196e-33
5029.7 2.079e-15 7.814e-33
5055.3 1.979e-15 7.460e-33
5080.8 2.016e-15 7.131e-33
5106.4 1.684e-15 6.827e-33
5132.0 1.751e-15 6.545e-33
5157.5 1.719e-15 6.285e-33
5183.1 1.657e-15 6.044e-33
5208.7 1.619e-15 5.821e-33
5234.2 1.796e-15 5.616e-33
5259.8 1.672e-15 5.426e-33
5285.4 1.635e-15 5.250e-33
5311.0 1.788e-15 5.086e-33
5336.5 1.806e-15 4.934e-33
5362.1 1.670e-15 4.793e-33
5387.7 1.646e-15 4.661e-33
5413.2 1.558e-15 4.537e-33
5438.8 1.605e-15 4.421e-33
5464.4 1.541e-15 4.311e-33
5490.0 1.686e-15 4.206e-33
5515.5 1.700e-15 4.107e-33
5541.1 1.727e-15 4.012e-33
5566.7 1.791e-15 3.921e-33
5592.2 1.862e-15 3.833e-33
5617.8 1.832e-15 3.748e-33
5643.4 1.955e-15 3.666e-33
5668.9 1.926e-15 3.585e-33
5694.5 1.909e-15 3.507e-33
5720.1 1.953e-15 3.430e-33
5745.7 1.976e-15 3.355e-33
5771.2 1.909e-15 3.284e-33
5796.8 1.975e-15 3.219e-33
5822.4 1.932e-15 3.168e-33
5847.9 1.984e-15 3.135e-33
5873.5 1.918e-15 3.108e-33
5899.1 1.908e-15 3.061e-33
5924.7 1.671e-15 2.980e-33
5950.2 1.862e-15 2.879e-33
5975.8 1.926e-15 2.783e-33
6001.4 1.900e-15 2.702e-33
6026.9 1.809e-15 2.635e-33
6052.5 1.797e-15 2.577e-33
6078.1 1.794e-15 2.523e-33
6103.7 1.759e-15 2.471e-33
6129.2 1.771e-15 2.422e-33
6154.8 1.765e-15 2.376e-33
6180.4 1.748e-15 2.336e-33
6205.9 1.687e-15 2.308e-33
6231.5 1.756e-15 2.297e-33
6257.1 1.784e-15 2.298e-33
6282.6 1.817e-15 2.285e-33
6308.2 1.865e-15 2.239e-33
6333.8 1.768e-15 2.169e-33
6359.4 1.696e-15 2.100e-33
6384.9 1.712e-15 2.050e-33
6410.5 1.711e-15 2.024e-33
6436.1 1.727e-15 2.022e-33
6461.6 1.695e-15 2.033e-33
6487.2 1.683e-15 2.032e-33
6512.8 1.629e-15 1.995e-33
6538.4 1.562e-15 1.932e-33
6563.9 1.490e-15 1.869e-33
6589.5 1.416e-15 1.821e-33
6615.1 1.427e-15 1.787e-33
6640.6 1.470e-15 1.760e-33
6666.2 1.467e-15 1.735e-33
6691.8 1.447e-15 1.711e-33
6717.4 1.494e-15 1.687e-33
6742.9 1.537e-15 1.666e-33
6768.5 1.600e-15 1.655e-33
6794.1 1.665e-15 1.671e-33
6819.6 1.681e-15 1.738e-33
6845.2 1.704e-15 1.854e-33
6870.8 1.700e-15 1.956e-33
6896.3 1.685e-15 1.959e-33
6921.9 1.666e-15 1.858e-33
6947.5 1.638e-15 1.726e-33
6973.1 1.629e-15 1.621e-33
6998.6 1.635e-15 1.552e-33
7024.2 1.629e-15 1.504e-33
7049.8 1.600e-15 1.460e-33
7075.3 1.556e-15 1.427e-33
7100.9 1.561e-15 1.426e-33
7126.5 1.560e-15 1.476e-33
7152.1 1.525e-15 1.571e-33
7177.6 1.509e-15 1.659e-33
7203.2 1.480e-15 1.680e-33
7228.8 1.422e-15 1.640e-33
7254.3 1.419e-15 1.584e-33
7279.9 1.405e-15 1.531e-33
7305.5 1.364e-15 1.471e-33
7331.1 1.343e-15 1.402e-33
7356.6 1.345e-15 1.335e-33
7382.2 1.351e-15 1.279e-33
7407.8 1.378e-15 1.238e-33
7433.3 1.377e-15 1.212e-33
7458.9 1.357e-15 1.198e-33
7484.5 1.382e-15 1.199e-33
7510.0 1.376e-15 1.231e-33
7535.6 1.353e-15 1.337e-33
7561.2 1.409e-15 1.595e-33
7586.8 1.437e-15 2.072e-33
7612.3 1.408e-15 2.608e-33
7637.9 1.366e-15 2.679e-33
7663.5 1.341e-15 2.215e-33
7689.0 1.345e-15 1.720e-33
7714.6 1.298e-15 1.421e-33
7740.2 1.271e-15 1.282e-33
7765.8 1.238e-15 1.233e-33
7791.3 1.227e-15 1.223e-33
7816.9 1.293e-15 1.229e-33
7842.5 1.322e-15 1.244e-33
7868.0 1.272e-15 1.268e-33
7893.6 1.254e-15 1.300e-33
7919.2 1.256e-15 1.331e-33
7944.7 1.252e-15 1.353e-33
7970.3 1.255e-15 1.363e-33
7995.9 1.257e-15 1.364e-33
8021.5 1.255e-15 1.363e-33
8047.0 1.257e-15 1.372e-33
8072.6 1.255e-15 1.413e-33
8098.2 1.250e-15 1.508e-33
8123.7 1.290e-15 1.660e-33
8149.3 1.328e-15 1.836e-33
8174.9 1.307e-15 1.965e-33
8200.5 1.278e-15 1.999e-33
8226.0 1.252e-15 1.965e-33
8251.6 1.222e-15 1.916e-33
8277.2 1.196e-15 1.878e-33
8302.7 1.173e-15 1.849e-33
8328.3 1.173e-15 1.815e-33
8353.9 1.207e-15 1.763e-33
8379.5 1.225e-15 1.701e-33
8405.0 1.170e-15 1.649e-33
8430.6 1.139e-15 1.620e-33
8456.2 1.176e-15 1.617e-33
8481.7 1.181e-15 1.634e-33
8507.3 1.162e-15 1.661e-33
8532.9 1.165e-15 1.694e-33
8558.4 1.191e-15 1.729e-33
8584.0 1.206e-15 1.766e-33
8609.6 1.177e-15 1.804e-33
8635.2 1.307e-15 1.843e-33
8660.7 1.141e-15 1.883e-33
8686.3 1.128e-15 1.923e-33
8711.9 1.117e-15 1.964e-33
8737.4 1.107e-15 2.006e-33
8763.0 1.118e-15 2.049e-33
8788.6 1.134e-15 2.094e-33
8814.2 1.117e-15 2.142e-33
8839.7 1.092e-15 2.203e-33
8865.3 1.085e-15 2.300e-33
8890.9 1.072e-15 2.488e-33
8916.4 1.040e-15 2.859e-33
8942.0 1.070e-15 3.501e-33
8967.6 1.173e-15 4.329e-33
8993.2 1.182e-15 4.924e-33
9018.7 1.094e-15 5.040e-33
9044.3 1.047e-15 5.078e-33
9069.9 1.082e-15 5.497e-33
9095.4 1.172e-15 6.421e-33
9121.0 1.211e-15 7.620e-33
9146.6 1.177e-15 8.450e-33
9172.1 1.167e-15 8.405e-33
9197.7 1.156e-15 7.930e-33
9223.3 1.142e-15 7.940e-33
