# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:20:43.6
# MJD_OBS: 58805.30553059978
# JD: 2458805.8055306
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e00:30:43.27
# RA: 03:50:12.46
# TEL_RA: 03:50:12.46
# DEC: +30:00:15.1
# TEL_DEC: +30:00:15.1
# TEL_AZ: 114.81
# TEL_EL: 82.73
# AIRMASS: 1.008
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.09
# TELHASP: 1.0163
# TELDECSP: 0.0
# RA_REFR: -5.28
# DEC_REFR: -2.9
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 126.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgxbwo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:50:20.0497
# OBJDEC: +30:02:06.4594
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 49.0
# WSP_CUR: 8.9
# WSP_AVG: 6.7
# OUT_AIR: 15.8
# OUT_HUM: 4.3
# OUT_DEW: -25.3
# IN_AIR: 15.4
# IN_HUM: 7.7
# IN_DEW: -19.1
# MIR_TEMP: 14.5
# TOP_AIR: 15.0
# PRI_TEMP: 15.0
# SEC_TEMP: 15.4
# FLO_TEMP: 14.4
# BOT_TEMP: 15.1
# MID_TEMP: 15.1
# TOP_TEMP: 15.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgxbwo
# UTC: 2019:322:07:19:57.8
# OBSDATE: 2019-11-17
# OBSTIME: 23:20:01.302075
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191116214637041
# OBJ_ID: 20191116214636945
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 54.0
# END_SHUT: 2019-11-18 07:57:31.106619
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 03:50:11.21
# END_DEC: +30:00:00.8
# END_PA: 24
# ENDBARPR: 1017.9
# ENDSECPR: 54.0
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_07_20_00.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142312655792605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.348102463710499
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.976421844028579
# YPOS: 0.045430099601219354
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5105105105105108
# PSFAB: 0.8500001091817
# PSFADRPA: 272.28522064660797
# PSFADRZ: 1.0927861895935995
# PSFADRC2: 0.286535508484813
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_07_20_00_ZTF19acgxbwo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 17 23:58:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.0595
# SNIDMATCHAGE: 15.7
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0618
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 21.75
# SNIDAGEMEDERR: 18.63
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 1.018e-15 1.113e-36
3802.3 3.553e-16 9.355e-37
3827.9 6.921e-16 8.160e-37
3853.4 5.913e-16 7.237e-37
3879.0 2.388e-16 6.449e-37
3904.6 2.627e-16 5.739e-37
3930.1 2.407e-16 5.084e-37
3955.7 1.272e-16 4.485e-37
3981.3 2.871e-16 3.942e-37
4006.8 7.417e-16 3.461e-37
4032.4 3.280e-16 3.041e-37
4058.0 3.778e-16 2.679e-37
4083.6 5.112e-16 2.371e-37
4109.1 2.460e-16 2.110e-37
4134.7 6.566e-16 1.890e-37
4160.3 4.700e-16 1.705e-37
4185.8 6.689e-16 1.549e-37
4211.4 8.387e-16 1.418e-37
4237.0 6.495e-16 1.306e-37
4262.6 7.199e-16 1.211e-37
4288.1 4.154e-16 1.130e-37
4313.7 5.517e-16 1.060e-37
4339.3 5.198e-16 9.988e-38
4364.8 5.537e-16 9.450e-38
4390.4 3.818e-16 8.969e-38
4416.0 5.629e-16 8.536e-38
4441.6 3.710e-16 8.139e-38
4467.1 5.169e-16 7.771e-38
4492.7 4.915e-16 7.425e-38
4518.3 6.310e-16 7.096e-38
4543.8 5.838e-16 6.781e-38
4569.4 5.779e-16 6.477e-38
4595.0 4.713e-16 6.182e-38
4620.5 4.113e-16 5.896e-38
4646.1 6.205e-16 5.617e-38
4671.7 2.708e-16 5.346e-38
4697.3 5.077e-16 5.083e-38
4722.8 5.069e-16 4.829e-38
4748.4 4.536e-16 4.584e-38
4774.0 6.069e-16 4.349e-38
4799.5 7.788e-16 4.125e-38
4825.1 6.458e-16 3.912e-38
4850.7 6.389e-16 3.710e-38
4876.3 6.976e-16 3.520e-38
4901.8 7.629e-16 3.341e-38
4927.4 6.660e-16 3.174e-38
4953.0 7.019e-16 3.017e-38
4978.5 7.216e-16 2.872e-38
5004.1 7.768e-16 2.736e-38
5029.7 6.194e-16 2.610e-38
5055.3 6.435e-16 2.494e-38
5080.8 6.067e-16 2.386e-38
5106.4 8.443e-16 2.286e-38
5132.0 6.019e-16 2.193e-38
5157.5 5.480e-16 2.107e-38
5183.1 5.759e-16 2.027e-38
5208.7 6.567e-16 1.953e-38
5234.2 6.191e-16 1.884e-38
5259.8 6.277e-16 1.820e-38
5285.4 6.927e-16 1.760e-38
5311.0 7.656e-16 1.704e-38
5336.5 4.663e-16 1.652e-38
5362.1 5.472e-16 1.602e-38
5387.7 5.107e-16 1.555e-38
5413.2 5.648e-16 1.511e-38
5438.8 5.058e-16 1.469e-38
5464.4 5.452e-16 1.429e-38
5490.0 6.195e-16 1.391e-38
5515.5 6.254e-16 1.354e-38
5541.1 6.978e-16 1.319e-38
5566.7 7.164e-16 1.285e-38
5592.2 7.633e-16 1.252e-38
5617.8 7.518e-16 1.221e-38
5643.4 7.907e-16 1.190e-38
5668.9 7.644e-16 1.161e-38
5694.5 8.058e-16 1.132e-38
5720.1 7.842e-16 1.105e-38
5745.7 7.026e-16 1.078e-38
5771.2 7.260e-16 1.053e-38
5796.8 7.332e-16 1.028e-38
5822.4 7.038e-16 1.005e-38
5847.9 7.465e-16 9.852e-39
5873.5 6.790e-16 9.673e-39
5899.1 8.507e-16 9.481e-39
5924.7 6.794e-16 9.256e-39
5950.2 6.735e-16 9.019e-39
5975.8 7.516e-16 8.798e-39
6001.4 5.513e-16 8.602e-39
6026.9 5.160e-16 8.424e-39
6052.5 5.807e-16 8.256e-39
6078.1 6.061e-16 8.097e-39
6103.7 6.262e-16 7.945e-39
6129.2 7.969e-16 7.799e-39
6154.8 7.330e-16 7.660e-39
6180.4 7.189e-16 7.528e-39
6205.9 7.189e-16 7.413e-39
6231.5 6.620e-16 7.329e-39
6257.1 6.804e-16 7.277e-39
6282.6 7.030e-16 7.212e-39
6308.2 6.733e-16 7.083e-39
6333.8 6.653e-16 6.913e-39
6359.4 6.847e-16 6.757e-39
6384.9 6.501e-16 6.632e-39
6410.5 6.007e-16 6.535e-39
6436.1 5.977e-16 6.464e-39
6461.6 6.100e-16 6.418e-39
6487.2 5.673e-16 6.362e-39
6512.8 5.596e-16 6.256e-39
6538.4 6.221e-16 6.117e-39
6563.9 6.089e-16 5.987e-39
6589.5 6.658e-16 5.880e-39
6615.1 6.625e-16 5.787e-39
6640.6 6.602e-16 5.698e-39
6666.2 6.839e-16 5.610e-39
6691.8 6.830e-16 5.522e-39
6717.4 7.218e-16 5.436e-39
6742.9 7.581e-16 5.351e-39
6768.5 7.330e-16 5.274e-39
6794.1 7.349e-16 5.237e-39
6819.6 7.480e-16 5.317e-39
6845.2 7.349e-16 5.549e-39
6870.8 7.466e-16 5.746e-39
6896.3 7.435e-16 5.635e-39
6921.9 8.668e-16 5.310e-39
6947.5 7.032e-16 5.009e-39
6973.1 7.189e-16 4.804e-39
6998.6 6.927e-16 4.676e-39
7024.2 6.621e-16 4.586e-39
7049.8 6.650e-16 4.503e-39
7075.3 8.252e-16 4.425e-39
7100.9 6.333e-16 4.379e-39
7126.5 6.407e-16 4.401e-39
7152.1 6.856e-16 4.499e-39
7177.6 6.545e-16 4.580e-39
7203.2 6.347e-16 4.543e-39
7228.8 6.374e-16 4.429e-39
7254.3 6.443e-16 4.340e-39
7279.9 6.610e-16 4.284e-39
7305.5 6.230e-16 4.224e-39
7331.1 6.096e-16 4.149e-39
7356.6 6.183e-16 4.074e-39
7382.2 6.138e-16 4.013e-39
7407.8 6.644e-16 3.970e-39
7433.3 6.687e-16 3.942e-39
7458.9 6.157e-16 3.928e-39
7484.5 6.409e-16 3.925e-39
7510.0 6.435e-16 3.958e-39
7535.6 6.115e-16 4.129e-39
7561.2 6.337e-16 4.679e-39
7586.8 6.320e-16 5.823e-39
7612.3 5.910e-16 7.051e-39
7637.9 5.991e-16 7.010e-39
7663.5 6.428e-16 5.878e-39
7689.0 6.713e-16 4.852e-39
7714.6 6.516e-16 4.296e-39
7740.2 6.189e-16 4.086e-39
7765.8 6.425e-16 4.040e-39
7791.3 6.864e-16 4.050e-39
7816.9 6.625e-16 4.073e-39
7842.5 5.967e-16 4.104e-39
7868.0 6.614e-16 4.147e-39
7893.6 7.470e-16 4.205e-39
7919.2 6.914e-16 4.264e-39
7944.7 6.451e-16 4.306e-39
7970.3 6.419e-16 4.334e-39
7995.9 6.415e-16 4.358e-39
8021.5 6.168e-16 4.382e-39
8047.0 6.031e-16 4.414e-39
8072.6 6.159e-16 4.484e-39
8098.2 6.169e-16 4.639e-39
8123.7 6.460e-16 4.904e-39
8149.3 6.827e-16 5.238e-39
8174.9 6.657e-16 5.492e-39
8200.5 6.437e-16 5.562e-39
8226.0 6.626e-16 5.550e-39
8251.6 6.746e-16 5.579e-39
8277.2 6.613e-16 5.618e-39
8302.7 6.546e-16 5.616e-39
8328.3 6.512e-16 5.581e-39
8353.9 7.881e-16 5.520e-39
8379.5 6.336e-16 5.470e-39
8405.0 6.229e-16 5.470e-39
8430.6 6.175e-16 5.522e-39
8456.2 6.224e-16 5.612e-39
8481.7 6.379e-16 5.727e-39
8507.3 6.322e-16 5.854e-39
8532.9 6.387e-16 5.990e-39
8558.4 6.737e-16 6.131e-39
8584.0 7.006e-16 6.279e-39
8609.6 8.103e-16 6.432e-39
8635.2 6.760e-16 6.592e-39
8660.7 5.547e-16 6.757e-39
8686.3 5.561e-16 6.930e-39
8711.9 6.589e-16 7.109e-39
8737.4 7.450e-16 7.297e-39
8763.0 7.993e-16 7.493e-39
8788.6 8.149e-16 7.699e-39
8814.2 6.502e-16 7.918e-39
8839.7 6.621e-16 8.155e-39
8865.3 6.657e-16 8.436e-39
8890.9 6.129e-16 8.850e-39
8916.4 6.240e-16 9.612e-39
8942.0 6.977e-16 1.099e-38
8967.6 7.179e-16 1.280e-38
8993.2 7.167e-16 1.392e-38
9018.7 6.932e-16 1.378e-38
9044.3 6.367e-16 1.360e-38
9069.9 6.621e-16 1.437e-38
9095.4 7.397e-16 1.598e-38
9121.0 7.584e-16 1.790e-38
9146.6 7.543e-16 1.943e-38
9172.1 7.584e-16 1.991e-38
9197.7 8.500e-16 1.972e-38
9223.3 7.673e-16 2.015e-38
