# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:59:33.7
# MJD_OBS: 58567.40052849986
# JD: 2458567.9005285
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: w01:32:39.86
# RA: 12:25:58.36
# TEL_RA: 12:25:58.36
# DEC: +58:17:11.9
# TEL_DEC: +58:17:11.9
# TEL_AZ: 334.91
# TEL_EL: 60.67
# AIRMASS: 1.147
# TEL_PA: 138.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.15
# DEC_OFF: -98.85
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 17.83
# DEC_REFR: 19.63
# FOCPOS: 16.12
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 335.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwaxk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:26:12.0775
# OBJDEC: +58:18:50.819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:16
# SOL_DEC: +01:44
# WIND_DIR: 80.0
# WSP_CUR: 5.6
# WSP_AVG: 6.6
# OUT_AIR: 8.0
# OUT_HUM: 41.9
# OUT_DEW: -4.2
# IN_AIR: 8.2
# IN_HUM: 38.7
# IN_DEW: -5.0
# MIR_TEMP: 8.9
# TOP_AIR: 7.8
# PRI_TEMP: 7.7
# SEC_TEMP: 8.5
# FLO_TEMP: 9.7
# BOT_TEMP: 7.4
# MID_TEMP: 7.9
# TOP_TEMP: 8.2
# WETNESS: 44.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwaxk
# UTC: 2019:084:09:36:45.7
# OBSDATE: 2019-03-25
# OBSTIME: 02:36:48.152819
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190320083120352
# OBJ_ID: 20190320083120210
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-25 10:14:17.955136
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 12:25:57.79
# END_DEC: +58:17:08.9
# END_PA: 124
# ELAPTIME: 2250.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b78a8e0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190325_09_36_47.fits
# FLAT3D: True
# FLATSRC: 20190325_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164482508145305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2592778605495217
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.728600293121657
# YPOS: 5.231425888502907
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.942942942942943
# PSFELL: 0.09471913991077244
# PSFADRPA: 122.00002046168709
# PSFADRZ: 1.6376762471337063
# PSFADRC2: 1.1329597793649206
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190325_03_20_34_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190325_09_36_47_ZTF18acbwaxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 25 03:15:50 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 15.64
# SNIDMATCHREDSHIFT: 0.0006
# SNIDMATCHAGE: 146.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0029
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 64.9
# SNIDAGEMEDERR: 124.66
# SNIDFRAC_IA: 0.13
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.03
3776.7 5.909e-15 5.795e-30
3802.3 7.289e-15 5.378e-30
3827.9 6.401e-15 4.973e-30
3853.4 5.803e-15 4.500e-30
3879.0 4.724e-15 3.962e-30
3904.6 3.744e-15 3.402e-30
3930.1 3.595e-15 2.870e-30
3955.7 3.721e-15 2.397e-30
3981.3 4.690e-15 1.998e-30
4006.8 5.318e-15 1.672e-30
4032.4 4.479e-15 1.410e-30
4058.0 3.427e-15 1.202e-30
4083.6 3.505e-15 1.037e-30
4109.1 7.199e-15 9.057e-31
4134.7 7.009e-15 8.004e-31
4160.3 6.313e-15 7.153e-31
4185.8 4.686e-15 6.459e-31
4211.4 4.238e-15 5.886e-31
4237.0 4.892e-15 5.407e-31
4262.6 4.098e-15 5.002e-31
4288.1 2.403e-15 4.653e-31
4313.7 3.126e-15 4.350e-31
4339.3 5.956e-15 4.082e-31
4364.8 6.370e-15 3.841e-31
4390.4 6.003e-15 3.623e-31
4416.0 6.024e-15 3.422e-31
4441.6 5.931e-15 3.235e-31
4467.1 6.623e-15 3.061e-31
4492.7 7.112e-15 2.897e-31
4518.3 6.141e-15 2.742e-31
4543.8 5.613e-15 2.595e-31
4569.4 7.305e-15 2.456e-31
4595.0 8.712e-15 2.324e-31
4620.5 9.093e-15 2.199e-31
4646.1 9.542e-15 2.081e-31
4671.7 9.103e-15 1.969e-31
4697.3 9.232e-15 1.864e-31
4722.8 9.412e-15 1.765e-31
4748.4 7.887e-15 1.672e-31
4774.0 4.641e-15 1.585e-31
4799.5 2.610e-15 1.503e-31
4825.1 4.523e-15 1.426e-31
4850.7 1.064e-14 1.354e-31
4876.3 1.379e-14 1.287e-31
4901.8 1.312e-14 1.224e-31
4927.4 1.242e-14 1.165e-31
4953.0 1.239e-14 1.110e-31
4978.5 1.085e-14 1.058e-31
5004.1 1.001e-14 1.010e-31
5029.7 1.112e-14 9.651e-32
5055.3 1.146e-14 9.229e-32
5080.8 1.104e-14 8.833e-32
5106.4 1.008e-14 8.463e-32
5132.0 8.974e-15 8.116e-32
5157.5 8.154e-15 7.791e-32
5183.1 8.609e-15 7.486e-32
5208.7 9.807e-15 7.201e-32
5234.2 9.990e-15 6.933e-32
5259.8 9.917e-15 6.682e-32
5285.4 1.014e-14 6.447e-32
5311.0 1.022e-14 6.226e-32
5336.5 1.031e-14 6.019e-32
5362.1 1.038e-14 5.825e-32
5387.7 1.036e-14 5.643e-32
5413.2 1.037e-14 5.472e-32
5438.8 1.081e-14 5.312e-32
5464.4 1.116e-14 5.162e-32
5490.0 1.130e-14 5.021e-32
5515.5 1.173e-14 4.888e-32
5541.1 1.245e-14 4.763e-32
5566.7 1.287e-14 4.645e-32
5592.2 1.289e-14 4.533e-32
5617.8 1.210e-14 4.428e-32
5643.4 1.127e-14 4.328e-32
5668.9 1.076e-14 4.233e-32
5694.5 1.049e-14 4.143e-32
5720.1 9.707e-15 4.056e-32
5745.7 8.447e-15 3.974e-32
5771.2 6.462e-15 3.895e-32
5796.8 4.504e-15 3.820e-32
5822.4 4.060e-15 3.749e-32
5847.9 5.930e-15 3.682e-32
5873.5 9.658e-15 3.616e-32
5899.1 1.339e-14 3.549e-32
5924.7 1.504e-14 3.481e-32
5950.2 1.465e-14 3.411e-32
5975.8 1.353e-14 3.342e-32
6001.4 1.254e-14 3.276e-32
6026.9 1.169e-14 3.212e-32
6052.5 1.102e-14 3.151e-32
6078.1 1.080e-14 3.091e-32
6103.7 1.103e-14 3.033e-32
6129.2 1.154e-14 2.977e-32
6154.8 1.191e-14 2.924e-32
6180.4 1.199e-14 2.875e-32
6205.9 1.194e-14 2.833e-32
6231.5 1.206e-14 2.797e-32
6257.1 1.247e-14 2.764e-32
6282.6 1.318e-14 2.724e-32
6308.2 1.366e-14 2.675e-32
6333.8 1.355e-14 2.618e-32
6359.4 1.260e-14 2.560e-32
6384.9 1.061e-14 2.508e-32
6410.5 8.233e-15 2.466e-32
6436.1 7.095e-15 2.430e-32
6461.6 8.703e-15 2.399e-32
6487.2 1.490e-14 2.368e-32
6512.8 2.551e-14 2.335e-32
6538.4 3.613e-14 2.299e-32
6563.9 4.235e-14 2.265e-32
6589.5 4.167e-14 2.232e-32
6615.1 3.582e-14 2.203e-32
6640.6 2.838e-14 2.176e-32
6666.2 2.168e-14 2.151e-32
6691.8 1.684e-14 2.127e-32
6717.4 1.370e-14 2.106e-32
6742.9 1.172e-14 2.089e-32
6768.5 1.050e-14 2.084e-32
6794.1 9.793e-15 2.099e-32
6819.6 9.335e-15 2.136e-32
6845.2 8.985e-15 2.185e-32
6870.8 8.726e-15 2.215e-32
6896.3 8.594e-15 2.200e-32
6921.9 8.541e-15 2.138e-32
6947.5 8.590e-15 2.054e-32
6973.1 8.814e-15 1.974e-32
6998.6 9.261e-15 1.909e-32
7024.2 9.879e-15 1.861e-32
7049.8 1.035e-14 1.826e-32
7075.3 1.056e-14 1.800e-32
7100.9 1.075e-14 1.784e-32
7126.5 1.067e-14 1.777e-32
7152.1 1.059e-14 1.774e-32
7177.6 1.084e-14 1.767e-32
7203.2 1.138e-14 1.750e-32
7228.8 1.271e-14 1.723e-32
7254.3 1.473e-14 1.693e-32
7279.9 1.679e-14 1.664e-32
7305.5 1.807e-14 1.635e-32
7331.1 1.803e-14 1.608e-32
7356.6 1.689e-14 1.582e-32
7382.2 1.514e-14 1.559e-32
7407.8 1.357e-14 1.541e-32
7433.3 1.240e-14 1.528e-32
7458.9 1.094e-14 1.524e-32
7484.5 1.002e-14 1.536e-32
7510.0 9.678e-15 1.580e-32
7535.6 9.160e-15 1.682e-32
7561.2 8.490e-15 1.859e-32
7586.8 8.024e-15 2.090e-32
7612.3 7.893e-15 2.283e-32
7637.9 7.926e-15 2.312e-32
7663.5 8.184e-15 2.166e-32
7689.0 8.674e-15 1.956e-32
7714.6 9.122e-15 1.785e-32
7740.2 9.342e-15 1.683e-32
7765.8 9.354e-15 1.641e-32
7791.3 9.207e-15 1.637e-32
7816.9 8.957e-15 1.652e-32
7842.5 8.595e-15 1.678e-32
7868.0 8.181e-15 1.710e-32
7893.6 7.979e-15 1.745e-32
7919.2 7.940e-15 1.782e-32
7944.7 7.853e-15 1.818e-32
7970.3 7.767e-15 1.853e-32
7995.9 7.776e-15 1.889e-32
8021.5 7.795e-15 1.928e-32
8047.0 7.742e-15 1.975e-32
8072.6 7.618e-15 2.037e-32
8098.2 7.492e-15 2.120e-32
8123.7 7.380e-15 2.223e-32
8149.3 7.178e-15 2.336e-32
8174.9 7.020e-15 2.444e-32
8200.5 7.019e-15 2.535e-32
8226.0 7.034e-15 2.610e-32
8251.6 7.059e-15 2.676e-32
8277.2 7.064e-15 2.738e-32
8302.7 6.970e-15 2.794e-32
8328.3 6.866e-15 2.846e-32
8353.9 6.828e-15 2.901e-32
8379.5 6.737e-15 2.970e-32
8405.0 6.597e-15 3.063e-32
8430.6 6.586e-15 3.186e-32
8456.2 6.951e-15 3.340e-32
8481.7 8.095e-15 3.526e-32
8507.3 1.012e-14 3.742e-32
8532.9 1.222e-14 3.989e-32
8558.4 1.385e-14 4.266e-32
8584.0 1.520e-14 4.576e-32
8609.6 1.612e-14 4.917e-32
8635.2 1.668e-14 5.291e-32
8660.7 1.712e-14 5.694e-32
8686.3 1.749e-14 6.122e-32
8711.9 1.759e-14 6.567e-32
8737.4 1.707e-14 7.021e-32
8763.0 1.572e-14 7.471e-32
8788.6 1.383e-14 7.907e-32
8814.2 1.187e-14 8.325e-32
8839.7 1.017e-14 8.744e-32
8865.3 8.865e-15 9.222e-32
8890.9 7.969e-15 9.861e-32
8916.4 7.600e-15 1.077e-31
8942.0 7.682e-15 1.196e-31
8967.6 7.685e-15 1.322e-31
8993.2 7.455e-15 1.416e-31
9018.7 7.345e-15 1.471e-31
9044.3 7.299e-15 1.523e-31
9069.9 7.110e-15 1.625e-31
9095.4 6.888e-15 1.813e-31
9121.0 6.681e-15 2.092e-31
9146.6 6.361e-15 2.447e-31
9172.1 5.898e-15 2.856e-31
9197.7 5.456e-15 3.339e-31
9223.3 5.302e-15 3.976e-31
