# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:13:20.7
# MJD_OBS: 58640.33541150019
# JD: 2458640.8354115
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: w02:34:21.61
# RA: 14:38:18.38
# TEL_RA: 14:38:18.38
# DEC: +50:04:06.2
# TEL_DEC: +50:04:06.2
# TEL_AZ: 312.2
# TEL_EL: 57.21
# AIRMASS: 1.189
# TEL_PA: 106.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.43
# DEC_OFF: -68.0
# TELHASP: 1.0003
# TELDECSP: 0.4019
# RA_REFR: 29.27
# DEC_REFR: 8.22
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 310.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavhypb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:38:34.0011
# OBJDEC: +50:05:14.042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:56
# SOL_DEC: +22:37
# WIND_DIR: 324.0
# WSP_CUR: 12.0
# WSP_AVG: 13.6
# OUT_AIR: 19.7
# OUT_HUM: 27.5
# OUT_DEW: 0.4
# IN_AIR: 19.6
# IN_HUM: 26.0
# IN_DEW: -0.4
# MIR_TEMP: 18.6
# TOP_AIR: 19.4
# PRI_TEMP: 19.4
# SEC_TEMP: 19.5
# FLO_TEMP: 19.5
# BOT_TEMP: 19.2
# MID_TEMP: 19.5
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavhypb
# UTC: 2019:157:08:02:59.5
# OBSDATE: 2019-06-06
# OBSTIME: 01:03:01.481963
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190601090924575
# OBJ_ID: 20190601090924492
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-06 08:29:01.274124
# ENDAIR: 1.250
# ENDDOME: open
# END_RA: 14:38:18.38
# END_DEC: +50:04:03.4
# END_PA: 99
# ELAPTIME: 1560.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190606_08_03_00.fits
# FLAT3D: True
# FLATSRC: 20190606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3588890624723338
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.736145248085835
# YPOS: 2.827546965881666
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.05804759274336289
# PSFADRPA: 103.27694864380578
# PSFADRZ: 1.707299999001183
# PSFADRC2: 0.6446641926709636
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190606_04_17_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190606_08_03_00_ZTF19aavhypb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  6 01:30:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.25
# SNIDMATCHREDSHIFT: 0.0685
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0701
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.548e-15 7.679e-34
3802.3 2.980e-15 6.295e-34
3827.9 4.101e-15 5.413e-34
3853.4 4.589e-15 4.746e-34
3879.0 4.587e-15 4.179e-34
3904.6 4.482e-15 3.669e-34
3930.1 3.845e-15 3.205e-34
3955.7 3.414e-15 2.788e-34
3981.3 2.718e-15 2.419e-34
4006.8 2.412e-15 2.100e-34
4032.4 1.758e-15 1.829e-34
4058.0 1.595e-15 1.602e-34
4083.6 2.316e-15 1.412e-34
4109.1 3.422e-15 1.254e-34
4134.7 3.844e-15 1.123e-34
4160.3 4.763e-15 1.014e-34
4185.8 4.855e-15 9.234e-35
4211.4 4.946e-15 8.472e-35
4237.0 4.854e-15 7.828e-35
4262.6 4.388e-15 7.279e-35
4288.1 4.361e-15 6.806e-35
4313.7 5.068e-15 6.394e-35
4339.3 5.334e-15 6.030e-35
4364.8 5.008e-15 5.704e-35
4390.4 4.944e-15 5.408e-35
4416.0 4.637e-15 5.136e-35
4441.6 4.673e-15 4.883e-35
4467.1 4.429e-15 4.643e-35
4492.7 4.209e-15 4.416e-35
4518.3 3.606e-15 4.198e-35
4543.8 3.562e-15 3.988e-35
4569.4 2.954e-15 3.786e-35
4595.0 2.466e-15 3.591e-35
4620.5 2.764e-15 3.403e-35
4646.1 2.944e-15 3.222e-35
4671.7 2.851e-15 3.049e-35
4697.3 2.903e-15 2.883e-35
4722.8 3.167e-15 2.726e-35
4748.4 3.114e-15 2.577e-35
4774.0 3.533e-15 2.436e-35
4799.5 3.367e-15 2.303e-35
4825.1 3.700e-15 2.179e-35
4850.7 3.493e-15 2.064e-35
4876.3 3.556e-15 1.956e-35
4901.8 3.532e-15 1.855e-35
4927.4 3.438e-15 1.762e-35
4953.0 3.422e-15 1.676e-35
4978.5 2.922e-15 1.596e-35
5004.1 2.758e-15 1.522e-35
5029.7 2.789e-15 1.454e-35
5055.3 2.615e-15 1.391e-35
5080.8 2.509e-15 1.333e-35
5106.4 2.354e-15 1.279e-35
5132.0 2.398e-15 1.229e-35
5157.5 2.258e-15 1.183e-35
5183.1 1.961e-15 1.140e-35
5208.7 1.828e-15 1.100e-35
5234.2 2.092e-15 1.062e-35
5259.8 2.051e-15 1.027e-35
5285.4 2.052e-15 9.943e-36
5311.0 2.054e-15 9.635e-36
5336.5 2.033e-15 9.344e-36
5362.1 2.016e-15 9.069e-36
5387.7 2.198e-15 8.809e-36
5413.2 2.239e-15 8.561e-36
5438.8 2.484e-15 8.324e-36
5464.4 2.674e-15 8.098e-36
5490.0 2.573e-15 7.881e-36
5515.5 2.501e-15 7.673e-36
5541.1 2.493e-15 7.473e-36
5566.7 2.323e-15 7.279e-36
5592.2 2.154e-15 7.093e-36
5617.8 1.706e-15 6.912e-36
5643.4 1.748e-15 6.737e-36
5668.9 1.626e-15 6.568e-36
5694.5 1.681e-15 6.404e-36
5720.1 1.743e-15 6.245e-36
5745.7 1.865e-15 6.092e-36
5771.2 1.812e-15 5.944e-36
5796.8 1.761e-15 5.806e-36
5822.4 1.640e-15 5.687e-36
5847.9 1.608e-15 5.593e-36
5873.5 1.881e-15 5.512e-36
5899.1 2.000e-15 5.410e-36
5924.7 2.065e-15 5.267e-36
5950.2 2.080e-15 5.104e-36
5975.8 2.102e-15 4.950e-36
6001.4 2.130e-15 4.818e-36
6026.9 1.996e-15 4.705e-36
6052.5 1.985e-15 4.602e-36
6078.1 2.004e-15 4.504e-36
6103.7 1.923e-15 4.411e-36
6129.2 1.848e-15 4.322e-36
6154.8 1.840e-15 4.237e-36
6180.4 1.780e-15 4.159e-36
6205.9 1.787e-15 4.093e-36
6231.5 1.843e-15 4.047e-36
6257.1 1.848e-15 4.016e-36
6282.6 1.876e-15 3.974e-36
6308.2 1.714e-15 3.895e-36
6333.8 1.776e-15 3.791e-36
6359.4 1.656e-15 3.692e-36
6384.9 1.654e-15 3.614e-36
6410.5 1.682e-15 3.562e-36
6436.1 1.540e-15 3.538e-36
6461.6 1.300e-15 3.532e-36
6487.2 1.033e-15 3.512e-36
6512.8 7.566e-16 3.447e-36
6538.4 7.194e-16 3.348e-36
6563.9 7.632e-16 3.253e-36
6589.5 8.619e-16 3.179e-36
6615.1 1.022e-15 3.122e-36
6640.6 1.203e-15 3.073e-36
6666.2 1.305e-15 3.025e-36
6691.8 1.354e-15 2.979e-36
6717.4 1.354e-15 2.934e-36
6742.9 1.397e-15 2.892e-36
6768.5 1.372e-15 2.859e-36
6794.1 1.272e-15 2.860e-36
6819.6 1.310e-15 2.928e-36
6845.2 1.281e-15 3.065e-36
6870.8 1.269e-15 3.173e-36
6896.3 1.266e-15 3.134e-36
6921.9 1.157e-15 2.972e-36
6947.5 1.043e-15 2.799e-36
6973.1 9.985e-16 2.675e-36
6998.6 9.168e-16 2.597e-36
7024.2 8.564e-16 2.539e-36
7049.8 9.004e-16 2.482e-36
7075.3 8.859e-16 2.431e-36
7100.9 8.609e-16 2.417e-36
7126.5 8.309e-16 2.469e-36
7152.1 7.918e-16 2.581e-36
7177.6 8.273e-16 2.678e-36
7203.2 7.727e-16 2.679e-36
7228.8 6.825e-16 2.604e-36
7254.3 7.235e-16 2.526e-36
7279.9 6.713e-16 2.463e-36
7305.5 6.238e-16 2.395e-36
7331.1 6.492e-16 2.314e-36
7356.6 6.025e-16 2.234e-36
7382.2 5.829e-16 2.167e-36
7407.8 5.772e-16 2.117e-36
7433.3 5.109e-16 2.085e-36
7458.9 5.477e-16 2.066e-36
7484.5 5.574e-16 2.062e-36
7510.0 4.746e-16 2.093e-36
7535.6 4.947e-16 2.223e-36
7561.2 4.872e-16 2.563e-36
7586.8 4.395e-16 3.186e-36
7612.3 4.806e-16 3.830e-36
7637.9 5.258e-16 3.849e-36
7663.5 5.315e-16 3.257e-36
7689.0 5.117e-16 2.659e-36
7714.6 4.728e-16 2.303e-36
7740.2 4.515e-16 2.147e-36
7765.8 4.478e-16 2.098e-36
7791.3 4.144e-16 2.095e-36
7816.9 3.223e-16 2.108e-36
7842.5 2.677e-16 2.131e-36
7868.0 2.752e-16 2.165e-36
7893.6 2.499e-16 2.211e-36
7919.2 2.031e-16 2.256e-36
7944.7 2.194e-16 2.289e-36
7970.3 2.132e-16 2.308e-36
7995.9 1.500e-16 2.319e-36
8021.5 1.289e-16 2.327e-36
8047.0 1.624e-16 2.346e-36
8072.6 1.984e-16 2.406e-36
8098.2 2.114e-16 2.538e-36
8123.7 2.104e-16 2.754e-36
8149.3 1.797e-16 3.007e-36
8174.9 2.130e-16 3.194e-36
8200.5 2.945e-16 3.249e-36
8226.0 2.512e-16 3.218e-36
8251.6 2.275e-16 3.180e-36
8277.2 3.042e-16 3.158e-36
8302.7 3.613e-16 3.140e-36
8328.3 3.585e-16 3.109e-36
8353.9 3.113e-16 3.053e-36
8379.5 2.713e-16 2.988e-36
8405.0 2.782e-16 2.943e-36
8430.6 3.084e-16 2.935e-36
8456.2 3.017e-16 2.963e-36
8481.7 3.046e-16 3.015e-36
8507.3 3.166e-16 3.082e-36
8532.9 3.382e-16 3.155e-36
8558.4 3.448e-16 3.233e-36
8584.0 2.544e-16 3.315e-36
8609.6 1.799e-16 3.399e-36
8635.2 2.019e-16 3.486e-36
8660.7 1.984e-16 3.576e-36
8686.3 2.207e-16 3.668e-36
8711.9 2.952e-16 3.761e-36
8737.4 3.025e-16 3.857e-36
8763.0 2.139e-16 3.953e-36
8788.6 1.741e-16 4.052e-36
8814.2 2.366e-16 4.155e-36
8839.7 2.456e-16 4.270e-36
8865.3 2.123e-16 4.428e-36
8890.9 2.401e-16 4.713e-36
8916.4 2.260e-16 5.271e-36
8942.0 1.975e-16 6.245e-36
8967.6 2.801e-16 7.480e-36
8993.2 3.425e-16 8.276e-36
9018.7 3.184e-16 8.283e-36
9044.3 2.830e-16 8.218e-36
9069.9 2.820e-16 8.763e-36
9095.4 3.081e-16 1.001e-35
9121.0 3.431e-16 1.161e-35
9146.6 4.096e-16 1.280e-35
9172.1 4.650e-16 1.291e-35
9197.7 3.917e-16 1.242e-35
9223.3 3.557e-16 1.251e-35
