# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:28:15.2
# MJD_OBS: 58568.2930093999
# JD: 2458568.7930094
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: e02:04:46.40
# RA: 13:32:04.10
# TEL_RA: 13:32:04.10
# DEC: +10:24:04.8
# TEL_DEC: +10:24:04.8
# TEL_AZ: 121.63
# TEL_EL: 53.34
# AIRMASS: 1.246
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.95
# DEC_OFF: -132.63
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -25.38
# DEC_REFR: -24.25
# FOCPOS: 16.06
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanhlzi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:32:08.3711
# OBJDEC: +10:26:17.4563
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:19
# SOL_DEC: +02:08
# WIND_DIR: 177.0
# WSP_CUR: 3.4
# WSP_AVG: 2.5
# OUT_AIR: 12.4
# OUT_HUM: 2.0
# OUT_DEW: -35.9
# IN_AIR: 10.9
# IN_HUM: 1.1
# IN_DEW: -42.5
# MIR_TEMP: 10.9
# TOP_AIR: 10.6
# PRI_TEMP: 10.2
# SEC_TEMP: 11.3
# FLO_TEMP: 11.1
# BOT_TEMP: 11.3
# MID_TEMP: 10.5
# TOP_TEMP: 10.7
# WETNESS: 50.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanhlzi
# UTC: 2019:085:07:01:56.0
# OBSDATE: 2019-03-26
# OBSTIME: 00:01:56.615620
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190325113721192
# OBJ_ID: 20190325113721084
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-26 07:39:26.420041
# ENDAIR: 1.160
# ENDDOME: open
# END_RA: 13:32:04.02
# END_DEC: +10:24:06.9
# END_PA: 322
# ELAPTIME: 2250.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6016e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190326_07_01_56.fits
# FLAT3D: True
# FLATSRC: 20190326_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180695844519188
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1904319173850126
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 3.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.11576328250758379
# PSFADRPA: 323.9848828363182
# PSFADRZ: 1.408816672881786
# PSFADRC2: 0.1013623757480824
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190326_03_21_43_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190326_07_01_56_ZTF19aanhlzi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081000
# HISTORY: SEDMr.Debias run on Tue Mar 26 00:41:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.04
# SNIDMATCHREDSHIFT: 0.0584
# SNIDMATCHAGE: -8.8
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0514
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.320e-15 1.724e-34
3802.3 1.752e-15 1.613e-34
3827.9 1.072e-15 1.505e-34
3853.4 1.379e-15 1.369e-34
3879.0 4.847e-16 1.205e-34
3904.6 7.526e-16 1.030e-34
3930.1 1.489e-16 8.617e-35
3955.7 5.252e-16 7.126e-35
3981.3 1.077e-15 5.879e-35
4006.8 1.162e-15 4.872e-35
4032.4 1.568e-15 4.074e-35
4058.0 1.794e-15 3.448e-35
4083.6 1.637e-15 2.957e-35
4109.1 2.286e-15 2.570e-35
4134.7 2.333e-15 2.262e-35
4160.3 2.418e-15 2.016e-35
4185.8 1.975e-15 1.817e-35
4211.4 2.257e-15 1.653e-35
4237.0 2.317e-15 1.516e-35
4262.6 2.406e-15 1.401e-35
4288.1 2.543e-15 1.302e-35
4313.7 2.281e-15 1.215e-35
4339.3 2.389e-15 1.139e-35
4364.8 2.118e-15 1.070e-35
4390.4 1.710e-15 1.007e-35
4416.0 1.547e-15 9.497e-36
4441.6 1.609e-15 8.960e-36
4467.1 1.418e-15 8.458e-36
4492.7 1.231e-15 7.986e-36
4518.3 1.217e-15 7.541e-36
4543.8 1.277e-15 7.120e-36
4569.4 1.391e-15 6.724e-36
4595.0 1.266e-15 6.350e-36
4620.5 1.341e-15 5.997e-36
4646.1 1.447e-15 5.666e-36
4671.7 1.498e-15 5.356e-36
4697.3 1.376e-15 5.065e-36
4722.8 1.551e-15 4.793e-36
4748.4 1.506e-15 4.539e-36
4774.0 1.497e-15 4.302e-36
4799.5 1.536e-15 4.081e-36
4825.1 1.300e-15 3.875e-36
4850.7 1.407e-15 3.682e-36
4876.3 1.394e-15 3.503e-36
4901.8 1.263e-15 3.336e-36
4927.4 1.242e-15 3.180e-36
4953.0 1.208e-15 3.034e-36
4978.5 1.215e-15 2.898e-36
5004.1 1.215e-15 2.770e-36
5029.7 1.181e-15 2.650e-36
5055.3 1.208e-15 2.538e-36
5080.8 1.050e-15 2.432e-36
5106.4 8.534e-16 2.333e-36
5132.0 8.613e-16 2.240e-36
5157.5 8.920e-16 2.152e-36
5183.1 9.100e-16 2.069e-36
5208.7 9.470e-16 1.991e-36
5234.2 9.989e-16 1.917e-36
5259.8 1.010e-15 1.848e-36
5285.4 9.980e-16 1.783e-36
5311.0 1.112e-15 1.721e-36
5336.5 1.185e-15 1.663e-36
5362.1 1.181e-15 1.609e-36
5387.7 1.220e-15 1.557e-36
5413.2 1.111e-15 1.509e-36
5438.8 1.163e-15 1.464e-36
5464.4 1.285e-15 1.421e-36
5490.0 1.168e-15 1.381e-36
5515.5 9.261e-16 1.343e-36
5541.1 1.017e-15 1.308e-36
5566.7 1.000e-15 1.274e-36
5592.2 1.031e-15 1.242e-36
5617.8 9.571e-16 1.213e-36
5643.4 9.828e-16 1.184e-36
5668.9 9.161e-16 1.157e-36
5694.5 1.055e-15 1.132e-36
5720.1 8.589e-16 1.108e-36
5745.7 8.791e-16 1.085e-36
5771.2 9.379e-16 1.063e-36
5796.8 9.418e-16 1.042e-36
5822.4 9.964e-16 1.022e-36
5847.9 9.021e-16 1.003e-36
5873.5 9.266e-16 9.852e-37
5899.1 9.793e-16 9.670e-37
5924.7 1.077e-15 9.486e-37
5950.2 9.931e-16 9.301e-37
5975.8 9.032e-16 9.119e-37
6001.4 9.854e-16 8.943e-37
6026.9 8.519e-16 8.774e-37
6052.5 8.495e-16 8.610e-37
6078.1 8.768e-16 8.451e-37
6103.7 8.750e-16 8.296e-37
6129.2 9.169e-16 8.147e-37
6154.8 9.585e-16 8.006e-37
6180.4 9.458e-16 7.880e-37
6205.9 8.008e-16 7.778e-37
6231.5 8.476e-16 7.697e-37
6257.1 8.170e-16 7.622e-37
6282.6 7.505e-16 7.525e-37
6308.2 6.973e-16 7.389e-37
6333.8 7.395e-16 7.221e-37
6359.4 6.558e-16 7.050e-37
6384.9 5.351e-16 6.898e-37
6410.5 5.184e-16 6.773e-37
6436.1 5.534e-16 6.672e-37
6461.6 5.984e-16 6.583e-37
6487.2 5.873e-16 6.497e-37
6512.8 6.301e-16 6.408e-37
6538.4 6.699e-16 6.316e-37
6563.9 7.351e-16 6.227e-37
6589.5 8.040e-16 6.144e-37
6615.1 8.523e-16 6.067e-37
6640.6 8.794e-16 5.996e-37
6666.2 8.675e-16 5.930e-37
6691.8 8.562e-16 5.867e-37
6717.4 8.121e-16 5.811e-37
6742.9 8.214e-16 5.770e-37
6768.5 7.998e-16 5.766e-37
6794.1 7.606e-16 5.827e-37
6819.6 7.244e-16 5.964e-37
6845.2 6.961e-16 6.143e-37
6870.8 7.064e-16 6.269e-37
6896.3 7.178e-16 6.245e-37
6921.9 7.056e-16 6.060e-37
6947.5 6.344e-16 5.791e-37
6973.1 5.902e-16 5.528e-37
6998.6 6.363e-16 5.317e-37
7024.2 6.281e-16 5.165e-37
7049.8 6.072e-16 5.058e-37
7075.3 6.410e-16 4.982e-37
7100.9 6.327e-16 4.931e-37
7126.5 5.901e-16 4.900e-37
7152.1 5.867e-16 4.878e-37
7177.6 5.670e-16 4.848e-37
7203.2 5.450e-16 4.797e-37
7228.8 5.507e-16 4.728e-37
7254.3 5.373e-16 4.652e-37
7279.9 5.477e-16 4.578e-37
7305.5 5.620e-16 4.508e-37
7331.1 5.174e-16 4.441e-37
7356.6 5.248e-16 4.380e-37
7382.2 5.234e-16 4.326e-37
7407.8 4.831e-16 4.283e-37
7433.3 4.925e-16 4.254e-37
7458.9 5.104e-16 4.248e-37
7484.5 5.266e-16 4.291e-37
7510.0 5.570e-16 4.434e-37
7535.6 5.304e-16 4.758e-37
7561.2 4.712e-16 5.329e-37
7586.8 4.726e-16 6.102e-37
7612.3 4.715e-16 6.775e-37
7637.9 4.722e-16 6.904e-37
7663.5 4.638e-16 6.422e-37
7689.0 4.104e-16 5.719e-37
7714.6 4.231e-16 5.148e-37
7740.2 4.732e-16 4.813e-37
7765.8 4.624e-16 4.674e-37
7791.3 4.321e-16 4.658e-37
7816.9 4.080e-16 4.706e-37
7842.5 4.038e-16 4.787e-37
7868.0 4.389e-16 4.883e-37
7893.6 4.566e-16 4.990e-37
7919.2 4.287e-16 5.101e-37
7944.7 4.117e-16 5.212e-37
7970.3 3.776e-16 5.324e-37
7995.9 3.609e-16 5.436e-37
8021.5 4.146e-16 5.557e-37
8047.0 4.470e-16 5.697e-37
8072.6 4.250e-16 5.873e-37
8098.2 4.278e-16 6.098e-37
8123.7 4.333e-16 6.374e-37
8149.3 3.723e-16 6.678e-37
8174.9 3.119e-16 6.973e-37
8200.5 3.275e-16 7.235e-37
8226.0 3.597e-16 7.468e-37
8251.6 3.474e-16 7.685e-37
8277.2 3.057e-16 7.888e-37
8302.7 2.382e-16 8.074e-37
8328.3 1.641e-16 8.248e-37
8353.9 1.550e-16 8.435e-37
8379.5 1.858e-16 8.671e-37
8405.0 1.653e-16 8.981e-37
8430.6 1.300e-16 9.384e-37
8456.2 1.552e-16 9.883e-37
8481.7 2.335e-16 1.048e-36
8507.3 2.960e-16 1.118e-36
8532.9 3.010e-16 1.197e-36
8558.4 2.773e-16 1.288e-36
8584.0 2.699e-16 1.390e-36
8609.6 3.137e-16 1.504e-36
8635.2 3.289e-16 1.630e-36
8660.7 2.766e-16 1.768e-36
8686.3 2.780e-16 1.915e-36
8711.9 3.288e-16 2.070e-36
8737.4 3.477e-16 2.228e-36
8763.0 3.363e-16 2.386e-36
8788.6 3.106e-16 2.539e-36
8814.2 2.834e-16 2.685e-36
8839.7 2.419e-16 2.827e-36
8865.3 2.136e-16 2.984e-36
8890.9 2.543e-16 3.189e-36
8916.4 3.297e-16 3.477e-36
8942.0 3.796e-16 3.851e-36
8967.6 3.776e-16 4.244e-36
8993.2 3.173e-16 4.541e-36
9018.7 2.550e-16 4.715e-36
9044.3 2.734e-16 4.888e-36
9069.9 3.769e-16 5.242e-36
9095.4 4.458e-16 5.908e-36
9121.0 3.899e-16 6.959e-36
9146.6 2.569e-16 8.420e-36
9172.1 1.853e-16 1.032e-35
9197.7 2.549e-16 1.279e-35
9223.3 2.377e-16 1.611e-35
