# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:49:57.5
# MJD_OBS: 58483.20770430006
# JD: 2458483.7077043
# APPEQX: 2019.0
# EQUINOX: 2000
# TEL_HA: e04:40:29.24
# RA: 08:29:18.11
# TEL_RA: 08:29:18.11
# DEC: +26:29:29.1
# TEL_DEC: +26:29:29.1
# TEL_AZ: 76.37
# TEL_EL: 30.02
# AIRMASS: 1.993
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.11
# DEC_OFF: -89.07
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -73.76
# DEC_REFR: -34.29
# FOCPOS: 16.26
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 75.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adaylyq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:29:23.1177
# OBJDEC: +26:30:58.316
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:41
# SOL_DEC: -23:05
# WIND_DIR: 298.0
# WSP_CUR: 11.6
# WSP_AVG: 10.1
# OUT_AIR: 2.1
# OUT_HUM: 40.9
# OUT_DEW: -9.8
# IN_AIR: 3.1
# IN_HUM: 38.5
# IN_DEW: -9.6
# MIR_TEMP: 5.5
# TOP_AIR: 3.0
# PRI_TEMP: 2.8
# SEC_TEMP: 3.7
# FLO_TEMP: 7.0
# BOT_TEMP: 2.4
# MID_TEMP: 3.4
# TOP_TEMP: 3.9
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adaylyq
# UTC: 2018:365:04:59:05.6
# OBSDATE: 2018-12-31
# OBSTIME: 04:59:05.653383
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181231005157446
# OBJ_ID: 20181231005157358
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-31 05:36:35.252053
# ENDAIR: 1.632
# ENDDOME: open
# END_RA: 08:29:18.35
# END_DEC: +26:29:28.0
# END_PA: 293
# ELAPTIME: 2251.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181231_04_59_03.fits
# FLAT3D: True
# FLATSRC: 20181231_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.315568773743114
# IFLXCORR: True
# CCDIFLX: 0.558548328158343
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.3556483010730886
# YPOS: 2.436451178095993
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.435435435435435
# PSFELL: 0.0525810322891191
# PSFADRPA: 291.00019039445687
# PSFADRZ: 2.5013292570004575
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181231_02_04_46_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181231_04_59_03_ZTF18adaylyq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo090706
# HISTORY: SEDMr.Debias run on Sun Dec 30 21:38:14 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.83
# SNIDMATCHREDSHIFT: 0.0508
# SNIDMATCHAGE: -4.0
# SNIDMATCHTEMPLATE: sn1996bl
# SNIDZMED: 0.2497
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 16.9
# SNIDAGEMEDERR: 11.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.965e-15 1.930e-29
3802.3 2.549e-15 1.688e-29
3827.9 4.257e-15 1.484e-29
3853.4 6.044e-15 1.306e-29
3879.0 5.815e-15 1.146e-29
3904.6 4.148e-16 1.004e-29
3930.1 4.345e-15 8.785e-30
3955.7 2.313e-15 7.682e-30
3981.3 9.487e-16 6.726e-30
4006.8 3.802e-15 5.905e-30
4032.4 3.064e-15 5.205e-30
4058.0 2.683e-15 4.611e-30
4083.6 4.212e-15 4.108e-30
4109.1 4.371e-15 3.682e-30
4134.7 4.124e-15 3.320e-30
4160.3 1.616e-15 3.012e-30
4185.8 -4.900e-16 2.749e-30
4211.4 3.157e-15 2.524e-30
4237.0 4.230e-15 2.328e-30
4262.6 4.778e-15 2.159e-30
4288.1 5.875e-15 2.009e-30
4313.7 6.150e-15 1.878e-30
4339.3 4.370e-15 1.760e-30
4364.8 5.554e-15 1.654e-30
4390.4 3.981e-15 1.558e-30
4416.0 5.558e-15 1.470e-30
4441.6 3.186e-15 1.388e-30
4467.1 4.483e-15 1.313e-30
4492.7 2.227e-15 1.242e-30
4518.3 3.156e-15 1.176e-30
4543.8 2.755e-15 1.114e-30
4569.4 4.572e-15 1.055e-30
4595.0 3.947e-15 9.994e-31
4620.5 3.549e-15 9.468e-31
4646.1 5.166e-15 8.971e-31
4671.7 3.973e-15 8.502e-31
4697.3 4.510e-15 8.059e-31
4722.8 5.458e-15 7.642e-31
4748.4 4.509e-15 7.250e-31
4774.0 4.825e-15 6.882e-31
4799.5 4.564e-15 6.537e-31
4825.1 4.303e-15 6.215e-31
4850.7 4.346e-15 5.913e-31
4876.3 4.819e-15 5.632e-31
4901.8 4.691e-15 5.370e-31
4927.4 4.144e-15 5.126e-31
4953.0 3.769e-15 4.899e-31
4978.5 3.813e-15 4.687e-31
5004.1 4.439e-15 4.490e-31
5029.7 4.262e-15 4.306e-31
5055.3 4.097e-15 4.135e-31
5080.8 3.983e-15 3.975e-31
5106.4 3.782e-15 3.826e-31
5132.0 4.119e-15 3.686e-31
5157.5 3.684e-15 3.554e-31
5183.1 3.149e-15 3.431e-31
5208.7 3.802e-15 3.314e-31
5234.2 3.676e-15 3.204e-31
5259.8 4.314e-15 3.100e-31
5285.4 3.598e-15 3.001e-31
5311.0 3.857e-15 2.907e-31
5336.5 3.761e-15 2.818e-31
5362.1 4.396e-15 2.732e-31
5387.7 4.038e-15 2.651e-31
5413.2 3.777e-15 2.572e-31
5438.8 3.931e-15 2.497e-31
5464.4 3.798e-15 2.425e-31
5490.0 4.064e-15 2.356e-31
5515.5 3.860e-15 2.289e-31
5541.1 3.958e-15 2.226e-31
5566.7 4.136e-15 2.164e-31
5592.2 4.521e-15 2.106e-31
5617.8 4.246e-15 2.049e-31
5643.4 3.927e-15 1.995e-31
5668.9 4.194e-15 1.944e-31
5694.5 4.207e-15 1.894e-31
5720.1 4.436e-15 1.847e-31
5745.7 4.503e-15 1.803e-31
5771.2 3.711e-15 1.761e-31
5796.8 4.437e-15 1.722e-31
5822.4 4.175e-15 1.687e-31
5847.9 4.599e-15 1.656e-31
5873.5 4.371e-15 1.626e-31
5899.1 4.276e-15 1.595e-31
5924.7 4.392e-15 1.562e-31
5950.2 4.269e-15 1.529e-31
5975.8 4.066e-15 1.497e-31
6001.4 3.846e-15 1.468e-31
6026.9 3.932e-15 1.441e-31
6052.5 4.189e-15 1.417e-31
6078.1 4.395e-15 1.395e-31
6103.7 4.114e-15 1.374e-31
6129.2 4.203e-15 1.355e-31
6154.8 3.999e-15 1.337e-31
6180.4 4.396e-15 1.321e-31
6205.9 4.280e-15 1.309e-31
6231.5 3.641e-15 1.300e-31
6257.1 3.885e-15 1.291e-31
6282.6 3.721e-15 1.279e-31
6308.2 3.829e-15 1.262e-31
6333.8 3.610e-15 1.240e-31
6359.4 3.645e-15 1.216e-31
6384.9 3.879e-15 1.196e-31
6410.5 3.650e-15 1.180e-31
6436.1 3.482e-15 1.168e-31
6461.6 3.786e-15 1.156e-31
6487.2 3.982e-15 1.143e-31
6512.8 3.950e-15 1.124e-31
6538.4 3.854e-15 1.102e-31
6563.9 4.265e-15 1.079e-31
6589.5 4.111e-15 1.057e-31
6615.1 4.276e-15 1.036e-31
6640.6 4.290e-15 1.017e-31
6666.2 4.400e-15 9.989e-32
6691.8 4.262e-15 9.812e-32
6717.4 4.261e-15 9.644e-32
6742.9 4.477e-15 9.503e-32
6768.5 4.379e-15 9.425e-32
6794.1 4.318e-15 9.456e-32
6819.6 4.041e-15 9.610e-32
6845.2 3.887e-15 9.817e-32
6870.8 3.971e-15 9.917e-32
6896.3 4.043e-15 9.773e-32
6921.9 3.994e-15 9.402e-32
6947.5 3.964e-15 8.947e-32
6973.1 3.986e-15 8.537e-32
6998.6 3.936e-15 8.223e-32
7024.2 3.707e-15 7.995e-32
7049.8 3.834e-15 7.830e-32
7075.3 3.699e-15 7.726e-32
7100.9 3.847e-15 7.698e-32
7126.5 4.002e-15 7.749e-32
7152.1 3.487e-15 7.845e-32
7177.6 3.444e-15 7.916e-32
7203.2 3.723e-15 7.902e-32
7228.8 3.532e-15 7.804e-32
7254.3 3.491e-15 7.666e-32
7279.9 3.933e-15 7.523e-32
7305.5 4.041e-15 7.382e-32
7331.1 3.871e-15 7.242e-32
7356.6 3.773e-15 7.107e-32
7382.2 3.699e-15 6.989e-32
7407.8 3.688e-15 6.899e-32
7433.3 3.768e-15 6.841e-32
7458.9 3.687e-15 6.831e-32
7484.5 3.642e-15 6.911e-32
7510.0 3.578e-15 7.177e-32
7535.6 3.418e-15 7.772e-32
7561.2 3.495e-15 8.827e-32
7586.8 3.438e-15 1.024e-31
7612.3 3.219e-15 1.140e-31
7637.9 3.113e-15 1.144e-31
7663.5 3.000e-15 1.036e-31
7689.0 3.036e-15 8.965e-32
7714.6 3.185e-15 7.884e-32
7740.2 3.285e-15 7.235e-32
7765.8 3.140e-15 6.914e-32
7791.3 2.926e-15 6.785e-32
7816.9 3.289e-15 6.754e-32
7842.5 3.735e-15 6.769e-32
7868.0 3.500e-15 6.808e-32
7893.6 3.315e-15 6.860e-32
7919.2 3.432e-15 6.911e-32
7944.7 3.540e-15 6.952e-32
7970.3 3.643e-15 6.978e-32
7995.9 3.548e-15 7.000e-32
8021.5 3.386e-15 7.034e-32
8047.0 3.549e-15 7.113e-32
8072.6 3.611e-15 7.273e-32
8098.2 3.366e-15 7.544e-32
8123.7 3.450e-15 7.918e-32
8149.3 3.722e-15 8.331e-32
8174.9 3.511e-15 8.681e-32
8200.5 3.183e-15 8.898e-32
8226.0 3.250e-15 8.993e-32
8251.6 3.449e-15 9.020e-32
8277.2 3.313e-15 9.014e-32
8302.7 3.053e-15 8.979e-32
8328.3 3.013e-15 8.913e-32
8353.9 3.073e-15 8.831e-32
8379.5 3.126e-15 8.764e-32
8405.0 3.163e-15 8.743e-32
8430.6 3.164e-15 8.782e-32
8456.2 3.211e-15 8.878e-32
8481.7 3.272e-15 9.016e-32
8507.3 3.243e-15 9.180e-32
8532.9 3.202e-15 9.354e-32
8558.4 3.240e-15 9.531e-32
8584.0 3.199e-15 9.707e-32
8609.6 3.007e-15 9.878e-32
8635.2 3.082e-15 1.004e-31
8660.7 3.214e-15 1.020e-31
8686.3 3.028e-15 1.036e-31
8711.9 2.861e-15 1.051e-31
8737.4 3.058e-15 1.066e-31
8763.0 3.216e-15 1.081e-31
8788.6 3.087e-15 1.096e-31
8814.2 3.084e-15 1.114e-31
8839.7 3.233e-15 1.139e-31
8865.3 3.063e-15 1.176e-31
8890.9 2.631e-15 1.238e-31
8916.4 2.617e-15 1.335e-31
8942.0 2.845e-15 1.468e-31
8967.6 2.912e-15 1.610e-31
8993.2 2.981e-15 1.723e-31
9018.7 2.962e-15 1.793e-31
9044.3 2.784e-15 1.850e-31
9069.9 2.851e-15 1.940e-31
9095.4 3.002e-15 2.076e-31
9121.0 2.862e-15 2.236e-31
9146.6 2.998e-15 2.371e-31
9172.1 3.451e-15 2.454e-31
9197.7 3.427e-15 2.514e-31
9223.3 3.240e-15 2.632e-31
