# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180802_08_48_03_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:35:05.3
# MJD_OBS: 58332.4019358
# JD: 2458332.90194
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w01:29:14.52
# RA: 21:05:37.14
# TEL_RA: 21:05:37.14
# DEC: +70:19:48.1
# TEL_DEC: +70:19:48.1
# TEL_AZ: 348.32
# TEL_EL: 50.98
# AIRMASS: 1.286
# TEL_PA: 150.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.64
# DEC_OFF: -80.79
# TELHASP: 0.9971
# TELDECSP: 0.2647
# RA_REFR: 19.29
# DEC_REFR: 33.0
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 347.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjqmqt  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abjqmqt"
# OBJEQX: j2000.0
# OBJRA: 21:06:09.6195
# OBJDEC: +70:21:08.5018
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:49
# SOL_DEC: +17:44
# WIND_DIR: 347.0
# WSP_CUR: 10.0
# WSP_AVG: 6.7
# OUT_AIR: 21.8
# OUT_HUM: 52.2
# OUT_DEW: 11.6
# IN_AIR: 21.6
# IN_HUM: 47.5
# IN_DEW: 9.9
# MIR_TEMP: 21.3
# TOP_AIR: 21.0
# PRI_TEMP: 21.1
# SEC_TEMP: 21.6
# FLO_TEMP: 21.6
# BOT_TEMP: 21.4
# MID_TEMP: 21.1
# TOP_TEMP: 21.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abjqmqt
# UTC: 2018:214:09:38:46.0
# OBSDATE: 2018-08-02
# OBSTIME: 09:38:49.330000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180731165235983
# OBJ_ID: 20180731165235878
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.515151515152
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180802_09_38_43.fits
# FLAT3D: True
# FLATSRC: 20180802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18734933374
# FLXCORR: True
# FLXSCALE: 0.202199265018
# SOURCE: e3d_crr_b_ifu20180802_09_38_43_ZTF18abjqmqt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug  2 03:20:51 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.75
# SNIDMATCHREDSHIFT: 0.5329
# SNIDZMED: 0.5332
# SNIDZMEDERR: 0.0029
# SNIDAGEM: -5.35
# SNIDAGEMERR: 3.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 6.276e-16 5.705e-31
3725.6 9.764e-16 4.255e-31
3751.1 6.995e-16 3.429e-31
3776.7 1.034e-15 2.928e-31
3802.3 2.353e-16 2.596e-31
3827.9 1.064e-15 2.347e-31
3853.4 9.550e-16 2.138e-31
3879.0 8.567e-16 1.944e-31
3904.6 1.015e-15 1.757e-31
3930.1 4.731e-16 1.575e-31
3955.7 3.940e-16 1.400e-31
3981.3 6.413e-16 1.235e-31
4006.8 7.046e-16 1.084e-31
4032.4 6.734e-16 9.484e-32
4058.0 4.862e-16 8.297e-32
4083.6 7.013e-16 7.276e-32
4109.1 5.880e-16 6.414e-32
4134.7 3.333e-16 5.696e-32
4160.3 8.569e-16 5.106e-32
4185.8 5.809e-16 4.624e-32
4211.4 9.422e-16 4.234e-32
4237.0 7.614e-16 3.919e-32
4262.6 7.241e-16 3.663e-32
4288.1 6.798e-16 3.453e-32
4313.7 8.695e-16 3.279e-32
4339.3 5.871e-16 3.130e-32
4364.8 8.081e-16 2.999e-32
4390.4 6.827e-16 2.880e-32
4416.0 7.959e-16 2.767e-32
4441.6 8.988e-16 2.658e-32
4467.1 5.862e-16 2.549e-32
4492.7 8.764e-16 2.439e-32
4518.3 7.890e-16 2.327e-32
4543.8 8.092e-16 2.215e-32
4569.4 8.544e-16 2.101e-32
4595.0 7.347e-16 1.988e-32
4620.5 5.788e-16 1.876e-32
4646.1 7.133e-16 1.767e-32
4671.7 6.836e-16 1.661e-32
4697.3 7.366e-16 1.560e-32
4722.8 9.465e-16 1.464e-32
4748.4 9.278e-16 1.375e-32
4774.0 1.042e-15 1.291e-32
4799.5 9.468e-16 1.214e-32
4825.1 8.906e-16 1.144e-32
4850.7 8.042e-16 1.080e-32
4876.3 7.936e-16 1.022e-32
4901.8 8.002e-16 9.697e-33
4927.4 8.715e-16 9.227e-33
4953.0 8.363e-16 8.803e-33
4978.5 8.832e-16 8.421e-33
5004.1 8.989e-16 8.076e-33
5029.7 9.533e-16 7.762e-33
5055.3 9.557e-16 7.474e-33
5080.8 8.646e-16 7.208e-33
5106.4 8.956e-16 6.960e-33
5132.0 9.270e-16 6.726e-33
5157.5 8.582e-16 6.504e-33
5183.1 1.048e-15 6.290e-33
5208.7 8.982e-16 6.082e-33
5234.2 8.721e-16 5.880e-33
5259.8 9.641e-16 5.683e-33
5285.4 9.073e-16 5.489e-33
5311.0 8.551e-16 5.299e-33
5336.5 9.833e-16 5.113e-33
5362.1 9.578e-16 4.931e-33
5387.7 1.009e-15 4.755e-33
5413.2 9.478e-16 4.584e-33
5438.8 1.053e-15 4.419e-33
5464.4 1.060e-15 4.262e-33
5490.0 1.094e-15 4.113e-33
5515.5 1.116e-15 3.973e-33
5541.1 1.167e-15 3.841e-33
5566.7 1.170e-15 3.718e-33
5592.2 1.198e-15 3.605e-33
5617.8 1.181e-15 3.502e-33
5643.4 1.195e-15 3.407e-33
5668.9 1.179e-15 3.321e-33
5694.5 1.109e-15 3.244e-33
5720.1 1.170e-15 3.175e-33
5745.7 1.148e-15 3.112e-33
5771.2 1.186e-15 3.056e-33
5796.8 1.175e-15 3.006e-33
5822.4 1.244e-15 2.960e-33
5847.9 1.228e-15 2.918e-33
5873.5 1.295e-15 2.879e-33
5899.1 1.120e-15 2.841e-33
5924.7 1.129e-15 2.805e-33
5950.2 1.214e-15 2.769e-33
5975.8 1.263e-15 2.733e-33
6001.4 1.284e-15 2.696e-33
6026.9 1.268e-15 2.657e-33
6052.5 1.273e-15 2.617e-33
6078.1 1.446e-15 2.575e-33
6103.7 1.379e-15 2.530e-33
6129.2 1.361e-15 2.484e-33
6154.8 1.394e-15 2.435e-33
6180.4 1.334e-15 2.385e-33
6205.9 1.293e-15 2.334e-33
6231.5 1.410e-15 2.281e-33
6257.1 1.373e-15 2.229e-33
6282.6 1.232e-15 2.176e-33
6308.2 1.199e-15 2.124e-33
6333.8 1.223e-15 2.074e-33
6359.4 1.192e-15 2.025e-33
6384.9 1.180e-15 1.979e-33
6410.5 1.152e-15 1.936e-33
6436.1 1.147e-15 1.895e-33
6461.6 1.125e-15 1.859e-33
6487.2 1.143e-15 1.826e-33
6512.8 1.215e-15 1.797e-33
6538.4 1.215e-15 1.772e-33
6563.9 1.291e-15 1.752e-33
6589.5 1.325e-15 1.736e-33
6615.1 1.333e-15 1.723e-33
6640.6 1.357e-15 1.715e-33
6666.2 1.387e-15 1.709e-33
6691.8 1.419e-15 1.707e-33
6717.4 1.427e-15 1.708e-33
6742.9 1.437e-15 1.711e-33
6768.5 1.517e-15 1.716e-33
6794.1 1.540e-15 1.723e-33
6819.6 1.482e-15 1.729e-33
6845.2 1.434e-15 1.736e-33
6870.8 1.404e-15 1.743e-33
6896.3 1.372e-15 1.748e-33
6921.9 1.384e-15 1.752e-33
6947.5 1.434e-15 1.753e-33
6973.1 1.464e-15 1.752e-33
6998.6 1.492e-15 1.748e-33
7024.2 1.496e-15 1.740e-33
7049.8 1.544e-15 1.729e-33
7075.3 1.555e-15 1.715e-33
7100.9 1.516e-15 1.696e-33
7126.5 1.452e-15 1.674e-33
7152.1 1.394e-15 1.649e-33
7177.6 1.317e-15 1.621e-33
7203.2 1.258e-15 1.590e-33
7228.8 1.264e-15 1.557e-33
7254.3 1.327e-15 1.522e-33
7279.9 1.393e-15 1.486e-33
7305.5 1.351e-15 1.449e-33
7331.1 1.378e-15 1.412e-33
7356.6 1.462e-15 1.376e-33
7382.2 1.481e-15 1.341e-33
7407.8 1.488e-15 1.308e-33
7433.3 1.436e-15 1.276e-33
7458.9 1.406e-15 1.248e-33
7484.5 1.397e-15 1.222e-33
7510.0 1.365e-15 1.199e-33
7535.6 1.329e-15 1.181e-33
7561.2 1.218e-15 1.165e-33
7586.8 1.082e-15 1.155e-33
7612.3 1.015e-15 1.148e-33
7637.9 1.082e-15 1.145e-33
7663.5 1.212e-15 1.147e-33
7689.0 1.340e-15 1.154e-33
7714.6 1.457e-15 1.165e-33
7740.2 1.501e-15 1.180e-33
7765.8 1.540e-15 1.200e-33
7791.3 1.632e-15 1.223e-33
7816.9 1.651e-15 1.251e-33
7842.5 1.597e-15 1.283e-33
7868.0 1.620e-15 1.318e-33
7893.6 1.696e-15 1.357e-33
7919.2 1.706e-15 1.399e-33
7944.7 1.693e-15 1.443e-33
7970.3 1.719e-15 1.489e-33
7995.9 1.707e-15 1.537e-33
8021.5 1.685e-15 1.586e-33
8047.0 1.668e-15 1.635e-33
8072.6 1.618e-15 1.684e-33
8098.2 1.573e-15 1.731e-33
8123.7 1.509e-15 1.777e-33
8149.3 1.427e-15 1.820e-33
8174.9 1.416e-15 1.859e-33
8200.5 1.467e-15 1.894e-33
8226.0 1.506e-15 1.924e-33
8251.6 1.545e-15 1.948e-33
8277.2 1.600e-15 1.966e-33
8302.7 1.666e-15 1.978e-33
8328.3 1.682e-15 1.982e-33
8353.9 1.667e-15 1.980e-33
8379.5 1.700e-15 1.971e-33
8405.0 1.758e-15 1.956e-33
8430.6 1.766e-15 1.936e-33
8456.2 1.733e-15 1.913e-33
8481.7 1.724e-15 1.887e-33
8507.3 1.717e-15 1.862e-33
8532.9 1.705e-15 1.839e-33
8558.4 1.657e-15 1.821e-33
8584.0 1.591e-15 1.810e-33
8609.6 1.606e-15 1.811e-33
8635.2 1.599e-15 1.826e-33
8660.7 1.601e-15 1.859e-33
8686.3 1.673e-15 1.914e-33
8711.9 1.700e-15 1.995e-33
8737.4 1.672e-15 2.107e-33
8763.0 1.653e-15 2.254e-33
8788.6 1.695e-15 2.441e-33
8814.2 1.793e-15 2.671e-33
8839.7 1.863e-15 2.948e-33
8865.3 1.916e-15 3.272e-33
8890.9 1.915e-15 3.642e-33
8916.4 1.790e-15 4.052e-33
8942.0 1.702e-15 4.494e-33
8967.6 1.704e-15 4.952e-33
8993.2 1.719e-15 5.411e-33
9018.7 1.744e-15 5.853e-33
9044.3 1.752e-15 6.265e-33
9069.9 1.669e-15 6.644e-33
9095.4 1.592e-15 7.005e-33
9121.0 1.697e-15 7.398e-33
9146.6 1.824e-15 7.921e-33
9172.1 1.869e-15 8.749e-33
9197.7 1.916e-15 1.020e-32
9223.3 1.944e-15 1.285e-32
9248.9 1.890e-15 1.780e-32
9274.4 1.816e-15 2.725e-32
9300.0 1.813e-15 4.561e-32
