# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:33:26.0
# MJD_OBS: 58481.53414419992
# JD: 2458482.0341442
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e03:11:59.74
# RA: 14:44:28.08
# TEL_RA: 14:44:28.08
# DEC: -03:15:25.0
# TEL_DEC: -03:15:25.0
# TEL_AZ: 119.31
# TEL_EL: 31.83
# AIRMASS: 1.892
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.52
# DEC_OFF: -111.42
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -55.28
# DEC_REFR: -51.82
# FOCPOS: 16.5
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 119.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acustza [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:44:32.2903
# OBJDEC: -03:13:33.7426
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:32
# SOL_DEC: -23:13
# WIND_DIR: 117.0
# WSP_CUR: 2.3
# WSP_AVG: 3.1
# OUT_AIR: -2.8
# OUT_HUM: 36.8
# OUT_DEW: -15.5
# IN_AIR: -1.9
# IN_HUM: 33.4
# IN_DEW: -15.9
# MIR_TEMP: -1.2
# TOP_AIR: -2.6
# PRI_TEMP: -2.5
# SEC_TEMP: -1.8
# FLO_TEMP: 1.7
# BOT_TEMP: -2.5
# MID_TEMP: -2.3
# TOP_TEMP: -2.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acustza
# UTC: 2018:363:12:49:10.1
# OBSDATE: 2018-12-29
# OBSTIME: 12:49:10.101700
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181228202157846
# OBJ_ID: 20181228202157695
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-29 13:26:40.098393
# ENDAIR: 1.608
# ENDDOME: open
# END_RA: 14:44:28.14
# END_DEC: -03:15:25.1
# END_PA: 318
# ELAPTIME: 2251.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181229_12_49_08.fits
# FLAT3D: True
# FLATSRC: 20181229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295939056521417
# IFLXCORR: True
# CCDIFLX: 0.8064416026304073
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7350124858518874
# YPOS: 0.06102589146020524
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999832121695981
# PSFADRPA: 311.0013560097244
# PSFADRZ: 1.0170771853394243
# PSFADRC2: 11.229784297912488
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181229_05_56_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181229_12_49_08_ZTF18acustza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 29 05:28:43 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.25
# SNIDMATCHREDSHIFT: 0.7914
# SNIDMATCHAGE: -11.9
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.754
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 3.0
# SNIDAGEMEDERR: 34.88
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.701e-16 5.203e-29
3802.3 -8.271e-15 4.696e-29
3827.9 6.653e-16 4.367e-29
3853.4 -1.948e-15 4.111e-29
3879.0 4.668e-16 3.868e-29
3904.6 -3.093e-15 3.607e-29
3930.1 8.034e-16 3.320e-29
3955.7 7.466e-16 3.010e-29
3981.3 2.693e-15 2.693e-29
4006.8 -3.518e-16 2.382e-29
4032.4 1.389e-16 2.090e-29
4058.0 -6.995e-16 1.827e-29
4083.6 -2.134e-16 1.596e-29
4109.1 -2.326e-15 1.397e-29
4134.7 -1.722e-15 1.229e-29
4160.3 -4.277e-16 1.087e-29
4185.8 -8.913e-17 9.681e-30
4211.4 8.602e-16 8.691e-30
4237.0 -3.489e-15 7.863e-30
4262.6 1.400e-16 7.170e-30
4288.1 -1.447e-15 6.586e-30
4313.7 -7.536e-16 6.092e-30
4339.3 1.358e-15 5.670e-30
4364.8 2.674e-15 5.306e-30
4390.4 -4.861e-16 4.989e-30
4416.0 -1.435e-15 4.710e-30
4441.6 1.979e-15 4.459e-30
4467.1 1.613e-15 4.232e-30
4492.7 1.527e-15 4.023e-30
4518.3 -7.335e-16 3.827e-30
4543.8 1.384e-15 3.643e-30
4569.4 3.030e-15 3.466e-30
4595.0 4.067e-15 3.297e-30
4620.5 1.557e-15 3.133e-30
4646.1 1.076e-15 2.975e-30
4671.7 2.741e-15 2.821e-30
4697.3 1.718e-15 2.673e-30
4722.8 2.976e-15 2.531e-30
4748.4 8.479e-16 2.394e-30
4774.0 3.610e-15 2.263e-30
4799.5 2.473e-15 2.139e-30
4825.1 1.684e-15 2.021e-30
4850.7 6.441e-16 1.911e-30
4876.3 4.864e-16 1.807e-30
4901.8 2.149e-15 1.711e-30
4927.4 2.460e-15 1.621e-30
4953.0 7.948e-16 1.537e-30
4978.5 3.995e-15 1.460e-30
5004.1 -6.228e-17 1.389e-30
5029.7 3.512e-15 1.324e-30
5055.3 2.489e-15 1.264e-30
5080.8 3.264e-15 1.208e-30
5106.4 3.654e-15 1.158e-30
5132.0 2.994e-15 1.111e-30
5157.5 2.104e-15 1.067e-30
5183.1 2.551e-15 1.027e-30
5208.7 3.847e-15 9.904e-31
5234.2 4.371e-15 9.560e-31
5259.8 2.969e-15 9.240e-31
5285.4 2.058e-15 8.940e-31
5311.0 2.133e-15 8.658e-31
5336.5 3.728e-15 8.392e-31
5362.1 1.614e-15 8.140e-31
5387.7 3.093e-15 7.900e-31
5413.2 2.788e-15 7.670e-31
5438.8 1.305e-15 7.450e-31
5464.4 3.243e-15 7.238e-31
5490.0 2.870e-15 7.033e-31
5515.5 4.210e-15 6.835e-31
5541.1 2.853e-15 6.643e-31
5566.7 3.386e-15 6.457e-31
5592.2 3.744e-15 6.277e-31
5617.8 3.028e-15 6.102e-31
5643.4 3.770e-15 5.934e-31
5668.9 3.186e-15 5.771e-31
5694.5 3.921e-15 5.615e-31
5720.1 3.607e-15 5.464e-31
5745.7 3.686e-15 5.320e-31
5771.2 3.552e-15 5.183e-31
5796.8 3.278e-15 5.059e-31
5822.4 1.858e-15 4.957e-31
5847.9 2.171e-15 4.890e-31
5873.5 4.091e-15 4.845e-31
5899.1 3.591e-15 4.774e-31
5924.7 3.411e-15 4.649e-31
5950.2 2.509e-15 4.497e-31
5975.8 2.763e-15 4.360e-31
6001.4 2.897e-15 4.254e-31
6026.9 3.086e-15 4.171e-31
6052.5 3.558e-15 4.101e-31
6078.1 2.464e-15 4.038e-31
6103.7 2.315e-15 3.980e-31
6129.2 2.911e-15 3.927e-31
6154.8 3.179e-15 3.878e-31
6180.4 2.828e-15 3.841e-31
6205.9 2.503e-15 3.837e-31
6231.5 2.155e-15 3.905e-31
6257.1 2.922e-15 4.041e-31
6282.6 3.136e-15 4.139e-31
6308.2 2.557e-15 4.067e-31
6333.8 2.741e-15 3.866e-31
6359.4 3.373e-15 3.672e-31
6384.9 2.792e-15 3.551e-31
6410.5 2.302e-15 3.497e-31
6436.1 3.023e-15 3.494e-31
6461.6 3.363e-15 3.521e-31
6487.2 3.084e-15 3.527e-31
6512.8 3.490e-15 3.458e-31
6538.4 3.186e-15 3.333e-31
6563.9 2.381e-15 3.213e-31
6589.5 2.002e-15 3.124e-31
6615.1 1.834e-15 3.054e-31
6640.6 2.174e-15 2.990e-31
6666.2 1.703e-15 2.927e-31
6691.8 2.217e-15 2.864e-31
6717.4 3.141e-15 2.800e-31
6742.9 3.115e-15 2.737e-31
6768.5 3.205e-15 2.685e-31
6794.1 2.022e-15 2.676e-31
6819.6 3.212e-15 2.776e-31
6845.2 4.416e-15 3.033e-31
6870.8 4.036e-15 3.348e-31
6896.3 4.059e-15 3.448e-31
6921.9 4.029e-15 3.223e-31
6947.5 3.985e-15 2.864e-31
6973.1 3.595e-15 2.561e-31
6998.6 3.180e-15 2.375e-31
7024.2 3.081e-15 2.268e-31
7049.8 2.850e-15 2.189e-31
7075.3 2.733e-15 2.127e-31
7100.9 2.546e-15 2.107e-31
7126.5 2.275e-15 2.163e-31
7152.1 2.435e-15 2.295e-31
7177.6 2.241e-15 2.422e-31
7203.2 1.856e-15 2.444e-31
7228.8 2.129e-15 2.385e-31
7254.3 2.392e-15 2.326e-31
7279.9 2.712e-15 2.281e-31
7305.5 2.579e-15 2.223e-31
7331.1 2.336e-15 2.146e-31
7356.6 2.710e-15 2.069e-31
7382.2 2.820e-15 2.008e-31
7407.8 2.561e-15 1.968e-31
7433.3 2.507e-15 1.945e-31
7458.9 2.223e-15 1.938e-31
7484.5 2.222e-15 1.945e-31
7510.0 2.343e-15 1.981e-31
7535.6 2.067e-15 2.110e-31
7561.2 2.284e-15 2.476e-31
7586.8 2.886e-15 3.264e-31
7612.3 3.237e-15 4.336e-31
7637.9 1.544e-15 4.640e-31
7663.5 -6.881e-16 3.777e-31
7689.0 -3.824e-16 2.831e-31
7714.6 1.033e-15 2.293e-31
7740.2 2.178e-15 2.064e-31
7765.8 2.299e-15 1.987e-31
7791.3 2.294e-15 1.965e-31
7816.9 2.628e-15 1.958e-31
7842.5 2.478e-15 1.961e-31
7868.0 2.341e-15 1.975e-31
7893.6 2.539e-15 2.001e-31
7919.2 2.320e-15 2.026e-31
7944.7 1.938e-15 2.035e-31
7970.3 1.960e-15 2.029e-31
7995.9 2.184e-15 2.015e-31
8021.5 2.124e-15 1.997e-31
8047.0 2.231e-15 1.988e-31
8072.6 2.642e-15 2.020e-31
8098.2 2.917e-15 2.123e-31
8123.7 2.925e-15 2.302e-31
8149.3 2.825e-15 2.515e-31
8174.9 2.803e-15 2.668e-31
8200.5 2.405e-15 2.707e-31
8226.0 1.953e-15 2.679e-31
8251.6 2.207e-15 2.653e-31
8277.2 2.493e-15 2.650e-31
8302.7 2.320e-15 2.669e-31
8328.3 2.184e-15 2.687e-31
8353.9 2.148e-15 2.677e-31
8379.5 2.010e-15 2.644e-31
8405.0 1.666e-15 2.623e-31
8430.6 1.184e-15 2.636e-31
8456.2 1.479e-15 2.689e-31
8481.7 2.427e-15 2.769e-31
8507.3 2.720e-15 2.864e-31
8532.9 2.048e-15 2.964e-31
8558.4 1.680e-15 3.065e-31
8584.0 2.049e-15 3.162e-31
8609.6 1.898e-15 3.254e-31
8635.2 1.223e-15 3.340e-31
8660.7 1.151e-15 3.417e-31
8686.3 1.461e-15 3.485e-31
8711.9 1.378e-15 3.542e-31
8737.4 1.344e-15 3.590e-31
8763.0 1.284e-15 3.628e-31
8788.6 1.038e-15 3.660e-31
8814.2 1.101e-15 3.689e-31
8839.7 1.651e-15 3.724e-31
8865.3 2.161e-15 3.794e-31
8890.9 2.243e-15 3.976e-31
8916.4 2.365e-15 4.406e-31
8942.0 2.924e-15 5.223e-31
8967.6 3.395e-15 6.296e-31
8993.2 2.799e-15 6.965e-31
9018.7 2.077e-15 6.910e-31
9044.3 2.554e-15 6.852e-31
9069.9 3.351e-15 7.418e-31
9095.4 2.993e-15 8.681e-31
9121.0 2.246e-15 1.035e-30
9146.6 2.401e-15 1.170e-30
9172.1 2.565e-15 1.196e-30
9197.7 2.614e-15 1.159e-30
9223.3 2.936e-15 1.185e-30
