# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:37:48.1
# MJD_OBS: 58722.50242950022
# JD: 2458723.0024295
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: w00:54:08.84
# RA: 01:42:40.12
# TEL_RA: 01:42:40.12
# DEC: -05:22:10.9
# TEL_DEC: -05:22:10.9
# TEL_AZ: 201.03
# TEL_EL: 49.31
# AIRMASS: 1.318
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.16
# TELHASP: 1.0137
# TELDECSP: 0.0
# RA_REFR: 12.2
# DEC_REFR: -38.66
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 201.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpztlw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:42:46.7108
# OBJDEC: -05:20:19.6148
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:22
# SOL_DEC: +10:07
# WIND_DIR: 345.0
# WSP_CUR: 9.0
# WSP_AVG: 8.3
# OUT_AIR: 21.9
# OUT_HUM: 46.3
# OUT_DEW: 9.8
# IN_AIR: 21.2
# IN_HUM: 43.2
# IN_DEW: 8.2
# MIR_TEMP: 20.3
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.3
# FLO_TEMP: 20.5
# BOT_TEMP: 21.1
# MID_TEMP: 21.0
# TOP_TEMP: 21.1
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpztlw
# UTC: 2019:239:12:03:29.9
# OBSDATE: 2019-08-27
# OBSTIME: 05:03:31.425855
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190822220815183
# OBJ_ID: 20190822220815106
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-27 12:41:01.224189
# ENDAIR: 1.396
# ENDDOME: open
# END_RA: 01:42:40.08
# END_DEC: -05:22:09.3
# END_PA: 28
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190827_12_03_30.fits
# FLAT3D: True
# FLATSRC: 20190827_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192715382683613
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.332979439779952
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.9643421022832088
# YPOS: 2.061860616034693
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 0.39981615238711016
# PSFADRPA: 29.999992840775025
# PSFADRZ: 1.8997934035958286
# PSFADRC2: 0.9267286040543473
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190827_03_23_08_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190827_12_03_30_ZTF19abpztlw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 27 05:42:31 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.31
# SNIDMATCHREDSHIFT: 0.1945
# SNIDMATCHAGE: 275.2
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.1787
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 226.85
# SNIDAGEMEDERR: 185.48
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.99
# SNIDFRAC_NOTSN: 0.01
3776.7 -2.101e-14 7.919e-29
3802.3 -7.281e-15 6.511e-29
3827.9 1.429e-14 5.492e-29
3853.4 1.558e-14 4.706e-29
3879.0 1.594e-14 4.071e-29
3904.6 2.092e-14 3.542e-29
3930.1 1.695e-14 3.092e-29
3955.7 4.222e-15 2.704e-29
3981.3 -1.425e-15 2.370e-29
4006.8 1.671e-15 2.080e-29
4032.4 -3.485e-15 1.831e-29
4058.0 -8.454e-15 1.617e-29
4083.6 -8.462e-15 1.433e-29
4109.1 -6.346e-15 1.276e-29
4134.7 -1.365e-15 1.141e-29
4160.3 5.497e-15 1.027e-29
4185.8 5.698e-15 9.284e-30
4211.4 7.282e-15 8.444e-30
4237.0 7.060e-15 7.723e-30
4262.6 1.001e-14 7.103e-30
4288.1 8.428e-15 6.566e-30
4313.7 1.243e-14 6.101e-30
4339.3 1.300e-14 5.694e-30
4364.8 1.395e-14 5.337e-30
4390.4 1.204e-14 5.021e-30
4416.0 1.144e-14 4.738e-30
4441.6 1.085e-14 4.484e-30
4467.1 1.048e-14 4.254e-30
4492.7 1.063e-14 4.042e-30
4518.3 1.032e-14 3.846e-30
4543.8 9.310e-15 3.662e-30
4569.4 9.709e-15 3.490e-30
4595.0 9.841e-15 3.326e-30
4620.5 7.778e-15 3.169e-30
4646.1 8.515e-15 3.018e-30
4671.7 7.713e-15 2.874e-30
4697.3 7.360e-15 2.734e-30
4722.8 8.999e-15 2.599e-30
4748.4 8.246e-15 2.469e-30
4774.0 7.193e-15 2.345e-30
4799.5 7.343e-15 2.225e-30
4825.1 8.083e-15 2.110e-30
4850.7 8.169e-15 2.000e-30
4876.3 7.144e-15 1.896e-30
4901.8 6.153e-15 1.797e-30
4927.4 7.885e-15 1.704e-30
4953.0 7.949e-15 1.616e-30
4978.5 6.977e-15 1.534e-30
5004.1 6.409e-15 1.457e-30
5029.7 7.207e-15 1.385e-30
5055.3 6.914e-15 1.318e-30
5080.8 6.262e-15 1.256e-30
5106.4 6.347e-15 1.198e-30
5132.0 5.755e-15 1.145e-30
5157.5 6.723e-15 1.096e-30
5183.1 5.598e-15 1.050e-30
5208.7 4.575e-15 1.008e-30
5234.2 4.259e-15 9.688e-31
5259.8 4.346e-15 9.328e-31
5285.4 5.504e-15 8.995e-31
5311.0 5.264e-15 8.686e-31
5336.5 5.002e-15 8.400e-31
5362.1 4.709e-15 8.134e-31
5387.7 5.333e-15 7.886e-31
5413.2 5.368e-15 7.655e-31
5438.8 4.865e-15 7.438e-31
5464.4 5.517e-15 7.234e-31
5490.0 5.962e-15 7.041e-31
5515.5 5.435e-15 6.859e-31
5541.1 6.320e-15 6.685e-31
5566.7 4.949e-15 6.519e-31
5592.2 4.151e-15 6.359e-31
5617.8 4.003e-15 6.206e-31
5643.4 2.847e-15 6.057e-31
5668.9 3.563e-15 5.912e-31
5694.5 4.440e-15 5.771e-31
5720.1 3.946e-15 5.634e-31
5745.7 4.503e-15 5.500e-31
5771.2 4.578e-15 5.371e-31
5796.8 4.691e-15 5.253e-31
5822.4 4.459e-15 5.159e-31
5847.9 4.199e-15 5.097e-31
5873.5 4.602e-15 5.047e-31
5899.1 4.387e-15 4.961e-31
5924.7 4.669e-15 4.814e-31
5950.2 4.206e-15 4.632e-31
5975.8 4.877e-15 4.459e-31
6001.4 5.366e-15 4.315e-31
6026.9 4.822e-15 4.195e-31
6052.5 4.259e-15 4.088e-31
6078.1 5.050e-15 3.989e-31
6103.7 4.859e-15 3.893e-31
6129.2 5.207e-15 3.802e-31
6154.8 4.859e-15 3.714e-31
6180.4 4.675e-15 3.631e-31
6205.9 4.968e-15 3.556e-31
6231.5 4.222e-15 3.491e-31
6257.1 4.530e-15 3.433e-31
6282.6 4.297e-15 3.372e-31
6308.2 4.137e-15 3.300e-31
6333.8 4.617e-15 3.221e-31
6359.4 4.838e-15 3.146e-31
6384.9 4.364e-15 3.086e-31
6410.5 4.571e-15 3.049e-31
6436.1 3.816e-15 3.043e-31
6461.6 3.507e-15 3.058e-31
6487.2 2.975e-15 3.053e-31
6512.8 2.969e-15 2.989e-31
6538.4 2.932e-15 2.881e-31
6563.9 2.868e-15 2.777e-31
6589.5 3.018e-15 2.699e-31
6615.1 3.684e-15 2.644e-31
6640.6 4.480e-15 2.600e-31
6666.2 4.693e-15 2.559e-31
6691.8 4.748e-15 2.520e-31
6717.4 4.295e-15 2.482e-31
6742.9 4.504e-15 2.447e-31
6768.5 4.733e-15 2.423e-31
6794.1 4.669e-15 2.431e-31
6819.6 3.991e-15 2.497e-31
6845.2 2.730e-15 2.607e-31
6870.8 1.412e-15 2.674e-31
6896.3 1.259e-15 2.611e-31
6921.9 2.537e-15 2.460e-31
6947.5 3.801e-15 2.325e-31
6973.1 3.741e-15 2.248e-31
6998.6 3.470e-15 2.209e-31
7024.2 3.317e-15 2.170e-31
7049.8 3.006e-15 2.117e-31
7075.3 3.016e-15 2.069e-31
7100.9 2.701e-15 2.067e-31
7126.5 2.027e-15 2.150e-31
7152.1 9.128e-16 2.312e-31
7177.6 3.857e-16 2.459e-31
7203.2 4.059e-16 2.481e-31
7228.8 7.618e-16 2.394e-31
7254.3 1.406e-15 2.291e-31
7279.9 1.878e-15 2.203e-31
7305.5 2.609e-15 2.108e-31
7331.1 2.475e-15 2.000e-31
7356.6 2.340e-15 1.894e-31
7382.2 2.427e-15 1.807e-31
7407.8 2.351e-15 1.744e-31
7433.3 2.513e-15 1.702e-31
7458.9 2.293e-15 1.678e-31
7484.5 1.941e-15 1.674e-31
7510.0 1.498e-15 1.709e-31
7535.6 8.634e-16 1.841e-31
7561.2 -1.346e-16 2.163e-31
7586.8 -1.216e-15 2.712e-31
7612.3 -2.628e-15 3.204e-31
7637.9 -1.895e-15 3.122e-31
7663.5 5.357e-16 2.597e-31
7689.0 2.612e-15 2.117e-31
7714.6 3.579e-15 1.837e-31
7740.2 3.577e-15 1.710e-31
7765.8 3.013e-15 1.666e-31
7791.3 2.185e-15 1.659e-31
7816.9 1.637e-15 1.666e-31
7842.5 1.741e-15 1.684e-31
7868.0 1.514e-15 1.715e-31
7893.6 6.850e-16 1.757e-31
7919.2 2.766e-16 1.797e-31
7944.7 6.242e-16 1.824e-31
7970.3 8.506e-16 1.832e-31
7995.9 7.084e-16 1.830e-31
8021.5 2.056e-16 1.824e-31
8047.0 1.129e-16 1.832e-31
8072.6 7.602e-16 1.888e-31
8098.2 5.607e-16 2.026e-31
8123.7 -3.089e-16 2.261e-31
8149.3 -5.646e-16 2.543e-31
8174.9 -3.216e-16 2.752e-31
8200.5 2.691e-16 2.798e-31
8226.0 9.775e-16 2.730e-31
8251.6 9.833e-16 2.645e-31
8277.2 8.369e-16 2.578e-31
8302.7 9.081e-16 2.520e-31
8328.3 9.756e-16 2.450e-31
8353.9 1.006e-15 2.357e-31
8379.5 8.898e-16 2.256e-31
8405.0 7.767e-16 2.176e-31
8430.6 7.141e-16 2.136e-31
8456.2 4.381e-16 2.132e-31
8481.7 5.000e-16 2.153e-31
8507.3 7.363e-16 2.188e-31
8532.9 8.417e-16 2.229e-31
8558.4 8.961e-16 2.273e-31
8584.0 8.049e-16 2.317e-31
8609.6 5.129e-16 2.362e-31
8635.2 5.070e-16 2.407e-31
8660.7 6.450e-16 2.452e-31
8686.3 7.044e-16 2.496e-31
8711.9 3.916e-16 2.539e-31
8737.4 3.806e-16 2.581e-31
8763.0 6.327e-16 2.622e-31
8788.6 2.911e-16 2.663e-31
8814.2 -3.538e-16 2.706e-31
8839.7 -1.778e-16 2.762e-31
8865.3 4.203e-16 2.859e-31
8890.9 5.020e-16 3.072e-31
8916.4 6.113e-16 3.527e-31
8942.0 1.087e-15 4.360e-31
8967.6 1.065e-15 5.465e-31
8993.2 6.637e-16 6.208e-31
9018.7 6.661e-16 6.213e-31
9044.3 4.814e-16 6.126e-31
9069.9 5.111e-16 6.603e-31
9095.4 5.911e-16 7.801e-31
9121.0 7.609e-16 9.420e-31
9146.6 1.332e-15 1.054e-30
9172.1 1.329e-15 1.036e-30
9197.7 1.211e-15 9.505e-31
9223.3 1.246e-15 9.226e-31
