# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:14:49.9
# MJD_OBS: 58727.43131599994
# JD: 2458727.931316
# APPEQX: 2019.67
# EQUINOX: 2000
# TEL_HA: e06:05:36.90
# RA: 07:19:02.12
# TEL_RA: 07:19:02.12
# DEC: +47:26:07.3
# TEL_DEC: +47:26:07.3
# TEL_AZ: 47.33
# TEL_EL: 23.08
# AIRMASS: 2.538
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.08
# TELHASP: 1.0122
# TELDECSP: -0.0617
# RA_REFR: -99.83
# DEC_REFR: -46.11
# FOCPOS: 15.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 47.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqyohb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:19:11.8088
# OBJDEC: +47:27:58.5731
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:40
# SOL_DEC: +08:20
# WIND_DIR: 346.0
# WSP_CUR: 12.4
# WSP_AVG: 12.5
# OUT_AIR: 24.1
# OUT_HUM: 16.2
# OUT_DEW: -3.2
# IN_AIR: 23.9
# IN_HUM: 16.6
# IN_DEW: -2.9
# MIR_TEMP: 22.0
# TOP_AIR: 23.5
# PRI_TEMP: 23.7
# SEC_TEMP: 23.8
# FLO_TEMP: 22.1
# BOT_TEMP: 23.6
# MID_TEMP: 23.5
# TOP_TEMP: 23.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqyohb
# UTC: 2019:244:10:21:05.7
# OBSDATE: 2019-09-01
# OBSTIME: 03:21:07.208292
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190828093602940
# OBJ_ID: 20190828093602848
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-01 10:58:37.000186
# ENDAIR: 2.059
# ENDDOME: open
# END_RA: 07:19:02.17
# END_DEC: +47:26:08.4
# END_PA: 289
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190901_10_21_06.fits
# FLAT3D: True
# FLATSRC: 20190901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.430065735062054
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9241432569405484
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.09108148646428425
# PSFADRPA: 287.00077472874233
# PSFADRZ: 2.9490196716926684
# PSFADRC2: 1.0616781184925825
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190901_04_51_29_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190901_10_21_06_ZTF19abqyohb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071606
# HISTORY: SEDMr.Debias run on Sun Sep  1 04:00:16 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.41
# SNIDMATCHREDSHIFT: 0.7192
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.6926
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -10.7
# SNIDAGEMEDERR: 25.87
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.914e-15 3.010e-30
3802.3 5.386e-15 2.541e-30
3827.9 9.308e-15 2.219e-30
3853.4 4.528e-15 1.967e-30
3879.0 5.819e-15 1.750e-30
3904.6 3.552e-15 1.552e-30
3930.1 2.998e-15 1.371e-30
3955.7 2.498e-15 1.205e-30
3981.3 1.619e-15 1.055e-30
4006.8 2.224e-15 9.237e-31
4032.4 2.564e-15 8.094e-31
4058.0 1.295e-15 7.116e-31
4083.6 1.456e-15 6.287e-31
4109.1 1.914e-15 5.588e-31
4134.7 2.675e-15 5.002e-31
4160.3 2.641e-15 4.510e-31
4185.8 3.592e-15 4.097e-31
4211.4 2.133e-15 3.749e-31
4237.0 2.379e-15 3.455e-31
4262.6 3.250e-15 3.205e-31
4288.1 2.910e-15 2.990e-31
4313.7 3.298e-15 2.805e-31
4339.3 3.105e-15 2.644e-31
4364.8 2.821e-15 2.502e-31
4390.4 2.428e-15 2.374e-31
4416.0 2.520e-15 2.259e-31
4441.6 2.447e-15 2.153e-31
4467.1 2.613e-15 2.054e-31
4492.7 2.426e-15 1.961e-31
4518.3 2.788e-15 1.873e-31
4543.8 2.304e-15 1.787e-31
4569.4 2.565e-15 1.705e-31
4595.0 2.144e-15 1.625e-31
4620.5 2.246e-15 1.547e-31
4646.1 2.374e-15 1.472e-31
4671.7 2.488e-15 1.398e-31
4697.3 1.838e-15 1.327e-31
4722.8 1.987e-15 1.258e-31
4748.4 1.963e-15 1.192e-31
4774.0 2.051e-15 1.129e-31
4799.5 2.080e-15 1.070e-31
4825.1 2.257e-15 1.013e-31
4850.7 1.728e-15 9.591e-32
4876.3 2.054e-15 9.087e-32
4901.8 1.978e-15 8.615e-32
4927.4 1.960e-15 8.174e-32
4953.0 1.832e-15 7.763e-32
4978.5 2.184e-15 7.382e-32
5004.1 2.158e-15 7.028e-32
5029.7 2.082e-15 6.700e-32
5055.3 2.003e-15 6.397e-32
5080.8 1.852e-15 6.116e-32
5106.4 2.002e-15 5.857e-32
5132.0 1.781e-15 5.617e-32
5157.5 1.689e-15 5.394e-32
5183.1 1.492e-15 5.189e-32
5208.7 1.718e-15 4.997e-32
5234.2 1.991e-15 4.820e-32
5259.8 1.728e-15 4.654e-32
5285.4 1.803e-15 4.499e-32
5311.0 1.689e-15 4.354e-32
5336.5 1.542e-15 4.218e-32
5362.1 1.392e-15 4.090e-32
5387.7 1.638e-15 3.968e-32
5413.2 1.366e-15 3.853e-32
5438.8 1.764e-15 3.744e-32
5464.4 1.315e-15 3.639e-32
5490.0 1.440e-15 3.539e-32
5515.5 1.515e-15 3.443e-32
5541.1 1.547e-15 3.351e-32
5566.7 1.536e-15 3.262e-32
5592.2 1.663e-15 3.176e-32
5617.8 1.023e-15 3.093e-32
5643.4 1.278e-15 3.012e-32
5668.9 1.327e-15 2.935e-32
5694.5 1.350e-15 2.860e-32
5720.1 1.218e-15 2.787e-32
5745.7 1.322e-15 2.716e-32
5771.2 1.365e-15 2.649e-32
5796.8 1.362e-15 2.585e-32
5822.4 1.214e-15 2.527e-32
5847.9 1.874e-15 2.479e-32
5873.5 1.466e-15 2.436e-32
5899.1 1.453e-15 2.387e-32
5924.7 1.219e-15 2.326e-32
5950.2 1.246e-15 2.258e-32
5975.8 1.229e-15 2.195e-32
6001.4 1.265e-15 2.141e-32
6026.9 1.141e-15 2.092e-32
6052.5 1.235e-15 2.048e-32
6078.1 1.154e-15 2.005e-32
6103.7 1.193e-15 1.965e-32
6129.2 1.192e-15 1.926e-32
6154.8 1.019e-15 1.890e-32
6180.4 1.199e-15 1.862e-32
6205.9 1.085e-15 1.860e-32
6231.5 1.180e-15 1.916e-32
6257.1 1.193e-15 2.036e-32
6282.6 1.031e-15 2.135e-32
6308.2 1.027e-15 2.088e-32
6333.8 1.045e-15 1.917e-32
6359.4 1.115e-15 1.751e-32
6384.9 1.154e-15 1.649e-32
6410.5 1.261e-15 1.599e-32
6436.1 1.195e-15 1.577e-32
6461.6 1.209e-15 1.568e-32
6487.2 1.231e-15 1.555e-32
6512.8 1.261e-15 1.525e-32
6538.4 1.292e-15 1.484e-32
6563.9 1.328e-15 1.445e-32
6589.5 1.325e-15 1.414e-32
6615.1 1.384e-15 1.388e-32
6640.6 1.494e-15 1.364e-32
6666.2 1.431e-15 1.340e-32
6691.8 1.417e-15 1.317e-32
6717.4 1.458e-15 1.294e-32
6742.9 1.499e-15 1.273e-32
6768.5 1.495e-15 1.257e-32
6794.1 1.285e-15 1.264e-32
6819.6 1.092e-15 1.337e-32
6845.2 1.075e-15 1.524e-32
6870.8 1.076e-15 1.796e-32
6896.3 1.077e-15 1.956e-32
6921.9 1.026e-15 1.830e-32
6947.5 1.024e-15 1.551e-32
6973.1 9.576e-16 1.310e-32
6998.6 8.454e-16 1.168e-32
7024.2 9.258e-16 1.099e-32
7049.8 8.383e-16 1.062e-32
7075.3 7.677e-16 1.039e-32
7100.9 9.158e-16 1.029e-32
7126.5 8.776e-16 1.041e-32
7152.1 8.047e-16 1.075e-32
7177.6 8.296e-16 1.103e-32
7203.2 8.329e-16 1.098e-32
7228.8 8.902e-16 1.069e-32
7254.3 9.660e-16 1.043e-32
7279.9 9.355e-16 1.023e-32
7305.5 7.852e-16 1.003e-32
7331.1 6.633e-16 9.778e-33
7356.6 6.915e-16 9.527e-33
7382.2 7.913e-16 9.319e-33
7407.8 7.574e-16 9.168e-33
7433.3 7.071e-16 9.068e-33
7458.9 7.727e-16 9.012e-33
7484.5 8.258e-16 9.002e-33
7510.0 7.927e-16 9.118e-33
7535.6 6.993e-16 9.655e-33
7561.2 5.731e-16 1.126e-32
7586.8 5.626e-16 1.481e-32
7612.3 7.107e-16 1.990e-32
7637.9 8.835e-16 2.183e-32
7663.5 9.272e-16 1.800e-32
7689.0 9.206e-16 1.338e-32
7714.6 9.507e-16 1.068e-32
7740.2 8.609e-16 9.533e-33
7765.8 7.556e-16 9.164e-33
7791.3 7.144e-16 9.095e-33
7816.9 7.374e-16 9.117e-33
7842.5 8.161e-16 9.175e-33
7868.0 7.870e-16 9.273e-33
7893.6 7.163e-16 9.407e-33
7919.2 7.243e-16 9.541e-33
7944.7 6.581e-16 9.632e-33
7970.3 6.369e-16 9.678e-33
7995.9 6.654e-16 9.704e-33
8021.5 7.285e-16 9.725e-33
8047.0 7.745e-16 9.778e-33
8072.6 6.671e-16 9.954e-33
8098.2 5.913e-16 1.036e-32
8123.7 6.068e-16 1.105e-32
8149.3 5.908e-16 1.186e-32
8174.9 6.314e-16 1.245e-32
8200.5 7.024e-16 1.262e-32
8226.0 6.461e-16 1.254e-32
8251.6 5.590e-16 1.248e-32
8277.2 5.505e-16 1.247e-32
8302.7 5.455e-16 1.245e-32
8328.3 5.124e-16 1.238e-32
8353.9 5.417e-16 1.223e-32
8379.5 5.927e-16 1.207e-32
8405.0 5.378e-16 1.199e-32
8430.6 5.029e-16 1.203e-32
8456.2 5.824e-16 1.219e-32
8481.7 6.672e-16 1.242e-32
8507.3 7.428e-16 1.268e-32
8532.9 7.974e-16 1.297e-32
8558.4 7.801e-16 1.327e-32
8584.0 7.491e-16 1.358e-32
8609.6 7.749e-16 1.390e-32
8635.2 8.347e-16 1.423e-32
8660.7 9.200e-16 1.457e-32
8686.3 1.031e-15 1.492e-32
8711.9 1.075e-15 1.528e-32
8737.4 1.094e-15 1.565e-32
8763.0 1.316e-15 1.604e-32
8788.6 1.579e-15 1.645e-32
8814.2 1.773e-15 1.688e-32
8839.7 1.884e-15 1.735e-32
8865.3 1.883e-15 1.796e-32
8890.9 1.800e-15 1.895e-32
8916.4 1.604e-15 2.079e-32
8942.0 1.299e-15 2.396e-32
8967.6 9.844e-16 2.793e-32
8993.2 8.789e-16 3.049e-32
9018.7 9.077e-16 3.059e-32
9044.3 8.207e-16 3.052e-32
9069.9 6.475e-16 3.242e-32
9095.4 6.186e-16 3.637e-32
9121.0 6.666e-16 4.122e-32
9146.6 6.208e-16 4.495e-32
9172.1 5.628e-16 4.584e-32
9197.7 5.148e-16 4.508e-32
9223.3 5.201e-16 4.603e-32
