# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:03:28.3
# MJD_OBS: 58699.45834780019
# JD: 2458699.9583478
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w01:55:30.19
# RA: 22:07:03.11
# TEL_RA: 22:07:03.11
# DEC: +25:12:41.1
# TEL_DEC: +25:12:41.1
# TEL_AZ: 259.93
# TEL_EL: 63.63
# AIRMASS: 1.116
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.01
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 21.29
# DEC_REFR: -9.7
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 261.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abatvzs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:07:10.3714
# OBJDEC: +25:14:32.0842
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:56
# SOL_DEC: +17:16
# WIND_DIR: 294.0
# WSP_CUR: 2.4
# WSP_AVG: 2.6
# OUT_AIR: 24.8
# OUT_HUM: 2.1
# OUT_DEW: -27.0
# IN_AIR: 22.0
# IN_HUM: 1.1
# IN_DEW: -35.2
# MIR_TEMP: 20.6
# TOP_AIR: 22.6
# PRI_TEMP: 22.6
# SEC_TEMP: 22.2
# FLO_TEMP: 20.7
# BOT_TEMP: 22.3
# MID_TEMP: 22.6
# TOP_TEMP: 22.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abatvzs
# UTC: 2019:216:11:00:01.2
# OBSDATE: 2019-08-04
# OBSTIME: 04:00:03.028229
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190804072826948
# OBJ_ID: 20190804072826830
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-04 11:37:32.837388
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 22:07:03.10
# END_DEC: +25:12:40.4
# END_PA: 67
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190804_11_00_02.fits
# FLAT3D: True
# FLATSRC: 20190804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4795259137064629
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.8129803949308627
# YPOS: 1.8431251251636382
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5135135135135136
# PSFELL: 0.3486568439718294
# PSFADRPA: 63.00000220120789
# PSFADRZ: 1.6267983007896216
# PSFADRC2: 39.89308249279669
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190804_10_14_13_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190804_11_00_02_ZTF19abatvzs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  4 04:39:17 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.13
# SNIDMATCHREDSHIFT: 0.0422
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0393
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 14.8
# SNIDAGEMEDERR: 109.24
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.05
3776.7 3.200e-15 6.285e-30
3802.3 2.606e-15 5.317e-30
3827.9 3.681e-15 4.620e-30
3853.4 2.745e-15 4.063e-30
3879.0 3.068e-15 3.588e-30
3904.6 4.107e-15 3.167e-30
3930.1 2.101e-15 2.790e-30
3955.7 1.526e-15 2.452e-30
3981.3 1.844e-15 2.153e-30
4006.8 2.039e-15 1.891e-30
4032.4 2.375e-15 1.664e-30
4058.0 7.622e-16 1.469e-30
4083.6 1.871e-15 1.302e-30
4109.1 2.357e-15 1.161e-30
4134.7 2.902e-15 1.041e-30
4160.3 2.407e-15 9.398e-31
4185.8 2.536e-15 8.535e-31
4211.4 2.497e-15 7.801e-31
4237.0 3.222e-15 7.173e-31
4262.6 2.999e-15 6.634e-31
4288.1 2.507e-15 6.168e-31
4313.7 2.092e-15 5.762e-31
4339.3 1.840e-15 5.406e-31
4364.8 1.787e-15 5.090e-31
4390.4 1.699e-15 4.808e-31
4416.0 1.208e-15 4.554e-31
4441.6 1.745e-15 4.322e-31
4467.1 1.681e-15 4.108e-31
4492.7 2.134e-15 3.909e-31
4518.3 2.005e-15 3.722e-31
4543.8 1.890e-15 3.545e-31
4569.4 1.880e-15 3.377e-31
4595.0 1.751e-15 3.216e-31
4620.5 1.725e-15 3.061e-31
4646.1 1.515e-15 2.912e-31
4671.7 1.307e-15 2.769e-31
4697.3 1.619e-15 2.631e-31
4722.8 1.472e-15 2.498e-31
4748.4 1.861e-15 2.371e-31
4774.0 2.225e-15 2.250e-31
4799.5 1.507e-15 2.134e-31
4825.1 1.934e-15 2.023e-31
4850.7 1.647e-15 1.919e-31
4876.3 1.562e-15 1.820e-31
4901.8 1.027e-15 1.727e-31
4927.4 1.198e-15 1.639e-31
4953.0 1.094e-15 1.557e-31
4978.5 1.512e-15 1.481e-31
5004.1 1.829e-15 1.409e-31
5029.7 1.909e-15 1.342e-31
5055.3 1.771e-15 1.280e-31
5080.8 1.573e-15 1.222e-31
5106.4 1.631e-15 1.169e-31
5132.0 1.833e-15 1.119e-31
5157.5 1.599e-15 1.073e-31
5183.1 1.628e-15 1.030e-31
5208.7 1.564e-15 9.902e-32
5234.2 1.652e-15 9.532e-32
5259.8 1.290e-15 9.189e-32
5285.4 1.393e-15 8.869e-32
5311.0 1.578e-15 8.571e-32
5336.5 1.526e-15 8.292e-32
5362.1 1.605e-15 8.032e-32
5387.7 1.509e-15 7.787e-32
5413.2 1.439e-15 7.558e-32
5438.8 1.491e-15 7.341e-32
5464.4 1.188e-15 7.136e-32
5490.0 1.293e-15 6.942e-32
5515.5 1.450e-15 6.757e-32
5541.1 1.484e-15 6.581e-32
5566.7 1.621e-15 6.413e-32
5592.2 1.427e-15 6.252e-32
5617.8 1.356e-15 6.096e-32
5643.4 1.206e-15 5.947e-32
5668.9 1.434e-15 5.802e-32
5694.5 1.455e-15 5.663e-32
5720.1 1.291e-15 5.527e-32
5745.7 1.440e-15 5.396e-32
5771.2 1.229e-15 5.271e-32
5796.8 1.109e-15 5.156e-32
5822.4 1.111e-15 5.057e-32
5847.9 1.103e-15 4.978e-32
5873.5 1.164e-15 4.906e-32
5899.1 1.231e-15 4.815e-32
5924.7 1.058e-15 4.690e-32
5950.2 1.338e-15 4.547e-32
5975.8 1.136e-15 4.409e-32
6001.4 1.086e-15 4.289e-32
6026.9 9.746e-16 4.185e-32
6052.5 9.690e-16 4.091e-32
6078.1 1.101e-15 4.003e-32
6103.7 9.658e-16 3.918e-32
6129.2 9.164e-16 3.837e-32
6154.8 1.081e-15 3.760e-32
6180.4 9.621e-16 3.687e-32
6205.9 8.955e-16 3.622e-32
6231.5 1.066e-15 3.566e-32
6257.1 9.496e-16 3.516e-32
6282.6 9.604e-16 3.463e-32
6308.2 1.011e-15 3.398e-32
6333.8 8.982e-16 3.326e-32
6359.4 9.983e-16 3.257e-32
6384.9 9.827e-16 3.200e-32
6410.5 8.834e-16 3.161e-32
6436.1 8.932e-16 3.144e-32
6461.6 9.584e-16 3.140e-32
6487.2 1.029e-15 3.121e-32
6512.8 9.299e-16 3.067e-32
6538.4 8.405e-16 2.985e-32
6563.9 8.573e-16 2.903e-32
6589.5 9.197e-16 2.838e-32
6615.1 8.369e-16 2.788e-32
6640.6 6.395e-16 2.746e-32
6666.2 7.055e-16 2.708e-32
6691.8 9.668e-16 2.671e-32
6717.4 1.267e-15 2.635e-32
6742.9 1.416e-15 2.602e-32
6768.5 1.480e-15 2.580e-32
6794.1 1.471e-15 2.588e-32
6819.6 1.308e-15 2.643e-32
6845.2 1.083e-15 2.732e-32
6870.8 1.141e-15 2.785e-32
6896.3 1.159e-15 2.736e-32
6921.9 1.011e-15 2.612e-32
6947.5 8.638e-16 2.491e-32
6973.1 8.106e-16 2.410e-32
6998.6 8.466e-16 2.362e-32
7024.2 8.542e-16 2.321e-32
7049.8 7.905e-16 2.276e-32
7075.3 8.318e-16 2.239e-32
7100.9 8.586e-16 2.237e-32
7126.5 7.563e-16 2.295e-32
7152.1 7.135e-16 2.403e-32
7177.6 7.110e-16 2.495e-32
7203.2 6.516e-16 2.505e-32
7228.8 7.025e-16 2.442e-32
7254.3 7.637e-16 2.364e-32
7279.9 7.561e-16 2.295e-32
7305.5 7.380e-16 2.223e-32
7331.1 6.334e-16 2.142e-32
7356.6 5.321e-16 2.061e-32
7382.2 5.746e-16 1.992e-32
7407.8 6.960e-16 1.941e-32
7433.3 7.533e-16 1.906e-32
7458.9 7.313e-16 1.886e-32
7484.5 6.492e-16 1.884e-32
7510.0 5.650e-16 1.921e-32
7535.6 5.991e-16 2.051e-32
7561.2 6.508e-16 2.346e-32
7586.8 6.132e-16 2.812e-32
7612.3 6.259e-16 3.212e-32
7637.9 6.887e-16 3.168e-32
7663.5 6.641e-16 2.749e-32
7689.0 6.517e-16 2.322e-32
7714.6 6.722e-16 2.051e-32
7740.2 6.597e-16 1.920e-32
7765.8 5.631e-16 1.872e-32
7791.3 4.798e-16 1.862e-32
7816.9 5.848e-16 1.868e-32
7842.5 5.751e-16 1.885e-32
7868.0 4.752e-16 1.912e-32
7893.6 4.952e-16 1.947e-32
7919.2 4.156e-16 1.982e-32
7944.7 3.420e-16 2.007e-32
7970.3 4.297e-16 2.019e-32
7995.9 5.049e-16 2.024e-32
8021.5 4.839e-16 2.028e-32
8047.0 4.978e-16 2.046e-32
8072.6 5.479e-16 2.104e-32
8098.2 5.362e-16 2.226e-32
8123.7 5.375e-16 2.420e-32
8149.3 5.233e-16 2.646e-32
8174.9 5.015e-16 2.819e-32
8200.5 5.552e-16 2.878e-32
8226.0 4.981e-16 2.857e-32
8251.6 3.889e-16 2.817e-32
8277.2 3.769e-16 2.785e-32
8302.7 3.863e-16 2.755e-32
8328.3 4.426e-16 2.712e-32
8353.9 4.515e-16 2.652e-32
8379.5 4.023e-16 2.588e-32
8405.0 4.113e-16 2.541e-32
8430.6 3.609e-16 2.527e-32
8456.2 3.121e-16 2.544e-32
8481.7 3.703e-16 2.582e-32
8507.3 3.943e-16 2.634e-32
8532.9 3.887e-16 2.690e-32
8558.4 4.396e-16 2.750e-32
8584.0 4.408e-16 2.810e-32
8609.6 4.108e-16 2.871e-32
8635.2 4.578e-16 2.932e-32
8660.7 3.950e-16 2.992e-32
8686.3 2.340e-16 3.051e-32
8711.9 2.410e-16 3.109e-32
8737.4 4.140e-16 3.167e-32
8763.0 4.612e-16 3.224e-32
8788.6 3.582e-16 3.281e-32
8814.2 2.978e-16 3.342e-32
8839.7 1.723e-16 3.417e-32
8865.3 8.737e-17 3.537e-32
8890.9 2.280e-16 3.771e-32
8916.4 3.714e-16 4.225e-32
8942.0 3.275e-16 4.985e-32
8967.6 3.401e-16 5.918e-32
8993.2 5.583e-16 6.566e-32
9018.7 6.327e-16 6.700e-32
9044.3 4.537e-16 6.762e-32
9069.9 3.159e-16 7.251e-32
9095.4 3.370e-16 8.300e-32
9121.0 3.382e-16 9.661e-32
9146.6 2.373e-16 1.070e-31
9172.1 2.088e-16 1.089e-31
9197.7 3.324e-16 1.057e-31
9223.3 5.269e-16 1.065e-31
