# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:15:32.9
# MJD_OBS: 58431.2843030002
# JD: 2458431.784303
# APPEQX: 2018.86
# EQUINOX: 2000
# TEL_HA: w00:09:04.43
# RA: 02:05:32.34
# TEL_RA: 02:05:32.34
# DEC: -09:09:57.8
# TEL_DEC: -09:09:57.8
# TEL_AZ: 183.42
# TEL_EL: 47.55
# AIRMASS: 1.354
# TEL_PA: 3.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.39
# DEC_OFF: -127.38
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 2.18
# DEC_REFR: -43.06
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 182.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abuwcul [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:05:39.9827
# OBJDEC: -09:07:50.3724
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:57
# SOL_DEC: -16:52
# WIND_DIR: 56.0
# WSP_CUR: 11.5
# WSP_AVG: 9.3
# OUT_AIR: 8.6
# OUT_HUM: 6.3
# OUT_DEW: -26.4
# IN_AIR: 9.3
# IN_HUM: 9.2
# IN_DEW: -21.6
# MIR_TEMP: 11.2
# TOP_AIR: 8.8
# PRI_TEMP: 9.0
# SEC_TEMP: 9.4
# FLO_TEMP: 12.1
# BOT_TEMP: 8.6
# MID_TEMP: 9.1
# TOP_TEMP: 9.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abuwcul
# UTC: 2018:313:06:49:23.8
# OBSDATE: 2018-11-09
# OBSTIME: 06:49:22.573801
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104033822150
# OBJ_ID: 20181104033822065
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-09 07:34:22.576232
# ENDAIR: 1.397
# ENDDOME: open
# END_RA: 02:05:32.32
# END_DEC: -09:09:57.7
# END_PA: 16
# ELAPTIME: 2700.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 940f8ca
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181109_06_49_22.fits
# FLAT3D: True
# FLATSRC: 20181109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198798642142974
# IFLXCORR: True
# CCDIFLX: 0.8388518576666769
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.774774774774775
# PSFELL: 0.03768412855371626
# PSFADRPA: 39.41093298141436
# PSFADRZ: 1.2786021092985504
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181109_05_15_56_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181109_06_49_22_ZTF18abuwcul.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  8 23:35:15 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.71
# SNIDMATCHREDSHIFT: 0.5814
# SNIDMATCHAGE: 71.6
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.5904
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 39.85
# SNIDAGEMEDERR: 24.57
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.351e-14 2.289e-28
3802.3 1.351e-14 1.963e-28
3827.9 1.642e-14 1.739e-28
3853.4 1.931e-14 1.552e-28
3879.0 1.977e-14 1.379e-28
3904.6 1.658e-14 1.215e-28
3930.1 2.268e-14 1.063e-28
3955.7 1.860e-14 9.252e-29
3981.3 1.641e-14 8.047e-29
4006.8 1.816e-14 7.019e-29
4032.4 1.881e-14 6.156e-29
4058.0 1.384e-14 5.441e-29
4083.6 1.430e-14 4.852e-29
4109.1 1.858e-14 4.367e-29
4134.7 1.691e-14 3.967e-29
4160.3 1.930e-14 3.635e-29
4185.8 1.767e-14 3.358e-29
4211.4 1.914e-14 3.124e-29
4237.0 1.337e-14 2.923e-29
4262.6 1.341e-14 2.748e-29
4288.1 1.646e-14 2.593e-29
4313.7 1.632e-14 2.452e-29
4339.3 1.932e-14 2.323e-29
4364.8 1.545e-14 2.203e-29
4390.4 1.529e-14 2.088e-29
4416.0 1.694e-14 1.978e-29
4441.6 1.516e-14 1.872e-29
4467.1 1.552e-14 1.770e-29
4492.7 1.350e-14 1.671e-29
4518.3 1.371e-14 1.575e-29
4543.8 1.477e-14 1.484e-29
4569.4 1.426e-14 1.396e-29
4595.0 1.361e-14 1.313e-29
4620.5 1.418e-14 1.234e-29
4646.1 1.463e-14 1.160e-29
4671.7 1.252e-14 1.092e-29
4697.3 1.213e-14 1.028e-29
4722.8 1.304e-14 9.687e-30
4748.4 1.133e-14 9.142e-30
4774.0 1.291e-14 8.641e-30
4799.5 1.297e-14 8.182e-30
4825.1 1.448e-14 7.761e-30
4850.7 1.513e-14 7.376e-30
4876.3 1.570e-14 7.023e-30
4901.8 1.295e-14 6.700e-30
4927.4 1.333e-14 6.403e-30
4953.0 1.233e-14 6.130e-30
4978.5 1.338e-14 5.878e-30
5004.1 1.301e-14 5.644e-30
5029.7 1.370e-14 5.427e-30
5055.3 1.411e-14 5.225e-30
5080.8 1.378e-14 5.034e-30
5106.4 1.308e-14 4.855e-30
5132.0 1.366e-14 4.685e-30
5157.5 1.373e-14 4.523e-30
5183.1 1.298e-14 4.368e-30
5208.7 1.339e-14 4.219e-30
5234.2 1.339e-14 4.076e-30
5259.8 1.322e-14 3.938e-30
5285.4 1.229e-14 3.804e-30
5311.0 1.202e-14 3.675e-30
5336.5 1.154e-14 3.549e-30
5362.1 1.371e-14 3.428e-30
5387.7 1.469e-14 3.311e-30
5413.2 1.677e-14 3.198e-30
5438.8 1.809e-14 3.089e-30
5464.4 1.527e-14 2.984e-30
5490.0 1.259e-14 2.883e-30
5515.5 1.314e-14 2.787e-30
5541.1 1.560e-14 2.695e-30
5566.7 1.502e-14 2.608e-30
5592.2 1.337e-14 2.525e-30
5617.8 1.206e-14 2.447e-30
5643.4 1.066e-14 2.373e-30
5668.9 1.077e-14 2.303e-30
5694.5 1.099e-14 2.238e-30
5720.1 1.026e-14 2.178e-30
5745.7 1.063e-14 2.121e-30
5771.2 1.053e-14 2.069e-30
5796.8 1.118e-14 2.021e-30
5822.4 1.139e-14 1.977e-30
5847.9 1.274e-14 1.937e-30
5873.5 1.360e-14 1.901e-30
5899.1 1.220e-14 1.866e-30
5924.7 1.069e-14 1.832e-30
5950.2 9.916e-15 1.799e-30
5975.8 9.964e-15 1.769e-30
6001.4 9.339e-15 1.741e-30
6026.9 9.409e-15 1.716e-30
6052.5 9.833e-15 1.692e-30
6078.1 1.003e-14 1.671e-30
6103.7 9.640e-15 1.651e-30
6129.2 8.731e-15 1.632e-30
6154.8 8.943e-15 1.613e-30
6180.4 9.897e-15 1.595e-30
6205.9 9.424e-15 1.578e-30
6231.5 8.582e-15 1.562e-30
6257.1 9.055e-15 1.545e-30
6282.6 9.205e-15 1.528e-30
6308.2 9.146e-15 1.510e-30
6333.8 9.471e-15 1.491e-30
6359.4 9.481e-15 1.472e-30
6384.9 9.467e-15 1.453e-30
6410.5 9.011e-15 1.435e-30
6436.1 8.611e-15 1.418e-30
6461.6 9.359e-15 1.400e-30
6487.2 9.598e-15 1.380e-30
6512.8 8.888e-15 1.358e-30
6538.4 9.260e-15 1.333e-30
6563.9 9.581e-15 1.307e-30
6589.5 8.916e-15 1.282e-30
6615.1 8.727e-15 1.257e-30
6640.6 8.611e-15 1.234e-30
6666.2 8.577e-15 1.211e-30
6691.8 8.492e-15 1.189e-30
6717.4 8.577e-15 1.167e-30
6742.9 8.898e-15 1.150e-30
6768.5 8.505e-15 1.139e-30
6794.1 8.310e-15 1.139e-30
6819.6 8.213e-15 1.151e-30
6845.2 8.636e-15 1.165e-30
6870.8 8.658e-15 1.163e-30
6896.3 7.884e-15 1.134e-30
6921.9 7.993e-15 1.087e-30
6947.5 8.325e-15 1.038e-30
6973.1 8.164e-15 1.000e-30
6998.6 7.902e-15 9.743e-31
7024.2 7.732e-15 9.558e-31
7049.8 7.850e-15 9.413e-31
7075.3 8.040e-15 9.301e-31
7100.9 8.503e-15 9.234e-31
7126.5 8.645e-15 9.214e-31
7152.1 8.304e-15 9.219e-31
7177.6 9.056e-15 9.208e-31
7203.2 1.018e-14 9.146e-31
7228.8 1.175e-14 9.039e-31
7254.3 1.442e-14 8.911e-31
7279.9 1.739e-14 8.786e-31
7305.5 1.910e-14 8.667e-31
7331.1 1.957e-14 8.552e-31
7356.6 1.861e-14 8.443e-31
7382.2 1.656e-14 8.344e-31
7407.8 1.459e-14 8.263e-31
7433.3 1.271e-14 8.206e-31
7458.9 1.041e-14 8.189e-31
7484.5 8.922e-15 8.260e-31
7510.0 8.162e-15 8.511e-31
7535.6 7.630e-15 9.058e-31
7561.2 7.310e-15 9.943e-31
7586.8 6.976e-15 1.094e-30
7612.3 7.047e-15 1.151e-30
7637.9 7.331e-15 1.122e-30
7663.5 7.118e-15 1.032e-30
7689.0 6.643e-15 9.366e-31
7714.6 6.925e-15 8.671e-31
7740.2 7.145e-15 8.273e-31
7765.8 6.871e-15 8.088e-31
7791.3 7.350e-15 8.026e-31
7816.9 8.009e-15 8.025e-31
7842.5 7.655e-15 8.056e-31
7868.0 7.105e-15 8.106e-31
7893.6 7.382e-15 8.168e-31
7919.2 7.634e-15 8.235e-31
7944.7 7.208e-15 8.300e-31
7970.3 7.017e-15 8.362e-31
7995.9 7.172e-15 8.428e-31
8021.5 6.956e-15 8.508e-31
8047.0 6.603e-15 8.625e-31
8072.6 6.418e-15 8.806e-31
8098.2 6.457e-15 9.075e-31
8123.7 6.595e-15 9.429e-31
8149.3 6.456e-15 9.827e-31
8174.9 6.523e-15 1.020e-30
8200.5 6.676e-15 1.050e-30
8226.0 6.401e-15 1.073e-30
8251.6 6.222e-15 1.091e-30
8277.2 6.508e-15 1.102e-30
8302.7 6.881e-15 1.105e-30
8328.3 6.818e-15 1.101e-30
8353.9 6.788e-15 1.096e-30
8379.5 7.155e-15 1.094e-30
8405.0 7.357e-15 1.099e-30
8430.6 7.176e-15 1.111e-30
8456.2 6.779e-15 1.129e-30
8481.7 6.655e-15 1.150e-30
8507.3 6.940e-15 1.174e-30
8532.9 6.973e-15 1.198e-30
8558.4 6.665e-15 1.224e-30
8584.0 6.394e-15 1.249e-30
8609.6 6.594e-15 1.275e-30
8635.2 7.127e-15 1.301e-30
8660.7 7.738e-15 1.326e-30
8686.3 8.212e-15 1.352e-30
8711.9 7.927e-15 1.377e-30
8737.4 7.461e-15 1.402e-30
8763.0 8.112e-15 1.427e-30
8788.6 8.863e-15 1.452e-30
8814.2 8.159e-15 1.479e-30
8839.7 7.278e-15 1.511e-30
8865.3 7.039e-15 1.556e-30
8890.9 6.872e-15 1.628e-30
8916.4 6.723e-15 1.739e-30
8942.0 6.727e-15 1.884e-30
8967.6 6.626e-15 2.030e-30
8993.2 6.445e-15 2.127e-30
9018.7 6.109e-15 2.157e-30
9044.3 5.726e-15 2.161e-30
9069.9 5.514e-15 2.194e-30
9095.4 5.416e-15 2.277e-30
9121.0 5.304e-15 2.400e-30
9146.6 5.562e-15 2.542e-30
9172.1 6.198e-15 2.698e-30
9197.7 6.090e-15 2.904e-30
9223.3 6.084e-15 3.256e-30
