# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:03:15.3
# MJD_OBS: 58768.18669210002
# JD: 2458768.6866921
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: w01:00:16.79
# RA: 21:02:09.65
# TEL_RA: 21:02:09.65
# DEC: +32:31:25.6
# TEL_DEC: +32:31:25.6
# TEL_AZ: 270.79
# TEL_EL: 77.31
# AIRMASS: 1.025
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.11
# TELHASP: 1.0021
# TELDECSP: 0.0
# RA_REFR: 10.54
# DEC_REFR: -1.38
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 277.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acecvsm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:02:17.4559
# OBJDEC: +32:33:16.5636
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:19
# WIND_DIR: 80.0
# WSP_CUR: 3.6
# WSP_AVG: 3.8
# OUT_AIR: 12.1
# OUT_HUM: 2.8
# OUT_DEW: -32.5
# IN_AIR: 11.3
# IN_HUM: 7.3
# IN_DEW: -22.8
# MIR_TEMP: 10.9
# TOP_AIR: 10.7
# PRI_TEMP: 10.9
# SEC_TEMP: 11.4
# FLO_TEMP: 11.8
# BOT_TEMP: 11.3
# MID_TEMP: 10.9
# TOP_TEMP: 10.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acecvsm
# UTC: 2019:285:04:28:50.2
# OBSDATE: 2019-10-11
# OBSTIME: 21:28:50.610041
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191011211108079
# OBJ_ID: 20191011211107940
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 54.0
# END_SHUT: 2019-10-12 04:58:50.412277
# ENDAIR: 1.057
# ENDDOME: open
# END_RA: 21:02:09.86
# END_DEC: +32:31:26.4
# END_PA: 82
# ENDBARPR: 1014.6
# ENDSECPR: 53.0
# ELAPTIME: 1800.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191012_04_28_50.fits
# FLAT3D: True
# FLATSRC: 20191012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02103351550075179
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.8668176016978464
# YPOS: -1.39532570422125
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFAB: 0.9881250302572127
# PSFADRPA: 62.02412749728907
# PSFADRZ: 1.2474576176292689
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191012_03_51_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191012_04_28_50_ZTF19acecvsm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 11 21:59:45 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.58
# SNIDMATCHREDSHIFT: 0.6617
# SNIDMATCHAGE: 14.9
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.6598
# SNIDZMEDERR: 0.0106
# SNIDAGEMED: 15.4
# SNIDAGEMEDERR: 47.21
# SNIDFRAC_IA: 0.36
# SNIDFRAC_IB: 0.23
# SNIDFRAC_IC: 0.41
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.642e-15 5.094e-30
3802.3 2.929e-15 4.351e-30
3827.9 3.596e-15 3.837e-30
3853.4 3.308e-15 3.420e-30
3879.0 5.572e-15 3.048e-30
3904.6 4.107e-15 2.700e-30
3930.1 4.719e-15 2.374e-30
3955.7 4.009e-15 2.076e-30
3981.3 5.728e-15 1.809e-30
4006.8 5.110e-15 1.575e-30
4032.4 3.306e-15 1.375e-30
4058.0 3.220e-15 1.206e-30
4083.6 3.031e-15 1.064e-30
4109.1 3.791e-15 9.462e-31
4134.7 3.357e-15 8.481e-31
4160.3 3.404e-15 7.666e-31
4185.8 3.041e-15 6.987e-31
4211.4 4.134e-15 6.420e-31
4237.0 3.460e-15 5.943e-31
4262.6 3.489e-15 5.539e-31
4288.1 3.268e-15 5.195e-31
4313.7 4.580e-15 4.898e-31
4339.3 3.389e-15 4.638e-31
4364.8 3.534e-15 4.408e-31
4390.4 3.243e-15 4.202e-31
4416.0 3.554e-15 4.014e-31
4441.6 3.207e-15 3.839e-31
4467.1 3.014e-15 3.675e-31
4492.7 3.564e-15 3.518e-31
4518.3 4.067e-15 3.367e-31
4543.8 3.326e-15 3.221e-31
4569.4 3.069e-15 3.078e-31
4595.0 2.707e-15 2.938e-31
4620.5 2.767e-15 2.801e-31
4646.1 3.169e-15 2.667e-31
4671.7 3.088e-15 2.536e-31
4697.3 2.626e-15 2.410e-31
4722.8 2.674e-15 2.288e-31
4748.4 2.947e-15 2.171e-31
4774.0 2.634e-15 2.059e-31
4799.5 2.545e-15 1.953e-31
4825.1 2.514e-15 1.852e-31
4850.7 2.141e-15 1.758e-31
4876.3 2.219e-15 1.669e-31
4901.8 2.119e-15 1.586e-31
4927.4 2.044e-15 1.508e-31
4953.0 2.858e-15 1.436e-31
4978.5 2.617e-15 1.369e-31
5004.1 3.545e-15 1.307e-31
5029.7 2.768e-15 1.250e-31
5055.3 2.469e-15 1.197e-31
5080.8 2.758e-15 1.148e-31
5106.4 2.558e-15 1.102e-31
5132.0 2.360e-15 1.060e-31
5157.5 3.271e-15 1.021e-31
5183.1 2.072e-15 9.853e-32
5208.7 2.292e-15 9.518e-32
5234.2 2.177e-15 9.205e-32
5259.8 2.223e-15 8.914e-32
5285.4 2.211e-15 8.641e-32
5311.0 2.394e-15 8.385e-32
5336.5 2.305e-15 8.143e-32
5362.1 2.490e-15 7.915e-32
5387.7 1.836e-15 7.699e-32
5413.2 2.159e-15 7.494e-32
5438.8 2.265e-15 7.297e-32
5464.4 2.096e-15 7.110e-32
5490.0 2.102e-15 6.930e-32
5515.5 2.162e-15 6.757e-32
5541.1 2.251e-15 6.590e-32
5566.7 2.445e-15 6.429e-32
5592.2 1.898e-15 6.273e-32
5617.8 1.669e-15 6.122e-32
5643.4 1.866e-15 5.976e-32
5668.9 2.169e-15 5.835e-32
5694.5 1.818e-15 5.698e-32
5720.1 1.974e-15 5.565e-32
5745.7 1.796e-15 5.437e-32
5771.2 1.796e-15 5.314e-32
5796.8 1.877e-15 5.195e-32
5822.4 1.661e-15 5.082e-32
5847.9 1.874e-15 4.980e-32
5873.5 1.790e-15 4.884e-32
5899.1 1.682e-15 4.787e-32
5924.7 1.494e-15 4.683e-32
5950.2 1.643e-15 4.577e-32
5975.8 1.772e-15 4.478e-32
6001.4 1.823e-15 4.386e-32
6026.9 1.970e-15 4.301e-32
6052.5 1.666e-15 4.221e-32
6078.1 1.372e-15 4.144e-32
6103.7 1.564e-15 4.071e-32
6129.2 1.701e-15 4.001e-32
6154.8 1.402e-15 3.933e-32
6180.4 1.442e-15 3.870e-32
6205.9 1.374e-15 3.814e-32
6231.5 1.402e-15 3.775e-32
6257.1 1.350e-15 3.752e-32
6282.6 1.300e-15 3.721e-32
6308.2 1.457e-15 3.657e-32
6333.8 1.301e-15 3.570e-32
6359.4 1.249e-15 3.490e-32
6384.9 1.220e-15 3.426e-32
6410.5 1.342e-15 3.374e-32
6436.1 1.560e-15 3.332e-32
6461.6 1.361e-15 3.297e-32
6487.2 1.274e-15 3.259e-32
6512.8 1.328e-15 3.207e-32
6538.4 1.316e-15 3.146e-32
6563.9 1.366e-15 3.087e-32
6589.5 1.387e-15 3.035e-32
6615.1 1.318e-15 2.987e-32
6640.6 1.161e-15 2.940e-32
6666.2 1.324e-15 2.893e-32
6691.8 1.355e-15 2.847e-32
6717.4 1.131e-15 2.801e-32
6742.9 1.064e-15 2.756e-32
6768.5 1.161e-15 2.716e-32
6794.1 1.113e-15 2.697e-32
6819.6 1.130e-15 2.738e-32
6845.2 1.077e-15 2.854e-32
6870.8 1.018e-15 2.951e-32
6896.3 1.100e-15 2.896e-32
6921.9 1.081e-15 2.730e-32
6947.5 1.062e-15 2.572e-32
6973.1 1.069e-15 2.459e-32
6998.6 1.069e-15 2.385e-32
7024.2 1.042e-15 2.335e-32
7049.8 1.073e-15 2.294e-32
7075.3 1.013e-15 2.258e-32
7100.9 1.039e-15 2.232e-32
7126.5 1.026e-15 2.227e-32
7152.1 1.004e-15 2.244e-32
7177.6 1.001e-15 2.255e-32
7203.2 1.097e-15 2.234e-32
7228.8 1.045e-15 2.191e-32
7254.3 9.247e-16 2.156e-32
7279.9 9.180e-16 2.131e-32
7305.5 1.002e-15 2.107e-32
7331.1 9.687e-16 2.079e-32
7356.6 8.791e-16 2.052e-32
7382.2 8.296e-16 2.030e-32
7407.8 8.373e-16 2.014e-32
7433.3 8.697e-16 2.002e-32
7458.9 9.396e-16 1.995e-32
7484.5 9.818e-16 1.994e-32
7510.0 1.007e-15 2.011e-32
7535.6 9.416e-16 2.100e-32
7561.2 9.127e-16 2.377e-32
7586.8 9.633e-16 2.940e-32
7612.3 9.084e-16 3.538e-32
7637.9 9.485e-16 3.525e-32
7663.5 1.046e-15 2.974e-32
7689.0 1.014e-15 2.462e-32
7714.6 9.574e-16 2.180e-32
7740.2 8.634e-16 2.071e-32
7765.8 7.945e-16 2.046e-32
7791.3 8.012e-16 2.050e-32
7816.9 8.191e-16 2.061e-32
7842.5 9.366e-16 2.075e-32
7868.0 9.044e-16 2.094e-32
7893.6 7.891e-16 2.117e-32
7919.2 8.392e-16 2.140e-32
7944.7 8.351e-16 2.159e-32
7970.3 7.542e-16 2.175e-32
7995.9 7.449e-16 2.189e-32
8021.5 8.949e-16 2.205e-32
8047.0 8.389e-16 2.223e-32
8072.6 8.271e-16 2.253e-32
8098.2 7.250e-16 2.310e-32
8123.7 7.711e-16 2.403e-32
8149.3 7.856e-16 2.518e-32
8174.9 7.548e-16 2.609e-32
8200.5 8.239e-16 2.645e-32
8226.0 8.649e-16 2.661e-32
8251.6 7.172e-16 2.694e-32
8277.2 6.985e-16 2.723e-32
8302.7 7.704e-16 2.726e-32
8328.3 9.125e-16 2.711e-32
8353.9 8.447e-16 2.691e-32
8379.5 7.195e-16 2.683e-32
8405.0 6.757e-16 2.696e-32
8430.6 6.359e-16 2.727e-32
8456.2 7.038e-16 2.771e-32
8481.7 8.870e-16 2.823e-32
8507.3 9.110e-16 2.879e-32
8532.9 7.091e-16 2.940e-32
8558.4 6.657e-16 3.003e-32
8584.0 6.538e-16 3.071e-32
8609.6 1.007e-15 3.142e-32
8635.2 7.459e-16 3.217e-32
8660.7 6.045e-16 3.296e-32
8686.3 6.443e-16 3.380e-32
8711.9 6.749e-16 3.469e-32
8737.4 7.302e-16 3.563e-32
8763.0 9.069e-16 3.664e-32
8788.6 8.781e-16 3.771e-32
8814.2 6.143e-16 3.886e-32
8839.7 6.921e-16 4.012e-32
8865.3 7.898e-16 4.155e-32
8890.9 6.666e-16 4.350e-32
8916.4 6.294e-16 4.673e-32
8942.0 6.596e-16 5.217e-32
8967.6 5.374e-16 5.902e-32
8993.2 5.662e-16 6.340e-32
9018.7 6.422e-16 6.348e-32
9044.3 8.814e-16 6.320e-32
9069.9 7.046e-16 6.591e-32
9095.4 6.055e-16 7.128e-32
9121.0 7.611e-16 7.757e-32
9146.6 7.067e-16 8.288e-32
9172.1 5.353e-16 8.574e-32
9197.7 5.973e-16 8.717e-32
9223.3 7.476e-16 9.037e-32
