# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:35:36.4
# MJD_OBS: 58665.32412099978
# JD: 2458665.824121
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: e03:49:31.76
# RA: 22:24:13.14
# TEL_RA: 22:24:13.14
# DEC: +24:45:49.4
# TEL_DEC: +24:45:49.4
# TEL_AZ: 83.86
# TEL_EL: 39.84
# AIRMASS: 1.559
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.49
# DEC_OFF: -87.64
# TELHASP: 1.0039
# TELDECSP: 0.0
# RA_REFR: -51.7
# DEC_REFR: -22.71
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 83.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawfbtg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:24:21.2034
# OBJDEC: +24:47:17.0617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:40
# SOL_DEC: +23:06
# WIND_DIR: 332.0
# WSP_CUR: 13.8
# WSP_AVG: 14.0
# OUT_AIR: 20.0
# OUT_HUM: 9.1
# OUT_DEW: -13.6
# IN_AIR: 19.6
# IN_HUM: 11.7
# IN_DEW: -10.8
# MIR_TEMP: 16.9
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 19.6
# FLO_TEMP: 19.0
# BOT_TEMP: 19.9
# MID_TEMP: 19.1
# TOP_TEMP: 18.8
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawfbtg
# UTC: 2019:182:07:46:44.0
# OBSDATE: 2019-07-01
# OBSTIME: 00:46:47.239875
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190629174619696
# OBJ_ID: 20190629174619615
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-01 08:24:17.054632
# ENDAIR: 1.352
# ENDDOME: open
# END_RA: 22:24:13.01
# END_DEC: +24:45:51.6
# END_PA: 293
# ELAPTIME: 2250.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190701_07_46_46.fits
# FLAT3D: True
# FLATSRC: 20190701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.234402807661898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6234319847616423
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.094544845439966
# YPOS: 1.2282204326240844
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1231231231231233
# PSFELL: 0.1223035308106577
# PSFADRPA: 292.6060333761536
# PSFADRZ: 1.9987639154898775
# PSFADRC2: 1.038147609274996
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190701_04_07_28_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190701_07_46_46_ZTF19aawfbtg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul  1 01:26:18 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.33
# SNIDMATCHREDSHIFT: 0.2184
# SNIDMATCHAGE: 105.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.2197
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 111.8
# SNIDAGEMEDERR: 51.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.212e-15 6.333e-31
3802.3 4.478e-15 5.124e-31
3827.9 4.306e-15 4.285e-31
3853.4 3.807e-15 3.654e-31
3879.0 3.070e-15 3.152e-31
3904.6 3.133e-15 2.736e-31
3930.1 2.986e-15 2.383e-31
3955.7 2.963e-15 2.081e-31
3981.3 2.866e-15 1.820e-31
4006.8 2.830e-15 1.595e-31
4032.4 3.039e-15 1.403e-31
4058.0 2.741e-15 1.238e-31
4083.6 2.683e-15 1.097e-31
4109.1 2.779e-15 9.773e-32
4134.7 3.219e-15 8.754e-32
4160.3 3.041e-15 7.888e-32
4185.8 2.909e-15 7.151e-32
4211.4 2.955e-15 6.522e-32
4237.0 2.827e-15 5.984e-32
4262.6 3.082e-15 5.522e-32
4288.1 2.975e-15 5.123e-32
4313.7 2.780e-15 4.777e-32
4339.3 2.622e-15 4.475e-32
4364.8 2.665e-15 4.210e-32
4390.4 2.580e-15 3.974e-32
4416.0 2.477e-15 3.763e-32
4441.6 2.795e-15 3.572e-32
4467.1 2.700e-15 3.398e-32
4492.7 2.331e-15 3.237e-32
4518.3 2.485e-15 3.087e-32
4543.8 2.140e-15 2.946e-32
4569.4 2.372e-15 2.812e-32
4595.0 2.276e-15 2.684e-32
4620.5 2.100e-15 2.561e-32
4646.1 2.113e-15 2.443e-32
4671.7 1.985e-15 2.328e-32
4697.3 2.051e-15 2.218e-32
4722.8 1.985e-15 2.111e-32
4748.4 2.018e-15 2.008e-32
4774.0 2.076e-15 1.909e-32
4799.5 1.997e-15 1.814e-32
4825.1 1.907e-15 1.723e-32
4850.7 1.901e-15 1.636e-32
4876.3 1.932e-15 1.554e-32
4901.8 2.028e-15 1.476e-32
4927.4 2.079e-15 1.402e-32
4953.0 1.951e-15 1.333e-32
4978.5 1.953e-15 1.269e-32
5004.1 1.919e-15 1.209e-32
5029.7 1.844e-15 1.152e-32
5055.3 1.853e-15 1.100e-32
5080.8 1.776e-15 1.051e-32
5106.4 1.657e-15 1.006e-32
5132.0 1.678e-15 9.646e-33
5157.5 1.612e-15 9.260e-33
5183.1 1.545e-15 8.903e-33
5208.7 1.636e-15 8.572e-33
5234.2 1.596e-15 8.266e-33
5259.8 1.532e-15 7.982e-33
5285.4 1.651e-15 7.719e-33
5311.0 1.527e-15 7.475e-33
5336.5 1.520e-15 7.247e-33
5362.1 1.498e-15 7.035e-33
5387.7 1.527e-15 6.836e-33
5413.2 1.530e-15 6.650e-33
5438.8 1.603e-15 6.474e-33
5464.4 1.485e-15 6.308e-33
5490.0 1.563e-15 6.151e-33
5515.5 1.492e-15 6.001e-33
5541.1 1.458e-15 5.857e-33
5566.7 1.578e-15 5.719e-33
5592.2 1.556e-15 5.586e-33
5617.8 1.456e-15 5.457e-33
5643.4 1.385e-15 5.332e-33
5668.9 1.361e-15 5.210e-33
5694.5 1.394e-15 5.091e-33
5720.1 1.389e-15 4.975e-33
5745.7 1.292e-15 4.862e-33
5771.2 1.297e-15 4.752e-33
5796.8 1.234e-15 4.650e-33
5822.4 1.226e-15 4.566e-33
5847.9 1.345e-15 4.508e-33
5873.5 1.275e-15 4.463e-33
5899.1 1.249e-15 4.392e-33
5924.7 1.154e-15 4.272e-33
5950.2 1.075e-15 4.124e-33
5975.8 1.098e-15 3.987e-33
6001.4 1.080e-15 3.874e-33
6026.9 1.047e-15 3.778e-33
6052.5 1.119e-15 3.693e-33
6078.1 1.051e-15 3.613e-33
6103.7 9.770e-16 3.536e-33
6129.2 1.060e-15 3.463e-33
6154.8 1.070e-15 3.392e-33
6180.4 1.024e-15 3.326e-33
6205.9 1.033e-15 3.270e-33
6231.5 1.006e-15 3.227e-33
6257.1 1.137e-15 3.195e-33
6282.6 1.277e-15 3.156e-33
6308.2 1.155e-15 3.095e-33
6333.8 1.056e-15 3.018e-33
6359.4 1.137e-15 2.945e-33
6384.9 1.108e-15 2.888e-33
6410.5 1.123e-15 2.852e-33
6436.1 1.167e-15 2.844e-33
6461.6 1.096e-15 2.856e-33
6487.2 1.093e-15 2.854e-33
6512.8 1.016e-15 2.800e-33
6538.4 9.860e-16 2.708e-33
6563.9 9.732e-16 2.621e-33
6589.5 1.025e-15 2.558e-33
6615.1 1.000e-15 2.512e-33
6640.6 9.267e-16 2.474e-33
6666.2 9.986e-16 2.437e-33
6691.8 9.542e-16 2.402e-33
6717.4 8.510e-16 2.366e-33
6742.9 8.343e-16 2.333e-33
6768.5 8.370e-16 2.306e-33
6794.1 8.601e-16 2.305e-33
6819.6 8.822e-16 2.357e-33
6845.2 8.491e-16 2.462e-33
6870.8 8.433e-16 2.541e-33
6896.3 8.618e-16 2.499e-33
6921.9 7.721e-16 2.365e-33
6947.5 7.161e-16 2.235e-33
6973.1 7.657e-16 2.152e-33
6998.6 8.291e-16 2.105e-33
7024.2 8.515e-16 2.063e-33
7049.8 8.343e-16 2.012e-33
7075.3 8.989e-16 1.963e-33
7100.9 9.497e-16 1.950e-33
7126.5 8.949e-16 2.007e-33
7152.1 8.580e-16 2.130e-33
7177.6 9.253e-16 2.242e-33
7203.2 8.938e-16 2.253e-33
7228.8 8.255e-16 2.183e-33
7254.3 8.729e-16 2.109e-33
7279.9 8.380e-16 2.049e-33
7305.5 7.709e-16 1.980e-33
7331.1 7.553e-16 1.896e-33
7356.6 7.631e-16 1.814e-33
7382.2 7.623e-16 1.747e-33
7407.8 7.134e-16 1.698e-33
7433.3 6.887e-16 1.667e-33
7458.9 7.063e-16 1.650e-33
7484.5 6.798e-16 1.646e-33
7510.0 6.492e-16 1.671e-33
7535.6 6.688e-16 1.774e-33
7561.2 6.824e-16 2.049e-33
7586.8 6.558e-16 2.556e-33
7612.3 6.151e-16 3.070e-33
7637.9 6.341e-16 3.062e-33
7663.5 6.958e-16 2.577e-33
7689.0 7.088e-16 2.108e-33
7714.6 6.512e-16 1.835e-33
7740.2 5.878e-16 1.717e-33
7765.8 6.174e-16 1.682e-33
7791.3 6.725e-16 1.681e-33
7816.9 6.613e-16 1.691e-33
7842.5 6.322e-16 1.709e-33
7868.0 5.870e-16 1.739e-33
7893.6 5.493e-16 1.780e-33
7919.2 5.506e-16 1.820e-33
7944.7 5.658e-16 1.847e-33
7970.3 5.699e-16 1.859e-33
7995.9 5.522e-16 1.861e-33
8021.5 5.383e-16 1.858e-33
8047.0 5.220e-16 1.864e-33
8072.6 4.989e-16 1.909e-33
8098.2 5.234e-16 2.023e-33
8123.7 5.555e-16 2.216e-33
8149.3 5.552e-16 2.442e-33
8174.9 5.260e-16 2.602e-33
8200.5 4.841e-16 2.632e-33
8226.0 4.537e-16 2.581e-33
8251.6 4.325e-16 2.525e-33
8277.2 4.332e-16 2.487e-33
8302.7 4.475e-16 2.461e-33
8328.3 4.676e-16 2.427e-33
8353.9 5.084e-16 2.368e-33
8379.5 5.083e-16 2.295e-33
8405.0 4.740e-16 2.237e-33
8430.6 4.756e-16 2.211e-33
8456.2 4.346e-16 2.218e-33
8481.7 3.624e-16 2.249e-33
8507.3 3.728e-16 2.292e-33
8532.9 4.156e-16 2.340e-33
8558.4 4.454e-16 2.392e-33
8584.0 4.865e-16 2.446e-33
8609.6 4.917e-16 2.502e-33
8635.2 4.506e-16 2.560e-33
8660.7 4.287e-16 2.619e-33
8686.3 4.249e-16 2.680e-33
8711.9 4.008e-16 2.742e-33
8737.4 4.239e-16 2.804e-33
8763.0 4.741e-16 2.868e-33
8788.6 4.801e-16 2.934e-33
8814.2 4.316e-16 3.003e-33
8839.7 3.528e-16 3.082e-33
8865.3 3.422e-16 3.198e-33
8890.9 3.807e-16 3.417e-33
8916.4 3.851e-16 3.868e-33
8942.0 3.907e-16 4.688e-33
8967.6 4.198e-16 5.770e-33
8993.2 3.593e-16 6.480e-33
9018.7 2.502e-16 6.467e-33
9044.3 2.416e-16 6.398e-33
9069.9 3.097e-16 6.896e-33
9095.4 3.643e-16 8.049e-33
9121.0 3.715e-16 9.553e-33
9146.6 3.376e-16 1.064e-32
9172.1 3.102e-16 1.061e-32
9197.7 3.328e-16 9.985e-33
9223.3 3.708e-16 9.925e-33
