# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:23:41.2
# MJD_OBS: 58481.27807629993
# JD: 2458481.7780763
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e03:39:32.07
# RA: 09:02:10.20
# TEL_RA: 09:02:10.20
# DEC: +14:28:50.7
# TEL_DEC: +14:28:50.7
# TEL_AZ: 97.11
# TEL_EL: 37.11
# AIRMASS: 1.655
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.95
# DEC_OFF: -95.38
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -53.27
# DEC_REFR: -32.18
# FOCPOS: 16.48
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 96.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczcumi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:02:14.5386
# OBJDEC: +14:30:26.0881
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:32
# SOL_DEC: -23:13
# WIND_DIR: 69.0
# WSP_CUR: 9.1
# WSP_AVG: 7.2
# OUT_AIR: -2.1
# OUT_HUM: 35.6
# OUT_DEW: -15.3
# IN_AIR: -1.5
# IN_HUM: 32.9
# IN_DEW: -15.7
# MIR_TEMP: -0.4
# TOP_AIR: -1.9
# PRI_TEMP: -1.9
# SEC_TEMP: -1.4
# FLO_TEMP: 1.9
# BOT_TEMP: -2.0
# MID_TEMP: -1.7
# TOP_TEMP: -1.6
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczcumi
# UTC: 2018:363:06:40:25.8
# OBSDATE: 2018-12-29
# OBSTIME: 06:40:25.813263
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181229005525776
# OBJ_ID: 20181229005525678
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-29 07:17:55.807956
# ENDAIR: 1.417
# ENDDOME: open
# END_RA: 09:02:10.25
# END_DEC: +14:28:49.1
# END_PA: 303
# ELAPTIME: 2251.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181229_06_40_23.fits
# FLAT3D: True
# FLATSRC: 20181229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.251658707821869
# IFLXCORR: True
# CCDIFLX: 0.7046777512327478
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.7625507885583137
# YPOS: -1.9523876952408847
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3580522971458706
# PSFADRPA: 299.00000335793277
# PSFADRZ: 1.000500000671955
# PSFADRC2: 1.9657438865543255
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181229_05_56_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181229_06_40_23_ZTF18aczcumi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 28 23:19:59 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.57
# SNIDMATCHREDSHIFT: 0.0347
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.0349
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 37.7
# SNIDAGEMEDERR: 61.84
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.23
# SNIDFRAC_NOTSN: 0.0
3776.7 2.173e-15 6.199e-23
3802.3 4.891e-15 5.595e-23
3827.9 -1.055e-15 5.203e-23
3853.4 2.099e-15 4.898e-23
3879.0 -3.462e-15 4.608e-23
3904.6 -1.878e-15 4.297e-23
3930.1 1.421e-15 3.955e-23
3955.7 4.281e-15 3.587e-23
3981.3 5.848e-15 3.208e-23
4006.8 6.184e-15 2.837e-23
4032.4 5.731e-15 2.490e-23
4058.0 1.700e-15 2.177e-23
4083.6 2.526e-15 1.902e-23
4109.1 6.737e-15 1.665e-23
4134.7 6.008e-15 1.464e-23
4160.3 4.447e-15 1.295e-23
4185.8 6.471e-15 1.153e-23
4211.4 3.155e-15 1.035e-23
4237.0 2.893e-15 9.369e-24
4262.6 4.616e-15 8.543e-24
4288.1 4.659e-15 7.847e-24
4313.7 5.793e-15 7.258e-24
4339.3 4.237e-15 6.755e-24
4364.8 3.179e-15 6.322e-24
4390.4 4.063e-15 5.944e-24
4416.0 5.684e-15 5.611e-24
4441.6 4.684e-15 5.313e-24
4467.1 6.797e-15 5.042e-24
4492.7 5.726e-15 4.793e-24
4518.3 5.569e-15 4.560e-24
4543.8 3.369e-15 4.340e-24
4569.4 6.455e-15 4.130e-24
4595.0 4.387e-15 3.928e-24
4620.5 5.677e-15 3.733e-24
4646.1 6.426e-15 3.544e-24
4671.7 6.503e-15 3.362e-24
4697.3 6.674e-15 3.185e-24
4722.8 5.802e-15 3.015e-24
4748.4 7.021e-15 2.852e-24
4774.0 7.234e-15 2.696e-24
4799.5 5.675e-15 2.548e-24
4825.1 5.468e-15 2.408e-24
4850.7 5.887e-15 2.277e-24
4876.3 7.424e-15 2.153e-24
4901.8 6.267e-15 2.038e-24
4927.4 5.992e-15 1.931e-24
4953.0 5.695e-15 1.832e-24
4978.5 7.065e-15 1.740e-24
5004.1 5.891e-15 1.655e-24
5029.7 4.855e-15 1.577e-24
5055.3 7.042e-15 1.506e-24
5080.8 7.323e-15 1.440e-24
5106.4 7.539e-15 1.379e-24
5132.0 7.278e-15 1.323e-24
5157.5 6.069e-15 1.272e-24
5183.1 6.409e-15 1.224e-24
5208.7 6.559e-15 1.180e-24
5234.2 6.639e-15 1.139e-24
5259.8 5.899e-15 1.101e-24
5285.4 6.446e-15 1.065e-24
5311.0 5.847e-15 1.032e-24
5336.5 7.086e-15 9.999e-25
5362.1 6.226e-15 9.698e-25
5387.7 7.018e-15 9.412e-25
5413.2 6.907e-15 9.138e-25
5438.8 6.980e-15 8.876e-25
5464.4 7.718e-15 8.623e-25
5490.0 7.948e-15 8.379e-25
5515.5 9.315e-15 8.143e-25
5541.1 8.185e-15 7.914e-25
5566.7 8.490e-15 7.693e-25
5592.2 9.344e-15 7.478e-25
5617.8 8.247e-15 7.271e-25
5643.4 8.449e-15 7.070e-25
5668.9 8.065e-15 6.876e-25
5694.5 8.685e-15 6.689e-25
5720.1 8.689e-15 6.510e-25
5745.7 7.590e-15 6.338e-25
5771.2 8.598e-15 6.175e-25
5796.8 7.628e-15 6.026e-25
5822.4 5.197e-15 5.902e-25
5847.9 7.877e-15 5.815e-25
5873.5 7.508e-15 5.751e-25
5899.1 8.086e-15 5.662e-25
5924.7 7.942e-15 5.516e-25
5950.2 7.292e-15 5.344e-25
5975.8 7.459e-15 5.189e-25
6001.4 8.345e-15 5.067e-25
6026.9 8.454e-15 4.969e-25
6052.5 8.509e-15 4.886e-25
6078.1 7.875e-15 4.811e-25
6103.7 8.207e-15 4.742e-25
6129.2 8.004e-15 4.678e-25
6154.8 8.374e-15 4.620e-25
6180.4 8.326e-15 4.573e-25
6205.9 7.664e-15 4.556e-25
6231.5 8.233e-15 4.602e-25
6257.1 7.668e-15 4.705e-25
6282.6 7.917e-15 4.770e-25
6308.2 8.306e-15 4.692e-25
6333.8 8.846e-15 4.508e-25
6359.4 8.305e-15 4.331e-25
6384.9 7.202e-15 4.216e-25
6410.5 7.452e-15 4.160e-25
6436.1 7.796e-15 4.153e-25
6461.6 8.161e-15 4.177e-25
6487.2 8.157e-15 4.177e-25
6512.8 8.031e-15 4.097e-25
6538.4 8.372e-15 3.957e-25
6563.9 8.058e-15 3.823e-25
6589.5 7.908e-15 3.720e-25
6615.1 8.108e-15 3.638e-25
6640.6 8.262e-15 3.563e-25
6666.2 8.652e-15 3.488e-25
6691.8 1.020e-14 3.412e-25
6717.4 1.109e-14 3.336e-25
6742.9 1.205e-14 3.261e-25
6768.5 1.299e-14 3.198e-25
6794.1 1.222e-14 3.181e-25
6819.6 1.044e-14 3.275e-25
6845.2 9.226e-15 3.519e-25
6870.8 9.472e-15 3.790e-25
6896.3 1.016e-14 3.832e-25
6921.9 9.974e-15 3.588e-25
6947.5 8.552e-15 3.246e-25
6973.1 8.318e-15 2.965e-25
6998.6 8.266e-15 2.788e-25
7024.2 7.963e-15 2.680e-25
7049.8 7.841e-15 2.595e-25
7075.3 7.946e-15 2.526e-25
7100.9 8.298e-15 2.503e-25
7126.5 7.931e-15 2.563e-25
7152.1 7.783e-15 2.706e-25
7177.6 7.916e-15 2.840e-25
7203.2 7.708e-15 2.860e-25
7228.8 7.625e-15 2.789e-25
7254.3 7.673e-15 2.720e-25
7279.9 7.967e-15 2.671e-25
7305.5 8.087e-15 2.610e-25
7331.1 7.513e-15 2.528e-25
7356.6 7.527e-15 2.446e-25
7382.2 7.857e-15 2.381e-25
7407.8 7.838e-15 2.338e-25
7433.3 7.631e-15 2.315e-25
7458.9 7.510e-15 2.309e-25
7484.5 7.777e-15 2.317e-25
7510.0 7.852e-15 2.359e-25
7535.6 7.512e-15 2.510e-25
7561.2 7.989e-15 2.932e-25
7586.8 8.498e-15 3.818e-25
7612.3 8.700e-15 4.960e-25
7637.9 9.220e-15 5.217e-25
7663.5 8.581e-15 4.274e-25
7689.0 7.704e-15 3.268e-25
7714.6 7.321e-15 2.693e-25
7740.2 6.844e-15 2.448e-25
7765.8 6.765e-15 2.364e-25
7791.3 7.379e-15 2.340e-25
7816.9 7.423e-15 2.333e-25
7842.5 7.010e-15 2.335e-25
7868.0 6.737e-15 2.350e-25
7893.6 6.846e-15 2.377e-25
7919.2 7.506e-15 2.403e-25
7944.7 7.493e-15 2.412e-25
7970.3 6.974e-15 2.404e-25
7995.9 6.935e-15 2.388e-25
8021.5 6.969e-15 2.368e-25
8047.0 7.661e-15 2.359e-25
8072.6 8.418e-15 2.396e-25
8098.2 7.721e-15 2.511e-25
8123.7 7.218e-15 2.713e-25
8149.3 7.437e-15 2.953e-25
8174.9 7.396e-15 3.127e-25
8200.5 7.323e-15 3.173e-25
8226.0 7.445e-15 3.145e-25
8251.6 7.234e-15 3.120e-25
8277.2 6.960e-15 3.122e-25
8302.7 6.767e-15 3.144e-25
8328.3 6.765e-15 3.163e-25
8353.9 6.647e-15 3.154e-25
8379.5 6.022e-15 3.123e-25
8405.0 5.946e-15 3.108e-25
8430.6 6.241e-15 3.133e-25
8456.2 6.150e-15 3.200e-25
8481.7 6.090e-15 3.299e-25
8507.3 5.787e-15 3.413e-25
8532.9 5.554e-15 3.532e-25
8558.4 6.161e-15 3.651e-25
8584.0 6.884e-15 3.767e-25
8609.6 6.818e-15 3.877e-25
8635.2 6.195e-15 3.979e-25
8660.7 6.018e-15 4.071e-25
8686.3 6.609e-15 4.152e-25
8711.9 7.160e-15 4.220e-25
8737.4 7.271e-15 4.277e-25
8763.0 7.361e-15 4.323e-25
8788.6 7.087e-15 4.361e-25
8814.2 6.614e-15 4.395e-25
8839.7 6.799e-15 4.435e-25
8865.3 7.281e-15 4.516e-25
8890.9 7.652e-15 4.721e-25
8916.4 7.862e-15 5.203e-25
8942.0 7.621e-15 6.112e-25
8967.6 7.648e-15 7.296e-25
8993.2 8.279e-15 8.032e-25
9018.7 8.487e-15 7.977e-25
9044.3 8.216e-15 7.921e-25
9069.9 7.958e-15 8.556e-25
9095.4 7.759e-15 9.960e-25
9121.0 7.852e-15 1.182e-24
9146.6 8.918e-15 1.334e-24
9172.1 9.309e-15 1.369e-24
9197.7 8.228e-15 1.332e-24
9223.3 7.425e-15 1.360e-24
