# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 16:08:60.0
# MJD_OBS: 58568.48743969994
# JD: 2458568.9874397
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: e01:00:19.41
# RA: 17:08:30.67
# TEL_RA: 17:08:30.67
# DEC: +21:44:32.5
# TEL_DEC: +21:44:32.5
# TEL_AZ: 127.37
# TEL_EL: 72.39
# AIRMASS: 1.049
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.66
# DEC_OFF: -139.41
# TELHASP: 1.0059
# TELDECSP: -0.0662
# RA_REFR: -10.71
# DEC_REFR: -10.48
# FOCPOS: 16.07
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 130.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamhqow [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:08:36.4821
# OBJDEC: +21:46:51.8671
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:19
# SOL_DEC: +02:08
# WIND_DIR: 263.0
# WSP_CUR: 7.4
# WSP_AVG: 7.5
# OUT_AIR: 11.1
# OUT_HUM: 2.0
# OUT_DEW: -36.8
# IN_AIR: 10.3
# IN_HUM: 1.1
# IN_DEW: -42.9
# MIR_TEMP: 10.8
# TOP_AIR: 10.1
# PRI_TEMP: 10.0
# SEC_TEMP: 10.7
# FLO_TEMP: 11.1
# BOT_TEMP: 9.7
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: 42.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamhqow
# UTC: 2019:085:11:41:54.8
# OBSDATE: 2019-03-26
# OBSTIME: 04:41:55.512233
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190325141842007
# OBJ_ID: 20190325141841874
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-26 12:01:55.317565
# ENDAIR: 1.033
# ENDDOME: open
# END_RA: 17:08:30.34
# END_DEC: +21:44:33.0
# END_PA: 325
# ELAPTIME: 1200.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6016e0
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190326_11_41_55.fits
# FLAT3D: True
# FLATSRC: 20190326_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148781165074049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0825060928085956
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8841057801163417
# YPOS: 4.781523779815178
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 4.084084084084084
# PSFELL: 0.2577825911015947
# PSFADRPA: 312.00043141752195
# PSFADRZ: 1.0005002515709263
# PSFADRC2: 3.0884297539804364
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190326_03_21_43_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190326_11_41_55_ZTF19aamhqow.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Mar 26 05:03:37 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.06
# SNIDMATCHREDSHIFT: 0.0638
# SNIDMATCHAGE: 18.4
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0656
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 4.65
# SNIDAGEMEDERR: 12.6
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.04
3776.7 1.092e-15 3.623e-30
3802.3 1.394e-15 3.390e-30
3827.9 1.641e-15 3.162e-30
3853.4 1.318e-15 2.877e-30
3879.0 1.778e-15 2.533e-30
3904.6 1.333e-15 2.165e-30
3930.1 1.442e-15 1.811e-30
3955.7 1.622e-15 1.498e-30
3981.3 1.216e-15 1.236e-30
4006.8 1.132e-15 1.024e-30
4032.4 8.590e-16 8.562e-31
4058.0 1.202e-15 7.246e-31
4083.6 1.266e-15 6.214e-31
4109.1 1.891e-15 5.400e-31
4134.7 1.820e-15 4.755e-31
4160.3 1.972e-15 4.237e-31
4185.8 1.916e-15 3.818e-31
4211.4 1.668e-15 3.474e-31
4237.0 2.017e-15 3.187e-31
4262.6 2.028e-15 2.944e-31
4288.1 1.977e-15 2.736e-31
4313.7 1.774e-15 2.554e-31
4339.3 2.127e-15 2.394e-31
4364.8 2.318e-15 2.249e-31
4390.4 1.994e-15 2.117e-31
4416.0 1.857e-15 1.996e-31
4441.6 1.736e-15 1.883e-31
4467.1 1.868e-15 1.778e-31
4492.7 1.993e-15 1.678e-31
4518.3 2.015e-15 1.585e-31
4543.8 1.643e-15 1.496e-31
4569.4 1.492e-15 1.413e-31
4595.0 1.618e-15 1.334e-31
4620.5 1.468e-15 1.260e-31
4646.1 1.849e-15 1.191e-31
4671.7 1.681e-15 1.126e-31
4697.3 1.371e-15 1.064e-31
4722.8 2.088e-15 1.007e-31
4748.4 1.840e-15 9.539e-32
4774.0 2.230e-15 9.040e-32
4799.5 2.023e-15 8.576e-32
4825.1 2.088e-15 8.143e-32
4850.7 2.136e-15 7.739e-32
4876.3 2.736e-15 7.363e-32
4901.8 2.214e-15 7.012e-32
4927.4 2.470e-15 6.684e-32
4953.0 1.920e-15 6.377e-32
4978.5 1.997e-15 6.090e-32
5004.1 1.799e-15 5.822e-32
5029.7 2.099e-15 5.570e-32
5055.3 1.738e-15 5.334e-32
5080.8 1.803e-15 5.112e-32
5106.4 1.748e-15 4.903e-32
5132.0 1.624e-15 4.707e-32
5157.5 1.851e-15 4.522e-32
5183.1 1.778e-15 4.348e-32
5208.7 1.726e-15 4.184e-32
5234.2 1.892e-15 4.029e-32
5259.8 1.892e-15 3.883e-32
5285.4 1.735e-15 3.746e-32
5311.0 1.713e-15 3.617e-32
5336.5 1.971e-15 3.495e-32
5362.1 1.704e-15 3.381e-32
5387.7 1.733e-15 3.273e-32
5413.2 1.704e-15 3.172e-32
5438.8 1.610e-15 3.076e-32
5464.4 1.820e-15 2.987e-32
5490.0 1.854e-15 2.902e-32
5515.5 1.846e-15 2.823e-32
5541.1 2.331e-15 2.748e-32
5566.7 2.042e-15 2.677e-32
5592.2 1.969e-15 2.611e-32
5617.8 2.290e-15 2.548e-32
5643.4 2.019e-15 2.489e-32
5668.9 2.008e-15 2.433e-32
5694.5 2.028e-15 2.379e-32
5720.1 1.952e-15 2.328e-32
5745.7 1.980e-15 2.280e-32
5771.2 1.885e-15 2.234e-32
5796.8 1.952e-15 2.190e-32
5822.4 1.887e-15 2.148e-32
5847.9 2.023e-15 2.109e-32
5873.5 1.980e-15 2.070e-32
5899.1 2.310e-15 2.032e-32
5924.7 1.974e-15 1.993e-32
5950.2 2.010e-15 1.955e-32
5975.8 2.248e-15 1.916e-32
6001.4 1.968e-15 1.880e-32
6026.9 1.948e-15 1.844e-32
6052.5 1.873e-15 1.810e-32
6078.1 1.938e-15 1.776e-32
6103.7 1.927e-15 1.744e-32
6129.2 1.909e-15 1.712e-32
6154.8 1.978e-15 1.682e-32
6180.4 1.965e-15 1.654e-32
6205.9 1.859e-15 1.629e-32
6231.5 1.950e-15 1.608e-32
6257.1 1.887e-15 1.587e-32
6282.6 1.875e-15 1.564e-32
6308.2 1.889e-15 1.537e-32
6333.8 1.826e-15 1.505e-32
6359.4 1.751e-15 1.474e-32
6384.9 1.691e-15 1.446e-32
6410.5 1.718e-15 1.422e-32
6436.1 1.619e-15 1.402e-32
6461.6 1.651e-15 1.383e-32
6487.2 1.614e-15 1.365e-32
6512.8 1.564e-15 1.347e-32
6538.4 1.612e-15 1.327e-32
6563.9 1.705e-15 1.309e-32
6589.5 1.689e-15 1.291e-32
6615.1 1.728e-15 1.275e-32
6640.6 1.799e-15 1.260e-32
6666.2 1.837e-15 1.246e-32
6691.8 1.829e-15 1.233e-32
6717.4 1.830e-15 1.221e-32
6742.9 1.902e-15 1.212e-32
6768.5 1.893e-15 1.209e-32
6794.1 1.821e-15 1.218e-32
6819.6 1.826e-15 1.239e-32
6845.2 1.837e-15 1.265e-32
6870.8 1.806e-15 1.280e-32
6896.3 1.912e-15 1.269e-32
6921.9 1.955e-15 1.233e-32
6947.5 1.893e-15 1.186e-32
6973.1 1.890e-15 1.142e-32
6998.6 1.843e-15 1.107e-32
7024.2 1.786e-15 1.081e-32
7049.8 1.737e-15 1.061e-32
7075.3 1.755e-15 1.046e-32
7100.9 1.724e-15 1.036e-32
7126.5 1.684e-15 1.030e-32
7152.1 1.688e-15 1.025e-32
7177.6 1.660e-15 1.018e-32
7203.2 1.609e-15 1.008e-32
7228.8 1.575e-15 9.932e-33
7254.3 1.544e-15 9.772e-33
7279.9 1.553e-15 9.617e-33
7305.5 1.589e-15 9.470e-33
7331.1 1.548e-15 9.331e-33
7356.6 1.549e-15 9.203e-33
7382.2 1.608e-15 9.090e-33
7407.8 1.611e-15 9.000e-33
7433.3 1.571e-15 8.939e-33
7458.9 1.570e-15 8.925e-33
7484.5 1.531e-15 9.008e-33
7510.0 1.504e-15 9.288e-33
7535.6 1.532e-15 9.912e-33
7561.2 1.551e-15 1.099e-32
7586.8 1.490e-15 1.239e-32
7612.3 1.490e-15 1.355e-32
7637.9 1.585e-15 1.371e-32
7663.5 1.557e-15 1.283e-32
7689.0 1.429e-15 1.159e-32
7714.6 1.384e-15 1.059e-32
7740.2 1.430e-15 1.001e-32
7765.8 1.484e-15 9.780e-33
7791.3 1.557e-15 9.774e-33
7816.9 1.598e-15 9.887e-33
7842.5 1.547e-15 1.006e-32
7868.0 1.497e-15 1.026e-32
7893.6 1.548e-15 1.049e-32
7919.2 1.640e-15 1.072e-32
7944.7 1.639e-15 1.095e-32
7970.3 1.577e-15 1.119e-32
7995.9 1.554e-15 1.142e-32
8021.5 1.598e-15 1.168e-32
8047.0 1.615e-15 1.197e-32
8072.6 1.512e-15 1.234e-32
8098.2 1.498e-15 1.281e-32
8123.7 1.611e-15 1.339e-32
8149.3 1.610e-15 1.402e-32
8174.9 1.498e-15 1.464e-32
8200.5 1.420e-15 1.519e-32
8226.0 1.419e-15 1.567e-32
8251.6 1.467e-15 1.613e-32
8277.2 1.501e-15 1.656e-32
8302.7 1.463e-15 1.695e-32
8328.3 1.378e-15 1.732e-32
8353.9 1.359e-15 1.772e-32
8379.5 1.415e-15 1.822e-32
8405.0 1.423e-15 1.887e-32
8430.6 1.383e-15 1.972e-32
8456.2 1.377e-15 2.077e-32
8481.7 1.415e-15 2.203e-32
8507.3 1.488e-15 2.349e-32
8532.9 1.534e-15 2.517e-32
8558.4 1.544e-15 2.707e-32
8584.0 1.586e-15 2.922e-32
8609.6 1.619e-15 3.161e-32
8635.2 1.618e-15 3.426e-32
8660.7 1.597e-15 3.715e-32
8686.3 1.556e-15 4.024e-32
8711.9 1.560e-15 4.349e-32
8737.4 1.610e-15 4.683e-32
8763.0 1.628e-15 5.015e-32
8788.6 1.546e-15 5.336e-32
8814.2 1.393e-15 5.642e-32
8839.7 1.268e-15 5.941e-32
8865.3 1.265e-15 6.271e-32
8890.9 1.492e-15 6.699e-32
8916.4 1.291e-15 7.300e-32
8942.0 1.269e-15 8.080e-32
8967.6 1.647e-15 8.897e-32
8993.2 1.475e-15 9.515e-32
9018.7 1.394e-15 9.877e-32
9044.3 1.716e-15 1.024e-31
9069.9 1.529e-15 1.098e-31
9095.4 1.675e-15 1.237e-31
9121.0 1.386e-15 1.456e-31
9146.6 1.271e-15 1.760e-31
9172.1 1.230e-15 2.158e-31
9197.7 1.269e-15 2.674e-31
9223.3 1.282e-15 3.368e-31
