# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:53:00.9
# MJD_OBS: 58704.4790066001
# JD: 2458704.9790066
# APPEQX: 2019.61
# EQUINOX: 2000
# TEL_HA: e01:03:41.66
# RA: 01:55:25.44
# TEL_RA: 01:55:25.44
# DEC: +53:33:39.4
# TEL_DEC: +53:33:39.4
# TEL_AZ: 24.23
# TEL_EL: 66.78
# AIRMASS: 1.088
# TEL_PA: 215.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.11
# TELHASP: 0.9984
# TELDECSP: 0.0
# RA_REFR: -11.72
# DEC_REFR: 16.51
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 24.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ablojrw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:55:36.5279
# OBJDEC: +53:35:30.8227
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:15
# SOL_DEC: +15:53
# WIND_DIR: 325.0
# WSP_CUR: 10.7
# WSP_AVG: 10.9
# OUT_AIR: 18.3
# OUT_HUM: 17.0
# OUT_DEW: -7.1
# IN_AIR: 18.2
# IN_HUM: 18.1
# IN_DEW: -6.4
# MIR_TEMP: 18.1
# TOP_AIR: 17.7
# PRI_TEMP: 17.9
# SEC_TEMP: 18.3
# FLO_TEMP: 18.5
# BOT_TEMP: 17.4
# MID_TEMP: 18.0
# TOP_TEMP: 18.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ablojrw
# UTC: 2019:221:11:29:46.2
# OBSDATE: 2019-08-09
# OBSTIME: 04:29:47.892730
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190808230541861
# OBJ_ID: 20190808230541693
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-09 12:07:17.703766
# ENDAIR: 1.070
# ENDDOME: open
# END_RA: 01:55:24.55
# END_DEC: +53:33:41.1
# END_PA: 195
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190809_11_29_47.fits
# FLAT3D: True
# FLATSRC: 20190809_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154988795966941
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6857303040975467
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.245802853077686
# YPOS: 1.744646450893498
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFELL: 0.17681037755281984
# PSFADRPA: 205.6022816280617
# PSFADRZ: 1.159635834951832
# PSFADRC2: 1.0152721442997257
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190809_03_48_36_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190809_11_29_47_ZTF19ablojrw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  9 05:09:23 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.18
# SNIDMATCHREDSHIFT: 0.0489
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0493
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 188.6
# SNIDAGEMEDERR: 281.46
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.75
# SNIDFRAC_NOTSN: 0.25
3776.7 1.771e-15 3.447e-31
3802.3 2.225e-15 2.820e-31
3827.9 2.556e-15 2.370e-31
3853.4 1.689e-15 2.025e-31
3879.0 2.436e-15 1.748e-31
3904.6 1.854e-15 1.518e-31
3930.1 2.048e-15 1.322e-31
3955.7 1.796e-15 1.154e-31
3981.3 1.497e-15 1.009e-31
4006.8 2.150e-15 8.843e-32
4032.4 2.091e-15 7.769e-32
4058.0 1.693e-15 6.847e-32
4083.6 1.546e-15 6.059e-32
4109.1 1.675e-15 5.386e-32
4134.7 1.872e-15 4.812e-32
4160.3 1.768e-15 4.324e-32
4185.8 1.779e-15 3.907e-32
4211.4 1.683e-15 3.552e-32
4237.0 1.738e-15 3.248e-32
4262.6 2.060e-15 2.986e-32
4288.1 1.779e-15 2.761e-32
4313.7 1.615e-15 2.566e-32
4339.3 1.336e-15 2.396e-32
4364.8 1.685e-15 2.247e-32
4390.4 1.425e-15 2.115e-32
4416.0 1.339e-15 1.998e-32
4441.6 1.420e-15 1.893e-32
4467.1 1.498e-15 1.797e-32
4492.7 1.339e-15 1.710e-32
4518.3 1.359e-15 1.629e-32
4543.8 1.441e-15 1.554e-32
4569.4 1.421e-15 1.483e-32
4595.0 1.346e-15 1.415e-32
4620.5 1.373e-15 1.350e-32
4646.1 1.279e-15 1.288e-32
4671.7 1.234e-15 1.229e-32
4697.3 1.141e-15 1.171e-32
4722.8 1.139e-15 1.115e-32
4748.4 1.150e-15 1.062e-32
4774.0 1.201e-15 1.010e-32
4799.5 1.092e-15 9.597e-33
4825.1 1.225e-15 9.119e-33
4850.7 1.141e-15 8.661e-33
4876.3 1.134e-15 8.224e-33
4901.8 1.174e-15 7.810e-33
4927.4 1.201e-15 7.417e-33
4953.0 1.093e-15 7.047e-33
4978.5 1.162e-15 6.699e-33
5004.1 1.179e-15 6.372e-33
5029.7 1.174e-15 6.067e-33
5055.3 1.126e-15 5.782e-33
5080.8 1.266e-15 5.517e-33
5106.4 1.305e-15 5.270e-33
5132.0 1.304e-15 5.042e-33
5157.5 1.156e-15 4.829e-33
5183.1 1.096e-15 4.633e-33
5208.7 1.057e-15 4.451e-33
5234.2 1.149e-15 4.282e-33
5259.8 1.008e-15 4.126e-33
5285.4 1.035e-15 3.982e-33
5311.0 1.021e-15 3.848e-33
5336.5 9.194e-16 3.724e-33
5362.1 9.920e-16 3.608e-33
5387.7 9.663e-16 3.501e-33
5413.2 9.340e-16 3.400e-33
5438.8 9.325e-16 3.306e-33
5464.4 9.118e-16 3.218e-33
5490.0 9.663e-16 3.135e-33
5515.5 9.331e-16 3.057e-33
5541.1 8.669e-16 2.982e-33
5566.7 1.018e-15 2.912e-33
5592.2 9.556e-16 2.844e-33
5617.8 8.524e-16 2.779e-33
5643.4 8.294e-16 2.717e-33
5668.9 8.553e-16 2.657e-33
5694.5 8.810e-16 2.599e-33
5720.1 9.478e-16 2.543e-33
5745.7 8.489e-16 2.489e-33
5771.2 8.647e-16 2.435e-33
5796.8 7.909e-16 2.385e-33
5822.4 8.407e-16 2.338e-33
5847.9 8.462e-16 2.297e-33
5873.5 8.520e-16 2.261e-33
5899.1 8.294e-16 2.220e-33
5924.7 7.890e-16 2.169e-33
5950.2 8.591e-16 2.112e-33
5975.8 7.915e-16 2.059e-33
6001.4 7.816e-16 2.012e-33
6026.9 7.967e-16 1.968e-33
6052.5 7.996e-16 1.927e-33
6078.1 7.437e-16 1.888e-33
6103.7 8.014e-16 1.850e-33
6129.2 7.895e-16 1.813e-33
6154.8 7.795e-16 1.777e-33
6180.4 8.405e-16 1.743e-33
6205.9 7.546e-16 1.713e-33
6231.5 7.722e-16 1.693e-33
6257.1 7.358e-16 1.680e-33
6282.6 7.405e-16 1.662e-33
6308.2 6.924e-16 1.627e-33
6333.8 7.304e-16 1.582e-33
6359.4 7.514e-16 1.539e-33
6384.9 6.774e-16 1.506e-33
6410.5 6.603e-16 1.480e-33
6436.1 7.011e-16 1.462e-33
6461.6 7.195e-16 1.451e-33
6487.2 7.586e-16 1.437e-33
6512.8 6.832e-16 1.410e-33
6538.4 6.389e-16 1.374e-33
6563.9 6.872e-16 1.341e-33
6589.5 6.572e-16 1.314e-33
6615.1 6.358e-16 1.291e-33
6640.6 6.375e-16 1.270e-33
6666.2 6.420e-16 1.249e-33
6691.8 6.173e-16 1.228e-33
6717.4 6.126e-16 1.208e-33
6742.9 6.193e-16 1.189e-33
6768.5 6.200e-16 1.172e-33
6794.1 6.750e-16 1.165e-33
6819.6 7.134e-16 1.187e-33
6845.2 7.792e-16 1.240e-33
6870.8 8.514e-16 1.285e-33
6896.3 8.811e-16 1.265e-33
6921.9 8.046e-16 1.193e-33
6947.5 6.804e-16 1.121e-33
6973.1 6.423e-16 1.070e-33
6998.6 6.468e-16 1.036e-33
7024.2 6.049e-16 1.013e-33
7049.8 5.696e-16 9.922e-34
7075.3 5.875e-16 9.730e-34
7100.9 6.103e-16 9.626e-34
7126.5 5.907e-16 9.697e-34
7152.1 5.527e-16 9.941e-34
7177.6 5.680e-16 1.014e-33
7203.2 5.720e-16 1.006e-33
7228.8 5.507e-16 9.786e-34
7254.3 5.758e-16 9.551e-34
7279.9 5.767e-16 9.388e-34
7305.5 5.183e-16 9.217e-34
7331.1 4.938e-16 9.013e-34
7356.6 5.119e-16 8.809e-34
7382.2 5.189e-16 8.641e-34
7407.8 5.186e-16 8.518e-34
7433.3 5.327e-16 8.437e-34
7458.9 5.370e-16 8.389e-34
7484.5 5.350e-16 8.377e-34
7510.0 4.942e-16 8.459e-34
7535.6 4.646e-16 8.868e-34
7561.2 4.786e-16 1.009e-33
7586.8 4.774e-16 1.250e-33
7612.3 4.723e-16 1.508e-33
7637.9 4.654e-16 1.512e-33
7663.5 4.543e-16 1.277e-33
7689.0 4.919e-16 1.050e-33
7714.6 5.362e-16 9.216e-34
7740.2 4.948e-16 8.696e-34
7765.8 4.369e-16 8.560e-34
7791.3 4.453e-16 8.563e-34
7816.9 4.683e-16 8.603e-34
7842.5 4.448e-16 8.664e-34
7868.0 4.036e-16 8.753e-34
7893.6 4.019e-16 8.871e-34
7919.2 4.163e-16 8.988e-34
7944.7 4.355e-16 9.065e-34
7970.3 4.355e-16 9.103e-34
7995.9 3.975e-16 9.126e-34
8021.5 3.870e-16 9.143e-34
8047.0 4.126e-16 9.180e-34
8072.6 3.947e-16 9.312e-34
8098.2 3.725e-16 9.631e-34
8123.7 3.972e-16 1.018e-33
8149.3 4.048e-16 1.086e-33
8174.9 4.028e-16 1.134e-33
8200.5 3.953e-16 1.144e-33
8226.0 3.782e-16 1.135e-33
8251.6 3.850e-16 1.130e-33
8277.2 3.801e-16 1.129e-33
8302.7 3.736e-16 1.123e-33
8328.3 3.810e-16 1.112e-33
8353.9 3.740e-16 1.095e-33
8379.5 3.630e-16 1.080e-33
8405.0 3.435e-16 1.074e-33
8430.6 3.184e-16 1.079e-33
8456.2 3.245e-16 1.092e-33
8481.7 3.424e-16 1.111e-33
8507.3 3.249e-16 1.133e-33
8532.9 3.157e-16 1.157e-33
8558.4 3.622e-16 1.182e-33
8584.0 3.984e-16 1.208e-33
8609.6 3.892e-16 1.236e-33
8635.2 3.548e-16 1.265e-33
8660.7 3.109e-16 1.294e-33
8686.3 3.079e-16 1.324e-33
8711.9 3.447e-16 1.355e-33
8737.4 3.609e-16 1.387e-33
8763.0 3.516e-16 1.419e-33
8788.6 3.934e-16 1.452e-33
8814.2 4.128e-16 1.486e-33
8839.7 3.237e-16 1.522e-33
8865.3 2.918e-16 1.566e-33
8890.9 3.165e-16 1.637e-33
8916.4 2.791e-16 1.771e-33
8942.0 2.735e-16 2.005e-33
8967.6 3.194e-16 2.300e-33
8993.2 3.347e-16 2.481e-33
9018.7 2.998e-16 2.470e-33
9044.3 2.736e-16 2.453e-33
9069.9 2.827e-16 2.590e-33
9095.4 2.999e-16 2.875e-33
9121.0 3.205e-16 3.227e-33
9146.6 3.175e-16 3.513e-33
9172.1 2.770e-16 3.615e-33
9197.7 2.683e-16 3.597e-33
9223.3 3.091e-16 3.674e-33
