# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:28:04.3
# MJD_OBS: 58666.39927749988
# JD: 2458666.8992775
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: w04:30:55.29
# RA: 15:56:16.61
# TEL_RA: 15:56:16.61
# DEC: +19:08:36.3
# TEL_DEC: +19:08:36.3
# TEL_AZ: 275.03
# TEL_EL: 28.61
# AIRMASS: 2.082
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.9
# DEC_OFF: -90.53
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 75.87
# DEC_REFR: -40.8
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 274.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abauzma [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:56:27.1962
# OBJDEC: +19:10:06.676
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:44
# SOL_DEC: +23:02
# WIND_DIR: 323.0
# WSP_CUR: 15.9
# WSP_AVG: 13.8
# OUT_AIR: 19.6
# OUT_HUM: 2.1
# OUT_DEW: -30.6
# IN_AIR: 19.8
# IN_HUM: 1.1
# IN_DEW: -36.5
# MIR_TEMP: 18.8
# TOP_AIR: 19.6
# PRI_TEMP: 19.6
# SEC_TEMP: 19.9
# FLO_TEMP: 20.1
# BOT_TEMP: 19.8
# MID_TEMP: 19.6
# TOP_TEMP: 19.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abauzma
# UTC: 2019:183:09:34:57.6
# OBSDATE: 2019-07-02
# OBSTIME: 02:35:01.521467
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190702082644354
# OBJ_ID: 20190702082644263
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-02 10:12:31.325628
# ENDAIR: 2.795
# ENDDOME: open
# END_RA: 15:56:16.60
# END_DEC: +19:08:35.1
# END_PA: 61
# ELAPTIME: 2250.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190702_09_35_01.fits
# FLAT3D: True
# FLATSRC: 20190702_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.333258908864289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4669680208885059
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.7441456990493442
# YPOS: 1.72608262327525
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39895042372403017
# PSFADRPA: 59.001245070668304
# PSFADRZ: 1.000500000095536
# PSFADRC2: 191.73733556812488
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190702_04_07_27_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190702_09_35_01_ZTF19abauzma.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul  2 03:14:05 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.95
# SNIDMATCHREDSHIFT: 0.52
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.4982
# SNIDZMEDERR: 0.0097
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.94
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.400e-16 6.318e-30
3802.3 -1.770e-15 5.102e-30
3827.9 -8.990e-16 4.252e-30
3853.4 -2.440e-16 3.617e-30
3879.0 5.188e-16 3.117e-30
3904.6 1.326e-15 2.707e-30
3930.1 1.051e-15 2.361e-30
3955.7 1.390e-15 2.064e-30
3981.3 -3.018e-16 1.808e-30
4006.8 1.249e-15 1.585e-30
4032.4 4.493e-16 1.394e-30
4058.0 1.061e-15 1.228e-30
4083.6 1.661e-15 1.087e-30
4109.1 5.988e-16 9.655e-31
4134.7 7.895e-16 8.623e-31
4160.3 1.161e-15 7.745e-31
4185.8 1.199e-15 6.998e-31
4211.4 1.371e-15 6.362e-31
4237.0 1.566e-15 5.820e-31
4262.6 1.571e-15 5.357e-31
4288.1 1.805e-15 4.959e-31
4313.7 1.573e-15 4.616e-31
4339.3 2.251e-15 4.318e-31
4364.8 1.879e-15 4.058e-31
4390.4 1.725e-15 3.828e-31
4416.0 1.952e-15 3.624e-31
4441.6 2.213e-15 3.440e-31
4467.1 1.960e-15 3.272e-31
4492.7 1.840e-15 3.118e-31
4518.3 1.231e-15 2.974e-31
4543.8 1.361e-15 2.838e-31
4569.4 6.160e-16 2.708e-31
4595.0 1.040e-15 2.584e-31
4620.5 9.667e-16 2.464e-31
4646.1 1.201e-15 2.348e-31
4671.7 1.457e-15 2.235e-31
4697.3 9.570e-16 2.126e-31
4722.8 1.459e-15 2.020e-31
4748.4 1.443e-15 1.917e-31
4774.0 1.341e-15 1.818e-31
4799.5 1.260e-15 1.723e-31
4825.1 1.588e-15 1.632e-31
4850.7 1.168e-15 1.546e-31
4876.3 1.047e-15 1.465e-31
4901.8 1.246e-15 1.388e-31
4927.4 1.449e-15 1.315e-31
4953.0 1.183e-15 1.248e-31
4978.5 1.248e-15 1.185e-31
5004.1 1.109e-15 1.126e-31
5029.7 1.255e-15 1.072e-31
5055.3 1.123e-15 1.022e-31
5080.8 8.720e-16 9.759e-32
5106.4 9.234e-16 9.332e-32
5132.0 8.418e-16 8.940e-32
5157.5 9.487e-16 8.578e-32
5183.1 9.124e-16 8.246e-32
5208.7 9.595e-16 7.940e-32
5234.2 7.912e-16 7.657e-32
5259.8 7.512e-16 7.397e-32
5285.4 9.608e-16 7.156e-32
5311.0 1.961e-15 6.932e-32
5336.5 2.517e-15 6.724e-32
5362.1 1.086e-15 6.530e-32
5387.7 1.014e-15 6.348e-32
5413.2 9.845e-16 6.177e-32
5438.8 9.244e-16 6.016e-32
5464.4 9.595e-16 5.862e-32
5490.0 5.680e-16 5.715e-32
5515.5 7.981e-16 5.575e-32
5541.1 1.793e-15 5.439e-32
5566.7 1.234e-15 5.308e-32
5592.2 8.734e-16 5.181e-32
5617.8 3.946e-16 5.057e-32
5643.4 6.280e-16 4.937e-32
5668.9 7.276e-16 4.818e-32
5694.5 9.698e-16 4.703e-32
5720.1 7.119e-16 4.589e-32
5745.7 7.611e-16 4.479e-32
5771.2 9.077e-16 4.370e-32
5796.8 8.916e-16 4.267e-32
5822.4 9.331e-16 4.170e-32
5847.9 9.538e-16 4.085e-32
5873.5 1.003e-15 4.005e-32
5899.1 7.011e-16 3.918e-32
5924.7 7.130e-16 3.818e-32
5950.2 6.984e-16 3.711e-32
5975.8 7.643e-16 3.609e-32
6001.4 6.710e-16 3.517e-32
6026.9 7.606e-16 3.434e-32
6052.5 8.115e-16 3.356e-32
6078.1 9.993e-16 3.283e-32
6103.7 7.825e-16 3.212e-32
6129.2 8.209e-16 3.146e-32
6154.8 7.027e-16 3.083e-32
6180.4 5.664e-16 3.034e-32
6205.9 6.315e-16 3.018e-32
6231.5 8.100e-16 3.068e-32
6257.1 8.166e-16 3.176e-32
6282.6 8.112e-16 3.247e-32
6308.2 8.733e-16 3.169e-32
6333.8 8.085e-16 2.975e-32
6359.4 8.622e-16 2.786e-32
6384.9 8.608e-16 2.662e-32
6410.5 6.981e-16 2.593e-32
6436.1 7.025e-16 2.558e-32
6461.6 8.168e-16 2.536e-32
6487.2 7.059e-16 2.510e-32
6512.8 6.465e-16 2.466e-32
6538.4 5.901e-16 2.409e-32
6563.9 6.332e-16 2.354e-32
6589.5 6.610e-16 2.307e-32
6615.1 7.344e-16 2.267e-32
6640.6 8.244e-16 2.229e-32
6666.2 7.720e-16 2.192e-32
6691.8 7.942e-16 2.155e-32
6717.4 8.277e-16 2.118e-32
6742.9 8.541e-16 2.084e-32
6768.5 9.302e-16 2.059e-32
6794.1 9.154e-16 2.074e-32
6819.6 7.629e-16 2.182e-32
6845.2 8.063e-16 2.427e-32
6870.8 9.157e-16 2.738e-32
6896.3 9.210e-16 2.875e-32
6921.9 9.017e-16 2.698e-32
6947.5 8.371e-16 2.361e-32
6973.1 7.583e-16 2.063e-32
6998.6 7.951e-16 1.873e-32
7024.2 8.744e-16 1.772e-32
7049.8 9.102e-16 1.715e-32
7075.3 8.794e-16 1.679e-32
7100.9 8.074e-16 1.661e-32
7126.5 7.798e-16 1.671e-32
7152.1 6.987e-16 1.705e-32
7177.6 8.527e-16 1.730e-32
7203.2 1.029e-15 1.718e-32
7228.8 7.488e-16 1.678e-32
7254.3 7.121e-16 1.639e-32
7279.9 8.089e-16 1.610e-32
7305.5 7.413e-16 1.581e-32
7331.1 6.932e-16 1.548e-32
7356.6 6.294e-16 1.515e-32
7382.2 6.556e-16 1.488e-32
7407.8 9.214e-16 1.468e-32
7433.3 9.984e-16 1.455e-32
7458.9 8.928e-16 1.448e-32
7484.5 7.611e-16 1.449e-32
7510.0 6.444e-16 1.474e-32
7535.6 6.427e-16 1.572e-32
7561.2 6.576e-16 1.843e-32
7586.8 6.392e-16 2.410e-32
7612.3 7.142e-16 3.170e-32
7637.9 8.927e-16 3.414e-32
7663.5 9.443e-16 2.827e-32
7689.0 9.308e-16 2.137e-32
7714.6 9.318e-16 1.729e-32
7740.2 7.944e-16 1.550e-32
7765.8 6.988e-16 1.492e-32
7791.3 7.060e-16 1.481e-32
7816.9 7.259e-16 1.484e-32
7842.5 7.664e-16 1.494e-32
7868.0 7.397e-16 1.508e-32
7893.6 6.723e-16 1.526e-32
7919.2 7.053e-16 1.544e-32
7944.7 7.204e-16 1.556e-32
7970.3 6.812e-16 1.563e-32
7995.9 7.611e-16 1.567e-32
8021.5 7.989e-16 1.571e-32
8047.0 7.014e-16 1.580e-32
8072.6 6.972e-16 1.606e-32
8098.2 7.307e-16 1.662e-32
8123.7 7.092e-16 1.754e-32
8149.3 7.272e-16 1.863e-32
8174.9 7.893e-16 1.945e-32
8200.5 8.243e-16 1.972e-32
8226.0 7.433e-16 1.968e-32
8251.6 6.042e-16 1.964e-32
8277.2 7.119e-16 1.964e-32
8302.7 8.747e-16 1.958e-32
8328.3 7.285e-16 1.941e-32
8353.9 5.761e-16 1.916e-32
8379.5 6.304e-16 1.895e-32
8405.0 7.298e-16 1.887e-32
8430.6 7.829e-16 1.897e-32
8456.2 7.994e-16 1.920e-32
8481.7 7.878e-16 1.953e-32
8507.3 7.276e-16 1.992e-32
8532.9 6.502e-16 2.032e-32
8558.4 6.816e-16 2.075e-32
8584.0 8.072e-16 2.119e-32
8609.6 8.506e-16 2.164e-32
8635.2 8.180e-16 2.210e-32
8660.7 8.676e-16 2.258e-32
8686.3 8.441e-16 2.307e-32
8711.9 6.705e-16 2.357e-32
8737.4 6.430e-16 2.410e-32
8763.0 7.163e-16 2.465e-32
8788.6 7.198e-16 2.523e-32
8814.2 6.710e-16 2.586e-32
8839.7 6.772e-16 2.657e-32
8865.3 7.384e-16 2.749e-32
8890.9 8.178e-16 2.895e-32
8916.4 7.999e-16 3.157e-32
8942.0 6.827e-16 3.586e-32
8967.6 6.017e-16 4.110e-32
8993.2 5.884e-16 4.472e-32
9018.7 6.817e-16 4.552e-32
9044.3 7.006e-16 4.606e-32
9069.9 5.773e-16 4.897e-32
9095.4 4.856e-16 5.453e-32
9121.0 5.082e-16 6.133e-32
9146.6 6.596e-16 6.684e-32
9172.1 8.086e-16 6.901e-32
9197.7 8.101e-16 6.899e-32
9223.3 7.122e-16 7.054e-32
