# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:37:19.5
# MJD_OBS: 58827.46472109994
# JD: 2458827.9647211
# APPEQX: 2019.94
# EQUINOX: 2000
# TEL_HA: w01:32:14.83
# RA: 07:02:43.88
# TEL_RA: 07:02:43.88
# DEC: +71:51:27.7
# TEL_DEC: +71:51:27.7
# TEL_AZ: 349.09
# TEL_EL: 49.64
# AIRMASS: 1.311
# TEL_PA: 150.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.67
# DEC_OFF: -111.12
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 20.28
# DEC_REFR: 34.55
# FOCPOS: 16.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 348.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acvlycr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:03:04.8991
# OBJDEC: +71:53:19.5385
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:07
# SOL_DEC: -22:53
# WIND_DIR: 76.0
# WSP_CUR: 4.4
# WSP_AVG: 4.1
# OUT_AIR: 5.6
# OUT_HUM: 57.6
# OUT_DEW: -2.1
# IN_AIR: 6.0
# IN_HUM: 49.7
# IN_DEW: -3.7
# MIR_TEMP: 6.7
# TOP_AIR: 5.2
# PRI_TEMP: 5.4
# SEC_TEMP: 6.2
# FLO_TEMP: 7.5
# BOT_TEMP: 5.5
# MID_TEMP: 5.5
# TOP_TEMP: 5.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acvlycr
# UTC: 2019:344:11:09:11.9
# OBSDATE: 2019-12-10
# OBSTIME: 03:09:14.499017
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20191210104025351
# OBJ_ID: 20191210104024912
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 42.0
# END_SHUT: 2019-12-10 11:46:44.309358
# ENDAIR: 1.347
# ENDDOME: open
# END_RA: 07:02:42.83
# END_DEC: +71:51:26.4
# END_PA: 138.0
# ENDBARPR: 1017.4
# ENDSECPR: 42.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191210_11_09_14.fits
# FLAT3D: True
# FLATSRC: 20191210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191538252712144
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05009488419724069
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.154286456267215
# YPOS: -1.9998959241420948
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.136136136136136
# PSFAB: 0.850000017533826
# PSFADRPA: 135.168179832974
# PSFADRZ: 1.3955463619770934
# PSFADRC2: 0.3746299565714259
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191210_07_30_46_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191210_11_09_14_ZTF19acvlycr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 10 03:48:45 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.12
# SNIDMATCHREDSHIFT: 0.0774
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0858
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -0.55
# SNIDAGEMEDERR: 4.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.857e-17 5.244e-32
3802.3 1.470e-16 4.399e-32
3827.9 1.957e-16 3.782e-32
3853.4 2.665e-16 3.283e-32
3879.0 2.623e-16 2.857e-32
3904.6 2.380e-16 2.484e-32
3930.1 1.573e-16 2.156e-32
3955.7 1.565e-16 1.871e-32
3981.3 2.897e-16 1.626e-32
4006.8 1.520e-16 1.416e-32
4032.4 3.118e-17 1.238e-32
4058.0 6.831e-17 1.089e-32
4083.6 4.142e-17 9.624e-33
4109.1 1.388e-16 8.562e-33
4134.7 1.490e-16 7.666e-33
4160.3 2.138e-16 6.906e-33
4185.8 2.536e-16 6.259e-33
4211.4 3.103e-16 5.705e-33
4237.0 3.028e-16 5.227e-33
4262.6 2.417e-16 4.811e-33
4288.1 3.098e-16 4.448e-33
4313.7 3.451e-16 4.128e-33
4339.3 2.860e-16 3.843e-33
4364.8 2.787e-16 3.588e-33
4390.4 2.837e-16 3.359e-33
4416.0 3.087e-16 3.151e-33
4441.6 2.991e-16 2.961e-33
4467.1 3.083e-16 2.786e-33
4492.7 2.786e-16 2.626e-33
4518.3 3.385e-16 2.477e-33
4543.8 2.658e-16 2.338e-33
4569.4 1.974e-16 2.209e-33
4595.0 1.612e-16 2.088e-33
4620.5 1.362e-16 1.975e-33
4646.1 1.701e-16 1.869e-33
4671.7 2.114e-16 1.770e-33
4697.3 1.849e-16 1.676e-33
4722.8 1.620e-16 1.588e-33
4748.4 1.813e-16 1.505e-33
4774.0 1.468e-16 1.427e-33
4799.5 2.027e-16 1.354e-33
4825.1 2.169e-16 1.285e-33
4850.7 1.560e-16 1.221e-33
4876.3 2.451e-16 1.160e-33
4901.8 1.682e-16 1.103e-33
4927.4 2.165e-16 1.049e-33
4953.0 1.940e-16 9.992e-34
4978.5 2.413e-16 9.522e-34
5004.1 2.074e-16 9.083e-34
5029.7 1.790e-16 8.672e-34
5055.3 1.752e-16 8.287e-34
5080.8 1.716e-16 7.929e-34
5106.4 1.672e-16 7.594e-34
5132.0 1.196e-16 7.282e-34
5157.5 1.164e-16 6.991e-34
5183.1 1.598e-16 6.721e-34
5208.7 9.332e-17 6.469e-34
5234.2 1.675e-16 6.235e-34
5259.8 1.496e-16 6.018e-34
5285.4 1.489e-16 5.817e-34
5311.0 1.029e-16 5.630e-34
5336.5 1.327e-16 5.456e-34
5362.1 1.142e-16 5.296e-34
5387.7 1.147e-16 5.147e-34
5413.2 1.052e-16 5.009e-34
5438.8 1.425e-16 4.881e-34
5464.4 1.254e-16 4.763e-34
5490.0 1.543e-16 4.653e-34
5515.5 1.614e-16 4.551e-34
5541.1 1.698e-16 4.456e-34
5566.7 2.025e-16 4.367e-34
5592.2 1.921e-16 4.284e-34
5617.8 1.670e-16 4.207e-34
5643.4 1.507e-16 4.133e-34
5668.9 1.278e-16 4.064e-34
5694.5 1.162e-16 3.998e-34
5720.1 1.136e-16 3.934e-34
5745.7 9.935e-17 3.872e-34
5771.2 1.078e-16 3.813e-34
5796.8 1.084e-16 3.755e-34
5822.4 1.252e-16 3.700e-34
5847.9 1.209e-16 3.650e-34
5873.5 1.110e-16 3.605e-34
5899.1 1.041e-16 3.554e-34
5924.7 1.334e-16 3.490e-34
5950.2 9.077e-17 3.420e-34
5975.8 9.607e-17 3.352e-34
6001.4 1.041e-16 3.287e-34
6026.9 1.219e-16 3.224e-34
6052.5 1.577e-16 3.160e-34
6078.1 1.528e-16 3.096e-34
6103.7 1.251e-16 3.031e-34
6129.2 1.147e-16 2.965e-34
6154.8 1.099e-16 2.899e-34
6180.4 1.068e-16 2.833e-34
6205.9 9.102e-17 2.771e-34
6231.5 1.190e-16 2.720e-34
6257.1 1.422e-16 2.681e-34
6282.6 1.142e-16 2.635e-34
6308.2 9.166e-17 2.559e-34
6333.8 9.464e-17 2.466e-34
6359.4 1.274e-16 2.379e-34
6384.9 1.209e-16 2.306e-34
6410.5 9.931e-17 2.243e-34
6436.1 1.080e-16 2.188e-34
6461.6 1.186e-16 2.140e-34
6487.2 1.262e-16 2.090e-34
6512.8 1.038e-16 2.030e-34
6538.4 1.213e-16 1.965e-34
6563.9 1.122e-16 1.903e-34
6589.5 7.035e-17 1.849e-34
6615.1 5.832e-17 1.799e-34
6640.6 4.694e-17 1.752e-34
6666.2 7.864e-17 1.707e-34
6691.8 7.809e-17 1.664e-34
6717.4 7.033e-17 1.623e-34
6742.9 8.658e-17 1.583e-34
6768.5 7.870e-17 1.548e-34
6794.1 8.389e-17 1.531e-34
6819.6 8.424e-17 1.567e-34
6845.2 7.674e-17 1.675e-34
6870.8 7.723e-17 1.765e-34
6896.3 5.805e-17 1.698e-34
6921.9 5.692e-17 1.542e-34
6947.5 7.470e-17 1.417e-34
6973.1 6.464e-17 1.341e-34
6998.6 6.944e-17 1.296e-34
7024.2 7.118e-17 1.265e-34
7049.8 6.899e-17 1.239e-34
7075.3 6.920e-17 1.215e-34
7100.9 6.539e-17 1.198e-34
7126.5 6.564e-17 1.194e-34
7152.1 5.175e-17 1.204e-34
7177.6 4.624e-17 1.212e-34
7203.2 6.022e-17 1.196e-34
7228.8 6.263e-17 1.168e-34
7254.3 5.203e-17 1.145e-34
7279.9 4.140e-17 1.129e-34
7305.5 3.458e-17 1.114e-34
7331.1 4.128e-17 1.096e-34
7356.6 3.821e-17 1.079e-34
7382.2 3.714e-17 1.065e-34
7407.8 3.054e-17 1.055e-34
7433.3 4.410e-17 1.047e-34
7458.9 4.264e-17 1.043e-34
7484.5 3.613e-17 1.041e-34
7510.0 4.089e-17 1.052e-34
7535.6 3.128e-17 1.119e-34
7561.2 2.554e-17 1.355e-34
7586.8 3.168e-17 1.925e-34
7612.3 2.799e-17 2.627e-34
7637.9 3.527e-17 2.520e-34
7663.5 5.261e-17 1.854e-34
7689.0 5.721e-17 1.383e-34
7714.6 5.538e-17 1.164e-34
7740.2 2.531e-17 1.088e-34
7765.8 1.834e-17 1.072e-34
7791.3 2.074e-17 1.075e-34
7816.9 2.316e-17 1.082e-34
7842.5 2.210e-17 1.091e-34
7868.0 2.331e-17 1.102e-34
7893.6 2.182e-17 1.116e-34
7919.2 1.811e-17 1.130e-34
7944.7 1.873e-17 1.142e-34
7970.3 2.177e-17 1.150e-34
7995.9 1.882e-17 1.159e-34
8021.5 1.778e-17 1.167e-34
8047.0 2.608e-17 1.177e-34
8072.6 2.492e-17 1.194e-34
8098.2 1.395e-17 1.228e-34
8123.7 1.570e-17 1.287e-34
8149.3 1.461e-17 1.363e-34
8174.9 1.274e-17 1.424e-34
8200.5 9.299e-18 1.445e-34
8226.0 1.404e-17 1.456e-34
8251.6 1.531e-17 1.486e-34
8277.2 1.528e-17 1.510e-34
8302.7 2.037e-17 1.504e-34
8328.3 2.175e-17 1.483e-34
8353.9 1.420e-17 1.463e-34
8379.5 1.442e-17 1.454e-34
8405.0 1.576e-17 1.461e-34
8430.6 1.746e-17 1.482e-34
8456.2 2.219e-17 1.512e-34
8481.7 2.842e-17 1.546e-34
8507.3 2.639e-17 1.583e-34
8532.9 1.865e-17 1.621e-34
8558.4 1.920e-17 1.660e-34
8584.0 2.162e-17 1.701e-34
8609.6 1.671e-17 1.741e-34
8635.2 1.956e-17 1.781e-34
8660.7 2.560e-17 1.820e-34
8686.3 1.211e-17 1.858e-34
8711.9 1.454e-17 1.894e-34
8737.4 2.661e-17 1.929e-34
8763.0 3.645e-17 1.963e-34
8788.6 2.348e-17 1.996e-34
8814.2 2.208e-17 2.028e-34
8839.7 1.542e-17 2.062e-34
8865.3 1.522e-17 2.104e-34
8890.9 3.159e-17 2.175e-34
8916.4 3.472e-17 2.330e-34
8942.0 1.199e-17 2.649e-34
8967.6 1.276e-17 3.097e-34
8993.2 1.348e-17 3.367e-34
9018.7 2.129e-17 3.298e-34
9044.3 1.402e-17 3.234e-34
9069.9 2.035e-17 3.433e-34
9095.4 2.704e-17 3.882e-34
9121.0 2.062e-17 4.485e-34
9146.6 1.774e-17 5.120e-34
9172.1 2.002e-17 5.617e-34
9197.7 2.087e-17 5.968e-34
9223.3 2.575e-17 6.369e-34
