# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:48:03.8
# MJD_OBS: 58734.22745320015
# JD: 2458734.7274532
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: e04:48:35.77
# RA: 01:34:43.81
# TEL_RA: 01:34:43.81
# DEC: +78:17:54.9
# TEL_DEC: +78:17:54.9
# TEL_AZ: 13.7
# TEL_EL: 36.19
# AIRMASS: 1.691
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.76
# DEC_OFF: -111.05
# TELHASP: 0.9971
# TELDECSP: -0.0662
# RA_REFR: -63.36
# DEC_REFR: 11.38
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 13.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxivpg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:35:16.152
# OBJDEC: +78:19:46.5344
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:06
# SOL_DEC: +05:45
# WIND_DIR: 307.0
# WSP_CUR: 18.7
# WSP_AVG: 15.9
# OUT_AIR: 17.5
# OUT_HUM: 39.2
# OUT_DEW: 3.5
# IN_AIR: 17.7
# IN_HUM: 36.5
# IN_DEW: 2.6
# MIR_TEMP: 17.8
# TOP_AIR: 17.3
# PRI_TEMP: 17.5
# SEC_TEMP: 17.7
# FLO_TEMP: 18.4
# BOT_TEMP: 17.2
# MID_TEMP: 17.6
# TOP_TEMP: 17.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxivpg
# UTC: 2019:251:05:27:32.0
# OBSDATE: 2019-09-07
# OBSTIME: 22:27:32.376393
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190907233629678
# OBJ_ID: 20190907233629598
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-08 05:57:32.189155
# ENDAIR: 1.634
# ENDDOME: open
# END_RA: 01:34:43.88
# END_DEC: +78:17:57.8
# END_PA: 252
# ELAPTIME: 1800.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190908_05_27_31.fits
# FLAT3D: True
# FLATSRC: 20190908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25822877318382
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4892630001127524
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.761103864531556
# YPOS: 2.6387936267767813
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.9129129129129128
# PSFELL: 0.08664439628972596
# PSFADRPA: 251.18605185867426
# PSFADRZ: 2.3274998094631005
# PSFADRC2: 0.3081702355481038
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190908_05_21_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190908_05_27_31_ZTF19abxivpg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  7 22:59:10 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.1748
# SNIDMATCHAGE: -18.0
# SNIDMATCHTEMPLATE: sn1996cb
# SNIDZMED: 0.2701
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 15.49
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.92
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.932e-15 2.374e-30
3802.3 6.812e-15 1.998e-30
3827.9 4.873e-15 1.742e-30
3853.4 6.588e-15 1.542e-30
3879.0 6.474e-15 1.370e-30
3904.6 6.750e-15 1.214e-30
3930.1 5.949e-15 1.072e-30
3955.7 6.305e-15 9.413e-31
3981.3 5.944e-15 8.244e-31
4006.8 6.841e-15 7.212e-31
4032.4 6.987e-15 6.317e-31
4058.0 6.368e-15 5.550e-31
4083.6 6.662e-15 4.899e-31
4109.1 6.232e-15 4.350e-31
4134.7 6.824e-15 3.889e-31
4160.3 6.809e-15 3.502e-31
4185.8 8.310e-15 3.177e-31
4211.4 7.089e-15 2.903e-31
4237.0 6.990e-15 2.671e-31
4262.6 7.191e-15 2.474e-31
4288.1 6.282e-15 2.305e-31
4313.7 6.574e-15 2.159e-31
4339.3 5.995e-15 2.032e-31
4364.8 6.345e-15 1.919e-31
4390.4 6.483e-15 1.819e-31
4416.0 6.395e-15 1.728e-31
4441.6 6.518e-15 1.645e-31
4467.1 6.488e-15 1.568e-31
4492.7 6.640e-15 1.495e-31
4518.3 6.903e-15 1.427e-31
4543.8 6.340e-15 1.360e-31
4569.4 6.525e-15 1.297e-31
4595.0 6.369e-15 1.235e-31
4620.5 6.170e-15 1.175e-31
4646.1 6.471e-15 1.117e-31
4671.7 6.466e-15 1.061e-31
4697.3 5.777e-15 1.007e-31
4722.8 6.220e-15 9.544e-32
4748.4 6.098e-15 9.042e-32
4774.0 6.047e-15 8.561e-32
4799.5 5.848e-15 8.104e-32
4825.1 5.761e-15 7.671e-32
4850.7 5.538e-15 7.262e-32
4876.3 5.642e-15 6.878e-32
4901.8 5.678e-15 6.518e-32
4927.4 5.924e-15 6.182e-32
4953.0 6.342e-15 5.868e-32
4978.5 6.253e-15 5.577e-32
5004.1 6.079e-15 5.306e-32
5029.7 6.078e-15 5.055e-32
5055.3 6.144e-15 4.823e-32
5080.8 6.107e-15 4.608e-32
5106.4 6.016e-15 4.409e-32
5132.0 5.900e-15 4.225e-32
5157.5 5.886e-15 4.055e-32
5183.1 5.875e-15 3.897e-32
5208.7 5.836e-15 3.750e-32
5234.2 5.689e-15 3.614e-32
5259.8 5.780e-15 3.487e-32
5285.4 5.605e-15 3.368e-32
5311.0 5.789e-15 3.257e-32
5336.5 5.659e-15 3.152e-32
5362.1 5.565e-15 3.054e-32
5387.7 5.653e-15 2.961e-32
5413.2 5.017e-15 2.873e-32
5438.8 5.139e-15 2.789e-32
5464.4 5.520e-15 2.709e-32
5490.0 5.501e-15 2.633e-32
5515.5 5.500e-15 2.560e-32
5541.1 5.556e-15 2.490e-32
5566.7 5.540e-15 2.422e-32
5592.2 5.466e-15 2.357e-32
5617.8 5.480e-15 2.294e-32
5643.4 5.524e-15 2.234e-32
5668.9 5.395e-15 2.175e-32
5694.5 5.268e-15 2.118e-32
5720.1 5.477e-15 2.063e-32
5745.7 5.444e-15 2.011e-32
5771.2 5.208e-15 1.960e-32
5796.8 5.092e-15 1.911e-32
5822.4 5.224e-15 1.867e-32
5847.9 5.351e-15 1.830e-32
5873.5 5.377e-15 1.796e-32
5899.1 4.995e-15 1.758e-32
5924.7 5.071e-15 1.713e-32
5950.2 4.978e-15 1.664e-32
5975.8 5.051e-15 1.618e-32
6001.4 5.037e-15 1.578e-32
6026.9 4.815e-15 1.542e-32
6052.5 4.793e-15 1.508e-32
6078.1 4.828e-15 1.476e-32
6103.7 4.899e-15 1.446e-32
6129.2 4.706e-15 1.417e-32
6154.8 4.974e-15 1.389e-32
6180.4 4.943e-15 1.366e-32
6205.9 4.571e-15 1.351e-32
6231.5 4.685e-15 1.356e-32
6257.1 4.608e-15 1.377e-32
6282.6 4.751e-15 1.386e-32
6308.2 4.775e-15 1.354e-32
6333.8 4.590e-15 1.291e-32
6359.4 4.557e-15 1.232e-32
6384.9 4.562e-15 1.191e-32
6410.5 4.568e-15 1.166e-32
6436.1 4.532e-15 1.152e-32
6461.6 4.505e-15 1.144e-32
6487.2 4.540e-15 1.132e-32
6512.8 4.436e-15 1.111e-32
6538.4 4.341e-15 1.083e-32
6563.9 4.288e-15 1.055e-32
6589.5 4.353e-15 1.033e-32
6615.1 4.359e-15 1.013e-32
6640.6 4.314e-15 9.955e-33
6666.2 4.297e-15 9.782e-33
6691.8 4.254e-15 9.611e-33
6717.4 4.229e-15 9.443e-33
6742.9 4.247e-15 9.282e-33
6768.5 4.232e-15 9.158e-33
6794.1 4.199e-15 9.170e-33
6819.6 4.218e-15 9.508e-33
6845.2 4.248e-15 1.029e-32
6870.8 4.364e-15 1.116e-32
6896.3 4.355e-15 1.138e-32
6921.9 4.186e-15 1.072e-32
6947.5 4.241e-15 9.695e-33
6973.1 4.144e-15 8.810e-33
6998.6 3.928e-15 8.235e-33
7024.2 3.902e-15 7.908e-33
7049.8 3.882e-15 7.697e-33
7075.3 3.904e-15 7.541e-33
7100.9 3.926e-15 7.470e-33
7126.5 3.817e-15 7.542e-33
7152.1 3.796e-15 7.743e-33
7177.6 3.850e-15 7.907e-33
7203.2 3.753e-15 7.861e-33
7228.8 3.655e-15 7.662e-33
7254.3 3.619e-15 7.476e-33
7279.9 3.529e-15 7.338e-33
7305.5 3.554e-15 7.195e-33
7331.1 3.588e-15 7.027e-33
7356.6 3.634e-15 6.859e-33
7382.2 3.707e-15 6.719e-33
7407.8 3.694e-15 6.614e-33
7433.3 3.662e-15 6.544e-33
7458.9 3.663e-15 6.503e-33
7484.5 3.707e-15 6.494e-33
7510.0 3.733e-15 6.578e-33
7535.6 3.638e-15 6.960e-33
7561.2 3.525e-15 8.057e-33
7586.8 3.524e-15 1.032e-32
7612.3 3.616e-15 1.318e-32
7637.9 3.546e-15 1.382e-32
7663.5 3.441e-15 1.148e-32
7689.0 3.564e-15 8.911e-33
7714.6 3.533e-15 7.408e-33
7740.2 3.331e-15 6.764e-33
7765.8 3.258e-15 6.560e-33
7791.3 3.282e-15 6.526e-33
7816.9 3.257e-15 6.544e-33
7842.5 3.331e-15 6.584e-33
7868.0 3.336e-15 6.648e-33
7893.6 3.242e-15 6.736e-33
7919.2 3.228e-15 6.823e-33
7944.7 3.198e-15 6.884e-33
7970.3 3.108e-15 6.916e-33
7995.9 3.059e-15 6.936e-33
8021.5 3.132e-15 6.955e-33
8047.0 3.168e-15 6.996e-33
8072.6 3.066e-15 7.119e-33
8098.2 3.066e-15 7.394e-33
8123.7 3.162e-15 7.849e-33
8149.3 3.116e-15 8.390e-33
8174.9 2.956e-15 8.794e-33
8200.5 2.891e-15 8.917e-33
8226.0 2.922e-15 8.880e-33
8251.6 2.910e-15 8.853e-33
8277.2 2.885e-15 8.851e-33
8302.7 2.880e-15 8.831e-33
8328.3 2.848e-15 8.768e-33
8353.9 2.819e-15 8.661e-33
8379.5 2.887e-15 8.555e-33
8405.0 2.924e-15 8.511e-33
8430.6 2.802e-15 8.550e-33
8456.2 2.769e-15 8.660e-33
8481.7 2.808e-15 8.816e-33
8507.3 2.773e-15 8.999e-33
8532.9 2.832e-15 9.194e-33
8558.4 2.914e-15 9.399e-33
8584.0 2.829e-15 9.611e-33
8609.6 2.718e-15 9.831e-33
8635.2 2.673e-15 1.006e-32
8660.7 2.640e-15 1.029e-32
8686.3 2.651e-15 1.053e-32
8711.9 2.722e-15 1.078e-32
8737.4 2.737e-15 1.104e-32
8763.0 2.685e-15 1.131e-32
8788.6 2.796e-15 1.159e-32
8814.2 2.958e-15 1.189e-32
8839.7 2.897e-15 1.222e-32
8865.3 2.715e-15 1.264e-32
8890.9 2.584e-15 1.331e-32
8916.4 2.495e-15 1.454e-32
8942.0 2.579e-15 1.660e-32
8967.6 2.730e-15 1.915e-32
8993.2 2.556e-15 2.078e-32
9018.7 2.221e-15 2.088e-32
9044.3 2.143e-15 2.086e-32
9069.9 2.380e-15 2.203e-32
9095.4 2.729e-15 2.445e-32
9121.0 2.717e-15 2.739e-32
9146.6 2.363e-15 2.966e-32
9172.1 2.239e-15 3.028e-32
9197.7 2.237e-15 2.997e-32
9223.3 2.335e-15 3.066e-32
