# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 08:57:54.3
# MJD_OBS: 58568.18888599984
# JD: 2458568.688886
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: e01:14:01.64
# RA: 10:10:40.26
# TEL_RA: 10:10:40.26
# DEC: +54:11:19.5
# TEL_DEC: +54:11:19.5
# TEL_AZ: 26.54
# TEL_EL: 65.5
# AIRMASS: 1.099
# TEL_PA: 220.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.6
# DEC_OFF: -93.92
# TELHASP: 1.0048
# TELDECSP: 0.2679
# RA_REFR: -13.7
# DEC_REFR: 16.58
# FOCPOS: 16.05
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 24.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanbojt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:10:49.6685
# OBJDEC: +54:12:53.5752
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:19
# SOL_DEC: +02:08
# WIND_DIR: 313.0
# WSP_CUR: 2.8
# WSP_AVG: 2.5
# OUT_AIR: 11.3
# OUT_HUM: 2.6
# OUT_DEW: -33.6
# IN_AIR: 10.7
# IN_HUM: 19.0
# IN_DEW: -12.0
# MIR_TEMP: 10.7
# TOP_AIR: 10.2
# PRI_TEMP: 10.4
# SEC_TEMP: 11.1
# FLO_TEMP: 11.3
# BOT_TEMP: 9.6
# MID_TEMP: 10.7
# TOP_TEMP: 11.0
# WETNESS: 42.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanbojt
# UTC: 2019:085:04:31:59.7
# OBSDATE: 2019-03-25
# OBSTIME: 21:32:00.301010
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190325151820578
# OBJ_ID: 20190325151820488
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-26 04:52:00.105461
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 10:10:40.00
# END_DEC: +54:11:21.2
# END_PA: 210
# ELAPTIME: 1200.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6016e0
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190326_04_31_59.fits
# FLAT3D: True
# FLATSRC: 20190326_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156749387587792
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2448897738675745
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5931668616809382
# YPOS: 4.664834190190394
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.10048364941869581
# PSFADRPA: 217.1032593781209
# PSFADRZ: 1.1796172771330402
# PSFADRC2: 0.09747532872100251
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190326_03_21_43_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190326_04_31_59_ZTF19aanbojt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 25 21:53:34 2019
# SNIDMATCHTYPE: typename
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.47
# SNIDMATCHREDSHIFT: 0.0389
# SNIDMATCHAGE: 74.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0523
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 10.15
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.37
3776.7 3.556e-15 8.203e-30
3802.3 3.353e-15 7.675e-30
3827.9 2.540e-15 7.160e-30
3853.4 2.802e-15 6.513e-30
3879.0 3.017e-15 5.735e-30
3904.6 2.364e-15 4.901e-30
3930.1 2.407e-15 4.100e-30
3955.7 2.777e-15 3.391e-30
3981.3 3.084e-15 2.797e-30
4006.8 3.454e-15 2.318e-30
4032.4 3.776e-15 1.938e-30
4058.0 4.617e-15 1.641e-30
4083.6 5.281e-15 1.407e-30
4109.1 5.189e-15 1.223e-30
4134.7 5.392e-15 1.076e-30
4160.3 5.107e-15 9.594e-31
4185.8 5.329e-15 8.644e-31
4211.4 6.042e-15 7.864e-31
4237.0 5.887e-15 7.214e-31
4262.6 6.460e-15 6.665e-31
4288.1 6.452e-15 6.194e-31
4313.7 6.206e-15 5.783e-31
4339.3 6.045e-15 5.419e-31
4364.8 5.876e-15 5.091e-31
4390.4 5.491e-15 4.793e-31
4416.0 5.285e-15 4.519e-31
4441.6 5.207e-15 4.263e-31
4467.1 4.924e-15 4.024e-31
4492.7 4.669e-15 3.800e-31
4518.3 4.947e-15 3.588e-31
4543.8 5.255e-15 3.388e-31
4569.4 5.406e-15 3.199e-31
4595.0 5.499e-15 3.021e-31
4620.5 5.442e-15 2.854e-31
4646.1 5.871e-15 2.696e-31
4671.7 6.211e-15 2.548e-31
4697.3 6.507e-15 2.410e-31
4722.8 6.829e-15 2.280e-31
4748.4 6.579e-15 2.160e-31
4774.0 6.735e-15 2.047e-31
4799.5 6.840e-15 1.942e-31
4825.1 6.823e-15 1.844e-31
4850.7 6.514e-15 1.752e-31
4876.3 6.248e-15 1.667e-31
4901.8 6.249e-15 1.587e-31
4927.4 6.244e-15 1.513e-31
4953.0 6.297e-15 1.444e-31
4978.5 6.361e-15 1.379e-31
5004.1 6.270e-15 1.318e-31
5029.7 6.479e-15 1.261e-31
5055.3 6.284e-15 1.208e-31
5080.8 6.063e-15 1.157e-31
5106.4 5.849e-15 1.110e-31
5132.0 5.981e-15 1.066e-31
5157.5 6.179e-15 1.024e-31
5183.1 6.171e-15 9.843e-32
5208.7 5.884e-15 9.472e-32
5234.2 5.823e-15 9.122e-32
5259.8 5.633e-15 8.792e-32
5285.4 5.852e-15 8.481e-32
5311.0 5.892e-15 8.189e-32
5336.5 5.805e-15 7.914e-32
5362.1 5.835e-15 7.654e-32
5387.7 5.597e-15 7.410e-32
5413.2 5.604e-15 7.181e-32
5438.8 5.651e-15 6.965e-32
5464.4 5.875e-15 6.762e-32
5490.0 5.881e-15 6.571e-32
5515.5 5.947e-15 6.391e-32
5541.1 6.088e-15 6.221e-32
5566.7 6.430e-15 6.062e-32
5592.2 6.404e-15 5.911e-32
5617.8 6.373e-15 5.769e-32
5643.4 6.345e-15 5.635e-32
5668.9 6.273e-15 5.507e-32
5694.5 6.174e-15 5.386e-32
5720.1 6.150e-15 5.271e-32
5745.7 6.166e-15 5.162e-32
5771.2 6.350e-15 5.057e-32
5796.8 6.409e-15 4.958e-32
5822.4 6.633e-15 4.864e-32
5847.9 6.534e-15 4.774e-32
5873.5 6.489e-15 4.688e-32
5899.1 6.574e-15 4.601e-32
5924.7 6.501e-15 4.513e-32
5950.2 6.523e-15 4.425e-32
5975.8 6.373e-15 4.339e-32
6001.4 6.438e-15 4.255e-32
6026.9 6.394e-15 4.175e-32
6052.5 6.349e-15 4.097e-32
6078.1 6.420e-15 4.021e-32
6103.7 6.387e-15 3.947e-32
6129.2 6.266e-15 3.876e-32
6154.8 6.246e-15 3.808e-32
6180.4 6.176e-15 3.745e-32
6205.9 6.106e-15 3.691e-32
6231.5 6.192e-15 3.645e-32
6257.1 6.270e-15 3.601e-32
6282.6 6.113e-15 3.550e-32
6308.2 6.018e-15 3.487e-32
6333.8 6.052e-15 3.415e-32
6359.4 5.878e-15 3.341e-32
6384.9 5.761e-15 3.275e-32
6410.5 5.709e-15 3.220e-32
6436.1 5.700e-15 3.173e-32
6461.6 5.753e-15 3.132e-32
6487.2 5.695e-15 3.091e-32
6512.8 5.671e-15 3.049e-32
6538.4 5.830e-15 3.005e-32
6563.9 5.920e-15 2.963e-32
6589.5 5.913e-15 2.923e-32
6615.1 5.974e-15 2.887e-32
6640.6 6.030e-15 2.853e-32
6666.2 6.043e-15 2.821e-32
6691.8 6.091e-15 2.792e-32
6717.4 6.085e-15 2.764e-32
6742.9 6.111e-15 2.744e-32
6768.5 6.134e-15 2.739e-32
6794.1 6.080e-15 2.761e-32
6819.6 6.033e-15 2.813e-32
6845.2 6.070e-15 2.878e-32
6870.8 5.999e-15 2.918e-32
6896.3 5.985e-15 2.897e-32
6921.9 5.976e-15 2.813e-32
6947.5 5.909e-15 2.701e-32
6973.1 5.850e-15 2.595e-32
6998.6 5.802e-15 2.511e-32
7024.2 5.850e-15 2.449e-32
7049.8 5.779e-15 2.403e-32
7075.3 5.728e-15 2.369e-32
7100.9 5.670e-15 2.346e-32
7126.5 5.607e-15 2.331e-32
7152.1 5.599e-15 2.320e-32
7177.6 5.620e-15 2.306e-32
7203.2 5.656e-15 2.282e-32
7228.8 5.596e-15 2.249e-32
7254.3 5.521e-15 2.213e-32
7279.9 5.577e-15 2.178e-32
7305.5 5.609e-15 2.144e-32
7331.1 5.537e-15 2.113e-32
7356.6 5.516e-15 2.084e-32
7382.2 5.486e-15 2.058e-32
7407.8 5.357e-15 2.038e-32
7433.3 5.226e-15 2.024e-32
7458.9 5.204e-15 2.021e-32
7484.5 5.185e-15 2.040e-32
7510.0 5.140e-15 2.105e-32
7535.6 5.152e-15 2.250e-32
7561.2 5.176e-15 2.502e-32
7586.8 5.220e-15 2.833e-32
7612.3 5.300e-15 3.110e-32
7637.9 5.313e-15 3.153e-32
7663.5 5.237e-15 2.945e-32
7689.0 5.181e-15 2.650e-32
7714.6 5.218e-15 2.412e-32
7740.2 5.296e-15 2.273e-32
7765.8 5.371e-15 2.217e-32
7791.3 5.441e-15 2.214e-32
7816.9 5.558e-15 2.239e-32
7842.5 5.702e-15 2.277e-32
7868.0 5.743e-15 2.323e-32
7893.6 5.714e-15 2.374e-32
7919.2 5.710e-15 2.427e-32
7944.7 5.695e-15 2.480e-32
7970.3 5.639e-15 2.533e-32
7995.9 5.516e-15 2.586e-32
8021.5 5.405e-15 2.644e-32
8047.0 5.370e-15 2.710e-32
8072.6 5.337e-15 2.794e-32
8098.2 5.289e-15 2.901e-32
8123.7 5.261e-15 3.031e-32
8149.3 5.250e-15 3.175e-32
8174.9 5.237e-15 3.315e-32
8200.5 5.176e-15 3.439e-32
8226.0 5.074e-15 3.550e-32
8251.6 5.002e-15 3.653e-32
8277.2 4.935e-15 3.750e-32
8302.7 4.842e-15 3.839e-32
8328.3 4.758e-15 3.922e-32
8353.9 4.666e-15 4.012e-32
8379.5 4.580e-15 4.124e-32
8405.0 4.558e-15 4.273e-32
8430.6 4.546e-15 4.464e-32
8456.2 4.580e-15 4.702e-32
8481.7 4.661e-15 4.986e-32
8507.3 4.773e-15 5.318e-32
8532.9 4.951e-15 5.698e-32
8558.4 5.152e-15 6.129e-32
8584.0 5.286e-15 6.615e-32
8609.6 5.408e-15 7.157e-32
8635.2 5.549e-15 7.757e-32
8660.7 5.673e-15 8.410e-32
8686.3 5.685e-15 9.111e-32
8711.9 5.569e-15 9.847e-32
8737.4 5.394e-15 1.060e-31
8763.0 5.149e-15 1.135e-31
8788.6 4.766e-15 1.208e-31
8814.2 4.411e-15 1.277e-31
8839.7 4.195e-15 1.345e-31
8865.3 4.117e-15 1.420e-31
8890.9 4.145e-15 1.517e-31
8916.4 4.251e-15 1.653e-31
8942.0 4.423e-15 1.830e-31
8967.6 4.659e-15 2.016e-31
8993.2 4.838e-15 2.156e-31
9018.7 4.907e-15 2.238e-31
9044.3 4.905e-15 2.320e-31
9069.9 4.883e-15 2.488e-31
9095.4 4.821e-15 2.803e-31
9121.0 4.741e-15 3.300e-31
9146.6 4.744e-15 3.991e-31
9172.1 4.777e-15 4.891e-31
9197.7 4.609e-15 6.062e-31
9223.3 4.527e-15 7.636e-31
