# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:48:34.7
# MJD_OBS: 58364.19924699981
# JD: 2458364.699247
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w04:10:17.73
# RA: 15:37:46.18
# TEL_RA: 15:37:46.18
# DEC: +51:19:54.7
# TEL_DEC: +51:19:54.7
# TEL_AZ: 311.66
# TEL_EL: 42.01
# AIRMASS: 1.492
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -157.88
# DEC_OFF: -102.97
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 52.24
# DEC_REFR: -3.08
# FOCPOS: 15.74
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 311.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abpamut  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abpamut"
# OBJEQX: j2000.0
# OBJRA: 15:38:03.0334
# OBJDEC: +51:21:37.2989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:29
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:49
# SOL_DEC: +07:31
# WIND_DIR: 63.0
# WSP_CUR: 5.0
# WSP_AVG: 4.5
# OUT_AIR: 18.9
# OUT_HUM: 61.9
# OUT_DEW: 11.5
# IN_AIR: 19.1
# IN_HUM: 54.5
# IN_DEW: 9.7
# MIR_TEMP: 19.3
# TOP_AIR: 18.5
# PRI_TEMP: 18.6
# SEC_TEMP: 19.2
# FLO_TEMP: 19.5
# BOT_TEMP: 18.4
# MID_TEMP: 18.7
# TOP_TEMP: 18.9
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abpamut
# UTC: 2018:246:04:46:53.7
# OBSDATE: 2018-09-03
# OBSTIME: 04:46:58.213000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180901224301679
# OBJ_ID: 20180901224301601
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-580-gd883c37'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180903_04_46_52.fits
# FLAT3D: True
# FLATSRC: 20180903_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22258289175142
# IFLXCORR: True
# CCDIFLX: 0.1699092366775473
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -0.1841341441375139
# YPOS: -4.8256454159399045
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 0.37204859883858643
# PSFADRPA: 81.34680717738686
# PSFADRZ: 2.0887884620734374
# PSFADRC2: 0.3239158160046504
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180903_03_08_52_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180903_04_46_52_ZTF18abpamut.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep  2 22:29:10 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.95
# SNIDMATCHREDSHIFT: 0.074
# SNIDZMED: 0.0702
# SNIDZMEDERR: 0.0076
# SNIDAGEM: 0.64
# SNIDAGEMERR: 5.64
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.009e-15 1.029e-30
3802.3 6.385e-15 9.421e-31
3827.9 5.222e-15 8.758e-31
3853.4 5.734e-15 8.095e-31
3879.0 5.951e-15 7.361e-31
3904.6 4.928e-15 6.564e-31
3930.1 3.920e-15 5.752e-31
3955.7 2.833e-15 4.976e-31
3981.3 2.744e-15 4.274e-31
4006.8 2.972e-15 3.664e-31
4032.4 2.967e-15 3.150e-31
4058.0 3.064e-15 2.724e-31
4083.6 3.831e-15 2.375e-31
4109.1 4.795e-15 2.090e-31
4134.7 6.085e-15 1.858e-31
4160.3 5.571e-15 1.668e-31
4185.8 5.952e-15 1.512e-31
4211.4 6.275e-15 1.383e-31
4237.0 5.620e-15 1.275e-31
4262.6 6.290e-15 1.184e-31
4288.1 5.328e-15 1.107e-31
4313.7 5.273e-15 1.039e-31
4339.3 5.684e-15 9.795e-32
4364.8 5.545e-15 9.262e-32
4390.4 5.629e-15 8.777e-32
4416.0 5.549e-15 8.329e-32
4441.6 5.457e-15 7.909e-32
4467.1 4.652e-15 7.510e-32
4492.7 4.466e-15 7.128e-32
4518.3 4.039e-15 6.761e-32
4543.8 3.880e-15 6.407e-32
4569.4 3.604e-15 6.064e-32
4595.0 3.273e-15 5.733e-32
4620.5 3.285e-15 5.415e-32
4646.1 2.905e-15 5.109e-32
4671.7 3.155e-15 4.817e-32
4697.3 3.461e-15 4.540e-32
4722.8 3.534e-15 4.277e-32
4748.4 3.572e-15 4.029e-32
4774.0 4.070e-15 3.797e-32
4799.5 4.117e-15 3.579e-32
4825.1 4.583e-15 3.376e-32
4850.7 4.217e-15 3.188e-32
4876.3 4.188e-15 3.013e-32
4901.8 4.262e-15 2.851e-32
4927.4 3.812e-15 2.701e-32
4953.0 3.801e-15 2.562e-32
4978.5 3.552e-15 2.434e-32
5004.1 3.353e-15 2.316e-32
5029.7 3.315e-15 2.207e-32
5055.3 3.033e-15 2.106e-32
5080.8 2.720e-15 2.012e-32
5106.4 2.983e-15 1.926e-32
5132.0 2.695e-15 1.845e-32
5157.5 3.068e-15 1.770e-32
5183.1 2.873e-15 1.700e-32
5208.7 2.571e-15 1.635e-32
5234.2 2.329e-15 1.574e-32
5259.8 2.215e-15 1.517e-32
5285.4 2.385e-15 1.463e-32
5311.0 2.612e-15 1.412e-32
5336.5 2.418e-15 1.363e-32
5362.1 2.484e-15 1.318e-32
5387.7 2.502e-15 1.275e-32
5413.2 2.846e-15 1.234e-32
5438.8 2.708e-15 1.194e-32
5464.4 3.119e-15 1.157e-32
5490.0 3.003e-15 1.122e-32
5515.5 3.066e-15 1.088e-32
5541.1 2.997e-15 1.055e-32
5566.7 2.868e-15 1.024e-32
5592.2 2.950e-15 9.945e-33
5617.8 2.686e-15 9.661e-33
5643.4 2.486e-15 9.390e-33
5668.9 2.500e-15 9.130e-33
5694.5 2.252e-15 8.882e-33
5720.1 2.289e-15 8.645e-33
5745.7 2.308e-15 8.418e-33
5771.2 2.215e-15 8.203e-33
5796.8 2.214e-15 8.006e-33
5822.4 1.987e-15 7.844e-33
5847.9 2.313e-15 7.732e-33
5873.5 2.131e-15 7.648e-33
5899.1 2.047e-15 7.524e-33
5924.7 2.159e-15 7.317e-33
5950.2 2.165e-15 7.069e-33
5975.8 2.319e-15 6.840e-33
6001.4 2.131e-15 6.655e-33
6026.9 2.103e-15 6.501e-33
6052.5 2.120e-15 6.364e-33
6078.1 2.128e-15 6.236e-33
6103.7 2.111e-15 6.114e-33
6129.2 2.074e-15 5.996e-33
6154.8 2.135e-15 5.884e-33
6180.4 2.045e-15 5.782e-33
6205.9 1.840e-15 5.706e-33
6231.5 1.980e-15 5.679e-33
6257.1 1.891e-15 5.691e-33
6282.6 1.932e-15 5.670e-33
6308.2 1.985e-15 5.546e-33
6333.8 2.040e-15 5.351e-33
6359.4 2.027e-15 5.166e-33
6384.9 1.804e-15 5.031e-33
6410.5 1.692e-15 4.950e-33
6436.1 1.585e-15 4.923e-33
6461.6 1.505e-15 4.933e-33
6487.2 1.457e-15 4.917e-33
6512.8 1.333e-15 4.810e-33
6538.4 1.309e-15 4.637e-33
6563.9 1.353e-15 4.474e-33
6589.5 1.251e-15 4.352e-33
6615.1 1.307e-15 4.260e-33
6640.6 1.516e-15 4.181e-33
6666.2 1.646e-15 4.104e-33
6691.8 1.781e-15 4.029e-33
6717.4 1.773e-15 3.956e-33
6742.9 1.823e-15 3.886e-33
6768.5 1.856e-15 3.831e-33
6794.1 1.786e-15 3.829e-33
6819.6 1.776e-15 3.948e-33
6845.2 1.784e-15 4.210e-33
6870.8 1.747e-15 4.456e-33
6896.3 1.688e-15 4.437e-33
6921.9 1.690e-15 4.162e-33
6947.5 1.637e-15 3.841e-33
6973.1 1.667e-15 3.599e-33
6998.6 1.725e-15 3.448e-33
7024.2 1.630e-15 3.345e-33
7049.8 1.567e-15 3.247e-33
7075.3 1.568e-15 3.160e-33
7100.9 1.486e-15 3.132e-33
7126.5 1.389e-15 3.211e-33
7152.1 1.373e-15 3.396e-33
7177.6 1.373e-15 3.562e-33
7203.2 1.371e-15 3.566e-33
7228.8 1.378e-15 3.444e-33
7254.3 1.347e-15 3.322e-33
7279.9 1.325e-15 3.224e-33
7305.5 1.267e-15 3.114e-33
7331.1 1.232e-15 2.980e-33
7356.6 1.276e-15 2.848e-33
7382.2 1.269e-15 2.740e-33
7407.8 1.228e-15 2.659e-33
7433.3 1.194e-15 2.604e-33
7458.9 1.228e-15 2.571e-33
7484.5 1.241e-15 2.557e-33
7510.0 1.153e-15 2.585e-33
7535.6 1.166e-15 2.740e-33
7561.2 1.211e-15 3.193e-33
7586.8 1.137e-15 4.110e-33
7612.3 1.129e-15 5.182e-33
7637.9 1.178e-15 5.284e-33
7663.5 1.100e-15 4.322e-33
7689.0 1.101e-15 3.371e-33
7714.6 1.163e-15 2.833e-33
7740.2 1.178e-15 2.605e-33
7765.8 1.140e-15 2.535e-33
7791.3 1.099e-15 2.527e-33
7816.9 1.071e-15 2.539e-33
7842.5 1.027e-15 2.564e-33
7868.0 1.019e-15 2.606e-33
7893.6 1.022e-15 2.665e-33
7919.2 9.522e-16 2.724e-33
7944.7 8.497e-16 2.765e-33
7970.3 8.954e-16 2.786e-33
7995.9 9.190e-16 2.794e-33
8021.5 8.721e-16 2.795e-33
8047.0 8.814e-16 2.809e-33
8072.6 9.108e-16 2.877e-33
8098.2 9.138e-16 3.043e-33
8123.7 8.760e-16 3.322e-33
8149.3 8.704e-16 3.648e-33
8174.9 9.246e-16 3.878e-33
8200.5 9.152e-16 3.919e-33
8226.0 8.998e-16 3.844e-33
8251.6 9.449e-16 3.763e-33
8277.2 9.905e-16 3.705e-33
8302.7 1.055e-15 3.660e-33
8328.3 1.087e-15 3.602e-33
8353.9 1.014e-15 3.506e-33
8379.5 9.146e-16 3.390e-33
8405.0 9.021e-16 3.294e-33
8430.6 9.479e-16 3.244e-33
8456.2 8.729e-16 3.237e-33
8481.7 7.232e-16 3.260e-33
8507.3 6.661e-16 3.298e-33
8532.9 6.383e-16 3.343e-33
8558.4 5.776e-16 3.393e-33
8584.0 5.073e-16 3.447e-33
8609.6 4.747e-16 3.505e-33
8635.2 5.183e-16 3.569e-33
8660.7 6.107e-16 3.638e-33
8686.3 6.985e-16 3.714e-33
8711.9 6.992e-16 3.797e-33
8737.4 5.772e-16 3.888e-33
8763.0 4.794e-16 3.986e-33
8788.6 4.971e-16 4.094e-33
8814.2 5.545e-16 4.213e-33
8839.7 5.835e-16 4.350e-33
8865.3 6.446e-16 4.537e-33
8890.9 7.393e-16 4.861e-33
8916.4 7.765e-16 5.491e-33
8942.0 7.935e-16 6.610e-33
8967.6 8.560e-16 8.068e-33
8993.2 9.018e-16 9.015e-33
9018.7 8.343e-16 8.979e-33
9044.3 7.571e-16 8.846e-33
9069.9 7.117e-16 9.412e-33
9095.4 7.597e-16 1.072e-32
9121.0 9.374e-16 1.232e-32
9146.6 9.385e-16 1.334e-32
9172.1 7.990e-16 1.312e-32
9197.7 7.699e-16 1.236e-32
9223.3 7.098e-16 1.236e-32
