# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:40:20.3
# MJD_OBS: 58482.07911369996
# JD: 2458482.5791137
# APPEQX: 2019.0
# EQUINOX: 2000
# TEL_HA: e03:01:14.53
# RA: 03:40:38.62
# TEL_RA: 03:40:38.62
# DEC: -06:27:19.7
# TEL_DEC: -06:27:19.7
# TEL_AZ: 124.09
# TEL_EL: 31.59
# AIRMASS: 1.904
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.43
# DEC_OFF: -115.6
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -53.23
# DEC_REFR: -54.9
# FOCPOS: 16.48
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 123.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbclkd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:40:43.0646
# OBJDEC: -06:25:24.0733
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:37
# SOL_DEC: -23:09
# WIND_DIR: 349.0
# WSP_CUR: 7.6
# WSP_AVG: 4.8
# OUT_AIR: 1.6
# OUT_HUM: 19.7
# OUT_DEW: -19.0
# IN_AIR: 2.6
# IN_HUM: 20.6
# IN_DEW: -17.7
# MIR_TEMP: 1.6
# TOP_AIR: 2.5
# PRI_TEMP: 2.4
# SEC_TEMP: 2.5
# FLO_TEMP: 5.5
# BOT_TEMP: 1.8
# MID_TEMP: 2.5
# TOP_TEMP: 2.6
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbclkd
# UTC: 2018:364:01:53:55.4
# OBSDATE: 2018-12-30
# OBSTIME: 01:53:55.480120
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181229115417359
# OBJ_ID: 20181229115417282
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-30 02:13:55.477756
# ENDAIR: 1.742
# ENDDOME: open
# END_RA: 03:40:38.68
# END_DEC: -06:27:17.3
# END_PA: 319
# ELAPTIME: 1201.962
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181230_01_53_53.fits
# FLAT3D: True
# FLATSRC: 20181230_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.298246947075674
# IFLXCORR: True
# CCDIFLX: 0.2292156093161886
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 1.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.1551862835847993
# PSFADRPA: 318.24386475011477
# PSFADRZ: 2.463898745573086
# PSFADRC2: 0.11712960653488463
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181230_01_49_00_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181230_01_53_53_ZTF18adbclkd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo083600
# HISTORY: SEDMr.Debias run on Sat Dec 29 18:15:40 2018
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.62
# SNIDMATCHREDSHIFT: 0.0282
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0172
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -3.7
# SNIDAGEMEDERR: 151.6
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.15
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.0
3776.7 6.238e-15 6.696e-30
3802.3 6.298e-15 6.730e-30
3827.9 6.712e-15 6.737e-30
3853.4 5.334e-15 6.529e-30
3879.0 6.056e-15 6.054e-30
3904.6 3.150e-15 5.379e-30
3930.1 6.716e-15 4.626e-30
3955.7 7.464e-15 3.903e-30
3981.3 5.731e-15 3.271e-30
4006.8 6.748e-15 2.750e-30
4032.4 5.385e-15 2.335e-30
4058.0 6.449e-15 2.009e-30
4083.6 5.029e-15 1.756e-30
4109.1 5.422e-15 1.559e-30
4134.7 5.214e-15 1.405e-30
4160.3 5.005e-15 1.285e-30
4185.8 5.595e-15 1.188e-30
4211.4 4.902e-15 1.111e-30
4237.0 3.656e-15 1.047e-30
4262.6 5.260e-15 9.931e-31
4288.1 4.514e-15 9.459e-31
4313.7 5.059e-15 9.033e-31
4339.3 7.010e-15 8.633e-31
4364.8 5.723e-15 8.246e-31
4390.4 4.683e-15 7.865e-31
4416.0 5.677e-15 7.483e-31
4441.6 4.840e-15 7.100e-31
4467.1 6.618e-15 6.716e-31
4492.7 4.379e-15 6.334e-31
4518.3 5.869e-15 5.958e-31
4543.8 4.441e-15 5.592e-31
4569.4 4.957e-15 5.241e-31
4595.0 4.038e-15 4.906e-31
4620.5 4.179e-15 4.592e-31
4646.1 4.944e-15 4.300e-31
4671.7 4.460e-15 4.029e-31
4697.3 4.076e-15 3.782e-31
4722.8 3.714e-15 3.556e-31
4748.4 3.710e-15 3.351e-31
4774.0 3.589e-15 3.166e-31
4799.5 3.976e-15 2.999e-31
4825.1 4.306e-15 2.848e-31
4850.7 3.981e-15 2.713e-31
4876.3 4.581e-15 2.591e-31
4901.8 4.149e-15 2.480e-31
4927.4 4.304e-15 2.380e-31
4953.0 4.765e-15 2.289e-31
4978.5 4.072e-15 2.206e-31
5004.1 4.232e-15 2.129e-31
5029.7 3.933e-15 2.058e-31
5055.3 4.065e-15 1.991e-31
5080.8 4.159e-15 1.928e-31
5106.4 3.571e-15 1.868e-31
5132.0 4.207e-15 1.811e-31
5157.5 3.703e-15 1.756e-31
5183.1 3.868e-15 1.702e-31
5208.7 3.825e-15 1.650e-31
5234.2 3.134e-15 1.598e-31
5259.8 3.443e-15 1.548e-31
5285.4 3.146e-15 1.499e-31
5311.0 3.309e-15 1.451e-31
5336.5 3.116e-15 1.404e-31
5362.1 3.599e-15 1.358e-31
5387.7 3.235e-15 1.314e-31
5413.2 2.976e-15 1.271e-31
5438.8 2.920e-15 1.229e-31
5464.4 3.198e-15 1.189e-31
5490.0 2.980e-15 1.151e-31
5515.5 3.356e-15 1.115e-31
5541.1 3.153e-15 1.080e-31
5566.7 2.669e-15 1.048e-31
5592.2 2.911e-15 1.017e-31
5617.8 2.708e-15 9.886e-32
5643.4 2.527e-15 9.617e-32
5668.9 2.631e-15 9.367e-32
5694.5 3.006e-15 9.134e-32
5720.1 2.554e-15 8.918e-32
5745.7 3.064e-15 8.719e-32
5771.2 2.534e-15 8.538e-32
5796.8 2.926e-15 8.377e-32
5822.4 3.136e-15 8.238e-32
5847.9 2.879e-15 8.118e-32
5873.5 2.803e-15 8.006e-32
5899.1 3.479e-15 7.888e-32
5924.7 2.817e-15 7.756e-32
5950.2 2.975e-15 7.616e-32
5975.8 2.944e-15 7.477e-32
6001.4 2.570e-15 7.350e-32
6026.9 2.693e-15 7.234e-32
6052.5 2.637e-15 7.126e-32
6078.1 2.639e-15 7.023e-32
6103.7 2.474e-15 6.924e-32
6129.2 2.435e-15 6.829e-32
6154.8 2.539e-15 6.749e-32
6180.4 2.221e-15 6.704e-32
6205.9 1.893e-15 6.719e-32
6231.5 2.106e-15 6.796e-32
6257.1 2.108e-15 6.887e-32
6282.6 2.425e-15 6.894e-32
6308.2 2.069e-15 6.746e-32
6333.8 2.002e-15 6.469e-32
6359.4 2.604e-15 6.161e-32
6384.9 2.184e-15 5.903e-32
6410.5 2.149e-15 5.722e-32
6436.1 1.975e-15 5.600e-32
6461.6 2.044e-15 5.507e-32
6487.2 2.427e-15 5.412e-32
6512.8 2.526e-15 5.299e-32
6538.4 2.681e-15 5.170e-32
6563.9 2.708e-15 5.040e-32
6589.5 2.512e-15 4.921e-32
6615.1 2.280e-15 4.817e-32
6640.6 2.466e-15 4.725e-32
6666.2 2.738e-15 4.642e-32
6691.8 2.173e-15 4.566e-32
6717.4 2.146e-15 4.501e-32
6742.9 2.410e-15 4.461e-32
6768.5 2.243e-15 4.478e-32
6794.1 2.187e-15 4.598e-32
6819.6 2.273e-15 4.867e-32
6845.2 2.103e-15 5.271e-32
6870.8 1.908e-15 5.673e-32
6896.3 1.774e-15 5.837e-32
6921.9 1.775e-15 5.638e-32
6947.5 1.934e-15 5.194e-32
6973.1 2.093e-15 4.726e-32
6998.6 1.905e-15 4.364e-32
7024.2 1.720e-15 4.130e-32
7049.8 1.796e-15 3.997e-32
7075.3 1.826e-15 3.936e-32
7100.9 1.608e-15 3.935e-32
7126.5 1.473e-15 3.985e-32
7152.1 1.612e-15 4.060e-32
7177.6 1.678e-15 4.117e-32
7203.2 1.523e-15 4.119e-32
7228.8 1.314e-15 4.065e-32
7254.3 1.334e-15 3.982e-32
7279.9 1.642e-15 3.890e-32
7305.5 1.820e-15 3.795e-32
7331.1 1.486e-15 3.698e-32
7356.6 1.317e-15 3.602e-32
7382.2 1.386e-15 3.515e-32
7407.8 1.370e-15 3.443e-32
7433.3 1.332e-15 3.390e-32
7458.9 1.407e-15 3.364e-32
7484.5 1.388e-15 3.389e-32
7510.0 1.333e-15 3.522e-32
7535.6 1.468e-15 3.859e-32
7561.2 1.434e-15 4.519e-32
7586.8 1.465e-15 5.532e-32
7612.3 1.451e-15 6.551e-32
7637.9 1.357e-15 6.793e-32
7663.5 1.558e-15 6.014e-32
7689.0 1.514e-15 4.916e-32
7714.6 1.283e-15 4.076e-32
7740.2 1.181e-15 3.587e-32
7765.8 1.219e-15 3.352e-32
7791.3 1.291e-15 3.264e-32
7816.9 1.283e-15 3.249e-32
7842.5 1.114e-15 3.271e-32
7868.0 1.125e-15 3.310e-32
7893.6 1.378e-15 3.359e-32
7919.2 1.190e-15 3.409e-32
7944.7 9.169e-16 3.452e-32
7970.3 1.119e-15 3.487e-32
7995.9 1.265e-15 3.517e-32
8021.5 1.250e-15 3.550e-32
8047.0 1.186e-15 3.605e-32
8072.6 1.021e-15 3.701e-32
8098.2 9.769e-16 3.855e-32
8123.7 1.056e-15 4.060e-32
8149.3 1.096e-15 4.277e-32
8174.9 1.189e-15 4.446e-32
8200.5 1.200e-15 4.526e-32
8226.0 1.182e-15 4.525e-32
8251.6 1.274e-15 4.479e-32
8277.2 1.183e-15 4.410e-32
8302.7 8.991e-16 4.327e-32
8328.3 8.428e-16 4.228e-32
8353.9 1.128e-15 4.122e-32
8379.5 1.134e-15 4.025e-32
8405.0 9.130e-16 3.952e-32
8430.6 8.509e-16 3.913e-32
8456.2 7.359e-16 3.905e-32
8481.7 7.613e-16 3.925e-32
8507.3 9.488e-16 3.965e-32
8532.9 8.551e-16 4.023e-32
8558.4 7.541e-16 4.095e-32
8584.0 9.115e-16 4.184e-32
8609.6 1.075e-15 4.289e-32
8635.2 9.961e-16 4.412e-32
8660.7 8.927e-16 4.556e-32
8686.3 9.823e-16 4.720e-32
8711.9 1.117e-15 4.905e-32
8737.4 9.502e-16 5.112e-32
8763.0 5.595e-16 5.339e-32
8788.6 7.159e-16 5.587e-32
8814.2 1.311e-15 5.858e-32
8839.7 1.291e-15 6.167e-32
8865.3 7.030e-16 6.552e-32
8890.9 4.122e-16 7.080e-32
8916.4 5.631e-16 7.815e-32
8942.0 8.187e-16 8.737e-32
8967.6 9.529e-16 9.637e-32
8993.2 6.692e-16 1.019e-31
9018.7 3.041e-16 1.027e-31
9044.3 4.445e-16 1.013e-31
9069.9 8.107e-16 1.006e-31
9095.4 8.823e-16 1.012e-31
9121.0 6.982e-16 1.019e-31
9146.6 7.771e-16 1.010e-31
9172.1 1.003e-15 9.880e-32
9197.7 7.731e-16 9.770e-32
9223.3 4.106e-16 1.019e-31
