# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:48:39.7
# MJD_OBS: 58572.42087970022
# JD: 2458572.9208797
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: w02:34:07.88
# RA: 12:13:32.80
# TEL_RA: 12:13:32.80
# DEC: +16:05:07.9
# TEL_DEC: +16:05:07.9
# TEL_AZ: 253.06
# TEL_EL: 51.19
# AIRMASS: 1.282
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.23
# DEC_OFF: -136.52
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 31.53
# DEC_REFR: -21.08
# FOCPOS: 16.13
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 253.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanrrqu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:13:39.839
# OBJDEC: +16:07:24.474
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 95.0
# WSP_CUR: 2.1
# WSP_AVG: 2.5
# OUT_AIR: 8.4
# OUT_HUM: 38.3
# OUT_DEW: -4.9
# IN_AIR: 8.7
# IN_HUM: 36.9
# IN_DEW: -5.1
# MIR_TEMP: 8.9
# TOP_AIR: 8.0
# PRI_TEMP: 8.1
# SEC_TEMP: 8.8
# FLO_TEMP: 9.7
# BOT_TEMP: 8.0
# MID_TEMP: 8.2
# TOP_TEMP: 8.4
# WETNESS: 51.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanrrqu
# UTC: 2019:089:10:06:04.0
# OBSDATE: 2019-03-30
# OBSTIME: 03:06:05.345113
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190330094820594
# OBJ_ID: 20190330094820524
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 10:26:05.149614
# ENDAIR: 1.363
# ENDDOME: open
# END_RA: 12:13:32.73
# END_DEC: +16:05:09.1
# END_PA: 58
# ELAPTIME: 1200.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_10_06_04.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186681290833464
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1592034979299418
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.6703497567439958
# YPOS: 3.712568313345803
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.16146921741095813
# PSFADRPA: 59.058875303127266
# PSFADRZ: 1.8514994897715225
# PSFADRC2: 0.9550882587230078
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_10_06_04_ZTF19aanrrqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 03:28:12 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.61
# SNIDMATCHREDSHIFT: 0.3017
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2756
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 19.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.403e-14 9.978e-34
3802.3 1.480e-14 9.422e-34
3827.9 1.435e-14 8.862e-34
3853.4 1.525e-14 8.112e-34
3879.0 1.369e-14 7.169e-34
3904.6 1.358e-14 6.137e-34
3930.1 1.458e-14 5.135e-34
3955.7 1.268e-14 4.245e-34
3981.3 1.354e-14 3.501e-34
4006.8 1.258e-14 2.901e-34
4032.4 1.185e-14 2.428e-34
4058.0 1.269e-14 2.057e-34
4083.6 1.178e-14 1.767e-34
4109.1 1.195e-14 1.539e-34
4134.7 1.183e-14 1.359e-34
4160.3 1.229e-14 1.214e-34
4185.8 1.143e-14 1.097e-34
4211.4 1.115e-14 1.001e-34
4237.0 1.123e-14 9.211e-35
4262.6 1.111e-14 8.533e-35
4288.1 1.094e-14 7.949e-35
4313.7 1.088e-14 7.438e-35
4339.3 1.042e-14 6.982e-35
4364.8 1.077e-14 6.570e-35
4390.4 1.044e-14 6.193e-35
4416.0 1.055e-14 5.843e-35
4441.6 1.054e-14 5.516e-35
4467.1 9.894e-15 5.208e-35
4492.7 9.547e-15 4.918e-35
4518.3 9.805e-15 4.643e-35
4543.8 9.530e-15 4.384e-35
4569.4 9.217e-15 4.138e-35
4595.0 9.043e-15 3.907e-35
4620.5 9.081e-15 3.688e-35
4646.1 8.728e-15 3.484e-35
4671.7 8.685e-15 3.291e-35
4697.3 8.908e-15 3.112e-35
4722.8 8.425e-15 2.944e-35
4748.4 8.383e-15 2.787e-35
4774.0 8.222e-15 2.641e-35
4799.5 7.827e-15 2.505e-35
4825.1 7.980e-15 2.378e-35
4850.7 7.955e-15 2.259e-35
4876.3 7.966e-15 2.149e-35
4901.8 7.882e-15 2.045e-35
4927.4 7.746e-15 1.949e-35
4953.0 8.069e-15 1.859e-35
4978.5 8.032e-15 1.774e-35
5004.1 8.103e-15 1.695e-35
5029.7 7.374e-15 1.620e-35
5055.3 7.360e-15 1.550e-35
5080.8 7.440e-15 1.484e-35
5106.4 7.640e-15 1.422e-35
5132.0 7.883e-15 1.364e-35
5157.5 7.386e-15 1.309e-35
5183.1 6.796e-15 1.257e-35
5208.7 6.580e-15 1.208e-35
5234.2 6.179e-15 1.162e-35
5259.8 6.000e-15 1.119e-35
5285.4 6.068e-15 1.078e-35
5311.0 6.058e-15 1.040e-35
5336.5 5.787e-15 1.004e-35
5362.1 5.753e-15 9.704e-36
5387.7 5.570e-15 9.389e-36
5413.2 5.433e-15 9.093e-36
5438.8 5.774e-15 8.816e-36
5464.4 5.829e-15 8.557e-36
5490.0 5.545e-15 8.315e-36
5515.5 5.448e-15 8.088e-36
5541.1 5.301e-15 7.875e-36
5566.7 5.488e-15 7.675e-36
5592.2 5.472e-15 7.488e-36
5617.8 5.334e-15 7.312e-36
5643.4 5.430e-15 7.147e-36
5668.9 5.237e-15 6.990e-36
5694.5 5.121e-15 6.842e-36
5720.1 5.097e-15 6.701e-36
5745.7 5.055e-15 6.567e-36
5771.2 5.077e-15 6.440e-36
5796.8 4.884e-15 6.319e-36
5822.4 4.892e-15 6.207e-36
5847.9 4.880e-15 6.100e-36
5873.5 4.943e-15 5.996e-36
5899.1 4.871e-15 5.888e-36
5924.7 4.676e-15 5.776e-36
5950.2 4.529e-15 5.661e-36
5975.8 4.520e-15 5.546e-36
6001.4 4.514e-15 5.435e-36
6026.9 4.466e-15 5.328e-36
6052.5 4.365e-15 5.225e-36
6078.1 4.449e-15 5.124e-36
6103.7 4.289e-15 5.026e-36
6129.2 4.144e-15 4.930e-36
6154.8 4.182e-15 4.840e-36
6180.4 4.107e-15 4.759e-36
6205.9 3.888e-15 4.693e-36
6231.5 3.828e-15 4.642e-36
6257.1 3.826e-15 4.594e-36
6282.6 3.797e-15 4.532e-36
6308.2 3.789e-15 4.442e-36
6333.8 3.817e-15 4.332e-36
6359.4 3.623e-15 4.220e-36
6384.9 3.574e-15 4.122e-36
6410.5 3.508e-15 4.043e-36
6436.1 3.524e-15 3.981e-36
6461.6 3.454e-15 3.928e-36
6487.2 3.358e-15 3.875e-36
6512.8 3.422e-15 3.818e-36
6538.4 3.521e-15 3.758e-36
6563.9 3.374e-15 3.698e-36
6589.5 3.321e-15 3.644e-36
6615.1 3.415e-15 3.596e-36
6640.6 3.502e-15 3.553e-36
6666.2 3.619e-15 3.513e-36
6691.8 3.787e-15 3.476e-36
6717.4 3.940e-15 3.443e-36
6742.9 3.797e-15 3.420e-36
6768.5 3.594e-15 3.420e-36
6794.1 3.484e-15 3.461e-36
6819.6 3.331e-15 3.551e-36
6845.2 3.149e-15 3.669e-36
6870.8 3.158e-15 3.755e-36
6896.3 3.198e-15 3.747e-36
6921.9 3.129e-15 3.636e-36
6947.5 2.929e-15 3.469e-36
6973.1 2.879e-15 3.305e-36
6998.6 2.848e-15 3.174e-36
7024.2 2.728e-15 3.079e-36
7049.8 2.792e-15 3.013e-36
7075.3 2.796e-15 2.967e-36
7100.9 2.718e-15 2.942e-36
7126.5 2.652e-15 2.933e-36
7152.1 2.651e-15 2.933e-36
7177.6 2.609e-15 2.924e-36
7203.2 2.627e-15 2.896e-36
7228.8 2.674e-15 2.850e-36
7254.3 2.524e-15 2.795e-36
7279.9 2.420e-15 2.741e-36
7305.5 2.496e-15 2.689e-36
7331.1 2.478e-15 2.639e-36
7356.6 2.337e-15 2.593e-36
7382.2 2.309e-15 2.552e-36
7407.8 2.351e-15 2.519e-36
7433.3 2.365e-15 2.497e-36
7458.9 2.369e-15 2.491e-36
7484.5 2.338e-15 2.515e-36
7510.0 2.247e-15 2.600e-36
7535.6 2.135e-15 2.796e-36
7561.2 2.140e-15 3.143e-36
7586.8 2.187e-15 3.619e-36
7612.3 2.146e-15 4.039e-36
7637.9 2.095e-15 4.125e-36
7663.5 2.084e-15 3.830e-36
7689.0 2.114e-15 3.396e-36
7714.6 2.126e-15 3.044e-36
7740.2 2.077e-15 2.839e-36
7765.8 2.091e-15 2.754e-36
7791.3 2.100e-15 2.745e-36
7816.9 2.086e-15 2.776e-36
7842.5 2.102e-15 2.828e-36
7868.0 2.038e-15 2.890e-36
7893.6 1.986e-15 2.959e-36
7919.2 2.026e-15 3.030e-36
7944.7 2.024e-15 3.099e-36
7970.3 1.918e-15 3.165e-36
7995.9 1.827e-15 3.230e-36
8021.5 1.885e-15 3.300e-36
8047.0 1.927e-15 3.384e-36
8072.6 1.848e-15 3.496e-36
8098.2 1.831e-15 3.648e-36
8123.7 1.828e-15 3.841e-36
8149.3 1.746e-15 4.052e-36
8174.9 1.678e-15 4.249e-36
8200.5 1.655e-15 4.406e-36
8226.0 1.651e-15 4.526e-36
8251.6 1.702e-15 4.626e-36
8277.2 1.711e-15 4.716e-36
8302.7 1.597e-15 4.795e-36
8328.3 1.504e-15 4.865e-36
8353.9 1.512e-15 4.941e-36
8379.5 1.534e-15 5.043e-36
8405.0 1.497e-15 5.192e-36
8430.6 1.420e-15 5.399e-36
8456.2 1.343e-15 5.670e-36
8481.7 1.360e-15 6.004e-36
8507.3 1.477e-15 6.400e-36
8532.9 1.535e-15 6.861e-36
8558.4 1.511e-15 7.388e-36
8584.0 1.540e-15 7.986e-36
8609.6 1.674e-15 8.656e-36
8635.2 1.772e-15 9.398e-36
8660.7 1.684e-15 1.021e-35
8686.3 1.562e-15 1.107e-35
8711.9 1.646e-15 1.197e-35
8737.4 1.702e-15 1.288e-35
8763.0 1.464e-15 1.377e-35
8788.6 1.203e-15 1.460e-35
8814.2 1.140e-15 1.535e-35
8839.7 1.198e-15 1.606e-35
8865.3 1.252e-15 1.686e-35
8890.9 1.239e-15 1.795e-35
8916.4 1.292e-15 1.956e-35
8942.0 1.414e-15 2.171e-35
8967.6 1.369e-15 2.390e-35
8993.2 1.278e-15 2.538e-35
9018.7 1.385e-15 2.600e-35
9044.3 1.448e-15 2.661e-35
9069.9 1.310e-15 2.832e-35
9095.4 1.132e-15 3.184e-35
9121.0 9.900e-16 3.746e-35
9146.6 8.718e-16 4.499e-35
9172.1 8.399e-16 5.422e-35
9197.7 9.523e-16 6.570e-35
9223.3 1.006e-15 8.147e-35
