# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 16:21:09.1
# MJD_OBS: 58572.48493399983
# JD: 2458572.984934
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: w01:20:15.00
# RA: 14:59:48.87
# TEL_RA: 14:59:48.87
# DEC: -18:17:24.6
# TEL_DEC: -18:17:24.6
# TEL_AZ: 203.46
# TEL_EL: 34.88
# AIRMASS: 1.745
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.38
# DEC_OFF: -156.25
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 23.64
# DEC_REFR: -63.24
# FOCPOS: 16.13
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 202.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbinya [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:59:55.3959
# OBJDEC: -18:14:48.5974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 68.0
# WSP_CUR: 5.8
# WSP_AVG: 5.4
# OUT_AIR: 8.2
# OUT_HUM: 32.4
# OUT_DEW: -7.3
# IN_AIR: 8.0
# IN_HUM: 32.2
# IN_DEW: -7.6
# MIR_TEMP: 8.8
# TOP_AIR: 7.6
# PRI_TEMP: 7.6
# SEC_TEMP: 8.4
# FLO_TEMP: 9.5
# BOT_TEMP: 7.3
# MID_TEMP: 7.8
# TOP_TEMP: 8.1
# WETNESS: 54.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbinya
# UTC: 2019:089:11:38:18.3
# OBSDATE: 2019-03-30
# OBSTIME: 04:38:19.689385
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190327204103376
# OBJ_ID: 20190327204103253
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 12:15:49.490569
# ENDAIR: 1.928
# ENDDOME: open
# END_RA: 14:59:48.70
# END_DEC: -18:17:23.7
# END_PA: 29
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_11_38_19.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26818713632493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08249834125149391
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.3690066040760627
# YPOS: 6.381704739863822
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFELL: 0.13341292425336926
# PSFADRPA: 30.125313205013047
# PSFADRZ: 2.5710999448864826
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_11_38_19_ZTF18adbinya.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 05:17:04 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.68
# SNIDMATCHREDSHIFT: 0.1069
# SNIDMATCHAGE: 322.8
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.1074
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 148.1
# SNIDAGEMEDERR: 189.44
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.06
3776.7 1.112e-14 1.786e-29
3802.3 1.220e-14 1.686e-29
3827.9 1.332e-14 1.586e-29
3853.4 1.201e-14 1.452e-29
3879.0 1.189e-14 1.283e-29
3904.6 1.186e-14 1.098e-29
3930.1 1.067e-14 9.189e-30
3955.7 1.188e-14 7.597e-30
3981.3 4.224e-14 6.265e-30
4006.8 3.120e-13 5.192e-30
4032.4 4.335e-15 4.345e-30
4058.0 9.117e-15 3.682e-30
4083.6 8.965e-15 3.163e-30
4109.1 1.032e-14 2.755e-30
4134.7 1.037e-14 2.432e-30
4160.3 9.596e-15 2.173e-30
4185.8 9.478e-15 1.964e-30
4211.4 9.348e-15 1.792e-30
4237.0 9.664e-15 1.649e-30
4262.6 8.726e-15 1.527e-30
4288.1 9.676e-15 1.423e-30
4313.7 8.789e-15 1.331e-30
4339.3 8.594e-15 1.250e-30
4364.8 8.488e-15 1.176e-30
4390.4 7.797e-15 1.108e-30
4416.0 7.977e-15 1.046e-30
4441.6 8.176e-15 9.872e-31
4467.1 7.793e-15 9.321e-31
4492.7 7.526e-15 8.802e-31
4518.3 8.492e-15 8.310e-31
4543.8 8.458e-15 7.845e-31
4569.4 7.536e-15 7.406e-31
4595.0 7.716e-15 6.992e-31
4620.5 7.317e-15 6.601e-31
4646.1 6.954e-15 6.235e-31
4671.7 7.317e-15 5.891e-31
4697.3 7.145e-15 5.569e-31
4722.8 7.382e-15 5.268e-31
4748.4 7.370e-15 4.988e-31
4774.0 7.524e-15 4.726e-31
4799.5 8.771e-15 4.482e-31
4825.1 8.747e-15 4.255e-31
4850.7 8.382e-15 4.043e-31
4876.3 7.836e-15 3.845e-31
4901.8 7.336e-15 3.661e-31
4927.4 7.534e-15 3.488e-31
4953.0 8.100e-15 3.326e-31
4978.5 8.683e-15 3.175e-31
5004.1 8.388e-15 3.033e-31
5029.7 8.584e-15 2.899e-31
5055.3 8.776e-15 2.774e-31
5080.8 8.342e-15 2.656e-31
5106.4 8.383e-15 2.545e-31
5132.0 8.441e-15 2.440e-31
5157.5 8.146e-15 2.342e-31
5183.1 7.882e-15 2.249e-31
5208.7 7.837e-15 2.162e-31
5234.2 7.159e-15 2.080e-31
5259.8 7.134e-15 2.002e-31
5285.4 7.196e-15 1.929e-31
5311.0 7.364e-15 1.861e-31
5336.5 8.405e-15 1.797e-31
5362.1 9.111e-15 1.737e-31
5387.7 9.915e-15 1.680e-31
5413.2 9.731e-15 1.627e-31
5438.8 8.943e-15 1.578e-31
5464.4 8.729e-15 1.532e-31
5490.0 8.296e-15 1.488e-31
5515.5 8.609e-15 1.447e-31
5541.1 8.692e-15 1.409e-31
5566.7 8.335e-15 1.374e-31
5592.2 7.870e-15 1.340e-31
5617.8 6.981e-15 1.309e-31
5643.4 6.515e-15 1.279e-31
5668.9 6.861e-15 1.251e-31
5694.5 6.986e-15 1.224e-31
5720.1 7.136e-15 1.199e-31
5745.7 7.268e-15 1.175e-31
5771.2 6.980e-15 1.153e-31
5796.8 7.174e-15 1.131e-31
5822.4 7.235e-15 1.111e-31
5847.9 7.363e-15 1.092e-31
5873.5 7.535e-15 1.073e-31
5899.1 7.630e-15 1.054e-31
5924.7 7.353e-15 1.034e-31
5950.2 6.809e-15 1.013e-31
5975.8 6.528e-15 9.927e-32
6001.4 6.699e-15 9.727e-32
6026.9 6.581e-15 9.536e-32
6052.5 6.622e-15 9.351e-32
6078.1 6.544e-15 9.171e-32
6103.7 6.278e-15 8.995e-32
6129.2 6.601e-15 8.827e-32
6154.8 6.807e-15 8.676e-32
6180.4 6.412e-15 8.558e-32
6205.9 6.359e-15 8.495e-32
6231.5 6.433e-15 8.486e-32
6257.1 6.534e-15 8.489e-32
6282.6 6.575e-15 8.430e-32
6308.2 6.567e-15 8.254e-32
6333.8 6.633e-15 7.983e-32
6359.4 6.549e-15 7.693e-32
6384.9 6.451e-15 7.447e-32
6410.5 6.602e-15 7.265e-32
6436.1 6.764e-15 7.136e-32
6461.6 6.937e-15 7.034e-32
6487.2 7.084e-15 6.938e-32
6512.8 7.158e-15 6.836e-32
6538.4 6.977e-15 6.727e-32
6563.9 6.825e-15 6.620e-32
6589.5 6.782e-15 6.522e-32
6615.1 6.796e-15 6.436e-32
6640.6 6.615e-15 6.358e-32
6666.2 6.709e-15 6.287e-32
6691.8 6.620e-15 6.221e-32
6717.4 6.488e-15 6.164e-32
6742.9 6.659e-15 6.131e-32
6768.5 6.661e-15 6.154e-32
6794.1 6.648e-15 6.281e-32
6819.6 6.688e-15 6.552e-32
6845.2 6.579e-15 6.935e-32
6870.8 6.646e-15 7.285e-32
6896.3 6.902e-15 7.392e-32
6921.9 6.900e-15 7.163e-32
6947.5 6.843e-15 6.713e-32
6973.1 6.885e-15 6.234e-32
6998.6 6.824e-15 5.850e-32
7024.2 6.884e-15 5.587e-32
7049.8 6.928e-15 5.421e-32
7075.3 6.941e-15 5.321e-32
7100.9 7.123e-15 5.269e-32
7126.5 7.561e-15 5.254e-32
7152.1 7.994e-15 5.255e-32
7177.6 9.241e-15 5.242e-32
7203.2 1.131e-14 5.192e-32
7228.8 1.322e-14 5.108e-32
7254.3 1.451e-14 5.010e-32
7279.9 1.451e-14 4.912e-32
7305.5 1.320e-14 4.818e-32
7331.1 1.136e-14 4.727e-32
7356.6 9.566e-15 4.643e-32
7382.2 8.259e-15 4.569e-32
7407.8 7.528e-15 4.510e-32
7433.3 7.104e-15 4.470e-32
7458.9 6.810e-15 4.460e-32
7484.5 6.551e-15 4.506e-32
7510.0 6.448e-15 4.673e-32
7535.6 6.378e-15 5.059e-32
7561.2 6.200e-15 5.774e-32
7586.8 6.070e-15 6.812e-32
7612.3 6.050e-15 7.818e-32
7637.9 6.156e-15 8.116e-32
7663.5 6.265e-15 7.486e-32
7689.0 6.208e-15 6.486e-32
7714.6 6.223e-15 5.667e-32
7740.2 6.239e-15 5.182e-32
7765.8 6.305e-15 4.970e-32
7791.3 6.514e-15 4.927e-32
7816.9 6.583e-15 4.973e-32
7842.5 6.505e-15 5.063e-32
7868.0 6.367e-15 5.174e-32
7893.6 6.209e-15 5.297e-32
7919.2 6.241e-15 5.424e-32
7944.7 6.288e-15 5.548e-32
7970.3 6.221e-15 5.667e-32
7995.9 6.187e-15 5.783e-32
8021.5 6.050e-15 5.908e-32
8047.0 5.827e-15 6.059e-32
8072.6 5.941e-15 6.261e-32
8098.2 6.209e-15 6.537e-32
8123.7 6.120e-15 6.885e-32
8149.3 5.920e-15 7.269e-32
8174.9 5.918e-15 7.624e-32
8200.5 5.972e-15 7.907e-32
8226.0 5.941e-15 8.122e-32
8251.6 5.897e-15 8.299e-32
8277.2 5.889e-15 8.457e-32
8302.7 5.783e-15 8.596e-32
8328.3 5.717e-15 8.720e-32
8353.9 5.740e-15 8.854e-32
8379.5 5.665e-15 9.034e-32
8405.0 5.576e-15 9.298e-32
8430.6 5.559e-15 9.666e-32
8456.2 5.559e-15 1.015e-31
8481.7 5.485e-15 1.075e-31
8507.3 5.506e-15 1.145e-31
8532.9 5.724e-15 1.228e-31
8558.4 5.967e-15 1.322e-31
8584.0 6.260e-15 1.429e-31
8609.6 6.573e-15 1.549e-31
8635.2 6.696e-15 1.682e-31
8660.7 6.712e-15 1.827e-31
8686.3 6.830e-15 1.981e-31
8711.9 6.861e-15 2.143e-31
8737.4 6.522e-15 2.305e-31
8763.0 6.011e-15 2.464e-31
8788.6 5.562e-15 2.612e-31
8814.2 5.139e-15 2.747e-31
8839.7 4.816e-15 2.875e-31
8865.3 4.669e-15 3.019e-31
8890.9 4.812e-15 3.216e-31
8916.4 5.352e-15 3.509e-31
8942.0 5.920e-15 3.899e-31
8967.6 6.008e-15 4.299e-31
8993.2 5.808e-15 4.570e-31
9018.7 5.671e-15 4.684e-31
9044.3 5.494e-15 4.796e-31
9069.9 5.291e-15 5.107e-31
9095.4 5.200e-15 5.751e-31
9121.0 5.168e-15 6.774e-31
9146.6 5.028e-15 8.145e-31
9172.1 4.827e-15 9.817e-31
9197.7 4.699e-15 1.189e-30
9223.3 4.574e-15 1.475e-30
