# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 17:11:11.4
# MJD_OBS: 58596.4540573
# JD: 2458596.9540573
# APPEQX: 2019.31
# EQUINOX: 2000
# TEL_HA: e03:54:56.57
# RA: 21:05:16.14
# TEL_RA: 21:05:16.14
# DEC: +19:43:07.3
# TEL_DEC: +19:43:07.3
# TEL_AZ: 88.99
# TEL_EL: 36.52
# AIRMASS: 1.678
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.06
# DEC_OFF: -87.0
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -56.45
# DEC_REFR: -29.26
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 89.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapreza [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:05:23.809
# OBJDEC: +19:44:34.188
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:02
# SOL_DEC: +12:28
# WIND_DIR: 325.0
# WSP_CUR: 12.7
# WSP_AVG: 12.0
# OUT_AIR: 11.1
# OUT_HUM: 50.4
# OUT_DEW: 1.2
# IN_AIR: 11.5
# IN_HUM: 45.3
# IN_DEW: 0.1
# MIR_TEMP: 11.9
# TOP_AIR: 11.0
# PRI_TEMP: 11.3
# SEC_TEMP: 11.6
# FLO_TEMP: 13.3
# BOT_TEMP: 11.0
# MID_TEMP: 11.4
# TOP_TEMP: 11.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapreza
# UTC: 2019:113:10:53:50.5
# OBSDATE: 2019-04-23
# OBSTIME: 03:53:52.824038
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190420162935341
# OBJ_ID: 20190420162935259
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-23 11:13:52.622403
# ENDAIR: 1.531
# ENDDOME: open
# END_RA: 21:05:16.19
# END_DEC: +19:43:07.9
# END_PA: 297
# ELAPTIME: 1200.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e736560
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190423_10_53_52.fits
# FLAT3D: True
# FLATSRC: 20190423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255849939203494
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4939743746894768
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.7920223760977967
# YPOS: 3.7970886468664307
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.17155464141452137
# PSFADRPA: 295.00011247388136
# PSFADRZ: 1.0024409116078077
# PSFADRC2: 1.8922772994512205
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190423_10_42_01_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190423_10_53_52_ZTF19aapreza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 23 04:14:56 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.71
# SNIDMATCHREDSHIFT: 0.0312
# SNIDMATCHAGE: 27.5
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0291
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 27.0
# SNIDAGEMEDERR: 26.36
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.23
# SNIDFRAC_NOTSN: 0.0
3776.7 1.093e-15 5.006e-30
3802.3 4.340e-15 4.526e-30
3827.9 1.864e-15 4.090e-30
3853.4 3.430e-15 3.656e-30
3879.0 2.933e-15 3.219e-30
3904.6 3.016e-15 2.793e-30
3930.1 1.998e-15 2.394e-30
3955.7 1.103e-15 2.036e-30
3981.3 1.218e-15 1.725e-30
4006.8 -2.610e-16 1.463e-30
4032.4 4.742e-16 1.245e-30
4058.0 6.313e-16 1.066e-30
4083.6 9.849e-16 9.207e-31
4109.1 -1.380e-16 8.023e-31
4134.7 1.267e-15 7.060e-31
4160.3 1.203e-15 6.275e-31
4185.8 1.157e-15 5.631e-31
4211.4 1.091e-15 5.100e-31
4237.0 1.688e-15 4.660e-31
4262.6 1.370e-15 4.291e-31
4288.1 1.477e-15 3.981e-31
4313.7 9.624e-16 3.716e-31
4339.3 1.485e-15 3.489e-31
4364.8 1.248e-15 3.291e-31
4390.4 8.218e-16 3.117e-31
4416.0 7.816e-16 2.961e-31
4441.6 5.908e-16 2.820e-31
4467.1 9.708e-16 2.690e-31
4492.7 9.705e-16 2.568e-31
4518.3 1.150e-15 2.454e-31
4543.8 5.583e-16 2.345e-31
4569.4 2.353e-16 2.241e-31
4595.0 6.050e-16 2.140e-31
4620.5 9.987e-16 2.042e-31
4646.1 8.174e-16 1.947e-31
4671.7 1.463e-15 1.855e-31
4697.3 1.460e-15 1.766e-31
4722.8 1.597e-15 1.680e-31
4748.4 1.130e-15 1.598e-31
4774.0 1.098e-15 1.518e-31
4799.5 1.537e-15 1.443e-31
4825.1 6.756e-16 1.371e-31
4850.7 8.618e-16 1.303e-31
4876.3 6.597e-16 1.239e-31
4901.8 6.172e-16 1.179e-31
4927.4 1.025e-15 1.123e-31
4953.0 1.024e-15 1.071e-31
4978.5 1.893e-15 1.022e-31
5004.1 1.358e-15 9.763e-32
5029.7 1.077e-15 9.341e-32
5055.3 1.544e-15 8.951e-32
5080.8 1.291e-15 8.590e-32
5106.4 1.498e-15 8.256e-32
5132.0 1.247e-15 7.946e-32
5157.5 1.174e-15 7.660e-32
5183.1 1.018e-15 7.394e-32
5208.7 1.087e-15 7.147e-32
5234.2 7.469e-16 6.918e-32
5259.8 1.338e-15 6.704e-32
5285.4 1.159e-15 6.505e-32
5311.0 1.166e-15 6.318e-32
5336.5 9.608e-16 6.142e-32
5362.1 1.200e-15 5.976e-32
5387.7 9.052e-16 5.820e-32
5413.2 1.154e-15 5.671e-32
5438.8 1.272e-15 5.528e-32
5464.4 1.059e-15 5.393e-32
5490.0 1.237e-15 5.262e-32
5515.5 1.083e-15 5.136e-32
5541.1 1.168e-15 5.015e-32
5566.7 1.302e-15 4.898e-32
5592.2 1.288e-15 4.784e-32
5617.8 1.279e-15 4.673e-32
5643.4 1.350e-15 4.565e-32
5668.9 9.649e-16 4.461e-32
5694.5 1.109e-15 4.359e-32
5720.1 1.155e-15 4.261e-32
5745.7 9.650e-16 4.165e-32
5771.2 9.133e-16 4.074e-32
5796.8 1.152e-15 3.988e-32
5822.4 1.105e-15 3.910e-32
5847.9 9.272e-16 3.837e-32
5873.5 9.070e-16 3.767e-32
5899.1 7.540e-16 3.692e-32
5924.7 7.276e-16 3.612e-32
5950.2 9.110e-16 3.528e-32
5975.8 1.101e-15 3.446e-32
6001.4 1.084e-15 3.370e-32
6026.9 7.939e-16 3.301e-32
6052.5 9.861e-16 3.237e-32
6078.1 1.037e-15 3.177e-32
6103.7 1.160e-15 3.121e-32
6129.2 8.295e-16 3.069e-32
6154.8 8.919e-16 3.022e-32
6180.4 8.150e-16 2.986e-32
6205.9 8.348e-16 2.963e-32
6231.5 8.714e-16 2.955e-32
6257.1 9.673e-16 2.951e-32
6282.6 9.899e-16 2.932e-32
6308.2 9.038e-16 2.885e-32
6333.8 8.502e-16 2.815e-32
6359.4 6.853e-16 2.741e-32
6384.9 6.039e-16 2.677e-32
6410.5 6.852e-16 2.632e-32
6436.1 7.402e-16 2.602e-32
6461.6 5.223e-16 2.578e-32
6487.2 6.775e-16 2.551e-32
6512.8 5.811e-16 2.514e-32
6538.4 5.721e-16 2.470e-32
6563.9 6.919e-16 2.424e-32
6589.5 1.015e-15 2.381e-32
6615.1 1.343e-15 2.342e-32
6640.6 1.591e-15 2.307e-32
6666.2 1.713e-15 2.275e-32
6691.8 1.664e-15 2.243e-32
6717.4 1.555e-15 2.214e-32
6742.9 1.317e-15 2.190e-32
6768.5 1.123e-15 2.181e-32
6794.1 1.035e-15 2.199e-32
6819.6 9.347e-16 2.251e-32
6845.2 7.586e-16 2.328e-32
6870.8 6.667e-16 2.392e-32
6896.3 6.852e-16 2.399e-32
6921.9 7.522e-16 2.333e-32
6947.5 6.850e-16 2.220e-32
6973.1 6.534e-16 2.102e-32
6998.6 6.096e-16 2.005e-32
7024.2 5.737e-16 1.936e-32
7049.8 6.054e-16 1.889e-32
7075.3 5.502e-16 1.862e-32
7100.9 5.395e-16 1.855e-32
7126.5 6.255e-16 1.867e-32
7152.1 6.789e-16 1.891e-32
7177.6 6.898e-16 1.909e-32
7203.2 6.149e-16 1.908e-32
7228.8 6.106e-16 1.887e-32
7254.3 5.008e-16 1.856e-32
7279.9 5.017e-16 1.823e-32
7305.5 5.415e-16 1.788e-32
7331.1 5.373e-16 1.752e-32
7356.6 5.538e-16 1.717e-32
7382.2 6.693e-16 1.686e-32
7407.8 6.521e-16 1.662e-32
7433.3 6.135e-16 1.646e-32
7458.9 5.886e-16 1.640e-32
7484.5 5.666e-16 1.650e-32
7510.0 5.314e-16 1.694e-32
7535.6 4.565e-16 1.797e-32
7561.2 4.664e-16 1.978e-32
7586.8 6.677e-16 2.223e-32
7612.3 6.830e-16 2.438e-32
7637.9 5.511e-16 2.482e-32
7663.5 4.868e-16 2.322e-32
7689.0 3.809e-16 2.076e-32
7714.6 3.500e-16 1.865e-32
7740.2 4.073e-16 1.730e-32
7765.8 5.196e-16 1.661e-32
7791.3 4.314e-16 1.633e-32
7816.9 3.870e-16 1.628e-32
7842.5 4.934e-16 1.633e-32
7868.0 4.826e-16 1.644e-32
7893.6 4.577e-16 1.658e-32
7919.2 5.635e-16 1.672e-32
7944.7 4.901e-16 1.683e-32
7970.3 4.935e-16 1.690e-32
7995.9 4.610e-16 1.695e-32
8021.5 4.693e-16 1.703e-32
8047.0 3.944e-16 1.718e-32
8072.6 4.705e-16 1.751e-32
8098.2 6.146e-16 1.805e-32
8123.7 4.948e-16 1.877e-32
8149.3 4.386e-16 1.954e-32
8174.9 4.053e-16 2.015e-32
8200.5 3.693e-16 2.048e-32
8226.0 3.234e-16 2.057e-32
8251.6 2.714e-16 2.053e-32
8277.2 3.053e-16 2.045e-32
8302.7 3.150e-16 2.036e-32
8328.3 2.424e-16 2.023e-32
8353.9 2.388e-16 2.006e-32
8379.5 3.550e-16 1.989e-32
8405.0 4.857e-16 1.978e-32
8430.6 4.872e-16 1.977e-32
8456.2 4.035e-16 1.985e-32
8481.7 2.983e-16 2.003e-32
8507.3 2.296e-16 2.026e-32
8532.9 2.001e-16 2.052e-32
8558.4 1.806e-16 2.079e-32
8584.0 1.620e-16 2.108e-32
8609.6 1.408e-16 2.137e-32
8635.2 1.409e-16 2.167e-32
8660.7 2.258e-16 2.199e-32
8686.3 2.689e-16 2.232e-32
8711.9 4.453e-16 2.267e-32
8737.4 4.510e-16 2.305e-32
8763.0 3.295e-16 2.347e-32
8788.6 3.478e-16 2.394e-32
8814.2 6.227e-16 2.449e-32
8839.7 9.455e-16 2.519e-32
8865.3 9.490e-16 2.618e-32
8890.9 7.869e-16 2.767e-32
8916.4 6.769e-16 2.985e-32
8942.0 4.107e-16 3.271e-32
8967.6 1.791e-16 3.586e-32
8993.2 1.574e-16 3.867e-32
9018.7 6.688e-17 4.090e-32
9044.3 -1.928e-16 4.307e-32
9069.9 -1.274e-16 4.593e-32
9095.4 -4.442e-18 4.979e-32
9121.0 -2.335e-18 5.415e-32
9146.6 9.694e-17 5.802e-32
9172.1 2.676e-16 6.078e-32
9197.7 4.123e-16 6.300e-32
9223.3 6.491e-16 6.640e-32
