# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:38:56.7
# MJD_OBS: 58693.29153299984
# JD: 2458693.791533
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: w04:28:11.82
# RA: 15:09:54.96
# TEL_RA: 15:09:54.96
# DEC: +26:53:36.0
# TEL_DEC: +26:53:36.0
# TEL_AZ: 282.77
# TEL_EL: 32.57
# AIRMASS: 1.854
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.35
# DEC_OFF: -108.35
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 67.25
# DEC_REFR: -30.03
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 281.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhbswp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:10:01.2554
# OBJDEC: +26:55:24.1982
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:33
# SOL_DEC: +18:47
# WIND_DIR: 316.0
# WSP_CUR: 13.6
# WSP_AVG: 14.5
# OUT_AIR: 24.2
# OUT_HUM: 16.1
# OUT_DEW: -3.1
# IN_AIR: 24.2
# IN_HUM: 16.3
# IN_DEW: -2.9
# MIR_TEMP: 22.0
# TOP_AIR: 23.7
# PRI_TEMP: 23.8
# SEC_TEMP: 24.1
# FLO_TEMP: 22.3
# BOT_TEMP: 24.0
# MID_TEMP: 23.8
# TOP_TEMP: 23.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhbswp
# UTC: 2019:210:06:59:48.4
# OBSDATE: 2019-07-28
# OBSTIME: 23:59:49.018767
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190727073545328
# OBJ_ID: 20190727073545179
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-29 07:37:18.828826
# ENDAIR: 2.358
# ENDDOME: open
# END_RA: 15:09:54.90
# END_DEC: +26:53:35.0
# END_PA: 64
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190729_06_59_48.fits
# FLAT3D: True
# FLATSRC: 20190729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288673452988206
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4586875967409014
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.0144517868253704
# YPOS: -19.575553449643316
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.2643191583523678
# PSFADRPA: 62.000000829760054
# PSFADRZ: 1.0005000039768468
# PSFADRC2: 0.8105313682303161
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190729_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190729_06_59_48_ZTF19abhbswp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 29 00:38:53 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.7625
# SNIDMATCHAGE: 63.9
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.7524
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 21.95
# SNIDAGEMEDERR: 14.68
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.428e-15 2.365e-29
3802.3 5.555e-15 1.927e-29
3827.9 -1.343e-15 1.619e-29
3853.4 -2.147e-15 1.387e-29
3879.0 5.878e-15 1.203e-29
3904.6 3.418e-15 1.050e-29
3930.1 3.441e-15 9.202e-30
3955.7 2.801e-15 8.074e-30
3981.3 1.600e-15 7.090e-30
4006.8 -1.586e-15 6.230e-30
4032.4 -3.389e-15 5.482e-30
4058.0 -3.830e-15 4.833e-30
4083.6 -2.465e-15 4.274e-30
4109.1 -3.224e-15 3.794e-30
4134.7 -2.920e-15 3.384e-30
4160.3 1.007e-15 3.034e-30
4185.8 2.042e-16 2.737e-30
4211.4 6.225e-16 2.483e-30
4237.0 2.393e-15 2.267e-30
4262.6 1.858e-15 2.082e-30
4288.1 4.164e-15 1.923e-30
4313.7 5.153e-15 1.787e-30
4339.3 4.019e-15 1.669e-30
4364.8 5.384e-15 1.565e-30
4390.4 3.546e-15 1.475e-30
4416.0 4.986e-15 1.394e-30
4441.6 2.149e-15 1.322e-30
4467.1 4.559e-15 1.257e-30
4492.7 3.532e-15 1.197e-30
4518.3 4.515e-15 1.142e-30
4543.8 3.797e-15 1.090e-30
4569.4 5.093e-15 1.040e-30
4595.0 4.502e-15 9.932e-31
4620.5 5.010e-15 9.477e-31
4646.1 5.153e-15 9.037e-31
4671.7 5.963e-15 8.610e-31
4697.3 5.202e-15 8.195e-31
4722.8 6.383e-15 7.792e-31
4748.4 6.298e-15 7.402e-31
4774.0 6.484e-15 7.025e-31
4799.5 7.291e-15 6.662e-31
4825.1 7.380e-15 6.315e-31
4850.7 7.180e-15 5.983e-31
4876.3 7.932e-15 5.668e-31
4901.8 7.511e-15 5.371e-31
4927.4 7.484e-15 5.090e-31
4953.0 7.333e-15 4.827e-31
4978.5 7.336e-15 4.581e-31
5004.1 6.656e-15 4.352e-31
5029.7 6.893e-15 4.139e-31
5055.3 7.072e-15 3.942e-31
5080.8 6.484e-15 3.760e-31
5106.4 7.107e-15 3.591e-31
5132.0 7.165e-15 3.436e-31
5157.5 7.116e-15 3.293e-31
5183.1 1.153e-14 3.161e-31
5208.7 9.865e-15 3.039e-31
5234.2 9.199e-15 2.927e-31
5259.8 9.912e-15 2.823e-31
5285.4 1.011e-14 2.727e-31
5311.0 7.619e-15 2.638e-31
5336.5 6.966e-15 2.556e-31
5362.1 5.860e-15 2.479e-31
5387.7 6.138e-15 2.407e-31
5413.2 6.482e-15 2.340e-31
5438.8 6.597e-15 2.276e-31
5464.4 6.040e-15 2.216e-31
5490.0 6.924e-15 2.159e-31
5515.5 6.242e-15 2.104e-31
5541.1 5.925e-15 2.052e-31
5566.7 6.424e-15 2.001e-31
5592.2 5.581e-15 1.953e-31
5617.8 5.372e-15 1.905e-31
5643.4 6.050e-15 1.859e-31
5668.9 6.852e-15 1.814e-31
5694.5 6.085e-15 1.770e-31
5720.1 6.759e-15 1.727e-31
5745.7 6.985e-15 1.685e-31
5771.2 6.210e-15 1.645e-31
5796.8 6.255e-15 1.608e-31
5822.4 6.227e-15 1.578e-31
5847.9 6.485e-15 1.558e-31
5873.5 6.993e-15 1.540e-31
5899.1 7.957e-15 1.513e-31
5924.7 6.731e-15 1.469e-31
5950.2 6.745e-15 1.415e-31
5975.8 6.787e-15 1.364e-31
6001.4 6.713e-15 1.321e-31
6026.9 6.532e-15 1.286e-31
6052.5 6.155e-15 1.254e-31
6078.1 6.333e-15 1.225e-31
6103.7 6.195e-15 1.197e-31
6129.2 5.569e-15 1.171e-31
6154.8 6.632e-15 1.146e-31
6180.4 6.350e-15 1.126e-31
6205.9 6.323e-15 1.114e-31
6231.5 6.332e-15 1.117e-31
6257.1 6.136e-15 1.129e-31
6282.6 6.049e-15 1.130e-31
6308.2 5.889e-15 1.103e-31
6333.8 5.246e-15 1.055e-31
6359.4 5.578e-15 1.007e-31
6384.9 5.663e-15 9.728e-32
6410.5 6.042e-15 9.546e-32
6436.1 6.010e-15 9.497e-32
6461.6 5.631e-15 9.516e-32
6487.2 5.639e-15 9.479e-32
6512.8 5.399e-15 9.284e-32
6538.4 5.611e-15 8.969e-32
6563.9 5.654e-15 8.657e-32
6589.5 5.351e-15 8.414e-32
6615.1 5.763e-15 8.234e-32
6640.6 5.313e-15 8.085e-32
6666.2 5.337e-15 7.947e-32
6691.8 5.052e-15 7.813e-32
6717.4 4.917e-15 7.682e-32
6742.9 5.219e-15 7.564e-32
6768.5 5.393e-15 7.496e-32
6794.1 5.639e-15 7.569e-32
6819.6 5.647e-15 7.916e-32
6845.2 5.581e-15 8.568e-32
6870.8 5.850e-15 9.243e-32
6896.3 5.807e-15 9.413e-32
6921.9 5.585e-15 8.914e-32
6947.5 5.575e-15 8.126e-32
6973.1 5.326e-15 7.438e-32
6998.6 4.798e-15 6.974e-32
7024.2 4.806e-15 6.674e-32
7049.8 4.972e-15 6.449e-32
7075.3 5.171e-15 6.289e-32
7100.9 5.143e-15 6.265e-32
7126.5 4.812e-15 6.454e-32
7152.1 4.832e-15 6.825e-32
7177.6 5.026e-15 7.166e-32
7203.2 5.223e-15 7.242e-32
7228.8 4.920e-15 7.075e-32
7254.3 4.499e-15 6.847e-32
7279.9 4.494e-15 6.628e-32
7305.5 4.472e-15 6.381e-32
7331.1 4.323e-15 6.096e-32
7356.6 4.109e-15 5.816e-32
7382.2 3.960e-15 5.584e-32
7407.8 4.182e-15 5.412e-32
7433.3 4.535e-15 5.299e-32
7458.9 4.675e-15 5.237e-32
7484.5 4.742e-15 5.232e-32
7510.0 4.667e-15 5.349e-32
7535.6 4.621e-15 5.770e-32
7561.2 4.772e-15 6.816e-32
7586.8 4.696e-15 8.786e-32
7612.3 3.849e-15 1.111e-31
7637.9 3.342e-15 1.162e-31
7663.5 3.510e-15 9.706e-32
7689.0 3.441e-15 7.511e-32
7714.6 3.559e-15 6.147e-32
7740.2 3.842e-15 5.506e-32
7765.8 3.962e-15 5.267e-32
7791.3 3.987e-15 5.207e-32
7816.9 3.952e-15 5.217e-32
7842.5 3.677e-15 5.264e-32
7868.0 3.542e-15 5.347e-32
7893.6 4.039e-15 5.458e-32
7919.2 4.340e-15 5.567e-32
7944.7 3.960e-15 5.643e-32
7970.3 3.815e-15 5.674e-32
7995.9 3.945e-15 5.674e-32
8021.5 4.030e-15 5.664e-32
8047.0 4.072e-15 5.693e-32
8072.6 3.977e-15 5.843e-32
8098.2 4.160e-15 6.191e-32
8123.7 4.583e-15 6.745e-32
8149.3 4.535e-15 7.376e-32
8174.9 3.938e-15 7.833e-32
8200.5 3.602e-15 7.958e-32
8226.0 3.540e-15 7.847e-32
8251.6 3.335e-15 7.684e-32
8277.2 3.249e-15 7.561e-32
8302.7 3.440e-15 7.472e-32
8328.3 3.515e-15 7.364e-32
8353.9 3.403e-15 7.190e-32
8379.5 3.374e-15 6.970e-32
8405.0 3.459e-15 6.780e-32
8430.6 3.493e-15 6.675e-32
8456.2 3.358e-15 6.663e-32
8481.7 3.208e-15 6.722e-32
8507.3 3.383e-15 6.819e-32
8532.9 3.594e-15 6.934e-32
8558.4 3.425e-15 7.056e-32
8584.0 3.225e-15 7.183e-32
8609.6 3.355e-15 7.312e-32
8635.2 3.585e-15 7.446e-32
8660.7 3.475e-15 7.583e-32
8686.3 3.279e-15 7.725e-32
8711.9 3.270e-15 7.873e-32
8737.4 3.365e-15 8.029e-32
8763.0 3.548e-15 8.194e-32
8788.6 3.537e-15 8.372e-32
8814.2 3.240e-15 8.572e-32
8839.7 2.913e-15 8.823e-32
8865.3 2.923e-15 9.210e-32
8890.9 3.262e-15 9.929e-32
8916.4 3.469e-15 1.130e-31
8942.0 3.373e-15 1.359e-31
8967.6 3.311e-15 1.648e-31
8993.2 3.252e-15 1.859e-31
9018.7 3.105e-15 1.915e-31
9044.3 3.114e-15 1.944e-31
9069.9 2.853e-15 2.097e-31
9095.4 2.232e-15 2.409e-31
9121.0 2.082e-15 2.794e-31
9146.6 2.457e-15 3.052e-31
9172.1 2.562e-15 3.040e-31
9197.7 2.609e-15 2.899e-31
9223.3 2.947e-15 2.916e-31
