# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:53:03.1
# MJD_OBS: 58401.26752959983
# JD: 2458401.7675296
# APPEQX: 2018.78
# EQUINOX: 2000
# TEL_HA: w00:59:35.02
# RA: 22:52:31.51
# TEL_RA: 22:52:31.51
# DEC: +10:35:03.9
# TEL_DEC: +10:35:03.9
# TEL_AZ: 214.69
# TEL_EL: 63.53
# AIRMASS: 1.117
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.44
# DEC_OFF: -121.74
# TELHASP: 1.0085
# TELDECSP: 0.0
# RA_REFR: 11.37
# DEC_REFR: -20.56
# FOCPOS: 15.91
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 212.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abzwdsj  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abzwdsj"
# OBJEQX: j2000.0
# OBJRA: 22:52:38.9977
# OBJDEC: +10:37:05.5409
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:02
# SOL_DEC: -06:39
# WIND_DIR: 295.0
# WSP_CUR: 13.9
# WSP_AVG: 14.5
# OUT_AIR: 9.0
# OUT_HUM: 47.9
# OUT_DEW: -1.4
# IN_AIR: 10.0
# IN_HUM: 41.8
# IN_DEW: -2.3
# MIR_TEMP: 11.6
# TOP_AIR: 9.6
# PRI_TEMP: 9.5
# SEC_TEMP: 10.6
# FLO_TEMP: 12.2
# BOT_TEMP: 9.1
# MID_TEMP: 9.7
# TOP_TEMP: 10.2
# WETNESS: -267.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abzwdsj
# UTC: 2018:283:06:25:13.3
# OBSDATE: 2018-10-10
# OBSTIME: 06:25:17.428000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20181009071750200
# OBJ_ID: 20181009071750108
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 560f68a
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181010_06_25_11.fits
# FLAT3D: True
# FLATSRC: 20181010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# CCDIFLX: 0.4331724768080719
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 0.07118631712801579
# YPOS: -1.4768222501179606
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 3.6586431395591035e-07
# PSFADRPA: 47.021289312805436
# PSFADRZ: 1.5636473413989136
# PSFADRC2: 0.2170744079859531
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181010_02_17_55_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181010_06_25_11_ZTF18abzwdsj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Oct 10 00:08:14 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.3
# SNIDMATCHREDSHIFT: 0.0793
# SNIDZMED: 0.0793
# SNIDZMEDERR: 0.0057
# SNIDAGEM: -2.3
# SNIDAGEMERR: 4.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.453e-16 3.144e-29
3802.3 1.201e-15 2.806e-29
3827.9 1.776e-16 2.537e-29
3853.4 9.527e-17 2.298e-29
3879.0 1.467e-15 2.074e-29
3904.6 1.142e-15 1.859e-29
3930.1 1.227e-15 1.654e-29
3955.7 2.064e-15 1.463e-29
3981.3 7.672e-16 1.288e-29
4006.8 1.279e-15 1.133e-29
4032.4 1.786e-15 9.965e-30
4058.0 1.826e-15 8.792e-30
4083.6 1.221e-15 7.792e-30
4109.1 1.291e-15 6.946e-30
4134.7 2.193e-15 6.234e-30
4160.3 1.153e-15 5.635e-30
4185.8 2.465e-15 5.131e-30
4211.4 2.298e-15 4.706e-30
4237.0 2.578e-15 4.346e-30
4262.6 1.693e-15 4.040e-30
4288.1 2.540e-15 3.778e-30
4313.7 2.179e-15 3.552e-30
4339.3 3.627e-15 3.353e-30
4364.8 2.342e-15 3.178e-30
4390.4 1.860e-15 3.021e-30
4416.0 2.950e-15 2.878e-30
4441.6 2.561e-15 2.745e-30
4467.1 2.537e-15 2.621e-30
4492.7 2.738e-15 2.503e-30
4518.3 2.849e-15 2.389e-30
4543.8 2.297e-15 2.279e-30
4569.4 2.294e-15 2.172e-30
4595.0 1.718e-15 2.067e-30
4620.5 1.975e-15 1.964e-30
4646.1 2.001e-15 1.864e-30
4671.7 1.852e-15 1.766e-30
4697.3 2.130e-15 1.672e-30
4722.8 1.975e-15 1.581e-30
4748.4 2.191e-15 1.494e-30
4774.0 2.053e-15 1.411e-30
4799.5 2.129e-15 1.332e-30
4825.1 2.538e-15 1.257e-30
4850.7 2.561e-15 1.188e-30
4876.3 2.798e-15 1.122e-30
4901.8 2.489e-15 1.062e-30
4927.4 2.193e-15 1.005e-30
4953.0 2.537e-15 9.530e-31
4978.5 2.589e-15 9.047e-31
5004.1 1.864e-15 8.601e-31
5029.7 2.223e-15 8.190e-31
5055.3 2.751e-15 7.810e-31
5080.8 2.254e-15 7.461e-31
5106.4 2.293e-15 7.139e-31
5132.0 2.332e-15 6.841e-31
5157.5 1.967e-15 6.565e-31
5183.1 2.055e-15 6.310e-31
5208.7 1.836e-15 6.072e-31
5234.2 1.443e-15 5.850e-31
5259.8 1.589e-15 5.643e-31
5285.4 1.981e-15 5.449e-31
5311.0 1.592e-15 5.265e-31
5336.5 1.785e-15 5.092e-31
5362.1 1.868e-15 4.928e-31
5387.7 1.758e-15 4.771e-31
5413.2 1.995e-15 4.622e-31
5438.8 2.037e-15 4.479e-31
5464.4 1.863e-15 4.341e-31
5490.0 1.996e-15 4.209e-31
5515.5 1.776e-15 4.082e-31
5541.1 2.199e-15 3.960e-31
5566.7 2.345e-15 3.842e-31
5592.2 2.687e-15 3.729e-31
5617.8 2.198e-15 3.619e-31
5643.4 1.723e-15 3.514e-31
5668.9 1.837e-15 3.413e-31
5694.5 1.642e-15 3.317e-31
5720.1 2.054e-15 3.224e-31
5745.7 1.769e-15 3.136e-31
5771.2 1.700e-15 3.052e-31
5796.8 1.817e-15 2.975e-31
5822.4 1.590e-15 2.906e-31
5847.9 1.454e-15 2.849e-31
5873.5 1.648e-15 2.801e-31
5899.1 1.996e-15 2.747e-31
5924.7 2.010e-15 2.679e-31
5950.2 2.055e-15 2.606e-31
5975.8 2.009e-15 2.538e-31
6001.4 2.048e-15 2.482e-31
6026.9 1.953e-15 2.433e-31
6052.5 1.985e-15 2.390e-31
6078.1 2.000e-15 2.350e-31
6103.7 1.841e-15 2.313e-31
6129.2 1.786e-15 2.279e-31
6154.8 2.098e-15 2.246e-31
6180.4 2.153e-15 2.217e-31
6205.9 2.253e-15 2.194e-31
6231.5 1.666e-15 2.181e-31
6257.1 1.948e-15 2.176e-31
6282.6 1.933e-15 2.166e-31
6308.2 1.817e-15 2.134e-31
6333.8 1.960e-15 2.088e-31
6359.4 1.799e-15 2.044e-31
6384.9 1.980e-15 2.009e-31
6410.5 2.001e-15 1.984e-31
6436.1 2.043e-15 1.971e-31
6461.6 1.869e-15 1.966e-31
6487.2 1.838e-15 1.953e-31
6512.8 1.835e-15 1.918e-31
6538.4 1.841e-15 1.866e-31
6563.9 1.279e-15 1.815e-31
6589.5 9.259e-16 1.773e-31
6615.1 1.091e-15 1.737e-31
6640.6 1.179e-15 1.703e-31
6666.2 1.395e-15 1.669e-31
6691.8 1.697e-15 1.634e-31
6717.4 1.596e-15 1.600e-31
6742.9 1.865e-15 1.566e-31
6768.5 1.921e-15 1.537e-31
6794.1 1.744e-15 1.523e-31
6819.6 1.667e-15 1.543e-31
6845.2 1.728e-15 1.598e-31
6870.8 1.864e-15 1.639e-31
6896.3 1.723e-15 1.606e-31
6921.9 1.668e-15 1.514e-31
6947.5 1.704e-15 1.421e-31
6973.1 1.545e-15 1.352e-31
6998.6 1.460e-15 1.308e-31
7024.2 1.692e-15 1.275e-31
7049.8 1.805e-15 1.245e-31
7075.3 1.940e-15 1.218e-31
7100.9 1.814e-15 1.207e-31
7126.5 1.454e-15 1.222e-31
7152.1 1.430e-15 1.262e-31
7177.6 1.463e-15 1.296e-31
7203.2 1.411e-15 1.292e-31
7228.8 1.424e-15 1.261e-31
7254.3 1.288e-15 1.232e-31
7279.9 1.178e-15 1.211e-31
7305.5 1.274e-15 1.189e-31
7331.1 1.298e-15 1.163e-31
7356.6 1.313e-15 1.136e-31
7382.2 1.361e-15 1.114e-31
7407.8 1.285e-15 1.099e-31
7433.3 1.241e-15 1.091e-31
7458.9 1.208e-15 1.088e-31
7484.5 1.329e-15 1.090e-31
7510.0 1.359e-15 1.106e-31
7535.6 1.257e-15 1.168e-31
7561.2 1.172e-15 1.334e-31
7586.8 1.179e-15 1.641e-31
7612.3 1.215e-15 1.957e-31
7637.9 1.231e-15 1.965e-31
7663.5 1.469e-15 1.675e-31
7689.0 1.489e-15 1.383e-31
7714.6 1.350e-15 1.211e-31
7740.2 1.292e-15 1.135e-31
7765.8 1.161e-15 1.110e-31
7791.3 1.130e-15 1.105e-31
7816.9 1.187e-15 1.106e-31
7842.5 1.134e-15 1.109e-31
7868.0 9.994e-16 1.118e-31
7893.6 9.848e-16 1.130e-31
7919.2 1.152e-15 1.142e-31
7944.7 1.208e-15 1.149e-31
7970.3 1.069e-15 1.150e-31
7995.9 1.001e-15 1.149e-31
8021.5 1.051e-15 1.148e-31
8047.0 1.089e-15 1.152e-31
8072.6 1.115e-15 1.172e-31
8098.2 1.063e-15 1.220e-31
8123.7 8.889e-16 1.301e-31
8149.3 8.844e-16 1.398e-31
8174.9 1.064e-15 1.472e-31
8200.5 1.160e-15 1.495e-31
8226.0 1.134e-15 1.490e-31
8251.6 1.153e-15 1.488e-31
8277.2 1.231e-15 1.492e-31
8302.7 1.229e-15 1.495e-31
8328.3 1.124e-15 1.493e-31
8353.9 1.142e-15 1.483e-31
8379.5 1.260e-15 1.470e-31
8405.0 1.190e-15 1.467e-31
8430.6 1.191e-15 1.479e-31
8456.2 1.304e-15 1.505e-31
8481.7 1.164e-15 1.540e-31
8507.3 6.563e-16 1.578e-31
8532.9 2.789e-16 1.618e-31
8558.4 7.527e-16 1.657e-31
8584.0 1.316e-15 1.696e-31
8609.6 1.225e-15 1.734e-31
8635.2 1.171e-15 1.770e-31
8660.7 1.223e-15 1.804e-31
8686.3 1.197e-15 1.836e-31
8711.9 1.217e-15 1.868e-31
8737.4 1.316e-15 1.898e-31
8763.0 1.353e-15 1.928e-31
8788.6 1.533e-15 1.959e-31
8814.2 1.496e-15 1.992e-31
8839.7 1.050e-15 2.031e-31
8865.3 7.171e-16 2.088e-31
8890.9 5.708e-16 2.192e-31
8916.4 8.005e-16 2.399e-31
8942.0 1.058e-15 2.763e-31
8967.6 8.913e-16 3.224e-31
8993.2 8.036e-16 3.538e-31
9018.7 9.689e-16 3.581e-31
9044.3 1.044e-15 3.611e-31
9069.9 1.090e-15 3.881e-31
9095.4 1.279e-15 4.413e-31
9121.0 1.355e-15 5.069e-31
9146.6 1.196e-15 5.571e-31
9172.1 1.189e-15 5.662e-31
9197.7 1.343e-15 5.474e-31
9223.3 1.204e-15 5.404e-31
