# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-20T07:27:40.898803
# END_SHUT: 2020-02-20T08:05:39.192760
# OBSDATE: 2020-02-20
# OBSTIME: 07:27:40.898803
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:39:01.4
# MJD_OBS: 58899.31085909996
# JD: 2458899.8108591
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e02:05:01.53
# RA: 11:43:00.24
# TEL_RA: 11:43:00.24
# DEC: +15:33:06.4
# TEL_DEC: +15:33:06.4
# TEL_AZ: 114.84
# TEL_EL: 56.62
# AIRMASS: 1.197
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.67
# DEC_OFF: -55.43
# TELHASP: 1.0071
# TELDECSP: -0.2051
# RA_REFR: -24.44
# DEC_REFR: -19.2
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 115.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaaqexr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aaaqexr"
# OBJEQX: j2000.0
# OBJRA: 11:43:06.3675
# OBJDEC: +15:34:01.8361
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:12
# SOL_DEC: -11:04
# WIND_DIR: 98.0
# WSP_CUR: 3.2
# WSP_AVG: 6.3
# OUT_AIR: 9.2
# OUT_HUM: 39.3
# OUT_DEW: -3.9
# IN_AIR: 9.4
# IN_HUM: 36.3
# IN_DEW: -4.8
# MIR_TEMP: 10.3
# TOP_AIR: 9.0
# PRI_TEMP: 9.0
# SEC_TEMP: 9.7
# FLO_TEMP: 10.9
# BOT_TEMP: 8.9
# MID_TEMP: 9.2
# TOP_TEMP: 9.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaaqexr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200218191252517
# OBJ_ID: 20200218191252400
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 46.0
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 11:43:00.13
# END_DEC: +15:33:07.4
# END_PA: 316.0
# ENDBARPR: 1016.9
# ENDSECPR: 47.0
# ELAPTIME: 2363.423
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9f02cc3
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200220_07_27_40.fits
# FLAT3D: True
# FLATSRC: 20200220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17262622661154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1857845149022523
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.336837734956561
# YPOS: 0.5805146711297287
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-20T00:15:03.737481
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.07075674007481672
# PSFAB: 0.9899999712621098
# PSFADRPA: 322.08239594769896
# PSFADRZ: 1.3143869817981613
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200220_02_35_25_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200220_07_27_40_ZTF18aaaqexr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 20 00:07:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.59
# SNIDMATCHREDSHIFT: 0.737
# SNIDMATCHAGE: 82.1
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.7396
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 53.3
# SNIDAGEMEDERR: 42.85
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.17
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.300e-16 6.919e-33
3802.3 6.961e-16 4.441e-33
3827.9 6.863e-16 5.157e-33
3853.4 6.561e-16 3.854e-33
3879.0 7.060e-16 4.004e-33
3904.6 7.136e-16 2.398e-33
3930.1 7.210e-16 2.471e-33
3955.7 7.187e-16 2.535e-33
3981.3 6.644e-16 2.061e-33
4006.8 6.571e-16 1.831e-33
4032.4 6.092e-16 2.293e-33
4058.0 6.947e-16 1.479e-33
4083.6 6.363e-16 1.305e-33
4109.1 7.059e-16 9.140e-34
4134.7 8.047e-16 1.247e-33
4160.3 9.377e-16 1.129e-33
4185.8 9.391e-16 9.106e-34
4211.4 8.692e-16 9.181e-34
4237.0 9.453e-16 1.039e-33
4262.6 1.002e-15 9.129e-34
4288.1 1.104e-15 8.841e-34
4313.7 1.196e-15 1.176e-33
4339.3 1.214e-15 1.123e-33
4364.8 1.189e-15 1.129e-33
4390.4 1.176e-15 1.313e-33
4416.0 1.203e-15 8.445e-34
4441.6 1.195e-15 8.229e-34
4467.1 1.161e-15 3.424e-33
4492.7 1.221e-15 2.315e-33
4518.3 1.201e-15 3.033e-33
4543.8 1.194e-15 9.108e-34
4569.4 1.137e-15 1.863e-33
4595.0 1.069e-15 1.995e-33
4620.5 1.037e-15 6.418e-34
4646.1 1.151e-15 7.789e-34
4671.7 1.154e-15 5.379e-34
4697.3 1.186e-15 2.320e-33
4722.8 1.223e-15 6.480e-34
4748.4 1.267e-15 6.855e-34
4774.0 1.328e-15 2.256e-33
4799.5 1.400e-15 6.890e-34
4825.1 1.462e-15 2.212e-33
4850.7 1.460e-15 2.150e-33
4876.3 1.518e-15 2.761e-33
4901.8 1.507e-15 7.207e-34
4927.4 1.577e-15 1.901e-33
4953.0 1.581e-15 2.319e-33
4978.5 1.530e-15 1.966e-33
5004.1 1.466e-15 8.318e-34
5029.7 1.457e-15 6.480e-34
5055.3 1.473e-15 5.996e-34
5080.8 1.496e-15 6.141e-34
5106.4 1.481e-15 1.907e-33
5132.0 1.490e-15 1.976e-33
5157.5 1.489e-15 1.885e-33
5183.1 1.433e-15 6.045e-34
5208.7 1.376e-15 1.673e-33
5234.2 1.362e-15 5.658e-34
5259.8 1.359e-15 6.170e-34
5285.4 1.360e-15 5.430e-34
5311.0 1.374e-15 5.526e-34
5336.5 1.325e-15 6.411e-34
5362.1 1.330e-15 5.212e-34
5387.7 1.362e-15 1.634e-33
5413.2 1.411e-15 4.923e-34
5438.8 1.401e-15 1.845e-33
5464.4 1.401e-15 1.934e-33
5490.0 1.423e-15 2.892e-33
5515.5 1.362e-15 1.531e-33
5541.1 1.357e-15 1.386e-33
5566.7 1.409e-15 2.067e-33
5592.2 1.473e-15 1.992e-33
5617.8 1.497e-15 1.670e-33
5643.4 1.506e-15 1.504e-33
5668.9 1.520e-15 1.923e-33
5694.5 1.563e-15 2.411e-33
5720.1 1.551e-15 2.336e-33
5745.7 1.561e-15 1.831e-33
5771.2 1.528e-15 1.955e-33
5796.8 1.540e-15 1.908e-33
5822.4 1.538e-15 1.747e-33
5847.9 1.541e-15 1.592e-33
5873.5 1.508e-15 2.134e-33
5899.1 1.555e-15 2.222e-33
5924.7 1.566e-15 6.290e-34
5950.2 1.557e-15 1.733e-33
5975.8 1.565e-15 1.680e-33
6001.4 1.549e-15 1.580e-33
6026.9 1.488e-15 5.703e-34
6052.5 1.503e-15 1.687e-33
6078.1 1.501e-15 4.263e-34
6103.7 1.510e-15 5.797e-34
6129.2 1.525e-15 5.659e-34
6154.8 1.529e-15 4.323e-34
6180.4 1.523e-15 5.654e-34
6205.9 1.550e-15 1.637e-33
6231.5 1.578e-15 1.708e-33
6257.1 1.544e-15 1.613e-33
6282.6 1.512e-15 2.250e-33
6308.2 1.503e-15 1.477e-33
6333.8 1.518e-15 1.381e-33
6359.4 1.544e-15 1.738e-33
6384.9 1.544e-15 1.731e-33
6410.5 1.529e-15 1.617e-33
6436.1 1.528e-15 1.588e-33
6461.6 1.515e-15 1.655e-33
6487.2 1.499e-15 1.870e-33
6512.8 1.501e-15 1.858e-33
6538.4 1.482e-15 1.581e-33
6563.9 1.460e-15 1.695e-33
6589.5 1.435e-15 1.606e-33
6615.1 1.418e-15 1.272e-33
6640.6 1.426e-15 1.582e-33
6666.2 1.421e-15 1.448e-33
6691.8 1.428e-15 1.423e-33
6717.4 1.455e-15 1.398e-33
6742.9 1.471e-15 1.434e-33
6768.5 1.481e-15 1.476e-33
6794.1 1.488e-15 1.592e-33
6819.6 1.491e-15 1.788e-33
6845.2 1.503e-15 1.594e-33
6870.8 1.498e-15 8.779e-34
6896.3 1.482e-15 1.837e-33
6921.9 1.482e-15 1.988e-33
6947.5 1.486e-15 1.789e-33
6973.1 1.488e-15 1.495e-33
6998.6 1.475e-15 1.422e-33
7024.2 1.452e-15 1.391e-33
7049.8 1.455e-15 1.529e-33
7075.3 1.456e-15 1.290e-33
7100.9 1.445e-15 1.359e-33
7126.5 1.440e-15 1.488e-33
7152.1 1.420e-15 1.568e-33
7177.6 1.404e-15 1.337e-33
7203.2 1.396e-15 1.505e-33
7228.8 1.392e-15 1.490e-33
7254.3 1.398e-15 1.585e-33
7279.9 1.396e-15 1.558e-33
7305.5 1.391e-15 1.591e-33
7331.1 1.408e-15 1.410e-33
7356.6 1.436e-15 1.693e-33
7382.2 1.437e-15 1.557e-33
7407.8 1.439e-15 1.374e-33
7433.3 1.463e-15 1.549e-33
7458.9 1.474e-15 1.623e-33
7484.5 1.462e-15 1.547e-33
7510.0 1.452e-15 1.473e-33
7535.6 1.430e-15 1.400e-33
7561.2 1.396e-15 1.532e-33
7586.8 1.380e-15 1.453e-33
7612.3 1.387e-15 1.210e-33
7637.9 1.353e-15 3.115e-34
7663.5 1.318e-15 1.133e-33
7689.0 1.318e-15 1.386e-33
7714.6 1.319e-15 2.790e-40
7740.2 1.363e-15 1.594e-33
7765.8 1.374e-15 1.712e-33
7791.3 1.368e-15 1.505e-33
7816.9 1.385e-15 1.553e-33
7842.5 1.417e-15 4.756e-34
7868.0 1.428e-15 4.934e-34
7893.6 1.400e-15 1.325e-33
7919.2 1.402e-15 1.603e-33
7944.7 1.433e-15 1.749e-33
7970.3 1.440e-15 1.592e-33
7995.9 1.414e-15 1.385e-33
8021.5 1.397e-15 4.688e-34
8047.0 1.415e-15 5.730e-34
8072.6 1.418e-15 1.542e-33
8098.2 1.419e-15 1.519e-33
8123.7 1.412e-15 5.335e-34
8149.3 1.403e-15 1.346e-33
8174.9 1.384e-15 1.375e-33
8200.5 1.352e-15 4.246e-34
8226.0 1.334e-15 1.409e-33
8251.6 1.327e-15 3.943e-34
8277.2 1.330e-15 1.537e-33
8302.7 1.320e-15 1.623e-33
8328.3 1.317e-15 1.636e-33
8353.9 1.313e-15 1.630e-33
8379.5 1.312e-15 4.564e-34
8405.0 1.302e-15 3.880e-34
8430.6 1.293e-15 1.307e-33
8456.2 1.265e-15 1.223e-33
8481.7 1.260e-15 1.474e-33
8507.3 1.282e-15 1.275e-33
8532.9 1.294e-15 1.173e-33
8558.4 1.295e-15 1.186e-33
8584.0 1.296e-15 7.227e-40
8609.6 1.303e-15 1.498e-33
8635.2 1.304e-15 1.517e-33
8660.7 1.303e-15 1.597e-33
8686.3 1.304e-15 1.404e-33
8711.9 1.313e-15 1.366e-33
8737.4 1.310e-15 1.863e-33
8763.0 1.322e-15 8.774e-34
8788.6 1.305e-15 9.687e-34
8814.2 1.282e-15 1.208e-33
8839.7 1.288e-15 8.271e-34
8865.3 1.284e-15 6.803e-34
8890.9 1.264e-15 1.260e-39
8916.4 1.282e-15 1.769e-33
8942.0 1.317e-15 5.729e-34
8967.6 1.332e-15 6.239e-34
8993.2 1.311e-15 5.118e-34
9018.7 1.273e-15 4.476e-34
9044.3 1.202e-15 4.831e-34
9069.9 1.158e-15 1.557e-33
9095.4 1.172e-15 1.352e-33
9121.0 1.215e-15 3.995e-34
9146.6 1.246e-15 4.357e-34
9172.1 1.287e-15 1.508e-33
9197.7 1.305e-15 5.028e-34
9223.3 1.281e-15 2.529e-33
