# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 11:03:26.1
# MJD_OBS: 58612.15568279987
# JD: 2458612.6556828
# APPEQX: 2019.35
# EQUINOX: 2000
# TEL_HA: e01:20:20.05
# RA: 12:22:47.54
# TEL_RA: 12:22:47.54
# DEC: +15:47:43.7
# TEL_DEC: +15:47:43.7
# TEL_AZ: 129.43
# TEL_EL: 64.74
# AIRMASS: 1.105
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.08
# DEC_OFF: -110.38
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -14.92
# DEC_REFR: -16.52
# FOCPOS: 16.07
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 131.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatesgp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:22:56.1525
# OBJDEC: +15:49:34.0648
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:03
# SOL_DEC: +17:18
# WIND_DIR: 318.0
# WSP_CUR: 7.8
# WSP_AVG: 7.5
# OUT_AIR: 12.6
# OUT_HUM: 43.7
# OUT_DEW: 0.6
# IN_AIR: 13.1
# IN_HUM: 39.0
# IN_DEW: -0.5
# MIR_TEMP: 12.1
# TOP_AIR: 13.5
# PRI_TEMP: 13.3
# SEC_TEMP: 13.1
# FLO_TEMP: 13.2
# BOT_TEMP: 12.9
# MID_TEMP: 13.4
# TOP_TEMP: 13.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatesgp
# UTC: 2019:129:03:44:11.0
# OBSDATE: 2019-05-08
# OBSTIME: 20:44:13.985830
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190506223952122
# OBJ_ID: 20190506223952026
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-09 04:10:13.785990
# ENDAIR: 1.074
# ENDDOME: open
# END_RA: 12:22:47.32
# END_DEC: +15:47:46.2
# END_PA: 328
# ELAPTIME: 1560.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c67758b
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190509_03_44_13.fits
# FLAT3D: True
# FLATSRC: 20190509_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1625184368404765
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9736927535441673
# YPOS: 1.225238038988632
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.09244637873949349
# PSFADRPA: 316.00000076024025
# PSFADRZ: 1.328983554527184
# PSFADRC2: 0.857728982438723
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190509_03_37_44_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190509_03_44_13_ZTF19aatesgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  8 21:11:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.12
# SNIDMATCHREDSHIFT: 0.023
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0178
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 0.05
# SNIDAGEMEDERR: 9.2
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.402e-15 2.790e-29
3802.3 -2.993e-15 2.172e-29
3827.9 -4.580e-16 1.713e-29
3853.4 -3.472e-15 1.359e-29
3879.0 -1.001e-15 1.083e-29
3904.6 -6.278e-16 8.684e-30
3930.1 1.185e-15 7.013e-30
3955.7 -5.708e-16 5.717e-30
3981.3 -1.677e-15 4.711e-30
4006.8 3.919e-16 3.928e-30
4032.4 1.412e-15 3.316e-30
4058.0 7.268e-16 2.835e-30
4083.6 6.136e-16 2.454e-30
4109.1 6.884e-16 2.150e-30
4134.7 1.485e-15 1.906e-30
4160.3 1.238e-15 1.707e-30
4185.8 1.753e-15 1.544e-30
4211.4 1.312e-15 1.409e-30
4237.0 8.431e-16 1.296e-30
4262.6 1.199e-15 1.200e-30
4288.1 1.746e-15 1.118e-30
4313.7 1.696e-15 1.048e-30
4339.3 3.776e-16 9.856e-31
4364.8 9.959e-16 9.303e-31
4390.4 1.555e-15 8.805e-31
4416.0 8.046e-16 8.350e-31
4441.6 1.651e-15 7.929e-31
4467.1 2.949e-15 7.535e-31
4492.7 3.244e-15 7.163e-31
4518.3 4.297e-15 6.809e-31
4543.8 3.570e-15 6.471e-31
4569.4 4.488e-15 6.146e-31
4595.0 4.359e-15 5.834e-31
4620.5 4.333e-15 5.535e-31
4646.1 4.348e-15 5.248e-31
4671.7 4.106e-15 4.974e-31
4697.3 4.036e-15 4.712e-31
4722.8 3.815e-15 4.463e-31
4748.4 3.615e-15 4.227e-31
4774.0 3.843e-15 4.004e-31
4799.5 4.658e-15 3.795e-31
4825.1 4.722e-15 3.598e-31
4850.7 4.858e-15 3.414e-31
4876.3 4.735e-15 3.243e-31
4901.8 4.520e-15 3.083e-31
4927.4 4.585e-15 2.935e-31
4953.0 4.688e-15 2.797e-31
4978.5 4.526e-15 2.670e-31
5004.1 4.239e-15 2.551e-31
5029.7 5.389e-15 2.442e-31
5055.3 4.059e-15 2.340e-31
5080.8 4.611e-15 2.246e-31
5106.4 5.080e-15 2.158e-31
5132.0 5.043e-15 2.076e-31
5157.5 4.876e-15 2.000e-31
5183.1 5.258e-15 1.928e-31
5208.7 5.239e-15 1.861e-31
5234.2 5.834e-15 1.798e-31
5259.8 5.547e-15 1.738e-31
5285.4 5.668e-15 1.681e-31
5311.0 5.557e-15 1.628e-31
5336.5 5.460e-15 1.576e-31
5362.1 5.878e-15 1.527e-31
5387.7 5.699e-15 1.480e-31
5413.2 5.696e-15 1.434e-31
5438.8 6.073e-15 1.390e-31
5464.4 6.421e-15 1.347e-31
5490.0 6.877e-15 1.306e-31
5515.5 6.560e-15 1.266e-31
5541.1 5.831e-15 1.227e-31
5566.7 4.340e-15 1.190e-31
5592.2 4.448e-15 1.153e-31
5617.8 5.486e-15 1.118e-31
5643.4 6.012e-15 1.083e-31
5668.9 6.627e-15 1.050e-31
5694.5 6.407e-15 1.018e-31
5720.1 6.132e-15 9.870e-32
5745.7 6.114e-15 9.571e-32
5771.2 5.533e-15 9.283e-32
5796.8 6.013e-15 9.012e-32
5822.4 6.357e-15 8.769e-32
5847.9 6.411e-15 8.571e-32
5873.5 6.500e-15 8.405e-32
5899.1 6.206e-15 8.209e-32
5924.7 6.096e-15 7.949e-32
5950.2 6.794e-15 7.661e-32
5975.8 6.896e-15 7.399e-32
6001.4 6.824e-15 7.175e-32
6026.9 7.352e-15 6.979e-32
6052.5 7.127e-15 6.798e-32
6078.1 6.686e-15 6.626e-32
6103.7 6.987e-15 6.462e-32
6129.2 6.850e-15 6.305e-32
6154.8 6.506e-15 6.154e-32
6180.4 5.784e-15 6.012e-32
6205.9 5.407e-15 5.890e-32
6231.5 5.298e-15 5.806e-32
6257.1 5.332e-15 5.756e-32
6282.6 5.410e-15 5.685e-32
6308.2 5.406e-15 5.536e-32
6333.8 5.402e-15 5.338e-32
6359.4 5.815e-15 5.153e-32
6384.9 5.982e-15 5.007e-32
6410.5 6.125e-15 4.896e-32
6436.1 6.317e-15 4.822e-32
6461.6 6.760e-15 4.778e-32
6487.2 6.799e-15 4.717e-32
6512.8 6.678e-15 4.588e-32
6538.4 6.883e-15 4.415e-32
6563.9 6.745e-15 4.255e-32
6589.5 7.332e-15 4.126e-32
6615.1 7.674e-15 4.017e-32
6640.6 8.009e-15 3.915e-32
6666.2 8.377e-15 3.816e-32
6691.8 8.456e-15 3.719e-32
6717.4 8.260e-15 3.625e-32
6742.9 7.619e-15 3.534e-32
6768.5 7.235e-15 3.452e-32
6794.1 7.145e-15 3.408e-32
6819.6 6.917e-15 3.456e-32
6845.2 6.678e-15 3.618e-32
6870.8 6.526e-15 3.754e-32
6896.3 6.568e-15 3.664e-32
6921.9 6.703e-15 3.407e-32
6947.5 6.631e-15 3.158e-32
6973.1 6.416e-15 2.982e-32
6998.6 6.872e-15 2.870e-32
7024.2 7.380e-15 2.788e-32
7049.8 7.504e-15 2.710e-32
7075.3 7.798e-15 2.637e-32
7100.9 7.550e-15 2.598e-32
7126.5 7.310e-15 2.624e-32
7152.1 7.318e-15 2.717e-32
7177.6 7.186e-15 2.797e-32
7203.2 7.370e-15 2.770e-32
7228.8 7.638e-15 2.672e-32
7254.3 7.661e-15 2.589e-32
7279.9 7.896e-15 2.533e-32
7305.5 8.017e-15 2.471e-32
7331.1 7.813e-15 2.395e-32
7356.6 7.652e-15 2.321e-32
7382.2 7.448e-15 2.259e-32
7407.8 7.080e-15 2.214e-32
7433.3 6.548e-15 2.182e-32
7458.9 6.170e-15 2.162e-32
7484.5 5.985e-15 2.152e-32
7510.0 5.937e-15 2.166e-32
7535.6 5.916e-15 2.269e-32
7561.2 5.894e-15 2.596e-32
7586.8 6.002e-15 3.274e-32
7612.3 6.146e-15 4.022e-32
7637.9 6.205e-15 4.014e-32
7663.5 6.200e-15 3.307e-32
7689.0 6.355e-15 2.656e-32
7714.6 6.540e-15 2.298e-32
7740.2 6.563e-15 2.151e-32
7765.8 6.390e-15 2.107e-32
7791.3 6.653e-15 2.098e-32
7816.9 7.095e-15 2.100e-32
7842.5 6.753e-15 2.107e-32
7868.0 6.290e-15 2.124e-32
7893.6 6.445e-15 2.150e-32
7919.2 6.777e-15 2.177e-32
7944.7 6.567e-15 2.191e-32
7970.3 6.060e-15 2.195e-32
7995.9 5.956e-15 2.194e-32
8021.5 5.797e-15 2.191e-32
8047.0 5.491e-15 2.195e-32
8072.6 5.333e-15 2.229e-32
8098.2 5.238e-15 2.318e-32
8123.7 5.273e-15 2.477e-32
8149.3 5.328e-15 2.672e-32
8174.9 5.175e-15 2.812e-32
8200.5 5.052e-15 2.838e-32
8226.0 4.880e-15 2.805e-32
8251.6 4.520e-15 2.785e-32
8277.2 4.087e-15 2.778e-32
8302.7 3.839e-15 2.768e-32
8328.3 3.754e-15 2.745e-32
8353.9 3.601e-15 2.703e-32
8379.5 3.433e-15 2.658e-32
8405.0 3.656e-15 2.634e-32
8430.6 3.885e-15 2.640e-32
8456.2 3.890e-15 2.671e-32
8481.7 3.982e-15 2.718e-32
8507.3 4.594e-15 2.773e-32
8532.9 5.399e-15 2.832e-32
8558.4 6.004e-15 2.893e-32
8584.0 6.476e-15 2.956e-32
8609.6 6.698e-15 3.021e-32
8635.2 6.761e-15 3.087e-32
8660.7 6.774e-15 3.154e-32
8686.3 6.675e-15 3.223e-32
8711.9 6.676e-15 3.294e-32
8737.4 6.649e-15 3.367e-32
8763.0 6.199e-15 3.443e-32
8788.6 5.544e-15 3.521e-32
8814.2 5.179e-15 3.605e-32
8839.7 5.105e-15 3.697e-32
8865.3 4.917e-15 3.814e-32
8890.9 4.581e-15 4.010e-32
8916.4 4.474e-15 4.394e-32
8942.0 4.605e-15 5.091e-32
8967.6 4.511e-15 6.001e-32
8993.2 4.189e-15 6.565e-32
9018.7 4.187e-15 6.503e-32
9044.3 4.168e-15 6.424e-32
9069.9 4.030e-15 6.833e-32
9095.4 4.188e-15 7.710e-32
9121.0 4.443e-15 8.783e-32
9146.6 4.503e-15 9.598e-32
9172.1 4.549e-15 9.716e-32
9197.7 4.388e-15 9.422e-32
9223.3 4.119e-15 9.493e-32
