# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:38:06.6
# MJD_OBS: 58429.47160070017
# JD: 2458429.9716007
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: e02:45:21.10
# RA: 09:22:28.24
# TEL_RA: 09:22:28.24
# DEC: +09:31:33.3
# TEL_DEC: +09:31:33.3
# TEL_AZ: 112.55
# TEL_EL: 45.23
# AIRMASS: 1.407
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.07
# DEC_OFF: -108.11
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -36.57
# DEC_REFR: -29.13
# FOCPOS: 15.83
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 111.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18accngee [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:22:34.1226
# OBJDEC: +09:33:21.4189
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:49
# SOL_DEC: -16:17
# WIND_DIR: 330.0
# WSP_CUR: 4.1
# WSP_AVG: 4.6
# OUT_AIR: 13.6
# OUT_HUM: 41.6
# OUT_DEW: 0.8
# IN_AIR: 13.4
# IN_HUM: 39.4
# IN_DEW: -0.1
# MIR_TEMP: 14.3
# TOP_AIR: 12.8
# PRI_TEMP: 13.1
# SEC_TEMP: 13.5
# FLO_TEMP: 14.8
# BOT_TEMP: 13.1
# MID_TEMP: 13.3
# TOP_TEMP: 13.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18accngee
# UTC: 2018:311:11:19:06.3
# OBSDATE: 2018-11-07
# OBSTIME: 11:19:05.518818
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181106154329945
# OBJ_ID: 20181106154329796
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-07 12:04:05.517249
# ENDAIR: 1.243
# ENDDOME: open
# END_RA: 09:22:27.99
# END_DEC: +09:31:34.8
# END_PA: 315
# ELAPTIME: 2700.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181107_11_19_05.fits
# FLAT3D: True
# FLATSRC: 20181107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2078451435181
# IFLXCORR: True
# CCDIFLX: 0.1641818544375173
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.4565784600438567
# YPOS: -0.07389316297432903
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 0.10573801882115719
# PSFADRPA: 332.0781666978718
# PSFADRZ: 1.7231995388008021
# PSFADRC2: 0.34861830555090684
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181107_01_58_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181107_11_19_05_ZTF18accngee.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  7 04:05:31 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.21
# SNIDMATCHREDSHIFT: 0.0778
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0823
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.164e-15 4.644e-30
3802.3 4.010e-15 3.974e-30
3827.9 3.002e-15 3.536e-30
3853.4 4.181e-15 3.221e-30
3879.0 5.078e-15 2.959e-30
3904.6 3.503e-15 2.711e-30
3930.1 3.346e-15 2.460e-30
3955.7 2.936e-15 2.203e-30
3981.3 1.886e-15 1.949e-30
4006.8 1.853e-15 1.708e-30
4032.4 2.222e-15 1.488e-30
4058.0 2.411e-15 1.295e-30
4083.6 2.341e-15 1.131e-30
4109.1 2.276e-15 9.926e-31
4134.7 3.224e-15 8.787e-31
4160.3 4.129e-15 7.853e-31
4185.8 4.840e-15 7.090e-31
4211.4 4.788e-15 6.468e-31
4237.0 4.683e-15 5.958e-31
4262.6 4.574e-15 5.539e-31
4288.1 5.216e-15 5.191e-31
4313.7 4.562e-15 4.899e-31
4339.3 5.058e-15 4.649e-31
4364.8 5.142e-15 4.432e-31
4390.4 5.138e-15 4.237e-31
4416.0 5.596e-15 4.058e-31
4441.6 4.753e-15 3.890e-31
4467.1 4.865e-15 3.727e-31
4492.7 4.730e-15 3.567e-31
4518.3 4.492e-15 3.408e-31
4543.8 4.106e-15 3.249e-31
4569.4 3.490e-15 3.090e-31
4595.0 3.107e-15 2.932e-31
4620.5 2.739e-15 2.775e-31
4646.1 3.304e-15 2.622e-31
4671.7 2.809e-15 2.472e-31
4697.3 3.232e-15 2.328e-31
4722.8 3.594e-15 2.191e-31
4748.4 3.579e-15 2.061e-31
4774.0 3.246e-15 1.939e-31
4799.5 3.738e-15 1.825e-31
4825.1 3.706e-15 1.720e-31
4850.7 3.917e-15 1.622e-31
4876.3 3.968e-15 1.533e-31
4901.8 4.095e-15 1.450e-31
4927.4 4.259e-15 1.375e-31
4953.0 4.117e-15 1.306e-31
4978.5 3.965e-15 1.243e-31
5004.1 3.822e-15 1.185e-31
5029.7 3.460e-15 1.132e-31
5055.3 3.589e-15 1.084e-31
5080.8 3.107e-15 1.039e-31
5106.4 3.154e-15 9.971e-32
5132.0 3.104e-15 9.584e-32
5157.5 3.103e-15 9.223e-32
5183.1 2.781e-15 8.885e-32
5208.7 2.589e-15 8.566e-32
5234.2 2.419e-15 8.264e-32
5259.8 2.491e-15 7.978e-32
5285.4 2.484e-15 7.705e-32
5311.0 2.615e-15 7.444e-32
5336.5 2.380e-15 7.193e-32
5362.1 2.241e-15 6.953e-32
5387.7 2.494e-15 6.722e-32
5413.2 2.262e-15 6.500e-32
5438.8 2.505e-15 6.287e-32
5464.4 2.630e-15 6.082e-32
5490.0 2.968e-15 5.886e-32
5515.5 2.987e-15 5.698e-32
5541.1 3.097e-15 5.518e-32
5566.7 3.285e-15 5.347e-32
5592.2 3.167e-15 5.184e-32
5617.8 2.942e-15 5.029e-32
5643.4 2.873e-15 4.883e-32
5668.9 2.409e-15 4.745e-32
5694.5 2.347e-15 4.615e-32
5720.1 2.209e-15 4.493e-32
5745.7 2.324e-15 4.378e-32
5771.2 2.358e-15 4.272e-32
5796.8 2.478e-15 4.174e-32
5822.4 2.567e-15 4.090e-32
5847.9 2.214e-15 4.025e-32
5873.5 2.163e-15 3.973e-32
5899.1 2.246e-15 3.912e-32
5924.7 2.283e-15 3.831e-32
5950.2 2.414e-15 3.740e-32
5975.8 2.712e-15 3.658e-32
6001.4 2.875e-15 3.590e-32
6026.9 2.892e-15 3.534e-32
6052.5 2.805e-15 3.483e-32
6078.1 2.915e-15 3.435e-32
6103.7 2.796e-15 3.390e-32
6129.2 2.757e-15 3.347e-32
6154.8 2.581e-15 3.305e-32
6180.4 2.472e-15 3.267e-32
6205.9 2.716e-15 3.237e-32
6231.5 2.641e-15 3.224e-32
6257.1 2.421e-15 3.228e-32
6282.6 2.607e-15 3.218e-32
6308.2 2.635e-15 3.167e-32
6333.8 2.669e-15 3.087e-32
6359.4 2.624e-15 3.010e-32
6384.9 2.547e-15 2.952e-32
6410.5 2.537e-15 2.911e-32
6436.1 2.662e-15 2.889e-32
6461.6 2.447e-15 2.880e-32
6487.2 2.407e-15 2.862e-32
6512.8 2.317e-15 2.808e-32
6538.4 1.947e-15 2.730e-32
6563.9 1.704e-15 2.655e-32
6589.5 1.562e-15 2.596e-32
6615.1 1.315e-15 2.547e-32
6640.6 1.326e-15 2.502e-32
6666.2 1.504e-15 2.458e-32
6691.8 1.814e-15 2.415e-32
6717.4 1.942e-15 2.373e-32
6742.9 2.021e-15 2.332e-32
6768.5 2.233e-15 2.298e-32
6794.1 2.181e-15 2.291e-32
6819.6 2.118e-15 2.348e-32
6845.2 2.153e-15 2.481e-32
6870.8 2.133e-15 2.597e-32
6896.3 2.031e-15 2.561e-32
6921.9 1.951e-15 2.402e-32
6947.5 2.031e-15 2.239e-32
6973.1 2.000e-15 2.124e-32
6998.6 1.886e-15 2.053e-32
7024.2 1.900e-15 2.006e-32
7049.8 1.838e-15 1.963e-32
7075.3 1.799e-15 1.924e-32
7100.9 1.803e-15 1.908e-32
7126.5 1.867e-15 1.939e-32
7152.1 1.800e-15 2.015e-32
7177.6 1.541e-15 2.080e-32
7203.2 1.502e-15 2.070e-32
7228.8 1.500e-15 2.006e-32
7254.3 1.379e-15 1.950e-32
7279.9 1.354e-15 1.910e-32
7305.5 1.441e-15 1.868e-32
7331.1 1.472e-15 1.815e-32
7356.6 1.394e-15 1.762e-32
7382.2 1.345e-15 1.717e-32
7407.8 1.376e-15 1.685e-32
7433.3 1.400e-15 1.662e-32
7458.9 1.389e-15 1.649e-32
7484.5 1.290e-15 1.644e-32
7510.0 1.287e-15 1.662e-32
7535.6 1.369e-15 1.758e-32
7561.2 1.364e-15 2.047e-32
7586.8 1.232e-15 2.641e-32
7612.3 1.238e-15 3.316e-32
7637.9 1.329e-15 3.331e-32
7663.5 1.263e-15 2.710e-32
7689.0 1.144e-15 2.138e-32
7714.6 1.046e-15 1.826e-32
7740.2 1.026e-15 1.701e-32
7765.8 1.064e-15 1.668e-32
7791.3 1.035e-15 1.669e-32
7816.9 1.105e-15 1.681e-32
7842.5 1.246e-15 1.698e-32
7868.0 1.250e-15 1.724e-32
7893.6 1.125e-15 1.758e-32
7919.2 1.057e-15 1.793e-32
7944.7 1.108e-15 1.818e-32
7970.3 1.098e-15 1.834e-32
7995.9 1.023e-15 1.845e-32
8021.5 1.020e-15 1.854e-32
8047.0 1.021e-15 1.869e-32
8072.6 9.529e-16 1.909e-32
8098.2 8.980e-16 2.002e-32
8123.7 8.879e-16 2.158e-32
8149.3 9.252e-16 2.349e-32
8174.9 9.409e-16 2.489e-32
8200.5 9.419e-16 2.520e-32
8226.0 9.864e-16 2.490e-32
8251.6 9.666e-16 2.466e-32
8277.2 8.844e-16 2.452e-32
8302.7 8.986e-16 2.431e-32
8328.3 9.971e-16 2.396e-32
8353.9 9.730e-16 2.344e-32
8379.5 9.355e-16 2.292e-32
8405.0 1.088e-15 2.262e-32
8430.6 1.156e-15 2.261e-32
8456.2 1.082e-15 2.284e-32
8481.7 9.769e-16 2.324e-32
8507.3 9.160e-16 2.374e-32
8532.9 9.764e-16 2.430e-32
8558.4 1.036e-15 2.491e-32
8584.0 9.491e-16 2.557e-32
8609.6 8.517e-16 2.628e-32
8635.2 9.191e-16 2.703e-32
8660.7 9.913e-16 2.784e-32
8686.3 9.008e-16 2.868e-32
8711.9 9.654e-16 2.956e-32
8737.4 1.152e-15 3.046e-32
8763.0 1.168e-15 3.137e-32
8788.6 1.040e-15 3.230e-32
8814.2 1.041e-15 3.322e-32
8839.7 1.180e-15 3.417e-32
8865.3 1.079e-15 3.533e-32
8890.9 8.299e-16 3.723e-32
8916.4 7.708e-16 4.102e-32
8942.0 8.549e-16 4.793e-32
8967.6 8.958e-16 5.680e-32
8993.2 9.013e-16 6.180e-32
9018.7 9.048e-16 6.027e-32
9044.3 9.513e-16 5.855e-32
9069.9 1.028e-15 6.169e-32
9095.4 1.022e-15 6.969e-32
9121.0 9.798e-16 8.020e-32
9146.6 9.993e-16 8.890e-32
9172.1 1.041e-15 9.155e-32
9197.7 1.216e-15 9.068e-32
9223.3 1.253e-15 9.408e-32
