# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:23:37.1
# MJD_OBS: 58654.34585280018
# JD: 2458654.8458528
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: e04:51:40.84
# RA: 23:14:19.54
# TEL_RA: 23:14:19.54
# DEC: +08:14:12.2
# TEL_DEC: +08:14:12.2
# TEL_AZ: 92.36
# TEL_EL: 18.91
# AIRMASS: 3.062
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.44
# DEC_OFF: -95.55
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -114.85
# DEC_REFR: -73.09
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 92.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abadskf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:14:27.1881
# OBJDEC: +08:15:47.7684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:54
# SOL_DEC: +23:25
# WIND_DIR: 313.0
# WSP_CUR: 11.1
# WSP_AVG: 9.8
# OUT_AIR: 17.0
# OUT_HUM: 56.0
# OUT_DEW: 8.2
# IN_AIR: 17.6
# IN_HUM: 48.8
# IN_DEW: 6.7
# MIR_TEMP: 17.3
# TOP_AIR: 17.5
# PRI_TEMP: 17.2
# SEC_TEMP: 17.6
# FLO_TEMP: 19.1
# BOT_TEMP: 17.1
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abadskf
# UTC: 2019:171:08:18:01.7
# OBSDATE: 2019-06-20
# OBSTIME: 01:18:02.768750
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190619155017810
# OBJ_ID: 20190619155017674
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-20 08:48:02.574174
# ENDAIR: 2.342
# ENDDOME: open
# END_RA: 23:14:19.43
# END_DEC: +08:14:12.1
# END_PA: 303
# ELAPTIME: 1800.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190620_08_18_02.fits
# FLAT3D: True
# FLATSRC: 20190620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.555571477768472
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6924358935820388
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.188885530460654
# YPOS: 1.4790787603624587
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.27722406772253433
# PSFADRPA: 304.9998108636565
# PSFADRZ: 3.7827996835473394
# PSFADRC2: 1.478035205706327
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190620_04_05_37_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190620_08_18_02_ZTF19abadskf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 20 01:49:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.43
# SNIDMATCHREDSHIFT: 0.7158
# SNIDMATCHAGE: -4.6
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.7106
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 3.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.171e-14 1.402e-29
3802.3 4.092e-15 1.159e-29
3827.9 1.258e-14 9.974e-30
3853.4 4.247e-15 8.735e-30
3879.0 3.665e-15 7.691e-30
3904.6 6.366e-16 6.767e-30
3930.1 2.001e-15 5.933e-30
3955.7 1.982e-15 5.185e-30
3981.3 3.066e-15 4.523e-30
4006.8 8.340e-15 3.945e-30
4032.4 4.290e-15 3.448e-30
4058.0 2.798e-15 3.026e-30
4083.6 2.639e-15 2.670e-30
4109.1 4.668e-15 2.372e-30
4134.7 4.927e-15 2.121e-30
4160.3 3.251e-15 1.912e-30
4185.8 4.513e-15 1.736e-30
4211.4 4.920e-15 1.588e-30
4237.0 6.917e-15 1.463e-30
4262.6 5.621e-15 1.356e-30
4288.1 4.385e-15 1.264e-30
4313.7 4.218e-15 1.185e-30
4339.3 3.976e-15 1.115e-30
4364.8 2.666e-15 1.053e-30
4390.4 4.945e-15 9.973e-31
4416.0 2.846e-15 9.466e-31
4441.6 3.146e-15 8.998e-31
4467.1 2.408e-15 8.561e-31
4492.7 4.958e-15 8.148e-31
4518.3 5.832e-15 7.754e-31
4543.8 4.037e-15 7.376e-31
4569.4 3.378e-15 7.012e-31
4595.0 4.258e-15 6.659e-31
4620.5 1.626e-15 6.318e-31
4646.1 2.555e-15 5.989e-31
4671.7 3.275e-15 5.671e-31
4697.3 2.401e-15 5.365e-31
4722.8 2.301e-15 5.073e-31
4748.4 3.303e-15 4.794e-31
4774.0 3.465e-15 4.529e-31
4799.5 1.246e-15 4.279e-31
4825.1 1.817e-15 4.043e-31
4850.7 2.170e-15 3.822e-31
4876.3 2.513e-15 3.616e-31
4901.8 1.871e-15 3.424e-31
4927.4 1.438e-15 3.246e-31
4953.0 2.441e-15 3.080e-31
4978.5 2.126e-15 2.927e-31
5004.1 2.833e-15 2.786e-31
5029.7 1.717e-15 2.656e-31
5055.3 1.778e-15 2.536e-31
5080.8 2.272e-15 2.425e-31
5106.4 2.442e-15 2.324e-31
5132.0 2.617e-15 2.230e-31
5157.5 2.766e-15 2.143e-31
5183.1 2.325e-15 2.063e-31
5208.7 2.025e-15 1.989e-31
5234.2 3.070e-15 1.920e-31
5259.8 2.009e-15 1.856e-31
5285.4 2.288e-15 1.796e-31
5311.0 2.140e-15 1.740e-31
5336.5 2.165e-15 1.688e-31
5362.1 1.931e-15 1.639e-31
5387.7 2.171e-15 1.592e-31
5413.2 2.266e-15 1.548e-31
5438.8 2.002e-15 1.506e-31
5464.4 1.628e-15 1.465e-31
5490.0 1.619e-15 1.427e-31
5515.5 2.145e-15 1.389e-31
5541.1 2.130e-15 1.354e-31
5566.7 1.428e-15 1.319e-31
5592.2 2.246e-15 1.285e-31
5617.8 1.897e-15 1.252e-31
5643.4 8.545e-16 1.220e-31
5668.9 1.220e-15 1.189e-31
5694.5 1.401e-15 1.159e-31
5720.1 2.108e-15 1.130e-31
5745.7 2.547e-15 1.101e-31
5771.2 2.317e-15 1.074e-31
5796.8 2.068e-15 1.050e-31
5822.4 1.788e-15 1.033e-31
5847.9 1.522e-15 1.025e-31
5873.5 1.597e-15 1.021e-31
5899.1 1.676e-15 1.007e-31
5924.7 1.657e-15 9.758e-32
5950.2 1.593e-15 9.340e-32
5975.8 1.341e-15 8.952e-32
6001.4 1.528e-15 8.646e-32
6026.9 1.610e-15 8.407e-32
6052.5 1.175e-15 8.205e-32
6078.1 1.429e-15 8.020e-32
6103.7 1.613e-15 7.844e-32
6129.2 1.793e-15 7.678e-32
6154.8 1.669e-15 7.529e-32
6180.4 2.092e-15 7.437e-32
6205.9 1.159e-15 7.505e-32
6231.5 1.485e-15 7.886e-32
6257.1 1.226e-15 8.603e-32
6282.6 1.050e-15 9.232e-32
6308.2 5.542e-16 9.077e-32
6333.8 7.641e-16 8.175e-32
6359.4 7.245e-16 7.231e-32
6384.9 5.747e-16 6.634e-32
6410.5 6.651e-16 6.369e-32
6436.1 7.734e-16 6.320e-32
6461.6 9.407e-16 6.373e-32
6487.2 1.177e-15 6.383e-32
6512.8 1.238e-15 6.242e-32
6538.4 1.013e-15 5.986e-32
6563.9 1.173e-15 5.737e-32
6589.5 1.059e-15 5.555e-32
6615.1 1.170e-15 5.431e-32
6640.6 1.221e-15 5.331e-32
6666.2 1.114e-15 5.240e-32
6691.8 1.104e-15 5.153e-32
6717.4 1.359e-15 5.067e-32
6742.9 1.500e-15 4.991e-32
6768.5 1.302e-15 4.953e-32
6794.1 1.095e-15 5.047e-32
6819.6 8.849e-16 5.464e-32
6845.2 7.602e-16 6.431e-32
6870.8 8.544e-16 7.901e-32
6896.3 1.142e-15 8.950e-32
6921.9 9.709e-16 8.473e-32
6947.5 8.612e-16 7.032e-32
6973.1 8.871e-16 5.771e-32
6998.6 9.030e-16 5.023e-32
7024.2 8.535e-16 4.629e-32
7049.8 7.552e-16 4.394e-32
7075.3 7.068e-16 4.242e-32
7100.9 8.058e-16 4.212e-32
7126.5 8.573e-16 4.368e-32
7152.1 5.287e-16 4.696e-32
7177.6 3.969e-16 5.025e-32
7203.2 6.153e-16 5.140e-32
7228.8 7.726e-16 5.047e-32
7254.3 8.387e-16 4.894e-32
7279.9 8.164e-16 4.728e-32
7305.5 7.109e-16 4.513e-32
7331.1 5.373e-16 4.256e-32
7356.6 5.218e-16 4.008e-32
7382.2 5.587e-16 3.807e-32
7407.8 5.141e-16 3.658e-32
7433.3 7.249e-16 3.560e-32
7458.9 7.652e-16 3.505e-32
7484.5 6.128e-16 3.491e-32
7510.0 6.086e-16 3.555e-32
7535.6 6.231e-16 3.820e-32
7561.2 5.627e-16 4.533e-32
7586.8 3.371e-16 6.016e-32
7612.3 2.028e-16 8.099e-32
7637.9 4.629e-16 8.983e-32
7663.5 8.977e-16 7.507e-32
7689.0 1.025e-15 5.543e-32
7714.6 8.415e-16 4.316e-32
7740.2 6.842e-16 3.745e-32
7765.8 5.161e-16 3.533e-32
7791.3 3.978e-16 3.478e-32
7816.9 5.346e-16 3.485e-32
7842.5 5.123e-16 3.525e-32
7868.0 2.412e-16 3.598e-32
7893.6 3.250e-16 3.696e-32
7919.2 7.546e-16 3.797e-32
7944.7 7.113e-16 3.872e-32
7970.3 4.115e-16 3.913e-32
7995.9 4.695e-16 3.924e-32
8021.5 4.433e-16 3.917e-32
8047.0 2.866e-16 3.935e-32
8072.6 3.408e-16 4.052e-32
8098.2 3.953e-16 4.337e-32
8123.7 3.148e-16 4.798e-32
8149.3 3.469e-16 5.327e-32
8174.9 3.993e-16 5.713e-32
8200.5 3.231e-16 5.820e-32
8226.0 3.260e-16 5.729e-32
8251.6 2.954e-16 5.597e-32
8277.2 1.612e-16 5.508e-32
8302.7 1.228e-16 5.471e-32
8328.3 8.213e-17 5.428e-32
8353.9 1.601e-16 5.309e-32
8379.5 3.490e-16 5.117e-32
8405.0 3.178e-16 4.930e-32
8430.6 2.896e-16 4.813e-32
8456.2 3.369e-16 4.785e-32
8481.7 3.064e-16 4.825e-32
8507.3 2.699e-16 4.903e-32
8532.9 2.852e-16 4.996e-32
8558.4 2.075e-16 5.096e-32
8584.0 3.869e-17 5.200e-32
8609.6 7.030e-17 5.307e-32
8635.2 2.581e-16 5.418e-32
8660.7 2.644e-16 5.532e-32
8686.3 1.798e-16 5.651e-32
8711.9 1.978e-16 5.775e-32
8737.4 2.783e-16 5.906e-32
8763.0 3.127e-16 6.044e-32
8788.6 4.209e-16 6.191e-32
8814.2 6.403e-16 6.354e-32
8839.7 5.630e-16 6.554e-32
8865.3 2.616e-16 6.864e-32
8890.9 1.080e-16 7.461e-32
8916.4 6.353e-17 8.656e-32
8942.0 -1.082e-16 1.078e-31
8967.6 -4.126e-17 1.359e-31
8993.2 2.688e-16 1.562e-31
9018.7 1.359e-16 1.594e-31
9044.3 -3.802e-17 1.600e-31
9069.9 1.671e-16 1.730e-31
9095.4 2.477e-16 2.009e-31
9121.0 3.707e-17 2.343e-31
9146.6 1.296e-16 2.537e-31
9172.1 3.679e-16 2.478e-31
9197.7 2.666e-16 2.337e-31
9223.3 2.537e-16 2.398e-31
