# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:22:03.3
# MJD_OBS: 58800.23699760018
# JD: 2458800.7369976
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w03:01:00.76
# RA: 22:20:05.77
# TEL_RA: 22:20:05.77
# DEC: +17:34:43.2
# TEL_DEC: +17:34:43.2
# TEL_AZ: 260.38
# TEL_EL: 46.63
# AIRMASS: 1.375
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.12
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 38.5
# DEC_REFR: -22.39
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 260.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acnwelq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:20:12.6503
# OBJDEC: +17:36:34.2108
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:12
# SOL_DEC: -17:54
# WIND_DIR: 336.0
# WSP_CUR: 6.1
# WSP_AVG: 7.0
# OUT_AIR: 15.2
# OUT_HUM: 20.1
# OUT_DEW: -7.6
# IN_AIR: 15.3
# IN_HUM: 20.3
# IN_DEW: -7.3
# MIR_TEMP: 14.2
# TOP_AIR: 14.9
# PRI_TEMP: 14.9
# SEC_TEMP: 15.3
# FLO_TEMP: 14.8
# BOT_TEMP: 14.9
# MID_TEMP: 14.9
# TOP_TEMP: 14.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acnwelq
# UTC: 2019:317:05:41:16.6
# OBSDATE: 2019-11-12
# OBSTIME: 21:41:17.993182
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191110064749446
# OBJ_ID: 20191110064749364
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 40.0
# END_SHUT: 2019-11-13 06:18:47.797429
# ENDAIR: 1.592
# ENDDOME: open
# END_RA: 22:20:05.59
# END_DEC: +17:34:44.4
# END_PA: 61
# ENDBARPR: 1018.6
# ENDSECPR: 35.0
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dc103fc
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191113_05_41_17.fits
# FLAT3D: True
# FLATSRC: 20191113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202370125952425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2172938427821312
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.5023773411219
# YPOS: -0.4127682659739662
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4094094094094096
# PSFAB: 0.8500000005920445
# PSFADRPA: 80.99934932687309
# PSFADRZ: 1.6769419659612934
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191113_01_50_37_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191113_05_41_17_ZTF19acnwelq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 12 22:21:24 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.45
# SNIDMATCHREDSHIFT: 0.267
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.267
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.682e-17 3.440e-32
3802.3 2.115e-16 2.922e-32
3827.9 3.255e-16 2.567e-32
3853.4 9.201e-17 2.281e-32
3879.0 1.900e-16 2.028e-32
3904.6 4.078e-16 1.792e-32
3930.1 3.560e-16 1.574e-32
3955.7 1.846e-16 1.375e-32
3981.3 3.030e-16 1.198e-32
4006.8 2.974e-16 1.044e-32
4032.4 8.096e-17 9.116e-33
4058.0 9.343e-17 8.001e-33
4083.6 1.496e-16 7.068e-33
4109.1 7.957e-17 6.290e-33
4134.7 2.224e-16 5.643e-33
4160.3 2.213e-16 5.103e-33
4185.8 2.521e-16 4.651e-33
4211.4 2.642e-16 4.271e-33
4237.0 3.141e-16 3.949e-33
4262.6 3.267e-16 3.675e-33
4288.1 3.332e-16 3.438e-33
4313.7 2.466e-16 3.232e-33
4339.3 3.516e-16 3.050e-33
4364.8 3.396e-16 2.888e-33
4390.4 2.908e-16 2.741e-33
4416.0 3.623e-16 2.605e-33
4441.6 2.720e-16 2.480e-33
4467.1 2.862e-16 2.362e-33
4492.7 4.009e-16 2.249e-33
4518.3 2.764e-16 2.142e-33
4543.8 2.882e-16 2.039e-33
4569.4 3.434e-16 1.940e-33
4595.0 2.475e-16 1.844e-33
4620.5 1.916e-16 1.752e-33
4646.1 2.022e-16 1.663e-33
4671.7 1.710e-16 1.578e-33
4697.3 1.905e-16 1.496e-33
4722.8 1.836e-16 1.418e-33
4748.4 1.929e-16 1.344e-33
4774.0 2.031e-16 1.274e-33
4799.5 1.530e-16 1.208e-33
4825.1 1.906e-16 1.146e-33
4850.7 1.701e-16 1.088e-33
4876.3 1.663e-16 1.033e-33
4901.8 2.030e-16 9.824e-34
4927.4 2.101e-16 9.353e-34
4953.0 1.654e-16 8.914e-34
4978.5 1.949e-16 8.508e-34
5004.1 2.192e-16 8.131e-34
5029.7 1.836e-16 7.782e-34
5055.3 2.051e-16 7.459e-34
5080.8 1.891e-16 7.160e-34
5106.4 1.963e-16 6.882e-34
5132.0 1.913e-16 6.625e-34
5157.5 1.513e-16 6.386e-34
5183.1 1.435e-16 6.164e-34
5208.7 1.888e-16 5.958e-34
5234.2 1.462e-16 5.765e-34
5259.8 1.408e-16 5.585e-34
5285.4 1.333e-16 5.417e-34
5311.0 1.806e-16 5.259e-34
5336.5 1.299e-16 5.110e-34
5362.1 7.806e-17 4.970e-34
5387.7 4.775e-17 4.838e-34
5413.2 4.208e-17 4.712e-34
5438.8 4.105e-17 4.593e-34
5464.4 5.441e-17 4.479e-34
5490.0 1.067e-16 4.371e-34
5515.5 8.239e-17 4.267e-34
5541.1 1.734e-16 4.168e-34
5566.7 1.681e-16 4.073e-34
5592.2 1.501e-16 3.981e-34
5617.8 1.619e-16 3.893e-34
5643.4 1.368e-16 3.808e-34
5668.9 1.332e-16 3.726e-34
5694.5 1.238e-16 3.647e-34
5720.1 1.165e-16 3.571e-34
5745.7 1.375e-16 3.497e-34
5771.2 8.595e-17 3.426e-34
5796.8 9.772e-17 3.359e-34
5822.4 1.062e-16 3.300e-34
5847.9 1.140e-16 3.255e-34
5873.5 1.256e-16 3.219e-34
5899.1 1.375e-16 3.173e-34
5924.7 1.261e-16 3.104e-34
5950.2 1.478e-16 3.024e-34
5975.8 1.543e-16 2.950e-34
6001.4 1.228e-16 2.889e-34
6026.9 9.818e-17 2.835e-34
6052.5 6.982e-17 2.785e-34
6078.1 9.406e-17 2.738e-34
6103.7 7.498e-17 2.692e-34
6129.2 7.246e-17 2.648e-34
6154.8 8.938e-17 2.605e-34
6180.4 9.410e-17 2.565e-34
6205.9 7.314e-17 2.535e-34
6231.5 8.414e-17 2.528e-34
6257.1 8.944e-17 2.544e-34
6282.6 7.866e-17 2.546e-34
6308.2 9.852e-17 2.495e-34
6333.8 9.474e-17 2.407e-34
6359.4 1.115e-16 2.327e-34
6384.9 1.244e-16 2.270e-34
6410.5 9.606e-17 2.234e-34
6436.1 1.067e-16 2.215e-34
6461.6 1.078e-16 2.210e-34
6487.2 7.859e-17 2.198e-34
6512.8 8.922e-17 2.156e-34
6538.4 9.793e-17 2.094e-34
6563.9 8.546e-17 2.037e-34
6589.5 9.309e-17 1.993e-34
6615.1 1.034e-16 1.957e-34
6640.6 8.060e-17 1.924e-34
6666.2 6.246e-17 1.892e-34
6691.8 5.143e-17 1.860e-34
6717.4 4.832e-17 1.829e-34
6742.9 4.469e-17 1.798e-34
6768.5 5.629e-17 1.772e-34
6794.1 7.194e-17 1.765e-34
6819.6 5.833e-17 1.812e-34
6845.2 5.554e-17 1.933e-34
6870.8 7.411e-17 2.058e-34
6896.3 6.006e-17 2.056e-34
6921.9 4.661e-17 1.928e-34
6947.5 6.491e-17 1.778e-34
6973.1 6.615e-17 1.661e-34
6998.6 6.446e-17 1.589e-34
7024.2 5.306e-17 1.545e-34
7049.8 5.385e-17 1.507e-34
7075.3 7.514e-17 1.474e-34
7100.9 6.253e-17 1.459e-34
7126.5 4.964e-17 1.480e-34
7152.1 5.346e-17 1.540e-34
7177.6 4.184e-17 1.593e-34
7203.2 4.102e-17 1.584e-34
7228.8 4.246e-17 1.534e-34
7254.3 3.731e-17 1.493e-34
7279.9 3.432e-17 1.465e-34
7305.5 3.547e-17 1.433e-34
7331.1 3.173e-17 1.393e-34
7356.6 3.149e-17 1.352e-34
7382.2 3.668e-17 1.320e-34
7407.8 3.043e-17 1.296e-34
7433.3 2.993e-17 1.281e-34
7458.9 4.410e-17 1.272e-34
7484.5 5.360e-17 1.270e-34
7510.0 4.087e-17 1.282e-34
7535.6 3.916e-17 1.346e-34
7561.2 3.990e-17 1.550e-34
7586.8 3.138e-17 1.995e-34
7612.3 2.882e-17 2.548e-34
7637.9 3.526e-17 2.620e-34
7663.5 3.152e-17 2.142e-34
7689.0 3.198e-17 1.677e-34
7714.6 2.235e-17 1.424e-34
7740.2 2.539e-17 1.325e-34
7765.8 2.883e-17 1.299e-34
7791.3 3.407e-17 1.300e-34
7816.9 4.641e-17 1.307e-34
7842.5 4.819e-17 1.318e-34
7868.0 3.529e-17 1.335e-34
7893.6 2.973e-17 1.360e-34
7919.2 2.542e-17 1.384e-34
7944.7 2.403e-17 1.400e-34
7970.3 2.776e-17 1.408e-34
7995.9 2.681e-17 1.413e-34
8021.5 2.123e-17 1.416e-34
8047.0 1.797e-17 1.423e-34
8072.6 2.008e-17 1.449e-34
8098.2 2.236e-17 1.514e-34
8123.7 2.317e-17 1.626e-34
8149.3 2.272e-17 1.763e-34
8174.9 1.574e-17 1.862e-34
8200.5 1.665e-17 1.881e-34
8226.0 2.217e-17 1.858e-34
8251.6 2.067e-17 1.843e-34
8277.2 1.571e-17 1.838e-34
8302.7 1.230e-17 1.833e-34
8328.3 2.196e-17 1.820e-34
8353.9 2.843e-17 1.792e-34
8379.5 2.292e-17 1.761e-34
8405.0 1.462e-17 1.744e-34
8430.6 1.547e-17 1.749e-34
8456.2 2.199e-17 1.771e-34
8481.7 2.343e-17 1.806e-34
8507.3 1.979e-17 1.848e-34
8532.9 1.799e-17 1.893e-34
8558.4 1.908e-17 1.940e-34
8584.0 2.552e-17 1.990e-34
8609.6 2.957e-17 2.043e-34
8635.2 2.297e-17 2.097e-34
8660.7 1.398e-17 2.152e-34
8686.3 1.418e-17 2.209e-34
8711.9 2.702e-17 2.268e-34
8737.4 3.694e-17 2.327e-34
8763.0 4.106e-17 2.388e-34
8788.6 5.367e-17 2.449e-34
8814.2 5.105e-17 2.513e-34
8839.7 1.559e-17 2.580e-34
8865.3 1.635e-17 2.663e-34
8890.9 2.468e-17 2.803e-34
8916.4 2.428e-17 3.082e-34
8942.0 1.864e-17 3.597e-34
8967.6 1.963e-17 4.278e-34
8993.2 2.609e-17 4.687e-34
9018.7 1.861e-17 4.605e-34
9044.3 1.328e-17 4.518e-34
9069.9 8.075e-18 4.814e-34
9095.4 1.285e-17 5.475e-34
9121.0 1.881e-17 6.308e-34
9146.6 1.861e-17 6.961e-34
9172.1 2.163e-17 7.067e-34
9197.7 2.337e-17 6.843e-34
9223.3 1.914e-17 6.910e-34
