# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:12:13.2
# MJD_OBS: 58648.2296831999
# JD: 2458648.7296832
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: w03:50:19.82
# RA: 11:20:52.26
# TEL_RA: 11:20:52.26
# DEC: +31:13:31.2
# TEL_DEC: +31:13:31.2
# TEL_AZ: 283.98
# TEL_EL: 41.85
# AIRMASS: 1.497
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -151.05
# DEC_OFF: -86.7
# TELHASP: 0.9983
# TELDECSP: 0.0654
# RA_REFR: 49.82
# DEC_REFR: -16.89
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 283.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaydpiq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:21:04.0242
# OBJDEC: +31:14:57.9948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:29
# SOL_DEC: +23:15
# WIND_DIR: 297.0
# WSP_CUR: 15.7
# WSP_AVG: 15.2
# OUT_AIR: 16.5
# OUT_HUM: 2.0
# OUT_DEW: -32.9
# IN_AIR: 16.4
# IN_HUM: 1.1
# IN_DEW: -38.6
# MIR_TEMP: 15.9
# TOP_AIR: 15.9
# PRI_TEMP: 15.9
# SEC_TEMP: 16.3
# FLO_TEMP: 18.0
# BOT_TEMP: 16.0
# MID_TEMP: 15.9
# TOP_TEMP: 15.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaydpiq
# UTC: 2019:165:05:30:44.6
# OBSDATE: 2019-06-13
# OBSTIME: 22:30:46.180058
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190613180455542
# OBJ_ID: 20190613180455394
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-14 06:00:45.983756
# ENDAIR: 1.706
# ENDDOME: open
# END_RA: 11:20:52.39
# END_DEC: +31:13:30.3
# END_PA: 69
# ELAPTIME: 1800.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190614_05_30_45.fits
# FLAT3D: True
# FLATSRC: 20190614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223458737086868
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04325897104051061
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 1.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.903903903903904
# PSFELL: 0.18584793822038007
# PSFADRPA: 67.15375834390395
# PSFADRZ: 2.242099953668856
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: manual
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190614_04_28_06_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190614_05_30_45_ZTF19aaydpiq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080431
# HISTORY: SEDMr.Debias run on Thu Jun 13 23:02:12 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.71
# SNIDMATCHREDSHIFT: 0.1384
# SNIDMATCHAGE: -18.0
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.3126
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 8.72
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.186e-14 6.580e-30
3802.3 1.435e-14 5.566e-30
3827.9 1.569e-14 4.857e-30
3853.4 1.589e-14 4.290e-30
3879.0 1.763e-14 3.797e-30
3904.6 1.648e-14 3.349e-30
3930.1 1.538e-14 2.940e-30
3955.7 1.467e-14 2.570e-30
3981.3 1.615e-14 2.242e-30
4006.8 1.619e-14 1.955e-30
4032.4 1.407e-14 1.709e-30
4058.0 1.445e-14 1.499e-30
4083.6 1.331e-14 1.323e-30
4109.1 1.350e-14 1.176e-30
4134.7 1.374e-14 1.052e-30
4160.3 1.369e-14 9.492e-31
4185.8 1.412e-14 8.627e-31
4211.4 1.375e-14 7.899e-31
4237.0 1.367e-14 7.282e-31
4262.6 1.329e-14 6.757e-31
4288.1 1.191e-14 6.306e-31
4313.7 1.374e-14 5.914e-31
4339.3 1.214e-14 5.571e-31
4364.8 1.212e-14 5.265e-31
4390.4 1.220e-14 4.991e-31
4416.0 1.195e-14 4.740e-31
4441.6 1.255e-14 4.508e-31
4467.1 1.271e-14 4.291e-31
4492.7 1.153e-14 4.085e-31
4518.3 1.197e-14 3.889e-31
4543.8 1.114e-14 3.700e-31
4569.4 1.085e-14 3.518e-31
4595.0 1.127e-14 3.342e-31
4620.5 1.056e-14 3.171e-31
4646.1 1.060e-14 3.006e-31
4671.7 1.085e-14 2.846e-31
4697.3 1.080e-14 2.693e-31
4722.8 1.066e-14 2.547e-31
4748.4 1.078e-14 2.407e-31
4774.0 1.055e-14 2.275e-31
4799.5 9.457e-15 2.150e-31
4825.1 9.029e-15 2.032e-31
4850.7 8.717e-15 1.922e-31
4876.3 8.429e-15 1.819e-31
4901.8 8.680e-15 1.723e-31
4927.4 7.916e-15 1.634e-31
4953.0 8.225e-15 1.551e-31
4978.5 8.188e-15 1.475e-31
5004.1 8.155e-15 1.405e-31
5029.7 8.241e-15 1.340e-31
5055.3 8.271e-15 1.280e-31
5080.8 8.516e-15 1.224e-31
5106.4 8.293e-15 1.174e-31
5132.0 8.815e-15 1.127e-31
5157.5 8.059e-15 1.083e-31
5183.1 7.597e-15 1.043e-31
5208.7 7.432e-15 1.006e-31
5234.2 7.736e-15 9.715e-32
5259.8 8.083e-15 9.393e-32
5285.4 7.710e-15 9.093e-32
5311.0 7.653e-15 8.812e-32
5336.5 7.795e-15 8.548e-32
5362.1 7.562e-15 8.299e-32
5387.7 7.077e-15 8.063e-32
5413.2 6.893e-15 7.839e-32
5438.8 7.269e-15 7.625e-32
5464.4 7.132e-15 7.421e-32
5490.0 7.075e-15 7.224e-32
5515.5 6.810e-15 7.035e-32
5541.1 6.818e-15 6.853e-32
5566.7 6.913e-15 6.676e-32
5592.2 6.843e-15 6.505e-32
5617.8 6.313e-15 6.339e-32
5643.4 6.250e-15 6.178e-32
5668.9 6.295e-15 6.021e-32
5694.5 6.252e-15 5.869e-32
5720.1 6.369e-15 5.721e-32
5745.7 6.224e-15 5.577e-32
5771.2 6.004e-15 5.438e-32
5796.8 6.106e-15 5.303e-32
5822.4 5.936e-15 5.174e-32
5847.9 5.779e-15 5.053e-32
5873.5 6.004e-15 4.937e-32
5899.1 6.022e-15 4.822e-32
5924.7 5.736e-15 4.704e-32
5950.2 5.535e-15 4.588e-32
5975.8 5.835e-15 4.477e-32
6001.4 5.707e-15 4.372e-32
6026.9 5.471e-15 4.273e-32
6052.5 5.481e-15 4.179e-32
6078.1 5.103e-15 4.089e-32
6103.7 5.443e-15 4.002e-32
6129.2 5.068e-15 3.919e-32
6154.8 4.880e-15 3.840e-32
6180.4 4.765e-15 3.768e-32
6205.9 4.501e-15 3.718e-32
6231.5 4.463e-15 3.708e-32
6257.1 4.379e-15 3.735e-32
6282.6 4.317e-15 3.736e-32
6308.2 4.422e-15 3.648e-32
6333.8 4.263e-15 3.497e-32
6359.4 4.058e-15 3.356e-32
6384.9 4.027e-15 3.256e-32
6410.5 4.029e-15 3.185e-32
6436.1 3.850e-15 3.131e-32
6461.6 3.845e-15 3.083e-32
6487.2 3.785e-15 3.034e-32
6512.8 3.844e-15 2.978e-32
6538.4 3.878e-15 2.919e-32
6563.9 3.833e-15 2.861e-32
6589.5 4.050e-15 2.807e-32
6615.1 4.088e-15 2.756e-32
6640.6 3.820e-15 2.706e-32
6666.2 3.712e-15 2.657e-32
6691.8 3.971e-15 2.609e-32
6717.4 4.022e-15 2.561e-32
6742.9 3.904e-15 2.516e-32
6768.5 3.960e-15 2.479e-32
6794.1 3.954e-15 2.474e-32
6819.6 3.845e-15 2.550e-32
6845.2 3.655e-15 2.730e-32
6870.8 3.630e-15 2.921e-32
6896.3 3.724e-15 2.938e-32
6921.9 3.564e-15 2.758e-32
6947.5 3.333e-15 2.516e-32
6973.1 3.267e-15 2.311e-32
6998.6 3.207e-15 2.176e-32
7024.2 3.217e-15 2.099e-32
7049.8 3.135e-15 2.053e-32
7075.3 2.995e-15 2.019e-32
7100.9 2.888e-15 1.993e-32
7126.5 2.876e-15 1.980e-32
7152.1 2.835e-15 1.977e-32
7177.6 2.768e-15 1.971e-32
7203.2 2.799e-15 1.950e-32
7228.8 2.832e-15 1.920e-32
7254.3 2.911e-15 1.892e-32
7279.9 2.852e-15 1.871e-32
7305.5 2.752e-15 1.850e-32
7331.1 2.862e-15 1.830e-32
7356.6 2.931e-15 1.810e-32
7382.2 2.780e-15 1.793e-32
7407.8 2.694e-15 1.780e-32
7433.3 2.681e-15 1.770e-32
7458.9 2.676e-15 1.763e-32
7484.5 2.698e-15 1.762e-32
7510.0 2.611e-15 1.783e-32
7535.6 2.405e-15 1.883e-32
7561.2 2.333e-15 2.177e-32
7586.8 2.327e-15 2.791e-32
7612.3 2.258e-15 3.549e-32
7637.9 2.325e-15 3.680e-32
7663.5 2.388e-15 3.038e-32
7689.0 2.368e-15 2.372e-32
7714.6 2.336e-15 1.994e-32
7740.2 2.352e-15 1.837e-32
7765.8 2.199e-15 1.791e-32
7791.3 1.998e-15 1.785e-32
7816.9 2.102e-15 1.791e-32
7842.5 2.215e-15 1.800e-32
7868.0 2.092e-15 1.812e-32
7893.6 2.043e-15 1.826e-32
7919.2 2.112e-15 1.841e-32
7944.7 2.068e-15 1.854e-32
7970.3 1.976e-15 1.865e-32
7995.9 1.861e-15 1.876e-32
8021.5 1.904e-15 1.888e-32
8047.0 2.158e-15 1.903e-32
8072.6 2.152e-15 1.926e-32
8098.2 1.988e-15 1.963e-32
8123.7 1.891e-15 2.019e-32
8149.3 1.815e-15 2.087e-32
8174.9 1.816e-15 2.144e-32
8200.5 1.856e-15 2.176e-32
8226.0 1.849e-15 2.201e-32
8251.6 1.785e-15 2.234e-32
8277.2 1.791e-15 2.263e-32
8302.7 1.909e-15 2.273e-32
8328.3 1.849e-15 2.271e-32
8353.9 1.704e-15 2.269e-32
8379.5 1.734e-15 2.276e-32
8405.0 1.759e-15 2.297e-32
8430.6 1.683e-15 2.330e-32
8456.2 1.727e-15 2.371e-32
8481.7 1.879e-15 2.417e-32
8507.3 1.767e-15 2.467e-32
8532.9 1.577e-15 2.520e-32
8558.4 1.663e-15 2.575e-32
8584.0 1.717e-15 2.633e-32
8609.6 1.600e-15 2.694e-32
8635.2 1.604e-15 2.757e-32
8660.7 1.602e-15 2.824e-32
8686.3 1.559e-15 2.893e-32
8711.9 1.645e-15 2.967e-32
8737.4 1.695e-15 3.044e-32
8763.0 1.598e-15 3.125e-32
8788.6 1.587e-15 3.212e-32
8814.2 1.589e-15 3.304e-32
8839.7 1.547e-15 3.405e-32
8865.3 1.546e-15 3.520e-32
8890.9 1.478e-15 3.673e-32
8916.4 1.330e-15 3.912e-32
8942.0 1.279e-15 4.284e-32
8967.6 1.255e-15 4.727e-32
8993.2 1.285e-15 5.027e-32
9018.7 1.498e-15 5.095e-32
9044.3 1.456e-15 5.131e-32
9069.9 1.273e-15 5.327e-32
9095.4 1.278e-15 5.687e-32
9121.0 1.230e-15 6.118e-32
9146.6 1.122e-15 6.522e-32
9172.1 1.096e-15 6.835e-32
9197.7 1.136e-15 7.101e-32
9223.3 1.241e-15 7.468e-32
