# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2925.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:02:38.3
# MJD_OBS: 58639.20606790017
# JD: 2458639.7060679
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: e00:36:19.84
# RA: 14:38:01.26
# TEL_RA: 14:38:01.26
# DEC: +10:06:35.7
# TEL_DEC: +10:06:35.7
# TEL_AZ: 158.34
# TEL_EL: 65.27
# AIRMASS: 1.101
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.37
# DEC_OFF: -89.37
# TELHASP: 0.993
# TELDECSP: 0.0686
# RA_REFR: -6.81
# DEC_REFR: -20.64
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 159.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavlfvn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:38:10.4209
# OBJDEC: +10:08:04.9315
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:52
# SOL_DEC: +22:31
# WIND_DIR: 333.0
# WSP_CUR: 14.0
# WSP_AVG: 14.5
# OUT_AIR: 19.5
# OUT_HUM: 28.8
# OUT_DEW: 0.9
# IN_AIR: 18.7
# IN_HUM: 29.8
# IN_DEW: 0.7
# MIR_TEMP: 16.4
# TOP_AIR: 18.3
# PRI_TEMP: 18.6
# SEC_TEMP: 18.4
# FLO_TEMP: 17.4
# BOT_TEMP: 18.7
# MID_TEMP: 18.6
# TOP_TEMP: 18.2
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavlfvn
# UTC: 2019:156:04:56:44.3
# OBSDATE: 2019-06-04
# OBSTIME: 21:56:45.465861
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190604180854107
# OBJ_ID: 20190604180853966
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-05 05:45:30.271553
# ENDAIR: 1.090
# ENDDOME: open
# END_RA: 14:38:00.67
# END_DEC: +10:06:34.5
# END_PA: 7
# ELAPTIME: 2925.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190605_04_56_44.fits
# FLAT3D: True
# FLATSRC: 20190605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2721652189665444
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.1700694362867674
# YPOS: 1.5290041370516754
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.894894894894895
# PSFELL: 0.39999999999992336
# PSFADRPA: 38.930760189102116
# PSFADRZ: 1.1706326901266626
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190605_03_59_16_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190605_04_56_44_ZTF19aavlfvn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  4 22:47:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.19
# SNIDMATCHREDSHIFT: 0.0542
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2005A
# SNIDZMED: 0.0356
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: 7.4
# SNIDAGEMEDERR: 9.06
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.067e-15 5.849e-34
3802.3 7.734e-15 4.557e-34
3827.9 6.742e-15 3.811e-34
3853.4 7.666e-15 3.297e-34
3879.0 7.727e-15 2.893e-34
3904.6 7.050e-15 2.546e-34
3930.1 7.198e-15 2.238e-34
3955.7 6.470e-15 1.961e-34
3981.3 6.898e-15 1.716e-34
4006.8 7.195e-15 1.501e-34
4032.4 6.211e-15 1.316e-34
4058.0 6.501e-15 1.159e-34
4083.6 5.616e-15 1.026e-34
4109.1 7.377e-15 9.145e-35
4134.7 7.118e-15 8.214e-35
4160.3 6.774e-15 7.435e-35
4185.8 6.591e-15 6.782e-35
4211.4 6.501e-15 6.232e-35
4237.0 6.944e-15 5.766e-35
4262.6 6.849e-15 5.368e-35
4288.1 6.993e-15 5.025e-35
4313.7 6.889e-15 4.726e-35
4339.3 7.407e-15 4.461e-35
4364.8 7.242e-15 4.224e-35
4390.4 6.849e-15 4.008e-35
4416.0 6.152e-15 3.808e-35
4441.6 6.771e-15 3.621e-35
4467.1 6.499e-15 3.444e-35
4492.7 6.764e-15 3.274e-35
4518.3 6.356e-15 3.110e-35
4543.8 6.641e-15 2.952e-35
4569.4 7.000e-15 2.798e-35
4595.0 7.492e-15 2.649e-35
4620.5 8.025e-15 2.505e-35
4646.1 7.697e-15 2.367e-35
4671.7 8.351e-15 2.234e-35
4697.3 8.646e-15 2.107e-35
4722.8 8.038e-15 1.986e-35
4748.4 8.039e-15 1.872e-35
4774.0 8.013e-15 1.765e-35
4799.5 7.309e-15 1.665e-35
4825.1 7.331e-15 1.571e-35
4850.7 7.292e-15 1.484e-35
4876.3 7.484e-15 1.404e-35
4901.8 7.317e-15 1.329e-35
4927.4 7.320e-15 1.261e-35
4953.0 7.608e-15 1.198e-35
4978.5 7.493e-15 1.140e-35
5004.1 7.279e-15 1.086e-35
5029.7 7.340e-15 1.037e-35
5055.3 7.965e-15 9.922e-36
5080.8 7.810e-15 9.508e-36
5106.4 7.879e-15 9.127e-36
5132.0 7.359e-15 8.776e-36
5157.5 7.464e-15 8.452e-36
5183.1 7.938e-15 8.151e-36
5208.7 7.769e-15 7.872e-36
5234.2 7.980e-15 7.612e-36
5259.8 8.114e-15 7.368e-36
5285.4 8.177e-15 7.140e-36
5311.0 7.889e-15 6.925e-36
5336.5 8.167e-15 6.721e-36
5362.1 8.245e-15 6.528e-36
5387.7 8.804e-15 6.343e-36
5413.2 8.565e-15 6.166e-36
5438.8 8.949e-15 5.996e-36
5464.4 9.298e-15 5.833e-36
5490.0 9.027e-15 5.675e-36
5515.5 9.149e-15 5.522e-36
5541.1 9.119e-15 5.373e-36
5566.7 9.590e-15 5.229e-36
5592.2 9.347e-15 5.089e-36
5617.8 8.878e-15 4.953e-36
5643.4 9.022e-15 4.820e-36
5668.9 9.135e-15 4.692e-36
5694.5 9.196e-15 4.567e-36
5720.1 9.254e-15 4.446e-36
5745.7 8.959e-15 4.328e-36
5771.2 9.239e-15 4.216e-36
5796.8 9.007e-15 4.111e-36
5822.4 8.950e-15 4.019e-36
5847.9 8.625e-15 3.943e-36
5873.5 9.114e-15 3.875e-36
5899.1 9.122e-15 3.795e-36
5924.7 9.142e-15 3.691e-36
5950.2 9.199e-15 3.576e-36
5975.8 9.513e-15 3.466e-36
6001.4 9.313e-15 3.371e-36
6026.9 9.112e-15 3.289e-36
6052.5 9.828e-15 3.214e-36
6078.1 9.398e-15 3.143e-36
6103.7 9.406e-15 3.076e-36
6129.2 8.976e-15 3.012e-36
6154.8 9.171e-15 2.951e-36
6180.4 9.026e-15 2.894e-36
6205.9 8.863e-15 2.847e-36
6231.5 9.068e-15 2.813e-36
6257.1 9.088e-15 2.789e-36
6282.6 8.964e-15 2.755e-36
6308.2 8.700e-15 2.698e-36
6333.8 8.547e-15 2.623e-36
6359.4 8.308e-15 2.551e-36
6384.9 8.257e-15 2.493e-36
6410.5 8.327e-15 2.451e-36
6436.1 8.418e-15 2.427e-36
6461.6 8.500e-15 2.414e-36
6487.2 8.701e-15 2.390e-36
6512.8 8.963e-15 2.340e-36
6538.4 9.022e-15 2.270e-36
6563.9 9.100e-15 2.202e-36
6589.5 9.267e-15 2.146e-36
6615.1 9.216e-15 2.100e-36
6640.6 9.063e-15 2.059e-36
6666.2 9.141e-15 2.020e-36
6691.8 9.457e-15 1.982e-36
6717.4 9.886e-15 1.945e-36
6742.9 1.017e-14 1.909e-36
6768.5 1.003e-14 1.882e-36
6794.1 9.691e-15 1.876e-36
6819.6 9.522e-15 1.912e-36
6845.2 9.440e-15 1.986e-36
6870.8 9.458e-15 2.042e-36
6896.3 9.349e-15 2.012e-36
6921.9 9.089e-15 1.909e-36
6947.5 8.941e-15 1.798e-36
6973.1 8.979e-15 1.715e-36
6998.6 8.990e-15 1.660e-36
7024.2 8.807e-15 1.620e-36
7049.8 8.618e-15 1.582e-36
7075.3 9.059e-15 1.551e-36
7100.9 9.344e-15 1.541e-36
7126.5 9.016e-15 1.568e-36
7152.1 8.833e-15 1.627e-36
7177.6 9.095e-15 1.676e-36
7203.2 9.013e-15 1.675e-36
7228.8 8.660e-15 1.634e-36
7254.3 8.468e-15 1.589e-36
7279.9 8.386e-15 1.552e-36
7305.5 8.345e-15 1.513e-36
7331.1 8.318e-15 1.468e-36
7356.6 8.331e-15 1.422e-36
7382.2 8.424e-15 1.384e-36
7407.8 8.600e-15 1.355e-36
7433.3 8.620e-15 1.336e-36
7458.9 8.601e-15 1.325e-36
7484.5 8.707e-15 1.323e-36
7510.0 8.877e-15 1.344e-36
7535.6 9.075e-15 1.425e-36
7561.2 9.164e-15 1.629e-36
7586.8 9.085e-15 1.984e-36
7612.3 8.881e-15 2.335e-36
7637.9 8.647e-15 2.344e-36
7663.5 8.711e-15 2.015e-36
7689.0 8.945e-15 1.669e-36
7714.6 8.909e-15 1.454e-36
7740.2 8.859e-15 1.354e-36
7765.8 8.933e-15 1.319e-36
7791.3 8.846e-15 1.312e-36
7816.9 8.850e-15 1.315e-36
7842.5 8.804e-15 1.324e-36
7868.0 8.430e-15 1.340e-36
7893.6 8.253e-15 1.361e-36
7919.2 8.402e-15 1.382e-36
7944.7 8.474e-15 1.397e-36
7970.3 8.349e-15 1.405e-36
7995.9 8.299e-15 1.409e-36
8021.5 8.281e-15 1.413e-36
8047.0 8.253e-15 1.424e-36
8072.6 8.343e-15 1.457e-36
8098.2 8.419e-15 1.528e-36
8123.7 8.398e-15 1.641e-36
8149.3 8.332e-15 1.773e-36
8174.9 8.368e-15 1.872e-36
8200.5 8.650e-15 1.906e-36
8226.0 8.737e-15 1.898e-36
8251.6 8.400e-15 1.883e-36
8277.2 8.185e-15 1.876e-36
8302.7 8.258e-15 1.869e-36
8328.3 8.379e-15 1.855e-36
8353.9 8.393e-15 1.829e-36
8379.5 8.348e-15 1.799e-36
8405.0 8.276e-15 1.780e-36
8430.6 8.170e-15 1.779e-36
8456.2 8.251e-15 1.797e-36
8481.7 8.294e-15 1.827e-36
8507.3 8.089e-15 1.864e-36
8532.9 7.905e-15 1.905e-36
8558.4 7.903e-15 1.947e-36
8584.0 8.034e-15 1.990e-36
8609.6 8.094e-15 2.035e-36
8635.2 8.043e-15 2.081e-36
8660.7 8.031e-15 2.128e-36
8686.3 8.083e-15 2.177e-36
8711.9 8.144e-15 2.227e-36
8737.4 8.139e-15 2.279e-36
8763.0 8.103e-15 2.334e-36
8788.6 8.154e-15 2.392e-36
8814.2 8.295e-15 2.454e-36
8839.7 8.303e-15 2.527e-36
8865.3 8.164e-15 2.626e-36
8890.9 8.243e-15 2.796e-36
8916.4 8.328e-15 3.110e-36
8942.0 8.298e-15 3.630e-36
8967.6 8.619e-15 4.266e-36
8993.2 8.753e-15 4.698e-36
9018.7 8.315e-15 4.767e-36
9044.3 8.107e-15 4.788e-36
9069.9 8.187e-15 5.084e-36
9095.4 8.233e-15 5.705e-36
9121.0 8.444e-15 6.462e-36
9146.6 8.751e-15 6.991e-36
9172.1 8.682e-15 7.032e-36
9197.7 8.394e-15 6.816e-36
9223.3 8.208e-15 6.883e-36
