# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:04:03.9
# MJD_OBS: 58736.23307499988
# JD: 2458736.733075
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w04:32:31.14
# RA: 16:30:54.45
# TEL_RA: 16:30:54.45
# DEC: +41:07:23.4
# TEL_DEC: +41:07:23.4
# TEL_AZ: 299.45
# TEL_EL: 36.55
# AIRMASS: 1.676
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.13
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: 61.31
# DEC_REFR: -16.61
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 298.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawgxdn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:31:03.1645
# OBJDEC: +41:09:14.2632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:13
# SOL_DEC: +05:00
# WIND_DIR: 197.0
# WSP_CUR: 1.4
# WSP_AVG: 1.0
# OUT_AIR: 14.4
# OUT_HUM: 51.1
# OUT_DEW: 4.4
# IN_AIR: 15.4
# IN_HUM: 43.6
# IN_DEW: 3.1
# MIR_TEMP: 15.5
# TOP_AIR: 14.3
# PRI_TEMP: 14.5
# SEC_TEMP: 15.2
# FLO_TEMP: 16.3
# BOT_TEMP: 14.2
# MID_TEMP: 14.7
# TOP_TEMP: 15.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawgxdn
# UTC: 2019:253:05:35:37.7
# OBSDATE: 2019-09-09
# OBSTIME: 22:35:39.284040
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190909065609088
# OBJ_ID: 20190909065608663
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-10 06:13:09.073100
# ENDAIR: 2.007
# ENDDOME: open
# END_RA: 16:30:53.90
# END_DEC: +41:07:20.8
# END_PA: 70
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190910_05_35_38.fits
# FLAT3D: True
# FLATSRC: 20190910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255484599230024
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1226922526799209
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.633632489610456
# YPOS: 2.1452479424239286
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.21728445764266713
# PSFADRPA: 76.99999898289666
# PSFADRZ: 2.578099999968532
# PSFADRC2: 1.038131565026795
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190910_03_05_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190910_05_35_38_ZTF19aawgxdn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep  9 23:14:42 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.0305
# SNIDMATCHAGE: 90.0
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0426
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 34.4
# SNIDAGEMEDERR: 29.37
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.37
# SNIDFRAC_NOTSN: 0.01
3776.7 -5.853e-17 5.961e-30
3802.3 1.316e-15 4.946e-30
3827.9 4.037e-15 4.216e-30
3853.4 2.498e-15 3.652e-30
3879.0 3.702e-15 3.192e-30
3904.6 2.993e-15 2.801e-30
3930.1 2.235e-15 2.462e-30
3955.7 1.616e-16 2.163e-30
3981.3 2.569e-15 1.901e-30
4006.8 2.715e-15 1.672e-30
4032.4 2.012e-15 1.472e-30
4058.0 5.414e-16 1.300e-30
4083.6 4.439e-16 1.152e-30
4109.1 1.427e-15 1.026e-30
4134.7 1.505e-15 9.183e-31
4160.3 1.426e-15 8.269e-31
4185.8 1.311e-15 7.493e-31
4211.4 1.518e-15 6.833e-31
4237.0 2.242e-15 6.271e-31
4262.6 1.442e-15 5.789e-31
4288.1 9.307e-16 5.376e-31
4313.7 1.517e-15 5.019e-31
4339.3 1.834e-15 4.707e-31
4364.8 1.472e-15 4.434e-31
4390.4 1.054e-15 4.191e-31
4416.0 7.384e-16 3.974e-31
4441.6 1.235e-15 3.776e-31
4467.1 1.389e-15 3.594e-31
4492.7 1.414e-15 3.426e-31
4518.3 1.193e-15 3.267e-31
4543.8 6.699e-16 3.116e-31
4569.4 1.200e-15 2.971e-31
4595.0 8.688e-16 2.832e-31
4620.5 6.758e-16 2.698e-31
4646.1 1.238e-15 2.568e-31
4671.7 7.029e-16 2.442e-31
4697.3 7.347e-16 2.320e-31
4722.8 1.030e-15 2.202e-31
4748.4 1.243e-15 2.089e-31
4774.0 7.160e-16 1.981e-31
4799.5 2.142e-15 1.878e-31
4825.1 1.272e-15 1.779e-31
4850.7 1.237e-15 1.687e-31
4876.3 1.229e-15 1.599e-31
4901.8 1.281e-15 1.518e-31
4927.4 1.448e-15 1.441e-31
4953.0 1.222e-15 1.369e-31
4978.5 1.082e-15 1.303e-31
5004.1 1.426e-15 1.241e-31
5029.7 1.186e-15 1.184e-31
5055.3 1.350e-15 1.132e-31
5080.8 2.141e-15 1.083e-31
5106.4 2.026e-15 1.038e-31
5132.0 1.489e-15 9.958e-32
5157.5 1.833e-15 9.571e-32
5183.1 2.220e-15 9.213e-32
5208.7 1.772e-15 8.880e-32
5234.2 1.325e-15 8.571e-32
5259.8 1.205e-15 8.283e-32
5285.4 9.395e-16 8.013e-32
5311.0 1.088e-15 7.760e-32
5336.5 9.403e-16 7.522e-32
5362.1 1.037e-15 7.297e-32
5387.7 1.009e-15 7.084e-32
5413.2 7.775e-16 6.882e-32
5438.8 2.290e-16 6.688e-32
5464.4 8.993e-16 6.503e-32
5490.0 1.094e-15 6.326e-32
5515.5 1.922e-15 6.155e-32
5541.1 1.465e-15 5.991e-32
5566.7 1.922e-15 5.832e-32
5592.2 2.056e-15 5.679e-32
5617.8 1.924e-15 5.531e-32
5643.4 1.103e-15 5.389e-32
5668.9 1.240e-15 5.251e-32
5694.5 1.862e-15 5.118e-32
5720.1 1.718e-15 4.991e-32
5745.7 1.666e-15 4.868e-32
5771.2 1.383e-15 4.750e-32
5796.8 1.231e-15 4.638e-32
5822.4 1.573e-15 4.534e-32
5847.9 1.367e-15 4.440e-32
5873.5 1.315e-15 4.356e-32
5899.1 1.370e-15 4.270e-32
5924.7 1.544e-15 4.176e-32
5950.2 9.017e-16 4.080e-32
5975.8 1.349e-15 3.991e-32
6001.4 1.200e-15 3.912e-32
6026.9 1.083e-15 3.840e-32
6052.5 1.496e-15 3.773e-32
6078.1 1.733e-15 3.710e-32
6103.7 1.581e-15 3.650e-32
6129.2 1.638e-15 3.594e-32
6154.8 1.552e-15 3.541e-32
6180.4 1.312e-15 3.493e-32
6205.9 1.378e-15 3.466e-32
6231.5 1.409e-15 3.490e-32
6257.1 1.176e-15 3.575e-32
6282.6 1.226e-15 3.633e-32
6308.2 1.534e-15 3.557e-32
6333.8 1.425e-15 3.387e-32
6359.4 1.403e-15 3.235e-32
6384.9 1.511e-15 3.139e-32
6410.5 1.268e-15 3.081e-32
6436.1 1.418e-15 3.040e-32
6461.6 1.569e-15 3.009e-32
6487.2 1.454e-15 2.973e-32
6512.8 1.259e-15 2.918e-32
6538.4 1.217e-15 2.851e-32
6563.9 1.089e-15 2.786e-32
6589.5 1.057e-15 2.727e-32
6615.1 8.836e-16 2.672e-32
6640.6 1.036e-15 2.617e-32
6666.2 1.134e-15 2.562e-32
6691.8 1.344e-15 2.507e-32
6717.4 1.661e-15 2.452e-32
6742.9 2.235e-15 2.398e-32
6768.5 2.415e-15 2.349e-32
6794.1 2.088e-15 2.328e-32
6819.6 1.501e-15 2.390e-32
6845.2 1.261e-15 2.588e-32
6870.8 1.251e-15 2.828e-32
6896.3 1.088e-15 2.868e-32
6921.9 1.082e-15 2.663e-32
6947.5 1.195e-15 2.381e-32
6973.1 1.134e-15 2.145e-32
6998.6 1.134e-15 1.997e-32
7024.2 1.165e-15 1.918e-32
7049.8 9.705e-16 1.870e-32
7075.3 9.457e-16 1.833e-32
7100.9 1.013e-15 1.808e-32
7126.5 9.222e-16 1.804e-32
7152.1 9.136e-16 1.822e-32
7177.6 1.123e-15 1.837e-32
7203.2 1.103e-15 1.819e-32
7228.8 1.002e-15 1.782e-32
7254.3 1.052e-15 1.752e-32
7279.9 9.919e-16 1.734e-32
7305.5 8.568e-16 1.716e-32
7331.1 9.460e-16 1.695e-32
7356.6 9.711e-16 1.675e-32
7382.2 8.795e-16 1.660e-32
7407.8 8.608e-16 1.650e-32
7433.3 9.024e-16 1.645e-32
7458.9 1.173e-15 1.644e-32
7484.5 1.325e-15 1.647e-32
7510.0 1.164e-15 1.666e-32
7535.6 1.047e-15 1.749e-32
7561.2 1.013e-15 2.022e-32
7586.8 9.569e-16 2.660e-32
7612.3 8.772e-16 3.549e-32
7637.9 8.880e-16 3.757e-32
7663.5 1.049e-15 3.023e-32
7689.0 1.112e-15 2.286e-32
7714.6 9.983e-16 1.896e-32
7740.2 8.941e-16 1.748e-32
7765.8 9.544e-16 1.711e-32
7791.3 8.904e-16 1.708e-32
7816.9 8.962e-16 1.713e-32
7842.5 1.015e-15 1.720e-32
7868.0 8.687e-16 1.731e-32
7893.6 7.300e-16 1.745e-32
7919.2 7.444e-16 1.760e-32
7944.7 7.916e-16 1.769e-32
7970.3 8.363e-16 1.774e-32
7995.9 9.512e-16 1.779e-32
8021.5 9.078e-16 1.784e-32
8047.0 8.049e-16 1.792e-32
8072.6 8.447e-16 1.811e-32
8098.2 7.830e-16 1.855e-32
8123.7 6.819e-16 1.933e-32
8149.3 7.662e-16 2.031e-32
8174.9 7.429e-16 2.107e-32
8200.5 6.171e-16 2.130e-32
8226.0 6.588e-16 2.134e-32
8251.6 7.372e-16 2.154e-32
8277.2 7.580e-16 2.173e-32
8302.7 7.743e-16 2.173e-32
8328.3 7.388e-16 2.159e-32
8353.9 7.139e-16 2.141e-32
8379.5 6.510e-16 2.129e-32
8405.0 4.924e-16 2.135e-32
8430.6 4.907e-16 2.156e-32
8456.2 5.660e-16 2.187e-32
8481.7 6.536e-16 2.224e-32
8507.3 6.643e-16 2.264e-32
8532.9 6.086e-16 2.306e-32
8558.4 5.811e-16 2.348e-32
8584.0 5.753e-16 2.391e-32
8609.6 3.537e-16 2.435e-32
8635.2 2.584e-16 2.480e-32
8660.7 2.762e-16 2.527e-32
8686.3 2.027e-16 2.576e-32
8711.9 1.810e-16 2.628e-32
8737.4 4.267e-16 2.683e-32
8763.0 6.119e-16 2.744e-32
8788.6 6.129e-16 2.810e-32
8814.2 6.507e-16 2.884e-32
8839.7 8.269e-16 2.968e-32
8865.3 8.766e-16 3.069e-32
8890.9 8.276e-16 3.212e-32
8916.4 1.009e-15 3.459e-32
8942.0 1.174e-15 3.885e-32
8967.6 1.062e-15 4.436e-32
8993.2 9.523e-16 4.804e-32
9018.7 8.883e-16 4.831e-32
9044.3 7.811e-16 4.837e-32
9069.9 7.192e-16 5.096e-32
9095.4 6.099e-16 5.573e-32
9121.0 4.727e-16 6.115e-32
9146.6 4.350e-16 6.546e-32
9172.1 5.905e-16 6.716e-32
9197.7 4.687e-16 6.721e-32
9223.3 5.603e-16 6.858e-32
