# NAXIS1: 220
# CDELT1: 25.5707762557
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:54:12.1
# MJD_OBS: 58353.2331752
# JD: 2458353.73318
# APPEQX: 2018.64
# EQUINOX: 2000
# TEL_HA: e04:36:11.23
# RA: 00:29:23.88
# TEL_RA: 00:29:23.88
# DEC: +27:09:06.2
# TEL_DEC: +27:09:06.2
# TEL_AZ: 75.95
# TEL_EL: 31.24
# AIRMASS: 1.923
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.82
# DEC_OFF: -117.09
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -70.7
# DEC_REFR: -31.82
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abnzlai  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abnzlai"
# OBJEQX: j2000.0
# OBJRA: 00:29:30.0985
# OBJDEC: +27:11:03.4559
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:08
# SOL_DEC: +11:24
# WIND_DIR: 297.0
# WSP_CUR: 6.2
# WSP_AVG: 6.0
# OUT_AIR: 20.6
# OUT_HUM: 49.7
# OUT_DEW: 9.7
# IN_AIR: 19.9
# IN_HUM: 48.0
# IN_DEW: 8.6
# MIR_TEMP: 20.5
# TOP_AIR: 19.2
# PRI_TEMP: 19.3
# SEC_TEMP: 20.1
# FLO_TEMP: 20.3
# BOT_TEMP: 19.1
# MID_TEMP: 19.3
# TOP_TEMP: 19.6
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abnzlai
# UTC: 2018:235:05:35:45.1
# OBSDATE: 2018-08-23
# OBSTIME: 05:35:48.484000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180822190542246
# OBJ_ID: 20180822190542114
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-542-g47cbda7
# JFLXCORR: True
# CCDJFLX: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180823_05_35_42.fits
# FLAT3D: True
# FLATSRC: 20180823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.30191447358
# IFLXCORR: True
# CCDIFLX: 0.574644473428
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.76505061684
# YPOS: -0.907709975712
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.89189189189
# PSFELL: 0.178946977489
# PSFADRPA: 292.357267211
# PSFADRZ: 2.5629600359
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180823_03_25_03_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180823_05_35_42_ZTF18abnzlai.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug 23 09:21:29 2018
# SNIDMATCHTYPE: NONE
3700.0 4.560e-15 7.643e-31
3725.6 2.801e-15 5.782e-31
3751.1 3.321e-15 4.605e-31
3776.7 5.362e-15 3.827e-31
3802.3 3.910e-15 3.286e-31
3827.9 4.745e-15 2.884e-31
3853.4 3.865e-15 2.565e-31
3879.0 4.018e-15 2.295e-31
3904.6 4.168e-15 2.057e-31
3930.1 4.200e-15 1.841e-31
3955.7 4.442e-15 1.642e-31
3981.3 2.846e-15 1.458e-31
4006.8 3.227e-15 1.291e-31
4032.4 3.760e-15 1.139e-31
4058.0 3.242e-15 1.003e-31
4083.6 3.771e-15 8.839e-32
4109.1 2.833e-15 7.802e-32
4134.7 3.501e-15 6.910e-32
4160.3 3.015e-15 6.153e-32
4185.8 3.476e-15 5.515e-32
4211.4 3.711e-15 4.982e-32
4237.0 3.167e-15 4.539e-32
4262.6 2.699e-15 4.171e-32
4288.1 3.186e-15 3.867e-32
4313.7 3.146e-15 3.614e-32
4339.3 2.937e-15 3.402e-32
4364.8 2.816e-15 3.223e-32
4390.4 3.166e-15 3.067e-32
4416.0 3.018e-15 2.930e-32
4441.6 2.661e-15 2.806e-32
4467.1 3.036e-15 2.690e-32
4492.7 2.583e-15 2.580e-32
4518.3 2.952e-15 2.472e-32
4543.8 2.598e-15 2.365e-32
4569.4 2.576e-15 2.258e-32
4595.0 2.595e-15 2.152e-32
4620.5 2.533e-15 2.045e-32
4646.1 2.350e-15 1.938e-32
4671.7 2.749e-15 1.833e-32
4697.3 2.222e-15 1.729e-32
4722.8 2.256e-15 1.628e-32
4748.4 2.459e-15 1.531e-32
4774.0 2.095e-15 1.438e-32
4799.5 2.224e-15 1.350e-32
4825.1 2.186e-15 1.267e-32
4850.7 2.058e-15 1.190e-32
4876.3 2.150e-15 1.119e-32
4901.8 2.155e-15 1.054e-32
4927.4 2.145e-15 9.945e-33
4953.0 2.207e-15 9.408e-33
4978.5 2.146e-15 8.923e-33
5004.1 1.880e-15 8.489e-33
5029.7 1.904e-15 8.099e-33
5055.3 1.924e-15 7.751e-33
5080.8 2.060e-15 7.439e-33
5106.4 2.044e-15 7.158e-33
5132.0 1.686e-15 6.905e-33
5157.5 1.932e-15 6.675e-33
5183.1 1.830e-15 6.464e-33
5208.7 1.751e-15 6.268e-33
5234.2 1.821e-15 6.084e-33
5259.8 1.790e-15 5.909e-33
5285.4 1.778e-15 5.740e-33
5311.0 1.690e-15 5.576e-33
5336.5 1.703e-15 5.415e-33
5362.1 1.426e-15 5.255e-33
5387.7 1.699e-15 5.097e-33
5413.2 1.552e-15 4.940e-33
5438.8 1.654e-15 4.783e-33
5464.4 1.433e-15 4.628e-33
5490.0 1.532e-15 4.474e-33
5515.5 1.722e-15 4.322e-33
5541.1 1.517e-15 4.174e-33
5566.7 1.593e-15 4.030e-33
5592.2 1.469e-15 3.891e-33
5617.8 1.465e-15 3.758e-33
5643.4 1.543e-15 3.631e-33
5668.9 1.478e-15 3.511e-33
5694.5 1.442e-15 3.399e-33
5720.1 1.325e-15 3.295e-33
5745.7 1.280e-15 3.199e-33
5771.2 1.350e-15 3.111e-33
5796.8 1.438e-15 3.031e-33
5822.4 1.353e-15 2.959e-33
5847.9 1.294e-15 2.894e-33
5873.5 1.191e-15 2.836e-33
5899.1 1.152e-15 2.785e-33
5924.7 1.229e-15 2.739e-33
5950.2 1.204e-15 2.698e-33
5975.8 1.234e-15 2.661e-33
6001.4 1.247e-15 2.628e-33
6026.9 1.210e-15 2.596e-33
6052.5 1.094e-15 2.567e-33
6078.1 1.167e-15 2.538e-33
6103.7 1.166e-15 2.510e-33
6129.2 1.088e-15 2.480e-33
6154.8 1.131e-15 2.450e-33
6180.4 1.106e-15 2.418e-33
6205.9 1.121e-15 2.384e-33
6231.5 1.205e-15 2.348e-33
6257.1 1.029e-15 2.309e-33
6282.6 9.956e-16 2.268e-33
6308.2 1.033e-15 2.225e-33
6333.8 9.261e-16 2.180e-33
6359.4 9.991e-16 2.133e-33
6384.9 1.084e-15 2.085e-33
6410.5 1.065e-15 2.036e-33
6436.1 9.562e-16 1.987e-33
6461.6 9.013e-16 1.938e-33
6487.2 8.993e-16 1.891e-33
6512.8 9.008e-16 1.844e-33
6538.4 9.005e-16 1.800e-33
6563.9 9.403e-16 1.758e-33
6589.5 8.605e-16 1.719e-33
6615.1 8.980e-16 1.683e-33
6640.6 8.965e-16 1.650e-33
6666.2 7.936e-16 1.621e-33
6691.8 8.085e-16 1.596e-33
6717.4 8.586e-16 1.574e-33
6742.9 8.255e-16 1.556e-33
6768.5 8.115e-16 1.542e-33
6794.1 8.257e-16 1.530e-33
6819.6 8.083e-16 1.522e-33
6845.2 7.374e-16 1.516e-33
6870.8 6.879e-16 1.512e-33
6896.3 7.348e-16 1.510e-33
6921.9 7.767e-16 1.510e-33
6947.5 7.388e-16 1.509e-33
6973.1 7.442e-16 1.509e-33
6998.6 7.844e-16 1.508e-33
7024.2 7.760e-16 1.506e-33
7049.8 7.878e-16 1.502e-33
7075.3 8.136e-16 1.496e-33
7100.9 7.349e-16 1.487e-33
7126.5 6.579e-16 1.476e-33
7152.1 6.200e-16 1.461e-33
7177.6 5.879e-16 1.443e-33
7203.2 5.725e-16 1.422e-33
7228.8 5.786e-16 1.397e-33
7254.3 5.864e-16 1.370e-33
7279.9 6.002e-16 1.340e-33
7305.5 6.379e-16 1.308e-33
7331.1 6.446e-16 1.275e-33
7356.6 6.307e-16 1.240e-33
7382.2 6.642e-16 1.205e-33
7407.8 6.436e-16 1.171e-33
7433.3 6.106e-16 1.137e-33
7458.9 6.314e-16 1.105e-33
7484.5 5.843e-16 1.075e-33
7510.0 5.532e-16 1.048e-33
7535.6 5.224e-16 1.024e-33
7561.2 3.949e-16 1.004e-33
7586.8 3.300e-16 9.879e-34
7612.3 3.453e-16 9.759e-34
7637.9 4.110e-16 9.685e-34
7663.5 4.668e-16 9.659e-34
7689.0 4.865e-16 9.679e-34
7714.6 5.040e-16 9.748e-34
7740.2 4.890e-16 9.864e-34
7765.8 4.804e-16 1.002e-33
7791.3 5.189e-16 1.023e-33
7816.9 4.937e-16 1.048e-33
7842.5 4.597e-16 1.076e-33
7868.0 4.953e-16 1.107e-33
7893.6 4.995e-16 1.141e-33
7919.2 4.736e-16 1.177e-33
7944.7 4.993e-16 1.214e-33
7970.3 5.414e-16 1.252e-33
7995.9 5.304e-16 1.289e-33
8021.5 4.557e-16 1.326e-33
8047.0 4.142e-16 1.361e-33
8072.6 4.312e-16 1.393e-33
8098.2 4.460e-16 1.423e-33
8123.7 4.096e-16 1.449e-33
8149.3 3.728e-16 1.472e-33
8174.9 3.871e-16 1.490e-33
8200.5 4.027e-16 1.505e-33
8226.0 4.033e-16 1.515e-33
8251.6 3.691e-16 1.523e-33
8277.2 3.585e-16 1.526e-33
8302.7 4.061e-16 1.527e-33
8328.3 4.477e-16 1.526e-33
8353.9 4.549e-16 1.523e-33
8379.5 4.273e-16 1.519e-33
8405.0 4.104e-16 1.514e-33
8430.6 4.200e-16 1.509e-33
8456.2 4.163e-16 1.505e-33
8481.7 3.789e-16 1.502e-33
8507.3 3.745e-16 1.500e-33
8532.9 3.913e-16 1.501e-33
8558.4 3.423e-16 1.504e-33
8584.0 3.214e-16 1.511e-33
8609.6 3.449e-16 1.522e-33
8635.2 3.391e-16 1.538e-33
8660.7 3.087e-16 1.560e-33
8686.3 2.952e-16 1.589e-33
8711.9 2.740e-16 1.628e-33
8737.4 2.837e-16 1.677e-33
8763.0 3.365e-16 1.740e-33
8788.6 3.823e-16 1.820e-33
8814.2 4.299e-16 1.919e-33
8839.7 4.257e-16 2.041e-33
8865.3 3.516e-16 2.191e-33
8890.9 3.437e-16 2.371e-33
8916.4 3.321e-16 2.586e-33
8942.0 2.199e-16 2.836e-33
8967.6 2.470e-16 3.123e-33
8993.2 3.741e-16 3.443e-33
9018.7 3.256e-16 3.788e-33
9044.3 2.115e-16 4.144e-33
9069.9 1.571e-16 4.492e-33
9095.4 1.723e-16 4.809e-33
9121.0 2.306e-16 5.068e-33
9146.6 2.802e-16 5.247e-33
9172.1 2.466e-16 5.335e-33
9197.7 1.526e-16 5.349e-33
9223.3 1.107e-16 5.342e-33
9248.9 1.391e-16 5.427e-33
9274.4 1.889e-16 5.812e-33
9300.0 1.133e-16 6.891e-33
