# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-12T06:50:42.344713
# END_SHUT: 2020-01-12T07:28:40.636901
# OBSDATE: 2020-01-12
# OBSTIME: 06:50:42.344713
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:28:11.7
# MJD_OBS: 58860.28518779995
# JD: 2458860.7851878
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: w02:28:52.82
# RA: 03:58:14.66
# TEL_RA: 03:58:14.66
# DEC: +06:41:52.1
# TEL_DEC: +06:41:52.1
# TEL_AZ: 240.77
# TEL_EL: 46.45
# AIRMASS: 1.378
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.97
# DEC_OFF: -63.26
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 32.89
# DEC_REFR: -30.43
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adbryab [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adbryab"
# OBJEQX: j2000.0
# OBJRA: 03:58:22.7082
# OBJDEC: +06:42:55.5433
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:33
# SOL_DEC: -21:42
# WIND_DIR: 334.0
# WSP_CUR: 15.6
# WSP_AVG: 16.9
# OUT_AIR: 5.0
# OUT_HUM: 30.2
# OUT_DEW: -11.0
# IN_AIR: 5.4
# IN_HUM: 28.4
# IN_DEW: -11.4
# MIR_TEMP: 6.1
# TOP_AIR: 5.0
# PRI_TEMP: 5.0
# SEC_TEMP: 5.5
# FLO_TEMP: 8.0
# BOT_TEMP: 5.0
# MID_TEMP: 5.2
# TOP_TEMP: 5.4
# WETNESS: -48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adbryab
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200105064101137
# OBJ_ID: 20200105064101047
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 40.0
# ENDAIR: 1.575
# ENDDOME: open
# END_RA: 03:58:14.53
# END_DEC: +06:41:55.6
# END_PA: 52.0
# ENDBARPR: 1012.6
# ENDSECPR: 35.0
# ELAPTIME: 2382.951
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200112_06_50_42.fits
# FLAT3D: True
# FLATSRC: 20200112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202881724532078
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.181076348228847
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.8600347089775644
# YPOS: 0.028797599259419826
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.954954954954955
# PSFELL: 0.2812407078435015
# PSFADRPA: 45.00001531895197
# PSFADRZ: 2.0670989898629966
# PSFADRC2: 0.9081823732152033
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200112_02_09_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200112_06_50_42_ZTF19adbryab.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065442
# HISTORY: SEDMr.Debias run on Sat Jan 11 23:30:12 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.45
# SNIDMATCHREDSHIFT: 0.0555
# SNIDMATCHAGE: 276.1
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.2722
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 198.25
# SNIDAGEMEDERR: 134.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.166e-16 1.769e-30
3802.3 3.254e-16 1.519e-30
3827.9 2.025e-17 1.338e-30
3853.4 1.812e-15 1.187e-30
3879.0 7.850e-16 1.050e-30
3904.6 1.194e-15 9.211e-31
3930.1 1.975e-15 8.013e-31
3955.7 1.334e-15 6.922e-31
3981.3 2.034e-15 5.953e-31
4006.8 1.748e-15 5.113e-31
4032.4 1.789e-15 4.399e-31
4058.0 2.318e-16 3.800e-31
4083.6 9.491e-16 3.303e-31
4109.1 1.219e-15 2.891e-31
4134.7 9.099e-16 2.551e-31
4160.3 1.460e-15 2.270e-31
4185.8 1.129e-15 2.037e-31
4211.4 1.381e-15 1.843e-31
4237.0 1.024e-15 1.680e-31
4262.6 1.415e-15 1.543e-31
4288.1 6.824e-16 1.425e-31
4313.7 1.532e-15 1.324e-31
4339.3 1.226e-15 1.235e-31
4364.8 1.083e-15 1.158e-31
4390.4 1.352e-15 1.088e-31
4416.0 1.080e-15 1.025e-31
4441.6 1.625e-15 9.671e-32
4467.1 1.591e-15 9.135e-32
4492.7 1.161e-15 8.632e-32
4518.3 1.316e-15 8.158e-32
4543.8 9.987e-16 7.707e-32
4569.4 1.036e-15 7.276e-32
4595.0 1.029e-15 6.864e-32
4620.5 1.362e-15 6.470e-32
4646.1 8.927e-16 6.094e-32
4671.7 1.156e-15 5.735e-32
4697.3 1.118e-15 5.393e-32
4722.8 1.365e-15 5.070e-32
4748.4 1.047e-15 4.765e-32
4774.0 1.296e-15 4.478e-32
4799.5 7.622e-16 4.210e-32
4825.1 7.242e-16 3.959e-32
4850.7 9.291e-16 3.727e-32
4876.3 7.401e-16 3.511e-32
4901.8 8.631e-16 3.312e-32
4927.4 7.687e-16 3.128e-32
4953.0 1.239e-15 2.959e-32
4978.5 1.203e-15 2.803e-32
5004.1 8.999e-16 2.661e-32
5029.7 9.199e-16 2.530e-32
5055.3 9.125e-16 2.410e-32
5080.8 6.388e-16 2.300e-32
5106.4 1.041e-15 2.199e-32
5132.0 1.267e-15 2.106e-32
5157.5 9.052e-16 2.021e-32
5183.1 8.692e-16 1.943e-32
5208.7 9.562e-16 1.870e-32
5234.2 1.017e-15 1.803e-32
5259.8 9.912e-16 1.741e-32
5285.4 8.085e-16 1.684e-32
5311.0 1.016e-15 1.630e-32
5336.5 1.125e-15 1.579e-32
5362.1 8.537e-16 1.532e-32
5387.7 7.968e-16 1.487e-32
5413.2 8.365e-16 1.444e-32
5438.8 9.374e-16 1.404e-32
5464.4 8.641e-16 1.365e-32
5490.0 8.921e-16 1.328e-32
5515.5 8.634e-16 1.293e-32
5541.1 1.141e-15 1.258e-32
5566.7 1.016e-15 1.225e-32
5592.2 1.188e-15 1.193e-32
5617.8 9.429e-16 1.161e-32
5643.4 8.860e-16 1.131e-32
5668.9 1.045e-15 1.101e-32
5694.5 7.885e-16 1.072e-32
5720.1 8.835e-16 1.044e-32
5745.7 7.731e-16 1.017e-32
5771.2 9.523e-16 9.902e-33
5796.8 9.514e-16 9.645e-33
5822.4 9.304e-16 9.398e-33
5847.9 8.225e-16 9.166e-33
5873.5 9.743e-16 8.945e-33
5899.1 9.257e-16 8.726e-33
5924.7 8.604e-16 8.500e-33
5950.2 7.744e-16 8.274e-33
5975.8 7.606e-16 8.060e-33
6001.4 7.961e-16 7.859e-33
6026.9 8.242e-16 7.668e-33
6052.5 8.307e-16 7.486e-33
6078.1 8.444e-16 7.312e-33
6103.7 9.452e-16 7.144e-33
6129.2 7.729e-16 6.983e-33
6154.8 7.724e-16 6.828e-33
6180.4 7.679e-16 6.683e-33
6205.9 7.904e-16 6.558e-33
6231.5 6.453e-16 6.483e-33
6257.1 7.347e-16 6.461e-33
6282.6 7.225e-16 6.414e-33
6308.2 7.298e-16 6.257e-33
6333.8 7.306e-16 6.031e-33
6359.4 6.680e-16 5.828e-33
6384.9 7.198e-16 5.676e-33
6410.5 7.820e-16 5.557e-33
6436.1 7.632e-16 5.455e-33
6461.6 7.484e-16 5.365e-33
6487.2 7.122e-16 5.274e-33
6512.8 7.193e-16 5.169e-33
6538.4 8.519e-16 5.056e-33
6563.9 9.298e-16 4.947e-33
6589.5 9.913e-16 4.848e-33
6615.1 1.100e-15 4.754e-33
6640.6 1.285e-15 4.662e-33
6666.2 1.374e-15 4.573e-33
6691.8 1.373e-15 4.486e-33
6717.4 1.302e-15 4.400e-33
6742.9 1.095e-15 4.318e-33
6768.5 9.156e-16 4.243e-33
6794.1 8.676e-16 4.208e-33
6819.6 9.259e-16 4.290e-33
6845.2 9.432e-16 4.543e-33
6870.8 8.803e-16 4.793e-33
6896.3 7.713e-16 4.731e-33
6921.9 7.593e-16 4.417e-33
6947.5 8.298e-16 4.092e-33
6973.1 8.277e-16 3.843e-33
6998.6 7.827e-16 3.682e-33
7024.2 7.798e-16 3.588e-33
7049.8 7.722e-16 3.523e-33
7075.3 7.712e-16 3.468e-33
7100.9 7.881e-16 3.425e-33
7126.5 7.471e-16 3.404e-33
7152.1 7.120e-16 3.408e-33
7177.6 7.596e-16 3.408e-33
7203.2 7.791e-16 3.373e-33
7228.8 7.443e-16 3.319e-33
7254.3 6.915e-16 3.275e-33
7279.9 6.956e-16 3.243e-33
7305.5 7.189e-16 3.212e-33
7331.1 7.288e-16 3.179e-33
7356.6 7.472e-16 3.147e-33
7382.2 6.907e-16 3.121e-33
7407.8 6.613e-16 3.101e-33
7433.3 7.212e-16 3.086e-33
7458.9 7.596e-16 3.076e-33
7484.5 8.221e-16 3.073e-33
7510.0 8.013e-16 3.095e-33
7535.6 7.038e-16 3.233e-33
7561.2 6.980e-16 3.707e-33
7586.8 7.589e-16 4.783e-33
7612.3 7.492e-16 6.095e-33
7637.9 7.242e-16 6.154e-33
7663.5 7.418e-16 4.974e-33
7689.0 7.321e-16 3.914e-33
7714.6 7.523e-16 3.359e-33
7740.2 7.555e-16 3.149e-33
7765.8 7.158e-16 3.096e-33
7791.3 6.927e-16 3.092e-33
7816.9 6.823e-16 3.099e-33
7842.5 7.076e-16 3.108e-33
7868.0 7.147e-16 3.122e-33
7893.6 6.858e-16 3.140e-33
7919.2 7.036e-16 3.159e-33
7944.7 6.870e-16 3.174e-33
7970.3 6.764e-16 3.185e-33
7995.9 6.962e-16 3.198e-33
8021.5 7.063e-16 3.211e-33
8047.0 6.974e-16 3.228e-33
8072.6 7.004e-16 3.258e-33
8098.2 7.229e-16 3.313e-33
8123.7 6.991e-16 3.406e-33
8149.3 7.050e-16 3.523e-33
8174.9 7.317e-16 3.619e-33
8200.5 6.687e-16 3.663e-33
8226.0 6.231e-16 3.697e-33
8251.6 6.652e-16 3.760e-33
8277.2 7.220e-16 3.815e-33
8302.7 7.395e-16 3.831e-33
8328.3 7.197e-16 3.827e-33
8353.9 7.183e-16 3.826e-33
8379.5 7.021e-16 3.844e-33
8405.0 6.422e-16 3.888e-33
8430.6 6.147e-16 3.954e-33
8456.2 6.486e-16 4.035e-33
8481.7 6.512e-16 4.126e-33
8507.3 5.876e-16 4.224e-33
8532.9 5.753e-16 4.328e-33
8558.4 6.345e-16 4.437e-33
8584.0 6.439e-16 4.552e-33
8609.6 6.070e-16 4.673e-33
8635.2 5.964e-16 4.798e-33
8660.7 5.860e-16 4.930e-33
8686.3 6.081e-16 5.066e-33
8711.9 6.670e-16 5.209e-33
8737.4 6.654e-16 5.359e-33
8763.0 6.596e-16 5.516e-33
8788.6 6.519e-16 5.681e-33
8814.2 5.582e-16 5.856e-33
8839.7 5.350e-16 6.043e-33
8865.3 7.033e-16 6.253e-33
8890.9 8.120e-16 6.521e-33
8916.4 7.143e-16 6.947e-33
8942.0 6.439e-16 7.663e-33
8967.6 6.770e-16 8.574e-33
8993.2 7.028e-16 9.172e-33
9018.7 7.231e-16 9.215e-33
9044.3 7.174e-16 9.228e-33
9069.9 6.930e-16 9.641e-33
9095.4 6.876e-16 1.040e-32
9121.0 6.877e-16 1.131e-32
9146.6 7.190e-16 1.218e-32
9172.1 7.824e-16 1.286e-32
9197.7 7.770e-16 1.344e-32
9223.3 6.819e-16 1.425e-32
