# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:09:26.5
# MJD_OBS: 58438.46872630017
# JD: 2458438.9687263
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: e00:53:57.69
# RA: 08:01:39.34
# TEL_RA: 08:01:39.34
# DEC: +65:30:16.5
# TEL_DEC: +65:30:16.5
# TEL_AZ: 10.17
# TEL_EL: 56.89
# AIRMASS: 1.193
# TEL_PA: 201.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.7
# DEC_OFF: -50.0
# TELHASP: 1.0049
# TELDECSP: 0.0639
# RA_REFR: -10.92
# DEC_REFR: 28.76
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 10.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbzitw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:01:57.4783
# OBJDEC: +65:31:06.9906
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:26
# SOL_DEC: -18:44
# WIND_DIR: 41.0
# WSP_CUR: 1.5
# WSP_AVG: 1.6
# OUT_AIR: 10.1
# OUT_HUM: 12.6
# OUT_DEW: -17.5
# IN_AIR: 10.6
# IN_HUM: 13.9
# IN_DEW: -15.9
# MIR_TEMP: 10.8
# TOP_AIR: 9.5
# PRI_TEMP: 10.1
# SEC_TEMP: 10.9
# FLO_TEMP: 10.9
# BOT_TEMP: 10.0
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbzitw
# UTC: 2018:320:11:14:57.9
# OBSDATE: 2018-11-16
# OBSTIME: 11:14:55.890473
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181115220009902
# OBJ_ID: 20181115220009811
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-16 11:52:25.890166
# ENDAIR: 1.181
# ENDDOME: open
# END_RA: 08:01:37.76
# END_DEC: +65:30:18.7
# END_PA: 186
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181116_11_14_55.fits
# FLAT3D: True
# FLATSRC: 20181116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171971379465095
# IFLXCORR: True
# CCDIFLX: 0.4686282515518529
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.6726106085484407
# YPOS: -0.5997767552143981
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFELL: 0.21396037857558464
# PSFADRPA: 186.22515698227403
# PSFADRZ: 1.5630320210371387
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181116_04_02_28_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181116_11_14_55_ZTF18acbzitw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 16 03:53:35 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.12
# SNIDMATCHREDSHIFT: 0.1477
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.1477
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -9.1
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.369e-14 3.806e-30
3802.3 1.325e-14 3.799e-30
3827.9 1.593e-14 3.877e-30
3853.4 1.615e-14 3.901e-30
3879.0 2.086e-14 3.790e-30
3904.6 1.491e-14 3.528e-30
3930.1 2.028e-14 3.158e-30
3955.7 1.796e-14 2.744e-30
3981.3 1.787e-14 2.343e-30
4006.8 2.029e-14 1.989e-30
4032.4 1.860e-14 1.693e-30
4058.0 1.725e-14 1.453e-30
4083.6 1.652e-14 1.262e-30
4109.1 1.606e-14 1.112e-30
4134.7 1.783e-14 9.934e-31
4160.3 1.675e-14 9.000e-31
4185.8 1.657e-14 8.257e-31
4211.4 1.654e-14 7.662e-31
4237.0 1.687e-14 7.178e-31
4262.6 1.552e-14 6.777e-31
4288.1 1.551e-14 6.437e-31
4313.7 1.513e-14 6.139e-31
4339.3 1.446e-14 5.871e-31
4364.8 1.525e-14 5.622e-31
4390.4 1.453e-14 5.382e-31
4416.0 1.562e-14 5.148e-31
4441.6 1.470e-14 4.915e-31
4467.1 1.454e-14 4.682e-31
4492.7 1.414e-14 4.449e-31
4518.3 1.485e-14 4.217e-31
4543.8 1.318e-14 3.988e-31
4569.4 1.350e-14 3.765e-31
4595.0 1.387e-14 3.549e-31
4620.5 1.345e-14 3.342e-31
4646.1 1.282e-14 3.147e-31
4671.7 1.246e-14 2.963e-31
4697.3 1.287e-14 2.792e-31
4722.8 1.301e-14 2.634e-31
4748.4 1.164e-14 2.488e-31
4774.0 1.179e-14 2.355e-31
4799.5 1.154e-14 2.234e-31
4825.1 1.159e-14 2.123e-31
4850.7 1.030e-14 2.023e-31
4876.3 1.165e-14 1.931e-31
4901.8 1.069e-14 1.848e-31
4927.4 1.094e-14 1.773e-31
4953.0 1.100e-14 1.703e-31
4978.5 1.071e-14 1.639e-31
5004.1 1.101e-14 1.581e-31
5029.7 1.076e-14 1.526e-31
5055.3 1.112e-14 1.474e-31
5080.8 1.092e-14 1.426e-31
5106.4 1.077e-14 1.380e-31
5132.0 1.063e-14 1.336e-31
5157.5 9.585e-15 1.294e-31
5183.1 1.002e-14 1.252e-31
5208.7 1.022e-14 1.212e-31
5234.2 9.479e-15 1.173e-31
5259.8 9.545e-15 1.135e-31
5285.4 9.615e-15 1.098e-31
5311.0 8.729e-15 1.061e-31
5336.5 8.928e-15 1.026e-31
5362.1 8.882e-15 9.911e-32
5387.7 9.194e-15 9.574e-32
5413.2 8.994e-15 9.248e-32
5438.8 8.813e-15 8.934e-32
5464.4 8.495e-15 8.632e-32
5490.0 8.179e-15 8.343e-32
5515.5 8.450e-15 8.069e-32
5541.1 8.867e-15 7.808e-32
5566.7 8.409e-15 7.562e-32
5592.2 8.558e-15 7.331e-32
5617.8 8.135e-15 7.115e-32
5643.4 8.103e-15 6.913e-32
5668.9 7.876e-15 6.726e-32
5694.5 7.653e-15 6.552e-32
5720.1 7.837e-15 6.392e-32
5745.7 7.409e-15 6.244e-32
5771.2 7.267e-15 6.109e-32
5796.8 8.043e-15 5.986e-32
5822.4 7.738e-15 5.875e-32
5847.9 7.211e-15 5.774e-32
5873.5 7.089e-15 5.683e-32
5899.1 6.770e-15 5.598e-32
5924.7 7.044e-15 5.517e-32
5950.2 6.850e-15 5.441e-32
5975.8 6.638e-15 5.369e-32
6001.4 6.648e-15 5.304e-32
6026.9 6.395e-15 5.243e-32
6052.5 6.509e-15 5.185e-32
6078.1 6.686e-15 5.129e-32
6103.7 6.328e-15 5.074e-32
6129.2 6.163e-15 5.019e-32
6154.8 6.321e-15 4.966e-32
6180.4 6.011e-15 4.914e-32
6205.9 6.230e-15 4.870e-32
6231.5 5.991e-15 4.838e-32
6257.1 5.495e-15 4.810e-32
6282.6 5.824e-15 4.768e-32
6308.2 5.582e-15 4.694e-32
6333.8 5.630e-15 4.596e-32
6359.4 5.618e-15 4.495e-32
6384.9 5.770e-15 4.403e-32
6410.5 6.003e-15 4.322e-32
6436.1 5.587e-15 4.248e-32
6461.6 5.296e-15 4.176e-32
6487.2 5.325e-15 4.103e-32
6512.8 5.086e-15 4.025e-32
6538.4 5.179e-15 3.944e-32
6563.9 5.360e-15 3.864e-32
6589.5 5.390e-15 3.787e-32
6615.1 4.966e-15 3.713e-32
6640.6 4.748e-15 3.642e-32
6666.2 4.684e-15 3.574e-32
6691.8 4.679e-15 3.508e-32
6717.4 4.498e-15 3.446e-32
6742.9 4.796e-15 3.388e-32
6768.5 5.132e-15 3.343e-32
6794.1 4.334e-15 3.327e-32
6819.6 4.254e-15 3.356e-32
6845.2 4.282e-15 3.422e-32
6870.8 4.331e-15 3.468e-32
6896.3 4.578e-15 3.436e-32
6921.9 4.409e-15 3.327e-32
6947.5 4.133e-15 3.194e-32
6973.1 4.024e-15 3.077e-32
6998.6 4.101e-15 2.993e-32
7024.2 4.235e-15 2.937e-32
7049.8 4.104e-15 2.898e-32
7075.3 4.110e-15 2.870e-32
7100.9 4.174e-15 2.850e-32
7126.5 4.170e-15 2.839e-32
7152.1 4.077e-15 2.835e-32
7177.6 3.756e-15 2.828e-32
7203.2 3.615e-15 2.812e-32
7228.8 3.664e-15 2.789e-32
7254.3 3.616e-15 2.765e-32
7279.9 3.564e-15 2.743e-32
7305.5 3.519e-15 2.723e-32
7331.1 3.640e-15 2.702e-32
7356.6 3.717e-15 2.681e-32
7382.2 3.707e-15 2.663e-32
7407.8 3.756e-15 2.646e-32
7433.3 3.770e-15 2.633e-32
7458.9 3.727e-15 2.624e-32
7484.5 3.559e-15 2.625e-32
7510.0 3.408e-15 2.658e-32
7535.6 3.350e-15 2.768e-32
7561.2 3.330e-15 3.009e-32
7586.8 3.278e-15 3.374e-32
7612.3 3.265e-15 3.694e-32
7637.9 3.304e-15 3.716e-32
7663.5 3.244e-15 3.430e-32
7689.0 3.054e-15 3.073e-32
7714.6 2.874e-15 2.815e-32
7740.2 2.783e-15 2.681e-32
7765.8 2.840e-15 2.631e-32
7791.3 3.002e-15 2.622e-32
7816.9 3.110e-15 2.630e-32
7842.5 3.116e-15 2.643e-32
7868.0 2.941e-15 2.660e-32
7893.6 2.490e-15 2.679e-32
7919.2 2.465e-15 2.699e-32
7944.7 2.835e-15 2.718e-32
7970.3 2.809e-15 2.736e-32
7995.9 2.675e-15 2.753e-32
8021.5 2.677e-15 2.771e-32
8047.0 2.723e-15 2.792e-32
8072.6 2.816e-15 2.819e-32
8098.2 2.898e-15 2.858e-32
8123.7 2.961e-15 2.908e-32
8149.3 2.884e-15 2.963e-32
8174.9 2.688e-15 3.009e-32
8200.5 2.540e-15 3.039e-32
8226.0 2.569e-15 3.060e-32
8251.6 2.528e-15 3.079e-32
8277.2 2.068e-15 3.093e-32
8302.7 1.726e-15 3.096e-32
8328.3 1.915e-15 3.089e-32
8353.9 2.307e-15 3.084e-32
8379.5 2.308e-15 3.086e-32
8405.0 1.930e-15 3.101e-32
8430.6 1.958e-15 3.129e-32
8456.2 2.305e-15 3.167e-32
8481.7 2.318e-15 3.215e-32
8507.3 2.194e-15 3.272e-32
8532.9 2.299e-15 3.339e-32
8558.4 2.357e-15 3.415e-32
8584.0 2.456e-15 3.502e-32
8609.6 2.492e-15 3.599e-32
8635.2 2.241e-15 3.709e-32
8660.7 2.285e-15 3.831e-32
8686.3 2.285e-15 3.965e-32
8711.9 1.926e-15 4.110e-32
8737.4 1.901e-15 4.264e-32
8763.0 2.237e-15 4.427e-32
8788.6 2.364e-15 4.595e-32
8814.2 2.492e-15 4.765e-32
8839.7 2.564e-15 4.935e-32
8865.3 2.267e-15 5.108e-32
8890.9 2.301e-15 5.300e-32
8916.4 2.440e-15 5.536e-32
8942.0 1.967e-15 5.818e-32
8967.6 1.945e-15 6.079e-32
8993.2 2.474e-15 6.215e-32
9018.7 2.157e-15 6.208e-32
9044.3 1.676e-15 6.164e-32
9069.9 1.673e-15 6.196e-32
9095.4 1.561e-15 6.342e-32
9121.0 1.674e-15 6.597e-32
9146.6 1.702e-15 6.965e-32
9172.1 1.726e-15 7.515e-32
9197.7 2.314e-15 8.428e-32
9223.3 2.448e-15 1.012e-31
