# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:05:58.7
# MJD_OBS: 58722.48039070005
# JD: 2458722.9803907
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: w00:00:40.49
# RA: 02:04:17.36
# TEL_RA: 02:04:17.36
# DEC: +03:09:21.2
# TEL_DEC: +03:09:21.2
# TEL_AZ: 180.45
# TEL_EL: 59.92
# AIRMASS: 1.155
# TEL_PA: 0.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.12
# TELHASP: 0.9978
# TELDECSP: 0.0668
# RA_REFR: 0.18
# DEC_REFR: -27.33
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 179.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpxcaf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:04:23.955
# OBJDEC: +03:11:12.5074
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:22
# SOL_DEC: +10:07
# WIND_DIR: 330.0
# WSP_CUR: 6.4
# WSP_AVG: 6.8
# OUT_AIR: 21.8
# OUT_HUM: 46.7
# OUT_DEW: 9.9
# IN_AIR: 21.2
# IN_HUM: 43.0
# IN_DEW: 8.1
# MIR_TEMP: 20.3
# TOP_AIR: 21.1
# PRI_TEMP: 21.1
# SEC_TEMP: 21.4
# FLO_TEMP: 20.5
# BOT_TEMP: 20.9
# MID_TEMP: 21.2
# TOP_TEMP: 21.2
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpxcaf
# UTC: 2019:239:11:31:45.7
# OBSDATE: 2019-08-27
# OBSTIME: 04:31:47.238588
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190823194321430
# OBJ_ID: 20190823194321308
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-27 12:01:47.047355
# ENDAIR: 1.166
# ENDDOME: open
# END_RA: 02:04:17.10
# END_DEC: +03:09:21.2
# END_PA: 13
# ELAPTIME: 1800.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190827_11_31_46.fits
# FLAT3D: True
# FLATSRC: 20190827_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165779409112802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5274793800646762
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.204525038547981
# YPOS: -0.30909179248212837
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 0.24199945643303256
# PSFADRPA: 8.416431982878164
# PSFADRZ: 1.435921641408913
# PSFADRC2: 2.0296004497845543
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190827_03_23_08_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190827_11_31_46_ZTF19abpxcaf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 27 05:02:46 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.53
# SNIDMATCHREDSHIFT: 0.064
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0663
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.623e-15 1.236e-30
3802.3 3.793e-15 1.016e-30
3827.9 4.555e-15 8.568e-31
3853.4 3.786e-15 7.341e-31
3879.0 5.199e-15 6.351e-31
3904.6 3.278e-15 5.526e-31
3930.1 3.118e-15 4.823e-31
3955.7 2.056e-15 4.219e-31
3981.3 1.574e-15 3.697e-31
4006.8 2.221e-15 3.246e-31
4032.4 2.379e-15 2.857e-31
4058.0 2.023e-15 2.522e-31
4083.6 3.190e-15 2.236e-31
4109.1 3.971e-15 1.990e-31
4134.7 4.815e-15 1.781e-31
4160.3 5.884e-15 1.602e-31
4185.8 5.801e-15 1.448e-31
4211.4 5.504e-15 1.317e-31
4237.0 5.854e-15 1.205e-31
4262.6 5.948e-15 1.108e-31
4288.1 5.230e-15 1.024e-31
4313.7 5.891e-15 9.518e-32
4339.3 5.944e-15 8.884e-32
4364.8 5.727e-15 8.326e-32
4390.4 5.482e-15 7.833e-32
4416.0 5.040e-15 7.392e-32
4441.6 4.741e-15 6.996e-32
4467.1 4.654e-15 6.636e-32
4492.7 4.591e-15 6.306e-32
4518.3 4.211e-15 6.000e-32
4543.8 3.099e-15 5.714e-32
4569.4 3.414e-15 5.444e-32
4595.0 2.941e-15 5.188e-32
4620.5 3.095e-15 4.944e-32
4646.1 2.879e-15 4.709e-32
4671.7 3.299e-15 4.483e-32
4697.3 3.606e-15 4.265e-32
4722.8 3.908e-15 4.055e-32
4748.4 3.762e-15 3.853e-32
4774.0 4.236e-15 3.658e-32
4799.5 4.333e-15 3.471e-32
4825.1 4.266e-15 3.291e-32
4850.7 4.162e-15 3.120e-32
4876.3 4.017e-15 2.958e-32
4901.8 4.081e-15 2.804e-32
4927.4 3.940e-15 2.658e-32
4953.0 3.563e-15 2.521e-32
4978.5 3.894e-15 2.393e-32
5004.1 3.342e-15 2.273e-32
5029.7 3.183e-15 2.161e-32
5055.3 2.841e-15 2.056e-32
5080.8 2.950e-15 1.959e-32
5106.4 2.682e-15 1.870e-32
5132.0 2.598e-15 1.786e-32
5157.5 2.640e-15 1.709e-32
5183.1 2.486e-15 1.638e-32
5208.7 2.463e-15 1.572e-32
5234.2 2.668e-15 1.512e-32
5259.8 2.026e-15 1.455e-32
5285.4 2.417e-15 1.403e-32
5311.0 2.481e-15 1.355e-32
5336.5 2.430e-15 1.311e-32
5362.1 2.565e-15 1.269e-32
5387.7 2.942e-15 1.230e-32
5413.2 2.668e-15 1.194e-32
5438.8 2.755e-15 1.160e-32
5464.4 2.940e-15 1.129e-32
5490.0 3.049e-15 1.099e-32
5515.5 3.213e-15 1.070e-32
5541.1 2.843e-15 1.043e-32
5566.7 2.889e-15 1.017e-32
5592.2 2.635e-15 9.921e-33
5617.8 2.428e-15 9.681e-33
5643.4 2.199e-15 9.449e-33
5668.9 2.064e-15 9.223e-33
5694.5 2.167e-15 9.004e-33
5720.1 2.092e-15 8.789e-33
5745.7 2.050e-15 8.580e-33
5771.2 2.295e-15 8.378e-33
5796.8 2.060e-15 8.193e-33
5822.4 2.072e-15 8.040e-33
5847.9 2.225e-15 7.932e-33
5873.5 2.311e-15 7.839e-33
5899.1 2.650e-15 7.698e-33
5924.7 2.413e-15 7.475e-33
5950.2 2.460e-15 7.204e-33
5975.8 2.581e-15 6.946e-33
6001.4 2.692e-15 6.728e-33
6026.9 2.502e-15 6.543e-33
6052.5 2.445e-15 6.378e-33
6078.1 2.495e-15 6.223e-33
6103.7 2.509e-15 6.074e-33
6129.2 2.462e-15 5.931e-33
6154.8 2.300e-15 5.794e-33
6180.4 2.349e-15 5.664e-33
6205.9 2.330e-15 5.544e-33
6231.5 2.209e-15 5.437e-33
6257.1 2.191e-15 5.339e-33
6282.6 2.179e-15 5.239e-33
6308.2 2.096e-15 5.128e-33
6333.8 2.040e-15 5.012e-33
6359.4 1.771e-15 4.902e-33
6384.9 1.537e-15 4.811e-33
6410.5 1.364e-15 4.751e-33
6436.1 1.333e-15 4.734e-33
6461.6 1.281e-15 4.746e-33
6487.2 1.243e-15 4.730e-33
6512.8 1.066e-15 4.633e-33
6538.4 1.058e-15 4.476e-33
6563.9 1.243e-15 4.323e-33
6589.5 1.289e-15 4.208e-33
6615.1 1.525e-15 4.124e-33
6640.6 1.643e-15 4.056e-33
6666.2 1.617e-15 3.993e-33
6691.8 1.756e-15 3.932e-33
6717.4 1.745e-15 3.873e-33
6742.9 1.823e-15 3.818e-33
6768.5 1.873e-15 3.779e-33
6794.1 1.840e-15 3.786e-33
6819.6 1.672e-15 3.877e-33
6845.2 1.729e-15 4.030e-33
6870.8 1.668e-15 4.115e-33
6896.3 1.546e-15 4.010e-33
6921.9 1.500e-15 3.783e-33
6947.5 1.380e-15 3.585e-33
6973.1 1.348e-15 3.475e-33
6998.6 1.395e-15 3.418e-33
7024.2 1.359e-15 3.362e-33
7049.8 1.370e-15 3.284e-33
7075.3 1.335e-15 3.213e-33
7100.9 1.393e-15 3.209e-33
7126.5 1.251e-15 3.324e-33
7152.1 1.135e-15 3.548e-33
7177.6 1.082e-15 3.746e-33
7203.2 1.042e-15 3.767e-33
7228.8 1.026e-15 3.637e-33
7254.3 1.008e-15 3.486e-33
7279.9 9.307e-16 3.359e-33
7305.5 8.197e-16 3.226e-33
7331.1 7.907e-16 3.074e-33
7356.6 8.576e-16 2.925e-33
7382.2 8.354e-16 2.802e-33
7407.8 8.166e-16 2.711e-33
7433.3 8.741e-16 2.651e-33
7458.9 8.229e-16 2.617e-33
7484.5 8.061e-16 2.610e-33
7510.0 7.985e-16 2.659e-33
7535.6 7.269e-16 2.847e-33
7561.2 6.793e-16 3.296e-33
7586.8 6.645e-16 4.029e-33
7612.3 6.340e-16 4.637e-33
7637.9 6.930e-16 4.496e-33
7663.5 7.440e-16 3.813e-33
7689.0 7.666e-16 3.189e-33
7714.6 7.108e-16 2.820e-33
7740.2 6.340e-16 2.652e-33
7765.8 6.215e-16 2.595e-33
7791.3 6.713e-16 2.587e-33
7816.9 6.553e-16 2.598e-33
7842.5 5.930e-16 2.624e-33
7868.0 5.428e-16 2.669e-33
7893.6 5.104e-16 2.729e-33
7919.2 4.948e-16 2.788e-33
7944.7 4.936e-16 2.825e-33
7970.3 5.106e-16 2.838e-33
7995.9 5.184e-16 2.835e-33
8021.5 4.884e-16 2.828e-33
8047.0 3.673e-16 2.843e-33
8072.6 3.695e-16 2.926e-33
8098.2 4.197e-16 3.128e-33
8123.7 3.921e-16 3.470e-33
8149.3 3.828e-16 3.881e-33
8174.9 4.465e-16 4.187e-33
8200.5 4.343e-16 4.257e-33
8226.0 3.950e-16 4.165e-33
8251.6 4.478e-16 4.049e-33
8277.2 4.919e-16 3.956e-33
8302.7 4.823e-16 3.871e-33
8328.3 4.803e-16 3.765e-33
8353.9 4.914e-16 3.627e-33
8379.5 5.207e-16 3.482e-33
8405.0 5.200e-16 3.373e-33
8430.6 4.494e-16 3.321e-33
8456.2 4.328e-16 3.321e-33
8481.7 4.290e-16 3.357e-33
8507.3 4.058e-16 3.413e-33
8532.9 3.913e-16 3.478e-33
8558.4 3.927e-16 3.546e-33
8584.0 3.384e-16 3.615e-33
8609.6 3.242e-16 3.685e-33
8635.2 3.744e-16 3.756e-33
8660.7 3.934e-16 3.825e-33
8686.3 2.984e-16 3.894e-33
8711.9 2.413e-16 3.961e-33
8737.4 2.475e-16 4.026e-33
8763.0 2.423e-16 4.090e-33
8788.6 2.287e-16 4.154e-33
8814.2 2.471e-16 4.222e-33
8839.7 2.311e-16 4.306e-33
8865.3 2.075e-16 4.453e-33
8890.9 2.362e-16 4.767e-33
8916.4 3.146e-16 5.433e-33
8942.0 3.864e-16 6.636e-33
8967.6 4.224e-16 8.209e-33
8993.2 4.098e-16 9.255e-33
9018.7 3.786e-16 9.267e-33
9044.3 4.649e-16 9.152e-33
9069.9 5.628e-16 9.830e-33
9095.4 5.237e-16 1.151e-32
9121.0 4.735e-16 1.376e-32
9146.6 5.549e-16 1.534e-32
9172.1 5.985e-16 1.517e-32
9197.7 5.228e-16 1.405e-32
9223.3 5.034e-16 1.366e-32
