# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:53:17.2
# MJD_OBS: 58662.21989679988
# JD: 2458662.7198968
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: w01:44:56.40
# RA: 14:07:22.45
# TEL_RA: 14:07:22.45
# DEC: +05:08:44.7
# TEL_DEC: +05:08:44.7
# TEL_AZ: 226.6
# TEL_EL: 52.63
# AIRMASS: 1.258
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.85
# DEC_OFF: -101.38
# TELHASP: 1.0015
# TELDECSP: -0.0662
# RA_REFR: 21.95
# DEC_REFR: -28.56
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 225.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aazwnsq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:07:32.0225
# OBJDEC: +05:10:25.9273
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:27
# SOL_DEC: +23:16
# WIND_DIR: 287.0
# WSP_CUR: 3.5
# WSP_AVG: 3.0
# OUT_AIR: 18.4
# OUT_HUM: 33.5
# OUT_DEW: 2.0
# IN_AIR: 16.0
# IN_HUM: 37.0
# IN_DEW: 1.4
# MIR_TEMP: 14.3
# TOP_AIR: 15.6
# PRI_TEMP: 15.8
# SEC_TEMP: 16.1
# FLO_TEMP: 16.6
# BOT_TEMP: 15.7
# MID_TEMP: 15.8
# TOP_TEMP: 15.7
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aazwnsq
# UTC: 2019:179:05:16:39.1
# OBSDATE: 2019-06-27
# OBSTIME: 22:16:40.075992
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190626102117176
# OBJ_ID: 20190626102117078
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-28 05:54:09.874262
# ENDAIR: 1.379
# ENDDOME: open
# END_RA: 14:07:22.33
# END_DEC: +05:08:44.9
# END_PA: 45
# ELAPTIME: 2250.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190628_05_16_39.fits
# FLAT3D: True
# FLATSRC: 20190628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182685620193781
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1829678878312583
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.028995259123903
# YPOS: 4.41360088529273
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.744744744744745
# PSFELL: 0.39999999999890234
# PSFADRPA: 46.9999825063388
# PSFADRZ: 1.0005000000000266
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190628_04_30_44_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190628_05_16_39_ZTF19aazwnsq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 22:55:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.58
# SNIDMATCHREDSHIFT: 0.0979
# SNIDMATCHAGE: 8.1
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0933
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 7.35
# SNIDAGEMEDERR: 3.45
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.117e-15 3.694e-30
3802.3 4.049e-16 3.016e-30
3827.9 -2.488e-16 2.541e-30
3853.4 1.522e-15 2.181e-30
3879.0 1.101e-15 1.891e-30
3904.6 1.428e-15 1.649e-30
3930.1 1.151e-15 1.441e-30
3955.7 5.882e-16 1.261e-30
3981.3 1.277e-15 1.105e-30
4006.8 1.132e-15 9.688e-31
4032.4 4.733e-16 8.517e-31
4058.0 5.357e-16 7.510e-31
4083.6 -3.050e-16 6.650e-31
4109.1 6.888e-16 5.917e-31
4134.7 5.697e-16 5.294e-31
4160.3 8.561e-16 4.765e-31
4185.8 1.172e-15 4.315e-31
4211.4 1.579e-15 3.932e-31
4237.0 1.713e-15 3.606e-31
4262.6 1.605e-15 3.327e-31
4288.1 2.120e-15 3.086e-31
4313.7 1.461e-15 2.879e-31
4339.3 1.679e-15 2.697e-31
4364.8 1.603e-15 2.539e-31
4390.4 1.556e-15 2.398e-31
4416.0 1.098e-15 2.272e-31
4441.6 1.407e-15 2.158e-31
4467.1 1.199e-15 2.053e-31
4492.7 1.796e-15 1.956e-31
4518.3 1.687e-15 1.866e-31
4543.8 1.464e-15 1.780e-31
4569.4 1.020e-15 1.698e-31
4595.0 1.351e-15 1.619e-31
4620.5 1.715e-15 1.543e-31
4646.1 1.376e-15 1.470e-31
4671.7 1.045e-15 1.398e-31
4697.3 1.174e-15 1.329e-31
4722.8 1.239e-15 1.262e-31
4748.4 9.259e-16 1.198e-31
4774.0 8.146e-16 1.136e-31
4799.5 1.177e-15 1.077e-31
4825.1 8.428e-16 1.020e-31
4850.7 7.449e-16 9.663e-32
4876.3 1.109e-15 9.154e-32
4901.8 1.401e-15 8.675e-32
4927.4 1.433e-15 8.225e-32
4953.0 1.719e-15 7.805e-32
4978.5 1.506e-15 7.412e-32
5004.1 1.507e-15 7.047e-32
5029.7 1.520e-15 6.708e-32
5055.3 1.280e-15 6.394e-32
5080.8 1.218e-15 6.104e-32
5106.4 1.206e-15 5.836e-32
5132.0 9.353e-16 5.588e-32
5157.5 8.277e-16 5.359e-32
5183.1 6.562e-16 5.148e-32
5208.7 8.890e-16 4.952e-32
5234.2 8.592e-16 4.771e-32
5259.8 9.897e-16 4.604e-32
5285.4 8.315e-16 4.448e-32
5311.0 9.222e-16 4.304e-32
5336.5 9.928e-16 4.169e-32
5362.1 8.852e-16 4.042e-32
5387.7 9.643e-16 3.923e-32
5413.2 8.152e-16 3.811e-32
5438.8 6.931e-16 3.705e-32
5464.4 7.286e-16 3.605e-32
5490.0 8.693e-16 3.509e-32
5515.5 7.488e-16 3.417e-32
5541.1 9.274e-16 3.328e-32
5566.7 8.552e-16 3.243e-32
5592.2 8.214e-16 3.160e-32
5617.8 8.623e-16 3.080e-32
5643.4 1.073e-15 3.003e-32
5668.9 1.132e-15 2.927e-32
5694.5 1.339e-15 2.854e-32
5720.1 1.170e-15 2.782e-32
5745.7 1.128e-15 2.712e-32
5771.2 1.041e-15 2.644e-32
5796.8 1.186e-15 2.578e-32
5822.4 1.276e-15 2.515e-32
5847.9 1.190e-15 2.457e-32
5873.5 7.358e-16 2.402e-32
5899.1 4.743e-16 2.346e-32
5924.7 6.881e-16 2.286e-32
5950.2 9.257e-16 2.226e-32
5975.8 6.993e-16 2.168e-32
6001.4 7.064e-16 2.115e-32
6026.9 1.058e-15 2.065e-32
6052.5 9.383e-16 2.017e-32
6078.1 1.134e-15 1.972e-32
6103.7 1.151e-15 1.928e-32
6129.2 1.015e-15 1.887e-32
6154.8 1.037e-15 1.847e-32
6180.4 8.918e-16 1.811e-32
6205.9 7.845e-16 1.781e-32
6231.5 8.702e-16 1.765e-32
6257.1 8.280e-16 1.760e-32
6282.6 8.870e-16 1.748e-32
6308.2 8.939e-16 1.709e-32
6333.8 7.804e-16 1.653e-32
6359.4 8.119e-16 1.600e-32
6384.9 8.260e-16 1.560e-32
6410.5 8.500e-16 1.530e-32
6436.1 9.765e-16 1.507e-32
6461.6 1.027e-15 1.487e-32
6487.2 8.527e-16 1.466e-32
6512.8 6.285e-16 1.440e-32
6538.4 7.896e-16 1.409e-32
6563.9 8.615e-16 1.380e-32
6589.5 6.870e-16 1.354e-32
6615.1 5.582e-16 1.330e-32
6640.6 4.778e-16 1.306e-32
6666.2 5.110e-16 1.283e-32
6691.8 5.735e-16 1.260e-32
6717.4 5.808e-16 1.238e-32
6742.9 7.386e-16 1.216e-32
6768.5 7.273e-16 1.198e-32
6794.1 7.278e-16 1.193e-32
6819.6 7.652e-16 1.220e-32
6845.2 7.529e-16 1.287e-32
6870.8 8.303e-16 1.348e-32
6896.3 7.876e-16 1.335e-32
6921.9 7.799e-16 1.255e-32
6947.5 7.860e-16 1.162e-32
6973.1 7.457e-16 1.088e-32
6998.6 7.837e-16 1.039e-32
7024.2 7.874e-16 1.008e-32
7049.8 7.565e-16 9.862e-33
7075.3 7.037e-16 9.681e-33
7100.9 7.304e-16 9.553e-33
7126.5 7.309e-16 9.515e-33
7152.1 7.146e-16 9.559e-33
7177.6 7.944e-16 9.578e-33
7203.2 8.853e-16 9.471e-33
7228.8 8.848e-16 9.282e-33
7254.3 7.521e-16 9.112e-33
7279.9 6.181e-16 8.985e-33
7305.5 5.292e-16 8.864e-33
7331.1 4.537e-16 8.734e-33
7356.6 4.554e-16 8.608e-33
7382.2 4.912e-16 8.502e-33
7407.8 5.552e-16 8.422e-33
7433.3 6.146e-16 8.364e-33
7458.9 5.966e-16 8.328e-33
7484.5 5.778e-16 8.322e-33
7510.0 6.029e-16 8.419e-33
7535.6 5.742e-16 8.874e-33
7561.2 5.347e-16 1.020e-32
7586.8 4.903e-16 1.286e-32
7612.3 4.572e-16 1.588e-32
7637.9 5.749e-16 1.615e-32
7663.5 6.729e-16 1.348e-32
7689.0 6.522e-16 1.081e-32
7714.6 6.908e-16 9.288e-33
7740.2 7.770e-16 8.654e-33
7765.8 7.266e-16 8.471e-33
7791.3 5.832e-16 8.454e-33
7816.9 4.600e-16 8.483e-33
7842.5 4.656e-16 8.526e-33
7868.0 5.462e-16 8.584e-33
7893.6 5.264e-16 8.656e-33
7919.2 4.043e-16 8.729e-33
7944.7 2.932e-16 8.783e-33
7970.3 4.397e-16 8.821e-33
7995.9 6.083e-16 8.853e-33
8021.5 4.698e-16 8.885e-33
8047.0 3.456e-16 8.933e-33
8072.6 3.493e-16 9.030e-33
8098.2 3.891e-16 9.230e-33
8123.7 4.865e-16 9.560e-33
8149.3 5.720e-16 9.961e-33
8174.9 5.948e-16 1.027e-32
8200.5 5.789e-16 1.039e-32
8226.0 5.770e-16 1.043e-32
8251.6 5.962e-16 1.051e-32
8277.2 5.753e-16 1.058e-32
8302.7 5.119e-16 1.056e-32
8328.3 4.552e-16 1.048e-32
8353.9 3.925e-16 1.038e-32
8379.5 4.398e-16 1.033e-32
8405.0 5.496e-16 1.035e-32
8430.6 5.270e-16 1.044e-32
8456.2 4.392e-16 1.059e-32
8481.7 4.051e-16 1.076e-32
8507.3 4.830e-16 1.096e-32
8532.9 7.366e-16 1.117e-32
8558.4 7.695e-16 1.139e-32
8584.0 5.894e-16 1.162e-32
8609.6 5.590e-16 1.187e-32
8635.2 5.101e-16 1.213e-32
8660.7 4.150e-16 1.240e-32
8686.3 4.813e-16 1.269e-32
8711.9 5.913e-16 1.300e-32
8737.4 6.074e-16 1.332e-32
8763.0 6.225e-16 1.366e-32
8788.6 7.424e-16 1.403e-32
8814.2 8.593e-16 1.443e-32
8839.7 7.911e-16 1.487e-32
8865.3 6.867e-16 1.538e-32
8890.9 6.534e-16 1.611e-32
8916.4 5.918e-16 1.730e-32
8942.0 4.873e-16 1.922e-32
8967.6 4.861e-16 2.156e-32
8993.2 5.891e-16 2.316e-32
9018.7 5.567e-16 2.348e-32
9044.3 4.508e-16 2.367e-32
9069.9 4.264e-16 2.480e-32
9095.4 4.881e-16 2.690e-32
9121.0 5.158e-16 2.941e-32
9146.6 3.915e-16 3.160e-32
9172.1 2.912e-16 3.294e-32
9197.7 3.405e-16 3.372e-32
9223.3 5.911e-16 3.498e-32
