# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:24:53.9
# MJD_OBS: 58335.1789235
# JD: 2458335.67892
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w02:16:07.36
# RA: 15:08:02.65
# TEL_RA: 15:08:02.65
# DEC: +34:50:14.0
# TEL_DEC: +34:50:14.0
# TEL_AZ: 282.6
# TEL_EL: 61.87
# AIRMASS: 1.134
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.7
# DEC_OFF: -111.83
# TELHASP: 1.0009
# TELDECSP: 0.1221
# RA_REFR: 25.05
# DEC_REFR: -3.03
# FOCPOS: 15.67
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 283.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abkudjo  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abkudjo"
# OBJEQX: j2000.0
# OBJRA: 15:08:14.5533
# OBJDEC: +34:52:05.6449
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:01
# SOL_DEC: +16:56
# WIND_DIR: 334.0
# WSP_CUR: 8.3
# WSP_AVG: 10.0
# OUT_AIR: 22.8
# OUT_HUM: 18.2
# OUT_DEW: -2.5
# IN_AIR: 22.1
# IN_HUM: 19.9
# IN_DEW: -1.9
# MIR_TEMP: 20.2
# TOP_AIR: 21.6
# PRI_TEMP: 21.9
# SEC_TEMP: 21.7
# FLO_TEMP: 20.9
# BOT_TEMP: 22.0
# MID_TEMP: 21.8
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abkudjo
# UTC: 2018:217:04:17:37.8
# OBSDATE: 2018-08-05
# OBSTIME: 04:17:40.096000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180804132634218
# OBJ_ID: 20180804132634109
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180805_04_17_34.fits
# FLAT3D: True
# FLATSRC: 20180805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16237996488
# FLXCORR: True
# FLXSCALE: -0.0705711474798
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.774774774774775
# PSFELL: 0.39999998111560003
# PSFADRPA: 89.99999196097764
# PSFADRZ: 1.0005
# PSFADRC2: -7207.15043146
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180805_03_46_01_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180805_04_17_34_ZTF18abkudjo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug  4 21:59:43 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.6
# SNIDMATCHREDSHIFT: 0.24
# SNIDZMED: 0.243
# SNIDZMEDERR: 0.0048
# SNIDAGEM: 2.4
# SNIDAGEMERR: 4.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.674e-15 2.718e-30
3725.6 3.271e-16 2.066e-30
3751.1 6.311e-16 1.671e-30
3776.7 5.751e-16 1.418e-30
3802.3 9.129e-16 1.241e-30
3827.9 1.229e-15 1.107e-30
3853.4 -1.808e-15 9.948e-31
3879.0 -1.227e-15 8.946e-31
3904.6 1.108e-15 8.014e-31
3930.1 1.114e-15 7.136e-31
3955.7 1.651e-15 6.311e-31
3981.3 1.113e-15 5.546e-31
4006.8 8.821e-16 4.849e-31
4032.4 1.016e-15 4.226e-31
4058.0 5.947e-16 3.678e-31
4083.6 1.044e-15 3.204e-31
4109.1 1.084e-15 2.800e-31
4134.7 1.258e-15 2.461e-31
4160.3 1.532e-15 2.179e-31
4185.8 1.317e-15 1.946e-31
4211.4 1.177e-15 1.755e-31
4237.0 1.501e-15 1.598e-31
4262.6 1.525e-15 1.470e-31
4288.1 1.739e-15 1.365e-31
4313.7 1.403e-15 1.278e-31
4339.3 1.754e-15 1.205e-31
4364.8 1.471e-15 1.142e-31
4390.4 1.783e-15 1.087e-31
4416.0 1.950e-15 1.037e-31
4441.6 1.290e-15 9.907e-32
4467.1 1.556e-15 9.466e-32
4492.7 1.610e-15 9.037e-32
4518.3 1.604e-15 8.614e-32
4543.8 1.817e-15 8.195e-32
4569.4 1.549e-15 7.778e-32
4595.0 1.146e-15 7.364e-32
4620.5 1.344e-15 6.954e-32
4646.1 1.222e-15 6.552e-32
4671.7 1.114e-15 6.161e-32
4697.3 1.056e-15 5.783e-32
4722.8 1.388e-15 5.421e-32
4748.4 9.521e-16 5.079e-32
4774.0 1.195e-15 4.757e-32
4799.5 1.285e-15 4.456e-32
4825.1 1.340e-15 4.179e-32
4850.7 1.417e-15 3.923e-32
4876.3 1.514e-15 3.690e-32
4901.8 1.354e-15 3.479e-32
4927.4 1.406e-15 3.287e-32
4953.0 1.276e-15 3.115e-32
4978.5 1.637e-15 2.960e-32
5004.1 1.492e-15 2.820e-32
5029.7 1.457e-15 2.695e-32
5055.3 1.327e-15 2.582e-32
5080.8 1.341e-15 2.480e-32
5106.4 1.388e-15 2.386e-32
5132.0 1.348e-15 2.301e-32
5157.5 1.315e-15 2.222e-32
5183.1 1.444e-15 2.148e-32
5208.7 1.210e-15 2.079e-32
5234.2 1.328e-15 2.013e-32
5259.8 1.283e-15 1.949e-32
5285.4 1.166e-15 1.888e-32
5311.0 1.235e-15 1.828e-32
5336.5 1.217e-15 1.769e-32
5362.1 1.289e-15 1.712e-32
5387.7 1.332e-15 1.656e-32
5413.2 1.213e-15 1.600e-32
5438.8 1.211e-15 1.546e-32
5464.4 1.259e-15 1.493e-32
5490.0 1.371e-15 1.442e-32
5515.5 1.257e-15 1.392e-32
5541.1 1.245e-15 1.344e-32
5566.7 1.393e-15 1.298e-32
5592.2 1.357e-15 1.254e-32
5617.8 1.492e-15 1.212e-32
5643.4 1.260e-15 1.173e-32
5668.9 1.031e-15 1.136e-32
5694.5 1.266e-15 1.101e-32
5720.1 1.113e-15 1.069e-32
5745.7 1.185e-15 1.040e-32
5771.2 1.127e-15 1.012e-32
5796.8 1.179e-15 9.872e-33
5822.4 1.142e-15 9.641e-33
5847.9 1.273e-15 9.429e-33
5873.5 1.281e-15 9.235e-33
5899.1 1.206e-15 9.057e-33
5924.7 1.190e-15 8.893e-33
5950.2 1.190e-15 8.740e-33
5975.8 1.154e-15 8.597e-33
6001.4 1.219e-15 8.462e-33
6026.9 1.231e-15 8.334e-33
6052.5 1.260e-15 8.209e-33
6078.1 1.276e-15 8.088e-33
6103.7 1.142e-15 7.968e-33
6129.2 1.299e-15 7.849e-33
6154.8 1.253e-15 7.729e-33
6180.4 1.254e-15 7.608e-33
6205.9 1.303e-15 7.485e-33
6231.5 1.177e-15 7.360e-33
6257.1 1.246e-15 7.233e-33
6282.6 1.264e-15 7.104e-33
6308.2 1.272e-15 6.974e-33
6333.8 1.188e-15 6.843e-33
6359.4 1.143e-15 6.711e-33
6384.9 1.159e-15 6.579e-33
6410.5 1.187e-15 6.448e-33
6436.1 1.283e-15 6.318e-33
6461.6 1.194e-15 6.191e-33
6487.2 1.199e-15 6.067e-33
6512.8 1.139e-15 5.946e-33
6538.4 1.059e-15 5.830e-33
6563.9 1.097e-15 5.718e-33
6589.5 1.123e-15 5.611e-33
6615.1 1.178e-15 5.509e-33
6640.6 1.172e-15 5.413e-33
6666.2 1.087e-15 5.322e-33
6691.8 1.043e-15 5.236e-33
6717.4 1.070e-15 5.155e-33
6742.9 1.121e-15 5.079e-33
6768.5 1.185e-15 5.007e-33
6794.1 1.172e-15 4.939e-33
6819.6 1.120e-15 4.874e-33
6845.2 1.111e-15 4.811e-33
6870.8 1.115e-15 4.750e-33
6896.3 1.106e-15 4.691e-33
6921.9 1.091e-15 4.632e-33
6947.5 1.072e-15 4.574e-33
6973.1 1.137e-15 4.515e-33
6998.6 1.180e-15 4.455e-33
7024.2 1.117e-15 4.394e-33
7049.8 1.180e-15 4.332e-33
7075.3 1.209e-15 4.268e-33
7100.9 1.155e-15 4.202e-33
7126.5 1.165e-15 4.135e-33
7152.1 1.156e-15 4.066e-33
7177.6 1.158e-15 3.996e-33
7203.2 1.162e-15 3.926e-33
7228.8 1.129e-15 3.855e-33
7254.3 1.149e-15 3.784e-33
7279.9 1.296e-15 3.714e-33
7305.5 1.447e-15 3.645e-33
7331.1 1.420e-15 3.579e-33
7356.6 1.164e-15 3.516e-33
7382.2 1.027e-15 3.456e-33
7407.8 1.028e-15 3.400e-33
7433.3 1.011e-15 3.350e-33
7458.9 1.021e-15 3.304e-33
7484.5 1.034e-15 3.265e-33
7510.0 9.929e-16 3.231e-33
7535.6 9.582e-16 3.204e-33
7561.2 9.365e-16 3.185e-33
7586.8 8.481e-16 3.172e-33
7612.3 7.323e-16 3.166e-33
7637.9 6.964e-16 3.168e-33
7663.5 7.871e-16 3.176e-33
7689.0 9.022e-16 3.192e-33
7714.6 9.201e-16 3.214e-33
7740.2 9.156e-16 3.242e-33
7765.8 9.560e-16 3.276e-33
7791.3 1.007e-15 3.316e-33
7816.9 9.993e-16 3.360e-33
7842.5 9.814e-16 3.408e-33
7868.0 1.037e-15 3.460e-33
7893.6 1.035e-15 3.514e-33
7919.2 1.037e-15 3.570e-33
7944.7 1.083e-15 3.628e-33
7970.3 1.051e-15 3.685e-33
7995.9 9.931e-16 3.743e-33
8021.5 9.625e-16 3.799e-33
8047.0 9.529e-16 3.853e-33
8072.6 9.850e-16 3.906e-33
8098.2 1.032e-15 3.956e-33
8123.7 1.016e-15 4.002e-33
8149.3 9.673e-16 4.046e-33
8174.9 8.990e-16 4.085e-33
8200.5 8.571e-16 4.122e-33
8226.0 9.566e-16 4.154e-33
8251.6 1.053e-15 4.184e-33
8277.2 1.057e-15 4.210e-33
8302.7 1.047e-15 4.233e-33
8328.3 1.020e-15 4.254e-33
8353.9 9.582e-16 4.274e-33
8379.5 8.838e-16 4.292e-33
8405.0 8.916e-16 4.310e-33
8430.6 9.302e-16 4.328e-33
8456.2 8.919e-16 4.347e-33
8481.7 8.705e-16 4.369e-33
8507.3 9.375e-16 4.395e-33
8532.9 9.989e-16 4.426e-33
8558.4 9.544e-16 4.463e-33
8584.0 8.866e-16 4.509e-33
8609.6 8.393e-16 4.565e-33
8635.2 7.801e-16 4.634e-33
8660.7 7.818e-16 4.719e-33
8686.3 8.236e-16 4.822e-33
8711.9 7.996e-16 4.946e-33
8737.4 7.725e-16 5.096e-33
8763.0 8.198e-16 5.275e-33
8788.6 8.437e-16 5.487e-33
8814.2 8.483e-16 5.736e-33
8839.7 8.832e-16 6.026e-33
8865.3 9.202e-16 6.363e-33
8890.9 9.305e-16 6.749e-33
8916.4 8.718e-16 7.186e-33
8942.0 7.816e-16 7.676e-33
8967.6 8.041e-16 8.218e-33
8993.2 8.866e-16 8.806e-33
9018.7 9.124e-16 9.434e-33
9044.3 8.505e-16 1.009e-32
9069.9 7.075e-16 1.075e-32
9095.4 6.455e-16 1.138e-32
9121.0 7.208e-16 1.197e-32
9146.6 7.774e-16 1.246e-32
9172.1 8.092e-16 1.282e-32
9197.7 8.414e-16 1.299e-32
9223.3 8.322e-16 1.293e-32
9248.9 7.584e-16 1.261e-32
9274.4 6.400e-16 1.199e-32
9300.0 5.455e-16 1.107e-32
