# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 15:34:48.8
# MJD_OBS: 58575.44465069985
# JD: 2458575.9446507
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: e00:13:08.39
# RA: 15:47:46.50
# TEL_RA: 15:47:46.50
# DEC: +66:52:39.0
# TEL_DEC: +66:52:39.0
# TEL_AZ: 2.29
# TEL_EL: 56.47
# AIRMASS: 1.199
# TEL_PA: 185.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.6
# DEC_OFF: -90.3
# TELHASP: 0.9987
# TELDECSP: 0.3745
# RA_REFR: -2.65
# DEC_REFR: 31.15
# FOCPOS: 16.01
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 1.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanovps [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:48:06.0511
# OBJDEC: +66:54:08.9964
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:45
# SOL_DEC: +04:51
# WIND_DIR: 249.0
# WSP_CUR: 8.8
# WSP_AVG: 8.0
# OUT_AIR: 8.7
# OUT_HUM: 38.6
# OUT_DEW: -4.6
# IN_AIR: 9.6
# IN_HUM: 34.0
# IN_DEW: -5.4
# MIR_TEMP: 11.1
# TOP_AIR: 9.1
# PRI_TEMP: 9.1
# SEC_TEMP: 9.4
# FLO_TEMP: 12.0
# BOT_TEMP: 8.6
# MID_TEMP: 9.3
# TOP_TEMP: 9.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanovps
# UTC: 2019:092:10:40:17.8
# OBSDATE: 2019-04-02
# OBSTIME: 03:40:18.899280
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190331215823316
# OBJ_ID: 20190331215823170
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-02 11:17:48.698700
# ENDAIR: 1.201
# ENDDOME: open
# END_RA: 15:47:45.62
# END_DEC: +66:52:38.9
# END_PA: 171
# ELAPTIME: 2250.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190402_10_40_18.fits
# FLAT3D: True
# FLATSRC: 20190402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172953869759924
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1345502128364539
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6870749640777056
# YPOS: 2.6626407430457597
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2042042042042045
# PSFELL: 0.13860000588036578
# PSFADRPA: 169.00332135484425
# PSFADRZ: 1.5744197971809253
# PSFADRC2: 0.18002628578743882
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190402_03_04_57_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190402_10_40_18_ZTF19aanovps.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr  2 04:18:52 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.08
# SNIDMATCHREDSHIFT: 0.0337
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0354
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 105.48
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.79
# SNIDFRAC_NOTSN: 0.21
3776.7 5.553e-15 3.880e-29
3802.3 5.127e-15 3.629e-29
3827.9 6.656e-15 3.393e-29
3853.4 8.729e-15 3.096e-29
3879.0 9.826e-15 2.730e-29
3904.6 7.046e-15 2.333e-29
3930.1 8.488e-15 1.948e-29
3955.7 8.200e-15 1.605e-29
3981.3 5.661e-15 1.318e-29
4006.8 5.729e-15 1.087e-29
4032.4 7.472e-15 9.041e-30
4058.0 8.862e-15 7.614e-30
4083.6 6.497e-15 6.500e-30
4109.1 7.565e-15 5.627e-30
4134.7 8.417e-15 4.938e-30
4160.3 8.698e-15 4.389e-30
4185.8 8.451e-15 3.946e-30
4211.4 9.187e-15 3.584e-30
4237.0 8.508e-15 3.285e-30
4262.6 8.941e-15 3.034e-30
4288.1 9.210e-15 2.819e-30
4313.7 8.480e-15 2.633e-30
4339.3 7.813e-15 2.469e-30
4364.8 8.071e-15 2.322e-30
4390.4 7.308e-15 2.188e-30
4416.0 8.466e-15 2.065e-30
4441.6 7.523e-15 1.951e-30
4467.1 7.821e-15 1.843e-30
4492.7 8.548e-15 1.742e-30
4518.3 7.824e-15 1.646e-30
4543.8 8.140e-15 1.555e-30
4569.4 6.905e-15 1.468e-30
4595.0 6.927e-15 1.387e-30
4620.5 7.044e-15 1.309e-30
4646.1 7.328e-15 1.236e-30
4671.7 6.404e-15 1.167e-30
4697.3 7.423e-15 1.103e-30
4722.8 7.618e-15 1.042e-30
4748.4 6.647e-15 9.852e-31
4774.0 6.204e-15 9.322e-31
4799.5 6.758e-15 8.829e-31
4825.1 6.297e-15 8.369e-31
4850.7 7.445e-15 7.941e-31
4876.3 6.847e-15 7.542e-31
4901.8 7.400e-15 7.172e-31
4927.4 6.899e-15 6.827e-31
4953.0 7.135e-15 6.506e-31
4978.5 7.761e-15 6.207e-31
5004.1 7.090e-15 5.929e-31
5029.7 7.193e-15 5.669e-31
5055.3 7.308e-15 5.426e-31
5080.8 6.610e-15 5.200e-31
5106.4 7.114e-15 4.988e-31
5132.0 6.959e-15 4.789e-31
5157.5 7.472e-15 4.603e-31
5183.1 7.265e-15 4.429e-31
5208.7 6.391e-15 4.266e-31
5234.2 6.760e-15 4.113e-31
5259.8 6.377e-15 3.969e-31
5285.4 5.932e-15 3.834e-31
5311.0 5.734e-15 3.707e-31
5336.5 6.283e-15 3.587e-31
5362.1 5.999e-15 3.475e-31
5387.7 5.566e-15 3.370e-31
5413.2 6.143e-15 3.271e-31
5438.8 6.015e-15 3.178e-31
5464.4 5.897e-15 3.090e-31
5490.0 5.935e-15 3.008e-31
5515.5 5.982e-15 2.930e-31
5541.1 6.147e-15 2.857e-31
5566.7 5.888e-15 2.788e-31
5592.2 6.318e-15 2.723e-31
5617.8 6.030e-15 2.661e-31
5643.4 6.198e-15 2.602e-31
5668.9 6.808e-15 2.546e-31
5694.5 6.235e-15 2.493e-31
5720.1 6.008e-15 2.443e-31
5745.7 5.352e-15 2.395e-31
5771.2 6.071e-15 2.350e-31
5796.8 5.316e-15 2.308e-31
5822.4 5.987e-15 2.271e-31
5847.9 5.662e-15 2.238e-31
5873.5 5.437e-15 2.205e-31
5899.1 5.732e-15 2.169e-31
5924.7 6.060e-15 2.128e-31
5950.2 6.121e-15 2.082e-31
5975.8 4.641e-15 2.036e-31
6001.4 5.571e-15 1.994e-31
6026.9 5.522e-15 1.954e-31
6052.5 5.401e-15 1.918e-31
6078.1 5.669e-15 1.883e-31
6103.7 5.200e-15 1.849e-31
6129.2 5.210e-15 1.817e-31
6154.8 5.615e-15 1.786e-31
6180.4 5.820e-15 1.758e-31
6205.9 4.898e-15 1.734e-31
6231.5 4.785e-15 1.714e-31
6257.1 5.283e-15 1.695e-31
6282.6 4.841e-15 1.673e-31
6308.2 4.841e-15 1.643e-31
6333.8 5.333e-15 1.609e-31
6359.4 4.933e-15 1.575e-31
6384.9 4.370e-15 1.545e-31
6410.5 4.142e-15 1.523e-31
6436.1 4.534e-15 1.508e-31
6461.6 4.736e-15 1.495e-31
6487.2 4.565e-15 1.480e-31
6512.8 4.644e-15 1.458e-31
6538.4 4.652e-15 1.432e-31
6563.9 4.321e-15 1.405e-31
6589.5 4.511e-15 1.381e-31
6615.1 4.918e-15 1.361e-31
6640.6 5.053e-15 1.344e-31
6666.2 5.237e-15 1.328e-31
6691.8 5.461e-15 1.314e-31
6717.4 5.224e-15 1.301e-31
6742.9 5.480e-15 1.291e-31
6768.5 6.007e-15 1.288e-31
6794.1 5.962e-15 1.298e-31
6819.6 5.678e-15 1.321e-31
6845.2 5.543e-15 1.352e-31
6870.8 5.337e-15 1.373e-31
6896.3 5.125e-15 1.366e-31
6921.9 4.999e-15 1.333e-31
6947.5 4.841e-15 1.285e-31
6973.1 4.647e-15 1.240e-31
6998.6 4.393e-15 1.203e-31
7024.2 4.434e-15 1.175e-31
7049.8 4.368e-15 1.154e-31
7075.3 4.206e-15 1.140e-31
7100.9 4.279e-15 1.138e-31
7126.5 4.587e-15 1.148e-31
7152.1 4.347e-15 1.166e-31
7177.6 4.079e-15 1.180e-31
7203.2 3.985e-15 1.178e-31
7228.8 4.047e-15 1.161e-31
7254.3 4.157e-15 1.137e-31
7279.9 4.155e-15 1.109e-31
7305.5 4.238e-15 1.081e-31
7331.1 4.087e-15 1.053e-31
7356.6 4.131e-15 1.025e-31
7382.2 3.903e-15 1.001e-31
7407.8 3.733e-15 9.822e-32
7433.3 4.011e-15 9.694e-32
7458.9 4.316e-15 9.638e-32
7484.5 4.053e-15 9.697e-32
7510.0 3.752e-15 9.964e-32
7535.6 3.928e-15 1.058e-31
7561.2 3.918e-15 1.166e-31
7586.8 3.721e-15 1.306e-31
7612.3 3.793e-15 1.424e-31
7637.9 3.684e-15 1.444e-31
7663.5 3.171e-15 1.357e-31
7689.0 3.014e-15 1.230e-31
7714.6 3.245e-15 1.124e-31
7740.2 3.454e-15 1.062e-31
7765.8 3.404e-15 1.035e-31
7791.3 3.716e-15 1.033e-31
7816.9 3.551e-15 1.044e-31
7842.5 3.594e-15 1.063e-31
7868.0 3.682e-15 1.087e-31
7893.6 3.616e-15 1.114e-31
7919.2 3.630e-15 1.142e-31
7944.7 3.767e-15 1.168e-31
7970.3 3.594e-15 1.192e-31
7995.9 3.683e-15 1.215e-31
8021.5 4.011e-15 1.240e-31
8047.0 3.925e-15 1.273e-31
8072.6 3.796e-15 1.324e-31
8098.2 3.656e-15 1.399e-31
8123.7 3.438e-15 1.498e-31
8149.3 3.273e-15 1.608e-31
8174.9 3.251e-15 1.706e-31
8200.5 3.125e-15 1.777e-31
8226.0 3.121e-15 1.822e-31
8251.6 3.327e-15 1.855e-31
8277.2 3.329e-15 1.886e-31
8302.7 2.962e-15 1.920e-31
8328.3 2.845e-15 1.953e-31
8353.9 2.926e-15 1.985e-31
8379.5 2.990e-15 2.021e-31
8405.0 3.012e-15 2.071e-31
8430.6 3.126e-15 2.144e-31
8456.2 3.263e-15 2.244e-31
8481.7 3.529e-15 2.372e-31
8507.3 3.783e-15 2.528e-31
8532.9 3.940e-15 2.709e-31
8558.4 3.834e-15 2.914e-31
8584.0 3.570e-15 3.143e-31
8609.6 3.348e-15 3.396e-31
8635.2 3.235e-15 3.670e-31
8660.7 3.247e-15 3.964e-31
8686.3 3.586e-15 4.271e-31
8711.9 3.761e-15 4.587e-31
8737.4 3.622e-15 4.900e-31
8763.0 3.183e-15 5.202e-31
8788.6 2.663e-15 5.486e-31
8814.2 2.229e-15 5.754e-31
8839.7 2.063e-15 6.033e-31
8865.3 2.102e-15 6.395e-31
8890.9 2.284e-15 6.962e-31
8916.4 2.531e-15 7.873e-31
8942.0 2.939e-15 9.181e-31
8967.6 3.227e-15 1.066e-30
8993.2 3.163e-15 1.184e-30
9018.7 3.201e-15 1.254e-30
9044.3 3.245e-15 1.322e-30
9069.9 3.232e-15 1.464e-30
9095.4 3.183e-15 1.735e-30
9121.0 3.057e-15 2.149e-30
9146.6 2.759e-15 2.649e-30
9172.1 2.299e-15 3.138e-30
9197.7 2.034e-15 3.621e-30
9223.3 1.617e-15 4.314e-30
