# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:12:20.4
# MJD_OBS: 58775.13231849996
# JD: 2458775.6323185
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: w04:42:50.88
# RA: 16:28:41.25
# TEL_RA: 16:28:41.25
# DEC: +23:28:20.4
# TEL_DEC: +23:28:20.4
# TEL_AZ: 280.84
# TEL_EL: 28.14
# AIRMASS: 2.114
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.09
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 78.54
# DEC_REFR: -39.31
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acctlps [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:28:48.4419
# OBJDEC: +23:30:11.2212
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:35
# SOL_DEC: -09:54
# WIND_DIR: 341.0
# WSP_CUR: 10.8
# WSP_AVG: 9.6
# OUT_AIR: 11.7
# OUT_HUM: 65.8
# OUT_DEW: 5.5
# IN_AIR: 12.1
# IN_HUM: 57.7
# IN_DEW: 4.0
# MIR_TEMP: 11.5
# TOP_AIR: 11.8
# PRI_TEMP: 11.8
# SEC_TEMP: 11.9
# FLO_TEMP: 12.6
# BOT_TEMP: 11.5
# MID_TEMP: 11.9
# TOP_TEMP: 12.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acctlps
# UTC: 2019:292:03:10:32.3
# OBSDATE: 2019-10-18
# OBSTIME: 20:10:32.680411
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014181658214
# OBJ_ID: 20191014181658070
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 26.0
# END_SHUT: 2019-10-19 03:48:02.482159
# ENDAIR: 2.837
# ENDDOME: open
# END_RA: 16:28:41.29
# END_DEC: +23:28:20.8
# END_PA: 61
# ENDBARPR: 1013.9
# ENDSECPR: 20.0
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191019_03_10_32.fits
# FLAT3D: True
# FLATSRC: 20191019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.339711374067452
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01098453495209621
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.09547698330762
# YPOS: -1.1325958436941619
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFAB: 0.7971758739108146
# PSFADRPA: 59.85723959996848
# PSFADRZ: 3.4656930558670247
# PSFADRC2: 1.3504581446955062
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191019_02_10_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191019_03_10_32_ZTF19acctlps.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 18 21:42:27 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.57
# SNIDMATCHREDSHIFT: 0.4975
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4735
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 11.1
# SNIDAGEMEDERR: 22.47
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -4.698e-16 7.246e-36
3802.3 5.849e-16 6.111e-36
3827.9 5.621e-16 5.334e-36
3853.4 4.048e-16 4.721e-36
3879.0 5.409e-16 4.190e-36
3904.6 6.907e-16 3.707e-36
3930.1 3.603e-16 3.264e-36
3955.7 1.026e-15 2.861e-36
3981.3 7.397e-16 2.501e-36
4006.8 6.658e-16 2.185e-36
4032.4 1.027e-15 1.913e-36
4058.0 8.405e-16 1.681e-36
4083.6 7.627e-16 1.484e-36
4109.1 6.659e-16 1.319e-36
4134.7 8.480e-16 1.181e-36
4160.3 7.918e-16 1.064e-36
4185.8 8.703e-16 9.667e-37
4211.4 9.872e-16 8.843e-37
4237.0 9.065e-16 8.143e-37
4262.6 9.735e-16 7.546e-37
4288.1 8.443e-16 7.032e-37
4313.7 9.865e-16 6.587e-37
4339.3 9.872e-16 6.196e-37
4364.8 9.529e-16 5.851e-37
4390.4 9.961e-16 5.541e-37
4416.0 1.018e-15 5.261e-37
4441.6 1.082e-15 5.004e-37
4467.1 1.119e-15 4.766e-37
4492.7 9.628e-16 4.543e-37
4518.3 8.551e-16 4.332e-37
4543.8 9.946e-16 4.132e-37
4569.4 8.437e-16 3.940e-37
4595.0 7.398e-16 3.756e-37
4620.5 7.666e-16 3.579e-37
4646.1 6.120e-16 3.408e-37
4671.7 7.252e-16 3.244e-37
4697.3 9.639e-16 3.087e-37
4722.8 8.284e-16 2.936e-37
4748.4 8.698e-16 2.791e-37
4774.0 7.948e-16 2.654e-37
4799.5 8.603e-16 2.523e-37
4825.1 6.994e-16 2.399e-37
4850.7 7.434e-16 2.282e-37
4876.3 7.204e-16 2.172e-37
4901.8 6.773e-16 2.069e-37
4927.4 7.797e-16 1.972e-37
4953.0 8.481e-16 1.882e-37
4978.5 8.683e-16 1.797e-37
5004.1 9.743e-16 1.719e-37
5029.7 8.531e-16 1.645e-37
5055.3 8.430e-16 1.577e-37
5080.8 8.500e-16 1.514e-37
5106.4 8.779e-16 1.455e-37
5132.0 8.887e-16 1.401e-37
5157.5 6.997e-16 1.350e-37
5183.1 5.196e-16 1.303e-37
5208.7 4.606e-16 1.259e-37
5234.2 6.315e-16 1.218e-37
5259.8 6.904e-16 1.180e-37
5285.4 7.124e-16 1.144e-37
5311.0 6.283e-16 1.110e-37
5336.5 6.881e-16 1.079e-37
5362.1 7.110e-16 1.049e-37
5387.7 7.079e-16 1.021e-37
5413.2 6.847e-16 9.951e-38
5438.8 7.150e-16 9.701e-38
5464.4 7.232e-16 9.464e-38
5490.0 6.459e-16 9.238e-38
5515.5 5.472e-16 9.022e-38
5541.1 7.114e-16 8.816e-38
5566.7 7.599e-16 8.617e-38
5592.2 7.416e-16 8.427e-38
5617.8 5.489e-16 8.244e-38
5643.4 6.639e-16 8.067e-38
5668.9 7.557e-16 7.897e-38
5694.5 6.621e-16 7.732e-38
5720.1 5.628e-16 7.573e-38
5745.7 4.788e-16 7.419e-38
5771.2 6.407e-16 7.271e-38
5796.8 5.181e-16 7.132e-38
5822.4 5.816e-16 7.011e-38
5847.9 6.566e-16 6.920e-38
5873.5 6.010e-16 6.847e-38
5899.1 6.419e-16 6.751e-38
5924.7 4.809e-16 6.604e-38
5950.2 3.668e-16 6.431e-38
5975.8 4.498e-16 6.271e-38
6001.4 4.792e-16 6.137e-38
6026.9 5.184e-16 6.022e-38
6052.5 5.209e-16 5.916e-38
6078.1 4.427e-16 5.815e-38
6103.7 4.748e-16 5.718e-38
6129.2 5.439e-16 5.624e-38
6154.8 4.321e-16 5.534e-38
6180.4 5.286e-16 5.461e-38
6205.9 5.018e-16 5.442e-38
6231.5 4.612e-16 5.551e-38
6257.1 4.480e-16 5.795e-38
6282.6 4.955e-16 5.978e-38
6308.2 4.759e-16 5.843e-38
6333.8 4.407e-16 5.460e-38
6359.4 5.037e-16 5.102e-38
6384.9 4.219e-16 4.882e-38
6410.5 4.345e-16 4.772e-38
6436.1 4.373e-16 4.729e-38
6461.6 3.855e-16 4.723e-38
6487.2 3.809e-16 4.700e-38
6512.8 3.888e-16 4.614e-38
6538.4 3.920e-16 4.482e-38
6563.9 4.399e-16 4.359e-38
6589.5 4.540e-16 4.264e-38
6615.1 4.619e-16 4.189e-38
6640.6 5.154e-16 4.121e-38
6666.2 5.792e-16 4.055e-38
6691.8 6.578e-16 3.989e-38
6717.4 6.697e-16 3.925e-38
6742.9 6.129e-16 3.863e-38
6768.5 6.075e-16 3.815e-38
6794.1 5.765e-16 3.832e-38
6819.6 5.937e-16 4.027e-38
6845.2 6.335e-16 4.518e-38
6870.8 5.197e-16 5.184e-38
6896.3 5.583e-16 5.498e-38
6921.9 5.510e-16 5.143e-38
6947.5 4.812e-16 4.471e-38
6973.1 4.376e-16 3.895e-38
6998.6 4.211e-16 3.551e-38
7024.2 3.813e-16 3.376e-38
7049.8 3.877e-16 3.273e-38
7075.3 4.120e-16 3.198e-38
7100.9 3.801e-16 3.170e-38
7126.5 3.620e-16 3.225e-38
7152.1 3.570e-16 3.365e-38
7177.6 3.564e-16 3.488e-38
7203.2 3.291e-16 3.480e-38
7228.8 3.276e-16 3.377e-38
7254.3 3.207e-16 3.284e-38
7279.9 2.964e-16 3.219e-38
7305.5 3.231e-16 3.145e-38
7331.1 3.080e-16 3.052e-38
7356.6 2.532e-16 2.959e-38
7382.2 2.708e-16 2.884e-38
7407.8 3.161e-16 2.829e-38
7433.3 3.107e-16 2.794e-38
7458.9 2.872e-16 2.776e-38
7484.5 2.908e-16 2.773e-38
7510.0 3.016e-16 2.808e-38
7535.6 2.905e-16 2.973e-38
7561.2 2.651e-16 3.484e-38
7586.8 2.621e-16 4.643e-38
7612.3 2.683e-16 6.316e-38
7637.9 2.666e-16 6.873e-38
7663.5 3.168e-16 5.547e-38
7689.0 3.336e-16 4.083e-38
7714.6 2.931e-16 3.275e-38
7740.2 2.785e-16 2.948e-38
7765.8 2.755e-16 2.853e-38
7791.3 2.557e-16 2.843e-38
7816.9 2.709e-16 2.856e-38
7842.5 2.759e-16 2.881e-38
7868.0 2.397e-16 2.921e-38
7893.6 2.240e-16 2.976e-38
7919.2 2.428e-16 3.030e-38
7944.7 2.731e-16 3.067e-38
7970.3 2.658e-16 3.085e-38
7995.9 2.499e-16 3.095e-38
8021.5 2.651e-16 3.100e-38
8047.0 2.668e-16 3.116e-38
8072.6 2.428e-16 3.178e-38
8098.2 2.407e-16 3.330e-38
8123.7 2.401e-16 3.589e-38
8149.3 2.227e-16 3.898e-38
8174.9 2.395e-16 4.121e-38
8200.5 2.428e-16 4.171e-38
8226.0 2.063e-16 4.123e-38
8251.6 1.900e-16 4.083e-38
8277.2 2.106e-16 4.066e-38
8302.7 2.321e-16 4.053e-38
8328.3 2.271e-16 4.025e-38
8353.9 2.272e-16 3.965e-38
8379.5 2.482e-16 3.892e-38
8405.0 2.128e-16 3.849e-38
8430.6 1.539e-16 3.852e-38
8456.2 1.811e-16 3.898e-38
8481.7 2.289e-16 3.973e-38
8507.3 2.142e-16 4.064e-38
8532.9 1.792e-16 4.163e-38
8558.4 1.915e-16 4.268e-38
8584.0 2.214e-16 4.376e-38
8609.6 2.183e-16 4.489e-38
8635.2 2.046e-16 4.605e-38
8660.7 2.058e-16 4.725e-38
8686.3 1.698e-16 4.847e-38
8711.9 1.215e-16 4.971e-38
8737.4 1.599e-16 5.098e-38
8763.0 2.198e-16 5.226e-38
8788.6 2.037e-16 5.358e-38
8814.2 1.648e-16 5.495e-38
8839.7 1.786e-16 5.643e-38
8865.3 1.750e-16 5.835e-38
8890.9 1.866e-16 6.166e-38
8916.4 2.239e-16 6.824e-38
8942.0 2.165e-16 8.019e-38
8967.6 1.785e-16 9.575e-38
8993.2 1.695e-16 1.055e-37
9018.7 1.757e-16 1.045e-37
9044.3 1.363e-16 1.031e-37
9069.9 1.246e-16 1.102e-37
9095.4 1.828e-16 1.259e-37
9121.0 2.060e-16 1.458e-37
9146.6 1.517e-16 1.610e-37
9172.1 1.340e-16 1.629e-37
9197.7 1.530e-16 1.569e-37
9223.3 1.292e-16 1.576e-37
