# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:07:41.8
# MJD_OBS: 58792.37355630007
# JD: 2458792.8735563
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: w03:49:43.50
# RA: 00:16:55.99
# TEL_RA: 00:16:55.99
# DEC: +31:32:29.9
# TEL_DEC: +31:32:29.9
# TEL_AZ: 284.58
# TEL_EL: 42.14
# AIRMASS: 1.489
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.04
# TELHASP: 1.0172
# TELDECSP: 0.2034
# RA_REFR: 49.45
# DEC_REFR: -16.3
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 283.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acignlo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:17:03.679
# OBJDEC: +31:34:21.1195
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:40
# SOL_DEC: -15:37
# WIND_DIR: 77.0
# WSP_CUR: 2.2
# WSP_AVG: 2.5
# OUT_AIR: 14.3
# OUT_HUM: 8.2
# OUT_DEW: -19.1
# IN_AIR: 14.2
# IN_HUM: 10.8
# IN_DEW: -16.1
# MIR_TEMP: 13.2
# TOP_AIR: 13.3
# PRI_TEMP: 13.9
# SEC_TEMP: 14.2
# FLO_TEMP: 13.3
# BOT_TEMP: 13.6
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acignlo
# UTC: 2019:309:08:57:55.3
# OBSDATE: 2019-11-05
# OBSTIME: 00:57:56.306182
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191105074749580
# OBJ_ID: 20191105074749478
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 37.0
# END_SHUT: 2019-11-05 09:27:56.107264
# ENDAIR: 1.694
# ENDDOME: open
# END_RA: 00:16:55.89
# END_DEC: +31:32:30.4
# END_PA: 70
# ENDBARPR: 1017.2
# ENDSECPR: 32.0
# ELAPTIME: 1800.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191105_08_57_55.fits
# FLAT3D: True
# FLATSRC: 20191105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22205786412097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1581517522219353
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.018466363100387
# YPOS: -1.094675899255094
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.012012012012012
# PSFAB: 0.8919073255742269
# PSFADRPA: 69.73773964450491
# PSFADRZ: 2.228099998692299
# PSFADRC2: 1.964205022876544
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191105_01_54_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191105_08_57_55_ZTF19acignlo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  5 01:29:13 2019
# SNIDMATCHTYPE: NONE
3776.7 3.400e-16 4.715e-32
3802.3 3.991e-16 3.995e-32
3827.9 5.796e-16 3.501e-32
3853.4 4.797e-16 3.110e-32
3879.0 4.753e-16 2.769e-32
3904.6 6.192e-16 2.456e-32
3930.1 4.950e-16 2.167e-32
3955.7 4.446e-16 1.902e-32
3981.3 3.797e-16 1.663e-32
4006.8 4.132e-16 1.453e-32
4032.4 4.004e-16 1.272e-32
4058.0 4.176e-16 1.117e-32
4083.6 3.741e-16 9.864e-33
4109.1 3.835e-16 8.767e-33
4134.7 4.512e-16 7.850e-33
4160.3 4.066e-16 7.084e-33
4185.8 4.309e-16 6.443e-33
4211.4 3.644e-16 5.907e-33
4237.0 4.371e-16 5.455e-33
4262.6 3.760e-16 5.072e-33
4288.1 4.393e-16 4.747e-33
4313.7 4.316e-16 4.467e-33
4339.3 4.272e-16 4.224e-33
4364.8 4.402e-16 4.011e-33
4390.4 4.082e-16 3.821e-33
4416.0 3.988e-16 3.650e-33
4441.6 3.566e-16 3.493e-33
4467.1 3.560e-16 3.347e-33
4492.7 4.025e-16 3.210e-33
4518.3 3.152e-16 3.079e-33
4543.8 3.707e-16 2.952e-33
4569.4 3.445e-16 2.830e-33
4595.0 4.063e-16 2.709e-33
4620.5 3.247e-16 2.592e-33
4646.1 3.837e-16 2.477e-33
4671.7 3.522e-16 2.364e-33
4697.3 3.712e-16 2.255e-33
4722.8 3.619e-16 2.148e-33
4748.4 3.520e-16 2.046e-33
4774.0 3.264e-16 1.947e-33
4799.5 3.266e-16 1.852e-33
4825.1 3.410e-16 1.762e-33
4850.7 3.514e-16 1.676e-33
4876.3 3.277e-16 1.596e-33
4901.8 3.233e-16 1.520e-33
4927.4 3.337e-16 1.449e-33
4953.0 3.251e-16 1.383e-33
4978.5 3.289e-16 1.321e-33
5004.1 3.365e-16 1.264e-33
5029.7 3.273e-16 1.210e-33
5055.3 3.027e-16 1.161e-33
5080.8 3.248e-16 1.116e-33
5106.4 3.139e-16 1.074e-33
5132.0 3.062e-16 1.035e-33
5157.5 3.211e-16 9.986e-34
5183.1 3.221e-16 9.653e-34
5208.7 3.038e-16 9.344e-34
5234.2 2.996e-16 9.057e-34
5259.8 3.213e-16 8.790e-34
5285.4 2.882e-16 8.541e-34
5311.0 2.922e-16 8.308e-34
5336.5 3.132e-16 8.089e-34
5362.1 2.784e-16 7.883e-34
5387.7 2.664e-16 7.688e-34
5413.2 2.439e-16 7.503e-34
5438.8 2.350e-16 7.327e-34
5464.4 2.596e-16 7.158e-34
5490.0 2.910e-16 6.996e-34
5515.5 2.412e-16 6.840e-34
5541.1 2.751e-16 6.690e-34
5566.7 2.706e-16 6.544e-34
5592.2 2.845e-16 6.402e-34
5617.8 2.432e-16 6.265e-34
5643.4 2.702e-16 6.132e-34
5668.9 2.552e-16 6.002e-34
5694.5 2.667e-16 5.876e-34
5720.1 2.413e-16 5.753e-34
5745.7 2.571e-16 5.634e-34
5771.2 2.164e-16 5.518e-34
5796.8 2.098e-16 5.407e-34
5822.4 2.402e-16 5.303e-34
5847.9 2.688e-16 5.208e-34
5873.5 2.717e-16 5.121e-34
5899.1 2.743e-16 5.031e-34
5924.7 2.183e-16 4.931e-34
5950.2 2.047e-16 4.828e-34
5975.8 1.993e-16 4.731e-34
6001.4 2.085e-16 4.643e-34
6026.9 2.167e-16 4.562e-34
6052.5 2.237e-16 4.486e-34
6078.1 2.205e-16 4.414e-34
6103.7 1.945e-16 4.345e-34
6129.2 2.249e-16 4.279e-34
6154.8 2.128e-16 4.216e-34
6180.4 1.987e-16 4.160e-34
6205.9 1.948e-16 4.124e-34
6231.5 1.918e-16 4.132e-34
6257.1 1.967e-16 4.186e-34
6282.6 2.138e-16 4.214e-34
6308.2 2.163e-16 4.137e-34
6333.8 1.986e-16 3.987e-34
6359.4 2.041e-16 3.849e-34
6384.9 1.950e-16 3.757e-34
6410.5 1.977e-16 3.699e-34
6436.1 2.261e-16 3.660e-34
6461.6 2.048e-16 3.630e-34
6487.2 1.872e-16 3.597e-34
6512.8 2.013e-16 3.544e-34
6538.4 1.954e-16 3.479e-34
6563.9 2.033e-16 3.415e-34
6589.5 2.110e-16 3.359e-34
6615.1 1.950e-16 3.308e-34
6640.6 1.927e-16 3.258e-34
6666.2 1.836e-16 3.207e-34
6691.8 1.818e-16 3.157e-34
6717.4 1.930e-16 3.106e-34
6742.9 1.851e-16 3.056e-34
6768.5 1.732e-16 3.014e-34
6794.1 1.734e-16 3.007e-34
6819.6 1.828e-16 3.097e-34
6845.2 2.097e-16 3.328e-34
6870.8 2.222e-16 3.580e-34
6896.3 2.091e-16 3.601e-34
6921.9 1.979e-16 3.373e-34
6947.5 1.899e-16 3.075e-34
6973.1 1.754e-16 2.828e-34
6998.6 1.734e-16 2.669e-34
7024.2 1.779e-16 2.580e-34
7049.8 1.799e-16 2.523e-34
7075.3 1.844e-16 2.478e-34
7100.9 1.709e-16 2.448e-34
7126.5 1.568e-16 2.446e-34
7152.1 1.467e-16 2.470e-34
7177.6 1.506e-16 2.488e-34
7203.2 1.548e-16 2.464e-34
7228.8 1.476e-16 2.412e-34
7254.3 1.385e-16 2.368e-34
7279.9 1.306e-16 2.338e-34
7305.5 1.381e-16 2.308e-34
7331.1 1.437e-16 2.274e-34
7356.6 1.338e-16 2.240e-34
7382.2 1.253e-16 2.213e-34
7407.8 1.339e-16 2.192e-34
7433.3 1.640e-16 2.179e-34
7458.9 1.695e-16 2.171e-34
7484.5 1.496e-16 2.170e-34
7510.0 1.482e-16 2.193e-34
7535.6 1.463e-16 2.307e-34
7561.2 1.284e-16 2.668e-34
7586.8 1.278e-16 3.462e-34
7612.3 1.387e-16 4.485e-34
7637.9 1.464e-16 4.662e-34
7663.5 1.558e-16 3.796e-34
7689.0 1.596e-16 2.933e-34
7714.6 1.426e-16 2.463e-34
7740.2 1.269e-16 2.279e-34
7765.8 1.247e-16 2.231e-34
7791.3 1.184e-16 2.230e-34
7816.9 1.211e-16 2.241e-34
7842.5 1.235e-16 2.256e-34
7868.0 1.172e-16 2.276e-34
7893.6 1.159e-16 2.302e-34
7919.2 1.131e-16 2.328e-34
7944.7 1.071e-16 2.349e-34
7970.3 1.140e-16 2.364e-34
7995.9 1.252e-16 2.379e-34
8021.5 1.220e-16 2.394e-34
8047.0 1.163e-16 2.413e-34
8072.6 1.111e-16 2.449e-34
8098.2 1.050e-16 2.519e-34
8123.7 1.023e-16 2.633e-34
8149.3 9.856e-17 2.775e-34
8174.9 9.930e-17 2.888e-34
8200.5 1.056e-16 2.932e-34
8226.0 1.139e-16 2.948e-34
8251.6 1.157e-16 2.981e-34
8277.2 1.096e-16 3.013e-34
8302.7 1.183e-16 3.019e-34
8328.3 1.235e-16 3.005e-34
8353.9 1.065e-16 2.983e-34
8379.5 9.513e-17 2.973e-34
8405.0 1.005e-16 2.988e-34
8430.6 1.020e-16 3.025e-34
8456.2 9.820e-17 3.079e-34
8481.7 1.027e-16 3.143e-34
8507.3 1.085e-16 3.213e-34
8532.9 1.029e-16 3.287e-34
8558.4 1.025e-16 3.363e-34
8584.0 1.153e-16 3.443e-34
8609.6 1.159e-16 3.526e-34
8635.2 1.044e-16 3.611e-34
8660.7 9.983e-17 3.700e-34
8686.3 9.917e-17 3.793e-34
8711.9 9.457e-17 3.889e-34
8737.4 9.157e-17 3.989e-34
8763.0 9.637e-17 4.095e-34
8788.6 1.079e-16 4.207e-34
8814.2 9.973e-17 4.326e-34
8839.7 8.914e-17 4.456e-34
8865.3 8.231e-17 4.609e-34
8890.9 7.783e-17 4.826e-34
8916.4 6.669e-17 5.203e-34
8942.0 6.887e-17 5.848e-34
8967.6 7.049e-17 6.662e-34
8993.2 7.363e-17 7.185e-34
9018.7 8.370e-17 7.192e-34
9044.3 7.044e-17 7.158e-34
9069.9 6.020e-17 7.492e-34
9095.4 6.697e-17 8.165e-34
9121.0 7.037e-17 8.955e-34
9146.6 6.959e-17 9.590e-34
9172.1 6.651e-17 9.854e-34
9197.7 7.918e-17 9.878e-34
9223.3 8.053e-17 1.008e-33
