# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:45:41.6
# MJD_OBS: 58802.12324800016
# JD: 2458802.623248
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w04:12:02.64
# RA: 18:33:24.62
# TEL_RA: 18:33:24.62
# DEC: +59:29:39.5
# TEL_DEC: +59:29:39.5
# TEL_AZ: 322.69
# TEL_EL: 41.75
# AIRMASS: 1.5
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.15
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 52.68
# DEC_REFR: 3.36
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 322.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjuomg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:33:37.6255
# OBJDEC: +59:31:30.2239
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:21
# SOL_DEC: -18:25
# WIND_DIR: 296.0
# WSP_CUR: 5.2
# WSP_AVG: 5.4
# OUT_AIR: 13.4
# OUT_HUM: 22.4
# OUT_DEW: -7.7
# IN_AIR: 13.6
# IN_HUM: 23.6
# IN_DEW: -6.8
# MIR_TEMP: 13.3
# TOP_AIR: 13.3
# PRI_TEMP: 13.3
# SEC_TEMP: 13.6
# FLO_TEMP: 14.0
# BOT_TEMP: 13.2
# MID_TEMP: 13.4
# TOP_TEMP: 13.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjuomg
# UTC: 2019:319:02:57:28.6
# OBSDATE: 2019-11-14
# OBSTIME: 18:57:29.441401
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191109132506612
# OBJ_ID: 20191109132506540
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 36.0
# END_SHUT: 2019-11-15 03:34:59.257095
# ENDAIR: 1.659
# ENDDOME: open
# END_RA: 18:33:24.72
# END_DEC: +59:29:33.2
# END_PA: 86
# ENDBARPR: 1019.6
# ENDSECPR: 34.0
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 37c1412
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191115_02_57_28.fits
# FLAT3D: True
# FLATSRC: 20191115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223984724385303
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1031212492033262
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.433912261136612
# YPOS: -1.935984717859185
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.3213213213213215
# PSFAB: 0.8500000032558633
# PSFADRPA: 86.69345135690591
# PSFADRZ: 1.9710599744691402
# PSFADRC2: 0.45795852129116765
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191114_01_47_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191115_02_57_28_ZTF19acjuomg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 14 19:36:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.13
# SNIDMATCHREDSHIFT: 0.1063
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn2008bf
# SNIDZMED: 0.1068
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.85
# SNIDAGEMEDERR: 6.85
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.068e-18 1.451e-37
3802.3 5.026e-17 1.220e-37
3827.9 7.741e-17 1.064e-37
3853.4 3.100e-17 9.436e-38
3879.0 6.965e-17 8.391e-38
3904.6 1.059e-16 7.439e-38
3930.1 1.301e-16 6.561e-38
3955.7 1.137e-16 5.757e-38
3981.3 1.254e-16 5.035e-38
4006.8 1.307e-16 4.400e-38
4032.4 8.707e-17 3.851e-38
4058.0 8.940e-17 3.383e-38
4083.6 7.800e-17 2.987e-38
4109.1 4.136e-17 2.656e-38
4134.7 5.505e-17 2.379e-38
4160.3 6.115e-17 2.147e-38
4185.8 2.723e-17 1.953e-38
4211.4 6.510e-17 1.790e-38
4237.0 1.056e-16 1.653e-38
4262.6 1.113e-16 1.537e-38
4288.1 1.587e-16 1.437e-38
4313.7 1.625e-16 1.351e-38
4339.3 1.752e-16 1.275e-38
4364.8 1.652e-16 1.209e-38
4390.4 1.325e-16 1.149e-38
4416.0 9.751e-17 1.095e-38
4441.6 9.828e-17 1.045e-38
4467.1 1.419e-16 9.981e-39
4492.7 1.479e-16 9.536e-39
4518.3 1.431e-16 9.110e-39
4543.8 1.446e-16 8.698e-39
4569.4 1.271e-16 8.298e-39
4595.0 1.325e-16 7.908e-39
4620.5 1.183e-16 7.528e-39
4646.1 1.385e-16 7.158e-39
4671.7 1.219e-16 6.798e-39
4697.3 1.129e-16 6.450e-39
4722.8 9.291e-17 6.115e-39
4748.4 9.307e-17 5.793e-39
4774.0 7.956e-17 5.486e-39
4799.5 7.885e-17 5.194e-39
4825.1 7.800e-17 4.918e-39
4850.7 7.554e-17 4.658e-39
4876.3 9.550e-17 4.415e-39
4901.8 1.063e-16 4.187e-39
4927.4 1.104e-16 3.974e-39
4953.0 1.298e-16 3.777e-39
4978.5 1.409e-16 3.593e-39
5004.1 1.313e-16 3.423e-39
5029.7 1.359e-16 3.266e-39
5055.3 1.373e-16 3.121e-39
5080.8 1.351e-16 2.986e-39
5106.4 1.284e-16 2.862e-39
5132.0 1.249e-16 2.747e-39
5157.5 1.176e-16 2.640e-39
5183.1 8.803e-17 2.541e-39
5208.7 9.956e-17 2.449e-39
5234.2 8.245e-17 2.364e-39
5259.8 7.805e-17 2.284e-39
5285.4 7.959e-17 2.209e-39
5311.0 7.704e-17 2.138e-39
5336.5 6.443e-17 2.072e-39
5362.1 6.311e-17 2.010e-39
5387.7 6.699e-17 1.950e-39
5413.2 8.084e-17 1.894e-39
5438.8 8.301e-17 1.840e-39
5464.4 8.145e-17 1.789e-39
5490.0 6.506e-17 1.739e-39
5515.5 6.356e-17 1.692e-39
5541.1 6.687e-17 1.646e-39
5566.7 7.177e-17 1.602e-39
5592.2 7.229e-17 1.560e-39
5617.8 8.741e-17 1.519e-39
5643.4 8.583e-17 1.479e-39
5668.9 8.985e-17 1.441e-39
5694.5 1.055e-16 1.404e-39
5720.1 1.088e-16 1.368e-39
5745.7 1.042e-16 1.334e-39
5771.2 9.938e-17 1.301e-39
5796.8 9.113e-17 1.270e-39
5822.4 7.980e-17 1.241e-39
5847.9 6.965e-17 1.216e-39
5873.5 6.963e-17 1.194e-39
5899.1 7.307e-17 1.170e-39
5924.7 7.156e-17 1.142e-39
5950.2 7.305e-17 1.112e-39
5975.8 6.536e-17 1.084e-39
6001.4 6.242e-17 1.059e-39
6026.9 5.749e-17 1.037e-39
6052.5 5.859e-17 1.017e-39
6078.1 6.933e-17 9.977e-40
6103.7 7.341e-17 9.794e-40
6129.2 7.304e-17 9.619e-40
6154.8 7.655e-17 9.454e-40
6180.4 7.911e-17 9.305e-40
6205.9 7.303e-17 9.201e-40
6231.5 7.078e-17 9.201e-40
6257.1 6.983e-17 9.308e-40
6282.6 7.140e-17 9.358e-40
6308.2 6.990e-17 9.166e-40
6333.8 6.585e-17 8.807e-40
6359.4 7.033e-17 8.481e-40
6384.9 7.614e-17 8.263e-40
6410.5 7.724e-17 8.127e-40
6436.1 7.254e-17 8.044e-40
6461.6 7.779e-17 7.998e-40
6487.2 7.980e-17 7.936e-40
6512.8 7.560e-17 7.803e-40
6538.4 7.114e-17 7.620e-40
6563.9 7.075e-17 7.447e-40
6589.5 6.516e-17 7.308e-40
6615.1 6.574e-17 7.187e-40
6640.6 6.047e-17 7.072e-40
6666.2 4.969e-17 6.959e-40
6691.8 3.956e-17 6.846e-40
6717.4 3.238e-17 6.733e-40
6742.9 2.745e-17 6.623e-40
6768.5 2.564e-17 6.529e-40
6794.1 2.550e-17 6.510e-40
6819.6 2.845e-17 6.704e-40
6845.2 4.292e-17 7.210e-40
6870.8 4.990e-17 7.769e-40
6896.3 4.857e-17 7.825e-40
6921.9 5.516e-17 7.332e-40
6947.5 5.838e-17 6.693e-40
6973.1 5.643e-17 6.169e-40
6998.6 5.396e-17 5.840e-40
7024.2 5.385e-17 5.655e-40
7049.8 5.545e-17 5.527e-40
7075.3 5.506e-17 5.422e-40
7100.9 5.062e-17 5.366e-40
7126.5 4.702e-17 5.406e-40
7152.1 4.669e-17 5.547e-40
7177.6 4.770e-17 5.667e-40
7203.2 4.708e-17 5.625e-40
7228.8 4.400e-17 5.478e-40
7254.3 4.201e-17 5.358e-40
7279.9 3.815e-17 5.281e-40
7305.5 3.791e-17 5.198e-40
7331.1 4.042e-17 5.094e-40
7356.6 3.592e-17 4.991e-40
7382.2 3.600e-17 4.906e-40
7407.8 3.923e-17 4.847e-40
7433.3 3.700e-17 4.809e-40
7458.9 3.480e-17 4.790e-40
7484.5 3.153e-17 4.789e-40
7510.0 3.212e-17 4.838e-40
7535.6 3.327e-17 5.087e-40
7561.2 2.945e-17 5.882e-40
7586.8 2.847e-17 7.659e-40
7612.3 2.924e-17 9.980e-40
7637.9 3.145e-17 1.039e-39
7663.5 3.322e-17 8.428e-40
7689.0 2.736e-17 6.488e-40
7714.6 2.387e-17 5.442e-40
7740.2 2.621e-17 5.037e-40
7765.8 2.610e-17 4.933e-40
7791.3 2.303e-17 4.932e-40
7816.9 2.059e-17 4.957e-40
7842.5 2.100e-17 4.995e-40
7868.0 2.056e-17 5.050e-40
7893.6 1.998e-17 5.123e-40
7919.2 2.063e-17 5.198e-40
7944.7 2.207e-17 5.251e-40
7970.3 2.447e-17 5.284e-40
7995.9 2.343e-17 5.310e-40
8021.5 1.971e-17 5.335e-40
8047.0 2.064e-17 5.373e-40
8072.6 2.033e-17 5.466e-40
8098.2 1.561e-17 5.674e-40
8123.7 1.539e-17 6.029e-40
8149.3 1.677e-17 6.470e-40
8174.9 1.364e-17 6.805e-40
8200.5 1.147e-17 6.898e-40
8226.0 1.285e-17 6.875e-40
8251.6 1.311e-17 6.892e-40
8277.2 1.178e-17 6.927e-40
8302.7 1.289e-17 6.929e-40
8328.3 1.486e-17 6.891e-40
8353.9 1.605e-17 6.815e-40
8379.5 1.815e-17 6.747e-40
8405.0 1.927e-17 6.738e-40
8430.6 1.542e-17 6.797e-40
8456.2 1.115e-17 6.910e-40
8481.7 1.161e-17 7.057e-40
8507.3 1.176e-17 7.222e-40
8532.9 1.185e-17 7.396e-40
8558.4 1.664e-17 7.578e-40
8584.0 1.967e-17 7.766e-40
8609.6 1.955e-17 7.960e-40
8635.2 2.039e-17 8.160e-40
8660.7 1.670e-17 8.366e-40
8686.3 1.540e-17 8.579e-40
8711.9 2.053e-17 8.797e-40
8737.4 2.365e-17 9.023e-40
8763.0 2.729e-17 9.257e-40
8788.6 3.206e-17 9.501e-40
8814.2 2.982e-17 9.758e-40
8839.7 2.304e-17 1.004e-39
8865.3 2.326e-17 1.038e-39
8890.9 2.009e-17 1.090e-39
8916.4 1.234e-17 1.189e-39
8942.0 1.472e-17 1.367e-39
8967.6 1.556e-17 1.599e-39
8993.2 1.189e-17 1.742e-39
9018.7 9.295e-18 1.725e-39
9044.3 3.129e-18 1.703e-39
9069.9 1.583e-18 1.802e-39
9095.4 6.271e-18 2.012e-39
9121.0 8.324e-18 2.266e-39
9146.6 7.704e-18 2.463e-39
9172.1 8.836e-18 2.506e-39
9197.7 7.216e-18 2.457e-39
9223.3 5.259e-18 2.489e-39
