# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T12:35:56.320087
# END_SHUT: 2019-12-13T13:13:54.593686
# OBSDATE: 2019-12-13
# OBSTIME: 12:35:56.320087
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:16:05.7
# MJD_OBS: 58830.52493319986
# JD: 2458831.0249332
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e02:48:55.67
# RA: 13:04:03.09
# TEL_RA: 13:04:03.09
# DEC: +10:41:44.7
# TEL_DEC: +10:41:44.7
# TEL_AZ: 110.5
# TEL_EL: 45.21
# AIRMASS: 1.408
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.97
# DEC_OFF: -152.86
# TELHASP: 1.0012
# TELDECSP: -0.068
# RA_REFR: -37.25
# DEC_REFR: -28.32
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxytwt [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acxytwt"
# OBJEQX: j2000.0
# OBJRA: 13:04:09.13
# OBJDEC: +10:44:17.6
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 328.0
# WSP_CUR: 9.3
# WSP_AVG: 10.7
# OUT_AIR: 13.8
# OUT_HUM: 41.5
# OUT_DEW: 0.9
# IN_AIR: 14.0
# IN_HUM: 37.7
# IN_DEW: -0.2
# MIR_TEMP: 13.5
# TOP_AIR: 13.7
# PRI_TEMP: 13.8
# SEC_TEMP: 13.9
# FLO_TEMP: 13.3
# BOT_TEMP: 13.4
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxytwt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191211171919555
# OBJ_ID: 20191211171919454
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 39.0
# ENDAIR: 1.263
# ENDDOME: open
# END_RA: 13:04:02.90
# END_DEC: +10:41:46.9
# END_PA: 312.0
# ENDBARPR: 1020.4
# ENDSECPR: 42.0
# ELAPTIME: 2371.692
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_12_35_56.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208016878601401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4131142472578328
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.048238608747539
# YPOS: -1.4336152365466432
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.7397397397397398
# PSFAB: 0.8500000213903869
# PSFADRPA: 293.71593815209246
# PSFADRZ: 1.609866012301075
# PSFADRC2: 1.2480462568581685
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_12_35_56_ZTF19acxytwt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 13 05:15:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.515
# SNIDMATCHAGE: -4.0
# SNIDMATCHTEMPLATE: sn1996bl
# SNIDZMED: 0.5062
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 0.25
# SNIDAGEMEDERR: 3.26
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.197e-15 3.523e-31
3802.3 1.621e-15 2.955e-31
3827.9 1.663e-15 2.551e-31
3853.4 9.426e-16 2.238e-31
3879.0 1.327e-15 1.977e-31
3904.6 1.680e-15 1.751e-31
3930.1 1.139e-15 1.550e-31
3955.7 1.224e-15 1.369e-31
3981.3 1.611e-15 1.209e-31
4006.8 1.684e-15 1.066e-31
4032.4 9.039e-16 9.408e-32
4058.0 9.545e-16 8.320e-32
4083.6 1.316e-15 7.381e-32
4109.1 1.605e-15 6.577e-32
4134.7 1.554e-15 5.891e-32
4160.3 1.533e-15 5.307e-32
4185.8 1.532e-15 4.811e-32
4211.4 1.581e-15 4.388e-32
4237.0 1.810e-15 4.027e-32
4262.6 1.691e-15 3.719e-32
4288.1 1.568e-15 3.453e-32
4313.7 1.511e-15 3.224e-32
4339.3 1.576e-15 3.024e-32
4364.8 1.451e-15 2.848e-32
4390.4 1.419e-15 2.692e-32
4416.0 1.482e-15 2.553e-32
4441.6 1.190e-15 2.426e-32
4467.1 1.358e-15 2.309e-32
4492.7 1.333e-15 2.201e-32
4518.3 1.313e-15 2.099e-32
4543.8 1.342e-15 2.003e-32
4569.4 1.247e-15 1.910e-32
4595.0 1.190e-15 1.821e-32
4620.5 1.138e-15 1.736e-32
4646.1 1.353e-15 1.652e-32
4671.7 1.095e-15 1.572e-32
4697.3 1.296e-15 1.494e-32
4722.8 1.353e-15 1.418e-32
4748.4 1.282e-15 1.345e-32
4774.0 1.180e-15 1.276e-32
4799.5 1.219e-15 1.209e-32
4825.1 1.147e-15 1.146e-32
4850.7 1.247e-15 1.086e-32
4876.3 1.225e-15 1.029e-32
4901.8 1.159e-15 9.760e-33
4927.4 1.087e-15 9.262e-33
4953.0 1.173e-15 8.796e-33
4978.5 1.215e-15 8.363e-33
5004.1 1.263e-15 7.960e-33
5029.7 1.080e-15 7.587e-33
5055.3 1.149e-15 7.241e-33
5080.8 1.130e-15 6.922e-33
5106.4 1.048e-15 6.626e-33
5132.0 1.201e-15 6.353e-33
5157.5 1.026e-15 6.101e-33
5183.1 1.052e-15 5.868e-33
5208.7 1.054e-15 5.652e-33
5234.2 9.684e-16 5.452e-33
5259.8 1.002e-15 5.267e-33
5285.4 1.013e-15 5.094e-33
5311.0 9.508e-16 4.932e-33
5336.5 9.613e-16 4.781e-33
5362.1 1.047e-15 4.639e-33
5387.7 1.029e-15 4.506e-33
5413.2 1.027e-15 4.379e-33
5438.8 9.642e-16 4.259e-33
5464.4 1.035e-15 4.144e-33
5490.0 1.030e-15 4.035e-33
5515.5 9.594e-16 3.930e-33
5541.1 9.855e-16 3.829e-33
5566.7 9.841e-16 3.731e-33
5592.2 9.699e-16 3.637e-33
5617.8 9.964e-16 3.545e-33
5643.4 9.461e-16 3.457e-33
5668.9 9.880e-16 3.370e-33
5694.5 9.049e-16 3.287e-33
5720.1 9.801e-16 3.206e-33
5745.7 9.602e-16 3.127e-33
5771.2 8.741e-16 3.050e-33
5796.8 9.062e-16 2.976e-33
5822.4 9.648e-16 2.906e-33
5847.9 9.289e-16 2.840e-33
5873.5 9.095e-16 2.777e-33
5899.1 9.706e-16 2.714e-33
5924.7 8.845e-16 2.650e-33
5950.2 9.179e-16 2.586e-33
5975.8 9.556e-16 2.526e-33
6001.4 9.039e-16 2.469e-33
6026.9 9.340e-16 2.416e-33
6052.5 8.505e-16 2.366e-33
6078.1 1.004e-15 2.317e-33
6103.7 1.021e-15 2.271e-33
6129.2 9.162e-16 2.227e-33
6154.8 9.174e-16 2.185e-33
6180.4 9.281e-16 2.146e-33
6205.9 8.811e-16 2.117e-33
6231.5 8.639e-16 2.108e-33
6257.1 9.221e-16 2.122e-33
6282.6 8.672e-16 2.124e-33
6308.2 8.814e-16 2.078e-33
6333.8 8.829e-16 2.000e-33
6359.4 8.478e-16 1.930e-33
6384.9 8.357e-16 1.881e-33
6410.5 7.279e-16 1.847e-33
6436.1 7.166e-16 1.820e-33
6461.6 7.138e-16 1.797e-33
6487.2 7.389e-16 1.773e-33
6512.8 7.267e-16 1.744e-33
6538.4 6.676e-16 1.713e-33
6563.9 7.032e-16 1.682e-33
6589.5 7.444e-16 1.655e-33
6615.1 7.480e-16 1.628e-33
6640.6 7.320e-16 1.602e-33
6666.2 7.747e-16 1.577e-33
6691.8 7.690e-16 1.552e-33
6717.4 7.358e-16 1.527e-33
6742.9 7.119e-16 1.503e-33
6768.5 7.302e-16 1.482e-33
6794.1 7.274e-16 1.477e-33
6819.6 7.391e-16 1.518e-33
6845.2 7.203e-16 1.626e-33
6870.8 7.766e-16 1.742e-33
6896.3 8.444e-16 1.746e-33
6921.9 8.796e-16 1.635e-33
6947.5 8.787e-16 1.500e-33
6973.1 7.724e-16 1.390e-33
6998.6 6.753e-16 1.319e-33
7024.2 6.675e-16 1.280e-33
7049.8 6.861e-16 1.257e-33
7075.3 6.947e-16 1.238e-33
7100.9 6.802e-16 1.224e-33
7126.5 6.594e-16 1.218e-33
7152.1 6.176e-16 1.220e-33
7177.6 5.653e-16 1.221e-33
7203.2 5.629e-16 1.209e-33
7228.8 5.920e-16 1.190e-33
7254.3 5.989e-16 1.174e-33
7279.9 5.737e-16 1.162e-33
7305.5 5.471e-16 1.150e-33
7331.1 5.464e-16 1.138e-33
7356.6 5.623e-16 1.126e-33
7382.2 5.723e-16 1.115e-33
7407.8 5.709e-16 1.107e-33
7433.3 5.872e-16 1.100e-33
7458.9 5.934e-16 1.096e-33
7484.5 5.552e-16 1.093e-33
7510.0 5.522e-16 1.101e-33
7535.6 5.778e-16 1.153e-33
7561.2 5.650e-16 1.326e-33
7586.8 5.760e-16 1.716e-33
7612.3 5.872e-16 2.213e-33
7637.9 5.447e-16 2.274e-33
7663.5 5.381e-16 1.838e-33
7689.0 5.733e-16 1.423e-33
7714.6 5.633e-16 1.201e-33
7740.2 5.267e-16 1.114e-33
7765.8 5.100e-16 1.091e-33
7791.3 5.083e-16 1.089e-33
7816.9 5.060e-16 1.092e-33
7842.5 4.995e-16 1.097e-33
7868.0 4.971e-16 1.104e-33
7893.6 4.841e-16 1.113e-33
7919.2 4.780e-16 1.123e-33
7944.7 4.873e-16 1.133e-33
7970.3 4.798e-16 1.142e-33
7995.9 4.747e-16 1.152e-33
8021.5 4.714e-16 1.163e-33
8047.0 4.605e-16 1.177e-33
8072.6 4.655e-16 1.196e-33
8098.2 4.772e-16 1.225e-33
8123.7 4.806e-16 1.270e-33
8149.3 4.777e-16 1.325e-33
8174.9 4.621e-16 1.374e-33
8200.5 4.467e-16 1.404e-33
8226.0 4.508e-16 1.430e-33
8251.6 4.620e-16 1.466e-33
8277.2 4.691e-16 1.499e-33
8302.7 4.859e-16 1.517e-33
8328.3 5.121e-16 1.526e-33
8353.9 5.213e-16 1.535e-33
8379.5 5.002e-16 1.550e-33
8405.0 4.851e-16 1.574e-33
8430.6 5.045e-16 1.607e-33
8456.2 5.067e-16 1.644e-33
8481.7 4.908e-16 1.683e-33
8507.3 4.991e-16 1.723e-33
8532.9 5.254e-16 1.763e-33
8558.4 5.355e-16 1.802e-33
8584.0 5.233e-16 1.840e-33
8609.6 5.119e-16 1.877e-33
8635.2 5.079e-16 1.914e-33
8660.7 4.815e-16 1.949e-33
8686.3 4.410e-16 1.985e-33
8711.9 4.474e-16 2.020e-33
8737.4 4.796e-16 2.056e-33
8763.0 4.817e-16 2.094e-33
8788.6 4.620e-16 2.135e-33
8814.2 4.650e-16 2.179e-33
8839.7 4.849e-16 2.228e-33
8865.3 4.959e-16 2.288e-33
8890.9 4.889e-16 2.372e-33
8916.4 4.720e-16 2.518e-33
8942.0 4.615e-16 2.767e-33
8967.6 4.383e-16 3.085e-33
8993.2 3.893e-16 3.299e-33
9018.7 3.436e-16 3.332e-33
9044.3 3.682e-16 3.355e-33
9069.9 3.893e-16 3.519e-33
9095.4 3.852e-16 3.814e-33
9121.0 3.853e-16 4.169e-33
9146.6 3.986e-16 4.510e-33
9172.1 3.948e-16 4.778e-33
9197.7 4.106e-16 5.001e-33
9223.3 4.162e-16 5.308e-33
