# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:54:42.8
# MJD_OBS: 58388.47038820013
# JD: 2458388.9703882
# APPEQX: 2018.74
# EQUINOX: 2000
# TEL_HA: w00:58:05.93
# RA: 02:55:22.67
# TEL_RA: 02:55:22.67
# DEC: +43:01:47.6
# TEL_DEC: +43:01:47.6
# TEL_AZ: 314.83
# TEL_EL: 74.98
# AIRMASS: 1.035
# TEL_PA: 126.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.8
# DEC_OFF: -99.41
# TELHASP: 1.0093
# TELDECSP: 0.134
# RA_REFR: 10.28
# DEC_REFR: 7.4
# FOCPOS: 15.7
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 310.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abyxwrf  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abyxwrf"
# OBJEQX: j2000.0
# OBJRA: 02:55:36.0329
# OBJDEC: +43:03:27.3222
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:15
# SOL_DEC: -01:39
# WIND_DIR: 126.0
# WSP_CUR: 5.6
# WSP_AVG: 5.7
# OUT_AIR: 20.9
# OUT_HUM: 37.5
# OUT_DEW: 5.9
# IN_AIR: 20.4
# IN_HUM: 36.0
# IN_DEW: 4.9
# MIR_TEMP: 20.0
# TOP_AIR: 19.4
# PRI_TEMP: 19.7
# SEC_TEMP: 20.2
# FLO_TEMP: 19.7
# BOT_TEMP: 19.6
# MID_TEMP: 19.8
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abyxwrf
# UTC: 2018:270:11:17:20.3
# OBSDATE: 2018-09-27
# OBSTIME: 11:17:24.568000
# P60PRID: RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: pi
# EMAIL: sma@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180927100643189
# OBJ_ID: 20180927100643056
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b24cb12
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180927_11_17_18.fits
# FLAT3D: True
# FLATSRC: 20180927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146565817950679
# IFLXCORR: True
# CCDIFLX: -0.08145476543206663
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: Rigault
# XPOS: -5.131976327704507
# YPOS: -0.2915704147592848
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 1.981981981981982
# PSFELL: 0.1283064475997563
# PSFADRPA: 131.64219284091814
# PSFADRZ: 1.1820932648274451
# PSFADRC2: 0.3318781717880043
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180927_05_08_26_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180927_11_17_18_ZTF18abyxwrf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Sep 27 04:59:37 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.74
# SNIDMATCHREDSHIFT: 0.0079
# SNIDZMED: -0.0002
# SNIDZMEDERR: 0.008
# SNIDAGEM: -2.3
# SNIDAGEMERR: 7.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.736e-16 8.247e-31
3802.3 1.958e-15 7.146e-31
3827.9 1.881e-15 6.384e-31
3853.4 2.090e-15 5.801e-31
3879.0 2.231e-15 5.296e-31
3904.6 2.772e-15 4.815e-31
3930.1 2.090e-15 4.335e-31
3955.7 2.428e-15 3.858e-31
3981.3 2.885e-15 3.399e-31
4006.8 2.997e-15 2.972e-31
4032.4 2.667e-15 2.590e-31
4058.0 3.047e-15 2.257e-31
4083.6 3.532e-15 1.975e-31
4109.1 4.092e-15 1.739e-31
4134.7 3.629e-15 1.544e-31
4160.3 3.994e-15 1.383e-31
4185.8 3.323e-15 1.252e-31
4211.4 3.006e-15 1.145e-31
4237.0 2.483e-15 1.056e-31
4262.6 2.386e-15 9.832e-32
4288.1 1.891e-15 9.222e-32
4313.7 2.327e-15 8.708e-32
4339.3 2.095e-15 8.266e-32
4364.8 2.686e-15 7.880e-32
4390.4 2.123e-15 7.533e-32
4416.0 2.797e-15 7.215e-32
4441.6 3.022e-15 6.915e-32
4467.1 3.424e-15 6.626e-32
4492.7 3.927e-15 6.343e-32
4518.3 3.504e-15 6.063e-32
4543.8 3.248e-15 5.783e-32
4569.4 3.447e-15 5.505e-32
4595.0 3.154e-15 5.227e-32
4620.5 2.883e-15 4.953e-32
4646.1 3.033e-15 4.685e-32
4671.7 2.927e-15 4.424e-32
4697.3 2.931e-15 4.172e-32
4722.8 2.693e-15 3.931e-32
4748.4 2.896e-15 3.704e-32
4774.0 2.380e-15 3.489e-32
4799.5 2.673e-15 3.289e-32
4825.1 2.003e-15 3.102e-32
4850.7 2.379e-15 2.930e-32
4876.3 2.221e-15 2.771e-32
4901.8 2.779e-15 2.625e-32
4927.4 2.557e-15 2.491e-32
4953.0 2.518e-15 2.368e-32
4978.5 2.534e-15 2.255e-32
5004.1 2.618e-15 2.152e-32
5029.7 2.958e-15 2.057e-32
5055.3 3.042e-15 1.970e-32
5080.8 2.937e-15 1.889e-32
5106.4 3.384e-15 1.815e-32
5132.0 3.539e-15 1.745e-32
5157.5 3.307e-15 1.680e-32
5183.1 3.480e-15 1.620e-32
5208.7 3.219e-15 1.562e-32
5234.2 3.108e-15 1.508e-32
5259.8 4.163e-15 1.457e-32
5285.4 2.702e-15 1.408e-32
5311.0 2.873e-15 1.361e-32
5336.5 2.867e-15 1.316e-32
5362.1 2.769e-15 1.273e-32
5387.7 2.694e-15 1.231e-32
5413.2 2.501e-15 1.191e-32
5438.8 2.556e-15 1.152e-32
5464.4 2.464e-15 1.115e-32
5490.0 2.444e-15 1.080e-32
5515.5 2.612e-15 1.045e-32
5541.1 2.489e-15 1.013e-32
5566.7 2.721e-15 9.814e-33
5592.2 2.492e-15 9.516e-33
5617.8 2.600e-15 9.233e-33
5643.4 2.693e-15 8.964e-33
5668.9 2.723e-15 8.710e-33
5694.5 2.774e-15 8.471e-33
5720.1 2.578e-15 8.245e-33
5745.7 2.492e-15 8.034e-33
5771.2 2.601e-15 7.836e-33
5796.8 2.510e-15 7.656e-33
5822.4 2.509e-15 7.502e-33
5847.9 2.416e-15 7.382e-33
5873.5 2.433e-15 7.284e-33
5899.1 2.303e-15 7.172e-33
5924.7 2.140e-15 7.022e-33
5950.2 1.955e-15 6.853e-33
5975.8 1.823e-15 6.700e-33
6001.4 1.511e-15 6.574e-33
6026.9 1.313e-15 6.469e-33
6052.5 1.258e-15 6.375e-33
6078.1 1.425e-15 6.289e-33
6103.7 1.474e-15 6.206e-33
6129.2 1.464e-15 6.128e-33
6154.8 1.523e-15 6.053e-33
6180.4 1.775e-15 5.982e-33
6205.9 1.975e-15 5.924e-33
6231.5 2.179e-15 5.890e-33
6257.1 2.387e-15 5.876e-33
6282.6 2.583e-15 5.844e-33
6308.2 2.588e-15 5.758e-33
6333.8 2.676e-15 5.632e-33
6359.4 2.692e-15 5.510e-33
6384.9 2.623e-15 5.413e-33
6410.5 2.838e-15 5.342e-33
6436.1 2.787e-15 5.304e-33
6461.6 2.691e-15 5.289e-33
6487.2 2.761e-15 5.254e-33
6512.8 2.647e-15 5.155e-33
6538.4 2.498e-15 5.010e-33
6563.9 2.432e-15 4.870e-33
6589.5 2.499e-15 4.759e-33
6615.1 2.543e-15 4.667e-33
6640.6 2.691e-15 4.582e-33
6666.2 2.836e-15 4.499e-33
6691.8 2.806e-15 4.417e-33
6717.4 2.820e-15 4.337e-33
6742.9 2.606e-15 4.260e-33
6768.5 2.228e-15 4.195e-33
6794.1 2.143e-15 4.173e-33
6819.6 2.295e-15 4.248e-33
6845.2 2.362e-15 4.429e-33
6870.8 2.288e-15 4.572e-33
6896.3 2.139e-15 4.493e-33
6921.9 2.049e-15 4.243e-33
6947.5 2.102e-15 3.997e-33
6973.1 1.985e-15 3.826e-33
6998.6 1.895e-15 3.722e-33
7024.2 1.902e-15 3.645e-33
7049.8 1.879e-15 3.569e-33
7075.3 1.949e-15 3.500e-33
7100.9 1.957e-15 3.473e-33
7126.5 1.897e-15 3.529e-33
7152.1 1.904e-15 3.665e-33
7177.6 2.016e-15 3.782e-33
7203.2 2.001e-15 3.770e-33
7228.8 1.843e-15 3.664e-33
7254.3 1.797e-15 3.565e-33
7279.9 1.796e-15 3.494e-33
7305.5 1.834e-15 3.417e-33
7331.1 1.877e-15 3.322e-33
7356.6 1.800e-15 3.226e-33
7382.2 1.737e-15 3.147e-33
7407.8 1.712e-15 3.088e-33
7433.3 1.689e-15 3.049e-33
7458.9 1.654e-15 3.026e-33
7484.5 1.639e-15 3.019e-33
7510.0 1.672e-15 3.053e-33
7535.6 1.642e-15 3.217e-33
7561.2 1.545e-15 3.681e-33
7586.8 1.474e-15 4.570e-33
7612.3 1.287e-15 5.492e-33
7637.9 1.353e-15 5.488e-33
7663.5 1.396e-15 4.629e-33
7689.0 1.413e-15 3.802e-33
7714.6 1.379e-15 3.329e-33
7740.2 1.321e-15 3.133e-33
7765.8 1.252e-15 3.082e-33
7791.3 1.102e-15 3.086e-33
7816.9 8.997e-16 3.109e-33
7842.5 7.696e-16 3.144e-33
7868.0 7.349e-16 3.194e-33
7893.6 7.619e-16 3.260e-33
7919.2 6.893e-16 3.326e-33
7944.7 5.391e-16 3.376e-33
7970.3 4.862e-16 3.408e-33
7995.9 5.089e-16 3.430e-33
8021.5 5.878e-16 3.450e-33
8047.0 6.310e-16 3.480e-33
8072.6 6.085e-16 3.560e-33
8098.2 6.195e-16 3.734e-33
8123.7 7.007e-16 4.023e-33
8149.3 7.842e-16 4.368e-33
8174.9 8.388e-16 4.621e-33
8200.5 8.785e-16 4.681e-33
8226.0 9.184e-16 4.632e-33
8251.6 9.816e-16 4.586e-33
8277.2 1.094e-15 4.558e-33
8302.7 1.176e-15 4.525e-33
8328.3 1.226e-15 4.469e-33
8353.9 1.312e-15 4.381e-33
8379.5 1.363e-15 4.289e-33
8405.0 1.397e-15 4.233e-33
8430.6 1.460e-15 4.229e-33
8456.2 1.529e-15 4.271e-33
8481.7 1.645e-15 4.345e-33
8507.3 1.737e-15 4.438e-33
8532.9 1.551e-15 4.545e-33
8558.4 1.614e-15 4.662e-33
8584.0 1.674e-15 4.790e-33
8609.6 1.791e-15 4.928e-33
8635.2 1.688e-15 5.077e-33
8660.7 1.809e-15 5.236e-33
8686.3 1.768e-15 5.404e-33
8711.9 1.605e-15 5.579e-33
8737.4 1.698e-15 5.760e-33
8763.0 1.694e-15 5.943e-33
8788.6 1.757e-15 6.126e-33
8814.2 1.693e-15 6.306e-33
8839.7 1.473e-15 6.490e-33
8865.3 1.567e-15 6.709e-33
8890.9 1.538e-15 7.067e-33
8916.4 1.519e-15 7.767e-33
8942.0 1.510e-15 9.005e-33
8967.6 1.508e-15 1.055e-32
8993.2 1.446e-15 1.139e-32
9018.7 1.322e-15 1.112e-32
9044.3 1.265e-15 1.083e-32
9069.9 1.211e-15 1.137e-32
9095.4 1.316e-15 1.279e-32
9121.0 1.284e-15 1.469e-32
9146.6 1.270e-15 1.636e-32
9172.1 1.312e-15 1.705e-32
9197.7 1.259e-15 1.718e-32
9223.3 1.294e-15 1.808e-32
