# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:15:41.4
# MJD_OBS: 58385.28534189984
# JD: 2458385.7853419
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e00:39:40.48
# RA: 23:54:23.89
# TEL_RA: 23:54:23.89
# DEC: -04:48:43.6
# TEL_DEC: -04:48:43.6
# TEL_AZ: 164.33
# TEL_EL: 50.86
# AIRMASS: 1.289
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.55
# DEC_OFF: -95.9
# TELHASP: 1.0036
# TELDECSP: 0.1356
# RA_REFR: -8.69
# DEC_REFR: -37.38
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 163.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwxhjo  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwxhjo"
# OBJEQX: j2000.0
# OBJRA: 23:54:30.8185
# OBJDEC: -04:47:07.6776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:04
# SOL_DEC: -00:29
# WIND_DIR: 278.0
# WSP_CUR: 4.6
# WSP_AVG: 4.6
# OUT_AIR: 19.6
# OUT_HUM: 13.3
# OUT_DEW: -9.3
# IN_AIR: 18.6
# IN_HUM: 17.4
# IN_DEW: -6.6
# MIR_TEMP: 19.3
# TOP_AIR: 18.2
# PRI_TEMP: 18.0
# SEC_TEMP: 19.1
# FLO_TEMP: 19.2
# BOT_TEMP: 17.8
# MID_TEMP: 18.3
# TOP_TEMP: 18.7
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwxhjo
# UTC: 2018:267:06:50:52.3
# OBSDATE: 2018-09-24
# OBSTIME: 06:50:56.683000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921210545992
# OBJ_ID: 20180921210545892
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: dc4fb33
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180924_06_50_50.fits
# FLAT3D: True
# FLATSRC: 20180924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187850760465879
# IFLXCORR: True
# CCDIFLX: 0.5460350389694754
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 6.249922405333669
# YPOS: -13.735153667093396
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.4324324324324325
# PSFELL: 0.3999999999912238
# PSFADRPA: 358.30229191402884
# PSFADRZ: 1.2855659017017782
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180924_02_38_23_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180924_06_50_50_ZTF18abwxhjo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 24 00:32:32 2018
# SNIDMATCHTYPE: NONE
3776.7 -2.696e-16 3.665e-28
3802.3 4.913e-15 3.339e-28
3827.9 6.414e-15 3.094e-28
3853.4 2.541e-15 2.863e-28
3879.0 5.901e-15 2.620e-28
3904.6 7.220e-15 2.361e-28
3930.1 4.776e-15 2.097e-28
3955.7 1.301e-14 1.841e-28
3981.3 2.756e-15 1.606e-28
4006.8 5.832e-15 1.397e-28
4032.4 7.619e-15 1.217e-28
4058.0 9.191e-15 1.064e-28
4083.6 9.993e-15 9.375e-29
4109.1 9.049e-15 8.324e-29
4134.7 1.142e-14 7.457e-29
4160.3 1.077e-14 6.742e-29
4185.8 1.025e-14 6.150e-29
4211.4 1.338e-14 5.657e-29
4237.0 1.202e-14 5.245e-29
4262.6 1.425e-14 4.898e-29
4288.1 1.099e-14 4.601e-29
4313.7 9.429e-15 4.345e-29
4339.3 1.090e-14 4.120e-29
4364.8 1.472e-14 3.919e-29
4390.4 1.265e-14 3.737e-29
4416.0 1.362e-14 3.569e-29
4441.6 1.474e-14 3.411e-29
4467.1 1.557e-14 3.260e-29
4492.7 1.699e-14 3.115e-29
4518.3 1.840e-14 2.973e-29
4543.8 1.622e-14 2.834e-29
4569.4 1.804e-14 2.698e-29
4595.0 1.695e-14 2.565e-29
4620.5 1.764e-14 2.435e-29
4646.1 1.765e-14 2.308e-29
4671.7 1.872e-14 2.185e-29
4697.3 1.789e-14 2.067e-29
4722.8 1.818e-14 1.954e-29
4748.4 1.949e-14 1.846e-29
4774.0 1.843e-14 1.744e-29
4799.5 1.924e-14 1.647e-29
4825.1 2.064e-14 1.556e-29
4850.7 1.929e-14 1.472e-29
4876.3 1.737e-14 1.393e-29
4901.8 1.904e-14 1.320e-29
4927.4 1.826e-14 1.252e-29
4953.0 2.112e-14 1.189e-29
4978.5 2.026e-14 1.130e-29
5004.1 1.919e-14 1.076e-29
5029.7 1.971e-14 1.027e-29
5055.3 1.964e-14 9.807e-30
5080.8 2.145e-14 9.381e-30
5106.4 2.026e-14 8.986e-30
5132.0 2.053e-14 8.619e-30
5157.5 1.951e-14 8.279e-30
5183.1 1.889e-14 7.961e-30
5208.7 1.897e-14 7.664e-30
5234.2 1.919e-14 7.386e-30
5259.8 1.868e-14 7.125e-30
5285.4 1.783e-14 6.878e-30
5311.0 1.871e-14 6.646e-30
5336.5 1.863e-14 6.426e-30
5362.1 1.891e-14 6.217e-30
5387.7 1.915e-14 6.018e-30
5413.2 1.900e-14 5.829e-30
5438.8 1.845e-14 5.648e-30
5464.4 2.053e-14 5.475e-30
5490.0 1.943e-14 5.310e-30
5515.5 1.932e-14 5.152e-30
5541.1 2.228e-14 5.001e-30
5566.7 2.179e-14 4.856e-30
5592.2 2.188e-14 4.717e-30
5617.8 2.236e-14 4.585e-30
5643.4 2.243e-14 4.458e-30
5668.9 2.294e-14 4.337e-30
5694.5 2.168e-14 4.222e-30
5720.1 2.152e-14 4.112e-30
5745.7 1.972e-14 4.008e-30
5771.2 2.033e-14 3.910e-30
5796.8 2.045e-14 3.820e-30
5822.4 2.014e-14 3.744e-30
5847.9 2.141e-14 3.688e-30
5873.5 2.079e-14 3.643e-30
5899.1 2.061e-14 3.586e-30
5924.7 2.088e-14 3.501e-30
5950.2 2.087e-14 3.401e-30
5975.8 1.837e-14 3.310e-30
6001.4 1.726e-14 3.236e-30
6026.9 1.778e-14 3.174e-30
6052.5 1.683e-14 3.120e-30
6078.1 1.605e-14 3.070e-30
6103.7 1.590e-14 3.022e-30
6129.2 1.577e-14 2.977e-30
6154.8 1.649e-14 2.935e-30
6180.4 1.674e-14 2.896e-30
6205.9 1.658e-14 2.865e-30
6231.5 1.871e-14 2.851e-30
6257.1 1.963e-14 2.848e-30
6282.6 1.951e-14 2.835e-30
6308.2 1.951e-14 2.790e-30
6333.8 1.974e-14 2.721e-30
6359.4 1.913e-14 2.655e-30
6384.9 1.938e-14 2.605e-30
6410.5 1.972e-14 2.573e-30
6436.1 1.954e-14 2.561e-30
6461.6 1.934e-14 2.564e-30
6487.2 1.980e-14 2.554e-30
6512.8 2.031e-14 2.506e-30
6538.4 1.937e-14 2.428e-30
6563.9 1.859e-14 2.353e-30
6589.5 1.882e-14 2.295e-30
6615.1 1.953e-14 2.249e-30
6640.6 2.023e-14 2.208e-30
6666.2 1.929e-14 2.167e-30
6691.8 1.933e-14 2.126e-30
6717.4 1.959e-14 2.086e-30
6742.9 1.949e-14 2.047e-30
6768.5 2.007e-14 2.015e-30
6794.1 1.964e-14 2.005e-30
6819.6 1.835e-14 2.045e-30
6845.2 1.796e-14 2.138e-30
6870.8 1.744e-14 2.215e-30
6896.3 1.720e-14 2.182e-30
6921.9 1.691e-14 2.058e-30
6947.5 1.750e-14 1.928e-30
6973.1 1.765e-14 1.834e-30
6998.6 1.732e-14 1.775e-30
7024.2 1.728e-14 1.732e-30
7049.8 1.812e-14 1.688e-30
7075.3 1.911e-14 1.650e-30
7100.9 1.890e-14 1.637e-30
7126.5 1.922e-14 1.672e-30
7152.1 1.939e-14 1.751e-30
7177.6 1.812e-14 1.822e-30
7203.2 1.775e-14 1.824e-30
7228.8 1.854e-14 1.773e-30
7254.3 1.862e-14 1.722e-30
7279.9 1.842e-14 1.684e-30
7305.5 1.851e-14 1.641e-30
7331.1 1.855e-14 1.587e-30
7356.6 1.841e-14 1.534e-30
7382.2 1.849e-14 1.490e-30
7407.8 1.857e-14 1.459e-30
7433.3 1.828e-14 1.439e-30
7458.9 1.862e-14 1.428e-30
7484.5 1.873e-14 1.427e-30
7510.0 1.819e-14 1.448e-30
7535.6 1.712e-14 1.533e-30
7561.2 1.579e-14 1.765e-30
7586.8 1.549e-14 2.208e-30
7612.3 1.591e-14 2.681e-30
7637.9 1.758e-14 2.702e-30
7663.5 2.049e-14 2.273e-30
7689.0 2.057e-14 1.843e-30
7714.6 1.890e-14 1.592e-30
7740.2 1.742e-14 1.484e-30
7765.8 1.726e-14 1.451e-30
7791.3 1.748e-14 1.447e-30
7816.9 1.705e-14 1.453e-30
7842.5 1.675e-14 1.465e-30
7868.0 1.693e-14 1.485e-30
7893.6 1.698e-14 1.514e-30
7919.2 1.641e-14 1.542e-30
7944.7 1.627e-14 1.561e-30
7970.3 1.668e-14 1.570e-30
7995.9 1.682e-14 1.574e-30
8021.5 1.637e-14 1.576e-30
8047.0 1.599e-14 1.585e-30
8072.6 1.597e-14 1.622e-30
8098.2 1.539e-14 1.709e-30
8123.7 1.514e-14 1.853e-30
8149.3 1.542e-14 2.023e-30
8174.9 1.531e-14 2.149e-30
8200.5 1.515e-14 2.183e-30
8226.0 1.588e-14 2.161e-30
8251.6 1.664e-14 2.137e-30
8277.2 1.640e-14 2.126e-30
8302.7 1.643e-14 2.120e-30
8328.3 1.679e-14 2.106e-30
8353.9 1.642e-14 2.074e-30
8379.5 1.622e-14 2.032e-30
8405.0 1.593e-14 2.003e-30
8430.6 1.498e-14 1.999e-30
8456.2 1.425e-14 2.019e-30
8481.7 1.396e-14 2.055e-30
8507.3 1.416e-14 2.100e-30
8532.9 1.469e-14 2.149e-30
8558.4 1.510e-14 2.199e-30
8584.0 1.568e-14 2.251e-30
8609.6 1.564e-14 2.305e-30
8635.2 1.534e-14 2.360e-30
8660.7 1.572e-14 2.416e-30
8686.3 1.626e-14 2.473e-30
8711.9 1.526e-14 2.532e-30
8737.4 1.399e-14 2.592e-30
8763.0 1.437e-14 2.654e-30
8788.6 1.457e-14 2.720e-30
8814.2 1.400e-14 2.789e-30
8839.7 1.377e-14 2.867e-30
8865.3 1.286e-14 2.975e-30
8890.9 1.226e-14 3.166e-30
8916.4 1.312e-14 3.545e-30
8942.0 1.268e-14 4.217e-30
8967.6 1.142e-14 5.085e-30
8993.2 1.223e-14 5.643e-30
9018.7 1.309e-14 5.626e-30
9044.3 1.204e-14 5.562e-30
9069.9 1.215e-14 5.928e-30
9095.4 1.324e-14 6.761e-30
9121.0 1.291e-14 7.802e-30
9146.6 1.310e-14 8.523e-30
9172.1 1.309e-14 8.495e-30
9197.7 1.102e-14 8.088e-30
9223.3 9.362e-15 8.116e-30
