# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:58:44.2
# MJD_OBS: 58760.28851309977
# JD: 2458760.7885131
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e01:22:57.55
# RA: 01:20:41.43
# TEL_RA: 01:20:41.43
# DEC: -03:41:19.8
# TEL_DEC: -03:41:19.8
# TEL_AZ: 148.05
# TEL_EL: 48.21
# AIRMASS: 1.34
# TEL_PA: 334.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.1
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -18.66
# DEC_REFR: -37.77
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 147.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acblnop [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:20:47.9948
# OBJDEC: -03:39:28.5761
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:39
# SOL_DEC: -04:16
# WIND_DIR: 248.0
# WSP_CUR: 7.9
# WSP_AVG: 8.3
# OUT_AIR: 13.1
# OUT_HUM: 2.0
# OUT_DEW: -35.1
# IN_AIR: 12.4
# IN_HUM: 1.1
# IN_DEW: -41.5
# MIR_TEMP: 12.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.1
# SEC_TEMP: 12.7
# FLO_TEMP: 12.6
# BOT_TEMP: 12.0
# MID_TEMP: 12.2
# TOP_TEMP: 12.4
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acblnop
# UTC: 2019:277:06:55:27.5
# OBSDATE: 2019-10-03
# OBSTIME: 23:55:28.503500
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191003192345709
# OBJ_ID: 20191003192345627
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 42
# END_SHUT: 2019-10-04 07:32:58.298594
# ENDAIR: 1.276
# ENDDOME: open
# END_RA: 01:20:40.95
# END_DEC: -03:41:20.4
# END_PA: 345
# ENDBARPR: 1015.0
# ENDSECPR: 42
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191004_06_55_28.fits
# FLAT3D: True
# FLATSRC: 20191004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196427054098809
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05167116795843185
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.6610533395785865
# YPOS: 1.0902550956695904
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFAB: 0.8709835518559563
# PSFADRPA: 333.68446699940466
# PSFADRZ: 1.5314690530768398
# PSFADRC2: 0.9279474698608428
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191004_05_05_28_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191004_06_55_28_ZTF19acblnop.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  4 00:34:52 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.5
# SNIDMATCHREDSHIFT: 0.0598
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0647
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 6.28
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.521e-15 2.111e-30
3802.3 3.200e-15 1.791e-30
3827.9 1.643e-15 1.572e-30
3853.4 2.810e-15 1.399e-30
3879.0 2.206e-15 1.249e-30
3904.6 1.884e-15 1.113e-30
3930.1 2.156e-15 9.870e-31
3955.7 1.468e-15 8.720e-31
3981.3 1.665e-15 7.684e-31
4006.8 1.859e-15 6.766e-31
4032.4 1.683e-15 5.967e-31
4058.0 2.087e-15 5.280e-31
4083.6 2.145e-15 4.695e-31
4109.1 3.141e-15 4.200e-31
4134.7 3.435e-15 3.782e-31
4160.3 3.826e-15 3.431e-31
4185.8 3.704e-15 3.134e-31
4211.4 3.068e-15 2.884e-31
4237.0 2.836e-15 2.671e-31
4262.6 3.008e-15 2.489e-31
4288.1 2.981e-15 2.333e-31
4313.7 2.819e-15 2.198e-31
4339.3 3.185e-15 2.080e-31
4364.8 3.283e-15 1.975e-31
4390.4 2.914e-15 1.881e-31
4416.0 2.377e-15 1.796e-31
4441.6 2.502e-15 1.717e-31
4467.1 2.961e-15 1.644e-31
4492.7 3.077e-15 1.574e-31
4518.3 1.963e-15 1.508e-31
4543.8 2.024e-15 1.444e-31
4569.4 1.928e-15 1.382e-31
4595.0 2.244e-15 1.321e-31
4620.5 2.235e-15 1.262e-31
4646.1 1.483e-15 1.204e-31
4671.7 2.213e-15 1.148e-31
4697.3 1.751e-15 1.093e-31
4722.8 1.912e-15 1.041e-31
4748.4 2.082e-15 9.896e-32
4774.0 2.653e-15 9.407e-32
4799.5 2.605e-15 8.939e-32
4825.1 2.755e-15 8.494e-32
4850.7 2.462e-15 8.073e-32
4876.3 2.845e-15 7.675e-32
4901.8 2.382e-15 7.301e-32
4927.4 2.454e-15 6.950e-32
4953.0 2.171e-15 6.623e-32
4978.5 2.339e-15 6.317e-32
5004.1 1.972e-15 6.032e-32
5029.7 2.090e-15 5.768e-32
5055.3 1.749e-15 5.522e-32
5080.8 1.874e-15 5.295e-32
5106.4 1.828e-15 5.083e-32
5132.0 1.397e-15 4.888e-32
5157.5 1.433e-15 4.706e-32
5183.1 1.131e-15 4.537e-32
5208.7 1.541e-15 4.380e-32
5234.2 1.450e-15 4.234e-32
5259.8 1.743e-15 4.098e-32
5285.4 1.628e-15 3.971e-32
5311.0 1.521e-15 3.852e-32
5336.5 1.595e-15 3.740e-32
5362.1 1.332e-15 3.634e-32
5387.7 1.612e-15 3.535e-32
5413.2 1.425e-15 3.441e-32
5438.8 1.279e-15 3.351e-32
5464.4 1.479e-15 3.266e-32
5490.0 1.711e-15 3.184e-32
5515.5 1.797e-15 3.106e-32
5541.1 1.988e-15 3.031e-32
5566.7 2.221e-15 2.958e-32
5592.2 1.899e-15 2.889e-32
5617.8 1.249e-15 2.821e-32
5643.4 1.247e-15 2.756e-32
5668.9 1.358e-15 2.693e-32
5694.5 1.377e-15 2.632e-32
5720.1 1.357e-15 2.573e-32
5745.7 1.320e-15 2.516e-32
5771.2 1.105e-15 2.460e-32
5796.8 1.207e-15 2.407e-32
5822.4 1.173e-15 2.356e-32
5847.9 1.332e-15 2.309e-32
5873.5 1.148e-15 2.265e-32
5899.1 1.543e-15 2.220e-32
5924.7 1.357e-15 2.173e-32
5950.2 1.387e-15 2.125e-32
5975.8 1.252e-15 2.080e-32
6001.4 1.272e-15 2.038e-32
6026.9 1.176e-15 1.999e-32
6052.5 1.198e-15 1.961e-32
6078.1 1.249e-15 1.925e-32
6103.7 9.130e-16 1.890e-32
6129.2 1.021e-15 1.857e-32
6154.8 8.806e-16 1.825e-32
6180.4 9.676e-16 1.796e-32
6205.9 1.069e-15 1.773e-32
6231.5 1.329e-15 1.765e-32
6257.1 1.366e-15 1.771e-32
6282.6 1.295e-15 1.769e-32
6308.2 1.243e-15 1.734e-32
6333.8 1.250e-15 1.677e-32
6359.4 1.207e-15 1.624e-32
6384.9 1.103e-15 1.586e-32
6410.5 9.719e-16 1.559e-32
6436.1 7.399e-16 1.538e-32
6461.6 6.718e-16 1.521e-32
6487.2 5.209e-16 1.502e-32
6512.8 5.506e-16 1.478e-32
6538.4 6.390e-16 1.451e-32
6563.9 7.260e-16 1.425e-32
6589.5 8.473e-16 1.401e-32
6615.1 9.059e-16 1.379e-32
6640.6 1.036e-15 1.358e-32
6666.2 1.101e-15 1.337e-32
6691.8 1.182e-15 1.316e-32
6717.4 1.359e-15 1.295e-32
6742.9 1.291e-15 1.275e-32
6768.5 1.207e-15 1.258e-32
6794.1 1.218e-15 1.254e-32
6819.6 1.259e-15 1.287e-32
6845.2 1.195e-15 1.368e-32
6870.8 1.094e-15 1.449e-32
6896.3 1.133e-15 1.445e-32
6921.9 1.141e-15 1.359e-32
6947.5 1.016e-15 1.257e-32
6973.1 9.322e-16 1.174e-32
6998.6 8.854e-16 1.121e-32
7024.2 8.742e-16 1.090e-32
7049.8 8.625e-16 1.069e-32
7075.3 9.005e-16 1.053e-32
7100.9 8.852e-16 1.042e-32
7126.5 7.990e-16 1.039e-32
7152.1 7.547e-16 1.045e-32
7177.6 7.458e-16 1.048e-32
7203.2 8.397e-16 1.039e-32
7228.8 7.249e-16 1.021e-32
7254.3 6.674e-16 1.006e-32
7279.9 6.787e-16 9.954e-33
7305.5 6.285e-16 9.851e-33
7331.1 6.062e-16 9.737e-33
7356.6 6.254e-16 9.627e-33
7382.2 6.273e-16 9.536e-33
7407.8 6.373e-16 9.468e-33
7433.3 7.106e-16 9.423e-33
7458.9 9.553e-16 9.397e-33
7484.5 7.827e-16 9.399e-33
7510.0 6.341e-16 9.501e-33
7535.6 6.092e-16 9.989e-33
7561.2 5.767e-16 1.150e-32
7586.8 5.949e-16 1.471e-32
7612.3 6.575e-16 1.862e-32
7637.9 5.979e-16 1.909e-32
7663.5 7.398e-16 1.572e-32
7689.0 8.336e-16 1.242e-32
7714.6 6.464e-16 1.060e-32
7740.2 5.416e-16 9.877e-33
7765.8 4.654e-16 9.693e-33
7791.3 4.211e-16 9.696e-33
7816.9 4.453e-16 9.746e-33
7842.5 4.098e-16 9.812e-33
7868.0 5.162e-16 9.894e-33
7893.6 3.672e-16 9.994e-33
7919.2 2.133e-16 1.010e-32
7944.7 2.707e-16 1.018e-32
7970.3 3.292e-16 1.025e-32
7995.9 3.631e-16 1.032e-32
8021.5 3.178e-16 1.038e-32
8047.0 3.673e-16 1.047e-32
8072.6 4.320e-16 1.060e-32
8098.2 3.973e-16 1.085e-32
8123.7 3.974e-16 1.124e-32
8149.3 4.586e-16 1.171e-32
8174.9 5.005e-16 1.209e-32
8200.5 4.852e-16 1.226e-32
8226.0 4.263e-16 1.235e-32
8251.6 4.168e-16 1.251e-32
8277.2 4.817e-16 1.265e-32
8302.7 6.056e-16 1.266e-32
8328.3 6.029e-16 1.260e-32
8353.9 5.554e-16 1.252e-32
8379.5 5.329e-16 1.250e-32
8405.0 4.760e-16 1.257e-32
8430.6 4.580e-16 1.273e-32
8456.2 3.943e-16 1.294e-32
8481.7 3.693e-16 1.318e-32
8507.3 3.836e-16 1.345e-32
8532.9 3.775e-16 1.373e-32
8558.4 4.372e-16 1.404e-32
8584.0 6.657e-16 1.436e-32
8609.6 4.669e-16 1.470e-32
8635.2 2.416e-16 1.505e-32
8660.7 2.620e-16 1.543e-32
8686.3 3.397e-16 1.582e-32
8711.9 3.361e-16 1.624e-32
8737.4 2.405e-16 1.668e-32
8763.0 3.440e-16 1.714e-32
8788.6 4.674e-16 1.763e-32
8814.2 3.025e-16 1.815e-32
8839.7 2.450e-16 1.871e-32
8865.3 3.648e-16 1.934e-32
8890.9 4.223e-16 2.019e-32
8916.4 4.284e-16 2.158e-32
8942.0 2.683e-16 2.387e-32
8967.6 5.063e-16 2.667e-32
8993.2 3.426e-16 2.842e-32
9018.7 3.737e-16 2.842e-32
9044.3 4.268e-16 2.824e-32
9069.9 4.161e-16 2.920e-32
9095.4 3.821e-16 3.120e-32
9121.0 4.269e-16 3.353e-32
9146.6 4.605e-16 3.550e-32
9172.1 3.997e-16 3.662e-32
9197.7 3.577e-16 3.727e-32
9223.3 3.722e-16 3.858e-32
