# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:03:42.9
# MJD_OBS: 58733.15791739989
# JD: 2458733.6579174
# APPEQX: 2019.68
# EQUINOX: 2000
# TEL_HA: e00:36:13.13
# RA: 19:39:34.37
# TEL_RA: 19:39:34.37
# DEC: +59:20:14.0
# TEL_DEC: +59:20:14.0
# TEL_AZ: 10.17
# TEL_EL: 63.29
# AIRMASS: 1.119
# TEL_PA: 197.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.06
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -6.87
# DEC_REFR: 22.72
# FOCPOS: 15.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 10.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvdgqo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:39:47.2871
# OBJDEC: +59:22:04.7122
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:02
# SOL_DEC: +06:07
# WIND_DIR: 334.0
# WSP_CUR: 11.7
# WSP_AVG: 9.7
# OUT_AIR: 20.0
# OUT_HUM: 53.4
# OUT_DEW: 10.2
# IN_AIR: 20.2
# IN_HUM: 47.2
# IN_DEW: 8.6
# MIR_TEMP: 19.4
# TOP_AIR: 19.9
# PRI_TEMP: 19.9
# SEC_TEMP: 20.1
# FLO_TEMP: 20.2
# BOT_TEMP: 19.7
# MID_TEMP: 20.1
# TOP_TEMP: 20.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvdgqo
# UTC: 2019:250:03:47:24.1
# OBSDATE: 2019-09-06
# OBSTIME: 20:47:26.111100
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190905053006793
# OBJ_ID: 20190905053006633
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-07 04:24:55.915384
# ENDAIR: 1.113
# ENDDOME: open
# END_RA: 19:39:34.23
# END_DEC: +59:20:14.8
# END_PA: 179
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190907_03_47_25.fits
# FLAT3D: True
# FLATSRC: 20190907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1599614972029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3376855456810214
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.281196019938378
# YPOS: 1.9207859024177196
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.39999999998816294
# PSFADRPA: 198.99983909495296
# PSFADRZ: 1.000500020725647
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190907_03_05_32_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190907_03_47_25_ZTF19abvdgqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  6 21:26:47 2019
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0381
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv2001ac
# SNIDZMED: 0.037
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 76.7
# SNIDAGEMEDERR: 115.86
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.04
3776.7 6.503e-15 6.166e-29
3802.3 7.006e-15 5.039e-29
3827.9 7.310e-15 4.232e-29
3853.4 4.699e-15 3.621e-29
3879.0 6.032e-15 3.135e-29
3904.6 5.050e-15 2.734e-29
3930.1 6.044e-15 2.395e-29
3955.7 6.915e-15 2.103e-29
3981.3 6.978e-15 1.849e-29
4006.8 7.556e-15 1.628e-29
4032.4 7.593e-15 1.437e-29
4058.0 8.068e-15 1.271e-29
4083.6 7.990e-15 1.127e-29
4109.1 7.497e-15 1.004e-29
4134.7 7.866e-15 8.980e-30
4160.3 8.590e-15 8.074e-30
4185.8 8.181e-15 7.298e-30
4211.4 8.976e-15 6.635e-30
4237.0 8.635e-15 6.066e-30
4262.6 7.857e-15 5.578e-30
4288.1 8.021e-15 5.157e-30
4313.7 7.984e-15 4.793e-30
4339.3 8.361e-15 4.476e-30
4364.8 7.099e-15 4.198e-30
4390.4 6.980e-15 3.953e-30
4416.0 7.234e-15 3.736e-30
4441.6 6.806e-15 3.540e-30
4467.1 6.957e-15 3.362e-30
4492.7 7.017e-15 3.200e-30
4518.3 7.577e-15 3.049e-30
4543.8 7.206e-15 2.907e-30
4569.4 7.254e-15 2.773e-30
4595.0 7.798e-15 2.646e-30
4620.5 7.605e-15 2.524e-30
4646.1 8.306e-15 2.406e-30
4671.7 7.959e-15 2.292e-30
4697.3 8.162e-15 2.181e-30
4722.8 7.836e-15 2.075e-30
4748.4 7.674e-15 1.971e-30
4774.0 8.144e-15 1.872e-30
4799.5 7.758e-15 1.776e-30
4825.1 8.262e-15 1.685e-30
4850.7 7.414e-15 1.598e-30
4876.3 7.116e-15 1.515e-30
4901.8 6.697e-15 1.437e-30
4927.4 7.145e-15 1.363e-30
4953.0 6.618e-15 1.294e-30
4978.5 7.178e-15 1.229e-30
5004.1 7.288e-15 1.168e-30
5029.7 7.460e-15 1.112e-30
5055.3 7.643e-15 1.060e-30
5080.8 6.818e-15 1.011e-30
5106.4 6.634e-15 9.664e-31
5132.0 6.987e-15 9.250e-31
5157.5 6.805e-15 8.868e-31
5183.1 6.674e-15 8.515e-31
5208.7 6.832e-15 8.190e-31
5234.2 7.110e-15 7.889e-31
5259.8 6.912e-15 7.611e-31
5285.4 7.010e-15 7.354e-31
5311.0 6.871e-15 7.116e-31
5336.5 6.786e-15 6.894e-31
5362.1 7.114e-15 6.687e-31
5387.7 7.244e-15 6.494e-31
5413.2 7.089e-15 6.313e-31
5438.8 6.687e-15 6.143e-31
5464.4 6.725e-15 5.981e-31
5490.0 6.917e-15 5.828e-31
5515.5 7.097e-15 5.682e-31
5541.1 7.302e-15 5.542e-31
5566.7 7.590e-15 5.407e-31
5592.2 7.181e-15 5.277e-31
5617.8 6.854e-15 5.152e-31
5643.4 6.681e-15 5.029e-31
5668.9 6.686e-15 4.910e-31
5694.5 6.512e-15 4.793e-31
5720.1 6.669e-15 4.680e-31
5745.7 6.271e-15 4.568e-31
5771.2 6.107e-15 4.460e-31
5796.8 5.942e-15 4.357e-31
5822.4 5.696e-15 4.265e-31
5847.9 6.052e-15 4.190e-31
5873.5 6.118e-15 4.124e-31
5899.1 6.437e-15 4.043e-31
5924.7 6.514e-15 3.934e-31
5950.2 6.292e-15 3.811e-31
5975.8 5.568e-15 3.695e-31
6001.4 5.168e-15 3.595e-31
6026.9 5.938e-15 3.507e-31
6052.5 6.110e-15 3.425e-31
6078.1 6.340e-15 3.347e-31
6103.7 6.082e-15 3.273e-31
6129.2 5.950e-15 3.201e-31
6154.8 6.272e-15 3.133e-31
6180.4 5.978e-15 3.069e-31
6205.9 5.658e-15 3.015e-31
6231.5 5.733e-15 2.977e-31
6257.1 5.887e-15 2.950e-31
6282.6 5.746e-15 2.916e-31
6308.2 5.537e-15 2.854e-31
6333.8 5.363e-15 2.774e-31
6359.4 5.347e-15 2.699e-31
6384.9 5.189e-15 2.639e-31
6410.5 5.607e-15 2.597e-31
6436.1 5.578e-15 2.573e-31
6461.6 5.506e-15 2.563e-31
6487.2 5.467e-15 2.544e-31
6512.8 5.326e-15 2.496e-31
6538.4 5.308e-15 2.425e-31
6563.9 5.305e-15 2.358e-31
6589.5 5.255e-15 2.306e-31
6615.1 5.318e-15 2.264e-31
6640.6 5.331e-15 2.227e-31
6666.2 5.452e-15 2.190e-31
6691.8 5.475e-15 2.155e-31
6717.4 5.560e-15 2.120e-31
6742.9 5.729e-15 2.086e-31
6768.5 6.699e-15 2.058e-31
6794.1 7.758e-15 2.051e-31
6819.6 7.940e-15 2.090e-31
6845.2 7.086e-15 2.178e-31
6870.8 5.844e-15 2.249e-31
6896.3 5.427e-15 2.218e-31
6921.9 5.358e-15 2.104e-31
6947.5 5.368e-15 1.983e-31
6973.1 5.430e-15 1.895e-31
6998.6 5.249e-15 1.839e-31
7024.2 4.986e-15 1.797e-31
7049.8 4.889e-15 1.757e-31
7075.3 4.922e-15 1.720e-31
7100.9 5.052e-15 1.705e-31
7126.5 4.925e-15 1.732e-31
7152.1 4.779e-15 1.797e-31
7177.6 4.760e-15 1.853e-31
7203.2 4.763e-15 1.847e-31
7228.8 4.804e-15 1.796e-31
7254.3 4.685e-15 1.747e-31
7279.9 4.480e-15 1.709e-31
7305.5 4.461e-15 1.668e-31
7331.1 4.545e-15 1.619e-31
7356.6 4.595e-15 1.570e-31
7382.2 4.555e-15 1.529e-31
7407.8 4.517e-15 1.500e-31
7433.3 4.414e-15 1.480e-31
7458.9 4.388e-15 1.468e-31
7484.5 4.543e-15 1.465e-31
7510.0 4.799e-15 1.482e-31
7535.6 4.765e-15 1.558e-31
7561.2 4.544e-15 1.768e-31
7586.8 4.396e-15 2.158e-31
7612.3 4.294e-15 2.558e-31
7637.9 4.196e-15 2.570e-31
7663.5 4.247e-15 2.204e-31
7689.0 4.302e-15 1.829e-31
7714.6 4.248e-15 1.606e-31
7740.2 4.139e-15 1.508e-31
7765.8 4.078e-15 1.479e-31
7791.3 4.178e-15 1.476e-31
7816.9 4.162e-15 1.481e-31
7842.5 4.083e-15 1.492e-31
7868.0 4.132e-15 1.510e-31
7893.6 4.160e-15 1.534e-31
7919.2 4.101e-15 1.558e-31
7944.7 3.898e-15 1.573e-31
7970.3 3.851e-15 1.581e-31
7995.9 4.005e-15 1.583e-31
8021.5 3.982e-15 1.584e-31
8047.0 3.856e-15 1.591e-31
8072.6 3.789e-15 1.620e-31
8098.2 3.817e-15 1.690e-31
8123.7 3.926e-15 1.807e-31
8149.3 3.940e-15 1.944e-31
8174.9 3.899e-15 2.041e-31
8200.5 3.814e-15 2.063e-31
8226.0 3.657e-15 2.041e-31
8251.6 3.578e-15 2.018e-31
8277.2 3.564e-15 2.004e-31
8302.7 3.607e-15 1.992e-31
8328.3 3.697e-15 1.973e-31
8353.9 3.600e-15 1.940e-31
8379.5 3.500e-15 1.902e-31
8405.0 3.581e-15 1.876e-31
8430.6 3.459e-15 1.870e-31
8456.2 3.285e-15 1.882e-31
8481.7 3.388e-15 1.906e-31
8507.3 3.491e-15 1.937e-31
8532.9 3.453e-15 1.971e-31
8558.4 3.410e-15 2.007e-31
8584.0 3.403e-15 2.044e-31
8609.6 3.538e-15 2.082e-31
8635.2 3.673e-15 2.122e-31
8660.7 3.584e-15 2.163e-31
8686.3 3.466e-15 2.206e-31
8711.9 3.472e-15 2.252e-31
8737.4 3.470e-15 2.299e-31
8763.0 3.581e-15 2.349e-31
8788.6 3.797e-15 2.403e-31
8814.2 3.748e-15 2.461e-31
8839.7 3.551e-15 2.527e-31
8865.3 3.377e-15 2.616e-31
8890.9 3.196e-15 2.765e-31
8916.4 3.259e-15 3.045e-31
8942.0 3.471e-15 3.522e-31
8967.6 3.511e-15 4.117e-31
8993.2 3.502e-15 4.511e-31
9018.7 3.373e-15 4.549e-31
9044.3 3.181e-15 4.559e-31
9069.9 3.264e-15 4.853e-31
9095.4 3.440e-15 5.450e-31
9121.0 3.503e-15 6.171e-31
9146.6 3.634e-15 6.688e-31
9172.1 3.597e-15 6.738e-31
9197.7 3.352e-15 6.516e-31
9223.3 3.127e-15 6.513e-31
