# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:57:50.1
# MJD_OBS: 58587.30317049986
# JD: 2458587.8031705
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: w00:09:39.29
# RA: 12:47:10.33
# TEL_RA: 12:47:10.33
# DEC: -09:43:46.4
# TEL_DEC: -09:43:46.4
# TEL_AZ: 183.57
# TEL_EL: 46.8
# AIRMASS: 1.371
# TEL_PA: 3.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.8
# DEC_OFF: -152.68
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 2.34
# DEC_REFR: -44.21
# FOCPOS: 16.06
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 183.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapuohr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:47:16.4603
# OBJDEC: -09:41:13.8242
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:29
# SOL_DEC: +09:20
# WIND_DIR: 342.0
# WSP_CUR: 8.0
# WSP_AVG: 9.2
# OUT_AIR: 9.2
# OUT_HUM: 33.0
# OUT_DEW: -6.3
# IN_AIR: 9.6
# IN_HUM: 31.6
# IN_DEW: -6.4
# MIR_TEMP: 10.2
# TOP_AIR: 8.8
# PRI_TEMP: 8.9
# SEC_TEMP: 10.1
# FLO_TEMP: 10.8
# BOT_TEMP: 8.9
# MID_TEMP: 9.2
# TOP_TEMP: 9.6
# WETNESS: -29.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapuohr
# UTC: 2019:104:07:16:33.9
# OBSDATE: 2019-04-14
# OBSTIME: 00:16:35.263652
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190411233529412
# OBJ_ID: 20190411233529316
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-14 07:54:05.069597
# ENDAIR: 1.403
# ENDDOME: open
# END_RA: 12:47:10.21
# END_DEC: -09:43:45.4
# END_PA: 14
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190414_07_16_34.fits
# FLAT3D: True
# FLATSRC: 20190414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201688534658006
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06990055727328581
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.026216609988194
# YPOS: 3.0139559072267517
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1831831831831834
# PSFELL: 0.18080214081253043
# PSFADRPA: 14.302023564978633
# PSFADRZ: 1.9417997929222564
# PSFADRC2: 0.06912668903865904
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190414_03_47_33_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190414_07_16_34_ZTF19aapuohr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 14 00:55:52 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.5
# SNIDMATCHREDSHIFT: 0.0358
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.0373
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.029e-15 2.773e-29
3802.3 2.614e-15 2.597e-29
3827.9 4.192e-15 2.426e-29
3853.4 2.083e-15 2.210e-29
3879.0 2.481e-15 1.948e-29
3904.6 4.003e-15 1.664e-29
3930.1 4.058e-15 1.391e-29
3955.7 3.858e-15 1.148e-29
3981.3 5.045e-15 9.452e-30
4006.8 7.074e-15 7.813e-30
4032.4 6.024e-15 6.518e-30
4058.0 6.980e-15 5.502e-30
4083.6 6.680e-15 4.707e-30
4109.1 7.865e-15 4.082e-30
4134.7 6.732e-15 3.587e-30
4160.3 6.353e-15 3.192e-30
4185.8 7.608e-15 2.872e-30
4211.4 7.772e-15 2.610e-30
4237.0 8.121e-15 2.392e-30
4262.6 8.125e-15 2.209e-30
4288.1 7.050e-15 2.052e-30
4313.7 6.381e-15 1.916e-30
4339.3 7.263e-15 1.795e-30
4364.8 5.655e-15 1.688e-30
4390.4 4.617e-15 1.590e-30
4416.0 4.382e-15 1.500e-30
4441.6 4.534e-15 1.416e-30
4467.1 4.742e-15 1.338e-30
4492.7 5.135e-15 1.264e-30
4518.3 5.302e-15 1.195e-30
4543.8 5.639e-15 1.129e-30
4569.4 4.392e-15 1.067e-30
4595.0 4.686e-15 1.008e-30
4620.5 4.760e-15 9.531e-31
4646.1 5.692e-15 9.010e-31
4671.7 5.438e-15 8.520e-31
4697.3 5.262e-15 8.061e-31
4722.8 5.659e-15 7.630e-31
4748.4 4.879e-15 7.228e-31
4774.0 4.783e-15 6.852e-31
4799.5 4.999e-15 6.501e-31
4825.1 4.263e-15 6.173e-31
4850.7 4.457e-15 5.868e-31
4876.3 4.262e-15 5.584e-31
4901.8 4.122e-15 5.318e-31
4927.4 4.271e-15 5.071e-31
4953.0 4.199e-15 4.840e-31
4978.5 4.153e-15 4.624e-31
5004.1 3.689e-15 4.423e-31
5029.7 3.459e-15 4.234e-31
5055.3 3.421e-15 4.058e-31
5080.8 3.125e-15 3.893e-31
5106.4 3.645e-15 3.738e-31
5132.0 3.195e-15 3.593e-31
5157.5 3.241e-15 3.456e-31
5183.1 3.300e-15 3.329e-31
5208.7 3.201e-15 3.209e-31
5234.2 3.565e-15 3.096e-31
5259.8 3.873e-15 2.991e-31
5285.4 3.879e-15 2.892e-31
5311.0 3.740e-15 2.799e-31
5336.5 3.741e-15 2.712e-31
5362.1 3.948e-15 2.631e-31
5387.7 3.713e-15 2.554e-31
5413.2 3.435e-15 2.482e-31
5438.8 3.256e-15 2.415e-31
5464.4 3.402e-15 2.352e-31
5490.0 3.160e-15 2.294e-31
5515.5 3.158e-15 2.238e-31
5541.1 3.132e-15 2.186e-31
5566.7 3.496e-15 2.138e-31
5592.2 2.947e-15 2.092e-31
5617.8 3.115e-15 2.049e-31
5643.4 2.908e-15 2.008e-31
5668.9 3.154e-15 1.970e-31
5694.5 3.182e-15 1.933e-31
5720.1 3.263e-15 1.898e-31
5745.7 3.358e-15 1.865e-31
5771.2 3.477e-15 1.833e-31
5796.8 3.318e-15 1.804e-31
5822.4 3.359e-15 1.776e-31
5847.9 3.579e-15 1.750e-31
5873.5 3.762e-15 1.724e-31
5899.1 4.086e-15 1.697e-31
5924.7 3.690e-15 1.668e-31
5950.2 3.512e-15 1.639e-31
5975.8 3.012e-15 1.609e-31
6001.4 2.908e-15 1.580e-31
6026.9 3.165e-15 1.553e-31
6052.5 3.217e-15 1.526e-31
6078.1 3.194e-15 1.500e-31
6103.7 3.092e-15 1.475e-31
6129.2 3.170e-15 1.450e-31
6154.8 3.306e-15 1.427e-31
6180.4 3.180e-15 1.407e-31
6205.9 2.867e-15 1.391e-31
6231.5 2.305e-15 1.380e-31
6257.1 1.894e-15 1.370e-31
6282.6 1.537e-15 1.354e-31
6308.2 1.628e-15 1.330e-31
6333.8 1.544e-15 1.299e-31
6359.4 1.518e-15 1.266e-31
6384.9 1.753e-15 1.238e-31
6410.5 1.802e-15 1.216e-31
6436.1 1.986e-15 1.199e-31
6461.6 2.483e-15 1.184e-31
6487.2 2.597e-15 1.170e-31
6512.8 2.714e-15 1.154e-31
6538.4 2.761e-15 1.137e-31
6563.9 2.761e-15 1.120e-31
6589.5 2.694e-15 1.104e-31
6615.1 2.953e-15 1.091e-31
6640.6 2.913e-15 1.078e-31
6666.2 2.651e-15 1.067e-31
6691.8 2.586e-15 1.057e-31
6717.4 2.518e-15 1.048e-31
6742.9 2.422e-15 1.041e-31
6768.5 2.343e-15 1.042e-31
6794.1 2.322e-15 1.056e-31
6819.6 2.381e-15 1.084e-31
6845.2 2.344e-15 1.122e-31
6870.8 2.349e-15 1.152e-31
6896.3 2.379e-15 1.153e-31
6921.9 2.094e-15 1.121e-31
6947.5 2.061e-15 1.071e-31
6973.1 2.141e-15 1.021e-31
6998.6 1.980e-15 9.798e-32
7024.2 1.976e-15 9.506e-32
7049.8 1.945e-15 9.307e-32
7075.3 1.973e-15 9.179e-32
7100.9 2.065e-15 9.116e-32
7126.5 1.951e-15 9.111e-32
7152.1 1.872e-15 9.132e-32
7177.6 1.845e-15 9.128e-32
7203.2 1.865e-15 9.058e-32
7228.8 1.976e-15 8.927e-32
7254.3 1.976e-15 8.768e-32
7279.9 1.882e-15 8.607e-32
7305.5 1.812e-15 8.452e-32
7331.1 1.876e-15 8.301e-32
7356.6 1.836e-15 8.159e-32
7382.2 1.704e-15 8.034e-32
7407.8 1.669e-15 7.935e-32
7433.3 1.642e-15 7.868e-32
7458.9 1.684e-15 7.848e-32
7484.5 1.640e-15 7.921e-32
7510.0 1.638e-15 8.180e-32
7535.6 1.649e-15 8.771e-32
7561.2 1.479e-15 9.826e-32
7586.8 1.360e-15 1.127e-31
7612.3 1.474e-15 1.255e-31
7637.9 1.501e-15 1.283e-31
7663.5 1.305e-15 1.195e-31
7689.0 1.293e-15 1.062e-31
7714.6 1.491e-15 9.528e-32
7740.2 1.461e-15 8.882e-32
7765.8 1.383e-15 8.608e-32
7791.3 1.449e-15 8.570e-32
7816.9 1.399e-15 8.658e-32
7842.5 1.466e-15 8.809e-32
7868.0 1.408e-15 8.996e-32
7893.6 1.375e-15 9.204e-32
7919.2 1.412e-15 9.419e-32
7944.7 1.362e-15 9.631e-32
7970.3 1.260e-15 9.835e-32
7995.9 1.271e-15 1.004e-31
8021.5 1.368e-15 1.026e-31
8047.0 1.432e-15 1.052e-31
8072.6 1.327e-15 1.089e-31
8098.2 1.231e-15 1.138e-31
8123.7 1.264e-15 1.201e-31
8149.3 1.153e-15 1.270e-31
8174.9 1.065e-15 1.334e-31
8200.5 1.118e-15 1.386e-31
8226.0 1.003e-15 1.425e-31
8251.6 8.917e-16 1.458e-31
8277.2 9.153e-16 1.488e-31
8302.7 8.464e-16 1.515e-31
8328.3 7.611e-16 1.539e-31
8353.9 8.059e-16 1.564e-31
8379.5 8.784e-16 1.597e-31
8405.0 8.772e-16 1.643e-31
8430.6 7.914e-16 1.706e-31
8456.2 7.541e-16 1.788e-31
8481.7 8.363e-16 1.889e-31
8507.3 8.525e-16 2.007e-31
8532.9 8.608e-16 2.143e-31
8558.4 9.446e-16 2.297e-31
8584.0 9.343e-16 2.469e-31
8609.6 8.998e-16 2.660e-31
8635.2 8.728e-16 2.869e-31
8660.7 8.425e-16 3.096e-31
8686.3 8.713e-16 3.336e-31
8711.9 9.305e-16 3.586e-31
8737.4 9.229e-16 3.840e-31
8763.0 9.967e-16 4.090e-31
8788.6 9.487e-16 4.331e-31
8814.2 7.501e-16 4.562e-31
8839.7 5.611e-16 4.794e-31
8865.3 5.525e-16 5.068e-31
8890.9 7.200e-16 5.452e-31
8916.4 8.612e-16 6.023e-31
8942.0 8.449e-16 6.798e-31
8967.6 6.945e-16 7.646e-31
8993.2 7.487e-16 8.325e-31
9018.7 1.112e-15 8.759e-31
9044.3 1.297e-15 9.213e-31
9069.9 1.185e-15 1.009e-30
9095.4 9.325e-16 1.171e-30
9121.0 5.737e-16 1.422e-30
9146.6 1.595e-16 1.759e-30
9172.1 3.228e-16 2.168e-30
9197.7 6.333e-16 2.663e-30
9223.3 4.557e-16 3.333e-30
