# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T04:46:06.549755
# END_SHUT: 2019-12-13T05:16:38.354475
# OBSDATE: 2019-12-13
# OBSTIME: 04:46:06.549755
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:24:59.0
# MJD_OBS: 58830.19866550015
# JD: 2458830.6986655
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: w01:44:10.80
# RA: 00:39:43.31
# TEL_RA: 00:39:43.31
# DEC: +40:43:48.8
# TEL_DEC: +40:43:48.8
# TEL_AZ: 297.45
# TEL_EL: 67.99
# AIRMASS: 1.078
# TEL_PA: 102.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.57
# DEC_OFF: -132.25
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 18.69
# DEC_REFR: 3.81
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 294.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxrihd [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acxrihd"
# OBJEQX: j2000.0
# OBJRA: 00:39:55.41
# OBJDEC: +40:46:01.1
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 330.0
# WSP_CUR: 12.7
# WSP_AVG: 12.3
# OUT_AIR: 13.4
# OUT_HUM: 41.6
# OUT_DEW: 0.7
# IN_AIR: 12.8
# IN_HUM: 39.7
# IN_DEW: -0.5
# MIR_TEMP: 12.3
# TOP_AIR: 12.7
# PRI_TEMP: 12.6
# SEC_TEMP: 13.1
# FLO_TEMP: 12.4
# BOT_TEMP: 12.6
# MID_TEMP: 12.8
# TOP_TEMP: 12.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxrihd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191211232040814
# OBJ_ID: 20191211232040719
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 52.0
# ENDAIR: 1.129
# ENDDOME: open
# END_RA: 00:39:43.26
# END_DEC: +40:43:46.9
# END_PA: 95.0
# ENDBARPR: 1021.5
# ENDSECPR: 49.0
# ELAPTIME: 1932.71
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_04_46_06.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153391980455631
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08084572607714335
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.605541159246286
# YPOS: -0.70020943977147
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4094094094094096
# PSFAB: 0.8504533748912353
# PSFADRPA: 97.13962939302723
# PSFADRZ: 1.2002059006035606
# PSFADRC2: 0.807177203054925
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_04_46_06_ZTF19acxrihd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 12 21:17:26 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.4632
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4279
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 17.8
# SNIDAGEMEDERR: 17.53
# SNIDFRAC_IA: 0.48
# SNIDFRAC_IB: 0.28
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.04
3776.7 2.481e-16 3.428e-32
3802.3 3.328e-16 2.875e-32
3827.9 4.894e-16 2.482e-32
3853.4 1.643e-16 2.177e-32
3879.0 4.701e-16 1.924e-32
3904.6 4.079e-16 1.703e-32
3930.1 2.373e-16 1.508e-32
3955.7 3.160e-16 1.332e-32
3981.3 4.630e-16 1.176e-32
4006.8 4.395e-16 1.037e-32
4032.4 7.181e-16 9.153e-33
4058.0 2.940e-16 8.095e-33
4083.6 3.713e-16 7.182e-33
4109.1 4.819e-16 6.399e-33
4134.7 3.897e-16 5.732e-33
4160.3 3.478e-16 5.164e-33
4185.8 3.905e-16 4.681e-33
4211.4 4.025e-16 4.269e-33
4237.0 4.689e-16 3.919e-33
4262.6 4.118e-16 3.618e-33
4288.1 3.278e-16 3.360e-33
4313.7 4.089e-16 3.137e-33
4339.3 4.988e-16 2.942e-33
4364.8 3.850e-16 2.771e-33
4390.4 4.250e-16 2.620e-33
4416.0 3.776e-16 2.484e-33
4441.6 4.745e-16 2.360e-33
4467.1 3.965e-16 2.247e-33
4492.7 4.004e-16 2.141e-33
4518.3 3.783e-16 2.042e-33
4543.8 4.231e-16 1.949e-33
4569.4 4.165e-16 1.859e-33
4595.0 4.178e-16 1.772e-33
4620.5 4.343e-16 1.689e-33
4646.1 4.113e-16 1.608e-33
4671.7 3.945e-16 1.529e-33
4697.3 3.419e-16 1.453e-33
4722.8 4.153e-16 1.380e-33
4748.4 3.855e-16 1.309e-33
4774.0 3.722e-16 1.241e-33
4799.5 4.032e-16 1.177e-33
4825.1 3.460e-16 1.115e-33
4850.7 3.564e-16 1.056e-33
4876.3 4.325e-16 1.001e-33
4901.8 4.422e-16 9.496e-34
4927.4 3.992e-16 9.011e-34
4953.0 3.207e-16 8.558e-34
4978.5 4.475e-16 8.136e-34
5004.1 4.063e-16 7.745e-34
5029.7 4.330e-16 7.382e-34
5055.3 4.124e-16 7.045e-34
5080.8 4.002e-16 6.734e-34
5106.4 4.337e-16 6.447e-34
5132.0 4.146e-16 6.182e-34
5157.5 4.547e-16 5.936e-34
5183.1 4.475e-16 5.710e-34
5208.7 4.130e-16 5.500e-34
5234.2 3.421e-16 5.305e-34
5259.8 3.770e-16 5.124e-34
5285.4 3.023e-16 4.956e-34
5311.0 3.532e-16 4.799e-34
5336.5 4.168e-16 4.652e-34
5362.1 4.230e-16 4.514e-34
5387.7 3.453e-16 4.384e-34
5413.2 3.892e-16 4.261e-34
5438.8 3.869e-16 4.144e-34
5464.4 3.555e-16 4.032e-34
5490.0 3.573e-16 3.926e-34
5515.5 3.651e-16 3.823e-34
5541.1 3.448e-16 3.725e-34
5566.7 3.630e-16 3.630e-34
5592.2 3.794e-16 3.538e-34
5617.8 3.470e-16 3.449e-34
5643.4 3.346e-16 3.363e-34
5668.9 3.344e-16 3.279e-34
5694.5 3.913e-16 3.198e-34
5720.1 3.414e-16 3.119e-34
5745.7 3.247e-16 3.042e-34
5771.2 3.341e-16 2.968e-34
5796.8 3.642e-16 2.896e-34
5822.4 3.697e-16 2.827e-34
5847.9 3.515e-16 2.763e-34
5873.5 3.857e-16 2.701e-34
5899.1 3.304e-16 2.641e-34
5924.7 3.830e-16 2.578e-34
5950.2 3.778e-16 2.516e-34
5975.8 3.085e-16 2.457e-34
6001.4 3.320e-16 2.403e-34
6026.9 3.408e-16 2.351e-34
6052.5 3.344e-16 2.302e-34
6078.1 3.264e-16 2.255e-34
6103.7 3.136e-16 2.210e-34
6129.2 3.370e-16 2.167e-34
6154.8 3.324e-16 2.126e-34
6180.4 3.376e-16 2.087e-34
6205.9 3.400e-16 2.054e-34
6231.5 3.359e-16 2.032e-34
6257.1 3.327e-16 2.020e-34
6282.6 3.438e-16 2.003e-34
6308.2 3.380e-16 1.964e-34
6333.8 3.216e-16 1.912e-34
6359.4 3.428e-16 1.864e-34
6384.9 3.334e-16 1.826e-34
6410.5 3.212e-16 1.796e-34
6436.1 3.329e-16 1.770e-34
6461.6 3.513e-16 1.748e-34
6487.2 3.502e-16 1.724e-34
6512.8 3.690e-16 1.697e-34
6538.4 4.070e-16 1.666e-34
6563.9 4.121e-16 1.637e-34
6589.5 3.838e-16 1.610e-34
6615.1 3.397e-16 1.584e-34
6640.6 3.418e-16 1.559e-34
6666.2 3.406e-16 1.534e-34
6691.8 3.223e-16 1.510e-34
6717.4 3.191e-16 1.486e-34
6742.9 3.250e-16 1.462e-34
6768.5 3.449e-16 1.441e-34
6794.1 3.402e-16 1.432e-34
6819.6 3.272e-16 1.458e-34
6845.2 3.260e-16 1.528e-34
6870.8 3.196e-16 1.591e-34
6896.3 3.331e-16 1.565e-34
6921.9 3.377e-16 1.472e-34
6947.5 3.226e-16 1.381e-34
6973.1 3.069e-16 1.314e-34
6998.6 3.140e-16 1.270e-34
7024.2 3.154e-16 1.243e-34
7049.8 3.167e-16 1.222e-34
7075.3 3.215e-16 1.205e-34
7100.9 3.076e-16 1.191e-34
7126.5 2.974e-16 1.185e-34
7152.1 3.027e-16 1.186e-34
7177.6 3.043e-16 1.186e-34
7203.2 2.933e-16 1.175e-34
7228.8 2.924e-16 1.156e-34
7254.3 2.952e-16 1.141e-34
7279.9 2.936e-16 1.130e-34
7305.5 2.948e-16 1.118e-34
7331.1 3.077e-16 1.106e-34
7356.6 3.105e-16 1.095e-34
7382.2 3.059e-16 1.085e-34
7407.8 3.032e-16 1.077e-34
7433.3 3.045e-16 1.070e-34
7458.9 3.094e-16 1.066e-34
7484.5 3.081e-16 1.064e-34
7510.0 3.053e-16 1.071e-34
7535.6 3.056e-16 1.117e-34
7561.2 3.126e-16 1.270e-34
7586.8 3.046e-16 1.590e-34
7612.3 2.907e-16 1.941e-34
7637.9 2.836e-16 1.934e-34
7663.5 2.857e-16 1.605e-34
7689.0 2.974e-16 1.305e-34
7714.6 2.965e-16 1.142e-34
7740.2 2.903e-16 1.077e-34
7765.8 2.882e-16 1.060e-34
7791.3 2.875e-16 1.060e-34
7816.9 2.869e-16 1.063e-34
7842.5 3.057e-16 1.068e-34
7868.0 3.315e-16 1.074e-34
7893.6 3.032e-16 1.083e-34
7919.2 2.698e-16 1.093e-34
7944.7 2.711e-16 1.102e-34
7970.3 2.810e-16 1.111e-34
7995.9 2.768e-16 1.120e-34
8021.5 2.646e-16 1.131e-34
8047.0 2.613e-16 1.145e-34
8072.6 2.607e-16 1.163e-34
8098.2 2.579e-16 1.192e-34
8123.7 2.493e-16 1.234e-34
8149.3 2.463e-16 1.287e-34
8174.9 2.480e-16 1.333e-34
8200.5 2.446e-16 1.362e-34
8226.0 2.423e-16 1.388e-34
8251.6 2.510e-16 1.423e-34
8277.2 2.653e-16 1.456e-34
8302.7 2.703e-16 1.474e-34
8328.3 2.668e-16 1.483e-34
8353.9 2.638e-16 1.492e-34
8379.5 2.665e-16 1.507e-34
8405.0 2.657e-16 1.531e-34
8430.6 2.610e-16 1.563e-34
8456.2 2.748e-16 1.599e-34
8481.7 2.873e-16 1.638e-34
8507.3 2.691e-16 1.676e-34
8532.9 2.602e-16 1.715e-34
8558.4 2.692e-16 1.753e-34
8584.0 2.582e-16 1.790e-34
8609.6 2.433e-16 1.827e-34
8635.2 2.500e-16 1.862e-34
8660.7 2.526e-16 1.897e-34
8686.3 2.473e-16 1.931e-34
8711.9 2.527e-16 1.966e-34
8737.4 2.564e-16 2.001e-34
8763.0 2.547e-16 2.038e-34
8788.6 2.553e-16 2.077e-34
8814.2 2.436e-16 2.120e-34
8839.7 2.303e-16 2.168e-34
8865.3 2.271e-16 2.226e-34
8890.9 2.257e-16 2.308e-34
8916.4 2.284e-16 2.448e-34
8942.0 2.308e-16 2.687e-34
8967.6 2.219e-16 2.991e-34
8993.2 2.007e-16 3.197e-34
9018.7 1.942e-16 3.230e-34
9044.3 2.007e-16 3.255e-34
9069.9 1.960e-16 3.413e-34
9095.4 1.891e-16 3.695e-34
9121.0 1.867e-16 4.036e-34
9146.6 1.888e-16 4.365e-34
9172.1 1.992e-16 4.627e-34
9197.7 2.035e-16 4.850e-34
9223.3 1.931e-16 5.152e-34
