# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:13:55.8
# MJD_OBS: 58722.40279089985
# JD: 2458722.9027909
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: w02:11:23.80
# RA: 22:01:32.63
# TEL_RA: 22:01:32.63
# DEC: +06:17:12.6
# TEL_DEC: +06:17:12.6
# TEL_AZ: 235.89
# TEL_EL: 49.32
# AIRMASS: 1.318
# TEL_PA: 44.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.05
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 28.21
# DEC_REFR: -29.11
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 236.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqqmui [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:01:39.2472
# OBJDEC: +06:19:03.6102
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:22
# SOL_DEC: +10:07
# WIND_DIR: 345.0
# WSP_CUR: 7.1
# WSP_AVG: 6.8
# OUT_AIR: 21.9
# OUT_HUM: 40.6
# OUT_DEW: 7.9
# IN_AIR: 21.5
# IN_HUM: 38.3
# IN_DEW: 6.7
# MIR_TEMP: 20.1
# TOP_AIR: 21.0
# PRI_TEMP: 21.3
# SEC_TEMP: 21.3
# FLO_TEMP: 20.4
# BOT_TEMP: 21.3
# MID_TEMP: 21.3
# TOP_TEMP: 21.2
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqqmui
# UTC: 2019:239:09:40:01.1
# OBSDATE: 2019-08-27
# OBSTIME: 02:40:02.593816
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190823194603928
# OBJ_ID: 20190823194603812
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-27 10:17:32.392525
# ENDAIR: 1.479
# ENDDOME: open
# END_RA: 22:01:32.48
# END_DEC: +06:17:15.0
# END_PA: 50
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190827_09_40_02.fits
# FLAT3D: True
# FLATSRC: 20190827_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192715382683613
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4698367371351158
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.1530561411409064
# YPOS: 0.971171583011806
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.26865044674870137
# PSFADRPA: 46.73067731043674
# PSFADRZ: 1.9578978945555063
# PSFADRC2: 0.6355615630298999
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190827_03_23_08_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190827_09_40_02_ZTF19abqqmui.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 27 03:18:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.59
# SNIDMATCHREDSHIFT: 0.052
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0509
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.046e-15 1.345e-33
3802.3 7.161e-15 1.106e-33
3827.9 6.531e-15 9.327e-34
3853.4 4.538e-15 7.992e-34
3879.0 5.018e-15 6.914e-34
3904.6 2.863e-15 6.016e-34
3930.1 2.778e-15 5.251e-34
3955.7 3.460e-15 4.593e-34
3981.3 3.828e-15 4.025e-34
4006.8 3.877e-15 3.534e-34
4032.4 6.896e-15 3.110e-34
4058.0 7.722e-15 2.746e-34
4083.6 8.354e-15 2.434e-34
4109.1 8.842e-15 2.167e-34
4134.7 1.074e-14 1.939e-34
4160.3 9.606e-15 1.744e-34
4185.8 9.908e-15 1.577e-34
4211.4 9.674e-15 1.434e-34
4237.0 1.004e-14 1.312e-34
4262.6 1.071e-14 1.206e-34
4288.1 9.841e-15 1.115e-34
4313.7 9.698e-15 1.036e-34
4339.3 8.685e-15 9.671e-35
4364.8 8.492e-15 9.064e-35
4390.4 8.174e-15 8.527e-35
4416.0 6.855e-15 8.048e-35
4441.6 6.384e-15 7.616e-35
4467.1 5.915e-15 7.224e-35
4492.7 4.981e-15 6.865e-35
4518.3 5.147e-15 6.532e-35
4543.8 5.337e-15 6.220e-35
4569.4 5.839e-15 5.927e-35
4595.0 6.122e-15 5.648e-35
4620.5 6.313e-15 5.382e-35
4646.1 5.387e-15 5.127e-35
4671.7 5.624e-15 4.881e-35
4697.3 6.247e-15 4.644e-35
4722.8 6.688e-15 4.415e-35
4748.4 6.756e-15 4.194e-35
4774.0 6.820e-15 3.982e-35
4799.5 6.485e-15 3.778e-35
4825.1 6.697e-15 3.583e-35
4850.7 6.351e-15 3.397e-35
4876.3 6.017e-15 3.220e-35
4901.8 6.105e-15 3.052e-35
4927.4 5.550e-15 2.894e-35
4953.0 5.182e-15 2.745e-35
4978.5 4.994e-15 2.605e-35
5004.1 5.110e-15 2.474e-35
5029.7 4.987e-15 2.352e-35
5055.3 4.521e-15 2.239e-35
5080.8 4.164e-15 2.133e-35
5106.4 3.883e-15 2.035e-35
5132.0 3.896e-15 1.945e-35
5157.5 3.932e-15 1.861e-35
5183.1 3.795e-15 1.783e-35
5208.7 3.727e-15 1.712e-35
5234.2 3.748e-15 1.645e-35
5259.8 3.627e-15 1.584e-35
5285.4 3.950e-15 1.528e-35
5311.0 4.176e-15 1.475e-35
5336.5 4.395e-15 1.427e-35
5362.1 4.597e-15 1.382e-35
5387.7 4.669e-15 1.339e-35
5413.2 4.418e-15 1.300e-35
5438.8 4.447e-15 1.263e-35
5464.4 4.383e-15 1.229e-35
5490.0 3.859e-15 1.196e-35
5515.5 3.603e-15 1.165e-35
5541.1 3.420e-15 1.135e-35
5566.7 3.450e-15 1.107e-35
5592.2 3.328e-15 1.080e-35
5617.8 3.430e-15 1.054e-35
5643.4 3.389e-15 1.029e-35
5668.9 3.313e-15 1.004e-35
5694.5 3.285e-15 9.802e-36
5720.1 3.230e-15 9.568e-36
5745.7 3.119e-15 9.341e-36
5771.2 3.537e-15 9.121e-36
5796.8 3.705e-15 8.922e-36
5822.4 3.795e-15 8.763e-36
5847.9 3.748e-15 8.658e-36
5873.5 3.781e-15 8.572e-36
5899.1 3.941e-15 8.426e-36
5924.7 3.542e-15 8.176e-36
5950.2 3.662e-15 7.867e-36
5975.8 3.792e-15 7.573e-36
6001.4 3.611e-15 7.329e-36
6026.9 3.450e-15 7.125e-36
6052.5 3.416e-15 6.944e-36
6078.1 3.522e-15 6.775e-36
6103.7 3.467e-15 6.613e-36
6129.2 3.395e-15 6.457e-36
6154.8 3.384e-15 6.308e-36
6180.4 3.402e-15 6.167e-36
6205.9 3.271e-15 6.040e-36
6231.5 3.181e-15 5.929e-36
6257.1 3.163e-15 5.831e-36
6282.6 3.051e-15 5.727e-36
6308.2 2.802e-15 5.605e-36
6333.8 2.614e-15 5.471e-36
6359.4 2.080e-15 5.344e-36
6384.9 1.834e-15 5.241e-36
6410.5 1.670e-15 5.178e-36
6436.1 1.745e-15 5.169e-36
6461.6 1.905e-15 5.194e-36
6487.2 2.021e-15 5.185e-36
6512.8 2.178e-15 5.076e-36
6538.4 2.277e-15 4.894e-36
6563.9 2.494e-15 4.716e-36
6589.5 2.742e-15 4.584e-36
6615.1 2.885e-15 4.491e-36
6640.6 2.888e-15 4.416e-36
6666.2 2.839e-15 4.347e-36
6691.8 2.848e-15 4.281e-36
6717.4 2.925e-15 4.216e-36
6742.9 2.859e-15 4.156e-36
6768.5 2.741e-15 4.115e-36
6794.1 2.617e-15 4.129e-36
6819.6 2.557e-15 4.240e-36
6845.2 2.573e-15 4.428e-36
6870.8 2.340e-15 4.542e-36
6896.3 2.172e-15 4.434e-36
6921.9 2.156e-15 4.178e-36
6947.5 2.170e-15 3.949e-36
6973.1 2.066e-15 3.819e-36
6998.6 1.924e-15 3.752e-36
7024.2 1.933e-15 3.686e-36
7049.8 1.943e-15 3.595e-36
7075.3 1.831e-15 3.513e-36
7100.9 1.867e-15 3.511e-36
7126.5 1.868e-15 3.652e-36
7152.1 1.679e-15 3.926e-36
7177.6 1.682e-15 4.176e-36
7203.2 1.615e-15 4.214e-36
7228.8 1.566e-15 4.067e-36
7254.3 1.611e-15 3.892e-36
7279.9 1.540e-15 3.741e-36
7305.5 1.472e-15 3.581e-36
7331.1 1.453e-15 3.397e-36
7356.6 1.440e-15 3.217e-36
7382.2 1.514e-15 3.069e-36
7407.8 1.574e-15 2.962e-36
7433.3 1.520e-15 2.891e-36
7458.9 1.552e-15 2.851e-36
7484.5 1.560e-15 2.843e-36
7510.0 1.475e-15 2.902e-36
7535.6 1.489e-15 3.126e-36
7561.2 1.577e-15 3.674e-36
7586.8 1.566e-15 4.606e-36
7612.3 1.432e-15 5.442e-36
7637.9 1.300e-15 5.303e-36
7663.5 1.259e-15 4.411e-36
7689.0 1.341e-15 3.596e-36
7714.6 1.352e-15 3.119e-36
7740.2 1.236e-15 2.904e-36
7765.8 1.113e-15 2.830e-36
7791.3 1.157e-15 2.817e-36
7816.9 1.221e-15 2.830e-36
7842.5 1.081e-15 2.860e-36
7868.0 1.034e-15 2.912e-36
7893.6 1.113e-15 2.983e-36
7919.2 1.095e-15 3.053e-36
7944.7 1.072e-15 3.097e-36
7970.3 1.086e-15 3.112e-36
7995.9 1.082e-15 3.107e-36
8021.5 1.090e-15 3.097e-36
8047.0 1.102e-15 3.112e-36
8072.6 1.089e-15 3.207e-36
8098.2 1.103e-15 3.442e-36
8123.7 1.126e-15 3.840e-36
8149.3 1.088e-15 4.320e-36
8174.9 1.034e-15 4.675e-36
8200.5 9.847e-16 4.752e-36
8226.0 9.519e-16 4.637e-36
8251.6 9.545e-16 4.492e-36
8277.2 8.976e-16 4.378e-36
8302.7 8.357e-16 4.280e-36
8328.3 9.068e-16 4.162e-36
8353.9 9.806e-16 4.003e-36
8379.5 9.546e-16 3.831e-36
8405.0 8.921e-16 3.697e-36
8430.6 8.294e-16 3.627e-36
8456.2 7.697e-16 3.620e-36
8481.7 6.914e-16 3.657e-36
8507.3 6.847e-16 3.716e-36
8532.9 7.094e-16 3.786e-36
8558.4 6.752e-16 3.860e-36
8584.0 6.652e-16 3.936e-36
8609.6 7.145e-16 4.012e-36
8635.2 7.744e-16 4.089e-36
8660.7 7.411e-16 4.164e-36
8686.3 6.191e-16 4.239e-36
8711.9 6.345e-16 4.312e-36
8737.4 7.186e-16 4.383e-36
8763.0 7.052e-16 4.453e-36
8788.6 7.864e-16 4.522e-36
8814.2 9.109e-16 4.596e-36
8839.7 8.400e-16 4.690e-36
8865.3 7.517e-16 4.856e-36
8890.9 7.909e-16 5.217e-36
8916.4 8.369e-16 5.990e-36
8942.0 8.741e-16 7.404e-36
8967.6 9.684e-16 9.282e-36
8993.2 9.296e-16 1.054e-35
9018.7 7.914e-16 1.055e-35
9044.3 8.186e-16 1.040e-35
9069.9 8.990e-16 1.121e-35
9095.4 8.837e-16 1.325e-35
9121.0 7.867e-16 1.600e-35
9146.6 8.406e-16 1.790e-35
9172.1 9.650e-16 1.760e-35
9197.7 8.664e-16 1.614e-35
9223.3 7.596e-16 1.567e-35
