# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:43:15.7
# MJD_OBS: 58464.17183850007
# JD: 2458464.6718385
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e00:23:57.20
# RA: 02:06:17.80
# TEL_RA: 02:06:17.80
# DEC: -13:24:23.4
# TEL_DEC: -13:24:23.4
# TEL_AZ: 172.11
# TEL_EL: 43.03
# AIRMASS: 1.464
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.17
# DEC_OFF: -118.07
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -5.95
# DEC_REFR: -50.14
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 170.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrcgyb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:06:23.8194
# OBJDEC: -13:22:25.2584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 79.0
# WSP_CUR: 3.4
# WSP_AVG: 3.5
# OUT_AIR: 6.3
# OUT_HUM: 48.9
# OUT_DEW: -3.6
# IN_AIR: 7.0
# IN_HUM: 42.5
# IN_DEW: -4.8
# MIR_TEMP: 8.6
# TOP_AIR: 6.6
# PRI_TEMP: 6.4
# SEC_TEMP: 7.5
# FLO_TEMP: 9.4
# BOT_TEMP: 6.4
# MID_TEMP: 6.6
# TOP_TEMP: 7.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrcgyb
# UTC: 2018:346:04:07:26.8
# OBSDATE: 2018-12-12
# OBSTIME: 04:07:25.982695
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181210203548187
# OBJ_ID: 20181210203548096
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 04:44:55.987388
# ENDAIR: 1.458
# ENDDOME: open
# END_RA: 02:06:17.57
# END_DEC: -13:24:23.7
# END_PA: 4
# ELAPTIME: 2250.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_04_07_25.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# CCDIFLX: 0.4687239589838472
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5485033456030406
# YPOS: -1.554353192057352
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39995940842664046
# PSFADRPA: 90.08877529192374
# PSFADRZ: 1.0005073146425993
# PSFADRC2: -0.01271120354027713
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_04_07_25_ZTF18acrcgyb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 11 20:46:51 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.68
# SNIDMATCHREDSHIFT: 0.0933
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1997Y
# SNIDZMED: 0.098
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.406e-16 2.081e-30
3802.3 8.411e-18 1.972e-30
3827.9 9.066e-16 1.914e-30
3853.4 6.762e-16 1.844e-30
3879.0 8.198e-16 1.735e-30
3904.6 -7.970e-16 1.585e-30
3930.1 -3.874e-16 1.410e-30
3955.7 9.450e-17 1.229e-30
3981.3 5.857e-16 1.060e-30
4006.8 9.993e-16 9.105e-31
4032.4 8.633e-16 7.847e-31
4058.0 6.338e-16 6.812e-31
4083.6 -2.073e-16 5.975e-31
4109.1 2.657e-17 5.301e-31
4134.7 -1.705e-16 4.760e-31
4160.3 1.228e-16 4.324e-31
4185.8 2.270e-16 3.971e-31
4211.4 8.514e-16 3.681e-31
4237.0 1.842e-16 3.441e-31
4262.6 1.221e-16 3.238e-31
4288.1 5.353e-16 3.064e-31
4313.7 1.895e-16 2.910e-31
4339.3 2.875e-16 2.771e-31
4364.8 3.016e-16 2.643e-31
4390.4 1.454e-16 2.521e-31
4416.0 1.860e-16 2.404e-31
4441.6 5.569e-16 2.290e-31
4467.1 6.230e-16 2.179e-31
4492.7 4.254e-16 2.069e-31
4518.3 6.197e-16 1.962e-31
4543.8 2.798e-16 1.857e-31
4569.4 1.404e-16 1.755e-31
4595.0 6.334e-16 1.657e-31
4620.5 4.176e-16 1.563e-31
4646.1 -9.879e-17 1.474e-31
4671.7 2.853e-16 1.391e-31
4697.3 2.021e-16 1.313e-31
4722.8 2.606e-16 1.240e-31
4748.4 1.775e-16 1.173e-31
4774.0 2.976e-16 1.111e-31
4799.5 1.133e-16 1.054e-31
4825.1 -1.099e-16 1.001e-31
4850.7 5.698e-17 9.533e-32
4876.3 6.485e-17 9.094e-32
4901.8 3.992e-16 8.692e-32
4927.4 3.259e-16 8.323e-32
4953.0 7.330e-17 7.985e-32
4978.5 5.439e-16 7.672e-32
5004.1 3.750e-16 7.384e-32
5029.7 4.195e-16 7.116e-32
5055.3 2.264e-16 6.866e-32
5080.8 3.965e-16 6.632e-32
5106.4 2.332e-16 6.411e-32
5132.0 1.509e-16 6.203e-32
5157.5 5.210e-16 6.004e-32
5183.1 2.707e-16 5.815e-32
5208.7 9.580e-17 5.633e-32
5234.2 2.659e-16 5.458e-32
5259.8 3.794e-16 5.289e-32
5285.4 3.217e-16 5.126e-32
5311.0 -2.772e-17 4.969e-32
5336.5 2.057e-16 4.816e-32
5362.1 2.529e-16 4.669e-32
5387.7 1.244e-16 4.526e-32
5413.2 1.580e-16 4.388e-32
5438.8 2.565e-16 4.256e-32
5464.4 1.342e-16 4.128e-32
5490.0 1.276e-16 4.006e-32
5515.5 1.847e-16 3.889e-32
5541.1 2.402e-16 3.777e-32
5566.7 1.075e-16 3.671e-32
5592.2 2.446e-16 3.571e-32
5617.8 4.577e-16 3.475e-32
5643.4 3.483e-16 3.385e-32
5668.9 3.074e-16 3.300e-32
5694.5 3.524e-16 3.221e-32
5720.1 2.265e-16 3.146e-32
5745.7 4.038e-16 3.077e-32
5771.2 2.840e-16 3.013e-32
5796.8 2.295e-16 2.955e-32
5822.4 3.481e-16 2.905e-32
5847.9 5.809e-17 2.860e-32
5873.5 3.890e-16 2.819e-32
5899.1 9.883e-17 2.776e-32
5924.7 3.445e-16 2.730e-32
5950.2 3.095e-16 2.682e-32
5975.8 2.714e-16 2.636e-32
6001.4 3.840e-16 2.593e-32
6026.9 2.712e-16 2.556e-32
6052.5 2.837e-16 2.522e-32
6078.1 1.371e-16 2.490e-32
6103.7 1.481e-16 2.460e-32
6129.2 2.620e-16 2.432e-32
6154.8 3.428e-16 2.407e-32
6180.4 4.643e-16 2.388e-32
6205.9 2.529e-16 2.378e-32
6231.5 3.173e-16 2.377e-32
6257.1 1.914e-16 2.378e-32
6282.6 1.131e-16 2.366e-32
6308.2 3.839e-16 2.333e-32
6333.8 3.399e-16 2.281e-32
6359.4 3.014e-16 2.224e-32
6384.9 3.387e-16 2.176e-32
6410.5 2.553e-16 2.139e-32
6436.1 1.750e-16 2.114e-32
6461.6 1.451e-16 2.092e-32
6487.2 1.238e-16 2.067e-32
6512.8 1.543e-16 2.033e-32
6538.4 1.671e-16 1.993e-32
6563.9 1.131e-16 1.951e-32
6589.5 1.816e-16 1.912e-32
6615.1 1.647e-16 1.877e-32
6640.6 7.802e-17 1.844e-32
6666.2 1.640e-16 1.814e-32
6691.8 1.759e-16 1.784e-32
6717.4 9.829e-17 1.757e-32
6742.9 6.535e-17 1.735e-32
6768.5 2.315e-16 1.727e-32
6794.1 2.393e-16 1.742e-32
6819.6 2.009e-16 1.786e-32
6845.2 2.119e-16 1.848e-32
6870.8 9.323e-17 1.897e-32
6896.3 1.335e-16 1.895e-32
6921.9 2.450e-16 1.832e-32
6947.5 2.786e-16 1.737e-32
6973.1 3.380e-16 1.641e-32
6998.6 3.541e-16 1.564e-32
7024.2 3.154e-16 1.510e-32
7049.8 2.904e-16 1.473e-32
7075.3 2.028e-16 1.452e-32
7100.9 2.004e-16 1.447e-32
7126.5 2.260e-16 1.457e-32
7152.1 1.212e-16 1.475e-32
7177.6 9.395e-17 1.489e-32
7203.2 1.503e-16 1.487e-32
7228.8 1.291e-16 1.469e-32
7254.3 9.394e-17 1.442e-32
7279.9 6.530e-17 1.415e-32
7305.5 1.117e-16 1.387e-32
7331.1 1.668e-16 1.359e-32
7356.6 5.419e-17 1.332e-32
7382.2 2.813e-17 1.308e-32
7407.8 1.165e-16 1.290e-32
7433.3 1.079e-16 1.278e-32
7458.9 9.193e-17 1.276e-32
7484.5 1.136e-16 1.289e-32
7510.0 7.227e-17 1.334e-32
7535.6 6.306e-17 1.436e-32
7561.2 1.244e-16 1.620e-32
7586.8 1.324e-16 1.876e-32
7612.3 1.125e-16 2.104e-32
7637.9 6.561e-17 2.148e-32
7663.5 1.139e-16 1.977e-32
7689.0 1.963e-16 1.726e-32
7714.6 1.252e-16 1.522e-32
7740.2 5.111e-17 1.397e-32
7765.8 7.784e-17 1.336e-32
7791.3 9.158e-17 1.315e-32
7816.9 1.009e-16 1.314e-32
7842.5 1.264e-16 1.322e-32
7868.0 6.265e-17 1.335e-32
7893.6 3.108e-17 1.350e-32
7919.2 8.970e-17 1.365e-32
7944.7 1.294e-16 1.376e-32
7970.3 1.644e-16 1.384e-32
7995.9 1.397e-16 1.389e-32
8021.5 1.219e-16 1.396e-32
8047.0 1.634e-16 1.410e-32
8072.6 1.301e-16 1.439e-32
8098.2 2.681e-17 1.487e-32
8123.7 -7.432e-18 1.553e-32
8149.3 8.272e-17 1.623e-32
8174.9 1.275e-16 1.680e-32
8200.5 8.487e-17 1.709e-32
8226.0 9.697e-17 1.716e-32
8251.6 1.750e-16 1.712e-32
8277.2 1.703e-16 1.703e-32
8302.7 4.925e-17 1.693e-32
8328.3 -8.357e-18 1.679e-32
8353.9 -3.779e-17 1.665e-32
8379.5 -3.009e-17 1.654e-32
8405.0 3.282e-17 1.652e-32
8430.6 6.643e-17 1.662e-32
8456.2 7.466e-17 1.684e-32
8481.7 9.826e-17 1.717e-32
8507.3 1.889e-16 1.758e-32
8532.9 2.317e-16 1.804e-32
8558.4 1.399e-16 1.854e-32
8584.0 8.248e-17 1.906e-32
8609.6 5.220e-17 1.959e-32
8635.2 8.051e-17 2.012e-32
8660.7 1.780e-16 2.065e-32
8686.3 1.710e-16 2.116e-32
8711.9 9.119e-17 2.163e-32
8737.4 4.954e-17 2.207e-32
8763.0 2.945e-17 2.245e-32
8788.6 -4.015e-17 2.278e-32
8814.2 -5.956e-17 2.308e-32
8839.7 1.118e-16 2.343e-32
8865.3 1.964e-16 2.396e-32
8890.9 6.369e-17 2.487e-32
8916.4 3.411e-17 2.635e-32
8942.0 9.338e-17 2.834e-32
8967.6 1.443e-16 3.041e-32
8993.2 2.028e-16 3.197e-32
9018.7 1.286e-16 3.292e-32
9044.3 -4.883e-17 3.389e-32
9069.9 6.084e-17 3.568e-32
9095.4 2.328e-16 3.867e-32
9121.0 7.450e-17 4.265e-32
9146.6 -4.665e-17 4.694e-32
9172.1 5.155e-17 5.103e-32
9197.7 1.108e-16 5.526e-32
9223.3 2.873e-17 6.098e-32
