# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:18:53.2
# MJD_OBS: 58670.29888910009
# JD: 2458670.7988891
# APPEQX: 2019.51
# EQUINOX: 2000
# TEL_HA: w00:40:53.90
# RA: 17:37:22.77
# TEL_RA: 17:37:22.77
# DEC: +43:29:24.8
# TEL_DEC: +43:29:24.8
# TEL_AZ: 324.66
# TEL_EL: 77.08
# AIRMASS: 1.026
# TEL_PA: 138.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.4
# DEC_OFF: -98.66
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 7.21
# DEC_REFR: 8.08
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 325.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abafmwj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:37:36.3255
# OBJDEC: +43:31:03.1937
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:00
# SOL_DEC: +22:42
# WIND_DIR: 122.0
# WSP_CUR: 2.9
# WSP_AVG: 2.6
# OUT_AIR: 19.7
# OUT_HUM: 22.1
# OUT_DEW: -2.5
# IN_AIR: 16.9
# IN_HUM: 18.5
# IN_DEW: -7.2
# MIR_TEMP: 15.3
# TOP_AIR: 17.4
# PRI_TEMP: 17.9
# SEC_TEMP: 17.2
# FLO_TEMP: 16.4
# BOT_TEMP: 16.9
# MID_TEMP: 17.7
# TOP_TEMP: 17.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abafmwj
# UTC: 2019:187:07:10:24.0
# OBSDATE: 2019-07-06
# OBSTIME: 00:10:24.732313
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190702113140277
# OBJ_ID: 20190702113140076
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-06 07:47:54.531598
# ENDAIR: 1.054
# ENDDOME: open
# END_RA: 17:37:23.01
# END_DEC: +43:29:20.3
# END_PA: 117
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190706_07_10_24.fits
# FLAT3D: True
# FLATSRC: 20190706_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145145280200492
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4907389978357439
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.3141669872747617
# YPOS: -0.7472823695884223
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7027027027027026
# PSFELL: 0.13384023342007803
# PSFADRPA: 115.00002297702113
# PSFADRZ: 1.039488499274952
# PSFADRC2: 1.1627510512205022
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190706_06_23_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190706_07_10_24_ZTF19abafmwj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul  6 00:49:02 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.18
# SNIDMATCHREDSHIFT: 0.0384
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn1995F
# SNIDZMED: 0.0425
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 16.2
# SNIDAGEMEDERR: 30.79
# SNIDFRAC_IA: 0.64
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.121e-15 8.242e-31
3802.3 1.493e-16 6.795e-31
3827.9 1.157e-15 5.760e-31
3853.4 6.603e-16 4.969e-31
3879.0 1.568e-15 4.331e-31
3904.6 1.425e-15 3.795e-31
3930.1 1.146e-15 3.334e-31
3955.7 1.716e-16 2.931e-31
3981.3 1.146e-15 2.578e-31
4006.8 1.081e-15 2.268e-31
4032.4 6.745e-16 1.998e-31
4058.0 9.856e-16 1.764e-31
4083.6 1.273e-15 1.562e-31
4109.1 1.653e-15 1.388e-31
4134.7 1.617e-15 1.240e-31
4160.3 1.495e-15 1.114e-31
4185.8 1.486e-15 1.006e-31
4211.4 1.416e-15 9.146e-32
4237.0 1.238e-15 8.364e-32
4262.6 1.044e-15 7.694e-32
4288.1 9.811e-16 7.120e-32
4313.7 1.290e-15 6.624e-32
4339.3 9.631e-16 6.194e-32
4364.8 7.875e-16 5.818e-32
4390.4 8.467e-16 5.487e-32
4416.0 6.723e-16 5.192e-32
4441.6 5.818e-16 4.927e-32
4467.1 7.829e-16 4.686e-32
4492.7 7.173e-16 4.464e-32
4518.3 8.619e-16 4.257e-32
4543.8 8.203e-16 4.062e-32
4569.4 5.435e-16 3.877e-32
4595.0 9.398e-16 3.699e-32
4620.5 6.221e-16 3.527e-32
4646.1 6.466e-16 3.361e-32
4671.7 8.149e-16 3.200e-32
4697.3 1.021e-15 3.044e-32
4722.8 1.078e-15 2.892e-32
4748.4 1.169e-15 2.745e-32
4774.0 1.203e-15 2.604e-32
4799.5 1.146e-15 2.468e-32
4825.1 1.007e-15 2.338e-32
4850.7 1.057e-15 2.215e-32
4876.3 9.215e-16 2.097e-32
4901.8 9.622e-16 1.987e-32
4927.4 7.631e-16 1.883e-32
4953.0 7.237e-16 1.786e-32
4978.5 7.902e-16 1.695e-32
5004.1 5.748e-16 1.611e-32
5029.7 4.907e-16 1.533e-32
5055.3 6.231e-16 1.460e-32
5080.8 6.745e-16 1.393e-32
5106.4 7.376e-16 1.331e-32
5132.0 1.094e-15 1.274e-32
5157.5 1.057e-15 1.222e-32
5183.1 9.197e-16 1.173e-32
5208.7 7.745e-16 1.129e-32
5234.2 7.658e-16 1.088e-32
5259.8 6.108e-16 1.050e-32
5285.4 8.082e-16 1.014e-32
5311.0 9.764e-16 9.817e-33
5336.5 7.363e-16 9.512e-33
5362.1 8.680e-16 9.228e-33
5387.7 8.402e-16 8.962e-33
5413.2 7.984e-16 8.711e-33
5438.8 9.021e-16 8.474e-33
5464.4 8.841e-16 8.249e-33
5490.0 1.028e-15 8.035e-33
5515.5 1.200e-15 7.829e-33
5541.1 1.035e-15 7.632e-33
5566.7 1.210e-15 7.441e-33
5592.2 1.203e-15 7.256e-33
5617.8 1.066e-15 7.076e-33
5643.4 1.138e-15 6.901e-33
5668.9 1.128e-15 6.730e-33
5694.5 1.105e-15 6.563e-33
5720.1 1.153e-15 6.400e-33
5745.7 1.114e-15 6.240e-33
5771.2 1.084e-15 6.084e-33
5796.8 9.785e-16 5.933e-33
5822.4 7.972e-16 5.790e-33
5847.9 6.299e-16 5.658e-33
5873.5 5.743e-16 5.534e-33
5899.1 5.498e-16 5.405e-33
5924.7 5.705e-16 5.263e-33
5950.2 7.670e-16 5.118e-33
5975.8 9.241e-16 4.979e-33
6001.4 9.437e-16 4.852e-33
6026.9 1.115e-15 4.733e-33
6052.5 1.113e-15 4.621e-33
6078.1 1.089e-15 4.514e-33
6103.7 1.066e-15 4.411e-33
6129.2 1.075e-15 4.312e-33
6154.8 9.658e-16 4.218e-33
6180.4 1.009e-15 4.130e-33
6205.9 1.004e-15 4.053e-33
6231.5 7.578e-16 3.995e-33
6257.1 8.799e-16 3.951e-33
6282.6 8.165e-16 3.898e-33
6308.2 6.951e-16 3.815e-33
6333.8 8.311e-16 3.711e-33
6359.4 7.850e-16 3.613e-33
6384.9 8.222e-16 3.532e-33
6410.5 7.373e-16 3.467e-33
6436.1 6.697e-16 3.415e-33
6461.6 6.583e-16 3.371e-33
6487.2 6.293e-16 3.324e-33
6512.8 5.942e-16 3.261e-33
6538.4 6.723e-16 3.186e-33
6563.9 7.107e-16 3.114e-33
6589.5 8.270e-16 3.051e-33
6615.1 8.855e-16 2.993e-33
6640.6 7.241e-16 2.938e-33
6666.2 6.275e-16 2.883e-33
6691.8 6.801e-16 2.829e-33
6717.4 7.202e-16 2.776e-33
6742.9 7.018e-16 2.725e-33
6768.5 6.438e-16 2.680e-33
6794.1 6.818e-16 2.661e-33
6819.6 7.888e-16 2.700e-33
6845.2 8.464e-16 2.799e-33
6870.8 8.529e-16 2.872e-33
6896.3 8.167e-16 2.814e-33
6921.9 7.907e-16 2.655e-33
6947.5 7.610e-16 2.495e-33
6973.1 7.499e-16 2.376e-33
6998.6 7.326e-16 2.296e-33
7024.2 6.647e-16 2.239e-33
7049.8 6.507e-16 2.191e-33
7075.3 6.669e-16 2.149e-33
7100.9 7.072e-16 2.121e-33
7126.5 6.779e-16 2.118e-33
7152.1 6.715e-16 2.136e-33
7177.6 6.863e-16 2.147e-33
7203.2 6.545e-16 2.124e-33
7228.8 6.973e-16 2.077e-33
7254.3 7.408e-16 2.035e-33
7279.9 6.889e-16 2.003e-33
7305.5 6.561e-16 1.972e-33
7331.1 6.500e-16 1.939e-33
7356.6 6.325e-16 1.906e-33
7382.2 6.157e-16 1.879e-33
7407.8 6.243e-16 1.858e-33
7433.3 6.158e-16 1.843e-33
7458.9 6.411e-16 1.833e-33
7484.5 6.742e-16 1.831e-33
7510.0 5.960e-16 1.851e-33
7535.6 5.753e-16 1.944e-33
7561.2 6.109e-16 2.201e-33
7586.8 5.840e-16 2.678e-33
7612.3 5.804e-16 3.155e-33
7637.9 6.143e-16 3.148e-33
7663.5 6.285e-16 2.699e-33
7689.0 6.463e-16 2.254e-33
7714.6 6.255e-16 1.992e-33
7740.2 5.505e-16 1.879e-33
7765.8 5.127e-16 1.844e-33
7791.3 5.686e-16 1.840e-33
7816.9 5.300e-16 1.844e-33
7842.5 4.738e-16 1.852e-33
7868.0 5.600e-16 1.863e-33
7893.6 5.751e-16 1.878e-33
7919.2 5.336e-16 1.893e-33
7944.7 5.522e-16 1.903e-33
7970.3 5.746e-16 1.909e-33
7995.9 5.722e-16 1.912e-33
8021.5 5.164e-16 1.916e-33
8047.0 4.568e-16 1.924e-33
8072.6 4.981e-16 1.946e-33
8098.2 5.319e-16 1.993e-33
8123.7 4.889e-16 2.073e-33
8149.3 4.759e-16 2.170e-33
8174.9 4.849e-16 2.243e-33
8200.5 4.713e-16 2.268e-33
8226.0 4.522e-16 2.270e-33
8251.6 4.369e-16 2.279e-33
8277.2 4.030e-16 2.288e-33
8302.7 3.676e-16 2.281e-33
8328.3 3.595e-16 2.261e-33
8353.9 3.550e-16 2.237e-33
8379.5 3.597e-16 2.220e-33
8405.0 4.123e-16 2.220e-33
8430.6 4.307e-16 2.236e-33
8456.2 3.401e-16 2.265e-33
8481.7 2.696e-16 2.301e-33
8507.3 2.178e-16 2.342e-33
8532.9 1.388e-16 2.385e-33
8558.4 1.309e-16 2.430e-33
8584.0 1.403e-16 2.478e-33
8609.6 1.140e-16 2.527e-33
8635.2 1.440e-16 2.578e-33
8660.7 1.824e-16 2.631e-33
8686.3 1.706e-16 2.686e-33
8711.9 1.891e-16 2.744e-33
8737.4 2.502e-16 2.804e-33
8763.0 2.934e-16 2.867e-33
8788.6 2.967e-16 2.935e-33
8814.2 3.028e-16 3.007e-33
8839.7 3.773e-16 3.087e-33
8865.3 5.007e-16 3.185e-33
8890.9 5.734e-16 3.329e-33
8916.4 5.440e-16 3.575e-33
8942.0 5.251e-16 3.974e-33
8967.6 5.498e-16 4.456e-33
8993.2 5.019e-16 4.782e-33
9018.7 4.645e-16 4.844e-33
9044.3 5.056e-16 4.881e-33
9069.9 5.177e-16 5.121e-33
9095.4 4.675e-16 5.572e-33
9121.0 4.307e-16 6.109e-33
9146.6 4.741e-16 6.562e-33
9172.1 4.786e-16 6.801e-33
9197.7 4.252e-16 6.899e-33
9223.3 3.946e-16 7.101e-33
