# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-09T04:23:26.755208
# END_SHUT: 2020-05-09T05:01:25.042184
# OBSDATE: 2020-05-09
# OBSTIME: 04:23:26.755208
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:45:46.0
# MJD_OBS: 58978.18293129979
# JD: 2458978.6829313
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w03:21:14.68
# RA: 08:23:28.59
# TEL_RA: 08:23:28.59
# DEC: +04:22:07.0
# TEL_DEC: +04:22:07.0
# TEL_AZ: 249.48
# TEL_EL: 34.95
# AIRMASS: 1.742
# TEL_PA: 52.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.66
# DEC_OFF: -55.32
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 52.84
# DEC_REFR: -41.76
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 249.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaiqmgl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aaiqmgl"
# OBJEQX: j2000.0
# OBJRA: 08:23:36.7674
# OBJDEC: +04:23:02.4598
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:06
# SOL_DEC: +17:30
# WIND_DIR: 273.0
# WSP_CUR: 5.9
# WSP_AVG: 5.7
# OUT_AIR: 19.8
# OUT_HUM: 2.1
# OUT_DEW: -30.4
# IN_AIR: 19.8
# IN_HUM: 1.1
# IN_DEW: -36.5
# MIR_TEMP: 20.7
# TOP_AIR: 20.1
# PRI_TEMP: 19.9
# SEC_TEMP: 20.1
# FLO_TEMP: 20.2
# BOT_TEMP: 18.8
# MID_TEMP: 20.1
# TOP_TEMP: 20.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaiqmgl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200508055806544
# OBJ_ID: 20200508055806452
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 90.0
# ENDAIR: 2.162
# ENDDOME: open
# END_RA: 08:23:28.29
# END_DEC: +04:22:07.4
# END_PA: 54.0
# ENDBARPR: 1017.3
# ENDSECPR: 90.0
# ELAPTIME: 2377.985
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200509_04_23_26.fits
# FLAT3D: True
# FLATSRC: 20200509_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.267630614417648
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09126572006327176
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.198266483859418
# YPOS: 0.5352034205979255
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-08T22:09:55.271501
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 2.46436840234135
# PSFAB: 0.8500000720014413
# PSFADRPA: 56.12204288122423
# PSFADRZ: 2.409187720887189
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200509_03_44_15_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200509_04_23_26_ZTF19aaiqmgl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  8 22:02:23 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.59
# SNIDMATCHREDSHIFT: 0.0288
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0293
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 127.3
# SNIDAGEMEDERR: 183.3
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.09
3776.7 7.248e-16 4.683e-32
3802.3 8.481e-16 4.073e-32
3827.9 8.820e-16 3.599e-32
3853.4 1.024e-15 2.801e-32
3879.0 1.076e-15 2.727e-32
3904.6 1.009e-15 2.643e-32
3930.1 9.779e-16 1.726e-32
3955.7 8.575e-16 1.460e-32
3981.3 7.244e-16 1.566e-32
4006.8 6.847e-16 1.247e-32
4032.4 7.319e-16 1.388e-32
4058.0 5.336e-16 1.054e-32
4083.6 5.382e-16 7.593e-33
4109.1 5.150e-16 6.948e-33
4134.7 6.617e-16 6.084e-33
4160.3 5.642e-16 4.925e-33
4185.8 6.926e-16 5.615e-33
4211.4 7.047e-16 5.126e-33
4237.0 7.373e-16 4.966e-33
4262.6 6.914e-16 5.291e-33
4288.1 6.837e-16 4.079e-33
4313.7 7.088e-16 5.041e-33
4339.3 7.577e-16 5.993e-33
4364.8 6.829e-16 5.091e-33
4390.4 7.097e-16 5.079e-33
4416.0 6.220e-16 3.623e-33
4441.6 6.572e-16 4.197e-33
4467.1 8.206e-16 4.485e-33
4492.7 7.523e-16 3.679e-33
4518.3 7.616e-16 3.739e-33
4543.8 6.946e-16 3.189e-33
4569.4 6.896e-16 3.264e-33
4595.0 7.254e-16 2.201e-33
4620.5 7.439e-16 2.545e-33
4646.1 7.089e-16 3.152e-33
4671.7 7.427e-16 2.944e-33
4697.3 6.861e-16 2.070e-33
4722.8 7.463e-16 2.304e-33
4748.4 7.677e-16 2.559e-33
4774.0 7.693e-16 2.802e-33
4799.5 8.101e-16 2.234e-33
4825.1 7.971e-16 2.014e-33
4850.7 7.344e-16 1.952e-33
4876.3 6.831e-16 1.954e-33
4901.8 7.174e-16 1.940e-33
4927.4 7.134e-16 2.187e-33
4953.0 7.542e-16 2.280e-33
4978.5 8.580e-16 1.599e-33
5004.1 9.936e-16 1.793e-33
5029.7 9.275e-16 1.568e-33
5055.3 7.362e-16 1.776e-33
5080.8 7.706e-16 1.769e-33
5106.4 7.538e-16 1.262e-33
5132.0 7.341e-16 1.430e-33
5157.5 7.355e-16 1.867e-33
5183.1 8.224e-16 1.580e-33
5208.7 7.177e-16 1.218e-33
5234.2 6.619e-16 1.255e-33
5259.8 6.877e-16 1.075e-33
5285.4 7.064e-16 1.129e-33
5311.0 6.862e-16 1.089e-33
5336.5 6.810e-16 1.115e-33
5362.1 6.589e-16 1.065e-33
5387.7 7.090e-16 1.021e-33
5413.2 6.419e-16 1.167e-33
5438.8 6.434e-16 1.505e-33
5464.4 6.890e-16 1.248e-33
5490.0 7.200e-16 1.432e-33
5515.5 7.546e-16 1.573e-33
5541.1 7.360e-16 1.502e-33
5566.7 7.867e-16 1.675e-33
5592.2 7.945e-16 1.146e-33
5617.8 7.528e-16 2.051e-33
5643.4 7.285e-16 1.401e-33
5668.9 7.171e-16 1.422e-33
5694.5 7.285e-16 1.376e-33
5720.1 7.207e-16 1.413e-33
5745.7 7.328e-16 1.084e-33
5771.2 7.379e-16 1.412e-33
5796.8 7.292e-16 1.056e-33
5822.4 7.338e-16 1.336e-33
5847.9 7.668e-16 1.367e-33
5873.5 7.766e-16 1.975e-33
5899.1 7.735e-16 1.403e-33
5924.7 7.538e-16 1.659e-33
5950.2 7.124e-16 1.315e-33
5975.8 7.487e-16 1.204e-33
6001.4 7.378e-16 1.223e-33
6026.9 7.377e-16 1.114e-33
6052.5 7.513e-16 1.267e-33
6078.1 7.417e-16 9.903e-34
6103.7 7.255e-16 1.127e-33
6129.2 7.347e-16 1.144e-33
6154.8 7.356e-16 1.285e-33
6180.4 7.678e-16 1.129e-33
6205.9 7.240e-16 9.569e-34
6231.5 7.359e-16 1.068e-33
6257.1 7.577e-16 1.721e-33
6282.6 7.639e-16 1.138e-33
6308.2 7.596e-16 1.099e-33
6333.8 7.391e-16 1.168e-33
6359.4 7.202e-16 1.002e-33
6384.9 7.012e-16 8.338e-34
6410.5 7.200e-16 6.400e-34
6436.1 7.237e-16 7.321e-34
6461.6 7.148e-16 9.611e-34
6487.2 7.397e-16 8.812e-34
6512.8 7.610e-16 7.512e-34
6538.4 7.647e-16 7.471e-34
6563.9 7.569e-16 9.132e-34
6589.5 7.779e-16 8.514e-34
6615.1 7.741e-16 9.743e-34
6640.6 7.396e-16 8.546e-34
6666.2 8.010e-16 8.563e-34
6691.8 1.000e-15 7.895e-34
6717.4 1.197e-15 8.691e-34
6742.9 1.439e-15 2.055e-34
6768.5 1.447e-15 1.877e-34
6794.1 1.139e-15 1.842e-34
6819.6 9.130e-16 9.412e-34
6845.2 8.277e-16 9.843e-34
6870.8 8.001e-16 1.123e-33
6896.3 8.074e-16 1.100e-33
6921.9 7.926e-16 9.425e-34
6947.5 7.549e-16 8.473e-34
6973.1 7.306e-16 8.663e-34
6998.6 7.132e-16 8.131e-34
7024.2 7.001e-16 6.759e-34
7049.8 6.970e-16 7.974e-34
7075.3 7.018e-16 7.798e-34
7100.9 7.279e-16 8.075e-34
7126.5 7.217e-16 8.570e-34
7152.1 6.987e-16 7.922e-34
7177.6 6.933e-16 8.726e-34
7203.2 6.961e-16 7.635e-34
7228.8 7.006e-16 9.105e-34
7254.3 6.948e-16 1.083e-33
7279.9 6.860e-16 9.520e-34
7305.5 6.703e-16 7.682e-34
7331.1 6.473e-16 6.958e-34
7356.6 6.571e-16 6.165e-34
7382.2 6.732e-16 7.116e-34
7407.8 6.747e-16 7.241e-34
7433.3 6.851e-16 7.042e-34
7458.9 6.930e-16 8.837e-34
7484.5 7.073e-16 8.085e-34
7510.0 7.260e-16 8.547e-34
7535.6 7.120e-16 9.377e-34
7561.2 7.015e-16 8.182e-34
7586.8 7.139e-16 7.671e-34
7612.3 7.281e-16 8.750e-34
7637.9 7.459e-16 1.110e-33
7663.5 7.539e-16 1.456e-33
7689.0 7.631e-16 1.168e-33
7714.6 7.734e-16 9.618e-34
7740.2 7.462e-16 1.011e-33
7765.8 7.601e-16 9.810e-34
7791.3 8.871e-16 8.136e-34
7816.9 8.907e-16 8.245e-34
7842.5 7.590e-16 8.476e-34
7868.0 6.991e-16 9.560e-34
7893.6 6.925e-16 9.192e-34
7919.2 7.015e-16 8.640e-34
7944.7 6.802e-16 9.035e-34
7970.3 6.539e-16 8.762e-34
7995.9 6.615e-16 8.762e-34
8021.5 6.689e-16 7.922e-34
8047.0 6.590e-16 8.644e-34
8072.6 6.513e-16 7.401e-34
8098.2 6.545e-16 7.514e-34
8123.7 6.624e-16 6.861e-34
8149.3 6.701e-16 4.941e-34
8174.9 6.668e-16 5.470e-34
8200.5 6.489e-16 5.252e-34
8226.0 6.274e-16 6.655e-34
8251.6 6.216e-16 7.177e-34
8277.2 6.317e-16 1.080e-33
8302.7 6.539e-16 1.407e-33
8328.3 6.580e-16 1.913e-33
8353.9 6.420e-16 1.788e-33
8379.5 6.561e-16 1.313e-33
8405.0 6.774e-16 1.154e-33
8430.6 6.760e-16 9.788e-34
8456.2 6.725e-16 7.411e-34
8481.7 6.665e-16 8.532e-34
8507.3 6.632e-16 8.998e-34
8532.9 6.540e-16 8.515e-34
8558.4 6.431e-16 7.531e-34
8584.0 6.473e-16 6.701e-34
8609.6 6.581e-16 7.423e-34
8635.2 6.564e-16 7.908e-34
8660.7 6.455e-16 8.680e-34
8686.3 6.389e-16 8.063e-34
8711.9 6.312e-16 8.205e-34
8737.4 6.287e-16 1.864e-33
8763.0 6.286e-16 4.074e-33
8788.6 6.193e-16 5.582e-33
8814.2 6.201e-16 5.073e-33
8839.7 6.201e-16 3.724e-33
8865.3 5.884e-16 2.760e-33
8890.9 5.639e-16 1.449e-33
8916.4 5.796e-16 9.519e-34
8942.0 5.968e-16 9.551e-34
8967.6 6.139e-16 9.038e-34
8993.2 6.175e-16 1.135e-33
9018.7 5.801e-16 9.210e-34
9044.3 5.581e-16 7.234e-34
9069.9 5.693e-16 6.091e-34
9095.4 5.797e-16 7.560e-34
9121.0 5.816e-16 6.497e-34
9146.6 5.925e-16 6.550e-34
9172.1 6.012e-16 5.618e-34
9197.7 5.904e-16 9.856e-34
9223.3 5.860e-16 1.675e-33
