# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:35:50.7
# MJD_OBS: 58381.14401020017
# JD: 2458381.6440102
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: e01:09:21.87
# RA: 20:44:19.83
# TEL_RA: 20:44:19.83
# DEC: +14:48:09.2
# TEL_DEC: +14:48:09.2
# TEL_AZ: 135.55
# TEL_EL: 65.82
# AIRMASS: 1.096
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.8
# DEC_OFF: -122.28
# TELHASP: 1.0005
# TELDECSP: 0.1334
# RA_REFR: -12.83
# DEC_REFR: -16.86
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 135.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxkbzz  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxkbzz"
# OBJEQX: j2000.0
# OBJRA: 20:44:28.7047
# OBJDEC: +14:50:11.2758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:50
# SOL_DEC: +01:03
# WIND_DIR: 355.0
# WSP_CUR: 6.1
# WSP_AVG: 6.7
# OUT_AIR: 17.9
# OUT_HUM: 34.9
# OUT_DEW: 2.2
# IN_AIR: 18.8
# IN_HUM: 28.9
# IN_DEW: 0.3
# MIR_TEMP: 19.2
# TOP_AIR: 18.2
# PRI_TEMP: 18.2
# SEC_TEMP: 19.2
# FLO_TEMP: 19.3
# BOT_TEMP: 17.5
# MID_TEMP: 18.5
# TOP_TEMP: 18.8
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxkbzz
# UTC: 2018:263:03:27:21.3
# OBSDATE: 2018-09-20
# OBSTIME: 03:27:24.698000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180919170720781
# OBJ_ID: 20180919170720695
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180920_03_27_18.fits
# FLAT3D: True
# FLATSRC: 20180920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156268800078011
# IFLXCORR: True
# CCDIFLX: 0.09325358385820016
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.2314730704334171
# YPOS: -4.759980774367852
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0720720720720722
# PSFELL: 0.0735276491660342
# PSFADRPA: 336.9005266994328
# PSFADRZ: 1.174280948347098
# PSFADRC2: 0.12872191509614353
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180920_02_44_30_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180920_03_27_18_ZTF18abxkbzz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Sep 19 20:53:27 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.6074
# SNIDZMED: 0.6074
# SNIDZMEDERR: 0.0
# SNIDAGEM: 11.7
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.479e-15 1.330e-31
3802.3 2.147e-15 1.101e-31
3827.9 2.287e-15 9.537e-32
3853.4 2.286e-15 8.533e-32
3879.0 2.654e-15 7.771e-32
3904.6 2.088e-15 7.112e-32
3930.1 2.675e-15 6.479e-32
3955.7 2.385e-15 5.843e-32
3981.3 2.223e-15 5.209e-32
4006.8 2.409e-15 4.595e-32
4032.4 2.603e-15 4.025e-32
4058.0 2.363e-15 3.516e-32
4083.6 2.177e-15 3.074e-32
4109.1 2.344e-15 2.700e-32
4134.7 2.208e-15 2.388e-32
4160.3 2.296e-15 2.132e-32
4185.8 2.129e-15 1.921e-32
4211.4 2.235e-15 1.750e-32
4237.0 2.088e-15 1.610e-32
4262.6 2.252e-15 1.495e-32
4288.1 2.076e-15 1.400e-32
4313.7 1.788e-15 1.321e-32
4339.3 1.841e-15 1.254e-32
4364.8 1.822e-15 1.196e-32
4390.4 1.926e-15 1.145e-32
4416.0 1.963e-15 1.099e-32
4441.6 1.824e-15 1.055e-32
4467.1 1.789e-15 1.013e-32
4492.7 1.967e-15 9.715e-33
4518.3 1.722e-15 9.302e-33
4543.8 1.849e-15 8.887e-33
4569.4 1.738e-15 8.469e-33
4595.0 1.610e-15 8.049e-33
4620.5 1.789e-15 7.631e-33
4646.1 1.656e-15 7.219e-33
4671.7 1.524e-15 6.816e-33
4697.3 1.685e-15 6.426e-33
4722.8 1.549e-15 6.053e-33
4748.4 1.691e-15 5.699e-33
4774.0 1.485e-15 5.365e-33
4799.5 1.487e-15 5.054e-33
4825.1 1.409e-15 4.766e-33
4850.7 1.376e-15 4.500e-33
4876.3 1.405e-15 4.255e-33
4901.8 1.400e-15 4.031e-33
4927.4 1.440e-15 3.826e-33
4953.0 1.475e-15 3.639e-33
4978.5 1.458e-15 3.468e-33
5004.1 1.301e-15 3.312e-33
5029.7 1.345e-15 3.169e-33
5055.3 1.316e-15 3.038e-33
5080.8 1.347e-15 2.917e-33
5106.4 1.317e-15 2.805e-33
5132.0 1.281e-15 2.702e-33
5157.5 1.242e-15 2.605e-33
5183.1 1.240e-15 2.514e-33
5208.7 1.265e-15 2.428e-33
5234.2 1.163e-15 2.347e-33
5259.8 1.219e-15 2.269e-33
5285.4 1.160e-15 2.195e-33
5311.0 1.188e-15 2.124e-33
5336.5 1.113e-15 2.055e-33
5362.1 1.086e-15 1.988e-33
5387.7 1.112e-15 1.924e-33
5413.2 1.214e-15 1.862e-33
5438.8 1.003e-15 1.802e-33
5464.4 1.079e-15 1.743e-33
5490.0 9.721e-16 1.688e-33
5515.5 1.100e-15 1.634e-33
5541.1 1.103e-15 1.582e-33
5566.7 9.970e-16 1.532e-33
5592.2 1.004e-15 1.485e-33
5617.8 9.421e-16 1.440e-33
5643.4 9.501e-16 1.397e-33
5668.9 1.029e-15 1.357e-33
5694.5 1.009e-15 1.319e-33
5720.1 9.406e-16 1.283e-33
5745.7 1.038e-15 1.249e-33
5771.2 9.257e-16 1.218e-33
5796.8 9.301e-16 1.189e-33
5822.4 8.923e-16 1.162e-33
5847.9 8.740e-16 1.138e-33
5873.5 9.309e-16 1.116e-33
5899.1 9.538e-16 1.095e-33
5924.7 8.377e-16 1.074e-33
5950.2 8.482e-16 1.052e-33
5975.8 8.546e-16 1.032e-33
6001.4 8.152e-16 1.014e-33
6026.9 8.179e-16 9.982e-34
6052.5 7.745e-16 9.830e-34
6078.1 8.388e-16 9.687e-34
6103.7 7.894e-16 9.550e-34
6129.2 7.375e-16 9.418e-34
6154.8 7.622e-16 9.290e-34
6180.4 8.115e-16 9.168e-34
6205.9 7.308e-16 9.059e-34
6231.5 7.533e-16 8.971e-34
6257.1 7.263e-16 8.900e-34
6282.6 7.235e-16 8.811e-34
6308.2 7.177e-16 8.675e-34
6333.8 6.828e-16 8.505e-34
6359.4 6.907e-16 8.337e-34
6384.9 6.482e-16 8.189e-34
6410.5 6.959e-16 8.060e-34
6436.1 7.186e-16 7.948e-34
6461.6 6.654e-16 7.846e-34
6487.2 6.620e-16 7.734e-34
6512.8 6.050e-16 7.596e-34
6538.4 6.215e-16 7.438e-34
6563.9 6.349e-16 7.282e-34
6589.5 5.868e-16 7.140e-34
6615.1 6.145e-16 7.007e-34
6640.6 6.056e-16 6.879e-34
6666.2 5.941e-16 6.754e-34
6691.8 6.229e-16 6.631e-34
6717.4 5.496e-16 6.512e-34
6742.9 5.652e-16 6.398e-34
6768.5 5.474e-16 6.306e-34
6794.1 5.463e-16 6.283e-34
6819.6 5.698e-16 6.408e-34
6845.2 5.376e-16 6.677e-34
6870.8 5.181e-16 6.856e-34
6896.3 5.265e-16 6.684e-34
6921.9 5.495e-16 6.275e-34
6947.5 5.361e-16 5.899e-34
6973.1 5.178e-16 5.650e-34
6998.6 5.275e-16 5.495e-34
7024.2 5.057e-16 5.386e-34
7049.8 4.919e-16 5.294e-34
7075.3 4.756e-16 5.213e-34
7100.9 4.617e-16 5.157e-34
7126.5 4.734e-16 5.143e-34
7152.1 4.905e-16 5.166e-34
7177.6 5.014e-16 5.174e-34
7203.2 4.723e-16 5.121e-34
7228.8 4.737e-16 5.026e-34
7254.3 4.348e-16 4.936e-34
7279.9 4.067e-16 4.865e-34
7305.5 4.580e-16 4.797e-34
7331.1 4.574e-16 4.724e-34
7356.6 4.650e-16 4.653e-34
7382.2 4.792e-16 4.590e-34
7407.8 4.212e-16 4.540e-34
7433.3 4.183e-16 4.501e-34
7458.9 4.602e-16 4.474e-34
7484.5 4.586e-16 4.467e-34
7510.0 4.180e-16 4.528e-34
7535.6 4.105e-16 4.808e-34
7561.2 4.192e-16 5.572e-34
7586.8 4.147e-16 6.974e-34
7612.3 4.137e-16 8.311e-34
7637.9 4.089e-16 8.137e-34
7663.5 4.163e-16 6.789e-34
7689.0 4.169e-16 5.583e-34
7714.6 4.221e-16 4.908e-34
7740.2 4.400e-16 4.631e-34
7765.8 4.391e-16 4.560e-34
7791.3 4.104e-16 4.571e-34
7816.9 3.839e-16 4.609e-34
7842.5 3.750e-16 4.657e-34
7868.0 3.861e-16 4.716e-34
7893.6 3.896e-16 4.784e-34
7919.2 3.744e-16 4.854e-34
7944.7 3.478e-16 4.917e-34
7970.3 3.605e-16 4.972e-34
7995.9 3.654e-16 5.024e-34
8021.5 3.492e-16 5.076e-34
8047.0 3.689e-16 5.136e-34
8072.6 3.621e-16 5.222e-34
8098.2 3.433e-16 5.366e-34
8123.7 3.624e-16 5.583e-34
8149.3 3.384e-16 5.839e-34
8174.9 3.108e-16 6.041e-34
8200.5 3.213e-16 6.134e-34
8226.0 3.381e-16 6.179e-34
8251.6 3.174e-16 6.240e-34
8277.2 3.291e-16 6.274e-34
8302.7 3.655e-16 6.231e-34
8328.3 3.399e-16 6.136e-34
8353.9 3.216e-16 6.037e-34
8379.5 3.149e-16 5.971e-34
8405.0 2.807e-16 5.956e-34
8430.6 2.789e-16 5.987e-34
8456.2 2.987e-16 6.050e-34
8481.7 2.974e-16 6.134e-34
8507.3 3.054e-16 6.234e-34
8532.9 3.254e-16 6.348e-34
8558.4 3.208e-16 6.477e-34
8584.0 2.953e-16 6.621e-34
8609.6 2.602e-16 6.781e-34
8635.2 2.484e-16 6.959e-34
8660.7 2.806e-16 7.153e-34
8686.3 3.288e-16 7.365e-34
8711.9 3.222e-16 7.594e-34
8737.4 2.434e-16 7.839e-34
8763.0 2.205e-16 8.099e-34
8788.6 2.345e-16 8.372e-34
8814.2 2.337e-16 8.658e-34
8839.7 2.020e-16 8.960e-34
8865.3 2.181e-16 9.305e-34
8890.9 2.810e-16 9.779e-34
8916.4 2.978e-16 1.057e-33
8942.0 2.672e-16 1.185e-33
8967.6 2.812e-16 1.338e-33
8993.2 3.349e-16 1.434e-33
9018.7 2.989e-16 1.435e-33
9044.3 2.179e-16 1.424e-33
9069.9 2.117e-16 1.477e-33
9095.4 2.440e-16 1.602e-33
9121.0 2.410e-16 1.768e-33
9146.6 2.276e-16 1.936e-33
9172.1 2.703e-16 2.077e-33
9197.7 2.860e-16 2.203e-33
9223.3 2.052e-16 2.375e-33
