# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:36:58.8
# MJD_OBS: 58758.23735269997
# JD: 2458758.7373527
# APPEQX: 2019.75
# EQUINOX: 2000
# TEL_HA: e03:45:45.34
# RA: 02:21:44.84
# TEL_RA: 02:21:44.84
# DEC: -05:52:02.9
# TEL_DEC: -05:52:02.9
# TEL_AZ: 115.03
# TEL_EL: 23.9
# AIRMASS: 2.457
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.13
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -80.46
# DEC_REFR: -68.64
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acahukh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:21:51.4403
# OBJDEC: -05:50:11.6725
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:32
# SOL_DEC: -03:30
# WIND_DIR: 337.0
# WSP_CUR: 6.5
# WSP_AVG: 7.0
# OUT_AIR: 11.8
# OUT_HUM: 2.8
# OUT_DEW: -32.8
# IN_AIR: 10.0
# IN_HUM: 14.9
# IN_DEW: -15.5
# MIR_TEMP: 10.3
# TOP_AIR: 9.2
# PRI_TEMP: 9.1
# SEC_TEMP: 10.5
# FLO_TEMP: 11.0
# BOT_TEMP: 9.6
# MID_TEMP: 9.3
# TOP_TEMP: 9.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acahukh
# UTC: 2019:275:05:41:47.3
# OBSDATE: 2019-10-01
# OBSTIME: 22:41:48.994447
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191001182755713
# OBJ_ID: 20191001182755628
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-10-02 06:19:18.802105
# ENDAIR: 1.949
# ENDDOME: open
# END_RA: 02:21:44.64
# END_DEC: -05:52:05.2
# END_PA: 315
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191002_05_41_48.fits
# FLAT3D: True
# FLATSRC: 20191002_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.412078901879594
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05247758472254797
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7128385100870247
# YPOS: 3.514498149471933
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFAB: 0.778689866142481
# PSFADRPA: 290.0000000132977
# PSFADRZ: 1.24708537807869
# PSFADRC2: 160.90567602466092
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191002_02_30_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191002_05_41_48_ZTF19acahukh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  1 23:20:39 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.14
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: 2.0
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0463
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 2.16
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.056e-15 1.049e-30
3802.3 3.996e-16 8.739e-31
3827.9 1.344e-15 7.549e-31
3853.4 1.326e-15 6.634e-31
3879.0 1.203e-16 5.867e-31
3904.6 1.132e-15 5.190e-31
3930.1 -2.031e-17 4.579e-31
3955.7 -5.377e-17 4.028e-31
3981.3 -9.165e-16 3.537e-31
4006.8 1.470e-15 3.104e-31
4032.4 4.918e-16 2.729e-31
4058.0 5.468e-16 2.406e-31
4083.6 3.865e-16 2.131e-31
4109.1 1.406e-15 1.898e-31
4134.7 3.430e-16 1.702e-31
4160.3 2.645e-16 1.536e-31
4185.8 8.554e-16 1.396e-31
4211.4 7.220e-16 1.278e-31
4237.0 8.987e-16 1.177e-31
4262.6 8.211e-16 1.092e-31
4288.1 1.076e-15 1.018e-31
4313.7 1.051e-15 9.539e-32
4339.3 1.229e-15 8.980e-32
4364.8 9.349e-16 8.486e-32
4390.4 4.513e-16 8.045e-32
4416.0 7.863e-16 7.646e-32
4441.6 7.058e-16 7.280e-32
4467.1 9.117e-16 6.941e-32
4492.7 1.204e-15 6.622e-32
4518.3 1.151e-15 6.320e-32
4543.8 8.353e-16 6.031e-32
4569.4 1.310e-15 5.753e-32
4595.0 1.010e-15 5.483e-32
4620.5 8.530e-16 5.222e-32
4646.1 6.180e-16 4.969e-32
4671.7 4.437e-16 4.724e-32
4697.3 8.886e-16 4.487e-32
4722.8 5.990e-16 4.259e-32
4748.4 9.113e-16 4.039e-32
4774.0 6.635e-16 3.829e-32
4799.5 6.641e-16 3.629e-32
4825.1 7.235e-16 3.440e-32
4850.7 7.189e-16 3.260e-32
4876.3 5.669e-16 3.092e-32
4901.8 5.281e-16 2.933e-32
4927.4 4.634e-16 2.785e-32
4953.0 5.490e-16 2.647e-32
4978.5 6.508e-16 2.518e-32
5004.1 9.494e-16 2.399e-32
5029.7 8.846e-16 2.288e-32
5055.3 1.016e-15 2.185e-32
5080.8 7.914e-16 2.090e-32
5106.4 8.961e-16 2.002e-32
5132.0 9.252e-16 1.920e-32
5157.5 8.891e-16 1.845e-32
5183.1 8.521e-16 1.775e-32
5208.7 8.499e-16 1.710e-32
5234.2 7.598e-16 1.649e-32
5259.8 5.607e-16 1.593e-32
5285.4 5.468e-16 1.540e-32
5311.0 6.413e-16 1.491e-32
5336.5 8.327e-16 1.444e-32
5362.1 4.437e-16 1.401e-32
5387.7 5.012e-16 1.360e-32
5413.2 5.420e-16 1.321e-32
5438.8 5.396e-16 1.284e-32
5464.4 5.836e-16 1.248e-32
5490.0 5.065e-16 1.214e-32
5515.5 3.990e-16 1.182e-32
5541.1 6.281e-16 1.151e-32
5566.7 4.271e-16 1.121e-32
5592.2 4.740e-16 1.092e-32
5617.8 5.770e-16 1.064e-32
5643.4 5.076e-16 1.037e-32
5668.9 1.936e-15 1.011e-32
5694.5 7.768e-16 9.861e-33
5720.1 4.598e-16 9.617e-33
5745.7 4.815e-16 9.381e-33
5771.2 5.224e-16 9.154e-33
5796.8 6.085e-16 8.934e-33
5822.4 5.394e-16 8.725e-33
5847.9 4.749e-16 8.529e-33
5873.5 5.354e-16 8.344e-33
5899.1 4.080e-16 8.160e-33
5924.7 3.472e-16 7.972e-33
5950.2 5.101e-16 7.786e-33
5975.8 4.697e-16 7.608e-33
6001.4 4.387e-16 7.443e-33
6026.9 3.206e-16 7.287e-33
6052.5 4.580e-16 7.139e-33
6078.1 4.834e-16 6.998e-33
6103.7 2.743e-16 6.862e-33
6129.2 3.706e-16 6.733e-33
6154.8 4.064e-16 6.611e-33
6180.4 4.376e-16 6.511e-33
6205.9 3.851e-16 6.488e-33
6231.5 3.408e-16 6.661e-33
6257.1 4.105e-16 7.077e-33
6282.6 3.940e-16 7.438e-33
6308.2 4.201e-16 7.270e-33
6333.8 3.699e-16 6.669e-33
6359.4 2.978e-16 6.111e-33
6384.9 2.829e-16 5.784e-33
6410.5 2.813e-16 5.619e-33
6436.1 3.450e-16 5.524e-33
6461.6 4.469e-16 5.450e-33
6487.2 3.763e-16 5.377e-33
6512.8 3.042e-16 5.290e-33
6538.4 3.436e-16 5.195e-33
6563.9 3.426e-16 5.103e-33
6589.5 2.114e-16 5.017e-33
6615.1 2.057e-16 4.936e-33
6640.6 2.645e-16 4.856e-33
6666.2 3.071e-16 4.778e-33
6691.8 3.472e-16 4.700e-33
6717.4 5.030e-16 4.623e-33
6742.9 6.038e-16 4.548e-33
6768.5 6.316e-16 4.489e-33
6794.1 6.627e-16 4.502e-33
6819.6 6.979e-16 4.741e-33
6845.2 7.425e-16 5.403e-33
6870.8 7.039e-16 6.405e-33
6896.3 6.633e-16 6.979e-33
6921.9 5.838e-16 6.498e-33
6947.5 5.705e-16 5.477e-33
6973.1 5.344e-16 4.611e-33
6998.6 4.164e-16 4.111e-33
7024.2 3.997e-16 3.882e-33
7049.8 4.218e-16 3.780e-33
7075.3 3.762e-16 3.717e-33
7100.9 3.323e-16 3.673e-33
7126.5 3.052e-16 3.653e-33
7152.1 2.887e-16 3.655e-33
7177.6 3.146e-16 3.653e-33
7203.2 2.706e-16 3.618e-33
7228.8 2.924e-16 3.564e-33
7254.3 3.208e-16 3.518e-33
7279.9 2.708e-16 3.485e-33
7305.5 2.179e-16 3.453e-33
7331.1 1.984e-16 3.420e-33
7356.6 2.333e-16 3.389e-33
7382.2 2.296e-16 3.363e-33
7407.8 2.105e-16 3.344e-33
7433.3 2.183e-16 3.332e-33
7458.9 3.365e-16 3.326e-33
7484.5 3.875e-16 3.329e-33
7510.0 2.593e-16 3.368e-33
7535.6 2.021e-16 3.554e-33
7561.2 2.290e-16 4.150e-33
7586.8 1.573e-16 5.558e-33
7612.3 1.279e-16 7.704e-33
7637.9 2.437e-16 8.542e-33
7663.5 2.849e-16 6.890e-33
7689.0 2.965e-16 5.011e-33
7714.6 2.715e-16 3.984e-33
7740.2 2.539e-16 3.579e-33
7765.8 2.248e-16 3.466e-33
7791.3 1.521e-16 3.456e-33
7816.9 2.051e-16 3.473e-33
7842.5 1.673e-16 3.496e-33
7868.0 1.033e-16 3.524e-33
7893.6 1.551e-16 3.556e-33
7919.2 1.439e-16 3.590e-33
7944.7 9.038e-17 3.620e-33
7970.3 1.458e-16 3.646e-33
7995.9 1.605e-16 3.672e-33
8021.5 1.202e-16 3.700e-33
8047.0 2.091e-16 3.731e-33
8072.6 2.745e-16 3.778e-33
8098.2 1.864e-16 3.855e-33
8123.7 1.315e-16 3.973e-33
8149.3 1.609e-16 4.116e-33
8174.9 1.953e-16 4.236e-33
8200.5 1.893e-16 4.300e-33
8226.0 1.440e-16 4.349e-33
8251.6 9.985e-17 4.422e-33
8277.2 1.423e-16 4.487e-33
8302.7 1.660e-16 4.511e-33
8328.3 1.196e-16 4.509e-33
8353.9 1.336e-16 4.508e-33
8379.5 1.073e-16 4.527e-33
8405.0 3.330e-17 4.576e-33
8430.6 3.080e-17 4.649e-33
8456.2 6.705e-17 4.740e-33
8481.7 7.557e-17 4.842e-33
8507.3 7.134e-17 4.952e-33
8532.9 7.024e-17 5.068e-33
8558.4 1.226e-16 5.190e-33
8584.0 1.879e-16 5.318e-33
8609.6 1.749e-16 5.451e-33
8635.2 1.158e-16 5.591e-33
8660.7 7.268e-17 5.737e-33
8686.3 1.962e-17 5.890e-33
8711.9 9.973e-17 6.050e-33
8737.4 2.498e-16 6.218e-33
8763.0 2.831e-16 6.395e-33
8788.6 1.439e-16 6.582e-33
8814.2 4.617e-17 6.781e-33
8839.7 1.479e-16 6.996e-33
8865.3 2.633e-16 7.239e-33
8890.9 1.471e-16 7.556e-33
8916.4 7.526e-17 8.059e-33
8942.0 8.240e-17 8.871e-33
8967.6 -8.842e-17 9.870e-33
8993.2 -1.124e-16 1.054e-32
9018.7 3.386e-17 1.065e-32
9044.3 7.137e-18 1.070e-32
9069.9 -3.988e-17 1.115e-32
9095.4 4.893e-17 1.199e-32
9121.0 8.559e-17 1.300e-32
9146.6 8.800e-17 1.395e-32
9172.1 1.224e-16 1.468e-32
9197.7 1.455e-16 1.530e-32
9223.3 2.635e-16 1.616e-32
