# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:37:03.8
# MJD_OBS: 58457.35287139984
# JD: 2458457.8528714
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: e01:31:47.11
# RA: 07:07:02.47
# TEL_RA: 07:07:02.47
# DEC: +64:02:58.8
# TEL_DEC: +64:02:58.8
# TEL_AZ: 17.83
# TEL_EL: 56.24
# AIRMASS: 1.202
# TEL_PA: 216.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.71
# DEC_OFF: -42.62
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -18.41
# DEC_REFR: 25.6
# FOCPOS: 16.12
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 18.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18achcpwu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:07:16.7361
# OBJDEC: +64:03:41.8792
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:46
# SOL_DEC: -22:22
# WIND_DIR: 204.0
# WSP_CUR: 6.7
# WSP_AVG: 12.0
# OUT_AIR: 5.2
# OUT_HUM: 34.2
# OUT_DEW: -9.2
# IN_AIR: 4.6
# IN_HUM: 34.8
# IN_DEW: -9.6
# MIR_TEMP: 4.0
# TOP_AIR: 4.1
# PRI_TEMP: 4.4
# SEC_TEMP: 4.8
# FLO_TEMP: 5.5
# BOT_TEMP: 4.1
# MID_TEMP: 4.2
# TOP_TEMP: 4.3
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18achcpwu
# UTC: 2018:339:08:28:08.1
# OBSDATE: 2018-12-05
# OBSTIME: 08:28:06.910919
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181129224916060
# OBJ_ID: 20181129224915948
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-05 09:05:36.907611
# ENDAIR: 1.176
# ENDDOME: open
# END_RA: 07:07:01.72
# END_DEC: +64:03:01.7
# END_PA: 202
# ELAPTIME: 2250.306
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181205_08_28_06.fits
# FLAT3D: True
# FLATSRC: 20181205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173445609194566
# IFLXCORR: True
# CCDIFLX: 0.4183028727214954
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.370253222182258
# YPOS: -1.8655052569870583
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.25421861367836524
# PSFADRPA: 217.99877864928197
# PSFADRZ: 1.0005000309218355
# PSFADRC2: 0.4422061272327032
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181205_04_04_36_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181205_08_28_06_ZTF18achcpwu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec  5 01:07:09 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.0539
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1990aa
# SNIDZMED: 0.0586
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 15.9
# SNIDAGEMEDERR: 19.56
# SNIDFRAC_IA: 0.22
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.72
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.710e-15 7.986e-29
3802.3 -3.618e-15 6.677e-29
3827.9 1.168e-16 5.964e-29
3853.4 -3.889e-15 5.417e-29
3879.0 9.786e-15 4.877e-29
3904.6 2.436e-15 4.308e-29
3930.1 -8.479e-16 3.731e-29
3955.7 5.575e-15 3.183e-29
3981.3 2.592e-15 2.693e-29
4006.8 2.022e-15 2.276e-29
4032.4 6.941e-15 1.931e-29
4058.0 3.073e-15 1.651e-29
4083.6 6.322e-16 1.427e-29
4109.1 1.125e-14 1.247e-29
4134.7 2.258e-15 1.103e-29
4160.3 8.420e-16 9.864e-30
4185.8 4.869e-15 8.913e-30
4211.4 5.615e-15 8.128e-30
4237.0 6.308e-15 7.472e-30
4262.6 7.092e-15 6.914e-30
4288.1 7.131e-15 6.433e-30
4313.7 2.537e-15 6.009e-30
4339.3 6.653e-15 5.631e-30
4364.8 7.333e-15 5.286e-30
4390.4 1.387e-15 4.969e-30
4416.0 4.638e-15 4.673e-30
4441.6 4.353e-15 4.394e-30
4467.1 4.700e-15 4.131e-30
4492.7 3.501e-15 3.882e-30
4518.3 2.294e-15 3.645e-30
4543.8 4.293e-15 3.421e-30
4569.4 3.764e-15 3.209e-30
4595.0 2.985e-15 3.010e-30
4620.5 2.730e-15 2.823e-30
4646.1 3.554e-15 2.648e-30
4671.7 4.000e-15 2.485e-30
4697.3 5.146e-15 2.334e-30
4722.8 4.344e-15 2.193e-30
4748.4 3.001e-15 2.064e-30
4774.0 4.267e-15 1.944e-30
4799.5 4.961e-15 1.833e-30
4825.1 5.271e-15 1.731e-30
4850.7 4.268e-15 1.636e-30
4876.3 4.945e-15 1.549e-30
4901.8 5.568e-15 1.468e-30
4927.4 4.695e-15 1.394e-30
4953.0 4.214e-15 1.324e-30
4978.5 4.104e-15 1.260e-30
5004.1 3.410e-15 1.200e-30
5029.7 3.411e-15 1.143e-30
5055.3 4.405e-15 1.091e-30
5080.8 3.720e-15 1.042e-30
5106.4 1.457e-15 9.952e-31
5132.0 3.841e-15 9.517e-31
5157.5 2.164e-15 9.107e-31
5183.1 3.812e-15 8.720e-31
5208.7 4.036e-15 8.356e-31
5234.2 3.195e-15 8.012e-31
5259.8 4.006e-15 7.688e-31
5285.4 2.670e-15 7.382e-31
5311.0 4.036e-15 7.094e-31
5336.5 3.642e-15 6.823e-31
5362.1 3.989e-15 6.568e-31
5387.7 4.304e-15 6.329e-31
5413.2 3.777e-15 6.104e-31
5438.8 4.155e-15 5.893e-31
5464.4 3.621e-15 5.696e-31
5490.0 4.337e-15 5.511e-31
5515.5 3.966e-15 5.339e-31
5541.1 5.409e-15 5.178e-31
5566.7 3.151e-15 5.028e-31
5592.2 4.219e-15 4.887e-31
5617.8 5.529e-15 4.757e-31
5643.4 4.547e-15 4.635e-31
5668.9 4.555e-15 4.521e-31
5694.5 5.158e-15 4.415e-31
5720.1 4.881e-15 4.316e-31
5745.7 4.116e-15 4.223e-31
5771.2 3.489e-15 4.136e-31
5796.8 5.311e-15 4.056e-31
5822.4 4.935e-15 3.983e-31
5847.9 4.640e-15 3.915e-31
5873.5 4.894e-15 3.850e-31
5899.1 3.606e-15 3.784e-31
5924.7 5.042e-15 3.716e-31
5950.2 3.594e-15 3.646e-31
5975.8 3.494e-15 3.576e-31
6001.4 3.464e-15 3.510e-31
6026.9 3.825e-15 3.446e-31
6052.5 3.789e-15 3.384e-31
6078.1 4.186e-15 3.324e-31
6103.7 3.970e-15 3.265e-31
6129.2 3.354e-15 3.205e-31
6154.8 3.138e-15 3.147e-31
6180.4 3.970e-15 3.088e-31
6205.9 3.639e-15 3.031e-31
6231.5 3.184e-15 2.974e-31
6257.1 3.541e-15 2.918e-31
6282.6 3.225e-15 2.862e-31
6308.2 3.311e-15 2.805e-31
6333.8 3.523e-15 2.749e-31
6359.4 3.393e-15 2.694e-31
6384.9 4.017e-15 2.642e-31
6410.5 3.676e-15 2.595e-31
6436.1 3.730e-15 2.552e-31
6461.6 3.390e-15 2.511e-31
6487.2 3.569e-15 2.468e-31
6512.8 3.409e-15 2.422e-31
6538.4 2.953e-15 2.373e-31
6563.9 3.045e-15 2.325e-31
6589.5 2.771e-15 2.281e-31
6615.1 2.793e-15 2.241e-31
6640.6 3.392e-15 2.206e-31
6666.2 3.709e-15 2.173e-31
6691.8 3.260e-15 2.143e-31
6717.4 3.196e-15 2.118e-31
6742.9 3.565e-15 2.100e-31
6768.5 2.922e-15 2.101e-31
6794.1 3.220e-15 2.130e-31
6819.6 4.038e-15 2.190e-31
6845.2 3.216e-15 2.257e-31
6870.8 3.109e-15 2.285e-31
6896.3 3.216e-15 2.240e-31
6921.9 3.239e-15 2.143e-31
6947.5 3.431e-15 2.042e-31
6973.1 3.240e-15 1.966e-31
6998.6 2.850e-15 1.919e-31
7024.2 2.590e-15 1.890e-31
7049.8 2.993e-15 1.869e-31
7075.3 2.983e-15 1.855e-31
7100.9 3.149e-15 1.851e-31
7126.5 2.915e-15 1.858e-31
7152.1 2.174e-15 1.870e-31
7177.6 2.184e-15 1.875e-31
7203.2 2.237e-15 1.863e-31
7228.8 1.753e-15 1.837e-31
7254.3 1.816e-15 1.804e-31
7279.9 2.225e-15 1.769e-31
7305.5 2.139e-15 1.735e-31
7331.1 2.500e-15 1.702e-31
7356.6 2.605e-15 1.669e-31
7382.2 2.123e-15 1.639e-31
7407.8 1.983e-15 1.613e-31
7433.3 2.267e-15 1.593e-31
7458.9 2.462e-15 1.584e-31
7484.5 2.325e-15 1.599e-31
7510.0 2.148e-15 1.660e-31
7535.6 1.814e-15 1.802e-31
7561.2 1.612e-15 2.043e-31
7586.8 1.828e-15 2.331e-31
7612.3 2.434e-15 2.501e-31
7637.9 2.553e-15 2.413e-31
7663.5 2.435e-15 2.149e-31
7689.0 2.349e-15 1.884e-31
7714.6 2.074e-15 1.702e-31
7740.2 1.975e-15 1.603e-31
7765.8 2.070e-15 1.562e-31
7791.3 1.761e-15 1.553e-31
7816.9 1.666e-15 1.560e-31
7842.5 2.184e-15 1.576e-31
7868.0 1.765e-15 1.598e-31
7893.6 8.549e-16 1.623e-31
7919.2 8.028e-16 1.649e-31
7944.7 1.390e-15 1.674e-31
7970.3 1.784e-15 1.698e-31
7995.9 1.686e-15 1.722e-31
8021.5 1.898e-15 1.749e-31
8047.0 2.673e-15 1.784e-31
8072.6 2.725e-15 1.836e-31
8098.2 2.039e-15 1.912e-31
8123.7 2.020e-15 2.011e-31
8149.3 2.292e-15 2.121e-31
8174.9 2.224e-15 2.220e-31
8200.5 2.550e-15 2.293e-31
8226.0 2.941e-15 2.340e-31
8251.6 2.370e-15 2.366e-31
8277.2 1.293e-15 2.368e-31
8302.7 7.927e-16 2.343e-31
8328.3 1.338e-15 2.296e-31
8353.9 2.132e-15 2.245e-31
8379.5 1.790e-15 2.205e-31
8405.0 7.842e-16 2.184e-31
8430.6 8.822e-16 2.184e-31
8456.2 1.528e-15 2.200e-31
8481.7 1.266e-15 2.227e-31
8507.3 7.438e-16 2.263e-31
8532.9 9.321e-16 2.305e-31
8558.4 1.184e-15 2.353e-31
8584.0 9.224e-16 2.407e-31
8609.6 1.184e-15 2.467e-31
8635.2 1.207e-15 2.534e-31
8660.7 5.223e-16 2.607e-31
8686.3 6.497e-16 2.687e-31
8711.9 1.284e-15 2.774e-31
8737.4 1.213e-15 2.866e-31
8763.0 9.428e-16 2.964e-31
8788.6 1.575e-15 3.066e-31
8814.2 2.161e-15 3.176e-31
8839.7 1.743e-15 3.301e-31
8865.3 1.106e-15 3.468e-31
8890.9 8.082e-16 3.719e-31
8916.4 1.299e-15 4.101e-31
8942.0 1.752e-15 4.613e-31
8967.6 1.633e-15 5.131e-31
8993.2 2.440e-15 5.442e-31
9018.7 2.924e-15 5.468e-31
9044.3 2.232e-15 5.375e-31
9069.9 1.825e-15 5.378e-31
9095.4 1.486e-15 5.565e-31
9121.0 9.324e-16 5.913e-31
9146.6 1.199e-15 6.368e-31
9172.1 2.087e-15 6.959e-31
9197.7 1.623e-15 7.922e-31
9223.3 4.596e-16 9.936e-31
