# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:41:06.0
# MJD_OBS: 58588.33040380012
# JD: 2458588.8304038
# APPEQX: 2019.29
# EQUINOX: 2000
# TEL_HA: w05:21:46.28
# RA: 08:17:35.69
# TEL_RA: 08:17:35.69
# DEC: +65:26:51.6
# TEL_DEC: +65:26:51.6
# TEL_AZ: 330.39
# TEL_EL: 33.89
# AIRMASS: 1.79
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.13
# DEC_OFF: -114.67
# TELHASP: 0.9927
# TELDECSP: 0.1985
# RA_REFR: 69.59
# DEC_REFR: -8.66
# FOCPOS: 16.06
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 330.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanesgt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:17:53.8991
# OBJDEC: +65:28:46.7213
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:32
# SOL_DEC: +09:42
# WIND_DIR: 305.0
# WSP_CUR: 8.6
# WSP_AVG: 8.4
# OUT_AIR: 8.6
# OUT_HUM: 27.5
# OUT_DEW: -9.1
# IN_AIR: 9.4
# IN_HUM: 25.8
# IN_DEW: -9.2
# MIR_TEMP: 10.3
# TOP_AIR: 8.7
# PRI_TEMP: 9.0
# SEC_TEMP: 9.4
# FLO_TEMP: 11.4
# BOT_TEMP: 8.7
# MID_TEMP: 9.0
# TOP_TEMP: 9.4
# WETNESS: -54.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanesgt
# UTC: 2019:105:07:55:46.9
# OBSDATE: 2019-04-15
# OBSTIME: 00:55:48.837443
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190414085220562
# OBJ_ID: 20190414085220391
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-15 08:33:18.640915
# ENDAIR: 1.991
# ENDDOME: open
# END_RA: 08:17:36.27
# END_DEC: +65:26:46.0
# END_PA: 75
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190415_07_55_48.fits
# FLAT3D: True
# FLATSRC: 20190415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276581728315853
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07477982955341152
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 12.906993312183676
# YPOS: 3.739637308924123
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3168815762593795
# PSFADRPA: 84.99998959964476
# PSFADRZ: 1.0210026172429107
# PSFADRC2: 0.5234008396211124
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190415_03_39_24_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190415_07_55_48_ZTF19aanesgt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 15 01:35:20 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.14
# SNIDMATCHREDSHIFT: 0.764
# SNIDMATCHAGE: 3.1
# SNIDMATCHTEMPLATE: PTF11rks
# SNIDZMED: 0.764
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.731e-14 4.467e-28
3802.3 -2.899e-14 4.176e-28
3827.9 -2.832e-14 3.919e-28
3853.4 -7.288e-15 3.599e-28
3879.0 -1.306e-14 3.199e-28
3904.6 -1.191e-14 2.754e-28
3930.1 -9.133e-15 2.314e-28
3955.7 -1.152e-15 1.916e-28
3981.3 -5.732e-15 1.579e-28
4006.8 -1.580e-15 1.304e-28
4032.4 1.366e-14 1.086e-28
4058.0 1.919e-14 9.151e-29
4083.6 2.021e-14 7.810e-29
4109.1 1.177e-14 6.757e-29
4134.7 1.707e-14 5.926e-29
4160.3 1.528e-14 5.264e-29
4185.8 1.315e-14 4.730e-29
4211.4 1.905e-14 4.295e-29
4237.0 2.078e-14 3.936e-29
4262.6 2.112e-14 3.636e-29
4288.1 2.107e-14 3.380e-29
4313.7 1.604e-14 3.159e-29
4339.3 1.920e-14 2.965e-29
4364.8 2.236e-14 2.792e-29
4390.4 2.439e-14 2.635e-29
4416.0 2.103e-14 2.491e-29
4441.6 2.288e-14 2.356e-29
4467.1 2.815e-14 2.230e-29
4492.7 2.567e-14 2.111e-29
4518.3 2.363e-14 1.998e-29
4543.8 2.376e-14 1.891e-29
4569.4 1.881e-14 1.788e-29
4595.0 1.662e-14 1.691e-29
4620.5 2.209e-14 1.599e-29
4646.1 1.626e-14 1.511e-29
4671.7 1.919e-14 1.428e-29
4697.3 1.727e-14 1.350e-29
4722.8 1.674e-14 1.277e-29
4748.4 1.856e-14 1.208e-29
4774.0 1.907e-14 1.143e-29
4799.5 1.676e-14 1.083e-29
4825.1 2.177e-14 1.027e-29
4850.7 1.824e-14 9.741e-30
4876.3 1.838e-14 9.252e-30
4901.8 2.103e-14 8.797e-30
4927.4 2.027e-14 8.373e-30
4953.0 1.934e-14 7.979e-30
4978.5 2.047e-14 7.612e-30
5004.1 2.001e-14 7.270e-30
5029.7 1.310e-14 6.952e-30
5055.3 1.907e-14 6.654e-30
5080.8 1.487e-14 6.377e-30
5106.4 1.511e-14 6.118e-30
5132.0 1.970e-14 5.876e-30
5157.5 1.708e-14 5.650e-30
5183.1 1.235e-14 5.438e-30
5208.7 1.617e-14 5.239e-30
5234.2 1.547e-14 5.053e-30
5259.8 1.484e-14 4.879e-30
5285.4 1.545e-14 4.716e-30
5311.0 1.635e-14 4.562e-30
5336.5 1.605e-14 4.418e-30
5362.1 1.465e-14 4.283e-30
5387.7 1.247e-14 4.156e-30
5413.2 7.062e-15 4.037e-30
5438.8 1.359e-14 3.925e-30
5464.4 1.266e-14 3.820e-30
5490.0 1.954e-14 3.721e-30
5515.5 1.667e-14 3.627e-30
5541.1 1.692e-14 3.539e-30
5566.7 1.717e-14 3.456e-30
5592.2 1.793e-14 3.377e-30
5617.8 1.681e-14 3.302e-30
5643.4 1.619e-14 3.231e-30
5668.9 1.652e-14 3.164e-30
5694.5 1.717e-14 3.100e-30
5720.1 1.839e-14 3.039e-30
5745.7 1.510e-14 2.980e-30
5771.2 1.379e-14 2.925e-30
5796.8 1.536e-14 2.872e-30
5822.4 1.571e-14 2.824e-30
5847.9 1.376e-14 2.778e-30
5873.5 1.793e-14 2.734e-30
5899.1 2.349e-14 2.687e-30
5924.7 2.179e-14 2.638e-30
5950.2 1.943e-14 2.586e-30
5975.8 2.340e-14 2.535e-30
6001.4 1.570e-14 2.486e-30
6026.9 1.504e-14 2.440e-30
6052.5 1.444e-14 2.395e-30
6078.1 1.507e-14 2.353e-30
6103.7 1.503e-14 2.311e-30
6129.2 1.424e-14 2.272e-30
6154.8 1.530e-14 2.237e-30
6180.4 1.408e-14 2.210e-30
6205.9 1.385e-14 2.197e-30
6231.5 1.311e-14 2.197e-30
6257.1 1.293e-14 2.200e-30
6282.6 1.389e-14 2.188e-30
6308.2 1.311e-14 2.147e-30
6333.8 1.260e-14 2.082e-30
6359.4 1.187e-14 2.012e-30
6384.9 1.234e-14 1.952e-30
6410.5 1.276e-14 1.909e-30
6436.1 1.350e-14 1.879e-30
6461.6 1.217e-14 1.857e-30
6487.2 1.098e-14 1.834e-30
6512.8 1.049e-14 1.808e-30
6538.4 9.593e-15 1.780e-30
6563.9 9.415e-15 1.751e-30
6589.5 1.075e-14 1.725e-30
6615.1 1.031e-14 1.702e-30
6640.6 9.581e-15 1.681e-30
6666.2 9.692e-15 1.662e-30
6691.8 1.041e-14 1.645e-30
6717.4 9.729e-15 1.629e-30
6742.9 9.336e-15 1.620e-30
6768.5 9.091e-15 1.624e-30
6794.1 9.654e-15 1.654e-30
6819.6 1.001e-14 1.719e-30
6845.2 9.640e-15 1.811e-30
6870.8 9.400e-15 1.896e-30
6896.3 9.835e-15 1.923e-30
6921.9 8.316e-15 1.869e-30
6947.5 9.112e-15 1.760e-30
6973.1 1.030e-14 1.644e-30
6998.6 8.660e-15 1.550e-30
7024.2 8.580e-15 1.485e-30
7049.8 8.577e-15 1.444e-30
7075.3 8.991e-15 1.420e-30
7100.9 7.860e-15 1.411e-30
7126.5 1.081e-14 1.413e-30
7152.1 1.262e-14 1.421e-30
7177.6 7.565e-15 1.425e-30
7203.2 6.506e-15 1.416e-30
7228.8 9.184e-15 1.396e-30
7254.3 1.069e-14 1.371e-30
7279.9 9.348e-15 1.345e-30
7305.5 9.374e-15 1.320e-30
7331.1 9.186e-15 1.295e-30
7356.6 8.201e-15 1.271e-30
7382.2 7.833e-15 1.250e-30
7407.8 6.861e-15 1.234e-30
7433.3 5.854e-15 1.223e-30
7458.9 7.446e-15 1.220e-30
7484.5 7.734e-15 1.232e-30
7510.0 7.088e-15 1.274e-30
7535.6 7.349e-15 1.371e-30
7561.2 6.925e-15 1.548e-30
7586.8 5.515e-15 1.801e-30
7612.3 4.054e-15 2.042e-30
7637.9 4.526e-15 2.112e-30
7663.5 7.097e-15 1.962e-30
7689.0 9.453e-15 1.719e-30
7714.6 9.984e-15 1.516e-30
7740.2 8.877e-15 1.394e-30
7765.8 8.758e-15 1.339e-30
7791.3 9.012e-15 1.327e-30
7816.9 7.409e-15 1.337e-30
7842.5 6.905e-15 1.359e-30
7868.0 7.231e-15 1.387e-30
7893.6 7.243e-15 1.419e-30
7919.2 7.483e-15 1.452e-30
7944.7 7.399e-15 1.484e-30
7970.3 6.760e-15 1.514e-30
7995.9 5.351e-15 1.545e-30
8021.5 5.010e-15 1.578e-30
8047.0 5.212e-15 1.620e-30
8072.6 5.181e-15 1.679e-30
8098.2 5.177e-15 1.761e-30
8123.7 4.855e-15 1.867e-30
8149.3 5.707e-15 1.984e-30
8174.9 6.793e-15 2.093e-30
8200.5 6.711e-15 2.179e-30
8226.0 6.693e-15 2.242e-30
8251.6 6.700e-15 2.295e-30
8277.2 5.800e-15 2.343e-30
8302.7 4.679e-15 2.389e-30
8328.3 4.440e-15 2.432e-30
8353.9 5.178e-15 2.476e-30
8379.5 5.566e-15 2.531e-30
8405.0 5.356e-15 2.606e-30
8430.6 5.464e-15 2.710e-30
8456.2 4.641e-15 2.845e-30
8481.7 3.344e-15 3.011e-30
8507.3 4.093e-15 3.207e-30
8532.9 4.936e-15 3.433e-30
8558.4 4.582e-15 3.688e-30
8584.0 5.602e-15 3.973e-30
8609.6 6.643e-15 4.289e-30
8635.2 6.253e-15 4.635e-30
8660.7 5.802e-15 5.009e-30
8686.3 5.131e-15 5.407e-30
8711.9 4.440e-15 5.822e-30
8737.4 3.525e-15 6.244e-30
8763.0 2.750e-15 6.664e-30
8788.6 3.786e-15 7.072e-30
8814.2 4.314e-15 7.469e-30
8839.7 3.612e-15 7.879e-30
8865.3 4.163e-15 8.378e-30
8890.9 5.076e-15 9.095e-30
8916.4 5.576e-15 1.018e-29
8942.0 6.901e-15 1.169e-29
8967.6 8.774e-15 1.337e-29
8993.2 9.210e-15 1.475e-29
9018.7 7.976e-15 1.564e-29
9044.3 6.868e-15 1.653e-29
9069.9 5.882e-15 1.825e-29
9095.4 4.870e-15 2.140e-29
9121.0 5.000e-15 2.624e-29
9146.6 5.730e-15 3.248e-29
9172.1 6.305e-15 3.950e-29
9197.7 7.515e-15 4.747e-29
9223.3 8.134e-15 5.850e-29
