# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:16:29.8
# MJD_OBS: 58777.25439490005
# JD: 2458777.7543949
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e03:31:31.11
# RA: 03:47:04.17
# TEL_RA: 03:47:04.17
# DEC: -11:01:32.1
# TEL_DEC: -11:01:32.1
# TEL_AZ: 121.79
# TEL_EL: 23.03
# AIRMASS: 2.543
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.13
# TELHASP: 1.0042
# TELDECSP: 0.0688
# RA_REFR: -79.65
# DEC_REFR: -76.08
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 121.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acchjle [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:47:10.8703
# OBJDEC: -10:59:40.7893
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:42
# SOL_DEC: -10:37
# WIND_DIR: 70.0
# WSP_CUR: 8.9
# WSP_AVG: 6.7
# OUT_AIR: 14.8
# OUT_HUM: 18.8
# OUT_DEW: -8.7
# IN_AIR: 14.6
# IN_HUM: 19.5
# IN_DEW: -8.4
# MIR_TEMP: 13.7
# TOP_AIR: 14.5
# PRI_TEMP: 14.4
# SEC_TEMP: 14.6
# FLO_TEMP: 13.8
# BOT_TEMP: 14.4
# MID_TEMP: 14.5
# TOP_TEMP: 14.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acchjle
# UTC: 2019:294:06:06:19.7
# OBSDATE: 2019-10-20
# OBSTIME: 23:06:21.482515
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191020171212505
# OBJ_ID: 20191020171212411
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 22.0
# END_SHUT: 2019-10-21 06:36:21.281137
# ENDAIR: 2.11
# ENDDOME: open
# END_RA: 03:47:04.01
# END_DEC: -11:01:32.7
# END_PA: 318
# ENDBARPR: 1017.5
# ENDSECPR: 25.0
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191021_06_06_20.fits
# FLAT3D: True
# FLATSRC: 20191021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.431187772542335
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.224453523113804
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.3710057251284695
# YPOS: -0.5900515188652662
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9214474879415251
# PSFADRPA: 331.3217498706884
# PSFADRZ: 3.2570772958413325
# PSFADRC2: -0.3123433918971107
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191021_07_43_44_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191021_06_06_20_ZTF19acchjle.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073814
# HISTORY: SEDMr.Debias run on Sun Oct 20 23:38:02 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.47
# SNIDMATCHREDSHIFT: 0.1669
# SNIDMATCHAGE: 327.8
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.1679
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 193.1
# SNIDAGEMEDERR: 84.6
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.96
# SNIDFRAC_NOTSN: 0.04
3776.7 2.181e-15 2.605e-36
3802.3 3.164e-15 2.307e-36
3827.9 3.370e-15 2.106e-36
3853.4 3.837e-15 1.935e-36
3879.0 3.658e-15 1.766e-36
3904.6 3.030e-15 1.591e-36
3930.1 2.015e-15 1.413e-36
3955.7 1.496e-15 1.238e-36
3981.3 1.387e-15 1.076e-36
4006.8 1.845e-15 9.299e-37
4032.4 1.206e-15 8.035e-37
4058.0 9.803e-16 6.963e-37
4083.6 3.697e-16 6.066e-37
4109.1 6.400e-16 5.322e-37
4134.7 1.219e-15 4.709e-37
4160.3 9.278e-16 4.203e-37
4185.8 1.249e-15 3.784e-37
4211.4 1.381e-15 3.437e-37
4237.0 1.349e-15 3.148e-37
4262.6 1.078e-15 2.904e-37
4288.1 1.618e-15 2.697e-37
4313.7 1.386e-15 2.519e-37
4339.3 1.746e-15 2.366e-37
4364.8 1.526e-15 2.230e-37
4390.4 8.881e-16 2.110e-37
4416.0 1.273e-15 2.000e-37
4441.6 7.993e-16 1.900e-37
4467.1 1.212e-15 1.807e-37
4492.7 1.119e-15 1.719e-37
4518.3 9.480e-16 1.636e-37
4543.8 7.407e-16 1.555e-37
4569.4 7.008e-16 1.478e-37
4595.0 6.782e-16 1.404e-37
4620.5 6.099e-16 1.331e-37
4646.1 6.552e-16 1.262e-37
4671.7 4.760e-16 1.195e-37
4697.3 7.464e-16 1.130e-37
4722.8 6.219e-16 1.069e-37
4748.4 7.678e-16 1.010e-37
4774.0 6.536e-16 9.541e-38
4799.5 7.445e-16 9.015e-38
4825.1 7.405e-16 8.520e-38
4850.7 7.337e-16 8.057e-38
4876.3 8.433e-16 7.624e-38
4901.8 8.072e-16 7.222e-38
4927.4 8.158e-16 6.848e-38
4953.0 8.390e-16 6.503e-38
4978.5 9.263e-16 6.183e-38
5004.1 6.509e-16 5.889e-38
5029.7 6.630e-16 5.617e-38
5055.3 5.652e-16 5.367e-38
5080.8 5.065e-16 5.137e-38
5106.4 5.287e-16 4.925e-38
5132.0 5.341e-16 4.730e-38
5157.5 5.988e-16 4.550e-38
5183.1 6.231e-16 4.384e-38
5208.7 5.322e-16 4.231e-38
5234.2 5.800e-16 4.089e-38
5259.8 6.012e-16 3.957e-38
5285.4 6.330e-16 3.835e-38
5311.0 5.243e-16 3.720e-38
5336.5 5.878e-16 3.613e-38
5362.1 5.573e-16 3.513e-38
5387.7 4.426e-16 3.418e-38
5413.2 5.489e-16 3.329e-38
5438.8 5.523e-16 3.243e-38
5464.4 7.284e-16 3.162e-38
5490.0 7.094e-16 3.084e-38
5515.5 5.937e-16 3.010e-38
5541.1 6.303e-16 2.938e-38
5566.7 6.816e-16 2.868e-38
5592.2 7.079e-16 2.801e-38
5617.8 1.891e-16 2.735e-38
5643.4 3.007e-16 2.671e-38
5668.9 4.068e-16 2.609e-38
5694.5 4.678e-16 2.549e-38
5720.1 3.972e-16 2.490e-38
5745.7 4.470e-16 2.432e-38
5771.2 4.125e-16 2.376e-38
5796.8 5.500e-16 2.322e-38
5822.4 5.112e-16 2.274e-38
5847.9 5.649e-16 2.233e-38
5873.5 5.775e-16 2.197e-38
5899.1 5.751e-16 2.155e-38
5924.7 3.199e-16 2.101e-38
5950.2 4.158e-16 2.042e-38
5975.8 5.561e-16 1.986e-38
6001.4 4.216e-16 1.937e-38
6026.9 4.419e-16 1.893e-38
6052.5 4.299e-16 1.853e-38
6078.1 4.715e-16 1.814e-38
6103.7 4.572e-16 1.777e-38
6129.2 3.701e-16 1.741e-38
6154.8 2.983e-16 1.708e-38
6180.4 4.490e-16 1.681e-38
6205.9 3.854e-16 1.676e-38
6231.5 3.800e-16 1.721e-38
6257.1 4.791e-16 1.825e-38
6282.6 4.462e-16 1.912e-38
6308.2 5.208e-16 1.869e-38
6333.8 4.446e-16 1.717e-38
6359.4 3.884e-16 1.571e-38
6384.9 3.917e-16 1.482e-38
6410.5 3.993e-16 1.439e-38
6436.1 4.093e-16 1.420e-38
6461.6 3.785e-16 1.412e-38
6487.2 2.704e-16 1.401e-38
6512.8 2.693e-16 1.376e-38
6538.4 2.671e-16 1.341e-38
6563.9 2.760e-16 1.308e-38
6589.5 2.581e-16 1.282e-38
6615.1 2.622e-16 1.261e-38
6640.6 2.845e-16 1.241e-38
6666.2 3.330e-16 1.223e-38
6691.8 3.547e-16 1.204e-38
6717.4 3.426e-16 1.186e-38
6742.9 3.076e-16 1.169e-38
6768.5 3.062e-16 1.157e-38
6794.1 3.238e-16 1.165e-38
6819.6 2.905e-16 1.232e-38
6845.2 2.997e-16 1.404e-38
6870.8 3.154e-16 1.659e-38
6896.3 3.298e-16 1.812e-38
6921.9 3.510e-16 1.700e-38
6947.5 2.923e-16 1.446e-38
6973.1 2.491e-16 1.226e-38
6998.6 2.788e-16 1.098e-38
7024.2 2.431e-16 1.036e-38
7049.8 2.154e-16 1.004e-38
7075.3 2.478e-16 9.840e-39
7100.9 2.556e-16 9.759e-39
7126.5 2.101e-16 9.889e-39
7152.1 1.588e-16 1.022e-38
7177.6 2.076e-16 1.051e-38
7203.2 2.715e-16 1.046e-38
7228.8 2.291e-16 1.019e-38
7254.3 2.157e-16 9.950e-39
7279.9 2.211e-16 9.779e-39
7305.5 1.574e-16 9.592e-39
7331.1 9.984e-17 9.360e-39
7356.6 9.358e-17 9.127e-39
7382.2 8.495e-17 8.936e-39
7407.8 9.609e-17 8.797e-39
7433.3 1.206e-16 8.708e-39
7458.9 1.402e-16 8.660e-39
7484.5 1.158e-16 8.655e-39
7510.0 8.369e-17 8.763e-39
7535.6 6.783e-17 9.267e-39
7561.2 7.513e-17 1.080e-38
7586.8 8.640e-17 1.425e-38
7612.3 9.961e-17 1.927e-38
7637.9 2.072e-16 2.122e-38
7663.5 2.466e-16 1.745e-38
7689.0 2.377e-16 1.293e-38
7714.6 1.906e-16 1.033e-38
7740.2 1.086e-16 9.246e-39
7765.8 4.053e-17 8.913e-39
7791.3 5.352e-17 8.864e-39
7816.9 6.397e-17 8.898e-39
7842.5 8.648e-17 8.965e-39
7868.0 1.118e-16 9.070e-39
7893.6 6.439e-17 9.212e-39
7919.2 -2.978e-17 9.353e-39
7944.7 -4.270e-17 9.448e-39
7970.3 1.894e-17 9.498e-39
7995.9 6.053e-17 9.527e-39
8021.5 2.519e-17 9.548e-39
8047.0 2.175e-17 9.597e-39
8072.6 4.179e-17 9.765e-39
8098.2 3.437e-17 1.016e-38
8123.7 2.859e-17 1.083e-38
8149.3 2.663e-17 1.163e-38
8174.9 7.788e-18 1.221e-38
8200.5 3.168e-18 1.235e-38
8226.0 2.596e-17 1.226e-38
8251.6 1.832e-17 1.219e-38
8277.2 1.446e-17 1.217e-38
8302.7 9.243e-17 1.215e-38
8328.3 1.487e-16 1.207e-38
8353.9 1.122e-16 1.193e-38
8379.5 5.880e-17 1.177e-38
8405.0 4.646e-17 1.170e-38
8430.6 6.375e-17 1.175e-38
8456.2 6.331e-17 1.191e-38
8481.7 4.847e-17 1.215e-38
8507.3 9.982e-17 1.243e-38
8532.9 1.349e-16 1.273e-38
8558.4 5.532e-17 1.304e-38
8584.0 -8.509e-18 1.337e-38
8609.6 8.646e-18 1.372e-38
8635.2 2.859e-17 1.407e-38
8660.7 4.640e-17 1.443e-38
8686.3 4.200e-17 1.480e-38
8711.9 -4.899e-17 1.517e-38
8737.4 -1.030e-16 1.555e-38
8763.0 -1.494e-17 1.594e-38
8788.6 1.528e-16 1.634e-38
8814.2 1.467e-16 1.675e-38
8839.7 9.588e-17 1.719e-38
8865.3 1.096e-16 1.775e-38
8890.9 1.109e-16 1.868e-38
8916.4 1.410e-16 2.044e-38
8942.0 1.122e-16 2.355e-38
8967.6 2.492e-17 2.750e-38
8993.2 2.855e-18 3.004e-38
9018.7 -6.152e-19 3.009e-38
9044.3 -2.223e-17 3.007e-38
9069.9 7.380e-18 3.217e-38
9095.4 6.549e-17 3.649e-38
9121.0 5.150e-17 4.196e-38
9146.6 -6.317e-18 4.647e-38
9172.1 -4.412e-17 4.792e-38
9197.7 1.132e-17 4.732e-38
9223.3 1.608e-16 4.815e-38
