# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:11:37.0
# MJD_OBS: 58432.15419129981
# JD: 2458432.6541913
# APPEQX: 2018.86
# EQUINOX: 2000
# TEL_HA: w02:43:35.44
# RA: 20:27:05.41
# TEL_RA: 20:27:05.41
# DEC: +01:25:26.6
# TEL_DEC: +01:25:26.6
# TEL_AZ: 239.06
# TEL_EL: 40.19
# AIRMASS: 1.548
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.64
# DEC_OFF: -122.82
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: 39.97
# DEC_REFR: -38.89
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 238.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwymh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:27:13.5272
# OBJDEC: +01:27:29.2784
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:01
# SOL_DEC: -17:09
# WIND_DIR: 140.0
# WSP_CUR: 4.6
# WSP_AVG: 5.1
# OUT_AIR: 8.5
# OUT_HUM: 9.5
# OUT_DEW: -21.9
# IN_AIR: 8.8
# IN_HUM: 11.7
# IN_DEW: -19.3
# MIR_TEMP: 10.2
# TOP_AIR: 8.2
# PRI_TEMP: 8.3
# SEC_TEMP: 9.5
# FLO_TEMP: 11.6
# BOT_TEMP: 8.5
# MID_TEMP: 8.6
# TOP_TEMP: 9.1
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwymh
# UTC: 2018:314:03:42:02.1
# OBSDATE: 2018-11-10
# OBSTIME: 03:42:00.817607
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181105062206616
# OBJ_ID: 20181105062206253
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-10 04:27:00.815038
# ENDAIR: 1.896
# ENDDOME: open
# END_RA: 20:27:05.25
# END_DEC: +01:25:30.9
# END_PA: 51
# ELAPTIME: 2700.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb8ba99
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181110_03_42_00.fits
# FLAT3D: True
# FLATSRC: 20181110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.232449765783463
# IFLXCORR: True
# CCDIFLX: 0.5161780589927394
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5505601931943769
# YPOS: -2.8186695048876906
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3987602467175144
# PSFADRPA: -78.89265946272721
# PSFADRZ: 2.167175663721946
# PSFADRC2: 1.2639486408631568
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181110_01_49_26_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181110_03_42_00_ZTF18acbwymh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  9 20:28:05 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 12.97
# SNIDMATCHREDSHIFT: 0.2774
# SNIDMATCHAGE: 29.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2741
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 23.7
# SNIDAGEMEDERR: 18.29
# SNIDFRAC_IA: 0.27
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.73
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.889e-15 6.211e-26
3802.3 2.327e-15 5.542e-26
3827.9 7.430e-15 5.011e-26
3853.4 3.972e-15 4.532e-26
3879.0 4.006e-15 4.069e-26
3904.6 7.558e-16 3.618e-26
3930.1 4.588e-15 3.187e-26
3955.7 2.521e-16 2.788e-26
3981.3 1.285e-16 2.429e-26
4006.8 2.751e-15 2.115e-26
4032.4 1.455e-15 1.846e-26
4058.0 3.119e-15 1.618e-26
4083.6 7.307e-16 1.427e-26
4109.1 4.864e-15 1.269e-26
4134.7 3.390e-15 1.136e-26
4160.3 1.447e-15 1.027e-26
4185.8 2.206e-15 9.352e-27
4211.4 1.895e-15 8.587e-27
4237.0 1.022e-15 7.943e-27
4262.6 1.046e-15 7.397e-27
4288.1 2.209e-15 6.931e-27
4313.7 2.031e-15 6.529e-27
4339.3 3.412e-15 6.176e-27
4364.8 2.584e-15 5.864e-27
4390.4 1.593e-15 5.583e-27
4416.0 2.053e-15 5.326e-27
4441.6 1.953e-15 5.086e-27
4467.1 6.423e-16 4.861e-27
4492.7 1.053e-15 4.645e-27
4518.3 9.206e-16 4.437e-27
4543.8 2.008e-15 4.235e-27
4569.4 1.088e-15 4.038e-27
4595.0 1.093e-15 3.845e-27
4620.5 5.571e-16 3.657e-27
4646.1 1.270e-15 3.473e-27
4671.7 1.279e-15 3.295e-27
4697.3 8.592e-16 3.122e-27
4722.8 1.359e-15 2.956e-27
4748.4 1.165e-15 2.797e-27
4774.0 1.686e-15 2.646e-27
4799.5 1.938e-15 2.502e-27
4825.1 9.211e-16 2.367e-27
4850.7 1.804e-15 2.240e-27
4876.3 8.378e-16 2.121e-27
4901.8 1.881e-15 2.010e-27
4927.4 1.289e-15 1.908e-27
4953.0 1.058e-15 1.812e-27
4978.5 1.286e-15 1.724e-27
5004.1 1.523e-15 1.642e-27
5029.7 1.566e-15 1.567e-27
5055.3 1.426e-15 1.497e-27
5080.8 2.058e-15 1.432e-27
5106.4 1.258e-15 1.373e-27
5132.0 1.600e-15 1.317e-27
5157.5 1.707e-15 1.266e-27
5183.1 1.434e-15 1.219e-27
5208.7 1.593e-15 1.174e-27
5234.2 1.374e-15 1.133e-27
5259.8 8.185e-16 1.094e-27
5285.4 1.629e-15 1.058e-27
5311.0 1.098e-15 1.024e-27
5336.5 9.288e-16 9.916e-28
5362.1 9.449e-16 9.609e-28
5387.7 1.046e-15 9.318e-28
5413.2 1.002e-15 9.041e-28
5438.8 1.187e-15 8.776e-28
5464.4 8.076e-16 8.523e-28
5490.0 9.971e-16 8.280e-28
5515.5 1.244e-15 8.047e-28
5541.1 2.390e-15 7.824e-28
5566.7 1.118e-15 7.609e-28
5592.2 1.589e-15 7.403e-28
5617.8 2.044e-15 7.205e-28
5643.4 2.239e-15 7.015e-28
5668.9 1.438e-15 6.834e-28
5694.5 3.871e-15 6.660e-28
5720.1 3.356e-15 6.494e-28
5745.7 2.368e-15 6.336e-28
5771.2 2.335e-15 6.188e-28
5796.8 2.483e-15 6.049e-28
5822.4 2.819e-15 5.921e-28
5847.9 2.975e-15 5.804e-28
5873.5 2.769e-15 5.693e-28
5899.1 2.593e-15 5.583e-28
5924.7 2.419e-15 5.473e-28
5950.2 2.660e-15 5.365e-28
5975.8 2.255e-15 5.262e-28
6001.4 2.176e-15 5.167e-28
6026.9 1.661e-15 5.081e-28
6052.5 1.649e-15 5.003e-28
6078.1 2.105e-15 4.932e-28
6103.7 1.834e-15 4.865e-28
6129.2 2.369e-15 4.805e-28
6154.8 1.827e-15 4.754e-28
6180.4 1.926e-15 4.720e-28
6205.9 2.314e-15 4.709e-28
6231.5 2.117e-15 4.723e-28
6257.1 1.371e-15 4.742e-28
6282.6 1.416e-15 4.733e-28
6308.2 1.812e-15 4.674e-28
6333.8 1.496e-15 4.570e-28
6359.4 1.634e-15 4.454e-28
6384.9 1.437e-15 4.353e-28
6410.5 1.285e-15 4.279e-28
6436.1 1.245e-15 4.224e-28
6461.6 1.476e-15 4.178e-28
6487.2 1.256e-15 4.128e-28
6512.8 1.173e-15 4.067e-28
6538.4 1.516e-15 3.996e-28
6563.9 1.436e-15 3.921e-28
6589.5 1.655e-15 3.846e-28
6615.1 1.505e-15 3.775e-28
6640.6 1.589e-15 3.705e-28
6666.2 1.614e-15 3.635e-28
6691.8 1.805e-15 3.566e-28
6717.4 1.865e-15 3.500e-28
6742.9 1.889e-15 3.445e-28
6768.5 2.218e-15 3.416e-28
6794.1 2.127e-15 3.437e-28
6819.6 2.326e-15 3.520e-28
6845.2 2.735e-15 3.644e-28
6870.8 2.611e-15 3.739e-28
6896.3 2.442e-15 3.722e-28
6921.9 2.418e-15 3.571e-28
6947.5 2.463e-15 3.346e-28
6973.1 2.459e-15 3.122e-28
6998.6 2.094e-15 2.943e-28
7024.2 2.165e-15 2.816e-28
7049.8 2.049e-15 2.732e-28
7075.3 1.581e-15 2.678e-28
7100.9 1.647e-15 2.649e-28
7126.5 1.781e-15 2.642e-28
7152.1 1.568e-15 2.645e-28
7177.6 1.372e-15 2.644e-28
7203.2 1.346e-15 2.628e-28
7228.8 1.365e-15 2.596e-28
7254.3 1.286e-15 2.558e-28
7279.9 1.201e-15 2.521e-28
7305.5 1.213e-15 2.487e-28
7331.1 1.049e-15 2.455e-28
7356.6 1.105e-15 2.426e-28
7382.2 1.305e-15 2.402e-28
7407.8 1.200e-15 2.384e-28
7433.3 1.115e-15 2.375e-28
7458.9 1.225e-15 2.380e-28
7484.5 1.194e-15 2.413e-28
7510.0 1.353e-15 2.506e-28
7535.6 1.387e-15 2.710e-28
7561.2 1.003e-15 3.076e-28
7586.8 1.131e-15 3.588e-28
7612.3 1.752e-15 4.057e-28
7637.9 1.805e-15 4.158e-28
7663.5 1.470e-15 3.815e-28
7689.0 1.472e-15 3.309e-28
7714.6 1.434e-15 2.895e-28
7740.2 1.347e-15 2.641e-28
7765.8 1.353e-15 2.515e-28
7791.3 1.339e-15 2.465e-28
7816.9 1.432e-15 2.453e-28
7842.5 1.741e-15 2.457e-28
7868.0 1.873e-15 2.468e-28
7893.6 1.499e-15 2.482e-28
7919.2 1.311e-15 2.495e-28
7944.7 1.440e-15 2.505e-28
7970.3 1.387e-15 2.511e-28
7995.9 1.384e-15 2.516e-28
8021.5 1.456e-15 2.524e-28
8047.0 1.525e-15 2.543e-28
8072.6 1.519e-15 2.581e-28
8098.2 1.443e-15 2.645e-28
8123.7 1.439e-15 2.734e-28
8149.3 1.421e-15 2.831e-28
8174.9 1.559e-15 2.915e-28
8200.5 1.742e-15 2.972e-28
8226.0 1.674e-15 3.004e-28
8251.6 1.555e-15 3.024e-28
8277.2 1.572e-15 3.036e-28
8302.7 1.503e-15 3.041e-28
8328.3 1.405e-15 3.040e-28
8353.9 1.493e-15 3.037e-28
8379.5 1.555e-15 3.042e-28
8405.0 1.430e-15 3.063e-28
8430.6 1.299e-15 3.103e-28
8456.2 1.342e-15 3.161e-28
8481.7 1.499e-15 3.233e-28
8507.3 1.309e-15 3.314e-28
8532.9 1.042e-15 3.402e-28
8558.4 1.063e-15 3.495e-28
8584.0 1.089e-15 3.590e-28
8609.6 1.218e-15 3.688e-28
8635.2 1.506e-15 3.787e-28
8660.7 1.582e-15 3.886e-28
8686.3 1.409e-15 3.986e-28
8711.9 1.356e-15 4.085e-28
8737.4 1.109e-15 4.182e-28
8763.0 7.165e-16 4.279e-28
8788.6 6.806e-16 4.377e-28
8814.2 6.710e-16 4.479e-28
8839.7 5.285e-16 4.597e-28
8865.3 7.747e-16 4.753e-28
8890.9 9.573e-16 4.983e-28
8916.4 8.828e-16 5.318e-28
8942.0 1.264e-15 5.752e-28
8967.6 1.843e-15 6.209e-28
8993.2 1.865e-15 6.576e-28
9018.7 1.564e-15 6.819e-28
9044.3 1.630e-15 7.031e-28
9069.9 1.913e-15 7.349e-28
9095.4 2.112e-15 7.830e-28
9121.0 1.926e-15 8.427e-28
9146.6 1.394e-15 9.034e-28
9172.1 1.444e-15 9.599e-28
9197.7 1.905e-15 1.022e-27
9223.3 1.601e-15 1.117e-27
