# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:58:45.1
# MJD_OBS: 58572.22010320006
# JD: 2458572.7201032
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: e00:34:38.28
# RA: 10:32:27.24
# TEL_RA: 10:32:27.24
# DEC: -19:07:07.5
# TEL_DEC: -19:07:07.5
# TEL_AZ: 169.85
# TEL_EL: 36.84
# AIRMASS: 1.665
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.3
# DEC_OFF: -156.15
# TELHASP: 0.9914
# TELDECSP: 0.0
# RA_REFR: -9.79
# DEC_REFR: -62.07
# FOCPOS: 16.11
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 169.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aallimd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:32:32.9678
# OBJDEC: -19:04:31.3835
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 58.0
# WSP_CUR: 4.8
# WSP_AVG: 3.9
# OUT_AIR: 8.6
# OUT_HUM: 37.1
# OUT_DEW: -5.2
# IN_AIR: 9.1
# IN_HUM: 33.6
# IN_DEW: -6.1
# MIR_TEMP: 8.9
# TOP_AIR: 8.2
# PRI_TEMP: 8.7
# SEC_TEMP: 9.1
# FLO_TEMP: 9.8
# BOT_TEMP: 8.7
# MID_TEMP: 8.5
# TOP_TEMP: 8.6
# WETNESS: 48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aallimd
# UTC: 2019:089:05:16:56.9
# OBSDATE: 2019-03-29
# OBSTIME: 22:16:58.135289
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190328154219122
# OBJ_ID: 20190328154218969
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 05:36:57.939800
# ENDAIR: 1.645
# ENDDOME: open
# END_RA: 10:32:26.88
# END_DEC: -19:07:07.5
# END_PA: 356
# ELAPTIME: 1200.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_05_16_57.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253478245858531
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1260329873362783
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.4175893191322855
# YPOS: 7.144035400428978
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.942942942942943
# PSFELL: 0.22091800344631563
# PSFADRPA: 357.99993674109953
# PSFADRZ: 2.3169994325171337
# PSFADRC2: 0.5132182422693191
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_05_16_57_ZTF19aallimd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar 29 22:38:58 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 10.41
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: -80.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0194
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 4.0
# SNIDAGEMEDERR: 78.59
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.02
3776.7 -1.662e-16 2.985e-30
3802.3 1.066e-15 2.818e-30
3827.9 1.760e-15 2.651e-30
3853.4 4.004e-16 2.426e-30
3879.0 -8.264e-18 2.144e-30
3904.6 1.483e-15 1.836e-30
3930.1 1.460e-15 1.536e-30
3955.7 7.624e-16 1.270e-30
3981.3 1.568e-15 1.047e-30
4006.8 1.556e-15 8.678e-31
4032.4 1.308e-15 7.262e-31
4058.0 1.124e-15 6.153e-31
4083.6 9.826e-16 5.286e-31
4109.1 1.299e-15 4.604e-31
4134.7 1.396e-15 4.064e-31
4160.3 1.613e-15 3.632e-31
4185.8 1.754e-15 3.282e-31
4211.4 1.705e-15 2.995e-31
4237.0 1.154e-15 2.755e-31
4262.6 1.360e-15 2.552e-31
4288.1 8.594e-16 2.378e-31
4313.7 1.075e-15 2.225e-31
4339.3 1.519e-15 2.089e-31
4364.8 1.214e-15 1.965e-31
4390.4 1.471e-15 1.852e-31
4416.0 1.584e-15 1.748e-31
4441.6 1.230e-15 1.650e-31
4467.1 1.652e-15 1.558e-31
4492.7 1.361e-15 1.471e-31
4518.3 1.573e-15 1.389e-31
4543.8 1.168e-15 1.311e-31
4569.4 1.501e-15 1.238e-31
4595.0 1.556e-15 1.169e-31
4620.5 1.655e-15 1.103e-31
4646.1 1.433e-15 1.042e-31
4671.7 1.597e-15 9.846e-32
4697.3 1.540e-15 9.308e-32
4722.8 1.361e-15 8.806e-32
4748.4 1.176e-15 8.337e-32
4774.0 9.174e-16 7.899e-32
4799.5 9.413e-16 7.492e-32
4825.1 9.656e-16 7.112e-32
4850.7 1.315e-15 6.757e-32
4876.3 1.895e-15 6.427e-32
4901.8 1.848e-15 6.118e-32
4927.4 2.000e-15 5.830e-32
4953.0 2.117e-15 5.559e-32
4978.5 1.831e-15 5.306e-32
5004.1 1.850e-15 5.069e-32
5029.7 1.801e-15 4.846e-32
5055.3 1.116e-15 4.636e-32
5080.8 1.377e-15 4.439e-32
5106.4 1.647e-15 4.254e-32
5132.0 1.555e-15 4.079e-32
5157.5 1.426e-15 3.914e-32
5183.1 1.504e-15 3.759e-32
5208.7 1.418e-15 3.613e-32
5234.2 1.362e-15 3.476e-32
5259.8 1.194e-15 3.346e-32
5285.4 1.401e-15 3.225e-32
5311.0 1.294e-15 3.111e-32
5336.5 1.502e-15 3.003e-32
5362.1 1.292e-15 2.903e-32
5387.7 1.241e-15 2.808e-32
5413.2 1.229e-15 2.720e-32
5438.8 1.211e-15 2.637e-32
5464.4 1.141e-15 2.560e-32
5490.0 1.295e-15 2.487e-32
5515.5 1.207e-15 2.419e-32
5541.1 1.356e-15 2.356e-32
5566.7 1.420e-15 2.296e-32
5592.2 1.044e-15 2.240e-32
5617.8 1.275e-15 2.187e-32
5643.4 1.245e-15 2.138e-32
5668.9 1.198e-15 2.091e-32
5694.5 9.796e-16 2.047e-32
5720.1 1.057e-15 2.004e-32
5745.7 8.462e-16 1.964e-32
5771.2 5.522e-16 1.926e-32
5796.8 1.090e-15 1.890e-32
5822.4 1.065e-15 1.857e-32
5847.9 1.221e-15 1.825e-32
5873.5 1.022e-15 1.794e-32
5899.1 8.042e-16 1.762e-32
5924.7 7.457e-16 1.728e-32
5950.2 9.579e-16 1.693e-32
5975.8 9.822e-16 1.659e-32
6001.4 1.098e-15 1.626e-32
6026.9 9.875e-16 1.594e-32
6052.5 1.068e-15 1.563e-32
6078.1 1.158e-15 1.533e-32
6103.7 1.020e-15 1.503e-32
6129.2 8.815e-16 1.475e-32
6154.8 1.001e-15 1.450e-32
6180.4 1.013e-15 1.429e-32
6205.9 9.010e-16 1.417e-32
6231.5 9.371e-16 1.412e-32
6257.1 8.767e-16 1.410e-32
6282.6 8.724e-16 1.398e-32
6308.2 9.381e-16 1.369e-32
6333.8 9.179e-16 1.327e-32
6359.4 9.119e-16 1.281e-32
6384.9 8.037e-16 1.242e-32
6410.5 6.518e-16 1.213e-32
6436.1 7.942e-16 1.192e-32
6461.6 8.628e-16 1.176e-32
6487.2 8.831e-16 1.160e-32
6512.8 1.106e-15 1.142e-32
6538.4 1.404e-15 1.124e-32
6563.9 1.698e-15 1.106e-32
6589.5 1.937e-15 1.090e-32
6615.1 2.130e-15 1.076e-32
6640.6 1.984e-15 1.063e-32
6666.2 2.060e-15 1.051e-32
6691.8 2.048e-15 1.040e-32
6717.4 1.864e-15 1.030e-32
6742.9 1.746e-15 1.024e-32
6768.5 1.624e-15 1.028e-32
6794.1 1.473e-15 1.047e-32
6819.6 1.478e-15 1.089e-32
6845.2 1.364e-15 1.148e-32
6870.8 1.210e-15 1.200e-32
6896.3 1.205e-15 1.214e-32
6921.9 1.122e-15 1.176e-32
6947.5 1.073e-15 1.106e-32
6973.1 9.367e-16 1.032e-32
6998.6 9.288e-16 9.726e-33
7024.2 9.473e-16 9.315e-33
7049.8 9.170e-16 9.051e-33
7075.3 9.127e-16 8.890e-33
7100.9 8.845e-16 8.806e-33
7126.5 8.772e-16 8.781e-33
7152.1 9.027e-16 8.782e-33
7177.6 9.472e-16 8.759e-33
7203.2 9.023e-16 8.675e-33
7228.8 8.208e-16 8.535e-33
7254.3 7.566e-16 8.371e-33
7279.9 7.767e-16 8.207e-33
7305.5 7.908e-16 8.051e-33
7331.1 7.661e-16 7.900e-33
7356.6 7.608e-16 7.759e-33
7382.2 7.341e-16 7.636e-33
7407.8 7.699e-16 7.538e-33
7433.3 7.716e-16 7.471e-33
7458.9 7.775e-16 7.453e-33
7484.5 7.255e-16 7.531e-33
7510.0 6.571e-16 7.805e-33
7535.6 7.499e-16 8.443e-33
7561.2 8.402e-16 9.616e-33
7586.8 8.024e-16 1.130e-32
7612.3 7.424e-16 1.292e-32
7637.9 6.382e-16 1.338e-32
7663.5 5.669e-16 1.235e-32
7689.0 5.373e-16 1.074e-32
7714.6 5.179e-16 9.415e-33
7740.2 5.763e-16 8.635e-33
7765.8 7.007e-16 8.296e-33
7791.3 7.287e-16 8.231e-33
7816.9 7.086e-16 8.311e-33
7842.5 7.472e-16 8.461e-33
7868.0 7.315e-16 8.647e-33
7893.6 6.770e-16 8.853e-33
7919.2 6.726e-16 9.065e-33
7944.7 7.171e-16 9.273e-33
7970.3 7.580e-16 9.471e-33
7995.9 7.145e-16 9.666e-33
8021.5 6.952e-16 9.874e-33
8047.0 7.134e-16 1.013e-32
8072.6 6.783e-16 1.046e-32
8098.2 6.802e-16 1.092e-32
8123.7 6.991e-16 1.151e-32
8149.3 5.615e-16 1.214e-32
8174.9 3.782e-16 1.274e-32
8200.5 3.810e-16 1.321e-32
8226.0 5.898e-16 1.357e-32
8251.6 7.402e-16 1.387e-32
8277.2 6.977e-16 1.413e-32
8302.7 6.434e-16 1.436e-32
8328.3 5.814e-16 1.457e-32
8353.9 4.460e-16 1.479e-32
8379.5 3.887e-16 1.510e-32
8405.0 4.196e-16 1.554e-32
8430.6 3.931e-16 1.616e-32
8456.2 3.463e-16 1.696e-32
8481.7 4.129e-16 1.796e-32
8507.3 5.300e-16 1.915e-32
8532.9 5.616e-16 2.052e-32
8558.4 5.438e-16 2.210e-32
8584.0 5.679e-16 2.389e-32
8609.6 5.951e-16 2.589e-32
8635.2 5.660e-16 2.811e-32
8660.7 5.032e-16 3.053e-32
8686.3 4.477e-16 3.312e-32
8711.9 4.735e-16 3.581e-32
8737.4 6.032e-16 3.853e-32
8763.0 6.818e-16 4.118e-32
8788.6 6.842e-16 4.366e-32
8814.2 6.591e-16 4.592e-32
8839.7 5.376e-16 4.806e-32
8865.3 4.179e-16 5.045e-32
8890.9 4.696e-16 5.374e-32
8916.4 5.641e-16 5.863e-32
8942.0 5.578e-16 6.513e-32
8967.6 5.596e-16 7.179e-32
8993.2 5.928e-16 7.631e-32
9018.7 5.742e-16 7.821e-32
9044.3 5.165e-16 8.007e-32
9069.9 4.430e-16 8.525e-32
9095.4 4.227e-16 9.598e-32
9121.0 4.957e-16 1.130e-31
9146.6 5.235e-16 1.359e-31
9172.1 4.165e-16 1.638e-31
9197.7 2.383e-16 1.984e-31
9223.3 2.564e-16 2.461e-31
