# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:28:02.3
# MJD_OBS: 58757.15078529995
# JD: 2458757.6507853
# APPEQX: 2019.75
# EQUINOX: 2000
# TEL_HA: e03:19:07.29
# RA: 23:46:09.12
# TEL_RA: 23:46:09.12
# DEC: +18:09:45.6
# TEL_DEC: +18:09:45.6
# TEL_AZ: 95.96
# TEL_EL: 43.25
# AIRMASS: 1.458
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.1
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -43.83
# DEC_REFR: -24.25
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 95.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acaxcwg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:46:16.0355
# OBJDEC: +18:11:36.7357
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:28
# SOL_DEC: -03:07
# WIND_DIR: 289.0
# WSP_CUR: 13.8
# WSP_AVG: 10.6
# OUT_AIR: 9.5
# OUT_HUM: 8.1
# OUT_DEW: -23.0
# IN_AIR: 9.8
# IN_HUM: 11.0
# IN_DEW: -19.3
# MIR_TEMP: 10.2
# TOP_AIR: 9.5
# PRI_TEMP: 9.9
# SEC_TEMP: 10.1
# FLO_TEMP: 11.3
# BOT_TEMP: 9.2
# MID_TEMP: 9.7
# TOP_TEMP: 9.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acaxcwg
# UTC: 2019:274:03:37:07.8
# OBSDATE: 2019-09-30
# OBSTIME: 20:37:08.878127
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190929010439521
# OBJ_ID: 20190929010439317
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-10-01 04:07:08.678945
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 23:46:09.33
# END_DEC: +18:09:47.7
# END_PA: 300
# ELAPTIME: 1800.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191001_03_37_08.fits
# FLAT3D: True
# FLATSRC: 20191001_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216653558098695
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1817051061357612
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.508490810347638
# YPOS: -0.38555044685267603
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFAB: 0.9231834943034541
# PSFADRPA: 297.7192342561944
# PSFADRZ: 1.8488146389251625
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191001_02_46_18_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191001_03_37_08_ZTF19acaxcwg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 30 21:09:01 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.5
# SNIDMATCHREDSHIFT: 0.0374
# SNIDMATCHAGE: -7.5
# SNIDMATCHTEMPLATE: sn2002cs
# SNIDZMED: 0.0232
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.389e-16 8.013e-31
3802.3 1.475e-15 6.760e-31
3827.9 1.516e-15 5.891e-31
3853.4 2.406e-15 5.209e-31
3879.0 2.839e-15 4.625e-31
3904.6 3.897e-15 4.104e-31
3930.1 4.909e-15 3.629e-31
3955.7 5.492e-15 3.200e-31
3981.3 6.772e-15 2.817e-31
4006.8 7.924e-15 2.478e-31
4032.4 8.097e-15 2.185e-31
4058.0 7.701e-15 1.932e-31
4083.6 7.486e-15 1.717e-31
4109.1 7.467e-15 1.534e-31
4134.7 7.886e-15 1.380e-31
4160.3 8.418e-15 1.249e-31
4185.8 8.439e-15 1.138e-31
4211.4 8.046e-15 1.044e-31
4237.0 7.284e-15 9.635e-32
4262.6 6.707e-15 8.945e-32
4288.1 5.735e-15 8.347e-32
4313.7 6.161e-15 7.826e-32
4339.3 5.257e-15 7.366e-32
4364.8 4.634e-15 6.957e-32
4390.4 4.411e-15 6.588e-32
4416.0 4.704e-15 6.252e-32
4441.6 5.044e-15 5.941e-32
4467.1 5.350e-15 5.652e-32
4492.7 5.363e-15 5.379e-32
4518.3 4.823e-15 5.120e-32
4543.8 4.737e-15 4.872e-32
4569.4 5.182e-15 4.633e-32
4595.0 5.283e-15 4.404e-32
4620.5 5.234e-15 4.182e-32
4646.1 5.458e-15 3.968e-32
4671.7 5.561e-15 3.762e-32
4697.3 5.524e-15 3.564e-32
4722.8 5.191e-15 3.374e-32
4748.4 5.144e-15 3.192e-32
4774.0 4.531e-15 3.020e-32
4799.5 4.414e-15 2.856e-32
4825.1 4.253e-15 2.701e-32
4850.7 4.088e-15 2.555e-32
4876.3 4.174e-15 2.418e-32
4901.8 4.065e-15 2.290e-32
4927.4 3.871e-15 2.170e-32
4953.0 3.695e-15 2.059e-32
4978.5 3.220e-15 1.955e-32
5004.1 3.204e-15 1.858e-32
5029.7 3.409e-15 1.769e-32
5055.3 3.082e-15 1.685e-32
5080.8 3.314e-15 1.608e-32
5106.4 3.150e-15 1.537e-32
5132.0 3.222e-15 1.470e-32
5157.5 3.449e-15 1.409e-32
5183.1 3.555e-15 1.351e-32
5208.7 3.722e-15 1.298e-32
5234.2 3.548e-15 1.248e-32
5259.8 3.594e-15 1.202e-32
5285.4 3.503e-15 1.159e-32
5311.0 3.620e-15 1.118e-32
5336.5 3.069e-15 1.080e-32
5362.1 2.880e-15 1.045e-32
5387.7 2.358e-15 1.011e-32
5413.2 2.436e-15 9.792e-33
5438.8 2.637e-15 9.492e-33
5464.4 2.574e-15 9.207e-33
5490.0 2.624e-15 8.937e-33
5515.5 2.481e-15 8.680e-33
5541.1 2.428e-15 8.436e-33
5566.7 2.367e-15 8.202e-33
5592.2 2.358e-15 7.979e-33
5617.8 2.411e-15 7.766e-33
5643.4 2.704e-15 7.563e-33
5668.9 2.845e-15 7.367e-33
5694.5 2.814e-15 7.180e-33
5720.1 2.591e-15 7.001e-33
5745.7 2.711e-15 6.830e-33
5771.2 2.785e-15 6.666e-33
5796.8 2.851e-15 6.509e-33
5822.4 2.754e-15 6.364e-33
5847.9 2.817e-15 6.231e-33
5873.5 2.735e-15 6.110e-33
5899.1 2.697e-15 5.986e-33
5924.7 2.673e-15 5.852e-33
5950.2 2.545e-15 5.715e-33
5975.8 2.569e-15 5.587e-33
6001.4 2.600e-15 5.469e-33
6026.9 2.501e-15 5.361e-33
6052.5 2.554e-15 5.259e-33
6078.1 2.472e-15 5.162e-33
6103.7 2.354e-15 5.069e-33
6129.2 2.262e-15 4.979e-33
6154.8 2.029e-15 4.894e-33
6180.4 1.744e-15 4.816e-33
6205.9 1.485e-15 4.760e-33
6231.5 1.352e-15 4.752e-33
6257.1 1.323e-15 4.792e-33
6282.6 1.229e-15 4.804e-33
6308.2 1.359e-15 4.705e-33
6333.8 1.531e-15 4.531e-33
6359.4 1.669e-15 4.370e-33
6384.9 1.897e-15 4.259e-33
6410.5 2.078e-15 4.184e-33
6436.1 2.152e-15 4.130e-33
6461.6 2.179e-15 4.087e-33
6487.2 2.168e-15 4.040e-33
6512.8 2.189e-15 3.974e-33
6538.4 2.369e-15 3.896e-33
6563.9 2.198e-15 3.820e-33
6589.5 2.171e-15 3.754e-33
6615.1 2.259e-15 3.693e-33
6640.6 2.064e-15 3.635e-33
6666.2 1.962e-15 3.578e-33
6691.8 1.873e-15 3.521e-33
6717.4 1.848e-15 3.465e-33
6742.9 1.882e-15 3.411e-33
6768.5 1.717e-15 3.365e-33
6794.1 1.653e-15 3.358e-33
6819.6 1.699e-15 3.455e-33
6845.2 1.678e-15 3.699e-33
6870.8 1.602e-15 3.960e-33
6896.3 1.689e-15 3.979e-33
6921.9 1.651e-15 3.740e-33
6947.5 1.588e-15 3.431e-33
6973.1 1.558e-15 3.176e-33
6998.6 1.566e-15 3.011e-33
7024.2 1.500e-15 2.919e-33
7049.8 1.481e-15 2.860e-33
7075.3 1.480e-15 2.813e-33
7100.9 1.417e-15 2.784e-33
7126.5 1.432e-15 2.783e-33
7152.1 1.375e-15 2.812e-33
7177.6 1.337e-15 2.834e-33
7203.2 1.340e-15 2.808e-33
7228.8 1.374e-15 2.752e-33
7254.3 1.311e-15 2.705e-33
7279.9 1.234e-15 2.671e-33
7305.5 1.279e-15 2.638e-33
7331.1 1.287e-15 2.599e-33
7356.6 1.239e-15 2.561e-33
7382.2 1.223e-15 2.529e-33
7407.8 1.215e-15 2.505e-33
7433.3 1.177e-15 2.488e-33
7458.9 1.155e-15 2.477e-33
7484.5 1.152e-15 2.473e-33
7510.0 1.146e-15 2.496e-33
7535.6 1.106e-15 2.620e-33
7561.2 1.048e-15 3.013e-33
7586.8 1.017e-15 3.866e-33
7612.3 1.013e-15 4.933e-33
7637.9 1.036e-15 5.095e-33
7663.5 1.037e-15 4.179e-33
7689.0 1.062e-15 3.263e-33
7714.6 1.058e-15 2.756e-33
7740.2 1.010e-15 2.554e-33
7765.8 9.535e-16 2.498e-33
7791.3 9.511e-16 2.493e-33
7816.9 9.773e-16 2.501e-33
7842.5 9.751e-16 2.514e-33
7868.0 9.670e-16 2.533e-33
7893.6 9.392e-16 2.557e-33
7919.2 8.847e-16 2.582e-33
7944.7 8.182e-16 2.601e-33
7970.3 7.964e-16 2.615e-33
7995.9 7.681e-16 2.628e-33
8021.5 6.990e-16 2.642e-33
8047.0 6.586e-16 2.661e-33
8072.6 6.051e-16 2.696e-33
8098.2 5.188e-16 2.767e-33
8123.7 4.799e-16 2.885e-33
8149.3 4.879e-16 3.030e-33
8174.9 5.099e-16 3.144e-33
8200.5 5.333e-16 3.188e-33
8226.0 5.399e-16 3.204e-33
8251.6 5.514e-16 3.237e-33
8277.2 5.966e-16 3.268e-33
8302.7 6.105e-16 3.272e-33
8328.3 6.252e-16 3.255e-33
8353.9 6.587e-16 3.232e-33
8379.5 6.751e-16 3.220e-33
8405.0 6.637e-16 3.234e-33
8430.6 6.455e-16 3.273e-33
8456.2 6.542e-16 3.328e-33
8481.7 6.535e-16 3.394e-33
8507.3 6.755e-16 3.466e-33
8532.9 6.492e-16 3.542e-33
8558.4 7.034e-16 3.623e-33
8584.0 7.410e-16 3.707e-33
8609.6 7.028e-16 3.794e-33
8635.2 7.142e-16 3.886e-33
8660.7 7.584e-16 3.981e-33
8686.3 7.353e-16 4.081e-33
8711.9 7.711e-16 4.185e-33
8737.4 8.763e-16 4.294e-33
8763.0 8.947e-16 4.408e-33
8788.6 8.380e-16 4.529e-33
8814.2 8.167e-16 4.657e-33
8839.7 8.529e-16 4.795e-33
8865.3 7.610e-16 4.956e-33
8890.9 6.931e-16 5.183e-33
8916.4 7.825e-16 5.570e-33
8942.0 7.826e-16 6.221e-33
8967.6 6.510e-16 7.033e-33
8993.2 6.541e-16 7.552e-33
9018.7 6.624e-16 7.570e-33
9044.3 5.441e-16 7.549e-33
9069.9 5.107e-16 7.893e-33
9095.4 6.021e-16 8.581e-33
9121.0 5.870e-16 9.401e-33
9146.6 4.954e-16 1.010e-32
9172.1 5.401e-16 1.049e-32
9197.7 6.075e-16 1.068e-32
9223.3 5.764e-16 1.111e-32
