# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:38:47.1
# MJD_OBS: 58724.45609629992
# JD: 2458724.9560963
# APPEQX: 2019.66
# EQUINOX: 2000
# TEL_HA: e05:37:10.68
# RA: 07:14:15.58
# TEL_RA: 07:14:15.58
# DEC: +61:15:31.0
# TEL_DEC: +61:15:31.0
# TEL_AZ: 34.16
# TEL_EL: 31.51
# AIRMASS: 1.908
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.11
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -74.8
# DEC_REFR: -17.11
# FOCPOS: 15.83
# IFUFOCUS: 0.39999
# IFUFOC2: 2.4
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 33.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqyoxt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:14:29.2292
# OBJDEC: +61:17:22.4668
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:30
# SOL_DEC: +09:24
# WIND_DIR: 129.0
# WSP_CUR: 4.8
# WSP_AVG: 4.6
# OUT_AIR: 20.8
# OUT_HUM: 50.9
# OUT_DEW: 10.3
# IN_AIR: 20.4
# IN_HUM: 46.8
# IN_DEW: 8.6
# MIR_TEMP: 19.7
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 20.5
# FLO_TEMP: 20.1
# BOT_TEMP: 19.8
# MID_TEMP: 20.1
# TOP_TEMP: 20.3
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqyoxt
# UTC: 2019:241:10:56:46.7
# OBSDATE: 2019-08-29
# OBSTIME: 03:56:49.259419
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190828152148079
# OBJ_ID: 20190828152147985
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-29 11:26:49.062291
# ENDAIR: 1.737
# ENDDOME: open
# END_RA: 07:14:16.46
# END_DEC: +61:15:34.4
# END_PA: 277
# ELAPTIME: 1800.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190829_10_56_48.fits
# FLAT3D: True
# FLATSRC: 20190829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.299017690700602
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6895104533590105
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.006662042237104
# YPOS: 3.6371993310193247
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.843843843843844
# PSFELL: 0.23058931379429737
# PSFADRPA: 275.0001858599839
# PSFADRZ: 2.513902661693268
# PSFADRC2: 0.2557617541870752
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190829_10_47_16_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190829_10_56_48_ZTF19abqyoxt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 29 04:28:49 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.8
# SNIDMATCHREDSHIFT: 0.2976
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2625
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 148.75
# SNIDAGEMEDERR: 82.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.997e-15 7.496e-30
3802.3 6.622e-15 6.458e-30
3827.9 8.818e-15 5.663e-30
3853.4 6.688e-15 5.000e-30
3879.0 5.930e-15 4.416e-30
3904.6 4.497e-15 3.886e-30
3930.1 2.964e-15 3.405e-30
3955.7 4.044e-15 2.972e-30
3981.3 1.982e-15 2.586e-30
4006.8 4.209e-15 2.248e-30
4032.4 4.350e-15 1.956e-30
4058.0 4.080e-15 1.706e-30
4083.6 2.240e-15 1.493e-30
4109.1 3.050e-15 1.314e-30
4134.7 4.689e-15 1.163e-30
4160.3 4.590e-15 1.035e-30
4185.8 4.804e-15 9.283e-31
4211.4 4.901e-15 8.380e-31
4237.0 4.185e-15 7.616e-31
4262.6 4.383e-15 6.967e-31
4288.1 3.804e-15 6.412e-31
4313.7 4.290e-15 5.936e-31
4339.3 4.584e-15 5.524e-31
4364.8 3.471e-15 5.165e-31
4390.4 4.323e-15 4.851e-31
4416.0 3.767e-15 4.572e-31
4441.6 3.660e-15 4.324e-31
4467.1 3.863e-15 4.099e-31
4492.7 3.262e-15 3.894e-31
4518.3 4.049e-15 3.706e-31
4543.8 3.354e-15 3.530e-31
4569.4 3.794e-15 3.365e-31
4595.0 3.175e-15 3.209e-31
4620.5 3.064e-15 3.061e-31
4646.1 3.388e-15 2.919e-31
4671.7 3.264e-15 2.782e-31
4697.3 3.246e-15 2.651e-31
4722.8 2.907e-15 2.524e-31
4748.4 3.028e-15 2.401e-31
4774.0 2.990e-15 2.284e-31
4799.5 2.644e-15 2.171e-31
4825.1 2.751e-15 2.062e-31
4850.7 2.334e-15 1.959e-31
4876.3 3.009e-15 1.860e-31
4901.8 3.250e-15 1.767e-31
4927.4 3.531e-15 1.679e-31
4953.0 3.531e-15 1.596e-31
4978.5 3.598e-15 1.518e-31
5004.1 3.305e-15 1.445e-31
5029.7 3.150e-15 1.376e-31
5055.3 2.700e-15 1.313e-31
5080.8 2.884e-15 1.254e-31
5106.4 2.745e-15 1.199e-31
5132.0 3.406e-15 1.148e-31
5157.5 2.872e-15 1.101e-31
5183.1 2.863e-15 1.058e-31
5208.7 2.491e-15 1.018e-31
5234.2 2.257e-15 9.806e-32
5259.8 2.494e-15 9.465e-32
5285.4 2.313e-15 9.150e-32
5311.0 2.301e-15 8.860e-32
5336.5 2.303e-15 8.591e-32
5362.1 2.161e-15 8.341e-32
5387.7 2.443e-15 8.110e-32
5413.2 2.164e-15 7.894e-32
5438.8 2.226e-15 7.693e-32
5464.4 2.273e-15 7.505e-32
5490.0 2.013e-15 7.327e-32
5515.5 2.034e-15 7.159e-32
5541.1 2.203e-15 7.000e-32
5566.7 1.717e-15 6.847e-32
5592.2 2.026e-15 6.701e-32
5617.8 1.911e-15 6.560e-32
5643.4 1.773e-15 6.423e-32
5668.9 1.891e-15 6.290e-32
5694.5 2.150e-15 6.160e-32
5720.1 2.211e-15 6.032e-32
5745.7 2.151e-15 5.906e-32
5771.2 2.057e-15 5.782e-32
5796.8 2.071e-15 5.665e-32
5822.4 2.130e-15 5.573e-32
5847.9 2.639e-15 5.535e-32
5873.5 2.292e-15 5.539e-32
5899.1 2.047e-15 5.489e-32
5924.7 1.750e-15 5.318e-32
5950.2 2.108e-15 5.091e-32
5975.8 2.164e-15 4.894e-32
6001.4 1.982e-15 4.746e-32
6026.9 1.824e-15 4.627e-32
6052.5 1.763e-15 4.521e-32
6078.1 1.887e-15 4.419e-32
6103.7 1.829e-15 4.320e-32
6129.2 1.722e-15 4.225e-32
6154.8 1.691e-15 4.133e-32
6180.4 1.741e-15 4.046e-32
6205.9 1.693e-15 3.968e-32
6231.5 1.698e-15 3.909e-32
6257.1 1.790e-15 3.870e-32
6282.6 1.774e-15 3.824e-32
6308.2 1.607e-15 3.742e-32
6333.8 1.416e-15 3.637e-32
6359.4 1.452e-15 3.542e-32
6384.9 1.627e-15 3.470e-32
6410.5 1.715e-15 3.425e-32
6436.1 1.617e-15 3.427e-32
6461.6 1.671e-15 3.483e-32
6487.2 1.689e-15 3.520e-32
6512.8 1.614e-15 3.442e-32
6538.4 1.540e-15 3.286e-32
6563.9 1.747e-15 3.154e-32
6589.5 2.025e-15 3.075e-32
6615.1 2.198e-15 3.025e-32
6640.6 2.160e-15 2.984e-32
6666.2 2.153e-15 2.945e-32
6691.8 2.231e-15 2.907e-32
6717.4 2.241e-15 2.870e-32
6742.9 2.165e-15 2.834e-32
6768.5 2.110e-15 2.803e-32
6794.1 1.839e-15 2.797e-32
6819.6 1.675e-15 2.873e-32
6845.2 1.581e-15 3.062e-32
6870.8 1.551e-15 3.230e-32
6896.3 1.479e-15 3.161e-32
6921.9 1.390e-15 2.940e-32
6947.5 1.368e-15 2.767e-32
6973.1 1.375e-15 2.689e-32
6998.6 1.303e-15 2.666e-32
7024.2 1.344e-15 2.635e-32
7049.8 1.334e-15 2.559e-32
7075.3 1.335e-15 2.474e-32
7100.9 1.403e-15 2.446e-32
7126.5 1.260e-15 2.551e-32
7152.1 1.195e-15 2.822e-32
7177.6 1.356e-15 3.104e-32
7203.2 1.353e-15 3.130e-32
7228.8 1.319e-15 2.975e-32
7254.3 1.292e-15 2.859e-32
7279.9 1.155e-15 2.784e-32
7305.5 1.101e-15 2.670e-32
7331.1 1.092e-15 2.515e-32
7356.6 1.060e-15 2.367e-32
7382.2 1.169e-15 2.254e-32
7407.8 1.182e-15 2.175e-32
7433.3 1.168e-15 2.125e-32
7458.9 1.153e-15 2.101e-32
7484.5 1.112e-15 2.094e-32
7510.0 1.151e-15 2.112e-32
7535.6 1.177e-15 2.226e-32
7561.2 1.119e-15 2.625e-32
7586.8 1.006e-15 3.546e-32
7612.3 1.052e-15 4.642e-32
7637.9 1.223e-15 4.543e-32
7663.5 1.232e-15 3.515e-32
7689.0 1.008e-15 2.712e-32
7714.6 1.032e-15 2.319e-32
7740.2 1.074e-15 2.178e-32
7765.8 9.686e-16 2.148e-32
7791.3 9.762e-16 2.153e-32
7816.9 1.081e-15 2.168e-32
7842.5 1.046e-15 2.194e-32
7868.0 9.326e-16 2.241e-32
7893.6 9.170e-16 2.314e-32
7919.2 9.195e-16 2.388e-32
7944.7 8.256e-16 2.431e-32
7970.3 7.464e-16 2.445e-32
7995.9 6.952e-16 2.444e-32
8021.5 8.525e-16 2.428e-32
8047.0 9.818e-16 2.417e-32
8072.6 8.770e-16 2.472e-32
8098.2 8.593e-16 2.663e-32
8123.7 1.006e-15 3.024e-32
8149.3 1.043e-15 3.482e-32
8174.9 9.751e-16 3.804e-32
8200.5 8.908e-16 3.817e-32
8226.0 8.051e-16 3.674e-32
8251.6 6.718e-16 3.560e-32
8277.2 6.697e-16 3.494e-32
8302.7 7.229e-16 3.468e-32
8328.3 7.166e-16 3.444e-32
8353.9 6.874e-16 3.345e-32
8379.5 7.541e-16 3.198e-32
8405.0 8.166e-16 3.080e-32
8430.6 8.346e-16 3.033e-32
8456.2 7.906e-16 3.054e-32
8481.7 8.061e-16 3.122e-32
8507.3 7.001e-16 3.211e-32
8532.9 5.729e-16 3.309e-32
8558.4 8.263e-16 3.412e-32
8584.0 1.104e-15 3.517e-32
8609.6 9.184e-16 3.625e-32
8635.2 7.633e-16 3.732e-32
8660.7 7.794e-16 3.838e-32
8686.3 7.490e-16 3.941e-32
8711.9 7.622e-16 4.039e-32
8737.4 7.642e-16 4.132e-32
8763.0 7.056e-16 4.218e-32
8788.6 8.651e-16 4.298e-32
8814.2 1.243e-15 4.375e-32
8839.7 1.214e-15 4.455e-32
8865.3 8.511e-16 4.577e-32
8890.9 6.990e-16 4.869e-32
8916.4 6.268e-16 5.634e-32
8942.0 3.734e-16 7.392e-32
8967.6 4.616e-16 1.029e-31
8993.2 8.853e-16 1.214e-31
9018.7 9.272e-16 1.123e-31
9044.3 6.970e-16 1.053e-31
9069.9 3.720e-16 1.192e-31
9095.4 4.974e-16 1.561e-31
9121.0 8.309e-16 2.142e-31
9146.6 8.952e-16 2.690e-31
9172.1 7.340e-16 2.672e-31
9197.7 9.461e-16 2.334e-31
9223.3 1.205e-15 2.279e-31
