# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:44:20.1
# MJD_OBS: 58736.38562180009
# JD: 2458736.8856218
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w05:21:47.63
# RA: 19:21:58.77
# TEL_RA: 19:21:58.77
# DEC: +48:02:18.0
# TEL_DEC: +48:02:18.0
# TEL_AZ: 310.42
# TEL_EL: 30.1
# AIRMASS: 1.989
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.12
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 77.24
# DEC_REFR: -24.78
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 309.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abyfazm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:22:08.6104
# OBJDEC: +48:04:08.9825
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:13
# SOL_DEC: +05:00
# WIND_DIR: 257.0
# WSP_CUR: 6.5
# WSP_AVG: 7.1
# OUT_AIR: 15.1
# OUT_HUM: 13.7
# OUT_DEW: -12.5
# IN_AIR: 14.5
# IN_HUM: 17.8
# IN_DEW: -9.6
# MIR_TEMP: 15.3
# TOP_AIR: 13.6
# PRI_TEMP: 14.1
# SEC_TEMP: 14.8
# FLO_TEMP: 15.7
# BOT_TEMP: 13.8
# MID_TEMP: 14.3
# TOP_TEMP: 14.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abyfazm
# UTC: 2019:253:09:15:17.7
# OBSDATE: 2019-09-10
# OBSTIME: 02:15:19.417195
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190910085923343
# OBJ_ID: 20190910085923138
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-10 09:45:19.203437
# ENDAIR: 2.323
# ENDDOME: open
# END_RA: 19:21:58.65
# END_DEC: +48:02:15.2
# END_PA: 68
# ELAPTIME: 1800.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190910_09_15_18.fits
# FLAT3D: True
# FLATSRC: 20190910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.314782434978806
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07868877743163694
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.4346259065978195
# YPOS: 1.3432759172300308
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.08392557865330218
# PSFADRPA: 68.93557067203179
# PSFADRZ: 3.018399606306228
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190910_03_05_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190910_09_15_18_ZTF19abyfazm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 10 02:47:38 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.33
# SNIDMATCHREDSHIFT: 0.0737
# SNIDMATCHAGE: 86.9
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.1292
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -13.3
# SNIDAGEMEDERR: 5.69
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.032e-15 5.237e-34
3802.3 5.513e-15 4.345e-34
3827.9 5.713e-15 3.704e-34
3853.4 5.536e-15 3.209e-34
3879.0 7.689e-15 2.804e-34
3904.6 5.697e-15 2.461e-34
3930.1 5.857e-15 2.163e-34
3955.7 4.782e-15 1.901e-34
3981.3 5.589e-15 1.670e-34
4006.8 5.639e-15 1.469e-34
4032.4 4.839e-15 1.294e-34
4058.0 5.136e-15 1.142e-34
4083.6 4.832e-15 1.012e-34
4109.1 5.148e-15 9.012e-35
4134.7 4.733e-15 8.067e-35
4160.3 4.564e-15 7.265e-35
4185.8 5.057e-15 6.583e-35
4211.4 4.979e-15 6.003e-35
4237.0 4.866e-15 5.509e-35
4262.6 5.013e-15 5.086e-35
4288.1 4.600e-15 4.723e-35
4313.7 4.864e-15 4.409e-35
4339.3 4.436e-15 4.135e-35
4364.8 4.460e-15 3.895e-35
4390.4 4.429e-15 3.682e-35
4416.0 4.012e-15 3.491e-35
4441.6 3.904e-15 3.317e-35
4467.1 4.226e-15 3.158e-35
4492.7 3.693e-15 3.009e-35
4518.3 4.010e-15 2.870e-35
4543.8 3.665e-15 2.737e-35
4569.4 3.950e-15 2.610e-35
4595.0 3.630e-15 2.488e-35
4620.5 3.739e-15 2.370e-35
4646.1 3.821e-15 2.256e-35
4671.7 3.233e-15 2.145e-35
4697.3 3.520e-15 2.038e-35
4722.8 3.301e-15 1.935e-35
4748.4 3.263e-15 1.835e-35
4774.0 3.152e-15 1.740e-35
4799.5 3.063e-15 1.649e-35
4825.1 3.053e-15 1.563e-35
4850.7 3.187e-15 1.482e-35
4876.3 3.309e-15 1.405e-35
4901.8 2.869e-15 1.333e-35
4927.4 3.190e-15 1.266e-35
4953.0 3.175e-15 1.203e-35
4978.5 3.168e-15 1.145e-35
5004.1 2.895e-15 1.091e-35
5029.7 3.389e-15 1.040e-35
5055.3 2.778e-15 9.941e-36
5080.8 2.841e-15 9.512e-36
5106.4 2.898e-15 9.115e-36
5132.0 2.674e-15 8.748e-36
5157.5 2.811e-15 8.408e-36
5183.1 2.593e-15 8.094e-36
5208.7 2.622e-15 7.801e-36
5234.2 2.522e-15 7.530e-36
5259.8 2.495e-15 7.276e-36
5285.4 2.336e-15 7.040e-36
5311.0 2.436e-15 6.817e-36
5336.5 2.283e-15 6.608e-36
5362.1 2.325e-15 6.411e-36
5387.7 2.130e-15 6.224e-36
5413.2 1.666e-15 6.046e-36
5438.8 1.863e-15 5.876e-36
5464.4 1.450e-15 5.713e-36
5490.0 2.216e-15 5.557e-36
5515.5 2.105e-15 5.407e-36
5541.1 2.067e-15 5.263e-36
5566.7 2.007e-15 5.124e-36
5592.2 1.804e-15 4.989e-36
5617.8 1.982e-15 4.859e-36
5643.4 1.917e-15 4.734e-36
5668.9 1.808e-15 4.613e-36
5694.5 1.854e-15 4.497e-36
5720.1 1.928e-15 4.384e-36
5745.7 1.866e-15 4.277e-36
5771.2 1.757e-15 4.173e-36
5796.8 1.744e-15 4.075e-36
5822.4 1.738e-15 3.983e-36
5847.9 1.750e-15 3.901e-36
5873.5 1.746e-15 3.827e-36
5899.1 1.650e-15 3.752e-36
5924.7 1.714e-15 3.669e-36
5950.2 1.620e-15 3.584e-36
5975.8 1.638e-15 3.506e-36
6001.4 1.677e-15 3.437e-36
6026.9 1.560e-15 3.373e-36
6052.5 1.586e-15 3.315e-36
6078.1 1.445e-15 3.259e-36
6103.7 1.362e-15 3.207e-36
6129.2 1.387e-15 3.157e-36
6154.8 1.433e-15 3.111e-36
6180.4 1.350e-15 3.071e-36
6205.9 1.367e-15 3.055e-36
6231.5 1.385e-15 3.107e-36
6257.1 1.588e-15 3.240e-36
6282.6 1.436e-15 3.346e-36
6308.2 1.379e-15 3.271e-36
6333.8 1.431e-15 3.063e-36
6359.4 1.349e-15 2.877e-36
6384.9 1.334e-15 2.768e-36
6410.5 1.298e-15 2.708e-36
6436.1 1.320e-15 2.671e-36
6461.6 1.400e-15 2.644e-36
6487.2 1.359e-15 2.612e-36
6512.8 1.293e-15 2.564e-36
6538.4 1.248e-15 2.505e-36
6563.9 1.280e-15 2.447e-36
6589.5 1.199e-15 2.396e-36
6615.1 1.176e-15 2.347e-36
6640.6 1.128e-15 2.299e-36
6666.2 1.101e-15 2.251e-36
6691.8 1.099e-15 2.202e-36
6717.4 1.108e-15 2.154e-36
6742.9 1.113e-15 2.107e-36
6768.5 1.061e-15 2.064e-36
6794.1 1.080e-15 2.050e-36
6819.6 8.853e-16 2.122e-36
6845.2 6.746e-16 2.347e-36
6870.8 8.491e-16 2.657e-36
6896.3 9.312e-16 2.770e-36
6921.9 1.005e-15 2.563e-36
6947.5 1.040e-15 2.227e-36
6973.1 9.472e-16 1.943e-36
6998.6 8.175e-16 1.773e-36
7024.2 7.627e-16 1.690e-36
7049.8 8.063e-16 1.644e-36
7075.3 8.991e-16 1.610e-36
7100.9 8.921e-16 1.588e-36
7126.5 8.138e-16 1.585e-36
7152.1 8.572e-16 1.602e-36
7177.6 8.927e-16 1.616e-36
7203.2 8.421e-16 1.600e-36
7228.8 7.761e-16 1.567e-36
7254.3 8.050e-16 1.541e-36
7279.9 8.420e-16 1.525e-36
7305.5 7.893e-16 1.509e-36
7331.1 7.871e-16 1.490e-36
7356.6 7.690e-16 1.472e-36
7382.2 7.242e-16 1.458e-36
7407.8 7.103e-16 1.449e-36
7433.3 7.373e-16 1.445e-36
7458.9 8.943e-16 1.444e-36
7484.5 8.982e-16 1.447e-36
7510.0 7.261e-16 1.464e-36
7535.6 6.750e-16 1.539e-36
7561.2 6.309e-16 1.787e-36
7586.8 6.146e-16 2.384e-36
7612.3 6.571e-16 3.275e-36
7637.9 6.903e-16 3.554e-36
7663.5 7.644e-16 2.836e-36
7689.0 7.670e-16 2.087e-36
7714.6 6.784e-16 1.692e-36
7740.2 6.170e-16 1.543e-36
7765.8 5.332e-16 1.504e-36
7791.3 5.157e-16 1.501e-36
7816.9 6.090e-16 1.505e-36
7842.5 5.822e-16 1.511e-36
7868.0 5.544e-16 1.521e-36
7893.6 5.882e-16 1.533e-36
7919.2 5.433e-16 1.546e-36
7944.7 4.689e-16 1.555e-36
7970.3 5.058e-16 1.559e-36
7995.9 5.730e-16 1.563e-36
8021.5 5.450e-16 1.568e-36
8047.0 5.072e-16 1.574e-36
8072.6 4.919e-16 1.591e-36
8098.2 4.787e-16 1.631e-36
8123.7 4.669e-16 1.699e-36
8149.3 4.382e-16 1.787e-36
8174.9 4.275e-16 1.854e-36
8200.5 4.356e-16 1.874e-36
8226.0 4.292e-16 1.877e-36
8251.6 4.683e-16 1.894e-36
8277.2 5.140e-16 1.911e-36
8302.7 4.919e-16 1.911e-36
8328.3 4.613e-16 1.898e-36
8353.9 4.539e-16 1.882e-36
8379.5 4.346e-16 1.871e-36
8405.0 4.376e-16 1.876e-36
8430.6 4.778e-16 1.894e-36
8456.2 4.586e-16 1.922e-36
8481.7 3.919e-16 1.954e-36
8507.3 3.901e-16 1.989e-36
8532.9 3.782e-16 2.025e-36
8558.4 3.822e-16 2.062e-36
8584.0 4.646e-16 2.100e-36
8609.6 4.849e-16 2.139e-36
8635.2 4.535e-16 2.178e-36
8660.7 4.011e-16 2.220e-36
8686.3 3.472e-16 2.263e-36
8711.9 3.719e-16 2.308e-36
8737.4 4.157e-16 2.357e-36
8763.0 4.778e-16 2.411e-36
8788.6 4.949e-16 2.469e-36
8814.2 3.676e-16 2.534e-36
8839.7 2.388e-16 2.608e-36
8865.3 2.377e-16 2.696e-36
8890.9 2.609e-16 2.823e-36
8916.4 1.974e-16 3.040e-36
8942.0 2.131e-16 3.417e-36
8967.6 3.250e-16 3.904e-36
8993.2 3.557e-16 4.229e-36
9018.7 3.122e-16 4.252e-36
9044.3 2.730e-16 4.257e-36
9069.9 2.838e-16 4.486e-36
9095.4 3.129e-16 4.908e-36
9121.0 2.629e-16 5.389e-36
9146.6 1.922e-16 5.770e-36
9172.1 2.244e-16 5.917e-36
9197.7 2.813e-16 5.917e-36
9223.3 2.564e-16 6.035e-36
