# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:11:47.4
# MJD_OBS: 58765.40855970001
# JD: 2458765.9085597
# APPEQX: 2019.77
# EQUINOX: 2000
# TEL_HA: e03:21:30.45
# RA: 06:32:23.82
# TEL_RA: 06:32:23.82
# DEC: -12:52:58.3
# TEL_DEC: -12:52:58.3
# TEL_AZ: 125.16
# TEL_EL: 23.42
# AIRMASS: 2.504
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.09
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -75.76
# DEC_REFR: -77.17
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 124.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdtjpp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:32:30.5401
# OBJDEC: -12:51:07.0585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:58
# SOL_DEC: -06:11
# WIND_DIR: 301.0
# WSP_CUR: 15.8
# WSP_AVG: 19.7
# OUT_AIR: 14.2
# OUT_HUM: 26.6
# OUT_DEW: -4.7
# IN_AIR: 14.3
# IN_HUM: 25.8
# IN_DEW: -5.0
# MIR_TEMP: 14.4
# TOP_AIR: 13.7
# PRI_TEMP: 13.9
# SEC_TEMP: 14.5
# FLO_TEMP: 14.6
# BOT_TEMP: 13.8
# MID_TEMP: 14.0
# TOP_TEMP: 14.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdtjpp
# UTC: 2019:282:09:48:19.6
# OBSDATE: 2019-10-09
# OBSTIME: 02:48:21.010465
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191009034115968
# OBJ_ID: 20191009034115295
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 21.0
# END_SHUT: 2019-10-09 10:25:50.810072
# ENDAIR: 2.024
# ENDDOME: open
# END_RA: 06:32:23.74
# END_DEC: -12:52:56.9
# END_PA: 321
# ENDBARPR: 1012.6
# ENDSECPR: 26.0
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191009_09_48_20.fits
# FLAT3D: True
# FLATSRC: 20191009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.422472257556193
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.500871224187108
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1233513410826248
# YPOS: -1.8894943432404716
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6426426426426426
# PSFAB: 0.7939292604872754
# PSFADRPA: 319.62518819649455
# PSFADRZ: 3.1695993679604326
# PSFADRC2: 1.503247282844752
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191009_02_22_32_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191009_09_48_20_ZTF19acdtjpp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct  9 03:27:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.32
# SNIDMATCHREDSHIFT: 0.2751
# SNIDMATCHAGE: 6.3
# SNIDMATCHTEMPLATE: sn2007hj
# SNIDZMED: 0.3064
# SNIDZMEDERR: 0.0166
# SNIDAGEMED: -12.4
# SNIDAGEMEDERR: 10.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.926e-15 1.174e-30
3802.3 1.082e-15 9.994e-31
3827.9 2.067e-15 8.881e-31
3853.4 3.430e-15 8.022e-31
3879.0 3.552e-15 7.254e-31
3904.6 2.365e-15 6.519e-31
3930.1 2.338e-15 5.807e-31
3955.7 2.284e-15 5.131e-31
3981.3 1.766e-15 4.510e-31
4006.8 3.017e-15 3.954e-31
4032.4 1.675e-15 3.469e-31
4058.0 3.157e-15 3.054e-31
4083.6 2.030e-15 2.704e-31
4109.1 2.385e-15 2.410e-31
4134.7 2.570e-15 2.165e-31
4160.3 1.748e-15 1.961e-31
4185.8 2.262e-15 1.791e-31
4211.4 2.210e-15 1.648e-31
4237.0 1.953e-15 1.528e-31
4262.6 2.271e-15 1.427e-31
4288.1 2.435e-15 1.340e-31
4313.7 2.209e-15 1.264e-31
4339.3 2.369e-15 1.199e-31
4364.8 2.049e-15 1.140e-31
4390.4 1.796e-15 1.087e-31
4416.0 2.223e-15 1.039e-31
4441.6 1.973e-15 9.942e-32
4467.1 2.078e-15 9.518e-32
4492.7 1.974e-15 9.112e-32
4518.3 1.642e-15 8.721e-32
4543.8 2.275e-15 8.340e-32
4569.4 1.770e-15 7.968e-32
4595.0 2.271e-15 7.605e-32
4620.5 1.846e-15 7.250e-32
4646.1 1.906e-15 6.903e-32
4671.7 2.050e-15 6.566e-32
4697.3 1.693e-15 6.240e-32
4722.8 1.749e-15 5.926e-32
4748.4 2.042e-15 5.625e-32
4774.0 1.771e-15 5.338e-32
4799.5 1.631e-15 5.065e-32
4825.1 1.876e-15 4.807e-32
4850.7 1.470e-15 4.563e-32
4876.3 1.740e-15 4.335e-32
4901.8 1.815e-15 4.122e-32
4927.4 1.894e-15 3.922e-32
4953.0 1.939e-15 3.737e-32
4978.5 1.979e-15 3.564e-32
5004.1 1.951e-15 3.404e-32
5029.7 1.600e-15 3.255e-32
5055.3 1.705e-15 3.117e-32
5080.8 1.691e-15 2.989e-32
5106.4 1.595e-15 2.871e-32
5132.0 1.709e-15 2.761e-32
5157.5 1.418e-15 2.658e-32
5183.1 1.603e-15 2.563e-32
5208.7 1.732e-15 2.475e-32
5234.2 1.457e-15 2.392e-32
5259.8 1.742e-15 2.314e-32
5285.4 1.691e-15 2.241e-32
5311.0 1.534e-15 2.173e-32
5336.5 1.790e-15 2.109e-32
5362.1 1.660e-15 2.048e-32
5387.7 1.596e-15 1.990e-32
5413.2 1.389e-15 1.935e-32
5438.8 1.318e-15 1.883e-32
5464.4 1.368e-15 1.833e-32
5490.0 1.646e-15 1.786e-32
5515.5 1.587e-15 1.740e-32
5541.1 1.548e-15 1.696e-32
5566.7 1.595e-15 1.654e-32
5592.2 1.526e-15 1.613e-32
5617.8 1.130e-15 1.574e-32
5643.4 1.445e-15 1.536e-32
5668.9 1.378e-15 1.500e-32
5694.5 1.398e-15 1.465e-32
5720.1 1.553e-15 1.431e-32
5745.7 1.479e-15 1.398e-32
5771.2 1.467e-15 1.367e-32
5796.8 1.415e-15 1.337e-32
5822.4 1.244e-15 1.310e-32
5847.9 1.457e-15 1.287e-32
5873.5 1.453e-15 1.268e-32
5899.1 1.403e-15 1.245e-32
5924.7 1.280e-15 1.217e-32
5950.2 1.087e-15 1.185e-32
5975.8 1.068e-15 1.156e-32
6001.4 1.199e-15 1.131e-32
6026.9 1.095e-15 1.108e-32
6052.5 1.259e-15 1.087e-32
6078.1 1.370e-15 1.067e-32
6103.7 1.186e-15 1.048e-32
6129.2 1.173e-15 1.029e-32
6154.8 1.110e-15 1.011e-32
6180.4 9.519e-16 9.974e-33
6205.9 1.070e-15 9.961e-33
6231.5 1.029e-15 1.026e-32
6257.1 1.170e-15 1.092e-32
6282.6 1.002e-15 1.149e-32
6308.2 1.127e-15 1.125e-32
6333.8 9.721e-16 1.031e-32
6359.4 1.079e-15 9.427e-33
6384.9 9.960e-16 8.900e-33
6410.5 9.518e-16 8.646e-33
6436.1 1.071e-15 8.533e-33
6461.6 1.136e-15 8.482e-33
6487.2 1.091e-15 8.414e-33
6512.8 9.832e-16 8.265e-33
6538.4 1.031e-15 8.058e-33
6563.9 9.651e-16 7.863e-33
6589.5 9.599e-16 7.707e-33
6615.1 8.855e-16 7.577e-33
6640.6 9.046e-16 7.456e-33
6666.2 9.459e-16 7.338e-33
6691.8 9.035e-16 7.221e-33
6717.4 9.892e-16 7.107e-33
6742.9 9.973e-16 6.997e-33
6768.5 9.988e-16 6.915e-33
6794.1 9.930e-16 6.956e-33
6819.6 9.311e-16 7.358e-33
6845.2 9.521e-16 8.424e-33
6870.8 9.126e-16 1.003e-32
6896.3 9.210e-16 1.097e-32
6921.9 9.766e-16 1.025e-32
6947.5 9.038e-16 8.640e-33
6973.1 7.546e-16 7.278e-33
6998.6 7.647e-16 6.493e-33
7024.2 8.640e-16 6.123e-33
7049.8 9.388e-16 5.936e-33
7075.3 1.005e-15 5.815e-33
7100.9 8.944e-16 5.761e-33
7126.5 7.907e-16 5.824e-33
7152.1 7.552e-16 6.000e-33
7177.6 8.459e-16 6.150e-33
7203.2 8.835e-16 6.114e-33
7228.8 8.582e-16 5.952e-33
7254.3 8.937e-16 5.811e-33
7279.9 8.781e-16 5.714e-33
7305.5 7.881e-16 5.609e-33
7331.1 7.748e-16 5.480e-33
7356.6 8.105e-16 5.351e-33
7382.2 6.466e-16 5.244e-33
7407.8 7.703e-16 5.167e-33
7433.3 6.211e-16 5.116e-33
7458.9 5.874e-16 5.088e-33
7484.5 6.130e-16 5.082e-33
7510.0 6.838e-16 5.142e-33
7535.6 7.016e-16 5.436e-33
7561.2 7.846e-16 6.362e-33
7586.8 7.193e-16 8.500e-33
7612.3 7.434e-16 1.170e-32
7637.9 8.339e-16 1.295e-32
7663.5 8.026e-16 1.049e-32
7689.0 7.255e-16 7.649e-33
7714.6 7.260e-16 6.063e-33
7740.2 6.828e-16 5.420e-33
7765.8 6.206e-16 5.230e-33
7791.3 5.645e-16 5.206e-33
7816.9 5.265e-16 5.229e-33
7842.5 5.712e-16 5.271e-33
7868.0 5.894e-16 5.334e-33
7893.6 5.871e-16 5.419e-33
7919.2 6.074e-16 5.503e-33
7944.7 7.215e-16 5.563e-33
7970.3 7.342e-16 5.598e-33
7995.9 7.966e-16 5.624e-33
8021.5 7.085e-16 5.645e-33
8047.0 5.877e-16 5.682e-33
8072.6 5.274e-16 5.785e-33
8098.2 5.668e-16 6.017e-33
8123.7 5.485e-16 6.410e-33
8149.3 5.647e-16 6.885e-33
8174.9 6.711e-16 7.236e-33
8200.5 6.435e-16 7.327e-33
8226.0 6.790e-16 7.281e-33
8251.6 7.120e-16 7.258e-33
8277.2 6.701e-16 7.261e-33
8302.7 6.725e-16 7.245e-33
8328.3 7.505e-16 7.194e-33
8353.9 6.389e-16 7.101e-33
8379.5 5.486e-16 7.008e-33
8405.0 5.974e-16 6.971e-33
8430.6 6.839e-16 7.008e-33
8456.2 5.092e-16 7.106e-33
8481.7 5.047e-16 7.245e-33
8507.3 5.835e-16 7.407e-33
8532.9 7.022e-16 7.581e-33
8558.4 6.497e-16 7.764e-33
8584.0 5.843e-16 7.956e-33
8609.6 6.322e-16 8.155e-33
8635.2 6.821e-16 8.362e-33
8660.7 4.870e-16 8.574e-33
8686.3 4.740e-16 8.792e-33
8711.9 5.449e-16 9.015e-33
8737.4 4.167e-16 9.241e-33
8763.0 4.723e-16 9.472e-33
8788.6 6.728e-16 9.708e-33
8814.2 8.314e-16 9.949e-33
8839.7 7.085e-16 1.021e-32
8865.3 6.269e-16 1.052e-32
8890.9 7.829e-16 1.103e-32
8916.4 8.978e-16 1.201e-32
8942.0 7.948e-16 1.375e-32
8967.6 6.344e-16 1.594e-32
8993.2 5.897e-16 1.726e-32
9018.7 6.243e-16 1.710e-32
9044.3 4.975e-16 1.688e-32
9069.9 4.228e-16 1.782e-32
9095.4 4.018e-16 1.987e-32
9121.0 4.405e-16 2.240e-32
9146.6 4.480e-16 2.440e-32
9172.1 4.413e-16 2.494e-32
9197.7 3.750e-16 2.461e-32
9223.3 3.666e-16 2.513e-32
