# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:12:27.9
# MJD_OBS: 58750.11756000016
# JD: 2458750.61756
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: w03:05:26.78
# RA: 16:06:08.50
# TEL_RA: 16:06:08.50
# DEC: +15:37:00.7
# TEL_DEC: +15:37:00.7
# TEL_AZ: 258.58
# TEL_EL: 44.63
# AIRMASS: 1.422
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.01
# TELHASP: 1.0
# TELDECSP: 0.1333
# RA_REFR: 40.58
# DEC_REFR: -25.15
# FOCPOS: 16.36
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 259.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzmnuk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:06:15.3324
# OBJDEC: +15:38:51.5382
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:03
# SOL_DEC: -00:23
# WIND_DIR: 282.0
# WSP_CUR: 3.8
# WSP_AVG: 4.9
# OUT_AIR: 16.1
# OUT_HUM: 16.1
# OUT_DEW: -9.6
# IN_AIR: 14.7
# IN_HUM: 21.0
# IN_DEW: -7.4
# MIR_TEMP: 13.1
# TOP_AIR: 13.1
# PRI_TEMP: 13.6
# SEC_TEMP: 14.5
# FLO_TEMP: 15.5
# BOT_TEMP: 14.5
# MID_TEMP: 13.4
# TOP_TEMP: 13.2
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzmnuk
# UTC: 2019:267:02:49:17.2
# OBSDATE: 2019-09-23
# OBSTIME: 19:49:19.174975
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190923190119995
# OBJ_ID: 20190923190119901
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-24 03:19:18.981985
# ENDAIR: 1.607
# ENDDOME: open
# END_RA: 16:06:08.54
# END_DEC: +15:37:02.7
# END_PA: 60
# ELAPTIME: 1800.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190924_02_49_18.fits
# FLAT3D: True
# FLATSRC: 20190924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210425266555169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0856320064875149
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.175658210003306
# YPOS: -0.22556614115831053
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.105105105105105
# PSFAB: 0.9899984000794115
# PSFADRPA: 79.99998552002204
# PSFADRZ: 1.045519934161958
# PSFADRC2: -2.92921445740267
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190924_02_43_11_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190924_02_49_18_ZTF19abzmnuk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 23 20:20:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.95
# SNIDMATCHREDSHIFT: 0.0413
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0349
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -1.65
# SNIDAGEMEDERR: 4.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.520e-15 1.877e-29
3802.3 3.874e-15 1.560e-29
3827.9 4.086e-15 1.348e-29
3853.4 3.605e-15 1.186e-29
3879.0 5.887e-15 1.050e-29
3904.6 5.267e-15 9.291e-30
3930.1 6.385e-15 8.198e-30
3955.7 3.491e-15 7.207e-30
3981.3 5.663e-15 6.318e-30
4006.8 9.141e-15 5.533e-30
4032.4 8.356e-15 4.849e-30
4058.0 8.483e-15 4.262e-30
4083.6 8.126e-15 3.763e-30
4109.1 7.955e-15 3.341e-30
4134.7 7.638e-15 2.985e-30
4160.3 8.063e-15 2.686e-30
4185.8 8.571e-15 2.435e-30
4211.4 1.006e-14 2.224e-30
4237.0 1.074e-14 2.045e-30
4262.6 9.443e-15 1.893e-30
4288.1 1.014e-14 1.763e-30
4313.7 9.620e-15 1.651e-30
4339.3 8.438e-15 1.554e-30
4364.8 8.172e-15 1.468e-30
4390.4 7.210e-15 1.392e-30
4416.0 8.245e-15 1.324e-30
4441.6 5.899e-15 1.261e-30
4467.1 6.141e-15 1.203e-30
4492.7 6.189e-15 1.148e-30
4518.3 6.844e-15 1.097e-30
4543.8 7.345e-15 1.047e-30
4569.4 7.262e-15 9.989e-31
4595.0 7.724e-15 9.522e-31
4620.5 7.758e-15 9.067e-31
4646.1 9.319e-15 8.624e-31
4671.7 7.798e-15 8.193e-31
4697.3 9.281e-15 7.774e-31
4722.8 8.197e-15 7.369e-31
4748.4 8.995e-15 6.980e-31
4774.0 7.803e-15 6.607e-31
4799.5 7.178e-15 6.251e-31
4825.1 7.870e-15 5.914e-31
4850.7 7.240e-15 5.595e-31
4876.3 7.136e-15 5.296e-31
4901.8 7.423e-15 5.016e-31
4927.4 7.535e-15 4.755e-31
4953.0 7.319e-15 4.513e-31
4978.5 7.053e-15 4.288e-31
5004.1 6.265e-15 4.080e-31
5029.7 6.189e-15 3.888e-31
5055.3 5.389e-15 3.712e-31
5080.8 6.493e-15 3.549e-31
5106.4 6.314e-15 3.399e-31
5132.0 6.501e-15 3.262e-31
5157.5 6.845e-15 3.136e-31
5183.1 6.794e-15 3.019e-31
5208.7 6.595e-15 2.912e-31
5234.2 6.931e-15 2.813e-31
5259.8 7.093e-15 2.722e-31
5285.4 7.538e-15 2.637e-31
5311.0 7.015e-15 2.559e-31
5336.5 6.963e-15 2.485e-31
5362.1 6.871e-15 2.417e-31
5387.7 6.633e-15 2.352e-31
5413.2 6.061e-15 2.291e-31
5438.8 5.920e-15 2.233e-31
5464.4 5.988e-15 2.178e-31
5490.0 6.496e-15 2.125e-31
5515.5 6.435e-15 2.074e-31
5541.1 6.379e-15 2.025e-31
5566.7 7.285e-15 1.978e-31
5592.2 6.557e-15 1.932e-31
5617.8 6.273e-15 1.887e-31
5643.4 6.044e-15 1.843e-31
5668.9 6.521e-15 1.800e-31
5694.5 6.867e-15 1.758e-31
5720.1 6.887e-15 1.716e-31
5745.7 7.364e-15 1.676e-31
5771.2 8.014e-15 1.637e-31
5796.8 6.940e-15 1.599e-31
5822.4 7.951e-15 1.564e-31
5847.9 7.276e-15 1.534e-31
5873.5 7.518e-15 1.508e-31
5899.1 6.675e-15 1.478e-31
5924.7 6.487e-15 1.440e-31
5950.2 6.488e-15 1.398e-31
5975.8 6.714e-15 1.360e-31
6001.4 6.689e-15 1.326e-31
6026.9 6.523e-15 1.295e-31
6052.5 6.951e-15 1.267e-31
6078.1 6.909e-15 1.240e-31
6103.7 6.217e-15 1.213e-31
6129.2 6.199e-15 1.188e-31
6154.8 6.479e-15 1.164e-31
6180.4 6.583e-15 1.142e-31
6205.9 6.378e-15 1.125e-31
6231.5 5.959e-15 1.119e-31
6257.1 5.806e-15 1.125e-31
6282.6 5.192e-15 1.125e-31
6308.2 5.055e-15 1.099e-31
6333.8 5.241e-15 1.056e-31
6359.4 5.249e-15 1.017e-31
6384.9 5.434e-15 9.893e-32
6410.5 5.932e-15 9.712e-32
6436.1 6.456e-15 9.599e-32
6461.6 6.289e-15 9.536e-32
6487.2 6.374e-15 9.452e-32
6512.8 6.520e-15 9.272e-32
6538.4 6.658e-15 9.025e-32
6563.9 6.785e-15 8.796e-32
6589.5 6.875e-15 8.614e-32
6615.1 6.729e-15 8.459e-32
6640.6 6.601e-15 8.314e-32
6666.2 6.590e-15 8.172e-32
6691.8 6.601e-15 8.032e-32
6717.4 6.246e-15 7.894e-32
6742.9 6.200e-15 7.759e-32
6768.5 6.495e-15 7.643e-32
6794.1 6.389e-15 7.609e-32
6819.6 6.081e-15 7.810e-32
6845.2 6.087e-15 8.347e-32
6870.8 6.139e-15 8.917e-32
6896.3 6.178e-15 8.926e-32
6921.9 6.188e-15 8.367e-32
6947.5 5.970e-15 7.688e-32
6973.1 5.863e-15 7.145e-32
6998.6 5.827e-15 6.803e-32
7024.2 5.663e-15 6.603e-32
7049.8 5.628e-15 6.451e-32
7075.3 5.557e-15 6.320e-32
7100.9 5.525e-15 6.251e-32
7126.5 5.636e-15 6.309e-32
7152.1 5.506e-15 6.499e-32
7177.6 5.494e-15 6.662e-32
7203.2 5.733e-15 6.612e-32
7228.8 5.576e-15 6.424e-32
7254.3 5.424e-15 6.270e-32
7279.9 5.643e-15 6.170e-32
7305.5 5.700e-15 6.060e-32
7331.1 5.416e-15 5.922e-32
7356.6 5.362e-15 5.784e-32
7382.2 5.427e-15 5.672e-32
7407.8 5.349e-15 5.591e-32
7433.3 5.379e-15 5.539e-32
7458.9 5.674e-15 5.509e-32
7484.5 5.666e-15 5.501e-32
7510.0 5.349e-15 5.550e-32
7535.6 5.268e-15 5.819e-32
7561.2 5.071e-15 6.688e-32
7586.8 4.931e-15 8.607e-32
7612.3 5.027e-15 1.103e-31
7637.9 5.099e-15 1.137e-31
7663.5 5.394e-15 9.286e-32
7689.0 5.554e-15 7.248e-32
7714.6 5.250e-15 6.141e-32
7740.2 4.994e-15 5.708e-32
7765.8 5.006e-15 5.594e-32
7791.3 4.985e-15 5.588e-32
7816.9 5.133e-15 5.609e-32
7842.5 5.421e-15 5.645e-32
7868.0 5.474e-15 5.701e-32
7893.6 5.321e-15 5.780e-32
7919.2 5.080e-15 5.860e-32
7944.7 4.875e-15 5.911e-32
7970.3 4.882e-15 5.936e-32
7995.9 4.949e-15 5.953e-32
8021.5 4.932e-15 5.967e-32
8047.0 4.888e-15 5.994e-32
8072.6 4.817e-15 6.088e-32
8098.2 4.750e-15 6.318e-32
8123.7 4.824e-15 6.718e-32
8149.3 4.896e-15 7.212e-32
8174.9 4.806e-15 7.577e-32
8200.5 4.657e-15 7.658e-32
8226.0 4.469e-15 7.603e-32
8251.6 4.439e-15 7.589e-32
8277.2 4.725e-15 7.603e-32
8302.7 4.775e-15 7.593e-32
8328.3 4.542e-15 7.547e-32
8353.9 4.564e-15 7.455e-32
8379.5 4.517e-15 7.363e-32
8405.0 4.174e-15 7.334e-32
8430.6 4.255e-15 7.382e-32
8456.2 4.526e-15 7.491e-32
8481.7 4.447e-15 7.641e-32
8507.3 4.350e-15 7.811e-32
8532.9 4.398e-15 7.993e-32
8558.4 4.432e-15 8.182e-32
8584.0 4.403e-15 8.379e-32
8609.6 4.349e-15 8.581e-32
8635.2 4.517e-15 8.789e-32
8660.7 4.900e-15 9.003e-32
8686.3 4.909e-15 9.222e-32
8711.9 4.671e-15 9.446e-32
8737.4 4.623e-15 9.676e-32
8763.0 4.454e-15 9.913e-32
8788.6 4.291e-15 1.016e-31
8814.2 4.378e-15 1.041e-31
8839.7 4.259e-15 1.069e-31
8865.3 4.127e-15 1.103e-31
8890.9 4.356e-15 1.156e-31
8916.4 4.587e-15 1.259e-31
8942.0 4.585e-15 1.444e-31
8967.6 4.423e-15 1.686e-31
8993.2 4.182e-15 1.832e-31
9018.7 4.077e-15 1.810e-31
9044.3 4.132e-15 1.785e-31
9069.9 4.130e-15 1.889e-31
9095.4 4.118e-15 2.112e-31
9121.0 4.369e-15 2.381e-31
9146.6 4.842e-15 2.590e-31
9172.1 4.710e-15 2.635e-31
9197.7 4.221e-15 2.582e-31
9223.3 4.174e-15 2.621e-31
