# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:31:33.3
# MJD_OBS: 58757.23632640019
# JD: 2458757.7363264
# APPEQX: 2019.75
# EQUINOX: 2000
# TEL_HA: e04:31:42.65
# RA: 03:02:08.25
# TEL_RA: 03:02:08.25
# DEC: +20:30:00.1
# TEL_DEC: +20:30:00.1
# TEL_AZ: 83.44
# TEL_EL: 29.21
# AIRMASS: 2.043
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.06
# TELHASP: 1.0068
# TELDECSP: 0.0629
# RA_REFR: -74.5
# DEC_REFR: -38.9
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzyvfi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:02:15.251
# OBJDEC: +20:31:51.2756
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:28
# SOL_DEC: -03:07
# WIND_DIR: 286.0
# WSP_CUR: 12.9
# WSP_AVG: 10.1
# OUT_AIR: 8.9
# OUT_HUM: 6.7
# OUT_DEW: -25.4
# IN_AIR: 9.2
# IN_HUM: 10.2
# IN_DEW: -20.6
# MIR_TEMP: 9.9
# TOP_AIR: 8.9
# PRI_TEMP: 9.0
# SEC_TEMP: 9.4
# FLO_TEMP: 10.8
# BOT_TEMP: 8.7
# MID_TEMP: 9.1
# TOP_TEMP: 9.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzyvfi
# UTC: 2019:274:05:40:18.6
# OBSDATE: 2019-09-30
# OBSTIME: 22:40:19.683438
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190929064135219
# OBJ_ID: 20190929064135138
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-10-01 06:17:49.489562
# ENDAIR: 1.658
# ENDDOME: open
# END_RA: 03:02:08.42
# END_DEC: +20:30:02.0
# END_PA: 297
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191001_05_40_19.fits
# FLAT3D: True
# FLATSRC: 20191001_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.325461071431288
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2931757163268382
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.003742928236818
# YPOS: 0.45272889178954756
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFAB: 0.9899996125359607
# PSFADRPA: 296.1081036088332
# PSFADRZ: 2.5906999917947946
# PSFADRC2: -0.26055372772017743
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191001_02_46_18_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191001_05_40_19_ZTF19abzyvfi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 30 23:18:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.05
# SNIDMATCHREDSHIFT: 0.0565
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0571
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 6.05
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.530e-15 1.565e-30
3802.3 -7.354e-16 1.320e-30
3827.9 1.514e-15 1.150e-30
3853.4 2.656e-15 1.017e-30
3879.0 7.500e-16 9.032e-31
3904.6 1.651e-15 8.013e-31
3930.1 4.455e-16 7.087e-31
3955.7 8.873e-16 6.249e-31
3981.3 1.776e-15 5.500e-31
4006.8 1.830e-15 4.840e-31
4032.4 1.263e-15 4.266e-31
4058.0 1.520e-15 3.773e-31
4083.6 1.942e-15 3.353e-31
4109.1 1.919e-15 2.996e-31
4134.7 1.671e-15 2.694e-31
4160.3 1.708e-15 2.439e-31
4185.8 -2.707e-16 2.222e-31
4211.4 1.277e-15 2.039e-31
4237.0 2.307e-15 1.882e-31
4262.6 1.779e-15 1.747e-31
4288.1 2.872e-15 1.630e-31
4313.7 2.277e-15 1.528e-31
4339.3 2.094e-15 1.439e-31
4364.8 2.444e-15 1.359e-31
4390.4 1.429e-15 1.287e-31
4416.0 1.388e-15 1.221e-31
4441.6 1.909e-15 1.160e-31
4467.1 2.120e-15 1.104e-31
4492.7 1.669e-15 1.050e-31
4518.3 1.335e-15 9.998e-32
4543.8 1.888e-15 9.513e-32
4569.4 1.977e-15 9.048e-32
4595.0 1.672e-15 8.599e-32
4620.5 1.588e-15 8.166e-32
4646.1 1.671e-15 7.748e-32
4671.7 1.804e-15 7.346e-32
4697.3 2.129e-15 6.959e-32
4722.8 1.612e-15 6.588e-32
4748.4 1.966e-15 6.234e-32
4774.0 2.123e-15 5.897e-32
4799.5 1.853e-15 5.577e-32
4825.1 1.676e-15 5.275e-32
4850.7 1.918e-15 4.990e-32
4876.3 1.868e-15 4.723e-32
4901.8 1.967e-15 4.472e-32
4927.4 1.852e-15 4.238e-32
4953.0 1.960e-15 4.020e-32
4978.5 1.633e-15 3.818e-32
5004.1 1.584e-15 3.629e-32
5029.7 1.525e-15 3.454e-32
5055.3 1.670e-15 3.291e-32
5080.8 1.504e-15 3.141e-32
5106.4 1.497e-15 3.001e-32
5132.0 1.285e-15 2.871e-32
5157.5 1.584e-15 2.751e-32
5183.1 1.653e-15 2.639e-32
5208.7 1.421e-15 2.535e-32
5234.2 1.668e-15 2.438e-32
5259.8 1.479e-15 2.347e-32
5285.4 1.591e-15 2.263e-32
5311.0 1.464e-15 2.184e-32
5336.5 1.526e-15 2.110e-32
5362.1 1.691e-15 2.040e-32
5387.7 1.686e-15 1.974e-32
5413.2 1.716e-15 1.912e-32
5438.8 1.486e-15 1.854e-32
5464.4 1.890e-15 1.798e-32
5490.0 1.815e-15 1.745e-32
5515.5 1.500e-15 1.695e-32
5541.1 1.298e-15 1.647e-32
5566.7 1.270e-15 1.602e-32
5592.2 1.458e-15 1.558e-32
5617.8 1.516e-15 1.517e-32
5643.4 1.371e-15 1.477e-32
5668.9 1.614e-15 1.439e-32
5694.5 1.570e-15 1.402e-32
5720.1 1.397e-15 1.367e-32
5745.7 1.364e-15 1.334e-32
5771.2 1.454e-15 1.302e-32
5796.8 1.701e-15 1.271e-32
5822.4 1.614e-15 1.243e-32
5847.9 1.476e-15 1.217e-32
5873.5 1.458e-15 1.193e-32
5899.1 1.547e-15 1.169e-32
5924.7 1.547e-15 1.143e-32
5950.2 1.459e-15 1.116e-32
5975.8 1.416e-15 1.091e-32
6001.4 1.437e-15 1.068e-32
6026.9 1.300e-15 1.047e-32
6052.5 1.316e-15 1.027e-32
6078.1 1.421e-15 1.008e-32
6103.7 1.342e-15 9.898e-33
6129.2 1.349e-15 9.723e-33
6154.8 1.313e-15 9.558e-33
6180.4 1.535e-15 9.417e-33
6205.9 1.394e-15 9.360e-33
6231.5 1.470e-15 9.506e-33
6257.1 1.442e-15 9.877e-33
6282.6 1.424e-15 1.016e-32
6308.2 1.480e-15 9.919e-33
6333.8 1.477e-15 9.295e-33
6359.4 1.371e-15 8.724e-33
6384.9 1.165e-15 8.373e-33
6410.5 9.927e-16 8.182e-33
6436.1 9.050e-16 8.067e-33
6461.6 8.846e-16 7.983e-33
6487.2 9.257e-16 7.893e-33
6512.8 1.096e-15 7.764e-33
6538.4 1.219e-15 7.609e-33
6563.9 1.322e-15 7.460e-33
6589.5 1.343e-15 7.330e-33
6615.1 1.316e-15 7.212e-33
6640.6 1.273e-15 7.098e-33
6666.2 1.352e-15 6.987e-33
6691.8 1.404e-15 6.876e-33
6717.4 1.392e-15 6.766e-33
6742.9 1.376e-15 6.661e-33
6768.5 1.391e-15 6.576e-33
6794.1 1.447e-15 6.590e-33
6819.6 1.465e-15 6.892e-33
6845.2 1.392e-15 7.681e-33
6870.8 1.413e-15 8.749e-33
6896.3 1.497e-15 9.218e-33
6921.9 1.412e-15 8.620e-33
6947.5 1.386e-15 7.528e-33
6973.1 1.217e-15 6.583e-33
6998.6 1.124e-15 6.010e-33
7024.2 1.115e-15 5.733e-33
7049.8 1.117e-15 5.591e-33
7075.3 1.048e-15 5.496e-33
7100.9 9.933e-16 5.437e-33
7126.5 9.780e-16 5.439e-33
7152.1 9.527e-16 5.499e-33
7177.6 9.365e-16 5.543e-33
7203.2 9.272e-16 5.494e-33
7228.8 9.627e-16 5.383e-33
7254.3 9.098e-16 5.289e-33
7279.9 8.664e-16 5.222e-33
7305.5 8.792e-16 5.156e-33
7331.1 8.389e-16 5.080e-33
7356.6 8.440e-16 5.004e-33
7382.2 8.802e-16 4.941e-33
7407.8 8.535e-16 4.893e-33
7433.3 8.449e-16 4.859e-33
7458.9 9.368e-16 4.837e-33
7484.5 9.237e-16 4.830e-33
7510.0 8.450e-16 4.877e-33
7535.6 7.913e-16 5.133e-33
7561.2 7.752e-16 5.964e-33
7586.8 7.537e-16 7.884e-33
7612.3 7.882e-16 1.065e-32
7637.9 9.112e-16 1.150e-32
7663.5 9.879e-16 9.272e-33
7689.0 8.554e-16 6.870e-33
7714.6 7.230e-16 5.558e-33
7740.2 7.312e-16 5.038e-33
7765.8 6.678e-16 4.890e-33
7791.3 6.042e-16 4.870e-33
7816.9 6.256e-16 4.885e-33
7842.5 6.036e-16 4.910e-33
7868.0 5.579e-16 4.946e-33
7893.6 5.324e-16 4.994e-33
7919.2 5.137e-16 5.044e-33
7944.7 5.475e-16 5.082e-33
7970.3 6.384e-16 5.109e-33
7995.9 6.188e-16 5.134e-33
8021.5 6.202e-16 5.161e-33
8047.0 7.454e-16 5.197e-33
8072.6 7.036e-16 5.267e-33
8098.2 5.941e-16 5.409e-33
8123.7 6.426e-16 5.643e-33
8149.3 6.762e-16 5.931e-33
8174.9 6.845e-16 6.158e-33
8200.5 7.547e-16 6.244e-33
8226.0 9.586e-16 6.271e-33
8251.6 7.465e-16 6.333e-33
8277.2 6.730e-16 6.393e-33
8302.7 7.011e-16 6.399e-33
8328.3 7.735e-16 6.365e-33
8353.9 7.063e-16 6.318e-33
8379.5 7.473e-16 6.293e-33
8405.0 6.034e-16 6.319e-33
8430.6 6.215e-16 6.392e-33
8456.2 6.975e-16 6.499e-33
8481.7 8.072e-16 6.627e-33
8507.3 6.300e-16 6.768e-33
8532.9 5.748e-16 6.918e-33
8558.4 6.312e-16 7.074e-33
8584.0 6.020e-16 7.238e-33
8609.6 5.596e-16 7.409e-33
8635.2 6.078e-16 7.588e-33
8660.7 5.473e-16 7.774e-33
8686.3 5.343e-16 7.969e-33
8711.9 4.687e-16 8.172e-33
8737.4 6.157e-16 8.384e-33
8763.0 7.008e-16 8.608e-33
8788.6 6.455e-16 8.843e-33
8814.2 6.533e-16 9.093e-33
8839.7 8.054e-16 9.364e-33
8865.3 8.683e-16 9.680e-33
8890.9 8.275e-16 1.012e-32
8916.4 8.004e-16 1.089e-32
8942.0 6.597e-16 1.217e-32
8967.6 6.918e-16 1.378e-32
8993.2 6.240e-16 1.481e-32
9018.7 8.961e-16 1.484e-32
9044.3 1.022e-15 1.479e-32
9069.9 7.335e-16 1.547e-32
9095.4 6.257e-16 1.684e-32
9121.0 7.287e-16 1.847e-32
9146.6 6.989e-16 1.986e-32
9172.1 6.473e-16 2.059e-32
9197.7 6.077e-16 2.095e-32
9223.3 6.513e-16 2.177e-32
