# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:47:45.4
# MJD_OBS: 58806.52928530006
# JD: 2458807.0292853
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e02:36:10.73
# RA: 11:22:57.18
# TEL_RA: 11:22:57.18
# DEC: -07:37:57.5
# TEL_DEC: -07:37:57.5
# TEL_AZ: 130.71
# TEL_EL: 34.75
# AIRMASS: 1.751
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 84.76
# DEC_OFF: -152.56
# TELHASP: 1.0024
# TELDECSP: -0.206
# RA_REFR: -43.34
# DEC_REFR: -52.18
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 129.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ackjsys [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:22:51.5067
# OBJDEC: -07:35:25.0872
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:37
# SOL_DEC: -19:24
# WIND_DIR: 172.0
# WSP_CUR: 7.3
# WSP_AVG: 8.1
# OUT_AIR: 14.8
# OUT_HUM: 50.5
# OUT_DEW: 4.6
# IN_AIR: 14.6
# IN_HUM: 45.7
# IN_DEW: 3.0
# MIR_TEMP: 14.6
# TOP_AIR: 14.3
# PRI_TEMP: 14.5
# SEC_TEMP: 14.6
# FLO_TEMP: 14.8
# BOT_TEMP: 14.1
# MID_TEMP: 14.5
# TOP_TEMP: 14.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ackjsys
# UTC: 2019:323:12:42:10.2
# OBSDATE: 2019-11-19
# OBSTIME: 04:42:10.804877
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191118014143516
# OBJ_ID: 20191118014143422
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 32.0
# END_SHUT: 2019-11-19 13:12:10.608154
# ENDAIR: 1.579
# ENDDOME: open
# END_RA: 11:22:57.14
# END_DEC: -07:37:53.4
# END_PA: 326
# ENDBARPR: 1012.0
# ENDSECPR: 33.0
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191119_12_42_10.fits
# FLAT3D: True
# FLATSRC: 20191119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269301344626511
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3616573870268098
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2219089267788945
# YPOS: -1.3177713987843163
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2902902902902906
# PSFAB: 0.8500000816676543
# PSFADRPA: 323.2708433230086
# PSFADRZ: 1.9390707459437784
# PSFADRC2: 0.089647400107742
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_03_37_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191119_12_42_10_ZTF19ackjsys.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 19 05:13:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.49
# SNIDMATCHREDSHIFT: 0.0208
# SNIDMATCHAGE: 22.6
# SNIDMATCHTEMPLATE: sn2007qe
# SNIDZMED: 0.0195
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 18.0
# SNIDAGEMEDERR: 18.86
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.878e-16 2.563e-30
3802.3 1.525e-15 2.198e-30
3827.9 1.111e-15 1.929e-30
3853.4 6.336e-16 1.709e-30
3879.0 1.089e-15 1.515e-30
3904.6 9.475e-16 1.340e-30
3930.1 1.516e-15 1.181e-30
3955.7 1.758e-15 1.038e-30
3981.3 2.312e-15 9.101e-31
4006.8 2.317e-15 7.985e-31
4032.4 2.216e-15 7.021e-31
4058.0 1.727e-15 6.196e-31
4083.6 9.644e-16 5.495e-31
4109.1 1.130e-15 4.902e-31
4134.7 1.427e-15 4.400e-31
4160.3 7.672e-16 3.977e-31
4185.8 1.113e-15 3.618e-31
4211.4 1.247e-15 3.313e-31
4237.0 1.761e-15 3.053e-31
4262.6 1.681e-15 2.830e-31
4288.1 1.331e-15 2.636e-31
4313.7 1.733e-15 2.468e-31
4339.3 1.588e-15 2.319e-31
4364.8 1.777e-15 2.187e-31
4390.4 1.491e-15 2.069e-31
4416.0 1.199e-15 1.961e-31
4441.6 1.008e-15 1.862e-31
4467.1 1.019e-15 1.771e-31
4492.7 9.386e-16 1.685e-31
4518.3 9.244e-16 1.604e-31
4543.8 1.298e-15 1.527e-31
4569.4 1.424e-15 1.453e-31
4595.0 1.362e-15 1.383e-31
4620.5 1.748e-15 1.315e-31
4646.1 2.196e-15 1.249e-31
4671.7 2.293e-15 1.187e-31
4697.3 2.500e-15 1.126e-31
4722.8 2.069e-15 1.068e-31
4748.4 1.985e-15 1.013e-31
4774.0 1.265e-15 9.604e-32
4799.5 1.106e-15 9.104e-32
4825.1 7.266e-16 8.630e-32
4850.7 1.180e-15 8.182e-32
4876.3 8.345e-16 7.760e-32
4901.8 1.054e-15 7.364e-32
4927.4 1.037e-15 6.993e-32
4953.0 1.289e-15 6.646e-32
4978.5 1.436e-15 6.323e-32
5004.1 1.456e-15 6.022e-32
5029.7 1.239e-15 5.741e-32
5055.3 1.175e-15 5.481e-32
5080.8 1.137e-15 5.239e-32
5106.4 1.012e-15 5.014e-32
5132.0 1.001e-15 4.805e-32
5157.5 1.046e-15 4.612e-32
5183.1 9.727e-16 4.432e-32
5208.7 1.081e-15 4.265e-32
5234.2 1.094e-15 4.109e-32
5259.8 1.257e-15 3.964e-32
5285.4 1.443e-15 3.829e-32
5311.0 1.628e-15 3.703e-32
5336.5 1.677e-15 3.584e-32
5362.1 2.148e-15 3.473e-32
5387.7 2.116e-15 3.369e-32
5413.2 2.081e-15 3.271e-32
5438.8 2.262e-15 3.178e-32
5464.4 2.374e-15 3.090e-32
5490.0 2.370e-15 3.007e-32
5515.5 2.262e-15 2.928e-32
5541.1 2.285e-15 2.852e-32
5566.7 2.187e-15 2.780e-32
5592.2 2.243e-15 2.711e-32
5617.8 2.009e-15 2.644e-32
5643.4 1.813e-15 2.581e-32
5668.9 1.740e-15 2.520e-32
5694.5 1.553e-15 2.461e-32
5720.1 1.379e-15 2.404e-32
5745.7 1.345e-15 2.349e-32
5771.2 1.178e-15 2.296e-32
5796.8 1.075e-15 2.247e-32
5822.4 9.730e-16 2.204e-32
5847.9 1.014e-15 2.173e-32
5873.5 1.072e-15 2.148e-32
5899.1 1.199e-15 2.115e-32
5924.7 1.124e-15 2.063e-32
5950.2 1.414e-15 2.001e-32
5975.8 1.449e-15 1.945e-32
6001.4 1.555e-15 1.899e-32
6026.9 1.587e-15 1.859e-32
6052.5 1.552e-15 1.823e-32
6078.1 1.597e-15 1.789e-32
6103.7 1.387e-15 1.756e-32
6129.2 1.037e-15 1.724e-32
6154.8 9.096e-16 1.694e-32
6180.4 7.210e-16 1.668e-32
6205.9 6.626e-16 1.653e-32
6231.5 6.780e-16 1.663e-32
6257.1 6.343e-16 1.699e-32
6282.6 6.507e-16 1.722e-32
6308.2 7.289e-16 1.683e-32
6333.8 8.290e-16 1.601e-32
6359.4 8.952e-16 1.526e-32
6384.9 1.104e-15 1.478e-32
6410.5 1.223e-15 1.453e-32
6436.1 1.311e-15 1.444e-32
6461.6 1.376e-15 1.446e-32
6487.2 1.367e-15 1.443e-32
6512.8 1.356e-15 1.417e-32
6538.4 1.399e-15 1.376e-32
6563.9 1.534e-15 1.338e-32
6589.5 1.444e-15 1.310e-32
6615.1 1.445e-15 1.289e-32
6640.6 1.454e-15 1.271e-32
6666.2 1.345e-15 1.253e-32
6691.8 1.240e-15 1.235e-32
6717.4 1.246e-15 1.217e-32
6742.9 1.168e-15 1.200e-32
6768.5 1.056e-15 1.187e-32
6794.1 9.640e-16 1.190e-32
6819.6 8.473e-16 1.239e-32
6845.2 7.327e-16 1.356e-32
6870.8 6.547e-16 1.498e-32
6896.3 6.197e-16 1.543e-32
6921.9 6.188e-16 1.452e-32
6947.5 6.098e-16 1.308e-32
6973.1 5.205e-16 1.186e-32
6998.6 5.040e-16 1.112e-32
7024.2 5.392e-16 1.072e-32
7049.8 5.716e-16 1.043e-32
7075.3 5.605e-16 1.020e-32
7100.9 5.295e-16 1.011e-32
7126.5 4.861e-16 1.033e-32
7152.1 4.390e-16 1.086e-32
7177.6 4.266e-16 1.134e-32
7203.2 4.527e-16 1.133e-32
7228.8 4.528e-16 1.098e-32
7254.3 4.667e-16 1.067e-32
7279.9 4.796e-16 1.045e-32
7305.5 4.571e-16 1.019e-32
7331.1 4.645e-16 9.847e-33
7356.6 4.772e-16 9.508e-33
7382.2 4.477e-16 9.233e-33
7407.8 4.551e-16 9.033e-33
7433.3 4.619e-16 8.903e-33
7458.9 4.630e-16 8.831e-33
7484.5 5.199e-16 8.808e-33
7510.0 5.059e-16 8.896e-33
7535.6 4.368e-16 9.371e-33
7561.2 4.066e-16 1.087e-32
7586.8 4.308e-16 1.422e-32
7612.3 4.333e-16 1.876e-32
7637.9 5.924e-16 1.987e-32
7663.5 6.827e-16 1.612e-32
7689.0 5.519e-16 1.219e-32
7714.6 4.419e-16 1.003e-32
7740.2 4.198e-16 9.162e-33
7765.8 4.497e-16 8.915e-33
7791.3 4.231e-16 8.887e-33
7816.9 3.866e-16 8.923e-33
7842.5 4.298e-16 8.993e-33
7868.0 4.970e-16 9.114e-33
7893.6 5.116e-16 9.287e-33
7919.2 4.223e-16 9.462e-33
7944.7 3.637e-16 9.574e-33
7970.3 3.883e-16 9.623e-33
7995.9 3.901e-16 9.643e-33
8021.5 3.653e-16 9.646e-33
8047.0 3.598e-16 9.679e-33
8072.6 3.580e-16 9.870e-33
8098.2 3.383e-16 1.036e-32
8123.7 2.987e-16 1.121e-32
8149.3 3.181e-16 1.222e-32
8174.9 3.394e-16 1.295e-32
8200.5 2.851e-16 1.309e-32
8226.0 1.852e-16 1.292e-32
8251.6 1.516e-16 1.277e-32
8277.2 1.303e-16 1.271e-32
8302.7 1.088e-16 1.269e-32
8328.3 9.052e-17 1.263e-32
8353.9 7.957e-17 1.245e-32
8379.5 1.087e-16 1.221e-32
8405.0 6.656e-17 1.205e-32
8430.6 7.325e-17 1.204e-32
8456.2 1.410e-16 1.218e-32
8481.7 1.182e-16 1.241e-32
8507.3 1.101e-16 1.270e-32
8532.9 1.796e-16 1.301e-32
8558.4 2.923e-16 1.334e-32
8584.0 2.573e-16 1.367e-32
8609.6 2.538e-16 1.401e-32
8635.2 3.624e-16 1.435e-32
8660.7 3.948e-16 1.470e-32
8686.3 3.902e-16 1.504e-32
8711.9 4.653e-16 1.539e-32
8737.4 5.044e-16 1.573e-32
8763.0 5.277e-16 1.607e-32
8788.6 5.714e-16 1.641e-32
8814.2 6.218e-16 1.676e-32
8839.7 6.660e-16 1.714e-32
8865.3 6.207e-16 1.765e-32
8890.9 6.008e-16 1.859e-32
8916.4 6.352e-16 2.055e-32
8942.0 6.613e-16 2.420e-32
8967.6 6.540e-16 2.901e-32
8993.2 6.065e-16 3.195e-32
9018.7 5.515e-16 3.150e-32
9044.3 5.269e-16 3.101e-32
9069.9 5.301e-16 3.323e-32
9095.4 5.312e-16 3.819e-32
9121.0 5.251e-16 4.451e-32
9146.6 4.892e-16 4.936e-32
9172.1 4.273e-16 4.980e-32
9197.7 4.183e-16 4.761e-32
9223.3 4.195e-16 4.750e-32
