# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180802_06_47_18_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:34:39.1
# MJD_OBS: 58332.3185281
# JD: 2458332.81853
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w02:50:51.91
# RA: 17:43:45.13
# TEL_RA: 17:43:45.13
# DEC: +66:41:16.7
# TEL_DEC: +66:41:16.7
# TEL_AZ: 336.16
# TEL_EL: 48.38
# AIRMASS: 1.337
# TEL_PA: 121.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -166.75
# DEC_OFF: -90.28
# TELHASP: 0.9934
# TELDECSP: 0.0
# RA_REFR: 35.78
# DEC_REFR: 21.82
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 336.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abeyqpr  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abeyqpr"
# OBJEQX: j2000.0
# OBJRA: 17:44:13.2852
# OBJDEC: +66:42:46.3414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:49
# SOL_DEC: +17:44
# WIND_DIR: 346.0
# WSP_CUR: 10.2
# WSP_AVG: 11.2
# OUT_AIR: 20.9
# OUT_HUM: 53.6
# OUT_DEW: 11.1
# IN_AIR: 21.4
# IN_HUM: 47.1
# IN_DEW: 9.7
# MIR_TEMP: 21.2
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.3
# FLO_TEMP: 21.7
# BOT_TEMP: 20.8
# MID_TEMP: 21.0
# TOP_TEMP: 21.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abeyqpr
# UTC: 2018:214:07:38:39.6
# OBSDATE: 2018-08-02
# OBSTIME: 07:38:42.937000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180801185418098
# OBJ_ID: 20180724213242966
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.515151515152
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180802_07_38_36.fits
# FLAT3D: True
# FLATSRC: 20180802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19591983147
# FLXCORR: True
# FLXSCALE: 0.104349640004
# SOURCE: e3d_crr_b_ifu20180802_07_38_36_ZTF18abeyqpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug  2 01:21:09 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.7559
# SNIDZMED: 0.7472
# SNIDZMEDERR: 0.0
# SNIDAGEM: 4.7
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 2.163e-15 7.630e-30
3725.6 2.674e-15 5.516e-30
3751.1 2.808e-15 4.311e-30
3776.7 2.390e-15 3.585e-30
3802.3 2.250e-15 3.113e-30
3827.9 1.598e-15 2.773e-30
3853.4 2.710e-15 2.501e-30
3879.0 4.191e-15 2.261e-30
3904.6 3.430e-15 2.038e-30
3930.1 3.059e-15 1.825e-30
3955.7 2.316e-15 1.622e-30
3981.3 1.924e-15 1.432e-30
4006.8 3.001e-15 1.257e-30
4032.4 2.724e-15 1.100e-30
4058.0 2.018e-15 9.623e-31
4083.6 2.476e-15 8.431e-31
4109.1 2.661e-15 7.419e-31
4134.7 2.888e-15 6.572e-31
4160.3 2.632e-15 5.872e-31
4185.8 2.972e-15 5.299e-31
4211.4 3.251e-15 4.832e-31
4237.0 2.105e-15 4.454e-31
4262.6 3.272e-15 4.147e-31
4288.1 2.472e-15 3.895e-31
4313.7 2.547e-15 3.687e-31
4339.3 2.288e-15 3.511e-31
4364.8 2.499e-15 3.357e-31
4390.4 2.623e-15 3.219e-31
4416.0 2.540e-15 3.090e-31
4441.6 2.412e-15 2.966e-31
4467.1 2.274e-15 2.844e-31
4492.7 2.236e-15 2.722e-31
4518.3 2.740e-15 2.599e-31
4543.8 2.628e-15 2.474e-31
4569.4 2.575e-15 2.349e-31
4595.0 2.287e-15 2.224e-31
4620.5 2.564e-15 2.101e-31
4646.1 2.360e-15 1.980e-31
4671.7 2.747e-15 1.862e-31
4697.3 2.564e-15 1.749e-31
4722.8 2.768e-15 1.642e-31
4748.4 2.469e-15 1.542e-31
4774.0 2.717e-15 1.448e-31
4799.5 2.818e-15 1.361e-31
4825.1 2.773e-15 1.281e-31
4850.7 2.502e-15 1.208e-31
4876.3 2.519e-15 1.142e-31
4901.8 2.401e-15 1.083e-31
4927.4 2.267e-15 1.029e-31
4953.0 2.545e-15 9.803e-32
4978.5 2.417e-15 9.365e-32
5004.1 2.357e-15 8.968e-32
5029.7 2.624e-15 8.607e-32
5055.3 2.653e-15 8.276e-32
5080.8 2.466e-15 7.971e-32
5106.4 2.635e-15 7.686e-32
5132.0 2.783e-15 7.418e-32
5157.5 2.988e-15 7.163e-32
5183.1 3.046e-15 6.919e-32
5208.7 2.867e-15 6.683e-32
5234.2 2.546e-15 6.453e-32
5259.8 2.470e-15 6.228e-32
5285.4 2.512e-15 6.008e-32
5311.0 2.641e-15 5.792e-32
5336.5 2.476e-15 5.581e-32
5362.1 2.484e-15 5.375e-32
5387.7 2.301e-15 5.175e-32
5413.2 2.644e-15 4.982e-32
5438.8 2.486e-15 4.796e-32
5464.4 3.063e-15 4.618e-32
5490.0 2.602e-15 4.450e-32
5515.5 3.041e-15 4.291e-32
5541.1 3.043e-15 4.142e-32
5566.7 2.918e-15 4.004e-32
5592.2 3.114e-15 3.877e-32
5617.8 3.060e-15 3.760e-32
5643.4 2.977e-15 3.654e-32
5668.9 3.127e-15 3.558e-32
5694.5 2.751e-15 3.472e-32
5720.1 2.797e-15 3.395e-32
5745.7 2.774e-15 3.326e-32
5771.2 2.671e-15 3.264e-32
5796.8 2.447e-15 3.209e-32
5822.4 2.511e-15 3.159e-32
5847.9 2.365e-15 3.113e-32
5873.5 2.415e-15 3.071e-32
5899.1 2.314e-15 3.030e-32
5924.7 2.416e-15 2.991e-32
5950.2 2.544e-15 2.953e-32
5975.8 2.870e-15 2.913e-32
6001.4 2.880e-15 2.873e-32
6026.9 3.020e-15 2.830e-32
6052.5 3.135e-15 2.785e-32
6078.1 3.037e-15 2.738e-32
6103.7 2.994e-15 2.688e-32
6129.2 2.943e-15 2.635e-32
6154.8 3.101e-15 2.580e-32
6180.4 2.961e-15 2.523e-32
6205.9 2.623e-15 2.464e-32
6231.5 2.735e-15 2.404e-32
6257.1 2.518e-15 2.343e-32
6282.6 2.503e-15 2.283e-32
6308.2 2.679e-15 2.223e-32
6333.8 2.541e-15 2.164e-32
6359.4 2.455e-15 2.108e-32
6384.9 2.480e-15 2.055e-32
6410.5 2.322e-15 2.004e-32
6436.1 2.300e-15 1.958e-32
6461.6 2.299e-15 1.916e-32
6487.2 2.292e-15 1.879e-32
6512.8 2.255e-15 1.846e-32
6538.4 2.369e-15 1.819e-32
6563.9 2.354e-15 1.796e-32
6589.5 2.343e-15 1.779e-32
6615.1 2.330e-15 1.766e-32
6640.6 2.398e-15 1.759e-32
6666.2 2.462e-15 1.755e-32
6691.8 2.397e-15 1.756e-32
6717.4 2.491e-15 1.760e-32
6742.9 2.865e-15 1.767e-32
6768.5 3.398e-15 1.777e-32
6794.1 3.871e-15 1.788e-32
6819.6 3.729e-15 1.800e-32
6845.2 3.190e-15 1.813e-32
6870.8 2.781e-15 1.825e-32
6896.3 2.599e-15 1.835e-32
6921.9 2.560e-15 1.844e-32
6947.5 2.667e-15 1.850e-32
6973.1 2.831e-15 1.853e-32
6998.6 2.728e-15 1.852e-32
7024.2 2.592e-15 1.847e-32
7049.8 2.638e-15 1.837e-32
7075.3 2.780e-15 1.822e-32
7100.9 2.723e-15 1.803e-32
7126.5 2.426e-15 1.779e-32
7152.1 2.255e-15 1.751e-32
7177.6 2.159e-15 1.718e-32
7203.2 1.985e-15 1.682e-32
7228.8 2.005e-15 1.644e-32
7254.3 2.171e-15 1.602e-32
7279.9 2.175e-15 1.559e-32
7305.5 2.197e-15 1.515e-32
7331.1 2.268e-15 1.471e-32
7356.6 2.209e-15 1.428e-32
7382.2 2.164e-15 1.386e-32
7407.8 2.271e-15 1.346e-32
7433.3 2.292e-15 1.308e-32
7458.9 2.347e-15 1.273e-32
7484.5 2.373e-15 1.242e-32
7510.0 2.202e-15 1.216e-32
7535.6 2.103e-15 1.193e-32
7561.2 2.001e-15 1.175e-32
7586.8 1.726e-15 1.162e-32
7612.3 1.499e-15 1.154e-32
7637.9 1.583e-15 1.151e-32
7663.5 1.802e-15 1.153e-32
7689.0 1.881e-15 1.161e-32
7714.6 1.939e-15 1.173e-32
7740.2 2.036e-15 1.191e-32
7765.8 2.018e-15 1.213e-32
7791.3 1.891e-15 1.240e-32
7816.9 1.780e-15 1.272e-32
7842.5 1.698e-15 1.307e-32
7868.0 1.742e-15 1.347e-32
7893.6 1.815e-15 1.390e-32
7919.2 1.833e-15 1.436e-32
7944.7 1.932e-15 1.484e-32
7970.3 2.058e-15 1.535e-32
7995.9 2.096e-15 1.586e-32
8021.5 2.168e-15 1.639e-32
8047.0 2.257e-15 1.691e-32
8072.6 2.244e-15 1.743e-32
8098.2 2.195e-15 1.794e-32
8123.7 2.145e-15 1.842e-32
8149.3 1.991e-15 1.887e-32
8174.9 1.841e-15 1.928e-32
8200.5 1.788e-15 1.965e-32
8226.0 1.760e-15 1.996e-32
8251.6 1.724e-15 2.022e-32
8277.2 1.690e-15 2.041e-32
8302.7 1.607e-15 2.053e-32
8328.3 1.535e-15 2.059e-32
8353.9 1.538e-15 2.057e-32
8379.5 1.574e-15 2.048e-32
8405.0 1.620e-15 2.033e-32
8430.6 1.611e-15 2.013e-32
8456.2 1.514e-15 1.989e-32
8481.7 1.427e-15 1.962e-32
8507.3 1.336e-15 1.935e-32
8532.9 1.204e-15 1.909e-32
8558.4 1.152e-15 1.888e-32
8584.0 1.171e-15 1.875e-32
8609.6 1.199e-15 1.872e-32
8635.2 1.268e-15 1.885e-32
8660.7 1.399e-15 1.916e-32
8686.3 1.462e-15 1.971e-32
8711.9 1.437e-15 2.055e-32
8737.4 1.441e-15 2.173e-32
8763.0 1.576e-15 2.330e-32
8788.6 1.738e-15 2.534e-32
8814.2 1.877e-15 2.788e-32
8839.7 2.060e-15 3.099e-32
8865.3 2.339e-15 3.467e-32
8890.9 2.450e-15 3.893e-32
8916.4 2.302e-15 4.371e-32
8942.0 2.233e-15 4.889e-32
8967.6 2.295e-15 5.432e-32
8993.2 2.297e-15 5.978e-32
9018.7 2.195e-15 6.502e-32
9044.3 2.172e-15 6.987e-32
9069.9 2.096e-15 7.425e-32
9095.4 1.909e-15 7.837e-32
9121.0 1.887e-15 8.286e-32
9146.6 1.902e-15 8.907e-32
9172.1 1.872e-15 9.949e-32
9197.7 1.817e-15 1.187e-31
9223.3 1.819e-15 1.556e-31
9248.9 1.979e-15 2.280e-31
9274.4 2.150e-15 3.732e-31
9300.0 2.316e-15 6.696e-31
