# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:36:01.1
# MJD_OBS: 58805.44077959983
# JD: 2458805.9407796
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e03:46:47.55
# RA: 10:21:49.04
# TEL_RA: 10:21:49.04
# DEC: -01:28:01.7
# TEL_DEC: -01:28:01.7
# TEL_AZ: 111.26
# TEL_EL: 26.38
# AIRMASS: 2.242
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.02
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -73.68
# DEC_REFR: -59.35
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 110.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrwxfn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:21:55.6152
# OBJDEC: -01:26:10.662
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 70.0
# WSP_CUR: 4.3
# WSP_AVG: 5.2
# OUT_AIR: 15.2
# OUT_HUM: 11.9
# OUT_DEW: -14.0
# IN_AIR: 15.3
# IN_HUM: 13.5
# IN_DEW: -12.5
# MIR_TEMP: 14.7
# TOP_AIR: 14.9
# PRI_TEMP: 15.1
# SEC_TEMP: 15.5
# FLO_TEMP: 14.5
# BOT_TEMP: 15.2
# MID_TEMP: 14.9
# TOP_TEMP: 15.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrwxfn
# UTC: 2019:322:10:34:43.4
# OBSDATE: 2019-11-18
# OBSTIME: 02:34:46.939939
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191117221113469
# OBJ_ID: 20191117221113323
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 23.0
# END_SHUT: 2019-11-18 11:12:16.741264
# ENDAIR: 1.808
# ENDDOME: open
# END_RA: 10:21:48.81
# END_DEC: -01:28:01.3
# END_PA: 313
# ENDBARPR: 1017.3
# ENDSECPR: 30.0
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_10_34_46.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.366020253743619
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1486434365648582
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.878104204298012
# YPOS: 0.6988023802366001
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.325325325325325
# PSFAB: 0.850000703296801
# PSFADRPA: 322.76260161078113
# PSFADRZ: 2.059072987163924
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_10_34_46_ZTF19acrwxfn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 18 03:13:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.2
# SNIDMATCHREDSHIFT: 0.5662
# SNIDMATCHAGE: 33.2
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.5619
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 25.9
# SNIDAGEMEDERR: 27.75
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
3776.7 5.994e-16 2.356e-30
3802.3 2.403e-15 1.980e-30
3827.9 2.658e-15 1.727e-30
3853.4 1.545e-15 1.532e-30
3879.0 5.297e-16 1.365e-30
3904.6 2.243e-15 1.215e-30
3930.1 6.891e-16 1.076e-30
3955.7 2.343e-15 9.492e-31
3981.3 2.143e-15 8.345e-31
4006.8 3.596e-15 7.326e-31
4032.4 1.307e-15 6.437e-31
4058.0 7.497e-16 5.671e-31
4083.6 5.462e-16 5.018e-31
4109.1 8.495e-16 4.466e-31
4134.7 1.169e-15 4.001e-31
4160.3 1.145e-15 3.609e-31
4185.8 1.307e-15 3.279e-31
4211.4 1.937e-15 3.000e-31
4237.0 9.189e-16 2.765e-31
4262.6 2.052e-15 2.564e-31
4288.1 9.312e-16 2.392e-31
4313.7 1.741e-15 2.244e-31
4339.3 2.094e-15 2.114e-31
4364.8 1.396e-15 2.000e-31
4390.4 1.183e-15 1.899e-31
4416.0 1.681e-15 1.807e-31
4441.6 1.328e-15 1.723e-31
4467.1 1.706e-15 1.645e-31
4492.7 3.163e-15 1.572e-31
4518.3 1.678e-15 1.502e-31
4543.8 1.793e-15 1.435e-31
4569.4 1.593e-15 1.371e-31
4595.0 1.317e-15 1.309e-31
4620.5 8.659e-16 1.248e-31
4646.1 8.167e-16 1.189e-31
4671.7 8.352e-16 1.132e-31
4697.3 1.054e-15 1.076e-31
4722.8 1.557e-15 1.022e-31
4748.4 9.854e-16 9.702e-32
4774.0 1.542e-15 9.205e-32
4799.5 8.136e-16 8.731e-32
4825.1 1.383e-15 8.280e-32
4850.7 1.286e-15 7.853e-32
4876.3 2.261e-15 7.450e-32
4901.8 9.156e-16 7.072e-32
4927.4 1.679e-15 6.718e-32
4953.0 1.433e-15 6.387e-32
4978.5 1.416e-15 6.078e-32
5004.1 1.671e-15 5.792e-32
5029.7 1.098e-15 5.525e-32
5055.3 1.801e-15 5.279e-32
5080.8 1.392e-15 5.050e-32
5106.4 1.382e-15 4.838e-32
5132.0 1.305e-15 4.642e-32
5157.5 1.456e-15 4.460e-32
5183.1 1.449e-15 4.291e-32
5208.7 1.668e-15 4.134e-32
5234.2 1.209e-15 3.989e-32
5259.8 9.522e-16 3.853e-32
5285.4 9.876e-16 3.726e-32
5311.0 8.237e-16 3.607e-32
5336.5 1.145e-15 3.496e-32
5362.1 1.024e-15 3.391e-32
5387.7 1.282e-15 3.292e-32
5413.2 1.333e-15 3.198e-32
5438.8 1.256e-15 3.109e-32
5464.4 9.654e-16 3.024e-32
5490.0 1.116e-15 2.943e-32
5515.5 9.363e-16 2.866e-32
5541.1 1.332e-15 2.791e-32
5566.7 1.138e-15 2.720e-32
5592.2 1.170e-15 2.650e-32
5617.8 9.941e-16 2.584e-32
5643.4 1.035e-15 2.519e-32
5668.9 9.487e-16 2.457e-32
5694.5 9.056e-16 2.397e-32
5720.1 1.101e-15 2.339e-32
5745.7 1.089e-15 2.282e-32
5771.2 1.015e-15 2.228e-32
5796.8 1.164e-15 2.176e-32
5822.4 1.241e-15 2.129e-32
5847.9 1.060e-15 2.090e-32
5873.5 1.662e-15 2.057e-32
5899.1 1.532e-15 2.019e-32
5924.7 1.032e-15 1.969e-32
5950.2 1.143e-15 1.914e-32
5975.8 1.428e-15 1.864e-32
6001.4 9.409e-16 1.821e-32
6026.9 1.014e-15 1.783e-32
6052.5 1.100e-15 1.748e-32
6078.1 1.410e-15 1.714e-32
6103.7 1.614e-15 1.682e-32
6129.2 1.261e-15 1.651e-32
6154.8 1.220e-15 1.622e-32
6180.4 1.198e-15 1.597e-32
6205.9 1.386e-15 1.587e-32
6231.5 1.331e-15 1.620e-32
6257.1 1.256e-15 1.708e-32
6282.6 1.318e-15 1.783e-32
6308.2 1.165e-15 1.740e-32
6333.8 1.237e-15 1.607e-32
6359.4 1.051e-15 1.488e-32
6384.9 1.007e-15 1.420e-32
6410.5 1.084e-15 1.387e-32
6436.1 9.682e-16 1.372e-32
6461.6 1.010e-15 1.367e-32
6487.2 1.056e-15 1.359e-32
6512.8 1.071e-15 1.335e-32
6538.4 1.062e-15 1.301e-32
6563.9 1.069e-15 1.269e-32
6589.5 1.094e-15 1.245e-32
6615.1 1.081e-15 1.225e-32
6640.6 1.033e-15 1.206e-32
6666.2 1.043e-15 1.187e-32
6691.8 1.044e-15 1.169e-32
6717.4 1.032e-15 1.151e-32
6742.9 1.038e-15 1.133e-32
6768.5 9.705e-16 1.118e-32
6794.1 9.799e-16 1.119e-32
6819.6 1.065e-15 1.174e-32
6845.2 1.036e-15 1.331e-32
6870.8 1.081e-15 1.565e-32
6896.3 1.178e-15 1.685e-32
6921.9 1.224e-15 1.566e-32
6947.5 1.182e-15 1.337e-32
6973.1 1.050e-15 1.145e-32
6998.6 1.049e-15 1.037e-32
7024.2 1.065e-15 9.868e-33
7049.8 1.084e-15 9.598e-33
7075.3 1.108e-15 9.401e-33
7100.9 1.148e-15 9.305e-33
7126.5 1.389e-15 9.412e-33
7152.1 1.703e-15 9.740e-33
7177.6 1.887e-15 1.003e-32
7203.2 1.777e-15 9.966e-33
7228.8 1.438e-15 9.672e-33
7254.3 1.207e-15 9.444e-33
7279.9 1.133e-15 9.305e-33
7305.5 1.143e-15 9.142e-33
7331.1 1.204e-15 8.931e-33
7356.6 1.175e-15 8.719e-33
7382.2 1.081e-15 8.549e-33
7407.8 1.074e-15 8.429e-33
7433.3 1.082e-15 8.354e-33
7458.9 1.059e-15 8.316e-33
7484.5 1.118e-15 8.310e-33
7510.0 1.133e-15 8.390e-33
7535.6 1.050e-15 8.819e-33
7561.2 9.925e-16 1.029e-32
7586.8 9.761e-16 1.392e-32
7612.3 1.042e-15 1.960e-32
7637.9 1.202e-15 2.165e-32
7663.5 1.244e-15 1.709e-32
7689.0 1.183e-15 1.228e-32
7714.6 1.115e-15 9.771e-33
7740.2 1.062e-15 8.832e-33
7765.8 1.043e-15 8.589e-33
7791.3 1.065e-15 8.577e-33
7816.9 1.046e-15 8.623e-33
7842.5 9.991e-16 8.693e-33
7868.0 1.055e-15 8.800e-33
7893.6 1.072e-15 8.948e-33
7919.2 9.932e-16 9.098e-33
7944.7 9.854e-16 9.200e-33
7970.3 1.050e-15 9.256e-33
7995.9 1.113e-15 9.300e-33
8021.5 1.066e-15 9.335e-33
8047.0 9.827e-16 9.390e-33
8072.6 1.029e-15 9.557e-33
8098.2 1.090e-15 9.955e-33
8123.7 1.089e-15 1.065e-32
8149.3 1.072e-15 1.151e-32
8174.9 1.038e-15 1.215e-32
8200.5 1.052e-15 1.228e-32
8226.0 1.101e-15 1.218e-32
8251.6 1.088e-15 1.215e-32
8277.2 1.068e-15 1.217e-32
8302.7 1.101e-15 1.215e-32
8328.3 1.160e-15 1.207e-32
8353.9 1.123e-15 1.191e-32
8379.5 1.006e-15 1.173e-32
8405.0 1.002e-15 1.166e-32
8430.6 1.264e-15 1.173e-32
8456.2 1.122e-15 1.189e-32
8481.7 1.040e-15 1.212e-32
8507.3 1.013e-15 1.239e-32
8532.9 1.030e-15 1.268e-32
8558.4 1.065e-15 1.298e-32
8584.0 1.095e-15 1.329e-32
8609.6 1.061e-15 1.361e-32
8635.2 1.049e-15 1.395e-32
8660.7 1.046e-15 1.430e-32
8686.3 1.066e-15 1.467e-32
8711.9 1.142e-15 1.505e-32
8737.4 1.318e-15 1.544e-32
8763.0 1.609e-15 1.586e-32
8788.6 1.617e-15 1.630e-32
8814.2 1.387e-15 1.676e-32
8839.7 1.245e-15 1.727e-32
8865.3 1.113e-15 1.788e-32
8890.9 9.799e-16 1.884e-32
8916.4 9.983e-16 2.069e-32
8942.0 1.030e-15 2.412e-32
8967.6 1.008e-15 2.874e-32
8993.2 1.021e-15 3.160e-32
9018.7 9.946e-16 3.109e-32
9044.3 9.945e-16 3.054e-32
9069.9 1.093e-15 3.256e-32
9095.4 1.133e-15 3.687e-32
9121.0 1.089e-15 4.212e-32
9146.6 1.097e-15 4.615e-32
9172.1 1.142e-15 4.667e-32
9197.7 1.122e-15 4.511e-32
9223.3 1.135e-15 4.544e-32
