# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:58:53.1
# MJD_OBS: 58486.08103600005
# JD: 2458486.581036
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: e01:49:07.09
# RA: 02:46:47.70
# TEL_RA: 02:46:47.70
# DEC: +39:34:41.8
# TEL_DEC: +39:34:41.8
# TEL_AZ: 65.96
# TEL_EL: 67.34
# AIRMASS: 1.083
# TEL_PA: 262.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.66
# DEC_OFF: -81.43
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: -19.53
# DEC_REFR: 2.62
# FOCPOS: 16.25
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 63.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adathpb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:46:55.5187
# OBJDEC: +39:36:03.3642
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:54
# SOL_DEC: -22:50
# WIND_DIR: 40.0
# WSP_CUR: 5.8
# WSP_AVG: 4.1
# OUT_AIR: 0.7
# OUT_HUM: 22.6
# OUT_DEW: -18.3
# IN_AIR: 2.1
# IN_HUM: 20.7
# IN_DEW: -18.0
# MIR_TEMP: 2.3
# TOP_AIR: 2.2
# PRI_TEMP: 2.3
# SEC_TEMP: 2.3
# FLO_TEMP: 5.9
# BOT_TEMP: 1.0
# MID_TEMP: 2.5
# TOP_TEMP: 2.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adathpb
# UTC: 2019:003:01:56:41.5
# OBSDATE: 2019-01-03
# OBSTIME: 01:56:41.536807
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181231175445335
# OBJ_ID: 20181231175445244
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-03 02:34:11.525499
# ENDAIR: 1.038
# ENDDOME: open
# END_RA: 02:46:48.08
# END_DEC: +39:34:49.2
# END_PA: 252
# ELAPTIME: 2251.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190103_01_56_39.fits
# FLAT3D: True
# FLATSRC: 20190103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154189945770911
# IFLXCORR: True
# CCDIFLX: 0.3687695553755655
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.840205503922218
# YPOS: 0.4320149335311155
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFELL: 0.13525646000862598
# PSFADRPA: 263.99664057305847
# PSFADRZ: 1.0005000260153483
# PSFADRC2: -0.18935762924307512
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190103_01_51_42_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190103_01_56_39_ZTF18adathpb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  2 18:35:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 8.06
# SNIDMATCHREDSHIFT: 0.0297
# SNIDMATCHAGE: 1.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0333
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: 4.6
# SNIDAGEMEDERR: 12.26
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.070e-16 1.262e-29
3802.3 -1.548e-15 1.180e-29
3827.9 6.432e-16 1.110e-29
3853.4 2.259e-16 1.030e-29
3879.0 -1.020e-15 9.371e-30
3904.6 1.031e-16 8.349e-30
3930.1 -3.543e-15 7.318e-30
3955.7 1.672e-15 6.348e-30
3981.3 5.501e-16 5.486e-30
4006.8 5.232e-16 4.749e-30
4032.4 3.087e-15 4.134e-30
4058.0 5.759e-17 3.628e-30
4083.6 1.052e-15 3.216e-30
4109.1 2.153e-15 2.881e-30
4134.7 -1.490e-16 2.607e-30
4160.3 4.770e-16 2.383e-30
4185.8 1.169e-15 2.197e-30
4211.4 7.965e-16 2.041e-30
4237.0 8.420e-16 1.909e-30
4262.6 1.035e-15 1.794e-30
4288.1 1.245e-15 1.694e-30
4313.7 3.210e-16 1.603e-30
4339.3 6.324e-16 1.520e-30
4364.8 1.419e-15 1.442e-30
4390.4 9.915e-16 1.368e-30
4416.0 9.526e-16 1.298e-30
4441.6 1.284e-15 1.230e-30
4467.1 7.598e-16 1.164e-30
4492.7 2.648e-16 1.100e-30
4518.3 1.150e-15 1.039e-30
4543.8 7.795e-16 9.804e-31
4569.4 1.516e-15 9.243e-31
4595.0 1.819e-15 8.711e-31
4620.5 1.859e-15 8.209e-31
4646.1 2.445e-15 7.740e-31
4671.7 2.699e-15 7.303e-31
4697.3 2.368e-15 6.898e-31
4722.8 2.146e-15 6.524e-31
4748.4 1.630e-15 6.181e-31
4774.0 2.186e-15 5.867e-31
4799.5 1.677e-15 5.580e-31
4825.1 2.622e-15 5.318e-31
4850.7 2.145e-15 5.079e-31
4876.3 2.188e-15 4.862e-31
4901.8 2.124e-15 4.663e-31
4927.4 2.408e-15 4.483e-31
4953.0 2.448e-15 4.317e-31
4978.5 2.621e-15 4.165e-31
5004.1 1.986e-15 4.026e-31
5029.7 2.132e-15 3.896e-31
5055.3 1.882e-15 3.776e-31
5080.8 1.033e-15 3.664e-31
5106.4 1.350e-15 3.559e-31
5132.0 1.491e-15 3.459e-31
5157.5 1.576e-15 3.364e-31
5183.1 2.300e-15 3.273e-31
5208.7 1.495e-15 3.186e-31
5234.2 2.600e-15 3.101e-31
5259.8 2.068e-15 3.019e-31
5285.4 1.960e-15 2.939e-31
5311.0 1.933e-15 2.862e-31
5336.5 2.343e-15 2.785e-31
5362.1 2.669e-15 2.711e-31
5387.7 3.011e-15 2.639e-31
5413.2 2.679e-15 2.568e-31
5438.8 2.920e-15 2.499e-31
5464.4 3.111e-15 2.432e-31
5490.0 3.262e-15 2.368e-31
5515.5 3.363e-15 2.305e-31
5541.1 3.863e-15 2.245e-31
5566.7 3.732e-15 2.188e-31
5592.2 3.442e-15 2.132e-31
5617.8 3.547e-15 2.080e-31
5643.4 3.560e-15 2.030e-31
5668.9 3.245e-15 1.982e-31
5694.5 3.844e-15 1.937e-31
5720.1 3.883e-15 1.895e-31
5745.7 3.659e-15 1.855e-31
5771.2 3.477e-15 1.819e-31
5796.8 3.337e-15 1.785e-31
5822.4 3.202e-15 1.756e-31
5847.9 3.208e-15 1.729e-31
5873.5 3.212e-15 1.704e-31
5899.1 3.014e-15 1.679e-31
5924.7 2.709e-15 1.653e-31
5950.2 2.148e-15 1.625e-31
5975.8 2.307e-15 1.599e-31
6001.4 2.729e-15 1.574e-31
6026.9 2.918e-15 1.552e-31
6052.5 2.631e-15 1.532e-31
6078.1 3.584e-15 1.513e-31
6103.7 3.453e-15 1.495e-31
6129.2 3.069e-15 1.478e-31
6154.8 3.006e-15 1.462e-31
6180.4 3.228e-15 1.448e-31
6205.9 2.697e-15 1.438e-31
6231.5 2.778e-15 1.430e-31
6257.1 2.071e-15 1.424e-31
6282.6 1.784e-15 1.412e-31
6308.2 2.054e-15 1.392e-31
6333.8 1.497e-15 1.365e-31
6359.4 2.104e-15 1.336e-31
6384.9 1.852e-15 1.311e-31
6410.5 1.644e-15 1.290e-31
6436.1 1.994e-15 1.274e-31
6461.6 2.315e-15 1.259e-31
6487.2 2.586e-15 1.242e-31
6512.8 2.095e-15 1.221e-31
6538.4 2.335e-15 1.197e-31
6563.9 2.720e-15 1.171e-31
6589.5 2.554e-15 1.147e-31
6615.1 2.740e-15 1.125e-31
6640.6 2.711e-15 1.104e-31
6666.2 2.919e-15 1.085e-31
6691.8 2.796e-15 1.066e-31
6717.4 2.448e-15 1.049e-31
6742.9 2.569e-15 1.036e-31
6768.5 2.605e-15 1.031e-31
6794.1 2.683e-15 1.040e-31
6819.6 2.326e-15 1.066e-31
6845.2 2.276e-15 1.100e-31
6870.8 2.114e-15 1.120e-31
6896.3 1.913e-15 1.107e-31
6921.9 2.202e-15 1.062e-31
6947.5 2.121e-15 1.005e-31
6973.1 1.977e-15 9.532e-32
6998.6 1.902e-15 9.143e-32
7024.2 1.925e-15 8.868e-32
7049.8 1.892e-15 8.677e-32
7075.3 1.893e-15 8.557e-32
7100.9 2.190e-15 8.515e-32
7126.5 1.883e-15 8.552e-32
7152.1 1.573e-15 8.629e-32
7177.6 1.847e-15 8.673e-32
7203.2 1.774e-15 8.626e-32
7228.8 1.214e-15 8.490e-32
7254.3 1.233e-15 8.314e-32
7279.9 1.791e-15 8.132e-32
7305.5 1.962e-15 7.953e-32
7331.1 1.741e-15 7.775e-32
7356.6 1.808e-15 7.603e-32
7382.2 1.966e-15 7.448e-32
7407.8 2.113e-15 7.320e-32
7433.3 2.404e-15 7.226e-32
7458.9 2.289e-15 7.185e-32
7484.5 1.950e-15 7.250e-32
7510.0 2.028e-15 7.538e-32
7535.6 2.076e-15 8.230e-32
7561.2 1.927e-15 9.505e-32
7586.8 1.773e-15 1.128e-31
7612.3 1.723e-15 1.277e-31
7637.9 1.510e-15 1.280e-31
7663.5 1.277e-15 1.135e-31
7689.0 1.104e-15 9.574e-32
7714.6 8.767e-16 8.247e-32
7740.2 9.334e-16 7.477e-32
7765.8 1.038e-15 7.110e-32
7791.3 8.863e-16 6.977e-32
7816.9 8.980e-16 6.962e-32
7842.5 9.343e-16 7.004e-32
7868.0 7.032e-16 7.076e-32
7893.6 8.673e-16 7.166e-32
7919.2 1.266e-15 7.260e-32
7944.7 1.458e-15 7.348e-32
7970.3 1.620e-15 7.426e-32
7995.9 1.759e-15 7.501e-32
8021.5 2.081e-15 7.591e-32
8047.0 2.190e-15 7.727e-32
8072.6 1.832e-15 7.947e-32
8098.2 1.838e-15 8.287e-32
8123.7 2.164e-15 8.740e-32
8149.3 2.035e-15 9.240e-32
8174.9 1.703e-15 9.675e-32
8200.5 1.682e-15 9.964e-32
8226.0 1.582e-15 1.011e-31
8251.6 1.264e-15 1.017e-31
8277.2 1.026e-15 1.017e-31
8302.7 7.865e-16 1.012e-31
8328.3 5.454e-16 1.000e-31
8353.9 3.885e-16 9.869e-32
8379.5 2.242e-16 9.757e-32
8405.0 1.506e-17 9.705e-32
8430.6 -1.711e-16 9.727e-32
8456.2 -3.292e-16 9.816e-32
8481.7 -2.783e-16 9.954e-32
8507.3 4.035e-17 1.013e-31
8532.9 2.978e-16 1.032e-31
8558.4 2.110e-16 1.053e-31
8584.0 6.741e-17 1.075e-31
8609.6 4.296e-16 1.098e-31
8635.2 7.399e-16 1.123e-31
8660.7 6.309e-16 1.148e-31
8686.3 7.014e-16 1.175e-31
8711.9 8.163e-16 1.203e-31
8737.4 7.111e-16 1.232e-31
8763.0 7.339e-16 1.261e-31
8788.6 5.647e-16 1.292e-31
8814.2 3.320e-16 1.324e-31
8839.7 5.196e-16 1.361e-31
8865.3 7.569e-16 1.413e-31
8890.9 9.050e-16 1.491e-31
8916.4 9.996e-16 1.610e-31
8942.0 1.168e-15 1.763e-31
8967.6 1.364e-15 1.915e-31
8993.2 1.256e-15 2.009e-31
9018.7 8.881e-16 2.028e-31
9044.3 7.426e-16 2.017e-31
9069.9 8.770e-16 2.030e-31
9095.4 9.673e-16 2.083e-31
9121.0 7.423e-16 2.152e-31
9146.6 3.440e-16 2.204e-31
9172.1 3.473e-16 2.232e-31
9197.7 4.767e-16 2.276e-31
9223.3 5.453e-17 2.422e-31
