# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:00:30.7
# MJD_OBS: 58766.48112430004
# JD: 2458766.9811243
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e00:34:10.75
# RA: 05:33:49.85
# TEL_RA: 05:33:49.85
# DEC: -18:34:59.6
# TEL_DEC: -18:34:59.6
# TEL_AZ: 169.83
# TEL_EL: 37.47
# AIRMASS: 1.641
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.09
# TELHASP: 0.9961
# TELDECSP: 0.0
# RA_REFR: -9.55
# DEC_REFR: -60.69
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 169.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accskys [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:33:56.7721
# OBJDEC: -18:33:08.3236
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:01
# SOL_DEC: -06:34
# WIND_DIR: 336.0
# WSP_CUR: 8.7
# WSP_AVG: 10.1
# OUT_AIR: 13.3
# OUT_HUM: 26.9
# OUT_DEW: -5.4
# IN_AIR: 13.4
# IN_HUM: 26.7
# IN_DEW: -5.3
# MIR_TEMP: 13.9
# TOP_AIR: 13.1
# PRI_TEMP: 13.0
# SEC_TEMP: 13.7
# FLO_TEMP: 14.0
# BOT_TEMP: 13.0
# MID_TEMP: 13.3
# TOP_TEMP: 13.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accskys
# UTC: 2019:283:11:32:49.1
# OBSDATE: 2019-10-10
# OBSTIME: 04:32:51.187794
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191009035456105
# OBJ_ID: 20191009035455907
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.2
# SECPRESS: 32.0
# END_SHUT: 2019-10-10 12:10:20.983768
# ENDAIR: 1.619
# ENDDOME: open
# END_RA: 05:33:49.41
# END_DEC: -18:35:00.6
# END_PA: 1
# ENDBARPR: 1011.3
# ENDSECPR: 33.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191010_11_32_50.fits
# FLAT3D: True
# FLATSRC: 20191010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249118401070455
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1733958841930038
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.330156280569923
# YPOS: -0.09908378426530362
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.843843843843844
# PSFAB: 0.9899998243158776
# PSFADRPA: 2.907017587653929
# PSFADRZ: 2.2819956832032036
# PSFADRC2: -0.17091977560462016
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191010_02_20_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191010_11_32_50_ZTF19accskys.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 10 05:11:24 2019
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.57
# SNIDMATCHREDSHIFT: 0.074
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0738
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 37.8
# SNIDAGEMEDERR: 100.92
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.66
# SNIDFRAC_NOTSN: 0.12
3776.7 7.610e-15 1.475e-29
3802.3 8.264e-15 1.247e-29
3827.9 8.105e-15 1.093e-29
3853.4 7.795e-15 9.707e-30
3879.0 4.740e-15 8.643e-30
3904.6 5.232e-15 7.667e-30
3930.1 5.244e-15 6.763e-30
3955.7 3.725e-15 5.935e-30
3981.3 5.923e-15 5.192e-30
4006.8 7.008e-15 4.537e-30
4032.4 5.877e-15 3.972e-30
4058.0 4.913e-15 3.490e-30
4083.6 4.588e-15 3.083e-30
4109.1 4.983e-15 2.743e-30
4134.7 5.863e-15 2.458e-30
4160.3 7.995e-15 2.220e-30
4185.8 6.981e-15 2.021e-30
4211.4 7.081e-15 1.854e-30
4237.0 8.378e-15 1.714e-30
4262.6 7.096e-15 1.595e-30
4288.1 7.226e-15 1.493e-30
4313.7 7.748e-15 1.406e-30
4339.3 7.911e-15 1.330e-30
4364.8 9.522e-15 1.263e-30
4390.4 8.374e-15 1.203e-30
4416.0 8.336e-15 1.149e-30
4441.6 8.312e-15 1.099e-30
4467.1 8.281e-15 1.053e-30
4492.7 8.269e-15 1.009e-30
4518.3 7.783e-15 9.667e-31
4543.8 7.672e-15 9.261e-31
4569.4 7.570e-15 8.865e-31
4595.0 7.854e-15 8.479e-31
4620.5 6.862e-15 8.101e-31
4646.1 6.899e-15 7.731e-31
4671.7 7.653e-15 7.369e-31
4697.3 7.194e-15 7.017e-31
4722.8 7.003e-15 6.675e-31
4748.4 7.845e-15 6.346e-31
4774.0 6.953e-15 6.029e-31
4799.5 7.862e-15 5.726e-31
4825.1 8.037e-15 5.438e-31
4850.7 7.918e-15 5.165e-31
4876.3 7.905e-15 4.908e-31
4901.8 8.174e-15 4.666e-31
4927.4 7.601e-15 4.439e-31
4953.0 8.116e-15 4.228e-31
4978.5 8.020e-15 4.031e-31
5004.1 7.895e-15 3.847e-31
5029.7 7.508e-15 3.677e-31
5055.3 7.404e-15 3.520e-31
5080.8 7.708e-15 3.374e-31
5106.4 7.225e-15 3.238e-31
5132.0 7.062e-15 3.113e-31
5157.5 7.153e-15 2.997e-31
5183.1 6.837e-15 2.889e-31
5208.7 7.282e-15 2.789e-31
5234.2 6.862e-15 2.696e-31
5259.8 6.395e-15 2.609e-31
5285.4 6.636e-15 2.528e-31
5311.0 6.546e-15 2.452e-31
5336.5 6.886e-15 2.380e-31
5362.1 7.060e-15 2.313e-31
5387.7 6.725e-15 2.249e-31
5413.2 6.578e-15 2.189e-31
5438.8 6.098e-15 2.132e-31
5464.4 6.404e-15 2.077e-31
5490.0 6.453e-15 2.025e-31
5515.5 6.438e-15 1.974e-31
5541.1 6.653e-15 1.926e-31
5566.7 6.454e-15 1.879e-31
5592.2 6.948e-15 1.835e-31
5617.8 6.365e-15 1.791e-31
5643.4 6.474e-15 1.749e-31
5668.9 6.217e-15 1.708e-31
5694.5 6.385e-15 1.669e-31
5720.1 6.574e-15 1.631e-31
5745.7 6.588e-15 1.594e-31
5771.2 6.257e-15 1.558e-31
5796.8 6.519e-15 1.524e-31
5822.4 6.460e-15 1.491e-31
5847.9 6.515e-15 1.462e-31
5873.5 6.340e-15 1.434e-31
5899.1 6.382e-15 1.406e-31
5924.7 6.037e-15 1.375e-31
5950.2 6.164e-15 1.344e-31
5975.8 6.659e-15 1.315e-31
6001.4 6.395e-15 1.288e-31
6026.9 6.305e-15 1.263e-31
6052.5 6.226e-15 1.239e-31
6078.1 6.530e-15 1.216e-31
6103.7 6.367e-15 1.194e-31
6129.2 6.185e-15 1.173e-31
6154.8 6.164e-15 1.153e-31
6180.4 6.239e-15 1.135e-31
6205.9 5.781e-15 1.123e-31
6231.5 6.065e-15 1.126e-31
6257.1 6.395e-15 1.145e-31
6282.6 6.237e-15 1.155e-31
6308.2 6.321e-15 1.130e-31
6333.8 6.405e-15 1.080e-31
6359.4 6.399e-15 1.034e-31
6384.9 6.760e-15 1.004e-31
6410.5 6.499e-15 9.849e-32
6436.1 6.414e-15 9.713e-32
6461.6 6.267e-15 9.606e-32
6487.2 6.113e-15 9.490e-32
6512.8 5.523e-15 9.334e-32
6538.4 5.286e-15 9.150e-32
6563.9 4.948e-15 8.973e-32
6589.5 5.452e-15 8.816e-32
6615.1 5.514e-15 8.671e-32
6640.6 5.484e-15 8.531e-32
6666.2 5.393e-15 8.393e-32
6691.8 5.704e-15 8.256e-32
6717.4 6.088e-15 8.120e-32
6742.9 6.111e-15 7.989e-32
6768.5 5.931e-15 7.879e-32
6794.1 5.972e-15 7.864e-32
6819.6 5.844e-15 8.117e-32
6845.2 6.257e-15 8.774e-32
6870.8 6.498e-15 9.539e-32
6896.3 6.244e-15 9.701e-32
6921.9 6.257e-15 9.112e-32
6947.5 6.461e-15 8.259e-32
6973.1 6.622e-15 7.527e-32
6998.6 7.937e-15 7.061e-32
7024.2 9.187e-15 6.815e-32
7049.8 9.708e-15 6.672e-32
7075.3 8.824e-15 6.565e-32
7100.9 7.101e-15 6.495e-32
7126.5 6.023e-15 6.489e-32
7152.1 5.987e-15 6.547e-32
7177.6 6.141e-15 6.588e-32
7203.2 6.322e-15 6.532e-32
7228.8 6.456e-15 6.413e-32
7254.3 5.960e-15 6.312e-32
7279.9 5.260e-15 6.244e-32
7305.5 5.533e-15 6.176e-32
7331.1 5.530e-15 6.098e-32
7356.6 5.499e-15 6.022e-32
7382.2 5.449e-15 5.960e-32
7407.8 5.253e-15 5.914e-32
7433.3 5.294e-15 5.885e-32
7458.9 5.510e-15 5.868e-32
7484.5 5.433e-15 5.869e-32
7510.0 5.383e-15 5.931e-32
7535.6 5.163e-15 6.233e-32
7561.2 5.363e-15 7.185e-32
7586.8 5.278e-15 9.302e-32
7612.3 5.111e-15 1.210e-31
7637.9 5.237e-15 1.272e-31
7663.5 5.219e-15 1.041e-31
7689.0 5.216e-15 8.013e-32
7714.6 5.203e-15 6.695e-32
7740.2 5.218e-15 6.176e-32
7765.8 5.154e-15 6.039e-32
7791.3 4.875e-15 6.033e-32
7816.9 4.983e-15 6.060e-32
7842.5 4.781e-15 6.098e-32
7868.0 4.915e-15 6.148e-32
7893.6 4.938e-15 6.211e-32
7919.2 4.806e-15 6.275e-32
7944.7 4.917e-15 6.326e-32
7970.3 4.940e-15 6.365e-32
7995.9 4.802e-15 6.402e-32
8021.5 4.780e-15 6.441e-32
8047.0 4.920e-15 6.489e-32
8072.6 4.833e-15 6.576e-32
8098.2 4.851e-15 6.744e-32
8123.7 4.881e-15 7.018e-32
8149.3 4.842e-15 7.355e-32
8174.9 4.727e-15 7.622e-32
8200.5 4.740e-15 7.729e-32
8226.0 4.889e-15 7.774e-32
8251.6 4.875e-15 7.863e-32
8277.2 4.873e-15 7.945e-32
8302.7 4.863e-15 7.957e-32
8328.3 4.779e-15 7.920e-32
8353.9 4.845e-15 7.869e-32
8379.5 4.927e-15 7.848e-32
8405.0 4.813e-15 7.888e-32
8430.6 4.569e-15 7.984e-32
8456.2 4.554e-15 8.119e-32
8481.7 4.475e-15 8.278e-32
8507.3 4.352e-15 8.451e-32
8532.9 4.363e-15 8.635e-32
8558.4 4.431e-15 8.828e-32
8584.0 4.510e-15 9.030e-32
8609.6 4.413e-15 9.241e-32
8635.2 4.341e-15 9.461e-32
8660.7 4.409e-15 9.692e-32
8686.3 4.395e-15 9.932e-32
8711.9 4.505e-15 1.018e-31
8737.4 4.734e-15 1.045e-31
8763.0 4.830e-15 1.073e-31
8788.6 4.964e-15 1.102e-31
8814.2 4.532e-15 1.134e-31
8839.7 4.475e-15 1.168e-31
8865.3 4.648e-15 1.208e-31
8890.9 4.729e-15 1.262e-31
8916.4 4.363e-15 1.355e-31
8942.0 4.200e-15 1.509e-31
8967.6 4.257e-15 1.702e-31
8993.2 4.175e-15 1.826e-31
9018.7 4.064e-15 1.831e-31
9044.3 4.089e-15 1.827e-31
9069.9 3.983e-15 1.908e-31
9095.4 3.906e-15 2.068e-31
9121.0 3.916e-15 2.256e-31
9146.6 4.003e-15 2.417e-31
9172.1 4.046e-15 2.505e-31
9197.7 4.067e-15 2.551e-31
9223.3 4.072e-15 2.647e-31
