# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:58:14.0
# MJD_OBS: 58472.49278720003
# JD: 2458472.9927872
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: e02:43:40.89
# RA: 12:40:58.47
# TEL_RA: 12:40:58.47
# DEC: +08:02:37.1
# TEL_DEC: +08:02:37.1
# TEL_AZ: 114.57
# TEL_EL: 44.6
# AIRMASS: 1.423
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.73
# DEC_OFF: -104.66
# TELHASP: 1.0061
# TELDECSP: 0.0
# RA_REFR: -36.67
# DEC_REFR: -30.67
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvguyi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:41:03.4398
# OBJDEC: +08:04:21.7308
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:52
# SOL_DEC: -23:25
# WIND_DIR: 66.0
# WSP_CUR: 2.8
# WSP_AVG: 2.9
# OUT_AIR: 14.0
# OUT_HUM: 2.0
# OUT_DEW: -34.8
# IN_AIR: 13.6
# IN_HUM: 1.4
# IN_DEW: -38.7
# MIR_TEMP: 13.5
# TOP_AIR: 12.5
# PRI_TEMP: 13.4
# SEC_TEMP: 14.0
# FLO_TEMP: 13.1
# BOT_TEMP: 13.0
# MID_TEMP: 13.1
# TOP_TEMP: 13.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvguyi
# UTC: 2018:354:11:49:36.8
# OBSDATE: 2018-12-20
# OBSTIME: 11:49:35.194754
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181218093939622
# OBJ_ID: 20181218093939535
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-20 12:09:35.191390
# ENDAIR: 1.338
# ENDDOME: open
# END_RA: 12:40:58.42
# END_DEC: +08:02:38.7
# END_PA: 313
# ELAPTIME: 1201.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181220_11_49_33.fits
# FLAT3D: True
# FLATSRC: 20181220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210597587359427
# IFLXCORR: False
# CCDIFLX: 0
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.593059475759399
# YPOS: -0.637515992950174
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5525525525525525
# PSFELL: 0.21342381085464734
# PSFADRPA: 314.782477994894
# PSFADRZ: 1.8064004780874117
# PSFADRC2: 0.08525772890256542
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181220_05_13_05_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181220_11_49_33_ZTF18acvguyi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 20 05:13:10 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.05
# SNIDMATCHREDSHIFT: 0.0436
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0464
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.301e-15 8.283e-30
3802.3 8.714e-15 7.902e-30
3827.9 4.426e-15 7.743e-30
3853.4 5.190e-15 7.513e-30
3879.0 5.781e-15 7.072e-30
3904.6 4.005e-15 6.415e-30
3930.1 5.398e-15 5.629e-30
3955.7 6.643e-15 4.820e-30
3981.3 8.367e-15 4.072e-30
4006.8 7.602e-15 3.428e-30
4032.4 9.458e-15 2.898e-30
4058.0 8.856e-15 2.473e-30
4083.6 8.877e-15 2.136e-30
4109.1 9.217e-15 1.871e-30
4134.7 1.042e-14 1.661e-30
4160.3 9.530e-15 1.496e-30
4185.8 9.580e-15 1.364e-30
4211.4 9.830e-15 1.257e-30
4237.0 1.016e-14 1.170e-30
4262.6 9.524e-15 1.097e-30
4288.1 9.805e-15 1.035e-30
4313.7 8.640e-15 9.814e-31
4339.3 8.834e-15 9.330e-31
4364.8 7.888e-15 8.884e-31
4390.4 7.082e-15 8.463e-31
4416.0 6.900e-15 8.057e-31
4441.6 5.186e-15 7.659e-31
4467.1 5.617e-15 7.267e-31
4492.7 5.936e-15 6.880e-31
4518.3 5.515e-15 6.499e-31
4543.8 5.858e-15 6.126e-31
4569.4 5.745e-15 5.763e-31
4595.0 6.421e-15 5.413e-31
4620.5 6.168e-15 5.079e-31
4646.1 6.195e-15 4.762e-31
4671.7 6.129e-15 4.464e-31
4697.3 6.334e-15 4.187e-31
4722.8 6.257e-15 3.930e-31
4748.4 5.825e-15 3.693e-31
4774.0 5.617e-15 3.475e-31
4799.5 5.717e-15 3.276e-31
4825.1 5.294e-15 3.095e-31
4850.7 5.417e-15 2.930e-31
4876.3 4.695e-15 2.780e-31
4901.8 4.825e-15 2.643e-31
4927.4 4.827e-15 2.519e-31
4953.0 4.489e-15 2.405e-31
4978.5 4.958e-15 2.302e-31
5004.1 4.615e-15 2.206e-31
5029.7 4.561e-15 2.119e-31
5055.3 4.361e-15 2.038e-31
5080.8 4.244e-15 1.963e-31
5106.4 3.800e-15 1.893e-31
5132.0 3.870e-15 1.828e-31
5157.5 3.766e-15 1.766e-31
5183.1 3.989e-15 1.708e-31
5208.7 3.946e-15 1.652e-31
5234.2 4.065e-15 1.599e-31
5259.8 4.172e-15 1.548e-31
5285.4 4.244e-15 1.499e-31
5311.0 4.262e-15 1.452e-31
5336.5 4.224e-15 1.407e-31
5362.1 4.311e-15 1.363e-31
5387.7 4.287e-15 1.321e-31
5413.2 4.136e-15 1.281e-31
5438.8 3.880e-15 1.242e-31
5464.4 3.695e-15 1.205e-31
5490.0 3.583e-15 1.169e-31
5515.5 3.520e-15 1.135e-31
5541.1 3.225e-15 1.102e-31
5566.7 3.332e-15 1.071e-31
5592.2 3.429e-15 1.042e-31
5617.8 3.193e-15 1.014e-31
5643.4 3.428e-15 9.878e-32
5668.9 3.168e-15 9.630e-32
5694.5 3.177e-15 9.398e-32
5720.1 2.933e-15 9.180e-32
5745.7 3.224e-15 8.977e-32
5771.2 3.066e-15 8.787e-32
5796.8 3.166e-15 8.611e-32
5822.4 3.272e-15 8.450e-32
5847.9 3.129e-15 8.301e-32
5873.5 3.061e-15 8.161e-32
5899.1 3.276e-15 8.028e-32
5924.7 3.234e-15 7.899e-32
5950.2 3.355e-15 7.775e-32
5975.8 3.110e-15 7.656e-32
6001.4 3.032e-15 7.545e-32
6026.9 2.827e-15 7.440e-32
6052.5 3.031e-15 7.341e-32
6078.1 2.905e-15 7.246e-32
6103.7 2.986e-15 7.155e-32
6129.2 2.948e-15 7.066e-32
6154.8 2.702e-15 6.981e-32
6180.4 2.795e-15 6.903e-32
6205.9 2.790e-15 6.836e-32
6231.5 2.666e-15 6.781e-32
6257.1 2.538e-15 6.726e-32
6282.6 2.474e-15 6.655e-32
6308.2 2.374e-15 6.558e-32
6333.8 2.344e-15 6.438e-32
6359.4 2.357e-15 6.313e-32
6384.9 2.201e-15 6.196e-32
6410.5 2.174e-15 6.092e-32
6436.1 2.158e-15 6.000e-32
6461.6 2.119e-15 5.912e-32
6487.2 2.204e-15 5.823e-32
6512.8 2.338e-15 5.729e-32
6538.4 2.386e-15 5.630e-32
6563.9 2.408e-15 5.532e-32
6589.5 2.439e-15 5.437e-32
6615.1 2.438e-15 5.347e-32
6640.6 2.371e-15 5.261e-32
6666.2 2.327e-15 5.178e-32
6691.8 2.250e-15 5.099e-32
6717.4 2.318e-15 5.026e-32
6742.9 2.336e-15 4.967e-32
6768.5 2.290e-15 4.937e-32
6794.1 2.214e-15 4.958e-32
6819.6 2.260e-15 5.038e-32
6845.2 2.335e-15 5.144e-32
6870.8 2.464e-15 5.203e-32
6896.3 2.505e-15 5.148e-32
6921.9 2.304e-15 4.986e-32
6947.5 2.087e-15 4.781e-32
6973.1 2.108e-15 4.595e-32
6998.6 2.080e-15 4.454e-32
7024.2 1.889e-15 4.353e-32
7049.8 1.847e-15 4.283e-32
7075.3 1.848e-15 4.232e-32
7100.9 1.801e-15 4.199e-32
7126.5 1.697e-15 4.179e-32
7152.1 1.699e-15 4.166e-32
7177.6 1.747e-15 4.147e-32
7203.2 1.588e-15 4.113e-32
7228.8 1.475e-15 4.066e-32
7254.3 1.521e-15 4.013e-32
7279.9 1.466e-15 3.960e-32
7305.5 1.377e-15 3.908e-32
7331.1 1.473e-15 3.857e-32
7356.6 1.590e-15 3.807e-32
7382.2 1.592e-15 3.761e-32
7407.8 1.502e-15 3.720e-32
7433.3 1.481e-15 3.687e-32
7458.9 1.550e-15 3.670e-32
7484.5 1.623e-15 3.690e-32
7510.0 1.585e-15 3.792e-32
7535.6 1.517e-15 4.042e-32
7561.2 1.569e-15 4.489e-32
7586.8 1.540e-15 5.077e-32
7612.3 1.428e-15 5.541e-32
7637.9 1.326e-15 5.547e-32
7663.5 1.217e-15 5.097e-32
7689.0 1.175e-15 4.516e-32
7714.6 1.125e-15 4.061e-32
7740.2 1.028e-15 3.792e-32
7765.8 9.765e-16 3.669e-32
7791.3 1.026e-15 3.634e-32
7816.9 1.063e-15 3.644e-32
7842.5 1.087e-15 3.676e-32
7868.0 1.119e-15 3.720e-32
7893.6 1.143e-15 3.771e-32
7919.2 1.157e-15 3.827e-32
7944.7 1.090e-15 3.886e-32
7970.3 1.028e-15 3.946e-32
7995.9 1.167e-15 4.009e-32
8021.5 1.346e-15 4.077e-32
8047.0 1.374e-15 4.157e-32
8072.6 1.334e-15 4.255e-32
8098.2 1.307e-15 4.379e-32
8123.7 1.329e-15 4.527e-32
8149.3 1.316e-15 4.685e-32
8174.9 1.245e-15 4.831e-32
8200.5 1.213e-15 4.951e-32
8226.0 1.161e-15 5.045e-32
8251.6 1.003e-15 5.120e-32
8277.2 9.034e-16 5.170e-32
8302.7 9.044e-16 5.190e-32
8328.3 8.519e-16 5.185e-32
8353.9 7.588e-16 5.171e-32
8379.5 7.376e-16 5.162e-32
8405.0 7.442e-16 5.170e-32
8430.6 8.172e-16 5.196e-32
8456.2 1.027e-15 5.239e-32
8481.7 1.096e-15 5.293e-32
8507.3 9.400e-16 5.357e-32
8532.9 9.131e-16 5.430e-32
8558.4 1.015e-15 5.513e-32
8584.0 1.018e-15 5.609e-32
8609.6 1.059e-15 5.719e-32
8635.2 1.096e-15 5.847e-32
8660.7 9.807e-16 5.996e-32
8686.3 9.341e-16 6.169e-32
8711.9 9.692e-16 6.370e-32
8737.4 9.544e-16 6.600e-32
8763.0 8.087e-16 6.865e-32
8788.6 7.892e-16 7.168e-32
8814.2 9.549e-16 7.515e-32
8839.7 1.009e-15 7.920e-32
8865.3 9.378e-16 8.413e-32
8890.9 8.965e-16 9.050e-32
8916.4 1.021e-15 9.885e-32
8942.0 1.194e-15 1.092e-31
8967.6 1.196e-15 1.201e-31
8993.2 1.154e-15 1.291e-31
9018.7 1.191e-15 1.351e-31
9044.3 1.213e-15 1.391e-31
9069.9 1.163e-15 1.433e-31
9095.4 1.058e-15 1.485e-31
9121.0 9.911e-16 1.538e-31
9146.6 9.618e-16 1.580e-31
9172.1 8.995e-16 1.606e-31
9197.7 9.420e-16 1.630e-31
9223.3 9.466e-16 1.684e-31
