# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:44:57.6
# MJD_OBS: 58474.10415760009
# JD: 2458474.6041576
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e02:00:01.09
# RA: 02:44:03.13
# TEL_RA: 02:44:03.13
# DEC: -09:29:02.1
# TEL_DEC: -09:29:02.1
# TEL_AZ: 140.92
# TEL_EL: 38.67
# AIRMASS: 1.598
# TEL_PA: 328.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.2
# DEC_OFF: -116.04
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -31.41
# DEC_REFR: -49.77
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 140.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acslpba [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:44:08.2121
# OBJDEC: -09:27:06.0055
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 323.0
# WSP_CUR: 14.7
# WSP_AVG: 16.2
# OUT_AIR: 11.7
# OUT_HUM: 3.6
# OUT_DEW: -30.1
# IN_AIR: 12.1
# IN_HUM: 7.0
# IN_DEW: -22.6
# MIR_TEMP: 13.7
# TOP_AIR: 12.4
# PRI_TEMP: 11.8
# SEC_TEMP: 12.7
# FLO_TEMP: 14.0
# BOT_TEMP: 11.6
# MID_TEMP: 12.1
# TOP_TEMP: 12.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acslpba
# UTC: 2018:356:02:29:59.2
# OBSDATE: 2018-12-22
# OBSTIME: 02:29:57.214798
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181217174404830
# OBJ_ID: 20181217174404742
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 02:49:57.206434
# ENDAIR: 1.518
# ENDDOME: open
# END_RA: 02:44:03.08
# END_DEC: -09:28:59.3
# END_PA: 332
# ELAPTIME: 1201.956
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_02_29_55.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24136708779963
# IFLXCORR: True
# CCDIFLX: 0.6282624225385854
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1929270726508927
# YPOS: 2.178747355791665
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.32929273536014236
# PSFADRPA: 326.3214194061178
# PSFADRZ: 1.0005000773167547
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_02_29_55_ZTF18acslpba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 21 18:51:23 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.93
# SNIDMATCHREDSHIFT: 0.0302
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0302
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 22.55
# SNIDAGEMEDERR: 13.43
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 1.012e-14 1.351e-25
3802.3 7.052e-15 1.292e-25
3827.9 1.305e-14 1.269e-25
3853.4 7.354e-15 1.238e-25
3879.0 1.136e-14 1.178e-25
3904.6 1.216e-14 1.085e-25
3930.1 8.841e-15 9.686e-26
3955.7 8.599e-15 8.438e-26
3981.3 5.066e-15 7.240e-26
4006.8 6.897e-15 6.173e-26
4032.4 7.090e-15 5.269e-26
4058.0 7.854e-15 4.526e-26
4083.6 1.212e-15 3.925e-26
4109.1 5.340e-15 3.444e-26
4134.7 8.017e-15 3.059e-26
4160.3 4.960e-15 2.750e-26
4185.8 1.013e-14 2.501e-26
4211.4 8.279e-15 2.299e-26
4237.0 6.739e-15 2.132e-26
4262.6 5.590e-15 1.993e-26
4288.1 6.732e-15 1.876e-26
4313.7 6.996e-15 1.774e-26
4339.3 7.324e-15 1.685e-26
4364.8 7.164e-15 1.604e-26
4390.4 6.805e-15 1.529e-26
4416.0 7.182e-15 1.458e-26
4441.6 6.115e-15 1.391e-26
4467.1 1.077e-14 1.325e-26
4492.7 9.110e-15 1.262e-26
4518.3 8.156e-15 1.200e-26
4543.8 6.855e-15 1.139e-26
4569.4 1.054e-14 1.080e-26
4595.0 7.769e-15 1.023e-26
4620.5 1.035e-14 9.676e-27
4646.1 1.034e-14 9.150e-27
4671.7 1.030e-14 8.651e-27
4697.3 1.095e-14 8.179e-27
4722.8 1.194e-14 7.736e-27
4748.4 1.125e-14 7.323e-27
4774.0 1.160e-14 6.938e-27
4799.5 1.221e-14 6.581e-27
4825.1 1.075e-14 6.251e-27
4850.7 1.074e-14 5.947e-27
4876.3 1.023e-14 5.666e-27
4901.8 9.892e-15 5.407e-27
4927.4 1.430e-14 5.168e-27
4953.0 1.019e-14 4.948e-27
4978.5 1.240e-14 4.743e-27
5004.1 1.233e-14 4.554e-27
5029.7 1.230e-14 4.378e-27
5055.3 1.300e-14 4.214e-27
5080.8 1.164e-14 4.060e-27
5106.4 1.287e-14 3.915e-27
5132.0 1.244e-14 3.779e-27
5157.5 1.165e-14 3.649e-27
5183.1 1.059e-14 3.526e-27
5208.7 1.011e-14 3.408e-27
5234.2 1.069e-14 3.296e-27
5259.8 1.051e-14 3.188e-27
5285.4 1.020e-14 3.084e-27
5311.0 1.144e-14 2.985e-27
5336.5 1.057e-14 2.889e-27
5362.1 1.210e-14 2.797e-27
5387.7 1.240e-14 2.708e-27
5413.2 1.237e-14 2.623e-27
5438.8 1.263e-14 2.541e-27
5464.4 1.426e-14 2.462e-27
5490.0 1.346e-14 2.387e-27
5515.5 1.412e-14 2.315e-27
5541.1 1.429e-14 2.247e-27
5566.7 1.373e-14 2.182e-27
5592.2 1.446e-14 2.121e-27
5617.8 1.446e-14 2.062e-27
5643.4 1.346e-14 2.007e-27
5668.9 1.326e-14 1.956e-27
5694.5 1.351e-14 1.907e-27
5720.1 1.338e-14 1.861e-27
5745.7 1.336e-14 1.818e-27
5771.2 1.256e-14 1.779e-27
5796.8 1.277e-14 1.744e-27
5822.4 1.289e-14 1.713e-27
5847.9 1.317e-14 1.687e-27
5873.5 1.202e-14 1.662e-27
5899.1 1.181e-14 1.636e-27
5924.7 1.217e-14 1.606e-27
5950.2 1.209e-14 1.574e-27
5975.8 1.228e-14 1.544e-27
6001.4 1.162e-14 1.516e-27
6026.9 1.187e-14 1.491e-27
6052.5 1.232e-14 1.468e-27
6078.1 1.285e-14 1.448e-27
6103.7 1.181e-14 1.429e-27
6129.2 1.178e-14 1.411e-27
6154.8 1.188e-14 1.395e-27
6180.4 1.223e-14 1.383e-27
6205.9 1.223e-14 1.379e-27
6231.5 1.125e-14 1.382e-27
6257.1 1.143e-14 1.386e-27
6282.6 1.055e-14 1.381e-27
6308.2 9.556e-15 1.360e-27
6333.8 1.030e-14 1.325e-27
6359.4 1.046e-14 1.287e-27
6384.9 1.057e-14 1.255e-27
6410.5 1.033e-14 1.233e-27
6436.1 1.072e-14 1.219e-27
6461.6 1.164e-14 1.208e-27
6487.2 1.225e-14 1.194e-27
6512.8 1.278e-14 1.175e-27
6538.4 1.264e-14 1.152e-27
6563.9 1.314e-14 1.127e-27
6589.5 1.331e-14 1.104e-27
6615.1 1.240e-14 1.084e-27
6640.6 1.234e-14 1.066e-27
6666.2 1.280e-14 1.050e-27
6691.8 1.282e-14 1.035e-27
6717.4 1.295e-14 1.021e-27
6742.9 1.197e-14 1.011e-27
6768.5 1.178e-14 1.010e-27
6794.1 1.224e-14 1.024e-27
6819.6 1.152e-14 1.059e-27
6845.2 1.152e-14 1.109e-27
6870.8 1.147e-14 1.153e-27
6896.3 1.119e-14 1.161e-27
6921.9 1.116e-14 1.124e-27
6947.5 1.035e-14 1.060e-27
6973.1 1.007e-14 9.943e-28
6998.6 1.004e-14 9.417e-28
7024.2 9.592e-15 9.048e-28
7049.8 9.593e-15 8.807e-28
7075.3 9.934e-15 8.674e-28
7100.9 9.674e-15 8.655e-28
7126.5 9.550e-15 8.749e-28
7152.1 1.004e-14 8.905e-28
7177.6 9.899e-15 9.023e-28
7203.2 9.140e-15 9.016e-28
7228.8 8.764e-15 8.882e-28
7254.3 8.777e-15 8.680e-28
7279.9 8.967e-15 8.456e-28
7305.5 9.270e-15 8.226e-28
7331.1 9.133e-15 7.990e-28
7356.6 8.940e-15 7.760e-28
7382.2 8.911e-15 7.555e-28
7407.8 8.998e-15 7.387e-28
7433.3 8.921e-15 7.264e-28
7458.9 8.859e-15 7.198e-28
7484.5 9.127e-15 7.227e-28
7510.0 8.990e-15 7.443e-28
7535.6 8.794e-15 7.990e-28
7561.2 9.218e-15 9.009e-28
7586.8 9.503e-15 1.045e-27
7612.3 9.412e-15 1.175e-27
7637.9 9.378e-15 1.197e-27
7663.5 9.305e-15 1.093e-27
7689.0 8.691e-15 9.437e-28
7714.6 8.037e-15 8.231e-28
7740.2 7.960e-15 7.498e-28
7765.8 8.364e-15 7.140e-28
7791.3 8.681e-15 7.011e-28
7816.9 8.378e-15 7.003e-28
7842.5 8.164e-15 7.057e-28
7868.0 8.561e-15 7.147e-28
7893.6 8.648e-15 7.256e-28
7919.2 8.255e-15 7.369e-28
7944.7 8.108e-15 7.468e-28
7970.3 8.274e-15 7.547e-28
7995.9 8.489e-15 7.614e-28
8021.5 8.407e-15 7.692e-28
8047.0 8.281e-15 7.818e-28
8072.6 8.610e-15 8.039e-28
8098.2 8.622e-15 8.389e-28
8123.7 8.219e-15 8.853e-28
8149.3 8.619e-15 9.346e-28
8174.9 8.902e-15 9.739e-28
8200.5 8.143e-15 9.944e-28
8226.0 7.598e-15 9.979e-28
8251.6 7.543e-15 9.921e-28
8277.2 7.328e-15 9.828e-28
8302.7 7.236e-15 9.713e-28
8328.3 7.400e-15 9.570e-28
8353.9 7.338e-15 9.402e-28
8379.5 6.997e-15 9.235e-28
8405.0 6.565e-15 9.105e-28
8430.6 6.385e-15 9.036e-28
8456.2 6.746e-15 9.032e-28
8481.7 6.860e-15 9.083e-28
8507.3 6.483e-15 9.172e-28
8532.9 6.341e-15 9.287e-28
8558.4 6.450e-15 9.420e-28
8584.0 6.402e-15 9.569e-28
8609.6 6.078e-15 9.735e-28
8635.2 5.951e-15 9.918e-28
8660.7 6.220e-15 1.012e-27
8686.3 6.595e-15 1.034e-27
8711.9 6.605e-15 1.057e-27
8737.4 6.319e-15 1.083e-27
8763.0 6.626e-15 1.111e-27
8788.6 7.107e-15 1.140e-27
8814.2 7.260e-15 1.173e-27
8839.7 7.591e-15 1.212e-27
8865.3 7.623e-15 1.266e-27
8890.9 7.250e-15 1.346e-27
8916.4 7.376e-15 1.464e-27
8942.0 8.185e-15 1.618e-27
8967.6 8.201e-15 1.779e-27
8993.2 7.646e-15 1.900e-27
9018.7 7.928e-15 1.967e-27
9044.3 7.848e-15 2.015e-27
9069.9 6.948e-15 2.097e-27
9095.4 7.138e-15 2.232e-27
9121.0 7.356e-15 2.401e-27
9146.6 6.551e-15 2.564e-27
9172.1 6.247e-15 2.715e-27
9197.7 6.306e-15 2.923e-27
9223.3 6.007e-15 3.359e-27
