# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:10:48.8
# MJD_OBS: 58736.36240690015
# JD: 2458736.8624069
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: e04:29:06.62
# RA: 04:38:47.41
# TEL_RA: 04:38:47.41
# DEC: +18:48:18.8
# TEL_DEC: +18:48:18.8
# TEL_AZ: 85.52
# TEL_EL: 28.95
# AIRMASS: 2.06
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -74.75
# DEC_REFR: -40.34
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 84.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abuszom [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:38:54.3308
# OBJDEC: +18:50:10.1436
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:13
# SOL_DEC: +05:00
# WIND_DIR: 239.0
# WSP_CUR: 6.0
# WSP_AVG: 5.3
# OUT_AIR: 15.5
# OUT_HUM: 15.5
# OUT_DEW: -10.5
# IN_AIR: 14.8
# IN_HUM: 19.7
# IN_DEW: -8.1
# MIR_TEMP: 15.3
# TOP_AIR: 14.1
# PRI_TEMP: 14.4
# SEC_TEMP: 15.1
# FLO_TEMP: 15.8
# BOT_TEMP: 13.8
# MID_TEMP: 14.5
# TOP_TEMP: 14.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abuszom
# UTC: 2019:253:08:41:52.0
# OBSDATE: 2019-09-10
# OBSTIME: 01:41:53.638154
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909184428795
# OBJ_ID: 20190909184428699
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-10 09:11:53.453631
# ENDAIR: 1.731
# ENDDOME: open
# END_RA: 04:38:47.53
# END_DEC: +18:48:19.0
# END_PA: 298
# ELAPTIME: 1800.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190910_08_41_53.fits
# FLAT3D: True
# FLATSRC: 20190910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328851249493656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04926481333488179
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.944475696862849
# YPOS: 1.1612921044515723
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.2010316738787139
# PSFADRPA: 297.6987790455322
# PSFADRZ: 2.6536999995055477
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190910_03_05_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190910_08_41_53_ZTF19abuszom.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 10 02:13:46 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.78
# SNIDMATCHREDSHIFT: 0.0124
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0109
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 9.9
# SNIDAGEMEDERR: 121.0
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.06
3776.7 5.949e-15 3.017e-30
3802.3 6.097e-15 2.503e-30
3827.9 6.936e-15 2.134e-30
3853.4 7.182e-15 1.848e-30
3879.0 6.078e-15 1.615e-30
3904.6 5.190e-15 1.418e-30
3930.1 5.675e-15 1.246e-30
3955.7 6.293e-15 1.095e-30
3981.3 7.333e-15 9.622e-31
4006.8 8.060e-15 8.461e-31
4032.4 7.713e-15 7.451e-31
4058.0 7.274e-15 6.579e-31
4083.6 6.930e-15 5.831e-31
4109.1 7.551e-15 5.192e-31
4134.7 8.390e-15 4.647e-31
4160.3 7.805e-15 4.185e-31
4185.8 6.645e-15 3.792e-31
4211.4 7.234e-15 3.458e-31
4237.0 6.257e-15 3.173e-31
4262.6 6.357e-15 2.930e-31
4288.1 6.513e-15 2.721e-31
4313.7 6.875e-15 2.540e-31
4339.3 7.567e-15 2.382e-31
4364.8 8.094e-15 2.244e-31
4390.4 7.822e-15 2.121e-31
4416.0 6.612e-15 2.011e-31
4441.6 7.432e-15 1.911e-31
4467.1 6.530e-15 1.819e-31
4492.7 6.814e-15 1.734e-31
4518.3 7.369e-15 1.653e-31
4543.8 7.757e-15 1.577e-31
4569.4 7.689e-15 1.504e-31
4595.0 8.103e-15 1.433e-31
4620.5 8.303e-15 1.365e-31
4646.1 7.740e-15 1.300e-31
4671.7 7.293e-15 1.236e-31
4697.3 7.144e-15 1.174e-31
4722.8 6.845e-15 1.114e-31
4748.4 6.116e-15 1.057e-31
4774.0 5.714e-15 1.002e-31
4799.5 6.299e-15 9.502e-32
4825.1 7.086e-15 9.006e-32
4850.7 7.990e-15 8.536e-32
4876.3 8.941e-15 8.094e-32
4901.8 8.710e-15 7.680e-32
4927.4 1.079e-14 7.292e-32
4953.0 8.320e-15 6.931e-32
4978.5 8.472e-15 6.595e-32
5004.1 8.306e-15 6.283e-32
5029.7 8.588e-15 5.994e-32
5055.3 7.645e-15 5.727e-32
5080.8 7.799e-15 5.479e-32
5106.4 7.190e-15 5.251e-32
5132.0 7.331e-15 5.039e-32
5157.5 7.460e-15 4.844e-32
5183.1 7.403e-15 4.662e-32
5208.7 7.645e-15 4.494e-32
5234.2 7.835e-15 4.338e-32
5259.8 7.693e-15 4.192e-32
5285.4 7.548e-15 4.055e-32
5311.0 7.542e-15 3.927e-32
5336.5 7.520e-15 3.807e-32
5362.1 7.634e-15 3.693e-32
5387.7 7.341e-15 3.585e-32
5413.2 6.574e-15 3.483e-32
5438.8 6.202e-15 3.385e-32
5464.4 6.182e-15 3.291e-32
5490.0 6.435e-15 3.201e-32
5515.5 6.595e-15 3.115e-32
5541.1 6.945e-15 3.032e-32
5566.7 7.045e-15 2.952e-32
5592.2 7.002e-15 2.874e-32
5617.8 6.936e-15 2.799e-32
5643.4 6.782e-15 2.727e-32
5668.9 6.872e-15 2.658e-32
5694.5 6.579e-15 2.590e-32
5720.1 6.531e-15 2.526e-32
5745.7 6.241e-15 2.464e-32
5771.2 6.221e-15 2.404e-32
5796.8 6.212e-15 2.347e-32
5822.4 6.324e-15 2.295e-32
5847.9 6.464e-15 2.247e-32
5873.5 6.358e-15 2.205e-32
5899.1 6.431e-15 2.161e-32
5924.7 6.521e-15 2.114e-32
5950.2 6.305e-15 2.065e-32
5975.8 6.469e-15 2.020e-32
6001.4 6.472e-15 1.980e-32
6026.9 6.323e-15 1.943e-32
6052.5 6.262e-15 1.909e-32
6078.1 6.291e-15 1.878e-32
6103.7 6.263e-15 1.847e-32
6129.2 6.515e-15 1.819e-32
6154.8 6.433e-15 1.792e-32
6180.4 6.321e-15 1.769e-32
6205.9 6.263e-15 1.761e-32
6231.5 6.305e-15 1.795e-32
6257.1 6.235e-15 1.880e-32
6282.6 6.184e-15 1.950e-32
6308.2 6.226e-15 1.906e-32
6333.8 6.244e-15 1.777e-32
6359.4 6.318e-15 1.663e-32
6384.9 6.295e-15 1.596e-32
6410.5 6.112e-15 1.560e-32
6436.1 6.345e-15 1.539e-32
6461.6 7.071e-15 1.523e-32
6487.2 8.151e-15 1.505e-32
6512.8 9.150e-15 1.477e-32
6538.4 1.009e-14 1.443e-32
6563.9 1.071e-14 1.410e-32
6589.5 1.089e-14 1.380e-32
6615.1 1.099e-14 1.352e-32
6640.6 1.054e-14 1.324e-32
6666.2 9.964e-15 1.297e-32
6691.8 9.241e-15 1.269e-32
6717.4 8.355e-15 1.241e-32
6742.9 7.891e-15 1.214e-32
6768.5 7.567e-15 1.189e-32
6794.1 6.838e-15 1.181e-32
6819.6 6.278e-15 1.225e-32
6845.2 6.272e-15 1.361e-32
6870.8 6.566e-15 1.554e-32
6896.3 6.490e-15 1.631e-32
6921.9 6.111e-15 1.507e-32
6947.5 6.120e-15 1.301e-32
6973.1 6.061e-15 1.127e-32
6998.6 5.657e-15 1.024e-32
7024.2 5.557e-15 9.740e-33
7049.8 5.435e-15 9.471e-33
7075.3 5.377e-15 9.278e-33
7100.9 5.421e-15 9.149e-33
7126.5 5.406e-15 9.131e-33
7152.1 5.292e-15 9.229e-33
7177.6 5.245e-15 9.308e-33
7203.2 5.271e-15 9.218e-33
7228.8 5.232e-15 9.026e-33
7254.3 5.175e-15 8.876e-33
7279.9 5.202e-15 8.784e-33
7305.5 5.251e-15 8.693e-33
7331.1 5.212e-15 8.585e-33
7356.6 5.215e-15 8.481e-33
7382.2 5.247e-15 8.401e-33
7407.8 5.084e-15 8.349e-33
7433.3 5.068e-15 8.323e-33
7458.9 5.314e-15 8.318e-33
7484.5 5.345e-15 8.335e-33
7510.0 5.188e-15 8.432e-33
7535.6 5.076e-15 8.866e-33
7561.2 4.898e-15 1.031e-32
7586.8 4.859e-15 1.379e-32
7612.3 4.930e-15 1.904e-32
7637.9 4.883e-15 2.076e-32
7663.5 4.824e-15 1.655e-32
7689.0 4.731e-15 1.211e-32
7714.6 4.635e-15 9.782e-33
7740.2 4.732e-15 8.901e-33
7765.8 4.900e-15 8.669e-33
7791.3 4.988e-15 8.645e-33
7816.9 5.080e-15 8.669e-33
7842.5 5.055e-15 8.706e-33
7868.0 5.019e-15 8.760e-33
7893.6 5.065e-15 8.834e-33
7919.2 4.997e-15 8.908e-33
7944.7 4.816e-15 8.957e-33
7970.3 4.734e-15 8.983e-33
7995.9 4.722e-15 9.006e-33
8021.5 4.657e-15 9.031e-33
8047.0 4.611e-15 9.069e-33
8072.6 4.604e-15 9.168e-33
8098.2 4.558e-15 9.394e-33
8123.7 4.459e-15 9.791e-33
8149.3 4.427e-15 1.030e-32
8174.9 4.362e-15 1.068e-32
8200.5 4.286e-15 1.080e-32
8226.0 4.366e-15 1.082e-32
8251.6 4.495e-15 1.091e-32
8277.2 4.497e-15 1.101e-32
8302.7 4.383e-15 1.101e-32
8328.3 4.275e-15 1.094e-32
8353.9 4.111e-15 1.084e-32
8379.5 3.922e-15 1.078e-32
8405.0 3.855e-15 1.081e-32
8430.6 3.851e-15 1.091e-32
8456.2 3.872e-15 1.107e-32
8481.7 3.939e-15 1.126e-32
8507.3 3.943e-15 1.146e-32
8532.9 3.879e-15 1.167e-32
8558.4 3.908e-15 1.188e-32
8584.0 4.090e-15 1.210e-32
8609.6 4.248e-15 1.232e-32
8635.2 4.240e-15 1.255e-32
8660.7 4.149e-15 1.279e-32
8686.3 4.062e-15 1.303e-32
8711.9 3.986e-15 1.330e-32
8737.4 4.059e-15 1.358e-32
8763.0 4.239e-15 1.389e-32
8788.6 4.146e-15 1.422e-32
8814.2 3.918e-15 1.460e-32
8839.7 3.763e-15 1.502e-32
8865.3 3.573e-15 1.553e-32
8890.9 3.546e-15 1.626e-32
8916.4 3.739e-15 1.752e-32
8942.0 3.860e-15 1.969e-32
8967.6 3.850e-15 2.250e-32
8993.2 3.769e-15 2.437e-32
9018.7 3.553e-15 2.450e-32
9044.3 3.252e-15 2.453e-32
9069.9 3.181e-15 2.585e-32
9095.4 3.356e-15 2.829e-32
9121.0 3.484e-15 3.106e-32
9146.6 3.598e-15 3.326e-32
9172.1 3.639e-15 3.411e-32
9197.7 3.539e-15 3.410e-32
9223.3 3.547e-15 3.477e-32
