# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:26:23.3
# MJD_OBS: 58782.45535730012
# JD: 2458782.9553573
# APPEQX: 2019.82
# EQUINOX: 2000
# TEL_HA: e03:22:01.84
# RA: 08:47:30.59
# TEL_RA: 08:47:30.59
# DEC: -14:59:29.9
# TEL_DEC: -14:59:29.9
# TEL_AZ: 126.74
# TEL_EL: 21.85
# AIRMASS: 2.672
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 172.1
# DEC_OFF: -182.79
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -80.86
# DEC_REFR: -84.11
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 126.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acechlg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:47:18.6906
# OBJDEC: -14:56:27.424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:01
# SOL_DEC: -12:22
# WIND_DIR: 73.0
# WSP_CUR: 1.9
# WSP_AVG: 1.6
# OUT_AIR: 17.2
# OUT_HUM: 12.5
# OUT_DEW: -11.9
# IN_AIR: 17.0
# IN_HUM: 14.2
# IN_DEW: -10.4
# MIR_TEMP: 15.4
# TOP_AIR: 16.5
# PRI_TEMP: 17.0
# SEC_TEMP: 16.7
# FLO_TEMP: 15.4
# BOT_TEMP: 16.8
# MID_TEMP: 16.8
# TOP_TEMP: 16.7
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acechlg
# UTC: 2019:299:10:55:42.9
# OBSDATE: 2019-10-26
# OBSTIME: 03:55:43.180257
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191026040348187
# OBJ_ID: 20191026040348095
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 20.0
# END_SHUT: 2019-10-26 11:25:42.991706
# ENDAIR: 2.219
# ENDDOME: open
# END_RA: 08:47:30.60
# END_DEC: -14:59:27.4
# END_PA: 321
# ENDBARPR: 1015.8
# ENDSECPR: 23.0
# ELAPTIME: 1800.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191026_10_55_42.fits
# FLAT3D: True
# FLATSRC: 20191026_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.460618975212639
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6842787659221585
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.4403974124308405
# YPOS: 1.6640741079785286
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.564564564564565
# PSFAB: 0.700000539598658
# PSFADRPA: 327.04043822234877
# PSFADRZ: 3.2999338492075445
# PSFADRC2: -0.0016204787818502923
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191026_05_07_38_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191026_10_55_42_ZTF19acechlg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074644
# HISTORY: SEDMr.Debias run on Sat Oct 26 04:27:09 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.88
# SNIDMATCHREDSHIFT: 0.0623
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.06
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 9.4
# SNIDAGEMEDERR: 2.71
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.678e-16 1.546e-31
3802.3 1.837e-16 1.295e-31
3827.9 4.899e-17 1.117e-31
3853.4 3.538e-16 9.779e-32
3879.0 1.575e-16 8.615e-32
3904.6 -6.655e-17 7.598e-32
3930.1 -3.002e-16 6.692e-32
3955.7 5.993e-17 5.880e-32
3981.3 -1.635e-16 5.158e-32
4006.8 1.629e-16 4.522e-32
4032.4 -2.466e-17 3.968e-32
4058.0 2.086e-16 3.490e-32
4083.6 2.984e-16 3.082e-32
4109.1 3.313e-16 2.737e-32
4134.7 3.580e-16 2.444e-32
4160.3 3.101e-16 2.199e-32
4185.8 1.791e-16 1.992e-32
4211.4 2.897e-16 1.818e-32
4237.0 2.276e-16 1.672e-32
4262.6 2.089e-16 1.548e-32
4288.1 2.486e-16 1.444e-32
4313.7 3.302e-16 1.355e-32
4339.3 1.973e-16 1.279e-32
4364.8 2.134e-16 1.213e-32
4390.4 2.372e-16 1.156e-32
4416.0 1.848e-16 1.106e-32
4441.6 2.295e-16 1.061e-32
4467.1 8.376e-16 1.021e-32
4492.7 2.751e-16 9.830e-33
4518.3 2.514e-16 9.476e-33
4543.8 2.473e-16 9.137e-33
4569.4 1.687e-16 8.806e-33
4595.0 1.913e-16 8.480e-33
4620.5 2.491e-16 8.154e-33
4646.1 2.272e-16 7.829e-33
4671.7 2.211e-16 7.502e-33
4697.3 1.779e-16 7.174e-33
4722.8 2.171e-16 6.846e-33
4748.4 3.735e-16 6.521e-33
4774.0 3.314e-16 6.199e-33
4799.5 3.508e-16 5.883e-33
4825.1 3.761e-16 5.576e-33
4850.7 3.818e-16 5.278e-33
4876.3 3.460e-16 4.993e-33
4901.8 3.569e-16 4.721e-33
4927.4 3.096e-16 4.464e-33
4953.0 2.616e-16 4.221e-33
4978.5 3.002e-16 3.994e-33
5004.1 2.565e-16 3.782e-33
5029.7 2.436e-16 3.585e-33
5055.3 2.333e-16 3.403e-33
5080.8 2.499e-16 3.235e-33
5106.4 2.363e-16 3.081e-33
5132.0 2.329e-16 2.939e-33
5157.5 1.983e-16 2.809e-33
5183.1 2.426e-16 2.690e-33
5208.7 2.174e-16 2.581e-33
5234.2 2.421e-16 2.482e-33
5259.8 2.413e-16 2.391e-33
5285.4 2.083e-16 2.307e-33
5311.0 2.081e-16 2.231e-33
5336.5 2.549e-16 2.161e-33
5362.1 2.266e-16 2.096e-33
5387.7 2.558e-16 2.037e-33
5413.2 2.572e-16 1.982e-33
5438.8 2.857e-16 1.931e-33
5464.4 3.156e-16 1.883e-33
5490.0 3.012e-16 1.838e-33
5515.5 2.843e-16 1.796e-33
5541.1 3.216e-16 1.756e-33
5566.7 2.505e-16 1.718e-33
5592.2 2.135e-16 1.682e-33
5617.8 2.234e-16 1.647e-33
5643.4 3.084e-16 1.613e-33
5668.9 2.778e-16 1.580e-33
5694.5 3.383e-16 1.547e-33
5720.1 3.129e-16 1.516e-33
5745.7 3.068e-16 1.485e-33
5771.2 2.613e-16 1.454e-33
5796.8 2.733e-16 1.425e-33
5822.4 3.202e-16 1.398e-33
5847.9 3.151e-16 1.376e-33
5873.5 3.124e-16 1.357e-33
5899.1 2.929e-16 1.334e-33
5924.7 3.162e-16 1.302e-33
5950.2 2.803e-16 1.266e-33
5975.8 2.611e-16 1.232e-33
6001.4 2.423e-16 1.203e-33
6026.9 2.366e-16 1.177e-33
6052.5 2.100e-16 1.152e-33
6078.1 2.607e-16 1.129e-33
6103.7 2.753e-16 1.106e-33
6129.2 2.295e-16 1.085e-33
6154.8 2.816e-16 1.064e-33
6180.4 2.665e-16 1.047e-33
6205.9 3.031e-16 1.043e-33
6231.5 2.839e-16 1.075e-33
6257.1 3.106e-16 1.155e-33
6282.6 3.522e-16 1.230e-33
6308.2 3.049e-16 1.205e-33
6333.8 2.504e-16 1.093e-33
6359.4 2.420e-16 9.896e-34
6384.9 2.749e-16 9.312e-34
6410.5 2.741e-16 9.052e-34
6436.1 2.367e-16 8.954e-34
6461.6 1.875e-16 8.932e-34
6487.2 1.822e-16 8.893e-34
6512.8 1.968e-16 8.751e-34
6538.4 2.061e-16 8.537e-34
6563.9 2.542e-16 8.342e-34
6589.5 2.861e-16 8.198e-34
6615.1 2.676e-16 8.083e-34
6640.6 2.605e-16 7.979e-34
6666.2 2.603e-16 7.877e-34
6691.8 2.651e-16 7.776e-34
6717.4 2.766e-16 7.676e-34
6742.9 2.974e-16 7.579e-34
6768.5 2.951e-16 7.505e-34
6794.1 3.034e-16 7.550e-34
6819.6 2.968e-16 7.997e-34
6845.2 3.125e-16 9.261e-34
6870.8 3.252e-16 1.130e-33
6896.3 3.415e-16 1.263e-33
6921.9 3.782e-16 1.177e-33
6947.5 2.980e-16 9.768e-34
6973.1 2.484e-16 8.109e-34
6998.6 2.434e-16 7.196e-34
7024.2 2.342e-16 6.791e-34
7049.8 2.475e-16 6.587e-34
7075.3 2.428e-16 6.447e-34
7100.9 2.291e-16 6.385e-34
7126.5 2.545e-16 6.472e-34
7152.1 2.376e-16 6.717e-34
7177.6 2.114e-16 6.935e-34
7203.2 2.118e-16 6.897e-34
7228.8 2.056e-16 6.690e-34
7254.3 2.083e-16 6.523e-34
7279.9 1.978e-16 6.417e-34
7305.5 1.624e-16 6.293e-34
7331.1 1.826e-16 6.132e-34
7356.6 2.021e-16 5.972e-34
7382.2 2.040e-16 5.843e-34
7407.8 1.797e-16 5.751e-34
7433.3 1.797e-16 5.693e-34
7458.9 1.868e-16 5.663e-34
7484.5 1.853e-16 5.658e-34
7510.0 1.746e-16 5.716e-34
7535.6 1.975e-16 6.019e-34
7561.2 2.095e-16 7.034e-34
7586.8 2.048e-16 9.505e-34
7612.3 1.858e-16 1.341e-33
7637.9 1.756e-16 1.504e-33
7663.5 2.040e-16 1.204e-33
7689.0 2.010e-16 8.616e-34
7714.6 2.117e-16 6.770e-34
7740.2 1.900e-16 6.049e-34
7765.8 1.809e-16 5.846e-34
7791.3 1.951e-16 5.823e-34
7816.9 1.999e-16 5.848e-34
7842.5 1.727e-16 5.891e-34
7868.0 1.812e-16 5.960e-34
7893.6 2.073e-16 6.056e-34
7919.2 1.696e-16 6.152e-34
7944.7 1.472e-16 6.213e-34
7970.3 1.803e-16 6.240e-34
7995.9 1.782e-16 6.255e-34
8021.5 1.563e-16 6.263e-34
8047.0 1.568e-16 6.285e-34
8072.6 1.685e-16 6.387e-34
8098.2 1.786e-16 6.649e-34
8123.7 1.712e-16 7.110e-34
8149.3 1.648e-16 7.677e-34
8174.9 1.695e-16 8.087e-34
8200.5 1.782e-16 8.167e-34
8226.0 1.832e-16 8.084e-34
8251.6 1.494e-16 8.046e-34
8277.2 1.312e-16 8.050e-34
8302.7 1.183e-16 8.049e-34
8328.3 1.688e-16 8.019e-34
8353.9 1.809e-16 7.932e-34
8379.5 1.649e-16 7.835e-34
8405.0 1.819e-16 7.804e-34
8430.6 1.886e-16 7.866e-34
8456.2 1.729e-16 8.008e-34
8481.7 1.686e-16 8.204e-34
8507.3 1.707e-16 8.431e-34
8532.9 1.816e-16 8.676e-34
8558.4 1.880e-16 8.935e-34
8584.0 1.758e-16 9.205e-34
8609.6 1.801e-16 9.484e-34
8635.2 1.799e-16 9.772e-34
8660.7 1.758e-16 1.006e-33
8686.3 1.394e-16 1.036e-33
8711.9 1.166e-16 1.066e-33
8737.4 1.276e-16 1.096e-33
8763.0 1.338e-16 1.127e-33
8788.6 1.608e-16 1.157e-33
8814.2 2.109e-16 1.188e-33
8839.7 2.238e-16 1.220e-33
8865.3 1.938e-16 1.259e-33
8890.9 2.025e-16 1.324e-33
8916.4 1.951e-16 1.453e-33
8942.0 1.961e-16 1.694e-33
8967.6 1.706e-16 2.016e-33
8993.2 1.683e-16 2.214e-33
9018.7 1.820e-16 2.181e-33
9044.3 1.911e-16 2.149e-33
9069.9 2.048e-16 2.306e-33
9095.4 2.032e-16 2.643e-33
9121.0 2.033e-16 3.070e-33
9146.6 2.138e-16 3.419e-33
9172.1 2.111e-16 3.493e-33
9197.7 2.142e-16 3.386e-33
9223.3 2.564e-16 3.400e-33
