# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:12:27.7
# MJD_OBS: 58558.43403600017
# JD: 2458558.934036
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: e03:17:57.45
# RA: 17:30:43.34
# TEL_RA: 17:30:43.34
# DEC: +71:50:25.6
# TEL_DEC: +71:50:25.6
# TEL_AZ: 19.13
# TEL_EL: 43.78
# AIRMASS: 1.444
# TEL_PA: 241.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.29
# DEC_OFF: -98.05
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -43.22
# DEC_REFR: 23.54
# FOCPOS: 16.29
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 19.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abhhxcp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:31:02.1665
# OBJDEC: +71:52:03.0961
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:43
# SOL_DEC: -01:48
# WIND_DIR: 42.0
# WSP_CUR: 10.7
# WSP_AVG: 10.6
# OUT_AIR: 5.8
# OUT_HUM: 30.9
# OUT_DEW: -10.0
# IN_AIR: 5.6
# IN_HUM: 30.5
# IN_DEW: -10.4
# MIR_TEMP: 5.7
# TOP_AIR: 5.1
# PRI_TEMP: 5.4
# SEC_TEMP: 5.7
# FLO_TEMP: 6.9
# BOT_TEMP: 5.7
# MID_TEMP: 5.4
# TOP_TEMP: 5.6
# WETNESS: 42.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abhhxcp
# UTC: 2019:075:10:25:00.7
# OBSDATE: 2019-03-16
# OBSTIME: 03:25:02.061393
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190316090957264
# OBJ_ID: 20190316090957180
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-16 10:45:01.866835
# ENDAIR: 1.410
# ENDDOME: open
# END_RA: 17:30:43.27
# END_DEC: +71:50:28.4
# END_PA: 236
# ELAPTIME: 1200.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190316_10_25_01.fits
# FLAT3D: True
# FLATSRC: 20190316_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214225383890038
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07486805495151809
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.5954811957455917
# YPOS: 5.229941823619219
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.054054054054054
# PSFELL: 0.17739672945121865
# PSFADRPA: 234.00005900813477
# PSFADRZ: 1.7291628512076733
# PSFADRC2: 5.242055128942333
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190316_04_33_06_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190316_10_25_01_ZTF18abhhxcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo091943
# HISTORY: SEDMr.Debias run on Sat Mar 16 03:46:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.69
# SNIDMATCHREDSHIFT: 0.0585
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0611
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -7.1
# SNIDAGEMEDERR: 11.29
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.17
3776.7 4.541e-15 3.184e-29
3802.3 6.914e-15 3.003e-29
3827.9 7.529e-15 2.829e-29
3853.4 6.100e-15 2.599e-29
3879.0 5.748e-15 2.307e-29
3904.6 4.549e-15 1.982e-29
3930.1 6.332e-15 1.662e-29
3955.7 6.117e-15 1.375e-29
3981.3 6.036e-15 1.134e-29
4006.8 6.972e-15 9.388e-30
4032.4 5.801e-15 7.842e-30
4058.0 7.414e-15 6.629e-30
4083.6 7.673e-15 5.681e-30
4109.1 6.828e-15 4.936e-30
4134.7 7.572e-15 4.347e-30
4160.3 8.544e-15 3.877e-30
4185.8 8.393e-15 3.497e-30
4211.4 9.453e-15 3.186e-30
4237.0 8.913e-15 2.928e-30
4262.6 1.022e-14 2.710e-30
4288.1 1.008e-14 2.524e-30
4313.7 1.124e-14 2.361e-30
4339.3 9.264e-15 2.217e-30
4364.8 1.009e-14 2.088e-30
4390.4 9.272e-15 1.969e-30
4416.0 9.357e-15 1.860e-30
4441.6 8.196e-15 1.758e-30
4467.1 7.859e-15 1.662e-30
4492.7 6.986e-15 1.571e-30
4518.3 7.935e-15 1.484e-30
4543.8 7.111e-15 1.403e-30
4569.4 8.030e-15 1.325e-30
4595.0 7.930e-15 1.252e-30
4620.5 8.461e-15 1.182e-30
4646.1 8.472e-15 1.117e-30
4671.7 8.329e-15 1.056e-30
4697.3 8.791e-15 9.978e-31
4722.8 9.491e-15 9.438e-31
4748.4 9.048e-15 8.934e-31
4774.0 9.534e-15 8.463e-31
4799.5 8.914e-15 8.024e-31
4825.1 9.508e-15 7.615e-31
4850.7 9.499e-15 7.234e-31
4876.3 9.843e-15 6.879e-31
4901.8 8.585e-15 6.549e-31
4927.4 9.434e-15 6.241e-31
4953.0 9.116e-15 5.953e-31
4978.5 8.609e-15 5.684e-31
5004.1 8.828e-15 5.434e-31
5029.7 8.508e-15 5.199e-31
5055.3 8.920e-15 4.979e-31
5080.8 8.349e-15 4.773e-31
5106.4 8.253e-15 4.580e-31
5132.0 8.035e-15 4.398e-31
5157.5 8.211e-15 4.228e-31
5183.1 7.746e-15 4.068e-31
5208.7 8.114e-15 3.917e-31
5234.2 8.306e-15 3.776e-31
5259.8 8.204e-15 3.643e-31
5285.4 8.274e-15 3.519e-31
5311.0 7.511e-15 3.401e-31
5336.5 7.652e-15 3.291e-31
5362.1 7.963e-15 3.188e-31
5387.7 8.000e-15 3.091e-31
5413.2 7.662e-15 3.000e-31
5438.8 7.869e-15 2.915e-31
5464.4 7.953e-15 2.835e-31
5490.0 7.386e-15 2.760e-31
5515.5 7.731e-15 2.689e-31
5541.1 7.377e-15 2.623e-31
5566.7 7.358e-15 2.561e-31
5592.2 7.503e-15 2.503e-31
5617.8 7.523e-15 2.447e-31
5643.4 7.760e-15 2.395e-31
5668.9 7.617e-15 2.346e-31
5694.5 7.490e-15 2.299e-31
5720.1 7.715e-15 2.254e-31
5745.7 7.883e-15 2.212e-31
5771.2 7.761e-15 2.171e-31
5796.8 7.905e-15 2.133e-31
5822.4 8.026e-15 2.097e-31
5847.9 8.189e-15 2.063e-31
5873.5 7.971e-15 2.029e-31
5899.1 7.941e-15 1.995e-31
5924.7 8.403e-15 1.959e-31
5950.2 7.756e-15 1.921e-31
5975.8 7.765e-15 1.884e-31
6001.4 7.955e-15 1.848e-31
6026.9 7.771e-15 1.813e-31
6052.5 7.976e-15 1.780e-31
6078.1 8.019e-15 1.747e-31
6103.7 8.301e-15 1.716e-31
6129.2 8.123e-15 1.685e-31
6154.8 8.222e-15 1.656e-31
6180.4 7.848e-15 1.632e-31
6205.9 7.887e-15 1.614e-31
6231.5 7.913e-15 1.603e-31
6257.1 7.430e-15 1.594e-31
6282.6 7.239e-15 1.577e-31
6308.2 7.188e-15 1.546e-31
6333.8 6.623e-15 1.505e-31
6359.4 6.622e-15 1.461e-31
6384.9 6.439e-15 1.424e-31
6410.5 6.474e-15 1.395e-31
6436.1 6.583e-15 1.373e-31
6461.6 6.125e-15 1.355e-31
6487.2 6.080e-15 1.337e-31
6512.8 6.365e-15 1.318e-31
6538.4 6.579e-15 1.297e-31
6563.9 6.768e-15 1.277e-31
6589.5 6.808e-15 1.258e-31
6615.1 6.847e-15 1.241e-31
6640.6 6.834e-15 1.226e-31
6666.2 6.806e-15 1.213e-31
6691.8 6.795e-15 1.200e-31
6717.4 6.789e-15 1.189e-31
6742.9 6.710e-15 1.182e-31
6768.5 6.841e-15 1.184e-31
6794.1 6.917e-15 1.202e-31
6819.6 6.865e-15 1.242e-31
6845.2 6.939e-15 1.295e-31
6870.8 6.546e-15 1.339e-31
6896.3 6.691e-15 1.344e-31
6921.9 7.035e-15 1.303e-31
6947.5 6.764e-15 1.235e-31
6973.1 6.779e-15 1.166e-31
6998.6 7.320e-15 1.111e-31
7024.2 7.726e-15 1.072e-31
7049.8 6.655e-15 1.047e-31
7075.3 6.351e-15 1.031e-31
7100.9 6.418e-15 1.023e-31
7126.5 6.083e-15 1.021e-31
7152.1 5.957e-15 1.022e-31
7177.6 6.090e-15 1.020e-31
7203.2 5.970e-15 1.011e-31
7228.8 5.812e-15 9.965e-32
7254.3 5.752e-15 9.787e-32
7279.9 5.780e-15 9.609e-32
7305.5 5.851e-15 9.439e-32
7331.1 5.922e-15 9.275e-32
7356.6 5.907e-15 9.123e-32
7382.2 5.934e-15 8.989e-32
7407.8 5.968e-15 8.885e-32
7433.3 5.788e-15 8.817e-32
7458.9 5.650e-15 8.805e-32
7484.5 5.814e-15 8.906e-32
7510.0 5.827e-15 9.240e-32
7535.6 5.608e-15 1.000e-31
7561.2 5.493e-15 1.138e-31
7586.8 5.344e-15 1.333e-31
7612.3 5.519e-15 1.514e-31
7637.9 5.839e-15 1.558e-31
7663.5 5.592e-15 1.437e-31
7689.0 5.497e-15 1.254e-31
7714.6 5.395e-15 1.107e-31
7740.2 5.436e-15 1.021e-31
7765.8 5.568e-15 9.842e-32
7791.3 5.582e-15 9.785e-32
7816.9 5.595e-15 9.891e-32
7842.5 5.611e-15 1.008e-31
7868.0 5.593e-15 1.031e-31
7893.6 5.657e-15 1.056e-31
7919.2 5.928e-15 1.082e-31
7944.7 6.026e-15 1.108e-31
7970.3 5.849e-15 1.133e-31
7995.9 5.731e-15 1.158e-31
8021.5 5.753e-15 1.185e-31
8047.0 5.609e-15 1.217e-31
8072.6 5.729e-15 1.261e-31
8098.2 5.871e-15 1.319e-31
8123.7 5.883e-15 1.393e-31
8149.3 5.653e-15 1.475e-31
8174.9 5.377e-15 1.552e-31
8200.5 5.279e-15 1.614e-31
8226.0 5.276e-15 1.663e-31
8251.6 5.309e-15 1.705e-31
8277.2 5.158e-15 1.742e-31
8302.7 4.998e-15 1.775e-31
8328.3 4.879e-15 1.803e-31
8353.9 4.869e-15 1.833e-31
8379.5 4.879e-15 1.873e-31
8405.0 4.750e-15 1.931e-31
8430.6 4.678e-15 2.010e-31
8456.2 4.530e-15 2.113e-31
8481.7 4.767e-15 2.240e-31
8507.3 4.975e-15 2.390e-31
8532.9 5.125e-15 2.563e-31
8558.4 5.327e-15 2.761e-31
8584.0 5.654e-15 2.985e-31
8609.6 5.767e-15 3.235e-31
8635.2 5.696e-15 3.512e-31
8660.7 5.879e-15 3.814e-31
8686.3 6.128e-15 4.136e-31
8711.9 5.873e-15 4.473e-31
8737.4 5.188e-15 4.816e-31
8763.0 4.825e-15 5.152e-31
8788.6 4.582e-15 5.471e-31
8814.2 4.309e-15 5.768e-31
8839.7 4.236e-15 6.059e-31
8865.3 4.161e-15 6.392e-31
8890.9 3.960e-15 6.858e-31
8916.4 4.198e-15 7.555e-31
8942.0 4.705e-15 8.497e-31
8967.6 5.035e-15 9.489e-31
8993.2 5.112e-15 1.019e-30
9018.7 5.158e-15 1.052e-30
9044.3 4.933e-15 1.081e-30
9069.9 4.624e-15 1.157e-30
9095.4 4.402e-15 1.312e-30
9121.0 4.211e-15 1.558e-30
9146.6 4.205e-15 1.885e-30
9172.1 4.217e-15 2.278e-30
9197.7 3.886e-15 2.758e-30
9223.3 3.954e-15 3.419e-30
