# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-24T09:38:11.839374
# END_SHUT: 2020-04-24T10:08:43.660786
# OBSDATE: 2020-04-24
# OBSTIME: 09:38:11.839374
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:02:13.3
# MJD_OBS: 58963.40149490023
# JD: 2458963.9014949
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w00:56:27.28
# RA: 15:04:53.83
# TEL_RA: 15:04:53.83
# DEC: +28:48:01.5
# TEL_DEC: +28:48:01.5
# TEL_AZ: 252.82
# TEL_EL: 77.03
# AIRMASS: 1.026
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.82
# DEC_OFF: -51.67
# TELHASP: 1.0081
# TELDECSP: -0.2712
# RA_REFR: 9.89
# DEC_REFR: -4.51
# FOCPOS: 16.33
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 251.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aarikzk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aarikzk"
# OBJEQX: j2000.0
# OBJRA: 15:05:03.5993
# OBJDEC: +28:48:55.4054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:09
# SOL_DEC: +13:03
# WIND_DIR: 80.0
# WSP_CUR: 3.1
# WSP_AVG: 3.7
# OUT_AIR: 16.7
# OUT_HUM: 47.8
# OUT_DEW: 5.5
# IN_AIR: 16.3
# IN_HUM: 43.9
# IN_DEW: 4.0
# MIR_TEMP: 17.5
# TOP_AIR: 15.9
# PRI_TEMP: 15.9
# SEC_TEMP: 16.6
# FLO_TEMP: 17.0
# BOT_TEMP: 15.9
# MID_TEMP: 16.1
# TOP_TEMP: 16.3
# WETNESS: 11.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aarikzk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200424091957245
# OBJ_ID: 20200424091957156
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 53.0
# ENDAIR: 1.058
# ENDDOME: open
# END_RA: 15:04:53.72
# END_DEC: +28:48:02.8
# END_PA: 70.0
# ENDBARPR: 1016.4
# ENDSECPR: 53.0
# ELAPTIME: 1903.06
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200424_09_38_11.fits
# FLAT3D: True
# FLATSRC: 20200424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145145280200492
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1619312834669699
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.83525742244428
# YPOS: 0.7891761189296946
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-24T03:17:18.514233
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.5777410770253891
# PSFAB: 0.9868303164065011
# PSFADRPA: 81.40937055509478
# PSFADRZ: 1.1659177103671188
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200424_03_28_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200424_09_38_11_ZTF18aarikzk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 24 03:09:18 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.0459
# SNIDMATCHAGE: 132.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.061
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 2.7
# SNIDAGEMEDERR: 10.97
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.31
3776.7 6.294e-16 7.298e-33
3802.3 5.541e-16 4.802e-33
3827.9 6.238e-16 5.798e-33
3853.4 6.282e-16 4.297e-33
3879.0 6.445e-16 4.312e-33
3904.6 5.607e-16 3.200e-33
3930.1 4.424e-16 2.296e-33
3955.7 3.900e-16 3.187e-33
3981.3 3.911e-16 2.318e-33
4006.8 3.848e-16 1.681e-33
4032.4 3.532e-16 4.869e-33
4058.0 3.982e-16 1.787e-33
4083.6 4.851e-16 1.545e-33
4109.1 5.599e-16 2.219e-33
4134.7 6.432e-16 3.070e-33
4160.3 6.312e-16 2.520e-33
4185.8 5.765e-16 2.221e-33
4211.4 5.749e-16 7.503e-34
4237.0 5.937e-16 8.957e-34
4262.6 6.518e-16 7.978e-34
4288.1 6.726e-16 1.995e-33
4313.7 6.774e-16 6.538e-34
4339.3 6.734e-16 2.708e-33
4364.8 7.109e-16 2.559e-33
4390.4 6.408e-16 1.257e-33
4416.0 6.041e-16 1.775e-33
4441.6 6.314e-16 4.786e-34
4467.1 6.123e-16 5.068e-34
4492.7 5.634e-16 4.700e-34
4518.3 5.678e-16 1.313e-33
4543.8 4.739e-16 4.052e-34
4569.4 5.239e-16 5.416e-34
4595.0 5.539e-16 1.550e-33
4620.5 5.930e-16 1.348e-33
4646.1 5.541e-16 1.458e-33
4671.7 6.059e-16 3.431e-34
4697.3 6.230e-16 1.634e-33
4722.8 6.574e-16 4.048e-34
4748.4 6.907e-16 1.181e-33
4774.0 6.947e-16 1.232e-33
4799.5 6.865e-16 1.140e-33
4825.1 7.017e-16 3.267e-34
4850.7 7.035e-16 9.787e-34
4876.3 7.133e-16 2.612e-34
4901.8 7.095e-16 1.104e-33
4927.4 6.671e-16 1.022e-33
4953.0 6.661e-16 7.769e-34
4978.5 6.529e-16 2.374e-34
5004.1 6.819e-16 1.015e-33
5029.7 6.469e-16 2.714e-34
5055.3 6.652e-16 8.303e-34
5080.8 6.285e-16 1.042e-33
5106.4 6.220e-16 7.961e-34
5132.0 6.118e-16 8.514e-34
5157.5 5.735e-16 1.014e-33
5183.1 5.612e-16 1.955e-34
5208.7 6.235e-16 8.295e-34
5234.2 5.944e-16 2.508e-34
5259.8 6.072e-16 7.046e-34
5285.4 5.984e-16 1.642e-34
5311.0 6.002e-16 7.593e-34
5336.5 5.914e-16 6.497e-34
5362.1 6.136e-16 1.920e-34
5387.7 5.779e-16 6.564e-34
5413.2 5.857e-16 1.705e-34
5438.8 5.707e-16 6.517e-34
5464.4 5.547e-16 5.869e-34
5490.0 5.663e-16 1.751e-34
5515.5 5.962e-16 1.760e-34
5541.1 6.003e-16 2.443e-34
5566.7 5.994e-16 1.286e-33
5592.2 6.337e-16 1.428e-33
5617.8 6.253e-16 2.623e-34
5643.4 6.367e-16 2.229e-34
5668.9 6.411e-16 7.567e-34
5694.5 6.388e-16 7.654e-34
5720.1 6.457e-16 7.108e-34
5745.7 6.138e-16 7.469e-34
5771.2 5.980e-16 7.244e-34
5796.8 5.992e-16 2.249e-34
5822.4 6.545e-16 5.791e-34
5847.9 6.395e-16 6.464e-34
5873.5 6.444e-16 2.525e-34
5899.1 6.525e-16 2.786e-34
5924.7 6.667e-16 1.921e-34
5950.2 6.498e-16 1.760e-34
5975.8 6.485e-16 1.576e-34
6001.4 6.467e-16 2.031e-34
6026.9 6.279e-16 1.896e-34
6052.5 6.208e-16 6.492e-34
6078.1 5.914e-16 1.900e-34
6103.7 6.155e-16 5.972e-34
6129.2 6.125e-16 1.673e-34
6154.8 6.313e-16 2.028e-34
6180.4 6.358e-16 1.727e-34
6205.9 6.353e-16 4.932e-34
6231.5 6.190e-16 1.846e-34
6257.1 6.374e-16 1.809e-34
6282.6 6.538e-16 1.706e-34
6308.2 6.452e-16 1.377e-34
6333.8 6.510e-16 1.670e-34
6359.4 6.407e-16 1.361e-34
6384.9 6.257e-16 1.631e-34
6410.5 6.098e-16 5.340e-34
6436.1 5.888e-16 4.956e-34
6461.6 5.781e-16 4.674e-34
6487.2 5.774e-16 4.621e-34
6512.8 5.632e-16 4.418e-34
6538.4 5.529e-16 3.899e-34
6563.9 5.658e-16 1.624e-34
6589.5 5.908e-16 1.372e-34
6615.1 6.045e-16 1.084e-34
6640.6 6.232e-16 1.218e-34
6666.2 6.206e-16 1.081e-34
6691.8 6.269e-16 9.393e-35
6717.4 6.327e-16 9.679e-35
6742.9 6.284e-16 1.088e-34
6768.5 6.316e-16 1.173e-34
6794.1 6.353e-16 1.078e-34
6819.6 6.387e-16 9.799e-35
6845.2 6.275e-16 1.036e-34
6870.8 6.192e-16 1.439e-34
6896.3 6.111e-16 1.245e-34
6921.9 5.966e-16 1.282e-34
6947.5 5.863e-16 9.587e-35
6973.1 5.839e-16 1.251e-34
6998.6 5.814e-16 1.075e-34
7024.2 5.789e-16 1.177e-34
7049.8 5.831e-16 1.003e-34
7075.3 5.751e-16 8.546e-35
7100.9 5.669e-16 8.070e-35
7126.5 5.627e-16 9.178e-35
7152.1 5.576e-16 8.974e-35
7177.6 5.511e-16 7.219e-35
7203.2 5.409e-16 9.367e-35
7228.8 5.332e-16 1.136e-34
7254.3 5.432e-16 3.570e-34
7279.9 5.453e-16 9.048e-35
7305.5 5.504e-16 9.798e-35
7331.1 5.488e-16 1.029e-34
7356.6 5.492e-16 1.373e-34
7382.2 5.547e-16 1.204e-34
7407.8 5.623e-16 1.059e-34
7433.3 5.542e-16 1.068e-34
7458.9 5.410e-16 1.270e-34
7484.5 5.407e-16 1.009e-34
7510.0 5.434e-16 8.739e-35
7535.6 5.270e-16 9.340e-35
7561.2 5.229e-16 9.433e-35
7586.8 5.239e-16 9.874e-35
7612.3 5.080e-16 1.191e-34
7637.9 4.947e-16 1.020e-34
7663.5 4.981e-16 1.006e-34
7689.0 5.090e-16 1.006e-34
7714.6 5.151e-16 9.551e-35
7740.2 5.161e-16 1.119e-34
7765.8 5.256e-16 3.811e-34
7791.3 5.376e-16 3.954e-34
7816.9 5.318e-16 3.502e-34
7842.5 5.191e-16 1.319e-34
7868.0 5.142e-16 3.052e-34
7893.6 5.111e-16 1.935e-34
7919.2 5.135e-16 5.544e-34
7944.7 5.107e-16 4.849e-34
7970.3 5.137e-16 1.125e-34
7995.9 5.247e-16 1.222e-34
8021.5 5.246e-16 3.845e-34
8047.0 5.177e-16 1.048e-34
8072.6 5.172e-16 9.278e-35
8098.2 5.192e-16 1.288e-34
8123.7 5.126e-16 9.368e-35
8149.3 5.057e-16 1.008e-34
8174.9 5.110e-16 9.843e-35
8200.5 5.097e-16 1.137e-34
8226.0 5.085e-16 1.202e-34
8251.6 5.100e-16 1.404e-34
8277.2 5.067e-16 1.565e-34
8302.7 5.049e-16 6.290e-34
8328.3 5.039e-16 2.883e-34
8353.9 5.117e-16 1.721e-34
8379.5 5.130e-16 1.830e-34
8405.0 5.022e-16 1.522e-34
8430.6 4.906e-16 1.493e-34
8456.2 4.893e-16 1.360e-34
8481.7 4.969e-16 1.241e-34
8507.3 4.964e-16 1.335e-34
8532.9 4.914e-16 1.246e-34
8558.4 4.936e-16 1.111e-34
8584.0 4.928e-16 9.926e-35
8609.6 4.863e-16 1.654e-34
8635.2 4.798e-16 1.269e-34
8660.7 4.780e-16 1.280e-34
8686.3 4.785e-16 1.437e-34
8711.9 4.825e-16 1.480e-34
8737.4 4.802e-16 2.344e-34
8763.0 4.761e-16 4.097e-34
8788.6 4.824e-16 4.598e-34
8814.2 4.732e-16 4.903e-34
8839.7 4.604e-16 4.341e-34
8865.3 4.521e-16 3.359e-34
8890.9 4.323e-16 2.514e-34
8916.4 4.267e-16 2.205e-34
8942.0 4.529e-16 2.086e-34
8967.6 4.753e-16 2.110e-34
8993.2 4.591e-16 1.602e-34
9018.7 4.296e-16 1.533e-34
9044.3 4.175e-16 1.371e-34
9069.9 4.223e-16 1.371e-34
9095.4 4.350e-16 1.595e-34
9121.0 4.473e-16 1.590e-34
9146.6 4.508e-16 1.766e-34
9172.1 4.530e-16 1.488e-34
9197.7 4.563e-16 1.421e-34
9223.3 4.428e-16 1.748e-34
