# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:30:58.1
# MJD_OBS: 58798.33173689991
# JD: 2458798.8317369
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: e04:43:49.65
# RA: 08:08:51.32
# TEL_RA: 08:08:51.32
# DEC: +85:44:47.4
# TEL_DEC: +85:44:47.4
# TEL_AZ: 4.96
# TEL_EL: 34.69
# AIRMASS: 1.754
# TEL_PA: 253.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.21
# DEC_OFF: -111.05
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -65.1
# DEC_REFR: 19.51
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 6.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrdtah [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:10:18.4365
# OBJDEC: +85:46:40.5865
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:04
# SOL_DEC: -17:21
# WIND_DIR: 324.0
# WSP_CUR: 7.0
# WSP_AVG: 6.9
# OUT_AIR: 13.8
# OUT_HUM: 16.3
# OUT_DEW: -11.3
# IN_AIR: 13.2
# IN_HUM: 18.2
# IN_DEW: -10.4
# MIR_TEMP: 13.5
# TOP_AIR: 13.0
# PRI_TEMP: 13.1
# SEC_TEMP: 13.7
# FLO_TEMP: 14.0
# BOT_TEMP: 13.5
# MID_TEMP: 13.1
# TOP_TEMP: 13.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrdtah
# UTC: 2019:315:07:57:42.1
# OBSDATE: 2019-11-10
# OBSTIME: 23:57:45.802019
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191111041629738
# OBJ_ID: 20191111041629559
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 32.0
# END_SHUT: 2019-11-11 08:27:45.617892
# ENDAIR: 1.731
# ENDDOME: open
# END_RA: 08:08:58.83
# END_DEC: +85:44:51.2
# END_PA: 246
# ENDBARPR: 1016.7
# ENDSECPR: 32.0
# ELAPTIME: 1800.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191111_07_57_45.fits
# FLAT3D: True
# FLATSRC: 20191111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269859031725915
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6124993111679562
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.787024313504105
# YPOS: 0.7766447176878728
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.5195195195195197
# PSFAB: 0.9899999793982974
# PSFADRPA: 246.85822334928162
# PSFADRZ: 1.7413660774322643
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191111_02_12_24_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191111_07_57_45_ZTF19acrdtah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 11 00:29:18 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.7
# SNIDMATCHREDSHIFT: 0.3504
# SNIDMATCHAGE: -12.8
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.2692
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: 21.5
# SNIDAGEMEDERR: 15.78
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.110e-16 5.407e-32
3802.3 4.647e-16 4.643e-32
3827.9 4.246e-16 4.113e-32
3853.4 4.840e-16 3.680e-32
3879.0 3.581e-16 3.289e-32
3904.6 5.551e-16 2.920e-32
3930.1 2.503e-16 2.573e-32
3955.7 1.827e-16 2.252e-32
3981.3 4.799e-16 1.965e-32
4006.8 4.757e-16 1.713e-32
4032.4 3.495e-16 1.497e-32
4058.0 3.640e-16 1.313e-32
4083.6 2.568e-16 1.160e-32
4109.1 2.543e-16 1.032e-32
4134.7 4.141e-16 9.255e-33
4160.3 3.698e-16 8.370e-33
4185.8 3.647e-16 7.632e-33
4211.4 3.720e-16 7.013e-33
4237.0 4.744e-16 6.492e-33
4262.6 2.699e-16 6.050e-33
4288.1 3.996e-16 5.671e-33
4313.7 4.064e-16 5.343e-33
4339.3 5.008e-16 5.055e-33
4364.8 4.526e-16 4.799e-33
4390.4 4.262e-16 4.567e-33
4416.0 4.059e-16 4.355e-33
4441.6 2.779e-16 4.157e-33
4467.1 3.042e-16 3.971e-33
4492.7 4.272e-16 3.792e-33
4518.3 4.639e-16 3.621e-33
4543.8 2.924e-16 3.454e-33
4569.4 3.924e-16 3.292e-33
4595.0 4.137e-16 3.134e-33
4620.5 3.199e-16 2.980e-33
4646.1 3.769e-16 2.830e-33
4671.7 3.694e-16 2.685e-33
4697.3 3.563e-16 2.546e-33
4722.8 3.097e-16 2.412e-33
4748.4 3.013e-16 2.284e-33
4774.0 2.595e-16 2.163e-33
4799.5 3.718e-16 2.048e-33
4825.1 3.199e-16 1.939e-33
4850.7 2.943e-16 1.838e-33
4876.3 3.117e-16 1.743e-33
4901.8 3.022e-16 1.654e-33
4927.4 2.634e-16 1.572e-33
4953.0 2.722e-16 1.495e-33
4978.5 2.982e-16 1.424e-33
5004.1 3.453e-16 1.359e-33
5029.7 2.966e-16 1.298e-33
5055.3 3.195e-16 1.242e-33
5080.8 2.768e-16 1.190e-33
5106.4 3.480e-16 1.142e-33
5132.0 3.157e-16 1.097e-33
5157.5 2.632e-16 1.056e-33
5183.1 3.093e-16 1.017e-33
5208.7 2.677e-16 9.815e-34
5234.2 2.218e-16 9.481e-34
5259.8 2.289e-16 9.167e-34
5285.4 1.759e-16 8.874e-34
5311.0 1.555e-16 8.597e-34
5336.5 1.786e-16 8.336e-34
5362.1 2.061e-16 8.088e-34
5387.7 1.864e-16 7.854e-34
5413.2 2.175e-16 7.630e-34
5438.8 1.875e-16 7.417e-34
5464.4 1.527e-16 7.213e-34
5490.0 2.614e-16 7.017e-34
5515.5 2.374e-16 6.829e-34
5541.1 2.281e-16 6.649e-34
5566.7 3.225e-16 6.475e-34
5592.2 3.461e-16 6.307e-34
5617.8 1.706e-16 6.146e-34
5643.4 2.344e-16 5.991e-34
5668.9 2.681e-16 5.841e-34
5694.5 2.046e-16 5.697e-34
5720.1 2.729e-16 5.559e-34
5745.7 2.234e-16 5.426e-34
5771.2 2.854e-16 5.298e-34
5796.8 2.496e-16 5.177e-34
5822.4 3.040e-16 5.063e-34
5847.9 3.220e-16 4.961e-34
5873.5 2.818e-16 4.867e-34
5899.1 2.017e-16 4.772e-34
5924.7 2.404e-16 4.668e-34
5950.2 2.524e-16 4.561e-34
5975.8 2.060e-16 4.462e-34
6001.4 2.336e-16 4.372e-34
6026.9 1.958e-16 4.289e-34
6052.5 1.959e-16 4.211e-34
6078.1 2.562e-16 4.138e-34
6103.7 2.865e-16 4.067e-34
6129.2 2.134e-16 4.000e-34
6154.8 2.246e-16 3.937e-34
6180.4 1.537e-16 3.881e-34
6205.9 1.736e-16 3.850e-34
6231.5 1.629e-16 3.879e-34
6257.1 2.152e-16 3.972e-34
6282.6 1.742e-16 4.032e-34
6308.2 1.837e-16 3.946e-34
6333.8 1.787e-16 3.756e-34
6359.4 1.710e-16 3.582e-34
6384.9 1.497e-16 3.470e-34
6410.5 1.723e-16 3.404e-34
6436.1 1.628e-16 3.361e-34
6461.6 1.518e-16 3.328e-34
6487.2 1.936e-16 3.292e-34
6512.8 2.030e-16 3.239e-34
6538.4 2.115e-16 3.175e-34
6563.9 2.312e-16 3.112e-34
6589.5 2.248e-16 3.057e-34
6615.1 1.970e-16 3.007e-34
6640.6 1.762e-16 2.959e-34
6666.2 1.761e-16 2.910e-34
6691.8 2.059e-16 2.862e-34
6717.4 1.734e-16 2.815e-34
6742.9 1.959e-16 2.768e-34
6768.5 1.875e-16 2.730e-34
6794.1 1.839e-16 2.727e-34
6819.6 1.542e-16 2.825e-34
6845.2 1.833e-16 3.080e-34
6870.8 1.940e-16 3.392e-34
6896.3 2.138e-16 3.481e-34
6921.9 2.079e-16 3.262e-34
6947.5 1.749e-16 2.924e-34
6973.1 1.561e-16 2.632e-34
6998.6 1.490e-16 2.449e-34
7024.2 1.611e-16 2.354e-34
7049.8 1.463e-16 2.300e-34
7075.3 1.737e-16 2.261e-34
7100.9 1.235e-16 2.236e-34
7126.5 1.357e-16 2.237e-34
7152.1 1.400e-16 2.262e-34
7177.6 1.212e-16 2.282e-34
7203.2 1.107e-16 2.262e-34
7228.8 1.723e-16 2.217e-34
7254.3 1.957e-16 2.179e-34
7279.9 1.809e-16 2.153e-34
7305.5 1.612e-16 2.128e-34
7331.1 1.198e-16 2.098e-34
7356.6 1.182e-16 2.069e-34
7382.2 1.239e-16 2.045e-34
7407.8 1.475e-16 2.027e-34
7433.3 1.221e-16 2.016e-34
7458.9 1.517e-16 2.009e-34
7484.5 1.316e-16 2.009e-34
7510.0 1.210e-16 2.031e-34
7535.6 1.038e-16 2.136e-34
7561.2 1.116e-16 2.472e-34
7586.8 9.169e-17 3.229e-34
7612.3 1.120e-16 4.262e-34
7637.9 1.852e-16 4.522e-34
7663.5 1.772e-16 3.677e-34
7689.0 1.894e-16 2.792e-34
7714.6 1.677e-16 2.307e-34
7740.2 1.313e-16 2.117e-34
7765.8 1.158e-16 2.065e-34
7791.3 1.415e-16 2.062e-34
7816.9 1.125e-16 2.071e-34
7842.5 1.088e-16 2.085e-34
7868.0 1.292e-16 2.103e-34
7893.6 1.404e-16 2.126e-34
7919.2 1.174e-16 2.149e-34
7944.7 1.075e-16 2.168e-34
7970.3 1.033e-16 2.181e-34
7995.9 9.603e-17 2.194e-34
8021.5 1.031e-16 2.207e-34
8047.0 1.305e-16 2.224e-34
8072.6 1.033e-16 2.256e-34
8098.2 9.670e-17 2.319e-34
8123.7 9.315e-17 2.423e-34
8149.3 1.021e-16 2.552e-34
8174.9 1.007e-16 2.654e-34
8200.5 1.080e-16 2.693e-34
8226.0 1.168e-16 2.706e-34
8251.6 1.169e-16 2.734e-34
8277.2 1.035e-16 2.762e-34
8302.7 1.058e-16 2.766e-34
8328.3 1.259e-16 2.754e-34
8353.9 1.115e-16 2.735e-34
8379.5 1.158e-16 2.726e-34
8405.0 8.740e-17 2.739e-34
8430.6 9.466e-17 2.774e-34
8456.2 1.063e-16 2.823e-34
8481.7 7.497e-17 2.883e-34
8507.3 5.367e-17 2.949e-34
8532.9 7.617e-17 3.018e-34
8558.4 9.103e-17 3.091e-34
8584.0 1.040e-16 3.167e-34
8609.6 1.206e-16 3.247e-34
8635.2 8.357e-17 3.330e-34
8660.7 4.666e-17 3.417e-34
8686.3 3.934e-17 3.507e-34
8711.9 6.288e-17 3.602e-34
8737.4 7.435e-17 3.700e-34
8763.0 8.453e-17 3.803e-34
8788.6 1.151e-16 3.911e-34
8814.2 1.280e-16 4.025e-34
8839.7 1.071e-16 4.148e-34
8865.3 1.257e-16 4.291e-34
8890.9 1.371e-16 4.492e-34
8916.4 8.695e-17 4.839e-34
8942.0 7.736e-17 5.428e-34
8967.6 6.343e-17 6.168e-34
8993.2 5.732e-17 6.637e-34
9018.7 4.378e-17 6.638e-34
9044.3 4.685e-17 6.605e-34
9069.9 8.356e-17 6.914e-34
9095.4 9.451e-17 7.542e-34
9121.0 7.324e-17 8.296e-34
9146.6 7.706e-17 8.941e-34
9172.1 1.008e-16 9.287e-34
9197.7 1.096e-16 9.461e-34
9223.3 1.168e-16 9.879e-34
