# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:18:29.0
# MJD_OBS: 58673.29041890008
# JD: 2458673.7904189
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: w03:33:22.78
# RA: 14:44:17.98
# TEL_RA: 14:44:17.98
# DEC: +33:57:11.9
# TEL_DEC: +33:57:11.9
# TEL_AZ: 286.21
# TEL_EL: 46.07
# AIRMASS: 1.387
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.07
# DEC_OFF: -118.38
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 43.89
# DEC_REFR: -11.68
# FOCPOS: 16.03
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 286.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abecaca [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:44:29.7327
# OBJDEC: +33:59:10.0741
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 286.0
# WSP_CUR: 12.5
# WSP_AVG: 11.7
# OUT_AIR: 16.3
# OUT_HUM: 21.0
# OUT_DEW: -6.0
# IN_AIR: 16.3
# IN_HUM: 21.0
# IN_DEW: -6.0
# MIR_TEMP: 16.4
# TOP_AIR: 16.0
# PRI_TEMP: 16.0
# SEC_TEMP: 16.4
# FLO_TEMP: 16.9
# BOT_TEMP: 15.9
# MID_TEMP: 16.0
# TOP_TEMP: 16.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abecaca
# UTC: 2019:190:06:58:12.2
# OBSDATE: 2019-07-08
# OBSTIME: 23:58:12.751800
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190709063234513
# OBJ_ID: 20190709063234383
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-09 07:28:12.573702
# ENDAIR: 1.551
# ENDDOME: open
# END_RA: 14:44:17.87
# END_DEC: +33:57:09.5
# END_PA: 73
# ELAPTIME: 1800.35
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190709_06_58_12.fits
# FLAT3D: True
# FLATSRC: 20190709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20441860699759
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1314354744974366
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.827054593609265
# YPOS: 0.8272047011843817
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1621621621621623
# PSFELL: 0.2088480421238435
# PSFADRPA: 74.63105343911829
# PSFADRZ: 2.056599954214109
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190709_04_05_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190709_06_58_12_ZTF19abecaca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul  9 00:29:20 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.75
# SNIDMATCHREDSHIFT: 0.0327
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0328
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 131.5
# SNIDAGEMEDERR: 187.45
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.1
3776.7 7.391e-15 4.382e-31
3802.3 7.027e-15 3.578e-31
3827.9 7.546e-15 3.015e-31
3853.4 7.316e-15 2.589e-31
3879.0 7.355e-15 2.246e-31
3904.6 6.483e-15 1.959e-31
3930.1 6.156e-15 1.713e-31
3955.7 6.112e-15 1.500e-31
3981.3 6.278e-15 1.314e-31
4006.8 6.863e-15 1.153e-31
4032.4 5.778e-15 1.014e-31
4058.0 5.335e-15 8.942e-32
4083.6 5.635e-15 7.921e-32
4109.1 5.772e-15 7.050e-32
4134.7 5.298e-15 6.310e-32
4160.3 5.230e-15 5.681e-32
4185.8 5.302e-15 5.147e-32
4211.4 5.855e-15 4.692e-32
4237.0 6.158e-15 4.304e-32
4262.6 5.505e-15 3.973e-32
4288.1 4.964e-15 3.687e-32
4313.7 4.405e-15 3.440e-32
4339.3 3.930e-15 3.225e-32
4364.8 4.445e-15 3.036e-32
4390.4 4.067e-15 2.869e-32
4416.0 4.262e-15 2.719e-32
4441.6 4.450e-15 2.583e-32
4467.1 5.571e-15 2.459e-32
4492.7 5.645e-15 2.344e-32
4518.3 4.549e-15 2.236e-32
4543.8 4.144e-15 2.134e-32
4569.4 3.940e-15 2.037e-32
4595.0 3.974e-15 1.943e-32
4620.5 3.919e-15 1.853e-32
4646.1 3.900e-15 1.766e-32
4671.7 3.832e-15 1.681e-32
4697.3 3.667e-15 1.599e-32
4722.8 3.726e-15 1.519e-32
4748.4 3.856e-15 1.443e-32
4774.0 4.065e-15 1.369e-32
4799.5 4.542e-15 1.298e-32
4825.1 5.106e-15 1.231e-32
4850.7 5.050e-15 1.167e-32
4876.3 4.197e-15 1.107e-32
4901.8 3.738e-15 1.050e-32
4927.4 3.542e-15 9.965e-33
4953.0 3.613e-15 9.465e-33
4978.5 3.955e-15 8.999e-33
5004.1 5.491e-15 8.565e-33
5029.7 6.301e-15 8.163e-33
5055.3 4.786e-15 7.790e-33
5080.8 3.589e-15 7.446e-33
5106.4 3.230e-15 7.128e-33
5132.0 2.903e-15 6.834e-33
5157.5 2.951e-15 6.563e-33
5183.1 2.998e-15 6.312e-33
5208.7 2.833e-15 6.081e-33
5234.2 2.697e-15 5.867e-33
5259.8 2.486e-15 5.669e-33
5285.4 2.561e-15 5.485e-33
5311.0 2.513e-15 5.314e-33
5336.5 2.397e-15 5.154e-33
5362.1 2.506e-15 5.005e-33
5387.7 2.429e-15 4.865e-33
5413.2 2.270e-15 4.733e-33
5438.8 2.281e-15 4.607e-33
5464.4 2.338e-15 4.488e-33
5490.0 2.313e-15 4.374e-33
5515.5 2.298e-15 4.265e-33
5541.1 2.331e-15 4.160e-33
5566.7 2.436e-15 4.059e-33
5592.2 2.268e-15 3.961e-33
5617.8 2.343e-15 3.865e-33
5643.4 2.248e-15 3.772e-33
5668.9 2.211e-15 3.681e-33
5694.5 2.139e-15 3.593e-33
5720.1 2.194e-15 3.506e-33
5745.7 2.165e-15 3.422e-33
5771.2 2.034e-15 3.340e-33
5796.8 2.030e-15 3.263e-33
5822.4 2.009e-15 3.196e-33
5847.9 1.988e-15 3.144e-33
5873.5 2.011e-15 3.102e-33
5899.1 1.904e-15 3.046e-33
5924.7 1.983e-15 2.963e-33
5950.2 1.886e-15 2.865e-33
5975.8 1.976e-15 2.775e-33
6001.4 1.959e-15 2.699e-33
6026.9 2.087e-15 2.634e-33
6052.5 2.241e-15 2.575e-33
6078.1 2.307e-15 2.519e-33
6103.7 2.219e-15 2.466e-33
6129.2 1.932e-15 2.415e-33
6154.8 1.781e-15 2.367e-33
6180.4 1.685e-15 2.323e-33
6205.9 1.663e-15 2.290e-33
6231.5 1.709e-15 2.277e-33
6257.1 1.689e-15 2.282e-33
6282.6 1.715e-15 2.274e-33
6308.2 1.661e-15 2.225e-33
6333.8 1.640e-15 2.147e-33
6359.4 1.631e-15 2.074e-33
6384.9 1.582e-15 2.021e-33
6410.5 1.595e-15 1.989e-33
6436.1 1.647e-15 1.976e-33
6461.6 1.612e-15 1.976e-33
6487.2 1.608e-15 1.968e-33
6512.8 1.540e-15 1.930e-33
6538.4 1.598e-15 1.871e-33
6563.9 1.606e-15 1.815e-33
6589.5 1.615e-15 1.773e-33
6615.1 1.629e-15 1.740e-33
6640.6 1.654e-15 1.711e-33
6666.2 1.735e-15 1.683e-33
6691.8 2.036e-15 1.655e-33
6717.4 2.744e-15 1.628e-33
6742.9 3.975e-15 1.601e-33
6768.5 5.005e-15 1.580e-33
6794.1 4.965e-15 1.578e-33
6819.6 3.790e-15 1.621e-33
6845.2 2.683e-15 1.721e-33
6870.8 2.240e-15 1.819e-33
6896.3 2.073e-15 1.817e-33
6921.9 1.884e-15 1.715e-33
6947.5 1.640e-15 1.589e-33
6973.1 1.421e-15 1.489e-33
6998.6 1.368e-15 1.426e-33
7024.2 1.413e-15 1.384e-33
7049.8 1.323e-15 1.348e-33
7075.3 1.260e-15 1.316e-33
7100.9 1.241e-15 1.304e-33
7126.5 1.256e-15 1.330e-33
7152.1 1.302e-15 1.393e-33
7177.6 1.237e-15 1.450e-33
7203.2 1.194e-15 1.450e-33
7228.8 1.304e-15 1.407e-33
7254.3 1.481e-15 1.366e-33
7279.9 1.576e-15 1.336e-33
7305.5 1.550e-15 1.300e-33
7331.1 1.456e-15 1.256e-33
7356.6 1.349e-15 1.213e-33
7382.2 1.272e-15 1.177e-33
7407.8 1.214e-15 1.152e-33
7433.3 1.180e-15 1.135e-33
7458.9 1.171e-15 1.126e-33
7484.5 1.272e-15 1.124e-33
7510.0 1.311e-15 1.138e-33
7535.6 1.219e-15 1.202e-33
7561.2 1.154e-15 1.383e-33
7586.8 1.135e-15 1.748e-33
7612.3 1.121e-15 2.174e-33
7637.9 1.035e-15 2.234e-33
7663.5 9.902e-16 1.869e-33
7689.0 1.015e-15 1.488e-33
7714.6 1.007e-15 1.267e-33
7740.2 9.849e-16 1.173e-33
7765.8 9.991e-16 1.145e-33
7791.3 1.019e-15 1.142e-33
7816.9 1.040e-15 1.147e-33
7842.5 1.027e-15 1.157e-33
7868.0 9.629e-16 1.172e-33
7893.6 9.459e-16 1.194e-33
7919.2 9.603e-16 1.216e-33
7944.7 9.424e-16 1.230e-33
7970.3 9.059e-16 1.236e-33
7995.9 9.098e-16 1.237e-33
8021.5 9.093e-16 1.237e-33
8047.0 9.043e-16 1.240e-33
8072.6 9.349e-16 1.265e-33
8098.2 9.643e-16 1.326e-33
8123.7 9.647e-16 1.430e-33
8149.3 9.315e-16 1.552e-33
8174.9 8.670e-16 1.638e-33
8200.5 8.284e-16 1.655e-33
8226.0 8.320e-16 1.631e-33
8251.6 8.276e-16 1.608e-33
8277.2 8.310e-16 1.594e-33
8302.7 8.167e-16 1.585e-33
8328.3 8.067e-16 1.571e-33
8353.9 8.381e-16 1.543e-33
8379.5 8.397e-16 1.508e-33
8405.0 7.853e-16 1.482e-33
8430.6 7.484e-16 1.474e-33
8456.2 7.716e-16 1.483e-33
8481.7 8.061e-16 1.504e-33
8507.3 7.929e-16 1.531e-33
8532.9 7.832e-16 1.561e-33
8558.4 8.016e-16 1.592e-33
8584.0 7.861e-16 1.625e-33
8609.6 7.580e-16 1.658e-33
8635.2 7.637e-16 1.693e-33
8660.7 7.515e-16 1.730e-33
8686.3 6.986e-16 1.768e-33
8711.9 6.814e-16 1.807e-33
8737.4 6.987e-16 1.849e-33
8763.0 7.028e-16 1.892e-33
8788.6 6.891e-16 1.939e-33
8814.2 6.500e-16 1.989e-33
8839.7 6.386e-16 2.046e-33
8865.3 6.734e-16 2.124e-33
8890.9 6.998e-16 2.257e-33
8916.4 6.676e-16 2.517e-33
8942.0 6.208e-16 2.974e-33
8967.6 6.108e-16 3.564e-33
8993.2 6.287e-16 3.954e-33
9018.7 6.063e-16 3.969e-33
9044.3 5.466e-16 3.957e-33
9069.9 5.337e-16 4.243e-33
9095.4 5.881e-16 4.847e-33
9121.0 6.756e-16 5.592e-33
9146.6 7.132e-16 6.121e-33
9172.1 6.731e-16 6.123e-33
9197.7 5.965e-16 5.838e-33
9223.3 5.570e-16 5.816e-33
