# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 08:19:30.3
# MJD_OBS: 58560.18413500022
# JD: 2458560.684135
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: w01:29:38.00
# RA: 06:48:45.13
# TEL_RA: 06:48:45.13
# DEC: +19:18:46.4
# TEL_DEC: +19:18:46.4
# TEL_AZ: 240.62
# TEL_EL: 65.55
# AIRMASS: 1.098
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.09
# DEC_OFF: -139.99
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 16.55
# DEC_REFR: -13.65
# FOCPOS: 16.1
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 241.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalyleg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:48:52.7392
# OBJDEC: +19:21:06.5448
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:50
# SOL_DEC: -01:01
# WIND_DIR: 95.0
# WSP_CUR: 4.8
# WSP_AVG: 3.9
# OUT_AIR: 10.8
# OUT_HUM: 39.8
# OUT_DEW: -2.3
# IN_AIR: 10.8
# IN_HUM: 38.3
# IN_DEW: -2.8
# MIR_TEMP: 10.9
# TOP_AIR: 10.4
# PRI_TEMP: 10.1
# SEC_TEMP: 10.9
# FLO_TEMP: 11.7
# BOT_TEMP: 10.1
# MID_TEMP: 10.6
# TOP_TEMP: 11.0
# WETNESS: 31.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalyleg
# UTC: 2019:077:04:25:09.3
# OBSDATE: 2019-03-17
# OBSTIME: 21:25:11.827499
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190316083452203
# OBJ_ID: 20190316083452111
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-18 05:02:41.625164
# ENDAIR: 1.174
# ENDDOME: open
# END_RA: 06:48:44.97
# END_DEC: +19:18:49.4
# END_PA: 57
# ELAPTIME: 2250.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190318_04_25_11.fits
# FLAT3D: True
# FLATSRC: 20190318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156589156203199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1686430826006623
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5
# YPOS: 7.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.16447135216615358
# PSFADRPA: 56.97379180833789
# PSFADRZ: 1.4560686221240702
# PSFADRC2: 0.06406662031178723
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190318_03_04_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190318_04_25_11_ZTF19aalyleg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo232859
# HISTORY: SEDMr.Debias run on Sun Mar 17 22:04:00 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.65
# SNIDMATCHREDSHIFT: 0.0711
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0707
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.819e-15 2.217e-34
3802.3 3.814e-15 2.093e-34
3827.9 6.582e-15 1.969e-34
3853.4 7.028e-15 1.805e-34
3879.0 3.739e-15 1.599e-34
3904.6 5.161e-15 1.373e-34
3930.1 4.070e-15 1.153e-34
3955.7 3.819e-15 9.556e-35
3981.3 4.676e-15 7.899e-35
4006.8 3.864e-15 6.556e-35
4032.4 2.223e-15 5.491e-35
4058.0 1.536e-15 4.654e-35
4083.6 2.233e-15 3.998e-35
4109.1 2.384e-15 3.480e-35
4134.7 5.551e-15 3.070e-35
4160.3 4.716e-15 2.742e-35
4185.8 4.234e-15 2.476e-35
4211.4 6.490e-15 2.258e-35
4237.0 5.258e-15 2.077e-35
4262.6 4.529e-15 1.924e-35
4288.1 4.485e-15 1.793e-35
4313.7 5.588e-15 1.678e-35
4339.3 5.962e-15 1.577e-35
4364.8 5.532e-15 1.485e-35
4390.4 5.834e-15 1.402e-35
4416.0 5.555e-15 1.324e-35
4441.6 4.499e-15 1.252e-35
4467.1 5.120e-15 1.184e-35
4492.7 4.432e-15 1.120e-35
4518.3 5.040e-15 1.060e-35
4543.8 3.611e-15 1.002e-35
4569.4 3.667e-15 9.475e-36
4595.0 3.698e-15 8.958e-36
4620.5 2.779e-15 8.469e-36
4646.1 2.852e-15 8.008e-36
4671.7 3.450e-15 7.574e-36
4697.3 3.412e-15 7.166e-36
4722.8 3.292e-15 6.783e-36
4748.4 2.931e-15 6.425e-36
4774.0 3.514e-15 6.090e-36
4799.5 3.614e-15 5.777e-36
4825.1 3.562e-15 5.485e-36
4850.7 3.251e-15 5.212e-36
4876.3 4.558e-15 4.957e-36
4901.8 4.387e-15 4.719e-36
4927.4 3.740e-15 4.497e-36
4953.0 3.592e-15 4.289e-36
4978.5 3.507e-15 4.094e-36
5004.1 3.037e-15 3.911e-36
5029.7 3.219e-15 3.740e-36
5055.3 2.925e-15 3.579e-36
5080.8 3.102e-15 3.428e-36
5106.4 3.072e-15 3.286e-36
5132.0 2.845e-15 3.152e-36
5157.5 2.921e-15 3.027e-36
5183.1 2.283e-15 2.908e-36
5208.7 2.459e-15 2.797e-36
5234.2 2.480e-15 2.692e-36
5259.8 2.312e-15 2.594e-36
5285.4 2.458e-15 2.501e-36
5311.0 1.953e-15 2.414e-36
5336.5 2.378e-15 2.332e-36
5362.1 2.313e-15 2.255e-36
5387.7 2.833e-15 2.182e-36
5413.2 2.364e-15 2.114e-36
5438.8 2.808e-15 2.051e-36
5464.4 3.092e-15 1.991e-36
5490.0 2.517e-15 1.934e-36
5515.5 3.041e-15 1.882e-36
5541.1 2.666e-15 1.832e-36
5566.7 3.098e-15 1.785e-36
5592.2 2.440e-15 1.741e-36
5617.8 2.479e-15 1.700e-36
5643.4 2.075e-15 1.660e-36
5668.9 1.991e-15 1.623e-36
5694.5 2.238e-15 1.588e-36
5720.1 2.257e-15 1.555e-36
5745.7 2.084e-15 1.523e-36
5771.2 2.299e-15 1.492e-36
5796.8 2.081e-15 1.464e-36
5822.4 2.321e-15 1.437e-36
5847.9 2.315e-15 1.413e-36
5873.5 2.659e-15 1.388e-36
5899.1 2.590e-15 1.363e-36
5924.7 2.151e-15 1.337e-36
5950.2 2.618e-15 1.309e-36
5975.8 2.535e-15 1.282e-36
6001.4 2.527e-15 1.255e-36
6026.9 2.190e-15 1.230e-36
6052.5 2.588e-15 1.206e-36
6078.1 2.324e-15 1.183e-36
6103.7 2.289e-15 1.161e-36
6129.2 1.920e-15 1.139e-36
6154.8 2.387e-15 1.118e-36
6180.4 2.104e-15 1.099e-36
6205.9 2.035e-15 1.082e-36
6231.5 2.067e-15 1.067e-36
6257.1 2.271e-15 1.053e-36
6282.6 2.654e-15 1.037e-36
6308.2 2.530e-15 1.018e-36
6333.8 2.533e-15 9.960e-37
6359.4 2.002e-15 9.742e-37
6384.9 1.837e-15 9.550e-37
6410.5 2.053e-15 9.393e-37
6436.1 1.727e-15 9.267e-37
6461.6 1.518e-15 9.157e-37
6487.2 1.295e-15 9.043e-37
6512.8 1.109e-15 8.912e-37
6538.4 9.689e-16 8.768e-37
6563.9 1.154e-15 8.624e-37
6589.5 1.361e-15 8.494e-37
6615.1 1.352e-15 8.379e-37
6640.6 1.795e-15 8.278e-37
6666.2 1.767e-15 8.184e-37
6691.8 2.253e-15 8.097e-37
6717.4 1.939e-15 8.019e-37
6742.9 1.962e-15 7.960e-37
6768.5 2.013e-15 7.944e-37
6794.1 1.820e-15 8.003e-37
6819.6 1.772e-15 8.148e-37
6845.2 1.641e-15 8.330e-37
6870.8 1.572e-15 8.442e-37
6896.3 1.783e-15 8.383e-37
6921.9 1.689e-15 8.155e-37
6947.5 1.434e-15 7.849e-37
6973.1 1.836e-15 7.561e-37
6998.6 1.745e-15 7.331e-37
7024.2 1.666e-15 7.158e-37
7049.8 1.614e-15 7.028e-37
7075.3 1.301e-15 6.936e-37
7100.9 1.280e-15 6.891e-37
7126.5 1.484e-15 6.892e-37
7152.1 1.011e-15 6.917e-37
7177.6 8.200e-16 6.920e-37
7203.2 8.849e-16 6.864e-37
7228.8 1.061e-15 6.754e-37
7254.3 9.015e-16 6.619e-37
7279.9 9.699e-16 6.481e-37
7305.5 8.609e-16 6.347e-37
7331.1 8.525e-16 6.217e-37
7356.6 9.149e-16 6.093e-37
7382.2 8.929e-16 5.985e-37
7407.8 7.848e-16 5.897e-37
7433.3 8.126e-16 5.836e-37
7458.9 8.818e-16 5.811e-37
7484.5 8.433e-16 5.852e-37
7510.0 7.366e-16 6.021e-37
7535.6 7.003e-16 6.408e-37
7561.2 9.602e-16 7.081e-37
7586.8 9.575e-16 7.960e-37
7612.3 1.029e-15 8.684e-37
7637.9 8.648e-16 8.785e-37
7663.5 5.797e-16 8.225e-37
7689.0 6.060e-16 7.432e-37
7714.6 5.263e-16 6.786e-37
7740.2 5.211e-16 6.407e-37
7765.8 6.249e-16 6.252e-37
7791.3 7.674e-16 6.239e-37
7816.9 8.178e-16 6.304e-37
7842.5 8.342e-16 6.410e-37
7868.0 8.800e-16 6.540e-37
7893.6 7.775e-16 6.684e-37
7919.2 6.157e-16 6.833e-37
7944.7 6.260e-16 6.977e-37
7970.3 5.704e-16 7.113e-37
7995.9 5.907e-16 7.245e-37
8021.5 6.705e-16 7.389e-37
8047.0 6.866e-16 7.571e-37
8072.6 7.648e-16 7.825e-37
8098.2 8.011e-16 8.182e-37
8123.7 8.118e-16 8.640e-37
8149.3 8.627e-16 9.144e-37
8174.9 8.626e-16 9.605e-37
8200.5 7.550e-16 9.958e-37
8226.0 6.238e-16 1.021e-36
8251.6 5.831e-16 1.041e-36
8277.2 6.276e-16 1.059e-36
8302.7 5.677e-16 1.076e-36
8328.3 5.725e-16 1.091e-36
8353.9 6.593e-16 1.106e-36
8379.5 6.502e-16 1.127e-36
8405.0 7.454e-16 1.157e-36
8430.6 9.052e-16 1.199e-36
8456.2 8.553e-16 1.255e-36
8481.7 7.521e-16 1.325e-36
8507.3 7.959e-16 1.407e-36
8532.9 7.875e-16 1.502e-36
8558.4 8.102e-16 1.609e-36
8584.0 9.387e-16 1.730e-36
8609.6 8.327e-16 1.864e-36
8635.2 5.921e-16 2.010e-36
8660.7 5.284e-16 2.168e-36
8686.3 5.503e-16 2.335e-36
8711.9 6.084e-16 2.507e-36
8737.4 7.105e-16 2.680e-36
8763.0 7.177e-16 2.849e-36
8788.6 6.247e-16 3.007e-36
8814.2 5.260e-16 3.154e-36
8839.7 2.939e-16 3.299e-36
8865.3 8.979e-17 3.467e-36
8890.9 2.183e-16 3.707e-36
8916.4 3.677e-16 4.065e-36
8942.0 3.404e-16 4.546e-36
8967.6 3.969e-16 5.052e-36
8993.2 4.783e-16 5.418e-36
9018.7 4.261e-16 5.606e-36
9044.3 3.545e-16 5.789e-36
9069.9 3.518e-16 6.208e-36
9095.4 3.868e-16 7.017e-36
9121.0 3.930e-16 8.244e-36
9146.6 2.624e-16 9.788e-36
9172.1 1.815e-16 1.152e-35
9197.7 4.542e-16 1.350e-35
9223.3 8.222e-16 1.623e-35
