# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:38:32.5
# MJD_OBS: 58854.51650100015
# JD: 2458855.016501
# APPEQX: 2020.02
# EQUINOX: 2000
# TEL_HA: e04:29:19.53
# RA: 16:07:01.28
# TEL_RA: 16:07:01.28
# DEC: +20:29:28.4
# TEL_DEC: +20:29:28.4
# TEL_AZ: 83.91
# TEL_EL: 29.72
# AIRMASS: 2.012
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 199.52
# DEC_OFF: -168.02
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -73.0
# DEC_REFR: -38.09
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 83.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aczkjxn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:06:47.126
# OBJDEC: +20:32:16.6805
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:07
# SOL_DEC: -22:32
# WIND_DIR: 91.0
# WSP_CUR: 11.2
# WSP_AVG: 8.6
# OUT_AIR: 7.4
# OUT_HUM: 5.7
# OUT_DEW: -28.3
# IN_AIR: 8.0
# IN_HUM: 8.1
# IN_DEW: -24.1
# MIR_TEMP: 8.6
# TOP_AIR: 7.8
# PRI_TEMP: 7.8
# SEC_TEMP: 8.0
# FLO_TEMP: 9.6
# BOT_TEMP: 7.7
# MID_TEMP: 7.8
# TOP_TEMP: 8.0
# WETNESS: -70.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aczkjxn
# UTC: 2020:006:12:23:45.7
# OBSDATE: 2020-01-06
# OBSTIME: 04:23:48.590780
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200105221150510
# OBJ_ID: 20200105221150428
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 27.0
# END_SHUT: 2020-01-06 13:01:18.398864
# ENDAIR: 1.638
# ENDDOME: open
# END_RA: 16:07:01.18
# END_DEC: +20:29:29.3
# END_PA: 297.0
# ENDBARPR: 1021.8
# ENDSECPR: 33.0
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a5c198
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200106_12_23_48.fits
# FLAT3D: True
# FLATSRC: 20200106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.31931405747162
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7648170305627293
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.898330565327296
# YPOS: 3.3399240613249574
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.3999999958693072
# PSFADRPA: 299.9999759373474
# PSFADRZ: 1.0005000009440304
# PSFADRC2: 3.6587006919722005
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200106_01_56_43_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200106_12_23_48_ZTF19aczkjxn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan  6 05:02:34 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.88
# SNIDMATCHREDSHIFT: 0.057
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0408
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 40.36
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.09
3776.7 1.899e-16 2.838e-31
3802.3 7.351e-16 2.380e-31
3827.9 4.451e-16 2.056e-31
3853.4 7.602e-16 1.802e-31
3879.0 5.744e-16 1.589e-31
3904.6 2.005e-16 1.403e-31
3930.1 5.449e-16 1.237e-31
3955.7 2.993e-16 1.089e-31
3981.3 4.603e-16 9.570e-32
4006.8 5.750e-16 8.415e-32
4032.4 5.077e-16 7.411e-32
4058.0 4.447e-16 6.546e-32
4083.6 6.252e-16 5.805e-32
4109.1 8.072e-16 5.175e-32
4134.7 7.244e-16 4.640e-32
4160.3 5.399e-16 4.185e-32
4185.8 5.523e-16 3.799e-32
4211.4 5.575e-16 3.470e-32
4237.0 5.466e-16 3.189e-32
4262.6 5.208e-16 2.947e-32
4288.1 4.847e-16 2.738e-32
4313.7 3.921e-16 2.557e-32
4339.3 3.943e-16 2.397e-32
4364.8 2.899e-16 2.255e-32
4390.4 3.977e-16 2.129e-32
4416.0 3.131e-16 2.014e-32
4441.6 4.080e-16 1.909e-32
4467.1 2.948e-16 1.813e-32
4492.7 3.542e-16 1.722e-32
4518.3 3.779e-16 1.637e-32
4543.8 3.198e-16 1.556e-32
4569.4 5.374e-16 1.479e-32
4595.0 4.709e-16 1.405e-32
4620.5 5.620e-16 1.335e-32
4646.1 4.537e-16 1.266e-32
4671.7 1.815e-16 1.201e-32
4697.3 2.455e-16 1.138e-32
4722.8 3.570e-16 1.077e-32
4748.4 2.829e-16 1.020e-32
4774.0 3.036e-16 9.647e-33
4799.5 2.238e-16 9.126e-33
4825.1 3.470e-16 8.633e-33
4850.7 2.899e-16 8.168e-33
4876.3 2.747e-16 7.731e-33
4901.8 3.621e-16 7.322e-33
4927.4 3.135e-16 6.940e-33
4953.0 3.211e-16 6.583e-33
4978.5 3.079e-16 6.252e-33
5004.1 3.255e-16 5.944e-33
5029.7 3.903e-16 5.658e-33
5055.3 3.333e-16 5.393e-33
5080.8 4.298e-16 5.148e-33
5106.4 3.306e-16 4.921e-33
5132.0 3.501e-16 4.711e-33
5157.5 3.396e-16 4.517e-33
5183.1 3.509e-16 4.336e-33
5208.7 3.581e-16 4.169e-33
5234.2 3.296e-16 4.013e-33
5259.8 2.558e-16 3.868e-33
5285.4 2.243e-16 3.733e-33
5311.0 2.543e-16 3.607e-33
5336.5 2.963e-16 3.488e-33
5362.1 2.781e-16 3.377e-33
5387.7 2.950e-16 3.272e-33
5413.2 2.379e-16 3.173e-33
5438.8 2.549e-16 3.079e-33
5464.4 2.733e-16 2.989e-33
5490.0 2.933e-16 2.904e-33
5515.5 3.591e-16 2.822e-33
5541.1 2.732e-16 2.744e-33
5566.7 2.743e-16 2.669e-33
5592.2 2.685e-16 2.597e-33
5617.8 1.951e-16 2.527e-33
5643.4 2.486e-16 2.460e-33
5668.9 3.542e-16 2.395e-33
5694.5 3.004e-16 2.332e-33
5720.1 2.164e-16 2.272e-33
5745.7 2.147e-16 2.213e-33
5771.2 2.768e-16 2.156e-33
5796.8 2.302e-16 2.102e-33
5822.4 2.764e-16 2.050e-33
5847.9 2.404e-16 2.002e-33
5873.5 2.296e-16 1.958e-33
5899.1 3.223e-16 1.913e-33
5924.7 2.732e-16 1.865e-33
5950.2 3.194e-16 1.817e-33
5975.8 2.854e-16 1.771e-33
6001.4 2.237e-16 1.728e-33
6026.9 2.595e-16 1.689e-33
6052.5 2.783e-16 1.651e-33
6078.1 2.350e-16 1.616e-33
6103.7 2.417e-16 1.581e-33
6129.2 2.607e-16 1.549e-33
6154.8 2.997e-16 1.518e-33
6180.4 2.920e-16 1.489e-33
6205.9 2.918e-16 1.471e-33
6231.5 3.107e-16 1.480e-33
6257.1 2.959e-16 1.521e-33
6282.6 2.335e-16 1.551e-33
6308.2 2.076e-16 1.510e-33
6333.8 1.886e-16 1.420e-33
6359.4 2.393e-16 1.342e-33
6384.9 2.236e-16 1.295e-33
6410.5 2.046e-16 1.267e-33
6436.1 2.177e-16 1.248e-33
6461.6 2.383e-16 1.233e-33
6487.2 2.192e-16 1.217e-33
6512.8 1.916e-16 1.196e-33
6538.4 2.057e-16 1.171e-33
6563.9 1.883e-16 1.148e-33
6589.5 2.140e-16 1.128e-33
6615.1 2.113e-16 1.109e-33
6640.6 1.897e-16 1.091e-33
6666.2 2.363e-16 1.073e-33
6691.8 2.637e-16 1.056e-33
6717.4 2.901e-16 1.039e-33
6742.9 3.422e-16 1.022e-33
6768.5 3.602e-16 1.007e-33
6794.1 3.747e-16 1.005e-33
6819.6 3.414e-16 1.044e-33
6845.2 2.945e-16 1.155e-33
6870.8 2.730e-16 1.302e-33
6896.3 2.828e-16 1.348e-33
6921.9 2.718e-16 1.252e-33
6947.5 2.504e-16 1.105e-33
6973.1 2.640e-16 9.810e-34
6998.6 2.508e-16 9.063e-34
7024.2 2.128e-16 8.705e-34
7049.8 2.043e-16 8.511e-34
7075.3 2.088e-16 8.366e-34
7100.9 2.005e-16 8.265e-34
7126.5 2.017e-16 8.246e-34
7152.1 2.201e-16 8.316e-34
7177.6 2.223e-16 8.367e-34
7203.2 2.282e-16 8.279e-34
7228.8 2.333e-16 8.106e-34
7254.3 2.356e-16 7.968e-34
7279.9 2.218e-16 7.875e-34
7305.5 1.898e-16 7.779e-34
7331.1 2.055e-16 7.670e-34
7356.6 2.411e-16 7.564e-34
7382.2 2.079e-16 7.475e-34
7407.8 1.689e-16 7.408e-34
7433.3 2.089e-16 7.360e-34
7458.9 2.273e-16 7.329e-34
7484.5 2.237e-16 7.317e-34
7510.0 2.125e-16 7.371e-34
7535.6 1.856e-16 7.721e-34
7561.2 1.838e-16 8.977e-34
7586.8 2.202e-16 1.209e-33
7612.3 2.431e-16 1.674e-33
7637.9 2.120e-16 1.795e-33
7663.5 2.034e-16 1.403e-33
7689.0 1.931e-16 1.023e-33
7714.6 1.938e-16 8.311e-34
7740.2 2.101e-16 7.607e-34
7765.8 2.081e-16 7.432e-34
7791.3 2.016e-16 7.423e-34
7816.9 2.154e-16 7.450e-34
7842.5 2.284e-16 7.489e-34
7868.0 1.980e-16 7.543e-34
7893.6 1.989e-16 7.613e-34
7919.2 2.317e-16 7.686e-34
7944.7 2.227e-16 7.740e-34
7970.3 2.206e-16 7.778e-34
7995.9 2.319e-16 7.816e-34
8021.5 1.833e-16 7.854e-34
8047.0 1.676e-16 7.902e-34
8072.6 2.120e-16 7.993e-34
8098.2 2.012e-16 8.179e-34
8123.7 1.656e-16 8.498e-34
8149.3 1.780e-16 8.905e-34
8174.9 1.904e-16 9.221e-34
8200.5 1.629e-16 9.325e-34
8226.0 1.386e-16 9.360e-34
8251.6 1.474e-16 9.476e-34
8277.2 1.599e-16 9.580e-34
8302.7 1.802e-16 9.578e-34
8328.3 2.026e-16 9.517e-34
8353.9 1.753e-16 9.444e-34
8379.5 1.279e-16 9.414e-34
8405.0 1.681e-16 9.464e-34
8430.6 2.270e-16 9.585e-34
8456.2 1.923e-16 9.753e-34
8481.7 1.327e-16 9.953e-34
8507.3 1.514e-16 1.017e-33
8532.9 1.895e-16 1.041e-33
8558.4 1.711e-16 1.066e-33
8584.0 1.447e-16 1.093e-33
8609.6 1.399e-16 1.122e-33
8635.2 1.503e-16 1.152e-33
8660.7 1.676e-16 1.185e-33
8686.3 1.508e-16 1.219e-33
8711.9 1.279e-16 1.256e-33
8737.4 1.276e-16 1.296e-33
8763.0 1.038e-16 1.338e-33
8788.6 1.194e-16 1.383e-33
8814.2 1.723e-16 1.431e-33
8839.7 1.103e-16 1.484e-33
8865.3 2.733e-17 1.544e-33
8890.9 4.486e-17 1.624e-33
8916.4 1.208e-16 1.756e-33
8942.0 1.970e-16 1.983e-33
8967.6 1.841e-16 2.282e-33
8993.2 1.376e-16 2.479e-33
9018.7 1.139e-16 2.482e-33
9044.3 1.098e-16 2.474e-33
9069.9 9.926e-17 2.606e-33
9095.4 1.113e-16 2.860e-33
9121.0 1.756e-16 3.160e-33
9146.6 1.930e-16 3.421e-33
9172.1 1.575e-16 3.565e-33
9197.7 1.472e-16 3.633e-33
9223.3 1.674e-16 3.775e-33
