# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:31:12.1
# MJD_OBS: 58736.45963220019
# JD: 2458736.9596322
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: e04:31:32.54
# RA: 07:01:43.53
# TEL_RA: 07:01:43.53
# DEC: +04:53:18.8
# TEL_DEC: +04:53:18.8
# TEL_AZ: 98.38
# TEL_EL: 21.18
# AIRMASS: 2.752
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.08
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -100.11
# DEC_REFR: -67.42
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 97.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxvkya [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:01:50.1163
# OBJDEC: +04:55:10.1024
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:13
# SOL_DEC: +05:00
# WIND_DIR: 267.0
# WSP_CUR: 4.6
# WSP_AVG: 5.4
# OUT_AIR: 13.6
# OUT_HUM: 24.6
# OUT_DEW: -6.3
# IN_AIR: 13.7
# IN_HUM: 27.2
# IN_DEW: -4.8
# MIR_TEMP: 15.0
# TOP_AIR: 13.1
# PRI_TEMP: 13.2
# SEC_TEMP: 13.8
# FLO_TEMP: 15.5
# BOT_TEMP: 12.9
# MID_TEMP: 13.6
# TOP_TEMP: 14.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxvkya
# UTC: 2019:253:11:01:52.2
# OBSDATE: 2019-09-10
# OBSTIME: 04:01:53.961653
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909172307472
# OBJ_ID: 20190909172307383
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-10 11:39:23.765462
# ENDAIR: 2.065
# ENDDOME: open
# END_RA: 07:01:43.50
# END_DEC: +04:53:17.1
# END_PA: 306
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190910_11_01_53.fits
# FLAT3D: True
# FLATSRC: 20190910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.479348313158625
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.17183498954995
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0223153426799687
# YPOS: 1.023362469242059
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3633633633633635
# PSFELL: 0.14942326708786388
# PSFADRPA: 302.0007424941984
# PSFADRZ: 3.2073037918838505
# PSFADRC2: -0.07420064986907358
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190910_03_05_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190910_11_01_53_ZTF19abxvkya.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 10 04:41:27 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.82
# SNIDMATCHREDSHIFT: 0.0149
# SNIDMATCHAGE: 49.0
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0179
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 30.6
# SNIDAGEMEDERR: 43.17
# SNIDFRAC_IA: 0.39
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.52
# SNIDFRAC_NOTSN: 0.01
3776.7 3.728e-15 2.745e-30
3802.3 2.287e-15 2.278e-30
3827.9 2.107e-15 1.942e-30
3853.4 5.455e-16 1.682e-30
3879.0 2.733e-16 1.470e-30
3904.6 1.705e-16 1.290e-30
3930.1 3.803e-16 1.134e-30
3955.7 -1.150e-15 9.964e-31
3981.3 1.793e-16 8.757e-31
4006.8 1.780e-15 7.700e-31
4032.4 5.395e-16 6.781e-31
4058.0 1.975e-16 5.988e-31
4083.6 3.974e-16 5.307e-31
4109.1 7.867e-16 4.725e-31
4134.7 5.238e-16 4.229e-31
4160.3 9.806e-16 3.809e-31
4185.8 4.229e-16 3.451e-31
4211.4 1.036e-15 3.147e-31
4237.0 7.094e-16 2.888e-31
4262.6 -7.073e-17 2.667e-31
4288.1 3.748e-16 2.476e-31
4313.7 2.520e-16 2.311e-31
4339.3 1.492e-16 2.168e-31
4364.8 1.114e-15 2.042e-31
4390.4 2.385e-16 1.930e-31
4416.0 4.737e-16 1.830e-31
4441.6 5.574e-16 1.739e-31
4467.1 4.547e-16 1.656e-31
4492.7 7.822e-16 1.578e-31
4518.3 4.597e-16 1.505e-31
4543.8 5.193e-16 1.435e-31
4569.4 6.367e-16 1.369e-31
4595.0 1.321e-15 1.305e-31
4620.5 1.146e-15 1.243e-31
4646.1 1.235e-15 1.183e-31
4671.7 1.380e-15 1.125e-31
4697.3 1.363e-15 1.068e-31
4722.8 1.226e-15 1.014e-31
4748.4 1.655e-15 9.622e-32
4774.0 9.229e-16 9.123e-32
4799.5 9.199e-16 8.647e-32
4825.1 8.833e-16 8.196e-32
4850.7 5.305e-16 7.769e-32
4876.3 9.802e-16 7.367e-32
4901.8 1.499e-15 6.989e-32
4927.4 1.229e-15 6.636e-32
4953.0 1.612e-15 6.308e-32
4978.5 1.799e-15 6.002e-32
5004.1 9.316e-16 5.718e-32
5029.7 4.458e-16 5.455e-32
5055.3 6.146e-16 5.212e-32
5080.8 1.505e-15 4.987e-32
5106.4 1.580e-15 4.779e-32
5132.0 1.343e-15 4.586e-32
5157.5 1.112e-15 4.408e-32
5183.1 9.147e-16 4.243e-32
5208.7 1.080e-15 4.090e-32
5234.2 1.409e-15 3.948e-32
5259.8 1.486e-15 3.815e-32
5285.4 1.388e-15 3.691e-32
5311.0 1.474e-15 3.574e-32
5336.5 1.595e-15 3.464e-32
5362.1 1.565e-15 3.361e-32
5387.7 1.500e-15 3.263e-32
5413.2 1.493e-15 3.170e-32
5438.8 1.406e-15 3.080e-32
5464.4 1.561e-15 2.995e-32
5490.0 1.687e-15 2.914e-32
5515.5 1.475e-15 2.835e-32
5541.1 1.455e-15 2.759e-32
5566.7 1.661e-15 2.686e-32
5592.2 1.731e-15 2.616e-32
5617.8 1.603e-15 2.548e-32
5643.4 1.565e-15 2.482e-32
5668.9 1.342e-15 2.419e-32
5694.5 1.459e-15 2.357e-32
5720.1 1.472e-15 2.299e-32
5745.7 1.406e-15 2.242e-32
5771.2 1.460e-15 2.188e-32
5796.8 1.423e-15 2.136e-32
5822.4 1.162e-15 2.088e-32
5847.9 9.432e-16 2.046e-32
5873.5 8.090e-16 2.007e-32
5899.1 1.039e-15 1.968e-32
5924.7 1.441e-15 1.924e-32
5950.2 1.868e-15 1.879e-32
5975.8 1.997e-15 1.838e-32
6001.4 1.899e-15 1.802e-32
6026.9 1.752e-15 1.769e-32
6052.5 1.610e-15 1.738e-32
6078.1 1.580e-15 1.709e-32
6103.7 1.478e-15 1.681e-32
6129.2 1.422e-15 1.655e-32
6154.8 1.387e-15 1.631e-32
6180.4 1.476e-15 1.612e-32
6205.9 1.473e-15 1.615e-32
6231.5 1.569e-15 1.680e-32
6257.1 1.628e-15 1.838e-32
6282.6 1.710e-15 1.996e-32
6308.2 1.700e-15 1.962e-32
6333.8 1.551e-15 1.758e-32
6359.4 1.500e-15 1.571e-32
6384.9 1.359e-15 1.469e-32
6410.5 1.362e-15 1.423e-32
6436.1 1.228e-15 1.401e-32
6461.6 9.198e-16 1.386e-32
6487.2 6.676e-16 1.370e-32
6512.8 7.811e-16 1.345e-32
6538.4 1.361e-15 1.314e-32
6563.9 2.402e-15 1.283e-32
6589.5 3.463e-15 1.256e-32
6615.1 4.056e-15 1.231e-32
6640.6 4.179e-15 1.205e-32
6666.2 3.935e-15 1.180e-32
6691.8 3.366e-15 1.155e-32
6717.4 2.777e-15 1.129e-32
6742.9 2.330e-15 1.104e-32
6768.5 1.969e-15 1.083e-32
6794.1 1.795e-15 1.079e-32
6819.6 1.693e-15 1.134e-32
6845.2 1.666e-15 1.312e-32
6870.8 1.712e-15 1.612e-32
6896.3 1.798e-15 1.804e-32
6921.9 1.717e-15 1.657e-32
6947.5 1.556e-15 1.342e-32
6973.1 1.422e-15 1.089e-32
6998.6 1.329e-15 9.518e-33
7024.2 1.255e-15 8.912e-33
7049.8 1.280e-15 8.629e-33
7075.3 1.362e-15 8.445e-33
7100.9 1.306e-15 8.328e-33
7126.5 1.234e-15 8.314e-33
7152.1 1.277e-15 8.409e-33
7177.6 1.334e-15 8.485e-33
7203.2 1.311e-15 8.404e-33
7228.8 1.327e-15 8.226e-33
7254.3 1.313e-15 8.088e-33
7279.9 1.233e-15 8.003e-33
7305.5 1.228e-15 7.919e-33
7331.1 1.309e-15 7.819e-33
7356.6 1.371e-15 7.722e-33
7382.2 1.432e-15 7.647e-33
7407.8 1.411e-15 7.599e-33
7433.3 1.391e-15 7.575e-33
7458.9 1.443e-15 7.570e-33
7484.5 1.368e-15 7.587e-33
7510.0 1.357e-15 7.678e-33
7535.6 1.324e-15 8.093e-33
7561.2 1.175e-15 9.481e-33
7586.8 1.154e-15 1.293e-32
7612.3 1.301e-15 1.852e-32
7637.9 1.475e-15 2.096e-32
7663.5 1.563e-15 1.665e-32
7689.0 1.441e-15 1.178e-32
7714.6 1.332e-15 9.191e-33
7740.2 1.234e-15 8.193e-33
7765.8 1.181e-15 7.911e-33
7791.3 1.142e-15 7.872e-33
7816.9 1.180e-15 7.890e-33
7842.5 1.279e-15 7.923e-33
7868.0 1.262e-15 7.973e-33
7893.6 1.158e-15 8.042e-33
7919.2 1.157e-15 8.110e-33
7944.7 1.206e-15 8.155e-33
7970.3 1.201e-15 8.178e-33
7995.9 1.147e-15 8.199e-33
8021.5 1.084e-15 8.221e-33
8047.0 1.110e-15 8.255e-33
8072.6 1.211e-15 8.346e-33
8098.2 1.173e-15 8.555e-33
8123.7 1.070e-15 8.923e-33
8149.3 1.074e-15 9.390e-33
8174.9 1.069e-15 9.748e-33
8200.5 1.023e-15 9.854e-33
8226.0 9.850e-16 9.864e-33
8251.6 9.645e-16 9.950e-33
8277.2 9.897e-16 1.003e-32
8302.7 9.576e-16 1.003e-32
8328.3 8.965e-16 9.967e-33
8353.9 9.169e-16 9.875e-33
8379.5 7.702e-16 9.817e-33
8405.0 4.827e-16 9.837e-33
8430.6 3.681e-16 9.932e-33
8456.2 3.338e-16 1.007e-32
8481.7 2.906e-16 1.025e-32
8507.3 3.414e-16 1.043e-32
8532.9 4.572e-16 1.062e-32
8558.4 5.838e-16 1.081e-32
8584.0 7.345e-16 1.101e-32
8609.6 8.370e-16 1.121e-32
8635.2 8.742e-16 1.142e-32
8660.7 9.643e-16 1.164e-32
8686.3 1.274e-15 1.186e-32
8711.9 1.651e-15 1.210e-32
8737.4 1.867e-15 1.236e-32
8763.0 2.014e-15 1.264e-32
8788.6 2.130e-15 1.294e-32
8814.2 2.058e-15 1.328e-32
8839.7 1.785e-15 1.367e-32
8865.3 1.546e-15 1.414e-32
8890.9 1.402e-15 1.480e-32
8916.4 1.368e-15 1.595e-32
8942.0 1.246e-15 1.795e-32
8967.6 1.048e-15 2.053e-32
8993.2 1.015e-15 2.226e-32
9018.7 9.928e-16 2.237e-32
9044.3 8.962e-16 2.239e-32
9069.9 8.487e-16 2.361e-32
9095.4 9.212e-16 2.586e-32
9121.0 9.735e-16 2.842e-32
9146.6 8.988e-16 3.044e-32
9172.1 8.538e-16 3.119e-32
9197.7 9.421e-16 3.115e-32
9223.3 1.049e-15 3.173e-32
