# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T04:06:12.374594
# END_SHUT: 2019-12-13T04:44:10.652282
# OBSDATE: 2019-12-13
# OBSTIME: 04:06:12.374594
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:44:58.3
# MJD_OBS: 58830.17095529987
# JD: 2458830.6709553
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e01:27:56.87
# RA: 03:11:37.88
# TEL_RA: 03:11:37.88
# DEC: +38:25:29.9
# TEL_DEC: +38:25:29.9
# TEL_AZ: 67.52
# TEL_EL: 71.56
# AIRMASS: 1.054
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.81
# DEC_OFF: -128.96
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -15.52
# DEC_REFR: 2.6
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 63.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acwrujg [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acwrujg"
# OBJEQX: j2000.0
# OBJRA: 03:11:47.04
# OBJDEC: +38:27:39.1
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 335.0
# WSP_CUR: 14.2
# WSP_AVG: 10.7
# OUT_AIR: 13.5
# OUT_HUM: 41.0
# OUT_DEW: 0.5
# IN_AIR: 12.7
# IN_HUM: 40.1
# IN_DEW: -0.5
# MIR_TEMP: 12.2
# TOP_AIR: 12.9
# PRI_TEMP: 12.7
# SEC_TEMP: 13.0
# FLO_TEMP: 12.5
# BOT_TEMP: 12.5
# MID_TEMP: 12.9
# TOP_TEMP: 13.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acwrujg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191211122316279
# OBJ_ID: 20191211122316183
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 52.0
# ENDAIR: 1.02
# ENDDOME: open
# END_RA: 03:11:37.72
# END_DEC: +38:25:36.1
# END_PA: 247.0
# ENDBARPR: 1021.2
# ENDSECPR: 53.0
# ELAPTIME: 2390.618
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_04_06_12.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149574023602606
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1876719139764115
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.39986621445766
# YPOS: -0.7155708758895116
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4974974974974975
# PSFAB: 0.8500013331534961
# PSFADRPA: 239.93768359861753
# PSFADRZ: 1.0599034408555168
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_04_06_12_ZTF19acwrujg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 12 20:45:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.08
# SNIDMATCHREDSHIFT: 0.0673
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0642
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 1.2
# SNIDAGEMEDERR: 5.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.310e-16 3.236e-31
3802.3 9.511e-16 2.715e-31
3827.9 1.318e-15 2.344e-31
3853.4 6.804e-16 2.056e-31
3879.0 1.344e-15 1.816e-31
3904.6 1.411e-15 1.608e-31
3930.1 9.855e-16 1.423e-31
3955.7 9.522e-16 1.258e-31
3981.3 1.177e-15 1.110e-31
4006.8 9.079e-16 9.791e-32
4032.4 9.020e-16 8.642e-32
4058.0 7.102e-16 7.642e-32
4083.6 1.150e-15 6.780e-32
4109.1 1.317e-15 6.042e-32
4134.7 1.409e-15 5.412e-32
4160.3 1.440e-15 4.875e-32
4185.8 1.448e-15 4.419e-32
4211.4 1.364e-15 4.031e-32
4237.0 1.438e-15 3.700e-32
4262.6 1.401e-15 3.416e-32
4288.1 1.399e-15 3.172e-32
4313.7 1.492e-15 2.961e-32
4339.3 1.482e-15 2.778e-32
4364.8 1.270e-15 2.616e-32
4390.4 1.475e-15 2.473e-32
4416.0 1.382e-15 2.345e-32
4441.6 1.372e-15 2.228e-32
4467.1 1.425e-15 2.121e-32
4492.7 1.227e-15 2.022e-32
4518.3 9.479e-16 1.928e-32
4543.8 1.065e-15 1.840e-32
4569.4 9.805e-16 1.755e-32
4595.0 9.877e-16 1.673e-32
4620.5 9.308e-16 1.594e-32
4646.1 9.740e-16 1.518e-32
4671.7 9.412e-16 1.444e-32
4697.3 9.278e-16 1.372e-32
4722.8 1.130e-15 1.303e-32
4748.4 1.131e-15 1.236e-32
4774.0 9.957e-16 1.172e-32
4799.5 1.060e-15 1.111e-32
4825.1 9.501e-16 1.053e-32
4850.7 9.614e-16 9.974e-33
4876.3 1.013e-15 9.454e-33
4901.8 1.004e-15 8.965e-33
4927.4 8.889e-16 8.507e-33
4953.0 1.031e-15 8.080e-33
4978.5 8.231e-16 7.682e-33
5004.1 9.674e-16 7.312e-33
5029.7 8.894e-16 6.969e-33
5055.3 8.849e-16 6.652e-33
5080.8 7.675e-16 6.358e-33
5106.4 8.220e-16 6.087e-33
5132.0 8.069e-16 5.836e-33
5157.5 6.887e-16 5.605e-33
5183.1 5.866e-16 5.390e-33
5208.7 8.718e-16 5.192e-33
5234.2 8.236e-16 5.009e-33
5259.8 7.127e-16 4.838e-33
5285.4 7.435e-16 4.679e-33
5311.0 1.022e-15 4.531e-33
5336.5 7.824e-16 4.392e-33
5362.1 7.600e-16 4.262e-33
5387.7 7.202e-16 4.139e-33
5413.2 8.061e-16 4.023e-33
5438.8 7.257e-16 3.912e-33
5464.4 7.962e-16 3.807e-33
5490.0 8.040e-16 3.706e-33
5515.5 7.357e-16 3.610e-33
5541.1 7.956e-16 3.517e-33
5566.7 6.990e-16 3.427e-33
5592.2 7.589e-16 3.341e-33
5617.8 7.353e-16 3.257e-33
5643.4 6.912e-16 3.175e-33
5668.9 6.340e-16 3.096e-33
5694.5 6.938e-16 3.019e-33
5720.1 6.556e-16 2.945e-33
5745.7 7.264e-16 2.872e-33
5771.2 6.138e-16 2.802e-33
5796.8 5.803e-16 2.734e-33
5822.4 6.662e-16 2.669e-33
5847.9 6.883e-16 2.608e-33
5873.5 6.982e-16 2.550e-33
5899.1 7.841e-16 2.493e-33
5924.7 7.836e-16 2.434e-33
5950.2 7.444e-16 2.376e-33
5975.8 7.082e-16 2.320e-33
6001.4 7.005e-16 2.268e-33
6026.9 6.896e-16 2.219e-33
6052.5 6.956e-16 2.173e-33
6078.1 7.633e-16 2.129e-33
6103.7 7.198e-16 2.086e-33
6129.2 7.328e-16 2.046e-33
6154.8 7.670e-16 2.007e-33
6180.4 7.693e-16 1.971e-33
6205.9 7.986e-16 1.939e-33
6231.5 7.556e-16 1.917e-33
6257.1 8.167e-16 1.904e-33
6282.6 8.010e-16 1.887e-33
6308.2 6.847e-16 1.851e-33
6333.8 6.754e-16 1.803e-33
6359.4 6.515e-16 1.759e-33
6384.9 6.022e-16 1.724e-33
6410.5 5.553e-16 1.696e-33
6436.1 4.792e-16 1.671e-33
6461.6 4.333e-16 1.650e-33
6487.2 4.199e-16 1.628e-33
6512.8 4.321e-16 1.602e-33
6538.4 4.892e-16 1.573e-33
6563.9 5.518e-16 1.545e-33
6589.5 5.853e-16 1.520e-33
6615.1 5.912e-16 1.496e-33
6640.6 5.880e-16 1.472e-33
6666.2 5.975e-16 1.449e-33
6691.8 6.143e-16 1.426e-33
6717.4 6.313e-16 1.403e-33
6742.9 5.853e-16 1.380e-33
6768.5 6.233e-16 1.361e-33
6794.1 6.791e-16 1.352e-33
6819.6 6.847e-16 1.375e-33
6845.2 5.456e-16 1.440e-33
6870.8 5.306e-16 1.495e-33
6896.3 5.711e-16 1.469e-33
6921.9 6.220e-16 1.383e-33
6947.5 5.936e-16 1.299e-33
6973.1 5.737e-16 1.238e-33
6998.6 5.169e-16 1.198e-33
7024.2 4.679e-16 1.173e-33
7049.8 4.877e-16 1.154e-33
7075.3 5.074e-16 1.137e-33
7100.9 4.822e-16 1.124e-33
7126.5 4.610e-16 1.119e-33
7152.1 4.446e-16 1.120e-33
7177.6 3.890e-16 1.120e-33
7203.2 3.882e-16 1.109e-33
7228.8 4.262e-16 1.092e-33
7254.3 4.040e-16 1.077e-33
7279.9 3.608e-16 1.066e-33
7305.5 3.881e-16 1.056e-33
7331.1 4.166e-16 1.045e-33
7356.6 4.119e-16 1.034e-33
7382.2 3.953e-16 1.024e-33
7407.8 4.141e-16 1.016e-33
7433.3 4.344e-16 1.011e-33
7458.9 4.109e-16 1.006e-33
7484.5 4.079e-16 1.004e-33
7510.0 4.087e-16 1.011e-33
7535.6 3.942e-16 1.054e-33
7561.2 3.638e-16 1.197e-33
7586.8 3.579e-16 1.493e-33
7612.3 3.363e-16 1.815e-33
7637.9 3.420e-16 1.805e-33
7663.5 3.611e-16 1.502e-33
7689.0 3.495e-16 1.226e-33
7714.6 3.322e-16 1.076e-33
7740.2 3.316e-16 1.017e-33
7765.8 3.353e-16 1.001e-33
7791.3 3.343e-16 1.000e-33
7816.9 3.082e-16 1.003e-33
7842.5 3.305e-16 1.008e-33
7868.0 3.518e-16 1.014e-33
7893.6 3.160e-16 1.022e-33
7919.2 2.930e-16 1.032e-33
7944.7 3.016e-16 1.040e-33
7970.3 3.020e-16 1.049e-33
7995.9 2.845e-16 1.058e-33
8021.5 2.747e-16 1.068e-33
8047.0 2.964e-16 1.081e-33
8072.6 3.054e-16 1.098e-33
8098.2 2.846e-16 1.125e-33
8123.7 2.978e-16 1.165e-33
8149.3 3.224e-16 1.215e-33
8174.9 3.068e-16 1.258e-33
8200.5 2.945e-16 1.286e-33
8226.0 2.964e-16 1.310e-33
8251.6 3.077e-16 1.343e-33
8277.2 3.276e-16 1.374e-33
8302.7 3.443e-16 1.391e-33
8328.3 3.252e-16 1.400e-33
8353.9 2.997e-16 1.408e-33
8379.5 3.038e-16 1.423e-33
8405.0 3.342e-16 1.446e-33
8430.6 3.527e-16 1.476e-33
8456.2 3.339e-16 1.510e-33
8481.7 3.006e-16 1.546e-33
8507.3 3.141e-16 1.583e-33
8532.9 3.362e-16 1.619e-33
8558.4 3.256e-16 1.655e-33
8584.0 3.116e-16 1.690e-33
8609.6 3.017e-16 1.724e-33
8635.2 2.613e-16 1.758e-33
8660.7 2.242e-16 1.791e-33
8686.3 2.305e-16 1.823e-33
8711.9 2.485e-16 1.856e-33
8737.4 2.395e-16 1.889e-33
8763.0 2.353e-16 1.924e-33
8788.6 2.591e-16 1.961e-33
8814.2 2.511e-16 2.001e-33
8839.7 1.875e-16 2.047e-33
8865.3 1.651e-16 2.101e-33
8890.9 1.697e-16 2.179e-33
8916.4 2.043e-16 2.311e-33
8942.0 2.315e-16 2.536e-33
8967.6 2.558e-16 2.823e-33
8993.2 2.396e-16 3.017e-33
9018.7 2.314e-16 3.049e-33
9044.3 2.615e-16 3.072e-33
9069.9 2.738e-16 3.221e-33
9095.4 2.728e-16 3.488e-33
9121.0 2.749e-16 3.809e-33
9146.6 2.742e-16 4.119e-33
9172.1 2.750e-16 4.367e-33
9197.7 2.893e-16 4.578e-33
9223.3 2.989e-16 4.863e-33
