# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:51:29.7
# MJD_OBS: 58812.14151520003
# JD: 2458812.6415152
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: w01:53:25.29
# RA: 21:57:00.97
# TEL_RA: 21:57:00.97
# DEC: -14:59:51.3
# TEL_DEC: -14:59:51.3
# TEL_AZ: 213.97
# TEL_EL: 34.67
# AIRMASS: 1.755
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.07
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 32.86
# DEC_REFR: -59.58
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 213.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrdcwh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:57:07.7774
# OBJDEC: -14:58:00.3306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:02
# SOL_DEC: -20:42
# WIND_DIR: 336.0
# WSP_CUR: 13.2
# WSP_AVG: 8.6
# OUT_AIR: 8.9
# OUT_HUM: 30.4
# OUT_DEW: -7.6
# IN_AIR: 9.2
# IN_HUM: 28.3
# IN_DEW: -8.2
# MIR_TEMP: 9.0
# TOP_AIR: 9.2
# PRI_TEMP: 8.8
# SEC_TEMP: 9.3
# FLO_TEMP: 10.0
# BOT_TEMP: 8.8
# MID_TEMP: 9.0
# TOP_TEMP: 9.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrdcwh
# UTC: 2019:329:03:23:46.9
# OBSDATE: 2019-11-24
# OBSTIME: 19:23:50.306522
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191119060632287
# OBJ_ID: 20191119060632135
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 31.0
# END_SHUT: 2019-11-25 04:01:20.115802
# ENDAIR: 2.008
# ENDDOME: open
# END_RA: 21:57:00.74
# END_DEC: -14:59:48.6
# END_PA: 36.0
# ENDBARPR: 1015.2
# ENDSECPR: 28.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f189300
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191125_03_23_49.fits
# FLAT3D: True
# FLATSRC: 20191125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270045013875622
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04259348831537105
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.473492184244947
# YPOS: -0.06181474752827398
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2022022022022028
# PSFAB: 0.9899999952042184
# PSFADRPA: 36.39637015554011
# PSFADRZ: 2.0299402796001145
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191125_01_43_16_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191125_03_23_49_ZTF19acrdcwh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 24 20:02:48 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.43
# SNIDMATCHREDSHIFT: 0.0816
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0639
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.299e-16 5.400e-32
3802.3 2.900e-16 4.580e-32
3827.9 2.350e-16 4.034e-32
3853.4 2.216e-16 3.613e-32
3879.0 1.648e-16 3.249e-32
3904.6 1.244e-16 2.913e-32
3930.1 2.138e-16 2.598e-32
3955.7 9.014e-17 2.303e-32
3981.3 6.765e-17 2.032e-32
4006.8 1.793e-16 1.790e-32
4032.4 1.246e-16 1.576e-32
4058.0 1.926e-16 1.391e-32
4083.6 1.524e-16 1.233e-32
4109.1 2.383e-16 1.099e-32
4134.7 3.143e-16 9.854e-33
4160.3 2.991e-16 8.902e-33
4185.8 3.251e-16 8.101e-33
4211.4 3.080e-16 7.426e-33
4237.0 2.149e-16 6.856e-33
4262.6 2.452e-16 6.372e-33
4288.1 3.073e-16 5.959e-33
4313.7 3.367e-16 5.603e-33
4339.3 3.208e-16 5.294e-33
4364.8 2.934e-16 5.023e-33
4390.4 3.002e-16 4.782e-33
4416.0 2.461e-16 4.565e-33
4441.6 2.442e-16 4.366e-33
4467.1 2.356e-16 4.181e-33
4492.7 2.320e-16 4.008e-33
4518.3 1.896e-16 3.842e-33
4543.8 1.630e-16 3.682e-33
4569.4 1.656e-16 3.527e-33
4595.0 1.878e-16 3.375e-33
4620.5 1.662e-16 3.226e-33
4646.1 2.235e-16 3.080e-33
4671.7 1.849e-16 2.937e-33
4697.3 2.233e-16 2.797e-33
4722.8 2.595e-16 2.661e-33
4748.4 2.623e-16 2.528e-33
4774.0 2.639e-16 2.401e-33
4799.5 2.455e-16 2.278e-33
4825.1 2.604e-16 2.161e-33
4850.7 2.304e-16 2.049e-33
4876.3 2.750e-16 1.944e-33
4901.8 2.416e-16 1.844e-33
4927.4 2.364e-16 1.751e-33
4953.0 2.379e-16 1.663e-33
4978.5 2.224e-16 1.581e-33
5004.1 1.946e-16 1.505e-33
5029.7 1.840e-16 1.435e-33
5055.3 1.871e-16 1.369e-33
5080.8 1.782e-16 1.308e-33
5106.4 1.866e-16 1.252e-33
5132.0 1.543e-16 1.199e-33
5157.5 1.598e-16 1.151e-33
5183.1 1.578e-16 1.106e-33
5208.7 1.601e-16 1.065e-33
5234.2 1.632e-16 1.026e-33
5259.8 1.436e-16 9.901e-34
5285.4 1.670e-16 9.568e-34
5311.0 1.546e-16 9.257e-34
5336.5 1.529e-16 8.966e-34
5362.1 1.624e-16 8.694e-34
5387.7 1.534e-16 8.439e-34
5413.2 1.775e-16 8.198e-34
5438.8 1.876e-16 7.971e-34
5464.4 2.018e-16 7.755e-34
5490.0 2.112e-16 7.551e-34
5515.5 1.943e-16 7.356e-34
5541.1 1.947e-16 7.170e-34
5566.7 2.128e-16 6.993e-34
5592.2 1.799e-16 6.822e-34
5617.8 1.797e-16 6.658e-34
5643.4 1.743e-16 6.501e-34
5668.9 1.746e-16 6.349e-34
5694.5 1.810e-16 6.202e-34
5720.1 1.846e-16 6.061e-34
5745.7 1.624e-16 5.924e-34
5771.2 1.623e-16 5.792e-34
5796.8 1.888e-16 5.665e-34
5822.4 1.858e-16 5.545e-34
5847.9 1.716e-16 5.436e-34
5873.5 1.926e-16 5.334e-34
5899.1 2.338e-16 5.229e-34
5924.7 2.272e-16 5.115e-34
5950.2 2.225e-16 4.999e-34
5975.8 2.113e-16 4.888e-34
6001.4 1.931e-16 4.787e-34
6026.9 1.836e-16 4.691e-34
6052.5 1.849e-16 4.601e-34
6078.1 1.705e-16 4.514e-34
6103.7 2.007e-16 4.430e-34
6129.2 2.444e-16 4.349e-34
6154.8 1.936e-16 4.271e-34
6180.4 1.910e-16 4.201e-34
6205.9 1.801e-16 4.159e-34
6231.5 1.932e-16 4.184e-34
6257.1 1.920e-16 4.282e-34
6282.6 2.007e-16 4.345e-34
6308.2 2.100e-16 4.240e-34
6333.8 1.945e-16 4.017e-34
6359.4 1.693e-16 3.816e-34
6384.9 1.577e-16 3.688e-34
6410.5 1.568e-16 3.609e-34
6436.1 1.524e-16 3.555e-34
6461.6 1.283e-16 3.512e-34
6487.2 1.083e-16 3.466e-34
6512.8 1.034e-16 3.405e-34
6538.4 1.180e-16 3.334e-34
6563.9 1.251e-16 3.267e-34
6589.5 1.303e-16 3.207e-34
6615.1 1.325e-16 3.151e-34
6640.6 1.435e-16 3.098e-34
6666.2 1.524e-16 3.046e-34
6691.8 1.485e-16 2.994e-34
6717.4 1.546e-16 2.943e-34
6742.9 1.553e-16 2.894e-34
6768.5 1.468e-16 2.852e-34
6794.1 1.476e-16 2.848e-34
6819.6 1.443e-16 2.952e-34
6845.2 1.501e-16 3.230e-34
6870.8 1.434e-16 3.576e-34
6896.3 1.336e-16 3.676e-34
6921.9 1.369e-16 3.437e-34
6947.5 1.370e-16 3.069e-34
6973.1 1.418e-16 2.754e-34
6998.6 1.251e-16 2.557e-34
7024.2 1.141e-16 2.458e-34
7049.8 1.179e-16 2.402e-34
7075.3 1.160e-16 2.362e-34
7100.9 1.125e-16 2.335e-34
7126.5 1.102e-16 2.331e-34
7152.1 9.723e-17 2.350e-34
7177.6 9.691e-17 2.364e-34
7203.2 9.131e-17 2.341e-34
7228.8 8.977e-17 2.295e-34
7254.3 9.668e-17 2.257e-34
7279.9 9.757e-17 2.230e-34
7305.5 9.109e-17 2.204e-34
7331.1 8.856e-17 2.174e-34
7356.6 8.927e-17 2.144e-34
7382.2 8.691e-17 2.120e-34
7407.8 8.566e-17 2.101e-34
7433.3 8.554e-17 2.088e-34
7458.9 9.790e-17 2.080e-34
7484.5 9.492e-17 2.078e-34
7510.0 8.097e-17 2.097e-34
7535.6 7.629e-17 2.202e-34
7561.2 7.835e-17 2.550e-34
7586.8 8.319e-17 3.354e-34
7612.3 7.122e-17 4.473e-34
7637.9 6.424e-17 4.751e-34
7663.5 7.452e-17 3.825e-34
7689.0 7.427e-17 2.877e-34
7714.6 6.771e-17 2.368e-34
7740.2 6.911e-17 2.171e-34
7765.8 6.292e-17 2.119e-34
7791.3 5.144e-17 2.116e-34
7816.9 5.010e-17 2.125e-34
7842.5 5.649e-17 2.138e-34
7868.0 5.490e-17 2.155e-34
7893.6 4.697e-17 2.177e-34
7919.2 4.003e-17 2.200e-34
7944.7 4.330e-17 2.218e-34
7970.3 5.442e-17 2.231e-34
7995.9 5.673e-17 2.245e-34
8021.5 5.668e-17 2.259e-34
8047.0 5.977e-17 2.276e-34
8072.6 6.028e-17 2.307e-34
8098.2 6.121e-17 2.365e-34
8123.7 6.107e-17 2.461e-34
8149.3 5.330e-17 2.580e-34
8174.9 5.308e-17 2.674e-34
8200.5 5.462e-17 2.710e-34
8226.0 5.599e-17 2.725e-34
8251.6 5.560e-17 2.757e-34
8277.2 5.073e-17 2.786e-34
8302.7 5.900e-17 2.788e-34
8328.3 6.690e-17 2.773e-34
8353.9 5.296e-17 2.752e-34
8379.5 3.018e-17 2.743e-34
8405.0 3.047e-17 2.756e-34
8430.6 4.468e-17 2.788e-34
8456.2 4.657e-17 2.833e-34
8481.7 3.864e-17 2.887e-34
8507.3 3.756e-17 2.946e-34
8532.9 4.843e-17 3.010e-34
8558.4 5.217e-17 3.076e-34
8584.0 5.226e-17 3.147e-34
8609.6 5.294e-17 3.222e-34
8635.2 4.774e-17 3.301e-34
8660.7 4.107e-17 3.385e-34
8686.3 4.542e-17 3.474e-34
8711.9 5.000e-17 3.569e-34
8737.4 5.757e-17 3.670e-34
8763.0 7.184e-17 3.778e-34
8788.6 7.272e-17 3.894e-34
8814.2 6.545e-17 4.019e-34
8839.7 5.309e-17 4.155e-34
8865.3 5.682e-17 4.312e-34
8890.9 5.267e-17 4.524e-34
8916.4 5.289e-17 4.876e-34
8942.0 6.410e-17 5.465e-34
8967.6 6.701e-17 6.206e-34
8993.2 6.036e-17 6.684e-34
9018.7 5.812e-17 6.696e-34
9044.3 5.557e-17 6.662e-34
9069.9 5.450e-17 6.941e-34
9095.4 4.443e-17 7.495e-34
9121.0 4.729e-17 8.122e-34
9146.6 5.291e-17 8.606e-34
9172.1 5.603e-17 8.780e-34
9197.7 6.090e-17 8.758e-34
9223.3 5.323e-17 8.860e-34
