# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180801_03_50_05_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:53:26.5
# MJD_OBS: 58331.2927191
# JD: 2458331.79272
# APPEQX: 2018.58
# EQUINOX: 2000
# TEL_HA: w02:09:38.60
# RA: 17:43:45.84
# TEL_RA: 17:43:45.84
# DEC: +66:41:19.2
# TEL_DEC: +66:41:19.2
# TEL_AZ: 340.02
# TEL_EL: 51.6
# AIRMASS: 1.275
# TEL_PA: 134.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -162.54
# DEC_OFF: -87.75
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: 26.98
# DEC_REFR: 25.87
# FOCPOS: 15.67
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 340.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abeyqpr  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abeyqpr"
# OBJEQX: j2000.0
# OBJRA: 17:44:13.2852
# OBJDEC: +66:42:46.3414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:45
# SOL_DEC: +17:59
# WIND_DIR: 346.0
# WSP_CUR: 6.1
# WSP_AVG: 6.0
# OUT_AIR: 22.9
# OUT_HUM: 48.2
# OUT_DEW: 11.3
# IN_AIR: 22.9
# IN_HUM: 43.3
# IN_DEW: 9.7
# MIR_TEMP: 21.3
# TOP_AIR: 22.4
# PRI_TEMP: 22.3
# SEC_TEMP: 22.5
# FLO_TEMP: 21.9
# BOT_TEMP: 22.7
# MID_TEMP: 22.4
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abeyqpr
# UTC: 2018:213:07:01:29.7
# OBSDATE: 2018-08-01
# OBSTIME: 07:01:33.405000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180731222927817
# OBJ_ID: 20180724213242966
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.757575757576
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180801_07_01_27.fits
# FLAT3D: True
# FLATSRC: 20180801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1855136604
# FLXCORR: True
# FLXSCALE: 0.225248162396
# SOURCE: e3d_crr_b_ifu20180801_07_01_27_ZTF18abeyqpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Aug  1 00:43:25 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.3788
# SNIDZMED: 0.3795
# SNIDZMEDERR: 0.0015
# SNIDAGEM: 0.2
# SNIDAGEMERR: 2.2
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3700.0 2.877e-15 4.910e-30
3725.6 3.870e-15 3.716e-30
3751.1 -5.982e-15 2.981e-30
3776.7 2.076e-15 2.503e-30
3802.3 3.557e-15 2.171e-30
3827.9 3.300e-15 1.921e-30
3853.4 4.113e-15 1.717e-30
3879.0 5.133e-15 1.538e-30
3904.6 3.600e-15 1.375e-30
3930.1 3.738e-15 1.224e-30
3955.7 3.127e-15 1.084e-30
3981.3 2.318e-15 9.536e-31
4006.8 1.797e-15 8.352e-31
4032.4 2.906e-15 7.290e-31
4058.0 2.401e-15 6.354e-31
4083.6 2.990e-15 5.541e-31
4109.1 3.036e-15 4.846e-31
4134.7 2.947e-15 4.259e-31
4160.3 3.339e-15 3.768e-31
4185.8 2.633e-15 3.362e-31
4211.4 3.053e-15 3.027e-31
4237.0 2.054e-15 2.753e-31
4262.6 2.173e-15 2.529e-31
4288.1 2.518e-15 2.345e-31
4313.7 2.301e-15 2.193e-31
4339.3 2.096e-15 2.066e-31
4364.8 2.110e-15 1.958e-31
4390.4 2.087e-15 1.864e-31
4416.0 2.211e-15 1.779e-31
4441.6 2.141e-15 1.701e-31
4467.1 2.010e-15 1.627e-31
4492.7 1.964e-15 1.556e-31
4518.3 2.167e-15 1.485e-31
4543.8 2.381e-15 1.415e-31
4569.4 1.803e-15 1.345e-31
4595.0 1.998e-15 1.275e-31
4620.5 1.995e-15 1.205e-31
4646.1 2.096e-15 1.136e-31
4671.7 2.250e-15 1.069e-31
4697.3 2.334e-15 1.004e-31
4722.8 2.209e-15 9.411e-32
4748.4 2.279e-15 8.815e-32
4774.0 2.152e-15 8.252e-32
4799.5 2.078e-15 7.727e-32
4825.1 2.245e-15 7.241e-32
4850.7 2.130e-15 6.794e-32
4876.3 1.828e-15 6.386e-32
4901.8 2.202e-15 6.016e-32
4927.4 1.779e-15 5.683e-32
4953.0 1.846e-15 5.383e-32
4978.5 1.823e-15 5.114e-32
5004.1 1.838e-15 4.874e-32
5029.7 2.086e-15 4.659e-32
5055.3 2.107e-15 4.467e-32
5080.8 1.931e-15 4.293e-32
5106.4 2.054e-15 4.136e-32
5132.0 1.915e-15 3.992e-32
5157.5 2.183e-15 3.859e-32
5183.1 2.286e-15 3.735e-32
5208.7 2.130e-15 3.618e-32
5234.2 1.869e-15 3.506e-32
5259.8 1.897e-15 3.398e-32
5285.4 1.825e-15 3.292e-32
5311.0 2.030e-15 3.189e-32
5336.5 2.005e-15 3.086e-32
5362.1 1.854e-15 2.985e-32
5387.7 1.903e-15 2.885e-32
5413.2 2.030e-15 2.786e-32
5438.8 2.212e-15 2.689e-32
5464.4 2.453e-15 2.593e-32
5490.0 2.222e-15 2.500e-32
5515.5 2.422e-15 2.410e-32
5541.1 2.422e-15 2.323e-32
5566.7 2.457e-15 2.239e-32
5592.2 2.379e-15 2.161e-32
5617.8 2.439e-15 2.086e-32
5643.4 2.429e-15 2.017e-32
5668.9 2.291e-15 1.952e-32
5694.5 2.240e-15 1.893e-32
5720.1 2.173e-15 1.838e-32
5745.7 2.057e-15 1.789e-32
5771.2 2.105e-15 1.744e-32
5796.8 1.864e-15 1.703e-32
5822.4 1.885e-15 1.667e-32
5847.9 1.976e-15 1.634e-32
5873.5 1.775e-15 1.605e-32
5899.1 1.637e-15 1.578e-32
5924.7 1.982e-15 1.554e-32
5950.2 2.029e-15 1.531e-32
5975.8 2.221e-15 1.510e-32
6001.4 2.110e-15 1.489e-32
6026.9 2.308e-15 1.469e-32
6052.5 2.354e-15 1.448e-32
6078.1 2.419e-15 1.427e-32
6103.7 2.196e-15 1.405e-32
6129.2 2.204e-15 1.382e-32
6154.8 2.337e-15 1.358e-32
6180.4 2.086e-15 1.332e-32
6205.9 2.015e-15 1.305e-32
6231.5 2.184e-15 1.277e-32
6257.1 1.961e-15 1.247e-32
6282.6 1.885e-15 1.217e-32
6308.2 1.989e-15 1.186e-32
6333.8 2.012e-15 1.155e-32
6359.4 1.925e-15 1.124e-32
6384.9 1.892e-15 1.093e-32
6410.5 1.816e-15 1.063e-32
6436.1 1.698e-15 1.034e-32
6461.6 1.759e-15 1.006e-32
6487.2 1.666e-15 9.801e-33
6512.8 1.563e-15 9.561e-33
6538.4 1.686e-15 9.343e-33
6563.9 1.740e-15 9.149e-33
6589.5 1.747e-15 8.980e-33
6615.1 1.710e-15 8.838e-33
6640.6 1.723e-15 8.723e-33
6666.2 1.833e-15 8.634e-33
6691.8 1.710e-15 8.570e-33
6717.4 1.751e-15 8.532e-33
6742.9 2.178e-15 8.517e-33
6768.5 2.543e-15 8.523e-33
6794.1 2.678e-15 8.547e-33
6819.6 2.553e-15 8.587e-33
6845.2 2.216e-15 8.638e-33
6870.8 1.981e-15 8.698e-33
6896.3 1.924e-15 8.763e-33
6921.9 1.886e-15 8.827e-33
6947.5 1.976e-15 8.886e-33
6973.1 2.016e-15 8.937e-33
6998.6 1.857e-15 8.976e-33
7024.2 1.831e-15 8.997e-33
7049.8 1.842e-15 8.998e-33
7075.3 1.804e-15 8.976e-33
7100.9 1.762e-15 8.928e-33
7126.5 1.717e-15 8.854e-33
7152.1 1.680e-15 8.751e-33
7177.6 1.601e-15 8.622e-33
7203.2 1.506e-15 8.466e-33
7228.8 1.490e-15 8.286e-33
7254.3 1.542e-15 8.085e-33
7279.9 1.566e-15 7.865e-33
7305.5 1.583e-15 7.632e-33
7331.1 1.668e-15 7.389e-33
7356.6 1.729e-15 7.140e-33
7382.2 1.649e-15 6.892e-33
7407.8 1.611e-15 6.648e-33
7433.3 1.632e-15 6.414e-33
7458.9 1.677e-15 6.192e-33
7484.5 1.813e-15 5.988e-33
7510.0 1.795e-15 5.804e-33
7535.6 1.560e-15 5.644e-33
7561.2 1.342e-15 5.510e-33
7586.8 1.183e-15 5.405e-33
7612.3 1.137e-15 5.329e-33
7637.9 1.186e-15 5.284e-33
7663.5 1.236e-15 5.270e-33
7689.0 1.292e-15 5.289e-33
7714.6 1.333e-15 5.339e-33
7740.2 1.311e-15 5.421e-33
7765.8 1.283e-15 5.534e-33
7791.3 1.296e-15 5.676e-33
7816.9 1.257e-15 5.845e-33
7842.5 1.184e-15 6.040e-33
7868.0 1.232e-15 6.258e-33
7893.6 1.307e-15 6.494e-33
7919.2 1.318e-15 6.746e-33
7944.7 1.379e-15 7.008e-33
7970.3 1.447e-15 7.277e-33
7995.9 1.506e-15 7.546e-33
8021.5 1.575e-15 7.812e-33
8047.0 1.581e-15 8.067e-33
8072.6 1.541e-15 8.309e-33
8098.2 1.521e-15 8.532e-33
8123.7 1.594e-15 8.731e-33
8149.3 1.548e-15 8.904e-33
8174.9 1.278e-15 9.047e-33
8200.5 1.153e-15 9.160e-33
8226.0 1.150e-15 9.240e-33
8251.6 1.102e-15 9.288e-33
8277.2 1.079e-15 9.305e-33
8302.7 1.067e-15 9.292e-33
8328.3 1.027e-15 9.252e-33
8353.9 9.485e-16 9.188e-33
8379.5 9.538e-16 9.103e-33
8405.0 1.070e-15 9.001e-33
8430.6 1.081e-15 8.887e-33
8456.2 1.001e-15 8.767e-33
8481.7 9.310e-16 8.645e-33
8507.3 8.528e-16 8.527e-33
8532.9 8.158e-16 8.421e-33
8558.4 8.169e-16 8.333e-33
8584.0 7.997e-16 8.271e-33
8609.6 7.961e-16 8.245e-33
8635.2 8.433e-16 8.265e-33
8660.7 9.171e-16 8.343e-33
8686.3 9.401e-16 8.492e-33
8711.9 9.414e-16 8.730e-33
8737.4 1.028e-15 9.073e-33
8763.0 1.137e-15 9.545e-33
8788.6 1.150e-15 1.017e-32
8814.2 1.190e-15 1.097e-32
8839.7 1.314e-15 1.199e-32
8865.3 1.376e-15 1.324e-32
8890.9 1.383e-15 1.475e-32
8916.4 1.453e-15 1.655e-32
8942.0 1.497e-15 1.863e-32
8967.6 1.444e-15 2.098e-32
8993.2 1.423e-15 2.356e-32
9018.7 1.418e-15 2.628e-32
9044.3 1.401e-15 2.902e-32
9069.9 1.391e-15 3.163e-32
9095.4 1.344e-15 3.394e-32
9121.0 1.286e-15 3.581e-32
9146.6 1.194e-15 3.717e-32
9172.1 1.085e-15 3.811e-32
9197.7 1.011e-15 3.899e-32
9223.3 9.403e-16 4.054e-32
9248.9 8.865e-16 4.414e-32
9274.4 7.979e-16 5.238e-32
9300.0 7.340e-16 7.048e-32
