# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:29:59.0
# MJD_OBS: 58803.27584929997
# JD: 2458803.7758493
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e04:45:08.39
# RA: 07:13:26.88
# TEL_RA: 07:13:26.88
# DEC: +57:39:49.0
# TEL_DEC: +57:39:49.0
# TEL_AZ: 39.69
# TEL_EL: 37.47
# AIRMASS: 1.641
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -111.15
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -61.21
# DEC_REFR: -5.18
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 39.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acojuex [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:13:39.142
# OBJDEC: +57:41:40.4873
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:25
# SOL_DEC: -18:41
# WIND_DIR: 84.0
# WSP_CUR: 5.3
# WSP_AVG: 4.5
# OUT_AIR: 13.6
# OUT_HUM: 32.6
# OUT_DEW: -2.5
# IN_AIR: 13.2
# IN_HUM: 31.7
# IN_DEW: -3.3
# MIR_TEMP: 12.7
# TOP_AIR: 12.5
# PRI_TEMP: 12.7
# SEC_TEMP: 13.5
# FLO_TEMP: 13.3
# BOT_TEMP: 13.3
# MID_TEMP: 12.6
# TOP_TEMP: 12.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acojuex
# UTC: 2019:320:06:37:13.4
# OBSDATE: 2019-11-15
# OBSTIME: 22:37:15.068053
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191114190614448
# OBJ_ID: 20191114190614362
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 34.0
# END_SHUT: 2019-11-16 07:14:44.868897
# ENDAIR: 1.479
# ENDDOME: open
# END_RA: 07:13:27.52
# END_DEC: +57:39:50.8
# END_PA: 267
# ENDBARPR: 1016.7
# ENDSECPR: 35.0
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 69e0556
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191116_06_37_14.fits
# FLAT3D: True
# FLATSRC: 20191116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249118401070455
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2533899736347583
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.170803940082237
# YPOS: -0.24626829339484857
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0480480480480483
# PSFAB: 0.8500000110933811
# PSFADRPA: 273.1827201690487
# PSFADRZ: 1.5520093496179979
# PSFADRC2: 0.26074926778198204
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_06_24_28_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191116_06_37_14_ZTF19acojuex.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074717
# HISTORY: SEDMr.Debias run on Fri Nov 15 23:17:14 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.93
# SNIDMATCHREDSHIFT: 0.0855
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0862
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 6.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.547e-16 1.579e-30
3802.3 1.090e-15 1.305e-30
3827.9 1.885e-15 1.115e-30
3853.4 1.173e-15 9.704e-31
3879.0 9.750e-16 8.500e-31
3904.6 1.239e-15 7.453e-31
3930.1 1.606e-15 6.522e-31
3955.7 1.001e-15 5.692e-31
3981.3 1.502e-15 4.958e-31
4006.8 1.194e-15 4.315e-31
4032.4 6.654e-16 3.760e-31
4058.0 3.618e-16 3.284e-31
4083.6 7.720e-16 2.880e-31
4109.1 7.000e-16 2.540e-31
4134.7 5.215e-16 2.253e-31
4160.3 8.268e-16 2.012e-31
4185.8 8.422e-16 1.809e-31
4211.4 1.172e-15 1.638e-31
4237.0 1.126e-15 1.494e-31
4262.6 1.509e-15 1.371e-31
4288.1 9.216e-16 1.266e-31
4313.7 9.155e-16 1.175e-31
4339.3 1.105e-15 1.096e-31
4364.8 1.020e-15 1.027e-31
4390.4 1.280e-15 9.662e-32
4416.0 1.124e-15 9.114e-32
4441.6 1.178e-15 8.618e-32
4467.1 1.272e-15 8.163e-32
4492.7 1.395e-15 7.741e-32
4518.3 1.082e-15 7.346e-32
4543.8 8.669e-16 6.973e-32
4569.4 1.238e-15 6.618e-32
4595.0 1.111e-15 6.278e-32
4620.5 9.590e-16 5.952e-32
4646.1 8.723e-16 5.639e-32
4671.7 7.727e-16 5.338e-32
4697.3 9.326e-16 5.049e-32
4722.8 9.808e-16 4.773e-32
4748.4 7.564e-16 4.509e-32
4774.0 7.674e-16 4.259e-32
4799.5 7.323e-16 4.022e-32
4825.1 8.976e-16 3.798e-32
4850.7 8.915e-16 3.588e-32
4876.3 9.373e-16 3.392e-32
4901.8 1.031e-15 3.209e-32
4927.4 9.358e-16 3.039e-32
4953.0 1.187e-15 2.883e-32
4978.5 1.008e-15 2.738e-32
5004.1 1.009e-15 2.605e-32
5029.7 8.274e-16 2.482e-32
5055.3 7.392e-16 2.370e-32
5080.8 9.274e-16 2.268e-32
5106.4 8.119e-16 2.175e-32
5132.0 6.802e-16 2.090e-32
5157.5 8.059e-16 2.012e-32
5183.1 6.579e-16 1.941e-32
5208.7 6.126e-16 1.877e-32
5234.2 5.587e-16 1.818e-32
5259.8 4.267e-16 1.765e-32
5285.4 5.562e-16 1.716e-32
5311.0 3.236e-16 1.672e-32
5336.5 1.997e-16 1.631e-32
5362.1 5.298e-16 1.594e-32
5387.7 6.590e-16 1.559e-32
5413.2 7.271e-16 1.527e-32
5438.8 6.894e-16 1.497e-32
5464.4 7.373e-16 1.469e-32
5490.0 6.449e-16 1.443e-32
5515.5 6.719e-16 1.418e-32
5541.1 6.970e-16 1.394e-32
5566.7 6.614e-16 1.370e-32
5592.2 6.004e-16 1.348e-32
5617.8 6.618e-16 1.325e-32
5643.4 6.603e-16 1.303e-32
5668.9 5.655e-16 1.281e-32
5694.5 6.484e-16 1.260e-32
5720.1 5.725e-16 1.238e-32
5745.7 5.212e-16 1.216e-32
5771.2 5.501e-16 1.195e-32
5796.8 4.740e-16 1.173e-32
5822.4 4.788e-16 1.153e-32
5847.9 5.490e-16 1.136e-32
5873.5 6.058e-16 1.120e-32
5899.1 4.794e-16 1.102e-32
5924.7 4.947e-16 1.078e-32
5950.2 4.770e-16 1.051e-32
5975.8 5.370e-16 1.025e-32
6001.4 5.665e-16 1.002e-32
6026.9 6.331e-16 9.810e-33
6052.5 7.067e-16 9.609e-33
6078.1 4.216e-16 9.414e-33
6103.7 5.849e-16 9.224e-33
6129.2 5.059e-16 9.040e-33
6154.8 5.180e-16 8.863e-33
6180.4 6.088e-16 8.697e-33
6205.9 4.909e-16 8.564e-33
6231.5 4.632e-16 8.498e-33
6257.1 4.008e-16 8.492e-33
6282.6 4.137e-16 8.446e-33
6308.2 4.757e-16 8.260e-33
6333.8 3.455e-16 7.980e-33
6359.4 3.575e-16 7.721e-33
6384.9 4.527e-16 7.530e-33
6410.5 4.577e-16 7.396e-33
6436.1 5.256e-16 7.308e-33
6461.6 6.310e-16 7.253e-33
6487.2 5.468e-16 7.183e-33
6512.8 4.545e-16 7.052e-33
6538.4 4.577e-16 6.877e-33
6563.9 3.373e-16 6.713e-33
6589.5 1.772e-16 6.580e-33
6615.1 1.488e-16 6.466e-33
6640.6 1.712e-16 6.361e-33
6666.2 2.030e-16 6.258e-33
6691.8 2.864e-16 6.157e-33
6717.4 2.932e-16 6.058e-33
6742.9 3.472e-16 5.961e-33
6768.5 4.400e-16 5.882e-33
6794.1 4.490e-16 5.870e-33
6819.6 4.715e-16 6.032e-33
6845.2 5.051e-16 6.413e-33
6870.8 4.874e-16 6.777e-33
6896.3 5.739e-16 6.733e-33
6921.9 6.462e-16 6.317e-33
6947.5 5.873e-16 5.847e-33
6973.1 3.985e-16 5.485e-33
6998.6 3.893e-16 5.256e-33
7024.2 4.441e-16 5.114e-33
7049.8 4.148e-16 5.005e-33
7075.3 3.801e-16 4.912e-33
7100.9 3.437e-16 4.866e-33
7126.5 3.355e-16 4.910e-33
7152.1 3.391e-16 5.045e-33
7177.6 3.294e-16 5.156e-33
7203.2 3.324e-16 5.123e-33
7228.8 2.735e-16 4.992e-33
7254.3 2.060e-16 4.879e-33
7279.9 2.130e-16 4.804e-33
7305.5 2.317e-16 4.726e-33
7331.1 2.412e-16 4.630e-33
7356.6 2.437e-16 4.535e-33
7382.2 2.274e-16 4.458e-33
7407.8 2.150e-16 4.405e-33
7433.3 2.066e-16 4.374e-33
7458.9 1.543e-16 4.361e-33
7484.5 1.623e-16 4.367e-33
7510.0 1.930e-16 4.431e-33
7535.6 1.618e-16 4.698e-33
7561.2 1.313e-16 5.490e-33
7586.8 9.120e-17 7.167e-33
7612.3 1.455e-16 9.206e-33
7637.9 2.588e-16 9.421e-33
7663.5 2.648e-16 7.651e-33
7689.0 2.617e-16 5.961e-33
7714.6 2.031e-16 5.044e-33
7740.2 1.302e-16 4.681e-33
7765.8 1.242e-16 4.587e-33
7791.3 1.851e-16 4.590e-33
7816.9 1.966e-16 4.618e-33
7842.5 1.503e-16 4.659e-33
7868.0 1.150e-16 4.714e-33
7893.6 1.069e-16 4.786e-33
7919.2 8.378e-17 4.857e-33
7944.7 5.550e-17 4.905e-33
7970.3 6.148e-17 4.931e-33
7995.9 7.738e-17 4.948e-33
8021.5 9.280e-17 4.962e-33
8047.0 1.026e-16 4.988e-33
8072.6 1.090e-16 5.070e-33
8098.2 1.156e-16 5.261e-33
8123.7 1.027e-16 5.593e-33
8149.3 7.371e-17 6.002e-33
8174.9 6.010e-17 6.305e-33
8200.5 8.080e-17 6.378e-33
8226.0 1.175e-16 6.335e-33
8251.6 9.531e-17 6.320e-33
8277.2 3.709e-17 6.322e-33
8302.7 5.930e-17 6.293e-33
8328.3 1.016e-16 6.227e-33
8353.9 9.887e-17 6.130e-33
8379.5 1.045e-16 6.046e-33
8405.0 1.274e-16 6.020e-33
8430.6 1.334e-16 6.060e-33
8456.2 9.309e-17 6.154e-33
8481.7 4.854e-17 6.282e-33
8507.3 8.917e-17 6.430e-33
8532.9 1.708e-16 6.591e-33
8558.4 1.342e-16 6.760e-33
8584.0 4.996e-17 6.938e-33
8609.6 8.783e-17 7.122e-33
8635.2 1.206e-16 7.313e-33
8660.7 1.098e-16 7.509e-33
8686.3 1.337e-16 7.709e-33
8711.9 5.899e-17 7.913e-33
8737.4 -4.327e-17 8.120e-33
8763.0 5.465e-17 8.330e-33
8788.6 2.164e-16 8.544e-33
8814.2 1.524e-16 8.764e-33
8839.7 2.732e-17 8.999e-33
8865.3 6.741e-17 9.288e-33
8890.9 1.802e-16 9.756e-33
8916.4 1.984e-16 1.066e-32
8942.0 6.111e-17 1.228e-32
8967.6 -5.877e-17 1.438e-32
8993.2 -2.581e-17 1.568e-32
9018.7 3.362e-17 1.557e-32
9044.3 4.098e-17 1.541e-32
9069.9 3.081e-17 1.638e-32
9095.4 6.308e-18 1.849e-32
9121.0 5.610e-17 2.118e-32
9146.6 7.420e-17 2.347e-32
9172.1 -2.327e-18 2.440e-32
9197.7 1.035e-16 2.444e-32
9223.3 2.703e-16 2.535e-32
