# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T11:24:12.490347
# END_SHUT: 2019-12-13T12:02:10.765531
# OBSDATE: 2019-12-13
# OBSTIME: 11:24:12.490347
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:04:10.2
# MJD_OBS: 58830.47512120008
# JD: 2458830.9751212
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e02:52:31.85
# RA: 11:55:41.71
# TEL_RA: 11:55:41.71
# DEC: +44:06:11.2
# TEL_DEC: +44:06:11.2
# TEL_AZ: 59.34
# TEL_EL: 55.17
# AIRMASS: 1.218
# TEL_PA: 267.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.36
# DEC_OFF: -128.32
# TELHASP: 1.0147
# TELDECSP: 0.0
# RA_REFR: -32.78
# DEC_REFR: 1.63
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 59.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxphhl [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acxphhl"
# OBJEQX: j2000.0
# OBJRA: 11:55:50.10
# OBJDEC: +44:08:19.6
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 315.0
# WSP_CUR: 11.8
# WSP_AVG: 10.3
# OUT_AIR: 14.6
# OUT_HUM: 36.7
# OUT_DEW: 0.0
# IN_AIR: 14.7
# IN_HUM: 33.9
# IN_DEW: -1.0
# MIR_TEMP: 13.4
# TOP_AIR: 14.1
# PRI_TEMP: 14.4
# SEC_TEMP: 14.5
# FLO_TEMP: 13.4
# BOT_TEMP: 14.2
# MID_TEMP: 14.4
# TOP_TEMP: 14.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxphhl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191212171534611
# OBJ_ID: 20191212171534517
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 45.0
# ENDAIR: 1.134
# ENDDOME: open
# END_RA: 11:55:41.47
# END_DEC: +44:06:18.1
# END_PA: 259.0
# ENDBARPR: 1020.7
# ENDSECPR: 47.0
# ELAPTIME: 2389.834
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_11_24_12.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176073798531788
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4191148698435162
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.734898418242864
# YPOS: 1.3065497723928274
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.3653653653653655
# PSFAB: 0.8500000000186614
# PSFADRPA: 258.2820173434917
# PSFADRZ: 1.2359368673546247
# PSFADRC2: 0.8001954083163509
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_11_24_12_ZTF19acxphhl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 13 04:03:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.79
# SNIDMATCHREDSHIFT: 0.0776
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2007ci
# SNIDZMED: 0.0778
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.324e-16 1.473e-31
3802.3 4.875e-16 1.235e-31
3827.9 7.911e-16 1.067e-31
3853.4 5.512e-16 9.354e-32
3879.0 9.711e-16 8.265e-32
3904.6 6.199e-16 7.319e-32
3930.1 5.986e-16 6.478e-32
3955.7 4.376e-16 5.725e-32
3981.3 5.282e-16 5.052e-32
4006.8 6.729e-16 4.456e-32
4032.4 4.251e-16 3.933e-32
4058.0 3.081e-16 3.478e-32
4083.6 3.090e-16 3.086e-32
4109.1 3.981e-16 2.750e-32
4134.7 7.312e-16 2.463e-32
4160.3 8.095e-16 2.219e-32
4185.8 7.565e-16 2.011e-32
4211.4 8.455e-16 1.834e-32
4237.0 1.007e-15 1.684e-32
4262.6 6.209e-16 1.555e-32
4288.1 6.703e-16 1.444e-32
4313.7 5.899e-16 1.348e-32
4339.3 7.362e-16 1.264e-32
4364.8 8.410e-16 1.191e-32
4390.4 8.080e-16 1.126e-32
4416.0 7.736e-16 1.067e-32
4441.6 7.893e-16 1.014e-32
4467.1 7.709e-16 9.653e-33
4492.7 9.410e-16 9.201e-33
4518.3 5.874e-16 8.776e-33
4543.8 6.825e-16 8.372e-33
4569.4 7.322e-16 7.986e-33
4595.0 4.647e-16 7.614e-33
4620.5 4.418e-16 7.255e-33
4646.1 4.572e-16 6.907e-33
4671.7 4.213e-16 6.570e-33
4697.3 4.319e-16 6.244e-33
4722.8 4.045e-16 5.928e-33
4748.4 4.320e-16 5.625e-33
4774.0 5.260e-16 5.333e-33
4799.5 4.647e-16 5.055e-33
4825.1 5.551e-16 4.790e-33
4850.7 5.717e-16 4.539e-33
4876.3 5.650e-16 4.303e-33
4901.8 5.635e-16 4.080e-33
4927.4 4.677e-16 3.872e-33
4953.0 5.535e-16 3.677e-33
4978.5 5.318e-16 3.496e-33
5004.1 4.826e-16 3.328e-33
5029.7 4.608e-16 3.172e-33
5055.3 4.025e-16 3.027e-33
5080.8 3.521e-16 2.893e-33
5106.4 4.007e-16 2.770e-33
5132.0 3.290e-16 2.656e-33
5157.5 3.251e-16 2.551e-33
5183.1 2.632e-16 2.453e-33
5208.7 3.283e-16 2.363e-33
5234.2 2.309e-16 2.279e-33
5259.8 2.463e-16 2.202e-33
5285.4 2.157e-16 2.129e-33
5311.0 2.100e-16 2.062e-33
5336.5 2.392e-16 1.999e-33
5362.1 2.468e-16 1.939e-33
5387.7 2.691e-16 1.884e-33
5413.2 3.209e-16 1.831e-33
5438.8 3.246e-16 1.780e-33
5464.4 3.488e-16 1.733e-33
5490.0 3.562e-16 1.687e-33
5515.5 3.992e-16 1.643e-33
5541.1 4.177e-16 1.601e-33
5566.7 4.116e-16 1.560e-33
5592.2 3.950e-16 1.520e-33
5617.8 3.761e-16 1.482e-33
5643.4 3.272e-16 1.445e-33
5668.9 3.138e-16 1.409e-33
5694.5 2.977e-16 1.374e-33
5720.1 3.174e-16 1.340e-33
5745.7 2.596e-16 1.307e-33
5771.2 2.724e-16 1.275e-33
5796.8 2.678e-16 1.244e-33
5822.4 3.070e-16 1.215e-33
5847.9 2.305e-16 1.187e-33
5873.5 2.383e-16 1.161e-33
5899.1 2.384e-16 1.135e-33
5924.7 2.497e-16 1.108e-33
5950.2 3.369e-16 1.081e-33
5975.8 3.136e-16 1.056e-33
6001.4 2.677e-16 1.032e-33
6026.9 2.729e-16 1.010e-33
6052.5 2.847e-16 9.889e-34
6078.1 3.779e-16 9.687e-34
6103.7 3.208e-16 9.494e-34
6129.2 2.425e-16 9.309e-34
6154.8 2.497e-16 9.134e-34
6180.4 2.146e-16 8.970e-34
6205.9 2.513e-16 8.835e-34
6231.5 2.425e-16 8.761e-34
6257.1 2.495e-16 8.750e-34
6282.6 2.454e-16 8.707e-34
6308.2 2.541e-16 8.532e-34
6333.8 2.741e-16 8.269e-34
6359.4 2.397e-16 8.030e-34
6384.9 2.491e-16 7.853e-34
6410.5 2.671e-16 7.718e-34
6436.1 2.283e-16 7.607e-34
6461.6 2.066e-16 7.510e-34
6487.2 1.653e-16 7.410e-34
6512.8 1.216e-16 7.291e-34
6538.4 1.078e-16 7.160e-34
6563.9 1.245e-16 7.033e-34
6589.5 9.987e-17 6.916e-34
6615.1 1.111e-16 6.806e-34
6640.6 1.291e-16 6.699e-34
6666.2 1.367e-16 6.593e-34
6691.8 1.745e-16 6.488e-34
6717.4 1.936e-16 6.384e-34
6742.9 2.040e-16 6.283e-34
6768.5 2.152e-16 6.194e-34
6794.1 2.364e-16 6.163e-34
6819.6 2.304e-16 6.299e-34
6845.2 2.219e-16 6.663e-34
6870.8 2.375e-16 7.013e-34
6896.3 2.152e-16 6.944e-34
6921.9 2.065e-16 6.519e-34
6947.5 2.071e-16 6.062e-34
6973.1 1.846e-16 5.708e-34
6998.6 1.999e-16 5.479e-34
7024.2 1.960e-16 5.344e-34
7049.8 1.620e-16 5.252e-34
7075.3 1.574e-16 5.176e-34
7100.9 1.598e-16 5.117e-34
7126.5 1.393e-16 5.091e-34
7152.1 1.345e-16 5.099e-34
7177.6 1.153e-16 5.099e-34
7203.2 1.130e-16 5.050e-34
7228.8 1.385e-16 4.971e-34
7254.3 1.341e-16 4.904e-34
7279.9 1.103e-16 4.855e-34
7305.5 9.841e-17 4.807e-34
7331.1 9.326e-17 4.755e-34
7356.6 9.469e-17 4.704e-34
7382.2 1.057e-16 4.661e-34
7407.8 1.175e-16 4.626e-34
7433.3 1.104e-16 4.600e-34
7458.9 9.935e-17 4.580e-34
7484.5 1.246e-16 4.570e-34
7510.0 1.279e-16 4.602e-34
7535.6 1.057e-16 4.811e-34
7561.2 1.005e-16 5.502e-34
7586.8 9.205e-17 7.002e-34
7612.3 9.245e-17 8.768e-34
7637.9 9.093e-17 8.847e-34
7663.5 8.713e-17 7.245e-34
7689.0 9.156e-17 5.759e-34
7714.6 1.010e-16 4.956e-34
7740.2 9.665e-17 4.642e-34
7765.8 8.329e-17 4.559e-34
7791.3 7.659e-17 4.553e-34
7816.9 6.763e-17 4.566e-34
7842.5 7.235e-17 4.587e-34
7868.0 8.876e-17 4.616e-34
7893.6 8.839e-17 4.654e-34
7919.2 5.687e-17 4.696e-34
7944.7 5.625e-17 4.735e-34
7970.3 5.825e-17 4.773e-34
7995.9 5.075e-17 4.815e-34
8021.5 4.578e-17 4.862e-34
8047.0 4.136e-17 4.918e-34
8072.6 4.288e-17 4.997e-34
8098.2 5.027e-17 5.121e-34
8123.7 5.516e-17 5.306e-34
8149.3 5.444e-17 5.534e-34
8174.9 5.346e-17 5.734e-34
8200.5 5.324e-17 5.859e-34
8226.0 5.194e-17 5.969e-34
8251.6 4.950e-17 6.119e-34
8277.2 5.242e-17 6.260e-34
8302.7 6.360e-17 6.337e-34
8328.3 6.190e-17 6.376e-34
8353.9 6.823e-17 6.413e-34
8379.5 7.664e-17 6.477e-34
8405.0 7.157e-17 6.581e-34
8430.6 7.373e-17 6.717e-34
8456.2 6.605e-17 6.872e-34
8481.7 6.334e-17 7.036e-34
8507.3 5.939e-17 7.203e-34
8532.9 6.222e-17 7.369e-34
8558.4 6.776e-17 7.532e-34
8584.0 7.811e-17 7.692e-34
8609.6 7.207e-17 7.848e-34
8635.2 4.882e-17 8.000e-34
8660.7 3.942e-17 8.150e-34
8686.3 5.669e-17 8.297e-34
8711.9 3.676e-17 8.446e-34
8737.4 3.808e-17 8.597e-34
8763.0 5.371e-17 8.755e-34
8788.6 8.662e-17 8.923e-34
8814.2 5.896e-17 9.107e-34
8839.7 3.037e-17 9.314e-34
8865.3 2.016e-17 9.563e-34
8890.9 -4.735e-18 9.916e-34
8916.4 7.726e-18 1.052e-33
8942.0 3.317e-17 1.156e-33
8967.6 3.274e-17 1.287e-33
8993.2 3.034e-17 1.376e-33
9018.7 3.640e-17 1.390e-33
9044.3 4.671e-17 1.400e-33
9069.9 5.764e-17 1.468e-33
9095.4 6.353e-17 1.591e-33
9121.0 5.841e-17 1.738e-33
9146.6 5.847e-17 1.880e-33
9172.1 6.792e-17 1.992e-33
9197.7 6.890e-17 2.087e-33
9223.3 6.635e-17 2.216e-33
