# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:36:58.2
# MJD_OBS: 58794.47147430014
# JD: 2458794.9714743
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e03:38:00.63
# RA: 10:13:56.20
# TEL_RA: 10:13:56.20
# DEC: +15:14:22.2
# TEL_DEC: +15:14:22.2
# TEL_AZ: 96.56
# TEL_EL: 37.77
# AIRMASS: 1.63
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.15
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -52.25
# DEC_REFR: -31.04
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 95.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgjojy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:14:03.0174
# OBJDEC: +15:16:13.3298
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:48
# SOL_DEC: -16:13
# WIND_DIR: 354.0
# WSP_CUR: 2.5
# WSP_AVG: 2.9
# OUT_AIR: 14.7
# OUT_HUM: 14.3
# OUT_DEW: -12.2
# IN_AIR: 13.7
# IN_HUM: 17.9
# IN_DEW: -10.2
# MIR_TEMP: 13.8
# TOP_AIR: 13.6
# PRI_TEMP: 13.7
# SEC_TEMP: 14.0
# FLO_TEMP: 14.1
# BOT_TEMP: 13.2
# MID_TEMP: 13.8
# TOP_TEMP: 14.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgjojy
# UTC: 2019:311:11:18:55.4
# OBSDATE: 2019-11-07
# OBSTIME: 03:18:56.086025
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191106134858946
# OBJ_ID: 20191106134858794
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 33.0
# END_SHUT: 2019-11-07 11:56:25.889140
# ENDAIR: 1.401
# ENDDOME: open
# END_RA: 10:13:56.09
# END_DEC: +15:14:23.7
# END_PA: 302
# ENDBARPR: 1018.2
# ENDSECPR: 37.0
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4463dec
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191107_11_18_55.fits
# FLAT3D: True
# FLATSRC: 20191107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247128192758552
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2255521867657156
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.495185648577049
# YPOS: -1.6078333238568803
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8918918918918919
# PSFAB: 0.7854723028814725
# PSFADRPA: 302.30911865499934
# PSFADRZ: 2.1216999994961276
# PSFADRC2: 0.18702480787409093
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191107_01_52_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191107_11_18_55_ZTF19acgjojy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  7 03:58:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.38
# SNIDMATCHREDSHIFT: 0.08
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.0797
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.28
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.232e-17 1.460e-33
3802.3 1.042e-16 1.227e-33
3827.9 1.433e-16 1.069e-33
3853.4 2.001e-16 9.444e-34
3879.0 1.564e-16 8.370e-34
3904.6 1.404e-16 7.396e-34
3930.1 1.576e-16 6.502e-34
3955.7 1.044e-16 5.691e-34
3981.3 6.787e-17 4.969e-34
4006.8 5.618e-17 4.337e-34
4032.4 6.919e-17 3.793e-34
4058.0 6.807e-17 3.331e-34
4083.6 9.282e-17 2.941e-34
4109.1 9.441e-17 2.615e-34
4134.7 1.434e-16 2.342e-34
4160.3 1.695e-16 2.113e-34
4185.8 2.030e-16 1.922e-34
4211.4 2.100e-16 1.761e-34
4237.0 2.375e-16 1.624e-34
4262.6 1.862e-16 1.508e-34
4288.1 1.914e-16 1.408e-34
4313.7 1.652e-16 1.321e-34
4339.3 1.654e-16 1.245e-34
4364.8 1.846e-16 1.178e-34
4390.4 1.874e-16 1.118e-34
4416.0 1.824e-16 1.063e-34
4441.6 1.726e-16 1.012e-34
4467.1 1.528e-16 9.650e-35
4492.7 1.942e-16 9.205e-35
4518.3 1.658e-16 8.781e-35
4543.8 1.501e-16 8.375e-35
4569.4 1.414e-16 7.984e-35
4595.0 1.141e-16 7.606e-35
4620.5 9.248e-17 7.239e-35
4646.1 9.239e-17 6.884e-35
4671.7 9.639e-17 6.541e-35
4697.3 1.002e-16 6.210e-35
4722.8 1.163e-16 5.892e-35
4748.4 1.235e-16 5.588e-35
4774.0 1.253e-16 5.297e-35
4799.5 1.514e-16 5.021e-35
4825.1 1.508e-16 4.759e-35
4850.7 1.660e-16 4.512e-35
4876.3 1.770e-16 4.280e-35
4901.8 1.623e-16 4.062e-35
4927.4 1.636e-16 3.858e-35
4953.0 1.609e-16 3.668e-35
4978.5 1.544e-16 3.491e-35
5004.1 1.410e-16 3.326e-35
5029.7 1.123e-16 3.173e-35
5055.3 1.118e-16 3.030e-35
5080.8 1.046e-16 2.898e-35
5106.4 9.671e-17 2.775e-35
5132.0 8.366e-17 2.662e-35
5157.5 9.279e-17 2.556e-35
5183.1 9.700e-17 2.457e-35
5208.7 9.510e-17 2.366e-35
5234.2 8.080e-17 2.280e-35
5259.8 7.902e-17 2.201e-35
5285.4 8.133e-17 2.126e-35
5311.0 8.309e-17 2.056e-35
5336.5 8.294e-17 1.990e-35
5362.1 8.092e-17 1.928e-35
5387.7 8.142e-17 1.870e-35
5413.2 8.734e-17 1.815e-35
5438.8 9.302e-17 1.762e-35
5464.4 9.885e-17 1.712e-35
5490.0 1.124e-16 1.665e-35
5515.5 1.190e-16 1.619e-35
5541.1 1.211e-16 1.576e-35
5566.7 1.234e-16 1.534e-35
5592.2 1.312e-16 1.494e-35
5617.8 1.158e-16 1.455e-35
5643.4 1.124e-16 1.418e-35
5668.9 9.156e-17 1.383e-35
5694.5 9.062e-17 1.348e-35
5720.1 8.567e-17 1.315e-35
5745.7 9.219e-17 1.284e-35
5771.2 8.859e-17 1.253e-35
5796.8 8.905e-17 1.224e-35
5822.4 8.764e-17 1.198e-35
5847.9 8.323e-17 1.176e-35
5873.5 8.526e-17 1.157e-35
5899.1 8.136e-17 1.135e-35
5924.7 8.396e-17 1.108e-35
5950.2 9.920e-17 1.078e-35
5975.8 9.892e-17 1.050e-35
6001.4 1.058e-16 1.025e-35
6026.9 1.024e-16 1.003e-35
6052.5 1.045e-16 9.834e-36
6078.1 1.015e-16 9.644e-36
6103.7 1.017e-16 9.462e-36
6129.2 9.636e-17 9.288e-36
6154.8 8.793e-17 9.124e-36
6180.4 9.415e-17 8.979e-36
6205.9 9.165e-17 8.890e-36
6231.5 8.696e-17 8.920e-36
6257.1 9.047e-17 9.060e-36
6282.6 9.881e-17 9.129e-36
6308.2 1.059e-16 8.931e-36
6333.8 9.917e-17 8.542e-36
6359.4 9.663e-17 8.178e-36
6384.9 9.248e-17 7.935e-36
6410.5 9.123e-17 7.791e-36
6436.1 8.911e-17 7.716e-36
6461.6 8.361e-17 7.682e-36
6487.2 7.472e-17 7.628e-36
6512.8 7.155e-17 7.498e-36
6538.4 6.269e-17 7.312e-36
6563.9 5.291e-17 7.136e-36
6589.5 5.667e-17 6.996e-36
6615.1 5.349e-17 6.881e-36
6640.6 4.785e-17 6.775e-36
6666.2 5.165e-17 6.671e-36
6691.8 6.457e-17 6.568e-36
6717.4 7.108e-17 6.466e-36
6742.9 7.614e-17 6.368e-36
6768.5 7.852e-17 6.291e-36
6794.1 7.731e-17 6.302e-36
6819.6 7.508e-17 6.539e-36
6845.2 7.580e-17 7.093e-36
6870.8 7.771e-17 7.719e-36
6896.3 7.739e-17 7.863e-36
6921.9 7.566e-17 7.391e-36
6947.5 7.178e-17 6.696e-36
6973.1 6.470e-17 6.108e-36
6998.6 6.257e-17 5.734e-36
7024.2 5.983e-17 5.524e-36
7049.8 5.821e-17 5.385e-36
7075.3 5.876e-17 5.277e-36
7100.9 5.200e-17 5.230e-36
7126.5 4.927e-17 5.293e-36
7152.1 5.056e-17 5.463e-36
7177.6 4.842e-17 5.606e-36
7203.2 4.716e-17 5.577e-36
7228.8 4.775e-17 5.427e-36
7254.3 4.644e-17 5.292e-36
7279.9 4.495e-17 5.197e-36
7305.5 4.418e-17 5.097e-36
7331.1 4.454e-17 4.974e-36
7356.6 4.557e-17 4.851e-36
7382.2 4.367e-17 4.751e-36
7407.8 4.080e-17 4.678e-36
7433.3 3.765e-17 4.632e-36
7458.9 3.757e-17 4.609e-36
7484.5 3.662e-17 4.608e-36
7510.0 3.412e-17 4.670e-36
7535.6 3.292e-17 4.946e-36
7561.2 3.358e-17 5.766e-36
7586.8 3.474e-17 7.532e-36
7612.3 3.501e-17 9.844e-36
7637.9 3.631e-17 1.037e-35
7663.5 3.675e-17 8.468e-36
7689.0 3.450e-17 6.474e-36
7714.6 3.265e-17 5.360e-36
7740.2 3.065e-17 4.907e-36
7765.8 2.769e-17 4.781e-36
7791.3 2.808e-17 4.775e-36
7816.9 2.970e-17 4.803e-36
7842.5 2.910e-17 4.847e-36
7868.0 2.569e-17 4.911e-36
7893.6 2.395e-17 4.995e-36
7919.2 2.342e-17 5.079e-36
7944.7 2.230e-17 5.138e-36
7970.3 2.013e-17 5.173e-36
7995.9 1.894e-17 5.196e-36
8021.5 1.952e-17 5.216e-36
8047.0 2.010e-17 5.252e-36
8072.6 1.883e-17 5.353e-36
8098.2 1.546e-17 5.583e-36
8123.7 1.521e-17 5.970e-36
8149.3 1.803e-17 6.436e-36
8174.9 1.896e-17 6.782e-36
8200.5 1.873e-17 6.875e-36
8226.0 1.836e-17 6.829e-36
8251.6 1.839e-17 6.800e-36
8277.2 2.004e-17 6.796e-36
8302.7 2.054e-17 6.779e-36
8328.3 2.069e-17 6.728e-36
8353.9 2.227e-17 6.637e-36
8379.5 2.441e-17 6.545e-36
8405.0 2.797e-17 6.508e-36
8430.6 2.933e-17 6.543e-36
8456.2 2.712e-17 6.642e-36
8481.7 2.382e-17 6.782e-36
8507.3 2.010e-17 6.946e-36
8532.9 1.983e-17 7.124e-36
8558.4 1.994e-17 7.312e-36
8584.0 1.518e-17 7.508e-36
8609.6 1.470e-17 7.711e-36
8635.2 1.931e-17 7.922e-36
8660.7 1.752e-17 8.137e-36
8686.3 1.686e-17 8.358e-36
8711.9 1.868e-17 8.582e-36
8737.4 1.801e-17 8.808e-36
8763.0 1.874e-17 9.038e-36
8788.6 2.237e-17 9.270e-36
8814.2 2.044e-17 9.507e-36
8839.7 1.344e-17 9.762e-36
8865.3 1.339e-17 1.008e-35
8890.9 1.695e-17 1.061e-35
8916.4 1.640e-17 1.163e-35
8942.0 1.244e-17 1.345e-35
8967.6 1.269e-17 1.577e-35
8993.2 1.894e-17 1.720e-35
9018.7 2.171e-17 1.708e-35
9044.3 1.885e-17 1.689e-35
9069.9 1.653e-17 1.793e-35
9095.4 2.068e-17 2.022e-35
9121.0 2.739e-17 2.311e-35
9146.6 3.021e-17 2.540e-35
9172.1 3.033e-17 2.600e-35
9197.7 2.767e-17 2.554e-35
9223.3 2.630e-17 2.598e-35
