# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:46:39.1
# MJD_OBS: 58766.18065450015
# JD: 2458766.6806545
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: w05:08:50.84
# RA: 16:37:52.21
# TEL_RA: 16:37:52.21
# DEC: +68:25:58.7
# TEL_DEC: +68:25:58.7
# TEL_AZ: 333.87
# TEL_EL: 35.39
# AIRMASS: 1.724
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.64
# DEC_OFF: -111.05
# TELHASP: 1.0092
# TELDECSP: 0.067
# RA_REFR: 66.21
# DEC_REFR: -2.49
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 334.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbjddp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:38:10.1616
# OBJDEC: +68:27:49.1897
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:01
# SOL_DEC: -06:34
# WIND_DIR: 294.0
# WSP_CUR: 16.7
# WSP_AVG: 18.9
# OUT_AIR: 13.9
# OUT_HUM: 19.0
# OUT_DEW: -9.3
# IN_AIR: 14.0
# IN_HUM: 19.3
# IN_DEW: -9.0
# MIR_TEMP: 13.4
# TOP_AIR: 13.9
# PRI_TEMP: 13.9
# SEC_TEMP: 14.0
# FLO_TEMP: 13.9
# BOT_TEMP: 13.8
# MID_TEMP: 13.9
# TOP_TEMP: 13.8
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbjddp
# UTC: 2019:283:04:20:08.5
# OBSDATE: 2019-10-09
# OBSTIME: 21:20:10.446234
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: lyan@ipac.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191008145240270
# OBJ_ID: 20191008145240155
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.1
# SECPRESS: 31.0
# END_SHUT: 2019-10-10 04:57:40.250603
# ENDAIR: 1.885
# ENDDOME: open
# END_RA: 16:37:52.47
# END_DEC: +68:25:53.2
# END_PA: 79
# ENDBARPR: 1011.2
# ENDSECPR: 30.0
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191010_04_20_09.fits
# FLAT3D: True
# FLATSRC: 20191010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.264299612229943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1069040817419591
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.947684090371112
# YPOS: -1.9482613244285183
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFAB: 0.7000016257071946
# PSFADRPA: 59.00102906438981
# PSFADRZ: 1.1643466684275132
# PSFADRC2: -0.015206528747423058
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191010_02_20_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191010_04_20_09_ZTF19acbjddp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo012826
# HISTORY: SEDMr.Debias run on Wed Oct  9 21:58:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.01
# SNIDMATCHREDSHIFT: 0.2734
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.2845
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 8.7
# SNIDAGEMEDERR: 7.16
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.082e-15 3.891e-30
3802.3 1.971e-15 3.291e-30
3827.9 1.595e-15 2.883e-30
3853.4 2.370e-15 2.561e-30
3879.0 2.636e-15 2.280e-30
3904.6 3.234e-15 2.023e-30
3930.1 2.366e-15 1.784e-30
3955.7 -3.846e-16 1.566e-30
3981.3 5.298e-16 1.370e-30
4006.8 2.815e-15 1.197e-30
4032.4 1.375e-15 1.048e-30
4058.0 1.631e-15 9.208e-31
4083.6 2.000e-15 8.135e-31
4109.1 1.540e-15 7.236e-31
4134.7 2.643e-15 6.484e-31
4160.3 1.202e-15 5.857e-31
4185.8 1.821e-15 5.332e-31
4211.4 1.481e-15 4.892e-31
4237.0 2.349e-15 4.521e-31
4262.6 1.396e-15 4.207e-31
4288.1 1.858e-15 3.939e-31
4313.7 2.561e-15 3.709e-31
4339.3 1.707e-15 3.508e-31
4364.8 1.768e-15 3.331e-31
4390.4 1.719e-15 3.174e-31
4416.0 1.963e-15 3.031e-31
4441.6 1.097e-15 2.900e-31
4467.1 2.033e-15 2.777e-31
4492.7 2.180e-15 2.661e-31
4518.3 1.488e-15 2.550e-31
4543.8 1.869e-15 2.443e-31
4569.4 2.146e-15 2.339e-31
4595.0 1.206e-15 2.237e-31
4620.5 1.473e-15 2.137e-31
4646.1 1.670e-15 2.040e-31
4671.7 1.322e-15 1.944e-31
4697.3 1.257e-15 1.851e-31
4722.8 1.444e-15 1.761e-31
4748.4 7.226e-16 1.674e-31
4774.0 1.110e-15 1.591e-31
4799.5 1.461e-15 1.511e-31
4825.1 8.879e-16 1.435e-31
4850.7 9.954e-16 1.363e-31
4876.3 9.500e-16 1.295e-31
4901.8 2.052e-15 1.231e-31
4927.4 1.303e-15 1.171e-31
4953.0 1.676e-15 1.115e-31
4978.5 1.592e-15 1.063e-31
5004.1 1.399e-15 1.015e-31
5029.7 1.722e-15 9.702e-32
5055.3 2.007e-15 9.286e-32
5080.8 1.788e-15 8.901e-32
5106.4 1.079e-15 8.544e-32
5132.0 1.411e-15 8.213e-32
5157.5 1.634e-15 7.907e-32
5183.1 1.350e-15 7.622e-32
5208.7 1.558e-15 7.358e-32
5234.2 1.214e-15 7.112e-32
5259.8 1.363e-15 6.883e-32
5285.4 1.422e-15 6.669e-32
5311.0 1.516e-15 6.469e-32
5336.5 1.515e-15 6.280e-32
5362.1 1.302e-15 6.102e-32
5387.7 7.851e-16 5.935e-32
5413.2 1.047e-15 5.775e-32
5438.8 1.212e-15 5.624e-32
5464.4 1.648e-15 5.480e-32
5490.0 1.217e-15 5.341e-32
5515.5 9.872e-16 5.209e-32
5541.1 1.137e-15 5.081e-32
5566.7 8.619e-16 4.959e-32
5592.2 1.304e-15 4.840e-32
5617.8 1.231e-15 4.725e-32
5643.4 1.313e-15 4.615e-32
5668.9 1.247e-15 4.507e-32
5694.5 1.252e-15 4.403e-32
5720.1 1.298e-15 4.303e-32
5745.7 1.356e-15 4.205e-32
5771.2 1.253e-15 4.111e-32
5796.8 1.159e-15 4.020e-32
5822.4 1.164e-15 3.935e-32
5847.9 1.114e-15 3.857e-32
5873.5 1.460e-15 3.784e-32
5899.1 1.315e-15 3.710e-32
5924.7 9.947e-16 3.629e-32
5950.2 1.237e-15 3.547e-32
5975.8 9.566e-16 3.469e-32
6001.4 1.012e-15 3.398e-32
6026.9 9.220e-16 3.332e-32
6052.5 1.141e-15 3.269e-32
6078.1 1.576e-15 3.209e-32
6103.7 1.130e-15 3.151e-32
6129.2 9.912e-16 3.095e-32
6154.8 1.085e-15 3.042e-32
6180.4 9.989e-16 2.995e-32
6205.9 8.743e-16 2.967e-32
6231.5 1.057e-15 2.982e-32
6257.1 9.465e-16 3.043e-32
6282.6 9.974e-16 3.080e-32
6308.2 1.016e-15 3.011e-32
6333.8 8.724e-16 2.868e-32
6359.4 1.500e-15 2.736e-32
6384.9 1.551e-15 2.651e-32
6410.5 9.491e-16 2.599e-32
6436.1 1.215e-15 2.563e-32
6461.6 1.135e-15 2.535e-32
6487.2 7.430e-16 2.504e-32
6512.8 8.629e-16 2.463e-32
6538.4 1.092e-15 2.414e-32
6563.9 1.085e-15 2.367e-32
6589.5 8.309e-16 2.326e-32
6615.1 9.217e-16 2.288e-32
6640.6 8.397e-16 2.251e-32
6666.2 9.510e-16 2.214e-32
6691.8 7.620e-16 2.178e-32
6717.4 8.338e-16 2.142e-32
6742.9 8.752e-16 2.108e-32
6768.5 9.091e-16 2.079e-32
6794.1 1.060e-15 2.076e-32
6819.6 5.957e-16 2.148e-32
6845.2 4.989e-16 2.335e-32
6870.8 7.162e-16 2.560e-32
6896.3 6.918e-16 2.620e-32
6921.9 1.239e-15 2.460e-32
6947.5 1.047e-15 2.215e-32
6973.1 7.537e-16 2.003e-32
6998.6 8.468e-16 1.869e-32
7024.2 7.128e-16 1.800e-32
7049.8 8.270e-16 1.761e-32
7075.3 8.807e-16 1.732e-32
7100.9 7.089e-16 1.714e-32
7126.5 8.382e-16 1.713e-32
7152.1 8.351e-16 1.728e-32
7177.6 6.838e-16 1.740e-32
7203.2 6.889e-16 1.725e-32
7228.8 8.648e-16 1.693e-32
7254.3 9.776e-16 1.667e-32
7279.9 8.583e-16 1.648e-32
7305.5 8.078e-16 1.630e-32
7331.1 7.961e-16 1.610e-32
7356.6 7.325e-16 1.589e-32
7382.2 7.052e-16 1.573e-32
7407.8 4.617e-16 1.561e-32
7433.3 4.879e-16 1.553e-32
7458.9 9.824e-16 1.548e-32
7484.5 9.487e-16 1.548e-32
7510.0 6.971e-16 1.565e-32
7535.6 6.675e-16 1.645e-32
7561.2 6.473e-16 1.899e-32
7586.8 6.357e-16 2.470e-32
7612.3 8.022e-16 3.240e-32
7637.9 9.255e-16 3.427e-32
7663.5 8.573e-16 2.797e-32
7689.0 7.565e-16 2.137e-32
7714.6 7.950e-16 1.774e-32
7740.2 1.045e-15 1.632e-32
7765.8 1.097e-15 1.594e-32
7791.3 9.035e-16 1.592e-32
7816.9 7.610e-16 1.599e-32
7842.5 6.749e-16 1.609e-32
7868.0 6.868e-16 1.622e-32
7893.6 7.509e-16 1.639e-32
7919.2 6.974e-16 1.656e-32
7944.7 6.336e-16 1.669e-32
7970.3 5.983e-16 1.680e-32
7995.9 4.587e-16 1.689e-32
8021.5 4.211e-16 1.700e-32
8047.0 6.252e-16 1.712e-32
8072.6 6.068e-16 1.735e-32
8098.2 3.633e-16 1.780e-32
8123.7 3.622e-16 1.853e-32
8149.3 4.523e-16 1.943e-32
8174.9 4.174e-16 2.015e-32
8200.5 4.408e-16 2.043e-32
8226.0 4.724e-16 2.054e-32
8251.6 5.247e-16 2.077e-32
8277.2 6.579e-16 2.098e-32
8302.7 7.141e-16 2.101e-32
8328.3 7.345e-16 2.091e-32
8353.9 8.679e-16 2.078e-32
8379.5 8.150e-16 2.072e-32
8405.0 5.204e-16 2.082e-32
8430.6 5.921e-16 2.107e-32
8456.2 8.508e-16 2.142e-32
8481.7 7.177e-16 2.184e-32
8507.3 4.353e-16 2.230e-32
8532.9 4.186e-16 2.278e-32
8558.4 6.249e-16 2.329e-32
8584.0 7.557e-16 2.382e-32
8609.6 7.117e-16 2.438e-32
8635.2 4.747e-16 2.496e-32
8660.7 2.580e-16 2.557e-32
8686.3 3.739e-16 2.620e-32
8711.9 5.199e-16 2.687e-32
8737.4 6.246e-16 2.757e-32
8763.0 7.084e-16 2.831e-32
8788.6 1.994e-16 2.909e-32
8814.2 -4.496e-16 2.992e-32
8839.7 -3.584e-16 3.082e-32
8865.3 -1.032e-17 3.186e-32
8890.9 1.520e-16 3.331e-32
8916.4 3.690e-16 3.576e-32
8942.0 4.220e-16 3.987e-32
8967.6 1.790e-16 4.500e-32
8993.2 1.715e-16 4.829e-32
9018.7 3.556e-16 4.843e-32
9044.3 4.090e-16 4.831e-32
9069.9 3.373e-16 5.046e-32
9095.4 2.426e-16 5.471e-32
9121.0 2.466e-16 5.974e-32
9146.6 3.070e-16 6.401e-32
9172.1 3.357e-16 6.632e-32
9197.7 3.331e-16 6.747e-32
9223.3 1.277e-16 6.998e-32
