# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:57:43.3
# MJD_OBS: 58565.28005579999
# JD: 2458565.7800558
# APPEQX: 2019.22
# EQUINOX: 2000
# TEL_HA: e02:19:41.15
# RA: 13:16:30.89
# TEL_RA: 13:16:30.89
# DEC: +35:28:50.5
# TEL_DEC: +35:28:50.5
# TEL_AZ: 75.99
# TEL_EL: 61.32
# AIRMASS: 1.14
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.94
# DEC_OFF: -127.25
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -25.67
# DEC_REFR: -2.73
# FOCPOS: 16.16
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 75.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamtwiz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:16:36.3038
# OBJDEC: +35:30:57.78
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:08
# SOL_DEC: +00:57
# WIND_DIR: 305.0
# WSP_CUR: 12.9
# WSP_AVG: 11.5
# OUT_AIR: 6.4
# OUT_HUM: 39.2
# OUT_DEW: -6.4
# IN_AIR: 6.0
# IN_HUM: 45.3
# IN_DEW: -4.9
# MIR_TEMP: 6.4
# TOP_AIR: 5.8
# PRI_TEMP: 5.9
# SEC_TEMP: 6.3
# FLO_TEMP: 7.9
# BOT_TEMP: 5.5
# MID_TEMP: 6.0
# TOP_TEMP: 6.2
# WETNESS: 35.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamtwiz
# UTC: 2019:082:06:43:16.8
# OBSDATE: 2019-03-22
# OBSTIME: 23:43:17.683855
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: mansi@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190320165915639
# OBJ_ID: 20190320165915553
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-23 07:20:47.485775
# ENDAIR: 1.071
# ENDDOME: open
# END_RA: 13:16:30.90
# END_DEC: +35:28:55.6
# END_PA: 272
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b78a8e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190323_06_43_17.fits
# FLAT3D: True
# FLATSRC: 20190323_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1633496135304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2695997425125825
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 9.970224297377634
# YPOS: -3.769769585271005
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 3.963963963963964
# PSFELL: 0.33245668882846247
# PSFADRPA: 277.9999999999673
# PSFADRZ: 1.0108722506872971
# PSFADRC2: 28.101605745864315
# QUALITY: 5
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190323_03_30_29_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190323_06_43_17_ZTF19aamtwiz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 23 00:23:03 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.54
# SNIDMATCHREDSHIFT: 0.2263
# SNIDMATCHAGE: 6.3
# SNIDMATCHTEMPLATE: sn2007hj
# SNIDZMED: 0.2271
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 6.75
# SNIDAGEMEDERR: 2.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.019e-14 2.854e-29
3802.3 5.300e-15 2.717e-29
3827.9 7.132e-15 2.574e-29
3853.4 1.219e-14 2.367e-29
3879.0 5.705e-15 2.093e-29
3904.6 1.883e-15 1.787e-29
3930.1 6.069e-15 1.489e-29
3955.7 4.672e-15 1.225e-29
3981.3 4.108e-15 1.005e-29
4006.8 3.428e-15 8.300e-30
4032.4 8.774e-15 6.927e-30
4058.0 8.872e-15 5.860e-30
4083.6 8.349e-15 5.030e-30
4109.1 7.832e-15 4.382e-30
4134.7 8.432e-15 3.871e-30
4160.3 8.173e-15 3.463e-30
4185.8 8.563e-15 3.133e-30
4211.4 7.905e-15 2.863e-30
4237.0 7.477e-15 2.637e-30
4262.6 7.624e-15 2.446e-30
4288.1 6.208e-15 2.280e-30
4313.7 5.597e-15 2.135e-30
4339.3 6.784e-15 2.005e-30
4364.8 6.822e-15 1.887e-30
4390.4 7.494e-15 1.778e-30
4416.0 7.505e-15 1.677e-30
4441.6 7.992e-15 1.582e-30
4467.1 7.520e-15 1.493e-30
4492.7 6.335e-15 1.409e-30
4518.3 6.982e-15 1.330e-30
4543.8 7.595e-15 1.255e-30
4569.4 5.605e-15 1.185e-30
4595.0 5.271e-15 1.119e-30
4620.5 5.774e-15 1.056e-30
4646.1 4.543e-15 9.983e-31
4671.7 7.231e-15 9.440e-31
4697.3 5.204e-15 8.934e-31
4722.8 6.330e-15 8.463e-31
4748.4 5.726e-15 8.024e-31
4774.0 5.380e-15 7.615e-31
4799.5 6.282e-15 7.235e-31
4825.1 5.191e-15 6.880e-31
4850.7 5.043e-15 6.548e-31
4876.3 5.645e-15 6.239e-31
4901.8 5.184e-15 5.949e-31
4927.4 5.716e-15 5.677e-31
4953.0 5.884e-15 5.421e-31
4978.5 4.903e-15 5.180e-31
5004.1 5.127e-15 4.953e-31
5029.7 3.675e-15 4.739e-31
5055.3 4.014e-15 4.536e-31
5080.8 3.465e-15 4.345e-31
5106.4 4.191e-15 4.164e-31
5132.0 3.625e-15 3.992e-31
5157.5 4.027e-15 3.830e-31
5183.1 4.092e-15 3.677e-31
5208.7 4.117e-15 3.533e-31
5234.2 4.018e-15 3.396e-31
5259.8 3.661e-15 3.268e-31
5285.4 3.840e-15 3.147e-31
5311.0 3.513e-15 3.034e-31
5336.5 4.007e-15 2.927e-31
5362.1 2.888e-15 2.828e-31
5387.7 2.289e-15 2.735e-31
5413.2 2.437e-15 2.648e-31
5438.8 2.568e-15 2.567e-31
5464.4 3.976e-15 2.492e-31
5490.0 3.443e-15 2.422e-31
5515.5 3.674e-15 2.357e-31
5541.1 4.452e-15 2.296e-31
5566.7 3.999e-15 2.239e-31
5592.2 4.535e-15 2.187e-31
5617.8 4.241e-15 2.137e-31
5643.4 3.526e-15 2.091e-31
5668.9 3.650e-15 2.048e-31
5694.5 3.452e-15 2.008e-31
5720.1 3.391e-15 1.969e-31
5745.7 3.204e-15 1.933e-31
5771.2 2.880e-15 1.899e-31
5796.8 3.030e-15 1.868e-31
5822.4 3.238e-15 1.841e-31
5847.9 3.291e-15 1.818e-31
5873.5 3.869e-15 1.796e-31
5899.1 3.633e-15 1.769e-31
5924.7 3.169e-15 1.735e-31
5950.2 3.186e-15 1.696e-31
5975.8 3.269e-15 1.657e-31
6001.4 2.946e-15 1.621e-31
6026.9 3.016e-15 1.588e-31
6052.5 2.500e-15 1.557e-31
6078.1 2.422e-15 1.527e-31
6103.7 2.467e-15 1.498e-31
6129.2 3.007e-15 1.469e-31
6154.8 2.969e-15 1.441e-31
6180.4 2.633e-15 1.415e-31
6205.9 2.682e-15 1.393e-31
6231.5 2.626e-15 1.375e-31
6257.1 2.319e-15 1.359e-31
6282.6 2.424e-15 1.339e-31
6308.2 2.547e-15 1.313e-31
6333.8 2.628e-15 1.281e-31
6359.4 2.710e-15 1.250e-31
6384.9 2.171e-15 1.224e-31
6410.5 2.390e-15 1.206e-31
6436.1 2.518e-15 1.195e-31
6461.6 2.067e-15 1.187e-31
6487.2 2.485e-15 1.176e-31
6512.8 2.285e-15 1.159e-31
6538.4 1.883e-15 1.136e-31
6563.9 1.674e-15 1.113e-31
6589.5 1.846e-15 1.094e-31
6615.1 2.066e-15 1.080e-31
6640.6 1.758e-15 1.068e-31
6666.2 1.995e-15 1.058e-31
6691.8 2.066e-15 1.049e-31
6717.4 1.666e-15 1.040e-31
6742.9 1.875e-15 1.034e-31
6768.5 1.703e-15 1.034e-31
6794.1 1.795e-15 1.045e-31
6819.6 1.806e-15 1.073e-31
6845.2 1.660e-15 1.110e-31
6870.8 1.666e-15 1.138e-31
6896.3 1.600e-15 1.135e-31
6921.9 1.724e-15 1.100e-31
6947.5 1.629e-15 1.054e-31
6973.1 1.617e-15 1.014e-31
6998.6 1.566e-15 9.834e-32
7024.2 1.516e-15 9.604e-32
7049.8 1.845e-15 9.417e-32
7075.3 1.930e-15 9.286e-32
7100.9 1.515e-15 9.265e-32
7126.5 1.523e-15 9.389e-32
7152.1 1.859e-15 9.607e-32
7177.6 1.492e-15 9.771e-32
7203.2 1.279e-15 9.752e-32
7228.8 1.595e-15 9.560e-32
7254.3 1.633e-15 9.298e-32
7279.9 1.499e-15 9.033e-32
7305.5 1.784e-15 8.765e-32
7331.1 1.728e-15 8.489e-32
7356.6 1.427e-15 8.224e-32
7382.2 1.551e-15 7.997e-32
7407.8 1.463e-15 7.823e-32
7433.3 1.187e-15 7.707e-32
7458.9 1.317e-15 7.653e-32
7484.5 1.453e-15 7.690e-32
7510.0 1.479e-15 7.909e-32
7535.6 1.405e-15 8.481e-32
7561.2 1.277e-15 9.593e-32
7586.8 1.135e-15 1.122e-31
7612.3 8.322e-16 1.269e-31
7637.9 9.502e-16 1.294e-31
7663.5 1.153e-15 1.184e-31
7689.0 1.261e-15 1.038e-31
7714.6 1.645e-15 9.305e-32
7740.2 1.518e-15 8.745e-32
7765.8 1.294e-15 8.568e-32
7791.3 1.568e-15 8.610e-32
7816.9 1.525e-15 8.764e-32
7842.5 1.331e-15 8.981e-32
7868.0 1.502e-15 9.246e-32
7893.6 1.484e-15 9.546e-32
7919.2 1.306e-15 9.850e-32
7944.7 1.153e-15 1.012e-31
7970.3 1.076e-15 1.036e-31
7995.9 1.062e-15 1.055e-31
8021.5 9.677e-16 1.075e-31
8047.0 1.022e-15 1.103e-31
8072.6 1.116e-15 1.148e-31
8098.2 9.959e-16 1.221e-31
8123.7 9.355e-16 1.322e-31
8149.3 8.767e-16 1.435e-31
8174.9 8.430e-16 1.531e-31
8200.5 1.024e-15 1.587e-31
8226.0 1.141e-15 1.609e-31
8251.6 1.101e-15 1.619e-31
8277.2 1.161e-15 1.630e-31
8302.7 1.092e-15 1.643e-31
8328.3 9.195e-16 1.656e-31
8353.9 1.070e-15 1.666e-31
8379.5 1.101e-15 1.679e-31
8405.0 9.148e-16 1.709e-31
8430.6 9.271e-16 1.763e-31
8456.2 8.352e-16 1.847e-31
8481.7 6.187e-16 1.962e-31
8507.3 7.078e-16 2.105e-31
8532.9 9.742e-16 2.276e-31
8558.4 9.461e-16 2.474e-31
8584.0 7.812e-16 2.701e-31
8609.6 9.675e-16 2.956e-31
8635.2 1.151e-15 3.239e-31
8660.7 9.988e-16 3.544e-31
8686.3 7.693e-16 3.864e-31
8711.9 7.484e-16 4.185e-31
8737.4 7.420e-16 4.490e-31
8763.0 5.597e-16 4.760e-31
8788.6 4.589e-16 4.977e-31
8814.2 5.547e-16 5.134e-31
8839.7 7.735e-16 5.252e-31
8865.3 7.387e-16 5.401e-31
8890.9 6.154e-16 5.709e-31
8916.4 1.048e-15 6.324e-31
8942.0 1.547e-15 7.299e-31
8967.6 1.410e-15 8.347e-31
8993.2 1.242e-15 8.880e-31
9018.7 1.570e-15 8.777e-31
9044.3 1.558e-15 8.690e-31
9069.9 1.082e-15 9.293e-31
9095.4 1.139e-15 1.095e-30
9121.0 1.683e-15 1.374e-30
9146.6 1.767e-15 1.723e-30
9172.1 1.336e-15 2.055e-30
9197.7 9.998e-16 2.360e-30
9223.3 9.790e-16 2.780e-30
