# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:59:50.2
# MJD_OBS: 58586.2241818998
# JD: 2458586.7241819
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: e05:05:27.91
# RA: 16:04:25.81
# TEL_RA: 16:04:25.81
# DEC: +17:25:53.6
# TEL_DEC: +17:25:53.6
# TEL_AZ: 82.28
# TEL_EL: 20.73
# AIRMASS: 2.808
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.7
# DEC_OFF: -141.39
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: -107.18
# DEC_REFR: -61.42
# FOCPOS: 16.11
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaomkvl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:04:30.0557
# OBJDEC: +17:28:14.9394
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:25
# SOL_DEC: +08:58
# WIND_DIR: 358.0
# WSP_CUR: 7.0
# WSP_AVG: 8.5
# OUT_AIR: 6.9
# OUT_HUM: 64.0
# OUT_DEW: 0.5
# IN_AIR: 7.5
# IN_HUM: 55.5
# IN_DEW: -0.8
# MIR_TEMP: 8.1
# TOP_AIR: 7.1
# PRI_TEMP: 7.0
# SEC_TEMP: 7.8
# FLO_TEMP: 9.3
# BOT_TEMP: 6.8
# MID_TEMP: 7.3
# TOP_TEMP: 7.5
# WETNESS: -4.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaomkvl
# UTC: 2019:103:05:22:49.3
# OBSDATE: 2019-04-12
# OBSTIME: 22:22:49.964564
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190412195759536
# OBJ_ID: 20190412195759406
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-13 05:42:49.770496
# ENDAIR: 2.367
# ENDDOME: open
# END_RA: 16:04:25.78
# END_DEC: +17:25:53.5
# END_PA: 299
# ELAPTIME: 1200.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190413_05_22_49.fits
# FLAT3D: True
# FLATSRC: 20190413_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.492682442113016
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1167487285397328
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.581514307136457
# YPOS: 3.839964312303801
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1531531531531534
# PSFELL: 0.05722956834752318
# PSFADRPA: 297.39272153817586
# PSFADRZ: 3.622499979086962
# PSFADRC2: 0.12718508186054858
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190413_03_15_08_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190413_05_22_49_ZTF19aaomkvl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 12 22:45:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.95
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0397
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.95
# SNIDAGEMEDERR: 5.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.758e-15 4.204e-30
3802.3 1.493e-15 3.961e-30
3827.9 2.995e-17 3.712e-30
3853.4 1.333e-15 3.380e-30
3879.0 -4.314e-16 2.970e-30
3904.6 5.308e-16 2.527e-30
3930.1 1.203e-15 2.103e-30
3955.7 1.193e-15 1.729e-30
3981.3 1.439e-15 1.420e-30
4006.8 3.123e-15 1.171e-30
4032.4 2.631e-15 9.765e-31
4058.0 3.334e-15 8.244e-31
4083.6 2.275e-15 7.057e-31
4109.1 2.973e-15 6.126e-31
4134.7 1.687e-15 5.389e-31
4160.3 3.050e-15 4.799e-31
4185.8 2.748e-15 4.322e-31
4211.4 3.106e-15 3.930e-31
4237.0 2.400e-15 3.603e-31
4262.6 2.798e-15 3.326e-31
4288.1 2.792e-15 3.087e-31
4313.7 2.980e-15 2.879e-31
4339.3 2.694e-15 2.693e-31
4364.8 2.372e-15 2.526e-31
4390.4 1.629e-15 2.374e-31
4416.0 1.614e-15 2.233e-31
4441.6 1.663e-15 2.102e-31
4467.1 1.828e-15 1.980e-31
4492.7 1.891e-15 1.865e-31
4518.3 2.304e-15 1.757e-31
4543.8 2.019e-15 1.656e-31
4569.4 2.083e-15 1.561e-31
4595.0 1.910e-15 1.471e-31
4620.5 2.031e-15 1.387e-31
4646.1 2.259e-15 1.308e-31
4671.7 2.439e-15 1.235e-31
4697.3 2.491e-15 1.166e-31
4722.8 2.104e-15 1.102e-31
4748.4 2.567e-15 1.043e-31
4774.0 1.777e-15 9.875e-32
4799.5 1.971e-15 9.360e-32
4825.1 1.824e-15 8.880e-32
4850.7 1.907e-15 8.434e-32
4876.3 1.759e-15 8.018e-32
4901.8 2.040e-15 7.630e-32
4927.4 1.368e-15 7.268e-32
4953.0 1.707e-15 6.929e-32
4978.5 1.743e-15 6.612e-32
5004.1 1.675e-15 6.316e-32
5029.7 1.603e-15 6.038e-32
5055.3 1.215e-15 5.777e-32
5080.8 1.536e-15 5.532e-32
5106.4 1.479e-15 5.302e-32
5132.0 1.290e-15 5.086e-32
5157.5 1.555e-15 4.883e-32
5183.1 1.477e-15 4.692e-32
5208.7 1.523e-15 4.512e-32
5234.2 1.841e-15 4.344e-32
5259.8 1.861e-15 4.185e-32
5285.4 1.764e-15 4.037e-32
5311.0 1.925e-15 3.898e-32
5336.5 1.924e-15 3.767e-32
5362.1 1.879e-15 3.645e-32
5387.7 1.877e-15 3.530e-32
5413.2 1.711e-15 3.423e-32
5438.8 1.559e-15 3.323e-32
5464.4 1.660e-15 3.229e-32
5490.0 1.470e-15 3.141e-32
5515.5 1.385e-15 3.059e-32
5541.1 1.535e-15 2.982e-32
5566.7 1.675e-15 2.910e-32
5592.2 1.636e-15 2.842e-32
5617.8 1.601e-15 2.779e-32
5643.4 1.264e-15 2.718e-32
5668.9 1.580e-15 2.661e-32
5694.5 1.635e-15 2.607e-32
5720.1 1.494e-15 2.556e-32
5745.7 1.771e-15 2.507e-32
5771.2 1.725e-15 2.461e-32
5796.8 1.618e-15 2.419e-32
5822.4 1.866e-15 2.380e-32
5847.9 1.875e-15 2.346e-32
5873.5 1.857e-15 2.311e-32
5899.1 1.852e-15 2.273e-32
5924.7 1.763e-15 2.229e-32
5950.2 1.589e-15 2.180e-32
5975.8 1.590e-15 2.132e-32
6001.4 1.758e-15 2.085e-32
6026.9 1.712e-15 2.042e-32
6052.5 1.600e-15 2.001e-32
6078.1 1.627e-15 1.962e-32
6103.7 1.628e-15 1.925e-32
6129.2 1.658e-15 1.890e-32
6154.8 1.689e-15 1.862e-32
6180.4 1.563e-15 1.851e-32
6205.9 1.595e-15 1.868e-32
6231.5 1.537e-15 1.917e-32
6257.1 1.372e-15 1.980e-32
6282.6 1.222e-15 2.013e-32
6308.2 1.032e-15 1.974e-32
6333.8 9.937e-16 1.869e-32
6359.4 9.058e-16 1.746e-32
6384.9 8.924e-16 1.645e-32
6410.5 8.914e-16 1.579e-32
6436.1 1.097e-15 1.541e-32
6461.6 1.249e-15 1.519e-32
6487.2 1.260e-15 1.500e-32
6512.8 1.337e-15 1.476e-32
6538.4 1.310e-15 1.449e-32
6563.9 1.354e-15 1.421e-32
6589.5 1.386e-15 1.397e-32
6615.1 1.410e-15 1.376e-32
6640.6 1.346e-15 1.359e-32
6666.2 1.346e-15 1.344e-32
6691.8 1.336e-15 1.330e-32
6717.4 1.216e-15 1.319e-32
6742.9 1.153e-15 1.314e-32
6768.5 1.193e-15 1.327e-32
6794.1 1.130e-15 1.375e-32
6819.6 1.081e-15 1.479e-32
6845.2 1.107e-15 1.645e-32
6870.8 1.107e-15 1.831e-32
6896.3 1.148e-15 1.936e-32
6921.9 1.127e-15 1.879e-32
6947.5 1.022e-15 1.697e-32
6973.1 1.015e-15 1.496e-32
6998.6 1.006e-15 1.341e-32
7024.2 9.346e-16 1.243e-32
7049.8 8.271e-16 1.186e-32
7075.3 7.242e-16 1.158e-32
7100.9 7.775e-16 1.150e-32
7126.5 8.206e-16 1.158e-32
7152.1 7.913e-16 1.174e-32
7177.6 8.055e-16 1.185e-32
7203.2 7.816e-16 1.181e-32
7228.8 7.307e-16 1.161e-32
7254.3 7.428e-16 1.134e-32
7279.9 7.734e-16 1.105e-32
7305.5 7.464e-16 1.075e-32
7331.1 7.212e-16 1.046e-32
7356.6 7.703e-16 1.018e-32
7382.2 8.127e-16 9.936e-33
7407.8 7.668e-16 9.746e-33
7433.3 7.124e-16 9.617e-33
7458.9 7.112e-16 9.570e-33
7484.5 7.416e-16 9.662e-33
7510.0 6.946e-16 1.003e-32
7535.6 6.022e-16 1.091e-32
7561.2 6.163e-16 1.259e-32
7586.8 6.677e-16 1.515e-32
7612.3 6.901e-16 1.787e-32
7637.9 6.584e-16 1.896e-32
7663.5 6.526e-16 1.752e-32
7689.0 6.585e-16 1.490e-32
7714.6 5.616e-16 1.269e-32
7740.2 4.970e-16 1.134e-32
7765.8 5.307e-16 1.071e-32
7791.3 5.470e-16 1.052e-32
7816.9 5.860e-16 1.059e-32
7842.5 6.319e-16 1.077e-32
7868.0 6.057e-16 1.103e-32
7893.6 5.566e-16 1.132e-32
7919.2 5.592e-16 1.162e-32
7944.7 6.334e-16 1.190e-32
7970.3 6.688e-16 1.215e-32
7995.9 6.233e-16 1.239e-32
8021.5 6.089e-16 1.264e-32
8047.0 6.233e-16 1.298e-32
8072.6 5.988e-16 1.349e-32
8098.2 6.289e-16 1.426e-32
8123.7 6.882e-16 1.526e-32
8149.3 6.293e-16 1.638e-32
8174.9 5.305e-16 1.736e-32
8200.5 4.762e-16 1.805e-32
8226.0 4.668e-16 1.845e-32
8251.6 4.813e-16 1.871e-32
8277.2 4.406e-16 1.895e-32
8302.7 3.788e-16 1.919e-32
8328.3 3.475e-16 1.942e-32
8353.9 3.211e-16 1.966e-32
8379.5 2.973e-16 1.995e-32
8405.0 3.422e-16 2.040e-32
8430.6 4.243e-16 2.110e-32
8456.2 4.565e-16 2.210e-32
8481.7 4.702e-16 2.339e-32
8507.3 4.753e-16 2.497e-32
8532.9 4.342e-16 2.683e-32
8558.4 4.421e-16 2.896e-32
8584.0 4.786e-16 3.137e-32
8609.6 3.915e-16 3.406e-32
8635.2 3.148e-16 3.700e-32
8660.7 4.393e-16 4.017e-32
8686.3 5.850e-16 4.351e-32
8711.9 5.879e-16 4.691e-32
8737.4 5.585e-16 5.027e-32
8763.0 5.407e-16 5.343e-32
8788.6 4.920e-16 5.628e-32
8814.2 4.058e-16 5.881e-32
8839.7 3.285e-16 6.129e-32
8865.3 3.440e-16 6.444e-32
8890.9 4.038e-16 6.947e-32
8916.4 4.344e-16 7.770e-32
8942.0 4.588e-16 8.947e-32
8967.6 4.738e-16 1.024e-31
8993.2 4.992e-16 1.118e-31
9018.7 5.702e-16 1.164e-31
9044.3 6.461e-16 1.210e-31
9069.9 6.845e-16 1.329e-31
9095.4 6.007e-16 1.570e-31
9121.0 4.421e-16 1.955e-31
9146.6 3.113e-16 2.450e-31
9172.1 2.976e-16 2.982e-31
9197.7 3.474e-16 3.558e-31
9223.3 1.399e-16 4.374e-31
