# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:55:53.6
# MJD_OBS: 58422.33681759983
# JD: 2458422.8368176
# APPEQX: 2018.83
# EQUINOX: 2000
# TEL_HA: w02:15:44.20
# RA: 00:39:12.16
# TEL_RA: 00:39:12.16
# DEC: -10:30:42.3
# TEL_DEC: -10:30:42.3
# TEL_AZ: 222.57
# TEL_EL: 35.62
# AIRMASS: 1.714
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.94
# DEC_OFF: -117.92
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 37.74
# DEC_REFR: -53.78
# FOCPOS: 15.95
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 222.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbudzh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:39:20.07
# OBJDEC: -10:28:44.31
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:21
# SOL_DEC: -14:07
# WIND_DIR: 134.0
# WSP_CUR: 3.0
# WSP_AVG: 4.6
# OUT_AIR: 10.6
# OUT_HUM: 16.7
# OUT_DEW: -13.6
# IN_AIR: 11.4
# IN_HUM: 16.8
# IN_DEW: -12.9
# MIR_TEMP: 13.2
# TOP_AIR: 10.7
# PRI_TEMP: 11.0
# SEC_TEMP: 11.5
# FLO_TEMP: 14.0
# BOT_TEMP: 10.7
# MID_TEMP: 11.2
# TOP_TEMP: 11.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbudzh
# UTC: 2018:304:08:05:01.0
# OBSDATE: 2018-10-31
# OBSTIME: 08:04:58.335664
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181031075935914
# OBJ_ID: 20181031075935812
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-31 08:49:58.343096
# ENDAIR: 2.079
# ENDDOME: open
# END_RA: 00:39:11.67
# END_DEC: -10:30:39.6
# END_PA: 43
# ELAPTIME: 2700.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f359e89
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181031_08_04_58.fits
# FLAT3D: True
# FLATSRC: 20181031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262455058349583
# IFLXCORR: True
# CCDIFLX: 0.5000329791151705
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.7802886064312844
# YPOS: -0.3287715510609992
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.993993993993994
# PSFELL: 0.08534221574005901
# PSFADRPA: 51.9947698700845
# PSFADRZ: 2.3995668797070335
# PSFADRC2: 0.3621022178718462
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181031_07_59_12_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181031_08_04_58_ZTF18acbudzh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082435
# HISTORY: SEDMr.Debias run on Wed Oct 31 01:51:11 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.0387
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn94D
# SNIDZMED: 0.0401
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 2.31
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.635e-18 2.902e-30
3802.3 1.432e-15 2.798e-30
3827.9 6.338e-16 2.762e-30
3853.4 5.582e-16 2.703e-30
3879.0 5.907e-16 2.575e-30
3904.6 1.940e-15 2.371e-30
3930.1 1.311e-15 2.113e-30
3955.7 1.545e-15 1.835e-30
3981.3 2.170e-15 1.568e-30
4006.8 2.260e-15 1.331e-30
4032.4 4.833e-15 1.130e-30
4058.0 2.517e-15 9.660e-31
4083.6 2.046e-15 8.340e-31
4109.1 2.139e-15 7.288e-31
4134.7 2.886e-15 6.451e-31
4160.3 1.895e-15 5.786e-31
4185.8 1.855e-15 5.253e-31
4211.4 2.276e-15 4.825e-31
4237.0 3.188e-15 4.476e-31
4262.6 2.920e-15 4.189e-31
4288.1 2.937e-15 3.948e-31
4313.7 3.560e-15 3.743e-31
4339.3 2.693e-15 3.562e-31
4364.8 3.566e-15 3.400e-31
4390.4 3.047e-15 3.249e-31
4416.0 2.769e-15 3.105e-31
4441.6 1.987e-15 2.965e-31
4467.1 2.816e-15 2.828e-31
4492.7 2.183e-15 2.690e-31
4518.3 2.859e-15 2.553e-31
4543.8 2.572e-15 2.416e-31
4569.4 2.437e-15 2.280e-31
4595.0 2.597e-15 2.147e-31
4620.5 2.648e-15 2.017e-31
4646.1 3.090e-15 1.891e-31
4671.7 2.668e-15 1.771e-31
4697.3 2.518e-15 1.658e-31
4722.8 3.135e-15 1.551e-31
4748.4 2.537e-15 1.451e-31
4774.0 2.919e-15 1.359e-31
4799.5 2.082e-15 1.274e-31
4825.1 2.475e-15 1.197e-31
4850.7 2.436e-15 1.126e-31
4876.3 1.904e-15 1.061e-31
4901.8 2.256e-15 1.002e-31
4927.4 1.921e-15 9.489e-32
4953.0 1.871e-15 9.006e-32
4978.5 1.825e-15 8.567e-32
5004.1 1.899e-15 8.169e-32
5029.7 2.014e-15 7.808e-32
5055.3 2.082e-15 7.478e-32
5080.8 2.266e-15 7.177e-32
5106.4 2.213e-15 6.902e-32
5132.0 2.335e-15 6.648e-32
5157.5 2.226e-15 6.414e-32
5183.1 1.942e-15 6.196e-32
5208.7 1.954e-15 5.993e-32
5234.2 2.054e-15 5.802e-32
5259.8 2.255e-15 5.622e-32
5285.4 2.382e-15 5.451e-32
5311.0 2.852e-15 5.288e-32
5336.5 2.516e-15 5.132e-32
5362.1 2.718e-15 4.982e-32
5387.7 2.945e-15 4.837e-32
5413.2 2.942e-15 4.696e-32
5438.8 2.991e-15 4.560e-32
5464.4 2.901e-15 4.428e-32
5490.0 2.235e-15 4.300e-32
5515.5 2.459e-15 4.176e-32
5541.1 2.492e-15 4.055e-32
5566.7 2.777e-15 3.939e-32
5592.2 2.734e-15 3.826e-32
5617.8 2.273e-15 3.717e-32
5643.4 2.233e-15 3.612e-32
5668.9 2.625e-15 3.512e-32
5694.5 2.520e-15 3.416e-32
5720.1 2.576e-15 3.324e-32
5745.7 2.557e-15 3.236e-32
5771.2 2.683e-15 3.153e-32
5796.8 3.117e-15 3.075e-32
5822.4 3.169e-15 3.003e-32
5847.9 3.069e-15 2.943e-32
5873.5 3.783e-15 2.891e-32
5899.1 3.077e-15 2.836e-32
5924.7 2.553e-15 2.770e-32
5950.2 2.592e-15 2.702e-32
5975.8 2.397e-15 2.640e-32
6001.4 2.417e-15 2.586e-32
6026.9 2.848e-15 2.539e-32
6052.5 3.169e-15 2.496e-32
6078.1 3.192e-15 2.455e-32
6103.7 2.810e-15 2.416e-32
6129.2 3.041e-15 2.380e-32
6154.8 2.656e-15 2.345e-32
6180.4 2.596e-15 2.314e-32
6205.9 2.928e-15 2.296e-32
6231.5 2.605e-15 2.313e-32
6257.1 2.173e-15 2.372e-32
6282.6 1.912e-15 2.414e-32
6308.2 1.675e-15 2.363e-32
6333.8 1.304e-15 2.246e-32
6359.4 1.309e-15 2.144e-32
6384.9 1.656e-15 2.080e-32
6410.5 1.845e-15 2.043e-32
6436.1 1.990e-15 2.019e-32
6461.6 2.263e-15 2.005e-32
6487.2 2.627e-15 1.987e-32
6512.8 2.706e-15 1.951e-32
6538.4 2.716e-15 1.902e-32
6563.9 2.759e-15 1.856e-32
6589.5 2.703e-15 1.817e-32
6615.1 2.733e-15 1.783e-32
6640.6 2.652e-15 1.750e-32
6666.2 2.646e-15 1.718e-32
6691.8 2.727e-15 1.685e-32
6717.4 2.651e-15 1.653e-32
6742.9 2.670e-15 1.621e-32
6768.5 2.696e-15 1.593e-32
6794.1 2.515e-15 1.583e-32
6819.6 2.473e-15 1.630e-32
6845.2 2.849e-15 1.774e-32
6870.8 2.510e-15 1.955e-32
6896.3 2.025e-15 1.997e-32
6921.9 2.126e-15 1.861e-32
6947.5 2.096e-15 1.668e-32
6973.1 1.948e-15 1.505e-32
6998.6 1.921e-15 1.407e-32
7024.2 1.937e-15 1.356e-32
7049.8 1.717e-15 1.324e-32
7075.3 1.679e-15 1.298e-32
7100.9 1.743e-15 1.283e-32
7126.5 1.748e-15 1.290e-32
7152.1 1.546e-15 1.321e-32
7177.6 1.388e-15 1.347e-32
7203.2 1.350e-15 1.335e-32
7228.8 1.417e-15 1.300e-32
7254.3 1.499e-15 1.273e-32
7279.9 1.420e-15 1.256e-32
7305.5 1.394e-15 1.237e-32
7331.1 1.447e-15 1.214e-32
7356.6 1.436e-15 1.190e-32
7382.2 1.408e-15 1.171e-32
7407.8 1.330e-15 1.157e-32
7433.3 1.519e-15 1.148e-32
7458.9 1.900e-15 1.142e-32
7484.5 1.737e-15 1.141e-32
7510.0 1.409e-15 1.148e-32
7535.6 1.351e-15 1.199e-32
7561.2 1.327e-15 1.376e-32
7586.8 1.460e-15 1.801e-32
7612.3 1.524e-15 2.398e-32
7637.9 1.171e-15 2.536e-32
7663.5 9.851e-16 2.038e-32
7689.0 9.206e-16 1.541e-32
7714.6 8.500e-16 1.280e-32
7740.2 9.446e-16 1.183e-32
7765.8 1.023e-15 1.159e-32
7791.3 1.066e-15 1.159e-32
7816.9 1.180e-15 1.164e-32
7842.5 1.153e-15 1.173e-32
7868.0 1.022e-15 1.185e-32
7893.6 1.102e-15 1.202e-32
7919.2 1.184e-15 1.219e-32
7944.7 1.049e-15 1.232e-32
7970.3 9.972e-16 1.241e-32
7995.9 1.090e-15 1.249e-32
8021.5 1.201e-15 1.257e-32
8047.0 1.089e-15 1.267e-32
8072.6 9.731e-16 1.290e-32
8098.2 1.343e-15 1.337e-32
8123.7 1.614e-15 1.418e-32
8149.3 1.418e-15 1.520e-32
8174.9 1.313e-15 1.599e-32
8200.5 1.400e-15 1.620e-32
8226.0 1.482e-15 1.617e-32
8251.6 1.394e-15 1.627e-32
8277.2 1.319e-15 1.639e-32
8302.7 1.417e-15 1.641e-32
8328.3 1.385e-15 1.634e-32
8353.9 1.078e-15 1.617e-32
8379.5 1.094e-15 1.602e-32
8405.0 1.414e-15 1.601e-32
8430.6 1.280e-15 1.614e-32
8456.2 9.601e-16 1.639e-32
8481.7 8.737e-16 1.670e-32
8507.3 8.792e-16 1.705e-32
8532.9 7.847e-16 1.742e-32
8558.4 5.293e-16 1.780e-32
8584.0 4.999e-16 1.820e-32
8609.6 8.017e-16 1.862e-32
8635.2 1.088e-15 1.905e-32
8660.7 1.094e-15 1.952e-32
8686.3 9.171e-16 2.001e-32
8711.9 9.357e-16 2.054e-32
8737.4 1.012e-15 2.111e-32
8763.0 1.024e-15 2.173e-32
8788.6 1.294e-15 2.240e-32
8814.2 1.797e-15 2.314e-32
8839.7 1.971e-15 2.397e-32
8865.3 1.872e-15 2.495e-32
8890.9 1.716e-15 2.638e-32
8916.4 1.827e-15 2.893e-32
8942.0 2.117e-15 3.353e-32
8967.6 2.101e-15 3.976e-32
8993.2 1.853e-15 4.391e-32
9018.7 1.837e-15 4.378e-32
9044.3 1.872e-15 4.356e-32
9069.9 1.881e-15 4.664e-32
9095.4 1.901e-15 5.262e-32
9121.0 1.793e-15 5.968e-32
9146.6 1.593e-15 6.515e-32
9172.1 1.594e-15 6.622e-32
9197.7 1.578e-15 6.444e-32
9223.3 1.218e-15 6.453e-32
