# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:55:56.1
# MJD_OBS: 58657.3184894002
# JD: 2458657.8184894
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: w04:31:37.46
# RA: 13:23:20.27
# TEL_RA: 13:23:20.27
# DEC: +06:04:30.3
# TEL_DEC: +06:04:30.3
# TEL_AZ: 262.71
# TEL_EL: 21.7
# AIRMASS: 2.689
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.03
# DEC_OFF: -104.42
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: 97.95
# DEC_REFR: -65.02
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 261.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abacxwt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:23:30.2576
# OBJDEC: +06:06:14.6369
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:06
# SOL_DEC: +23:25
# WIND_DIR: 62.0
# WSP_CUR: 9.7
# WSP_AVG: 5.6
# OUT_AIR: 17.6
# OUT_HUM: 27.6
# OUT_DEW: -1.3
# IN_AIR: 17.1
# IN_HUM: 27.7
# IN_DEW: -1.7
# MIR_TEMP: 15.5
# TOP_AIR: 16.9
# PRI_TEMP: 16.8
# SEC_TEMP: 17.2
# FLO_TEMP: 17.6
# BOT_TEMP: 16.8
# MID_TEMP: 17.0
# TOP_TEMP: 17.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abacxwt
# UTC: 2019:174:07:38:37.5
# OBSDATE: 2019-06-23
# OBSTIME: 00:38:40.542313
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190621214007484
# OBJ_ID: 20190621214006971
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-23 08:16:10.339362
# ENDAIR: 4.105
# ENDDOME: open
# END_RA: 13:23:20.21
# END_DEC: +06:04:34.3
# END_PA: 57
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190623_07_38_40.fits
# FLAT3D: True
# FLATSRC: 20190623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.464567908464273
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5666058784446856
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3033033033033035
# PSFELL: 0.15376453165390525
# PSFADRPA: 54.00004952167796
# PSFADRZ: 4.755799991768918
# PSFADRC2: 5.437735999173316
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190623_04_07_00_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190623_07_38_40_ZTF19abacxwt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073947
# HISTORY: SEDMr.Debias run on Sun Jun 23 01:17:45 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.67
# SNIDMATCHREDSHIFT: 0.1
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0991
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 3.74
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.21
3776.7 -7.943e-16 5.504e-30
3802.3 -2.238e-15 4.572e-30
3827.9 2.711e-15 3.937e-30
3853.4 8.762e-16 3.446e-30
3879.0 1.617e-15 3.030e-30
3904.6 1.472e-15 2.663e-30
3930.1 3.126e-15 2.332e-30
3955.7 1.245e-15 2.037e-30
3981.3 1.585e-15 1.775e-30
4006.8 2.965e-15 1.548e-30
4032.4 3.315e-15 1.352e-30
4058.0 1.931e-15 1.186e-30
4083.6 3.133e-15 1.046e-30
4109.1 1.970e-15 9.282e-31
4134.7 2.987e-15 8.297e-31
4160.3 1.954e-15 7.472e-31
4185.8 3.082e-15 6.780e-31
4211.4 2.235e-15 6.196e-31
4237.0 2.921e-15 5.703e-31
4262.6 2.118e-15 5.282e-31
4288.1 3.389e-15 4.921e-31
4313.7 3.954e-15 4.607e-31
4339.3 4.328e-15 4.333e-31
4364.8 4.652e-15 4.090e-31
4390.4 3.881e-15 3.872e-31
4416.0 4.163e-15 3.674e-31
4441.6 3.848e-15 3.491e-31
4467.1 4.299e-15 3.321e-31
4492.7 3.247e-15 3.160e-31
4518.3 4.113e-15 3.007e-31
4543.8 3.437e-15 2.860e-31
4569.4 3.492e-15 2.719e-31
4595.0 3.188e-15 2.582e-31
4620.5 3.854e-15 2.450e-31
4646.1 3.567e-15 2.322e-31
4671.7 3.579e-15 2.199e-31
4697.3 3.803e-15 2.081e-31
4722.8 3.753e-15 1.967e-31
4748.4 4.002e-15 1.859e-31
4774.0 3.796e-15 1.757e-31
4799.5 3.729e-15 1.660e-31
4825.1 3.599e-15 1.569e-31
4850.7 3.643e-15 1.484e-31
4876.3 3.934e-15 1.404e-31
4901.8 4.565e-15 1.330e-31
4927.4 4.051e-15 1.261e-31
4953.0 4.536e-15 1.197e-31
4978.5 4.670e-15 1.138e-31
5004.1 4.391e-15 1.084e-31
5029.7 4.152e-15 1.034e-31
5055.3 4.276e-15 9.877e-32
5080.8 4.198e-15 9.452e-32
5106.4 4.153e-15 9.060e-32
5132.0 4.219e-15 8.699e-32
5157.5 3.221e-15 8.366e-32
5183.1 3.828e-15 8.059e-32
5208.7 4.125e-15 7.774e-32
5234.2 4.024e-15 7.510e-32
5259.8 3.614e-15 7.264e-32
5285.4 3.744e-15 7.035e-32
5311.0 3.630e-15 6.820e-32
5336.5 3.755e-15 6.618e-32
5362.1 3.884e-15 6.428e-32
5387.7 3.900e-15 6.248e-32
5413.2 3.431e-15 6.076e-32
5438.8 3.079e-15 5.912e-32
5464.4 2.972e-15 5.755e-32
5490.0 3.453e-15 5.604e-32
5515.5 3.675e-15 5.458e-32
5541.1 3.649e-15 5.317e-32
5566.7 3.748e-15 5.181e-32
5592.2 3.765e-15 5.048e-32
5617.8 3.180e-15 4.919e-32
5643.4 3.468e-15 4.793e-32
5668.9 3.555e-15 4.671e-32
5694.5 3.547e-15 4.552e-32
5720.1 3.655e-15 4.436e-32
5745.7 3.205e-15 4.324e-32
5771.2 3.529e-15 4.215e-32
5796.8 3.485e-15 4.111e-32
5822.4 3.646e-15 4.018e-32
5847.9 3.849e-15 3.941e-32
5873.5 4.052e-15 3.875e-32
5899.1 3.978e-15 3.798e-32
5924.7 3.606e-15 3.696e-32
5950.2 3.487e-15 3.583e-32
5975.8 3.670e-15 3.478e-32
6001.4 3.576e-15 3.388e-32
6026.9 3.354e-15 3.309e-32
6052.5 3.271e-15 3.236e-32
6078.1 3.326e-15 3.167e-32
6103.7 3.561e-15 3.102e-32
6129.2 3.342e-15 3.039e-32
6154.8 3.805e-15 2.981e-32
6180.4 3.707e-15 2.936e-32
6205.9 3.643e-15 2.934e-32
6231.5 3.759e-15 3.039e-32
6257.1 3.754e-15 3.275e-32
6282.6 3.955e-15 3.488e-32
6308.2 3.932e-15 3.415e-32
6333.8 3.931e-15 3.093e-32
6359.4 3.680e-15 2.786e-32
6384.9 3.493e-15 2.605e-32
6410.5 3.491e-15 2.522e-32
6436.1 3.557e-15 2.489e-32
6461.6 3.608e-15 2.479e-32
6487.2 3.542e-15 2.462e-32
6512.8 3.455e-15 2.416e-32
6538.4 3.426e-15 2.349e-32
6563.9 3.488e-15 2.286e-32
6589.5 3.573e-15 2.236e-32
6615.1 3.456e-15 2.196e-32
6640.6 3.403e-15 2.159e-32
6666.2 3.366e-15 2.123e-32
6691.8 3.184e-15 2.087e-32
6717.4 3.275e-15 2.052e-32
6742.9 3.225e-15 2.018e-32
6768.5 3.217e-15 1.993e-32
6794.1 3.269e-15 2.006e-32
6819.6 3.201e-15 2.131e-32
6845.2 3.399e-15 2.469e-32
6870.8 3.638e-15 2.998e-32
6896.3 3.694e-15 3.337e-32
6921.9 3.808e-15 3.106e-32
6947.5 3.730e-15 2.569e-32
6973.1 3.591e-15 2.123e-32
6998.6 3.428e-15 1.871e-32
7024.2 3.117e-15 1.753e-32
7049.8 3.015e-15 1.692e-32
7075.3 3.061e-15 1.653e-32
7100.9 3.111e-15 1.637e-32
7126.5 3.108e-15 1.660e-32
7152.1 3.075e-15 1.723e-32
7177.6 3.017e-15 1.777e-32
7203.2 2.919e-15 1.770e-32
7228.8 2.866e-15 1.719e-32
7254.3 2.942e-15 1.674e-32
7279.9 2.889e-15 1.643e-32
7305.5 2.772e-15 1.608e-32
7331.1 2.850e-15 1.565e-32
7356.6 2.955e-15 1.522e-32
7382.2 2.885e-15 1.487e-32
7407.8 2.892e-15 1.462e-32
7433.3 2.999e-15 1.445e-32
7458.9 2.970e-15 1.437e-32
7484.5 3.020e-15 1.435e-32
7510.0 3.129e-15 1.453e-32
7535.6 3.048e-15 1.539e-32
7561.2 2.915e-15 1.809e-32
7586.8 2.837e-15 2.437e-32
7612.3 2.780e-15 3.394e-32
7637.9 2.723e-15 3.789e-32
7663.5 2.781e-15 3.060e-32
7689.0 2.888e-15 2.205e-32
7714.6 2.924e-15 1.727e-32
7740.2 2.819e-15 1.531e-32
7765.8 2.776e-15 1.471e-32
7791.3 2.815e-15 1.461e-32
7816.9 2.623e-15 1.465e-32
7842.5 2.590e-15 1.476e-32
7868.0 2.719e-15 1.494e-32
7893.6 2.636e-15 1.518e-32
7919.2 2.576e-15 1.543e-32
7944.7 2.558e-15 1.559e-32
7970.3 2.526e-15 1.567e-32
7995.9 2.633e-15 1.572e-32
8021.5 2.723e-15 1.576e-32
8047.0 2.711e-15 1.584e-32
8072.6 2.736e-15 1.614e-32
8098.2 2.756e-15 1.686e-32
8123.7 2.790e-15 1.808e-32
8149.3 2.813e-15 1.954e-32
8174.9 2.731e-15 2.062e-32
8200.5 2.647e-15 2.089e-32
8226.0 2.624e-15 2.071e-32
8251.6 2.656e-15 2.058e-32
8277.2 2.622e-15 2.056e-32
8302.7 2.523e-15 2.052e-32
8328.3 2.451e-15 2.041e-32
8353.9 2.491e-15 2.014e-32
8379.5 2.509e-15 1.983e-32
8405.0 2.406e-15 1.967e-32
8430.6 2.459e-15 1.973e-32
8456.2 2.595e-15 1.999e-32
8481.7 2.592e-15 2.037e-32
8507.3 2.513e-15 2.083e-32
8532.9 2.478e-15 2.131e-32
8558.4 2.579e-15 2.182e-32
8584.0 2.743e-15 2.234e-32
8609.6 2.800e-15 2.288e-32
8635.2 2.663e-15 2.344e-32
8660.7 2.562e-15 2.401e-32
8686.3 2.590e-15 2.460e-32
8711.9 2.545e-15 2.520e-32
8737.4 2.549e-15 2.582e-32
8763.0 2.749e-15 2.646e-32
8788.6 2.963e-15 2.712e-32
8814.2 2.890e-15 2.783e-32
8839.7 2.766e-15 2.860e-32
8865.3 2.716e-15 2.958e-32
8890.9 2.553e-15 3.122e-32
8916.4 2.396e-15 3.440e-32
8942.0 2.533e-15 4.007e-32
8967.6 2.715e-15 4.740e-32
8993.2 2.575e-15 5.197e-32
9018.7 2.333e-15 5.158e-32
9044.3 2.163e-15 5.096e-32
9069.9 2.107e-15 5.413e-32
9095.4 2.184e-15 6.104e-32
9121.0 2.278e-15 6.950e-32
9146.6 2.214e-15 7.566e-32
9172.1 2.113e-15 7.611e-32
9197.7 2.117e-15 7.333e-32
9223.3 2.086e-15 7.356e-32
