# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:46:04.6
# MJD_OBS: 58697.20244470006
# JD: 2458697.7024447
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w04:52:33.99
# RA: 12:52:34.46
# TEL_RA: 12:52:34.46
# DEC: +22:57:59.1
# TEL_DEC: +22:57:59.1
# TEL_AZ: 281.43
# TEL_EL: 25.88
# AIRMASS: 2.282
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.11
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 85.96
# DEC_REFR: -44.33
# FOCPOS: 15.81
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 280.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgbdcp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:52:41.5921
# OBJDEC: +22:59:50.1353
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:48
# SOL_DEC: +17:48
# WIND_DIR: 332.0
# WSP_CUR: 8.6
# WSP_AVG: 9.6
# OUT_AIR: 22.1
# OUT_HUM: 22.3
# OUT_DEW: -0.4
# IN_AIR: 22.4
# IN_HUM: 21.1
# IN_DEW: -0.9
# MIR_TEMP: 22.7
# TOP_AIR: 22.3
# PRI_TEMP: 22.1
# SEC_TEMP: 22.4
# FLO_TEMP: 22.5
# BOT_TEMP: 22.0
# MID_TEMP: 22.3
# TOP_TEMP: 22.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgbdcp
# UTC: 2019:214:04:51:31.2
# OBSDATE: 2019-08-01
# OBSTIME: 21:51:31.661262
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190801201847900
# OBJ_ID: 20190801201847776
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-02 05:21:31.458423
# ENDAIR: 2.935
# ENDDOME: open
# END_RA: 12:52:34.34
# END_DEC: +22:57:59.0
# END_PA: 61
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190802_04_51_31.fits
# FLAT3D: True
# FLATSRC: 20190802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.374408919907974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03445913289321349
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.252425576126523
# YPOS: 3.275381822112543
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5135135135135136
# PSFELL: 0.13857902743872733
# PSFADRPA: 64.99999995733286
# PSFADRZ: 3.651899949833129
# PSFADRC2: 3.5936525291638217
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190802_04_01_50_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190802_04_51_31_ZTF19abgbdcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  1 22:23:03 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.71
# SNIDMATCHREDSHIFT: 0.0314
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0324
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 300.0
# SNIDAGEMEDERR: 252.94
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.77
# SNIDFRAC_NOTSN: 0.18
3776.7 9.992e-16 1.989e-30
3802.3 2.818e-15 1.622e-30
3827.9 3.317e-15 1.362e-30
3853.4 4.022e-15 1.166e-30
3879.0 2.640e-15 1.010e-30
3904.6 3.063e-15 8.807e-31
3930.1 3.913e-15 7.710e-31
3955.7 3.389e-15 6.764e-31
3981.3 2.918e-15 5.943e-31
4006.8 2.559e-15 5.228e-31
4032.4 2.423e-15 4.609e-31
4058.0 2.450e-15 4.073e-31
4083.6 2.545e-15 3.612e-31
4109.1 1.476e-15 3.217e-31
4134.7 2.391e-15 2.879e-31
4160.3 1.851e-15 2.591e-31
4185.8 2.153e-15 2.345e-31
4211.4 2.613e-15 2.135e-31
4237.0 2.570e-15 1.955e-31
4262.6 2.697e-15 1.801e-31
4288.1 2.423e-15 1.668e-31
4313.7 2.593e-15 1.554e-31
4339.3 2.810e-15 1.454e-31
4364.8 2.521e-15 1.367e-31
4390.4 2.380e-15 1.290e-31
4416.0 2.771e-15 1.221e-31
4441.6 2.625e-15 1.160e-31
4467.1 2.148e-15 1.104e-31
4492.7 2.576e-15 1.052e-31
4518.3 2.425e-15 1.004e-31
4543.8 2.457e-15 9.592e-32
4569.4 2.329e-15 9.164e-32
4595.0 2.243e-15 8.755e-32
4620.5 2.347e-15 8.361e-32
4646.1 2.168e-15 7.979e-32
4671.7 2.416e-15 7.610e-32
4697.3 2.222e-15 7.251e-32
4722.8 2.375e-15 6.902e-32
4748.4 2.718e-15 6.565e-32
4774.0 2.551e-15 6.240e-32
4799.5 2.230e-15 5.927e-32
4825.1 2.252e-15 5.628e-32
4850.7 1.903e-15 5.342e-32
4876.3 2.201e-15 5.070e-32
4901.8 2.299e-15 4.813e-32
4927.4 2.322e-15 4.571e-32
4953.0 2.208e-15 4.343e-32
4978.5 2.461e-15 4.130e-32
5004.1 2.575e-15 3.932e-32
5029.7 2.575e-15 3.747e-32
5055.3 2.185e-15 3.576e-32
5080.8 2.287e-15 3.417e-32
5106.4 2.345e-15 3.270e-32
5132.0 2.476e-15 3.134e-32
5157.5 2.719e-15 3.009e-32
5183.1 2.578e-15 2.893e-32
5208.7 2.131e-15 2.786e-32
5234.2 2.197e-15 2.687e-32
5259.8 1.890e-15 2.595e-32
5285.4 2.046e-15 2.511e-32
5311.0 1.929e-15 2.432e-32
5336.5 1.968e-15 2.359e-32
5362.1 1.866e-15 2.290e-32
5387.7 1.997e-15 2.226e-32
5413.2 1.883e-15 2.166e-32
5438.8 1.846e-15 2.109e-32
5464.4 2.099e-15 2.055e-32
5490.0 1.947e-15 2.004e-32
5515.5 1.998e-15 1.954e-32
5541.1 2.200e-15 1.907e-32
5566.7 2.607e-15 1.862e-32
5592.2 2.180e-15 1.817e-32
5617.8 1.797e-15 1.774e-32
5643.4 1.689e-15 1.733e-32
5668.9 1.876e-15 1.692e-32
5694.5 1.995e-15 1.652e-32
5720.1 1.658e-15 1.613e-32
5745.7 1.737e-15 1.575e-32
5771.2 1.708e-15 1.538e-32
5796.8 1.856e-15 1.505e-32
5822.4 1.846e-15 1.479e-32
5847.9 1.846e-15 1.463e-32
5873.5 1.866e-15 1.450e-32
5899.1 1.946e-15 1.427e-32
5924.7 1.546e-15 1.386e-32
5950.2 1.607e-15 1.335e-32
5975.8 1.782e-15 1.287e-32
6001.4 1.719e-15 1.247e-32
6026.9 1.623e-15 1.214e-32
6052.5 1.688e-15 1.186e-32
6078.1 1.713e-15 1.160e-32
6103.7 1.595e-15 1.135e-32
6129.2 1.519e-15 1.111e-32
6154.8 1.590e-15 1.089e-32
6180.4 1.571e-15 1.073e-32
6205.9 1.542e-15 1.070e-32
6231.5 1.554e-15 1.090e-32
6257.1 1.589e-15 1.128e-32
6282.6 1.655e-15 1.150e-32
6308.2 1.663e-15 1.123e-32
6333.8 1.391e-15 1.056e-32
6359.4 1.412e-15 9.884e-33
6384.9 1.389e-15 9.428e-33
6410.5 1.487e-15 9.206e-33
6436.1 1.447e-15 9.158e-33
6461.6 1.542e-15 9.196e-33
6487.2 1.537e-15 9.181e-33
6512.8 1.511e-15 8.999e-33
6538.4 1.475e-15 8.691e-33
6563.9 1.443e-15 8.385e-33
6589.5 1.530e-15 8.154e-33
6615.1 1.643e-15 7.987e-33
6640.6 1.677e-15 7.849e-33
6666.2 1.681e-15 7.722e-33
6691.8 1.635e-15 7.597e-33
6717.4 1.768e-15 7.475e-33
6742.9 2.066e-15 7.365e-33
6768.5 2.175e-15 7.304e-33
6794.1 2.077e-15 7.398e-33
6819.6 1.853e-15 7.826e-33
6845.2 1.608e-15 8.712e-33
6870.8 1.599e-15 9.806e-33
6896.3 1.610e-15 1.033e-32
6921.9 1.715e-15 9.791e-33
6947.5 1.644e-15 8.669e-33
6973.1 1.429e-15 7.655e-33
6998.6 1.283e-15 6.996e-33
7024.2 1.268e-15 6.610e-33
7049.8 1.306e-15 6.353e-33
7075.3 1.282e-15 6.177e-33
7100.9 1.242e-15 6.144e-33
7126.5 1.258e-15 6.330e-33
7152.1 1.244e-15 6.708e-33
7177.6 1.249e-15 7.068e-33
7203.2 1.261e-15 7.164e-33
7228.8 1.162e-15 7.018e-33
7254.3 1.162e-15 6.810e-33
7279.9 1.229e-15 6.604e-33
7305.5 1.187e-15 6.359e-33
7331.1 1.106e-15 6.069e-33
7356.6 1.053e-15 5.785e-33
7382.2 1.062e-15 5.551e-33
7407.8 1.162e-15 5.380e-33
7433.3 1.227e-15 5.269e-33
7458.9 1.204e-15 5.210e-33
7484.5 1.186e-15 5.207e-33
7510.0 1.212e-15 5.314e-33
7535.6 1.196e-15 5.705e-33
7561.2 1.095e-15 6.705e-33
7586.8 1.051e-15 8.663e-33
7612.3 1.095e-15 1.116e-32
7637.9 1.134e-15 1.197e-32
7663.5 1.196e-15 1.010e-32
7689.0 1.146e-15 7.760e-33
7714.6 1.104e-15 6.284e-33
7740.2 1.119e-15 5.594e-33
7765.8 1.069e-15 5.344e-33
7791.3 1.040e-15 5.288e-33
7816.9 1.148e-15 5.305e-33
7842.5 1.145e-15 5.361e-33
7868.0 1.034e-15 5.456e-33
7893.6 9.760e-16 5.582e-33
7919.2 9.454e-16 5.708e-33
7944.7 9.888e-16 5.797e-33
7970.3 1.052e-15 5.840e-33
7995.9 9.644e-16 5.847e-33
8021.5 8.889e-16 5.837e-33
8047.0 9.532e-16 5.863e-33
8072.6 9.268e-16 6.016e-33
8098.2 8.387e-16 6.379e-33
8123.7 9.165e-16 6.957e-33
8149.3 9.766e-16 7.612e-33
8174.9 9.335e-16 8.083e-33
8200.5 8.841e-16 8.208e-33
8226.0 7.774e-16 8.092e-33
8251.6 7.479e-16 7.927e-33
8277.2 8.182e-16 7.811e-33
8302.7 8.814e-16 7.743e-33
8328.3 9.237e-16 7.663e-33
8353.9 9.001e-16 7.502e-33
8379.5 9.142e-16 7.278e-33
8405.0 9.874e-16 7.075e-33
8430.6 8.966e-16 6.961e-33
8456.2 7.773e-16 6.950e-33
8481.7 7.734e-16 7.021e-33
8507.3 7.962e-16 7.136e-33
8532.9 7.951e-16 7.272e-33
8558.4 8.153e-16 7.417e-33
8584.0 8.452e-16 7.568e-33
8609.6 8.942e-16 7.724e-33
8635.2 9.710e-16 7.886e-33
8660.7 9.390e-16 8.052e-33
8686.3 8.397e-16 8.225e-33
8711.9 8.621e-16 8.404e-33
8737.4 9.537e-16 8.591e-33
8763.0 1.008e-15 8.789e-33
8788.6 9.970e-16 8.999e-33
8814.2 1.036e-15 9.230e-33
8839.7 9.711e-16 9.513e-33
8865.3 8.665e-16 9.941e-33
8890.9 7.408e-16 1.073e-32
8916.4 6.151e-16 1.225e-32
8942.0 5.514e-16 1.484e-32
8967.6 6.086e-16 1.813e-32
8993.2 6.693e-16 2.051e-32
9018.7 6.810e-16 2.106e-32
9044.3 7.047e-16 2.132e-32
9069.9 7.191e-16 2.301e-32
9095.4 6.938e-16 2.650e-32
9121.0 6.748e-16 3.078e-32
9146.6 7.407e-16 3.360e-32
9172.1 7.958e-16 3.343e-32
9197.7 7.014e-16 3.195e-32
9223.3 6.515e-16 3.246e-32
