# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:11:16.9
# MJD_OBS: 58849.46972140018
# JD: 2458849.9697214
# APPEQX: 2020.0
# EQUINOX: 2000
# TEL_HA: w02:38:10.99
# RA: 07:31:46.52
# TEL_RA: 07:31:46.52
# DEC: +35:35:18.7
# TEL_DEC: +35:35:18.7
# TEL_AZ: 285.19
# TEL_EL: 57.5
# AIRMASS: 1.185
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.09
# TELHASP: 1.0172
# TELDECSP: 0.0
# RA_REFR: 29.77
# DEC_REFR: -4.09
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 285.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adafqoe [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:31:54.5998
# OBJDEC: +35:37:09.9707
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:45
# SOL_DEC: -23:01
# WIND_DIR: 322.0
# WSP_CUR: 12.8
# WSP_AVG: 13.6
# OUT_AIR: 6.4
# OUT_HUM: 25.4
# OUT_DEW: -11.9
# IN_AIR: 6.0
# IN_HUM: 26.5
# IN_DEW: -11.8
# MIR_TEMP: 5.8
# TOP_AIR: 5.7
# PRI_TEMP: 5.8
# SEC_TEMP: 6.6
# FLO_TEMP: 7.1
# BOT_TEMP: 5.8
# MID_TEMP: 5.8
# TOP_TEMP: 5.9
# WETNESS: -182.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adafqoe
# UTC: 2020:001:11:16:23.9
# OBSDATE: 2020-01-01
# OBSTIME: 03:16:25.280605
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20191229082923399
# OBJ_ID: 20191229082923320
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 47.0
# END_SHUT: 2020-01-01 11:53:55.091651
# ENDAIR: 1.305
# ENDDOME: open
# END_RA: 07:31:46.17
# END_DEC: +35:35:19.7
# END_PA: 78.0
# ENDBARPR: 1014.5
# ENDSECPR: 42.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200101_11_16_24.fits
# FLAT3D: True
# FLATSRC: 20200101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170663439356655
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04305752040958547
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.290022220042715
# YPOS: -0.04827911185822131
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5985985985985987
# PSFAB: 0.948893995732719
# PSFADRPA: 88.53400244850862
# PSFADRZ: 1.3572783833789348
# PSFADRC2: 0.7253659985787765
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200101_01_54_10_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200101_11_16_24_ZTF19adafqoe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  1 03:55:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.72
# SNIDMATCHREDSHIFT: 0.0859
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0967
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.547e-16 1.811e-32
3802.3 6.432e-16 1.539e-32
3827.9 5.302e-16 1.343e-32
3853.4 3.893e-16 1.186e-32
3879.0 4.622e-16 1.051e-32
3904.6 4.538e-16 9.310e-33
3930.1 4.241e-16 8.226e-33
3955.7 3.366e-16 7.251e-33
3981.3 4.795e-16 6.381e-33
4006.8 2.686e-16 5.615e-33
4032.4 2.405e-16 4.948e-33
4058.0 2.747e-16 4.372e-33
4083.6 2.383e-16 3.880e-33
4109.1 5.230e-16 3.461e-33
4134.7 3.695e-16 3.104e-33
4160.3 4.086e-16 2.802e-33
4185.8 5.220e-16 2.544e-33
4211.4 3.653e-16 2.325e-33
4237.0 4.370e-16 2.137e-33
4262.6 4.733e-16 1.975e-33
4288.1 5.655e-16 1.835e-33
4313.7 5.198e-16 1.713e-33
4339.3 5.360e-16 1.606e-33
4364.8 3.860e-16 1.510e-33
4390.4 4.090e-16 1.425e-33
4416.0 3.814e-16 1.347e-33
4441.6 4.148e-16 1.277e-33
4467.1 4.902e-16 1.211e-33
4492.7 3.947e-16 1.150e-33
4518.3 3.285e-16 1.093e-33
4543.8 3.769e-16 1.038e-33
4569.4 3.351e-16 9.865e-34
4595.0 3.342e-16 9.370e-34
4620.5 2.778e-16 8.896e-34
4646.1 2.393e-16 8.441e-34
4671.7 2.322e-16 8.005e-34
4697.3 2.582e-16 7.588e-34
4722.8 2.453e-16 7.190e-34
4748.4 2.608e-16 6.810e-34
4774.0 2.592e-16 6.450e-34
4799.5 2.648e-16 6.108e-34
4825.1 2.612e-16 5.786e-34
4850.7 2.756e-16 5.483e-34
4876.3 2.947e-16 5.198e-34
4901.8 2.906e-16 4.932e-34
4927.4 3.061e-16 4.683e-34
4953.0 2.906e-16 4.452e-34
4978.5 2.877e-16 4.237e-34
5004.1 2.871e-16 4.037e-34
5029.7 2.970e-16 3.853e-34
5055.3 2.673e-16 3.682e-34
5080.8 2.682e-16 3.524e-34
5106.4 2.419e-16 3.378e-34
5132.0 2.265e-16 3.244e-34
5157.5 2.317e-16 3.119e-34
5183.1 2.327e-16 3.004e-34
5208.7 2.232e-16 2.898e-34
5234.2 2.196e-16 2.799e-34
5259.8 2.943e-16 2.708e-34
5285.4 2.135e-16 2.623e-34
5311.0 2.071e-16 2.544e-34
5336.5 1.897e-16 2.470e-34
5362.1 1.783e-16 2.401e-34
5387.7 1.904e-16 2.336e-34
5413.2 1.958e-16 2.275e-34
5438.8 1.925e-16 2.218e-34
5464.4 2.062e-16 2.163e-34
5490.0 2.011e-16 2.111e-34
5515.5 1.977e-16 2.061e-34
5541.1 2.110e-16 2.013e-34
5566.7 2.285e-16 1.968e-34
5592.2 2.261e-16 1.923e-34
5617.8 2.294e-16 1.881e-34
5643.4 2.253e-16 1.839e-34
5668.9 2.262e-16 1.799e-34
5694.5 2.243e-16 1.759e-34
5720.1 2.087e-16 1.721e-34
5745.7 1.797e-16 1.683e-34
5771.2 2.640e-16 1.647e-34
5796.8 1.830e-16 1.612e-34
5822.4 1.806e-16 1.580e-34
5847.9 2.146e-16 1.554e-34
5873.5 2.177e-16 1.531e-34
5899.1 1.934e-16 1.504e-34
5924.7 1.900e-16 1.468e-34
5950.2 1.917e-16 1.428e-34
5975.8 1.570e-16 1.390e-34
6001.4 1.623e-16 1.357e-34
6026.9 1.752e-16 1.328e-34
6052.5 2.670e-16 1.300e-34
6078.1 2.417e-16 1.274e-34
6103.7 1.825e-16 1.248e-34
6129.2 1.898e-16 1.224e-34
6154.8 1.720e-16 1.200e-34
6180.4 1.746e-16 1.178e-34
6205.9 1.763e-16 1.159e-34
6231.5 1.856e-16 1.147e-34
6257.1 1.858e-16 1.142e-34
6282.6 2.134e-16 1.133e-34
6308.2 1.790e-16 1.109e-34
6333.8 1.815e-16 1.076e-34
6359.4 1.645e-16 1.045e-34
6384.9 1.703e-16 1.022e-34
6410.5 1.792e-16 1.005e-34
6436.1 1.837e-16 9.941e-35
6461.6 1.678e-16 9.886e-35
6487.2 1.717e-16 9.807e-35
6512.8 1.714e-16 9.622e-35
6538.4 1.633e-16 9.365e-35
6563.9 1.538e-16 9.125e-35
6589.5 1.510e-16 8.936e-35
6615.1 1.337e-16 8.780e-35
6640.6 1.224e-16 8.637e-35
6666.2 1.206e-16 8.498e-35
6691.8 1.126e-16 8.363e-35
6717.4 1.058e-16 8.229e-35
6742.9 1.099e-16 8.101e-35
6768.5 1.158e-16 7.991e-35
6794.1 1.238e-16 7.961e-35
6819.6 1.298e-16 8.130e-35
6845.2 1.398e-16 8.544e-35
6870.8 1.376e-16 8.920e-35
6896.3 1.260e-16 8.827e-35
6921.9 1.264e-16 8.339e-35
6947.5 1.270e-16 7.818e-35
6973.1 1.252e-16 7.434e-35
6998.6 1.237e-16 7.194e-35
7024.2 1.162e-16 7.036e-35
7049.8 1.172e-16 6.892e-35
7075.3 1.246e-16 6.763e-35
7100.9 1.266e-16 6.707e-35
7126.5 1.263e-16 6.796e-35
7152.1 1.282e-16 7.033e-35
7177.6 1.264e-16 7.238e-35
7203.2 1.603e-16 7.207e-35
7228.8 1.452e-16 7.012e-35
7254.3 1.137e-16 6.843e-35
7279.9 1.006e-16 6.730e-35
7305.5 1.238e-16 6.604e-35
7331.1 1.219e-16 6.446e-35
7356.6 1.092e-16 6.286e-35
7382.2 1.053e-16 6.156e-35
7407.8 1.229e-16 6.062e-35
7433.3 1.241e-16 6.003e-35
7458.9 1.061e-16 5.971e-35
7484.5 1.153e-16 5.966e-35
7510.0 1.166e-16 6.029e-35
7535.6 9.251e-17 6.333e-35
7561.2 1.073e-16 7.239e-35
7586.8 1.116e-16 9.079e-35
7612.3 9.613e-17 1.114e-34
7637.9 9.886e-17 1.126e-34
7663.5 1.123e-16 9.416e-35
7689.0 1.094e-16 7.625e-35
7714.6 1.248e-16 6.617e-35
7740.2 1.078e-16 6.208e-35
7765.8 8.600e-17 6.099e-35
7791.3 8.823e-17 6.097e-35
7816.9 7.970e-17 6.126e-35
7842.5 6.781e-17 6.172e-35
7868.0 5.789e-17 6.243e-35
7893.6 4.553e-17 6.342e-35
7919.2 7.023e-17 6.441e-35
7944.7 1.066e-16 6.507e-35
7970.3 9.815e-17 6.542e-35
7995.9 8.134e-17 6.565e-35
8021.5 5.311e-17 6.583e-35
8047.0 4.599e-17 6.620e-35
8072.6 7.097e-17 6.740e-35
8098.2 7.810e-17 7.024e-35
8123.7 5.144e-17 7.508e-35
8149.3 6.672e-17 8.095e-35
8174.9 6.997e-17 8.529e-35
8200.5 7.147e-17 8.639e-35
8226.0 7.888e-17 8.576e-35
8251.6 7.967e-17 8.544e-35
8277.2 8.317e-17 8.548e-35
8302.7 1.035e-16 8.539e-35
8328.3 7.752e-17 8.493e-35
8353.9 5.155e-17 8.390e-35
8379.5 5.160e-17 8.278e-35
8405.0 6.735e-17 8.232e-35
8430.6 6.959e-17 8.276e-35
8456.2 6.202e-17 8.396e-35
8481.7 5.143e-17 8.567e-35
8507.3 5.899e-17 8.764e-35
8532.9 7.521e-17 8.973e-35
8558.4 7.098e-17 9.190e-35
8584.0 6.189e-17 9.412e-35
8609.6 4.760e-17 9.638e-35
8635.2 4.131e-17 9.869e-35
8660.7 5.893e-17 1.010e-34
8686.3 6.950e-17 1.034e-34
8711.9 6.642e-17 1.057e-34
8737.4 7.858e-17 1.081e-34
8763.0 8.415e-17 1.106e-34
8788.6 9.125e-17 1.131e-34
8814.2 4.828e-17 1.157e-34
8839.7 2.422e-17 1.186e-34
8865.3 3.281e-17 1.224e-34
8890.9 4.766e-17 1.286e-34
8916.4 5.556e-17 1.410e-34
8942.0 6.023e-17 1.632e-34
8967.6 5.858e-17 1.922e-34
8993.2 5.732e-17 2.110e-34
9018.7 3.169e-17 2.110e-34
9044.3 5.883e-17 2.106e-34
9069.9 6.737e-17 2.265e-34
9095.4 5.469e-17 2.591e-34
9121.0 5.411e-17 3.004e-34
9146.6 8.611e-17 3.347e-34
9172.1 7.520e-17 3.449e-34
9197.7 9.317e-17 3.385e-34
9223.3 9.433e-17 3.422e-34
