# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:48:40.8
# MJD_OBS: 58712.45416129986
# JD: 2458712.9541613
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: e05:15:57.62
# RA: 06:03:05.36
# TEL_RA: 06:03:05.36
# DEC: +53:34:37.5
# TEL_DEC: +53:34:37.5
# TEL_AZ: 43.71
# TEL_EL: 32.54
# AIRMASS: 1.855
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -111.08
# TELHASP: 1.0137
# TELDECSP: 0.0
# RA_REFR: -71.7
# DEC_REFR: -17.21
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 43.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpangr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:03:16.4318
# OBJDEC: +53:36:28.885
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:45
# SOL_DEC: +13:28
# WIND_DIR: 320.0
# WSP_CUR: 13.7
# WSP_AVG: 13.0
# OUT_AIR: 18.5
# OUT_HUM: 35.7
# OUT_DEW: 3.0
# IN_AIR: 18.8
# IN_HUM: 32.0
# IN_DEW: 1.8
# MIR_TEMP: 19.2
# TOP_AIR: 18.4
# PRI_TEMP: 18.5
# SEC_TEMP: 18.9
# FLO_TEMP: 19.2
# BOT_TEMP: 18.5
# MID_TEMP: 18.7
# TOP_TEMP: 18.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpangr
# UTC: 2019:229:10:53:59.5
# OBSDATE: 2019-08-17
# OBSTIME: 03:54:00.398711
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190815202125724
# OBJ_ID: 20190815202125583
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-17 11:31:30.206109
# ENDAIR: 1.621
# ENDDOME: open
# END_RA: 06:03:05.66
# END_DEC: +53:34:39.6
# END_PA: 277
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190817_10_53_59.fits
# FLAT3D: True
# FLATSRC: 20190817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288863825357751
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9138778517245024
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.9633656630979033
# YPOS: 1.794510060993538
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.813813813813814
# PSFELL: 0.39993292291942667
# PSFADRPA: 275.0000009795695
# PSFADRZ: 1.0067664005896284
# PSFADRC2: 64.28421319557064
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190817_10_47_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190817_10_53_59_ZTF19abpangr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071627
# HISTORY: SEDMr.Debias run on Sat Aug 17 04:33:30 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.8
# SNIDMATCHREDSHIFT: 0.2097
# SNIDMATCHAGE: 43.8
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.208
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 47.1
# SNIDAGEMEDERR: 14.41
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
3776.7 1.139e-15 2.577e-30
3802.3 3.594e-17 2.103e-30
3827.9 3.212e-16 1.770e-30
3853.4 8.094e-16 1.517e-30
3879.0 1.569e-15 1.315e-30
3904.6 1.265e-15 1.146e-30
3930.1 1.421e-15 1.003e-30
3955.7 3.154e-16 8.789e-31
3981.3 1.786e-15 7.718e-31
4006.8 1.043e-15 6.792e-31
4032.4 2.290e-15 5.993e-31
4058.0 1.196e-15 5.307e-31
4083.6 5.952e-16 4.719e-31
4109.1 9.556e-16 4.217e-31
4134.7 1.114e-15 3.790e-31
4160.3 3.261e-15 3.425e-31
4185.8 7.591e-16 3.114e-31
4211.4 3.874e-16 2.848e-31
4237.0 6.808e-16 2.621e-31
4262.6 1.012e-15 2.425e-31
4288.1 5.731e-16 2.256e-31
4313.7 1.324e-15 2.109e-31
4339.3 6.669e-16 1.980e-31
4364.8 8.850e-16 1.866e-31
4390.4 9.301e-16 1.765e-31
4416.0 3.633e-16 1.674e-31
4441.6 7.854e-16 1.591e-31
4467.1 1.111e-15 1.515e-31
4492.7 8.247e-16 1.444e-31
4518.3 1.134e-15 1.377e-31
4543.8 1.315e-15 1.314e-31
4569.4 7.006e-16 1.253e-31
4595.0 7.574e-16 1.195e-31
4620.5 4.591e-16 1.139e-31
4646.1 1.140e-15 1.085e-31
4671.7 5.406e-16 1.032e-31
4697.3 8.872e-16 9.815e-32
4722.8 5.668e-16 9.325e-32
4748.4 1.190e-15 8.852e-32
4774.0 9.705e-16 8.399e-32
4799.5 5.748e-16 7.966e-32
4825.1 8.296e-16 7.553e-32
4850.7 6.311e-16 7.162e-32
4876.3 9.174e-16 6.792e-32
4901.8 7.589e-16 6.444e-32
4927.4 9.260e-16 6.118e-32
4953.0 8.200e-16 5.812e-32
4978.5 1.094e-15 5.528e-32
5004.1 1.096e-15 5.263e-32
5029.7 9.312e-16 5.017e-32
5055.3 7.146e-16 4.788e-32
5080.8 9.870e-16 4.577e-32
5106.4 7.360e-16 4.382e-32
5132.0 9.915e-16 4.201e-32
5157.5 7.178e-16 4.034e-32
5183.1 6.711e-16 3.879e-32
5208.7 4.770e-16 3.736e-32
5234.2 9.494e-16 3.603e-32
5259.8 9.408e-16 3.479e-32
5285.4 8.745e-16 3.365e-32
5311.0 7.006e-16 3.257e-32
5336.5 5.390e-16 3.157e-32
5362.1 7.190e-16 3.063e-32
5387.7 7.415e-16 2.975e-32
5413.2 1.044e-15 2.891e-32
5438.8 1.089e-15 2.812e-32
5464.4 8.322e-16 2.737e-32
5490.0 7.469e-16 2.665e-32
5515.5 1.185e-15 2.596e-32
5541.1 9.094e-16 2.529e-32
5566.7 9.148e-16 2.466e-32
5592.2 1.323e-15 2.404e-32
5617.8 1.266e-15 2.344e-32
5643.4 1.144e-15 2.286e-32
5668.9 1.178e-15 2.230e-32
5694.5 1.071e-15 2.175e-32
5720.1 1.012e-15 2.122e-32
5745.7 1.517e-15 2.071e-32
5771.2 1.198e-15 2.021e-32
5796.8 1.256e-15 1.973e-32
5822.4 1.136e-15 1.927e-32
5847.9 1.280e-15 1.885e-32
5873.5 1.107e-15 1.845e-32
5899.1 1.187e-15 1.805e-32
5924.7 1.133e-15 1.762e-32
5950.2 1.231e-15 1.719e-32
5975.8 1.269e-15 1.678e-32
6001.4 1.173e-15 1.640e-32
6026.9 1.045e-15 1.605e-32
6052.5 9.563e-16 1.571e-32
6078.1 1.005e-15 1.540e-32
6103.7 1.035e-15 1.509e-32
6129.2 1.052e-15 1.480e-32
6154.8 8.856e-16 1.454e-32
6180.4 8.832e-16 1.431e-32
6205.9 7.356e-16 1.419e-32
6231.5 9.673e-16 1.430e-32
6257.1 8.836e-16 1.462e-32
6282.6 8.970e-16 1.480e-32
6308.2 1.001e-15 1.448e-32
6333.8 9.244e-16 1.378e-32
6359.4 9.238e-16 1.311e-32
6384.9 9.592e-16 1.266e-32
6410.5 8.980e-16 1.240e-32
6436.1 9.787e-16 1.223e-32
6461.6 1.004e-15 1.210e-32
6487.2 1.084e-15 1.196e-32
6512.8 1.137e-15 1.178e-32
6538.4 1.038e-15 1.157e-32
6563.9 1.028e-15 1.136e-32
6589.5 1.107e-15 1.117e-32
6615.1 1.199e-15 1.100e-32
6640.6 1.187e-15 1.084e-32
6666.2 1.158e-15 1.068e-32
6691.8 1.113e-15 1.052e-32
6717.4 1.061e-15 1.036e-32
6742.9 1.032e-15 1.020e-32
6768.5 1.168e-15 1.009e-32
6794.1 1.161e-15 1.012e-32
6819.6 1.144e-15 1.053e-32
6845.2 1.186e-15 1.148e-32
6870.8 1.144e-15 1.261e-32
6896.3 1.234e-15 1.300e-32
6921.9 1.235e-15 1.227e-32
6947.5 1.217e-15 1.102e-32
6973.1 1.204e-15 9.892e-33
6998.6 1.115e-15 9.165e-33
7024.2 1.032e-15 8.776e-33
7049.8 9.641e-16 8.563e-33
7075.3 1.003e-15 8.419e-33
7100.9 1.035e-15 8.331e-33
7126.5 9.602e-16 8.323e-33
7152.1 9.213e-16 8.384e-33
7177.6 9.358e-16 8.423e-33
7203.2 9.169e-16 8.352e-33
7228.8 8.735e-16 8.206e-33
7254.3 9.518e-16 8.074e-33
7279.9 1.012e-15 7.975e-33
7305.5 8.878e-16 7.880e-33
7331.1 8.676e-16 7.777e-33
7356.6 8.804e-16 7.676e-33
7382.2 8.649e-16 7.591e-33
7407.8 9.642e-16 7.527e-33
7433.3 1.010e-15 7.484e-33
7458.9 9.643e-16 7.460e-33
7484.5 9.666e-16 7.463e-33
7510.0 1.003e-15 7.564e-33
7535.6 1.050e-15 7.996e-33
7561.2 1.030e-15 9.237e-33
7586.8 9.198e-16 1.183e-32
7612.3 8.162e-16 1.517e-32
7637.9 8.029e-16 1.607e-32
7663.5 8.740e-16 1.342e-32
7689.0 8.416e-16 1.040e-32
7714.6 8.053e-16 8.626e-33
7740.2 8.244e-16 7.866e-33
7765.8 8.189e-16 7.629e-33
7791.3 8.547e-16 7.592e-33
7816.9 9.151e-16 7.613e-33
7842.5 8.523e-16 7.651e-33
7868.0 7.601e-16 7.705e-33
7893.6 8.662e-16 7.773e-33
7919.2 1.169e-15 7.842e-33
7944.7 1.269e-15 7.897e-33
7970.3 9.063e-16 7.938e-33
7995.9 7.326e-16 7.976e-33
8021.5 7.533e-16 8.017e-33
8047.0 6.566e-16 8.075e-33
8072.6 5.320e-16 8.184e-33
8098.2 5.188e-16 8.392e-33
8123.7 5.128e-16 8.724e-33
8149.3 4.454e-16 9.122e-33
8174.9 4.475e-16 9.442e-33
8200.5 4.678e-16 9.594e-33
8226.0 4.722e-16 9.668e-33
8251.6 4.907e-16 9.772e-33
8277.2 3.647e-16 9.870e-33
8302.7 2.544e-16 9.900e-33
8328.3 3.571e-16 9.873e-33
8353.9 4.274e-16 9.830e-33
8379.5 4.129e-16 9.821e-33
8405.0 4.701e-16 9.881e-33
8430.6 5.405e-16 1.001e-32
8456.2 4.666e-16 1.018e-32
8481.7 4.045e-16 1.039e-32
8507.3 4.346e-16 1.061e-32
8532.9 4.640e-16 1.085e-32
8558.4 5.227e-16 1.109e-32
8584.0 6.481e-16 1.134e-32
8609.6 7.948e-16 1.159e-32
8635.2 8.624e-16 1.185e-32
8660.7 8.872e-16 1.212e-32
8686.3 9.919e-16 1.239e-32
8711.9 1.021e-15 1.267e-32
8737.4 8.180e-16 1.296e-32
8763.0 7.732e-16 1.327e-32
8788.6 9.379e-16 1.360e-32
8814.2 9.187e-16 1.395e-32
8839.7 7.352e-16 1.434e-32
8865.3 7.036e-16 1.481e-32
8890.9 8.249e-16 1.549e-32
8916.4 8.362e-16 1.664e-32
8942.0 7.209e-16 1.849e-32
8967.6 7.085e-16 2.073e-32
8993.2 8.072e-16 2.232e-32
9018.7 8.391e-16 2.275e-32
9044.3 7.889e-16 2.307e-32
9069.9 7.738e-16 2.433e-32
9095.4 8.461e-16 2.660e-32
9121.0 8.793e-16 2.934e-32
9146.6 7.680e-16 3.180e-32
9172.1 6.681e-16 3.336e-32
9197.7 7.227e-16 3.429e-32
9223.3 8.356e-16 3.568e-32
