# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:50:46.2
# MJD_OBS: 58438.49734710017
# JD: 2458438.9973471
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: e05:51:29.59
# RA: 13:42:07.74
# TEL_RA: 13:42:07.74
# DEC: +76:07:10.8
# TEL_DEC: +76:07:10.8
# TEL_AZ: 16.66
# TEL_EL: 32.79
# AIRMASS: 1.842
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.42
# DEC_OFF: -64.79
# TELHASP: 1.0116
# TELDECSP: -0.0687
# RA_REFR: -72.59
# DEC_REFR: -8.7
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 16.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwglw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:42:30.4434
# OBJDEC: +76:08:15.0706
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:26
# SOL_DEC: -18:44
# WIND_DIR: 52.0
# WSP_CUR: 7.5
# WSP_AVG: 6.8
# OUT_AIR: 10.0
# OUT_HUM: 12.8
# OUT_DEW: -17.3
# IN_AIR: 10.4
# IN_HUM: 14.3
# IN_DEW: -15.7
# MIR_TEMP: 10.7
# TOP_AIR: 9.9
# PRI_TEMP: 10.2
# SEC_TEMP: 10.7
# FLO_TEMP: 11.0
# BOT_TEMP: 9.9
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwglw
# UTC: 2018:320:11:56:10.8
# OBSDATE: 2018-11-16
# OBSTIME: 11:56:08.749913
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181115165355880
# OBJ_ID: 20181115165355787
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-16 12:33:38.749605
# ENDAIR: 1.738
# ENDDOME: open
# END_RA: 13:42:07.85
# END_DEC: +76:07:11.4
# END_PA: 268
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181116_11_56_08.fits
# FLAT3D: True
# FLATSRC: 20181116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.286392456762065
# IFLXCORR: True
# CCDIFLX: 0.4264553090934298
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.1343608885135842
# YPOS: 2.1458190800771337
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0720720720720722
# PSFELL: 0.1389916252114356
# PSFADRPA: 269.3932741323303
# PSFADRZ: 2.578799999985691
# PSFADRC2: 0.18120654626301946
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181116_04_02_28_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181116_11_56_08_ZTF18acbwglw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 16 04:35:18 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.87
# SNIDMATCHREDSHIFT: 0.0888
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0881
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 2.75
# SNIDAGEMEDERR: 7.49
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.170e-15 2.721e-29
3802.3 2.789e-15 2.716e-29
3827.9 4.430e-15 2.772e-29
3853.4 6.025e-15 2.789e-29
3879.0 1.067e-14 2.710e-29
3904.6 8.318e-15 2.522e-29
3930.1 6.843e-15 2.257e-29
3955.7 1.220e-14 1.962e-29
3981.3 7.050e-15 1.675e-29
4006.8 5.886e-15 1.422e-29
4032.4 6.334e-15 1.210e-29
4058.0 4.156e-15 1.039e-29
4083.6 1.587e-15 9.023e-30
4109.1 2.664e-15 7.948e-30
4134.7 4.691e-15 7.102e-30
4160.3 6.706e-15 6.434e-30
4185.8 8.267e-15 5.903e-30
4211.4 1.312e-14 5.478e-30
4237.0 1.114e-14 5.131e-30
4262.6 1.007e-14 4.845e-30
4288.1 1.256e-14 4.601e-30
4313.7 1.082e-14 4.389e-30
4339.3 1.024e-14 4.197e-30
4364.8 1.066e-14 4.019e-30
4390.4 1.115e-14 3.848e-30
4416.0 1.176e-14 3.680e-30
4441.6 1.151e-14 3.513e-30
4467.1 1.115e-14 3.347e-30
4492.7 1.034e-14 3.180e-30
4518.3 1.053e-14 3.015e-30
4543.8 9.138e-15 2.851e-30
4569.4 8.320e-15 2.692e-30
4595.0 9.072e-15 2.537e-30
4620.5 7.481e-15 2.390e-30
4646.1 7.010e-15 2.250e-30
4671.7 6.025e-15 2.118e-30
4697.3 6.602e-15 1.996e-30
4722.8 6.497e-15 1.883e-30
4748.4 6.371e-15 1.779e-30
4774.0 6.482e-15 1.684e-30
4799.5 7.367e-15 1.597e-30
4825.1 8.496e-15 1.518e-30
4850.7 8.755e-15 1.446e-30
4876.3 9.213e-15 1.381e-30
4901.8 1.058e-14 1.321e-30
4927.4 1.050e-14 1.267e-30
4953.0 1.087e-14 1.218e-30
4978.5 1.024e-14 1.172e-30
5004.1 1.044e-14 1.130e-30
5029.7 1.004e-14 1.091e-30
5055.3 8.997e-15 1.054e-30
5080.8 8.687e-15 1.019e-30
5106.4 7.100e-15 9.866e-31
5132.0 6.729e-15 9.551e-31
5157.5 5.722e-15 9.248e-31
5183.1 5.435e-15 8.954e-31
5208.7 5.916e-15 8.668e-31
5234.2 4.854e-15 8.389e-31
5259.8 5.622e-15 8.116e-31
5285.4 5.199e-15 7.849e-31
5311.0 6.307e-15 7.588e-31
5336.5 6.069e-15 7.334e-31
5362.1 6.070e-15 7.086e-31
5387.7 5.758e-15 6.845e-31
5413.2 4.943e-15 6.612e-31
5438.8 4.186e-15 6.387e-31
5464.4 4.834e-15 6.171e-31
5490.0 5.784e-15 5.965e-31
5515.5 6.257e-15 5.768e-31
5541.1 6.679e-15 5.582e-31
5566.7 7.211e-15 5.406e-31
5592.2 7.828e-15 5.241e-31
5617.8 8.018e-15 5.086e-31
5643.4 8.049e-15 4.942e-31
5668.9 8.119e-15 4.808e-31
5694.5 7.177e-15 4.684e-31
5720.1 6.607e-15 4.570e-31
5745.7 6.319e-15 4.464e-31
5771.2 6.279e-15 4.368e-31
5796.8 6.303e-15 4.279e-31
5822.4 6.337e-15 4.200e-31
5847.9 6.149e-15 4.128e-31
5873.5 5.282e-15 4.063e-31
5899.1 5.434e-15 4.003e-31
5924.7 5.988e-15 3.945e-31
5950.2 5.759e-15 3.890e-31
5975.8 5.869e-15 3.839e-31
6001.4 5.686e-15 3.792e-31
6026.9 5.801e-15 3.748e-31
6052.5 5.968e-15 3.706e-31
6078.1 5.446e-15 3.666e-31
6103.7 5.876e-15 3.627e-31
6129.2 5.230e-15 3.589e-31
6154.8 5.054e-15 3.552e-31
6180.4 5.209e-15 3.521e-31
6205.9 5.057e-15 3.509e-31
6231.5 5.129e-15 3.525e-31
6257.1 5.185e-15 3.557e-31
6282.6 5.649e-15 3.562e-31
6308.2 6.024e-15 3.501e-31
6333.8 6.330e-15 3.387e-31
6359.4 5.681e-15 3.266e-31
6384.9 5.472e-15 3.169e-31
6410.5 5.453e-15 3.096e-31
6436.1 5.994e-15 3.039e-31
6461.6 5.175e-15 2.986e-31
6487.2 4.627e-15 2.933e-31
6512.8 4.458e-15 2.878e-31
6538.4 4.218e-15 2.820e-31
6563.9 3.873e-15 2.762e-31
6589.5 3.322e-15 2.707e-31
6615.1 2.630e-15 2.655e-31
6640.6 2.275e-15 2.604e-31
6666.2 2.480e-15 2.555e-31
6691.8 3.206e-15 2.508e-31
6717.4 3.656e-15 2.463e-31
6742.9 3.668e-15 2.423e-31
6768.5 3.724e-15 2.395e-31
6794.1 3.817e-15 2.398e-31
6819.6 3.869e-15 2.454e-31
6845.2 3.775e-15 2.566e-31
6870.8 3.808e-15 2.683e-31
6896.3 4.040e-15 2.715e-31
6921.9 3.829e-15 2.625e-31
6947.5 3.840e-15 2.463e-31
6973.1 3.753e-15 2.303e-31
6998.6 3.429e-15 2.186e-31
7024.2 3.431e-15 2.116e-31
7049.8 3.296e-15 2.076e-31
7075.3 3.225e-15 2.053e-31
7100.9 3.161e-15 2.038e-31
7126.5 3.291e-15 2.030e-31
7152.1 3.177e-15 2.028e-31
7177.6 2.826e-15 2.024e-31
7203.2 2.551e-15 2.012e-31
7228.8 2.285e-15 1.995e-31
7254.3 2.347e-15 1.978e-31
7279.9 2.354e-15 1.962e-31
7305.5 2.347e-15 1.947e-31
7331.1 2.548e-15 1.932e-31
7356.6 2.538e-15 1.917e-31
7382.2 2.402e-15 1.904e-31
7407.8 2.573e-15 1.892e-31
7433.3 2.686e-15 1.883e-31
7458.9 2.580e-15 1.876e-31
7484.5 2.427e-15 1.877e-31
7510.0 2.093e-15 1.903e-31
7535.6 1.890e-15 1.991e-31
7561.2 1.920e-15 2.193e-31
7586.8 1.783e-15 2.523e-31
7612.3 1.696e-15 2.858e-31
7637.9 2.034e-15 2.937e-31
7663.5 1.846e-15 2.688e-31
7689.0 1.353e-15 2.338e-31
7714.6 1.244e-15 2.079e-31
7740.2 1.066e-15 1.942e-31
7765.8 1.042e-15 1.888e-31
7791.3 1.513e-15 1.876e-31
7816.9 1.707e-15 1.880e-31
7842.5 1.631e-15 1.890e-31
7868.0 1.901e-15 1.902e-31
7893.6 1.910e-15 1.915e-31
7919.2 1.431e-15 1.930e-31
7944.7 1.233e-15 1.943e-31
7970.3 1.461e-15 1.956e-31
7995.9 1.669e-15 1.969e-31
8021.5 1.309e-15 1.982e-31
8047.0 1.098e-15 1.996e-31
8072.6 1.603e-15 2.016e-31
8098.2 1.669e-15 2.044e-31
8123.7 1.149e-15 2.081e-31
8149.3 1.169e-15 2.121e-31
8174.9 1.646e-15 2.155e-31
8200.5 1.241e-15 2.176e-31
8226.0 5.876e-16 2.191e-31
8251.6 7.351e-16 2.205e-31
8277.2 1.067e-15 2.214e-31
8302.7 1.011e-15 2.216e-31
8328.3 8.193e-16 2.211e-31
8353.9 6.027e-16 2.206e-31
8379.5 5.193e-16 2.207e-31
8405.0 5.526e-16 2.217e-31
8430.6 5.656e-16 2.237e-31
8456.2 9.529e-16 2.264e-31
8481.7 1.224e-15 2.299e-31
8507.3 1.440e-15 2.339e-31
8532.9 1.312e-15 2.387e-31
8558.4 1.109e-15 2.441e-31
8584.0 1.057e-15 2.503e-31
8609.6 9.946e-16 2.573e-31
8635.2 1.096e-15 2.652e-31
8660.7 1.172e-15 2.739e-31
8686.3 9.914e-16 2.834e-31
8711.9 6.483e-16 2.938e-31
8737.4 6.266e-16 3.049e-31
8763.0 8.375e-16 3.165e-31
8788.6 9.757e-16 3.285e-31
8814.2 6.674e-16 3.407e-31
8839.7 2.444e-16 3.528e-31
8865.3 -1.640e-16 3.652e-31
8890.9 4.812e-16 3.790e-31
8916.4 3.869e-16 3.960e-31
8942.0 3.835e-16 4.165e-31
8967.6 5.596e-16 4.354e-31
8993.2 6.808e-16 4.453e-31
9018.7 6.055e-16 4.447e-31
9044.3 4.371e-16 4.415e-31
9069.9 4.484e-16 4.439e-31
9095.4 7.720e-16 4.545e-31
9121.0 9.447e-16 4.728e-31
9146.6 1.007e-15 4.993e-31
9172.1 1.145e-15 5.385e-31
9197.7 1.614e-15 6.037e-31
9223.3 1.730e-15 7.251e-31
