# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:57:02.4
# MJD_OBS: 58457.32515269984
# JD: 2458457.8251527
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: e01:52:35.79
# RA: 06:47:38.06
# TEL_RA: 06:47:38.06
# DEC: +67:54:13.9
# TEL_DEC: +67:54:13.9
# TEL_AZ: 16.67
# TEL_EL: 51.89
# AIRMASS: 1.27
# TEL_PA: 220.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.78
# DEC_OFF: -44.32
# TELHASP: 1.0012
# TELDECSP: 0.0662
# RA_REFR: -23.55
# DEC_REFR: 28.53
# FOCPOS: 16.12
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 16.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acnmifq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:47:55.0475
# OBJDEC: +67:54:58.7722
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:46
# SOL_DEC: -22:22
# WIND_DIR: 126.0
# WSP_CUR: 14.0
# WSP_AVG: 11.8
# OUT_AIR: 5.3
# OUT_HUM: 34.7
# OUT_DEW: -9.0
# IN_AIR: 4.9
# IN_HUM: 34.5
# IN_DEW: -9.5
# MIR_TEMP: 4.0
# TOP_AIR: 4.2
# PRI_TEMP: 4.6
# SEC_TEMP: 5.1
# FLO_TEMP: 5.4
# BOT_TEMP: 4.7
# MID_TEMP: 4.5
# TOP_TEMP: 4.1
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acnmifq
# UTC: 2018:339:07:48:13.2
# OBSDATE: 2018-12-05
# OBSTIME: 07:48:12.010938
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181129225443668
# OBJ_ID: 20181129225443538
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-05 08:25:42.017631
# ENDAIR: 1.238
# ENDDOME: open
# END_RA: 06:47:37.69
# END_DEC: +67:54:16.0
# END_PA: 207
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181205_07_48_11.fits
# FLAT3D: True
# FLATSRC: 20181205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184680762598904
# IFLXCORR: True
# CCDIFLX: 0.5033761917642903
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9085664838174128
# YPOS: -0.16149207222775816
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFELL: 0.20741271113125187
# PSFADRPA: 221.99999975262094
# PSFADRZ: 1.0005000000001478
# PSFADRC2: 1.0905530811534732
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181205_04_04_36_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181205_07_48_11_ZTF18acnmifq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec  5 00:27:00 2018
# SNIDMATCHTYPE: NONE
3776.7 1.266e-14 1.001e-22
3802.3 -4.429e-16 8.371e-23
3827.9 1.130e-15 7.478e-23
3853.4 3.730e-15 6.792e-23
3879.0 3.133e-15 6.115e-23
3904.6 5.752e-15 5.401e-23
3930.1 1.127e-14 4.677e-23
3955.7 1.543e-14 3.990e-23
3981.3 1.426e-14 3.377e-23
4006.8 6.819e-15 2.853e-23
4032.4 1.643e-14 2.421e-23
4058.0 4.465e-15 2.071e-23
4083.6 6.607e-15 1.789e-23
4109.1 1.138e-14 1.564e-23
4134.7 3.740e-15 1.383e-23
4160.3 4.673e-15 1.237e-23
4185.8 8.856e-15 1.117e-23
4211.4 1.107e-14 1.019e-23
4237.0 8.158e-15 9.368e-24
4262.6 9.364e-15 8.669e-24
4288.1 1.024e-14 8.065e-24
4313.7 5.747e-15 7.534e-24
4339.3 9.272e-15 7.059e-24
4364.8 1.118e-14 6.628e-24
4390.4 9.823e-15 6.230e-24
4416.0 1.045e-14 5.858e-24
4441.6 6.575e-15 5.509e-24
4467.1 1.188e-14 5.179e-24
4492.7 6.153e-15 4.867e-24
4518.3 5.030e-15 4.570e-24
4543.8 5.997e-15 4.289e-24
4569.4 1.060e-14 4.024e-24
4595.0 6.654e-15 3.774e-24
4620.5 6.857e-15 3.539e-24
4646.1 7.562e-15 3.320e-24
4671.7 6.852e-15 3.116e-24
4697.3 8.018e-15 2.926e-24
4722.8 6.879e-15 2.750e-24
4748.4 4.971e-15 2.587e-24
4774.0 7.556e-15 2.437e-24
4799.5 6.201e-15 2.298e-24
4825.1 6.610e-15 2.170e-24
4850.7 5.469e-15 2.052e-24
4876.3 6.307e-15 1.942e-24
4901.8 5.045e-15 1.841e-24
4927.4 6.315e-15 1.747e-24
4953.0 6.114e-15 1.660e-24
4978.5 6.679e-15 1.579e-24
5004.1 5.981e-15 1.504e-24
5029.7 6.145e-15 1.434e-24
5055.3 5.330e-15 1.368e-24
5080.8 4.522e-15 1.306e-24
5106.4 5.135e-15 1.248e-24
5132.0 5.283e-15 1.193e-24
5157.5 4.859e-15 1.142e-24
5183.1 4.221e-15 1.093e-24
5208.7 5.408e-15 1.048e-24
5234.2 5.847e-15 1.004e-24
5259.8 5.598e-15 9.639e-25
5285.4 4.841e-15 9.255e-25
5311.0 3.000e-15 8.894e-25
5336.5 4.596e-15 8.555e-25
5362.1 4.853e-15 8.235e-25
5387.7 4.664e-15 7.935e-25
5413.2 4.151e-15 7.653e-25
5438.8 4.620e-15 7.389e-25
5464.4 4.248e-15 7.141e-25
5490.0 5.588e-15 6.910e-25
5515.5 4.027e-15 6.694e-25
5541.1 4.973e-15 6.492e-25
5566.7 3.985e-15 6.303e-25
5592.2 4.961e-15 6.128e-25
5617.8 4.999e-15 5.964e-25
5643.4 4.225e-15 5.811e-25
5668.9 3.748e-15 5.669e-25
5694.5 4.080e-15 5.535e-25
5720.1 4.018e-15 5.411e-25
5745.7 3.564e-15 5.294e-25
5771.2 3.523e-15 5.186e-25
5796.8 5.432e-15 5.086e-25
5822.4 4.075e-15 4.994e-25
5847.9 3.542e-15 4.909e-25
5873.5 3.616e-15 4.828e-25
5899.1 3.530e-15 4.745e-25
5924.7 4.586e-15 4.659e-25
5950.2 3.796e-15 4.571e-25
5975.8 3.189e-15 4.484e-25
6001.4 4.332e-15 4.400e-25
6026.9 3.908e-15 4.320e-25
6052.5 3.545e-15 4.243e-25
6078.1 3.403e-15 4.168e-25
6103.7 2.924e-15 4.093e-25
6129.2 2.917e-15 4.019e-25
6154.8 3.081e-15 3.945e-25
6180.4 3.871e-15 3.872e-25
6205.9 3.011e-15 3.800e-25
6231.5 2.965e-15 3.729e-25
6257.1 3.113e-15 3.659e-25
6282.6 2.491e-15 3.589e-25
6308.2 3.109e-15 3.518e-25
6333.8 2.488e-15 3.447e-25
6359.4 2.975e-15 3.378e-25
6384.9 4.060e-15 3.313e-25
6410.5 2.975e-15 3.253e-25
6436.1 2.556e-15 3.199e-25
6461.6 2.822e-15 3.148e-25
6487.2 2.436e-15 3.095e-25
6512.8 3.023e-15 3.037e-25
6538.4 2.606e-15 2.976e-25
6563.9 2.907e-15 2.915e-25
6589.5 2.783e-15 2.860e-25
6615.1 2.693e-15 2.810e-25
6640.6 2.383e-15 2.766e-25
6666.2 2.551e-15 2.725e-25
6691.8 2.552e-15 2.687e-25
6717.4 2.423e-15 2.655e-25
6742.9 1.883e-15 2.633e-25
6768.5 2.018e-15 2.634e-25
6794.1 2.667e-15 2.670e-25
6819.6 2.302e-15 2.746e-25
6845.2 2.054e-15 2.830e-25
6870.8 2.353e-15 2.865e-25
6896.3 2.389e-15 2.809e-25
6921.9 2.591e-15 2.687e-25
6947.5 2.559e-15 2.560e-25
6973.1 2.959e-15 2.465e-25
6998.6 2.790e-15 2.406e-25
7024.2 2.378e-15 2.370e-25
7049.8 2.441e-15 2.344e-25
7075.3 2.274e-15 2.326e-25
7100.9 2.745e-15 2.321e-25
7126.5 2.602e-15 2.330e-25
7152.1 1.847e-15 2.345e-25
7177.6 1.542e-15 2.351e-25
7203.2 1.544e-15 2.337e-25
7228.8 1.173e-15 2.304e-25
7254.3 7.261e-16 2.262e-25
7279.9 1.329e-15 2.219e-25
7305.5 2.683e-15 2.176e-25
7331.1 2.437e-15 2.134e-25
7356.6 1.979e-15 2.093e-25
7382.2 2.190e-15 2.055e-25
7407.8 1.675e-15 2.022e-25
7433.3 1.639e-15 1.998e-25
7458.9 2.048e-15 1.987e-25
7484.5 1.622e-15 2.004e-25
7510.0 1.612e-15 2.081e-25
7535.6 1.455e-15 2.260e-25
7561.2 6.769e-16 2.563e-25
7586.8 1.080e-15 2.925e-25
7612.3 1.915e-15 3.139e-25
7637.9 1.664e-15 3.029e-25
7663.5 8.932e-16 2.697e-25
7689.0 7.355e-16 2.364e-25
7714.6 1.261e-15 2.135e-25
7740.2 1.520e-15 2.011e-25
7765.8 1.405e-15 1.958e-25
7791.3 1.166e-15 1.947e-25
7816.9 1.422e-15 1.956e-25
7842.5 1.694e-15 1.976e-25
7868.0 9.256e-16 2.003e-25
7893.6 5.295e-16 2.034e-25
7919.2 1.601e-15 2.067e-25
7944.7 2.357e-15 2.099e-25
7970.3 1.614e-15 2.130e-25
7995.9 1.008e-15 2.160e-25
8021.5 1.702e-15 2.193e-25
8047.0 2.230e-15 2.237e-25
8072.6 1.566e-15 2.303e-25
8098.2 1.523e-15 2.398e-25
8123.7 2.329e-15 2.522e-25
8149.3 1.772e-15 2.661e-25
8174.9 1.082e-15 2.786e-25
8200.5 1.554e-15 2.878e-25
8226.0 1.616e-15 2.937e-25
8251.6 7.461e-16 2.969e-25
8277.2 -2.440e-16 2.972e-25
8302.7 -2.967e-16 2.939e-25
8328.3 1.821e-16 2.881e-25
8353.9 7.426e-18 2.816e-25
8379.5 -4.459e-16 2.765e-25
8405.0 -2.146e-16 2.739e-25
8430.6 7.242e-16 2.738e-25
8456.2 1.343e-15 2.758e-25
8481.7 1.624e-15 2.792e-25
8507.3 2.221e-15 2.837e-25
8532.9 2.630e-15 2.890e-25
8558.4 2.178e-15 2.950e-25
8584.0 1.182e-15 3.018e-25
8609.6 1.118e-15 3.093e-25
8635.2 1.029e-15 3.177e-25
8660.7 6.829e-17 3.269e-25
8686.3 -1.534e-15 3.369e-25
8711.9 -3.229e-15 3.478e-25
8737.4 -2.534e-15 3.594e-25
8763.0 -6.987e-16 3.716e-25
8788.6 3.831e-17 3.845e-25
8814.2 5.951e-16 3.982e-25
8839.7 1.153e-15 4.139e-25
8865.3 1.288e-15 4.349e-25
8890.9 8.881e-16 4.664e-25
8916.4 8.870e-16 5.144e-25
8942.0 1.668e-15 5.788e-25
8967.6 1.786e-15 6.440e-25
8993.2 8.759e-16 6.832e-25
9018.7 9.947e-16 6.865e-25
9044.3 2.043e-15 6.748e-25
9069.9 2.645e-15 6.752e-25
9095.4 2.297e-15 6.987e-25
9121.0 1.402e-15 7.425e-25
9146.6 1.068e-15 7.996e-25
9172.1 1.751e-15 8.738e-25
9197.7 3.194e-15 9.947e-25
9223.3 3.785e-15 1.247e-24
