# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-12T08:03:38.033641
# END_SHUT: 2020-02-12T08:41:36.328115
# OBSDATE: 2020-02-12
# OBSTIME: 08:03:38.033641
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:43:34.2
# MJD_OBS: 58891.33585189981
# JD: 2458891.8358519
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e01:38:15.95
# RA: 11:20:41.35
# TEL_RA: 11:20:41.35
# DEC: +53:49:09.9
# TEL_DEC: +53:49:09.9
# TEL_AZ: 33.11
# TEL_EL: 63.27
# AIRMASS: 1.119
# TEL_PA: 230.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.0
# DEC_OFF: -13.8
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -18.29
# DEC_REFR: 15.15
# FOCPOS: 16.79
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 33.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aavrmlf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aavrmlf"
# OBJEQX: j2000.0
# OBJRA: 11:20:52.6423
# OBJDEC: +53:49:23.8494
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:41
# SOL_DEC: -13:49
# WIND_DIR: 346.0
# WSP_CUR: 8.3
# WSP_AVG: 7.3
# OUT_AIR: 6.0
# OUT_HUM: 3.9
# OUT_DEW: -33.4
# IN_AIR: 6.0
# IN_HUM: 7.7
# IN_DEW: -26.2
# MIR_TEMP: 5.4
# TOP_AIR: 4.7
# PRI_TEMP: 5.2
# SEC_TEMP: 5.9
# FLO_TEMP: 7.2
# BOT_TEMP: 5.4
# MID_TEMP: 5.0
# TOP_TEMP: 5.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aavrmlf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200211213723640
# OBJ_ID: 20200211213723502
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 49.0
# ENDAIR: 1.086
# ENDDOME: open
# END_RA: 11:20:40.82
# END_DEC: +53:49:13.3
# END_PA: 214.0
# ENDBARPR: 1013.6
# ENDSECPR: 50.0
# ELAPTIME: 2341.889
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200212_08_03_38.fits
# FLAT3D: True
# FLATSRC: 20200212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1599614972029
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03690902243086688
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.898640657861199
# YPOS: 0.41034924694074737
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-12T00:52:15.580927
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.3045037232542016
# PSFAB: 0.9087124061916819
# PSFADRPA: 207.00602472552376
# PSFADRZ: 1.1641336340658515
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200212_02_29_03_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200212_08_03_38_ZTF18aavrmlf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 12 00:43:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.1127
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.1111
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 3.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.215e-16 9.709e-33
3802.3 1.729e-16 6.274e-33
3827.9 3.415e-16 8.421e-33
3853.4 3.400e-16 7.803e-33
3879.0 3.356e-16 4.242e-33
3904.6 3.052e-16 4.931e-33
3930.1 3.157e-16 3.633e-33
3955.7 3.778e-16 3.709e-33
3981.3 3.225e-16 2.741e-33
4006.8 3.861e-16 5.515e-33
4032.4 2.565e-16 4.131e-33
4058.0 2.691e-16 2.233e-33
4083.6 2.650e-16 2.579e-33
4109.1 2.838e-16 6.343e-33
4134.7 2.652e-16 2.750e-33
4160.3 2.961e-16 2.431e-33
4185.8 2.615e-16 1.326e-33
4211.4 3.001e-16 1.621e-33
4237.0 3.372e-16 9.818e-34
4262.6 3.372e-16 9.511e-34
4288.1 4.275e-16 3.325e-33
4313.7 3.934e-16 3.064e-33
4339.3 3.714e-16 7.981e-34
4364.8 3.774e-16 3.363e-33
4390.4 4.347e-16 3.173e-33
4416.0 4.598e-16 2.362e-33
4441.6 5.166e-16 2.664e-33
4467.1 4.764e-16 3.036e-33
4492.7 5.096e-16 2.929e-33
4518.3 4.925e-16 2.911e-33
4543.8 4.774e-16 2.849e-33
4569.4 4.609e-16 2.691e-33
4595.0 4.170e-16 6.446e-34
4620.5 3.950e-16 6.519e-34
4646.1 4.050e-16 1.773e-33
4671.7 3.946e-16 1.556e-33
4697.3 3.698e-16 4.168e-34
4722.8 3.351e-16 4.558e-34
4748.4 3.465e-16 1.626e-33
4774.0 3.575e-16 4.089e-34
4799.5 3.887e-16 1.212e-33
4825.1 3.942e-16 4.067e-34
4850.7 4.206e-16 4.560e-34
4876.3 4.396e-16 1.351e-33
4901.8 4.850e-16 1.120e-33
4927.4 4.724e-16 3.351e-34
4953.0 5.049e-16 4.188e-34
4978.5 5.344e-16 1.076e-33
5004.1 4.983e-16 4.101e-34
5029.7 4.990e-16 1.077e-33
5055.3 4.799e-16 9.078e-40
5080.8 5.258e-16 1.016e-33
5106.4 4.956e-16 9.955e-34
5132.0 4.801e-16 8.322e-34
5157.5 4.692e-16 7.914e-34
5183.1 4.570e-16 7.567e-34
5208.7 4.535e-16 8.123e-34
5234.2 4.647e-16 9.159e-34
5259.8 4.936e-16 8.032e-34
5285.4 4.733e-16 8.756e-34
5311.0 4.642e-16 6.629e-34
5336.5 4.829e-16 6.635e-34
5362.1 3.957e-16 6.318e-40
5387.7 4.245e-16 6.729e-40
5413.2 4.254e-16 8.924e-40
5438.8 4.664e-16 7.687e-34
5464.4 4.194e-16 2.094e-39
5490.0 4.161e-16 5.926e-40
5515.5 4.202e-16 5.930e-34
5541.1 4.893e-16 5.945e-34
5566.7 4.640e-16 6.550e-34
5592.2 4.760e-16 6.656e-34
5617.8 4.625e-16 5.969e-34
5643.4 4.688e-16 6.132e-34
5668.9 4.551e-16 6.065e-34
5694.5 4.531e-16 6.769e-34
5720.1 4.478e-16 6.232e-34
5745.7 4.329e-16 5.277e-34
5771.2 4.514e-16 6.368e-34
5796.8 4.616e-16 6.032e-34
5822.4 4.700e-16 5.246e-34
5847.9 4.687e-16 6.521e-34
5873.5 4.681e-16 6.565e-34
5899.1 4.679e-16 7.157e-34
5924.7 4.891e-16 6.827e-34
5950.2 4.932e-16 5.797e-34
5975.8 4.423e-16 5.586e-34
6001.4 4.453e-16 7.712e-34
6026.9 4.691e-16 5.274e-34
6052.5 5.061e-16 4.296e-34
6078.1 4.820e-16 4.387e-34
6103.7 5.568e-16 4.740e-34
6129.2 5.044e-16 4.653e-34
6154.8 4.673e-16 4.759e-34
6180.4 4.729e-16 3.632e-34
6205.9 4.703e-16 3.710e-34
6231.5 4.900e-16 3.351e-34
6257.1 4.886e-16 3.568e-34
6282.6 4.646e-16 3.546e-34
6308.2 4.596e-16 1.591e-34
6333.8 4.739e-16 1.517e-34
6359.4 4.806e-16 4.285e-34
6384.9 4.721e-16 1.950e-34
6410.5 4.881e-16 3.354e-34
6436.1 4.918e-16 3.621e-34
6461.6 4.604e-16 1.029e-34
6487.2 4.701e-16 2.406e-34
6512.8 4.596e-16 2.670e-34
6538.4 4.588e-16 2.807e-34
6563.9 4.888e-16 3.178e-34
6589.5 4.737e-16 3.368e-34
6615.1 4.572e-16 2.540e-34
6640.6 4.517e-16 2.952e-34
6666.2 4.538e-16 2.569e-34
6691.8 4.451e-16 2.664e-34
6717.4 4.409e-16 2.507e-34
6742.9 4.449e-16 2.385e-34
6768.5 4.602e-16 2.343e-34
6794.1 4.456e-16 2.309e-34
6819.6 4.336e-16 2.574e-34
6845.2 4.375e-16 2.774e-34
6870.8 4.304e-16 2.347e-34
6896.3 4.262e-16 2.063e-34
6921.9 4.334e-16 2.484e-34
6947.5 4.452e-16 2.323e-34
6973.1 4.386e-16 2.016e-34
6998.6 4.354e-16 1.922e-34
7024.2 4.484e-16 2.634e-34
7049.8 4.559e-16 2.266e-34
7075.3 4.544e-16 2.179e-34
7100.9 4.540e-16 2.097e-34
7126.5 4.506e-16 2.225e-34
7152.1 4.464e-16 1.978e-34
7177.6 4.364e-16 2.460e-34
7203.2 4.409e-16 2.126e-34
7228.8 4.371e-16 2.517e-34
7254.3 4.227e-16 2.807e-34
7279.9 4.245e-16 2.472e-34
7305.5 4.300e-16 2.015e-34
7331.1 4.346e-16 2.305e-34
7356.6 4.251e-16 2.241e-34
7382.2 4.130e-16 2.009e-34
7407.8 4.146e-16 1.985e-34
7433.3 4.308e-16 1.701e-34
7458.9 4.278e-16 1.666e-34
7484.5 4.153e-16 1.732e-34
7510.0 4.070e-16 1.784e-34
7535.6 4.048e-16 2.208e-34
7561.2 4.101e-16 2.425e-34
7586.8 4.197e-16 3.187e-34
7612.3 4.331e-16 3.621e-34
7637.9 4.300e-16 2.556e-34
7663.5 4.269e-16 4.034e-34
7689.0 4.272e-16 3.632e-34
7714.6 4.206e-16 3.262e-34
7740.2 4.177e-16 3.169e-34
7765.8 4.108e-16 2.433e-34
7791.3 4.070e-16 2.340e-34
7816.9 4.020e-16 2.906e-34
7842.5 3.836e-16 7.427e-35
7868.0 3.736e-16 2.229e-34
7893.6 3.847e-16 2.506e-34
7919.2 3.884e-16 2.635e-34
7944.7 3.759e-16 3.046e-34
7970.3 3.690e-16 2.233e-34
7995.9 3.836e-16 3.413e-34
8021.5 3.998e-16 2.909e-34
8047.0 4.042e-16 2.381e-34
8072.6 3.983e-16 2.389e-34
8098.2 3.940e-16 2.378e-34
8123.7 3.994e-16 1.941e-34
8149.3 4.091e-16 2.129e-34
8174.9 4.121e-16 1.991e-34
8200.5 4.214e-16 2.166e-34
8226.0 4.296e-16 2.641e-34
8251.6 4.207e-16 2.416e-34
8277.2 4.266e-16 5.074e-34
8302.7 4.448e-16 7.347e-34
8328.3 4.244e-16 8.613e-34
8353.9 4.044e-16 6.860e-34
8379.5 4.098e-16 5.215e-34
8405.0 4.006e-16 3.718e-34
8430.6 3.780e-16 3.943e-34
8456.2 3.730e-16 3.958e-34
8481.7 3.733e-16 3.013e-34
8507.3 3.611e-16 2.657e-34
8532.9 3.660e-16 2.134e-34
8558.4 3.756e-16 2.490e-34
8584.0 3.697e-16 2.974e-34
8609.6 3.722e-16 2.639e-34
8635.2 3.869e-16 2.893e-34
8660.7 3.889e-16 2.752e-34
8686.3 3.810e-16 1.888e-34
8711.9 3.798e-16 4.445e-34
8737.4 3.846e-16 1.208e-33
8763.0 3.971e-16 1.938e-33
8788.6 4.015e-16 2.404e-33
8814.2 3.748e-16 2.108e-33
8839.7 3.633e-16 1.570e-33
8865.3 3.794e-16 1.448e-33
8890.9 3.834e-16 8.173e-34
8916.4 3.891e-16 5.205e-34
8942.0 4.001e-16 3.273e-34
8967.6 4.022e-16 3.095e-34
8993.2 3.948e-16 5.376e-34
9018.7 4.040e-16 1.777e-34
9044.3 3.843e-16 4.191e-34
9069.9 3.649e-16 3.171e-34
9095.4 3.755e-16 3.500e-34
9121.0 3.936e-16 3.120e-34
9146.6 3.922e-16 3.722e-34
9172.1 3.931e-16 3.096e-34
9197.7 3.881e-16 3.652e-34
9223.3 3.631e-16 9.218e-34
