# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:32:21.7
# MJD_OBS: 58793.51256539999
# JD: 2458794.0125654
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e05:23:07.68
# RA: 12:54:34.17
# TEL_RA: 12:54:34.17
# DEC: +28:54:41.2
# TEL_DEC: +28:54:41.2
# TEL_AZ: 69.41
# TEL_EL: 22.53
# AIRMASS: 2.596
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.0
# TELHASP: 1.0047
# TELDECSP: 0.2633
# RA_REFR: -100.73
# DEC_REFR: -50.9
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 69.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmyacs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:54:41.696
# OBJDEC: +28:56:31.9528
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:44
# SOL_DEC: -15:55
# WIND_DIR: 341.0
# WSP_CUR: 7.6
# WSP_AVG: 9.0
# OUT_AIR: 13.5
# OUT_HUM: 23.5
# OUT_DEW: -6.9
# IN_AIR: 13.8
# IN_HUM: 22.6
# IN_DEW: -7.1
# MIR_TEMP: 13.8
# TOP_AIR: 13.4
# PRI_TEMP: 13.5
# SEC_TEMP: 13.8
# FLO_TEMP: 14.0
# BOT_TEMP: 13.5
# MID_TEMP: 13.6
# TOP_TEMP: 13.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmyacs
# UTC: 2019:310:12:18:05.6
# OBSDATE: 2019-11-06
# OBSTIME: 04:18:08.147448
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191104190754062
# OBJ_ID: 20191104190753936
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 21.0
# END_SHUT: 2019-11-06 12:48:07.938483
# ENDAIR: 2.092
# ENDDOME: open
# END_RA: 12:54:34.17
# END_DEC: +28:54:41.3
# END_PA: 295
# ENDBARPR: 1016.4
# ENDSECPR: 26.0
# ELAPTIME: 1800.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 552eb38
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191106_12_18_07.fits
# FLAT3D: True
# FLATSRC: 20191106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.443166515445852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00919622499969818
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.9487401295704705
# YPOS: 0.4499021086877296
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 3.6036036036036037
# PSFAB: 0.873342461364538
# PSFADRPA: 279.4352497275365
# PSFADRZ: 1.7378952458094115
# PSFADRC2: 0.30796153774436297
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191106_10_11_35_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191106_12_18_07_ZTF19acmyacs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  6 04:49:58 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.94
# SNIDMATCHREDSHIFT: 0.7249
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.6959
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 5.2
# SNIDAGEMEDERR: 1.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.350e-17 5.086e-31
3802.3 3.474e-16 4.426e-31
3827.9 1.547e-16 3.922e-31
3853.4 3.836e-16 3.495e-31
3879.0 6.890e-16 3.110e-31
3904.6 3.741e-16 2.753e-31
3930.1 1.526e-16 2.422e-31
3955.7 2.138e-16 2.120e-31
3981.3 5.590e-16 1.849e-31
4006.8 1.092e-16 1.610e-31
4032.4 2.186e-16 1.404e-31
4058.0 -1.023e-17 1.228e-31
4083.6 8.860e-17 1.079e-31
4109.1 2.216e-16 9.537e-32
4134.7 1.501e-16 8.486e-32
4160.3 2.134e-16 7.604e-32
4185.8 2.926e-16 6.864e-32
4211.4 3.422e-16 6.241e-32
4237.0 2.466e-16 5.713e-32
4262.6 3.510e-16 5.265e-32
4288.1 4.452e-16 4.880e-32
4313.7 3.654e-16 4.548e-32
4339.3 5.418e-16 4.259e-32
4364.8 4.152e-16 4.004e-32
4390.4 2.976e-16 3.777e-32
4416.0 2.791e-16 3.572e-32
4441.6 3.212e-16 3.385e-32
4467.1 3.754e-16 3.212e-32
4492.7 2.755e-16 3.051e-32
4518.3 2.141e-16 2.899e-32
4543.8 3.860e-16 2.754e-32
4569.4 2.595e-16 2.616e-32
4595.0 4.055e-16 2.483e-32
4620.5 3.745e-16 2.356e-32
4646.1 4.157e-16 2.233e-32
4671.7 4.544e-16 2.116e-32
4697.3 3.870e-16 2.003e-32
4722.8 2.928e-16 1.895e-32
4748.4 4.011e-16 1.792e-32
4774.0 2.648e-16 1.695e-32
4799.5 3.280e-16 1.603e-32
4825.1 3.023e-16 1.516e-32
4850.7 2.244e-16 1.435e-32
4876.3 4.055e-16 1.359e-32
4901.8 2.665e-16 1.288e-32
4927.4 3.219e-16 1.222e-32
4953.0 3.986e-16 1.162e-32
4978.5 3.559e-16 1.106e-32
5004.1 3.386e-16 1.054e-32
5029.7 3.447e-16 1.006e-32
5055.3 3.540e-16 9.624e-33
5080.8 3.921e-16 9.221e-33
5106.4 3.874e-16 8.852e-33
5132.0 3.395e-16 8.512e-33
5157.5 3.008e-16 8.200e-33
5183.1 3.349e-16 7.912e-33
5208.7 3.831e-16 7.647e-33
5234.2 3.345e-16 7.403e-33
5259.8 4.039e-16 7.176e-33
5285.4 3.763e-16 6.966e-33
5311.0 3.164e-16 6.770e-33
5336.5 4.468e-16 6.587e-33
5362.1 4.333e-16 6.415e-33
5387.7 4.031e-16 6.253e-33
5413.2 4.934e-16 6.099e-33
5438.8 3.927e-16 5.952e-33
5464.4 4.369e-16 5.812e-33
5490.0 4.138e-16 5.677e-33
5515.5 4.662e-16 5.547e-33
5541.1 4.032e-16 5.420e-33
5566.7 5.472e-16 5.298e-33
5592.2 4.988e-16 5.178e-33
5617.8 4.033e-16 5.061e-33
5643.4 3.728e-16 4.946e-33
5668.9 3.766e-16 4.834e-33
5694.5 4.775e-16 4.724e-33
5720.1 4.337e-16 4.617e-33
5745.7 4.693e-16 4.511e-33
5771.2 4.203e-16 4.409e-33
5796.8 4.469e-16 4.310e-33
5822.4 4.253e-16 4.219e-33
5847.9 4.073e-16 4.142e-33
5873.5 3.380e-16 4.076e-33
5899.1 3.206e-16 4.001e-33
5924.7 4.078e-16 3.903e-33
5950.2 4.440e-16 3.794e-33
5975.8 3.251e-16 3.696e-33
6001.4 3.797e-16 3.610e-33
6026.9 4.065e-16 3.533e-33
6052.5 3.929e-16 3.462e-33
6078.1 4.063e-16 3.395e-33
6103.7 3.705e-16 3.330e-33
6129.2 3.374e-16 3.268e-33
6154.8 3.960e-16 3.210e-33
6180.4 3.450e-16 3.157e-33
6205.9 3.745e-16 3.122e-33
6231.5 4.192e-16 3.132e-33
6257.1 4.038e-16 3.197e-33
6282.6 4.425e-16 3.241e-33
6308.2 4.532e-16 3.166e-33
6333.8 3.962e-16 3.013e-33
6359.4 3.736e-16 2.879e-33
6384.9 3.250e-16 2.796e-33
6410.5 3.040e-16 2.748e-33
6436.1 3.325e-16 2.723e-33
6461.6 2.689e-16 2.713e-33
6487.2 2.863e-16 2.698e-33
6512.8 4.106e-16 2.652e-33
6538.4 5.039e-16 2.585e-33
6563.9 5.839e-16 2.524e-33
6589.5 5.327e-16 2.476e-33
6615.1 5.022e-16 2.437e-33
6640.6 4.914e-16 2.399e-33
6666.2 5.253e-16 2.362e-33
6691.8 5.461e-16 2.325e-33
6717.4 5.070e-16 2.287e-33
6742.9 4.853e-16 2.251e-33
6768.5 4.386e-16 2.219e-33
6794.1 4.169e-16 2.212e-33
6819.6 4.415e-16 2.288e-33
6845.2 4.234e-16 2.503e-33
6870.8 4.581e-16 2.768e-33
6896.3 4.814e-16 2.824e-33
6921.9 4.425e-16 2.626e-33
6947.5 3.981e-16 2.356e-33
6973.1 4.260e-16 2.135e-33
6998.6 4.263e-16 2.002e-33
7024.2 3.898e-16 1.934e-33
7049.8 3.946e-16 1.888e-33
7075.3 4.155e-16 1.849e-33
7100.9 3.904e-16 1.829e-33
7126.5 3.859e-16 1.848e-33
7152.1 3.941e-16 1.911e-33
7177.6 3.843e-16 1.968e-33
7203.2 3.803e-16 1.954e-33
7228.8 3.829e-16 1.895e-33
7254.3 4.083e-16 1.851e-33
7279.9 3.822e-16 1.825e-33
7305.5 3.704e-16 1.795e-33
7331.1 3.927e-16 1.755e-33
7356.6 4.240e-16 1.716e-33
7382.2 4.193e-16 1.685e-33
7407.8 3.932e-16 1.663e-33
7433.3 3.926e-16 1.651e-33
7458.9 4.348e-16 1.646e-33
7484.5 4.363e-16 1.646e-33
7510.0 4.081e-16 1.663e-33
7535.6 4.103e-16 1.747e-33
7561.2 4.040e-16 2.039e-33
7586.8 3.943e-16 2.752e-33
7612.3 3.970e-16 3.794e-33
7637.9 4.029e-16 4.029e-33
7663.5 4.634e-16 3.150e-33
7689.0 5.071e-16 2.320e-33
7714.6 4.668e-16 1.902e-33
7740.2 4.046e-16 1.751e-33
7765.8 3.959e-16 1.716e-33
7791.3 3.951e-16 1.717e-33
7816.9 3.899e-16 1.727e-33
7842.5 4.013e-16 1.741e-33
7868.0 4.485e-16 1.762e-33
7893.6 4.359e-16 1.791e-33
7919.2 3.817e-16 1.820e-33
7944.7 4.015e-16 1.839e-33
7970.3 3.977e-16 1.849e-33
7995.9 3.720e-16 1.857e-33
8021.5 3.722e-16 1.863e-33
8047.0 3.748e-16 1.873e-33
8072.6 3.688e-16 1.905e-33
8098.2 3.735e-16 1.983e-33
8123.7 3.774e-16 2.123e-33
8149.3 3.741e-16 2.300e-33
8174.9 3.760e-16 2.433e-33
8200.5 3.941e-16 2.459e-33
8226.0 3.712e-16 2.437e-33
8251.6 3.608e-16 2.436e-33
8277.2 3.600e-16 2.445e-33
8302.7 3.633e-16 2.443e-33
8328.3 3.316e-16 2.428e-33
8353.9 2.577e-16 2.396e-33
8379.5 2.349e-16 2.363e-33
8405.0 1.949e-16 2.354e-33
8430.6 1.660e-16 2.372e-33
8456.2 2.224e-16 2.411e-33
8481.7 2.809e-16 2.463e-33
8507.3 2.796e-16 2.522e-33
8532.9 2.893e-16 2.583e-33
8558.4 3.029e-16 2.647e-33
8584.0 3.171e-16 2.711e-33
8609.6 3.791e-16 2.777e-33
8635.2 4.402e-16 2.843e-33
8660.7 4.939e-16 2.909e-33
8686.3 5.506e-16 2.976e-33
8711.9 5.888e-16 3.043e-33
8737.4 5.941e-16 3.109e-33
8763.0 6.126e-16 3.177e-33
8788.6 6.854e-16 3.246e-33
8814.2 6.406e-16 3.317e-33
8839.7 5.470e-16 3.393e-33
8865.3 4.818e-16 3.487e-33
8890.9 4.511e-16 3.644e-33
8916.4 4.258e-16 3.970e-33
8942.0 3.953e-16 4.600e-33
8967.6 3.922e-16 5.464e-33
8993.2 3.804e-16 5.979e-33
9018.7 3.360e-16 5.839e-33
9044.3 3.113e-16 5.716e-33
9069.9 3.098e-16 6.107e-33
9095.4 3.132e-16 6.957e-33
9121.0 3.302e-16 8.026e-33
9146.6 3.350e-16 8.929e-33
9172.1 3.247e-16 9.197e-33
9197.7 3.422e-16 9.063e-33
9223.3 3.632e-16 9.332e-33
