# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:34:24.6
# MJD_OBS: 58661.37576639978
# JD: 2458661.8757664
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: e04:32:45.60
# RA: 00:06:10.75
# TEL_RA: 00:06:10.75
# DEC: +25:26:16.5
# TEL_DEC: +25:26:16.5
# TEL_AZ: 78.15
# TEL_EL: 31.21
# AIRMASS: 1.925
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.79
# DEC_OFF: -89.09
# TELHASP: 1.0102
# TELDECSP: 0.0631
# RA_REFR: -70.34
# DEC_REFR: -32.8
# FOCPOS: 16.13
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abamqxo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:06:18.6437
# OBJDEC: +25:27:45.6962
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:23
# SOL_DEC: +23:19
# WIND_DIR: 72.0
# WSP_CUR: 0.6
# WSP_AVG: 1.4
# OUT_AIR: 16.4
# OUT_HUM: 2.0
# OUT_DEW: -32.9
# IN_AIR: 15.7
# IN_HUM: 13.4
# IN_DEW: -12.3
# MIR_TEMP: 14.6
# TOP_AIR: 15.6
# PRI_TEMP: 15.8
# SEC_TEMP: 16.2
# FLO_TEMP: 16.8
# BOT_TEMP: 16.0
# MID_TEMP: 15.9
# TOP_TEMP: 15.7
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abamqxo
# UTC: 2019:178:09:01:06.2
# OBSDATE: 2019-06-27
# OBSTIME: 02:01:06.652586
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190626183348702
# OBJ_ID: 20190626183348550
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-27 09:31:06.460653
# ENDAIR: 1.644
# ENDDOME: open
# END_RA: 00:06:10.86
# END_DEC: +25:26:17.4
# END_PA: 294
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190627_09_01_06.fits
# FLAT3D: True
# FLATSRC: 20190627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.302301448487005
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2396107169381973
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.331417661053031
# YPOS: 1.4669581092783979
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2642642642642645
# PSFELL: 0.34921401915769357
# PSFADRPA: 293.04572672584953
# PSFADRZ: 2.498299996852069
# PSFADRC2: 1.8142200371453636
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190627_04_19_53_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190627_09_01_06_ZTF19abamqxo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 02:32:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.54
# SNIDMATCHREDSHIFT: 0.0672
# SNIDMATCHAGE: 86.1
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0695
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 60.8
# SNIDAGEMEDERR: 80.13
# SNIDFRAC_IA: 0.71
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.29
# SNIDFRAC_NOTSN: 0.0
3776.7 3.144e-15 3.513e-34
3802.3 5.563e-15 2.844e-34
3827.9 5.610e-15 2.376e-34
3853.4 4.761e-15 2.027e-34
3879.0 4.460e-15 1.750e-34
3904.6 3.938e-15 1.522e-34
3930.1 4.149e-15 1.329e-34
3955.7 4.087e-15 1.163e-34
3981.3 3.868e-15 1.019e-34
4006.8 5.479e-15 8.943e-35
4032.4 4.548e-15 7.862e-35
4058.0 4.850e-15 6.929e-35
4083.6 4.593e-15 6.128e-35
4109.1 4.954e-15 5.444e-35
4134.7 4.971e-15 4.860e-35
4160.3 4.291e-15 4.363e-35
4185.8 3.739e-15 3.940e-35
4211.4 4.639e-15 3.580e-35
4237.0 4.024e-15 3.273e-35
4262.6 4.065e-15 3.010e-35
4288.1 3.817e-15 2.785e-35
4313.7 3.726e-15 2.590e-35
4339.3 3.497e-15 2.422e-35
4364.8 4.024e-15 2.275e-35
4390.4 3.324e-15 2.145e-35
4416.0 3.334e-15 2.030e-35
4441.6 3.098e-15 1.927e-35
4467.1 3.261e-15 1.833e-35
4492.7 2.964e-15 1.747e-35
4518.3 3.396e-15 1.667e-35
4543.8 3.068e-15 1.592e-35
4569.4 3.121e-15 1.521e-35
4595.0 3.141e-15 1.452e-35
4620.5 3.137e-15 1.386e-35
4646.1 2.919e-15 1.323e-35
4671.7 2.920e-15 1.261e-35
4697.3 2.765e-15 1.201e-35
4722.8 2.797e-15 1.143e-35
4748.4 2.721e-15 1.087e-35
4774.0 2.704e-15 1.032e-35
4799.5 2.537e-15 9.800e-36
4825.1 2.566e-15 9.300e-36
4850.7 2.545e-15 8.823e-36
4876.3 2.590e-15 8.370e-36
4901.8 2.744e-15 7.942e-36
4927.4 2.738e-15 7.538e-36
4953.0 2.513e-15 7.160e-36
4978.5 2.800e-15 6.806e-36
5004.1 2.493e-15 6.477e-36
5029.7 2.232e-15 6.170e-36
5055.3 2.274e-15 5.886e-36
5080.8 2.105e-15 5.623e-36
5106.4 2.319e-15 5.380e-36
5132.0 2.284e-15 5.156e-36
5157.5 2.088e-15 4.949e-36
5183.1 2.185e-15 4.758e-36
5208.7 2.279e-15 4.582e-36
5234.2 2.204e-15 4.419e-36
5259.8 2.122e-15 4.269e-36
5285.4 2.414e-15 4.130e-36
5311.0 2.439e-15 4.001e-36
5336.5 2.440e-15 3.881e-36
5362.1 2.310e-15 3.768e-36
5387.7 1.987e-15 3.664e-36
5413.2 2.081e-15 3.565e-36
5438.8 1.960e-15 3.472e-36
5464.4 2.061e-15 3.383e-36
5490.0 2.051e-15 3.299e-36
5515.5 1.949e-15 3.218e-36
5541.1 1.901e-15 3.141e-36
5566.7 1.932e-15 3.066e-36
5592.2 1.923e-15 2.994e-36
5617.8 1.799e-15 2.923e-36
5643.4 1.834e-15 2.854e-36
5668.9 1.837e-15 2.787e-36
5694.5 1.834e-15 2.722e-36
5720.1 1.805e-15 2.658e-36
5745.7 1.784e-15 2.595e-36
5771.2 1.653e-15 2.533e-36
5796.8 1.558e-15 2.474e-36
5822.4 1.650e-15 2.416e-36
5847.9 1.648e-15 2.363e-36
5873.5 1.660e-15 2.313e-36
5899.1 1.542e-15 2.262e-36
5924.7 1.615e-15 2.206e-36
5950.2 1.572e-15 2.149e-36
5975.8 1.598e-15 2.095e-36
6001.4 1.515e-15 2.045e-36
6026.9 1.374e-15 1.998e-36
6052.5 1.398e-15 1.953e-36
6078.1 1.507e-15 1.910e-36
6103.7 1.394e-15 1.869e-36
6129.2 1.287e-15 1.830e-36
6154.8 1.343e-15 1.792e-36
6180.4 1.545e-15 1.760e-36
6205.9 1.637e-15 1.743e-36
6231.5 1.659e-15 1.761e-36
6257.1 1.570e-15 1.818e-36
6282.6 1.485e-15 1.856e-36
6308.2 1.418e-15 1.807e-36
6333.8 1.386e-15 1.696e-36
6359.4 1.305e-15 1.595e-36
6384.9 1.306e-15 1.531e-36
6410.5 1.372e-15 1.494e-36
6436.1 1.309e-15 1.470e-36
6461.6 1.257e-15 1.452e-36
6487.2 1.212e-15 1.433e-36
6512.8 1.176e-15 1.408e-36
6538.4 1.196e-15 1.379e-36
6563.9 1.215e-15 1.351e-36
6589.5 1.250e-15 1.327e-36
6615.1 1.173e-15 1.304e-36
6640.6 1.117e-15 1.282e-36
6666.2 1.177e-15 1.260e-36
6691.8 1.236e-15 1.239e-36
6717.4 1.169e-15 1.218e-36
6742.9 1.132e-15 1.197e-36
6768.5 1.154e-15 1.180e-36
6794.1 1.120e-15 1.181e-36
6819.6 1.037e-15 1.233e-36
6845.2 1.083e-15 1.367e-36
6870.8 1.234e-15 1.542e-36
6896.3 1.352e-15 1.608e-36
6921.9 1.400e-15 1.499e-36
6947.5 1.347e-15 1.314e-36
6973.1 1.269e-15 1.155e-36
6998.6 1.192e-15 1.056e-36
7024.2 1.150e-15 1.007e-36
7049.8 1.139e-15 9.806e-37
7075.3 1.185e-15 9.622e-37
7100.9 1.136e-15 9.499e-37
7126.5 9.757e-16 9.471e-37
7152.1 9.476e-16 9.533e-37
7177.6 9.653e-16 9.571e-37
7203.2 9.480e-16 9.470e-37
7228.8 9.764e-16 9.280e-37
7254.3 9.701e-16 9.116e-37
7279.9 8.909e-16 8.999e-37
7305.5 8.570e-16 8.886e-37
7331.1 8.501e-16 8.761e-37
7356.6 8.231e-16 8.640e-37
7382.2 8.270e-16 8.539e-37
7407.8 9.269e-16 8.465e-37
7433.3 9.956e-16 8.414e-37
7458.9 9.861e-16 8.384e-37
7484.5 9.367e-16 8.381e-37
7510.0 8.838e-16 8.478e-37
7535.6 8.675e-16 8.951e-37
7561.2 8.242e-16 1.045e-36
7586.8 8.082e-16 1.389e-36
7612.3 9.056e-16 1.880e-36
7637.9 1.038e-15 2.025e-36
7663.5 1.083e-15 1.627e-36
7689.0 1.012e-15 1.205e-36
7714.6 8.878e-16 9.761e-37
7740.2 8.207e-16 8.856e-37
7765.8 8.433e-16 8.601e-37
7791.3 8.798e-16 8.572e-37
7816.9 7.901e-16 8.601e-37
7842.5 7.039e-16 8.647e-37
7868.0 6.816e-16 8.708e-37
7893.6 6.876e-16 8.785e-37
7919.2 7.264e-16 8.863e-37
7944.7 6.824e-16 8.920e-37
7970.3 6.566e-16 8.960e-37
7995.9 6.572e-16 8.995e-37
8021.5 5.976e-16 9.030e-37
8047.0 5.798e-16 9.079e-37
8072.6 6.108e-16 9.182e-37
8098.2 6.025e-16 9.393e-37
8123.7 5.730e-16 9.747e-37
8149.3 6.051e-16 1.018e-36
8174.9 6.264e-16 1.052e-36
8200.5 5.843e-16 1.065e-36
8226.0 5.531e-16 1.069e-36
8251.6 5.894e-16 1.079e-36
8277.2 6.492e-16 1.087e-36
8302.7 6.415e-16 1.086e-36
8328.3 6.276e-16 1.078e-36
8353.9 6.799e-16 1.069e-36
8379.5 6.789e-16 1.064e-36
8405.0 5.909e-16 1.068e-36
8430.6 5.905e-16 1.078e-36
8456.2 6.298e-16 1.095e-36
8481.7 5.817e-16 1.114e-36
8507.3 5.545e-16 1.135e-36
8532.9 5.996e-16 1.157e-36
8558.4 6.421e-16 1.181e-36
8584.0 6.383e-16 1.205e-36
8609.6 6.125e-16 1.231e-36
8635.2 5.988e-16 1.257e-36
8660.7 5.935e-16 1.285e-36
8686.3 6.047e-16 1.313e-36
8711.9 6.148e-16 1.344e-36
8737.4 6.122e-16 1.375e-36
8763.0 6.421e-16 1.409e-36
8788.6 6.296e-16 1.445e-36
8814.2 5.782e-16 1.484e-36
8839.7 5.691e-16 1.527e-36
8865.3 5.437e-16 1.578e-36
8890.9 5.143e-16 1.649e-36
8916.4 5.368e-16 1.771e-36
8942.0 5.542e-16 1.974e-36
8967.6 5.112e-16 2.228e-36
8993.2 4.718e-16 2.400e-36
9018.7 4.837e-16 2.427e-36
9044.3 5.404e-16 2.443e-36
9069.9 5.200e-16 2.571e-36
9095.4 4.445e-16 2.809e-36
9121.0 4.670e-16 3.093e-36
9146.6 4.686e-16 3.343e-36
9172.1 4.001e-16 3.492e-36
9197.7 3.905e-16 3.571e-36
9223.3 4.076e-16 3.697e-36
