# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:23:55.0
# MJD_OBS: 58708.44793380005
# JD: 2458708.9479338
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w00:45:52.88
# RA: 23:37:03.43
# TEL_RA: 23:37:03.43
# DEC: +40:41:27.4
# TEL_DEC: +40:41:27.4
# TEL_AZ: 312.4
# TEL_EL: 78.17
# AIRMASS: 1.022
# TEL_PA: 125.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -110.88
# TELHASP: 0.9975
# TELDECSP: 0.069
# RA_REFR: 8.06
# DEC_REFR: 5.73
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 305.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbxudr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:37:12.0982
# OBJDEC: +40:43:18.3954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:30
# SOL_DEC: +14:42
# WIND_DIR: 151.0
# WSP_CUR: 9.5
# WSP_AVG: 7.3
# OUT_AIR: 22.5
# OUT_HUM: 2.1
# OUT_DEW: -28.7
# IN_AIR: 20.6
# IN_HUM: 1.1
# IN_DEW: -36.0
# MIR_TEMP: 18.7
# TOP_AIR: 20.6
# PRI_TEMP: 20.7
# SEC_TEMP: 20.6
# FLO_TEMP: 18.6
# BOT_TEMP: 20.6
# MID_TEMP: 20.8
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbxudr
# UTC: 2019:225:10:45:01.5
# OBSDATE: 2019-08-13
# OBSTIME: 03:45:03.332708
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190812215955728
# OBJ_ID: 20190812215955613
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-13 11:22:33.140979
# ENDAIR: 1.053
# ENDDOME: open
# END_RA: 23:37:03.41
# END_DEC: +40:41:19.7
# END_PA: 107
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190813_10_45_02.fits
# FLAT3D: True
# FLATSRC: 20190813_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14451483555658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7923446223567225
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.703195516906792
# YPOS: 2.5434712777601547
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.137371624460236
# PSFADRPA: 105.0001479369649
# PSFADRZ: 1.01475614599922
# PSFADRC2: 4.101817462853678
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190813_03_44_04_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190813_10_45_02_ZTF18acbxudr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 13 04:23:56 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.03
# SNIDMATCHREDSHIFT: 0.018
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0178
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 257.55
# SNIDAGEMEDERR: 174.07
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.04
3776.7 2.049e-15 2.363e-30
3802.3 1.037e-15 1.919e-30
3827.9 1.859e-15 1.607e-30
3853.4 1.679e-15 1.372e-30
3879.0 2.324e-15 1.185e-30
3904.6 1.313e-15 1.030e-30
3930.1 1.530e-15 8.981e-31
3955.7 1.709e-15 7.850e-31
3981.3 1.895e-15 6.872e-31
4006.8 1.378e-15 6.026e-31
4032.4 1.892e-15 5.296e-31
4058.0 9.848e-16 4.669e-31
4083.6 8.325e-16 4.133e-31
4109.1 1.389e-15 3.676e-31
4134.7 1.504e-15 3.286e-31
4160.3 1.388e-15 2.955e-31
4185.8 1.640e-15 2.673e-31
4211.4 1.261e-15 2.434e-31
4237.0 1.646e-15 2.229e-31
4262.6 2.052e-15 2.054e-31
4288.1 1.301e-15 1.904e-31
4313.7 1.466e-15 1.774e-31
4339.3 1.671e-15 1.661e-31
4364.8 1.561e-15 1.562e-31
4390.4 1.535e-15 1.475e-31
4416.0 1.132e-15 1.397e-31
4441.6 1.503e-15 1.327e-31
4467.1 1.286e-15 1.263e-31
4492.7 1.482e-15 1.203e-31
4518.3 1.501e-15 1.148e-31
4543.8 1.638e-15 1.096e-31
4569.4 1.383e-15 1.047e-31
4595.0 1.081e-15 9.991e-32
4620.5 1.184e-15 9.532e-32
4646.1 1.323e-15 9.088e-32
4671.7 1.192e-15 8.657e-32
4697.3 1.099e-15 8.238e-32
4722.8 9.686e-16 7.832e-32
4748.4 1.276e-15 7.439e-32
4774.0 1.135e-15 7.061e-32
4799.5 1.166e-15 6.698e-32
4825.1 1.164e-15 6.350e-32
4850.7 7.613e-16 6.019e-32
4876.3 9.331e-16 5.705e-32
4901.8 1.091e-15 5.409e-32
4927.4 1.092e-15 5.130e-32
4953.0 1.422e-15 4.869e-32
4978.5 1.254e-15 4.625e-32
5004.1 1.444e-15 4.398e-32
5029.7 1.636e-15 4.187e-32
5055.3 1.698e-15 3.992e-32
5080.8 2.658e-15 3.811e-32
5106.4 2.391e-15 3.643e-32
5132.0 1.837e-15 3.489e-32
5157.5 1.236e-15 3.346e-32
5183.1 1.072e-15 3.215e-32
5208.7 1.005e-15 3.093e-32
5234.2 1.127e-15 2.981e-32
5259.8 1.031e-15 2.877e-32
5285.4 1.093e-15 2.781e-32
5311.0 1.271e-15 2.692e-32
5336.5 1.145e-15 2.608e-32
5362.1 1.205e-15 2.531e-32
5387.7 1.148e-15 2.458e-32
5413.2 9.847e-16 2.389e-32
5438.8 1.016e-15 2.324e-32
5464.4 1.029e-15 2.263e-32
5490.0 9.723e-16 2.204e-32
5515.5 1.054e-15 2.148e-32
5541.1 9.210e-16 2.094e-32
5566.7 1.127e-15 2.042e-32
5592.2 9.762e-16 1.992e-32
5617.8 8.878e-16 1.943e-32
5643.4 8.908e-16 1.896e-32
5668.9 8.786e-16 1.849e-32
5694.5 1.042e-15 1.804e-32
5720.1 9.851e-16 1.760e-32
5745.7 9.639e-16 1.717e-32
5771.2 9.716e-16 1.675e-32
5796.8 8.876e-16 1.636e-32
5822.4 8.956e-16 1.600e-32
5847.9 7.942e-16 1.571e-32
5873.5 6.679e-16 1.543e-32
5899.1 9.167e-16 1.512e-32
5924.7 8.451e-16 1.471e-32
5950.2 8.664e-16 1.426e-32
5975.8 9.134e-16 1.383e-32
6001.4 8.627e-16 1.346e-32
6026.9 7.316e-16 1.313e-32
6052.5 8.310e-16 1.282e-32
6078.1 7.715e-16 1.253e-32
6103.7 7.393e-16 1.226e-32
6129.2 7.308e-16 1.199e-32
6154.8 8.225e-16 1.174e-32
6180.4 7.939e-16 1.151e-32
6205.9 7.365e-16 1.131e-32
6231.5 7.840e-16 1.116e-32
6257.1 8.467e-16 1.104e-32
6282.6 8.425e-16 1.089e-32
6308.2 8.696e-16 1.068e-32
6333.8 8.008e-16 1.041e-32
6359.4 8.709e-16 1.016e-32
6384.9 8.995e-16 9.951e-33
6410.5 9.517e-16 9.802e-33
6436.1 1.074e-15 9.717e-33
6461.6 8.642e-16 9.671e-33
6487.2 7.960e-16 9.593e-33
6512.8 8.707e-16 9.418e-33
6538.4 7.660e-16 9.171e-33
6563.9 7.980e-16 8.929e-33
6589.5 1.105e-15 8.734e-33
6615.1 1.553e-15 8.576e-33
6640.6 2.233e-15 8.434e-33
6666.2 2.768e-15 8.298e-33
6691.8 2.885e-15 8.164e-33
6717.4 2.487e-15 8.032e-33
6742.9 1.865e-15 7.906e-33
6768.5 1.394e-15 7.806e-33
6794.1 1.125e-15 7.787e-33
6819.6 1.032e-15 7.925e-33
6845.2 1.005e-15 8.201e-33
6870.8 8.148e-16 8.396e-33
6896.3 6.871e-16 8.261e-33
6921.9 7.213e-16 7.860e-33
6947.5 6.967e-16 7.440e-33
6973.1 6.918e-16 7.134e-33
6998.6 6.847e-16 6.934e-33
7024.2 6.262e-16 6.779e-33
7049.8 5.994e-16 6.630e-33
7075.3 6.402e-16 6.501e-33
7100.9 7.693e-16 6.454e-33
7126.5 6.943e-16 6.550e-33
7152.1 6.079e-16 6.767e-33
7177.6 7.326e-16 6.948e-33
7203.2 7.663e-16 6.929e-33
7228.8 7.690e-16 6.755e-33
7254.3 8.685e-16 6.571e-33
7279.9 8.879e-16 6.421e-33
7305.5 8.054e-16 6.266e-33
7331.1 7.667e-16 6.087e-33
7356.6 8.270e-16 5.908e-33
7382.2 8.723e-16 5.758e-33
7407.8 9.789e-16 5.647e-33
7433.3 1.168e-15 5.572e-33
7458.9 1.228e-15 5.528e-33
7484.5 1.181e-15 5.522e-33
7510.0 1.082e-15 5.603e-33
7535.6 9.469e-16 5.923e-33
7561.2 8.110e-16 6.716e-33
7586.8 7.367e-16 8.076e-33
7612.3 6.928e-16 9.374e-33
7637.9 6.461e-16 9.371e-33
7663.5 6.079e-16 8.144e-33
7689.0 6.262e-16 6.858e-33
7714.6 6.317e-16 6.056e-33
7740.2 5.885e-16 5.686e-33
7765.8 5.328e-16 5.562e-33
7791.3 5.058e-16 5.543e-33
7816.9 5.558e-16 5.562e-33
7842.5 5.731e-16 5.603e-33
7868.0 5.432e-16 5.668e-33
7893.6 4.944e-16 5.754e-33
7919.2 4.927e-16 5.840e-33
7944.7 5.378e-16 5.899e-33
7970.3 5.653e-16 5.929e-33
7995.9 5.936e-16 5.942e-33
8021.5 6.165e-16 5.952e-33
8047.0 5.634e-16 5.989e-33
8072.6 4.936e-16 6.112e-33
8098.2 5.177e-16 6.383e-33
8123.7 5.116e-16 6.818e-33
8149.3 4.801e-16 7.322e-33
8174.9 5.455e-16 7.693e-33
8200.5 5.611e-16 7.805e-33
8226.0 5.525e-16 7.751e-33
8251.6 5.548e-16 7.678e-33
8277.2 4.773e-16 7.631e-33
8302.7 4.453e-16 7.583e-33
8328.3 4.832e-16 7.505e-33
8353.9 5.080e-16 7.383e-33
8379.5 5.434e-16 7.250e-33
8405.0 5.594e-16 7.162e-33
8430.6 4.739e-16 7.146e-33
8456.2 4.138e-16 7.197e-33
8481.7 4.938e-16 7.295e-33
8507.3 5.301e-16 7.416e-33
8532.9 4.480e-16 7.550e-33
8558.4 4.411e-16 7.689e-33
8584.0 5.460e-16 7.833e-33
8609.6 6.304e-16 7.981e-33
8635.2 6.573e-16 8.134e-33
8660.7 6.736e-16 8.292e-33
8686.3 7.314e-16 8.456e-33
8711.9 7.714e-16 8.627e-33
8737.4 7.556e-16 8.807e-33
8763.0 7.773e-16 8.997e-33
8788.6 8.503e-16 9.202e-33
8814.2 9.025e-16 9.426e-33
8839.7 8.779e-16 9.689e-33
8865.3 7.838e-16 1.005e-32
8890.9 6.855e-16 1.066e-32
8916.4 6.253e-16 1.178e-32
8942.0 5.311e-16 1.361e-32
8967.6 4.884e-16 1.584e-32
8993.2 5.733e-16 1.741e-32
9018.7 5.127e-16 1.777e-32
9044.3 3.610e-16 1.799e-32
9069.9 3.986e-16 1.920e-32
9095.4 4.462e-16 2.157e-32
9121.0 3.557e-16 2.446e-32
9146.6 4.513e-16 2.659e-32
9172.1 6.055e-16 2.698e-32
9197.7 4.883e-16 2.634e-32
9223.3 4.513e-16 2.652e-32
