# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:12:04.1
# MJD_OBS: 58797.1551665999
# JD: 2458797.6551666
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: e01:33:18.15
# RA: 00:44:16.35
# TEL_RA: 00:44:16.35
# DEC: +41:31:26.9
# TEL_DEC: +41:31:26.9
# TEL_AZ: 58.98
# TEL_EL: 69.85
# AIRMASS: 1.065
# TEL_PA: 253.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.08
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -16.59
# DEC_REFR: 4.97
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 58.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acqprad [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:44:25.1302
# OBJDEC: +41:33:18.058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:00
# SOL_DEC: -17:05
# WIND_DIR: 103.0
# WSP_CUR: 1.1
# WSP_AVG: 1.4
# OUT_AIR: 15.3
# OUT_HUM: 16.4
# OUT_DEW: -10.0
# IN_AIR: 14.5
# IN_HUM: 19.3
# IN_DEW: -8.7
# MIR_TEMP: 13.7
# TOP_AIR: 14.3
# PRI_TEMP: 14.1
# SEC_TEMP: 14.5
# FLO_TEMP: 14.2
# BOT_TEMP: 14.2
# MID_TEMP: 14.3
# TOP_TEMP: 14.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acqprad
# UTC: 2019:314:03:43:26.4
# OBSDATE: 2019-11-09
# OBSTIME: 19:43:29.210014
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191109191856491
# OBJ_ID: 20191109191856415
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 50.0
# END_SHUT: 2019-11-10 04:20:59.023689
# ENDAIR: 1.029
# ENDDOME: open
# END_RA: 00:44:16.24
# END_DEC: +41:31:33.5
# END_PA: 237
# ENDBARPR: 1018.6
# ENDSECPR: 51.0
# ELAPTIME: 2250.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191110_03_43_28.fits
# FLAT3D: True
# FLATSRC: 20191110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4631945591773198
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.163530037606961
# YPOS: 0.3098065343281746
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.3213213213213215
# PSFAB: 0.850000000005115
# PSFADRPA: 224.50148858812216
# PSFADRZ: 1.0456130693094754
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191109_01_51_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191110_03_43_28_ZTF19acqprad.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  9 20:22:19 2019
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.72
# SNIDMATCHREDSHIFT: -0.0001
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv1999bw
# SNIDZMED: 0.0005
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 316.3
# SNIDAGEMEDERR: 253.47
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.17
3776.7 2.675e-16 9.474e-38
3802.3 3.248e-16 8.057e-38
3827.9 3.592e-16 7.072e-38
3853.4 3.281e-16 6.286e-38
3879.0 3.402e-16 5.596e-38
3904.6 3.620e-16 4.962e-38
3930.1 2.881e-16 4.376e-38
3955.7 3.303e-16 3.839e-38
3981.3 3.744e-16 3.357e-38
4006.8 3.684e-16 2.933e-38
4032.4 3.259e-16 2.566e-38
4058.0 2.661e-16 2.254e-38
4083.6 3.140e-16 1.990e-38
4109.1 3.558e-16 1.769e-38
4134.7 3.404e-16 1.584e-38
4160.3 3.106e-16 1.429e-38
4185.8 2.807e-16 1.299e-38
4211.4 3.195e-16 1.190e-38
4237.0 3.165e-16 1.098e-38
4262.6 3.126e-16 1.019e-38
4288.1 3.147e-16 9.523e-39
4313.7 3.452e-16 8.944e-39
4339.3 3.861e-16 8.438e-39
4364.8 3.169e-16 7.990e-39
4390.4 3.345e-16 7.589e-39
4416.0 3.073e-16 7.224e-39
4441.6 3.131e-16 6.888e-39
4467.1 3.223e-16 6.573e-39
4492.7 2.896e-16 6.275e-39
4518.3 3.337e-16 5.990e-39
4543.8 3.353e-16 5.714e-39
4569.4 3.338e-16 5.448e-39
4595.0 3.110e-16 5.188e-39
4620.5 2.996e-16 4.936e-39
4646.1 3.026e-16 4.690e-39
4671.7 2.605e-16 4.452e-39
4697.3 2.806e-16 4.222e-39
4722.8 3.013e-16 4.001e-39
4748.4 2.859e-16 3.788e-39
4774.0 2.715e-16 3.586e-39
4799.5 3.000e-16 3.394e-39
4825.1 2.897e-16 3.213e-39
4850.7 3.521e-16 3.043e-39
4876.3 3.664e-16 2.883e-39
4901.8 3.065e-16 2.734e-39
4927.4 3.034e-16 2.596e-39
4953.0 2.954e-16 2.467e-39
4978.5 2.793e-16 2.348e-39
5004.1 2.900e-16 2.238e-39
5029.7 2.897e-16 2.137e-39
5055.3 2.960e-16 2.043e-39
5080.8 2.863e-16 1.957e-39
5106.4 2.692e-16 1.878e-39
5132.0 2.764e-16 1.805e-39
5157.5 2.815e-16 1.738e-39
5183.1 2.827e-16 1.675e-39
5208.7 2.880e-16 1.618e-39
5234.2 2.677e-16 1.565e-39
5259.8 2.629e-16 1.516e-39
5285.4 2.455e-16 1.470e-39
5311.0 2.444e-16 1.428e-39
5336.5 2.449e-16 1.388e-39
5362.1 2.303e-16 1.350e-39
5387.7 2.582e-16 1.315e-39
5413.2 2.208e-16 1.282e-39
5438.8 2.565e-16 1.250e-39
5464.4 2.546e-16 1.220e-39
5490.0 2.562e-16 1.191e-39
5515.5 2.522e-16 1.164e-39
5541.1 2.636e-16 1.137e-39
5566.7 2.771e-16 1.112e-39
5592.2 2.640e-16 1.087e-39
5617.8 2.417e-16 1.063e-39
5643.4 2.567e-16 1.040e-39
5668.9 2.569e-16 1.018e-39
5694.5 2.514e-16 9.958e-40
5720.1 2.522e-16 9.747e-40
5745.7 2.516e-16 9.542e-40
5771.2 2.449e-16 9.343e-40
5796.8 2.464e-16 9.152e-40
5822.4 2.430e-16 8.971e-40
5847.9 2.456e-16 8.807e-40
5873.5 2.359e-16 8.654e-40
5899.1 2.435e-16 8.498e-40
5924.7 2.410e-16 8.326e-40
5950.2 2.292e-16 8.149e-40
5975.8 2.347e-16 7.982e-40
6001.4 2.331e-16 7.829e-40
6026.9 2.326e-16 7.687e-40
6052.5 2.308e-16 7.553e-40
6078.1 2.331e-16 7.424e-40
6103.7 2.279e-16 7.301e-40
6129.2 2.415e-16 7.183e-40
6154.8 2.411e-16 7.069e-40
6180.4 2.222e-16 6.962e-40
6205.9 2.237e-16 6.871e-40
6231.5 2.209e-16 6.813e-40
6257.1 2.217e-16 6.787e-40
6282.6 2.156e-16 6.742e-40
6308.2 2.181e-16 6.627e-40
6333.8 2.184e-16 6.465e-40
6359.4 2.223e-16 6.314e-40
6384.9 2.063e-16 6.195e-40
6410.5 2.061e-16 6.102e-40
6436.1 2.086e-16 6.027e-40
6461.6 2.200e-16 5.965e-40
6487.2 1.979e-16 5.897e-40
6512.8 2.208e-16 5.801e-40
6538.4 2.672e-16 5.686e-40
6563.9 2.904e-16 5.575e-40
6589.5 2.713e-16 5.475e-40
6615.1 2.141e-16 5.384e-40
6640.6 1.787e-16 5.294e-40
6666.2 1.824e-16 5.205e-40
6691.8 1.960e-16 5.115e-40
6717.4 1.926e-16 5.027e-40
6742.9 1.745e-16 4.940e-40
6768.5 1.688e-16 4.862e-40
6794.1 1.671e-16 4.828e-40
6819.6 1.979e-16 4.909e-40
6845.2 1.949e-16 5.133e-40
6870.8 1.683e-16 5.322e-40
6896.3 1.658e-16 5.223e-40
6921.9 1.613e-16 4.907e-40
6947.5 1.573e-16 4.596e-40
6973.1 1.559e-16 4.370e-40
6998.6 1.615e-16 4.221e-40
7024.2 1.594e-16 4.123e-40
7049.8 1.572e-16 4.044e-40
7075.3 1.595e-16 3.975e-40
7100.9 1.561e-16 3.926e-40
7126.5 1.492e-16 3.918e-40
7152.1 1.486e-16 3.950e-40
7177.6 1.497e-16 3.972e-40
7203.2 1.646e-16 3.932e-40
7228.8 1.591e-16 3.854e-40
7254.3 1.644e-16 3.788e-40
7279.9 1.691e-16 3.742e-40
7305.5 1.712e-16 3.698e-40
7331.1 1.699e-16 3.648e-40
7356.6 1.464e-16 3.599e-40
7382.2 1.670e-16 3.559e-40
7407.8 1.628e-16 3.529e-40
7433.3 1.625e-16 3.510e-40
7458.9 1.633e-16 3.499e-40
7484.5 1.444e-16 3.498e-40
7510.0 1.694e-16 3.533e-40
7535.6 1.477e-16 3.705e-40
7561.2 1.459e-16 4.231e-40
7586.8 1.388e-16 5.307e-40
7612.3 1.549e-16 6.481e-40
7637.9 1.319e-16 6.483e-40
7663.5 1.330e-16 5.410e-40
7689.0 1.473e-16 4.413e-40
7714.6 1.586e-16 3.864e-40
7740.2 1.553e-16 3.648e-40
7765.8 1.553e-16 3.595e-40
7791.3 1.362e-16 3.599e-40
7816.9 1.501e-16 3.617e-40
7842.5 1.512e-16 3.640e-40
7868.0 1.744e-16 3.671e-40
7893.6 1.799e-16 3.710e-40
7919.2 1.562e-16 3.750e-40
7944.7 1.485e-16 3.781e-40
7970.3 1.502e-16 3.805e-40
7995.9 1.438e-16 3.828e-40
8021.5 1.358e-16 3.852e-40
8047.0 1.332e-16 3.882e-40
8072.6 1.363e-16 3.936e-40
8098.2 1.205e-16 4.040e-40
8123.7 1.160e-16 4.211e-40
8149.3 1.277e-16 4.422e-40
8174.9 1.276e-16 4.591e-40
8200.5 1.281e-16 4.659e-40
8226.0 1.117e-16 4.689e-40
8251.6 1.163e-16 4.748e-40
8277.2 1.368e-16 4.803e-40
8302.7 1.346e-16 4.811e-40
8328.3 1.320e-16 4.787e-40
8353.9 1.310e-16 4.755e-40
8379.5 1.318e-16 4.743e-40
8405.0 1.330e-16 4.770e-40
8430.6 1.341e-16 4.832e-40
8456.2 1.370e-16 4.919e-40
8481.7 1.422e-16 5.021e-40
8507.3 1.375e-16 5.132e-40
8532.9 1.099e-16 5.249e-40
8558.4 1.087e-16 5.372e-40
8584.0 1.100e-16 5.500e-40
8609.6 1.268e-16 5.633e-40
8635.2 1.235e-16 5.772e-40
8660.7 1.197e-16 5.916e-40
8686.3 1.197e-16 6.068e-40
8711.9 1.230e-16 6.226e-40
8737.4 1.217e-16 6.392e-40
8763.0 1.147e-16 6.567e-40
8788.6 1.036e-16 6.754e-40
8814.2 9.542e-17 6.953e-40
8839.7 9.081e-17 7.171e-40
8865.3 8.016e-17 7.426e-40
8890.9 8.621e-17 7.782e-40
8916.4 1.128e-16 8.390e-40
8942.0 1.144e-16 9.423e-40
8967.6 1.055e-16 1.074e-39
8993.2 1.055e-16 1.160e-39
9018.7 9.910e-17 1.165e-39
9044.3 9.902e-17 1.164e-39
9069.9 9.382e-17 1.222e-39
9095.4 9.195e-17 1.336e-39
9121.0 8.423e-17 1.471e-39
9146.6 8.934e-17 1.588e-39
9172.1 9.278e-17 1.653e-39
9197.7 9.305e-17 1.682e-39
9223.3 9.862e-17 1.744e-39
