# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:10:03.1
# MJD_OBS: 58697.42681339988
# JD: 2458697.9268134
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: e02:36:57.29
# RA: 01:46:04.28
# TEL_RA: 01:46:04.28
# DEC: -16:18:55.7
# TEL_DEC: -16:18:55.7
# TEL_AZ: 136.64
# TEL_EL: 27.95
# AIRMASS: 2.126
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.11
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -52.84
# DEC_REFR: -70.98
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 136.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abidbqp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:46:11.1234
# OBJDEC: -16:17:04.4516
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:48
# SOL_DEC: +17:48
# WIND_DIR: 312.0
# WSP_CUR: 8.2
# WSP_AVG: 10.1
# OUT_AIR: 22.6
# OUT_HUM: 16.6
# OUT_DEW: -4.0
# IN_AIR: 22.0
# IN_HUM: 18.3
# IN_DEW: -3.1
# MIR_TEMP: 22.7
# TOP_AIR: 21.7
# PRI_TEMP: 21.7
# SEC_TEMP: 22.5
# FLO_TEMP: 22.0
# BOT_TEMP: 21.6
# MID_TEMP: 21.8
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abidbqp
# UTC: 2019:214:10:14:36.7
# OBSDATE: 2019-08-02
# OBSTIME: 03:14:37.248135
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190731131243971
# OBJ_ID: 20190731131243858
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-02 10:52:07.056679
# ENDAIR: 1.837
# ENDDOME: open
# END_RA: 01:46:03.91
# END_DEC: -16:18:54.2
# END_PA: 330
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190802_10_14_36.fits
# FLAT3D: True
# FLATSRC: 20190802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.342143760984691
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0877760408523045
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.706863787204409
# YPOS: 3.0501440713051124
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8828828828828827
# PSFELL: 0.12715301218372974
# PSFADRPA: 321.00000019767
# PSFADRZ: 1.0039818776986824
# PSFADRC2: 13.354550712024748
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190802_04_01_50_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190802_10_14_36_ZTF19abidbqp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  2 03:53:17 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.99
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: 599.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0379
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 304.8
# SNIDAGEMEDERR: 189.6
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.04
3776.7 9.850e-16 2.092e-34
3802.3 5.396e-16 1.706e-34
3827.9 6.617e-16 1.432e-34
3853.4 1.339e-15 1.226e-34
3879.0 1.976e-15 1.062e-34
3904.6 1.351e-15 9.263e-35
3930.1 9.200e-16 8.109e-35
3955.7 8.971e-16 7.114e-35
3981.3 4.225e-16 6.250e-35
4006.8 9.538e-16 5.499e-35
4032.4 1.840e-15 4.847e-35
4058.0 1.041e-15 4.284e-35
4083.6 1.315e-15 3.799e-35
4109.1 1.459e-15 3.384e-35
4134.7 1.296e-15 3.028e-35
4160.3 1.384e-15 2.725e-35
4185.8 1.276e-15 2.466e-35
4211.4 1.028e-15 2.245e-35
4237.0 1.328e-15 2.056e-35
4262.6 1.437e-15 1.894e-35
4288.1 1.254e-15 1.754e-35
4313.7 1.395e-15 1.634e-35
4339.3 1.201e-15 1.529e-35
4364.8 1.369e-15 1.437e-35
4390.4 1.278e-15 1.357e-35
4416.0 1.070e-15 1.285e-35
4441.6 1.289e-15 1.220e-35
4467.1 1.218e-15 1.161e-35
4492.7 1.343e-15 1.107e-35
4518.3 1.257e-15 1.056e-35
4543.8 1.489e-15 1.009e-35
4569.4 1.233e-15 9.639e-36
4595.0 1.449e-15 9.208e-36
4620.5 1.347e-15 8.793e-36
4646.1 1.470e-15 8.392e-36
4671.7 1.384e-15 8.003e-36
4697.3 1.267e-15 7.626e-36
4722.8 1.150e-15 7.260e-36
4748.4 1.243e-15 6.905e-36
4774.0 1.286e-15 6.563e-36
4799.5 1.246e-15 6.234e-36
4825.1 1.209e-15 5.919e-36
4850.7 1.090e-15 5.618e-36
4876.3 1.179e-15 5.332e-36
4901.8 1.158e-15 5.062e-36
4927.4 1.151e-15 4.807e-36
4953.0 1.076e-15 4.568e-36
4978.5 1.127e-15 4.344e-36
5004.1 1.232e-15 4.135e-36
5029.7 1.325e-15 3.941e-36
5055.3 1.285e-15 3.761e-36
5080.8 1.248e-15 3.594e-36
5106.4 1.087e-15 3.439e-36
5132.0 1.037e-15 3.296e-36
5157.5 1.034e-15 3.164e-36
5183.1 1.043e-15 3.042e-36
5208.7 1.014e-15 2.930e-36
5234.2 1.040e-15 2.826e-36
5259.8 1.034e-15 2.730e-36
5285.4 1.079e-15 2.641e-36
5311.0 1.123e-15 2.558e-36
5336.5 1.027e-15 2.481e-36
5362.1 1.204e-15 2.409e-36
5387.7 1.125e-15 2.342e-36
5413.2 1.007e-15 2.278e-36
5438.8 1.113e-15 2.218e-36
5464.4 1.012e-15 2.161e-36
5490.0 1.119e-15 2.107e-36
5515.5 1.018e-15 2.056e-36
5541.1 9.615e-16 2.006e-36
5566.7 9.176e-16 1.958e-36
5592.2 8.980e-16 1.911e-36
5617.8 8.046e-16 1.866e-36
5643.4 7.249e-16 1.822e-36
5668.9 7.325e-16 1.779e-36
5694.5 6.654e-16 1.737e-36
5720.1 6.379e-16 1.696e-36
5745.7 6.023e-16 1.656e-36
5771.2 5.028e-16 1.618e-36
5796.8 4.874e-16 1.583e-36
5822.4 4.500e-16 1.555e-36
5847.9 4.933e-16 1.536e-36
5873.5 4.845e-16 1.521e-36
5899.1 4.467e-16 1.496e-36
5924.7 3.790e-16 1.454e-36
5950.2 4.598e-16 1.401e-36
5975.8 4.939e-16 1.352e-36
6001.4 4.288e-16 1.311e-36
6026.9 4.114e-16 1.277e-36
6052.5 4.051e-16 1.247e-36
6078.1 4.817e-16 1.220e-36
6103.7 4.492e-16 1.193e-36
6129.2 4.547e-16 1.168e-36
6154.8 4.842e-16 1.145e-36
6180.4 3.939e-16 1.128e-36
6205.9 3.719e-16 1.122e-36
6231.5 4.600e-16 1.137e-36
6257.1 4.599e-16 1.168e-36
6282.6 4.101e-16 1.184e-36
6308.2 4.589e-16 1.157e-36
6333.8 4.435e-16 1.094e-36
6359.4 4.167e-16 1.031e-36
6384.9 3.815e-16 9.882e-37
6410.5 4.229e-16 9.668e-37
6436.1 4.220e-16 9.617e-37
6461.6 4.248e-16 9.648e-37
6487.2 4.350e-16 9.625e-37
6512.8 4.499e-16 9.436e-37
6538.4 4.422e-16 9.122e-37
6563.9 4.171e-16 8.811e-37
6589.5 4.694e-16 8.573e-37
6615.1 5.127e-16 8.399e-37
6640.6 5.167e-16 8.256e-37
6666.2 5.217e-16 8.121e-37
6691.8 5.249e-16 7.990e-37
6717.4 4.947e-16 7.862e-37
6742.9 5.602e-16 7.745e-37
6768.5 6.964e-16 7.678e-37
6794.1 7.731e-16 7.764e-37
6819.6 8.637e-16 8.175e-37
6845.2 8.023e-16 9.010e-37
6870.8 6.435e-16 1.000e-36
6896.3 5.355e-16 1.042e-36
6921.9 4.400e-16 9.887e-37
6947.5 3.681e-16 8.845e-37
6973.1 3.622e-16 7.904e-37
6998.6 4.743e-16 7.284e-37
7024.2 3.897e-16 6.913e-37
7049.8 2.443e-16 6.658e-37
7075.3 2.536e-16 6.482e-37
7100.9 2.944e-16 6.449e-37
7126.5 2.923e-16 6.635e-37
7152.1 2.635e-16 7.014e-37
7177.6 2.668e-16 7.369e-37
7203.2 2.897e-16 7.455e-37
7228.8 2.769e-16 7.297e-37
7254.3 2.545e-16 7.082e-37
7279.9 2.887e-16 6.873e-37
7305.5 3.140e-16 6.628e-37
7331.1 2.874e-16 6.338e-37
7356.6 2.735e-16 6.054e-37
7382.2 2.662e-16 5.820e-37
7407.8 2.658e-16 5.648e-37
7433.3 2.702e-16 5.537e-37
7458.9 2.936e-16 5.478e-37
7484.5 3.201e-16 5.475e-37
7510.0 2.839e-16 5.587e-37
7535.6 2.310e-16 5.993e-37
7561.2 2.239e-16 7.026e-37
7586.8 2.544e-16 9.028e-37
7612.3 2.757e-16 1.153e-36
7637.9 2.497e-16 1.228e-36
7663.5 2.311e-16 1.038e-36
7689.0 2.460e-16 8.034e-37
7714.6 2.416e-16 6.554e-37
7740.2 2.109e-16 5.864e-37
7765.8 2.239e-16 5.615e-37
7791.3 2.079e-16 5.560e-37
7816.9 1.800e-16 5.578e-37
7842.5 2.146e-16 5.636e-37
7868.0 2.015e-16 5.732e-37
7893.6 1.531e-16 5.861e-37
7919.2 1.531e-16 5.988e-37
7944.7 1.743e-16 6.078e-37
7970.3 1.860e-16 6.121e-37
7995.9 1.645e-16 6.128e-37
8021.5 1.387e-16 6.120e-37
8047.0 1.545e-16 6.150e-37
8072.6 1.490e-16 6.307e-37
8098.2 1.094e-16 6.678e-37
8123.7 1.364e-16 7.269e-37
8149.3 1.667e-16 7.937e-37
8174.9 1.246e-16 8.418e-37
8200.5 8.558e-17 8.548e-37
8226.0 6.157e-17 8.433e-37
8251.6 7.838e-17 8.270e-37
8277.2 1.379e-16 8.154e-37
8302.7 1.707e-16 8.086e-37
8328.3 1.797e-16 8.001e-37
8353.9 2.063e-16 7.838e-37
8379.5 2.200e-16 7.614e-37
8405.0 2.413e-16 7.415e-37
8430.6 2.616e-16 7.308e-37
8456.2 2.235e-16 7.305e-37
8481.7 2.156e-16 7.382e-37
8507.3 2.817e-16 7.505e-37
8532.9 3.482e-16 7.648e-37
8558.4 3.908e-16 7.801e-37
8584.0 4.491e-16 7.960e-37
8609.6 5.017e-16 8.124e-37
8635.2 5.150e-16 8.294e-37
8660.7 4.936e-16 8.469e-37
8686.3 4.833e-16 8.650e-37
8711.9 5.121e-16 8.839e-37
8737.4 5.164e-16 9.036e-37
8763.0 5.267e-16 9.244e-37
8788.6 5.821e-16 9.465e-37
8814.2 6.156e-16 9.708e-37
8839.7 5.983e-16 1.000e-36
8865.3 5.115e-16 1.045e-36
8890.9 3.994e-16 1.126e-36
8916.4 3.370e-16 1.282e-36
8942.0 3.133e-16 1.545e-36
8967.6 3.261e-16 1.878e-36
8993.2 3.511e-16 2.118e-36
9018.7 3.004e-16 2.173e-36
9044.3 2.211e-16 2.200e-36
9069.9 2.019e-16 2.372e-36
9095.4 2.420e-16 2.724e-36
9121.0 2.427e-16 3.159e-36
9146.6 1.993e-16 3.449e-36
9172.1 1.978e-16 3.438e-36
9197.7 2.042e-16 3.291e-36
9223.3 2.128e-16 3.337e-36
