# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 12:39:38.9
# MJD_OBS: 58632.16770590004
# JD: 2458632.6677059
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: e00:48:55.33
# RA: 13:27:39.65
# TEL_RA: 13:27:39.65
# DEC: +27:42:05.1
# TEL_DEC: +27:42:05.1
# TEL_AZ: 115.45
# TEL_EL: 78.06
# AIRMASS: 1.022
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.0
# DEC_OFF: -101.14
# TELHASP: 1.0081
# TELDECSP: 0.0646
# RA_REFR: -8.49
# DEC_REFR: -5.23
# FOCPOS: 16.13
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 121.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aauisdr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:27:49.2248
# OBJDEC: +27:43:46.2472
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:23
# SOL_DEC: +21:35
# WIND_DIR: 347.0
# WSP_CUR: 10.7
# WSP_AVG: 9.6
# OUT_AIR: 9.6
# OUT_HUM: 80.2
# OUT_DEW: 6.3
# IN_AIR: 10.5
# IN_HUM: 66.2
# IN_DEW: 4.5
# MIR_TEMP: 10.3
# TOP_AIR: 11.0
# PRI_TEMP: 11.1
# SEC_TEMP: 10.8
# FLO_TEMP: 12.0
# BOT_TEMP: 10.0
# MID_TEMP: 11.2
# TOP_TEMP: 11.3
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aauisdr
# UTC: 2019:149:04:01:29.8
# OBSDATE: 2019-05-28
# OBSTIME: 21:01:30.661104
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190525150640177
# OBJ_ID: 20190525150639943
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-29 04:39:00.472943
# ENDAIR: 1.006
# ENDDOME: open
# END_RA: 13:27:39.11
# END_DEC: +27:42:01.0
# END_PA: 338
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64ce022
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190529_04_01_30.fits
# FLAT3D: True
# FLATSRC: 20190529_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14451483555658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1216142110037026
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.150873024810025
# YPOS: 4.867124462484739
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.474474474474475
# PSFELL: 0.3999127079328008
# PSFADRPA: 300.0321207424254
# PSFADRZ: 1.000500842739311
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190529_03_55_24_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190529_04_01_30_ZTF19aauisdr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 28 21:40:54 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.0429
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB2
# SNIDZMED: 0.046
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 132.89
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.16
3776.7 5.758e-15 7.214e-30
3802.3 4.647e-15 6.028e-30
3827.9 6.280e-15 5.193e-30
3853.4 6.449e-15 4.538e-30
3879.0 5.448e-15 3.983e-30
3904.6 7.454e-15 3.493e-30
3930.1 6.620e-15 3.056e-30
3955.7 6.334e-15 2.668e-30
3981.3 5.520e-15 2.326e-30
4006.8 6.139e-15 2.028e-30
4032.4 4.763e-15 1.773e-30
4058.0 3.876e-15 1.556e-30
4083.6 5.276e-15 1.372e-30
4109.1 5.254e-15 1.218e-30
4134.7 4.968e-15 1.088e-30
4160.3 5.516e-15 9.794e-31
4185.8 5.448e-15 8.878e-31
4211.4 5.392e-15 8.105e-31
4237.0 5.914e-15 7.449e-31
4262.6 5.541e-15 6.889e-31
4288.1 4.812e-15 6.407e-31
4313.7 5.246e-15 5.989e-31
4339.3 4.934e-15 5.623e-31
4364.8 4.387e-15 5.298e-31
4390.4 4.639e-15 5.008e-31
4416.0 4.401e-15 4.744e-31
4441.6 3.898e-15 4.502e-31
4467.1 4.431e-15 4.276e-31
4492.7 4.426e-15 4.065e-31
4518.3 4.649e-15 3.864e-31
4543.8 4.244e-15 3.672e-31
4569.4 4.645e-15 3.488e-31
4595.0 4.325e-15 3.311e-31
4620.5 3.727e-15 3.140e-31
4646.1 3.700e-15 2.975e-31
4671.7 3.534e-15 2.816e-31
4697.3 3.955e-15 2.664e-31
4722.8 3.818e-15 2.518e-31
4748.4 3.995e-15 2.379e-31
4774.0 3.135e-15 2.247e-31
4799.5 3.227e-15 2.123e-31
4825.1 3.285e-15 2.005e-31
4850.7 3.214e-15 1.895e-31
4876.3 3.213e-15 1.793e-31
4901.8 3.081e-15 1.697e-31
4927.4 2.904e-15 1.608e-31
4953.0 3.122e-15 1.526e-31
4978.5 2.810e-15 1.450e-31
5004.1 3.103e-15 1.380e-31
5029.7 3.239e-15 1.315e-31
5055.3 3.554e-15 1.255e-31
5080.8 3.748e-15 1.200e-31
5106.4 3.542e-15 1.150e-31
5132.0 3.437e-15 1.103e-31
5157.5 3.477e-15 1.060e-31
5183.1 4.151e-15 1.020e-31
5208.7 4.099e-15 9.838e-32
5234.2 4.209e-15 9.499e-32
5259.8 3.777e-15 9.183e-32
5285.4 3.176e-15 8.890e-32
5311.0 3.207e-15 8.616e-32
5336.5 2.986e-15 8.359e-32
5362.1 2.979e-15 8.117e-32
5387.7 2.736e-15 7.889e-32
5413.2 2.912e-15 7.672e-32
5438.8 3.112e-15 7.466e-32
5464.4 2.927e-15 7.268e-32
5490.0 2.675e-15 7.079e-32
5515.5 2.639e-15 6.896e-32
5541.1 2.756e-15 6.720e-32
5566.7 2.996e-15 6.549e-32
5592.2 2.614e-15 6.383e-32
5617.8 2.841e-15 6.222e-32
5643.4 2.626e-15 6.065e-32
5668.9 2.517e-15 5.911e-32
5694.5 2.698e-15 5.762e-32
5720.1 2.109e-15 5.616e-32
5745.7 3.009e-15 5.474e-32
5771.2 2.575e-15 5.336e-32
5796.8 2.231e-15 5.205e-32
5822.4 2.567e-15 5.085e-32
5847.9 2.703e-15 4.984e-32
5873.5 2.851e-15 4.894e-32
5899.1 2.656e-15 4.791e-32
5924.7 2.182e-15 4.662e-32
5950.2 2.298e-15 4.520e-32
5975.8 2.322e-15 4.387e-32
6001.4 2.282e-15 4.271e-32
6026.9 2.581e-15 4.168e-32
6052.5 2.299e-15 4.072e-32
6078.1 2.423e-15 3.980e-32
6103.7 2.481e-15 3.893e-32
6129.2 2.484e-15 3.809e-32
6154.8 2.555e-15 3.730e-32
6180.4 2.373e-15 3.655e-32
6205.9 2.277e-15 3.589e-32
6231.5 2.442e-15 3.539e-32
6257.1 2.331e-15 3.503e-32
6282.6 2.310e-15 3.458e-32
6308.2 2.279e-15 3.387e-32
6333.8 2.117e-15 3.297e-32
6359.4 2.035e-15 3.213e-32
6384.9 2.108e-15 3.144e-32
6410.5 2.008e-15 3.092e-32
6436.1 1.980e-15 3.058e-32
6461.6 1.958e-15 3.038e-32
6487.2 2.164e-15 3.010e-32
6512.8 2.189e-15 2.951e-32
6538.4 1.951e-15 2.870e-32
6563.9 1.886e-15 2.793e-32
6589.5 1.927e-15 2.731e-32
6615.1 1.884e-15 2.680e-32
6640.6 1.910e-15 2.632e-32
6666.2 1.933e-15 2.586e-32
6691.8 1.858e-15 2.541e-32
6717.4 1.890e-15 2.497e-32
6742.9 1.886e-15 2.454e-32
6768.5 2.047e-15 2.418e-32
6794.1 2.496e-15 2.404e-32
6819.6 2.929e-15 2.442e-32
6845.2 3.063e-15 2.536e-32
6870.8 2.993e-15 2.608e-32
6896.3 2.468e-15 2.562e-32
6921.9 2.092e-15 2.424e-32
6947.5 1.943e-15 2.289e-32
6973.1 1.913e-15 2.194e-32
6998.6 2.065e-15 2.134e-32
7024.2 2.033e-15 2.090e-32
7049.8 1.876e-15 2.046e-32
7075.3 1.847e-15 2.006e-32
7100.9 1.793e-15 1.988e-32
7126.5 1.786e-15 2.013e-32
7152.1 1.794e-15 2.078e-32
7177.6 1.736e-15 2.133e-32
7203.2 1.732e-15 2.122e-32
7228.8 1.758e-15 2.066e-32
7254.3 1.787e-15 2.014e-32
7279.9 1.632e-15 1.977e-32
7305.5 1.624e-15 1.937e-32
7331.1 1.690e-15 1.889e-32
7356.6 1.567e-15 1.841e-32
7382.2 1.525e-15 1.801e-32
7407.8 1.532e-15 1.771e-32
7433.3 1.545e-15 1.752e-32
7458.9 1.604e-15 1.741e-32
7484.5 1.618e-15 1.738e-32
7510.0 1.596e-15 1.757e-32
7535.6 1.519e-15 1.846e-32
7561.2 1.450e-15 2.093e-32
7586.8 1.452e-15 2.558e-32
7612.3 1.486e-15 3.027e-32
7637.9 1.439e-15 3.018e-32
7663.5 1.491e-15 2.576e-32
7689.0 1.535e-15 2.144e-32
7714.6 1.520e-15 1.892e-32
7740.2 1.559e-15 1.785e-32
7765.8 1.552e-15 1.753e-32
7791.3 1.432e-15 1.751e-32
7816.9 1.292e-15 1.757e-32
7842.5 1.295e-15 1.768e-32
7868.0 1.370e-15 1.787e-32
7893.6 1.261e-15 1.813e-32
7919.2 1.075e-15 1.839e-32
7944.7 1.126e-15 1.856e-32
7970.3 1.362e-15 1.865e-32
7995.9 1.443e-15 1.871e-32
8021.5 1.346e-15 1.876e-32
8047.0 1.406e-15 1.887e-32
8072.6 1.436e-15 1.922e-32
8098.2 1.183e-15 2.002e-32
8123.7 1.121e-15 2.137e-32
8149.3 1.260e-15 2.299e-32
8174.9 1.197e-15 2.420e-32
8200.5 1.153e-15 2.455e-32
8226.0 1.329e-15 2.441e-32
8251.6 1.323e-15 2.432e-32
8277.2 1.117e-15 2.432e-32
8302.7 1.147e-15 2.428e-32
8328.3 1.274e-15 2.413e-32
8353.9 1.118e-15 2.384e-32
8379.5 9.713e-16 2.353e-32
8405.0 1.077e-15 2.339e-32
8430.6 1.090e-15 2.349e-32
8456.2 1.060e-15 2.381e-32
8481.7 1.156e-15 2.427e-32
8507.3 1.147e-15 2.481e-32
8532.9 1.038e-15 2.538e-32
8558.4 1.059e-15 2.597e-32
8584.0 1.162e-15 2.658e-32
8609.6 1.142e-15 2.721e-32
8635.2 1.085e-15 2.786e-32
8660.7 1.116e-15 2.852e-32
8686.3 1.107e-15 2.919e-32
8711.9 1.079e-15 2.989e-32
8737.4 1.118e-15 3.060e-32
8763.0 1.141e-15 3.134e-32
8788.6 1.245e-15 3.211e-32
8814.2 1.329e-15 3.292e-32
8839.7 1.333e-15 3.382e-32
8865.3 1.297e-15 3.498e-32
8890.9 1.135e-15 3.688e-32
8916.4 9.338e-16 4.048e-32
8942.0 8.736e-16 4.672e-32
8967.6 8.625e-16 5.461e-32
8993.2 7.540e-16 5.963e-32
9018.7 6.326e-16 5.962e-32
9044.3 7.224e-16 5.928e-32
9069.9 8.540e-16 6.283e-32
9095.4 9.018e-16 7.037e-32
9121.0 8.871e-16 7.955e-32
9146.6 7.493e-16 8.634e-32
9172.1 6.654e-16 8.736e-32
9197.7 6.652e-16 8.503e-32
9223.3 7.372e-16 8.565e-32
