# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:16:25.3
# MJD_OBS: 58345.2704079
# JD: 2458345.77041
# APPEQX: 2018.62
# EQUINOX: 2000
# TEL_HA: w00:25:50.08
# RA: 19:50:22.15
# TEL_RA: 19:50:22.15
# DEC: +64:53:59.9
# TEL_DEC: +64:53:59.9
# TEL_AZ: 354.78
# TEL_EL: 58.14
# AIRMASS: 1.177
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -165.92
# DEC_OFF: -82.89
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 5.27
# DEC_REFR: 28.84
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 356.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abfdupq  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abfdupq"
# OBJEQX: j2000.0
# OBJRA: 19:50:48.25
# OBJDEC: +64:55:22.292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:39
# SOL_DEC: +14:01
# WIND_DIR: 292.0
# WSP_CUR: 5.7
# WSP_AVG: 6.0
# OUT_AIR: 22.1
# OUT_HUM: 40.9
# OUT_DEW: 8.2
# IN_AIR: 21.4
# IN_HUM: 39.2
# IN_DEW: 7.0
# MIR_TEMP: 21.0
# TOP_AIR: 21.1
# PRI_TEMP: 21.2
# SEC_TEMP: 21.2
# FLO_TEMP: 21.0
# BOT_TEMP: 21.2
# MID_TEMP: 21.1
# TOP_TEMP: 21.2
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abfdupq
# UTC: 2018:227:06:29:22.0
# OBSDATE: 2018-08-15
# OBSTIME: 06:29:25.739000
# P60PRID: RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180814212026309
# OBJ_ID: 20180814212026220
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-523-g00973a2
# JFLXCORR: True
# CCDJFLX: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180815_06_29_19.fits
# FLAT3D: True
# FLATSRC: 20180815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16935783357
# IFLXCORR: True
# CCDIFLX: 0.0254858618529
# XPOS: 2.3355011959925847
# YPOS: -1.9730804887992257
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1231231231231233
# PSFELL: 0.0007578465171120375
# PSFADRPA: 142.46922789062316
# PSFADRZ: 1.6477997738038517
# PSFADRC2: 2.0889255738
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180815_03_34_32_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180815_06_29_19_ZTF18abfdupq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Aug 15 00:11:48 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.5705
# SNIDZMED: 0.5392
# SNIDZMEDERR: 0.012
# SNIDAGEM: -3.3
# SNIDAGEMERR: 6.08
# SNIDFRAC_IA: 0.57
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.43
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 5.240e-15 7.474e-30
3725.6 5.936e-15 5.656e-30
3751.1 5.950e-15 4.523e-30
3776.7 5.803e-15 3.780e-30
3802.3 5.710e-15 3.263e-30
3827.9 4.119e-15 2.876e-30
3853.4 5.541e-15 2.564e-30
3879.0 5.116e-15 2.296e-30
3904.6 4.300e-15 2.055e-30
3930.1 3.921e-15 1.834e-30
3955.7 4.525e-15 1.629e-30
3981.3 3.774e-15 1.440e-30
4006.8 3.719e-15 1.267e-30
4032.4 3.489e-15 1.112e-30
4058.0 3.536e-15 9.740e-31
4083.6 5.010e-15 8.536e-31
4109.1 4.009e-15 7.498e-31
4134.7 4.797e-15 6.614e-31
4160.3 5.183e-15 5.869e-31
4185.8 4.558e-15 5.247e-31
4211.4 4.541e-15 4.731e-31
4237.0 4.403e-15 4.304e-31
4262.6 4.861e-15 3.953e-31
4288.1 4.832e-15 3.663e-31
4313.7 5.314e-15 3.423e-31
4339.3 4.963e-15 3.222e-31
4364.8 4.923e-15 3.051e-31
4390.4 5.304e-15 2.903e-31
4416.0 4.664e-15 2.771e-31
4441.6 4.734e-15 2.651e-31
4467.1 4.931e-15 2.538e-31
4492.7 4.474e-15 2.429e-31
4518.3 4.630e-15 2.323e-31
4543.8 4.343e-15 2.218e-31
4569.4 4.142e-15 2.113e-31
4595.0 4.526e-15 2.009e-31
4620.5 4.627e-15 1.904e-31
4646.1 4.685e-15 1.801e-31
4671.7 4.842e-15 1.699e-31
4697.3 4.681e-15 1.600e-31
4722.8 5.046e-15 1.504e-31
4748.4 5.185e-15 1.412e-31
4774.0 5.413e-15 1.324e-31
4799.5 5.510e-15 1.242e-31
4825.1 5.393e-15 1.165e-31
4850.7 5.237e-15 1.094e-31
4876.3 5.289e-15 1.028e-31
4901.8 5.557e-15 9.683e-32
4927.4 5.433e-15 9.140e-32
4953.0 5.221e-15 8.649e-32
4978.5 5.292e-15 8.208e-32
5004.1 5.244e-15 7.812e-32
5029.7 5.359e-15 7.457e-32
5055.3 5.325e-15 7.138e-32
5080.8 5.323e-15 6.852e-32
5106.4 5.514e-15 6.594e-32
5132.0 5.246e-15 6.360e-32
5157.5 5.052e-15 6.146e-32
5183.1 5.114e-15 5.948e-32
5208.7 5.144e-15 5.764e-32
5234.2 5.147e-15 5.589e-32
5259.8 5.414e-15 5.423e-32
5285.4 5.174e-15 5.262e-32
5311.0 5.231e-15 5.105e-32
5336.5 5.277e-15 4.951e-32
5362.1 5.446e-15 4.799e-32
5387.7 5.503e-15 4.649e-32
5413.2 5.711e-15 4.501e-32
5438.8 5.557e-15 4.354e-32
5464.4 5.484e-15 4.209e-32
5490.0 5.405e-15 4.067e-32
5515.5 5.479e-15 3.927e-32
5541.1 5.687e-15 3.792e-32
5566.7 5.660e-15 3.661e-32
5592.2 5.670e-15 3.536e-32
5617.8 5.766e-15 3.416e-32
5643.4 5.872e-15 3.302e-32
5668.9 5.928e-15 3.195e-32
5694.5 6.017e-15 3.096e-32
5720.1 5.719e-15 3.003e-32
5745.7 5.807e-15 2.918e-32
5771.2 5.760e-15 2.840e-32
5796.8 5.755e-15 2.769e-32
5822.4 5.822e-15 2.704e-32
5847.9 6.175e-15 2.645e-32
5873.5 6.180e-15 2.593e-32
5899.1 5.992e-15 2.545e-32
5924.7 6.171e-15 2.502e-32
5950.2 6.237e-15 2.462e-32
5975.8 6.225e-15 2.426e-32
6001.4 6.445e-15 2.392e-32
6026.9 6.421e-15 2.359e-32
6052.5 6.449e-15 2.328e-32
6078.1 6.403e-15 2.297e-32
6103.7 6.628e-15 2.265e-32
6129.2 6.346e-15 2.233e-32
6154.8 6.545e-15 2.200e-32
6180.4 6.536e-15 2.166e-32
6205.9 6.324e-15 2.130e-32
6231.5 6.376e-15 2.092e-32
6257.1 6.272e-15 2.052e-32
6282.6 6.252e-15 2.011e-32
6308.2 6.426e-15 1.969e-32
6333.8 6.561e-15 1.925e-32
6359.4 6.548e-15 1.880e-32
6384.9 6.479e-15 1.836e-32
6410.5 6.296e-15 1.791e-32
6436.1 6.197e-15 1.747e-32
6461.6 6.107e-15 1.703e-32
6487.2 5.855e-15 1.661e-32
6512.8 5.750e-15 1.621e-32
6538.4 5.744e-15 1.583e-32
6563.9 5.821e-15 1.548e-32
6589.5 5.971e-15 1.515e-32
6615.1 6.071e-15 1.486e-32
6640.6 6.186e-15 1.460e-32
6666.2 6.311e-15 1.437e-32
6691.8 6.478e-15 1.417e-32
6717.4 6.601e-15 1.400e-32
6742.9 6.563e-15 1.387e-32
6768.5 6.593e-15 1.376e-32
6794.1 6.704e-15 1.368e-32
6819.6 6.522e-15 1.362e-32
6845.2 6.321e-15 1.359e-32
6870.8 6.304e-15 1.357e-32
6896.3 6.510e-15 1.355e-32
6921.9 7.164e-15 1.355e-32
6947.5 7.954e-15 1.355e-32
6973.1 8.241e-15 1.354e-32
6998.6 7.932e-15 1.352e-32
7024.2 7.418e-15 1.349e-32
7049.8 7.055e-15 1.344e-32
7075.3 7.061e-15 1.337e-32
7100.9 7.097e-15 1.327e-32
7126.5 6.934e-15 1.315e-32
7152.1 6.731e-15 1.300e-32
7177.6 6.399e-15 1.282e-32
7203.2 6.014e-15 1.261e-32
7228.8 5.886e-15 1.237e-32
7254.3 5.920e-15 1.211e-32
7279.9 6.035e-15 1.182e-32
7305.5 6.193e-15 1.152e-32
7331.1 6.375e-15 1.121e-32
7356.6 6.522e-15 1.090e-32
7382.2 6.634e-15 1.058e-32
7407.8 6.723e-15 1.026e-32
7433.3 6.694e-15 9.958e-33
7458.9 6.497e-15 9.669e-33
7484.5 6.560e-15 9.400e-33
7510.0 6.787e-15 9.156e-33
7535.6 6.118e-15 8.941e-33
7561.2 5.277e-15 8.759e-33
7586.8 4.776e-15 8.612e-33
7612.3 4.355e-15 8.503e-33
7637.9 4.418e-15 8.434e-33
7663.5 4.908e-15 8.405e-33
7689.0 5.365e-15 8.418e-33
7714.6 5.646e-15 8.472e-33
7740.2 5.864e-15 8.566e-33
7765.8 6.113e-15 8.700e-33
7791.3 6.272e-15 8.871e-33
7816.9 6.303e-15 9.077e-33
7842.5 6.296e-15 9.315e-33
7868.0 6.379e-15 9.580e-33
7893.6 6.519e-15 9.868e-33
7919.2 6.500e-15 1.017e-32
7944.7 6.466e-15 1.049e-32
7970.3 6.668e-15 1.081e-32
7995.9 6.792e-15 1.113e-32
8021.5 6.715e-15 1.145e-32
8047.0 6.716e-15 1.175e-32
8072.6 6.740e-15 1.202e-32
8098.2 6.468e-15 1.228e-32
8123.7 6.202e-15 1.250e-32
8149.3 6.266e-15 1.269e-32
8174.9 6.029e-15 1.285e-32
8200.5 5.684e-15 1.297e-32
8226.0 5.757e-15 1.305e-32
8251.6 5.919e-15 1.310e-32
8277.2 5.976e-15 1.311e-32
8302.7 5.991e-15 1.310e-32
8328.3 6.073e-15 1.306e-32
8353.9 6.205e-15 1.300e-32
8379.5 6.231e-15 1.293e-32
8405.0 6.189e-15 1.285e-32
8430.6 6.268e-15 1.276e-32
8456.2 6.258e-15 1.268e-32
8481.7 6.123e-15 1.261e-32
8507.3 6.139e-15 1.255e-32
8532.9 6.170e-15 1.251e-32
8558.4 6.034e-15 1.250e-32
8584.0 5.876e-15 1.252e-32
8609.6 5.916e-15 1.258e-32
8635.2 5.987e-15 1.269e-32
8660.7 5.947e-15 1.286e-32
8686.3 5.975e-15 1.310e-32
8711.9 6.004e-15 1.343e-32
8737.4 5.982e-15 1.385e-32
8763.0 6.041e-15 1.440e-32
8788.6 6.121e-15 1.509e-32
8814.2 6.156e-15 1.594e-32
8839.7 6.147e-15 1.698e-32
8865.3 6.129e-15 1.824e-32
8890.9 6.049e-15 1.974e-32
8916.4 5.791e-15 2.150e-32
8942.0 5.546e-15 2.353e-32
8967.6 5.528e-15 2.582e-32
8993.2 5.530e-15 2.833e-32
9018.7 5.384e-15 3.101e-32
9044.3 5.341e-15 3.375e-32
9069.9 5.516e-15 3.640e-32
9095.4 5.591e-15 3.879e-32
9121.0 5.540e-15 4.072e-32
9146.6 5.511e-15 4.204e-32
9172.1 5.408e-15 4.267e-32
9197.7 5.305e-15 4.269e-32
9223.3 5.086e-15 4.245e-32
9248.9 4.463e-15 4.270e-32
9274.4 3.682e-15 4.475e-32
9300.0 3.147e-15 5.103e-32
