# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:29:38.6
# MJD_OBS: 58422.40174400015
# JD: 2458422.901744
# APPEQX: 2018.83
# EQUINOX: 2000
# TEL_HA: w01:50:13.87
# RA: 02:38:17.10
# TEL_RA: 02:38:17.10
# DEC: +29:43:54.5
# TEL_DEC: +29:43:54.5
# TEL_AZ: 269.01
# TEL_EL: 66.29
# AIRMASS: 1.092
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.99
# DEC_OFF: -97.7
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 19.96
# DEC_REFR: -5.6
# FOCPOS: 15.96
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbujhw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:38:27.8508
# OBJDEC: +29:45:32.4425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:21
# SOL_DEC: -14:07
# WIND_DIR: 87.0
# WSP_CUR: 1.8
# WSP_AVG: 3.1
# OUT_AIR: 9.9
# OUT_HUM: 18.8
# OUT_DEW: -12.8
# IN_AIR: 11.0
# IN_HUM: 17.8
# IN_DEW: -12.6
# MIR_TEMP: 12.7
# TOP_AIR: 10.3
# PRI_TEMP: 10.3
# SEC_TEMP: 11.3
# FLO_TEMP: 13.9
# BOT_TEMP: 10.1
# MID_TEMP: 10.8
# TOP_TEMP: 11.2
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbujhw
# UTC: 2018:304:09:38:30.7
# OBSDATE: 2018-10-31
# OBSTIME: 09:38:27.973517
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181031081040522
# OBJ_ID: 20181031081040350
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-31 10:05:07.981032
# ENDAIR: 1.146
# ENDDOME: open
# END_RA: 02:38:17.12
# END_DEC: +29:43:53.6
# END_PA: 74
# ELAPTIME: 1600.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f359e89
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181031_09_38_27.fits
# FLAT3D: True
# FLATSRC: 20181031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# CCDIFLX: 0.5026376976631433
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.4249485217831843
# YPOS: -1.2996407134510826
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.09673559515137252
# PSFADRPA: 83.88538099738497
# PSFADRZ: 1.528791633961007
# PSFADRC2: 0.4787868682268989
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181031_07_59_12_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181031_09_38_27_ZTF18acbujhw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 31 03:07:03 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.97
# SNIDMATCHREDSHIFT: 0.0129
# SNIDMATCHAGE: -2.14
# SNIDMATCHTEMPLATE: sn03U
# SNIDZMED: 0.0129
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 1.03
# SNIDAGEMEDERR: 5.4
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.527e-16 1.021e-29
3802.3 9.664e-16 9.848e-30
3827.9 1.503e-15 9.720e-30
3853.4 -5.383e-16 9.513e-30
3879.0 1.543e-16 9.064e-30
3904.6 1.990e-15 8.346e-30
3930.1 1.475e-15 7.437e-30
3955.7 1.849e-15 6.459e-30
3981.3 2.230e-15 5.519e-30
4006.8 3.041e-15 4.684e-30
4032.4 3.015e-15 3.978e-30
4058.0 1.876e-15 3.400e-30
4083.6 2.456e-15 2.935e-30
4109.1 2.753e-15 2.565e-30
4134.7 3.358e-15 2.271e-30
4160.3 2.818e-15 2.036e-30
4185.8 2.744e-15 1.849e-30
4211.4 2.275e-15 1.698e-30
4237.0 3.174e-15 1.575e-30
4262.6 2.755e-15 1.474e-30
4288.1 2.043e-15 1.390e-30
4313.7 2.487e-15 1.317e-30
4339.3 1.918e-15 1.254e-30
4364.8 2.217e-15 1.197e-30
4390.4 2.459e-15 1.143e-30
4416.0 2.277e-15 1.093e-30
4441.6 1.900e-15 1.044e-30
4467.1 2.577e-15 9.952e-31
4492.7 2.351e-15 9.468e-31
4518.3 2.765e-15 8.985e-31
4543.8 3.103e-15 8.503e-31
4569.4 3.182e-15 8.025e-31
4595.0 2.663e-15 7.556e-31
4620.5 2.839e-15 7.098e-31
4646.1 2.873e-15 6.656e-31
4671.7 2.864e-15 6.234e-31
4697.3 2.768e-15 5.834e-31
4722.8 2.322e-15 5.458e-31
4748.4 2.212e-15 5.108e-31
4774.0 2.758e-15 4.784e-31
4799.5 1.853e-15 4.485e-31
4825.1 2.327e-15 4.212e-31
4850.7 2.190e-15 3.962e-31
4876.3 1.850e-15 3.734e-31
4901.8 2.026e-15 3.527e-31
4927.4 1.629e-15 3.340e-31
4953.0 1.892e-15 3.170e-31
4978.5 1.811e-15 3.015e-31
5004.1 1.889e-15 2.875e-31
5029.7 1.999e-15 2.748e-31
5055.3 1.625e-15 2.632e-31
5080.8 2.194e-15 2.526e-31
5106.4 2.309e-15 2.429e-31
5132.0 2.605e-15 2.340e-31
5157.5 2.613e-15 2.257e-31
5183.1 2.659e-15 2.181e-31
5208.7 2.587e-15 2.109e-31
5234.2 2.550e-15 2.042e-31
5259.8 2.374e-15 1.979e-31
5285.4 2.714e-15 1.919e-31
5311.0 2.206e-15 1.861e-31
5336.5 2.441e-15 1.806e-31
5362.1 2.166e-15 1.753e-31
5387.7 2.203e-15 1.702e-31
5413.2 2.412e-15 1.653e-31
5438.8 2.193e-15 1.605e-31
5464.4 2.226e-15 1.559e-31
5490.0 2.241e-15 1.513e-31
5515.5 2.008e-15 1.470e-31
5541.1 2.061e-15 1.427e-31
5566.7 2.683e-15 1.386e-31
5592.2 2.756e-15 1.347e-31
5617.8 2.538e-15 1.308e-31
5643.4 2.674e-15 1.271e-31
5668.9 3.023e-15 1.236e-31
5694.5 3.196e-15 1.202e-31
5720.1 2.830e-15 1.170e-31
5745.7 2.721e-15 1.139e-31
5771.2 2.579e-15 1.110e-31
5796.8 2.570e-15 1.082e-31
5822.4 2.587e-15 1.057e-31
5847.9 2.325e-15 1.035e-31
5873.5 2.472e-15 1.016e-31
5899.1 2.799e-15 9.960e-32
5924.7 2.743e-15 9.734e-32
5950.2 2.529e-15 9.500e-32
5975.8 2.874e-15 9.287e-32
6001.4 2.884e-15 9.102e-32
6026.9 2.813e-15 8.936e-32
6052.5 2.821e-15 8.784e-32
6078.1 2.372e-15 8.640e-32
6103.7 2.149e-15 8.505e-32
6129.2 1.836e-15 8.376e-32
6154.8 1.475e-15 8.253e-32
6180.4 1.341e-15 8.138e-32
6205.9 1.724e-15 8.040e-32
6231.5 1.635e-15 7.982e-32
6257.1 1.721e-15 7.967e-32
6282.6 2.156e-15 7.930e-32
6308.2 2.431e-15 7.799e-32
6333.8 2.697e-15 7.605e-32
6359.4 2.920e-15 7.427e-32
6384.9 3.187e-15 7.289e-32
6410.5 3.229e-15 7.182e-32
6436.1 3.107e-15 7.100e-32
6461.6 3.221e-15 7.042e-32
6487.2 3.250e-15 6.972e-32
6512.8 3.131e-15 6.846e-32
6538.4 3.110e-15 6.682e-32
6563.9 3.322e-15 6.527e-32
6589.5 3.200e-15 6.396e-32
6615.1 3.234e-15 6.276e-32
6640.6 3.273e-15 6.160e-32
6666.2 2.912e-15 6.045e-32
6691.8 2.930e-15 5.930e-32
6717.4 2.957e-15 5.817e-32
6742.9 2.845e-15 5.705e-32
6768.5 2.743e-15 5.603e-32
6794.1 2.707e-15 5.544e-32
6819.6 2.690e-15 5.616e-32
6845.2 2.817e-15 5.868e-32
6870.8 2.925e-15 6.094e-32
6896.3 2.744e-15 5.975e-32
6921.9 2.527e-15 5.606e-32
6947.5 2.568e-15 5.257e-32
6973.1 2.533e-15 5.007e-32
6998.6 2.542e-15 4.848e-32
7024.2 2.577e-15 4.742e-32
7049.8 2.548e-15 4.649e-32
7075.3 2.726e-15 4.564e-32
7100.9 2.626e-15 4.510e-32
7126.5 2.392e-15 4.523e-32
7152.1 2.428e-15 4.609e-32
7177.6 2.477e-15 4.682e-32
7203.2 2.458e-15 4.639e-32
7228.8 2.629e-15 4.524e-32
7254.3 2.849e-15 4.435e-32
7279.9 2.630e-15 4.380e-32
7305.5 2.516e-15 4.320e-32
7331.1 2.585e-15 4.246e-32
7356.6 2.418e-15 4.172e-32
7382.2 2.310e-15 4.112e-32
7407.8 2.432e-15 4.068e-32
7433.3 2.399e-15 4.038e-32
7458.9 2.266e-15 4.021e-32
7484.5 2.255e-15 4.014e-32
7510.0 2.189e-15 4.039e-32
7535.6 1.957e-15 4.200e-32
7561.2 1.752e-15 4.747e-32
7586.8 1.711e-15 5.923e-32
7612.3 1.738e-15 7.237e-32
7637.9 1.787e-15 7.226e-32
7663.5 1.819e-15 6.025e-32
7689.0 1.905e-15 4.931e-32
7714.6 2.006e-15 4.343e-32
7740.2 2.066e-15 4.121e-32
7765.8 2.187e-15 4.072e-32
7791.3 2.312e-15 4.078e-32
7816.9 2.340e-15 4.098e-32
7842.5 2.441e-15 4.126e-32
7868.0 2.501e-15 4.166e-32
7893.6 2.441e-15 4.221e-32
7919.2 2.439e-15 4.279e-32
7944.7 2.408e-15 4.323e-32
7970.3 2.303e-15 4.354e-32
7995.9 2.233e-15 4.384e-32
8021.5 2.155e-15 4.415e-32
8047.0 2.052e-15 4.453e-32
8072.6 1.968e-15 4.529e-32
8098.2 1.921e-15 4.683e-32
8123.7 1.851e-15 4.944e-32
8149.3 1.733e-15 5.273e-32
8174.9 1.698e-15 5.529e-32
8200.5 1.706e-15 5.608e-32
8226.0 1.649e-15 5.612e-32
8251.6 1.559e-15 5.662e-32
8277.2 1.498e-15 5.717e-32
8302.7 1.514e-15 5.728e-32
8328.3 1.524e-15 5.703e-32
8353.9 1.434e-15 5.652e-32
8379.5 1.350e-15 5.611e-32
8405.0 1.412e-15 5.619e-32
8430.6 1.563e-15 5.675e-32
8456.2 1.594e-15 5.766e-32
8481.7 1.571e-15 5.878e-32
8507.3 1.784e-15 6.001e-32
8532.9 1.880e-15 6.130e-32
8558.4 1.792e-15 6.265e-32
8584.0 2.016e-15 6.405e-32
8609.6 2.310e-15 6.552e-32
8635.2 2.394e-15 6.706e-32
8660.7 2.471e-15 6.870e-32
8686.3 2.524e-15 7.044e-32
8711.9 2.495e-15 7.230e-32
8737.4 2.442e-15 7.430e-32
8763.0 2.285e-15 7.648e-32
8788.6 2.128e-15 7.884e-32
8814.2 2.243e-15 8.144e-32
8839.7 2.189e-15 8.434e-32
8865.3 2.064e-15 8.778e-32
8890.9 2.093e-15 9.266e-32
8916.4 2.065e-15 1.012e-31
8942.0 2.151e-15 1.164e-31
8967.6 2.290e-15 1.368e-31
8993.2 1.970e-15 1.504e-31
9018.7 1.588e-15 1.504e-31
9044.3 1.605e-15 1.499e-31
9069.9 1.758e-15 1.599e-31
9095.4 1.874e-15 1.790e-31
9121.0 2.024e-15 2.013e-31
9146.6 2.175e-15 2.190e-31
9172.1 2.014e-15 2.238e-31
9197.7 1.711e-15 2.201e-31
9223.3 1.772e-15 2.219e-31
