# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2925.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 13:00:25.0
# MJD_OBS: 58607.25035020011
# JD: 2458607.7503502
# APPEQX: 2019.34
# EQUINOX: 2000
# TEL_HA: e05:29:16.13
# RA: 18:30:08.13
# TEL_RA: 18:30:08.13
# DEC: +74:06:11.2
# TEL_DEC: +74:06:11.2
# TEL_AZ: 19.09
# TEL_EL: 34.05
# AIRMASS: 1.782
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.44
# DEC_OFF: -65.07
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -69.6
# DEC_REFR: -3.44
# FOCPOS: 16.16
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 19.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatmkll [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:30:29.038
# OBJDEC: +74:07:15.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:44
# SOL_DEC: +15:54
# WIND_DIR: 328.0
# WSP_CUR: 14.2
# WSP_AVG: 13.3
# OUT_AIR: 12.3
# OUT_HUM: 53.2
# OUT_DEW: 3.0
# IN_AIR: 12.7
# IN_HUM: 45.5
# IN_DEW: 1.2
# MIR_TEMP: 14.4
# TOP_AIR: 12.1
# PRI_TEMP: 12.3
# SEC_TEMP: 13.2
# FLO_TEMP: 14.8
# BOT_TEMP: 12.0
# MID_TEMP: 12.4
# TOP_TEMP: 12.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatmkll
# UTC: 2019:124:06:00:30.3
# OBSDATE: 2019-05-03
# OBSTIME: 23:00:31.589531
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190503174440096
# OBJ_ID: 20190503174440031
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-04 06:49:16.390492
# ENDAIR: 1.645
# ENDDOME: open
# END_RA: 18:30:08.75
# END_DEC: +74:06:14.1
# END_PA: 261
# ELAPTIME: 2925.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190504_06_00_31.fits
# FLAT3D: True
# FLATSRC: 20190504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275082922174056
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04831621728199783
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.6828562308623871
# YPOS: 0.36769093329679947
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.39999943133528226
# PSFADRPA: 274.99999999978985
# PSFADRZ: 1.000500001429309
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190504_03_43_57_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190504_06_00_31_ZTF19aatmkll.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  3 23:50:37 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.96
# SNIDMATCHREDSHIFT: 0.2912
# SNIDMATCHAGE: 17.9
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.2953
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 2.3
# SNIDAGEMEDERR: 8.0
# SNIDFRAC_IA: 0.61
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.35
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.654e-14 1.889e-27
3802.3 -4.967e-14 1.403e-27
3827.9 9.672e-15 1.078e-27
3853.4 -3.494e-15 8.460e-28
3879.0 -1.109e-14 6.733e-28
3904.6 -2.898e-14 5.418e-28
3930.1 -9.548e-16 4.405e-28
3955.7 6.569e-15 3.618e-28
3981.3 -4.369e-15 3.003e-28
4006.8 3.437e-15 2.520e-28
4032.4 1.554e-14 2.137e-28
4058.0 7.228e-15 1.834e-28
4083.6 -2.474e-15 1.591e-28
4109.1 3.779e-15 1.395e-28
4134.7 -7.266e-15 1.236e-28
4160.3 -5.805e-15 1.106e-28
4185.8 -5.872e-15 9.994e-29
4211.4 2.219e-16 9.106e-29
4237.0 -3.380e-16 8.362e-29
4262.6 9.106e-15 7.733e-29
4288.1 1.030e-14 7.196e-29
4313.7 8.513e-15 6.734e-29
4339.3 1.956e-15 6.330e-29
4364.8 5.004e-15 5.975e-29
4390.4 1.617e-14 5.657e-29
4416.0 5.773e-15 5.369e-29
4441.6 2.099e-15 5.105e-29
4467.1 1.076e-14 4.860e-29
4492.7 5.909e-15 4.630e-29
4518.3 9.381e-15 4.413e-29
4543.8 1.004e-14 4.205e-29
4569.4 9.855e-15 4.006e-29
4595.0 1.176e-14 3.814e-29
4620.5 1.350e-14 3.628e-29
4646.1 1.034e-14 3.449e-29
4671.7 6.165e-15 3.276e-29
4697.3 1.212e-14 3.110e-29
4722.8 9.389e-15 2.951e-29
4748.4 1.245e-14 2.799e-29
4774.0 1.262e-14 2.653e-29
4799.5 1.389e-14 2.516e-29
4825.1 1.388e-14 2.385e-29
4850.7 9.130e-15 2.262e-29
4876.3 8.324e-15 2.147e-29
4901.8 1.175e-14 2.039e-29
4927.4 1.607e-14 1.938e-29
4953.0 1.178e-14 1.844e-29
4978.5 1.075e-14 1.757e-29
5004.1 7.253e-15 1.676e-29
5029.7 1.216e-14 1.601e-29
5055.3 8.456e-15 1.531e-29
5080.8 1.051e-14 1.466e-29
5106.4 1.321e-14 1.406e-29
5132.0 1.549e-14 1.351e-29
5157.5 1.105e-14 1.299e-29
5183.1 1.255e-14 1.251e-29
5208.7 1.163e-14 1.206e-29
5234.2 9.166e-15 1.164e-29
5259.8 7.705e-15 1.125e-29
5285.4 8.866e-15 1.088e-29
5311.0 1.026e-14 1.053e-29
5336.5 1.218e-14 1.021e-29
5362.1 9.734e-15 9.894e-30
5387.7 5.791e-15 9.597e-30
5413.2 3.329e-15 9.313e-30
5438.8 4.626e-15 9.041e-30
5464.4 4.672e-15 8.779e-30
5490.0 5.390e-15 8.525e-30
5515.5 8.497e-15 8.280e-30
5541.1 7.333e-15 8.043e-30
5566.7 6.809e-15 7.812e-30
5592.2 5.360e-15 7.587e-30
5617.8 6.082e-15 7.368e-30
5643.4 8.387e-15 7.154e-30
5668.9 6.970e-15 6.946e-30
5694.5 8.105e-15 6.743e-30
5720.1 6.578e-15 6.546e-30
5745.7 6.546e-15 6.354e-30
5771.2 6.562e-15 6.167e-30
5796.8 6.527e-15 5.988e-30
5822.4 9.527e-15 5.819e-30
5847.9 1.148e-14 5.665e-30
5873.5 1.301e-14 5.522e-30
5899.1 1.021e-14 5.372e-30
5924.7 7.860e-15 5.208e-30
5950.2 7.524e-15 5.038e-30
5975.8 8.543e-15 4.878e-30
6001.4 9.826e-15 4.731e-30
6026.9 8.543e-15 4.595e-30
6052.5 8.307e-15 4.466e-30
6078.1 8.195e-15 4.343e-30
6103.7 8.004e-15 4.224e-30
6129.2 7.888e-15 4.110e-30
6154.8 7.785e-15 4.002e-30
6180.4 8.592e-15 3.903e-30
6205.9 8.867e-15 3.831e-30
6231.5 1.204e-14 3.814e-30
6257.1 9.549e-15 3.847e-30
6282.6 8.306e-15 3.844e-30
6308.2 9.152e-15 3.720e-30
6333.8 6.960e-15 3.515e-30
6359.4 7.699e-15 3.327e-30
6384.9 9.329e-15 3.193e-30
6410.5 9.731e-15 3.101e-30
6436.1 5.711e-15 3.032e-30
6461.6 7.433e-15 2.975e-30
6487.2 6.027e-15 2.915e-30
6512.8 6.576e-15 2.838e-30
6538.4 9.478e-15 2.750e-30
6563.9 7.521e-15 2.666e-30
6589.5 7.673e-15 2.592e-30
6615.1 8.456e-15 2.525e-30
6640.6 7.497e-15 2.461e-30
6666.2 8.306e-15 2.399e-30
6691.8 9.001e-15 2.338e-30
6717.4 7.923e-15 2.279e-30
6742.9 9.845e-15 2.223e-30
6768.5 7.656e-15 2.176e-30
6794.1 6.759e-15 2.162e-30
6819.6 8.120e-15 2.231e-30
6845.2 8.881e-15 2.410e-30
6870.8 1.034e-14 2.604e-30
6896.3 8.391e-15 2.615e-30
6921.9 7.411e-15 2.419e-30
6947.5 7.711e-15 2.165e-30
6973.1 7.168e-15 1.955e-30
6998.6 7.584e-15 1.820e-30
7024.2 7.814e-15 1.741e-30
7049.8 6.781e-15 1.689e-30
7075.3 6.789e-15 1.649e-30
7100.9 7.312e-15 1.621e-30
7126.5 6.863e-15 1.615e-30
7152.1 6.440e-15 1.627e-30
7177.6 8.009e-15 1.634e-30
7203.2 7.829e-15 1.610e-30
7228.8 6.367e-15 1.566e-30
7254.3 7.007e-15 1.528e-30
7279.9 6.309e-15 1.498e-30
7305.5 5.381e-15 1.469e-30
7331.1 5.420e-15 1.437e-30
7356.6 5.715e-15 1.407e-30
7382.2 6.286e-15 1.380e-30
7407.8 6.529e-15 1.358e-30
7433.3 7.053e-15 1.342e-30
7458.9 6.867e-15 1.329e-30
7484.5 6.797e-15 1.321e-30
7510.0 7.582e-15 1.331e-30
7535.6 6.638e-15 1.403e-30
7561.2 5.481e-15 1.630e-30
7586.8 6.158e-15 2.123e-30
7612.3 8.435e-15 2.748e-30
7637.9 8.961e-15 2.843e-30
7663.5 6.903e-15 2.289e-30
7689.0 6.009e-15 1.740e-30
7714.6 6.055e-15 1.437e-30
7740.2 6.500e-15 1.311e-30
7765.8 7.179e-15 1.270e-30
7791.3 6.508e-15 1.259e-30
7816.9 5.421e-15 1.257e-30
7842.5 5.551e-15 1.258e-30
7868.0 5.934e-15 1.262e-30
7893.6 5.925e-15 1.269e-30
7919.2 5.578e-15 1.275e-30
7944.7 5.750e-15 1.279e-30
7970.3 6.445e-15 1.280e-30
7995.9 7.148e-15 1.280e-30
8021.5 7.217e-15 1.281e-30
8047.0 6.078e-15 1.284e-30
8072.6 5.766e-15 1.297e-30
8098.2 6.478e-15 1.328e-30
8123.7 6.135e-15 1.381e-30
8149.3 5.265e-15 1.448e-30
8174.9 5.101e-15 1.498e-30
8200.5 6.169e-15 1.513e-30
8226.0 7.308e-15 1.514e-30
8251.6 6.992e-15 1.520e-30
8277.2 6.259e-15 1.527e-30
8302.7 6.315e-15 1.522e-30
8328.3 6.004e-15 1.508e-30
8353.9 5.344e-15 1.491e-30
8379.5 5.665e-15 1.479e-30
8405.0 5.306e-15 1.479e-30
8430.6 4.886e-15 1.490e-30
8456.2 5.728e-15 1.510e-30
8481.7 5.359e-15 1.535e-30
8507.3 4.815e-15 1.563e-30
8532.9 5.879e-15 1.593e-30
8558.4 6.436e-15 1.625e-30
8584.0 6.099e-15 1.658e-30
8609.6 6.230e-15 1.694e-30
8635.2 6.221e-15 1.730e-30
8660.7 5.663e-15 1.769e-30
8686.3 4.932e-15 1.810e-30
8711.9 3.990e-15 1.852e-30
8737.4 4.110e-15 1.897e-30
8763.0 6.122e-15 1.945e-30
8788.6 7.125e-15 1.997e-30
8814.2 5.991e-15 2.052e-30
8839.7 5.338e-15 2.113e-30
8865.3 5.462e-15 2.186e-30
8890.9 5.553e-15 2.291e-30
8916.4 5.324e-15 2.470e-30
8942.0 4.454e-15 2.767e-30
8967.6 3.962e-15 3.132e-30
8993.2 4.579e-15 3.376e-30
9018.7 5.291e-15 3.412e-30
9044.3 5.267e-15 3.428e-30
9069.9 4.785e-15 3.604e-30
9095.4 4.997e-15 3.943e-30
9121.0 6.058e-15 4.351e-30
9146.6 5.849e-15 4.702e-30
9172.1 4.901e-15 4.899e-30
9197.7 5.090e-15 5.001e-30
9223.3 4.991e-15 5.209e-30
