# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:05:15.0
# MJD_OBS: 58691.43986980012
# JD: 2458691.9398698
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: w05:15:39.16
# RA: 17:49:16.54
# TEL_RA: 17:49:16.54
# DEC: +58:32:18.7
# TEL_DEC: +58:32:18.7
# TEL_AZ: 322.1
# TEL_EL: 33.55
# AIRMASS: 1.806
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.62
# DEC_OFF: -111.23
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 69.83
# DEC_REFR: -12.77
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 321.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aarwxum [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:49:29.172
# OBJDEC: +58:34:09.7453
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:25
# SOL_DEC: +19:14
# WIND_DIR: 356.0
# WSP_CUR: 11.9
# WSP_AVG: 11.5
# OUT_AIR: 22.5
# OUT_HUM: 37.1
# OUT_DEW: 7.1
# IN_AIR: 22.0
# IN_HUM: 34.9
# IN_DEW: 5.8
# MIR_TEMP: 21.0
# TOP_AIR: 22.1
# PRI_TEMP: 22.1
# SEC_TEMP: 22.0
# FLO_TEMP: 21.1
# BOT_TEMP: 22.1
# MID_TEMP: 22.0
# TOP_TEMP: 21.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aarwxum
# UTC: 2019:208:10:33:24.7
# OBSDATE: 2019-07-27
# OBSTIME: 03:33:31.361501
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190727025740982
# OBJ_ID: 20190727025740885
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-27 11:11:01.182704
# ENDAIR: 2.070
# ENDDOME: open
# END_RA: 17:49:16.00
# END_DEC: +58:32:15.0
# END_PA: 72
# ELAPTIME: 2250.348
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190727_10_33_30.fits
# FLAT3D: True
# FLATSRC: 20190727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279587739270745
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1616585525076175
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.6018514451379815
# YPOS: 0.26360444123671556
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.834834834834835
# PSFELL: 0.2861342454026496
# PSFADRPA: 81.99978409961378
# PSFADRZ: 2.7131989262772063
# PSFADRC2: 2.3191111678083915
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190727_03_54_39_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190727_10_33_30_ZTF18aarwxum.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070921
# HISTORY: SEDMr.Debias run on Sat Jul 27 04:12:49 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.51
# SNIDMATCHREDSHIFT: 0.099
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0921
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.946e-15 1.984e-30
3802.3 2.515e-15 1.586e-30
3827.9 2.070e-15 1.310e-30
3853.4 2.980e-15 1.107e-30
3879.0 3.206e-15 9.486e-31
3904.6 2.769e-15 8.202e-31
3930.1 2.711e-15 7.133e-31
3955.7 2.658e-15 6.224e-31
3981.3 1.639e-15 5.445e-31
4006.8 2.083e-15 4.773e-31
4032.4 2.564e-15 4.194e-31
4058.0 1.008e-15 3.697e-31
4083.6 8.943e-16 3.269e-31
4109.1 1.619e-15 2.903e-31
4134.7 2.204e-15 2.591e-31
4160.3 1.329e-15 2.324e-31
4185.8 1.888e-15 2.096e-31
4211.4 1.927e-15 1.902e-31
4237.0 2.245e-15 1.736e-31
4262.6 2.841e-15 1.593e-31
4288.1 1.795e-15 1.471e-31
4313.7 1.953e-15 1.365e-31
4339.3 2.325e-15 1.273e-31
4364.8 2.118e-15 1.193e-31
4390.4 2.101e-15 1.122e-31
4416.0 2.413e-15 1.060e-31
4441.6 2.258e-15 1.004e-31
4467.1 2.256e-15 9.533e-32
4492.7 1.933e-15 9.072e-32
4518.3 2.083e-15 8.646e-32
4543.8 1.802e-15 8.249e-32
4569.4 1.658e-15 7.876e-32
4595.0 1.611e-15 7.521e-32
4620.5 1.739e-15 7.181e-32
4646.1 1.282e-15 6.855e-32
4671.7 1.157e-15 6.539e-32
4697.3 1.191e-15 6.233e-32
4722.8 1.329e-15 5.937e-32
4748.4 1.409e-15 5.651e-32
4774.0 1.483e-15 5.374e-32
4799.5 1.245e-15 5.108e-32
4825.1 1.491e-15 4.851e-32
4850.7 1.421e-15 4.606e-32
4876.3 1.574e-15 4.373e-32
4901.8 1.491e-15 4.151e-32
4927.4 1.631e-15 3.941e-32
4953.0 1.555e-15 3.744e-32
4978.5 1.620e-15 3.559e-32
5004.1 1.629e-15 3.385e-32
5029.7 1.352e-15 3.223e-32
5055.3 1.451e-15 3.072e-32
5080.8 1.410e-15 2.933e-32
5106.4 1.379e-15 2.803e-32
5132.0 1.262e-15 2.683e-32
5157.5 1.041e-15 2.572e-32
5183.1 1.189e-15 2.470e-32
5208.7 1.083e-15 2.375e-32
5234.2 1.178e-15 2.288e-32
5259.8 9.984e-16 2.207e-32
5285.4 9.631e-16 2.132e-32
5311.0 1.167e-15 2.063e-32
5336.5 1.115e-15 1.999e-32
5362.1 9.979e-16 1.940e-32
5387.7 1.215e-15 1.884e-32
5413.2 1.198e-15 1.832e-32
5438.8 1.194e-15 1.783e-32
5464.4 1.004e-15 1.737e-32
5490.0 1.209e-15 1.694e-32
5515.5 1.077e-15 1.652e-32
5541.1 1.068e-15 1.613e-32
5566.7 1.260e-15 1.575e-32
5592.2 1.184e-15 1.538e-32
5617.8 1.073e-15 1.503e-32
5643.4 1.137e-15 1.468e-32
5668.9 1.164e-15 1.435e-32
5694.5 1.074e-15 1.402e-32
5720.1 8.886e-16 1.370e-32
5745.7 9.028e-16 1.339e-32
5771.2 9.581e-16 1.309e-32
5796.8 9.263e-16 1.282e-32
5822.4 9.268e-16 1.261e-32
5847.9 9.257e-16 1.248e-32
5873.5 1.087e-15 1.237e-32
5899.1 1.270e-15 1.217e-32
5924.7 9.861e-16 1.182e-32
5950.2 9.402e-16 1.140e-32
5975.8 9.394e-16 1.099e-32
6001.4 9.742e-16 1.064e-32
6026.9 1.001e-15 1.036e-32
6052.5 8.973e-16 1.011e-32
6078.1 9.199e-16 9.880e-33
6103.7 8.926e-16 9.663e-33
6129.2 9.164e-16 9.455e-33
6154.8 8.383e-16 9.258e-33
6180.4 9.127e-16 9.076e-33
6205.9 6.977e-16 8.917e-33
6231.5 8.523e-16 8.790e-33
6257.1 9.009e-16 8.680e-33
6282.6 8.216e-16 8.556e-33
6308.2 8.804e-16 8.391e-33
6333.8 8.662e-16 8.197e-33
6359.4 9.120e-16 8.013e-33
6384.9 9.126e-16 7.871e-33
6410.5 7.625e-16 7.795e-33
6436.1 8.933e-16 7.797e-33
6461.6 9.644e-16 7.844e-33
6487.2 8.872e-16 7.838e-33
6512.8 8.054e-16 7.692e-33
6538.4 6.789e-16 7.439e-33
6563.9 7.006e-16 7.184e-33
6589.5 7.662e-16 6.990e-33
6615.1 8.198e-16 6.853e-33
6640.6 7.474e-16 6.745e-33
6666.2 6.244e-16 6.649e-33
6691.8 5.914e-16 6.555e-33
6717.4 6.673e-16 6.465e-33
6742.9 6.227e-16 6.383e-33
6768.5 6.822e-16 6.333e-33
6794.1 7.246e-16 6.363e-33
6819.6 6.979e-16 6.525e-33
6845.2 7.381e-16 6.784e-33
6870.8 6.948e-16 6.953e-33
6896.3 7.365e-16 6.847e-33
6921.9 7.652e-16 6.529e-33
6947.5 7.263e-16 6.209e-33
6973.1 6.946e-16 6.000e-33
6998.6 6.613e-16 5.877e-33
7024.2 6.657e-16 5.765e-33
7049.8 6.186e-16 5.628e-33
7075.3 6.243e-16 5.513e-33
7100.9 7.957e-16 5.522e-33
7126.5 8.404e-16 5.738e-33
7152.1 7.124e-16 6.137e-33
7177.6 6.030e-16 6.510e-33
7203.2 6.443e-16 6.617e-33
7228.8 6.346e-16 6.465e-33
7254.3 6.193e-16 6.237e-33
7279.9 6.358e-16 6.011e-33
7305.5 5.562e-16 5.758e-33
7331.1 4.950e-16 5.470e-33
7356.6 5.407e-16 5.189e-33
7382.2 5.428e-16 4.956e-33
7407.8 4.459e-16 4.786e-33
7433.3 4.370e-16 4.677e-33
7458.9 5.290e-16 4.620e-33
7484.5 5.223e-16 4.622e-33
7510.0 4.474e-16 4.740e-33
7535.6 4.784e-16 5.120e-33
7561.2 5.349e-16 5.979e-33
7586.8 5.189e-16 7.387e-33
7612.3 5.148e-16 8.697e-33
7637.9 5.088e-16 8.659e-33
7663.5 4.653e-16 7.386e-33
7689.0 4.287e-16 6.074e-33
7714.6 4.819e-16 5.249e-33
7740.2 5.308e-16 4.854e-33
7765.8 4.629e-16 4.710e-33
7791.3 4.466e-16 4.684e-33
7816.9 5.095e-16 4.709e-33
7842.5 4.804e-16 4.768e-33
7868.0 4.198e-16 4.864e-33
7893.6 3.945e-16 4.989e-33
7919.2 3.761e-16 5.113e-33
7944.7 3.927e-16 5.200e-33
7970.3 3.886e-16 5.240e-33
7995.9 3.772e-16 5.243e-33
8021.5 3.971e-16 5.237e-33
8047.0 4.178e-16 5.277e-33
8072.6 4.065e-16 5.450e-33
8098.2 3.990e-16 5.842e-33
8123.7 4.301e-16 6.473e-33
8149.3 4.120e-16 7.206e-33
8174.9 3.866e-16 7.752e-33
8200.5 3.977e-16 7.907e-33
8226.0 3.772e-16 7.773e-33
8251.6 3.029e-16 7.567e-33
8277.2 2.515e-16 7.402e-33
8302.7 3.088e-16 7.276e-33
8328.3 3.430e-16 7.128e-33
8353.9 3.230e-16 6.909e-33
8379.5 3.703e-16 6.647e-33
8405.0 4.041e-16 6.425e-33
8430.6 3.390e-16 6.300e-33
8456.2 3.367e-16 6.281e-33
8481.7 3.645e-16 6.342e-33
8507.3 3.348e-16 6.449e-33
8532.9 3.265e-16 6.579e-33
8558.4 3.869e-16 6.717e-33
8584.0 4.431e-16 6.860e-33
8609.6 4.101e-16 7.007e-33
8635.2 3.814e-16 7.155e-33
8660.7 3.835e-16 7.305e-33
8686.3 3.499e-16 7.457e-33
8711.9 3.379e-16 7.610e-33
8737.4 3.853e-16 7.764e-33
8763.0 4.276e-16 7.922e-33
8788.6 4.595e-16 8.087e-33
8814.2 4.962e-16 8.267e-33
8839.7 4.386e-16 8.500e-33
8865.3 3.413e-16 8.890e-33
8890.9 2.963e-16 9.666e-33
8916.4 2.634e-16 1.121e-32
8942.0 3.162e-16 1.389e-32
8967.6 3.894e-16 1.740e-32
8993.2 3.419e-16 1.999e-32
9018.7 2.843e-16 2.058e-32
9044.3 2.620e-16 2.080e-32
9069.9 3.113e-16 2.262e-32
9095.4 4.068e-16 2.667e-32
9121.0 4.301e-16 3.198e-32
9146.6 4.126e-16 3.563e-32
9172.1 3.242e-16 3.530e-32
9197.7 2.380e-16 3.307e-32
9223.3 3.241e-16 3.308e-32
