# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:20:18.9
# MJD_OBS: 58560.26780200005
# JD: 2458560.767802
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: e01:31:32.33
# RA: 11:50:50.59
# TEL_RA: 11:50:50.59
# DEC: +44:31:29.1
# TEL_DEC: +44:31:29.1
# TEL_AZ: 51.13
# TEL_EL: 69.18
# AIRMASS: 1.07
# TEL_PA: 246.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.88
# DEC_OFF: -94.04
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -16.35
# DEC_REFR: 7.4
# FOCPOS: 16.1
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 48.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamkfvy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:50:59.9286
# OBJDEC: +44:33:03.2436
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:50
# SOL_DEC: -01:01
# WIND_DIR: 65.0
# WSP_CUR: 3.5
# WSP_AVG: 5.1
# OUT_AIR: 10.5
# OUT_HUM: 37.8
# OUT_DEW: -3.2
# IN_AIR: 10.5
# IN_HUM: 35.4
# IN_DEW: -4.1
# MIR_TEMP: 10.9
# TOP_AIR: 9.8
# PRI_TEMP: 9.8
# SEC_TEMP: 10.7
# FLO_TEMP: 11.6
# BOT_TEMP: 9.9
# MID_TEMP: 10.1
# TOP_TEMP: 10.5
# WETNESS: 22.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamkfvy
# UTC: 2019:077:06:25:38.1
# OBSDATE: 2019-03-17
# OBSTIME: 23:25:40.724307
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190318060324082
# OBJ_ID: 20190318060323958
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-18 07:03:10.521104
# ENDAIR: 1.036
# ENDDOME: open
# END_RA: 11:50:50.62
# END_DEC: +44:31:34.5
# END_PA: 228
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190318_06_25_40.fits
# FLAT3D: True
# FLATSRC: 20190318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06321144667360083
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 4.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.0720720720720722
# PSFELL: 0.17227286153148313
# PSFADRPA: 228.10432408394885
# PSFADRZ: 1.0543433034966518
# PSFADRC2: 0.016104813132426222
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190318_03_04_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190318_06_25_40_ZTF19aamkfvy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074837
# HISTORY: SEDMr.Debias run on Mon Mar 18 00:04:33 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.18
# SNIDMATCHREDSHIFT: 0.0282
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0281
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 116.82
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.0
3776.7 5.782e-15 3.201e-30
3802.3 5.513e-15 3.022e-30
3827.9 7.086e-15 2.843e-30
3853.4 4.861e-15 2.606e-30
3879.0 5.468e-15 2.308e-30
3904.6 5.754e-15 1.982e-30
3930.1 5.239e-15 1.664e-30
3955.7 5.746e-15 1.380e-30
3981.3 5.642e-15 1.140e-30
4006.8 5.810e-15 9.466e-31
4032.4 5.451e-15 7.928e-31
4058.0 5.152e-15 6.720e-31
4083.6 4.925e-15 5.772e-31
4109.1 5.083e-15 5.025e-31
4134.7 4.408e-15 4.433e-31
4160.3 4.611e-15 3.959e-31
4185.8 5.654e-15 3.575e-31
4211.4 5.515e-15 3.261e-31
4237.0 4.360e-15 2.999e-31
4262.6 5.001e-15 2.778e-31
4288.1 4.301e-15 2.588e-31
4313.7 4.362e-15 2.423e-31
4339.3 4.540e-15 2.276e-31
4364.8 4.544e-15 2.144e-31
4390.4 3.839e-15 2.024e-31
4416.0 4.436e-15 1.912e-31
4441.6 4.400e-15 1.808e-31
4467.1 4.394e-15 1.710e-31
4492.7 4.456e-15 1.618e-31
4518.3 3.915e-15 1.530e-31
4543.8 4.224e-15 1.447e-31
4569.4 4.139e-15 1.368e-31
4595.0 3.947e-15 1.293e-31
4620.5 4.083e-15 1.223e-31
4646.1 3.883e-15 1.156e-31
4671.7 3.543e-15 1.094e-31
4697.3 3.557e-15 1.035e-31
4722.8 3.448e-15 9.794e-32
4748.4 3.577e-15 9.277e-32
4774.0 3.083e-15 8.793e-32
4799.5 3.040e-15 8.341e-32
4825.1 3.014e-15 7.919e-32
4850.7 3.165e-15 7.526e-32
4876.3 3.136e-15 7.158e-32
4901.8 3.605e-15 6.814e-32
4927.4 3.378e-15 6.493e-32
4953.0 3.641e-15 6.192e-32
4978.5 3.566e-15 5.911e-32
5004.1 3.606e-15 5.647e-32
5029.7 3.479e-15 5.400e-32
5055.3 3.250e-15 5.168e-32
5080.8 3.505e-15 4.949e-32
5106.4 3.332e-15 4.744e-32
5132.0 3.353e-15 4.552e-32
5157.5 3.101e-15 4.370e-32
5183.1 3.269e-15 4.199e-32
5208.7 3.149e-15 4.039e-32
5234.2 2.984e-15 3.887e-32
5259.8 2.907e-15 3.745e-32
5285.4 2.681e-15 3.611e-32
5311.0 2.699e-15 3.485e-32
5336.5 2.692e-15 3.367e-32
5362.1 2.465e-15 3.256e-32
5387.7 2.369e-15 3.151e-32
5413.2 2.420e-15 3.053e-32
5438.8 2.592e-15 2.961e-32
5464.4 2.552e-15 2.874e-32
5490.0 2.619e-15 2.793e-32
5515.5 2.306e-15 2.717e-32
5541.1 2.479e-15 2.645e-32
5566.7 2.531e-15 2.578e-32
5592.2 2.574e-15 2.514e-32
5617.8 2.267e-15 2.454e-32
5643.4 2.038e-15 2.397e-32
5668.9 2.228e-15 2.344e-32
5694.5 2.325e-15 2.293e-32
5720.1 2.311e-15 2.244e-32
5745.7 2.382e-15 2.198e-32
5771.2 2.294e-15 2.155e-32
5796.8 1.929e-15 2.114e-32
5822.4 1.937e-15 2.075e-32
5847.9 2.024e-15 2.040e-32
5873.5 2.127e-15 2.005e-32
5899.1 1.999e-15 1.968e-32
5924.7 2.134e-15 1.930e-32
5950.2 2.143e-15 1.890e-32
5975.8 2.149e-15 1.850e-32
6001.4 2.022e-15 1.812e-32
6026.9 2.136e-15 1.776e-32
6052.5 2.004e-15 1.742e-32
6078.1 2.010e-15 1.708e-32
6103.7 1.849e-15 1.676e-32
6129.2 1.818e-15 1.644e-32
6154.8 1.793e-15 1.614e-32
6180.4 1.697e-15 1.586e-32
6205.9 1.701e-15 1.561e-32
6231.5 1.688e-15 1.539e-32
6257.1 1.608e-15 1.519e-32
6282.6 1.682e-15 1.496e-32
6308.2 1.603e-15 1.468e-32
6333.8 1.624e-15 1.437e-32
6359.4 1.579e-15 1.406e-32
6384.9 1.480e-15 1.378e-32
6410.5 1.538e-15 1.356e-32
6436.1 1.463e-15 1.338e-32
6461.6 1.550e-15 1.322e-32
6487.2 1.489e-15 1.306e-32
6512.8 1.377e-15 1.287e-32
6538.4 1.397e-15 1.266e-32
6563.9 1.486e-15 1.245e-32
6589.5 1.605e-15 1.226e-32
6615.1 1.656e-15 1.210e-32
6640.6 1.594e-15 1.195e-32
6666.2 1.618e-15 1.182e-32
6691.8 1.663e-15 1.169e-32
6717.4 1.595e-15 1.158e-32
6742.9 1.712e-15 1.149e-32
6768.5 1.697e-15 1.147e-32
6794.1 1.562e-15 1.155e-32
6819.6 1.533e-15 1.175e-32
6845.2 1.496e-15 1.200e-32
6870.8 1.465e-15 1.214e-32
6896.3 1.381e-15 1.205e-32
6921.9 1.274e-15 1.172e-32
6947.5 1.224e-15 1.130e-32
6973.1 1.298e-15 1.089e-32
6998.6 1.246e-15 1.057e-32
7024.2 1.218e-15 1.033e-32
7049.8 1.153e-15 1.014e-32
7075.3 1.076e-15 1.001e-32
7100.9 1.104e-15 9.948e-33
7126.5 1.181e-15 9.950e-33
7152.1 1.144e-15 9.986e-33
7177.6 1.125e-15 9.988e-33
7203.2 1.112e-15 9.908e-33
7228.8 1.090e-15 9.749e-33
7254.3 1.104e-15 9.554e-33
7279.9 1.062e-15 9.356e-33
7305.5 1.080e-15 9.163e-33
7331.1 1.128e-15 8.975e-33
7356.6 1.060e-15 8.797e-33
7382.2 1.021e-15 8.640e-33
7407.8 1.003e-15 8.515e-33
7433.3 9.646e-16 8.426e-33
7458.9 9.403e-16 8.390e-33
7484.5 9.903e-16 8.448e-33
7510.0 1.010e-15 8.688e-33
7535.6 9.453e-16 9.239e-33
7561.2 9.102e-16 1.019e-32
7586.8 9.664e-16 1.143e-32
7612.3 9.883e-16 1.245e-32
7637.9 9.242e-16 1.258e-32
7663.5 8.267e-16 1.179e-32
7689.0 6.861e-16 1.067e-32
7714.6 6.980e-16 9.769e-33
7740.2 7.527e-16 9.237e-33
7765.8 7.796e-16 9.021e-33
7791.3 7.717e-16 9.006e-33
7816.9 7.870e-16 9.101e-33
7842.5 7.727e-16 9.254e-33
7868.0 8.260e-16 9.442e-33
7893.6 9.204e-16 9.650e-33
7919.2 9.342e-16 9.865e-33
7944.7 9.288e-16 1.007e-32
7970.3 9.433e-16 1.027e-32
7995.9 8.846e-16 1.046e-32
8021.5 8.718e-16 1.067e-32
8047.0 9.132e-16 1.093e-32
8072.6 8.693e-16 1.130e-32
8098.2 7.944e-16 1.181e-32
8123.7 7.789e-16 1.247e-32
8149.3 7.570e-16 1.320e-32
8174.9 7.563e-16 1.386e-32
8200.5 7.951e-16 1.437e-32
8226.0 7.371e-16 1.474e-32
8251.6 6.610e-16 1.503e-32
8277.2 6.830e-16 1.529e-32
8302.7 7.163e-16 1.552e-32
8328.3 6.929e-16 1.574e-32
8353.9 6.758e-16 1.597e-32
8379.5 6.786e-16 1.627e-32
8405.0 6.525e-16 1.670e-32
8430.6 6.403e-16 1.732e-32
8456.2 6.684e-16 1.812e-32
8481.7 6.836e-16 1.912e-32
8507.3 6.742e-16 2.031e-32
8532.9 6.677e-16 2.168e-32
8558.4 6.646e-16 2.324e-32
8584.0 6.363e-16 2.498e-32
8609.6 6.428e-16 2.691e-32
8635.2 6.716e-16 2.902e-32
8660.7 6.613e-16 3.130e-32
8686.3 6.306e-16 3.371e-32
8711.9 6.594e-16 3.620e-32
8737.4 7.020e-16 3.870e-32
8763.0 6.778e-16 4.113e-32
8788.6 6.063e-16 4.341e-32
8814.2 5.207e-16 4.554e-32
8839.7 4.268e-16 4.762e-32
8865.3 3.680e-16 5.006e-32
8890.9 3.981e-16 5.351e-32
8916.4 4.328e-16 5.867e-32
8942.0 3.660e-16 6.560e-32
8967.6 3.003e-16 7.289e-32
8993.2 3.343e-16 7.817e-32
9018.7 4.571e-16 8.086e-32
9044.3 5.253e-16 8.351e-32
9069.9 4.558e-16 8.954e-32
9095.4 3.467e-16 1.012e-31
9121.0 2.646e-16 1.189e-31
9146.6 2.285e-16 1.411e-31
9172.1 2.293e-16 1.660e-31
9197.7 2.288e-16 1.947e-31
9223.3 1.905e-16 2.339e-31
