# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:20:58.6
# MJD_OBS: 58425.13823360018
# JD: 2458425.6382336
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: e00:50:11.00
# RA: 23:10:15.61
# TEL_RA: 23:10:15.61
# DEC: +37:59:11.3
# TEL_DEC: +37:59:11.3
# TEL_AZ: 61.24
# TEL_EL: 78.83
# AIRMASS: 1.019
# TEL_PA: 249.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.89
# DEC_OFF: -85.45
# TELHASP: 1.0034
# TELDECSP: -0.0646
# RA_REFR: -8.68
# DEC_REFR: 3.41
# FOCPOS: 15.95
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 62.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbxphq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:10:25.0549
# OBJDEC: +38:00:36.7589
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:33
# SOL_DEC: -15:04
# WIND_DIR: 330.0
# WSP_CUR: 11.4
# WSP_AVG: 12.8
# OUT_AIR: 15.8
# OUT_HUM: 31.9
# OUT_DEW: -0.9
# IN_AIR: 16.0
# IN_HUM: 29.2
# IN_DEW: -1.9
# MIR_TEMP: 15.7
# TOP_AIR: 15.6
# PRI_TEMP: 15.6
# SEC_TEMP: 16.0
# FLO_TEMP: 16.0
# BOT_TEMP: 15.6
# MID_TEMP: 15.8
# TOP_TEMP: 15.9
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbxphq
# UTC: 2018:307:03:19:03.3
# OBSDATE: 2018-11-03
# OBSTIME: 03:19:00.067283
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181102193235261
# OBJ_ID: 20181102193235170
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-03 03:45:40.064798
# ENDAIR: 1.007
# ENDDOME: open
# END_RA: 23:10:15.15
# END_DEC: +37:59:19.3
# END_PA: 226
# ELAPTIME: 1600.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181103_03_18_59.fits
# FLAT3D: True
# FLATSRC: 20181103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144042367172517
# IFLXCORR: True
# CCDIFLX: 0.1507752695711188
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.98019979587882
# YPOS: 1.4495991756850723
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3633633633633635
# PSFELL: 0.29278568253594933
# PSFADRPA: 217.21217546152658
# PSFADRZ: 1.0552752222311974
# PSFADRC2: 0.042137106530857005
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181103_02_02_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181103_03_18_59_ZTF18acbxphq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  2 20:47:47 2018
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.45
# SNIDMATCHREDSHIFT: 0.0345
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv01ac
# SNIDZMED: 0.0335
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: 91.35
# SNIDAGEMEDERR: 119.85
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.33
# SNIDFRAC_NOTSN: 0.67
3776.7 4.732e-15 2.316e-31
3802.3 4.836e-15 2.069e-31
3827.9 4.805e-15 1.880e-31
3853.4 5.155e-15 1.715e-31
3879.0 5.415e-15 1.561e-31
3904.6 5.082e-15 1.412e-31
3930.1 5.566e-15 1.268e-31
3955.7 5.784e-15 1.131e-31
3981.3 5.248e-15 1.003e-31
4006.8 5.441e-15 8.877e-32
4032.4 5.642e-15 7.852e-32
4058.0 5.790e-15 6.959e-32
4083.6 5.332e-15 6.190e-32
4109.1 5.010e-15 5.536e-32
4134.7 5.543e-15 4.983e-32
4160.3 5.672e-15 4.516e-32
4185.8 5.928e-15 4.123e-32
4211.4 5.674e-15 3.791e-32
4237.0 5.723e-15 3.512e-32
4262.6 5.447e-15 3.275e-32
4288.1 5.310e-15 3.072e-32
4313.7 4.698e-15 2.898e-32
4339.3 4.634e-15 2.747e-32
4364.8 5.001e-15 2.614e-32
4390.4 5.293e-15 2.495e-32
4416.0 5.145e-15 2.388e-32
4441.6 4.829e-15 2.288e-32
4467.1 5.066e-15 2.195e-32
4492.7 5.286e-15 2.106e-32
4518.3 4.883e-15 2.019e-32
4543.8 4.806e-15 1.935e-32
4569.4 4.944e-15 1.851e-32
4595.0 5.033e-15 1.769e-32
4620.5 4.959e-15 1.687e-32
4646.1 5.017e-15 1.607e-32
4671.7 4.765e-15 1.527e-32
4697.3 4.719e-15 1.450e-32
4722.8 4.514e-15 1.374e-32
4748.4 4.483e-15 1.301e-32
4774.0 4.491e-15 1.231e-32
4799.5 4.527e-15 1.164e-32
4825.1 4.125e-15 1.100e-32
4850.7 3.928e-15 1.041e-32
4876.3 3.980e-15 9.846e-33
4901.8 4.081e-15 9.323e-33
4927.4 4.528e-15 8.837e-33
4953.0 4.375e-15 8.387e-33
4978.5 4.414e-15 7.970e-33
5004.1 4.262e-15 7.587e-33
5029.7 4.252e-15 7.234e-33
5055.3 4.261e-15 6.909e-33
5080.8 4.178e-15 6.610e-33
5106.4 4.023e-15 6.335e-33
5132.0 3.953e-15 6.082e-33
5157.5 3.991e-15 5.848e-33
5183.1 3.851e-15 5.633e-33
5208.7 3.710e-15 5.433e-33
5234.2 3.798e-15 5.247e-33
5259.8 3.672e-15 5.073e-33
5285.4 3.711e-15 4.910e-33
5311.0 3.637e-15 4.757e-33
5336.5 3.498e-15 4.613e-33
5362.1 3.528e-15 4.475e-33
5387.7 3.607e-15 4.344e-33
5413.2 3.711e-15 4.218e-33
5438.8 3.566e-15 4.098e-33
5464.4 3.473e-15 3.981e-33
5490.0 3.532e-15 3.869e-33
5515.5 3.464e-15 3.760e-33
5541.1 3.559e-15 3.654e-33
5566.7 3.618e-15 3.552e-33
5592.2 3.489e-15 3.453e-33
5617.8 3.474e-15 3.357e-33
5643.4 3.483e-15 3.264e-33
5668.9 3.177e-15 3.174e-33
5694.5 3.320e-15 3.088e-33
5720.1 3.299e-15 3.005e-33
5745.7 3.267e-15 2.925e-33
5771.2 3.196e-15 2.849e-33
5796.8 3.169e-15 2.778e-33
5822.4 3.079e-15 2.714e-33
5847.9 3.035e-15 2.662e-33
5873.5 3.019e-15 2.619e-33
5899.1 3.025e-15 2.571e-33
5924.7 3.033e-15 2.510e-33
5950.2 2.925e-15 2.443e-33
5975.8 2.902e-15 2.385e-33
6001.4 2.800e-15 2.337e-33
6026.9 2.844e-15 2.295e-33
6052.5 2.792e-15 2.259e-33
6078.1 2.788e-15 2.226e-33
6103.7 2.803e-15 2.195e-33
6129.2 2.608e-15 2.168e-33
6154.8 2.595e-15 2.142e-33
6180.4 2.560e-15 2.119e-33
6205.9 2.573e-15 2.100e-33
6231.5 2.609e-15 2.090e-33
6257.1 2.485e-15 2.087e-33
6282.6 2.553e-15 2.082e-33
6308.2 2.591e-15 2.060e-33
6333.8 2.497e-15 2.027e-33
6359.4 2.510e-15 1.996e-33
6384.9 2.480e-15 1.973e-33
6410.5 2.511e-15 1.957e-33
6436.1 2.488e-15 1.951e-33
6461.6 2.417e-15 1.954e-33
6487.2 2.468e-15 1.951e-33
6512.8 2.387e-15 1.922e-33
6538.4 2.352e-15 1.875e-33
6563.9 2.337e-15 1.831e-33
6589.5 2.395e-15 1.797e-33
6615.1 2.355e-15 1.767e-33
6640.6 2.423e-15 1.737e-33
6666.2 2.346e-15 1.706e-33
6691.8 2.398e-15 1.674e-33
6717.4 2.371e-15 1.642e-33
6742.9 2.439e-15 1.609e-33
6768.5 2.529e-15 1.578e-33
6794.1 2.579e-15 1.557e-33
6819.6 2.477e-15 1.570e-33
6845.2 2.245e-15 1.628e-33
6870.8 2.152e-15 1.672e-33
6896.3 2.151e-15 1.624e-33
6921.9 2.098e-15 1.518e-33
6947.5 2.052e-15 1.427e-33
6973.1 1.991e-15 1.368e-33
6998.6 1.973e-15 1.331e-33
7024.2 1.982e-15 1.302e-33
7049.8 1.974e-15 1.271e-33
7075.3 1.927e-15 1.240e-33
7100.9 1.856e-15 1.223e-33
7126.5 1.843e-15 1.233e-33
7152.1 1.850e-15 1.275e-33
7177.6 1.873e-15 1.312e-33
7203.2 1.827e-15 1.302e-33
7228.8 1.779e-15 1.261e-33
7254.3 1.779e-15 1.231e-33
7279.9 1.778e-15 1.215e-33
7305.5 1.764e-15 1.195e-33
7331.1 1.762e-15 1.169e-33
7356.6 1.773e-15 1.143e-33
7382.2 1.732e-15 1.123e-33
7407.8 1.696e-15 1.110e-33
7433.3 1.701e-15 1.103e-33
7458.9 1.683e-15 1.101e-33
7484.5 1.666e-15 1.103e-33
7510.0 1.709e-15 1.114e-33
7535.6 1.687e-15 1.162e-33
7561.2 1.652e-15 1.317e-33
7586.8 1.617e-15 1.639e-33
7612.3 1.667e-15 1.978e-33
7637.9 1.619e-15 1.955e-33
7663.5 1.535e-15 1.638e-33
7689.0 1.531e-15 1.359e-33
7714.6 1.517e-15 1.209e-33
7740.2 1.554e-15 1.152e-33
7765.8 1.500e-15 1.138e-33
7791.3 1.483e-15 1.137e-33
7816.9 1.478e-15 1.140e-33
7842.5 1.532e-15 1.144e-33
7868.0 1.521e-15 1.153e-33
7893.6 1.497e-15 1.167e-33
7919.2 1.497e-15 1.181e-33
7944.7 1.457e-15 1.188e-33
7970.3 1.475e-15 1.189e-33
7995.9 1.460e-15 1.189e-33
8021.5 1.400e-15 1.188e-33
8047.0 1.286e-15 1.190e-33
8072.6 1.310e-15 1.206e-33
8098.2 1.387e-15 1.252e-33
8123.7 1.386e-15 1.337e-33
8149.3 1.379e-15 1.444e-33
8174.9 1.419e-15 1.524e-33
8200.5 1.378e-15 1.541e-33
8226.0 1.266e-15 1.529e-33
8251.6 1.272e-15 1.531e-33
8277.2 1.361e-15 1.540e-33
8302.7 1.372e-15 1.545e-33
8328.3 1.356e-15 1.544e-33
8353.9 1.302e-15 1.531e-33
8379.5 1.225e-15 1.518e-33
8405.0 1.261e-15 1.517e-33
8430.6 1.268e-15 1.534e-33
8456.2 1.318e-15 1.565e-33
8481.7 1.319e-15 1.603e-33
8507.3 1.258e-15 1.645e-33
8532.9 1.218e-15 1.688e-33
8558.4 1.218e-15 1.730e-33
8584.0 1.196e-15 1.771e-33
8609.6 1.152e-15 1.811e-33
8635.2 1.173e-15 1.849e-33
8660.7 1.178e-15 1.885e-33
8686.3 1.170e-15 1.919e-33
8711.9 1.080e-15 1.951e-33
8737.4 1.086e-15 1.982e-33
8763.0 1.117e-15 2.013e-33
8788.6 1.137e-15 2.044e-33
8814.2 1.164e-15 2.077e-33
8839.7 1.164e-15 2.115e-33
8865.3 1.080e-15 2.167e-33
8890.9 1.014e-15 2.260e-33
8916.4 9.921e-16 2.459e-33
8942.0 1.056e-15 2.844e-33
8967.6 1.075e-15 3.377e-33
8993.2 1.106e-15 3.718e-33
9018.7 1.091e-15 3.680e-33
9044.3 1.083e-15 3.655e-33
9069.9 9.946e-16 3.954e-33
9095.4 9.759e-16 4.550e-33
9121.0 1.083e-15 5.284e-33
9146.6 1.143e-15 5.873e-33
9172.1 1.093e-15 5.964e-33
9197.7 1.034e-15 5.702e-33
9223.3 9.648e-16 5.575e-33
