# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:50:41.5
# MJD_OBS: 58384.35386539996
# JD: 2458384.8538654
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e05:29:58.77
# RA: 06:18:59.65
# TEL_RA: 06:18:59.65
# DEC: +60:54:41.3
# TEL_DEC: +60:54:41.3
# TEL_AZ: 34.73
# TEL_EL: 32.3
# AIRMASS: 1.867
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.14
# DEC_OFF: -100.89
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -72.95
# DEC_REFR: -14.98
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 34.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvfjwt  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvfjwt"
# OBJEQX: j2000.0
# OBJRA: 06:19:14.6086
# OBJDEC: +60:56:22.6014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 342.0
# WSP_CUR: 7.8
# WSP_AVG: 7.8
# OUT_AIR: 20.5
# OUT_HUM: 40.8
# OUT_DEW: 6.7
# IN_AIR: 20.1
# IN_HUM: 38.1
# IN_DEW: 5.4
# MIR_TEMP: 20.2
# TOP_AIR: 20.0
# PRI_TEMP: 19.9
# SEC_TEMP: 20.4
# FLO_TEMP: 20.3
# BOT_TEMP: 19.7
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvfjwt
# UTC: 2018:266:08:29:32.8
# OBSDATE: 2018-09-23
# OBSTIME: 08:29:37.415000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180923034843519
# OBJ_ID: 20180923034843417
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_08_29_31.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291151774807797
# IFLXCORR: True
# CCDIFLX: -0.3951166024918868
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.038796210301683
# YPOS: -2.0316517752110057
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.39796298856765855
# PSFADRPA: 320.90355744814855
# PSFADRZ: 1.3935101067734936
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_08_29_31_ZTF18abvfjwt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 23 02:11:20 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.75
# SNIDMATCHREDSHIFT: 0.0658
# SNIDZMED: 0.0665
# SNIDZMEDERR: 0.0014
# SNIDAGEM: 99.25
# SNIDAGEMERR: 47.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.58
# SNIDFRAC_IC: 0.42
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.872e-16 5.137e-31
3802.3 6.390e-16 4.699e-31
3827.9 1.092e-15 4.371e-31
3853.4 9.616e-16 4.057e-31
3879.0 -3.164e-16 3.718e-31
3904.6 1.900e-15 3.353e-31
3930.1 1.205e-15 2.977e-31
3955.7 8.712e-16 2.611e-31
3981.3 1.190e-15 2.273e-31
4006.8 1.772e-15 1.974e-31
4032.4 1.304e-15 1.717e-31
4058.0 1.165e-15 1.500e-31
4083.6 1.183e-15 1.319e-31
4109.1 1.205e-15 1.170e-31
4134.7 1.444e-15 1.047e-31
4160.3 1.186e-15 9.460e-32
4185.8 1.558e-15 8.624e-32
4211.4 1.195e-15 7.930e-32
4237.0 1.190e-15 7.350e-32
4262.6 1.419e-15 6.860e-32
4288.1 5.817e-16 6.442e-32
4313.7 7.872e-16 6.081e-32
4339.3 1.189e-15 5.764e-32
4364.8 1.096e-15 5.482e-32
4390.4 1.210e-15 5.225e-32
4416.0 1.586e-15 4.988e-32
4441.6 9.905e-16 4.765e-32
4467.1 1.187e-15 4.552e-32
4492.7 1.350e-15 4.347e-32
4518.3 9.589e-16 4.148e-32
4543.8 1.269e-15 3.954e-32
4569.4 1.429e-15 3.763e-32
4595.0 1.227e-15 3.577e-32
4620.5 1.222e-15 3.396e-32
4646.1 9.297e-16 3.219e-32
4671.7 5.566e-16 3.049e-32
4697.3 9.970e-16 2.884e-32
4722.8 1.000e-15 2.727e-32
4748.4 8.357e-16 2.578e-32
4774.0 1.114e-15 2.436e-32
4799.5 1.206e-15 2.303e-32
4825.1 9.771e-16 2.178e-32
4850.7 1.271e-15 2.060e-32
4876.3 1.087e-15 1.951e-32
4901.8 7.774e-16 1.849e-32
4927.4 1.031e-15 1.755e-32
4953.0 9.481e-16 1.667e-32
4978.5 1.209e-15 1.586e-32
5004.1 1.056e-15 1.511e-32
5029.7 8.948e-16 1.442e-32
5055.3 8.976e-16 1.377e-32
5080.8 8.719e-16 1.317e-32
5106.4 1.009e-15 1.262e-32
5132.0 1.009e-15 1.210e-32
5157.5 9.633e-16 1.162e-32
5183.1 1.056e-15 1.117e-32
5208.7 8.906e-16 1.075e-32
5234.2 8.282e-16 1.035e-32
5259.8 7.418e-16 9.977e-33
5285.4 7.717e-16 9.625e-33
5311.0 7.477e-16 9.293e-33
5336.5 8.303e-16 8.978e-33
5362.1 7.721e-16 8.679e-33
5387.7 9.109e-16 8.394e-33
5413.2 7.331e-16 8.123e-33
5438.8 9.665e-16 7.865e-33
5464.4 1.003e-15 7.618e-33
5490.0 9.042e-16 7.383e-33
5515.5 9.558e-16 7.158e-33
5541.1 9.363e-16 6.943e-33
5566.7 9.863e-16 6.738e-33
5592.2 9.407e-16 6.542e-33
5617.8 9.137e-16 6.355e-33
5643.4 8.475e-16 6.177e-33
5668.9 8.971e-16 6.007e-33
5694.5 8.871e-16 5.846e-33
5720.1 8.063e-16 5.693e-33
5745.7 9.706e-16 5.548e-33
5771.2 9.191e-16 5.413e-33
5796.8 8.689e-16 5.292e-33
5822.4 8.830e-16 5.202e-33
5847.9 9.253e-16 5.154e-33
5873.5 8.448e-16 5.129e-33
5899.1 8.278e-16 5.069e-33
5924.7 7.583e-16 4.937e-33
5950.2 6.854e-16 4.766e-33
5975.8 6.347e-16 4.611e-33
6001.4 6.408e-16 4.492e-33
6026.9 7.097e-16 4.401e-33
6052.5 6.343e-16 4.325e-33
6078.1 5.154e-16 4.256e-33
6103.7 5.235e-16 4.191e-33
6129.2 6.058e-16 4.130e-33
6154.8 6.270e-16 4.072e-33
6180.4 6.775e-16 4.022e-33
6205.9 5.406e-16 3.994e-33
6231.5 5.776e-16 4.004e-33
6257.1 5.482e-16 4.046e-33
6282.6 5.979e-16 4.059e-33
6308.2 6.942e-16 3.988e-33
6333.8 5.602e-16 3.855e-33
6359.4 5.104e-16 3.726e-33
6384.9 5.517e-16 3.639e-33
6410.5 5.461e-16 3.598e-33
6436.1 5.718e-16 3.607e-33
6461.6 4.793e-16 3.650e-33
6487.2 3.866e-16 3.665e-33
6512.8 3.904e-16 3.591e-33
6538.4 4.018e-16 3.450e-33
6563.9 3.690e-16 3.315e-33
6589.5 4.442e-16 3.219e-33
6615.1 4.383e-16 3.151e-33
6640.6 4.445e-16 3.094e-33
6666.2 5.565e-16 3.040e-33
6691.8 5.791e-16 2.987e-33
6717.4 5.606e-16 2.934e-33
6742.9 5.031e-16 2.884e-33
6768.5 4.511e-16 2.847e-33
6794.1 5.002e-16 2.857e-33
6819.6 5.178e-16 2.972e-33
6845.2 4.509e-16 3.212e-33
6870.8 3.807e-16 3.445e-33
6896.3 4.198e-16 3.449e-33
6921.9 5.085e-16 3.221e-33
6947.5 4.721e-16 2.949e-33
6973.1 4.107e-16 2.747e-33
6998.6 4.610e-16 2.627e-33
7024.2 5.021e-16 2.545e-33
7049.8 4.989e-16 2.465e-33
7075.3 4.441e-16 2.395e-33
7100.9 3.985e-16 2.384e-33
7126.5 4.001e-16 2.480e-33
7152.1 3.684e-16 2.685e-33
7177.6 3.822e-16 2.883e-33
7203.2 3.653e-16 2.925e-33
7228.8 2.798e-16 2.833e-33
7254.3 3.214e-16 2.731e-33
7279.9 4.041e-16 2.645e-33
7305.5 3.162e-16 2.541e-33
7331.1 2.596e-16 2.411e-33
7356.6 2.968e-16 2.284e-33
7382.2 3.342e-16 2.181e-33
7407.8 3.806e-16 2.108e-33
7433.3 3.425e-16 2.062e-33
7458.9 3.105e-16 2.038e-33
7484.5 3.360e-16 2.035e-33
7510.0 3.595e-16 2.074e-33
7535.6 3.460e-16 2.238e-33
7561.2 2.868e-16 2.704e-33
7586.8 2.658e-16 3.696e-33
7612.3 3.142e-16 4.965e-33
7637.9 3.365e-16 5.127e-33
7663.5 3.162e-16 3.996e-33
7689.0 2.940e-16 2.939e-33
7714.6 2.902e-16 2.372e-33
7740.2 3.076e-16 2.137e-33
7765.8 3.177e-16 2.063e-33
7791.3 2.917e-16 2.051e-33
7816.9 3.043e-16 2.061e-33
7842.5 3.401e-16 2.084e-33
7868.0 3.318e-16 2.126e-33
7893.6 2.667e-16 2.186e-33
7919.2 2.526e-16 2.245e-33
7944.7 2.910e-16 2.286e-33
7970.3 2.670e-16 2.304e-33
7995.9 2.340e-16 2.308e-33
8021.5 2.270e-16 2.304e-33
8047.0 1.971e-16 2.314e-33
8072.6 1.651e-16 2.386e-33
8098.2 1.519e-16 2.568e-33
8123.7 1.671e-16 2.880e-33
8149.3 2.038e-16 3.257e-33
8174.9 2.103e-16 3.536e-33
8200.5 1.787e-16 3.599e-33
8226.0 1.656e-16 3.522e-33
8251.6 2.048e-16 3.433e-33
8277.2 2.653e-16 3.375e-33
8302.7 2.651e-16 3.343e-33
8328.3 2.345e-16 3.301e-33
8353.9 2.271e-16 3.209e-33
8379.5 2.024e-16 3.084e-33
8405.0 1.703e-16 2.978e-33
8430.6 1.970e-16 2.924e-33
8456.2 2.262e-16 2.925e-33
8481.7 1.417e-16 2.964e-33
8507.3 7.760e-17 3.023e-33
8532.9 1.324e-16 3.091e-33
8558.4 1.741e-16 3.161e-33
8584.0 1.402e-16 3.234e-33
8609.6 1.264e-16 3.308e-33
8635.2 1.808e-16 3.384e-33
8660.7 2.282e-16 3.461e-33
8686.3 2.189e-16 3.540e-33
8711.9 1.310e-16 3.622e-33
8737.4 1.886e-17 3.706e-33
8763.0 4.403e-17 3.793e-33
8788.6 1.432e-16 3.884e-33
8814.2 1.375e-16 3.981e-33
8839.7 1.396e-16 4.097e-33
8865.3 2.213e-16 4.275e-33
8890.9 2.435e-16 4.634e-33
8916.4 1.894e-16 5.411e-33
8942.0 1.748e-16 6.913e-33
8967.6 2.081e-16 9.045e-33
8993.2 1.828e-16 1.047e-32
9018.7 1.354e-16 1.028e-32
9044.3 1.080e-16 9.936e-33
9069.9 1.131e-16 1.071e-32
9095.4 1.182e-16 1.277e-32
9121.0 3.620e-16 1.549e-32
9146.6 1.027e-15 1.715e-32
9172.1 1.284e-15 1.641e-32
9197.7 9.517e-16 1.475e-32
9223.3 3.948e-16 1.458e-32
