# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:15:50.7
# MJD_OBS: 58736.28278549993
# JD: 2458736.7827855
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w04:10:27.79
# RA: 18:04:33.26
# TEL_RA: 18:04:33.26
# DEC: +21:36:13.3
# TEL_DEC: +21:36:13.3
# TEL_AZ: 275.06
# TEL_EL: 34.0
# AIRMASS: 1.784
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.1
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 62.43
# DEC_REFR: -31.1
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 274.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abwztsb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:04:40.3454
# OBJDEC: +21:38:04.2202
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:13
# SOL_DEC: +05:00
# WIND_DIR: 125.0
# WSP_CUR: 4.5
# WSP_AVG: 4.5
# OUT_AIR: 14.8
# OUT_HUM: 49.5
# OUT_DEW: 4.3
# IN_AIR: 14.8
# IN_HUM: 45.3
# IN_DEW: 3.1
# MIR_TEMP: 15.5
# TOP_AIR: 14.2
# PRI_TEMP: 13.7
# SEC_TEMP: 14.8
# FLO_TEMP: 16.2
# BOT_TEMP: 14.3
# MID_TEMP: 14.2
# TOP_TEMP: 14.6
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abwztsb
# UTC: 2019:253:06:47:12.7
# OBSDATE: 2019-09-09
# OBSTIME: 23:47:14.297093
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909022729755
# OBJ_ID: 20190909022729670
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-10 07:17:14.112768
# ENDAIR: 2.139
# ENDDOME: open
# END_RA: 18:04:33.20
# END_DEC: +21:36:13.0
# END_PA: 63
# ELAPTIME: 1800.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190910_06_47_13.fits
# FLAT3D: True
# FLATSRC: 20190910_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275457361834091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1320445139217175
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 6.717533510093659
# YPOS: 0.8039942431197105
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.1322605973636691
# PSFADRPA: 63.86704159792729
# PSFADRZ: 2.7460998242061794
# PSFADRC2: 11.410099878591172
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190910_03_05_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190910_06_47_13_ZTF19abwztsb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo020840
# HISTORY: SEDMr.Debias run on Tue Sep 10 00:19:00 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.03
# SNIDMATCHREDSHIFT: 0.0059
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0058
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 95.07
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.01
3776.7 1.202e-14 4.318e-30
3802.3 1.257e-14 3.583e-30
3827.9 1.161e-14 3.054e-30
3853.4 1.243e-14 2.646e-30
3879.0 1.278e-14 2.312e-30
3904.6 1.169e-14 2.029e-30
3930.1 1.149e-14 1.783e-30
3955.7 9.543e-15 1.567e-30
3981.3 1.162e-14 1.377e-30
4006.8 1.085e-14 1.211e-30
4032.4 1.041e-14 1.067e-30
4058.0 1.010e-14 9.418e-31
4083.6 1.101e-14 8.346e-31
4109.1 1.143e-14 7.431e-31
4134.7 1.166e-14 6.652e-31
4160.3 1.050e-14 5.990e-31
4185.8 9.776e-15 5.428e-31
4211.4 9.435e-15 4.950e-31
4237.0 8.918e-15 4.542e-31
4262.6 9.015e-15 4.194e-31
4288.1 1.032e-14 3.894e-31
4313.7 1.054e-14 3.636e-31
4339.3 1.034e-14 3.410e-31
4364.8 1.029e-14 3.212e-31
4390.4 9.653e-15 3.036e-31
4416.0 9.436e-15 2.879e-31
4441.6 1.006e-14 2.735e-31
4467.1 8.941e-15 2.604e-31
4492.7 8.848e-15 2.481e-31
4518.3 9.147e-15 2.366e-31
4543.8 8.499e-15 2.257e-31
4569.4 8.808e-15 2.153e-31
4595.0 8.493e-15 2.052e-31
4620.5 8.304e-15 1.954e-31
4646.1 8.043e-15 1.860e-31
4671.7 7.615e-15 1.769e-31
4697.3 7.444e-15 1.680e-31
4722.8 6.364e-15 1.595e-31
4748.4 6.768e-15 1.513e-31
4774.0 7.121e-15 1.435e-31
4799.5 8.997e-15 1.360e-31
4825.1 9.178e-15 1.289e-31
4850.7 9.576e-15 1.222e-31
4876.3 9.503e-15 1.159e-31
4901.8 9.173e-15 1.099e-31
4927.4 8.761e-15 1.044e-31
4953.0 8.528e-15 9.921e-32
4978.5 8.801e-15 9.440e-32
5004.1 8.456e-15 8.993e-32
5029.7 8.156e-15 8.580e-32
5055.3 7.837e-15 8.197e-32
5080.8 7.397e-15 7.843e-32
5106.4 7.000e-15 7.516e-32
5132.0 6.911e-15 7.213e-32
5157.5 7.180e-15 6.933e-32
5183.1 6.972e-15 6.674e-32
5208.7 6.731e-15 6.433e-32
5234.2 6.428e-15 6.209e-32
5259.8 6.365e-15 6.000e-32
5285.4 6.437e-15 5.805e-32
5311.0 6.148e-15 5.622e-32
5336.5 6.229e-15 5.449e-32
5362.1 6.008e-15 5.286e-32
5387.7 5.655e-15 5.132e-32
5413.2 8.160e-15 4.985e-32
5438.8 5.974e-15 4.845e-32
5464.4 5.470e-15 4.711e-32
5490.0 5.423e-15 4.583e-32
5515.5 5.779e-15 4.459e-32
5541.1 5.663e-15 4.340e-32
5566.7 5.953e-15 4.225e-32
5592.2 5.594e-15 4.114e-32
5617.8 5.162e-15 4.007e-32
5643.4 5.546e-15 3.904e-32
5668.9 5.394e-15 3.804e-32
5694.5 5.568e-15 3.708e-32
5720.1 5.318e-15 3.615e-32
5745.7 5.027e-15 3.526e-32
5771.2 4.966e-15 3.441e-32
5796.8 5.238e-15 3.360e-32
5822.4 5.594e-15 3.284e-32
5847.9 6.045e-15 3.217e-32
5873.5 5.813e-15 3.156e-32
5899.1 5.943e-15 3.094e-32
5924.7 5.601e-15 3.025e-32
5950.2 5.673e-15 2.956e-32
5975.8 5.885e-15 2.891e-32
6001.4 5.375e-15 2.834e-32
6026.9 5.033e-15 2.782e-32
6052.5 4.858e-15 2.733e-32
6078.1 4.547e-15 2.688e-32
6103.7 4.530e-15 2.644e-32
6129.2 4.915e-15 2.604e-32
6154.8 4.731e-15 2.565e-32
6180.4 4.647e-15 2.531e-32
6205.9 4.742e-15 2.514e-32
6231.5 4.504e-15 2.540e-32
6257.1 4.601e-15 2.617e-32
6282.6 4.607e-15 2.673e-32
6308.2 4.656e-15 2.616e-32
6333.8 4.565e-15 2.476e-32
6359.4 4.288e-15 2.353e-32
6384.9 4.158e-15 2.277e-32
6410.5 4.358e-15 2.232e-32
6436.1 4.781e-15 2.203e-32
6461.6 5.653e-15 2.180e-32
6487.2 6.030e-15 2.154e-32
6512.8 6.615e-15 2.114e-32
6538.4 6.807e-15 2.065e-32
6563.9 6.571e-15 2.018e-32
6589.5 6.424e-15 1.976e-32
6615.1 6.352e-15 1.935e-32
6640.6 6.031e-15 1.896e-32
6666.2 5.739e-15 1.856e-32
6691.8 5.399e-15 1.816e-32
6717.4 5.001e-15 1.776e-32
6742.9 4.946e-15 1.737e-32
6768.5 4.757e-15 1.702e-32
6794.1 4.419e-15 1.688e-32
6819.6 4.184e-15 1.738e-32
6845.2 3.905e-15 1.896e-32
6870.8 3.899e-15 2.097e-32
6896.3 3.979e-15 2.146e-32
6921.9 3.715e-15 1.990e-32
6947.5 3.838e-15 1.763e-32
6973.1 3.838e-15 1.571e-32
6998.6 3.610e-15 1.452e-32
7024.2 3.517e-15 1.391e-32
7049.8 3.482e-15 1.355e-32
7075.3 3.610e-15 1.328e-32
7100.9 3.523e-15 1.309e-32
7126.5 3.388e-15 1.307e-32
7152.1 3.394e-15 1.320e-32
7177.6 3.375e-15 1.331e-32
7203.2 3.339e-15 1.318e-32
7228.8 3.323e-15 1.291e-32
7254.3 3.305e-15 1.270e-32
7279.9 3.182e-15 1.257e-32
7305.5 3.107e-15 1.244e-32
7331.1 3.062e-15 1.228e-32
7356.6 2.964e-15 1.214e-32
7382.2 3.060e-15 1.202e-32
7407.8 3.055e-15 1.195e-32
7433.3 2.902e-15 1.191e-32
7458.9 3.036e-15 1.191e-32
7484.5 3.114e-15 1.193e-32
7510.0 2.932e-15 1.207e-32
7535.6 2.765e-15 1.268e-32
7561.2 2.716e-15 1.468e-32
7586.8 2.819e-15 1.942e-32
7612.3 2.828e-15 2.619e-32
7637.9 2.779e-15 2.799e-32
7663.5 2.915e-15 2.244e-32
7689.0 2.947e-15 1.679e-32
7714.6 2.827e-15 1.381e-32
7740.2 2.754e-15 1.269e-32
7765.8 2.665e-15 1.240e-32
7791.3 2.543e-15 1.237e-32
7816.9 2.682e-15 1.241e-32
7842.5 2.669e-15 1.246e-32
7868.0 2.527e-15 1.254e-32
7893.6 2.547e-15 1.264e-32
7919.2 2.589e-15 1.275e-32
7944.7 2.496e-15 1.282e-32
7970.3 2.405e-15 1.286e-32
7995.9 2.445e-15 1.289e-32
8021.5 2.416e-15 1.292e-32
8047.0 2.347e-15 1.298e-32
8072.6 2.382e-15 1.312e-32
8098.2 2.372e-15 1.344e-32
8123.7 2.278e-15 1.401e-32
8149.3 2.278e-15 1.472e-32
8174.9 2.300e-15 1.527e-32
8200.5 2.267e-15 1.544e-32
8226.0 2.246e-15 1.547e-32
8251.6 2.201e-15 1.561e-32
8277.2 2.218e-15 1.575e-32
8302.7 2.211e-15 1.575e-32
8328.3 2.133e-15 1.565e-32
8353.9 2.128e-15 1.551e-32
8379.5 2.242e-15 1.543e-32
8405.0 2.268e-15 1.547e-32
8430.6 2.220e-15 1.562e-32
8456.2 2.183e-15 1.584e-32
8481.7 2.093e-15 1.611e-32
8507.3 2.058e-15 1.640e-32
8532.9 2.043e-15 1.670e-32
8558.4 2.028e-15 1.701e-32
8584.0 2.073e-15 1.732e-32
8609.6 2.010e-15 1.764e-32
8635.2 1.908e-15 1.796e-32
8660.7 1.929e-15 1.830e-32
8686.3 1.971e-15 1.866e-32
8711.9 2.022e-15 1.903e-32
8737.4 2.058e-15 1.944e-32
8763.0 2.034e-15 1.988e-32
8788.6 1.986e-15 2.036e-32
8814.2 1.859e-15 2.089e-32
8839.7 1.731e-15 2.150e-32
8865.3 1.651e-15 2.223e-32
8890.9 1.683e-15 2.327e-32
8916.4 1.678e-15 2.506e-32
8942.0 1.747e-15 2.815e-32
8967.6 1.831e-15 3.215e-32
8993.2 1.733e-15 3.483e-32
9018.7 1.657e-15 3.502e-32
9044.3 1.742e-15 3.506e-32
9069.9 1.824e-15 3.694e-32
9095.4 1.787e-15 4.041e-32
9121.0 1.694e-15 4.435e-32
9146.6 1.675e-15 4.748e-32
9172.1 1.664e-15 4.870e-32
9197.7 1.658e-15 4.873e-32
9223.3 1.711e-15 4.971e-32
