# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:46:19.4
# MJD_OBS: 58743.49254490016
# JD: 2458743.9925449
# APPEQX: 2019.71
# EQUINOX: 2000
# TEL_HA: e05:49:56.90
# RA: 09:35:01.13
# TEL_RA: 09:35:01.13
# DEC: +48:41:14.5
# TEL_DEC: +48:41:14.5
# TEL_AZ: 47.26
# TEL_EL: 25.94
# AIRMASS: 2.277
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.05
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -89.53
# DEC_REFR: -35.94
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abymvoy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:35:11.0872
# OBJDEC: +48:43:05.6338
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:38
# SOL_DEC: +02:19
# WIND_DIR: 280.0
# WSP_CUR: 14.4
# WSP_AVG: 12.7
# OUT_AIR: 15.2
# OUT_HUM: 4.9
# OUT_DEW: -24.3
# IN_AIR: 15.4
# IN_HUM: 7.5
# IN_DEW: -19.5
# MIR_TEMP: 15.9
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.8
# FLO_TEMP: 16.4
# BOT_TEMP: 14.6
# MID_TEMP: 15.1
# TOP_TEMP: 15.3
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abymvoy
# UTC: 2019:260:11:49:15.9
# OBSDATE: 2019-09-17
# OBSTIME: 04:49:16.803160
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190916134224029
# OBJ_ID: 20190916134223935
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-17 12:19:16.605272
# ENDAIR: 1.958
# ENDDOME: open
# END_RA: 09:35:00.97
# END_DEC: +48:41:16.8
# END_PA: 287
# ELAPTIME: 1800.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190917_11_49_16.fits
# FLAT3D: True
# FLATSRC: 20190917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.373355910581093
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1742903758080653
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.09772443562909
# YPOS: 0.8112449124178056
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1231231231231233
# PSFAB: 0.9174786205334048
# PSFADRPA: 286.4361952688755
# PSFADRZ: 2.964499436480793
# PSFADRC2: 1.6973635752995904
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190917_05_45_15_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190917_11_49_16_ZTF19abymvoy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 17 05:20:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 22.36
# SNIDMATCHREDSHIFT: 0.0244
# SNIDMATCHAGE: 3.6
# SNIDMATCHTEMPLATE: sn1995D
# SNIDZMED: 0.0276
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.255e-14 1.618e-29
3802.3 1.441e-14 1.385e-29
3827.9 1.398e-14 1.224e-29
3853.4 1.043e-14 1.094e-29
3879.0 6.209e-15 9.778e-30
3904.6 9.161e-15 8.690e-30
3930.1 8.731e-15 7.673e-30
3955.7 9.705e-15 6.740e-30
3981.3 1.679e-14 5.906e-30
4006.8 2.125e-14 5.176e-30
4032.4 2.097e-14 4.550e-30
4058.0 2.042e-14 4.020e-30
4083.6 1.814e-14 3.575e-30
4109.1 1.764e-14 3.203e-30
4134.7 1.916e-14 2.893e-30
4160.3 1.941e-14 2.634e-30
4185.8 2.211e-14 2.418e-30
4211.4 2.090e-14 2.236e-30
4237.0 2.099e-14 2.082e-30
4262.6 2.003e-14 1.951e-30
4288.1 1.838e-14 1.839e-30
4313.7 1.883e-14 1.740e-30
4339.3 1.708e-14 1.653e-30
4364.8 1.567e-14 1.576e-30
4390.4 1.462e-14 1.505e-30
4416.0 1.246e-14 1.440e-30
4441.6 1.249e-14 1.378e-30
4467.1 1.291e-14 1.320e-30
4492.7 1.299e-14 1.264e-30
4518.3 1.422e-14 1.210e-30
4543.8 1.379e-14 1.157e-30
4569.4 1.521e-14 1.105e-30
4595.0 1.565e-14 1.055e-30
4620.5 1.688e-14 1.006e-30
4646.1 1.730e-14 9.581e-31
4671.7 1.636e-14 9.118e-31
4697.3 1.640e-14 8.670e-31
4722.8 1.614e-14 8.240e-31
4748.4 1.549e-14 7.828e-31
4774.0 1.404e-14 7.436e-31
4799.5 1.438e-14 7.064e-31
4825.1 1.255e-14 6.713e-31
4850.7 1.179e-14 6.382e-31
4876.3 1.227e-14 6.071e-31
4901.8 1.125e-14 5.780e-31
4927.4 1.215e-14 5.508e-31
4953.0 1.059e-14 5.255e-31
4978.5 9.795e-15 5.019e-31
5004.1 9.790e-15 4.800e-31
5029.7 1.017e-14 4.596e-31
5055.3 1.061e-14 4.407e-31
5080.8 1.084e-14 4.230e-31
5106.4 1.062e-14 4.067e-31
5132.0 1.063e-14 3.914e-31
5157.5 1.100e-14 3.772e-31
5183.1 1.171e-14 3.639e-31
5208.7 1.199e-14 3.516e-31
5234.2 1.273e-14 3.400e-31
5259.8 1.322e-14 3.291e-31
5285.4 1.257e-14 3.189e-31
5311.0 1.231e-14 3.092e-31
5336.5 1.168e-14 3.001e-31
5362.1 1.149e-14 2.915e-31
5387.7 9.896e-15 2.834e-31
5413.2 8.878e-15 2.756e-31
5438.8 8.438e-15 2.682e-31
5464.4 8.039e-15 2.612e-31
5490.0 9.339e-15 2.545e-31
5515.5 1.041e-14 2.480e-31
5541.1 9.433e-15 2.418e-31
5566.7 9.243e-15 2.359e-31
5592.2 8.591e-15 2.302e-31
5617.8 7.426e-15 2.247e-31
5643.4 8.067e-15 2.195e-31
5668.9 9.180e-15 2.144e-31
5694.5 1.064e-14 2.095e-31
5720.1 1.119e-14 2.048e-31
5745.7 1.105e-14 2.002e-31
5771.2 1.065e-14 1.959e-31
5796.8 1.073e-14 1.919e-31
5822.4 1.096e-14 1.887e-31
5847.9 1.027e-14 1.870e-31
5873.5 1.016e-14 1.861e-31
5899.1 9.576e-15 1.840e-31
5924.7 9.352e-15 1.793e-31
5950.2 9.201e-15 1.732e-31
5975.8 9.068e-15 1.677e-31
6001.4 9.462e-15 1.634e-31
6026.9 9.253e-15 1.600e-31
6052.5 9.207e-15 1.570e-31
6078.1 9.508e-15 1.542e-31
6103.7 8.286e-15 1.515e-31
6129.2 8.803e-15 1.489e-31
6154.8 9.363e-15 1.464e-31
6180.4 8.119e-15 1.443e-31
6205.9 7.316e-15 1.438e-31
6231.5 6.065e-15 1.468e-31
6257.1 4.842e-15 1.537e-31
6282.6 4.100e-15 1.592e-31
6308.2 3.952e-15 1.556e-31
6333.8 4.420e-15 1.449e-31
6359.4 5.103e-15 1.348e-31
6384.9 6.335e-15 1.287e-31
6410.5 7.391e-15 1.259e-31
6436.1 7.680e-15 1.254e-31
6461.6 8.085e-15 1.264e-31
6487.2 7.520e-15 1.267e-31
6512.8 7.199e-15 1.242e-31
6538.4 7.154e-15 1.196e-31
6563.9 6.894e-15 1.155e-31
6589.5 7.039e-15 1.126e-31
6615.1 6.799e-15 1.106e-31
6640.6 6.689e-15 1.089e-31
6666.2 6.284e-15 1.073e-31
6691.8 5.810e-15 1.057e-31
6717.4 5.929e-15 1.042e-31
6742.9 5.965e-15 1.027e-31
6768.5 5.554e-15 1.016e-31
6794.1 5.341e-15 1.021e-31
6819.6 5.112e-15 1.073e-31
6845.2 4.886e-15 1.205e-31
6870.8 5.278e-15 1.391e-31
6896.3 5.392e-15 1.490e-31
6921.9 4.783e-15 1.403e-31
6947.5 4.489e-15 1.225e-31
6973.1 4.168e-15 1.073e-31
6998.6 4.029e-15 9.854e-32
7024.2 3.960e-15 9.405e-32
7049.8 3.832e-15 9.091e-32
7075.3 3.763e-15 8.837e-32
7100.9 3.549e-15 8.761e-32
7126.5 3.462e-15 9.023e-32
7152.1 3.447e-15 9.640e-32
7177.6 3.518e-15 1.024e-31
7203.2 3.547e-15 1.034e-31
7228.8 3.383e-15 1.006e-31
7254.3 3.189e-15 9.772e-32
7279.9 3.214e-15 9.543e-32
7305.5 3.106e-15 9.226e-32
7331.1 3.118e-15 8.814e-32
7356.6 3.273e-15 8.413e-32
7382.2 3.179e-15 8.091e-32
7407.8 3.137e-15 7.856e-32
7433.3 3.089e-15 7.704e-32
7458.9 2.949e-15 7.622e-32
7484.5 3.403e-15 7.596e-32
7510.0 2.962e-15 7.671e-32
7535.6 2.609e-15 8.077e-32
7561.2 2.334e-15 9.354e-32
7586.8 2.228e-15 1.223e-31
7612.3 2.217e-15 1.632e-31
7637.9 2.152e-15 1.773e-31
7663.5 2.162e-15 1.456e-31
7689.0 2.093e-15 1.090e-31
7714.6 1.993e-15 8.827e-32
7740.2 1.970e-15 7.976e-32
7765.8 1.959e-15 7.725e-32
7791.3 1.988e-15 7.696e-32
7816.9 2.067e-15 7.735e-32
7842.5 2.167e-15 7.816e-32
7868.0 2.238e-15 7.956e-32
7893.6 2.248e-15 8.154e-32
7919.2 2.289e-15 8.356e-32
7944.7 2.349e-15 8.493e-32
7970.3 2.444e-15 8.561e-32
7995.9 2.586e-15 8.584e-32
8021.5 2.696e-15 8.570e-32
8047.0 2.755e-15 8.582e-32
8072.6 2.765e-15 8.771e-32
8098.2 2.736e-15 9.291e-32
8123.7 2.686e-15 1.017e-31
8149.3 2.528e-15 1.119e-31
8174.9 2.294e-15 1.189e-31
8200.5 2.238e-15 1.200e-31
8226.0 2.264e-15 1.177e-31
8251.6 2.049e-15 1.153e-31
8277.2 1.876e-15 1.139e-31
8302.7 2.000e-15 1.133e-31
8328.3 2.084e-15 1.127e-31
8353.9 2.022e-15 1.106e-31
8379.5 2.030e-15 1.072e-31
8405.0 1.885e-15 1.041e-31
8430.6 1.672e-15 1.025e-31
8456.2 1.554e-15 1.026e-31
8481.7 1.594e-15 1.038e-31
8507.3 1.733e-15 1.055e-31
8532.9 1.804e-15 1.075e-31
8558.4 1.859e-15 1.097e-31
8584.0 2.058e-15 1.119e-31
8609.6 2.323e-15 1.142e-31
8635.2 2.502e-15 1.166e-31
8660.7 2.648e-15 1.190e-31
8686.3 2.853e-15 1.216e-31
8711.9 3.094e-15 1.243e-31
8737.4 3.119e-15 1.271e-31
8763.0 3.016e-15 1.300e-31
8788.6 3.048e-15 1.331e-31
8814.2 3.085e-15 1.364e-31
8839.7 3.021e-15 1.401e-31
8865.3 2.927e-15 1.452e-31
8890.9 2.903e-15 1.548e-31
8916.4 2.983e-15 1.746e-31
8942.0 3.083e-15 2.115e-31
8967.6 3.016e-15 2.611e-31
8993.2 2.855e-15 2.930e-31
9018.7 2.714e-15 2.902e-31
9044.3 2.635e-15 2.864e-31
9069.9 2.643e-15 3.094e-31
9095.4 2.560e-15 3.598e-31
9121.0 2.384e-15 4.229e-31
9146.6 2.252e-15 4.678e-31
9172.1 2.078e-15 4.656e-31
9197.7 1.960e-15 4.411e-31
9223.3 2.025e-15 4.453e-31
