# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:40:59.2
# MJD_OBS: 58567.22145250021
# JD: 2458567.7214525
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: w02:02:25.91
# RA: 07:37:35.92
# TEL_RA: 07:37:35.92
# DEC: -03:00:12.2
# TEL_DEC: -03:00:12.2
# TEL_AZ: 224.62
# TEL_EL: 43.53
# AIRMASS: 1.451
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.26
# DEC_OFF: -149.75
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 29.15
# DEC_REFR: -40.15
# FOCPOS: 16.11
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 223.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aakpwlg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:37:42.0518
# OBJDEC: -02:57:42.323
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:16
# SOL_DEC: +01:44
# WIND_DIR: 78.0
# WSP_CUR: 8.1
# WSP_AVG: 6.1
# OUT_AIR: 9.3
# OUT_HUM: 54.3
# OUT_DEW: 0.5
# IN_AIR: 9.2
# IN_HUM: 51.6
# IN_DEW: -0.3
# MIR_TEMP: 9.2
# TOP_AIR: 8.9
# PRI_TEMP: 8.7
# SEC_TEMP: 9.4
# FLO_TEMP: 10.4
# BOT_TEMP: 8.2
# MID_TEMP: 9.0
# TOP_TEMP: 9.3
# WETNESS: 48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aakpwlg
# UTC: 2019:084:05:18:53.5
# OBSDATE: 2019-03-24
# OBSTIME: 22:18:55.850183
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190322193457206
# OBJ_ID: 20190322193456995
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-25 05:56:25.654552
# ENDAIR: 1.638
# ENDDOME: open
# END_RA: 07:37:35.80
# END_DEC: -03:00:10.4
# END_PA: 43
# ELAPTIME: 2250.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b78a8e0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190325_05_18_55.fits
# FLAT3D: True
# FLATSRC: 20190325_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215438503987237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2415670165356308
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.1267813038730026
# YPOS: 5.570605199684067
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.22954969440483644
# PSFADRPA: 44.999807192372444
# PSFADRZ: 2.1622996171323763
# PSFADRC2: 1.0788046079968163
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190325_03_20_34_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190325_05_18_55_ZTF19aakpwlg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Mar 24 22:58:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.96
# SNIDMATCHREDSHIFT: 0.0458
# SNIDMATCHAGE: 23.4
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0577
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 25.7
# SNIDAGEMEDERR: 8.62
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 3.219e-16 4.252e-31
3802.3 6.741e-16 3.946e-31
3827.9 -1.310e-16 3.649e-31
3853.4 6.450e-16 3.302e-31
3879.0 5.258e-16 2.907e-31
3904.6 6.026e-16 2.496e-31
3930.1 8.908e-16 2.106e-31
3955.7 5.571e-16 1.759e-31
3981.3 -4.526e-18 1.466e-31
4006.8 8.529e-17 1.227e-31
4032.4 -2.713e-16 1.035e-31
4058.0 2.108e-16 8.822e-32
4083.6 3.703e-16 7.610e-32
4109.1 2.432e-16 6.646e-32
4134.7 1.275e-16 5.873e-32
4160.3 5.543e-17 5.248e-32
4185.8 2.683e-16 4.739e-32
4211.4 1.619e-16 4.319e-32
4237.0 1.813e-16 3.967e-32
4262.6 -1.564e-17 3.670e-32
4288.1 2.058e-16 3.414e-32
4313.7 2.967e-16 3.192e-32
4339.3 2.486e-16 2.995e-32
4364.8 1.050e-16 2.818e-32
4390.4 3.224e-17 2.658e-32
4416.0 3.352e-16 2.511e-32
4441.6 1.395e-16 2.374e-32
4467.1 8.216e-17 2.246e-32
4492.7 8.389e-18 2.126e-32
4518.3 3.406e-16 2.012e-32
4543.8 1.644e-16 1.904e-32
4569.4 1.325e-16 1.802e-32
4595.0 3.164e-17 1.705e-32
4620.5 1.067e-16 1.614e-32
4646.1 7.861e-17 1.527e-32
4671.7 2.993e-17 1.445e-32
4697.3 8.991e-17 1.368e-32
4722.8 1.114e-16 1.295e-32
4748.4 3.626e-17 1.227e-32
4774.0 2.122e-16 1.163e-32
4799.5 2.188e-16 1.102e-32
4825.1 3.678e-16 1.046e-32
4850.7 3.342e-16 9.934e-33
4876.3 4.427e-16 9.440e-33
4901.8 2.900e-16 8.979e-33
4927.4 3.747e-16 8.547e-33
4953.0 2.889e-16 8.143e-33
4978.5 1.248e-16 7.765e-33
5004.1 7.223e-17 7.412e-33
5029.7 1.551e-16 7.081e-33
5055.3 1.893e-16 6.771e-33
5080.8 1.392e-16 6.481e-33
5106.4 6.365e-17 6.210e-33
5132.0 2.125e-16 5.955e-33
5157.5 3.066e-16 5.717e-33
5183.1 2.300e-16 5.493e-33
5208.7 2.794e-16 5.284e-33
5234.2 2.981e-16 5.087e-33
5259.8 2.890e-16 4.903e-33
5285.4 1.712e-16 4.730e-33
5311.0 1.856e-16 4.568e-33
5336.5 1.943e-16 4.416e-33
5362.1 1.319e-16 4.274e-33
5387.7 1.585e-16 4.141e-33
5413.2 1.012e-16 4.015e-33
5438.8 1.632e-16 3.898e-33
5464.4 1.993e-16 3.787e-33
5490.0 1.828e-16 3.684e-33
5515.5 3.161e-16 3.586e-33
5541.1 2.881e-16 3.495e-33
5566.7 4.499e-16 3.408e-33
5592.2 2.875e-16 3.326e-33
5617.8 3.324e-16 3.249e-33
5643.4 2.700e-16 3.176e-33
5668.9 3.022e-16 3.106e-33
5694.5 3.444e-16 3.040e-33
5720.1 3.584e-16 2.976e-33
5745.7 5.000e-16 2.916e-33
5771.2 6.069e-16 2.858e-33
5796.8 5.604e-16 2.803e-33
5822.4 5.786e-16 2.752e-33
5847.9 6.101e-16 2.703e-33
5873.5 6.646e-16 2.655e-33
5899.1 7.538e-16 2.607e-33
5924.7 7.149e-16 2.556e-33
5950.2 6.282e-16 2.505e-33
5975.8 5.216e-16 2.453e-33
6001.4 5.741e-16 2.404e-33
6026.9 5.203e-16 2.357e-33
6052.5 4.936e-16 2.312e-33
6078.1 5.285e-16 2.268e-33
6103.7 4.162e-16 2.226e-33
6129.2 5.969e-16 2.185e-33
6154.8 9.847e-16 2.147e-33
6180.4 8.516e-16 2.115e-33
6205.9 4.654e-16 2.091e-33
6231.5 4.027e-16 2.075e-33
6257.1 3.803e-16 2.060e-33
6282.6 3.632e-16 2.038e-33
6308.2 3.339e-16 1.999e-33
6333.8 3.513e-16 1.948e-33
6359.4 3.083e-16 1.895e-33
6384.9 2.925e-16 1.849e-33
6410.5 2.191e-16 1.813e-33
6436.1 2.266e-16 1.786e-33
6461.6 1.782e-16 1.763e-33
6487.2 1.420e-16 1.740e-33
6512.8 1.530e-16 1.716e-33
6538.4 2.141e-16 1.689e-33
6563.9 2.198e-16 1.663e-33
6589.5 2.203e-16 1.638e-33
6615.1 2.195e-16 1.617e-33
6640.6 2.839e-16 1.597e-33
6666.2 3.224e-16 1.578e-33
6691.8 3.491e-16 1.561e-33
6717.4 3.795e-16 1.545e-33
6742.9 4.091e-16 1.534e-33
6768.5 4.211e-16 1.534e-33
6794.1 4.746e-16 1.553e-33
6819.6 5.161e-16 1.596e-33
6845.2 5.109e-16 1.654e-33
6870.8 5.111e-16 1.700e-33
6896.3 5.517e-16 1.703e-33
6921.9 5.515e-16 1.653e-33
6947.5 5.242e-16 1.573e-33
6973.1 4.793e-16 1.491e-33
6998.6 4.506e-16 1.425e-33
7024.2 4.475e-16 1.378e-33
7049.8 3.962e-16 1.345e-33
7075.3 3.736e-16 1.324e-33
7100.9 4.155e-16 1.313e-33
7126.5 3.721e-16 1.309e-33
7152.1 3.535e-16 1.309e-33
7177.6 4.131e-16 1.306e-33
7203.2 3.716e-16 1.294e-33
7228.8 3.026e-16 1.275e-33
7254.3 3.475e-16 1.251e-33
7279.9 3.692e-16 1.228e-33
7305.5 3.622e-16 1.206e-33
7331.1 3.741e-16 1.184e-33
7356.6 3.589e-16 1.164e-33
7382.2 3.011e-16 1.146e-33
7407.8 2.473e-16 1.132e-33
7433.3 2.794e-16 1.122e-33
7458.9 2.799e-16 1.119e-33
7484.5 2.306e-16 1.128e-33
7510.0 2.462e-16 1.164e-33
7535.6 2.798e-16 1.246e-33
7561.2 2.596e-16 1.392e-33
7586.8 2.116e-16 1.594e-33
7612.3 1.951e-16 1.775e-33
7637.9 1.970e-16 1.815e-33
7663.5 2.412e-16 1.691e-33
7689.0 2.869e-16 1.502e-33
7714.6 2.731e-16 1.345e-33
7740.2 2.392e-16 1.252e-33
7765.8 2.545e-16 1.211e-33
7791.3 2.975e-16 1.203e-33
7816.9 3.294e-16 1.213e-33
7842.5 3.420e-16 1.232e-33
7868.0 3.281e-16 1.256e-33
7893.6 3.260e-16 1.282e-33
7919.2 3.583e-16 1.310e-33
7944.7 3.369e-16 1.337e-33
7970.3 2.576e-16 1.363e-33
7995.9 2.339e-16 1.389e-33
8021.5 2.878e-16 1.418e-33
8047.0 3.015e-16 1.453e-33
8072.6 2.444e-16 1.500e-33
8098.2 2.756e-16 1.564e-33
8123.7 3.528e-16 1.645e-33
8149.3 3.355e-16 1.734e-33
8174.9 3.195e-16 1.818e-33
8200.5 3.352e-16 1.886e-33
8226.0 3.665e-16 1.940e-33
8251.6 4.028e-16 1.987e-33
8277.2 3.635e-16 2.029e-33
8302.7 3.157e-16 2.068e-33
8328.3 3.354e-16 2.104e-33
8353.9 3.406e-16 2.142e-33
8379.5 3.155e-16 2.189e-33
8405.0 3.238e-16 2.254e-33
8430.6 3.249e-16 2.341e-33
8456.2 2.606e-16 2.453e-33
8481.7 1.882e-16 2.588e-33
8507.3 1.795e-16 2.746e-33
8532.9 2.041e-16 2.927e-33
8558.4 1.952e-16 3.130e-33
8584.0 1.716e-16 3.357e-33
8609.6 1.483e-16 3.608e-33
8635.2 1.098e-16 3.882e-33
8660.7 1.055e-16 4.178e-33
8686.3 1.028e-16 4.492e-33
8711.9 3.210e-17 4.819e-33
8737.4 -2.860e-17 5.152e-33
8763.0 -3.177e-17 5.482e-33
8788.6 -1.360e-17 5.802e-33
8814.2 3.633e-17 6.110e-33
8839.7 1.098e-16 6.422e-33
8865.3 1.768e-16 6.783e-33
8890.9 2.043e-16 7.276e-33
8916.4 1.640e-16 7.990e-33
8942.0 1.183e-16 8.936e-33
8967.6 1.208e-16 9.940e-33
8993.2 1.424e-16 1.070e-32
9018.7 1.477e-16 1.114e-32
9044.3 1.434e-16 1.156e-32
9069.9 1.795e-16 1.239e-32
9095.4 2.362e-16 1.391e-32
9121.0 2.440e-16 1.616e-32
9146.6 1.674e-16 1.898e-32
9172.1 1.017e-16 2.215e-32
9197.7 1.822e-16 2.582e-32
9223.3 2.960e-16 3.080e-32
