# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:32:38.3
# MJD_OBS: 58786.24100020016
# JD: 2458786.7410002
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: w05:17:11.94
# RA: 19:16:38.89
# TEL_RA: 19:16:38.89
# DEC: +79:16:39.1
# TEL_DEC: +79:16:39.1
# TEL_AZ: 347.2
# TEL_EL: 34.68
# AIRMASS: 1.754
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.78
# DEC_OFF: -110.9
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 67.87
# DEC_REFR: 4.22
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 347.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgqjln [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:17:14.626
# OBJDEC: +79:18:29.0484
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:17
# SOL_DEC: -13:43
# WIND_DIR: 112.0
# WSP_CUR: 2.8
# WSP_AVG: 6.4
# OUT_AIR: 7.3
# OUT_HUM: 24.8
# OUT_DEW: -11.5
# IN_AIR: 7.6
# IN_HUM: 25.3
# IN_DEW: -11.0
# MIR_TEMP: 8.7
# TOP_AIR: 7.0
# PRI_TEMP: 7.3
# SEC_TEMP: 7.7
# FLO_TEMP: 9.7
# BOT_TEMP: 6.8
# MID_TEMP: 7.5
# TOP_TEMP: 7.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgqjln
# UTC: 2019:303:05:47:02.4
# OBSDATE: 2019-10-29
# OBSTIME: 22:47:05.162674
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191029155033645
# OBJ_ID: 20191029155033495
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 32.0
# END_SHUT: 2019-10-30 06:24:34.968786
# ENDAIR: 1.835
# ENDDOME: open
# END_RA: 19:16:38.20
# END_DEC: +79:16:36.1
# END_PA: 84
# ENDBARPR: 1013.3
# ENDSECPR: 30.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191030_05_47_04.fits
# FLAT3D: True
# FLATSRC: 20191030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269859031725915
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2580677986208381
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.9206002867937855
# YPOS: 0.46705561821022457
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.615615615615615
# PSFAB: 0.8458030321002052
# PSFADRPA: 113.99956871052228
# PSFADRZ: 1.8598656754696297
# PSFADRC2: 0.6801047891287118
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191030_05_39_02_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191030_05_47_04_ZTF19acgqjln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 23:25:56 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.0518
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: sn2005iq
# SNIDZMED: 0.0513
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.194e-15 1.472e-30
3802.3 3.298e-15 1.222e-30
3827.9 3.565e-15 1.051e-30
3853.4 3.286e-15 9.214e-31
3879.0 1.595e-15 8.150e-31
3904.6 1.839e-15 7.225e-31
3930.1 1.961e-15 6.397e-31
3955.7 1.547e-15 5.646e-31
3981.3 9.312e-16 4.968e-31
4006.8 1.276e-15 4.363e-31
4032.4 1.359e-15 3.830e-31
4058.0 1.930e-15 3.366e-31
4083.6 1.796e-15 2.967e-31
4109.1 1.780e-15 2.627e-31
4134.7 2.367e-15 2.338e-31
4160.3 2.076e-15 2.095e-31
4185.8 2.520e-15 1.890e-31
4211.4 1.946e-15 1.717e-31
4237.0 2.206e-15 1.571e-31
4262.6 1.993e-15 1.448e-31
4288.1 2.521e-15 1.342e-31
4313.7 2.148e-15 1.252e-31
4339.3 1.907e-15 1.174e-31
4364.8 2.016e-15 1.106e-31
4390.4 1.597e-15 1.046e-31
4416.0 1.332e-15 9.920e-32
4441.6 1.613e-15 9.430e-32
4467.1 1.690e-15 8.978e-32
4492.7 1.771e-15 8.553e-32
4518.3 1.272e-15 8.151e-32
4543.8 1.494e-15 7.763e-32
4569.4 1.320e-15 7.388e-32
4595.0 1.364e-15 7.023e-32
4620.5 1.178e-15 6.667e-32
4646.1 1.153e-15 6.318e-32
4671.7 1.184e-15 5.979e-32
4697.3 1.163e-15 5.649e-32
4722.8 1.106e-15 5.331e-32
4748.4 1.196e-15 5.025e-32
4774.0 1.294e-15 4.734e-32
4799.5 1.122e-15 4.456e-32
4825.1 1.330e-15 4.195e-32
4850.7 1.112e-15 3.950e-32
4876.3 1.167e-15 3.721e-32
4901.8 1.131e-15 3.508e-32
4927.4 1.114e-15 3.311e-32
4953.0 1.083e-15 3.129e-32
4978.5 9.928e-16 2.963e-32
5004.1 8.443e-16 2.809e-32
5029.7 1.013e-15 2.669e-32
5055.3 8.199e-16 2.541e-32
5080.8 9.392e-16 2.424e-32
5106.4 6.521e-16 2.317e-32
5132.0 8.207e-16 2.219e-32
5157.5 7.849e-16 2.130e-32
5183.1 8.119e-16 2.047e-32
5208.7 8.787e-16 1.972e-32
5234.2 7.650e-16 1.902e-32
5259.8 8.963e-16 1.838e-32
5285.4 9.237e-16 1.778e-32
5311.0 8.040e-16 1.722e-32
5336.5 8.880e-16 1.669e-32
5362.1 8.750e-16 1.619e-32
5387.7 8.320e-16 1.572e-32
5413.2 7.056e-16 1.526e-32
5438.8 8.076e-16 1.483e-32
5464.4 8.407e-16 1.441e-32
5490.0 8.765e-16 1.400e-32
5515.5 8.696e-16 1.360e-32
5541.1 6.795e-16 1.321e-32
5566.7 5.794e-16 1.283e-32
5592.2 7.130e-16 1.246e-32
5617.8 6.213e-16 1.210e-32
5643.4 7.382e-16 1.175e-32
5668.9 6.320e-16 1.140e-32
5694.5 6.542e-16 1.106e-32
5720.1 6.259e-16 1.074e-32
5745.7 4.985e-16 1.042e-32
5771.2 6.590e-16 1.011e-32
5796.8 7.172e-16 9.815e-33
5822.4 6.754e-16 9.533e-33
5847.9 7.570e-16 9.267e-33
5873.5 9.367e-16 9.017e-33
5899.1 8.751e-16 8.775e-33
5924.7 8.394e-16 8.538e-33
5950.2 6.594e-16 8.310e-33
5975.8 7.029e-16 8.098e-33
6001.4 7.008e-16 7.901e-33
6026.9 7.481e-16 7.718e-33
6052.5 6.744e-16 7.548e-33
6078.1 6.350e-16 7.390e-33
6103.7 5.885e-16 7.242e-33
6129.2 7.112e-16 7.105e-33
6154.8 6.463e-16 6.977e-33
6180.4 5.984e-16 6.863e-33
6205.9 5.085e-16 6.778e-33
6231.5 7.277e-16 6.764e-33
6257.1 6.655e-16 6.830e-33
6282.6 5.207e-16 6.868e-33
6308.2 4.343e-16 6.741e-33
6333.8 4.320e-16 6.498e-33
6359.4 5.593e-16 6.280e-33
6384.9 3.953e-16 6.134e-33
6410.5 2.439e-16 6.035e-33
6436.1 3.215e-16 5.956e-33
6461.6 3.190e-16 5.883e-33
6487.2 3.028e-16 5.807e-33
6512.8 4.047e-16 5.719e-33
6538.4 6.427e-16 5.623e-33
6563.9 6.466e-16 5.525e-33
6589.5 5.146e-16 5.430e-33
6615.1 5.067e-16 5.334e-33
6640.6 5.051e-16 5.237e-33
6666.2 4.789e-16 5.138e-33
6691.8 5.436e-16 5.038e-33
6717.4 5.935e-16 4.936e-33
6742.9 5.683e-16 4.834e-33
6768.5 5.205e-16 4.738e-33
6794.1 5.079e-16 4.674e-33
6819.6 4.401e-16 4.711e-33
6845.2 4.425e-16 4.909e-33
6870.8 4.543e-16 5.149e-33
6896.3 4.236e-16 5.163e-33
6921.9 5.599e-16 4.905e-33
6947.5 5.251e-16 4.544e-33
6973.1 4.042e-16 4.220e-33
6998.6 4.018e-16 4.003e-33
7024.2 3.856e-16 3.880e-33
7049.8 3.385e-16 3.804e-33
7075.3 3.126e-16 3.744e-33
7100.9 3.147e-16 3.698e-33
7126.5 3.441e-16 3.671e-33
7152.1 3.660e-16 3.664e-33
7177.6 4.032e-16 3.660e-33
7203.2 3.998e-16 3.641e-33
7228.8 4.050e-16 3.614e-33
7254.3 3.907e-16 3.599e-33
7279.9 3.892e-16 3.598e-33
7305.5 3.700e-16 3.603e-33
7331.1 3.083e-16 3.611e-33
7356.6 3.190e-16 3.625e-33
7382.2 3.053e-16 3.647e-33
7407.8 3.353e-16 3.679e-33
7433.3 4.854e-16 3.719e-33
7458.9 4.435e-16 3.767e-33
7484.5 3.575e-16 3.823e-33
7510.0 3.672e-16 3.903e-33
7535.6 3.442e-16 4.082e-33
7561.2 2.926e-16 4.544e-33
7586.8 2.767e-16 5.488e-33
7612.3 2.727e-16 6.665e-33
7637.9 2.806e-16 7.039e-33
7663.5 3.337e-16 6.280e-33
7689.0 3.036e-16 5.327e-33
7714.6 3.060e-16 4.757e-33
7740.2 3.122e-16 4.549e-33
7765.8 2.657e-16 4.522e-33
7791.3 3.281e-16 4.548e-33
7816.9 3.808e-16 4.579e-33
7842.5 3.048e-16 4.604e-33
7868.0 2.451e-16 4.622e-33
7893.6 2.142e-16 4.635e-33
7919.2 2.226e-16 4.638e-33
7944.7 2.879e-16 4.626e-33
7970.3 3.069e-16 4.603e-33
7995.9 2.562e-16 4.571e-33
8021.5 2.439e-16 4.533e-33
8047.0 2.469e-16 4.492e-33
8072.6 1.479e-16 4.458e-33
8098.2 1.065e-16 4.441e-33
8123.7 1.677e-16 4.452e-33
8149.3 1.812e-16 4.477e-33
8174.9 1.740e-16 4.481e-33
8200.5 1.454e-16 4.446e-33
8226.0 1.517e-16 4.406e-33
8251.6 1.996e-16 4.390e-33
8277.2 1.833e-16 4.373e-33
8302.7 2.200e-16 4.336e-33
8328.3 3.487e-16 4.294e-33
8353.9 2.770e-16 4.261e-33
8379.5 1.051e-16 4.249e-33
8405.0 1.227e-16 4.263e-33
8430.6 1.546e-16 4.299e-33
8456.2 1.026e-16 4.353e-33
8481.7 8.066e-17 4.422e-33
8507.3 8.418e-17 4.505e-33
8532.9 8.202e-17 4.601e-33
8558.4 1.224e-16 4.710e-33
8584.0 1.553e-16 4.832e-33
8609.6 1.185e-16 4.968e-33
8635.2 5.390e-17 5.117e-33
8660.7 1.242e-17 5.280e-33
8686.3 -1.131e-16 5.457e-33
8711.9 -9.079e-17 5.647e-33
8737.4 1.946e-16 5.852e-33
8763.0 2.972e-16 6.072e-33
8788.6 2.273e-16 6.308e-33
8814.2 2.545e-16 6.562e-33
8839.7 2.243e-16 6.837e-33
8865.3 1.202e-16 7.142e-33
8890.9 1.030e-16 7.505e-33
8916.4 1.591e-16 7.998e-33
8942.0 9.342e-17 8.716e-33
8967.6 -2.062e-17 9.602e-33
8993.2 5.447e-17 1.034e-32
9018.7 2.014e-16 1.077e-32
9044.3 2.003e-16 1.124e-32
9069.9 1.271e-16 1.209e-32
9095.4 1.420e-16 1.333e-32
9121.0 1.836e-16 1.487e-32
9146.6 1.945e-16 1.659e-32
9172.1 1.629e-16 1.840e-32
9197.7 9.344e-17 2.038e-32
9223.3 2.101e-16 2.289e-32
