# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:46:56.0
# MJD_OBS: 58574.33111670008
# JD: 2458574.8311167
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: e02:45:03.59
# RA: 15:31:14.94
# TEL_RA: 15:31:14.94
# DEC: +35:56:55.8
# TEL_DEC: +35:56:55.8
# TEL_AZ: 73.81
# TEL_EL: 56.27
# AIRMASS: 1.202
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.15
# DEC_OFF: -126.86
# TELHASP: 1.0029
# TELDECSP: 0.0
# RA_REFR: -31.21
# DEC_REFR: -4.34
# FOCPOS: 16.02
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanlekq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:31:21.0608
# OBJDEC: +35:59:02.5786
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:41
# SOL_DEC: +04:28
# WIND_DIR: 74.0
# WSP_CUR: 4.2
# WSP_AVG: 2.6
# OUT_AIR: 11.1
# OUT_HUM: 22.9
# OUT_DEW: -9.3
# IN_AIR: 11.2
# IN_HUM: 22.8
# IN_DEW: -9.2
# MIR_TEMP: 11.8
# TOP_AIR: 11.0
# PRI_TEMP: 10.7
# SEC_TEMP: 11.3
# FLO_TEMP: 12.4
# BOT_TEMP: 10.7
# MID_TEMP: 11.0
# TOP_TEMP: 11.2
# WETNESS: -11.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanlekq
# UTC: 2019:091:07:56:48.5
# OBSDATE: 2019-04-01
# OBSTIME: 00:56:48.895663
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190326192704226
# OBJ_ID: 20190326192703915
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-01 08:16:48.704864
# ENDAIR: 1.151
# ENDDOME: open
# END_RA: 15:31:14.97
# END_DEC: +35:56:57.9
# END_PA: 276
# ELAPTIME: 1200.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190401_07_56_48.fits
# FLAT3D: True
# FLATSRC: 20190401_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173445609194566
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.137547257876084
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5661041401788403
# YPOS: 4.050170078196007
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.0821160831138676
# PSFADRPA: 274.00001314731963
# PSFADRZ: 1.2467669809380213
# PSFADRC2: nan
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190401_03_03_59_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190401_07_56_48_ZTF19aanlekq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr  1 01:18:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.65
# SNIDMATCHREDSHIFT: 0.2707
# SNIDMATCHAGE: 18.6
# SNIDMATCHTEMPLATE: sn1994Q
# SNIDZMED: 0.2776
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 13.2
# SNIDAGEMEDERR: 12.18
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.065e-16 8.517e-34
3802.3 1.955e-15 7.956e-34
3827.9 5.030e-16 7.425e-34
3853.4 1.981e-15 6.761e-34
3879.0 1.465e-15 5.956e-34
3904.6 1.208e-15 5.089e-34
3930.1 1.490e-15 4.252e-34
3955.7 1.089e-15 3.509e-34
3981.3 7.886e-16 2.888e-34
4006.8 1.099e-15 2.388e-34
4032.4 1.043e-15 1.992e-34
4058.0 1.456e-15 1.682e-34
4083.6 1.100e-15 1.440e-34
4109.1 1.661e-15 1.249e-34
4134.7 1.007e-15 1.098e-34
4160.3 1.482e-15 9.778e-35
4185.8 1.089e-15 8.803e-35
4211.4 1.261e-15 8.005e-35
4237.0 1.279e-15 7.342e-35
4262.6 1.260e-15 6.784e-35
4288.1 1.350e-15 6.306e-35
4313.7 1.305e-15 5.890e-35
4339.3 1.329e-15 5.522e-35
4364.8 1.232e-15 5.193e-35
4390.4 1.214e-15 4.892e-35
4416.0 9.646e-16 4.616e-35
4441.6 1.293e-15 4.359e-35
4467.1 1.303e-15 4.118e-35
4492.7 1.296e-15 3.891e-35
4518.3 1.378e-15 3.676e-35
4543.8 1.120e-15 3.473e-35
4569.4 1.141e-15 3.281e-35
4595.0 1.057e-15 3.100e-35
4620.5 1.023e-15 2.928e-35
4646.1 1.224e-15 2.767e-35
4671.7 9.867e-16 2.615e-35
4697.3 1.002e-15 2.472e-35
4722.8 9.479e-16 2.339e-35
4748.4 9.913e-16 2.214e-35
4774.0 9.255e-16 2.097e-35
4799.5 8.389e-16 1.988e-35
4825.1 8.235e-16 1.886e-35
4850.7 8.244e-16 1.791e-35
4876.3 9.548e-16 1.703e-35
4901.8 9.962e-16 1.620e-35
4927.4 9.849e-16 1.544e-35
4953.0 1.089e-15 1.472e-35
4978.5 1.096e-15 1.405e-35
5004.1 9.383e-16 1.342e-35
5029.7 1.022e-15 1.283e-35
5055.3 1.068e-15 1.228e-35
5080.8 1.063e-15 1.177e-35
5106.4 7.774e-16 1.129e-35
5132.0 8.523e-16 1.084e-35
5157.5 9.026e-16 1.041e-35
5183.1 8.775e-16 1.001e-35
5208.7 8.334e-16 9.640e-36
5234.2 7.762e-16 9.289e-36
5259.8 8.395e-16 8.960e-36
5285.4 7.904e-16 8.652e-36
5311.0 7.195e-16 8.363e-36
5336.5 7.344e-16 8.091e-36
5362.1 8.183e-16 7.837e-36
5387.7 6.716e-16 7.598e-36
5413.2 7.638e-16 7.375e-36
5438.8 8.345e-16 7.165e-36
5464.4 8.037e-16 6.969e-36
5490.0 8.018e-16 6.785e-36
5515.5 7.393e-16 6.613e-36
5541.1 7.573e-16 6.451e-36
5566.7 8.030e-16 6.299e-36
5592.2 7.920e-16 6.155e-36
5617.8 7.955e-16 6.020e-36
5643.4 7.608e-16 5.893e-36
5668.9 7.208e-16 5.772e-36
5694.5 7.794e-16 5.657e-36
5720.1 7.252e-16 5.548e-36
5745.7 6.771e-16 5.444e-36
5771.2 7.204e-16 5.346e-36
5796.8 6.570e-16 5.253e-36
5822.4 7.712e-16 5.169e-36
5847.9 7.868e-16 5.090e-36
5873.5 8.609e-16 5.012e-36
5899.1 7.679e-16 4.929e-36
5924.7 7.389e-16 4.839e-36
5950.2 7.173e-16 4.744e-36
5975.8 6.107e-16 4.649e-36
6001.4 6.129e-16 4.557e-36
6026.9 5.924e-16 4.471e-36
6052.5 6.651e-16 4.388e-36
6078.1 6.600e-16 4.308e-36
6103.7 6.909e-16 4.230e-36
6129.2 6.238e-16 4.154e-36
6154.8 6.046e-16 4.082e-36
6180.4 6.046e-16 4.015e-36
6205.9 5.654e-16 3.957e-36
6231.5 5.915e-16 3.908e-36
6257.1 5.916e-16 3.861e-36
6282.6 5.451e-16 3.806e-36
6308.2 5.179e-16 3.737e-36
6333.8 4.835e-16 3.657e-36
6359.4 5.409e-16 3.577e-36
6384.9 5.358e-16 3.507e-36
6410.5 4.211e-16 3.451e-36
6436.1 5.069e-16 3.407e-36
6461.6 5.579e-16 3.370e-36
6487.2 4.858e-16 3.330e-36
6512.8 4.623e-16 3.283e-36
6538.4 4.718e-16 3.230e-36
6563.9 5.162e-16 3.177e-36
6589.5 5.539e-16 3.128e-36
6615.1 5.342e-16 3.087e-36
6640.6 5.249e-16 3.051e-36
6666.2 5.260e-16 3.018e-36
6691.8 5.931e-16 2.988e-36
6717.4 5.198e-16 2.961e-36
6742.9 4.980e-16 2.941e-36
6768.5 5.222e-16 2.936e-36
6794.1 5.313e-16 2.957e-36
6819.6 5.047e-16 3.009e-36
6845.2 5.453e-16 3.077e-36
6870.8 5.643e-16 3.122e-36
6896.3 5.446e-16 3.109e-36
6921.9 5.028e-16 3.036e-36
6947.5 4.795e-16 2.931e-36
6973.1 4.808e-16 2.830e-36
6998.6 4.464e-16 2.747e-36
7024.2 4.515e-16 2.685e-36
7049.8 4.526e-16 2.639e-36
7075.3 4.409e-16 2.608e-36
7100.9 4.525e-16 2.597e-36
7126.5 4.692e-16 2.605e-36
7152.1 4.473e-16 2.625e-36
7177.6 4.117e-16 2.635e-36
7203.2 4.208e-16 2.621e-36
7228.8 4.053e-16 2.584e-36
7254.3 4.058e-16 2.535e-36
7279.9 4.304e-16 2.483e-36
7305.5 4.200e-16 2.432e-36
7331.1 3.656e-16 2.382e-36
7356.6 3.186e-16 2.334e-36
7382.2 3.524e-16 2.291e-36
7407.8 4.031e-16 2.258e-36
7433.3 3.986e-16 2.236e-36
7458.9 3.662e-16 2.227e-36
7484.5 3.550e-16 2.242e-36
7510.0 3.841e-16 2.303e-36
7535.6 4.107e-16 2.440e-36
7561.2 3.741e-16 2.676e-36
7586.8 3.385e-16 2.985e-36
7612.3 3.600e-16 3.243e-36
7637.9 3.604e-16 3.293e-36
7663.5 3.367e-16 3.112e-36
7689.0 3.234e-16 2.842e-36
7714.6 3.041e-16 2.616e-36
7740.2 3.149e-16 2.483e-36
7765.8 3.091e-16 2.431e-36
7791.3 3.112e-16 2.431e-36
7816.9 3.365e-16 2.461e-36
7842.5 3.076e-16 2.507e-36
7868.0 3.190e-16 2.564e-36
7893.6 3.864e-16 2.626e-36
7919.2 3.653e-16 2.691e-36
7944.7 3.478e-16 2.754e-36
7970.3 3.979e-16 2.813e-36
7995.9 3.910e-16 2.869e-36
8021.5 3.822e-16 2.931e-36
8047.0 4.200e-16 3.008e-36
8072.6 4.067e-16 3.117e-36
8098.2 3.351e-16 3.271e-36
8123.7 3.034e-16 3.466e-36
8149.3 3.198e-16 3.681e-36
8174.9 3.152e-16 3.876e-36
8200.5 2.648e-16 4.021e-36
8226.0 2.215e-16 4.122e-36
8251.6 2.708e-16 4.200e-36
8277.2 3.560e-16 4.273e-36
8302.7 3.571e-16 4.344e-36
8328.3 2.933e-16 4.413e-36
8353.9 2.870e-16 4.484e-36
8379.5 3.435e-16 4.571e-36
8405.0 3.532e-16 4.693e-36
8430.6 3.196e-16 4.864e-36
8456.2 3.158e-16 5.092e-36
8481.7 3.285e-16 5.376e-36
8507.3 3.030e-16 5.717e-36
8532.9 2.753e-16 6.112e-36
8558.4 3.098e-16 6.563e-36
8584.0 3.514e-16 7.070e-36
8609.6 3.264e-16 7.636e-36
8635.2 3.024e-16 8.260e-36
8660.7 3.233e-16 8.938e-36
8686.3 3.188e-16 9.663e-36
8711.9 3.004e-16 1.042e-35
8737.4 3.212e-16 1.120e-35
8763.0 3.483e-16 1.196e-35
8788.6 3.370e-16 1.270e-35
8814.2 2.817e-16 1.341e-35
8839.7 2.181e-16 1.413e-35
8865.3 1.935e-16 1.499e-35
8890.9 2.167e-16 1.621e-35
8916.4 2.370e-16 1.803e-35
8942.0 2.080e-16 2.051e-35
8967.6 2.490e-16 2.322e-35
8993.2 3.685e-16 2.534e-35
9018.7 3.480e-16 2.663e-35
9044.3 2.577e-16 2.796e-35
9069.9 2.663e-16 3.063e-35
9095.4 3.015e-16 3.559e-35
9121.0 2.791e-16 4.319e-35
9146.6 1.896e-16 5.293e-35
9172.1 9.733e-17 6.395e-35
9197.7 7.929e-17 7.678e-35
9223.3 1.029e-16 9.523e-35
