# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-28T10:15:43.950181
# END_SHUT: 2020-03-28T10:53:42.244617
# OBSDATE: 2020-03-28
# OBSTIME: 10:15:43.950181
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:53:26.7
# MJD_OBS: 58936.42758559994
# JD: 2458936.9275856
# APPEQX: 2020.24
# EQUINOX: 2000.0
# TEL_HA: w00:24:57.66
# RA: 14:27:35.68
# TEL_RA: 14:27:35.68
# DEC: +29:29:25.4
# TEL_DEC: +29:29:25.4
# TEL_AZ: 235.2
# TEL_EL: 83.33
# AIRMASS: 1.007
# TEL_PA: 52.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.82
# DEC_OFF: -73.37
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 4.34
# DEC_REFR: -3.4
# FOCPOS: 16.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 249.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aailpwl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aailpwl"
# OBJEQX: j2000.0
# OBJRA: 14:27:46.409
# OBJDEC: +29:30:38.6176
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:29
# SOL_DEC: +03:12
# WIND_DIR: 356.0
# WSP_CUR: 6.2
# WSP_AVG: 7.5
# OUT_AIR: 0.1
# OUT_HUM: 71.4
# OUT_DEW: -4.4
# IN_AIR: 0.6
# IN_HUM: 63.6
# IN_DEW: -5.5
# MIR_TEMP: 1.8
# TOP_AIR: 0.0
# PRI_TEMP: 0.1
# SEC_TEMP: 1.0
# FLO_TEMP: 4.1
# BOT_TEMP: 0.1
# MID_TEMP: 0.3
# TOP_TEMP: 0.6
# WETNESS: 10.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aailpwl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200323162634065
# OBJ_ID: 20200323162633976
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 54.0
# ENDAIR: 1.03
# ENDDOME: open
# END_RA: 14:27:35.92
# END_DEC: +29:29:31.9
# END_PA: 70.0
# ENDBARPR: 1013.8
# ENDSECPR: 54.0
# ELAPTIME: 2390.947
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6044c39
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200328_10_15_43.fits
# FLAT3D: True
# FLATSRC: 20200328_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142155617260978
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5027885454436122
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.795501854637373
# YPOS: 0.2006844568240186
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-03-28T07:02:09.107780
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.11057720624885675
# PSFAB: 0.9899999999997137
# PSFADRPA: 84.27358885260378
# PSFADRZ: 1.0431328919201779
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200328_12_36_30_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200328_10_15_43_ZTF19aailpwl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070025
# HISTORY: SEDMr.Debias run on Sat Mar 28 03:55:18 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.75
# SNIDMATCHREDSHIFT: 0.0288
# SNIDMATCHAGE: 338.9
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0164
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 211.2
# SNIDAGEMEDERR: 187.71
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.05
3776.7 2.038e-16 3.931e-33
3802.3 3.297e-16 2.486e-37
3827.9 3.604e-16 2.995e-33
3853.4 3.912e-16 1.833e-37
3879.0 3.563e-16 2.333e-33
3904.6 3.199e-16 1.647e-33
3930.1 2.862e-16 2.584e-33
3955.7 2.834e-16 1.718e-33
3981.3 2.636e-16 9.491e-38
4006.8 2.928e-16 1.265e-33
4032.4 2.617e-16 1.200e-33
4058.0 2.243e-16 1.185e-33
4083.6 2.830e-16 5.925e-34
4109.1 2.859e-16 8.533e-34
4134.7 2.322e-16 6.054e-34
4160.3 2.385e-16 8.253e-34
4185.8 2.684e-16 4.799e-34
4211.4 2.406e-16 4.249e-34
4237.0 2.243e-16 5.383e-34
4262.6 2.607e-16 3.526e-34
4288.1 2.230e-16 2.669e-38
4313.7 2.646e-16 7.923e-34
4339.3 2.569e-16 5.821e-34
4364.8 2.371e-16 5.437e-34
4390.4 2.531e-16 4.990e-34
4416.0 2.646e-16 4.416e-34
4441.6 2.206e-16 6.019e-34
4467.1 2.422e-16 5.484e-34
4492.7 2.413e-16 3.802e-34
4518.3 2.410e-16 3.811e-34
4543.8 2.516e-16 3.164e-34
4569.4 2.059e-16 2.318e-34
4595.0 2.499e-16 2.515e-34
4620.5 1.963e-16 2.599e-34
4646.1 2.065e-16 3.366e-34
4671.7 2.273e-16 3.010e-34
4697.3 2.111e-16 2.551e-34
4722.8 2.308e-16 2.442e-34
4748.4 2.296e-16 2.850e-34
4774.0 2.206e-16 1.516e-34
4799.5 2.109e-16 1.704e-34
4825.1 1.978e-16 1.729e-34
4850.7 2.118e-16 2.371e-34
4876.3 1.942e-16 7.543e-39
4901.8 2.052e-16 1.736e-34
4927.4 2.121e-16 1.621e-34
4953.0 2.076e-16 6.409e-39
4978.5 1.886e-16 1.397e-34
5004.1 2.005e-16 1.365e-34
5029.7 1.936e-16 1.428e-34
5055.3 1.880e-16 2.064e-34
5080.8 1.907e-16 1.162e-34
5106.4 1.862e-16 1.393e-34
5132.0 1.840e-16 1.417e-34
5157.5 1.759e-16 1.296e-34
5183.1 1.727e-16 1.252e-34
5208.7 1.740e-16 9.533e-35
5234.2 1.467e-16 1.295e-34
5259.8 1.588e-16 1.064e-34
5285.4 1.750e-16 9.007e-35
5311.0 1.775e-16 1.305e-34
5336.5 1.609e-16 1.209e-34
5362.1 1.583e-16 8.243e-35
5387.7 1.358e-16 3.170e-39
5413.2 1.404e-16 9.498e-35
5438.8 1.523e-16 2.987e-39
5464.4 1.534e-16 8.423e-35
5490.0 1.532e-16 1.053e-34
5515.5 1.497e-16 1.066e-34
5541.1 1.275e-16 1.111e-34
5566.7 1.335e-16 9.354e-35
5592.2 1.472e-16 8.907e-35
5617.8 1.538e-16 1.156e-34
5643.4 1.595e-16 8.626e-35
5668.9 1.487e-16 1.114e-34
5694.5 1.403e-16 1.110e-34
5720.1 1.396e-16 1.010e-34
5745.7 1.296e-16 9.523e-35
5771.2 1.258e-16 8.685e-35
5796.8 1.312e-16 8.358e-35
5822.4 1.399e-16 7.608e-35
5847.9 1.416e-16 7.054e-35
5873.5 1.448e-16 9.758e-35
5899.1 1.586e-16 1.012e-34
5924.7 1.726e-16 8.744e-35
5950.2 1.892e-16 8.872e-35
5975.8 1.792e-16 9.451e-35
6001.4 1.594e-16 7.746e-35
6026.9 1.429e-16 6.071e-35
6052.5 1.311e-16 4.604e-35
6078.1 1.263e-16 7.048e-35
6103.7 1.275e-16 5.389e-35
6129.2 1.290e-16 4.281e-35
6154.8 1.437e-16 5.837e-35
6180.4 1.418e-16 6.752e-35
6205.9 1.488e-16 4.958e-35
6231.5 1.512e-16 5.305e-35
6257.1 1.468e-16 2.962e-35
6282.6 1.475e-16 7.144e-35
6308.2 1.422e-16 4.474e-35
6333.8 1.343e-16 4.896e-35
6359.4 1.462e-16 5.364e-35
6384.9 1.480e-16 4.820e-35
6410.5 1.413e-16 4.625e-35
6436.1 1.273e-16 3.094e-35
6461.6 1.183e-16 1.179e-39
6487.2 1.177e-16 3.122e-35
6512.8 1.188e-16 3.697e-35
6538.4 1.131e-16 3.400e-35
6563.9 1.134e-16 3.210e-35
6589.5 1.280e-16 2.947e-35
6615.1 1.636e-16 3.142e-35
6640.6 1.992e-16 2.512e-35
6666.2 2.119e-16 2.807e-35
6691.8 2.083e-16 3.523e-35
6717.4 1.829e-16 2.996e-35
6742.9 1.504e-16 2.660e-35
6768.5 1.362e-16 9.497e-40
6794.1 1.344e-16 2.869e-35
6819.6 1.281e-16 3.114e-35
6845.2 1.293e-16 2.961e-35
6870.8 1.335e-16 1.021e-39
6896.3 1.314e-16 3.460e-35
6921.9 1.163e-16 2.930e-35
6947.5 1.041e-16 2.467e-35
6973.1 1.030e-16 3.142e-35
6998.6 1.054e-16 1.920e-35
7024.2 1.043e-16 2.013e-35
7049.8 1.026e-16 2.037e-35
7075.3 1.079e-16 2.734e-35
7100.9 1.177e-16 2.352e-35
7126.5 1.168e-16 2.519e-35
7152.1 1.125e-16 2.119e-35
7177.6 1.137e-16 2.942e-35
7203.2 1.124e-16 4.591e-35
7228.8 1.067e-16 3.571e-35
7254.3 1.125e-16 2.671e-35
7279.9 1.116e-16 2.856e-35
7305.5 1.069e-16 3.635e-35
7331.1 1.099e-16 3.837e-35
7356.6 1.036e-16 3.256e-35
7382.2 9.626e-17 2.696e-35
7407.8 9.995e-17 2.664e-35
7433.3 1.002e-16 1.565e-35
7458.9 9.688e-17 1.834e-35
7484.5 9.607e-17 2.720e-35
7510.0 9.020e-17 2.754e-35
7535.6 8.560e-17 2.327e-35
7561.2 8.597e-17 2.118e-35
7586.8 8.227e-17 2.588e-35
7612.3 8.539e-17 2.245e-35
7637.9 9.125e-17 2.507e-35
7663.5 8.820e-17 4.301e-35
7689.0 8.760e-17 3.868e-35
7714.6 8.551e-17 3.617e-35
7740.2 7.878e-17 4.183e-35
7765.8 7.890e-17 2.767e-35
7791.3 8.436e-17 2.869e-35
7816.9 8.953e-17 2.475e-35
7842.5 8.806e-17 7.157e-40
7868.0 8.041e-17 3.001e-35
7893.6 7.869e-17 3.428e-35
7919.2 8.215e-17 3.180e-35
7944.7 8.130e-17 4.108e-35
7970.3 8.308e-17 3.382e-35
7995.9 9.990e-17 3.666e-35
8021.5 1.062e-16 3.903e-35
8047.0 9.557e-17 4.082e-35
8072.6 9.791e-17 3.177e-35
8098.2 1.035e-16 2.574e-35
8123.7 9.860e-17 2.418e-35
8149.3 9.478e-17 1.921e-35
8174.9 9.246e-17 2.708e-35
8200.5 8.717e-17 3.034e-35
8226.0 8.534e-17 9.057e-40
8251.6 8.622e-17 3.973e-35
8277.2 8.792e-17 4.754e-35
8302.7 8.970e-17 6.967e-35
8328.3 8.889e-17 1.005e-34
8353.9 8.268e-17 6.871e-35
8379.5 7.624e-17 6.240e-35
8405.0 8.042e-17 8.928e-40
8430.6 8.476e-17 3.491e-35
8456.2 7.980e-17 4.437e-35
8481.7 7.889e-17 4.697e-35
8507.3 8.261e-17 4.952e-35
8532.9 8.068e-17 4.787e-35
8558.4 8.319e-17 3.377e-35
8584.0 9.183e-17 1.002e-39
8609.6 9.396e-17 2.417e-35
8635.2 8.681e-17 1.045e-39
8660.7 7.917e-17 2.521e-35
8686.3 8.049e-17 1.092e-39
8711.9 9.333e-17 6.213e-35
8737.4 1.007e-16 1.144e-39
8763.0 9.568e-17 2.168e-34
8788.6 9.932e-17 1.203e-39
8814.2 1.117e-16 2.751e-34
8839.7 1.152e-16 2.300e-34
8865.3 1.147e-16 2.297e-34
8890.9 1.168e-16 9.708e-35
8916.4 1.333e-16 1.020e-34
8942.0 1.831e-16 8.809e-35
8967.6 2.687e-16 7.996e-35
8993.2 3.374e-16 8.402e-35
9018.7 3.335e-16 8.139e-35
9044.3 2.926e-16 7.755e-35
9069.9 2.350e-16 6.163e-35
9095.4 1.662e-16 4.604e-35
9121.0 1.259e-16 3.825e-35
9146.6 1.159e-16 6.355e-35
9172.1 1.079e-16 6.787e-35
9197.7 9.612e-17 7.330e-35
9223.3 9.376e-17 3.087e-39
