# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:14:51.2
# MJD_OBS: 58688.28850089991
# JD: 2458688.7885009
# APPEQX: 2019.56
# EQUINOX: 2000
# TEL_HA: e02:15:38.95
# RA: 21:29:23.04
# TEL_RA: 21:29:23.04
# DEC: -23:08:46.2
# TEL_DEC: -23:08:46.2
# TEL_AZ: 145.55
# TEL_EL: 25.06
# AIRMASS: 2.351
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.01
# TELHASP: 1.0062
# TELDECSP: 0.0
# RA_REFR: -51.48
# DEC_REFR: -86.06
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 145.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhpvfq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:29:30.1799
# OBJDEC: -23:06:55.3072
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:13
# SOL_DEC: +19:53
# WIND_DIR: 340.0
# WSP_CUR: 5.3
# WSP_AVG: 7.0
# OUT_AIR: 22.3
# OUT_HUM: 53.4
# OUT_DEW: 12.4
# IN_AIR: 21.2
# IN_HUM: 50.6
# IN_DEW: 10.5
# MIR_TEMP: 19.4
# TOP_AIR: 21.3
# PRI_TEMP: 21.2
# SEC_TEMP: 21.1
# FLO_TEMP: 20.1
# BOT_TEMP: 21.5
# MID_TEMP: 21.1
# TOP_TEMP: 20.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhpvfq
# UTC: 2019:205:06:55:26.5
# OBSDATE: 2019-07-23
# OBSTIME: 23:55:27.749804
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190722195054274
# OBJ_ID: 20190722195054092
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-24 07:25:27.562059
# ENDAIR: 2.103
# ENDDOME: open
# END_RA: 21:29:22.94
# END_DEC: -23:08:43.7
# END_PA: 335
# ELAPTIME: 1800.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190724_06_55_27.fits
# FLAT3D: True
# FLATSRC: 20190724_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.389071050862041
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6914321589917259
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3627363772511085
# YPOS: 0.33118820976809715
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.3975862379247483
# PSFADRPA: 327.00000539114313
# PSFADRZ: 2.532725723994748
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190724_03_58_21_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190724_06_55_27_ZTF19abhpvfq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 24 00:27:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.51
# SNIDMATCHREDSHIFT: 0.7186
# SNIDMATCHAGE: -9.8
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.4836
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -5.05
# SNIDAGEMEDERR: 10.16
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.140e-14 1.392e-28
3802.3 1.089e-14 1.132e-28
3827.9 1.629e-14 9.468e-29
3853.4 1.244e-14 8.063e-29
3879.0 1.267e-14 6.943e-29
3904.6 1.374e-14 6.019e-29
3930.1 1.463e-14 5.240e-29
3955.7 1.005e-14 4.574e-29
3981.3 1.268e-14 4.001e-29
4006.8 1.447e-14 3.508e-29
4032.4 1.424e-14 3.083e-29
4058.0 1.151e-14 2.719e-29
4083.6 9.724e-15 2.407e-29
4109.1 1.304e-14 2.139e-29
4134.7 1.971e-14 1.911e-29
4160.3 2.419e-14 1.716e-29
4185.8 2.541e-14 1.549e-29
4211.4 2.595e-14 1.406e-29
4237.0 2.462e-14 1.284e-29
4262.6 2.851e-14 1.178e-29
4288.1 2.421e-14 1.087e-29
4313.7 2.556e-14 1.008e-29
4339.3 2.363e-14 9.392e-30
4364.8 2.175e-14 8.786e-30
4390.4 2.063e-14 8.251e-30
4416.0 1.945e-14 7.774e-30
4441.6 1.875e-14 7.346e-30
4467.1 2.063e-14 6.959e-30
4492.7 2.219e-14 6.604e-30
4518.3 2.366e-14 6.277e-30
4543.8 2.188e-14 5.973e-30
4569.4 2.576e-14 5.687e-30
4595.0 2.715e-14 5.416e-30
4620.5 2.810e-14 5.159e-30
4646.1 2.876e-14 4.913e-30
4671.7 2.929e-14 4.676e-30
4697.3 2.872e-14 4.449e-30
4722.8 2.965e-14 4.230e-30
4748.4 2.911e-14 4.019e-30
4774.0 2.841e-14 3.816e-30
4799.5 2.649e-14 3.621e-30
4825.1 2.646e-14 3.435e-30
4850.7 2.603e-14 3.257e-30
4876.3 2.645e-14 3.088e-30
4901.8 2.655e-14 2.927e-30
4927.4 2.684e-14 2.776e-30
4953.0 2.628e-14 2.633e-30
4978.5 2.522e-14 2.499e-30
5004.1 2.480e-14 2.374e-30
5029.7 2.449e-14 2.257e-30
5055.3 2.377e-14 2.148e-30
5080.8 2.544e-14 2.047e-30
5106.4 2.554e-14 1.953e-30
5132.0 2.742e-14 1.866e-30
5157.5 2.687e-14 1.786e-30
5183.1 2.649e-14 1.711e-30
5208.7 2.622e-14 1.643e-30
5234.2 2.769e-14 1.579e-30
5259.8 2.690e-14 1.521e-30
5285.4 2.691e-14 1.467e-30
5311.0 2.687e-14 1.417e-30
5336.5 2.604e-14 1.371e-30
5362.1 2.441e-14 1.328e-30
5387.7 2.474e-14 1.288e-30
5413.2 2.410e-14 1.251e-30
5438.8 2.496e-14 1.216e-30
5464.4 2.538e-14 1.183e-30
5490.0 2.651e-14 1.153e-30
5515.5 2.676e-14 1.124e-30
5541.1 2.696e-14 1.096e-30
5566.7 2.691e-14 1.069e-30
5592.2 2.726e-14 1.044e-30
5617.8 2.687e-14 1.020e-30
5643.4 2.686e-14 9.959e-31
5668.9 2.781e-14 9.729e-31
5694.5 2.827e-14 9.505e-31
5720.1 2.872e-14 9.285e-31
5745.7 2.907e-14 9.072e-31
5771.2 2.919e-14 8.873e-31
5796.8 2.904e-14 8.710e-31
5822.4 2.945e-14 8.620e-31
5847.9 2.945e-14 8.621e-31
5873.5 2.900e-14 8.647e-31
5899.1 2.806e-14 8.558e-31
5924.7 2.757e-14 8.273e-31
5950.2 2.755e-14 7.872e-31
5975.8 2.789e-14 7.489e-31
6001.4 2.882e-14 7.188e-31
6026.9 2.925e-14 6.959e-31
6052.5 2.890e-14 6.772e-31
6078.1 2.774e-14 6.604e-31
6103.7 2.756e-14 6.444e-31
6129.2 2.799e-14 6.292e-31
6154.8 2.684e-14 6.149e-31
6180.4 2.626e-14 6.025e-31
6205.9 2.562e-14 5.936e-31
6231.5 2.520e-14 5.896e-31
6257.1 2.423e-14 5.884e-31
6282.6 2.451e-14 5.832e-31
6308.2 2.435e-14 5.691e-31
6333.8 2.446e-14 5.486e-31
6359.4 2.466e-14 5.288e-31
6384.9 2.516e-14 5.151e-31
6410.5 2.579e-14 5.103e-31
6436.1 2.664e-14 5.152e-31
6461.6 2.725e-14 5.255e-31
6487.2 2.779e-14 5.297e-31
6512.8 2.821e-14 5.173e-31
6538.4 2.821e-14 4.923e-31
6563.9 2.774e-14 4.674e-31
6589.5 2.791e-14 4.496e-31
6615.1 2.799e-14 4.383e-31
6640.6 2.838e-14 4.303e-31
6666.2 2.869e-14 4.236e-31
6691.8 2.802e-14 4.172e-31
6717.4 2.749e-14 4.111e-31
6742.9 2.779e-14 4.061e-31
6768.5 2.809e-14 4.046e-31
6794.1 2.787e-14 4.125e-31
6819.6 2.796e-14 4.369e-31
6845.2 2.842e-14 4.771e-31
6870.8 2.816e-14 5.118e-31
6896.3 2.726e-14 5.115e-31
6921.9 2.638e-14 4.779e-31
6947.5 2.581e-14 4.389e-31
6973.1 2.543e-14 4.114e-31
6998.6 2.520e-14 3.952e-31
7024.2 2.506e-14 3.824e-31
7049.8 2.499e-14 3.683e-31
7075.3 2.507e-14 3.573e-31
7100.9 2.551e-14 3.597e-31
7126.5 2.583e-14 3.851e-31
7152.1 2.559e-14 4.335e-31
7177.6 2.570e-14 4.842e-31
7203.2 2.522e-14 5.047e-31
7228.8 2.371e-14 4.915e-31
7254.3 2.320e-14 4.663e-31
7279.9 2.335e-14 4.394e-31
7305.5 2.305e-14 4.083e-31
7331.1 2.244e-14 3.737e-31
7356.6 2.251e-14 3.415e-31
7382.2 2.279e-14 3.161e-31
7407.8 2.268e-14 2.981e-31
7433.3 2.307e-14 2.866e-31
7458.9 2.344e-14 2.805e-31
7484.5 2.354e-14 2.803e-31
7510.0 2.408e-14 2.911e-31
7535.6 2.531e-14 3.284e-31
7561.2 2.700e-14 4.244e-31
7586.8 2.862e-14 6.235e-31
7612.3 2.988e-14 8.792e-31
7637.9 2.873e-14 8.984e-31
7663.5 2.603e-14 6.588e-31
7689.0 2.499e-14 4.520e-31
7714.6 2.483e-14 3.443e-31
7740.2 2.428e-14 2.976e-31
7765.8 2.398e-14 2.805e-31
7791.3 2.396e-14 2.761e-31
7816.9 2.404e-14 2.770e-31
7842.5 2.428e-14 2.812e-31
7868.0 2.411e-14 2.888e-31
7893.6 2.341e-14 2.991e-31
7919.2 2.325e-14 3.094e-31
7944.7 2.356e-14 3.163e-31
7970.3 2.332e-14 3.186e-31
7995.9 2.262e-14 3.171e-31
8021.5 2.243e-14 3.142e-31
8047.0 2.255e-14 3.152e-31
8072.6 2.240e-14 3.285e-31
8098.2 2.257e-14 3.626e-31
8123.7 2.310e-14 4.212e-31
8149.3 2.336e-14 4.935e-31
8174.9 2.284e-14 5.487e-31
8200.5 2.167e-14 5.605e-31
8226.0 2.099e-14 5.392e-31
8251.6 2.082e-14 5.105e-31
8277.2 2.055e-14 4.878e-31
8302.7 2.070e-14 4.712e-31
8328.3 2.108e-14 4.536e-31
8353.9 2.098e-14 4.291e-31
8379.5 2.055e-14 4.002e-31
8405.0 2.033e-14 3.751e-31
8430.6 2.029e-14 3.591e-31
8456.2 2.015e-14 3.528e-31
8481.7 2.025e-14 3.538e-31
8507.3 2.066e-14 3.589e-31
8532.9 2.068e-14 3.659e-31
8558.4 2.034e-14 3.737e-31
8584.0 2.034e-14 3.816e-31
8609.6 2.043e-14 3.896e-31
8635.2 2.043e-14 3.976e-31
8660.7 2.055e-14 4.054e-31
8686.3 2.048e-14 4.129e-31
8711.9 2.042e-14 4.201e-31
8737.4 2.054e-14 4.269e-31
8763.0 2.042e-14 4.334e-31
8788.6 1.985e-14 4.397e-31
8814.2 1.944e-14 4.465e-31
8839.7 1.926e-14 4.568e-31
8865.3 1.922e-14 4.785e-31
8890.9 1.972e-14 5.299e-31
8916.4 2.057e-14 6.445e-31
8942.0 2.138e-14 8.681e-31
8967.6 2.226e-14 1.198e-30
8993.2 2.255e-14 1.454e-30
9018.7 2.112e-14 1.480e-30
9044.3 1.979e-14 1.461e-30
9069.9 1.991e-14 1.617e-30
9095.4 2.034e-14 2.032e-30
9121.0 2.171e-14 2.637e-30
9146.6 2.408e-14 3.031e-30
9172.1 2.395e-14 2.867e-30
9197.7 2.155e-14 2.508e-30
9223.3 2.018e-14 2.474e-30
