# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:06:44.3
# MJD_OBS: 58761.20821789978
# JD: 2458761.7082179
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e02:22:30.63
# RA: 00:28:14.03
# TEL_RA: 00:28:14.03
# DEC: -00:53:21.7
# TEL_DEC: -00:53:21.7
# TEL_AZ: 128.24
# TEL_EL: 42.22
# AIRMASS: 1.487
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.05
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -34.08
# DEC_REFR: -39.19
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 128.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbswdq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:28:20.6184
# OBJDEC: -00:51:30.5932
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:43
# SOL_DEC: -04:39
# WIND_DIR: 275.0
# WSP_CUR: 6.5
# WSP_AVG: 6.3
# OUT_AIR: 17.2
# OUT_HUM: 2.0
# OUT_DEW: -32.4
# IN_AIR: 13.9
# IN_HUM: 1.1
# IN_DEW: -40.1
# MIR_TEMP: 12.9
# TOP_AIR: 13.7
# PRI_TEMP: 14.1
# SEC_TEMP: 13.4
# FLO_TEMP: 13.1
# BOT_TEMP: 13.4
# MID_TEMP: 13.8
# TOP_TEMP: 13.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbswdq
# UTC: 2019:278:04:59:50.0
# OBSDATE: 2019-10-04
# OBSTIME: 21:59:51.578555
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191004110503402
# OBJ_ID: 20191004110503277
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 37.0
# END_SHUT: 2019-10-05 05:37:21.384752
# ENDAIR: 1.346
# ENDDOME: open
# END_RA: 00:28:13.94
# END_DEC: -00:53:18.2
# END_PA: 327
# ENDBARPR: 1017.9
# ENDSECPR: 39.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191005_04_59_51.fits
# FLAT3D: True
# FLATSRC: 20191005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221708045322693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1061691144041106
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 6.4649660161668265
# YPOS: 1.4333128457221846
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2432432432432434
# PSFAB: 0.9189791786552253
# PSFADRPA: 332.12261501220405
# PSFADRZ: 1.9830993196011708
# PSFADRC2: 0.129979665273647
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191005_02_27_36_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191005_04_59_51_ZTF19acbswdq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo122607
# HISTORY: SEDMr.Debias run on Fri Oct  4 22:38:49 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.17
# SNIDMATCHREDSHIFT: 0.1027
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.1818
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 254.9
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.452e-15 5.567e-29
3802.3 8.362e-15 4.735e-29
3827.9 7.829e-15 4.168e-29
3853.4 5.364e-15 3.720e-29
3879.0 5.530e-15 3.328e-29
3904.6 8.106e-15 2.966e-29
3930.1 6.322e-15 2.629e-29
3955.7 4.561e-15 2.317e-29
3981.3 4.454e-15 2.035e-29
4006.8 5.815e-15 1.786e-29
4032.4 5.355e-15 1.569e-29
4058.0 6.531e-15 1.383e-29
4083.6 5.071e-15 1.226e-29
4109.1 6.862e-15 1.093e-29
4134.7 6.948e-15 9.817e-30
4160.3 6.706e-15 8.884e-30
4185.8 6.617e-15 8.101e-30
4211.4 7.456e-15 7.443e-30
4237.0 5.982e-15 6.887e-30
4262.6 7.582e-15 6.413e-30
4288.1 8.274e-15 6.008e-30
4313.7 7.088e-15 5.657e-30
4339.3 7.819e-15 5.351e-30
4364.8 5.744e-15 5.079e-30
4390.4 5.964e-15 4.835e-30
4416.0 6.059e-15 4.614e-30
4441.6 6.226e-15 4.408e-30
4467.1 5.507e-15 4.216e-30
4492.7 5.691e-15 4.033e-30
4518.3 5.718e-15 3.858e-30
4543.8 5.835e-15 3.688e-30
4569.4 3.854e-15 3.523e-30
4595.0 5.080e-15 3.362e-30
4620.5 4.693e-15 3.204e-30
4646.1 5.032e-15 3.051e-30
4671.7 4.259e-15 2.901e-30
4697.3 3.748e-15 2.757e-30
4722.8 4.350e-15 2.617e-30
4748.4 4.727e-15 2.483e-30
4774.0 4.893e-15 2.354e-30
4799.5 5.083e-15 2.232e-30
4825.1 4.677e-15 2.116e-30
4850.7 5.089e-15 2.007e-30
4876.3 4.865e-15 1.905e-30
4901.8 5.610e-15 1.809e-30
4927.4 5.312e-15 1.719e-30
4953.0 5.070e-15 1.636e-30
4978.5 4.477e-15 1.558e-30
5004.1 4.565e-15 1.486e-30
5029.7 4.964e-15 1.420e-30
5055.3 4.622e-15 1.358e-30
5080.8 4.536e-15 1.301e-30
5106.4 4.913e-15 1.249e-30
5132.0 4.364e-15 1.200e-30
5157.5 4.840e-15 1.154e-30
5183.1 4.499e-15 1.112e-30
5208.7 3.954e-15 1.073e-30
5234.2 4.055e-15 1.037e-30
5259.8 3.359e-15 1.003e-30
5285.4 3.841e-15 9.711e-31
5311.0 3.793e-15 9.412e-31
5336.5 3.671e-15 9.130e-31
5362.1 4.140e-15 8.864e-31
5387.7 3.863e-15 8.612e-31
5413.2 4.144e-15 8.372e-31
5438.8 4.124e-15 8.143e-31
5464.4 3.114e-15 7.923e-31
5490.0 3.882e-15 7.713e-31
5515.5 3.896e-15 7.511e-31
5541.1 2.948e-15 7.316e-31
5566.7 3.343e-15 7.128e-31
5592.2 3.391e-15 6.946e-31
5617.8 3.469e-15 6.770e-31
5643.4 3.111e-15 6.600e-31
5668.9 3.616e-15 6.435e-31
5694.5 3.195e-15 6.276e-31
5720.1 2.853e-15 6.122e-31
5745.7 2.867e-15 5.972e-31
5771.2 3.234e-15 5.828e-31
5796.8 4.026e-15 5.690e-31
5822.4 3.906e-15 5.558e-31
5847.9 2.745e-15 5.434e-31
5873.5 3.100e-15 5.317e-31
5899.1 2.882e-15 5.201e-31
5924.7 3.536e-15 5.083e-31
5950.2 3.148e-15 4.966e-31
5975.8 2.896e-15 4.855e-31
6001.4 2.718e-15 4.751e-31
6026.9 2.728e-15 4.653e-31
6052.5 2.896e-15 4.560e-31
6078.1 2.842e-15 4.472e-31
6103.7 3.247e-15 4.387e-31
6129.2 3.004e-15 4.305e-31
6154.8 3.247e-15 4.227e-31
6180.4 3.555e-15 4.156e-31
6205.9 3.507e-15 4.105e-31
6231.5 3.220e-15 4.098e-31
6257.1 3.223e-15 4.135e-31
6282.6 3.052e-15 4.148e-31
6308.2 2.915e-15 4.058e-31
6333.8 2.761e-15 3.897e-31
6359.4 2.644e-15 3.751e-31
6384.9 2.615e-15 3.649e-31
6410.5 2.639e-15 3.579e-31
6436.1 2.768e-15 3.524e-31
6461.6 2.538e-15 3.476e-31
6487.2 2.608e-15 3.426e-31
6512.8 2.666e-15 3.369e-31
6538.4 2.171e-15 3.305e-31
6563.9 2.072e-15 3.243e-31
6589.5 2.582e-15 3.186e-31
6615.1 2.371e-15 3.131e-31
6640.6 2.193e-15 3.077e-31
6666.2 2.127e-15 3.024e-31
6691.8 2.380e-15 2.971e-31
6717.4 2.509e-15 2.919e-31
6742.9 2.247e-15 2.868e-31
6768.5 2.397e-15 2.825e-31
6794.1 2.736e-15 2.813e-31
6819.6 2.752e-15 2.890e-31
6845.2 2.621e-15 3.094e-31
6870.8 2.594e-15 3.315e-31
6896.3 2.245e-15 3.331e-31
6921.9 2.137e-15 3.124e-31
6947.5 2.441e-15 2.855e-31
6973.1 2.406e-15 2.629e-31
6998.6 2.377e-15 2.483e-31
7024.2 2.675e-15 2.402e-31
7049.8 2.422e-15 2.353e-31
7075.3 2.024e-15 2.316e-31
7100.9 2.098e-15 2.287e-31
7126.5 2.213e-15 2.272e-31
7152.1 2.188e-15 2.271e-31
7177.6 2.343e-15 2.267e-31
7203.2 2.189e-15 2.244e-31
7228.8 2.122e-15 2.210e-31
7254.3 2.236e-15 2.180e-31
7279.9 2.226e-15 2.158e-31
7305.5 2.371e-15 2.137e-31
7331.1 2.336e-15 2.116e-31
7356.6 2.217e-15 2.095e-31
7382.2 1.852e-15 2.078e-31
7407.8 1.777e-15 2.064e-31
7433.3 2.137e-15 2.055e-31
7458.9 1.963e-15 2.049e-31
7484.5 1.765e-15 2.049e-31
7510.0 1.787e-15 2.069e-31
7535.6 1.727e-15 2.171e-31
7561.2 1.533e-15 2.495e-31
7586.8 1.411e-15 3.206e-31
7612.3 1.648e-15 4.110e-31
7637.9 1.765e-15 4.262e-31
7663.5 1.914e-15 3.496e-31
7689.0 2.172e-15 2.727e-31
7714.6 1.887e-15 2.305e-31
7740.2 1.432e-15 2.138e-31
7765.8 1.623e-15 2.094e-31
7791.3 1.597e-15 2.092e-31
7816.9 1.312e-15 2.101e-31
7842.5 1.529e-15 2.112e-31
7868.0 1.821e-15 2.126e-31
7893.6 1.608e-15 2.142e-31
7919.2 1.379e-15 2.160e-31
7944.7 1.338e-15 2.175e-31
7970.3 1.333e-15 2.188e-31
7995.9 1.380e-15 2.201e-31
8021.5 1.360e-15 2.216e-31
8047.0 1.391e-15 2.232e-31
8072.6 1.732e-15 2.258e-31
8098.2 1.463e-15 2.300e-31
8123.7 1.202e-15 2.366e-31
8149.3 1.240e-15 2.446e-31
8174.9 1.327e-15 2.513e-31
8200.5 1.270e-15 2.549e-31
8226.0 1.217e-15 2.576e-31
8251.6 1.154e-15 2.618e-31
8277.2 1.212e-15 2.654e-31
8302.7 1.220e-15 2.667e-31
8328.3 1.123e-15 2.665e-31
8353.9 1.220e-15 2.664e-31
8379.5 1.329e-15 2.674e-31
8405.0 1.332e-15 2.701e-31
8430.6 1.553e-15 2.741e-31
8456.2 1.863e-15 2.791e-31
8481.7 1.598e-15 2.847e-31
8507.3 1.025e-15 2.907e-31
8532.9 1.006e-15 2.970e-31
8558.4 1.150e-15 3.036e-31
8584.0 1.143e-15 3.105e-31
8609.6 9.814e-16 3.177e-31
8635.2 1.034e-15 3.251e-31
8660.7 1.168e-15 3.329e-31
8686.3 1.381e-15 3.411e-31
8711.9 1.125e-15 3.496e-31
8737.4 1.148e-15 3.585e-31
8763.0 1.273e-15 3.678e-31
8788.6 1.302e-15 3.777e-31
8814.2 1.205e-15 3.883e-31
8839.7 1.662e-15 3.996e-31
8865.3 1.798e-15 4.125e-31
8890.9 1.316e-15 4.292e-31
8916.4 1.047e-15 4.558e-31
8942.0 1.094e-15 4.986e-31
8967.6 8.472e-16 5.509e-31
8993.2 7.722e-16 5.855e-31
9018.7 8.554e-16 5.906e-31
9044.3 9.656e-16 5.930e-31
9069.9 9.344e-16 6.161e-31
9095.4 7.670e-16 6.587e-31
9121.0 7.723e-16 7.094e-31
9146.6 9.889e-16 7.573e-31
9172.1 1.063e-15 7.945e-31
9197.7 1.434e-15 8.263e-31
9223.3 2.204e-15 8.705e-31
