# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:30:38.1
# MJD_OBS: 58779.0925139999
# JD: 2458779.592514
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e02:50:29.02
# RA: 23:20:09.21
# TEL_RA: 23:20:09.21
# DEC: +35:27:44.5
# TEL_DEC: +35:27:44.5
# TEL_AZ: 74.11
# TEL_EL: 55.11
# AIRMASS: 1.219
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.04
# TELHASP: 0.9933
# TELDECSP: -0.1373
# RA_REFR: -32.49
# DEC_REFR: -5.13
# FOCPOS: 16.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acewuwn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:20:17.2624
# OBJDEC: +35:29:35.497
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:50
# SOL_DEC: -11:20
# WIND_DIR: 323.0
# WSP_CUR: 8.8
# WSP_AVG: 8.0
# OUT_AIR: 19.1
# OUT_HUM: 12.8
# OUT_DEW: -10.1
# IN_AIR: 17.7
# IN_HUM: 16.4
# IN_DEW: -8.1
# MIR_TEMP: 13.4
# TOP_AIR: 15.6
# PRI_TEMP: 16.4
# SEC_TEMP: 16.4
# FLO_TEMP: 14.2
# BOT_TEMP: 17.3
# MID_TEMP: 16.2
# TOP_TEMP: 15.5
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acewuwn
# UTC: 2019:296:02:13:13.2
# OBSDATE: 2019-10-22
# OBSTIME: 19:13:13.842619
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191023001645402
# OBJ_ID: 20191023001645254
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 45.0
# END_SHUT: 2019-10-23 02:50:43.634904
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 23:20:09.42
# END_DEC: +35:27:48.0
# END_PA: 275
# ENDBARPR: 1019.9
# ENDSECPR: 48.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191023_02_13_13.fits
# FLAT3D: True
# FLATSRC: 20191023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176238372964739
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0347369447276454
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.798614713771343
# YPOS: 0.312701306803433
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFAB: 0.7947271445727636
# PSFADRPA: 274.4598082912553
# PSFADRZ: 1.4342993148351444
# PSFADRC2: 0.8477265033465744
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191023_02_05_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191023_02_13_13_ZTF19acewuwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 22 19:52:06 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.55
# SNIDMATCHREDSHIFT: 0.0145
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.2641
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 14.6
# SNIDAGEMEDERR: 115.78
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.504e-15 6.842e-31
3802.3 2.241e-15 5.875e-31
3827.9 1.045e-15 5.202e-31
3853.4 2.552e-15 4.652e-31
3879.0 1.785e-15 4.158e-31
3904.6 1.901e-15 3.698e-31
3930.1 1.921e-15 3.268e-31
3955.7 1.346e-15 2.875e-31
3981.3 1.804e-15 2.523e-31
4006.8 2.348e-15 2.216e-31
4032.4 1.870e-15 1.952e-31
4058.0 1.387e-15 1.728e-31
4083.6 1.717e-15 1.539e-31
4109.1 1.910e-15 1.381e-31
4134.7 1.823e-15 1.248e-31
4160.3 1.679e-15 1.137e-31
4185.8 1.743e-15 1.044e-31
4211.4 1.980e-15 9.649e-32
4237.0 1.849e-15 8.979e-32
4262.6 1.485e-15 8.406e-32
4288.1 1.523e-15 7.910e-32
4313.7 1.460e-15 7.478e-32
4339.3 1.703e-15 7.095e-32
4364.8 1.599e-15 6.754e-32
4390.4 1.535e-15 6.444e-32
4416.0 1.638e-15 6.159e-32
4441.6 1.493e-15 5.894e-32
4467.1 1.452e-15 5.645e-32
4492.7 1.488e-15 5.408e-32
4518.3 1.503e-15 5.181e-32
4543.8 1.476e-15 4.962e-32
4569.4 1.421e-15 4.750e-32
4595.0 2.397e-15 4.545e-32
4620.5 1.453e-15 4.345e-32
4646.1 1.342e-15 4.151e-32
4671.7 1.301e-15 3.963e-32
4697.3 1.203e-15 3.781e-32
4722.8 1.120e-15 3.606e-32
4748.4 1.097e-15 3.437e-32
4774.0 1.036e-15 3.275e-32
4799.5 1.184e-15 3.120e-32
4825.1 1.228e-15 2.972e-32
4850.7 1.304e-15 2.831e-32
4876.3 1.363e-15 2.697e-32
4901.8 1.425e-15 2.570e-32
4927.4 1.687e-15 2.450e-32
4953.0 1.533e-15 2.336e-32
4978.5 1.607e-15 2.229e-32
5004.1 1.555e-15 2.128e-32
5029.7 1.359e-15 2.033e-32
5055.3 1.373e-15 1.943e-32
5080.8 1.394e-15 1.859e-32
5106.4 1.359e-15 1.779e-32
5132.0 1.013e-15 1.705e-32
5157.5 1.202e-15 1.635e-32
5183.1 1.190e-15 1.569e-32
5208.7 1.089e-15 1.507e-32
5234.2 1.166e-15 1.448e-32
5259.8 1.090e-15 1.393e-32
5285.4 1.056e-15 1.342e-32
5311.0 1.149e-15 1.293e-32
5336.5 1.061e-15 1.247e-32
5362.1 1.036e-15 1.204e-32
5387.7 9.033e-16 1.164e-32
5413.2 8.149e-16 1.126e-32
5438.8 7.327e-16 1.090e-32
5464.4 9.247e-16 1.056e-32
5490.0 1.020e-15 1.024e-32
5515.5 9.850e-16 9.939e-33
5541.1 9.754e-16 9.656e-33
5566.7 1.035e-15 9.389e-33
5592.2 8.844e-16 9.137e-33
5617.8 7.799e-16 8.898e-33
5643.4 9.523e-16 8.674e-33
5668.9 9.223e-16 8.461e-33
5694.5 9.909e-16 8.259e-33
5720.1 9.478e-16 8.069e-33
5745.7 9.122e-16 7.887e-33
5771.2 7.037e-16 7.715e-33
5796.8 9.220e-16 7.553e-33
5822.4 8.500e-16 7.402e-33
5847.9 8.421e-16 7.266e-33
5873.5 1.026e-15 7.143e-33
5899.1 8.835e-16 7.016e-33
5924.7 9.075e-16 6.876e-33
5950.2 9.076e-16 6.731e-33
5975.8 9.026e-16 6.594e-33
6001.4 8.289e-16 6.468e-33
6026.9 7.249e-16 6.350e-33
6052.5 7.956e-16 6.237e-33
6078.1 7.022e-16 6.127e-33
6103.7 6.834e-16 6.020e-33
6129.2 7.252e-16 5.914e-33
6154.8 6.023e-16 5.812e-33
6180.4 7.230e-16 5.713e-33
6205.9 7.349e-16 5.630e-33
6231.5 6.758e-16 5.582e-33
6257.1 6.863e-16 5.572e-33
6282.6 7.167e-16 5.539e-33
6308.2 5.867e-16 5.422e-33
6333.8 5.547e-16 5.248e-33
6359.4 6.606e-16 5.089e-33
6384.9 6.024e-16 4.968e-33
6410.5 6.876e-16 4.875e-33
6436.1 6.762e-16 4.799e-33
6461.6 5.918e-16 4.737e-33
6487.2 5.647e-16 4.670e-33
6512.8 7.829e-16 4.583e-33
6538.4 1.103e-15 4.481e-33
6563.9 1.149e-15 4.385e-33
6589.5 8.410e-16 4.302e-33
6615.1 8.471e-16 4.226e-33
6640.6 8.681e-16 4.154e-33
6666.2 8.419e-16 4.084e-33
6691.8 8.759e-16 4.016e-33
6717.4 8.922e-16 3.950e-33
6742.9 8.126e-16 3.887e-33
6768.5 8.032e-16 3.833e-33
6794.1 7.564e-16 3.813e-33
6819.6 6.685e-16 3.894e-33
6845.2 7.679e-16 4.113e-33
6870.8 7.789e-16 4.326e-33
6896.3 6.413e-16 4.288e-33
6921.9 6.080e-16 4.038e-33
6947.5 6.412e-16 3.771e-33
6973.1 6.564e-16 3.566e-33
6998.6 5.991e-16 3.436e-33
7024.2 5.837e-16 3.360e-33
7049.8 6.118e-16 3.304e-33
7075.3 5.890e-16 3.257e-33
7100.9 5.454e-16 3.226e-33
7126.5 5.637e-16 3.228e-33
7152.1 5.459e-16 3.265e-33
7177.6 5.664e-16 3.294e-33
7203.2 5.686e-16 3.266e-33
7228.8 5.528e-16 3.202e-33
7254.3 5.484e-16 3.149e-33
7279.9 5.024e-16 3.113e-33
7305.5 4.801e-16 3.077e-33
7331.1 4.722e-16 3.033e-33
7356.6 4.729e-16 2.990e-33
7382.2 4.844e-16 2.953e-33
7407.8 4.692e-16 2.925e-33
7433.3 5.969e-16 2.905e-33
7458.9 6.133e-16 2.892e-33
7484.5 5.900e-16 2.886e-33
7510.0 4.399e-16 2.907e-33
7535.6 3.939e-16 3.035e-33
7561.2 3.703e-16 3.460e-33
7586.8 3.499e-16 4.381e-33
7612.3 4.091e-16 5.463e-33
7637.9 5.175e-16 5.523e-33
7663.5 5.383e-16 4.558e-33
7689.0 5.231e-16 3.652e-33
7714.6 4.882e-16 3.163e-33
7740.2 4.377e-16 2.975e-33
7765.8 4.018e-16 2.931e-33
7791.3 3.911e-16 2.935e-33
7816.9 4.032e-16 2.951e-33
7842.5 4.065e-16 2.972e-33
7868.0 3.550e-16 3.001e-33
7893.6 3.291e-16 3.037e-33
7919.2 3.216e-16 3.074e-33
7944.7 3.217e-16 3.105e-33
7970.3 3.599e-16 3.129e-33
7995.9 3.694e-16 3.153e-33
8021.5 3.088e-16 3.177e-33
8047.0 3.588e-16 3.207e-33
8072.6 4.445e-16 3.255e-33
8098.2 4.040e-16 3.346e-33
8123.7 3.749e-16 3.494e-33
8149.3 3.817e-16 3.679e-33
8174.9 3.579e-16 3.825e-33
8200.5 3.509e-16 3.880e-33
8226.0 3.273e-16 3.901e-33
8251.6 2.803e-16 3.950e-33
8277.2 3.678e-16 3.996e-33
8302.7 3.711e-16 4.003e-33
8328.3 4.261e-16 3.984e-33
8353.9 4.258e-16 3.957e-33
8379.5 3.915e-16 3.946e-33
8405.0 3.324e-16 3.967e-33
8430.6 3.176e-16 4.020e-33
8456.2 2.816e-16 4.094e-33
8481.7 3.024e-16 4.182e-33
8507.3 3.484e-16 4.279e-33
8532.9 3.265e-16 4.382e-33
8558.4 3.249e-16 4.493e-33
8584.0 4.063e-16 4.609e-33
8609.6 3.676e-16 4.732e-33
8635.2 2.996e-16 4.861e-33
8660.7 2.334e-16 4.995e-33
8686.3 3.219e-16 5.136e-33
8711.9 3.496e-16 5.282e-33
8737.4 3.445e-16 5.434e-33
8763.0 5.516e-16 5.591e-33
8788.6 6.078e-16 5.752e-33
8814.2 4.333e-16 5.919e-33
8839.7 3.073e-16 6.093e-33
8865.3 3.671e-16 6.289e-33
8890.9 3.813e-16 6.556e-33
8916.4 3.560e-16 7.020e-33
8942.0 3.239e-16 7.829e-33
8967.6 2.527e-16 8.854e-33
8993.2 2.205e-16 9.465e-33
9018.7 2.600e-16 9.379e-33
9044.3 2.604e-16 9.261e-33
9069.9 2.346e-16 9.641e-33
9095.4 2.560e-16 1.046e-32
9121.0 2.685e-16 1.144e-32
9146.6 2.182e-16 1.230e-32
9172.1 2.285e-16 1.277e-32
9197.7 3.466e-16 1.302e-32
9223.3 3.672e-16 1.354e-32
