# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:11:11.7
# MJD_OBS: 58770.22828300018
# JD: 2458770.728283
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e02:46:20.92
# RA: 01:56:21.30
# TEL_RA: 01:56:21.30
# DEC: +37:52:19.7
# TEL_DEC: +37:52:19.7
# TEL_AZ: 70.08
# TEL_EL: 56.22
# AIRMASS: 1.203
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.09
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -31.43
# DEC_REFR: -2.76
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 70.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acenylz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:56:29.6074
# OBJDEC: +37:54:10.9717
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:16
# SOL_DEC: -08:04
# WIND_DIR: 139.0
# WSP_CUR: 12.4
# WSP_AVG: 10.3
# OUT_AIR: 10.9
# OUT_HUM: 27.1
# OUT_DEW: -7.3
# IN_AIR: 11.1
# IN_HUM: 25.6
# IN_DEW: -7.8
# MIR_TEMP: 11.7
# TOP_AIR: 10.6
# PRI_TEMP: 10.4
# SEC_TEMP: 11.4
# FLO_TEMP: 12.4
# BOT_TEMP: 10.6
# MID_TEMP: 10.9
# TOP_TEMP: 11.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acenylz
# UTC: 2019:287:05:28:43.6
# OBSDATE: 2019-10-13
# OBSTIME: 22:28:45.323137
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014025416116
# OBJ_ID: 20191014025416018
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.2
# SECPRESS: 46.0
# END_SHUT: 2019-10-14 05:58:45.126321
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 01:56:21.46
# END_DEC: +37:52:24.6
# END_PA: 271
# ENDBARPR: 1012.2
# ENDSECPR: 48.0
# ELAPTIME: 1800.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191014_05_28_44.fits
# FLAT3D: True
# FLATSRC: 20191014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173609595639256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1712847405566057
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.057031560076183
# YPOS: 0.08188200638335275
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1321321321321323
# PSFAB: 0.9899999330841365
# PSFADRPA: 280.2786302002128
# PSFADRZ: 1.1922855800258594
# PSFADRC2: 2.141358636113527
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191014_05_28_44_ZTF19acenylz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074557
# HISTORY: SEDMr.Debias run on Sun Oct 13 23:00:38 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.14
# SNIDMATCHREDSHIFT: 0.1189
# SNIDMATCHAGE: 29.2
# SNIDMATCHTEMPLATE: sn2000H
# SNIDZMED: 0.1198
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 19.8
# SNIDAGEMEDERR: 10.47
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.448e-15 8.650e-31
3802.3 5.403e-15 7.281e-31
3827.9 9.564e-15 6.377e-31
3853.4 4.961e-15 5.684e-31
3879.0 8.317e-15 5.090e-31
3904.6 8.598e-15 4.549e-31
3930.1 8.048e-15 4.046e-31
3955.7 5.793e-15 3.581e-31
3981.3 8.482e-15 3.158e-31
4006.8 9.467e-15 2.781e-31
4032.4 7.609e-15 2.452e-31
4058.0 4.671e-15 2.167e-31
4083.6 7.251e-15 1.925e-31
4109.1 7.617e-15 1.720e-31
4134.7 7.093e-15 1.547e-31
4160.3 7.559e-15 1.402e-31
4185.8 8.502e-15 1.280e-31
4211.4 6.493e-15 1.177e-31
4237.0 4.867e-15 1.090e-31
4262.6 6.193e-15 1.015e-31
4288.1 6.221e-15 9.519e-32
4313.7 7.097e-15 8.968e-32
4339.3 6.388e-15 8.488e-32
4364.8 6.883e-15 8.063e-32
4390.4 6.246e-15 7.681e-32
4416.0 6.788e-15 7.335e-32
4441.6 7.209e-15 7.014e-32
4467.1 7.037e-15 6.714e-32
4492.7 7.439e-15 6.429e-32
4518.3 6.526e-15 6.156e-32
4543.8 6.817e-15 5.891e-32
4569.4 7.491e-15 5.634e-32
4595.0 6.451e-15 5.382e-32
4620.5 6.459e-15 5.135e-32
4646.1 6.267e-15 4.894e-32
4671.7 5.499e-15 4.659e-32
4697.3 6.479e-15 4.431e-32
4722.8 5.223e-15 4.210e-32
4748.4 5.891e-15 3.997e-32
4774.0 5.326e-15 3.794e-32
4799.5 6.027e-15 3.599e-32
4825.1 5.362e-15 3.415e-32
4850.7 5.002e-15 3.241e-32
4876.3 4.946e-15 3.077e-32
4901.8 5.177e-15 2.923e-32
4927.4 5.238e-15 2.780e-32
4953.0 5.560e-15 2.646e-32
4978.5 5.638e-15 2.522e-32
5004.1 5.197e-15 2.407e-32
5029.7 5.061e-15 2.300e-32
5055.3 4.649e-15 2.201e-32
5080.8 5.287e-15 2.110e-32
5106.4 5.050e-15 2.025e-32
5132.0 4.680e-15 1.947e-32
5157.5 4.602e-15 1.874e-32
5183.1 3.190e-15 1.807e-32
5208.7 3.676e-15 1.744e-32
5234.2 4.826e-15 1.686e-32
5259.8 4.521e-15 1.632e-32
5285.4 4.508e-15 1.581e-32
5311.0 4.336e-15 1.534e-32
5336.5 4.397e-15 1.489e-32
5362.1 4.329e-15 1.447e-32
5387.7 4.171e-15 1.407e-32
5413.2 4.071e-15 1.369e-32
5438.8 4.392e-15 1.333e-32
5464.4 2.719e-15 1.299e-32
5490.0 3.162e-15 1.265e-32
5515.5 3.987e-15 1.233e-32
5541.1 3.968e-15 1.203e-32
5566.7 4.173e-15 1.173e-32
5592.2 2.867e-15 1.144e-32
5617.8 3.788e-15 1.116e-32
5643.4 3.998e-15 1.090e-32
5668.9 3.747e-15 1.063e-32
5694.5 3.818e-15 1.038e-32
5720.1 3.639e-15 1.014e-32
5745.7 2.642e-15 9.898e-33
5771.2 2.446e-15 9.668e-33
5796.8 3.428e-15 9.449e-33
5822.4 3.881e-15 9.247e-33
5847.9 2.602e-15 9.070e-33
5873.5 2.894e-15 8.909e-33
5899.1 3.261e-15 8.736e-33
5924.7 3.037e-15 8.534e-33
5950.2 3.503e-15 8.319e-33
5975.8 2.550e-15 8.117e-33
6001.4 3.118e-15 7.938e-33
6026.9 2.186e-15 7.775e-33
6052.5 2.173e-15 7.623e-33
6078.1 3.448e-15 7.479e-33
6103.7 2.976e-15 7.341e-33
6129.2 3.410e-15 7.209e-33
6154.8 3.113e-15 7.083e-33
6180.4 2.968e-15 6.966e-33
6205.9 3.134e-15 6.871e-33
6231.5 2.634e-15 6.818e-33
6257.1 2.097e-15 6.801e-33
6282.6 2.865e-15 6.759e-33
6308.2 2.817e-15 6.634e-33
6333.8 1.881e-15 6.450e-33
6359.4 2.620e-15 6.277e-33
6384.9 1.828e-15 6.144e-33
6410.5 1.829e-15 6.049e-33
6436.1 1.799e-15 5.983e-33
6461.6 2.616e-15 5.937e-33
6487.2 2.830e-15 5.881e-33
6512.8 1.892e-15 5.781e-33
6538.4 1.931e-15 5.650e-33
6563.9 2.095e-15 5.524e-33
6589.5 2.664e-15 5.419e-33
6615.1 2.521e-15 5.327e-33
6640.6 1.896e-15 5.241e-33
6666.2 2.460e-15 5.156e-33
6691.8 2.341e-15 5.071e-33
6717.4 2.123e-15 4.988e-33
6742.9 2.472e-15 4.907e-33
6768.5 2.339e-15 4.838e-33
6794.1 2.363e-15 4.818e-33
6819.6 2.168e-15 4.917e-33
6845.2 1.602e-15 5.155e-33
6870.8 2.217e-15 5.368e-33
6896.3 1.610e-15 5.311e-33
6921.9 1.633e-15 5.019e-33
6947.5 1.766e-15 4.696e-33
6973.1 1.778e-15 4.449e-33
6998.6 1.627e-15 4.288e-33
7024.2 1.575e-15 4.183e-33
7049.8 2.156e-15 4.098e-33
7075.3 2.067e-15 4.026e-33
7100.9 1.396e-15 3.987e-33
7126.5 1.906e-15 4.012e-33
7152.1 2.066e-15 4.097e-33
7177.6 1.558e-15 4.166e-33
7203.2 1.334e-15 4.137e-33
7228.8 1.360e-15 4.040e-33
7254.3 1.913e-15 3.955e-33
7279.9 1.432e-15 3.895e-33
7305.5 1.435e-15 3.834e-33
7331.1 1.447e-15 3.761e-33
7356.6 1.988e-15 3.688e-33
7382.2 1.279e-15 3.628e-33
7407.8 1.253e-15 3.583e-33
7433.3 1.803e-15 3.554e-33
7458.9 1.799e-15 3.537e-33
7484.5 1.297e-15 3.535e-33
7510.0 1.713e-15 3.574e-33
7535.6 1.700e-15 3.755e-33
7561.2 1.639e-15 4.281e-33
7586.8 1.495e-15 5.318e-33
7612.3 1.494e-15 6.460e-33
7637.9 1.138e-15 6.533e-33
7663.5 1.187e-15 5.517e-33
7689.0 1.246e-15 4.500e-33
7714.6 1.145e-15 3.913e-33
7740.2 1.049e-15 3.669e-33
7765.8 1.104e-15 3.600e-33
7791.3 1.184e-15 3.596e-33
7816.9 1.187e-15 3.611e-33
7842.5 1.685e-15 3.635e-33
7868.0 1.206e-15 3.670e-33
7893.6 1.047e-15 3.717e-33
7919.2 1.007e-15 3.764e-33
7944.7 1.019e-15 3.799e-33
7970.3 1.031e-15 3.820e-33
7995.9 1.463e-15 3.838e-33
8021.5 1.417e-15 3.855e-33
8047.0 1.011e-15 3.882e-33
8072.6 9.940e-16 3.947e-33
8098.2 1.272e-15 4.085e-33
8123.7 1.247e-15 4.315e-33
8149.3 1.343e-15 4.594e-33
8174.9 9.526e-16 4.806e-33
8200.5 9.696e-16 4.875e-33
8226.0 1.063e-15 4.870e-33
8251.6 1.081e-15 4.881e-33
8277.2 1.054e-15 4.900e-33
8302.7 9.811e-16 4.898e-33
8328.3 9.217e-16 4.868e-33
8353.9 1.348e-15 4.818e-33
8379.5 1.253e-15 4.774e-33
8405.0 8.460e-16 4.767e-33
8430.6 8.959e-16 4.804e-33
8456.2 8.276e-16 4.875e-33
8481.7 7.132e-16 4.968e-33
8507.3 7.816e-16 5.072e-33
8532.9 9.062e-16 5.183e-33
8558.4 1.246e-15 5.299e-33
8584.0 7.999e-16 5.420e-33
8609.6 1.112e-15 5.544e-33
8635.2 8.496e-16 5.673e-33
8660.7 1.071e-15 5.807e-33
8686.3 9.866e-16 5.945e-33
8711.9 8.477e-16 6.088e-33
8737.4 8.759e-16 6.237e-33
8763.0 8.377e-16 6.392e-33
8788.6 9.730e-16 6.555e-33
8814.2 1.354e-15 6.727e-33
8839.7 1.177e-15 6.916e-33
8865.3 1.104e-15 7.147e-33
8890.9 7.332e-16 7.500e-33
8916.4 6.193e-16 8.139e-33
8942.0 9.387e-16 9.224e-33
8967.6 1.180e-15 1.057e-32
8993.2 9.179e-16 1.142e-32
9018.7 6.800e-16 1.142e-32
9044.3 8.729e-16 1.137e-32
9069.9 9.026e-16 1.194e-32
9095.4 6.748e-16 1.313e-32
9121.0 7.840e-16 1.454e-32
9146.6 1.179e-15 1.561e-32
9172.1 6.542e-16 1.591e-32
9197.7 6.653e-16 1.575e-32
9223.3 7.567e-16 1.602e-32
