# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:27:48.4
# MJD_OBS: 58776.18185270019
# JD: 2458776.6818527
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: e04:03:18.71
# RA: 02:30:07.28
# TEL_RA: 02:30:07.28
# DEC: -04:18:49.6
# TEL_DEC: -04:18:49.6
# TEL_AZ: 110.72
# TEL_EL: 21.51
# AIRMASS: 2.712
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.05
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -92.99
# DEC_REFR: -73.77
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 110.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgaxei [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:30:13.8511
# OBJDEC: -04:16:58.4252
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:38
# SOL_DEC: -10:16
# WIND_DIR: 320.0
# WSP_CUR: 13.4
# WSP_AVG: 14.0
# OUT_AIR: 12.6
# OUT_HUM: 50.4
# OUT_DEW: 2.5
# IN_AIR: 12.8
# IN_HUM: 45.3
# IN_DEW: 1.3
# MIR_TEMP: 12.5
# TOP_AIR: 12.5
# PRI_TEMP: 12.5
# SEC_TEMP: 12.8
# FLO_TEMP: 13.1
# BOT_TEMP: 12.4
# MID_TEMP: 12.7
# TOP_TEMP: 12.7
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgaxei
# UTC: 2019:293:04:21:52.1
# OBSDATE: 2019-10-19
# OBSTIME: 21:21:53.144496
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191019162129277
# OBJ_ID: 20191019162129199
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 21.0
# END_SHUT: 2019-10-20 04:59:22.946738
# ENDAIR: 2.078
# ENDDOME: open
# END_RA: 02:30:07.11
# END_DEC: -04:18:49.0
# END_PA: 312
# ENDBARPR: 1013.3
# ENDSECPR: 25.0
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191020_04_21_52.fits
# FLAT3D: True
# FLATSRC: 20191020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.46993714393104
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.179833852684169
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2541705559474963
# YPOS: -1.2357604290866675
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.564564564564565
# PSFAB: 0.9899999968093842
# PSFADRPA: 330.18258147369903
# PSFADRZ: 3.3529992496525534
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191020_02_09_04_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191020_04_21_52_ZTF19acgaxei.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 19 22:01:04 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.39
# SNIDMATCHREDSHIFT: 0.0585
# SNIDMATCHAGE: 58.8
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0571
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 45.5
# SNIDAGEMEDERR: 28.54
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 4.325e-15 1.613e-29
3802.3 3.718e-15 1.358e-29
3827.9 3.242e-17 1.185e-29
3853.4 4.916e-15 1.051e-29
3879.0 3.407e-15 9.361e-30
3904.6 4.256e-15 8.319e-30
3930.1 4.451e-15 7.358e-30
3955.7 1.747e-15 6.477e-30
3981.3 4.058e-15 5.682e-30
4006.8 4.792e-15 4.978e-30
4032.4 3.931e-15 4.366e-30
4058.0 2.361e-15 3.840e-30
4083.6 3.860e-15 3.393e-30
4109.1 3.485e-15 3.017e-30
4134.7 4.445e-15 2.700e-30
4160.3 4.142e-15 2.434e-30
4185.8 4.298e-15 2.211e-30
4211.4 4.318e-15 2.022e-30
4237.0 4.299e-15 1.863e-30
4262.6 4.153e-15 1.728e-30
4288.1 3.781e-15 1.612e-30
4313.7 3.450e-15 1.512e-30
4339.3 3.876e-15 1.425e-30
4364.8 3.772e-15 1.349e-30
4390.4 3.870e-15 1.280e-30
4416.0 3.739e-15 1.218e-30
4441.6 3.734e-15 1.161e-30
4467.1 3.397e-15 1.108e-30
4492.7 3.595e-15 1.058e-30
4518.3 3.358e-15 1.011e-30
4543.8 3.345e-15 9.650e-31
4569.4 4.277e-15 9.209e-31
4595.0 3.410e-15 8.779e-31
4620.5 3.102e-15 8.361e-31
4646.1 3.363e-15 7.955e-31
4671.7 3.115e-15 7.560e-31
4697.3 3.613e-15 7.177e-31
4722.8 3.315e-15 6.808e-31
4748.4 3.235e-15 6.453e-31
4774.0 2.976e-15 6.113e-31
4799.5 3.518e-15 5.790e-31
4825.1 3.650e-15 5.483e-31
4850.7 3.317e-15 5.194e-31
4876.3 3.411e-15 4.922e-31
4901.8 3.349e-15 4.667e-31
4927.4 3.548e-15 4.430e-31
4953.0 3.184e-15 4.209e-31
4978.5 3.570e-15 4.003e-31
5004.1 3.093e-15 3.813e-31
5029.7 3.257e-15 3.637e-31
5055.3 3.042e-15 3.475e-31
5080.8 3.329e-15 3.325e-31
5106.4 2.904e-15 3.186e-31
5132.0 3.123e-15 3.059e-31
5157.5 3.254e-15 2.941e-31
5183.1 3.141e-15 2.832e-31
5208.7 3.127e-15 2.731e-31
5234.2 3.042e-15 2.637e-31
5259.8 3.177e-15 2.551e-31
5285.4 2.817e-15 2.470e-31
5311.0 2.681e-15 2.395e-31
5336.5 2.903e-15 2.324e-31
5362.1 2.961e-15 2.258e-31
5387.7 2.805e-15 2.196e-31
5413.2 2.644e-15 2.137e-31
5438.8 2.663e-15 2.081e-31
5464.4 2.740e-15 2.028e-31
5490.0 2.755e-15 1.977e-31
5515.5 2.595e-15 1.928e-31
5541.1 2.784e-15 1.882e-31
5566.7 3.308e-15 1.837e-31
5592.2 3.303e-15 1.793e-31
5617.8 2.876e-15 1.751e-31
5643.4 2.900e-15 1.710e-31
5668.9 2.798e-15 1.671e-31
5694.5 2.866e-15 1.632e-31
5720.1 2.795e-15 1.595e-31
5745.7 2.646e-15 1.559e-31
5771.2 2.461e-15 1.524e-31
5796.8 2.649e-15 1.490e-31
5822.4 2.777e-15 1.459e-31
5847.9 2.654e-15 1.432e-31
5873.5 2.877e-15 1.407e-31
5899.1 2.841e-15 1.380e-31
5924.7 2.383e-15 1.349e-31
5950.2 2.634e-15 1.315e-31
5975.8 2.395e-15 1.284e-31
6001.4 2.710e-15 1.256e-31
6026.9 2.577e-15 1.230e-31
6052.5 2.475e-15 1.206e-31
6078.1 2.323e-15 1.183e-31
6103.7 2.557e-15 1.161e-31
6129.2 2.547e-15 1.140e-31
6154.8 2.474e-15 1.120e-31
6180.4 2.346e-15 1.105e-31
6205.9 2.483e-15 1.105e-31
6231.5 2.611e-15 1.146e-31
6257.1 2.681e-15 1.241e-31
6282.6 2.836e-15 1.330e-31
6308.2 2.736e-15 1.303e-31
6333.8 2.295e-15 1.176e-31
6359.4 2.534e-15 1.057e-31
6384.9 2.942e-15 9.880e-32
6410.5 2.584e-15 9.562e-32
6436.1 2.549e-15 9.415e-32
6461.6 2.500e-15 9.332e-32
6487.2 2.412e-15 9.238e-32
6512.8 2.356e-15 9.077e-32
6538.4 2.379e-15 8.868e-32
6563.9 2.494e-15 8.671e-32
6589.5 2.478e-15 8.506e-32
6615.1 2.576e-15 8.360e-32
6640.6 2.382e-15 8.221e-32
6666.2 2.293e-15 8.085e-32
6691.8 2.743e-15 7.949e-32
6717.4 2.820e-15 7.815e-32
6742.9 2.820e-15 7.686e-32
6768.5 3.035e-15 7.585e-32
6794.1 2.864e-15 7.621e-32
6819.6 2.542e-15 8.087e-32
6845.2 2.496e-15 9.400e-32
6870.8 2.713e-15 1.152e-31
6896.3 2.882e-15 1.290e-31
6921.9 2.874e-15 1.196e-31
6947.5 2.881e-15 9.809e-32
6973.1 2.591e-15 8.035e-32
6998.6 2.443e-15 7.047e-32
7024.2 2.120e-15 6.604e-32
7049.8 2.155e-15 6.397e-32
7075.3 2.313e-15 6.269e-32
7100.9 2.192e-15 6.201e-32
7126.5 2.142e-15 6.229e-32
7152.1 2.043e-15 6.353e-32
7177.6 2.096e-15 6.453e-32
7203.2 2.266e-15 6.399e-32
7228.8 2.128e-15 6.244e-32
7254.3 2.082e-15 6.115e-32
7279.9 1.985e-15 6.028e-32
7305.5 1.982e-15 5.937e-32
7331.1 2.069e-15 5.829e-32
7356.6 2.044e-15 5.721e-32
7382.2 1.912e-15 5.632e-32
7407.8 1.859e-15 5.567e-32
7433.3 2.133e-15 5.525e-32
7458.9 2.407e-15 5.500e-32
7484.5 2.349e-15 5.496e-32
7510.0 2.108e-15 5.559e-32
7535.6 1.937e-15 5.875e-32
7561.2 1.975e-15 6.903e-32
7586.8 2.044e-15 9.366e-32
7612.3 2.047e-15 1.323e-31
7637.9 2.038e-15 1.486e-31
7663.5 2.138e-15 1.188e-31
7689.0 2.137e-15 8.466e-32
7714.6 2.095e-15 6.605e-32
7740.2 2.145e-15 5.862e-32
7765.8 2.152e-15 5.643e-32
7791.3 1.977e-15 5.611e-32
7816.9 1.889e-15 5.630e-32
7842.5 2.017e-15 5.667e-32
7868.0 2.032e-15 5.720e-32
7893.6 1.884e-15 5.792e-32
7919.2 1.874e-15 5.865e-32
7944.7 1.935e-15 5.918e-32
7970.3 1.935e-15 5.951e-32
7995.9 1.928e-15 5.980e-32
8021.5 1.876e-15 6.007e-32
8047.0 1.870e-15 6.048e-32
8072.6 1.878e-15 6.144e-32
8098.2 1.814e-15 6.350e-32
8123.7 1.854e-15 6.700e-32
8149.3 1.844e-15 7.131e-32
8174.9 1.702e-15 7.461e-32
8200.5 1.709e-15 7.562e-32
8226.0 1.737e-15 7.555e-32
8251.6 1.670e-15 7.588e-32
8277.2 1.764e-15 7.633e-32
8302.7 1.886e-15 7.629e-32
8328.3 1.789e-15 7.580e-32
8353.9 1.852e-15 7.499e-32
8379.5 2.035e-15 7.434e-32
8405.0 1.982e-15 7.433e-32
8430.6 1.838e-15 7.499e-32
8456.2 1.848e-15 7.617e-32
8481.7 1.865e-15 7.767e-32
8507.3 1.800e-15 7.934e-32
8532.9 1.730e-15 8.112e-32
8558.4 1.821e-15 8.297e-32
8584.0 1.934e-15 8.490e-32
8609.6 1.797e-15 8.691e-32
8635.2 1.726e-15 8.899e-32
8660.7 1.834e-15 9.116e-32
8686.3 1.803e-15 9.341e-32
8711.9 1.794e-15 9.576e-32
8737.4 1.881e-15 9.822e-32
8763.0 1.771e-15 1.008e-31
8788.6 1.473e-15 1.035e-31
8814.2 1.198e-15 1.064e-31
8839.7 1.076e-15 1.096e-31
8865.3 1.047e-15 1.134e-31
8890.9 1.043e-15 1.191e-31
8916.4 1.038e-15 1.294e-31
8942.0 1.040e-15 1.474e-31
8967.6 1.109e-15 1.704e-31
8993.2 1.477e-15 1.850e-31
9018.7 1.620e-15 1.847e-31
9044.3 1.426e-15 1.836e-31
9069.9 1.429e-15 1.938e-31
9095.4 1.651e-15 2.145e-31
9121.0 1.583e-15 2.392e-31
9146.6 1.400e-15 2.587e-31
9172.1 1.436e-15 2.649e-31
9197.7 1.531e-15 2.628e-31
9223.3 1.591e-15 2.678e-31
