# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:34:57.1
# MJD_OBS: 58476.25797710009
# JD: 2458476.7579771
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w02:08:59.23
# RA: 02:24:57.35
# TEL_RA: 02:24:57.35
# DEC: +08:27:43.4
# TEL_DEC: +08:27:43.4
# TEL_AZ: 237.63
# TEL_EL: 51.27
# AIRMASS: 1.281
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.19
# DEC_OFF: -103.38
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: 26.99
# DEC_REFR: -26.5
# FOCPOS: 15.99
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 237.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrejjg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:25:04.373
# OBJDEC: +08:29:26.9182
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 337.0
# WSP_CUR: 7.2
# WSP_AVG: 6.0
# OUT_AIR: 12.3
# OUT_HUM: 2.0
# OUT_DEW: -36.0
# IN_AIR: 11.7
# IN_HUM: 2.7
# IN_DEW: -33.1
# MIR_TEMP: 12.0
# TOP_AIR: 11.5
# PRI_TEMP: 11.4
# SEC_TEMP: 12.2
# FLO_TEMP: 12.7
# BOT_TEMP: 11.3
# MID_TEMP: 11.6
# TOP_TEMP: 11.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abrejjg
# UTC: 2018:358:06:11:29.2
# OBSDATE: 2018-12-24
# OBSTIME: 06:11:29.644406
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181218140639186
# OBJ_ID: 20181218140639097
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 06:31:29.317023
# ENDAIR: 1.352
# ENDDOME: open
# END_RA: 02:24:57.22
# END_DEC: +08:27:44.6
# END_PA: 49
# ELAPTIME: 1201.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_06_11_27.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186514373971039
# IFLXCORR: True
# CCDIFLX: 0.5454120313079887
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.8522993225430724
# YPOS: 0.8155630507113144
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.21584404275032068
# PSFADRPA: 50.99998766271526
# PSFADRZ: 1.8228296669146955
# PSFADRC2: 0.5848814951582195
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_03_04_02_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_06_11_27_ZTF18abrejjg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 23 22:32:34 2018
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.95
# SNIDMATCHREDSHIFT: 0.7542
# SNIDMATCHAGE: 63.9
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.7443
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 24.2
# SNIDAGEMEDERR: 21.84
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.422e-15 5.651e-30
3802.3 4.386e-15 4.869e-30
3827.9 1.557e-15 4.355e-30
3853.4 2.341e-15 3.985e-30
3879.0 3.012e-15 3.677e-30
3904.6 2.738e-15 3.382e-30
3930.1 3.648e-15 3.079e-30
3955.7 4.106e-15 2.765e-30
3981.3 4.132e-15 2.452e-30
4006.8 2.683e-15 2.153e-30
4032.4 4.187e-15 1.881e-30
4058.0 3.261e-15 1.642e-30
4083.6 3.843e-15 1.439e-30
4109.1 4.366e-15 1.268e-30
4134.7 3.733e-15 1.128e-30
4160.3 3.721e-15 1.013e-30
4185.8 3.583e-15 9.191e-31
4211.4 3.389e-15 8.424e-31
4237.0 5.489e-15 7.794e-31
4262.6 4.844e-15 7.273e-31
4288.1 5.121e-15 6.837e-31
4313.7 4.905e-15 6.465e-31
4339.3 4.869e-15 6.141e-31
4364.8 5.055e-15 5.853e-31
4390.4 5.116e-15 5.588e-31
4416.0 5.042e-15 5.340e-31
4441.6 4.901e-15 5.101e-31
4467.1 5.617e-15 4.868e-31
4492.7 5.883e-15 4.638e-31
4518.3 5.726e-15 4.410e-31
4543.8 5.178e-15 4.185e-31
4569.4 5.227e-15 3.963e-31
4595.0 5.129e-15 3.746e-31
4620.5 5.649e-15 3.537e-31
4646.1 5.510e-15 3.335e-31
4671.7 5.749e-15 3.144e-31
4697.3 5.810e-15 2.964e-31
4722.8 5.968e-15 2.795e-31
4748.4 5.691e-15 2.638e-31
4774.0 6.304e-15 2.494e-31
4799.5 6.419e-15 2.361e-31
4825.1 7.090e-15 2.239e-31
4850.7 6.905e-15 2.128e-31
4876.3 6.912e-15 2.027e-31
4901.8 7.465e-15 1.935e-31
4927.4 7.286e-15 1.851e-31
4953.0 7.140e-15 1.774e-31
4978.5 6.988e-15 1.704e-31
5004.1 6.731e-15 1.639e-31
5029.7 7.352e-15 1.579e-31
5055.3 7.425e-15 1.523e-31
5080.8 7.347e-15 1.470e-31
5106.4 7.295e-15 1.421e-31
5132.0 7.113e-15 1.374e-31
5157.5 6.851e-15 1.329e-31
5183.1 7.201e-15 1.286e-31
5208.7 7.410e-15 1.244e-31
5234.2 7.421e-15 1.204e-31
5259.8 7.401e-15 1.164e-31
5285.4 7.006e-15 1.126e-31
5311.0 6.856e-15 1.088e-31
5336.5 6.705e-15 1.052e-31
5362.1 6.846e-15 1.016e-31
5387.7 6.712e-15 9.818e-32
5413.2 6.657e-15 9.486e-32
5438.8 6.854e-15 9.166e-32
5464.4 6.583e-15 8.859e-32
5490.0 6.652e-15 8.565e-32
5515.5 6.941e-15 8.286e-32
5541.1 7.352e-15 8.021e-32
5566.7 7.517e-15 7.771e-32
5592.2 7.759e-15 7.536e-32
5617.8 7.983e-15 7.316e-32
5643.4 8.361e-15 7.111e-32
5668.9 8.103e-15 6.920e-32
5694.5 8.087e-15 6.743e-32
5720.1 8.115e-15 6.579e-32
5745.7 8.302e-15 6.429e-32
5771.2 8.096e-15 6.292e-32
5796.8 8.280e-15 6.171e-32
5822.4 8.563e-15 6.064e-32
5847.9 8.059e-15 5.971e-32
5873.5 8.391e-15 5.885e-32
5899.1 7.932e-15 5.800e-32
5924.7 8.153e-15 5.709e-32
5950.2 8.153e-15 5.616e-32
5975.8 8.024e-15 5.527e-32
6001.4 8.101e-15 5.444e-32
6026.9 8.151e-15 5.370e-32
6052.5 8.100e-15 5.301e-32
6078.1 8.014e-15 5.236e-32
6103.7 8.130e-15 5.173e-32
6129.2 8.335e-15 5.111e-32
6154.8 8.495e-15 5.053e-32
6180.4 8.215e-15 5.004e-32
6205.9 8.107e-15 4.968e-32
6231.5 8.152e-15 4.945e-32
6257.1 7.991e-15 4.922e-32
6282.6 8.075e-15 4.878e-32
6308.2 7.946e-15 4.799e-32
6333.8 7.996e-15 4.690e-32
6359.4 7.971e-15 4.575e-32
6384.9 8.148e-15 4.473e-32
6410.5 8.060e-15 4.392e-32
6436.1 7.857e-15 4.328e-32
6461.6 7.724e-15 4.271e-32
6487.2 7.718e-15 4.209e-32
6512.8 7.647e-15 4.134e-32
6538.4 7.610e-15 4.049e-32
6563.9 7.550e-15 3.963e-32
6589.5 7.339e-15 3.883e-32
6615.1 7.172e-15 3.812e-32
6640.6 7.307e-15 3.747e-32
6666.2 7.526e-15 3.688e-32
6691.8 7.776e-15 3.633e-32
6717.4 7.962e-15 3.583e-32
6742.9 8.074e-15 3.546e-32
6768.5 8.216e-15 3.536e-32
6794.1 8.244e-15 3.571e-32
6819.6 8.264e-15 3.660e-32
6845.2 8.450e-15 3.782e-32
6870.8 8.558e-15 3.871e-32
6896.3 8.709e-15 3.861e-32
6921.9 8.536e-15 3.743e-32
6947.5 8.411e-15 3.570e-32
6973.1 8.455e-15 3.402e-32
6998.6 8.207e-15 3.270e-32
7024.2 7.973e-15 3.177e-32
7049.8 7.974e-15 3.114e-32
7075.3 7.897e-15 3.077e-32
7100.9 7.799e-15 3.068e-32
7126.5 7.797e-15 3.086e-32
7152.1 7.866e-15 3.117e-32
7177.6 7.728e-15 3.137e-32
7203.2 7.431e-15 3.124e-32
7228.8 7.364e-15 3.079e-32
7254.3 7.429e-15 3.019e-32
7279.9 7.408e-15 2.954e-32
7305.5 7.484e-15 2.890e-32
7331.1 7.618e-15 2.825e-32
7356.6 7.636e-15 2.762e-32
7382.2 7.608e-15 2.705e-32
7407.8 7.671e-15 2.659e-32
7433.3 7.658e-15 2.624e-32
7458.9 7.542e-15 2.607e-32
7484.5 7.626e-15 2.623e-32
7510.0 7.726e-15 2.706e-32
7535.6 7.532e-15 2.905e-32
7561.2 7.307e-15 3.267e-32
7586.8 7.377e-15 3.763e-32
7612.3 7.576e-15 4.187e-32
7637.9 7.658e-15 4.237e-32
7663.5 7.368e-15 3.877e-32
7689.0 6.948e-15 3.385e-32
7714.6 6.889e-15 2.992e-32
7740.2 7.027e-15 2.756e-32
7765.8 7.155e-15 2.644e-32
7791.3 7.310e-15 2.608e-32
7816.9 7.463e-15 2.611e-32
7842.5 7.587e-15 2.633e-32
7868.0 7.697e-15 2.666e-32
7893.6 7.764e-15 2.703e-32
7919.2 7.769e-15 2.741e-32
7944.7 7.836e-15 2.774e-32
7970.3 7.906e-15 2.801e-32
7995.9 7.851e-15 2.824e-32
8021.5 7.850e-15 2.850e-32
8047.0 7.844e-15 2.889e-32
8072.6 7.735e-15 2.955e-32
8098.2 7.792e-15 3.058e-32
8123.7 7.880e-15 3.195e-32
8149.3 7.797e-15 3.340e-32
8174.9 7.669e-15 3.457e-32
8200.5 7.599e-15 3.521e-32
8226.0 7.513e-15 3.538e-32
8251.6 7.325e-15 3.528e-32
8277.2 7.172e-15 3.506e-32
8302.7 7.163e-15 3.474e-32
8328.3 7.117e-15 3.432e-32
8353.9 7.084e-15 3.387e-32
8379.5 7.160e-15 3.349e-32
8405.0 7.134e-15 3.331e-32
8430.6 7.072e-15 3.336e-32
8456.2 7.122e-15 3.365e-32
8481.7 7.182e-15 3.412e-32
8507.3 7.175e-15 3.473e-32
8532.9 7.193e-15 3.544e-32
8558.4 7.182e-15 3.622e-32
8584.0 7.169e-15 3.705e-32
8609.6 7.239e-15 3.792e-32
8635.2 7.231e-15 3.883e-32
8660.7 7.179e-15 3.974e-32
8686.3 7.255e-15 4.067e-32
8711.9 7.229e-15 4.158e-32
8737.4 6.976e-15 4.247e-32
8763.0 6.863e-15 4.334e-32
8788.6 6.965e-15 4.419e-32
8814.2 6.892e-15 4.507e-32
8839.7 6.641e-15 4.612e-32
8865.3 6.518e-15 4.761e-32
8890.9 6.505e-15 4.997e-32
8916.4 6.459e-15 5.359e-32
8942.0 6.438e-15 5.847e-32
8967.6 6.427e-15 6.379e-32
8993.2 6.365e-15 6.830e-32
9018.7 6.223e-15 7.163e-32
9044.3 6.095e-15 7.500e-32
9069.9 6.241e-15 8.014e-32
9095.4 6.483e-15 8.790e-32
9121.0 6.505e-15 9.763e-32
9146.6 6.726e-15 1.074e-31
9172.1 6.971e-15 1.156e-31
9197.7 6.747e-15 1.225e-31
9223.3 6.251e-15 1.307e-31
