# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:22:36.6
# MJD_OBS: 58691.24412860023
# JD: 2458691.7441286
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: e04:53:30.99
# RA: 23:15:09.10
# TEL_RA: 23:15:09.10
# DEC: +19:00:38.9
# TEL_DEC: +19:00:38.9
# TEL_AZ: 82.16
# TEL_EL: 24.03
# AIRMASS: 2.445
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.03
# TELHASP: 1.007
# TELDECSP: 0.1873
# RA_REFR: -92.09
# DEC_REFR: -50.7
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgqjyh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:15:16.0614
# OBJDEC: +19:02:29.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:25
# SOL_DEC: +19:14
# WIND_DIR: 332.0
# WSP_CUR: 13.2
# WSP_AVG: 11.6
# OUT_AIR: 21.2
# OUT_HUM: 51.6
# OUT_DEW: 10.8
# IN_AIR: 21.0
# IN_HUM: 46.9
# IN_DEW: 9.3
# MIR_TEMP: 20.6
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 21.0
# FLO_TEMP: 20.7
# BOT_TEMP: 20.7
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgqjyh
# UTC: 2019:208:05:51:32.7
# OBSDATE: 2019-07-26
# OBSTIME: 22:51:39.223491
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190726150707188
# OBJ_ID: 20190726150707095
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-27 06:29:09.037670
# ENDAIR: 1.891
# ENDDOME: open
# END_RA: 23:15:09.10
# END_DEC: +19:00:38.6
# END_PA: 298
# ELAPTIME: 2250.345
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190727_05_51_38.fits
# FLAT3D: True
# FLATSRC: 20190727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.409444343754666
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2446733449392582
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.354158774151051
# YPOS: 3.5165619662019765
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5135135135135136
# PSFELL: 0.26746222286892823
# PSFADRPA: 300.9984195189231
# PSFADRZ: 1.1920806110328592
# PSFADRC2: 3.041662089649077
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190727_03_54_39_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190727_05_51_38_ZTF19abgqjyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 26 23:30:34 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.48
# SNIDMATCHREDSHIFT: 0.0155
# SNIDMATCHAGE: 112.9
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0187
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 36.05
# SNIDAGEMEDERR: 98.72
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.76
# SNIDFRAC_NOTSN: 0.03
3776.7 2.289e-15 6.949e-30
3802.3 3.168e-15 5.555e-30
3827.9 3.857e-15 4.591e-30
3853.4 3.673e-15 3.878e-30
3879.0 3.345e-15 3.323e-30
3904.6 2.746e-15 2.873e-30
3930.1 2.860e-15 2.499e-30
3955.7 3.050e-15 2.180e-30
3981.3 2.555e-15 1.907e-30
4006.8 2.066e-15 1.672e-30
4032.4 2.470e-15 1.469e-30
4058.0 2.163e-15 1.295e-30
4083.6 2.063e-15 1.145e-30
4109.1 2.148e-15 1.017e-30
4134.7 2.494e-15 9.076e-31
4160.3 2.549e-15 8.141e-31
4185.8 2.174e-15 7.343e-31
4211.4 2.214e-15 6.662e-31
4237.0 2.547e-15 6.080e-31
4262.6 2.579e-15 5.581e-31
4288.1 2.284e-15 5.152e-31
4313.7 2.159e-15 4.781e-31
4339.3 2.318e-15 4.459e-31
4364.8 2.307e-15 4.178e-31
4390.4 2.155e-15 3.931e-31
4416.0 2.196e-15 3.712e-31
4441.6 1.977e-15 3.516e-31
4467.1 2.208e-15 3.339e-31
4492.7 1.926e-15 3.178e-31
4518.3 2.004e-15 3.029e-31
4543.8 2.251e-15 2.890e-31
4569.4 2.030e-15 2.759e-31
4595.0 1.910e-15 2.635e-31
4620.5 2.064e-15 2.516e-31
4646.1 2.306e-15 2.401e-31
4671.7 2.316e-15 2.291e-31
4697.3 2.032e-15 2.184e-31
4722.8 2.210e-15 2.080e-31
4748.4 2.248e-15 1.980e-31
4774.0 1.883e-15 1.883e-31
4799.5 1.753e-15 1.789e-31
4825.1 1.160e-15 1.700e-31
4850.7 7.519e-16 1.614e-31
4876.3 1.723e-15 1.532e-31
4901.8 1.982e-15 1.454e-31
4927.4 2.578e-15 1.381e-31
4953.0 2.650e-15 1.312e-31
4978.5 2.437e-15 1.247e-31
5004.1 2.385e-15 1.186e-31
5029.7 2.290e-15 1.129e-31
5055.3 2.091e-15 1.076e-31
5080.8 2.604e-15 1.027e-31
5106.4 2.650e-15 9.819e-32
5132.0 2.192e-15 9.398e-32
5157.5 2.279e-15 9.010e-32
5183.1 2.150e-15 8.651e-32
5208.7 1.805e-15 8.320e-32
5234.2 1.833e-15 8.014e-32
5259.8 1.821e-15 7.731e-32
5285.4 1.855e-15 7.470e-32
5311.0 1.910e-15 7.228e-32
5336.5 1.914e-15 7.003e-32
5362.1 2.027e-15 6.795e-32
5387.7 2.051e-15 6.600e-32
5413.2 2.022e-15 6.418e-32
5438.8 2.012e-15 6.247e-32
5464.4 2.061e-15 6.086e-32
5490.0 2.085e-15 5.933e-32
5515.5 2.287e-15 5.788e-32
5541.1 2.278e-15 5.650e-32
5566.7 2.304e-15 5.517e-32
5592.2 2.356e-15 5.388e-32
5617.8 2.245e-15 5.264e-32
5643.4 2.158e-15 5.144e-32
5668.9 2.060e-15 5.026e-32
5694.5 2.052e-15 4.911e-32
5720.1 2.120e-15 4.799e-32
5745.7 2.247e-15 4.690e-32
5771.2 2.094e-15 4.587e-32
5796.8 1.987e-15 4.497e-32
5822.4 1.723e-15 4.435e-32
5847.9 1.645e-15 4.407e-32
5873.5 1.556e-15 4.388e-32
5899.1 1.611e-15 4.329e-32
5924.7 1.795e-15 4.200e-32
5950.2 2.172e-15 4.030e-32
5975.8 2.444e-15 3.867e-32
6001.4 2.405e-15 3.735e-32
6026.9 2.209e-15 3.630e-32
6052.5 2.285e-15 3.542e-32
6078.1 2.068e-15 3.461e-32
6103.7 1.974e-15 3.385e-32
6129.2 1.950e-15 3.312e-32
6154.8 1.835e-15 3.243e-32
6180.4 1.832e-15 3.181e-32
6205.9 1.813e-15 3.128e-32
6231.5 1.861e-15 3.090e-32
6257.1 1.786e-15 3.059e-32
6282.6 1.847e-15 3.020e-32
6308.2 1.825e-15 2.960e-32
6333.8 1.720e-15 2.886e-32
6359.4 1.735e-15 2.815e-32
6384.9 1.661e-15 2.763e-32
6410.5 1.511e-15 2.740e-32
6436.1 1.429e-15 2.752e-32
6461.6 1.242e-15 2.785e-32
6487.2 1.219e-15 2.793e-32
6512.8 1.316e-15 2.738e-32
6538.4 1.564e-15 2.635e-32
6563.9 2.077e-15 2.531e-32
6589.5 2.747e-15 2.454e-32
6615.1 3.664e-15 2.402e-32
6640.6 4.448e-15 2.363e-32
6666.2 4.730e-15 2.329e-32
6691.8 4.315e-15 2.296e-32
6717.4 3.392e-15 2.265e-32
6742.9 2.761e-15 2.236e-32
6768.5 2.471e-15 2.220e-32
6794.1 2.363e-15 2.235e-32
6819.6 2.271e-15 2.302e-32
6845.2 2.116e-15 2.410e-32
6870.8 1.868e-15 2.489e-32
6896.3 1.702e-15 2.461e-32
6921.9 1.616e-15 2.346e-32
6947.5 1.598e-15 2.226e-32
6973.1 1.601e-15 2.148e-32
6998.6 1.526e-15 2.103e-32
7024.2 1.495e-15 2.060e-32
7049.8 1.550e-15 2.004e-32
7075.3 1.589e-15 1.955e-32
7100.9 1.576e-15 1.959e-32
7126.5 1.566e-15 2.051e-32
7152.1 1.513e-15 2.226e-32
7177.6 1.470e-15 2.398e-32
7203.2 1.471e-15 2.464e-32
7228.8 1.436e-15 2.418e-32
7254.3 1.426e-15 2.331e-32
7279.9 1.489e-15 2.236e-32
7305.5 1.496e-15 2.123e-32
7331.1 1.481e-15 1.994e-32
7356.6 1.473e-15 1.869e-32
7382.2 1.470e-15 1.767e-32
7407.8 1.537e-15 1.694e-32
7433.3 1.598e-15 1.646e-32
7458.9 1.545e-15 1.621e-32
7484.5 1.512e-15 1.621e-32
7510.0 1.488e-15 1.664e-32
7535.6 1.481e-15 1.806e-32
7561.2 1.519e-15 2.134e-32
7586.8 1.532e-15 2.693e-32
7612.3 1.442e-15 3.245e-32
7637.9 1.357e-15 3.256e-32
7663.5 1.403e-15 2.738e-32
7689.0 1.400e-15 2.202e-32
7714.6 1.347e-15 1.869e-32
7740.2 1.285e-15 1.711e-32
7765.8 1.221e-15 1.653e-32
7791.3 1.233e-15 1.642e-32
7816.9 1.286e-15 1.651e-32
7842.5 1.281e-15 1.675e-32
7868.0 1.304e-15 1.714e-32
7893.6 1.358e-15 1.766e-32
7919.2 1.355e-15 1.817e-32
7944.7 1.349e-15 1.854e-32
7970.3 1.312e-15 1.871e-32
7995.9 1.235e-15 1.872e-32
8021.5 1.254e-15 1.866e-32
8047.0 1.294e-15 1.878e-32
8072.6 1.212e-15 1.945e-32
8098.2 1.180e-15 2.102e-32
8123.7 1.256e-15 2.356e-32
8149.3 1.284e-15 2.654e-32
8174.9 1.238e-15 2.875e-32
8200.5 1.206e-15 2.936e-32
8226.0 1.167e-15 2.873e-32
8251.6 1.150e-15 2.780e-32
8277.2 1.128e-15 2.708e-32
8302.7 1.116e-15 2.658e-32
8328.3 1.130e-15 2.602e-32
8353.9 1.077e-15 2.513e-32
8379.5 9.830e-16 2.399e-32
8405.0 8.936e-16 2.295e-32
8430.6 7.910e-16 2.230e-32
8456.2 7.357e-16 2.210e-32
8481.7 7.693e-16 2.225e-32
8507.3 7.745e-16 2.260e-32
8532.9 7.402e-16 2.305e-32
8558.4 8.066e-16 2.353e-32
8584.0 9.257e-16 2.403e-32
8609.6 1.072e-15 2.454e-32
8635.2 1.207e-15 2.506e-32
8660.7 1.241e-15 2.559e-32
8686.3 1.347e-15 2.612e-32
8711.9 1.537e-15 2.666e-32
8737.4 1.731e-15 2.720e-32
8763.0 1.789e-15 2.775e-32
8788.6 1.825e-15 2.833e-32
8814.2 1.887e-15 2.897e-32
8839.7 1.865e-15 2.982e-32
8865.3 1.785e-15 3.130e-32
8890.9 1.653e-15 3.434e-32
8916.4 1.471e-15 4.054e-32
8942.0 1.359e-15 5.168e-32
8967.6 1.332e-15 6.679e-32
8993.2 1.285e-15 7.835e-32
9018.7 1.184e-15 8.099e-32
9044.3 1.080e-15 8.188e-32
9069.9 1.046e-15 8.977e-32
9095.4 1.070e-15 1.076e-31
9121.0 1.115e-15 1.310e-31
9146.6 1.161e-15 1.462e-31
9172.1 1.126e-15 1.430e-31
9197.7 9.849e-16 1.325e-31
9223.3 9.464e-16 1.340e-31
