# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:21:40.0
# MJD_OBS: 58634.27445159992
# JD: 2458634.7744516
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: w02:57:34.48
# RA: 12:23:07.34
# TEL_RA: 12:23:07.34
# DEC: +19:41:46.0
# TEL_DEC: +19:41:46.0
# TEL_AZ: 262.28
# TEL_EL: 48.28
# AIRMASS: 1.339
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.44
# DEC_OFF: -97.34
# TELHASP: 1.0082
# TELDECSP: 0.1282
# RA_REFR: 36.94
# DEC_REFR: -20.06
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 261.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapzbjr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:23:17.7729
# OBJDEC: +19:43:23.3738
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:31
# SOL_DEC: +21:53
# WIND_DIR: 293.0
# WSP_CUR: 1.7
# WSP_AVG: 2.2
# OUT_AIR: 14.9
# OUT_HUM: 31.7
# OUT_DEW: -1.7
# IN_AIR: 13.6
# IN_HUM: 32.5
# IN_DEW: -2.5
# MIR_TEMP: 14.2
# TOP_AIR: 13.5
# PRI_TEMP: 13.7
# SEC_TEMP: 13.6
# FLO_TEMP: 14.9
# BOT_TEMP: 13.1
# MID_TEMP: 13.9
# TOP_TEMP: 14.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapzbjr
# UTC: 2019:151:06:35:12.6
# OBSDATE: 2019-05-30
# OBSTIME: 23:35:15.065143
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190529040220043
# OBJ_ID: 20190529040219953
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-31 06:55:14.870991
# ENDAIR: 1.435
# ENDDOME: open
# END_RA: 12:23:07.31
# END_DEC: +19:41:46.4
# END_PA: 62
# ELAPTIME: 1200.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a0e74
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190531_06_35_14.fits
# FLAT3D: True
# FLATSRC: 20190531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1962579417183
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02025050044198906
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.4550756121053006
# YPOS: 2.7578324554760982
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39987322159038546
# PSFADRPA: 63.99994594604851
# PSFADRZ: 1.0722583657381703
# PSFADRC2: 213.86356438826132
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190531_03_56_07_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190531_06_35_14_ZTF19aapzbjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 30 23:56:16 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.33
# SNIDMATCHREDSHIFT: 0.03
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0307
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 155.85
# SNIDAGEMEDERR: 197.07
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.1
3776.7 4.755e-15 1.083e-30
3802.3 4.825e-15 9.007e-31
3827.9 4.247e-15 7.736e-31
3853.4 5.487e-15 6.741e-31
3879.0 5.085e-15 5.898e-31
3904.6 5.154e-15 5.157e-31
3930.1 4.628e-15 4.498e-31
3955.7 4.481e-15 3.915e-31
3981.3 5.073e-15 3.405e-31
4006.8 5.091e-15 2.965e-31
4032.4 4.586e-15 2.590e-31
4058.0 4.278e-15 2.273e-31
4083.6 4.325e-15 2.006e-31
4109.1 4.354e-15 1.783e-31
4134.7 4.368e-15 1.595e-31
4160.3 4.694e-15 1.439e-31
4185.8 4.730e-15 1.307e-31
4211.4 4.641e-15 1.195e-31
4237.0 4.560e-15 1.101e-31
4262.6 4.491e-15 1.020e-31
4288.1 4.745e-15 9.501e-32
4313.7 4.472e-15 8.895e-32
4339.3 4.227e-15 8.362e-32
4364.8 4.368e-15 7.889e-32
4390.4 4.788e-15 7.464e-32
4416.0 4.052e-15 7.076e-32
4441.6 4.334e-15 6.720e-32
4467.1 4.638e-15 6.387e-32
4492.7 4.517e-15 6.074e-32
4518.3 4.269e-15 5.777e-32
4543.8 4.298e-15 5.494e-32
4569.4 4.124e-15 5.222e-32
4595.0 3.979e-15 4.959e-32
4620.5 4.194e-15 4.707e-32
4646.1 4.154e-15 4.464e-32
4671.7 3.946e-15 4.230e-32
4697.3 3.995e-15 4.006e-32
4722.8 3.961e-15 3.792e-32
4748.4 3.982e-15 3.587e-32
4774.0 3.768e-15 3.393e-32
4799.5 3.766e-15 3.210e-32
4825.1 3.871e-15 3.038e-32
4850.7 3.755e-15 2.876e-32
4876.3 3.880e-15 2.724e-32
4901.8 3.821e-15 2.582e-32
4927.4 4.119e-15 2.451e-32
4953.0 4.112e-15 2.329e-32
4978.5 4.246e-15 2.215e-32
5004.1 4.637e-15 2.111e-32
5029.7 4.712e-15 2.014e-32
5055.3 4.317e-15 1.924e-32
5080.8 3.894e-15 1.842e-32
5106.4 3.655e-15 1.766e-32
5132.0 3.461e-15 1.695e-32
5157.5 3.661e-15 1.630e-32
5183.1 3.655e-15 1.570e-32
5208.7 3.594e-15 1.515e-32
5234.2 3.496e-15 1.463e-32
5259.8 3.467e-15 1.415e-32
5285.4 3.547e-15 1.370e-32
5311.0 3.431e-15 1.329e-32
5336.5 3.629e-15 1.289e-32
5362.1 3.215e-15 1.253e-32
5387.7 3.102e-15 1.218e-32
5413.2 3.208e-15 1.185e-32
5438.8 3.331e-15 1.153e-32
5464.4 3.301e-15 1.124e-32
5490.0 3.296e-15 1.095e-32
5515.5 3.311e-15 1.067e-32
5541.1 3.239e-15 1.041e-32
5566.7 3.289e-15 1.015e-32
5592.2 3.407e-15 9.903e-33
5617.8 3.120e-15 9.661e-33
5643.4 3.217e-15 9.426e-33
5668.9 3.274e-15 9.197e-33
5694.5 3.196e-15 8.974e-33
5720.1 3.181e-15 8.757e-33
5745.7 3.250e-15 8.545e-33
5771.2 3.169e-15 8.339e-33
5796.8 3.253e-15 8.143e-33
5822.4 3.108e-15 7.966e-33
5847.9 3.208e-15 7.821e-33
5873.5 3.182e-15 7.699e-33
5899.1 3.098e-15 7.553e-33
5924.7 3.029e-15 7.352e-33
5950.2 2.964e-15 7.127e-33
5975.8 2.967e-15 6.920e-33
6001.4 3.058e-15 6.742e-33
6026.9 3.126e-15 6.584e-33
6052.5 2.932e-15 6.439e-33
6078.1 2.949e-15 6.300e-33
6103.7 2.842e-15 6.168e-33
6129.2 2.915e-15 6.040e-33
6154.8 2.818e-15 5.919e-33
6180.4 2.832e-15 5.807e-33
6205.9 2.794e-15 5.718e-33
6231.5 2.789e-15 5.679e-33
6257.1 2.811e-15 5.689e-33
6282.6 2.815e-15 5.671e-33
6308.2 2.764e-15 5.546e-33
6333.8 2.678e-15 5.348e-33
6359.4 2.718e-15 5.168e-33
6384.9 2.701e-15 5.040e-33
6410.5 2.638e-15 4.955e-33
6436.1 2.577e-15 4.909e-33
6461.6 2.615e-15 4.894e-33
6487.2 2.681e-15 4.864e-33
6512.8 2.725e-15 4.772e-33
6538.4 2.687e-15 4.638e-33
6563.9 2.539e-15 4.513e-33
6589.5 2.602e-15 4.419e-33
6615.1 2.693e-15 4.342e-33
6640.6 2.685e-15 4.272e-33
6666.2 2.690e-15 4.204e-33
6691.8 3.049e-15 4.136e-33
6717.4 3.787e-15 4.070e-33
6742.9 4.389e-15 4.005e-33
6768.5 4.563e-15 3.950e-33
6794.1 4.077e-15 3.937e-33
6819.6 3.323e-15 4.039e-33
6845.2 2.936e-15 4.299e-33
6870.8 2.767e-15 4.561e-33
6896.3 2.757e-15 4.547e-33
6921.9 2.830e-15 4.272e-33
6947.5 2.787e-15 3.952e-33
6973.1 2.580e-15 3.706e-33
6998.6 2.366e-15 3.553e-33
7024.2 2.344e-15 3.458e-33
7049.8 2.395e-15 3.377e-33
7075.3 2.396e-15 3.304e-33
7100.9 2.418e-15 3.271e-33
7126.5 2.334e-15 3.318e-33
7152.1 2.276e-15 3.449e-33
7177.6 2.297e-15 3.565e-33
7203.2 2.230e-15 3.547e-33
7228.8 2.228e-15 3.438e-33
7254.3 2.292e-15 3.346e-33
7279.9 2.257e-15 3.286e-33
7305.5 2.194e-15 3.217e-33
7331.1 2.163e-15 3.129e-33
7356.6 2.150e-15 3.041e-33
7382.2 2.130e-15 2.970e-33
7407.8 2.109e-15 2.920e-33
7433.3 2.109e-15 2.888e-33
7458.9 2.228e-15 2.872e-33
7484.5 2.290e-15 2.869e-33
7510.0 2.250e-15 2.899e-33
7535.6 2.205e-15 3.047e-33
7561.2 2.138e-15 3.511e-33
7586.8 2.119e-15 4.511e-33
7612.3 2.147e-15 5.736e-33
7637.9 2.172e-15 5.884e-33
7663.5 2.260e-15 4.829e-33
7689.0 2.263e-15 3.800e-33
7714.6 2.216e-15 3.238e-33
7740.2 2.169e-15 3.018e-33
7765.8 2.116e-15 2.962e-33
7791.3 2.108e-15 2.965e-33
7816.9 2.105e-15 2.982e-33
7842.5 2.052e-15 3.009e-33
7868.0 2.007e-15 3.049e-33
7893.6 1.975e-15 3.105e-33
7919.2 1.944e-15 3.160e-33
7944.7 1.895e-15 3.197e-33
7970.3 1.840e-15 3.216e-33
7995.9 1.858e-15 3.227e-33
8021.5 1.912e-15 3.234e-33
8047.0 1.929e-15 3.250e-33
8072.6 1.925e-15 3.310e-33
8098.2 1.929e-15 3.459e-33
8123.7 1.894e-15 3.717e-33
8149.3 1.907e-15 4.032e-33
8174.9 1.962e-15 4.260e-33
8200.5 1.894e-15 4.308e-33
8226.0 1.842e-15 4.261e-33
8251.6 1.927e-15 4.233e-33
8277.2 1.961e-15 4.227e-33
8302.7 1.867e-15 4.219e-33
8328.3 1.848e-15 4.196e-33
8353.9 1.934e-15 4.140e-33
8379.5 1.842e-15 4.076e-33
8405.0 1.692e-15 4.046e-33
8430.6 1.847e-15 4.065e-33
8456.2 2.010e-15 4.127e-33
8481.7 1.838e-15 4.218e-33
8507.3 1.706e-15 4.326e-33
8532.9 1.782e-15 4.442e-33
8558.4 1.774e-15 4.564e-33
8584.0 1.741e-15 4.691e-33
8609.6 1.784e-15 4.822e-33
8635.2 1.774e-15 4.956e-33
8660.7 1.762e-15 5.093e-33
8686.3 1.761e-15 5.232e-33
8711.9 1.739e-15 5.371e-33
8737.4 1.772e-15 5.511e-33
8763.0 1.776e-15 5.650e-33
8788.6 1.727e-15 5.788e-33
8814.2 1.709e-15 5.928e-33
8839.7 1.742e-15 6.074e-33
8865.3 1.694e-15 6.257e-33
8890.9 1.617e-15 6.570e-33
8916.4 1.552e-15 7.210e-33
8942.0 1.478e-15 8.400e-33
8967.6 1.572e-15 9.966e-33
8993.2 1.688e-15 1.089e-32
9018.7 1.627e-15 1.067e-32
9044.3 1.573e-15 1.044e-32
9069.9 1.563e-15 1.109e-32
9095.4 1.562e-15 1.259e-32
9121.0 1.651e-15 1.447e-32
9146.6 1.751e-15 1.593e-32
9172.1 1.680e-15 1.613e-32
9197.7 1.649e-15 1.557e-32
9223.3 1.728e-15 1.565e-32
