# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:47:26.3
# MJD_OBS: 58465.42131819995
# JD: 2458465.9213182
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e04:04:09.36
# RA: 11:50:38.17
# TEL_RA: 11:50:38.17
# DEC: +24:39:54.9
# TEL_DEC: +24:39:54.9
# TEL_AZ: 82.49
# TEL_EL: 36.7
# AIRMASS: 1.671
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.3
# DEC_OFF: -88.3
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -57.54
# DEC_REFR: -26.09
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acurlbj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:50:42.7638
# OBJDEC: +24:41:23.0921
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:21
# SOL_DEC: -23:08
# WIND_DIR: 84.0
# WSP_CUR: 7.0
# WSP_AVG: 6.1
# OUT_AIR: 8.9
# OUT_HUM: 9.5
# OUT_DEW: -21.7
# IN_AIR: 9.4
# IN_HUM: 11.0
# IN_DEW: -19.6
# MIR_TEMP: 9.3
# TOP_AIR: 9.0
# PRI_TEMP: 9.1
# SEC_TEMP: 9.4
# FLO_TEMP: 9.6
# BOT_TEMP: 9.3
# MID_TEMP: 9.2
# TOP_TEMP: 9.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acurlbj
# UTC: 2018:347:10:06:41.9
# OBSDATE: 2018-12-13
# OBSTIME: 10:06:41.251620
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181212140430418
# OBJ_ID: 20181212140430267
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-13 10:26:41.249256
# ENDAIR: 1.527
# ENDDOME: open
# END_RA: 11:50:38.17
# END_DEC: +24:39:55.1
# END_PA: 294
# ELAPTIME: 1201.505
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181213_10_06_39.fits
# FLAT3D: True
# FLATSRC: 20181213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2545719880415
# IFLXCORR: True
# CCDIFLX: 0.4041083178312396
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.2642642642642645
# PSFELL: 0.27764966365935373
# PSFADRPA: 292.0012960498634
# PSFADRZ: 2.238586256467269
# PSFADRC2: 0.23249385614189466
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181213_10_06_39_ZTF18acurlbj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo094325
# HISTORY: SEDMr.Debias run on Thu Dec 13 02:27:49 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.87
# SNIDMATCHREDSHIFT: 0.0462
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0428
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.438e-15 1.048e-30
3802.3 1.837e-15 9.929e-31
3827.9 2.157e-15 9.635e-31
3853.4 1.132e-15 9.283e-31
3879.0 1.850e-15 8.734e-31
3904.6 3.666e-16 7.980e-31
3930.1 5.007e-16 7.097e-31
3955.7 1.054e-15 6.188e-31
3981.3 1.873e-15 5.335e-31
4006.8 2.651e-15 4.584e-31
4032.4 2.870e-15 3.951e-31
4058.0 3.004e-15 3.430e-31
4083.6 2.756e-15 3.008e-31
4109.1 2.919e-15 2.669e-31
4134.7 3.153e-15 2.397e-31
4160.3 3.087e-15 2.177e-31
4185.8 3.414e-15 1.999e-31
4211.4 2.973e-15 1.853e-31
4237.0 3.298e-15 1.732e-31
4262.6 3.969e-15 1.630e-31
4288.1 2.988e-15 1.542e-31
4313.7 3.101e-15 1.465e-31
4339.3 2.762e-15 1.395e-31
4364.8 2.595e-15 1.330e-31
4390.4 2.735e-15 1.269e-31
4416.0 2.238e-15 1.210e-31
4441.6 1.753e-15 1.153e-31
4467.1 1.783e-15 1.097e-31
4492.7 1.769e-15 1.042e-31
4518.3 1.735e-15 9.876e-32
4543.8 1.783e-15 9.347e-32
4569.4 2.202e-15 8.835e-32
4595.0 1.960e-15 8.341e-32
4620.5 1.916e-15 7.870e-32
4646.1 2.257e-15 7.423e-32
4671.7 2.302e-15 7.002e-32
4697.3 2.552e-15 6.609e-32
4722.8 2.219e-15 6.243e-32
4748.4 2.258e-15 5.904e-32
4774.0 2.309e-15 5.591e-32
4799.5 2.239e-15 5.304e-32
4825.1 2.183e-15 5.041e-32
4850.7 2.199e-15 4.799e-32
4876.3 1.993e-15 4.579e-32
4901.8 2.119e-15 4.376e-32
4927.4 2.156e-15 4.191e-32
4953.0 1.829e-15 4.020e-32
4978.5 1.792e-15 3.863e-32
5004.1 1.731e-15 3.717e-32
5029.7 1.632e-15 3.583e-32
5055.3 1.553e-15 3.457e-32
5080.8 1.676e-15 3.339e-32
5106.4 1.499e-15 3.228e-32
5132.0 1.465e-15 3.123e-32
5157.5 1.416e-15 3.023e-32
5183.1 1.273e-15 2.927e-32
5208.7 1.316e-15 2.836e-32
5234.2 1.460e-15 2.748e-32
5259.8 1.554e-15 2.663e-32
5285.4 1.503e-15 2.581e-32
5311.0 1.675e-15 2.502e-32
5336.5 1.607e-15 2.425e-32
5362.1 1.722e-15 2.350e-32
5387.7 1.688e-15 2.279e-32
5413.2 1.616e-15 2.209e-32
5438.8 1.552e-15 2.143e-32
5464.4 1.267e-15 2.078e-32
5490.0 1.324e-15 2.017e-32
5515.5 1.324e-15 1.958e-32
5541.1 1.236e-15 1.902e-32
5566.7 1.336e-15 1.848e-32
5592.2 1.352e-15 1.798e-32
5617.8 1.157e-15 1.750e-32
5643.4 1.259e-15 1.704e-32
5668.9 1.185e-15 1.662e-32
5694.5 1.260e-15 1.622e-32
5720.1 1.322e-15 1.584e-32
5745.7 1.455e-15 1.549e-32
5771.2 1.546e-15 1.517e-32
5796.8 1.498e-15 1.488e-32
5822.4 1.470e-15 1.463e-32
5847.9 1.533e-15 1.441e-32
5873.5 1.464e-15 1.420e-32
5899.1 1.466e-15 1.399e-32
5924.7 1.501e-15 1.375e-32
5950.2 1.472e-15 1.351e-32
5975.8 1.485e-15 1.327e-32
6001.4 1.409e-15 1.306e-32
6026.9 1.434e-15 1.287e-32
6052.5 1.458e-15 1.270e-32
6078.1 1.415e-15 1.254e-32
6103.7 1.365e-15 1.239e-32
6129.2 1.347e-15 1.225e-32
6154.8 1.273e-15 1.213e-32
6180.4 1.276e-15 1.205e-32
6205.9 1.127e-15 1.203e-32
6231.5 1.043e-15 1.209e-32
6257.1 9.398e-16 1.215e-32
6282.6 7.944e-16 1.213e-32
6308.2 6.517e-16 1.195e-32
6333.8 6.552e-16 1.164e-32
6359.4 6.253e-16 1.130e-32
6384.9 5.833e-16 1.100e-32
6410.5 7.685e-16 1.079e-32
6436.1 8.199e-16 1.065e-32
6461.6 9.152e-16 1.054e-32
6487.2 9.959e-16 1.042e-32
6512.8 1.053e-15 1.025e-32
6538.4 1.055e-15 1.004e-32
6563.9 1.051e-15 9.829e-33
6589.5 1.097e-15 9.629e-33
6615.1 1.075e-15 9.449e-33
6640.6 1.021e-15 9.285e-33
6666.2 1.060e-15 9.131e-33
6691.8 1.019e-15 8.983e-33
6717.4 9.412e-16 8.847e-33
6742.9 1.018e-15 8.744e-33
6768.5 9.666e-16 8.715e-33
6794.1 8.845e-16 8.823e-33
6819.6 9.090e-16 9.111e-33
6845.2 8.037e-16 9.531e-33
6870.8 7.941e-16 9.896e-33
6896.3 8.277e-16 9.958e-33
6921.9 7.658e-16 9.627e-33
6947.5 7.625e-16 9.052e-33
6973.1 7.680e-16 8.459e-33
6998.6 7.221e-16 7.984e-33
7024.2 6.759e-16 7.653e-33
7049.8 6.343e-16 7.441e-33
7075.3 6.284e-16 7.323e-33
7100.9 6.298e-16 7.294e-33
7126.5 6.624e-16 7.350e-33
7152.1 6.305e-16 7.450e-33
7177.6 5.327e-16 7.526e-33
7203.2 4.933e-16 7.519e-33
7228.8 5.282e-16 7.427e-33
7254.3 4.995e-16 7.293e-33
7279.9 4.303e-16 7.149e-33
7305.5 4.708e-16 7.004e-33
7331.1 5.483e-16 6.858e-33
7356.6 5.673e-16 6.717e-33
7382.2 5.477e-16 6.594e-33
7407.8 5.197e-16 6.500e-33
7433.3 4.947e-16 6.439e-33
7458.9 5.047e-16 6.424e-33
7484.5 5.048e-16 6.492e-33
7510.0 4.850e-16 6.726e-33
7535.6 4.968e-16 7.263e-33
7561.2 5.138e-16 8.244e-33
7586.8 4.761e-16 9.639e-33
7612.3 4.741e-16 1.094e-32
7637.9 5.281e-16 1.125e-32
7663.5 5.072e-16 1.032e-32
7689.0 4.142e-16 8.929e-33
7714.6 3.836e-16 7.787e-33
7740.2 4.273e-16 7.091e-33
7765.8 3.975e-16 6.752e-33
7791.3 3.436e-16 6.629e-33
7816.9 3.972e-16 6.618e-33
7842.5 4.664e-16 6.658e-33
7868.0 4.387e-16 6.725e-33
7893.6 3.919e-16 6.803e-33
7919.2 3.621e-16 6.878e-33
7944.7 3.523e-16 6.938e-33
7970.3 3.838e-16 6.977e-33
7995.9 3.841e-16 7.004e-33
8021.5 3.873e-16 7.037e-33
8047.0 4.057e-16 7.109e-33
8072.6 4.163e-16 7.256e-33
8098.2 4.209e-16 7.505e-33
8123.7 4.149e-16 7.845e-33
8149.3 3.974e-16 8.208e-33
8174.9 4.300e-16 8.496e-33
8200.5 4.491e-16 8.648e-33
8226.0 4.125e-16 8.680e-33
8251.6 3.788e-16 8.651e-33
8277.2 3.151e-16 8.603e-33
8302.7 2.608e-16 8.547e-33
8328.3 3.098e-16 8.478e-33
8353.9 3.667e-16 8.402e-33
8379.5 3.376e-16 8.342e-33
8405.0 2.921e-16 8.326e-33
8430.6 2.780e-16 8.372e-33
8456.2 3.051e-16 8.482e-33
8481.7 2.939e-16 8.647e-33
8507.3 2.528e-16 8.851e-33
8532.9 2.719e-16 9.083e-33
8558.4 2.653e-16 9.332e-33
8584.0 1.754e-16 9.594e-33
8609.6 1.961e-16 9.862e-33
8635.2 3.196e-16 1.013e-32
8660.7 3.313e-16 1.040e-32
8686.3 2.734e-16 1.065e-32
8711.9 2.885e-16 1.089e-32
8737.4 3.411e-16 1.111e-32
8763.0 3.848e-16 1.130e-32
8788.6 4.421e-16 1.147e-32
8814.2 4.704e-16 1.162e-32
8839.7 4.112e-16 1.180e-32
8865.3 3.369e-16 1.207e-32
8890.9 2.913e-16 1.254e-32
8916.4 3.180e-16 1.330e-32
8942.0 3.901e-16 1.433e-32
8967.6 4.009e-16 1.540e-32
8993.2 3.380e-16 1.621e-32
9018.7 2.766e-16 1.670e-32
9044.3 2.752e-16 1.720e-32
9069.9 3.305e-16 1.812e-32
9095.4 3.934e-16 1.966e-32
9121.0 3.629e-16 2.171e-32
9146.6 2.969e-16 2.390e-32
9172.1 3.327e-16 2.599e-32
9197.7 3.914e-16 2.813e-32
9223.3 4.391e-16 3.105e-32
