# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:19:23.8
# MJD_OBS: 58650.18763880013
# JD: 2458650.6876388
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: w03:02:31.59
# RA: 11:15:53.55
# TEL_RA: 11:15:53.55
# DEC: -00:33:31.7
# TEL_DEC: -00:33:31.7
# TEL_AZ: 241.19
# TEL_EL: 35.28
# AIRMASS: 1.728
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.14
# DEC_OFF: -95.78
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 48.69
# DEC_REFR: -45.32
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaykqsk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:16:03.3556
# OBJDEC: -00:31:55.8653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:37
# SOL_DEC: +23:20
# WIND_DIR: 267.0
# WSP_CUR: 6.6
# WSP_AVG: 6.9
# OUT_AIR: 21.9
# OUT_HUM: 2.1
# OUT_DEW: -29.1
# IN_AIR: 20.9
# IN_HUM: 1.8
# IN_DEW: -31.4
# MIR_TEMP: 18.7
# TOP_AIR: 20.3
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 19.9
# BOT_TEMP: 20.8
# MID_TEMP: 20.4
# TOP_TEMP: 20.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaykqsk
# UTC: 2019:167:04:30:12.0
# OBSDATE: 2019-06-15
# OBSTIME: 21:30:12.491995
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190612181818477
# OBJ_ID: 20190612181818366
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-16 05:07:42.288810
# ENDAIR: 2.111
# ENDDOME: open
# END_RA: 11:15:53.38
# END_DEC: -00:33:30.1
# END_PA: 51
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190616_04_30_11.fits
# FLAT3D: True
# FLATSRC: 20190616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265038632666397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1014026159989877
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.54485566150586
# YPOS: 2.6838596536941353
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.39993979472507446
# PSFADRPA: 52.99999999855476
# PSFADRZ: 1.6165690744722179
# PSFADRC2: 12.147855319613138
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190616_04_24_23_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190616_04_30_11_ZTF19aaykqsk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 15 22:09:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.476
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.4704
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 12.5
# SNIDAGEMEDERR: 14.37
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.213e-15 9.083e-30
3802.3 5.471e-15 7.546e-30
3827.9 5.754e-15 6.509e-30
3853.4 5.176e-15 5.725e-30
3879.0 6.322e-15 5.078e-30
3904.6 6.584e-15 4.512e-30
3930.1 6.537e-15 4.001e-30
3955.7 4.262e-15 3.536e-30
3981.3 7.994e-15 3.115e-30
4006.8 7.058e-15 2.740e-30
4032.4 4.174e-15 2.409e-30
4058.0 2.846e-15 2.121e-30
4083.6 3.698e-15 1.873e-30
4109.1 4.274e-15 1.662e-30
4134.7 5.007e-15 1.482e-30
4160.3 4.456e-15 1.331e-30
4185.8 5.353e-15 1.203e-30
4211.4 4.738e-15 1.095e-30
4237.0 4.193e-15 1.003e-30
4262.6 4.231e-15 9.255e-31
4288.1 4.699e-15 8.591e-31
4313.7 4.565e-15 8.021e-31
4339.3 5.264e-15 7.527e-31
4364.8 5.572e-15 7.094e-31
4390.4 5.281e-15 6.712e-31
4416.0 5.406e-15 6.369e-31
4441.6 5.547e-15 6.057e-31
4467.1 4.893e-15 5.770e-31
4492.7 4.764e-15 5.502e-31
4518.3 4.831e-15 5.247e-31
4543.8 4.555e-15 5.004e-31
4569.4 5.170e-15 4.770e-31
4595.0 5.014e-15 4.542e-31
4620.5 4.987e-15 4.320e-31
4646.1 4.176e-15 4.104e-31
4671.7 3.687e-15 3.893e-31
4697.3 3.791e-15 3.689e-31
4722.8 3.798e-15 3.491e-31
4748.4 3.947e-15 3.301e-31
4774.0 3.965e-15 3.119e-31
4799.5 2.724e-15 2.945e-31
4825.1 3.212e-15 2.781e-31
4850.7 2.992e-15 2.626e-31
4876.3 3.875e-15 2.481e-31
4901.8 3.842e-15 2.346e-31
4927.4 4.197e-15 2.220e-31
4953.0 3.959e-15 2.104e-31
4978.5 4.184e-15 1.996e-31
5004.1 4.215e-15 1.897e-31
5029.7 3.680e-15 1.807e-31
5055.3 4.049e-15 1.723e-31
5080.8 4.089e-15 1.647e-31
5106.4 3.970e-15 1.577e-31
5132.0 4.170e-15 1.514e-31
5157.5 3.658e-15 1.455e-31
5183.1 2.168e-15 1.402e-31
5208.7 1.289e-15 1.353e-31
5234.2 2.027e-15 1.307e-31
5259.8 3.180e-15 1.266e-31
5285.4 4.123e-15 1.227e-31
5311.0 2.824e-15 1.192e-31
5336.5 2.692e-15 1.158e-31
5362.1 3.180e-15 1.127e-31
5387.7 2.481e-15 1.097e-31
5413.2 2.348e-15 1.069e-31
5438.8 2.646e-15 1.042e-31
5464.4 2.877e-15 1.016e-31
5490.0 2.914e-15 9.909e-32
5515.5 2.784e-15 9.665e-32
5541.1 2.905e-15 9.426e-32
5566.7 2.835e-15 9.191e-32
5592.2 2.639e-15 8.960e-32
5617.8 2.510e-15 8.732e-32
5643.4 2.638e-15 8.508e-32
5668.9 2.375e-15 8.286e-32
5694.5 2.859e-15 8.068e-32
5720.1 2.399e-15 7.853e-32
5745.7 2.710e-15 7.642e-32
5771.2 2.520e-15 7.437e-32
5796.8 2.628e-15 7.241e-32
5822.4 2.353e-15 7.062e-32
5847.9 2.514e-15 6.903e-32
5873.5 2.468e-15 6.756e-32
5899.1 2.486e-15 6.595e-32
5924.7 2.043e-15 6.409e-32
5950.2 2.310e-15 6.212e-32
5975.8 2.011e-15 6.026e-32
6001.4 2.153e-15 5.861e-32
6026.9 2.185e-15 5.715e-32
6052.5 2.101e-15 5.582e-32
6078.1 1.916e-15 5.459e-32
6103.7 1.860e-15 5.343e-32
6129.2 2.340e-15 5.236e-32
6154.8 1.937e-15 5.139e-32
6180.4 2.030e-15 5.062e-32
6205.9 1.649e-15 5.030e-32
6231.5 1.768e-15 5.071e-32
6257.1 2.118e-15 5.167e-32
6282.6 2.392e-15 5.216e-32
6308.2 2.221e-15 5.119e-32
6333.8 1.806e-15 4.909e-32
6359.4 1.714e-15 4.701e-32
6384.9 1.772e-15 4.561e-32
6410.5 1.768e-15 4.487e-32
6436.1 1.814e-15 4.458e-32
6461.6 1.915e-15 4.452e-32
6487.2 1.794e-15 4.436e-32
6512.8 1.794e-15 4.383e-32
6538.4 1.994e-15 4.301e-32
6563.9 2.108e-15 4.219e-32
6589.5 2.185e-15 4.152e-32
6615.1 2.462e-15 4.097e-32
6640.6 2.402e-15 4.047e-32
6666.2 2.250e-15 3.997e-32
6691.8 2.304e-15 3.945e-32
6717.4 2.406e-15 3.892e-32
6742.9 2.328e-15 3.841e-32
6768.5 2.207e-15 3.809e-32
6794.1 2.120e-15 3.846e-32
6819.6 2.068e-15 4.029e-32
6845.2 2.117e-15 4.393e-32
6870.8 1.976e-15 4.791e-32
6896.3 1.825e-15 4.900e-32
6921.9 1.668e-15 4.605e-32
6947.5 1.524e-15 4.127e-32
6973.1 1.505e-15 3.702e-32
6998.6 1.432e-15 3.416e-32
7024.2 1.437e-15 3.243e-32
7049.8 1.377e-15 3.130e-32
7075.3 1.364e-15 3.049e-32
7100.9 1.408e-15 3.008e-32
7126.5 1.390e-15 3.023e-32
7152.1 1.346e-15 3.083e-32
7177.6 1.386e-15 3.125e-32
7203.2 1.459e-15 3.091e-32
7228.8 1.410e-15 2.999e-32
7254.3 1.339e-15 2.905e-32
7279.9 1.137e-15 2.827e-32
7305.5 1.023e-15 2.752e-32
7331.1 1.104e-15 2.670e-32
7356.6 1.186e-15 2.591e-32
7382.2 1.146e-15 2.524e-32
7407.8 1.094e-15 2.473e-32
7433.3 1.073e-15 2.436e-32
7458.9 1.146e-15 2.413e-32
7484.5 1.164e-15 2.408e-32
7510.0 1.119e-15 2.448e-32
7535.6 1.061e-15 2.615e-32
7561.2 1.027e-15 3.053e-32
7586.8 9.940e-16 3.903e-32
7612.3 9.695e-16 4.936e-32
7637.9 1.065e-15 5.188e-32
7663.5 1.199e-15 4.364e-32
7689.0 1.212e-15 3.405e-32
7714.6 1.150e-15 2.814e-32
7740.2 1.069e-15 2.546e-32
7765.8 1.019e-15 2.455e-32
7791.3 1.000e-15 2.441e-32
7816.9 9.469e-16 2.453e-32
7842.5 1.002e-15 2.476e-32
7868.0 1.100e-15 2.509e-32
7893.6 9.776e-16 2.550e-32
7919.2 9.681e-16 2.591e-32
7944.7 1.195e-15 2.622e-32
7970.3 1.096e-15 2.643e-32
7995.9 8.153e-16 2.656e-32
8021.5 7.958e-16 2.670e-32
8047.0 8.029e-16 2.694e-32
8072.6 8.939e-16 2.751e-32
8098.2 9.437e-16 2.867e-32
8123.7 9.087e-16 3.050e-32
8149.3 8.373e-16 3.261e-32
8174.9 8.306e-16 3.420e-32
8200.5 8.535e-16 3.475e-32
8226.0 8.752e-16 3.463e-32
8251.6 8.030e-16 3.443e-32
8277.2 7.162e-16 3.429e-32
8302.7 7.199e-16 3.407e-32
8328.3 6.790e-16 3.369e-32
8353.9 6.893e-16 3.315e-32
8379.5 7.257e-16 3.263e-32
8405.0 6.826e-16 3.234e-32
8430.6 6.310e-16 3.237e-32
8456.2 6.730e-16 3.268e-32
8481.7 7.275e-16 3.317e-32
8507.3 7.863e-16 3.378e-32
8532.9 7.546e-16 3.445e-32
8558.4 7.050e-16 3.516e-32
8584.0 6.853e-16 3.591e-32
8609.6 6.009e-16 3.670e-32
8635.2 5.987e-16 3.753e-32
8660.7 6.271e-16 3.839e-32
8686.3 5.590e-16 3.930e-32
8711.9 5.670e-16 4.025e-32
8737.4 7.210e-16 4.126e-32
8763.0 8.849e-16 4.231e-32
8788.6 8.151e-16 4.344e-32
8814.2 7.241e-16 4.464e-32
8839.7 8.605e-16 4.602e-32
8865.3 9.812e-16 4.782e-32
8890.9 8.683e-16 5.073e-32
8916.4 6.643e-16 5.586e-32
8942.0 3.819e-16 6.410e-32
8967.6 3.495e-16 7.398e-32
8993.2 5.201e-16 8.078e-32
9018.7 5.780e-16 8.231e-32
9044.3 4.378e-16 8.311e-32
9069.9 3.394e-16 8.803e-32
9095.4 4.250e-16 9.782e-32
9121.0 5.763e-16 1.098e-31
9146.6 5.585e-16 1.189e-31
9172.1 5.043e-16 1.215e-31
9197.7 5.800e-16 1.205e-31
9223.3 6.150e-16 1.234e-31
