# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:19:23.8
# MJD_OBS: 58650.18763880013
# JD: 2458650.6876388
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: w03:02:31.59
# RA: 11:15:53.55
# TEL_RA: 11:15:53.55
# DEC: -00:33:31.7
# TEL_DEC: -00:33:31.7
# TEL_AZ: 241.19
# TEL_EL: 35.28
# AIRMASS: 1.728
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.14
# DEC_OFF: -95.78
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: 48.69
# DEC_REFR: -45.32
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaykqsk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:16:03.3556
# OBJDEC: -00:31:55.8653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:37
# SOL_DEC: +23:20
# WIND_DIR: 267.0
# WSP_CUR: 6.6
# WSP_AVG: 6.9
# OUT_AIR: 21.9
# OUT_HUM: 2.1
# OUT_DEW: -29.1
# IN_AIR: 20.9
# IN_HUM: 1.8
# IN_DEW: -31.4
# MIR_TEMP: 18.7
# TOP_AIR: 20.3
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 19.9
# BOT_TEMP: 20.8
# MID_TEMP: 20.4
# TOP_TEMP: 20.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaykqsk
# UTC: 2019:167:04:30:12.0
# OBSDATE: 2019-06-15
# OBSTIME: 21:30:12.491995
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190612181818477
# OBJ_ID: 20190612181818366
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-16 05:07:42.288810
# ENDAIR: 2.111
# ENDDOME: open
# END_RA: 11:15:53.38
# END_DEC: -00:33:30.1
# END_PA: 51
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190616_04_30_11.fits
# FLAT3D: True
# FLATSRC: 20190616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265038632666397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1014026159989877
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: -1.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3333333333333335
# PSFELL: 0.16706019326224328
# PSFADRPA: 45.73018658395838
# PSFADRZ: 2.6872998583487844
# PSFADRC2: 1.321629090964207
# QUALITY: 0
# REDUCER: manual
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190616_04_24_23_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190616_04_30_11_ZTF19aaykqsk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074515
# HISTORY: SEDMr.Debias run on Sat Jun 15 22:09:12 2019
# SNIDMATCHTYPE: NONE
3776.7 6.692e-16 3.789e-30
3802.3 3.527e-15 3.148e-30
3827.9 4.774e-15 2.715e-30
3853.4 3.546e-15 2.388e-30
3879.0 6.056e-15 2.118e-30
3904.6 6.005e-15 1.882e-30
3930.1 5.346e-15 1.669e-30
3955.7 4.124e-15 1.475e-30
3981.3 6.723e-15 1.300e-30
4006.8 6.914e-15 1.143e-30
4032.4 4.429e-15 1.005e-30
4058.0 2.473e-15 8.847e-31
4083.6 3.060e-15 7.813e-31
4109.1 4.098e-15 6.932e-31
4134.7 4.599e-15 6.184e-31
4160.3 4.053e-15 5.552e-31
4185.8 4.882e-15 5.018e-31
4211.4 4.148e-15 4.567e-31
4237.0 4.042e-15 4.185e-31
4262.6 4.205e-15 3.861e-31
4288.1 4.345e-15 3.584e-31
4313.7 4.377e-15 3.346e-31
4339.3 4.539e-15 3.140e-31
4364.8 4.849e-15 2.960e-31
4390.4 5.051e-15 2.800e-31
4416.0 5.220e-15 2.657e-31
4441.6 5.300e-15 2.527e-31
4467.1 4.817e-15 2.407e-31
4492.7 4.613e-15 2.295e-31
4518.3 4.758e-15 2.189e-31
4543.8 4.236e-15 2.088e-31
4569.4 4.521e-15 1.990e-31
4595.0 4.630e-15 1.895e-31
4620.5 4.445e-15 1.802e-31
4646.1 3.949e-15 1.712e-31
4671.7 3.517e-15 1.624e-31
4697.3 3.827e-15 1.539e-31
4722.8 3.387e-15 1.457e-31
4748.4 3.554e-15 1.377e-31
4774.0 3.623e-15 1.301e-31
4799.5 2.267e-15 1.229e-31
4825.1 2.978e-15 1.160e-31
4850.7 2.833e-15 1.096e-31
4876.3 3.650e-15 1.035e-31
4901.8 3.822e-15 9.787e-32
4927.4 3.828e-15 9.263e-32
4953.0 3.803e-15 8.777e-32
4978.5 3.513e-15 8.328e-32
5004.1 3.851e-15 7.916e-32
5029.7 3.594e-15 7.537e-32
5055.3 3.724e-15 7.189e-32
5080.8 3.861e-15 6.871e-32
5106.4 3.729e-15 6.580e-32
5132.0 3.985e-15 6.314e-32
5157.5 3.564e-15 6.071e-32
5183.1 2.151e-15 5.847e-32
5208.7 1.343e-15 5.643e-32
5234.2 1.900e-15 5.455e-32
5259.8 2.978e-15 5.281e-32
5285.4 3.899e-15 5.120e-32
5311.0 2.759e-15 4.971e-32
5336.5 2.524e-15 4.832e-32
5362.1 3.027e-15 4.701e-32
5387.7 2.426e-15 4.577e-32
5413.2 2.186e-15 4.460e-32
5438.8 2.522e-15 4.347e-32
5464.4 2.378e-15 4.239e-32
5490.0 2.747e-15 4.134e-32
5515.5 2.690e-15 4.032e-32
5541.1 2.736e-15 3.932e-32
5566.7 2.667e-15 3.834e-32
5592.2 2.595e-15 3.738e-32
5617.8 2.527e-15 3.643e-32
5643.4 2.576e-15 3.549e-32
5668.9 2.305e-15 3.457e-32
5694.5 2.493e-15 3.366e-32
5720.1 2.384e-15 3.276e-32
5745.7 2.379e-15 3.188e-32
5771.2 2.206e-15 3.103e-32
5796.8 2.371e-15 3.021e-32
5822.4 2.291e-15 2.946e-32
5847.9 2.200e-15 2.880e-32
5873.5 2.404e-15 2.818e-32
5899.1 2.291e-15 2.751e-32
5924.7 2.006e-15 2.674e-32
5950.2 2.213e-15 2.592e-32
5975.8 1.815e-15 2.514e-32
6001.4 2.148e-15 2.445e-32
6026.9 2.114e-15 2.384e-32
6052.5 2.123e-15 2.329e-32
6078.1 2.062e-15 2.277e-32
6103.7 1.870e-15 2.229e-32
6129.2 2.215e-15 2.184e-32
6154.8 1.754e-15 2.144e-32
6180.4 1.862e-15 2.112e-32
6205.9 1.666e-15 2.098e-32
6231.5 1.773e-15 2.115e-32
6257.1 2.098e-15 2.155e-32
6282.6 2.241e-15 2.176e-32
6308.2 2.054e-15 2.135e-32
6333.8 1.698e-15 2.048e-32
6359.4 1.664e-15 1.961e-32
6384.9 1.748e-15 1.903e-32
6410.5 1.646e-15 1.872e-32
6436.1 1.674e-15 1.860e-32
6461.6 1.749e-15 1.857e-32
6487.2 1.711e-15 1.851e-32
6512.8 1.752e-15 1.828e-32
6538.4 1.883e-15 1.794e-32
6563.9 2.018e-15 1.760e-32
6589.5 2.105e-15 1.732e-32
6615.1 2.344e-15 1.709e-32
6640.6 2.202e-15 1.688e-32
6666.2 2.202e-15 1.667e-32
6691.8 2.319e-15 1.646e-32
6717.4 2.483e-15 1.624e-32
6742.9 2.277e-15 1.602e-32
6768.5 2.074e-15 1.589e-32
6794.1 2.035e-15 1.604e-32
6819.6 1.967e-15 1.681e-32
6845.2 2.011e-15 1.833e-32
6870.8 1.918e-15 1.999e-32
6896.3 1.817e-15 2.044e-32
6921.9 1.763e-15 1.921e-32
6947.5 1.589e-15 1.722e-32
6973.1 1.530e-15 1.544e-32
6998.6 1.433e-15 1.425e-32
7024.2 1.403e-15 1.353e-32
7049.8 1.354e-15 1.306e-32
7075.3 1.372e-15 1.272e-32
7100.9 1.446e-15 1.255e-32
7126.5 1.395e-15 1.261e-32
7152.1 1.327e-15 1.286e-32
7177.6 1.343e-15 1.304e-32
7203.2 1.429e-15 1.289e-32
7228.8 1.357e-15 1.251e-32
7254.3 1.351e-15 1.212e-32
7279.9 1.221e-15 1.180e-32
7305.5 1.092e-15 1.148e-32
7331.1 1.116e-15 1.114e-32
7356.6 1.198e-15 1.081e-32
7382.2 1.218e-15 1.053e-32
7407.8 1.189e-15 1.032e-32
7433.3 1.119e-15 1.016e-32
7458.9 1.211e-15 1.007e-32
7484.5 1.197e-15 1.004e-32
7510.0 1.134e-15 1.021e-32
7535.6 1.044e-15 1.091e-32
7561.2 1.036e-15 1.274e-32
7586.8 1.009e-15 1.628e-32
7612.3 9.808e-16 2.059e-32
7637.9 1.109e-15 2.164e-32
7663.5 1.354e-15 1.821e-32
7689.0 1.296e-15 1.420e-32
7714.6 1.211e-15 1.174e-32
7740.2 1.149e-15 1.062e-32
7765.8 1.076e-15 1.024e-32
7791.3 1.096e-15 1.018e-32
7816.9 1.053e-15 1.023e-32
7842.5 1.059e-15 1.033e-32
7868.0 1.113e-15 1.047e-32
7893.6 1.047e-15 1.064e-32
7919.2 1.070e-15 1.081e-32
7944.7 1.188e-15 1.094e-32
7970.3 1.111e-15 1.102e-32
7995.9 9.524e-16 1.108e-32
8021.5 8.935e-16 1.114e-32
8047.0 8.774e-16 1.124e-32
8072.6 9.274e-16 1.148e-32
8098.2 9.585e-16 1.196e-32
8123.7 9.413e-16 1.272e-32
8149.3 9.271e-16 1.360e-32
8174.9 9.184e-16 1.427e-32
8200.5 9.104e-16 1.450e-32
8226.0 9.242e-16 1.445e-32
8251.6 8.923e-16 1.436e-32
8277.2 8.251e-16 1.430e-32
8302.7 8.790e-16 1.421e-32
8328.3 7.842e-16 1.405e-32
8353.9 8.113e-16 1.383e-32
8379.5 8.211e-16 1.361e-32
8405.0 7.873e-16 1.349e-32
8430.6 7.417e-16 1.350e-32
8456.2 7.814e-16 1.363e-32
8481.7 8.153e-16 1.384e-32
8507.3 7.968e-16 1.409e-32
8532.9 7.477e-16 1.437e-32
8558.4 7.595e-16 1.467e-32
8584.0 7.633e-16 1.498e-32
8609.6 6.797e-16 1.531e-32
8635.2 6.726e-16 1.566e-32
8660.7 7.407e-16 1.602e-32
8686.3 6.758e-16 1.640e-32
8711.9 6.665e-16 1.679e-32
8737.4 8.454e-16 1.721e-32
8763.0 9.434e-16 1.765e-32
8788.6 8.951e-16 1.812e-32
8814.2 8.867e-16 1.862e-32
8839.7 9.649e-16 1.920e-32
8865.3 9.197e-16 1.995e-32
8890.9 7.942e-16 2.116e-32
8916.4 6.789e-16 2.331e-32
8942.0 4.900e-16 2.674e-32
8967.6 3.992e-16 3.086e-32
8993.2 5.805e-16 3.370e-32
9018.7 6.438e-16 3.434e-32
9044.3 4.981e-16 3.467e-32
9069.9 4.447e-16 3.673e-32
9095.4 4.855e-16 4.081e-32
9121.0 5.754e-16 4.580e-32
9146.6 5.850e-16 4.960e-32
9172.1 5.996e-16 5.071e-32
9197.7 6.284e-16 5.028e-32
9223.3 6.187e-16 5.148e-32
