# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:34:30.4
# MJD_OBS: 58662.24844420003
# JD: 2458662.7484442
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: e05:33:26.40
# RA: 22:07:02.66
# TEL_RA: 22:07:02.66
# DEC: +25:13:03.4
# TEL_DEC: +25:13:03.4
# TEL_AZ: 71.56
# TEL_EL: 18.9
# AIRMASS: 3.064
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.51
# DEC_OFF: -88.74
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -119.47
# DEC_REFR: -65.49
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 69.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abatvzs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:07:10.3714
# OBJDEC: +25:14:32.0842
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:27
# SOL_DEC: +23:16
# WIND_DIR: 284.0
# WSP_CUR: 6.3
# WSP_AVG: 6.1
# OUT_AIR: 19.7
# OUT_HUM: 2.0
# OUT_DEW: -30.7
# IN_AIR: 17.3
# IN_HUM: 1.1
# IN_DEW: -38.0
# MIR_TEMP: 14.8
# TOP_AIR: 17.1
# PRI_TEMP: 17.2
# SEC_TEMP: 18.4
# FLO_TEMP: 17.1
# BOT_TEMP: 18.3
# MID_TEMP: 17.2
# TOP_TEMP: 16.8
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abatvzs
# UTC: 2019:179:05:57:45.6
# OBSDATE: 2019-06-27
# OBSTIME: 22:57:46.591536
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190627130935026
# OBJ_ID: 20190627130934939
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-28 06:27:46.392361
# ENDAIR: 2.365
# ENDDOME: open
# END_RA: 22:07:02.90
# END_DEC: +25:13:02.6
# END_PA: 297
# ELAPTIME: 1800.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190628_05_57_46.fits
# FLAT3D: True
# FLATSRC: 20190628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.556082858469437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.436411868600203
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.1360235860315857
# YPOS: 2.2236338659190693
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999999794430991
# PSFADRPA: 295.00107906455
# PSFADRZ: 1.0005000256051593
# PSFADRC2: -9.92994529895166
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190628_04_30_44_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190628_05_57_46_ZTF19abatvzs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 23:29:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.49
# SNIDMATCHREDSHIFT: 0.9094
# SNIDMATCHAGE: 89.6
# SNIDMATCHTEMPLATE: sn1986G
# SNIDZMED: 0.6925
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 7.0
# SNIDAGEMEDERR: 2.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.777e-15 1.321e-29
3802.3 8.037e-15 1.079e-29
3827.9 6.492e-15 9.090e-30
3853.4 5.548e-15 7.801e-30
3879.0 4.469e-15 6.765e-30
3904.6 4.813e-15 5.898e-30
3930.1 3.180e-15 5.155e-30
3955.7 2.150e-15 4.511e-30
3981.3 4.805e-15 3.951e-30
4006.8 4.209e-15 3.466e-30
4032.4 3.894e-15 3.046e-30
4058.0 2.353e-15 2.687e-30
4083.6 3.606e-15 2.379e-30
4109.1 3.644e-15 2.117e-30
4134.7 3.436e-15 1.894e-30
4160.3 3.802e-15 1.704e-30
4185.8 3.627e-15 1.543e-30
4211.4 5.309e-15 1.407e-30
4237.0 2.898e-15 1.290e-30
4262.6 3.475e-15 1.190e-30
4288.1 3.507e-15 1.104e-30
4313.7 3.376e-15 1.030e-30
4339.3 2.867e-15 9.649e-31
4364.8 3.660e-15 9.081e-31
4390.4 2.726e-15 8.577e-31
4416.0 2.292e-15 8.126e-31
4441.6 2.733e-15 7.718e-31
4467.1 2.650e-15 7.344e-31
4492.7 2.388e-15 6.998e-31
4518.3 2.961e-15 6.673e-31
4543.8 2.856e-15 6.366e-31
4569.4 2.327e-15 6.073e-31
4595.0 2.857e-15 5.792e-31
4620.5 2.504e-15 5.520e-31
4646.1 2.755e-15 5.257e-31
4671.7 2.419e-15 5.002e-31
4697.3 2.132e-15 4.755e-31
4722.8 2.239e-15 4.516e-31
4748.4 2.319e-15 4.285e-31
4774.0 2.214e-15 4.064e-31
4799.5 2.190e-15 3.851e-31
4825.1 1.972e-15 3.649e-31
4850.7 2.010e-15 3.457e-31
4876.3 1.870e-15 3.275e-31
4901.8 2.286e-15 3.103e-31
4927.4 2.158e-15 2.942e-31
4953.0 2.076e-15 2.792e-31
4978.5 2.189e-15 2.651e-31
5004.1 2.118e-15 2.521e-31
5029.7 2.134e-15 2.400e-31
5055.3 1.809e-15 2.287e-31
5080.8 1.945e-15 2.183e-31
5106.4 2.019e-15 2.087e-31
5132.0 1.924e-15 1.999e-31
5157.5 1.539e-15 1.917e-31
5183.1 1.878e-15 1.841e-31
5208.7 1.984e-15 1.771e-31
5234.2 1.909e-15 1.707e-31
5259.8 1.715e-15 1.647e-31
5285.4 2.065e-15 1.591e-31
5311.0 1.614e-15 1.539e-31
5336.5 1.735e-15 1.491e-31
5362.1 1.722e-15 1.446e-31
5387.7 1.447e-15 1.403e-31
5413.2 1.623e-15 1.363e-31
5438.8 1.500e-15 1.325e-31
5464.4 1.143e-15 1.289e-31
5490.0 1.557e-15 1.255e-31
5515.5 1.588e-15 1.222e-31
5541.1 1.828e-15 1.191e-31
5566.7 1.615e-15 1.160e-31
5592.2 1.834e-15 1.131e-31
5617.8 1.368e-15 1.102e-31
5643.4 1.474e-15 1.074e-31
5668.9 1.517e-15 1.047e-31
5694.5 1.454e-15 1.021e-31
5720.1 1.303e-15 9.951e-32
5745.7 1.352e-15 9.701e-32
5771.2 1.315e-15 9.457e-32
5796.8 1.217e-15 9.223e-32
5822.4 1.388e-15 9.001e-32
5847.9 1.480e-15 8.798e-32
5873.5 1.497e-15 8.607e-32
5899.1 1.395e-15 8.409e-32
5924.7 1.447e-15 8.193e-32
5950.2 1.366e-15 7.971e-32
5975.8 1.425e-15 7.760e-32
6001.4 1.356e-15 7.566e-32
6026.9 1.175e-15 7.386e-32
6052.5 1.187e-15 7.216e-32
6078.1 1.320e-15 7.053e-32
6103.7 1.155e-15 6.898e-32
6129.2 1.356e-15 6.749e-32
6154.8 1.356e-15 6.612e-32
6180.4 1.196e-15 6.510e-32
6205.9 1.235e-15 6.533e-32
6231.5 1.149e-15 6.855e-32
6257.1 1.110e-15 7.574e-32
6282.6 1.457e-15 8.281e-32
6308.2 1.141e-15 8.146e-32
6333.8 1.126e-15 7.208e-32
6359.4 1.205e-15 6.295e-32
6384.9 1.032e-15 5.762e-32
6410.5 1.013e-15 5.516e-32
6436.1 1.026e-15 5.401e-32
6461.6 1.162e-15 5.332e-32
6487.2 1.176e-15 5.261e-32
6512.8 1.006e-15 5.165e-32
6538.4 1.175e-15 5.051e-32
6563.9 1.148e-15 4.941e-32
6589.5 1.312e-15 4.844e-32
6615.1 1.184e-15 4.757e-32
6640.6 1.103e-15 4.673e-32
6666.2 1.111e-15 4.591e-32
6691.8 1.008e-15 4.509e-32
6717.4 9.849e-16 4.428e-32
6742.9 9.583e-16 4.351e-32
6768.5 9.153e-16 4.295e-32
6794.1 8.808e-16 4.333e-32
6819.6 1.065e-15 4.646e-32
6845.2 1.198e-15 5.500e-32
6870.8 1.271e-15 6.928e-32
6896.3 1.223e-15 7.973e-32
6921.9 1.216e-15 7.407e-32
6947.5 1.196e-15 5.907e-32
6973.1 9.414e-16 4.676e-32
6998.6 9.695e-16 3.995e-32
7024.2 1.008e-15 3.686e-32
7049.8 9.541e-16 3.548e-32
7075.3 9.876e-16 3.470e-32
7100.9 1.041e-15 3.424e-32
7126.5 1.046e-15 3.420e-32
7152.1 1.032e-15 3.452e-32
7177.6 9.223e-16 3.474e-32
7203.2 9.364e-16 3.437e-32
7228.8 9.977e-16 3.361e-32
7254.3 9.790e-16 3.294e-32
7279.9 9.785e-16 3.245e-32
7305.5 9.538e-16 3.197e-32
7331.1 8.531e-16 3.144e-32
7356.6 7.957e-16 3.092e-32
7382.2 7.958e-16 3.049e-32
7407.8 8.239e-16 3.016e-32
7433.3 8.209e-16 2.993e-32
7458.9 7.947e-16 2.980e-32
7484.5 9.470e-16 2.978e-32
7510.0 1.051e-15 3.019e-32
7535.6 9.546e-16 3.211e-32
7561.2 8.164e-16 3.800e-32
7586.8 7.632e-16 5.161e-32
7612.3 8.405e-16 7.273e-32
7637.9 1.046e-15 8.230e-32
7663.5 1.240e-15 6.675e-32
7689.0 1.166e-15 4.760e-32
7714.6 1.012e-15 3.669e-32
7740.2 8.159e-16 3.209e-32
7765.8 7.900e-16 3.060e-32
7791.3 9.685e-16 3.030e-32
7816.9 8.695e-16 3.035e-32
7842.5 7.035e-16 3.051e-32
7868.0 9.751e-16 3.074e-32
7893.6 1.195e-15 3.103e-32
7919.2 9.359e-16 3.132e-32
7944.7 7.698e-16 3.153e-32
7970.3 7.737e-16 3.166e-32
7995.9 7.162e-16 3.176e-32
8021.5 6.303e-16 3.186e-32
8047.0 6.120e-16 3.202e-32
8072.6 7.346e-16 3.240e-32
8098.2 7.903e-16 3.323e-32
8123.7 7.409e-16 3.462e-32
8149.3 7.588e-16 3.631e-32
8174.9 7.945e-16 3.759e-32
8200.5 7.123e-16 3.801e-32
8226.0 6.965e-16 3.804e-32
8251.6 8.747e-16 3.821e-32
8277.2 1.009e-15 3.837e-32
8302.7 9.128e-16 3.825e-32
8328.3 8.219e-16 3.789e-32
8353.9 9.002e-16 3.745e-32
8379.5 8.905e-16 3.715e-32
8405.0 6.452e-16 3.713e-32
8430.6 5.807e-16 3.741e-32
8456.2 7.240e-16 3.789e-32
8481.7 6.531e-16 3.851e-32
8507.3 5.564e-16 3.920e-32
8532.9 6.911e-16 3.995e-32
8558.4 7.836e-16 4.074e-32
8584.0 7.674e-16 4.158e-32
8609.6 8.276e-16 4.246e-32
8635.2 8.840e-16 4.339e-32
8660.7 8.222e-16 4.437e-32
8686.3 7.724e-16 4.540e-32
8711.9 9.202e-16 4.649e-32
8737.4 1.035e-15 4.765e-32
8763.0 1.151e-15 4.888e-32
8788.6 1.400e-15 5.019e-32
8814.2 1.341e-15 5.162e-32
8839.7 1.065e-15 5.319e-32
8865.3 9.468e-16 5.507e-32
8890.9 7.963e-16 5.778e-32
8916.4 5.394e-16 6.236e-32
8942.0 4.178e-16 6.988e-32
8967.6 4.950e-16 7.912e-32
8993.2 6.014e-16 8.537e-32
9018.7 6.295e-16 8.641e-32
9044.3 6.322e-16 8.693e-32
9069.9 5.527e-16 9.142e-32
9095.4 5.102e-16 9.995e-32
9121.0 6.520e-16 1.101e-31
9146.6 7.657e-16 1.186e-31
9172.1 7.535e-16 1.230e-31
9197.7 6.781e-16 1.246e-31
9223.3 7.537e-16 1.284e-31
