# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:20:00.2
# MJD_OBS: 58476.28917809995
# JD: 2458476.7891781
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e03:36:43.20
# RA: 08:55:43.84
# TEL_RA: 08:55:43.84
# DEC: +03:36:45.7
# TEL_DEC: +03:36:45.7
# TEL_AZ: 108.45
# TEL_EL: 31.55
# AIRMASS: 1.907
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.27
# DEC_OFF: -103.75
# TELHASP: 1.0081
# TELDECSP: 0.1852
# RA_REFR: -60.81
# DEC_REFR: -46.57
# FOCPOS: 16.0
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acwzyor [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:55:48.4755
# OBJDEC: +03:38:29.5069
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 328.0
# WSP_CUR: 12.1
# WSP_AVG: 10.2
# OUT_AIR: 11.7
# OUT_HUM: 2.0
# OUT_DEW: -36.4
# IN_AIR: 11.6
# IN_HUM: 5.5
# IN_DEW: -25.6
# MIR_TEMP: 11.8
# TOP_AIR: 11.1
# PRI_TEMP: 11.3
# SEC_TEMP: 11.8
# FLO_TEMP: 12.7
# BOT_TEMP: 10.9
# MID_TEMP: 11.6
# TOP_TEMP: 11.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acwzyor
# UTC: 2018:358:06:56:25.0
# OBSDATE: 2018-12-24
# OBSTIME: 06:56:25.410595
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181223152702934
# OBJ_ID: 20181223152702631
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 07:16:25.408231
# ENDAIR: 1.720
# ENDDOME: open
# END_RA: 08:55:43.76
# END_DEC: +03:36:46.1
# END_PA: 309
# ELAPTIME: 1201.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_06_56_23.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.298824936873521
# IFLXCORR: True
# CCDIFLX: 0.5288534662028186
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9117648366317757
# YPOS: -0.8929902571815452
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFELL: 0.1052000932221414
# PSFADRPA: 306.91665885543983
# PSFADRZ: 2.538899737932244
# PSFADRC2: 0.468399927480275
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_03_04_02_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_06_56_23_ZTF18acwzyor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 23 23:18:21 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.05
# SNIDMATCHREDSHIFT: 0.0281
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0302
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 72.05
# SNIDAGEMEDERR: 224.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.1
3776.7 1.141e-14 5.904e-30
3802.3 1.335e-14 5.087e-30
3827.9 1.087e-14 4.550e-30
3853.4 1.306e-14 4.163e-30
3879.0 1.425e-14 3.841e-30
3904.6 1.077e-14 3.534e-30
3930.1 1.256e-14 3.217e-30
3955.7 1.203e-14 2.889e-30
3981.3 1.075e-14 2.562e-30
4006.8 1.109e-14 2.250e-30
4032.4 1.029e-14 1.965e-30
4058.0 1.221e-14 1.716e-30
4083.6 9.920e-15 1.503e-30
4109.1 1.059e-14 1.325e-30
4134.7 1.012e-14 1.178e-30
4160.3 1.049e-14 1.058e-30
4185.8 1.048e-14 9.602e-31
4211.4 9.934e-15 8.801e-31
4237.0 1.097e-14 8.143e-31
4262.6 9.377e-15 7.599e-31
4288.1 8.718e-15 7.143e-31
4313.7 9.030e-15 6.754e-31
4339.3 1.064e-14 6.416e-31
4364.8 9.107e-15 6.114e-31
4390.4 9.224e-15 5.838e-31
4416.0 8.988e-15 5.578e-31
4441.6 1.048e-14 5.329e-31
4467.1 1.000e-14 5.085e-31
4492.7 9.782e-15 4.845e-31
4518.3 8.752e-15 4.607e-31
4543.8 7.639e-15 4.372e-31
4569.4 9.058e-15 4.140e-31
4595.0 8.242e-15 3.914e-31
4620.5 8.687e-15 3.695e-31
4646.1 8.354e-15 3.485e-31
4671.7 8.057e-15 3.285e-31
4697.3 7.352e-15 3.096e-31
4722.8 7.689e-15 2.920e-31
4748.4 7.490e-15 2.756e-31
4774.0 7.506e-15 2.605e-31
4799.5 7.696e-15 2.466e-31
4825.1 7.053e-15 2.339e-31
4850.7 7.108e-15 2.223e-31
4876.3 6.835e-15 2.118e-31
4901.8 7.315e-15 2.021e-31
4927.4 7.888e-15 1.934e-31
4953.0 8.072e-15 1.853e-31
4978.5 8.713e-15 1.780e-31
5004.1 8.805e-15 1.712e-31
5029.7 7.738e-15 1.649e-31
5055.3 7.433e-15 1.591e-31
5080.8 6.996e-15 1.536e-31
5106.4 6.647e-15 1.485e-31
5132.0 7.285e-15 1.435e-31
5157.5 6.963e-15 1.389e-31
5183.1 6.726e-15 1.343e-31
5208.7 7.452e-15 1.300e-31
5234.2 5.990e-15 1.257e-31
5259.8 6.114e-15 1.216e-31
5285.4 5.810e-15 1.176e-31
5311.0 6.338e-15 1.137e-31
5336.5 5.666e-15 1.099e-31
5362.1 5.884e-15 1.062e-31
5387.7 5.576e-15 1.026e-31
5413.2 5.816e-15 9.910e-32
5438.8 5.552e-15 9.576e-32
5464.4 5.609e-15 9.255e-32
5490.0 5.252e-15 8.948e-32
5515.5 5.151e-15 8.656e-32
5541.1 5.309e-15 8.380e-32
5566.7 5.256e-15 8.119e-32
5592.2 5.082e-15 7.873e-32
5617.8 5.052e-15 7.643e-32
5643.4 5.057e-15 7.429e-32
5668.9 4.678e-15 7.229e-32
5694.5 4.876e-15 7.044e-32
5720.1 4.761e-15 6.873e-32
5745.7 5.043e-15 6.717e-32
5771.2 4.590e-15 6.575e-32
5796.8 4.752e-15 6.449e-32
5822.4 4.634e-15 6.340e-32
5847.9 4.798e-15 6.246e-32
5873.5 4.672e-15 6.160e-32
5899.1 4.613e-15 6.072e-32
5924.7 4.383e-15 5.976e-32
5950.2 4.310e-15 5.876e-32
5975.8 4.508e-15 5.779e-32
6001.4 4.463e-15 5.690e-32
6026.9 4.446e-15 5.611e-32
6052.5 4.562e-15 5.538e-32
6078.1 4.491e-15 5.470e-32
6103.7 4.157e-15 5.405e-32
6129.2 4.065e-15 5.343e-32
6154.8 4.107e-15 5.292e-32
6180.4 4.011e-15 5.265e-32
6205.9 3.932e-15 5.278e-32
6231.5 3.920e-15 5.333e-32
6257.1 4.018e-15 5.398e-32
6282.6 3.816e-15 5.407e-32
6308.2 3.805e-15 5.312e-32
6333.8 3.848e-15 5.127e-32
6359.4 3.666e-15 4.920e-32
6384.9 3.583e-15 4.745e-32
6410.5 3.605e-15 4.621e-32
6436.1 3.356e-15 4.539e-32
6461.6 3.490e-15 4.477e-32
6487.2 3.399e-15 4.412e-32
6512.8 3.444e-15 4.332e-32
6538.4 3.543e-15 4.240e-32
6563.9 3.388e-15 4.146e-32
6589.5 3.464e-15 4.059e-32
6615.1 3.564e-15 3.983e-32
6640.6 3.653e-15 3.915e-32
6666.2 4.189e-15 3.853e-32
6691.8 4.701e-15 3.796e-32
6717.4 4.894e-15 3.746e-32
6742.9 4.711e-15 3.713e-32
6768.5 4.543e-15 3.721e-32
6794.1 4.102e-15 3.804e-32
6819.6 3.630e-15 3.993e-32
6845.2 3.663e-15 4.272e-32
6870.8 3.656e-15 4.544e-32
6896.3 3.501e-15 4.647e-32
6921.9 3.481e-15 4.498e-32
6947.5 3.161e-15 4.179e-32
6973.1 2.899e-15 3.840e-32
6998.6 2.817e-15 3.571e-32
7024.2 2.859e-15 3.393e-32
7049.8 2.803e-15 3.287e-32
7075.3 2.623e-15 3.232e-32
7100.9 2.707e-15 3.222e-32
7126.5 2.755e-15 3.248e-32
7152.1 2.728e-15 3.294e-32
7177.6 2.716e-15 3.325e-32
7203.2 2.529e-15 3.317e-32
7228.8 2.422e-15 3.269e-32
7254.3 2.451e-15 3.201e-32
7279.9 2.490e-15 3.127e-32
7305.5 2.451e-15 3.053e-32
7331.1 2.449e-15 2.977e-32
7356.6 2.517e-15 2.904e-32
7382.2 2.608e-15 2.838e-32
7407.8 2.535e-15 2.784e-32
7433.3 2.360e-15 2.745e-32
7458.9 2.403e-15 2.726e-32
7484.5 2.527e-15 2.746e-32
7510.0 2.384e-15 2.842e-32
7535.6 2.267e-15 3.080e-32
7561.2 2.316e-15 3.533e-32
7586.8 2.419e-15 4.203e-32
7612.3 2.583e-15 4.857e-32
7637.9 2.608e-15 5.023e-32
7663.5 2.523e-15 4.556e-32
7689.0 2.336e-15 3.855e-32
7714.6 2.092e-15 3.292e-32
7740.2 2.037e-15 2.955e-32
7765.8 2.088e-15 2.793e-32
7791.3 2.035e-15 2.735e-32
7816.9 2.113e-15 2.732e-32
7842.5 2.112e-15 2.754e-32
7868.0 1.991e-15 2.790e-32
7893.6 1.977e-15 2.832e-32
7919.2 1.976e-15 2.874e-32
7944.7 1.950e-15 2.910e-32
7970.3 2.014e-15 2.939e-32
7995.9 2.009e-15 2.962e-32
8021.5 1.931e-15 2.989e-32
8047.0 1.864e-15 3.031e-32
8072.6 1.863e-15 3.105e-32
8098.2 1.863e-15 3.223e-32
8123.7 2.049e-15 3.380e-32
8149.3 2.233e-15 3.547e-32
8174.9 2.036e-15 3.679e-32
8200.5 1.858e-15 3.748e-32
8226.0 1.844e-15 3.760e-32
8251.6 1.759e-15 3.741e-32
8277.2 1.636e-15 3.710e-32
8302.7 1.632e-15 3.670e-32
8328.3 1.629e-15 3.621e-32
8353.9 1.583e-15 3.568e-32
8379.5 1.577e-15 3.522e-32
8405.0 1.601e-15 3.495e-32
8430.6 1.630e-15 3.494e-32
8456.2 1.615e-15 3.519e-32
8481.7 1.644e-15 3.567e-32
8507.3 1.688e-15 3.629e-32
8532.9 1.644e-15 3.703e-32
8558.4 1.655e-15 3.784e-32
8584.0 1.659e-15 3.871e-32
8609.6 1.578e-15 3.962e-32
8635.2 1.545e-15 4.056e-32
8660.7 1.620e-15 4.152e-32
8686.3 1.685e-15 4.248e-32
8711.9 1.626e-15 4.344e-32
8737.4 1.608e-15 4.437e-32
8763.0 1.630e-15 4.527e-32
8788.6 1.498e-15 4.616e-32
8814.2 1.349e-15 4.710e-32
8839.7 1.412e-15 4.822e-32
8865.3 1.448e-15 4.986e-32
8890.9 1.327e-15 5.248e-32
8916.4 1.224e-15 5.655e-32
8942.0 1.238e-15 6.207e-32
8967.6 1.236e-15 6.813e-32
8993.2 1.165e-15 7.326e-32
9018.7 1.216e-15 7.702e-32
9044.3 1.297e-15 8.080e-32
9069.9 1.303e-15 8.663e-32
9095.4 1.259e-15 9.550e-32
9121.0 1.211e-15 1.066e-31
9146.6 1.250e-15 1.176e-31
9172.1 1.360e-15 1.263e-31
9197.7 1.392e-15 1.335e-31
9223.3 1.308e-15 1.426e-31
