# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:57:54.2
# MJD_OBS: 58385.31457700022
# JD: 2458385.814577
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e00:00:25.64
# RA: 23:57:21.89
# TEL_RA: 23:57:21.89
# DEC: -06:37:49.8
# TEL_DEC: -06:37:49.8
# TEL_AZ: 179.94
# TEL_EL: 50.17
# AIRMASS: 1.301
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.43
# DEC_OFF: -96.04
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -0.04
# DEC_REFR: -39.33
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 180.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvxqtp  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvxqtp"
# OBJEQX: j2000.0
# OBJRA: 23:57:28.8353
# OBJDEC: -06:36:13.7358
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:04
# SOL_DEC: -00:29
# WIND_DIR: 296.0
# WSP_CUR: 5.5
# WSP_AVG: 5.9
# OUT_AIR: 19.5
# OUT_HUM: 13.7
# OUT_DEW: -8.9
# IN_AIR: 18.4
# IN_HUM: 17.1
# IN_DEW: -7.0
# MIR_TEMP: 19.2
# TOP_AIR: 18.2
# PRI_TEMP: 17.9
# SEC_TEMP: 19.0
# FLO_TEMP: 19.1
# BOT_TEMP: 17.8
# MID_TEMP: 18.2
# TOP_TEMP: 18.5
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvxqtp
# UTC: 2018:267:07:32:58.2
# OBSDATE: 2018-09-24
# OBSTIME: 07:33:02.573000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921211343219
# OBJ_ID: 20180921211343123
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: dc4fb33
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180924_07_32_56.fits
# FLAT3D: True
# FLATSRC: 20180924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189859855515706
# IFLXCORR: True
# CCDIFLX: 0.5641570577594841
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 9.553462404801317
# YPOS: -3.0816622261537776
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3999994309127873
# PSFADRPA: 450.05494219314244
# PSFADRZ: 1.0429795581601675
# PSFADRC2: -0.0010590303148760236
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180924_02_38_23_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180924_07_32_56_ZTF18abvxqtp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 24 01:15:04 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.19
# SNIDMATCHREDSHIFT: -0.0074
# SNIDZMED: -0.0075
# SNIDZMEDERR: 0.0037
# SNIDAGEM: 3.3
# SNIDAGEMERR: 5.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.352e-15 5.445e-28
3802.3 -3.469e-15 4.961e-28
3827.9 -7.562e-15 4.598e-28
3853.4 -5.344e-15 4.255e-28
3879.0 -3.060e-15 3.893e-28
3904.6 -4.899e-15 3.508e-28
3930.1 -3.345e-15 3.116e-28
3955.7 -3.973e-15 2.736e-28
3981.3 3.067e-15 2.386e-28
4006.8 6.913e-15 2.075e-28
4032.4 1.065e-14 1.808e-28
4058.0 1.103e-14 1.582e-28
4083.6 1.653e-14 1.393e-28
4109.1 1.566e-14 1.237e-28
4134.7 1.740e-14 1.108e-28
4160.3 1.758e-14 1.002e-28
4185.8 1.744e-14 9.137e-29
4211.4 1.768e-14 8.406e-29
4237.0 1.695e-14 7.794e-29
4262.6 1.778e-14 7.277e-29
4288.1 1.447e-14 6.837e-29
4313.7 1.613e-14 6.456e-29
4339.3 1.892e-14 6.122e-29
4364.8 1.843e-14 5.824e-29
4390.4 2.087e-14 5.553e-29
4416.0 2.176e-14 5.303e-29
4441.6 2.241e-14 5.068e-29
4467.1 2.342e-14 4.844e-29
4492.7 2.465e-14 4.628e-29
4518.3 2.537e-14 4.418e-29
4543.8 2.331e-14 4.212e-29
4569.4 2.342e-14 4.010e-29
4595.0 2.474e-14 3.812e-29
4620.5 2.481e-14 3.618e-29
4646.1 2.551e-14 3.430e-29
4671.7 2.565e-14 3.247e-29
4697.3 2.445e-14 3.071e-29
4722.8 2.389e-14 2.903e-29
4748.4 2.270e-14 2.743e-29
4774.0 2.632e-14 2.591e-29
4799.5 2.617e-14 2.447e-29
4825.1 2.771e-14 2.313e-29
4850.7 2.616e-14 2.187e-29
4876.3 2.566e-14 2.070e-29
4901.8 2.600e-14 1.961e-29
4927.4 2.700e-14 1.860e-29
4953.0 2.901e-14 1.766e-29
4978.5 2.829e-14 1.680e-29
5004.1 2.534e-14 1.599e-29
5029.7 2.630e-14 1.526e-29
5055.3 2.861e-14 1.457e-29
5080.8 2.884e-14 1.394e-29
5106.4 2.685e-14 1.335e-29
5132.0 2.772e-14 1.281e-29
5157.5 2.469e-14 1.230e-29
5183.1 2.291e-14 1.183e-29
5208.7 2.334e-14 1.139e-29
5234.2 2.542e-14 1.097e-29
5259.8 2.310e-14 1.059e-29
5285.4 2.423e-14 1.022e-29
5311.0 2.344e-14 9.875e-30
5336.5 2.359e-14 9.548e-30
5362.1 2.475e-14 9.237e-30
5387.7 2.399e-14 8.942e-30
5413.2 2.340e-14 8.661e-30
5438.8 2.449e-14 8.392e-30
5464.4 2.449e-14 8.135e-30
5490.0 2.473e-14 7.890e-30
5515.5 2.500e-14 7.655e-30
5541.1 2.515e-14 7.430e-30
5566.7 2.620e-14 7.215e-30
5592.2 2.493e-14 7.009e-30
5617.8 2.437e-14 6.812e-30
5643.4 2.439e-14 6.624e-30
5668.9 2.425e-14 6.444e-30
5694.5 2.396e-14 6.273e-30
5720.1 2.344e-14 6.110e-30
5745.7 2.519e-14 5.955e-30
5771.2 2.368e-14 5.809e-30
5796.8 2.543e-14 5.675e-30
5822.4 2.507e-14 5.563e-30
5847.9 2.451e-14 5.480e-30
5873.5 2.461e-14 5.414e-30
5899.1 2.362e-14 5.330e-30
5924.7 2.458e-14 5.203e-30
5950.2 2.474e-14 5.055e-30
5975.8 2.500e-14 4.919e-30
6001.4 2.397e-14 4.808e-30
6026.9 2.100e-14 4.717e-30
6052.5 2.091e-14 4.636e-30
6078.1 2.162e-14 4.561e-30
6103.7 2.211e-14 4.491e-30
6129.2 2.200e-14 4.424e-30
6154.8 2.184e-14 4.360e-30
6180.4 2.168e-14 4.303e-30
6205.9 2.302e-14 4.258e-30
6231.5 2.350e-14 4.236e-30
6257.1 2.399e-14 4.234e-30
6282.6 2.354e-14 4.215e-30
6308.2 2.344e-14 4.147e-30
6333.8 2.366e-14 4.045e-30
6359.4 2.413e-14 3.946e-30
6384.9 2.497e-14 3.871e-30
6410.5 2.465e-14 3.823e-30
6436.1 2.495e-14 3.806e-30
6461.6 2.517e-14 3.810e-30
6487.2 2.434e-14 3.797e-30
6512.8 2.380e-14 3.724e-30
6538.4 2.382e-14 3.609e-30
6563.9 2.359e-14 3.497e-30
6589.5 2.356e-14 3.411e-30
6615.1 2.375e-14 3.342e-30
6640.6 2.403e-14 3.280e-30
6666.2 2.326e-14 3.220e-30
6691.8 2.358e-14 3.159e-30
6717.4 2.380e-14 3.100e-30
6742.9 2.349e-14 3.042e-30
6768.5 2.259e-14 2.993e-30
6794.1 2.158e-14 2.979e-30
6819.6 2.186e-14 3.040e-30
6845.2 2.185e-14 3.180e-30
6870.8 2.233e-14 3.295e-30
6896.3 2.249e-14 3.247e-30
6921.9 2.373e-14 3.063e-30
6947.5 2.323e-14 2.868e-30
6973.1 2.187e-14 2.727e-30
6998.6 2.108e-14 2.639e-30
7024.2 2.142e-14 2.574e-30
7049.8 2.145e-14 2.509e-30
7075.3 2.091e-14 2.452e-30
7100.9 2.063e-14 2.433e-30
7126.5 2.040e-14 2.485e-30
7152.1 1.971e-14 2.604e-30
7177.6 1.908e-14 2.711e-30
7203.2 1.930e-14 2.714e-30
7228.8 1.960e-14 2.638e-30
7254.3 2.004e-14 2.562e-30
7279.9 2.045e-14 2.505e-30
7305.5 2.056e-14 2.440e-30
7331.1 2.071e-14 2.360e-30
7356.6 2.087e-14 2.280e-30
7382.2 2.063e-14 2.215e-30
7407.8 2.063e-14 2.168e-30
7433.3 2.040e-14 2.138e-30
7458.9 2.007e-14 2.122e-30
7484.5 1.999e-14 2.121e-30
7510.0 1.938e-14 2.151e-30
7535.6 1.713e-14 2.278e-30
7561.2 1.493e-14 2.624e-30
7586.8 1.427e-14 3.284e-30
7612.3 1.620e-14 3.992e-30
7637.9 1.967e-14 4.026e-30
7663.5 2.289e-14 3.384e-30
7689.0 2.262e-14 2.742e-30
7714.6 2.139e-14 2.367e-30
7740.2 1.966e-14 2.205e-30
7765.8 1.867e-14 2.156e-30
7791.3 1.841e-14 2.150e-30
7816.9 1.849e-14 2.159e-30
7842.5 1.863e-14 2.177e-30
7868.0 1.836e-14 2.207e-30
7893.6 1.808e-14 2.249e-30
7919.2 1.787e-14 2.292e-30
7944.7 1.782e-14 2.320e-30
7970.3 1.802e-14 2.334e-30
7995.9 1.791e-14 2.340e-30
8021.5 1.746e-14 2.343e-30
8047.0 1.717e-14 2.356e-30
8072.6 1.696e-14 2.411e-30
8098.2 1.586e-14 2.540e-30
8123.7 1.501e-14 2.755e-30
8149.3 1.566e-14 3.009e-30
8174.9 1.660e-14 3.196e-30
8200.5 1.763e-14 3.247e-30
8226.0 1.796e-14 3.214e-30
8251.6 1.802e-14 3.179e-30
8277.2 1.842e-14 3.162e-30
8302.7 1.818e-14 3.153e-30
8328.3 1.797e-14 3.132e-30
8353.9 1.793e-14 3.084e-30
8379.5 1.693e-14 3.021e-30
8405.0 1.617e-14 2.977e-30
8430.6 1.597e-14 2.970e-30
8456.2 1.491e-14 2.999e-30
8481.7 1.405e-14 3.053e-30
8507.3 1.406e-14 3.120e-30
8532.9 1.459e-14 3.192e-30
8558.4 1.458e-14 3.268e-30
8584.0 1.434e-14 3.345e-30
8609.6 1.451e-14 3.425e-30
8635.2 1.392e-14 3.506e-30
8660.7 1.330e-14 3.589e-30
8686.3 1.409e-14 3.674e-30
8711.9 1.451e-14 3.761e-30
8737.4 1.426e-14 3.851e-30
8763.0 1.396e-14 3.944e-30
8788.6 1.393e-14 4.041e-30
8814.2 1.353e-14 4.144e-30
8839.7 1.348e-14 4.260e-30
8865.3 1.281e-14 4.421e-30
8890.9 1.199e-14 4.706e-30
8916.4 1.187e-14 5.271e-30
8942.0 1.193e-14 6.274e-30
8967.6 1.226e-14 7.570e-30
8993.2 1.252e-14 8.404e-30
9018.7 1.229e-14 8.378e-30
9044.3 1.173e-14 8.281e-30
9069.9 1.111e-14 8.828e-30
9095.4 1.129e-14 1.007e-29
9121.0 1.258e-14 1.163e-29
9146.6 1.348e-14 1.271e-29
9172.1 1.360e-14 1.266e-29
9197.7 1.311e-14 1.205e-29
9223.3 1.200e-14 1.209e-29
