# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T03:14:06.933095
# END_SHUT: 2020-02-13T03:52:05.228486
# OBSDATE: 2020-02-13
# OBSTIME: 03:14:06.933095
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:57:11.4
# MJD_OBS: 58892.13478880003
# JD: 2458892.6347888
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w03:25:52.20
# RA: 01:30:12.38
# TEL_RA: 01:30:12.38
# DEC: +32:53:07.1
# TEL_DEC: +32:53:07.1
# TEL_AZ: 284.31
# TEL_EL: 47.35
# AIRMASS: 1.359
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.38
# DEC_OFF: -43.9
# TELHASP: 1.0042
# TELDECSP: 0.0
# RA_REFR: 41.89
# DEC_REFR: -11.42
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acwkwhu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acwkwhu"
# OBJEQX: j2000.0
# OBJRA: 01:30:23.0388
# OBJDEC: +32:53:51.1152
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 349.0
# WSP_CUR: 4.3
# WSP_AVG: 5.6
# OUT_AIR: 3.8
# OUT_HUM: 60.1
# OUT_DEW: -3.2
# IN_AIR: 5.4
# IN_HUM: 49.0
# IN_DEW: -4.4
# MIR_TEMP: 6.5
# TOP_AIR: 5.1
# PRI_TEMP: 4.9
# SEC_TEMP: 5.4
# FLO_TEMP: 8.9
# BOT_TEMP: 4.5
# MID_TEMP: 5.4
# TOP_TEMP: 6.0
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acwkwhu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200212183455167
# OBJ_ID: 20200212183455072
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 40.0
# ENDAIR: 1.56
# ENDDOME: open
# END_RA: 01:30:12.31
# END_DEC: +32:53:06.4
# END_PA: 72.0
# ENDBARPR: 1013.6
# ENDSECPR: 36.0
# ELAPTIME: 2367.301
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_03_14_06.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199647457656696
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.209646560029114
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7374278767061386
# YPOS: -0.658895368750633
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-12T20:01:32.332128
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.15374604656060895
# PSFAB: 0.9899999788934937
# PSFADRPA: 55.265652529583846
# PSFADRZ: 1.3752309370635838
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_03_14_06_ZTF19acwkwhu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 12 19:53:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.244
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.2433
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 4.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.853e-16 1.652e-32
3802.3 7.276e-16 2.217e-32
3827.9 6.203e-16 9.150e-33
3853.4 7.357e-16 1.351e-32
3879.0 7.025e-16 8.972e-33
3904.6 7.607e-16 1.067e-32
3930.1 7.054e-16 9.057e-33
3955.7 5.973e-16 2.720e-32
3981.3 5.434e-16 5.389e-33
4006.8 6.060e-16 6.071e-33
4032.4 5.296e-16 7.329e-33
4058.0 4.772e-16 6.905e-33
4083.6 4.050e-16 2.721e-33
4109.1 5.751e-16 1.942e-33
4134.7 6.172e-16 3.433e-33
4160.3 6.406e-16 2.187e-33
4185.8 7.420e-16 9.505e-33
4211.4 6.624e-16 2.248e-33
4237.0 6.947e-16 4.467e-33
4262.6 7.969e-16 3.469e-33
4288.1 8.200e-16 9.675e-33
4313.7 7.949e-16 2.718e-33
4339.3 8.202e-16 1.690e-32
4364.8 8.380e-16 1.354e-32
4390.4 7.073e-16 9.149e-33
4416.0 7.209e-16 1.817e-33
4441.6 7.626e-16 7.487e-33
4467.1 6.845e-16 1.247e-33
4492.7 7.157e-16 1.741e-33
4518.3 6.447e-16 5.299e-33
4543.8 5.550e-16 1.326e-33
4569.4 5.744e-16 5.140e-33
4595.0 5.932e-16 1.040e-33
4620.5 6.003e-16 4.800e-33
4646.1 6.065e-16 4.598e-33
4671.7 6.772e-16 5.512e-33
4697.3 6.681e-16 4.733e-33
4722.8 6.928e-16 3.564e-33
4748.4 6.940e-16 4.520e-33
4774.0 7.361e-16 4.493e-33
4799.5 7.083e-16 5.725e-39
4825.1 7.215e-16 1.089e-33
4850.7 7.241e-16 2.202e-39
4876.3 7.969e-16 3.930e-33
4901.8 8.203e-16 3.417e-33
4927.4 8.298e-16 3.333e-33
4953.0 7.840e-16 3.583e-33
4978.5 7.430e-16 3.105e-33
5004.1 7.416e-16 3.656e-33
5029.7 7.723e-16 3.505e-33
5055.3 7.273e-16 3.624e-33
5080.8 7.821e-16 4.257e-33
5106.4 7.545e-16 3.355e-33
5132.0 7.199e-16 3.269e-33
5157.5 7.060e-16 2.264e-33
5183.1 6.788e-16 2.696e-33
5208.7 6.753e-16 2.594e-33
5234.2 7.151e-16 2.112e-33
5259.8 7.315e-16 7.999e-34
5285.4 7.288e-16 2.415e-33
5311.0 6.890e-16 2.216e-33
5336.5 7.297e-16 7.776e-34
5362.1 6.997e-16 1.771e-33
5387.7 6.887e-16 1.654e-33
5413.2 6.847e-16 2.455e-33
5438.8 7.291e-16 2.654e-33
5464.4 6.617e-16 1.846e-33
5490.0 6.836e-16 2.864e-33
5515.5 6.771e-16 2.557e-33
5541.1 6.953e-16 2.456e-33
5566.7 6.845e-16 2.768e-33
5592.2 6.690e-16 2.102e-33
5617.8 6.842e-16 2.267e-33
5643.4 7.186e-16 2.427e-33
5668.9 7.731e-16 2.732e-33
5694.5 7.613e-16 2.348e-33
5720.1 7.594e-16 2.192e-33
5745.7 6.890e-16 2.163e-33
5771.2 7.064e-16 2.147e-33
5796.8 7.489e-16 2.393e-33
5822.4 7.081e-16 1.741e-33
5847.9 7.357e-16 2.510e-33
5873.5 7.952e-16 3.206e-33
5899.1 7.794e-16 3.034e-33
5924.7 7.074e-16 2.221e-33
5950.2 6.951e-16 2.255e-33
5975.8 6.679e-16 4.974e-40
6001.4 7.050e-16 1.762e-33
6026.9 7.130e-16 1.491e-33
6052.5 7.249e-16 1.556e-33
6078.1 7.095e-16 1.619e-33
6103.7 7.568e-16 1.528e-33
6129.2 7.559e-16 1.750e-33
6154.8 7.286e-16 1.765e-33
6180.4 7.088e-16 1.439e-33
6205.9 7.174e-16 1.490e-33
6231.5 7.462e-16 1.603e-33
6257.1 7.237e-16 1.529e-33
6282.6 6.829e-16 1.443e-33
6308.2 6.826e-16 3.740e-34
6333.8 7.576e-16 3.875e-34
6359.4 7.410e-16 3.223e-34
6384.9 7.072e-16 1.086e-33
6410.5 6.821e-16 1.324e-33
6436.1 6.998e-16 1.600e-33
6461.6 6.909e-16 1.200e-33
6487.2 6.989e-16 1.501e-33
6512.8 7.462e-16 5.020e-34
6538.4 7.372e-16 3.745e-34
6563.9 6.691e-16 1.049e-33
6589.5 6.537e-16 1.192e-33
6615.1 6.667e-16 1.084e-33
6640.6 6.730e-16 1.102e-33
6666.2 6.929e-16 1.006e-33
6691.8 7.170e-16 1.262e-33
6717.4 7.031e-16 1.166e-33
6742.9 6.835e-16 9.588e-34
6768.5 7.141e-16 1.063e-33
6794.1 7.292e-16 1.207e-33
6819.6 7.164e-16 1.069e-33
6845.2 7.113e-16 1.189e-33
6870.8 6.765e-16 2.934e-34
6896.3 6.802e-16 2.358e-34
6921.9 7.111e-16 1.224e-33
6947.5 7.139e-16 1.137e-33
6973.1 6.848e-16 1.027e-33
6998.6 6.829e-16 9.078e-34
7024.2 6.905e-16 8.941e-34
7049.8 6.896e-16 7.651e-34
7075.3 6.903e-16 8.685e-34
7100.9 6.799e-16 9.156e-34
7126.5 6.635e-16 9.383e-34
7152.1 6.709e-16 1.014e-33
7177.6 6.810e-16 9.949e-34
7203.2 6.830e-16 1.645e-33
7228.8 6.864e-16 1.675e-33
7254.3 6.707e-16 1.521e-33
7279.9 6.596e-16 1.003e-33
7305.5 6.591e-16 8.364e-34
7331.1 6.597e-16 9.283e-34
7356.6 6.437e-16 4.049e-40
7382.2 6.413e-16 3.168e-34
7407.8 6.524e-16 1.170e-33
7433.3 7.010e-16 9.757e-34
7458.9 7.049e-16 7.878e-34
7484.5 6.831e-16 9.882e-34
7510.0 6.705e-16 1.028e-33
7535.6 6.490e-16 1.019e-33
7561.2 6.256e-16 1.162e-33
7586.8 6.207e-16 1.079e-33
7612.3 6.163e-16 1.014e-33
7637.9 6.152e-16 9.927e-34
7663.5 6.481e-16 1.249e-33
7689.0 6.805e-16 1.757e-33
7714.6 6.933e-16 1.625e-33
7740.2 6.763e-16 1.510e-33
7765.8 6.462e-16 1.143e-33
7791.3 6.320e-16 9.265e-34
7816.9 6.533e-16 1.029e-33
7842.5 6.612e-16 1.287e-33
7868.0 6.570e-16 1.183e-33
7893.6 6.675e-16 1.418e-33
7919.2 6.991e-16 4.658e-34
7944.7 7.024e-16 4.597e-34
7970.3 6.597e-16 1.405e-33
7995.9 6.577e-16 1.392e-33
8021.5 6.481e-16 1.465e-33
8047.0 6.305e-16 1.372e-33
8072.6 6.301e-16 1.106e-33
8098.2 6.294e-16 9.801e-34
8123.7 6.196e-16 9.842e-34
8149.3 6.225e-16 1.091e-33
8174.9 6.226e-16 8.475e-34
8200.5 6.127e-16 8.690e-34
8226.0 6.212e-16 1.203e-33
8251.6 6.247e-16 1.748e-33
8277.2 6.241e-16 2.466e-33
8302.7 6.437e-16 3.183e-33
8328.3 6.385e-16 3.373e-33
8353.9 6.187e-16 3.550e-33
8379.5 6.282e-16 3.308e-33
8405.0 6.340e-16 2.212e-33
8430.6 6.228e-16 1.918e-33
8456.2 6.219e-16 1.763e-33
8481.7 6.190e-16 1.990e-33
8507.3 6.050e-16 1.578e-33
8532.9 6.130e-16 2.987e-34
8558.4 6.180e-16 3.013e-34
8584.0 6.117e-16 9.687e-34
8609.6 6.136e-16 1.203e-33
8635.2 6.199e-16 3.080e-34
8660.7 6.189e-16 2.985e-34
8686.3 6.318e-16 1.099e-33
8711.9 6.251e-16 4.704e-34
8737.4 6.335e-16 1.674e-33
8763.0 6.549e-16 2.984e-33
8788.6 6.627e-16 3.404e-33
8814.2 6.383e-16 2.961e-33
8839.7 6.088e-16 2.142e-33
8865.3 6.105e-16 2.053e-33
8890.9 6.150e-16 9.638e-34
8916.4 6.019e-16 6.050e-34
8942.0 5.895e-16 6.103e-34
8967.6 6.005e-16 2.203e-33
8993.2 5.932e-16 1.583e-33
9018.7 6.158e-16 4.813e-34
9044.3 5.986e-16 3.824e-34
9069.9 5.358e-16 3.314e-34
9095.4 5.192e-16 3.141e-34
9121.0 5.574e-16 3.333e-34
9146.6 6.031e-16 2.775e-34
9172.1 6.248e-16 2.913e-34
9197.7 6.239e-16 3.636e-34
9223.3 6.144e-16 1.149e-33
