# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 07:39:11.6
# MJD_OBS: 58560.15621720022
# JD: 2458560.6562172
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: w03:40:00.65
# RA: 03:58:10.31
# TEL_RA: 03:58:10.31
# DEC: +07:52:49.4
# TEL_DEC: +07:52:49.4
# TEL_AZ: 256.42
# TEL_EL: 33.38
# AIRMASS: 1.814
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.24
# DEC_OFF: -142.03
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 58.56
# DEC_REFR: -40.88
# FOCPOS: 16.09
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 256.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaiohcc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:58:17.5684
# OBJDEC: +07:55:11.6285
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:50
# SOL_DEC: -01:01
# WIND_DIR: 89.0
# WSP_CUR: 4.4
# WSP_AVG: 4.9
# OUT_AIR: 10.8
# OUT_HUM: 42.9
# OUT_DEW: -1.2
# IN_AIR: 10.9
# IN_HUM: 40.2
# IN_DEW: -2.1
# MIR_TEMP: 11.0
# TOP_AIR: 10.9
# PRI_TEMP: 10.5
# SEC_TEMP: 11.1
# FLO_TEMP: 11.8
# BOT_TEMP: 10.3
# MID_TEMP: 10.8
# TOP_TEMP: 11.3
# WETNESS: 29.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaiohcc
# UTC: 2019:077:03:44:57.2
# OBSDATE: 2019-03-17
# OBSTIME: 20:44:59.733960
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190316083021958
# OBJ_ID: 20190316083021791
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-18 04:22:29.531325
# ENDAIR: 2.300
# ENDDOME: open
# END_RA: 03:58:10.35
# END_DEC: +07:52:50.8
# END_PA: 57
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190318_03_44_59.fits
# FLAT3D: True
# FLATSRC: 20190318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.281094957688699
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1424634508407507
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.12259712052464
# YPOS: 5.297834386201308
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6936936936936937
# PSFELL: 0.18669086592478604
# PSFADRPA: 53.8680994329791
# PSFADRZ: 2.8797793388610815
# PSFADRC2: 0.49512667545952194
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190318_03_04_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190318_03_44_59_ZTF19aaiohcc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Mar 17 21:23:23 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.88
# SNIDMATCHREDSHIFT: 0.0341
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0352
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 102.2
# SNIDAGEMEDERR: 208.33
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.13
3776.7 8.306e-15 8.314e-29
3802.3 1.232e-14 7.849e-29
3827.9 1.108e-14 7.384e-29
3853.4 1.274e-14 6.767e-29
3879.0 1.258e-14 5.995e-29
3904.6 1.062e-14 5.148e-29
3930.1 8.614e-15 4.322e-29
3955.7 8.813e-15 3.583e-29
3981.3 8.585e-15 2.962e-29
4006.8 7.315e-15 2.458e-29
4032.4 6.404e-15 2.059e-29
4058.0 4.577e-15 1.745e-29
4083.6 4.183e-15 1.499e-29
4109.1 5.722e-15 1.305e-29
4134.7 5.737e-15 1.151e-29
4160.3 4.497e-15 1.028e-29
4185.8 5.190e-15 9.286e-30
4211.4 5.608e-15 8.468e-30
4237.0 5.475e-15 7.788e-30
4262.6 5.921e-15 7.214e-30
4288.1 5.297e-15 6.722e-30
4313.7 6.041e-15 6.292e-30
4339.3 5.772e-15 5.912e-30
4364.8 4.986e-15 5.569e-30
4390.4 4.467e-15 5.255e-30
4416.0 5.523e-15 4.966e-30
4441.6 4.948e-15 4.696e-30
4467.1 5.240e-15 4.441e-30
4492.7 6.293e-15 4.201e-30
4518.3 5.938e-15 3.974e-30
4543.8 5.371e-15 3.758e-30
4569.4 4.605e-15 3.553e-30
4595.0 5.472e-15 3.359e-30
4620.5 5.526e-15 3.176e-30
4646.1 6.398e-15 3.003e-30
4671.7 5.967e-15 2.840e-30
4697.3 5.661e-15 2.687e-30
4722.8 5.638e-15 2.543e-30
4748.4 5.038e-15 2.409e-30
4774.0 5.273e-15 2.284e-30
4799.5 5.366e-15 2.166e-30
4825.1 5.645e-15 2.057e-30
4850.7 5.658e-15 1.954e-30
4876.3 5.544e-15 1.859e-30
4901.8 5.454e-15 1.770e-30
4927.4 6.660e-15 1.686e-30
4953.0 6.525e-15 1.608e-30
4978.5 7.062e-15 1.535e-30
5004.1 7.708e-15 1.467e-30
5029.7 8.679e-15 1.402e-30
5055.3 8.013e-15 1.342e-30
5080.8 7.527e-15 1.285e-30
5106.4 7.955e-15 1.232e-30
5132.0 8.135e-15 1.182e-30
5157.5 9.786e-15 1.135e-30
5183.1 9.674e-15 1.091e-30
5208.7 8.244e-15 1.049e-30
5234.2 6.464e-15 1.010e-30
5259.8 5.842e-15 9.726e-31
5285.4 5.713e-15 9.378e-31
5311.0 5.709e-15 9.051e-31
5336.5 5.630e-15 8.744e-31
5362.1 5.531e-15 8.455e-31
5387.7 5.529e-15 8.183e-31
5413.2 6.288e-15 7.928e-31
5438.8 6.013e-15 7.689e-31
5464.4 6.121e-15 7.464e-31
5490.0 6.002e-15 7.254e-31
5515.5 6.511e-15 7.055e-31
5541.1 6.645e-15 6.869e-31
5566.7 6.666e-15 6.694e-31
5592.2 6.528e-15 6.529e-31
5617.8 6.181e-15 6.373e-31
5643.4 6.761e-15 6.226e-31
5668.9 6.909e-15 6.087e-31
5694.5 6.552e-15 5.955e-31
5720.1 6.572e-15 5.829e-31
5745.7 6.815e-15 5.709e-31
5771.2 6.573e-15 5.596e-31
5796.8 6.969e-15 5.489e-31
5822.4 6.808e-15 5.391e-31
5847.9 7.226e-15 5.299e-31
5873.5 6.993e-15 5.209e-31
5899.1 6.713e-15 5.115e-31
5924.7 9.005e-15 5.015e-31
5950.2 7.494e-15 4.910e-31
5975.8 6.885e-15 4.807e-31
6001.4 7.258e-15 4.707e-31
6026.9 7.605e-15 4.613e-31
6052.5 7.458e-15 4.523e-31
6078.1 7.134e-15 4.437e-31
6103.7 7.170e-15 4.353e-31
6129.2 7.536e-15 4.273e-31
6154.8 7.210e-15 4.201e-31
6180.4 7.340e-15 4.147e-31
6205.9 7.132e-15 4.119e-31
6231.5 7.042e-15 4.119e-31
6257.1 7.314e-15 4.126e-31
6282.6 7.272e-15 4.102e-31
6308.2 7.175e-15 4.019e-31
6333.8 7.235e-15 3.888e-31
6359.4 7.031e-15 3.747e-31
6384.9 6.861e-15 3.628e-31
6410.5 6.912e-15 3.542e-31
6436.1 7.010e-15 3.483e-31
6461.6 7.382e-15 3.438e-31
6487.2 7.466e-15 3.395e-31
6512.8 7.531e-15 3.345e-31
6538.4 7.711e-15 3.290e-31
6563.9 8.021e-15 3.235e-31
6589.5 8.056e-15 3.186e-31
6615.1 8.279e-15 3.142e-31
6640.6 9.078e-15 3.104e-31
6666.2 1.027e-14 3.069e-31
6691.8 1.198e-14 3.037e-31
6717.4 1.445e-14 3.009e-31
6742.9 1.675e-14 2.992e-31
6768.5 1.853e-14 3.002e-31
6794.1 1.890e-14 3.062e-31
6819.6 1.780e-14 3.191e-31
6845.2 1.599e-14 3.376e-31
6870.8 1.381e-14 3.548e-31
6896.3 1.201e-14 3.605e-31
6921.9 1.066e-14 3.499e-31
6947.5 9.735e-15 3.283e-31
6973.1 9.122e-15 3.052e-31
6998.6 8.482e-15 2.866e-31
7024.2 8.113e-15 2.737e-31
7049.8 7.864e-15 2.656e-31
7075.3 7.771e-15 2.609e-31
7100.9 7.732e-15 2.589e-31
7126.5 7.635e-15 2.591e-31
7152.1 7.608e-15 2.603e-31
7177.6 7.637e-15 2.607e-31
7203.2 7.483e-15 2.587e-31
7228.8 7.168e-15 2.545e-31
7254.3 7.165e-15 2.493e-31
7279.9 7.287e-15 2.440e-31
7305.5 7.282e-15 2.388e-31
7331.1 7.506e-15 2.337e-31
7356.6 7.723e-15 2.289e-31
7382.2 7.550e-15 2.247e-31
7407.8 7.368e-15 2.213e-31
7433.3 7.450e-15 2.189e-31
7458.9 7.411e-15 2.181e-31
7484.5 7.430e-15 2.199e-31
7510.0 7.670e-15 2.273e-31
7535.6 7.851e-15 2.448e-31
7561.2 7.879e-15 2.771e-31
7586.8 7.879e-15 3.235e-31
7612.3 7.893e-15 3.680e-31
7637.9 7.780e-15 3.808e-31
7663.5 7.568e-15 3.526e-31
7689.0 7.330e-15 3.075e-31
7714.6 7.347e-15 2.700e-31
7740.2 7.646e-15 2.475e-31
7765.8 7.897e-15 2.373e-31
7791.3 8.013e-15 2.350e-31
7816.9 8.121e-15 2.367e-31
7842.5 8.205e-15 2.405e-31
7868.0 8.162e-15 2.454e-31
7893.6 8.066e-15 2.509e-31
7919.2 8.002e-15 2.565e-31
7944.7 8.048e-15 2.620e-31
7970.3 8.109e-15 2.671e-31
7995.9 8.019e-15 2.720e-31
8021.5 7.998e-15 2.774e-31
8047.0 7.990e-15 2.843e-31
8072.6 7.902e-15 2.940e-31
8098.2 7.847e-15 3.078e-31
8123.7 7.845e-15 3.255e-31
8149.3 7.892e-15 3.450e-31
8174.9 7.809e-15 3.628e-31
8200.5 7.564e-15 3.762e-31
8226.0 7.396e-15 3.855e-31
8251.6 7.329e-15 3.927e-31
8277.2 7.257e-15 3.992e-31
8302.7 7.168e-15 4.051e-31
8328.3 7.151e-15 4.106e-31
8353.9 7.102e-15 4.162e-31
8379.5 7.021e-15 4.237e-31
8405.0 6.965e-15 4.346e-31
8430.6 6.991e-15 4.502e-31
8456.2 7.193e-15 4.709e-31
8481.7 7.362e-15 4.968e-31
8507.3 7.485e-15 5.276e-31
8532.9 7.727e-15 5.631e-31
8558.4 7.940e-15 6.035e-31
8584.0 8.123e-15 6.487e-31
8609.6 8.484e-15 6.989e-31
8635.2 8.837e-15 7.537e-31
8660.7 8.855e-15 8.129e-31
8686.3 8.785e-15 8.755e-31
8711.9 8.788e-15 9.401e-31
8737.4 8.379e-15 1.005e-30
8763.0 7.599e-15 1.068e-30
8788.6 7.007e-15 1.128e-30
8814.2 6.718e-15 1.183e-30
8839.7 6.415e-15 1.237e-30
8865.3 6.162e-15 1.302e-30
8890.9 6.248e-15 1.394e-30
8916.4 6.566e-15 1.534e-30
8942.0 6.922e-15 1.722e-30
8967.6 7.296e-15 1.921e-30
8993.2 7.522e-15 2.066e-30
9018.7 7.374e-15 2.140e-30
9044.3 7.186e-15 2.213e-30
9069.9 7.310e-15 2.379e-30
9095.4 7.325e-15 2.698e-30
9121.0 6.992e-15 3.183e-30
9146.6 6.716e-15 3.789e-30
9172.1 6.489e-15 4.460e-30
9197.7 6.151e-15 5.226e-30
9223.3 6.012e-15 6.290e-30
