# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:49:16.6
# MJD_OBS: 58800.21429720009
# JD: 2458800.7142972
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w05:12:39.24
# RA: 19:35:56.31
# TEL_RA: 19:35:56.31
# DEC: +37:12:30.0
# TEL_DEC: +37:12:30.0
# TEL_AZ: 298.11
# TEL_EL: 27.97
# AIRMASS: 2.125
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.06
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 81.87
# DEC_REFR: -33.43
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 297.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjtkha [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:36:04.5553
# OBJDEC: +37:14:20.7989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:12
# SOL_DEC: -17:54
# WIND_DIR: 328.0
# WSP_CUR: 6.2
# WSP_AVG: 7.1
# OUT_AIR: 15.2
# OUT_HUM: 23.6
# OUT_DEW: -5.4
# IN_AIR: 15.3
# IN_HUM: 23.2
# IN_DEW: -5.6
# MIR_TEMP: 14.1
# TOP_AIR: 14.6
# PRI_TEMP: 15.1
# SEC_TEMP: 15.0
# FLO_TEMP: 14.7
# BOT_TEMP: 15.1
# MID_TEMP: 14.9
# TOP_TEMP: 14.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjtkha
# UTC: 2019:317:05:08:35.3
# OBSDATE: 2019-11-12
# OBSTIME: 21:08:36.666787
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191110064958156
# OBJ_ID: 20191110064958017
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 26.0
# END_SHUT: 2019-11-13 05:38:36.480629
# ENDAIR: 2.598
# ENDDOME: open
# END_RA: 19:35:56.31
# END_DEC: +37:12:29.7
# END_PA: 64
# ENDBARPR: 1018.6
# ENDSECPR: 22.0
# ELAPTIME: 1800.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dc103fc
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191113_05_08_36.fits
# FLAT3D: True
# FLATSRC: 20191113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341940796063437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1238417967502225
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.0552181583444735
# YPOS: -0.25513886983611656
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0920920920920922
# PSFAB: 0.850004066045057
# PSFADRPA: 87.99999996146211
# PSFADRZ: 1.7703903594543093
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191113_01_50_37_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191113_05_08_36_ZTF19acjtkha.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070356
# HISTORY: SEDMr.Debias run on Tue Nov 12 21:40:46 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0627
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0457
# SNIDZMEDERR: 0.0115
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 14.73
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.095e-16 5.234e-31
3802.3 -4.805e-16 4.445e-31
3827.9 3.147e-16 3.905e-31
3853.4 -6.785e-17 3.471e-31
3879.0 3.447e-16 3.085e-31
3904.6 2.946e-16 2.727e-31
3930.1 8.973e-17 2.395e-31
3955.7 1.922e-16 2.092e-31
3981.3 3.789e-16 1.822e-31
4006.8 5.270e-16 1.588e-31
4032.4 2.299e-16 1.387e-31
4058.0 -2.588e-16 1.217e-31
4083.6 2.363e-17 1.075e-31
4109.1 1.536e-16 9.571e-32
4134.7 4.143e-16 8.585e-32
4160.3 3.363e-16 7.764e-32
4185.8 2.410e-16 7.076e-32
4211.4 4.394e-16 6.498e-32
4237.0 9.965e-16 6.009e-32
4262.6 4.572e-16 5.591e-32
4288.1 3.151e-16 5.231e-32
4313.7 5.747e-16 4.917e-32
4339.3 4.604e-16 4.641e-32
4364.8 3.746e-16 4.394e-32
4390.4 4.249e-16 4.170e-32
4416.0 4.856e-16 3.964e-32
4441.6 1.620e-16 3.773e-32
4467.1 4.883e-16 3.593e-32
4492.7 4.683e-16 3.423e-32
4518.3 6.499e-16 3.259e-32
4543.8 3.644e-16 3.103e-32
4569.4 3.370e-16 2.952e-32
4595.0 5.355e-16 2.806e-32
4620.5 3.882e-16 2.665e-32
4646.1 4.378e-16 2.530e-32
4671.7 5.011e-16 2.400e-32
4697.3 6.892e-16 2.276e-32
4722.8 7.016e-16 2.157e-32
4748.4 7.774e-16 2.045e-32
4774.0 5.506e-16 1.938e-32
4799.5 5.693e-16 1.838e-32
4825.1 4.202e-16 1.743e-32
4850.7 5.199e-16 1.655e-32
4876.3 4.024e-16 1.572e-32
4901.8 3.700e-16 1.495e-32
4927.4 3.409e-16 1.423e-32
4953.0 4.529e-16 1.356e-32
4978.5 4.406e-16 1.294e-32
5004.1 5.260e-16 1.237e-32
5029.7 5.234e-16 1.184e-32
5055.3 4.774e-16 1.135e-32
5080.8 5.247e-16 1.089e-32
5106.4 5.031e-16 1.047e-32
5132.0 5.772e-16 1.008e-32
5157.5 4.102e-16 9.716e-33
5183.1 2.229e-16 9.379e-33
5208.7 3.703e-16 9.064e-33
5234.2 3.114e-16 8.771e-33
5259.8 4.656e-16 8.498e-33
5285.4 4.233e-16 8.242e-33
5311.0 4.326e-16 8.001e-33
5336.5 5.248e-16 7.775e-33
5362.1 4.149e-16 7.562e-33
5387.7 5.340e-16 7.360e-33
5413.2 5.586e-16 7.169e-33
5438.8 6.982e-16 6.988e-33
5464.4 3.872e-16 6.815e-33
5490.0 7.075e-16 6.650e-33
5515.5 5.115e-16 6.493e-33
5541.1 7.116e-16 6.342e-33
5566.7 8.267e-16 6.197e-33
5592.2 7.404e-16 6.058e-33
5617.8 7.587e-16 5.923e-33
5643.4 7.478e-16 5.794e-33
5668.9 6.586e-16 5.670e-33
5694.5 6.050e-16 5.549e-33
5720.1 5.650e-16 5.433e-33
5745.7 5.352e-16 5.321e-33
5771.2 6.618e-16 5.213e-33
5796.8 6.807e-16 5.113e-33
5822.4 7.149e-16 5.029e-33
5847.9 6.278e-16 4.975e-33
5873.5 5.550e-16 4.942e-33
5899.1 6.642e-16 4.883e-33
5924.7 4.049e-16 4.769e-33
5950.2 4.798e-16 4.627e-33
5975.8 4.148e-16 4.500e-33
6001.4 5.109e-16 4.398e-33
6026.9 3.509e-16 4.314e-33
6052.5 2.711e-16 4.238e-33
6078.1 2.879e-16 4.166e-33
6103.7 4.173e-16 4.096e-33
6129.2 5.674e-16 4.028e-33
6154.8 3.722e-16 3.964e-33
6180.4 4.306e-16 3.909e-33
6205.9 5.331e-16 3.892e-33
6231.5 4.156e-16 3.969e-33
6257.1 3.787e-16 4.158e-33
6282.6 4.958e-16 4.306e-33
6308.2 5.164e-16 4.204e-33
6333.8 2.604e-16 3.911e-33
6359.4 2.409e-16 3.644e-33
6384.9 2.632e-16 3.485e-33
6410.5 2.289e-16 3.410e-33
6436.1 2.201e-16 3.388e-33
6461.6 2.592e-16 3.399e-33
6487.2 4.067e-16 3.397e-33
6512.8 3.355e-16 3.328e-33
6538.4 3.747e-16 3.213e-33
6563.9 3.770e-16 3.109e-33
6589.5 3.715e-16 3.035e-33
6615.1 4.282e-16 2.978e-33
6640.6 3.443e-16 2.928e-33
6666.2 3.696e-16 2.879e-33
6691.8 3.800e-16 2.830e-33
6717.4 3.391e-16 2.783e-33
6742.9 4.351e-16 2.736e-33
6768.5 3.203e-16 2.699e-33
6794.1 2.802e-16 2.703e-33
6819.6 3.597e-16 2.834e-33
6845.2 3.732e-16 3.188e-33
6870.8 4.002e-16 3.687e-33
6896.3 4.165e-16 3.922e-33
6921.9 3.694e-16 3.655e-33
6947.5 3.430e-16 3.163e-33
6973.1 2.974e-16 2.753e-33
6998.6 2.653e-16 2.517e-33
7024.2 2.511e-16 2.399e-33
7049.8 2.358e-16 2.321e-33
7075.3 2.439e-16 2.259e-33
7100.9 2.395e-16 2.235e-33
7126.5 2.332e-16 2.286e-33
7152.1 2.172e-16 2.419e-33
7177.6 1.934e-16 2.543e-33
7203.2 1.960e-16 2.544e-33
7228.8 2.171e-16 2.457e-33
7254.3 2.134e-16 2.384e-33
7279.9 1.951e-16 2.333e-33
7305.5 2.025e-16 2.267e-33
7331.1 2.243e-16 2.183e-33
7356.6 2.802e-16 2.099e-33
7382.2 2.497e-16 2.032e-33
7407.8 2.120e-16 1.984e-33
7433.3 1.985e-16 1.954e-33
7458.9 2.203e-16 1.937e-33
7484.5 2.309e-16 1.933e-33
7510.0 2.136e-16 1.952e-33
7535.6 2.088e-16 2.056e-33
7561.2 2.194e-16 2.401e-33
7586.8 2.052e-16 3.216e-33
7612.3 1.627e-16 4.434e-33
7637.9 1.611e-16 4.843e-33
7663.5 2.178e-16 3.865e-33
7689.0 3.219e-16 2.819e-33
7714.6 2.601e-16 2.259e-33
7740.2 1.939e-16 2.042e-33
7765.8 2.711e-16 1.983e-33
7791.3 2.492e-16 1.979e-33
7816.9 9.911e-17 1.989e-33
7842.5 1.751e-16 2.009e-33
7868.0 2.494e-16 2.041e-33
7893.6 2.198e-16 2.086e-33
7919.2 1.363e-16 2.132e-33
7944.7 1.584e-16 2.162e-33
7970.3 1.936e-16 2.176e-33
7995.9 2.013e-16 2.181e-33
8021.5 1.775e-16 2.180e-33
8047.0 1.750e-16 2.185e-33
8072.6 2.090e-16 2.230e-33
8098.2 2.148e-16 2.350e-33
8123.7 2.184e-16 2.559e-33
8149.3 2.357e-16 2.808e-33
8174.9 2.106e-16 2.983e-33
8200.5 2.953e-16 3.009e-33
8226.0 1.817e-16 2.955e-33
8251.6 1.689e-16 2.909e-33
8277.2 1.627e-16 2.885e-33
8302.7 1.619e-16 2.875e-33
8328.3 1.497e-16 2.859e-33
8353.9 1.343e-16 2.810e-33
8379.5 1.153e-16 2.741e-33
8405.0 9.471e-17 2.690e-33
8430.6 9.895e-17 2.677e-33
8456.2 1.075e-16 2.700e-33
8481.7 9.568e-17 2.749e-33
8507.3 8.258e-17 2.811e-33
8532.9 7.938e-17 2.880e-33
8558.4 9.283e-17 2.952e-33
8584.0 1.178e-16 3.028e-33
8609.6 1.259e-16 3.108e-33
8635.2 1.349e-16 3.190e-33
8660.7 1.421e-16 3.275e-33
8686.3 1.489e-16 3.362e-33
8711.9 1.890e-16 3.450e-33
8737.4 2.094e-16 3.541e-33
8763.0 2.065e-16 3.633e-33
8788.6 2.483e-16 3.727e-33
8814.2 2.406e-16 3.823e-33
8839.7 1.737e-16 3.927e-33
8865.3 1.784e-16 4.062e-33
8890.9 2.015e-16 4.303e-33
8916.4 1.618e-16 4.809e-33
8942.0 1.520e-16 5.774e-33
8967.6 1.686e-16 7.090e-33
8993.2 1.487e-16 7.885e-33
9018.7 1.687e-16 7.689e-33
9044.3 2.063e-16 7.490e-33
9069.9 1.897e-16 8.044e-33
9095.4 1.498e-16 9.330e-33
9121.0 1.364e-16 1.098e-32
9146.6 1.423e-16 1.223e-32
9172.1 1.501e-16 1.223e-32
9197.7 1.691e-16 1.158e-32
9223.3 1.979e-16 1.162e-32
