# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:32:30.6
# MJD_OBS: 58596.26105869981
# JD: 2458596.7610587
# APPEQX: 2019.31
# EQUINOX: 2000
# TEL_HA: e00:37:28.30
# RA: 13:09:26.17
# TEL_RA: 13:09:26.17
# DEC: +75:42:58.9
# TEL_DEC: +75:42:58.9
# TEL_AZ: 3.41
# TEL_EL: 47.51
# AIRMASS: 1.355
# TEL_PA: 192.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.57
# DEC_OFF: -20.32
# TELHASP: 0.9952
# TELDECSP: 0.0
# RA_REFR: -8.63
# DEC_REFR: 42.32
# FOCPOS: 16.16
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 3.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapxocr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:10:00.3589
# OBJDEC: +75:43:19.0538
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:02
# SOL_DEC: +12:28
# WIND_DIR: 349.0
# WSP_CUR: 7.5
# WSP_AVG: 6.2
# OUT_AIR: 10.8
# OUT_HUM: 56.8
# OUT_DEW: 2.6
# IN_AIR: 11.5
# IN_HUM: 48.7
# IN_DEW: 1.1
# MIR_TEMP: 12.1
# TOP_AIR: 11.2
# PRI_TEMP: 10.9
# SEC_TEMP: 11.8
# FLO_TEMP: 13.7
# BOT_TEMP: 10.8
# MID_TEMP: 11.3
# TOP_TEMP: 11.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapxocr
# UTC: 2019:113:06:15:55.5
# OBSDATE: 2019-04-22
# OBSTIME: 23:15:57.634537
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190422235548077
# OBJ_ID: 20190422235547977
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-23 06:53:27.433178
# ENDAIR: 1.350
# ENDDOME: open
# END_RA: 13:09:25.39
# END_DEC: +75:42:55.5
# END_PA: 180
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e736560
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190423_06_15_57.fits
# FLAT3D: True
# FLATSRC: 20190423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19896832850934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.229464910156518
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.360601764327752
# YPOS: 3.8491125749196535
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999996506883817
# PSFADRPA: 178.00000012137667
# PSFADRZ: 1.0005000002106126
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190423_06_09_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190423_06_15_57_ZTF19aapxocr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 22 23:55:52 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.72
# SNIDMATCHREDSHIFT: 0.7449
# SNIDMATCHAGE: 81.7
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.7524
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 23.38
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.22
# SNIDFRAC_IC: 0.78
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.427e-15 1.379e-29
3802.3 5.129e-15 1.284e-29
3827.9 3.909e-15 1.236e-29
3853.4 4.783e-15 1.178e-29
3879.0 4.452e-15 1.085e-29
3904.6 2.746e-15 9.599e-30
3930.1 4.722e-15 8.195e-30
3955.7 2.296e-15 6.825e-30
3981.3 4.152e-15 5.616e-30
4006.8 2.602e-15 4.615e-30
4032.4 3.846e-15 3.818e-30
4058.0 1.691e-15 3.197e-30
4083.6 2.170e-15 2.717e-30
4109.1 1.413e-15 2.347e-30
4134.7 5.289e-15 2.061e-30
4160.3 5.189e-15 1.838e-30
4185.8 5.415e-15 1.663e-30
4211.4 4.634e-15 1.524e-30
4237.0 4.679e-15 1.412e-30
4262.6 5.035e-15 1.321e-30
4288.1 4.930e-15 1.245e-30
4313.7 5.695e-15 1.181e-30
4339.3 5.936e-15 1.124e-30
4364.8 6.083e-15 1.074e-30
4390.4 6.098e-15 1.027e-30
4416.0 5.457e-15 9.820e-31
4441.6 5.547e-15 9.387e-31
4467.1 5.812e-15 8.961e-31
4492.7 4.415e-15 8.538e-31
4518.3 5.912e-15 8.117e-31
4543.8 5.010e-15 7.700e-31
4569.4 4.919e-15 7.289e-31
4595.0 4.630e-15 6.886e-31
4620.5 4.558e-15 6.496e-31
4646.1 4.556e-15 6.121e-31
4671.7 4.712e-15 5.764e-31
4697.3 4.286e-15 5.427e-31
4722.8 4.875e-15 5.111e-31
4748.4 4.857e-15 4.817e-31
4774.0 4.967e-15 4.545e-31
4799.5 5.463e-15 4.294e-31
4825.1 5.635e-15 4.065e-31
4850.7 5.613e-15 3.854e-31
4876.3 5.644e-15 3.663e-31
4901.8 5.437e-15 3.488e-31
4927.4 5.714e-15 3.330e-31
4953.0 5.395e-15 3.185e-31
4978.5 5.315e-15 3.054e-31
5004.1 4.883e-15 2.933e-31
5029.7 4.880e-15 2.824e-31
5055.3 5.266e-15 2.723e-31
5080.8 4.949e-15 2.630e-31
5106.4 5.025e-15 2.544e-31
5132.0 5.500e-15 2.464e-31
5157.5 5.108e-15 2.390e-31
5183.1 4.981e-15 2.320e-31
5208.7 4.471e-15 2.254e-31
5234.2 4.537e-15 2.191e-31
5259.8 5.019e-15 2.130e-31
5285.4 4.553e-15 2.073e-31
5311.0 5.136e-15 2.017e-31
5336.5 4.464e-15 1.963e-31
5362.1 4.694e-15 1.911e-31
5387.7 4.723e-15 1.860e-31
5413.2 5.151e-15 1.811e-31
5438.8 5.707e-15 1.763e-31
5464.4 5.325e-15 1.716e-31
5490.0 5.219e-15 1.670e-31
5515.5 4.788e-15 1.626e-31
5541.1 4.582e-15 1.584e-31
5566.7 5.026e-15 1.543e-31
5592.2 4.690e-15 1.503e-31
5617.8 4.681e-15 1.465e-31
5643.4 4.746e-15 1.428e-31
5668.9 4.824e-15 1.393e-31
5694.5 5.309e-15 1.360e-31
5720.1 5.035e-15 1.328e-31
5745.7 4.914e-15 1.298e-31
5771.2 4.812e-15 1.269e-31
5796.8 4.937e-15 1.243e-31
5822.4 5.005e-15 1.219e-31
5847.9 5.073e-15 1.198e-31
5873.5 5.085e-15 1.178e-31
5899.1 5.255e-15 1.157e-31
5924.7 5.431e-15 1.135e-31
5950.2 5.177e-15 1.113e-31
5975.8 5.128e-15 1.091e-31
6001.4 5.260e-15 1.071e-31
6026.9 5.342e-15 1.053e-31
6052.5 5.420e-15 1.037e-31
6078.1 5.294e-15 1.021e-31
6103.7 4.929e-15 1.006e-31
6129.2 4.956e-15 9.916e-32
6154.8 4.908e-15 9.782e-32
6180.4 5.113e-15 9.669e-32
6205.9 5.153e-15 9.590e-32
6231.5 4.857e-15 9.549e-32
6257.1 4.890e-15 9.520e-32
6282.6 5.040e-15 9.448e-32
6308.2 4.900e-15 9.295e-32
6333.8 5.144e-15 9.077e-32
6359.4 5.347e-15 8.847e-32
6384.9 5.433e-15 8.650e-32
6410.5 5.260e-15 8.500e-32
6436.1 4.935e-15 8.388e-32
6461.6 4.968e-15 8.291e-32
6487.2 4.888e-15 8.182e-32
6512.8 4.726e-15 8.044e-32
6538.4 4.458e-15 7.884e-32
6563.9 4.430e-15 7.721e-32
6589.5 4.439e-15 7.570e-32
6615.1 4.351e-15 7.435e-32
6640.6 4.513e-15 7.310e-32
6666.2 4.486e-15 7.192e-32
6691.8 4.581e-15 7.078e-32
6717.4 4.783e-15 6.972e-32
6742.9 4.695e-15 6.884e-32
6768.5 4.501e-15 6.840e-32
6794.1 4.703e-15 6.884e-32
6819.6 4.697e-15 7.048e-32
6845.2 4.734e-15 7.294e-32
6870.8 4.797e-15 7.489e-32
6896.3 4.728e-15 7.474e-32
6921.9 4.802e-15 7.227e-32
6947.5 4.735e-15 6.866e-32
6973.1 4.587e-15 6.524e-32
6998.6 4.627e-15 6.265e-32
7024.2 4.398e-15 6.089e-32
7049.8 4.198e-15 5.972e-32
7075.3 4.320e-15 5.904e-32
7100.9 4.340e-15 5.890e-32
7126.5 4.329e-15 5.934e-32
7152.1 4.458e-15 6.013e-32
7177.6 4.291e-15 6.073e-32
7203.2 4.311e-15 6.067e-32
7228.8 4.419e-15 5.999e-32
7254.3 4.197e-15 5.908e-32
7279.9 3.867e-15 5.816e-32
7305.5 3.899e-15 5.726e-32
7331.1 4.063e-15 5.632e-32
7356.6 3.930e-15 5.541e-32
7382.2 4.048e-15 5.459e-32
7407.8 4.315e-15 5.396e-32
7433.3 4.203e-15 5.354e-32
7458.9 4.104e-15 5.339e-32
7484.5 4.210e-15 5.377e-32
7510.0 4.268e-15 5.535e-32
7535.6 4.210e-15 5.933e-32
7561.2 4.118e-15 6.700e-32
7586.8 4.101e-15 7.818e-32
7612.3 4.174e-15 8.836e-32
7637.9 4.351e-15 8.991e-32
7663.5 4.349e-15 8.166e-32
7689.0 3.769e-15 7.057e-32
7714.6 3.201e-15 6.211e-32
7740.2 3.266e-15 5.730e-32
7765.8 3.610e-15 5.519e-32
7791.3 3.717e-15 5.458e-32
7816.9 3.697e-15 5.469e-32
7842.5 3.746e-15 5.513e-32
7868.0 3.819e-15 5.576e-32
7893.6 3.871e-15 5.651e-32
7919.2 3.913e-15 5.727e-32
7944.7 3.998e-15 5.795e-32
7970.3 4.077e-15 5.851e-32
7995.9 4.022e-15 5.902e-32
8021.5 4.029e-15 5.959e-32
8047.0 4.048e-15 6.045e-32
8072.6 3.928e-15 6.191e-32
8098.2 4.048e-15 6.424e-32
8123.7 4.198e-15 6.741e-32
8149.3 3.948e-15 7.089e-32
8174.9 3.902e-15 7.378e-32
8200.5 4.128e-15 7.548e-32
8226.0 3.902e-15 7.619e-32
8251.6 3.530e-15 7.643e-32
8277.2 3.476e-15 7.648e-32
8302.7 3.334e-15 7.630e-32
8328.3 3.150e-15 7.585e-32
8353.9 3.224e-15 7.523e-32
8379.5 3.333e-15 7.473e-32
8405.0 3.336e-15 7.460e-32
8430.6 3.343e-15 7.499e-32
8456.2 3.594e-15 7.586e-32
8481.7 3.802e-15 7.711e-32
8507.3 3.579e-15 7.862e-32
8532.9 3.445e-15 8.031e-32
8558.4 3.719e-15 8.213e-32
8584.0 3.830e-15 8.407e-32
8609.6 3.568e-15 8.614e-32
8635.2 3.426e-15 8.832e-32
8660.7 3.427e-15 9.063e-32
8686.3 3.444e-15 9.307e-32
8711.9 3.630e-15 9.563e-32
8737.4 3.717e-15 9.833e-32
8763.0 3.645e-15 1.012e-31
8788.6 3.565e-15 1.041e-31
8814.2 3.429e-15 1.074e-31
8839.7 3.561e-15 1.111e-31
8865.3 3.864e-15 1.159e-31
8890.9 3.782e-15 1.231e-31
8916.4 3.440e-15 1.340e-31
8942.0 3.395e-15 1.489e-31
8967.6 3.599e-15 1.650e-31
8993.2 3.601e-15 1.775e-31
9018.7 3.541e-15 1.847e-31
9044.3 3.497e-15 1.905e-31
9069.9 3.237e-15 2.005e-31
9095.4 2.987e-15 2.167e-31
9121.0 3.217e-15 2.364e-31
9146.6 3.462e-15 2.540e-31
9172.1 3.232e-15 2.663e-31
9197.7 2.936e-15 2.766e-31
9223.3 3.021e-15 2.946e-31
