# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:40:00.8
# MJD_OBS: 58740.37170680007
# JD: 2458740.8717068
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e01:20:36.77
# RA: 01:59:26.71
# TEL_RA: 01:59:26.71
# DEC: +37:28:16.2
# TEL_DEC: +37:28:16.2
# TEL_AZ: 69.76
# TEL_EL: 73.17
# AIRMASS: 1.045
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 25.24
# DEC_OFF: -144.95
# TELHASP: 1.0114
# TELDECSP: 0.0654
# RA_REFR: -14.12
# DEC_REFR: 2.11
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 69.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abucixu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:59:24.5836
# OBJDEC: +37:30:41.2884
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:27
# SOL_DEC: +03:28
# WIND_DIR: 19.0
# WSP_CUR: 2.5
# WSP_AVG: 3.1
# OUT_AIR: 22.4
# OUT_HUM: 18.1
# OUT_DEW: -3.0
# IN_AIR: 22.5
# IN_HUM: 18.1
# IN_DEW: -2.9
# MIR_TEMP: 19.8
# TOP_AIR: 22.1
# PRI_TEMP: 22.3
# SEC_TEMP: 22.0
# FLO_TEMP: 19.7
# BOT_TEMP: 21.7
# MID_TEMP: 22.1
# TOP_TEMP: 21.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abucixu
# UTC: 2019:257:08:55:15.5
# OBSDATE: 2019-09-14
# OBSTIME: 01:55:17.088172
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909023612503
# OBJ_ID: 20190909023612414
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-14 09:32:46.901325
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 01:59:26.40
# END_DEC: +37:28:21.7
# END_PA: 247
# ELAPTIME: 2250.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 52b56e0
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190914_08_55_16.fits
# FLAT3D: True
# FLATSRC: 20190914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148147509104526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.089460954615636
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.490560374020447
# YPOS: -3.819633266887422
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7627627627627627
# PSFAB: 0.9899970844443413
# PSFADRPA: 233.98535318430746
# PSFADRZ: 1.4304799137738782
# PSFADRC2: -0.38384164883043453
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190914_03_36_24_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190914_08_55_16_ZTF19abucixu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 14 02:35:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.46
# SNIDMATCHREDSHIFT: 0.2492
# SNIDMATCHAGE: 23.6
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.2464
# SNIDZMEDERR: 0.0098
# SNIDAGEMED: 32.6
# SNIDAGEMEDERR: 24.47
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 5.759e-16 5.371e-35
3802.3 -1.019e-17 4.451e-35
3827.9 3.509e-15 3.835e-35
3853.4 1.294e-15 3.369e-35
3879.0 2.707e-15 2.981e-35
3904.6 1.728e-15 2.638e-35
3930.1 2.823e-15 2.329e-35
3955.7 -1.522e-17 2.048e-35
3981.3 1.638e-15 1.795e-35
4006.8 8.051e-16 1.571e-35
4032.4 3.566e-16 1.376e-35
4058.0 9.730e-16 1.207e-35
4083.6 -9.197e-17 1.063e-35
4109.1 1.634e-15 9.413e-36
4134.7 2.057e-15 8.385e-36
4160.3 1.683e-15 7.519e-36
4185.8 8.079e-16 6.791e-36
4211.4 1.482e-15 6.177e-36
4237.0 1.047e-15 5.658e-36
4262.6 9.858e-16 5.218e-36
4288.1 1.624e-15 4.842e-36
4313.7 1.076e-15 4.519e-36
4339.3 1.248e-15 4.238e-36
4364.8 9.658e-16 3.993e-36
4390.4 1.238e-15 3.776e-36
4416.0 1.031e-15 3.581e-36
4441.6 2.906e-15 3.404e-36
4467.1 9.732e-16 3.241e-36
4492.7 1.108e-15 3.089e-36
4518.3 1.683e-15 2.946e-36
4543.8 -5.101e-16 2.808e-36
4569.4 1.385e-15 2.676e-36
4595.0 9.861e-16 2.548e-36
4620.5 1.007e-15 2.424e-36
4646.1 1.724e-16 2.302e-36
4671.7 1.101e-15 2.184e-36
4697.3 1.500e-15 2.070e-36
4722.8 1.298e-15 1.959e-36
4748.4 7.174e-16 1.851e-36
4774.0 1.008e-15 1.748e-36
4799.5 8.831e-16 1.650e-36
4825.1 9.603e-16 1.557e-36
4850.7 1.369e-15 1.468e-36
4876.3 7.429e-16 1.385e-36
4901.8 1.025e-15 1.307e-36
4927.4 8.823e-16 1.234e-36
4953.0 1.164e-15 1.167e-36
4978.5 7.580e-16 1.104e-36
5004.1 1.175e-15 1.046e-36
5029.7 1.043e-15 9.922e-37
5055.3 1.004e-15 9.429e-37
5080.8 1.064e-15 8.975e-37
5106.4 9.446e-16 8.559e-37
5132.0 1.308e-15 8.178e-37
5157.5 9.565e-16 7.828e-37
5183.1 8.292e-16 7.507e-37
5208.7 1.092e-15 7.213e-37
5234.2 1.341e-15 6.943e-37
5259.8 7.326e-16 6.695e-37
5285.4 9.330e-16 6.467e-37
5311.0 1.141e-15 6.257e-37
5336.5 9.884e-16 6.063e-37
5362.1 1.168e-15 5.883e-37
5387.7 9.540e-16 5.717e-37
5413.2 1.138e-15 5.561e-37
5438.8 8.806e-16 5.416e-37
5464.4 1.191e-15 5.280e-37
5490.0 9.546e-16 5.151e-37
5515.5 9.221e-16 5.029e-37
5541.1 1.084e-15 4.913e-37
5566.7 1.288e-15 4.803e-37
5592.2 1.337e-15 4.696e-37
5617.8 1.161e-15 4.594e-37
5643.4 1.410e-15 4.494e-37
5668.9 1.555e-15 4.398e-37
5694.5 1.535e-15 4.304e-37
5720.1 1.126e-15 4.212e-37
5745.7 1.304e-15 4.122e-37
5771.2 1.195e-15 4.035e-37
5796.8 9.874e-16 3.952e-37
5822.4 1.065e-15 3.877e-37
5847.9 1.044e-15 3.814e-37
5873.5 9.391e-16 3.758e-37
5899.1 1.170e-15 3.691e-37
5924.7 1.015e-15 3.602e-37
5950.2 9.509e-16 3.501e-37
5975.8 1.123e-15 3.406e-37
6001.4 8.689e-16 3.321e-37
6026.9 9.487e-16 3.245e-37
6052.5 1.194e-15 3.174e-37
6078.1 9.258e-16 3.106e-37
6103.7 1.070e-15 3.040e-37
6129.2 1.895e-15 2.976e-37
6154.8 1.140e-15 2.914e-37
6180.4 8.222e-16 2.856e-37
6205.9 1.019e-15 2.804e-37
6231.5 1.082e-15 2.765e-37
6257.1 9.718e-16 2.734e-37
6282.6 1.080e-15 2.697e-37
6308.2 9.560e-16 2.638e-37
6333.8 9.488e-16 2.565e-37
6359.4 1.060e-15 2.495e-37
6384.9 8.519e-16 2.437e-37
6410.5 6.555e-16 2.393e-37
6436.1 8.216e-16 2.364e-37
6461.6 1.015e-15 2.345e-37
6487.2 1.351e-15 2.319e-37
6512.8 8.523e-16 2.270e-37
6538.4 5.764e-16 2.205e-37
6563.9 8.860e-16 2.142e-37
6589.5 9.013e-16 2.091e-37
6615.1 8.568e-16 2.048e-37
6640.6 9.315e-16 2.009e-37
6666.2 1.044e-15 1.972e-37
6691.8 9.442e-16 1.935e-37
6717.4 9.993e-16 1.899e-37
6742.9 1.130e-15 1.865e-37
6768.5 1.103e-15 1.836e-37
6794.1 1.017e-15 1.826e-37
6819.6 1.048e-15 1.854e-37
6845.2 1.140e-15 1.921e-37
6870.8 1.121e-15 1.970e-37
6896.3 1.029e-15 1.936e-37
6921.9 1.172e-15 1.835e-37
6947.5 1.203e-15 1.733e-37
6973.1 9.828e-16 1.658e-37
6998.6 9.363e-16 1.609e-37
7024.2 9.808e-16 1.573e-37
7049.8 9.384e-16 1.538e-37
7075.3 9.228e-16 1.507e-37
7100.9 8.610e-16 1.493e-37
7126.5 8.479e-16 1.511e-37
7152.1 7.699e-16 1.556e-37
7177.6 7.749e-16 1.594e-37
7203.2 8.353e-16 1.586e-37
7228.8 7.893e-16 1.543e-37
7254.3 7.222e-16 1.502e-37
7279.9 7.576e-16 1.471e-37
7305.5 7.590e-16 1.438e-37
7331.1 7.432e-16 1.399e-37
7356.6 7.648e-16 1.360e-37
7382.2 7.440e-16 1.328e-37
7407.8 7.714e-16 1.303e-37
7433.3 7.268e-16 1.287e-37
7458.9 6.916e-16 1.276e-37
7484.5 8.621e-16 1.273e-37
7510.0 9.100e-16 1.287e-37
7535.6 7.112e-16 1.352e-37
7561.2 6.538e-16 1.527e-37
7586.8 6.651e-16 1.841e-37
7612.3 6.053e-16 2.149e-37
7637.9 5.576e-16 2.146e-37
7663.5 5.875e-16 1.853e-37
7689.0 5.981e-16 1.555e-37
7714.6 5.701e-16 1.374e-37
7740.2 5.317e-16 1.293e-37
7765.8 4.863e-16 1.267e-37
7791.3 5.291e-16 1.263e-37
7816.9 6.069e-16 1.267e-37
7842.5 6.105e-16 1.274e-37
7868.0 5.497e-16 1.287e-37
7893.6 5.118e-16 1.305e-37
7919.2 5.541e-16 1.322e-37
7944.7 5.935e-16 1.334e-37
7970.3 5.589e-16 1.340e-37
7995.9 5.617e-16 1.343e-37
8021.5 5.983e-16 1.345e-37
8047.0 5.714e-16 1.352e-37
8072.6 5.414e-16 1.377e-37
8098.2 6.008e-16 1.433e-37
8123.7 6.367e-16 1.524e-37
8149.3 6.034e-16 1.632e-37
8174.9 5.746e-16 1.711e-37
8200.5 5.742e-16 1.734e-37
8226.0 6.136e-16 1.723e-37
8251.6 5.798e-16 1.712e-37
8277.2 4.984e-16 1.707e-37
8302.7 5.009e-16 1.701e-37
8328.3 4.891e-16 1.688e-37
8353.9 4.546e-16 1.665e-37
8379.5 4.586e-16 1.641e-37
8405.0 4.133e-16 1.628e-37
8430.6 4.259e-16 1.632e-37
8456.2 5.059e-16 1.649e-37
8481.7 3.601e-16 1.677e-37
8507.3 2.024e-16 1.710e-37
8532.9 2.870e-16 1.745e-37
8558.4 3.104e-16 1.783e-37
8584.0 2.872e-16 1.822e-37
8609.6 3.400e-16 1.863e-37
8635.2 2.799e-16 1.905e-37
8660.7 2.163e-16 1.948e-37
8686.3 2.631e-16 1.993e-37
8711.9 2.795e-16 2.040e-37
8737.4 2.962e-16 2.088e-37
8763.0 3.785e-16 2.138e-37
8788.6 4.081e-16 2.190e-37
8814.2 3.731e-16 2.245e-37
8839.7 3.453e-16 2.307e-37
8865.3 3.619e-16 2.386e-37
8890.9 4.337e-16 2.516e-37
8916.4 5.212e-16 2.754e-37
8942.0 5.222e-16 3.152e-37
8967.6 4.793e-16 3.636e-37
8993.2 4.957e-16 3.947e-37
9018.7 4.376e-16 3.968e-37
9044.3 3.666e-16 3.963e-37
9069.9 4.380e-16 4.179e-37
9095.4 4.999e-16 4.632e-37
9121.0 4.631e-16 5.181e-37
9146.6 4.973e-16 5.587e-37
9172.1 5.561e-16 5.670e-37
9197.7 4.849e-16 5.576e-37
9223.3 4.166e-16 5.679e-37
