# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:32:15.4
# MJD_OBS: 58723.41275270004
# JD: 2458723.9127527
# APPEQX: 2019.66
# EQUINOX: 2000
# TEL_HA: e02:26:23.64
# RA: 02:57:43.53
# TEL_RA: 02:57:43.53
# DEC: -13:39:11.3
# TEL_DEC: -13:39:11.3
# TEL_AZ: 137.21
# TEL_EL: 31.59
# AIRMASS: 1.905
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.44
# DEC_OFF: -111.11
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -44.64
# DEC_REFR: -62.1
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.4
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 136.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvbigh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:57:50.2766
# OBJDEC: -13:37:20.0017
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:26
# SOL_DEC: +09:46
# WIND_DIR: 282.0
# WSP_CUR: 3.0
# WSP_AVG: 3.2
# OUT_AIR: 23.5
# OUT_HUM: 27.3
# OUT_DEW: 3.6
# IN_AIR: 21.0
# IN_HUM: 33.7
# IN_DEW: 4.4
# MIR_TEMP: 19.9
# TOP_AIR: 21.1
# PRI_TEMP: 21.4
# SEC_TEMP: 21.1
# FLO_TEMP: 20.0
# BOT_TEMP: 20.9
# MID_TEMP: 21.5
# TOP_TEMP: 21.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvbigh
# UTC: 2019:240:09:54:21.8
# OBSDATE: 2019-08-28
# OBSTIME: 02:54:23.812789
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190828093428781
# OBJ_ID: 20190828093428707
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-28 10:24:23.612459
# ENDAIR: 1.717
# ENDDOME: open
# END_RA: 02:57:43.34
# END_DEC: -13:39:09.8
# END_PA: 330
# ELAPTIME: 1800.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190828_09_54_23.fits
# FLAT3D: True
# FLATSRC: 20190828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.298439565074851
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.384005994268269
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.4050851135833415
# YPOS: 2.0243596312225307
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.324324324324325
# PSFELL: 0.2598208954791556
# PSFADRPA: 329.4824881362409
# PSFADRZ: 2.5353974973648183
# PSFADRC2: 0.900896137503107
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190828_06_46_01_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190828_09_54_23_ZTF18acvbigh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 28 03:25:51 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 36.45
# SNIDMATCHREDSHIFT: 0.0781
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0781
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 149.7
# SNIDAGEMEDERR: 185.08
# SNIDFRAC_IA: 0.04
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.06
3776.7 1.658e-14 7.000e-30
3802.3 1.514e-14 6.010e-30
3827.9 1.739e-14 5.328e-30
3853.4 1.598e-14 4.772e-30
3879.0 1.573e-14 4.267e-30
3904.6 1.582e-14 3.790e-30
3930.1 1.408e-14 3.339e-30
3955.7 1.454e-14 2.924e-30
3981.3 1.376e-14 2.552e-30
4006.8 1.429e-14 2.225e-30
4032.4 1.435e-14 1.945e-30
4058.0 1.508e-14 1.708e-30
4083.6 1.406e-14 1.509e-30
4109.1 1.349e-14 1.343e-30
4134.7 1.350e-14 1.205e-30
4160.3 1.318e-14 1.090e-30
4185.8 1.417e-14 9.934e-31
4211.4 1.361e-14 9.122e-31
4237.0 1.226e-14 8.434e-31
4262.6 1.251e-14 7.847e-31
4288.1 1.209e-14 7.341e-31
4313.7 1.208e-14 6.900e-31
4339.3 1.161e-14 6.511e-31
4364.8 1.141e-14 6.163e-31
4390.4 1.214e-14 5.848e-31
4416.0 1.208e-14 5.559e-31
4441.6 1.182e-14 5.291e-31
4467.1 1.133e-14 5.038e-31
4492.7 1.041e-14 4.799e-31
4518.3 1.103e-14 4.570e-31
4543.8 1.038e-14 4.350e-31
4569.4 1.063e-14 4.138e-31
4595.0 1.049e-14 3.934e-31
4620.5 1.070e-14 3.736e-31
4646.1 1.165e-14 3.546e-31
4671.7 1.297e-14 3.363e-31
4697.3 1.270e-14 3.187e-31
4722.8 1.206e-14 3.019e-31
4748.4 1.076e-14 2.859e-31
4774.0 1.076e-14 2.708e-31
4799.5 1.078e-14 2.564e-31
4825.1 1.145e-14 2.429e-31
4850.7 1.209e-14 2.301e-31
4876.3 1.188e-14 2.182e-31
4901.8 1.214e-14 2.070e-31
4927.4 1.198e-14 1.966e-31
4953.0 1.137e-14 1.869e-31
4978.5 1.167e-14 1.778e-31
5004.1 1.153e-14 1.694e-31
5029.7 1.125e-14 1.616e-31
5055.3 1.122e-14 1.543e-31
5080.8 1.041e-14 1.475e-31
5106.4 1.042e-14 1.412e-31
5132.0 1.029e-14 1.353e-31
5157.5 9.992e-15 1.299e-31
5183.1 1.081e-14 1.248e-31
5208.7 1.231e-14 1.201e-31
5234.2 1.406e-14 1.156e-31
5259.8 1.399e-14 1.115e-31
5285.4 1.258e-14 1.076e-31
5311.0 1.139e-14 1.039e-31
5336.5 1.053e-14 1.005e-31
5362.1 1.060e-14 9.725e-32
5387.7 1.083e-14 9.420e-32
5413.2 1.097e-14 9.130e-32
5438.8 9.447e-15 8.856e-32
5464.4 8.475e-15 8.595e-32
5490.0 8.386e-15 8.347e-32
5515.5 8.402e-15 8.111e-32
5541.1 8.646e-15 7.885e-32
5566.7 9.394e-15 7.669e-32
5592.2 9.066e-15 7.462e-32
5617.8 8.850e-15 7.263e-32
5643.4 9.042e-15 7.072e-32
5668.9 8.925e-15 6.888e-32
5694.5 9.121e-15 6.711e-32
5720.1 9.194e-15 6.540e-32
5745.7 8.936e-15 6.377e-32
5771.2 8.676e-15 6.222e-32
5796.8 8.587e-15 6.083e-32
5822.4 8.442e-15 5.978e-32
5847.9 8.571e-15 5.914e-32
5873.5 8.242e-15 5.868e-32
5899.1 8.014e-15 5.778e-32
5924.7 7.901e-15 5.612e-32
5950.2 7.848e-15 5.401e-32
5975.8 7.908e-15 5.203e-32
6001.4 7.879e-15 5.041e-32
6026.9 7.736e-15 4.910e-32
6052.5 7.651e-15 4.796e-32
6078.1 7.723e-15 4.691e-32
6103.7 7.717e-15 4.590e-32
6129.2 7.657e-15 4.494e-32
6154.8 7.739e-15 4.401e-32
6180.4 7.696e-15 4.318e-32
6205.9 7.703e-15 4.250e-32
6231.5 7.641e-15 4.208e-32
6257.1 7.714e-15 4.182e-32
6282.6 8.101e-15 4.138e-32
6308.2 8.252e-15 4.048e-32
6333.8 8.248e-15 3.927e-32
6359.4 8.183e-15 3.809e-32
6384.9 8.202e-15 3.720e-32
6410.5 7.844e-15 3.670e-32
6436.1 7.776e-15 3.664e-32
6461.6 7.800e-15 3.685e-32
6487.2 7.634e-15 3.680e-32
6512.8 7.673e-15 3.600e-32
6538.4 7.698e-15 3.464e-32
6563.9 7.573e-15 3.331e-32
6589.5 7.503e-15 3.232e-32
6615.1 7.371e-15 3.161e-32
6640.6 7.318e-15 3.104e-32
6666.2 7.306e-15 3.051e-32
6691.8 7.128e-15 3.000e-32
6717.4 7.027e-15 2.951e-32
6742.9 7.235e-15 2.906e-32
6768.5 7.336e-15 2.875e-32
6794.1 7.367e-15 2.887e-32
6819.6 7.548e-15 2.978e-32
6845.2 7.713e-15 3.143e-32
6870.8 7.684e-15 3.276e-32
6896.3 7.790e-15 3.246e-32
6921.9 7.930e-15 3.070e-32
6947.5 8.328e-15 2.875e-32
6973.1 9.199e-15 2.736e-32
6998.6 1.135e-14 2.651e-32
7024.2 1.460e-14 2.583e-32
7049.8 1.771e-14 2.509e-32
7075.3 1.919e-14 2.446e-32
7100.9 1.814e-14 2.439e-32
7126.5 1.524e-14 2.529e-32
7152.1 1.208e-14 2.709e-32
7177.6 9.713e-15 2.877e-32
7203.2 8.277e-15 2.916e-32
7228.8 7.710e-15 2.835e-32
7254.3 7.381e-15 2.730e-32
7279.9 7.151e-15 2.631e-32
7305.5 6.841e-15 2.518e-32
7331.1 6.677e-15 2.386e-32
7356.6 6.590e-15 2.258e-32
7382.2 6.511e-15 2.152e-32
7407.8 6.545e-15 2.075e-32
7433.3 6.529e-15 2.023e-32
7458.9 6.469e-15 1.994e-32
7484.5 6.616e-15 1.988e-32
7510.0 6.704e-15 2.027e-32
7535.6 6.581e-15 2.181e-32
7561.2 6.523e-15 2.571e-32
7586.8 6.543e-15 3.282e-32
7612.3 6.581e-15 4.035e-32
7637.9 6.610e-15 4.068e-32
7663.5 6.431e-15 3.370e-32
7689.0 6.290e-15 2.664e-32
7714.6 6.241e-15 2.243e-32
7740.2 6.154e-15 2.050e-32
7765.8 6.044e-15 1.982e-32
7791.3 6.083e-15 1.969e-32
7816.9 6.146e-15 1.977e-32
7842.5 6.104e-15 1.999e-32
7868.0 6.034e-15 2.036e-32
7893.6 5.942e-15 2.087e-32
7919.2 6.020e-15 2.138e-32
7944.7 6.138e-15 2.172e-32
7970.3 6.148e-15 2.188e-32
7995.9 6.106e-15 2.188e-32
8021.5 6.062e-15 2.183e-32
8047.0 6.016e-15 2.193e-32
8072.6 6.011e-15 2.257e-32
8098.2 6.033e-15 2.410e-32
8123.7 5.978e-15 2.662e-32
8149.3 5.913e-15 2.954e-32
8174.9 5.967e-15 3.165e-32
8200.5 5.917e-15 3.214e-32
8226.0 5.721e-15 3.152e-32
8251.6 5.697e-15 3.069e-32
8277.2 5.719e-15 3.007e-32
8302.7 5.745e-15 2.964e-32
8328.3 5.861e-15 2.914e-32
8353.9 5.877e-15 2.832e-32
8379.5 5.740e-15 2.729e-32
8405.0 5.697e-15 2.641e-32
8430.6 5.741e-15 2.593e-32
8456.2 5.823e-15 2.589e-32
8481.7 5.752e-15 2.618e-32
8507.3 5.653e-15 2.666e-32
8532.9 5.565e-15 2.723e-32
8558.4 5.640e-15 2.785e-32
8584.0 5.725e-15 2.850e-32
8609.6 5.696e-15 2.917e-32
8635.2 5.566e-15 2.986e-32
8660.7 5.523e-15 3.057e-32
8686.3 5.593e-15 3.130e-32
8711.9 5.544e-15 3.203e-32
8737.4 5.518e-15 3.277e-32
8763.0 5.566e-15 3.352e-32
8788.6 5.724e-15 3.427e-32
8814.2 5.772e-15 3.506e-32
8839.7 5.574e-15 3.600e-32
8865.3 5.359e-15 3.748e-32
8890.9 5.382e-15 4.041e-32
8916.4 5.447e-15 4.639e-32
8942.0 5.503e-15 5.698e-32
8967.6 5.694e-15 7.070e-32
8993.2 5.682e-15 8.000e-32
9018.7 5.387e-15 8.059e-32
9044.3 5.178e-15 8.003e-32
9069.9 5.320e-15 8.605e-32
9095.4 5.491e-15 1.004e-31
9121.0 5.593e-15 1.193e-31
9146.6 5.754e-15 1.328e-31
9172.1 5.689e-15 1.327e-31
9197.7 5.317e-15 1.264e-31
9223.3 5.016e-15 1.292e-31
