# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-07T10:30:12.219539
# END_SHUT: 2020-01-07T11:00:44.043852
# OBSDATE: 2020-01-07
# OBSTIME: 10:30:12.219539
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:48:36.3
# MJD_OBS: 58855.43763400009
# JD: 2458855.937634
# APPEQX: 2020.02
# EQUINOX: 2000.0
# TEL_HA: e03:31:54.77
# RA: 13:19:31.44
# TEL_RA: 13:19:31.44
# DEC: +05:04:38.1
# TEL_DEC: +05:04:38.1
# TEL_AZ: 107.97
# TEL_EL: 33.33
# AIRMASS: 1.816
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.78
# DEC_OFF: -113.18
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -57.06
# DEC_REFR: -43.15
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 108.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aczjzev [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aczjzev"
# OBJEQX: j2000.0
# OBJRA: 13:19:39.2308
# OBJDEC: +05:06:31.1051
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:11
# SOL_DEC: -22:25
# WIND_DIR: 91.0
# WSP_CUR: 6.3
# WSP_AVG: 5.5
# OUT_AIR: 10.6
# OUT_HUM: 2.0
# OUT_DEW: -37.1
# IN_AIR: 10.6
# IN_HUM: 2.0
# IN_DEW: -37.1
# MIR_TEMP: 10.1
# TOP_AIR: 10.1
# PRI_TEMP: 10.4
# SEC_TEMP: 10.6
# FLO_TEMP: 10.9
# BOT_TEMP: 10.2
# MID_TEMP: 10.2
# TOP_TEMP: 10.2
# WETNESS: -94.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aczjzev
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200106005058267
# OBJ_ID: 20200106005058155
# CRVAL2: 3700.0
# BARPRESS: 1021.4
# SECPRESS: 30.0
# ENDAIR: 1.58
# ENDDOME: open
# END_RA: 13:19:31.40
# END_DEC: +05:04:38.2
# END_PA: 310.0
# ENDBARPR: 1021.1
# ENDSECPR: 33.0
# ELAPTIME: 1923.364
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4c26613
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200107_10_30_12.fits
# FLAT3D: True
# FLATSRC: 20200107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.281472202296012
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06284820872315322
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.141318248189938
# YPOS: 1.865969586258764
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999729481281787
# PSFADRPA: 311.99999999703425
# PSFADRZ: 1.000500024166701
# PSFADRC2: 16.910665576042593
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200106_01_56_43_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200107_10_30_12_ZTF19aczjzev.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  7 03:01:56 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.88
# SNIDMATCHREDSHIFT: 0.2586
# SNIDMATCHAGE: 36.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.2609
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 30.8
# SNIDAGEMEDERR: 8.78
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.612e-17 3.830e-31
3802.3 3.407e-16 3.212e-31
3827.9 8.215e-16 2.775e-31
3853.4 8.172e-16 2.432e-31
3879.0 8.257e-16 2.145e-31
3904.6 6.624e-16 1.893e-31
3930.1 8.484e-16 1.669e-31
3955.7 4.790e-16 1.469e-31
3981.3 8.672e-16 1.292e-31
4006.8 1.086e-15 1.136e-31
4032.4 6.359e-16 1.000e-31
4058.0 4.096e-16 8.833e-32
4083.6 6.313e-16 7.835e-32
4109.1 5.428e-16 6.984e-32
4134.7 1.184e-15 6.261e-32
4160.3 1.296e-15 5.648e-32
4185.8 1.293e-15 5.127e-32
4211.4 8.446e-16 4.683e-32
4237.0 6.871e-16 4.304e-32
4262.6 6.841e-16 3.978e-32
4288.1 7.072e-16 3.696e-32
4313.7 6.339e-16 3.450e-32
4339.3 6.111e-16 3.235e-32
4364.8 6.924e-16 3.044e-32
4390.4 3.823e-16 2.873e-32
4416.0 5.122e-16 2.718e-32
4441.6 5.902e-16 2.577e-32
4467.1 5.238e-16 2.446e-32
4492.7 6.272e-16 2.324e-32
4518.3 3.490e-16 2.209e-32
4543.8 7.317e-16 2.100e-32
4569.4 3.354e-16 1.996e-32
4595.0 4.277e-16 1.897e-32
4620.5 4.972e-16 1.801e-32
4646.1 3.940e-16 1.709e-32
4671.7 1.280e-16 1.620e-32
4697.3 2.616e-16 1.535e-32
4722.8 2.783e-16 1.454e-32
4748.4 2.081e-16 1.376e-32
4774.0 2.670e-16 1.302e-32
4799.5 1.825e-16 1.232e-32
4825.1 1.958e-16 1.165e-32
4850.7 2.471e-16 1.102e-32
4876.3 1.880e-16 1.043e-32
4901.8 3.501e-16 9.881e-33
4927.4 5.117e-16 9.365e-33
4953.0 5.780e-16 8.884e-33
4978.5 4.891e-16 8.437e-33
5004.1 4.476e-16 8.021e-33
5029.7 3.076e-16 7.636e-33
5055.3 4.008e-16 7.278e-33
5080.8 3.011e-16 6.948e-33
5106.4 4.723e-16 6.641e-33
5132.0 3.340e-16 6.358e-33
5157.5 2.363e-16 6.095e-33
5183.1 3.470e-16 5.852e-33
5208.7 2.857e-16 5.626e-33
5234.2 4.610e-16 5.416e-33
5259.8 4.194e-16 5.220e-33
5285.4 4.392e-16 5.038e-33
5311.0 3.354e-16 4.867e-33
5336.5 3.294e-16 4.707e-33
5362.1 2.845e-16 4.557e-33
5387.7 2.889e-16 4.415e-33
5413.2 1.470e-16 4.281e-33
5438.8 1.892e-16 4.155e-33
5464.4 2.075e-16 4.034e-33
5490.0 1.868e-16 3.919e-33
5515.5 1.685e-16 3.809e-33
5541.1 2.751e-16 3.703e-33
5566.7 2.916e-16 3.602e-33
5592.2 2.723e-16 3.505e-33
5617.8 2.773e-16 3.411e-33
5643.4 3.405e-16 3.320e-33
5668.9 3.971e-16 3.232e-33
5694.5 4.300e-16 3.148e-33
5720.1 3.151e-16 3.066e-33
5745.7 3.151e-16 2.987e-33
5771.2 4.461e-16 2.910e-33
5796.8 5.087e-16 2.836e-33
5822.4 3.854e-16 2.766e-33
5847.9 4.303e-16 2.702e-33
5873.5 3.333e-16 2.642e-33
5899.1 3.000e-16 2.581e-33
5924.7 3.930e-16 2.517e-33
5950.2 2.896e-16 2.451e-33
5975.8 3.012e-16 2.389e-33
6001.4 1.898e-16 2.332e-33
6026.9 1.813e-16 2.279e-33
6052.5 2.494e-16 2.229e-33
6078.1 1.729e-16 2.180e-33
6103.7 2.438e-16 2.134e-33
6129.2 2.624e-16 2.090e-33
6154.8 2.289e-16 2.048e-33
6180.4 3.147e-16 2.009e-33
6205.9 3.310e-16 1.982e-33
6231.5 3.306e-16 1.984e-33
6257.1 2.774e-16 2.020e-33
6282.6 3.871e-16 2.043e-33
6308.2 4.268e-16 1.991e-33
6333.8 2.298e-16 1.889e-33
6359.4 2.726e-16 1.801e-33
6384.9 2.677e-16 1.745e-33
6410.5 1.668e-16 1.709e-33
6436.1 1.580e-16 1.683e-33
6461.6 1.584e-16 1.663e-33
6487.2 2.390e-16 1.642e-33
6512.8 2.149e-16 1.613e-33
6538.4 1.772e-16 1.580e-33
6563.9 2.059e-16 1.549e-33
6589.5 1.086e-16 1.522e-33
6615.1 1.048e-16 1.497e-33
6640.6 9.455e-17 1.473e-33
6666.2 1.026e-16 1.449e-33
6691.8 1.352e-16 1.425e-33
6717.4 1.892e-16 1.402e-33
6742.9 2.027e-16 1.379e-33
6768.5 1.700e-16 1.359e-33
6794.1 1.630e-16 1.355e-33
6819.6 1.738e-16 1.401e-33
6845.2 2.377e-16 1.532e-33
6870.8 2.098e-16 1.693e-33
6896.3 1.859e-16 1.726e-33
6921.9 3.334e-16 1.606e-33
6947.5 3.097e-16 1.440e-33
6973.1 2.209e-16 1.301e-33
6998.6 1.763e-16 1.216e-33
7024.2 1.704e-16 1.173e-33
7049.8 1.824e-16 1.148e-33
7075.3 1.687e-16 1.129e-33
7100.9 1.433e-16 1.115e-33
7126.5 1.194e-16 1.112e-33
7152.1 1.002e-16 1.120e-33
7177.6 1.085e-16 1.126e-33
7203.2 2.171e-16 1.114e-33
7228.8 2.099e-16 1.092e-33
7254.3 1.370e-16 1.073e-33
7279.9 1.352e-16 1.061e-33
7305.5 1.556e-16 1.048e-33
7331.1 1.155e-16 1.034e-33
7356.6 9.501e-17 1.020e-33
7382.2 1.114e-16 1.008e-33
7407.8 1.186e-16 9.995e-34
7433.3 1.822e-16 9.932e-34
7458.9 2.026e-16 9.891e-34
7484.5 1.516e-16 9.874e-34
7510.0 1.076e-16 9.946e-34
7535.6 8.856e-17 1.041e-33
7561.2 8.082e-17 1.207e-33
7586.8 6.647e-17 1.612e-33
7612.3 6.235e-17 2.190e-33
7637.9 7.309e-17 2.311e-33
7663.5 9.820e-17 1.818e-33
7689.0 1.031e-16 1.350e-33
7714.6 1.282e-16 1.112e-33
7740.2 1.738e-16 1.024e-33
7765.8 1.583e-16 1.002e-33
7791.3 9.756e-17 1.002e-33
7816.9 6.282e-17 1.005e-33
7842.5 1.368e-16 1.011e-33
7868.0 1.922e-16 1.018e-33
7893.6 1.098e-16 1.027e-33
7919.2 4.767e-17 1.037e-33
7944.7 1.241e-16 1.044e-33
7970.3 1.547e-16 1.049e-33
7995.9 8.196e-17 1.054e-33
8021.5 6.081e-17 1.060e-33
8047.0 5.489e-17 1.066e-33
8072.6 7.094e-17 1.078e-33
8098.2 1.059e-16 1.103e-33
8123.7 1.791e-16 1.144e-33
8149.3 1.689e-16 1.197e-33
8174.9 1.966e-16 1.239e-33
8200.5 1.227e-16 1.253e-33
8226.0 7.735e-17 1.259e-33
8251.6 9.234e-17 1.275e-33
8277.2 1.066e-16 1.289e-33
8302.7 1.553e-16 1.289e-33
8328.3 1.367e-16 1.281e-33
8353.9 1.011e-16 1.272e-33
8379.5 8.014e-17 1.269e-33
8405.0 8.910e-17 1.277e-33
8430.6 1.158e-16 1.293e-33
8456.2 7.039e-17 1.316e-33
8481.7 5.861e-17 1.343e-33
8507.3 8.245e-17 1.373e-33
8532.9 8.867e-17 1.405e-33
8558.4 7.385e-17 1.439e-33
8584.0 5.728e-17 1.475e-33
8609.6 4.795e-17 1.514e-33
8635.2 4.802e-17 1.555e-33
8660.7 7.247e-17 1.599e-33
8686.3 7.078e-17 1.646e-33
8711.9 6.785e-17 1.695e-33
8737.4 5.932e-17 1.748e-33
8763.0 7.009e-17 1.805e-33
8788.6 9.163e-17 1.866e-33
8814.2 3.870e-17 1.932e-33
8839.7 2.302e-17 2.003e-33
8865.3 2.849e-17 2.084e-33
8890.9 2.669e-17 2.191e-33
8916.4 2.425e-17 2.366e-33
8942.0 3.359e-17 2.668e-33
8967.6 -1.254e-17 3.063e-33
8993.2 -3.617e-17 3.324e-33
9018.7 1.264e-17 3.330e-33
9044.3 4.984e-17 3.322e-33
9069.9 8.287e-17 3.497e-33
9095.4 1.096e-16 3.831e-33
9121.0 7.603e-17 4.225e-33
9146.6 7.308e-17 4.571e-33
9172.1 9.177e-17 4.770e-33
9197.7 1.001e-16 4.872e-33
9223.3 1.331e-16 5.071e-33
