# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:39:37.3
# MJD_OBS: 58778.51699730009
# JD: 2458779.0169973
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e04:50:31.36
# RA: 11:29:06.30
# TEL_RA: 11:29:06.30
# DEC: +51:29:39.8
# TEL_DEC: +51:29:39.8
# TEL_AZ: 47.27
# TEL_EL: 35.86
# AIRMASS: 1.704
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.04
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -64.04
# DEC_REFR: -11.85
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 47.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aceckmm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:29:16.8808
# OBJDEC: +51:31:30.7157
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:46
# SOL_DEC: -10:59
# WIND_DIR: 91.0
# WSP_CUR: 6.2
# WSP_AVG: 8.1
# OUT_AIR: 15.9
# OUT_HUM: 17.7
# OUT_DEW: -8.5
# IN_AIR: 16.3
# IN_HUM: 17.6
# IN_DEW: -8.3
# MIR_TEMP: 15.5
# TOP_AIR: 16.1
# PRI_TEMP: 16.2
# SEC_TEMP: 16.2
# FLO_TEMP: 15.0
# BOT_TEMP: 16.1
# MID_TEMP: 16.2
# TOP_TEMP: 16.1
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aceckmm
# UTC: 2019:295:12:24:28.6
# OBSDATE: 2019-10-22
# OBSTIME: 05:24:31.155686
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191020182707146
# OBJ_ID: 20191020182707015
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.7
# SECPRESS: 31.0
# END_SHUT: 2019-10-22 13:02:00.968290
# ENDAIR: 1.502
# ENDDOME: open
# END_RA: 11:29:06.36
# END_DEC: +51:29:42.7
# END_PA: 274
# ENDBARPR: 1022.0
# ENDSECPR: 36.0
# ELAPTIME: 2250.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191022_12_24_30.fits
# FLAT3D: True
# FLATSRC: 20191022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.260614775862741
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8903218181584028
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.712831766321557
# YPOS: -1.2881288257361803
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFAB: 0.7000003665268346
# PSFADRPA: 281.7994447827912
# PSFADRZ: 2.2138395656974015
# PSFADRC2: 1.1305460893801398
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191022_10_59_08_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191022_12_24_30_ZTF19aceckmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 22 06:04:29 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.39
# SNIDMATCHREDSHIFT: 0.4841
# SNIDMATCHAGE: 5.7
# SNIDMATCHTEMPLATE: sn2004bg
# SNIDZMED: 0.4484
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 242.0
# SNIDAGEMEDERR: 71.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.253e-16 2.008e-30
3802.3 8.211e-16 1.697e-30
3827.9 4.899e-16 1.464e-30
3853.4 7.687e-16 1.275e-30
3879.0 -4.487e-17 1.113e-30
3904.6 4.014e-16 9.715e-31
3930.1 1.973e-16 8.466e-31
3955.7 -5.350e-16 7.372e-31
3981.3 5.855e-17 6.423e-31
4006.8 9.154e-17 5.608e-31
4032.4 4.848e-16 4.914e-31
4058.0 3.345e-16 4.328e-31
4083.6 3.337e-16 3.834e-31
4109.1 2.105e-16 3.419e-31
4134.7 7.012e-16 3.070e-31
4160.3 3.851e-16 2.776e-31
4185.8 5.235e-16 2.527e-31
4211.4 2.797e-16 2.317e-31
4237.0 8.037e-16 2.137e-31
4262.6 5.971e-16 1.982e-31
4288.1 4.278e-16 1.847e-31
4313.7 4.370e-16 1.730e-31
4339.3 7.687e-17 1.626e-31
4364.8 5.770e-16 1.532e-31
4390.4 5.547e-16 1.448e-31
4416.0 2.481e-16 1.371e-31
4441.6 4.179e-16 1.300e-31
4467.1 6.286e-16 1.233e-31
4492.7 6.456e-16 1.170e-31
4518.3 4.289e-16 1.110e-31
4543.8 6.840e-16 1.053e-31
4569.4 5.230e-16 9.980e-32
4595.0 3.474e-16 9.454e-32
4620.5 2.153e-16 8.949e-32
4646.1 5.263e-16 8.466e-32
4671.7 4.215e-16 8.003e-32
4697.3 5.816e-16 7.562e-32
4722.8 5.343e-16 7.143e-32
4748.4 3.875e-16 6.747e-32
4774.0 5.104e-16 6.372e-32
4799.5 3.799e-16 6.021e-32
4825.1 4.579e-16 5.692e-32
4850.7 4.127e-16 5.384e-32
4876.3 2.659e-16 5.098e-32
4901.8 5.767e-16 4.833e-32
4927.4 4.690e-16 4.587e-32
4953.0 5.614e-16 4.361e-32
4978.5 5.370e-16 4.151e-32
5004.1 5.929e-16 3.958e-32
5029.7 5.123e-16 3.781e-32
5055.3 6.028e-16 3.618e-32
5080.8 5.915e-16 3.468e-32
5106.4 5.207e-16 3.330e-32
5132.0 5.247e-16 3.203e-32
5157.5 4.588e-16 3.086e-32
5183.1 5.210e-16 2.978e-32
5208.7 4.744e-16 2.878e-32
5234.2 4.022e-16 2.785e-32
5259.8 5.897e-16 2.700e-32
5285.4 5.512e-16 2.620e-32
5311.0 5.592e-16 2.545e-32
5336.5 5.260e-16 2.475e-32
5362.1 5.964e-16 2.409e-32
5387.7 4.759e-16 2.347e-32
5413.2 5.595e-16 2.288e-32
5438.8 4.439e-16 2.232e-32
5464.4 5.880e-16 2.179e-32
5490.0 6.138e-16 2.127e-32
5515.5 6.374e-16 2.078e-32
5541.1 6.239e-16 2.030e-32
5566.7 7.877e-16 1.983e-32
5592.2 8.637e-16 1.938e-32
5617.8 4.660e-16 1.894e-32
5643.4 4.988e-16 1.852e-32
5668.9 4.916e-16 1.810e-32
5694.5 5.409e-16 1.770e-32
5720.1 5.073e-16 1.730e-32
5745.7 5.671e-16 1.692e-32
5771.2 4.642e-16 1.654e-32
5796.8 5.173e-16 1.618e-32
5822.4 6.114e-16 1.584e-32
5847.9 6.923e-16 1.554e-32
5873.5 7.210e-16 1.527e-32
5899.1 5.335e-16 1.498e-32
5924.7 3.474e-16 1.464e-32
5950.2 3.420e-16 1.428e-32
5975.8 4.282e-16 1.395e-32
6001.4 3.932e-16 1.365e-32
6026.9 5.169e-16 1.337e-32
6052.5 4.145e-16 1.311e-32
6078.1 5.303e-16 1.287e-32
6103.7 5.216e-16 1.263e-32
6129.2 4.853e-16 1.240e-32
6154.8 4.739e-16 1.218e-32
6180.4 3.831e-16 1.197e-32
6205.9 4.517e-16 1.180e-32
6231.5 4.862e-16 1.171e-32
6257.1 5.813e-16 1.170e-32
6282.6 4.886e-16 1.165e-32
6308.2 5.103e-16 1.142e-32
6333.8 5.413e-16 1.108e-32
6359.4 5.120e-16 1.077e-32
6384.9 4.726e-16 1.055e-32
6410.5 4.508e-16 1.038e-32
6436.1 4.637e-16 1.026e-32
6461.6 4.924e-16 1.018e-32
6487.2 4.831e-16 1.009e-32
6512.8 4.824e-16 9.920e-33
6538.4 5.200e-16 9.706e-33
6563.9 5.066e-16 9.508e-33
6589.5 5.270e-16 9.344e-33
6615.1 5.288e-16 9.199e-33
6640.6 5.701e-16 9.061e-33
6666.2 6.242e-16 8.924e-33
6691.8 6.615e-16 8.789e-33
6717.4 6.831e-16 8.656e-33
6742.9 7.410e-16 8.527e-33
6768.5 7.908e-16 8.415e-33
6794.1 6.154e-16 8.395e-33
6819.6 5.100e-16 8.666e-33
6845.2 4.885e-16 9.368e-33
6870.8 5.195e-16 1.004e-32
6896.3 5.377e-16 9.852e-33
6921.9 5.213e-16 9.053e-33
6947.5 4.560e-16 8.324e-33
6973.1 4.185e-16 7.833e-33
6998.6 4.244e-16 7.543e-33
7024.2 4.596e-16 7.373e-33
7049.8 4.133e-16 7.241e-33
7075.3 3.780e-16 7.123e-33
7100.9 4.001e-16 7.051e-33
7126.5 3.768e-16 7.084e-33
7152.1 3.715e-16 7.232e-33
7177.6 3.487e-16 7.355e-33
7203.2 4.112e-16 7.287e-33
7228.8 5.324e-16 7.101e-33
7254.3 4.776e-16 6.957e-33
7279.9 3.753e-16 6.868e-33
7305.5 3.150e-16 6.773e-33
7331.1 3.277e-16 6.655e-33
7356.6 3.153e-16 6.536e-33
7382.2 3.072e-16 6.437e-33
7407.8 4.038e-16 6.364e-33
7433.3 3.952e-16 6.312e-33
7458.9 3.599e-16 6.279e-33
7484.5 4.252e-16 6.265e-33
7510.0 4.185e-16 6.323e-33
7535.6 3.529e-16 6.703e-33
7561.2 3.019e-16 8.083e-33
7586.8 2.900e-16 1.152e-32
7612.3 3.397e-16 1.617e-32
7637.9 4.489e-16 1.600e-32
7663.5 5.605e-16 1.166e-32
7689.0 5.294e-16 8.453e-33
7714.6 4.119e-16 6.959e-33
7740.2 3.472e-16 6.428e-33
7765.8 3.720e-16 6.302e-33
7791.3 3.227e-16 6.302e-33
7816.9 2.752e-16 6.331e-33
7842.5 2.988e-16 6.375e-33
7868.0 3.251e-16 6.440e-33
7893.6 3.201e-16 6.528e-33
7919.2 2.587e-16 6.623e-33
7944.7 2.270e-16 6.697e-33
7970.3 2.968e-16 6.754e-33
7995.9 3.616e-16 6.812e-33
8021.5 3.557e-16 6.873e-33
8047.0 3.108e-16 6.950e-33
8072.6 3.218e-16 7.088e-33
8098.2 3.013e-16 7.361e-33
8123.7 2.400e-16 7.831e-33
8149.3 2.518e-16 8.446e-33
8174.9 2.815e-16 8.947e-33
8200.5 2.754e-16 9.125e-33
8226.0 2.866e-16 9.186e-33
8251.6 2.966e-16 9.363e-33
8277.2 2.992e-16 9.520e-33
8302.7 3.185e-16 9.514e-33
8328.3 3.596e-16 9.406e-33
8353.9 3.355e-16 9.263e-33
8379.5 2.694e-16 9.169e-33
8405.0 2.718e-16 9.182e-33
8430.6 2.763e-16 9.284e-33
8456.2 2.569e-16 9.441e-33
8481.7 2.695e-16 9.625e-33
8507.3 2.632e-16 9.817e-33
8532.9 2.220e-16 1.001e-32
8558.4 2.378e-16 1.020e-32
8584.0 3.123e-16 1.039e-32
8609.6 3.438e-16 1.057e-32
8635.2 3.261e-16 1.075e-32
8660.7 3.254e-16 1.094e-32
8686.3 2.634e-16 1.113e-32
8711.9 2.108e-16 1.133e-32
8737.4 2.708e-16 1.154e-32
8763.0 4.112e-16 1.177e-32
8788.6 4.866e-16 1.202e-32
8814.2 4.618e-16 1.231e-32
8839.7 3.808e-16 1.264e-32
8865.3 3.146e-16 1.307e-32
8890.9 3.259e-16 1.374e-32
8916.4 3.492e-16 1.506e-32
8942.0 3.489e-16 1.765e-32
8967.6 3.112e-16 2.135e-32
8993.2 2.667e-16 2.377e-32
9018.7 2.397e-16 2.337e-32
9044.3 2.628e-16 2.286e-32
9069.9 2.854e-16 2.432e-32
9095.4 2.230e-16 2.749e-32
9121.0 2.240e-16 3.127e-32
9146.6 2.930e-16 3.418e-32
9172.1 2.701e-16 3.471e-32
9197.7 1.976e-16 3.353e-32
9223.3 2.917e-16 3.284e-32
