# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:28:13.3
# MJD_OBS: 58377.48207650008
# JD: 2458377.9820765
# APPEQX: 2018.71
# EQUINOX: 2000
# TEL_HA: e04:30:31.45
# RA: 07:57:28.13
# TEL_RA: 07:57:28.13
# DEC: +44:43:02.3
# TEL_DEC: +44:43:02.3
# TEL_AZ: 56.3
# TEL_EL: 37.85
# AIRMASS: 1.627
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.2
# DEC_OFF: -106.19
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -59.27
# DEC_REFR: -12.76
# FOCPOS: 15.73
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 56.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abujbio  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abujbio"
# OBJEQX: j2000.0
# OBJRA: 07:57:37.9177
# OBJDEC: +44:44:48.5999
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 193.0
# WSP_CUR: 5.8
# WSP_AVG: 6.5
# OUT_AIR: 19.2
# OUT_HUM: 21.1
# OUT_DEW: -3.6
# IN_AIR: 19.2
# IN_HUM: 21.1
# IN_DEW: -3.6
# MIR_TEMP: 19.7
# TOP_AIR: 18.8
# PRI_TEMP: 18.9
# SEC_TEMP: 19.6
# FLO_TEMP: 19.3
# BOT_TEMP: 18.6
# MID_TEMP: 19.0
# TOP_TEMP: 19.2
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abujbio
# UTC: 2018:259:11:34:10.2
# OBSDATE: 2018-09-16
# OBSTIME: 11:34:14.820000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180916051437859
# OBJ_ID: 20180916051437767
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180916_11_34_08.fits
# FLAT3D: True
# FLATSRC: 20180916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246586283932163
# IFLXCORR: True
# CCDIFLX: -0.1705809582455454
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -0.13380403342872718
# YPOS: -1.6436644887361354
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.2631954108859758
# PSFADRPA: 276.393147354332
# PSFADRZ: 2.0643052102654673
# PSFADRC2: 0.363988120936617
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180915_07_17_20_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180916_11_34_08_ZTF18abujbio.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 16 05:16:02 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.95
# SNIDMATCHREDSHIFT: 0.0716
# SNIDZMED: 0.0675
# SNIDZMEDERR: 0.006
# SNIDAGEM: 0.33
# SNIDAGEMERR: 5.31
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.172e-15 9.833e-32
3802.3 1.567e-15 8.277e-32
3827.9 1.847e-15 7.245e-32
3853.4 1.421e-15 6.512e-32
3879.0 1.216e-15 5.929e-32
3904.6 1.034e-15 5.404e-32
3930.1 5.820e-16 4.891e-32
3955.7 4.273e-16 4.379e-32
3981.3 4.915e-16 3.875e-32
4006.8 3.670e-16 3.398e-32
4032.4 7.761e-16 2.963e-32
4058.0 7.349e-16 2.580e-32
4083.6 1.140e-15 2.251e-32
4109.1 1.206e-15 1.975e-32
4134.7 1.536e-15 1.747e-32
4160.3 1.777e-15 1.560e-32
4185.8 1.668e-15 1.407e-32
4211.4 1.607e-15 1.283e-32
4237.0 1.412e-15 1.181e-32
4262.6 1.478e-15 1.098e-32
4288.1 1.312e-15 1.029e-32
4313.7 1.473e-15 9.711e-33
4339.3 1.714e-15 9.223e-33
4364.8 1.784e-15 8.802e-33
4390.4 1.825e-15 8.428e-33
4416.0 1.704e-15 8.088e-33
4441.6 1.512e-15 7.770e-33
4467.1 1.435e-15 7.464e-33
4492.7 1.324e-15 7.164e-33
4518.3 1.244e-15 6.867e-33
4543.8 1.040e-15 6.568e-33
4569.4 9.855e-16 6.269e-33
4595.0 8.191e-16 5.970e-33
4620.5 8.674e-16 5.672e-33
4646.1 9.342e-16 5.379e-33
4671.7 1.166e-15 5.093e-33
4697.3 1.158e-15 4.816e-33
4722.8 1.078e-15 4.550e-33
4748.4 1.129e-15 4.298e-33
4774.0 1.192e-15 4.061e-33
4799.5 1.322e-15 3.838e-33
4825.1 1.387e-15 3.631e-33
4850.7 1.376e-15 3.440e-33
4876.3 1.359e-15 3.263e-33
4901.8 1.336e-15 3.101e-33
4927.4 1.315e-15 2.952e-33
4953.0 1.151e-15 2.816e-33
4978.5 1.116e-15 2.691e-33
5004.1 9.922e-16 2.576e-33
5029.7 9.172e-16 2.471e-33
5055.3 9.351e-16 2.374e-33
5080.8 9.064e-16 2.284e-33
5106.4 8.517e-16 2.200e-33
5132.0 7.910e-16 2.122e-33
5157.5 7.165e-16 2.049e-33
5183.1 7.052e-16 1.979e-33
5208.7 7.519e-16 1.914e-33
5234.2 6.528e-16 1.851e-33
5259.8 6.994e-16 1.791e-33
5285.4 6.732e-16 1.733e-33
5311.0 7.498e-16 1.677e-33
5336.5 7.476e-16 1.623e-33
5362.1 7.757e-16 1.571e-33
5387.7 8.280e-16 1.520e-33
5413.2 8.648e-16 1.471e-33
5438.8 9.548e-16 1.423e-33
5464.4 9.736e-16 1.377e-33
5490.0 9.759e-16 1.333e-33
5515.5 9.686e-16 1.290e-33
5541.1 9.361e-16 1.248e-33
5566.7 8.564e-16 1.209e-33
5592.2 7.805e-16 1.171e-33
5617.8 6.719e-16 1.135e-33
5643.4 6.221e-16 1.101e-33
5668.9 6.358e-16 1.069e-33
5694.5 6.653e-16 1.038e-33
5720.1 6.988e-16 1.009e-33
5745.7 7.061e-16 9.823e-34
5771.2 6.838e-16 9.573e-34
5796.8 6.385e-16 9.349e-34
5822.4 5.305e-16 9.165e-34
5847.9 5.488e-16 9.033e-34
5873.5 6.809e-16 8.929e-34
5899.1 7.729e-16 8.792e-34
5924.7 7.998e-16 8.590e-34
5950.2 7.742e-16 8.351e-34
5975.8 8.128e-16 8.130e-34
6001.4 8.048e-16 7.950e-34
6026.9 8.252e-16 7.804e-34
6052.5 7.535e-16 7.678e-34
6078.1 7.536e-16 7.561e-34
6103.7 7.161e-16 7.451e-34
6129.2 6.510e-16 7.346e-34
6154.8 6.475e-16 7.248e-34
6180.4 6.508e-16 7.167e-34
6205.9 6.463e-16 7.135e-34
6231.5 6.869e-16 7.188e-34
6257.1 6.893e-16 7.303e-34
6282.6 7.227e-16 7.355e-34
6308.2 7.240e-16 7.219e-34
6333.8 6.964e-16 6.940e-34
6359.4 6.765e-16 6.663e-34
6384.9 6.696e-16 6.469e-34
6410.5 5.936e-16 6.365e-34
6436.1 5.560e-16 6.332e-34
6461.6 3.854e-16 6.339e-34
6487.2 3.090e-16 6.316e-34
6512.8 2.864e-16 6.200e-34
6538.4 2.629e-16 6.015e-34
6563.9 2.868e-16 5.835e-34
6589.5 3.393e-16 5.695e-34
6615.1 4.261e-16 5.590e-34
6640.6 4.887e-16 5.500e-34
6666.2 5.357e-16 5.416e-34
6691.8 5.942e-16 5.335e-34
6717.4 6.242e-16 5.257e-34
6742.9 6.319e-16 5.186e-34
6768.5 6.356e-16 5.143e-34
6794.1 6.501e-16 5.188e-34
6819.6 6.416e-16 5.418e-34
6845.2 6.089e-16 5.874e-34
6870.8 6.087e-16 6.364e-34
6896.3 5.880e-16 6.504e-34
6921.9 5.544e-16 6.177e-34
6947.5 5.318e-16 5.654e-34
6973.1 4.972e-16 5.203e-34
6998.6 4.877e-16 4.911e-34
7024.2 4.635e-16 4.737e-34
7049.8 4.523e-16 4.612e-34
7075.3 4.600e-16 4.523e-34
7100.9 4.274e-16 4.515e-34
7126.5 4.052e-16 4.644e-34
7152.1 3.819e-16 4.896e-34
7177.6 3.788e-16 5.124e-34
7203.2 3.806e-16 5.160e-34
7228.8 3.431e-16 5.035e-34
7254.3 3.713e-16 4.888e-34
7279.9 3.759e-16 4.762e-34
7305.5 3.330e-16 4.618e-34
7331.1 3.461e-16 4.446e-34
7356.6 3.462e-16 4.273e-34
7382.2 3.344e-16 4.128e-34
7407.8 3.440e-16 4.020e-34
7433.3 3.162e-16 3.948e-34
7458.9 3.111e-16 3.907e-34
7484.5 3.343e-16 3.899e-34
7510.0 3.371e-16 3.967e-34
7535.6 3.399e-16 4.245e-34
7561.2 3.448e-16 4.989e-34
7586.8 3.185e-16 6.462e-34
7612.3 2.867e-16 8.271e-34
7637.9 2.913e-16 8.671e-34
7663.5 3.069e-16 7.187e-34
7689.0 3.133e-16 5.541e-34
7714.6 3.014e-16 4.560e-34
7740.2 2.894e-16 4.127e-34
7765.8 2.953e-16 3.988e-34
7791.3 2.912e-16 3.974e-34
7816.9 2.685e-16 4.005e-34
7842.5 2.425e-16 4.061e-34
7868.0 2.550e-16 4.145e-34
7893.6 2.817e-16 4.253e-34
7919.2 2.682e-16 4.364e-34
7944.7 2.271e-16 4.450e-34
7970.3 2.087e-16 4.505e-34
7995.9 2.299e-16 4.540e-34
8021.5 2.303e-16 4.568e-34
8047.0 1.976e-16 4.620e-34
8072.6 1.888e-16 4.761e-34
8098.2 2.110e-16 5.060e-34
8123.7 2.378e-16 5.536e-34
8149.3 2.437e-16 6.088e-34
8174.9 2.374e-16 6.497e-34
8200.5 2.403e-16 6.615e-34
8226.0 2.565e-16 6.538e-34
8251.6 2.568e-16 6.431e-34
8277.2 2.341e-16 6.356e-34
8302.7 2.405e-16 6.300e-34
8328.3 2.671e-16 6.222e-34
8353.9 2.793e-16 6.087e-34
8379.5 2.700e-16 5.923e-34
8405.0 2.395e-16 5.795e-34
8430.6 2.241e-16 5.745e-34
8456.2 2.045e-16 5.776e-34
8481.7 1.721e-16 5.868e-34
8507.3 1.792e-16 5.996e-34
8532.9 1.866e-16 6.146e-34
8558.4 1.427e-16 6.312e-34
8584.0 1.049e-16 6.491e-34
8609.6 1.201e-16 6.683e-34
8635.2 1.408e-16 6.889e-34
8660.7 1.405e-16 7.106e-34
8686.3 1.153e-16 7.333e-34
8711.9 9.216e-17 7.569e-34
8737.4 8.469e-17 7.809e-34
8763.0 8.105e-17 8.051e-34
8788.6 7.466e-17 8.292e-34
8814.2 8.872e-17 8.534e-34
8839.7 1.170e-16 8.793e-34
8865.3 1.303e-16 9.145e-34
8890.9 1.368e-16 9.780e-34
8916.4 1.555e-16 1.103e-33
8942.0 1.812e-16 1.321e-33
8967.6 1.886e-16 1.595e-33
8993.2 2.142e-16 1.764e-33
9018.7 2.424e-16 1.754e-33
9044.3 2.059e-16 1.729e-33
9069.9 1.725e-16 1.844e-33
9095.4 1.993e-16 2.128e-33
9121.0 2.078e-16 2.519e-33
9146.6 1.999e-16 2.846e-33
9172.1 2.438e-16 2.948e-33
9197.7 2.682e-16 2.928e-33
9223.3 2.289e-16 3.089e-33
