# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:58:53.3
# MJD_OBS: 58370.19000439998
# JD: 2458370.6900044
# APPEQX: 2018.69
# EQUINOX: 2000
# TEL_HA: w00:08:56.72
# RA: 19:49:35.33
# TEL_RA: 19:49:35.33
# DEC: +59:34:14.0
# TEL_DEC: +59:34:14.0
# TEL_AZ: 357.38
# TEL_EL: 63.67
# AIRMASS: 1.116
# TEL_PA: 176.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.61
# DEC_OFF: -80.6
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 1.77
# DEC_REFR: 23.29
# FOCPOS: 15.63
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 358.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abojpnr  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abojpnr"
# OBJEQX: j2000.0
# OBJRA: 19:49:56.9089
# OBJDEC: +59:35:34.1758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:10
# SOL_DEC: +05:17
# WIND_DIR: 333.0
# WSP_CUR: 15.4
# WSP_AVG: 13.5
# OUT_AIR: 23.2
# OUT_HUM: 22.6
# OUT_DEW: 0.7
# IN_AIR: 23.1
# IN_HUM: 22.2
# IN_DEW: 0.3
# MIR_TEMP: 21.8
# TOP_AIR: 22.8
# PRI_TEMP: 22.9
# SEC_TEMP: 22.8
# FLO_TEMP: 21.9
# BOT_TEMP: 22.9
# MID_TEMP: 22.8
# TOP_TEMP: 22.7
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abojpnr
# UTC: 2018:252:04:33:35.2
# OBSDATE: 2018-09-09
# OBSTIME: 04:33:38.010000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180908110253479
# OBJ_ID: 20180908110253397
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-596-g14a8675'
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180909_04_33_32.fits
# FLAT3D: True
# FLATSRC: 20180909_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159478770638029
# IFLXCORR: True
# CCDIFLX: 0.03421211008640924
# PYSEDMV: 0.16.3
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -4.256818458208801
# YPOS: -0.702270805368024
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.042042042042042
# PSFELL: 0.09250535992481412
# PSFADRPA: 168.71068255625497
# PSFADRZ: 1.4580072192122042
# PSFADRC2: 0.4661220395539714
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180909_03_00_21_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180909_04_33_32_ZTF18abojpnr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep  8 22:15:56 2018
# SNIDMATCHTYPE: NONE
3776.7 2.019e-15 9.335e-31
3802.3 3.322e-15 8.300e-31
3827.9 4.385e-15 7.472e-31
3853.4 3.644e-15 6.727e-31
3879.0 2.653e-15 6.018e-31
3904.6 2.102e-15 5.337e-31
3930.1 2.234e-15 4.692e-31
3955.7 1.574e-15 4.098e-31
3981.3 2.358e-15 3.566e-31
4006.8 2.357e-15 3.101e-31
4032.4 2.117e-15 2.702e-31
4058.0 2.970e-15 2.364e-31
4083.6 2.734e-15 2.080e-31
4109.1 3.129e-15 1.843e-31
4134.7 3.060e-15 1.646e-31
4160.3 3.558e-15 1.481e-31
4185.8 3.583e-15 1.344e-31
4211.4 3.261e-15 1.229e-31
4237.0 2.865e-15 1.131e-31
4262.6 3.319e-15 1.049e-31
4288.1 3.155e-15 9.777e-32
4313.7 2.688e-15 9.163e-32
4339.3 2.859e-15 8.626e-32
4364.8 2.964e-15 8.150e-32
4390.4 2.892e-15 7.722e-32
4416.0 3.175e-15 7.332e-32
4441.6 2.874e-15 6.972e-32
4467.1 3.040e-15 6.634e-32
4492.7 3.233e-15 6.315e-32
4518.3 2.567e-15 6.010e-32
4543.8 2.801e-15 5.716e-32
4569.4 2.905e-15 5.432e-32
4595.0 2.832e-15 5.157e-32
4620.5 2.845e-15 4.891e-32
4646.1 2.902e-15 4.633e-32
4671.7 3.414e-15 4.384e-32
4697.3 3.051e-15 4.144e-32
4722.8 2.984e-15 3.915e-32
4748.4 3.285e-15 3.696e-32
4774.0 2.976e-15 3.489e-32
4799.5 2.736e-15 3.293e-32
4825.1 2.552e-15 3.108e-32
4850.7 2.657e-15 2.935e-32
4876.3 2.730e-15 2.774e-32
4901.8 2.824e-15 2.624e-32
4927.4 2.810e-15 2.484e-32
4953.0 2.761e-15 2.355e-32
4978.5 2.817e-15 2.236e-32
5004.1 2.852e-15 2.125e-32
5029.7 2.492e-15 2.024e-32
5055.3 2.643e-15 1.930e-32
5080.8 2.845e-15 1.843e-32
5106.4 3.084e-15 1.763e-32
5132.0 3.103e-15 1.690e-32
5157.5 2.821e-15 1.621e-32
5183.1 2.732e-15 1.558e-32
5208.7 2.534e-15 1.500e-32
5234.2 2.392e-15 1.445e-32
5259.8 2.375e-15 1.395e-32
5285.4 2.565e-15 1.347e-32
5311.0 2.659e-15 1.303e-32
5336.5 2.581e-15 1.261e-32
5362.1 2.552e-15 1.222e-32
5387.7 2.754e-15 1.184e-32
5413.2 2.816e-15 1.149e-32
5438.8 2.799e-15 1.115e-32
5464.4 3.049e-15 1.083e-32
5490.0 2.851e-15 1.052e-32
5515.5 2.816e-15 1.023e-32
5541.1 2.723e-15 9.944e-33
5566.7 2.805e-15 9.671e-33
5592.2 2.578e-15 9.409e-33
5617.8 2.519e-15 9.156e-33
5643.4 2.612e-15 8.913e-33
5668.9 2.641e-15 8.679e-33
5694.5 2.541e-15 8.453e-33
5720.1 2.531e-15 8.236e-33
5745.7 2.427e-15 8.027e-33
5771.2 2.383e-15 7.828e-33
5796.8 2.481e-15 7.643e-33
5822.4 2.268e-15 7.482e-33
5847.9 2.193e-15 7.353e-33
5873.5 2.178e-15 7.241e-33
5899.1 2.305e-15 7.107e-33
5924.7 2.213e-15 6.929e-33
5950.2 2.444e-15 6.730e-33
5975.8 2.818e-15 6.544e-33
6001.4 2.996e-15 6.385e-33
6026.9 2.988e-15 6.248e-33
6052.5 2.868e-15 6.125e-33
6078.1 2.955e-15 6.010e-33
6103.7 2.832e-15 5.901e-33
6129.2 2.865e-15 5.797e-33
6154.8 2.623e-15 5.699e-33
6180.4 2.566e-15 5.608e-33
6205.9 2.500e-15 5.531e-33
6231.5 2.388e-15 5.477e-33
6257.1 2.387e-15 5.439e-33
6282.6 2.536e-15 5.387e-33
6308.2 2.428e-15 5.294e-33
6333.8 2.347e-15 5.172e-33
6359.4 2.375e-15 5.054e-33
6384.9 2.272e-15 4.958e-33
6410.5 2.143e-15 4.891e-33
6436.1 2.077e-15 4.856e-33
6461.6 1.884e-15 4.842e-33
6487.2 1.631e-15 4.807e-33
6512.8 1.596e-15 4.715e-33
6538.4 1.655e-15 4.578e-33
6563.9 1.772e-15 4.445e-33
6589.5 1.884e-15 4.336e-33
6615.1 2.057e-15 4.247e-33
6640.6 2.169e-15 4.165e-33
6666.2 2.186e-15 4.086e-33
6691.8 2.125e-15 4.006e-33
6717.4 2.173e-15 3.928e-33
6742.9 2.293e-15 3.852e-33
6768.5 2.411e-15 3.789e-33
6794.1 2.608e-15 3.770e-33
6819.6 2.655e-15 3.835e-33
6845.2 2.482e-15 3.979e-33
6870.8 2.436e-15 4.077e-33
6896.3 2.444e-15 3.990e-33
6921.9 2.475e-15 3.762e-33
6947.5 2.432e-15 3.534e-33
6973.1 2.229e-15 3.372e-33
6998.6 2.154e-15 3.268e-33
7024.2 2.123e-15 3.187e-33
7049.8 2.024e-15 3.108e-33
7075.3 1.966e-15 3.039e-33
7100.9 1.895e-15 3.012e-33
7126.5 1.920e-15 3.060e-33
7152.1 1.968e-15 3.173e-33
7177.6 1.967e-15 3.268e-33
7203.2 2.008e-15 3.258e-33
7228.8 2.006e-15 3.166e-33
7254.3 1.974e-15 3.073e-33
7279.9 2.000e-15 3.001e-33
7305.5 2.077e-15 2.925e-33
7331.1 2.108e-15 2.837e-33
7356.6 2.038e-15 2.750e-33
7382.2 1.989e-15 2.677e-33
7407.8 1.937e-15 2.624e-33
7433.3 1.962e-15 2.589e-33
7458.9 2.017e-15 2.569e-33
7484.5 1.919e-15 2.567e-33
7510.0 1.933e-15 2.608e-33
7535.6 1.938e-15 2.769e-33
7561.2 1.841e-15 3.183e-33
7586.8 1.838e-15 3.922e-33
7612.3 1.673e-15 4.649e-33
7637.9 1.421e-15 4.632e-33
7663.5 1.531e-15 3.935e-33
7689.0 1.642e-15 3.242e-33
7714.6 1.621e-15 2.826e-33
7740.2 1.611e-15 2.639e-33
7765.8 1.700e-15 2.576e-33
7791.3 1.688e-15 2.564e-33
7816.9 1.558e-15 2.569e-33
7842.5 1.535e-15 2.584e-33
7868.0 1.623e-15 2.611e-33
7893.6 1.560e-15 2.648e-33
7919.2 1.535e-15 2.684e-33
7944.7 1.563e-15 2.706e-33
7970.3 1.563e-15 2.713e-33
7995.9 1.585e-15 2.712e-33
8021.5 1.564e-15 2.709e-33
8047.0 1.478e-15 2.719e-33
8072.6 1.514e-15 2.770e-33
8098.2 1.586e-15 2.894e-33
8123.7 1.546e-15 3.100e-33
8149.3 1.486e-15 3.343e-33
8174.9 1.430e-15 3.519e-33
8200.5 1.410e-15 3.563e-33
8226.0 1.402e-15 3.524e-33
8251.6 1.353e-15 3.479e-33
8277.2 1.343e-15 3.449e-33
8302.7 1.255e-15 3.417e-33
8328.3 1.136e-15 3.371e-33
8353.9 1.143e-15 3.303e-33
8379.5 1.275e-15 3.233e-33
8405.0 1.350e-15 3.185e-33
8430.6 1.325e-15 3.174e-33
8456.2 1.282e-15 3.194e-33
8481.7 1.230e-15 3.236e-33
8507.3 1.198e-15 3.290e-33
8532.9 1.220e-15 3.348e-33
8558.4 1.229e-15 3.410e-33
8584.0 1.187e-15 3.473e-33
8609.6 1.185e-15 3.538e-33
8635.2 1.156e-15 3.604e-33
8660.7 1.151e-15 3.673e-33
8686.3 1.176e-15 3.743e-33
8711.9 1.148e-15 3.815e-33
8737.4 1.111e-15 3.891e-33
8763.0 1.201e-15 3.969e-33
8788.6 1.361e-15 4.052e-33
8814.2 1.291e-15 4.141e-33
8839.7 1.184e-15 4.244e-33
8865.3 1.188e-15 4.387e-33
8890.9 1.196e-15 4.639e-33
8916.4 1.251e-15 5.117e-33
8942.0 1.241e-15 5.922e-33
8967.6 1.244e-15 6.911e-33
8993.2 1.312e-15 7.551e-33
9018.7 1.250e-15 7.597e-33
9044.3 1.131e-15 7.576e-33
9069.9 1.075e-15 8.000e-33
9095.4 1.124e-15 8.915e-33
9121.0 1.227e-15 1.002e-32
9146.6 1.271e-15 1.077e-32
9172.1 1.212e-15 1.078e-32
9197.7 1.039e-15 1.039e-32
9223.3 9.152e-16 1.037e-32
