# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:53:30.7
# MJD_OBS: 58362.16657069977
# JD: 2458362.6665707
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w02:52:24.53
# RA: 16:00:23.00
# TEL_RA: 16:00:23.00
# DEC: +31:36:37.3
# TEL_DEC: +31:36:37.3
# TEL_AZ: 279.36
# TEL_EL: 53.81
# AIRMASS: 1.238
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.03
# DEC_OFF: -117.64
# TELHASP: 1.0036
# TELDECSP: 0.1356
# RA_REFR: 33.4
# DEC_REFR: -8.71
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 280.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abimhfu  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abimhfu"
# OBJEQX: j2000.0
# OBJRA: 16:00:34.1436
# OBJDEC: +31:38:34.7417
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:41
# SOL_DEC: +08:15
# WIND_DIR: 327.0
# WSP_CUR: 8.4
# WSP_AVG: 7.7
# OUT_AIR: 20.8
# OUT_HUM: 7.0
# OUT_DEW: -16.2
# IN_AIR: 20.2
# IN_HUM: 15.7
# IN_DEW: -6.7
# MIR_TEMP: 20.5
# TOP_AIR: 19.7
# PRI_TEMP: 19.6
# SEC_TEMP: 20.5
# FLO_TEMP: 20.4
# BOT_TEMP: 19.8
# MID_TEMP: 19.8
# TOP_TEMP: 20.1
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abimhfu
# UTC: 2018:244:03:59:50.5
# OBSDATE: 2018-09-01
# OBSTIME: 03:59:53.340000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180830203938530
# OBJ_ID: 20180830203938443
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-578-gf8231fe'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180901_03_59_47.fits
# FLAT3D: True
# FLATSRC: 20180901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179372299523618
# IFLXCORR: True
# CCDIFLX: 0.2083024849532982
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.16264026488821187
# YPOS: 0.8091395562437634
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 2.947450983281641e-08
# PSFADRPA: 58.118442577781195
# PSFADRZ: 1.7331991395077413
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180901_03_11_47_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180901_03_59_47_ZTF18abimhfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Aug 31 21:41:21 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.07
# SNIDMATCHREDSHIFT: 0.4994
# SNIDZMED: 0.4989
# SNIDZMEDERR: 0.0061
# SNIDAGEM: 15.3
# SNIDAGEMERR: 30.51
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.907e-16 2.746e-31
3802.3 9.313e-16 2.446e-31
3827.9 3.834e-16 2.224e-31
3853.4 2.922e-16 2.024e-31
3879.0 3.644e-16 1.824e-31
3904.6 6.956e-16 1.622e-31
3930.1 1.303e-15 1.423e-31
3955.7 1.276e-15 1.237e-31
3981.3 1.388e-15 1.069e-31
4006.8 9.839e-16 9.228e-32
4032.4 -9.381e-16 7.983e-32
4058.0 9.607e-16 6.942e-32
4083.6 8.145e-16 6.080e-32
4109.1 4.678e-16 5.370e-32
4134.7 8.409e-16 4.787e-32
4160.3 6.087e-16 4.306e-32
4185.8 8.273e-16 3.909e-32
4211.4 6.403e-16 3.579e-32
4237.0 7.319e-16 3.302e-32
4262.6 6.972e-16 3.068e-32
4288.1 1.193e-15 2.869e-32
4313.7 8.019e-16 2.696e-32
4339.3 6.960e-16 2.544e-32
4364.8 6.236e-16 2.409e-32
4390.4 8.557e-16 2.287e-32
4416.0 9.329e-16 2.175e-32
4441.6 8.076e-16 2.071e-32
4467.1 4.961e-16 1.972e-32
4492.7 6.363e-16 1.878e-32
4518.3 8.551e-16 1.787e-32
4543.8 7.473e-16 1.699e-32
4569.4 6.752e-16 1.614e-32
4595.0 8.337e-16 1.532e-32
4620.5 6.648e-16 1.452e-32
4646.1 7.923e-16 1.375e-32
4671.7 5.022e-16 1.301e-32
4697.3 5.666e-16 1.230e-32
4722.8 8.064e-16 1.162e-32
4748.4 5.978e-16 1.098e-32
4774.0 5.481e-16 1.037e-32
4799.5 5.127e-16 9.799e-33
4825.1 5.513e-16 9.263e-33
4850.7 6.527e-16 8.761e-33
4876.3 6.196e-16 8.294e-33
4901.8 4.670e-16 7.859e-33
4927.4 5.223e-16 7.456e-33
4953.0 4.410e-16 7.082e-33
4978.5 5.743e-16 6.737e-33
5004.1 4.867e-16 6.417e-33
5029.7 5.208e-16 6.121e-33
5055.3 5.648e-16 5.847e-33
5080.8 8.448e-16 5.593e-33
5106.4 6.606e-16 5.358e-33
5132.0 5.332e-16 5.140e-33
5157.5 6.360e-16 4.937e-33
5183.1 6.308e-16 4.748e-33
5208.7 6.457e-16 4.572e-33
5234.2 5.295e-16 4.407e-33
5259.8 5.813e-16 4.253e-33
5285.4 5.661e-16 4.107e-33
5311.0 4.728e-16 3.971e-33
5336.5 5.467e-16 3.842e-33
5362.1 4.857e-16 3.720e-33
5387.7 5.344e-16 3.604e-33
5413.2 5.932e-16 3.494e-33
5438.8 5.701e-16 3.389e-33
5464.4 4.096e-16 3.289e-33
5490.0 4.848e-16 3.194e-33
5515.5 5.316e-16 3.103e-33
5541.1 4.510e-16 3.016e-33
5566.7 6.056e-16 2.933e-33
5592.2 5.391e-16 2.854e-33
5617.8 6.878e-16 2.778e-33
5643.4 7.205e-16 2.705e-33
5668.9 3.439e-16 2.636e-33
5694.5 2.169e-16 2.570e-33
5720.1 3.031e-16 2.507e-33
5745.7 5.869e-16 2.446e-33
5771.2 5.025e-16 2.389e-33
5796.8 4.756e-16 2.336e-33
5822.4 5.758e-16 2.287e-33
5847.9 4.879e-16 2.246e-33
5873.5 5.442e-16 2.208e-33
5899.1 5.672e-16 2.168e-33
5924.7 5.635e-16 2.122e-33
5950.2 4.485e-16 2.072e-33
5975.8 3.691e-16 2.026e-33
6001.4 3.369e-16 1.985e-33
6026.9 3.467e-16 1.948e-33
6052.5 4.333e-16 1.915e-33
6078.1 4.880e-16 1.883e-33
6103.7 4.928e-16 1.852e-33
6129.2 4.831e-16 1.823e-33
6154.8 4.574e-16 1.795e-33
6180.4 4.691e-16 1.770e-33
6205.9 5.067e-16 1.751e-33
6231.5 4.884e-16 1.742e-33
6257.1 3.646e-16 1.741e-33
6282.6 4.316e-16 1.732e-33
6308.2 4.625e-16 1.702e-33
6333.8 4.164e-16 1.657e-33
6359.4 4.479e-16 1.613e-33
6384.9 3.403e-16 1.579e-33
6410.5 4.008e-16 1.554e-33
6436.1 4.508e-16 1.538e-33
6461.6 2.591e-16 1.525e-33
6487.2 2.360e-16 1.510e-33
6512.8 4.033e-16 1.483e-33
6538.4 3.388e-16 1.449e-33
6563.9 3.499e-16 1.415e-33
6589.5 3.698e-16 1.386e-33
6615.1 3.612e-16 1.360e-33
6640.6 3.691e-16 1.336e-33
6666.2 3.672e-16 1.312e-33
6691.8 3.166e-16 1.289e-33
6717.4 4.356e-16 1.266e-33
6742.9 4.716e-16 1.244e-33
6768.5 5.273e-16 1.226e-33
6794.1 6.127e-16 1.223e-33
6819.6 6.366e-16 1.249e-33
6845.2 7.075e-16 1.305e-33
6870.8 7.808e-16 1.352e-33
6896.3 8.121e-16 1.340e-33
6921.9 7.659e-16 1.270e-33
6947.5 7.472e-16 1.188e-33
6973.1 6.632e-16 1.122e-33
6998.6 5.422e-16 1.078e-33
7024.2 5.136e-16 1.048e-33
7049.8 5.358e-16 1.025e-33
7075.3 4.464e-16 1.007e-33
7100.9 3.972e-16 9.977e-34
7126.5 3.910e-16 1.004e-33
7152.1 3.800e-16 1.024e-33
7177.6 3.395e-16 1.039e-33
7203.2 2.537e-16 1.033e-33
7228.8 2.609e-16 1.011e-33
7254.3 3.168e-16 9.884e-34
7279.9 3.142e-16 9.712e-34
7305.5 2.857e-16 9.541e-34
7331.1 2.819e-16 9.347e-34
7356.6 3.180e-16 9.154e-34
7382.2 3.193e-16 8.990e-34
7407.8 2.497e-16 8.866e-34
7433.3 2.500e-16 8.781e-34
7458.9 2.859e-16 8.731e-34
7484.5 2.924e-16 8.726e-34
7510.0 2.723e-16 8.850e-34
7535.6 2.529e-16 9.354e-34
7561.2 2.540e-16 1.067e-33
7586.8 2.478e-16 1.307e-33
7612.3 1.770e-16 1.558e-33
7637.9 1.886e-16 1.579e-33
7663.5 2.747e-16 1.355e-33
7689.0 2.320e-16 1.116e-33
7714.6 1.816e-16 9.681e-34
7740.2 1.978e-16 9.014e-34
7765.8 2.327e-16 8.793e-34
7791.3 2.882e-16 8.758e-34
7816.9 2.971e-16 8.784e-34
7842.5 2.428e-16 8.837e-34
7868.0 2.224e-16 8.920e-34
7893.6 2.731e-16 9.027e-34
7919.2 2.879e-16 9.135e-34
7944.7 2.547e-16 9.215e-34
7970.3 2.569e-16 9.265e-34
7995.9 2.437e-16 9.301e-34
8021.5 1.923e-16 9.338e-34
8047.0 1.651e-16 9.407e-34
8072.6 1.739e-16 9.571e-34
8098.2 1.974e-16 9.911e-34
8123.7 2.191e-16 1.045e-33
8149.3 2.230e-16 1.109e-33
8174.9 2.278e-16 1.157e-33
8200.5 2.309e-16 1.174e-33
8226.0 1.903e-16 1.173e-33
8251.6 1.646e-16 1.172e-33
8277.2 1.843e-16 1.171e-33
8302.7 1.754e-16 1.167e-33
8328.3 1.978e-16 1.157e-33
8353.9 2.346e-16 1.141e-33
8379.5 2.154e-16 1.128e-33
8405.0 1.751e-16 1.121e-33
8430.6 1.848e-16 1.125e-33
8456.2 2.032e-16 1.136e-33
8481.7 1.972e-16 1.152e-33
8507.3 1.550e-16 1.171e-33
8532.9 1.262e-16 1.192e-33
8558.4 1.783e-16 1.213e-33
8584.0 1.965e-16 1.236e-33
8609.6 1.658e-16 1.260e-33
8635.2 1.498e-16 1.285e-33
8660.7 1.892e-16 1.311e-33
8686.3 2.523e-16 1.340e-33
8711.9 2.090e-16 1.370e-33
8737.4 1.546e-16 1.402e-33
8763.0 1.329e-16 1.437e-33
8788.6 1.968e-16 1.474e-33
8814.2 2.760e-16 1.516e-33
8839.7 3.092e-16 1.562e-33
8865.3 2.923e-16 1.622e-33
8890.9 1.937e-16 1.713e-33
8916.4 1.251e-16 1.869e-33
8942.0 1.545e-16 2.118e-33
8967.6 1.982e-16 2.416e-33
8993.2 2.007e-16 2.622e-33
9018.7 2.330e-16 2.670e-33
9044.3 2.700e-16 2.697e-33
9069.9 2.350e-16 2.844e-33
9095.4 2.091e-16 3.125e-33
9121.0 2.025e-16 3.457e-33
9146.6 1.923e-16 3.707e-33
9172.1 1.762e-16 3.783e-33
9197.7 1.582e-16 3.757e-33
9223.3 2.170e-16 3.825e-33
