# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:43:45.4
# MJD_OBS: 58673.18326310022
# JD: 2458673.6832631
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: e01:03:36.34
# RA: 16:46:36.86
# TEL_RA: 16:46:36.86
# DEC: +32:19:20.8
# TEL_DEC: +32:19:20.8
# TEL_AZ: 90.14
# TEL_EL: 76.67
# AIRMASS: 1.028
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.71
# DEC_OFF: -108.69
# TELHASP: 0.9983
# TELDECSP: -0.0654
# RA_REFR: -11.06
# DEC_REFR: -1.71
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 89.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abdgpuv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:46:46.1466
# OBJDEC: +32:21:09.284
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 320.0
# WSP_CUR: 8.1
# WSP_AVG: 7.6
# OUT_AIR: 15.5
# OUT_HUM: 24.0
# OUT_DEW: -4.9
# IN_AIR: 16.2
# IN_HUM: 22.6
# IN_DEW: -5.1
# MIR_TEMP: 16.7
# TOP_AIR: 16.0
# PRI_TEMP: 15.8
# SEC_TEMP: 16.6
# FLO_TEMP: 17.2
# BOT_TEMP: 15.1
# MID_TEMP: 16.0
# TOP_TEMP: 16.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abdgpuv
# UTC: 2019:190:04:23:53.9
# OBSDATE: 2019-07-08
# OBSTIME: 21:23:54.394740
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190708105042909
# OBJ_ID: 20190708105042807
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-09 05:01:24.198422
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 16:46:36.79
# END_DEC: +32:19:21.8
# END_PA: 283
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190709_04_23_53.fits
# FLAT3D: True
# FLATSRC: 20190709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145460711333675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04333275932125009
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.3557088689409795
# YPOS: 2.7369375088595547
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.15447666050037823
# PSFADRPA: 277.00008323580494
# PSFADRZ: 1.0204404427444183
# PSFADRC2: 1.8612314270688943
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190709_04_05_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190709_04_23_53_ZTF19abdgpuv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul  8 22:03:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.77
# SNIDMATCHREDSHIFT: 0.1027
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006al
# SNIDZMED: 0.1046
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.411e-15 4.598e-31
3802.3 2.312e-15 3.755e-31
3827.9 2.099e-15 3.165e-31
3853.4 1.866e-15 2.717e-31
3879.0 2.531e-15 2.357e-31
3904.6 2.053e-15 2.056e-31
3930.1 2.409e-15 1.798e-31
3955.7 2.300e-15 1.574e-31
3981.3 2.302e-15 1.379e-31
4006.8 1.963e-15 1.210e-31
4032.4 2.398e-15 1.064e-31
4058.0 1.861e-15 9.384e-32
4083.6 1.635e-15 8.312e-32
4109.1 1.295e-15 7.398e-32
4134.7 1.703e-15 6.621e-32
4160.3 1.253e-15 5.962e-32
4185.8 1.231e-15 5.401e-32
4211.4 1.620e-15 4.924e-32
4237.0 1.847e-15 4.517e-32
4262.6 2.563e-15 4.169e-32
4288.1 2.757e-15 3.869e-32
4313.7 2.789e-15 3.610e-32
4339.3 2.607e-15 3.384e-32
4364.8 3.072e-15 3.186e-32
4390.4 2.022e-15 3.011e-32
4416.0 2.367e-15 2.853e-32
4441.6 2.362e-15 2.711e-32
4467.1 2.668e-15 2.581e-32
4492.7 2.536e-15 2.460e-32
4518.3 2.745e-15 2.347e-32
4543.8 2.320e-15 2.240e-32
4569.4 2.562e-15 2.138e-32
4595.0 2.283e-15 2.039e-32
4620.5 2.292e-15 1.945e-32
4646.1 2.208e-15 1.853e-32
4671.7 1.884e-15 1.764e-32
4697.3 1.678e-15 1.678e-32
4722.8 1.549e-15 1.594e-32
4748.4 1.471e-15 1.514e-32
4774.0 1.512e-15 1.437e-32
4799.5 1.405e-15 1.363e-32
4825.1 1.478e-15 1.292e-32
4850.7 1.693e-15 1.225e-32
4876.3 1.546e-15 1.162e-32
4901.8 1.863e-15 1.102e-32
4927.4 1.867e-15 1.046e-32
4953.0 1.966e-15 9.933e-33
4978.5 1.991e-15 9.443e-33
5004.1 2.005e-15 8.989e-33
5029.7 1.874e-15 8.566e-33
5055.3 1.912e-15 8.175e-33
5080.8 1.955e-15 7.814e-33
5106.4 1.676e-15 7.480e-33
5132.0 1.599e-15 7.172e-33
5157.5 1.489e-15 6.887e-33
5183.1 1.393e-15 6.624e-33
5208.7 1.481e-15 6.381e-33
5234.2 1.444e-15 6.157e-33
5259.8 1.273e-15 5.949e-33
5285.4 1.247e-15 5.756e-33
5311.0 1.096e-15 5.577e-33
5336.5 1.205e-15 5.409e-33
5362.1 1.206e-15 5.253e-33
5387.7 1.017e-15 5.105e-33
5413.2 1.162e-15 4.966e-33
5438.8 1.167e-15 4.835e-33
5464.4 1.050e-15 4.710e-33
5490.0 1.180e-15 4.591e-33
5515.5 1.224e-15 4.476e-33
5541.1 1.197e-15 4.366e-33
5566.7 1.236e-15 4.260e-33
5592.2 1.284e-15 4.156e-33
5617.8 1.301e-15 4.056e-33
5643.4 1.380e-15 3.959e-33
5668.9 1.372e-15 3.863e-33
5694.5 1.384e-15 3.771e-33
5720.1 1.400e-15 3.680e-33
5745.7 1.324e-15 3.591e-33
5771.2 1.170e-15 3.505e-33
5796.8 1.036e-15 3.423e-33
5822.4 1.096e-15 3.350e-33
5847.9 9.762e-16 3.289e-33
5873.5 1.004e-15 3.236e-33
5899.1 9.397e-16 3.173e-33
5924.7 1.146e-15 3.089e-33
5950.2 1.049e-15 2.995e-33
5975.8 9.129e-16 2.907e-33
6001.4 8.311e-16 2.831e-33
6026.9 8.295e-16 2.764e-33
6052.5 9.237e-16 2.702e-33
6078.1 9.710e-16 2.644e-33
6103.7 1.029e-15 2.588e-33
6129.2 1.132e-15 2.534e-33
6154.8 1.380e-15 2.483e-33
6180.4 1.200e-15 2.436e-33
6205.9 1.102e-15 2.394e-33
6231.5 1.047e-15 2.363e-33
6257.1 1.015e-15 2.341e-33
6282.6 9.419e-16 2.314e-33
6308.2 9.197e-16 2.269e-33
6333.8 9.288e-16 2.212e-33
6359.4 9.442e-16 2.158e-33
6384.9 1.001e-15 2.115e-33
6410.5 9.691e-16 2.084e-33
6436.1 9.996e-16 2.066e-33
6461.6 1.021e-15 2.059e-33
6487.2 9.559e-16 2.045e-33
6512.8 9.434e-16 2.007e-33
6538.4 9.579e-16 1.952e-33
6563.9 9.330e-16 1.900e-33
6589.5 9.176e-16 1.859e-33
6615.1 9.336e-16 1.826e-33
6640.6 8.357e-16 1.795e-33
6666.2 7.216e-16 1.766e-33
6691.8 6.114e-16 1.737e-33
6717.4 4.652e-16 1.708e-33
6742.9 3.798e-16 1.680e-33
6768.5 4.038e-16 1.656e-33
6794.1 4.519e-16 1.648e-33
6819.6 5.423e-16 1.674e-33
6845.2 6.194e-16 1.738e-33
6870.8 6.451e-16 1.786e-33
6896.3 6.998e-16 1.755e-33
6921.9 7.327e-16 1.662e-33
6947.5 7.321e-16 1.570e-33
6973.1 7.119e-16 1.507e-33
6998.6 7.147e-16 1.466e-33
7024.2 6.928e-16 1.435e-33
7049.8 6.868e-16 1.403e-33
7075.3 6.877e-16 1.374e-33
7100.9 6.722e-16 1.361e-33
7126.5 6.646e-16 1.381e-33
7152.1 6.472e-16 1.431e-33
7177.6 6.731e-16 1.474e-33
7203.2 6.617e-16 1.468e-33
7228.8 5.922e-16 1.427e-33
7254.3 5.863e-16 1.389e-33
7279.9 5.703e-16 1.360e-33
7305.5 4.863e-16 1.330e-33
7331.1 4.451e-16 1.293e-33
7356.6 4.612e-16 1.256e-33
7382.2 4.629e-16 1.225e-33
7407.8 4.725e-16 1.203e-33
7433.3 4.891e-16 1.189e-33
7458.9 4.740e-16 1.181e-33
7484.5 4.433e-16 1.180e-33
7510.0 4.401e-16 1.193e-33
7535.6 4.145e-16 1.254e-33
7561.2 3.616e-16 1.420e-33
7586.8 3.412e-16 1.730e-33
7612.3 3.410e-16 2.040e-33
7637.9 3.445e-16 2.038e-33
7663.5 3.977e-16 1.749e-33
7689.0 4.251e-16 1.462e-33
7714.6 3.962e-16 1.293e-33
7740.2 3.741e-16 1.221e-33
7765.8 3.603e-16 1.200e-33
7791.3 3.258e-16 1.198e-33
7816.9 2.782e-16 1.204e-33
7842.5 2.287e-16 1.212e-33
7868.0 2.086e-16 1.227e-33
7893.6 2.346e-16 1.246e-33
7919.2 2.392e-16 1.266e-33
7944.7 2.333e-16 1.278e-33
7970.3 2.450e-16 1.284e-33
7995.9 2.555e-16 1.286e-33
8021.5 2.583e-16 1.288e-33
8047.0 2.299e-16 1.293e-33
8072.6 2.242e-16 1.316e-33
8098.2 2.404e-16 1.373e-33
8123.7 2.452e-16 1.468e-33
8149.3 2.381e-16 1.581e-33
8174.9 2.183e-16 1.662e-33
8200.5 1.794e-16 1.680e-33
8226.0 1.389e-16 1.663e-33
8251.6 1.368e-16 1.647e-33
8277.2 1.420e-16 1.638e-33
8302.7 1.069e-16 1.630e-33
8328.3 1.036e-16 1.615e-33
8353.9 1.712e-16 1.589e-33
8379.5 2.000e-16 1.560e-33
8405.0 1.477e-16 1.542e-33
8430.6 9.816e-17 1.541e-33
8456.2 1.316e-16 1.554e-33
8481.7 1.573e-16 1.578e-33
8507.3 1.365e-16 1.606e-33
8532.9 1.777e-16 1.638e-33
8558.4 2.458e-16 1.671e-33
8584.0 2.542e-16 1.705e-33
8609.6 2.675e-16 1.740e-33
8635.2 2.581e-16 1.777e-33
8660.7 2.190e-16 1.815e-33
8686.3 2.130e-16 1.855e-33
8711.9 2.046e-16 1.897e-33
8737.4 1.779e-16 1.940e-33
8763.0 2.307e-16 1.986e-33
8788.6 2.880e-16 2.035e-33
8814.2 2.736e-16 2.087e-33
8839.7 2.417e-16 2.147e-33
8865.3 2.258e-16 2.225e-33
8890.9 1.928e-16 2.354e-33
8916.4 1.389e-16 2.597e-33
8942.0 1.300e-16 3.017e-33
8967.6 2.113e-16 3.549e-33
8993.2 2.357e-16 3.901e-33
9018.7 1.391e-16 3.925e-33
9044.3 8.631e-17 3.926e-33
9069.9 1.041e-16 4.189e-33
9095.4 1.157e-16 4.729e-33
9121.0 1.383e-16 5.386e-33
9146.6 1.502e-16 5.867e-33
9172.1 1.275e-16 5.920e-33
9197.7 1.586e-16 5.721e-33
9223.3 2.229e-16 5.721e-33
