# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:11:00.4
# MJD_OBS: 58827.32183559984
# JD: 2458827.8218356
# APPEQX: 2019.94
# EQUINOX: 2000
# TEL_HA: w04:23:39.54
# RA: 00:46:18.03
# TEL_RA: 00:46:18.03
# DEC: +20:23:27.3
# TEL_DEC: +20:23:27.3
# TEL_AZ: 275.52
# TEL_EL: 30.76
# AIRMASS: 1.95
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -110.96
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 70.11
# DEC_REFR: -36.36
# FOCPOS: 16.79
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 275.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acuitcy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:46:25.0338
# OBJDEC: +20:25:18.2204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:07
# SOL_DEC: -22:53
# WIND_DIR: 108.0
# WSP_CUR: 7.3
# WSP_AVG: 4.9
# OUT_AIR: 6.4
# OUT_HUM: 35.1
# OUT_DEW: -7.9
# IN_AIR: 5.9
# IN_HUM: 36.2
# IN_DEW: -8.0
# MIR_TEMP: 7.0
# TOP_AIR: 5.3
# PRI_TEMP: 5.3
# SEC_TEMP: 6.3
# FLO_TEMP: 8.0
# BOT_TEMP: 5.2
# MID_TEMP: 5.6
# TOP_TEMP: 5.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acuitcy
# UTC: 2019:344:07:43:26.6
# OBSDATE: 2019-12-09
# OBSTIME: 23:43:29.086149
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: SEDM-P60
# REQ_ID: 20191206150426862
# OBJ_ID: 20191206150426768
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 28.0
# END_SHUT: 2019-12-10 08:13:28.893431
# ENDAIR: 2.397
# ENDDOME: open
# END_RA: 00:46:18.12
# END_DEC: +20:23:27.0
# END_PA: 62.0
# ENDBARPR: 1017.3
# ENDSECPR: 24.0
# ELAPTIME: 1800.344
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191210_07_43_28.fits
# FLAT3D: True
# FLATSRC: 20191210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307154431535574
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05052719013821161
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.9970638311110633
# YPOS: -0.6702211009675239
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3033033033033035
# PSFAB: 0.9899901019138301
# PSFADRPA: 42.0000005216178
# PSFADRZ: 2.838126357230552
# PSFADRC2: 1.685767677331556
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191210_07_30_46_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191210_07_43_28_ZTF19acuitcy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 10 00:14:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.1447
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.1233
# SNIDZMEDERR: 0.0102
# SNIDAGEMED: 2.5
# SNIDAGEMEDERR: 8.02
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.081e-16 3.053e-37
3802.3 1.572e-16 2.560e-37
3827.9 2.210e-16 2.201e-37
3853.4 -1.543e-16 1.911e-37
3879.0 1.495e-16 1.663e-37
3904.6 5.700e-17 1.446e-37
3930.1 4.452e-16 1.255e-37
3955.7 1.910e-16 1.089e-37
3981.3 4.649e-16 9.462e-38
4006.8 5.344e-16 8.242e-38
4032.4 1.808e-16 7.208e-38
4058.0 -1.071e-16 6.336e-38
4083.6 -1.107e-16 5.602e-38
4109.1 3.977e-16 4.984e-38
4134.7 1.713e-16 4.462e-38
4160.3 1.824e-16 4.020e-38
4185.8 2.103e-16 3.643e-38
4211.4 8.855e-17 3.321e-38
4237.0 1.349e-16 3.042e-38
4262.6 1.774e-16 2.801e-38
4288.1 2.966e-16 2.589e-38
4313.7 3.205e-16 2.403e-38
4339.3 3.633e-16 2.237e-38
4364.8 1.979e-16 2.089e-38
4390.4 2.380e-16 1.955e-38
4416.0 3.221e-16 1.834e-38
4441.6 2.759e-16 1.723e-38
4467.1 1.316e-16 1.622e-38
4492.7 3.002e-16 1.528e-38
4518.3 1.398e-16 1.442e-38
4543.8 2.632e-16 1.361e-38
4569.4 2.705e-16 1.286e-38
4595.0 2.315e-16 1.216e-38
4620.5 2.524e-16 1.150e-38
4646.1 2.040e-16 1.088e-38
4671.7 1.462e-16 1.030e-38
4697.3 1.960e-16 9.755e-39
4722.8 2.340e-16 9.243e-39
4748.4 1.670e-16 8.761e-39
4774.0 2.696e-16 8.308e-39
4799.5 1.267e-16 7.882e-39
4825.1 1.077e-16 7.481e-39
4850.7 1.155e-16 7.105e-39
4876.3 1.324e-16 6.751e-39
4901.8 3.717e-17 6.419e-39
4927.4 1.418e-16 6.108e-39
4953.0 1.957e-16 5.816e-39
4978.5 1.583e-16 5.543e-39
5004.1 1.861e-16 5.287e-39
5029.7 2.404e-16 5.048e-39
5055.3 2.605e-16 4.824e-39
5080.8 2.101e-16 4.615e-39
5106.4 2.480e-16 4.420e-39
5132.0 2.297e-16 4.239e-39
5157.5 1.870e-16 4.070e-39
5183.1 2.057e-16 3.912e-39
5208.7 9.098e-17 3.766e-39
5234.2 2.084e-16 3.629e-39
5259.8 1.628e-16 3.503e-39
5285.4 1.526e-16 3.386e-39
5311.0 1.916e-16 3.277e-39
5336.5 9.270e-17 3.176e-39
5362.1 1.233e-16 3.083e-39
5387.7 2.394e-16 2.996e-39
5413.2 2.600e-16 2.916e-39
5438.8 1.384e-16 2.841e-39
5464.4 1.203e-16 2.772e-39
5490.0 1.207e-16 2.708e-39
5515.5 1.366e-16 2.649e-39
5541.1 1.424e-16 2.594e-39
5566.7 1.142e-16 2.542e-39
5592.2 9.467e-17 2.494e-39
5617.8 1.401e-16 2.449e-39
5643.4 1.370e-16 2.406e-39
5668.9 1.266e-16 2.365e-39
5694.5 1.691e-16 2.327e-39
5720.1 1.763e-16 2.290e-39
5745.7 1.705e-16 2.254e-39
5771.2 1.563e-16 2.219e-39
5796.8 2.164e-16 2.186e-39
5822.4 1.518e-16 2.154e-39
5847.9 1.560e-16 2.125e-39
5873.5 1.825e-16 2.099e-39
5899.1 2.262e-16 2.069e-39
5924.7 1.855e-16 2.032e-39
5950.2 1.446e-16 1.991e-39
5975.8 1.796e-16 1.951e-39
6001.4 1.591e-16 1.913e-39
6026.9 1.215e-16 1.877e-39
6052.5 1.484e-16 1.840e-39
6078.1 1.583e-16 1.802e-39
6103.7 1.327e-16 1.764e-39
6129.2 1.577e-16 1.726e-39
6154.8 1.233e-16 1.688e-39
6180.4 1.064e-16 1.650e-39
6205.9 1.105e-16 1.619e-39
6231.5 1.277e-16 1.605e-39
6257.1 1.087e-16 1.612e-39
6282.6 9.455e-17 1.607e-39
6308.2 8.552e-17 1.554e-39
6333.8 1.221e-16 1.471e-39
6359.4 1.465e-16 1.398e-39
6384.9 1.223e-16 1.346e-39
6410.5 1.209e-16 1.306e-39
6436.1 1.401e-16 1.274e-39
6461.6 1.131e-16 1.246e-39
6487.2 1.045e-16 1.217e-39
6512.8 1.107e-16 1.182e-39
6538.4 1.137e-16 1.144e-39
6563.9 1.041e-16 1.108e-39
6589.5 8.231e-17 1.076e-39
6615.1 8.507e-17 1.047e-39
6640.6 8.210e-17 1.020e-39
6666.2 7.993e-17 9.938e-40
6691.8 7.138e-17 9.686e-40
6717.4 7.731e-17 9.445e-40
6742.9 7.097e-17 9.216e-40
6768.5 6.731e-17 9.019e-40
6794.1 4.372e-17 8.960e-40
6819.6 4.847e-17 9.319e-40
6845.2 8.448e-17 1.034e-39
6870.8 6.099e-17 1.140e-39
6896.3 5.629e-17 1.122e-39
6921.9 7.695e-17 1.004e-39
6947.5 1.003e-16 8.915e-40
6973.1 1.000e-16 8.121e-40
6998.6 7.327e-17 7.646e-40
7024.2 8.437e-17 7.387e-40
7049.8 9.087e-17 7.216e-40
7075.3 8.588e-17 7.074e-40
7100.9 1.086e-16 6.972e-40
7126.5 9.490e-17 6.952e-40
7152.1 6.964e-17 7.020e-40
7177.6 7.905e-17 7.069e-40
7203.2 8.883e-17 6.980e-40
7228.8 8.012e-17 6.809e-40
7254.3 6.920e-17 6.673e-40
7279.9 5.848e-17 6.583e-40
7305.5 2.391e-17 6.491e-40
7331.1 3.154e-17 6.388e-40
7356.6 5.917e-17 6.287e-40
7382.2 5.875e-17 6.203e-40
7407.8 4.423e-17 6.141e-40
7433.3 5.632e-17 6.097e-40
7458.9 7.403e-17 6.070e-40
7484.5 6.540e-17 6.063e-40
7510.0 4.727e-17 6.139e-40
7535.6 3.588e-17 6.593e-40
7561.2 3.599e-17 8.293e-40
7586.8 1.965e-17 1.308e-39
7612.3 8.564e-18 2.118e-39
7637.9 5.403e-17 2.155e-39
7663.5 8.481e-17 1.406e-39
7689.0 6.729e-17 9.141e-40
7714.6 6.189e-17 7.092e-40
7740.2 3.771e-17 6.408e-40
7765.8 1.546e-17 6.254e-40
7791.3 3.292e-17 6.259e-40
7816.9 2.773e-17 6.299e-40
7842.5 1.197e-17 6.351e-40
7868.0 1.050e-17 6.416e-40
7893.6 6.587e-18 6.499e-40
7919.2 -1.252e-18 6.583e-40
7944.7 8.516e-18 6.649e-40
7970.3 3.968e-17 6.699e-40
7995.9 3.655e-17 6.747e-40
8021.5 1.405e-17 6.795e-40
8047.0 1.697e-17 6.853e-40
8072.6 2.352e-17 6.954e-40
8098.2 2.437e-17 7.155e-40
8123.7 2.274e-17 7.505e-40
8149.3 2.142e-17 7.962e-40
8174.9 2.639e-17 8.326e-40
8200.5 3.381e-17 8.451e-40
8226.0 3.416e-17 8.512e-40
8251.6 2.804e-17 8.682e-40
8277.2 2.516e-17 8.817e-40
8302.7 2.933e-17 8.780e-40
8328.3 2.932e-17 8.654e-40
8353.9 1.703e-17 8.528e-40
8379.5 4.889e-18 8.469e-40
8405.0 8.781e-18 8.510e-40
8430.6 1.235e-17 8.630e-40
8456.2 1.199e-17 8.799e-40
8481.7 1.959e-17 8.998e-40
8507.3 1.287e-17 9.212e-40
8532.9 1.123e-17 9.436e-40
8558.4 3.575e-17 9.665e-40
8584.0 4.517e-17 9.899e-40
8609.6 2.271e-17 1.013e-39
8635.2 5.617e-18 1.036e-39
8660.7 9.903e-18 1.059e-39
8686.3 6.730e-18 1.081e-39
8711.9 3.548e-18 1.103e-39
8737.4 2.641e-17 1.123e-39
8763.0 3.478e-17 1.143e-39
8788.6 2.420e-17 1.162e-39
8814.2 1.713e-17 1.181e-39
8839.7 5.292e-19 1.201e-39
8865.3 -1.036e-18 1.225e-39
8890.9 2.272e-17 1.266e-39
8916.4 2.719e-17 1.358e-39
8942.0 1.211e-17 1.547e-39
8967.6 1.351e-17 1.813e-39
8993.2 1.706e-17 1.973e-39
9018.7 1.691e-17 1.931e-39
9044.3 1.420e-17 1.892e-39
9069.9 -3.875e-19 2.009e-39
9095.4 -1.877e-18 2.276e-39
9121.0 1.277e-17 2.634e-39
9146.6 1.517e-17 3.009e-39
9172.1 9.271e-18 3.298e-39
9197.7 4.694e-18 3.496e-39
9223.3 -1.384e-17 3.724e-39
