# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:58:32.7
# MJD_OBS: 58714.24776839977
# JD: 2458714.7477684
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: w02:09:41.08
# RA: 17:47:58.75
# TEL_RA: 17:47:58.75
# DEC: +15:40:38.3
# TEL_DEC: +15:40:38.3
# TEL_AZ: 246.9
# TEL_EL: 55.8
# AIRMASS: 1.209
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 25.58
# DEC_REFR: -19.31
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 244.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abnkrcd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:48:05.5951
# OBJDEC: +15:42:29.1812
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:53
# SOL_DEC: +12:49
# WIND_DIR: 250.0
# WSP_CUR: 5.3
# WSP_AVG: 5.5
# OUT_AIR: 20.5
# OUT_HUM: 19.1
# OUT_DEW: -3.8
# IN_AIR: 19.5
# IN_HUM: 21.0
# IN_DEW: -3.4
# MIR_TEMP: 16.4
# TOP_AIR: 18.3
# PRI_TEMP: 18.8
# SEC_TEMP: 19.3
# FLO_TEMP: 17.2
# BOT_TEMP: 18.9
# MID_TEMP: 18.6
# TOP_TEMP: 18.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abnkrcd
# UTC: 2019:231:05:56:47.2
# OBSDATE: 2019-08-18
# OBSTIME: 22:56:49.049719
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190819055249260
# OBJ_ID: 20190819055249109
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-19 06:34:18.869554
# ENDAIR: 1.337
# ENDDOME: open
# END_RA: 17:47:58.66
# END_DEC: +15:40:36.0
# END_PA: 57
# ELAPTIME: 2250.345
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190819_05_56_48.fits
# FLAT3D: True
# FLATSRC: 20190819_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174594284713165
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2687477749523926
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.67573428026221
# YPOS: 0.0025252811094098604
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4534534534534536
# PSFELL: 0.3798369755182034
# PSFADRPA: 53.23499037907789
# PSFADRZ: 1.7821998385071005
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190819_03_34_15_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190819_05_56_48_ZTF19abnkrcd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 18 23:36:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.16
# SNIDMATCHREDSHIFT: 0.0751
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006cp
# SNIDZMED: 0.0627
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.071e-15 5.833e-30
3802.3 6.151e-15 4.746e-30
3827.9 6.815e-15 3.981e-30
3853.4 5.561e-15 3.405e-30
3879.0 6.036e-15 2.948e-30
3904.6 6.216e-15 2.570e-30
3930.1 4.595e-15 2.248e-30
3955.7 3.331e-15 1.970e-30
3981.3 4.308e-15 1.727e-30
4006.8 3.998e-15 1.516e-30
4032.4 4.101e-15 1.332e-30
4058.0 3.139e-15 1.173e-30
4083.6 4.606e-15 1.037e-30
4109.1 4.814e-15 9.198e-31
4134.7 6.085e-15 8.201e-31
4160.3 6.457e-15 7.353e-31
4185.8 6.158e-15 6.632e-31
4211.4 5.394e-15 6.018e-31
4237.0 5.446e-15 5.496e-31
4262.6 5.294e-15 5.050e-31
4288.1 5.902e-15 4.668e-31
4313.7 5.153e-15 4.340e-31
4339.3 5.381e-15 4.055e-31
4364.8 5.519e-15 3.807e-31
4390.4 5.322e-15 3.589e-31
4416.0 5.303e-15 3.395e-31
4441.6 5.187e-15 3.221e-31
4467.1 5.617e-15 3.064e-31
4492.7 4.803e-15 2.919e-31
4518.3 4.443e-15 2.784e-31
4543.8 3.998e-15 2.657e-31
4569.4 3.873e-15 2.536e-31
4595.0 3.830e-15 2.421e-31
4620.5 4.121e-15 2.309e-31
4646.1 4.041e-15 2.201e-31
4671.7 3.879e-15 2.096e-31
4697.3 4.236e-15 1.994e-31
4722.8 4.634e-15 1.895e-31
4748.4 4.464e-15 1.799e-31
4774.0 4.731e-15 1.706e-31
4799.5 4.822e-15 1.617e-31
4825.1 4.583e-15 1.532e-31
4850.7 4.602e-15 1.451e-31
4876.3 4.547e-15 1.374e-31
4901.8 4.524e-15 1.302e-31
4927.4 4.656e-15 1.234e-31
4953.0 4.164e-15 1.170e-31
4978.5 4.095e-15 1.110e-31
5004.1 3.706e-15 1.055e-31
5029.7 3.653e-15 1.003e-31
5055.3 3.845e-15 9.559e-32
5080.8 3.369e-15 9.119e-32
5106.4 3.695e-15 8.713e-32
5132.0 3.689e-15 8.339e-32
5157.5 2.877e-15 7.994e-32
5183.1 3.233e-15 7.676e-32
5208.7 3.411e-15 7.383e-32
5234.2 3.172e-15 7.112e-32
5259.8 3.295e-15 6.862e-32
5285.4 3.049e-15 6.630e-32
5311.0 3.189e-15 6.414e-32
5336.5 3.021e-15 6.213e-32
5362.1 3.211e-15 6.025e-32
5387.7 3.592e-15 5.848e-32
5413.2 3.502e-15 5.682e-32
5438.8 3.634e-15 5.524e-32
5464.4 3.566e-15 5.375e-32
5490.0 3.700e-15 5.231e-32
5515.5 3.525e-15 5.094e-32
5541.1 3.774e-15 4.961e-32
5566.7 4.024e-15 4.833e-32
5592.2 3.523e-15 4.709e-32
5617.8 2.996e-15 4.588e-32
5643.4 3.093e-15 4.470e-32
5668.9 3.206e-15 4.356e-32
5694.5 3.314e-15 4.243e-32
5720.1 3.456e-15 4.134e-32
5745.7 3.104e-15 4.027e-32
5771.2 2.961e-15 3.923e-32
5796.8 2.920e-15 3.823e-32
5822.4 3.180e-15 3.731e-32
5847.9 3.387e-15 3.650e-32
5873.5 3.440e-15 3.575e-32
5899.1 3.457e-15 3.494e-32
5924.7 3.387e-15 3.399e-32
5950.2 3.377e-15 3.298e-32
5975.8 3.422e-15 3.203e-32
6001.4 3.507e-15 3.118e-32
6026.9 3.395e-15 3.042e-32
6052.5 3.103e-15 2.971e-32
6078.1 3.203e-15 2.903e-32
6103.7 3.220e-15 2.839e-32
6129.2 3.146e-15 2.779e-32
6154.8 3.104e-15 2.721e-32
6180.4 3.006e-15 2.669e-32
6205.9 3.194e-15 2.627e-32
6231.5 3.100e-15 2.602e-32
6257.1 3.093e-15 2.591e-32
6282.6 3.196e-15 2.571e-32
6308.2 3.159e-15 2.519e-32
6333.8 3.198e-15 2.445e-32
6359.4 2.899e-15 2.375e-32
6384.9 2.622e-15 2.322e-32
6410.5 2.445e-15 2.284e-32
6436.1 2.466e-15 2.260e-32
6461.6 2.320e-15 2.244e-32
6487.2 2.248e-15 2.224e-32
6512.8 2.242e-15 2.186e-32
6538.4 2.336e-15 2.136e-32
6563.9 2.459e-15 2.087e-32
6589.5 2.645e-15 2.046e-32
6615.1 2.687e-15 2.011e-32
6640.6 2.672e-15 1.979e-32
6666.2 2.760e-15 1.947e-32
6691.8 2.912e-15 1.915e-32
6717.4 2.920e-15 1.884e-32
6742.9 2.914e-15 1.853e-32
6768.5 2.935e-15 1.828e-32
6794.1 2.988e-15 1.823e-32
6819.6 3.144e-15 1.865e-32
6845.2 3.083e-15 1.959e-32
6870.8 2.946e-15 2.040e-32
6896.3 2.780e-15 2.017e-32
6921.9 2.654e-15 1.902e-32
6947.5 2.676e-15 1.773e-32
6973.1 2.640e-15 1.671e-32
6998.6 2.447e-15 1.604e-32
7024.2 2.417e-15 1.559e-32
7049.8 2.483e-15 1.522e-32
7075.3 2.486e-15 1.492e-32
7100.9 2.463e-15 1.475e-32
7126.5 2.400e-15 1.485e-32
7152.1 2.371e-15 1.517e-32
7177.6 2.330e-15 1.542e-32
7203.2 2.277e-15 1.529e-32
7228.8 2.289e-15 1.490e-32
7254.3 2.234e-15 1.453e-32
7279.9 2.177e-15 1.426e-32
7305.5 2.146e-15 1.399e-32
7331.1 2.192e-15 1.367e-32
7356.6 2.251e-15 1.336e-32
7382.2 2.141e-15 1.310e-32
7407.8 2.121e-15 1.291e-32
7433.3 2.142e-15 1.278e-32
7458.9 2.207e-15 1.270e-32
7484.5 2.324e-15 1.269e-32
7510.0 2.238e-15 1.286e-32
7535.6 2.057e-15 1.359e-32
7561.2 1.981e-15 1.559e-32
7586.8 2.011e-15 1.944e-32
7612.3 2.035e-15 2.362e-32
7637.9 1.971e-15 2.392e-32
7663.5 1.937e-15 2.018e-32
7689.0 1.992e-15 1.637e-32
7714.6 2.043e-15 1.412e-32
7740.2 1.997e-15 1.315e-32
7765.8 1.938e-15 1.284e-32
7791.3 1.908e-15 1.280e-32
7816.9 1.880e-15 1.283e-32
7842.5 1.888e-15 1.290e-32
7868.0 1.828e-15 1.301e-32
7893.6 1.701e-15 1.316e-32
7919.2 1.671e-15 1.330e-32
7944.7 1.790e-15 1.340e-32
7970.3 1.833e-15 1.344e-32
7995.9 1.787e-15 1.346e-32
8021.5 1.776e-15 1.348e-32
8047.0 1.768e-15 1.353e-32
8072.6 1.773e-15 1.373e-32
8098.2 1.830e-15 1.420e-32
8123.7 1.841e-15 1.499e-32
8149.3 1.812e-15 1.593e-32
8174.9 1.766e-15 1.663e-32
8200.5 1.723e-15 1.682e-32
8226.0 1.746e-15 1.674e-32
8251.6 1.759e-15 1.669e-32
8277.2 1.777e-15 1.667e-32
8302.7 1.883e-15 1.659e-32
8328.3 1.881e-15 1.643e-32
8353.9 1.766e-15 1.620e-32
8379.5 1.746e-15 1.600e-32
8405.0 1.791e-15 1.592e-32
8430.6 1.796e-15 1.599e-32
8456.2 1.787e-15 1.618e-32
8481.7 1.712e-15 1.645e-32
8507.3 1.669e-15 1.676e-32
8532.9 1.700e-15 1.710e-32
8558.4 1.705e-15 1.746e-32
8584.0 1.693e-15 1.783e-32
8609.6 1.723e-15 1.821e-32
8635.2 1.712e-15 1.861e-32
8660.7 1.598e-15 1.902e-32
8686.3 1.532e-15 1.944e-32
8711.9 1.557e-15 1.988e-32
8737.4 1.673e-15 2.033e-32
8763.0 1.863e-15 2.081e-32
8788.6 1.886e-15 2.131e-32
8814.2 1.684e-15 2.185e-32
8839.7 1.490e-15 2.245e-32
8865.3 1.382e-15 2.322e-32
8890.9 1.405e-15 2.443e-32
8916.4 1.496e-15 2.662e-32
8942.0 1.623e-15 3.025e-32
8967.6 1.721e-15 3.472e-32
8993.2 1.653e-15 3.770e-32
9018.7 1.551e-15 3.810e-32
9044.3 1.581e-15 3.827e-32
9069.9 1.628e-15 4.048e-32
9095.4 1.605e-15 4.485e-32
9121.0 1.682e-15 5.009e-32
9146.6 1.834e-15 5.409e-32
9172.1 1.784e-15 5.519e-32
9197.7 1.614e-15 5.445e-32
9223.3 1.551e-15 5.495e-32
