# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:59:24.8
# MJD_OBS: 58703.19529839978
# JD: 2458703.6952984
# APPEQX: 2019.6
# EQUINOX: 2000
# TEL_HA: w02:18:57.87
# RA: 15:39:40.73
# TEL_RA: 15:39:40.73
# DEC: +32:26:12.3
# TEL_DEC: +32:26:12.3
# TEL_AZ: 277.83
# TEL_EL: 60.89
# AIRMASS: 1.144
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.03
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 25.75
# DEC_REFR: -5.23
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 277.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abiszzn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:39:48.5231
# OBJDEC: +32:28:03.1998
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:11
# SOL_DEC: +16:10
# WIND_DIR: 11.0
# WSP_CUR: 6.8
# WSP_AVG: 6.0
# OUT_AIR: 19.8
# OUT_HUM: 59.4
# OUT_DEW: 11.6
# IN_AIR: 19.9
# IN_HUM: 52.3
# IN_DEW: 9.8
# MIR_TEMP: 18.3
# TOP_AIR: 19.2
# PRI_TEMP: 19.2
# SEC_TEMP: 19.6
# FLO_TEMP: 19.5
# BOT_TEMP: 19.6
# MID_TEMP: 19.4
# TOP_TEMP: 19.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abiszzn
# UTC: 2019:220:04:41:13.8
# OBSDATE: 2019-08-07
# OBSTIME: 21:41:14.804137
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190806173727359
# OBJ_ID: 20190806173727074
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-08 05:18:44.603085
# ENDAIR: 1.249
# ENDDOME: open
# END_RA: 15:39:40.88
# END_DEC: +32:26:11.8
# END_PA: 76
# ELAPTIME: 2250.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190808_04_41_14.fits
# FLAT3D: True
# FLATSRC: 20190808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163996765688892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1484800806186589
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.9695613604622153
# YPOS: 3.655681737476094
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6426426426426426
# PSFELL: 0.30739198806936985
# PSFADRPA: 79.61090944907484
# PSFADRZ: 1.6750999998520169
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190808_04_08_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190808_04_41_14_ZTF19abiszzn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug  7 22:20:11 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.39
# SNIDMATCHREDSHIFT: 0.3435
# SNIDMATCHAGE: -14.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2656
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: 26.05
# SNIDAGEMEDERR: 18.66
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.37
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.012e-15 3.177e-30
3802.3 2.802e-15 2.604e-30
3827.9 4.400e-15 2.197e-30
3853.4 3.946e-15 1.887e-30
3879.0 4.560e-15 1.638e-30
3904.6 4.029e-15 1.430e-30
3930.1 3.990e-15 1.251e-30
3955.7 3.683e-15 1.096e-30
3981.3 4.306e-15 9.617e-31
4006.8 3.648e-15 8.447e-31
4032.4 3.564e-15 7.434e-31
4058.0 3.892e-15 6.561e-31
4083.6 2.916e-15 5.811e-31
4109.1 3.336e-15 5.169e-31
4134.7 3.921e-15 4.622e-31
4160.3 3.592e-15 4.155e-31
4185.8 3.456e-15 3.757e-31
4211.4 3.835e-15 3.417e-31
4237.0 3.780e-15 3.126e-31
4262.6 3.898e-15 2.877e-31
4288.1 3.571e-15 2.662e-31
4313.7 3.183e-15 2.476e-31
4339.3 4.066e-15 2.315e-31
4364.8 3.156e-15 2.173e-31
4390.4 2.603e-15 2.048e-31
4416.0 3.367e-15 1.936e-31
4441.6 3.026e-15 1.835e-31
4467.1 3.429e-15 1.744e-31
4492.7 3.073e-15 1.660e-31
4518.3 3.551e-15 1.582e-31
4543.8 3.177e-15 1.509e-31
4569.4 3.033e-15 1.440e-31
4595.0 2.904e-15 1.374e-31
4620.5 3.120e-15 1.310e-31
4646.1 2.774e-15 1.249e-31
4671.7 2.920e-15 1.190e-31
4697.3 2.459e-15 1.132e-31
4722.8 2.084e-15 1.077e-31
4748.4 2.188e-15 1.023e-31
4774.0 2.587e-15 9.719e-32
4799.5 2.486e-15 9.222e-32
4825.1 2.301e-15 8.747e-32
4850.7 2.686e-15 8.294e-32
4876.3 2.481e-15 7.863e-32
4901.8 2.746e-15 7.456e-32
4927.4 2.238e-15 7.071e-32
4953.0 2.767e-15 6.710e-32
4978.5 2.713e-15 6.372e-32
5004.1 3.041e-15 6.056e-32
5029.7 2.706e-15 5.762e-32
5055.3 2.680e-15 5.489e-32
5080.8 2.660e-15 5.236e-32
5106.4 2.635e-15 5.001e-32
5132.0 2.733e-15 4.784e-32
5157.5 2.478e-15 4.584e-32
5183.1 2.462e-15 4.399e-32
5208.7 2.643e-15 4.229e-32
5234.2 2.497e-15 4.071e-32
5259.8 2.189e-15 3.925e-32
5285.4 2.298e-15 3.791e-32
5311.0 2.274e-15 3.666e-32
5336.5 2.275e-15 3.550e-32
5362.1 2.321e-15 3.443e-32
5387.7 2.026e-15 3.342e-32
5413.2 2.062e-15 3.248e-32
5438.8 2.039e-15 3.160e-32
5464.4 2.084e-15 3.076e-32
5490.0 2.022e-15 2.997e-32
5515.5 2.066e-15 2.922e-32
5541.1 1.932e-15 2.850e-32
5566.7 2.080e-15 2.781e-32
5592.2 2.140e-15 2.714e-32
5617.8 2.051e-15 2.650e-32
5643.4 2.016e-15 2.587e-32
5668.9 2.144e-15 2.526e-32
5694.5 2.156e-15 2.467e-32
5720.1 2.007e-15 2.409e-32
5745.7 2.029e-15 2.352e-32
5771.2 2.022e-15 2.297e-32
5796.8 2.000e-15 2.246e-32
5822.4 2.145e-15 2.204e-32
5847.9 2.122e-15 2.171e-32
5873.5 1.918e-15 2.141e-32
5899.1 1.704e-15 2.101e-32
5924.7 1.933e-15 2.042e-32
5950.2 1.977e-15 1.973e-32
5975.8 1.791e-15 1.907e-32
6001.4 1.775e-15 1.850e-32
6026.9 1.677e-15 1.801e-32
6052.5 1.748e-15 1.756e-32
6078.1 1.689e-15 1.715e-32
6103.7 1.899e-15 1.675e-32
6129.2 1.799e-15 1.638e-32
6154.8 1.817e-15 1.601e-32
6180.4 1.647e-15 1.567e-32
6205.9 1.839e-15 1.536e-32
6231.5 1.869e-15 1.509e-32
6257.1 1.621e-15 1.485e-32
6282.6 1.696e-15 1.459e-32
6308.2 1.710e-15 1.430e-32
6333.8 1.617e-15 1.398e-32
6359.4 1.613e-15 1.367e-32
6384.9 1.549e-15 1.342e-32
6410.5 1.521e-15 1.325e-32
6436.1 1.489e-15 1.319e-32
6461.6 1.568e-15 1.318e-32
6487.2 1.608e-15 1.311e-32
6512.8 1.567e-15 1.286e-32
6538.4 1.596e-15 1.246e-32
6563.9 1.506e-15 1.207e-32
6589.5 1.504e-15 1.177e-32
6615.1 1.574e-15 1.153e-32
6640.6 1.548e-15 1.134e-32
6666.2 1.599e-15 1.116e-32
6691.8 1.716e-15 1.098e-32
6717.4 1.702e-15 1.081e-32
6742.9 1.696e-15 1.066e-32
6768.5 1.660e-15 1.055e-32
6794.1 1.775e-15 1.056e-32
6819.6 1.790e-15 1.079e-32
6845.2 1.780e-15 1.115e-32
6870.8 1.842e-15 1.135e-32
6896.3 1.729e-15 1.110e-32
6921.9 1.547e-15 1.053e-32
6947.5 1.570e-15 9.998e-33
6973.1 1.593e-15 9.657e-33
6998.6 1.544e-15 9.456e-33
7024.2 1.438e-15 9.278e-33
7049.8 1.417e-15 9.071e-33
7075.3 1.473e-15 8.895e-33
7100.9 1.430e-15 8.882e-33
7126.5 1.408e-15 9.144e-33
7152.1 1.362e-15 9.634e-33
7177.6 1.279e-15 1.006e-32
7203.2 1.297e-15 1.011e-32
7228.8 1.352e-15 9.819e-33
7254.3 1.302e-15 9.465e-33
7279.9 1.346e-15 9.151e-33
7305.5 1.310e-15 8.827e-33
7331.1 1.144e-15 8.465e-33
7356.6 1.128e-15 8.109e-33
7382.2 1.194e-15 7.811e-33
7407.8 1.247e-15 7.590e-33
7433.3 1.257e-15 7.445e-33
7458.9 1.216e-15 7.364e-33
7484.5 1.208e-15 7.362e-33
7510.0 1.444e-15 7.527e-33
7535.6 1.408e-15 8.077e-33
7561.2 1.233e-15 9.319e-33
7586.8 1.252e-15 1.128e-32
7612.3 1.209e-15 1.296e-32
7637.9 1.101e-15 1.272e-32
7663.5 1.137e-15 1.095e-32
7689.0 1.199e-15 9.194e-33
7714.6 1.149e-15 8.102e-33
7740.2 1.112e-15 7.581e-33
7765.8 1.087e-15 7.393e-33
7791.3 1.072e-15 7.358e-33
7816.9 1.089e-15 7.386e-33
7842.5 1.033e-15 7.456e-33
7868.0 9.524e-16 7.570e-33
7893.6 1.030e-15 7.719e-33
7919.2 1.046e-15 7.864e-33
7944.7 9.999e-16 7.959e-33
7970.3 9.966e-16 7.995e-33
7995.9 1.042e-15 7.991e-33
8021.5 1.041e-15 7.982e-33
8047.0 1.001e-15 8.033e-33
8072.6 9.386e-16 8.254e-33
8098.2 9.759e-16 8.761e-33
8123.7 1.103e-15 9.584e-33
8149.3 1.078e-15 1.055e-32
8174.9 1.009e-15 1.126e-32
8200.5 1.048e-15 1.146e-32
8226.0 1.003e-15 1.129e-32
8251.6 8.834e-16 1.104e-32
8277.2 8.719e-16 1.083e-32
8302.7 9.389e-16 1.063e-32
8328.3 8.997e-16 1.039e-32
8353.9 8.369e-16 1.007e-32
8379.5 8.829e-16 9.746e-33
8405.0 9.378e-16 9.502e-33
8430.6 8.654e-16 9.392e-33
8456.2 8.477e-16 9.413e-33
8481.7 8.659e-16 9.526e-33
8507.3 7.962e-16 9.692e-33
8532.9 7.991e-16 9.884e-33
8558.4 9.082e-16 1.009e-32
8584.0 8.983e-16 1.030e-32
8609.6 8.650e-16 1.051e-32
8635.2 8.378e-16 1.073e-32
8660.7 8.047e-16 1.095e-32
8686.3 8.072e-16 1.116e-32
8711.9 7.668e-16 1.138e-32
8737.4 8.110e-16 1.160e-32
8763.0 9.726e-16 1.181e-32
8788.6 1.028e-15 1.203e-32
8814.2 1.044e-15 1.227e-32
8839.7 1.014e-15 1.256e-32
8865.3 8.925e-16 1.303e-32
8890.9 7.780e-16 1.396e-32
8916.4 7.154e-16 1.579e-32
8942.0 7.758e-16 1.890e-32
8967.6 8.645e-16 2.279e-32
8993.2 8.000e-16 2.546e-32
9018.7 7.112e-16 2.587e-32
9044.3 6.401e-16 2.591e-32
9069.9 7.236e-16 2.771e-32
9095.4 8.270e-16 3.178e-32
9121.0 8.001e-16 3.701e-32
9146.6 7.917e-16 4.064e-32
9172.1 8.442e-16 4.051e-32
9197.7 8.053e-16 3.832e-32
9223.3 7.240e-16 3.780e-32
