# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:41:47.8
# MJD_OBS: 58849.15843070019
# JD: 2458849.6584307
# APPEQX: 2020.0
# EQUINOX: 2000
# TEL_HA: w04:45:40.13
# RA: 21:55:17.49
# TEL_RA: 21:55:17.49
# DEC: +34:28:47.0
# TEL_DEC: +34:28:47.0
# TEL_AZ: 292.92
# TEL_EL: 32.07
# AIRMASS: 1.879
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.14
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 70.15
# DEC_REFR: -26.73
# FOCPOS: 16.71
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 292.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adakmbh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:55:25.475
# OBJDEC: +34:30:37.9292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:45
# SOL_DEC: -23:01
# WIND_DIR: 59.0
# WSP_CUR: 5.7
# WSP_AVG: 5.6
# OUT_AIR: 6.5
# OUT_HUM: 42.8
# OUT_DEW: -5.2
# IN_AIR: 5.7
# IN_HUM: 43.0
# IN_DEW: -5.9
# MIR_TEMP: 5.3
# TOP_AIR: 5.8
# PRI_TEMP: 5.6
# SEC_TEMP: 6.2
# FLO_TEMP: 6.9
# BOT_TEMP: 6.0
# MID_TEMP: 5.8
# TOP_TEMP: 5.8
# WETNESS: -222.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adakmbh
# UTC: 2020:001:03:48:08.4
# OBSDATE: 2019-12-31
# OBSTIME: 19:48:09.496245
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20191230151950417
# OBJ_ID: 20191230151950320
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 30.0
# END_SHUT: 2020-01-01 04:25:39.288446
# ENDAIR: 2.362
# ENDDOME: open
# END_RA: 21:55:17.37
# END_DEC: +34:28:47.1
# END_PA: 65.0
# ENDBARPR: 1015.0
# ENDSECPR: 24.0
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200101_03_48_08.fits
# FLAT3D: True
# FLATSRC: 20200101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293446167059604
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09903466064501269
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.720973084190348
# YPOS: -0.17326632815280618
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.074074074074074
# PSFAB: 0.8500000889873958
# PSFADRPA: 88.99995799042566
# PSFADRZ: 1.0178192432910402
# PSFADRC2: 5.250644992206455
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200101_01_54_10_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200101_03_48_08_ZTF19adakmbh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 31 20:26:40 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.5107
# SNIDMATCHAGE: -10.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.4934
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -1.9
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.000e-16 6.308e-31
3802.3 7.878e-16 5.361e-31
3827.9 9.963e-16 4.677e-31
3853.4 5.671e-16 4.130e-31
3879.0 6.198e-16 3.661e-31
3904.6 4.534e-16 3.243e-31
3930.1 9.226e-16 2.865e-31
3955.7 6.478e-16 2.525e-31
3981.3 2.449e-16 2.222e-31
4006.8 5.646e-16 1.956e-31
4032.4 4.703e-16 1.723e-31
4058.0 4.896e-16 1.523e-31
4083.6 4.491e-16 1.351e-31
4109.1 6.523e-16 1.205e-31
4134.7 3.980e-16 1.081e-31
4160.3 4.045e-16 9.758e-32
4185.8 6.042e-16 8.861e-32
4211.4 4.765e-16 8.097e-32
4237.0 5.866e-16 7.442e-32
4262.6 5.933e-16 6.879e-32
4288.1 5.661e-16 6.392e-32
4313.7 5.163e-16 5.967e-32
4339.3 4.586e-16 5.592e-32
4364.8 4.064e-16 5.260e-32
4390.4 5.284e-16 4.963e-32
4416.0 4.461e-16 4.693e-32
4441.6 5.443e-16 4.446e-32
4467.1 4.303e-16 4.218e-32
4492.7 5.305e-16 4.006e-32
4518.3 5.375e-16 3.806e-32
4543.8 5.625e-16 3.616e-32
4569.4 5.067e-16 3.436e-32
4595.0 6.540e-16 3.263e-32
4620.5 6.226e-16 3.098e-32
4646.1 5.634e-16 2.940e-32
4671.7 5.896e-16 2.788e-32
4697.3 6.325e-16 2.643e-32
4722.8 6.000e-16 2.504e-32
4748.4 6.088e-16 2.372e-32
4774.0 5.968e-16 2.246e-32
4799.5 5.374e-16 2.128e-32
4825.1 5.509e-16 2.015e-32
4850.7 6.030e-16 1.910e-32
4876.3 6.618e-16 1.810e-32
4901.8 6.539e-16 1.718e-32
4927.4 6.565e-16 1.631e-32
4953.0 6.959e-16 1.551e-32
4978.5 6.594e-16 1.476e-32
5004.1 6.481e-16 1.406e-32
5029.7 7.020e-16 1.342e-32
5055.3 6.775e-16 1.282e-32
5080.8 6.444e-16 1.227e-32
5106.4 6.683e-16 1.177e-32
5132.0 6.408e-16 1.130e-32
5157.5 6.668e-16 1.086e-32
5183.1 6.860e-16 1.046e-32
5208.7 6.483e-16 1.009e-32
5234.2 6.358e-16 9.749e-33
5259.8 6.150e-16 9.431e-33
5285.4 7.101e-16 9.135e-33
5311.0 6.903e-16 8.860e-33
5336.5 6.697e-16 8.603e-33
5362.1 6.838e-16 8.363e-33
5387.7 7.336e-16 8.137e-33
5413.2 6.985e-16 7.924e-33
5438.8 7.407e-16 7.724e-33
5464.4 7.914e-16 7.533e-33
5490.0 7.520e-16 7.352e-33
5515.5 7.783e-16 7.179e-33
5541.1 8.747e-16 7.013e-33
5566.7 8.376e-16 6.853e-33
5592.2 8.001e-16 6.699e-33
5617.8 8.126e-16 6.550e-33
5643.4 7.687e-16 6.405e-33
5668.9 7.638e-16 6.264e-33
5694.5 8.727e-16 6.127e-33
5720.1 8.248e-16 5.994e-33
5745.7 8.674e-16 5.863e-33
5771.2 8.335e-16 5.736e-33
5796.8 9.350e-16 5.615e-33
5822.4 9.099e-16 5.505e-33
5847.9 8.975e-16 5.415e-33
5873.5 9.222e-16 5.337e-33
5899.1 9.318e-16 5.244e-33
5924.7 9.651e-16 5.118e-33
5950.2 9.207e-16 4.976e-33
5975.8 8.406e-16 4.843e-33
6001.4 8.468e-16 4.728e-33
6026.9 8.803e-16 4.625e-33
6052.5 9.233e-16 4.529e-33
6078.1 9.070e-16 4.437e-33
6103.7 1.034e-15 4.348e-33
6129.2 9.586e-16 4.262e-33
6154.8 9.538e-16 4.181e-33
6180.4 9.500e-16 4.108e-33
6205.9 9.381e-16 4.069e-33
6231.5 9.423e-16 4.103e-33
6257.1 9.477e-16 4.213e-33
6282.6 9.236e-16 4.284e-33
6308.2 8.856e-16 4.176e-33
6333.8 8.950e-16 3.939e-33
6359.4 8.732e-16 3.721e-33
6384.9 8.826e-16 3.582e-33
6410.5 9.008e-16 3.504e-33
6436.1 9.291e-16 3.464e-33
6461.6 9.685e-16 3.446e-33
6487.2 9.834e-16 3.420e-33
6512.8 9.851e-16 3.355e-33
6538.4 9.969e-16 3.264e-33
6563.9 1.025e-15 3.179e-33
6589.5 1.025e-15 3.112e-33
6615.1 1.040e-15 3.058e-33
6640.6 1.073e-15 3.008e-33
6666.2 1.117e-15 2.960e-33
6691.8 1.148e-15 2.913e-33
6717.4 1.109e-15 2.866e-33
6742.9 1.055e-15 2.822e-33
6768.5 1.051e-15 2.787e-33
6794.1 1.046e-15 2.792e-33
6819.6 1.054e-15 2.909e-33
6845.2 1.103e-15 3.204e-33
6870.8 1.125e-15 3.577e-33
6896.3 1.112e-15 3.715e-33
6921.9 1.105e-15 3.489e-33
6947.5 1.101e-15 3.106e-33
6973.1 1.064e-15 2.776e-33
6998.6 1.041e-15 2.574e-33
7024.2 1.042e-15 2.469e-33
7049.8 1.038e-15 2.405e-33
7075.3 1.036e-15 2.357e-33
7100.9 1.044e-15 2.337e-33
7126.5 1.050e-15 2.370e-33
7152.1 1.050e-15 2.457e-33
7177.6 1.032e-15 2.532e-33
7203.2 9.912e-16 2.522e-33
7228.8 9.633e-16 2.453e-33
7254.3 9.572e-16 2.393e-33
7279.9 9.540e-16 2.353e-33
7305.5 9.783e-16 2.308e-33
7331.1 1.008e-15 2.250e-33
7356.6 1.007e-15 2.193e-33
7382.2 1.018e-15 2.146e-33
7407.8 1.034e-15 2.112e-33
7433.3 1.042e-15 2.091e-33
7458.9 1.063e-15 2.080e-33
7484.5 1.077e-15 2.078e-33
7510.0 1.087e-15 2.102e-33
7535.6 1.109e-15 2.217e-33
7561.2 1.099e-15 2.578e-33
7586.8 1.076e-15 3.389e-33
7612.3 1.075e-15 4.517e-33
7637.9 1.098e-15 4.835e-33
7663.5 1.135e-15 3.923e-33
7689.0 1.156e-15 2.946e-33
7714.6 1.138e-15 2.407e-33
7740.2 1.110e-15 2.192e-33
7765.8 1.088e-15 2.131e-33
7791.3 1.067e-15 2.125e-33
7816.9 1.088e-15 2.134e-33
7842.5 1.126e-15 2.150e-33
7868.0 1.092e-15 2.175e-33
7893.6 1.064e-15 2.210e-33
7919.2 1.070e-15 2.246e-33
7944.7 1.070e-15 2.269e-33
7970.3 1.074e-15 2.281e-33
7995.9 1.078e-15 2.289e-33
8021.5 1.069e-15 2.295e-33
8047.0 1.059e-15 2.307e-33
8072.6 1.044e-15 2.350e-33
8098.2 1.018e-15 2.451e-33
8123.7 1.017e-15 2.623e-33
8149.3 1.050e-15 2.832e-33
8174.9 1.073e-15 2.986e-33
8200.5 1.062e-15 3.024e-33
8226.0 1.047e-15 3.000e-33
8251.6 1.046e-15 2.986e-33
8277.2 1.074e-15 2.986e-33
8302.7 1.123e-15 2.982e-33
8328.3 1.130e-15 2.966e-33
8353.9 1.123e-15 2.929e-33
8379.5 1.129e-15 2.889e-33
8405.0 1.106e-15 2.870e-33
8430.6 1.072e-15 2.884e-33
8456.2 1.079e-15 2.925e-33
8481.7 1.090e-15 2.984e-33
8507.3 1.066e-15 3.052e-33
8532.9 1.065e-15 3.125e-33
8558.4 1.085e-15 3.201e-33
8584.0 1.078e-15 3.278e-33
8609.6 1.057e-15 3.357e-33
8635.2 1.044e-15 3.437e-33
8660.7 1.045e-15 3.518e-33
8686.3 1.056e-15 3.600e-33
8711.9 1.050e-15 3.683e-33
8737.4 1.042e-15 3.766e-33
8763.0 1.069e-15 3.851e-33
8788.6 1.081e-15 3.939e-33
8814.2 1.047e-15 4.031e-33
8839.7 1.042e-15 4.132e-33
8865.3 1.069e-15 4.263e-33
8890.9 1.071e-15 4.484e-33
8916.4 1.098e-15 4.921e-33
8942.0 1.161e-15 5.711e-33
8967.6 1.186e-15 6.744e-33
8993.2 1.176e-15 7.415e-33
9018.7 1.144e-15 7.409e-33
9044.3 1.099e-15 7.393e-33
9069.9 1.091e-15 7.957e-33
9095.4 1.139e-15 9.121e-33
9121.0 1.212e-15 1.060e-32
9146.6 1.259e-15 1.183e-32
9172.1 1.260e-15 1.217e-32
9197.7 1.230e-15 1.191e-32
9223.3 1.218e-15 1.203e-32
