# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:33:59.1
# MJD_OBS: 58674.38152989978
# JD: 2458674.8815299
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: e02:03:52.46
# RA: 22:36:48.07
# TEL_RA: 22:36:48.07
# DEC: -22:15:35.3
# TEL_DEC: -22:15:35.3
# TEL_AZ: 147.67
# TEL_EL: 27.2
# AIRMASS: 2.18
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.1
# DEC_OFF: -140.05
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -44.05
# DEC_REFR: -80.03
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 146.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abegzry [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:36:55.9476
# OBJDEC: -22:13:15.2638
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:17
# SOL_DEC: +22:15
# WIND_DIR: 286.0
# WSP_CUR: 5.3
# WSP_AVG: 4.2
# OUT_AIR: 19.8
# OUT_HUM: 4.0
# OUT_DEW: -23.4
# IN_AIR: 18.8
# IN_HUM: 7.7
# IN_DEW: -16.5
# MIR_TEMP: 17.8
# TOP_AIR: 18.1
# PRI_TEMP: 18.5
# SEC_TEMP: 18.5
# FLO_TEMP: 18.0
# BOT_TEMP: 18.0
# MID_TEMP: 18.6
# TOP_TEMP: 18.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abegzry
# UTC: 2019:191:09:09:24.2
# OBSDATE: 2019-07-10
# OBSTIME: 02:09:25.609587
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190709163713345
# OBJ_ID: 20190709163713203
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-10 09:39:25.410427
# ENDAIR: 1.981
# ENDDOME: open
# END_RA: 22:36:47.84
# END_DEC: -22:15:32.8
# END_PA: 337
# ELAPTIME: 1800.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190710_09_09_25.fits
# FLAT3D: True
# FLATSRC: 20190710_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.353176178231236
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1739122987214614
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.325503775298527
# YPOS: 3.0681597941006302
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.1546923983291781
# PSFADRPA: 334.10263282250804
# PSFADRZ: 2.912699820556427
# PSFADRC2: 3.603715467361216
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190710_04_15_27_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190710_09_09_25_ZTF19abegzry.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 10 02:40:23 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 14.58
# SNIDMATCHREDSHIFT: 0.0339
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0347
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 103.2
# SNIDAGEMEDERR: 184.02
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.1
3776.7 8.373e-15 1.961e-29
3802.3 8.269e-15 1.588e-29
3827.9 9.475e-15 1.327e-29
3853.4 9.047e-15 1.132e-29
3879.0 9.603e-15 9.776e-30
3904.6 7.217e-15 8.505e-30
3930.1 6.110e-15 7.429e-30
3955.7 6.245e-15 6.505e-30
3981.3 6.463e-15 5.704e-30
4006.8 7.501e-15 5.010e-30
4032.4 7.544e-15 4.409e-30
4058.0 6.875e-15 3.890e-30
4083.6 6.428e-15 3.445e-30
4109.1 6.922e-15 3.064e-30
4134.7 7.452e-15 2.738e-30
4160.3 7.428e-15 2.461e-30
4185.8 7.531e-15 2.225e-30
4211.4 7.620e-15 2.023e-30
4237.0 8.868e-15 1.851e-30
4262.6 7.361e-15 1.704e-30
4288.1 7.447e-15 1.578e-30
4313.7 6.956e-15 1.468e-30
4339.3 6.721e-15 1.374e-30
4364.8 6.689e-15 1.291e-30
4390.4 6.693e-15 1.218e-30
4416.0 6.983e-15 1.153e-30
4441.6 7.374e-15 1.095e-30
4467.1 8.446e-15 1.042e-30
4492.7 9.601e-15 9.936e-31
4518.3 8.785e-15 9.486e-31
4543.8 8.039e-15 9.063e-31
4569.4 7.697e-15 8.661e-31
4595.0 7.858e-15 8.278e-31
4620.5 7.947e-15 7.908e-31
4646.1 8.174e-15 7.551e-31
4671.7 8.288e-15 7.204e-31
4697.3 8.383e-15 6.868e-31
4722.8 8.608e-15 6.541e-31
4748.4 8.663e-15 6.225e-31
4774.0 8.766e-15 5.919e-31
4799.5 8.875e-15 5.625e-31
4825.1 9.166e-15 5.343e-31
4850.7 9.219e-15 5.074e-31
4876.3 9.099e-15 4.817e-31
4901.8 9.097e-15 4.575e-31
4927.4 9.020e-15 4.346e-31
4953.0 9.634e-15 4.131e-31
4978.5 1.042e-14 3.930e-31
5004.1 1.205e-14 3.742e-31
5029.7 1.314e-14 3.567e-31
5055.3 1.248e-14 3.405e-31
5080.8 1.120e-14 3.254e-31
5106.4 1.171e-14 3.115e-31
5132.0 1.297e-14 2.986e-31
5157.5 1.553e-14 2.867e-31
5183.1 1.681e-14 2.757e-31
5208.7 1.218e-14 2.655e-31
5234.2 8.715e-15 2.561e-31
5259.8 8.284e-15 2.474e-31
5285.4 7.899e-15 2.393e-31
5311.0 7.719e-15 2.319e-31
5336.5 7.821e-15 2.249e-31
5362.1 7.871e-15 2.184e-31
5387.7 8.030e-15 2.122e-31
5413.2 8.295e-15 2.065e-31
5438.8 8.448e-15 2.011e-31
5464.4 8.607e-15 1.959e-31
5490.0 8.847e-15 1.910e-31
5515.5 9.139e-15 1.863e-31
5541.1 8.808e-15 1.818e-31
5566.7 8.839e-15 1.774e-31
5592.2 9.001e-15 1.732e-31
5617.8 8.943e-15 1.691e-31
5643.4 8.785e-15 1.651e-31
5668.9 8.818e-15 1.613e-31
5694.5 8.961e-15 1.575e-31
5720.1 8.966e-15 1.538e-31
5745.7 8.853e-15 1.501e-31
5771.2 8.722e-15 1.466e-31
5796.8 8.791e-15 1.434e-31
5822.4 9.031e-15 1.407e-31
5847.9 9.006e-15 1.391e-31
5873.5 9.225e-15 1.382e-31
5899.1 9.425e-15 1.362e-31
5924.7 9.512e-15 1.322e-31
5950.2 9.270e-15 1.272e-31
5975.8 9.289e-15 1.227e-31
6001.4 9.384e-15 1.190e-31
6026.9 9.316e-15 1.161e-31
6052.5 9.484e-15 1.135e-31
6078.1 9.237e-15 1.111e-31
6103.7 9.169e-15 1.088e-31
6129.2 9.073e-15 1.066e-31
6154.8 9.094e-15 1.045e-31
6180.4 9.036e-15 1.028e-31
6205.9 9.112e-15 1.023e-31
6231.5 9.263e-15 1.042e-31
6257.1 9.769e-15 1.088e-31
6282.6 9.951e-15 1.121e-31
6308.2 9.755e-15 1.094e-31
6333.8 9.463e-15 1.020e-31
6359.4 9.088e-15 9.503e-32
6384.9 8.835e-15 9.074e-32
6410.5 8.839e-15 8.878e-32
6436.1 8.927e-15 8.848e-32
6461.6 9.002e-15 8.918e-32
6487.2 9.329e-15 8.940e-32
6512.8 9.480e-15 8.763e-32
6538.4 9.469e-15 8.444e-32
6563.9 9.618e-15 8.146e-32
6589.5 9.702e-15 7.939e-32
6615.1 9.908e-15 7.793e-32
6640.6 1.022e-14 7.669e-32
6666.2 1.075e-14 7.550e-32
6691.8 1.206e-14 7.433e-32
6717.4 1.480e-14 7.317e-32
6742.9 1.889e-14 7.205e-32
6768.5 2.259e-14 7.123e-32
6794.1 2.377e-14 7.165e-32
6819.6 2.177e-14 7.544e-32
6845.2 1.800e-14 8.477e-32
6870.8 1.462e-14 9.747e-32
6896.3 1.278e-14 1.037e-31
6921.9 1.213e-14 9.732e-32
6947.5 1.146e-14 8.478e-32
6973.1 1.047e-14 7.415e-32
6998.6 9.731e-15 6.787e-32
7024.2 9.267e-15 6.451e-32
7049.8 9.099e-15 6.216e-32
7075.3 9.051e-15 6.031e-32
7100.9 9.120e-15 5.973e-32
7126.5 9.257e-15 6.151e-32
7152.1 9.388e-15 6.566e-32
7177.6 9.514e-15 6.968e-32
7203.2 9.427e-15 7.034e-32
7228.8 9.405e-15 6.834e-32
7254.3 9.432e-15 6.629e-32
7279.9 9.325e-15 6.461e-32
7305.5 9.270e-15 6.241e-32
7331.1 9.107e-15 5.961e-32
7356.6 8.919e-15 5.688e-32
7382.2 8.850e-15 5.470e-32
7407.8 8.775e-15 5.314e-32
7433.3 8.752e-15 5.216e-32
7458.9 8.836e-15 5.168e-32
7484.5 8.964e-15 5.160e-32
7510.0 9.082e-15 5.232e-32
7535.6 9.178e-15 5.552e-32
7561.2 9.269e-15 6.509e-32
7586.8 9.373e-15 8.637e-32
7612.3 9.650e-15 1.168e-31
7637.9 9.742e-15 1.273e-31
7663.5 9.655e-15 1.036e-31
7689.0 9.608e-15 7.677e-32
7714.6 9.477e-15 6.160e-32
7740.2 9.501e-15 5.535e-32
7765.8 9.518e-15 5.348e-32
7791.3 9.468e-15 5.324e-32
7816.9 9.508e-15 5.352e-32
7842.5 9.451e-15 5.410e-32
7868.0 9.295e-15 5.509e-32
7893.6 9.315e-15 5.646e-32
7919.2 9.315e-15 5.784e-32
7944.7 9.161e-15 5.875e-32
7970.3 9.103e-15 5.915e-32
7995.9 9.038e-15 5.922e-32
8021.5 8.970e-15 5.903e-32
8047.0 8.968e-15 5.907e-32
8072.6 8.992e-15 6.038e-32
8098.2 9.096e-15 6.401e-32
8123.7 9.269e-15 7.018e-32
8149.3 9.357e-15 7.735e-32
8174.9 9.344e-15 8.232e-32
8200.5 9.301e-15 8.312e-32
8226.0 9.111e-15 8.145e-32
8251.6 8.899e-15 7.966e-32
8277.2 8.942e-15 7.856e-32
8302.7 9.125e-15 7.809e-32
8328.3 9.220e-15 7.755e-32
8353.9 9.172e-15 7.597e-32
8379.5 9.030e-15 7.358e-32
8405.0 8.933e-15 7.147e-32
8430.6 8.900e-15 7.042e-32
8456.2 8.845e-15 7.050e-32
8481.7 8.822e-15 7.140e-32
8507.3 8.812e-15 7.272e-32
8532.9 8.771e-15 7.420e-32
8558.4 8.750e-15 7.578e-32
8584.0 8.696e-15 7.742e-32
8609.6 8.607e-15 7.911e-32
8635.2 8.596e-15 8.087e-32
8660.7 8.649e-15 8.269e-32
8686.3 8.681e-15 8.458e-32
8711.9 8.586e-15 8.654e-32
8737.4 8.398e-15 8.858e-32
8763.0 8.319e-15 9.072e-32
8788.6 8.327e-15 9.298e-32
8814.2 8.152e-15 9.541e-32
8839.7 7.940e-15 9.821e-32
8865.3 7.993e-15 1.022e-31
8890.9 8.198e-15 1.095e-31
8916.4 8.251e-15 1.247e-31
8942.0 8.497e-15 1.529e-31
8967.6 9.113e-15 1.912e-31
8993.2 9.255e-15 2.166e-31
9018.7 8.889e-15 2.155e-31
9044.3 8.736e-15 2.129e-31
9069.9 8.799e-15 2.303e-31
9095.4 9.079e-15 2.691e-31
9121.0 9.706e-15 3.174e-31
9146.6 1.008e-14 3.492e-31
9172.1 9.755e-15 3.423e-31
9197.7 9.211e-15 3.178e-31
9223.3 8.838e-15 3.152e-31
