# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:28:03.6
# MJD_OBS: 58739.28305409988
# JD: 2458739.7830541
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e04:32:57.96
# RA: 02:59:56.23
# TEL_RA: 02:59:56.23
# DEC: +15:15:30.2
# TEL_DEC: +15:15:30.2
# TEL_AZ: 88.5
# TEL_EL: 26.49
# AIRMASS: 2.233
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 133.93
# DEC_OFF: -138.63
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: -81.55
# DEC_REFR: -47.09
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 88.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxjrge [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:59:46.9776
# OBJDEC: +15:17:48.7266
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:24
# SOL_DEC: +03:51
# WIND_DIR: 63.0
# WSP_CUR: 5.7
# WSP_AVG: 5.4
# OUT_AIR: 20.2
# OUT_HUM: 27.3
# OUT_DEW: 0.8
# IN_AIR: 20.3
# IN_HUM: 25.8
# IN_DEW: 0.1
# MIR_TEMP: 17.2
# TOP_AIR: 19.6
# PRI_TEMP: 20.0
# SEC_TEMP: 20.0
# FLO_TEMP: 17.8
# BOT_TEMP: 20.2
# MID_TEMP: 19.8
# TOP_TEMP: 19.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxjrge
# UTC: 2019:256:06:47:35.9
# OBSDATE: 2019-09-12
# OBSTIME: 23:47:36.843505
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190912232052322
# OBJ_ID: 20190912232052218
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-13 07:25:06.648398
# ENDAIR: 1.769
# ENDDOME: open
# END_RA: 02:59:56.28
# END_DEC: +15:15:31.0
# END_PA: 300
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190913_06_47_36.fits
# FLAT3D: True
# FLATSRC: 20190913_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.364143907053698
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.953198473104294
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.2542890891537315
# YPOS: -2.6112426453734088
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.024024024024024
# PSFAB: 0.7000006666788147
# PSFADRPA: 280.00000755234686
# PSFADRZ: 2.8013951542888025
# PSFADRC2: 3.8667602652121666
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190913_03_24_29_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190913_06_47_36_ZTF19abxjrge.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 13 00:26:40 2019
# SNIDMATCHTYPE: NONE
3776.7 1.040e-14 1.122e-29
3802.3 1.196e-15 9.471e-30
3827.9 1.269e-14 8.310e-30
3853.4 4.485e-15 7.410e-30
3879.0 6.149e-15 6.629e-30
3904.6 3.268e-15 5.909e-30
3930.1 6.939e-15 5.234e-30
3955.7 -3.746e-16 4.610e-30
3981.3 5.219e-15 4.042e-30
4006.8 4.085e-15 3.538e-30
4032.4 4.792e-15 3.100e-30
4058.0 5.265e-15 2.724e-30
4083.6 4.089e-15 2.406e-30
4109.1 5.237e-15 2.138e-30
4134.7 5.551e-15 1.914e-30
4160.3 5.881e-15 1.726e-30
4185.8 5.761e-15 1.569e-30
4211.4 5.977e-15 1.438e-30
4237.0 4.224e-15 1.327e-30
4262.6 5.058e-15 1.232e-30
4288.1 5.698e-15 1.152e-30
4313.7 2.919e-15 1.082e-30
4339.3 5.997e-15 1.021e-30
4364.8 3.172e-15 9.678e-31
4390.4 4.960e-15 9.196e-31
4416.0 5.659e-15 8.758e-31
4441.6 5.517e-15 8.352e-31
4467.1 5.146e-15 7.972e-31
4492.7 3.852e-15 7.610e-31
4518.3 7.331e-15 7.263e-31
4543.8 5.659e-15 6.927e-31
4569.4 4.764e-15 6.599e-31
4595.0 2.374e-15 6.281e-31
4620.5 4.155e-15 5.969e-31
4646.1 3.243e-15 5.666e-31
4671.7 4.842e-15 5.372e-31
4697.3 2.581e-15 5.088e-31
4722.8 1.217e-15 4.815e-31
4748.4 3.303e-16 4.553e-31
4774.0 1.434e-15 4.304e-31
4799.5 2.397e-15 4.068e-31
4825.1 2.415e-15 3.846e-31
4850.7 3.505e-15 3.637e-31
4876.3 2.784e-15 3.442e-31
4901.8 2.492e-15 3.260e-31
4927.4 3.143e-15 3.092e-31
4953.0 2.626e-15 2.935e-31
4978.5 3.125e-15 2.791e-31
5004.1 3.340e-15 2.658e-31
5029.7 2.372e-15 2.535e-31
5055.3 2.653e-15 2.422e-31
5080.8 2.587e-15 2.318e-31
5106.4 2.482e-15 2.223e-31
5132.0 2.406e-15 2.134e-31
5157.5 2.337e-15 2.053e-31
5183.1 2.999e-15 1.978e-31
5208.7 3.805e-15 1.908e-31
5234.2 2.766e-15 1.843e-31
5259.8 2.002e-15 1.783e-31
5285.4 2.219e-15 1.726e-31
5311.0 1.531e-15 1.674e-31
5336.5 5.589e-15 1.624e-31
5362.1 2.031e-15 1.577e-31
5387.7 1.969e-15 1.532e-31
5413.2 1.719e-15 1.490e-31
5438.8 1.092e-15 1.449e-31
5464.4 5.222e-16 1.410e-31
5490.0 6.034e-16 1.372e-31
5515.5 1.404e-15 1.336e-31
5541.1 2.135e-15 1.301e-31
5566.7 2.972e-15 1.267e-31
5592.2 3.085e-15 1.234e-31
5617.8 2.838e-15 1.202e-31
5643.4 2.230e-15 1.171e-31
5668.9 2.254e-15 1.140e-31
5694.5 1.490e-15 1.111e-31
5720.1 1.725e-15 1.082e-31
5745.7 1.817e-15 1.054e-31
5771.2 1.795e-15 1.028e-31
5796.8 1.797e-15 1.003e-31
5822.4 1.650e-15 9.834e-32
5847.9 2.155e-15 9.707e-32
5873.5 1.313e-15 9.619e-32
5899.1 1.393e-15 9.466e-32
5924.7 1.456e-15 9.188e-32
5950.2 6.643e-16 8.845e-32
5975.8 1.065e-15 8.530e-32
6001.4 8.701e-16 8.278e-32
6026.9 1.200e-15 8.073e-32
6052.5 1.037e-15 7.893e-32
6078.1 1.479e-15 7.726e-32
6103.7 1.665e-15 7.567e-32
6129.2 2.426e-15 7.417e-32
6154.8 7.927e-16 7.276e-32
6180.4 9.126e-16 7.166e-32
6205.9 1.100e-15 7.141e-32
6231.5 1.278e-15 7.292e-32
6257.1 1.314e-15 7.615e-32
6282.6 1.521e-15 7.846e-32
6308.2 1.050e-15 7.659e-32
6333.8 8.225e-16 7.138e-32
6359.4 1.059e-15 6.633e-32
6384.9 9.815e-16 6.313e-32
6410.5 1.650e-15 6.161e-32
6436.1 1.225e-15 6.126e-32
6461.6 1.431e-15 6.155e-32
6487.2 1.329e-15 6.149e-32
6512.8 1.408e-15 6.017e-32
6538.4 1.434e-15 5.794e-32
6563.9 1.643e-15 5.581e-32
6589.5 1.950e-15 5.425e-32
6615.1 1.911e-15 5.310e-32
6640.6 1.784e-15 5.212e-32
6666.2 1.642e-15 5.118e-32
6691.8 1.663e-15 5.026e-32
6717.4 1.797e-15 4.935e-32
6742.9 1.545e-15 4.850e-32
6768.5 1.597e-15 4.788e-32
6794.1 1.641e-15 4.816e-32
6819.6 1.812e-15 5.070e-32
6845.2 1.881e-15 5.676e-32
6870.8 1.479e-15 6.486e-32
6896.3 1.308e-15 6.888e-32
6921.9 7.473e-16 6.478e-32
6947.5 5.733e-16 5.655e-32
6973.1 1.065e-15 4.943e-32
6998.6 1.065e-15 4.510e-32
7024.2 8.718e-16 4.275e-32
7049.8 1.066e-15 4.116e-32
7075.3 1.157e-15 3.998e-32
7100.9 1.031e-15 3.965e-32
7126.5 9.569e-16 4.079e-32
7152.1 8.939e-16 4.333e-32
7177.6 9.281e-16 4.576e-32
7203.2 8.357e-16 4.622e-32
7228.8 7.525e-16 4.504e-32
7254.3 9.059e-16 4.373e-32
7279.9 8.483e-16 4.260e-32
7305.5 7.333e-16 4.117e-32
7331.1 1.069e-15 3.939e-32
7356.6 1.054e-15 3.764e-32
7382.2 7.903e-16 3.621e-32
7407.8 9.977e-16 3.518e-32
7433.3 8.464e-16 3.451e-32
7458.9 6.753e-16 3.415e-32
7484.5 1.199e-15 3.407e-32
7510.0 1.314e-15 3.455e-32
7535.6 8.865e-16 3.668e-32
7561.2 9.878e-16 4.280e-32
7586.8 1.105e-15 5.581e-32
7612.3 8.395e-16 7.353e-32
7637.9 6.342e-16 7.942e-32
7663.5 5.153e-16 6.572e-32
7689.0 4.866e-16 4.951e-32
7714.6 5.796e-16 3.993e-32
7740.2 4.511e-16 3.576e-32
7765.8 4.286e-16 3.437e-32
7791.3 6.503e-16 3.408e-32
7816.9 6.524e-16 3.415e-32
7842.5 7.836e-16 3.443e-32
7868.0 1.043e-15 3.495e-32
7893.6 8.418e-16 3.569e-32
7919.2 6.729e-16 3.643e-32
7944.7 6.769e-16 3.693e-32
7970.3 5.052e-16 3.714e-32
7995.9 3.910e-16 3.715e-32
8021.5 6.747e-16 3.705e-32
8047.0 9.060e-16 3.713e-32
8072.6 9.080e-16 3.797e-32
8098.2 8.327e-16 4.016e-32
8123.7 6.109e-16 4.380e-32
8149.3 4.418e-16 4.799e-32
8174.9 3.890e-16 5.097e-32
8200.5 2.218e-16 5.166e-32
8226.0 1.362e-16 5.092e-32
8251.6 2.882e-16 5.005e-32
8277.2 1.286e-16 4.956e-32
8302.7 -2.507e-16 4.941e-32
8328.3 -4.414e-16 4.919e-32
8353.9 -7.356e-16 4.839e-32
8379.5 -8.640e-16 4.713e-32
8405.0 -4.495e-16 4.602e-32
8430.6 -2.252e-16 4.550e-32
8456.2 -3.684e-16 4.566e-32
8481.7 -1.398e-16 4.630e-32
8507.3 2.564e-16 4.720e-32
8532.9 2.250e-16 4.820e-32
8558.4 -2.478e-17 4.924e-32
8584.0 7.122e-17 5.029e-32
8609.6 4.988e-16 5.136e-32
8635.2 7.604e-16 5.245e-32
8660.7 6.593e-16 5.355e-32
8686.3 4.953e-16 5.465e-32
8711.9 6.082e-16 5.578e-32
8737.4 6.427e-16 5.693e-32
8763.0 5.062e-16 5.810e-32
8788.6 8.134e-16 5.933e-32
8814.2 9.714e-16 6.063e-32
8839.7 4.958e-16 6.216e-32
8865.3 3.450e-16 6.440e-32
8890.9 3.465e-16 6.867e-32
8916.4 2.639e-16 7.737e-32
8942.0 4.186e-16 9.292e-32
8967.6 5.699e-16 1.130e-31
8993.2 4.997e-16 1.260e-31
9018.7 4.241e-16 1.259e-31
9044.3 4.169e-16 1.247e-31
9069.9 3.535e-16 1.333e-31
9095.4 4.347e-16 1.522e-31
9121.0 7.368e-16 1.753e-31
9146.6 8.125e-16 1.901e-31
9172.1 5.460e-16 1.875e-31
9197.7 5.325e-16 1.773e-31
9223.3 7.081e-16 1.779e-31
