# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:52:39.6
# MJD_OBS: 58586.38542350009
# JD: 2458586.8854235
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: w03:02:42.84
# RA: 11:48:54.88
# TEL_RA: 11:48:54.88
# DEC: +57:48:54.7
# TEL_DEC: +57:48:54.7
# TEL_AZ: 322.68
# TEL_EL: 50.92
# AIRMASS: 1.288
# TEL_PA: 108.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.22
# DEC_OFF: -106.77
# TELHASP: 1.0024
# TELDECSP: -0.2088
# RA_REFR: 36.35
# DEC_REFR: 12.13
# FOCPOS: 16.12
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 321.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanxnkd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:49:08.7992
# OBJDEC: +57:50:41.6177
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:25
# SOL_DEC: +08:58
# WIND_DIR: 336.0
# WSP_CUR: 7.1
# WSP_AVG: 7.6
# OUT_AIR: 7.2
# OUT_HUM: 49.7
# OUT_DEW: -2.5
# IN_AIR: 7.1
# IN_HUM: 46.0
# IN_DEW: -3.7
# MIR_TEMP: 7.7
# TOP_AIR: 6.7
# PRI_TEMP: 6.6
# SEC_TEMP: 7.4
# FLO_TEMP: 8.9
# BOT_TEMP: 6.5
# MID_TEMP: 6.8
# TOP_TEMP: 6.8
# WETNESS: 3.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanxnkd
# UTC: 2019:103:09:15:00.6
# OBSDATE: 2019-04-13
# OBSTIME: 02:15:01.346967
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190411221806599
# OBJ_ID: 20190411221806489
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-13 09:52:31.152222
# ENDAIR: 1.388
# ENDDOME: open
# END_RA: 11:48:54.34
# END_DEC: +57:48:51.1
# END_PA: 99
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190413_09_15_00.fits
# FLAT3D: True
# FLATSRC: 20190413_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187683580626668
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.136445493461224
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5657844908105236
# YPOS: 5.712685913321502
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.864864864864865
# PSFELL: 0.09628858190725752
# PSFADRPA: 97.0000911842224
# PSFADRZ: 1.8111781324355731
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190413_06_52_22_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190413_09_15_00_ZTF19aanxnkd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 13 02:54:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.96
# SNIDMATCHREDSHIFT: 0.1088
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.1066
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.55
# SNIDAGEMEDERR: 8.45
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
3776.7 6.319e-15 1.712e-29
3802.3 5.907e-15 1.623e-29
3827.9 6.146e-15 1.563e-29
3853.4 6.707e-15 1.472e-29
3879.0 5.196e-15 1.331e-29
3904.6 5.871e-15 1.155e-29
3930.1 4.965e-15 9.690e-30
3955.7 5.235e-15 7.974e-30
3981.3 4.622e-15 6.519e-30
4006.8 5.252e-15 5.347e-30
4032.4 4.580e-15 4.431e-30
4058.0 4.511e-15 3.725e-30
4083.6 3.596e-15 3.182e-30
4109.1 4.625e-15 2.763e-30
4134.7 3.532e-15 2.437e-30
4160.3 4.396e-15 2.182e-30
4185.8 4.092e-15 1.979e-30
4211.4 4.164e-15 1.815e-30
4237.0 4.261e-15 1.682e-30
4262.6 5.470e-15 1.570e-30
4288.1 6.138e-15 1.475e-30
4313.7 6.173e-15 1.392e-30
4339.3 6.852e-15 1.318e-30
4364.8 5.781e-15 1.251e-30
4390.4 5.938e-15 1.188e-30
4416.0 6.243e-15 1.129e-30
4441.6 6.325e-15 1.072e-30
4467.1 6.759e-15 1.017e-30
4492.7 6.574e-15 9.645e-31
4518.3 6.358e-15 9.135e-31
4543.8 6.083e-15 8.643e-31
4569.4 6.171e-15 8.172e-31
4595.0 5.738e-15 7.721e-31
4620.5 5.176e-15 7.293e-31
4646.1 5.422e-15 6.889e-31
4671.7 4.811e-15 6.509e-31
4697.3 4.763e-15 6.152e-31
4722.8 4.938e-15 5.820e-31
4748.4 4.223e-15 5.511e-31
4774.0 4.363e-15 5.224e-31
4799.5 4.838e-15 4.957e-31
4825.1 4.716e-15 4.710e-31
4850.7 5.075e-15 4.481e-31
4876.3 4.831e-15 4.269e-31
4901.8 4.990e-15 4.072e-31
4927.4 5.262e-15 3.888e-31
4953.0 5.737e-15 3.717e-31
4978.5 6.096e-15 3.558e-31
5004.1 5.417e-15 3.408e-31
5029.7 5.824e-15 3.268e-31
5055.3 5.347e-15 3.136e-31
5080.8 5.534e-15 3.011e-31
5106.4 5.343e-15 2.894e-31
5132.0 5.119e-15 2.783e-31
5157.5 5.242e-15 2.678e-31
5183.1 5.186e-15 2.579e-31
5208.7 5.242e-15 2.485e-31
5234.2 4.852e-15 2.396e-31
5259.8 4.861e-15 2.312e-31
5285.4 4.759e-15 2.232e-31
5311.0 4.668e-15 2.157e-31
5336.5 4.387e-15 2.087e-31
5362.1 4.203e-15 2.020e-31
5387.7 4.176e-15 1.957e-31
5413.2 4.726e-15 1.898e-31
5438.8 4.413e-15 1.843e-31
5464.4 4.542e-15 1.791e-31
5490.0 4.533e-15 1.743e-31
5515.5 4.378e-15 1.697e-31
5541.1 4.365e-15 1.655e-31
5566.7 4.780e-15 1.615e-31
5592.2 4.862e-15 1.578e-31
5617.8 4.923e-15 1.544e-31
5643.4 4.718e-15 1.511e-31
5668.9 4.818e-15 1.481e-31
5694.5 4.876e-15 1.453e-31
5720.1 4.847e-15 1.426e-31
5745.7 4.737e-15 1.400e-31
5771.2 4.588e-15 1.376e-31
5796.8 4.530e-15 1.353e-31
5822.4 4.361e-15 1.332e-31
5847.9 4.610e-15 1.313e-31
5873.5 4.702e-15 1.294e-31
5899.1 4.873e-15 1.274e-31
5924.7 4.632e-15 1.252e-31
5950.2 4.680e-15 1.229e-31
5975.8 4.368e-15 1.207e-31
6001.4 4.379e-15 1.185e-31
6026.9 4.181e-15 1.164e-31
6052.5 4.278e-15 1.143e-31
6078.1 4.533e-15 1.123e-31
6103.7 4.572e-15 1.103e-31
6129.2 4.409e-15 1.083e-31
6154.8 5.115e-15 1.063e-31
6180.4 5.038e-15 1.043e-31
6205.9 4.390e-15 1.024e-31
6231.5 4.599e-15 1.006e-31
6257.1 4.701e-15 9.880e-32
6282.6 4.440e-15 9.703e-32
6308.2 4.488e-15 9.527e-32
6333.8 4.402e-15 9.355e-32
6359.4 4.337e-15 9.190e-32
6384.9 4.437e-15 9.038e-32
6410.5 4.396e-15 8.906e-32
6436.1 4.485e-15 8.793e-32
6461.6 4.535e-15 8.693e-32
6487.2 4.492e-15 8.589e-32
6512.8 4.502e-15 8.468e-32
6538.4 4.434e-15 8.337e-32
6563.9 4.535e-15 8.210e-32
6589.5 4.345e-15 8.098e-32
6615.1 4.444e-15 8.004e-32
6640.6 4.440e-15 7.922e-32
6666.2 4.309e-15 7.848e-32
6691.8 4.000e-15 7.781e-32
6717.4 3.759e-15 7.720e-32
6742.9 3.849e-15 7.678e-32
6768.5 3.824e-15 7.684e-32
6794.1 3.757e-15 7.790e-32
6819.6 3.894e-15 8.028e-32
6845.2 3.924e-15 8.322e-32
6870.8 3.978e-15 8.468e-32
6896.3 4.041e-15 8.304e-32
6921.9 4.084e-15 7.923e-32
6947.5 4.016e-15 7.545e-32
6973.1 4.098e-15 7.288e-32
6998.6 4.264e-15 7.136e-32
7024.2 4.177e-15 7.033e-32
7049.8 4.115e-15 6.944e-32
7075.3 4.113e-15 6.868e-32
7100.9 4.272e-15 6.827e-32
7126.5 4.326e-15 6.836e-32
7152.1 4.524e-15 6.873e-32
7177.6 5.088e-15 6.881e-32
7203.2 5.486e-15 6.817e-32
7228.8 5.294e-15 6.692e-32
7254.3 4.956e-15 6.550e-32
7279.9 4.489e-15 6.418e-32
7305.5 4.038e-15 6.293e-32
7331.1 4.077e-15 6.171e-32
7356.6 4.121e-15 6.056e-32
7382.2 3.890e-15 5.956e-32
7407.8 3.743e-15 5.878e-32
7433.3 3.715e-15 5.824e-32
7458.9 3.706e-15 5.803e-32
7484.5 3.660e-15 5.848e-32
7510.0 3.676e-15 6.045e-32
7535.6 3.677e-15 6.540e-32
7561.2 3.523e-15 7.468e-32
7586.8 3.350e-15 8.690e-32
7612.3 3.321e-15 9.513e-32
7637.9 3.333e-15 9.259e-32
7663.5 3.416e-15 8.281e-32
7689.0 3.545e-15 7.343e-32
7714.6 3.564e-15 6.763e-32
7740.2 3.372e-15 6.515e-32
7765.8 3.419e-15 6.478e-32
7791.3 3.615e-15 6.556e-32
7816.9 3.561e-15 6.689e-32
7842.5 3.553e-15 6.852e-32
7868.0 3.551e-15 7.039e-32
7893.6 3.468e-15 7.244e-32
7919.2 3.456e-15 7.454e-32
7944.7 3.504e-15 7.656e-32
7970.3 3.509e-15 7.847e-32
7995.9 3.473e-15 8.030e-32
8021.5 3.442e-15 8.222e-32
8047.0 3.371e-15 8.451e-32
8072.6 3.388e-15 8.770e-32
8098.2 3.535e-15 9.238e-32
8123.7 3.523e-15 9.876e-32
8149.3 3.342e-15 1.062e-31
8174.9 3.283e-15 1.130e-31
8200.5 3.449e-15 1.183e-31
8226.0 3.516e-15 1.223e-31
8251.6 3.420e-15 1.258e-31
8277.2 3.430e-15 1.285e-31
8302.7 3.486e-15 1.297e-31
8328.3 3.386e-15 1.297e-31
8353.9 3.161e-15 1.296e-31
8379.5 2.972e-15 1.309e-31
8405.0 2.892e-15 1.341e-31
8430.6 2.816e-15 1.397e-31
8456.2 2.846e-15 1.473e-31
8481.7 3.092e-15 1.570e-31
8507.3 3.204e-15 1.687e-31
8532.9 3.097e-15 1.824e-31
8558.4 3.244e-15 1.982e-31
8584.0 3.665e-15 2.163e-31
8609.6 3.774e-15 2.367e-31
8635.2 3.691e-15 2.594e-31
8660.7 4.458e-15 2.841e-31
8686.3 5.843e-15 3.103e-31
8711.9 6.758e-15 3.370e-31
8737.4 6.669e-15 3.629e-31
8763.0 5.409e-15 3.867e-31
8788.6 3.971e-15 4.067e-31
8814.2 3.152e-15 4.221e-31
8839.7 2.845e-15 4.342e-31
8865.3 2.605e-15 4.484e-31
8890.9 2.535e-15 4.762e-31
8916.4 2.902e-15 5.335e-31
8942.0 3.334e-15 6.297e-31
8967.6 3.492e-15 7.380e-31
8993.2 3.438e-15 7.872e-31
9018.7 3.218e-15 7.555e-31
9044.3 3.016e-15 7.154e-31
9069.9 3.001e-15 7.339e-31
9095.4 2.951e-15 8.385e-31
9121.0 2.765e-15 1.040e-30
9146.6 2.599e-15 1.334e-30
9172.1 2.523e-15 1.708e-30
9197.7 2.571e-15 2.175e-30
9223.3 2.797e-15 2.838e-30
