# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:59:40.4
# MJD_OBS: 58428.44771170011
# JD: 2458428.9477117
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w01:36:34.50
# RA: 04:22:09.85
# TEL_RA: 04:22:09.85
# DEC: -05:30:15.5
# TEL_DEC: -05:30:15.5
# TEL_AZ: 215.22
# TEL_EL: 44.95
# AIRMASS: 1.414
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.88
# DEC_OFF: -129.53
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 22.85
# DEC_REFR: -41.31
# FOCPOS: 15.94
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 213.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acebssa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:22:17.957
# OBJDEC: -05:28:05.8134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:45
# SOL_DEC: -15:59
# WIND_DIR: 237.0
# WSP_CUR: 10.7
# WSP_AVG: 10.6
# OUT_AIR: 12.2
# OUT_HUM: 40.6
# OUT_DEW: -0.8
# IN_AIR: 12.6
# IN_HUM: 36.9
# IN_DEW: -1.7
# MIR_TEMP: 13.7
# TOP_AIR: 12.3
# PRI_TEMP: 12.0
# SEC_TEMP: 12.8
# FLO_TEMP: 14.6
# BOT_TEMP: 12.2
# MID_TEMP: 12.3
# TOP_TEMP: 12.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acebssa
# UTC: 2018:310:10:44:42.3
# OBSDATE: 2018-11-06
# OBSTIME: 10:44:41.741979
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181106101427665
# OBJ_ID: 20181106101427222
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-06 11:11:21.744494
# ENDAIR: 1.509
# ENDDOME: open
# END_RA: 04:22:09.95
# END_DEC: -05:30:14.0
# END_PA: 35
# ELAPTIME: 1600.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181106_10_44_41.fits
# FLAT3D: True
# FLATSRC: 20181106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.209048107807394
# IFLXCORR: True
# CCDIFLX: 0.5388349953628637
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.2847301180013875
# YPOS: 6.220852332305488
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.03998954654227245
# PSFADRPA: 37.47420729191515
# PSFADRZ: 1.9795999957877612
# PSFADRC2: 0.2727304166349965
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181106_02_12_24_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181106_10_44_41_ZTF18acebssa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  6 03:12:23 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.65
# SNIDMATCHREDSHIFT: 0.0406
# SNIDMATCHAGE: 43.6
# SNIDMATCHTEMPLATE: sn02bo
# SNIDZMED: 0.042
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 28.6
# SNIDAGEMEDERR: 17.57
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.19
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.08
3776.7 1.219e-14 2.255e-30
3802.3 1.240e-14 2.063e-30
3827.9 1.312e-14 1.917e-30
3853.4 1.322e-14 1.775e-30
3879.0 1.105e-14 1.623e-30
3904.6 1.086e-14 1.461e-30
3930.1 1.232e-14 1.295e-30
3955.7 1.099e-14 1.134e-30
3981.3 1.199e-14 9.873e-31
4006.8 1.176e-14 8.574e-31
4032.4 1.133e-14 7.460e-31
4058.0 1.096e-14 6.522e-31
4083.6 1.099e-14 5.743e-31
4109.1 1.095e-14 5.100e-31
4134.7 1.062e-14 4.571e-31
4160.3 1.066e-14 4.134e-31
4185.8 1.061e-14 3.774e-31
4211.4 1.001e-14 3.473e-31
4237.0 1.086e-14 3.222e-31
4262.6 9.626e-15 3.009e-31
4288.1 1.020e-14 2.827e-31
4313.7 9.137e-15 2.669e-31
4339.3 9.025e-15 2.530e-31
4364.8 9.402e-15 2.405e-31
4390.4 8.657e-15 2.291e-31
4416.0 8.783e-15 2.185e-31
4441.6 8.968e-15 2.084e-31
4467.1 8.812e-15 1.988e-31
4492.7 8.629e-15 1.895e-31
4518.3 7.848e-15 1.805e-31
4543.8 8.217e-15 1.716e-31
4569.4 7.856e-15 1.630e-31
4595.0 8.215e-15 1.546e-31
4620.5 7.943e-15 1.463e-31
4646.1 8.245e-15 1.384e-31
4671.7 8.050e-15 1.307e-31
4697.3 7.317e-15 1.234e-31
4722.8 7.598e-15 1.163e-31
4748.4 7.836e-15 1.097e-31
4774.0 7.828e-15 1.034e-31
4799.5 8.296e-15 9.756e-32
4825.1 8.208e-15 9.206e-32
4850.7 7.260e-15 8.694e-32
4876.3 7.279e-15 8.218e-32
4901.8 6.665e-15 7.777e-32
4927.4 6.562e-15 7.368e-32
4953.0 6.581e-15 6.991e-32
4978.5 6.746e-15 6.642e-32
5004.1 6.498e-15 6.320e-32
5029.7 6.392e-15 6.022e-32
5055.3 6.013e-15 5.747e-32
5080.8 6.212e-15 5.492e-32
5106.4 5.696e-15 5.255e-32
5132.0 5.549e-15 5.036e-32
5157.5 5.399e-15 4.831e-32
5183.1 5.527e-15 4.640e-32
5208.7 5.507e-15 4.461e-32
5234.2 5.104e-15 4.294e-32
5259.8 4.946e-15 4.136e-32
5285.4 5.276e-15 3.987e-32
5311.0 4.718e-15 3.846e-32
5336.5 4.978e-15 3.713e-32
5362.1 4.865e-15 3.586e-32
5387.7 4.596e-15 3.465e-32
5413.2 4.605e-15 3.351e-32
5438.8 4.582e-15 3.241e-32
5464.4 4.590e-15 3.136e-32
5490.0 4.499e-15 3.036e-32
5515.5 4.320e-15 2.941e-32
5541.1 4.621e-15 2.849e-32
5566.7 4.383e-15 2.762e-32
5592.2 4.268e-15 2.679e-32
5617.8 4.155e-15 2.600e-32
5643.4 4.217e-15 2.524e-32
5668.9 3.955e-15 2.452e-32
5694.5 4.073e-15 2.384e-32
5720.1 4.100e-15 2.319e-32
5745.7 3.902e-15 2.257e-32
5771.2 4.348e-15 2.200e-32
5796.8 3.903e-15 2.147e-32
5822.4 3.666e-15 2.103e-32
5847.9 3.694e-15 2.072e-32
5873.5 3.529e-15 2.048e-32
5899.1 3.684e-15 2.016e-32
5924.7 3.285e-15 1.966e-32
5950.2 3.483e-15 1.906e-32
5975.8 3.389e-15 1.852e-32
6001.4 3.365e-15 1.808e-32
6026.9 3.219e-15 1.773e-32
6052.5 3.139e-15 1.741e-32
6078.1 3.157e-15 1.713e-32
6103.7 3.257e-15 1.685e-32
6129.2 3.165e-15 1.660e-32
6154.8 3.269e-15 1.635e-32
6180.4 3.070e-15 1.613e-32
6205.9 2.902e-15 1.594e-32
6231.5 2.851e-15 1.581e-32
6257.1 2.872e-15 1.574e-32
6282.6 2.959e-15 1.562e-32
6308.2 2.905e-15 1.537e-32
6333.8 2.891e-15 1.504e-32
6359.4 2.871e-15 1.472e-32
6384.9 2.775e-15 1.446e-32
6410.5 2.760e-15 1.430e-32
6436.1 2.918e-15 1.424e-32
6461.6 2.697e-15 1.428e-32
6487.2 2.572e-15 1.424e-32
6512.8 2.675e-15 1.395e-32
6538.4 2.607e-15 1.350e-32
6563.9 2.452e-15 1.305e-32
6589.5 2.531e-15 1.271e-32
6615.1 2.523e-15 1.245e-32
6640.6 2.432e-15 1.221e-32
6666.2 2.406e-15 1.197e-32
6691.8 2.449e-15 1.174e-32
6717.4 2.524e-15 1.151e-32
6742.9 2.392e-15 1.129e-32
6768.5 2.346e-15 1.110e-32
6794.1 2.419e-15 1.103e-32
6819.6 2.291e-15 1.120e-32
6845.2 2.367e-15 1.161e-32
6870.8 2.270e-15 1.191e-32
6896.3 2.197e-15 1.166e-32
6921.9 2.209e-15 1.101e-32
6947.5 2.013e-15 1.037e-32
6973.1 1.979e-15 9.950e-33
6998.6 2.066e-15 9.689e-33
7024.2 1.948e-15 9.472e-33
7049.8 1.951e-15 9.227e-33
7075.3 1.950e-15 8.999e-33
7100.9 1.917e-15 8.921e-33
7126.5 1.977e-15 9.120e-33
7152.1 1.961e-15 9.582e-33
7177.6 1.819e-15 9.996e-33
7203.2 1.778e-15 1.001e-32
7228.8 1.772e-15 9.709e-33
7254.3 1.692e-15 9.405e-33
7279.9 1.702e-15 9.165e-33
7305.5 1.726e-15 8.895e-33
7331.1 1.712e-15 8.567e-33
7356.6 1.715e-15 8.242e-33
7382.2 1.763e-15 7.974e-33
7407.8 1.761e-15 7.779e-33
7433.3 1.620e-15 7.650e-33
7458.9 1.640e-15 7.578e-33
7484.5 1.651e-15 7.558e-33
7510.0 1.648e-15 7.653e-33
7535.6 1.711e-15 8.078e-33
7561.2 1.596e-15 9.218e-33
7586.8 1.452e-15 1.129e-32
7612.3 1.417e-15 1.335e-32
7637.9 1.350e-15 1.330e-32
7663.5 1.356e-15 1.133e-32
7689.0 1.423e-15 9.385e-33
7714.6 1.421e-15 8.234e-33
7740.2 1.372e-15 7.728e-33
7765.8 1.315e-15 7.567e-33
7791.3 1.353e-15 7.546e-33
7816.9 1.423e-15 7.572e-33
7842.5 1.353e-15 7.632e-33
7868.0 1.352e-15 7.737e-33
7893.6 1.358e-15 7.885e-33
7919.2 1.284e-15 8.033e-33
7944.7 1.315e-15 8.131e-33
7970.3 1.325e-15 8.175e-33
7995.9 1.250e-15 8.188e-33
8021.5 1.226e-15 8.187e-33
8047.0 1.266e-15 8.226e-33
8072.6 1.220e-15 8.414e-33
8098.2 1.135e-15 8.871e-33
8123.7 1.148e-15 9.630e-33
8149.3 1.202e-15 1.052e-32
8174.9 1.240e-15 1.117e-32
8200.5 1.184e-15 1.133e-32
8226.0 1.151e-15 1.119e-32
8251.6 1.261e-15 1.103e-32
8277.2 1.301e-15 1.094e-32
8302.7 1.214e-15 1.089e-32
8328.3 1.169e-15 1.079e-32
8353.9 1.141e-15 1.060e-32
8379.5 1.117e-15 1.036e-32
8405.0 1.099e-15 1.017e-32
8430.6 9.962e-16 1.011e-32
8456.2 9.763e-16 1.018e-32
8481.7 1.077e-15 1.034e-32
8507.3 1.080e-15 1.054e-32
8532.9 1.015e-15 1.077e-32
8558.4 1.012e-15 1.100e-32
8584.0 9.680e-16 1.124e-32
8609.6 9.757e-16 1.149e-32
8635.2 1.088e-15 1.174e-32
8660.7 1.085e-15 1.201e-32
8686.3 9.559e-16 1.228e-32
8711.9 8.837e-16 1.255e-32
8737.4 9.333e-16 1.284e-32
8763.0 8.808e-16 1.313e-32
8788.6 7.220e-16 1.344e-32
8814.2 6.909e-16 1.377e-32
8839.7 7.962e-16 1.414e-32
8865.3 9.236e-16 1.466e-32
8890.9 1.055e-15 1.561e-32
8916.4 1.157e-15 1.748e-32
8942.0 1.141e-15 2.078e-32
8967.6 9.322e-16 2.501e-32
8993.2 8.292e-16 2.771e-32
9018.7 8.728e-16 2.764e-32
9044.3 7.608e-16 2.733e-32
9069.9 7.228e-16 2.910e-32
9095.4 8.677e-16 3.315e-32
9121.0 8.448e-16 3.823e-32
9146.6 7.230e-16 4.182e-32
9172.1 6.964e-16 4.187e-32
9197.7 5.803e-16 4.021e-32
9223.3 5.451e-16 4.091e-32
