# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:42:29.2
# MJD_OBS: 58647.25337480009
# JD: 2458647.7533748
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: w03:59:40.83
# RA: 11:41:48.67
# TEL_RA: 11:41:48.67
# DEC: +26:53:23.6
# TEL_DEC: +26:53:23.6
# TEL_AZ: 279.63
# TEL_EL: 38.41
# AIRMASS: 1.607
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -155.98
# DEC_OFF: -88.86
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 54.82
# DEC_REFR: -22.9
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaugoig [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:42:00.3136
# OBJDEC: +26:54:52.5233
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:25
# SOL_DEC: +23:11
# WIND_DIR: 305.0
# WSP_CUR: 7.3
# WSP_AVG: 8.6
# OUT_AIR: 18.4
# OUT_HUM: 49.9
# OUT_DEW: 7.8
# IN_AIR: 18.9
# IN_HUM: 46.7
# IN_DEW: 7.3
# MIR_TEMP: 18.8
# TOP_AIR: 18.4
# PRI_TEMP: 18.5
# SEC_TEMP: 18.8
# FLO_TEMP: 20.7
# BOT_TEMP: 18.5
# MID_TEMP: 18.7
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaugoig
# UTC: 2019:164:06:04:51.6
# OBSDATE: 2019-06-12
# OBSTIME: 23:04:52.510278
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190612093915325
# OBJ_ID: 20190612093915243
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-13 06:42:22.328709
# ENDAIR: 1.952
# ENDDOME: open
# END_RA: 11:41:48.79
# END_DEC: +26:53:21.2
# END_PA: 65
# ELAPTIME: 2250.345
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190613_06_04_52.fits
# FLAT3D: True
# FLATSRC: 20190613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242983111957339
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2854789467261677
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.8718164860385196
# YPOS: 0.4097396650299103
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3414126954725898
# PSFADRPA: 63.00000027031598
# PSFADRZ: 1.0005001923426433
# PSFADRC2: 1.0104581931080736
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190613_04_03_05_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190613_06_04_52_ZTF19aaugoig.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 12 23:44:13 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.46
# SNIDMATCHREDSHIFT: 0.0442
# SNIDMATCHAGE: 23.1
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0491
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 28.4
# SNIDAGEMEDERR: 7.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.035e-16 1.623e-29
3802.3 8.725e-16 1.374e-29
3827.9 1.771e-15 1.199e-29
3853.4 6.525e-16 1.059e-29
3879.0 2.443e-15 9.379e-30
3904.6 1.313e-15 8.281e-30
3930.1 5.518e-16 7.279e-30
3955.7 1.578e-15 6.372e-30
3981.3 3.140e-15 5.566e-30
4006.8 2.105e-15 4.861e-30
4032.4 1.698e-15 4.255e-30
4058.0 1.802e-15 3.739e-30
4083.6 3.361e-16 3.304e-30
4109.1 1.991e-15 2.939e-30
4134.7 1.564e-15 2.634e-30
4160.3 1.015e-15 2.378e-30
4185.8 2.102e-15 2.164e-30
4211.4 8.120e-16 1.983e-30
4237.0 2.536e-15 1.830e-30
4262.6 2.117e-15 1.699e-30
4288.1 1.563e-15 1.588e-30
4313.7 1.454e-15 1.490e-30
4339.3 2.125e-15 1.405e-30
4364.8 2.866e-15 1.330e-30
4390.4 1.842e-15 1.262e-30
4416.0 2.368e-15 1.200e-30
4441.6 2.747e-15 1.143e-30
4467.1 2.500e-15 1.089e-30
4492.7 2.062e-15 1.039e-30
4518.3 2.854e-15 9.900e-31
4543.8 1.949e-15 9.432e-31
4569.4 1.364e-15 8.979e-31
4595.0 2.127e-15 8.540e-31
4620.5 2.875e-15 8.114e-31
4646.1 1.756e-15 7.701e-31
4671.7 2.123e-15 7.302e-31
4697.3 2.230e-15 6.918e-31
4722.8 2.570e-15 6.549e-31
4748.4 2.609e-15 6.196e-31
4774.0 2.018e-15 5.862e-31
4799.5 2.909e-15 5.545e-31
4825.1 2.989e-15 5.247e-31
4850.7 3.257e-15 4.967e-31
4876.3 3.362e-15 4.705e-31
4901.8 2.868e-15 4.461e-31
4927.4 2.405e-15 4.235e-31
4953.0 2.586e-15 4.025e-31
4978.5 2.091e-15 3.831e-31
5004.1 2.491e-15 3.651e-31
5029.7 2.903e-15 3.486e-31
5055.3 2.463e-15 3.334e-31
5080.8 2.495e-15 3.193e-31
5106.4 2.553e-15 3.064e-31
5132.0 2.936e-15 2.945e-31
5157.5 4.101e-15 2.835e-31
5183.1 2.846e-15 2.733e-31
5208.7 2.632e-15 2.639e-31
5234.2 2.851e-15 2.551e-31
5259.8 3.147e-15 2.470e-31
5285.4 2.564e-15 2.394e-31
5311.0 2.239e-15 2.322e-31
5336.5 2.193e-15 2.256e-31
5362.1 2.605e-15 2.192e-31
5387.7 2.266e-15 2.132e-31
5413.2 2.230e-15 2.075e-31
5438.8 2.553e-15 2.021e-31
5464.4 2.647e-15 1.969e-31
5490.0 2.909e-15 1.918e-31
5515.5 3.138e-15 1.870e-31
5541.1 3.379e-15 1.823e-31
5566.7 3.999e-15 1.777e-31
5592.2 3.400e-15 1.733e-31
5617.8 3.031e-15 1.690e-31
5643.4 3.436e-15 1.648e-31
5668.9 3.668e-15 1.607e-31
5694.5 3.752e-15 1.567e-31
5720.1 4.127e-15 1.528e-31
5745.7 3.884e-15 1.490e-31
5771.2 3.817e-15 1.454e-31
5796.8 3.905e-15 1.418e-31
5822.4 3.420e-15 1.385e-31
5847.9 3.718e-15 1.354e-31
5873.5 3.849e-15 1.325e-31
5899.1 3.525e-15 1.295e-31
5924.7 2.638e-15 1.263e-31
5950.2 2.798e-15 1.231e-31
5975.8 2.954e-15 1.201e-31
6001.4 2.687e-15 1.173e-31
6026.9 2.964e-15 1.146e-31
6052.5 3.265e-15 1.121e-31
6078.1 2.970e-15 1.098e-31
6103.7 3.103e-15 1.075e-31
6129.2 3.271e-15 1.053e-31
6154.8 3.297e-15 1.033e-31
6180.4 3.094e-15 1.015e-31
6205.9 3.229e-15 1.004e-31
6231.5 3.220e-15 1.005e-31
6257.1 3.157e-15 1.017e-31
6282.6 3.120e-15 1.020e-31
6308.2 2.852e-15 9.969e-32
6333.8 2.882e-15 9.540e-32
6359.4 2.856e-15 9.131e-32
6384.9 2.829e-15 8.843e-32
6410.5 2.733e-15 8.654e-32
6436.1 2.689e-15 8.521e-32
6461.6 2.665e-15 8.413e-32
6487.2 2.626e-15 8.299e-32
6512.8 2.711e-15 8.154e-32
6538.4 2.925e-15 7.987e-32
6563.9 2.755e-15 7.824e-32
6589.5 2.671e-15 7.677e-32
6615.1 3.146e-15 7.543e-32
6640.6 3.415e-15 7.413e-32
6666.2 3.052e-15 7.287e-32
6691.8 3.048e-15 7.161e-32
6717.4 3.299e-15 7.038e-32
6742.9 3.377e-15 6.921e-32
6768.5 3.382e-15 6.831e-32
6794.1 3.438e-15 6.842e-32
6819.6 3.469e-15 7.087e-32
6845.2 3.775e-15 7.636e-32
6870.8 3.787e-15 8.232e-32
6896.3 3.703e-15 8.348e-32
6921.9 3.849e-15 7.859e-32
6947.5 3.475e-15 7.134e-32
6973.1 3.200e-15 6.503e-32
6998.6 3.202e-15 6.087e-32
7024.2 3.212e-15 5.852e-32
7049.8 2.998e-15 5.712e-32
7075.3 2.941e-15 5.613e-32
7100.9 2.885e-15 5.551e-32
7126.5 2.744e-15 5.542e-32
7152.1 2.598e-15 5.579e-32
7177.6 2.610e-15 5.600e-32
7203.2 2.718e-15 5.549e-32
7228.8 2.789e-15 5.448e-32
7254.3 2.808e-15 5.354e-32
7279.9 2.695e-15 5.283e-32
7305.5 2.757e-15 5.214e-32
7331.1 2.820e-15 5.141e-32
7356.6 2.643e-15 5.068e-32
7382.2 2.522e-15 5.007e-32
7407.8 2.532e-15 4.959e-32
7433.3 2.557e-15 4.926e-32
7458.9 2.607e-15 4.905e-32
7484.5 2.676e-15 4.904e-32
7510.0 2.673e-15 4.973e-32
7535.6 2.566e-15 5.273e-32
7561.2 2.455e-15 6.123e-32
7586.8 2.425e-15 7.859e-32
7612.3 2.465e-15 1.001e-31
7637.9 2.677e-15 1.046e-31
7663.5 3.018e-15 8.672e-32
7689.0 3.072e-15 6.739e-32
7714.6 3.008e-15 5.611e-32
7740.2 2.959e-15 5.126e-32
7765.8 2.838e-15 4.973e-32
7791.3 2.768e-15 4.949e-32
7816.9 2.789e-15 4.962e-32
7842.5 2.839e-15 4.988e-32
7868.0 2.864e-15 5.025e-32
7893.6 2.773e-15 5.071e-32
7919.2 2.763e-15 5.118e-32
7944.7 2.893e-15 5.157e-32
7970.3 2.890e-15 5.186e-32
7995.9 2.819e-15 5.214e-32
8021.5 2.795e-15 5.244e-32
8047.0 2.705e-15 5.286e-32
8072.6 2.640e-15 5.362e-32
8098.2 2.660e-15 5.504e-32
8123.7 2.715e-15 5.727e-32
8149.3 2.761e-15 5.994e-32
8174.9 2.768e-15 6.209e-32
8200.5 2.671e-15 6.313e-32
8226.0 2.604e-15 6.365e-32
8251.6 2.646e-15 6.434e-32
8277.2 2.630e-15 6.495e-32
8302.7 2.595e-15 6.507e-32
8328.3 2.677e-15 6.478e-32
8353.9 2.650e-15 6.439e-32
8379.5 2.511e-15 6.423e-32
8405.0 2.544e-15 6.453e-32
8430.6 2.575e-15 6.528e-32
8456.2 2.469e-15 6.635e-32
8481.7 2.554e-15 6.762e-32
8507.3 3.100e-15 6.901e-32
8532.9 3.328e-15 7.047e-32
8558.4 2.719e-15 7.199e-32
8584.0 2.345e-15 7.356e-32
8609.6 2.418e-15 7.520e-32
8635.2 2.447e-15 7.689e-32
8660.7 2.473e-15 7.864e-32
8686.3 2.469e-15 8.046e-32
8711.9 2.411e-15 8.237e-32
8737.4 2.266e-15 8.437e-32
8763.0 2.200e-15 8.648e-32
8788.6 2.176e-15 8.873e-32
8814.2 2.228e-15 9.115e-32
8839.7 2.523e-15 9.383e-32
8865.3 2.700e-15 9.707e-32
8890.9 2.576e-15 1.017e-31
8916.4 2.460e-15 1.095e-31
8942.0 2.386e-15 1.220e-31
8967.6 2.354e-15 1.369e-31
8993.2 2.487e-15 1.472e-31
9018.7 2.639e-15 1.495e-31
9044.3 2.652e-15 1.509e-31
9069.9 2.561e-15 1.581e-31
9095.4 2.587e-15 1.717e-31
9121.0 2.719e-15 1.882e-31
9146.6 2.770e-15 2.027e-31
9172.1 2.853e-15 2.116e-31
9197.7 2.898e-15 2.172e-31
9223.3 2.804e-15 2.266e-31
