# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:18:02.4
# MJD_OBS: 58441.21717160009
# JD: 2458441.7171716
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: w04:55:16.80
# RA: 20:22:13.28
# TEL_RA: 20:22:13.28
# DEC: +50:03:41.7
# TEL_DEC: +50:03:41.7
# TEL_AZ: 311.43
# TEL_EL: 34.81
# AIRMASS: 1.748
# TEL_PA: 78.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.05
# DEC_OFF: -75.91
# TELHASP: 0.9991
# TELDECSP: -0.1356
# RA_REFR: 66.17
# DEC_REFR: -14.34
# FOCPOS: 15.95
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 311.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjlyzc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:22:25.1313
# OBJDEC: +50:04:57.2012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:38
# SOL_DEC: -19:28
# WIND_DIR: 69.0
# WSP_CUR: 4.7
# WSP_AVG: 3.7
# OUT_AIR: 8.4
# OUT_HUM: 30.3
# OUT_DEW: -8.0
# IN_AIR: 10.0
# IN_HUM: 25.9
# IN_DEW: -8.7
# MIR_TEMP: 11.5
# TOP_AIR: 9.7
# PRI_TEMP: 9.5
# SEC_TEMP: 10.5
# FLO_TEMP: 12.2
# BOT_TEMP: 9.3
# MID_TEMP: 9.9
# TOP_TEMP: 10.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abjlyzc
# UTC: 2018:323:05:12:43.6
# OBSDATE: 2018-11-19
# OBSTIME: 05:12:43.502997
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181114015342600
# OBJ_ID: 20181114015342463
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-19 05:32:44.473689
# ENDAIR: 1.899
# ENDDOME: open
# END_RA: 20:22:13.21
# END_DEC: +50:03:39.3
# END_PA: 74
# ELAPTIME: 1201.278
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181119_05_12_43.fits
# FLAT3D: True
# FLATSRC: 20181119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.268744046277094
# IFLXCORR: True
# CCDIFLX: 0.411533846107383
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8149509324975852
# YPOS: -1.8643571952927107
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.39835732162907117
# PSFADRPA: 87.37750336405895
# PSFADRZ: 1.000500266946638
# PSFADRC2: -0.44758147725661357
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181119_04_06_07_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181119_05_12_43_ZTF18abjlyzc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 18 21:34:23 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.79
# SNIDMATCHREDSHIFT: 0.6445
# SNIDMATCHAGE: 22.1
# SNIDMATCHTEMPLATE: sn2004eo
# SNIDZMED: 0.6447
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 30.6
# SNIDAGEMEDERR: 9.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.523e-15 4.466e-30
3802.3 2.103e-15 4.369e-30
3827.9 2.326e-15 4.378e-30
3853.4 1.569e-15 4.346e-30
3879.0 4.630e-15 4.192e-30
3904.6 2.176e-15 3.897e-30
3930.1 4.023e-15 3.501e-30
3955.7 4.362e-15 3.063e-30
3981.3 3.163e-15 2.637e-30
4006.8 3.675e-15 2.256e-30
4032.4 1.689e-15 1.934e-30
4058.0 4.787e-15 1.670e-30
4083.6 2.509e-15 1.457e-30
4109.1 3.401e-15 1.289e-30
4134.7 3.345e-15 1.155e-30
4160.3 1.969e-15 1.049e-30
4185.8 2.852e-15 9.645e-31
4211.4 2.272e-15 8.967e-31
4237.0 2.859e-15 8.417e-31
4262.6 2.649e-15 7.964e-31
4288.1 3.065e-15 7.581e-31
4313.7 1.856e-15 7.250e-31
4339.3 2.946e-15 6.952e-31
4364.8 3.084e-15 6.676e-31
4390.4 2.191e-15 6.411e-31
4416.0 2.387e-15 6.149e-31
4441.6 3.475e-15 5.887e-31
4467.1 2.989e-15 5.621e-31
4492.7 1.752e-15 5.352e-31
4518.3 1.434e-15 5.080e-31
4543.8 1.814e-15 4.808e-31
4569.4 2.019e-15 4.539e-31
4595.0 2.232e-15 4.276e-31
4620.5 1.685e-15 4.022e-31
4646.1 1.889e-15 3.779e-31
4671.7 1.789e-15 3.549e-31
4697.3 1.601e-15 3.334e-31
4722.8 1.160e-15 3.134e-31
4748.4 1.795e-15 2.950e-31
4774.0 1.892e-15 2.781e-31
4799.5 1.514e-15 2.628e-31
4825.1 1.423e-15 2.488e-31
4850.7 1.695e-15 2.362e-31
4876.3 1.554e-15 2.248e-31
4901.8 1.372e-15 2.145e-31
4927.4 9.427e-16 2.053e-31
4953.0 1.231e-15 1.969e-31
4978.5 1.553e-15 1.893e-31
5004.1 1.472e-15 1.824e-31
5029.7 7.169e-16 1.762e-31
5055.3 1.599e-15 1.704e-31
5080.8 2.020e-15 1.651e-31
5106.4 1.233e-15 1.602e-31
5132.0 1.701e-15 1.556e-31
5157.5 1.407e-15 1.513e-31
5183.1 1.489e-15 1.472e-31
5208.7 1.294e-15 1.432e-31
5234.2 1.096e-15 1.393e-31
5259.8 1.076e-15 1.356e-31
5285.4 1.406e-15 1.319e-31
5311.0 1.328e-15 1.283e-31
5336.5 1.210e-15 1.248e-31
5362.1 1.108e-15 1.213e-31
5387.7 1.059e-15 1.178e-31
5413.2 1.132e-15 1.144e-31
5438.8 6.066e-16 1.111e-31
5464.4 8.145e-16 1.078e-31
5490.0 6.936e-16 1.046e-31
5515.5 1.361e-15 1.015e-31
5541.1 9.667e-16 9.855e-32
5566.7 1.276e-15 9.566e-32
5592.2 1.252e-15 9.289e-32
5617.8 8.609e-16 9.025e-32
5643.4 7.620e-16 8.774e-32
5668.9 9.587e-16 8.537e-32
5694.5 9.665e-16 8.314e-32
5720.1 1.339e-15 8.105e-32
5745.7 9.530e-16 7.911e-32
5771.2 6.616e-16 7.734e-32
5796.8 6.418e-16 7.577e-32
5822.4 1.033e-15 7.443e-32
5847.9 1.123e-15 7.328e-32
5873.5 5.936e-16 7.224e-32
5899.1 1.152e-15 7.116e-32
5924.7 5.134e-16 6.998e-32
5950.2 1.152e-15 6.873e-32
5975.8 9.129e-16 6.755e-32
6001.4 7.080e-16 6.651e-32
6026.9 8.884e-16 6.563e-32
6052.5 7.348e-16 6.487e-32
6078.1 6.347e-16 6.421e-32
6103.7 4.099e-16 6.360e-32
6129.2 6.520e-16 6.304e-32
6154.8 5.454e-16 6.254e-32
6180.4 5.513e-16 6.213e-32
6205.9 7.577e-16 6.188e-32
6231.5 6.327e-16 6.176e-32
6257.1 4.508e-16 6.165e-32
6282.6 4.454e-16 6.132e-32
6308.2 4.583e-16 6.064e-32
6333.8 5.742e-16 5.965e-32
6359.4 5.597e-16 5.858e-32
6384.9 2.141e-16 5.765e-32
6410.5 3.190e-16 5.695e-32
6436.1 2.358e-16 5.645e-32
6461.6 5.060e-16 5.599e-32
6487.2 7.378e-16 5.536e-32
6512.8 6.492e-16 5.441e-32
6538.4 5.035e-16 5.320e-32
6563.9 4.016e-16 5.190e-32
6589.5 7.076e-16 5.069e-32
6615.1 5.902e-16 4.960e-32
6640.6 5.219e-16 4.861e-32
6666.2 3.445e-16 4.767e-32
6691.8 2.198e-16 4.677e-32
6717.4 1.410e-16 4.593e-32
6742.9 1.310e-16 4.525e-32
6768.5 4.262e-16 4.490e-32
6794.1 3.265e-16 4.513e-32
6819.6 2.011e-16 4.601e-32
6845.2 3.666e-16 4.722e-32
6870.8 4.174e-16 4.793e-32
6896.3 2.913e-16 4.738e-32
6921.9 4.308e-16 4.565e-32
6947.5 3.969e-16 4.345e-32
6973.1 3.085e-16 4.147e-32
6998.6 2.857e-16 3.998e-32
7024.2 2.395e-16 3.893e-32
7049.8 2.618e-16 3.821e-32
7075.3 2.309e-16 3.785e-32
7100.9 1.550e-16 3.795e-32
7126.5 2.745e-16 3.856e-32
7152.1 4.593e-16 3.949e-32
7177.6 3.344e-16 4.027e-32
7203.2 2.046e-16 4.049e-32
7228.8 1.839e-16 4.013e-32
7254.3 1.144e-16 3.947e-32
7279.9 1.385e-17 3.874e-32
7305.5 2.127e-17 3.798e-32
7331.1 -8.410e-20 3.720e-32
7356.6 2.714e-17 3.644e-32
7382.2 1.418e-16 3.578e-32
7407.8 2.432e-16 3.530e-32
7433.3 2.416e-16 3.502e-32
7458.9 2.227e-16 3.503e-32
7484.5 2.038e-16 3.557e-32
7510.0 2.373e-16 3.718e-32
7535.6 3.450e-16 4.073e-32
7561.2 4.457e-16 4.709e-32
7586.8 4.535e-16 5.591e-32
7612.3 3.164e-16 6.354e-32
7637.9 3.607e-16 6.422e-32
7663.5 2.972e-16 5.757e-32
7689.0 9.065e-17 4.903e-32
7714.6 3.947e-17 4.251e-32
7740.2 -1.487e-17 3.869e-32
7765.8 -2.579e-17 3.686e-32
7791.3 5.473e-17 3.620e-32
7816.9 2.153e-16 3.613e-32
7842.5 4.065e-16 3.635e-32
7868.0 3.827e-16 3.673e-32
7893.6 1.321e-16 3.719e-32
7919.2 1.782e-17 3.762e-32
7944.7 2.628e-17 3.795e-32
7970.3 3.377e-17 3.814e-32
7995.9 9.561e-17 3.826e-32
8021.5 1.671e-16 3.842e-32
8047.0 2.556e-16 3.885e-32
8072.6 3.007e-16 3.982e-32
8098.2 2.904e-16 4.152e-32
8123.7 2.676e-16 4.389e-32
8149.3 2.943e-16 4.645e-32
8174.9 3.347e-16 4.845e-32
8200.5 3.207e-16 4.938e-32
8226.0 1.793e-16 4.936e-32
8251.6 9.347e-17 4.882e-32
8277.2 1.740e-16 4.810e-32
8302.7 1.442e-16 4.725e-32
8328.3 -1.347e-16 4.626e-32
8353.9 -1.892e-16 4.521e-32
8379.5 1.590e-17 4.425e-32
8405.0 4.696e-17 4.357e-32
8430.6 2.813e-17 4.329e-32
8456.2 1.040e-16 4.339e-32
8481.7 2.925e-16 4.382e-32
8507.3 3.677e-16 4.449e-32
8532.9 2.003e-16 4.532e-32
8558.4 8.326e-17 4.628e-32
8584.0 5.442e-17 4.736e-32
8609.6 7.881e-17 4.856e-32
8635.2 1.971e-16 4.988e-32
8660.7 3.675e-16 5.134e-32
8686.3 3.472e-16 5.293e-32
8711.9 2.175e-16 5.465e-32
8737.4 2.594e-16 5.651e-32
8763.0 2.519e-16 5.849e-32
8788.6 1.893e-16 6.062e-32
8814.2 2.402e-16 6.295e-32
8839.7 3.737e-16 6.572e-32
8865.3 4.945e-16 6.944e-32
8890.9 5.088e-16 7.499e-32
8916.4 5.885e-16 8.328e-32
8942.0 6.529e-16 9.433e-32
8967.6 5.457e-16 1.060e-31
8993.2 3.323e-16 1.143e-31
9018.7 2.970e-16 1.178e-31
9044.3 3.563e-16 1.192e-31
9069.9 2.501e-16 1.224e-31
9095.4 3.582e-16 1.285e-31
9121.0 4.556e-16 1.356e-31
9146.6 3.001e-16 1.406e-31
9172.1 2.984e-16 1.427e-31
9197.7 5.251e-16 1.460e-31
9223.3 4.955e-16 1.589e-31
