# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:08:26.7
# MJD_OBS: 58739.31102180015
# JD: 2458739.8110218
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e01:50:46.93
# RA: 00:58:14.68
# TEL_RA: 00:58:14.68
# DEC: -15:36:02.4
# TEL_DEC: -15:36:02.4
# TEL_AZ: 147.21
# TEL_EL: 34.55
# AIRMASS: 1.76
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 125.08
# DEC_OFF: -151.48
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -32.07
# DEC_REFR: -60.35
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 147.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abrirmk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:58:06.0066
# OBJDEC: -15:33:30.9787
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:24
# SOL_DEC: +03:51
# WIND_DIR: 90.0
# WSP_CUR: 4.5
# WSP_AVG: 4.3
# OUT_AIR: 20.3
# OUT_HUM: 27.4
# OUT_DEW: 0.9
# IN_AIR: 20.6
# IN_HUM: 25.5
# IN_DEW: 0.2
# MIR_TEMP: 17.6
# TOP_AIR: 20.3
# PRI_TEMP: 20.6
# SEC_TEMP: 20.1
# FLO_TEMP: 18.0
# BOT_TEMP: 20.5
# MID_TEMP: 20.2
# TOP_TEMP: 20.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abrirmk
# UTC: 2019:256:07:27:52.3
# OBSDATE: 2019-09-13
# OBSTIME: 00:27:53.221993
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190912210446830
# OBJ_ID: 20190912210446737
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-13 07:57:53.034041
# ENDAIR: 1.638
# ENDDOME: open
# END_RA: 00:58:14.69
# END_DEC: -15:36:02.7
# END_PA: 339
# ELAPTIME: 1800.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 52b56e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190913_07_27_52.fits
# FLAT3D: True
# FLATSRC: 20190913_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270975573587463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.345937537319666
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.6.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.941029235233997
# YPOS: 6.709937034064524
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 0.0
# PSFELL: 0.20995669118516158
# PSFADRPA: 312.0000017238986
# PSFADRZ: 1.0166281609744525
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190913_03_24_29_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190913_07_27_52_ZTF19abrirmk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 13 00:59:32 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.77
# SNIDMATCHREDSHIFT: 0.0505
# SNIDMATCHAGE: 266.8
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.0462
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 209.75
# SNIDAGEMEDERR: 99.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.174e-14 nan
3802.3 1.150e-14 nan
3827.9 1.172e-14 nan
3853.4 1.008e-14 nan
3879.0 9.752e-15 nan
3904.6 1.070e-14 nan
3930.1 1.061e-14 nan
3955.7 9.580e-15 nan
3981.3 1.243e-14 nan
4006.8 1.577e-14 nan
4032.4 1.468e-14 nan
4058.0 1.466e-14 nan
4083.6 2.029e-14 nan
4109.1 1.766e-14 nan
4134.7 1.449e-14 nan
4160.3 1.431e-14 nan
4185.8 1.350e-14 nan
4211.4 1.347e-14 nan
4237.0 1.387e-14 nan
4262.6 1.190e-14 nan
4288.1 1.365e-14 nan
4313.7 1.132e-14 nan
4339.3 1.220e-14 nan
4364.8 1.256e-14 nan
4390.4 1.754e-14 nan
4416.0 1.288e-14 nan
4441.6 1.253e-14 nan
4467.1 1.286e-14 nan
4492.7 1.295e-14 nan
4518.3 1.475e-14 nan
4543.8 1.224e-14 nan
4569.4 1.205e-14 nan
4595.0 1.157e-14 nan
4620.5 1.149e-14 nan
4646.1 1.109e-14 nan
4671.7 1.230e-14 nan
4697.3 1.088e-14 nan
4722.8 1.254e-14 nan
4748.4 1.094e-14 nan
4774.0 1.063e-14 nan
4799.5 1.281e-14 nan
4825.1 1.080e-14 nan
4850.7 1.065e-14 nan
4876.3 1.069e-14 nan
4901.8 9.715e-15 nan
4927.4 1.332e-14 nan
4953.0 9.712e-15 nan
4978.5 9.339e-15 nan
5004.1 8.754e-15 nan
5029.7 8.694e-15 nan
5055.3 8.584e-15 nan
5080.8 8.381e-15 nan
5106.4 8.314e-15 nan
5132.0 7.894e-15 nan
5157.5 9.483e-15 nan
5183.1 8.903e-15 nan
5208.7 7.169e-15 nan
5234.2 7.201e-15 nan
5259.8 7.152e-15 nan
5285.4 7.053e-15 nan
5311.0 8.413e-15 nan
5336.5 1.026e-14 nan
5362.1 7.036e-15 nan
5387.7 6.867e-15 nan
5413.2 9.036e-15 nan
5438.8 1.140e-14 nan
5464.4 6.872e-15 nan
5490.0 6.762e-15 nan
5515.5 9.425e-15 nan
5541.1 6.478e-15 nan
5566.7 6.830e-15 nan
5592.2 7.884e-15 nan
5617.8 9.176e-15 nan
5643.4 6.280e-15 nan
5668.9 6.712e-15 nan
5694.5 7.662e-15 nan
5720.1 5.875e-15 nan
5745.7 7.650e-15 nan
5771.2 5.602e-15 nan
5796.8 6.279e-15 nan
5822.4 6.018e-15 nan
5847.9 5.618e-15 nan
5873.5 5.673e-15 nan
5899.1 5.672e-15 nan
5924.7 5.457e-15 nan
5950.2 5.239e-15 nan
5975.8 6.506e-15 nan
6001.4 5.907e-15 nan
6026.9 4.968e-15 nan
6052.5 4.697e-15 nan
6078.1 4.667e-15 nan
6103.7 4.862e-15 nan
6129.2 5.842e-15 nan
6154.8 5.598e-15 nan
6180.4 4.419e-15 nan
6205.9 4.496e-15 nan
6231.5 4.387e-15 nan
6257.1 4.783e-15 nan
6282.6 4.505e-15 nan
6308.2 4.388e-15 nan
6333.8 4.258e-15 nan
6359.4 7.920e-15 nan
6384.9 5.733e-15 nan
6410.5 3.842e-15 nan
6436.1 3.856e-15 nan
6461.6 3.780e-15 nan
6487.2 3.840e-15 nan
6512.8 4.470e-15 nan
6538.4 3.845e-15 nan
6563.9 3.466e-15 nan
6589.5 3.423e-15 nan
6615.1 3.445e-15 nan
6640.6 3.943e-15 nan
6666.2 3.824e-15 nan
6691.8 3.285e-15 nan
6717.4 3.291e-15 nan
6742.9 3.215e-15 nan
6768.5 3.612e-15 nan
6794.1 4.519e-15 nan
6819.6 3.235e-15 nan
6845.2 3.231e-15 nan
6870.8 3.244e-15 nan
6896.3 3.219e-15 nan
6921.9 3.633e-15 nan
6947.5 3.073e-15 nan
6973.1 3.026e-15 nan
6998.6 2.930e-15 nan
7024.2 3.581e-15 nan
7049.8 2.828e-15 nan
7075.3 2.818e-15 nan
7100.9 3.293e-15 nan
7126.5 2.659e-15 nan
7152.1 2.826e-15 nan
7177.6 3.315e-15 nan
7203.2 2.947e-15 nan
7228.8 2.724e-15 nan
7254.3 2.829e-15 nan
7279.9 3.205e-15 nan
7305.5 3.477e-15 nan
7331.1 3.101e-15 nan
7356.6 4.313e-15 nan
7382.2 2.976e-15 nan
7407.8 2.521e-15 nan
7433.3 2.469e-15 nan
7458.9 3.059e-15 nan
7484.5 2.845e-15 nan
7510.0 2.633e-15 nan
7535.6 2.409e-15 nan
7561.2 2.419e-15 nan
7586.8 2.545e-15 nan
7612.3 2.951e-15 nan
7637.9 2.773e-15 nan
7663.5 2.456e-15 nan
7689.0 2.467e-15 nan
7714.6 2.426e-15 nan
7740.2 2.425e-15 nan
7765.8 2.413e-15 nan
7791.3 2.451e-15 nan
7816.9 3.230e-15 nan
7842.5 2.859e-15 nan
7868.0 2.644e-15 nan
7893.6 3.117e-15 nan
7919.2 2.773e-15 nan
7944.7 2.294e-15 nan
7970.3 2.257e-15 nan
7995.9 2.303e-15 nan
8021.5 2.091e-15 nan
8047.0 2.203e-15 nan
8072.6 2.021e-15 nan
8098.2 1.941e-15 nan
8123.7 1.846e-15 nan
8149.3 1.929e-15 nan
8174.9 1.925e-15 nan
8200.5 1.787e-15 nan
8226.0 1.826e-15 nan
8251.6 2.050e-15 nan
8277.2 2.050e-15 nan
8302.7 2.090e-15 nan
8328.3 2.147e-15 nan
8353.9 2.364e-15 nan
8379.5 2.257e-15 nan
8405.0 2.217e-15 nan
8430.6 2.761e-15 nan
8456.2 2.149e-15 nan
8481.7 1.958e-15 nan
8507.3 2.190e-15 nan
8532.9 1.721e-15 nan
8558.4 1.888e-15 nan
8584.0 2.761e-15 nan
8609.6 2.147e-15 nan
8635.2 1.625e-15 nan
8660.7 1.614e-15 nan
8686.3 1.972e-15 nan
8711.9 2.202e-15 nan
8737.4 1.775e-15 nan
8763.0 1.932e-15 nan
8788.6 2.092e-15 nan
8814.2 2.098e-15 nan
8839.7 2.046e-15 nan
8865.3 2.006e-15 nan
8890.9 1.955e-15 nan
8916.4 1.888e-15 nan
8942.0 1.952e-15 nan
8967.6 2.691e-15 nan
8993.2 2.073e-15 nan
9018.7 1.666e-15 nan
9044.3 1.416e-15 nan
9069.9 1.336e-15 nan
9095.4 1.246e-15 nan
9121.0 1.232e-15 nan
9146.6 1.271e-15 nan
9172.1 1.237e-15 nan
9197.7 1.167e-15 nan
9223.3 1.178e-15 nan
