# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:07:02.4
# MJD_OBS: 58568.40297659999
# JD: 2458568.9029766
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: w00:49:41.52
# RA: 13:16:27.27
# TEL_RA: 13:16:27.27
# DEC: +35:29:00.2
# TEL_DEC: +35:29:00.2
# TEL_AZ: 284.78
# TEL_EL: 79.5
# AIRMASS: 1.017
# TEL_PA: 98.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.22
# DEC_OFF: -117.63
# TELHASP: 1.0114
# TELDECSP: 0.0654
# RA_REFR: 8.67
# DEC_REFR: 1.17
# FOCPOS: 16.06
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamtwiz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:16:36.3038
# OBJDEC: +35:30:57.78
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:19
# SOL_DEC: +02:08
# WIND_DIR: 269.0
# WSP_CUR: 5.3
# WSP_AVG: 5.5
# OUT_AIR: 11.6
# OUT_HUM: 2.0
# OUT_DEW: -36.4
# IN_AIR: 10.5
# IN_HUM: 1.1
# IN_DEW: -42.8
# MIR_TEMP: 10.8
# TOP_AIR: 9.9
# PRI_TEMP: 10.1
# SEC_TEMP: 11.2
# FLO_TEMP: 11.1
# BOT_TEMP: 10.3
# MID_TEMP: 10.2
# TOP_TEMP: 10.5
# WETNESS: 40.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamtwiz
# UTC: 2019:085:09:40:17.2
# OBSDATE: 2019-03-26
# OBSTIME: 02:40:17.850358
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190325111216222
# OBJ_ID: 20190325111216083
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-26 10:17:47.648009
# ENDAIR: 1.052
# ENDDOME: open
# END_RA: 13:16:27.36
# END_DEC: +35:28:57.8
# END_PA: 90
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6016e0
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190326_09_40_17.fits
# FLAT3D: True
# FLATSRC: 20190326_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143727561953806
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2000984374409806
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8841057801163417
# YPOS: 4.443922014964973
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.5525525525525525
# PSFELL: 0.3860501683229072
# PSFADRPA: 88.00050351734306
# PSFADRZ: 1.0900137849568807
# PSFADRC2: 0.4904375225983562
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190326_03_21_43_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190326_09_40_17_ZTF19aamtwiz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Mar 26 03:19:43 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.7
# SNIDMATCHREDSHIFT: 0.5154
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.309
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 15.7
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.738e-15 3.382e-30
3802.3 4.846e-15 3.164e-30
3827.9 3.988e-15 2.952e-30
3853.4 3.794e-15 2.685e-30
3879.0 3.766e-15 2.364e-30
3904.6 4.709e-15 2.021e-30
3930.1 4.777e-15 1.690e-30
3955.7 4.357e-15 1.398e-30
3981.3 4.187e-15 1.153e-30
4006.8 3.844e-15 9.557e-31
4032.4 3.774e-15 7.992e-31
4058.0 4.004e-15 6.764e-31
4083.6 3.625e-15 5.800e-31
4109.1 3.748e-15 5.041e-31
4134.7 3.975e-15 4.438e-31
4160.3 3.589e-15 3.955e-31
4185.8 3.855e-15 3.564e-31
4211.4 3.923e-15 3.242e-31
4237.0 3.683e-15 2.974e-31
4262.6 4.107e-15 2.748e-31
4288.1 3.862e-15 2.554e-31
4313.7 4.935e-15 2.384e-31
4339.3 4.028e-15 2.234e-31
4364.8 3.641e-15 2.099e-31
4390.4 3.385e-15 1.976e-31
4416.0 3.537e-15 1.863e-31
4441.6 3.649e-15 1.758e-31
4467.1 3.627e-15 1.659e-31
4492.7 3.384e-15 1.567e-31
4518.3 3.541e-15 1.479e-31
4543.8 3.410e-15 1.397e-31
4569.4 3.200e-15 1.319e-31
4595.0 3.390e-15 1.246e-31
4620.5 3.252e-15 1.176e-31
4646.1 3.405e-15 1.112e-31
4671.7 3.148e-15 1.051e-31
4697.3 2.866e-15 9.935e-32
4722.8 3.019e-15 9.402e-32
4748.4 2.822e-15 8.903e-32
4774.0 3.043e-15 8.438e-32
4799.5 2.874e-15 8.005e-32
4825.1 2.788e-15 7.601e-32
4850.7 3.028e-15 7.224e-32
4876.3 2.820e-15 6.872e-32
4901.8 2.935e-15 6.545e-32
4927.4 2.795e-15 6.238e-32
4953.0 2.850e-15 5.952e-32
4978.5 2.334e-15 5.685e-32
5004.1 2.790e-15 5.434e-32
5029.7 2.915e-15 5.199e-32
5055.3 2.920e-15 4.978e-32
5080.8 3.160e-15 4.771e-32
5106.4 2.843e-15 4.576e-32
5132.0 2.789e-15 4.393e-32
5157.5 2.833e-15 4.221e-32
5183.1 2.794e-15 4.058e-32
5208.7 2.648e-15 3.905e-32
5234.2 2.810e-15 3.761e-32
5259.8 2.681e-15 3.625e-32
5285.4 2.580e-15 3.497e-32
5311.0 2.485e-15 3.376e-32
5336.5 2.566e-15 3.263e-32
5362.1 2.294e-15 3.156e-32
5387.7 2.288e-15 3.055e-32
5413.2 2.272e-15 2.961e-32
5438.8 2.270e-15 2.871e-32
5464.4 2.414e-15 2.788e-32
5490.0 2.327e-15 2.709e-32
5515.5 2.308e-15 2.635e-32
5541.1 2.344e-15 2.565e-32
5566.7 2.384e-15 2.499e-32
5592.2 2.367e-15 2.437e-32
5617.8 2.248e-15 2.379e-32
5643.4 2.297e-15 2.323e-32
5668.9 2.263e-15 2.271e-32
5694.5 2.141e-15 2.221e-32
5720.1 2.165e-15 2.173e-32
5745.7 2.174e-15 2.128e-32
5771.2 2.244e-15 2.085e-32
5796.8 2.102e-15 2.044e-32
5822.4 2.127e-15 2.005e-32
5847.9 2.164e-15 1.968e-32
5873.5 2.104e-15 1.933e-32
5899.1 2.098e-15 1.897e-32
5924.7 1.973e-15 1.861e-32
5950.2 1.978e-15 1.824e-32
5975.8 1.889e-15 1.789e-32
6001.4 1.903e-15 1.754e-32
6026.9 1.995e-15 1.721e-32
6052.5 2.028e-15 1.689e-32
6078.1 1.990e-15 1.658e-32
6103.7 1.924e-15 1.627e-32
6129.2 1.937e-15 1.598e-32
6154.8 1.994e-15 1.570e-32
6180.4 1.857e-15 1.543e-32
6205.9 1.790e-15 1.520e-32
6231.5 1.794e-15 1.499e-32
6257.1 1.742e-15 1.480e-32
6282.6 1.766e-15 1.458e-32
6308.2 1.763e-15 1.432e-32
6333.8 1.706e-15 1.404e-32
6359.4 1.662e-15 1.375e-32
6384.9 1.588e-15 1.349e-32
6410.5 1.606e-15 1.327e-32
6436.1 1.668e-15 1.308e-32
6461.6 1.693e-15 1.291e-32
6487.2 1.633e-15 1.274e-32
6512.8 1.646e-15 1.257e-32
6538.4 1.654e-15 1.239e-32
6563.9 1.640e-15 1.221e-32
6589.5 1.618e-15 1.205e-32
6615.1 1.668e-15 1.190e-32
6640.6 1.635e-15 1.176e-32
6666.2 1.649e-15 1.163e-32
6691.8 1.763e-15 1.151e-32
6717.4 1.787e-15 1.140e-32
6742.9 1.665e-15 1.131e-32
6768.5 1.634e-15 1.128e-32
6794.1 1.812e-15 1.136e-32
6819.6 1.901e-15 1.154e-32
6845.2 1.949e-15 1.177e-32
6870.8 1.929e-15 1.190e-32
6896.3 1.891e-15 1.179e-32
6921.9 1.786e-15 1.146e-32
6947.5 1.663e-15 1.103e-32
6973.1 1.612e-15 1.063e-32
6998.6 1.618e-15 1.031e-32
7024.2 1.632e-15 1.008e-32
7049.8 1.572e-15 9.902e-33
7075.3 1.502e-15 9.766e-33
7100.9 1.462e-15 9.670e-33
7126.5 1.416e-15 9.609e-33
7152.1 1.336e-15 9.564e-33
7177.6 1.357e-15 9.504e-33
7203.2 1.380e-15 9.404e-33
7228.8 1.321e-15 9.269e-33
7254.3 1.310e-15 9.121e-33
7279.9 1.376e-15 8.976e-33
7305.5 1.343e-15 8.839e-33
7331.1 1.253e-15 8.709e-33
7356.6 1.317e-15 8.590e-33
7382.2 1.365e-15 8.485e-33
7407.8 1.299e-15 8.401e-33
7433.3 1.272e-15 8.344e-33
7458.9 1.294e-15 8.330e-33
7484.5 1.288e-15 8.406e-33
7510.0 1.292e-15 8.663e-33
7535.6 1.272e-15 9.235e-33
7561.2 1.232e-15 1.022e-32
7586.8 1.250e-15 1.149e-32
7612.3 1.269e-15 1.253e-32
7637.9 1.191e-15 1.266e-32
7663.5 1.118e-15 1.187e-32
7689.0 1.141e-15 1.075e-32
7714.6 1.115e-15 9.848e-33
7740.2 1.090e-15 9.326e-33
7765.8 1.124e-15 9.122e-33
7791.3 1.156e-15 9.121e-33
7816.9 1.157e-15 9.228e-33
7842.5 1.175e-15 9.389e-33
7868.0 1.248e-15 9.579e-33
7893.6 1.246e-15 9.787e-33
7919.2 1.206e-15 1.000e-32
7944.7 1.201e-15 1.022e-32
7970.3 1.184e-15 1.044e-32
7995.9 1.148e-15 1.066e-32
8021.5 1.158e-15 1.090e-32
8047.0 1.179e-15 1.117e-32
8072.6 1.154e-15 1.152e-32
8098.2 1.091e-15 1.196e-32
8123.7 1.074e-15 1.249e-32
8149.3 1.085e-15 1.308e-32
8174.9 1.046e-15 1.366e-32
8200.5 9.880e-16 1.417e-32
8226.0 9.767e-16 1.463e-32
8251.6 1.001e-15 1.505e-32
8277.2 9.934e-16 1.546e-32
8302.7 9.463e-16 1.582e-32
8328.3 9.122e-16 1.616e-32
8353.9 9.179e-16 1.654e-32
8379.5 9.401e-16 1.700e-32
8405.0 9.616e-16 1.761e-32
8430.6 9.470e-16 1.840e-32
8456.2 9.715e-16 1.939e-32
8481.7 9.753e-16 2.056e-32
8507.3 9.665e-16 2.192e-32
8532.9 9.963e-16 2.349e-32
8558.4 9.888e-16 2.527e-32
8584.0 9.951e-16 2.727e-32
8609.6 1.027e-15 2.951e-32
8635.2 1.013e-15 3.198e-32
8660.7 9.867e-16 3.467e-32
8686.3 1.019e-15 3.756e-32
8711.9 1.097e-15 4.060e-32
8737.4 1.149e-15 4.371e-32
8763.0 1.088e-15 4.681e-32
8788.6 9.273e-16 4.981e-32
8814.2 7.759e-16 5.266e-32
8839.7 7.071e-16 5.545e-32
8865.3 7.502e-16 5.853e-32
8890.9 8.072e-16 6.252e-32
8916.4 7.936e-16 6.812e-32
8942.0 7.843e-16 7.539e-32
8967.6 8.400e-16 8.301e-32
8993.2 8.626e-16 8.877e-32
9018.7 8.382e-16 9.214e-32
9044.3 8.496e-16 9.553e-32
9069.9 9.230e-16 1.024e-31
9095.4 1.012e-15 1.153e-31
9121.0 1.000e-15 1.358e-31
9146.6 7.638e-16 1.642e-31
9172.1 4.840e-16 2.012e-31
9197.7 4.756e-16 2.494e-31
9223.3 5.433e-16 3.141e-31
