# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:21:04.0
# MJD_OBS: 58853.46557600005
# JD: 2458853.965576
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: w01:15:11.21
# RA: 09:04:46.40
# TEL_RA: 09:04:46.40
# DEC: +14:33:05.1
# TEL_DEC: +14:33:05.1
# TEL_AZ: 226.82
# TEL_EL: 64.5
# AIRMASS: 1.108
# TEL_PA: 39.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 168.93
# DEC_OFF: -159.97
# TELHASP: 1.0039
# TELDECSP: 0.2035
# RA_REFR: 14.16
# DEC_REFR: -17.49
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 224.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcbnty [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:04:34.7443
# OBJDEC: +14:35:44.7914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:02
# SOL_DEC: -22:39
# WIND_DIR: 301.0
# WSP_CUR: 10.6
# WSP_AVG: 11.7
# OUT_AIR: 11.8
# OUT_HUM: 14.9
# OUT_DEW: -14.1
# IN_AIR: 10.4
# IN_HUM: 19.2
# IN_DEW: -12.1
# MIR_TEMP: 10.7
# TOP_AIR: 10.5
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 11.2
# BOT_TEMP: 10.7
# MID_TEMP: 10.6
# TOP_TEMP: 10.7
# WETNESS: -73.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcbnty
# UTC: 2020:005:11:10:25.8
# OBSDATE: 2020-01-05
# OBSTIME: 03:10:27.785202
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20200101164657930
# OBJ_ID: 20200101164657841
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 49.0
# END_SHUT: 2020-01-05 11:40:27.589314
# ENDAIR: 1.16
# ENDDOME: open
# END_RA: 09:04:46.11
# END_DEC: +14:33:07.5
# END_PA: 47.0
# ENDBARPR: 1021.6
# ENDSECPR: 47.0
# ELAPTIME: 1800.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a5c198
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200105_11_10_27.fits
# FLAT3D: True
# FLATSRC: 20200105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158193071590469
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1918478041395701
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.887702171201153
# YPOS: -1.2562304375686537
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.984984984984985
# PSFELL: 0.39999999979402634
# PSFADRPA: 42.33922455985268
# PSFADRZ: 1.5875992376173942
# PSFADRC2: 5.74281463787425
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200105_01_55_53_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200105_11_10_27_ZTF19adcbnty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  5 03:42:29 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.66
# SNIDMATCHREDSHIFT: 0.0493
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0529
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 50.9
# SNIDAGEMEDERR: 138.67
# SNIDFRAC_IA: 0.37
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.56
# SNIDFRAC_NOTSN: 0.06
3776.7 7.555e-15 8.626e-30
3802.3 8.070e-15 7.293e-30
3827.9 8.071e-15 6.340e-30
3853.4 8.371e-15 5.589e-30
3879.0 7.495e-15 4.956e-30
3904.6 8.702e-15 4.397e-30
3930.1 9.260e-15 3.896e-30
3955.7 8.210e-15 3.445e-30
3981.3 8.220e-15 3.042e-30
4006.8 8.569e-15 2.685e-30
4032.4 8.415e-15 2.373e-30
4058.0 8.729e-15 2.102e-30
4083.6 8.643e-15 1.869e-30
4109.1 9.207e-15 1.670e-30
4134.7 8.965e-15 1.500e-30
4160.3 8.469e-15 1.356e-30
4185.8 8.782e-15 1.232e-30
4211.4 9.530e-15 1.128e-30
4237.0 9.633e-15 1.038e-30
4262.6 9.170e-15 9.606e-31
4288.1 8.519e-15 8.940e-31
4313.7 8.345e-15 8.361e-31
4339.3 8.591e-15 7.853e-31
4364.8 8.919e-15 7.403e-31
4390.4 8.625e-15 7.002e-31
4416.0 8.624e-15 6.639e-31
4441.6 8.543e-15 6.308e-31
4467.1 8.368e-15 6.001e-31
4492.7 8.283e-15 5.716e-31
4518.3 7.849e-15 5.446e-31
4543.8 7.591e-15 5.190e-31
4569.4 7.543e-15 4.945e-31
4595.0 7.883e-15 4.709e-31
4620.5 7.738e-15 4.482e-31
4646.1 7.733e-15 4.262e-31
4671.7 7.644e-15 4.050e-31
4697.3 7.787e-15 3.846e-31
4722.8 7.811e-15 3.649e-31
4748.4 7.649e-15 3.461e-31
4774.0 7.525e-15 3.281e-31
4799.5 7.592e-15 3.109e-31
4825.1 7.499e-15 2.946e-31
4850.7 7.602e-15 2.792e-31
4876.3 7.780e-15 2.647e-31
4901.8 7.613e-15 2.511e-31
4927.4 7.597e-15 2.383e-31
4953.0 7.539e-15 2.264e-31
4978.5 7.624e-15 2.153e-31
5004.1 7.404e-15 2.050e-31
5029.7 7.385e-15 1.954e-31
5055.3 7.262e-15 1.865e-31
5080.8 7.069e-15 1.783e-31
5106.4 7.260e-15 1.706e-31
5132.0 7.136e-15 1.636e-31
5157.5 6.724e-15 1.570e-31
5183.1 6.895e-15 1.509e-31
5208.7 6.924e-15 1.453e-31
5234.2 6.948e-15 1.400e-31
5259.8 7.085e-15 1.351e-31
5285.4 6.667e-15 1.305e-31
5311.0 6.609e-15 1.262e-31
5336.5 6.281e-15 1.222e-31
5362.1 6.180e-15 1.184e-31
5387.7 6.102e-15 1.148e-31
5413.2 6.028e-15 1.114e-31
5438.8 5.972e-15 1.082e-31
5464.4 6.115e-15 1.051e-31
5490.0 6.164e-15 1.022e-31
5515.5 6.094e-15 9.934e-32
5541.1 6.168e-15 9.663e-32
5566.7 6.194e-15 9.403e-32
5592.2 6.275e-15 9.152e-32
5617.8 6.164e-15 8.909e-32
5643.4 6.094e-15 8.675e-32
5668.9 6.113e-15 8.449e-32
5694.5 6.070e-15 8.230e-32
5720.1 5.971e-15 8.019e-32
5745.7 5.913e-15 7.815e-32
5771.2 5.895e-15 7.618e-32
5796.8 5.930e-15 7.429e-32
5822.4 5.900e-15 7.249e-32
5847.9 5.873e-15 7.081e-32
5873.5 5.755e-15 6.923e-32
5899.1 5.684e-15 6.767e-32
5924.7 5.661e-15 6.606e-32
5950.2 5.609e-15 6.446e-32
5975.8 5.695e-15 6.296e-32
6001.4 5.613e-15 6.157e-32
6026.9 5.607e-15 6.026e-32
6052.5 5.571e-15 5.902e-32
6078.1 5.650e-15 5.785e-32
6103.7 5.647e-15 5.673e-32
6129.2 5.537e-15 5.567e-32
6154.8 5.466e-15 5.466e-32
6180.4 5.250e-15 5.371e-32
6205.9 5.240e-15 5.289e-32
6231.5 5.380e-15 5.235e-32
6257.1 5.400e-15 5.211e-32
6282.6 5.334e-15 5.175e-32
6308.2 5.415e-15 5.080e-32
6333.8 5.366e-15 4.949e-32
6359.4 5.387e-15 4.830e-32
6384.9 5.349e-15 4.738e-32
6410.5 5.358e-15 4.666e-32
6436.1 5.225e-15 4.605e-32
6461.6 5.256e-15 4.553e-32
6487.2 5.237e-15 4.498e-32
6512.8 5.096e-15 4.431e-32
6538.4 5.132e-15 4.354e-32
6563.9 5.184e-15 4.280e-32
6589.5 5.171e-15 4.213e-32
6615.1 5.255e-15 4.150e-32
6640.6 5.262e-15 4.087e-32
6666.2 5.215e-15 4.025e-32
6691.8 5.222e-15 3.963e-32
6717.4 5.199e-15 3.901e-32
6742.9 5.229e-15 3.840e-32
6768.5 5.143e-15 3.785e-32
6794.1 5.165e-15 3.758e-32
6819.6 5.526e-15 3.821e-32
6845.2 6.332e-15 4.008e-32
6870.8 7.272e-15 4.178e-32
6896.3 7.573e-15 4.106e-32
6921.9 6.943e-15 3.858e-32
6947.5 5.800e-15 3.618e-32
6973.1 5.178e-15 3.442e-32
6998.6 5.214e-15 3.328e-32
7024.2 5.412e-15 3.256e-32
7049.8 5.534e-15 3.202e-32
7075.3 5.435e-15 3.154e-32
7100.9 5.119e-15 3.117e-32
7126.5 4.889e-15 3.101e-32
7152.1 4.823e-15 3.109e-32
7177.6 4.834e-15 3.114e-32
7203.2 4.802e-15 3.084e-32
7228.8 4.759e-15 3.035e-32
7254.3 4.754e-15 2.995e-32
7279.9 4.740e-15 2.968e-32
7305.5 4.763e-15 2.942e-32
7331.1 4.769e-15 2.914e-32
7356.6 4.755e-15 2.887e-32
7382.2 4.765e-15 2.866e-32
7407.8 4.734e-15 2.851e-32
7433.3 4.684e-15 2.842e-32
7458.9 4.615e-15 2.839e-32
7484.5 4.660e-15 2.841e-32
7510.0 4.597e-15 2.867e-32
7535.6 4.583e-15 2.993e-32
7561.2 4.544e-15 3.409e-32
7586.8 4.563e-15 4.310e-32
7612.3 4.640e-15 5.337e-32
7637.9 4.615e-15 5.345e-32
7663.5 4.573e-15 4.424e-32
7689.0 4.593e-15 3.594e-32
7714.6 4.611e-15 3.153e-32
7740.2 4.639e-15 2.990e-32
7765.8 4.630e-15 2.957e-32
7791.3 4.632e-15 2.964e-32
7816.9 4.677e-15 2.980e-32
7842.5 4.713e-15 2.999e-32
7868.0 4.725e-15 3.022e-32
7893.6 4.662e-15 3.049e-32
7919.2 4.603e-15 3.077e-32
7944.7 4.576e-15 3.100e-32
7970.3 4.524e-15 3.119e-32
7995.9 4.462e-15 3.137e-32
8021.5 4.382e-15 3.157e-32
8047.0 4.305e-15 3.179e-32
8072.6 4.263e-15 3.214e-32
8098.2 4.239e-15 3.276e-32
8123.7 4.207e-15 3.378e-32
8149.3 4.197e-15 3.507e-32
8174.9 4.197e-15 3.611e-32
8200.5 4.202e-15 3.657e-32
8226.0 4.239e-15 3.688e-32
8251.6 4.228e-15 3.749e-32
8277.2 4.205e-15 3.803e-32
8302.7 4.202e-15 3.816e-32
8328.3 4.198e-15 3.809e-32
8353.9 4.111e-15 3.802e-32
8379.5 4.092e-15 3.814e-32
8405.0 4.168e-15 3.854e-32
8430.6 4.184e-15 3.918e-32
8456.2 4.095e-15 3.997e-32
8481.7 4.110e-15 4.088e-32
8507.3 4.199e-15 4.186e-32
8532.9 4.171e-15 4.292e-32
8558.4 4.171e-15 4.403e-32
8584.0 4.238e-15 4.521e-32
8609.6 4.219e-15 4.646e-32
8635.2 4.169e-15 4.778e-32
8660.7 4.159e-15 4.917e-32
8686.3 4.144e-15 5.064e-32
8711.9 4.113e-15 5.218e-32
8737.4 4.105e-15 5.382e-32
8763.0 4.081e-15 5.555e-32
8788.6 4.071e-15 5.738e-32
8814.2 4.052e-15 5.935e-32
8839.7 4.053e-15 6.147e-32
8865.3 3.962e-15 6.385e-32
8890.9 3.867e-15 6.690e-32
8916.4 3.856e-15 7.175e-32
8942.0 4.001e-15 7.989e-32
8967.6 4.066e-15 9.038e-32
8993.2 4.101e-15 9.741e-32
9018.7 4.057e-15 9.806e-32
9044.3 4.022e-15 9.832e-32
9069.9 3.862e-15 1.032e-31
9095.4 3.931e-15 1.121e-31
9121.0 4.108e-15 1.227e-31
9146.6 4.169e-15 1.325e-31
9172.1 4.197e-15 1.395e-31
9197.7 4.247e-15 1.446e-31
9223.3 4.271e-15 1.520e-31
