# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:41:00.7
# MJD_OBS: 58849.24099390022
# JD: 2458849.7409939
# APPEQX: 2020.0
# EQUINOX: 2000
# TEL_HA: w01:55:56.59
# RA: 02:43:51.71
# TEL_RA: 02:43:51.71
# DEC: +32:29:50.8
# TEL_DEC: +32:29:50.8
# TEL_AZ: 276.25
# TEL_EL: 65.71
# AIRMASS: 1.097
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -110.98
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 20.99
# DEC_REFR: -3.62
# FOCPOS: 16.71
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 276.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acyogrm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:43:59.4786
# OBJDEC: +32:31:41.867
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:45
# SOL_DEC: -23:01
# WIND_DIR: 337.0
# WSP_CUR: 12.4
# WSP_AVG: 12.9
# OUT_AIR: 6.8
# OUT_HUM: 39.0
# OUT_DEW: -6.2
# IN_AIR: 6.7
# IN_HUM: 36.8
# IN_DEW: -7.0
# MIR_TEMP: 5.6
# TOP_AIR: 6.1
# PRI_TEMP: 6.3
# SEC_TEMP: 6.8
# FLO_TEMP: 7.3
# BOT_TEMP: 6.7
# MID_TEMP: 6.4
# TOP_TEMP: 6.3
# WETNESS: -212.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acyogrm
# UTC: 2020:001:05:47:01.9
# OBSDATE: 2019-12-31
# OBSTIME: 21:47:03.013562
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20191228091420385
# OBJ_ID: 20191228091420309
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 48.0
# END_SHUT: 2020-01-01 06:24:32.824816
# ENDAIR: 1.18
# ENDDOME: open
# END_RA: 02:43:51.70
# END_DEC: +32:29:48.9
# END_PA: 78.0
# ENDBARPR: 1015.1
# ENDSECPR: 47.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200101_05_47_02.fits
# FLAT3D: True
# FLATSRC: 20200101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156428960370085
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07634759106853532
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5610881323067076
# YPOS: -0.5172384654167672
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4094094094094096
# PSFAB: 0.8905962246694573
# PSFADRPA: 78.16506398152517
# PSFADRZ: 1.243339081295812
# PSFADRC2: 0.32304852806457285
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200101_01_54_10_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200101_05_47_02_ZTF19acyogrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 31 22:26:48 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 13.81
# SNIDMATCHREDSHIFT: 0.0286
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.0217
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 13.6
# SNIDAGEMEDERR: 21.91
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.01
3776.7 7.117e-17 4.020e-33
3802.3 5.773e-17 3.417e-33
3827.9 5.101e-17 2.981e-33
3853.4 8.639e-17 2.632e-33
3879.0 8.951e-17 2.333e-33
3904.6 7.694e-17 2.066e-33
3930.1 5.823e-17 1.826e-33
3955.7 9.634e-17 1.609e-33
3981.3 1.117e-16 1.416e-33
4006.8 1.102e-16 1.246e-33
4032.4 1.164e-16 1.098e-33
4058.0 9.390e-17 9.705e-34
4083.6 1.243e-16 8.612e-34
4109.1 1.429e-16 7.681e-34
4134.7 9.245e-17 6.890e-34
4160.3 7.051e-17 6.218e-34
4185.8 6.871e-17 5.647e-34
4211.4 8.241e-17 5.160e-34
4237.0 7.925e-17 4.743e-34
4262.6 5.851e-17 4.384e-34
4288.1 7.089e-17 4.073e-34
4313.7 7.489e-17 3.802e-34
4339.3 5.468e-17 3.564e-34
4364.8 8.411e-17 3.352e-34
4390.4 7.239e-17 3.163e-34
4416.0 7.239e-17 2.991e-34
4441.6 9.116e-17 2.834e-34
4467.1 5.753e-17 2.688e-34
4492.7 8.543e-17 2.553e-34
4518.3 7.115e-17 2.425e-34
4543.8 1.015e-16 2.304e-34
4569.4 1.007e-16 2.190e-34
4595.0 1.223e-16 2.080e-34
4620.5 1.343e-16 1.974e-34
4646.1 1.548e-16 1.874e-34
4671.7 1.639e-16 1.777e-34
4697.3 1.773e-16 1.684e-34
4722.8 1.724e-16 1.596e-34
4748.4 1.499e-16 1.512e-34
4774.0 1.421e-16 1.432e-34
4799.5 1.294e-16 1.356e-34
4825.1 1.193e-16 1.284e-34
4850.7 1.113e-16 1.217e-34
4876.3 1.152e-16 1.154e-34
4901.8 1.091e-16 1.095e-34
4927.4 1.280e-16 1.039e-34
4953.0 1.186e-16 9.881e-35
4978.5 1.177e-16 9.404e-35
5004.1 1.181e-16 8.961e-35
5029.7 1.244e-16 8.552e-35
5055.3 1.393e-16 8.173e-35
5080.8 1.179e-16 7.822e-35
5106.4 1.204e-16 7.498e-35
5132.0 1.036e-16 7.199e-35
5157.5 1.229e-16 6.923e-35
5183.1 1.174e-16 6.668e-35
5208.7 1.101e-16 6.431e-35
5234.2 1.406e-16 6.213e-35
5259.8 1.476e-16 6.010e-35
5285.4 1.450e-16 5.821e-35
5311.0 1.597e-16 5.646e-35
5336.5 1.748e-16 5.482e-35
5362.1 1.765e-16 5.329e-35
5387.7 1.893e-16 5.185e-35
5413.2 1.817e-16 5.050e-35
5438.8 1.994e-16 4.922e-35
5464.4 2.116e-16 4.801e-35
5490.0 1.952e-16 4.685e-35
5515.5 2.117e-16 4.575e-35
5541.1 2.070e-16 4.469e-35
5566.7 2.178e-16 4.367e-35
5592.2 2.298e-16 4.269e-35
5617.8 2.286e-16 4.174e-35
5643.4 2.179e-16 4.082e-35
5668.9 2.224e-16 3.992e-35
5694.5 2.269e-16 3.905e-35
5720.1 2.306e-16 3.820e-35
5745.7 2.005e-16 3.736e-35
5771.2 2.074e-16 3.656e-35
5796.8 1.950e-16 3.578e-35
5822.4 1.837e-16 3.508e-35
5847.9 1.691e-16 3.449e-35
5873.5 1.836e-16 3.399e-35
5899.1 2.107e-16 3.339e-35
5924.7 2.211e-16 3.259e-35
5950.2 2.116e-16 3.169e-35
5975.8 2.098e-16 3.086e-35
6001.4 2.138e-16 3.013e-35
6026.9 2.213e-16 2.947e-35
6052.5 2.178e-16 2.886e-35
6078.1 2.194e-16 2.828e-35
6103.7 2.081e-16 2.771e-35
6129.2 1.995e-16 2.716e-35
6154.8 2.038e-16 2.664e-35
6180.4 2.038e-16 2.614e-35
6205.9 1.994e-16 2.571e-35
6231.5 2.005e-16 2.541e-35
6257.1 2.048e-16 2.522e-35
6282.6 2.065e-16 2.497e-35
6308.2 2.070e-16 2.446e-35
6333.8 1.994e-16 2.379e-35
6359.4 1.870e-16 2.316e-35
6384.9 1.819e-16 2.266e-35
6410.5 1.937e-16 2.230e-35
6436.1 1.981e-16 2.206e-35
6461.6 2.020e-16 2.194e-35
6487.2 2.126e-16 2.176e-35
6512.8 2.294e-16 2.135e-35
6538.4 2.395e-16 2.078e-35
6563.9 2.408e-16 2.025e-35
6589.5 2.377e-16 1.983e-35
6615.1 2.374e-16 1.949e-35
6640.6 2.438e-16 1.917e-35
6666.2 2.451e-16 1.886e-35
6691.8 2.384e-16 1.856e-35
6717.4 2.311e-16 1.827e-35
6742.9 2.289e-16 1.798e-35
6768.5 2.242e-16 1.773e-35
6794.1 2.205e-16 1.765e-35
6819.6 2.230e-16 1.798e-35
6845.2 2.160e-16 1.880e-35
6870.8 2.088e-16 1.949e-35
6896.3 2.099e-16 1.922e-35
6921.9 2.081e-16 1.818e-35
6947.5 2.036e-16 1.712e-35
6973.1 2.003e-16 1.638e-35
6998.6 1.988e-16 1.592e-35
7024.2 1.966e-16 1.560e-35
7049.8 1.916e-16 1.529e-35
7075.3 1.894e-16 1.501e-35
7100.9 1.920e-16 1.488e-35
7126.5 1.976e-16 1.508e-35
7152.1 2.088e-16 1.560e-35
7177.6 2.117e-16 1.605e-35
7203.2 2.048e-16 1.598e-35
7228.8 2.031e-16 1.555e-35
7254.3 2.020e-16 1.518e-35
7279.9 2.037e-16 1.493e-35
7305.5 2.082e-16 1.465e-35
7331.1 2.153e-16 1.430e-35
7356.6 2.227e-16 1.395e-35
7382.2 2.236e-16 1.366e-35
7407.8 2.207e-16 1.345e-35
7433.3 2.204e-16 1.332e-35
7458.9 2.225e-16 1.325e-35
7484.5 2.252e-16 1.324e-35
7510.0 2.279e-16 1.338e-35
7535.6 2.251e-16 1.403e-35
7561.2 2.178e-16 1.598e-35
7586.8 2.100e-16 1.983e-35
7612.3 1.994e-16 2.398e-35
7637.9 1.843e-16 2.406e-35
7663.5 1.687e-16 2.028e-35
7689.0 1.545e-16 1.664e-35
7714.6 1.461e-16 1.459e-35
7740.2 1.439e-16 1.375e-35
7765.8 1.493e-16 1.353e-35
7791.3 1.627e-16 1.353e-35
7816.9 1.798e-16 1.360e-35
7842.5 1.944e-16 1.370e-35
7868.0 2.028e-16 1.386e-35
7893.6 2.071e-16 1.407e-35
7919.2 2.152e-16 1.429e-35
7944.7 2.280e-16 1.444e-35
7970.3 2.291e-16 1.452e-35
7995.9 2.225e-16 1.457e-35
8021.5 2.234e-16 1.461e-35
8047.0 2.202e-16 1.469e-35
8072.6 2.093e-16 1.496e-35
8098.2 1.995e-16 1.558e-35
8123.7 1.836e-16 1.666e-35
8149.3 1.627e-16 1.795e-35
8174.9 1.436e-16 1.891e-35
8200.5 1.210e-16 1.916e-35
8226.0 9.468e-17 1.902e-35
8251.6 8.077e-17 1.895e-35
8277.2 8.283e-17 1.896e-35
8302.7 6.777e-17 1.895e-35
8328.3 4.389e-17 1.884e-35
8353.9 4.614e-17 1.861e-35
8379.5 4.754e-17 1.837e-35
8405.0 3.846e-17 1.827e-35
8430.6 3.849e-17 1.837e-35
8456.2 4.452e-17 1.864e-35
8481.7 5.692e-17 1.902e-35
8507.3 6.783e-17 1.945e-35
8532.9 7.477e-17 1.992e-35
8558.4 9.494e-17 2.040e-35
8584.0 1.154e-16 2.089e-35
8609.6 1.383e-16 2.139e-35
8635.2 1.578e-16 2.190e-35
8660.7 1.709e-16 2.242e-35
8686.3 1.933e-16 2.294e-35
8711.9 2.197e-16 2.347e-35
8737.4 2.352e-16 2.400e-35
8763.0 2.395e-16 2.454e-35
8788.6 2.437e-16 2.510e-35
8814.2 2.301e-16 2.569e-35
8839.7 2.145e-16 2.633e-35
8865.3 2.061e-16 2.716e-35
8890.9 2.039e-16 2.855e-35
8916.4 1.774e-16 3.128e-35
8942.0 1.594e-16 3.619e-35
8967.6 1.538e-16 4.261e-35
8993.2 1.433e-16 4.677e-35
9018.7 1.313e-16 4.677e-35
9044.3 1.287e-16 4.669e-35
9069.9 1.366e-16 5.020e-35
9095.4 1.526e-16 5.740e-35
9121.0 1.687e-16 6.654e-35
9146.6 1.734e-16 7.412e-35
9172.1 1.661e-16 7.639e-35
9197.7 1.551e-16 7.500e-35
9223.3 1.508e-16 7.583e-35
