# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:28:47.4
# MJD_OBS: 58806.43304349994
# JD: 2458806.9330435
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e03:18:29.24
# RA: 09:46:19.71
# TEL_RA: 09:46:19.71
# DEC: -12:33:11.5
# TEL_DEC: -12:33:11.5
# TEL_AZ: 125.58
# TEL_EL: 24.16
# AIRMASS: 2.432
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 89.23
# DEC_OFF: -159.01
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -72.74
# DEC_REFR: -75.0
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 124.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrwwlt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:46:13.603
# OBJDEC: -12:30:32.6779
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:37
# SOL_DEC: -19:24
# WIND_DIR: 124.0
# WSP_CUR: 5.7
# WSP_AVG: 4.4
# OUT_AIR: 15.1
# OUT_HUM: 18.3
# OUT_DEW: -8.7
# IN_AIR: 14.8
# IN_HUM: 21.8
# IN_DEW: -6.8
# MIR_TEMP: 14.5
# TOP_AIR: 14.5
# PRI_TEMP: 14.4
# SEC_TEMP: 14.9
# FLO_TEMP: 15.0
# BOT_TEMP: 14.4
# MID_TEMP: 14.7
# TOP_TEMP: 14.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrwwlt
# UTC: 2019:323:10:23:35.0
# OBSDATE: 2019-11-19
# OBSTIME: 02:23:35.440812
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191117220825366
# OBJ_ID: 20191117220825198
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 23.0
# END_SHUT: 2019-11-19 11:01:05.251297
# ENDAIR: 1.981
# ENDDOME: open
# END_RA: 09:46:19.53
# END_DEC: -12:33:08.8
# END_PA: 321
# ENDBARPR: 1012.7
# ENDSECPR: 26.0
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191119_10_23_34.fits
# FLAT3D: True
# FLATSRC: 20191119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.406598925202223
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.220773525021059
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.776871499244777
# YPOS: 0.37563101003706834
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.866866866866867
# PSFAB: 0.850000084102396
# PSFADRPA: 340.5067293746128
# PSFADRZ: 1.0005000055647342
# PSFADRC2: -0.41740684895652586
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_03_37_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191119_10_23_34_ZTF19acrwwlt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 19 03:03:19 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.22
# SNIDMATCHREDSHIFT: 0.0541
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0817
# SNIDZMEDERR: 0.0018
# SNIDAGEMED: 0.15
# SNIDAGEMEDERR: 5.52
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.217e-15 1.383e-36
3802.3 2.631e-15 1.186e-36
3827.9 1.641e-15 1.041e-36
3853.4 1.575e-15 9.225e-37
3879.0 2.130e-15 8.180e-37
3904.6 1.852e-15 7.235e-37
3930.1 1.631e-15 6.376e-37
3955.7 1.103e-15 5.601e-37
3981.3 1.920e-15 4.913e-37
4006.8 1.937e-15 4.310e-37
4032.4 9.041e-16 3.790e-37
4058.0 5.030e-16 3.344e-37
4083.6 1.075e-15 2.966e-37
4109.1 9.280e-16 2.646e-37
4134.7 1.150e-15 2.375e-37
4160.3 6.296e-16 2.147e-37
4185.8 1.079e-15 1.953e-37
4211.4 8.988e-16 1.789e-37
4237.0 1.248e-15 1.648e-37
4262.6 1.480e-15 1.527e-37
4288.1 9.326e-16 1.423e-37
4313.7 1.570e-15 1.332e-37
4339.3 1.765e-15 1.252e-37
4364.8 2.037e-15 1.181e-37
4390.4 1.429e-15 1.117e-37
4416.0 1.538e-15 1.059e-37
4441.6 1.852e-15 1.005e-37
4467.1 1.435e-15 9.558e-38
4492.7 1.300e-15 9.094e-38
4518.3 1.579e-15 8.657e-38
4543.8 1.972e-15 8.241e-38
4569.4 1.220e-15 7.844e-38
4595.0 1.382e-15 7.463e-38
4620.5 7.913e-16 7.096e-38
4646.1 9.779e-16 6.744e-38
4671.7 1.347e-15 6.405e-38
4697.3 1.101e-15 6.079e-38
4722.8 1.154e-15 5.767e-38
4748.4 1.114e-15 5.469e-38
4774.0 1.155e-15 5.184e-38
4799.5 1.349e-15 4.914e-38
4825.1 1.171e-15 4.658e-38
4850.7 1.367e-15 4.416e-38
4876.3 1.410e-15 4.189e-38
4901.8 1.184e-15 3.975e-38
4927.4 1.576e-15 3.775e-38
4953.0 1.505e-15 3.588e-38
4978.5 1.493e-15 3.413e-38
5004.1 1.388e-15 3.250e-38
5029.7 1.052e-15 3.099e-38
5055.3 1.240e-15 2.958e-38
5080.8 1.283e-15 2.828e-38
5106.4 1.324e-15 2.706e-38
5132.0 1.259e-15 2.594e-38
5157.5 1.039e-15 2.489e-38
5183.1 1.524e-15 2.392e-38
5208.7 1.240e-15 2.302e-38
5234.2 8.731e-16 2.218e-38
5259.8 8.557e-16 2.140e-38
5285.4 1.028e-15 2.067e-38
5311.0 1.140e-15 1.999e-38
5336.5 1.032e-15 1.935e-38
5362.1 9.839e-16 1.875e-38
5387.7 9.188e-16 1.819e-38
5413.2 9.585e-16 1.766e-38
5438.8 1.030e-15 1.715e-38
5464.4 1.117e-15 1.668e-38
5490.0 1.175e-15 1.623e-38
5515.5 1.057e-15 1.580e-38
5541.1 1.346e-15 1.539e-38
5566.7 1.293e-15 1.500e-38
5592.2 1.287e-15 1.463e-38
5617.8 9.066e-16 1.427e-38
5643.4 1.107e-15 1.393e-38
5668.9 1.097e-15 1.360e-38
5694.5 1.137e-15 1.328e-38
5720.1 1.065e-15 1.297e-38
5745.7 1.157e-15 1.268e-38
5771.2 9.362e-16 1.240e-38
5796.8 1.187e-15 1.213e-38
5822.4 1.003e-15 1.191e-38
5847.9 1.116e-15 1.175e-38
5873.5 1.062e-15 1.164e-38
5899.1 8.906e-16 1.147e-38
5924.7 8.860e-16 1.118e-38
5950.2 1.017e-15 1.083e-38
5975.8 9.801e-16 1.051e-38
6001.4 1.022e-15 1.025e-38
6026.9 9.307e-16 1.004e-38
6052.5 9.683e-16 9.840e-39
6078.1 1.205e-15 9.655e-39
6103.7 1.215e-15 9.477e-39
6129.2 1.153e-15 9.307e-39
6154.8 9.274e-16 9.147e-39
6180.4 9.847e-16 9.017e-39
6205.9 9.873e-16 8.998e-39
6231.5 9.466e-16 9.247e-39
6257.1 1.167e-15 9.815e-39
6282.6 1.169e-15 1.030e-38
6308.2 1.025e-15 1.007e-38
6333.8 1.046e-15 9.265e-39
6359.4 1.019e-15 8.509e-39
6384.9 8.498e-16 8.064e-39
6410.5 7.715e-16 7.864e-39
6436.1 6.996e-16 7.811e-39
6461.6 7.604e-16 7.840e-39
6487.2 7.494e-16 7.837e-39
6512.8 6.920e-16 7.695e-39
6538.4 6.876e-16 7.454e-39
6563.9 6.308e-16 7.232e-39
6589.5 6.695e-16 7.075e-39
6615.1 6.893e-16 6.959e-39
6640.6 6.682e-16 6.858e-39
6666.2 6.840e-16 6.761e-39
6691.8 7.028e-16 6.665e-39
6717.4 7.357e-16 6.571e-39
6742.9 7.208e-16 6.481e-39
6768.5 7.282e-16 6.414e-39
6794.1 7.710e-16 6.460e-39
6819.6 7.056e-16 6.840e-39
6845.2 6.559e-16 7.836e-39
6870.8 7.545e-16 9.324e-39
6896.3 8.500e-16 1.019e-38
6921.9 8.643e-16 9.531e-39
6947.5 7.318e-16 8.087e-39
6973.1 6.719e-16 6.877e-39
6998.6 6.745e-16 6.190e-39
7024.2 6.779e-16 5.860e-39
7049.8 7.102e-16 5.665e-39
7075.3 7.291e-16 5.522e-39
7100.9 6.742e-16 5.475e-39
7126.5 5.900e-16 5.610e-39
7152.1 5.121e-16 5.935e-39
7177.6 5.001e-16 6.237e-39
7203.2 5.421e-16 6.251e-39
7228.8 4.936e-16 6.054e-39
7254.3 4.258e-16 5.877e-39
7279.9 4.361e-16 5.750e-39
7305.5 5.159e-16 5.589e-39
7331.1 5.354e-16 5.382e-39
7356.6 5.087e-16 5.176e-39
7382.2 5.246e-16 5.009e-39
7407.8 5.584e-16 4.889e-39
7433.3 5.553e-16 4.811e-39
7458.9 4.710e-16 4.768e-39
7484.5 4.151e-16 4.755e-39
7510.0 4.827e-16 4.806e-39
7535.6 4.975e-16 5.077e-39
7561.2 4.247e-16 5.947e-39
7586.8 4.378e-16 7.981e-39
7612.3 4.952e-16 1.105e-38
7637.9 4.694e-16 1.220e-38
7663.5 4.765e-16 9.798e-39
7689.0 5.344e-16 7.090e-39
7714.6 4.882e-16 5.604e-39
7740.2 3.882e-16 5.006e-39
7765.8 3.970e-16 4.827e-39
7791.3 4.691e-16 4.800e-39
7816.9 4.593e-16 4.817e-39
7842.5 4.246e-16 4.858e-39
7868.0 4.491e-16 4.928e-39
7893.6 4.835e-16 5.030e-39
7919.2 4.571e-16 5.133e-39
7944.7 3.821e-16 5.199e-39
7970.3 3.815e-16 5.228e-39
7995.9 4.049e-16 5.237e-39
8021.5 3.816e-16 5.233e-39
8047.0 3.814e-16 5.246e-39
8072.6 4.022e-16 5.354e-39
8098.2 3.611e-16 5.640e-39
8123.7 3.236e-16 6.132e-39
8149.3 3.910e-16 6.715e-39
8174.9 4.179e-16 7.128e-39
8200.5 3.240e-16 7.205e-39
8226.0 3.018e-16 7.095e-39
8251.6 3.571e-16 6.997e-39
8277.2 3.585e-16 6.950e-39
8302.7 3.607e-16 6.936e-39
8328.3 4.071e-16 6.908e-39
8353.9 4.174e-16 6.804e-39
8379.5 3.716e-16 6.652e-39
8405.0 3.340e-16 6.540e-39
8430.6 3.536e-16 6.515e-39
8456.2 3.802e-16 6.578e-39
8481.7 3.657e-16 6.702e-39
8507.3 3.425e-16 6.856e-39
8532.9 3.307e-16 7.024e-39
8558.4 3.143e-16 7.199e-39
8584.0 2.942e-16 7.378e-39
8609.6 2.995e-16 7.561e-39
8635.2 3.303e-16 7.746e-39
8660.7 3.071e-16 7.933e-39
8686.3 2.482e-16 8.119e-39
8711.9 2.975e-16 8.305e-39
8737.4 3.432e-16 8.490e-39
8763.0 2.979e-16 8.675e-39
8788.6 2.598e-16 8.859e-39
8814.2 3.246e-16 9.048e-39
8839.7 3.614e-16 9.254e-39
8865.3 3.125e-16 9.537e-39
8890.9 2.307e-16 1.007e-38
8916.4 1.729e-16 1.121e-38
8942.0 1.784e-16 1.334e-38
8967.6 2.225e-16 1.619e-38
8993.2 2.483e-16 1.793e-38
9018.7 2.455e-16 1.764e-38
9044.3 2.244e-16 1.732e-38
9069.9 1.953e-16 1.861e-38
9095.4 2.266e-16 2.154e-38
9121.0 2.626e-16 2.529e-38
9146.6 2.585e-16 2.812e-38
9172.1 2.934e-16 2.822e-38
9197.7 2.942e-16 2.678e-38
9223.3 2.492e-16 2.668e-38
