# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:12:04.3
# MJD_OBS: 58828.19518470019
# JD: 2458828.6951847
# APPEQX: 2019.95
# EQUINOX: 2000
# TEL_HA: w01:16:44.86
# RA: 00:54:14.69
# TEL_RA: 00:54:14.69
# DEC: +31:38:21.4
# TEL_DEC: +31:38:21.4
# TEL_AZ: 269.61
# TEL_EL: 73.73
# AIRMASS: 1.042
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.15
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 13.53
# DEC_REFR: -2.58
# FOCPOS: 16.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 270.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acryurj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:54:22.4094
# OBJDEC: +31:40:12.6534
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:12
# SOL_DEC: -22:58
# WIND_DIR: 282.0
# WSP_CUR: 1.9
# WSP_AVG: 1.8
# OUT_AIR: 8.7
# OUT_HUM: 15.0
# OUT_DEW: -16.4
# IN_AIR: 7.4
# IN_HUM: 23.5
# IN_DEW: -12.1
# MIR_TEMP: 7.6
# TOP_AIR: 7.4
# PRI_TEMP: 7.3
# SEC_TEMP: 7.7
# FLO_TEMP: 8.6
# BOT_TEMP: 7.2
# MID_TEMP: 7.4
# TOP_TEMP: 7.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acryurj
# UTC: 2019:345:04:41:04.0
# OBSDATE: 2019-12-10
# OBSTIME: 20:41:04.463533
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: SEDM-P60
# REQ_ID: 20191210220904197
# OBJ_ID: 20191210220904090
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 52.0
# END_SHUT: 2019-12-11 05:11:04.269633
# ENDAIR: 1.083
# ENDDOME: open
# END_RA: 00:54:14.67
# END_DEC: +31:38:22.5
# END_PA: 79.0
# ENDBARPR: 1019.5
# ENDSECPR: 51.0
# ELAPTIME: 1800.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191211_04_41_03.fits
# FLAT3D: True
# FLATSRC: 20191211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147672634693987
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09786106445447254
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.997539976417528
# YPOS: -1.3485531145156529
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.6076076076076076
# PSFAB: 0.98998287217442
# PSFADRPA: 59.00001161820222
# PSFADRZ: 1.0005006413161235
# PSFADRC2: -0.07827177006281709
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191211_04_41_03_ZTF19acryurj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 10 21:12:41 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.22
# SNIDMATCHREDSHIFT: 0.0245
# SNIDMATCHAGE: 651.5
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0227
# SNIDZMEDERR: 0.0014
# SNIDAGEMED: 399.4
# SNIDAGEMEDERR: 204.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.05
3776.7 3.740e-16 1.446e-30
3802.3 7.178e-16 1.213e-30
3827.9 1.320e-15 1.048e-30
3853.4 4.906e-16 9.187e-31
3879.0 9.488e-16 8.117e-31
3904.6 1.834e-15 7.188e-31
3930.1 1.347e-15 6.362e-31
3955.7 9.812e-16 5.622e-31
3981.3 1.558e-15 4.962e-31
4006.8 1.440e-15 4.376e-31
4032.4 1.527e-15 3.862e-31
4058.0 5.126e-16 3.416e-31
4083.6 7.267e-16 3.030e-31
4109.1 9.846e-16 2.700e-31
4134.7 1.321e-15 2.419e-31
4160.3 1.048e-15 2.179e-31
4185.8 1.384e-15 1.975e-31
4211.4 1.182e-15 1.802e-31
4237.0 1.090e-15 1.654e-31
4262.6 1.198e-15 1.527e-31
4288.1 1.095e-15 1.418e-31
4313.7 9.162e-16 1.324e-31
4339.3 1.120e-15 1.242e-31
4364.8 1.121e-15 1.169e-31
4390.4 1.131e-15 1.105e-31
4416.0 1.102e-15 1.048e-31
4441.6 1.008e-15 9.959e-32
4467.1 1.287e-15 9.481e-32
4492.7 1.361e-15 9.036e-32
4518.3 1.173e-15 8.619e-32
4543.8 1.204e-15 8.222e-32
4569.4 1.220e-15 7.843e-32
4595.0 1.124e-15 7.478e-32
4620.5 9.820e-16 7.125e-32
4646.1 8.928e-16 6.784e-32
4671.7 1.159e-15 6.453e-32
4697.3 8.318e-16 6.132e-32
4722.8 1.143e-15 5.822e-32
4748.4 9.092e-16 5.524e-32
4774.0 1.036e-15 5.238e-32
4799.5 7.860e-16 4.965e-32
4825.1 1.028e-15 4.704e-32
4850.7 7.657e-16 4.458e-32
4876.3 8.553e-16 4.226e-32
4901.8 9.382e-16 4.007e-32
4927.4 7.867e-16 3.802e-32
4953.0 1.058e-15 3.611e-32
4978.5 9.219e-16 3.433e-32
5004.1 9.316e-16 3.268e-32
5029.7 1.205e-15 3.115e-32
5055.3 1.159e-15 2.973e-32
5080.8 9.952e-16 2.842e-32
5106.4 1.063e-15 2.720e-32
5132.0 9.445e-16 2.608e-32
5157.5 8.423e-16 2.505e-32
5183.1 8.459e-16 2.409e-32
5208.7 6.685e-16 2.321e-32
5234.2 6.133e-16 2.239e-32
5259.8 9.777e-16 2.162e-32
5285.4 7.572e-16 2.091e-32
5311.0 9.533e-16 2.025e-32
5336.5 5.245e-16 1.963e-32
5362.1 6.500e-16 1.905e-32
5387.7 7.429e-16 1.850e-32
5413.2 1.246e-15 1.798e-32
5438.8 8.556e-16 1.749e-32
5464.4 8.710e-16 1.702e-32
5490.0 7.581e-16 1.657e-32
5515.5 7.235e-16 1.613e-32
5541.1 7.778e-16 1.572e-32
5566.7 9.585e-16 1.532e-32
5592.2 9.067e-16 1.493e-32
5617.8 7.170e-16 1.456e-32
5643.4 8.583e-16 1.419e-32
5668.9 6.309e-16 1.384e-32
5694.5 6.658e-16 1.349e-32
5720.1 6.690e-16 1.316e-32
5745.7 7.501e-16 1.284e-32
5771.2 8.131e-16 1.252e-32
5796.8 8.533e-16 1.222e-32
5822.4 8.674e-16 1.193e-32
5847.9 7.146e-16 1.166e-32
5873.5 5.713e-16 1.140e-32
5899.1 6.682e-16 1.114e-32
5924.7 7.492e-16 1.088e-32
5950.2 5.950e-16 1.062e-32
5975.8 7.697e-16 1.037e-32
6001.4 7.179e-16 1.014e-32
6026.9 6.406e-16 9.919e-33
6052.5 6.779e-16 9.712e-33
6078.1 1.008e-15 9.514e-33
6103.7 6.820e-16 9.324e-33
6129.2 6.747e-16 9.143e-33
6154.8 5.125e-16 8.970e-33
6180.4 5.716e-16 8.808e-33
6205.9 5.267e-16 8.666e-33
6231.5 5.235e-16 8.566e-33
6257.1 5.880e-16 8.506e-33
6282.6 5.769e-16 8.428e-33
6308.2 6.194e-16 8.269e-33
6333.8 5.875e-16 8.057e-33
6359.4 8.608e-16 7.861e-33
6384.9 7.017e-16 7.705e-33
6410.5 6.692e-16 7.579e-33
6436.1 6.615e-16 7.471e-33
6461.6 5.946e-16 7.375e-33
6487.2 6.044e-16 7.276e-33
6512.8 5.915e-16 7.160e-33
6538.4 5.396e-16 7.031e-33
6563.9 5.768e-16 6.907e-33
6589.5 5.622e-16 6.793e-33
6615.1 4.944e-16 6.685e-33
6640.6 5.628e-16 6.579e-33
6666.2 6.586e-16 6.475e-33
6691.8 7.464e-16 6.371e-33
6717.4 8.154e-16 6.269e-33
6742.9 7.752e-16 6.170e-33
6768.5 5.283e-16 6.081e-33
6794.1 4.549e-16 6.042e-33
6819.6 4.505e-16 6.144e-33
6845.2 4.230e-16 6.427e-33
6870.8 4.579e-16 6.670e-33
6896.3 3.574e-16 6.551e-33
6921.9 3.821e-16 6.168e-33
6947.5 4.915e-16 5.797e-33
6973.1 4.909e-16 5.529e-33
6998.6 4.365e-16 5.354e-33
7024.2 4.109e-16 5.242e-33
7049.8 4.141e-16 5.157e-33
7075.3 3.409e-16 5.083e-33
7100.9 3.124e-16 5.025e-33
7126.5 3.380e-16 4.999e-33
7152.1 3.376e-16 5.005e-33
7177.6 3.115e-16 5.004e-33
7203.2 3.165e-16 4.956e-33
7228.8 3.245e-16 4.879e-33
7254.3 2.992e-16 4.814e-33
7279.9 3.109e-16 4.766e-33
7305.5 3.083e-16 4.719e-33
7331.1 3.223e-16 4.668e-33
7356.6 3.632e-16 4.619e-33
7382.2 3.497e-16 4.577e-33
7407.8 3.319e-16 4.543e-33
7433.3 3.333e-16 4.517e-33
7458.9 3.770e-16 4.498e-33
7484.5 4.368e-16 4.488e-33
7510.0 3.778e-16 4.518e-33
7535.6 2.837e-16 4.712e-33
7561.2 2.849e-16 5.343e-33
7586.8 3.128e-16 6.656e-33
7612.3 3.030e-16 8.071e-33
7637.9 2.843e-16 8.018e-33
7663.5 2.810e-16 6.682e-33
7689.0 2.575e-16 5.468e-33
7714.6 2.641e-16 4.804e-33
7740.2 3.477e-16 4.543e-33
7765.8 3.199e-16 4.474e-33
7791.3 3.010e-16 4.471e-33
7816.9 3.641e-16 4.484e-33
7842.5 4.410e-16 4.505e-33
7868.0 3.568e-16 4.533e-33
7893.6 2.694e-16 4.570e-33
7919.2 2.869e-16 4.611e-33
7944.7 3.017e-16 4.650e-33
7970.3 2.354e-16 4.687e-33
7995.9 1.877e-16 4.728e-33
8021.5 2.282e-16 4.774e-33
8047.0 2.107e-16 4.830e-33
8072.6 1.908e-16 4.907e-33
8098.2 2.416e-16 5.028e-33
8123.7 2.242e-16 5.207e-33
8149.3 2.269e-16 5.428e-33
8174.9 3.637e-16 5.622e-33
8200.5 4.100e-16 5.746e-33
8226.0 4.380e-16 5.854e-33
8251.6 4.235e-16 6.002e-33
8277.2 3.224e-16 6.140e-33
8302.7 3.069e-16 6.217e-33
8328.3 3.203e-16 6.256e-33
8353.9 2.962e-16 6.295e-33
8379.5 2.899e-16 6.359e-33
8405.0 2.474e-16 6.462e-33
8430.6 2.435e-16 6.596e-33
8456.2 2.477e-16 6.749e-33
8481.7 2.118e-16 6.910e-33
8507.3 2.083e-16 7.074e-33
8532.9 2.372e-16 7.237e-33
8558.4 2.394e-16 7.397e-33
8584.0 2.252e-16 7.554e-33
8609.6 2.042e-16 7.707e-33
8635.2 2.205e-16 7.857e-33
8660.7 2.224e-16 8.004e-33
8686.3 1.583e-16 8.149e-33
8711.9 1.606e-16 8.295e-33
8737.4 2.055e-16 8.443e-33
8763.0 1.694e-16 8.598e-33
8788.6 1.365e-16 8.763e-33
8814.2 1.789e-16 8.944e-33
8839.7 1.667e-16 9.148e-33
8865.3 1.539e-16 9.392e-33
8890.9 2.254e-16 9.737e-33
8916.4 2.429e-16 1.033e-32
8942.0 2.028e-16 1.134e-32
8967.6 2.287e-16 1.262e-32
8993.2 2.188e-16 1.348e-32
9018.7 2.010e-16 1.362e-32
9044.3 1.891e-16 1.373e-32
9069.9 2.020e-16 1.439e-32
9095.4 1.964e-16 1.559e-32
9121.0 1.886e-16 1.702e-32
9146.6 1.910e-16 1.841e-32
9172.1 2.111e-16 1.951e-32
9197.7 2.145e-16 2.046e-32
9223.3 2.002e-16 2.173e-32
