# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:59:17.2
# MJD_OBS: 58799.4317236999
# JD: 2458799.9317237
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: e02:15:30.83
# RA: 08:08:51.23
# TEL_RA: 08:08:51.23
# DEC: +85:44:47.3
# TEL_DEC: +85:44:47.3
# TEL_AZ: 3.0
# TEL_EL: 36.91
# AIRMASS: 1.662
# TEL_PA: 215.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.21
# DEC_OFF: -111.11
# TELHASP: 1.0048
# TELDECSP: -0.201
# RA_REFR: -36.21
# DEC_REFR: 51.1
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 2.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrdtah [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:10:18.4365
# OBJDEC: +85:46:40.5865
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: moving
# WSCR_EL: 0
# SOL_RA: 15:08
# SOL_DEC: -17:38
# WIND_DIR: 95.0
# WSP_CUR: 3.4
# WSP_AVG: 5.8
# OUT_AIR: 15.2
# OUT_HUM: 9.4
# OUT_DEW: -16.9
# IN_AIR: 15.4
# IN_HUM: 11.2
# IN_DEW: -14.6
# MIR_TEMP: 14.6
# TOP_AIR: 15.0
# PRI_TEMP: 15.3
# SEC_TEMP: 15.3
# FLO_TEMP: 14.6
# BOT_TEMP: 15.0
# MID_TEMP: 15.1
# TOP_TEMP: 15.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrdtah
# UTC: 2019:316:10:21:40.9
# OBSDATE: 2019-11-12
# OBSTIME: 02:21:41.716453
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191111224106495
# OBJ_ID: 20191111224106335
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 33.0
# END_SHUT: 2019-11-12 10:51:41.527801
# ENDAIR: 1.651
# ENDDOME: open
# END_RA: 08:08:46.71
# END_DEC: +85:44:52.9
# END_PA: 208
# ENDBARPR: 1019.2
# ENDSECPR: 33.0
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f19e325
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191112_10_21_41.fits
# FLAT3D: True
# FLATSRC: 20191112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252931943111734
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.822065656895101
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.51539403259747
# YPOS: 1.2342757705074519
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.7617617617617618
# PSFAB: 0.8500000000001712
# PSFADRPA: 209.4362249929783
# PSFADRZ: 1.970427189292231
# PSFADRC2: 0.37771186680352536
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191112_01_50_46_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191112_10_21_41_ZTF19acrdtah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 12 02:53:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.68
# SNIDMATCHREDSHIFT: 0.4355
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.4332
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: -4.65
# SNIDAGEMEDERR: 21.81
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.0
3776.7 2.367e-16 1.676e-32
3802.3 3.456e-16 1.447e-32
3827.9 3.490e-16 1.287e-32
3853.4 3.733e-16 1.158e-32
3879.0 4.022e-16 1.040e-32
3904.6 5.341e-16 9.291e-33
3930.1 3.766e-16 8.238e-33
3955.7 3.643e-16 7.262e-33
3981.3 4.776e-16 6.378e-33
4006.8 5.299e-16 5.597e-33
4032.4 4.360e-16 4.921e-33
4058.0 4.316e-16 4.344e-33
4083.6 4.664e-16 3.858e-33
4109.1 3.862e-16 3.449e-33
4134.7 4.771e-16 3.108e-33
4160.3 3.549e-16 2.822e-33
4185.8 3.889e-16 2.583e-33
4211.4 4.191e-16 2.382e-33
4237.0 4.452e-16 2.211e-33
4262.6 4.555e-16 2.066e-33
4288.1 3.720e-16 1.942e-33
4313.7 4.513e-16 1.834e-33
4339.3 5.089e-16 1.739e-33
4364.8 4.669e-16 1.654e-33
4390.4 3.698e-16 1.578e-33
4416.0 4.202e-16 1.508e-33
4441.6 3.864e-16 1.443e-33
4467.1 4.497e-16 1.381e-33
4492.7 4.539e-16 1.323e-33
4518.3 4.050e-16 1.266e-33
4543.8 3.743e-16 1.211e-33
4569.4 3.871e-16 1.158e-33
4595.0 3.734e-16 1.106e-33
4620.5 4.224e-16 1.055e-33
4646.1 4.227e-16 1.006e-33
4671.7 4.343e-16 9.578e-34
4697.3 4.044e-16 9.113e-34
4722.8 3.511e-16 8.665e-34
4748.4 3.788e-16 8.236e-34
4774.0 3.247e-16 7.826e-34
4799.5 3.974e-16 7.436e-34
4825.1 3.534e-16 7.067e-34
4850.7 3.715e-16 6.719e-34
4876.3 4.245e-16 6.392e-34
4901.8 3.678e-16 6.085e-34
4927.4 3.650e-16 5.799e-34
4953.0 3.783e-16 5.532e-34
4978.5 3.964e-16 5.283e-34
5004.1 3.600e-16 5.052e-34
5029.7 3.766e-16 4.837e-34
5055.3 3.694e-16 4.638e-34
5080.8 3.641e-16 4.453e-34
5106.4 3.470e-16 4.281e-34
5132.0 3.283e-16 4.122e-34
5157.5 2.727e-16 3.974e-34
5183.1 2.866e-16 3.836e-34
5208.7 3.440e-16 3.707e-34
5234.2 3.233e-16 3.587e-34
5259.8 2.883e-16 3.474e-34
5285.4 2.866e-16 3.369e-34
5311.0 2.702e-16 3.270e-34
5336.5 2.556e-16 3.176e-34
5362.1 2.591e-16 3.088e-34
5387.7 2.666e-16 3.004e-34
5413.2 2.592e-16 2.925e-34
5438.8 2.610e-16 2.849e-34
5464.4 2.633e-16 2.777e-34
5490.0 3.027e-16 2.707e-34
5515.5 3.251e-16 2.641e-34
5541.1 2.498e-16 2.577e-34
5566.7 3.364e-16 2.516e-34
5592.2 3.635e-16 2.457e-34
5617.8 3.091e-16 2.400e-34
5643.4 3.059e-16 2.345e-34
5668.9 2.759e-16 2.291e-34
5694.5 3.010e-16 2.240e-34
5720.1 2.894e-16 2.191e-34
5745.7 2.886e-16 2.143e-34
5771.2 2.975e-16 2.097e-34
5796.8 2.887e-16 2.053e-34
5822.4 2.951e-16 2.014e-34
5847.9 3.092e-16 1.982e-34
5873.5 2.999e-16 1.953e-34
5899.1 2.400e-16 1.921e-34
5924.7 2.513e-16 1.879e-34
5950.2 2.447e-16 1.833e-34
5975.8 2.813e-16 1.790e-34
6001.4 2.498e-16 1.753e-34
6026.9 2.356e-16 1.720e-34
6052.5 2.372e-16 1.690e-34
6078.1 2.425e-16 1.661e-34
6103.7 2.269e-16 1.633e-34
6129.2 2.506e-16 1.607e-34
6154.8 3.064e-16 1.582e-34
6180.4 2.167e-16 1.560e-34
6205.9 2.326e-16 1.547e-34
6231.5 2.411e-16 1.555e-34
6257.1 2.545e-16 1.583e-34
6282.6 2.354e-16 1.598e-34
6308.2 2.494e-16 1.567e-34
6333.8 2.284e-16 1.500e-34
6359.4 2.210e-16 1.439e-34
6384.9 2.272e-16 1.398e-34
6410.5 2.200e-16 1.375e-34
6436.1 2.194e-16 1.363e-34
6461.6 2.258e-16 1.359e-34
6487.2 2.248e-16 1.350e-34
6512.8 2.380e-16 1.329e-34
6538.4 2.765e-16 1.298e-34
6563.9 3.017e-16 1.269e-34
6589.5 2.774e-16 1.246e-34
6615.1 2.379e-16 1.227e-34
6640.6 2.267e-16 1.209e-34
6666.2 2.193e-16 1.192e-34
6691.8 2.194e-16 1.175e-34
6717.4 2.237e-16 1.158e-34
6742.9 2.108e-16 1.141e-34
6768.5 2.058e-16 1.129e-34
6794.1 2.085e-16 1.131e-34
6819.6 2.072e-16 1.173e-34
6845.2 2.044e-16 1.272e-34
6870.8 2.127e-16 1.387e-34
6896.3 2.128e-16 1.416e-34
6921.9 2.116e-16 1.334e-34
6947.5 2.097e-16 1.211e-34
6973.1 2.059e-16 1.105e-34
6998.6 2.009e-16 1.039e-34
7024.2 1.989e-16 1.003e-34
7049.8 2.100e-16 9.789e-35
7075.3 2.100e-16 9.606e-35
7100.9 1.987e-16 9.528e-35
7126.5 1.961e-16 9.647e-35
7152.1 1.958e-16 9.959e-35
7177.6 1.918e-16 1.023e-34
7203.2 1.912e-16 1.018e-34
7228.8 1.953e-16 9.916e-35
7254.3 1.915e-16 9.684e-35
7279.9 1.878e-16 9.526e-35
7305.5 1.843e-16 9.354e-35
7331.1 1.808e-16 9.140e-35
7356.6 1.829e-16 8.925e-35
7382.2 1.805e-16 8.749e-35
7407.8 1.712e-16 8.623e-35
7433.3 1.814e-16 8.544e-35
7458.9 1.871e-16 8.504e-35
7484.5 1.815e-16 8.503e-35
7510.0 1.812e-16 8.610e-35
7535.6 1.776e-16 9.095e-35
7561.2 1.763e-16 1.056e-34
7586.8 1.704e-16 1.373e-34
7612.3 1.673e-16 1.789e-34
7637.9 1.695e-16 1.886e-34
7663.5 1.615e-16 1.546e-34
7689.0 1.529e-16 1.186e-34
7714.6 1.559e-16 9.848e-35
7740.2 1.535e-16 9.037e-35
7765.8 1.556e-16 8.814e-35
7791.3 1.618e-16 8.805e-35
7816.9 1.570e-16 8.857e-35
7842.5 1.522e-16 8.937e-35
7868.0 1.670e-16 9.053e-35
7893.6 1.878e-16 9.205e-35
7919.2 1.724e-16 9.359e-35
7944.7 1.526e-16 9.467e-35
7970.3 1.533e-16 9.531e-35
7995.9 1.508e-16 9.577e-35
8021.5 1.514e-16 9.615e-35
8047.0 1.547e-16 9.681e-35
8072.6 1.508e-16 9.865e-35
8098.2 1.481e-16 1.028e-34
8123.7 1.539e-16 1.098e-34
8149.3 1.613e-16 1.182e-34
8174.9 1.585e-16 1.245e-34
8200.5 1.482e-16 1.261e-34
8226.0 1.479e-16 1.252e-34
8251.6 1.531e-16 1.247e-34
8277.2 1.518e-16 1.247e-34
8302.7 1.427e-16 1.244e-34
8328.3 1.427e-16 1.235e-34
8353.9 1.561e-16 1.218e-34
8379.5 1.534e-16 1.201e-34
8405.0 1.409e-16 1.193e-34
8430.6 1.442e-16 1.199e-34
8456.2 1.439e-16 1.215e-34
8481.7 1.321e-16 1.239e-34
8507.3 1.271e-16 1.267e-34
8532.9 1.296e-16 1.296e-34
8558.4 1.370e-16 1.328e-34
8584.0 1.461e-16 1.360e-34
8609.6 1.428e-16 1.394e-34
8635.2 1.339e-16 1.428e-34
8660.7 1.323e-16 1.464e-34
8686.3 1.265e-16 1.500e-34
8711.9 1.293e-16 1.536e-34
8737.4 1.417e-16 1.573e-34
8763.0 1.391e-16 1.611e-34
8788.6 1.284e-16 1.649e-34
8814.2 1.424e-16 1.687e-34
8839.7 1.163e-16 1.729e-34
8865.3 9.942e-17 1.780e-34
8890.9 9.482e-17 1.866e-34
8916.4 9.145e-17 2.034e-34
8942.0 9.569e-17 2.333e-34
8967.6 1.145e-16 2.710e-34
8993.2 1.266e-16 2.934e-34
9018.7 1.167e-16 2.903e-34
9044.3 1.069e-16 2.861e-34
9069.9 1.047e-16 3.017e-34
9095.4 1.005e-16 3.365e-34
9121.0 1.010e-16 3.794e-34
9146.6 1.101e-16 4.125e-34
9172.1 1.120e-16 4.197e-34
9197.7 1.103e-16 4.114e-34
9223.3 1.257e-16 4.172e-34
