# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180812_05_17_41_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:41:46.4
# MJD_OBS: 58342.2961565
# JD: 2458342.79616
# APPEQX: 2018.61
# EQUINOX: 2000
# TEL_HA: w03:09:43.64
# RA: 17:31:14.48
# TEL_RA: 17:31:14.48
# DEC: +20:06:04.5
# TEL_DEC: +20:06:04.5
# TEL_AZ: 264.93
# TEL_EL: 45.99
# AIRMASS: 1.389
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.48
# DEC_OFF: -122.17
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 40.36
# DEC_REFR: -21.1
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 264.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abmbdbg  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abmbdbg"
# OBJEQX: j2000.0
# OBJRA: 17:31:25.1594
# OBJDEC: +20:08:06.4032
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +14:56
# WIND_DIR: 327.0
# WSP_CUR: 10.0
# WSP_AVG: 12.7
# OUT_AIR: 20.7
# OUT_HUM: 49.5
# OUT_DEW: 9.8
# IN_AIR: 20.3
# IN_HUM: 45.5
# IN_DEW: 8.1
# MIR_TEMP: 20.1
# TOP_AIR: 19.7
# PRI_TEMP: 19.8
# SEC_TEMP: 20.4
# FLO_TEMP: 20.5
# BOT_TEMP: 20.5
# MID_TEMP: 19.5
# TOP_TEMP: 19.6
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abmbdbg
# UTC: 2018:224:07:06:26.7
# OBSDATE: 2018-08-12
# OBSTIME: 07:06:29.086000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: adugas@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180810172436192
# OBJ_ID: 20180810172436097
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-504-g0823b0f
# FLXTRACE: True
# FLXTRVAL: -0.0909090909091
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180812_07_06_23.fits
# FLAT3D: True
# FLATSRC: 20180812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2047605621
# FLXCORR: True
# FLXSCALE: -0.204468359023
# SOURCE: e3d_crr_b_ifu20180812_07_06_23_ZTF18abmbdbg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Aug 12 00:32:02 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.5657
# SNIDZMED: 0.5657
# SNIDZMEDERR: 0.0
# SNIDAGEM: -4.1
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 2.284e-14 2.535e-30
3725.6 2.198e-14 1.928e-30
3751.1 2.164e-14 1.541e-30
3776.7 2.217e-14 1.283e-30
3802.3 2.337e-14 1.101e-30
3827.9 2.318e-14 9.638e-31
3853.4 2.366e-14 8.536e-31
3879.0 2.525e-14 7.599e-31
3904.6 2.337e-14 6.771e-31
3930.1 2.534e-14 6.021e-31
3955.7 2.230e-14 5.335e-31
3981.3 2.206e-14 4.709e-31
4006.8 2.319e-14 4.142e-31
4032.4 2.365e-14 3.633e-31
4058.0 2.378e-14 3.183e-31
4083.6 2.197e-14 2.790e-31
4109.1 2.125e-14 2.451e-31
4134.7 2.206e-14 2.161e-31
4160.3 2.189e-14 1.916e-31
4185.8 2.150e-14 1.710e-31
4211.4 2.097e-14 1.539e-31
4237.0 2.040e-14 1.396e-31
4262.6 2.007e-14 1.278e-31
4288.1 1.956e-14 1.179e-31
4313.7 1.809e-14 1.097e-31
4339.3 1.717e-14 1.028e-31
4364.8 1.803e-14 9.686e-32
4390.4 1.819e-14 9.171e-32
4416.0 1.783e-14 8.714e-32
4441.6 1.833e-14 8.298e-32
4467.1 1.736e-14 7.911e-32
4492.7 1.749e-14 7.543e-32
4518.3 1.770e-14 7.187e-32
4543.8 1.695e-14 6.838e-32
4569.4 1.730e-14 6.494e-32
4595.0 1.638e-14 6.154e-32
4620.5 1.707e-14 5.818e-32
4646.1 1.583e-14 5.487e-32
4671.7 1.591e-14 5.163e-32
4697.3 1.534e-14 4.849e-32
4722.8 1.515e-14 4.545e-32
4748.4 1.490e-14 4.255e-32
4774.0 1.451e-14 3.980e-32
4799.5 1.446e-14 3.721e-32
4825.1 1.370e-14 3.479e-32
4850.7 1.293e-14 3.256e-32
4876.3 1.291e-14 3.050e-32
4901.8 1.316e-14 2.862e-32
4927.4 1.320e-14 2.691e-32
4953.0 1.336e-14 2.537e-32
4978.5 1.286e-14 2.398e-32
5004.1 1.287e-14 2.273e-32
5029.7 1.270e-14 2.160e-32
5055.3 1.228e-14 2.060e-32
5080.8 1.252e-14 1.969e-32
5106.4 1.224e-14 1.888e-32
5132.0 1.195e-14 1.814e-32
5157.5 1.175e-14 1.747e-32
5183.1 1.185e-14 1.685e-32
5208.7 1.145e-14 1.627e-32
5234.2 1.129e-14 1.573e-32
5259.8 1.140e-14 1.522e-32
5285.4 1.096e-14 1.472e-32
5311.0 1.081e-14 1.425e-32
5336.5 1.076e-14 1.379e-32
5362.1 1.034e-14 1.333e-32
5387.7 1.028e-14 1.289e-32
5413.2 1.009e-14 1.245e-32
5438.8 1.023e-14 1.202e-32
5464.4 9.985e-15 1.160e-32
5490.0 9.940e-15 1.118e-32
5515.5 1.009e-14 1.078e-32
5541.1 9.868e-15 1.039e-32
5566.7 9.943e-15 1.001e-32
5592.2 9.798e-15 9.647e-33
5617.8 9.593e-15 9.301e-33
5643.4 9.295e-15 8.973e-33
5668.9 9.089e-15 8.665e-33
5694.5 9.080e-15 8.377e-33
5720.1 8.692e-15 8.109e-33
5745.7 8.726e-15 7.862e-33
5771.2 8.813e-15 7.636e-33
5796.8 8.520e-15 7.428e-33
5822.4 8.451e-15 7.240e-33
5847.9 8.373e-15 7.069e-33
5873.5 8.732e-15 6.913e-33
5899.1 7.840e-15 6.772e-33
5924.7 7.717e-15 6.644e-33
5950.2 7.787e-15 6.526e-33
5975.8 7.886e-15 6.417e-33
6001.4 7.580e-15 6.315e-33
6026.9 7.720e-15 6.217e-33
6052.5 7.683e-15 6.123e-33
6078.1 7.619e-15 6.029e-33
6103.7 7.467e-15 5.935e-33
6129.2 7.364e-15 5.839e-33
6154.8 7.182e-15 5.740e-33
6180.4 7.245e-15 5.638e-33
6205.9 7.156e-15 5.531e-33
6231.5 7.010e-15 5.419e-33
6257.1 6.925e-15 5.303e-33
6282.6 6.714e-15 5.183e-33
6308.2 6.499e-15 5.060e-33
6333.8 6.507e-15 4.933e-33
6359.4 6.466e-15 4.804e-33
6384.9 6.369e-15 4.675e-33
6410.5 6.165e-15 4.546e-33
6436.1 6.019e-15 4.419e-33
6461.6 6.090e-15 4.295e-33
6487.2 6.043e-15 4.175e-33
6512.8 6.277e-15 4.061e-33
6538.4 5.948e-15 3.953e-33
6563.9 5.533e-15 3.853e-33
6589.5 5.678e-15 3.761e-33
6615.1 5.620e-15 3.678e-33
6640.6 5.479e-15 3.604e-33
6666.2 5.473e-15 3.539e-33
6691.8 5.427e-15 3.484e-33
6717.4 5.377e-15 3.438e-33
6742.9 5.325e-15 3.401e-33
6768.5 5.235e-15 3.373e-33
6794.1 5.206e-15 3.352e-33
6819.6 5.227e-15 3.339e-33
6845.2 5.014e-15 3.331e-33
6870.8 4.777e-15 3.328e-33
6896.3 4.777e-15 3.328e-33
6921.9 4.813e-15 3.331e-33
6947.5 4.791e-15 3.334e-33
6973.1 4.908e-15 3.337e-33
6998.6 4.962e-15 3.337e-33
7024.2 4.897e-15 3.334e-33
7049.8 4.949e-15 3.326e-33
7075.3 5.045e-15 3.313e-33
7100.9 5.050e-15 3.292e-33
7126.5 4.934e-15 3.264e-33
7152.1 4.687e-15 3.228e-33
7177.6 4.461e-15 3.184e-33
7203.2 4.219e-15 3.131e-33
7228.8 4.047e-15 3.070e-33
7254.3 4.082e-15 3.003e-33
7279.9 4.050e-15 2.929e-33
7305.5 4.059e-15 2.849e-33
7331.1 4.129e-15 2.766e-33
7356.6 4.141e-15 2.681e-33
7382.2 4.109e-15 2.594e-33
7407.8 4.142e-15 2.508e-33
7433.3 4.144e-15 2.424e-33
7458.9 4.094e-15 2.344e-33
7484.5 3.961e-15 2.269e-33
7510.0 3.805e-15 2.200e-33
7535.6 3.772e-15 2.138e-33
7561.2 3.576e-15 2.085e-33
7586.8 3.116e-15 2.041e-33
7612.3 2.645e-15 2.007e-33
7637.9 2.445e-15 1.983e-33
7663.5 2.557e-15 1.970e-33
7689.0 2.813e-15 1.967e-33
7714.6 3.056e-15 1.975e-33
7740.2 3.275e-15 1.994e-33
7765.8 3.377e-15 2.024e-33
7791.3 3.312e-15 2.063e-33
7816.9 3.334e-15 2.111e-33
7842.5 3.348e-15 2.168e-33
7868.0 3.263e-15 2.233e-33
7893.6 3.224e-15 2.303e-33
7919.2 3.259e-15 2.379e-33
7944.7 3.322e-15 2.458e-33
7970.3 3.334e-15 2.539e-33
7995.9 3.266e-15 2.620e-33
8021.5 3.235e-15 2.699e-33
8047.0 3.224e-15 2.775e-33
8072.6 3.180e-15 2.846e-33
8098.2 3.174e-15 2.911e-33
8123.7 3.101e-15 2.968e-33
8149.3 2.924e-15 3.016e-33
8174.9 2.808e-15 3.055e-33
8200.5 2.754e-15 3.085e-33
8226.0 2.742e-15 3.104e-33
8251.6 2.946e-15 3.114e-33
8277.2 2.788e-15 3.116e-33
8302.7 2.846e-15 3.109e-33
8328.3 2.779e-15 3.095e-33
8353.9 2.869e-15 3.076e-33
8379.5 2.692e-15 3.052e-33
8405.0 2.657e-15 3.024e-33
8430.6 2.659e-15 2.996e-33
8456.2 2.685e-15 2.967e-33
8481.7 2.653e-15 2.939e-33
8507.3 2.558e-15 2.913e-33
8532.9 2.566e-15 2.892e-33
8558.4 2.556e-15 2.877e-33
8584.0 2.440e-15 2.869e-33
8609.6 2.400e-15 2.870e-33
8635.2 2.410e-15 2.882e-33
8660.7 2.460e-15 2.908e-33
8686.3 2.406e-15 2.951e-33
8711.9 2.394e-15 3.014e-33
8737.4 2.310e-15 3.101e-33
8763.0 2.233e-15 3.219e-33
8788.6 2.343e-15 3.371e-33
8814.2 2.419e-15 3.566e-33
8839.7 2.303e-15 3.810e-33
8865.3 2.312e-15 4.110e-33
8890.9 2.319e-15 4.475e-33
8916.4 2.331e-15 4.911e-33
8942.0 2.357e-15 5.421e-33
8967.6 2.260e-15 6.005e-33
8993.2 2.095e-15 6.655e-33
9018.7 2.076e-15 7.355e-33
9044.3 2.106e-15 8.077e-33
9069.9 2.135e-15 8.782e-33
9095.4 2.138e-15 9.419e-33
9121.0 1.998e-15 9.933e-33
9146.6 2.064e-15 1.027e-32
9172.1 2.096e-15 1.042e-32
9197.7 2.028e-15 1.039e-32
9223.3 1.946e-15 1.027e-32
9248.9 1.732e-15 1.026e-32
9274.4 1.414e-15 1.072e-32
9300.0 1.147e-15 1.231e-32
