# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:27:21.4
# MJD_OBS: 58652.43700799998
# JD: 2458652.937008
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: e05:29:09.35
# RA: 01:55:18.98
# TEL_RA: 01:55:18.98
# DEC: +47:56:06.7
# TEL_DEC: +47:56:06.7
# TEL_AZ: 49.22
# TEL_EL: 28.99
# AIRMASS: 2.057
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.68
# DEC_OFF: -76.27
# TELHASP: 1.0015
# TELDECSP: 0.0662
# RA_REFR: -80.25
# DEC_REFR: -27.44
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 48.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavvygo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:55:29.208
# OBJDEC: +47:57:23.2171
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:46
# SOL_DEC: +23:23
# WIND_DIR: 331.0
# WSP_CUR: 9.8
# WSP_AVG: 10.0
# OUT_AIR: 18.4
# OUT_HUM: 37.6
# OUT_DEW: 3.7
# IN_AIR: 18.7
# IN_HUM: 33.2
# IN_DEW: 2.2
# MIR_TEMP: 17.5
# TOP_AIR: 18.1
# PRI_TEMP: 18.4
# SEC_TEMP: 18.6
# FLO_TEMP: 19.0
# BOT_TEMP: 18.1
# MID_TEMP: 18.5
# TOP_TEMP: 18.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavvygo
# UTC: 2019:169:10:29:17.5
# OBSDATE: 2019-06-18
# OBSTIME: 03:29:19.452101
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190617183013324
# OBJ_ID: 20190617183013240
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-18 11:06:49.247935
# ENDAIR: 1.739
# ENDDOME: open
# END_RA: 01:55:19.38
# END_DEC: +47:56:06.9
# END_PA: 283
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: aee86ef
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190618_10_29_18.fits
# FLAT3D: True
# FLATSRC: 20190618_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328251988186048
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3400079457322439
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.769905229797991
# YPOS: 1.4400541113957637
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5135135135135136
# PSFELL: 0.3999987681091431
# PSFADRPA: 281.0000000000001
# PSFADRZ: 1.0005028310470794
# PSFADRC2: 4.420486746612529
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190618_10_23_10_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190618_10_29_18_ZTF19aavvygo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 18 04:08:12 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.71
# SNIDMATCHREDSHIFT: 0.1322
# SNIDMATCHAGE: 6.2
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.4527
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 39.8
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.431e-15 1.509e-29
3802.3 4.293e-15 1.293e-29
3827.9 -1.816e-15 1.143e-29
3853.4 -3.306e-15 1.020e-29
3879.0 5.709e-15 9.102e-30
3904.6 5.730e-15 8.072e-30
3930.1 4.945e-15 7.108e-30
3955.7 -6.998e-16 6.225e-30
3981.3 4.204e-15 5.434e-30
4006.8 4.559e-15 4.743e-30
4032.4 -2.267e-15 4.150e-30
4058.0 -2.854e-15 3.647e-30
4083.6 -3.104e-15 3.226e-30
4109.1 -3.137e-15 2.873e-30
4134.7 -1.552e-16 2.579e-30
4160.3 -7.674e-16 2.334e-30
4185.8 9.192e-16 2.128e-30
4211.4 1.585e-15 1.955e-30
4237.0 1.623e-15 1.808e-30
4262.6 2.181e-15 1.683e-30
4288.1 1.378e-15 1.575e-30
4313.7 1.207e-15 1.481e-30
4339.3 1.320e-15 1.399e-30
4364.8 1.705e-15 1.325e-30
4390.4 1.711e-15 1.258e-30
4416.0 1.509e-15 1.197e-30
4441.6 1.479e-15 1.141e-30
4467.1 2.098e-15 1.087e-30
4492.7 2.762e-15 1.037e-30
4518.3 1.921e-15 9.885e-31
4543.8 2.144e-15 9.421e-31
4569.4 -2.631e-16 8.974e-31
4595.0 1.499e-15 8.541e-31
4620.5 8.315e-16 8.122e-31
4646.1 9.166e-16 7.717e-31
4671.7 1.463e-15 7.327e-31
4697.3 2.381e-15 6.952e-31
4722.8 1.613e-15 6.593e-31
4748.4 6.050e-16 6.250e-31
4774.0 1.145e-15 5.924e-31
4799.5 2.665e-16 5.615e-31
4825.1 -7.081e-17 5.323e-31
4850.7 3.860e-16 5.048e-31
4876.3 -3.614e-16 4.790e-31
4901.8 1.093e-15 4.548e-31
4927.4 5.143e-16 4.322e-31
4953.0 1.046e-15 4.111e-31
4978.5 -8.277e-17 3.914e-31
5004.1 -1.058e-15 3.731e-31
5029.7 6.282e-16 3.560e-31
5055.3 6.116e-16 3.402e-31
5080.8 1.492e-15 3.254e-31
5106.4 1.057e-15 3.117e-31
5132.0 1.619e-15 2.990e-31
5157.5 6.576e-16 2.871e-31
5183.1 -2.546e-16 2.760e-31
5208.7 1.383e-15 2.657e-31
5234.2 9.072e-16 2.561e-31
5259.8 1.167e-15 2.470e-31
5285.4 1.473e-15 2.386e-31
5311.0 5.037e-16 2.307e-31
5336.5 7.007e-17 2.232e-31
5362.1 1.972e-16 2.161e-31
5387.7 6.795e-16 2.095e-31
5413.2 1.061e-15 2.032e-31
5438.8 6.813e-16 1.972e-31
5464.4 5.080e-16 1.916e-31
5490.0 1.137e-15 1.862e-31
5515.5 4.469e-16 1.811e-31
5541.1 7.949e-16 1.761e-31
5566.7 1.733e-15 1.714e-31
5592.2 1.726e-15 1.669e-31
5617.8 7.620e-16 1.626e-31
5643.4 1.844e-15 1.585e-31
5668.9 2.098e-15 1.545e-31
5694.5 1.945e-15 1.506e-31
5720.1 1.900e-15 1.469e-31
5745.7 1.601e-15 1.434e-31
5771.2 2.011e-15 1.400e-31
5796.8 1.620e-15 1.368e-31
5822.4 2.080e-15 1.343e-31
5847.9 1.676e-15 1.327e-31
5873.5 1.195e-15 1.318e-31
5899.1 1.349e-15 1.300e-31
5924.7 1.213e-15 1.263e-31
5950.2 1.819e-15 1.217e-31
5975.8 1.848e-15 1.175e-31
6001.4 1.224e-15 1.142e-31
6026.9 9.089e-16 1.115e-31
6052.5 1.052e-15 1.091e-31
6078.1 1.056e-15 1.068e-31
6103.7 1.530e-15 1.046e-31
6129.2 9.599e-16 1.025e-31
6154.8 6.965e-16 1.005e-31
6180.4 7.283e-16 9.875e-32
6205.9 1.002e-15 9.798e-32
6231.5 7.276e-16 9.939e-32
6257.1 7.523e-16 1.031e-31
6282.6 7.472e-16 1.056e-31
6308.2 7.545e-16 1.028e-31
6333.8 8.886e-16 9.605e-32
6359.4 6.306e-16 8.975e-32
6384.9 3.894e-16 8.583e-32
6410.5 1.038e-15 8.389e-32
6436.1 9.323e-16 8.339e-32
6461.6 5.651e-16 8.380e-32
6487.2 8.125e-16 8.376e-32
6512.8 9.522e-16 8.189e-32
6538.4 1.078e-15 7.872e-32
6563.9 1.675e-15 7.581e-32
6589.5 1.792e-15 7.375e-32
6615.1 1.873e-15 7.225e-32
6640.6 1.817e-15 7.097e-32
6666.2 1.573e-15 6.975e-32
6691.8 1.644e-15 6.856e-32
6717.4 1.667e-15 6.739e-32
6742.9 1.614e-15 6.628e-32
6768.5 1.404e-15 6.542e-32
6794.1 9.474e-16 6.562e-32
6819.6 7.667e-16 6.874e-32
6845.2 6.043e-16 7.659e-32
6870.8 6.022e-16 8.704e-32
6896.3 8.607e-16 9.170e-32
6921.9 8.293e-16 8.603e-32
6947.5 8.445e-16 7.565e-32
6973.1 7.999e-16 6.689e-32
6998.6 7.475e-16 6.171e-32
7024.2 7.371e-16 5.892e-32
7049.8 6.353e-16 5.689e-32
7075.3 6.775e-16 5.522e-32
7100.9 6.847e-16 5.466e-32
7126.5 6.104e-16 5.618e-32
7152.1 6.498e-16 5.985e-32
7177.6 5.483e-16 6.335e-32
7203.2 6.876e-16 6.375e-32
7228.8 9.323e-16 6.176e-32
7254.3 7.185e-16 5.983e-32
7279.9 5.903e-16 5.829e-32
7305.5 6.335e-16 5.629e-32
7331.1 7.722e-16 5.376e-32
7356.6 7.535e-16 5.129e-32
7382.2 4.612e-16 4.930e-32
7407.8 4.327e-16 4.785e-32
7433.3 6.115e-16 4.690e-32
7458.9 6.146e-16 4.637e-32
7484.5 7.070e-16 4.618e-32
7510.0 6.455e-16 4.663e-32
7535.6 3.888e-16 4.916e-32
7561.2 2.927e-16 5.711e-32
7586.8 5.118e-16 7.487e-32
7612.3 1.018e-15 9.971e-32
7637.9 1.132e-15 1.074e-31
7663.5 9.120e-16 8.760e-32
7689.0 1.143e-15 6.560e-32
7714.6 8.752e-16 5.324e-32
7740.2 1.776e-16 4.819e-32
7765.8 2.497e-16 4.670e-32
7791.3 8.716e-16 4.652e-32
7816.9 9.108e-16 4.673e-32
7842.5 8.917e-16 4.719e-32
7868.0 1.106e-15 4.800e-32
7893.6 1.203e-15 4.913e-32
7919.2 1.172e-15 5.028e-32
7944.7 1.042e-15 5.104e-32
7970.3 9.224e-16 5.138e-32
7995.9 9.586e-16 5.146e-32
8021.5 1.131e-15 5.135e-32
8047.0 1.027e-15 5.140e-32
8072.6 9.736e-16 5.250e-32
8098.2 1.302e-15 5.551e-32
8123.7 1.145e-15 6.064e-32
8149.3 6.010e-16 6.661e-32
8174.9 6.563e-16 7.072e-32
8200.5 7.092e-16 7.136e-32
8226.0 4.028e-16 6.999e-32
8251.6 3.249e-16 6.860e-32
8277.2 4.643e-16 6.777e-32
8302.7 4.607e-16 6.744e-32
8328.3 2.981e-16 6.706e-32
8353.9 1.624e-16 6.582e-32
8379.5 -3.165e-17 6.394e-32
8405.0 -1.932e-16 6.234e-32
8430.6 -1.608e-16 6.164e-32
8456.2 -1.842e-16 6.190e-32
8481.7 -2.295e-16 6.285e-32
8507.3 -1.925e-16 6.417e-32
8532.9 -6.355e-17 6.566e-32
8558.4 5.522e-17 6.725e-32
8584.0 1.422e-17 6.893e-32
8609.6 5.542e-17 7.070e-32
8635.2 1.782e-16 7.253e-32
8660.7 1.700e-16 7.444e-32
8686.3 2.145e-16 7.640e-32
8711.9 4.160e-16 7.842e-32
8737.4 6.259e-16 8.048e-32
8763.0 1.008e-15 8.258e-32
8788.6 1.438e-15 8.472e-32
8814.2 1.390e-15 8.692e-32
8839.7 1.081e-15 8.932e-32
8865.3 1.094e-15 9.257e-32
8890.9 1.296e-15 9.856e-32
8916.4 1.087e-15 1.110e-31
8942.0 8.693e-16 1.343e-31
8967.6 1.049e-15 1.654e-31
8993.2 9.441e-16 1.845e-31
9018.7 7.315e-16 1.813e-31
9044.3 8.487e-16 1.775e-31
9069.9 7.716e-16 1.904e-31
9095.4 5.525e-16 2.204e-31
9121.0 7.011e-16 2.588e-31
9146.6 7.874e-16 2.865e-31
9172.1 3.725e-16 2.862e-31
9197.7 3.390e-16 2.727e-31
9223.3 5.390e-16 2.779e-31
