# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:49:59.7
# MJD_OBS: 58850.45224909997
# JD: 2458850.9522491
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e00:45:28.44
# RA: 10:34:15.02
# TEL_RA: 10:34:15.02
# DEC: +50:39:28.5
# TEL_DEC: +50:39:28.5
# TEL_AZ: 22.39
# TEL_EL: 70.91
# AIRMASS: 1.058
# TEL_PA: 210.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -8.18
# DEC_REFR: 14.14
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 22.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxxxec [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:34:25.384
# OBJDEC: +50:41:19.7718
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:49
# SOL_DEC: -22:56
# WIND_DIR: 334.0
# WSP_CUR: 11.6
# WSP_AVG: 14.2
# OUT_AIR: 7.4
# OUT_HUM: 51.2
# OUT_DEW: -2.0
# IN_AIR: 7.7
# IN_HUM: 46.3
# IN_DEW: -3.1
# MIR_TEMP: 7.0
# TOP_AIR: 7.3
# PRI_TEMP: 7.4
# SEC_TEMP: 7.6
# FLO_TEMP: 7.7
# BOT_TEMP: 7.2
# MID_TEMP: 7.3
# TOP_TEMP: 7.2
# WETNESS: -157.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxxxec
# UTC: 2020:002:10:51:14.3
# OBSDATE: 2020-01-02
# OBSTIME: 02:51:16.544576
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20191228091350312
# OBJ_ID: 20191228091350231
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1009.5
# SECPRESS: 51.0
# END_SHUT: 2020-01-02 11:28:46.346201
# ENDAIR: 1.047
# ENDDOME: open
# END_RA: 10:34:13.92
# END_DEC: +50:39:31.8
# END_PA: 185.0
# ENDBARPR: 1009.6
# ENDSECPR: 51.0
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200102_10_51_16.fits
# FLAT3D: True
# FLATSRC: 20200102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150208942080603
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07424892885281527
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.259382945989756
# YPOS: -0.38651463061154345
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.743743743743744
# PSFAB: 0.9491590640892882
# PSFADRPA: 202.6236463255211
# PSFADRZ: 1.151948889249143
# PSFADRC2: 0.5387264615204246
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200102_04_16_18_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200102_10_51_16_ZTF19acxxxec.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan  2 03:30:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.96
# SNIDMATCHREDSHIFT: 0.0782
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.084
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 17.13
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.788e-16 3.394e-32
3802.3 4.037e-16 2.931e-32
3827.9 2.535e-16 2.594e-32
3853.4 3.506e-16 2.313e-32
3879.0 3.768e-16 2.057e-32
3904.6 3.317e-16 1.818e-32
3930.1 2.909e-16 1.594e-32
3955.7 2.966e-16 1.389e-32
3981.3 3.443e-16 1.206e-32
4006.8 3.625e-16 1.045e-32
4032.4 2.823e-16 9.072e-33
4058.0 3.611e-16 7.904e-33
4083.6 3.300e-16 6.923e-33
4109.1 3.776e-16 6.104e-33
4134.7 3.958e-16 5.420e-33
4160.3 9.658e-16 4.849e-33
4185.8 4.741e-16 4.371e-33
4211.4 3.774e-16 3.969e-33
4237.0 9.426e-16 3.629e-33
4262.6 1.065e-15 3.339e-33
4288.1 8.399e-16 3.090e-33
4313.7 9.252e-16 2.874e-33
4339.3 4.664e-16 2.685e-33
4364.8 8.289e-16 2.518e-33
4390.4 3.891e-16 2.368e-33
4416.0 3.719e-16 2.232e-33
4441.6 9.060e-16 2.108e-33
4467.1 3.472e-16 1.992e-33
4492.7 4.272e-16 1.885e-33
4518.3 3.877e-16 1.783e-33
4543.8 7.259e-16 1.687e-33
4569.4 4.082e-16 1.596e-33
4595.0 3.976e-16 1.509e-33
4620.5 3.396e-16 1.426e-33
4646.1 3.379e-16 1.346e-33
4671.7 3.360e-16 1.271e-33
4697.3 3.341e-16 1.199e-33
4722.8 7.310e-16 1.131e-33
4748.4 3.442e-16 1.066e-33
4774.0 3.743e-16 1.005e-33
4799.5 3.763e-16 9.479e-34
4825.1 6.522e-16 8.943e-34
4850.7 4.323e-16 8.442e-34
4876.3 4.919e-16 7.975e-34
4901.8 5.336e-16 7.542e-34
4927.4 8.147e-16 7.140e-34
4953.0 8.036e-16 6.768e-34
4978.5 7.486e-16 6.425e-34
5004.1 6.229e-16 6.108e-34
5029.7 4.335e-16 5.816e-34
5055.3 3.819e-16 5.547e-34
5080.8 3.952e-16 5.299e-34
5106.4 7.312e-16 5.071e-34
5132.0 3.710e-16 4.861e-34
5157.5 5.423e-16 4.668e-34
5183.1 6.199e-16 4.489e-34
5208.7 3.701e-16 4.325e-34
5234.2 3.926e-16 4.173e-34
5259.8 4.169e-16 4.032e-34
5285.4 5.034e-16 3.902e-34
5311.0 3.668e-16 3.780e-34
5336.5 3.506e-16 3.667e-34
5362.1 3.212e-16 3.561e-34
5387.7 3.485e-16 3.462e-34
5413.2 4.741e-16 3.369e-34
5438.8 4.723e-16 3.281e-34
5464.4 5.735e-16 3.197e-34
5490.0 3.257e-16 3.118e-34
5515.5 4.291e-16 3.042e-34
5541.1 5.214e-16 2.969e-34
5566.7 3.620e-16 2.899e-34
5592.2 3.870e-16 2.832e-34
5617.8 5.249e-16 2.767e-34
5643.4 4.148e-16 2.704e-34
5668.9 4.257e-16 2.642e-34
5694.5 5.382e-16 2.582e-34
5720.1 4.400e-16 2.524e-34
5745.7 4.033e-16 2.467e-34
5771.2 4.262e-16 2.412e-34
5796.8 4.586e-16 2.359e-34
5822.4 4.731e-16 2.310e-34
5847.9 4.611e-16 2.271e-34
5873.5 4.744e-16 2.237e-34
5899.1 4.579e-16 2.197e-34
5924.7 4.374e-16 2.141e-34
5950.2 4.279e-16 2.079e-34
5975.8 4.101e-16 2.021e-34
6001.4 3.699e-16 1.970e-34
6026.9 3.766e-16 1.926e-34
6052.5 3.706e-16 1.883e-34
6078.1 3.674e-16 1.843e-34
6103.7 3.634e-16 1.804e-34
6129.2 3.741e-16 1.766e-34
6154.8 3.903e-16 1.730e-34
6180.4 3.931e-16 1.695e-34
6205.9 4.115e-16 1.665e-34
6231.5 4.088e-16 1.642e-34
6257.1 4.135e-16 1.627e-34
6282.6 4.113e-16 1.608e-34
6308.2 4.357e-16 1.574e-34
6333.8 3.884e-16 1.529e-34
6359.4 3.761e-16 1.488e-34
6384.9 3.419e-16 1.456e-34
6410.5 3.382e-16 1.431e-34
6436.1 3.563e-16 1.415e-34
6461.6 3.324e-16 1.407e-34
6487.2 3.386e-16 1.396e-34
6512.8 3.568e-16 1.369e-34
6538.4 3.500e-16 1.329e-34
6563.9 3.317e-16 1.294e-34
6589.5 3.166e-16 1.266e-34
6615.1 3.077e-16 1.243e-34
6640.6 2.963e-16 1.223e-34
6666.2 3.117e-16 1.202e-34
6691.8 3.235e-16 1.183e-34
6717.4 3.239e-16 1.164e-34
6742.9 3.311e-16 1.145e-34
6768.5 3.336e-16 1.129e-34
6794.1 3.431e-16 1.122e-34
6819.6 3.486e-16 1.141e-34
6845.2 3.626e-16 1.192e-34
6870.8 3.711e-16 1.236e-34
6896.3 3.660e-16 1.216e-34
6921.9 3.712e-16 1.148e-34
6947.5 3.722e-16 1.083e-34
6973.1 3.683e-16 1.039e-34
6998.6 3.607e-16 1.012e-34
7024.2 3.601e-16 9.933e-35
7049.8 3.574e-16 9.735e-35
7075.3 3.383e-16 9.544e-35
7100.9 3.257e-16 9.456e-35
7126.5 3.189e-16 9.588e-35
7152.1 3.123e-16 9.953e-35
7177.6 3.227e-16 1.028e-34
7203.2 3.208e-16 1.022e-34
7228.8 3.023e-16 9.924e-35
7254.3 2.915e-16 9.677e-35
7279.9 2.922e-16 9.518e-35
7305.5 2.897e-16 9.335e-35
7331.1 2.948e-16 9.098e-35
7356.6 3.595e-16 8.861e-35
7382.2 2.814e-16 8.669e-35
7407.8 2.812e-16 8.532e-35
7433.3 2.881e-16 8.445e-35
7458.9 2.838e-16 8.399e-35
7484.5 2.667e-16 8.388e-35
7510.0 2.607e-16 8.462e-35
7535.6 2.605e-16 8.850e-35
7561.2 2.564e-16 1.005e-34
7586.8 2.594e-16 1.250e-34
7612.3 2.670e-16 1.515e-34
7637.9 2.673e-16 1.513e-34
7663.5 2.676e-16 1.270e-34
7689.0 2.677e-16 1.044e-34
7714.6 2.708e-16 9.182e-35
7740.2 2.656e-16 8.689e-35
7765.8 2.433e-16 8.566e-35
7791.3 2.395e-16 8.570e-35
7816.9 2.484e-16 8.608e-35
7842.5 2.669e-16 8.668e-35
7868.0 2.199e-16 8.765e-35
7893.6 2.062e-16 8.901e-35
7919.2 2.357e-16 9.038e-35
7944.7 3.183e-16 9.122e-35
7970.3 2.639e-16 9.156e-35
7995.9 3.122e-16 9.173e-35
8021.5 3.210e-16 9.179e-35
8047.0 2.690e-16 9.207e-35
8072.6 2.587e-16 9.351e-35
8098.2 2.578e-16 9.729e-35
8123.7 2.614e-16 1.039e-34
8149.3 2.528e-16 1.121e-34
8174.9 2.543e-16 1.179e-34
8200.5 2.525e-16 1.190e-34
8226.0 2.542e-16 1.176e-34
8251.6 2.593e-16 1.168e-34
8277.2 2.498e-16 1.166e-34
8302.7 2.507e-16 1.163e-34
8328.3 2.530e-16 1.156e-34
8353.9 2.346e-16 1.141e-34
8379.5 2.307e-16 1.124e-34
8405.0 2.443e-16 1.117e-34
8430.6 2.400e-16 1.124e-34
8456.2 2.226e-16 1.141e-34
8481.7 2.190e-16 1.167e-34
8507.3 2.262e-16 1.196e-34
8532.9 2.300e-16 1.229e-34
8558.4 2.280e-16 1.263e-34
8584.0 2.276e-16 1.299e-34
8609.6 2.242e-16 1.337e-34
8635.2 2.189e-16 1.377e-34
8660.7 2.217e-16 1.417e-34
8686.3 2.181e-16 1.459e-34
8711.9 2.217e-16 1.501e-34
8737.4 2.297e-16 1.544e-34
8763.0 2.166e-16 1.587e-34
8788.6 2.047e-16 1.630e-34
8814.2 2.150e-16 1.674e-34
8839.7 2.129e-16 1.720e-34
8865.3 1.974e-16 1.775e-34
8890.9 1.890e-16 1.864e-34
8916.4 1.906e-16 2.040e-34
8942.0 1.924e-16 2.366e-34
8967.6 2.119e-16 2.792e-34
8993.2 2.349e-16 3.042e-34
9018.7 2.177e-16 2.982e-34
9044.3 2.018e-16 2.920e-34
9069.9 2.105e-16 3.096e-34
9095.4 2.189e-16 3.490e-34
9121.0 2.267e-16 3.979e-34
9146.6 2.403e-16 4.354e-34
9172.1 2.493e-16 4.403e-34
9197.7 2.534e-16 4.253e-34
9223.3 2.627e-16 4.261e-34
