# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 13:33:58.6
# MJD_OBS: 58644.17256629979
# JD: 2458644.6725663
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: w04:04:47.30
# RA: 09:28:05.60
# TEL_RA: 09:28:05.60
# DEC: +26:18:02.8
# TEL_DEC: +26:18:02.8
# TEL_AZ: 279.53
# TEL_EL: 37.13
# AIRMASS: 1.654
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -153.93
# DEC_OFF: -93.43
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: 57.12
# DEC_REFR: -24.59
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 278.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaxeaag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:28:17.0233
# OBJDEC: +26:19:36.4206
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:12
# SOL_DEC: +22:59
# WIND_DIR: 101.0
# WSP_CUR: 6.2
# WSP_AVG: 6.7
# OUT_AIR: 21.3
# OUT_HUM: 10.7
# OUT_DEW: -10.8
# IN_AIR: 18.7
# IN_HUM: 16.2
# IN_DEW: -7.4
# MIR_TEMP: 15.7
# TOP_AIR: 17.9
# PRI_TEMP: 18.6
# SEC_TEMP: 18.0
# FLO_TEMP: 17.9
# BOT_TEMP: 18.6
# MID_TEMP: 18.2
# TOP_TEMP: 17.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaxeaag
# UTC: 2019:161:04:08:29.7
# OBSDATE: 2019-06-09
# OBSTIME: 21:08:32.013594
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190604220628525
# OBJ_ID: 20190604220628434
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-10 04:28:31.816247
# ENDAIR: 1.831
# ENDDOME: open
# END_RA: 09:28:05.62
# END_DEC: +26:18:01.4
# END_PA: 66
# ELAPTIME: 1200.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190610_04_08_31.fits
# FLAT3D: True
# FLATSRC: 20190610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.251476985008399
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00010590329725346
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5033582167704607
# YPOS: 0.9233932895363814
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.714714714714715
# PSFELL: 0.20126673443746734
# PSFADRPA: 68.99996401050967
# PSFADRZ: 2.439499162049075
# PSFADRC2: 2.3593346043884798
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190610_04_02_21_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190610_04_08_31_ZTF19aaxeaag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  9 21:29:55 2019
# SNIDMATCHTYPE: NONE
3776.7 9.300e-16 4.707e-30
3802.3 1.259e-15 3.977e-30
3827.9 7.840e-16 3.491e-30
3853.4 1.540e-15 3.107e-30
3879.0 3.619e-15 2.767e-30
3904.6 3.428e-15 2.450e-30
3930.1 2.164e-15 2.153e-30
3955.7 3.331e-15 1.881e-30
3981.3 3.924e-15 1.638e-30
4006.8 3.997e-15 1.425e-30
4032.4 2.825e-15 1.244e-30
4058.0 2.788e-15 1.090e-30
4083.6 2.083e-15 9.624e-31
4109.1 2.284e-15 8.561e-31
4134.7 2.212e-15 7.681e-31
4160.3 2.296e-15 6.950e-31
4185.8 1.961e-15 6.343e-31
4211.4 3.591e-15 5.835e-31
4237.0 3.052e-15 5.408e-31
4262.6 3.073e-15 5.047e-31
4288.1 3.190e-15 4.737e-31
4313.7 2.591e-15 4.468e-31
4339.3 2.831e-15 4.232e-31
4364.8 3.823e-15 4.021e-31
4390.4 3.117e-15 3.830e-31
4416.0 2.846e-15 3.653e-31
4441.6 2.834e-15 3.488e-31
4467.1 3.516e-15 3.330e-31
4492.7 3.023e-15 3.179e-31
4518.3 2.997e-15 3.032e-31
4543.8 3.145e-15 2.889e-31
4569.4 2.731e-15 2.749e-31
4595.0 2.725e-15 2.612e-31
4620.5 3.095e-15 2.479e-31
4646.1 2.700e-15 2.350e-31
4671.7 2.385e-15 2.225e-31
4697.3 2.588e-15 2.105e-31
4722.8 2.756e-15 1.990e-31
4748.4 2.188e-15 1.881e-31
4774.0 2.090e-15 1.778e-31
4799.5 2.300e-15 1.681e-31
4825.1 2.063e-15 1.590e-31
4850.7 2.280e-15 1.506e-31
4876.3 1.917e-15 1.427e-31
4901.8 2.211e-15 1.354e-31
4927.4 2.074e-15 1.287e-31
4953.0 2.045e-15 1.224e-31
4978.5 1.617e-15 1.167e-31
5004.1 2.380e-15 1.115e-31
5029.7 1.958e-15 1.066e-31
5055.3 2.314e-15 1.022e-31
5080.8 2.053e-15 9.809e-32
5106.4 2.358e-15 9.433e-32
5132.0 1.757e-15 9.087e-32
5157.5 2.480e-15 8.767e-32
5183.1 1.905e-15 8.472e-32
5208.7 1.985e-15 8.198e-32
5234.2 2.300e-15 7.943e-32
5259.8 2.183e-15 7.705e-32
5285.4 1.831e-15 7.483e-32
5311.0 2.240e-15 7.273e-32
5336.5 2.376e-15 7.075e-32
5362.1 1.755e-15 6.888e-32
5387.7 1.770e-15 6.709e-32
5413.2 1.675e-15 6.539e-32
5438.8 1.991e-15 6.375e-32
5464.4 1.866e-15 6.217e-32
5490.0 1.922e-15 6.064e-32
5515.5 1.888e-15 5.916e-32
5541.1 1.500e-15 5.772e-32
5566.7 1.844e-15 5.633e-32
5592.2 2.039e-15 5.496e-32
5617.8 1.834e-15 5.364e-32
5643.4 1.489e-15 5.235e-32
5668.9 1.769e-15 5.108e-32
5694.5 1.773e-15 4.986e-32
5720.1 1.585e-15 4.866e-32
5745.7 1.479e-15 4.750e-32
5771.2 1.811e-15 4.638e-32
5796.8 1.735e-15 4.529e-32
5822.4 1.678e-15 4.428e-32
5847.9 1.827e-15 4.338e-32
5873.5 1.973e-15 4.254e-32
5899.1 1.780e-15 4.167e-32
5924.7 1.410e-15 4.068e-32
5950.2 1.407e-15 3.965e-32
5975.8 1.196e-15 3.869e-32
6001.4 1.536e-15 3.781e-32
6026.9 1.384e-15 3.701e-32
6052.5 1.281e-15 3.626e-32
6078.1 1.603e-15 3.553e-32
6103.7 1.460e-15 3.484e-32
6129.2 1.320e-15 3.418e-32
6154.8 1.406e-15 3.355e-32
6180.4 1.176e-15 3.299e-32
6205.9 1.529e-15 3.264e-32
6231.5 1.453e-15 3.273e-32
6257.1 1.782e-15 3.328e-32
6282.6 1.898e-15 3.355e-32
6308.2 1.466e-15 3.278e-32
6333.8 1.110e-15 3.125e-32
6359.4 1.180e-15 2.984e-32
6384.9 1.198e-15 2.890e-32
6410.5 1.111e-15 2.831e-32
6436.1 1.090e-15 2.791e-32
6461.6 1.102e-15 2.762e-32
6487.2 1.146e-15 2.730e-32
6512.8 1.146e-15 2.680e-32
6538.4 1.161e-15 2.620e-32
6563.9 1.059e-15 2.562e-32
6589.5 1.145e-15 2.512e-32
6615.1 1.189e-15 2.467e-32
6640.6 1.085e-15 2.425e-32
6666.2 1.101e-15 2.383e-32
6691.8 1.094e-15 2.342e-32
6717.4 1.152e-15 2.301e-32
6742.9 1.292e-15 2.263e-32
6768.5 1.043e-15 2.231e-32
6794.1 1.056e-15 2.229e-32
6819.6 1.353e-15 2.307e-32
6845.2 1.401e-15 2.501e-32
6870.8 1.348e-15 2.725e-32
6896.3 1.378e-15 2.776e-32
6921.9 1.335e-15 2.605e-32
6947.5 1.197e-15 2.352e-32
6973.1 9.611e-16 2.136e-32
6998.6 1.039e-15 1.999e-32
7024.2 9.511e-16 1.925e-32
7049.8 7.921e-16 1.880e-32
7075.3 9.000e-16 1.847e-32
7100.9 9.515e-16 1.828e-32
7126.5 9.073e-16 1.833e-32
7152.1 9.232e-16 1.862e-32
7177.6 9.673e-16 1.884e-32
7203.2 9.175e-16 1.868e-32
7228.8 8.977e-16 1.827e-32
7254.3 8.588e-16 1.792e-32
7279.9 9.417e-16 1.767e-32
7305.5 9.898e-16 1.742e-32
7331.1 9.247e-16 1.712e-32
7356.6 8.577e-16 1.683e-32
7382.2 7.852e-16 1.658e-32
7407.8 7.499e-16 1.640e-32
7433.3 7.891e-16 1.627e-32
7458.9 8.861e-16 1.619e-32
7484.5 8.499e-16 1.616e-32
7510.0 9.268e-16 1.633e-32
7535.6 1.016e-15 1.720e-32
7561.2 7.273e-16 1.990e-32
7586.8 6.087e-16 2.582e-32
7612.3 7.539e-16 3.358e-32
7637.9 7.753e-16 3.525e-32
7663.5 1.077e-15 2.875e-32
7689.0 1.020e-15 2.200e-32
7714.6 5.885e-16 1.825e-32
7740.2 5.726e-16 1.673e-32
7765.8 6.540e-16 1.629e-32
7791.3 5.858e-16 1.623e-32
7816.9 6.460e-16 1.627e-32
7842.5 6.174e-16 1.636e-32
7868.0 5.670e-16 1.649e-32
7893.6 6.285e-16 1.666e-32
7919.2 7.269e-16 1.684e-32
7944.7 6.647e-16 1.697e-32
7970.3 4.920e-16 1.705e-32
7995.9 5.608e-16 1.713e-32
8021.5 6.533e-16 1.721e-32
8047.0 6.317e-16 1.733e-32
8072.6 6.733e-16 1.759e-32
8098.2 6.006e-16 1.812e-32
8123.7 4.428e-16 1.902e-32
8149.3 4.541e-16 2.012e-32
8174.9 6.193e-16 2.097e-32
8200.5 6.743e-16 2.128e-32
8226.0 6.181e-16 2.132e-32
8251.6 5.683e-16 2.146e-32
8277.2 5.088e-16 2.161e-32
8302.7 3.912e-16 2.162e-32
8328.3 3.114e-16 2.149e-32
8353.9 3.422e-16 2.129e-32
8379.5 3.791e-16 2.115e-32
8405.0 4.158e-16 2.118e-32
8430.6 5.245e-16 2.138e-32
8456.2 6.854e-16 2.172e-32
8481.7 7.407e-16 2.213e-32
8507.3 6.370e-16 2.259e-32
8532.9 5.747e-16 2.308e-32
8558.4 6.208e-16 2.359e-32
8584.0 5.549e-16 2.411e-32
8609.6 4.214e-16 2.466e-32
8635.2 4.596e-16 2.523e-32
8660.7 5.251e-16 2.581e-32
8686.3 4.268e-16 2.642e-32
8711.9 4.233e-16 2.706e-32
8737.4 4.735e-16 2.773e-32
8763.0 5.447e-16 2.842e-32
8788.6 4.958e-16 2.916e-32
8814.2 4.250e-16 2.994e-32
8839.7 7.488e-16 3.080e-32
8865.3 8.712e-16 3.182e-32
8890.9 3.505e-16 3.332e-32
8916.4 6.096e-17 3.598e-32
8942.0 3.906e-16 4.049e-32
8967.6 4.977e-16 4.612e-32
8993.2 2.937e-16 4.969e-32
9018.7 2.902e-16 4.977e-32
9044.3 3.737e-16 4.958e-32
9069.9 3.763e-16 5.201e-32
9095.4 3.581e-16 5.694e-32
9121.0 3.652e-16 6.284e-32
9146.6 3.763e-16 6.769e-32
9172.1 3.955e-16 6.986e-32
9197.7 4.044e-16 7.046e-32
9223.3 4.586e-16 7.292e-32
