# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:43:43.6
# MJD_OBS: 58685.2751348
# JD: 2458685.7751348
# APPEQX: 2019.55
# EQUINOX: 2000
# TEL_HA: e01:20:46.31
# RA: 20:03:26.03
# TEL_RA: 20:03:26.03
# DEC: -08:38:27.4
# TEL_DEC: -08:38:27.4
# TEL_AZ: 151.81
# TEL_EL: 43.93
# AIRMASS: 1.44
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.1
# TELHASP: 0.9983
# TELDECSP: -0.0654
# RA_REFR: -19.52
# DEC_REFR: -44.86
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 152.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhdqlq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:03:32.7043
# OBJDEC: -08:36:36.4043
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:01
# SOL_DEC: +20:29
# WIND_DIR: 114.0
# WSP_CUR: 4.9
# WSP_AVG: 3.7
# OUT_AIR: 18.2
# OUT_HUM: 50.8
# OUT_DEW: 7.9
# IN_AIR: 18.2
# IN_HUM: 44.8
# IN_DEW: 6.0
# MIR_TEMP: 16.7
# TOP_AIR: 17.8
# PRI_TEMP: 18.0
# SEC_TEMP: 17.9
# FLO_TEMP: 17.5
# BOT_TEMP: 17.5
# MID_TEMP: 18.1
# TOP_TEMP: 18.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhdqlq
# UTC: 2019:202:06:36:11.6
# OBSDATE: 2019-07-20
# OBSTIME: 23:36:13.271898
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190720120124437
# OBJ_ID: 20190720120124350
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-21 07:13:43.076498
# ENDAIR: 1.369
# ENDDOME: open
# END_RA: 20:03:25.56
# END_DEC: -08:38:25.2
# END_PA: 347
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190721_06_36_12.fits
# FLAT3D: True
# FLATSRC: 20190721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21353303918474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5072981569384941
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.18487146594304
# YPOS: 3.071407398548132
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.1999532629383316
# PSFADRPA: 348.6069737793932
# PSFADRZ: 1.821580049282062
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190721_03_59_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190721_06_36_12_ZTF19abhdqlq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 21 00:15:15 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.24
# SNIDMATCHREDSHIFT: 0.0681
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2004fu
# SNIDZMED: 0.0606
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.035e-15 1.790e-30
3802.3 1.935e-15 1.449e-30
3827.9 2.996e-15 1.210e-30
3853.4 1.740e-15 1.031e-30
3879.0 1.401e-15 8.889e-31
3904.6 1.383e-15 7.723e-31
3930.1 8.985e-16 6.738e-31
3955.7 1.721e-15 5.892e-31
3981.3 1.209e-15 5.161e-31
4006.8 1.658e-15 4.528e-31
4032.4 2.388e-15 3.981e-31
4058.0 1.825e-15 3.510e-31
4083.6 2.568e-15 3.105e-31
4109.1 3.033e-15 2.760e-31
4134.7 3.625e-15 2.465e-31
4160.3 3.223e-15 2.215e-31
4185.8 3.343e-15 2.001e-31
4211.4 3.497e-15 1.819e-31
4237.0 3.642e-15 1.664e-31
4262.6 2.922e-15 1.531e-31
4288.1 3.266e-15 1.417e-31
4313.7 3.642e-15 1.318e-31
4339.3 3.592e-15 1.233e-31
4364.8 4.013e-15 1.158e-31
4390.4 3.300e-15 1.092e-31
4416.0 3.169e-15 1.033e-31
4441.6 2.811e-15 9.802e-32
4467.1 2.848e-15 9.320e-32
4492.7 3.021e-15 8.878e-32
4518.3 2.547e-15 8.465e-32
4543.8 2.042e-15 8.077e-32
4569.4 2.089e-15 7.708e-32
4595.0 2.396e-15 7.354e-32
4620.5 2.393e-15 7.013e-32
4646.1 2.448e-15 6.683e-32
4671.7 2.416e-15 6.363e-32
4697.3 2.174e-15 6.053e-32
4722.8 2.378e-15 5.752e-32
4748.4 2.782e-15 5.461e-32
4774.0 3.063e-15 5.180e-32
4799.5 2.786e-15 4.910e-32
4825.1 2.767e-15 4.653e-32
4850.7 2.475e-15 4.407e-32
4876.3 2.335e-15 4.174e-32
4901.8 2.558e-15 3.954e-32
4927.4 2.137e-15 3.747e-32
4953.0 2.387e-15 3.554e-32
4978.5 1.966e-15 3.373e-32
5004.1 2.163e-15 3.204e-32
5029.7 1.937e-15 3.048e-32
5055.3 2.151e-15 2.903e-32
5080.8 1.954e-15 2.769e-32
5106.4 1.957e-15 2.645e-32
5132.0 1.719e-15 2.531e-32
5157.5 1.311e-15 2.426e-32
5183.1 1.400e-15 2.329e-32
5208.7 1.615e-15 2.239e-32
5234.2 1.721e-15 2.157e-32
5259.8 1.799e-15 2.080e-32
5285.4 1.956e-15 2.010e-32
5311.0 1.868e-15 1.944e-32
5336.5 1.810e-15 1.883e-32
5362.1 1.979e-15 1.826e-32
5387.7 2.065e-15 1.773e-32
5413.2 2.047e-15 1.723e-32
5438.8 1.762e-15 1.675e-32
5464.4 1.394e-15 1.630e-32
5490.0 1.807e-15 1.588e-32
5515.5 1.987e-15 1.547e-32
5541.1 1.814e-15 1.508e-32
5566.7 1.612e-15 1.470e-32
5592.2 1.430e-15 1.433e-32
5617.8 1.461e-15 1.398e-32
5643.4 1.517e-15 1.363e-32
5668.9 1.477e-15 1.330e-32
5694.5 1.574e-15 1.297e-32
5720.1 1.537e-15 1.265e-32
5745.7 1.368e-15 1.233e-32
5771.2 1.465e-15 1.203e-32
5796.8 1.353e-15 1.174e-32
5822.4 1.340e-15 1.150e-32
5847.9 1.693e-15 1.131e-32
5873.5 1.801e-15 1.115e-32
5899.1 1.753e-15 1.094e-32
5924.7 1.898e-15 1.062e-32
5950.2 1.710e-15 1.026e-32
5975.8 1.886e-15 9.916e-33
6001.4 1.652e-15 9.628e-33
6026.9 1.657e-15 9.380e-33
6052.5 1.675e-15 9.156e-33
6078.1 1.360e-15 8.945e-33
6103.7 1.237e-15 8.743e-33
6129.2 1.217e-15 8.550e-33
6154.8 1.356e-15 8.368e-33
6180.4 1.530e-15 8.205e-33
6205.9 1.531e-15 8.086e-33
6231.5 1.639e-15 8.047e-33
6257.1 1.662e-15 8.070e-33
6282.6 1.616e-15 8.043e-33
6308.2 1.568e-15 7.858e-33
6333.8 1.459e-15 7.561e-33
6359.4 1.255e-15 7.280e-33
6384.9 1.039e-15 7.078e-33
6410.5 9.823e-16 6.957e-33
6436.1 8.836e-16 6.908e-33
6461.6 7.479e-16 6.906e-33
6487.2 7.379e-16 6.873e-33
6512.8 7.161e-16 6.737e-33
6538.4 8.285e-16 6.525e-33
6563.9 9.752e-16 6.323e-33
6589.5 1.137e-15 6.170e-33
6615.1 1.340e-15 6.052e-33
6640.6 1.472e-15 5.949e-33
6666.2 1.487e-15 5.850e-33
6691.8 1.495e-15 5.753e-33
6717.4 1.538e-15 5.657e-33
6742.9 1.501e-15 5.565e-33
6768.5 1.508e-15 5.495e-33
6794.1 1.497e-15 5.500e-33
6819.6 1.432e-15 5.673e-33
6845.2 1.409e-15 6.046e-33
6870.8 1.277e-15 6.415e-33
6896.3 1.241e-15 6.435e-33
6921.9 1.261e-15 6.076e-33
6947.5 1.116e-15 5.606e-33
6973.1 1.118e-15 5.226e-33
6998.6 1.052e-15 4.980e-33
7024.2 9.773e-16 4.819e-33
7049.8 1.049e-15 4.684e-33
7075.3 1.086e-15 4.572e-33
7100.9 1.079e-15 4.534e-33
7126.5 9.962e-16 4.631e-33
7152.1 9.225e-16 4.853e-33
7177.6 9.133e-16 5.051e-33
7203.2 8.862e-16 5.056e-33
7228.8 8.828e-16 4.910e-33
7254.3 8.953e-16 4.761e-33
7279.9 8.796e-16 4.642e-33
7305.5 8.602e-16 4.507e-33
7331.1 8.082e-16 4.345e-33
7356.6 8.011e-16 4.185e-33
7382.2 8.184e-16 4.052e-33
7407.8 8.249e-16 3.955e-33
7433.3 8.209e-16 3.892e-33
7458.9 8.260e-16 3.856e-33
7484.5 8.596e-16 3.847e-33
7510.0 8.979e-16 3.900e-33
7535.6 8.984e-16 4.133e-33
7561.2 8.888e-16 4.778e-33
7586.8 8.500e-16 6.052e-33
7612.3 7.357e-16 7.541e-33
7637.9 6.937e-16 7.771e-33
7663.5 7.387e-16 6.502e-33
7689.0 7.177e-16 5.148e-33
7714.6 7.045e-16 4.347e-33
7740.2 6.698e-16 3.998e-33
7765.8 6.107e-16 3.886e-33
7791.3 6.092e-16 3.869e-33
7816.9 5.928e-16 3.882e-33
7842.5 5.652e-16 3.914e-33
7868.0 5.114e-16 3.967e-33
7893.6 3.926e-16 4.041e-33
7919.2 3.267e-16 4.114e-33
7944.7 4.081e-16 4.162e-33
7970.3 4.934e-16 4.182e-33
7995.9 5.041e-16 4.186e-33
8021.5 5.076e-16 4.183e-33
8047.0 4.927e-16 4.198e-33
8072.6 5.039e-16 4.285e-33
8098.2 5.658e-16 4.501e-33
8123.7 6.385e-16 4.858e-33
8149.3 6.186e-16 5.273e-33
8174.9 5.694e-16 5.566e-33
8200.5 5.888e-16 5.630e-33
8226.0 5.803e-16 5.552e-33
8251.6 5.230e-16 5.466e-33
8277.2 4.761e-16 5.410e-33
8302.7 4.838e-16 5.372e-33
8328.3 4.681e-16 5.318e-33
8353.9 3.845e-16 5.218e-33
8379.5 3.322e-16 5.093e-33
8405.0 3.100e-16 4.996e-33
8430.6 2.902e-16 4.957e-33
8456.2 2.556e-16 4.978e-33
8481.7 2.273e-16 5.040e-33
8507.3 2.559e-16 5.123e-33
8532.9 2.778e-16 5.215e-33
8558.4 3.007e-16 5.312e-33
8584.0 3.344e-16 5.412e-33
8609.6 3.753e-16 5.515e-33
8635.2 4.060e-16 5.622e-33
8660.7 3.859e-16 5.732e-33
8686.3 3.924e-16 5.847e-33
8711.9 4.095e-16 5.966e-33
8737.4 3.982e-16 6.092e-33
8763.0 4.155e-16 6.224e-33
8788.6 4.739e-16 6.366e-33
8814.2 4.859e-16 6.520e-33
8839.7 5.177e-16 6.700e-33
8865.3 5.640e-16 6.952e-33
8890.9 5.130e-16 7.397e-33
8916.4 4.181e-16 8.256e-33
8942.0 4.645e-16 9.745e-33
8967.6 5.669e-16 1.164e-32
8993.2 5.004e-16 1.292e-32
9018.7 4.349e-16 1.305e-32
9044.3 4.617e-16 1.308e-32
9069.9 4.919e-16 1.404e-32
9095.4 4.973e-16 1.603e-32
9121.0 4.930e-16 1.850e-32
9146.6 4.936e-16 2.026e-32
9172.1 4.868e-16 2.032e-32
9197.7 5.362e-16 1.947e-32
9223.3 6.249e-16 1.948e-32
