# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:42:04.8
# MJD_OBS: 58358.3773406
# JD: 2458358.87734
# APPEQX: 2018.66
# EQUINOX: 2000
# TEL_HA: w04:12:30.36
# RA: 19:28:54.01
# TEL_RA: 19:28:54.01
# DEC: +37:19:30.4
# TEL_DEC: +37:19:30.4
# TEL_AZ: 293.64
# TEL_EL: 39.3
# AIRMASS: 1.577
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.23
# DEC_OFF: -117.74
# TELHASP: 1.0002
# TELDECSP: 0.0
# RA_REFR: 55.45
# DEC_REFR: -15.44
# FOCPOS: 15.78
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 293.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abojrnv  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abojrnv"
# OBJEQX: j2000.0
# OBJRA: 19:29:05.3476
# OBJDEC: +37:21:27.9504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:27
# SOL_DEC: +09:40
# WIND_DIR: 286.0
# WSP_CUR: 18.4
# WSP_AVG: 17.3
# OUT_AIR: 18.0
# OUT_HUM: 25.8
# OUT_DEW: -1.9
# IN_AIR: 18.2
# IN_HUM: 24.3
# IN_DEW: -2.5
# MIR_TEMP: 18.9
# TOP_AIR: 17.6
# PRI_TEMP: 17.6
# SEC_TEMP: 18.7
# FLO_TEMP: 18.8
# BOT_TEMP: 17.6
# MID_TEMP: 17.8
# TOP_TEMP: 18.1
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abojrnv
# UTC: 2018:240:09:03:21.0
# OBSDATE: 2018-08-28
# OBSTIME: 09:03:25.112000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180828090051211
# OBJ_ID: 20180828090051116
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-562-ga5ed101
# JFLXCORR: True
# CCDJFLX: 0.0909090909091
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180828_09_03_19.fits
# FLAT3D: True
# FLATSRC: 20180828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237609367
# IFLXCORR: True
# CCDIFLX: -0.195548681538
# PYSEDMV: 0.15.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 3.42519215968
# YPOS: -2.8836186047
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.24324324324
# PSFELL: 0.165262792693
# PSFADRPA: 76.9163018966
# PSFADRZ: 2.20779998587
# PSFADRC2: 1.89630706904
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180828_06_42_57_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180828_09_03_19_ZTF18abojrnv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Aug 28 02:29:20 2018
# SNIDMATCHTYPE: NONE
3776.7 6.965e-15 1.061e-30
3802.3 8.506e-15 9.664e-31
3827.9 8.586e-15 8.899e-31
3853.4 8.644e-15 8.166e-31
3879.0 9.618e-15 7.411e-31
3904.6 9.734e-15 6.637e-31
3930.1 8.927e-15 5.871e-31
3955.7 9.363e-15 5.146e-31
3981.3 7.735e-15 4.487e-31
4006.8 8.393e-15 3.908e-31
4032.4 8.406e-15 3.412e-31
4058.0 8.227e-15 2.993e-31
4083.6 8.479e-15 2.644e-31
4109.1 7.207e-15 2.354e-31
4134.7 7.887e-15 2.115e-31
4160.3 8.460e-15 1.917e-31
4185.8 8.593e-15 1.752e-31
4211.4 7.835e-15 1.615e-31
4237.0 8.281e-15 1.500e-31
4262.6 7.892e-15 1.402e-31
4288.1 7.347e-15 1.319e-31
4313.7 7.406e-15 1.246e-31
4339.3 6.673e-15 1.183e-31
4364.8 7.502e-15 1.126e-31
4390.4 7.152e-15 1.074e-31
4416.0 7.564e-15 1.026e-31
4441.6 7.586e-15 9.812e-32
4467.1 6.956e-15 9.381e-32
4492.7 7.171e-15 8.965e-32
4518.3 7.318e-15 8.559e-32
4543.8 6.948e-15 8.161e-32
4569.4 7.319e-15 7.771e-32
4595.0 7.033e-15 7.388e-32
4620.5 6.815e-15 7.014e-32
4646.1 7.051e-15 6.650e-32
4671.7 7.337e-15 6.297e-32
4697.3 6.646e-15 5.957e-32
4722.8 6.126e-15 5.632e-32
4748.4 6.589e-15 5.321e-32
4774.0 5.898e-15 5.028e-32
4799.5 6.391e-15 4.751e-32
4825.1 5.857e-15 4.491e-32
4850.7 5.518e-15 4.248e-32
4876.3 5.656e-15 4.022e-32
4901.8 5.768e-15 3.812e-32
4927.4 5.963e-15 3.618e-32
4953.0 5.988e-15 3.438e-32
4978.5 6.125e-15 3.271e-32
5004.1 5.849e-15 3.118e-32
5029.7 5.931e-15 2.976e-32
5055.3 6.018e-15 2.844e-32
5080.8 5.823e-15 2.723e-32
5106.4 5.734e-15 2.611e-32
5132.0 5.792e-15 2.506e-32
5157.5 5.594e-15 2.409e-32
5183.1 5.489e-15 2.319e-32
5208.7 5.581e-15 2.234e-32
5234.2 5.267e-15 2.155e-32
5259.8 5.104e-15 2.080e-32
5285.4 5.132e-15 2.010e-32
5311.0 5.048e-15 1.943e-32
5336.5 5.027e-15 1.880e-32
5362.1 5.000e-15 1.819e-32
5387.7 4.844e-15 1.762e-32
5413.2 4.748e-15 1.707e-32
5438.8 4.750e-15 1.654e-32
5464.4 4.620e-15 1.604e-32
5490.0 4.797e-15 1.555e-32
5515.5 4.591e-15 1.508e-32
5541.1 4.690e-15 1.464e-32
5566.7 4.719e-15 1.421e-32
5592.2 4.691e-15 1.380e-32
5617.8 4.704e-15 1.340e-32
5643.4 4.531e-15 1.303e-32
5668.9 4.570e-15 1.266e-32
5694.5 4.278e-15 1.232e-32
5720.1 4.334e-15 1.199e-32
5745.7 4.206e-15 1.168e-32
5771.2 4.336e-15 1.139e-32
5796.8 4.212e-15 1.112e-32
5822.4 4.148e-15 1.088e-32
5847.9 4.236e-15 1.069e-32
5873.5 4.170e-15 1.052e-32
5899.1 3.990e-15 1.034e-32
5924.7 3.878e-15 1.010e-32
5950.2 3.857e-15 9.848e-33
5975.8 4.017e-15 9.613e-33
6001.4 3.853e-15 9.413e-33
6026.9 3.697e-15 9.243e-33
6052.5 3.747e-15 9.091e-33
6078.1 3.757e-15 8.951e-33
6103.7 3.677e-15 8.820e-33
6129.2 3.626e-15 8.696e-33
6154.8 3.581e-15 8.578e-33
6180.4 3.478e-15 8.467e-33
6205.9 3.499e-15 8.364e-33
6231.5 3.693e-15 8.269e-33
6257.1 3.679e-15 8.181e-33
6282.6 3.527e-15 8.090e-33
6308.2 3.416e-15 7.988e-33
6333.8 3.320e-15 7.877e-33
6359.4 3.253e-15 7.766e-33
6384.9 3.256e-15 7.666e-33
6410.5 3.196e-15 7.585e-33
6436.1 3.170e-15 7.539e-33
6461.6 3.208e-15 7.519e-33
6487.2 3.181e-15 7.468e-33
6512.8 3.153e-15 7.333e-33
6538.4 3.188e-15 7.136e-33
6563.9 3.097e-15 6.941e-33
6589.5 3.014e-15 6.780e-33
6615.1 3.103e-15 6.643e-33
6640.6 3.125e-15 6.516e-33
6666.2 3.054e-15 6.390e-33
6691.8 2.994e-15 6.264e-33
6717.4 2.884e-15 6.139e-33
6742.9 2.824e-15 6.018e-33
6768.5 2.848e-15 5.918e-33
6794.1 2.841e-15 5.892e-33
6819.6 2.815e-15 6.012e-33
6845.2 2.779e-15 6.257e-33
6870.8 2.710e-15 6.380e-33
6896.3 2.544e-15 6.140e-33
6921.9 2.522e-15 5.697e-33
6947.5 2.530e-15 5.340e-33
6973.1 2.555e-15 5.145e-33
6998.6 2.542e-15 5.041e-33
7024.2 2.509e-15 4.954e-33
7049.8 2.515e-15 4.853e-33
7075.3 2.541e-15 4.761e-33
7100.9 2.531e-15 4.730e-33
7126.5 2.452e-15 4.814e-33
7152.1 2.472e-15 5.002e-33
7177.6 2.453e-15 5.158e-33
7203.2 2.331e-15 5.141e-33
7228.8 2.235e-15 4.993e-33
7254.3 2.258e-15 4.850e-33
7279.9 2.204e-15 4.751e-33
7305.5 2.117e-15 4.653e-33
7331.1 2.095e-15 4.538e-33
7356.6 2.123e-15 4.421e-33
7382.2 2.215e-15 4.325e-33
7407.8 2.273e-15 4.257e-33
7433.3 2.273e-15 4.216e-33
7458.9 2.212e-15 4.198e-33
7484.5 2.236e-15 4.206e-33
7510.0 2.356e-15 4.288e-33
7535.6 2.363e-15 4.589e-33
7561.2 2.394e-15 5.342e-33
7586.8 2.329e-15 6.598e-33
7612.3 2.061e-15 7.556e-33
7637.9 1.868e-15 7.139e-33
7663.5 1.842e-15 5.970e-33
7689.0 1.809e-15 5.040e-33
7714.6 1.884e-15 4.534e-33
7740.2 1.856e-15 4.318e-33
7765.8 1.761e-15 4.249e-33
7791.3 1.829e-15 4.238e-33
7816.9 1.857e-15 4.246e-33
7842.5 1.814e-15 4.267e-33
7868.0 1.930e-15 4.307e-33
7893.6 2.017e-15 4.363e-33
7919.2 1.942e-15 4.418e-33
7944.7 1.861e-15 4.450e-33
7970.3 1.792e-15 4.458e-33
7995.9 1.784e-15 4.455e-33
8021.5 1.832e-15 4.454e-33
8047.0 1.796e-15 4.477e-33
8072.6 1.716e-15 4.573e-33
8098.2 1.695e-15 4.809e-33
8123.7 1.699e-15 5.227e-33
8149.3 1.780e-15 5.757e-33
8174.9 1.861e-15 6.176e-33
8200.5 1.740e-15 6.313e-33
8226.0 1.573e-15 6.287e-33
8251.6 1.556e-15 6.271e-33
8277.2 1.593e-15 6.257e-33
8302.7 1.597e-15 6.176e-33
8328.3 1.606e-15 6.025e-33
8353.9 1.598e-15 5.844e-33
8379.5 1.564e-15 5.697e-33
8405.0 1.556e-15 5.634e-33
8430.6 1.584e-15 5.657e-33
8456.2 1.638e-15 5.747e-33
8481.7 1.627e-15 5.877e-33
8507.3 1.527e-15 6.028e-33
8532.9 1.453e-15 6.190e-33
8558.4 1.444e-15 6.356e-33
8584.0 1.472e-15 6.525e-33
8609.6 1.508e-15 6.696e-33
8635.2 1.575e-15 6.867e-33
8660.7 1.601e-15 7.037e-33
8686.3 1.523e-15 7.206e-33
8711.9 1.456e-15 7.373e-33
8737.4 1.490e-15 7.538e-33
8763.0 1.531e-15 7.701e-33
8788.6 1.519e-15 7.864e-33
8814.2 1.497e-15 8.032e-33
8839.7 1.416e-15 8.220e-33
8865.3 1.340e-15 8.491e-33
8890.9 1.358e-15 9.019e-33
8916.4 1.410e-15 1.015e-32
8942.0 1.473e-15 1.230e-32
8967.6 1.549e-15 1.516e-32
8993.2 1.572e-15 1.688e-32
9018.7 1.424e-15 1.640e-32
9044.3 1.213e-15 1.568e-32
9069.9 1.221e-15 1.636e-32
9095.4 1.348e-15 1.853e-32
9121.0 1.439e-15 2.139e-32
9146.6 1.419e-15 2.342e-32
9172.1 1.287e-15 2.346e-32
9197.7 1.295e-15 2.246e-32
9223.3 1.337e-15 2.260e-32
