# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:04:22.3
# MJD_OBS: 58363.3375736
# JD: 2458363.8375736
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w01:18:30.94
# RA: 21:44:57.30
# TEL_RA: 21:44:57.30
# DEC: +15:33:08.1
# TEL_DEC: +15:33:08.1
# TEL_AZ: 229.95
# TEL_EL: 64.93
# AIRMASS: 1.104
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.9
# DEC_OFF: -121.07
# TELHASP: 1.0124
# TELDECSP: -0.0646
# RA_REFR: 14.66
# DEC_REFR: -16.5
# FOCPOS: 15.74
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 229.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrpkdw  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abrpkdw"
# OBJEQX: j2000.0
# OBJRA: 21:45:07.2104
# OBJDEC: +15:35:09.1489
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:45
# SOL_DEC: +07:53
# WIND_DIR: 82.0
# WSP_CUR: 1.8
# WSP_AVG: 2.0
# OUT_AIR: 20.9
# OUT_HUM: 21.0
# OUT_DEW: -2.2
# IN_AIR: 19.9
# IN_HUM: 26.8
# IN_DEW: 0.3
# MIR_TEMP: 19.6
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.9
# FLO_TEMP: 19.5
# BOT_TEMP: 19.5
# MID_TEMP: 19.7
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abrpkdw
# UTC: 2018:245:08:06:05.1
# OBSDATE: 2018-09-02
# OBSTIME: 08:06:07.589000
# P60PRID: StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180902074220702
# OBJ_ID: 20180902074220583
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-580-gd883c37'
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180902_08_06_01.fits
# FLAT3D: True
# FLATSRC: 20180902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157551078148693
# IFLXCORR: True
# CCDIFLX: -0.06189373959312901
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.0237709468691303
# YPOS: 0.5637349702521802
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7627627627627627
# PSFELL: 0.39999692758985517
# PSFADRPA: 74.02510550687379
# PSFADRZ: 1.3735098080995356
# PSFADRC2: 0.11620926206484539
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180902_03_58_10_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180902_08_06_01_ZTF18abrpkdw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep  2 01:48:19 2018
# SNIDMATCHTYPE: NONE
3776.7 2.142e-15 2.795e-30
3802.3 3.631e-15 2.570e-30
3827.9 2.120e-15 2.395e-30
3853.4 1.643e-15 2.219e-30
3879.0 -1.991e-16 2.023e-30
3904.6 1.847e-15 1.810e-30
3930.1 2.919e-15 1.592e-30
3955.7 2.236e-15 1.382e-30
3981.3 1.944e-15 1.190e-30
4006.8 1.791e-15 1.023e-30
4032.4 2.734e-15 8.814e-31
4058.0 2.387e-15 7.633e-31
4083.6 1.939e-15 6.662e-31
4109.1 1.842e-15 5.867e-31
4134.7 2.083e-15 5.216e-31
4160.3 1.531e-15 4.684e-31
4185.8 1.654e-15 4.245e-31
4211.4 1.861e-15 3.881e-31
4237.0 1.266e-15 3.577e-31
4262.6 1.711e-15 3.319e-31
4288.1 2.120e-15 3.099e-31
4313.7 1.744e-15 2.909e-31
4339.3 1.899e-15 2.741e-31
4364.8 2.060e-15 2.591e-31
4390.4 1.630e-15 2.454e-31
4416.0 1.489e-15 2.328e-31
4441.6 1.754e-15 2.209e-31
4467.1 1.444e-15 2.097e-31
4492.7 1.716e-15 1.990e-31
4518.3 1.587e-15 1.886e-31
4543.8 1.805e-15 1.787e-31
4569.4 1.658e-15 1.690e-31
4595.0 1.789e-15 1.597e-31
4620.5 1.229e-15 1.507e-31
4646.1 1.834e-15 1.421e-31
4671.7 2.025e-15 1.339e-31
4697.3 1.530e-15 1.260e-31
4722.8 1.232e-15 1.186e-31
4748.4 1.456e-15 1.116e-31
4774.0 1.413e-15 1.050e-31
4799.5 1.449e-15 9.886e-32
4825.1 1.162e-15 9.313e-32
4850.7 1.626e-15 8.781e-32
4876.3 1.287e-15 8.287e-32
4901.8 1.342e-15 7.831e-32
4927.4 1.343e-15 7.409e-32
4953.0 1.481e-15 7.019e-32
4978.5 1.636e-15 6.660e-32
5004.1 1.735e-15 6.329e-32
5029.7 1.076e-15 6.023e-32
5055.3 1.303e-15 5.741e-32
5080.8 1.394e-15 5.480e-32
5106.4 1.410e-15 5.238e-32
5132.0 1.328e-15 5.014e-32
5157.5 1.201e-15 4.806e-32
5183.1 1.267e-15 4.612e-32
5208.7 1.469e-15 4.432e-32
5234.2 1.257e-15 4.263e-32
5259.8 1.217e-15 4.104e-32
5285.4 1.136e-15 3.956e-32
5311.0 1.341e-15 3.815e-32
5336.5 9.547e-16 3.683e-32
5362.1 1.268e-15 3.558e-32
5387.7 1.245e-15 3.439e-32
5413.2 1.305e-15 3.326e-32
5438.8 1.100e-15 3.219e-32
5464.4 1.028e-15 3.117e-32
5490.0 1.090e-15 3.019e-32
5515.5 1.211e-15 2.926e-32
5541.1 1.008e-15 2.837e-32
5566.7 1.077e-15 2.752e-32
5592.2 1.156e-15 2.671e-32
5617.8 1.138e-15 2.593e-32
5643.4 1.101e-15 2.519e-32
5668.9 9.942e-16 2.447e-32
5694.5 1.096e-15 2.379e-32
5720.1 1.217e-15 2.314e-32
5745.7 1.159e-15 2.252e-32
5771.2 1.101e-15 2.193e-32
5796.8 9.370e-16 2.138e-32
5822.4 9.505e-16 2.091e-32
5847.9 8.406e-16 2.053e-32
5873.5 9.965e-16 2.022e-32
5899.1 1.098e-15 1.984e-32
5924.7 9.966e-16 1.931e-32
5950.2 1.043e-15 1.872e-32
5975.8 1.034e-15 1.817e-32
6001.4 1.068e-15 1.770e-32
6026.9 1.066e-15 1.730e-32
6052.5 9.231e-16 1.694e-32
6078.1 1.045e-15 1.660e-32
6103.7 9.751e-16 1.627e-32
6129.2 1.091e-15 1.595e-32
6154.8 1.020e-15 1.565e-32
6180.4 8.280e-16 1.536e-32
6205.9 9.454e-16 1.512e-32
6231.5 8.901e-16 1.495e-32
6257.1 7.133e-16 1.484e-32
6282.6 7.605e-16 1.468e-32
6308.2 8.770e-16 1.438e-32
6333.8 7.522e-16 1.399e-32
6359.4 8.658e-16 1.361e-32
6384.9 8.307e-16 1.331e-32
6410.5 8.511e-16 1.309e-32
6436.1 1.168e-15 1.297e-32
6461.6 7.832e-16 1.291e-32
6487.2 6.750e-16 1.281e-32
6512.8 6.904e-16 1.253e-32
6538.4 7.922e-16 1.213e-32
6563.9 8.464e-16 1.175e-32
6589.5 9.149e-16 1.145e-32
6615.1 1.046e-15 1.121e-32
6640.6 8.321e-16 1.099e-32
6666.2 9.044e-16 1.077e-32
6691.8 8.381e-16 1.056e-32
6717.4 8.954e-16 1.035e-32
6742.9 1.002e-15 1.015e-32
6768.5 9.090e-16 9.981e-33
6794.1 9.156e-16 9.912e-33
6819.6 8.448e-16 1.007e-32
6845.2 8.663e-16 1.048e-32
6870.8 9.117e-16 1.080e-32
6896.3 9.062e-16 1.060e-32
6921.9 8.433e-16 9.991e-33
6947.5 7.602e-16 9.382e-33
6973.1 7.646e-16 8.952e-33
6998.6 7.622e-16 8.679e-33
7024.2 7.451e-16 8.469e-33
7049.8 7.364e-16 8.256e-33
7075.3 6.400e-16 8.058e-33
7100.9 5.500e-16 7.968e-33
7126.5 5.925e-16 8.084e-33
7152.1 5.730e-16 8.395e-33
7177.6 6.121e-16 8.659e-33
7203.2 6.058e-16 8.610e-33
7228.8 5.860e-16 8.334e-33
7254.3 5.909e-16 8.075e-33
7279.9 6.253e-16 7.878e-33
7305.5 6.326e-16 7.664e-33
7331.1 5.903e-16 7.410e-33
7356.6 5.979e-16 7.158e-33
7382.2 6.553e-16 6.947e-33
7407.8 6.257e-16 6.788e-33
7433.3 5.645e-16 6.676e-33
7458.9 6.146e-16 6.604e-33
7484.5 7.037e-16 6.569e-33
7510.0 6.841e-16 6.620e-33
7535.6 5.998e-16 6.937e-33
7561.2 5.607e-16 7.857e-33
7586.8 5.633e-16 9.598e-33
7612.3 4.883e-16 1.137e-32
7637.9 4.431e-16 1.134e-32
7663.5 5.401e-16 9.644e-33
7689.0 5.205e-16 7.980e-33
7714.6 4.337e-16 7.004e-33
7740.2 5.077e-16 6.584e-33
7765.8 5.666e-16 6.454e-33
7791.3 5.197e-16 6.436e-33
7816.9 5.009e-16 6.455e-33
7842.5 4.781e-16 6.497e-33
7868.0 4.226e-16 6.570e-33
7893.6 4.761e-16 6.675e-33
7919.2 5.183e-16 6.779e-33
7944.7 5.169e-16 6.848e-33
7970.3 6.247e-16 6.878e-33
7995.9 6.567e-16 6.889e-33
8021.5 4.848e-16 6.892e-33
8047.0 3.995e-16 6.918e-33
8072.6 4.721e-16 7.042e-33
8098.2 5.170e-16 7.348e-33
8123.7 5.515e-16 7.863e-33
8149.3 5.496e-16 8.466e-33
8174.9 4.320e-16 8.887e-33
8200.5 4.249e-16 8.961e-33
8226.0 4.468e-16 8.834e-33
8251.6 3.449e-16 8.709e-33
8277.2 3.315e-16 8.622e-33
8302.7 3.503e-16 8.538e-33
8328.3 3.338e-16 8.420e-33
8353.9 3.354e-16 8.241e-33
8379.5 3.540e-16 8.040e-33
8405.0 3.552e-16 7.892e-33
8430.6 3.664e-16 7.828e-33
8456.2 3.777e-16 7.841e-33
8481.7 4.068e-16 7.905e-33
8507.3 4.270e-16 7.994e-33
8532.9 3.886e-16 8.096e-33
8558.4 3.626e-16 8.207e-33
8584.0 3.509e-16 8.325e-33
8609.6 3.345e-16 8.453e-33
8635.2 3.676e-16 8.591e-33
8660.7 4.110e-16 8.740e-33
8686.3 4.266e-16 8.902e-33
8711.9 4.191e-16 9.079e-33
8737.4 3.930e-16 9.271e-33
8763.0 4.235e-16 9.481e-33
8788.6 4.686e-16 9.709e-33
8814.2 5.066e-16 9.960e-33
8839.7 6.278e-16 1.025e-32
8865.3 6.551e-16 1.062e-32
8890.9 4.511e-16 1.123e-32
8916.4 3.187e-16 1.236e-32
8942.0 3.375e-16 1.428e-32
8967.6 3.148e-16 1.666e-32
8993.2 3.034e-16 1.819e-32
9018.7 2.824e-16 1.821e-32
9044.3 2.856e-16 1.811e-32
9069.9 3.234e-16 1.912e-32
9095.4 3.768e-16 2.123e-32
9121.0 3.534e-16 2.373e-32
9146.6 3.301e-16 2.542e-32
9172.1 5.289e-16 2.542e-32
9197.7 8.561e-16 2.453e-32
9223.3 1.020e-15 2.461e-32
