# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:00:02.9
# MJD_OBS: 58777.40921499999
# JD: 2458777.909215
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: w04:08:05.61
# RA: 23:50:56.64
# TEL_RA: 23:50:56.64
# DEC: +20:06:52.5
# TEL_DEC: +20:06:52.5
# TEL_AZ: 273.25
# TEL_EL: 33.88
# AIRMASS: 1.79
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.16
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 62.28
# DEC_REFR: -32.1
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 273.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abbnamr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:51:03.6373
# OBJDEC: +20:08:43.6805
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:42
# SOL_DEC: -10:37
# WIND_DIR: 93.0
# WSP_CUR: 4.9
# WSP_AVG: 5.7
# OUT_AIR: 13.6
# OUT_HUM: 20.7
# OUT_DEW: -8.4
# IN_AIR: 13.5
# IN_HUM: 21.4
# IN_DEW: -8.2
# MIR_TEMP: 13.7
# TOP_AIR: 13.4
# PRI_TEMP: 13.2
# SEC_TEMP: 13.7
# FLO_TEMP: 13.6
# BOT_TEMP: 13.2
# MID_TEMP: 13.2
# TOP_TEMP: 13.4
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abbnamr
# UTC: 2019:294:09:49:16.2
# OBSDATE: 2019-10-21
# OBSTIME: 02:49:18.047506
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191020145216980
# OBJ_ID: 20191020145216909
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 31.0
# END_SHUT: 2019-10-21 10:26:47.861748
# ENDAIR: 2.266
# ENDDOME: open
# END_RA: 23:50:56.50
# END_DEC: +20:06:52.5
# END_PA: 62
# ENDBARPR: 1017.0
# ENDSECPR: 25.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191021_09_49_17.fits
# FLAT3D: True
# FLATSRC: 20191021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276581728315853
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3779789414538375
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.242065458901237
# YPOS: -1.9217359963842
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.714714714714715
# PSFAB: 0.7887976878151013
# PSFADRPA: 42.000031712857066
# PSFADRZ: 1.3912232004713854
# PSFADRC2: 0.27382110087831185
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191021_07_43_44_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191021_09_49_17_ZTF19abbnamr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 21 03:28:08 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.08
# SNIDMATCHREDSHIFT: 0.0181
# SNIDMATCHAGE: 64.9
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0196
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 43.7
# SNIDAGEMEDERR: 147.49
# SNIDFRAC_IA: 0.44
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.55
# SNIDFRAC_NOTSN: 0.01
3776.7 7.269e-16 1.543e-30
3802.3 5.805e-16 1.366e-30
3827.9 1.323e-15 1.247e-30
3853.4 9.688e-16 1.146e-30
3879.0 6.226e-16 1.046e-30
3904.6 1.023e-15 9.426e-31
3930.1 1.062e-15 8.367e-31
3955.7 4.827e-16 7.334e-31
3981.3 5.998e-16 6.371e-31
4006.8 7.305e-16 5.508e-31
4032.4 5.060e-16 4.760e-31
4058.0 6.081e-16 4.124e-31
4083.6 5.171e-16 3.593e-31
4109.1 7.495e-16 3.153e-31
4134.7 5.951e-16 2.789e-31
4160.3 6.575e-16 2.489e-31
4185.8 5.483e-16 2.242e-31
4211.4 6.308e-16 2.036e-31
4237.0 7.149e-16 1.864e-31
4262.6 5.018e-16 1.720e-31
4288.1 6.435e-16 1.597e-31
4313.7 9.475e-16 1.492e-31
4339.3 6.833e-16 1.401e-31
4364.8 7.263e-16 1.321e-31
4390.4 4.483e-16 1.250e-31
4416.0 5.932e-16 1.185e-31
4441.6 4.114e-16 1.126e-31
4467.1 6.472e-16 1.070e-31
4492.7 5.827e-16 1.018e-31
4518.3 3.854e-16 9.688e-32
4543.8 4.659e-16 9.213e-32
4569.4 6.641e-16 8.756e-32
4595.0 5.386e-16 8.314e-32
4620.5 5.976e-16 7.887e-32
4646.1 5.872e-16 7.474e-32
4671.7 6.466e-16 7.076e-32
4697.3 7.373e-16 6.695e-32
4722.8 6.789e-16 6.329e-32
4748.4 7.332e-16 5.981e-32
4774.0 6.328e-16 5.651e-32
4799.5 5.472e-16 5.340e-32
4825.1 5.070e-16 5.047e-32
4850.7 6.176e-16 4.772e-32
4876.3 4.387e-16 4.516e-32
4901.8 5.240e-16 4.278e-32
4927.4 5.888e-16 4.056e-32
4953.0 6.144e-16 3.852e-32
4978.5 7.624e-16 3.663e-32
5004.1 7.365e-16 3.488e-32
5029.7 5.602e-16 3.327e-32
5055.3 5.475e-16 3.179e-32
5080.8 6.154e-16 3.043e-32
5106.4 6.970e-16 2.917e-32
5132.0 5.386e-16 2.802e-32
5157.5 5.458e-16 2.695e-32
5183.1 4.612e-16 2.597e-32
5208.7 5.045e-16 2.506e-32
5234.2 4.024e-16 2.422e-32
5259.8 5.661e-16 2.344e-32
5285.4 4.974e-16 2.271e-32
5311.0 4.789e-16 2.204e-32
5336.5 5.213e-16 2.140e-32
5362.1 6.032e-16 2.081e-32
5387.7 4.099e-16 2.025e-32
5413.2 4.091e-16 1.972e-32
5438.8 2.785e-16 1.921e-32
5464.4 4.105e-16 1.873e-32
5490.0 5.432e-16 1.827e-32
5515.5 5.791e-16 1.783e-32
5541.1 6.367e-16 1.740e-32
5566.7 7.960e-16 1.699e-32
5592.2 9.744e-16 1.659e-32
5617.8 7.492e-16 1.620e-32
5643.4 6.632e-16 1.582e-32
5668.9 6.574e-16 1.545e-32
5694.5 6.676e-16 1.510e-32
5720.1 6.562e-16 1.475e-32
5745.7 5.878e-16 1.441e-32
5771.2 6.244e-16 1.407e-32
5796.8 6.772e-16 1.376e-32
5822.4 5.820e-16 1.347e-32
5847.9 5.475e-16 1.322e-32
5873.5 4.823e-16 1.301e-32
5899.1 4.678e-16 1.276e-32
5924.7 3.922e-16 1.244e-32
5950.2 6.042e-16 1.209e-32
5975.8 7.389e-16 1.176e-32
6001.4 8.346e-16 1.147e-32
6026.9 8.746e-16 1.122e-32
6052.5 7.289e-16 1.097e-32
6078.1 7.737e-16 1.075e-32
6103.7 7.310e-16 1.052e-32
6129.2 6.361e-16 1.031e-32
6154.8 5.930e-16 1.011e-32
6180.4 5.337e-16 9.935e-33
6205.9 5.620e-16 9.829e-33
6231.5 6.343e-16 9.873e-33
6257.1 7.321e-16 1.006e-32
6282.6 7.121e-16 1.016e-32
6308.2 6.683e-16 9.922e-33
6333.8 6.678e-16 9.431e-33
6359.4 6.355e-16 8.974e-33
6384.9 7.538e-16 8.672e-33
6410.5 6.744e-16 8.496e-33
6436.1 6.854e-16 8.402e-33
6461.6 6.267e-16 8.355e-33
6487.2 4.170e-16 8.289e-33
6512.8 3.654e-16 8.142e-33
6538.4 3.662e-16 7.937e-33
6563.9 5.134e-16 7.745e-33
6589.5 7.412e-16 7.592e-33
6615.1 1.097e-15 7.467e-33
6640.6 1.383e-15 7.352e-33
6666.2 1.446e-15 7.242e-33
6691.8 1.280e-15 7.133e-33
6717.4 1.070e-15 7.026e-33
6742.9 9.206e-16 6.924e-33
6768.5 7.387e-16 6.845e-33
6794.1 6.293e-16 6.861e-33
6819.6 5.444e-16 7.125e-33
6845.2 5.019e-16 7.757e-33
6870.8 5.173e-16 8.514e-33
6896.3 5.455e-16 8.761e-33
6921.9 5.618e-16 8.271e-33
6947.5 5.675e-16 7.466e-33
6973.1 6.154e-16 6.767e-33
6998.6 5.779e-16 6.326e-33
7024.2 5.649e-16 6.088e-33
7049.8 6.019e-16 5.938e-33
7075.3 6.085e-16 5.825e-33
7100.9 6.041e-16 5.778e-33
7126.5 6.151e-16 5.851e-33
7152.1 6.166e-16 6.040e-33
7177.6 6.068e-16 6.202e-33
7203.2 6.041e-16 6.176e-33
7228.8 5.628e-16 6.017e-33
7254.3 5.762e-16 5.875e-33
7279.9 5.892e-16 5.776e-33
7305.5 5.700e-16 5.668e-33
7331.1 6.208e-16 5.534e-33
7356.6 6.823e-16 5.400e-33
7382.2 7.356e-16 5.289e-33
7407.8 7.635e-16 5.209e-33
7433.3 7.854e-16 5.157e-33
7458.9 8.355e-16 5.129e-33
7484.5 7.444e-16 5.126e-33
7510.0 6.538e-16 5.186e-33
7535.6 6.687e-16 5.467e-33
7561.2 6.104e-16 6.311e-33
7586.8 5.541e-16 8.122e-33
7612.3 5.939e-16 1.050e-32
7637.9 5.961e-16 1.111e-32
7663.5 5.636e-16 9.205e-33
7689.0 5.553e-16 7.104e-33
7714.6 4.909e-16 5.900e-33
7740.2 4.682e-16 5.404e-33
7765.8 5.281e-16 5.260e-33
7791.3 5.592e-16 5.247e-33
7816.9 5.914e-16 5.270e-33
7842.5 6.256e-16 5.310e-33
7868.0 6.184e-16 5.371e-33
7893.6 6.089e-16 5.453e-33
7919.2 5.891e-16 5.535e-33
7944.7 5.778e-16 5.591e-33
7970.3 5.852e-16 5.620e-33
7995.9 5.799e-16 5.638e-33
8021.5 5.382e-16 5.651e-33
8047.0 5.100e-16 5.681e-33
8072.6 5.333e-16 5.780e-33
8098.2 5.318e-16 6.010e-33
8123.7 5.106e-16 6.399e-33
8149.3 5.023e-16 6.865e-33
8174.9 4.909e-16 7.205e-33
8200.5 4.930e-16 7.291e-33
8226.0 4.789e-16 7.237e-33
8251.6 4.263e-16 7.202e-33
8277.2 4.063e-16 7.195e-33
8302.7 4.576e-16 7.180e-33
8328.3 5.179e-16 7.136e-33
8353.9 5.458e-16 7.051e-33
8379.5 5.202e-16 6.960e-33
8405.0 4.849e-16 6.922e-33
8430.6 4.550e-16 6.956e-33
8456.2 3.812e-16 7.054e-33
8481.7 3.178e-16 7.195e-33
8507.3 2.836e-16 7.360e-33
8532.9 2.498e-16 7.538e-33
8558.4 2.604e-16 7.726e-33
8584.0 3.735e-16 7.921e-33
8609.6 4.973e-16 8.124e-33
8635.2 5.371e-16 8.332e-33
8660.7 5.066e-16 8.546e-33
8686.3 5.181e-16 8.765e-33
8711.9 5.815e-16 8.987e-33
8737.4 6.714e-16 9.212e-33
8763.0 8.099e-16 9.442e-33
8788.6 9.113e-16 9.676e-33
8814.2 8.824e-16 9.919e-33
8839.7 7.791e-16 1.018e-32
8865.3 7.016e-16 1.051e-32
8890.9 6.714e-16 1.105e-32
8916.4 6.644e-16 1.209e-32
8942.0 6.245e-16 1.390e-32
8967.6 5.611e-16 1.619e-32
8993.2 5.241e-16 1.767e-32
9018.7 4.777e-16 1.771e-32
9044.3 4.084e-16 1.770e-32
9069.9 3.851e-16 1.893e-32
9095.4 4.319e-16 2.144e-32
9121.0 4.738e-16 2.461e-32
9146.6 4.638e-16 2.723e-32
9172.1 4.336e-16 2.811e-32
9197.7 4.496e-16 2.781e-32
9223.3 4.510e-16 2.832e-32
