# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:42:38.7
# MJD_OBS: 58486.48531890009
# JD: 2458486.9853189
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: e04:50:34.16
# RA: 15:32:25.97
# TEL_RA: 15:32:25.97
# DEC: +25:27:38.8
# TEL_DEC: +25:27:38.8
# TEL_AZ: 76.32
# TEL_EL: 27.54
# AIRMASS: 2.156
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.27
# DEC_OFF: -93.05
# TELHASP: 1.0041
# TELDECSP: 0.0
# RA_REFR: -80.95
# DEC_REFR: -39.5
# FOCPOS: 16.28
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbadfz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:32:30.2369
# OBJDEC: +25:29:11.5692
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:54
# SOL_DEC: -22:50
# WIND_DIR: 72.0
# WSP_CUR: 6.2
# WSP_AVG: 4.6
# OUT_AIR: 2.9
# OUT_HUM: 7.8
# OUT_DEW: -28.3
# IN_AIR: 4.0
# IN_HUM: 6.1
# IN_DEW: -30.2
# MIR_TEMP: 3.7
# TOP_AIR: 3.8
# PRI_TEMP: 3.9
# SEC_TEMP: 4.1
# FLO_TEMP: 5.6
# BOT_TEMP: 3.6
# MID_TEMP: 3.9
# TOP_TEMP: 4.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbadfz
# UTC: 2019:003:11:38:51.5
# OBSDATE: 2019-01-03
# OBSTIME: 11:38:51.563691
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181231193502967
# OBJ_ID: 20181231193502867
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-03 12:16:21.561383
# ENDAIR: 1.731
# ENDDOME: open
# END_RA: 15:32:26.05
# END_DEC: +25:27:37.0
# END_PA: 294
# ELAPTIME: 2251.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190103_11_38_49.fits
# FLAT3D: True
# FLATSRC: 20190103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.34825529580016
# IFLXCORR: True
# CCDIFLX: 0.03199696669799484
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.403159933228837
# YPOS: -1.6773032869255242
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFELL: 0.39999999862168684
# PSFADRPA: 297.9992615684795
# PSFADRZ: 2.720887287735568
# PSFADRC2: 1.8936265621505222
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190103_01_51_42_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190103_11_38_49_ZTF18adbadfz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan  3 04:17:39 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.81
# SNIDMATCHREDSHIFT: 0.0362
# SNIDMATCHAGE: -74.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0323
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 16.0
# SNIDAGEMEDERR: 44.37
# SNIDFRAC_IA: 0.17
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.0
3776.7 2.540e-15 7.080e-29
3802.3 5.035e-15 6.619e-29
3827.9 5.224e-15 6.223e-29
3853.4 8.529e-15 5.778e-29
3879.0 7.433e-15 5.256e-29
3904.6 6.945e-15 4.683e-29
3930.1 6.072e-15 4.104e-29
3955.7 6.468e-15 3.561e-29
3981.3 2.072e-15 3.077e-29
4006.8 5.448e-15 2.664e-29
4032.4 4.675e-15 2.319e-29
4058.0 8.094e-15 2.035e-29
4083.6 7.609e-15 1.804e-29
4109.1 8.533e-15 1.616e-29
4134.7 6.346e-15 1.462e-29
4160.3 6.955e-15 1.336e-29
4185.8 9.210e-15 1.232e-29
4211.4 1.112e-14 1.145e-29
4237.0 1.157e-14 1.071e-29
4262.6 6.524e-15 1.006e-29
4288.1 6.293e-15 9.498e-30
4313.7 6.795e-15 8.990e-30
4339.3 6.613e-15 8.523e-30
4364.8 4.990e-15 8.087e-30
4390.4 7.296e-15 7.674e-30
4416.0 5.498e-15 7.279e-30
4441.6 5.366e-15 6.897e-30
4467.1 5.959e-15 6.529e-30
4492.7 5.498e-15 6.172e-30
4518.3 5.678e-15 5.828e-30
4543.8 5.107e-15 5.499e-30
4569.4 5.273e-15 5.184e-30
4595.0 6.132e-15 4.886e-30
4620.5 6.149e-15 4.604e-30
4646.1 6.826e-15 4.341e-30
4671.7 7.231e-15 4.096e-30
4697.3 7.041e-15 3.869e-30
4722.8 7.021e-15 3.659e-30
4748.4 7.342e-15 3.467e-30
4774.0 7.360e-15 3.291e-30
4799.5 6.029e-15 3.129e-30
4825.1 4.643e-15 2.983e-30
4850.7 4.896e-15 2.849e-30
4876.3 5.266e-15 2.727e-30
4901.8 6.057e-15 2.616e-30
4927.4 6.090e-15 2.514e-30
4953.0 6.180e-15 2.421e-30
4978.5 6.855e-15 2.336e-30
5004.1 7.481e-15 2.258e-30
5029.7 7.911e-15 2.185e-30
5055.3 6.533e-15 2.118e-30
5080.8 7.540e-15 2.055e-30
5106.4 6.338e-15 1.996e-30
5132.0 6.766e-15 1.940e-30
5157.5 6.197e-15 1.887e-30
5183.1 6.006e-15 1.836e-30
5208.7 5.769e-15 1.787e-30
5234.2 5.961e-15 1.739e-30
5259.8 5.939e-15 1.693e-30
5285.4 5.657e-15 1.649e-30
5311.0 6.166e-15 1.605e-30
5336.5 6.002e-15 1.562e-30
5362.1 5.728e-15 1.521e-30
5387.7 5.568e-15 1.480e-30
5413.2 6.441e-15 1.440e-30
5438.8 6.430e-15 1.402e-30
5464.4 6.678e-15 1.364e-30
5490.0 6.251e-15 1.328e-30
5515.5 6.281e-15 1.293e-30
5541.1 6.451e-15 1.259e-30
5566.7 6.200e-15 1.227e-30
5592.2 6.904e-15 1.196e-30
5617.8 7.060e-15 1.166e-30
5643.4 5.942e-15 1.138e-30
5668.9 6.140e-15 1.112e-30
5694.5 6.534e-15 1.087e-30
5720.1 6.141e-15 1.063e-30
5745.7 5.988e-15 1.041e-30
5771.2 5.879e-15 1.020e-30
5796.8 5.995e-15 1.003e-30
5822.4 6.900e-15 9.874e-31
5847.9 6.729e-15 9.746e-31
5873.5 6.003e-15 9.626e-31
5899.1 6.268e-15 9.493e-31
5924.7 5.923e-15 9.337e-31
5950.2 5.997e-15 9.165e-31
5975.8 5.876e-15 8.996e-31
6001.4 5.827e-15 8.843e-31
6026.9 5.854e-15 8.711e-31
6052.5 6.851e-15 8.594e-31
6078.1 6.230e-15 8.487e-31
6103.7 6.022e-15 8.388e-31
6129.2 6.005e-15 8.300e-31
6154.8 5.373e-15 8.241e-31
6180.4 5.564e-15 8.248e-31
6205.9 5.487e-15 8.365e-31
6231.5 5.229e-15 8.607e-31
6257.1 5.707e-15 8.892e-31
6282.6 5.985e-15 9.035e-31
6308.2 5.643e-15 8.882e-31
6333.8 5.622e-15 8.471e-31
6359.4 5.127e-15 7.995e-31
6384.9 4.995e-15 7.611e-31
6410.5 4.955e-15 7.366e-31
6436.1 4.986e-15 7.231e-31
6461.6 5.069e-15 7.148e-31
6487.2 4.827e-15 7.059e-31
6512.8 4.875e-15 6.932e-31
6538.4 5.080e-15 6.772e-31
6563.9 5.160e-15 6.603e-31
6589.5 5.017e-15 6.449e-31
6615.1 5.343e-15 6.314e-31
6640.6 5.624e-15 6.194e-31
6666.2 6.168e-15 6.084e-31
6691.8 6.636e-15 5.980e-31
6717.4 6.786e-15 5.890e-31
6742.9 7.354e-15 5.838e-31
6768.5 7.353e-15 5.877e-31
6794.1 6.887e-15 6.096e-31
6819.6 7.135e-15 6.590e-31
6845.2 7.203e-15 7.367e-31
6870.8 6.512e-15 8.195e-31
6896.3 6.217e-15 8.570e-31
6921.9 6.314e-15 8.172e-31
6947.5 6.138e-15 7.268e-31
6973.1 5.609e-15 6.348e-31
6998.6 5.312e-15 5.666e-31
7024.2 5.112e-15 5.238e-31
7049.8 5.143e-15 4.997e-31
7075.3 5.123e-15 4.883e-31
7100.9 4.956e-15 4.868e-31
7126.5 4.885e-15 4.938e-31
7152.1 4.732e-15 5.052e-31
7177.6 4.785e-15 5.141e-31
7203.2 4.813e-15 5.144e-31
7228.8 4.695e-15 5.060e-31
7254.3 4.696e-15 4.931e-31
7279.9 4.545e-15 4.791e-31
7305.5 4.590e-15 4.649e-31
7331.1 4.403e-15 4.504e-31
7356.6 4.216e-15 4.365e-31
7382.2 4.441e-15 4.241e-31
7407.8 4.413e-15 4.142e-31
7433.3 4.467e-15 4.072e-31
7458.9 4.640e-15 4.042e-31
7484.5 4.822e-15 4.086e-31
7510.0 4.928e-15 4.286e-31
7535.6 4.913e-15 4.792e-31
7561.2 4.781e-15 5.819e-31
7586.8 4.909e-15 7.512e-31
7612.3 4.782e-15 9.387e-31
7637.9 4.422e-15 9.919e-31
7663.5 4.327e-15 8.515e-31
7689.0 4.198e-15 6.596e-31
7714.6 4.039e-15 5.215e-31
7740.2 3.832e-15 4.449e-31
7765.8 3.516e-15 4.087e-31
7791.3 3.403e-15 3.949e-31
7816.9 3.651e-15 3.920e-31
7842.5 3.785e-15 3.943e-31
7868.0 3.492e-15 3.994e-31
7893.6 3.268e-15 4.059e-31
7919.2 3.547e-15 4.125e-31
7944.7 3.807e-15 4.183e-31
7970.3 3.511e-15 4.229e-31
7995.9 3.271e-15 4.269e-31
8021.5 3.653e-15 4.318e-31
8047.0 3.909e-15 4.402e-31
8072.6 3.851e-15 4.556e-31
8098.2 3.935e-15 4.807e-31
8123.7 4.171e-15 5.151e-31
8149.3 4.225e-15 5.532e-31
8174.9 4.003e-15 5.851e-31
8200.5 3.881e-15 6.034e-31
8226.0 4.009e-15 6.086e-31
8251.6 4.167e-15 6.066e-31
8277.2 4.130e-15 6.014e-31
8302.7 3.876e-15 5.940e-31
8328.3 3.645e-15 5.841e-31
8353.9 3.667e-15 5.723e-31
8379.5 3.623e-15 5.613e-31
8405.0 3.228e-15 5.536e-31
8430.6 2.834e-15 5.509e-31
8456.2 2.826e-15 5.531e-31
8481.7 2.868e-15 5.594e-31
8507.3 2.804e-15 5.683e-31
8532.9 2.804e-15 5.789e-31
8558.4 2.702e-15 5.905e-31
8584.0 2.509e-15 6.028e-31
8609.6 2.921e-15 6.159e-31
8635.2 3.365e-15 6.297e-31
8660.7 3.077e-15 6.441e-31
8686.3 2.649e-15 6.591e-31
8711.9 2.877e-15 6.748e-31
8737.4 3.319e-15 6.909e-31
8763.0 3.393e-15 7.075e-31
8788.6 3.505e-15 7.246e-31
8814.2 3.479e-15 7.432e-31
8839.7 3.228e-15 7.661e-31
8865.3 3.326e-15 7.998e-31
8890.9 3.217e-15 8.544e-31
8916.4 3.130e-15 9.402e-31
8942.0 3.747e-15 1.056e-30
8967.6 4.011e-15 1.176e-30
8993.2 3.637e-15 1.255e-30
9018.7 3.448e-15 1.276e-30
9044.3 3.595e-15 1.276e-30
9069.9 3.841e-15 1.297e-30
9095.4 3.411e-15 1.351e-30
9121.0 2.792e-15 1.414e-30
9146.6 2.515e-15 1.452e-30
9172.1 2.647e-15 1.456e-30
9197.7 2.946e-15 1.465e-30
9223.3 2.967e-15 1.558e-30
