# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:24:27.3
# MJD_OBS: 58416.24832150014
# JD: 2458416.7483215
# APPEQX: 2018.82
# EQUINOX: 2000
# TEL_HA: w04:44:45.09
# RA: 19:39:38.07
# TEL_RA: 19:39:38.07
# DEC: +66:51:33.7
# TEL_DEC: +66:51:33.7
# TEL_AZ: 332.05
# TEL_EL: 37.68
# AIRMASS: 1.633
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -168.96
# DEC_OFF: -92.32
# TELHASP: 1.0009
# TELDECSP: 0.3662
# RA_REFR: 60.97
# DEC_REFR: 2.48
# FOCPOS: 15.79
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 332.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abywcnl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:40:06.7797
# OBJDEC: +66:53:05.2732
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:58
# SOL_DEC: -12:07
# WIND_DIR: 5.0
# WSP_CUR: 9.8
# WSP_AVG: 8.2
# OUT_AIR: 14.2
# OUT_HUM: 34.8
# OUT_DEW: -1.1
# IN_AIR: 14.5
# IN_HUM: 31.8
# IN_DEW: -2.1
# MIR_TEMP: 14.9
# TOP_AIR: 14.2
# PRI_TEMP: 14.1
# SEC_TEMP: 14.6
# FLO_TEMP: 15.5
# BOT_TEMP: 14.2
# MID_TEMP: 14.3
# TOP_TEMP: 14.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abywcnl
# UTC: 2018:298:05:57:35.0
# OBSDATE: 2018-10-25
# OBSTIME: 05:57:34.547289
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181024174631725
# OBJ_ID: 20181024174631620
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-25 06:24:13.977771
# ENDAIR: 1.737
# ENDDOME: open
# END_RA: 19:39:38.25
# END_DEC: +66:51:29.4
# END_PA: 86
# ELAPTIME: 1600.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4d46b2b
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181025_05_57_33.fits
# FLAT3D: True
# FLATSRC: 20181025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247670476394678
# IFLXCORR: True
# CCDIFLX: 0.4396728430618533
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.005539754964597188
# YPOS: -1.6208015388787023
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 0.20230112457748683
# PSFADRPA: 90.71259973708936
# PSFADRZ: 2.2861999994905657
# PSFADRC2: 4.679822463013538
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181025_03_06_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181025_05_57_33_ZTF18abywcnl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Oct 24 23:26:43 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 12.79
# SNIDMATCHREDSHIFT: 0.0252
# SNIDMATCHAGE: 17.13
# SNIDMATCHTEMPLATE: sn99aa
# SNIDZMED: 0.0235
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 17.75
# SNIDAGEMEDERR: 37.68
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 5.949e-15 4.666e-30
3802.3 8.294e-15 4.247e-30
3827.9 7.654e-15 3.932e-30
3853.4 5.946e-15 3.634e-30
3879.0 6.770e-15 3.318e-30
3904.6 5.534e-15 2.983e-30
3930.1 5.691e-15 2.642e-30
3955.7 7.418e-15 2.313e-30
3981.3 8.312e-15 2.011e-30
4006.8 8.384e-15 1.745e-30
4032.4 1.059e-14 1.517e-30
4058.0 9.954e-15 1.324e-30
4083.6 8.488e-15 1.165e-30
4109.1 5.901e-15 1.033e-30
4134.7 7.524e-15 9.243e-31
4160.3 8.069e-15 8.349e-31
4185.8 6.702e-15 7.611e-31
4211.4 6.950e-15 6.998e-31
4237.0 7.124e-15 6.485e-31
4262.6 1.118e-14 6.053e-31
4288.1 7.655e-15 5.683e-31
4313.7 7.952e-15 5.363e-31
4339.3 8.093e-15 5.082e-31
4364.8 8.649e-15 4.831e-31
4390.4 8.205e-15 4.602e-31
4416.0 8.224e-15 4.391e-31
4441.6 7.454e-15 4.191e-31
4467.1 6.752e-15 4.001e-31
4492.7 5.738e-15 3.818e-31
4518.3 6.219e-15 3.639e-31
4543.8 5.757e-15 3.465e-31
4569.4 6.062e-15 3.294e-31
4595.0 6.501e-15 3.127e-31
4620.5 7.856e-15 2.965e-31
4646.1 9.449e-15 2.808e-31
4671.7 1.089e-14 2.656e-31
4697.3 1.233e-14 2.510e-31
4722.8 1.228e-14 2.370e-31
4748.4 1.218e-14 2.238e-31
4774.0 1.030e-14 2.113e-31
4799.5 8.339e-15 1.996e-31
4825.1 7.098e-15 1.886e-31
4850.7 6.544e-15 1.784e-31
4876.3 5.965e-15 1.689e-31
4901.8 6.533e-15 1.600e-31
4927.4 7.313e-15 1.518e-31
4953.0 7.251e-15 1.443e-31
4978.5 7.155e-15 1.373e-31
5004.1 7.373e-15 1.308e-31
5029.7 7.657e-15 1.248e-31
5055.3 7.611e-15 1.193e-31
5080.8 7.485e-15 1.142e-31
5106.4 6.485e-15 1.095e-31
5132.0 6.111e-15 1.050e-31
5157.5 6.230e-15 1.009e-31
5183.1 5.861e-15 9.709e-32
5208.7 5.826e-15 9.350e-32
5234.2 5.640e-15 9.012e-32
5259.8 6.312e-15 8.694e-32
5285.4 7.214e-15 8.393e-32
5311.0 7.989e-15 8.109e-32
5336.5 8.856e-15 7.839e-32
5362.1 9.751e-15 7.581e-32
5387.7 1.024e-14 7.336e-32
5413.2 9.621e-15 7.102e-32
5438.8 9.254e-15 6.878e-32
5464.4 9.272e-15 6.664e-32
5490.0 8.660e-15 6.458e-32
5515.5 8.192e-15 6.262e-32
5541.1 8.237e-15 6.073e-32
5566.7 7.901e-15 5.893e-32
5592.2 7.465e-15 5.721e-32
5617.8 7.004e-15 5.556e-32
5643.4 6.682e-15 5.399e-32
5668.9 6.140e-15 5.250e-32
5694.5 5.493e-15 5.107e-32
5720.1 5.210e-15 4.972e-32
5745.7 4.595e-15 4.845e-32
5771.2 4.459e-15 4.724e-32
5796.8 4.358e-15 4.615e-32
5822.4 4.238e-15 4.525e-32
5847.9 4.521e-15 4.465e-32
5873.5 5.018e-15 4.423e-32
5899.1 5.743e-15 4.362e-32
5924.7 6.239e-15 4.255e-32
5950.2 6.742e-15 4.126e-32
5975.8 7.289e-15 4.010e-32
6001.4 7.579e-15 3.919e-32
6026.9 7.743e-15 3.846e-32
6052.5 7.370e-15 3.783e-32
6078.1 7.093e-15 3.726e-32
6103.7 6.912e-15 3.671e-32
6129.2 6.861e-15 3.620e-32
6154.8 6.278e-15 3.572e-32
6180.4 6.019e-15 3.529e-32
6205.9 5.826e-15 3.500e-32
6231.5 5.266e-15 3.499e-32
6257.1 4.405e-15 3.523e-32
6282.6 3.814e-15 3.528e-32
6308.2 3.903e-15 3.471e-32
6333.8 4.013e-15 3.368e-32
6359.4 4.311e-15 3.271e-32
6384.9 4.625e-15 3.203e-32
6410.5 4.745e-15 3.164e-32
6436.1 4.896e-15 3.157e-32
6461.6 5.045e-15 3.174e-32
6487.2 5.195e-15 3.174e-32
6512.8 5.025e-15 3.112e-32
6538.4 4.907e-15 3.006e-32
6563.9 4.962e-15 2.906e-32
6589.5 4.629e-15 2.832e-32
6615.1 4.641e-15 2.775e-32
6640.6 4.609e-15 2.724e-32
6666.2 4.405e-15 2.674e-32
6691.8 4.321e-15 2.624e-32
6717.4 4.008e-15 2.575e-32
6742.9 3.859e-15 2.527e-32
6768.5 3.721e-15 2.486e-32
6794.1 3.439e-15 2.475e-32
6819.6 3.341e-15 2.537e-32
6845.2 3.211e-15 2.687e-32
6870.8 3.050e-15 2.830e-32
6896.3 2.841e-15 2.815e-32
6921.9 2.675e-15 2.648e-32
6947.5 2.575e-15 2.456e-32
6973.1 2.335e-15 2.313e-32
6998.6 2.240e-15 2.225e-32
7024.2 2.286e-15 2.165e-32
7049.8 2.207e-15 2.107e-32
7075.3 2.207e-15 2.054e-32
7100.9 2.237e-15 2.038e-32
7126.5 2.239e-15 2.091e-32
7152.1 2.175e-15 2.215e-32
7177.6 2.159e-15 2.331e-32
7203.2 2.167e-15 2.343e-32
7228.8 2.177e-15 2.276e-32
7254.3 2.127e-15 2.213e-32
7279.9 2.074e-15 2.166e-32
7305.5 2.154e-15 2.107e-32
7331.1 2.276e-15 2.031e-32
7356.6 2.144e-15 1.956e-32
7382.2 1.936e-15 1.895e-32
7407.8 1.930e-15 1.852e-32
7433.3 2.011e-15 1.826e-32
7458.9 1.994e-15 1.814e-32
7484.5 2.028e-15 1.814e-32
7510.0 1.922e-15 1.840e-32
7535.6 1.715e-15 1.948e-32
7561.2 1.523e-15 2.259e-32
7586.8 1.495e-15 2.897e-32
7612.3 1.581e-15 3.655e-32
7637.9 1.579e-15 3.746e-32
7663.5 1.421e-15 3.089e-32
7689.0 1.377e-15 2.432e-32
7714.6 1.496e-15 2.062e-32
7740.2 1.472e-15 1.908e-32
7765.8 1.321e-15 1.863e-32
7791.3 1.245e-15 1.859e-32
7816.9 1.242e-15 1.867e-32
7842.5 1.361e-15 1.883e-32
7868.0 1.431e-15 1.911e-32
7893.6 1.306e-15 1.951e-32
7919.2 1.294e-15 1.992e-32
7944.7 1.326e-15 2.018e-32
7970.3 1.288e-15 2.029e-32
7995.9 1.229e-15 2.031e-32
8021.5 1.222e-15 2.029e-32
8047.0 1.221e-15 2.035e-32
8072.6 1.291e-15 2.081e-32
8098.2 1.403e-15 2.199e-32
8123.7 1.383e-15 2.402e-32
8149.3 1.243e-15 2.642e-32
8174.9 1.295e-15 2.815e-32
8200.5 1.270e-15 2.853e-32
8226.0 1.226e-15 2.813e-32
8251.6 1.201e-15 2.773e-32
8277.2 1.230e-15 2.755e-32
8302.7 1.227e-15 2.751e-32
8328.3 1.153e-15 2.740e-32
8353.9 1.031e-15 2.698e-32
8379.5 9.454e-16 2.636e-32
8405.0 8.813e-16 2.588e-32
8430.6 8.234e-16 2.576e-32
8456.2 9.007e-16 2.600e-32
8481.7 1.013e-15 2.650e-32
8507.3 9.394e-16 2.712e-32
8532.9 8.998e-16 2.780e-32
8558.4 1.071e-15 2.851e-32
8584.0 1.240e-15 2.923e-32
8609.6 1.338e-15 2.997e-32
8635.2 1.532e-15 3.072e-32
8660.7 1.663e-15 3.147e-32
8686.3 1.854e-15 3.224e-32
8711.9 1.981e-15 3.301e-32
8737.4 2.240e-15 3.379e-32
8763.0 2.313e-15 3.458e-32
8788.6 2.382e-15 3.539e-32
8814.2 2.520e-15 3.623e-32
8839.7 2.620e-15 3.717e-32
8865.3 2.670e-15 3.848e-32
8890.9 2.654e-15 4.094e-32
8916.4 2.704e-15 4.607e-32
8942.0 2.856e-15 5.562e-32
8967.6 2.920e-15 6.837e-32
8993.2 2.981e-15 7.629e-32
9018.7 2.897e-15 7.505e-32
9044.3 2.668e-15 7.337e-32
9069.9 2.531e-15 7.846e-32
9095.4 2.502e-15 9.057e-32
9121.0 2.537e-15 1.059e-31
9146.6 2.576e-15 1.166e-31
9172.1 2.565e-15 1.157e-31
9197.7 2.328e-15 1.092e-31
9223.3 2.347e-15 1.100e-31
