# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:34:50.1
# MJD_OBS: 58348.15031
# JD: 2458348.65031
# APPEQX: 2018.63
# EQUINOX: 2000
# TEL_HA: w02:23:24.84
# RA: 15:10:31.71
# TEL_RA: 15:10:31.71
# DEC: +08:32:15.1
# TEL_DEC: +08:32:15.1
# TEL_AZ: 241.36
# TEL_EL: 48.63
# AIRMASS: 1.332
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.0
# DEC_OFF: -132.58
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 30.78
# DEC_REFR: -27.87
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 239.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abgkjff  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abgkjff"
# OBJEQX: j2000.0
# OBJRA: 15:10:40.4884
# OBJDEC: +08:34:27.4901
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:50
# SOL_DEC: +13:04
# WIND_DIR: 328.0
# WSP_CUR: 9.2
# WSP_AVG: 8.6
# OUT_AIR: 20.8
# OUT_HUM: 68.3
# OUT_DEW: 14.7
# IN_AIR: 21.2
# IN_HUM: 58.9
# IN_DEW: 12.8
# MIR_TEMP: 20.6
# TOP_AIR: 20.8
# PRI_TEMP: 20.8
# SEC_TEMP: 20.9
# FLO_TEMP: 20.9
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abgkjff
# UTC: 2018:230:03:36:25.6
# OBSDATE: 2018-08-18
# OBSTIME: 03:36:28.248000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180817042759668
# OBJ_ID: 20180807095921783
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-527-g10441f1
# JFLXCORR: True
# CCDJFLX: -0.454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180818_03_36_22.fits
# FLAT3D: True
# FLATSRC: 20180818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19507522332
# IFLXCORR: True
# CCDIFLX: 0.073049713854
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.2719301539015953
# YPOS: -0.051065131981108264
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8828828828828827
# PSFELL: 0.16522001974510614
# PSFADRPA: 53.06434171342619
# PSFADRZ: 1.8647978566590857
# PSFADRC2: 0.844349406918
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180818_03_30_49_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180818_03_36_22_ZTF18abgkjff.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Aug 17 21:01:49 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.61
# SNIDMATCHREDSHIFT: 0.0436
# SNIDZMED: 0.0425
# SNIDZMEDERR: 0.0054
# SNIDAGEM: 27.59
# SNIDAGEMERR: 20.32
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.01
3700.0 1.386e-15 1.093e-30
3725.6 1.741e-15 8.170e-31
3751.1 2.088e-15 6.415e-31
3776.7 1.003e-15 5.256e-31
3802.3 1.522e-15 4.451e-31
3827.9 1.670e-15 3.858e-31
3853.4 1.106e-15 3.395e-31
3879.0 5.165e-16 3.012e-31
3904.6 1.117e-15 2.680e-31
3930.1 1.659e-15 2.383e-31
3955.7 1.147e-15 2.115e-31
3981.3 1.168e-15 1.871e-31
4006.8 1.637e-15 1.650e-31
4032.4 1.647e-15 1.452e-31
4058.0 1.822e-15 1.276e-31
4083.6 1.700e-15 1.121e-31
4109.1 2.380e-15 9.875e-32
4134.7 2.062e-15 8.728e-32
4160.3 1.899e-15 7.755e-32
4185.8 1.667e-15 6.937e-32
4211.4 1.682e-15 6.253e-32
4237.0 1.647e-15 5.685e-32
4262.6 1.204e-15 5.214e-32
4288.1 1.442e-15 4.823e-32
4313.7 1.491e-15 4.498e-32
4339.3 1.646e-15 4.225e-32
4364.8 1.355e-15 3.994e-32
4390.4 1.493e-15 3.794e-32
4416.0 1.515e-15 3.617e-32
4441.6 1.302e-15 3.456e-32
4467.1 1.373e-15 3.307e-32
4492.7 1.378e-15 3.164e-32
4518.3 1.565e-15 3.026e-32
4543.8 1.193e-15 2.890e-32
4569.4 1.402e-15 2.754e-32
4595.0 1.029e-15 2.619e-32
4620.5 1.030e-15 2.484e-32
4646.1 9.269e-16 2.350e-32
4671.7 1.005e-15 2.218e-32
4697.3 1.024e-15 2.088e-32
4722.8 1.744e-15 1.963e-32
4748.4 1.910e-15 1.842e-32
4774.0 1.981e-15 1.727e-32
4799.5 2.094e-15 1.618e-32
4825.1 2.176e-15 1.517e-32
4850.7 2.065e-15 1.422e-32
4876.3 1.500e-15 1.336e-32
4901.8 1.229e-15 1.256e-32
4927.4 1.126e-15 1.184e-32
4953.0 1.094e-15 1.119e-32
4978.5 1.158e-15 1.061e-32
5004.1 1.123e-15 1.009e-32
5029.7 1.091e-15 9.619e-33
5055.3 1.129e-15 9.203e-33
5080.8 1.197e-15 8.832e-33
5106.4 1.390e-15 8.500e-33
5132.0 1.560e-15 8.201e-33
5157.5 1.572e-15 7.930e-33
5183.1 1.415e-15 7.682e-33
5208.7 1.155e-15 7.453e-33
5234.2 1.110e-15 7.238e-33
5259.8 9.510e-16 7.034e-33
5285.4 8.923e-16 6.838e-33
5311.0 1.021e-15 6.647e-33
5336.5 9.182e-16 6.459e-33
5362.1 8.924e-16 6.274e-33
5387.7 1.076e-15 6.090e-33
5413.2 1.144e-15 5.907e-33
5438.8 1.377e-15 5.725e-33
5464.4 1.478e-15 5.544e-33
5490.0 1.690e-15 5.365e-33
5515.5 1.708e-15 5.189e-33
5541.1 1.653e-15 5.017e-33
5566.7 1.829e-15 4.850e-33
5592.2 1.746e-15 4.688e-33
5617.8 1.691e-15 4.533e-33
5643.4 1.726e-15 4.386e-33
5668.9 1.975e-15 4.247e-33
5694.5 1.808e-15 4.117e-33
5720.1 1.838e-15 3.996e-33
5745.7 1.760e-15 3.885e-33
5771.2 1.635e-15 3.783e-33
5796.8 1.355e-15 3.690e-33
5822.4 1.349e-15 3.606e-33
5847.9 1.256e-15 3.530e-33
5873.5 1.286e-15 3.462e-33
5899.1 1.127e-15 3.400e-33
5924.7 9.231e-16 3.345e-33
5950.2 9.707e-16 3.295e-33
5975.8 9.390e-16 3.249e-33
6001.4 9.047e-16 3.206e-33
6026.9 9.825e-16 3.165e-33
6052.5 1.152e-15 3.125e-33
6078.1 1.450e-15 3.085e-33
6103.7 1.519e-15 3.045e-33
6129.2 1.512e-15 3.003e-33
6154.8 1.455e-15 2.960e-33
6180.4 1.233e-15 2.914e-33
6205.9 1.274e-15 2.865e-33
6231.5 1.249e-15 2.814e-33
6257.1 1.130e-15 2.760e-33
6282.6 1.035e-15 2.703e-33
6308.2 1.028e-15 2.645e-33
6333.8 9.616e-16 2.584e-33
6359.4 8.908e-16 2.522e-33
6384.9 8.104e-16 2.460e-33
6410.5 8.312e-16 2.398e-33
6436.1 8.668e-16 2.336e-33
6461.6 7.904e-16 2.277e-33
6487.2 6.674e-16 2.219e-33
6512.8 7.590e-16 2.165e-33
6538.4 8.094e-16 2.114e-33
6563.9 8.566e-16 2.068e-33
6589.5 9.843e-16 2.026e-33
6615.1 1.056e-15 1.989e-33
6640.6 1.112e-15 1.957e-33
6666.2 1.174e-15 1.930e-33
6691.8 1.137e-15 1.909e-33
6717.4 1.197e-15 1.893e-33
6742.9 1.193e-15 1.883e-33
6768.5 1.188e-15 1.877e-33
6794.1 1.185e-15 1.875e-33
6819.6 1.112e-15 1.877e-33
6845.2 1.087e-15 1.883e-33
6870.8 9.564e-16 1.891e-33
6896.3 9.533e-16 1.900e-33
6921.9 8.838e-16 1.911e-33
6947.5 7.962e-16 1.922e-33
6973.1 7.726e-16 1.932e-33
6998.6 7.359e-16 1.939e-33
7024.2 6.687e-16 1.945e-33
7049.8 6.400e-16 1.946e-33
7075.3 5.830e-16 1.944e-33
7100.9 5.876e-16 1.937e-33
7126.5 6.038e-16 1.924e-33
7152.1 4.773e-16 1.906e-33
7177.6 4.560e-16 1.882e-33
7203.2 3.980e-16 1.852e-33
7228.8 3.858e-16 1.817e-33
7254.3 4.458e-16 1.777e-33
7279.9 4.641e-16 1.732e-33
7305.5 4.392e-16 1.685e-33
7331.1 3.988e-16 1.634e-33
7356.6 3.729e-16 1.582e-33
7382.2 3.770e-16 1.529e-33
7407.8 4.365e-16 1.477e-33
7433.3 4.884e-16 1.426e-33
7458.9 4.642e-16 1.377e-33
7484.5 4.836e-16 1.332e-33
7510.0 5.654e-16 1.291e-33
7535.6 5.095e-16 1.255e-33
7561.2 4.306e-16 1.224e-33
7586.8 4.059e-16 1.200e-33
7612.3 3.391e-16 1.182e-33
7637.9 3.029e-16 1.171e-33
7663.5 3.433e-16 1.167e-33
7689.0 3.853e-16 1.170e-33
7714.6 4.284e-16 1.180e-33
7740.2 4.724e-16 1.198e-33
7765.8 4.676e-16 1.222e-33
7791.3 4.457e-16 1.254e-33
7816.9 4.282e-16 1.291e-33
7842.5 3.908e-16 1.334e-33
7868.0 3.858e-16 1.383e-33
7893.6 4.286e-16 1.436e-33
7919.2 4.612e-16 1.492e-33
7944.7 4.692e-16 1.550e-33
7970.3 4.519e-16 1.610e-33
7995.9 4.499e-16 1.669e-33
8021.5 4.416e-16 1.727e-33
8047.0 4.800e-16 1.783e-33
8072.6 4.769e-16 1.835e-33
8098.2 4.327e-16 1.882e-33
8123.7 4.246e-16 1.924e-33
8149.3 4.302e-16 1.959e-33
8174.9 3.705e-16 1.987e-33
8200.5 3.496e-16 2.008e-33
8226.0 3.538e-16 2.022e-33
8251.6 3.228e-16 2.029e-33
8277.2 3.041e-16 2.030e-33
8302.7 2.998e-16 2.025e-33
8328.3 3.090e-16 2.014e-33
8353.9 3.024e-16 2.000e-33
8379.5 2.874e-16 1.983e-33
8405.0 3.169e-16 1.964e-33
8430.6 3.162e-16 1.943e-33
8456.2 3.203e-16 1.923e-33
8481.7 2.495e-16 1.905e-33
8507.3 1.946e-16 1.888e-33
8532.9 1.869e-16 1.875e-33
8558.4 1.645e-16 1.867e-33
8584.0 1.383e-16 1.865e-33
8609.6 1.496e-16 1.870e-33
8635.2 1.472e-16 1.884e-33
8660.7 1.318e-16 1.909e-33
8686.3 1.656e-16 1.948e-33
8711.9 1.695e-16 2.002e-33
8737.4 1.582e-16 2.076e-33
8763.0 2.309e-16 2.173e-33
8788.6 3.361e-16 2.298e-33
8814.2 3.927e-16 2.455e-33
8839.7 4.467e-16 2.652e-33
8865.3 5.428e-16 2.893e-33
8890.9 5.615e-16 3.184e-33
8916.4 4.525e-16 3.531e-33
8942.0 4.091e-16 3.936e-33
8967.6 5.153e-16 4.399e-33
8993.2 6.194e-16 4.914e-33
9018.7 5.318e-16 5.469e-33
9044.3 4.823e-16 6.044e-33
9069.9 5.111e-16 6.611e-33
9095.4 5.463e-16 7.134e-33
9121.0 5.740e-16 7.579e-33
9146.6 5.898e-16 7.923e-33
9172.1 5.798e-16 8.166e-33
9197.7 5.328e-16 8.351e-33
9223.3 4.895e-16 8.598e-33
9248.9 4.456e-16 9.136e-33
9274.4 3.764e-16 1.040e-32
9300.0 3.655e-16 1.325e-32
