# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:35:47.3
# MJD_OBS: 58780.17645870009
# JD: 2458780.6764587
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e01:40:23.80
# RA: 00:15:09.68
# TEL_RA: 00:15:09.68
# DEC: +14:11:45.7
# TEL_DEC: +14:11:45.7
# TEL_AZ: 123.98
# TEL_EL: 60.4
# AIRMASS: 1.15
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 50.69
# DEC_OFF: -155.65
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -19.16
# DEC_REFR: -18.74
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 123.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accavuw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:15:06.2085
# OBJDEC: +14:14:21.3536
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:54
# SOL_DEC: -11:41
# WIND_DIR: 65.0
# WSP_CUR: 5.2
# WSP_AVG: 6.1
# OUT_AIR: 17.2
# OUT_HUM: 15.7
# OUT_DEW: -9.0
# IN_AIR: 17.4
# IN_HUM: 16.3
# IN_DEW: -8.4
# MIR_TEMP: 14.8
# TOP_AIR: 17.1
# PRI_TEMP: 17.3
# SEC_TEMP: 17.1
# FLO_TEMP: 15.0
# BOT_TEMP: 17.4
# MID_TEMP: 17.0
# TOP_TEMP: 16.6
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accavuw
# UTC: 2019:297:04:14:06.0
# OBSDATE: 2019-10-23
# OBSTIME: 21:14:07.360480
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191023190514446
# OBJ_ID: 20191023190514360
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 46.0
# END_SHUT: 2019-10-24 04:51:37.159395
# ENDAIR: 1.092
# ENDDOME: open
# END_RA: 00:15:09.43
# END_DEC: +14:11:47.2
# END_PA: 326
# ENDBARPR: 1017.2
# ENDSECPR: 49.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191024_04_14_06.fits
# FLAT3D: True
# FLATSRC: 20191024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164968575209441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4406496711648818
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.80019663872757
# YPOS: 1.492058135006765
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.864864864864865
# PSFAB: 0.7000000049062589
# PSFADRPA: 345.99998889283324
# PSFADRZ: 1.042868863085557
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191024_02_05_02_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191024_04_14_06_ZTF19accavuw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071349
# HISTORY: SEDMr.Debias run on Wed Oct 23 21:53:21 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 9.43
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.0407
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 12.75
# SNIDAGEMEDERR: 25.14
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.2
# SNIDFRAC_NOTSN: 0.02
3776.7 2.913e-15 2.020e-29
3802.3 2.086e-15 1.719e-29
3827.9 1.474e-15 1.510e-29
3853.4 2.747e-15 1.344e-29
3879.0 2.927e-15 1.199e-29
3904.6 2.619e-15 1.065e-29
3930.1 2.208e-15 9.418e-30
3955.7 3.137e-15 8.285e-30
3981.3 1.476e-15 7.267e-30
4006.8 1.549e-15 6.369e-30
4032.4 2.147e-15 5.590e-30
4058.0 2.166e-15 4.924e-30
4083.6 2.816e-15 4.359e-30
4109.1 2.643e-15 3.884e-30
4134.7 2.454e-15 3.485e-30
4160.3 2.927e-15 3.151e-30
4185.8 3.333e-15 2.870e-30
4211.4 3.338e-15 2.633e-30
4237.0 3.331e-15 2.433e-30
4262.6 2.417e-15 2.262e-30
4288.1 2.247e-15 2.116e-30
4313.7 2.410e-15 1.990e-30
4339.3 2.791e-15 1.879e-30
4364.8 2.079e-15 1.781e-30
4390.4 2.609e-15 1.693e-30
4416.0 3.025e-15 1.613e-30
4441.6 2.832e-15 1.539e-30
4467.1 2.675e-15 1.470e-30
4492.7 2.364e-15 1.404e-30
4518.3 3.113e-15 1.342e-30
4543.8 2.192e-15 1.281e-30
4569.4 2.331e-15 1.223e-30
4595.0 3.051e-15 1.166e-30
4620.5 3.434e-15 1.110e-30
4646.1 3.160e-15 1.056e-30
4671.7 3.407e-15 1.003e-30
4697.3 3.602e-15 9.527e-31
4722.8 3.641e-15 9.037e-31
4748.4 4.005e-15 8.567e-31
4774.0 3.680e-15 8.118e-31
4799.5 3.834e-15 7.690e-31
4825.1 3.774e-15 7.286e-31
4850.7 3.721e-15 6.904e-31
4876.3 3.576e-15 6.546e-31
4901.8 3.802e-15 6.211e-31
4927.4 4.050e-15 5.898e-31
4953.0 3.614e-15 5.606e-31
4978.5 4.057e-15 5.336e-31
5004.1 4.002e-15 5.085e-31
5029.7 3.627e-15 4.852e-31
5055.3 3.513e-15 4.637e-31
5080.8 3.701e-15 4.437e-31
5106.4 3.894e-15 4.253e-31
5132.0 3.613e-15 4.082e-31
5157.5 3.480e-15 3.924e-31
5183.1 3.660e-15 3.777e-31
5208.7 3.656e-15 3.641e-31
5234.2 3.604e-15 3.514e-31
5259.8 3.607e-15 3.395e-31
5285.4 3.335e-15 3.285e-31
5311.0 3.393e-15 3.180e-31
5336.5 3.545e-15 3.082e-31
5362.1 3.459e-15 2.990e-31
5387.7 3.393e-15 2.902e-31
5413.2 3.625e-15 2.819e-31
5438.8 3.485e-15 2.740e-31
5464.4 3.768e-15 2.664e-31
5490.0 4.018e-15 2.591e-31
5515.5 4.065e-15 2.521e-31
5541.1 3.512e-15 2.454e-31
5566.7 3.186e-15 2.389e-31
5592.2 3.368e-15 2.327e-31
5617.8 3.724e-15 2.266e-31
5643.4 4.342e-15 2.207e-31
5668.9 4.269e-15 2.151e-31
5694.5 4.394e-15 2.096e-31
5720.1 4.143e-15 2.043e-31
5745.7 4.201e-15 1.992e-31
5771.2 4.362e-15 1.942e-31
5796.8 4.599e-15 1.895e-31
5822.4 4.359e-15 1.853e-31
5847.9 4.035e-15 1.819e-31
5873.5 3.986e-15 1.790e-31
5899.1 4.341e-15 1.756e-31
5924.7 4.028e-15 1.710e-31
5950.2 3.957e-15 1.660e-31
5975.8 4.259e-15 1.614e-31
6001.4 4.133e-15 1.574e-31
6026.9 3.915e-15 1.540e-31
6052.5 4.029e-15 1.508e-31
6078.1 4.258e-15 1.477e-31
6103.7 3.973e-15 1.449e-31
6129.2 3.785e-15 1.421e-31
6154.8 3.795e-15 1.395e-31
6180.4 3.928e-15 1.370e-31
6205.9 3.867e-15 1.350e-31
6231.5 4.050e-15 1.337e-31
6257.1 4.109e-15 1.332e-31
6282.6 4.095e-15 1.322e-31
6308.2 3.985e-15 1.297e-31
6333.8 4.060e-15 1.260e-31
6359.4 4.040e-15 1.227e-31
6384.9 4.040e-15 1.201e-31
6410.5 4.018e-15 1.183e-31
6436.1 3.968e-15 1.172e-31
6461.6 4.053e-15 1.168e-31
6487.2 4.071e-15 1.161e-31
6512.8 4.082e-15 1.140e-31
6538.4 3.870e-15 1.108e-31
6563.9 3.860e-15 1.079e-31
6589.5 4.223e-15 1.056e-31
6615.1 4.254e-15 1.037e-31
6640.6 4.023e-15 1.020e-31
6666.2 4.124e-15 1.003e-31
6691.8 4.209e-15 9.858e-32
6717.4 4.222e-15 9.691e-32
6742.9 4.267e-15 9.527e-32
6768.5 4.255e-15 9.383e-32
6794.1 4.479e-15 9.325e-32
6819.6 4.770e-15 9.498e-32
6845.2 4.923e-15 9.966e-32
6870.8 4.921e-15 1.039e-31
6896.3 4.452e-15 1.024e-31
6921.9 4.024e-15 9.638e-32
6947.5 4.014e-15 9.029e-32
6973.1 4.240e-15 8.594e-32
6998.6 4.240e-15 8.324e-32
7024.2 4.102e-15 8.138e-32
7049.8 4.105e-15 7.958e-32
7075.3 4.051e-15 7.790e-32
7100.9 3.969e-15 7.709e-32
7126.5 3.951e-15 7.810e-32
7152.1 3.994e-15 8.102e-32
7177.6 3.979e-15 8.359e-32
7203.2 3.967e-15 8.312e-32
7228.8 3.907e-15 8.062e-32
7254.3 3.868e-15 7.854e-32
7279.9 3.917e-15 7.718e-32
7305.5 3.931e-15 7.562e-32
7331.1 3.879e-15 7.364e-32
7356.6 3.903e-15 7.167e-32
7382.2 3.929e-15 7.006e-32
7407.8 3.842e-15 6.890e-32
7433.3 3.834e-15 6.816e-32
7458.9 3.855e-15 6.775e-32
7484.5 3.957e-15 6.764e-32
7510.0 4.010e-15 6.823e-32
7535.6 3.999e-15 7.143e-32
7561.2 3.939e-15 8.138e-32
7586.8 3.809e-15 1.020e-31
7612.3 3.759e-15 1.250e-31
7637.9 3.843e-15 1.258e-31
7663.5 4.025e-15 1.050e-31
7689.0 4.126e-15 8.517e-32
7714.6 4.086e-15 7.421e-32
7740.2 3.928e-15 6.986e-32
7765.8 3.839e-15 6.873e-32
7791.3 3.906e-15 6.871e-32
7816.9 3.849e-15 6.900e-32
7842.5 3.734e-15 6.949e-32
7868.0 3.805e-15 7.028e-32
7893.6 3.880e-15 7.139e-32
7919.2 3.793e-15 7.252e-32
7944.7 3.754e-15 7.325e-32
7970.3 3.888e-15 7.359e-32
7995.9 3.998e-15 7.379e-32
8021.5 3.807e-15 7.393e-32
8047.0 3.641e-15 7.425e-32
8072.6 3.832e-15 7.554e-32
8098.2 3.956e-15 7.875e-32
8123.7 3.888e-15 8.431e-32
8149.3 3.984e-15 9.109e-32
8174.9 4.067e-15 9.602e-32
8200.5 4.062e-15 9.706e-32
8226.0 3.999e-15 9.611e-32
8251.6 3.697e-15 9.559e-32
8277.2 3.511e-15 9.552e-32
8302.7 3.712e-15 9.538e-32
8328.3 3.855e-15 9.484e-32
8353.9 3.769e-15 9.360e-32
8379.5 3.752e-15 9.219e-32
8405.0 3.808e-15 9.152e-32
8430.6 3.708e-15 9.188e-32
8456.2 3.520e-15 9.312e-32
8481.7 3.499e-15 9.495e-32
8507.3 3.521e-15 9.707e-32
8532.9 3.448e-15 9.933e-32
8558.4 3.455e-15 1.017e-31
8584.0 3.534e-15 1.041e-31
8609.6 3.565e-15 1.066e-31
8635.2 3.486e-15 1.091e-31
8660.7 3.380e-15 1.117e-31
8686.3 3.480e-15 1.143e-31
8711.9 3.685e-15 1.169e-31
8737.4 3.749e-15 1.195e-31
8763.0 3.848e-15 1.222e-31
8788.6 3.979e-15 1.248e-31
8814.2 3.798e-15 1.275e-31
8839.7 3.632e-15 1.303e-31
8865.3 3.648e-15 1.339e-31
8890.9 3.482e-15 1.399e-31
8916.4 3.262e-15 1.521e-31
8942.0 3.434e-15 1.746e-31
8967.6 3.698e-15 2.035e-31
8993.2 3.539e-15 2.196e-31
9018.7 3.288e-15 2.144e-31
9044.3 3.287e-15 2.090e-31
9069.9 3.357e-15 2.190e-31
9095.4 3.300e-15 2.429e-31
9121.0 3.369e-15 2.717e-31
9146.6 3.597e-15 2.927e-31
9172.1 3.690e-15 2.943e-31
9197.7 3.681e-15 2.856e-31
9223.3 3.603e-15 2.893e-31
