# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:19:01.5
# MJD_OBS: 58356.3668343
# JD: 2458356.86683
# APPEQX: 2018.65
# EQUINOX: 2000
# TEL_HA: w03:14:40.39
# RA: 20:03:27.86
# TEL_RA: 20:03:27.86
# DEC: +11:50:57.3
# TEL_DEC: +11:50:57.3
# TEL_AZ: 256.1
# TEL_EL: 40.77
# AIRMASS: 1.53
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.22
# DEC_OFF: -121.79
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 45.3
# DEC_REFR: -30.58
# FOCPOS: 15.75
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 257.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abpmwfx  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abpmwfx"
# OBJEQX: j2000.0
# OBJRA: 20:03:37.6073
# OBJDEC: +11:52:58.9253
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:19
# SOL_DEC: +10:23
# WIND_DIR: 261.0
# WSP_CUR: 5.7
# WSP_AVG: 5.3
# OUT_AIR: 20.4
# OUT_HUM: 2.0
# OUT_DEW: -30.2
# IN_AIR: 19.5
# IN_HUM: 1.9
# IN_DEW: -31.7
# MIR_TEMP: 20.0
# TOP_AIR: 18.8
# PRI_TEMP: 19.0
# SEC_TEMP: 20.0
# FLO_TEMP: 19.7
# BOT_TEMP: 19.3
# MID_TEMP: 19.2
# TOP_TEMP: 19.4
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abpmwfx
# UTC: 2018:238:08:48:13.3
# OBSDATE: 2018-08-26
# OBSTIME: 08:48:15.557000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180826013552163
# OBJ_ID: 20180826013552070
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-547-gc14d9ea
# JFLXCORR: True
# CCDJFLX: -0.272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180826_08_48_09.fits
# FLAT3D: True
# FLATSRC: 20180826_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22926450096
# IFLXCORR: True
# CCDIFLX: 0.884311592338
# PYSEDMV: 0.15.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -2.90461443008
# YPOS: -3.42317076404
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.31231231231
# PSFELL: 0.345791212482
# PSFADRPA: 60.1920064907
# PSFADRZ: 2.14199999001
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180826_03_39_10_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180826_08_48_09_ZTF18abpmwfx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Aug 26 02:13:12 2018
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.03
# SNIDMATCHREDSHIFT: -0.0033
# SNIDZMED: 0.0036
# SNIDZMEDERR: 0.0056
# SNIDAGEM: 38.35
# SNIDAGEMERR: 55.66
# SNIDFRAC_IA: 0.49
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.44
# SNIDFRAC_NOTSN: 0.07
3776.7 3.839e-14 1.194e-30
3802.3 3.796e-14 1.058e-30
3827.9 3.958e-14 9.576e-31
3853.4 4.058e-14 8.686e-31
3879.0 4.064e-14 7.820e-31
3904.6 3.981e-14 6.958e-31
3930.1 4.018e-14 6.120e-31
3955.7 3.704e-14 5.335e-31
3981.3 3.748e-14 4.625e-31
4006.8 3.901e-14 4.004e-31
4032.4 3.973e-14 3.472e-31
4058.0 3.991e-14 3.025e-31
4083.6 3.710e-14 2.653e-31
4109.1 3.719e-14 2.345e-31
4134.7 3.967e-14 2.091e-31
4160.3 3.810e-14 1.880e-31
4185.8 3.715e-14 1.706e-31
4211.4 3.708e-14 1.560e-31
4237.0 3.624e-14 1.438e-31
4262.6 3.542e-14 1.335e-31
4288.1 3.372e-14 1.247e-31
4313.7 3.319e-14 1.171e-31
4339.3 3.254e-14 1.104e-31
4364.8 3.277e-14 1.045e-31
4390.4 3.231e-14 9.911e-32
4416.0 3.218e-14 9.422e-32
4441.6 3.109e-14 8.968e-32
4467.1 3.008e-14 8.540e-32
4492.7 3.041e-14 8.134e-32
4518.3 3.084e-14 7.744e-32
4543.8 3.057e-14 7.368e-32
4569.4 2.977e-14 7.003e-32
4595.0 2.987e-14 6.650e-32
4620.5 3.154e-14 6.308e-32
4646.1 3.432e-14 5.978e-32
4671.7 3.640e-14 5.659e-32
4697.3 3.030e-14 5.354e-32
4722.8 2.695e-14 5.062e-32
4748.4 2.592e-14 4.785e-32
4774.0 2.576e-14 4.522e-32
4799.5 2.553e-14 4.275e-32
4825.1 2.647e-14 4.042e-32
4850.7 2.674e-14 3.825e-32
4876.3 2.567e-14 3.622e-32
4901.8 2.491e-14 3.433e-32
4927.4 2.459e-14 3.258e-32
4953.0 2.462e-14 3.096e-32
4978.5 2.406e-14 2.945e-32
5004.1 2.367e-14 2.806e-32
5029.7 2.350e-14 2.677e-32
5055.3 2.324e-14 2.558e-32
5080.8 2.308e-14 2.448e-32
5106.4 2.246e-14 2.346e-32
5132.0 2.193e-14 2.251e-32
5157.5 2.141e-14 2.163e-32
5183.1 2.102e-14 2.082e-32
5208.7 2.074e-14 2.005e-32
5234.2 2.041e-14 1.934e-32
5259.8 2.031e-14 1.867e-32
5285.4 1.986e-14 1.804e-32
5311.0 1.955e-14 1.744e-32
5336.5 1.926e-14 1.688e-32
5362.1 1.958e-14 1.635e-32
5387.7 2.016e-14 1.584e-32
5413.2 1.965e-14 1.536e-32
5438.8 1.902e-14 1.490e-32
5464.4 1.867e-14 1.447e-32
5490.0 1.854e-14 1.405e-32
5515.5 1.823e-14 1.364e-32
5541.1 1.828e-14 1.326e-32
5566.7 1.835e-14 1.289e-32
5592.2 1.783e-14 1.253e-32
5617.8 1.764e-14 1.219e-32
5643.4 1.755e-14 1.186e-32
5668.9 1.721e-14 1.155e-32
5694.5 1.687e-14 1.125e-32
5720.1 1.660e-14 1.096e-32
5745.7 1.665e-14 1.069e-32
5771.2 1.661e-14 1.043e-32
5796.8 1.652e-14 1.019e-32
5822.4 1.624e-14 9.998e-33
5847.9 1.555e-14 9.849e-33
5873.5 1.504e-14 9.724e-33
5899.1 1.493e-14 9.562e-33
5924.7 1.517e-14 9.331e-33
5950.2 1.486e-14 9.062e-33
5975.8 1.458e-14 8.809e-33
6001.4 1.439e-14 8.597e-33
6026.9 1.422e-14 8.420e-33
6052.5 1.408e-14 8.265e-33
6078.1 1.386e-14 8.121e-33
6103.7 1.386e-14 7.986e-33
6129.2 1.370e-14 7.857e-33
6154.8 1.367e-14 7.738e-33
6180.4 1.340e-14 7.637e-33
6205.9 1.308e-14 7.582e-33
6231.5 1.309e-14 7.601e-33
6257.1 1.302e-14 7.669e-33
6282.6 1.296e-14 7.682e-33
6308.2 1.297e-14 7.542e-33
6333.8 1.281e-14 7.285e-33
6359.4 1.259e-14 7.029e-33
6384.9 1.244e-14 6.844e-33
6410.5 1.236e-14 6.739e-33
6436.1 1.235e-14 6.702e-33
6461.6 1.249e-14 6.700e-33
6487.2 1.377e-14 6.666e-33
6512.8 1.568e-14 6.541e-33
6538.4 1.605e-14 6.348e-33
6563.9 1.458e-14 6.156e-33
6589.5 1.260e-14 6.001e-33
6615.1 1.169e-14 5.879e-33
6640.6 1.155e-14 5.770e-33
6666.2 1.138e-14 5.667e-33
6691.8 1.106e-14 5.564e-33
6717.4 1.096e-14 5.463e-33
6742.9 1.083e-14 5.368e-33
6768.5 1.065e-14 5.301e-33
6794.1 1.041e-14 5.314e-33
6819.6 1.032e-14 5.488e-33
6845.2 1.036e-14 5.833e-33
6870.8 1.048e-14 6.172e-33
6896.3 1.063e-14 6.209e-33
6921.9 1.064e-14 5.890e-33
6947.5 1.036e-14 5.433e-33
6973.1 1.012e-14 5.041e-33
6998.6 1.001e-14 4.776e-33
7024.2 9.770e-15 4.602e-33
7049.8 9.641e-15 4.469e-33
7075.3 9.618e-15 4.371e-33
7100.9 9.456e-15 4.346e-33
7126.5 9.271e-15 4.440e-33
7152.1 9.351e-15 4.635e-33
7177.6 9.374e-15 4.808e-33
7203.2 9.312e-15 4.828e-33
7228.8 9.228e-15 4.720e-33
7254.3 9.033e-15 4.591e-33
7279.9 8.962e-15 4.478e-33
7305.5 8.925e-15 4.354e-33
7331.1 8.843e-15 4.209e-33
7356.6 8.775e-15 4.065e-33
7382.2 8.615e-15 3.945e-33
7407.8 8.458e-15 3.857e-33
7433.3 8.382e-15 3.801e-33
7458.9 8.284e-15 3.773e-33
7484.5 8.196e-15 3.776e-33
7510.0 8.091e-15 3.851e-33
7535.6 7.663e-15 4.115e-33
7561.2 7.087e-15 4.771e-33
7586.8 7.042e-15 5.979e-33
7612.3 7.601e-15 7.348e-33
7637.9 8.320e-15 7.613e-33
7663.5 8.707e-15 6.498e-33
7689.0 8.402e-15 5.204e-33
7714.6 7.763e-15 4.387e-33
7740.2 7.311e-15 4.005e-33
7765.8 7.134e-15 3.871e-33
7791.3 7.100e-15 3.845e-33
7816.9 7.108e-15 3.858e-33
7842.5 7.115e-15 3.893e-33
7868.0 7.116e-15 3.949e-33
7893.6 7.086e-15 4.022e-33
7919.2 7.018e-15 4.095e-33
7944.7 6.914e-15 4.146e-33
7970.3 6.862e-15 4.172e-33
7995.9 6.828e-15 4.180e-33
8021.5 6.714e-15 4.184e-33
8047.0 6.573e-15 4.210e-33
8072.6 6.451e-15 4.310e-33
8098.2 6.404e-15 4.533e-33
8123.7 6.457e-15 4.888e-33
8149.3 6.576e-15 5.291e-33
8174.9 6.673e-15 5.586e-33
8200.5 6.720e-15 5.674e-33
8226.0 6.638e-15 5.621e-33
8251.6 6.439e-15 5.544e-33
8277.2 6.346e-15 5.492e-33
8302.7 6.321e-15 5.454e-33
8328.3 6.259e-15 5.401e-33
8353.9 6.152e-15 5.307e-33
8379.5 5.977e-15 5.191e-33
8405.0 5.787e-15 5.100e-33
8430.6 5.678e-15 5.065e-33
8456.2 5.647e-15 5.090e-33
8481.7 5.638e-15 5.157e-33
8507.3 5.577e-15 5.249e-33
8532.9 5.439e-15 5.353e-33
8558.4 5.386e-15 5.464e-33
8584.0 5.469e-15 5.579e-33
8609.6 5.451e-15 5.698e-33
8635.2 5.318e-15 5.822e-33
8660.7 5.281e-15 5.951e-33
8686.3 5.286e-15 6.085e-33
8711.9 5.191e-15 6.225e-33
8737.4 5.052e-15 6.371e-33
8763.0 5.024e-15 6.525e-33
8788.6 5.050e-15 6.688e-33
8814.2 4.915e-15 6.865e-33
8839.7 4.740e-15 7.074e-33
8865.3 4.721e-15 7.369e-33
8890.9 4.741e-15 7.883e-33
8916.4 4.751e-15 8.835e-33
8942.0 4.886e-15 1.040e-32
8967.6 5.082e-15 1.233e-32
8993.2 5.128e-15 1.366e-32
9018.7 4.993e-15 1.392e-32
9044.3 4.763e-15 1.403e-32
9069.9 4.647e-15 1.496e-32
9095.4 4.777e-15 1.688e-32
9121.0 4.994e-15 1.925e-32
9146.6 5.082e-15 2.092e-32
9172.1 4.993e-15 2.107e-32
9197.7 4.685e-15 2.050e-32
9223.3 4.185e-15 2.097e-32
