# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:51:40.7
# MJD_OBS: 58715.44804649986
# JD: 2458715.9480465
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: e02:53:41.87
# RA: 03:44:31.07
# TEL_RA: 03:44:31.07
# DEC: -20:12:03.3
# TEL_DEC: -20:12:03.3
# TEL_AZ: 135.79
# TEL_EL: 22.43
# AIRMASS: 2.607
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.05
# TELHASP: 1.0066
# TELDECSP: 0.0
# RA_REFR: -70.33
# DEC_REFR: -88.96
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 135.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpnsck [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:44:38.0767
# OBJDEC: -20:10:12.0367
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:56
# SOL_DEC: +12:29
# WIND_DIR: 279.0
# WSP_CUR: 11.0
# WSP_AVG: 11.6
# OUT_AIR: 21.4
# OUT_HUM: 7.9
# OUT_DEW: -14.3
# IN_AIR: 20.9
# IN_HUM: 10.8
# IN_DEW: -10.9
# MIR_TEMP: 19.6
# TOP_AIR: 20.8
# PRI_TEMP: 21.0
# SEC_TEMP: 20.7
# FLO_TEMP: 19.4
# BOT_TEMP: 20.2
# MID_TEMP: 21.0
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpnsck
# UTC: 2019:232:10:45:11.2
# OBSDATE: 2019-08-20
# OBSTIME: 03:45:13.832007
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190818124250599
# OBJ_ID: 20190818124250507
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-20 11:15:13.623601
# ENDAIR: 2.229
# ENDDOME: open
# END_RA: 03:44:31.12
# END_DEC: -20:12:03.6
# END_PA: 327
# ELAPTIME: 1800.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190820_10_45_13.fits
# FLAT3D: True
# FLATSRC: 20190820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.44567231053224
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7601483610007639
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.013132711900342
# YPOS: 13.302259593157018
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999994424884894
# PSFADRPA: 320.0000311032772
# PSFADRZ: 1.0005000016014853
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190820_03_30_56_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190820_10_45_13_ZTF19abpnsck.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 20 04:16:08 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.67
# SNIDMATCHREDSHIFT: 0.0632
# SNIDMATCHAGE: 0.6
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0448
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 10.0
# SNIDAGEMEDERR: 24.84
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.489e-15 3.676e-29
3802.3 7.149e-15 3.029e-29
3827.9 6.350e-15 2.572e-29
3853.4 6.862e-15 2.223e-29
3879.0 4.671e-15 1.939e-29
3904.6 1.749e-15 1.699e-29
3930.1 4.056e-15 1.491e-29
3955.7 3.523e-15 1.309e-29
3981.3 4.354e-15 1.150e-29
4006.8 3.605e-15 1.010e-29
4032.4 5.858e-15 8.893e-30
4058.0 6.504e-15 7.850e-30
4083.6 6.487e-15 6.956e-30
4109.1 7.053e-15 6.193e-30
4134.7 4.033e-15 5.543e-30
4160.3 4.540e-15 4.990e-30
4185.8 4.753e-15 4.521e-30
4211.4 4.378e-15 4.122e-30
4237.0 4.911e-15 3.782e-30
4262.6 3.698e-15 3.491e-30
4288.1 5.579e-15 3.240e-30
4313.7 3.573e-15 3.024e-30
4339.3 4.650e-15 2.836e-30
4364.8 4.852e-15 2.671e-30
4390.4 4.475e-15 2.525e-30
4416.0 3.507e-15 2.394e-30
4441.6 3.966e-15 2.275e-30
4467.1 2.888e-15 2.167e-30
4492.7 3.456e-15 2.066e-30
4518.3 3.026e-15 1.972e-30
4543.8 2.384e-15 1.882e-30
4569.4 2.286e-15 1.796e-30
4595.0 1.740e-15 1.714e-30
4620.5 3.519e-15 1.634e-30
4646.1 1.632e-15 1.556e-30
4671.7 3.351e-15 1.481e-30
4697.3 2.419e-15 1.408e-30
4722.8 3.811e-15 1.337e-30
4748.4 3.494e-15 1.269e-30
4774.0 4.610e-15 1.203e-30
4799.5 3.929e-15 1.139e-30
4825.1 4.042e-15 1.079e-30
4850.7 2.750e-15 1.022e-30
4876.3 2.877e-15 9.676e-31
4901.8 2.038e-15 9.166e-31
4927.4 2.461e-15 8.687e-31
4953.0 2.214e-15 8.240e-31
4978.5 1.972e-15 7.822e-31
5004.1 1.760e-15 7.435e-31
5029.7 2.514e-15 7.075e-31
5055.3 1.496e-15 6.743e-31
5080.8 1.620e-15 6.435e-31
5106.4 1.805e-15 6.151e-31
5132.0 2.069e-15 5.889e-31
5157.5 1.926e-15 5.648e-31
5183.1 2.328e-15 5.425e-31
5208.7 1.362e-15 5.219e-31
5234.2 1.246e-15 5.028e-31
5259.8 1.277e-15 4.852e-31
5285.4 1.546e-15 4.689e-31
5311.0 1.327e-15 4.536e-31
5336.5 2.082e-15 4.395e-31
5362.1 1.506e-15 4.262e-31
5387.7 2.208e-15 4.137e-31
5413.2 1.367e-15 4.019e-31
5438.8 1.816e-15 3.907e-31
5464.4 1.678e-15 3.801e-31
5490.0 2.100e-15 3.700e-31
5515.5 1.918e-15 3.603e-31
5541.1 2.091e-15 3.509e-31
5566.7 1.970e-15 3.419e-31
5592.2 1.805e-15 3.331e-31
5617.8 1.473e-15 3.246e-31
5643.4 1.132e-15 3.164e-31
5668.9 1.796e-15 3.083e-31
5694.5 1.334e-15 3.004e-31
5720.1 9.622e-16 2.928e-31
5745.7 7.419e-16 2.853e-31
5771.2 6.729e-16 2.780e-31
5796.8 1.260e-15 2.710e-31
5822.4 1.152e-15 2.644e-31
5847.9 1.140e-15 2.586e-31
5873.5 1.250e-15 2.533e-31
5899.1 1.735e-15 2.476e-31
5924.7 1.082e-15 2.410e-31
5950.2 1.175e-15 2.339e-31
5975.8 1.018e-15 2.273e-31
6001.4 7.386e-16 2.214e-31
6026.9 9.429e-16 2.160e-31
6052.5 1.103e-15 2.109e-31
6078.1 8.969e-16 2.061e-31
6103.7 1.355e-15 2.015e-31
6129.2 1.415e-15 1.971e-31
6154.8 1.140e-15 1.930e-31
6180.4 9.048e-16 1.897e-31
6205.9 9.080e-16 1.891e-31
6231.5 8.928e-16 1.952e-31
6257.1 7.586e-16 2.096e-31
6282.6 8.148e-16 2.224e-31
6308.2 9.911e-16 2.172e-31
6333.8 7.708e-16 1.967e-31
6359.4 5.202e-16 1.775e-31
6384.9 2.841e-16 1.663e-31
6410.5 3.691e-16 1.609e-31
6436.1 5.923e-16 1.583e-31
6461.6 8.248e-16 1.569e-31
6487.2 4.433e-16 1.552e-31
6512.8 6.266e-16 1.524e-31
6538.4 7.240e-16 1.487e-31
6563.9 6.586e-16 1.453e-31
6589.5 7.408e-16 1.424e-31
6615.1 7.362e-16 1.399e-31
6640.6 7.350e-16 1.375e-31
6666.2 7.205e-16 1.351e-31
6691.8 6.432e-16 1.328e-31
6717.4 7.945e-16 1.305e-31
6742.9 6.010e-16 1.283e-31
6768.5 7.134e-16 1.266e-31
6794.1 9.303e-16 1.271e-31
6819.6 9.485e-16 1.347e-31
6845.2 7.100e-16 1.557e-31
6870.8 7.094e-16 1.883e-31
6896.3 6.967e-16 2.084e-31
6921.9 5.261e-16 1.932e-31
6947.5 6.831e-16 1.596e-31
6973.1 5.355e-16 1.318e-31
6998.6 4.599e-16 1.161e-31
7024.2 4.457e-16 1.087e-31
7049.8 4.515e-16 1.051e-31
7075.3 5.105e-16 1.027e-31
7100.9 3.759e-16 1.014e-31
7126.5 4.267e-16 1.018e-31
7152.1 4.580e-16 1.038e-31
7177.6 3.159e-16 1.054e-31
7203.2 5.634e-16 1.043e-31
7228.8 8.119e-16 1.015e-31
7254.3 7.886e-16 9.908e-32
7279.9 6.534e-16 9.739e-32
7305.5 5.978e-16 9.565e-32
7331.1 3.673e-16 9.363e-32
7356.6 3.118e-16 9.163e-32
7382.2 4.910e-16 8.996e-32
7407.8 4.156e-16 8.873e-32
7433.3 1.739e-16 8.788e-32
7458.9 2.264e-16 8.736e-32
7484.5 4.292e-16 8.719e-32
7510.0 4.242e-16 8.812e-32
7535.6 2.596e-16 9.304e-32
7561.2 1.948e-16 1.089e-31
7586.8 2.871e-16 1.460e-31
7612.3 4.191e-16 2.024e-31
7637.9 5.133e-16 2.249e-31
7663.5 3.194e-16 1.815e-31
7689.0 3.516e-16 1.313e-31
7714.6 5.486e-16 1.035e-31
7740.2 4.265e-16 9.217e-32
7765.8 2.237e-16 8.876e-32
7791.3 3.091e-16 8.820e-32
7816.9 1.870e-16 8.843e-32
7842.5 8.577e-17 8.892e-32
7868.0 4.491e-16 8.968e-32
7893.6 4.574e-16 9.071e-32
7919.2 1.797e-16 9.174e-32
7944.7 2.837e-16 9.241e-32
7970.3 2.115e-16 9.274e-32
7995.9 4.845e-17 9.296e-32
8021.5 2.268e-16 9.314e-32
8047.0 1.918e-16 9.351e-32
8072.6 7.743e-17 9.474e-32
8098.2 2.658e-16 9.768e-32
8123.7 3.146e-16 1.028e-31
8149.3 2.615e-16 1.090e-31
8174.9 4.091e-16 1.136e-31
8200.5 4.411e-16 1.146e-31
8226.0 2.754e-16 1.140e-31
8251.6 1.949e-16 1.138e-31
8277.2 2.222e-16 1.138e-31
8302.7 2.664e-16 1.132e-31
8328.3 2.684e-16 1.121e-31
8353.9 3.265e-16 1.105e-31
8379.5 2.731e-16 1.090e-31
8405.0 -1.829e-17 1.085e-31
8430.6 -9.142e-17 1.090e-31
8456.2 8.150e-17 1.102e-31
8481.7 8.337e-17 1.119e-31
8507.3 1.449e-16 1.138e-31
8532.9 3.003e-16 1.159e-31
8558.4 2.775e-16 1.181e-31
8584.0 2.508e-16 1.204e-31
8609.6 3.614e-16 1.229e-31
8635.2 3.593e-16 1.254e-31
8660.7 2.434e-16 1.281e-31
8686.3 1.219e-16 1.309e-31
8711.9 2.359e-16 1.338e-31
8737.4 4.293e-16 1.369e-31
8763.0 3.376e-16 1.402e-31
8788.6 2.586e-16 1.437e-31
8814.2 2.643e-16 1.474e-31
8839.7 6.432e-17 1.515e-31
8865.3 -1.334e-16 1.566e-31
8890.9 -7.406e-17 1.642e-31
8916.4 3.256e-16 1.779e-31
8942.0 4.341e-16 2.013e-31
8967.6 1.277e-16 2.308e-31
8993.2 -3.934e-17 2.498e-31
9018.7 2.321e-17 2.506e-31
9044.3 2.846e-16 2.503e-31
9069.9 4.566e-16 2.644e-31
9095.4 3.857e-16 2.921e-31
9121.0 2.489e-16 3.249e-31
9146.6 2.232e-16 3.508e-31
9172.1 2.311e-16 3.592e-31
9197.7 9.743e-17 3.565e-31
9223.3 1.054e-16 3.621e-31
