# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:05:27.6
# MJD_OBS: 58642.28293670015
# JD: 2458642.7829367
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: w02:35:53.89
# RA: 13:28:35.36
# TEL_RA: 13:28:35.36
# DEC: +06:40:14.0
# TEL_DEC: +06:40:14.0
# TEL_AZ: 242.3
# TEL_EL: 45.06
# AIRMASS: 1.411
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.15
# DEC_OFF: -101.41
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 35.02
# DEC_REFR: -31.4
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 241.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aauivtj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:28:45.3816
# OBJDEC: +06:41:55.3592
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:04
# SOL_DEC: +22:49
# WIND_DIR: 309.0
# WSP_CUR: 13.8
# WSP_AVG: 13.4
# OUT_AIR: 15.2
# OUT_HUM: 16.5
# OUT_DEW: -10.0
# IN_AIR: 15.4
# IN_HUM: 17.0
# IN_DEW: -9.6
# MIR_TEMP: 15.4
# TOP_AIR: 14.6
# PRI_TEMP: 14.5
# SEC_TEMP: 15.8
# FLO_TEMP: 16.8
# BOT_TEMP: 14.6
# MID_TEMP: 14.9
# TOP_TEMP: 15.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aauivtj
# UTC: 2019:159:06:47:25.7
# OBSDATE: 2019-06-07
# OBSTIME: 23:47:26.655819
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190603173041711
# OBJ_ID: 20190603173041620
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-08 07:07:26.459768
# ENDAIR: 1.514
# ENDDOME: open
# END_RA: 13:28:35.32
# END_DEC: +06:40:14.8
# END_PA: 51
# ELAPTIME: 1200.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190608_06_47_26.fits
# FLAT3D: True
# FLATSRC: 20190608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208532317697639
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2311834540891292
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.589800475674945
# YPOS: 4.404967208476499
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.07399261710934861
# PSFADRPA: 46.00000584367416
# PSFADRZ: 1.4640772662440258
# PSFADRC2: 35.969244152151695
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190608_04_01_17_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190608_06_47_26_ZTF19aauivtj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun  8 00:08:46 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.58
# SNIDMATCHREDSHIFT: 0.0731
# SNIDMATCHAGE: 14.5
# SNIDMATCHTEMPLATE: sn2000cf
# SNIDZMED: 0.0763
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 15.85
# SNIDAGEMEDERR: 25.43
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.054e-16 7.969e-31
3802.3 3.729e-16 6.640e-31
3827.9 9.009e-16 5.769e-31
3853.4 1.365e-15 5.093e-31
3879.0 7.063e-16 4.506e-31
3904.6 8.937e-16 3.969e-31
3930.1 9.169e-16 3.474e-31
3955.7 8.562e-16 3.025e-31
3981.3 1.172e-15 2.626e-31
4006.8 1.170e-15 2.281e-31
4032.4 1.021e-15 1.987e-31
4058.0 4.685e-16 1.740e-31
4083.6 2.589e-16 1.533e-31
4109.1 4.666e-16 1.362e-31
4134.7 5.102e-16 1.221e-31
4160.3 1.389e-15 1.103e-31
4185.8 1.303e-15 1.005e-31
4211.4 1.690e-15 9.235e-32
4237.0 1.611e-15 8.545e-32
4262.6 1.829e-15 7.959e-32
4288.1 1.500e-15 7.457e-32
4313.7 1.364e-15 7.020e-32
4339.3 1.327e-15 6.636e-32
4364.8 1.405e-15 6.292e-32
4390.4 1.392e-15 5.981e-32
4416.0 1.206e-15 5.694e-32
4441.6 1.181e-15 5.425e-32
4467.1 1.352e-15 5.171e-32
4492.7 1.760e-15 4.929e-32
4518.3 1.112e-15 4.695e-32
4543.8 1.260e-15 4.468e-32
4569.4 1.098e-15 4.248e-32
4595.0 1.265e-15 4.035e-32
4620.5 1.639e-15 3.828e-32
4646.1 1.243e-15 3.628e-32
4671.7 1.192e-15 3.436e-32
4697.3 9.979e-16 3.251e-32
4722.8 9.706e-16 3.076e-32
4748.4 8.000e-16 2.909e-32
4774.0 9.546e-16 2.751e-32
4799.5 8.131e-16 2.603e-32
4825.1 1.098e-15 2.464e-32
4850.7 1.313e-15 2.335e-32
4876.3 1.508e-15 2.214e-32
4901.8 1.853e-15 2.102e-32
4927.4 2.053e-15 1.998e-32
4953.0 2.007e-15 1.903e-32
4978.5 2.084e-15 1.814e-32
5004.1 1.824e-15 1.733e-32
5029.7 1.397e-15 1.658e-32
5055.3 1.266e-15 1.589e-32
5080.8 1.209e-15 1.525e-32
5106.4 1.103e-15 1.466e-32
5132.0 1.009e-15 1.411e-32
5157.5 1.163e-15 1.361e-32
5183.1 1.056e-15 1.314e-32
5208.7 1.095e-15 1.271e-32
5234.2 1.026e-15 1.230e-32
5259.8 1.124e-15 1.192e-32
5285.4 1.358e-15 1.157e-32
5311.0 1.332e-15 1.123e-32
5336.5 1.040e-15 1.092e-32
5362.1 1.129e-15 1.062e-32
5387.7 1.068e-15 1.033e-32
5413.2 1.074e-15 1.006e-32
5438.8 1.166e-15 9.799e-33
5464.4 1.087e-15 9.549e-33
5490.0 9.855e-16 9.308e-33
5515.5 1.220e-15 9.075e-33
5541.1 1.326e-15 8.850e-33
5566.7 1.390e-15 8.632e-33
5592.2 1.454e-15 8.420e-33
5617.8 1.557e-15 8.215e-33
5643.4 1.700e-15 8.016e-33
5668.9 1.727e-15 7.822e-33
5694.5 1.685e-15 7.634e-33
5720.1 1.635e-15 7.452e-33
5745.7 1.552e-15 7.275e-33
5771.2 1.560e-15 7.104e-33
5796.8 1.469e-15 6.939e-33
5822.4 1.502e-15 6.784e-33
5847.9 1.462e-15 6.642e-33
5873.5 1.401e-15 6.511e-33
5899.1 1.301e-15 6.376e-33
5924.7 1.055e-15 6.229e-33
5950.2 1.112e-15 6.078e-33
5975.8 1.059e-15 5.936e-33
6001.4 8.954e-16 5.807e-33
6026.9 1.008e-15 5.686e-33
6052.5 9.992e-16 5.571e-33
6078.1 8.975e-16 5.461e-33
6103.7 8.034e-16 5.355e-33
6129.2 7.609e-16 5.254e-33
6154.8 8.306e-16 5.156e-33
6180.4 8.259e-16 5.065e-33
6205.9 9.954e-16 4.993e-33
6231.5 1.042e-15 4.969e-33
6257.1 1.147e-15 4.999e-33
6282.6 1.368e-15 5.004e-33
6308.2 1.310e-15 4.891e-33
6333.8 1.276e-15 4.703e-33
6359.4 1.258e-15 4.535e-33
6384.9 1.110e-15 4.418e-33
6410.5 1.076e-15 4.336e-33
6436.1 9.599e-16 4.273e-33
6461.6 9.687e-16 4.223e-33
6487.2 9.818e-16 4.169e-33
6512.8 9.335e-16 4.095e-33
6538.4 7.930e-16 4.007e-33
6563.9 7.122e-16 3.924e-33
6589.5 6.892e-16 3.852e-33
6615.1 6.369e-16 3.785e-33
6640.6 6.912e-16 3.721e-33
6666.2 7.644e-16 3.658e-33
6691.8 8.246e-16 3.597e-33
6717.4 8.370e-16 3.536e-33
6742.9 8.658e-16 3.477e-33
6768.5 9.435e-16 3.424e-33
6794.1 9.572e-16 3.404e-33
6819.6 9.258e-16 3.486e-33
6845.2 9.190e-16 3.724e-33
6870.8 9.286e-16 3.985e-33
6896.3 8.904e-16 3.985e-33
6921.9 9.492e-16 3.733e-33
6947.5 9.864e-16 3.434e-33
6973.1 9.405e-16 3.191e-33
6998.6 9.199e-16 3.037e-33
7024.2 9.321e-16 2.953e-33
7049.8 9.365e-16 2.896e-33
7075.3 8.737e-16 2.849e-33
7100.9 7.508e-16 2.816e-33
7126.5 6.835e-16 2.813e-33
7152.1 6.459e-16 2.842e-33
7177.6 6.855e-16 2.864e-33
7203.2 7.776e-16 2.836e-33
7228.8 7.200e-16 2.776e-33
7254.3 5.921e-16 2.729e-33
7279.9 5.077e-16 2.698e-33
7305.5 4.891e-16 2.665e-33
7331.1 4.712e-16 2.627e-33
7356.6 4.588e-16 2.590e-33
7382.2 4.710e-16 2.558e-33
7407.8 4.604e-16 2.535e-33
7433.3 4.816e-16 2.518e-33
7458.9 4.932e-16 2.508e-33
7484.5 4.777e-16 2.503e-33
7510.0 4.581e-16 2.519e-33
7535.6 4.649e-16 2.625e-33
7561.2 5.063e-16 2.997e-33
7586.8 4.750e-16 3.851e-33
7612.3 4.315e-16 4.947e-33
7637.9 5.135e-16 5.090e-33
7663.5 6.132e-16 4.144e-33
7689.0 5.916e-16 3.243e-33
7714.6 4.917e-16 2.765e-33
7740.2 4.410e-16 2.586e-33
7765.8 4.431e-16 2.545e-33
7791.3 4.844e-16 2.548e-33
7816.9 4.902e-16 2.561e-33
7842.5 4.775e-16 2.578e-33
7868.0 4.515e-16 2.601e-33
7893.6 4.075e-16 2.631e-33
7919.2 3.817e-16 2.662e-33
7944.7 3.181e-16 2.687e-33
7970.3 3.240e-16 2.706e-33
7995.9 4.117e-16 2.726e-33
8021.5 4.406e-16 2.746e-33
8047.0 4.055e-16 2.770e-33
8072.6 3.752e-16 2.810e-33
8098.2 4.041e-16 2.887e-33
8123.7 4.260e-16 3.013e-33
8149.3 3.908e-16 3.172e-33
8174.9 4.202e-16 3.298e-33
8200.5 4.638e-16 3.343e-33
8226.0 4.246e-16 3.360e-33
8251.6 3.890e-16 3.404e-33
8277.2 4.020e-16 3.445e-33
8302.7 3.980e-16 3.451e-33
8328.3 3.323e-16 3.436e-33
8353.9 3.168e-16 3.413e-33
8379.5 3.648e-16 3.402e-33
8405.0 3.717e-16 3.420e-33
8430.6 4.214e-16 3.462e-33
8456.2 5.667e-16 3.521e-33
8481.7 5.352e-16 3.591e-33
8507.3 3.534e-16 3.667e-33
8532.9 3.659e-16 3.748e-33
8558.4 4.219e-16 3.832e-33
8584.0 3.168e-16 3.921e-33
8609.6 2.656e-16 4.015e-33
8635.2 3.200e-16 4.113e-33
8660.7 3.408e-16 4.217e-33
8686.3 3.686e-16 4.326e-33
8711.9 3.546e-16 4.441e-33
8737.4 3.458e-16 4.563e-33
8763.0 3.703e-16 4.691e-33
8788.6 3.111e-16 4.828e-33
8814.2 2.596e-16 4.974e-33
8839.7 2.379e-16 5.131e-33
8865.3 2.178e-16 5.309e-33
8890.9 1.934e-16 5.551e-33
8916.4 1.732e-16 5.961e-33
8942.0 1.253e-16 6.675e-33
8967.6 1.421e-16 7.598e-33
8993.2 2.032e-16 8.172e-33
9018.7 3.177e-16 8.124e-33
9044.3 4.134e-16 8.049e-33
9069.9 3.448e-16 8.415e-33
9095.4 2.639e-16 9.151e-33
9121.0 2.924e-16 1.002e-32
9146.6 4.406e-16 1.076e-32
9172.1 4.912e-16 1.115e-32
9197.7 4.653e-16 1.136e-32
9223.3 8.310e-16 1.186e-32
