# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:13:34.4
# MJD_OBS: 58591.34470140003
# JD: 2458591.8447014
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: w05:03:44.32
# RA: 09:08:34.34
# TEL_RA: 09:08:34.34
# DEC: +44:46:36.5
# TEL_DEC: +44:46:36.5
# TEL_AZ: 305.59
# TEL_EL: 32.06
# AIRMASS: 1.88
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.29
# DEC_OFF: -129.27
# TELHASP: 1.0092
# TELDECSP: -0.134
# RA_REFR: 71.84
# DEC_REFR: -21.97
# FOCPOS: 16.07
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 304.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamsetj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:08:42.9547
# OBJDEC: +44:48:46.0181
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:38
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:44
# SOL_DEC: +10:45
# WIND_DIR: 61.0
# WSP_CUR: 9.7
# WSP_AVG: 8.2
# OUT_AIR: 13.9
# OUT_HUM: 10.3
# OUT_DEW: -16.8
# IN_AIR: 13.0
# IN_HUM: 13.4
# IN_DEW: -14.4
# MIR_TEMP: 11.2
# TOP_AIR: 12.6
# PRI_TEMP: 12.4
# SEC_TEMP: 12.9
# FLO_TEMP: 11.7
# BOT_TEMP: 13.4
# MID_TEMP: 12.4
# TOP_TEMP: 12.2
# WETNESS: -93.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamsetj
# UTC: 2019:108:08:16:22.2
# OBSDATE: 2019-04-18
# OBSTIME: 01:16:23.412522
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190417041339466
# OBJ_ID: 20190417041339376
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-18 08:36:23.216041
# ENDAIR: 2.077
# ENDDOME: open
# END_RA: 09:08:34.05
# END_DEC: +44:46:35.9
# END_PA: 70
# ELAPTIME: 1200.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ebadfbe
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190418_08_16_22.fits
# FLAT3D: True
# FLATSRC: 20190418_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293637657972789
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2893204080213915
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.906094460045039
# YPOS: 1.0203362531860165
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.34992057941801624
# PSFADRPA: 68.05947203130982
# PSFADRZ: 2.6176871262821155
# PSFADRC2: 0.01041364694994697
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190418_03_18_04_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190418_08_16_22_ZTF19aamsetj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 18 01:38:45 2019
# SNIDMATCHTYPE: NONE
3776.7 1.414e-15 3.502e-29
3802.3 2.889e-15 3.262e-29
3827.9 4.373e-15 3.038e-29
3853.4 1.412e-15 2.761e-29
3879.0 2.594e-15 2.427e-29
3904.6 3.459e-15 2.070e-29
3930.1 5.015e-15 1.726e-29
3955.7 2.905e-15 1.422e-29
3981.3 2.469e-15 1.168e-29
4006.8 4.815e-15 9.647e-30
4032.4 3.841e-15 8.040e-30
4058.0 2.203e-15 6.782e-30
4083.6 2.158e-15 5.800e-30
4109.1 3.290e-15 5.029e-30
4134.7 2.924e-15 4.418e-30
4160.3 3.221e-15 3.931e-30
4185.8 2.995e-15 3.536e-30
4211.4 2.803e-15 3.213e-30
4237.0 3.231e-15 2.945e-30
4262.6 3.047e-15 2.719e-30
4288.1 2.706e-15 2.525e-30
4313.7 2.911e-15 2.357e-30
4339.3 3.642e-15 2.208e-30
4364.8 3.357e-15 2.074e-30
4390.4 3.370e-15 1.953e-30
4416.0 3.062e-15 1.841e-30
4441.6 3.575e-15 1.738e-30
4467.1 3.507e-15 1.641e-30
4492.7 3.734e-15 1.550e-30
4518.3 3.323e-15 1.465e-30
4543.8 4.170e-15 1.384e-30
4569.4 3.468e-15 1.308e-30
4595.0 3.162e-15 1.236e-30
4620.5 3.012e-15 1.168e-30
4646.1 2.828e-15 1.105e-30
4671.7 2.642e-15 1.045e-30
4697.3 2.718e-15 9.888e-31
4722.8 2.783e-15 9.362e-31
4748.4 2.568e-15 8.870e-31
4774.0 2.492e-15 8.411e-31
4799.5 2.387e-15 7.982e-31
4825.1 2.451e-15 7.581e-31
4850.7 2.532e-15 7.207e-31
4876.3 2.330e-15 6.857e-31
4901.8 2.352e-15 6.530e-31
4927.4 2.403e-15 6.225e-31
4953.0 2.529e-15 5.939e-31
4978.5 2.576e-15 5.671e-31
5004.1 2.375e-15 5.420e-31
5029.7 2.377e-15 5.184e-31
5055.3 2.555e-15 4.964e-31
5080.8 2.416e-15 4.756e-31
5106.4 2.573e-15 4.561e-31
5132.0 2.177e-15 4.378e-31
5157.5 2.269e-15 4.206e-31
5183.1 2.107e-15 4.044e-31
5208.7 2.277e-15 3.893e-31
5234.2 2.400e-15 3.750e-31
5259.8 2.422e-15 3.616e-31
5285.4 2.442e-15 3.490e-31
5311.0 2.418e-15 3.373e-31
5336.5 2.274e-15 3.262e-31
5362.1 2.396e-15 3.159e-31
5387.7 2.451e-15 3.062e-31
5413.2 2.445e-15 2.972e-31
5438.8 2.376e-15 2.887e-31
5464.4 2.472e-15 2.808e-31
5490.0 2.234e-15 2.734e-31
5515.5 2.358e-15 2.665e-31
5541.1 2.273e-15 2.601e-31
5566.7 2.223e-15 2.540e-31
5592.2 2.388e-15 2.484e-31
5617.8 2.124e-15 2.431e-31
5643.4 2.118e-15 2.381e-31
5668.9 2.107e-15 2.334e-31
5694.5 2.183e-15 2.289e-31
5720.1 2.173e-15 2.247e-31
5745.7 1.893e-15 2.207e-31
5771.2 2.078e-15 2.171e-31
5796.8 1.994e-15 2.139e-31
5822.4 2.016e-15 2.112e-31
5847.9 2.035e-15 2.090e-31
5873.5 2.232e-15 2.068e-31
5899.1 2.391e-15 2.040e-31
5924.7 1.993e-15 2.003e-31
5950.2 1.874e-15 1.960e-31
5975.8 1.760e-15 1.915e-31
6001.4 1.882e-15 1.874e-31
6026.9 1.899e-15 1.838e-31
6052.5 1.841e-15 1.804e-31
6078.1 1.874e-15 1.773e-31
6103.7 1.934e-15 1.743e-31
6129.2 1.857e-15 1.715e-31
6154.8 1.850e-15 1.689e-31
6180.4 1.819e-15 1.671e-31
6205.9 1.636e-15 1.663e-31
6231.5 1.678e-15 1.665e-31
6257.1 1.731e-15 1.671e-31
6282.6 1.623e-15 1.665e-31
6308.2 1.582e-15 1.634e-31
6333.8 1.585e-15 1.585e-31
6359.4 1.565e-15 1.532e-31
6384.9 1.606e-15 1.489e-31
6410.5 1.462e-15 1.461e-31
6436.1 1.478e-15 1.448e-31
6461.6 1.694e-15 1.441e-31
6487.2 1.680e-15 1.430e-31
6512.8 1.636e-15 1.412e-31
6538.4 1.689e-15 1.386e-31
6563.9 1.565e-15 1.358e-31
6589.5 1.512e-15 1.335e-31
6615.1 1.706e-15 1.317e-31
6640.6 1.809e-15 1.303e-31
6666.2 1.819e-15 1.292e-31
6691.8 1.776e-15 1.282e-31
6717.4 1.654e-15 1.275e-31
6742.9 1.699e-15 1.272e-31
6768.5 1.733e-15 1.280e-31
6794.1 1.592e-15 1.310e-31
6819.6 1.654e-15 1.369e-31
6845.2 1.569e-15 1.453e-31
6870.8 1.619e-15 1.534e-31
6896.3 1.983e-15 1.568e-31
6921.9 1.549e-15 1.534e-31
6947.5 1.308e-15 1.453e-31
6973.1 1.328e-15 1.362e-31
6998.6 1.412e-15 1.289e-31
7024.2 1.300e-15 1.237e-31
7049.8 1.184e-15 1.203e-31
7075.3 1.181e-15 1.185e-31
7100.9 1.181e-15 1.186e-31
7126.5 1.239e-15 1.208e-31
7152.1 1.245e-15 1.242e-31
7177.6 1.213e-15 1.271e-31
7203.2 1.160e-15 1.279e-31
7228.8 1.082e-15 1.264e-31
7254.3 1.188e-15 1.234e-31
7279.9 1.329e-15 1.198e-31
7305.5 1.365e-15 1.158e-31
7331.1 1.389e-15 1.116e-31
7356.6 1.478e-15 1.075e-31
7382.2 1.473e-15 1.040e-31
7407.8 1.406e-15 1.012e-31
7433.3 1.414e-15 9.925e-32
7458.9 1.337e-15 9.830e-32
7484.5 1.276e-15 9.877e-32
7510.0 1.283e-15 1.018e-31
7535.6 1.239e-15 1.092e-31
7561.2 1.210e-15 1.230e-31
7586.8 1.202e-15 1.428e-31
7612.3 1.153e-15 1.616e-31
7637.9 1.114e-15 1.671e-31
7663.5 1.080e-15 1.551e-31
7689.0 1.130e-15 1.358e-31
7714.6 1.183e-15 1.196e-31
7740.2 1.081e-15 1.098e-31
7765.8 9.962e-16 1.053e-31
7791.3 1.025e-15 1.043e-31
7816.9 1.067e-15 1.052e-31
7842.5 1.052e-15 1.072e-31
7868.0 9.643e-16 1.100e-31
7893.6 9.360e-16 1.132e-31
7919.2 1.069e-15 1.165e-31
7944.7 1.104e-15 1.195e-31
7970.3 1.003e-15 1.221e-31
7995.9 1.057e-15 1.244e-31
8021.5 1.184e-15 1.269e-31
8047.0 1.184e-15 1.304e-31
8072.6 1.123e-15 1.362e-31
8098.2 1.088e-15 1.450e-31
8123.7 1.110e-15 1.570e-31
8149.3 1.085e-15 1.702e-31
8174.9 1.008e-15 1.817e-31
8200.5 9.857e-16 1.895e-31
8226.0 1.023e-15 1.936e-31
8251.6 1.072e-15 1.959e-31
8277.2 9.969e-16 1.982e-31
8302.7 8.762e-16 2.009e-31
8328.3 9.344e-16 2.036e-31
8353.9 9.818e-16 2.059e-31
8379.5 8.078e-16 2.081e-31
8405.0 7.067e-16 2.114e-31
8430.6 7.736e-16 2.171e-31
8456.2 8.211e-16 2.261e-31
8481.7 8.054e-16 2.385e-31
8507.3 7.639e-16 2.543e-31
8532.9 7.623e-16 2.731e-31
8558.4 7.629e-16 2.947e-31
8584.0 7.688e-16 3.192e-31
8609.6 8.176e-16 3.464e-31
8635.2 8.109e-16 3.763e-31
8660.7 8.433e-16 4.085e-31
8686.3 9.338e-16 4.426e-31
8711.9 9.648e-16 4.776e-31
8737.4 9.836e-16 5.125e-31
8763.0 9.757e-16 5.459e-31
8788.6 9.108e-16 5.768e-31
8814.2 8.338e-16 6.058e-31
8839.7 8.299e-16 6.366e-31
8865.3 9.351e-16 6.791e-31
8890.9 1.112e-15 7.503e-31
8916.4 1.240e-15 8.712e-31
8942.0 1.236e-15 1.054e-30
8967.6 1.225e-15 1.269e-30
8993.2 1.236e-15 1.439e-30
9018.7 1.187e-15 1.525e-30
9044.3 1.082e-15 1.603e-30
9069.9 9.840e-16 1.790e-30
9095.4 9.949e-16 2.176e-30
9121.0 9.996e-16 2.797e-30
9146.6 8.493e-16 3.573e-30
9172.1 6.926e-16 4.345e-30
9197.7 6.383e-16 5.179e-30
9223.3 6.021e-16 6.660e-30
