# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:01:29.9
# MJD_OBS: 58439.33583540004
# JD: 2458439.8358354
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: e00:41:38.59
# RA: 04:42:10.31
# TEL_RA: 04:42:10.31
# DEC: -00:25:15.5
# TEL_DEC: -00:25:15.5
# TEL_AZ: 161.81
# TEL_EL: 54.92
# AIRMASS: 1.221
# TEL_PA: 345.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.8
# DEC_OFF: -101.15
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -8.64
# DEC_REFR: -31.98
# FOCPOS: 16.02
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 161.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acnaicl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:42:16.0368
# OBJDEC: -00:23:34.228
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:30
# SOL_DEC: -18:59
# WIND_DIR: 323.0
# WSP_CUR: 6.2
# WSP_AVG: 7.8
# OUT_AIR: 10.5
# OUT_HUM: 17.4
# OUT_DEW: -13.2
# IN_AIR: 10.5
# IN_HUM: 18.1
# IN_DEW: -12.7
# MIR_TEMP: 11.0
# TOP_AIR: 10.3
# PRI_TEMP: 10.1
# SEC_TEMP: 10.8
# FLO_TEMP: 11.6
# BOT_TEMP: 10.1
# MID_TEMP: 10.3
# TOP_TEMP: 10.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acnaicl
# UTC: 2018:321:08:03:36.2
# OBSDATE: 2018-11-17
# OBSTIME: 08:03:33.998852
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181115220203385
# OBJ_ID: 20181115220203289
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-17 08:23:33.999488
# ENDAIR: 1.207
# ENDDOME: open
# END_RA: 04:42:09.99
# END_DEC: -00:25:15.2
# END_PA: 352
# ELAPTIME: 1200.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181117_08_03_33.fits
# FLAT3D: True
# FLATSRC: 20181117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176567632366346
# IFLXCORR: True
# CCDIFLX: 0.444158541415298
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.7327816821065383
# YPOS: 0.7311468797677356
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.21475165929979953
# PSFADRPA: 356.86015621716416
# PSFADRZ: 1.4460104122351518
# PSFADRC2: 0.4122609963684866
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181117_04_04_58_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181117_08_03_33_ZTF18acnaicl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 17 00:25:57 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.29
# SNIDMATCHREDSHIFT: 0.2631
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.2631
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -8.1
# SNIDAGEMEDERR: 4.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.990e-14 1.849e-30
3802.3 2.366e-14 1.718e-30
3827.9 2.452e-14 1.623e-30
3853.4 2.806e-14 1.515e-30
3879.0 2.594e-14 1.380e-30
3904.6 2.640e-14 1.223e-30
3930.1 2.710e-14 1.058e-30
3955.7 2.499e-14 9.018e-31
3981.3 2.533e-14 7.632e-31
4006.8 2.579e-14 6.461e-31
4032.4 2.605e-14 5.503e-31
4058.0 2.472e-14 4.733e-31
4083.6 2.283e-14 4.119e-31
4109.1 2.197e-14 3.631e-31
4134.7 2.396e-14 3.243e-31
4160.3 2.416e-14 2.932e-31
4185.8 2.455e-14 2.682e-31
4211.4 2.382e-14 2.479e-31
4237.0 2.346e-14 2.311e-31
4262.6 2.276e-14 2.171e-31
4288.1 2.202e-14 2.052e-31
4313.7 1.955e-14 1.948e-31
4339.3 2.056e-14 1.856e-31
4364.8 2.105e-14 1.771e-31
4390.4 2.065e-14 1.692e-31
4416.0 2.077e-14 1.616e-31
4441.6 1.989e-14 1.543e-31
4467.1 2.057e-14 1.472e-31
4492.7 2.061e-14 1.401e-31
4518.3 2.049e-14 1.331e-31
4543.8 1.853e-14 1.263e-31
4569.4 1.889e-14 1.196e-31
4595.0 1.879e-14 1.131e-31
4620.5 1.849e-14 1.068e-31
4646.1 1.830e-14 1.008e-31
4671.7 1.779e-14 9.506e-32
4697.3 1.763e-14 8.966e-32
4722.8 1.677e-14 8.459e-32
4748.4 1.760e-14 7.987e-32
4774.0 1.624e-14 7.547e-32
4799.5 1.584e-14 7.141e-32
4825.1 1.506e-14 6.766e-32
4850.7 1.398e-14 6.421e-32
4876.3 1.552e-14 6.104e-32
4901.8 1.495e-14 5.813e-32
4927.4 1.539e-14 5.546e-32
4953.0 1.548e-14 5.301e-32
4978.5 1.568e-14 5.075e-32
5004.1 1.528e-14 4.867e-32
5029.7 1.473e-14 4.674e-32
5055.3 1.478e-14 4.496e-32
5080.8 1.416e-14 4.330e-32
5106.4 1.437e-14 4.176e-32
5132.0 1.357e-14 4.031e-32
5157.5 1.358e-14 3.894e-32
5183.1 1.333e-14 3.765e-32
5208.7 1.353e-14 3.643e-32
5234.2 1.282e-14 3.527e-32
5259.8 1.287e-14 3.416e-32
5285.4 1.235e-14 3.310e-32
5311.0 1.208e-14 3.208e-32
5336.5 1.172e-14 3.111e-32
5362.1 1.198e-14 3.017e-32
5387.7 1.180e-14 2.926e-32
5413.2 1.190e-14 2.839e-32
5438.8 1.164e-14 2.756e-32
5464.4 1.110e-14 2.675e-32
5490.0 1.125e-14 2.599e-32
5515.5 1.130e-14 2.525e-32
5541.1 1.139e-14 2.454e-32
5566.7 1.093e-14 2.387e-32
5592.2 1.139e-14 2.323e-32
5617.8 1.114e-14 2.262e-32
5643.4 1.053e-14 2.204e-32
5668.9 1.036e-14 2.150e-32
5694.5 1.051e-14 2.098e-32
5720.1 1.049e-14 2.049e-32
5745.7 1.041e-14 2.004e-32
5771.2 9.523e-15 1.961e-32
5796.8 9.688e-15 1.923e-32
5822.4 1.013e-14 1.891e-32
5847.9 9.522e-15 1.865e-32
5873.5 9.284e-15 1.843e-32
5899.1 9.420e-15 1.817e-32
5924.7 9.107e-15 1.783e-32
5950.2 9.331e-15 1.746e-32
5975.8 8.772e-15 1.710e-32
6001.4 8.700e-15 1.680e-32
6026.9 8.601e-15 1.654e-32
6052.5 8.823e-15 1.631e-32
6078.1 8.488e-15 1.610e-32
6103.7 8.438e-15 1.590e-32
6129.2 8.207e-15 1.571e-32
6154.8 8.085e-15 1.553e-32
6180.4 8.443e-15 1.535e-32
6205.9 7.954e-15 1.519e-32
6231.5 8.038e-15 1.505e-32
6257.1 7.918e-15 1.491e-32
6282.6 7.571e-15 1.476e-32
6308.2 7.560e-15 1.459e-32
6333.8 7.724e-15 1.438e-32
6359.4 7.606e-15 1.418e-32
6384.9 7.162e-15 1.401e-32
6410.5 7.455e-15 1.389e-32
6436.1 7.302e-15 1.382e-32
6461.6 7.349e-15 1.379e-32
6487.2 7.501e-15 1.371e-32
6512.8 7.317e-15 1.350e-32
6538.4 6.973e-15 1.321e-32
6563.9 6.784e-15 1.290e-32
6589.5 6.729e-15 1.265e-32
6615.1 6.865e-15 1.245e-32
6640.6 6.507e-15 1.227e-32
6666.2 6.378e-15 1.211e-32
6691.8 6.469e-15 1.195e-32
6717.4 6.385e-15 1.179e-32
6742.9 6.290e-15 1.165e-32
6768.5 6.754e-15 1.154e-32
6794.1 6.593e-15 1.152e-32
6819.6 6.019e-15 1.164e-32
6845.2 6.279e-15 1.185e-32
6870.8 6.160e-15 1.194e-32
6896.3 6.108e-15 1.176e-32
6921.9 6.077e-15 1.139e-32
6947.5 5.768e-15 1.102e-32
6973.1 5.743e-15 1.078e-32
6998.6 5.812e-15 1.063e-32
7024.2 5.780e-15 1.050e-32
7049.8 5.885e-15 1.035e-32
7075.3 5.616e-15 1.022e-32
7100.9 5.661e-15 1.022e-32
7126.5 5.584e-15 1.041e-32
7152.1 5.639e-15 1.076e-32
7177.6 5.676e-15 1.106e-32
7203.2 5.332e-15 1.110e-32
7228.8 5.453e-15 1.091e-32
7254.3 5.398e-15 1.066e-32
7279.9 5.495e-15 1.042e-32
7305.5 5.468e-15 1.017e-32
7331.1 5.571e-15 9.886e-33
7356.6 5.611e-15 9.599e-33
7382.2 5.351e-15 9.351e-33
7407.8 5.112e-15 9.161e-33
7433.3 5.111e-15 9.030e-33
7458.9 5.077e-15 8.952e-33
7484.5 4.782e-15 8.939e-33
7510.0 4.786e-15 9.063e-33
7535.6 4.699e-15 9.479e-33
7561.2 4.748e-15 1.036e-32
7586.8 4.732e-15 1.161e-32
7612.3 4.648e-15 1.257e-32
7637.9 4.418e-15 1.245e-32
7663.5 4.219e-15 1.142e-32
7689.0 3.942e-15 1.029e-32
7714.6 4.138e-15 9.513e-33
7740.2 4.259e-15 9.129e-33
7765.8 4.284e-15 9.001e-33
7791.3 4.096e-15 9.003e-33
7816.9 4.194e-15 9.065e-33
7842.5 4.219e-15 9.168e-33
7868.0 4.175e-15 9.316e-33
7893.6 4.237e-15 9.500e-33
7919.2 4.280e-15 9.687e-33
7944.7 4.157e-15 9.841e-33
7970.3 4.037e-15 9.952e-33
7995.9 3.919e-15 1.003e-32
8021.5 4.021e-15 1.012e-32
8047.0 4.007e-15 1.025e-32
8072.6 3.861e-15 1.054e-32
8098.2 3.916e-15 1.107e-32
8123.7 3.986e-15 1.186e-32
8149.3 4.267e-15 1.273e-32
8174.9 4.272e-15 1.340e-32
8200.5 4.018e-15 1.367e-32
8226.0 3.775e-15 1.364e-32
8251.6 3.613e-15 1.353e-32
8277.2 3.777e-15 1.343e-32
8302.7 3.614e-15 1.334e-32
8328.3 3.474e-15 1.319e-32
8353.9 3.599e-15 1.297e-32
8379.5 3.703e-15 1.273e-32
8405.0 3.515e-15 1.254e-32
8430.6 3.235e-15 1.246e-32
8456.2 3.257e-15 1.251e-32
8481.7 3.298e-15 1.264e-32
8507.3 3.375e-15 1.283e-32
8532.9 3.441e-15 1.305e-32
8558.4 3.399e-15 1.329e-32
8584.0 3.082e-15 1.356e-32
8609.6 2.964e-15 1.384e-32
8635.2 2.951e-15 1.415e-32
8660.7 3.101e-15 1.448e-32
8686.3 3.148e-15 1.484e-32
8711.9 3.091e-15 1.522e-32
8737.4 2.976e-15 1.562e-32
8763.0 3.066e-15 1.605e-32
8788.6 3.093e-15 1.649e-32
8814.2 3.145e-15 1.697e-32
8839.7 3.098e-15 1.751e-32
8865.3 2.905e-15 1.822e-32
8890.9 2.880e-15 1.938e-32
8916.4 2.974e-15 2.135e-32
8942.0 2.991e-15 2.431e-32
8967.6 2.961e-15 2.762e-32
8993.2 2.842e-15 2.971e-32
9018.7 2.875e-15 3.001e-32
9044.3 2.833e-15 2.994e-32
9069.9 2.916e-15 3.102e-32
9095.4 2.678e-15 3.353e-32
9121.0 2.599e-15 3.665e-32
9146.6 2.671e-15 3.904e-32
9172.1 2.847e-15 4.006e-32
9197.7 2.660e-15 4.096e-32
9223.3 2.575e-15 4.472e-32
