# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:03:37.5
# MJD_OBS: 58456.37399719981
# JD: 2458456.8739972
# APPEQX: 2018.93
# EQUINOX: 2000
# TEL_HA: e05:24:34.14
# RA: 11:27:09.45
# TEL_RA: 11:27:09.45
# DEC: +59:36:50.7
# TEL_DEC: +59:36:50.7
# TEL_AZ: 36.53
# TEL_EL: 32.67
# AIRMASS: 1.848
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.96
# DEC_OFF: -57.51
# TELHASP: 1.0026
# TELDECSP: 0.0616
# RA_REFR: -71.92
# DEC_REFR: -14.51
# FOCPOS: 16.22
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 36.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acqqyah [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:27:21.2163
# OBJDEC: +59:37:48.2614
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:42
# SOL_DEC: -22:14
# WIND_DIR: 71.0
# WSP_CUR: 8.4
# WSP_AVG: 8.3
# OUT_AIR: 2.1
# OUT_HUM: 41.6
# OUT_DEW: -9.6
# IN_AIR: 2.4
# IN_HUM: 39.3
# IN_DEW: -10.0
# MIR_TEMP: 3.4
# TOP_AIR: 1.9
# PRI_TEMP: 1.9
# SEC_TEMP: 2.8
# FLO_TEMP: 5.1
# BOT_TEMP: 2.1
# MID_TEMP: 2.1
# TOP_TEMP: 2.4
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acqqyah
# UTC: 2018:338:08:58:33.3
# OBSDATE: 2018-12-04
# OBSTIME: 08:58:32.189521
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181129064914161
# OBJ_ID: 20181129064914074
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-04 09:18:32.188157
# ENDAIR: 1.732
# ENDDOME: open
# END_RA: 11:27:09.99
# END_DEC: +59:36:52.4
# END_PA: 277
# ELAPTIME: 1200.306
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181204_08_58_31.fits
# FLAT3D: True
# FLATSRC: 20181204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287532154164405
# IFLXCORR: True
# CCDIFLX: 0.5949901140318576
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.4292379224507885
# YPOS: 1.5750077470758672
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 3.993993993993994
# PSFELL: 0.0524432146212291
# PSFADRPA: 279.17871913892975
# PSFADRZ: 2.5059955716948172
# PSFADRC2: 0.6979070144405101
# QUALITY: 5
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181204_07_27_14_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181204_08_58_31_ZTF18acqqyah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec  4 01:20:20 2018
3776.7 8.035e-15 1.866e-30
3802.3 3.682e-15 1.754e-30
3827.9 4.150e-15 1.707e-30
3853.4 5.631e-15 1.664e-30
3879.0 4.642e-15 1.591e-30
3904.6 7.775e-15 1.476e-30
3930.1 1.363e-14 1.326e-30
3955.7 1.668e-14 1.158e-30
3981.3 1.729e-14 9.921e-31
4006.8 1.731e-14 8.404e-31
4032.4 1.407e-14 7.095e-31
4058.0 1.251e-14 6.009e-31
4083.6 1.252e-14 5.128e-31
4109.1 1.416e-14 4.422e-31
4134.7 1.450e-14 3.859e-31
4160.3 1.556e-14 3.411e-31
4185.8 1.431e-14 3.053e-31
4211.4 1.350e-14 2.766e-31
4237.0 1.179e-14 2.533e-31
4262.6 1.148e-14 2.344e-31
4288.1 1.094e-14 2.188e-31
4313.7 9.190e-15 2.058e-31
4339.3 8.989e-15 1.947e-31
4364.8 7.659e-15 1.852e-31
4390.4 8.090e-15 1.767e-31
4416.0 8.825e-15 1.689e-31
4441.6 9.676e-15 1.617e-31
4467.1 1.064e-14 1.549e-31
4492.7 9.275e-15 1.482e-31
4518.3 9.449e-15 1.416e-31
4543.8 1.047e-14 1.351e-31
4569.4 1.155e-14 1.286e-31
4595.0 1.090e-14 1.221e-31
4620.5 1.068e-14 1.157e-31
4646.1 1.095e-14 1.094e-31
4671.7 1.046e-14 1.032e-31
4697.3 9.970e-15 9.722e-32
4722.8 8.538e-15 9.148e-32
4748.4 8.314e-15 8.600e-32
4774.0 8.080e-15 8.084e-32
4799.5 8.011e-15 7.599e-32
4825.1 7.309e-15 7.147e-32
4850.7 7.208e-15 6.728e-32
4876.3 7.367e-15 6.342e-32
4901.8 6.765e-15 5.987e-32
4927.4 5.799e-15 5.662e-32
4953.0 5.500e-15 5.366e-32
4978.5 5.890e-15 5.095e-32
5004.1 6.152e-15 4.850e-32
5029.7 6.289e-15 4.626e-32
5055.3 6.261e-15 4.423e-32
5080.8 6.625e-15 4.238e-32
5106.4 6.711e-15 4.070e-32
5132.0 7.230e-15 3.917e-32
5157.5 7.278e-15 3.777e-32
5183.1 7.521e-15 3.648e-32
5208.7 7.665e-15 3.530e-32
5234.2 7.312e-15 3.421e-32
5259.8 7.127e-15 3.320e-32
5285.4 6.810e-15 3.226e-32
5311.0 6.412e-15 3.137e-32
5336.5 5.684e-15 3.054e-32
5362.1 5.218e-15 2.975e-32
5387.7 5.258e-15 2.900e-32
5413.2 5.476e-15 2.828e-32
5438.8 5.708e-15 2.759e-32
5464.4 5.981e-15 2.692e-32
5490.0 5.346e-15 2.627e-32
5515.5 4.955e-15 2.564e-32
5541.1 4.934e-15 2.503e-32
5566.7 5.147e-15 2.443e-32
5592.2 5.528e-15 2.385e-32
5617.8 6.249e-15 2.328e-32
5643.4 5.982e-15 2.273e-32
5668.9 6.299e-15 2.220e-32
5694.5 6.086e-15 2.168e-32
5720.1 6.566e-15 2.118e-32
5745.7 6.296e-15 2.070e-32
5771.2 5.989e-15 2.024e-32
5796.8 6.268e-15 1.980e-32
5822.4 5.610e-15 1.941e-32
5847.9 5.362e-15 1.909e-32
5873.5 5.311e-15 1.884e-32
5899.1 5.485e-15 1.855e-32
5924.7 5.646e-15 1.814e-32
5950.2 5.667e-15 1.769e-32
5975.8 5.697e-15 1.729e-32
6001.4 5.350e-15 1.696e-32
6026.9 5.618e-15 1.668e-32
6052.5 5.441e-15 1.642e-32
6078.1 5.108e-15 1.618e-32
6103.7 4.687e-15 1.595e-32
6129.2 4.083e-15 1.574e-32
6154.8 3.487e-15 1.553e-32
6180.4 2.754e-15 1.534e-32
6205.9 1.959e-15 1.516e-32
6231.5 2.107e-15 1.499e-32
6257.1 2.455e-15 1.483e-32
6282.6 2.789e-15 1.467e-32
6308.2 3.875e-15 1.450e-32
6333.8 4.351e-15 1.431e-32
6359.4 4.759e-15 1.413e-32
6384.9 5.271e-15 1.395e-32
6410.5 5.107e-15 1.380e-32
6436.1 5.047e-15 1.371e-32
6461.6 5.023e-15 1.369e-32
6487.2 4.680e-15 1.363e-32
6512.8 4.723e-15 1.338e-32
6538.4 4.588e-15 1.301e-32
6563.9 4.479e-15 1.267e-32
6589.5 4.325e-15 1.240e-32
6615.1 3.991e-15 1.216e-32
6640.6 4.070e-15 1.194e-32
6666.2 3.976e-15 1.172e-32
6691.8 3.597e-15 1.149e-32
6717.4 3.366e-15 1.126e-32
6742.9 3.430e-15 1.104e-32
6768.5 3.429e-15 1.083e-32
6794.1 3.125e-15 1.069e-32
6819.6 3.099e-15 1.075e-32
6845.2 3.087e-15 1.108e-32
6870.8 2.872e-15 1.127e-32
6896.3 2.664e-15 1.085e-32
6921.9 2.586e-15 1.014e-32
6947.5 2.489e-15 9.641e-33
6973.1 2.555e-15 9.409e-33
6998.6 2.521e-15 9.291e-33
7024.2 2.302e-15 9.163e-33
7049.8 2.350e-15 8.985e-33
7075.3 2.406e-15 8.804e-33
7100.9 2.457e-15 8.719e-33
7126.5 2.299e-15 8.848e-33
7152.1 2.241e-15 9.225e-33
7177.6 2.358e-15 9.573e-33
7203.2 2.220e-15 9.529e-33
7228.8 2.059e-15 9.236e-33
7254.3 2.022e-15 9.031e-33
7279.9 2.058e-15 8.933e-33
7305.5 2.190e-15 8.813e-33
7331.1 2.194e-15 8.639e-33
7356.6 1.999e-15 8.465e-33
7382.2 2.038e-15 8.334e-33
7407.8 2.103e-15 8.256e-33
7433.3 2.004e-15 8.226e-33
7458.9 1.912e-15 8.233e-33
7484.5 1.797e-15 8.269e-33
7510.0 1.761e-15 8.366e-33
7535.6 1.697e-15 8.713e-33
7561.2 1.608e-15 9.731e-33
7586.8 1.681e-15 1.160e-32
7612.3 1.619e-15 1.302e-32
7637.9 1.358e-15 1.234e-32
7663.5 1.302e-15 1.073e-32
7689.0 1.396e-15 9.564e-33
7714.6 1.477e-15 8.977e-33
7740.2 1.622e-15 8.769e-33
7765.8 1.708e-15 8.736e-33
7791.3 1.685e-15 8.755e-33
7816.9 1.791e-15 8.785e-33
7842.5 1.880e-15 8.827e-33
7868.0 1.761e-15 8.904e-33
7893.6 1.741e-15 9.021e-33
7919.2 1.862e-15 9.134e-33
7944.7 1.839e-15 9.182e-33
7970.3 1.714e-15 9.172e-33
7995.9 1.697e-15 9.148e-33
8021.5 1.765e-15 9.115e-33
8047.0 1.879e-15 9.101e-33
8072.6 1.961e-15 9.206e-33
8098.2 1.885e-15 9.567e-33
8123.7 1.624e-15 1.028e-32
8149.3 1.375e-15 1.121e-32
8174.9 1.268e-15 1.189e-32
8200.5 1.257e-15 1.195e-32
8226.0 1.396e-15 1.174e-32
8251.6 1.574e-15 1.169e-32
8277.2 1.590e-15 1.168e-32
8302.7 1.420e-15 1.158e-32
8328.3 1.276e-15 1.142e-32
8353.9 1.189e-15 1.118e-32
8379.5 1.088e-15 1.096e-32
8405.0 1.032e-15 1.090e-32
8430.6 1.120e-15 1.099e-32
8456.2 1.212e-15 1.120e-32
8481.7 1.159e-15 1.150e-32
8507.3 1.106e-15 1.184e-32
8532.9 1.242e-15 1.221e-32
8558.4 1.588e-15 1.261e-32
8584.0 1.822e-15 1.303e-32
8609.6 1.822e-15 1.347e-32
8635.2 1.667e-15 1.394e-32
8660.7 1.557e-15 1.442e-32
8686.3 1.700e-15 1.493e-32
8711.9 1.911e-15 1.544e-32
8737.4 1.882e-15 1.598e-32
8763.0 1.694e-15 1.652e-32
8788.6 1.549e-15 1.708e-32
8814.2 1.431e-15 1.765e-32
8839.7 1.366e-15 1.825e-32
8865.3 1.467e-15 1.896e-32
8890.9 1.628e-15 2.007e-32
8916.4 1.646e-15 2.237e-32
8942.0 1.665e-15 2.703e-32
8967.6 1.749e-15 3.380e-32
8993.2 1.785e-15 3.776e-32
9018.7 1.620e-15 3.589e-32
9044.3 1.280e-15 3.406e-32
9069.9 1.268e-15 3.618e-32
9095.4 1.469e-15 4.162e-32
9121.0 1.401e-15 4.842e-32
9146.6 1.382e-15 5.338e-32
9172.1 1.492e-15 5.300e-32
9197.7 1.360e-15 4.967e-32
9223.3 1.291e-15 4.911e-32
