# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:28:30.0
# MJD_OBS: 58540.36963240011
# JD: 2458540.8696324
# APPEQX: 2019.16
# EQUINOX: 2000
# TEL_HA: e05:36:51.15
# RA: 17:04:42.65
# TEL_RA: 17:04:42.65
# DEC: +38:00:26.4
# TEL_DEC: +38:00:26.4
# TEL_AZ: 59.06
# TEL_EL: 23.96
# AIRMASS: 2.451
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -44.89
# DEC_OFF: -99.68
# TELHASP: 1.0004
# TELDECSP: 0.0
# RA_REFR: -95.91
# DEC_REFR: -43.88
# FOCPOS: 16.19
# IFUFOCUS: 
# IFUFOC2: 
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaxryfw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:04:46.5017
# OBJDEC: +38:02:06.0126
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 22:36
# SOL_DEC: -08:46
# WIND_DIR: 336.0
# WSP_CUR: 4.7
# WSP_AVG: 5.9
# OUT_AIR: 8.7
# OUT_HUM: 19.2
# OUT_DEW: -13.5
# IN_AIR: 8.0
# IN_HUM: 21.6
# IN_DEW: -12.6
# MIR_TEMP: 7.5
# TOP_AIR: 7.4
# PRI_TEMP: 7.5
# SEC_TEMP: 8.2
# FLO_TEMP: 8.2
# BOT_TEMP: 7.7
# MID_TEMP: 7.5
# TOP_TEMP: 7.7
# WETNESS: 2.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaxryfw
# UTC: 2019:057:08:52:16.2
# OBSDATE: 2019-02-26
# OBSTIME: 00:52:16.723434
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190226011228709
# OBJ_ID: 20190226011228598
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-02-26 09:29:46.726156
# ENDAIR: 1.948
# ENDDOME: open
# END_RA: 17:04:42.86
# END_DEC: +38:00:24.8
# END_PA: 290
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 36cfd25
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190226_08_52_16.fits
# FLAT3D: True
# FLATSRC: 20190226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.410760658765899
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.169957745313809
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6249610098933847
# YPOS: 4.350236980223914
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFELL: 0.011451636877098116
# PSFADRPA: 292.95528453073405
# PSFADRZ: 3.0792957040313773
# PSFADRC2: -0.48501629718853645
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190226_07_26_58_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190226_08_52_16_ZTF18aaxryfw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 26 01:31:37 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 24.11
# SNIDMATCHREDSHIFT: 0.0609
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0607
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 148.1
# SNIDAGEMEDERR: 182.38
# SNIDFRAC_IA: 0.04
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.07
3776.7 9.267e-15 5.486e-30
3802.3 8.252e-15 5.370e-30
3827.9 8.125e-15 5.240e-30
3853.4 7.769e-15 4.943e-30
3879.0 1.600e-14 4.457e-30
3904.6 1.865e-14 3.851e-30
3930.1 8.450e-15 3.225e-30
3955.7 8.497e-15 2.655e-30
3981.3 7.820e-15 2.176e-30
4006.8 8.079e-15 1.791e-30
4032.4 8.484e-15 1.490e-30
4058.0 6.877e-15 1.258e-30
4083.6 7.238e-15 1.078e-30
4109.1 7.290e-15 9.381e-31
4134.7 8.568e-15 8.286e-31
4160.3 6.927e-15 7.419e-31
4185.8 7.145e-15 6.721e-31
4211.4 7.697e-15 6.151e-31
4237.0 7.070e-15 5.677e-31
4262.6 6.664e-15 5.275e-31
4288.1 6.470e-15 4.928e-31
4313.7 7.288e-15 4.620e-31
4339.3 7.672e-15 4.344e-31
4364.8 7.995e-15 4.090e-31
4390.4 6.506e-15 3.855e-31
4416.0 6.865e-15 3.633e-31
4441.6 6.354e-15 3.424e-31
4467.1 6.371e-15 3.226e-31
4492.7 6.774e-15 3.037e-31
4518.3 6.508e-15 2.858e-31
4543.8 7.138e-15 2.689e-31
4569.4 6.155e-15 2.529e-31
4595.0 8.023e-15 2.379e-31
4620.5 8.583e-15 2.238e-31
4646.1 7.576e-15 2.106e-31
4671.7 6.698e-15 1.984e-31
4697.3 6.025e-15 1.870e-31
4722.8 6.038e-15 1.764e-31
4748.4 6.127e-15 1.666e-31
4774.0 6.490e-15 1.575e-31
4799.5 6.443e-15 1.491e-31
4825.1 6.611e-15 1.413e-31
4850.7 6.995e-15 1.340e-31
4876.3 7.383e-15 1.273e-31
4901.8 6.856e-15 1.210e-31
4927.4 7.241e-15 1.151e-31
4953.0 7.231e-15 1.096e-31
4978.5 7.112e-15 1.044e-31
5004.1 6.687e-15 9.956e-32
5029.7 6.185e-15 9.499e-32
5055.3 5.945e-15 9.068e-32
5080.8 5.752e-15 8.663e-32
5106.4 6.408e-15 8.280e-32
5132.0 7.967e-15 7.918e-32
5157.5 1.057e-14 7.577e-32
5183.1 1.049e-14 7.256e-32
5208.7 7.944e-15 6.953e-32
5234.2 6.766e-15 6.669e-32
5259.8 6.897e-15 6.401e-32
5285.4 7.231e-15 6.149e-32
5311.0 8.450e-15 5.914e-32
5336.5 8.327e-15 5.694e-32
5362.1 6.296e-15 5.488e-32
5387.7 5.435e-15 5.296e-32
5413.2 5.271e-15 5.116e-32
5438.8 5.251e-15 4.950e-32
5464.4 5.449e-15 4.795e-32
5490.0 5.786e-15 4.651e-32
5515.5 5.787e-15 4.517e-32
5541.1 5.855e-15 4.392e-32
5566.7 5.966e-15 4.276e-32
5592.2 6.116e-15 4.168e-32
5617.8 5.941e-15 4.067e-32
5643.4 5.870e-15 3.973e-32
5668.9 5.766e-15 3.884e-32
5694.5 5.495e-15 3.800e-32
5720.1 5.635e-15 3.721e-32
5745.7 5.342e-15 3.646e-32
5771.2 5.235e-15 3.574e-32
5796.8 5.333e-15 3.506e-32
5822.4 5.330e-15 3.444e-32
5847.9 5.495e-15 3.390e-32
5873.5 5.626e-15 3.341e-32
5899.1 5.577e-15 3.286e-32
5924.7 5.306e-15 3.216e-32
5950.2 4.954e-15 3.139e-32
5975.8 4.957e-15 3.064e-32
6001.4 5.193e-15 2.996e-32
6026.9 5.080e-15 2.932e-32
6052.5 5.101e-15 2.870e-32
6078.1 5.174e-15 2.809e-32
6103.7 5.118e-15 2.749e-32
6129.2 5.398e-15 2.690e-32
6154.8 4.987e-15 2.633e-32
6180.4 4.944e-15 2.586e-32
6205.9 5.314e-15 2.575e-32
6231.5 5.559e-15 2.641e-32
6257.1 5.564e-15 2.788e-32
6282.6 5.514e-15 2.902e-32
6308.2 5.484e-15 2.824e-32
6333.8 5.235e-15 2.591e-32
6359.4 4.930e-15 2.367e-32
6384.9 4.759e-15 2.227e-32
6410.5 4.788e-15 2.155e-32
6436.1 4.949e-15 2.119e-32
6461.6 4.968e-15 2.099e-32
6487.2 4.922e-15 2.078e-32
6512.8 4.789e-15 2.044e-32
6538.4 4.740e-15 2.000e-32
6563.9 4.705e-15 1.960e-32
6589.5 4.725e-15 1.929e-32
6615.1 4.739e-15 1.904e-32
6640.6 4.843e-15 1.883e-32
6666.2 4.874e-15 1.863e-32
6691.8 4.874e-15 1.844e-32
6717.4 4.984e-15 1.827e-32
6742.9 5.065e-15 1.811e-32
6768.5 5.204e-15 1.804e-32
6794.1 5.240e-15 1.834e-32
6819.6 5.331e-15 1.965e-32
6845.2 5.863e-15 2.273e-32
6870.8 6.611e-15 2.721e-32
6896.3 8.541e-15 2.994e-32
6921.9 1.314e-14 2.811e-32
6947.5 1.779e-14 2.375e-32
6973.1 1.827e-14 1.997e-32
6998.6 1.509e-14 1.773e-32
7024.2 1.046e-14 1.664e-32
7049.8 6.938e-15 1.610e-32
7075.3 5.691e-15 1.575e-32
7100.9 5.266e-15 1.557e-32
7126.5 4.944e-15 1.565e-32
7152.1 4.671e-15 1.595e-32
7177.6 4.560e-15 1.616e-32
7203.2 4.429e-15 1.596e-32
7228.8 4.265e-15 1.548e-32
7254.3 4.131e-15 1.503e-32
7279.9 4.090e-15 1.468e-32
7305.5 4.224e-15 1.433e-32
7331.1 4.263e-15 1.395e-32
7356.6 4.229e-15 1.358e-32
7382.2 4.219e-15 1.327e-32
7407.8 4.181e-15 1.303e-32
7433.3 4.281e-15 1.287e-32
7458.9 5.227e-15 1.277e-32
7484.5 4.478e-15 1.275e-32
7510.0 4.387e-15 1.293e-32
7535.6 4.402e-15 1.379e-32
7561.2 4.520e-15 1.630e-32
7586.8 4.671e-15 2.194e-32
7612.3 4.905e-15 3.031e-32
7637.9 4.623e-15 3.385e-32
7663.5 4.464e-15 2.783e-32
7689.0 4.385e-15 2.049e-32
7714.6 4.344e-15 1.631e-32
7740.2 4.306e-15 1.463e-32
7765.8 4.289e-15 1.422e-32
7791.3 4.290e-15 1.434e-32
7816.9 4.268e-15 1.462e-32
7842.5 4.281e-15 1.497e-32
7868.0 4.365e-15 1.539e-32
7893.6 4.394e-15 1.588e-32
7919.2 4.358e-15 1.638e-32
7944.7 4.379e-15 1.682e-32
7970.3 4.434e-15 1.719e-32
7995.9 4.445e-15 1.753e-32
8021.5 4.418e-15 1.786e-32
8047.0 4.379e-15 1.824e-32
8072.6 4.356e-15 1.883e-32
8098.2 4.329e-15 1.984e-32
8123.7 4.174e-15 2.142e-32
8149.3 4.000e-15 2.332e-32
8174.9 3.946e-15 2.488e-32
8200.5 3.917e-15 2.559e-32
8226.0 3.906e-15 2.582e-32
8251.6 3.905e-15 2.614e-32
8277.2 3.822e-15 2.656e-32
8302.7 3.709e-15 2.689e-32
8328.3 3.656e-15 2.711e-32
8353.9 3.573e-15 2.726e-32
8379.5 3.543e-15 2.754e-32
8405.0 3.661e-15 2.820e-32
8430.6 3.695e-15 2.934e-32
8456.2 3.594e-15 3.098e-32
8481.7 3.574e-15 3.307e-32
8507.3 3.687e-15 3.561e-32
8532.9 3.838e-15 3.859e-32
8558.4 4.331e-15 4.207e-32
8584.0 4.354e-15 4.608e-32
8609.6 4.476e-15 5.065e-32
8635.2 4.452e-15 5.580e-32
8660.7 4.472e-15 6.148e-32
8686.3 4.564e-15 6.758e-32
8711.9 4.605e-15 7.391e-32
8737.4 4.345e-15 8.020e-32
8763.0 3.943e-15 8.608e-32
8788.6 3.721e-15 9.117e-32
8814.2 3.552e-15 9.513e-32
8839.7 3.367e-15 9.792e-32
8865.3 3.350e-15 1.002e-31
8890.9 3.462e-15 1.044e-31
8916.4 3.636e-15 1.150e-31
8942.0 3.957e-15 1.368e-31
8967.6 4.377e-15 1.655e-31
8993.2 4.513e-15 1.780e-31
9018.7 4.090e-15 1.661e-31
9044.3 3.529e-15 1.572e-31
9069.9 3.220e-15 1.705e-31
9095.4 3.235e-15 2.124e-31
9121.0 3.333e-15 2.882e-31
9146.6 3.169e-15 3.940e-31
9172.1 2.863e-15 4.995e-31
9197.7 2.803e-15 5.879e-31
9223.3 2.986e-15 7.057e-31
