# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:17:22.5
# MJD_OBS: 58476.53667439986
# JD: 2458477.0366744
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w02:40:55.52
# RA: 08:35:06.29
# TEL_RA: 08:35:06.29
# DEC: +48:17:43.7
# TEL_DEC: +48:17:43.7
# TEL_AZ: 308.6
# TEL_EL: 56.57
# AIRMASS: 1.198
# TEL_PA: 101.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -79.41
# TELHASP: 0.9921
# TELDECSP: 0.1277
# RA_REFR: 30.53
# DEC_REFR: 6.17
# FOCPOS: 16.02
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 308.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczqzrj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:35:16.2056
# OBJDEC: +48:19:03.3589
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 328.0
# WSP_CUR: 21.3
# WSP_AVG: 20.0
# OUT_AIR: 10.4
# OUT_HUM: 41.6
# OUT_DEW: -2.1
# IN_AIR: 10.9
# IN_HUM: 37.5
# IN_DEW: -3.0
# MIR_TEMP: 11.6
# TOP_AIR: 10.7
# PRI_TEMP: 10.7
# SEC_TEMP: 11.1
# FLO_TEMP: 11.8
# BOT_TEMP: 10.2
# MID_TEMP: 10.8
# TOP_TEMP: 11.1
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczqzrj
# UTC: 2018:358:12:52:48.7
# OBSDATE: 2018-12-24
# OBSTIME: 12:52:49.029668
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181224112710363
# OBJ_ID: 20181224112710253
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 13:30:18.707342
# ENDAIR: 1.298
# ENDDOME: open
# END_RA: 08:35:05.70
# END_DEC: +48:17:46.0
# END_PA: 93
# ELAPTIME: 2251.957
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_12_52_46.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172790029878801
# IFLXCORR: True
# CCDIFLX: 0.7538149367234316
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8077284800094338
# YPOS: 0.7322066154272729
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1531531531531534
# PSFELL: 0.33166342754068023
# PSFADRPA: 98.42871513213018
# PSFADRZ: 1.7471997528917833
# PSFADRC2: 0.2634902789899979
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_09_27_05_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_12_52_46_ZTF18aczqzrj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 24 05:31:44 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.42
# SNIDMATCHREDSHIFT: 0.2797
# SNIDMATCHAGE: -5.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2816
# SNIDZMEDERR: 0.01
# SNIDAGEMED: -6.1
# SNIDAGEMEDERR: 2.59
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.057e-15 1.985e-29
3802.3 5.354e-16 1.784e-29
3827.9 7.149e-16 1.621e-29
3853.4 3.934e-15 1.467e-29
3879.0 5.158e-15 1.315e-29
3904.6 5.763e-15 1.164e-29
3930.1 4.809e-15 1.021e-29
3955.7 4.598e-15 8.890e-30
3981.3 6.466e-15 7.719e-30
4006.8 2.897e-15 6.707e-30
4032.4 3.926e-15 5.849e-30
4058.0 4.143e-15 5.132e-30
4083.6 2.857e-15 4.538e-30
4109.1 4.060e-15 4.047e-30
4134.7 3.232e-15 3.642e-30
4160.3 2.957e-15 3.307e-30
4185.8 5.396e-15 3.029e-30
4211.4 5.448e-15 2.797e-30
4237.0 4.969e-15 2.602e-30
4262.6 2.860e-15 2.437e-30
4288.1 4.596e-15 2.294e-30
4313.7 3.698e-15 2.171e-30
4339.3 4.940e-15 2.061e-30
4364.8 5.476e-15 1.963e-30
4390.4 6.026e-15 1.873e-30
4416.0 5.017e-15 1.789e-30
4441.6 4.432e-15 1.710e-30
4467.1 4.632e-15 1.633e-30
4492.7 6.484e-15 1.560e-30
4518.3 5.105e-15 1.488e-30
4543.8 3.389e-15 1.417e-30
4569.4 5.533e-15 1.349e-30
4595.0 5.155e-15 1.281e-30
4620.5 5.438e-15 1.216e-30
4646.1 4.597e-15 1.152e-30
4671.7 3.355e-15 1.091e-30
4697.3 4.462e-15 1.032e-30
4722.8 4.960e-15 9.759e-31
4748.4 3.945e-15 9.228e-31
4774.0 3.411e-15 8.727e-31
4799.5 4.406e-15 8.257e-31
4825.1 4.579e-15 7.818e-31
4850.7 3.575e-15 7.410e-31
4876.3 3.652e-15 7.031e-31
4901.8 3.922e-15 6.681e-31
4927.4 4.597e-15 6.358e-31
4953.0 3.942e-15 6.060e-31
4978.5 3.719e-15 5.785e-31
5004.1 4.140e-15 5.533e-31
5029.7 3.491e-15 5.301e-31
5055.3 4.023e-15 5.087e-31
5080.8 4.257e-15 4.889e-31
5106.4 3.958e-15 4.707e-31
5132.0 3.955e-15 4.538e-31
5157.5 4.054e-15 4.382e-31
5183.1 4.501e-15 4.236e-31
5208.7 4.131e-15 4.100e-31
5234.2 3.806e-15 3.972e-31
5259.8 3.855e-15 3.851e-31
5285.4 3.380e-15 3.738e-31
5311.0 3.718e-15 3.629e-31
5336.5 3.368e-15 3.526e-31
5362.1 3.391e-15 3.428e-31
5387.7 3.559e-15 3.333e-31
5413.2 3.008e-15 3.242e-31
5438.8 4.825e-15 3.154e-31
5464.4 3.834e-15 3.070e-31
5490.0 3.236e-15 2.988e-31
5515.5 2.959e-15 2.908e-31
5541.1 3.544e-15 2.831e-31
5566.7 3.006e-15 2.757e-31
5592.2 3.377e-15 2.685e-31
5617.8 3.379e-15 2.615e-31
5643.4 3.000e-15 2.549e-31
5668.9 3.138e-15 2.484e-31
5694.5 2.958e-15 2.422e-31
5720.1 3.052e-15 2.363e-31
5745.7 3.598e-15 2.308e-31
5771.2 2.706e-15 2.256e-31
5796.8 3.259e-15 2.209e-31
5822.4 2.815e-15 2.169e-31
5847.9 2.779e-15 2.134e-31
5873.5 2.381e-15 2.101e-31
5899.1 3.076e-15 2.065e-31
5924.7 3.118e-15 2.023e-31
5950.2 2.882e-15 1.977e-31
5975.8 2.516e-15 1.932e-31
6001.4 2.756e-15 1.893e-31
6026.9 2.934e-15 1.859e-31
6052.5 2.830e-15 1.829e-31
6078.1 2.585e-15 1.803e-31
6103.7 2.491e-15 1.779e-31
6129.2 2.491e-15 1.756e-31
6154.8 2.323e-15 1.736e-31
6180.4 2.384e-15 1.718e-31
6205.9 2.032e-15 1.703e-31
6231.5 2.176e-15 1.691e-31
6257.1 2.337e-15 1.680e-31
6282.6 2.101e-15 1.667e-31
6308.2 2.232e-15 1.648e-31
6333.8 2.400e-15 1.624e-31
6359.4 2.424e-15 1.601e-31
6384.9 2.500e-15 1.581e-31
6410.5 2.619e-15 1.568e-31
6436.1 2.266e-15 1.561e-31
6461.6 2.144e-15 1.554e-31
6487.2 2.363e-15 1.542e-31
6512.8 2.226e-15 1.518e-31
6538.4 2.084e-15 1.485e-31
6563.9 2.302e-15 1.450e-31
6589.5 2.196e-15 1.417e-31
6615.1 2.214e-15 1.388e-31
6640.6 2.112e-15 1.362e-31
6666.2 2.241e-15 1.338e-31
6691.8 2.658e-15 1.314e-31
6717.4 2.096e-15 1.291e-31
6742.9 2.130e-15 1.272e-31
6768.5 2.348e-15 1.259e-31
6794.1 2.151e-15 1.259e-31
6819.6 2.196e-15 1.272e-31
6845.2 2.326e-15 1.291e-31
6870.8 2.273e-15 1.296e-31
6896.3 2.085e-15 1.275e-31
6921.9 1.919e-15 1.230e-31
6947.5 1.735e-15 1.179e-31
6973.1 1.685e-15 1.135e-31
6998.6 1.966e-15 1.102e-31
7024.2 1.780e-15 1.076e-31
7049.8 1.619e-15 1.056e-31
7075.3 1.871e-15 1.043e-31
7100.9 1.784e-15 1.045e-31
7126.5 1.799e-15 1.063e-31
7152.1 1.971e-15 1.091e-31
7177.6 1.858e-15 1.115e-31
7203.2 1.555e-15 1.121e-31
7228.8 1.434e-15 1.109e-31
7254.3 1.526e-15 1.086e-31
7279.9 1.546e-15 1.060e-31
7305.5 1.325e-15 1.033e-31
7331.1 1.386e-15 1.005e-31
7356.6 1.557e-15 9.773e-32
7382.2 1.415e-15 9.535e-32
7407.8 1.520e-15 9.356e-32
7433.3 1.648e-15 9.241e-32
7458.9 1.601e-15 9.206e-32
7484.5 1.644e-15 9.296e-32
7510.0 1.456e-15 9.618e-32
7535.6 1.370e-15 1.034e-31
7561.2 1.702e-15 1.158e-31
7586.8 1.822e-15 1.319e-31
7612.3 1.706e-15 1.445e-31
7637.9 1.595e-15 1.446e-31
7663.5 1.311e-15 1.323e-31
7689.0 1.119e-15 1.167e-31
7714.6 1.100e-15 1.045e-31
7740.2 1.160e-15 9.704e-32
7765.8 1.267e-15 9.337e-32
7791.3 1.208e-15 9.197e-32
7816.9 1.102e-15 9.176e-32
7842.5 1.263e-15 9.219e-32
7868.0 1.501e-15 9.305e-32
7893.6 1.460e-15 9.413e-32
7919.2 1.277e-15 9.520e-32
7944.7 1.362e-15 9.599e-32
7970.3 1.596e-15 9.644e-32
7995.9 1.417e-15 9.670e-32
8021.5 1.194e-15 9.715e-32
8047.0 1.321e-15 9.839e-32
8072.6 1.429e-15 1.012e-31
8098.2 1.455e-15 1.060e-31
8123.7 1.625e-15 1.129e-31
8149.3 1.689e-15 1.203e-31
8174.9 1.455e-15 1.265e-31
8200.5 1.267e-15 1.299e-31
8226.0 1.241e-15 1.308e-31
8251.6 1.292e-15 1.304e-31
8277.2 1.259e-15 1.297e-31
8302.7 1.147e-15 1.289e-31
8328.3 1.122e-15 1.278e-31
8353.9 1.056e-15 1.263e-31
8379.5 9.485e-16 1.248e-31
8405.0 9.212e-16 1.238e-31
8430.6 9.753e-16 1.237e-31
8456.2 1.044e-15 1.248e-31
8481.7 1.116e-15 1.267e-31
8507.3 1.139e-15 1.292e-31
8532.9 1.187e-15 1.319e-31
8558.4 1.218e-15 1.348e-31
8584.0 1.066e-15 1.378e-31
8609.6 1.037e-15 1.407e-31
8635.2 1.065e-15 1.435e-31
8660.7 1.019e-15 1.464e-31
8686.3 1.101e-15 1.492e-31
8711.9 1.202e-15 1.520e-31
8737.4 1.272e-15 1.548e-31
8763.0 1.174e-15 1.577e-31
8788.6 9.550e-16 1.609e-31
8814.2 1.111e-15 1.645e-31
8839.7 1.273e-15 1.694e-31
8865.3 1.047e-15 1.772e-31
8890.9 7.966e-16 1.902e-31
8916.4 6.963e-16 2.111e-31
8942.0 6.988e-16 2.405e-31
8967.6 7.020e-16 2.737e-31
8993.2 8.565e-16 3.016e-31
9018.7 9.151e-16 3.196e-31
9044.3 5.792e-16 3.348e-31
9069.9 6.016e-16 3.581e-31
9095.4 8.092e-16 3.936e-31
9121.0 5.896e-16 4.344e-31
9146.6 4.644e-16 4.653e-31
9172.1 7.610e-16 4.774e-31
9197.7 1.105e-15 4.808e-31
9223.3 9.248e-16 5.003e-31
