# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:43:14.6
# MJD_OBS: 58481.33317400003
# JD: 2458481.833174
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e05:19:51.59
# RA: 12:02:09.46
# TEL_RA: 12:02:09.46
# DEC: +59:14:15.5
# TEL_DEC: +59:14:15.5
# TEL_AZ: 37.1
# TEL_EL: 33.19
# AIRMASS: 1.823
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.54
# DEC_OFF: -68.77
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -70.7
# DEC_REFR: -13.36
# FOCPOS: 16.49
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 37.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acwwowy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:02:18.6711
# OBJDEC: +59:15:24.2078
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:32
# SOL_DEC: -23:13
# WIND_DIR: 58.0
# WSP_CUR: 7.5
# WSP_AVG: 6.4
# OUT_AIR: -2.1
# OUT_HUM: 34.9
# OUT_DEW: -15.5
# IN_AIR: -1.4
# IN_HUM: 32.2
# IN_DEW: -15.8
# MIR_TEMP: -0.5
# TOP_AIR: -1.9
# PRI_TEMP: -1.9
# SEC_TEMP: -1.1
# FLO_TEMP: 2.1
# BOT_TEMP: -1.7
# MID_TEMP: -1.7
# TOP_TEMP: -1.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acwwowy
# UTC: 2018:363:07:59:46.2
# OBSDATE: 2018-12-29
# OBSTIME: 07:59:46.505559
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181228154022411
# OBJ_ID: 20181228154022324
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-29 08:19:46.256181
# ENDAIR: 1.709
# ENDDOME: open
# END_RA: 12:02:09.79
# END_DEC: +59:14:13.9
# END_PA: 277
# ELAPTIME: 1201.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181229_07_59_44.fits
# FLAT3D: True
# FLATSRC: 20181229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.282793946815887
# IFLXCORR: True
# CCDIFLX: 0.6598874983753257
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.4113967727088913
# YPOS: -2.559708056801926
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.684684684684685
# PSFELL: 0.3054982784902044
# PSFADRPA: 275.0000038643656
# PSFADRZ: 1.455934950183193
# PSFADRC2: 8.209240029779197
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181229_05_56_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181229_07_59_44_ZTF18acwwowy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 29 00:21:51 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.6
# SNIDMATCHREDSHIFT: 0.0515
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0503
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.390e-14 5.718e-29
3802.3 1.295e-14 5.161e-29
3827.9 6.226e-15 4.800e-29
3853.4 1.060e-14 4.518e-29
3879.0 3.568e-15 4.250e-29
3904.6 3.573e-15 3.964e-29
3930.1 8.608e-15 3.648e-29
3955.7 3.677e-15 3.308e-29
3981.3 5.208e-15 2.959e-29
4006.8 1.244e-14 2.617e-29
4032.4 1.035e-14 2.297e-29
4058.0 1.281e-14 2.008e-29
4083.6 1.289e-14 1.754e-29
4109.1 1.805e-14 1.536e-29
4134.7 2.126e-14 1.350e-29
4160.3 1.298e-14 1.194e-29
4185.8 1.613e-14 1.064e-29
4211.4 1.316e-14 9.551e-30
4237.0 1.772e-14 8.642e-30
4262.6 1.370e-14 7.880e-30
4288.1 1.888e-14 7.239e-30
4313.7 1.537e-14 6.695e-30
4339.3 1.462e-14 6.231e-30
4364.8 1.380e-14 5.832e-30
4390.4 1.223e-14 5.483e-30
4416.0 1.105e-14 5.176e-30
4441.6 9.784e-15 4.901e-30
4467.1 1.091e-14 4.651e-30
4492.7 7.364e-15 4.421e-30
4518.3 7.697e-15 4.206e-30
4543.8 8.643e-15 4.003e-30
4569.4 1.082e-14 3.809e-30
4595.0 9.412e-15 3.623e-30
4620.5 9.786e-15 3.443e-30
4646.1 8.983e-15 3.269e-30
4671.7 9.865e-15 3.101e-30
4697.3 1.001e-14 2.938e-30
4722.8 8.629e-15 2.781e-30
4748.4 1.041e-14 2.631e-30
4774.0 9.869e-15 2.487e-30
4799.5 1.135e-14 2.351e-30
4825.1 8.722e-15 2.221e-30
4850.7 9.575e-15 2.100e-30
4876.3 9.857e-15 1.986e-30
4901.8 8.556e-15 1.880e-30
4927.4 8.567e-15 1.781e-30
4953.0 7.670e-15 1.690e-30
4978.5 7.731e-15 1.605e-30
5004.1 7.801e-15 1.527e-30
5029.7 8.477e-15 1.455e-30
5055.3 8.086e-15 1.389e-30
5080.8 6.702e-15 1.328e-30
5106.4 7.134e-15 1.272e-30
5132.0 7.978e-15 1.221e-30
5157.5 6.313e-15 1.173e-30
5183.1 6.314e-15 1.129e-30
5208.7 6.038e-15 1.088e-30
5234.2 6.252e-15 1.051e-30
5259.8 6.320e-15 1.015e-30
5285.4 6.017e-15 9.825e-31
5311.0 6.704e-15 9.516e-31
5336.5 7.523e-15 9.223e-31
5362.1 7.623e-15 8.946e-31
5387.7 6.473e-15 8.682e-31
5413.2 8.401e-15 8.430e-31
5438.8 7.135e-15 8.187e-31
5464.4 6.955e-15 7.954e-31
5490.0 6.345e-15 7.729e-31
5515.5 5.779e-15 7.511e-31
5541.1 5.814e-15 7.300e-31
5566.7 5.589e-15 7.096e-31
5592.2 5.300e-15 6.898e-31
5617.8 5.940e-15 6.707e-31
5643.4 5.227e-15 6.521e-31
5668.9 6.038e-15 6.343e-31
5694.5 5.597e-15 6.170e-31
5720.1 5.410e-15 6.005e-31
5745.7 5.427e-15 5.847e-31
5771.2 5.386e-15 5.696e-31
5796.8 5.575e-15 5.559e-31
5822.4 7.013e-15 5.447e-31
5847.9 7.016e-15 5.371e-31
5873.5 5.812e-15 5.319e-31
5899.1 7.075e-15 5.240e-31
5924.7 7.530e-15 5.103e-31
5950.2 6.599e-15 4.938e-31
5975.8 5.697e-15 4.790e-31
6001.4 5.920e-15 4.675e-31
6026.9 5.505e-15 4.584e-31
6052.5 5.418e-15 4.507e-31
6078.1 5.340e-15 4.438e-31
6103.7 5.378e-15 4.374e-31
6129.2 5.139e-15 4.315e-31
6154.8 5.736e-15 4.262e-31
6180.4 5.519e-15 4.220e-31
6205.9 5.379e-15 4.213e-31
6231.5 5.643e-15 4.277e-31
6257.1 5.002e-15 4.411e-31
6282.6 5.598e-15 4.503e-31
6308.2 5.186e-15 4.426e-31
6333.8 5.264e-15 4.220e-31
6359.4 4.145e-15 4.023e-31
6384.9 3.023e-15 3.899e-31
6410.5 2.630e-15 3.842e-31
6436.1 2.083e-15 3.837e-31
6461.6 2.528e-15 3.865e-31
6487.2 3.551e-15 3.870e-31
6512.8 3.570e-15 3.794e-31
6538.4 3.357e-15 3.659e-31
6563.9 3.994e-15 3.530e-31
6589.5 4.176e-15 3.432e-31
6615.1 4.004e-15 3.356e-31
6640.6 4.470e-15 3.286e-31
6666.2 4.237e-15 3.217e-31
6691.8 3.740e-15 3.147e-31
6717.4 3.800e-15 3.077e-31
6742.9 3.491e-15 3.008e-31
6768.5 3.385e-15 2.951e-31
6794.1 3.521e-15 2.939e-31
6819.6 3.681e-15 3.042e-31
6845.2 3.565e-15 3.307e-31
6870.8 3.393e-15 3.625e-31
6896.3 3.488e-15 3.713e-31
6921.9 3.560e-15 3.472e-31
6947.5 3.397e-15 3.102e-31
6973.1 3.417e-15 2.792e-31
6998.6 2.958e-15 2.599e-31
7024.2 2.575e-15 2.486e-31
7049.8 2.904e-15 2.402e-31
7075.3 2.643e-15 2.335e-31
7100.9 2.108e-15 2.314e-31
7126.5 1.808e-15 2.374e-31
7152.1 2.025e-15 2.514e-31
7177.6 1.898e-15 2.650e-31
7203.2 1.881e-15 2.673e-31
7228.8 2.378e-15 2.607e-31
7254.3 2.474e-15 2.543e-31
7279.9 1.967e-15 2.495e-31
7305.5 1.946e-15 2.433e-31
7331.1 2.135e-15 2.351e-31
7356.6 2.132e-15 2.269e-31
7382.2 2.035e-15 2.204e-31
7407.8 1.987e-15 2.161e-31
7433.3 1.924e-15 2.137e-31
7458.9 1.895e-15 2.130e-31
7484.5 1.977e-15 2.138e-31
7510.0 1.991e-15 2.177e-31
7535.6 1.788e-15 2.318e-31
7561.2 1.803e-15 2.716e-31
7586.8 1.954e-15 3.569e-31
7612.3 1.610e-15 4.713e-31
7637.9 1.503e-15 5.020e-31
7663.5 1.601e-15 4.093e-31
7689.0 1.501e-15 3.084e-31
7714.6 1.366e-15 2.510e-31
7740.2 1.212e-15 2.266e-31
7765.8 1.230e-15 2.183e-31
7791.3 1.271e-15 2.159e-31
7816.9 1.249e-15 2.152e-31
7842.5 1.178e-15 2.155e-31
7868.0 1.151e-15 2.170e-31
7893.6 1.434e-15 2.197e-31
7919.2 1.378e-15 2.223e-31
7944.7 1.188e-15 2.233e-31
7970.3 1.199e-15 2.227e-31
7995.9 1.351e-15 2.211e-31
8021.5 1.423e-15 2.191e-31
8047.0 1.138e-15 2.182e-31
8072.6 1.020e-15 2.217e-31
8098.2 1.104e-15 2.328e-31
8123.7 9.815e-16 2.522e-31
8149.3 1.142e-15 2.752e-31
8174.9 1.256e-15 2.918e-31
8200.5 1.383e-15 2.961e-31
8226.0 1.484e-15 2.931e-31
8251.6 1.388e-15 2.905e-31
8277.2 1.458e-15 2.903e-31
8302.7 1.355e-15 2.924e-31
8328.3 1.615e-15 2.943e-31
8353.9 1.600e-15 2.932e-31
8379.5 9.108e-16 2.899e-31
8405.0 8.975e-16 2.878e-31
8430.6 1.180e-15 2.895e-31
8456.2 1.388e-15 2.954e-31
8481.7 1.270e-15 3.043e-31
8507.3 1.159e-15 3.148e-31
8532.9 9.276e-16 3.258e-31
8558.4 8.375e-16 3.368e-31
8584.0 9.387e-16 3.475e-31
8609.6 1.092e-15 3.577e-31
8635.2 1.034e-15 3.671e-31
8660.7 9.503e-16 3.755e-31
8686.3 1.280e-15 3.830e-31
8711.9 1.317e-15 3.893e-31
8737.4 1.092e-15 3.945e-31
8763.0 9.587e-16 3.987e-31
8788.6 9.954e-16 4.022e-31
8814.2 9.382e-16 4.054e-31
8839.7 6.601e-16 4.092e-31
8865.3 9.183e-16 4.169e-31
8890.9 1.450e-15 4.366e-31
8916.4 1.270e-15 4.830e-31
8942.0 6.606e-16 5.711e-31
8967.6 6.178e-16 6.865e-31
8993.2 1.352e-15 7.584e-31
9018.7 1.698e-15 7.526e-31
9044.3 1.430e-15 7.466e-31
9069.9 1.276e-15 8.078e-31
9095.4 1.522e-15 9.439e-31
9121.0 1.442e-15 1.124e-30
9146.6 1.095e-15 1.270e-30
9172.1 7.918e-16 1.300e-30
9197.7 9.731e-16 1.261e-30
9223.3 1.453e-15 1.289e-30
