# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:34:03.4
# MJD_OBS: 58775.3135698
# JD: 2458775.8135698
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: e00:18:43.79
# RA: 01:51:41.23
# TEL_RA: 01:51:41.23
# DEC: +21:15:53.1
# TEL_DEC: +21:15:53.1
# TEL_AZ: 159.94
# TEL_EL: 77.33
# AIRMASS: 1.025
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -110.88
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -3.26
# DEC_REFR: -10.09
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 164.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdxlns [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:51:48.2657
# OBJDEC: +21:17:44.083
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:35
# SOL_DEC: -09:54
# WIND_DIR: 325.0
# WSP_CUR: 17.2
# WSP_AVG: 13.0
# OUT_AIR: 12.8
# OUT_HUM: 13.5
# OUT_DEW: -14.5
# IN_AIR: 12.6
# IN_HUM: 17.1
# IN_DEW: -11.7
# MIR_TEMP: 11.8
# TOP_AIR: 12.0
# PRI_TEMP: 12.2
# SEC_TEMP: 12.7
# FLO_TEMP: 12.6
# BOT_TEMP: 12.6
# MID_TEMP: 12.2
# TOP_TEMP: 12.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdxlns
# UTC: 2019:292:07:31:32.4
# OBSDATE: 2019-10-19
# OBSTIME: 00:31:32.926499
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191018233129643
# OBJ_ID: 20191018233129542
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 52.0
# END_SHUT: 2019-10-19 08:09:02.732053
# ENDAIR: 1.025
# ENDDOME: open
# END_RA: 01:51:40.53
# END_DEC: +21:15:53.3
# END_PA: 18
# ENDBARPR: 1013.7
# ENDSECPR: 52.0
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191019_07_31_32.fits
# FLAT3D: True
# FLATSRC: 20191019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07225040324294696
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 12.956167020314311
# YPOS: 1.2186876812992296
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.7000000182453254
# PSFADRPA: 179.99998813297825
# PSFADRZ: 1.010374341964724
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191019_02_10_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191019_07_31_32_ZTF19acdxlns.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 19 01:09:47 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.5135
# SNIDMATCHAGE: 4.9
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.5207
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 67.9
# SNIDAGEMEDERR: 31.85
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.18
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.796e-16 4.506e-30
3802.3 1.775e-15 3.800e-30
3827.9 7.571e-16 3.317e-30
3853.4 -4.268e-17 2.936e-30
3879.0 3.642e-16 2.606e-30
3904.6 -1.601e-16 2.305e-30
3930.1 2.729e-17 2.030e-30
3955.7 4.120e-16 1.779e-30
3981.3 -5.086e-16 1.555e-30
4006.8 -2.224e-17 1.359e-30
4032.4 -3.609e-16 1.190e-30
4058.0 5.324e-16 1.045e-30
4083.6 2.950e-16 9.230e-31
4109.1 1.455e-16 8.203e-31
4134.7 8.275e-16 7.342e-31
4160.3 3.599e-16 6.619e-31
4185.8 5.491e-16 6.012e-31
4211.4 7.152e-16 5.499e-31
4237.0 9.873e-16 5.064e-31
4262.6 4.218e-16 4.692e-31
4288.1 9.118e-16 4.373e-31
4313.7 9.237e-16 4.096e-31
4339.3 4.713e-16 3.853e-31
4364.8 1.015e-15 3.638e-31
4390.4 1.176e-15 3.446e-31
4416.0 5.126e-16 3.272e-31
4441.6 1.047e-15 3.112e-31
4467.1 8.390e-17 2.964e-31
4492.7 2.040e-17 2.825e-31
4518.3 1.090e-15 2.694e-31
4543.8 4.205e-16 2.569e-31
4569.4 7.524e-16 2.450e-31
4595.0 2.305e-16 2.336e-31
4620.5 7.069e-16 2.226e-31
4646.1 3.438e-16 2.120e-31
4671.7 9.716e-16 2.018e-31
4697.3 3.475e-16 1.920e-31
4722.8 7.607e-16 1.826e-31
4748.4 4.513e-16 1.736e-31
4774.0 8.112e-16 1.650e-31
4799.5 5.520e-16 1.569e-31
4825.1 9.265e-16 1.492e-31
4850.7 6.122e-16 1.419e-31
4876.3 8.839e-16 1.351e-31
4901.8 4.954e-16 1.287e-31
4927.4 8.705e-16 1.226e-31
4953.0 6.506e-16 1.170e-31
4978.5 6.989e-16 1.118e-31
5004.1 7.506e-16 1.069e-31
5029.7 4.986e-16 1.023e-31
5055.3 8.042e-16 9.809e-32
5080.8 5.781e-16 9.416e-32
5106.4 7.061e-16 9.050e-32
5132.0 9.238e-16 8.711e-32
5157.5 6.902e-16 8.395e-32
5183.1 8.266e-16 8.101e-32
5208.7 8.241e-16 7.828e-32
5234.2 6.868e-16 7.573e-32
5259.8 5.112e-16 7.336e-32
5285.4 7.016e-16 7.113e-32
5311.0 5.859e-16 6.905e-32
5336.5 5.313e-16 6.710e-32
5362.1 5.460e-16 6.526e-32
5387.7 6.098e-16 6.352e-32
5413.2 6.317e-16 6.188e-32
5438.8 4.400e-16 6.033e-32
5464.4 7.248e-16 5.885e-32
5490.0 6.013e-16 5.745e-32
5515.5 7.781e-16 5.610e-32
5541.1 5.437e-16 5.482e-32
5566.7 1.022e-17 5.359e-32
5592.2 3.425e-16 5.240e-32
5617.8 5.441e-16 5.126e-32
5643.4 7.224e-16 5.017e-32
5668.9 6.609e-16 4.911e-32
5694.5 5.946e-16 4.808e-32
5720.1 7.238e-16 4.709e-32
5745.7 7.949e-16 4.614e-32
5771.2 7.980e-16 4.521e-32
5796.8 6.462e-16 4.434e-32
5822.4 6.465e-16 4.355e-32
5847.9 7.377e-16 4.289e-32
5873.5 6.494e-16 4.231e-32
5899.1 8.423e-16 4.165e-32
5924.7 8.732e-16 4.079e-32
5950.2 6.715e-16 3.982e-32
5975.8 4.945e-16 3.893e-32
6001.4 6.147e-16 3.814e-32
6026.9 8.496e-16 3.744e-32
6052.5 7.506e-16 3.679e-32
6078.1 6.727e-16 3.616e-32
6103.7 6.440e-16 3.556e-32
6129.2 8.896e-16 3.497e-32
6154.8 7.687e-16 3.440e-32
6180.4 7.243e-16 3.387e-32
6205.9 6.979e-16 3.341e-32
6231.5 7.985e-16 3.308e-32
6257.1 5.889e-16 3.287e-32
6282.6 6.476e-16 3.258e-32
6308.2 7.799e-16 3.202e-32
6333.8 7.644e-16 3.127e-32
6359.4 6.835e-16 3.056e-32
6384.9 6.357e-16 2.999e-32
6410.5 6.970e-16 2.956e-32
6436.1 6.873e-16 2.928e-32
6461.6 6.834e-16 2.912e-32
6487.2 5.655e-16 2.889e-32
6512.8 5.510e-16 2.839e-32
6538.4 5.332e-16 2.769e-32
6563.9 6.207e-16 2.703e-32
6589.5 5.807e-16 2.650e-32
6615.1 5.930e-16 2.605e-32
6640.6 5.769e-16 2.563e-32
6666.2 6.504e-16 2.522e-32
6691.8 7.082e-16 2.481e-32
6717.4 6.966e-16 2.440e-32
6742.9 6.808e-16 2.401e-32
6768.5 6.338e-16 2.368e-32
6794.1 5.382e-16 2.355e-32
6819.6 4.896e-16 2.395e-32
6845.2 5.029e-16 2.494e-32
6870.8 6.386e-16 2.572e-32
6896.3 8.658e-16 2.527e-32
6921.9 6.170e-16 2.389e-32
6947.5 5.484e-16 2.254e-32
6973.1 7.299e-16 2.159e-32
6998.6 8.684e-16 2.100e-32
7024.2 8.845e-16 2.056e-32
7049.8 8.977e-16 2.015e-32
7075.3 7.835e-16 1.978e-32
7100.9 7.131e-16 1.959e-32
7126.5 6.586e-16 1.979e-32
7152.1 6.283e-16 2.036e-32
7177.6 6.095e-16 2.083e-32
7203.2 6.463e-16 2.070e-32
7228.8 6.274e-16 2.015e-32
7254.3 5.708e-16 1.967e-32
7279.9 5.408e-16 1.934e-32
7305.5 4.251e-16 1.898e-32
7331.1 4.662e-16 1.855e-32
7356.6 5.226e-16 1.812e-32
7382.2 5.644e-16 1.777e-32
7407.8 5.780e-16 1.751e-32
7433.3 5.471e-16 1.735e-32
7458.9 5.462e-16 1.725e-32
7484.5 5.386e-16 1.724e-32
7510.0 5.695e-16 1.742e-32
7535.6 5.362e-16 1.830e-32
7561.2 5.419e-16 2.080e-32
7586.8 6.134e-16 2.563e-32
7612.3 5.643e-16 3.063e-32
7637.9 5.171e-16 3.058e-32
7663.5 5.693e-16 2.595e-32
7689.0 5.492e-16 2.151e-32
7714.6 5.276e-16 1.897e-32
7740.2 4.739e-16 1.792e-32
7765.8 4.031e-16 1.765e-32
7791.3 5.010e-16 1.766e-32
7816.9 5.607e-16 1.775e-32
7842.5 4.840e-16 1.789e-32
7868.0 4.435e-16 1.810e-32
7893.6 5.007e-16 1.838e-32
7919.2 5.948e-16 1.865e-32
7944.7 5.804e-16 1.885e-32
7970.3 5.507e-16 1.896e-32
7995.9 5.791e-16 1.904e-32
8021.5 6.027e-16 1.911e-32
8047.0 5.741e-16 1.923e-32
8072.6 5.291e-16 1.957e-32
8098.2 5.274e-16 2.035e-32
8123.7 5.185e-16 2.167e-32
8149.3 5.026e-16 2.327e-32
8174.9 4.806e-16 2.446e-32
8200.5 4.376e-16 2.478e-32
8226.0 4.275e-16 2.465e-32
8251.6 4.428e-16 2.459e-32
8277.2 5.145e-16 2.462e-32
8302.7 5.822e-16 2.457e-32
8328.3 5.513e-16 2.439e-32
8353.9 5.660e-16 2.408e-32
8379.5 5.749e-16 2.379e-32
8405.0 4.880e-16 2.369e-32
8430.6 4.623e-16 2.384e-32
8456.2 4.883e-16 2.420e-32
8481.7 4.531e-16 2.470e-32
8507.3 4.141e-16 2.527e-32
8532.9 4.309e-16 2.589e-32
8558.4 4.433e-16 2.654e-32
8584.0 4.054e-16 2.721e-32
8609.6 4.091e-16 2.792e-32
8635.2 4.600e-16 2.864e-32
8660.7 4.230e-16 2.938e-32
8686.3 3.301e-16 3.014e-32
8711.9 3.763e-16 3.091e-32
8737.4 4.869e-16 3.170e-32
8763.0 5.356e-16 3.250e-32
8788.6 5.273e-16 3.332e-32
8814.2 5.242e-16 3.417e-32
8839.7 5.087e-16 3.508e-32
8865.3 4.717e-16 3.621e-32
8890.9 4.130e-16 3.804e-32
8916.4 3.496e-16 4.153e-32
8942.0 4.025e-16 4.770e-32
8967.6 5.149e-16 5.554e-32
8993.2 4.784e-16 6.041e-32
9018.7 3.434e-16 6.013e-32
9044.3 3.436e-16 5.964e-32
9069.9 4.342e-16 6.322e-32
9095.4 4.817e-16 7.091e-32
9121.0 5.073e-16 8.047e-32
9146.6 5.774e-16 8.807e-32
9172.1 5.375e-16 9.019e-32
9197.7 4.351e-16 8.883e-32
9223.3 5.071e-16 9.015e-32
