# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:33:16.1
# MJD_OBS: 58797.21140130004
# JD: 2458797.7114013
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: e01:09:22.11
# RA: 01:40:58.74
# TEL_RA: 01:40:58.74
# DEC: +72:19:29.5
# TEL_DEC: +72:19:29.5
# TEL_AZ: 7.99
# TEL_EL: 49.91
# AIRMASS: 1.306
# TEL_PA: 203.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.66
# DEC_OFF: -110.82
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -15.26
# DEC_REFR: 36.64
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 8.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aclnrkg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:41:20.3451
# OBJDEC: +72:21:20.7677
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:00
# SOL_DEC: -17:05
# WIND_DIR: 121.0
# WSP_CUR: 2.4
# WSP_AVG: 2.4
# OUT_AIR: 15.2
# OUT_HUM: 21.5
# OUT_DEW: -6.7
# IN_AIR: 14.4
# IN_HUM: 23.0
# IN_DEW: -6.4
# MIR_TEMP: 13.7
# TOP_AIR: 13.7
# PRI_TEMP: 14.0
# SEC_TEMP: 14.1
# FLO_TEMP: 14.2
# BOT_TEMP: 13.6
# MID_TEMP: 14.1
# TOP_TEMP: 14.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aclnrkg
# UTC: 2019:314:05:04:25.1
# OBSDATE: 2019-11-09
# OBSTIME: 21:04:27.936475
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191109203905195
# OBJ_ID: 20191109203905106
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 42.0
# END_SHUT: 2019-11-10 05:41:57.725943
# ENDAIR: 1.291
# ENDDOME: open
# END_RA: 01:40:58.27
# END_DEC: +72:19:31.7
# END_PA: 190
# ENDBARPR: 1018.6
# ENDSECPR: 42.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191110_05_04_27.fits
# FLAT3D: True
# FLATSRC: 20191110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190698581579763
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6069354735417013
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.661293607295477
# YPOS: -1.2976904304785535
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.3213213213213215
# PSFAB: 0.9899837277131235
# PSFADRPA: 197.78490216021544
# PSFADRZ: 1.5274103496351485
# PSFADRC2: -0.13416854369437592
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191109_01_51_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191110_05_04_27_ZTF19aclnrkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  9 21:44:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.36
# SNIDMATCHREDSHIFT: 0.3898
# SNIDMATCHAGE: 113.7
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.4024
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: -3.15
# SNIDAGEMEDERR: 82.27
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.823e-17 1.065e-32
3802.3 1.056e-16 9.056e-33
3827.9 1.224e-16 7.950e-33
3853.4 5.241e-17 7.066e-33
3879.0 4.575e-17 6.290e-33
3904.6 9.441e-17 5.578e-33
3930.1 4.240e-17 4.918e-33
3955.7 -8.198e-17 4.315e-33
3981.3 5.825e-17 3.773e-33
4006.8 1.171e-16 3.297e-33
4032.4 7.818e-18 2.885e-33
4058.0 3.481e-17 2.534e-33
4083.6 6.803e-17 2.237e-33
4109.1 -1.804e-17 1.988e-33
4134.7 9.379e-17 1.780e-33
4160.3 1.006e-16 1.606e-33
4185.8 8.888e-17 1.460e-33
4211.4 8.539e-17 1.337e-33
4237.0 1.052e-16 1.234e-33
4262.6 8.423e-17 1.146e-33
4288.1 5.668e-17 1.070e-33
4313.7 9.584e-17 1.005e-33
4339.3 9.068e-17 9.485e-34
4364.8 6.314e-17 8.982e-34
4390.4 8.328e-17 8.531e-34
4416.0 7.565e-17 8.120e-34
4441.6 7.262e-17 7.742e-34
4467.1 9.553e-17 7.388e-34
4492.7 1.205e-16 7.053e-34
4518.3 1.036e-16 6.733e-34
4543.8 1.009e-16 6.423e-34
4569.4 6.335e-17 6.124e-34
4595.0 1.091e-16 5.832e-34
4620.5 5.854e-17 5.548e-34
4646.1 6.263e-17 5.272e-34
4671.7 7.999e-17 5.005e-34
4697.3 1.128e-16 4.746e-34
4722.8 8.717e-17 4.497e-34
4748.4 5.038e-17 4.258e-34
4774.0 6.778e-17 4.031e-34
4799.5 7.334e-17 3.815e-34
4825.1 8.456e-17 3.612e-34
4850.7 6.487e-17 3.420e-34
4876.3 6.036e-17 3.241e-34
4901.8 9.222e-17 3.073e-34
4927.4 8.671e-17 2.918e-34
4953.0 6.473e-17 2.773e-34
4978.5 5.582e-17 2.639e-34
5004.1 7.343e-17 2.516e-34
5029.7 5.185e-17 2.402e-34
5055.3 8.700e-17 2.297e-34
5080.8 7.461e-17 2.200e-34
5106.4 7.413e-17 2.111e-34
5132.0 6.956e-17 2.029e-34
5157.5 5.195e-17 1.953e-34
5183.1 7.303e-17 1.883e-34
5208.7 7.424e-17 1.819e-34
5234.2 7.356e-17 1.759e-34
5259.8 6.194e-17 1.704e-34
5285.4 5.604e-17 1.653e-34
5311.0 6.905e-17 1.605e-34
5336.5 4.475e-17 1.560e-34
5362.1 4.895e-17 1.518e-34
5387.7 6.108e-17 1.478e-34
5413.2 5.528e-17 1.441e-34
5438.8 3.651e-17 1.405e-34
5464.4 2.363e-17 1.371e-34
5490.0 3.735e-17 1.339e-34
5515.5 3.330e-17 1.308e-34
5541.1 6.755e-17 1.278e-34
5566.7 5.328e-17 1.250e-34
5592.2 5.564e-17 1.222e-34
5617.8 7.502e-17 1.195e-34
5643.4 7.712e-17 1.169e-34
5668.9 5.695e-17 1.144e-34
5694.5 1.001e-16 1.119e-34
5720.1 6.088e-17 1.096e-34
5745.7 8.048e-17 1.073e-34
5771.2 7.901e-17 1.050e-34
5796.8 4.889e-17 1.029e-34
5822.4 8.821e-17 1.009e-34
5847.9 8.558e-17 9.905e-35
5873.5 8.519e-17 9.739e-35
5899.1 7.635e-17 9.566e-35
5924.7 8.232e-17 9.370e-35
5950.2 5.816e-17 9.166e-35
5975.8 5.749e-17 8.974e-35
6001.4 4.756e-17 8.801e-35
6026.9 3.784e-17 8.641e-35
6052.5 1.841e-17 8.490e-35
6078.1 4.570e-17 8.345e-35
6103.7 4.560e-17 8.207e-35
6129.2 6.054e-17 8.074e-35
6154.8 7.631e-17 7.946e-35
6180.4 7.632e-17 7.829e-35
6205.9 7.024e-17 7.739e-35
6231.5 6.580e-17 7.712e-35
6257.1 4.630e-17 7.747e-35
6282.6 4.929e-17 7.745e-35
6308.2 7.841e-17 7.600e-35
6333.8 7.245e-17 7.358e-35
6359.4 6.283e-17 7.134e-35
6384.9 7.496e-17 6.974e-35
6410.5 7.651e-17 6.862e-35
6436.1 5.242e-17 6.780e-35
6461.6 9.129e-17 6.717e-35
6487.2 7.161e-17 6.644e-35
6512.8 8.479e-17 6.535e-35
6538.4 6.889e-17 6.400e-35
6563.9 9.478e-17 6.269e-35
6589.5 7.521e-17 6.156e-35
6615.1 5.778e-17 6.052e-35
6640.6 5.791e-17 5.951e-35
6666.2 5.308e-17 5.850e-35
6691.8 5.750e-17 5.750e-35
6717.4 4.662e-17 5.650e-35
6742.9 4.714e-17 5.553e-35
6768.5 4.976e-17 5.468e-35
6794.1 4.534e-17 5.441e-35
6819.6 4.485e-17 5.573e-35
6845.2 7.288e-17 5.921e-35
6870.8 5.081e-17 6.266e-35
6896.3 4.447e-17 6.224e-35
6921.9 3.839e-17 5.828e-35
6947.5 6.459e-17 5.376e-35
6973.1 6.826e-17 5.019e-35
6998.6 4.301e-17 4.789e-35
7024.2 4.349e-17 4.651e-35
7049.8 4.829e-17 4.554e-35
7075.3 5.296e-17 4.472e-35
7100.9 4.684e-17 4.419e-35
7126.5 4.403e-17 4.419e-35
7152.1 4.873e-17 4.471e-35
7177.6 4.264e-17 4.511e-35
7203.2 5.295e-17 4.467e-35
7228.8 6.606e-17 4.371e-35
7254.3 5.240e-17 4.291e-35
7279.9 5.670e-17 4.236e-35
7305.5 7.229e-17 4.182e-35
7331.1 4.601e-17 4.119e-35
7356.6 4.795e-17 4.058e-35
7382.2 6.971e-17 4.007e-35
7407.8 6.610e-17 3.970e-35
7433.3 6.552e-17 3.946e-35
7458.9 4.215e-17 3.933e-35
7484.5 4.653e-17 3.933e-35
7510.0 6.663e-17 3.974e-35
7535.6 4.209e-17 4.180e-35
7561.2 4.054e-17 4.824e-35
7586.8 4.053e-17 6.217e-35
7612.3 4.468e-17 7.919e-35
7637.9 4.193e-17 8.099e-35
7663.5 4.991e-17 6.615e-35
7689.0 6.869e-17 5.194e-35
7714.6 5.119e-17 4.423e-35
7740.2 3.277e-17 4.122e-35
7765.8 3.728e-17 4.046e-35
7791.3 4.114e-17 4.046e-35
7816.9 3.618e-17 4.066e-35
7842.5 3.072e-17 4.093e-35
7868.0 3.089e-17 4.130e-35
7893.6 5.169e-17 4.177e-35
7919.2 3.810e-17 4.225e-35
7944.7 3.550e-17 4.261e-35
7970.3 3.289e-17 4.288e-35
7995.9 3.314e-17 4.312e-35
8021.5 3.256e-17 4.337e-35
8047.0 4.947e-17 4.370e-35
8072.6 3.607e-17 4.434e-35
8098.2 3.867e-17 4.562e-35
8123.7 3.860e-17 4.777e-35
8149.3 3.857e-17 5.043e-35
8174.9 3.681e-17 5.252e-35
8200.5 3.608e-17 5.328e-35
8226.0 3.529e-17 5.349e-35
8251.6 3.504e-17 5.402e-35
8277.2 5.884e-17 5.455e-35
8302.7 5.878e-17 5.459e-35
8328.3 5.757e-17 5.426e-35
8353.9 5.294e-17 5.380e-35
8379.5 4.698e-17 5.354e-35
8405.0 3.555e-17 5.373e-35
8430.6 3.934e-17 5.436e-35
8456.2 3.869e-17 5.531e-35
8481.7 3.190e-17 5.644e-35
8507.3 4.744e-17 5.768e-35
8532.9 6.766e-17 5.900e-35
8558.4 4.533e-17 6.038e-35
8584.0 3.042e-17 6.182e-35
8609.6 3.183e-17 6.332e-35
8635.2 3.430e-17 6.488e-35
8660.7 3.045e-17 6.650e-35
8686.3 3.303e-17 6.820e-35
8711.9 3.899e-17 6.998e-35
8737.4 5.464e-17 7.185e-35
8763.0 5.508e-17 7.382e-35
8788.6 6.326e-17 7.592e-35
8814.2 6.217e-17 7.816e-35
8839.7 4.325e-17 8.062e-35
8865.3 5.177e-17 8.352e-35
8890.9 3.164e-17 8.765e-35
8916.4 3.272e-17 9.487e-35
8942.0 3.187e-17 1.073e-34
8967.6 5.516e-17 1.232e-34
8993.2 3.713e-17 1.336e-34
9018.7 3.518e-17 1.339e-34
9044.3 3.194e-17 1.335e-34
9069.9 2.932e-17 1.406e-34
9095.4 2.906e-17 1.547e-34
9121.0 2.985e-17 1.716e-34
9146.6 2.899e-17 1.857e-34
9172.1 3.156e-17 1.923e-34
9197.7 3.632e-17 1.940e-34
9223.3 3.810e-17 1.999e-34
