# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:55:03.9
# MJD_OBS: 58476.14724799991
# JD: 2458476.647248
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w02:25:27.73
# RA: 23:28:40.63
# TEL_RA: 23:28:40.63
# DEC: +28:20:06.5
# TEL_DEC: +28:20:06.5
# TEL_AZ: 271.01
# TEL_EL: 58.53
# AIRMASS: 1.172
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.99
# DEC_OFF: -91.55
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 27.43
# DEC_REFR: -9.01
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 272.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczbgpm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:28:49.1827
# OBJDEC: +28:21:38.0268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 306.0
# WSP_CUR: 3.5
# WSP_AVG: 2.4
# OUT_AIR: 10.9
# OUT_HUM: 2.0
# OUT_DEW: -36.9
# IN_AIR: 11.6
# IN_HUM: 9.7
# IN_DEW: -19.3
# MIR_TEMP: 11.9
# TOP_AIR: 11.6
# PRI_TEMP: 11.2
# SEC_TEMP: 12.1
# FLO_TEMP: 12.8
# BOT_TEMP: 10.9
# MID_TEMP: 11.6
# TOP_TEMP: 11.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczbgpm
# UTC: 2018:358:03:32:02.2
# OBSDATE: 2018-12-24
# OBSTIME: 03:32:02.678207
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181223182544941
# OBJ_ID: 20181223182544845
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 04:09:32.675899
# ENDAIR: 1.291
# ENDDOME: open
# END_RA: 23:28:40.78
# END_DEC: +28:20:08.0
# END_PA: 71
# ELAPTIME: 2251.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_03_32_00.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168543012897682
# IFLXCORR: True
# CCDIFLX: 0.6404264454290793
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.024193533874907247
# YPOS: -1.6941723788794407
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.11233092980204895
# PSFADRPA: 73.99999155964049
# PSFADRZ: 1.0238070232104381
# PSFADRC2: 7.255404872783717
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_03_04_02_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_03_32_00_ZTF18aczbgpm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 23 20:10:49 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.56
# SNIDMATCHREDSHIFT: 0.0597
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0516
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.261e-15 8.710e-30
3802.3 4.963e-15 7.505e-30
3827.9 5.620e-15 6.712e-30
3853.4 4.212e-15 6.142e-30
3879.0 2.958e-15 5.667e-30
3904.6 4.624e-15 5.213e-30
3930.1 2.634e-15 4.746e-30
3955.7 5.029e-15 4.262e-30
3981.3 6.254e-15 3.779e-30
4006.8 3.278e-15 3.319e-30
4032.4 5.609e-15 2.899e-30
4058.0 7.310e-15 2.531e-30
4083.6 6.674e-15 2.217e-30
4109.1 7.709e-15 1.955e-30
4134.7 8.034e-15 1.738e-30
4160.3 8.395e-15 1.561e-30
4185.8 6.644e-15 1.417e-30
4211.4 7.294e-15 1.298e-30
4237.0 7.589e-15 1.201e-30
4262.6 7.519e-15 1.121e-30
4288.1 8.324e-15 1.054e-30
4313.7 7.291e-15 9.964e-31
4339.3 7.649e-15 9.466e-31
4364.8 7.266e-15 9.021e-31
4390.4 7.897e-15 8.613e-31
4416.0 6.246e-15 8.230e-31
4441.6 5.835e-15 7.862e-31
4467.1 6.215e-15 7.502e-31
4492.7 5.018e-15 7.148e-31
4518.3 5.350e-15 6.797e-31
4543.8 4.507e-15 6.450e-31
4569.4 5.185e-15 6.108e-31
4595.0 4.714e-15 5.774e-31
4620.5 5.344e-15 5.451e-31
4646.1 4.574e-15 5.141e-31
4671.7 4.649e-15 4.846e-31
4697.3 5.220e-15 4.568e-31
4722.8 4.890e-15 4.308e-31
4748.4 5.615e-15 4.066e-31
4774.0 4.481e-15 3.843e-31
4799.5 5.056e-15 3.639e-31
4825.1 5.200e-15 3.451e-31
4850.7 4.388e-15 3.280e-31
4876.3 3.938e-15 3.124e-31
4901.8 4.615e-15 2.982e-31
4927.4 4.066e-15 2.853e-31
4953.0 4.442e-15 2.734e-31
4978.5 4.949e-15 2.626e-31
5004.1 4.360e-15 2.526e-31
5029.7 3.918e-15 2.433e-31
5055.3 4.151e-15 2.347e-31
5080.8 4.122e-15 2.266e-31
5106.4 4.002e-15 2.190e-31
5132.0 4.031e-15 2.118e-31
5157.5 3.694e-15 2.048e-31
5183.1 4.008e-15 1.982e-31
5208.7 3.586e-15 1.917e-31
5234.2 3.981e-15 1.855e-31
5259.8 3.808e-15 1.794e-31
5285.4 3.851e-15 1.735e-31
5311.0 3.857e-15 1.677e-31
5336.5 3.781e-15 1.621e-31
5362.1 4.516e-15 1.566e-31
5387.7 4.266e-15 1.513e-31
5413.2 4.087e-15 1.462e-31
5438.8 3.832e-15 1.413e-31
5464.4 3.685e-15 1.365e-31
5490.0 2.892e-15 1.320e-31
5515.5 2.878e-15 1.277e-31
5541.1 2.791e-15 1.236e-31
5566.7 3.353e-15 1.198e-31
5592.2 3.207e-15 1.162e-31
5617.8 3.257e-15 1.128e-31
5643.4 2.724e-15 1.096e-31
5668.9 2.916e-15 1.067e-31
5694.5 2.705e-15 1.039e-31
5720.1 2.802e-15 1.014e-31
5745.7 2.842e-15 9.909e-32
5771.2 3.202e-15 9.698e-32
5796.8 3.045e-15 9.510e-32
5822.4 2.835e-15 9.345e-32
5847.9 2.702e-15 9.200e-32
5873.5 2.935e-15 9.068e-32
5899.1 3.156e-15 8.935e-32
5924.7 3.198e-15 8.796e-32
5950.2 3.298e-15 8.654e-32
5975.8 3.018e-15 8.516e-32
6001.4 3.011e-15 8.390e-32
6026.9 2.888e-15 8.276e-32
6052.5 2.891e-15 8.170e-32
6078.1 3.387e-15 8.070e-32
6103.7 3.008e-15 7.972e-32
6129.2 2.872e-15 7.877e-32
6154.8 2.867e-15 7.786e-32
6180.4 2.687e-15 7.705e-32
6205.9 2.831e-15 7.639e-32
6231.5 2.558e-15 7.589e-32
6257.1 2.475e-15 7.539e-32
6282.6 2.359e-15 7.462e-32
6308.2 2.373e-15 7.343e-32
6333.8 2.326e-15 7.189e-32
6359.4 2.053e-15 7.027e-32
6384.9 1.884e-15 6.882e-32
6410.5 1.893e-15 6.762e-32
6436.1 1.534e-15 6.666e-32
6461.6 1.616e-15 6.578e-32
6487.2 1.942e-15 6.482e-32
6512.8 1.886e-15 6.367e-32
6538.4 2.042e-15 6.237e-32
6563.9 2.328e-15 6.106e-32
6589.5 2.277e-15 5.984e-32
6615.1 2.597e-15 5.874e-32
6640.6 2.567e-15 5.776e-32
6666.2 2.237e-15 5.684e-32
6691.8 2.131e-15 5.599e-32
6717.4 2.108e-15 5.522e-32
6742.9 2.130e-15 5.463e-32
6768.5 2.257e-15 5.442e-32
6794.1 2.141e-15 5.484e-32
6819.6 2.044e-15 5.601e-32
6845.2 2.106e-15 5.755e-32
6870.8 2.226e-15 5.859e-32
6896.3 2.096e-15 5.826e-32
6921.9 1.780e-15 5.651e-32
6947.5 1.898e-15 5.411e-32
6973.1 2.032e-15 5.183e-32
6998.6 1.875e-15 5.006e-32
7024.2 1.896e-15 4.879e-32
7049.8 1.850e-15 4.791e-32
7075.3 1.662e-15 4.737e-32
7100.9 1.609e-15 4.723e-32
7126.5 1.786e-15 4.748e-32
7152.1 1.775e-15 4.793e-32
7177.6 1.584e-15 4.821e-32
7203.2 1.504e-15 4.799e-32
7228.8 1.353e-15 4.731e-32
7254.3 1.373e-15 4.638e-32
7279.9 1.404e-15 4.541e-32
7305.5 1.345e-15 4.444e-32
7331.1 1.394e-15 4.346e-32
7356.6 1.449e-15 4.252e-32
7382.2 1.480e-15 4.166e-32
7407.8 1.298e-15 4.096e-32
7433.3 1.312e-15 4.043e-32
7458.9 1.408e-15 4.018e-32
7484.5 1.400e-15 4.041e-32
7510.0 1.399e-15 4.163e-32
7535.6 1.510e-15 4.458e-32
7561.2 1.566e-15 4.987e-32
7586.8 1.420e-15 5.696e-32
7612.3 1.464e-15 6.284e-32
7637.9 1.594e-15 6.333e-32
7663.5 1.352e-15 5.814e-32
7689.0 1.074e-15 5.115e-32
7714.6 8.896e-16 4.558e-32
7740.2 8.616e-16 4.223e-32
7765.8 9.987e-16 4.066e-32
7791.3 1.131e-15 4.016e-32
7816.9 1.074e-15 4.023e-32
7842.5 9.770e-16 4.058e-32
7868.0 1.094e-15 4.107e-32
7893.6 1.251e-15 4.164e-32
7919.2 1.158e-15 4.222e-32
7944.7 1.050e-15 4.272e-32
7970.3 1.133e-15 4.314e-32
7995.9 1.211e-15 4.350e-32
8021.5 1.108e-15 4.389e-32
8047.0 1.009e-15 4.449e-32
8072.6 1.168e-15 4.549e-32
8098.2 1.357e-15 4.705e-32
8123.7 1.230e-15 4.911e-32
8149.3 9.724e-16 5.130e-32
8174.9 1.015e-15 5.306e-32
8200.5 1.033e-15 5.405e-32
8226.0 9.270e-16 5.432e-32
8251.6 8.364e-16 5.420e-32
8277.2 8.278e-16 5.388e-32
8302.7 8.069e-16 5.341e-32
8328.3 8.272e-16 5.278e-32
8353.9 8.568e-16 5.210e-32
8379.5 8.633e-16 5.155e-32
8405.0 8.306e-16 5.129e-32
8430.6 8.696e-16 5.139e-32
8456.2 8.713e-16 5.184e-32
8481.7 9.261e-16 5.258e-32
8507.3 9.768e-16 5.353e-32
8532.9 9.376e-16 5.463e-32
8558.4 8.386e-16 5.582e-32
8584.0 7.660e-16 5.711e-32
8609.6 7.414e-16 5.845e-32
8635.2 7.698e-16 5.984e-32
8660.7 8.304e-16 6.125e-32
8686.3 8.562e-16 6.268e-32
8711.9 7.335e-16 6.408e-32
8737.4 6.567e-16 6.546e-32
8763.0 7.881e-16 6.679e-32
8788.6 8.456e-16 6.810e-32
8814.2 7.010e-16 6.946e-32
8839.7 6.231e-16 7.107e-32
8865.3 6.323e-16 7.335e-32
8890.9 6.752e-16 7.693e-32
8916.4 7.485e-16 8.242e-32
8942.0 8.207e-16 8.980e-32
8967.6 8.839e-16 9.786e-32
8993.2 9.169e-16 1.047e-31
9018.7 1.007e-15 1.097e-31
9044.3 9.779e-16 1.148e-31
9069.9 8.053e-16 1.226e-31
9095.4 8.102e-16 1.344e-31
9121.0 7.692e-16 1.491e-31
9146.6 6.650e-16 1.639e-31
9172.1 7.611e-16 1.764e-31
9197.7 9.488e-16 1.871e-31
9223.3 6.369e-16 1.997e-31
