# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:04:57.2
# MJD_OBS: 58690.48394780001
# JD: 2458690.9839478
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: w01:11:05.13
# RA: 22:52:51.93
# TEL_RA: 22:52:51.93
# DEC: +00:24:59.5
# TEL_DEC: +00:24:59.5
# TEL_AZ: 210.72
# TEL_EL: 53.16
# AIRMASS: 1.249
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.1
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 15.07
# DEC_REFR: -31.95
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 209.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abguqsi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:52:58.5224
# OBJDEC: +00:26:50.6598
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:21
# SOL_DEC: +19:28
# WIND_DIR: 7.0
# WSP_CUR: 9.8
# WSP_AVG: 8.6
# OUT_AIR: 20.7
# OUT_HUM: 52.8
# OUT_DEW: 10.8
# IN_AIR: 20.2
# IN_HUM: 49.0
# IN_DEW: 9.2
# MIR_TEMP: 19.4
# TOP_AIR: 19.9
# PRI_TEMP: 20.0
# SEC_TEMP: 20.4
# FLO_TEMP: 20.1
# BOT_TEMP: 20.2
# MID_TEMP: 20.0
# TOP_TEMP: 20.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abguqsi
# UTC: 2019:207:11:36:53.1
# OBSDATE: 2019-07-26
# OBSTIME: 04:36:59.188972
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190726112610583
# OBJ_ID: 20190726112610467
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-26 12:14:28.996554
# ENDAIR: 1.336
# ENDDOME: open
# END_RA: 22:52:51.74
# END_DEC: +00:25:01.2
# END_PA: 35
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190726_11_36_58.fits
# FLAT3D: True
# FLATSRC: 20190726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181192786348376
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8299360542129838
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.917111366672011
# YPOS: 3.586160839779126
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.33166089534033305
# PSFADRPA: 36.99999999874787
# PSFADRZ: 1.8094999351935748
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190726_04_19_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190726_11_36_58_ZTF19abguqsi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 26 05:16:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.03
# SNIDMATCHREDSHIFT: 0.1327
# SNIDMATCHAGE: -5.0
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.1387
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.570e-15 3.482e-30
3802.3 1.416e-15 2.847e-30
3827.9 6.985e-15 2.392e-30
3853.4 4.999e-15 2.041e-30
3879.0 4.763e-15 1.759e-30
3904.6 6.349e-15 1.523e-30
3930.1 6.565e-15 1.323e-30
3955.7 2.331e-15 1.152e-30
3981.3 3.444e-15 1.004e-30
4006.8 5.323e-15 8.775e-31
4032.4 2.790e-15 7.687e-31
4058.0 2.430e-15 6.757e-31
4083.6 1.106e-15 5.964e-31
4109.1 1.635e-15 5.288e-31
4134.7 2.475e-15 4.713e-31
4160.3 2.663e-15 4.224e-31
4185.8 2.345e-15 3.808e-31
4211.4 3.133e-15 3.452e-31
4237.0 3.381e-15 3.148e-31
4262.6 3.344e-15 2.886e-31
4288.1 3.259e-15 2.661e-31
4313.7 3.464e-15 2.466e-31
4339.3 3.183e-15 2.295e-31
4364.8 2.162e-15 2.146e-31
4390.4 2.905e-15 2.014e-31
4416.0 3.731e-15 1.896e-31
4441.6 3.546e-15 1.791e-31
4467.1 3.334e-15 1.695e-31
4492.7 3.295e-15 1.608e-31
4518.3 4.564e-15 1.528e-31
4543.8 1.839e-15 1.453e-31
4569.4 3.298e-15 1.383e-31
4595.0 3.066e-15 1.317e-31
4620.5 2.982e-15 1.254e-31
4646.1 3.077e-15 1.194e-31
4671.7 2.692e-15 1.136e-31
4697.3 2.316e-15 1.081e-31
4722.8 2.134e-15 1.028e-31
4748.4 2.696e-15 9.770e-32
4774.0 2.723e-15 9.279e-32
4799.5 1.764e-15 8.809e-32
4825.1 3.411e-15 8.360e-32
4850.7 1.570e-15 7.931e-32
4876.3 1.683e-15 7.523e-32
4901.8 2.050e-15 7.136e-32
4927.4 2.115e-15 6.771e-32
4953.0 2.179e-15 6.427e-32
4978.5 1.886e-15 6.103e-32
5004.1 1.800e-15 5.801e-32
5029.7 1.717e-15 5.518e-32
5055.3 1.928e-15 5.254e-32
5080.8 2.016e-15 5.009e-32
5106.4 2.003e-15 4.781e-32
5132.0 2.068e-15 4.570e-32
5157.5 2.280e-15 4.375e-32
5183.1 2.070e-15 4.194e-32
5208.7 1.366e-15 4.027e-32
5234.2 1.660e-15 3.873e-32
5259.8 1.825e-15 3.731e-32
5285.4 1.743e-15 3.599e-32
5311.0 1.740e-15 3.477e-32
5336.5 1.494e-15 3.364e-32
5362.1 1.409e-15 3.259e-32
5387.7 1.707e-15 3.161e-32
5413.2 1.390e-15 3.070e-32
5438.8 1.228e-15 2.985e-32
5464.4 1.212e-15 2.906e-32
5490.0 1.228e-15 2.831e-32
5515.5 1.396e-15 2.760e-32
5541.1 1.815e-15 2.692e-32
5566.7 1.266e-15 2.628e-32
5592.2 1.468e-15 2.566e-32
5617.8 1.277e-15 2.507e-32
5643.4 1.274e-15 2.449e-32
5668.9 1.193e-15 2.393e-32
5694.5 1.480e-15 2.339e-32
5720.1 1.221e-15 2.286e-32
5745.7 1.371e-15 2.234e-32
5771.2 1.420e-15 2.185e-32
5796.8 1.321e-15 2.141e-32
5822.4 1.189e-15 2.107e-32
5847.9 1.325e-15 2.084e-32
5873.5 1.416e-15 2.063e-32
5899.1 1.452e-15 2.028e-32
5924.7 1.348e-15 1.970e-32
5950.2 1.177e-15 1.899e-32
5975.8 1.129e-15 1.830e-32
6001.4 1.146e-15 1.770e-32
6026.9 1.088e-15 1.720e-32
6052.5 1.014e-15 1.676e-32
6078.1 1.033e-15 1.636e-32
6103.7 1.190e-15 1.597e-32
6129.2 9.210e-16 1.560e-32
6154.8 9.853e-16 1.524e-32
6180.4 1.023e-15 1.490e-32
6205.9 1.019e-15 1.458e-32
6231.5 9.174e-16 1.428e-32
6257.1 9.694e-16 1.401e-32
6282.6 9.920e-16 1.373e-32
6308.2 9.126e-16 1.345e-32
6333.8 9.192e-16 1.316e-32
6359.4 9.468e-16 1.289e-32
6384.9 9.564e-16 1.268e-32
6410.5 1.051e-15 1.255e-32
6436.1 9.852e-16 1.254e-32
6461.6 8.893e-16 1.259e-32
6487.2 9.742e-16 1.255e-32
6512.8 9.829e-16 1.230e-32
6538.4 8.765e-16 1.189e-32
6563.9 9.889e-16 1.147e-32
6589.5 9.636e-16 1.114e-32
6615.1 9.287e-16 1.091e-32
6640.6 1.040e-15 1.072e-32
6666.2 8.280e-16 1.056e-32
6691.8 8.398e-16 1.041e-32
6717.4 9.876e-16 1.027e-32
6742.9 8.494e-16 1.014e-32
6768.5 8.016e-16 1.007e-32
6794.1 9.566e-16 1.014e-32
6819.6 9.388e-16 1.040e-32
6845.2 7.938e-16 1.077e-32
6870.8 7.198e-16 1.095e-32
6896.3 7.573e-16 1.069e-32
6921.9 7.183e-16 1.015e-32
6947.5 7.183e-16 9.665e-33
6973.1 8.539e-16 9.387e-33
6998.6 8.208e-16 9.246e-33
7024.2 7.589e-16 9.107e-33
7049.8 7.039e-16 8.919e-33
7075.3 7.500e-16 8.770e-33
7100.9 8.840e-16 8.829e-33
7126.5 8.590e-16 9.234e-33
7152.1 7.112e-16 9.930e-33
7177.6 7.353e-16 1.056e-32
7203.2 6.708e-16 1.072e-32
7228.8 5.791e-16 1.041e-32
7254.3 6.107e-16 9.957e-33
7279.9 6.266e-16 9.524e-33
7305.5 6.353e-16 9.077e-33
7331.1 6.006e-16 8.591e-33
7356.6 6.403e-16 8.120e-33
7382.2 7.241e-16 7.729e-33
7407.8 7.378e-16 7.443e-33
7433.3 7.612e-16 7.256e-33
7458.9 6.796e-16 7.156e-33
7484.5 5.894e-16 7.158e-33
7510.0 5.584e-16 7.354e-33
7535.6 7.282e-16 7.950e-33
7561.2 7.551e-16 9.194e-33
7586.8 6.248e-16 1.100e-32
7612.3 5.426e-16 1.235e-32
7637.9 4.878e-16 1.197e-32
7663.5 6.024e-16 1.033e-32
7689.0 7.406e-16 8.781e-33
7714.6 7.124e-16 7.809e-33
7740.2 6.701e-16 7.333e-33
7765.8 6.281e-16 7.154e-33
7791.3 5.081e-16 7.120e-33
7816.9 4.993e-16 7.156e-33
7842.5 5.316e-16 7.242e-33
7868.0 3.516e-16 7.384e-33
7893.6 3.680e-16 7.568e-33
7919.2 8.180e-16 7.745e-33
7944.7 8.976e-16 7.863e-33
7970.3 4.946e-16 7.904e-33
7995.9 3.965e-16 7.892e-33
8021.5 4.545e-16 7.875e-33
8047.0 4.177e-16 7.946e-33
8072.6 4.321e-16 8.242e-33
8098.2 5.041e-16 8.912e-33
8123.7 5.011e-16 1.001e-32
8149.3 4.430e-16 1.132e-32
8174.9 4.208e-16 1.233e-32
8200.5 4.682e-16 1.264e-32
8226.0 4.078e-16 1.238e-32
8251.6 3.979e-16 1.196e-32
8277.2 4.652e-16 1.159e-32
8302.7 4.929e-16 1.125e-32
8328.3 5.817e-16 1.086e-32
8353.9 4.997e-16 1.039e-32
8379.5 4.277e-16 9.913e-33
8405.0 4.229e-16 9.544e-33
8430.6 3.923e-16 9.351e-33
8456.2 3.560e-16 9.328e-33
8481.7 3.493e-16 9.432e-33
8507.3 3.674e-16 9.608e-33
8532.9 3.361e-16 9.822e-33
8558.4 3.364e-16 1.005e-32
8584.0 3.762e-16 1.029e-32
8609.6 3.703e-16 1.053e-32
8635.2 3.415e-16 1.076e-32
8660.7 3.850e-16 1.099e-32
8686.3 3.469e-16 1.122e-32
8711.9 3.288e-16 1.143e-32
8737.4 3.481e-16 1.163e-32
8763.0 3.906e-16 1.182e-32
8788.6 3.939e-16 1.201e-32
8814.2 4.041e-16 1.220e-32
8839.7 3.628e-16 1.247e-32
8865.3 2.852e-16 1.299e-32
8890.9 3.222e-16 1.412e-32
8916.4 3.663e-16 1.647e-32
8942.0 2.796e-16 2.061e-32
8967.6 2.475e-16 2.605e-32
8993.2 3.423e-16 2.999e-32
9018.7 3.782e-16 3.067e-32
9044.3 3.139e-16 3.072e-32
9069.9 2.599e-16 3.335e-32
9095.4 2.892e-16 3.980e-32
9121.0 3.072e-16 4.881e-32
9146.6 2.968e-16 5.545e-32
9172.1 3.077e-16 5.519e-32
9197.7 3.310e-16 5.130e-32
9223.3 3.644e-16 5.086e-32
