# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:48:48.5
# MJD_OBS: 58707.26013869978
# JD: 2458707.7601387
# APPEQX: 2019.61
# EQUINOX: 2000
# TEL_HA: e05:44:05.71
# RA: 01:31:46.58
# TEL_RA: 01:31:46.58
# DEC: +36:38:26.5
# TEL_DEC: +36:38:26.5
# TEL_AZ: 59.61
# TEL_EL: 22.12
# AIRMASS: 2.641
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.03
# TELHASP: 1.0042
# TELDECSP: 0.063
# RA_REFR: -103.59
# DEC_REFR: -50.32
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aboueif [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:31:54.7606
# OBJDEC: +36:40:17.7186
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +15:00
# WIND_DIR: 311.0
# WSP_CUR: 4.0
# WSP_AVG: 4.0
# OUT_AIR: 19.7
# OUT_HUM: 33.1
# OUT_DEW: 3.0
# IN_AIR: 16.8
# IN_HUM: 40.4
# IN_DEW: 3.3
# MIR_TEMP: 15.4
# TOP_AIR: 16.9
# PRI_TEMP: 17.4
# SEC_TEMP: 16.8
# FLO_TEMP: 16.0
# BOT_TEMP: 16.9
# MID_TEMP: 17.3
# TOP_TEMP: 17.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aboueif
# UTC: 2019:224:06:14:36.0
# OBSDATE: 2019-08-11
# OBSTIME: 23:14:37.136929
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190811221827906
# OBJ_ID: 20190811221827833
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-12 06:52:06.939770
# ENDAIR: 2.057
# ENDDOME: open
# END_RA: 01:31:46.68
# END_DEC: +36:38:26.0
# END_PA: 292
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190812_06_14_36.fits
# FLAT3D: True
# FLATSRC: 20190812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.453460620217054
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7119043478559586
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.033930670363798
# YPOS: -0.04301113063274187
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7537537537537538
# PSFELL: 0.07593200900061595
# PSFADRPA: 297.999961825636
# PSFADRZ: 3.288596116016852
# PSFADRC2: 1.272544563291061
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190812_03_45_29_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190812_06_14_36_ZTF19aboueif.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 11 23:53:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.62
# SNIDMATCHREDSHIFT: 0.0091
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: -0.0025
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.052e-15 3.134e-34
3802.3 2.619e-15 2.536e-34
3827.9 1.726e-15 2.115e-34
3853.4 1.565e-15 1.800e-34
3879.0 2.712e-15 1.551e-34
3904.6 3.588e-15 1.348e-34
3930.1 3.322e-15 1.176e-34
3955.7 2.486e-15 1.029e-34
3981.3 2.468e-15 9.026e-35
4006.8 5.367e-15 7.927e-35
4032.4 3.110e-15 6.976e-35
4058.0 1.080e-15 6.156e-35
4083.6 2.455e-15 5.452e-35
4109.1 2.343e-15 4.849e-35
4134.7 3.033e-15 4.335e-35
4160.3 2.403e-15 3.896e-35
4185.8 2.757e-15 3.522e-35
4211.4 2.633e-15 3.203e-35
4237.0 3.142e-15 2.931e-35
4262.6 2.476e-15 2.699e-35
4288.1 2.590e-15 2.499e-35
4313.7 1.817e-15 2.326e-35
4339.3 2.444e-15 2.177e-35
4364.8 2.021e-15 2.046e-35
4390.4 2.575e-15 1.931e-35
4416.0 1.998e-15 1.828e-35
4441.6 2.184e-15 1.736e-35
4467.1 2.663e-15 1.653e-35
4492.7 2.320e-15 1.576e-35
4518.3 4.284e-15 1.504e-35
4543.8 1.955e-15 1.437e-35
4569.4 2.108e-15 1.373e-35
4595.0 2.014e-15 1.311e-35
4620.5 1.944e-15 1.252e-35
4646.1 1.444e-15 1.194e-35
4671.7 1.979e-15 1.138e-35
4697.3 1.382e-15 1.084e-35
4722.8 1.926e-15 1.031e-35
4748.4 1.429e-15 9.801e-36
4774.0 1.192e-15 9.307e-36
4799.5 1.300e-15 8.832e-36
4825.1 1.164e-15 8.377e-36
4850.7 1.322e-15 7.942e-36
4876.3 9.030e-16 7.530e-36
4901.8 1.504e-15 7.141e-36
4927.4 1.341e-15 6.774e-36
4953.0 1.642e-15 6.430e-36
4978.5 1.224e-15 6.109e-36
5004.1 1.614e-15 5.810e-36
5029.7 1.339e-15 5.533e-36
5055.3 1.483e-15 5.275e-36
5080.8 1.187e-15 5.037e-36
5106.4 1.310e-15 4.818e-36
5132.0 1.378e-15 4.615e-36
5157.5 1.157e-15 4.428e-36
5183.1 1.198e-15 4.256e-36
5208.7 1.212e-15 4.097e-36
5234.2 1.154e-15 3.950e-36
5259.8 1.088e-15 3.815e-36
5285.4 1.288e-15 3.689e-36
5311.0 1.252e-15 3.573e-36
5336.5 1.062e-15 3.464e-36
5362.1 1.027e-15 3.363e-36
5387.7 1.006e-15 3.268e-36
5413.2 8.965e-16 3.178e-36
5438.8 1.230e-15 3.094e-36
5464.4 9.060e-16 3.013e-36
5490.0 9.692e-16 2.937e-36
5515.5 9.006e-16 2.863e-36
5541.1 1.004e-15 2.792e-36
5566.7 8.747e-16 2.724e-36
5592.2 9.856e-16 2.657e-36
5617.8 7.990e-16 2.593e-36
5643.4 9.345e-16 2.530e-36
5668.9 7.746e-16 2.468e-36
5694.5 7.338e-16 2.408e-36
5720.1 9.803e-16 2.349e-36
5745.7 8.085e-16 2.291e-36
5771.2 8.012e-16 2.235e-36
5796.8 7.009e-16 2.181e-36
5822.4 7.823e-16 2.133e-36
5847.9 8.746e-16 2.092e-36
5873.5 8.356e-16 2.055e-36
5899.1 8.435e-16 2.013e-36
5924.7 7.602e-16 1.959e-36
5950.2 6.961e-16 1.899e-36
5975.8 8.279e-16 1.843e-36
6001.4 7.486e-16 1.793e-36
6026.9 8.062e-16 1.750e-36
6052.5 4.895e-16 1.709e-36
6078.1 2.012e-16 1.671e-36
6103.7 2.800e-16 1.635e-36
6129.2 3.189e-16 1.600e-36
6154.8 4.579e-16 1.568e-36
6180.4 4.466e-16 1.544e-36
6205.9 6.977e-16 1.544e-36
6231.5 7.032e-16 1.597e-36
6257.1 7.263e-16 1.709e-36
6282.6 6.670e-16 1.804e-36
6308.2 6.063e-16 1.765e-36
6333.8 5.979e-16 1.610e-36
6359.4 5.750e-16 1.458e-36
6384.9 6.036e-16 1.364e-36
6410.5 5.781e-16 1.320e-36
6436.1 5.319e-16 1.301e-36
6461.6 5.205e-16 1.294e-36
6487.2 5.677e-16 1.284e-36
6512.8 3.956e-16 1.261e-36
6538.4 4.565e-16 1.227e-36
6563.9 5.578e-16 1.195e-36
6589.5 5.733e-16 1.170e-36
6615.1 5.568e-16 1.149e-36
6640.6 5.380e-16 1.129e-36
6666.2 5.068e-16 1.110e-36
6691.8 4.259e-16 1.092e-36
6717.4 4.875e-16 1.073e-36
6742.9 5.598e-16 1.056e-36
6768.5 4.442e-16 1.043e-36
6794.1 3.699e-16 1.052e-36
6819.6 4.607e-16 1.120e-36
6845.2 4.222e-16 1.291e-36
6870.8 3.724e-16 1.545e-36
6896.3 5.126e-16 1.702e-36
6921.9 4.993e-16 1.588e-36
6947.5 3.329e-16 1.326e-36
6973.1 3.331e-16 1.104e-36
6998.6 3.902e-16 9.729e-37
7024.2 3.208e-16 9.089e-37
7049.8 3.279e-16 8.755e-37
7075.3 3.993e-16 8.545e-37
7100.9 4.971e-16 8.458e-37
7126.5 3.959e-16 8.562e-37
7152.1 2.981e-16 8.841e-37
7177.6 3.385e-16 9.075e-37
7203.2 3.045e-16 9.031e-37
7228.8 3.620e-16 8.785e-37
7254.3 3.964e-16 8.553e-37
7279.9 3.410e-16 8.381e-37
7305.5 2.429e-16 8.201e-37
7331.1 2.036e-16 7.985e-37
7356.6 2.587e-16 7.771e-37
7382.2 2.793e-16 7.593e-37
7407.8 2.299e-16 7.465e-37
7433.3 2.710e-16 7.382e-37
7458.9 3.073e-16 7.338e-37
7484.5 3.300e-16 7.336e-37
7510.0 2.979e-16 7.446e-37
7535.6 2.468e-16 7.925e-37
7561.2 2.460e-16 9.325e-37
7586.8 2.040e-16 1.242e-36
7612.3 2.273e-16 1.692e-36
7637.9 2.547e-16 1.873e-36
7663.5 2.699e-16 1.537e-36
7689.0 3.553e-16 1.128e-36
7714.6 3.579e-16 8.898e-37
7740.2 2.583e-16 7.877e-37
7765.8 2.319e-16 7.542e-37
7791.3 3.568e-16 7.476e-37
7816.9 3.717e-16 7.494e-37
7842.5 2.369e-16 7.543e-37
7868.0 1.852e-16 7.624e-37
7893.6 2.042e-16 7.735e-37
7919.2 2.234e-16 7.844e-37
7944.7 2.298e-16 7.913e-37
7970.3 2.029e-16 7.943e-37
7995.9 1.941e-16 7.953e-37
8021.5 2.026e-16 7.956e-37
8047.0 1.914e-16 7.987e-37
8072.6 2.039e-16 8.123e-37
8098.2 2.448e-16 8.453e-37
8123.7 2.294e-16 9.008e-37
8149.3 1.794e-16 9.664e-37
8174.9 1.705e-16 1.014e-36
8200.5 1.699e-16 1.025e-36
8226.0 1.351e-16 1.016e-36
8251.6 1.271e-16 1.007e-36
8277.2 1.424e-16 1.003e-36
8302.7 1.050e-16 9.979e-37
8328.3 3.941e-17 9.889e-37
8353.9 8.042e-19 9.740e-37
8379.5 -1.249e-17 9.580e-37
8405.0 4.883e-17 9.488e-37
8430.6 1.701e-16 9.495e-37
8456.2 2.315e-16 9.589e-37
8481.7 2.037e-16 9.742e-37
8507.3 1.588e-16 9.926e-37
8532.9 9.443e-17 1.012e-36
8558.4 1.020e-16 1.033e-36
8584.0 1.517e-16 1.054e-36
8609.6 1.098e-16 1.076e-36
8635.2 7.736e-17 1.099e-36
8660.7 1.138e-16 1.122e-36
8686.3 1.308e-16 1.145e-36
8711.9 1.236e-16 1.169e-36
8737.4 1.180e-16 1.194e-36
8763.0 1.388e-16 1.220e-36
8788.6 2.795e-16 1.247e-36
8814.2 3.298e-16 1.276e-36
8839.7 1.940e-16 1.309e-36
8865.3 1.275e-16 1.353e-36
8890.9 1.161e-16 1.425e-36
8916.4 1.112e-16 1.563e-36
8942.0 1.796e-16 1.798e-36
8967.6 2.491e-16 2.092e-36
8993.2 1.830e-16 2.285e-36
9018.7 1.005e-16 2.302e-36
9044.3 8.763e-17 2.306e-36
9069.9 8.780e-17 2.453e-36
9095.4 5.476e-17 2.754e-36
9121.0 8.728e-17 3.120e-36
9146.6 2.083e-16 3.394e-36
9172.1 1.790e-16 3.444e-36
9197.7 7.019e-17 3.357e-36
9223.3 1.223e-16 3.374e-36
