# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-26T03:37:05.847995
# END_SHUT: 2020-04-26T04:07:37.667106
# OBSDATE: 2020-04-26
# OBSTIME: 03:37:05.847995
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:08:02.5
# MJD_OBS: 58965.15074690012
# JD: 2458965.6507469
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e01:12:32.39
# RA: 11:19:29.86
# TEL_RA: 11:19:29.86
# DEC: +30:05:55.3
# TEL_DEC: +30:05:55.3
# TEL_AZ: 97.5
# TEL_EL: 74.27
# AIRMASS: 1.039
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.9
# DEC_OFF: -45.82
# TELHASP: 1.0029
# TELDECSP: 0.0
# RA_REFR: -12.71
# DEC_REFR: -3.9
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 102.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aawpwlf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aawpwlf"
# OBJEQX: j2000.0
# OBJRA: 11:19:37.9556
# OBJDEC: +30:06:43.384
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:16
# SOL_DEC: +13:42
# WIND_DIR: 323.0
# WSP_CUR: 10.2
# WSP_AVG: 10.6
# OUT_AIR: 19.1
# OUT_HUM: 17.2
# OUT_DEW: -6.3
# IN_AIR: 19.9
# IN_HUM: 16.6
# IN_DEW: -6.1
# MIR_TEMP: 20.8
# TOP_AIR: 20.2
# PRI_TEMP: 20.1
# SEC_TEMP: 20.4
# FLO_TEMP: 20.5
# BOT_TEMP: 19.2
# MID_TEMP: 20.5
# TOP_TEMP: 20.9
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aawpwlf
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200426024954846
# OBJ_ID: 20200426024954457
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 54.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 11:19:29.68
# END_DEC: +30:05:55.5
# END_PA: 293.0
# ENDBARPR: 1019.5
# ENDSECPR: 54.0
# ELAPTIME: 1907.006
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200426_03_37_05.fits
# FLAT3D: True
# FLATSRC: 20200426_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147198075032951
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02181327138341279
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.5019336435566615
# YPOS: 0.8889300217822513
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-25T21:16:17.280852
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 2.5456039398807064
# PSFAB: 0.850000005733526
# PSFADRPA: 312.9999966739876
# PSFADRZ: 1.0650002509575263
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200426_03_31_04_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200426_03_37_05_ZTF18aawpwlf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 25 21:08:36 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.47
# SNIDMATCHREDSHIFT: 0.0229
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0265
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 132.8
# SNIDAGEMEDERR: 147.61
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.76
# SNIDFRAC_NOTSN: 0.2
3776.7 8.662e-16 1.047e-32
3802.3 7.788e-16 1.534e-32
3827.9 1.081e-15 1.383e-32
3853.4 1.022e-15 1.194e-32
3879.0 1.053e-15 6.603e-33
3904.6 9.221e-16 8.010e-33
3930.1 8.952e-16 5.255e-33
3955.7 9.006e-16 6.883e-33
3981.3 8.084e-16 5.412e-33
4006.8 8.330e-16 1.548e-32
4032.4 8.541e-16 2.938e-33
4058.0 8.081e-16 1.558e-32
4083.6 8.150e-16 2.884e-33
4109.1 9.551e-16 3.530e-33
4134.7 1.021e-15 8.581e-33
4160.3 1.017e-15 3.976e-33
4185.8 9.238e-16 3.204e-33
4211.4 9.604e-16 4.231e-33
4237.0 1.019e-15 3.642e-33
4262.6 9.954e-16 3.423e-33
4288.1 8.907e-16 6.350e-33
4313.7 9.345e-16 5.411e-33
4339.3 9.493e-16 3.065e-33
4364.8 8.781e-16 6.519e-33
4390.4 8.947e-16 3.162e-33
4416.0 8.403e-16 4.401e-33
4441.6 8.713e-16 5.638e-33
4467.1 8.731e-16 4.713e-33
4492.7 9.770e-16 1.925e-33
4518.3 9.605e-16 2.537e-33
4543.8 8.274e-16 3.839e-33
4569.4 9.341e-16 1.868e-33
4595.0 9.050e-16 5.036e-33
4620.5 9.116e-16 4.010e-33
4646.1 8.753e-16 3.394e-33
4671.7 8.449e-16 3.812e-33
4697.3 8.573e-16 1.797e-33
4722.8 8.369e-16 3.322e-33
4748.4 8.668e-16 3.770e-33
4774.0 8.959e-16 1.674e-33
4799.5 8.253e-16 3.616e-33
4825.1 8.665e-16 1.328e-33
4850.7 8.552e-16 4.070e-33
4876.3 8.459e-16 2.873e-33
4901.8 8.695e-16 3.223e-33
4927.4 8.458e-16 2.911e-33
4953.0 8.944e-16 3.322e-33
4978.5 8.951e-16 3.695e-33
5004.1 8.555e-16 2.879e-33
5029.7 8.581e-16 2.903e-33
5055.3 8.208e-16 3.352e-33
5080.8 8.410e-16 2.770e-33
5106.4 8.749e-16 3.206e-33
5132.0 8.822e-16 3.307e-33
5157.5 8.462e-16 3.318e-33
5183.1 7.738e-16 2.729e-33
5208.7 7.941e-16 2.124e-33
5234.2 8.179e-16 2.422e-33
5259.8 7.539e-16 2.062e-33
5285.4 7.432e-16 3.874e-39
5311.0 7.833e-16 1.717e-33
5336.5 7.564e-16 2.493e-33
5362.1 7.894e-16 1.743e-33
5387.7 7.695e-16 6.863e-34
5413.2 7.594e-16 2.364e-33
5438.8 7.802e-16 2.445e-33
5464.4 7.680e-16 1.995e-33
5490.0 8.009e-16 2.336e-33
5515.5 7.885e-16 2.235e-33
5541.1 7.943e-16 2.547e-33
5566.7 7.875e-16 1.052e-33
5592.2 8.130e-16 2.128e-33
5617.8 7.966e-16 2.733e-33
5643.4 7.839e-16 8.287e-34
5668.9 7.844e-16 2.360e-33
5694.5 8.030e-16 2.133e-33
5720.1 7.997e-16 2.481e-33
5745.7 7.794e-16 2.180e-33
5771.2 7.959e-16 2.565e-33
5796.8 7.715e-16 1.905e-33
5822.4 7.841e-16 2.565e-33
5847.9 8.295e-16 2.192e-33
5873.5 8.135e-16 2.569e-33
5899.1 7.982e-16 2.587e-33
5924.7 7.625e-16 6.375e-34
5950.2 7.839e-16 2.338e-33
5975.8 7.684e-16 1.831e-33
6001.4 7.643e-16 2.066e-33
6026.9 7.425e-16 1.887e-33
6052.5 7.319e-16 1.479e-33
6078.1 7.476e-16 2.191e-33
6103.7 7.386e-16 1.929e-33
6129.2 7.516e-16 1.560e-33
6154.8 7.151e-16 1.272e-39
6180.4 7.319e-16 1.831e-33
6205.9 7.579e-16 1.897e-33
6231.5 7.438e-16 1.881e-33
6257.1 7.279e-16 2.495e-33
6282.6 7.416e-16 2.246e-33
6308.2 7.180e-16 1.705e-33
6333.8 6.779e-16 6.504e-34
6359.4 6.979e-16 1.638e-33
6384.9 6.996e-16 1.647e-33
6410.5 6.999e-16 1.506e-33
6436.1 7.206e-16 1.708e-33
6461.6 7.409e-16 1.593e-33
6487.2 7.245e-16 1.868e-33
6512.8 7.221e-16 1.618e-33
6538.4 7.231e-16 1.351e-33
6563.9 6.976e-16 1.433e-33
6589.5 7.142e-16 1.926e-33
6615.1 7.255e-16 1.315e-33
6640.6 7.213e-16 1.427e-33
6666.2 8.016e-16 1.830e-33
6691.8 8.904e-16 1.047e-33
6717.4 9.335e-16 1.192e-33
6742.9 8.866e-16 1.013e-33
6768.5 7.912e-16 7.111e-34
6794.1 7.366e-16 1.743e-33
6819.6 7.306e-16 1.995e-33
6845.2 7.407e-16 1.966e-33
6870.8 7.633e-16 1.780e-33
6896.3 7.404e-16 1.525e-33
6921.9 6.992e-16 4.745e-34
6947.5 6.887e-16 1.403e-33
6973.1 6.744e-16 1.609e-33
6998.6 6.534e-16 1.346e-33
7024.2 6.589e-16 1.253e-33
7049.8 6.603e-16 1.315e-33
7075.3 6.548e-16 1.107e-33
7100.9 6.717e-16 1.274e-33
7126.5 6.730e-16 1.264e-33
7152.1 6.478e-16 1.232e-33
7177.6 6.394e-16 1.157e-33
7203.2 6.519e-16 1.472e-33
7228.8 6.402e-16 1.465e-33
7254.3 6.164e-16 1.415e-33
7279.9 6.125e-16 1.171e-33
7305.5 6.198e-16 1.121e-33
7331.1 6.212e-16 1.339e-33
7356.6 6.137e-16 1.225e-33
7382.2 6.093e-16 9.009e-34
7407.8 6.179e-16 1.022e-33
7433.3 6.278e-16 1.268e-33
7458.9 6.300e-16 1.381e-33
7484.5 6.316e-16 1.209e-33
7510.0 6.394e-16 1.313e-33
7535.6 6.318e-16 9.549e-34
7561.2 6.259e-16 9.381e-34
7586.8 6.445e-16 3.975e-34
7612.3 6.383e-16 1.454e-33
7637.9 6.154e-16 1.432e-33
7663.5 6.088e-16 1.517e-33
7689.0 6.043e-16 1.446e-33
7714.6 5.994e-16 1.087e-33
7740.2 5.938e-16 8.947e-34
7765.8 5.880e-16 1.144e-33
7791.3 5.900e-16 1.103e-33
7816.9 6.010e-16 1.219e-33
7842.5 6.034e-16 1.194e-33
7868.0 5.927e-16 1.067e-33
7893.6 5.770e-16 1.171e-33
7919.2 5.743e-16 1.282e-33
7944.7 5.837e-16 6.517e-34
7970.3 5.797e-16 1.177e-33
7995.9 5.743e-16 1.139e-33
8021.5 5.708e-16 1.134e-33
8047.0 5.632e-16 1.017e-33
8072.6 5.605e-16 9.711e-34
8098.2 5.656e-16 1.276e-33
8123.7 5.606e-16 3.473e-34
8149.3 5.516e-16 3.528e-34
8174.9 5.605e-16 1.192e-33
8200.5 5.680e-16 1.030e-33
8226.0 5.509e-16 1.042e-33
8251.6 5.384e-16 9.219e-34
8277.2 5.348e-16 1.308e-33
8302.7 5.411e-16 1.447e-33
8328.3 5.548e-16 1.744e-33
8353.9 5.508e-16 1.458e-33
8379.5 5.385e-16 1.056e-33
8405.0 5.392e-16 1.074e-33
8430.6 5.399e-16 1.019e-33
8456.2 5.376e-16 1.161e-33
8481.7 5.371e-16 1.218e-33
8507.3 5.346e-16 1.187e-33
8532.9 5.327e-16 9.183e-34
8558.4 5.268e-16 8.765e-34
8584.0 5.248e-16 7.776e-34
8609.6 5.307e-16 9.288e-34
8635.2 5.291e-16 9.543e-34
8660.7 5.187e-16 1.168e-33
8686.3 5.116e-16 1.283e-33
8711.9 5.014e-16 1.100e-33
8737.4 5.088e-16 1.527e-33
8763.0 5.327e-16 2.156e-33
8788.6 5.296e-16 2.652e-33
8814.2 5.169e-16 2.282e-33
8839.7 5.056e-16 2.130e-33
8865.3 4.977e-16 1.775e-33
8890.9 4.900e-16 1.622e-33
8916.4 4.850e-16 1.347e-33
8942.0 4.930e-16 4.427e-34
8967.6 5.060e-16 4.657e-34
8993.2 5.186e-16 1.217e-33
9018.7 5.152e-16 1.268e-33
9044.3 4.822e-16 1.178e-33
9069.9 4.689e-16 4.070e-34
9095.4 4.792e-16 4.520e-34
9121.0 4.968e-16 1.422e-33
9146.6 5.194e-16 1.097e-33
9172.1 5.250e-16 1.154e-33
9197.7 5.154e-16 1.080e-33
9223.3 5.097e-16 7.988e-34
