# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:54:03.5
# MJD_OBS: 58464.30397519981
# JD: 2458464.8039752
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e04:19:50.02
# RA: 09:12:43.39
# TEL_RA: 09:12:43.39
# DEC: +36:12:13.5
# TEL_DEC: +36:12:13.5
# TEL_AZ: 67.41
# TEL_EL: 37.65
# AIRMASS: 1.635
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.12
# DEC_OFF: -87.71
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -58.32
# DEC_REFR: -18.09
# FOCPOS: 16.1
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrgunw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:12:48.5152
# OBJDEC: +36:13:41.3454
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 346.0
# WSP_CUR: 4.1
# WSP_AVG: 3.6
# OUT_AIR: 6.6
# OUT_HUM: 38.3
# OUT_DEW: -6.6
# IN_AIR: 7.3
# IN_HUM: 34.9
# IN_DEW: -7.2
# MIR_TEMP: 8.4
# TOP_AIR: 6.5
# PRI_TEMP: 6.9
# SEC_TEMP: 7.4
# FLO_TEMP: 8.9
# BOT_TEMP: 6.6
# MID_TEMP: 7.0
# TOP_TEMP: 7.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrgunw
# UTC: 2018:346:07:17:43.5
# OBSDATE: 2018-12-12
# OBSTIME: 07:17:42.574687
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20181210161922441
# OBJ_ID: 20181210161922354
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 07:37:42.575323
# ENDAIR: 1.506
# ENDDOME: open
# END_RA: 09:12:43.40
# END_DEC: +36:12:13.4
# END_PA: 285
# ELAPTIME: 1200.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_07_17_42.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248032207213598
# IFLXCORR: True
# CCDIFLX: 0.5424995236952347
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6545556610078194
# YPOS: -0.21447367660101016
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.075075075075075
# PSFELL: 0.21884063109820406
# PSFADRPA: 288.999995492693
# PSFADRZ: 1.7335905647020984
# PSFADRC2: 2.456284534420513
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_07_17_42_ZTF18acrgunw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 11 23:39:08 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.69
# SNIDMATCHREDSHIFT: 0.0858
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0636
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.17
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.377e-15 1.901e-30
3802.3 1.417e-15 1.801e-30
3827.9 1.512e-15 1.748e-30
3853.4 1.119e-15 1.684e-30
3879.0 1.768e-15 1.584e-30
3904.6 8.879e-16 1.448e-30
3930.1 1.508e-15 1.288e-30
3955.7 1.976e-15 1.123e-30
3981.3 1.342e-15 9.679e-31
4006.8 1.097e-15 8.316e-31
4032.4 1.165e-15 7.167e-31
4058.0 8.377e-16 6.222e-31
4083.6 1.273e-15 5.457e-31
4109.1 1.579e-15 4.842e-31
4134.7 2.057e-15 4.348e-31
4160.3 2.139e-15 3.950e-31
4185.8 2.061e-15 3.627e-31
4211.4 2.348e-15 3.362e-31
4237.0 1.918e-15 3.143e-31
4262.6 2.304e-15 2.957e-31
4288.1 2.515e-15 2.798e-31
4313.7 2.259e-15 2.658e-31
4339.3 2.471e-15 2.531e-31
4364.8 1.992e-15 2.414e-31
4390.4 2.135e-15 2.303e-31
4416.0 2.114e-15 2.196e-31
4441.6 2.045e-15 2.092e-31
4467.1 2.254e-15 1.990e-31
4492.7 1.908e-15 1.890e-31
4518.3 1.591e-15 1.792e-31
4543.8 1.505e-15 1.696e-31
4569.4 1.602e-15 1.603e-31
4595.0 1.264e-15 1.513e-31
4620.5 1.745e-15 1.428e-31
4646.1 1.989e-15 1.347e-31
4671.7 1.807e-15 1.270e-31
4697.3 1.976e-15 1.199e-31
4722.8 1.935e-15 1.133e-31
4748.4 1.943e-15 1.071e-31
4774.0 2.147e-15 1.014e-31
4799.5 1.904e-15 9.623e-32
4825.1 2.110e-15 9.145e-32
4850.7 1.883e-15 8.707e-32
4876.3 2.005e-15 8.306e-32
4901.8 2.112e-15 7.939e-32
4927.4 1.956e-15 7.602e-32
4953.0 1.784e-15 7.293e-32
4978.5 1.899e-15 7.008e-32
5004.1 1.796e-15 6.744e-32
5029.7 1.701e-15 6.499e-32
5055.3 1.713e-15 6.271e-32
5080.8 1.603e-15 6.057e-32
5106.4 1.736e-15 5.856e-32
5132.0 1.622e-15 5.665e-32
5157.5 1.512e-15 5.484e-32
5183.1 1.664e-15 5.311e-32
5208.7 1.642e-15 5.145e-32
5234.2 1.481e-15 4.985e-32
5259.8 1.454e-15 4.831e-32
5285.4 1.470e-15 4.682e-32
5311.0 1.418e-15 4.538e-32
5336.5 1.534e-15 4.399e-32
5362.1 1.492e-15 4.264e-32
5387.7 1.612e-15 4.134e-32
5413.2 1.537e-15 4.008e-32
5438.8 1.724e-15 3.887e-32
5464.4 1.695e-15 3.771e-32
5490.0 1.715e-15 3.659e-32
5515.5 1.655e-15 3.552e-32
5541.1 1.747e-15 3.450e-32
5566.7 1.671e-15 3.353e-32
5592.2 1.341e-15 3.261e-32
5617.8 1.601e-15 3.174e-32
5643.4 1.510e-15 3.092e-32
5668.9 1.372e-15 3.014e-32
5694.5 1.438e-15 2.942e-32
5720.1 1.386e-15 2.874e-32
5745.7 1.440e-15 2.810e-32
5771.2 1.392e-15 2.752e-32
5796.8 1.498e-15 2.699e-32
5822.4 1.596e-15 2.654e-32
5847.9 1.498e-15 2.613e-32
5873.5 1.515e-15 2.576e-32
5899.1 1.650e-15 2.537e-32
5924.7 1.835e-15 2.495e-32
5950.2 1.629e-15 2.451e-32
5975.8 1.559e-15 2.408e-32
6001.4 1.577e-15 2.369e-32
6026.9 1.642e-15 2.334e-32
6052.5 1.510e-15 2.303e-32
6078.1 1.543e-15 2.274e-32
6103.7 1.613e-15 2.247e-32
6129.2 1.477e-15 2.222e-32
6154.8 1.509e-15 2.200e-32
6180.4 1.618e-15 2.185e-32
6205.9 1.627e-15 2.181e-32
6231.5 1.499e-15 2.189e-32
6257.1 1.473e-15 2.198e-32
6282.6 1.489e-15 2.193e-32
6308.2 1.554e-15 2.161e-32
6333.8 1.498e-15 2.107e-32
6359.4 1.388e-15 2.046e-32
6384.9 1.403e-15 1.995e-32
6410.5 1.310e-15 1.958e-32
6436.1 1.135e-15 1.932e-32
6461.6 1.087e-15 1.912e-32
6487.2 1.106e-15 1.889e-32
6512.8 1.103e-15 1.859e-32
6538.4 1.131e-15 1.822e-32
6563.9 1.233e-15 1.783e-32
6589.5 1.348e-15 1.747e-32
6615.1 1.324e-15 1.714e-32
6640.6 1.357e-15 1.685e-32
6666.2 1.346e-15 1.656e-32
6691.8 1.305e-15 1.630e-32
6717.4 1.306e-15 1.605e-32
6742.9 1.336e-15 1.586e-32
6768.5 1.347e-15 1.580e-32
6794.1 1.239e-15 1.599e-32
6819.6 1.228e-15 1.649e-32
6845.2 1.322e-15 1.722e-32
6870.8 1.372e-15 1.784e-32
6896.3 1.281e-15 1.793e-32
6921.9 1.335e-15 1.733e-32
6947.5 1.428e-15 1.632e-32
6973.1 1.415e-15 1.528e-32
6998.6 1.387e-15 1.445e-32
7024.2 1.277e-15 1.387e-32
7049.8 1.143e-15 1.349e-32
7075.3 1.133e-15 1.328e-32
7100.9 1.123e-15 1.323e-32
7126.5 1.093e-15 1.333e-32
7152.1 1.106e-15 1.351e-32
7177.6 1.070e-15 1.364e-32
7203.2 1.013e-15 1.363e-32
7228.8 9.646e-16 1.346e-32
7254.3 8.700e-16 1.322e-32
7279.9 8.664e-16 1.296e-32
7305.5 9.677e-16 1.270e-32
7331.1 1.009e-15 1.244e-32
7356.6 9.644e-16 1.218e-32
7382.2 9.061e-16 1.196e-32
7407.8 8.861e-16 1.179e-32
7433.3 9.198e-16 1.168e-32
7458.9 9.285e-16 1.165e-32
7484.5 8.906e-16 1.178e-32
7510.0 8.663e-16 1.220e-32
7535.6 8.259e-16 1.317e-32
7561.2 8.451e-16 1.493e-32
7586.8 9.291e-16 1.743e-32
7612.3 9.671e-16 1.974e-32
7637.9 9.363e-16 2.028e-32
7663.5 9.009e-16 1.861e-32
7689.0 8.262e-16 1.613e-32
7714.6 7.306e-16 1.409e-32
7740.2 7.409e-16 1.285e-32
7765.8 8.088e-16 1.224e-32
7791.3 7.930e-16 1.202e-32
7816.9 7.594e-16 1.200e-32
7842.5 8.218e-16 1.208e-32
7868.0 8.244e-16 1.220e-32
7893.6 6.804e-16 1.234e-32
7919.2 5.854e-16 1.248e-32
7944.7 6.988e-16 1.258e-32
7970.3 8.097e-16 1.265e-32
7995.9 7.805e-16 1.270e-32
8021.5 7.303e-16 1.276e-32
8047.0 7.392e-16 1.289e-32
8072.6 7.903e-16 1.316e-32
8098.2 7.949e-16 1.361e-32
8123.7 7.490e-16 1.422e-32
8149.3 7.262e-16 1.488e-32
8174.9 6.961e-16 1.540e-32
8200.5 6.557e-16 1.568e-32
8226.0 6.901e-16 1.573e-32
8251.6 7.075e-16 1.568e-32
8277.2 6.485e-16 1.560e-32
8302.7 6.192e-16 1.550e-32
8328.3 6.002e-16 1.537e-32
8353.9 6.063e-16 1.524e-32
8379.5 6.716e-16 1.513e-32
8405.0 6.961e-16 1.510e-32
8430.6 6.805e-16 1.519e-32
8456.2 6.972e-16 1.539e-32
8481.7 7.319e-16 1.569e-32
8507.3 7.874e-16 1.606e-32
8532.9 7.906e-16 1.648e-32
8558.4 7.267e-16 1.693e-32
8584.0 7.212e-16 1.740e-32
8609.6 7.361e-16 1.789e-32
8635.2 7.598e-16 1.838e-32
8660.7 7.587e-16 1.886e-32
8686.3 6.247e-16 1.933e-32
8711.9 5.467e-16 1.976e-32
8737.4 6.893e-16 2.015e-32
8763.0 7.230e-16 2.050e-32
8788.6 5.953e-16 2.081e-32
8814.2 6.204e-16 2.108e-32
8839.7 7.420e-16 2.140e-32
8865.3 7.181e-16 2.190e-32
8890.9 5.994e-16 2.275e-32
8916.4 5.518e-16 2.412e-32
8942.0 5.430e-16 2.598e-32
8967.6 6.173e-16 2.791e-32
8993.2 7.228e-16 2.937e-32
9018.7 7.676e-16 3.026e-32
9044.3 7.172e-16 3.116e-32
9069.9 6.612e-16 3.283e-32
9095.4 6.515e-16 3.561e-32
9121.0 6.409e-16 3.931e-32
9146.6 6.404e-16 4.328e-32
9172.1 7.716e-16 4.705e-32
9197.7 8.984e-16 5.094e-32
9223.3 7.711e-16 5.622e-32
