# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:10:03.2
# MJD_OBS: 58812.23747299984
# JD: 2458812.737473
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: w05:37:49.28
# RA: 20:31:50.28
# TEL_RA: 20:31:50.28
# DEC: +59:46:40.5
# TEL_DEC: +59:46:40.5
# TEL_AZ: 324.3
# TEL_EL: 31.06
# AIRMASS: 1.934
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -110.89
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 75.79
# DEC_REFR: -18.8
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 324.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrcupt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:32:03.359
# OBJDEC: +59:48:31.0637
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:02
# SOL_DEC: -20:42
# WIND_DIR: 330.0
# WSP_CUR: 6.3
# WSP_AVG: 5.7
# OUT_AIR: 10.1
# OUT_HUM: 24.2
# OUT_DEW: -9.4
# IN_AIR: 9.3
# IN_HUM: 25.3
# IN_DEW: -9.5
# MIR_TEMP: 9.2
# TOP_AIR: 8.9
# PRI_TEMP: 8.8
# SEC_TEMP: 9.7
# FLO_TEMP: 9.8
# BOT_TEMP: 9.5
# MID_TEMP: 9.0
# TOP_TEMP: 9.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrcupt
# UTC: 2019:329:05:41:57.7
# OBSDATE: 2019-11-24
# OBSTIME: 21:42:01.165133
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191124193344320
# OBJ_ID: 20191124193344251
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 29.0
# END_SHUT: 2019-11-25 06:19:30.974688
# ENDAIR: 2.228
# ENDDOME: open
# END_RA: 20:31:50.21
# END_DEC: +59:46:34.8
# END_PA: 69.0
# ENDBARPR: 1014.8
# ENDSECPR: 25.0
# ELAPTIME: 2250.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f189300
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191125_05_42_00.fits
# FLAT3D: True
# FLATSRC: 20191125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.304045232223811
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03731986614358599
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7333891033555062
# YPOS: -1.8209686547730257
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.7617617617617618
# PSFAB: 0.8500000012559277
# PSFADRPA: 75.0086214141886
# PSFADRZ: 2.6522848017951794
# PSFADRC2: 1.0268179660765453
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191125_01_43_16_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191125_05_42_00_ZTF19acrcupt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 24 22:20:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.62
# SNIDMATCHREDSHIFT: 0.0547
# SNIDMATCHAGE: 5.8
# SNIDMATCHTEMPLATE: sn2001ck
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 5.17
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.029e-16 3.602e-32
3802.3 4.048e-17 3.054e-32
3827.9 2.570e-16 2.690e-32
3853.4 1.201e-16 2.409e-32
3879.0 1.316e-16 2.166e-32
3904.6 1.408e-16 1.943e-32
3930.1 4.554e-17 1.732e-32
3955.7 1.289e-16 1.536e-32
3981.3 7.182e-17 1.355e-32
4006.8 3.756e-17 1.194e-32
4032.4 6.950e-17 1.051e-32
4058.0 4.394e-17 9.277e-33
4083.6 9.798e-17 8.222e-33
4109.1 1.530e-16 7.327e-33
4134.7 2.513e-16 6.572e-33
4160.3 1.718e-16 5.937e-33
4185.8 1.451e-16 5.403e-33
4211.4 1.434e-16 4.953e-33
4237.0 1.782e-16 4.572e-33
4262.6 1.649e-16 4.250e-33
4288.1 1.913e-16 3.974e-33
4313.7 1.925e-16 3.737e-33
4339.3 2.048e-16 3.531e-33
4364.8 1.966e-16 3.350e-33
4390.4 1.743e-16 3.189e-33
4416.0 2.076e-16 3.044e-33
4441.6 1.750e-16 2.912e-33
4467.1 1.726e-16 2.789e-33
4492.7 1.739e-16 2.673e-33
4518.3 1.015e-16 2.562e-33
4543.8 1.775e-16 2.456e-33
4569.4 1.099e-16 2.352e-33
4595.0 1.670e-16 2.251e-33
4620.5 1.108e-16 2.152e-33
4646.1 9.574e-17 2.054e-33
4671.7 1.579e-16 1.959e-33
4697.3 1.877e-16 1.865e-33
4722.8 1.437e-16 1.774e-33
4748.4 1.936e-16 1.686e-33
4774.0 1.398e-16 1.601e-33
4799.5 1.700e-16 1.519e-33
4825.1 1.487e-16 1.441e-33
4850.7 1.403e-16 1.367e-33
4876.3 1.651e-16 1.296e-33
4901.8 1.472e-16 1.230e-33
4927.4 1.737e-16 1.168e-33
4953.0 1.605e-16 1.109e-33
4978.5 1.761e-16 1.055e-33
5004.1 1.136e-16 1.004e-33
5029.7 1.362e-16 9.567e-34
5055.3 9.572e-17 9.129e-34
5080.8 1.221e-16 8.723e-34
5106.4 1.041e-16 8.347e-34
5132.0 1.105e-16 7.998e-34
5157.5 1.062e-16 7.675e-34
5183.1 1.431e-16 7.377e-34
5208.7 1.005e-16 7.099e-34
5234.2 1.227e-16 6.842e-34
5259.8 1.455e-16 6.603e-34
5285.4 1.176e-16 6.381e-34
5311.0 1.088e-16 6.174e-34
5336.5 1.304e-16 5.980e-34
5362.1 1.435e-16 5.798e-34
5387.7 1.325e-16 5.628e-34
5413.2 1.449e-16 5.467e-34
5438.8 1.351e-16 5.316e-34
5464.4 1.485e-16 5.172e-34
5490.0 1.636e-16 5.036e-34
5515.5 1.492e-16 4.906e-34
5541.1 1.227e-16 4.782e-34
5566.7 1.132e-16 4.663e-34
5592.2 1.059e-16 4.550e-34
5617.8 9.200e-17 4.441e-34
5643.4 1.094e-16 4.335e-34
5668.9 1.280e-16 4.234e-34
5694.5 1.369e-16 4.136e-34
5720.1 9.572e-17 4.042e-34
5745.7 1.077e-16 3.951e-34
5771.2 1.168e-16 3.863e-34
5796.8 1.054e-16 3.778e-34
5822.4 1.365e-16 3.698e-34
5847.9 1.716e-16 3.625e-34
5873.5 1.849e-16 3.557e-34
5899.1 1.617e-16 3.488e-34
5924.7 1.464e-16 3.412e-34
5950.2 1.328e-16 3.334e-34
5975.8 1.103e-16 3.260e-34
6001.4 1.249e-16 3.192e-34
6026.9 1.338e-16 3.129e-34
6052.5 1.295e-16 3.068e-34
6078.1 1.256e-16 3.010e-34
6103.7 1.324e-16 2.954e-34
6129.2 1.535e-16 2.900e-34
6154.8 1.229e-16 2.848e-34
6180.4 1.255e-16 2.803e-34
6205.9 1.220e-16 2.779e-34
6231.5 1.392e-16 2.811e-34
6257.1 1.603e-16 2.907e-34
6282.6 1.567e-16 2.975e-34
6308.2 1.530e-16 2.901e-34
6333.8 1.420e-16 2.723e-34
6359.4 1.102e-16 2.564e-34
6384.9 9.163e-17 2.465e-34
6410.5 8.094e-17 2.408e-34
6436.1 6.842e-17 2.371e-34
6461.6 7.108e-17 2.342e-34
6487.2 6.065e-17 2.312e-34
6512.8 7.134e-17 2.271e-34
6538.4 9.339e-17 2.224e-34
6563.9 1.033e-16 2.179e-34
6589.5 1.138e-16 2.139e-34
6615.1 1.105e-16 2.102e-34
6640.6 1.150e-16 2.066e-34
6666.2 1.271e-16 2.031e-34
6691.8 1.263e-16 1.997e-34
6717.4 1.204e-16 1.963e-34
6742.9 1.216e-16 1.930e-34
6768.5 1.106e-16 1.903e-34
6794.1 1.030e-16 1.902e-34
6819.6 1.101e-16 1.981e-34
6845.2 1.151e-16 2.195e-34
6870.8 1.216e-16 2.479e-34
6896.3 1.122e-16 2.589e-34
6921.9 1.175e-16 2.416e-34
6947.5 1.068e-16 2.123e-34
6973.1 8.582e-17 1.870e-34
6998.6 8.910e-17 1.717e-34
7024.2 8.965e-17 1.642e-34
7049.8 9.158e-17 1.603e-34
7075.3 8.889e-17 1.575e-34
7100.9 8.020e-17 1.557e-34
7126.5 7.418e-17 1.555e-34
7152.1 6.336e-17 1.568e-34
7177.6 6.713e-17 1.577e-34
7203.2 7.248e-17 1.562e-34
7228.8 7.389e-17 1.531e-34
7254.3 7.103e-17 1.506e-34
7279.9 5.718e-17 1.488e-34
7305.5 5.077e-17 1.470e-34
7331.1 5.896e-17 1.450e-34
7356.6 5.887e-17 1.430e-34
7382.2 5.101e-17 1.414e-34
7407.8 5.111e-17 1.401e-34
7433.3 6.061e-17 1.393e-34
7458.9 8.138e-17 1.387e-34
7484.5 7.209e-17 1.386e-34
7510.0 5.336e-17 1.399e-34
7535.6 4.942e-17 1.470e-34
7561.2 5.106e-17 1.707e-34
7586.8 6.103e-17 2.263e-34
7612.3 6.827e-17 3.068e-34
7637.9 6.487e-17 3.303e-34
7663.5 6.579e-17 2.647e-34
7689.0 5.156e-17 1.961e-34
7714.6 4.917e-17 1.594e-34
7740.2 5.401e-17 1.452e-34
7765.8 3.837e-17 1.414e-34
7791.3 3.734e-17 1.411e-34
7816.9 5.105e-17 1.417e-34
7842.5 4.571e-17 1.426e-34
7868.0 4.112e-17 1.437e-34
7893.6 3.408e-17 1.452e-34
7919.2 3.274e-17 1.467e-34
7944.7 3.267e-17 1.479e-34
7970.3 4.059e-17 1.488e-34
7995.9 3.697e-17 1.497e-34
8021.5 2.847e-17 1.506e-34
8047.0 3.633e-17 1.518e-34
8072.6 3.739e-17 1.538e-34
8098.2 3.084e-17 1.578e-34
8123.7 5.138e-17 1.642e-34
8149.3 5.631e-17 1.722e-34
8174.9 5.193e-17 1.785e-34
8200.5 4.275e-17 1.809e-34
8226.0 3.801e-17 1.819e-34
8251.6 4.377e-17 1.840e-34
8277.2 5.780e-17 1.859e-34
8302.7 6.161e-17 1.860e-34
8328.3 5.716e-17 1.850e-34
8353.9 5.083e-17 1.836e-34
8379.5 5.172e-17 1.830e-34
8405.0 5.214e-17 1.838e-34
8430.6 3.982e-17 1.859e-34
8456.2 3.558e-17 1.889e-34
8481.7 4.865e-17 1.925e-34
8507.3 5.386e-17 1.965e-34
8532.9 4.353e-17 2.007e-34
8558.4 4.541e-17 2.052e-34
8584.0 4.523e-17 2.099e-34
8609.6 2.359e-17 2.149e-34
8635.2 2.255e-17 2.201e-34
8660.7 3.003e-17 2.257e-34
8686.3 3.449e-17 2.317e-34
8711.9 3.066e-17 2.380e-34
8737.4 3.376e-17 2.447e-34
8763.0 3.406e-17 2.520e-34
8788.6 3.558e-17 2.597e-34
8814.2 3.099e-17 2.680e-34
8839.7 2.922e-17 2.771e-34
8865.3 3.438e-17 2.876e-34
8890.9 3.413e-17 3.018e-34
8916.4 3.352e-17 3.253e-34
8942.0 4.437e-17 3.647e-34
8967.6 4.386e-17 4.143e-34
8993.2 4.443e-17 4.463e-34
9018.7 4.389e-17 4.470e-34
9044.3 4.299e-17 4.447e-34
9069.9 4.059e-17 4.634e-34
9095.4 5.048e-17 5.005e-34
9121.0 5.165e-17 5.426e-34
9146.6 4.908e-17 5.749e-34
9172.1 4.953e-17 5.865e-34
9197.7 5.091e-17 5.847e-34
9223.3 3.970e-17 5.914e-34
