# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:07:17.1
# MJD_OBS: 58638.25356979994
# JD: 2458638.7535698
# APPEQX: 2019.42
# EQUINOX: 2000
# TEL_HA: w03:09:33.83
# RA: 11:56:44.23
# TEL_RA: 11:56:44.23
# DEC: +22:06:58.7
# TEL_DEC: +22:06:58.7
# TEL_AZ: 267.37
# TEL_EL: 46.89
# AIRMASS: 1.369
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.12
# DEC_OFF: -92.65
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: 39.73
# DEC_REFR: -19.22
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 267.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavkvpw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:56:55.0186
# OBJDEC: +22:08:31.3811
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:48
# SOL_DEC: +22:24
# WIND_DIR: 315.0
# WSP_CUR: 14.2
# WSP_AVG: 15.8
# OUT_AIR: 15.6
# OUT_HUM: 44.5
# OUT_DEW: 3.6
# IN_AIR: 15.8
# IN_HUM: 40.2
# IN_DEW: 2.3
# MIR_TEMP: 15.4
# TOP_AIR: 15.5
# PRI_TEMP: 15.5
# SEC_TEMP: 15.8
# FLO_TEMP: 16.3
# BOT_TEMP: 15.5
# MID_TEMP: 15.5
# TOP_TEMP: 15.6
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavkvpw
# UTC: 2019:155:06:05:08.4
# OBSDATE: 2019-06-03
# OBSTIME: 23:05:08.998655
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190602135737531
# OBJ_ID: 20190602135737409
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-04 06:42:38.792182
# ENDAIR: 1.585
# ENDDOME: open
# END_RA: 11:56:44.13
# END_DEC: +22:06:57.4
# END_PA: 64
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190604_06_05_08.fits
# FLAT3D: True
# FLATSRC: 20190604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201347970295028
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00408630094420914
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9335188261749208
# YPOS: 1.2596759029865687
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFELL: 0.03455434903107597
# PSFADRPA: 65.86036194274193
# PSFADRZ: 1.864849285252126
# PSFADRC2: -0.00017755893264328484
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190604_03_58_56_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190604_06_05_08_ZTF19aavkvpw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  3 23:43:32 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.73
# SNIDMATCHREDSHIFT: 0.0292
# SNIDMATCHAGE: -79.6
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0202
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -10.45
# SNIDAGEMEDERR: 38.67
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.96
# SNIDFRAC_NOTSN: 0.0
3776.7 7.078e-16 7.437e-31
3802.3 6.368e-16 6.228e-31
3827.9 8.013e-16 5.392e-31
3853.4 1.230e-15 4.735e-31
3879.0 1.147e-15 4.172e-31
3904.6 1.200e-15 3.668e-31
3930.1 9.818e-16 3.213e-31
3955.7 9.879e-16 2.805e-31
3981.3 1.828e-15 2.444e-31
4006.8 2.202e-15 2.130e-31
4032.4 1.966e-15 1.861e-31
4058.0 1.698e-15 1.632e-31
4083.6 1.402e-15 1.440e-31
4109.1 1.374e-15 1.279e-31
4134.7 1.337e-15 1.144e-31
4160.3 1.505e-15 1.032e-31
4185.8 1.414e-15 9.373e-32
4211.4 1.566e-15 8.576e-32
4237.0 1.551e-15 7.902e-32
4262.6 1.462e-15 7.328e-32
4288.1 1.373e-15 6.834e-32
4313.7 1.730e-15 6.405e-32
4339.3 1.664e-15 6.030e-32
4364.8 1.831e-15 5.696e-32
4390.4 1.715e-15 5.397e-32
4416.0 1.779e-15 5.124e-32
4441.6 1.814e-15 4.872e-32
4467.1 2.084e-15 4.637e-32
4492.7 2.327e-15 4.414e-32
4518.3 2.330e-15 4.202e-32
4543.8 2.362e-15 3.999e-32
4569.4 2.486e-15 3.803e-32
4595.0 2.269e-15 3.613e-32
4620.5 2.420e-15 3.430e-32
4646.1 2.188e-15 3.253e-32
4671.7 2.177e-15 3.082e-32
4697.3 2.167e-15 2.918e-32
4722.8 2.017e-15 2.760e-32
4748.4 1.952e-15 2.610e-32
4774.0 1.967e-15 2.468e-32
4799.5 1.828e-15 2.334e-32
4825.1 2.041e-15 2.207e-32
4850.7 2.130e-15 2.088e-32
4876.3 2.232e-15 1.977e-32
4901.8 2.400e-15 1.873e-32
4927.4 2.497e-15 1.777e-32
4953.0 2.642e-15 1.688e-32
4978.5 2.502e-15 1.606e-32
5004.1 2.350e-15 1.530e-32
5029.7 2.376e-15 1.459e-32
5055.3 2.344e-15 1.394e-32
5080.8 2.507e-15 1.335e-32
5106.4 2.591e-15 1.280e-32
5132.0 2.698e-15 1.229e-32
5157.5 2.417e-15 1.182e-32
5183.1 2.052e-15 1.139e-32
5208.7 2.104e-15 1.099e-32
5234.2 2.131e-15 1.061e-32
5259.8 2.206e-15 1.027e-32
5285.4 2.338e-15 9.944e-33
5311.0 2.548e-15 9.642e-33
5336.5 2.558e-15 9.358e-33
5362.1 2.604e-15 9.091e-33
5387.7 2.529e-15 8.838e-33
5413.2 2.917e-15 8.599e-33
5438.8 3.080e-15 8.370e-33
5464.4 3.172e-15 8.152e-33
5490.0 3.365e-15 7.942e-33
5515.5 3.020e-15 7.740e-33
5541.1 3.101e-15 7.545e-33
5566.7 3.243e-15 7.357e-33
5592.2 3.156e-15 7.174e-33
5617.8 3.003e-15 6.996e-33
5643.4 3.090e-15 6.823e-33
5668.9 3.138e-15 6.655e-33
5694.5 3.001e-15 6.492e-33
5720.1 2.780e-15 6.332e-33
5745.7 2.679e-15 6.178e-33
5771.2 2.603e-15 6.028e-33
5796.8 2.558e-15 5.887e-33
5822.4 2.707e-15 5.765e-33
5847.9 2.728e-15 5.673e-33
5873.5 2.866e-15 5.598e-33
5899.1 2.874e-15 5.499e-33
5924.7 2.849e-15 5.350e-33
5950.2 2.905e-15 5.176e-33
5975.8 2.999e-15 5.015e-33
6001.4 3.065e-15 4.881e-33
6026.9 3.060e-15 4.767e-33
6052.5 2.788e-15 4.663e-33
6078.1 2.778e-15 4.565e-33
6103.7 2.766e-15 4.472e-33
6129.2 2.699e-15 4.382e-33
6154.8 2.663e-15 4.297e-33
6180.4 2.496e-15 4.220e-33
6205.9 2.265e-15 4.162e-33
6231.5 2.053e-15 4.140e-33
6257.1 1.981e-15 4.150e-33
6282.6 1.910e-15 4.138e-33
6308.2 1.825e-15 4.050e-33
6333.8 1.826e-15 3.910e-33
6359.4 1.876e-15 3.779e-33
6384.9 1.976e-15 3.685e-33
6410.5 2.001e-15 3.628e-33
6436.1 2.158e-15 3.605e-33
6461.6 2.229e-15 3.607e-33
6487.2 2.362e-15 3.595e-33
6512.8 2.498e-15 3.526e-33
6538.4 2.589e-15 3.418e-33
6563.9 2.749e-15 3.317e-33
6589.5 2.856e-15 3.241e-33
6615.1 3.018e-15 3.183e-33
6640.6 3.068e-15 3.132e-33
6666.2 3.176e-15 3.083e-33
6691.8 3.376e-15 3.035e-33
6717.4 3.376e-15 2.987e-33
6742.9 3.137e-15 2.941e-33
6768.5 3.008e-15 2.904e-33
6794.1 2.904e-15 2.903e-33
6819.6 2.779e-15 2.986e-33
6845.2 2.698e-15 3.178e-33
6870.8 2.701e-15 3.367e-33
6896.3 2.572e-15 3.368e-33
6921.9 2.479e-15 3.178e-33
6947.5 2.444e-15 2.947e-33
6973.1 2.382e-15 2.767e-33
6998.6 2.386e-15 2.656e-33
7024.2 2.494e-15 2.584e-33
7049.8 2.445e-15 2.519e-33
7075.3 2.287e-15 2.462e-33
7100.9 2.315e-15 2.443e-33
7126.5 2.299e-15 2.497e-33
7152.1 2.222e-15 2.624e-33
7177.6 2.220e-15 2.739e-33
7203.2 2.176e-15 2.741e-33
7228.8 2.091e-15 2.660e-33
7254.3 2.058e-15 2.584e-33
7279.9 2.100e-15 2.527e-33
7305.5 2.056e-15 2.461e-33
7331.1 2.012e-15 2.378e-33
7356.6 1.937e-15 2.295e-33
7382.2 1.804e-15 2.227e-33
7407.8 1.645e-15 2.178e-33
7433.3 1.425e-15 2.146e-33
7458.9 1.208e-15 2.129e-33
7484.5 9.913e-16 2.125e-33
7510.0 8.677e-16 2.151e-33
7535.6 8.275e-16 2.271e-33
7561.2 7.652e-16 2.623e-33
7586.8 6.665e-16 3.344e-33
7612.3 5.836e-16 4.203e-33
7637.9 5.415e-16 4.315e-33
7663.5 5.702e-16 3.575e-33
7689.0 6.049e-16 2.823e-33
7714.6 5.393e-16 2.396e-33
7740.2 4.866e-16 2.219e-33
7765.8 5.091e-16 2.169e-33
7791.3 5.032e-16 2.166e-33
7816.9 5.041e-16 2.177e-33
7842.5 5.291e-16 2.198e-33
7868.0 4.689e-16 2.233e-33
7893.6 4.558e-16 2.279e-33
7919.2 5.063e-16 2.327e-33
7944.7 4.759e-16 2.360e-33
7970.3 4.876e-16 2.377e-33
7995.9 5.344e-16 2.386e-33
8021.5 5.125e-16 2.391e-33
8047.0 5.346e-16 2.405e-33
8072.6 5.810e-16 2.460e-33
8098.2 5.922e-16 2.593e-33
8123.7 6.019e-16 2.816e-33
8149.3 5.910e-16 3.080e-33
8174.9 6.638e-16 3.272e-33
8200.5 8.071e-16 3.317e-33
8226.0 7.693e-16 3.277e-33
8251.6 6.656e-16 3.238e-33
8277.2 7.113e-16 3.219e-33
8302.7 7.951e-16 3.209e-33
8328.3 7.743e-16 3.189e-33
8353.9 7.305e-16 3.137e-33
8379.5 7.938e-16 3.069e-33
8405.0 8.473e-16 3.019e-33
8430.6 8.391e-16 3.008e-33
8456.2 1.004e-15 3.034e-33
8481.7 1.175e-15 3.085e-33
8507.3 1.095e-15 3.149e-33
8532.9 1.047e-15 3.220e-33
8558.4 1.147e-15 3.294e-33
8584.0 1.238e-15 3.371e-33
8609.6 1.305e-15 3.450e-33
8635.2 1.350e-15 3.533e-33
8660.7 1.386e-15 3.618e-33
8686.3 1.424e-15 3.706e-33
8711.9 1.407e-15 3.798e-33
8737.4 1.319e-15 3.894e-33
8763.0 1.272e-15 3.994e-33
8788.6 1.287e-15 4.099e-33
8814.2 1.347e-15 4.211e-33
8839.7 1.387e-15 4.336e-33
8865.3 1.384e-15 4.504e-33
8890.9 1.352e-15 4.796e-33
8916.4 1.281e-15 5.376e-33
8942.0 1.236e-15 6.426e-33
8967.6 1.228e-15 7.810e-33
8993.2 1.179e-15 8.694e-33
9018.7 1.061e-15 8.625e-33
9044.3 9.776e-16 8.497e-33
9069.9 8.995e-16 9.084e-33
9095.4 8.679e-16 1.042e-32
9121.0 1.027e-15 1.208e-32
9146.6 1.217e-15 1.324e-32
9172.1 1.256e-15 1.317e-32
9197.7 1.173e-15 1.247e-32
9223.3 1.133e-15 1.247e-32
