# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:02:35.9
# MJD_OBS: 58724.34792939993
# JD: 2458724.8479294
# APPEQX: 2019.66
# EQUINOX: 2000
# TEL_HA: w05:06:24.57
# RA: 17:56:14.26
# TEL_RA: 17:56:14.26
# DEC: +67:57:24.7
# TEL_DEC: +67:57:24.7
# TEL_AZ: 333.34
# TEL_EL: 35.59
# AIRMASS: 1.715
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.62
# DEC_OFF: -110.88
# TELHASP: 1.0041
# TELDECSP: 0.0
# RA_REFR: 65.77
# DEC_REFR: -2.2
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.4
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 333.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqiacu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:56:31.8617
# OBJDEC: +67:59:15.0828
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:30
# SOL_DEC: +09:24
# WIND_DIR: 89.0
# WSP_CUR: 3.9
# WSP_AVG: 4.1
# OUT_AIR: 20.5
# OUT_HUM: 49.1
# OUT_DEW: 9.4
# IN_AIR: 20.7
# IN_HUM: 44.4
# IN_DEW: 8.2
# MIR_TEMP: 19.6
# TOP_AIR: 20.7
# PRI_TEMP: 20.7
# SEC_TEMP: 20.6
# FLO_TEMP: 20.0
# BOT_TEMP: 20.1
# MID_TEMP: 20.9
# TOP_TEMP: 20.8
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqiacu
# UTC: 2019:241:08:21:01.1
# OBSDATE: 2019-08-29
# OBSTIME: 01:21:03.574093
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190827114630988
# OBJ_ID: 20190827114630785
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-29 08:58:33.375969
# ENDAIR: 1.878
# ENDDOME: open
# END_RA: 17:56:14.03
# END_DEC: +67:57:17.8
# END_PA: 80
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190829_08_21_03.fits
# FLAT3D: True
# FLATSRC: 20190829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262639321311968
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.518568781994721
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.510168263860189
# YPOS: 0.6222827588352331
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999443143734004
# PSFADRPA: 87.5242247062202
# PSFADRZ: 1.0005318829518375
# PSFADRC2: -0.07836395704039087
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190829_03_18_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190829_08_21_03_ZTF19abqiacu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 29 01:59:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.27
# SNIDMATCHREDSHIFT: 0.0992
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003Y
# SNIDZMED: 0.0851
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 11.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.123e-15 7.734e-30
3802.3 1.857e-15 6.371e-30
3827.9 1.605e-15 5.401e-30
3853.4 2.034e-15 4.654e-30
3879.0 2.987e-15 4.045e-30
3904.6 3.980e-15 3.531e-30
3930.1 2.532e-15 3.088e-30
3955.7 7.662e-16 2.702e-30
3981.3 -2.833e-16 2.367e-30
4006.8 -5.414e-16 2.076e-30
4032.4 9.088e-16 1.824e-30
4058.0 3.363e-16 1.609e-30
4083.6 1.035e-16 1.424e-30
4109.1 6.143e-16 1.267e-30
4134.7 7.759e-16 1.133e-30
4160.3 1.037e-15 1.020e-30
4185.8 1.719e-15 9.231e-31
4211.4 2.076e-15 8.408e-31
4237.0 1.666e-15 7.704e-31
4262.6 2.139e-15 7.100e-31
4288.1 2.321e-15 6.580e-31
4313.7 2.295e-15 6.130e-31
4339.3 1.974e-15 5.737e-31
4364.8 2.440e-15 5.392e-31
4390.4 1.745e-15 5.086e-31
4416.0 1.513e-15 4.813e-31
4441.6 1.831e-15 4.566e-31
4467.1 1.146e-15 4.340e-31
4492.7 1.682e-15 4.132e-31
4518.3 2.036e-15 3.938e-31
4543.8 1.431e-15 3.755e-31
4569.4 1.581e-15 3.581e-31
4595.0 1.700e-15 3.415e-31
4620.5 1.613e-15 3.256e-31
4646.1 4.807e-16 3.102e-31
4671.7 1.587e-15 2.953e-31
4697.3 1.457e-15 2.810e-31
4722.8 1.717e-15 2.671e-31
4748.4 1.719e-15 2.537e-31
4774.0 1.959e-15 2.408e-31
4799.5 1.228e-15 2.284e-31
4825.1 1.701e-15 2.165e-31
4850.7 1.772e-15 2.053e-31
4876.3 1.881e-15 1.946e-31
4901.8 1.847e-15 1.845e-31
4927.4 1.872e-15 1.750e-31
4953.0 2.155e-15 1.660e-31
4978.5 2.077e-15 1.577e-31
5004.1 2.267e-15 1.498e-31
5029.7 1.662e-15 1.426e-31
5055.3 1.775e-15 1.358e-31
5080.8 1.386e-15 1.295e-31
5106.4 1.685e-15 1.237e-31
5132.0 1.629e-15 1.183e-31
5157.5 1.952e-15 1.134e-31
5183.1 1.709e-15 1.088e-31
5208.7 1.825e-15 1.045e-31
5234.2 1.610e-15 1.006e-31
5259.8 1.533e-15 9.691e-32
5285.4 1.922e-15 9.353e-32
5311.0 1.848e-15 9.038e-32
5336.5 1.814e-15 8.745e-32
5362.1 1.710e-15 8.472e-32
5387.7 1.666e-15 8.217e-32
5413.2 1.571e-15 7.977e-32
5438.8 1.818e-15 7.751e-32
5464.4 1.529e-15 7.538e-32
5490.0 2.060e-15 7.336e-32
5515.5 2.041e-15 7.143e-32
5541.1 1.950e-15 6.959e-32
5566.7 1.934e-15 6.782e-32
5592.2 1.926e-15 6.612e-32
5617.8 1.436e-15 6.447e-32
5643.4 1.752e-15 6.288e-32
5668.9 1.880e-15 6.133e-32
5694.5 1.739e-15 5.983e-32
5720.1 1.759e-15 5.836e-32
5745.7 1.886e-15 5.693e-32
5771.2 1.742e-15 5.556e-32
5796.8 1.851e-15 5.430e-32
5822.4 1.784e-15 5.328e-32
5847.9 1.713e-15 5.261e-32
5873.5 1.885e-15 5.208e-32
5899.1 1.976e-15 5.121e-32
5924.7 1.681e-15 4.969e-32
5950.2 1.703e-15 4.782e-32
5975.8 1.859e-15 4.607e-32
6001.4 2.028e-15 4.462e-32
6026.9 2.206e-15 4.343e-32
6052.5 1.941e-15 4.236e-32
6078.1 2.083e-15 4.137e-32
6103.7 1.970e-15 4.042e-32
6129.2 1.977e-15 3.951e-32
6154.8 1.843e-15 3.864e-32
6180.4 1.919e-15 3.783e-32
6205.9 2.035e-15 3.711e-32
6231.5 1.832e-15 3.653e-32
6257.1 1.795e-15 3.604e-32
6282.6 2.208e-15 3.549e-32
6308.2 1.938e-15 3.475e-32
6333.8 1.825e-15 3.389e-32
6359.4 1.763e-15 3.306e-32
6384.9 1.763e-15 3.241e-32
6410.5 1.783e-15 3.200e-32
6436.1 1.937e-15 3.192e-32
6461.6 2.059e-15 3.206e-32
6487.2 1.925e-15 3.201e-32
6512.8 1.763e-15 3.134e-32
6538.4 1.678e-15 3.023e-32
6563.9 1.643e-15 2.916e-32
6589.5 1.595e-15 2.836e-32
6615.1 1.548e-15 2.779e-32
6640.6 1.625e-15 2.732e-32
6666.2 1.666e-15 2.688e-32
6691.8 1.570e-15 2.645e-32
6717.4 1.623e-15 2.603e-32
6742.9 1.710e-15 2.563e-32
6768.5 1.780e-15 2.532e-32
6794.1 1.705e-15 2.529e-32
6819.6 1.729e-15 2.582e-32
6845.2 1.674e-15 2.682e-32
6870.8 1.617e-15 2.749e-32
6896.3 1.693e-15 2.696e-32
6921.9 1.655e-15 2.556e-32
6947.5 1.697e-15 2.425e-32
6973.1 1.722e-15 2.344e-32
6998.6 1.677e-15 2.298e-32
7024.2 1.596e-15 2.255e-32
7049.8 1.568e-15 2.197e-32
7075.3 1.484e-15 2.142e-32
7100.9 1.627e-15 2.132e-32
7126.5 1.742e-15 2.201e-32
7152.1 1.549e-15 2.344e-32
7177.6 1.514e-15 2.477e-32
7203.2 1.454e-15 2.498e-32
7228.8 1.409e-15 2.424e-32
7254.3 1.488e-15 2.337e-32
7279.9 1.495e-15 2.261e-32
7305.5 1.342e-15 2.175e-32
7331.1 1.311e-15 2.073e-32
7356.6 1.415e-15 1.973e-32
7382.2 1.404e-15 1.891e-32
7407.8 1.298e-15 1.831e-32
7433.3 1.225e-15 1.792e-32
7458.9 1.317e-15 1.771e-32
7484.5 1.441e-15 1.766e-32
7510.0 1.473e-15 1.794e-32
7535.6 1.416e-15 1.908e-32
7561.2 1.368e-15 2.196e-32
7586.8 1.369e-15 2.696e-32
7612.3 1.247e-15 3.169e-32
7637.9 1.222e-15 3.142e-32
7663.5 1.274e-15 2.676e-32
7689.0 1.275e-15 2.218e-32
7714.6 1.345e-15 1.943e-32
7740.2 1.294e-15 1.820e-32
7765.8 1.235e-15 1.779e-32
7791.3 1.418e-15 1.774e-32
7816.9 1.408e-15 1.783e-32
7842.5 1.214e-15 1.802e-32
7868.0 1.253e-15 1.833e-32
7893.6 1.278e-15 1.876e-32
7919.2 1.126e-15 1.918e-32
7944.7 1.077e-15 1.946e-32
7970.3 1.133e-15 1.956e-32
7995.9 1.199e-15 1.955e-32
8021.5 1.250e-15 1.949e-32
8047.0 1.216e-15 1.955e-32
8072.6 1.093e-15 2.004e-32
8098.2 1.079e-15 2.128e-32
8123.7 1.087e-15 2.335e-32
8149.3 1.030e-15 2.576e-32
8174.9 1.053e-15 2.745e-32
8200.5 1.045e-15 2.778e-32
8226.0 9.992e-16 2.719e-32
8251.6 9.978e-16 2.649e-32
8277.2 1.035e-15 2.598e-32
8302.7 1.120e-15 2.561e-32
8328.3 1.180e-15 2.517e-32
8353.9 1.176e-15 2.447e-32
8379.5 1.136e-15 2.361e-32
8405.0 1.202e-15 2.289e-32
8430.6 1.251e-15 2.251e-32
8456.2 1.134e-15 2.248e-32
8481.7 1.049e-15 2.270e-32
8507.3 1.083e-15 2.305e-32
8532.9 1.074e-15 2.347e-32
8558.4 1.107e-15 2.391e-32
8584.0 1.132e-15 2.438e-32
8609.6 1.108e-15 2.486e-32
8635.2 1.209e-15 2.536e-32
8660.7 1.257e-15 2.587e-32
8686.3 1.143e-15 2.639e-32
8711.9 1.053e-15 2.693e-32
8737.4 1.062e-15 2.748e-32
8763.0 1.129e-15 2.805e-32
8788.6 1.264e-15 2.864e-32
8814.2 1.318e-15 2.927e-32
8839.7 1.063e-15 3.003e-32
8865.3 8.046e-16 3.119e-32
8890.9 8.742e-16 3.345e-32
8916.4 1.021e-15 3.801e-32
8942.0 1.078e-15 4.612e-32
8967.6 1.203e-15 5.665e-32
8993.2 1.084e-15 6.380e-32
9018.7 7.058e-16 6.431e-32
9044.3 6.858e-16 6.410e-32
9069.9 9.484e-16 6.909e-32
9095.4 1.026e-15 8.040e-32
9121.0 9.494e-16 9.500e-32
9146.6 9.907e-16 1.052e-31
9172.1 1.051e-15 1.048e-31
9197.7 9.773e-16 9.886e-32
9223.3 9.159e-16 9.862e-32
