# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:09:26.2
# MJD_OBS: 58694.30991999991
# JD: 2458694.80992
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e03:56:06.33
# RA: 00:04:31.61
# TEL_RA: 00:04:31.61
# DEC: +42:50:20.1
# TEL_DEC: +42:50:20.1
# TEL_AZ: 60.02
# TEL_EL: 43.63
# AIRMASS: 1.448
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.07
# TELHASP: 0.9987
# TELDECSP: 0.0624
# RA_REFR: -48.88
# DEC_REFR: -7.42
# FOCPOS: 15.79
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfvnns [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:04:40.5805
# OBJDEC: +42:52:11.3275
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:37
# SOL_DEC: +18:32
# WIND_DIR: 314.0
# WSP_CUR: 9.3
# WSP_AVG: 11.6
# OUT_AIR: 24.7
# OUT_HUM: 2.2
# OUT_DEW: -26.9
# IN_AIR: 24.1
# IN_HUM: 1.2
# IN_DEW: -33.6
# MIR_TEMP: 22.0
# TOP_AIR: 23.9
# PRI_TEMP: 24.0
# SEC_TEMP: 24.0
# FLO_TEMP: 22.0
# BOT_TEMP: 24.1
# MID_TEMP: 24.1
# TOP_TEMP: 23.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfvnns
# UTC: 2019:211:07:26:17.1
# OBSDATE: 2019-07-30
# OBSTIME: 00:26:18.527526
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190729220401722
# OBJ_ID: 20190729220401630
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-30 08:03:48.324994
# ENDAIR: 1.296
# ENDDOME: open
# END_RA: 00:04:31.68
# END_DEC: +42:50:23.5
# END_PA: 273
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190730_07_26_18.fits
# FLAT3D: True
# FLATSRC: 20190730_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214918358791713
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9285401066726612
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.1913176111973964
# YPOS: 1.299724386333942
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.17060670680218312
# PSFADRPA: 278.672863632273
# PSFADRZ: 1.7453361318485596
# PSFADRC2: 1.133472918136189
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190730_05_55_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190730_07_26_18_ZTF19abfvnns.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 30 01:05:53 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.0
# SNIDMATCHREDSHIFT: 0.6813
# SNIDMATCHAGE: -6.7
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.6335
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.984e-15 5.296e-31
3802.3 3.914e-15 4.402e-31
3827.9 4.588e-15 3.742e-31
3853.4 5.054e-15 3.225e-31
3879.0 5.719e-15 2.800e-31
3904.6 4.567e-15 2.442e-31
3930.1 4.177e-15 2.135e-31
3955.7 3.852e-15 1.870e-31
3981.3 3.499e-15 1.640e-31
4006.8 6.060e-15 1.442e-31
4032.4 5.833e-15 1.271e-31
4058.0 3.695e-15 1.124e-31
4083.6 3.703e-15 9.993e-32
4109.1 3.761e-15 8.926e-32
4134.7 3.953e-15 8.018e-32
4160.3 4.117e-15 7.244e-32
4185.8 3.454e-15 6.585e-32
4211.4 3.559e-15 6.022e-32
4237.0 4.127e-15 5.541e-32
4262.6 4.096e-15 5.126e-32
4288.1 3.615e-15 4.769e-32
4313.7 3.514e-15 4.458e-32
4339.3 3.226e-15 4.187e-32
4364.8 3.691e-15 3.948e-32
4390.4 3.916e-15 3.735e-32
4416.0 3.734e-15 3.545e-32
4441.6 3.863e-15 3.372e-32
4467.1 3.205e-15 3.213e-32
4492.7 2.836e-15 3.066e-32
4518.3 2.966e-15 2.928e-32
4543.8 3.147e-15 2.797e-32
4569.4 2.807e-15 2.673e-32
4595.0 3.238e-15 2.553e-32
4620.5 2.992e-15 2.437e-32
4646.1 2.872e-15 2.325e-32
4671.7 2.815e-15 2.217e-32
4697.3 2.603e-15 2.111e-32
4722.8 2.725e-15 2.009e-32
4748.4 2.495e-15 1.910e-32
4774.0 2.561e-15 1.815e-32
4799.5 2.407e-15 1.724e-32
4825.1 2.428e-15 1.637e-32
4850.7 2.336e-15 1.554e-32
4876.3 2.323e-15 1.476e-32
4901.8 2.491e-15 1.401e-32
4927.4 2.715e-15 1.331e-32
4953.0 2.576e-15 1.266e-32
4978.5 2.445e-15 1.204e-32
5004.1 2.269e-15 1.147e-32
5029.7 2.243e-15 1.094e-32
5055.3 2.158e-15 1.045e-32
5080.8 2.153e-15 9.989e-33
5106.4 2.049e-15 9.566e-33
5132.0 2.133e-15 9.175e-33
5157.5 2.228e-15 8.814e-33
5183.1 2.177e-15 8.481e-33
5208.7 2.071e-15 8.173e-33
5234.2 2.180e-15 7.888e-33
5259.8 2.013e-15 7.625e-33
5285.4 2.006e-15 7.381e-33
5311.0 2.018e-15 7.155e-33
5336.5 2.004e-15 6.944e-33
5362.1 1.821e-15 6.748e-33
5387.7 1.961e-15 6.564e-33
5413.2 1.785e-15 6.391e-33
5438.8 1.875e-15 6.228e-33
5464.4 1.796e-15 6.074e-33
5490.0 1.727e-15 5.928e-33
5515.5 1.835e-15 5.788e-33
5541.1 1.805e-15 5.654e-33
5566.7 1.710e-15 5.524e-33
5592.2 1.719e-15 5.400e-33
5617.8 1.616e-15 5.278e-33
5643.4 1.653e-15 5.160e-33
5668.9 1.571e-15 5.045e-33
5694.5 1.641e-15 4.933e-33
5720.1 1.605e-15 4.823e-33
5745.7 1.787e-15 4.715e-33
5771.2 1.724e-15 4.610e-33
5796.8 1.679e-15 4.512e-33
5822.4 1.577e-15 4.428e-33
5847.9 1.682e-15 4.363e-33
5873.5 1.645e-15 4.306e-33
5899.1 1.616e-15 4.230e-33
5924.7 1.442e-15 4.120e-33
5950.2 1.354e-15 3.991e-33
5975.8 1.447e-15 3.868e-33
6001.4 1.463e-15 3.763e-33
6026.9 1.346e-15 3.671e-33
6052.5 1.320e-15 3.588e-33
6078.1 1.325e-15 3.510e-33
6103.7 1.367e-15 3.435e-33
6129.2 1.304e-15 3.363e-33
6154.8 1.299e-15 3.294e-33
6180.4 1.235e-15 3.233e-33
6205.9 1.142e-15 3.187e-33
6231.5 1.328e-15 3.165e-33
6257.1 1.261e-15 3.161e-33
6282.6 1.169e-15 3.139e-33
6308.2 1.169e-15 3.071e-33
6333.8 1.126e-15 2.969e-33
6359.4 1.172e-15 2.870e-33
6384.9 1.188e-15 2.796e-33
6410.5 1.224e-15 2.749e-33
6436.1 1.252e-15 2.729e-33
6461.6 1.238e-15 2.723e-33
6487.2 1.189e-15 2.706e-33
6512.8 1.183e-15 2.655e-33
6538.4 1.126e-15 2.578e-33
6563.9 1.128e-15 2.503e-33
6589.5 1.166e-15 2.443e-33
6615.1 1.177e-15 2.398e-33
6640.6 1.168e-15 2.359e-33
6666.2 1.146e-15 2.322e-33
6691.8 1.063e-15 2.285e-33
6717.4 1.063e-15 2.250e-33
6742.9 1.045e-15 2.217e-33
6768.5 9.870e-16 2.194e-33
6794.1 9.999e-16 2.201e-33
6819.6 1.022e-15 2.266e-33
6845.2 1.013e-15 2.392e-33
6870.8 9.522e-16 2.509e-33
6896.3 8.575e-16 2.511e-33
6921.9 8.718e-16 2.390e-33
6947.5 8.885e-16 2.231e-33
6973.1 8.236e-16 2.101e-33
6998.6 8.199e-16 2.013e-33
7024.2 8.731e-16 1.954e-33
7049.8 8.313e-16 1.905e-33
7075.3 8.034e-16 1.865e-33
7100.9 8.974e-16 1.856e-33
7126.5 9.200e-16 1.896e-33
7152.1 8.213e-16 1.979e-33
7177.6 8.024e-16 2.052e-33
7203.2 8.615e-16 2.058e-33
7228.8 8.121e-16 2.009e-33
7254.3 8.052e-16 1.952e-33
7279.9 8.823e-16 1.903e-33
7305.5 8.314e-16 1.849e-33
7331.1 7.752e-16 1.786e-33
7356.6 7.920e-16 1.723e-33
7382.2 8.075e-16 1.670e-33
7407.8 7.939e-16 1.631e-33
7433.3 7.948e-16 1.605e-33
7458.9 8.023e-16 1.590e-33
7484.5 8.142e-16 1.587e-33
7510.0 8.182e-16 1.613e-33
7535.6 8.064e-16 1.714e-33
7561.2 8.005e-16 1.968e-33
7586.8 7.566e-16 2.432e-33
7612.3 7.481e-16 2.934e-33
7637.9 7.667e-16 3.003e-33
7663.5 7.759e-16 2.574e-33
7689.0 7.272e-16 2.093e-33
7714.6 6.516e-16 1.791e-33
7740.2 6.860e-16 1.650e-33
7765.8 7.187e-16 1.602e-33
7791.3 6.357e-16 1.593e-33
7816.9 6.028e-16 1.599e-33
7842.5 6.444e-16 1.613e-33
7868.0 6.109e-16 1.636e-33
7893.6 5.339e-16 1.666e-33
7919.2 5.285e-16 1.696e-33
7944.7 5.946e-16 1.717e-33
7970.3 6.354e-16 1.728e-33
7995.9 6.309e-16 1.732e-33
8021.5 5.995e-16 1.734e-33
8047.0 6.255e-16 1.745e-33
8072.6 6.322e-16 1.784e-33
8098.2 5.706e-16 1.874e-33
8123.7 5.939e-16 2.017e-33
8149.3 6.328e-16 2.179e-33
8174.9 5.878e-16 2.295e-33
8200.5 5.450e-16 2.327e-33
8226.0 5.372e-16 2.303e-33
8251.6 5.471e-16 2.269e-33
8277.2 5.686e-16 2.245e-33
8302.7 5.614e-16 2.226e-33
8328.3 5.331e-16 2.200e-33
8353.9 5.021e-16 2.158e-33
8379.5 4.873e-16 2.106e-33
8405.0 5.067e-16 2.065e-33
8430.6 5.107e-16 2.045e-33
8456.2 5.061e-16 2.048e-33
8481.7 5.572e-16 2.067e-33
8507.3 5.883e-16 2.095e-33
8532.9 5.137e-16 2.126e-33
8558.4 4.363e-16 2.160e-33
8584.0 4.444e-16 2.194e-33
8609.6 4.913e-16 2.230e-33
8635.2 4.884e-16 2.267e-33
8660.7 4.416e-16 2.306e-33
8686.3 4.297e-16 2.348e-33
8711.9 4.154e-16 2.392e-33
8737.4 4.020e-16 2.438e-33
8763.0 4.301e-16 2.489e-33
8788.6 4.603e-16 2.544e-33
8814.2 4.461e-16 2.605e-33
8839.7 3.839e-16 2.678e-33
8865.3 3.216e-16 2.783e-33
8890.9 3.470e-16 2.966e-33
8916.4 3.847e-16 3.303e-33
8942.0 3.886e-16 3.859e-33
8967.6 4.057e-16 4.539e-33
8993.2 4.077e-16 5.015e-33
9018.7 3.574e-16 5.122e-33
9044.3 3.211e-16 5.179e-33
9069.9 3.408e-16 5.526e-33
9095.4 3.759e-16 6.215e-33
9121.0 3.904e-16 7.042e-33
9146.6 3.404e-16 7.601e-33
9172.1 3.272e-16 7.609e-33
9197.7 3.665e-16 7.325e-33
9223.3 3.169e-16 7.322e-33
