# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:16:05.1
# MJD_OBS: 58750.32783129998
# JD: 2458750.8278313
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: w00:29:16.18
# RA: 23:45:47.79
# TEL_RA: 23:45:47.79
# DEC: -08:31:10.4
# TEL_DEC: -08:31:10.4
# TEL_AZ: 190.85
# TEL_EL: 47.67
# AIRMASS: 1.352
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.17
# TELHASP: 1.0076
# TELDECSP: 0.0
# RA_REFR: 6.82
# DEC_REFR: -42.4
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 190.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzsjpn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:45:54.4201
# OBJDEC: -08:29:19.2109
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:03
# SOL_DEC: -00:23
# WIND_DIR: 4.0
# WSP_CUR: 9.9
# WSP_AVG: 9.8
# OUT_AIR: 16.5
# OUT_HUM: 33.7
# OUT_DEW: 0.5
# IN_AIR: 15.9
# IN_HUM: 33.0
# IN_DEW: -0.3
# MIR_TEMP: 14.5
# TOP_AIR: 15.6
# PRI_TEMP: 15.7
# SEC_TEMP: 16.0
# FLO_TEMP: 16.4
# BOT_TEMP: 15.7
# MID_TEMP: 15.7
# TOP_TEMP: 15.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzsjpn
# UTC: 2019:267:07:52:04.6
# OBSDATE: 2019-09-24
# OBSTIME: 00:52:06.721745
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190923223916831
# OBJ_ID: 20190923223916634
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-24 08:22:06.525692
# ENDAIR: 1.391
# ENDDOME: open
# END_RA: 23:45:47.64
# END_DEC: -08:31:09.9
# END_PA: 18
# ELAPTIME: 1800.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190924_07_52_06.fits
# FLAT3D: True
# FLATSRC: 20190924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198459384434991
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3978006306880388
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.735499885479513
# YPOS: -0.00644021140226414
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.7000000000018718
# PSFADRPA: 37.999965815314596
# PSFADRZ: 1.0005000000082036
# PSFADRC2: 11.168746964146198
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190924_05_22_18_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190924_07_52_06_ZTF19abzsjpn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 24 01:24:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.14
# SNIDMATCHREDSHIFT: 0.0591
# SNIDMATCHAGE: -8.0
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.057
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 7.87
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.780e-16 1.681e-29
3802.3 3.928e-16 1.409e-29
3827.9 2.232e-15 1.231e-29
3853.4 4.390e-16 1.095e-29
3879.0 1.057e-15 9.789e-30
3904.6 1.227e-15 8.728e-30
3930.1 9.609e-16 7.738e-30
3955.7 1.066e-15 6.819e-30
3981.3 6.241e-16 5.981e-30
4006.8 1.708e-15 5.234e-30
4032.4 1.754e-15 4.582e-30
4058.0 9.748e-16 4.021e-30
4083.6 2.293e-15 3.546e-30
4109.1 2.373e-15 3.146e-30
4134.7 2.930e-15 2.812e-30
4160.3 4.298e-15 2.532e-30
4185.8 2.505e-15 2.299e-30
4211.4 2.538e-15 2.104e-30
4237.0 1.979e-15 1.941e-30
4262.6 2.223e-15 1.803e-30
4288.1 2.761e-15 1.686e-30
4313.7 2.781e-15 1.586e-30
4339.3 2.527e-15 1.499e-30
4364.8 2.434e-15 1.423e-30
4390.4 2.411e-15 1.356e-30
4416.0 2.554e-15 1.295e-30
4441.6 1.963e-15 1.239e-30
4467.1 1.966e-15 1.186e-30
4492.7 1.878e-15 1.136e-30
4518.3 1.246e-15 1.088e-30
4543.8 1.737e-15 1.040e-30
4569.4 1.597e-15 9.940e-31
4595.0 1.885e-15 9.482e-31
4620.5 2.392e-15 9.030e-31
4646.1 2.109e-15 8.583e-31
4671.7 2.001e-15 8.145e-31
4697.3 2.274e-15 7.716e-31
4722.8 2.241e-15 7.300e-31
4748.4 2.868e-15 6.897e-31
4774.0 2.635e-15 6.511e-31
4799.5 2.136e-15 6.143e-31
4825.1 2.521e-15 5.794e-31
4850.7 3.057e-15 5.466e-31
4876.3 2.343e-15 5.158e-31
4901.8 2.553e-15 4.871e-31
4927.4 2.504e-15 4.605e-31
4953.0 2.418e-15 4.358e-31
4978.5 2.367e-15 4.131e-31
5004.1 2.521e-15 3.922e-31
5029.7 2.095e-15 3.730e-31
5055.3 2.318e-15 3.554e-31
5080.8 2.527e-15 3.393e-31
5106.4 2.115e-15 3.245e-31
5132.0 2.187e-15 3.110e-31
5157.5 2.433e-15 2.987e-31
5183.1 1.719e-15 2.873e-31
5208.7 2.086e-15 2.769e-31
5234.2 2.322e-15 2.674e-31
5259.8 2.009e-15 2.585e-31
5285.4 2.179e-15 2.504e-31
5311.0 2.431e-15 2.428e-31
5336.5 2.399e-15 2.357e-31
5362.1 2.301e-15 2.291e-31
5387.7 2.387e-15 2.229e-31
5413.2 2.328e-15 2.170e-31
5438.8 2.137e-15 2.114e-31
5464.4 2.630e-15 2.060e-31
5490.0 2.554e-15 2.009e-31
5515.5 2.321e-15 1.960e-31
5541.1 2.365e-15 1.912e-31
5566.7 2.226e-15 1.866e-31
5592.2 2.417e-15 1.820e-31
5617.8 2.521e-15 1.776e-31
5643.4 2.385e-15 1.733e-31
5668.9 2.776e-15 1.691e-31
5694.5 2.702e-15 1.649e-31
5720.1 2.442e-15 1.609e-31
5745.7 2.343e-15 1.569e-31
5771.2 2.382e-15 1.531e-31
5796.8 2.549e-15 1.494e-31
5822.4 2.330e-15 1.461e-31
5847.9 2.638e-15 1.433e-31
5873.5 2.411e-15 1.407e-31
5899.1 2.612e-15 1.379e-31
5924.7 2.555e-15 1.342e-31
5950.2 2.512e-15 1.302e-31
5975.8 2.440e-15 1.264e-31
6001.4 1.915e-15 1.231e-31
6026.9 2.270e-15 1.202e-31
6052.5 2.247e-15 1.175e-31
6078.1 2.113e-15 1.149e-31
6103.7 1.637e-15 1.125e-31
6129.2 2.217e-15 1.102e-31
6154.8 2.599e-15 1.080e-31
6180.4 2.542e-15 1.060e-31
6205.9 2.618e-15 1.045e-31
6231.5 2.409e-15 1.038e-31
6257.1 2.462e-15 1.039e-31
6282.6 2.622e-15 1.035e-31
6308.2 2.730e-15 1.013e-31
6333.8 2.868e-15 9.781e-32
6359.4 2.694e-15 9.454e-32
6384.9 2.273e-15 9.213e-32
6410.5 2.193e-15 9.053e-32
6436.1 2.270e-15 8.961e-32
6461.6 2.144e-15 8.911e-32
6487.2 2.037e-15 8.835e-32
6512.8 2.231e-15 8.669e-32
6538.4 2.306e-15 8.437e-32
6563.9 2.411e-15 8.215e-32
6589.5 2.657e-15 8.035e-32
6615.1 2.542e-15 7.885e-32
6640.6 2.558e-15 7.747e-32
6666.2 2.700e-15 7.612e-32
6691.8 2.765e-15 7.479e-32
6717.4 2.802e-15 7.347e-32
6742.9 2.646e-15 7.220e-32
6768.5 2.513e-15 7.117e-32
6794.1 2.549e-15 7.102e-32
6819.6 2.657e-15 7.290e-32
6845.2 2.740e-15 7.715e-32
6870.8 2.751e-15 8.120e-32
6896.3 2.545e-15 8.090e-32
6921.9 2.556e-15 7.626e-32
6947.5 2.629e-15 7.057e-32
6973.1 2.508e-15 6.601e-32
6998.6 2.514e-15 6.301e-32
7024.2 2.532e-15 6.109e-32
7049.8 2.488e-15 5.958e-32
7075.3 2.537e-15 5.834e-32
7100.9 2.583e-15 5.778e-32
7126.5 2.396e-15 5.847e-32
7152.1 2.281e-15 6.028e-32
7177.6 2.397e-15 6.180e-32
7203.2 2.342e-15 6.148e-32
7228.8 2.279e-15 5.985e-32
7254.3 2.255e-15 5.830e-32
7279.9 2.151e-15 5.715e-32
7305.5 2.120e-15 5.595e-32
7331.1 2.100e-15 5.453e-32
7356.6 2.096e-15 5.310e-32
7382.2 2.202e-15 5.192e-32
7407.8 2.300e-15 5.105e-32
7433.3 2.278e-15 5.048e-32
7458.9 2.314e-15 5.016e-32
7484.5 2.386e-15 5.011e-32
7510.0 2.484e-15 5.076e-32
7535.6 2.539e-15 5.366e-32
7561.2 2.441e-15 6.179e-32
7586.8 2.355e-15 7.785e-32
7612.3 2.291e-15 9.626e-32
7637.9 2.214e-15 9.853e-32
7663.5 2.223e-15 8.256e-32
7689.0 2.339e-15 6.593e-32
7714.6 2.435e-15 5.619e-32
7740.2 2.416e-15 5.200e-32
7765.8 2.309e-15 5.069e-32
7791.3 2.357e-15 5.050e-32
7816.9 2.420e-15 5.065e-32
7842.5 2.210e-15 5.096e-32
7868.0 2.084e-15 5.149e-32
7893.6 2.182e-15 5.221e-32
7919.2 2.103e-15 5.292e-32
7944.7 2.011e-15 5.340e-32
7970.3 2.051e-15 5.363e-32
7995.9 2.123e-15 5.374e-32
8021.5 2.168e-15 5.383e-32
8047.0 2.109e-15 5.411e-32
8072.6 1.991e-15 5.508e-32
8098.2 1.914e-15 5.735e-32
8123.7 2.001e-15 6.113e-32
8149.3 2.179e-15 6.562e-32
8174.9 2.218e-15 6.894e-32
8200.5 2.235e-15 6.988e-32
8226.0 2.216e-15 6.945e-32
8251.6 2.052e-15 6.907e-32
8277.2 2.034e-15 6.895e-32
8302.7 2.092e-15 6.875e-32
8328.3 2.011e-15 6.825e-32
8353.9 2.030e-15 6.735e-32
8379.5 1.987e-15 6.641e-32
8405.0 2.055e-15 6.593e-32
8430.6 2.202e-15 6.613e-32
8456.2 2.127e-15 6.692e-32
8481.7 1.982e-15 6.811e-32
8507.3 1.746e-15 6.950e-32
8532.9 1.645e-15 7.099e-32
8558.4 1.790e-15 7.254e-32
8584.0 1.859e-15 7.413e-32
8609.6 1.894e-15 7.576e-32
8635.2 1.996e-15 7.741e-32
8660.7 2.005e-15 7.910e-32
8686.3 1.782e-15 8.083e-32
8711.9 1.539e-15 8.259e-32
8737.4 1.653e-15 8.439e-32
8763.0 1.967e-15 8.626e-32
8788.6 1.902e-15 8.820e-32
8814.2 1.705e-15 9.025e-32
8839.7 1.682e-15 9.255e-32
8865.3 1.612e-15 9.557e-32
8890.9 1.648e-15 1.006e-31
8916.4 1.755e-15 1.101e-31
8942.0 1.807e-15 1.264e-31
8967.6 1.859e-15 1.466e-31
8993.2 1.911e-15 1.595e-31
9018.7 1.870e-15 1.600e-31
9044.3 1.736e-15 1.596e-31
9069.9 1.676e-15 1.688e-31
9095.4 1.773e-15 1.881e-31
9121.0 1.667e-15 2.116e-31
9146.6 1.465e-15 2.288e-31
9172.1 1.641e-15 2.316e-31
9197.7 1.759e-15 2.261e-31
9223.3 1.509e-15 2.280e-31
