# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:15:20.8
# MJD_OBS: 58639.29797440022
# JD: 2458639.7979744
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: e00:03:04.27
# RA: 16:17:27.06
# TEL_RA: 16:17:27.06
# DEC: +05:04:28.2
# TEL_DEC: +05:04:28.2
# TEL_AZ: 178.5
# TEL_EL: 61.7
# AIRMASS: 1.135
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.55
# DEC_OFF: -97.7
# TELHASP: 1.007
# TELDECSP: 0.1373
# RA_REFR: -0.56
# DEC_REFR: -25.4
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 177.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavmsxz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:17:36.3574
# OBJDEC: +05:06:05.6851
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:52
# SOL_DEC: +22:31
# WIND_DIR: 327.0
# WSP_CUR: 12.5
# WSP_AVG: 13.5
# OUT_AIR: 19.9
# OUT_HUM: 25.5
# OUT_DEW: -0.4
# IN_AIR: 19.2
# IN_HUM: 23.9
# IN_DEW: -1.9
# MIR_TEMP: 17.1
# TOP_AIR: 18.9
# PRI_TEMP: 19.1
# SEC_TEMP: 19.1
# FLO_TEMP: 17.9
# BOT_TEMP: 19.2
# MID_TEMP: 19.0
# TOP_TEMP: 18.8
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavmsxz
# UTC: 2019:156:07:09:05.0
# OBSDATE: 2019-06-05
# OBSTIME: 00:09:06.243254
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190602191536680
# OBJ_ID: 20190602191536591
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-05 07:35:06.056789
# ENDAIR: 1.141
# ENDDOME: open
# END_RA: 16:17:26.85
# END_DEC: +05:04:27.6
# END_PA: 10
# ELAPTIME: 1560.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190605_07_09_05.fits
# FLAT3D: True
# FLATSRC: 20190605_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162541483101617
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1903968010948347
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.1577697780605227
# YPOS: 0.9502732306016206
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4624624624624625
# PSFELL: 0.1580148819550811
# PSFADRPA: 24.73875506870581
# PSFADRZ: 1.2395845384214683
# PSFADRC2: 4.440200404429427
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190605_03_59_16_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190605_07_09_05_ZTF19aavmsxz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  5 00:36:30 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.21
# SNIDMATCHREDSHIFT: 0.2564
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn2008ae
# SNIDZMED: 0.2565
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 0.9
# SNIDAGEMEDERR: 4.13
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.674e-15 3.493e-31
3802.3 2.039e-15 2.721e-31
3827.9 2.054e-15 2.276e-31
3853.4 3.117e-15 1.969e-31
3879.0 2.291e-15 1.728e-31
3904.6 2.100e-15 1.521e-31
3930.1 2.359e-15 1.336e-31
3955.7 2.576e-15 1.171e-31
3981.3 2.211e-15 1.025e-31
4006.8 2.604e-15 8.964e-32
4032.4 1.832e-15 7.860e-32
4058.0 2.768e-15 6.919e-32
4083.6 2.069e-15 6.127e-32
4109.1 2.400e-15 5.462e-32
4134.7 2.191e-15 4.905e-32
4160.3 2.343e-15 4.440e-32
4185.8 2.393e-15 4.050e-32
4211.4 2.273e-15 3.722e-32
4237.0 2.223e-15 3.444e-32
4262.6 1.942e-15 3.206e-32
4288.1 2.294e-15 3.001e-32
4313.7 2.096e-15 2.822e-32
4339.3 2.283e-15 2.664e-32
4364.8 2.263e-15 2.523e-32
4390.4 2.116e-15 2.394e-32
4416.0 2.059e-15 2.274e-32
4441.6 1.993e-15 2.163e-32
4467.1 1.853e-15 2.057e-32
4492.7 1.756e-15 1.955e-32
4518.3 2.176e-15 1.857e-32
4543.8 1.815e-15 1.763e-32
4569.4 1.794e-15 1.671e-32
4595.0 1.722e-15 1.582e-32
4620.5 1.594e-15 1.496e-32
4646.1 1.811e-15 1.413e-32
4671.7 1.762e-15 1.334e-32
4697.3 1.934e-15 1.258e-32
4722.8 1.684e-15 1.186e-32
4748.4 1.605e-15 1.118e-32
4774.0 1.473e-15 1.054e-32
4799.5 1.565e-15 9.943e-33
4825.1 1.520e-15 9.384e-33
4850.7 1.594e-15 8.865e-33
4876.3 1.423e-15 8.384e-33
4901.8 1.402e-15 7.940e-33
4927.4 1.508e-15 7.530e-33
4953.0 1.405e-15 7.153e-33
4978.5 1.423e-15 6.806e-33
5004.1 1.453e-15 6.487e-33
5029.7 1.461e-15 6.195e-33
5055.3 1.404e-15 5.926e-33
5080.8 1.350e-15 5.679e-33
5106.4 1.352e-15 5.451e-33
5132.0 1.341e-15 5.241e-33
5157.5 1.414e-15 5.047e-33
5183.1 1.263e-15 4.868e-33
5208.7 1.320e-15 4.701e-33
5234.2 1.330e-15 4.546e-33
5259.8 1.332e-15 4.401e-33
5285.4 1.282e-15 4.264e-33
5311.0 1.330e-15 4.136e-33
5336.5 1.209e-15 4.014e-33
5362.1 1.180e-15 3.898e-33
5387.7 1.149e-15 3.788e-33
5413.2 1.092e-15 3.683e-33
5438.8 1.165e-15 3.581e-33
5464.4 1.112e-15 3.484e-33
5490.0 1.090e-15 3.389e-33
5515.5 1.141e-15 3.298e-33
5541.1 1.077e-15 3.209e-33
5566.7 1.103e-15 3.123e-33
5592.2 1.145e-15 3.039e-33
5617.8 1.039e-15 2.958e-33
5643.4 1.118e-15 2.879e-33
5668.9 1.084e-15 2.802e-33
5694.5 1.132e-15 2.727e-33
5720.1 1.132e-15 2.655e-33
5745.7 1.094e-15 2.585e-33
5771.2 1.092e-15 2.518e-33
5796.8 1.098e-15 2.455e-33
5822.4 1.150e-15 2.400e-33
5847.9 1.035e-15 2.356e-33
5873.5 1.023e-15 2.316e-33
5899.1 1.015e-15 2.268e-33
5924.7 9.727e-16 2.206e-33
5950.2 9.887e-16 2.136e-33
5975.8 9.714e-16 2.071e-33
6001.4 9.291e-16 2.014e-33
6026.9 8.795e-16 1.964e-33
6052.5 9.184e-16 1.919e-33
6078.1 9.091e-16 1.877e-33
6103.7 8.695e-16 1.837e-33
6129.2 9.125e-16 1.799e-33
6154.8 9.127e-16 1.762e-33
6180.4 8.582e-16 1.729e-33
6205.9 8.411e-16 1.701e-33
6231.5 7.934e-16 1.682e-33
6257.1 8.106e-16 1.669e-33
6282.6 8.474e-16 1.650e-33
6308.2 7.973e-16 1.615e-33
6333.8 7.202e-16 1.569e-33
6359.4 6.689e-16 1.525e-33
6384.9 7.499e-16 1.489e-33
6410.5 7.900e-16 1.464e-33
6436.1 7.575e-16 1.450e-33
6461.6 7.519e-16 1.443e-33
6487.2 7.921e-16 1.429e-33
6512.8 7.215e-16 1.399e-33
6538.4 6.685e-16 1.357e-33
6563.9 7.389e-16 1.315e-33
6589.5 7.516e-16 1.282e-33
6615.1 7.368e-16 1.254e-33
6640.6 7.535e-16 1.230e-33
6666.2 7.549e-16 1.207e-33
6691.8 7.013e-16 1.184e-33
6717.4 7.297e-16 1.161e-33
6742.9 7.012e-16 1.140e-33
6768.5 6.611e-16 1.124e-33
6794.1 6.356e-16 1.121e-33
6819.6 6.300e-16 1.144e-33
6845.2 6.487e-16 1.191e-33
6870.8 6.535e-16 1.227e-33
6896.3 6.698e-16 1.211e-33
6921.9 6.376e-16 1.149e-33
6947.5 5.808e-16 1.080e-33
6973.1 6.169e-16 1.028e-33
6998.6 6.101e-16 9.935e-34
7024.2 5.850e-16 9.684e-34
7049.8 5.713e-16 9.457e-34
7075.3 5.754e-16 9.268e-34
7100.9 5.679e-16 9.211e-34
7126.5 5.604e-16 9.378e-34
7152.1 5.472e-16 9.736e-34
7177.6 5.559e-16 1.004e-33
7203.2 5.614e-16 1.004e-33
7228.8 5.301e-16 9.793e-34
7254.3 5.064e-16 9.522e-34
7279.9 5.183e-16 9.297e-34
7305.5 5.368e-16 9.059e-34
7331.1 5.264e-16 8.783e-34
7356.6 5.041e-16 8.506e-34
7382.2 4.677e-16 8.272e-34
7407.8 4.772e-16 8.099e-34
7433.3 5.001e-16 7.981e-34
7458.9 5.021e-16 7.913e-34
7484.5 5.031e-16 7.902e-34
7510.0 4.921e-16 8.029e-34
7535.6 5.027e-16 8.521e-34
7561.2 5.101e-16 9.757e-34
7586.8 4.884e-16 1.193e-33
7612.3 4.625e-16 1.412e-33
7637.9 4.791e-16 1.420e-33
7663.5 4.876e-16 1.218e-33
7689.0 4.660e-16 1.004e-33
7714.6 4.209e-16 8.713e-34
7740.2 3.929e-16 8.096e-34
7765.8 4.305e-16 7.879e-34
7791.3 4.716e-16 7.836e-34
7816.9 4.455e-16 7.856e-34
7842.5 4.081e-16 7.911e-34
7868.0 3.825e-16 8.005e-34
7893.6 4.004e-16 8.133e-34
7919.2 4.386e-16 8.262e-34
7944.7 4.354e-16 8.353e-34
7970.3 4.502e-16 8.401e-34
7995.9 4.466e-16 8.424e-34
8021.5 3.855e-16 8.445e-34
8047.0 3.664e-16 8.509e-34
8072.6 3.823e-16 8.708e-34
8098.2 3.771e-16 9.138e-34
8123.7 3.708e-16 9.825e-34
8149.3 3.675e-16 1.062e-33
8174.9 3.795e-16 1.122e-33
8200.5 4.029e-16 1.142e-33
8226.0 3.958e-16 1.137e-33
8251.6 3.508e-16 1.128e-33
8277.2 3.258e-16 1.123e-33
8302.7 3.433e-16 1.119e-33
8328.3 3.417e-16 1.110e-33
8353.9 3.477e-16 1.095e-33
8379.5 3.769e-16 1.076e-33
8405.0 3.560e-16 1.064e-33
8430.6 3.109e-16 1.063e-33
8456.2 3.260e-16 1.073e-33
8481.7 3.437e-16 1.091e-33
8507.3 3.249e-16 1.113e-33
8532.9 3.384e-16 1.137e-33
8558.4 3.425e-16 1.163e-33
8584.0 2.943e-16 1.189e-33
8609.6 2.847e-16 1.215e-33
8635.2 3.058e-16 1.243e-33
8660.7 2.893e-16 1.271e-33
8686.3 2.838e-16 1.300e-33
8711.9 2.832e-16 1.330e-33
8737.4 2.668e-16 1.361e-33
8763.0 2.806e-16 1.394e-33
8788.6 3.283e-16 1.428e-33
8814.2 3.718e-16 1.466e-33
8839.7 3.575e-16 1.509e-33
8865.3 3.287e-16 1.569e-33
8890.9 3.560e-16 1.671e-33
8916.4 3.052e-16 1.861e-33
8942.0 2.282e-16 2.176e-33
8967.6 3.003e-16 2.562e-33
8993.2 3.103e-16 2.824e-33
9018.7 2.478e-16 2.866e-33
9044.3 2.910e-16 2.877e-33
9069.9 2.904e-16 3.057e-33
9095.4 2.052e-16 3.434e-33
9121.0 2.254e-16 3.895e-33
9146.6 3.124e-16 4.216e-33
9172.1 2.861e-16 4.237e-33
9197.7 2.610e-16 4.102e-33
9223.3 2.880e-16 4.141e-33
