# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:24:37.5
# MJD_OBS: 58788.22998949979
# JD: 2458788.7299895
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e03:11:07.10
# RA: 03:34:44.49
# TEL_RA: 03:34:44.49
# DEC: -02:51:39.8
# TEL_DEC: -02:51:39.8
# TEL_AZ: 119.02
# TEL_EL: 32.32
# AIRMASS: 1.866
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.1
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -54.38
# DEC_REFR: -50.71
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 118.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgogcm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:34:51.0619
# OBJDEC: -02:49:48.6109
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 92.0
# WSP_CUR: 7.2
# WSP_AVG: 6.0
# OUT_AIR: 9.3
# OUT_HUM: 2.0
# OUT_DEW: -37.9
# IN_AIR: 9.2
# IN_HUM: 1.1
# IN_DEW: -43.6
# MIR_TEMP: 7.7
# TOP_AIR: 8.7
# PRI_TEMP: 9.2
# SEC_TEMP: 9.0
# FLO_TEMP: 9.0
# BOT_TEMP: 8.6
# MID_TEMP: 9.0
# TOP_TEMP: 8.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgogcm
# UTC: 2019:305:05:31:11.1
# OBSDATE: 2019-10-31
# OBSTIME: 22:31:12.518853
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191031181004727
# OBJ_ID: 20191031181004643
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 29.0
# END_SHUT: 2019-11-01 06:01:12.327329
# ENDAIR: 1.635
# ENDDOME: open
# END_RA: 03:34:44.53
# END_DEC: -02:51:39.4
# END_PA: 317
# ENDBARPR: 1018.2
# ENDSECPR: 32.0
# ELAPTIME: 1800.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_05_31_12.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290960866598697
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07341402910420432
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.585367544617782
# YPOS: -0.2207147479178957
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.903903903903904
# PSFAB: 0.8934500027371999
# PSFADRPA: 309.770911144001
# PSFADRZ: 2.450695933847328
# PSFADRC2: 0.11171811368068063
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_05_31_12_ZTF19acgogcm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 31 23:02:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.05
# SNIDMATCHREDSHIFT: 0.0438
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2002de
# SNIDZMED: 0.0416
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 4.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.499e-15 5.855e-31
3802.3 1.527e-15 4.933e-31
3827.9 1.501e-15 4.310e-31
3853.4 1.132e-15 3.826e-31
3879.0 9.924e-16 3.410e-31
3904.6 9.443e-16 3.033e-31
3930.1 8.898e-16 2.685e-31
3955.7 9.213e-16 2.364e-31
3981.3 1.087e-15 2.074e-31
4006.8 1.283e-15 1.817e-31
4032.4 1.650e-15 1.593e-31
4058.0 1.742e-15 1.401e-31
4083.6 1.552e-15 1.237e-31
4109.1 1.543e-15 1.099e-31
4134.7 1.475e-15 9.825e-32
4160.3 1.591e-15 8.850e-32
4185.8 1.640e-15 8.032e-32
4211.4 1.749e-15 7.344e-32
4237.0 1.773e-15 6.763e-32
4262.6 1.812e-15 6.269e-32
4288.1 1.772e-15 5.846e-32
4313.7 1.620e-15 5.482e-32
4339.3 1.600e-15 5.165e-32
4364.8 1.447e-15 4.885e-32
4390.4 1.379e-15 4.635e-32
4416.0 1.191e-15 4.408e-32
4441.6 1.191e-15 4.200e-32
4467.1 1.140e-15 4.006e-32
4492.7 1.250e-15 3.822e-32
4518.3 1.330e-15 3.647e-32
4543.8 1.378e-15 3.478e-32
4569.4 1.395e-15 3.315e-32
4595.0 1.395e-15 3.155e-32
4620.5 1.481e-15 3.000e-32
4646.1 1.652e-15 2.849e-32
4671.7 1.675e-15 2.702e-32
4697.3 1.658e-15 2.560e-32
4722.8 1.685e-15 2.423e-32
4748.4 1.651e-15 2.292e-32
4774.0 1.640e-15 2.166e-32
4799.5 1.572e-15 2.047e-32
4825.1 1.465e-15 1.935e-32
4850.7 1.424e-15 1.829e-32
4876.3 1.419e-15 1.730e-32
4901.8 1.386e-15 1.637e-32
4927.4 1.372e-15 1.551e-32
4953.0 1.425e-15 1.471e-32
4978.5 1.409e-15 1.397e-32
5004.1 1.226e-15 1.329e-32
5029.7 1.182e-15 1.267e-32
5055.3 1.200e-15 1.209e-32
5080.8 1.231e-15 1.155e-32
5106.4 1.258e-15 1.106e-32
5132.0 1.250e-15 1.061e-32
5157.5 1.204e-15 1.020e-32
5183.1 1.154e-15 9.816e-33
5208.7 1.159e-15 9.462e-33
5234.2 1.212e-15 9.135e-33
5259.8 1.219e-15 8.832e-33
5285.4 1.241e-15 8.550e-33
5311.0 1.238e-15 8.287e-33
5336.5 1.260e-15 8.041e-33
5362.1 1.263e-15 7.810e-33
5387.7 1.298e-15 7.592e-33
5413.2 1.238e-15 7.386e-33
5438.8 1.182e-15 7.190e-33
5464.4 1.154e-15 7.003e-33
5490.0 1.157e-15 6.824e-33
5515.5 1.204e-15 6.653e-33
5541.1 1.241e-15 6.488e-33
5566.7 1.236e-15 6.328e-33
5592.2 1.207e-15 6.174e-33
5617.8 1.184e-15 6.025e-33
5643.4 1.208e-15 5.880e-33
5668.9 1.228e-15 5.739e-33
5694.5 1.250e-15 5.603e-33
5720.1 1.286e-15 5.471e-33
5745.7 1.305e-15 5.343e-33
5771.2 1.318e-15 5.219e-33
5796.8 1.358e-15 5.099e-33
5822.4 1.368e-15 4.985e-33
5847.9 1.353e-15 4.878e-33
5873.5 1.317e-15 4.777e-33
5899.1 1.279e-15 4.677e-33
5924.7 1.242e-15 4.573e-33
5950.2 1.283e-15 4.471e-33
5975.8 1.259e-15 4.373e-33
6001.4 1.236e-15 4.282e-33
6026.9 1.218e-15 4.197e-33
6052.5 1.236e-15 4.115e-33
6078.1 1.266e-15 4.038e-33
6103.7 1.339e-15 3.964e-33
6129.2 1.269e-15 3.893e-33
6154.8 1.300e-15 3.826e-33
6180.4 1.315e-15 3.769e-33
6205.9 1.268e-15 3.746e-33
6231.5 1.310e-15 3.793e-33
6257.1 1.281e-15 3.910e-33
6282.6 1.178e-15 3.987e-33
6308.2 1.085e-15 3.895e-33
6333.8 1.038e-15 3.676e-33
6359.4 1.010e-15 3.471e-33
6384.9 1.032e-15 3.339e-33
6410.5 1.097e-15 3.260e-33
6436.1 1.158e-15 3.207e-33
6461.6 1.177e-15 3.163e-33
6487.2 1.185e-15 3.117e-33
6512.8 1.208e-15 3.064e-33
6538.4 1.252e-15 3.005e-33
6563.9 1.275e-15 2.946e-33
6589.5 1.259e-15 2.891e-33
6615.1 1.228e-15 2.838e-33
6640.6 1.195e-15 2.787e-33
6666.2 1.254e-15 2.735e-33
6691.8 1.231e-15 2.684e-33
6717.4 1.172e-15 2.633e-33
6742.9 1.172e-15 2.584e-33
6768.5 1.179e-15 2.545e-33
6794.1 1.162e-15 2.547e-33
6819.6 1.142e-15 2.657e-33
6845.2 1.151e-15 2.930e-33
6870.8 1.160e-15 3.270e-33
6896.3 1.189e-15 3.387e-33
6921.9 1.202e-15 3.157e-33
6947.5 1.138e-15 2.777e-33
6973.1 1.087e-15 2.447e-33
6998.6 1.049e-15 2.239e-33
7024.2 1.026e-15 2.131e-33
7049.8 1.017e-15 2.074e-33
7075.3 1.016e-15 2.036e-33
7100.9 1.015e-15 2.008e-33
7126.5 1.017e-15 1.994e-33
7152.1 1.016e-15 1.991e-33
7177.6 1.014e-15 1.986e-33
7203.2 1.013e-15 1.965e-33
7228.8 1.014e-15 1.934e-33
7254.3 1.002e-15 1.907e-33
7279.9 9.932e-16 1.886e-33
7305.5 9.844e-16 1.867e-33
7331.1 9.754e-16 1.847e-33
7356.6 9.603e-16 1.829e-33
7382.2 9.113e-16 1.814e-33
7407.8 9.002e-16 1.803e-33
7433.3 9.378e-16 1.796e-33
7458.9 9.614e-16 1.792e-33
7484.5 9.566e-16 1.794e-33
7510.0 9.514e-16 1.820e-33
7535.6 9.666e-16 1.933e-33
7561.2 9.634e-16 2.271e-33
7586.8 9.443e-16 3.019e-33
7612.3 9.648e-16 4.060e-33
7637.9 1.008e-15 4.358e-33
7663.5 1.001e-15 3.517e-33
7689.0 9.773e-16 2.615e-33
7714.6 9.747e-16 2.116e-33
7740.2 9.421e-16 1.913e-33
7765.8 9.045e-16 1.853e-33
7791.3 9.177e-16 1.845e-33
7816.9 9.355e-16 1.851e-33
7842.5 9.346e-16 1.861e-33
7868.0 9.296e-16 1.873e-33
7893.6 9.163e-16 1.887e-33
7919.2 8.890e-16 1.902e-33
7944.7 8.822e-16 1.914e-33
7970.3 8.970e-16 1.925e-33
7995.9 9.089e-16 1.936e-33
8021.5 9.030e-16 1.947e-33
8047.0 8.791e-16 1.961e-33
8072.6 8.985e-16 1.984e-33
8098.2 9.350e-16 2.023e-33
8123.7 9.200e-16 2.083e-33
8149.3 9.035e-16 2.156e-33
8174.9 9.069e-16 2.217e-33
8200.5 9.137e-16 2.252e-33
8226.0 9.089e-16 2.279e-33
8251.6 8.997e-16 2.316e-33
8277.2 8.939e-16 2.348e-33
8302.7 8.955e-16 2.361e-33
8328.3 8.938e-16 2.360e-33
8353.9 8.727e-16 2.360e-33
8379.5 8.636e-16 2.370e-33
8405.0 8.767e-16 2.396e-33
8430.6 8.840e-16 2.435e-33
8456.2 8.689e-16 2.484e-33
8481.7 8.515e-16 2.538e-33
8507.3 8.436e-16 2.597e-33
8532.9 8.528e-16 2.658e-33
8558.4 8.553e-16 2.722e-33
8584.0 8.298e-16 2.789e-33
8609.6 8.140e-16 2.857e-33
8635.2 8.214e-16 2.927e-33
8660.7 8.161e-16 3.000e-33
8686.3 8.137e-16 3.075e-33
8711.9 8.382e-16 3.152e-33
8737.4 8.799e-16 3.231e-33
8763.0 8.927e-16 3.314e-33
8788.6 8.793e-16 3.401e-33
8814.2 8.488e-16 3.493e-33
8839.7 8.215e-16 3.592e-33
8865.3 8.023e-16 3.707e-33
8890.9 8.092e-16 3.862e-33
8916.4 8.377e-16 4.114e-33
8942.0 8.350e-16 4.516e-33
8967.6 8.158e-16 4.998e-33
8993.2 8.286e-16 5.322e-33
9018.7 8.352e-16 5.385e-33
9044.3 8.213e-16 5.415e-33
9069.9 8.107e-16 5.628e-33
9095.4 8.189e-16 6.028e-33
9121.0 8.328e-16 6.511e-33
9146.6 8.351e-16 6.957e-33
9172.1 8.286e-16 7.288e-33
9197.7 8.270e-16 7.544e-33
9223.3 8.138e-16 7.883e-33
