# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180805_03_46_01_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:58:41.7
# MJD_OBS: 58335.1607765
# JD: 2458335.66078
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w02:12:47.19
# RA: 14:45:00.80
# TEL_RA: 14:45:00.80
# DEC: +09:14:15.5
# TEL_DEC: +09:14:15.5
# TEL_AZ: 239.39
# TEL_EL: 51.03
# AIRMASS: 1.285
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.93
# DEC_OFF: -129.37
# TELHASP: 1.0037
# TELDECSP: 0.0678
# RA_REFR: 27.78
# DEC_REFR: -26.14
# FOCPOS: 15.67
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 237.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjrznx  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abjrznx"
# OBJEQX: j2000.0
# OBJRA: 14:45:09.733
# OBJDEC: +09:16:24.6612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:01
# SOL_DEC: +16:56
# WIND_DIR: 339.0
# WSP_CUR: 8.5
# WSP_AVG: 6.8
# OUT_AIR: 23.1
# OUT_HUM: 22.9
# OUT_DEW: 0.8
# IN_AIR: 22.3
# IN_HUM: 25.6
# IN_DEW: 1.7
# MIR_TEMP: 19.9
# TOP_AIR: 21.6
# PRI_TEMP: 21.8
# SEC_TEMP: 21.6
# FLO_TEMP: 20.7
# BOT_TEMP: 22.3
# MID_TEMP: 21.8
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abjrznx
# UTC: 2018:217:03:51:29.9
# OBSDATE: 2018-08-05
# OBSTIME: 03:51:32.200000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180801172840453
# OBJ_ID: 20180801172840171
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.69696969697
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180805_03_51_26.fits
# FLAT3D: True
# FLATSRC: 20180805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18718226667
# FLXCORR: True
# FLXSCALE: -0.0645044797294
# SOURCE: e3d_crr_b_ifu20180805_03_51_26_ZTF18abjrznx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug  4 21:17:13 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0217
# SNIDZMED: 0.0237
# SNIDZMEDERR: 0.0058
# SNIDAGEM: 20.55
# SNIDAGEMERR: 7.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 -7.546e-16 1.054e-29
3725.6 -3.851e-16 8.013e-30
3751.1 7.736e-16 6.483e-30
3776.7 -5.474e-17 5.499e-30
3802.3 -7.607e-17 4.815e-30
3827.9 -4.234e-16 4.294e-30
3853.4 -8.418e-16 3.859e-30
3879.0 4.298e-17 3.470e-30
3904.6 -2.644e-16 3.108e-30
3930.1 -8.840e-16 2.768e-30
3955.7 3.872e-16 2.448e-30
3981.3 -1.199e-16 2.151e-30
4006.8 6.880e-16 1.881e-30
4032.4 8.515e-16 1.639e-30
4058.0 6.507e-16 1.426e-30
4083.6 9.711e-16 1.243e-30
4109.1 7.201e-16 1.086e-30
4134.7 8.897e-16 9.545e-31
4160.3 3.651e-16 8.450e-31
4185.8 7.731e-16 7.547e-31
4211.4 2.340e-16 6.805e-31
4237.0 5.283e-16 6.199e-31
4262.6 4.151e-16 5.702e-31
4288.1 5.815e-16 5.295e-31
4313.7 5.050e-16 4.957e-31
4339.3 5.485e-16 4.673e-31
4364.8 4.139e-16 4.429e-31
4390.4 4.903e-16 4.215e-31
4416.0 4.887e-16 4.022e-31
4441.6 5.156e-16 3.842e-31
4467.1 7.186e-16 3.671e-31
4492.7 6.250e-16 3.505e-31
4518.3 7.143e-16 3.341e-31
4543.8 8.615e-16 3.179e-31
4569.4 1.187e-15 3.017e-31
4595.0 1.437e-15 2.856e-31
4620.5 1.589e-15 2.697e-31
4646.1 1.698e-15 2.541e-31
4671.7 1.829e-15 2.390e-31
4697.3 1.695e-15 2.243e-31
4722.8 1.620e-15 2.103e-31
4748.4 1.486e-15 1.970e-31
4774.0 1.690e-15 1.845e-31
4799.5 1.271e-15 1.728e-31
4825.1 1.533e-15 1.621e-31
4850.7 1.343e-15 1.522e-31
4876.3 1.418e-15 1.431e-31
4901.8 1.612e-15 1.349e-31
4927.4 1.869e-15 1.275e-31
4953.0 1.703e-15 1.208e-31
4978.5 1.589e-15 1.148e-31
5004.1 1.668e-15 1.094e-31
5029.7 1.706e-15 1.045e-31
5055.3 1.878e-15 1.001e-31
5080.8 1.699e-15 9.617e-32
5106.4 1.503e-15 9.256e-32
5132.0 1.294e-15 8.924e-32
5157.5 1.279e-15 8.618e-32
5183.1 1.322e-15 8.332e-32
5208.7 1.470e-15 8.063e-32
5234.2 1.244e-15 7.806e-32
5259.8 1.448e-15 7.560e-32
5285.4 1.484e-15 7.321e-32
5311.0 1.538e-15 7.089e-32
5336.5 1.598e-15 6.862e-32
5362.1 1.675e-15 6.640e-32
5387.7 1.813e-15 6.421e-32
5413.2 1.865e-15 6.207e-32
5438.8 1.935e-15 5.997e-32
5464.4 1.889e-15 5.792e-32
5490.0 1.940e-15 5.592e-32
5515.5 2.172e-15 5.399e-32
5541.1 2.357e-15 5.212e-32
5566.7 2.561e-15 5.034e-32
5592.2 2.579e-15 4.863e-32
5617.8 2.609e-15 4.701e-32
5643.4 2.717e-15 4.549e-32
5668.9 2.711e-15 4.405e-32
5694.5 2.895e-15 4.272e-32
5720.1 2.798e-15 4.147e-32
5745.7 2.698e-15 4.032e-32
5771.2 2.574e-15 3.926e-32
5796.8 2.537e-15 3.829e-32
5822.4 2.423e-15 3.739e-32
5847.9 2.275e-15 3.657e-32
5873.5 2.340e-15 3.582e-32
5899.1 2.363e-15 3.513e-32
5924.7 2.124e-15 3.449e-32
5950.2 2.056e-15 3.390e-32
5975.8 2.001e-15 3.334e-32
6001.4 2.163e-15 3.282e-32
6026.9 2.133e-15 3.232e-32
6052.5 2.188e-15 3.184e-32
6078.1 2.169e-15 3.137e-32
6103.7 2.066e-15 3.091e-32
6129.2 2.130e-15 3.044e-32
6154.8 2.482e-15 2.998e-32
6180.4 2.328e-15 2.951e-32
6205.9 2.024e-15 2.903e-32
6231.5 2.015e-15 2.855e-32
6257.1 1.842e-15 2.805e-32
6282.6 1.573e-15 2.755e-32
6308.2 1.613e-15 2.705e-32
6333.8 1.669e-15 2.654e-32
6359.4 1.627e-15 2.603e-32
6384.9 1.670e-15 2.552e-32
6410.5 1.659e-15 2.501e-32
6436.1 1.778e-15 2.451e-32
6461.6 1.874e-15 2.401e-32
6487.2 1.949e-15 2.353e-32
6512.8 2.096e-15 2.306e-32
6538.4 2.206e-15 2.261e-32
6563.9 2.324e-15 2.218e-32
6589.5 2.427e-15 2.176e-32
6615.1 2.460e-15 2.137e-32
6640.6 2.473e-15 2.099e-32
6666.2 2.519e-15 2.064e-32
6691.8 2.450e-15 2.031e-32
6717.4 2.364e-15 2.000e-32
6742.9 2.332e-15 1.970e-32
6768.5 2.268e-15 1.942e-32
6794.1 2.235e-15 1.916e-32
6819.6 2.069e-15 1.890e-32
6845.2 1.985e-15 1.866e-32
6870.8 1.940e-15 1.842e-32
6896.3 1.869e-15 1.819e-32
6921.9 1.835e-15 1.797e-32
6947.5 1.827e-15 1.774e-32
6973.1 1.884e-15 1.751e-32
6998.6 1.916e-15 1.728e-32
7024.2 1.889e-15 1.704e-32
7049.8 1.922e-15 1.680e-32
7075.3 1.868e-15 1.655e-32
7100.9 1.894e-15 1.630e-32
7126.5 1.974e-15 1.604e-32
7152.1 1.885e-15 1.577e-32
7177.6 1.768e-15 1.550e-32
7203.2 1.660e-15 1.523e-32
7228.8 1.585e-15 1.495e-32
7254.3 1.629e-15 1.468e-32
7279.9 1.662e-15 1.440e-32
7305.5 1.608e-15 1.414e-32
7331.1 1.628e-15 1.388e-32
7356.6 1.689e-15 1.364e-32
7382.2 1.749e-15 1.340e-32
7407.8 1.781e-15 1.319e-32
7433.3 1.747e-15 1.299e-32
7458.9 1.762e-15 1.282e-32
7484.5 1.846e-15 1.266e-32
7510.0 1.844e-15 1.253e-32
7535.6 1.759e-15 1.243e-32
7561.2 1.645e-15 1.235e-32
7586.8 1.508e-15 1.230e-32
7612.3 1.331e-15 1.228e-32
7637.9 1.179e-15 1.229e-32
7663.5 1.165e-15 1.232e-32
7689.0 1.284e-15 1.238e-32
7714.6 1.475e-15 1.247e-32
7740.2 1.564e-15 1.258e-32
7765.8 1.565e-15 1.271e-32
7791.3 1.622e-15 1.286e-32
7816.9 1.711e-15 1.303e-32
7842.5 1.805e-15 1.322e-32
7868.0 1.862e-15 1.342e-32
7893.6 1.883e-15 1.363e-32
7919.2 1.939e-15 1.385e-32
7944.7 1.992e-15 1.407e-32
7970.3 1.968e-15 1.429e-32
7995.9 1.909e-15 1.452e-32
8021.5 1.902e-15 1.473e-32
8047.0 1.928e-15 1.495e-32
8072.6 1.900e-15 1.515e-32
8098.2 1.852e-15 1.534e-32
8123.7 1.842e-15 1.552e-32
8149.3 1.789e-15 1.569e-32
8174.9 1.683e-15 1.585e-32
8200.5 1.629e-15 1.599e-32
8226.0 1.617e-15 1.611e-32
8251.6 1.568e-15 1.623e-32
8277.2 1.473e-15 1.633e-32
8302.7 1.407e-15 1.642e-32
8328.3 1.350e-15 1.650e-32
8353.9 1.261e-15 1.658e-32
8379.5 1.204e-15 1.665e-32
8405.0 1.145e-15 1.671e-32
8430.6 1.101e-15 1.679e-32
8456.2 1.157e-15 1.686e-32
8481.7 1.205e-15 1.695e-32
8507.3 1.148e-15 1.705e-32
8532.9 1.137e-15 1.716e-32
8558.4 1.230e-15 1.731e-32
8584.0 1.267e-15 1.749e-32
8609.6 1.288e-15 1.771e-32
8635.2 1.395e-15 1.797e-32
8660.7 1.512e-15 1.830e-32
8686.3 1.591e-15 1.870e-32
8711.9 1.606e-15 1.919e-32
8737.4 1.564e-15 1.977e-32
8763.0 1.602e-15 2.046e-32
8788.6 1.662e-15 2.128e-32
8814.2 1.649e-15 2.225e-32
8839.7 1.716e-15 2.337e-32
8865.3 1.753e-15 2.468e-32
8890.9 1.613e-15 2.617e-32
8916.4 1.552e-15 2.787e-32
8942.0 1.567e-15 2.977e-32
8967.6 1.513e-15 3.187e-32
8993.2 1.477e-15 3.416e-32
9018.7 1.487e-15 3.659e-32
9044.3 1.512e-15 3.912e-32
9069.9 1.515e-15 4.168e-32
9095.4 1.488e-15 4.415e-32
9121.0 1.442e-15 4.642e-32
9146.6 1.407e-15 4.833e-32
9172.1 1.351e-15 4.971e-32
9197.7 1.313e-15 5.038e-32
9223.3 1.333e-15 5.016e-32
9248.9 1.245e-15 4.890e-32
9274.4 1.043e-15 4.649e-32
9300.0 8.373e-16 4.292e-32
