# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:08:41.7
# MJD_OBS: 58681.46956010023
# JD: 2458681.9695601
# APPEQX: 2019.54
# EQUINOX: 2000
# TEL_HA: e00:58:29.82
# RA: 00:06:11.35
# TEL_RA: 00:06:11.35
# DEC: +25:25:54.4
# TEL_DEC: +25:25:54.4
# TEL_AZ: 117.84
# TEL_EL: 75.15
# AIRMASS: 1.035
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.08
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -10.25
# DEC_REFR: -7.19
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 116.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abamqxo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:06:18.6437
# OBJDEC: +25:27:45.6962
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:45
# SOL_DEC: +21:13
# WIND_DIR: 278.0
# WSP_CUR: 10.9
# WSP_AVG: 11.0
# OUT_AIR: 19.2
# OUT_HUM: 8.7
# OUT_DEW: -14.7
# IN_AIR: 19.0
# IN_HUM: 11.0
# IN_DEW: -12.1
# MIR_TEMP: 19.0
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.1
# FLO_TEMP: 19.2
# BOT_TEMP: 18.3
# MID_TEMP: 19.0
# TOP_TEMP: 19.2
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abamqxo
# UTC: 2019:198:11:16:10.0
# OBSDATE: 2019-07-17
# OBSTIME: 04:16:10.964025
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190710180840794
# OBJ_ID: 20190710180840682
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-17 11:53:40.764687
# ENDAIR: 1.012
# ENDDOME: open
# END_RA: 00:06:10.58
# END_DEC: +25:25:51.8
# END_PA: 331
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190717_11_16_10.fits
# FLAT3D: True
# FLATSRC: 20190717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146565817950679
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7356405227378673
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3428471090651755
# YPOS: 1.3509016056735028
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4924924924924925
# PSFELL: 0.25669881931101085
# PSFADRPA: 332.99994583058526
# PSFADRZ: 1.0602433705445449
# PSFADRC2: 0.5301868771116347
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190717_04_23_41_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190717_11_16_10_ZTF19abamqxo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 17 04:56:09 2019
# SNIDMATCHTYPE: NONE
3776.7 4.832e-15 4.892e-30
3802.3 4.148e-15 4.010e-30
3827.9 3.632e-15 3.382e-30
3853.4 2.134e-15 2.905e-30
3879.0 5.806e-15 2.523e-30
3904.6 5.781e-15 2.205e-30
3930.1 5.024e-15 1.933e-30
3955.7 3.707e-15 1.698e-30
3981.3 3.747e-15 1.492e-30
4006.8 6.346e-15 1.313e-30
4032.4 3.786e-15 1.157e-30
4058.0 3.739e-15 1.022e-30
4083.6 3.895e-15 9.064e-31
4109.1 5.030e-15 8.069e-31
4134.7 4.331e-15 7.218e-31
4160.3 3.751e-15 6.493e-31
4185.8 3.126e-15 5.875e-31
4211.4 3.943e-15 5.347e-31
4237.0 3.812e-15 4.897e-31
4262.6 4.964e-15 4.512e-31
4288.1 3.598e-15 4.180e-31
4313.7 4.035e-15 3.894e-31
4339.3 4.071e-15 3.646e-31
4364.8 4.072e-15 3.429e-31
4390.4 4.457e-15 3.237e-31
4416.0 4.128e-15 3.067e-31
4441.6 3.740e-15 2.913e-31
4467.1 3.345e-15 2.773e-31
4492.7 3.732e-15 2.644e-31
4518.3 4.686e-15 2.524e-31
4543.8 3.575e-15 2.411e-31
4569.4 2.947e-15 2.303e-31
4595.0 3.096e-15 2.199e-31
4620.5 3.737e-15 2.099e-31
4646.1 3.303e-15 2.002e-31
4671.7 3.118e-15 1.908e-31
4697.3 2.635e-15 1.816e-31
4722.8 3.699e-15 1.727e-31
4748.4 3.551e-15 1.641e-31
4774.0 3.401e-15 1.557e-31
4799.5 2.755e-15 1.477e-31
4825.1 2.926e-15 1.401e-31
4850.7 2.451e-15 1.328e-31
4876.3 2.443e-15 1.258e-31
4901.8 2.753e-15 1.193e-31
4927.4 2.614e-15 1.131e-31
4953.0 2.723e-15 1.074e-31
4978.5 2.067e-15 1.020e-31
5004.1 2.652e-15 9.695e-32
5029.7 2.276e-15 9.229e-32
5055.3 2.066e-15 8.797e-32
5080.8 2.300e-15 8.398e-32
5106.4 2.233e-15 8.030e-32
5132.0 2.849e-15 7.690e-32
5157.5 2.598e-15 7.377e-32
5183.1 2.221e-15 7.088e-32
5208.7 2.153e-15 6.821e-32
5234.2 2.363e-15 6.575e-32
5259.8 1.969e-15 6.348e-32
5285.4 3.180e-15 6.137e-32
5311.0 2.786e-15 5.942e-32
5336.5 2.424e-15 5.760e-32
5362.1 1.896e-15 5.590e-32
5387.7 2.387e-15 5.430e-32
5413.2 2.029e-15 5.280e-32
5438.8 2.078e-15 5.138e-32
5464.4 1.795e-15 5.004e-32
5490.0 2.143e-15 4.875e-32
5515.5 2.020e-15 4.752e-32
5541.1 1.614e-15 4.634e-32
5566.7 1.886e-15 4.519e-32
5592.2 2.343e-15 4.408e-32
5617.8 1.771e-15 4.301e-32
5643.4 1.479e-15 4.196e-32
5668.9 1.470e-15 4.093e-32
5694.5 1.417e-15 3.993e-32
5720.1 1.231e-15 3.895e-32
5745.7 1.633e-15 3.799e-32
5771.2 1.543e-15 3.705e-32
5796.8 1.394e-15 3.615e-32
5822.4 1.309e-15 3.532e-32
5847.9 1.249e-15 3.457e-32
5873.5 1.210e-15 3.387e-32
5899.1 9.227e-16 3.311e-32
5924.7 9.892e-16 3.225e-32
5950.2 1.024e-15 3.134e-32
5975.8 9.583e-16 3.047e-32
6001.4 1.052e-15 2.969e-32
6026.9 8.277e-16 2.897e-32
6052.5 8.008e-16 2.830e-32
6078.1 7.775e-16 2.767e-32
6103.7 1.276e-15 2.706e-32
6129.2 1.759e-15 2.647e-32
6154.8 1.329e-15 2.592e-32
6180.4 1.975e-15 2.540e-32
6205.9 2.493e-15 2.496e-32
6231.5 2.359e-15 2.462e-32
6257.1 1.731e-15 2.437e-32
6282.6 1.466e-15 2.407e-32
6308.2 1.212e-15 2.358e-32
6333.8 9.819e-16 2.297e-32
6359.4 9.949e-16 2.239e-32
6384.9 8.613e-16 2.192e-32
6410.5 7.627e-16 2.155e-32
6436.1 1.085e-15 2.129e-32
6461.6 1.169e-15 2.109e-32
6487.2 1.041e-15 2.085e-32
6512.8 1.147e-15 2.047e-32
6538.4 9.118e-16 1.999e-32
6563.9 9.465e-16 1.953e-32
6589.5 9.831e-16 1.914e-32
6615.1 1.084e-15 1.879e-32
6640.6 1.060e-15 1.847e-32
6666.2 1.281e-15 1.815e-32
6691.8 1.302e-15 1.783e-32
6717.4 1.364e-15 1.752e-32
6742.9 1.352e-15 1.722e-32
6768.5 1.230e-15 1.696e-32
6794.1 1.189e-15 1.688e-32
6819.6 1.112e-15 1.715e-32
6845.2 9.380e-16 1.778e-32
6870.8 9.365e-16 1.824e-32
6896.3 1.353e-15 1.791e-32
6921.9 1.625e-15 1.695e-32
6947.5 1.543e-15 1.595e-32
6973.1 1.360e-15 1.522e-32
6998.6 1.299e-15 1.472e-32
7024.2 1.331e-15 1.437e-32
7049.8 1.381e-15 1.405e-32
7075.3 1.332e-15 1.378e-32
7100.9 1.135e-15 1.363e-32
7126.5 8.989e-16 1.369e-32
7152.1 7.390e-16 1.392e-32
7177.6 7.296e-16 1.410e-32
7203.2 6.419e-16 1.398e-32
7228.8 6.585e-16 1.365e-32
7254.3 7.800e-16 1.333e-32
7279.9 7.150e-16 1.309e-32
7305.5 6.224e-16 1.286e-32
7331.1 6.296e-16 1.260e-32
7356.6 6.465e-16 1.234e-32
7382.2 7.465e-16 1.212e-32
7407.8 9.240e-16 1.196e-32
7433.3 1.211e-15 1.185e-32
7458.9 1.450e-15 1.179e-32
7484.5 1.514e-15 1.178e-32
7510.0 1.249e-15 1.193e-32
7535.6 8.470e-16 1.258e-32
7561.2 6.304e-16 1.428e-32
7586.8 5.580e-16 1.734e-32
7612.3 6.000e-16 2.037e-32
7637.9 7.677e-16 2.037e-32
7663.5 9.590e-16 1.754e-32
7689.0 1.009e-15 1.466e-32
7714.6 9.593e-16 1.293e-32
7740.2 8.760e-16 1.217e-32
7765.8 7.231e-16 1.193e-32
7791.3 5.727e-16 1.190e-32
7816.9 5.625e-16 1.193e-32
7842.5 5.344e-16 1.200e-32
7868.0 5.003e-16 1.209e-32
7893.6 5.364e-16 1.222e-32
7919.2 6.308e-16 1.235e-32
7944.7 6.580e-16 1.243e-32
7970.3 6.173e-16 1.247e-32
7995.9 6.403e-16 1.250e-32
8021.5 5.384e-16 1.252e-32
8047.0 4.857e-16 1.258e-32
8072.6 4.759e-16 1.275e-32
8098.2 4.913e-16 1.316e-32
8123.7 5.801e-16 1.382e-32
8149.3 6.472e-16 1.461e-32
8174.9 6.979e-16 1.520e-32
8200.5 7.324e-16 1.539e-32
8226.0 7.265e-16 1.534e-32
8251.6 7.126e-16 1.532e-32
8277.2 7.220e-16 1.531e-32
8302.7 7.142e-16 1.524e-32
8328.3 6.636e-16 1.509e-32
8353.9 7.067e-16 1.488e-32
8379.5 7.422e-16 1.471e-32
8405.0 6.203e-16 1.465e-32
8430.6 4.923e-16 1.471e-32
8456.2 4.555e-16 1.488e-32
8481.7 4.731e-16 1.511e-32
8507.3 4.365e-16 1.538e-32
8532.9 3.703e-16 1.567e-32
8558.4 4.423e-16 1.598e-32
8584.0 5.221e-16 1.630e-32
8609.6 5.143e-16 1.663e-32
8635.2 5.453e-16 1.697e-32
8660.7 5.519e-16 1.733e-32
8686.3 4.771e-16 1.770e-32
8711.9 4.652e-16 1.809e-32
8737.4 4.998e-16 1.849e-32
8763.0 5.515e-16 1.892e-32
8788.6 7.352e-16 1.937e-32
8814.2 8.661e-16 1.986e-32
8839.7 7.540e-16 2.041e-32
8865.3 6.681e-16 2.110e-32
8890.9 6.040e-16 2.217e-32
8916.4 5.956e-16 2.405e-32
8942.0 6.440e-16 2.712e-32
8967.6 6.826e-16 3.083e-32
8993.2 6.352e-16 3.334e-32
9018.7 5.131e-16 3.382e-32
9044.3 4.698e-16 3.409e-32
9069.9 5.483e-16 3.597e-32
9095.4 6.176e-16 3.959e-32
9121.0 5.713e-16 4.391e-32
9146.6 5.471e-16 4.733e-32
9172.1 5.279e-16 4.860e-32
9197.7 4.239e-16 4.849e-32
9223.3 4.932e-16 4.936e-32
