# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:34:11.8
# MJD_OBS: 58712.31947259977
# JD: 2458712.8194726
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: e05:01:17.07
# RA: 02:34:21.00
# TEL_RA: 02:34:21.00
# DEC: +26:33:05.8
# TEL_DEC: +26:33:05.8
# TEL_AZ: 73.89
# TEL_EL: 25.91
# AIRMASS: 2.28
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.14
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -86.75
# DEC_REFR: -42.5
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abprquf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:34:28.3608
# OBJDEC: +26:34:57.1364
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:45
# SOL_DEC: +13:28
# WIND_DIR: 330.0
# WSP_CUR: 11.8
# WSP_AVG: 12.4
# OUT_AIR: 19.9
# OUT_HUM: 17.2
# OUT_DEW: -5.7
# IN_AIR: 20.4
# IN_HUM: 15.1
# IN_DEW: -7.0
# MIR_TEMP: 19.1
# TOP_AIR: 20.1
# PRI_TEMP: 20.4
# SEC_TEMP: 20.2
# FLO_TEMP: 19.4
# BOT_TEMP: 19.5
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abprquf
# UTC: 2019:229:07:40:02.4
# OBSDATE: 2019-08-17
# OBSTIME: 00:40:03.222018
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190816154621786
# OBJ_ID: 20190816154621711
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-17 08:17:33.025657
# ENDAIR: 1.807
# ENDDOME: open
# END_RA: 02:34:20.90
# END_DEC: +26:33:06.3
# END_PA: 294
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190817_07_40_02.fits
# FLAT3D: True
# FLATSRC: 20190817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.373987563831296
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5932853944714983
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.223742415963898
# YPOS: -0.9554156856374405
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.12079536196278934
# PSFADRPA: 297.99999983816684
# PSFADRZ: 1.0005000204593533
# PSFADRC2: 0.4827181909665228
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190817_10_47_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190817_07_40_02_ZTF19abprquf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071131
# HISTORY: SEDMr.Debias run on Sat Aug 17 01:18:40 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.0389
# SNIDMATCHAGE: 135.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0377
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 12.35
# SNIDAGEMEDERR: 113.52
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.64
# SNIDFRAC_NOTSN: 0.25
3776.7 1.022e-14 1.335e-28
3802.3 5.873e-15 1.089e-28
3827.9 -3.484e-16 9.165e-29
3853.4 2.659e-15 7.856e-29
3879.0 1.900e-15 6.808e-29
3904.6 2.674e-15 5.936e-29
3930.1 3.438e-15 5.192e-29
3955.7 5.738e-16 4.552e-29
3981.3 2.189e-15 3.997e-29
4006.8 9.859e-16 3.517e-29
4032.4 3.713e-15 3.104e-29
4058.0 6.796e-15 2.748e-29
4083.6 5.235e-15 2.444e-29
4109.1 -9.464e-16 2.184e-29
4134.7 3.339e-15 1.962e-29
4160.3 1.365e-15 1.774e-29
4185.8 7.195e-16 1.613e-29
4211.4 2.363e-15 1.475e-29
4237.0 4.870e-15 1.357e-29
4262.6 5.594e-15 1.256e-29
4288.1 3.154e-15 1.168e-29
4313.7 1.717e-15 1.092e-29
4339.3 1.049e-15 1.025e-29
4364.8 1.885e-15 9.664e-30
4390.4 1.854e-15 9.140e-30
4416.0 2.034e-15 8.668e-30
4441.6 5.761e-15 8.239e-30
4467.1 3.059e-15 7.844e-30
4492.7 2.295e-15 7.476e-30
4518.3 2.502e-15 7.131e-30
4543.8 2.023e-15 6.803e-30
4569.4 3.202e-15 6.490e-30
4595.0 1.058e-15 6.189e-30
4620.5 -8.837e-17 5.899e-30
4646.1 1.317e-15 5.618e-30
4671.7 2.299e-15 5.346e-30
4697.3 2.572e-15 5.083e-30
4722.8 3.655e-15 4.829e-30
4748.4 2.537e-15 4.584e-30
4774.0 3.089e-15 4.350e-30
4799.5 2.006e-15 4.125e-30
4825.1 2.659e-15 3.912e-30
4850.7 9.215e-16 3.709e-30
4876.3 3.776e-15 3.517e-30
4901.8 2.245e-15 3.337e-30
4927.4 3.006e-15 3.168e-30
4953.0 2.039e-15 3.010e-30
4978.5 3.353e-15 2.862e-30
5004.1 3.146e-15 2.725e-30
5029.7 3.417e-15 2.598e-30
5055.3 3.391e-15 2.480e-30
5080.8 2.872e-15 2.370e-30
5106.4 2.966e-15 2.269e-30
5132.0 2.251e-15 2.175e-30
5157.5 3.495e-15 2.089e-30
5183.1 3.616e-15 2.009e-30
5208.7 3.261e-15 1.934e-30
5234.2 3.776e-15 1.866e-30
5259.8 2.922e-15 1.802e-30
5285.4 3.012e-15 1.742e-30
5311.0 3.285e-15 1.687e-30
5336.5 3.889e-15 1.635e-30
5362.1 3.343e-15 1.586e-30
5387.7 1.960e-15 1.541e-30
5413.2 3.572e-15 1.497e-30
5438.8 2.148e-15 1.456e-30
5464.4 2.670e-15 1.417e-30
5490.0 3.215e-15 1.380e-30
5515.5 3.476e-15 1.344e-30
5541.1 3.448e-15 1.310e-30
5566.7 3.949e-15 1.277e-30
5592.2 2.593e-15 1.245e-30
5617.8 3.127e-15 1.214e-30
5643.4 3.479e-15 1.184e-30
5668.9 3.947e-15 1.155e-30
5694.5 2.965e-15 1.126e-30
5720.1 3.310e-15 1.099e-30
5745.7 3.739e-15 1.072e-30
5771.2 3.149e-15 1.046e-30
5796.8 3.273e-15 1.022e-30
5822.4 3.328e-15 9.980e-31
5847.9 3.051e-15 9.763e-31
5873.5 2.947e-15 9.557e-31
5899.1 3.729e-15 9.349e-31
5924.7 3.345e-15 9.127e-31
5950.2 3.486e-15 8.903e-31
5975.8 4.093e-15 8.689e-31
6001.4 2.828e-15 8.492e-31
6026.9 2.993e-15 8.309e-31
6052.5 4.012e-15 8.137e-31
6078.1 3.519e-15 7.972e-31
6103.7 4.667e-15 7.816e-31
6129.2 4.922e-15 7.667e-31
6154.8 3.229e-15 7.528e-31
6180.4 3.341e-15 7.418e-31
6205.9 3.135e-15 7.392e-31
6231.5 2.998e-15 7.544e-31
6257.1 3.704e-15 7.879e-31
6282.6 3.983e-15 8.130e-31
6308.2 3.819e-15 7.953e-31
6333.8 3.681e-15 7.430e-31
6359.4 3.317e-15 6.924e-31
6384.9 3.335e-15 6.602e-31
6410.5 3.372e-15 6.430e-31
6436.1 3.451e-15 6.334e-31
6461.6 3.395e-15 6.266e-31
6487.2 3.707e-15 6.195e-31
6512.8 4.037e-15 6.101e-31
6538.4 3.802e-15 5.990e-31
6563.9 3.690e-15 5.882e-31
6589.5 3.704e-15 5.786e-31
6615.1 4.034e-15 5.697e-31
6640.6 4.034e-15 5.613e-31
6666.2 4.179e-15 5.529e-31
6691.8 3.851e-15 5.446e-31
6717.4 3.800e-15 5.363e-31
6742.9 5.002e-15 5.284e-31
6768.5 7.304e-15 5.228e-31
6794.1 9.342e-15 5.262e-31
6819.6 9.828e-15 5.536e-31
6845.2 7.885e-15 6.197e-31
6870.8 5.842e-15 7.094e-31
6896.3 5.220e-15 7.553e-31
6921.9 5.056e-15 7.104e-31
6947.5 5.199e-15 6.168e-31
6973.1 4.942e-15 5.336e-31
6998.6 4.082e-15 4.823e-31
7024.2 4.075e-15 4.566e-31
7049.8 4.162e-15 4.439e-31
7075.3 3.992e-15 4.361e-31
7100.9 4.146e-15 4.315e-31
7126.5 4.225e-15 4.312e-31
7152.1 3.901e-15 4.345e-31
7177.6 4.105e-15 4.366e-31
7203.2 4.193e-15 4.330e-31
7228.8 4.129e-15 4.254e-31
7254.3 4.342e-15 4.184e-31
7279.9 4.028e-15 4.133e-31
7305.5 3.702e-15 4.083e-31
7331.1 3.804e-15 4.029e-31
7356.6 3.924e-15 3.976e-31
7382.2 3.948e-15 3.932e-31
7407.8 3.848e-15 3.898e-31
7433.3 3.936e-15 3.876e-31
7458.9 4.371e-15 3.863e-31
7484.5 4.197e-15 3.865e-31
7510.0 3.979e-15 3.919e-31
7535.6 4.114e-15 4.151e-31
7561.2 3.948e-15 4.824e-31
7586.8 4.088e-15 6.269e-31
7612.3 4.295e-15 8.256e-31
7637.9 4.492e-15 8.943e-31
7663.5 4.660e-15 7.433e-31
7689.0 4.367e-15 5.627e-31
7714.6 4.161e-15 4.562e-31
7740.2 4.091e-15 4.105e-31
7765.8 3.997e-15 3.959e-31
7791.3 4.197e-15 3.933e-31
7816.9 4.330e-15 3.942e-31
7842.5 4.043e-15 3.962e-31
7868.0 3.739e-15 3.990e-31
7893.6 3.784e-15 4.026e-31
7919.2 4.250e-15 4.062e-31
7944.7 4.262e-15 4.090e-31
7970.3 3.946e-15 4.112e-31
7995.9 3.927e-15 4.131e-31
8021.5 3.784e-15 4.152e-31
8047.0 3.638e-15 4.182e-31
8072.6 3.874e-15 4.239e-31
8098.2 4.079e-15 4.348e-31
8123.7 3.846e-15 4.522e-31
8149.3 3.681e-15 4.731e-31
8174.9 3.970e-15 4.898e-31
8200.5 4.272e-15 4.976e-31
8226.0 4.307e-15 5.014e-31
8251.6 4.289e-15 5.067e-31
8277.2 4.297e-15 5.117e-31
8302.7 4.133e-15 5.132e-31
8328.3 3.996e-15 5.117e-31
8353.9 4.097e-15 5.094e-31
8379.5 4.409e-15 5.088e-31
8405.0 4.401e-15 5.118e-31
8430.6 4.026e-15 5.183e-31
8456.2 3.785e-15 5.274e-31
8481.7 3.742e-15 5.380e-31
8507.3 3.944e-15 5.496e-31
8532.9 4.210e-15 5.617e-31
8558.4 4.405e-15 5.742e-31
8584.0 4.536e-15 5.870e-31
8609.6 4.485e-15 6.002e-31
8635.2 4.261e-15 6.136e-31
8660.7 4.091e-15 6.274e-31
8686.3 4.118e-15 6.416e-31
8711.9 4.167e-15 6.562e-31
8737.4 3.966e-15 6.714e-31
8763.0 3.897e-15 6.873e-31
8788.6 3.980e-15 7.041e-31
8814.2 4.118e-15 7.223e-31
8839.7 4.007e-15 7.425e-31
8865.3 4.001e-15 7.670e-31
8890.9 4.136e-15 8.025e-31
8916.4 3.866e-15 8.624e-31
8942.0 3.704e-15 9.587e-31
8967.6 4.049e-15 1.076e-30
8993.2 4.366e-15 1.158e-30
9018.7 4.282e-15 1.181e-30
9044.3 4.038e-15 1.197e-30
9069.9 3.848e-15 1.263e-30
9095.4 4.056e-15 1.382e-30
9121.0 4.227e-15 1.525e-30
9146.6 3.987e-15 1.653e-30
9172.1 4.004e-15 1.733e-30
9197.7 4.079e-15 1.780e-30
9223.3 3.786e-15 1.851e-30
