# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:59:39.6
# MJD_OBS: 58381.11895090016
# JD: 2458381.6189509
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: e01:45:33.27
# RA: 20:44:20.18
# TEL_RA: 20:44:20.18
# DEC: +14:48:05.8
# TEL_DEC: +14:48:05.8
# TEL_AZ: 121.38
# TEL_EL: 59.89
# AIRMASS: 1.156
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.71
# DEC_OFF: -125.66
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: -20.2
# DEC_REFR: -18.47
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxkbzz  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxkbzz"
# OBJEQX: j2000.0
# OBJRA: 20:44:28.7047
# OBJDEC: +14:50:11.2758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:50
# SOL_DEC: +01:03
# WIND_DIR: 336.0
# WSP_CUR: 6.8
# WSP_AVG: 4.3
# OUT_AIR: 19.1
# OUT_HUM: 22.9
# OUT_DEW: -2.5
# IN_AIR: 19.4
# IN_HUM: 22.5
# IN_DEW: -2.5
# MIR_TEMP: 19.4
# TOP_AIR: 18.8
# PRI_TEMP: 18.8
# SEC_TEMP: 19.5
# FLO_TEMP: 19.6
# BOT_TEMP: 18.5
# MID_TEMP: 19.1
# TOP_TEMP: 19.3
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxkbzz
# UTC: 2018:263:02:51:16.1
# OBSDATE: 2018-09-20
# OBSTIME: 02:51:19.594000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180919165613800
# OBJ_ID: 20180919165613710
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180920_02_51_13.fits
# FLAT3D: True
# FLATSRC: 20180920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165941684308683
# IFLXCORR: True
# CCDIFLX: 0.09463035926960855
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.9367252551456815
# YPOS: -1.881685534138705
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1321321321321323
# PSFELL: 0.1859194473428595
# PSFADRPA: 311.47987557616267
# PSFADRZ: 1.2432604050827374
# PSFADRC2: 0.18778997985816062
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180920_02_44_30_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180920_02_51_13_ZTF18abxkbzz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Sep 19 20:16:07 2018
# SNIDMATCHTYPE: M
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 4.02
# SNIDMATCHREDSHIFT: 0.4544
# SNIDZMED: 0.4544
# SNIDZMEDERR: 0.0
# SNIDAGEM: 0.0
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 2.553e-15 1.397e-31
3802.3 2.872e-15 1.156e-31
3827.9 2.852e-15 1.001e-31
3853.4 2.887e-15 8.960e-32
3879.0 3.150e-15 8.160e-32
3904.6 3.096e-15 7.468e-32
3930.1 3.024e-15 6.804e-32
3955.7 3.322e-15 6.136e-32
3981.3 2.919e-15 5.469e-32
4006.8 2.844e-15 4.825e-32
4032.4 2.977e-15 4.227e-32
4058.0 3.162e-15 3.692e-32
4083.6 3.103e-15 3.228e-32
4109.1 2.566e-15 2.835e-32
4134.7 3.081e-15 2.508e-32
4160.3 2.866e-15 2.238e-32
4185.8 2.977e-15 2.018e-32
4211.4 2.895e-15 1.837e-32
4237.0 2.805e-15 1.690e-32
4262.6 2.833e-15 1.570e-32
4288.1 2.392e-15 1.470e-32
4313.7 2.552e-15 1.387e-32
4339.3 2.319e-15 1.317e-32
4364.8 2.424e-15 1.256e-32
4390.4 2.598e-15 1.202e-32
4416.0 2.648e-15 1.154e-32
4441.6 2.280e-15 1.108e-32
4467.1 2.457e-15 1.064e-32
4492.7 2.455e-15 1.020e-32
4518.3 2.343e-15 9.768e-33
4543.8 2.335e-15 9.332e-33
4569.4 2.274e-15 8.893e-33
4595.0 2.318e-15 8.452e-33
4620.5 2.168e-15 8.014e-33
4646.1 2.360e-15 7.580e-33
4671.7 2.103e-15 7.157e-33
4697.3 2.146e-15 6.748e-33
4722.8 2.085e-15 6.356e-33
4748.4 2.042e-15 5.984e-33
4774.0 2.048e-15 5.634e-33
4799.5 1.966e-15 5.308e-33
4825.1 1.802e-15 5.005e-33
4850.7 1.767e-15 4.725e-33
4876.3 1.704e-15 4.468e-33
4901.8 1.938e-15 4.233e-33
4927.4 1.817e-15 4.018e-33
4953.0 1.792e-15 3.821e-33
4978.5 1.834e-15 3.642e-33
5004.1 1.811e-15 3.478e-33
5029.7 1.760e-15 3.328e-33
5055.3 1.765e-15 3.190e-33
5080.8 1.861e-15 3.063e-33
5106.4 1.754e-15 2.946e-33
5132.0 1.676e-15 2.837e-33
5157.5 1.787e-15 2.735e-33
5183.1 1.598e-15 2.640e-33
5208.7 1.709e-15 2.550e-33
5234.2 1.638e-15 2.464e-33
5259.8 1.560e-15 2.383e-33
5285.4 1.514e-15 2.305e-33
5311.0 1.603e-15 2.230e-33
5336.5 1.598e-15 2.158e-33
5362.1 1.452e-15 2.088e-33
5387.7 1.458e-15 2.020e-33
5413.2 1.496e-15 1.955e-33
5438.8 1.374e-15 1.892e-33
5464.4 1.468e-15 1.831e-33
5490.0 1.450e-15 1.772e-33
5515.5 1.360e-15 1.715e-33
5541.1 1.383e-15 1.661e-33
5566.7 1.348e-15 1.609e-33
5592.2 1.330e-15 1.560e-33
5617.8 1.392e-15 1.512e-33
5643.4 1.303e-15 1.467e-33
5668.9 1.303e-15 1.425e-33
5694.5 1.268e-15 1.385e-33
5720.1 1.219e-15 1.347e-33
5745.7 1.211e-15 1.312e-33
5771.2 1.190e-15 1.279e-33
5796.8 1.230e-15 1.248e-33
5822.4 1.212e-15 1.220e-33
5847.9 1.173e-15 1.195e-33
5873.5 1.145e-15 1.172e-33
5899.1 1.104e-15 1.150e-33
5924.7 1.086e-15 1.127e-33
5950.2 1.096e-15 1.105e-33
5975.8 1.095e-15 1.084e-33
6001.4 1.100e-15 1.065e-33
6026.9 9.809e-16 1.048e-33
6052.5 1.032e-15 1.032e-33
6078.1 1.074e-15 1.017e-33
6103.7 1.097e-15 1.003e-33
6129.2 1.083e-15 9.890e-34
6154.8 1.014e-15 9.756e-34
6180.4 9.696e-16 9.628e-34
6205.9 9.549e-16 9.514e-34
6231.5 9.773e-16 9.424e-34
6257.1 9.417e-16 9.351e-34
6282.6 9.366e-16 9.260e-34
6308.2 9.159e-16 9.117e-34
6333.8 9.076e-16 8.936e-34
6359.4 9.444e-16 8.757e-34
6384.9 9.708e-16 8.600e-34
6410.5 9.242e-16 8.464e-34
6436.1 8.979e-16 8.346e-34
6461.6 8.774e-16 8.239e-34
6487.2 8.583e-16 8.122e-34
6512.8 8.235e-16 7.977e-34
6538.4 8.521e-16 7.811e-34
6563.9 8.331e-16 7.647e-34
6589.5 8.133e-16 7.497e-34
6615.1 8.290e-16 7.358e-34
6640.6 8.037e-16 7.224e-34
6666.2 8.146e-16 7.092e-34
6691.8 7.423e-16 6.964e-34
6717.4 7.401e-16 6.838e-34
6742.9 7.424e-16 6.719e-34
6768.5 6.995e-16 6.622e-34
6794.1 7.389e-16 6.599e-34
6819.6 7.514e-16 6.734e-34
6845.2 7.414e-16 7.022e-34
6870.8 7.477e-16 7.216e-34
6896.3 7.434e-16 7.038e-34
6921.9 7.307e-16 6.605e-34
6947.5 6.789e-16 6.205e-34
6973.1 6.861e-16 5.939e-34
6998.6 7.098e-16 5.773e-34
7024.2 7.013e-16 5.657e-34
7049.8 6.681e-16 5.560e-34
7075.3 6.515e-16 5.475e-34
7100.9 6.597e-16 5.416e-34
7126.5 6.221e-16 5.402e-34
7152.1 6.665e-16 5.426e-34
7177.6 6.737e-16 5.435e-34
7203.2 6.120e-16 5.380e-34
7228.8 6.158e-16 5.279e-34
7254.3 6.080e-16 5.185e-34
7279.9 5.596e-16 5.110e-34
7305.5 5.824e-16 5.038e-34
7331.1 5.927e-16 4.962e-34
7356.6 5.805e-16 4.886e-34
7382.2 5.883e-16 4.821e-34
7407.8 6.301e-16 4.768e-34
7433.3 6.164e-16 4.727e-34
7458.9 5.733e-16 4.698e-34
7484.5 6.314e-16 4.690e-34
7510.0 6.671e-16 4.756e-34
7535.6 5.445e-16 5.053e-34
7561.2 4.938e-16 5.867e-34
7586.8 5.189e-16 7.371e-34
7612.3 5.351e-16 8.819e-34
7637.9 5.793e-16 8.643e-34
7663.5 5.736e-16 7.190e-34
7689.0 5.215e-16 5.890e-34
7714.6 5.003e-16 5.164e-34
7740.2 5.167e-16 4.866e-34
7765.8 5.226e-16 4.789e-34
7791.3 5.028e-16 4.800e-34
7816.9 4.783e-16 4.840e-34
7842.5 4.886e-16 4.890e-34
7868.0 5.000e-16 4.952e-34
7893.6 5.036e-16 5.024e-34
7919.2 4.916e-16 5.098e-34
7944.7 4.804e-16 5.164e-34
7970.3 4.671e-16 5.222e-34
7995.9 4.666e-16 5.276e-34
8021.5 4.821e-16 5.331e-34
8047.0 4.824e-16 5.393e-34
8072.6 4.685e-16 5.484e-34
8098.2 4.349e-16 5.636e-34
8123.7 4.562e-16 5.865e-34
8149.3 5.068e-16 6.135e-34
8174.9 4.680e-16 6.348e-34
8200.5 4.281e-16 6.446e-34
8226.0 4.376e-16 6.493e-34
8251.6 4.472e-16 6.556e-34
8277.2 4.194e-16 6.592e-34
8302.7 4.183e-16 6.547e-34
8328.3 4.353e-16 6.446e-34
8353.9 4.161e-16 6.341e-34
8379.5 3.812e-16 6.271e-34
8405.0 4.078e-16 6.255e-34
8430.6 4.679e-16 6.287e-34
8456.2 4.235e-16 6.353e-34
8481.7 3.804e-16 6.441e-34
8507.3 3.649e-16 6.546e-34
8532.9 3.533e-16 6.666e-34
8558.4 3.495e-16 6.801e-34
8584.0 3.609e-16 6.953e-34
8609.6 3.735e-16 7.121e-34
8635.2 3.645e-16 7.307e-34
8660.7 3.442e-16 7.511e-34
8686.3 3.499e-16 7.734e-34
8711.9 3.647e-16 7.974e-34
8737.4 3.661e-16 8.231e-34
8763.0 3.652e-16 8.504e-34
8788.6 3.637e-16 8.791e-34
8814.2 3.522e-16 9.091e-34
8839.7 3.476e-16 9.409e-34
8865.3 3.580e-16 9.771e-34
8890.9 3.562e-16 1.027e-33
8916.4 3.579e-16 1.110e-33
8942.0 3.788e-16 1.245e-33
8967.6 3.627e-16 1.406e-33
8993.2 3.127e-16 1.507e-33
9018.7 3.027e-16 1.509e-33
9044.3 3.308e-16 1.497e-33
9069.9 3.328e-16 1.553e-33
9095.4 3.144e-16 1.684e-33
9121.0 3.487e-16 1.859e-33
9146.6 3.852e-16 2.036e-33
9172.1 3.601e-16 2.184e-33
9197.7 3.181e-16 2.316e-33
9223.3 3.469e-16 2.496e-33
