# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:30:02.7
# MJD_OBS: 58785.44969939999
# JD: 2458785.9496994
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e04:53:47.05
# RA: 10:22:49.02
# TEL_RA: 10:22:49.02
# DEC: +08:19:50.2
# TEL_DEC: +08:19:50.2
# TEL_AZ: 92.19
# TEL_EL: 18.46
# AIRMASS: 3.132
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 177.67
# DEC_OFF: -170.18
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -117.74
# DEC_REFR: -74.97
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 91.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdlaer [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:22:37.0581
# OBJDEC: +08:22:40.1916
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:13
# SOL_DEC: -13:23
# WIND_DIR: 321.0
# WSP_CUR: 12.0
# WSP_AVG: 13.9
# OUT_AIR: 6.8
# OUT_HUM: 30.3
# OUT_DEW: -9.4
# IN_AIR: 7.4
# IN_HUM: 28.9
# IN_DEW: -9.5
# MIR_TEMP: 8.5
# TOP_AIR: 7.1
# PRI_TEMP: 7.0
# SEC_TEMP: 7.6
# FLO_TEMP: 9.6
# BOT_TEMP: 7.0
# MID_TEMP: 7.3
# TOP_TEMP: 7.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdlaer
# UTC: 2019:302:10:47:34.0
# OBSDATE: 2019-10-29
# OBSTIME: 03:47:36.253039
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191029001428973
# OBJ_ID: 20191029001428861
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.0
# SECPRESS: 18.0
# END_SHUT: 2019-10-29 11:25:06.061106
# ENDAIR: 2.251
# ENDDOME: open
# END_RA: 10:22:49.11
# END_DEC: +08:19:47.4
# END_PA: 303
# ENDBARPR: 1010.3
# ENDSECPR: 24.0
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191029_10_47_35.fits
# FLAT3D: True
# FLATSRC: 20191029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.573625581387126
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.18896428825974
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.8575258408710766
# YPOS: 0.2865627914978859
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.7000000230141528
# PSFADRPA: 322.999999406793
# PSFADRZ: 1.0005001460814418
# PSFADRC2: 0.6704297761851994
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191029_10_47_35_ZTF19acdlaer.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 04:26:31 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.49
# SNIDMATCHREDSHIFT: 0.7094
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2001cp
# SNIDZMED: 0.5743
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 4.369e-16 1.670e-31
3802.3 -1.875e-18 1.407e-31
3827.9 -6.258e-17 1.230e-31
3853.4 2.908e-16 1.093e-31
3879.0 -1.701e-16 9.743e-32
3904.6 -5.177e-17 8.662e-32
3930.1 -1.241e-16 7.661e-32
3955.7 -1.317e-16 6.742e-32
3981.3 -2.402e-16 5.914e-32
4006.8 -9.240e-17 5.182e-32
4032.4 -6.079e-17 4.547e-32
4058.0 1.957e-17 4.003e-32
4083.6 4.069e-17 3.542e-32
4109.1 2.007e-17 3.154e-32
4134.7 1.357e-16 2.828e-32
4160.3 1.116e-16 2.555e-32
4185.8 1.188e-16 2.326e-32
4211.4 5.398e-17 2.133e-32
4237.0 -8.366e-18 1.970e-32
4262.6 5.319e-18 1.832e-32
4288.1 1.277e-16 1.713e-32
4313.7 9.235e-18 1.611e-32
4339.3 3.763e-17 1.521e-32
4364.8 8.111e-17 1.442e-32
4390.4 -9.795e-18 1.371e-32
4416.0 -5.760e-17 1.306e-32
4441.6 1.956e-17 1.247e-32
4467.1 8.862e-17 1.191e-32
4492.7 3.636e-17 1.138e-32
4518.3 8.887e-17 1.088e-32
4543.8 5.807e-17 1.039e-32
4569.4 6.244e-17 9.914e-33
4595.0 2.189e-18 9.453e-33
4620.5 2.623e-17 9.003e-33
4646.1 7.141e-17 8.565e-33
4671.7 3.542e-17 8.139e-33
4697.3 8.636e-17 7.726e-33
4722.8 2.007e-17 7.328e-33
4748.4 1.218e-18 6.947e-33
4774.0 3.996e-17 6.582e-33
4799.5 9.952e-17 6.235e-33
4825.1 6.542e-17 5.907e-33
4850.7 5.900e-17 5.597e-33
4876.3 4.911e-17 5.307e-33
4901.8 6.572e-17 5.035e-33
4927.4 5.633e-18 4.782e-33
4953.0 5.192e-17 4.546e-33
4978.5 5.615e-17 4.328e-33
5004.1 1.748e-17 4.125e-33
5029.7 6.492e-17 3.938e-33
5055.3 3.391e-17 3.765e-33
5080.8 1.012e-16 3.605e-33
5106.4 8.376e-17 3.457e-33
5132.0 6.025e-17 3.320e-33
5157.5 7.675e-17 3.194e-33
5183.1 8.887e-17 3.077e-33
5208.7 4.564e-17 2.969e-33
5234.2 5.079e-17 2.868e-33
5259.8 1.005e-16 2.775e-33
5285.4 5.148e-17 2.687e-33
5311.0 6.005e-17 2.605e-33
5336.5 7.887e-17 2.528e-33
5362.1 9.248e-17 2.456e-33
5387.7 5.464e-17 2.387e-33
5413.2 3.309e-19 2.322e-33
5438.8 5.201e-17 2.261e-33
5464.4 7.953e-17 2.201e-33
5490.0 9.574e-17 2.145e-33
5515.5 1.284e-16 2.091e-33
5541.1 1.391e-16 2.038e-33
5566.7 1.223e-16 1.988e-33
5592.2 9.706e-17 1.939e-33
5617.8 8.559e-17 1.892e-33
5643.4 8.002e-17 1.846e-33
5668.9 6.449e-17 1.802e-33
5694.5 7.940e-17 1.759e-33
5720.1 9.878e-17 1.717e-33
5745.7 7.957e-17 1.677e-33
5771.2 5.271e-17 1.638e-33
5796.8 1.204e-16 1.601e-33
5822.4 1.037e-16 1.566e-33
5847.9 1.376e-16 1.534e-33
5873.5 1.594e-16 1.505e-33
5899.1 1.592e-16 1.475e-33
5924.7 1.502e-16 1.442e-33
5950.2 8.626e-17 1.407e-33
5975.8 1.299e-16 1.374e-33
6001.4 1.234e-16 1.345e-33
6026.9 1.132e-16 1.318e-33
6052.5 1.422e-16 1.292e-33
6078.1 9.585e-17 1.268e-33
6103.7 7.234e-17 1.244e-33
6129.2 1.434e-16 1.222e-33
6154.8 9.786e-17 1.201e-33
6180.4 8.648e-17 1.184e-33
6205.9 9.882e-17 1.187e-33
6231.5 1.080e-16 1.243e-33
6257.1 1.199e-16 1.380e-33
6282.6 9.779e-17 1.527e-33
6308.2 8.518e-17 1.510e-33
6333.8 9.382e-17 1.331e-33
6359.4 1.489e-16 1.162e-33
6384.9 1.245e-16 1.070e-33
6410.5 9.328e-17 1.031e-33
6436.1 1.164e-16 1.014e-33
6461.6 1.082e-16 1.004e-33
6487.2 8.081e-17 9.932e-34
6512.8 8.196e-17 9.768e-34
6538.4 5.524e-17 9.563e-34
6563.9 6.562e-17 9.369e-34
6589.5 1.153e-16 9.203e-34
6615.1 1.267e-16 9.054e-34
6640.6 1.105e-16 8.909e-34
6666.2 1.229e-16 8.767e-34
6691.8 1.593e-16 8.625e-34
6717.4 1.671e-16 8.485e-34
6742.9 1.186e-16 8.348e-34
6768.5 1.089e-16 8.239e-34
6794.1 7.969e-17 8.272e-34
6819.6 6.454e-17 8.797e-34
6845.2 1.017e-16 1.039e-33
6870.8 8.039e-17 1.324e-33
6896.3 6.626e-17 1.541e-33
6921.9 1.600e-16 1.432e-33
6947.5 1.456e-16 1.137e-33
6973.1 1.025e-16 8.999e-34
6998.6 9.857e-17 7.737e-34
7024.2 1.085e-16 7.203e-34
7049.8 1.168e-16 6.976e-34
7075.3 9.343e-17 6.843e-34
7100.9 8.817e-17 6.766e-34
7126.5 1.085e-16 6.776e-34
7152.1 1.095e-16 6.875e-34
7177.6 1.022e-16 6.955e-34
7203.2 1.105e-16 6.892e-34
7228.8 1.120e-16 6.740e-34
7254.3 9.240e-17 6.617e-34
7279.9 9.547e-17 6.536e-34
7305.5 5.989e-17 6.453e-34
7331.1 6.286e-17 6.354e-34
7356.6 1.190e-16 6.257e-34
7382.2 1.224e-16 6.176e-34
7407.8 1.099e-16 6.119e-34
7433.3 1.298e-16 6.081e-34
7458.9 1.175e-16 6.060e-34
7484.5 9.429e-17 6.058e-34
7510.0 9.714e-17 6.121e-34
7535.6 9.897e-17 6.454e-34
7561.2 9.418e-17 7.578e-34
7586.8 1.002e-16 1.036e-33
7612.3 9.660e-17 1.491e-33
7637.9 1.086e-16 1.704e-33
7663.5 1.423e-16 1.364e-33
7689.0 1.495e-16 9.594e-34
7714.6 1.533e-16 7.392e-34
7740.2 1.457e-16 6.518e-34
7765.8 1.233e-16 6.263e-34
7791.3 1.174e-16 6.228e-34
7816.9 1.150e-16 6.251e-34
7842.5 1.109e-16 6.292e-34
7868.0 1.092e-16 6.349e-34
7893.6 1.038e-16 6.424e-34
7919.2 9.222e-17 6.500e-34
7944.7 7.770e-17 6.556e-34
7970.3 7.991e-17 6.596e-34
7995.9 8.566e-17 6.632e-34
8021.5 9.728e-17 6.669e-34
8047.0 1.110e-16 6.716e-34
8072.6 1.004e-16 6.813e-34
8098.2 8.594e-17 7.013e-34
8123.7 8.303e-17 7.352e-34
8149.3 7.968e-17 7.775e-34
8174.9 8.697e-17 8.102e-34
8200.5 9.225e-17 8.207e-34
8226.0 1.008e-16 8.221e-34
8251.6 1.157e-16 8.291e-34
8277.2 1.034e-16 8.364e-34
8302.7 7.535e-17 8.366e-34
8328.3 7.543e-17 8.317e-34
8353.9 8.901e-17 8.242e-34
8379.5 7.685e-17 8.194e-34
8405.0 7.228e-17 8.215e-34
8430.6 9.074e-17 8.304e-34
8456.2 9.235e-17 8.441e-34
8481.7 8.767e-17 8.609e-34
8507.3 9.738e-17 8.793e-34
8532.9 1.110e-16 8.989e-34
8558.4 1.234e-16 9.193e-34
8584.0 9.956e-17 9.407e-34
8609.6 6.513e-17 9.630e-34
8635.2 8.369e-17 9.862e-34
8660.7 1.062e-16 1.010e-33
8686.3 7.242e-17 1.036e-33
8711.9 9.307e-17 1.062e-33
8737.4 1.658e-16 1.090e-33
8763.0 1.696e-16 1.119e-33
8788.6 1.436e-16 1.150e-33
8814.2 1.560e-16 1.183e-33
8839.7 1.388e-16 1.219e-33
8865.3 9.809e-17 1.261e-33
8890.9 8.860e-17 1.321e-33
8916.4 9.509e-17 1.426e-33
8942.0 7.914e-17 1.610e-33
8967.6 6.810e-17 1.849e-33
8993.2 9.441e-17 2.001e-33
9018.7 9.062e-17 1.999e-33
9044.3 7.268e-17 1.991e-33
9069.9 9.163e-17 2.100e-33
9095.4 1.052e-16 2.317e-33
9121.0 9.164e-17 2.578e-33
9146.6 9.264e-17 2.803e-33
9172.1 9.099e-17 2.915e-33
9197.7 8.514e-17 2.957e-33
9223.3 9.680e-17 3.080e-33
