# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:40:36.2
# MJD_OBS: 58797.34113960015
# JD: 2458797.8411396
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: w04:09:47.37
# RA: 23:29:49.92
# TEL_RA: 23:29:49.92
# DEC: +29:47:55.5
# TEL_DEC: +29:47:55.5
# TEL_AZ: 284.33
# TEL_EL: 37.5
# AIRMASS: 1.64
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -110.94
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 57.3
# DEC_REFR: -21.96
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acnfjyw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:29:57.484
# OBJDEC: +29:49:46.456
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:00
# SOL_DEC: -17:05
# WIND_DIR: 127.0
# WSP_CUR: 3.3
# WSP_AVG: 3.3
# OUT_AIR: 15.3
# OUT_HUM: 11.0
# OUT_DEW: -14.9
# IN_AIR: 13.5
# IN_HUM: 17.2
# IN_DEW: -10.9
# MIR_TEMP: 13.6
# TOP_AIR: 13.1
# PRI_TEMP: 12.9
# SEC_TEMP: 13.9
# FLO_TEMP: 13.9
# BOT_TEMP: 12.9
# MID_TEMP: 13.0
# TOP_TEMP: 13.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acnfjyw
# UTC: 2019:314:08:11:14.5
# OBSDATE: 2019-11-10
# OBSTIME: 00:11:17.421522
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191109081642467
# OBJ_ID: 20191109081642322
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 34.0
# END_SHUT: 2019-11-10 08:41:17.234253
# ENDAIR: 1.911
# ENDDOME: open
# END_RA: 23:29:49.86
# END_DEC: +29:47:55.3
# END_PA: 67
# ENDBARPR: 1018.2
# ENDSECPR: 30.0
# ELAPTIME: 1800.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191110_08_11_16.fits
# FLAT3D: True
# FLATSRC: 20191110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248937264375166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2798687268801435
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.154703848366779
# YPOS: -0.603098642709881
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4094094094094096
# PSFAB: 0.989999934233775
# PSFADRPA: 61.928718069051314
# PSFADRZ: 1.9601583642611347
# PSFADRC2: -0.3872962816778147
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191109_01_51_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191110_08_11_16_ZTF19acnfjyw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 10 00:42:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.94
# SNIDMATCHREDSHIFT: 0.0348
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.0377
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.293e-16 4.222e-32
3802.3 1.989e-16 3.591e-32
3827.9 2.054e-16 3.152e-32
3853.4 2.768e-17 2.801e-32
3879.0 2.004e-16 2.494e-32
3904.6 2.885e-16 2.211e-32
3930.1 4.019e-16 1.950e-32
3955.7 2.750e-16 1.711e-32
3981.3 3.406e-16 1.496e-32
4006.8 4.746e-16 1.307e-32
4032.4 3.313e-16 1.144e-32
4058.0 3.191e-16 1.005e-32
4083.6 4.179e-16 8.870e-33
4109.1 4.579e-16 7.883e-33
4134.7 4.398e-16 7.057e-33
4160.3 5.046e-16 6.367e-33
4185.8 5.165e-16 5.788e-33
4211.4 5.193e-16 5.302e-33
4237.0 4.931e-16 4.891e-33
4262.6 5.477e-16 4.543e-33
4288.1 5.127e-16 4.244e-33
4313.7 5.035e-16 3.986e-33
4339.3 3.977e-16 3.760e-33
4364.8 3.769e-16 3.561e-33
4390.4 3.303e-16 3.382e-33
4416.0 3.201e-16 3.219e-33
4441.6 3.312e-16 3.069e-33
4467.1 3.450e-16 2.929e-33
4492.7 3.407e-16 2.796e-33
4518.3 3.943e-16 2.669e-33
4543.8 3.429e-16 2.547e-33
4569.4 3.682e-16 2.428e-33
4595.0 3.501e-16 2.312e-33
4620.5 3.406e-16 2.200e-33
4646.1 3.714e-16 2.090e-33
4671.7 4.229e-16 1.984e-33
4697.3 4.104e-16 1.882e-33
4722.8 3.733e-16 1.783e-33
4748.4 4.176e-16 1.688e-33
4774.0 3.358e-16 1.598e-33
4799.5 3.843e-16 1.513e-33
4825.1 3.095e-16 1.432e-33
4850.7 3.061e-16 1.356e-33
4876.3 3.445e-16 1.285e-33
4901.8 2.844e-16 1.218e-33
4927.4 3.121e-16 1.157e-33
4953.0 2.465e-16 1.099e-33
4978.5 3.684e-16 1.046e-33
5004.1 3.127e-16 9.974e-34
5029.7 2.689e-16 9.522e-34
5055.3 2.828e-16 9.106e-34
5080.8 2.371e-16 8.722e-34
5106.4 2.570e-16 8.369e-34
5132.0 2.596e-16 8.043e-34
5157.5 2.653e-16 7.743e-34
5183.1 2.506e-16 7.467e-34
5208.7 2.930e-16 7.211e-34
5234.2 2.891e-16 6.975e-34
5259.8 2.900e-16 6.756e-34
5285.4 3.205e-16 6.552e-34
5311.0 3.104e-16 6.362e-34
5336.5 3.225e-16 6.184e-34
5362.1 2.929e-16 6.018e-34
5387.7 2.724e-16 5.861e-34
5413.2 2.336e-16 5.712e-34
5438.8 2.273e-16 5.571e-34
5464.4 2.110e-16 5.437e-34
5490.0 2.552e-16 5.309e-34
5515.5 2.195e-16 5.186e-34
5541.1 2.386e-16 5.068e-34
5566.7 2.608e-16 4.955e-34
5592.2 2.354e-16 4.845e-34
5617.8 2.243e-16 4.738e-34
5643.4 2.277e-16 4.635e-34
5668.9 2.538e-16 4.535e-34
5694.5 2.290e-16 4.438e-34
5720.1 2.438e-16 4.344e-34
5745.7 2.817e-16 4.252e-34
5771.2 2.639e-16 4.164e-34
5796.8 2.624e-16 4.079e-34
5822.4 2.716e-16 4.000e-34
5847.9 2.702e-16 3.930e-34
5873.5 2.614e-16 3.867e-34
5899.1 2.828e-16 3.800e-34
5924.7 2.758e-16 3.721e-34
5950.2 2.691e-16 3.638e-34
5975.8 2.369e-16 3.560e-34
6001.4 2.460e-16 3.490e-34
6026.9 2.332e-16 3.426e-34
6052.5 2.339e-16 3.366e-34
6078.1 2.470e-16 3.309e-34
6103.7 2.359e-16 3.254e-34
6129.2 2.374e-16 3.201e-34
6154.8 2.406e-16 3.151e-34
6180.4 2.376e-16 3.106e-34
6205.9 1.893e-16 3.079e-34
6231.5 1.891e-16 3.096e-34
6257.1 2.085e-16 3.159e-34
6282.6 1.922e-16 3.198e-34
6308.2 1.836e-16 3.130e-34
6333.8 1.689e-16 2.988e-34
6359.4 1.584e-16 2.858e-34
6384.9 1.643e-16 2.774e-34
6410.5 1.729e-16 2.723e-34
6436.1 1.878e-16 2.691e-34
6461.6 2.113e-16 2.669e-34
6487.2 2.214e-16 2.643e-34
6512.8 2.226e-16 2.599e-34
6538.4 2.344e-16 2.542e-34
6563.9 2.305e-16 2.487e-34
6589.5 2.265e-16 2.441e-34
6615.1 2.315e-16 2.399e-34
6640.6 2.311e-16 2.359e-34
6666.2 2.330e-16 2.319e-34
6691.8 2.180e-16 2.280e-34
6717.4 2.067e-16 2.240e-34
6742.9 1.939e-16 2.202e-34
6768.5 1.856e-16 2.169e-34
6794.1 1.967e-16 2.164e-34
6819.6 1.832e-16 2.239e-34
6845.2 1.807e-16 2.436e-34
6870.8 2.015e-16 2.668e-34
6896.3 1.762e-16 2.717e-34
6921.9 1.739e-16 2.536e-34
6947.5 1.847e-16 2.279e-34
6973.1 1.838e-16 2.063e-34
6998.6 1.720e-16 1.927e-34
7024.2 1.666e-16 1.854e-34
7049.8 1.680e-16 1.810e-34
7075.3 1.662e-16 1.776e-34
7100.9 1.496e-16 1.755e-34
7126.5 1.416e-16 1.759e-34
7152.1 1.414e-16 1.789e-34
7177.6 1.323e-16 1.813e-34
7203.2 1.360e-16 1.796e-34
7228.8 1.523e-16 1.754e-34
7254.3 1.491e-16 1.719e-34
7279.9 1.390e-16 1.695e-34
7305.5 1.246e-16 1.671e-34
7331.1 1.198e-16 1.643e-34
7356.6 1.280e-16 1.615e-34
7382.2 1.344e-16 1.592e-34
7407.8 1.341e-16 1.576e-34
7433.3 1.385e-16 1.565e-34
7458.9 1.379e-16 1.560e-34
7484.5 1.353e-16 1.559e-34
7510.0 1.271e-16 1.576e-34
7535.6 1.243e-16 1.661e-34
7561.2 1.306e-16 1.933e-34
7586.8 1.176e-16 2.553e-34
7612.3 1.165e-16 3.402e-34
7637.9 1.394e-16 3.591e-34
7663.5 1.426e-16 2.883e-34
7689.0 1.405e-16 2.172e-34
7714.6 1.324e-16 1.792e-34
7740.2 1.290e-16 1.645e-34
7765.8 1.279e-16 1.606e-34
7791.3 1.179e-16 1.604e-34
7816.9 1.144e-16 1.612e-34
7842.5 1.207e-16 1.623e-34
7868.0 1.263e-16 1.639e-34
7893.6 1.192e-16 1.659e-34
7919.2 1.057e-16 1.680e-34
7944.7 1.026e-16 1.695e-34
7970.3 1.090e-16 1.706e-34
7995.9 1.103e-16 1.714e-34
8021.5 1.034e-16 1.723e-34
8047.0 1.004e-16 1.736e-34
8072.6 9.543e-17 1.763e-34
8098.2 9.299e-17 1.819e-34
8123.7 1.034e-16 1.915e-34
8149.3 1.001e-16 2.035e-34
8174.9 8.566e-17 2.127e-34
8200.5 8.486e-17 2.156e-34
8226.0 8.989e-17 2.158e-34
8251.6 8.747e-17 2.172e-34
8277.2 8.874e-17 2.188e-34
8302.7 9.208e-17 2.188e-34
8328.3 8.776e-17 2.173e-34
8353.9 7.993e-17 2.150e-34
8379.5 7.751e-17 2.134e-34
8405.0 7.365e-17 2.136e-34
8430.6 7.232e-17 2.158e-34
8456.2 7.245e-17 2.194e-34
8481.7 7.499e-17 2.238e-34
8507.3 8.482e-17 2.287e-34
8532.9 8.546e-17 2.339e-34
8558.4 8.042e-17 2.394e-34
8584.0 8.377e-17 2.451e-34
8609.6 8.535e-17 2.510e-34
8635.2 8.816e-17 2.572e-34
8660.7 8.043e-17 2.637e-34
8686.3 8.453e-17 2.704e-34
8711.9 1.035e-16 2.775e-34
8737.4 9.967e-17 2.849e-34
8763.0 9.804e-17 2.927e-34
8788.6 1.205e-16 3.010e-34
8814.2 1.156e-16 3.099e-34
8839.7 7.911e-17 3.197e-34
8865.3 8.470e-17 3.313e-34
8890.9 9.727e-17 3.484e-34
8916.4 8.236e-17 3.789e-34
8942.0 8.055e-17 4.321e-34
8967.6 8.750e-17 5.010e-34
8993.2 7.637e-17 5.457e-34
9018.7 6.775e-17 5.458e-34
9044.3 7.342e-17 5.432e-34
9069.9 7.591e-17 5.744e-34
9095.4 7.303e-17 6.373e-34
9121.0 7.881e-17 7.127e-34
9146.6 7.893e-17 7.740e-34
9172.1 6.936e-17 7.968e-34
9197.7 7.170e-17 7.951e-34
9223.3 8.361e-17 8.132e-34
