# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:06:58.3
# MJD_OBS: 58440.17068410013
# JD: 2458440.6706841
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: w03:19:27.51
# RA: 20:46:39.85
# TEL_RA: 20:46:39.85
# DEC: +17:11:37.5
# TEL_DEC: +17:11:37.5
# TEL_AZ: 263.0
# TEL_EL: 42.61
# AIRMASS: 1.476
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.35
# DEC_OFF: -88.31
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 44.49
# DEC_REFR: -25.41
# FOCPOS: 16.03
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 262.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abnbldg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:46:47.3438
# OBJDEC: +17:13:05.6345
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:34
# SOL_DEC: -19:14
# WIND_DIR: 335.0
# WSP_CUR: 8.3
# WSP_AVG: 7.2
# OUT_AIR: 9.3
# OUT_HUM: 29.6
# OUT_DEW: -7.5
# IN_AIR: 9.9
# IN_HUM: 30.0
# IN_DEW: -6.8
# MIR_TEMP: 11.2
# TOP_AIR: 10.1
# PRI_TEMP: 9.8
# SEC_TEMP: 10.2
# FLO_TEMP: 12.1
# BOT_TEMP: 9.8
# MID_TEMP: 10.1
# TOP_TEMP: 10.6
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abnbldg
# UTC: 2018:322:04:05:47.1
# OBSDATE: 2018-11-18
# OBSTIME: 04:05:47.176479
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181112221721549
# OBJ_ID: 20181112221721458
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-18 04:32:27.181994
# ENDAIR: 1.657
# ENDDOME: open
# END_RA: 20:46:39.75
# END_DEC: +17:11:39.1
# END_PA: 61
# ELAPTIME: 1600.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181118_04_05_46.fits
# FLAT3D: True
# FLATSRC: 20181118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219786891978734
# IFLXCORR: True
# CCDIFLX: 0.4149299611362011
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.6520960359776415
# YPOS: -0.36843779319542425
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.2942888701473688
# PSFADRPA: 73.65645798616629
# PSFADRZ: 2.0663984754674107
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181117_04_04_58_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181118_04_05_46_ZTF18abnbldg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 17 20:34:14 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.58
# SNIDMATCHREDSHIFT: 0.7198
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2001ah
# SNIDZMED: 0.7201
# SNIDZMEDERR: 0.0019
# SNIDAGEMED: -9.8
# SNIDAGEMEDERR: 0.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.213e-15 4.742e-29
3802.3 2.232e-16 4.407e-29
3827.9 -3.175e-16 4.163e-29
3853.4 6.299e-17 3.887e-29
3879.0 3.763e-15 3.540e-29
3904.6 -1.589e-15 3.136e-29
3930.1 1.140e-15 2.714e-29
3955.7 4.431e-15 2.313e-29
3981.3 5.102e-15 1.957e-29
4006.8 7.084e-15 1.657e-29
4032.4 1.269e-15 1.411e-29
4058.0 4.252e-15 1.214e-29
4083.6 1.283e-15 1.056e-29
4109.1 8.443e-16 9.313e-30
4134.7 1.125e-15 8.317e-30
4160.3 2.100e-15 7.521e-30
4185.8 2.685e-15 6.879e-30
4211.4 2.812e-15 6.357e-30
4237.0 1.932e-15 5.928e-30
4262.6 2.755e-15 5.568e-30
4288.1 4.308e-15 5.263e-30
4313.7 1.808e-15 4.996e-30
4339.3 4.225e-15 4.759e-30
4364.8 3.913e-15 4.542e-30
4390.4 3.417e-15 4.340e-30
4416.0 4.570e-15 4.146e-30
4441.6 2.612e-15 3.958e-30
4467.1 3.050e-15 3.774e-30
4492.7 6.119e-15 3.593e-30
4518.3 2.893e-15 3.415e-30
4543.8 3.429e-15 3.239e-30
4569.4 3.547e-15 3.067e-30
4595.0 3.681e-15 2.900e-30
4620.5 4.248e-15 2.739e-30
4646.1 2.279e-15 2.585e-30
4671.7 3.163e-15 2.438e-30
4697.3 2.766e-15 2.300e-30
4722.8 2.692e-15 2.170e-30
4748.4 3.151e-15 2.048e-30
4774.0 3.016e-15 1.936e-30
4799.5 3.032e-15 1.832e-30
4825.1 1.698e-15 1.735e-30
4850.7 2.091e-15 1.647e-30
4876.3 1.921e-15 1.566e-30
4901.8 2.820e-15 1.491e-30
4927.4 4.956e-15 1.422e-30
4953.0 2.069e-15 1.360e-30
4978.5 2.194e-15 1.302e-30
5004.1 2.783e-15 1.248e-30
5029.7 2.324e-15 1.199e-30
5055.3 1.724e-15 1.153e-30
5080.8 2.475e-15 1.111e-30
5106.4 3.864e-15 1.071e-30
5132.0 3.141e-15 1.034e-30
5157.5 3.463e-15 9.988e-31
5183.1 2.400e-15 9.658e-31
5208.7 3.161e-15 9.344e-31
5234.2 2.535e-15 9.046e-31
5259.8 3.059e-15 8.762e-31
5285.4 2.436e-15 8.490e-31
5311.0 2.407e-15 8.229e-31
5336.5 2.102e-15 7.978e-31
5362.1 1.983e-15 7.737e-31
5387.7 2.098e-15 7.505e-31
5413.2 2.310e-15 7.282e-31
5438.8 1.587e-15 7.068e-31
5464.4 2.162e-15 6.862e-31
5490.0 1.463e-15 6.665e-31
5515.5 2.338e-15 6.476e-31
5541.1 2.700e-15 6.295e-31
5566.7 1.774e-15 6.122e-31
5592.2 2.655e-15 5.958e-31
5617.8 2.655e-15 5.802e-31
5643.4 2.419e-15 5.654e-31
5668.9 2.440e-15 5.514e-31
5694.5 1.555e-15 5.381e-31
5720.1 2.071e-15 5.256e-31
5745.7 1.819e-15 5.139e-31
5771.2 2.927e-15 5.031e-31
5796.8 2.803e-15 4.934e-31
5822.4 2.697e-15 4.854e-31
5847.9 2.768e-15 4.794e-31
5873.5 8.463e-16 4.742e-31
5899.1 1.698e-15 4.678e-31
5924.7 2.552e-15 4.590e-31
5950.2 3.069e-15 4.489e-31
5975.8 1.845e-15 4.392e-31
6001.4 2.252e-15 4.310e-31
6026.9 2.181e-15 4.243e-31
6052.5 1.994e-15 4.184e-31
6078.1 1.707e-15 4.130e-31
6103.7 2.015e-15 4.078e-31
6129.2 1.592e-15 4.029e-31
6154.8 1.574e-15 3.982e-31
6180.4 2.015e-15 3.938e-31
6205.9 2.108e-15 3.897e-31
6231.5 1.688e-15 3.863e-31
6257.1 1.099e-15 3.831e-31
6282.6 9.957e-16 3.794e-31
6308.2 8.788e-16 3.748e-31
6333.8 1.069e-15 3.694e-31
6359.4 1.067e-15 3.641e-31
6384.9 1.233e-15 3.596e-31
6410.5 1.166e-15 3.565e-31
6436.1 4.955e-16 3.553e-31
6461.6 9.286e-16 3.551e-31
6487.2 1.711e-15 3.534e-31
6512.8 1.101e-15 3.481e-31
6538.4 8.695e-16 3.399e-31
6563.9 1.104e-15 3.316e-31
6589.5 7.586e-16 3.247e-31
6615.1 1.243e-15 3.194e-31
6640.6 1.627e-15 3.148e-31
6666.2 1.297e-15 3.105e-31
6691.8 1.404e-15 3.064e-31
6717.4 9.676e-16 3.024e-31
6742.9 7.938e-16 2.988e-31
6768.5 1.029e-15 2.961e-31
6794.1 1.305e-15 2.958e-31
6819.6 1.217e-15 2.993e-31
6845.2 1.377e-15 3.052e-31
6870.8 1.176e-15 3.084e-31
6896.3 5.989e-16 3.041e-31
6921.9 5.841e-16 2.943e-31
6947.5 1.085e-15 2.847e-31
6973.1 7.560e-16 2.783e-31
6998.6 8.572e-16 2.744e-31
7024.2 1.186e-15 2.708e-31
7049.8 6.325e-16 2.667e-31
7075.3 4.883e-16 2.632e-31
7100.9 7.360e-16 2.633e-31
7126.5 8.886e-16 2.692e-31
7152.1 1.068e-15 2.797e-31
7177.6 1.061e-15 2.890e-31
7203.2 8.399e-16 2.909e-31
7228.8 1.778e-16 2.860e-31
7254.3 -7.490e-18 2.791e-31
7279.9 4.751e-16 2.725e-31
7305.5 4.125e-16 2.652e-31
7331.1 8.736e-17 2.568e-31
7356.6 3.306e-16 2.484e-31
7382.2 7.481e-16 2.412e-31
7407.8 6.944e-16 2.357e-31
7433.3 5.085e-16 2.319e-31
7458.9 5.601e-16 2.297e-31
7484.5 9.006e-16 2.294e-31
7510.0 8.080e-16 2.327e-31
7535.6 5.827e-16 2.441e-31
7561.2 8.337e-16 2.683e-31
7586.8 1.304e-15 3.035e-31
7612.3 1.278e-15 3.316e-31
7637.9 9.824e-16 3.292e-31
7663.5 6.951e-16 3.002e-31
7689.0 1.733e-16 2.679e-31
7714.6 1.283e-16 2.458e-31
7740.2 2.073e-16 2.348e-31
7765.8 4.723e-16 2.311e-31
7791.3 6.993e-16 2.310e-31
7816.9 6.566e-16 2.326e-31
7842.5 5.866e-16 2.354e-31
7868.0 5.949e-16 2.394e-31
7893.6 5.252e-16 2.445e-31
7919.2 4.143e-16 2.497e-31
7944.7 6.093e-16 2.539e-31
7970.3 9.558e-16 2.569e-31
7995.9 1.059e-15 2.589e-31
8021.5 7.603e-16 2.608e-31
8047.0 5.092e-16 2.643e-31
8072.6 5.713e-16 2.720e-31
8098.2 4.378e-16 2.867e-31
8123.7 6.064e-16 3.084e-31
8149.3 9.876e-16 3.325e-31
8174.9 7.648e-16 3.507e-31
8200.5 4.062e-16 3.578e-31
8226.0 4.212e-16 3.564e-31
8251.6 7.990e-16 3.526e-31
8277.2 8.528e-16 3.494e-31
8302.7 8.447e-16 3.467e-31
8328.3 5.851e-16 3.429e-31
8353.9 8.506e-17 3.368e-31
8379.5 9.605e-17 3.295e-31
8405.0 3.805e-16 3.236e-31
8430.6 3.206e-16 3.207e-31
8456.2 3.601e-17 3.212e-31
8481.7 1.007e-16 3.244e-31
8507.3 2.348e-16 3.291e-31
8532.9 2.164e-16 3.347e-31
8558.4 2.871e-16 3.409e-31
8584.0 3.989e-16 3.477e-31
8609.6 5.406e-16 3.550e-31
8635.2 7.466e-16 3.629e-31
8660.7 5.576e-16 3.714e-31
8686.3 -6.277e-17 3.805e-31
8711.9 1.821e-16 3.903e-31
8737.4 7.209e-16 4.006e-31
8763.0 4.646e-16 4.116e-31
8788.6 3.895e-16 4.231e-31
8814.2 9.744e-16 4.353e-31
8839.7 9.815e-16 4.492e-31
8865.3 5.703e-16 4.683e-31
8890.9 4.378e-16 4.997e-31
8916.4 -2.620e-16 5.542e-31
8942.0 -5.791e-16 6.373e-31
8967.6 6.033e-17 7.311e-31
8993.2 4.074e-16 7.908e-31
9018.7 4.265e-16 7.989e-31
9044.3 2.312e-16 7.965e-31
9069.9 2.668e-16 8.270e-31
9095.4 6.549e-16 8.981e-31
9121.0 5.517e-16 9.863e-31
9146.6 3.002e-16 1.052e-30
9172.1 2.556e-16 1.076e-30
9197.7 4.779e-16 1.097e-30
9223.3 4.391e-16 1.200e-30
