# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:23:35.7
# MJD_OBS: 58711.19020229997
# JD: 2458711.6902023
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w01:52:02.29
# RA: 16:30:54.44
# TEL_RA: 16:30:54.44
# DEC: +41:07:23.4
# TEL_DEC: +41:07:23.4
# TEL_AZ: 297.37
# TEL_EL: 66.47
# AIRMASS: 1.091
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 20.23
# DEC_REFR: 3.62
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 295.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawgxdn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:31:03.1645
# OBJDEC: +41:09:14.2632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:42
# SOL_DEC: +13:47
# WIND_DIR: 337.0
# WSP_CUR: 12.1
# WSP_AVG: 11.5
# OUT_AIR: 23.7
# OUT_HUM: 2.1
# OUT_DEW: -27.7
# IN_AIR: 22.2
# IN_HUM: 2.3
# IN_DEW: -27.9
# MIR_TEMP: 18.8
# TOP_AIR: 21.6
# PRI_TEMP: 22.0
# SEC_TEMP: 22.0
# FLO_TEMP: 19.6
# BOT_TEMP: 22.6
# MID_TEMP: 22.0
# TOP_TEMP: 21.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawgxdn
# UTC: 2019:228:04:33:53.5
# OBSDATE: 2019-08-15
# OBSTIME: 21:33:56.944592
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190815211652202
# OBJ_ID: 20190815211652094
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-16 05:11:26.758449
# ENDAIR: 1.161
# ENDDOME: open
# END_RA: 16:30:54.35
# END_DEC: +41:07:18.8
# END_PA: 92
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190816_04_33_56.fits
# FLAT3D: True
# FLATSRC: 20190816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155468531367999
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4173360153116998
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.546187817262334
# YPOS: 4.286972062938652
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.3999999994441693
# PSFADRPA: 90.55490422817806
# PSFADRZ: 1.0015203890300073
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190816_03_49_05_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190816_04_33_56_ZTF19aawgxdn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 15 22:12:30 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0327
# SNIDMATCHAGE: 103.0
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0431
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 36.6
# SNIDAGEMEDERR: 68.83
# SNIDFRAC_IA: 0.54
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.01
3776.7 -2.281e-17 7.063e-30
3802.3 1.742e-15 5.847e-30
3827.9 1.964e-15 4.973e-30
3853.4 8.031e-16 4.296e-30
3879.0 1.662e-15 3.744e-30
3904.6 2.222e-15 3.275e-30
3930.1 3.185e-15 2.869e-30
3955.7 1.421e-15 2.515e-30
3981.3 1.800e-15 2.205e-30
4006.8 1.749e-15 1.936e-30
4032.4 3.156e-15 1.703e-30
4058.0 1.385e-15 1.503e-30
4083.6 2.023e-15 1.331e-30
4109.1 1.567e-15 1.185e-30
4134.7 2.466e-15 1.060e-30
4160.3 1.954e-15 9.547e-31
4185.8 3.023e-15 8.649e-31
4211.4 2.249e-15 7.886e-31
4237.0 2.043e-15 7.234e-31
4262.6 1.514e-15 6.676e-31
4288.1 2.089e-15 6.195e-31
4313.7 2.389e-15 5.780e-31
4339.3 2.940e-15 5.418e-31
4364.8 2.067e-15 5.099e-31
4390.4 1.824e-15 4.817e-31
4416.0 2.436e-15 4.564e-31
4441.6 1.868e-15 4.335e-31
4467.1 1.817e-15 4.125e-31
4492.7 1.006e-15 3.930e-31
4518.3 2.340e-15 3.748e-31
4543.8 2.352e-15 3.575e-31
4569.4 1.984e-15 3.409e-31
4595.0 2.160e-15 3.251e-31
4620.5 1.616e-15 3.097e-31
4646.1 1.217e-15 2.949e-31
4671.7 1.069e-15 2.805e-31
4697.3 1.070e-15 2.666e-31
4722.8 2.153e-15 2.531e-31
4748.4 1.753e-15 2.401e-31
4774.0 3.025e-15 2.277e-31
4799.5 1.981e-15 2.157e-31
4825.1 1.335e-15 2.044e-31
4850.7 1.722e-15 1.936e-31
4876.3 1.420e-15 1.834e-31
4901.8 2.362e-15 1.738e-31
4927.4 1.654e-15 1.648e-31
4953.0 1.795e-15 1.564e-31
4978.5 1.418e-15 1.485e-31
5004.1 1.864e-15 1.412e-31
5029.7 2.050e-15 1.345e-31
5055.3 2.064e-15 1.282e-31
5080.8 2.822e-15 1.224e-31
5106.4 2.445e-15 1.171e-31
5132.0 1.581e-15 1.122e-31
5157.5 2.542e-15 1.076e-31
5183.1 2.701e-15 1.034e-31
5208.7 2.459e-15 9.952e-32
5234.2 2.138e-15 9.593e-32
5259.8 1.205e-15 9.260e-32
5285.4 1.461e-15 8.951e-32
5311.0 1.244e-15 8.663e-32
5336.5 1.580e-15 8.395e-32
5362.1 1.501e-15 8.143e-32
5387.7 2.021e-15 7.907e-32
5413.2 1.358e-15 7.683e-32
5438.8 1.780e-15 7.472e-32
5464.4 2.015e-15 7.271e-32
5490.0 2.121e-15 7.079e-32
5515.5 2.173e-15 6.894e-32
5541.1 2.265e-15 6.717e-32
5566.7 2.105e-15 6.546e-32
5592.2 2.749e-15 6.380e-32
5617.8 2.056e-15 6.219e-32
5643.4 1.868e-15 6.062e-32
5668.9 1.941e-15 5.909e-32
5694.5 2.428e-15 5.760e-32
5720.1 2.308e-15 5.614e-32
5745.7 1.636e-15 5.472e-32
5771.2 1.818e-15 5.334e-32
5796.8 1.922e-15 5.200e-32
5822.4 2.056e-15 5.072e-32
5847.9 2.284e-15 4.951e-32
5873.5 1.951e-15 4.836e-32
5899.1 1.603e-15 4.720e-32
5924.7 1.488e-15 4.600e-32
5950.2 1.502e-15 4.480e-32
5975.8 1.213e-15 4.365e-32
6001.4 1.124e-15 4.258e-32
6026.9 1.289e-15 4.156e-32
6052.5 1.648e-15 4.060e-32
6078.1 2.012e-15 3.968e-32
6103.7 2.397e-15 3.880e-32
6129.2 2.153e-15 3.796e-32
6154.8 1.740e-15 3.716e-32
6180.4 1.714e-15 3.642e-32
6205.9 1.671e-15 3.578e-32
6231.5 1.542e-15 3.532e-32
6257.1 1.330e-15 3.502e-32
6282.6 1.413e-15 3.463e-32
6308.2 1.483e-15 3.391e-32
6333.8 1.714e-15 3.298e-32
6359.4 1.477e-15 3.209e-32
6384.9 1.407e-15 3.138e-32
6410.5 1.505e-15 3.082e-32
6436.1 1.664e-15 3.034e-32
6461.6 1.724e-15 2.993e-32
6487.2 1.623e-15 2.950e-32
6512.8 1.335e-15 2.899e-32
6538.4 1.100e-15 2.842e-32
6563.9 8.912e-16 2.787e-32
6589.5 1.020e-15 2.736e-32
6615.1 1.259e-15 2.688e-32
6640.6 1.081e-15 2.642e-32
6666.2 1.142e-15 2.597e-32
6691.8 1.727e-15 2.552e-32
6717.4 2.343e-15 2.507e-32
6742.9 2.733e-15 2.463e-32
6768.5 2.865e-15 2.425e-32
6794.1 2.550e-15 2.411e-32
6819.6 2.143e-15 2.451e-32
6845.2 1.842e-15 2.552e-32
6870.8 1.622e-15 2.633e-32
6896.3 1.553e-15 2.587e-32
6921.9 1.572e-15 2.441e-32
6947.5 1.488e-15 2.288e-32
6973.1 1.251e-15 2.170e-32
6998.6 1.202e-15 2.091e-32
7024.2 1.335e-15 2.037e-32
7049.8 1.308e-15 1.995e-32
7075.3 1.181e-15 1.960e-32
7100.9 1.252e-15 1.932e-32
7126.5 1.173e-15 1.920e-32
7152.1 1.044e-15 1.920e-32
7177.6 1.150e-15 1.916e-32
7203.2 1.088e-15 1.893e-32
7228.8 1.069e-15 1.858e-32
7254.3 1.280e-15 1.827e-32
7279.9 1.278e-15 1.802e-32
7305.5 1.152e-15 1.779e-32
7331.1 9.474e-16 1.755e-32
7356.6 8.935e-16 1.732e-32
7382.2 1.062e-15 1.713e-32
7407.8 1.162e-15 1.698e-32
7433.3 1.197e-15 1.687e-32
7458.9 1.312e-15 1.679e-32
7484.5 1.375e-15 1.678e-32
7510.0 1.258e-15 1.696e-32
7535.6 1.108e-15 1.780e-32
7561.2 1.137e-15 2.018e-32
7586.8 1.244e-15 2.474e-32
7612.3 1.181e-15 2.947e-32
7637.9 1.146e-15 2.956e-32
7663.5 1.118e-15 2.523e-32
7689.0 1.022e-15 2.093e-32
7714.6 9.935e-16 1.842e-32
7740.2 1.169e-15 1.736e-32
7765.8 1.161e-15 1.707e-32
7791.3 9.749e-16 1.705e-32
7816.9 9.336e-16 1.712e-32
7842.5 1.036e-15 1.721e-32
7868.0 1.017e-15 1.732e-32
7893.6 9.756e-16 1.746e-32
7919.2 9.114e-16 1.760e-32
7944.7 8.888e-16 1.771e-32
7970.3 9.390e-16 1.779e-32
7995.9 9.522e-16 1.787e-32
8021.5 8.938e-16 1.795e-32
8047.0 8.481e-16 1.805e-32
8072.6 7.678e-16 1.823e-32
8098.2 7.736e-16 1.858e-32
8123.7 9.423e-16 1.914e-32
8149.3 1.031e-15 1.982e-32
8174.9 9.072e-16 2.035e-32
8200.5 8.347e-16 2.058e-32
8226.0 9.081e-16 2.071e-32
8251.6 8.647e-16 2.091e-32
8277.2 7.407e-16 2.107e-32
8302.7 5.994e-16 2.105e-32
8328.3 5.176e-16 2.092e-32
8353.9 5.973e-16 2.078e-32
8379.5 6.024e-16 2.072e-32
8405.0 5.595e-16 2.080e-32
8430.6 7.386e-16 2.100e-32
8456.2 8.616e-16 2.128e-32
8481.7 7.744e-16 2.161e-32
8507.3 7.408e-16 2.198e-32
8532.9 6.971e-16 2.238e-32
8558.4 4.866e-16 2.280e-32
8584.0 2.459e-16 2.324e-32
8609.6 8.267e-17 2.370e-32
8635.2 6.169e-17 2.420e-32
8660.7 1.814e-16 2.472e-32
8686.3 3.278e-16 2.527e-32
8711.9 2.649e-16 2.586e-32
8737.4 1.741e-16 2.648e-32
8763.0 3.062e-16 2.715e-32
8788.6 6.142e-16 2.786e-32
8814.2 8.813e-16 2.864e-32
8839.7 8.989e-16 2.950e-32
8865.3 9.102e-16 3.050e-32
8890.9 1.082e-15 3.187e-32
8916.4 1.188e-15 3.404e-32
8942.0 1.257e-15 3.746e-32
8967.6 1.384e-15 4.156e-32
8993.2 1.252e-15 4.444e-32
9018.7 9.339e-16 4.523e-32
9044.3 8.313e-16 4.578e-32
9069.9 8.924e-16 4.789e-32
9095.4 8.046e-16 5.161e-32
9121.0 6.115e-16 5.604e-32
9146.6 5.468e-16 6.009e-32
9172.1 6.125e-16 6.296e-32
9197.7 7.257e-16 6.507e-32
9223.3 8.615e-16 6.792e-32
