# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-19T07:18:08.737757
# END_SHUT: 2019-12-19T07:48:40.543716
# OBSDATE: 2019-12-19
# OBSTIME: 07:18:08.737757
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:21:05.5
# MJD_OBS: 58836.3042462999
# JD: 2458836.8042463
# APPEQX: 2019.97
# EQUINOX: 2000.0
# TEL_HA: e04:27:46.25
# RA: 09:47:50.52
# TEL_RA: 09:47:50.52
# DEC: +00:46:59.7
# TEL_DEC: +00:46:59.7
# TEL_AZ: 102.6
# TEL_EL: 19.58
# AIRMASS: 2.963
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.31
# DEC_OFF: -156.26
# TELHASP: 0.9983
# TELDECSP: 0.0654
# RA_REFR: -106.99
# DEC_REFR: -75.98
# FOCPOS: 16.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 102.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgjpgh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acgjpgh"
# OBJEQX: j2000.0
# OBJRA: 09:47:57.00
# OBJDEC: +00:49:36.0
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:47
# SOL_DEC: -23:24
# WIND_DIR: 359.0
# WSP_CUR: 11.9
# WSP_AVG: 12.5
# OUT_AIR: 1.7
# OUT_HUM: 30.7
# OUT_DEW: -13.7
# IN_AIR: 2.2
# IN_HUM: 26.5
# IN_DEW: -15.1
# MIR_TEMP: 2.9
# TOP_AIR: 1.7
# PRI_TEMP: 2.0
# SEC_TEMP: 2.2
# FLO_TEMP: 4.2
# BOT_TEMP: 1.6
# MID_TEMP: 2.1
# TOP_TEMP: 2.3
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgjpgh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191216145847012
# OBJ_ID: 20191216145846926
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 19.0
# ENDAIR: 2.302
# ENDDOME: open
# END_RA: 09:47:50.53
# END_DEC: +00:46:56.9
# END_PA: 307.0
# ENDBARPR: 1011.7
# ENDSECPR: 22.0
# ELAPTIME: 1971.171
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191219_07_18_08.fits
# FLAT3D: True
# FLATSRC: 20191219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.530579536280303
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2402514939522765
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.587194393834949
# YPOS: 0.13024107877828328
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2372372372372373
# PSFAB: 0.9462745379793344
# PSFADRPA: 300.1907513964166
# PSFADRZ: 3.0662718403898213
# PSFADRC2: 0.1397099584627417
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191219_01_52_18_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191219_07_18_08_ZTF19acgjpgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 18 23:49:23 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.22
# SNIDMATCHREDSHIFT: 0.3403
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.3403
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.907e-15 9.984e-32
3802.3 2.223e-15 8.628e-32
3827.9 3.848e-15 7.630e-32
3853.4 2.387e-15 6.807e-32
3879.0 2.087e-15 6.081e-32
3904.6 1.888e-15 5.416e-32
3930.1 1.452e-15 4.805e-32
3955.7 6.588e-16 4.248e-32
3981.3 8.221e-16 3.747e-32
4006.8 6.345e-16 3.305e-32
4032.4 1.203e-15 2.920e-32
4058.0 7.446e-16 2.588e-32
4083.6 1.365e-15 2.304e-32
4109.1 8.287e-16 2.063e-32
4134.7 7.283e-16 1.858e-32
4160.3 1.288e-15 1.685e-32
4185.8 8.932e-16 1.538e-32
4211.4 1.665e-15 1.413e-32
4237.0 1.574e-15 1.306e-32
4262.6 8.097e-16 1.214e-32
4288.1 7.746e-16 1.134e-32
4313.7 7.694e-16 1.065e-32
4339.3 1.470e-15 1.003e-32
4364.8 1.480e-15 9.489e-33
4390.4 1.562e-15 8.998e-33
4416.0 1.414e-15 8.550e-33
4441.6 1.338e-15 8.137e-33
4467.1 1.227e-15 7.752e-33
4492.7 7.631e-16 7.390e-33
4518.3 1.242e-15 7.045e-33
4543.8 1.421e-15 6.715e-33
4569.4 1.238e-15 6.398e-33
4595.0 6.347e-16 6.092e-33
4620.5 6.471e-16 5.797e-33
4646.1 6.345e-16 5.511e-33
4671.7 1.301e-15 5.235e-33
4697.3 6.282e-16 4.969e-33
4722.8 1.256e-15 4.714e-33
4748.4 6.443e-16 4.470e-33
4774.0 1.073e-15 4.238e-33
4799.5 9.926e-16 4.016e-33
4825.1 9.924e-16 3.807e-33
4850.7 1.082e-15 3.610e-33
4876.3 8.546e-16 3.424e-33
4901.8 1.201e-15 3.250e-33
4927.4 9.720e-16 3.088e-33
4953.0 1.275e-15 2.936e-33
4978.5 1.005e-15 2.795e-33
5004.1 1.093e-15 2.664e-33
5029.7 9.283e-16 2.542e-33
5055.3 5.972e-16 2.429e-33
5080.8 5.761e-16 2.324e-33
5106.4 5.650e-16 2.227e-33
5132.0 5.652e-16 2.137e-33
5157.5 1.073e-15 2.054e-33
5183.1 5.597e-16 1.976e-33
5208.7 8.936e-16 1.904e-33
5234.2 9.253e-16 1.838e-33
5259.8 9.670e-16 1.775e-33
5285.4 5.991e-16 1.717e-33
5311.0 1.103e-15 1.662e-33
5336.5 9.633e-16 1.611e-33
5362.1 8.984e-16 1.563e-33
5387.7 5.320e-16 1.517e-33
5413.2 7.582e-16 1.474e-33
5438.8 5.168e-16 1.434e-33
5464.4 5.592e-16 1.395e-33
5490.0 5.453e-16 1.358e-33
5515.5 5.423e-16 1.322e-33
5541.1 5.454e-16 1.288e-33
5566.7 6.023e-16 1.256e-33
5592.2 5.730e-16 1.224e-33
5617.8 8.256e-16 1.194e-33
5643.4 4.887e-16 1.165e-33
5668.9 5.142e-16 1.137e-33
5694.5 7.791e-16 1.109e-33
5720.1 5.072e-16 1.083e-33
5745.7 5.189e-16 1.057e-33
5771.2 5.086e-16 1.032e-33
5796.8 4.692e-16 1.009e-33
5822.4 4.469e-16 9.860e-34
5847.9 4.470e-16 9.653e-34
5873.5 4.938e-16 9.461e-34
5899.1 4.602e-16 9.265e-34
5924.7 4.532e-16 9.053e-34
5950.2 4.255e-16 8.836e-34
5975.8 4.180e-16 8.633e-34
6001.4 6.805e-16 8.446e-34
6026.9 4.129e-16 8.271e-34
6052.5 3.906e-16 8.105e-34
6078.1 4.148e-16 7.946e-34
6103.7 5.838e-16 7.794e-34
6129.2 4.157e-16 7.648e-34
6154.8 4.355e-16 7.508e-34
6180.4 3.939e-16 7.375e-34
6205.9 4.354e-16 7.255e-34
6231.5 5.930e-16 7.162e-34
6257.1 4.344e-16 7.096e-34
6282.6 4.248e-16 7.019e-34
6308.2 4.453e-16 6.893e-34
6333.8 4.041e-16 6.737e-34
6359.4 3.609e-16 6.592e-34
6384.9 3.684e-16 6.473e-34
6410.5 4.123e-16 6.375e-34
6436.1 3.830e-16 6.296e-34
6461.6 3.519e-16 6.231e-34
6487.2 3.596e-16 6.163e-34
6512.8 3.855e-16 6.067e-34
6538.4 3.527e-16 5.953e-34
6563.9 3.280e-16 5.845e-34
6589.5 3.394e-16 5.752e-34
6615.1 3.404e-16 5.667e-34
6640.6 3.373e-16 5.585e-34
6666.2 3.513e-16 5.505e-34
6691.8 3.720e-16 5.426e-34
6717.4 3.819e-16 5.347e-34
6742.9 3.766e-16 5.271e-34
6768.5 3.702e-16 5.205e-34
6794.1 3.784e-16 5.187e-34
6819.6 3.790e-16 5.316e-34
6845.2 3.814e-16 5.643e-34
6870.8 3.772e-16 5.913e-34
6896.3 3.667e-16 5.749e-34
6921.9 3.989e-16 5.321e-34
6947.5 3.996e-16 4.973e-34
6973.1 3.874e-16 4.765e-34
6998.6 3.949e-16 4.643e-34
7024.2 3.796e-16 4.561e-34
7049.8 3.837e-16 4.490e-34
7075.3 3.742e-16 4.424e-34
7100.9 3.332e-16 4.379e-34
7126.5 3.407e-16 4.378e-34
7152.1 3.595e-16 4.426e-34
7177.6 3.398e-16 4.463e-34
7203.2 3.204e-16 4.421e-34
7228.8 2.996e-16 4.331e-34
7254.3 2.907e-16 4.259e-34
7279.9 2.855e-16 4.211e-34
7305.5 2.863e-16 4.163e-34
7331.1 2.893e-16 4.107e-34
7356.6 2.989e-16 4.051e-34
7382.2 2.725e-16 4.005e-34
7407.8 2.052e-16 3.970e-34
7433.3 2.450e-16 3.947e-34
7458.9 3.035e-16 3.932e-34
7484.5 2.899e-16 3.928e-34
7510.0 2.951e-16 3.968e-34
7535.6 2.862e-16 4.194e-34
7561.2 2.539e-16 4.962e-34
7586.8 2.565e-16 6.690e-34
7612.3 2.723e-16 8.623e-34
7637.9 2.767e-16 8.306e-34
7663.5 2.797e-16 6.434e-34
7689.0 4.582e-16 5.015e-34
7714.6 4.945e-16 4.320e-34
7740.2 3.051e-16 4.069e-34
7765.8 2.886e-16 4.014e-34
7791.3 2.747e-16 4.021e-34
7816.9 2.782e-16 4.042e-34
7842.5 2.555e-16 4.070e-34
7868.0 2.268e-16 4.107e-34
7893.6 2.416e-16 4.153e-34
7919.2 2.542e-16 4.202e-34
7944.7 2.280e-16 4.240e-34
7970.3 2.185e-16 4.269e-34
7995.9 2.282e-16 4.298e-34
8021.5 2.338e-16 4.328e-34
8047.0 2.357e-16 4.364e-34
8072.6 2.243e-16 4.426e-34
8098.2 2.213e-16 4.547e-34
8123.7 2.278e-16 4.752e-34
8149.3 2.203e-16 5.016e-34
8174.9 2.278e-16 5.227e-34
8200.5 2.449e-16 5.303e-34
8226.0 2.254e-16 5.341e-34
8251.6 1.887e-16 5.437e-34
8277.2 2.006e-16 5.512e-34
8302.7 2.307e-16 5.493e-34
8328.3 2.361e-16 5.422e-34
8353.9 2.233e-16 5.350e-34
8379.5 2.816e-16 5.313e-34
8405.0 3.563e-16 5.332e-34
8430.6 3.555e-16 5.395e-34
8456.2 2.829e-16 5.486e-34
8481.7 2.967e-16 5.594e-34
8507.3 3.137e-16 5.713e-34
8532.9 1.918e-16 5.839e-34
8558.4 1.828e-16 5.972e-34
8584.0 1.672e-16 6.114e-34
8609.6 1.716e-16 6.263e-34
8635.2 1.920e-16 6.421e-34
8660.7 2.841e-16 6.588e-34
8686.3 2.947e-16 6.765e-34
8711.9 2.838e-16 6.954e-34
8737.4 1.938e-16 7.155e-34
8763.0 1.891e-16 7.369e-34
8788.6 2.190e-16 7.599e-34
8814.2 2.570e-16 7.846e-34
8839.7 2.579e-16 8.117e-34
8865.3 2.224e-16 8.430e-34
8890.9 1.804e-16 8.867e-34
8916.4 1.733e-16 9.652e-34
8942.0 1.671e-16 1.111e-33
8967.6 1.571e-16 1.309e-33
8993.2 1.620e-16 1.432e-33
9018.7 1.540e-16 1.407e-33
9044.3 1.467e-16 1.373e-33
9069.9 1.473e-16 1.434e-33
9095.4 1.523e-16 1.577e-33
9121.0 1.700e-16 1.753e-33
9146.6 2.005e-16 1.909e-33
9172.1 2.045e-16 1.999e-33
9197.7 1.834e-16 2.048e-33
9223.3 2.154e-16 2.153e-33
