# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:39:29.6
# MJD_OBS: 58416.13407849986
# JD: 2458416.6340785
# APPEQX: 2018.82
# EQUINOX: 2000
# TEL_HA: w05:02:38.81
# RA: 16:36:29.85
# TEL_RA: 16:36:29.85
# DEC: +55:42:33.8
# TEL_DEC: +55:42:33.8
# TEL_AZ: 318.33
# TEL_EL: 34.78
# AIRMASS: 1.75
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -148.22
# DEC_OFF: -95.78
# TELHASP: 0.9977
# TELDECSP: 0.0
# RA_REFR: 66.81
# DEC_REFR: -11.48
# FOCPOS: 15.78
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 318.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvvmdf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:36:47.4098
# OBJDEC: +55:44:09.0326
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:58
# SOL_DEC: -12:07
# WIND_DIR: 348.0
# WSP_CUR: 11.8
# WSP_AVG: 11.8
# OUT_AIR: 14.5
# OUT_HUM: 44.4
# OUT_DEW: 2.5
# IN_AIR: 14.8
# IN_HUM: 39.8
# IN_DEW: 1.3
# MIR_TEMP: 15.5
# TOP_AIR: 14.7
# PRI_TEMP: 14.6
# SEC_TEMP: 15.3
# FLO_TEMP: 15.9
# BOT_TEMP: 14.5
# MID_TEMP: 14.8
# TOP_TEMP: 15.1
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abvvmdf
# UTC: 2018:298:03:13:04.4
# OBSDATE: 2018-10-25
# OBSTIME: 03:13:04.018727
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181024180926056
# OBJ_ID: 20181024180925945
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-10-25 03:58:03.453126
# ENDAIR: 2.081
# ENDDOME: open
# END_RA: 16:36:30.07
# END_DEC: +55:42:32.5
# END_PA: 72
# ELAPTIME: 2700.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4d46b2b
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181025_03_13_03.fits
# FLAT3D: True
# FLATSRC: 20181025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269115535333022
# IFLXCORR: True
# CCDIFLX: 0.3653138914504841
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.2274331047150469
# YPOS: 1.1351112257620386
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.06721810442390212
# PSFADRPA: 59.77053070029987
# PSFADRZ: 2.449999625476926
# PSFADRC2: -0.03377091388483318
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181025_03_06_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181025_03_13_03_ZTF18abvvmdf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Oct 24 20:58:44 2018
# SNIDMATCHTYPE: C
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.0262
# SNIDMATCHAGE: -100.0
# SNIDMATCHTEMPLATE: carbonstar3
# SNIDZMED: 0.0302
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 26.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.5
3776.7 7.206e-16 3.971e-29
3802.3 -1.034e-16 3.615e-29
3827.9 9.963e-16 3.347e-29
3853.4 -2.877e-15 3.093e-29
3879.0 2.599e-15 2.824e-29
3904.6 1.929e-15 2.539e-29
3930.1 -1.365e-15 2.249e-29
3955.7 3.203e-15 1.969e-29
3981.3 4.073e-15 1.712e-29
4006.8 1.625e-15 1.485e-29
4032.4 2.737e-15 1.291e-29
4058.0 8.992e-16 1.127e-29
4083.6 2.070e-15 9.912e-30
4109.1 1.221e-15 8.790e-30
4134.7 -1.181e-16 7.867e-30
4160.3 1.665e-15 7.106e-30
4185.8 9.585e-16 6.478e-30
4211.4 3.324e-15 5.956e-30
4237.0 2.488e-15 5.520e-30
4262.6 8.039e-15 5.151e-30
4288.1 -5.201e-17 4.837e-30
4313.7 1.942e-15 4.565e-30
4339.3 2.434e-15 4.326e-30
4364.8 1.783e-15 4.112e-30
4390.4 3.642e-15 3.917e-30
4416.0 3.365e-15 3.737e-30
4441.6 2.328e-15 3.567e-30
4467.1 3.340e-15 3.406e-30
4492.7 2.730e-15 3.249e-30
4518.3 3.401e-15 3.097e-30
4543.8 3.396e-15 2.949e-30
4569.4 3.276e-15 2.804e-30
4595.0 2.743e-15 2.662e-30
4620.5 3.075e-15 2.524e-30
4646.1 3.966e-15 2.390e-30
4671.7 3.442e-15 2.260e-30
4697.3 3.950e-15 2.136e-30
4722.8 3.054e-15 2.018e-30
4748.4 3.605e-15 1.905e-30
4774.0 2.594e-15 1.799e-30
4799.5 2.521e-15 1.699e-30
4825.1 2.337e-15 1.606e-30
4850.7 2.879e-15 1.518e-30
4876.3 2.704e-15 1.437e-30
4901.8 3.615e-15 1.362e-30
4927.4 3.128e-15 1.292e-30
4953.0 3.557e-15 1.228e-30
4978.5 2.591e-15 1.168e-30
5004.1 3.583e-15 1.113e-30
5029.7 3.532e-15 1.063e-30
5055.3 3.699e-15 1.016e-30
5080.8 3.267e-15 9.720e-31
5106.4 3.649e-15 9.316e-31
5132.0 2.864e-15 8.940e-31
5157.5 2.909e-15 8.590e-31
5183.1 3.317e-15 8.264e-31
5208.7 3.021e-15 7.958e-31
5234.2 3.599e-15 7.670e-31
5259.8 3.241e-15 7.400e-31
5285.4 3.121e-15 7.144e-31
5311.0 3.127e-15 6.902e-31
5336.5 2.556e-15 6.672e-31
5362.1 3.329e-15 6.453e-31
5387.7 3.118e-15 6.244e-31
5413.2 2.840e-15 6.045e-31
5438.8 3.451e-15 5.854e-31
5464.4 3.344e-15 5.671e-31
5490.0 3.216e-15 5.497e-31
5515.5 3.009e-15 5.329e-31
5541.1 4.284e-15 5.169e-31
5566.7 3.932e-15 5.016e-31
5592.2 3.299e-15 4.869e-31
5617.8 3.477e-15 4.729e-31
5643.4 3.875e-15 4.595e-31
5668.9 3.497e-15 4.468e-31
5694.5 3.580e-15 4.347e-31
5720.1 3.068e-15 4.232e-31
5745.7 3.137e-15 4.123e-31
5771.2 3.295e-15 4.021e-31
5796.8 3.074e-15 3.928e-31
5822.4 3.236e-15 3.853e-31
5847.9 3.601e-15 3.804e-31
5873.5 3.759e-15 3.772e-31
5899.1 3.748e-15 3.721e-31
5924.7 3.135e-15 3.629e-31
5950.2 3.116e-15 3.516e-31
5975.8 3.512e-15 3.415e-31
6001.4 3.753e-15 3.336e-31
6026.9 3.256e-15 3.274e-31
6052.5 3.287e-15 3.220e-31
6078.1 3.420e-15 3.171e-31
6103.7 3.739e-15 3.125e-31
6129.2 3.365e-15 3.081e-31
6154.8 3.420e-15 3.040e-31
6180.4 3.693e-15 3.004e-31
6205.9 3.725e-15 2.981e-31
6231.5 3.667e-15 2.984e-31
6257.1 3.407e-15 3.011e-31
6282.6 3.247e-15 3.021e-31
6308.2 3.408e-15 2.970e-31
6333.8 3.213e-15 2.877e-31
6359.4 3.414e-15 2.788e-31
6384.9 3.680e-15 2.727e-31
6410.5 3.467e-15 2.694e-31
6436.1 3.567e-15 2.690e-31
6461.6 3.730e-15 2.707e-31
6487.2 3.583e-15 2.709e-31
6512.8 3.762e-15 2.656e-31
6538.4 3.760e-15 2.563e-31
6563.9 3.803e-15 2.475e-31
6589.5 3.999e-15 2.411e-31
6615.1 3.968e-15 2.362e-31
6640.6 4.223e-15 2.318e-31
6666.2 3.905e-15 2.276e-31
6691.8 4.524e-15 2.234e-31
6717.4 5.235e-15 2.191e-31
6742.9 5.145e-15 2.151e-31
6768.5 5.141e-15 2.116e-31
6794.1 4.627e-15 2.108e-31
6819.6 3.930e-15 2.164e-31
6845.2 3.848e-15 2.301e-31
6870.8 4.109e-15 2.436e-31
6896.3 3.885e-15 2.431e-31
6921.9 3.651e-15 2.286e-31
6947.5 3.776e-15 2.114e-31
6973.1 3.616e-15 1.982e-31
6998.6 3.490e-15 1.903e-31
7024.2 3.559e-15 1.849e-31
7049.8 3.400e-15 1.798e-31
7075.3 3.487e-15 1.751e-31
7100.9 3.621e-15 1.737e-31
7126.5 3.664e-15 1.784e-31
7152.1 3.634e-15 1.895e-31
7177.6 3.405e-15 2.001e-31
7203.2 3.200e-15 2.014e-31
7228.8 3.190e-15 1.957e-31
7254.3 2.886e-15 1.902e-31
7279.9 2.754e-15 1.860e-31
7305.5 2.987e-15 1.808e-31
7331.1 3.068e-15 1.739e-31
7356.6 3.467e-15 1.671e-31
7382.2 3.596e-15 1.617e-31
7407.8 3.357e-15 1.579e-31
7433.3 3.507e-15 1.555e-31
7458.9 3.833e-15 1.545e-31
7484.5 3.754e-15 1.544e-31
7510.0 3.485e-15 1.566e-31
7535.6 3.345e-15 1.659e-31
7561.2 3.322e-15 1.927e-31
7586.8 3.498e-15 2.483e-31
7612.3 3.505e-15 3.157e-31
7637.9 3.229e-15 3.253e-31
7663.5 3.332e-15 2.673e-31
7689.0 3.518e-15 2.090e-31
7714.6 3.521e-15 1.762e-31
7740.2 3.316e-15 1.626e-31
7765.8 3.126e-15 1.586e-31
7791.3 3.290e-15 1.582e-31
7816.9 3.507e-15 1.589e-31
7842.5 3.344e-15 1.603e-31
7868.0 3.187e-15 1.628e-31
7893.6 3.293e-15 1.663e-31
7919.2 3.469e-15 1.699e-31
7944.7 3.383e-15 1.722e-31
7970.3 3.151e-15 1.732e-31
7995.9 3.131e-15 1.734e-31
8021.5 3.271e-15 1.731e-31
8047.0 3.343e-15 1.736e-31
8072.6 3.212e-15 1.775e-31
8098.2 3.388e-15 1.879e-31
8123.7 3.818e-15 2.057e-31
8149.3 3.616e-15 2.267e-31
8174.9 3.294e-15 2.418e-31
8200.5 3.478e-15 2.450e-31
8226.0 3.564e-15 2.414e-31
8251.6 3.348e-15 2.377e-31
8277.2 3.333e-15 2.359e-31
8302.7 3.462e-15 2.356e-31
8328.3 3.339e-15 2.347e-31
8353.9 3.116e-15 2.310e-31
8379.5 3.192e-15 2.254e-31
8405.0 3.435e-15 2.209e-31
8430.6 3.476e-15 2.196e-31
8456.2 3.419e-15 2.214e-31
8481.7 3.275e-15 2.256e-31
8507.3 3.136e-15 2.309e-31
8532.9 3.178e-15 2.367e-31
8558.4 3.254e-15 2.427e-31
8584.0 3.382e-15 2.488e-31
8609.6 3.534e-15 2.551e-31
8635.2 3.613e-15 2.614e-31
8660.7 3.644e-15 2.679e-31
8686.3 3.433e-15 2.744e-31
8711.9 3.400e-15 2.809e-31
8737.4 3.646e-15 2.876e-31
8763.0 3.647e-15 2.943e-31
8788.6 3.452e-15 3.012e-31
8814.2 3.690e-15 3.084e-31
8839.7 3.827e-15 3.164e-31
8865.3 3.452e-15 3.277e-31
8890.9 3.226e-15 3.491e-31
8916.4 3.329e-15 3.941e-31
8942.0 3.615e-15 4.782e-31
8967.6 3.850e-15 5.912e-31
8993.2 3.791e-15 6.617e-31
9018.7 3.633e-15 6.503e-31
9044.3 3.583e-15 6.351e-31
9069.9 3.551e-15 6.801e-31
9095.4 3.600e-15 7.873e-31
9121.0 3.711e-15 9.237e-31
9146.6 3.625e-15 1.018e-30
9172.1 3.637e-15 1.007e-30
9197.7 3.750e-15 9.472e-31
9223.3 3.485e-15 9.549e-31
