# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:11:22.6
# MJD_OBS: 58382.33209969988
# JD: 2458382.8320997
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: e01:13:28.49
# RA: 01:23:56.72
# TEL_RA: 01:23:56.72
# DEC: -21:07:13.9
# TEL_DEC: -21:07:13.9
# TEL_AZ: 159.56
# TEL_EL: 32.94
# AIRMASS: 1.835
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.38
# DEC_OFF: -138.48
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: -22.67
# DEC_REFR: -68.96
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 159.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxqemv  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxqemv"
# OBJEQX: j2000.0
# OBJRA: 01:24:05.1919
# OBJDEC: -21:04:55.3177
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:53
# SOL_DEC: +00:40
# WIND_DIR: 113.0
# WSP_CUR: 6.9
# WSP_AVG: 8.6
# OUT_AIR: 19.0
# OUT_HUM: 52.4
# OUT_DEW: 9.0
# IN_AIR: 19.0
# IN_HUM: 48.2
# IN_DEW: 7.9
# MIR_TEMP: 19.3
# TOP_AIR: 18.7
# PRI_TEMP: 18.7
# SEC_TEMP: 19.2
# FLO_TEMP: 19.2
# BOT_TEMP: 18.7
# MID_TEMP: 18.8
# TOP_TEMP: 19.0
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxqemv
# UTC: 2018:264:07:58:12.2
# OBSDATE: 2018-09-21
# OBSTIME: 07:58:15.479000
# P60PRID: RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180919210341179
# OBJ_ID: 20180919210341088
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180921_07_58_09.fits
# FLAT3D: True
# FLATSRC: 20180921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.285064829920199
# IFLXCORR: True
# CCDIFLX: -0.1361626969802614
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: SEDM-robot
# XPOS: 2.945795364982867
# YPOS: -0.029717493852318998
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFELL: 0.2023765728497378
# PSFADRPA: 341.86715076582715
# PSFADRZ: 2.5689944835963052
# PSFADRC2: 1.3344149004363097
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180921_03_18_03_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180921_07_58_09_ZTF18abxqemv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Sep 21 01:23:45 2018
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.15
# SNIDMATCHREDSHIFT: 0.0329
# SNIDZMED: 0.032
# SNIDZMEDERR: 0.0038
# SNIDAGEM: 302.55
# SNIDAGEMERR: 138.92
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.05
3776.7 1.996e-15 3.770e-35
3802.3 2.340e-15 3.406e-35
3827.9 2.797e-15 3.135e-35
3853.4 2.464e-15 2.885e-35
3879.0 2.448e-15 2.628e-35
3904.6 2.324e-15 2.359e-35
3930.1 1.708e-15 2.089e-35
3955.7 1.906e-15 1.830e-35
3981.3 2.335e-15 1.592e-35
4006.8 1.910e-15 1.383e-35
4032.4 1.848e-15 1.202e-35
4058.0 1.821e-15 1.050e-35
4083.6 1.697e-15 9.238e-36
4109.1 1.563e-15 8.192e-36
4134.7 2.215e-15 7.329e-36
4160.3 1.968e-15 6.618e-36
4185.8 2.040e-15 6.029e-36
4211.4 1.688e-15 5.540e-36
4237.0 1.763e-15 5.131e-36
4262.6 1.503e-15 4.785e-36
4288.1 1.594e-15 4.491e-36
4313.7 1.716e-15 4.236e-36
4339.3 1.728e-15 4.013e-36
4364.8 1.693e-15 3.813e-36
4390.4 1.611e-15 3.633e-36
4416.0 1.520e-15 3.466e-36
4441.6 1.408e-15 3.310e-36
4467.1 1.648e-15 3.161e-36
4492.7 1.622e-15 3.017e-36
4518.3 1.705e-15 2.878e-36
4543.8 1.683e-15 2.742e-36
4569.4 1.459e-15 2.609e-36
4595.0 1.698e-15 2.480e-36
4620.5 1.477e-15 2.353e-36
4646.1 1.656e-15 2.230e-36
4671.7 1.482e-15 2.111e-36
4697.3 1.439e-15 1.997e-36
4722.8 1.454e-15 1.888e-36
4748.4 1.302e-15 1.784e-36
4774.0 1.400e-15 1.686e-36
4799.5 1.429e-15 1.594e-36
4825.1 1.216e-15 1.507e-36
4850.7 1.209e-15 1.426e-36
4876.3 1.364e-15 1.351e-36
4901.8 1.351e-15 1.281e-36
4927.4 1.279e-15 1.217e-36
4953.0 1.363e-15 1.157e-36
4978.5 1.412e-15 1.101e-36
5004.1 1.302e-15 1.050e-36
5029.7 1.273e-15 1.003e-36
5055.3 1.201e-15 9.595e-37
5080.8 1.105e-15 9.191e-37
5106.4 1.366e-15 8.817e-37
5132.0 1.152e-15 8.470e-37
5157.5 1.174e-15 8.146e-37
5183.1 1.071e-15 7.844e-37
5208.7 1.145e-15 7.561e-37
5234.2 1.148e-15 7.296e-37
5259.8 1.054e-15 7.046e-37
5285.4 1.066e-15 6.811e-37
5311.0 1.101e-15 6.587e-37
5336.5 1.100e-15 6.375e-37
5362.1 9.305e-16 6.173e-37
5387.7 9.694e-16 5.980e-37
5413.2 9.488e-16 5.796e-37
5438.8 9.163e-16 5.619e-37
5464.4 9.628e-16 5.450e-37
5490.0 8.016e-16 5.287e-37
5515.5 9.284e-16 5.132e-37
5541.1 9.285e-16 4.982e-37
5566.7 8.143e-16 4.839e-37
5592.2 9.498e-16 4.702e-37
5617.8 8.288e-16 4.571e-37
5643.4 8.352e-16 4.446e-37
5668.9 9.109e-16 4.327e-37
5694.5 9.040e-16 4.213e-37
5720.1 8.216e-16 4.105e-37
5745.7 8.105e-16 4.003e-37
5771.2 8.673e-16 3.906e-37
5796.8 7.809e-16 3.816e-37
5822.4 8.136e-16 3.736e-37
5847.9 8.601e-16 3.668e-37
5873.5 7.485e-16 3.608e-37
5899.1 8.369e-16 3.545e-37
5924.7 8.140e-16 3.471e-37
5950.2 7.799e-16 3.394e-37
5975.8 8.220e-16 3.323e-37
6001.4 6.873e-16 3.262e-37
6026.9 7.276e-16 3.209e-37
6052.5 7.539e-16 3.161e-37
6078.1 7.173e-16 3.116e-37
6103.7 7.415e-16 3.074e-37
6129.2 6.933e-16 3.035e-37
6154.8 6.853e-16 2.999e-37
6180.4 7.041e-16 2.970e-37
6205.9 7.035e-16 2.964e-37
6231.5 7.114e-16 3.006e-37
6257.1 7.011e-16 3.093e-37
6282.6 7.073e-16 3.151e-37
6308.2 6.980e-16 3.096e-37
6333.8 6.621e-16 2.955e-37
6359.4 6.192e-16 2.818e-37
6384.9 6.603e-16 2.729e-37
6410.5 6.488e-16 2.680e-37
6436.1 6.423e-16 2.653e-37
6461.6 6.421e-16 2.638e-37
6487.2 6.077e-16 2.616e-37
6512.8 6.494e-16 2.572e-37
6538.4 6.625e-16 2.513e-37
6563.9 6.050e-16 2.454e-37
6589.5 6.365e-16 2.404e-37
6615.1 5.940e-16 2.359e-37
6640.6 5.797e-16 2.315e-37
6666.2 8.677e-16 2.272e-37
6691.8 8.064e-16 2.229e-37
6717.4 6.321e-16 2.185e-37
6742.9 6.511e-16 2.144e-37
6768.5 6.240e-16 2.110e-37
6794.1 6.521e-16 2.108e-37
6819.6 5.947e-16 2.186e-37
6845.2 5.919e-16 2.377e-37
6870.8 6.148e-16 2.605e-37
6896.3 5.908e-16 2.675e-37
6921.9 5.864e-16 2.511e-37
6947.5 5.766e-16 2.246e-37
6973.1 5.422e-16 2.013e-37
6998.6 4.914e-16 1.864e-37
7024.2 4.829e-16 1.782e-37
7049.8 4.883e-16 1.733e-37
7075.3 4.708e-16 1.699e-37
7100.9 4.856e-16 1.682e-37
7126.5 4.756e-16 1.694e-37
7152.1 4.590e-16 1.731e-37
7177.6 4.884e-16 1.761e-37
7203.2 4.769e-16 1.751e-37
7228.8 4.395e-16 1.713e-37
7254.3 4.669e-16 1.679e-37
7279.9 4.692e-16 1.655e-37
7305.5 4.095e-16 1.631e-37
7331.1 4.234e-16 1.602e-37
7356.6 4.409e-16 1.574e-37
7382.2 4.313e-16 1.551e-37
7407.8 4.522e-16 1.534e-37
7433.3 4.697e-16 1.525e-37
7458.9 4.026e-16 1.521e-37
7484.5 4.783e-16 1.524e-37
7510.0 6.561e-16 1.548e-37
7535.6 5.225e-16 1.641e-37
7561.2 3.852e-16 1.907e-37
7586.8 4.037e-16 2.466e-37
7612.3 4.008e-16 3.198e-37
7637.9 4.395e-16 3.397e-37
7663.5 4.698e-16 2.817e-37
7689.0 4.107e-16 2.164e-37
7714.6 3.552e-16 1.784e-37
7740.2 3.482e-16 1.623e-37
7765.8 3.819e-16 1.573e-37
7791.3 4.113e-16 1.565e-37
7816.9 3.754e-16 1.569e-37
7842.5 3.496e-16 1.577e-37
7868.0 3.766e-16 1.591e-37
7893.6 3.598e-16 1.609e-37
7919.2 3.038e-16 1.628e-37
7944.7 2.809e-16 1.640e-37
7970.3 3.302e-16 1.648e-37
7995.9 3.984e-16 1.652e-37
8021.5 3.875e-16 1.658e-37
8047.0 3.294e-16 1.668e-37
8072.6 3.096e-16 1.696e-37
8098.2 2.753e-16 1.757e-37
8123.7 3.538e-16 1.858e-37
8149.3 5.432e-16 1.980e-37
8174.9 4.599e-16 2.073e-37
8200.5 3.043e-16 2.107e-37
8226.0 3.176e-16 2.109e-37
8251.6 3.074e-16 2.115e-37
8277.2 2.784e-16 2.126e-37
8302.7 3.111e-16 2.131e-37
8328.3 3.413e-16 2.124e-37
8353.9 3.103e-16 2.108e-37
8379.5 2.744e-16 2.095e-37
8405.0 2.827e-16 2.098e-37
8430.6 2.973e-16 2.120e-37
8456.2 2.952e-16 2.159e-37
8481.7 3.118e-16 2.207e-37
8507.3 3.127e-16 2.262e-37
8532.9 2.740e-16 2.319e-37
8558.4 2.636e-16 2.378e-37
8584.0 2.807e-16 2.439e-37
8609.6 2.600e-16 2.500e-37
8635.2 2.123e-16 2.562e-37
8660.7 2.309e-16 2.625e-37
8686.3 2.973e-16 2.688e-37
8711.9 3.069e-16 2.752e-37
8737.4 2.781e-16 2.816e-37
8763.0 2.815e-16 2.882e-37
8788.6 2.896e-16 2.951e-37
8814.2 2.772e-16 3.022e-37
8839.7 2.629e-16 3.101e-37
8865.3 2.709e-16 3.200e-37
8890.9 2.676e-16 3.359e-37
8916.4 2.479e-16 3.651e-37
8942.0 2.447e-16 4.148e-37
8967.6 2.639e-16 4.761e-37
8993.2 2.590e-16 5.159e-37
9018.7 2.345e-16 5.187e-37
9044.3 2.388e-16 5.188e-37
9069.9 2.569e-16 5.482e-37
9095.4 2.544e-16 6.083e-37
9121.0 2.406e-16 6.815e-37
9146.6 2.332e-16 7.400e-37
9172.1 2.195e-16 7.608e-37
9197.7 2.337e-16 7.587e-37
9223.3 2.742e-16 7.785e-37
