# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:14:29.8
# MJD_OBS: 58587.19005110022
# JD: 2458587.6900511
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: e04:44:00.98
# RA: 14:57:43.28
# TEL_RA: 14:57:43.28
# DEC: +34:26:26.1
# TEL_DEC: +34:26:26.1
# TEL_AZ: 67.47
# TEL_EL: 32.41
# AIRMASS: 1.861
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.58
# DEC_OFF: -135.68
# TELHASP: 1.0069
# TELDECSP: 0.0645
# RA_REFR: -69.29
# DEC_REFR: -26.26
# FOCPOS: 16.05
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapnzde [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:57:48.2734
# OBJDEC: +34:28:41.803
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:29
# SOL_DEC: +09:20
# WIND_DIR: 343.0
# WSP_CUR: 9.7
# WSP_AVG: 9.3
# OUT_AIR: 10.0
# OUT_HUM: 40.9
# OUT_DEW: -2.7
# IN_AIR: 10.4
# IN_HUM: 37.0
# IN_DEW: -3.6
# MIR_TEMP: 10.5
# TOP_AIR: 10.1
# PRI_TEMP: 10.1
# SEC_TEMP: 10.5
# FLO_TEMP: 11.3
# BOT_TEMP: 9.9
# MID_TEMP: 10.2
# TOP_TEMP: 10.4
# WETNESS: -31.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapnzde
# UTC: 2019:104:04:33:40.4
# OBSDATE: 2019-04-13
# OBSTIME: 21:33:41.646821
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414015343683
# OBJ_ID: 20190414015343531
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-14 05:11:11.453422
# ENDAIR: 1.562
# ENDDOME: open
# END_RA: 14:57:43.38
# END_DEC: +34:26:27.7
# END_PA: 287
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190414_04_33_41.fits
# FLAT3D: True
# FLATSRC: 20190414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.290006996201493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02836900075499216
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.050264327234231
# YPOS: 4.228225297846336
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.6336336336336337
# PSFELL: 0.2968669924886417
# PSFADRPA: 292.99555274509464
# PSFADRZ: 1.0033684055798013
# PSFADRC2: 0.6261444551198266
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190414_03_47_33_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190414_04_33_41_ZTF19aapnzde.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075213
# HISTORY: SEDMr.Debias run on Sat Apr 13 22:12:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.63
# SNIDMATCHREDSHIFT: 0.0837
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0767
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 12.24
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.031e-15 2.778e-29
3802.3 8.767e-15 2.602e-29
3827.9 2.386e-16 2.431e-29
3853.4 2.378e-15 2.214e-29
3879.0 3.215e-15 1.951e-29
3904.6 1.224e-15 1.667e-29
3930.1 3.035e-15 1.393e-29
3955.7 1.103e-15 1.150e-29
3981.3 2.940e-15 9.469e-30
4006.8 3.278e-15 7.828e-30
4032.4 1.883e-15 6.530e-30
4058.0 2.868e-15 5.512e-30
4083.6 9.920e-16 4.716e-30
4109.1 3.489e-15 4.090e-30
4134.7 2.330e-15 3.594e-30
4160.3 9.253e-16 3.198e-30
4185.8 3.870e-15 2.877e-30
4211.4 4.108e-15 2.615e-30
4237.0 2.885e-15 2.397e-30
4262.6 4.440e-15 2.213e-30
4288.1 3.898e-15 2.056e-30
4313.7 3.302e-15 1.919e-30
4339.3 4.571e-15 1.799e-30
4364.8 4.685e-15 1.691e-30
4390.4 3.979e-15 1.593e-30
4416.0 3.731e-15 1.502e-30
4441.6 3.962e-15 1.419e-30
4467.1 3.694e-15 1.340e-30
4492.7 3.084e-15 1.266e-30
4518.3 4.800e-15 1.197e-30
4543.8 2.418e-15 1.131e-30
4569.4 2.522e-15 1.069e-30
4595.0 2.592e-15 1.010e-30
4620.5 2.654e-15 9.549e-31
4646.1 3.728e-15 9.027e-31
4671.7 2.884e-15 8.536e-31
4697.3 2.579e-15 8.076e-31
4722.8 3.215e-15 7.645e-31
4748.4 3.363e-15 7.241e-31
4774.0 3.213e-15 6.864e-31
4799.5 3.470e-15 6.513e-31
4825.1 3.269e-15 6.185e-31
4850.7 3.542e-15 5.879e-31
4876.3 3.182e-15 5.594e-31
4901.8 3.845e-15 5.328e-31
4927.4 3.809e-15 5.080e-31
4953.0 4.003e-15 4.849e-31
4978.5 3.369e-15 4.633e-31
5004.1 3.232e-15 4.431e-31
5029.7 3.616e-15 4.242e-31
5055.3 3.769e-15 4.065e-31
5080.8 3.683e-15 3.900e-31
5106.4 3.210e-15 3.745e-31
5132.0 2.726e-15 3.599e-31
5157.5 3.165e-15 3.463e-31
5183.1 2.561e-15 3.335e-31
5208.7 3.308e-15 3.215e-31
5234.2 2.750e-15 3.102e-31
5259.8 3.163e-15 2.997e-31
5285.4 2.131e-15 2.897e-31
5311.0 2.441e-15 2.804e-31
5336.5 3.033e-15 2.717e-31
5362.1 3.161e-15 2.635e-31
5387.7 3.208e-15 2.559e-31
5413.2 2.795e-15 2.487e-31
5438.8 3.205e-15 2.420e-31
5464.4 3.212e-15 2.357e-31
5490.0 3.434e-15 2.298e-31
5515.5 3.435e-15 2.242e-31
5541.1 3.375e-15 2.191e-31
5566.7 3.573e-15 2.142e-31
5592.2 2.755e-15 2.096e-31
5617.8 2.582e-15 2.053e-31
5643.4 2.879e-15 2.012e-31
5668.9 2.709e-15 1.973e-31
5694.5 2.732e-15 1.937e-31
5720.1 3.008e-15 1.902e-31
5745.7 2.573e-15 1.869e-31
5771.2 3.205e-15 1.837e-31
5796.8 2.842e-15 1.807e-31
5822.4 2.553e-15 1.779e-31
5847.9 2.839e-15 1.753e-31
5873.5 2.673e-15 1.727e-31
5899.1 2.844e-15 1.700e-31
5924.7 3.356e-15 1.672e-31
5950.2 2.893e-15 1.642e-31
5975.8 3.055e-15 1.612e-31
6001.4 3.019e-15 1.583e-31
6026.9 2.683e-15 1.556e-31
6052.5 2.952e-15 1.529e-31
6078.1 2.942e-15 1.503e-31
6103.7 3.278e-15 1.478e-31
6129.2 2.976e-15 1.453e-31
6154.8 3.158e-15 1.432e-31
6180.4 2.945e-15 1.416e-31
6205.9 2.559e-15 1.410e-31
6231.5 2.662e-15 1.413e-31
6257.1 2.893e-15 1.418e-31
6282.6 2.761e-15 1.413e-31
6308.2 2.945e-15 1.386e-31
6333.8 2.695e-15 1.342e-31
6359.4 2.808e-15 1.294e-31
6384.9 2.929e-15 1.253e-31
6410.5 2.566e-15 1.223e-31
6436.1 2.703e-15 1.203e-31
6461.6 2.953e-15 1.187e-31
6487.2 2.434e-15 1.173e-31
6512.8 2.407e-15 1.157e-31
6538.4 2.356e-15 1.139e-31
6563.9 2.118e-15 1.122e-31
6589.5 2.125e-15 1.107e-31
6615.1 2.481e-15 1.093e-31
6640.6 2.440e-15 1.080e-31
6666.2 2.422e-15 1.069e-31
6691.8 2.518e-15 1.059e-31
6717.4 2.526e-15 1.050e-31
6742.9 2.512e-15 1.045e-31
6768.5 2.540e-15 1.049e-31
6794.1 2.572e-15 1.072e-31
6819.6 2.644e-15 1.119e-31
6845.2 2.589e-15 1.187e-31
6870.8 2.657e-15 1.251e-31
6896.3 2.555e-15 1.274e-31
6921.9 2.492e-15 1.238e-31
6947.5 2.710e-15 1.161e-31
6973.1 2.947e-15 1.078e-31
6998.6 3.127e-15 1.011e-31
7024.2 3.060e-15 9.655e-32
7049.8 3.046e-15 9.374e-32
7075.3 2.833e-15 9.214e-32
7100.9 2.713e-15 9.141e-32
7126.5 2.686e-15 9.136e-32
7152.1 2.556e-15 9.160e-32
7177.6 2.459e-15 9.159e-32
7203.2 2.442e-15 9.090e-32
7228.8 2.533e-15 8.958e-32
7254.3 2.539e-15 8.797e-32
7279.9 2.519e-15 8.635e-32
7305.5 2.381e-15 8.477e-32
7331.1 2.193e-15 8.323e-32
7356.6 2.146e-15 8.179e-32
7382.2 2.166e-15 8.052e-32
7407.8 2.110e-15 7.951e-32
7433.3 2.072e-15 7.883e-32
7458.9 2.012e-15 7.865e-32
7484.5 2.087e-15 7.944e-32
7510.0 2.297e-15 8.224e-32
7535.6 2.260e-15 8.874e-32
7561.2 2.085e-15 1.007e-31
7586.8 1.997e-15 1.181e-31
7612.3 2.175e-15 1.349e-31
7637.9 2.141e-15 1.400e-31
7663.5 1.746e-15 1.297e-31
7689.0 1.734e-15 1.129e-31
7714.6 1.938e-15 9.900e-32
7740.2 1.968e-15 9.064e-32
7765.8 1.929e-15 8.691e-32
7791.3 1.887e-15 8.609e-32
7816.9 1.868e-15 8.681e-32
7842.5 2.024e-15 8.828e-32
7868.0 2.212e-15 9.015e-32
7893.6 2.164e-15 9.223e-32
7919.2 2.033e-15 9.440e-32
7944.7 2.034e-15 9.653e-32
7970.3 1.838e-15 9.858e-32
7995.9 1.585e-15 1.006e-31
8021.5 1.715e-15 1.028e-31
8047.0 1.833e-15 1.055e-31
8072.6 1.742e-15 1.091e-31
8098.2 1.783e-15 1.142e-31
8123.7 1.885e-15 1.205e-31
8149.3 1.739e-15 1.275e-31
8174.9 1.519e-15 1.340e-31
8200.5 1.598e-15 1.392e-31
8226.0 1.827e-15 1.431e-31
8251.6 1.959e-15 1.464e-31
8277.2 1.969e-15 1.493e-31
8302.7 1.861e-15 1.520e-31
8328.3 1.701e-15 1.544e-31
8353.9 1.656e-15 1.569e-31
8379.5 1.590e-15 1.601e-31
8405.0 1.472e-15 1.647e-31
8430.6 1.587e-15 1.710e-31
8456.2 1.590e-15 1.792e-31
8481.7 1.420e-15 1.892e-31
8507.3 1.484e-15 2.011e-31
8532.9 1.522e-15 2.147e-31
8558.4 1.385e-15 2.301e-31
8584.0 1.463e-15 2.474e-31
8609.6 1.864e-15 2.665e-31
8635.2 1.996e-15 2.875e-31
8660.7 1.813e-15 3.101e-31
8686.3 1.831e-15 3.342e-31
8711.9 1.869e-15 3.593e-31
8737.4 1.698e-15 3.847e-31
8763.0 1.480e-15 4.098e-31
8788.6 1.287e-15 4.339e-31
8814.2 1.124e-15 4.570e-31
8839.7 1.100e-15 4.804e-31
8865.3 1.205e-15 5.080e-31
8890.9 1.252e-15 5.468e-31
8916.4 1.101e-15 6.047e-31
8942.0 9.218e-16 6.836e-31
8967.6 9.177e-16 7.700e-31
8993.2 1.135e-15 8.392e-31
9018.7 1.566e-15 8.834e-31
9044.3 1.702e-15 9.297e-31
9069.9 1.359e-15 1.019e-30
9095.4 1.061e-15 1.184e-30
9121.0 9.176e-16 1.441e-30
9146.6 7.564e-16 1.786e-30
9172.1 7.432e-16 2.201e-30
9197.7 9.140e-16 2.703e-30
9223.3 8.975e-16 3.386e-30
