# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:56:14.6
# MJD_OBS: 58745.11997839995
# JD: 2458745.6199784
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: w02:24:42.09
# RA: 16:30:54.44
# TEL_RA: 16:30:54.44
# DEC: +41:07:23.4
# TEL_DEC: +41:07:23.4
# TEL_AZ: 295.74
# TEL_EL: 60.37
# AIRMASS: 1.15
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.1
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: 26.79
# DEC_REFR: 1.55
# FOCPOS: 16.42
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 296.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawgxdn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:31:03.1645
# OBJDEC: +41:09:14.2632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:45
# SOL_DEC: +01:32
# WIND_DIR: 284.0
# WSP_CUR: 6.8
# WSP_AVG: 7.7
# OUT_AIR: 16.5
# OUT_HUM: 2.0
# OUT_DEW: -32.9
# IN_AIR: 15.7
# IN_HUM: 1.1
# IN_DEW: -39.1
# MIR_TEMP: 14.2
# TOP_AIR: 14.8
# PRI_TEMP: 15.2
# SEC_TEMP: 15.9
# FLO_TEMP: 15.9
# BOT_TEMP: 16.0
# MID_TEMP: 14.8
# TOP_TEMP: 14.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawgxdn
# UTC: 2019:262:02:52:46.1
# OBSDATE: 2019-09-18
# OBSTIME: 19:52:47.954969
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190918080937109
# OBJ_ID: 20190918080936888
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-19 03:30:17.765062
# ENDAIR: 1.247
# ENDDOME: open
# END_RA: 16:30:54.56
# END_DEC: +41:07:20.6
# END_PA: 87
# ELAPTIME: 2250.346
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190919_02_52_47.fits
# FLAT3D: True
# FLATSRC: 20190919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164968575209441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06210802651615192
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 9.203918780533584
# YPOS: 1.4002448830930234
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.1441441441441444
# PSFAB: 0.7000000000289431
# PSFADRPA: 112.99999290468148
# PSFADRZ: 1.0005000000000388
# PSFADRC2: 3.9454764846565165
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190919_02_47_43_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190919_02_52_47_ZTF19aawgxdn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 18 20:32:05 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.26
# SNIDMATCHREDSHIFT: 0.0291
# SNIDMATCHAGE: 90.0
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0425
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 30.1
# SNIDAGEMEDERR: 33.53
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.38
# SNIDFRAC_NOTSN: 0.02
3776.7 4.441e-16 2.068e-30
3802.3 1.219e-15 1.652e-30
3827.9 1.165e-16 1.365e-30
3853.4 6.819e-16 1.154e-30
3879.0 2.212e-17 9.922e-31
3904.6 -3.376e-16 8.619e-31
3930.1 -5.873e-17 7.539e-31
3955.7 3.563e-17 6.624e-31
3981.3 2.521e-16 5.836e-31
4006.8 5.279e-16 5.155e-31
4032.4 3.066e-16 4.562e-31
4058.0 3.174e-16 4.049e-31
4083.6 6.214e-16 3.603e-31
4109.1 6.054e-17 3.219e-31
4134.7 4.580e-16 2.887e-31
4160.3 4.630e-16 2.602e-31
4185.8 6.804e-16 2.357e-31
4211.4 6.874e-16 2.146e-31
4237.0 3.291e-16 1.965e-31
4262.6 5.556e-16 1.809e-31
4288.1 4.141e-16 1.674e-31
4313.7 4.324e-16 1.558e-31
4339.3 4.386e-16 1.456e-31
4364.8 2.642e-16 1.367e-31
4390.4 1.171e-16 1.289e-31
4416.0 1.714e-16 1.219e-31
4441.6 2.957e-16 1.156e-31
4467.1 2.752e-16 1.100e-31
4492.7 5.943e-16 1.048e-31
4518.3 1.662e-16 1.001e-31
4543.8 3.594e-16 9.559e-32
4569.4 5.623e-16 9.138e-32
4595.0 6.556e-17 8.738e-32
4620.5 1.165e-16 8.354e-32
4646.1 3.239e-16 7.985e-32
4671.7 4.698e-16 7.628e-32
4697.3 5.224e-16 7.283e-32
4722.8 5.458e-16 6.948e-32
4748.4 6.359e-16 6.624e-32
4774.0 4.928e-16 6.311e-32
4799.5 7.352e-16 6.010e-32
4825.1 7.817e-16 5.721e-32
4850.7 7.015e-16 5.444e-32
4876.3 7.143e-16 5.181e-32
4901.8 7.094e-16 4.931e-32
4927.4 6.763e-16 4.696e-32
4953.0 6.009e-16 4.474e-32
4978.5 7.277e-16 4.266e-32
5004.1 4.969e-16 4.072e-32
5029.7 7.332e-16 3.890e-32
5055.3 8.046e-16 3.722e-32
5080.8 1.061e-15 3.566e-32
5106.4 8.758e-16 3.421e-32
5132.0 1.044e-15 3.288e-32
5157.5 1.286e-15 3.164e-32
5183.1 1.008e-15 3.051e-32
5208.7 8.948e-16 2.945e-32
5234.2 7.504e-16 2.848e-32
5259.8 5.639e-16 2.759e-32
5285.4 5.793e-16 2.676e-32
5311.0 6.276e-16 2.599e-32
5336.5 5.945e-16 2.528e-32
5362.1 7.767e-16 2.461e-32
5387.7 5.730e-16 2.399e-32
5413.2 5.749e-16 2.340e-32
5438.8 5.026e-16 2.285e-32
5464.4 7.168e-16 2.233e-32
5490.0 8.645e-16 2.183e-32
5515.5 9.226e-16 2.135e-32
5541.1 1.151e-15 2.089e-32
5566.7 1.145e-15 2.044e-32
5592.2 1.419e-15 2.000e-32
5617.8 1.094e-15 1.958e-32
5643.4 8.779e-16 1.916e-32
5668.9 1.086e-15 1.875e-32
5694.5 1.258e-15 1.835e-32
5720.1 1.202e-15 1.795e-32
5745.7 1.112e-15 1.756e-32
5771.2 9.741e-16 1.718e-32
5796.8 7.955e-16 1.681e-32
5822.4 8.530e-16 1.646e-32
5847.9 1.101e-15 1.615e-32
5873.5 1.136e-15 1.588e-32
5899.1 1.045e-15 1.557e-32
5924.7 7.762e-16 1.519e-32
5950.2 5.812e-16 1.478e-32
5975.8 4.433e-16 1.439e-32
6001.4 3.830e-16 1.405e-32
6026.9 6.975e-16 1.373e-32
6052.5 1.104e-15 1.344e-32
6078.1 1.154e-15 1.316e-32
6103.7 1.505e-15 1.289e-32
6129.2 1.722e-15 1.263e-32
6154.8 1.205e-15 1.238e-32
6180.4 9.873e-16 1.215e-32
6205.9 9.082e-16 1.195e-32
6231.5 7.858e-16 1.182e-32
6257.1 7.606e-16 1.176e-32
6282.6 7.676e-16 1.167e-32
6308.2 7.744e-16 1.144e-32
6333.8 9.100e-16 1.113e-32
6359.4 9.258e-16 1.084e-32
6384.9 1.020e-15 1.062e-32
6410.5 8.776e-16 1.046e-32
6436.1 9.373e-16 1.035e-32
6461.6 1.008e-15 1.029e-32
6487.2 8.433e-16 1.022e-32
6512.8 8.409e-16 1.005e-32
6538.4 8.442e-16 9.817e-33
6563.9 7.464e-16 9.603e-33
6589.5 6.297e-16 9.432e-33
6615.1 6.702e-16 9.287e-33
6640.6 5.813e-16 9.151e-33
6666.2 6.593e-16 9.016e-33
6691.8 9.925e-16 8.882e-33
6717.4 1.382e-15 8.748e-33
6742.9 1.630e-15 8.617e-33
6768.5 1.648e-15 8.499e-33
6794.1 1.497e-15 8.449e-33
6819.6 1.219e-15 8.596e-33
6845.2 1.003e-15 9.005e-33
6870.8 9.084e-16 9.377e-33
6896.3 8.791e-16 9.249e-33
6921.9 9.526e-16 8.727e-33
6947.5 8.892e-16 8.199e-33
6973.1 7.610e-16 7.813e-33
6998.6 7.646e-16 7.568e-33
7024.2 7.118e-16 7.404e-33
7049.8 8.157e-16 7.256e-33
7075.3 8.769e-16 7.119e-33
7100.9 7.616e-16 7.041e-33
7126.5 8.014e-16 7.090e-33
7152.1 8.278e-16 7.274e-33
7177.6 7.789e-16 7.431e-33
7203.2 7.637e-16 7.372e-33
7228.8 7.807e-16 7.176e-33
7254.3 8.649e-16 7.019e-33
7279.9 8.326e-16 6.920e-33
7305.5 8.575e-16 6.810e-33
7331.1 7.848e-16 6.674e-33
7356.6 7.376e-16 6.538e-33
7382.2 7.155e-16 6.429e-33
7407.8 7.976e-16 6.352e-33
7433.3 8.286e-16 6.305e-33
7458.9 9.408e-16 6.281e-33
7484.5 9.863e-16 6.280e-33
7510.0 8.899e-16 6.336e-33
7535.6 8.564e-16 6.614e-33
7561.2 8.582e-16 7.488e-33
7586.8 8.784e-16 9.311e-33
7612.3 8.429e-16 1.135e-32
7637.9 8.268e-16 1.143e-32
7663.5 8.273e-16 9.623e-33
7689.0 8.488e-16 7.896e-33
7714.6 8.372e-16 6.942e-33
7740.2 7.794e-16 6.573e-33
7765.8 7.757e-16 6.486e-33
7791.3 7.974e-16 6.494e-33
7816.9 8.384e-16 6.525e-33
7842.5 7.184e-16 6.568e-33
7868.0 7.070e-16 6.632e-33
7893.6 7.560e-16 6.719e-33
7919.2 7.078e-16 6.805e-33
7944.7 8.048e-16 6.859e-33
7970.3 7.384e-16 6.884e-33
7995.9 7.954e-16 6.900e-33
8021.5 7.588e-16 6.911e-33
8047.0 7.176e-16 6.934e-33
8072.6 7.187e-16 7.024e-33
8098.2 6.594e-16 7.255e-33
8123.7 6.195e-16 7.662e-33
8149.3 6.438e-16 8.166e-33
8174.9 6.367e-16 8.530e-33
8200.5 6.081e-16 8.597e-33
8226.0 6.104e-16 8.526e-33
8251.6 6.413e-16 8.507e-33
8277.2 6.847e-16 8.514e-33
8302.7 7.122e-16 8.488e-33
8328.3 6.667e-16 8.425e-33
8353.9 6.650e-16 8.317e-33
8379.5 5.110e-16 8.215e-33
8405.0 4.692e-16 8.182e-33
8430.6 5.181e-16 8.227e-33
8456.2 5.519e-16 8.336e-33
8481.7 5.314e-16 8.483e-33
8507.3 5.419e-16 8.651e-33
8532.9 5.371e-16 8.831e-33
8558.4 4.938e-16 9.018e-33
8584.0 4.880e-16 9.212e-33
8609.6 3.730e-16 9.412e-33
8635.2 2.863e-16 9.617e-33
8660.7 1.726e-16 9.826e-33
8686.3 9.378e-17 1.004e-32
8711.9 2.804e-16 1.026e-32
8737.4 4.915e-16 1.048e-32
8763.0 4.823e-16 1.071e-32
8788.6 5.288e-16 1.095e-32
8814.2 5.138e-16 1.119e-32
8839.7 5.707e-16 1.146e-32
8865.3 6.616e-16 1.178e-32
8890.9 8.341e-16 1.228e-32
8916.4 9.986e-16 1.324e-32
8942.0 1.145e-15 1.497e-32
8967.6 1.153e-15 1.718e-32
8993.2 1.022e-15 1.851e-32
9018.7 8.217e-16 1.833e-32
9044.3 6.865e-16 1.813e-32
9069.9 6.309e-16 1.911e-32
9095.4 5.574e-16 2.112e-32
9121.0 4.582e-16 2.349e-32
9146.6 4.273e-16 2.533e-32
9172.1 4.505e-16 2.575e-32
9197.7 3.984e-16 2.529e-32
9223.3 3.422e-16 2.549e-32
