# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:17:46.3
# MJD_OBS: 58827.49273229996
# JD: 2458827.9927323
# APPEQX: 2019.94
# EQUINOX: 2000
# TEL_HA: w00:02:50.08
# RA: 09:13:47.96
# TEL_RA: 09:13:47.96
# DEC: +22:52:50.7
# TEL_DEC: +22:52:50.7
# TEL_AZ: 183.99
# TEL_EL: 79.44
# AIRMASS: 1.017
# TEL_PA: 4.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 10.5
# DEC_OFF: -169.57
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 0.56
# DEC_REFR: -8.78
# FOCPOS: 16.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 190.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acvrhxo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:13:47.2224
# OBJDEC: +22:55:40.1308
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:07
# SOL_DEC: -22:53
# WIND_DIR: 127.0
# WSP_CUR: 2.4
# WSP_AVG: 1.2
# OUT_AIR: 5.5
# OUT_HUM: 42.5
# OUT_DEW: -6.2
# IN_AIR: 5.7
# IN_HUM: 43.8
# IN_DEW: -5.7
# MIR_TEMP: 6.6
# TOP_AIR: 5.2
# PRI_TEMP: 5.2
# SEC_TEMP: 6.1
# FLO_TEMP: 7.6
# BOT_TEMP: 5.1
# MID_TEMP: 5.4
# TOP_TEMP: 5.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acvrhxo
# UTC: 2019:344:11:49:32.1
# OBSDATE: 2019-12-10
# OBSTIME: 03:49:34.698818
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20191210114327609
# OBJ_ID: 20191210114327535
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 53.0
# END_SHUT: 2019-12-10 12:27:04.502155
# ENDAIR: 1.03
# ENDDOME: open
# END_RA: 09:13:47.35
# END_DEC: +22:52:55.6
# END_PA: 38.0
# ENDBARPR: 1017.4
# ENDSECPR: 53.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191210_11_49_34.fits
# FLAT3D: True
# FLATSRC: 20191210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143727561953806
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2657588285167852
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.050958306812788
# YPOS: -0.22366871182111936
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.026026026026026
# PSFAB: 0.8500000020991788
# PSFADRPA: -15.999999713963485
# PSFADRZ: 1.0005000000064692
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191210_07_30_46_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191210_11_49_34_ZTF19acvrhxo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 10 04:28:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.7
# SNIDMATCHREDSHIFT: 0.0875
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0842
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.455e-17 2.123e-31
3802.3 2.083e-16 1.781e-31
3827.9 2.803e-16 1.531e-31
3853.4 2.437e-16 1.329e-31
3879.0 3.813e-16 1.157e-31
3904.6 3.228e-16 1.005e-31
3930.1 2.189e-16 8.729e-32
3955.7 1.982e-16 7.575e-32
3981.3 1.867e-16 6.581e-32
4006.8 1.753e-16 5.732e-32
4032.4 7.274e-17 5.013e-32
4058.0 2.558e-16 4.407e-32
4083.6 1.227e-16 3.896e-32
4109.1 3.336e-16 3.466e-32
4134.7 1.268e-16 3.103e-32
4160.3 2.977e-16 2.796e-32
4185.8 3.622e-16 2.534e-32
4211.4 4.211e-16 2.309e-32
4237.0 2.883e-16 2.116e-32
4262.6 3.925e-16 1.948e-32
4288.1 3.344e-16 1.801e-32
4313.7 4.081e-16 1.671e-32
4339.3 2.856e-17 1.556e-32
4364.8 3.293e-16 1.453e-32
4390.4 3.675e-16 1.360e-32
4416.0 3.345e-16 1.275e-32
4441.6 4.433e-16 1.199e-32
4467.1 3.417e-16 1.128e-32
4492.7 3.722e-16 1.063e-32
4518.3 3.677e-16 1.003e-32
4543.8 3.111e-16 9.465e-33
4569.4 3.110e-16 8.942e-33
4595.0 3.050e-16 8.454e-33
4620.5 2.300e-16 7.996e-33
4646.1 2.268e-16 7.567e-33
4671.7 2.647e-16 7.163e-33
4697.3 2.229e-16 6.784e-33
4722.8 3.063e-16 6.428e-33
4748.4 2.903e-16 6.093e-33
4774.0 2.837e-16 5.778e-33
4799.5 3.069e-16 5.481e-33
4825.1 3.422e-16 5.203e-33
4850.7 3.352e-16 4.941e-33
4876.3 3.837e-16 4.695e-33
4901.8 3.199e-16 4.464e-33
4927.4 3.443e-16 4.248e-33
4953.0 3.304e-16 4.045e-33
4978.5 3.499e-16 3.855e-33
5004.1 3.254e-16 3.677e-33
5029.7 3.217e-16 3.510e-33
5055.3 3.171e-16 3.355e-33
5080.8 2.883e-16 3.210e-33
5106.4 2.574e-16 3.074e-33
5132.0 2.388e-16 2.948e-33
5157.5 2.331e-16 2.830e-33
5183.1 2.422e-16 2.721e-33
5208.7 2.543e-16 2.619e-33
5234.2 2.034e-16 2.524e-33
5259.8 2.532e-16 2.436e-33
5285.4 2.158e-16 2.355e-33
5311.0 2.290e-16 2.279e-33
5336.5 2.242e-16 2.209e-33
5362.1 1.968e-16 2.144e-33
5387.7 1.938e-16 2.084e-33
5413.2 1.968e-16 2.028e-33
5438.8 2.226e-16 1.976e-33
5464.4 2.753e-16 1.928e-33
5490.0 2.301e-16 1.884e-33
5515.5 2.622e-16 1.842e-33
5541.1 2.690e-16 1.804e-33
5566.7 2.626e-16 1.768e-33
5592.2 2.583e-16 1.734e-33
5617.8 2.778e-16 1.703e-33
5643.4 2.973e-16 1.673e-33
5668.9 2.723e-16 1.645e-33
5694.5 2.445e-16 1.618e-33
5720.1 2.648e-16 1.593e-33
5745.7 2.726e-16 1.568e-33
5771.2 2.793e-16 1.543e-33
5796.8 2.756e-16 1.520e-33
5822.4 2.223e-16 1.498e-33
5847.9 2.681e-16 1.478e-33
5873.5 2.745e-16 1.459e-33
5899.1 2.631e-16 1.438e-33
5924.7 2.690e-16 1.413e-33
5950.2 2.763e-16 1.384e-33
5975.8 2.706e-16 1.357e-33
6001.4 2.463e-16 1.331e-33
6026.9 2.438e-16 1.305e-33
6052.5 3.051e-16 1.279e-33
6078.1 2.903e-16 1.253e-33
6103.7 3.459e-16 1.227e-33
6129.2 3.053e-16 1.200e-33
6154.8 2.569e-16 1.174e-33
6180.4 2.663e-16 1.147e-33
6205.9 2.853e-16 1.120e-33
6231.5 2.854e-16 1.097e-33
6257.1 2.796e-16 1.075e-33
6282.6 2.778e-16 1.053e-33
6308.2 2.575e-16 1.024e-33
6333.8 2.430e-16 9.913e-34
6359.4 2.393e-16 9.605e-34
6384.9 2.557e-16 9.328e-34
6410.5 2.662e-16 9.078e-34
6436.1 2.565e-16 8.855e-34
6461.6 2.139e-16 8.659e-34
6487.2 1.965e-16 8.459e-34
6512.8 1.941e-16 8.217e-34
6538.4 1.856e-16 7.952e-34
6563.9 1.799e-16 7.705e-34
6589.5 1.696e-16 7.485e-34
6615.1 1.644e-16 7.284e-34
6640.6 1.639e-16 7.094e-34
6666.2 1.679e-16 6.911e-34
6691.8 1.797e-16 6.736e-34
6717.4 1.847e-16 6.568e-34
6742.9 1.992e-16 6.409e-34
6768.5 2.221e-16 6.266e-34
6794.1 2.015e-16 6.187e-34
6819.6 2.123e-16 6.290e-34
6845.2 2.274e-16 6.636e-34
6870.8 2.104e-16 6.894e-34
6896.3 2.063e-16 6.606e-34
6921.9 2.095e-16 6.032e-34
6947.5 2.017e-16 5.605e-34
6973.1 1.988e-16 5.366e-34
6998.6 1.898e-16 5.223e-34
7024.2 1.825e-16 5.115e-34
7049.8 1.860e-16 5.013e-34
7075.3 1.881e-16 4.918e-34
7100.9 1.900e-16 4.847e-34
7126.5 1.770e-16 4.830e-34
7152.1 1.765e-16 4.870e-34
7177.6 1.815e-16 4.898e-34
7203.2 1.668e-16 4.836e-34
7228.8 1.679e-16 4.721e-34
7254.3 1.795e-16 4.629e-34
7279.9 1.778e-16 4.567e-34
7305.5 1.625e-16 4.505e-34
7331.1 1.659e-16 4.436e-34
7356.6 1.657e-16 4.368e-34
7382.2 1.495e-16 4.312e-34
7407.8 1.473e-16 4.269e-34
7433.3 1.649e-16 4.240e-34
7458.9 1.639e-16 4.221e-34
7484.5 1.604e-16 4.215e-34
7510.0 1.648e-16 4.253e-34
7535.6 1.545e-16 4.485e-34
7561.2 1.489e-16 5.281e-34
7586.8 1.469e-16 7.036e-34
7612.3 1.344e-16 8.835e-34
7637.9 1.379e-16 8.341e-34
7663.5 1.573e-16 6.537e-34
7689.0 1.556e-16 5.232e-34
7714.6 1.532e-16 4.599e-34
7740.2 1.486e-16 4.376e-34
7765.8 1.386e-16 4.335e-34
7791.3 1.414e-16 4.352e-34
7816.9 1.481e-16 4.381e-34
7842.5 1.454e-16 4.416e-34
7868.0 1.492e-16 4.461e-34
7893.6 1.543e-16 4.517e-34
7919.2 1.422e-16 4.575e-34
7944.7 1.359e-16 4.620e-34
7970.3 1.345e-16 4.655e-34
7995.9 1.214e-16 4.689e-34
8021.5 1.213e-16 4.723e-34
8047.0 1.382e-16 4.764e-34
8072.6 1.414e-16 4.833e-34
8098.2 1.325e-16 4.968e-34
8123.7 1.291e-16 5.201e-34
8149.3 1.416e-16 5.504e-34
8174.9 1.602e-16 5.747e-34
8200.5 1.566e-16 5.833e-34
8226.0 1.346e-16 5.880e-34
8251.6 1.296e-16 6.002e-34
8277.2 1.397e-16 6.098e-34
8302.7 1.351e-16 6.076e-34
8328.3 1.201e-16 5.995e-34
8353.9 1.220e-16 5.915e-34
8379.5 1.371e-16 5.881e-34
8405.0 1.402e-16 5.914e-34
8430.6 1.361e-16 6.000e-34
8456.2 1.554e-16 6.119e-34
8481.7 1.784e-16 6.258e-34
8507.3 1.646e-16 6.407e-34
8532.9 1.381e-16 6.562e-34
8558.4 1.314e-16 6.722e-34
8584.0 1.292e-16 6.884e-34
8609.6 1.188e-16 7.047e-34
8635.2 1.126e-16 7.208e-34
8660.7 1.195e-16 7.367e-34
8686.3 1.289e-16 7.521e-34
8711.9 1.284e-16 7.669e-34
8737.4 1.304e-16 7.811e-34
8763.0 1.379e-16 7.947e-34
8788.6 1.298e-16 8.079e-34
8814.2 1.075e-16 8.211e-34
8839.7 1.072e-16 8.349e-34
8865.3 1.311e-16 8.518e-34
8890.9 1.425e-16 8.802e-34
8916.4 1.292e-16 9.424e-34
8942.0 1.101e-16 1.070e-33
8967.6 1.139e-16 1.249e-33
8993.2 1.331e-16 1.357e-33
9018.7 1.351e-16 1.330e-33
9044.3 1.204e-16 1.305e-33
9069.9 1.115e-16 1.385e-33
9095.4 1.215e-16 1.564e-33
9121.0 1.354e-16 1.806e-33
9146.6 1.342e-16 2.060e-33
9172.1 1.363e-16 2.262e-33
9197.7 1.509e-16 2.406e-33
9223.3 1.492e-16 2.571e-33
