# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:15:50.7
# MJD_OBS: 58707.32041569985
# JD: 2458707.8204157
# APPEQX: 2019.61
# EQUINOX: 2000
# TEL_HA: e04:06:39.64
# RA: 01:21:30.61
# TEL_RA: 01:21:30.61
# DEC: -01:10:39.2
# TEL_DEC: -01:10:39.2
# TEL_AZ: 107.48
# TEL_EL: 22.8
# AIRMASS: 2.568
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.06
# TELHASP: 1.0092
# TELDECSP: 0.067
# RA_REFR: -88.78
# DEC_REFR: -67.3
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abnishu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:21:37.1998
# OBJDEC: -01:08:48.0041
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +15:00
# WIND_DIR: 254.0
# WSP_CUR: 2.8
# WSP_AVG: 2.7
# OUT_AIR: 19.5
# OUT_HUM: 28.6
# OUT_DEW: 0.8
# IN_AIR: 17.1
# IN_HUM: 27.9
# IN_DEW: -1.5
# MIR_TEMP: 15.5
# TOP_AIR: 16.8
# PRI_TEMP: 17.1
# SEC_TEMP: 17.1
# FLO_TEMP: 16.1
# BOT_TEMP: 17.0
# MID_TEMP: 17.1
# TOP_TEMP: 17.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abnishu
# UTC: 2019:224:07:41:23.9
# OBSDATE: 2019-08-12
# OBSTIME: 00:41:25.128809
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190811154643446
# OBJ_ID: 20190811154643326
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-12 08:18:54.930246
# ENDAIR: 1.987
# ENDDOME: open
# END_RA: 01:21:30.47
# END_DEC: -01:10:39.1
# END_PA: 310
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190812_07_41_24.fits
# FLAT3D: True
# FLATSRC: 20190812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.436818673151532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6943275347293442
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.623578451221613
# YPOS: 3.356502313283123
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.324324324324325
# PSFELL: 0.37047873365389494
# PSFADRPA: 305.00023341488304
# PSFADRZ: 1.0017152610584403
# PSFADRC2: 7.215961906717253
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190812_03_45_29_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190812_07_41_24_ZTF19abnishu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 12 01:20:11 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.61
# SNIDMATCHREDSHIFT: 0.334
# SNIDMATCHAGE: 377.7
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.3331
# SNIDZMEDERR: 0.0013
# SNIDAGEMED: 330.45
# SNIDAGEMEDERR: 157.06
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.07
3776.7 3.343e-15 2.939e-30
3802.3 4.561e-15 2.379e-30
3827.9 1.916e-15 1.984e-30
3853.4 2.127e-15 1.688e-30
3879.0 2.102e-15 1.455e-30
3904.6 1.627e-15 1.264e-30
3930.1 2.173e-15 1.103e-30
3955.7 1.202e-15 9.656e-31
3981.3 1.045e-15 8.465e-31
4006.8 4.591e-15 7.434e-31
4032.4 3.362e-15 6.543e-31
4058.0 2.543e-15 5.774e-31
4083.6 2.181e-15 5.114e-31
4109.1 1.874e-15 4.548e-31
4134.7 2.484e-15 4.065e-31
4160.3 2.581e-15 3.654e-31
4185.8 2.941e-15 3.303e-31
4211.4 3.492e-15 3.004e-31
4237.0 3.376e-15 2.749e-31
4262.6 3.461e-15 2.531e-31
4288.1 2.733e-15 2.344e-31
4313.7 2.760e-15 2.182e-31
4339.3 2.733e-15 2.041e-31
4364.8 3.369e-15 1.919e-31
4390.4 3.011e-15 1.811e-31
4416.0 3.561e-15 1.715e-31
4441.6 2.915e-15 1.629e-31
4467.1 3.248e-15 1.550e-31
4492.7 2.483e-15 1.478e-31
4518.3 3.598e-15 1.411e-31
4543.8 2.754e-15 1.348e-31
4569.4 2.541e-15 1.287e-31
4595.0 2.109e-15 1.230e-31
4620.5 2.406e-15 1.174e-31
4646.1 2.008e-15 1.120e-31
4671.7 1.925e-15 1.068e-31
4697.3 2.109e-15 1.017e-31
4722.8 2.532e-15 9.673e-32
4748.4 2.030e-15 9.193e-32
4774.0 2.252e-15 8.729e-32
4799.5 2.082e-15 8.284e-32
4825.1 2.126e-15 7.856e-32
4850.7 2.336e-15 7.449e-32
4876.3 2.311e-15 7.063e-32
4901.8 2.002e-15 6.697e-32
4927.4 1.894e-15 6.353e-32
4953.0 2.158e-15 6.031e-32
4978.5 2.221e-15 5.730e-32
5004.1 2.314e-15 5.449e-32
5029.7 2.117e-15 5.189e-32
5055.3 2.346e-15 4.948e-32
5080.8 2.178e-15 4.725e-32
5106.4 1.865e-15 4.519e-32
5132.0 1.957e-15 4.328e-32
5157.5 1.679e-15 4.153e-32
5183.1 1.660e-15 3.992e-32
5208.7 1.617e-15 3.843e-32
5234.2 2.064e-15 3.705e-32
5259.8 1.492e-15 3.578e-32
5285.4 1.645e-15 3.460e-32
5311.0 1.522e-15 3.351e-32
5336.5 1.836e-15 3.249e-32
5362.1 1.480e-15 3.154e-32
5387.7 1.282e-15 3.065e-32
5413.2 1.512e-15 2.981e-32
5438.8 1.447e-15 2.902e-32
5464.4 8.811e-16 2.826e-32
5490.0 1.056e-15 2.754e-32
5515.5 1.343e-15 2.685e-32
5541.1 1.371e-15 2.619e-32
5566.7 1.546e-15 2.555e-32
5592.2 1.552e-15 2.492e-32
5617.8 1.379e-15 2.432e-32
5643.4 1.315e-15 2.372e-32
5668.9 1.423e-15 2.315e-32
5694.5 1.317e-15 2.258e-32
5720.1 1.406e-15 2.203e-32
5745.7 1.205e-15 2.149e-32
5771.2 1.254e-15 2.096e-32
5796.8 1.322e-15 2.046e-32
5822.4 1.490e-15 2.000e-32
5847.9 1.378e-15 1.962e-32
5873.5 1.337e-15 1.928e-32
5899.1 1.215e-15 1.888e-32
5924.7 1.124e-15 1.837e-32
5950.2 1.147e-15 1.781e-32
5975.8 1.069e-15 1.728e-32
6001.4 1.024e-15 1.682e-32
6026.9 9.897e-16 1.641e-32
6052.5 8.143e-16 1.603e-32
6078.1 9.677e-16 1.568e-32
6103.7 1.003e-15 1.533e-32
6129.2 1.025e-15 1.501e-32
6154.8 1.206e-15 1.471e-32
6180.4 9.758e-16 1.448e-32
6205.9 1.048e-15 1.447e-32
6231.5 1.113e-15 1.493e-32
6257.1 1.212e-15 1.591e-32
6282.6 1.167e-15 1.672e-32
6308.2 1.249e-15 1.635e-32
6333.8 1.072e-15 1.496e-32
6359.4 1.126e-15 1.361e-32
6384.9 1.078e-15 1.277e-32
6410.5 9.163e-16 1.237e-32
6436.1 9.501e-16 1.220e-32
6461.6 8.540e-16 1.214e-32
6487.2 9.764e-16 1.204e-32
6512.8 8.442e-16 1.182e-32
6538.4 9.189e-16 1.151e-32
6563.9 8.139e-16 1.121e-32
6589.5 7.938e-16 1.097e-32
6615.1 7.829e-16 1.077e-32
6640.6 5.979e-16 1.059e-32
6666.2 7.360e-16 1.041e-32
6691.8 7.412e-16 1.024e-32
6717.4 7.043e-16 1.006e-32
6742.9 6.774e-16 9.900e-33
6768.5 7.068e-16 9.783e-33
6794.1 8.144e-16 9.865e-33
6819.6 8.218e-16 1.048e-32
6845.2 9.044e-16 1.203e-32
6870.8 8.649e-16 1.431e-32
6896.3 7.781e-16 1.566e-32
6921.9 8.182e-16 1.462e-32
6947.5 7.215e-16 1.228e-32
6973.1 6.385e-16 1.028e-32
6998.6 5.385e-16 9.100e-33
7024.2 6.071e-16 8.517e-33
7049.8 6.452e-16 8.210e-33
7075.3 5.527e-16 8.014e-33
7100.9 5.253e-16 7.932e-33
7126.5 5.729e-16 8.030e-33
7152.1 6.213e-16 8.290e-33
7177.6 6.028e-16 8.508e-33
7203.2 5.392e-16 8.466e-33
7228.8 6.043e-16 8.235e-33
7254.3 5.621e-16 8.018e-33
7279.9 5.014e-16 7.858e-33
7305.5 5.551e-16 7.689e-33
7331.1 5.067e-16 7.488e-33
7356.6 4.041e-16 7.287e-33
7382.2 4.016e-16 7.121e-33
7407.8 4.567e-16 7.001e-33
7433.3 4.530e-16 6.924e-33
7458.9 4.418e-16 6.882e-33
7484.5 5.121e-16 6.880e-33
7510.0 6.392e-16 6.983e-33
7535.6 5.454e-16 7.429e-33
7561.2 4.279e-16 8.735e-33
7586.8 3.966e-16 1.161e-32
7612.3 3.586e-16 1.578e-32
7637.9 3.203e-16 1.741e-32
7663.5 2.871e-16 1.429e-32
7689.0 3.990e-16 1.051e-32
7714.6 3.769e-16 8.316e-33
7740.2 3.142e-16 7.377e-33
7765.8 3.351e-16 7.071e-33
7791.3 2.721e-16 7.012e-33
7816.9 2.095e-16 7.028e-33
7842.5 2.445e-16 7.074e-33
7868.0 3.061e-16 7.151e-33
7893.6 4.011e-16 7.254e-33
7919.2 3.940e-16 7.356e-33
7944.7 2.484e-16 7.421e-33
7970.3 1.717e-16 7.449e-33
7995.9 2.481e-16 7.458e-33
8021.5 3.128e-16 7.462e-33
8047.0 2.445e-16 7.491e-33
8072.6 1.726e-16 7.618e-33
8098.2 2.134e-16 7.927e-33
8123.7 3.170e-16 8.446e-33
8149.3 3.140e-16 9.060e-33
8174.9 2.054e-16 9.504e-33
8200.5 1.523e-16 9.611e-33
8226.0 1.550e-16 9.524e-33
8251.6 1.398e-16 9.444e-33
8277.2 2.018e-16 9.402e-33
8302.7 2.548e-16 9.357e-33
8328.3 1.806e-16 9.272e-33
8353.9 2.473e-16 9.133e-33
8379.5 3.671e-16 8.984e-33
8405.0 2.723e-16 8.898e-33
8430.6 1.500e-16 8.905e-33
8456.2 1.562e-16 8.994e-33
8481.7 1.736e-16 9.137e-33
8507.3 1.220e-16 9.309e-33
8532.9 1.198e-16 9.495e-33
8558.4 1.763e-16 9.689e-33
8584.0 1.537e-16 9.889e-33
8609.6 1.023e-16 1.009e-32
8635.2 1.033e-16 1.030e-32
8660.7 1.567e-16 1.052e-32
8686.3 1.341e-16 1.074e-32
8711.9 1.398e-16 1.097e-32
8737.4 3.000e-16 1.120e-32
8763.0 3.663e-16 1.144e-32
8788.6 3.223e-16 1.170e-32
8814.2 1.908e-16 1.197e-32
8839.7 -1.750e-17 1.228e-32
8865.3 -8.598e-17 1.269e-32
8890.9 -4.457e-17 1.337e-32
8916.4 -6.911e-17 1.466e-32
8942.0 -1.269e-16 1.686e-32
8967.6 -5.150e-17 1.961e-32
8993.2 6.225e-17 2.142e-32
9018.7 5.972e-17 2.157e-32
9044.3 9.073e-18 2.161e-32
9069.9 -1.303e-17 2.299e-32
9095.4 -3.960e-17 2.580e-32
9121.0 -2.250e-17 2.922e-32
9146.6 3.141e-17 3.179e-32
9172.1 7.742e-17 3.226e-32
9197.7 1.149e-16 3.146e-32
9223.3 1.417e-16 3.162e-32
