# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:49:42.5
# MJD_OBS: 58851.5324252001
# JD: 2458852.0324252
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e02:58:28.40
# RA: 14:47:21.14
# TEL_RA: 14:47:21.14
# DEC: +29:30:21.3
# TEL_DEC: +29:30:21.3
# TEL_AZ: 83.54
# TEL_EL: 52.04
# AIRMASS: 1.268
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.15
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -35.06
# DEC_REFR: -11.15
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 83.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adajqwl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:47:28.728
# OBJDEC: +29:32:12.201
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:53
# SOL_DEC: -22:51
# WIND_DIR: 51.0
# WSP_CUR: 3.6
# WSP_AVG: 4.4
# OUT_AIR: 8.3
# OUT_HUM: 29.2
# OUT_DEW: -8.6
# IN_AIR: 8.5
# IN_HUM: 27.8
# IN_DEW: -9.0
# MIR_TEMP: 8.1
# TOP_AIR: 8.3
# PRI_TEMP: 8.3
# SEC_TEMP: 8.6
# FLO_TEMP: 8.8
# BOT_TEMP: 8.5
# MID_TEMP: 8.4
# TOP_TEMP: 8.4
# WETNESS: -159.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adajqwl
# UTC: 2020:003:12:46:41.5
# OBSDATE: 2020-01-03
# OBSTIME: 04:46:41.902600
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200103005330517
# OBJ_ID: 20200103005330427
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 41.0
# END_SHUT: 2020-01-03 13:16:41.712083
# ENDAIR: 1.175
# ENDDOME: open
# END_RA: 14:47:21.13
# END_DEC: +29:30:21.0
# END_PA: 287.0
# ENDBARPR: 1018.7
# ENDSECPR: 46.0
# ELAPTIME: 1800.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200103_12_46_41.fits
# FLAT3D: True
# FLATSRC: 20200103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184347865365543
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0551657229035906
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.58646928515157
# YPOS: 2.1372101996011224
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 4.2342342342342345
# PSFELL: 0.20519028436516576
# PSFADRPA: 285.0000020406464
# PSFADRZ: 1.2934641223501238
# PSFADRC2: 0.44750954004246296
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200103_01_54_23_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200103_12_46_41_ZTF19adajqwl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  3 05:17:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.79
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0722
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.111e-16 2.734e-17
3802.3 1.639e-15 2.521e-17
3827.9 9.088e-16 2.355e-17
3853.4 1.225e-15 2.213e-17
3879.0 1.233e-15 2.084e-17
3904.6 1.093e-15 1.963e-17
3930.1 1.120e-15 1.848e-17
3955.7 1.036e-15 1.737e-17
3981.3 1.012e-15 1.632e-17
4006.8 1.154e-15 1.532e-17
4032.4 9.647e-16 1.439e-17
4058.0 7.370e-16 1.353e-17
4083.6 9.126e-16 1.274e-17
4109.1 1.253e-15 1.203e-17
4134.7 1.256e-15 1.138e-17
4160.3 1.398e-15 1.080e-17
4185.8 1.580e-15 1.028e-17
4211.4 1.552e-15 9.816e-18
4237.0 1.371e-15 9.401e-18
4262.6 1.469e-15 9.030e-18
4288.1 1.479e-15 8.697e-18
4313.7 1.342e-15 8.397e-18
4339.3 1.453e-15 8.126e-18
4364.8 1.557e-15 7.879e-18
4390.4 1.227e-15 7.653e-18
4416.0 1.280e-15 7.443e-18
4441.6 1.283e-15 7.247e-18
4467.1 1.176e-15 7.062e-18
4492.7 1.356e-15 6.886e-18
4518.3 1.118e-15 6.716e-18
4543.8 1.107e-15 6.551e-18
4569.4 9.151e-16 6.389e-18
4595.0 9.284e-16 6.231e-18
4620.5 9.346e-16 6.074e-18
4646.1 8.254e-16 5.919e-18
4671.7 8.348e-16 5.765e-18
4697.3 8.342e-16 5.613e-18
4722.8 9.264e-16 5.462e-18
4748.4 8.254e-16 5.314e-18
4774.0 1.069e-15 5.168e-18
4799.5 9.573e-16 5.025e-18
4825.1 1.122e-15 4.885e-18
4850.7 1.127e-15 4.749e-18
4876.3 1.195e-15 4.617e-18
4901.8 1.113e-15 4.490e-18
4927.4 1.166e-15 4.368e-18
4953.0 1.120e-15 4.250e-18
4978.5 1.046e-15 4.137e-18
5004.1 9.689e-16 4.030e-18
5029.7 1.015e-15 3.927e-18
5055.3 8.308e-16 3.830e-18
5080.8 8.846e-16 3.738e-18
5106.4 8.409e-16 3.650e-18
5132.0 7.324e-16 3.567e-18
5157.5 6.813e-16 3.489e-18
5183.1 7.256e-16 3.414e-18
5208.7 7.247e-16 3.344e-18
5234.2 6.547e-16 3.277e-18
5259.8 7.021e-16 3.214e-18
5285.4 6.542e-16 3.154e-18
5311.0 6.645e-16 3.097e-18
5336.5 6.889e-16 3.043e-18
5362.1 6.563e-16 2.991e-18
5387.7 6.470e-16 2.941e-18
5413.2 6.873e-16 2.894e-18
5438.8 6.891e-16 2.848e-18
5464.4 6.246e-16 2.804e-18
5490.0 7.101e-16 2.761e-18
5515.5 7.685e-16 2.719e-18
5541.1 7.634e-16 2.679e-18
5566.7 7.715e-16 2.640e-18
5592.2 7.632e-16 2.602e-18
5617.8 6.206e-16 2.564e-18
5643.4 6.538e-16 2.528e-18
5668.9 6.172e-16 2.492e-18
5694.5 6.189e-16 2.457e-18
5720.1 5.925e-16 2.423e-18
5745.7 6.428e-16 2.389e-18
5771.2 5.665e-16 2.356e-18
5796.8 6.249e-16 2.325e-18
5822.4 6.462e-16 2.295e-18
5847.9 6.036e-16 2.271e-18
5873.5 5.280e-16 2.250e-18
5899.1 7.345e-16 2.225e-18
5924.7 6.679e-16 2.193e-18
5950.2 6.180e-16 2.157e-18
5975.8 6.748e-16 2.124e-18
6001.4 5.781e-16 2.095e-18
6026.9 5.813e-16 2.068e-18
6052.5 6.014e-16 2.044e-18
6078.1 5.503e-16 2.020e-18
6103.7 5.810e-16 1.997e-18
6129.2 5.564e-16 1.976e-18
6154.8 5.319e-16 1.955e-18
6180.4 5.654e-16 1.935e-18
6205.9 5.991e-16 1.919e-18
6231.5 5.551e-16 1.909e-18
6257.1 5.811e-16 1.907e-18
6282.6 5.974e-16 1.902e-18
6308.2 6.163e-16 1.881e-18
6333.8 5.776e-16 1.849e-18
6359.4 5.269e-16 1.820e-18
6384.9 5.384e-16 1.799e-18
6410.5 4.931e-16 1.783e-18
6436.1 4.363e-16 1.775e-18
6461.6 4.146e-16 1.771e-18
6487.2 3.535e-16 1.765e-18
6512.8 3.486e-16 1.748e-18
6538.4 3.422e-16 1.724e-18
6563.9 3.660e-16 1.702e-18
6589.5 3.694e-16 1.684e-18
6615.1 3.617e-16 1.669e-18
6640.6 3.777e-16 1.656e-18
6666.2 4.724e-16 1.643e-18
6691.8 4.732e-16 1.630e-18
6717.4 4.458e-16 1.617e-18
6742.9 4.835e-16 1.604e-18
6768.5 4.407e-16 1.592e-18
6794.1 4.657e-16 1.589e-18
6819.6 4.961e-16 1.606e-18
6845.2 4.754e-16 1.652e-18
6870.8 4.834e-16 1.694e-18
6896.3 4.444e-16 1.688e-18
6921.9 4.175e-16 1.638e-18
6947.5 4.074e-16 1.581e-18
6973.1 3.917e-16 1.538e-18
6998.6 3.782e-16 1.510e-18
7024.2 3.844e-16 1.492e-18
7049.8 3.915e-16 1.475e-18
7075.3 3.614e-16 1.460e-18
7100.9 3.386e-16 1.453e-18
7126.5 3.543e-16 1.463e-18
7152.1 3.410e-16 1.490e-18
7177.6 3.440e-16 1.514e-18
7203.2 3.599e-16 1.510e-18
7228.8 3.125e-16 1.488e-18
7254.3 3.049e-16 1.469e-18
7279.9 3.114e-16 1.457e-18
7305.5 2.746e-16 1.443e-18
7331.1 2.678e-16 1.424e-18
7356.6 2.872e-16 1.406e-18
7382.2 3.002e-16 1.390e-18
7407.8 2.786e-16 1.379e-18
7433.3 2.827e-16 1.372e-18
7458.9 3.090e-16 1.368e-18
7484.5 3.130e-16 1.367e-18
7510.0 3.198e-16 1.373e-18
7535.6 3.249e-16 1.405e-18
7561.2 2.893e-16 1.501e-18
7586.8 2.531e-16 1.688e-18
7612.3 2.574e-16 1.885e-18
7637.9 2.661e-16 1.899e-18
7663.5 2.520e-16 1.728e-18
7689.0 2.364e-16 1.545e-18
7714.6 2.420e-16 1.435e-18
7740.2 2.463e-16 1.388e-18
7765.8 2.389e-16 1.375e-18
7791.3 2.008e-16 1.374e-18
7816.9 2.230e-16 1.376e-18
7842.5 3.608e-16 1.380e-18
7868.0 3.263e-16 1.387e-18
7893.6 1.852e-16 1.397e-18
7919.2 1.611e-16 1.407e-18
7944.7 1.676e-16 1.413e-18
7970.3 1.660e-16 1.415e-18
7995.9 1.388e-16 1.416e-18
8021.5 1.232e-16 1.417e-18
8047.0 1.531e-16 1.419e-18
8072.6 1.719e-16 1.430e-18
8098.2 1.655e-16 1.459e-18
8123.7 1.695e-16 1.508e-18
8149.3 1.739e-16 1.567e-18
8174.9 1.833e-16 1.608e-18
8200.5 1.758e-16 1.617e-18
8226.0 1.727e-16 1.610e-18
8251.6 1.739e-16 1.607e-18
8277.2 1.284e-16 1.608e-18
8302.7 1.135e-16 1.609e-18
8328.3 1.264e-16 1.607e-18
8353.9 1.146e-16 1.599e-18
8379.5 1.109e-16 1.590e-18
8405.0 1.117e-16 1.587e-18
8430.6 1.132e-16 1.594e-18
8456.2 1.299e-16 1.608e-18
8481.7 1.905e-16 1.626e-18
8507.3 2.158e-16 1.647e-18
8532.9 1.837e-16 1.669e-18
8558.4 1.656e-16 1.692e-18
8584.0 1.362e-16 1.714e-18
8609.6 1.264e-16 1.737e-18
8635.2 1.378e-16 1.759e-18
8660.7 1.254e-16 1.781e-18
8686.3 1.310e-16 1.802e-18
8711.9 1.717e-16 1.822e-18
8737.4 1.482e-16 1.842e-18
8763.0 8.720e-17 1.861e-18
8788.6 9.949e-17 1.880e-18
8814.2 1.314e-16 1.898e-18
8839.7 7.239e-17 1.917e-18
8865.3 1.939e-18 1.942e-18
8890.9 2.078e-17 1.984e-18
8916.4 8.154e-17 2.070e-18
8942.0 1.505e-16 2.221e-18
8967.6 1.366e-16 2.405e-18
8993.2 7.109e-17 2.509e-18
9018.7 1.050e-16 2.492e-18
9044.3 1.457e-16 2.477e-18
9069.9 1.265e-16 2.560e-18
9095.4 1.174e-16 2.729e-18
9121.0 1.721e-16 2.928e-18
9146.6 1.937e-16 3.082e-18
9172.1 1.343e-16 3.120e-18
9197.7 1.341e-16 3.084e-18
9223.3 1.987e-16 3.099e-18
