# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:42:34.5
# MJD_OBS: 58464.54533979995
# JD: 2458465.0453398
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e02:26:03.80
# RA: 13:07:43.53
# TEL_RA: 13:07:43.53
# DEC: +14:00:04.8
# TEL_DEC: +14:00:04.8
# TEL_AZ: 111.6
# TEL_EL: 51.68
# AIRMASS: 1.274
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.33
# DEC_OFF: -96.96
# TELHASP: 1.0127
# TELDECSP: -0.0678
# RA_REFR: -29.82
# DEC_REFR: -22.35
# FOCPOS: 16.12
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 111.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acqsqry [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:07:48.1721
# OBJDEC: +14:01:41.6093
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 338.0
# WSP_CUR: 11.3
# WSP_AVG: 14.9
# OUT_AIR: 7.1
# OUT_HUM: 38.5
# OUT_DEW: -6.1
# IN_AIR: 7.4
# IN_HUM: 35.0
# IN_DEW: -7.1
# MIR_TEMP: 8.1
# TOP_AIR: 7.3
# PRI_TEMP: 7.3
# SEC_TEMP: 7.6
# FLO_TEMP: 8.6
# BOT_TEMP: 7.1
# MID_TEMP: 7.4
# TOP_TEMP: 7.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acqsqry
# UTC: 2018:346:13:05:17.4
# OBSDATE: 2018-12-12
# OBSTIME: 13:05:16.449460
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20181210160351438
# OBJ_ID: 20181210160351348
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 13:25:16.452096
# ENDAIR: 1.213
# ENDDOME: open
# END_RA: 13:07:43.47
# END_DEC: +14:00:05.6
# END_PA: 310
# ELAPTIME: 1200.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_13_05_16.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185347005972848
# IFLXCORR: True
# CCDIFLX: 0.5047238379206959
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3847691562671762
# YPOS: -0.007094818494011619
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.594594594594595
# PSFELL: 0.30411325298346653
# PSFADRPA: 305.0000000087551
# PSFADRZ: 1.7408999999627919
# PSFADRC2: 8.14854215587226
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_13_05_16_ZTF18acqsqry.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 12 05:27:13 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.78
# SNIDMATCHREDSHIFT: 0.0659
# SNIDMATCHAGE: 27.0
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0636
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 28.9
# SNIDAGEMEDERR: 33.21
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.01
3776.7 5.131e-16 1.313e-30
3802.3 4.127e-16 1.245e-30
3827.9 8.603e-16 1.208e-30
3853.4 4.971e-19 1.164e-30
3879.0 3.600e-16 1.095e-30
3904.6 7.654e-16 1.000e-30
3930.1 6.001e-16 8.896e-31
3955.7 1.488e-15 7.757e-31
3981.3 7.608e-16 6.687e-31
4006.8 7.534e-16 5.746e-31
4032.4 4.939e-16 4.952e-31
4058.0 1.180e-15 4.299e-31
4083.6 5.411e-16 3.771e-31
4109.1 1.040e-15 3.346e-31
4134.7 1.092e-15 3.004e-31
4160.3 1.337e-15 2.729e-31
4185.8 1.208e-15 2.506e-31
4211.4 1.197e-15 2.323e-31
4237.0 1.299e-15 2.171e-31
4262.6 9.568e-16 2.043e-31
4288.1 1.279e-15 1.933e-31
4313.7 1.065e-15 1.836e-31
4339.3 1.139e-15 1.749e-31
4364.8 1.127e-15 1.668e-31
4390.4 1.452e-15 1.591e-31
4416.0 1.582e-15 1.517e-31
4441.6 1.168e-15 1.445e-31
4467.1 1.265e-15 1.375e-31
4492.7 1.254e-15 1.306e-31
4518.3 1.252e-15 1.238e-31
4543.8 1.280e-15 1.172e-31
4569.4 1.281e-15 1.107e-31
4595.0 1.113e-15 1.046e-31
4620.5 1.126e-15 9.865e-32
4646.1 1.180e-15 9.304e-32
4671.7 1.066e-15 8.777e-32
4697.3 1.127e-15 8.284e-32
4722.8 1.108e-15 7.825e-32
4748.4 1.022e-15 7.400e-32
4774.0 1.153e-15 7.009e-32
4799.5 1.233e-15 6.649e-32
4825.1 1.473e-15 6.318e-32
4850.7 1.465e-15 6.016e-32
4876.3 1.531e-15 5.739e-32
4901.8 1.644e-15 5.485e-32
4927.4 1.526e-15 5.253e-32
4953.0 1.581e-15 5.039e-32
4978.5 1.202e-15 4.842e-32
5004.1 1.290e-15 4.660e-32
5029.7 1.160e-15 4.491e-32
5055.3 1.223e-15 4.333e-32
5080.8 1.169e-15 4.185e-32
5106.4 1.370e-15 4.046e-32
5132.0 1.217e-15 3.914e-32
5157.5 1.449e-15 3.789e-32
5183.1 1.415e-15 3.670e-32
5208.7 1.282e-15 3.555e-32
5234.2 1.210e-15 3.444e-32
5259.8 1.367e-15 3.338e-32
5285.4 1.199e-15 3.235e-32
5311.0 1.349e-15 3.136e-32
5336.5 1.148e-15 3.039e-32
5362.1 1.201e-15 2.946e-32
5387.7 1.064e-15 2.856e-32
5413.2 1.056e-15 2.769e-32
5438.8 1.228e-15 2.686e-32
5464.4 1.224e-15 2.605e-32
5490.0 1.430e-15 2.528e-32
5515.5 1.332e-15 2.454e-32
5541.1 1.407e-15 2.384e-32
5566.7 1.504e-15 2.317e-32
5592.2 1.428e-15 2.253e-32
5617.8 1.353e-15 2.193e-32
5643.4 1.195e-15 2.136e-32
5668.9 1.292e-15 2.083e-32
5694.5 1.214e-15 2.033e-32
5720.1 1.322e-15 1.985e-32
5745.7 1.513e-15 1.942e-32
5771.2 1.174e-15 1.901e-32
5796.8 1.356e-15 1.865e-32
5822.4 1.289e-15 1.833e-32
5847.9 1.189e-15 1.804e-32
5873.5 1.218e-15 1.778e-32
5899.1 1.352e-15 1.751e-32
5924.7 1.288e-15 1.722e-32
5950.2 1.268e-15 1.692e-32
5975.8 1.241e-15 1.663e-32
6001.4 1.115e-15 1.636e-32
6026.9 1.176e-15 1.613e-32
6052.5 1.085e-15 1.591e-32
6078.1 1.180e-15 1.571e-32
6103.7 1.184e-15 1.552e-32
6129.2 1.251e-15 1.534e-32
6154.8 1.326e-15 1.518e-32
6180.4 1.219e-15 1.504e-32
6205.9 1.270e-15 1.494e-32
6231.5 1.269e-15 1.489e-32
6257.1 1.355e-15 1.483e-32
6282.6 1.190e-15 1.473e-32
6308.2 1.259e-15 1.453e-32
6333.8 1.306e-15 1.424e-32
6359.4 1.162e-15 1.395e-32
6384.9 1.242e-15 1.368e-32
6410.5 1.203e-15 1.348e-32
6436.1 1.120e-15 1.333e-32
6461.6 1.044e-15 1.319e-32
6487.2 9.807e-16 1.303e-32
6512.8 8.486e-16 1.282e-32
6538.4 9.348e-16 1.257e-32
6563.9 9.866e-16 1.231e-32
6589.5 9.629e-16 1.206e-32
6615.1 9.975e-16 1.184e-32
6640.6 9.675e-16 1.164e-32
6666.2 1.065e-15 1.144e-32
6691.8 1.107e-15 1.126e-32
6717.4 1.076e-15 1.109e-32
6742.9 1.104e-15 1.094e-32
6768.5 1.119e-15 1.088e-32
6794.1 1.133e-15 1.093e-32
6819.6 1.126e-15 1.114e-32
6845.2 1.179e-15 1.142e-32
6870.8 1.183e-15 1.161e-32
6896.3 1.307e-15 1.153e-32
6921.9 1.509e-15 1.115e-32
6947.5 1.605e-15 1.064e-32
6973.1 1.657e-15 1.015e-32
6998.6 1.575e-15 9.757e-33
7024.2 1.346e-15 9.472e-33
7049.8 1.155e-15 9.272e-33
7075.3 1.049e-15 9.150e-33
7100.9 1.015e-15 9.116e-33
7126.5 1.095e-15 9.174e-33
7152.1 1.033e-15 9.282e-33
7177.6 9.762e-16 9.359e-33
7203.2 9.791e-16 9.341e-33
7228.8 8.946e-16 9.227e-33
7254.3 8.444e-16 9.065e-33
7279.9 7.909e-16 8.894e-33
7305.5 7.714e-16 8.724e-33
7331.1 8.150e-16 8.553e-33
7356.6 8.934e-16 8.389e-33
7382.2 8.891e-16 8.246e-33
7407.8 8.632e-16 8.136e-33
7433.3 8.785e-16 8.065e-33
7458.9 8.657e-16 8.048e-33
7484.5 8.569e-16 8.128e-33
7510.0 8.255e-16 8.401e-33
7535.6 8.130e-16 9.015e-33
7561.2 8.784e-16 1.010e-32
7586.8 8.609e-16 1.156e-32
7612.3 8.324e-16 1.281e-32
7637.9 7.922e-16 1.299e-32
7663.5 7.513e-16 1.199e-32
7689.0 7.835e-16 1.059e-32
7714.6 7.995e-16 9.440e-33
7740.2 7.965e-16 8.742e-33
7765.8 8.520e-16 8.405e-33
7791.3 8.192e-16 8.289e-33
7816.9 8.329e-16 8.288e-33
7842.5 9.029e-16 8.340e-33
7868.0 9.092e-16 8.421e-33
7893.6 8.231e-16 8.515e-33
7919.2 7.165e-16 8.604e-33
7944.7 6.897e-16 8.675e-33
7970.3 7.563e-16 8.724e-33
7995.9 7.606e-16 8.758e-33
8021.5 7.607e-16 8.801e-33
8047.0 7.957e-16 8.889e-33
8072.6 8.329e-16 9.066e-33
8098.2 8.048e-16 9.363e-33
8123.7 7.353e-16 9.768e-33
8149.3 7.368e-16 1.020e-32
8174.9 7.404e-16 1.055e-32
8200.5 7.024e-16 1.073e-32
8226.0 7.323e-16 1.078e-32
8251.6 7.456e-16 1.076e-32
8277.2 7.565e-16 1.071e-32
8302.7 8.465e-16 1.065e-32
8328.3 8.441e-16 1.057e-32
8353.9 7.371e-16 1.048e-32
8379.5 6.802e-16 1.042e-32
8405.0 7.808e-16 1.041e-32
8430.6 8.260e-16 1.048e-32
8456.2 8.480e-16 1.062e-32
8481.7 8.448e-16 1.084e-32
8507.3 7.334e-16 1.109e-32
8532.9 6.562e-16 1.138e-32
8558.4 6.229e-16 1.170e-32
8584.0 6.378e-16 1.203e-32
8609.6 6.507e-16 1.236e-32
8635.2 6.641e-16 1.270e-32
8660.7 7.032e-16 1.303e-32
8686.3 6.987e-16 1.335e-32
8711.9 7.514e-16 1.365e-32
8737.4 6.892e-16 1.393e-32
8763.0 6.529e-16 1.417e-32
8788.6 6.652e-16 1.437e-32
8814.2 6.506e-16 1.457e-32
8839.7 6.933e-16 1.478e-32
8865.3 8.337e-16 1.511e-32
8890.9 8.176e-16 1.567e-32
8916.4 6.676e-16 1.658e-32
8942.0 6.204e-16 1.780e-32
8967.6 7.004e-16 1.907e-32
8993.2 6.964e-16 2.003e-32
9018.7 6.140e-16 2.061e-32
9044.3 6.447e-16 2.121e-32
9069.9 7.471e-16 2.232e-32
9095.4 7.951e-16 2.416e-32
9121.0 7.645e-16 2.661e-32
9146.6 6.737e-16 2.927e-32
9172.1 7.664e-16 3.183e-32
9197.7 8.146e-16 3.449e-32
9223.3 7.139e-16 3.804e-32
