# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:02:15.0
# MJD_OBS: 58386.35640949989
# JD: 2458386.8564095
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: w00:52:02.35
# RA: 00:09:12.64
# TEL_RA: 00:09:12.64
# DEC: +47:19:35.3
# TEL_DEC: +47:19:35.3
# TEL_AZ: 328.88
# TEL_EL: 72.79
# AIRMASS: 1.047
# TEL_PA: 140.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -141.57
# DEC_OFF: -99.29
# TELHASP: 0.9957
# TELDECSP: 0.0
# RA_REFR: 9.33
# DEC_REFR: 11.25
# FOCPOS: 15.76
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 329.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abokyfk  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abokyfk"
# OBJEQX: j2000.0
# OBJRA: 00:09:26.5547
# OBJDEC: +47:21:14.7344
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:08
# SOL_DEC: -00:52
# WIND_DIR: 79.0
# WSP_CUR: 2.1
# WSP_AVG: 2.9
# OUT_AIR: 18.6
# OUT_HUM: 25.5
# OUT_DEW: -1.5
# IN_AIR: 18.9
# IN_HUM: 24.2
# IN_DEW: -1.9
# MIR_TEMP: 18.7
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 18.7
# FLO_TEMP: 18.6
# BOT_TEMP: 18.6
# MID_TEMP: 18.6
# TOP_TEMP: 18.5
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abokyfk
# UTC: 2018:268:08:33:12.6
# OBSDATE: 2018-09-25
# OBSTIME: 08:33:17.294000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: avishay.gal-yam@weizmann.ac.il
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180925082032224
# OBJ_ID: 20180925082032083
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 7ad1aea
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180925_08_33_11.fits
# FLAT3D: True
# FLATSRC: 20180925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148464267042402
# IFLXCORR: True
# CCDIFLX: 0.101586062810264
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.31025192511275
# YPOS: -1.6207129494031471
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFELL: 0.2294560827815868
# PSFADRPA: 134.17232578463936
# PSFADRZ: 1.2763234097573166
# PSFADRC2: 0.438806899744234
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180925_02_37_24_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180925_08_33_11_ZTF18abokyfk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 25 01:58:36 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 18.24
# SNIDMATCHREDSHIFT: 0.0164
# SNIDZMED: 0.0209
# SNIDZMEDERR: 0.0056
# SNIDAGEM: 27.7
# SNIDAGEMERR: 19.1
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.32
# SNIDFRAC_NOTSN: 0.03
3776.7 -3.227e-17 5.116e-31
3802.3 1.118e-15 4.642e-31
3827.9 1.279e-15 4.284e-31
3853.4 1.080e-15 3.947e-31
3879.0 5.193e-16 3.595e-31
3904.6 1.959e-15 3.226e-31
3930.1 5.207e-16 2.854e-31
3955.7 1.662e-15 2.498e-31
3981.3 8.078e-16 2.172e-31
4006.8 1.146e-15 1.886e-31
4032.4 1.885e-15 1.640e-31
4058.0 1.105e-15 1.433e-31
4083.6 1.927e-15 1.261e-31
4109.1 1.288e-15 1.119e-31
4134.7 1.516e-15 1.003e-31
4160.3 1.380e-15 9.061e-32
4185.8 1.723e-15 8.265e-32
4211.4 1.525e-15 7.602e-32
4237.0 1.682e-15 7.048e-32
4262.6 1.158e-15 6.579e-32
4288.1 5.819e-16 6.179e-32
4313.7 1.227e-15 5.833e-32
4339.3 1.025e-15 5.529e-32
4364.8 1.109e-15 5.257e-32
4390.4 1.564e-15 5.010e-32
4416.0 1.571e-15 4.782e-32
4441.6 1.473e-15 4.567e-32
4467.1 1.491e-15 4.363e-32
4492.7 1.437e-15 4.165e-32
4518.3 1.395e-15 3.973e-32
4543.8 1.454e-15 3.786e-32
4569.4 1.653e-15 3.602e-32
4595.0 1.932e-15 3.423e-32
4620.5 2.259e-15 3.248e-32
4646.1 2.539e-15 3.078e-32
4671.7 2.746e-15 2.914e-32
4697.3 2.217e-15 2.756e-32
4722.8 2.457e-15 2.605e-32
4748.4 2.058e-15 2.461e-32
4774.0 1.746e-15 2.325e-32
4799.5 1.341e-15 2.197e-32
4825.1 1.201e-15 2.076e-32
4850.7 1.606e-15 1.964e-32
4876.3 1.937e-15 1.859e-32
4901.8 2.338e-15 1.762e-32
4927.4 2.690e-15 1.672e-32
4953.0 2.737e-15 1.588e-32
4978.5 2.505e-15 1.511e-32
5004.1 2.447e-15 1.439e-32
5029.7 2.429e-15 1.373e-32
5055.3 2.663e-15 1.312e-32
5080.8 2.651e-15 1.255e-32
5106.4 2.556e-15 1.202e-32
5132.0 1.990e-15 1.154e-32
5157.5 1.815e-15 1.108e-32
5183.1 1.884e-15 1.065e-32
5208.7 2.011e-15 1.026e-32
5234.2 2.097e-15 9.882e-33
5259.8 2.012e-15 9.531e-33
5285.4 2.153e-15 9.200e-33
5311.0 2.358e-15 8.887e-33
5336.5 2.388e-15 8.591e-33
5362.1 2.427e-15 8.309e-33
5387.7 2.732e-15 8.041e-33
5413.2 2.784e-15 7.785e-33
5438.8 2.728e-15 7.541e-33
5464.4 2.729e-15 7.308e-33
5490.0 2.413e-15 7.085e-33
5515.5 2.437e-15 6.872e-33
5541.1 2.592e-15 6.668e-33
5566.7 2.724e-15 6.473e-33
5592.2 2.794e-15 6.286e-33
5617.8 2.633e-15 6.108e-33
5643.4 2.413e-15 5.938e-33
5668.9 2.552e-15 5.776e-33
5694.5 2.561e-15 5.621e-33
5720.1 2.516e-15 5.474e-33
5745.7 2.416e-15 5.335e-33
5771.2 2.540e-15 5.203e-33
5796.8 2.458e-15 5.082e-33
5822.4 2.406e-15 4.979e-33
5847.9 2.522e-15 4.898e-33
5873.5 2.381e-15 4.830e-33
5899.1 2.389e-15 4.748e-33
5924.7 2.353e-15 4.639e-33
5950.2 2.469e-15 4.515e-33
5975.8 2.413e-15 4.400e-33
6001.4 2.358e-15 4.304e-33
6026.9 2.380e-15 4.223e-33
6052.5 2.501e-15 4.151e-33
6078.1 2.458e-15 4.084e-33
6103.7 2.460e-15 4.021e-33
6129.2 2.394e-15 3.961e-33
6154.8 2.431e-15 3.904e-33
6180.4 2.354e-15 3.852e-33
6205.9 2.380e-15 3.806e-33
6231.5 2.578e-15 3.773e-33
6257.1 2.418e-15 3.749e-33
6282.6 2.263e-15 3.717e-33
6308.2 2.308e-15 3.662e-33
6333.8 2.207e-15 3.590e-33
6359.4 2.128e-15 3.520e-33
6384.9 2.034e-15 3.463e-33
6410.5 1.875e-15 3.422e-33
6436.1 1.784e-15 3.403e-33
6461.6 1.651e-15 3.398e-33
6487.2 1.590e-15 3.378e-33
6512.8 1.818e-15 3.316e-33
6538.4 2.276e-15 3.222e-33
6563.9 2.876e-15 3.131e-33
6589.5 3.389e-15 3.057e-33
6615.1 3.843e-15 2.996e-33
6640.6 4.094e-15 2.941e-33
6666.2 4.111e-15 2.888e-33
6691.8 3.991e-15 2.834e-33
6717.4 3.723e-15 2.781e-33
6742.9 3.388e-15 2.730e-33
6768.5 3.125e-15 2.687e-33
6794.1 2.950e-15 2.670e-33
6819.6 2.709e-15 2.709e-33
6845.2 2.567e-15 2.798e-33
6870.8 2.507e-15 2.855e-33
6896.3 2.363e-15 2.794e-33
6921.9 2.231e-15 2.645e-33
6947.5 2.135e-15 2.502e-33
6973.1 2.157e-15 2.405e-33
6998.6 2.135e-15 2.344e-33
7024.2 1.990e-15 2.295e-33
7049.8 2.066e-15 2.243e-33
7075.3 2.157e-15 2.197e-33
7100.9 2.130e-15 2.181e-33
7126.5 2.087e-15 2.219e-33
7152.1 2.134e-15 2.307e-33
7177.6 2.105e-15 2.383e-33
7203.2 1.974e-15 2.380e-33
7228.8 1.931e-15 2.317e-33
7254.3 1.950e-15 2.252e-33
7279.9 1.963e-15 2.202e-33
7305.5 1.972e-15 2.149e-33
7331.1 2.025e-15 2.086e-33
7356.6 2.027e-15 2.023e-33
7382.2 2.035e-15 1.970e-33
7407.8 2.103e-15 1.932e-33
7433.3 2.074e-15 1.907e-33
7458.9 1.999e-15 1.893e-33
7484.5 2.114e-15 1.891e-33
7510.0 2.157e-15 1.918e-33
7535.6 1.987e-15 2.027e-33
7561.2 1.946e-15 2.307e-33
7586.8 1.960e-15 2.798e-33
7612.3 1.859e-15 3.263e-33
7637.9 1.795e-15 3.238e-33
7663.5 1.833e-15 2.784e-33
7689.0 1.791e-15 2.334e-33
7714.6 1.705e-15 2.064e-33
7740.2 1.637e-15 1.943e-33
7765.8 1.672e-15 1.904e-33
7791.3 1.680e-15 1.899e-33
7816.9 1.628e-15 1.905e-33
7842.5 1.697e-15 1.919e-33
7868.0 1.814e-15 1.942e-33
7893.6 1.875e-15 1.974e-33
7919.2 1.873e-15 2.005e-33
7944.7 1.840e-15 2.027e-33
7970.3 1.807e-15 2.037e-33
7995.9 1.791e-15 2.042e-33
8021.5 1.792e-15 2.045e-33
8047.0 1.787e-15 2.058e-33
8072.6 1.719e-15 2.103e-33
8098.2 1.674e-15 2.207e-33
8123.7 1.824e-15 2.377e-33
8149.3 1.950e-15 2.578e-33
8174.9 1.807e-15 2.728e-33
8200.5 1.669e-15 2.773e-33
8226.0 1.639e-15 2.752e-33
8251.6 1.606e-15 2.728e-33
8277.2 1.588e-15 2.716e-33
8302.7 1.580e-15 2.705e-33
8328.3 1.561e-15 2.683e-33
8353.9 1.488e-15 2.641e-33
8379.5 1.350e-15 2.594e-33
8405.0 1.232e-15 2.564e-33
8430.6 1.143e-15 2.564e-33
8456.2 9.879e-16 2.592e-33
8481.7 8.719e-16 2.638e-33
8507.3 9.277e-16 2.694e-33
8532.9 1.010e-15 2.755e-33
8558.4 1.050e-15 2.818e-33
8584.0 1.146e-15 2.884e-33
8609.6 1.238e-15 2.951e-33
8635.2 1.304e-15 3.019e-33
8660.7 1.435e-15 3.089e-33
8686.3 1.625e-15 3.160e-33
8711.9 1.821e-15 3.233e-33
8737.4 1.949e-15 3.307e-33
8763.0 1.984e-15 3.384e-33
8788.6 1.969e-15 3.463e-33
8814.2 1.921e-15 3.546e-33
8839.7 1.826e-15 3.641e-33
8865.3 1.737e-15 3.769e-33
8890.9 1.662e-15 3.994e-33
8916.4 1.567e-15 4.428e-33
8942.0 1.579e-15 5.174e-33
8967.6 1.683e-15 6.101e-33
8993.2 1.620e-15 6.686e-33
9018.7 1.512e-15 6.680e-33
9044.3 1.485e-15 6.614e-33
9069.9 1.436e-15 6.981e-33
9095.4 1.453e-15 7.821e-33
9121.0 1.508e-15 8.854e-33
9146.6 1.461e-15 9.572e-33
9172.1 1.381e-15 9.596e-33
9197.7 1.284e-15 9.270e-33
9223.3 1.225e-15 9.373e-33
