# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:26:28.4
# MJD_OBS: 58696.2331522
# JD: 2458696.7331522
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: w02:11:33.00
# RA: 16:14:09.35
# TEL_RA: 16:14:09.35
# DEC: +30:58:07.0
# TEL_DEC: +30:58:07.0
# TEL_AZ: 274.14
# TEL_EL: 62.11
# AIRMASS: 1.131
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.08
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 24.25
# DEC_REFR: -5.93
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 275.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgppki [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:14:17.0337
# OBJDEC: +30:59:57.8908
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:44
# SOL_DEC: +18:03
# WIND_DIR: 336.0
# WSP_CUR: 9.1
# WSP_AVG: 9.2
# OUT_AIR: 23.1
# OUT_HUM: 19.1
# OUT_DEW: -1.7
# IN_AIR: 22.9
# IN_HUM: 19.3
# IN_DEW: -1.7
# MIR_TEMP: 21.7
# TOP_AIR: 21.8
# PRI_TEMP: 22.4
# SEC_TEMP: 22.6
# FLO_TEMP: 21.9
# BOT_TEMP: 22.5
# MID_TEMP: 22.2
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgppki
# UTC: 2019:213:05:35:44.3
# OBSDATE: 2019-07-31
# OBSTIME: 22:35:46.928048
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190801034907323
# OBJ_ID: 20190801034907225
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-01 06:13:16.727560
# ENDAIR: 1.231
# ENDDOME: open
# END_RA: 16:14:09.34
# END_DEC: +30:58:06.0
# END_PA: 75
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190801_05_35_46.fits
# FLAT3D: True
# FLATSRC: 20190801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161895625748403
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1412944695196454
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0697151721140834
# YPOS: -0.03689470135973494
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.39999999943770165
# PSFADRPA: 73.0000552356125
# PSFADRZ: 1.027708662054356
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190801_04_11_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190801_05_35_46_ZTF19abgppki.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 31 23:14:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.36
# SNIDMATCHREDSHIFT: 0.0687
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0715
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 10.74
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 5.786e-15 9.500e-30
3802.3 6.136e-15 7.833e-30
3827.9 6.248e-15 6.654e-30
3853.4 5.869e-15 5.753e-30
3879.0 5.642e-15 5.022e-30
3904.6 6.224e-15 4.404e-30
3930.1 6.016e-15 3.870e-30
3955.7 5.032e-15 3.404e-30
3981.3 4.963e-15 2.995e-30
4006.8 4.488e-15 2.638e-30
4032.4 4.010e-15 2.328e-30
4058.0 3.885e-15 2.059e-30
4083.6 4.335e-15 1.828e-30
4109.1 5.379e-15 1.630e-30
4134.7 5.791e-15 1.461e-30
4160.3 6.233e-15 1.316e-30
4185.8 6.201e-15 1.193e-30
4211.4 5.948e-15 1.087e-30
4237.0 5.550e-15 9.969e-31
4262.6 5.173e-15 9.192e-31
4288.1 4.803e-15 8.521e-31
4313.7 5.743e-15 7.939e-31
4339.3 5.724e-15 7.431e-31
4364.8 5.975e-15 6.984e-31
4390.4 5.875e-15 6.588e-31
4416.0 5.901e-15 6.234e-31
4441.6 5.732e-15 5.914e-31
4467.1 5.608e-15 5.623e-31
4492.7 5.430e-15 5.354e-31
4518.3 5.283e-15 5.104e-31
4543.8 4.937e-15 4.869e-31
4569.4 4.860e-15 4.646e-31
4595.0 4.440e-15 4.433e-31
4620.5 4.573e-15 4.229e-31
4646.1 4.575e-15 4.033e-31
4671.7 4.557e-15 3.843e-31
4697.3 4.677e-15 3.659e-31
4722.8 5.039e-15 3.482e-31
4748.4 5.119e-15 3.312e-31
4774.0 5.608e-15 3.147e-31
4799.5 5.718e-15 2.990e-31
4825.1 5.810e-15 2.839e-31
4850.7 5.833e-15 2.696e-31
4876.3 5.859e-15 2.560e-31
4901.8 6.097e-15 2.431e-31
4927.4 5.837e-15 2.310e-31
4953.0 5.682e-15 2.196e-31
4978.5 5.539e-15 2.090e-31
5004.1 5.397e-15 1.990e-31
5029.7 5.134e-15 1.898e-31
5055.3 5.063e-15 1.812e-31
5080.8 5.015e-15 1.732e-31
5106.4 4.969e-15 1.658e-31
5132.0 4.904e-15 1.590e-31
5157.5 4.894e-15 1.526e-31
5183.1 4.705e-15 1.468e-31
5208.7 4.760e-15 1.414e-31
5234.2 4.950e-15 1.364e-31
5259.8 4.850e-15 1.318e-31
5285.4 4.797e-15 1.275e-31
5311.0 4.792e-15 1.235e-31
5336.5 4.858e-15 1.198e-31
5362.1 4.638e-15 1.164e-31
5387.7 4.842e-15 1.132e-31
5413.2 4.868e-15 1.102e-31
5438.8 4.928e-15 1.074e-31
5464.4 5.050e-15 1.047e-31
5490.0 5.046e-15 1.022e-31
5515.5 5.008e-15 9.975e-32
5541.1 5.266e-15 9.744e-32
5566.7 5.236e-15 9.523e-32
5592.2 5.137e-15 9.309e-32
5617.8 5.046e-15 9.103e-32
5643.4 5.020e-15 8.902e-32
5668.9 5.022e-15 8.707e-32
5694.5 5.130e-15 8.516e-32
5720.1 5.076e-15 8.330e-32
5745.7 5.027e-15 8.148e-32
5771.2 4.993e-15 7.973e-32
5796.8 5.049e-15 7.810e-32
5822.4 4.931e-15 7.670e-32
5847.9 5.054e-15 7.558e-32
5873.5 4.986e-15 7.457e-32
5899.1 5.258e-15 7.325e-32
5924.7 5.380e-15 7.143e-32
5950.2 5.247e-15 6.932e-32
5975.8 5.231e-15 6.728e-32
6001.4 5.212e-15 6.551e-32
6026.9 5.179e-15 6.397e-32
6052.5 5.246e-15 6.258e-32
6078.1 5.147e-15 6.127e-32
6103.7 5.029e-15 6.002e-32
6129.2 5.003e-15 5.882e-32
6154.8 5.065e-15 5.768e-32
6180.4 5.108e-15 5.662e-32
6205.9 5.118e-15 5.568e-32
6231.5 5.060e-15 5.490e-32
6257.1 4.877e-15 5.422e-32
6282.6 4.852e-15 5.348e-32
6308.2 5.105e-15 5.252e-32
6333.8 5.156e-15 5.142e-32
6359.4 5.219e-15 5.036e-32
6384.9 5.420e-15 4.950e-32
6410.5 5.185e-15 4.893e-32
6436.1 5.048e-15 4.870e-32
6461.6 4.867e-15 4.867e-32
6487.2 4.621e-15 4.843e-32
6512.8 4.467e-15 4.762e-32
6538.4 4.383e-15 4.637e-32
6563.9 4.373e-15 4.513e-32
6589.5 4.546e-15 4.414e-32
6615.1 4.760e-15 4.338e-32
6640.6 4.905e-15 4.274e-32
6666.2 4.986e-15 4.214e-32
6691.8 5.083e-15 4.155e-32
6717.4 5.188e-15 4.097e-32
6742.9 5.249e-15 4.044e-32
6768.5 5.253e-15 4.007e-32
6794.1 5.273e-15 4.016e-32
6819.6 5.279e-15 4.100e-32
6845.2 5.223e-15 4.241e-32
6870.8 5.152e-15 4.328e-32
6896.3 5.329e-15 4.251e-32
6921.9 5.748e-15 4.052e-32
6947.5 6.220e-15 3.852e-32
6973.1 6.502e-15 3.716e-32
6998.6 6.239e-15 3.631e-32
7024.2 5.644e-15 3.560e-32
7049.8 5.157e-15 3.486e-32
7075.3 5.007e-15 3.423e-32
7100.9 5.132e-15 3.414e-32
7126.5 5.244e-15 3.497e-32
7152.1 5.117e-15 3.653e-32
7177.6 4.900e-15 3.788e-32
7203.2 4.716e-15 3.799e-32
7228.8 4.555e-15 3.704e-32
7254.3 4.537e-15 3.589e-32
7279.9 4.566e-15 3.488e-32
7305.5 4.536e-15 3.383e-32
7331.1 4.524e-15 3.265e-32
7356.6 4.532e-15 3.148e-32
7382.2 4.638e-15 3.049e-32
7407.8 4.674e-15 2.977e-32
7433.3 4.596e-15 2.930e-32
7458.9 4.631e-15 2.905e-32
7484.5 4.670e-15 2.908e-32
7510.0 4.654e-15 2.972e-32
7535.6 4.616e-15 3.181e-32
7561.2 4.601e-15 3.659e-32
7586.8 4.639e-15 4.430e-32
7612.3 4.596e-15 5.122e-32
7637.9 4.396e-15 5.086e-32
7663.5 4.272e-15 4.404e-32
7689.0 4.355e-15 3.701e-32
7714.6 4.479e-15 3.258e-32
7740.2 4.492e-15 3.048e-32
7765.8 4.463e-15 2.975e-32
7791.3 4.496e-15 2.965e-32
7816.9 4.521e-15 2.981e-32
7842.5 4.476e-15 3.012e-32
7868.0 4.474e-15 3.059e-32
7893.6 4.521e-15 3.120e-32
7919.2 4.494e-15 3.179e-32
7944.7 4.482e-15 3.221e-32
7970.3 4.512e-15 3.241e-32
7995.9 4.494e-15 3.248e-32
8021.5 4.492e-15 3.252e-32
8047.0 4.509e-15 3.278e-32
8072.6 4.463e-15 3.364e-32
8098.2 4.423e-15 3.553e-32
8123.7 4.430e-15 3.854e-32
8149.3 4.389e-15 4.203e-32
8174.9 4.321e-15 4.462e-32
8200.5 4.288e-15 4.541e-32
8226.0 4.249e-15 4.491e-32
8251.6 4.256e-15 4.415e-32
8277.2 4.324e-15 4.353e-32
8302.7 4.348e-15 4.295e-32
8328.3 4.361e-15 4.218e-32
8353.9 4.384e-15 4.115e-32
8379.5 4.335e-15 4.005e-32
8405.0 4.274e-15 3.925e-32
8430.6 4.251e-15 3.894e-32
8456.2 4.248e-15 3.911e-32
8481.7 4.296e-15 3.962e-32
8507.3 4.325e-15 4.033e-32
8532.9 4.310e-15 4.114e-32
8558.4 4.303e-15 4.200e-32
8584.0 4.331e-15 4.289e-32
8609.6 4.374e-15 4.381e-32
8635.2 4.293e-15 4.476e-32
8660.7 4.189e-15 4.572e-32
8686.3 4.199e-15 4.670e-32
8711.9 4.187e-15 4.770e-32
8737.4 4.153e-15 4.872e-32
8763.0 4.128e-15 4.977e-32
8788.6 4.041e-15 5.085e-32
8814.2 4.003e-15 5.202e-32
8839.7 4.036e-15 5.342e-32
8865.3 4.015e-15 5.554e-32
8890.9 3.982e-15 5.944e-32
8916.4 4.039e-15 6.686e-32
8942.0 4.186e-15 7.922e-32
8967.6 4.284e-15 9.449e-32
8993.2 4.229e-15 1.052e-31
9018.7 4.040e-15 1.076e-31
9044.3 3.902e-15 1.086e-31
9069.9 3.950e-15 1.165e-31
9095.4 4.153e-15 1.332e-31
9121.0 4.397e-15 1.544e-31
9146.6 4.556e-15 1.699e-31
9172.1 4.553e-15 1.715e-31
9197.7 4.368e-15 1.650e-31
9223.3 4.184e-15 1.650e-31
