# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-14T04:57:28.065594
# END_SHUT: 2020-01-14T05:35:26.372741
# OBSDATE: 2020-01-14
# OBSTIME: 04:57:28.065594
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:42:33.0
# MJD_OBS: 58862.2065634001
# JD: 2458862.7065634
# APPEQX: 2020.04
# EQUINOX: 2000.0
# TEL_HA: w04:32:49.19
# RA: 00:08:43.21
# TEL_RA: 00:08:43.21
# DEC: +22:37:13.9
# TEL_DEC: +22:37:13.9
# TEL_AZ: 278.93
# TEL_EL: 29.88
# AIRMASS: 2.002
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.02
# DEC_OFF: -49.13
# TELHASP: 1.0137
# TELDECSP: 0.0
# RA_REFR: 73.18
# DEC_REFR: -36.55
# FOCPOS: 16.7
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 277.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adbmewx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adbmewx"
# OBJEQX: j2000.0
# OBJRA: 00:08:51.6626
# OBJDEC: +22:38:02.9814
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:41
# SOL_DEC: -21:22
# WIND_DIR: 231.0
# WSP_CUR: 4.1
# WSP_AVG: 3.1
# OUT_AIR: 7.8
# OUT_HUM: 20.6
# OUT_DEW: -13.4
# IN_AIR: 7.3
# IN_HUM: 23.4
# IN_DEW: -12.2
# MIR_TEMP: 8.1
# TOP_AIR: 6.6
# PRI_TEMP: 6.7
# SEC_TEMP: 7.7
# FLO_TEMP: 9.2
# BOT_TEMP: 6.4
# MID_TEMP: 6.9
# TOP_TEMP: 7.3
# WETNESS: -56.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adbmewx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200113044335371
# OBJ_ID: 20200113044335181
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 28.0
# ENDAIR: 2.634
# ENDDOME: open
# END_RA: 00:08:42.99
# END_DEC: +22:37:15.2
# END_PA: 62.0
# ENDBARPR: 1014.7
# ENDSECPR: 22.0
# ELAPTIME: 2407.549
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9bea857
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200114_04_57_28.fits
# FLAT3D: True
# FLATSRC: 20200114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317340757275744
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.064796386570985
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8304610717362912
# YPOS: 2.074494317274962
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-13T21:45:52.688061
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 2.210981956232882
# PSFAB: 0.8500000839022539
# PSFADRPA: 62.6520104626954
# PSFADRZ: 2.8551724641499523
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200114_02_50_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200114_04_57_28_ZTF19adbmewx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 13 21:36:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.01
# SNIDMATCHREDSHIFT: 0.0927
# SNIDMATCHAGE: 7.4
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.1008
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 10.7
# SNIDAGEMEDERR: 10.31
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.001e-17 1.457e-32
3802.3 -7.761e-17 1.188e-32
3827.9 -2.595e-17 8.175e-33
3853.4 -3.651e-17 8.537e-33
3879.0 1.584e-16 3.633e-32
3904.6 1.043e-16 5.060e-33
3930.1 9.923e-17 2.173e-33
3955.7 1.306e-16 1.842e-33
3981.3 1.891e-16 2.357e-32
4006.8 2.433e-16 4.951e-33
4032.4 2.108e-16 4.854e-33
4058.0 1.300e-16 3.179e-33
4083.6 7.861e-17 1.477e-33
4109.1 2.039e-16 1.417e-38
4134.7 1.833e-16 1.231e-32
4160.3 1.298e-16 4.301e-33
4185.8 1.308e-16 2.193e-33
4211.4 1.654e-16 2.216e-33
4237.0 1.585e-16 5.356e-39
4262.6 2.191e-16 1.399e-33
4288.1 2.101e-16 1.762e-33
4313.7 2.988e-16 1.761e-33
4339.3 2.075e-16 2.033e-33
4364.8 1.927e-16 1.950e-33
4390.4 1.624e-16 1.665e-33
4416.0 2.106e-16 1.253e-33
4441.6 1.870e-16 4.445e-39
4467.1 2.127e-16 1.371e-33
4492.7 1.912e-16 1.492e-33
4518.3 2.028e-16 1.155e-33
4543.8 1.593e-16 1.311e-39
4569.4 1.396e-16 1.461e-33
4595.0 1.673e-16 3.679e-33
4620.5 1.555e-16 3.499e-33
4646.1 1.236e-16 3.129e-33
4671.7 1.330e-16 7.796e-39
4697.3 1.448e-16 5.641e-34
4722.8 1.015e-16 2.083e-33
4748.4 1.304e-16 2.243e-33
4774.0 9.530e-17 1.905e-33
4799.5 5.318e-17 6.750e-40
4825.1 1.393e-16 1.291e-40
4850.7 8.958e-17 1.706e-33
4876.3 9.225e-17 2.112e-34
4901.8 1.132e-16 1.572e-33
4927.4 9.677e-17 1.617e-34
4953.0 1.402e-16 2.241e-33
4978.5 1.432e-16 1.604e-34
5004.1 1.789e-16 1.433e-33
5029.7 2.164e-16 1.577e-33
5055.3 1.933e-16 1.696e-33
5080.8 1.730e-16 1.348e-33
5106.4 1.792e-16 1.266e-33
5132.0 1.354e-16 1.478e-33
5157.5 1.383e-16 1.009e-33
5183.1 8.980e-17 1.031e-34
5208.7 1.217e-16 9.658e-34
5234.2 1.198e-16 1.042e-33
5259.8 1.372e-16 2.703e-34
5285.4 1.281e-16 7.901e-34
5311.0 1.178e-16 8.835e-34
5336.5 1.116e-16 7.547e-34
5362.1 1.037e-16 8.088e-34
5387.7 8.405e-17 7.740e-35
5413.2 8.620e-17 1.217e-34
5438.8 7.322e-17 1.124e-34
5464.4 7.478e-17 9.573e-35
5490.0 1.408e-16 2.914e-34
5515.5 8.497e-17 9.518e-34
5541.1 1.446e-16 8.064e-40
5566.7 1.709e-16 1.960e-34
5592.2 1.004e-16 7.831e-34
5617.8 1.111e-16 8.135e-34
5643.4 1.226e-16 8.823e-34
5668.9 1.345e-16 9.147e-34
5694.5 1.637e-16 6.847e-34
5720.1 1.122e-16 1.008e-34
5745.7 1.470e-16 7.311e-34
5771.2 1.310e-16 7.473e-34
5796.8 1.567e-16 7.135e-34
5822.4 1.339e-16 9.318e-34
5847.9 1.422e-16 1.208e-33
5873.5 1.382e-16 1.823e-33
5899.1 1.445e-16 1.169e-33
5924.7 1.181e-16 1.541e-33
5950.2 1.705e-16 1.231e-40
5975.8 1.435e-16 7.014e-34
6001.4 8.587e-17 6.420e-35
6026.9 9.427e-17 5.918e-35
6052.5 1.133e-16 5.913e-34
6078.1 9.137e-17 5.384e-34
6103.7 9.636e-17 5.771e-35
6129.2 1.480e-16 6.435e-34
6154.8 8.126e-17 5.498e-35
6180.4 9.150e-17 4.262e-35
6205.9 8.043e-17 6.953e-34
6231.5 1.131e-16 4.725e-34
6257.1 8.152e-17 5.028e-35
6282.6 8.120e-17 1.102e-34
6308.2 1.161e-16 3.791e-34
6333.8 9.059e-17 4.338e-35
6359.4 9.164e-17 4.360e-35
6384.9 9.346e-17 3.182e-35
6410.5 9.403e-17 4.751e-35
6436.1 9.432e-17 2.823e-35
6461.6 8.884e-17 3.176e-35
6487.2 8.895e-17 2.958e-35
6512.8 8.591e-17 1.899e-35
6538.4 8.275e-17 2.953e-35
6563.9 9.635e-17 2.661e-34
6589.5 8.020e-17 2.936e-34
6615.1 9.871e-17 2.141e-34
6640.6 8.181e-17 2.089e-35
6666.2 7.659e-17 2.205e-34
6691.8 7.447e-17 1.570e-34
6717.4 6.169e-17 1.509e-34
6742.9 5.760e-17 1.764e-35
6768.5 5.531e-17 2.396e-35
6794.1 6.068e-17 1.904e-35
6819.6 6.388e-17 1.646e-35
6845.2 7.867e-17 2.822e-34
6870.8 8.759e-17 3.016e-34
6896.3 9.242e-17 2.423e-35
6921.9 7.513e-17 1.956e-35
6947.5 7.644e-17 1.479e-34
6973.1 6.785e-17 1.520e-34
6998.6 6.028e-17 1.748e-35
7024.2 6.250e-17 1.355e-35
7049.8 6.239e-17 1.076e-34
7075.3 6.523e-17 1.299e-34
7100.9 5.735e-17 1.446e-35
7126.5 6.307e-17 1.245e-34
7152.1 6.699e-17 1.451e-34
7177.6 5.437e-17 1.442e-35
7203.2 5.055e-17 7.432e-35
7228.8 5.775e-17 2.422e-34
7254.3 5.666e-17 2.239e-34
7279.9 5.540e-17 1.509e-34
7305.5 4.835e-17 2.456e-35
7331.1 5.003e-17 1.431e-35
7356.6 5.403e-17 1.830e-35
7382.2 4.939e-17 1.854e-35
7407.8 4.124e-17 1.924e-35
7433.3 4.786e-17 1.438e-35
7458.9 5.652e-17 1.124e-35
7484.5 4.977e-17 1.107e-35
7510.0 6.052e-17 1.370e-34
7535.6 4.939e-17 1.399e-34
7561.2 4.234e-17 2.046e-35
7586.8 3.924e-17 3.291e-35
7612.3 3.472e-17 3.277e-35
7637.9 3.678e-17 2.501e-35
7663.5 4.228e-17 4.067e-35
7689.0 4.015e-17 4.180e-35
7714.6 3.656e-17 3.020e-35
7740.2 4.337e-17 1.890e-34
7765.8 4.800e-17 1.118e-34
7791.3 3.094e-17 1.134e-34
7816.9 3.480e-17 1.955e-35
7842.5 5.819e-17 1.395e-34
7868.0 4.861e-17 2.711e-34
7893.6 3.120e-17 2.790e-35
7919.2 3.623e-17 3.133e-34
7944.7 4.815e-17 2.598e-34
7970.3 3.401e-17 2.203e-34
7995.9 2.592e-17 2.180e-35
8021.5 2.498e-17 2.667e-35
8047.0 2.739e-17 1.864e-35
8072.6 2.541e-17 1.926e-35
8098.2 2.186e-17 1.035e-35
8123.7 2.076e-17 8.791e-36
8149.3 2.265e-17 1.280e-35
8174.9 2.593e-17 1.734e-35
8200.5 2.304e-17 2.266e-35
8226.0 2.197e-17 1.623e-35
8251.6 2.240e-17 2.018e-35
8277.2 1.911e-17 6.164e-35
8302.7 2.012e-17 8.680e-35
8328.3 2.235e-17 1.159e-34
8353.9 1.650e-17 1.072e-34
8379.5 9.425e-18 9.575e-35
8405.0 1.131e-17 5.460e-35
8430.6 1.965e-17 2.705e-35
8456.2 2.098e-17 2.728e-35
8481.7 1.875e-17 2.483e-35
8507.3 2.021e-17 6.610e-35
8532.9 2.255e-17 1.926e-34
8558.4 2.739e-17 1.474e-34
8584.0 3.328e-17 1.155e-34
8609.6 2.306e-17 1.096e-35
8635.2 2.063e-17 1.225e-35
8660.7 2.234e-17 1.287e-35
8686.3 2.523e-17 8.668e-35
8711.9 2.667e-17 4.801e-35
8737.4 2.753e-17 1.775e-34
8763.0 3.206e-17 3.108e-34
8788.6 3.472e-17 4.901e-34
8814.2 4.120e-17 1.889e-40
8839.7 1.824e-17 2.883e-34
8865.3 1.294e-17 2.622e-34
8890.9 1.529e-17 9.772e-35
8916.4 2.567e-17 1.892e-34
8942.0 2.900e-17 7.039e-40
8967.6 1.348e-17 6.084e-35
8993.2 1.216e-17 4.500e-35
9018.7 1.266e-17 3.251e-35
9044.3 7.157e-18 2.247e-35
9069.9 8.130e-18 2.047e-35
9095.4 1.449e-17 2.307e-35
9121.0 1.841e-17 2.294e-35
9146.6 2.302e-17 2.264e-34
9172.1 2.703e-17 2.877e-34
9197.7 2.001e-17 3.271e-35
9223.3 2.650e-17 1.153e-34
