# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:53:40.4
# MJD_OBS: 58793.11179549992
# JD: 2458793.6117955
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e03:52:01.09
# RA: 01:44:38.81
# TEL_RA: 01:44:38.81
# DEC: +07:08:01.7
# TEL_DEC: +07:08:01.7
# TEL_AZ: 102.35
# TEL_EL: 30.61
# AIRMASS: 1.959
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.14
# TELHASP: 1.002
# TELDECSP: 0.0
# RA_REFR: -65.37
# DEC_REFR: -45.19
# FOCPOS: 16.42
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 102.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aclljyq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:44:45.4276
# OBJDEC: +07:09:52.9322
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:44
# SOL_DEC: -15:55
# WIND_DIR: 65.0
# WSP_CUR: 5.9
# WSP_AVG: 5.9
# OUT_AIR: 14.3
# OUT_HUM: 29.4
# OUT_DEW: -3.3
# IN_AIR: 14.7
# IN_HUM: 27.3
# IN_DEW: -3.9
# MIR_TEMP: 14.0
# TOP_AIR: 14.7
# PRI_TEMP: 14.6
# SEC_TEMP: 14.7
# FLO_TEMP: 14.4
# BOT_TEMP: 14.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aclljyq
# UTC: 2019:310:02:40:59.1
# OBSDATE: 2019-11-05
# OBSTIME: 18:41:01.318082
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191105034502220
# OBJ_ID: 20191105034501604
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 29.0
# END_SHUT: 2019-11-06 03:18:31.119953
# ENDAIR: 1.616
# ENDDOME: open
# END_RA: 01:44:38.81
# END_DEC: +07:08:01.9
# END_PA: 307
# ENDBARPR: 1017.5
# ENDSECPR: 33.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 552eb38
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191106_02_41_00.fits
# FLAT3D: True
# FLATSRC: 20191106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308908514834233
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04970629682079183
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 7.012508413380743
# YPOS: 0.11593035123264883
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.774774774774775
# PSFAB: 0.8656011330018296
# PSFADRPA: 285.00129442884884
# PSFADRZ: 2.5024934983130525
# PSFADRC2: 2.3392342668392634
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191106_01_53_34_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191106_02_41_00_ZTF19aclljyq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo210419
# HISTORY: SEDMr.Debias run on Tue Nov  5 19:20:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.89
# SNIDMATCHREDSHIFT: 0.1064
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0843
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -2.35
# SNIDAGEMEDERR: 6.3
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.267e-16 1.093e-31
3802.3 9.141e-16 9.255e-32
3827.9 7.099e-16 8.100e-32
3853.4 8.900e-16 7.186e-32
3879.0 3.872e-16 6.392e-32
3904.6 4.897e-16 5.668e-32
3930.1 3.112e-16 5.002e-32
3955.7 3.322e-16 4.393e-32
3981.3 2.050e-16 3.847e-32
4006.8 4.482e-16 3.366e-32
4032.4 5.412e-16 2.950e-32
4058.0 3.432e-16 2.594e-32
4083.6 5.186e-16 2.293e-32
4109.1 5.395e-16 2.040e-32
4134.7 6.126e-16 1.828e-32
4160.3 7.088e-16 1.650e-32
4185.8 6.845e-16 1.501e-32
4211.4 7.802e-16 1.375e-32
4237.0 7.638e-16 1.269e-32
4262.6 6.182e-16 1.178e-32
4288.1 6.174e-16 1.101e-32
4313.7 6.629e-16 1.034e-32
4339.3 6.759e-16 9.752e-33
4364.8 6.983e-16 9.233e-33
4390.4 6.073e-16 8.769e-33
4416.0 5.878e-16 8.348e-33
4441.6 5.941e-16 7.959e-33
4467.1 5.160e-16 7.597e-33
4492.7 5.238e-16 7.254e-33
4518.3 4.481e-16 6.927e-33
4543.8 3.861e-16 6.612e-33
4569.4 4.135e-16 6.307e-33
4595.0 3.670e-16 6.011e-33
4620.5 3.822e-16 5.723e-33
4646.1 4.283e-16 5.443e-33
4671.7 4.182e-16 5.171e-33
4697.3 3.478e-16 4.908e-33
4722.8 3.860e-16 4.655e-33
4748.4 3.522e-16 4.413e-33
4774.0 4.142e-16 4.181e-33
4799.5 4.314e-16 3.961e-33
4825.1 4.692e-16 3.752e-33
4850.7 4.224e-16 3.556e-33
4876.3 3.708e-16 3.372e-33
4901.8 4.179e-16 3.200e-33
4927.4 4.457e-16 3.039e-33
4953.0 4.202e-16 2.890e-33
4978.5 4.254e-16 2.751e-33
5004.1 2.911e-16 2.623e-33
5029.7 3.951e-16 2.504e-33
5055.3 6.121e-16 2.395e-33
5080.8 4.221e-16 2.293e-33
5106.4 3.561e-16 2.200e-33
5132.0 3.224e-16 2.114e-33
5157.5 3.137e-16 2.034e-33
5183.1 2.883e-16 1.960e-33
5208.7 2.680e-16 1.892e-33
5234.2 2.614e-16 1.828e-33
5259.8 2.990e-16 1.770e-33
5285.4 2.816e-16 1.715e-33
5311.0 2.828e-16 1.663e-33
5336.5 2.895e-16 1.615e-33
5362.1 2.809e-16 1.570e-33
5387.7 2.762e-16 1.527e-33
5413.2 2.906e-16 1.486e-33
5438.8 2.164e-16 1.448e-33
5464.4 2.841e-16 1.411e-33
5490.0 3.417e-16 1.376e-33
5515.5 3.259e-16 1.342e-33
5541.1 3.556e-16 1.309e-33
5566.7 3.783e-16 1.278e-33
5592.2 3.072e-16 1.247e-33
5617.8 3.164e-16 1.218e-33
5643.4 2.553e-16 1.189e-33
5668.9 2.744e-16 1.162e-33
5694.5 2.739e-16 1.135e-33
5720.1 2.462e-16 1.109e-33
5745.7 2.351e-16 1.083e-33
5771.2 2.631e-16 1.059e-33
5796.8 2.399e-16 1.036e-33
5822.4 2.411e-16 1.015e-33
5847.9 2.179e-16 9.968e-34
5873.5 2.134e-16 9.814e-34
5899.1 2.439e-16 9.638e-34
5924.7 2.665e-16 9.413e-34
5950.2 2.519e-16 9.166e-34
5975.8 2.644e-16 8.937e-34
6001.4 2.450e-16 8.739e-34
6026.9 2.080e-16 8.562e-34
6052.5 2.284e-16 8.399e-34
6078.1 2.243e-16 8.244e-34
6103.7 2.423e-16 8.096e-34
6129.2 2.648e-16 7.954e-34
6154.8 2.385e-16 7.820e-34
6180.4 2.293e-16 7.705e-34
6205.9 2.386e-16 7.654e-34
6231.5 2.431e-16 7.755e-34
6257.1 2.529e-16 8.023e-34
6282.6 2.547e-16 8.219e-34
6308.2 2.347e-16 8.034e-34
6333.8 2.246e-16 7.566e-34
6359.4 2.302e-16 7.138e-34
6384.9 2.005e-16 6.876e-34
6410.5 2.154e-16 6.738e-34
6436.1 2.200e-16 6.672e-34
6461.6 1.992e-16 6.644e-34
6487.2 1.954e-16 6.602e-34
6512.8 2.046e-16 6.492e-34
6538.4 1.760e-16 6.334e-34
6563.9 1.667e-16 6.186e-34
6589.5 1.864e-16 6.069e-34
6615.1 1.572e-16 5.971e-34
6640.6 1.667e-16 5.879e-34
6666.2 1.727e-16 5.789e-34
6691.8 1.749e-16 5.699e-34
6717.4 1.842e-16 5.610e-34
6742.9 1.879e-16 5.524e-34
6768.5 1.868e-16 5.453e-34
6794.1 1.940e-16 5.462e-34
6819.6 2.006e-16 5.699e-34
6845.2 1.964e-16 6.317e-34
6870.8 1.976e-16 7.132e-34
6896.3 1.841e-16 7.459e-34
6921.9 1.810e-16 6.980e-34
6947.5 1.849e-16 6.148e-34
6973.1 1.820e-16 5.435e-34
6998.6 1.987e-16 5.003e-34
7024.2 2.037e-16 4.785e-34
7049.8 2.266e-16 4.657e-34
7075.3 2.211e-16 4.562e-34
7100.9 1.918e-16 4.517e-34
7126.5 1.795e-16 4.565e-34
7152.1 1.632e-16 4.708e-34
7177.6 1.582e-16 4.830e-34
7203.2 1.651e-16 4.800e-34
7228.8 1.575e-16 4.666e-34
7254.3 1.599e-16 4.554e-34
7279.9 1.723e-16 4.479e-34
7305.5 1.615e-16 4.398e-34
7331.1 1.539e-16 4.295e-34
7356.6 1.600e-16 4.193e-34
7382.2 1.586e-16 4.109e-34
7407.8 1.482e-16 4.048e-34
7433.3 1.382e-16 4.009e-34
7458.9 1.531e-16 3.987e-34
7484.5 1.673e-16 3.982e-34
7510.0 1.381e-16 4.023e-34
7535.6 1.298e-16 4.236e-34
7561.2 1.252e-16 4.922e-34
7586.8 1.149e-16 6.497e-34
7612.3 1.248e-16 8.741e-34
7637.9 1.416e-16 9.410e-34
7663.5 1.424e-16 7.598e-34
7689.0 1.274e-16 5.659e-34
7714.6 1.196e-16 4.603e-34
7740.2 1.343e-16 4.187e-34
7765.8 1.211e-16 4.071e-34
7791.3 1.099e-16 4.060e-34
7816.9 1.269e-16 4.077e-34
7842.5 1.344e-16 4.107e-34
7868.0 1.452e-16 4.153e-34
7893.6 1.394e-16 4.216e-34
7919.2 1.102e-16 4.279e-34
7944.7 1.033e-16 4.323e-34
7970.3 1.038e-16 4.346e-34
7995.9 1.110e-16 4.363e-34
8021.5 1.025e-16 4.378e-34
8047.0 1.001e-16 4.403e-34
8072.6 1.086e-16 4.480e-34
8098.2 1.026e-16 4.659e-34
8123.7 1.028e-16 4.967e-34
8149.3 1.027e-16 5.342e-34
8174.9 1.043e-16 5.620e-34
8200.5 9.863e-17 5.688e-34
8226.0 8.750e-17 5.648e-34
8251.6 8.511e-17 5.633e-34
8277.2 8.597e-17 5.638e-34
8302.7 8.232e-17 5.627e-34
8328.3 9.012e-17 5.590e-34
8353.9 1.080e-16 5.516e-34
8379.5 1.165e-16 5.441e-34
8405.0 1.032e-16 5.409e-34
8430.6 9.503e-17 5.433e-34
8456.2 9.580e-17 5.504e-34
8481.7 9.538e-17 5.604e-34
8507.3 1.001e-16 5.719e-34
8532.9 8.916e-17 5.841e-34
8558.4 8.707e-17 5.968e-34
8584.0 1.016e-16 6.099e-34
8609.6 1.057e-16 6.233e-34
8635.2 9.220e-17 6.370e-34
8660.7 7.867e-17 6.510e-34
8686.3 8.190e-17 6.653e-34
8711.9 9.721e-17 6.800e-34
8737.4 1.252e-16 6.951e-34
8763.0 1.534e-16 7.105e-34
8788.6 1.487e-16 7.266e-34
8814.2 9.757e-17 7.433e-34
8839.7 5.439e-17 7.616e-34
8865.3 5.558e-17 7.844e-34
8890.9 6.168e-17 8.216e-34
8916.4 7.344e-17 8.938e-34
8942.0 8.355e-17 1.023e-33
8967.6 4.557e-17 1.190e-33
8993.2 4.164e-18 1.290e-33
9018.7 2.297e-17 1.275e-33
9044.3 5.277e-17 1.258e-33
9069.9 6.691e-17 1.328e-33
9095.4 5.979e-17 1.479e-33
9121.0 6.061e-17 1.663e-33
9146.6 8.889e-17 1.804e-33
9172.1 8.367e-17 1.834e-33
9197.7 7.187e-17 1.800e-33
9223.3 8.140e-17 1.833e-33
