# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:45:22.1
# MJD_OBS: 58717.18889869982
# JD: 2458717.6888987
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: e05:22:47.75
# RA: 00:07:08.59
# TEL_RA: 00:07:08.59
# DEC: +32:09:30.3
# TEL_DEC: +32:09:30.3
# TEL_AZ: 66.05
# TEL_EL: 24.14
# AIRMASS: 2.434
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.17
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: -94.48
# DEC_REFR: -44.91
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 64.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abozuxh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:07:16.3408
# OBJDEC: +32:11:21.5743
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:04
# SOL_DEC: +11:50
# WIND_DIR: 341.0
# WSP_CUR: 7.5
# WSP_AVG: 7.7
# OUT_AIR: 22.5
# OUT_HUM: 32.9
# OUT_DEW: 5.4
# IN_AIR: 21.2
# IN_HUM: 34.0
# IN_DEW: 4.7
# MIR_TEMP: 19.6
# TOP_AIR: 20.7
# PRI_TEMP: 21.1
# SEC_TEMP: 21.0
# FLO_TEMP: 19.9
# BOT_TEMP: 20.8
# MID_TEMP: 21.1
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abozuxh
# UTC: 2019:234:04:32:00.8
# OBSDATE: 2019-08-21
# OBSTIME: 21:32:01.449545
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190821204648886
# OBJ_ID: 20190821204648786
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-22 05:09:31.256538
# ENDAIR: 1.914
# ENDDOME: open
# END_RA: 00:07:08.73
# END_DEC: +32:09:30.6
# END_PA: 292
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190822_04_32_00.fits
# FLAT3D: True
# FLATSRC: 20190822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.407036095325429
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06843227244413204
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.499659660735855
# YPOS: 2.239585786537816
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.564564564564565
# PSFELL: 0.26617405345974693
# PSFADRPA: 296.9997480837604
# PSFADRZ: 3.043599969814511
# PSFADRC2: 3.4810971356932914
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190822_03_34_26_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190822_04_32_00_ZTF19abozuxh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 21 22:11:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.65
# SNIDMATCHREDSHIFT: 0.0591
# SNIDMATCHAGE: 72.7
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.069
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 11.2
# SNIDAGEMEDERR: 25.75
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 8.366e-15 1.358e-29
3802.3 8.485e-15 1.091e-29
3827.9 7.330e-15 9.041e-30
3853.4 5.690e-15 7.651e-30
3879.0 5.262e-15 6.570e-30
3904.6 5.143e-15 5.696e-30
3930.1 4.689e-15 4.968e-30
3955.7 5.758e-15 4.351e-30
3981.3 6.512e-15 3.820e-30
4006.8 7.151e-15 3.362e-30
4032.4 7.696e-15 2.965e-30
4058.0 8.413e-15 2.623e-30
4083.6 6.473e-15 2.328e-30
4109.1 9.406e-15 2.074e-30
4134.7 1.045e-14 1.856e-30
4160.3 1.064e-14 1.670e-30
4185.8 9.276e-15 1.511e-30
4211.4 9.729e-15 1.375e-30
4237.0 9.643e-15 1.258e-30
4262.6 8.744e-15 1.158e-30
4288.1 7.453e-15 1.072e-30
4313.7 8.731e-15 9.970e-31
4339.3 8.793e-15 9.321e-31
4364.8 8.840e-15 8.753e-31
4390.4 9.098e-15 8.252e-31
4416.0 9.424e-15 7.807e-31
4441.6 9.142e-15 7.406e-31
4467.1 9.789e-15 7.042e-31
4492.7 1.036e-14 6.707e-31
4518.3 1.053e-14 6.396e-31
4543.8 9.614e-15 6.103e-31
4569.4 1.017e-14 5.825e-31
4595.0 1.038e-14 5.559e-31
4620.5 8.898e-15 5.303e-31
4646.1 9.484e-15 5.055e-31
4671.7 9.817e-15 4.814e-31
4697.3 9.023e-15 4.580e-31
4722.8 9.239e-15 4.354e-31
4748.4 9.885e-15 4.134e-31
4774.0 1.053e-14 3.923e-31
4799.5 1.031e-14 3.719e-31
4825.1 1.043e-14 3.524e-31
4850.7 9.991e-15 3.339e-31
4876.3 1.047e-14 3.162e-31
4901.8 1.001e-14 2.996e-31
4927.4 1.024e-14 2.840e-31
4953.0 1.065e-14 2.693e-31
4978.5 1.015e-14 2.556e-31
5004.1 1.055e-14 2.428e-31
5029.7 9.707e-15 2.310e-31
5055.3 9.919e-15 2.200e-31
5080.8 9.313e-15 2.099e-31
5106.4 9.379e-15 2.005e-31
5132.0 9.271e-15 1.918e-31
5157.5 8.667e-15 1.839e-31
5183.1 8.233e-15 1.765e-31
5208.7 8.680e-15 1.698e-31
5234.2 9.049e-15 1.635e-31
5259.8 8.869e-15 1.577e-31
5285.4 8.384e-15 1.524e-31
5311.0 8.714e-15 1.474e-31
5336.5 8.683e-15 1.428e-31
5362.1 8.720e-15 1.385e-31
5387.7 8.794e-15 1.344e-31
5413.2 8.531e-15 1.306e-31
5438.8 9.335e-15 1.270e-31
5464.4 9.102e-15 1.236e-31
5490.0 8.975e-15 1.204e-31
5515.5 8.867e-15 1.172e-31
5541.1 9.327e-15 1.142e-31
5566.7 9.275e-15 1.113e-31
5592.2 9.326e-15 1.085e-31
5617.8 9.447e-15 1.058e-31
5643.4 9.276e-15 1.031e-31
5668.9 9.289e-15 1.005e-31
5694.5 8.924e-15 9.798e-32
5720.1 9.177e-15 9.549e-32
5745.7 9.015e-15 9.306e-32
5771.2 8.942e-15 9.069e-32
5796.8 9.021e-15 8.839e-32
5822.4 9.169e-15 8.622e-32
5847.9 9.130e-15 8.421e-32
5873.5 9.046e-15 8.232e-32
5899.1 8.547e-15 8.036e-32
5924.7 8.592e-15 7.824e-32
5950.2 8.956e-15 7.605e-32
5975.8 8.686e-15 7.398e-32
6001.4 8.729e-15 7.207e-32
6026.9 8.476e-15 7.030e-32
6052.5 8.341e-15 6.862e-32
6078.1 8.389e-15 6.702e-32
6103.7 7.790e-15 6.550e-32
6129.2 7.821e-15 6.404e-32
6154.8 7.820e-15 6.269e-32
6180.4 7.919e-15 6.160e-32
6205.9 7.959e-15 6.133e-32
6231.5 8.342e-15 6.286e-32
6257.1 8.493e-15 6.633e-32
6282.6 8.605e-15 6.909e-32
6308.2 8.667e-15 6.738e-32
6333.8 8.109e-15 6.202e-32
6359.4 8.028e-15 5.688e-32
6384.9 7.891e-15 5.368e-32
6410.5 7.812e-15 5.201e-32
6436.1 7.649e-15 5.109e-32
6461.6 7.402e-15 5.046e-32
6487.2 7.306e-15 4.979e-32
6512.8 7.337e-15 4.890e-32
6538.4 7.141e-15 4.784e-32
6563.9 6.944e-15 4.682e-32
6589.5 7.046e-15 4.591e-32
6615.1 7.427e-15 4.509e-32
6640.6 7.604e-15 4.431e-32
6666.2 7.458e-15 4.353e-32
6691.8 7.447e-15 4.276e-32
6717.4 7.463e-15 4.200e-32
6742.9 7.600e-15 4.126e-32
6768.5 7.482e-15 4.071e-32
6794.1 7.496e-15 4.090e-32
6819.6 7.624e-15 4.314e-32
6845.2 7.784e-15 4.884e-32
6870.8 8.055e-15 5.698e-32
6896.3 8.374e-15 6.141e-32
6921.9 8.390e-15 5.732e-32
6947.5 8.030e-15 4.871e-32
6973.1 7.491e-15 4.126e-32
6998.6 7.134e-15 3.678e-32
7024.2 6.995e-15 3.457e-32
7049.8 6.836e-15 3.345e-32
7075.3 6.882e-15 3.274e-32
7100.9 6.774e-15 3.230e-32
7126.5 6.489e-15 3.223e-32
7152.1 6.425e-15 3.249e-32
7177.6 6.432e-15 3.266e-32
7203.2 6.325e-15 3.230e-32
7228.8 6.242e-15 3.160e-32
7254.3 6.230e-15 3.098e-32
7279.9 6.202e-15 3.051e-32
7305.5 6.238e-15 3.005e-32
7331.1 6.280e-15 2.956e-32
7356.6 6.157e-15 2.909e-32
7382.2 6.099e-15 2.869e-32
7407.8 6.123e-15 2.839e-32
7433.3 6.386e-15 2.818e-32
7458.9 6.520e-15 2.806e-32
7484.5 6.211e-15 2.805e-32
7510.0 6.026e-15 2.841e-32
7535.6 5.926e-15 3.007e-32
7561.2 5.680e-15 3.499e-32
7586.8 5.454e-15 4.577e-32
7612.3 5.706e-15 6.100e-32
7637.9 6.232e-15 6.663e-32
7663.5 6.362e-15 5.518e-32
7689.0 6.171e-15 4.137e-32
7714.6 5.877e-15 3.329e-32
7740.2 5.726e-15 2.986e-32
7765.8 5.730e-15 2.877e-32
7791.3 5.739e-15 2.858e-32
7816.9 5.808e-15 2.865e-32
7842.5 5.664e-15 2.879e-32
7868.0 5.498e-15 2.899e-32
7893.6 5.875e-15 2.925e-32
7919.2 6.210e-15 2.950e-32
7944.7 5.706e-15 2.968e-32
7970.3 5.319e-15 2.979e-32
7995.9 5.359e-15 2.986e-32
8021.5 5.310e-15 2.994e-32
8047.0 5.213e-15 3.007e-32
8072.6 5.125e-15 3.041e-32
8098.2 5.068e-15 3.114e-32
8123.7 5.037e-15 3.237e-32
8149.3 5.061e-15 3.386e-32
8174.9 5.105e-15 3.498e-32
8200.5 5.002e-15 3.536e-32
8226.0 4.864e-15 3.538e-32
8251.6 4.787e-15 3.551e-32
8277.2 4.762e-15 3.564e-32
8302.7 4.821e-15 3.554e-32
8328.3 4.881e-15 3.525e-32
8353.9 4.862e-15 3.488e-32
8379.5 4.815e-15 3.464e-32
8405.0 4.748e-15 3.464e-32
8430.6 4.751e-15 3.490e-32
8456.2 4.722e-15 3.536e-32
8481.7 4.701e-15 3.593e-32
8507.3 4.633e-15 3.657e-32
8532.9 4.442e-15 3.726e-32
8558.4 4.387e-15 3.799e-32
8584.0 4.526e-15 3.876e-32
8609.6 4.726e-15 3.955e-32
8635.2 4.718e-15 4.039e-32
8660.7 4.591e-15 4.126e-32
8686.3 4.596e-15 4.217e-32
8711.9 4.529e-15 4.312e-32
8737.4 4.401e-15 4.412e-32
8763.0 4.353e-15 4.518e-32
8788.6 4.378e-15 4.630e-32
8814.2 4.320e-15 4.751e-32
8839.7 4.152e-15 4.883e-32
8865.3 4.072e-15 5.044e-32
8890.9 3.926e-15 5.275e-32
8916.4 3.707e-15 5.666e-32
8942.0 3.799e-15 6.297e-32
8967.6 4.069e-15 7.062e-32
8993.2 4.188e-15 7.582e-32
9018.7 4.017e-15 7.689e-32
9044.3 3.713e-15 7.758e-32
9069.9 3.704e-15 8.151e-32
9095.4 3.899e-15 8.878e-32
9121.0 3.995e-15 9.743e-32
9146.6 4.008e-15 1.048e-31
9172.1 4.003e-15 1.087e-31
9197.7 4.037e-15 1.105e-31
9223.3 4.122e-15 1.139e-31
