# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:47:51.8
# MJD_OBS: 58853.44258139981
# JD: 2458853.9425814
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: w00:54:23.88
# RA: 08:52:33.22
# TEL_RA: 08:52:33.22
# DEC: -20:20:29.9
# TEL_DEC: -20:20:29.9
# TEL_AZ: 195.69
# TEL_EL: 34.69
# AIRMASS: 1.754
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 152.0
# DEC_OFF: -179.09
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 16.38
# DEC_REFR: -65.98
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 195.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aczjsdy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:52:22.391
# OBJDEC: -20:17:31.177
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:02
# SOL_DEC: -22:39
# WIND_DIR: 327.0
# WSP_CUR: 12.5
# WSP_AVG: 11.7
# OUT_AIR: 11.6
# OUT_HUM: 2.0
# OUT_DEW: -36.2
# IN_AIR: 10.5
# IN_HUM: 2.2
# IN_DEW: -36.1
# MIR_TEMP: 10.7
# TOP_AIR: 10.5
# PRI_TEMP: 10.3
# SEC_TEMP: 10.8
# FLO_TEMP: 11.1
# BOT_TEMP: 10.2
# MID_TEMP: 10.5
# TOP_TEMP: 10.6
# WETNESS: -74.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aczjsdy
# UTC: 2020:005:10:37:19.0
# OBSDATE: 2020-01-05
# OBSTIME: 02:37:21.032611
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20200103004704077
# OBJ_ID: 20200103004703886
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 32.0
# END_SHUT: 2020-01-05 11:07:20.842268
# ENDAIR: 1.853
# ENDDOME: open
# END_RA: 08:52:33.36
# END_DEC: -20:20:26.3
# END_PA: 21.0
# ENDBARPR: 1021.5
# ENDSECPR: 30.0
# ELAPTIME: 1800.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a5c198
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200105_10_37_20.fits
# FLAT3D: True
# FLATSRC: 20200105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269859031725915
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06591420543391753
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.883654412875142
# YPOS: -0.3752551099640584
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.3999999819961437
# PSFADRPA: 12.000310595330479
# PSFADRZ: 2.4476602826378766
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200105_01_55_53_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200105_10_37_20_ZTF19aczjsdy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  5 03:08:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 16.78
# SNIDMATCHREDSHIFT: 0.0496
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0464
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 28.9
# SNIDAGEMEDERR: 15.14
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.616e-17 1.158e-32
3802.3 -7.184e-17 9.793e-33
3827.9 4.976e-17 8.514e-33
3853.4 -6.093e-17 7.506e-33
3879.0 4.372e-18 6.655e-33
3904.6 1.109e-16 5.905e-33
3930.1 1.749e-17 5.232e-33
3955.7 5.598e-17 4.626e-33
3981.3 4.606e-17 4.085e-33
4006.8 7.596e-17 3.606e-33
4032.4 1.469e-17 3.186e-33
4058.0 7.937e-17 2.823e-33
4083.6 -1.033e-17 2.510e-33
4109.1 7.293e-17 2.242e-33
4134.7 9.125e-17 2.014e-33
4160.3 6.783e-17 1.820e-33
4185.8 3.368e-17 1.655e-33
4211.4 9.907e-17 1.514e-33
4237.0 5.969e-17 1.394e-33
4262.6 1.027e-16 1.290e-33
4288.1 2.939e-17 1.201e-33
4313.7 1.029e-16 1.123e-33
4339.3 7.139e-17 1.055e-33
4364.8 8.673e-17 9.942e-34
4390.4 5.862e-17 9.402e-34
4416.0 7.310e-17 8.915e-34
4441.6 8.442e-17 8.470e-34
4467.1 4.981e-17 8.059e-34
4492.7 8.913e-17 7.676e-34
4518.3 5.127e-17 7.314e-34
4543.8 2.873e-17 6.970e-34
4569.4 5.861e-17 6.640e-34
4595.0 5.579e-17 6.324e-34
4620.5 2.901e-17 6.019e-34
4646.1 5.541e-17 5.724e-34
4671.7 4.626e-17 5.439e-34
4697.3 4.908e-17 5.165e-34
4722.8 8.818e-17 4.901e-34
4748.4 1.104e-16 4.648e-34
4774.0 9.315e-17 4.405e-34
4799.5 1.293e-16 4.175e-34
4825.1 1.053e-16 3.956e-34
4850.7 9.010e-17 3.749e-34
4876.3 1.098e-16 3.555e-34
4901.8 7.076e-17 3.372e-34
4927.4 8.563e-17 3.200e-34
4953.0 5.410e-17 3.040e-34
4978.5 8.134e-17 2.891e-34
5004.1 7.249e-17 2.753e-34
5029.7 6.796e-17 2.624e-34
5055.3 9.684e-17 2.505e-34
5080.8 8.074e-17 2.394e-34
5106.4 9.366e-17 2.291e-34
5132.0 8.631e-17 2.196e-34
5157.5 1.081e-16 2.108e-34
5183.1 1.284e-16 2.027e-34
5208.7 9.133e-17 1.951e-34
5234.2 7.743e-17 1.880e-34
5259.8 8.466e-17 1.814e-34
5285.4 7.286e-17 1.753e-34
5311.0 5.829e-17 1.695e-34
5336.5 9.236e-17 1.641e-34
5362.1 5.245e-17 1.590e-34
5387.7 5.251e-17 1.542e-34
5413.2 6.575e-17 1.496e-34
5438.8 7.989e-17 1.453e-34
5464.4 9.294e-17 1.411e-34
5490.0 9.175e-17 1.372e-34
5515.5 1.116e-16 1.334e-34
5541.1 1.278e-16 1.298e-34
5566.7 1.277e-16 1.263e-34
5592.2 1.225e-16 1.229e-34
5617.8 1.163e-16 1.196e-34
5643.4 1.627e-16 1.165e-34
5668.9 1.421e-16 1.135e-34
5694.5 1.763e-16 1.105e-34
5720.1 1.780e-16 1.077e-34
5745.7 1.623e-16 1.049e-34
5771.2 1.829e-16 1.023e-34
5796.8 1.959e-16 9.976e-35
5822.4 1.807e-16 9.734e-35
5847.9 1.644e-16 9.509e-35
5873.5 1.840e-16 9.298e-35
5899.1 1.601e-16 9.089e-35
5924.7 1.025e-16 8.873e-35
5950.2 8.974e-17 8.658e-35
5975.8 8.531e-17 8.455e-35
6001.4 1.006e-16 8.268e-35
6026.9 8.134e-17 8.092e-35
6052.5 1.073e-16 7.926e-35
6078.1 1.323e-16 7.769e-35
6103.7 1.328e-16 7.618e-35
6129.2 1.470e-16 7.476e-35
6154.8 1.262e-16 7.340e-35
6180.4 1.225e-16 7.217e-35
6205.9 1.176e-16 7.131e-35
6231.5 1.230e-16 7.141e-35
6257.1 9.486e-17 7.261e-35
6282.6 9.062e-17 7.337e-35
6308.2 8.573e-17 7.173e-35
6333.8 7.028e-17 6.849e-35
6359.4 8.285e-17 6.565e-35
6384.9 8.415e-17 6.384e-35
6410.5 6.468e-17 6.270e-35
6436.1 7.420e-17 6.185e-35
6461.6 6.835e-17 6.115e-35
6487.2 7.678e-17 6.043e-35
6512.8 8.845e-17 5.952e-35
6538.4 9.468e-17 5.848e-35
6563.9 9.007e-17 5.748e-35
6589.5 8.445e-17 5.658e-35
6615.1 9.702e-17 5.573e-35
6640.6 9.734e-17 5.489e-35
6666.2 1.130e-16 5.405e-35
6691.8 1.295e-16 5.322e-35
6717.4 1.335e-16 5.239e-35
6742.9 1.442e-16 5.158e-35
6768.5 1.501e-16 5.086e-35
6794.1 1.478e-16 5.068e-35
6819.6 1.553e-16 5.225e-35
6845.2 1.521e-16 5.672e-35
6870.8 1.431e-16 6.210e-35
6896.3 1.460e-16 6.309e-35
6921.9 1.352e-16 5.891e-35
6947.5 1.274e-16 5.322e-35
6973.1 1.169e-16 4.841e-35
6998.6 8.879e-17 4.541e-35
7024.2 8.076e-17 4.389e-35
7049.8 8.581e-17 4.302e-35
7075.3 6.947e-17 4.236e-35
7100.9 6.238e-17 4.186e-35
7126.5 6.857e-17 4.167e-35
7152.1 6.453e-17 4.180e-35
7177.6 6.382e-17 4.188e-35
7203.2 7.834e-17 4.148e-35
7228.8 8.196e-17 4.081e-35
7254.3 7.011e-17 4.027e-35
7279.9 5.611e-17 3.990e-35
7305.5 6.019e-17 3.955e-35
7331.1 6.302e-17 3.916e-35
7356.6 4.765e-17 3.879e-35
7382.2 4.571e-17 3.850e-35
7407.8 5.205e-17 3.829e-35
7433.3 5.873e-17 3.817e-35
7458.9 5.630e-17 3.812e-35
7484.5 6.200e-17 3.816e-35
7510.0 7.094e-17 3.852e-35
7535.6 6.400e-17 4.037e-35
7561.2 6.108e-17 4.667e-35
7586.8 7.281e-17 6.171e-35
7612.3 7.078e-17 8.283e-35
7637.9 6.838e-17 8.734e-35
7663.5 8.861e-17 6.970e-35
7689.0 9.285e-17 5.260e-35
7714.6 9.316e-17 4.375e-35
7740.2 9.443e-17 4.051e-35
7765.8 9.101e-17 3.977e-35
7791.3 7.361e-17 3.981e-35
7816.9 8.073e-17 4.002e-35
7842.5 8.416e-17 4.028e-35
7868.0 8.517e-17 4.059e-35
7893.6 7.289e-17 4.096e-35
7919.2 6.388e-17 4.134e-35
7944.7 6.915e-17 4.165e-35
7970.3 7.164e-17 4.190e-35
7995.9 7.356e-17 4.215e-35
8021.5 8.686e-17 4.240e-35
8047.0 7.737e-17 4.270e-35
8072.6 8.546e-17 4.317e-35
8098.2 7.325e-17 4.403e-35
8123.7 8.433e-17 4.544e-35
8149.3 7.282e-17 4.721e-35
8174.9 7.999e-17 4.865e-35
8200.5 7.050e-17 4.926e-35
8226.0 7.155e-17 4.967e-35
8251.6 7.748e-17 5.048e-35
8277.2 7.057e-17 5.119e-35
8302.7 6.387e-17 5.135e-35
8328.3 5.966e-17 5.123e-35
8353.9 6.413e-17 5.112e-35
8379.5 6.581e-17 5.125e-35
8405.0 5.344e-17 5.177e-35
8430.6 3.926e-17 5.262e-35
8456.2 3.910e-17 5.368e-35
8481.7 4.411e-17 5.490e-35
8507.3 4.706e-17 5.622e-35
8532.9 3.462e-17 5.763e-35
8558.4 2.654e-17 5.913e-35
8584.0 2.803e-17 6.072e-35
8609.6 1.971e-17 6.240e-35
8635.2 1.233e-17 6.417e-35
8660.7 1.445e-17 6.603e-35
8686.3 1.235e-17 6.800e-35
8711.9 9.546e-18 7.008e-35
8737.4 2.171e-17 7.227e-35
8763.0 3.858e-17 7.459e-35
8788.6 3.602e-17 7.706e-35
8814.2 3.364e-17 7.970e-35
8839.7 6.003e-17 8.254e-35
8865.3 7.632e-17 8.575e-35
8890.9 7.609e-17 8.987e-35
8916.4 8.275e-17 9.645e-35
8942.0 8.005e-17 1.075e-34
8967.6 6.460e-17 1.219e-34
8993.2 7.743e-17 1.315e-34
9018.7 8.545e-17 1.323e-34
9044.3 7.429e-17 1.325e-34
9069.9 6.863e-17 1.392e-34
9095.4 7.583e-17 1.514e-34
9121.0 8.504e-17 1.658e-34
9146.6 7.733e-17 1.792e-34
9172.1 9.891e-17 1.885e-34
9197.7 1.014e-16 1.951e-34
9223.3 8.143e-17 2.047e-34
