# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:54:41.7
# MJD_OBS: 58653.45321109984
# JD: 2458653.9532111
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: e03:02:39.81
# RA: 23:56:22.70
# TEL_RA: 23:56:22.70
# DEC: -03:07:48.5
# TEL_DEC: -03:07:48.5
# TEL_AZ: 120.95
# TEL_EL: 33.71
# AIRMASS: 1.798
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.53
# DEC_OFF: -99.95
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -50.59
# DEC_REFR: -49.13
# FOCPOS: 15.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 121.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aazdsgo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:56:30.6064
# OBJDEC: -03:06:08.3729
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:50
# SOL_DEC: +23:25
# WIND_DIR: 345.0
# WSP_CUR: 16.7
# WSP_AVG: 13.3
# OUT_AIR: 19.1
# OUT_HUM: 26.9
# OUT_DEW: -0.3
# IN_AIR: 19.3
# IN_HUM: 25.3
# IN_DEW: -1.0
# MIR_TEMP: 18.5
# TOP_AIR: 18.9
# PRI_TEMP: 19.0
# SEC_TEMP: 19.2
# FLO_TEMP: 19.8
# BOT_TEMP: 18.9
# MID_TEMP: 19.0
# TOP_TEMP: 19.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aazdsgo
# UTC: 2019:170:10:52:37.4
# OBSDATE: 2019-06-19
# OBSTIME: 03:52:37.969121
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190618132757830
# OBJ_ID: 20190618132757673
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-19 11:30:07.768647
# ENDAIR: 1.550
# ENDDOME: open
# END_RA: 23:56:22.70
# END_DEC: -03:07:45.2
# END_PA: 320
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7d73776
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190619_10_52_37.fits
# FLAT3D: True
# FLATSRC: 20190619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.278083331750422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7207394647860117
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.62434049185606
# YPOS: 4.113992528291504
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3033033033033035
# PSFELL: 0.39999945893496897
# PSFADRPA: 312.0000112623168
# PSFADRZ: 1.0005371667498073
# PSFADRC2: -1.5614432176935087
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190619_04_06_01_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190619_10_52_37_ZTF19aazdsgo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 19 04:31:40 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.19
# SNIDMATCHREDSHIFT: 0.3055
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.3009
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 2.7
# SNIDAGEMEDERR: 17.52
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.343e-15 2.606e-29
3802.3 9.384e-16 2.167e-29
3827.9 7.178e-15 1.867e-29
3853.4 1.411e-15 1.634e-29
3879.0 2.869e-15 1.435e-29
3904.6 3.912e-15 1.259e-29
3930.1 4.187e-15 1.101e-29
3955.7 1.207e-15 9.603e-30
3981.3 3.391e-15 8.366e-30
4006.8 4.793e-15 7.295e-30
4032.4 1.766e-15 6.381e-30
4058.0 3.110e-16 5.607e-30
4083.6 7.804e-16 4.957e-30
4109.1 2.052e-15 4.413e-30
4134.7 3.194e-15 3.957e-30
4160.3 7.358e-16 3.575e-30
4185.8 -3.624e-16 3.254e-30
4211.4 1.560e-15 2.983e-30
4237.0 3.922e-15 2.752e-30
4262.6 4.286e-15 2.555e-30
4288.1 2.689e-15 2.385e-30
4313.7 3.946e-15 2.237e-30
4339.3 3.377e-15 2.106e-30
4364.8 2.512e-15 1.990e-30
4390.4 3.633e-15 1.885e-30
4416.0 2.807e-15 1.790e-30
4441.6 1.366e-15 1.701e-30
4467.1 3.397e-15 1.619e-30
4492.7 3.672e-15 1.541e-30
4518.3 4.761e-15 1.467e-30
4543.8 3.634e-15 1.396e-30
4569.4 3.672e-15 1.328e-30
4595.0 3.157e-15 1.262e-30
4620.5 3.741e-15 1.199e-30
4646.1 3.538e-15 1.138e-30
4671.7 3.507e-15 1.079e-30
4697.3 3.380e-15 1.023e-30
4722.8 2.624e-15 9.691e-31
4748.4 2.742e-15 9.179e-31
4774.0 2.939e-15 8.693e-31
4799.5 2.575e-15 8.232e-31
4825.1 1.809e-15 7.798e-31
4850.7 2.003e-15 7.390e-31
4876.3 3.028e-15 7.008e-31
4901.8 2.418e-15 6.651e-31
4927.4 2.172e-15 6.318e-31
4953.0 3.199e-15 6.009e-31
4978.5 1.745e-15 5.721e-31
5004.1 3.045e-15 5.455e-31
5029.7 3.670e-15 5.208e-31
5055.3 3.972e-15 4.980e-31
5080.8 4.420e-15 4.769e-31
5106.4 3.897e-15 4.574e-31
5132.0 4.173e-15 4.393e-31
5157.5 3.310e-15 4.226e-31
5183.1 2.991e-15 4.071e-31
5208.7 3.064e-15 3.928e-31
5234.2 3.341e-15 3.794e-31
5259.8 3.012e-15 3.670e-31
5285.4 3.185e-15 3.555e-31
5311.0 2.801e-15 3.447e-31
5336.5 2.784e-15 3.345e-31
5362.1 2.831e-15 3.250e-31
5387.7 2.635e-15 3.161e-31
5413.2 3.363e-15 3.076e-31
5438.8 3.711e-15 2.996e-31
5464.4 3.409e-15 2.919e-31
5490.0 3.249e-15 2.846e-31
5515.5 3.393e-15 2.776e-31
5541.1 3.479e-15 2.708e-31
5566.7 3.283e-15 2.643e-31
5592.2 4.014e-15 2.580e-31
5617.8 3.679e-15 2.520e-31
5643.4 3.651e-15 2.460e-31
5668.9 3.335e-15 2.403e-31
5694.5 3.705e-15 2.347e-31
5720.1 3.024e-15 2.292e-31
5745.7 3.322e-15 2.239e-31
5771.2 3.149e-15 2.188e-31
5796.8 2.912e-15 2.140e-31
5822.4 3.257e-15 2.101e-31
5847.9 3.708e-15 2.075e-31
5873.5 3.932e-15 2.055e-31
5899.1 3.850e-15 2.023e-31
5924.7 4.015e-15 1.967e-31
5950.2 4.664e-15 1.899e-31
5975.8 4.762e-15 1.835e-31
6001.4 4.332e-15 1.783e-31
6026.9 3.962e-15 1.739e-31
6052.5 3.944e-15 1.701e-31
6078.1 3.949e-15 1.664e-31
6103.7 3.813e-15 1.629e-31
6129.2 4.133e-15 1.596e-31
6154.8 4.008e-15 1.564e-31
6180.4 4.111e-15 1.537e-31
6205.9 3.760e-15 1.524e-31
6231.5 3.694e-15 1.535e-31
6257.1 4.032e-15 1.567e-31
6282.6 3.480e-15 1.585e-31
6308.2 3.641e-15 1.547e-31
6333.8 3.796e-15 1.468e-31
6359.4 3.639e-15 1.393e-31
6384.9 3.736e-15 1.343e-31
6410.5 3.636e-15 1.318e-31
6436.1 3.582e-15 1.312e-31
6461.6 3.337e-15 1.318e-31
6487.2 3.484e-15 1.317e-31
6512.8 3.629e-15 1.292e-31
6538.4 3.303e-15 1.250e-31
6563.9 3.289e-15 1.210e-31
6589.5 3.336e-15 1.181e-31
6615.1 3.403e-15 1.160e-31
6640.6 3.350e-15 1.143e-31
6666.2 3.450e-15 1.126e-31
6691.8 3.839e-15 1.111e-31
6717.4 4.073e-15 1.095e-31
6742.9 4.344e-15 1.080e-31
6768.5 4.498e-15 1.071e-31
6794.1 4.435e-15 1.079e-31
6819.6 4.184e-15 1.131e-31
6845.2 4.262e-15 1.244e-31
6870.8 4.565e-15 1.378e-31
6896.3 4.517e-15 1.425e-31
6921.9 4.328e-15 1.345e-31
6947.5 3.999e-15 1.208e-31
6973.1 3.532e-15 1.092e-31
6998.6 3.363e-15 1.019e-31
7024.2 3.498e-15 9.765e-32
7049.8 3.615e-15 9.451e-32
7075.3 3.939e-15 9.203e-32
7100.9 3.972e-15 9.135e-32
7126.5 3.834e-15 9.391e-32
7152.1 3.962e-15 9.956e-32
7177.6 3.883e-15 1.048e-31
7203.2 3.610e-15 1.054e-31
7228.8 3.589e-15 1.022e-31
7254.3 3.651e-15 9.888e-32
7279.9 3.733e-15 9.608e-32
7305.5 3.634e-15 9.275e-32
7331.1 3.641e-15 8.870e-32
7356.6 3.729e-15 8.472e-32
7382.2 3.606e-15 8.146e-32
7407.8 3.667e-15 7.907e-32
7433.3 3.687e-15 7.748e-32
7458.9 3.605e-15 7.657e-32
7484.5 3.706e-15 7.629e-32
7510.0 3.676e-15 7.731e-32
7535.6 3.736e-15 8.217e-32
7561.2 4.024e-15 9.620e-32
7586.8 4.133e-15 1.257e-31
7612.3 3.928e-15 1.644e-31
7637.9 3.568e-15 1.745e-31
7663.5 3.401e-15 1.432e-31
7689.0 3.226e-15 1.087e-31
7714.6 3.022e-15 8.878e-32
7740.2 3.164e-15 8.034e-32
7765.8 3.298e-15 7.775e-32
7791.3 3.117e-15 7.748e-32
7816.9 3.121e-15 7.799e-32
7842.5 3.151e-15 7.896e-32
7868.0 2.999e-15 8.049e-32
7893.6 3.398e-15 8.254e-32
7919.2 4.088e-15 8.463e-32
7944.7 3.901e-15 8.613e-32
7970.3 3.358e-15 8.697e-32
7995.9 3.391e-15 8.736e-32
8021.5 3.546e-15 8.751e-32
8047.0 3.469e-15 8.806e-32
8072.6 3.251e-15 9.040e-32
8098.2 3.172e-15 9.598e-32
8123.7 3.429e-15 1.052e-31
8149.3 3.512e-15 1.159e-31
8174.9 3.291e-15 1.236e-31
8200.5 3.152e-15 1.253e-31
8226.0 3.086e-15 1.233e-31
8251.6 3.016e-15 1.210e-31
8277.2 2.853e-15 1.195e-31
8302.7 2.790e-15 1.187e-31
8328.3 2.932e-15 1.176e-31
8353.9 2.850e-15 1.151e-31
8379.5 2.607e-15 1.118e-31
8405.0 2.501e-15 1.089e-31
8430.6 2.540e-15 1.076e-31
8456.2 2.501e-15 1.079e-31
8481.7 2.399e-15 1.093e-31
8507.3 2.359e-15 1.114e-31
8532.9 2.252e-15 1.137e-31
8558.4 2.226e-15 1.162e-31
8584.0 2.412e-15 1.189e-31
8609.6 2.593e-15 1.216e-31
8635.2 2.785e-15 1.245e-31
8660.7 2.857e-15 1.275e-31
8686.3 2.865e-15 1.306e-31
8711.9 2.999e-15 1.339e-31
8737.4 2.997e-15 1.372e-31
8763.0 3.019e-15 1.407e-31
8788.6 3.333e-15 1.444e-31
8814.2 3.496e-15 1.482e-31
8839.7 3.350e-15 1.526e-31
8865.3 3.154e-15 1.588e-31
8890.9 3.118e-15 1.701e-31
8916.4 3.223e-15 1.929e-31
8942.0 3.251e-15 2.341e-31
8967.6 3.235e-15 2.882e-31
8993.2 3.393e-15 3.236e-31
9018.7 3.261e-15 3.226e-31
9044.3 2.790e-15 3.186e-31
9069.9 2.706e-15 3.421e-31
9095.4 2.895e-15 3.965e-31
9121.0 2.800e-15 4.659e-31
9146.6 2.631e-15 5.145e-31
9172.1 2.612e-15 5.119e-31
9197.7 2.727e-15 4.845e-31
9223.3 2.855e-15 4.881e-31
