# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:14:00.3
# MJD_OBS: 58799.35881160013
# JD: 2458799.8588116
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: e04:29:43.55
# RA: 08:42:36.62
# TEL_RA: 08:42:36.62
# DEC: +19:37:13.4
# TEL_DEC: +19:37:13.4
# TEL_AZ: 84.73
# TEL_EL: 29.14
# AIRMASS: 2.048
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.06
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -74.4
# DEC_REFR: -39.61
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 84.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acqehbt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:42:43.5861
# OBJDEC: +19:39:04.5684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:08
# SOL_DEC: -17:38
# WIND_DIR: 148.0
# WSP_CUR: 1.7
# WSP_AVG: 5.5
# OUT_AIR: 15.2
# OUT_HUM: 7.9
# OUT_DEW: -18.9
# IN_AIR: 15.3
# IN_HUM: 10.0
# IN_DEW: -16.0
# MIR_TEMP: 14.6
# TOP_AIR: 14.9
# PRI_TEMP: 15.2
# SEC_TEMP: 15.2
# FLO_TEMP: 14.5
# BOT_TEMP: 14.9
# MID_TEMP: 15.0
# TOP_TEMP: 15.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acqehbt
# UTC: 2019:316:08:36:41.3
# OBSDATE: 2019-11-12
# OBSTIME: 00:36:42.035359
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191111142451013
# OBJ_ID: 20191111142450926
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 27.0
# END_SHUT: 2019-11-12 09:14:11.837958
# ENDAIR: 1.66
# ENDDOME: open
# END_RA: 08:42:36.61
# END_DEC: +19:37:14.7
# END_PA: 298
# ENDBARPR: 1019.6
# ENDSECPR: 31.0
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f19e325
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191112_08_36_41.fits
# FLAT3D: True
# FLATSRC: 20191112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.326456763088573
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5640948683735019
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.7843726360117387
# YPOS: -1.8401174842031764
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0040040040040044
# PSFAB: 0.8500000025083312
# PSFADRPA: 301.32913780374975
# PSFADRZ: 2.196781658223009
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191112_01_50_46_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191112_08_36_41_ZTF19acqehbt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072750
# HISTORY: SEDMr.Debias run on Tue Nov 12 01:15:55 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.17
# SNIDMATCHREDSHIFT: 0.0609
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0478
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.186e-17 9.414e-32
3802.3 -4.649e-17 8.125e-32
3827.9 -1.199e-16 7.231e-32
3853.4 3.328e-17 6.502e-32
3879.0 -1.255e-17 5.842e-32
3904.6 -8.674e-17 5.218e-32
3930.1 -2.146e-16 4.627e-32
3955.7 8.188e-17 4.078e-32
3981.3 2.497e-16 3.582e-32
4006.8 7.833e-17 3.143e-32
4032.4 1.433e-16 2.764e-32
4058.0 2.503e-16 2.440e-32
4083.6 2.576e-16 2.167e-32
4109.1 1.944e-16 1.937e-32
4134.7 1.273e-16 1.746e-32
4160.3 1.227e-16 1.585e-32
4185.8 3.698e-17 1.451e-32
4211.4 1.748e-16 1.338e-32
4237.0 2.313e-16 1.242e-32
4262.6 1.954e-16 1.161e-32
4288.1 2.307e-16 1.091e-32
4313.7 3.590e-16 1.030e-32
4339.3 2.757e-16 9.766e-33
4364.8 2.303e-16 9.291e-33
4390.4 2.248e-16 8.863e-33
4416.0 2.409e-16 8.469e-33
4441.6 1.908e-16 8.103e-33
4467.1 1.179e-16 7.758e-33
4492.7 1.546e-16 7.429e-33
4518.3 8.025e-17 7.112e-33
4543.8 1.099e-16 6.804e-33
4569.4 1.783e-16 6.504e-33
4595.0 2.392e-16 6.212e-33
4620.5 1.448e-16 5.927e-33
4646.1 1.999e-16 5.649e-33
4671.7 1.660e-16 5.379e-33
4697.3 2.257e-16 5.118e-33
4722.8 2.390e-16 4.867e-33
4748.4 2.744e-16 4.626e-33
4774.0 3.054e-16 4.395e-33
4799.5 3.052e-16 4.176e-33
4825.1 2.437e-16 3.969e-33
4850.7 2.112e-16 3.774e-33
4876.3 2.254e-16 3.590e-33
4901.8 2.046e-16 3.418e-33
4927.4 1.421e-16 3.257e-33
4953.0 1.366e-16 3.107e-33
4978.5 1.613e-16 2.967e-33
5004.1 1.361e-16 2.837e-33
5029.7 1.610e-16 2.717e-33
5055.3 1.300e-16 2.605e-33
5080.8 8.347e-17 2.501e-33
5106.4 9.273e-17 2.405e-33
5132.0 1.392e-16 2.315e-33
5157.5 1.400e-16 2.232e-33
5183.1 1.370e-16 2.154e-33
5208.7 1.308e-16 2.082e-33
5234.2 1.104e-16 2.015e-33
5259.8 1.397e-16 1.951e-33
5285.4 1.778e-16 1.892e-33
5311.0 2.930e-16 1.836e-33
5336.5 2.263e-16 1.784e-33
5362.1 2.697e-16 1.734e-33
5387.7 1.866e-16 1.687e-33
5413.2 1.886e-16 1.643e-33
5438.8 1.757e-16 1.600e-33
5464.4 1.722e-16 1.559e-33
5490.0 1.751e-16 1.521e-33
5515.5 1.610e-16 1.483e-33
5541.1 1.340e-16 1.447e-33
5566.7 1.620e-16 1.413e-33
5592.2 1.097e-16 1.380e-33
5617.8 1.369e-16 1.348e-33
5643.4 1.403e-16 1.317e-33
5668.9 1.757e-16 1.287e-33
5694.5 1.331e-16 1.258e-33
5720.1 1.117e-16 1.230e-33
5745.7 1.213e-16 1.203e-33
5771.2 1.285e-16 1.178e-33
5796.8 1.620e-16 1.153e-33
5822.4 2.003e-16 1.132e-33
5847.9 2.327e-16 1.114e-33
5873.5 2.365e-16 1.099e-33
5899.1 2.021e-16 1.081e-33
5924.7 1.668e-16 1.057e-33
5950.2 1.609e-16 1.031e-33
5975.8 1.505e-16 1.006e-33
6001.4 1.574e-16 9.848e-34
6026.9 1.507e-16 9.662e-34
6052.5 1.263e-16 9.491e-34
6078.1 1.670e-16 9.329e-34
6103.7 1.753e-16 9.174e-34
6129.2 1.653e-16 9.026e-34
6154.8 1.415e-16 8.886e-34
6180.4 1.791e-16 8.770e-34
6205.9 1.895e-16 8.734e-34
6231.5 1.584e-16 8.880e-34
6257.1 1.452e-16 9.219e-34
6282.6 1.466e-16 9.468e-34
6308.2 1.054e-16 9.268e-34
6333.8 7.478e-17 8.722e-34
6359.4 7.577e-17 8.210e-34
6384.9 6.935e-17 7.894e-34
6410.5 7.017e-17 7.733e-34
6436.1 6.764e-17 7.666e-34
6461.6 8.212e-17 7.647e-34
6487.2 1.053e-16 7.608e-34
6512.8 1.262e-16 7.486e-34
6538.4 1.568e-16 7.303e-34
6563.9 1.687e-16 7.131e-34
6589.5 1.716e-16 6.998e-34
6615.1 1.998e-16 6.890e-34
6640.6 1.886e-16 6.791e-34
6666.2 2.092e-16 6.694e-34
6691.8 1.957e-16 6.598e-34
6717.4 1.762e-16 6.502e-34
6742.9 1.768e-16 6.411e-34
6768.5 1.845e-16 6.342e-34
6794.1 1.911e-16 6.373e-34
6819.6 1.646e-16 6.682e-34
6845.2 1.299e-16 7.443e-34
6870.8 1.439e-16 8.453e-34
6896.3 1.393e-16 8.908e-34
6921.9 1.243e-16 8.367e-34
6947.5 1.368e-16 7.352e-34
6973.1 1.223e-16 6.472e-34
6998.6 1.206e-16 5.938e-34
7024.2 1.296e-16 5.668e-34
7049.8 1.256e-16 5.513e-34
7075.3 1.178e-16 5.403e-34
7100.9 1.257e-16 5.360e-34
7126.5 1.167e-16 5.438e-34
7152.1 1.080e-16 5.635e-34
7177.6 1.173e-16 5.807e-34
7203.2 1.165e-16 5.786e-34
7228.8 1.131e-16 5.631e-34
7254.3 1.059e-16 5.494e-34
7279.9 1.026e-16 5.400e-34
7305.5 1.016e-16 5.296e-34
7331.1 1.079e-16 5.165e-34
7356.6 1.045e-16 5.033e-34
7382.2 9.948e-17 4.926e-34
7407.8 1.001e-16 4.849e-34
7433.3 1.105e-16 4.801e-34
7458.9 1.071e-16 4.777e-34
7484.5 8.883e-17 4.776e-34
7510.0 8.236e-17 4.838e-34
7535.6 9.550e-17 5.120e-34
7561.2 9.219e-17 5.981e-34
7586.8 7.825e-17 7.917e-34
7612.3 8.447e-17 1.067e-33
7637.9 9.667e-17 1.156e-33
7663.5 8.434e-17 9.390e-34
7689.0 7.545e-17 6.986e-34
7714.6 6.982e-17 5.650e-34
7740.2 5.966e-17 5.112e-34
7765.8 6.238e-17 4.959e-34
7791.3 6.215e-17 4.947e-34
7816.9 5.746e-17 4.975e-34
7842.5 5.786e-17 5.021e-34
7868.0 6.089e-17 5.089e-34
7893.6 5.884e-17 5.180e-34
7919.2 7.762e-17 5.271e-34
7944.7 8.716e-17 5.334e-34
7970.3 8.356e-17 5.371e-34
7995.9 8.290e-17 5.395e-34
8021.5 7.330e-17 5.413e-34
8047.0 6.890e-17 5.448e-34
8072.6 8.143e-17 5.555e-34
8098.2 7.760e-17 5.801e-34
8123.7 7.406e-17 6.216e-34
8149.3 7.836e-17 6.715e-34
8174.9 7.761e-17 7.082e-34
8200.5 7.767e-17 7.172e-34
8226.0 7.514e-17 7.111e-34
8251.6 8.632e-17 7.067e-34
8277.2 9.578e-17 7.055e-34
8302.7 7.964e-17 7.035e-34
8328.3 8.192e-17 6.984e-34
8353.9 1.075e-16 6.885e-34
8379.5 9.611e-17 6.777e-34
8405.0 6.425e-17 6.722e-34
8430.6 5.448e-17 6.742e-34
8456.2 5.678e-17 6.829e-34
8481.7 4.871e-17 6.960e-34
8507.3 3.225e-17 7.115e-34
8532.9 4.134e-17 7.282e-34
8558.4 4.506e-17 7.457e-34
8584.0 1.282e-17 7.640e-34
8609.6 -2.434e-18 7.828e-34
8635.2 2.268e-17 8.023e-34
8660.7 2.697e-17 8.221e-34
8686.3 7.906e-18 8.424e-34
8711.9 1.177e-17 8.629e-34
8737.4 1.697e-17 8.837e-34
8763.0 1.785e-17 9.047e-34
8788.6 2.467e-17 9.260e-34
8814.2 5.234e-17 9.477e-34
8839.7 6.982e-17 9.710e-34
8865.3 6.741e-17 1.000e-33
8890.9 7.776e-17 1.050e-33
8916.4 9.318e-17 1.149e-33
8942.0 7.691e-17 1.326e-33
8967.6 4.985e-17 1.550e-33
8993.2 5.284e-17 1.684e-33
9018.7 6.808e-17 1.664e-33
9044.3 8.272e-17 1.638e-33
9069.9 7.376e-17 1.731e-33
9095.4 5.268e-17 1.940e-33
9121.0 4.742e-17 2.199e-33
9146.6 5.444e-17 2.397e-33
9172.1 5.176e-17 2.430e-33
9197.7 4.688e-17 2.368e-33
9223.3 4.563e-17 2.394e-33
