# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:33:35.6
# MJD_OBS: 58472.43417039979
# JD: 2458472.9341704
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: e05:18:13.15
# RA: 13:51:15.61
# TEL_RA: 13:51:15.61
# DEC: +62:20:01.9
# TEL_DEC: +62:20:01.9
# TEL_AZ: 33.46
# TEL_EL: 33.91
# AIRMASS: 1.789
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.15
# DEC_OFF: -68.62
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -69.31
# DEC_REFR: -10.15
# FOCPOS: 16.0
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 33.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvwcgq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:51:27.2815
# OBJDEC: +62:21:10.2614
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:52
# SOL_DEC: -23:25
# WIND_DIR: 100.0
# WSP_CUR: 3.7
# WSP_AVG: 5.7
# OUT_AIR: 12.5
# OUT_HUM: 6.8
# OUT_DEW: -22.6
# IN_AIR: 13.1
# IN_HUM: 8.7
# IN_DEW: -19.4
# MIR_TEMP: 13.4
# TOP_AIR: 12.9
# PRI_TEMP: 12.9
# SEC_TEMP: 13.2
# FLO_TEMP: 13.2
# BOT_TEMP: 12.7
# MID_TEMP: 13.0
# TOP_TEMP: 13.0
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvwcgq
# UTC: 2018:354:10:25:12.3
# OBSDATE: 2018-12-20
# OBSTIME: 10:25:10.715083
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181218131038917
# OBJ_ID: 20181218131038823
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-20 10:45:10.706718
# ENDAIR: 1.689
# ENDDOME: open
# END_RA: 13:51:15.84
# END_DEC: +62:20:02.2
# END_PA: 274
# ELAPTIME: 1201.957
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181220_10_25_08.fits
# FLAT3D: True
# FLATSRC: 20181220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276394224710284
# IFLXCORR: False
# CCDIFLX: 0
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1369065171517194
# YPOS: -3.083395150479915
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.2288411704706862
# PSFADRPA: 272.0000029717655
# PSFADRZ: 2.3214096420397725
# PSFADRC2: 2.690700238221418
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181220_05_13_05_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181220_10_25_08_ZTF18acvwcgq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 20 03:08:10 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.28
# SNIDMATCHREDSHIFT: 0.2676
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.2707
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.826e-15 5.549e-31
3802.3 3.656e-15 5.294e-31
3827.9 3.907e-15 5.188e-31
3853.4 4.240e-15 5.033e-31
3879.0 4.759e-15 4.738e-31
3904.6 4.513e-15 4.298e-31
3930.1 3.932e-15 3.771e-31
3955.7 3.774e-15 3.229e-31
3981.3 4.381e-15 2.728e-31
4006.8 3.688e-15 2.297e-31
4032.4 3.679e-15 1.941e-31
4058.0 3.399e-15 1.656e-31
4083.6 3.305e-15 1.431e-31
4109.1 2.969e-15 1.253e-31
4134.7 3.651e-15 1.113e-31
4160.3 3.649e-15 1.002e-31
4185.8 3.519e-15 9.135e-32
4211.4 3.089e-15 8.421e-32
4237.0 2.998e-15 7.837e-32
4262.6 2.961e-15 7.350e-32
4288.1 3.008e-15 6.936e-32
4313.7 3.215e-15 6.575e-32
4339.3 2.816e-15 6.251e-32
4364.8 3.120e-15 5.952e-32
4390.4 3.153e-15 5.670e-32
4416.0 2.591e-15 5.398e-32
4441.6 2.881e-15 5.131e-32
4467.1 2.637e-15 4.869e-32
4492.7 3.106e-15 4.609e-32
4518.3 2.969e-15 4.354e-32
4543.8 2.601e-15 4.104e-32
4569.4 2.512e-15 3.861e-32
4595.0 2.563e-15 3.626e-32
4620.5 2.534e-15 3.402e-32
4646.1 2.787e-15 3.190e-32
4671.7 2.433e-15 2.991e-32
4697.3 2.140e-15 2.805e-32
4722.8 2.201e-15 2.633e-32
4748.4 2.072e-15 2.474e-32
4774.0 2.098e-15 2.328e-32
4799.5 1.920e-15 2.195e-32
4825.1 1.998e-15 2.074e-32
4850.7 1.984e-15 1.963e-32
4876.3 1.963e-15 1.862e-32
4901.8 2.230e-15 1.771e-32
4927.4 1.817e-15 1.687e-32
4953.0 1.903e-15 1.611e-32
4978.5 2.335e-15 1.542e-32
5004.1 2.003e-15 1.478e-32
5029.7 2.250e-15 1.420e-32
5055.3 2.027e-15 1.366e-32
5080.8 2.028e-15 1.315e-32
5106.4 2.186e-15 1.268e-32
5132.0 1.891e-15 1.225e-32
5157.5 2.014e-15 1.183e-32
5183.1 1.995e-15 1.144e-32
5208.7 1.973e-15 1.107e-32
5234.2 1.891e-15 1.071e-32
5259.8 1.805e-15 1.037e-32
5285.4 2.267e-15 1.004e-32
5311.0 1.682e-15 9.729e-33
5336.5 1.626e-15 9.426e-33
5362.1 1.691e-15 9.134e-33
5387.7 1.500e-15 8.853e-33
5413.2 1.622e-15 8.582e-33
5438.8 1.537e-15 8.321e-33
5464.4 1.535e-15 8.071e-33
5490.0 1.555e-15 7.832e-33
5515.5 1.433e-15 7.603e-33
5541.1 1.451e-15 7.384e-33
5566.7 1.468e-15 7.177e-33
5592.2 1.591e-15 6.980e-33
5617.8 1.642e-15 6.794e-33
5643.4 1.588e-15 6.618e-33
5668.9 1.562e-15 6.452e-33
5694.5 1.591e-15 6.296e-33
5720.1 1.624e-15 6.150e-33
5745.7 1.544e-15 6.014e-33
5771.2 1.481e-15 5.887e-33
5796.8 1.461e-15 5.769e-33
5822.4 1.458e-15 5.661e-33
5847.9 1.493e-15 5.561e-33
5873.5 1.525e-15 5.468e-33
5899.1 1.306e-15 5.379e-33
5924.7 1.375e-15 5.293e-33
5950.2 1.405e-15 5.209e-33
5975.8 1.377e-15 5.129e-33
6001.4 1.322e-15 5.055e-33
6026.9 1.215e-15 4.985e-33
6052.5 1.329e-15 4.918e-33
6078.1 1.221e-15 4.855e-33
6103.7 1.322e-15 4.793e-33
6129.2 1.459e-15 4.734e-33
6154.8 1.353e-15 4.677e-33
6180.4 1.232e-15 4.626e-33
6205.9 1.179e-15 4.584e-33
6231.5 1.210e-15 4.549e-33
6257.1 1.110e-15 4.516e-33
6282.6 1.176e-15 4.471e-33
6308.2 1.166e-15 4.405e-33
6333.8 1.117e-15 4.322e-33
6359.4 1.149e-15 4.234e-33
6384.9 9.700e-16 4.153e-33
6410.5 1.040e-15 4.083e-33
6436.1 1.138e-15 4.020e-33
6461.6 1.083e-15 3.961e-33
6487.2 1.123e-15 3.902e-33
6512.8 1.118e-15 3.838e-33
6538.4 1.050e-15 3.772e-33
6563.9 1.072e-15 3.706e-33
6589.5 1.050e-15 3.643e-33
6615.1 1.013e-15 3.582e-33
6640.6 9.896e-16 3.525e-33
6666.2 8.787e-16 3.469e-33
6691.8 8.922e-16 3.416e-33
6717.4 9.476e-16 3.368e-33
6742.9 8.982e-16 3.328e-33
6768.5 8.860e-16 3.310e-33
6794.1 8.495e-16 3.327e-33
6819.6 8.411e-16 3.385e-33
6845.2 8.477e-16 3.464e-33
6870.8 8.794e-16 3.511e-33
6896.3 8.924e-16 3.478e-33
6921.9 8.051e-16 3.367e-33
6947.5 8.488e-16 3.224e-33
6973.1 8.547e-16 3.092e-33
6998.6 7.749e-16 2.991e-33
7024.2 7.991e-16 2.920e-33
7049.8 7.879e-16 2.871e-33
7075.3 7.313e-16 2.836e-33
7100.9 7.329e-16 2.813e-33
7126.5 7.822e-16 2.800e-33
7152.1 8.211e-16 2.792e-33
7177.6 7.911e-16 2.780e-33
7203.2 6.904e-16 2.757e-33
7228.8 6.735e-16 2.725e-33
7254.3 7.324e-16 2.690e-33
7279.9 7.432e-16 2.654e-33
7305.5 7.322e-16 2.619e-33
7331.1 7.780e-16 2.585e-33
7356.6 8.077e-16 2.551e-33
7382.2 8.010e-16 2.520e-33
7407.8 8.541e-16 2.493e-33
7433.3 9.015e-16 2.470e-33
7458.9 8.585e-16 2.459e-33
7484.5 8.213e-16 2.473e-33
7510.0 8.169e-16 2.544e-33
7535.6 8.306e-16 2.716e-33
7561.2 8.218e-16 3.026e-33
7586.8 7.578e-16 3.438e-33
7612.3 6.923e-16 3.771e-33
7637.9 6.702e-16 3.781e-33
7663.5 6.498e-16 3.466e-33
7689.0 6.013e-16 3.057e-33
7714.6 5.385e-16 2.737e-33
7740.2 5.288e-16 2.548e-33
7765.8 5.338e-16 2.461e-33
7791.3 5.396e-16 2.436e-33
7816.9 5.738e-16 2.442e-33
7842.5 5.705e-16 2.463e-33
7868.0 5.994e-16 2.493e-33
7893.6 6.612e-16 2.527e-33
7919.2 6.209e-16 2.565e-33
7944.7 5.771e-16 2.604e-33
7970.3 6.040e-16 2.644e-33
7995.9 6.506e-16 2.686e-33
8021.5 6.592e-16 2.732e-33
8047.0 6.390e-16 2.785e-33
8072.6 6.317e-16 2.851e-33
8098.2 6.372e-16 2.935e-33
8123.7 6.685e-16 3.035e-33
8149.3 7.117e-16 3.142e-33
8174.9 6.904e-16 3.241e-33
8200.5 6.024e-16 3.321e-33
8226.0 5.613e-16 3.385e-33
8251.6 5.563e-16 3.434e-33
8277.2 5.257e-16 3.467e-33
8302.7 4.684e-16 3.480e-33
8328.3 4.695e-16 3.477e-33
8353.9 5.291e-16 3.466e-33
8379.5 4.627e-16 3.460e-33
8405.0 3.419e-16 3.464e-33
8430.6 4.022e-16 3.482e-33
8456.2 5.194e-16 3.510e-33
8481.7 5.285e-16 3.546e-33
8507.3 4.759e-16 3.589e-33
8532.9 4.527e-16 3.638e-33
8558.4 4.638e-16 3.694e-33
8584.0 4.793e-16 3.758e-33
8609.6 4.475e-16 3.832e-33
8635.2 4.074e-16 3.917e-33
8660.7 4.538e-16 4.017e-33
8686.3 5.126e-16 4.133e-33
8711.9 5.014e-16 4.267e-33
8737.4 4.440e-16 4.422e-33
8763.0 4.176e-16 4.599e-33
8788.6 4.620e-16 4.802e-33
8814.2 4.567e-16 5.035e-33
8839.7 4.610e-16 5.306e-33
8865.3 5.530e-16 5.637e-33
8890.9 5.938e-16 6.065e-33
8916.4 5.189e-16 6.627e-33
8942.0 4.795e-16 7.323e-33
8967.6 5.530e-16 8.058e-33
8993.2 5.888e-16 8.670e-33
9018.7 5.503e-16 9.070e-33
9044.3 4.749e-16 9.338e-33
9069.9 4.537e-16 9.619e-33
9095.4 4.272e-16 9.970e-33
9121.0 3.101e-16 1.033e-32
9146.6 3.341e-16 1.061e-32
9172.1 4.335e-16 1.078e-32
9197.7 3.648e-16 1.095e-32
9223.3 3.435e-16 1.131e-32
