# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:03:07.2
# MJD_OBS: 58770.34734980017
# JD: 2458770.8473498
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w01:18:20.36
# RA: 00:43:41.73
# TEL_RA: 00:43:41.73
# DEC: +36:54:25.9
# TEL_DEC: +36:54:25.9
# TEL_AZ: 288.44
# TEL_EL: 73.58
# AIRMASS: 1.042
# TEL_PA: 97.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.07
# TELHASP: 0.9983
# TELDECSP: 0.1962
# RA_REFR: 13.81
# DEC_REFR: 1.71
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accvilj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:43:49.949
# OBJDEC: +36:56:17.1596
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:16
# SOL_DEC: -08:04
# WIND_DIR: 144.0
# WSP_CUR: 3.8
# WSP_AVG: 3.6
# OUT_AIR: 10.1
# OUT_HUM: 11.5
# OUT_DEW: -18.5
# IN_AIR: 10.5
# IN_HUM: 11.6
# IN_DEW: -18.1
# MIR_TEMP: 11.4
# TOP_AIR: 9.7
# PRI_TEMP: 9.7
# SEC_TEMP: 10.3
# FLO_TEMP: 12.0
# BOT_TEMP: 9.4
# MID_TEMP: 10.1
# TOP_TEMP: 10.4
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accvilj
# UTC: 2019:287:08:20:11.0
# OBSDATE: 2019-10-14
# OBSTIME: 01:20:12.772126
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191013203017198
# OBJ_ID: 20191013203017129
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.8
# SECPRESS: 51.0
# END_SHUT: 2019-10-14 08:57:42.565278
# ENDAIR: 1.094
# ENDDOME: open
# END_RA: 00:43:41.68
# END_DEC: +36:54:24.2
# END_PA: 90
# ENDBARPR: 1011.5
# ENDSECPR: 51.0
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191014_08_20_12.fits
# FLAT3D: True
# FLATSRC: 20191014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147672634693987
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03587326672000775
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7672181472301673
# YPOS: -0.9695275940048305
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.774774774774775
# PSFAB: 0.9476293588271483
# PSFADRPA: 70.00030736757743
# PSFADRZ: 1.4949807910373023
# PSFADRC2: 2.0168177812072083
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191014_08_20_12_ZTF19accvilj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 14 01:58:46 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.5674
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.5487
# SNIDZMEDERR: 0.0096
# SNIDAGEMED: 17.1
# SNIDAGEMEDERR: 16.22
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.908e-15 6.091e-29
3802.3 6.677e-15 5.127e-29
3827.9 2.075e-17 4.490e-29
3853.4 3.275e-15 4.002e-29
3879.0 9.610e-15 3.584e-29
3904.6 1.046e-14 3.203e-29
3930.1 5.613e-15 2.849e-29
3955.7 4.388e-15 2.522e-29
3981.3 9.456e-15 2.224e-29
4006.8 9.516e-15 1.959e-29
4032.4 6.794e-15 1.726e-29
4058.0 4.219e-15 1.526e-29
4083.6 1.034e-15 1.356e-29
4109.1 5.404e-15 1.211e-29
4134.7 5.415e-15 1.090e-29
4160.3 7.425e-15 9.873e-30
4185.8 6.497e-15 9.013e-30
4211.4 8.742e-15 8.288e-30
4237.0 8.824e-15 7.673e-30
4262.6 7.301e-15 7.151e-30
4288.1 6.524e-15 6.703e-30
4313.7 8.082e-15 6.315e-30
4339.3 9.586e-15 5.977e-30
4364.8 9.543e-15 5.678e-30
4390.4 9.109e-15 5.409e-30
4416.0 9.531e-15 5.165e-30
4441.6 9.298e-15 4.939e-30
4467.1 1.137e-14 4.728e-30
4492.7 1.060e-14 4.528e-30
4518.3 9.137e-15 4.335e-30
4543.8 9.817e-15 4.149e-30
4569.4 9.947e-15 3.967e-30
4595.0 9.753e-15 3.790e-30
4620.5 7.778e-15 3.616e-30
4646.1 6.613e-15 3.446e-30
4671.7 8.385e-15 3.281e-30
4697.3 7.528e-15 3.120e-30
4722.8 8.494e-15 2.965e-30
4748.4 7.672e-15 2.815e-30
4774.0 9.421e-15 2.671e-30
4799.5 7.204e-15 2.535e-30
4825.1 8.315e-15 2.405e-30
4850.7 7.624e-15 2.282e-30
4876.3 8.880e-15 2.167e-30
4901.8 8.170e-15 2.059e-30
4927.4 8.141e-15 1.958e-30
4953.0 9.699e-15 1.863e-30
4978.5 1.009e-14 1.776e-30
5004.1 9.336e-15 1.695e-30
5029.7 8.737e-15 1.620e-30
5055.3 9.171e-15 1.550e-30
5080.8 8.750e-15 1.485e-30
5106.4 8.727e-15 1.426e-30
5132.0 8.481e-15 1.371e-30
5157.5 8.680e-15 1.320e-30
5183.1 4.808e-15 1.272e-30
5208.7 5.066e-15 1.228e-30
5234.2 5.622e-15 1.187e-30
5259.8 6.757e-15 1.149e-30
5285.4 7.447e-15 1.114e-30
5311.0 7.061e-15 1.080e-30
5336.5 7.676e-15 1.049e-30
5362.1 8.598e-15 1.019e-30
5387.7 7.106e-15 9.909e-31
5413.2 7.893e-15 9.642e-31
5438.8 7.062e-15 9.387e-31
5464.4 5.427e-15 9.144e-31
5490.0 8.068e-15 8.910e-31
5515.5 7.719e-15 8.686e-31
5541.1 7.855e-15 8.469e-31
5566.7 9.279e-15 8.260e-31
5592.2 7.795e-15 8.058e-31
5617.8 9.337e-15 7.862e-31
5643.4 7.758e-15 7.673e-31
5668.9 8.152e-15 7.489e-31
5694.5 5.427e-15 7.310e-31
5720.1 7.134e-15 7.137e-31
5745.7 7.359e-15 6.970e-31
5771.2 6.202e-15 6.808e-31
5796.8 6.764e-15 6.654e-31
5822.4 7.475e-15 6.511e-31
5847.9 7.567e-15 6.386e-31
5873.5 6.693e-15 6.273e-31
5899.1 7.134e-15 6.151e-31
5924.7 6.822e-15 6.009e-31
5950.2 7.752e-15 5.858e-31
5975.8 7.094e-15 5.716e-31
6001.4 8.462e-15 5.590e-31
6026.9 8.091e-15 5.475e-31
6052.5 6.527e-15 5.368e-31
6078.1 6.390e-15 5.267e-31
6103.7 7.484e-15 5.169e-31
6129.2 7.710e-15 5.076e-31
6154.8 6.751e-15 4.987e-31
6180.4 7.764e-15 4.904e-31
6205.9 8.297e-15 4.832e-31
6231.5 6.983e-15 4.781e-31
6257.1 6.892e-15 4.747e-31
6282.6 7.505e-15 4.702e-31
6308.2 6.505e-15 4.619e-31
6333.8 5.914e-15 4.510e-31
6359.4 5.816e-15 4.406e-31
6384.9 5.534e-15 4.323e-31
6410.5 6.272e-15 4.258e-31
6436.1 6.491e-15 4.212e-31
6461.6 7.737e-15 4.180e-31
6487.2 7.589e-15 4.140e-31
6512.8 6.749e-15 4.070e-31
6538.4 6.718e-15 3.978e-31
6563.9 6.901e-15 3.890e-31
6589.5 6.361e-15 3.816e-31
6615.1 6.127e-15 3.751e-31
6640.6 6.518e-15 3.691e-31
6666.2 6.671e-15 3.631e-31
6691.8 6.379e-15 3.571e-31
6717.4 6.240e-15 3.512e-31
6742.9 6.221e-15 3.455e-31
6768.5 6.481e-15 3.406e-31
6794.1 6.196e-15 3.386e-31
6819.6 5.979e-15 3.439e-31
6845.2 5.969e-15 3.572e-31
6870.8 5.645e-15 3.677e-31
6896.3 6.098e-15 3.615e-31
6921.9 6.534e-15 3.423e-31
6947.5 6.658e-15 3.232e-31
6973.1 6.639e-15 3.094e-31
6998.6 6.496e-15 3.004e-31
7024.2 6.568e-15 2.941e-31
7049.8 6.990e-15 2.885e-31
7075.3 7.532e-15 2.835e-31
7100.9 7.732e-15 2.807e-31
7126.5 7.359e-15 2.824e-31
7152.1 6.672e-15 2.883e-31
7177.6 6.278e-15 2.930e-31
7203.2 6.278e-15 2.910e-31
7228.8 6.281e-15 2.842e-31
7254.3 6.308e-15 2.783e-31
7279.9 6.514e-15 2.741e-31
7305.5 6.311e-15 2.698e-31
7331.1 5.931e-15 2.647e-31
7356.6 5.687e-15 2.596e-31
7382.2 5.882e-15 2.554e-31
7407.8 6.351e-15 2.523e-31
7433.3 6.170e-15 2.503e-31
7458.9 5.938e-15 2.491e-31
7484.5 6.024e-15 2.489e-31
7510.0 6.247e-15 2.515e-31
7535.6 6.214e-15 2.636e-31
7561.2 5.467e-15 2.981e-31
7586.8 5.066e-15 3.636e-31
7612.3 5.231e-15 4.305e-31
7637.9 5.454e-15 4.301e-31
7663.5 5.585e-15 3.681e-31
7689.0 5.873e-15 3.073e-31
7714.6 5.992e-15 2.721e-31
7740.2 5.343e-15 2.573e-31
7765.8 5.079e-15 2.533e-31
7791.3 5.678e-15 2.532e-31
7816.9 5.547e-15 2.543e-31
7842.5 5.140e-15 2.560e-31
7868.0 5.439e-15 2.584e-31
7893.6 5.481e-15 2.617e-31
7919.2 5.429e-15 2.650e-31
7944.7 5.703e-15 2.674e-31
7970.3 5.548e-15 2.690e-31
7995.9 5.115e-15 2.702e-31
8021.5 5.189e-15 2.714e-31
8047.0 5.347e-15 2.733e-31
8072.6 5.371e-15 2.779e-31
8098.2 5.550e-15 2.875e-31
8123.7 5.699e-15 3.036e-31
8149.3 5.813e-15 3.231e-31
8174.9 5.937e-15 3.379e-31
8200.5 5.653e-15 3.428e-31
8226.0 5.209e-15 3.425e-31
8251.6 5.213e-15 3.434e-31
8277.2 5.312e-15 3.448e-31
8302.7 5.128e-15 3.447e-31
8328.3 4.967e-15 3.426e-31
8353.9 4.918e-15 3.391e-31
8379.5 4.872e-15 3.360e-31
8405.0 4.843e-15 3.356e-31
8430.6 5.026e-15 3.383e-31
8456.2 5.397e-15 3.433e-31
8481.7 5.279e-15 3.498e-31
8507.3 5.150e-15 3.572e-31
8532.9 5.332e-15 3.650e-31
8558.4 5.108e-15 3.732e-31
8584.0 4.968e-15 3.816e-31
8609.6 5.214e-15 3.904e-31
8635.2 5.234e-15 3.995e-31
8660.7 5.231e-15 4.089e-31
8686.3 5.256e-15 4.186e-31
8711.9 4.943e-15 4.287e-31
8737.4 4.442e-15 4.392e-31
8763.0 4.629e-15 4.501e-31
8788.6 4.898e-15 4.616e-31
8814.2 4.620e-15 4.737e-31
8839.7 4.570e-15 4.870e-31
8865.3 4.376e-15 5.032e-31
8890.9 4.102e-15 5.280e-31
8916.4 4.677e-15 5.728e-31
8942.0 5.294e-15 6.488e-31
8967.6 4.858e-15 7.431e-31
8993.2 4.117e-15 8.025e-31
9018.7 4.498e-15 8.029e-31
9044.3 5.530e-15 7.988e-31
9069.9 5.387e-15 8.389e-31
9095.4 4.740e-15 9.219e-31
9121.0 5.068e-15 1.020e-30
9146.6 5.094e-15 1.096e-30
9172.1 4.590e-15 1.117e-30
9197.7 4.654e-15 1.106e-30
9223.3 4.748e-15 1.126e-30
