# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:52:13.3
# MJD_OBS: 58642.31532200007
# JD: 2458642.815322
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: w00:52:46.57
# RA: 15:58:31.12
# TEL_RA: 15:58:31.12
# DEC: +11:12:58.1
# TEL_DEC: +11:12:58.1
# TEL_AZ: 211.77
# TEL_EL: 64.73
# AIRMASS: 1.106
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -148.15
# DEC_OFF: -87.21
# TELHASP: 1.0007
# TELDECSP: 0.0661
# RA_REFR: 9.99
# DEC_REFR: -19.91
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 213.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaxffum [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:58:41.1993
# OBJDEC: +11:14:25.1045
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:04
# SOL_DEC: +22:49
# WIND_DIR: 293.0
# WSP_CUR: 9.7
# WSP_AVG: 9.7
# OUT_AIR: 15.2
# OUT_HUM: 23.3
# OUT_DEW: -5.6
# IN_AIR: 15.4
# IN_HUM: 21.8
# IN_DEW: -6.4
# MIR_TEMP: 15.4
# TOP_AIR: 14.6
# PRI_TEMP: 14.7
# SEC_TEMP: 15.8
# FLO_TEMP: 16.8
# BOT_TEMP: 14.7
# MID_TEMP: 14.8
# TOP_TEMP: 15.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaxffum
# UTC: 2019:159:07:34:03.8
# OBSDATE: 2019-06-08
# OBSTIME: 00:34:04.753721
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190607193600556
# OBJ_ID: 20190607193600462
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-08 07:54:04.548567
# ENDAIR: 1.130
# ENDDOME: open
# END_RA: 15:58:31.07
# END_DEC: +11:13:00.0
# END_PA: 34
# ELAPTIME: 1200.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190608_07_34_04.fits
# FLAT3D: True
# FLATSRC: 20190608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157872003599289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1412736419044904
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.764569051722023
# YPOS: 3.2465742006153775
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.19177292249728772
# PSFADRPA: 35.99999951701959
# PSFADRZ: 1.479934182080046
# PSFADRC2: 5.756018941682581
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190608_04_01_17_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190608_07_34_04_ZTF19aaxffum.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun  8 00:55:47 2019
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.24
# SNIDMATCHREDSHIFT: 0.0555
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0541
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 132.95
# SNIDAGEMEDERR: 118.62
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.68
# SNIDFRAC_NOTSN: 0.24
3776.7 3.874e-15 7.121e-30
3802.3 6.311e-15 5.933e-30
3827.9 4.890e-15 5.155e-30
3853.4 5.224e-15 4.551e-30
3879.0 4.939e-15 4.026e-30
3904.6 4.788e-15 3.546e-30
3930.1 4.971e-15 3.104e-30
3955.7 5.534e-15 2.703e-30
3981.3 5.453e-15 2.347e-30
4006.8 4.597e-15 2.038e-30
4032.4 4.930e-15 1.775e-30
4058.0 4.776e-15 1.554e-30
4083.6 5.039e-15 1.370e-30
4109.1 4.923e-15 1.217e-30
4134.7 5.040e-15 1.091e-30
4160.3 4.845e-15 9.857e-31
4185.8 4.924e-15 8.982e-31
4211.4 5.083e-15 8.251e-31
4237.0 5.415e-15 7.635e-31
4262.6 6.070e-15 7.112e-31
4288.1 5.461e-15 6.663e-31
4313.7 5.053e-15 6.272e-31
4339.3 4.718e-15 5.929e-31
4364.8 4.991e-15 5.622e-31
4390.4 4.969e-15 5.344e-31
4416.0 4.278e-15 5.087e-31
4441.6 4.488e-15 4.847e-31
4467.1 4.309e-15 4.621e-31
4492.7 4.026e-15 4.404e-31
4518.3 4.256e-15 4.195e-31
4543.8 4.576e-15 3.992e-31
4569.4 4.791e-15 3.796e-31
4595.0 4.380e-15 3.605e-31
4620.5 4.664e-15 3.420e-31
4646.1 4.155e-15 3.242e-31
4671.7 4.326e-15 3.070e-31
4697.3 4.523e-15 2.905e-31
4722.8 4.474e-15 2.748e-31
4748.4 4.486e-15 2.599e-31
4774.0 4.586e-15 2.458e-31
4799.5 4.438e-15 2.326e-31
4825.1 4.127e-15 2.202e-31
4850.7 4.625e-15 2.086e-31
4876.3 4.484e-15 1.978e-31
4901.8 4.171e-15 1.878e-31
4927.4 4.268e-15 1.786e-31
4953.0 4.493e-15 1.700e-31
4978.5 4.390e-15 1.621e-31
5004.1 4.222e-15 1.548e-31
5029.7 4.279e-15 1.481e-31
5055.3 4.094e-15 1.419e-31
5080.8 4.181e-15 1.362e-31
5106.4 4.185e-15 1.310e-31
5132.0 3.811e-15 1.261e-31
5157.5 3.848e-15 1.216e-31
5183.1 3.533e-15 1.174e-31
5208.7 3.635e-15 1.135e-31
5234.2 3.526e-15 1.099e-31
5259.8 3.794e-15 1.065e-31
5285.4 3.841e-15 1.034e-31
5311.0 3.946e-15 1.004e-31
5336.5 3.661e-15 9.754e-32
5362.1 3.857e-15 9.486e-32
5387.7 3.958e-15 9.232e-32
5413.2 3.941e-15 8.989e-32
5438.8 3.876e-15 8.756e-32
5464.4 3.878e-15 8.532e-32
5490.0 3.788e-15 8.317e-32
5515.5 3.724e-15 8.109e-32
5541.1 3.800e-15 7.907e-32
5566.7 4.043e-15 7.713e-32
5592.2 3.925e-15 7.524e-32
5617.8 3.680e-15 7.340e-32
5643.4 3.680e-15 7.162e-32
5668.9 3.730e-15 6.989e-32
5694.5 3.810e-15 6.821e-32
5720.1 3.865e-15 6.658e-32
5745.7 3.604e-15 6.501e-32
5771.2 3.881e-15 6.348e-32
5796.8 3.631e-15 6.200e-32
5822.4 3.592e-15 6.060e-32
5847.9 3.456e-15 5.931e-32
5873.5 3.822e-15 5.810e-32
5899.1 3.564e-15 5.688e-32
5924.7 3.519e-15 5.558e-32
5950.2 3.351e-15 5.427e-32
5975.8 3.452e-15 5.303e-32
6001.4 3.579e-15 5.188e-32
6026.9 3.588e-15 5.080e-32
6052.5 3.579e-15 4.978e-32
6078.1 3.526e-15 4.880e-32
6103.7 3.358e-15 4.785e-32
6129.2 3.497e-15 4.694e-32
6154.8 3.392e-15 4.607e-32
6180.4 3.323e-15 4.524e-32
6205.9 3.359e-15 4.451e-32
6231.5 3.381e-15 4.402e-32
6257.1 3.459e-15 4.378e-32
6282.6 3.403e-15 4.343e-32
6308.2 3.439e-15 4.256e-32
6333.8 3.559e-15 4.136e-32
6359.4 3.461e-15 4.026e-32
6384.9 3.387e-15 3.941e-32
6410.5 3.373e-15 3.873e-32
6436.1 3.118e-15 3.815e-32
6461.6 2.882e-15 3.767e-32
6487.2 3.008e-15 3.716e-32
6512.8 3.071e-15 3.650e-32
6538.4 3.025e-15 3.576e-32
6563.9 3.013e-15 3.505e-32
6589.5 2.957e-15 3.441e-32
6615.1 2.993e-15 3.382e-32
6640.6 3.061e-15 3.325e-32
6666.2 3.128e-15 3.269e-32
6691.8 3.044e-15 3.214e-32
6717.4 2.994e-15 3.159e-32
6742.9 2.934e-15 3.106e-32
6768.5 2.889e-15 3.058e-32
6794.1 2.845e-15 3.034e-32
6819.6 2.924e-15 3.081e-32
6845.2 2.956e-15 3.229e-32
6870.8 3.251e-15 3.365e-32
6896.3 3.772e-15 3.309e-32
6921.9 3.894e-15 3.111e-32
6947.5 3.678e-15 2.919e-32
6973.1 3.264e-15 2.778e-32
6998.6 2.965e-15 2.686e-32
7024.2 2.971e-15 2.628e-32
7049.8 3.014e-15 2.583e-32
7075.3 3.000e-15 2.543e-32
7100.9 3.007e-15 2.513e-32
7126.5 2.889e-15 2.505e-32
7152.1 2.690e-15 2.520e-32
7177.6 2.678e-15 2.530e-32
7203.2 2.747e-15 2.505e-32
7228.8 2.746e-15 2.457e-32
7254.3 2.615e-15 2.419e-32
7279.9 2.514e-15 2.393e-32
7305.5 2.574e-15 2.366e-32
7331.1 2.612e-15 2.336e-32
7356.6 2.646e-15 2.307e-32
7382.2 2.719e-15 2.282e-32
7407.8 2.670e-15 2.263e-32
7433.3 2.581e-15 2.250e-32
7458.9 2.578e-15 2.240e-32
7484.5 2.562e-15 2.236e-32
7510.0 2.521e-15 2.250e-32
7535.6 2.490e-15 2.339e-32
7561.2 2.354e-15 2.644e-32
7586.8 2.337e-15 3.304e-32
7612.3 2.394e-15 4.047e-32
7637.9 2.461e-15 4.047e-32
7663.5 2.541e-15 3.371e-32
7689.0 2.568e-15 2.755e-32
7714.6 2.555e-15 2.424e-32
7740.2 2.573e-15 2.299e-32
7765.8 2.601e-15 2.272e-32
7791.3 2.555e-15 2.276e-32
7816.9 2.400e-15 2.288e-32
7842.5 2.363e-15 2.303e-32
7868.0 2.344e-15 2.322e-32
7893.6 2.362e-15 2.347e-32
7919.2 2.401e-15 2.373e-32
7944.7 2.289e-15 2.394e-32
7970.3 2.288e-15 2.412e-32
7995.9 2.451e-15 2.430e-32
8021.5 2.466e-15 2.449e-32
8047.0 2.275e-15 2.471e-32
8072.6 2.132e-15 2.506e-32
8098.2 2.200e-15 2.567e-32
8123.7 2.225e-15 2.666e-32
8149.3 2.148e-15 2.789e-32
8174.9 2.144e-15 2.889e-32
8200.5 2.197e-15 2.930e-32
8226.0 2.132e-15 2.953e-32
8251.6 2.007e-15 3.000e-32
8277.2 1.973e-15 3.041e-32
8302.7 2.039e-15 3.050e-32
8328.3 2.000e-15 3.041e-32
8353.9 2.073e-15 3.027e-32
8379.5 2.081e-15 3.027e-32
8405.0 1.945e-15 3.049e-32
8430.6 2.016e-15 3.091e-32
8456.2 2.267e-15 3.146e-32
8481.7 2.219e-15 3.208e-32
8507.3 2.013e-15 3.277e-32
8532.9 2.035e-15 3.349e-32
8558.4 2.130e-15 3.424e-32
8584.0 2.075e-15 3.504e-32
8609.6 1.998e-15 3.587e-32
8635.2 2.109e-15 3.675e-32
8660.7 2.196e-15 3.768e-32
8686.3 2.108e-15 3.865e-32
8711.9 2.091e-15 3.968e-32
8737.4 2.139e-15 4.077e-32
8763.0 2.101e-15 4.192e-32
8788.6 2.005e-15 4.314e-32
8814.2 2.107e-15 4.444e-32
8839.7 2.299e-15 4.584e-32
8865.3 2.053e-15 4.742e-32
8890.9 1.656e-15 4.950e-32
8916.4 1.616e-15 5.293e-32
8942.0 1.722e-15 5.880e-32
8967.6 1.662e-15 6.632e-32
8993.2 1.634e-15 7.104e-32
9018.7 1.627e-15 7.084e-32
9044.3 1.626e-15 7.037e-32
9069.9 1.612e-15 7.334e-32
9095.4 1.615e-15 7.919e-32
9121.0 1.731e-15 8.608e-32
9146.6 1.868e-15 9.222e-32
9172.1 1.794e-15 9.612e-32
9197.7 1.677e-15 9.883e-32
9223.3 1.913e-15 1.039e-31
