# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:19:06.1
# MJD_OBS: 58759.51311129984
# JD: 2458760.0131113
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e04:59:12.15
# RA: 10:17:11.59
# TEL_RA: 10:17:11.59
# DEC: +36:37:12.7
# TEL_DEC: +36:37:12.7
# TEL_AZ: 63.84
# TEL_EL: 30.27
# AIRMASS: 1.979
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.15
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -75.16
# DEC_REFR: -28.98
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbihyi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:17:19.7839
# OBJDEC: +36:39:03.8246
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:21
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:36
# SOL_DEC: -03:53
# WIND_DIR: 139.0
# WSP_CUR: 10.4
# WSP_AVG: 10.4
# OUT_AIR: 13.2
# OUT_HUM: 36.3
# OUT_DEW: -1.5
# IN_AIR: 11.5
# IN_HUM: 36.6
# IN_DEW: -2.8
# MIR_TEMP: 11.9
# TOP_AIR: 11.3
# PRI_TEMP: 10.9
# SEC_TEMP: 11.9
# FLO_TEMP: 12.4
# BOT_TEMP: 11.2
# MID_TEMP: 11.2
# TOP_TEMP: 11.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbihyi
# UTC: 2019:276:12:18:52.8
# OBSDATE: 2019-10-03
# OBSTIME: 05:18:53.319121
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191002182542093
# OBJ_ID: 20191002182542002
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 29
# END_SHUT: 2019-10-03 12:48:53.118506
# ENDAIR: 1.700
# ENDDOME: open
# END_RA: 10:17:11.90
# END_DEC: +36:37:13.4
# END_PA: 288
# ENDBARPR: 1014.5
# ENDSECPR: 32
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191003_12_18_52.fits
# FLAT3D: True
# FLATSRC: 20191003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.31281983671503
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2248978160317089
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.319261573733641
# YPOS: -0.6468389031459765
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFAB: 0.8050632450482446
# PSFADRPA: 288.6647623500405
# PSFADRZ: 2.575299999998196
# PSFADRC2: 0.31538111932387347
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191003_02_30_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191003_12_18_52_ZTF19acbihyi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  3 06:07:29 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.06
# SNIDMATCHREDSHIFT: 0.0352
# SNIDMATCHAGE: 9.8
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0363
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 7.1
# SNIDAGEMEDERR: 28.52
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.908e-15 9.612e-30
3802.3 6.039e-15 7.981e-30
3827.9 7.094e-15 6.895e-30
3853.4 6.845e-15 6.080e-30
3879.0 4.717e-15 5.410e-30
3904.6 5.757e-15 4.826e-30
3930.1 3.903e-15 4.303e-30
3955.7 3.870e-15 3.830e-30
3981.3 5.498e-15 3.405e-30
4006.8 7.814e-15 3.025e-30
4032.4 8.906e-15 2.691e-30
4058.0 9.661e-15 2.399e-30
4083.6 9.210e-15 2.146e-30
4109.1 8.873e-15 1.929e-30
4134.7 7.662e-15 1.742e-30
4160.3 8.820e-15 1.582e-30
4185.8 8.875e-15 1.445e-30
4211.4 8.758e-15 1.327e-30
4237.0 9.159e-15 1.226e-30
4262.6 8.688e-15 1.138e-30
4288.1 8.805e-15 1.061e-30
4313.7 9.971e-15 9.939e-31
4339.3 8.705e-15 9.344e-31
4364.8 8.758e-15 8.812e-31
4390.4 7.890e-15 8.332e-31
4416.0 7.940e-15 7.894e-31
4441.6 7.150e-15 7.491e-31
4467.1 6.998e-15 7.116e-31
4492.7 7.154e-15 6.764e-31
4518.3 5.577e-15 6.431e-31
4543.8 6.051e-15 6.114e-31
4569.4 6.314e-15 5.812e-31
4595.0 7.100e-15 5.522e-31
4620.5 7.500e-15 5.244e-31
4646.1 8.278e-15 4.977e-31
4671.7 8.789e-15 4.721e-31
4697.3 9.494e-15 4.476e-31
4722.8 9.731e-15 4.242e-31
4748.4 1.032e-14 4.020e-31
4774.0 9.580e-15 3.809e-31
4799.5 9.054e-15 3.609e-31
4825.1 7.913e-15 3.421e-31
4850.7 7.589e-15 3.244e-31
4876.3 7.094e-15 3.078e-31
4901.8 6.311e-15 2.923e-31
4927.4 5.863e-15 2.778e-31
4953.0 6.301e-15 2.643e-31
4978.5 6.103e-15 2.518e-31
5004.1 5.609e-15 2.402e-31
5029.7 5.398e-15 2.294e-31
5055.3 6.073e-15 2.195e-31
5080.8 6.655e-15 2.102e-31
5106.4 6.844e-15 2.017e-31
5132.0 6.501e-15 1.937e-31
5157.5 5.758e-15 1.864e-31
5183.1 5.644e-15 1.796e-31
5208.7 5.868e-15 1.733e-31
5234.2 6.197e-15 1.674e-31
5259.8 6.430e-15 1.619e-31
5285.4 6.626e-15 1.568e-31
5311.0 7.084e-15 1.520e-31
5336.5 7.636e-15 1.475e-31
5362.1 7.855e-15 1.433e-31
5387.7 7.776e-15 1.393e-31
5413.2 7.631e-15 1.356e-31
5438.8 6.961e-15 1.320e-31
5464.4 6.822e-15 1.286e-31
5490.0 6.662e-15 1.254e-31
5515.5 6.740e-15 1.223e-31
5541.1 6.888e-15 1.193e-31
5566.7 6.891e-15 1.164e-31
5592.2 6.583e-15 1.137e-31
5617.8 6.122e-15 1.110e-31
5643.4 5.874e-15 1.085e-31
5668.9 5.682e-15 1.060e-31
5694.5 5.991e-15 1.036e-31
5720.1 6.247e-15 1.012e-31
5745.7 6.299e-15 9.898e-32
5771.2 6.139e-15 9.680e-32
5796.8 6.019e-15 9.469e-32
5822.4 5.962e-15 9.272e-32
5847.9 5.773e-15 9.095e-32
5873.5 5.516e-15 8.933e-32
5899.1 5.514e-15 8.764e-32
5924.7 5.405e-15 8.570e-32
5950.2 5.476e-15 8.367e-32
5975.8 5.914e-15 8.177e-32
6001.4 6.287e-15 8.004e-32
6026.9 6.674e-15 7.845e-32
6052.5 6.806e-15 7.693e-32
6078.1 6.448e-15 7.548e-32
6103.7 6.138e-15 7.407e-32
6129.2 6.129e-15 7.272e-32
6154.8 6.003e-15 7.142e-32
6180.4 5.849e-15 7.027e-32
6205.9 5.462e-15 6.964e-32
6231.5 5.265e-15 7.041e-32
6257.1 5.108e-15 7.288e-32
6282.6 4.279e-15 7.476e-32
6308.2 3.228e-15 7.290e-32
6333.8 2.962e-15 6.835e-32
6359.4 3.069e-15 6.432e-32
6384.9 3.425e-15 6.188e-32
6410.5 3.869e-15 6.052e-32
6436.1 4.443e-15 5.966e-32
6461.6 4.889e-15 5.906e-32
6487.2 5.027e-15 5.839e-32
6512.8 4.987e-15 5.738e-32
6538.4 4.987e-15 5.613e-32
6563.9 5.188e-15 5.495e-32
6589.5 5.040e-15 5.395e-32
6615.1 5.038e-15 5.305e-32
6640.6 5.008e-15 5.219e-32
6666.2 4.918e-15 5.135e-32
6691.8 4.837e-15 5.051e-32
6717.4 4.807e-15 4.969e-32
6742.9 4.685e-15 4.890e-32
6768.5 4.487e-15 4.822e-32
6794.1 4.180e-15 4.816e-32
6819.6 3.978e-15 5.005e-32
6845.2 3.939e-15 5.543e-32
6870.8 3.825e-15 6.279e-32
6896.3 3.852e-15 6.576e-32
6921.9 3.835e-15 6.145e-32
6947.5 3.585e-15 5.405e-32
6973.1 3.412e-15 4.769e-32
6998.6 3.249e-15 4.389e-32
7024.2 3.059e-15 4.209e-32
7049.8 2.939e-15 4.113e-32
7075.3 2.920e-15 4.043e-32
7100.9 2.829e-15 4.001e-32
7126.5 2.686e-15 4.009e-32
7152.1 2.661e-15 4.072e-32
7177.6 2.673e-15 4.123e-32
7203.2 2.661e-15 4.087e-32
7228.8 2.643e-15 3.997e-32
7254.3 2.591e-15 3.926e-32
7279.9 2.538e-15 3.879e-32
7305.5 2.547e-15 3.831e-32
7331.1 2.453e-15 3.772e-32
7356.6 2.406e-15 3.714e-32
7382.2 2.447e-15 3.665e-32
7407.8 2.494e-15 3.630e-32
7433.3 2.542e-15 3.606e-32
7458.9 2.502e-15 3.592e-32
7484.5 2.490e-15 3.587e-32
7510.0 2.420e-15 3.616e-32
7535.6 2.221e-15 3.783e-32
7561.2 1.971e-15 4.362e-32
7586.8 1.775e-15 5.748e-32
7612.3 1.837e-15 7.773e-32
7637.9 2.158e-15 8.377e-32
7663.5 2.303e-15 6.731e-32
7689.0 2.082e-15 5.006e-32
7714.6 1.710e-15 4.090e-32
7740.2 1.588e-15 3.743e-32
7765.8 1.611e-15 3.652e-32
7791.3 1.574e-15 3.646e-32
7816.9 1.583e-15 3.660e-32
7842.5 1.768e-15 3.680e-32
7868.0 1.801e-15 3.710e-32
7893.6 1.615e-15 3.750e-32
7919.2 1.544e-15 3.791e-32
7944.7 1.715e-15 3.821e-32
7970.3 1.859e-15 3.841e-32
7995.9 1.838e-15 3.859e-32
8021.5 1.752e-15 3.877e-32
8047.0 1.850e-15 3.902e-32
8072.6 1.992e-15 3.954e-32
8098.2 1.895e-15 4.065e-32
8123.7 1.854e-15 4.256e-32
8149.3 1.967e-15 4.495e-32
8174.9 1.955e-15 4.679e-32
8200.5 1.929e-15 4.734e-32
8226.0 1.940e-15 4.736e-32
8251.6 1.865e-15 4.773e-32
8277.2 1.876e-15 4.813e-32
8302.7 1.958e-15 4.813e-32
8328.3 1.904e-15 4.785e-32
8353.9 1.773e-15 4.742e-32
8379.5 1.667e-15 4.713e-32
8405.0 1.571e-15 4.724e-32
8430.6 1.349e-15 4.773e-32
8456.2 1.120e-15 4.849e-32
8481.7 1.062e-15 4.942e-32
8507.3 1.099e-15 5.045e-32
8532.9 1.127e-15 5.154e-32
8558.4 1.185e-15 5.269e-32
8584.0 1.315e-15 5.389e-32
8609.6 1.345e-15 5.514e-32
8635.2 1.312e-15 5.645e-32
8660.7 1.365e-15 5.783e-32
8686.3 1.493e-15 5.926e-32
8711.9 1.644e-15 6.077e-32
8737.4 1.776e-15 6.235e-32
8763.0 2.053e-15 6.402e-32
8788.6 2.399e-15 6.580e-32
8814.2 2.371e-15 6.768e-32
8839.7 2.289e-15 6.973e-32
8865.3 2.517e-15 7.212e-32
8890.9 2.614e-15 7.547e-32
8916.4 2.578e-15 8.132e-32
8942.0 2.677e-15 9.157e-32
8967.6 2.563e-15 1.048e-31
8993.2 2.282e-15 1.132e-31
9018.7 2.358e-15 1.129e-31
9044.3 2.535e-15 1.122e-31
9069.9 2.408e-15 1.182e-31
9095.4 2.179e-15 1.298e-31
9121.0 2.193e-15 1.436e-31
9146.6 2.122e-15 1.551e-31
9172.1 1.890e-15 1.603e-31
9197.7 1.896e-15 1.615e-31
9223.3 1.898e-15 1.667e-31
