# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:41:25.4
# MJD_OBS: 58715.15007480001
# JD: 2458715.6500748
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w00:15:42.42
# RA: 17:25:25.72
# TEL_RA: 17:25:25.72
# DEC: +59:24:57.5
# TEL_DEC: +59:24:57.5
# TEL_AZ: 355.38
# TEL_EL: 63.8
# AIRMASS: 1.114
# TEL_PA: 172.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.62
# DEC_OFF: -111.08
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 3.07
# DEC_REFR: 23.01
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 353.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqhobb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:25:38.6671
# OBJDEC: +59:26:48.2165
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:56
# SOL_DEC: +12:29
# WIND_DIR: 332.0
# WSP_CUR: 9.6
# WSP_AVG: 10.4
# OUT_AIR: 21.0
# OUT_HUM: 9.7
# OUT_DEW: -12.1
# IN_AIR: 20.4
# IN_HUM: 12.2
# IN_DEW: -9.7
# MIR_TEMP: 15.9
# TOP_AIR: 18.6
# PRI_TEMP: 19.1
# SEC_TEMP: 19.8
# FLO_TEMP: 17.3
# BOT_TEMP: 20.3
# MID_TEMP: 19.1
# TOP_TEMP: 18.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqhobb
# UTC: 2019:232:03:36:06.5
# OBSDATE: 2019-08-19
# OBSTIME: 20:36:08.879582
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190819113632586
# OBJ_ID: 20190819113632403
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-20 04:06:08.686047
# ENDAIR: 1.124
# ENDDOME: open
# END_RA: 17:25:25.72
# END_DEC: +59:24:56.5
# END_PA: 159
# ELAPTIME: 1800.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190820_03_36_08.fits
# FLAT3D: True
# FLATSRC: 20190820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15915713164587
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4725393832699183
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.154147765413681
# YPOS: 2.8988392155214484
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFELL: 0.34797063381268556
# PSFADRPA: 157.00001922348062
# PSFADRZ: 1.3809944270725851
# PSFADRC2: 0.7254947696292744
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190820_03_30_56_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190820_03_36_08_ZTF19abqhobb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 19 21:07:25 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.92
# SNIDMATCHREDSHIFT: 0.4531
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.4421
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 42.4
# SNIDAGEMEDERR: 22.16
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
3776.7 1.831e-14 1.192e-29
3802.3 2.012e-14 9.825e-30
3827.9 2.004e-14 8.343e-30
3853.4 1.868e-14 7.210e-30
3879.0 1.813e-14 6.290e-30
3904.6 1.739e-14 5.511e-30
3930.1 1.760e-14 4.836e-30
3955.7 1.681e-14 4.246e-30
3981.3 1.623e-14 3.728e-30
4006.8 1.648e-14 3.277e-30
4032.4 1.684e-14 2.884e-30
4058.0 1.532e-14 2.546e-30
4083.6 1.540e-14 2.256e-30
4109.1 1.930e-14 2.008e-30
4134.7 1.618e-14 1.798e-30
4160.3 1.471e-14 1.619e-30
4185.8 1.489e-14 1.466e-30
4211.4 1.500e-14 1.337e-30
4237.0 1.448e-14 1.227e-30
4262.6 1.398e-14 1.132e-30
4288.1 1.376e-14 1.051e-30
4313.7 1.369e-14 9.808e-31
4339.3 1.275e-14 9.198e-31
4364.8 1.353e-14 8.663e-31
4390.4 1.304e-14 8.188e-31
4416.0 1.282e-14 7.764e-31
4441.6 1.252e-14 7.380e-31
4467.1 1.241e-14 7.028e-31
4492.7 1.303e-14 6.701e-31
4518.3 1.326e-14 6.395e-31
4543.8 1.469e-14 6.104e-31
4569.4 1.245e-14 5.826e-31
4595.0 1.257e-14 5.559e-31
4620.5 1.208e-14 5.300e-31
4646.1 1.201e-14 5.048e-31
4671.7 1.142e-14 4.804e-31
4697.3 1.176e-14 4.566e-31
4722.8 1.131e-14 4.336e-31
4748.4 1.142e-14 4.114e-31
4774.0 1.163e-14 3.900e-31
4799.5 1.107e-14 3.695e-31
4825.1 1.066e-14 3.500e-31
4850.7 1.047e-14 3.314e-31
4876.3 1.030e-14 3.138e-31
4901.8 1.053e-14 2.973e-31
4927.4 1.023e-14 2.817e-31
4953.0 1.007e-14 2.672e-31
4978.5 1.033e-14 2.537e-31
5004.1 9.759e-15 2.411e-31
5029.7 9.697e-15 2.295e-31
5055.3 9.589e-15 2.187e-31
5080.8 9.733e-15 2.087e-31
5106.4 9.416e-15 1.995e-31
5132.0 9.088e-15 1.910e-31
5157.5 8.686e-15 1.832e-31
5183.1 8.502e-15 1.759e-31
5208.7 8.718e-15 1.693e-31
5234.2 8.279e-15 1.631e-31
5259.8 8.291e-15 1.574e-31
5285.4 8.779e-15 1.521e-31
5311.0 7.804e-15 1.471e-31
5336.5 7.792e-15 1.425e-31
5362.1 8.073e-15 1.382e-31
5387.7 7.724e-15 1.342e-31
5413.2 7.670e-15 1.303e-31
5438.8 7.493e-15 1.267e-31
5464.4 7.253e-15 1.233e-31
5490.0 7.332e-15 1.200e-31
5515.5 7.945e-15 1.168e-31
5541.1 7.966e-15 1.138e-31
5566.7 7.334e-15 1.109e-31
5592.2 7.445e-15 1.080e-31
5617.8 7.308e-15 1.053e-31
5643.4 7.323e-15 1.026e-31
5668.9 7.426e-15 9.999e-32
5694.5 7.232e-15 9.744e-32
5720.1 7.060e-15 9.495e-32
5745.7 7.044e-15 9.252e-32
5771.2 6.993e-15 9.016e-32
5796.8 6.830e-15 8.788e-32
5822.4 7.119e-15 8.575e-32
5847.9 6.798e-15 8.384e-32
5873.5 6.941e-15 8.209e-32
5899.1 6.630e-15 8.023e-32
5924.7 6.492e-15 7.808e-32
5950.2 6.530e-15 7.582e-32
5975.8 6.425e-15 7.371e-32
6001.4 6.035e-15 7.180e-32
6026.9 5.930e-15 7.005e-32
6052.5 6.018e-15 6.841e-32
6078.1 5.876e-15 6.684e-32
6103.7 5.845e-15 6.535e-32
6129.2 5.832e-15 6.393e-32
6154.8 5.707e-15 6.257e-32
6180.4 5.653e-15 6.131e-32
6205.9 5.612e-15 6.022e-32
6231.5 5.516e-15 5.948e-32
6257.1 5.368e-15 5.905e-32
6282.6 5.447e-15 5.846e-32
6308.2 5.415e-15 5.723e-32
6333.8 5.251e-15 5.558e-32
6359.4 5.264e-15 5.405e-32
6384.9 5.325e-15 5.286e-32
6410.5 5.360e-15 5.195e-32
6436.1 5.314e-15 5.129e-32
6461.6 5.310e-15 5.082e-32
6487.2 5.393e-15 5.027e-32
6512.8 5.195e-15 4.936e-32
6538.4 5.096e-15 4.819e-32
6563.9 5.057e-15 4.709e-32
6589.5 5.135e-15 4.617e-32
6615.1 5.176e-15 4.536e-32
6640.6 5.352e-15 4.459e-32
6666.2 5.706e-15 4.383e-32
6691.8 5.700e-15 4.308e-32
6717.4 5.389e-15 4.233e-32
6742.9 5.026e-15 4.160e-32
6768.5 4.920e-15 4.096e-32
6794.1 4.997e-15 4.070e-32
6819.6 4.905e-15 4.142e-32
6845.2 4.951e-15 4.332e-32
6870.8 4.829e-15 4.493e-32
6896.3 4.649e-15 4.418e-32
6921.9 4.647e-15 4.157e-32
6947.5 4.548e-15 3.889e-32
6973.1 4.380e-15 3.692e-32
6998.6 4.334e-15 3.562e-32
7024.2 4.343e-15 3.473e-32
7049.8 4.349e-15 3.397e-32
7075.3 4.326e-15 3.329e-32
7100.9 4.261e-15 3.287e-32
7126.5 4.270e-15 3.295e-32
7152.1 4.272e-15 3.352e-32
7177.6 4.139e-15 3.396e-32
7203.2 4.082e-15 3.360e-32
7228.8 4.063e-15 3.272e-32
7254.3 4.012e-15 3.197e-32
7279.9 4.018e-15 3.144e-32
7305.5 3.916e-15 3.090e-32
7331.1 3.742e-15 3.027e-32
7356.6 3.809e-15 2.966e-32
7382.2 3.876e-15 2.914e-32
7407.8 3.922e-15 2.876e-32
7433.3 3.989e-15 2.850e-32
7458.9 3.837e-15 2.833e-32
7484.5 3.826e-15 2.827e-32
7510.0 4.004e-15 2.852e-32
7535.6 3.883e-15 2.987e-32
7561.2 3.658e-15 3.395e-32
7586.8 3.656e-15 4.212e-32
7612.3 3.682e-15 5.094e-32
7637.9 3.505e-15 5.110e-32
7663.5 3.497e-15 4.303e-32
7689.0 3.582e-15 3.526e-32
7714.6 3.526e-15 3.087e-32
7740.2 3.464e-15 2.908e-32
7765.8 3.474e-15 2.860e-32
7791.3 3.472e-15 2.857e-32
7816.9 3.418e-15 2.867e-32
7842.5 3.403e-15 2.883e-32
7868.0 3.365e-15 2.907e-32
7893.6 3.272e-15 2.939e-32
7919.2 3.286e-15 2.971e-32
7944.7 3.309e-15 2.992e-32
7970.3 3.237e-15 3.003e-32
7995.9 3.252e-15 3.011e-32
8021.5 3.261e-15 3.017e-32
8047.0 3.139e-15 3.030e-32
8072.6 3.132e-15 3.069e-32
8098.2 3.149e-15 3.160e-32
8123.7 3.066e-15 3.318e-32
8149.3 3.083e-15 3.511e-32
8174.9 3.092e-15 3.653e-32
8200.5 3.055e-15 3.687e-32
8226.0 3.046e-15 3.670e-32
8251.6 2.930e-15 3.670e-32
8277.2 2.926e-15 3.674e-32
8302.7 3.067e-15 3.658e-32
8328.3 3.004e-15 3.621e-32
8353.9 2.897e-15 3.571e-32
8379.5 2.948e-15 3.528e-32
8405.0 2.874e-15 3.515e-32
8430.6 2.721e-15 3.532e-32
8456.2 2.747e-15 3.573e-32
8481.7 2.800e-15 3.628e-32
8507.3 2.691e-15 3.691e-32
8532.9 2.630e-15 3.759e-32
8558.4 2.657e-15 3.831e-32
8584.0 2.645e-15 3.906e-32
8609.6 2.633e-15 3.985e-32
8635.2 2.610e-15 4.068e-32
8660.7 2.606e-15 4.154e-32
8686.3 2.611e-15 4.245e-32
8711.9 2.568e-15 4.340e-32
8737.4 2.522e-15 4.441e-32
8763.0 2.498e-15 4.547e-32
8788.6 2.512e-15 4.660e-32
8814.2 2.574e-15 4.781e-32
8839.7 2.584e-15 4.915e-32
8865.3 2.494e-15 5.077e-32
8890.9 2.357e-15 5.319e-32
8916.4 2.303e-15 5.751e-32
8942.0 2.462e-15 6.487e-32
8967.6 2.594e-15 7.410e-32
8993.2 2.596e-15 8.008e-32
9018.7 2.462e-15 8.038e-32
9044.3 2.379e-15 8.035e-32
9069.9 2.346e-15 8.472e-32
9095.4 2.285e-15 9.331e-32
9121.0 2.306e-15 1.035e-31
9146.6 2.379e-15 1.116e-31
9172.1 2.373e-15 1.145e-31
9197.7 2.299e-15 1.141e-31
9223.3 2.275e-15 1.162e-31
