# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:08:09.5
# MJD_OBS: 58572.39282990014
# JD: 2458572.8928299
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: e00:39:20.98
# RA: 14:46:44.10
# TEL_RA: 14:46:44.10
# DEC: +37:45:32.4
# TEL_DEC: +37:45:32.4
# TEL_AZ: 58.51
# TEL_EL: 80.95
# AIRMASS: 1.013
# TEL_PA: 244.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.91
# DEC_OFF: -111.94
# TELHASP: 0.9911
# TELDECSP: 0.0
# RA_REFR: -6.77
# DEC_REFR: 3.27
# FOCPOS: 16.13
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 50.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aansyyn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:46:51.2042
# OBJDEC: +37:47:24.2902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 75.0
# WSP_CUR: 4.2
# WSP_AVG: 3.6
# OUT_AIR: 8.7
# OUT_HUM: 39.3
# OUT_DEW: -4.3
# IN_AIR: 8.4
# IN_HUM: 38.6
# IN_DEW: -4.9
# MIR_TEMP: 8.9
# TOP_AIR: 7.9
# PRI_TEMP: 7.7
# SEC_TEMP: 8.5
# FLO_TEMP: 9.8
# BOT_TEMP: 7.8
# MID_TEMP: 8.1
# TOP_TEMP: 8.4
# WETNESS: 49.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aansyyn
# UTC: 2019:089:09:25:40.5
# OBSDATE: 2019-03-30
# OBSTIME: 02:25:41.805508
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190330085831656
# OBJ_ID: 20190330085831557
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 10:03:11.609296
# ENDAIR: 1.003
# ENDDOME: open
# END_RA: 14:46:42.94
# END_DEC: +37:45:44.5
# END_PA: 184
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_09_25_41.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143098368040122
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2133685732452856
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7480410028742597
# YPOS: 6.239618464227935
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.11102035029900761
# PSFADRPA: 245.99928974630092
# PSFADRZ: 1.0005003312290184
# PSFADRC2: 0.5592442562579608
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_09_25_41_ZTF19aansyyn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 03:04:48 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.66
# SNIDMATCHREDSHIFT: 0.0883
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0823
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 2.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.995e-15 1.049e-33
3802.3 2.095e-15 9.909e-34
3827.9 2.591e-15 9.320e-34
3853.4 2.263e-15 8.531e-34
3879.0 2.699e-15 7.539e-34
3904.6 3.178e-15 6.454e-34
3930.1 2.317e-15 5.400e-34
3955.7 1.532e-15 4.464e-34
3981.3 2.089e-15 3.682e-34
4006.8 2.140e-15 3.051e-34
4032.4 1.555e-15 2.553e-34
4058.0 1.866e-15 2.163e-34
4083.6 1.313e-15 1.858e-34
4109.1 1.504e-15 1.619e-34
4134.7 2.277e-15 1.429e-34
4160.3 2.045e-15 1.277e-34
4185.8 2.411e-15 1.154e-34
4211.4 2.387e-15 1.053e-34
4237.0 2.169e-15 9.687e-35
4262.6 2.291e-15 8.974e-35
4288.1 2.734e-15 8.360e-35
4313.7 2.186e-15 7.822e-35
4339.3 2.105e-15 7.343e-35
4364.8 2.552e-15 6.910e-35
4390.4 2.020e-15 6.513e-35
4416.0 2.185e-15 6.145e-35
4441.6 1.986e-15 5.801e-35
4467.1 2.134e-15 5.477e-35
4492.7 1.843e-15 5.172e-35
4518.3 1.957e-15 4.883e-35
4543.8 1.799e-15 4.610e-35
4569.4 1.458e-15 4.352e-35
4595.0 1.380e-15 4.108e-35
4620.5 1.431e-15 3.879e-35
4646.1 1.625e-15 3.664e-35
4671.7 1.424e-15 3.462e-35
4697.3 1.603e-15 3.273e-35
4722.8 1.563e-15 3.096e-35
4748.4 1.517e-15 2.931e-35
4774.0 1.550e-15 2.777e-35
4799.5 1.465e-15 2.634e-35
4825.1 1.476e-15 2.500e-35
4850.7 1.643e-15 2.376e-35
4876.3 1.670e-15 2.260e-35
4901.8 1.624e-15 2.151e-35
4927.4 1.689e-15 2.050e-35
4953.0 1.428e-15 1.955e-35
4978.5 1.542e-15 1.866e-35
5004.1 1.394e-15 1.782e-35
5029.7 1.623e-15 1.704e-35
5055.3 1.456e-15 1.630e-35
5080.8 1.291e-15 1.561e-35
5106.4 1.408e-15 1.495e-35
5132.0 1.399e-15 1.434e-35
5157.5 1.366e-15 1.376e-35
5183.1 1.281e-15 1.322e-35
5208.7 1.172e-15 1.270e-35
5234.2 1.224e-15 1.222e-35
5259.8 1.272e-15 1.177e-35
5285.4 1.180e-15 1.134e-35
5311.0 1.252e-15 1.094e-35
5336.5 1.247e-15 1.056e-35
5362.1 1.355e-15 1.021e-35
5387.7 1.012e-15 9.874e-36
5413.2 1.161e-15 9.563e-36
5438.8 1.373e-15 9.272e-36
5464.4 1.336e-15 9.000e-36
5490.0 1.105e-15 8.744e-36
5515.5 1.181e-15 8.506e-36
5541.1 1.114e-15 8.282e-36
5566.7 1.186e-15 8.072e-36
5592.2 1.185e-15 7.875e-36
5617.8 1.152e-15 7.690e-36
5643.4 1.032e-15 7.516e-36
5668.9 1.080e-15 7.351e-36
5694.5 1.088e-15 7.195e-36
5720.1 9.561e-16 7.047e-36
5745.7 9.404e-16 6.906e-36
5771.2 9.187e-16 6.772e-36
5796.8 8.551e-16 6.646e-36
5822.4 7.980e-16 6.527e-36
5847.9 9.935e-16 6.415e-36
5873.5 1.104e-15 6.305e-36
5899.1 1.108e-15 6.192e-36
5924.7 1.036e-15 6.074e-36
5950.2 1.066e-15 5.953e-36
5975.8 8.841e-16 5.832e-36
6001.4 9.075e-16 5.715e-36
6026.9 9.505e-16 5.603e-36
6052.5 9.684e-16 5.495e-36
6078.1 9.576e-16 5.389e-36
6103.7 9.435e-16 5.285e-36
6129.2 1.118e-15 5.184e-36
6154.8 9.911e-16 5.086e-36
6180.4 8.629e-16 4.995e-36
6205.9 8.262e-16 4.913e-36
6231.5 8.486e-16 4.840e-36
6257.1 7.744e-16 4.770e-36
6282.6 8.437e-16 4.693e-36
6308.2 8.821e-16 4.603e-36
6333.8 8.194e-16 4.505e-36
6359.4 7.656e-16 4.407e-36
6384.9 8.224e-16 4.319e-36
6410.5 7.877e-16 4.246e-36
6436.1 8.108e-16 4.184e-36
6461.6 7.805e-16 4.129e-36
6487.2 6.667e-16 4.074e-36
6512.8 6.171e-16 4.015e-36
6538.4 6.256e-16 3.951e-36
6563.9 5.940e-16 3.889e-36
6589.5 5.852e-16 3.832e-36
6615.1 5.420e-16 3.782e-36
6640.6 5.668e-16 3.736e-36
6666.2 5.833e-16 3.694e-36
6691.8 5.447e-16 3.655e-36
6717.4 5.040e-16 3.620e-36
6742.9 5.487e-16 3.593e-36
6768.5 5.842e-16 3.586e-36
6794.1 5.365e-16 3.611e-36
6819.6 5.444e-16 3.673e-36
6845.2 6.246e-16 3.750e-36
6870.8 5.990e-16 3.794e-36
6896.3 5.836e-16 3.761e-36
6921.9 6.033e-16 3.655e-36
6947.5 6.492e-16 3.519e-36
6973.1 6.419e-16 3.392e-36
6998.6 6.172e-16 3.293e-36
7024.2 6.001e-16 3.218e-36
7049.8 5.795e-16 3.160e-36
7075.3 5.332e-16 3.118e-36
7100.9 5.659e-16 3.092e-36
7126.5 5.710e-16 3.083e-36
7152.1 5.320e-16 3.082e-36
7177.6 5.516e-16 3.072e-36
7203.2 5.798e-16 3.042e-36
7228.8 5.552e-16 2.993e-36
7254.3 5.407e-16 2.936e-36
7279.9 5.436e-16 2.880e-36
7305.5 5.678e-16 2.826e-36
7331.1 5.740e-16 2.774e-36
7356.6 5.164e-16 2.725e-36
7382.2 4.398e-16 2.683e-36
7407.8 4.287e-16 2.649e-36
7433.3 4.399e-16 2.626e-36
7458.9 4.111e-16 2.619e-36
7484.5 4.051e-16 2.641e-36
7510.0 4.309e-16 2.722e-36
7535.6 4.253e-16 2.904e-36
7561.2 3.800e-16 3.219e-36
7586.8 3.672e-16 3.627e-36
7612.3 3.549e-16 3.962e-36
7637.9 3.845e-16 4.008e-36
7663.5 4.151e-16 3.753e-36
7689.0 4.182e-16 3.395e-36
7714.6 4.448e-16 3.108e-36
7740.2 4.512e-16 2.942e-36
7765.8 4.613e-16 2.879e-36
7791.3 4.783e-16 2.881e-36
7816.9 4.630e-16 2.918e-36
7842.5 4.296e-16 2.973e-36
7868.0 4.293e-16 3.039e-36
7893.6 4.111e-16 3.111e-36
7919.2 3.529e-16 3.185e-36
7944.7 3.372e-16 3.258e-36
7970.3 3.091e-16 3.327e-36
7995.9 2.442e-16 3.396e-36
8021.5 3.069e-16 3.469e-36
8047.0 3.961e-16 3.557e-36
8072.6 3.360e-16 3.675e-36
8098.2 3.005e-16 3.833e-36
8123.7 3.423e-16 4.034e-36
8149.3 3.411e-16 4.254e-36
8174.9 3.176e-16 4.459e-36
8200.5 2.879e-16 4.623e-36
8226.0 3.137e-16 4.750e-36
8251.6 4.261e-16 4.857e-36
8277.2 4.171e-16 4.952e-36
8302.7 2.833e-16 5.036e-36
8328.3 2.494e-16 5.111e-36
8353.9 3.033e-16 5.191e-36
8379.5 3.701e-16 5.300e-36
8405.0 3.778e-16 5.458e-36
8430.6 2.794e-16 5.677e-36
8456.2 2.139e-16 5.962e-36
8481.7 2.114e-16 6.313e-36
8507.3 1.937e-16 6.731e-36
8532.9 2.290e-16 7.215e-36
8558.4 3.064e-16 7.770e-36
8584.0 3.105e-16 8.398e-36
8609.6 2.837e-16 9.103e-36
8635.2 3.094e-16 9.883e-36
8660.7 3.458e-16 1.073e-35
8686.3 3.660e-16 1.164e-35
8711.9 3.370e-16 1.259e-35
8737.4 2.561e-16 1.355e-35
8763.0 2.235e-16 1.448e-35
8788.6 2.083e-16 1.535e-35
8814.2 1.556e-16 1.614e-35
8839.7 1.799e-16 1.689e-35
8865.3 2.847e-16 1.772e-35
8890.9 3.170e-16 1.886e-35
8916.4 3.024e-16 2.054e-35
8942.0 2.961e-16 2.277e-35
8967.6 2.372e-16 2.504e-35
8993.2 1.740e-16 2.657e-35
9018.7 2.434e-16 2.721e-35
9044.3 3.434e-16 2.784e-35
9069.9 2.988e-16 2.961e-35
9095.4 1.632e-16 3.327e-35
9121.0 5.356e-17 3.909e-35
9146.6 5.781e-17 4.691e-35
9172.1 1.188e-16 5.653e-35
9197.7 8.889e-17 6.852e-35
9223.3 -3.416e-17 8.493e-35
