# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:12:54.2
# MJD_OBS: 58761.12938159984
# JD: 2458761.6293816
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e00:43:21.35
# RA: 20:55:22.72
# TEL_RA: 20:55:22.72
# DEC: +22:05:35.6
# TEL_DEC: +22:05:35.6
# TEL_AZ: 136.84
# TEL_EL: 75.32
# AIRMASS: 1.034
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.12
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -7.63
# DEC_REFR: -9.73
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 137.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbpqvc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:55:29.8098
# OBJDEC: +22:07:26.6156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:43
# SOL_DEC: -04:39
# WIND_DIR: 223.0
# WSP_CUR: 1.9
# WSP_AVG: 2.3
# OUT_AIR: 15.4
# OUT_HUM: 25.8
# OUT_DEW: -4.0
# IN_AIR: 14.3
# IN_HUM: 25.5
# IN_DEW: -5.2
# MIR_TEMP: 12.5
# TOP_AIR: 13.5
# PRI_TEMP: 13.5
# SEC_TEMP: 13.8
# FLO_TEMP: 13.2
# BOT_TEMP: 13.7
# MID_TEMP: 13.8
# TOP_TEMP: 13.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbpqvc
# UTC: 2019:278:03:06:18.6
# OBSDATE: 2019-10-04
# OBSTIME: 20:06:20.080493
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191004110254993
# OBJ_ID: 20191004110254896
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 53.0
# END_SHUT: 2019-10-05 03:43:49.883595
# ENDAIR: 1.02
# ENDDOME: open
# END_RA: 20:55:22.06
# END_DEC: +22:05:33.3
# END_PA: 354
# ENDBARPR: 1017.5
# ENDSECPR: 53.0
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191005_03_06_19.fits
# FLAT3D: True
# FLATSRC: 20191005_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146407840956983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07251862527145173
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.375814323443393
# YPOS: -0.7406934868282633
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.951951951951952
# PSFAB: 0.8913133844852583
# PSFADRPA: 353.1786868568188
# PSFADRZ: 1.0524965228743117
# PSFADRC2: 0.2413039031103246
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191005_02_27_36_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191005_03_06_19_ZTF19acbpqvc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  4 20:45:33 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.16
# SNIDMATCHREDSHIFT: 0.03
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2007qe
# SNIDZMED: 0.0148
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 5.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.069e-15 2.835e-30
3802.3 4.174e-15 2.411e-30
3827.9 5.233e-15 2.122e-30
3853.4 7.447e-15 1.894e-30
3879.0 8.293e-15 1.695e-30
3904.6 1.015e-14 1.511e-30
3930.1 1.133e-14 1.339e-30
3955.7 1.119e-14 1.180e-30
3981.3 1.182e-14 1.036e-30
4006.8 1.463e-14 9.094e-31
4032.4 1.377e-14 7.989e-31
4058.0 1.253e-14 7.043e-31
4083.6 1.345e-14 6.241e-31
4109.1 1.380e-14 5.566e-31
4134.7 1.402e-14 4.999e-31
4160.3 1.387e-14 4.524e-31
4185.8 1.269e-14 4.126e-31
4211.4 1.166e-14 3.790e-31
4237.0 1.099e-14 3.507e-31
4262.6 9.629e-15 3.266e-31
4288.1 9.093e-15 3.059e-31
4313.7 8.875e-15 2.881e-31
4339.3 7.671e-15 2.725e-31
4364.8 7.430e-15 2.586e-31
4390.4 7.387e-15 2.462e-31
4416.0 7.788e-15 2.349e-31
4441.6 8.115e-15 2.245e-31
4467.1 7.992e-15 2.147e-31
4492.7 8.075e-15 2.054e-31
4518.3 7.815e-15 1.964e-31
4543.8 8.774e-15 1.878e-31
4569.4 8.957e-15 1.794e-31
4595.0 8.715e-15 1.712e-31
4620.5 8.623e-15 1.632e-31
4646.1 7.969e-15 1.554e-31
4671.7 8.066e-15 1.477e-31
4697.3 8.230e-15 1.404e-31
4722.8 7.480e-15 1.333e-31
4748.4 7.175e-15 1.264e-31
4774.0 7.090e-15 1.199e-31
4799.5 6.805e-15 1.137e-31
4825.1 6.908e-15 1.078e-31
4850.7 6.783e-15 1.022e-31
4876.3 6.763e-15 9.699e-32
4901.8 6.644e-15 9.210e-32
4927.4 6.001e-15 8.754e-32
4953.0 6.181e-15 8.330e-32
4978.5 5.749e-15 7.935e-32
5004.1 5.973e-15 7.569e-32
5029.7 5.775e-15 7.231e-32
5055.3 5.771e-15 6.917e-32
5080.8 5.888e-15 6.627e-32
5106.4 6.145e-15 6.358e-32
5132.0 6.130e-15 6.109e-32
5157.5 6.440e-15 5.879e-32
5183.1 6.501e-15 5.665e-32
5208.7 6.507e-15 5.466e-32
5234.2 6.579e-15 5.280e-32
5259.8 6.381e-15 5.107e-32
5285.4 6.331e-15 4.945e-32
5311.0 5.627e-15 4.793e-32
5336.5 5.422e-15 4.649e-32
5362.1 4.816e-15 4.514e-32
5387.7 4.602e-15 4.385e-32
5413.2 4.639e-15 4.263e-32
5438.8 4.746e-15 4.146e-32
5464.4 4.739e-15 4.035e-32
5490.0 4.826e-15 3.928e-32
5515.5 4.607e-15 3.825e-32
5541.1 4.747e-15 3.726e-32
5566.7 4.830e-15 3.630e-32
5592.2 5.030e-15 3.537e-32
5617.8 5.107e-15 3.448e-32
5643.4 4.786e-15 3.361e-32
5668.9 4.925e-15 3.277e-32
5694.5 5.033e-15 3.196e-32
5720.1 4.893e-15 3.117e-32
5745.7 5.008e-15 3.041e-32
5771.2 4.856e-15 2.968e-32
5796.8 5.209e-15 2.897e-32
5822.4 4.700e-15 2.830e-32
5847.9 4.667e-15 2.767e-32
5873.5 4.644e-15 2.707e-32
5899.1 4.463e-15 2.648e-32
5924.7 4.376e-15 2.588e-32
5950.2 4.575e-15 2.529e-32
5975.8 4.477e-15 2.472e-32
6001.4 4.270e-15 2.419e-32
6026.9 3.798e-15 2.370e-32
6052.5 3.834e-15 2.322e-32
6078.1 3.563e-15 2.277e-32
6103.7 3.069e-15 2.234e-32
6129.2 3.122e-15 2.192e-32
6154.8 2.860e-15 2.153e-32
6180.4 2.732e-15 2.115e-32
6205.9 2.607e-15 2.082e-32
6231.5 2.705e-15 2.059e-32
6257.1 2.955e-15 2.044e-32
6282.6 3.133e-15 2.024e-32
6308.2 3.275e-15 1.987e-32
6333.8 3.462e-15 1.937e-32
6359.4 3.837e-15 1.891e-32
6384.9 3.868e-15 1.853e-32
6410.5 4.009e-15 1.822e-32
6436.1 4.275e-15 1.794e-32
6461.6 4.194e-15 1.770e-32
6487.2 4.084e-15 1.744e-32
6512.8 3.926e-15 1.715e-32
6538.4 3.847e-15 1.683e-32
6563.9 3.866e-15 1.651e-32
6589.5 3.658e-15 1.622e-32
6615.1 3.603e-15 1.594e-32
6640.6 3.513e-15 1.567e-32
6666.2 3.391e-15 1.540e-32
6691.8 3.308e-15 1.513e-32
6717.4 3.311e-15 1.486e-32
6742.9 3.276e-15 1.461e-32
6768.5 3.214e-15 1.437e-32
6794.1 3.245e-15 1.426e-32
6819.6 3.069e-15 1.446e-32
6845.2 3.008e-15 1.504e-32
6870.8 2.968e-15 1.552e-32
6896.3 2.825e-15 1.522e-32
6921.9 2.899e-15 1.435e-32
6947.5 2.909e-15 1.350e-32
6973.1 2.841e-15 1.288e-32
6998.6 2.660e-15 1.246e-32
7024.2 2.582e-15 1.219e-32
7049.8 2.739e-15 1.198e-32
7075.3 2.782e-15 1.179e-32
7100.9 2.610e-15 1.164e-32
7126.5 2.657e-15 1.157e-32
7152.1 2.555e-15 1.156e-32
7177.6 2.559e-15 1.153e-32
7203.2 2.702e-15 1.142e-32
7228.8 2.591e-15 1.124e-32
7254.3 2.437e-15 1.109e-32
7279.9 2.320e-15 1.098e-32
7305.5 2.301e-15 1.088e-32
7331.1 2.328e-15 1.077e-32
7356.6 2.301e-15 1.066e-32
7382.2 2.186e-15 1.058e-32
7407.8 2.144e-15 1.051e-32
7433.3 2.291e-15 1.047e-32
7458.9 2.540e-15 1.044e-32
7484.5 2.359e-15 1.043e-32
7510.0 2.101e-15 1.052e-32
7535.6 2.069e-15 1.100e-32
7561.2 2.026e-15 1.243e-32
7586.8 1.922e-15 1.531e-32
7612.3 1.885e-15 1.833e-32
7637.9 1.881e-15 1.827e-32
7663.5 1.957e-15 1.548e-32
7689.0 2.008e-15 1.285e-32
7714.6 1.975e-15 1.138e-32
7740.2 1.977e-15 1.079e-32
7765.8 1.945e-15 1.065e-32
7791.3 1.852e-15 1.065e-32
7816.9 1.843e-15 1.070e-32
7842.5 1.803e-15 1.075e-32
7868.0 1.704e-15 1.082e-32
7893.6 1.626e-15 1.091e-32
7919.2 1.493e-15 1.100e-32
7944.7 1.335e-15 1.107e-32
7970.3 1.174e-15 1.114e-32
7995.9 1.026e-15 1.121e-32
8021.5 8.964e-16 1.128e-32
8047.0 8.532e-16 1.137e-32
8072.6 8.399e-16 1.149e-32
8098.2 8.023e-16 1.171e-32
8123.7 8.073e-16 1.204e-32
8149.3 8.648e-16 1.244e-32
8174.9 9.409e-16 1.277e-32
8200.5 1.001e-15 1.295e-32
8226.0 1.065e-15 1.309e-32
8251.6 1.173e-15 1.331e-32
8277.2 1.277e-15 1.349e-32
8302.7 1.338e-15 1.356e-32
8328.3 1.407e-15 1.355e-32
8353.9 1.448e-15 1.355e-32
8379.5 1.418e-15 1.361e-32
8405.0 1.380e-15 1.375e-32
8430.6 1.387e-15 1.396e-32
8456.2 1.382e-15 1.421e-32
8481.7 1.456e-15 1.450e-32
8507.3 1.531e-15 1.480e-32
8532.9 1.480e-15 1.512e-32
8558.4 1.519e-15 1.546e-32
8584.0 1.635e-15 1.581e-32
8609.6 1.621e-15 1.618e-32
8635.2 1.573e-15 1.656e-32
8660.7 1.550e-15 1.695e-32
8686.3 1.562e-15 1.737e-32
8711.9 1.567e-15 1.780e-32
8737.4 1.586e-15 1.825e-32
8763.0 1.702e-15 1.873e-32
8788.6 1.791e-15 1.924e-32
8814.2 1.562e-15 1.977e-32
8839.7 1.411e-15 2.035e-32
8865.3 1.386e-15 2.100e-32
8890.9 1.383e-15 2.185e-32
8916.4 1.438e-15 2.319e-32
8942.0 1.397e-15 2.535e-32
8967.6 1.369e-15 2.798e-32
8993.2 1.286e-15 2.972e-32
9018.7 1.256e-15 2.999e-32
9044.3 1.229e-15 3.012e-32
9069.9 1.195e-15 3.129e-32
9095.4 1.235e-15 3.344e-32
9121.0 1.241e-15 3.599e-32
9146.6 1.202e-15 3.841e-32
9172.1 1.220e-15 4.032e-32
9197.7 1.215e-15 4.197e-32
9223.3 1.148e-15 4.425e-32
