# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:09:41.3
# MJD_OBS: 58380.46104930015
# JD: 2458380.9610493
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: e04:49:26.52
# RA: 07:58:04.34
# TEL_RA: 07:58:04.34
# DEC: +19:29:02.9
# TEL_DEC: +19:29:02.9
# TEL_AZ: 82.35
# TEL_EL: 25.04
# AIRMASS: 2.353
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.78
# DEC_OFF: -124.93
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -88.18
# DEC_REFR: -48.03
# FOCPOS: 15.73
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvgjyl  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvgjyl"
# OBJEQX: j2000.0
# OBJRA: 07:58:11.5448
# OBJDEC: +19:31:07.9237
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:46
# SOL_DEC: +01:27
# WIND_DIR: 275.0
# WSP_CUR: 8.0
# WSP_AVG: 7.3
# OUT_AIR: 17.4
# OUT_HUM: 2.0
# OUT_DEW: -32.3
# IN_AIR: 17.3
# IN_HUM: 1.7
# IN_DEW: -34.2
# MIR_TEMP: 18.8
# TOP_AIR: 16.6
# PRI_TEMP: 16.9
# SEC_TEMP: 18.1
# FLO_TEMP: 18.4
# BOT_TEMP: 16.1
# MID_TEMP: 17.1
# TOP_TEMP: 17.5
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvgjyl
# UTC: 2018:262:11:03:53.4
# OBSDATE: 2018-09-19
# OBSTIME: 11:03:57.096000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180917151701820
# OBJ_ID: 20180917151701728
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 340fae7
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180919_11_03_51.fits
# FLAT3D: True
# FLATSRC: 20180919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.389499700906504
# IFLXCORR: True
# CCDIFLX: -0.06068608547772898
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.044648191653791
# YPOS: -2.6142582109821193
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.11887380237951134
# PSFADRPA: 296.9593413899216
# PSFADRZ: 3.0539724710060803
# PSFADRC2: 0.17393445043559003
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180919_04_09_09_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180919_11_03_51_ZTF18abvgjyl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Sep 19 04:45:53 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.88
# SNIDMATCHREDSHIFT: 0.2435
# SNIDZMED: 0.2435
# SNIDZMEDERR: 0.0082
# SNIDAGEM: 1.91
# SNIDAGEMERR: 5.51
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.317e-15 2.556e-31
3802.3 1.704e-15 2.318e-31
3827.9 5.980e-16 2.139e-31
3853.4 1.296e-15 1.970e-31
3879.0 1.695e-15 1.793e-31
3904.6 1.364e-15 1.606e-31
3930.1 1.114e-15 1.417e-31
3955.7 1.765e-15 1.236e-31
3981.3 7.156e-16 1.071e-31
4006.8 1.144e-15 9.261e-32
4032.4 8.576e-16 8.025e-32
4058.0 1.597e-15 6.990e-32
4083.6 1.902e-15 6.134e-32
4109.1 8.524e-16 5.431e-32
4134.7 1.342e-15 4.854e-32
4160.3 1.344e-15 4.381e-32
4185.8 1.058e-15 3.991e-32
4211.4 1.353e-15 3.668e-32
4237.0 1.296e-15 3.399e-32
4262.6 1.362e-15 3.172e-32
4288.1 1.460e-15 2.980e-32
4313.7 1.608e-15 2.813e-32
4339.3 1.415e-15 2.667e-32
4364.8 1.996e-15 2.537e-32
4390.4 1.674e-15 2.419e-32
4416.0 1.484e-15 2.309e-32
4441.6 1.776e-15 2.206e-32
4467.1 1.760e-15 2.107e-32
4492.7 1.698e-15 2.012e-32
4518.3 1.816e-15 1.919e-32
4543.8 1.987e-15 1.827e-32
4569.4 2.077e-15 1.738e-32
4595.0 1.555e-15 1.651e-32
4620.5 1.452e-15 1.565e-32
4646.1 1.213e-15 1.483e-32
4671.7 1.351e-15 1.402e-32
4697.3 1.453e-15 1.326e-32
4722.8 1.514e-15 1.252e-32
4748.4 1.540e-15 1.182e-32
4774.0 1.444e-15 1.116e-32
4799.5 1.662e-15 1.054e-32
4825.1 1.626e-15 9.965e-33
4850.7 1.559e-15 9.425e-33
4876.3 1.569e-15 8.923e-33
4901.8 1.692e-15 8.457e-33
4927.4 1.628e-15 8.027e-33
4953.0 1.540e-15 7.629e-33
4978.5 1.516e-15 7.261e-33
5004.1 1.404e-15 6.922e-33
5029.7 1.400e-15 6.609e-33
5055.3 1.524e-15 6.319e-33
5080.8 1.580e-15 6.051e-33
5106.4 1.639e-15 5.803e-33
5132.0 1.458e-15 5.572e-33
5157.5 1.523e-15 5.357e-33
5183.1 1.470e-15 5.155e-33
5208.7 1.427e-15 4.967e-33
5234.2 1.258e-15 4.790e-33
5259.8 1.188e-15 4.623e-33
5285.4 1.131e-15 4.465e-33
5311.0 1.157e-15 4.315e-33
5336.5 9.881e-16 4.173e-33
5362.1 1.022e-15 4.037e-33
5387.7 9.708e-16 3.908e-33
5413.2 9.714e-16 3.783e-33
5438.8 1.067e-15 3.665e-33
5464.4 1.214e-15 3.551e-33
5490.0 1.243e-15 3.441e-33
5515.5 1.326e-15 3.337e-33
5541.1 1.319e-15 3.236e-33
5566.7 1.358e-15 3.140e-33
5592.2 1.563e-15 3.048e-33
5617.8 1.436e-15 2.960e-33
5643.4 1.368e-15 2.876e-33
5668.9 1.307e-15 2.796e-33
5694.5 1.119e-15 2.721e-33
5720.1 1.129e-15 2.649e-33
5745.7 1.227e-15 2.581e-33
5771.2 1.058e-15 2.517e-33
5796.8 1.049e-15 2.457e-33
5822.4 1.054e-15 2.405e-33
5847.9 1.024e-15 2.364e-33
5873.5 9.461e-16 2.331e-33
5899.1 9.435e-16 2.293e-33
5924.7 9.694e-16 2.242e-33
5950.2 9.024e-16 2.185e-33
5975.8 1.039e-15 2.135e-33
6001.4 1.018e-15 2.094e-33
6026.9 8.695e-16 2.059e-33
6052.5 8.010e-16 2.028e-33
6078.1 8.489e-16 1.999e-33
6103.7 8.995e-16 1.973e-33
6129.2 8.693e-16 1.947e-33
6154.8 9.304e-16 1.924e-33
6180.4 8.456e-16 1.906e-33
6205.9 8.155e-16 1.909e-33
6231.5 1.007e-15 1.965e-33
6257.1 1.035e-15 2.089e-33
6282.6 9.742e-16 2.197e-33
6308.2 1.028e-15 2.158e-33
6333.8 1.045e-15 1.998e-33
6359.4 1.105e-15 1.850e-33
6384.9 1.038e-15 1.765e-33
6410.5 1.071e-15 1.727e-33
6436.1 1.137e-15 1.713e-33
6461.6 1.070e-15 1.711e-33
6487.2 1.004e-15 1.704e-33
6512.8 1.033e-15 1.675e-33
6538.4 9.849e-16 1.630e-33
6563.9 9.696e-16 1.588e-33
6589.5 9.266e-16 1.555e-33
6615.1 9.124e-16 1.527e-33
6640.6 9.015e-16 1.500e-33
6666.2 8.324e-16 1.473e-33
6691.8 7.834e-16 1.446e-33
6717.4 7.212e-16 1.420e-33
6742.9 8.274e-16 1.393e-33
6768.5 8.516e-16 1.371e-33
6794.1 8.274e-16 1.371e-33
6819.6 7.851e-16 1.436e-33
6845.2 8.067e-16 1.625e-33
6870.8 8.698e-16 1.907e-33
6896.3 9.294e-16 2.056e-33
6921.9 9.021e-16 1.911e-33
6947.5 7.901e-16 1.624e-33
6973.1 7.802e-16 1.384e-33
6998.6 7.736e-16 1.247e-33
7024.2 7.362e-16 1.182e-33
7049.8 7.184e-16 1.146e-33
7075.3 7.228e-16 1.120e-33
7100.9 7.437e-16 1.109e-33
7126.5 7.033e-16 1.123e-33
7152.1 6.868e-16 1.166e-33
7177.6 6.991e-16 1.204e-33
7203.2 6.503e-16 1.198e-33
7228.8 6.391e-16 1.165e-33
7254.3 6.676e-16 1.137e-33
7279.9 6.583e-16 1.120e-33
7305.5 6.348e-16 1.100e-33
7331.1 6.307e-16 1.074e-33
7356.6 6.296e-16 1.048e-33
7382.2 6.325e-16 1.027e-33
7407.8 6.431e-16 1.012e-33
7433.3 6.053e-16 1.004e-33
7458.9 6.211e-16 9.998e-34
7484.5 6.351e-16 1.000e-33
7510.0 5.484e-16 1.012e-33
7535.6 5.458e-16 1.066e-33
7561.2 5.668e-16 1.244e-33
7586.8 4.816e-16 1.666e-33
7612.3 4.412e-16 2.308e-33
7637.9 5.659e-16 2.548e-33
7663.5 5.940e-16 2.045e-33
7689.0 5.197e-16 1.487e-33
7714.6 5.469e-16 1.185e-33
7740.2 6.102e-16 1.067e-33
7765.8 6.119e-16 1.035e-33
7791.3 6.218e-16 1.031e-33
7816.9 6.453e-16 1.035e-33
7842.5 5.963e-16 1.043e-33
7868.0 6.047e-16 1.055e-33
7893.6 6.578e-16 1.073e-33
7919.2 6.184e-16 1.091e-33
7944.7 5.548e-16 1.102e-33
7970.3 5.505e-16 1.109e-33
7995.9 5.804e-16 1.113e-33
8021.5 6.007e-16 1.116e-33
8047.0 5.995e-16 1.123e-33
8072.6 5.817e-16 1.144e-33
8098.2 5.677e-16 1.195e-33
8123.7 5.702e-16 1.283e-33
8149.3 5.553e-16 1.390e-33
8174.9 5.551e-16 1.470e-33
8200.5 5.620e-16 1.489e-33
8226.0 5.098e-16 1.478e-33
8251.6 4.758e-16 1.473e-33
8277.2 5.098e-16 1.476e-33
8302.7 5.537e-16 1.477e-33
8328.3 5.707e-16 1.472e-33
8353.9 5.766e-16 1.455e-33
8379.5 5.649e-16 1.434e-33
8405.0 5.004e-16 1.425e-33
8430.6 5.001e-16 1.432e-33
8456.2 5.667e-16 1.452e-33
8481.7 5.493e-16 1.481e-33
8507.3 4.905e-16 1.515e-33
8532.9 4.710e-16 1.550e-33
8558.4 4.631e-16 1.587e-33
8584.0 4.339e-16 1.624e-33
8609.6 4.080e-16 1.663e-33
8635.2 4.347e-16 1.703e-33
8660.7 4.736e-16 1.744e-33
8686.3 5.400e-16 1.786e-33
8711.9 5.346e-16 1.830e-33
8737.4 4.158e-16 1.876e-33
8763.0 3.985e-16 1.925e-33
8788.6 4.155e-16 1.977e-33
8814.2 3.847e-16 2.033e-33
8839.7 3.991e-16 2.095e-33
8865.3 4.496e-16 2.173e-33
8890.9 4.583e-16 2.299e-33
8916.4 4.524e-16 2.542e-33
8942.0 4.396e-16 2.987e-33
8967.6 4.339e-16 3.583e-33
8993.2 4.762e-16 3.966e-33
9018.7 5.087e-16 3.931e-33
9044.3 4.443e-16 3.885e-33
9069.9 4.087e-16 4.163e-33
9095.4 4.331e-16 4.749e-33
9121.0 4.723e-16 5.468e-33
9146.6 4.720e-16 6.008e-33
9172.1 4.803e-16 6.055e-33
9197.7 4.575e-16 5.820e-33
9223.3 3.366e-16 5.854e-33
