# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180802_06_47_18_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:17:58.9
# MJD_OBS: 58332.3485361
# JD: 2458332.84854
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w00:32:01.59
# RA: 20:45:02.44
# TEL_RA: 20:45:02.44
# DEC: +08:43:17.3
# TEL_DEC: +08:43:17.3
# TEL_AZ: 198.71
# TEL_EL: 64.37
# AIRMASS: 1.109
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.83
# DEC_OFF: -128.91
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 6.14
# DEC_REFR: -21.78
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 199.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abkhqhk  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abkhqhk"
# OBJEQX: j2000.0
# OBJRA: 20:45:11.3988
# OBJDEC: +08:45:26.0827
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:49
# SOL_DEC: +17:44
# WIND_DIR: 342.0
# WSP_CUR: 11.6
# WSP_AVG: 11.4
# OUT_AIR: 21.1
# OUT_HUM: 50.9
# OUT_DEW: 10.5
# IN_AIR: 21.2
# IN_HUM: 45.6
# IN_DEW: 9.0
# MIR_TEMP: 21.2
# TOP_AIR: 20.9
# PRI_TEMP: 21.0
# SEC_TEMP: 21.3
# FLO_TEMP: 21.6
# BOT_TEMP: 21.0
# MID_TEMP: 21.0
# TOP_TEMP: 21.1
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abkhqhk
# UTC: 2018:214:08:21:52.3
# OBSDATE: 2018-08-02
# OBSTIME: 08:21:55.621000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180801185355763
# OBJ_ID: 20180730193938831
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.515151515152
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180802_08_21_49.fits
# FLAT3D: True
# FLATSRC: 20180802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15835365906
# FLXCORR: True
# FLXSCALE: 0.32170318056
# SOURCE: e3d_crr_b_ifu20180802_08_21_49_ZTF18abkhqhk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug  2 01:47:37 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.57
# SNIDMATCHREDSHIFT: 0.4335
# SNIDZMED: 0.4286
# SNIDZMEDERR: 0.0112
# SNIDAGEM: 19.6
# SNIDAGEMERR: 12.01
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.0
3700.0 1.595e-15 8.255e-31
3725.6 2.559e-15 5.968e-31
3751.1 1.477e-15 4.664e-31
3776.7 1.248e-15 3.878e-31
3802.3 9.687e-16 3.368e-31
3827.9 3.987e-16 3.001e-31
3853.4 -1.439e-16 2.706e-31
3879.0 1.190e-16 2.447e-31
3904.6 1.253e-15 2.205e-31
3930.1 1.190e-15 1.974e-31
3955.7 2.383e-16 1.755e-31
3981.3 2.744e-16 1.549e-31
4006.8 2.037e-16 1.360e-31
4032.4 2.746e-16 1.191e-31
4058.0 1.974e-16 1.041e-31
4083.6 5.588e-16 9.122e-32
4109.1 1.056e-16 8.027e-32
4134.7 9.238e-16 7.111e-32
4160.3 -9.738e-17 6.353e-32
4185.8 2.309e-16 5.733e-32
4211.4 2.399e-16 5.228e-32
4237.0 4.113e-16 4.819e-32
4262.6 3.830e-16 4.486e-32
4288.1 -2.428e-16 4.214e-32
4313.7 4.851e-16 3.989e-32
4339.3 2.983e-16 3.798e-32
4364.8 1.523e-16 3.632e-32
4390.4 4.343e-16 3.482e-32
4416.0 1.294e-16 3.343e-32
4441.6 1.722e-16 3.209e-32
4467.1 2.662e-16 3.077e-32
4492.7 3.868e-16 2.944e-32
4518.3 3.499e-16 2.811e-32
4543.8 8.024e-17 2.677e-32
4569.4 2.427e-16 2.542e-32
4595.0 -1.536e-17 2.407e-32
4620.5 2.650e-18 2.273e-32
4646.1 3.003e-17 2.142e-32
4671.7 1.751e-16 2.015e-32
4697.3 1.004e-16 1.893e-32
4722.8 5.204e-16 1.777e-32
4748.4 1.247e-15 1.668e-32
4774.0 1.683e-16 1.566e-32
4799.5 1.693e-17 1.472e-32
4825.1 4.914e-16 1.386e-32
4850.7 2.610e-16 1.307e-32
4876.3 9.534e-17 1.236e-32
4901.8 1.351e-16 1.171e-32
4927.4 1.687e-16 1.113e-32
4953.0 3.058e-16 1.061e-32
4978.5 -1.623e-16 1.013e-32
5004.1 2.814e-16 9.702e-33
5029.7 -2.844e-18 9.312e-33
5055.3 1.830e-16 8.954e-33
5080.8 2.507e-16 8.624e-33
5106.4 2.135e-16 8.316e-33
5132.0 1.129e-16 8.026e-33
5157.5 1.050e-16 7.750e-33
5183.1 1.604e-16 7.486e-33
5208.7 6.861e-18 7.230e-33
5234.2 1.685e-16 6.981e-33
5259.8 1.183e-16 6.738e-33
5285.4 9.009e-17 6.500e-33
5311.0 2.204e-16 6.267e-33
5336.5 1.929e-16 6.038e-33
5362.1 1.666e-16 5.816e-33
5387.7 1.892e-16 5.599e-33
5413.2 7.686e-17 5.390e-33
5438.8 2.960e-17 5.189e-33
5464.4 1.519e-16 4.997e-33
5490.0 7.486e-17 4.814e-33
5515.5 9.084e-17 4.642e-33
5541.1 1.411e-16 4.482e-33
5566.7 1.413e-16 4.332e-33
5592.2 8.701e-17 4.194e-33
5617.8 1.830e-16 4.068e-33
5643.4 1.138e-16 3.954e-33
5668.9 1.092e-16 3.850e-33
5694.5 1.716e-16 3.757e-33
5720.1 2.483e-16 3.673e-33
5745.7 8.824e-17 3.598e-33
5771.2 2.529e-17 3.532e-33
5796.8 1.155e-16 3.472e-33
5822.4 2.295e-16 3.418e-33
5847.9 9.279e-17 3.368e-33
5873.5 6.221e-17 3.322e-33
5899.1 -3.278e-17 3.279e-33
5924.7 1.492e-16 3.236e-33
5950.2 9.669e-17 3.194e-33
5975.8 6.256e-17 3.152e-33
6001.4 1.161e-16 3.108e-33
6026.9 5.038e-17 3.062e-33
6052.5 6.782e-17 3.013e-33
6078.1 9.730e-17 2.962e-33
6103.7 6.105e-17 2.908e-33
6129.2 2.270e-16 2.851e-33
6154.8 1.574e-16 2.792e-33
6180.4 -2.993e-18 2.730e-33
6205.9 9.840e-17 2.666e-33
6231.5 2.732e-16 2.601e-33
6257.1 8.431e-18 2.535e-33
6282.6 8.071e-17 2.470e-33
6308.2 1.415e-16 2.405e-33
6333.8 7.597e-17 2.342e-33
6359.4 7.738e-17 2.281e-33
6384.9 9.350e-17 2.223e-33
6410.5 1.000e-16 2.169e-33
6436.1 9.259e-17 2.118e-33
6461.6 1.667e-16 2.073e-33
6487.2 1.256e-16 2.033e-33
6512.8 1.298e-16 1.997e-33
6538.4 1.086e-16 1.968e-33
6563.9 1.488e-16 1.943e-33
6589.5 1.462e-16 1.925e-33
6615.1 1.730e-16 1.911e-33
6640.6 1.919e-16 1.903e-33
6666.2 4.610e-17 1.899e-33
6691.8 1.879e-17 1.900e-33
6717.4 8.433e-17 1.904e-33
6742.9 6.815e-17 1.912e-33
6768.5 9.734e-17 1.922e-33
6794.1 1.288e-16 1.934e-33
6819.6 3.708e-17 1.948e-33
6845.2 1.136e-16 1.961e-33
6870.8 1.586e-16 1.974e-33
6896.3 2.141e-16 1.986e-33
6921.9 1.301e-16 1.995e-33
6947.5 5.840e-17 2.002e-33
6973.1 2.013e-16 2.005e-33
6998.6 1.699e-16 2.004e-33
7024.2 3.604e-17 1.998e-33
7049.8 9.007e-17 1.987e-33
7075.3 1.113e-16 1.972e-33
7100.9 1.098e-16 1.951e-33
7126.5 1.279e-16 1.925e-33
7152.1 1.010e-16 1.894e-33
7177.6 7.100e-17 1.859e-33
7203.2 5.352e-17 1.820e-33
7228.8 -1.379e-17 1.778e-33
7254.3 -3.253e-17 1.733e-33
7279.9 2.484e-17 1.687e-33
7305.5 5.920e-17 1.639e-33
7331.1 8.591e-17 1.592e-33
7356.6 6.609e-17 1.545e-33
7382.2 2.004e-17 1.499e-33
7407.8 5.543e-17 1.456e-33
7433.3 1.089e-16 1.415e-33
7458.9 1.276e-16 1.378e-33
7484.5 1.051e-16 1.344e-33
7510.0 4.536e-17 1.315e-33
7535.6 6.814e-17 1.291e-33
7561.2 1.068e-16 1.271e-33
7586.8 5.650e-17 1.257e-33
7612.3 2.969e-17 1.249e-33
7637.9 9.325e-17 1.245e-33
7663.5 9.861e-17 1.248e-33
7689.0 3.812e-17 1.256e-33
7714.6 3.515e-17 1.269e-33
7740.2 4.395e-17 1.288e-33
7765.8 8.517e-17 1.312e-33
7791.3 1.049e-16 1.342e-33
7816.9 5.733e-17 1.376e-33
7842.5 4.041e-17 1.414e-33
7868.0 9.186e-17 1.457e-33
7893.6 1.305e-16 1.503e-33
7919.2 5.585e-17 1.553e-33
7944.7 6.792e-17 1.606e-33
7970.3 1.282e-16 1.660e-33
7995.9 1.119e-16 1.716e-33
8021.5 7.335e-17 1.773e-33
8047.0 5.549e-17 1.830e-33
8072.6 1.040e-16 1.886e-33
8098.2 1.109e-16 1.940e-33
8123.7 3.704e-17 1.993e-33
8149.3 3.250e-17 2.041e-33
8174.9 6.574e-17 2.086e-33
8200.5 7.363e-17 2.126e-33
8226.0 6.859e-17 2.160e-33
8251.6 7.101e-17 2.188e-33
8277.2 7.554e-17 2.208e-33
8302.7 8.378e-17 2.222e-33
8328.3 1.198e-16 2.227e-33
8353.9 1.332e-16 2.225e-33
8379.5 1.107e-16 2.216e-33
8405.0 1.133e-16 2.200e-33
8430.6 1.711e-16 2.178e-33
8456.2 1.737e-16 2.152e-33
8481.7 1.142e-16 2.123e-33
8507.3 7.578e-17 2.093e-33
8532.9 3.955e-17 2.066e-33
8558.4 2.838e-17 2.043e-33
8584.0 4.021e-17 2.028e-33
8609.6 3.734e-17 2.026e-33
8635.2 4.816e-17 2.039e-33
8660.7 8.665e-17 2.073e-33
8686.3 1.210e-16 2.133e-33
8711.9 8.785e-17 2.223e-33
8737.4 1.151e-16 2.351e-33
8763.0 1.359e-16 2.521e-33
8788.6 6.849e-17 2.741e-33
8814.2 6.836e-17 3.017e-33
8839.7 1.315e-16 3.353e-33
8865.3 1.213e-16 3.751e-33
8890.9 7.362e-17 4.212e-33
8916.4 7.406e-17 4.729e-33
8942.0 -1.611e-16 5.290e-33
8967.6 -6.197e-16 5.877e-33
8993.2 -5.435e-16 6.467e-33
9018.7 -4.537e-17 7.035e-33
9044.3 1.890e-16 7.559e-33
9069.9 2.049e-16 8.033e-33
9095.4 1.897e-16 8.478e-33
9121.0 2.531e-16 8.965e-33
9146.6 2.599e-16 9.636e-33
9172.1 1.532e-16 1.076e-32
9197.7 1.559e-16 1.284e-32
9223.3 2.930e-16 1.683e-32
9248.9 4.355e-16 2.467e-32
9274.4 4.473e-16 4.037e-32
9300.0 2.992e-16 7.244e-32
