# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:09:08.1
# MJD_OBS: 58461.15639600018
# JD: 2458461.656396
# APPEQX: 2018.94
# EQUINOX: 2000
# TEL_HA: e00:27:51.25
# RA: 01:35:59.10
# TEL_RA: 01:35:59.10
# DEC: +11:39:35.7
# TEL_DEC: +11:39:35.7
# TEL_AZ: 162.1
# TEL_EL: 67.53
# AIRMASS: 1.082
# TEL_PA: 345.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.69
# DEC_OFF: -101.51
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -5.12
# DEC_REFR: -18.83
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 163.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsyisy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:36:05.54
# OBJDEC: +11:41:17.245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:04
# SOL_DEC: -22:49
# WIND_DIR: 61.0
# WSP_CUR: 4.3
# WSP_AVG: 3.9
# OUT_AIR: 7.8
# OUT_HUM: 76.4
# OUT_DEW: 3.9
# IN_AIR: 7.3
# IN_HUM: 68.9
# IN_DEW: 2.0
# MIR_TEMP: 7.9
# TOP_AIR: 7.1
# PRI_TEMP: 7.0
# SEC_TEMP: 7.9
# FLO_TEMP: 8.6
# BOT_TEMP: 7.2
# MID_TEMP: 7.0
# TOP_TEMP: 7.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsyisy
# UTC: 2018:343:03:45:12.6
# OBSDATE: 2018-12-09
# OBSTIME: 03:45:11.120554
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181205190751238
# OBJ_ID: 20181205190751151
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-09 04:22:41.118246
# ENDAIR: 1.076
# ENDDOME: open
# END_RA: 01:35:58.56
# END_DEC: +11:39:35.5
# END_PA: 6
# ELAPTIME: 2250.306
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181209_03_45_10.fits
# FLAT3D: True
# FLATSRC: 20181209_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# CCDIFLX: 0.3251102474341658
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.862156164584187
# YPOS: -2.783378252790524
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7537537537537538
# PSFELL: 0.3305724471762095
# PSFADRPA: 4.000002474981857
# PSFADRZ: 1.2778350957048845
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181209_02_09_03_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181209_03_45_10_ZTF18acsyisy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec  8 20:23:52 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.87
# SNIDMATCHREDSHIFT: 0.0233
# SNIDMATCHAGE: 16.1
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0248
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 31.7
# SNIDAGEMEDERR: 83.84
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.64
# SNIDFRAC_NOTSN: 0.03
3776.7 6.561e-15 2.550e-30
3802.3 4.432e-15 2.308e-30
3827.9 4.648e-15 2.151e-30
3853.4 4.632e-15 2.019e-30
3879.0 5.158e-15 1.879e-30
3904.6 3.588e-15 1.717e-30
3930.1 4.115e-15 1.535e-30
3955.7 4.109e-15 1.345e-30
3981.3 3.438e-15 1.161e-30
4006.8 4.296e-15 9.947e-31
4032.4 4.172e-15 8.507e-31
4058.0 4.854e-15 7.304e-31
4083.6 3.373e-15 6.321e-31
4109.1 3.652e-15 5.529e-31
4134.7 4.386e-15 4.896e-31
4160.3 3.122e-15 4.389e-31
4185.8 3.495e-15 3.984e-31
4211.4 3.295e-15 3.659e-31
4237.0 3.191e-15 3.396e-31
4262.6 2.559e-15 3.180e-31
4288.1 2.995e-15 3.001e-31
4313.7 2.094e-15 2.849e-31
4339.3 1.977e-15 2.715e-31
4364.8 2.027e-15 2.596e-31
4390.4 2.235e-15 2.484e-31
4416.0 2.335e-15 2.378e-31
4441.6 2.349e-15 2.274e-31
4467.1 2.246e-15 2.170e-31
4492.7 2.135e-15 2.066e-31
4518.3 1.813e-15 1.962e-31
4543.8 2.021e-15 1.858e-31
4569.4 2.084e-15 1.755e-31
4595.0 2.129e-15 1.655e-31
4620.5 2.448e-15 1.557e-31
4646.1 2.889e-15 1.463e-31
4671.7 2.542e-15 1.374e-31
4697.3 2.642e-15 1.291e-31
4722.8 2.678e-15 1.213e-31
4748.4 2.530e-15 1.142e-31
4774.0 2.387e-15 1.076e-31
4799.5 2.215e-15 1.016e-31
4825.1 1.797e-15 9.622e-32
4850.7 1.750e-15 9.130e-32
4876.3 1.757e-15 8.686e-32
4901.8 2.200e-15 8.286e-32
4927.4 3.012e-15 7.925e-32
4953.0 3.220e-15 7.600e-32
4978.5 3.126e-15 7.305e-32
5004.1 3.002e-15 7.037e-32
5029.7 2.603e-15 6.792e-32
5055.3 2.175e-15 6.567e-32
5080.8 2.164e-15 6.359e-32
5106.4 2.476e-15 6.165e-32
5132.0 2.613e-15 5.981e-32
5157.5 2.575e-15 5.807e-32
5183.1 2.369e-15 5.640e-32
5208.7 2.039e-15 5.479e-32
5234.2 1.650e-15 5.322e-32
5259.8 2.016e-15 5.168e-32
5285.4 2.397e-15 5.016e-32
5311.0 2.125e-15 4.867e-32
5336.5 2.179e-15 4.720e-32
5362.1 2.138e-15 4.575e-32
5387.7 2.381e-15 4.432e-32
5413.2 2.203e-15 4.291e-32
5438.8 2.595e-15 4.154e-32
5464.4 2.369e-15 4.020e-32
5490.0 2.456e-15 3.890e-32
5515.5 2.507e-15 3.765e-32
5541.1 2.471e-15 3.645e-32
5566.7 2.334e-15 3.529e-32
5592.2 2.400e-15 3.420e-32
5617.8 2.349e-15 3.316e-32
5643.4 2.309e-15 3.218e-32
5668.9 2.190e-15 3.126e-32
5694.5 2.212e-15 3.040e-32
5720.1 2.313e-15 2.960e-32
5745.7 1.971e-15 2.886e-32
5771.2 2.055e-15 2.818e-32
5796.8 1.968e-15 2.756e-32
5822.4 2.180e-15 2.700e-32
5847.9 1.927e-15 2.651e-32
5873.5 1.540e-15 2.605e-32
5899.1 1.551e-15 2.562e-32
5924.7 1.761e-15 2.519e-32
5950.2 1.911e-15 2.478e-32
5975.8 1.991e-15 2.439e-32
6001.4 2.270e-15 2.404e-32
6026.9 2.420e-15 2.373e-32
6052.5 2.481e-15 2.344e-32
6078.1 2.239e-15 2.317e-32
6103.7 2.179e-15 2.291e-32
6129.2 2.290e-15 2.267e-32
6154.8 2.182e-15 2.244e-32
6180.4 2.152e-15 2.222e-32
6205.9 2.026e-15 2.203e-32
6231.5 1.837e-15 2.186e-32
6257.1 1.959e-15 2.169e-32
6282.6 1.986e-15 2.148e-32
6308.2 2.065e-15 2.121e-32
6333.8 1.971e-15 2.088e-32
6359.4 2.066e-15 2.053e-32
6384.9 2.284e-15 2.021e-32
6410.5 2.005e-15 1.992e-32
6436.1 1.855e-15 1.966e-32
6461.6 1.692e-15 1.941e-32
6487.2 1.517e-15 1.914e-32
6512.8 1.460e-15 1.883e-32
6538.4 1.420e-15 1.849e-32
6563.9 1.559e-15 1.813e-32
6589.5 2.108e-15 1.780e-32
6615.1 2.905e-15 1.749e-32
6640.6 3.931e-15 1.719e-32
6666.2 4.574e-15 1.692e-32
6691.8 4.656e-15 1.665e-32
6717.4 4.382e-15 1.641e-32
6742.9 3.896e-15 1.621e-32
6768.5 3.313e-15 1.612e-32
6794.1 2.802e-15 1.619e-32
6819.6 2.525e-15 1.645e-32
6845.2 2.302e-15 1.678e-32
6870.8 2.004e-15 1.693e-32
6896.3 1.894e-15 1.670e-32
6921.9 1.833e-15 1.616e-32
6947.5 1.961e-15 1.551e-32
6973.1 1.953e-15 1.496e-32
6998.6 1.760e-15 1.456e-32
7024.2 1.725e-15 1.427e-32
7049.8 1.732e-15 1.408e-32
7075.3 1.737e-15 1.395e-32
7100.9 1.759e-15 1.391e-32
7126.5 1.797e-15 1.394e-32
7152.1 1.736e-15 1.402e-32
7177.6 1.682e-15 1.406e-32
7203.2 1.661e-15 1.401e-32
7228.8 1.640e-15 1.387e-32
7254.3 1.576e-15 1.368e-32
7279.9 1.628e-15 1.349e-32
7305.5 1.651e-15 1.331e-32
7331.1 1.722e-15 1.312e-32
7356.6 1.658e-15 1.294e-32
7382.2 1.572e-15 1.278e-32
7407.8 1.665e-15 1.265e-32
7433.3 1.715e-15 1.257e-32
7458.9 1.717e-15 1.255e-32
7484.5 1.707e-15 1.269e-32
7510.0 1.670e-15 1.316e-32
7535.6 1.650e-15 1.420e-32
7561.2 1.627e-15 1.602e-32
7586.8 1.563e-15 1.838e-32
7612.3 1.549e-15 2.021e-32
7637.9 1.567e-15 2.018e-32
7663.5 1.584e-15 1.839e-32
7689.0 1.481e-15 1.615e-32
7714.6 1.421e-15 1.444e-32
7740.2 1.509e-15 1.344e-32
7765.8 1.459e-15 1.298e-32
7791.3 1.387e-15 1.285e-32
7816.9 1.434e-15 1.288e-32
7842.5 1.451e-15 1.299e-32
7868.0 1.477e-15 1.314e-32
7893.6 1.448e-15 1.330e-32
7919.2 1.404e-15 1.347e-32
7944.7 1.369e-15 1.363e-32
7970.3 1.394e-15 1.376e-32
7995.9 1.370e-15 1.389e-32
8021.5 1.408e-15 1.403e-32
8047.0 1.437e-15 1.422e-32
8072.6 1.496e-15 1.451e-32
8098.2 1.511e-15 1.494e-32
8123.7 1.514e-15 1.551e-32
8149.3 1.429e-15 1.612e-32
8174.9 1.386e-15 1.663e-32
8200.5 1.396e-15 1.697e-32
8226.0 1.394e-15 1.713e-32
8251.6 1.361e-15 1.719e-32
8277.2 1.394e-15 1.715e-32
8302.7 1.390e-15 1.702e-32
8328.3 1.271e-15 1.681e-32
8353.9 1.179e-15 1.659e-32
8379.5 1.194e-15 1.642e-32
8405.0 1.233e-15 1.636e-32
8430.6 1.338e-15 1.642e-32
8456.2 9.969e-16 1.659e-32
8481.7 8.979e-16 1.684e-32
8507.3 7.888e-16 1.715e-32
8532.9 6.937e-16 1.751e-32
8558.4 6.266e-16 1.792e-32
8584.0 6.103e-16 1.837e-32
8609.6 6.629e-16 1.885e-32
8635.2 7.261e-16 1.937e-32
8660.7 8.063e-16 1.992e-32
8686.3 9.624e-16 2.049e-32
8711.9 1.142e-15 2.107e-32
8737.4 1.314e-15 2.166e-32
8763.0 1.358e-15 2.223e-32
8788.6 1.453e-15 2.279e-32
8814.2 1.554e-15 2.335e-32
8839.7 1.578e-15 2.394e-32
8865.3 1.581e-15 2.469e-32
8890.9 1.634e-15 2.580e-32
8916.4 1.646e-15 2.743e-32
8942.0 1.546e-15 2.953e-32
8967.6 1.333e-15 3.164e-32
8993.2 1.205e-15 3.312e-32
9018.7 1.198e-15 3.382e-32
9044.3 1.182e-15 3.437e-32
9069.9 1.117e-15 3.558e-32
9095.4 1.105e-15 3.787e-32
9121.0 1.024e-15 4.115e-32
9146.6 1.038e-15 4.509e-32
9172.1 1.389e-15 4.951e-32
9197.7 1.231e-15 5.486e-32
9223.3 1.212e-15 6.241e-32
