# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:00:52.4
# MJD_OBS: 58481.13761859993
# JD: 2458481.6376186
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e01:33:12.61
# RA: 03:32:56.72
# TEL_RA: 03:32:56.72
# DEC: +25:34:22.7
# TEL_DEC: +25:34:22.7
# TEL_AZ: 104.77
# TEL_EL: 68.43
# AIRMASS: 1.075
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.84
# DEC_OFF: -95.56
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -16.72
# DEC_REFR: -8.28
# FOCPOS: 16.3
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczqtpt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:33:02.1588
# OBJDEC: +25:35:58.3494
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:32
# SOL_DEC: -23:13
# WIND_DIR: 53.0
# WSP_CUR: 11.1
# WSP_AVG: 5.8
# OUT_AIR: -2.4
# OUT_HUM: 35.0
# OUT_DEW: -15.8
# IN_AIR: -1.2
# IN_HUM: 31.1
# IN_DEW: -16.1
# MIR_TEMP: 0.6
# TOP_AIR: -1.6
# PRI_TEMP: -1.6
# SEC_TEMP: -0.7
# FLO_TEMP: 2.8
# BOT_TEMP: -2.4
# MID_TEMP: -1.3
# TOP_TEMP: -0.7
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczqtpt
# UTC: 2018:363:03:18:10.2
# OBSDATE: 2018-12-29
# OBSTIME: 03:18:10.368588
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181228145425091
# OBJ_ID: 20181228145424993
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-29 03:38:10.259218
# ENDAIR: 1.049
# ENDDOME: open
# END_RA: 03:32:56.73
# END_DEC: +25:34:24.6
# END_PA: 300
# ELAPTIME: 1201.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181229_03_18_08.fits
# FLAT3D: True
# FLATSRC: 20181229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152913625469278
# IFLXCORR: True
# CCDIFLX: 0.5037808841182421
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3668786350825162
# YPOS: -2.536209953205917
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.18276942865163073
# PSFADRPA: 294.00030376370245
# PSFADRZ: 1.0005000221895504
# PSFADRC2: 0.44725586199429096
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181229_01_48_22_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181229_03_18_08_ZTF18aczqtpt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 28 19:39:56 2018
# SNIDMATCHTYPE: NONE
3776.7 3.555e-15 7.294e-30
3802.3 2.184e-15 6.962e-30
3827.9 3.163e-15 6.969e-30
3853.4 9.693e-16 7.053e-30
3879.0 3.279e-15 7.044e-30
3904.6 8.311e-16 6.845e-30
3930.1 2.535e-15 6.431e-30
3955.7 2.931e-15 5.852e-30
3981.3 2.940e-15 5.189e-30
4006.8 3.464e-15 4.520e-30
4032.4 -3.006e-16 3.902e-30
4058.0 6.590e-15 3.362e-30
4083.6 2.393e-15 2.906e-30
4109.1 2.752e-15 2.531e-30
4134.7 4.393e-15 2.225e-30
4160.3 3.751e-15 1.977e-30
4185.8 3.067e-15 1.776e-30
4211.4 3.066e-15 1.613e-30
4237.0 2.025e-15 1.480e-30
4262.6 3.198e-15 1.370e-30
4288.1 3.699e-15 1.279e-30
4313.7 2.557e-15 1.201e-30
4339.3 3.574e-15 1.135e-30
4364.8 3.689e-15 1.077e-30
4390.4 2.126e-15 1.025e-30
4416.0 2.681e-15 9.776e-31
4441.6 2.158e-15 9.333e-31
4467.1 3.633e-15 8.913e-31
4492.7 1.457e-15 8.508e-31
4518.3 7.779e-16 8.113e-31
4543.8 1.977e-15 7.726e-31
4569.4 6.786e-18 7.345e-31
4595.0 2.764e-15 6.971e-31
4620.5 1.337e-15 6.605e-31
4646.1 1.114e-15 6.249e-31
4671.7 1.452e-15 5.904e-31
4697.3 2.113e-15 5.572e-31
4722.8 1.958e-15 5.256e-31
4748.4 2.176e-15 4.956e-31
4774.0 2.459e-15 4.673e-31
4799.5 1.594e-15 4.407e-31
4825.1 2.210e-15 4.159e-31
4850.7 1.809e-15 3.928e-31
4876.3 1.192e-15 3.715e-31
4901.8 1.906e-15 3.518e-31
4927.4 1.015e-15 3.336e-31
4953.0 1.875e-15 3.168e-31
4978.5 2.659e-15 3.014e-31
5004.1 1.741e-15 2.872e-31
5029.7 1.489e-15 2.741e-31
5055.3 1.830e-15 2.621e-31
5080.8 1.870e-15 2.510e-31
5106.4 1.588e-15 2.408e-31
5132.0 1.944e-15 2.313e-31
5157.5 1.275e-15 2.224e-31
5183.1 1.325e-15 2.142e-31
5208.7 1.574e-15 2.065e-31
5234.2 1.240e-15 1.993e-31
5259.8 1.749e-15 1.925e-31
5285.4 8.704e-16 1.861e-31
5311.0 1.184e-15 1.801e-31
5336.5 1.177e-15 1.743e-31
5362.1 1.344e-15 1.688e-31
5387.7 1.485e-15 1.635e-31
5413.2 2.010e-15 1.585e-31
5438.8 1.108e-15 1.537e-31
5464.4 1.529e-15 1.491e-31
5490.0 1.749e-15 1.446e-31
5515.5 1.605e-15 1.403e-31
5541.1 7.062e-16 1.362e-31
5566.7 1.466e-15 1.322e-31
5592.2 1.461e-15 1.284e-31
5617.8 1.231e-15 1.247e-31
5643.4 9.895e-16 1.212e-31
5668.9 9.809e-16 1.178e-31
5694.5 1.645e-15 1.146e-31
5720.1 1.444e-15 1.115e-31
5745.7 5.216e-16 1.085e-31
5771.2 4.207e-16 1.057e-31
5796.8 1.859e-15 1.031e-31
5822.4 1.431e-15 1.007e-31
5847.9 1.092e-15 9.883e-32
5873.5 1.190e-15 9.735e-32
5899.1 1.327e-15 9.559e-32
5924.7 1.143e-15 9.312e-32
5950.2 1.046e-15 9.034e-32
5975.8 1.514e-15 8.786e-32
6001.4 8.267e-16 8.580e-32
6026.9 1.087e-15 8.401e-32
6052.5 1.641e-15 8.237e-32
6078.1 1.586e-15 8.082e-32
6103.7 1.348e-15 7.935e-32
6129.2 1.094e-15 7.794e-32
6154.8 1.101e-15 7.659e-32
6180.4 9.971e-16 7.530e-32
6205.9 9.851e-16 7.408e-32
6231.5 1.637e-15 7.301e-32
6257.1 1.333e-15 7.206e-32
6282.6 1.348e-15 7.108e-32
6308.2 1.114e-15 6.989e-32
6333.8 1.324e-15 6.858e-32
6359.4 1.408e-15 6.732e-32
6384.9 4.849e-16 6.619e-32
6410.5 5.334e-16 6.526e-32
6436.1 7.312e-16 6.470e-32
6461.6 7.893e-16 6.455e-32
6487.2 8.567e-16 6.422e-32
6512.8 6.033e-16 6.293e-32
6538.4 9.237e-16 6.100e-32
6563.9 1.085e-15 5.926e-32
6589.5 8.299e-16 5.794e-32
6615.1 8.976e-16 5.685e-32
6640.6 1.036e-15 5.584e-32
6666.2 8.790e-16 5.484e-32
6691.8 7.637e-16 5.385e-32
6717.4 1.261e-15 5.288e-32
6742.9 1.025e-15 5.193e-32
6768.5 8.950e-16 5.104e-32
6794.1 1.112e-15 5.045e-32
6819.6 1.063e-15 5.076e-32
6845.2 8.311e-16 5.218e-32
6870.8 6.962e-16 5.314e-32
6896.3 7.581e-16 5.160e-32
6921.9 8.012e-16 4.872e-32
6947.5 7.698e-16 4.655e-32
6973.1 7.361e-16 4.544e-32
6998.6 8.146e-16 4.487e-32
7024.2 8.487e-16 4.425e-32
7049.8 9.151e-16 4.337e-32
7075.3 9.298e-16 4.246e-32
7100.9 8.154e-16 4.203e-32
7126.5 6.951e-16 4.270e-32
7152.1 8.011e-16 4.464e-32
7177.6 6.573e-16 4.644e-32
7203.2 4.384e-16 4.624e-32
7228.8 4.609e-16 4.476e-32
7254.3 5.776e-16 4.367e-32
7279.9 4.835e-16 4.307e-32
7305.5 4.377e-16 4.230e-32
7331.1 5.646e-16 4.124e-32
7356.6 3.908e-16 4.018e-32
7382.2 5.009e-16 3.935e-32
7407.8 9.108e-16 3.880e-32
7433.3 6.871e-16 3.849e-32
7458.9 4.107e-16 3.838e-32
7484.5 6.015e-16 3.843e-32
7510.0 6.653e-16 3.876e-32
7535.6 5.122e-16 4.021e-32
7561.2 4.546e-16 4.466e-32
7586.8 6.768e-16 5.321e-32
7612.3 7.700e-16 6.077e-32
7637.9 5.089e-16 5.902e-32
7663.5 5.478e-16 5.135e-32
7689.0 8.045e-16 4.487e-32
7714.6 5.787e-16 4.137e-32
7740.2 3.766e-16 4.006e-32
7765.8 5.455e-16 3.977e-32
7791.3 6.593e-16 3.980e-32
7816.9 8.859e-16 3.988e-32
7842.5 6.769e-16 4.002e-32
7868.0 -2.297e-17 4.031e-32
7893.6 2.200e-17 4.078e-32
7919.2 6.180e-16 4.121e-32
7944.7 7.615e-16 4.130e-32
7970.3 4.551e-16 4.110e-32
7995.9 1.024e-16 4.079e-32
8021.5 1.644e-16 4.039e-32
8047.0 4.801e-16 4.004e-32
8072.6 3.168e-16 4.018e-32
8098.2 9.525e-17 4.135e-32
8123.7 3.174e-16 4.378e-32
8149.3 4.778e-16 4.678e-32
8174.9 4.577e-16 4.860e-32
8200.5 5.031e-16 4.819e-32
8226.0 5.874e-16 4.682e-32
8251.6 5.498e-16 4.584e-32
8277.2 3.710e-16 4.514e-32
8302.7 1.163e-16 4.446e-32
8328.3 2.067e-16 4.370e-32
8353.9 6.203e-16 4.267e-32
8379.5 5.902e-16 4.163e-32
8405.0 4.260e-16 4.104e-32
8430.6 3.915e-16 4.099e-32
8456.2 3.305e-16 4.142e-32
8481.7 5.018e-16 4.219e-32
8507.3 4.858e-16 4.319e-32
8532.9 2.191e-16 4.436e-32
8558.4 2.092e-16 4.568e-32
8584.0 4.845e-16 4.717e-32
8609.6 6.216e-16 4.882e-32
8635.2 3.561e-16 5.063e-32
8660.7 6.536e-17 5.257e-32
8686.3 9.157e-17 5.464e-32
8711.9 4.535e-16 5.680e-32
8737.4 6.993e-16 5.902e-32
8763.0 5.317e-16 6.122e-32
8788.6 2.044e-16 6.336e-32
8814.2 4.427e-16 6.537e-32
8839.7 9.087e-16 6.720e-32
8865.3 5.534e-16 6.902e-32
8890.9 2.035e-16 7.166e-32
8916.4 5.628e-16 7.700e-32
8942.0 5.010e-16 8.708e-32
8967.6 2.175e-16 9.940e-32
8993.2 6.054e-16 1.033e-31
9018.7 8.043e-16 9.558e-32
9044.3 5.809e-16 8.831e-32
9069.9 4.599e-16 8.788e-32
9095.4 4.301e-16 9.183e-32
9121.0 4.387e-16 9.647e-32
9146.6 5.761e-16 9.838e-32
9172.1 5.866e-16 9.527e-32
9197.7 4.044e-16 9.089e-32
9223.3 2.356e-16 9.198e-32
