# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 06:45:07.8
# MJD_OBS: 58547.15427180007
# JD: 2458547.6542718
# APPEQX: 2019.18
# EQUINOX: 2000
# TEL_HA: w01:18:03.87
# RA: 05:26:17.53
# TEL_RA: 05:26:17.53
# DEC: -25:28:03.6
# TEL_DEC: -25:28:03.6
# TEL_AZ: 200.11
# TEL_EL: 28.36
# AIRMASS: 2.099
# TEL_PA: 19.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.99
# DEC_OFF: -135.46
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 27.67
# DEC_REFR: -82.5
# FOCPOS: 16.15
# IFUFOCUS: -0.0
# IFUFOC2: 6.9
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 199.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaeaeid [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:26:23.7736
# OBJDEC: -25:25:47.9244
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:02
# SOL_DEC: -06:07
# WIND_DIR: 311.0
# WSP_CUR: 10.9
# WSP_AVG: 11.4
# OUT_AIR: 10.5
# OUT_HUM: 2.3
# OUT_DEW: -35.7
# IN_AIR: 10.1
# IN_HUM: 9.2
# IN_DEW: -21.1
# MIR_TEMP: 8.6
# TOP_AIR: 9.5
# PRI_TEMP: 9.6
# SEC_TEMP: 10.0
# FLO_TEMP: 9.4
# BOT_TEMP: 9.9
# MID_TEMP: 9.5
# TOP_TEMP: 9.2
# WETNESS: 4.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaeaeid
# UTC: 2019:064:03:42:09.1
# OBSDATE: 2019-03-04
# OBSTIME: 19:42:11.036048
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190227023341100
# OBJ_ID: 20190227023341003
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-05 04:19:40.852455
# ENDAIR: 2.348
# ENDDOME: open
# END_RA: 05:26:17.30
# END_DEC: -25:28:00.4
# END_PA: 27
# ELAPTIME: 2250.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190305_03_42_10.fits
# FLAT3D: True
# FLATSRC: 20190305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.336680658429408
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08167097337665534
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 2.5
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.0330330330330333
# PSFELL: 0.2703883107492532
# PSFADRPA: 22.552980646686844
# PSFADRZ: 3.1128999475795753
# PSFADRC2: 1.2374960385746543
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190305_03_36_23_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190305_03_42_10_ZTF19aaeaeid.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074258
# HISTORY: SEDMr.Debias run on Mon Mar  4 20:22:05 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.3
# SNIDMATCHREDSHIFT: 0.5051
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.4849
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 22.2
# SNIDAGEMEDERR: 27.64
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -3.657e-17 6.262e-30
3802.3 9.812e-16 5.886e-30
3827.9 4.628e-18 5.503e-30
3853.4 1.616e-15 5.005e-30
3879.0 6.955e-16 4.397e-30
3904.6 1.442e-15 3.744e-30
3930.1 1.483e-15 3.119e-30
3955.7 1.489e-15 2.568e-30
3981.3 1.830e-15 2.111e-30
4006.8 6.744e-16 1.744e-30
4032.4 1.173e-15 1.455e-30
4058.0 1.885e-15 1.230e-30
4083.6 1.093e-15 1.053e-30
4109.1 1.752e-15 9.150e-31
4134.7 1.534e-15 8.055e-31
4160.3 1.629e-15 7.180e-31
4185.8 2.067e-15 6.471e-31
4211.4 2.353e-15 5.891e-31
4237.0 2.438e-15 5.407e-31
4262.6 2.559e-15 4.999e-31
4288.1 2.633e-15 4.649e-31
4313.7 2.580e-15 4.343e-31
4339.3 2.693e-15 4.072e-31
4364.8 3.182e-15 3.828e-31
4390.4 2.094e-15 3.606e-31
4416.0 2.481e-15 3.400e-31
4441.6 2.133e-15 3.209e-31
4467.1 2.960e-15 3.030e-31
4492.7 2.344e-15 2.861e-31
4518.3 2.750e-15 2.701e-31
4543.8 2.489e-15 2.550e-31
4569.4 2.796e-15 2.407e-31
4595.0 2.555e-15 2.273e-31
4620.5 2.191e-15 2.146e-31
4646.1 2.967e-15 2.026e-31
4671.7 2.717e-15 1.914e-31
4697.3 2.517e-15 1.809e-31
4722.8 2.952e-15 1.710e-31
4748.4 2.737e-15 1.618e-31
4774.0 2.596e-15 1.532e-31
4799.5 2.744e-15 1.452e-31
4825.1 2.826e-15 1.377e-31
4850.7 3.097e-15 1.307e-31
4876.3 2.898e-15 1.242e-31
4901.8 2.956e-15 1.181e-31
4927.4 3.006e-15 1.124e-31
4953.0 3.038e-15 1.071e-31
4978.5 3.038e-15 1.021e-31
5004.1 2.867e-15 9.740e-32
5029.7 3.183e-15 9.302e-32
5055.3 3.167e-15 8.891e-32
5080.8 3.059e-15 8.505e-32
5106.4 3.281e-15 8.142e-32
5132.0 3.228e-15 7.801e-32
5157.5 3.187e-15 7.481e-32
5183.1 3.250e-15 7.179e-32
5208.7 3.145e-15 6.895e-32
5234.2 3.131e-15 6.629e-32
5259.8 3.073e-15 6.378e-32
5285.4 2.980e-15 6.142e-32
5311.0 2.843e-15 5.921e-32
5336.5 2.905e-15 5.713e-32
5362.1 2.840e-15 5.517e-32
5387.7 2.759e-15 5.334e-32
5413.2 2.741e-15 5.162e-32
5438.8 2.988e-15 5.000e-32
5464.4 3.416e-15 4.848e-32
5490.0 3.160e-15 4.706e-32
5515.5 3.131e-15 4.572e-32
5541.1 3.314e-15 4.446e-32
5566.7 3.550e-15 4.328e-32
5592.2 3.541e-15 4.216e-32
5617.8 3.505e-15 4.111e-32
5643.4 3.477e-15 4.012e-32
5668.9 3.560e-15 3.918e-32
5694.5 3.884e-15 3.828e-32
5720.1 3.669e-15 3.743e-32
5745.7 3.805e-15 3.662e-32
5771.2 3.789e-15 3.584e-32
5796.8 3.871e-15 3.511e-32
5822.4 3.911e-15 3.442e-32
5847.9 3.906e-15 3.376e-32
5873.5 4.141e-15 3.312e-32
5899.1 4.228e-15 3.248e-32
5924.7 3.942e-15 3.182e-32
5950.2 3.610e-15 3.115e-32
5975.8 3.700e-15 3.049e-32
6001.4 3.712e-15 2.986e-32
6026.9 3.811e-15 2.925e-32
6052.5 3.694e-15 2.866e-32
6078.1 3.839e-15 2.810e-32
6103.7 3.782e-15 2.755e-32
6129.2 3.674e-15 2.704e-32
6154.8 3.713e-15 2.660e-32
6180.4 3.520e-15 2.633e-32
6205.9 3.441e-15 2.632e-32
6231.5 3.601e-15 2.658e-32
6257.1 3.627e-15 2.692e-32
6282.6 3.535e-15 2.696e-32
6308.2 3.724e-15 2.640e-32
6333.8 3.571e-15 2.532e-32
6359.4 3.357e-15 2.413e-32
6384.9 3.405e-15 2.313e-32
6410.5 3.390e-15 2.242e-32
6436.1 3.367e-15 2.196e-32
6461.6 3.342e-15 2.162e-32
6487.2 3.320e-15 2.132e-32
6512.8 3.331e-15 2.101e-32
6538.4 3.329e-15 2.070e-32
6563.9 3.386e-15 2.039e-32
6589.5 3.345e-15 2.010e-32
6615.1 3.456e-15 1.985e-32
6640.6 3.621e-15 1.961e-32
6666.2 3.645e-15 1.939e-32
6691.8 3.612e-15 1.919e-32
6717.4 3.693e-15 1.902e-32
6742.9 3.898e-15 1.893e-32
6768.5 3.972e-15 1.907e-32
6794.1 4.182e-15 1.962e-32
6819.6 4.649e-15 2.080e-32
6845.2 4.997e-15 2.255e-32
6870.8 5.247e-15 2.433e-32
6896.3 5.122e-15 2.510e-32
6921.9 4.695e-15 2.425e-32
6947.5 4.256e-15 2.225e-32
6973.1 3.986e-15 2.011e-32
6998.6 3.838e-15 1.844e-32
7024.2 3.797e-15 1.734e-32
7049.8 3.673e-15 1.669e-32
7075.3 3.551e-15 1.633e-32
7100.9 3.533e-15 1.613e-32
7126.5 3.496e-15 1.605e-32
7152.1 3.419e-15 1.601e-32
7177.6 3.395e-15 1.594e-32
7203.2 3.439e-15 1.578e-32
7228.8 3.451e-15 1.553e-32
7254.3 3.454e-15 1.526e-32
7279.9 3.468e-15 1.499e-32
7305.5 3.436e-15 1.473e-32
7331.1 3.380e-15 1.449e-32
7356.6 3.294e-15 1.426e-32
7382.2 3.201e-15 1.406e-32
7407.8 3.153e-15 1.391e-32
7433.3 3.181e-15 1.381e-32
7458.9 3.229e-15 1.380e-32
7484.5 3.237e-15 1.397e-32
7510.0 3.254e-15 1.455e-32
7535.6 3.230e-15 1.590e-32
7561.2 3.302e-15 1.847e-32
7586.8 3.325e-15 2.235e-32
7612.3 3.333e-15 2.637e-32
7637.9 3.492e-15 2.776e-32
7663.5 3.566e-15 2.537e-32
7689.0 3.592e-15 2.146e-32
7714.6 3.548e-15 1.829e-32
7740.2 3.501e-15 1.642e-32
7765.8 3.557e-15 1.558e-32
7791.3 3.565e-15 1.537e-32
7816.9 3.567e-15 1.549e-32
7842.5 3.642e-15 1.576e-32
7868.0 3.629e-15 1.610e-32
7893.6 3.649e-15 1.648e-32
7919.2 3.702e-15 1.688e-32
7944.7 3.704e-15 1.727e-32
7970.3 3.567e-15 1.765e-32
7995.9 3.508e-15 1.804e-32
8021.5 3.571e-15 1.845e-32
8047.0 3.526e-15 1.894e-32
8072.6 3.477e-15 1.957e-32
8098.2 3.518e-15 2.041e-32
8123.7 3.508e-15 2.146e-32
8149.3 3.535e-15 2.262e-32
8174.9 3.588e-15 2.372e-32
8200.5 3.536e-15 2.466e-32
8226.0 3.470e-15 2.544e-32
8251.6 3.417e-15 2.613e-32
8277.2 3.403e-15 2.676e-32
8302.7 3.341e-15 2.731e-32
8328.3 3.261e-15 2.781e-32
8353.9 3.119e-15 2.834e-32
8379.5 3.004e-15 2.903e-32
8405.0 2.958e-15 2.999e-32
8430.6 2.986e-15 3.129e-32
8456.2 3.045e-15 3.295e-32
8481.7 3.094e-15 3.496e-32
8507.3 3.132e-15 3.732e-32
8532.9 3.251e-15 4.005e-32
8558.4 3.312e-15 4.316e-32
8584.0 3.289e-15 4.667e-32
8609.6 3.314e-15 5.059e-32
8635.2 3.331e-15 5.491e-32
8660.7 3.289e-15 5.961e-32
8686.3 3.311e-15 6.463e-32
8711.9 3.382e-15 6.986e-32
8737.4 3.318e-15 7.515e-32
8763.0 3.104e-15 8.034e-32
8788.6 2.839e-15 8.524e-32
8814.2 2.625e-15 8.979e-32
8839.7 2.552e-15 9.418e-32
8865.3 2.601e-15 9.913e-32
8890.9 2.689e-15 1.059e-31
8916.4 2.844e-15 1.160e-31
8942.0 3.046e-15 1.294e-31
8967.6 3.270e-15 1.436e-31
8993.2 3.540e-15 1.538e-31
9018.7 3.746e-15 1.590e-31
9044.3 3.748e-15 1.642e-31
9069.9 3.582e-15 1.762e-31
9095.4 3.459e-15 2.004e-31
9121.0 3.455e-15 2.393e-31
9146.6 3.416e-15 2.937e-31
9172.1 3.336e-15 3.642e-31
9197.7 3.287e-15 4.565e-31
9223.3 3.189e-15 5.871e-31
