# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:22:28.9
# MJD_OBS: 58820.34889619984
# JD: 2458820.8488962
# APPEQX: 2019.92
# EQUINOX: 2000
# TEL_HA: w02:32:39.01
# RA: 02:48:37.23
# TEL_RA: 02:48:37.23
# DEC: +32:04:48.6
# TEL_DEC: +32:04:48.6
# TEL_AZ: 278.57
# TEL_EL: 58.03
# AIRMASS: 1.178
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -110.87
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 28.73
# DEC_REFR: -6.45
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 278.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acwsajh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:48:44.9654
# OBJDEC: +32:06:39.7195
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:37
# SOL_DEC: -22:04
# WIND_DIR: 110.0
# WSP_CUR: 1.6
# WSP_AVG: 2.3
# OUT_AIR: 11.7
# OUT_HUM: 14.2
# OUT_DEW: -14.7
# IN_AIR: 9.6
# IN_HUM: 23.9
# IN_DEW: -10.0
# MIR_TEMP: 9.8
# TOP_AIR: 9.6
# PRI_TEMP: 9.4
# SEC_TEMP: 9.8
# FLO_TEMP: 10.1
# BOT_TEMP: 10.4
# MID_TEMP: 9.7
# TOP_TEMP: 9.8
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acwsajh
# UTC: 2019:337:08:22:24.6
# OBSDATE: 2019-12-03
# OBSTIME: 00:22:28.061040
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191202173739067
# OBJ_ID: 20191202173738971
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 46.0
# END_SHUT: 2019-12-03 08:52:27.855264
# ENDAIR: 1.271
# ENDDOME: open
# END_RA: 02:48:37.36
# END_DEC: +32:04:48.4
# END_PA: 75.0
# ENDBARPR: 1017.7
# ENDSECPR: 44.0
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: addfea4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191203_08_22_27.fits
# FLAT3D: True
# FLATSRC: 20191203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169520906819934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06899075857450043
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8178503397914199
# YPOS: -1.899033569708024
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.7177177177177176
# PSFAB: 0.9899950997581891
# PSFADRPA: 86.16678820888215
# PSFADRZ: 1.5198543972692895
# PSFADRC2: 3.403364633887063
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191202_01_42_21_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191203_08_22_27_ZTF19acwsajh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec  3 00:54:17 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.2
# SNIDMATCHREDSHIFT: 0.6512
# SNIDMATCHAGE: 15.4
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.6478
# SNIDZMEDERR: 0.0098
# SNIDAGEMED: 28.25
# SNIDAGEMEDERR: 21.78
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.74
# SNIDFRAC_IC: 0.26
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.489e-16 3.919e-32
3802.3 3.948e-17 3.334e-32
3827.9 2.136e-16 2.912e-32
3853.4 3.910e-17 2.574e-32
3879.0 9.197e-17 2.284e-32
3904.6 1.862e-16 2.025e-32
3930.1 1.253e-16 1.791e-32
3955.7 1.552e-16 1.580e-32
3981.3 1.146e-16 1.392e-32
4006.8 9.668e-17 1.227e-32
4032.4 8.958e-17 1.083e-32
4058.0 7.687e-17 9.581e-33
4083.6 1.165e-16 8.515e-33
4109.1 1.141e-16 7.605e-33
4134.7 1.027e-16 6.831e-33
4160.3 9.816e-17 6.172e-33
4185.8 1.016e-16 5.611e-33
4211.4 1.093e-16 5.132e-33
4237.0 1.543e-16 4.721e-33
4262.6 1.414e-16 4.367e-33
4288.1 1.286e-16 4.060e-33
4313.7 1.725e-16 3.793e-33
4339.3 1.229e-16 3.557e-33
4364.8 2.551e-16 3.348e-33
4390.4 2.208e-16 3.161e-33
4416.0 1.420e-16 2.992e-33
4441.6 1.708e-16 2.837e-33
4467.1 1.609e-16 2.695e-33
4492.7 1.456e-16 2.563e-33
4518.3 1.072e-16 2.439e-33
4543.8 1.573e-16 2.322e-33
4569.4 1.280e-16 2.211e-33
4595.0 1.202e-16 2.105e-33
4620.5 9.158e-17 2.004e-33
4646.1 1.352e-16 1.906e-33
4671.7 1.044e-16 1.813e-33
4697.3 1.133e-16 1.724e-33
4722.8 8.775e-17 1.638e-33
4748.4 8.313e-17 1.556e-33
4774.0 8.798e-17 1.477e-33
4799.5 1.447e-16 1.403e-33
4825.1 1.194e-16 1.332e-33
4850.7 7.648e-17 1.265e-33
4876.3 1.553e-16 1.201e-33
4901.8 2.018e-16 1.142e-33
4927.4 1.646e-16 1.086e-33
4953.0 1.520e-16 1.033e-33
4978.5 1.344e-16 9.838e-34
5004.1 1.687e-16 9.379e-34
5029.7 8.572e-17 8.951e-34
5055.3 8.188e-17 8.552e-34
5080.8 1.268e-16 8.181e-34
5106.4 1.480e-16 7.837e-34
5132.0 1.020e-16 7.517e-34
5157.5 9.746e-17 7.219e-34
5183.1 1.387e-16 6.943e-34
5208.7 1.131e-16 6.687e-34
5234.2 8.861e-17 6.448e-34
5259.8 1.113e-16 6.226e-34
5285.4 1.432e-16 6.019e-34
5311.0 1.101e-16 5.826e-34
5336.5 1.331e-16 5.646e-34
5362.1 1.379e-16 5.477e-34
5387.7 1.339e-16 5.318e-34
5413.2 1.073e-16 5.168e-34
5438.8 9.407e-17 5.027e-34
5464.4 1.114e-16 4.894e-34
5490.0 1.240e-16 4.767e-34
5515.5 1.097e-16 4.646e-34
5541.1 9.070e-17 4.531e-34
5566.7 3.938e-17 4.420e-34
5592.2 1.229e-16 4.314e-34
5617.8 5.486e-17 4.211e-34
5643.4 1.135e-16 4.112e-34
5668.9 1.207e-16 4.017e-34
5694.5 1.303e-16 3.924e-34
5720.1 7.285e-17 3.834e-34
5745.7 1.024e-16 3.747e-34
5771.2 8.895e-17 3.662e-34
5796.8 5.367e-17 3.581e-34
5822.4 5.690e-17 3.507e-34
5847.9 1.031e-16 3.446e-34
5873.5 1.586e-16 3.392e-34
5899.1 1.567e-16 3.330e-34
5924.7 6.985e-17 3.249e-34
5950.2 5.463e-17 3.158e-34
5975.8 4.272e-17 3.074e-34
6001.4 1.252e-16 3.001e-34
6026.9 8.581e-17 2.935e-34
6052.5 6.986e-17 2.874e-34
6078.1 6.101e-17 2.816e-34
6103.7 8.752e-17 2.760e-34
6129.2 5.649e-17 2.707e-34
6154.8 3.685e-17 2.656e-34
6180.4 5.561e-17 2.608e-34
6205.9 4.075e-17 2.569e-34
6231.5 4.194e-17 2.545e-34
6257.1 7.567e-17 2.537e-34
6282.6 6.603e-17 2.521e-34
6308.2 5.354e-17 2.473e-34
6333.8 5.843e-17 2.403e-34
6359.4 8.407e-17 2.340e-34
6384.9 7.364e-17 2.293e-34
6410.5 4.568e-17 2.261e-34
6436.1 8.621e-17 2.243e-34
6461.6 6.460e-17 2.238e-34
6487.2 6.794e-17 2.228e-34
6512.8 5.143e-17 2.193e-34
6538.4 5.365e-17 2.142e-34
6563.9 9.056e-17 2.095e-34
6589.5 6.999e-17 2.060e-34
6615.1 6.168e-17 2.032e-34
6640.6 4.788e-17 2.007e-34
6666.2 6.447e-17 1.982e-34
6691.8 7.488e-17 1.958e-34
6717.4 3.625e-17 1.934e-34
6742.9 3.907e-17 1.910e-34
6768.5 7.169e-17 1.891e-34
6794.1 4.755e-17 1.890e-34
6819.6 4.114e-17 1.938e-34
6845.2 4.258e-17 2.049e-34
6870.8 4.088e-17 2.152e-34
6896.3 4.439e-17 2.134e-34
6921.9 4.101e-17 2.013e-34
6947.5 3.310e-17 1.884e-34
6973.1 5.664e-17 1.790e-34
6998.6 6.014e-17 1.733e-34
7024.2 6.951e-17 1.694e-34
7049.8 7.379e-17 1.659e-34
7075.3 6.191e-17 1.627e-34
7100.9 4.360e-17 1.612e-34
7126.5 3.405e-17 1.632e-34
7152.1 3.016e-17 1.689e-34
7177.6 3.309e-17 1.738e-34
7203.2 4.690e-17 1.726e-34
7228.8 5.024e-17 1.674e-34
7254.3 5.960e-17 1.629e-34
7279.9 4.021e-17 1.599e-34
7305.5 3.323e-17 1.565e-34
7331.1 3.820e-17 1.524e-34
7356.6 4.254e-17 1.483e-34
7382.2 3.514e-17 1.449e-34
7407.8 3.866e-17 1.424e-34
7433.3 5.466e-17 1.408e-34
7458.9 5.128e-17 1.398e-34
7484.5 4.734e-17 1.395e-34
7510.0 4.725e-17 1.408e-34
7535.6 4.658e-17 1.479e-34
7561.2 4.000e-17 1.697e-34
7586.8 3.717e-17 2.152e-34
7612.3 4.094e-17 2.672e-34
7637.9 6.296e-17 2.699e-34
7663.5 7.008e-17 2.235e-34
7689.0 6.065e-17 1.793e-34
7714.6 6.470e-17 1.550e-34
7740.2 6.409e-17 1.454e-34
7765.8 4.628e-17 1.431e-34
7791.3 3.444e-17 1.432e-34
7816.9 3.756e-17 1.441e-34
7842.5 2.662e-17 1.454e-34
7868.0 2.957e-17 1.473e-34
7893.6 3.328e-17 1.498e-34
7919.2 2.872e-17 1.523e-34
7944.7 2.143e-17 1.540e-34
7970.3 2.445e-17 1.549e-34
7995.9 2.816e-17 1.555e-34
8021.5 2.210e-17 1.559e-34
8047.0 2.223e-17 1.567e-34
8072.6 2.567e-17 1.594e-34
8098.2 2.444e-17 1.660e-34
8123.7 4.875e-17 1.775e-34
8149.3 7.173e-17 1.915e-34
8174.9 7.402e-17 2.017e-34
8200.5 8.785e-17 2.038e-34
8226.0 8.687e-17 2.018e-34
8251.6 5.157e-17 2.006e-34
8277.2 1.674e-17 2.003e-34
8302.7 2.245e-17 1.997e-34
8328.3 2.062e-17 1.982e-34
8353.9 2.072e-17 1.954e-34
8379.5 2.396e-17 1.926e-34
8405.0 3.318e-17 1.916e-34
8430.6 3.170e-17 1.928e-34
8456.2 2.210e-17 1.960e-34
8481.7 2.766e-17 2.006e-34
8507.3 5.890e-17 2.059e-34
8532.9 3.482e-17 2.117e-34
8558.4 1.571e-17 2.180e-34
8584.0 2.673e-17 2.246e-34
8609.6 3.972e-17 2.316e-34
8635.2 5.064e-17 2.388e-34
8660.7 3.356e-17 2.463e-34
8686.3 2.399e-17 2.539e-34
8711.9 2.058e-17 2.617e-34
8737.4 2.391e-17 2.694e-34
8763.0 2.896e-17 2.772e-34
8788.6 4.823e-17 2.849e-34
8814.2 5.379e-17 2.925e-34
8839.7 4.725e-17 3.004e-34
8865.3 3.042e-17 3.098e-34
8890.9 2.614e-17 3.252e-34
8916.4 2.409e-17 3.558e-34
8942.0 2.523e-17 4.120e-34
8967.6 2.702e-17 4.850e-34
8993.2 2.960e-17 5.274e-34
9018.7 2.771e-17 5.169e-34
9044.3 1.870e-17 5.057e-34
9069.9 1.261e-17 5.351e-34
9095.4 1.658e-17 6.033e-34
9121.0 3.478e-17 6.890e-34
9146.6 1.603e-17 7.561e-34
9172.1 1.910e-17 7.683e-34
9197.7 3.890e-17 7.460e-34
9223.3 1.598e-17 7.486e-34
