# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:32:34.0
# MJD_OBS: 58772.36228219979
# JD: 2458772.8622822
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e02:47:26.87
# RA: 05:19:00.96
# TEL_RA: 05:19:00.96
# DEC: -01:18:33.7
# TEL_DEC: -01:18:33.7
# TEL_AZ: 122.73
# TEL_EL: 37.6
# AIRMASS: 1.636
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -42.97
# DEC_REFR: -43.48
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 122.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbvenh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:19:07.538
# OBJDEC: -01:16:42.4376
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:23
# SOL_DEC: -08:49
# WIND_DIR: 74.0
# WSP_CUR: 7.7
# WSP_AVG: 6.5
# OUT_AIR: 15.7
# OUT_HUM: 26.1
# OUT_DEW: -3.7
# IN_AIR: 15.0
# IN_HUM: 26.6
# IN_DEW: -4.0
# MIR_TEMP: 13.8
# TOP_AIR: 14.4
# PRI_TEMP: 14.5
# SEC_TEMP: 15.1
# FLO_TEMP: 14.3
# BOT_TEMP: 14.9
# MID_TEMP: 14.7
# TOP_TEMP: 14.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbvenh
# UTC: 2019:289:08:41:41.2
# OBSDATE: 2019-10-16
# OBSTIME: 01:41:41.813640
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191015224250872
# OBJ_ID: 20191015224250763
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 33.0
# END_SHUT: 2019-10-16 09:19:11.619374
# ENDAIR: 1.442
# ENDDOME: open
# END_RA: 05:19:00.75
# END_DEC: -01:18:30.8
# END_PA: 322
# ENDBARPR: 1018.0
# ENDSECPR: 37.0
# ELAPTIME: 2250.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191016_08_41_41.fits
# FLAT3D: True
# FLATSRC: 20191016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24821313517916
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5467304595219199
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.795737713132382
# YPOS: 0.8328340050693441
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.8582580473442779
# PSFADRPA: 341.99999889564225
# PSFADRZ: 2.1545999959029034
# PSFADRC2: -2.5744627830545284
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191016_02_13_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191016_08_41_41_ZTF19acbvenh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 16 02:21:14 2019
# SNIDMATCHTYPE: NONE
3776.7 8.430e-15 2.329e-29
3802.3 6.025e-15 1.968e-29
3827.9 1.310e-14 1.722e-29
3853.4 4.364e-15 1.529e-29
3879.0 7.883e-15 1.363e-29
3904.6 8.445e-15 1.212e-29
3930.1 7.344e-15 1.072e-29
3955.7 3.096e-15 9.448e-30
3981.3 6.729e-15 8.299e-30
4006.8 7.847e-15 7.282e-30
4032.4 6.655e-15 6.397e-30
4058.0 4.445e-15 5.638e-30
4083.6 5.353e-15 4.992e-30
4109.1 3.653e-15 4.446e-30
4134.7 4.774e-15 3.987e-30
4160.3 4.468e-15 3.601e-30
4185.8 5.981e-15 3.276e-30
4211.4 4.612e-15 3.002e-30
4237.0 3.638e-15 2.770e-30
4262.6 3.964e-15 2.572e-30
4288.1 3.506e-15 2.402e-30
4313.7 4.741e-15 2.255e-30
4339.3 5.296e-15 2.126e-30
4364.8 4.915e-15 2.013e-30
4390.4 5.116e-15 1.911e-30
4416.0 6.937e-15 1.819e-30
4441.6 5.097e-15 1.734e-30
4467.1 5.677e-15 1.655e-30
4492.7 4.756e-15 1.581e-30
4518.3 5.159e-15 1.510e-30
4543.8 3.377e-15 1.442e-30
4569.4 5.070e-15 1.376e-30
4595.0 3.576e-15 1.312e-30
4620.5 4.136e-15 1.250e-30
4646.1 2.772e-15 1.190e-30
4671.7 4.190e-15 1.131e-30
4697.3 2.288e-15 1.075e-30
4722.8 3.861e-15 1.020e-30
4748.4 4.063e-15 9.675e-31
4774.0 4.267e-15 9.173e-31
4799.5 6.115e-15 8.695e-31
4825.1 2.716e-15 8.242e-31
4850.7 4.166e-15 7.814e-31
4876.3 3.015e-15 7.411e-31
4901.8 4.059e-15 7.033e-31
4927.4 4.578e-15 6.679e-31
4953.0 3.945e-15 6.350e-31
4978.5 3.828e-15 6.043e-31
5004.1 3.709e-15 5.759e-31
5029.7 3.186e-15 5.494e-31
5055.3 3.830e-15 5.249e-31
5080.8 3.130e-15 5.022e-31
5106.4 4.105e-15 4.812e-31
5132.0 3.369e-15 4.618e-31
5157.5 3.541e-15 4.437e-31
5183.1 2.474e-15 4.270e-31
5208.7 3.154e-15 4.114e-31
5234.2 2.817e-15 3.969e-31
5259.8 2.915e-15 3.834e-31
5285.4 3.143e-15 3.708e-31
5311.0 3.086e-15 3.589e-31
5336.5 2.818e-15 3.478e-31
5362.1 3.175e-15 3.373e-31
5387.7 2.048e-15 3.274e-31
5413.2 4.288e-15 3.181e-31
5438.8 3.074e-15 3.091e-31
5464.4 3.021e-15 3.006e-31
5490.0 3.617e-15 2.925e-31
5515.5 4.362e-15 2.848e-31
5541.1 3.077e-15 2.773e-31
5566.7 5.576e-15 2.701e-31
5592.2 5.831e-15 2.632e-31
5617.8 4.186e-15 2.566e-31
5643.4 4.075e-15 2.501e-31
5668.9 4.070e-15 2.439e-31
5694.5 3.342e-15 2.379e-31
5720.1 3.593e-15 2.322e-31
5745.7 4.045e-15 2.266e-31
5771.2 3.852e-15 2.212e-31
5796.8 4.140e-15 2.161e-31
5822.4 4.553e-15 2.113e-31
5847.9 4.212e-15 2.072e-31
5873.5 3.156e-15 2.034e-31
5899.1 3.706e-15 1.994e-31
5924.7 3.593e-15 1.948e-31
5950.2 3.087e-15 1.898e-31
5975.8 3.877e-15 1.852e-31
6001.4 3.210e-15 1.811e-31
6026.9 3.302e-15 1.774e-31
6052.5 3.239e-15 1.740e-31
6078.1 3.257e-15 1.706e-31
6103.7 2.944e-15 1.675e-31
6129.2 3.468e-15 1.644e-31
6154.8 4.278e-15 1.616e-31
6180.4 3.099e-15 1.590e-31
6205.9 3.428e-15 1.573e-31
6231.5 3.555e-15 1.578e-31
6257.1 3.519e-15 1.605e-31
6282.6 3.343e-15 1.620e-31
6308.2 3.252e-15 1.584e-31
6333.8 3.007e-15 1.512e-31
6359.4 2.341e-15 1.447e-31
6384.9 2.024e-15 1.404e-31
6410.5 2.396e-15 1.378e-31
6436.1 2.410e-15 1.361e-31
6461.6 2.754e-15 1.351e-31
6487.2 2.942e-15 1.338e-31
6512.8 2.436e-15 1.315e-31
6538.4 2.733e-15 1.284e-31
6563.9 2.663e-15 1.256e-31
6589.5 2.603e-15 1.232e-31
6615.1 3.258e-15 1.211e-31
6640.6 3.404e-15 1.192e-31
6666.2 2.689e-15 1.172e-31
6691.8 2.542e-15 1.153e-31
6717.4 2.936e-15 1.133e-31
6742.9 3.272e-15 1.115e-31
6768.5 3.303e-15 1.099e-31
6794.1 2.744e-15 1.097e-31
6819.6 2.404e-15 1.133e-31
6845.2 2.888e-15 1.229e-31
6870.8 3.056e-15 1.341e-31
6896.3 3.255e-15 1.364e-31
6921.9 3.138e-15 1.278e-31
6947.5 3.034e-15 1.155e-31
6973.1 3.237e-15 1.051e-31
6998.6 2.920e-15 9.858e-32
7024.2 2.655e-15 9.509e-32
7049.8 2.868e-15 9.290e-32
7075.3 2.994e-15 9.120e-32
7100.9 2.755e-15 9.024e-32
7126.5 2.441e-15 9.070e-32
7152.1 2.526e-15 9.260e-32
7177.6 2.318e-15 9.416e-32
7203.2 2.322e-15 9.342e-32
7228.8 2.818e-15 9.116e-32
7254.3 2.698e-15 8.930e-32
7279.9 2.481e-15 8.808e-32
7305.5 2.581e-15 8.680e-32
7331.1 2.465e-15 8.524e-32
7356.6 2.655e-15 8.368e-32
7382.2 2.923e-15 8.241e-32
7407.8 2.784e-15 8.150e-32
7433.3 2.448e-15 8.091e-32
7458.9 2.379e-15 8.059e-32
7484.5 2.665e-15 8.056e-32
7510.0 2.777e-15 8.139e-32
7535.6 2.672e-15 8.559e-32
7561.2 2.370e-15 9.907e-32
7586.8 2.059e-15 1.295e-31
7612.3 2.018e-15 1.704e-31
7637.9 2.387e-15 1.793e-31
7663.5 2.634e-15 1.453e-31
7689.0 2.670e-15 1.107e-31
7714.6 2.541e-15 9.193e-32
7740.2 2.500e-15 8.462e-32
7765.8 2.581e-15 8.269e-32
7791.3 2.578e-15 8.259e-32
7816.9 2.550e-15 8.296e-32
7842.5 2.603e-15 8.352e-32
7868.0 2.870e-15 8.433e-32
7893.6 2.792e-15 8.541e-32
7919.2 2.410e-15 8.651e-32
7944.7 2.364e-15 8.729e-32
7970.3 2.353e-15 8.778e-32
7995.9 2.247e-15 8.820e-32
8021.5 2.103e-15 8.860e-32
8047.0 1.990e-15 8.919e-32
8072.6 2.195e-15 9.059e-32
8098.2 2.378e-15 9.366e-32
8123.7 2.255e-15 9.888e-32
8149.3 2.372e-15 1.054e-31
8174.9 2.536e-15 1.103e-31
8200.5 2.562e-15 1.118e-31
8226.0 2.701e-15 1.116e-31
8251.6 2.572e-15 1.121e-31
8277.2 2.247e-15 1.128e-31
8302.7 2.318e-15 1.128e-31
8328.3 2.663e-15 1.122e-31
8353.9 2.951e-15 1.110e-31
8379.5 2.764e-15 1.101e-31
8405.0 2.241e-15 1.102e-31
8430.6 2.158e-15 1.112e-31
8456.2 2.136e-15 1.131e-31
8481.7 2.018e-15 1.155e-31
8507.3 2.269e-15 1.181e-31
8532.9 2.326e-15 1.209e-31
8558.4 2.191e-15 1.239e-31
8584.0 2.344e-15 1.269e-31
8609.6 2.310e-15 1.301e-31
8635.2 2.149e-15 1.333e-31
8660.7 2.200e-15 1.367e-31
8686.3 2.389e-15 1.401e-31
8711.9 2.302e-15 1.437e-31
8737.4 2.126e-15 1.474e-31
8763.0 2.128e-15 1.512e-31
8788.6 2.162e-15 1.551e-31
8814.2 2.084e-15 1.592e-31
8839.7 1.708e-15 1.636e-31
8865.3 1.599e-15 1.688e-31
8890.9 1.893e-15 1.767e-31
8916.4 1.793e-15 1.913e-31
8942.0 1.482e-15 2.172e-31
8967.6 1.678e-15 2.502e-31
8993.2 1.731e-15 2.703e-31
9018.7 1.667e-15 2.680e-31
9044.3 2.053e-15 2.648e-31
9069.9 2.236e-15 2.783e-31
9095.4 1.845e-15 3.071e-31
9121.0 1.690e-15 3.417e-31
9146.6 2.204e-15 3.696e-31
9172.1 2.302e-15 3.792e-31
9197.7 2.083e-15 3.781e-31
9223.3 2.337e-15 3.889e-31
