# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:32:30.6
# MJD_OBS: 58596.26105869981
# JD: 2458596.7610587
# APPEQX: 2019.31
# EQUINOX: 2000
# TEL_HA: e00:37:28.30
# RA: 13:09:26.17
# TEL_RA: 13:09:26.17
# DEC: +75:42:58.9
# TEL_DEC: +75:42:58.9
# TEL_AZ: 3.41
# TEL_EL: 47.51
# AIRMASS: 1.355
# TEL_PA: 192.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.57
# DEC_OFF: -20.32
# TELHASP: 0.9952
# TELDECSP: 0.0
# RA_REFR: -8.63
# DEC_REFR: 42.32
# FOCPOS: 16.16
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 3.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapxocr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:10:00.3589
# OBJDEC: +75:43:19.0538
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:02
# SOL_DEC: +12:28
# WIND_DIR: 349.0
# WSP_CUR: 7.5
# WSP_AVG: 6.2
# OUT_AIR: 10.8
# OUT_HUM: 56.8
# OUT_DEW: 2.6
# IN_AIR: 11.5
# IN_HUM: 48.7
# IN_DEW: 1.1
# MIR_TEMP: 12.1
# TOP_AIR: 11.2
# PRI_TEMP: 10.9
# SEC_TEMP: 11.8
# FLO_TEMP: 13.7
# BOT_TEMP: 10.8
# MID_TEMP: 11.3
# TOP_TEMP: 11.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapxocr
# UTC: 2019:113:06:15:55.5
# OBSDATE: 2019-04-22
# OBSTIME: 23:15:57.634537
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190422235548077
# OBJ_ID: 20190422235547977
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-23 06:53:27.433178
# ENDAIR: 1.350
# ENDDOME: open
# END_RA: 13:09:25.39
# END_DEC: +75:42:55.5
# END_PA: 180
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e736560
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190423_06_15_57.fits
# FLAT3D: True
# FLATSRC: 20190423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19896832850934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.229464910156518
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.863336328003116
# YPOS: 4.659045101776148
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFELL: 0.10089845595781087
# PSFADRPA: 193.99965973141684
# PSFADRZ: 1.5091861232026391
# PSFADRC2: 3.5464024473060216
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190423_06_09_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190423_06_15_57_ZTF19aapxocr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081044
# HISTORY: SEDMr.Debias run on Mon Apr 22 23:55:52 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 22.75
# SNIDMATCHREDSHIFT: 0.0712
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.073
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.924e-15 3.669e-30
3802.3 7.197e-15 3.417e-30
3827.9 4.793e-15 3.289e-30
3853.4 8.325e-15 3.134e-30
3879.0 5.150e-15 2.887e-30
3904.6 5.101e-15 2.555e-30
3930.1 4.421e-15 2.181e-30
3955.7 2.562e-15 1.816e-30
3981.3 1.907e-15 1.495e-30
4006.8 2.962e-15 1.228e-30
4032.4 3.165e-15 1.016e-30
4058.0 2.558e-15 8.509e-31
4083.6 3.372e-15 7.232e-31
4109.1 3.869e-15 6.248e-31
4134.7 5.351e-15 5.485e-31
4160.3 5.443e-15 4.892e-31
4185.8 5.411e-15 4.426e-31
4211.4 6.265e-15 4.056e-31
4237.0 4.588e-15 3.758e-31
4262.6 4.132e-15 3.515e-31
4288.1 4.741e-15 3.314e-31
4313.7 4.714e-15 3.142e-31
4339.3 5.906e-15 2.992e-31
4364.8 5.290e-15 2.857e-31
4390.4 5.229e-15 2.732e-31
4416.0 5.063e-15 2.613e-31
4441.6 5.284e-15 2.498e-31
4467.1 5.159e-15 2.385e-31
4492.7 4.631e-15 2.272e-31
4518.3 4.704e-15 2.160e-31
4543.8 4.447e-15 2.049e-31
4569.4 4.405e-15 1.940e-31
4595.0 3.428e-15 1.833e-31
4620.5 3.212e-15 1.729e-31
4646.1 3.536e-15 1.629e-31
4671.7 3.724e-15 1.534e-31
4697.3 3.470e-15 1.444e-31
4722.8 3.389e-15 1.360e-31
4748.4 3.760e-15 1.282e-31
4774.0 3.778e-15 1.210e-31
4799.5 4.260e-15 1.143e-31
4825.1 4.318e-15 1.082e-31
4850.7 4.331e-15 1.026e-31
4876.3 4.306e-15 9.748e-32
4901.8 4.146e-15 9.284e-32
4927.4 4.406e-15 8.862e-32
4953.0 4.061e-15 8.477e-32
4978.5 3.535e-15 8.127e-32
5004.1 3.331e-15 7.807e-32
5029.7 3.343e-15 7.515e-32
5055.3 3.552e-15 7.247e-32
5080.8 3.317e-15 7.000e-32
5106.4 3.119e-15 6.771e-32
5132.0 3.136e-15 6.559e-32
5157.5 2.940e-15 6.360e-32
5183.1 2.837e-15 6.174e-32
5208.7 2.637e-15 5.998e-32
5234.2 2.566e-15 5.830e-32
5259.8 2.761e-15 5.670e-32
5285.4 2.790e-15 5.516e-32
5311.0 2.800e-15 5.368e-32
5336.5 2.573e-15 5.224e-32
5362.1 2.823e-15 5.085e-32
5387.7 2.676e-15 4.950e-32
5413.2 3.022e-15 4.819e-32
5438.8 3.218e-15 4.691e-32
5464.4 3.455e-15 4.567e-32
5490.0 3.258e-15 4.446e-32
5515.5 3.371e-15 4.329e-32
5541.1 3.472e-15 4.215e-32
5566.7 3.678e-15 4.106e-32
5592.2 3.183e-15 4.000e-32
5617.8 3.081e-15 3.899e-32
5643.4 2.793e-15 3.801e-32
5668.9 2.763e-15 3.708e-32
5694.5 2.677e-15 3.619e-32
5720.1 2.655e-15 3.534e-32
5745.7 2.626e-15 3.454e-32
5771.2 2.559e-15 3.378e-32
5796.8 2.527e-15 3.308e-32
5822.4 2.550e-15 3.245e-32
5847.9 2.428e-15 3.188e-32
5873.5 2.761e-15 3.134e-32
5899.1 2.643e-15 3.080e-32
5924.7 2.780e-15 3.021e-32
5950.2 2.841e-15 2.962e-32
5975.8 2.917e-15 2.904e-32
6001.4 2.919e-15 2.851e-32
6026.9 3.033e-15 2.803e-32
6052.5 2.977e-15 2.759e-32
6078.1 2.984e-15 2.717e-32
6103.7 2.831e-15 2.677e-32
6129.2 2.455e-15 2.639e-32
6154.8 2.523e-15 2.603e-32
6180.4 2.619e-15 2.573e-32
6205.9 2.587e-15 2.552e-32
6231.5 2.627e-15 2.541e-32
6257.1 2.570e-15 2.534e-32
6282.6 2.678e-15 2.515e-32
6308.2 2.775e-15 2.474e-32
6333.8 2.644e-15 2.416e-32
6359.4 2.843e-15 2.355e-32
6384.9 2.700e-15 2.302e-32
6410.5 2.539e-15 2.262e-32
6436.1 2.409e-15 2.232e-32
6461.6 2.225e-15 2.206e-32
6487.2 1.997e-15 2.177e-32
6512.8 1.846e-15 2.141e-32
6538.4 1.718e-15 2.098e-32
6563.9 1.596e-15 2.055e-32
6589.5 1.643e-15 2.015e-32
6615.1 1.787e-15 1.979e-32
6640.6 1.979e-15 1.945e-32
6666.2 2.156e-15 1.914e-32
6691.8 2.363e-15 1.884e-32
6717.4 2.434e-15 1.856e-32
6742.9 2.377e-15 1.832e-32
6768.5 2.499e-15 1.820e-32
6794.1 2.564e-15 1.832e-32
6819.6 2.573e-15 1.876e-32
6845.2 2.534e-15 1.941e-32
6870.8 2.319e-15 1.993e-32
6896.3 2.271e-15 1.989e-32
6921.9 2.332e-15 1.923e-32
6947.5 2.283e-15 1.827e-32
6973.1 2.251e-15 1.736e-32
6998.6 2.163e-15 1.667e-32
7024.2 2.037e-15 1.620e-32
7049.8 1.948e-15 1.590e-32
7075.3 1.916e-15 1.571e-32
7100.9 1.905e-15 1.568e-32
7126.5 1.856e-15 1.579e-32
7152.1 1.914e-15 1.600e-32
7177.6 1.890e-15 1.616e-32
7203.2 1.789e-15 1.615e-32
7228.8 1.792e-15 1.597e-32
7254.3 1.711e-15 1.572e-32
7279.9 1.546e-15 1.548e-32
7305.5 1.536e-15 1.524e-32
7331.1 1.511e-15 1.499e-32
7356.6 1.385e-15 1.475e-32
7382.2 1.399e-15 1.453e-32
7407.8 1.614e-15 1.436e-32
7433.3 1.640e-15 1.425e-32
7458.9 1.471e-15 1.421e-32
7484.5 1.495e-15 1.431e-32
7510.0 1.562e-15 1.473e-32
7535.6 1.439e-15 1.579e-32
7561.2 1.457e-15 1.783e-32
7586.8 1.545e-15 2.081e-32
7612.3 1.492e-15 2.352e-32
7637.9 1.446e-15 2.393e-32
7663.5 1.502e-15 2.173e-32
7689.0 1.326e-15 1.878e-32
7714.6 1.125e-15 1.653e-32
7740.2 1.186e-15 1.525e-32
7765.8 1.269e-15 1.469e-32
7791.3 1.382e-15 1.453e-32
7816.9 1.426e-15 1.456e-32
7842.5 1.323e-15 1.467e-32
7868.0 1.284e-15 1.484e-32
7893.6 1.250e-15 1.504e-32
7919.2 1.222e-15 1.524e-32
7944.7 1.205e-15 1.542e-32
7970.3 1.120e-15 1.557e-32
7995.9 1.048e-15 1.571e-32
8021.5 1.112e-15 1.586e-32
8047.0 1.140e-15 1.609e-32
8072.6 1.060e-15 1.648e-32
8098.2 1.139e-15 1.710e-32
8123.7 1.296e-15 1.794e-32
8149.3 1.220e-15 1.887e-32
8174.9 1.133e-15 1.963e-32
8200.5 1.214e-15 2.009e-32
8226.0 1.178e-15 2.028e-32
8251.6 1.010e-15 2.034e-32
8277.2 9.400e-16 2.035e-32
8302.7 9.328e-16 2.031e-32
8328.3 9.428e-16 2.019e-32
8353.9 9.635e-16 2.002e-32
8379.5 1.058e-15 1.989e-32
8405.0 1.303e-15 1.985e-32
8430.6 1.374e-15 1.996e-32
8456.2 1.286e-15 2.019e-32
8481.7 1.272e-15 2.052e-32
8507.3 1.262e-15 2.092e-32
8532.9 1.192e-15 2.137e-32
8558.4 1.130e-15 2.186e-32
8584.0 1.179e-15 2.238e-32
8609.6 1.167e-15 2.292e-32
8635.2 1.010e-15 2.351e-32
8660.7 9.202e-16 2.412e-32
8686.3 9.778e-16 2.477e-32
8711.9 1.123e-15 2.545e-32
8737.4 1.077e-15 2.617e-32
8763.0 8.313e-16 2.692e-32
8788.6 7.588e-16 2.772e-32
8814.2 9.185e-16 2.857e-32
8839.7 1.153e-15 2.956e-32
8865.3 1.256e-15 3.086e-32
8890.9 1.145e-15 3.277e-32
8916.4 9.695e-16 3.567e-32
8942.0 8.816e-16 3.962e-32
8967.6 9.170e-16 4.391e-32
8993.2 1.029e-15 4.725e-32
9018.7 1.063e-15 4.915e-32
9044.3 9.298e-16 5.069e-32
9069.9 8.773e-16 5.336e-32
9095.4 1.009e-15 5.767e-32
9121.0 1.151e-15 6.291e-32
9146.6 1.188e-15 6.761e-32
9172.1 1.294e-15 7.088e-32
9197.7 1.339e-15 7.361e-32
9223.3 1.365e-15 7.841e-32
