# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:01:56.3
# MJD_OBS: 58384.44476049999
# JD: 2458384.9447605
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: w00:46:37.65
# RA: 02:14:12.44
# TEL_RA: 02:14:12.44
# DEC: +30:46:45.1
# TEL_DEC: +30:46:45.1
# TEL_AZ: 259.26
# TEL_EL: 79.78
# AIRMASS: 1.016
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -148.14
# DEC_OFF: -117.6
# TELHASP: 1.0014
# TELDECSP: 0.1378
# RA_REFR: 8.14
# DEC_REFR: -2.48
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18absldfl  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18absldfl"
# OBJEQX: j2000.0
# OBJRA: 02:14:23.9402
# OBJDEC: +30:48:42.9444
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 337.0
# WSP_CUR: 4.3
# WSP_AVG: 5.4
# OUT_AIR: 19.8
# OUT_HUM: 43.7
# OUT_DEW: 7.1
# IN_AIR: 19.8
# IN_HUM: 39.9
# IN_DEW: 5.8
# MIR_TEMP: 20.2
# TOP_AIR: 19.6
# PRI_TEMP: 19.6
# SEC_TEMP: 20.0
# FLO_TEMP: 20.1
# BOT_TEMP: 19.3
# MID_TEMP: 19.7
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18absldfl
# UTC: 2018:266:10:40:26.1
# OBSDATE: 2018-09-23
# OBSTIME: 10:40:30.720000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180920231100176
# OBJ_ID: 20180920231100091
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_10_40_24.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# CCDIFLX: -0.06438923063490581
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.6586908911728211
# YPOS: -3.230417721581977
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1321321321321323
# PSFELL: 0.39992567176083693
# PSFADRPA: 77.45398176469769
# PSFADRZ: 1.3294337037252504
# PSFADRC2: 0.5483403936850102
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_10_40_24_ZTF18absldfl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 23 04:22:50 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.19
# SNIDMATCHREDSHIFT: 0.0379
# SNIDZMED: 0.0377
# SNIDZMEDERR: 0.0028
# SNIDAGEM: 5.2
# SNIDAGEMERR: 136.54
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.05
3776.7 5.995e-16 2.281e-31
3802.3 1.083e-15 2.086e-31
3827.9 6.490e-16 1.941e-31
3853.4 8.359e-16 1.801e-31
3879.0 8.998e-16 1.651e-31
3904.6 1.161e-15 1.489e-31
3930.1 1.227e-15 1.322e-31
3955.7 9.888e-16 1.159e-31
3981.3 6.861e-16 1.009e-31
4006.8 5.045e-16 8.764e-32
4032.4 8.218e-16 7.621e-32
4058.0 1.223e-15 6.658e-32
4083.6 1.297e-15 5.856e-32
4109.1 9.149e-16 5.194e-32
4134.7 7.606e-16 4.649e-32
4160.3 9.779e-16 4.200e-32
4185.8 9.439e-16 3.829e-32
4211.4 9.638e-16 3.521e-32
4237.0 9.025e-16 3.263e-32
4262.6 1.171e-15 3.046e-32
4288.1 8.814e-16 2.860e-32
4313.7 9.149e-16 2.700e-32
4339.3 8.309e-16 2.559e-32
4364.8 7.307e-16 2.434e-32
4390.4 9.055e-16 2.320e-32
4416.0 8.488e-16 2.214e-32
4441.6 7.818e-16 2.115e-32
4467.1 9.521e-16 2.021e-32
4492.7 7.962e-16 1.930e-32
4518.3 8.649e-16 1.842e-32
4543.8 1.018e-15 1.755e-32
4569.4 9.023e-16 1.671e-32
4595.0 8.173e-16 1.588e-32
4620.5 8.195e-16 1.508e-32
4646.1 8.647e-16 1.429e-32
4671.7 8.953e-16 1.354e-32
4697.3 9.190e-16 1.281e-32
4722.8 7.869e-16 1.211e-32
4748.4 7.943e-16 1.145e-32
4774.0 8.478e-16 1.082e-32
4799.5 7.904e-16 1.022e-32
4825.1 7.803e-16 9.668e-33
4850.7 7.210e-16 9.148e-33
4876.3 6.904e-16 8.662e-33
4901.8 6.396e-16 8.211e-33
4927.4 7.857e-16 7.792e-33
4953.0 7.955e-16 7.403e-33
4978.5 9.424e-16 7.043e-33
5004.1 9.191e-16 6.709e-33
5029.7 9.553e-16 6.400e-33
5055.3 8.528e-16 6.114e-33
5080.8 1.006e-15 5.848e-33
5106.4 9.714e-16 5.602e-33
5132.0 8.825e-16 5.372e-33
5157.5 8.206e-16 5.158e-33
5183.1 6.984e-16 4.958e-33
5208.7 7.843e-16 4.771e-33
5234.2 7.026e-16 4.595e-33
5259.8 6.747e-16 4.429e-33
5285.4 6.213e-16 4.273e-33
5311.0 7.647e-16 4.126e-33
5336.5 6.861e-16 3.986e-33
5362.1 6.754e-16 3.853e-33
5387.7 7.456e-16 3.727e-33
5413.2 6.752e-16 3.607e-33
5438.8 6.615e-16 3.492e-33
5464.4 7.231e-16 3.382e-33
5490.0 6.881e-16 3.278e-33
5515.5 6.391e-16 3.178e-33
5541.1 6.189e-16 3.083e-33
5566.7 7.140e-16 2.991e-33
5592.2 6.490e-16 2.904e-33
5617.8 6.336e-16 2.821e-33
5643.4 5.861e-16 2.742e-33
5668.9 6.160e-16 2.667e-33
5694.5 5.563e-16 2.596e-33
5720.1 5.802e-16 2.528e-33
5745.7 6.112e-16 2.463e-33
5771.2 5.979e-16 2.403e-33
5796.8 6.186e-16 2.347e-33
5822.4 5.217e-16 2.301e-33
5847.9 5.926e-16 2.266e-33
5873.5 5.388e-16 2.238e-33
5899.1 5.045e-16 2.202e-33
5924.7 5.190e-16 2.151e-33
5950.2 5.770e-16 2.091e-33
5975.8 5.353e-16 2.036e-33
6001.4 5.510e-16 1.991e-33
6026.9 5.497e-16 1.953e-33
6052.5 5.000e-16 1.920e-33
6078.1 6.021e-16 1.890e-33
6103.7 5.635e-16 1.861e-33
6129.2 5.515e-16 1.833e-33
6154.8 5.811e-16 1.807e-33
6180.4 5.183e-16 1.783e-33
6205.9 4.795e-16 1.761e-33
6231.5 5.246e-16 1.743e-33
6257.1 5.042e-16 1.727e-33
6282.6 5.119e-16 1.709e-33
6308.2 4.645e-16 1.685e-33
6333.8 4.818e-16 1.657e-33
6359.4 5.121e-16 1.629e-33
6384.9 4.536e-16 1.606e-33
6410.5 5.171e-16 1.589e-33
6436.1 5.637e-16 1.584e-33
6461.6 5.127e-16 1.586e-33
6487.2 4.582e-16 1.581e-33
6512.8 4.910e-16 1.552e-33
6538.4 4.979e-16 1.505e-33
6563.9 4.528e-16 1.461e-33
6589.5 5.711e-16 1.426e-33
6615.1 5.725e-16 1.398e-33
6640.6 6.251e-16 1.374e-33
6666.2 6.244e-16 1.350e-33
6691.8 6.679e-16 1.326e-33
6717.4 7.331e-16 1.303e-33
6742.9 7.244e-16 1.280e-33
6768.5 7.401e-16 1.261e-33
6794.1 7.823e-16 1.254e-33
6819.6 7.713e-16 1.274e-33
6845.2 7.392e-16 1.317e-33
6870.8 7.422e-16 1.342e-33
6896.3 6.344e-16 1.307e-33
6921.9 5.713e-16 1.233e-33
6947.5 5.613e-16 1.169e-33
6973.1 5.438e-16 1.132e-33
6998.6 5.549e-16 1.111e-33
7024.2 5.470e-16 1.093e-33
7049.8 4.936e-16 1.069e-33
7075.3 4.697e-16 1.047e-33
7100.9 4.893e-16 1.041e-33
7126.5 5.330e-16 1.066e-33
7152.1 6.469e-16 1.121e-33
7177.6 6.678e-16 1.170e-33
7203.2 4.564e-16 1.170e-33
7228.8 3.849e-16 1.135e-33
7254.3 4.146e-16 1.099e-33
7279.9 4.084e-16 1.072e-33
7305.5 3.477e-16 1.044e-33
7331.1 3.724e-16 1.009e-33
7356.6 4.012e-16 9.736e-34
7382.2 4.091e-16 9.447e-34
7407.8 4.319e-16 9.238e-34
7433.3 4.161e-16 9.104e-34
7458.9 4.360e-16 9.031e-34
7484.5 4.475e-16 9.020e-34
7510.0 3.779e-16 9.151e-34
7535.6 3.346e-16 9.688e-34
7561.2 3.532e-16 1.108e-33
7586.8 3.326e-16 1.349e-33
7612.3 3.171e-16 1.562e-33
7637.9 3.575e-16 1.526e-33
7663.5 3.560e-16 1.302e-33
7689.0 3.489e-16 1.096e-33
7714.6 3.892e-16 9.774e-34
7740.2 3.961e-16 9.259e-34
7765.8 3.823e-16 9.105e-34
7791.3 3.924e-16 9.096e-34
7816.9 3.618e-16 9.139e-34
7842.5 3.186e-16 9.221e-34
7868.0 3.315e-16 9.358e-34
7893.6 3.559e-16 9.546e-34
7919.2 3.772e-16 9.735e-34
7944.7 3.658e-16 9.864e-34
7970.3 3.427e-16 9.929e-34
7995.9 3.652e-16 9.960e-34
8021.5 3.631e-16 9.984e-34
8047.0 3.319e-16 1.006e-33
8072.6 3.390e-16 1.033e-33
8098.2 3.500e-16 1.094e-33
8123.7 3.647e-16 1.198e-33
8149.3 3.577e-16 1.325e-33
8174.9 3.440e-16 1.421e-33
8200.5 3.486e-16 1.448e-33
8226.0 3.727e-16 1.432e-33
8251.6 3.796e-16 1.414e-33
8277.2 3.698e-16 1.403e-33
8302.7 3.776e-16 1.393e-33
8328.3 3.719e-16 1.374e-33
8353.9 3.112e-16 1.342e-33
8379.5 3.315e-16 1.308e-33
8405.0 3.656e-16 1.285e-33
8430.6 3.348e-16 1.280e-33
8456.2 3.177e-16 1.292e-33
8481.7 3.245e-16 1.314e-33
8507.3 3.080e-16 1.342e-33
8532.9 2.842e-16 1.372e-33
8558.4 3.095e-16 1.404e-33
8584.0 3.494e-16 1.436e-33
8609.6 3.404e-16 1.469e-33
8635.2 3.343e-16 1.502e-33
8660.7 3.405e-16 1.537e-33
8686.3 3.149e-16 1.572e-33
8711.9 2.932e-16 1.608e-33
8737.4 2.879e-16 1.645e-33
8763.0 3.264e-16 1.684e-33
8788.6 3.391e-16 1.724e-33
8814.2 3.214e-16 1.767e-33
8839.7 3.402e-16 1.817e-33
8865.3 3.750e-16 1.887e-33
8890.9 3.527e-16 2.016e-33
8916.4 2.564e-16 2.278e-33
8942.0 2.739e-16 2.757e-33
8967.6 3.623e-16 3.389e-33
8993.2 3.143e-16 3.792e-33
9018.7 2.435e-16 3.751e-33
9044.3 2.617e-16 3.665e-33
9069.9 2.902e-16 3.896e-33
9095.4 3.012e-16 4.475e-33
9121.0 2.820e-16 5.211e-33
9146.6 3.190e-16 5.699e-33
9172.1 3.462e-16 5.620e-33
9197.7 2.740e-16 5.264e-33
9223.3 2.883e-16 5.226e-33
