# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:08:02.9
# MJD_OBS: 58749.11723109987
# JD: 2458749.6172311
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e04:00:08.93
# RA: 23:07:12.33
# TEL_RA: 23:07:12.33
# DEC: +13:49:30.4
# TEL_DEC: +13:49:30.4
# TEL_AZ: 94.47
# TEL_EL: 32.56
# AIRMASS: 1.854
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.08
# TELHASP: 1.0053
# TELDECSP: 0.0
# RA_REFR: -63.22
# DEC_REFR: -37.83
# FOCPOS: 16.37
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 94.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqwtfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:07:19.092
# OBJDEC: +13:51:21.4751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:00
# WIND_DIR: 253.0
# WSP_CUR: 5.4
# WSP_AVG: 4.4
# OUT_AIR: 16.8
# OUT_HUM: 66.7
# OUT_DEW: 10.6
# IN_AIR: 16.0
# IN_HUM: 63.3
# IN_DEW: 9.1
# MIR_TEMP: 13.8
# TOP_AIR: 15.0
# PRI_TEMP: 15.3
# SEC_TEMP: 15.6
# FLO_TEMP: 16.0
# BOT_TEMP: 15.6
# MID_TEMP: 15.1
# TOP_TEMP: 14.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqwtfu
# UTC: 2019:266:02:48:48.8
# OBSDATE: 2019-09-22
# OBSTIME: 19:48:50.307205
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190920072349055
# OBJ_ID: 20190920072348964
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-23 03:18:50.105985
# ENDAIR: 1.594
# ENDDOME: open
# END_RA: 23:07:12.31
# END_DEC: +13:49:31.5
# END_PA: 302
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190923_02_48_49.fits
# FLAT3D: True
# FLATSRC: 20190923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288673452988206
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1913374554401722
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.885772423324724
# YPOS: -0.6814992260937061
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4924924924924925
# PSFAB: 0.8958564751882712
# PSFADRPA: 300.0578294052338
# PSFADRZ: 2.4135991002686623
# PSFADRC2: 1.825648978655247
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190923_02_43_39_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190923_02_48_49_ZTF19abqwtfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 22 20:19:52 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.72
# SNIDMATCHREDSHIFT: 0.0221
# SNIDMATCHAGE: 11.3
# SNIDMATCHTEMPLATE: sn1990I
# SNIDZMED: 0.0143
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 28.6
# SNIDAGEMEDERR: 17.82
# SNIDFRAC_IA: 0.43
# SNIDFRAC_IB: 0.35
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.11
# SNIDFRAC_NOTSN: 0.01
3776.7 3.690e-15 1.685e-30
3802.3 4.486e-15 1.411e-30
3827.9 3.384e-15 1.226e-30
3853.4 2.504e-15 1.082e-30
3879.0 2.285e-15 9.584e-31
3904.6 3.066e-15 8.471e-31
3930.1 3.387e-15 7.455e-31
3955.7 3.025e-15 6.534e-31
3981.3 4.452e-15 5.713e-31
4006.8 5.965e-15 4.994e-31
4032.4 5.008e-15 4.373e-31
4058.0 6.006e-15 3.843e-31
4083.6 5.532e-15 3.396e-31
4109.1 5.681e-15 3.019e-31
4134.7 5.353e-15 2.703e-31
4160.3 5.542e-15 2.438e-31
4185.8 5.233e-15 2.214e-31
4211.4 5.321e-15 2.026e-31
4237.0 5.015e-15 1.866e-31
4262.6 4.965e-15 1.730e-31
4288.1 4.571e-15 1.613e-31
4313.7 4.955e-15 1.511e-31
4339.3 4.448e-15 1.423e-31
4364.8 4.930e-15 1.344e-31
4390.4 4.124e-15 1.274e-31
4416.0 4.279e-15 1.211e-31
4441.6 4.571e-15 1.154e-31
4467.1 4.354e-15 1.100e-31
4492.7 5.289e-15 1.050e-31
4518.3 5.350e-15 1.003e-31
4543.8 5.478e-15 9.585e-32
4569.4 5.753e-15 9.157e-32
4595.0 6.039e-15 8.745e-32
4620.5 6.395e-15 8.348e-32
4646.1 6.734e-15 7.964e-32
4671.7 6.379e-15 7.592e-32
4697.3 6.635e-15 7.234e-32
4722.8 6.199e-15 6.888e-32
4748.4 6.318e-15 6.556e-32
4774.0 5.868e-15 6.238e-32
4799.5 5.511e-15 5.933e-32
4825.1 5.706e-15 5.644e-32
4850.7 5.398e-15 5.368e-32
4876.3 5.218e-15 5.107e-32
4901.8 5.708e-15 4.861e-32
4927.4 5.661e-15 4.630e-32
4953.0 5.795e-15 4.412e-32
4978.5 6.586e-15 4.209e-32
5004.1 6.916e-15 4.018e-32
5029.7 6.895e-15 3.840e-32
5055.3 7.025e-15 3.674e-32
5080.8 6.736e-15 3.520e-32
5106.4 6.148e-15 3.376e-32
5132.0 5.979e-15 3.243e-32
5157.5 6.199e-15 3.119e-32
5183.1 5.909e-15 3.003e-32
5208.7 5.955e-15 2.896e-32
5234.2 5.841e-15 2.797e-32
5259.8 5.961e-15 2.704e-32
5285.4 5.894e-15 2.617e-32
5311.0 5.383e-15 2.537e-32
5336.5 6.128e-15 2.462e-32
5362.1 6.454e-15 2.391e-32
5387.7 6.276e-15 2.326e-32
5413.2 6.573e-15 2.264e-32
5438.8 5.935e-15 2.206e-32
5464.4 6.338e-15 2.151e-32
5490.0 6.710e-15 2.099e-32
5515.5 7.311e-15 2.049e-32
5541.1 7.447e-15 2.003e-32
5566.7 8.096e-15 1.958e-32
5592.2 7.572e-15 1.915e-32
5617.8 7.289e-15 1.874e-32
5643.4 7.093e-15 1.835e-32
5668.9 7.174e-15 1.797e-32
5694.5 6.985e-15 1.760e-32
5720.1 6.185e-15 1.725e-32
5745.7 5.692e-15 1.690e-32
5771.2 5.748e-15 1.657e-32
5796.8 6.793e-15 1.626e-32
5822.4 7.004e-15 1.602e-32
5847.9 7.818e-15 1.589e-32
5873.5 7.960e-15 1.581e-32
5899.1 7.992e-15 1.563e-32
5924.7 7.953e-15 1.524e-32
5950.2 7.894e-15 1.475e-32
5975.8 7.859e-15 1.429e-32
6001.4 7.764e-15 1.392e-32
6026.9 7.398e-15 1.362e-32
6052.5 7.173e-15 1.335e-32
6078.1 6.739e-15 1.309e-32
6103.7 6.459e-15 1.284e-32
6129.2 6.394e-15 1.260e-32
6154.8 6.273e-15 1.237e-32
6180.4 6.351e-15 1.216e-32
6205.9 6.378e-15 1.203e-32
6231.5 6.554e-15 1.205e-32
6257.1 6.432e-15 1.221e-32
6282.6 6.051e-15 1.226e-32
6308.2 5.764e-15 1.197e-32
6333.8 5.634e-15 1.144e-32
6359.4 5.461e-15 1.094e-32
6384.9 5.647e-15 1.060e-32
6410.5 5.614e-15 1.042e-32
6436.1 5.683e-15 1.038e-32
6461.6 5.813e-15 1.043e-32
6487.2 5.665e-15 1.042e-32
6512.8 5.509e-15 1.021e-32
6538.4 5.477e-15 9.838e-33
6563.9 5.631e-15 9.493e-33
6589.5 5.928e-15 9.247e-33
6615.1 6.290e-15 9.071e-33
6640.6 6.621e-15 8.922e-33
6666.2 6.852e-15 8.782e-33
6691.8 6.870e-15 8.646e-33
6717.4 6.732e-15 8.512e-33
6742.9 6.731e-15 8.387e-33
6768.5 6.612e-15 8.294e-33
6794.1 6.317e-15 8.326e-33
6819.6 6.284e-15 8.662e-33
6845.2 6.119e-15 9.405e-33
6870.8 5.959e-15 1.022e-32
6896.3 5.766e-15 1.041e-32
6921.9 5.504e-15 9.804e-33
6947.5 5.503e-15 8.939e-33
6973.1 5.537e-15 8.238e-33
6998.6 5.810e-15 7.807e-33
7024.2 6.130e-15 7.544e-33
7049.8 6.264e-15 7.318e-33
7075.3 6.346e-15 7.125e-33
7100.9 6.170e-15 7.073e-33
7126.5 5.920e-15 7.288e-33
7152.1 5.886e-15 7.770e-33
7177.6 5.882e-15 8.225e-33
7203.2 5.874e-15 8.285e-33
7228.8 5.902e-15 8.030e-33
7254.3 5.892e-15 7.768e-33
7279.9 5.854e-15 7.556e-33
7305.5 5.949e-15 7.294e-33
7331.1 5.922e-15 6.967e-33
7356.6 5.731e-15 6.646e-33
7382.2 5.534e-15 6.385e-33
7407.8 5.458e-15 6.196e-33
7433.3 5.540e-15 6.071e-33
7458.9 5.668e-15 6.001e-33
7484.5 5.615e-15 5.978e-33
7510.0 5.492e-15 6.052e-33
7535.6 5.326e-15 6.420e-33
7561.2 5.006e-15 7.510e-33
7586.8 4.733e-15 9.819e-33
7612.3 4.485e-15 1.278e-32
7637.9 4.295e-15 1.338e-32
7663.5 4.276e-15 1.088e-32
7689.0 4.250e-15 8.291e-33
7714.6 4.228e-15 6.835e-33
7740.2 4.368e-15 6.230e-33
7765.8 4.521e-15 6.049e-33
7791.3 4.493e-15 6.029e-33
7816.9 4.471e-15 6.062e-33
7842.5 4.520e-15 6.128e-33
7868.0 4.598e-15 6.240e-33
7893.6 4.704e-15 6.395e-33
7919.2 4.754e-15 6.551e-33
7944.7 4.683e-15 6.658e-33
7970.3 4.592e-15 6.710e-33
7995.9 4.556e-15 6.727e-33
8021.5 4.505e-15 6.723e-33
8047.0 4.445e-15 6.747e-33
8072.6 4.377e-15 6.914e-33
8098.2 4.240e-15 7.340e-33
8123.7 4.121e-15 8.058e-33
8149.3 4.094e-15 8.900e-33
8174.9 4.051e-15 9.496e-33
8200.5 3.931e-15 9.611e-33
8226.0 3.814e-15 9.434e-33
8251.6 3.753e-15 9.243e-33
8277.2 3.665e-15 9.124e-33
8302.7 3.440e-15 9.063e-33
8328.3 3.221e-15 8.983e-33
8353.9 3.065e-15 8.793e-33
8379.5 2.859e-15 8.525e-33
8405.0 2.762e-15 8.302e-33
8430.6 2.870e-15 8.200e-33
8456.2 3.028e-15 8.225e-33
8481.7 3.219e-15 8.342e-33
8507.3 3.388e-15 8.506e-33
8532.9 3.508e-15 8.691e-33
8558.4 3.761e-15 8.888e-33
8584.0 4.087e-15 9.094e-33
8609.6 4.376e-15 9.308e-33
8635.2 4.681e-15 9.529e-33
8660.7 4.855e-15 9.757e-33
8686.3 4.932e-15 9.991e-33
8711.9 5.069e-15 1.023e-32
8737.4 5.102e-15 1.048e-32
8763.0 5.004e-15 1.073e-32
8788.6 4.973e-15 1.098e-32
8814.2 4.917e-15 1.125e-32
8839.7 4.694e-15 1.156e-32
8865.3 4.463e-15 1.200e-32
8890.9 4.317e-15 1.282e-32
8916.4 4.181e-15 1.453e-32
8942.0 4.127e-15 1.770e-32
8967.6 4.226e-15 2.195e-32
8993.2 4.219e-15 2.470e-32
9018.7 3.917e-15 2.448e-32
9044.3 3.580e-15 2.409e-32
9069.9 3.462e-15 2.597e-32
9095.4 3.528e-15 3.035e-32
9121.0 3.707e-15 3.600e-32
9146.6 3.869e-15 3.999e-32
9172.1 3.843e-15 3.966e-32
9197.7 3.749e-15 3.715e-32
9223.3 3.716e-15 3.695e-32
