# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:08:54.1
# MJD_OBS: 58682.4254199001
# JD: 2458682.9254199
# APPEQX: 2019.55
# EQUINOX: 2000
# TEL_HA: e00:16:15.39
# RA: 22:24:13.95
# TEL_RA: 22:24:13.95
# DEC: +24:45:25.8
# TEL_DEC: +24:45:25.8
# TEL_AZ: 156.64
# TEL_EL: 80.83
# AIRMASS: 1.013
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.13
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -2.78
# DEC_REFR: -7.09
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 164.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawfbtg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:24:21.2034
# OBJDEC: +24:47:17.0617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:49
# SOL_DEC: +21:02
# WIND_DIR: 276.0
# WSP_CUR: 7.3
# WSP_AVG: 7.7
# OUT_AIR: 17.7
# OUT_HUM: 44.9
# OUT_DEW: 5.6
# IN_AIR: 17.6
# IN_HUM: 40.8
# IN_DEW: 4.2
# MIR_TEMP: 17.3
# TOP_AIR: 17.1
# PRI_TEMP: 17.2
# SEC_TEMP: 17.7
# FLO_TEMP: 17.9
# BOT_TEMP: 17.4
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawfbtg
# UTC: 2019:199:10:12:36.3
# OBSDATE: 2019-07-18
# OBSTIME: 03:12:37.975356
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190717201601847
# OBJ_ID: 20190717201601753
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-18 10:42:37.777963
# ENDAIR: 1.013
# ENDDOME: open
# END_RA: 22:24:13.16
# END_DEC: +24:45:25.7
# END_PA: 19
# ELAPTIME: 1800.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190718_10_12_37.fits
# FLAT3D: True
# FLATSRC: 20190718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143098368040122
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6173593396098719
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.135821751422885
# YPOS: 1.2168924573028512
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8618618618618619
# PSFELL: 0.2219405959922142
# PSFADRPA: 38.0541522021273
# PSFADRZ: 1.0397821213610103
# PSFADRC2: 0.364343840026774
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190718_04_32_42_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190718_10_12_37_ZTF19aawfbtg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 18 03:44:59 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.94
# SNIDMATCHREDSHIFT: 0.2505
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.1188
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -5.6
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.311e-15 3.679e-34
3802.3 5.459e-15 2.997e-34
3827.9 6.318e-15 2.516e-34
3853.4 4.873e-15 2.153e-34
3879.0 5.548e-15 1.864e-34
3904.6 6.288e-15 1.626e-34
3930.1 6.260e-15 1.423e-34
3955.7 5.210e-15 1.248e-34
3981.3 6.038e-15 1.096e-34
4006.8 7.070e-15 9.638e-35
4032.4 5.989e-15 8.488e-35
4058.0 6.066e-15 7.494e-35
4083.6 5.370e-15 6.637e-35
4109.1 4.962e-15 5.903e-35
4134.7 5.821e-15 5.275e-35
4160.3 5.810e-15 4.739e-35
4185.8 5.075e-15 4.282e-35
4211.4 4.601e-15 3.892e-35
4237.0 5.355e-15 3.559e-35
4262.6 5.922e-15 3.274e-35
4288.1 5.562e-15 3.030e-35
4313.7 5.173e-15 2.818e-35
4339.3 5.179e-15 2.635e-35
4364.8 5.274e-15 2.475e-35
4390.4 5.310e-15 2.333e-35
4416.0 4.792e-15 2.208e-35
4441.6 5.401e-15 2.095e-35
4467.1 5.025e-15 1.992e-35
4492.7 4.620e-15 1.898e-35
4518.3 6.630e-15 1.810e-35
4543.8 4.791e-15 1.728e-35
4569.4 4.563e-15 1.650e-35
4595.0 4.458e-15 1.575e-35
4620.5 4.412e-15 1.502e-35
4646.1 4.173e-15 1.433e-35
4671.7 4.199e-15 1.365e-35
4697.3 3.907e-15 1.299e-35
4722.8 4.034e-15 1.235e-35
4748.4 3.767e-15 1.174e-35
4774.0 3.889e-15 1.114e-35
4799.5 3.746e-15 1.057e-35
4825.1 4.100e-15 1.002e-35
4850.7 4.075e-15 9.497e-36
4876.3 3.677e-15 9.002e-36
4901.8 4.195e-15 8.534e-36
4927.4 4.226e-15 8.093e-36
4953.0 4.279e-15 7.680e-36
4978.5 3.851e-15 7.294e-36
5004.1 4.188e-15 6.934e-36
5029.7 3.971e-15 6.600e-36
5055.3 4.225e-15 6.290e-36
5080.8 3.867e-15 6.003e-36
5106.4 3.553e-15 5.738e-36
5132.0 3.467e-15 5.494e-36
5157.5 3.360e-15 5.268e-36
5183.1 3.224e-15 5.060e-36
5208.7 3.145e-15 4.868e-36
5234.2 3.279e-15 4.690e-36
5259.8 3.080e-15 4.526e-36
5285.4 3.184e-15 4.374e-36
5311.0 3.092e-15 4.233e-36
5336.5 3.008e-15 4.101e-36
5362.1 2.728e-15 3.978e-36
5387.7 3.031e-15 3.863e-36
5413.2 3.334e-15 3.755e-36
5438.8 3.277e-15 3.652e-36
5464.4 2.889e-15 3.555e-36
5490.0 3.068e-15 3.462e-36
5515.5 2.846e-15 3.374e-36
5541.1 2.859e-15 3.288e-36
5566.7 3.088e-15 3.206e-36
5592.2 3.052e-15 3.126e-36
5617.8 3.145e-15 3.049e-36
5643.4 3.109e-15 2.974e-36
5668.9 2.870e-15 2.901e-36
5694.5 2.967e-15 2.829e-36
5720.1 3.064e-15 2.759e-36
5745.7 2.974e-15 2.691e-36
5771.2 2.879e-15 2.624e-36
5796.8 2.777e-15 2.560e-36
5822.4 2.691e-15 2.500e-36
5847.9 2.556e-15 2.446e-36
5873.5 2.710e-15 2.396e-36
5899.1 2.576e-15 2.342e-36
5924.7 2.489e-15 2.282e-36
5950.2 2.414e-15 2.218e-36
5975.8 2.323e-15 2.157e-36
6001.4 2.322e-15 2.102e-36
6026.9 2.240e-15 2.052e-36
6052.5 2.212e-15 2.004e-36
6078.1 2.294e-15 1.959e-36
6103.7 2.345e-15 1.916e-36
6129.2 2.316e-15 1.875e-36
6154.8 2.258e-15 1.836e-36
6180.4 2.180e-15 1.799e-36
6205.9 2.145e-15 1.767e-36
6231.5 2.039e-15 1.742e-36
6257.1 2.058e-15 1.724e-36
6282.6 2.213e-15 1.703e-36
6308.2 2.236e-15 1.668e-36
6333.8 2.383e-15 1.625e-36
6359.4 2.391e-15 1.585e-36
6384.9 2.341e-15 1.551e-36
6410.5 2.411e-15 1.525e-36
6436.1 2.352e-15 1.506e-36
6461.6 2.285e-15 1.491e-36
6487.2 2.372e-15 1.474e-36
6512.8 2.168e-15 1.447e-36
6538.4 2.091e-15 1.414e-36
6563.9 2.071e-15 1.381e-36
6589.5 2.027e-15 1.354e-36
6615.1 2.067e-15 1.330e-36
6640.6 1.993e-15 1.307e-36
6666.2 1.856e-15 1.284e-36
6691.8 1.858e-15 1.262e-36
6717.4 1.804e-15 1.240e-36
6742.9 1.655e-15 1.218e-36
6768.5 1.607e-15 1.200e-36
6794.1 1.651e-15 1.192e-36
6819.6 1.720e-15 1.210e-36
6845.2 1.793e-15 1.255e-36
6870.8 1.741e-15 1.289e-36
6896.3 1.712e-15 1.264e-36
6921.9 1.684e-15 1.194e-36
6947.5 1.562e-15 1.124e-36
6973.1 1.530e-15 1.074e-36
6998.6 1.619e-15 1.041e-36
7024.2 1.639e-15 1.016e-36
7049.8 1.668e-15 9.951e-37
7075.3 1.738e-15 9.762e-37
7100.9 1.780e-15 9.649e-37
7126.5 1.801e-15 9.678e-37
7152.1 1.839e-15 9.836e-37
7177.6 1.854e-15 9.955e-37
7203.2 1.716e-15 9.864e-37
7228.8 1.649e-15 9.630e-37
7254.3 1.675e-15 9.419e-37
7279.9 1.601e-15 9.265e-37
7305.5 1.579e-15 9.113e-37
7331.1 1.630e-15 8.940e-37
7356.6 1.596e-15 8.769e-37
7382.2 1.439e-15 8.627e-37
7407.8 1.436e-15 8.522e-37
7433.3 1.500e-15 8.451e-37
7458.9 1.461e-15 8.411e-37
7484.5 1.528e-15 8.405e-37
7510.0 1.537e-15 8.502e-37
7535.6 1.373e-15 8.933e-37
7561.2 1.389e-15 1.013e-36
7586.8 1.507e-15 1.235e-36
7612.3 1.480e-15 1.458e-36
7637.9 1.377e-15 1.455e-36
7663.5 1.270e-15 1.246e-36
7689.0 1.256e-15 1.041e-36
7714.6 1.299e-15 9.205e-37
7740.2 1.273e-15 8.694e-37
7765.8 1.305e-15 8.545e-37
7791.3 1.348e-15 8.534e-37
7816.9 1.310e-15 8.562e-37
7842.5 1.380e-15 8.608e-37
7868.0 1.488e-15 8.677e-37
7893.6 1.363e-15 8.768e-37
7919.2 1.218e-15 8.858e-37
7944.7 1.221e-15 8.918e-37
7970.3 1.184e-15 8.950e-37
7995.9 1.143e-15 8.969e-37
8021.5 1.174e-15 8.988e-37
8047.0 1.150e-15 9.029e-37
8072.6 1.105e-15 9.150e-37
8098.2 1.109e-15 9.425e-37
8123.7 1.118e-15 9.891e-37
8149.3 1.097e-15 1.045e-36
8174.9 1.048e-15 1.087e-36
8200.5 1.005e-15 1.100e-36
8226.0 9.335e-16 1.097e-36
8251.6 8.789e-16 1.098e-36
8277.2 9.276e-16 1.100e-36
8302.7 9.586e-16 1.096e-36
8328.3 9.139e-16 1.086e-36
8353.9 9.009e-16 1.073e-36
8379.5 9.553e-16 1.062e-36
8405.0 9.678e-16 1.059e-36
8430.6 8.718e-16 1.066e-36
8456.2 8.673e-16 1.080e-36
8481.7 9.684e-16 1.098e-36
8507.3 9.473e-16 1.119e-36
8532.9 8.979e-16 1.141e-36
8558.4 9.273e-16 1.164e-36
8584.0 9.035e-16 1.189e-36
8609.6 9.180e-16 1.214e-36
8635.2 1.005e-15 1.240e-36
8660.7 9.398e-16 1.268e-36
8686.3 8.620e-16 1.296e-36
8711.9 8.855e-16 1.325e-36
8737.4 8.605e-16 1.356e-36
8763.0 8.092e-16 1.388e-36
8788.6 8.019e-16 1.422e-36
8814.2 7.676e-16 1.458e-36
8839.7 6.906e-16 1.498e-36
8865.3 7.065e-16 1.548e-36
8890.9 7.826e-16 1.624e-36
8916.4 7.759e-16 1.758e-36
8942.0 7.167e-16 1.982e-36
8967.6 7.066e-16 2.257e-36
8993.2 6.795e-16 2.441e-36
9018.7 6.405e-16 2.466e-36
9044.3 6.488e-16 2.478e-36
9069.9 6.496e-16 2.617e-36
9095.4 6.196e-16 2.886e-36
9121.0 5.929e-16 3.210e-36
9146.6 5.969e-16 3.474e-36
9172.1 6.397e-16 3.584e-36
9197.7 7.151e-16 3.593e-36
9223.3 7.414e-16 3.678e-36
