# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:47:24.5
# MJD_OBS: 58766.34739039978
# JD: 2458766.8473904
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e02:00:36.20
# RA: 03:47:04.17
# TEL_RA: 03:47:04.17
# DEC: -11:01:32.0
# TEL_DEC: -11:01:32.0
# TEL_AZ: 141.8
# TEL_EL: 37.23
# AIRMASS: 1.65
# TEL_PA: 328.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.11
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: -32.6
# DEC_REFR: -52.68
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 141.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acchjle [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:47:10.8703
# OBJDEC: -10:59:40.7893
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:01
# SOL_DEC: -06:34
# WIND_DIR: 321.0
# WSP_CUR: 15.2
# WSP_AVG: 16.9
# OUT_AIR: 14.5
# OUT_HUM: 27.2
# OUT_DEW: -4.1
# IN_AIR: 14.4
# IN_HUM: 26.3
# IN_DEW: -4.7
# MIR_TEMP: 13.8
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.5
# FLO_TEMP: 14.3
# BOT_TEMP: 14.0
# MID_TEMP: 14.3
# TOP_TEMP: 14.4
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acchjle
# UTC: 2019:283:08:20:14.5
# OBSDATE: 2019-10-10
# OBSTIME: 01:20:16.524040
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191009195218927
# OBJ_ID: 20191009195218817
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.1
# SECPRESS: 32.0
# END_SHUT: 2019-10-10 08:50:16.319071
# ENDAIR: 1.53
# ENDDOME: open
# END_RA: 03:47:04.03
# END_DEC: -11:01:31.0
# END_PA: 335
# ENDBARPR: 1011.1
# ENDSECPR: 35.0
# ELAPTIME: 1800.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191010_08_20_16.fits
# FLAT3D: True
# FLATSRC: 20191010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.250750513104293
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2493062739891911
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.739169697701726
# YPOS: -0.473863565312854
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFAB: 0.8869234904995387
# PSFADRPA: 333.13536973721256
# PSFADRZ: 2.2259813260485926
# PSFADRC2: 0.381780724743028
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191010_02_20_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191010_08_20_16_ZTF19acchjle.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 10 01:52:03 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.17
# SNIDMATCHREDSHIFT: 0.9295
# SNIDMATCHAGE: 55.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.9295
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 55.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.862e-15 4.425e-30
3802.3 4.269e-15 3.743e-30
3827.9 4.342e-15 3.278e-30
3853.4 4.361e-15 2.912e-30
3879.0 5.815e-15 2.593e-30
3904.6 4.252e-15 2.300e-30
3930.1 4.215e-15 2.029e-30
3955.7 2.393e-15 1.781e-30
3981.3 5.266e-15 1.558e-30
4006.8 5.275e-15 1.361e-30
4032.4 5.013e-15 1.192e-30
4058.0 3.899e-15 1.047e-30
4083.6 5.143e-15 9.251e-31
4109.1 4.168e-15 8.229e-31
4134.7 5.296e-15 7.374e-31
4160.3 5.137e-15 6.660e-31
4185.8 4.514e-15 6.063e-31
4211.4 5.664e-15 5.563e-31
4237.0 4.848e-15 5.141e-31
4262.6 5.186e-15 4.784e-31
4288.1 4.956e-15 4.480e-31
4313.7 5.220e-15 4.217e-31
4339.3 5.288e-15 3.989e-31
4364.8 5.398e-15 3.788e-31
4390.4 4.385e-15 3.609e-31
4416.0 4.553e-15 3.447e-31
4441.6 4.211e-15 3.298e-31
4467.1 3.804e-15 3.158e-31
4492.7 3.666e-15 3.027e-31
4518.3 3.313e-15 2.900e-31
4543.8 3.099e-15 2.779e-31
4569.4 3.610e-15 2.660e-31
4595.0 3.696e-15 2.544e-31
4620.5 3.811e-15 2.431e-31
4646.1 3.836e-15 2.319e-31
4671.7 3.560e-15 2.211e-31
4697.3 3.256e-15 2.105e-31
4722.8 3.100e-15 2.003e-31
4748.4 3.792e-15 1.904e-31
4774.0 3.559e-15 1.809e-31
4799.5 3.868e-15 1.718e-31
4825.1 3.161e-15 1.632e-31
4850.7 3.731e-15 1.550e-31
4876.3 3.622e-15 1.473e-31
4901.8 3.518e-15 1.400e-31
4927.4 3.877e-15 1.332e-31
4953.0 3.403e-15 1.268e-31
4978.5 3.165e-15 1.209e-31
5004.1 3.251e-15 1.154e-31
5029.7 3.313e-15 1.103e-31
5055.3 3.111e-15 1.056e-31
5080.8 3.320e-15 1.012e-31
5106.4 3.094e-15 9.716e-32
5132.0 2.857e-15 9.340e-32
5157.5 2.875e-15 8.991e-32
5183.1 2.858e-15 8.668e-32
5208.7 2.560e-15 8.368e-32
5234.2 2.526e-15 8.088e-32
5259.8 2.412e-15 7.828e-32
5285.4 2.125e-15 7.584e-32
5311.0 2.138e-15 7.356e-32
5336.5 2.037e-15 7.142e-32
5362.1 2.350e-15 6.940e-32
5387.7 2.103e-15 6.749e-32
5413.2 2.125e-15 6.568e-32
5438.8 1.886e-15 6.396e-32
5464.4 2.580e-15 6.232e-32
5490.0 2.622e-15 6.074e-32
5515.5 2.250e-15 5.924e-32
5541.1 2.555e-15 5.779e-32
5566.7 2.656e-15 5.639e-32
5592.2 2.198e-15 5.504e-32
5617.8 1.873e-15 5.374e-32
5643.4 2.068e-15 5.248e-32
5668.9 2.163e-15 5.126e-32
5694.5 2.130e-15 5.008e-32
5720.1 2.048e-15 4.893e-32
5745.7 2.052e-15 4.782e-32
5771.2 1.960e-15 4.675e-32
5796.8 2.087e-15 4.572e-32
5822.4 2.077e-15 4.475e-32
5847.9 2.083e-15 4.386e-32
5873.5 2.050e-15 4.303e-32
5899.1 2.099e-15 4.218e-32
5924.7 1.700e-15 4.127e-32
5950.2 1.830e-15 4.033e-32
5975.8 1.685e-15 3.945e-32
6001.4 1.844e-15 3.864e-32
6026.9 1.762e-15 3.789e-32
6052.5 1.789e-15 3.717e-32
6078.1 1.878e-15 3.649e-32
6103.7 1.558e-15 3.583e-32
6129.2 1.884e-15 3.520e-32
6154.8 2.192e-15 3.460e-32
6180.4 1.979e-15 3.406e-32
6205.9 1.858e-15 3.371e-32
6231.5 1.838e-15 3.381e-32
6257.1 1.819e-15 3.437e-32
6282.6 1.849e-15 3.469e-32
6308.2 1.815e-15 3.393e-32
6333.8 1.596e-15 3.242e-32
6359.4 1.773e-15 3.104e-32
6384.9 1.858e-15 3.013e-32
6410.5 1.509e-15 2.955e-32
6436.1 1.589e-15 2.914e-32
6461.6 1.586e-15 2.882e-32
6487.2 1.412e-15 2.847e-32
6512.8 1.308e-15 2.801e-32
6538.4 1.286e-15 2.745e-32
6563.9 1.377e-15 2.692e-32
6589.5 1.247e-15 2.645e-32
6615.1 1.312e-15 2.602e-32
6640.6 1.293e-15 2.560e-32
6666.2 1.045e-15 2.518e-32
6691.8 1.198e-15 2.477e-32
6717.4 1.318e-15 2.436e-32
6742.9 1.213e-15 2.397e-32
6768.5 1.207e-15 2.364e-32
6794.1 1.227e-15 2.360e-32
6819.6 1.041e-15 2.436e-32
6845.2 1.070e-15 2.635e-32
6870.8 1.274e-15 2.867e-32
6896.3 1.173e-15 2.918e-32
6921.9 1.216e-15 2.741e-32
6947.5 1.222e-15 2.482e-32
6973.1 1.098e-15 2.260e-32
6998.6 9.567e-16 2.119e-32
7024.2 9.625e-16 2.045e-32
7049.8 9.526e-16 2.002e-32
7075.3 8.614e-16 1.970e-32
7100.9 8.998e-16 1.949e-32
7126.5 1.142e-15 1.947e-32
7152.1 1.211e-15 1.964e-32
7177.6 9.494e-16 1.977e-32
7203.2 9.344e-16 1.960e-32
7228.8 1.090e-15 1.924e-32
7254.3 1.092e-15 1.894e-32
7279.9 9.463e-16 1.873e-32
7305.5 8.127e-16 1.853e-32
7331.1 8.252e-16 1.830e-32
7356.6 9.048e-16 1.807e-32
7382.2 8.817e-16 1.788e-32
7407.8 7.920e-16 1.775e-32
7433.3 7.649e-16 1.766e-32
7458.9 9.898e-16 1.761e-32
7484.5 1.041e-15 1.761e-32
7510.0 9.129e-16 1.780e-32
7535.6 7.604e-16 1.870e-32
7561.2 8.103e-16 2.156e-32
7586.8 9.193e-16 2.793e-32
7612.3 8.715e-16 3.637e-32
7637.9 8.856e-16 3.825e-32
7663.5 9.559e-16 3.129e-32
7689.0 9.261e-16 2.407e-32
7714.6 7.464e-16 2.010e-32
7740.2 6.593e-16 1.853e-32
7765.8 7.246e-16 1.812e-32
7791.3 5.521e-16 1.810e-32
7816.9 4.960e-16 1.818e-32
7842.5 7.543e-16 1.830e-32
7868.0 7.853e-16 1.845e-32
7893.6 5.868e-16 1.863e-32
7919.2 5.476e-16 1.883e-32
7944.7 5.304e-16 1.898e-32
7970.3 5.195e-16 1.910e-32
7995.9 5.378e-16 1.921e-32
8021.5 5.048e-16 1.932e-32
8047.0 4.664e-16 1.947e-32
8072.6 5.536e-16 1.973e-32
8098.2 6.748e-16 2.023e-32
8123.7 6.180e-16 2.106e-32
8149.3 4.723e-16 2.207e-32
8174.9 4.341e-16 2.287e-32
8200.5 5.277e-16 2.319e-32
8226.0 6.158e-16 2.333e-32
8251.6 5.949e-16 2.359e-32
8277.2 5.631e-16 2.384e-32
8302.7 5.141e-16 2.388e-32
8328.3 5.972e-16 2.376e-32
8353.9 5.335e-16 2.361e-32
8379.5 4.707e-16 2.355e-32
8405.0 3.952e-16 2.367e-32
8430.6 3.420e-16 2.395e-32
8456.2 2.810e-16 2.436e-32
8481.7 2.775e-16 2.484e-32
8507.3 2.946e-16 2.536e-32
8532.9 2.776e-16 2.591e-32
8558.4 3.207e-16 2.649e-32
8584.0 4.119e-16 2.709e-32
8609.6 5.191e-16 2.773e-32
8635.2 6.076e-16 2.839e-32
8660.7 4.478e-16 2.908e-32
8686.3 4.843e-16 2.980e-32
8711.9 4.804e-16 3.056e-32
8737.4 4.687e-16 3.135e-32
8763.0 6.337e-16 3.219e-32
8788.6 9.803e-16 3.308e-32
8814.2 9.480e-16 3.402e-32
8839.7 4.366e-16 3.504e-32
8865.3 4.193e-16 3.623e-32
8890.9 6.684e-16 3.787e-32
8916.4 5.688e-16 4.064e-32
8942.0 3.474e-16 4.528e-32
8967.6 4.263e-16 5.107e-32
8993.2 3.912e-16 5.480e-32
9018.7 3.409e-16 5.496e-32
9044.3 3.229e-16 5.484e-32
9069.9 2.725e-16 5.727e-32
9095.4 3.251e-16 6.206e-32
9121.0 3.218e-16 6.772e-32
9146.6 2.909e-16 7.254e-32
9172.1 3.375e-16 7.520e-32
9197.7 4.552e-16 7.655e-32
9223.3 4.609e-16 7.945e-32
