# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:08:31.6
# MJD_OBS: 58632.39547100011
# JD: 2458632.895471
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: w03:58:24.98
# RA: 14:09:26.26
# TEL_RA: 14:09:26.26
# DEC: +55:28:03.9
# TEL_DEC: +55:28:03.9
# TEL_AZ: 317.23
# TEL_EL: 43.82
# AIRMASS: 1.443
# TEL_PA: 93.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.99
# DEC_OFF: -83.99
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 49.07
# DEC_REFR: 2.41
# FOCPOS: 16.14
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 316.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarioci [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:09:41.9081
# OBJDEC: +55:29:27.7811
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:23
# SOL_DEC: +21:35
# WIND_DIR: 327.0
# WSP_CUR: 11.5
# WSP_AVG: 11.0
# OUT_AIR: 11.5
# OUT_HUM: 61.7
# OUT_DEW: 4.5
# IN_AIR: 11.7
# IN_HUM: 54.8
# IN_DEW: 2.9
# MIR_TEMP: 10.6
# TOP_AIR: 11.2
# PRI_TEMP: 11.4
# SEC_TEMP: 11.4
# FLO_TEMP: 11.6
# BOT_TEMP: 11.4
# MID_TEMP: 11.2
# TOP_TEMP: 11.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarioci
# UTC: 2019:149:09:29:28.7
# OBSDATE: 2019-05-29
# OBSTIME: 02:29:29.748143
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190529045944657
# OBJ_ID: 20190529045944559
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-29 09:49:29.552181
# ENDAIR: 1.523
# ENDDOME: open
# END_RA: 14:09:26.05
# END_DEC: +55:28:00.4
# END_PA: 89
# ELAPTIME: 1200.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64ce022
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190529_09_29_29.fits
# FLAT3D: True
# FLATSRC: 20190529_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214052238662191
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1623402483317402
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.161298995577667
# YPOS: 4.5631190695082395
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFELL: 0.0366830814519008
# PSFADRPA: 90.46030552478241
# PSFADRZ: 2.076199398780152
# PSFADRC2: 11.86077228246486
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190529_03_55_24_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190529_09_29_29_ZTF19aarioci.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 29 02:51:48 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.09
# SNIDMATCHREDSHIFT: 0.332
# SNIDMATCHAGE: 346.8
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.332
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 346.8
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.343e-15 4.793e-31
3802.3 2.815e-15 4.004e-31
3827.9 3.904e-15 3.450e-31
3853.4 4.148e-15 3.014e-31
3879.0 2.812e-15 2.646e-31
3904.6 2.879e-15 2.321e-31
3930.1 2.982e-15 2.030e-31
3955.7 2.990e-15 1.772e-31
3981.3 2.977e-15 1.545e-31
4006.8 2.936e-15 1.347e-31
4032.4 2.890e-15 1.178e-31
4058.0 2.462e-15 1.033e-31
4083.6 2.521e-15 9.116e-32
4109.1 2.435e-15 8.090e-32
4134.7 2.066e-15 7.229e-32
4160.3 2.667e-15 6.506e-32
4185.8 2.216e-15 5.898e-32
4211.4 2.321e-15 5.384e-32
4237.0 2.335e-15 4.948e-32
4262.6 1.932e-15 4.576e-32
4288.1 2.411e-15 4.256e-32
4313.7 2.417e-15 3.979e-32
4339.3 2.174e-15 3.735e-32
4364.8 2.650e-15 3.520e-32
4390.4 2.041e-15 3.327e-32
4416.0 2.315e-15 3.151e-32
4441.6 2.217e-15 2.991e-32
4467.1 2.351e-15 2.841e-32
4492.7 2.114e-15 2.700e-32
4518.3 2.011e-15 2.567e-32
4543.8 2.083e-15 2.439e-32
4569.4 2.180e-15 2.317e-32
4595.0 2.217e-15 2.199e-32
4620.5 1.907e-15 2.086e-32
4646.1 2.045e-15 1.976e-32
4671.7 1.939e-15 1.871e-32
4697.3 1.939e-15 1.769e-32
4722.8 2.041e-15 1.673e-32
4748.4 2.250e-15 1.580e-32
4774.0 1.856e-15 1.493e-32
4799.5 1.824e-15 1.410e-32
4825.1 1.908e-15 1.332e-32
4850.7 1.889e-15 1.259e-32
4876.3 1.842e-15 1.191e-32
4901.8 1.843e-15 1.127e-32
4927.4 1.898e-15 1.068e-32
4953.0 1.816e-15 1.014e-32
4978.5 1.845e-15 9.631e-33
5004.1 1.779e-15 9.164e-33
5029.7 1.923e-15 8.734e-33
5055.3 1.699e-15 8.338e-33
5080.8 1.722e-15 7.973e-33
5106.4 1.684e-15 7.637e-33
5132.0 1.792e-15 7.327e-33
5157.5 1.662e-15 7.042e-33
5183.1 1.573e-15 6.779e-33
5208.7 1.642e-15 6.535e-33
5234.2 1.473e-15 6.310e-33
5259.8 1.636e-15 6.101e-33
5285.4 1.612e-15 5.906e-33
5311.0 1.511e-15 5.724e-33
5336.5 1.602e-15 5.553e-33
5362.1 1.604e-15 5.392e-33
5387.7 1.539e-15 5.241e-33
5413.2 1.503e-15 5.097e-33
5438.8 1.580e-15 4.960e-33
5464.4 1.478e-15 4.828e-33
5490.0 1.445e-15 4.703e-33
5515.5 1.389e-15 4.581e-33
5541.1 1.451e-15 4.464e-33
5566.7 1.452e-15 4.351e-33
5592.2 1.459e-15 4.240e-33
5617.8 1.450e-15 4.133e-33
5643.4 1.490e-15 4.029e-33
5668.9 1.418e-15 3.927e-33
5694.5 1.481e-15 3.828e-33
5720.1 1.331e-15 3.731e-33
5745.7 1.405e-15 3.636e-33
5771.2 1.261e-15 3.545e-33
5796.8 1.339e-15 3.458e-33
5822.4 1.211e-15 3.379e-33
5847.9 1.291e-15 3.312e-33
5873.5 1.309e-15 3.253e-33
5899.1 1.252e-15 3.185e-33
5924.7 1.130e-15 3.099e-33
5950.2 1.234e-15 3.004e-33
5975.8 1.213e-15 2.915e-33
6001.4 1.194e-15 2.838e-33
6026.9 1.274e-15 2.769e-33
6052.5 1.164e-15 2.705e-33
6078.1 1.158e-15 2.644e-33
6103.7 1.140e-15 2.586e-33
6129.2 1.140e-15 2.531e-33
6154.8 1.130e-15 2.478e-33
6180.4 1.188e-15 2.430e-33
6205.9 1.194e-15 2.395e-33
6231.5 1.149e-15 2.384e-33
6257.1 1.163e-15 2.393e-33
6282.6 1.212e-15 2.388e-33
6308.2 1.107e-15 2.332e-33
6333.8 1.047e-15 2.241e-33
6359.4 1.149e-15 2.156e-33
6384.9 1.128e-15 2.095e-33
6410.5 1.125e-15 2.056e-33
6436.1 1.067e-15 2.032e-33
6461.6 1.067e-15 2.020e-33
6487.2 1.098e-15 2.001e-33
6512.8 1.087e-15 1.962e-33
6538.4 1.137e-15 1.908e-33
6563.9 1.116e-15 1.856e-33
6589.5 1.082e-15 1.814e-33
6615.1 1.107e-15 1.780e-33
6640.6 1.080e-15 1.749e-33
6666.2 1.102e-15 1.718e-33
6691.8 1.105e-15 1.688e-33
6717.4 1.087e-15 1.659e-33
6742.9 1.147e-15 1.631e-33
6768.5 1.068e-15 1.608e-33
6794.1 1.054e-15 1.605e-33
6819.6 1.155e-15 1.653e-33
6845.2 1.187e-15 1.764e-33
6870.8 1.147e-15 1.876e-33
6896.3 1.122e-15 1.882e-33
6921.9 1.113e-15 1.772e-33
6947.5 1.107e-15 1.631e-33
6973.1 1.098e-15 1.515e-33
6998.6 1.100e-15 1.440e-33
7024.2 1.089e-15 1.395e-33
7049.8 1.084e-15 1.361e-33
7075.3 1.103e-15 1.334e-33
7100.9 1.089e-15 1.322e-33
7126.5 1.059e-15 1.339e-33
7152.1 1.016e-15 1.384e-33
7177.6 1.021e-15 1.422e-33
7203.2 1.043e-15 1.416e-33
7228.8 9.873e-16 1.377e-33
7254.3 9.447e-16 1.342e-33
7279.9 9.586e-16 1.317e-33
7305.5 9.417e-16 1.290e-33
7331.1 9.357e-16 1.257e-33
7356.6 9.445e-16 1.224e-33
7382.2 9.315e-16 1.197e-33
7407.8 9.255e-16 1.177e-33
7433.3 9.233e-16 1.164e-33
7458.9 9.384e-16 1.157e-33
7484.5 9.118e-16 1.155e-33
7510.0 8.792e-16 1.169e-33
7535.6 9.042e-16 1.234e-33
7561.2 8.583e-16 1.425e-33
7586.8 8.132e-16 1.818e-33
7612.3 8.475e-16 2.291e-33
7637.9 8.250e-16 2.363e-33
7663.5 8.222e-16 1.958e-33
7689.0 8.252e-16 1.539e-33
7714.6 8.316e-16 1.299e-33
7740.2 8.760e-16 1.198e-33
7765.8 8.767e-16 1.167e-33
7791.3 8.357e-16 1.163e-33
7816.9 7.861e-16 1.167e-33
7842.5 7.435e-16 1.175e-33
7868.0 7.577e-16 1.187e-33
7893.6 7.821e-16 1.205e-33
7919.2 7.450e-16 1.223e-33
7944.7 7.233e-16 1.234e-33
7970.3 7.736e-16 1.241e-33
7995.9 7.671e-16 1.244e-33
8021.5 6.857e-16 1.247e-33
8047.0 6.881e-16 1.254e-33
8072.6 7.273e-16 1.278e-33
8098.2 7.307e-16 1.332e-33
8123.7 7.109e-16 1.424e-33
8149.3 6.758e-16 1.533e-33
8174.9 6.603e-16 1.615e-33
8200.5 6.742e-16 1.638e-33
8226.0 6.926e-16 1.628e-33
8251.6 6.887e-16 1.620e-33
8277.2 6.772e-16 1.619e-33
8302.7 6.843e-16 1.617e-33
8328.3 6.835e-16 1.607e-33
8353.9 6.547e-16 1.587e-33
8379.5 6.135e-16 1.565e-33
8405.0 6.147e-16 1.555e-33
8430.6 6.965e-16 1.561e-33
8456.2 7.296e-16 1.582e-33
8481.7 6.510e-16 1.613e-33
8507.3 6.171e-16 1.648e-33
8532.9 6.710e-16 1.686e-33
8558.4 6.787e-16 1.725e-33
8584.0 6.400e-16 1.766e-33
8609.6 6.666e-16 1.808e-33
8635.2 6.886e-16 1.851e-33
8660.7 6.541e-16 1.894e-33
8686.3 6.798e-16 1.939e-33
8711.9 6.694e-16 1.985e-33
8737.4 6.101e-16 2.033e-33
8763.0 6.221e-16 2.082e-33
8788.6 6.753e-16 2.133e-33
8814.2 6.770e-16 2.187e-33
8839.7 6.212e-16 2.247e-33
8865.3 6.062e-16 2.324e-33
8890.9 6.108e-16 2.452e-33
8916.4 6.177e-16 2.694e-33
8942.0 6.756e-16 3.116e-33
8967.6 7.190e-16 3.650e-33
8993.2 6.203e-16 3.990e-33
9018.7 5.005e-16 3.989e-33
9044.3 5.454e-16 3.964e-33
9069.9 5.754e-16 4.204e-33
9095.4 5.209e-16 4.717e-33
9121.0 5.269e-16 5.341e-33
9146.6 5.387e-16 5.802e-33
9172.1 5.047e-16 5.864e-33
9197.7 5.051e-16 5.696e-33
9223.3 5.483e-16 5.732e-33
