# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 15:58:42.6
# MJD_OBS: 58572.46939169988
# JD: 2458572.9693917
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: w00:56:20.14
# RA: 15:01:18.72
# TEL_RA: 15:01:18.72
# DEC: -13:50:06.6
# TEL_DEC: -13:50:06.6
# TEL_AZ: 198.29
# TEL_EL: 40.9
# AIRMASS: 1.526
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.57
# DEC_OFF: -158.23
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 14.69
# DEC_REFR: -52.37
# FOCPOS: 16.13
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 198.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aamowaf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:01:25.0942
# OBJDEC: -13:47:28.5414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 63.0
# WSP_CUR: 5.3
# WSP_AVG: 4.5
# OUT_AIR: 8.2
# OUT_HUM: 34.9
# OUT_DEW: -6.3
# IN_AIR: 8.2
# IN_HUM: 33.4
# IN_DEW: -6.9
# MIR_TEMP: 8.8
# TOP_AIR: 7.7
# PRI_TEMP: 7.7
# SEC_TEMP: 8.6
# FLO_TEMP: 9.6
# BOT_TEMP: 7.6
# MID_TEMP: 7.8
# TOP_TEMP: 8.1
# WETNESS: 53.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aamowaf
# UTC: 2019:089:11:15:55.4
# OBSDATE: 2019-03-30
# OBSTIME: 04:15:56.822759
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190328061949345
# OBJ_ID: 20190328061949209
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 11:35:56.630645
# ENDAIR: 1.574
# ENDDOME: open
# END_RA: 15:01:18.70
# END_DEC: -13:50:05.7
# END_PA: 21
# ELAPTIME: 1200.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_11_15_56.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228558415299225
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0211326451099012
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.571364504720961
# YPOS: 8.452630389047314
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.2222222222222223
# PSFELL: 4.6890187244130746e-08
# PSFADRPA: 20.243325892020053
# PSFADRZ: 2.169998888852294
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_11_15_56_ZTF19aamowaf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo093937
# HISTORY: SEDMr.Debias run on Sat Mar 30 04:38:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.44
# SNIDMATCHREDSHIFT: 0.0498
# SNIDMATCHAGE: 7.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.0466
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 12.7
# SNIDAGEMEDERR: 9.39
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
3776.7 7.329e-16 1.459e-30
3802.3 -5.337e-16 1.378e-30
3827.9 2.338e-15 1.296e-30
3853.4 2.833e-16 1.186e-30
3879.0 1.075e-15 1.048e-30
3904.6 1.143e-15 8.972e-31
3930.1 1.419e-15 7.507e-31
3955.7 7.119e-16 6.206e-31
3981.3 1.161e-15 5.118e-31
4006.8 9.933e-16 4.242e-31
4032.4 5.442e-16 3.549e-31
4058.0 1.870e-15 3.008e-31
4083.6 1.781e-15 2.584e-31
4109.1 2.109e-15 2.250e-31
4134.7 1.816e-15 1.987e-31
4160.3 2.199e-15 1.775e-31
4185.8 1.986e-15 1.604e-31
4211.4 1.762e-15 1.464e-31
4237.0 1.765e-15 1.347e-31
4262.6 2.330e-15 1.248e-31
4288.1 1.764e-15 1.162e-31
4313.7 1.914e-15 1.087e-31
4339.3 1.971e-15 1.021e-31
4364.8 1.633e-15 9.606e-32
4390.4 1.185e-15 9.054e-32
4416.0 1.652e-15 8.543e-32
4441.6 2.027e-15 8.065e-32
4467.1 1.874e-15 7.615e-32
4492.7 1.635e-15 7.190e-32
4518.3 1.867e-15 6.789e-32
4543.8 1.780e-15 6.409e-32
4569.4 1.742e-15 6.050e-32
4595.0 1.322e-15 5.712e-32
4620.5 1.461e-15 5.393e-32
4646.1 1.411e-15 5.093e-32
4671.7 1.743e-15 4.812e-32
4697.3 1.797e-15 4.550e-32
4722.8 1.941e-15 4.304e-32
4748.4 1.886e-15 4.075e-32
4774.0 1.999e-15 3.861e-32
4799.5 2.004e-15 3.662e-32
4825.1 2.019e-15 3.476e-32
4850.7 1.952e-15 3.303e-32
4876.3 2.140e-15 3.141e-32
4901.8 1.785e-15 2.990e-32
4927.4 1.880e-15 2.849e-32
4953.0 2.074e-15 2.717e-32
4978.5 1.867e-15 2.594e-32
5004.1 2.045e-15 2.478e-32
5029.7 1.960e-15 2.369e-32
5055.3 2.168e-15 2.266e-32
5080.8 1.878e-15 2.170e-32
5106.4 1.833e-15 2.079e-32
5132.0 1.993e-15 1.994e-32
5157.5 2.116e-15 1.913e-32
5183.1 1.849e-15 1.837e-32
5208.7 1.889e-15 1.766e-32
5234.2 1.706e-15 1.699e-32
5259.8 1.673e-15 1.636e-32
5285.4 1.644e-15 1.576e-32
5311.0 1.965e-15 1.520e-32
5336.5 1.930e-15 1.468e-32
5362.1 1.829e-15 1.419e-32
5387.7 1.681e-15 1.373e-32
5413.2 1.669e-15 1.330e-32
5438.8 1.886e-15 1.289e-32
5464.4 1.750e-15 1.251e-32
5490.0 1.879e-15 1.216e-32
5515.5 1.816e-15 1.182e-32
5541.1 1.785e-15 1.151e-32
5566.7 1.798e-15 1.122e-32
5592.2 1.714e-15 1.095e-32
5617.8 1.849e-15 1.069e-32
5643.4 1.726e-15 1.045e-32
5668.9 1.939e-15 1.022e-32
5694.5 1.679e-15 1.000e-32
5720.1 1.783e-15 9.797e-33
5745.7 1.758e-15 9.601e-33
5771.2 1.649e-15 9.415e-33
5796.8 1.835e-15 9.240e-33
5822.4 1.714e-15 9.075e-33
5847.9 1.724e-15 8.919e-33
5873.5 1.624e-15 8.767e-33
5899.1 1.602e-15 8.610e-33
5924.7 1.597e-15 8.446e-33
5950.2 1.661e-15 8.277e-33
5975.8 1.454e-15 8.109e-33
6001.4 1.707e-15 7.946e-33
6026.9 1.617e-15 7.790e-33
6052.5 1.523e-15 7.639e-33
6078.1 1.466e-15 7.492e-33
6103.7 1.625e-15 7.348e-33
6129.2 1.568e-15 7.209e-33
6154.8 1.450e-15 7.082e-33
6180.4 1.509e-15 6.975e-33
6205.9 1.653e-15 6.900e-33
6231.5 1.490e-15 6.858e-33
6257.1 1.457e-15 6.822e-33
6282.6 1.406e-15 6.750e-33
6308.2 1.430e-15 6.613e-33
6333.8 1.544e-15 6.423e-33
6359.4 1.481e-15 6.225e-33
6384.9 1.451e-15 6.054e-33
6410.5 1.454e-15 5.923e-33
6436.1 1.396e-15 5.825e-33
6461.6 1.323e-15 5.745e-33
6487.2 1.403e-15 5.667e-33
6512.8 1.389e-15 5.583e-33
6538.4 1.425e-15 5.495e-33
6563.9 1.434e-15 5.408e-33
6589.5 1.372e-15 5.328e-33
6615.1 1.398e-15 5.258e-33
6640.6 1.460e-15 5.194e-33
6666.2 1.545e-15 5.136e-33
6691.8 1.679e-15 5.082e-33
6717.4 1.598e-15 5.035e-33
6742.9 1.477e-15 5.005e-33
6768.5 1.517e-15 5.015e-33
6794.1 1.474e-15 5.098e-33
6819.6 1.407e-15 5.275e-33
6845.2 1.391e-15 5.518e-33
6870.8 1.376e-15 5.722e-33
6896.3 1.444e-15 5.756e-33
6921.9 1.381e-15 5.581e-33
6947.5 1.304e-15 5.277e-33
6973.1 1.275e-15 4.964e-33
6998.6 1.283e-15 4.711e-33
7024.2 1.295e-15 4.534e-33
7049.8 1.296e-15 4.417e-33
7075.3 1.282e-15 4.343e-33
7100.9 1.251e-15 4.303e-33
7126.5 1.235e-15 4.291e-33
7152.1 1.231e-15 4.291e-33
7177.6 1.148e-15 4.279e-33
7203.2 1.096e-15 4.238e-33
7228.8 1.145e-15 4.170e-33
7254.3 1.175e-15 4.090e-33
7279.9 1.117e-15 4.010e-33
7305.5 1.086e-15 3.934e-33
7331.1 1.129e-15 3.860e-33
7356.6 1.173e-15 3.792e-33
7382.2 1.180e-15 3.732e-33
7407.8 1.159e-15 3.684e-33
7433.3 1.217e-15 3.652e-33
7458.9 1.206e-15 3.643e-33
7484.5 1.103e-15 3.680e-33
7510.0 1.068e-15 3.811e-33
7535.6 1.120e-15 4.115e-33
7561.2 1.140e-15 4.668e-33
7586.8 1.129e-15 5.451e-33
7612.3 1.117e-15 6.182e-33
7637.9 1.045e-15 6.370e-33
7663.5 9.823e-16 5.889e-33
7689.0 1.001e-15 5.152e-33
7714.6 1.016e-15 4.551e-33
7740.2 1.004e-15 4.197e-33
7765.8 1.015e-15 4.045e-33
7791.3 9.906e-16 4.020e-33
7816.9 9.674e-16 4.061e-33
7842.5 1.007e-15 4.135e-33
7868.0 1.006e-15 4.226e-33
7893.6 9.447e-16 4.327e-33
7919.2 9.588e-16 4.430e-33
7944.7 1.050e-15 4.532e-33
7970.3 1.064e-15 4.629e-33
7995.9 1.004e-15 4.724e-33
8021.5 9.581e-16 4.826e-33
8047.0 9.274e-16 4.949e-33
8072.6 9.719e-16 5.113e-33
8098.2 1.027e-15 5.337e-33
8123.7 9.480e-16 5.621e-33
8149.3 8.795e-16 5.932e-33
8174.9 9.504e-16 6.221e-33
8200.5 1.008e-15 6.452e-33
8226.0 9.230e-16 6.627e-33
8251.6 8.022e-16 6.773e-33
8277.2 7.668e-16 6.903e-33
8302.7 7.766e-16 7.017e-33
8328.3 7.551e-16 7.119e-33
8353.9 7.317e-16 7.229e-33
8379.5 7.418e-16 7.378e-33
8405.0 7.260e-16 7.594e-33
8430.6 7.571e-16 7.896e-33
8456.2 8.673e-16 8.290e-33
8481.7 8.835e-16 8.778e-33
8507.3 8.527e-16 9.358e-33
8532.9 8.955e-16 1.003e-32
8558.4 9.182e-16 1.080e-32
8584.0 8.599e-16 1.168e-32
8609.6 8.418e-16 1.266e-32
8635.2 8.719e-16 1.374e-32
8660.7 8.527e-16 1.492e-32
8686.3 8.301e-16 1.619e-32
8711.9 9.193e-16 1.750e-32
8737.4 9.625e-16 1.883e-32
8763.0 7.587e-16 2.013e-32
8788.6 5.940e-16 2.134e-32
8814.2 6.731e-16 2.244e-32
8839.7 7.721e-16 2.349e-32
8865.3 7.761e-16 2.465e-32
8890.9 8.179e-16 2.626e-32
8916.4 9.233e-16 2.864e-32
8942.0 9.582e-16 3.180e-32
8967.6 8.282e-16 3.504e-32
8993.2 6.710e-16 3.723e-32
9018.7 7.773e-16 3.816e-32
9044.3 8.614e-16 3.906e-32
9069.9 8.634e-16 4.158e-32
9095.4 7.719e-16 4.680e-32
9121.0 6.667e-16 5.509e-32
9146.6 6.693e-16 6.621e-32
9172.1 6.082e-16 7.979e-32
9197.7 4.406e-16 9.667e-32
9223.3 4.554e-16 1.199e-31
