# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:46:43.6
# MJD_OBS: 58709.46100030001
# JD: 2458709.9610003
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: e00:46:10.69
# RA: 01:31:46.57
# TEL_RA: 01:31:46.57
# DEC: +36:38:26.3
# TEL_DEC: +36:38:26.3
# TEL_AZ: 66.85
# TEL_EL: 80.02
# AIRMASS: 1.015
# TEL_PA: 253.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -7.96
# DEC_REFR: 2.36
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aboueif [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:31:54.7606
# OBJDEC: +36:40:17.7186
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:34
# SOL_DEC: +14:24
# WIND_DIR: 208.0
# WSP_CUR: 3.1
# WSP_AVG: 2.5
# OUT_AIR: 22.7
# OUT_HUM: 14.8
# OUT_DEW: -5.4
# IN_AIR: 20.7
# IN_HUM: 16.8
# IN_DEW: -5.3
# MIR_TEMP: 19.1
# TOP_AIR: 20.9
# PRI_TEMP: 21.3
# SEC_TEMP: 20.7
# FLO_TEMP: 18.7
# BOT_TEMP: 20.6
# MID_TEMP: 21.3
# TOP_TEMP: 21.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aboueif
# UTC: 2019:226:11:03:50.4
# OBSDATE: 2019-08-14
# OBSTIME: 04:03:52.887100
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190813201917740
# OBJ_ID: 20190813201917648
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-14 11:41:22.696745
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 01:31:45.97
# END_DEC: +36:38:33.6
# END_PA: 207
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190814_11_03_52.fits
# FLAT3D: True
# FLATSRC: 20190814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143412895603425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8303474472484519
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0096042690866245
# YPOS: 3.1331376073879866
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6936936936936937
# PSFELL: 0.1894168156325945
# PSFADRPA: 205.0000122259426
# PSFADRZ: 1.0253144790123532
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190814_03_57_34_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190814_11_03_52_ZTF19aboueif.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 14 04:42:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.7
# SNIDMATCHREDSHIFT: 0.0851
# SNIDMATCHAGE: 66.9
# SNIDMATCHTEMPLATE: sn2001ep
# SNIDZMED: 0.0868
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 42.0
# SNIDAGEMEDERR: 17.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.517e-15 1.537e-30
3802.3 5.760e-15 1.254e-30
3827.9 6.573e-15 1.053e-30
3853.4 5.202e-15 9.020e-31
3879.0 6.086e-15 7.821e-31
3904.6 4.224e-15 6.831e-31
3930.1 6.620e-15 5.991e-31
3955.7 4.576e-15 5.264e-31
3981.3 5.294e-15 4.631e-31
4006.8 4.811e-15 4.078e-31
4032.4 4.847e-15 3.595e-31
4058.0 4.256e-15 3.177e-31
4083.6 4.159e-15 2.815e-31
4109.1 5.026e-15 2.505e-31
4134.7 4.884e-15 2.239e-31
4160.3 4.499e-15 2.011e-31
4185.8 4.417e-15 1.817e-31
4211.4 3.894e-15 1.651e-31
4237.0 4.239e-15 1.510e-31
4262.6 5.104e-15 1.389e-31
4288.1 3.849e-15 1.285e-31
4313.7 3.573e-15 1.195e-31
4339.3 3.760e-15 1.118e-31
4364.8 4.071e-15 1.050e-31
4390.4 3.787e-15 9.901e-32
4416.0 4.428e-15 9.371e-32
4441.6 3.680e-15 8.895e-32
4467.1 3.431e-15 8.462e-32
4492.7 3.401e-15 8.064e-32
4518.3 3.507e-15 7.694e-32
4543.8 3.727e-15 7.346e-32
4569.4 3.859e-15 7.014e-32
4595.0 3.230e-15 6.696e-32
4620.5 2.673e-15 6.389e-32
4646.1 2.540e-15 6.091e-32
4671.7 2.954e-15 5.801e-32
4697.3 2.704e-15 5.519e-32
4722.8 2.341e-15 5.246e-32
4748.4 3.553e-15 4.980e-32
4774.0 2.499e-15 4.724e-32
4799.5 2.186e-15 4.477e-32
4825.1 2.707e-15 4.241e-32
4850.7 2.603e-15 4.017e-32
4876.3 2.226e-15 3.803e-32
4901.8 1.949e-15 3.602e-32
4927.4 2.574e-15 3.412e-32
4953.0 2.448e-15 3.235e-32
4978.5 2.803e-15 3.069e-32
5004.1 2.908e-15 2.916e-32
5029.7 2.582e-15 2.773e-32
5055.3 2.224e-15 2.641e-32
5080.8 2.845e-15 2.519e-32
5106.4 2.006e-15 2.406e-32
5132.0 2.238e-15 2.302e-32
5157.5 2.273e-15 2.207e-32
5183.1 2.055e-15 2.119e-32
5208.7 2.096e-15 2.038e-32
5234.2 2.123e-15 1.963e-32
5259.8 2.260e-15 1.894e-32
5285.4 1.880e-15 1.830e-32
5311.0 1.835e-15 1.770e-32
5336.5 1.866e-15 1.715e-32
5362.1 1.737e-15 1.664e-32
5387.7 2.958e-15 1.615e-32
5413.2 1.597e-15 1.570e-32
5438.8 1.857e-15 1.527e-32
5464.4 1.676e-15 1.486e-32
5490.0 1.654e-15 1.447e-32
5515.5 1.513e-15 1.409e-32
5541.1 1.868e-15 1.373e-32
5566.7 1.842e-15 1.338e-32
5592.2 1.562e-15 1.304e-32
5617.8 1.761e-15 1.271e-32
5643.4 1.427e-15 1.239e-32
5668.9 1.674e-15 1.208e-32
5694.5 1.511e-15 1.177e-32
5720.1 1.436e-15 1.147e-32
5745.7 1.659e-15 1.118e-32
5771.2 1.419e-15 1.089e-32
5796.8 1.377e-15 1.062e-32
5822.4 1.447e-15 1.038e-32
5847.9 1.486e-15 1.017e-32
5873.5 1.460e-15 9.985e-33
5899.1 1.378e-15 9.768e-33
5924.7 1.203e-15 9.491e-33
5950.2 1.365e-15 9.183e-33
5975.8 1.417e-15 8.893e-33
6001.4 1.365e-15 8.639e-33
6026.9 1.236e-15 8.415e-33
6052.5 1.194e-15 8.208e-33
6078.1 1.138e-15 8.013e-33
6103.7 1.236e-15 7.827e-33
6129.2 9.669e-16 7.650e-33
6154.8 9.203e-16 7.481e-33
6180.4 9.997e-16 7.324e-33
6205.9 8.708e-16 7.188e-33
6231.5 1.051e-15 7.082e-33
6257.1 9.850e-16 7.000e-33
6282.6 8.863e-16 6.902e-33
6308.2 9.686e-16 6.757e-33
6333.8 8.966e-16 6.579e-33
6359.4 9.803e-16 6.409e-33
6384.9 9.910e-16 6.270e-33
6410.5 9.627e-16 6.169e-33
6436.1 9.766e-16 6.107e-33
6461.6 9.676e-16 6.073e-33
6487.2 8.519e-16 6.017e-33
6512.8 8.855e-16 5.897e-33
6538.4 1.044e-15 5.728e-33
6563.9 8.368e-16 5.565e-33
6589.5 7.789e-16 5.433e-33
6615.1 8.831e-16 5.324e-33
6640.6 9.082e-16 5.224e-33
6666.2 7.315e-16 5.129e-33
6691.8 7.666e-16 5.034e-33
6717.4 8.424e-16 4.940e-33
6742.9 8.376e-16 4.850e-33
6768.5 8.647e-16 4.775e-33
6794.1 8.976e-16 4.748e-33
6819.6 7.941e-16 4.820e-33
6845.2 7.137e-16 4.982e-33
6870.8 6.623e-16 5.094e-33
6896.3 7.721e-16 4.995e-33
6921.9 7.906e-16 4.732e-33
6947.5 7.611e-16 4.464e-33
6973.1 7.009e-16 4.271e-33
6998.6 6.549e-16 4.144e-33
7024.2 7.611e-16 4.045e-33
7049.8 8.057e-16 3.948e-33
7075.3 8.002e-16 3.862e-33
7100.9 7.778e-16 3.825e-33
7126.5 6.445e-16 3.874e-33
7152.1 6.514e-16 4.000e-33
7177.6 5.873e-16 4.103e-33
7203.2 6.084e-16 4.085e-33
7228.8 6.265e-16 3.974e-33
7254.3 7.020e-16 3.863e-33
7279.9 7.555e-16 3.774e-33
7305.5 6.189e-16 3.683e-33
7331.1 6.223e-16 3.577e-33
7356.6 6.588e-16 3.472e-33
7382.2 5.634e-16 3.384e-33
7407.8 5.185e-16 3.320e-33
7433.3 5.312e-16 3.276e-33
7458.9 5.720e-16 3.251e-33
7484.5 5.800e-16 3.246e-33
7510.0 5.306e-16 3.290e-33
7535.6 4.878e-16 3.469e-33
7561.2 5.634e-16 3.930e-33
7586.8 5.245e-16 4.737e-33
7612.3 5.223e-16 5.514e-33
7637.9 4.458e-16 5.504e-33
7663.5 4.938e-16 4.764e-33
7689.0 5.638e-16 4.005e-33
7714.6 5.357e-16 3.538e-33
7740.2 5.136e-16 3.326e-33
7765.8 5.552e-16 3.254e-33
7791.3 5.717e-16 3.241e-33
7816.9 5.278e-16 3.248e-33
7842.5 4.625e-16 3.265e-33
7868.0 4.624e-16 3.296e-33
7893.6 4.436e-16 3.338e-33
7919.2 3.438e-16 3.380e-33
7944.7 3.177e-16 3.405e-33
7970.3 4.009e-16 3.413e-33
7995.9 3.429e-16 3.411e-33
8021.5 4.113e-16 3.407e-33
8047.0 5.085e-16 3.416e-33
8072.6 4.216e-16 3.473e-33
8098.2 3.711e-16 3.612e-33
8123.7 3.416e-16 3.844e-33
8149.3 4.157e-16 4.113e-33
8174.9 4.524e-16 4.305e-33
8200.5 4.153e-16 4.352e-33
8226.0 3.685e-16 4.310e-33
8251.6 4.138e-16 4.264e-33
8277.2 3.716e-16 4.234e-33
8302.7 3.064e-16 4.205e-33
8328.3 2.945e-16 4.161e-33
8353.9 3.023e-16 4.093e-33
8379.5 3.174e-16 4.021e-33
8405.0 3.585e-16 3.975e-33
8430.6 3.838e-16 3.970e-33
8456.2 3.325e-16 4.001e-33
8481.7 2.763e-16 4.058e-33
8507.3 2.834e-16 4.129e-33
8532.9 3.045e-16 4.206e-33
8558.4 3.053e-16 4.287e-33
8584.0 3.297e-16 4.370e-33
8609.6 3.159e-16 4.455e-33
8635.2 3.842e-16 4.543e-33
8660.7 3.615e-16 4.632e-33
8686.3 2.620e-16 4.724e-33
8711.9 2.174e-16 4.817e-33
8737.4 2.448e-16 4.914e-33
8763.0 3.104e-16 5.014e-33
8788.6 3.589e-16 5.119e-33
8814.2 4.459e-16 5.231e-33
8839.7 4.715e-16 5.360e-33
8865.3 3.258e-16 5.535e-33
8890.9 1.609e-16 5.835e-33
8916.4 6.731e-17 6.392e-33
8942.0 6.411e-17 7.316e-33
8967.6 1.887e-16 8.437e-33
8993.2 2.920e-16 9.179e-33
9018.7 2.180e-16 9.283e-33
9044.3 1.754e-16 9.324e-33
9069.9 2.021e-16 9.874e-33
9095.4 2.412e-16 1.098e-32
9121.0 2.345e-16 1.232e-32
9146.6 1.811e-16 1.329e-32
9172.1 1.571e-16 1.344e-32
9197.7 1.910e-16 1.312e-32
9223.3 3.054e-16 1.318e-32
