# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:03:23.7
# MJD_OBS: 58781.40061109979
# JD: 2458781.9006111
# APPEQX: 2019.82
# EQUINOX: 2000
# TEL_HA: e02:24:14.41
# RA: 06:26:48.76
# TEL_RA: 06:26:48.76
# DEC: -23:20:22.5
# TEL_DEC: -23:20:22.5
# TEL_AZ: 143.86
# TEL_EL: 23.76
# AIRMASS: 2.471
# TEL_PA: 328.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.12
# TELHASP: 0.9985
# TELDECSP: 0.0
# RA_REFR: -57.1
# DEC_REFR: -89.84
# FOCPOS: 16.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 144.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgjjfy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:26:55.8878
# OBJDEC: -23:18:31.2095
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:57
# SOL_DEC: -12:02
# WIND_DIR: 59.0
# WSP_CUR: 19.3
# WSP_AVG: 11.3
# OUT_AIR: 14.1
# OUT_HUM: 2.0
# OUT_DEW: -34.4
# IN_AIR: 14.0
# IN_HUM: 4.6
# IN_DEW: -26.0
# MIR_TEMP: 14.0
# TOP_AIR: 13.8
# PRI_TEMP: 13.7
# SEC_TEMP: 14.2
# FLO_TEMP: 14.3
# BOT_TEMP: 13.8
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgjjfy
# UTC: 2019:298:09:36:52.8
# OBSDATE: 2019-10-25
# OBSTIME: 02:36:54.881589
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191024220745187
# OBJ_ID: 20191024220745056
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 23.0
# END_SHUT: 2019-10-25 10:14:24.685815
# ENDAIR: 2.129
# ENDDOME: open
# END_RA: 06:26:48.44
# END_DEC: -23:20:18.4
# END_PA: 335
# ENDBARPR: 1019.3
# ENDSECPR: 24.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191025_09_36_54.fits
# FLAT3D: True
# FLATSRC: 20191025_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.415162320951875
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3208903026913201
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2789079876704506
# YPOS: 0.8610428927266867
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.495495495495495
# PSFAB: 0.989999786267832
# PSFADRPA: 354.9991935430854
# PSFADRZ: 1.0772439522298827
# PSFADRC2: -0.5139891660283932
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191025_02_04_17_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191025_09_36_54_ZTF19acgjjfy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 25 03:16:08 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.13
# SNIDMATCHREDSHIFT: 0.9202
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.9202
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.900e-16 4.118e-31
3802.3 7.664e-16 3.475e-31
3827.9 8.404e-16 3.036e-31
3853.4 2.402e-15 2.692e-31
3879.0 1.447e-15 2.396e-31
3904.6 2.650e-16 2.128e-31
3930.1 9.653e-16 1.881e-31
3955.7 -3.787e-16 1.655e-31
3981.3 8.949e-17 1.452e-31
4006.8 5.808e-16 1.272e-31
4032.4 -1.911e-16 1.115e-31
4058.0 -4.484e-17 9.810e-32
4083.6 2.345e-17 8.668e-32
4109.1 3.088e-16 7.703e-32
4134.7 2.715e-16 6.891e-32
4160.3 3.819e-16 6.209e-32
4185.8 1.613e-16 5.634e-32
4211.4 5.525e-16 5.150e-32
4237.0 4.974e-16 4.740e-32
4262.6 4.834e-16 4.390e-32
4288.1 6.847e-16 4.090e-32
4313.7 4.588e-16 3.831e-32
4339.3 6.169e-16 3.604e-32
4364.8 5.617e-16 3.404e-32
4390.4 4.163e-16 3.225e-32
4416.0 3.844e-16 3.063e-32
4441.6 2.680e-16 2.915e-32
4467.1 4.588e-16 2.777e-32
4492.7 3.927e-16 2.647e-32
4518.3 3.621e-16 2.524e-32
4543.8 2.681e-16 2.405e-32
4569.4 5.128e-16 2.292e-32
4595.0 5.346e-16 2.182e-32
4620.5 2.912e-16 2.075e-32
4646.1 3.795e-16 1.972e-32
4671.7 4.065e-16 1.871e-32
4697.3 2.859e-16 1.775e-32
4722.8 2.961e-16 1.682e-32
4748.4 3.970e-16 1.593e-32
4774.0 2.872e-16 1.507e-32
4799.5 4.279e-16 1.427e-32
4825.1 2.091e-16 1.350e-32
4850.7 3.526e-16 1.278e-32
4876.3 3.306e-16 1.210e-32
4901.8 3.048e-16 1.146e-32
4927.4 3.213e-16 1.087e-32
4953.0 4.140e-16 1.031e-32
4978.5 4.054e-16 9.800e-33
5004.1 3.073e-16 9.323e-33
5029.7 3.273e-16 8.881e-33
5055.3 3.648e-16 8.471e-33
5080.8 3.742e-16 8.092e-33
5106.4 3.379e-16 7.741e-33
5132.0 3.046e-16 7.417e-33
5157.5 3.343e-16 7.116e-33
5183.1 3.629e-16 6.836e-33
5208.7 3.368e-16 6.577e-33
5234.2 3.352e-16 6.336e-33
5259.8 3.412e-16 6.111e-33
5285.4 4.293e-16 5.901e-33
5311.0 3.189e-16 5.704e-33
5336.5 3.407e-16 5.519e-33
5362.1 3.560e-16 5.344e-33
5387.7 1.911e-16 5.180e-33
5413.2 2.327e-16 5.023e-33
5438.8 1.739e-16 4.875e-33
5464.4 2.802e-16 4.733e-33
5490.0 2.957e-16 4.598e-33
5515.5 2.069e-16 4.468e-33
5541.1 3.366e-16 4.344e-33
5566.7 2.805e-16 4.224e-33
5592.2 1.941e-16 4.108e-33
5617.8 1.394e-16 3.997e-33
5643.4 2.393e-16 3.890e-33
5668.9 2.654e-16 3.786e-33
5694.5 3.387e-16 3.686e-33
5720.1 2.742e-16 3.589e-33
5745.7 2.672e-16 3.495e-33
5771.2 2.390e-16 3.405e-33
5796.8 2.297e-16 3.319e-33
5822.4 4.048e-16 3.239e-33
5847.9 4.076e-16 3.168e-33
5873.5 3.798e-16 3.102e-33
5899.1 4.220e-16 3.034e-33
5924.7 1.532e-16 2.957e-33
5950.2 1.476e-16 2.877e-33
5975.8 2.234e-16 2.802e-33
6001.4 2.139e-16 2.734e-33
6026.9 1.560e-16 2.673e-33
6052.5 1.530e-16 2.614e-33
6078.1 2.584e-16 2.559e-33
6103.7 9.363e-17 2.506e-33
6129.2 1.896e-16 2.456e-33
6154.8 4.086e-16 2.408e-33
6180.4 3.916e-16 2.370e-33
6205.9 1.780e-16 2.362e-33
6231.5 2.384e-16 2.431e-33
6257.1 1.887e-16 2.596e-33
6282.6 2.265e-16 2.739e-33
6308.2 1.854e-16 2.672e-33
6333.8 1.767e-16 2.435e-33
6359.4 1.335e-16 2.215e-33
6384.9 1.491e-16 2.086e-33
6410.5 1.698e-16 2.023e-33
6436.1 2.116e-16 1.990e-33
6461.6 2.296e-16 1.969e-33
6487.2 1.801e-16 1.946e-33
6512.8 1.744e-16 1.910e-33
6538.4 1.940e-16 1.865e-33
6563.9 1.761e-16 1.823e-33
6589.5 1.885e-16 1.787e-33
6615.1 2.243e-16 1.755e-33
6640.6 1.711e-16 1.724e-33
6666.2 1.116e-16 1.694e-33
6691.8 1.335e-16 1.664e-33
6717.4 1.617e-16 1.634e-33
6742.9 1.426e-16 1.606e-33
6768.5 1.529e-16 1.583e-33
6794.1 1.555e-16 1.589e-33
6819.6 1.368e-16 1.679e-33
6845.2 1.926e-16 1.929e-33
6870.8 1.912e-16 2.312e-33
6896.3 1.115e-16 2.534e-33
6921.9 1.648e-16 2.349e-33
6947.5 1.927e-16 1.958e-33
6973.1 1.292e-16 1.633e-33
6998.6 1.206e-16 1.448e-33
7024.2 1.050e-16 1.362e-33
7049.8 1.161e-16 1.320e-33
7075.3 1.190e-16 1.293e-33
7100.9 1.050e-16 1.278e-33
7126.5 1.265e-16 1.281e-33
7152.1 1.461e-16 1.301e-33
7177.6 1.392e-16 1.317e-33
7203.2 1.784e-16 1.304e-33
7228.8 1.724e-16 1.273e-33
7254.3 2.147e-16 1.246e-33
7279.9 2.177e-16 1.228e-33
7305.5 1.457e-16 1.209e-33
7331.1 1.466e-16 1.187e-33
7356.6 1.429e-16 1.166e-33
7382.2 8.246e-17 1.148e-33
7407.8 4.990e-17 1.134e-33
7433.3 4.962e-17 1.125e-33
7458.9 1.065e-16 1.119e-33
7484.5 1.770e-16 1.117e-33
7510.0 1.711e-16 1.129e-33
7535.6 1.272e-16 1.192e-33
7561.2 8.673e-17 1.398e-33
7586.8 8.741e-17 1.885e-33
7612.3 1.146e-16 2.632e-33
7637.9 1.445e-16 2.920e-33
7663.5 1.545e-16 2.334e-33
7689.0 1.900e-16 1.677e-33
7714.6 1.507e-16 1.321e-33
7740.2 7.958e-17 1.179e-33
7765.8 9.695e-17 1.138e-33
7791.3 1.142e-16 1.132e-33
7816.9 7.047e-17 1.135e-33
7842.5 6.644e-17 1.142e-33
7868.0 -2.262e-19 1.151e-33
7893.6 -7.592e-17 1.164e-33
7919.2 -8.681e-17 1.177e-33
7944.7 -7.834e-17 1.187e-33
7970.3 -3.160e-17 1.193e-33
7995.9 1.821e-17 1.198e-33
8021.5 -4.995e-18 1.203e-33
8047.0 1.896e-17 1.210e-33
8072.6 7.797e-17 1.228e-33
8098.2 4.533e-17 1.265e-33
8123.7 7.121e-18 1.329e-33
8149.3 4.867e-17 1.408e-33
8174.9 4.896e-17 1.467e-33
8200.5 3.075e-17 1.486e-33
8226.0 8.863e-18 1.485e-33
8251.6 -1.577e-17 1.492e-33
8277.2 1.162e-17 1.501e-33
8302.7 6.099e-18 1.498e-33
8328.3 -2.285e-17 1.487e-33
8353.9 1.544e-17 1.471e-33
8379.5 -3.660e-17 1.458e-33
8405.0 -7.542e-17 1.458e-33
8430.6 -1.922e-18 1.470e-33
8456.2 7.826e-18 1.492e-33
8481.7 1.520e-17 1.520e-33
8507.3 6.826e-17 1.551e-33
8532.9 5.448e-17 1.584e-33
8558.4 2.794e-17 1.619e-33
8584.0 7.056e-17 1.656e-33
8609.6 7.457e-17 1.694e-33
8635.2 7.257e-18 1.734e-33
8660.7 -3.458e-17 1.775e-33
8686.3 4.124e-17 1.819e-33
8711.9 8.546e-17 1.865e-33
8737.4 8.140e-17 1.913e-33
8763.0 2.276e-16 1.964e-33
8788.6 6.557e-16 2.018e-33
8814.2 2.603e-16 2.075e-33
8839.7 1.982e-16 2.138e-33
8865.3 2.607e-16 2.212e-33
8890.9 2.051e-16 2.321e-33
8916.4 9.962e-17 2.513e-33
8942.0 7.696e-17 2.843e-33
8967.6 -3.911e-17 3.261e-33
8993.2 -2.001e-16 3.528e-33
9018.7 -8.887e-17 3.529e-33
9044.3 4.924e-17 3.513e-33
9069.9 -1.290e-17 3.696e-33
9095.4 -5.671e-17 4.066e-33
9121.0 -1.418e-17 4.508e-33
9146.6 1.608e-17 4.868e-33
9172.1 2.442e-17 5.013e-33
9197.7 5.698e-17 5.027e-33
9223.3 1.051e-16 5.173e-33
