# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:47:48.8
# MJD_OBS: 58384.14410760021
# JD: 2458384.6441076
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: w01:19:13.21
# RA: 18:27:55.35
# TEL_RA: 18:27:55.35
# DEC: +34:16:19.8
# TEL_DEC: +34:16:19.8
# TEL_AZ: 278.89
# TEL_EL: 73.5
# AIRMASS: 1.043
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -158.02
# DEC_OFF: -116.43
# TELHASP: 1.007
# TELDECSP: 0.1308
# RA_REFR: 13.97
# DEC_REFR: -0.55
# FOCPOS: 15.67
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 283.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxwqht  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxwqht"
# OBJEQX: j2000.0
# OBJRA: 18:28:08.13
# OBJDEC: +34:18:15.8854
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 336.0
# WSP_CUR: 7.2
# WSP_AVG: 7.8
# OUT_AIR: 21.1
# OUT_HUM: 31.7
# OUT_DEW: 3.7
# IN_AIR: 20.9
# IN_HUM: 30.2
# IN_DEW: 2.8
# MIR_TEMP: 20.1
# TOP_AIR: 20.4
# PRI_TEMP: 20.5
# SEC_TEMP: 20.6
# FLO_TEMP: 20.3
# BOT_TEMP: 20.4
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxwqht
# UTC: 2018:266:03:27:29.7
# OBSDATE: 2018-09-23
# OBSTIME: 03:27:34.411000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180922091131397
# OBJ_ID: 20180922091131304
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_03_27_28.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147830891178336
# IFLXCORR: True
# CCDIFLX: 0.05376790246609873
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: Rigault
# XPOS: -1.6409607830791966
# YPOS: -1.9360183287937052
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.012012012012012
# PSFELL: 0.21908280132153812
# PSFADRPA: 84.9140516861404
# PSFADRZ: 1.389619561833515
# PSFADRC2: 0.09103199751242928
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_03_27_28_ZTF18abxwqht.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 22 21:09:26 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 14.26
# SNIDMATCHREDSHIFT: 0.0445
# SNIDZMED: 0.0182
# SNIDZMEDERR: 0.0048
# SNIDAGEM: 24.4
# SNIDAGEMERR: 22.62
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.265e-17 1.024e-30
3802.3 1.024e-15 9.364e-31
3827.9 1.762e-15 8.710e-31
3853.4 9.496e-16 8.084e-31
3879.0 9.332e-16 7.409e-31
3904.6 9.145e-16 6.681e-31
3930.1 1.584e-15 5.931e-31
3955.7 1.407e-15 5.203e-31
3981.3 1.589e-15 4.530e-31
4006.8 1.825e-15 3.934e-31
4032.4 1.454e-15 3.421e-31
4058.0 1.292e-15 2.988e-31
4083.6 1.565e-15 2.628e-31
4109.1 1.669e-15 2.331e-31
4134.7 8.841e-16 2.087e-31
4160.3 1.742e-15 1.885e-31
4185.8 1.157e-15 1.719e-31
4211.4 9.586e-16 1.580e-31
4237.0 9.784e-16 1.465e-31
4262.6 1.151e-15 1.367e-31
4288.1 1.012e-15 1.284e-31
4313.7 9.322e-16 1.212e-31
4339.3 1.494e-15 1.149e-31
4364.8 1.253e-15 1.092e-31
4390.4 1.195e-15 1.041e-31
4416.0 1.043e-15 9.939e-32
4441.6 1.099e-15 9.494e-32
4467.1 1.051e-15 9.071e-32
4492.7 1.030e-15 8.663e-32
4518.3 8.875e-16 8.266e-32
4543.8 1.206e-15 7.878e-32
4569.4 1.674e-15 7.499e-32
4595.0 1.193e-15 7.128e-32
4620.5 1.172e-15 6.766e-32
4646.1 1.334e-15 6.415e-32
4671.7 1.570e-15 6.075e-32
4697.3 1.383e-15 5.748e-32
4722.8 1.227e-15 5.435e-32
4748.4 1.453e-15 5.137e-32
4774.0 1.009e-15 4.855e-32
4799.5 8.020e-16 4.589e-32
4825.1 7.366e-16 4.339e-32
4850.7 7.895e-16 4.106e-32
4876.3 6.861e-16 3.888e-32
4901.8 8.081e-16 3.685e-32
4927.4 6.838e-16 3.497e-32
4953.0 8.468e-16 3.323e-32
4978.5 7.866e-16 3.161e-32
5004.1 9.693e-16 3.011e-32
5029.7 7.333e-16 2.873e-32
5055.3 5.455e-16 2.744e-32
5080.8 8.517e-16 2.625e-32
5106.4 7.720e-16 2.514e-32
5132.0 7.223e-16 2.411e-32
5157.5 8.816e-16 2.315e-32
5183.1 6.407e-16 2.225e-32
5208.7 9.027e-16 2.141e-32
5234.2 8.766e-16 2.062e-32
5259.8 8.409e-16 1.988e-32
5285.4 8.593e-16 1.918e-32
5311.0 1.012e-15 1.852e-32
5336.5 1.004e-15 1.789e-32
5362.1 9.897e-16 1.729e-32
5387.7 9.979e-16 1.673e-32
5413.2 8.679e-16 1.619e-32
5438.8 9.566e-16 1.567e-32
5464.4 1.025e-15 1.518e-32
5490.0 9.354e-16 1.471e-32
5515.5 1.039e-15 1.426e-32
5541.1 9.797e-16 1.384e-32
5566.7 9.226e-16 1.343e-32
5592.2 9.699e-16 1.304e-32
5617.8 9.366e-16 1.266e-32
5643.4 9.307e-16 1.231e-32
5668.9 8.379e-16 1.197e-32
5694.5 8.778e-16 1.165e-32
5720.1 8.865e-16 1.134e-32
5745.7 9.053e-16 1.106e-32
5771.2 8.132e-16 1.078e-32
5796.8 7.156e-16 1.054e-32
5822.4 7.359e-16 1.033e-32
5847.9 7.903e-16 1.017e-32
5873.5 7.645e-16 1.005e-32
5899.1 8.231e-16 9.891e-33
5924.7 8.386e-16 9.658e-33
5950.2 7.639e-16 9.388e-33
5975.8 7.687e-16 9.139e-33
6001.4 7.379e-16 8.935e-33
6026.9 6.697e-16 8.766e-33
6052.5 7.416e-16 8.618e-33
6078.1 7.058e-16 8.481e-33
6103.7 6.147e-16 8.352e-33
6129.2 6.418e-16 8.229e-33
6154.8 6.421e-16 8.112e-33
6180.4 5.664e-16 8.002e-33
6205.9 4.727e-16 7.904e-33
6231.5 5.030e-16 7.824e-33
6257.1 4.736e-16 7.757e-33
6282.6 5.409e-16 7.679e-33
6308.2 4.802e-16 7.571e-33
6333.8 4.032e-16 7.442e-33
6359.4 5.031e-16 7.315e-33
6384.9 4.933e-16 7.208e-33
6410.5 5.223e-16 7.135e-33
6436.1 6.754e-16 7.111e-33
6461.6 6.233e-16 7.124e-33
6487.2 6.337e-16 7.102e-33
6512.8 6.906e-16 6.971e-33
6538.4 7.142e-16 6.761e-33
6563.9 6.975e-16 6.557e-33
6589.5 7.294e-16 6.400e-33
6615.1 6.914e-16 6.276e-33
6640.6 7.321e-16 6.166e-33
6666.2 9.096e-16 6.059e-33
6691.8 9.268e-16 5.952e-33
6717.4 8.448e-16 5.847e-33
6742.9 7.543e-16 5.745e-33
6768.5 6.447e-16 5.659e-33
6794.1 5.764e-16 5.632e-33
6819.6 5.790e-16 5.723e-33
6845.2 5.931e-16 5.922e-33
6870.8 6.329e-16 6.041e-33
6896.3 5.995e-16 5.885e-33
6921.9 4.917e-16 5.550e-33
6947.5 4.656e-16 5.260e-33
6973.1 4.731e-16 5.089e-33
6998.6 4.726e-16 4.995e-33
7024.2 4.765e-16 4.909e-33
7049.8 4.715e-16 4.802e-33
7075.3 4.439e-16 4.701e-33
7100.9 4.309e-16 4.675e-33
7126.5 4.098e-16 4.792e-33
7152.1 4.273e-16 5.044e-33
7177.6 4.526e-16 5.268e-33
7203.2 4.270e-16 5.274e-33
7228.8 4.168e-16 5.112e-33
7254.3 4.175e-16 4.950e-33
7279.9 4.288e-16 4.829e-33
7305.5 4.485e-16 4.697e-33
7331.1 4.470e-16 4.537e-33
7356.6 4.198e-16 4.376e-33
7382.2 4.255e-16 4.243e-33
7407.8 4.388e-16 4.148e-33
7433.3 4.652e-16 4.087e-33
7458.9 4.522e-16 4.054e-33
7484.5 4.764e-16 4.049e-33
7510.0 5.393e-16 4.109e-33
7535.6 5.861e-16 4.354e-33
7561.2 6.021e-16 4.992e-33
7586.8 5.418e-16 6.108e-33
7612.3 3.946e-16 7.111e-33
7637.9 3.479e-16 6.954e-33
7663.5 3.908e-16 5.910e-33
7689.0 4.552e-16 4.952e-33
7714.6 4.603e-16 4.399e-33
7740.2 5.135e-16 4.159e-33
7765.8 5.025e-16 4.087e-33
7791.3 4.663e-16 4.083e-33
7816.9 4.599e-16 4.102e-33
7842.5 4.109e-16 4.139e-33
7868.0 4.314e-16 4.201e-33
7893.6 4.593e-16 4.287e-33
7919.2 4.637e-16 4.373e-33
7944.7 4.727e-16 4.432e-33
7970.3 4.027e-16 4.461e-33
7995.9 3.325e-16 4.475e-33
8021.5 3.351e-16 4.485e-33
8047.0 3.976e-16 4.519e-33
8072.6 3.308e-16 4.639e-33
8098.2 2.617e-16 4.920e-33
8123.7 2.598e-16 5.392e-33
8149.3 2.564e-16 5.967e-33
8174.9 2.425e-16 6.402e-33
8200.5 1.952e-16 6.523e-33
8226.0 1.212e-16 6.448e-33
8251.6 9.432e-17 6.364e-33
8277.2 1.085e-16 6.314e-33
8302.7 1.366e-16 6.265e-33
8328.3 1.314e-16 6.180e-33
8353.9 1.226e-16 6.038e-33
8379.5 1.357e-16 5.880e-33
8405.0 1.162e-16 5.774e-33
8430.6 1.522e-16 5.750e-33
8456.2 1.894e-16 5.799e-33
8481.7 1.906e-16 5.899e-33
8507.3 1.882e-16 6.023e-33
8532.9 1.845e-16 6.159e-33
8558.4 2.203e-16 6.299e-33
8584.0 2.573e-16 6.444e-33
8609.6 2.896e-16 6.591e-33
8635.2 3.121e-16 6.742e-33
8660.7 2.609e-16 6.897e-33
8686.3 2.598e-16 7.055e-33
8711.9 3.218e-16 7.217e-33
8737.4 3.377e-16 7.384e-33
8763.0 3.560e-16 7.558e-33
8788.6 4.306e-16 7.739e-33
8814.2 4.464e-16 7.932e-33
8839.7 4.205e-16 8.154e-33
8865.3 3.978e-16 8.470e-33
8890.9 4.212e-16 9.054e-33
8916.4 4.442e-16 1.025e-32
8942.0 4.141e-16 1.242e-32
8967.6 3.671e-16 1.531e-32
8993.2 4.050e-16 1.715e-32
9018.7 4.539e-16 1.696e-32
9044.3 3.060e-16 1.656e-32
9069.9 2.102e-16 1.762e-32
9095.4 2.481e-16 2.026e-32
9121.0 2.385e-16 2.364e-32
9146.6 2.381e-16 2.588e-32
9172.1 3.156e-16 2.548e-32
9197.7 2.703e-16 2.382e-32
9223.3 2.327e-16 2.364e-32
