# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:41:28.2
# MJD_OBS: 58680.41188370017
# JD: 2458680.9118837
# APPEQX: 2019.54
# EQUINOX: 2000
# TEL_HA: w04:31:41.07
# RA: 17:08:59.50
# TEL_RA: 17:08:59.50
# DEC: +26:49:29.9
# TEL_DEC: +26:49:29.9
# TEL_AZ: 283.13
# TEL_EL: 31.86
# AIRMASS: 1.89
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -110.91
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 69.01
# DEC_REFR: -31.11
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 281.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatubsj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:09:06.858
# OBJDEC: +26:51:20.7281
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:41
# SOL_DEC: +21:23
# WIND_DIR: 318.0
# WSP_CUR: 15.1
# WSP_AVG: 12.8
# OUT_AIR: 21.4
# OUT_HUM: 16.4
# OUT_DEW: -5.1
# IN_AIR: 20.8
# IN_HUM: 17.8
# IN_DEW: -4.6
# MIR_TEMP: 19.9
# TOP_AIR: 20.4
# PRI_TEMP: 20.7
# SEC_TEMP: 21.0
# FLO_TEMP: 20.0
# BOT_TEMP: 20.4
# MID_TEMP: 20.6
# TOP_TEMP: 20.7
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatubsj
# UTC: 2019:197:09:53:06.7
# OBSDATE: 2019-07-16
# OBSTIME: 02:53:09.601849
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190709102009246
# OBJ_ID: 20190709102009137
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-16 10:30:39.413523
# ENDAIR: 2.421
# ENDDOME: open
# END_RA: 17:08:59.29
# END_DEC: +26:49:29.2
# END_PA: 63
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190716_09_53_09.fits
# FLAT3D: True
# FLATSRC: 20190716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295555039903416
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7199774303263288
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.364480617498987
# YPOS: 1.0547347920136119
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.09520314576643217
# PSFADRPA: 65.7313688207281
# PSFADRZ: 3.0176953392600314
# PSFADRC2: 1.9979721847630438
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190716_04_23_32_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190716_09_53_09_ZTF19aatubsj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 16 03:31:52 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.73
# SNIDMATCHREDSHIFT: 0.2707
# SNIDMATCHAGE: 58.1
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.2696
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 161.1
# SNIDAGEMEDERR: 175.53
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.07
3776.7 5.898e-15 2.141e-29
3802.3 3.135e-15 1.764e-29
3827.9 6.112e-15 1.494e-29
3853.4 2.492e-15 1.288e-29
3879.0 7.394e-15 1.121e-29
3904.6 6.975e-15 9.814e-30
3930.1 9.202e-15 8.611e-30
3955.7 6.259e-15 7.564e-30
3981.3 7.167e-15 6.649e-30
4006.8 7.083e-15 5.851e-30
4032.4 4.269e-15 5.158e-30
4058.0 3.676e-15 4.559e-30
4083.6 -4.177e-16 4.044e-30
4109.1 1.727e-15 3.603e-30
4134.7 6.602e-15 3.227e-30
4160.3 4.438e-15 2.906e-30
4185.8 5.205e-15 2.632e-30
4211.4 5.526e-15 2.399e-30
4237.0 6.661e-15 2.200e-30
4262.6 7.449e-15 2.029e-30
4288.1 6.414e-15 1.883e-30
4313.7 6.153e-15 1.756e-30
4339.3 1.030e-14 1.645e-30
4364.8 7.324e-15 1.548e-30
4390.4 6.819e-15 1.462e-30
4416.0 6.077e-15 1.386e-30
4441.6 6.368e-15 1.317e-30
4467.1 6.707e-15 1.254e-30
4492.7 5.501e-15 1.195e-30
4518.3 8.257e-15 1.141e-30
4543.8 5.401e-15 1.089e-30
4569.4 5.800e-15 1.040e-30
4595.0 5.531e-15 9.928e-31
4620.5 6.284e-15 9.472e-31
4646.1 3.275e-15 9.030e-31
4671.7 3.416e-15 8.601e-31
4697.3 5.933e-15 8.185e-31
4722.8 4.619e-15 7.781e-31
4748.4 4.432e-15 7.391e-31
4774.0 4.087e-15 7.015e-31
4799.5 3.842e-15 6.654e-31
4825.1 3.882e-15 6.309e-31
4850.7 4.068e-15 5.981e-31
4876.3 3.322e-15 5.670e-31
4901.8 4.215e-15 5.377e-31
4927.4 4.977e-15 5.101e-31
4953.0 4.505e-15 4.843e-31
4978.5 3.738e-15 4.602e-31
5004.1 5.233e-15 4.378e-31
5029.7 4.826e-15 4.170e-31
5055.3 3.922e-15 3.977e-31
5080.8 5.057e-15 3.799e-31
5106.4 4.137e-15 3.634e-31
5132.0 4.939e-15 3.482e-31
5157.5 5.064e-15 3.342e-31
5183.1 4.960e-15 3.213e-31
5208.7 4.546e-15 3.093e-31
5234.2 4.553e-15 2.983e-31
5259.8 4.022e-15 2.881e-31
5285.4 4.456e-15 2.786e-31
5311.0 4.274e-15 2.699e-31
5336.5 5.634e-15 2.617e-31
5362.1 4.043e-15 2.540e-31
5387.7 4.368e-15 2.469e-31
5413.2 3.607e-15 2.401e-31
5438.8 3.137e-15 2.337e-31
5464.4 2.251e-15 2.276e-31
5490.0 2.105e-15 2.219e-31
5515.5 4.143e-15 2.163e-31
5541.1 3.951e-15 2.110e-31
5566.7 3.656e-15 2.058e-31
5592.2 4.418e-15 2.008e-31
5617.8 3.592e-15 1.960e-31
5643.4 3.598e-15 1.913e-31
5668.9 3.648e-15 1.867e-31
5694.5 3.988e-15 1.821e-31
5720.1 3.587e-15 1.777e-31
5745.7 3.859e-15 1.734e-31
5771.2 3.734e-15 1.692e-31
5796.8 3.627e-15 1.652e-31
5822.4 3.548e-15 1.613e-31
5847.9 3.775e-15 1.578e-31
5873.5 3.627e-15 1.545e-31
5899.1 2.918e-15 1.511e-31
5924.7 3.167e-15 1.473e-31
5950.2 3.355e-15 1.434e-31
5975.8 3.317e-15 1.396e-31
6001.4 3.024e-15 1.362e-31
6026.9 2.602e-15 1.330e-31
6052.5 2.899e-15 1.300e-31
6078.1 2.905e-15 1.272e-31
6103.7 3.594e-15 1.244e-31
6129.2 4.626e-15 1.218e-31
6154.8 3.755e-15 1.193e-31
6180.4 3.844e-15 1.172e-31
6205.9 3.295e-15 1.160e-31
6231.5 3.209e-15 1.171e-31
6257.1 3.066e-15 1.204e-31
6282.6 3.168e-15 1.225e-31
6308.2 3.040e-15 1.194e-31
6333.8 2.957e-15 1.124e-31
6359.4 3.025e-15 1.060e-31
6384.9 2.715e-15 1.019e-31
6410.5 2.719e-15 9.951e-32
6436.1 2.552e-15 9.801e-32
6461.6 2.443e-15 9.691e-32
6487.2 2.873e-15 9.572e-32
6512.8 2.586e-15 9.403e-32
6538.4 2.493e-15 9.197e-32
6563.9 2.512e-15 9.000e-32
6589.5 2.643e-15 8.829e-32
6615.1 2.597e-15 8.675e-32
6640.6 2.459e-15 8.527e-32
6666.2 2.562e-15 8.381e-32
6691.8 2.462e-15 8.236e-32
6717.4 2.371e-15 8.093e-32
6742.9 2.420e-15 7.954e-32
6768.5 2.559e-15 7.842e-32
6794.1 2.419e-15 7.848e-32
6819.6 2.123e-15 8.178e-32
6845.2 2.136e-15 9.016e-32
6870.8 2.260e-15 1.008e-31
6896.3 2.235e-15 1.045e-31
6921.9 2.207e-15 9.768e-32
6947.5 2.304e-15 8.619e-32
6973.1 2.042e-15 7.624e-32
6998.6 2.042e-15 7.002e-32
7024.2 2.003e-15 6.680e-32
7049.8 1.880e-15 6.500e-32
7075.3 1.942e-15 6.372e-32
7100.9 2.099e-15 6.291e-32
7126.5 2.081e-15 6.288e-32
7152.1 1.884e-15 6.358e-32
7177.6 1.858e-15 6.407e-32
7203.2 1.888e-15 6.341e-32
7228.8 1.860e-15 6.198e-32
7254.3 2.006e-15 6.075e-32
7279.9 1.933e-15 5.986e-32
7305.5 1.791e-15 5.899e-32
7331.1 1.777e-15 5.801e-32
7356.6 1.808e-15 5.705e-32
7382.2 1.797e-15 5.625e-32
7407.8 1.854e-15 5.566e-32
7433.3 2.013e-15 5.525e-32
7458.9 2.014e-15 5.501e-32
7484.5 2.085e-15 5.497e-32
7510.0 2.199e-15 5.560e-32
7535.6 1.969e-15 5.868e-32
7561.2 1.724e-15 6.825e-32
7586.8 1.845e-15 8.961e-32
7612.3 1.929e-15 1.191e-31
7637.9 1.733e-15 1.275e-31
7663.5 1.738e-15 1.036e-31
7689.0 1.796e-15 7.790e-32
7714.6 1.848e-15 6.361e-32
7740.2 1.779e-15 5.783e-32
7765.8 1.601e-15 5.615e-32
7791.3 1.607e-15 5.594e-32
7816.9 1.723e-15 5.610e-32
7842.5 1.704e-15 5.640e-32
7868.0 1.669e-15 5.682e-32
7893.6 1.627e-15 5.736e-32
7919.2 1.663e-15 5.790e-32
7944.7 1.702e-15 5.828e-32
7970.3 1.575e-15 5.850e-32
7995.9 1.547e-15 5.868e-32
8021.5 1.680e-15 5.885e-32
8047.0 1.697e-15 5.913e-32
8072.6 1.565e-15 5.983e-32
8098.2 1.499e-15 6.138e-32
8123.7 1.459e-15 6.402e-32
8149.3 1.544e-15 6.726e-32
8174.9 1.659e-15 6.971e-32
8200.5 1.562e-15 7.047e-32
8226.0 1.614e-15 7.048e-32
8251.6 1.942e-15 7.079e-32
8277.2 2.353e-15 7.111e-32
8302.7 3.065e-15 7.091e-32
8328.3 3.866e-15 7.029e-32
8353.9 3.790e-15 6.950e-32
8379.5 2.821e-15 6.894e-32
8405.0 2.064e-15 6.893e-32
8430.6 1.869e-15 6.947e-32
8456.2 1.750e-15 7.039e-32
8481.7 1.649e-15 7.156e-32
8507.3 1.564e-15 7.286e-32
8532.9 1.370e-15 7.425e-32
8558.4 1.405e-15 7.572e-32
8584.0 1.561e-15 7.724e-32
8609.6 1.437e-15 7.883e-32
8635.2 1.354e-15 8.049e-32
8660.7 1.405e-15 8.221e-32
8686.3 1.340e-15 8.401e-32
8711.9 1.299e-15 8.589e-32
8737.4 1.447e-15 8.786e-32
8763.0 1.588e-15 8.993e-32
8788.6 1.558e-15 9.214e-32
8814.2 1.566e-15 9.450e-32
8839.7 1.382e-15 9.711e-32
8865.3 1.010e-15 1.002e-31
8890.9 8.520e-16 1.048e-31
8916.4 9.410e-16 1.128e-31
8942.0 1.212e-15 1.260e-31
8967.6 1.319e-15 1.425e-31
8993.2 1.119e-15 1.534e-31
9018.7 1.076e-15 1.545e-31
9044.3 1.069e-15 1.550e-31
9069.9 9.379e-16 1.629e-31
9095.4 9.881e-16 1.780e-31
9121.0 1.131e-15 1.959e-31
9146.6 1.221e-15 2.109e-31
9172.1 1.292e-15 2.180e-31
9197.7 1.281e-15 2.201e-31
9223.3 1.247e-15 2.258e-31
