# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:38:03.3
# MJD_OBS: 58735.30089800013
# JD: 2458735.800898
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w02:03:46.72
# RA: 20:33:24.29
# TEL_RA: 20:33:24.29
# DEC: +22:16:16.3
# TEL_DEC: +22:16:16.3
# TEL_AZ: 256.06
# TEL_EL: 60.61
# AIRMASS: 1.147
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.12
# TELHASP: 1.0067
# TELDECSP: 0.0
# RA_REFR: 23.29
# DEC_REFR: -12.79
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 257.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxrdlu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:33:31.4089
# OBJDEC: +22:18:07.3152
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:05
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:09
# SOL_DEC: +05:22
# WIND_DIR: 349.0
# WSP_CUR: 10.4
# WSP_AVG: 12.1
# OUT_AIR: 17.8
# OUT_HUM: 24.6
# OUT_DEW: -2.6
# IN_AIR: 17.6
# IN_HUM: 25.7
# IN_DEW: -2.3
# MIR_TEMP: 17.2
# TOP_AIR: 17.2
# PRI_TEMP: 17.2
# SEC_TEMP: 17.6
# FLO_TEMP: 17.5
# BOT_TEMP: 17.5
# MID_TEMP: 17.4
# TOP_TEMP: 17.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxrdlu
# UTC: 2019:252:07:13:17.6
# OBSDATE: 2019-09-09
# OBSTIME: 00:13:18.633566
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190909023925305
# OBJ_ID: 20190909023925225
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-09 07:50:48.440861
# ENDAIR: 1.253
# ENDDOME: open
# END_RA: 20:33:24.13
# END_DEC: +22:16:18.6
# END_PA: 64
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190909_07_13_18.fits
# FLAT3D: True
# FLATSRC: 20190909_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164482508145305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1974370818027182
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.851562916427092
# YPOS: 1.5553670537201114
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.2410939317668687
# PSFADRPA: 65.99996847540272
# PSFADRZ: 1.000500498694767
# PSFADRC2: 1.3852049279545404
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190909_03_02_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190909_07_13_18_ZTF19abxrdlu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep  9 00:52:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.48
# SNIDMATCHREDSHIFT: 0.139
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.1249
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.583e-16 3.928e-30
3802.3 7.563e-16 3.221e-30
3827.9 2.797e-15 2.721e-30
3853.4 2.685e-15 2.343e-30
3879.0 1.697e-15 2.040e-30
3904.6 1.965e-15 1.788e-30
3930.1 8.844e-16 1.571e-30
3955.7 1.116e-15 1.383e-30
3981.3 2.419e-15 1.218e-30
4006.8 8.767e-16 1.073e-30
4032.4 1.436e-15 9.470e-31
4058.0 1.511e-15 8.374e-31
4083.6 1.414e-15 7.427e-31
4109.1 1.083e-15 6.613e-31
4134.7 1.759e-15 5.914e-31
4160.3 9.408e-16 5.317e-31
4185.8 1.447e-15 4.807e-31
4211.4 2.128e-15 4.371e-31
4237.0 1.659e-15 3.997e-31
4262.6 1.851e-15 3.677e-31
4288.1 1.576e-15 3.401e-31
4313.7 1.618e-15 3.163e-31
4339.3 1.260e-15 2.955e-31
4364.8 1.290e-15 2.773e-31
4390.4 1.632e-15 2.612e-31
4416.0 1.594e-15 2.469e-31
4441.6 1.579e-15 2.340e-31
4467.1 1.066e-15 2.222e-31
4492.7 9.508e-16 2.114e-31
4518.3 2.293e-15 2.013e-31
4543.8 8.211e-16 1.918e-31
4569.4 1.976e-15 1.828e-31
4595.0 1.438e-15 1.742e-31
4620.5 1.463e-15 1.659e-31
4646.1 1.579e-15 1.580e-31
4671.7 8.087e-16 1.502e-31
4697.3 1.031e-15 1.428e-31
4722.8 1.567e-15 1.356e-31
4748.4 1.447e-15 1.286e-31
4774.0 7.596e-16 1.219e-31
4799.5 6.723e-16 1.155e-31
4825.1 1.129e-15 1.094e-31
4850.7 1.062e-15 1.036e-31
4876.3 1.212e-15 9.810e-32
4901.8 1.127e-15 9.292e-32
4927.4 9.126e-16 8.805e-32
4953.0 1.306e-15 8.349e-32
4978.5 1.461e-15 7.923e-32
5004.1 9.221e-16 7.527e-32
5029.7 1.356e-15 7.160e-32
5055.3 9.330e-16 6.820e-32
5080.8 1.066e-15 6.505e-32
5106.4 1.141e-15 6.214e-32
5132.0 8.845e-16 5.945e-32
5157.5 1.137e-15 5.697e-32
5183.1 8.358e-16 5.468e-32
5208.7 1.193e-15 5.257e-32
5234.2 9.318e-16 5.062e-32
5259.8 8.362e-16 4.881e-32
5285.4 8.149e-16 4.713e-32
5311.0 9.350e-16 4.558e-32
5336.5 9.253e-16 4.412e-32
5362.1 1.020e-15 4.277e-32
5387.7 8.496e-16 4.149e-32
5413.2 5.321e-16 4.029e-32
5438.8 8.925e-16 3.916e-32
5464.4 7.112e-16 3.809e-32
5490.0 9.076e-16 3.706e-32
5515.5 7.734e-16 3.608e-32
5541.1 9.661e-16 3.514e-32
5566.7 8.864e-16 3.423e-32
5592.2 6.682e-16 3.335e-32
5617.8 7.155e-16 3.250e-32
5643.4 7.380e-16 3.167e-32
5668.9 9.532e-16 3.087e-32
5694.5 7.540e-16 3.008e-32
5720.1 8.267e-16 2.932e-32
5745.7 7.595e-16 2.857e-32
5771.2 8.458e-16 2.784e-32
5796.8 9.211e-16 2.714e-32
5822.4 9.152e-16 2.648e-32
5847.9 9.111e-16 2.587e-32
5873.5 6.935e-16 2.529e-32
5899.1 8.680e-16 2.469e-32
5924.7 9.095e-16 2.405e-32
5950.2 1.009e-15 2.338e-32
5975.8 7.331e-16 2.275e-32
6001.4 5.810e-16 2.217e-32
6026.9 8.140e-16 2.163e-32
6052.5 6.466e-16 2.112e-32
6078.1 6.250e-16 2.063e-32
6103.7 5.436e-16 2.016e-32
6129.2 4.685e-16 1.971e-32
6154.8 6.775e-16 1.929e-32
6180.4 6.118e-16 1.889e-32
6205.9 8.294e-16 1.855e-32
6231.5 7.978e-16 1.832e-32
6257.1 7.290e-16 1.817e-32
6282.6 5.628e-16 1.797e-32
6308.2 5.808e-16 1.758e-32
6333.8 6.877e-16 1.707e-32
6359.4 5.920e-16 1.659e-32
6384.9 4.894e-16 1.621e-32
6410.5 6.344e-16 1.591e-32
6436.1 6.087e-16 1.567e-32
6461.6 8.673e-16 1.548e-32
6487.2 7.308e-16 1.527e-32
6512.8 5.100e-16 1.499e-32
6538.4 5.784e-16 1.466e-32
6563.9 7.277e-16 1.434e-32
6589.5 7.042e-16 1.406e-32
6615.1 6.078e-16 1.381e-32
6640.6 5.745e-16 1.357e-32
6666.2 6.025e-16 1.333e-32
6691.8 5.832e-16 1.309e-32
6717.4 5.578e-16 1.286e-32
6742.9 6.591e-16 1.263e-32
6768.5 6.525e-16 1.244e-32
6794.1 6.681e-16 1.237e-32
6819.6 5.233e-16 1.258e-32
6845.2 4.487e-16 1.310e-32
6870.8 5.539e-16 1.353e-32
6896.3 4.863e-16 1.333e-32
6921.9 4.706e-16 1.260e-32
6947.5 5.102e-16 1.181e-32
6973.1 5.360e-16 1.120e-32
6998.6 5.257e-16 1.079e-32
7024.2 4.663e-16 1.051e-32
7049.8 4.457e-16 1.029e-32
7075.3 5.008e-16 1.010e-32
7100.9 5.297e-16 9.981e-33
7126.5 5.409e-16 9.969e-33
7152.1 5.152e-16 1.006e-32
7177.6 5.074e-16 1.011e-32
7203.2 5.031e-16 1.001e-32
7228.8 5.128e-16 9.804e-33
7254.3 5.876e-16 9.616e-33
7279.9 5.437e-16 9.476e-33
7305.5 4.296e-16 9.342e-33
7331.1 5.332e-16 9.194e-33
7356.6 6.294e-16 9.050e-33
7382.2 5.408e-16 8.929e-33
7407.8 3.861e-16 8.839e-33
7433.3 4.219e-16 8.777e-33
7458.9 5.232e-16 8.741e-33
7484.5 4.917e-16 8.738e-33
7510.0 4.124e-16 8.839e-33
7535.6 4.097e-16 9.283e-33
7561.2 4.451e-16 1.052e-32
7586.8 4.609e-16 1.286e-32
7612.3 3.910e-16 1.531e-32
7637.9 3.669e-16 1.543e-32
7663.5 5.267e-16 1.323e-32
7689.0 6.016e-16 1.098e-32
7714.6 5.537e-16 9.653e-33
7740.2 4.293e-16 9.086e-33
7765.8 4.188e-16 8.921e-33
7791.3 4.553e-16 8.909e-33
7816.9 3.660e-16 8.941e-33
7842.5 3.767e-16 8.988e-33
7868.0 4.656e-16 9.054e-33
7893.6 4.355e-16 9.137e-33
7919.2 4.765e-16 9.219e-33
7944.7 4.675e-16 9.278e-33
7970.3 3.965e-16 9.313e-33
7995.9 4.104e-16 9.340e-33
8021.5 4.141e-16 9.367e-33
8047.0 3.965e-16 9.411e-33
8072.6 4.470e-16 9.519e-33
8098.2 4.698e-16 9.752e-33
8123.7 4.120e-16 1.014e-32
8149.3 3.881e-16 1.061e-32
8174.9 4.926e-16 1.096e-32
8200.5 5.988e-16 1.108e-32
8226.0 5.055e-16 1.109e-32
8251.6 3.384e-16 1.112e-32
8277.2 2.661e-16 1.116e-32
8302.7 2.600e-16 1.113e-32
8328.3 3.139e-16 1.103e-32
8353.9 3.706e-16 1.092e-32
8379.5 3.466e-16 1.083e-32
8405.0 2.716e-16 1.083e-32
8430.6 2.781e-16 1.090e-32
8456.2 2.992e-16 1.104e-32
8481.7 3.115e-16 1.121e-32
8507.3 4.452e-16 1.140e-32
8532.9 5.269e-16 1.161e-32
8558.4 4.509e-16 1.183e-32
8584.0 4.496e-16 1.205e-32
8609.6 4.568e-16 1.230e-32
8635.2 3.560e-16 1.255e-32
8660.7 3.577e-16 1.281e-32
8686.3 4.780e-16 1.309e-32
8711.9 4.851e-16 1.338e-32
8737.4 4.311e-16 1.369e-32
8763.0 4.776e-16 1.401e-32
8788.6 4.620e-16 1.436e-32
8814.2 4.096e-16 1.473e-32
8839.7 5.003e-16 1.515e-32
8865.3 4.792e-16 1.564e-32
8890.9 2.467e-16 1.636e-32
8916.4 2.347e-16 1.757e-32
8942.0 4.394e-16 1.952e-32
8967.6 4.359e-16 2.188e-32
8993.2 3.269e-16 2.348e-32
9018.7 3.441e-16 2.381e-32
9044.3 3.814e-16 2.403e-32
9069.9 3.851e-16 2.524e-32
9095.4 3.653e-16 2.747e-32
9121.0 2.744e-16 3.013e-32
9146.6 2.693e-16 3.239e-32
9172.1 3.594e-16 3.364e-32
9197.7 4.022e-16 3.424e-32
9223.3 6.224e-16 3.540e-32
