# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:21:15.1
# MJD_OBS: 58568.20505440002
# JD: 2458568.7050544
# APPEQX: 2019.23
# EQUINOX: 2000
# TEL_HA: e04:48:19.15
# RA: 14:08:44.49
# TEL_RA: 14:08:44.49
# DEC: +35:34:38.5
# TEL_DEC: +35:34:38.5
# TEL_AZ: 65.86
# TEL_EL: 31.98
# AIRMASS: 1.883
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.37
# DEC_OFF: -132.83
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: -70.56
# DEC_REFR: -26.4
# FOCPOS: 16.05
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 65.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanhgqg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:08:49.1374
# OBJDEC: +35:36:51.3029
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:19
# SOL_DEC: +02:08
# WIND_DIR: 288.0
# WSP_CUR: 2.8
# WSP_AVG: 2.9
# OUT_AIR: 11.9
# OUT_HUM: 2.0
# OUT_DEW: -36.2
# IN_AIR: 10.6
# IN_HUM: 8.8
# IN_DEW: -21.2
# MIR_TEMP: 10.7
# TOP_AIR: 10.3
# PRI_TEMP: 10.1
# SEC_TEMP: 11.2
# FLO_TEMP: 11.3
# BOT_TEMP: 9.7
# MID_TEMP: 10.3
# TOP_TEMP: 10.8
# WETNESS: 39.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanhgqg
# UTC: 2019:085:04:55:16.7
# OBSDATE: 2019-03-25
# OBSTIME: 21:55:17.247108
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190325151337692
# OBJ_ID: 20190325151337579
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-26 05:15:17.050107
# ENDAIR: 1.705
# ENDDOME: open
# END_RA: 14:08:44.56
# END_DEC: +35:34:38.7
# END_PA: 289
# ELAPTIME: 1200.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a6016e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190326_04_55_16.fits
# FLAT3D: True
# FLATSRC: 20190326_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.29421240028063
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08480701362282161
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6959796919587604
# YPOS: 3.6564181414270402
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.4624624624624625
# PSFELL: 0.15464708691878595
# PSFADRPA: 290.01303446617453
# PSFADRZ: 2.5115446145935785
# PSFADRC2: nan
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190326_03_21_43_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190326_04_55_16_ZTF19aanhgqg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 25 22:16:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.44
# SNIDMATCHREDSHIFT: 0.0346
# SNIDMATCHAGE: -12.7
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0267
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.366e-15 1.464e-34
3802.3 9.862e-16 1.370e-34
3827.9 1.170e-15 1.278e-34
3853.4 9.721e-16 1.162e-34
3879.0 7.288e-16 1.023e-34
3904.6 1.020e-15 8.747e-35
3930.1 6.748e-16 7.317e-35
3955.7 1.361e-15 6.051e-35
3981.3 1.494e-15 4.992e-35
4006.8 2.104e-15 4.137e-35
4032.4 2.355e-15 3.460e-35
4058.0 2.061e-15 2.928e-35
4083.6 1.714e-15 2.511e-35
4109.1 1.682e-15 2.182e-35
4134.7 1.683e-15 1.921e-35
4160.3 1.664e-15 1.712e-35
4185.8 1.563e-15 1.543e-35
4211.4 1.602e-15 1.403e-35
4237.0 1.485e-15 1.288e-35
4262.6 1.372e-15 1.190e-35
4288.1 1.523e-15 1.105e-35
4313.7 1.349e-15 1.032e-35
4339.3 1.415e-15 9.671e-36
4364.8 1.262e-15 9.087e-36
4390.4 1.068e-15 8.554e-36
4416.0 1.061e-15 8.064e-36
4441.6 1.059e-15 7.609e-36
4467.1 1.154e-15 7.182e-36
4492.7 1.155e-15 6.781e-36
4518.3 1.462e-15 6.403e-36
4543.8 1.605e-15 6.046e-36
4569.4 1.740e-15 5.709e-36
4595.0 1.833e-15 5.392e-36
4620.5 1.944e-15 5.093e-36
4646.1 1.924e-15 4.812e-36
4671.7 1.797e-15 4.548e-36
4697.3 1.685e-15 4.301e-36
4722.8 1.659e-15 4.070e-36
4748.4 1.527e-15 3.854e-36
4774.0 1.482e-15 3.653e-36
4799.5 1.732e-15 3.465e-36
4825.1 1.922e-15 3.290e-36
4850.7 1.524e-15 3.127e-36
4876.3 1.372e-15 2.975e-36
4901.8 1.419e-15 2.833e-36
4927.4 1.405e-15 2.700e-36
4953.0 1.319e-15 2.577e-36
4978.5 1.119e-15 2.461e-36
5004.1 1.018e-15 2.352e-36
5029.7 9.941e-16 2.251e-36
5055.3 1.061e-15 2.155e-36
5080.8 1.188e-15 2.065e-36
5106.4 1.195e-15 1.981e-36
5132.0 1.203e-15 1.902e-36
5157.5 1.248e-15 1.827e-36
5183.1 1.218e-15 1.757e-36
5208.7 1.228e-15 1.690e-36
5234.2 1.295e-15 1.628e-36
5259.8 1.272e-15 1.569e-36
5285.4 1.221e-15 1.514e-36
5311.0 1.237e-15 1.461e-36
5336.5 1.201e-15 1.412e-36
5362.1 1.219e-15 1.366e-36
5387.7 1.113e-15 1.322e-36
5413.2 9.931e-16 1.282e-36
5438.8 1.006e-15 1.243e-36
5464.4 1.083e-15 1.207e-36
5490.0 1.052e-15 1.173e-36
5515.5 9.934e-16 1.141e-36
5541.1 9.763e-16 1.110e-36
5566.7 9.491e-16 1.082e-36
5592.2 9.171e-16 1.055e-36
5617.8 8.903e-16 1.030e-36
5643.4 9.376e-16 1.006e-36
5668.9 1.006e-15 9.829e-37
5694.5 1.025e-15 9.613e-37
5720.1 1.045e-15 9.407e-37
5745.7 1.019e-15 9.212e-37
5771.2 1.030e-15 9.025e-37
5796.8 1.023e-15 8.848e-37
5822.4 1.019e-15 8.681e-37
5847.9 1.008e-15 8.522e-37
5873.5 9.828e-16 8.367e-37
5899.1 9.116e-16 8.213e-37
5924.7 8.276e-16 8.056e-37
5950.2 8.470e-16 7.899e-37
5975.8 8.640e-16 7.744e-37
6001.4 9.388e-16 7.594e-37
6026.9 9.664e-16 7.450e-37
6052.5 9.918e-16 7.311e-37
6078.1 1.042e-15 7.176e-37
6103.7 1.051e-15 7.046e-37
6129.2 9.605e-16 6.922e-37
6154.8 9.105e-16 6.813e-37
6180.4 8.044e-16 6.735e-37
6205.9 6.373e-16 6.706e-37
6231.5 4.927e-16 6.727e-37
6257.1 4.604e-16 6.762e-37
6282.6 4.446e-16 6.739e-37
6308.2 4.836e-16 6.607e-37
6333.8 5.333e-16 6.385e-37
6359.4 6.395e-16 6.142e-37
6384.9 6.843e-16 5.935e-37
6410.5 7.016e-16 5.784e-37
6436.1 8.204e-16 5.677e-37
6461.6 9.252e-16 5.594e-37
6487.2 8.723e-16 5.519e-37
6512.8 8.856e-16 5.443e-37
6538.4 9.009e-16 5.365e-37
6563.9 8.815e-16 5.288e-37
6589.5 8.661e-16 5.217e-37
6615.1 8.812e-16 5.152e-37
6640.6 8.455e-16 5.092e-37
6666.2 8.173e-16 5.035e-37
6691.8 8.468e-16 4.983e-37
6717.4 8.175e-16 4.937e-37
6742.9 7.593e-16 4.910e-37
6768.5 7.754e-16 4.931e-37
6794.1 7.822e-16 5.041e-37
6819.6 7.445e-16 5.275e-37
6845.2 7.323e-16 5.613e-37
6870.8 7.366e-16 5.934e-37
6896.3 7.591e-16 6.048e-37
6921.9 7.157e-16 5.858e-37
6947.5 6.796e-16 5.461e-37
6973.1 6.694e-16 5.035e-37
6998.6 6.558e-16 4.695e-37
7024.2 6.329e-16 4.466e-37
7049.8 6.359e-16 4.325e-37
7075.3 6.148e-16 4.241e-37
7100.9 5.873e-16 4.191e-37
7126.5 5.924e-16 4.165e-37
7152.1 5.794e-16 4.147e-37
7177.6 5.909e-16 4.122e-37
7203.2 6.014e-16 4.080e-37
7228.8 5.794e-16 4.021e-37
7254.3 5.848e-16 3.956e-37
7279.9 5.928e-16 3.892e-37
7305.5 5.748e-16 3.831e-37
7331.1 5.641e-16 3.774e-37
7356.6 5.751e-16 3.721e-37
7382.2 5.798e-16 3.675e-37
7407.8 5.775e-16 3.638e-37
7433.3 5.814e-16 3.613e-37
7458.9 5.616e-16 3.609e-37
7484.5 5.436e-16 3.649e-37
7510.0 5.487e-16 3.785e-37
7535.6 5.315e-16 4.099e-37
7561.2 4.953e-16 4.680e-37
7586.8 4.810e-16 5.531e-37
7612.3 4.669e-16 6.366e-37
7637.9 4.232e-16 6.627e-37
7663.5 3.747e-16 6.115e-37
7689.0 3.639e-16 5.286e-37
7714.6 3.775e-16 4.602e-37
7740.2 3.606e-16 4.194e-37
7765.8 3.396e-16 4.012e-37
7791.3 3.639e-16 3.970e-37
7816.9 4.051e-16 4.001e-37
7842.5 4.159e-16 4.066e-37
7868.0 4.163e-16 4.148e-37
7893.6 4.658e-16 4.238e-37
7919.2 5.216e-16 4.333e-37
7944.7 5.270e-16 4.428e-37
7970.3 5.204e-16 4.522e-37
7995.9 5.427e-16 4.618e-37
8021.5 5.828e-16 4.720e-37
8047.0 5.848e-16 4.840e-37
8072.6 5.399e-16 4.990e-37
8098.2 5.133e-16 5.184e-37
8123.7 5.164e-16 5.423e-37
8149.3 4.953e-16 5.685e-37
8174.9 4.558e-16 5.939e-37
8200.5 4.364e-16 6.164e-37
8226.0 4.103e-16 6.361e-37
8251.6 3.827e-16 6.544e-37
8277.2 3.689e-16 6.715e-37
8302.7 3.175e-16 6.871e-37
8328.3 2.652e-16 7.016e-37
8353.9 2.504e-16 7.173e-37
8379.5 2.249e-16 7.370e-37
8405.0 1.947e-16 7.631e-37
8430.6 1.938e-16 7.971e-37
8456.2 1.993e-16 8.393e-37
8481.7 1.891e-16 8.900e-37
8507.3 1.766e-16 9.490e-37
8532.9 1.892e-16 1.017e-36
8558.4 2.290e-16 1.094e-36
8584.0 2.522e-16 1.181e-36
8609.6 2.422e-16 1.277e-36
8635.2 2.355e-16 1.384e-36
8660.7 2.633e-16 1.501e-36
8686.3 3.235e-16 1.626e-36
8711.9 3.767e-16 1.757e-36
8737.4 3.808e-16 1.892e-36
8763.0 3.544e-16 2.026e-36
8788.6 3.329e-16 2.156e-36
8814.2 3.082e-16 2.280e-36
8839.7 3.070e-16 2.401e-36
8865.3 3.290e-16 2.536e-36
8890.9 3.471e-16 2.712e-36
8916.4 3.807e-16 2.960e-36
8942.0 4.062e-16 3.285e-36
8967.6 3.945e-16 3.625e-36
8993.2 3.833e-16 3.884e-36
9018.7 3.990e-16 4.034e-36
9044.3 4.276e-16 4.184e-36
9069.9 4.549e-16 4.490e-36
9095.4 4.246e-16 5.068e-36
9121.0 3.386e-16 5.978e-36
9146.6 2.948e-16 7.240e-36
9172.1 2.836e-16 8.874e-36
9197.7 2.514e-16 1.099e-35
9223.3 2.398e-16 1.386e-35
