# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:17:33.5
# MJD_OBS: 58850.1389144999
# JD: 2458850.6389145
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: e00:44:58.55
# RA: 03:01:25.07
# TEL_RA: 03:01:25.07
# DEC: +16:39:01.8
# TEL_DEC: +16:39:01.8
# TEL_AZ: 146.05
# TEL_EL: 70.56
# AIRMASS: 1.06
# TEL_PA: 331.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.11
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -8.11
# DEC_REFR: -14.55
# FOCPOS: 16.71
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 145.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adbpulv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:01:31.8944
# OBJDEC: +16:40:52.9532
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:49
# SOL_DEC: -22:56
# WIND_DIR: 333.0
# WSP_CUR: 13.5
# WSP_AVG: 14.4
# OUT_AIR: 6.5
# OUT_HUM: 48.6
# OUT_DEW: -3.5
# IN_AIR: 7.1
# IN_HUM: 43.7
# IN_DEW: -4.4
# MIR_TEMP: 7.1
# TOP_AIR: 6.7
# PRI_TEMP: 6.9
# SEC_TEMP: 7.4
# FLO_TEMP: 8.1
# BOT_TEMP: 6.4
# MID_TEMP: 7.0
# TOP_TEMP: 7.1
# WETNESS: -143.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adbpulv
# UTC: 2020:002:03:20:02.2
# OBSDATE: 2020-01-01
# OBSTIME: 19:20:04.167222
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20200101082420812
# OBJ_ID: 20200101082420625
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1010.0
# SECPRESS: 50.0
# END_SHUT: 2020-01-02 03:57:33.991649
# ENDAIR: 1.044
# ENDDOME: open
# END_RA: 03:01:24.81
# END_DEC: +16:39:03.8
# END_PA: 355.0
# ENDBARPR: 1009.9
# ENDSECPR: 52.0
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200102_03_20_03.fits
# FLAT3D: True
# FLATSRC: 20200102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150526612097765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1424976532612921
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.96
# YPOS: 1.03
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.165165165165165
# PSFELL: 0.3999990169613484
# PSFADRPA: 356.9999977068993
# PSFADRZ: 1.000502199988613
# PSFADRC2: 0.26316124973753635
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200102_04_16_18_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200102_03_20_03_ZTF19adbpulv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo083138
# HISTORY: SEDMr.Debias run on Wed Jan  1 19:59:35 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.78
# SNIDMATCHREDSHIFT: 0.4512
# SNIDMATCHAGE: 46.2
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.456
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: 16.8
# SNIDAGEMEDERR: 23.16
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.75
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.020e-16 2.274e-32
3802.3 2.394e-16 1.964e-32
3827.9 1.650e-16 1.738e-32
3853.4 1.641e-16 1.550e-32
3879.0 2.129e-16 1.379e-32
3904.6 9.065e-17 1.218e-32
3930.1 1.156e-16 1.068e-32
3955.7 1.600e-16 9.307e-33
3981.3 1.454e-16 8.078e-33
4006.8 1.837e-16 7.003e-33
4032.4 1.401e-16 6.079e-33
4058.0 9.588e-17 5.296e-33
4083.6 1.353e-16 4.639e-33
4109.1 2.131e-16 4.090e-33
4134.7 1.839e-16 3.632e-33
4160.3 1.604e-16 3.249e-33
4185.8 2.321e-16 2.929e-33
4211.4 2.080e-16 2.659e-33
4237.0 1.553e-16 2.432e-33
4262.6 1.736e-16 2.237e-33
4288.1 1.601e-16 2.071e-33
4313.7 1.583e-16 1.926e-33
4339.3 1.251e-16 1.799e-33
4364.8 1.739e-16 1.687e-33
4390.4 1.364e-16 1.587e-33
4416.0 1.499e-16 1.496e-33
4441.6 1.238e-16 1.412e-33
4467.1 1.693e-16 1.335e-33
4492.7 1.701e-16 1.263e-33
4518.3 1.832e-16 1.195e-33
4543.8 1.795e-16 1.131e-33
4569.4 1.750e-16 1.069e-33
4595.0 1.487e-16 1.011e-33
4620.5 1.646e-16 9.553e-34
4646.1 1.596e-16 9.022e-34
4671.7 1.443e-16 8.515e-34
4697.3 1.486e-16 8.033e-34
4722.8 1.742e-16 7.575e-34
4748.4 1.478e-16 7.143e-34
4774.0 1.629e-16 6.735e-34
4799.5 1.369e-16 6.352e-34
4825.1 1.484e-16 5.992e-34
4850.7 1.359e-16 5.657e-34
4876.3 1.433e-16 5.344e-34
4901.8 1.500e-16 5.054e-34
4927.4 1.368e-16 4.784e-34
4953.0 1.552e-16 4.535e-34
4978.5 1.582e-16 4.305e-34
5004.1 1.479e-16 4.093e-34
5029.7 1.717e-16 3.897e-34
5055.3 1.474e-16 3.717e-34
5080.8 1.574e-16 3.551e-34
5106.4 1.563e-16 3.398e-34
5132.0 1.392e-16 3.257e-34
5157.5 1.571e-16 3.128e-34
5183.1 1.716e-16 3.008e-34
5208.7 1.549e-16 2.898e-34
5234.2 1.672e-16 2.796e-34
5259.8 1.691e-16 2.702e-34
5285.4 1.639e-16 2.614e-34
5311.0 1.324e-16 2.533e-34
5336.5 1.540e-16 2.457e-34
5362.1 1.357e-16 2.386e-34
5387.7 1.437e-16 2.320e-34
5413.2 1.315e-16 2.257e-34
5438.8 1.416e-16 2.198e-34
5464.4 1.598e-16 2.142e-34
5490.0 1.417e-16 2.089e-34
5515.5 1.508e-16 2.038e-34
5541.1 1.521e-16 1.990e-34
5566.7 1.367e-16 1.943e-34
5592.2 1.528e-16 1.898e-34
5617.8 1.669e-16 1.854e-34
5643.4 1.760e-16 1.812e-34
5668.9 1.904e-16 1.770e-34
5694.5 1.754e-16 1.730e-34
5720.1 1.781e-16 1.691e-34
5745.7 1.773e-16 1.653e-34
5771.2 1.823e-16 1.616e-34
5796.8 1.867e-16 1.580e-34
5822.4 1.884e-16 1.548e-34
5847.9 1.950e-16 1.522e-34
5873.5 1.740e-16 1.499e-34
5899.1 1.950e-16 1.472e-34
5924.7 1.869e-16 1.435e-34
5950.2 1.731e-16 1.393e-34
5975.8 1.677e-16 1.354e-34
6001.4 1.646e-16 1.320e-34
6026.9 1.576e-16 1.290e-34
6052.5 1.586e-16 1.262e-34
6078.1 1.557e-16 1.235e-34
6103.7 1.434e-16 1.209e-34
6129.2 1.325e-16 1.183e-34
6154.8 1.370e-16 1.159e-34
6180.4 1.372e-16 1.136e-34
6205.9 1.390e-16 1.115e-34
6231.5 1.391e-16 1.100e-34
6257.1 1.422e-16 1.090e-34
6282.6 1.425e-16 1.078e-34
6308.2 1.534e-16 1.055e-34
6333.8 1.592e-16 1.025e-34
6359.4 1.572e-16 9.973e-35
6384.9 1.570e-16 9.753e-35
6410.5 1.720e-16 9.588e-35
6436.1 1.798e-16 9.482e-35
6461.6 1.789e-16 9.431e-35
6487.2 1.843e-16 9.357e-35
6512.8 1.866e-16 9.170e-35
6538.4 1.844e-16 8.908e-35
6563.9 1.860e-16 8.668e-35
6589.5 1.783e-16 8.483e-35
6615.1 1.755e-16 8.331e-35
6640.6 1.656e-16 8.192e-35
6666.2 1.723e-16 8.057e-35
6691.8 1.779e-16 7.925e-35
6717.4 1.875e-16 7.797e-35
6742.9 2.128e-16 7.672e-35
6768.5 2.319e-16 7.563e-35
6794.1 2.255e-16 7.518e-35
6819.6 2.011e-16 7.646e-35
6845.2 1.750e-16 7.991e-35
6870.8 1.682e-16 8.287e-35
6896.3 1.762e-16 8.152e-35
6921.9 1.857e-16 7.697e-35
6947.5 1.786e-16 7.260e-35
6973.1 1.691e-16 6.963e-35
6998.6 1.643e-16 6.785e-35
7024.2 1.576e-16 6.656e-35
7049.8 1.611e-16 6.523e-35
7075.3 1.713e-16 6.395e-35
7100.9 1.701e-16 6.337e-35
7126.5 1.637e-16 6.425e-35
7152.1 1.642e-16 6.670e-35
7177.6 1.623e-16 6.886e-35
7203.2 1.603e-16 6.853e-35
7228.8 1.654e-16 6.651e-35
7254.3 1.636e-16 6.485e-35
7279.9 1.530e-16 6.379e-35
7305.5 1.515e-16 6.256e-35
7331.1 1.545e-16 6.097e-35
7356.6 1.578e-16 5.938e-35
7382.2 1.568e-16 5.809e-35
7407.8 1.516e-16 5.717e-35
7433.3 1.606e-16 5.659e-35
7458.9 1.630e-16 5.628e-35
7484.5 1.511e-16 5.620e-35
7510.0 1.488e-16 5.670e-35
7535.6 1.547e-16 5.930e-35
7561.2 1.554e-16 6.737e-35
7586.8 1.559e-16 8.382e-35
7612.3 1.513e-16 1.016e-34
7637.9 1.472e-16 1.015e-34
7663.5 1.540e-16 8.517e-35
7689.0 1.545e-16 6.995e-35
7714.6 1.482e-16 6.154e-35
7740.2 1.515e-16 5.822e-35
7765.8 1.579e-16 5.740e-35
7791.3 1.555e-16 5.742e-35
7816.9 1.617e-16 5.768e-35
7842.5 1.740e-16 5.808e-35
7868.0 1.534e-16 5.873e-35
7893.6 1.406e-16 5.965e-35
7919.2 1.479e-16 6.056e-35
7944.7 1.439e-16 6.112e-35
7970.3 1.370e-16 6.136e-35
7995.9 1.331e-16 6.147e-35
8021.5 1.321e-16 6.151e-35
8047.0 1.319e-16 6.169e-35
8072.6 1.288e-16 6.266e-35
8098.2 1.241e-16 6.519e-35
8123.7 1.203e-16 6.966e-35
8149.3 1.207e-16 7.511e-35
8174.9 1.204e-16 7.903e-35
8200.5 1.155e-16 7.972e-35
8226.0 1.208e-16 7.880e-35
8251.6 1.311e-16 7.829e-35
8277.2 1.293e-16 7.815e-35
8302.7 1.247e-16 7.796e-35
8328.3 1.244e-16 7.747e-35
8353.9 1.203e-16 7.644e-35
8379.5 1.155e-16 7.534e-35
8405.0 1.200e-16 7.487e-35
8430.6 1.268e-16 7.529e-35
8456.2 1.305e-16 7.647e-35
8481.7 1.283e-16 7.817e-35
8507.3 1.238e-16 8.016e-35
8532.9 1.317e-16 8.233e-35
8558.4 1.407e-16 8.464e-35
8584.0 1.406e-16 8.707e-35
8609.6 1.421e-16 8.961e-35
8635.2 1.457e-16 9.225e-35
8660.7 1.455e-16 9.497e-35
8686.3 1.454e-16 9.776e-35
8711.9 1.477e-16 1.006e-34
8737.4 1.472e-16 1.035e-34
8763.0 1.420e-16 1.063e-34
8788.6 1.429e-16 1.092e-34
8814.2 1.427e-16 1.122e-34
8839.7 1.268e-16 1.152e-34
8865.3 1.110e-16 1.189e-34
8890.9 1.189e-16 1.249e-34
8916.4 1.424e-16 1.367e-34
8942.0 1.474e-16 1.585e-34
8967.6 1.431e-16 1.871e-34
8993.2 1.510e-16 2.039e-34
9018.7 1.451e-16 1.999e-34
9044.3 1.326e-16 1.957e-34
9069.9 1.331e-16 2.075e-34
9095.4 1.423e-16 2.340e-34
9121.0 1.585e-16 2.668e-34
9146.6 1.607e-16 2.919e-34
9172.1 1.430e-16 2.952e-34
9197.7 1.340e-16 2.851e-34
9223.3 1.306e-16 2.856e-34
