# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:24:42.1
# MJD_OBS: 58640.21861700015
# JD: 2458640.718617
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: w01:30:53.51
# RA: 12:52:47.77
# TEL_RA: 12:52:47.77
# DEC: -13:04:02.5
# TEL_DEC: -13:04:02.5
# TEL_AZ: 208.87
# TEL_EL: 38.69
# AIRMASS: 1.597
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.91
# DEC_OFF: -110.03
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 24.35
# DEC_REFR: -53.53
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 208.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavxufb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:52:57.1296
# OBJDEC: -13:02:12.5743
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:56
# SOL_DEC: +22:37
# WIND_DIR: 335.0
# WSP_CUR: 12.7
# WSP_AVG: 11.6
# OUT_AIR: 19.5
# OUT_HUM: 41.6
# OUT_DEW: 6.2
# IN_AIR: 19.7
# IN_HUM: 39.2
# IN_DEW: 5.4
# MIR_TEMP: 17.9
# TOP_AIR: 19.2
# PRI_TEMP: 19.5
# SEC_TEMP: 19.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.3
# MID_TEMP: 19.4
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavxufb
# UTC: 2019:157:05:14:48.5
# OBSDATE: 2019-06-05
# OBSTIME: 22:14:50.386044
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190531133142974
# OBJ_ID: 20190531133142885
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-06 05:40:50.193084
# ENDAIR: 1.708
# ENDDOME: open
# END_RA: 12:52:47.68
# END_DEC: -13:04:01.6
# END_PA: 30
# ELAPTIME: 1560.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190606_05_14_49.fits
# FLAT3D: True
# FLATSRC: 20190606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241187735958389
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2669278366689127
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.570502215996342
# YPOS: 1.3894526269517833
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4024024024024024
# PSFELL: 0.15765302122148042
# PSFADRPA: 22.000000006429616
# PSFADRZ: 1.27362079496171
# PSFADRC2: 43.51784247415197
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190606_04_17_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190606_05_14_49_ZTF19aavxufb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  5 22:42:34 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.75
# SNIDMATCHREDSHIFT: 0.0639
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn1996C
# SNIDZMED: 0.0662
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 7.09
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.704e-15 7.679e-34
3802.3 3.103e-16 6.296e-34
3827.9 -5.017e-16 5.413e-34
3853.4 1.771e-16 4.746e-34
3879.0 6.023e-16 4.179e-34
3904.6 1.215e-15 3.669e-34
3930.1 1.492e-15 3.205e-34
3955.7 8.019e-16 2.788e-34
3981.3 8.990e-16 2.419e-34
4006.8 5.824e-16 2.101e-34
4032.4 5.033e-16 1.830e-34
4058.0 5.024e-16 1.602e-34
4083.6 9.146e-16 1.412e-34
4109.1 1.463e-15 1.254e-34
4134.7 1.800e-15 1.123e-34
4160.3 2.148e-15 1.014e-34
4185.8 2.417e-15 9.235e-35
4211.4 1.971e-15 8.473e-35
4237.0 1.746e-15 7.829e-35
4262.6 2.324e-15 7.279e-35
4288.1 1.819e-15 6.806e-35
4313.7 2.278e-15 6.394e-35
4339.3 2.229e-15 6.030e-35
4364.8 2.483e-15 5.704e-35
4390.4 2.397e-15 5.409e-35
4416.0 2.361e-15 5.137e-35
4441.6 2.457e-15 4.883e-35
4467.1 2.394e-15 4.644e-35
4492.7 2.502e-15 4.416e-35
4518.3 2.000e-15 4.198e-35
4543.8 1.902e-15 3.989e-35
4569.4 1.703e-15 3.786e-35
4595.0 1.489e-15 3.591e-35
4620.5 1.473e-15 3.403e-35
4646.1 1.539e-15 3.222e-35
4671.7 1.398e-15 3.049e-35
4697.3 1.797e-15 2.883e-35
4722.8 1.672e-15 2.726e-35
4748.4 1.730e-15 2.577e-35
4774.0 2.023e-15 2.436e-35
4799.5 2.115e-15 2.304e-35
4825.1 2.595e-15 2.180e-35
4850.7 2.367e-15 2.064e-35
4876.3 2.426e-15 1.956e-35
4901.8 2.580e-15 1.855e-35
4927.4 2.248e-15 1.762e-35
4953.0 2.135e-15 1.676e-35
4978.5 1.873e-15 1.596e-35
5004.1 1.832e-15 1.523e-35
5029.7 1.615e-15 1.454e-35
5055.3 1.521e-15 1.391e-35
5080.8 1.551e-15 1.333e-35
5106.4 1.439e-15 1.279e-35
5132.0 1.185e-15 1.229e-35
5157.5 1.147e-15 1.183e-35
5183.1 1.278e-15 1.140e-35
5208.7 1.297e-15 1.100e-35
5234.2 1.447e-15 1.062e-35
5259.8 1.529e-15 1.027e-35
5285.4 1.394e-15 9.944e-36
5311.0 1.355e-15 9.636e-36
5336.5 1.292e-15 9.345e-36
5362.1 1.319e-15 9.070e-36
5387.7 1.474e-15 8.809e-36
5413.2 1.658e-15 8.561e-36
5438.8 1.714e-15 8.325e-36
5464.4 1.926e-15 8.099e-36
5490.0 1.883e-15 7.882e-36
5515.5 2.033e-15 7.674e-36
5541.1 2.083e-15 7.473e-36
5566.7 1.962e-15 7.280e-36
5592.2 1.687e-15 7.093e-36
5617.8 1.365e-15 6.912e-36
5643.4 1.436e-15 6.738e-36
5668.9 1.421e-15 6.568e-36
5694.5 1.397e-15 6.404e-36
5720.1 1.447e-15 6.246e-36
5745.7 1.542e-15 6.092e-36
5771.2 1.295e-15 5.945e-36
5796.8 1.297e-15 5.809e-36
5822.4 1.203e-15 5.696e-36
5847.9 1.348e-15 5.616e-36
5873.5 1.433e-15 5.552e-36
5899.1 1.511e-15 5.459e-36
5924.7 1.509e-15 5.309e-36
5950.2 1.509e-15 5.129e-36
5975.8 1.539e-15 4.962e-36
6001.4 1.473e-15 4.823e-36
6026.9 1.464e-15 4.706e-36
6052.5 1.387e-15 4.602e-36
6078.1 1.341e-15 4.505e-36
6103.7 1.296e-15 4.412e-36
6129.2 1.229e-15 4.323e-36
6154.8 1.233e-15 4.238e-36
6180.4 1.329e-15 4.164e-36
6205.9 1.465e-15 4.114e-36
6231.5 1.562e-15 4.106e-36
6257.1 1.503e-15 4.130e-36
6282.6 1.464e-15 4.125e-36
6308.2 1.387e-15 4.034e-36
6333.8 1.251e-15 3.881e-36
6359.4 1.203e-15 3.734e-36
6384.9 1.250e-15 3.630e-36
6410.5 1.049e-15 3.571e-36
6436.1 8.669e-16 3.554e-36
6461.6 6.379e-16 3.563e-36
6487.2 4.368e-16 3.553e-36
6512.8 4.942e-16 3.484e-36
6538.4 4.701e-16 3.371e-36
6563.9 6.100e-16 3.263e-36
6589.5 7.600e-16 3.183e-36
6615.1 9.382e-16 3.123e-36
6640.6 1.061e-15 3.073e-36
6666.2 1.153e-15 3.026e-36
6691.8 1.223e-15 2.980e-36
6717.4 1.166e-15 2.934e-36
6742.9 1.149e-15 2.892e-36
6768.5 1.161e-15 2.863e-36
6794.1 1.152e-15 2.878e-36
6819.6 1.121e-15 2.987e-36
6845.2 1.108e-15 3.209e-36
6870.8 1.069e-15 3.432e-36
6896.3 9.936e-16 3.462e-36
6921.9 9.611e-16 3.272e-36
6947.5 9.179e-16 3.012e-36
6973.1 8.201e-16 2.801e-36
6998.6 8.388e-16 2.666e-36
7024.2 8.568e-16 2.580e-36
7049.8 7.471e-16 2.507e-36
7075.3 7.014e-16 2.448e-36
7100.9 6.778e-16 2.434e-36
7126.5 6.635e-16 2.502e-36
7152.1 7.094e-16 2.646e-36
7177.6 6.726e-16 2.777e-36
7203.2 6.501e-16 2.793e-36
7228.8 6.492e-16 2.714e-36
7254.3 5.454e-16 2.627e-36
7279.9 4.779e-16 2.554e-36
7305.5 4.775e-16 2.471e-36
7331.1 4.584e-16 2.370e-36
7356.6 4.828e-16 2.271e-36
7382.2 5.162e-16 2.189e-36
7407.8 4.852e-16 2.129e-36
7433.3 4.629e-16 2.090e-36
7458.9 4.717e-16 2.068e-36
7484.5 4.667e-16 2.063e-36
7510.0 4.524e-16 2.097e-36
7535.6 4.439e-16 2.239e-36
7561.2 5.787e-16 2.625e-36
7586.8 6.525e-16 3.393e-36
7612.3 4.700e-16 4.316e-36
7637.9 4.259e-16 4.474e-36
7663.5 4.652e-16 3.691e-36
7689.0 4.923e-16 2.864e-36
7714.6 4.700e-16 2.381e-36
7740.2 4.091e-16 2.171e-36
7765.8 3.863e-16 2.105e-36
7791.3 3.115e-16 2.097e-36
7816.9 2.571e-16 2.109e-36
7842.5 3.184e-16 2.134e-36
7868.0 2.947e-16 2.173e-36
7893.6 2.195e-16 2.225e-36
7919.2 2.347e-16 2.278e-36
7944.7 2.170e-16 2.316e-36
7970.3 1.429e-16 2.336e-36
7995.9 1.352e-16 2.346e-36
8021.5 1.399e-16 2.350e-36
8047.0 1.399e-16 2.367e-36
8072.6 1.971e-16 2.432e-36
8098.2 2.742e-16 2.581e-36
8123.7 2.966e-16 2.826e-36
8149.3 2.545e-16 3.113e-36
8174.9 2.344e-16 3.322e-36
8200.5 3.450e-16 3.378e-36
8226.0 4.505e-16 3.332e-36
8251.6 3.901e-16 3.276e-36
8277.2 3.210e-16 3.241e-36
8302.7 2.971e-16 3.221e-36
8328.3 3.055e-16 3.190e-36
8353.9 3.345e-16 3.126e-36
8379.5 2.743e-16 3.043e-36
8405.0 2.066e-16 2.977e-36
8430.6 2.169e-16 2.952e-36
8456.2 2.735e-16 2.969e-36
8481.7 3.718e-16 3.017e-36
8507.3 3.584e-16 3.082e-36
8532.9 2.432e-16 3.156e-36
8558.4 2.172e-16 3.234e-36
8584.0 2.436e-16 3.315e-36
8609.6 2.373e-16 3.399e-36
8635.2 1.883e-16 3.487e-36
8660.7 1.407e-16 3.576e-36
8686.3 1.520e-16 3.668e-36
8711.9 1.788e-16 3.762e-36
8737.4 1.890e-16 3.857e-36
8763.0 1.714e-16 3.954e-36
8788.6 1.406e-16 4.053e-36
8814.2 1.505e-16 4.156e-36
8839.7 2.416e-16 4.272e-36
8865.3 2.929e-16 4.440e-36
8890.9 2.303e-16 4.754e-36
8916.4 1.878e-16 5.387e-36
8942.0 2.450e-16 6.518e-36
8967.6 3.007e-16 7.988e-36
8993.2 3.634e-16 8.947e-36
9018.7 4.316e-16 8.938e-36
9044.3 4.035e-16 8.837e-36
9069.9 3.604e-16 9.474e-36
9095.4 3.670e-16 1.097e-35
9121.0 3.765e-16 1.292e-35
9146.6 3.450e-16 1.431e-35
9172.1 3.730e-16 1.429e-35
9197.7 4.222e-16 1.356e-35
9223.3 3.334e-16 1.365e-35
