# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:21:15.9
# MJD_OBS: 58449.11445569992
# JD: 2458449.6144557
# APPEQX: 2018.91
# EQUINOX: 2000
# TEL_HA: w03:31:18.43
# RA: 19:49:39.33
# TEL_RA: 19:49:39.33
# DEC: +59:34:33.0
# TEL_DEC: +59:34:33.0
# TEL_AZ: 323.92
# TEL_EL: 46.83
# AIRMASS: 1.37
# TEL_PA: 103.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.17
# DEC_OFF: -61.66
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 43.05
# DEC_REFR: 10.17
# FOCPOS: 16.1
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 324.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abojpnr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:49:56.9089
# OBJDEC: +59:35:34.1758
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:12
# SOL_DEC: -21:07
# WIND_DIR: 165.0
# WSP_CUR: 0.8
# WSP_AVG: 3.7
# OUT_AIR: 9.7
# OUT_HUM: 20.4
# OUT_DEW: -11.9
# IN_AIR: 10.1
# IN_HUM: 20.7
# IN_DEW: -11.3
# MIR_TEMP: 9.9
# TOP_AIR: 9.7
# PRI_TEMP: 9.7
# SEC_TEMP: 10.6
# FLO_TEMP: 11.0
# BOT_TEMP: 9.8
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abojpnr
# UTC: 2018:331:02:44:49.0
# OBSDATE: 2018-11-27
# OBSTIME: 02:44:48.636344
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181119150831175
# OBJ_ID: 20181119150831090
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-27 03:22:18.642037
# ENDAIR: 1.489
# ENDDOME: open
# END_RA: 19:49:39.28
# END_DEC: +59:34:29.0
# END_PA: 94
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d0049bf
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181127_02_44_48.fits
# FLAT3D: True
# FLATSRC: 20181127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.201518233212386
# IFLXCORR: True
# CCDIFLX: 0.4114663907652507
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3900459135421472
# YPOS: -3.8952819500184046
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.903903903903904
# PSFELL: 0.3999966250938837
# PSFADRPA: 92.00000122716109
# PSFADRZ: 1.6159321233162527
# PSFADRC2: 1.3616619281475528
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181126_01_55_14_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181127_02_44_48_ZTF18abojpnr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 26 19:24:09 2018
# SNIDMATCHTYPE: NONE
3776.7 -5.690e-16 5.060e-30
3802.3 6.832e-16 4.551e-30
3827.9 6.175e-16 4.167e-30
3853.4 7.297e-16 3.814e-30
3879.0 3.449e-15 3.456e-30
3904.6 9.617e-16 3.090e-30
3930.1 1.418e-15 2.727e-30
3955.7 4.219e-16 2.383e-30
3981.3 1.995e-15 2.071e-30
4006.8 1.796e-15 1.797e-30
4032.4 2.715e-15 1.562e-30
4058.0 1.769e-15 1.365e-30
4083.6 1.294e-15 1.201e-30
4109.1 7.668e-16 1.065e-30
4134.7 1.972e-15 9.534e-31
4160.3 5.558e-16 8.612e-31
4185.8 1.371e-15 7.848e-31
4211.4 1.405e-15 7.213e-31
4237.0 1.913e-15 6.681e-31
4262.6 2.082e-15 6.231e-31
4288.1 1.564e-15 5.848e-31
4313.7 1.550e-15 5.516e-31
4339.3 1.523e-15 5.226e-31
4364.8 2.273e-15 4.967e-31
4390.4 1.181e-15 4.733e-31
4416.0 1.814e-15 4.518e-31
4441.6 1.393e-15 4.316e-31
4467.1 9.767e-16 4.124e-31
4492.7 1.081e-15 3.941e-31
4518.3 1.953e-15 3.763e-31
4543.8 1.925e-15 3.589e-31
4569.4 1.784e-15 3.420e-31
4595.0 1.153e-15 3.255e-31
4620.5 1.005e-15 3.093e-31
4646.1 1.252e-15 2.936e-31
4671.7 1.254e-15 2.785e-31
4697.3 1.436e-15 2.638e-31
4722.8 1.514e-15 2.498e-31
4748.4 1.068e-15 2.365e-31
4774.0 1.570e-15 2.238e-31
4799.5 9.910e-16 2.118e-31
4825.1 1.148e-15 2.005e-31
4850.7 1.219e-15 1.900e-31
4876.3 1.198e-15 1.801e-31
4901.8 1.827e-15 1.710e-31
4927.4 1.165e-15 1.624e-31
4953.0 1.608e-15 1.545e-31
4978.5 1.583e-15 1.472e-31
5004.1 1.598e-15 1.404e-31
5029.7 2.626e-15 1.341e-31
5055.3 2.034e-15 1.283e-31
5080.8 1.725e-15 1.228e-31
5106.4 9.149e-16 1.178e-31
5132.0 1.091e-15 1.132e-31
5157.5 1.849e-15 1.088e-31
5183.1 1.464e-15 1.048e-31
5208.7 1.172e-15 1.010e-31
5234.2 1.397e-15 9.743e-32
5259.8 9.305e-16 9.409e-32
5285.4 1.475e-15 9.095e-32
5311.0 1.005e-15 8.797e-32
5336.5 9.898e-16 8.516e-32
5362.1 8.774e-16 8.249e-32
5387.7 1.031e-15 7.995e-32
5413.2 1.162e-15 7.753e-32
5438.8 1.358e-15 7.521e-32
5464.4 1.349e-15 7.300e-32
5490.0 1.204e-15 7.089e-32
5515.5 1.033e-15 6.887e-32
5541.1 1.102e-15 6.693e-32
5566.7 1.239e-15 6.507e-32
5592.2 1.118e-15 6.330e-32
5617.8 1.384e-15 6.160e-32
5643.4 1.272e-15 5.997e-32
5668.9 1.101e-15 5.842e-32
5694.5 1.201e-15 5.694e-32
5720.1 1.260e-15 5.553e-32
5745.7 1.109e-15 5.420e-32
5771.2 1.205e-15 5.297e-32
5796.8 1.027e-15 5.187e-32
5822.4 1.310e-15 5.093e-32
5847.9 4.403e-16 5.012e-32
5873.5 8.278e-16 4.936e-32
5899.1 9.482e-16 4.849e-32
5924.7 1.147e-15 4.747e-32
5950.2 1.111e-15 4.635e-32
5975.8 8.668e-16 4.526e-32
6001.4 1.139e-15 4.427e-32
6026.9 1.350e-15 4.342e-32
6052.5 1.229e-15 4.267e-32
6078.1 1.243e-15 4.200e-32
6103.7 1.138e-15 4.137e-32
6129.2 1.356e-15 4.079e-32
6154.8 1.302e-15 4.027e-32
6180.4 8.624e-16 3.984e-32
6205.9 9.832e-16 3.955e-32
6231.5 9.095e-16 3.940e-32
6257.1 1.236e-15 3.927e-32
6282.6 1.123e-15 3.899e-32
6308.2 9.405e-16 3.844e-32
6333.8 1.067e-15 3.767e-32
6359.4 1.180e-15 3.686e-32
6384.9 1.140e-15 3.619e-32
6410.5 1.237e-15 3.574e-32
6436.1 1.020e-15 3.548e-32
6461.6 1.208e-15 3.529e-32
6487.2 1.193e-15 3.497e-32
6512.8 1.044e-15 3.440e-32
6538.4 1.200e-15 3.362e-32
6563.9 1.158e-15 3.278e-32
6589.5 1.269e-15 3.202e-32
6615.1 1.068e-15 3.136e-32
6640.6 1.166e-15 3.078e-32
6666.2 1.240e-15 3.024e-32
6691.8 1.306e-15 2.972e-32
6717.4 1.257e-15 2.924e-32
6742.9 1.226e-15 2.884e-32
6768.5 1.458e-15 2.865e-32
6794.1 1.393e-15 2.882e-32
6819.6 1.386e-15 2.943e-32
6845.2 1.499e-15 3.028e-32
6870.8 1.355e-15 3.085e-32
6896.3 1.246e-15 3.064e-32
6921.9 1.363e-15 2.958e-32
6947.5 1.191e-15 2.814e-32
6973.1 1.058e-15 2.676e-32
6998.6 1.083e-15 2.568e-32
7024.2 1.077e-15 2.487e-32
7049.8 1.129e-15 2.429e-32
7075.3 1.051e-15 2.396e-32
7100.9 9.965e-16 2.396e-32
7126.5 1.131e-15 2.436e-32
7152.1 9.683e-16 2.501e-32
7177.6 8.490e-16 2.556e-32
7203.2 9.135e-16 2.570e-32
7228.8 9.107e-16 2.541e-32
7254.3 9.379e-16 2.487e-32
7279.9 9.871e-16 2.423e-32
7305.5 9.572e-16 2.356e-32
7331.1 1.033e-15 2.286e-32
7356.6 1.189e-15 2.217e-32
7382.2 1.083e-15 2.158e-32
7407.8 9.109e-16 2.112e-32
7433.3 9.840e-16 2.081e-32
7458.9 1.159e-15 2.069e-32
7484.5 1.157e-15 2.087e-32
7510.0 1.040e-15 2.160e-32
7535.6 9.527e-16 2.329e-32
7561.2 8.876e-16 2.632e-32
7586.8 8.983e-16 3.048e-32
7612.3 1.117e-15 3.405e-32
7637.9 1.161e-15 3.448e-32
7663.5 1.064e-15 3.146e-32
7689.0 1.026e-15 2.732e-32
7714.6 9.645e-16 2.402e-32
7740.2 9.576e-16 2.202e-32
7765.8 9.455e-16 2.103e-32
7791.3 1.011e-15 2.066e-32
7816.9 1.043e-15 2.062e-32
7842.5 9.337e-16 2.075e-32
7868.0 8.414e-16 2.098e-32
7893.6 8.499e-16 2.127e-32
7919.2 9.058e-16 2.156e-32
7944.7 9.008e-16 2.179e-32
7970.3 7.964e-16 2.194e-32
7995.9 8.241e-16 2.204e-32
8021.5 9.097e-16 2.218e-32
8047.0 8.603e-16 2.249e-32
8072.6 9.005e-16 2.314e-32
8098.2 1.007e-15 2.425e-32
8123.7 8.384e-16 2.578e-32
8149.3 7.283e-16 2.744e-32
8174.9 9.250e-16 2.878e-32
8200.5 8.791e-16 2.950e-32
8226.0 7.986e-16 2.966e-32
8251.6 1.010e-15 2.952e-32
8277.2 1.116e-15 2.932e-32
8302.7 1.022e-15 2.910e-32
8328.3 8.998e-16 2.881e-32
8353.9 8.697e-16 2.843e-32
8379.5 9.013e-16 2.803e-32
8405.0 9.607e-16 2.772e-32
8430.6 9.299e-16 2.762e-32
8456.2 7.866e-16 2.775e-32
8481.7 7.046e-16 2.808e-32
8507.3 7.132e-16 2.855e-32
8532.9 8.149e-16 2.909e-32
8558.4 9.143e-16 2.968e-32
8584.0 8.557e-16 3.029e-32
8609.6 6.918e-16 3.091e-32
8635.2 7.010e-16 3.156e-32
8660.7 8.483e-16 3.221e-32
8686.3 8.034e-16 3.289e-32
8711.9 7.466e-16 3.360e-32
8737.4 7.673e-16 3.434e-32
8763.0 8.330e-16 3.513e-32
8788.6 8.408e-16 3.598e-32
8814.2 6.875e-16 3.698e-32
8839.7 6.720e-16 3.829e-32
8865.3 8.967e-16 4.024e-32
8890.9 9.327e-16 4.339e-32
8916.4 7.192e-16 4.833e-32
8942.0 8.114e-16 5.522e-32
8967.6 1.017e-15 6.303e-32
8993.2 8.985e-16 6.971e-32
9018.7 8.373e-16 7.424e-32
9044.3 9.186e-16 7.816e-32
9069.9 1.163e-15 8.397e-32
9095.4 1.382e-15 9.268e-32
9121.0 9.197e-16 1.028e-31
9146.6 5.803e-16 1.112e-31
9172.1 1.394e-15 1.158e-31
9197.7 2.062e-15 1.194e-31
9223.3 1.656e-15 1.285e-31
