# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:38:38.6
# MJD_OBS: 58651.40600269986
# JD: 2458651.9060027
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: e00:54:40.38
# RA: 20:32:11.02
# TEL_RA: 20:32:11.02
# DEC: -22:06:15.6
# TEL_DEC: -22:06:15.6
# TEL_AZ: 164.9
# TEL_EL: 33.15
# AIRMASS: 1.825
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.43
# DEC_OFF: -110.34
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -16.9
# DEC_REFR: -70.01
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 163.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaynmvm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:32:19.94
# OBJDEC: -22:04:25.3643
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:42
# SOL_DEC: +23:22
# WIND_DIR: 329.0
# WSP_CUR: 13.3
# WSP_AVG: 13.0
# OUT_AIR: 16.8
# OUT_HUM: 3.9
# OUT_DEW: -25.6
# IN_AIR: 17.1
# IN_HUM: 6.2
# IN_DEW: -20.4
# MIR_TEMP: 16.8
# TOP_AIR: 17.0
# PRI_TEMP: 16.7
# SEC_TEMP: 17.1
# FLO_TEMP: 18.2
# BOT_TEMP: 16.8
# MID_TEMP: 16.7
# TOP_TEMP: 16.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaynmvm
# UTC: 2019:168:09:44:38.6
# OBSDATE: 2019-06-17
# OBSTIME: 02:44:39.914356
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190616154621244
# OBJ_ID: 20190616154621149
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-17 10:22:09.722875
# ENDAIR: 1.762
# ENDDOME: open
# END_RA: 20:32:10.30
# END_DEC: -22:06:14.7
# END_PA: 356
# ELAPTIME: 2250.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190617_09_44_39.fits
# FLAT3D: True
# FLATSRC: 20190617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.283171985233083
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6719733288648513
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: -2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.0007532774469482862
# PSFADRPA: 348.0797020594739
# PSFADRZ: 1.2799562343811566
# PSFADRC2: 33.355180103090554
# QUALITY: 0
# REDUCER: manual
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190617_10_26_11_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190617_09_44_39_ZTF19aaynmvm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065457
# HISTORY: SEDMr.Debias run on Mon Jun 17 03:24:17 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.6
# SNIDMATCHREDSHIFT: 0.1735
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.19
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 310.1
# SNIDAGEMEDERR: 42.7
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.75
# SNIDFRAC_NOTSN: 0.25
3776.7 -1.434e-15 7.897e-30
3802.3 1.739e-15 6.651e-30
3827.9 5.827e-15 5.807e-30
3853.4 5.150e-16 5.157e-30
3879.0 1.373e-15 4.606e-30
3904.6 5.581e-15 4.110e-30
3930.1 4.435e-15 3.653e-30
3955.7 1.501e-15 3.231e-30
3981.3 4.301e-15 2.847e-30
4006.8 5.348e-15 2.503e-30
4032.4 5.307e-15 2.201e-30
4058.0 1.279e-15 1.939e-30
4083.6 4.391e-15 1.714e-30
4109.1 4.969e-15 1.523e-30
4134.7 1.827e-15 1.361e-30
4160.3 2.224e-15 1.225e-30
4185.8 1.139e-15 1.110e-30
4211.4 3.250e-15 1.013e-30
4237.0 3.093e-15 9.308e-31
4262.6 2.289e-15 8.610e-31
4288.1 2.727e-15 8.015e-31
4313.7 2.852e-15 7.502e-31
4339.3 2.617e-15 7.058e-31
4364.8 4.122e-15 6.668e-31
4390.4 3.093e-15 6.322e-31
4416.0 3.514e-15 6.012e-31
4441.6 3.404e-15 5.730e-31
4467.1 3.737e-15 5.469e-31
4492.7 3.737e-15 5.225e-31
4518.3 3.813e-15 4.995e-31
4543.8 3.152e-15 4.774e-31
4569.4 3.077e-15 4.560e-31
4595.0 3.963e-15 4.353e-31
4620.5 3.826e-15 4.151e-31
4646.1 2.583e-15 3.955e-31
4671.7 2.891e-15 3.763e-31
4697.3 2.238e-15 3.576e-31
4722.8 2.458e-15 3.395e-31
4748.4 2.169e-15 3.221e-31
4774.0 2.099e-15 3.053e-31
4799.5 1.951e-15 2.892e-31
4825.1 1.635e-15 2.739e-31
4850.7 2.190e-15 2.595e-31
4876.3 1.388e-15 2.458e-31
4901.8 2.180e-15 2.330e-31
4927.4 1.569e-15 2.210e-31
4953.0 1.629e-15 2.098e-31
4978.5 2.425e-15 1.994e-31
5004.1 1.858e-15 1.897e-31
5029.7 1.819e-15 1.808e-31
5055.3 1.935e-15 1.725e-31
5080.8 2.441e-15 1.649e-31
5106.4 1.704e-15 1.579e-31
5132.0 1.907e-15 1.513e-31
5157.5 1.570e-15 1.453e-31
5183.1 9.552e-16 1.398e-31
5208.7 5.581e-16 1.347e-31
5234.2 1.006e-15 1.299e-31
5259.8 1.473e-15 1.255e-31
5285.4 2.047e-15 1.214e-31
5311.0 2.108e-15 1.176e-31
5336.5 2.154e-15 1.140e-31
5362.1 1.585e-15 1.106e-31
5387.7 1.590e-15 1.074e-31
5413.2 1.258e-15 1.044e-31
5438.8 1.321e-15 1.015e-31
5464.4 1.240e-15 9.882e-32
5490.0 1.371e-15 9.621e-32
5515.5 1.430e-15 9.370e-32
5541.1 1.623e-15 9.129e-32
5566.7 1.686e-15 8.896e-32
5592.2 1.485e-15 8.670e-32
5617.8 1.540e-15 8.451e-32
5643.4 1.369e-15 8.238e-32
5668.9 1.508e-15 8.031e-32
5694.5 1.173e-15 7.830e-32
5720.1 1.355e-15 7.635e-32
5745.7 1.342e-15 7.445e-32
5771.2 1.437e-15 7.262e-32
5796.8 1.499e-15 7.088e-32
5822.4 1.237e-15 6.922e-32
5847.9 1.284e-15 6.765e-32
5873.5 1.248e-15 6.612e-32
5899.1 1.618e-15 6.459e-32
5924.7 1.451e-15 6.304e-32
5950.2 1.170e-15 6.148e-32
5975.8 9.768e-16 5.997e-32
6001.4 1.086e-15 5.855e-32
6026.9 9.705e-16 5.721e-32
6052.5 9.797e-16 5.596e-32
6078.1 1.310e-15 5.476e-32
6103.7 1.027e-15 5.363e-32
6129.2 9.088e-16 5.258e-32
6154.8 9.930e-16 5.167e-32
6180.4 1.075e-15 5.102e-32
6205.9 1.132e-15 5.081e-32
6231.5 8.755e-16 5.108e-32
6257.1 9.990e-16 5.149e-32
6282.6 1.214e-15 5.140e-32
6308.2 1.307e-15 5.033e-32
6333.8 1.173e-15 4.844e-32
6359.4 1.159e-15 4.638e-32
6384.9 1.099e-15 4.467e-32
6410.5 9.330e-16 4.345e-32
6436.1 7.640e-16 4.259e-32
6461.6 9.901e-16 4.191e-32
6487.2 9.144e-16 4.125e-32
6512.8 6.817e-16 4.052e-32
6538.4 7.245e-16 3.973e-32
6563.9 9.597e-16 3.893e-32
6589.5 1.186e-15 3.817e-32
6615.1 1.250e-15 3.745e-32
6640.6 1.130e-15 3.677e-32
6666.2 1.193e-15 3.610e-32
6691.8 8.829e-16 3.546e-32
6717.4 6.552e-16 3.486e-32
6742.9 7.108e-16 3.439e-32
6768.5 7.289e-16 3.427e-32
6794.1 7.352e-16 3.483e-32
6819.6 6.950e-16 3.636e-32
6845.2 5.585e-16 3.871e-32
6870.8 5.939e-16 4.093e-32
6896.3 7.677e-16 4.150e-32
6921.9 6.181e-16 3.974e-32
6947.5 6.185e-16 3.654e-32
6973.1 7.161e-16 3.329e-32
6998.6 7.249e-16 3.078e-32
7024.2 6.801e-16 2.913e-32
7049.8 7.613e-16 2.812e-32
7075.3 6.990e-16 2.753e-32
7100.9 5.991e-16 2.722e-32
7126.5 6.702e-16 2.712e-32
7152.1 6.031e-16 2.712e-32
7177.6 4.762e-16 2.708e-32
7203.2 5.181e-16 2.687e-32
7228.8 5.801e-16 2.650e-32
7254.3 5.403e-16 2.608e-32
7279.9 4.727e-16 2.567e-32
7305.5 4.819e-16 2.529e-32
7331.1 5.859e-16 2.493e-32
7356.6 4.647e-16 2.458e-32
7382.2 2.876e-16 2.428e-32
7407.8 3.718e-16 2.405e-32
7433.3 4.427e-16 2.389e-32
7458.9 3.829e-16 2.386e-32
7484.5 4.165e-16 2.411e-32
7510.0 5.578e-16 2.503e-32
7535.6 4.575e-16 2.723e-32
7561.2 2.377e-16 3.151e-32
7586.8 2.697e-16 3.801e-32
7612.3 2.306e-16 4.450e-32
7637.9 2.657e-16 4.612e-32
7663.5 5.753e-16 4.139e-32
7689.0 7.217e-16 3.455e-32
7714.6 6.593e-16 2.925e-32
7740.2 6.019e-16 2.616e-32
7765.8 4.394e-16 2.469e-32
7791.3 3.544e-16 2.414e-32
7816.9 4.573e-16 2.402e-32
7842.5 4.777e-16 2.409e-32
7868.0 4.412e-16 2.424e-32
7893.6 4.674e-16 2.442e-32
7919.2 4.032e-16 2.461e-32
7944.7 3.542e-16 2.477e-32
7970.3 3.516e-16 2.492e-32
7995.9 1.064e-16 2.505e-32
8021.5 -9.283e-17 2.521e-32
8047.0 -5.335e-17 2.548e-32
8072.6 3.417e-17 2.592e-32
8098.2 1.020e-16 2.662e-32
8123.7 2.116e-16 2.756e-32
8149.3 3.441e-16 2.859e-32
8174.9 3.657e-16 2.950e-32
8200.5 2.730e-16 3.013e-32
8226.0 2.577e-16 3.053e-32
8251.6 3.698e-16 3.079e-32
8277.2 3.853e-16 3.095e-32
8302.7 2.730e-16 3.098e-32
8328.3 2.789e-16 3.090e-32
8353.9 3.470e-16 3.078e-32
8379.5 3.212e-16 3.073e-32
8405.0 2.873e-16 3.084e-32
8430.6 2.818e-16 3.111e-32
8456.2 3.171e-16 3.154e-32
8481.7 2.950e-16 3.208e-32
8507.3 1.873e-16 3.268e-32
8532.9 1.512e-16 3.333e-32
8558.4 2.273e-16 3.400e-32
8584.0 3.183e-16 3.470e-32
8609.6 3.360e-16 3.541e-32
8635.2 2.597e-16 3.614e-32
8660.7 2.443e-16 3.689e-32
8686.3 3.327e-16 3.767e-32
8711.9 3.479e-16 3.848e-32
8737.4 3.766e-16 3.933e-32
8763.0 5.102e-16 4.022e-32
8788.6 5.095e-16 4.118e-32
8814.2 5.066e-16 4.225e-32
8839.7 5.802e-16 4.353e-32
8865.3 5.883e-16 4.522e-32
8890.9 8.167e-16 4.769e-32
8916.4 1.177e-15 5.129e-32
8942.0 1.247e-15 5.605e-32
8967.6 1.098e-15 6.121e-32
8993.2 7.874e-16 6.549e-32
9018.7 4.011e-16 6.839e-32
9044.3 2.993e-16 7.085e-32
9069.9 2.972e-16 7.430e-32
9095.4 1.148e-16 7.929e-32
9121.0 3.012e-17 8.514e-32
9146.6 1.508e-16 9.053e-32
9172.1 2.993e-16 9.460e-32
9197.7 3.855e-16 9.797e-32
9223.3 3.865e-16 1.027e-31
