# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-16T06:49:06.742500
# END_SHUT: 2020-04-16T07:27:05.034515
# OBSDATE: 2020-04-16
# OBSTIME: 06:49:06.742500
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:41:09.5
# MJD_OBS: 58955.28409200022
# JD: 2458955.784092
# APPEQX: 2020.29
# EQUINOX: 2000.0
# TEL_HA: w00:43:33.23
# RA: 11:56:32.67
# TEL_RA: 11:56:32.67
# DEC: +52:28:29.1
# TEL_DEC: +52:28:29.1
# TEL_AZ: 340.73
# TEL_EL: 69.45
# AIRMASS: 1.068
# TEL_PA: 153.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.13
# DEC_OFF: -31.84
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 7.98
# DEC_REFR: 15.79
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 340.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aajivpr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aajivpr"
# OBJEQX: j2000.0
# OBJRA: 11:56:46.9049
# OBJDEC: +52:29:01.9392
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:39
# SOL_DEC: +10:19
# WIND_DIR: 314.0
# WSP_CUR: 15.0
# WSP_AVG: 15.7
# OUT_AIR: 9.4
# OUT_HUM: 14.0
# OUT_DEW: -16.8
# IN_AIR: 9.8
# IN_HUM: 13.9
# IN_DEW: -16.4
# MIR_TEMP: 11.0
# TOP_AIR: 9.7
# PRI_TEMP: 9.5
# SEC_TEMP: 10.3
# FLO_TEMP: 11.3
# BOT_TEMP: 9.4
# MID_TEMP: 9.7
# TOP_TEMP: 10.2
# WETNESS: 8.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aajivpr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200415200708275
# OBJ_ID: 20200415200708177
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 51.0
# ENDAIR: 1.094
# ENDDOME: open
# END_RA: 11:56:31.85
# END_DEC: +52:28:25.9
# END_PA: 134.0
# ENDBARPR: 1013.7
# ENDSECPR: 50.0
# ELAPTIME: 2345.802
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200416_06_49_06.fits
# FLAT3D: True
# FLATSRC: 20200416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1632168600315254
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.485373950829089
# YPOS: 1.7586502393476935
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-04-16T07:46:56.515158
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 1.138864209619536
# PSFAB: 0.8645440715161864
# PSFADRPA: 172.9999990854141
# PSFADRZ: 1.4102385742387047
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200416_03_21_42_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200416_06_49_06_ZTF18aajivpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074540
# HISTORY: SEDMr.Debias run on Thu Apr 16 00:27:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.13
# SNIDMATCHREDSHIFT: 0.0818
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 0.4
# SNIDAGEMEDERR: 6.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.628e-16 2.340e-32
3802.3 4.994e-16 1.919e-32
3827.9 3.345e-16 4.027e-32
3853.4 4.136e-16 2.737e-32
3879.0 3.361e-16 4.341e-33
3904.6 3.181e-16 7.809e-33
3930.1 3.040e-16 2.107e-32
3955.7 2.766e-16 3.010e-33
3981.3 2.126e-16 1.521e-32
4006.8 4.204e-16 1.039e-32
4032.4 3.344e-16 1.540e-32
4058.0 3.738e-16 1.507e-33
4083.6 3.969e-16 1.678e-32
4109.1 4.575e-16 3.810e-33
4134.7 4.828e-16 1.459e-32
4160.3 4.966e-16 1.318e-32
4185.8 5.299e-16 1.048e-32
4211.4 4.469e-16 8.552e-33
4237.0 5.723e-16 1.266e-32
4262.6 4.979e-16 1.427e-32
4288.1 5.846e-16 1.107e-32
4313.7 5.361e-16 1.184e-32
4339.3 4.884e-16 1.125e-32
4364.8 5.378e-16 1.079e-32
4390.4 5.274e-16 1.117e-32
4416.0 4.322e-16 2.282e-33
4441.6 4.324e-16 1.040e-32
4467.1 3.679e-16 2.699e-33
4492.7 5.379e-16 9.170e-33
4518.3 3.914e-16 6.649e-33
4543.8 4.625e-16 7.940e-33
4569.4 3.724e-16 2.124e-33
4595.0 4.466e-16 8.547e-33
4620.5 4.519e-16 6.867e-33
4646.1 3.847e-16 8.134e-33
4671.7 4.316e-16 4.190e-33
4697.3 4.303e-16 6.856e-33
4722.8 4.326e-16 1.870e-33
4748.4 4.799e-16 1.169e-33
4774.0 4.852e-16 4.471e-33
4799.5 4.383e-16 1.610e-33
4825.1 4.743e-16 1.599e-33
4850.7 4.275e-16 3.850e-33
4876.3 4.797e-16 6.231e-33
4901.8 4.647e-16 5.196e-33
4927.4 4.417e-16 3.743e-33
4953.0 4.422e-16 5.016e-33
4978.5 4.737e-16 6.350e-33
5004.1 4.174e-16 6.278e-33
5029.7 4.344e-16 4.984e-33
5055.3 3.999e-16 4.635e-33
5080.8 4.157e-16 5.361e-33
5106.4 4.187e-16 4.816e-33
5132.0 3.161e-16 5.571e-33
5157.5 3.999e-16 5.293e-33
5183.1 4.238e-16 6.211e-33
5208.7 4.015e-16 4.905e-33
5234.2 3.595e-16 3.681e-33
5259.8 4.187e-16 4.735e-33
5285.4 4.109e-16 4.567e-33
5311.0 3.920e-16 4.820e-33
5336.5 4.283e-16 4.794e-33
5362.1 4.396e-16 6.103e-33
5387.7 4.618e-16 5.072e-33
5413.2 4.478e-16 4.029e-33
5438.8 3.916e-16 1.039e-33
5464.4 4.130e-16 3.044e-33
5490.0 4.132e-16 1.121e-33
5515.5 4.524e-16 5.200e-33
5541.1 4.250e-16 4.358e-33
5566.7 3.880e-16 5.443e-33
5592.2 3.934e-16 5.056e-33
5617.8 4.120e-16 3.261e-33
5643.4 4.318e-16 5.394e-33
5668.9 4.434e-16 4.525e-33
5694.5 4.547e-16 4.821e-33
5720.1 3.952e-16 3.955e-33
5745.7 4.278e-16 5.597e-33
5771.2 3.758e-16 3.769e-33
5796.8 4.265e-16 8.299e-34
5822.4 4.368e-16 3.236e-33
5847.9 4.771e-16 4.507e-33
5873.5 4.451e-16 1.134e-33
5899.1 4.525e-16 4.965e-33
5924.7 4.419e-16 4.966e-33
5950.2 4.485e-16 3.277e-33
5975.8 4.402e-16 4.718e-33
6001.4 4.430e-16 3.406e-33
6026.9 4.447e-16 3.311e-33
6052.5 4.027e-16 2.961e-33
6078.1 4.137e-16 3.195e-33
6103.7 4.400e-16 3.562e-33
6129.2 4.582e-16 3.321e-33
6154.8 4.699e-16 3.025e-33
6180.4 4.763e-16 4.143e-33
6205.9 4.289e-16 3.982e-33
6231.5 4.293e-16 4.312e-33
6257.1 4.594e-16 3.358e-33
6282.6 4.486e-16 3.891e-33
6308.2 4.584e-16 3.998e-33
6333.8 4.562e-16 4.863e-33
6359.4 4.530e-16 4.760e-33
6384.9 4.231e-16 3.740e-33
6410.5 3.792e-16 3.468e-33
6436.1 3.575e-16 2.717e-33
6461.6 3.483e-16 3.250e-33
6487.2 3.409e-16 3.238e-33
6512.8 3.822e-16 2.940e-33
6538.4 4.115e-16 3.684e-33
6563.9 4.107e-16 3.406e-33
6589.5 3.997e-16 2.925e-33
6615.1 4.072e-16 2.869e-33
6640.6 4.054e-16 2.408e-33
6666.2 4.361e-16 3.577e-33
6691.8 4.195e-16 3.940e-33
6717.4 4.043e-16 2.625e-33
6742.9 4.117e-16 3.167e-33
6768.5 3.877e-16 2.912e-33
6794.1 3.970e-16 2.736e-33
6819.6 4.004e-16 2.882e-33
6845.2 4.005e-16 3.121e-33
6870.8 4.461e-16 3.269e-33
6896.3 4.620e-16 4.501e-33
6921.9 4.643e-16 4.548e-33
6947.5 4.407e-16 4.653e-33
6973.1 3.963e-16 3.275e-33
6998.6 3.818e-16 3.094e-33
7024.2 3.663e-16 3.218e-33
7049.8 3.707e-16 3.068e-33
7075.3 3.702e-16 3.248e-33
7100.9 3.681e-16 2.526e-33
7126.5 3.719e-16 2.616e-33
7152.1 3.580e-16 2.874e-33
7177.6 3.469e-16 2.575e-33
7203.2 3.668e-16 3.639e-33
7228.8 3.721e-16 2.463e-33
7254.3 3.354e-16 2.311e-33
7279.9 3.161e-16 2.030e-33
7305.5 3.355e-16 2.868e-33
7331.1 3.468e-16 2.901e-33
7356.6 3.483e-16 2.525e-33
7382.2 3.637e-16 2.596e-33
7407.8 3.543e-16 2.619e-33
7433.3 3.257e-16 2.954e-33
7458.9 3.344e-16 2.891e-33
7484.5 3.498e-16 2.588e-33
7510.0 3.467e-16 2.462e-33
7535.6 3.397e-16 2.311e-33
7561.2 3.268e-16 3.114e-33
7586.8 3.264e-16 3.139e-33
7612.3 3.083e-16 3.111e-33
7637.9 2.714e-16 3.021e-33
7663.5 2.880e-16 2.895e-33
7689.0 3.058e-16 2.656e-33
7714.6 2.841e-16 2.092e-33
7740.2 2.868e-16 2.523e-33
7765.8 3.166e-16 2.722e-33
7791.3 3.229e-16 2.730e-33
7816.9 3.131e-16 2.571e-33
7842.5 3.147e-16 1.092e-33
7868.0 3.211e-16 1.099e-33
7893.6 2.982e-16 1.256e-33
7919.2 2.845e-16 1.168e-33
7944.7 3.048e-16 1.456e-33
7970.3 3.148e-16 2.982e-33
7995.9 3.108e-16 2.595e-33
8021.5 3.078e-16 2.419e-33
8047.0 3.004e-16 2.562e-33
8072.6 2.954e-16 2.383e-33
8098.2 2.987e-16 2.370e-33
8123.7 3.015e-16 2.260e-33
8149.3 2.942e-16 2.469e-33
8174.9 2.864e-16 2.300e-33
8200.5 2.942e-16 2.613e-33
8226.0 3.097e-16 2.333e-33
8251.6 3.283e-16 2.796e-33
8277.2 3.473e-16 2.788e-33
8302.7 3.321e-16 3.650e-33
8328.3 3.127e-16 3.396e-33
8353.9 3.321e-16 3.749e-33
8379.5 3.255e-16 4.006e-33
8405.0 2.887e-16 2.405e-33
8430.6 3.070e-16 2.870e-33
8456.2 3.353e-16 3.117e-33
8481.7 3.163e-16 2.475e-33
8507.3 2.950e-16 2.857e-33
8532.9 3.046e-16 3.021e-33
8558.4 3.305e-16 2.374e-33
8584.0 3.246e-16 2.232e-33
8609.6 2.951e-16 2.714e-33
8635.2 2.843e-16 2.523e-33
8660.7 2.856e-16 2.275e-33
8686.3 2.691e-16 1.920e-33
8711.9 2.524e-16 1.670e-33
8737.4 2.531e-16 3.675e-33
8763.0 2.629e-16 4.689e-33
8788.6 2.797e-16 5.764e-33
8814.2 2.805e-16 4.971e-33
8839.7 2.596e-16 3.614e-33
8865.3 2.594e-16 4.563e-33
8890.9 2.806e-16 3.049e-33
8916.4 2.658e-16 3.250e-33
8942.0 2.447e-16 3.079e-33
8967.6 2.710e-16 3.963e-33
8993.2 2.886e-16 3.607e-33
9018.7 2.677e-16 2.493e-33
9044.3 2.523e-16 2.069e-33
9069.9 2.545e-16 2.330e-33
9095.4 2.684e-16 2.453e-33
9121.0 2.879e-16 3.190e-33
9146.6 2.888e-16 1.821e-33
9172.1 2.726e-16 2.838e-33
9197.7 2.789e-16 2.974e-33
9223.3 2.754e-16 3.492e-33
