# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 11:39:35.4
# MJD_OBS: 58607.19437430007
# JD: 2458607.6943743
# APPEQX: 2019.34
# EQUINOX: 2000
# TEL_HA: e01:02:55.23
# RA: 12:41:30.43
# TEL_RA: 12:41:30.43
# DEC: -09:11:45.9
# TEL_DEC: -09:11:45.9
# TEL_AZ: 157.92
# TEL_EL: 44.85
# AIRMASS: 1.417
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.34
# DEC_OFF: -110.18
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -15.08
# DEC_REFR: -44.92
# FOCPOS: 16.14
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 156.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aariwfe [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:41:38.6719
# OBJDEC: -09:09:55.7669
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:44
# SOL_DEC: +15:54
# WIND_DIR: 324.0
# WSP_CUR: 8.0
# WSP_AVG: 8.9
# OUT_AIR: 12.3
# OUT_HUM: 65.1
# OUT_DEW: 5.9
# IN_AIR: 13.4
# IN_HUM: 54.9
# IN_DEW: 4.5
# MIR_TEMP: 14.8
# TOP_AIR: 12.9
# PRI_TEMP: 12.4
# SEC_TEMP: 13.6
# FLO_TEMP: 15.1
# BOT_TEMP: 12.4
# MID_TEMP: 12.8
# TOP_TEMP: 13.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aariwfe
# UTC: 2019:124:04:39:53.9
# OBSDATE: 2019-05-03
# OBSTIME: 21:39:55.216537
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190503193314228
# OBJ_ID: 20190503193314121
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-04 05:05:55.016092
# ENDAIR: 1.377
# ENDDOME: open
# END_RA: 12:41:29.97
# END_DEC: -09:11:46.2
# END_PA: 349
# ELAPTIME: 1560.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190504_04_39_54.fits
# FLAT3D: True
# FLATSRC: 20190504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20956424924467
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2506296123635063
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.16083293419724765
# YPOS: -0.3206644340693785
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.3465024330347133
# PSFADRPA: 350.99998898077035
# PSFADRZ: 1.0255843358309948
# PSFADRC2: 2.50029587852778
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190504_03_43_57_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190504_04_39_54_ZTF19aariwfe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  3 22:07:33 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.1497
# SNIDMATCHAGE: 111.8
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.1535
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 86.4
# SNIDAGEMEDERR: 72.86
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.24
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.049e-15 2.987e-33
3802.3 -8.384e-15 2.218e-33
3827.9 -1.695e-15 1.704e-33
3853.4 -2.544e-16 1.337e-33
3879.0 1.617e-15 1.064e-33
3904.6 5.525e-15 8.565e-34
3930.1 5.205e-15 6.964e-34
3955.7 5.783e-15 5.719e-34
3981.3 7.374e-15 4.747e-34
4006.8 9.682e-15 3.983e-34
4032.4 1.462e-15 3.379e-34
4058.0 -8.400e-16 2.899e-34
4083.6 -1.402e-15 2.515e-34
4109.1 3.391e-15 2.205e-34
4134.7 9.170e-16 1.954e-34
4160.3 8.721e-16 1.749e-34
4185.8 3.209e-15 1.580e-34
4211.4 6.284e-15 1.439e-34
4237.0 3.805e-15 1.322e-34
4262.6 2.566e-15 1.222e-34
4288.1 1.931e-15 1.138e-34
4313.7 4.049e-15 1.064e-34
4339.3 9.089e-16 1.001e-34
4364.8 2.753e-15 9.444e-35
4390.4 1.711e-15 8.941e-35
4416.0 1.908e-15 8.486e-35
4441.6 6.150e-18 8.069e-35
4467.1 2.818e-15 7.683e-35
4492.7 5.143e-16 7.319e-35
4518.3 4.199e-15 6.975e-35
4543.8 3.696e-15 6.647e-35
4569.4 3.396e-15 6.332e-35
4595.0 1.579e-15 6.028e-35
4620.5 4.566e-15 5.735e-35
4646.1 3.589e-15 5.452e-35
4671.7 2.553e-15 5.179e-35
4697.3 2.640e-15 4.916e-35
4722.8 1.819e-15 4.665e-35
4748.4 6.478e-16 4.424e-35
4774.0 2.517e-15 4.194e-35
4799.5 3.278e-15 3.976e-35
4825.1 3.095e-15 3.770e-35
4850.7 3.758e-15 3.576e-35
4876.3 2.983e-15 3.394e-35
4901.8 5.523e-15 3.223e-35
4927.4 3.891e-15 3.064e-35
4953.0 3.248e-15 2.916e-35
4978.5 4.054e-15 2.778e-35
5004.1 3.536e-15 2.649e-35
5029.7 3.186e-15 2.530e-35
5055.3 2.087e-15 2.420e-35
5080.8 2.403e-15 2.318e-35
5106.4 3.132e-15 2.223e-35
5132.0 1.507e-15 2.135e-35
5157.5 1.679e-15 2.053e-35
5183.1 2.656e-15 1.977e-35
5208.7 9.321e-16 1.906e-35
5234.2 2.839e-15 1.840e-35
5259.8 2.690e-15 1.778e-35
5285.4 2.432e-15 1.720e-35
5311.0 2.816e-15 1.665e-35
5336.5 3.567e-15 1.613e-35
5362.1 1.597e-15 1.564e-35
5387.7 1.977e-15 1.517e-35
5413.2 1.739e-15 1.472e-35
5438.8 2.408e-15 1.429e-35
5464.4 2.345e-15 1.388e-35
5490.0 2.434e-15 1.348e-35
5515.5 9.800e-16 1.309e-35
5541.1 1.715e-15 1.271e-35
5566.7 2.482e-15 1.235e-35
5592.2 4.514e-16 1.199e-35
5617.8 1.373e-15 1.165e-35
5643.4 1.808e-15 1.131e-35
5668.9 1.298e-15 1.098e-35
5694.5 1.973e-15 1.066e-35
5720.1 1.580e-15 1.035e-35
5745.7 1.679e-15 1.004e-35
5771.2 3.819e-16 9.748e-36
5796.8 5.786e-16 9.464e-36
5822.4 2.469e-15 9.196e-36
5847.9 1.145e-15 8.950e-36
5873.5 1.106e-15 8.720e-36
5899.1 1.486e-15 8.482e-36
5924.7 9.329e-16 8.223e-36
5950.2 1.480e-15 7.959e-36
5975.8 2.296e-15 7.708e-36
6001.4 1.571e-15 7.478e-36
6026.9 1.866e-15 7.263e-36
6052.5 1.553e-15 7.060e-36
6078.1 1.374e-15 6.865e-36
6103.7 1.885e-15 6.677e-36
6129.2 1.705e-15 6.497e-36
6154.8 1.034e-15 6.325e-36
6180.4 1.748e-15 6.165e-36
6205.9 1.583e-15 6.033e-36
6231.5 2.154e-15 5.957e-36
6257.1 1.222e-15 5.927e-36
6282.6 1.859e-15 5.864e-36
6308.2 1.338e-15 5.688e-36
6333.8 9.122e-16 5.440e-36
6359.4 7.467e-16 5.210e-36
6384.9 1.388e-15 5.033e-36
6410.5 1.744e-15 4.897e-36
6436.1 1.354e-15 4.789e-36
6461.6 1.315e-15 4.696e-36
6487.2 1.007e-15 4.599e-36
6512.8 9.317e-16 4.478e-36
6538.4 1.034e-15 4.342e-36
6563.9 1.121e-15 4.213e-36
6589.5 1.167e-15 4.097e-36
6615.1 1.160e-15 3.991e-36
6640.6 1.619e-15 3.890e-36
6666.2 2.169e-15 3.792e-36
6691.8 2.135e-15 3.696e-36
6717.4 1.926e-15 3.603e-36
6742.9 1.698e-15 3.514e-36
6768.5 1.725e-15 3.437e-36
6794.1 1.764e-15 3.406e-36
6819.6 1.671e-15 3.482e-36
6845.2 1.699e-15 3.686e-36
6870.8 1.445e-15 3.874e-36
6896.3 1.078e-15 3.818e-36
6921.9 1.454e-15 3.543e-36
6947.5 1.625e-15 3.238e-36
6973.1 1.167e-15 3.000e-36
6998.6 1.187e-15 2.841e-36
7024.2 1.145e-15 2.740e-36
7049.8 8.598e-16 2.666e-36
7075.3 5.978e-16 2.604e-36
7100.9 7.790e-16 2.560e-36
7126.5 1.249e-15 2.546e-36
7152.1 9.838e-16 2.559e-36
7177.6 7.574e-16 2.564e-36
7203.2 9.994e-16 2.526e-36
7228.8 8.122e-16 2.460e-36
7254.3 8.261e-16 2.401e-36
7279.9 9.638e-16 2.356e-36
7305.5 1.128e-15 2.312e-36
7331.1 1.295e-15 2.265e-36
7356.6 1.108e-15 2.219e-36
7382.2 7.685e-16 2.179e-36
7407.8 9.501e-16 2.146e-36
7433.3 1.235e-15 2.120e-36
7458.9 1.080e-15 2.101e-36
7484.5 1.112e-15 2.089e-36
7510.0 1.445e-15 2.104e-36
7535.6 1.308e-15 2.212e-36
7561.2 9.410e-16 2.549e-36
7586.8 9.872e-16 3.248e-36
7612.3 1.304e-15 4.052e-36
7637.9 1.454e-15 4.095e-36
7663.5 1.046e-15 3.348e-36
7689.0 7.367e-16 2.631e-36
7714.6 1.065e-15 2.230e-36
7740.2 1.508e-15 2.060e-36
7765.8 1.435e-15 2.005e-36
7791.3 1.127e-15 1.990e-36
7816.9 9.928e-16 1.987e-36
7842.5 1.055e-15 1.988e-36
7868.0 1.115e-15 1.994e-36
7893.6 8.626e-16 2.003e-36
7919.2 7.855e-16 2.013e-36
7944.7 1.061e-15 2.019e-36
7970.3 1.161e-15 2.020e-36
7995.9 1.227e-15 2.021e-36
8021.5 1.313e-15 2.022e-36
8047.0 1.052e-15 2.028e-36
8072.6 7.877e-16 2.047e-36
8098.2 8.362e-16 2.092e-36
8123.7 1.013e-15 2.171e-36
8149.3 1.237e-15 2.268e-36
8174.9 1.256e-15 2.342e-36
8200.5 9.277e-16 2.367e-36
8226.0 5.170e-16 2.371e-36
8251.6 4.395e-16 2.386e-36
8277.2 6.665e-16 2.398e-36
8302.7 7.959e-16 2.392e-36
8328.3 7.337e-16 2.371e-36
8353.9 6.316e-16 2.347e-36
8379.5 6.577e-16 2.331e-36
8405.0 7.515e-16 2.334e-36
8430.6 7.722e-16 2.354e-36
8456.2 6.272e-16 2.386e-36
8481.7 4.621e-16 2.426e-36
8507.3 5.266e-16 2.471e-36
8532.9 7.254e-16 2.518e-36
8558.4 5.814e-16 2.569e-36
8584.0 2.671e-16 2.622e-36
8609.6 3.096e-16 2.677e-36
8635.2 5.583e-16 2.735e-36
8660.7 1.058e-15 2.796e-36
8686.3 1.314e-15 2.860e-36
8711.9 9.392e-16 2.928e-36
8737.4 6.112e-16 2.999e-36
8763.0 5.309e-16 3.075e-36
8788.6 7.510e-16 3.156e-36
8814.2 9.244e-16 3.243e-36
8839.7 6.954e-16 3.339e-36
8865.3 6.134e-16 3.454e-36
8890.9 1.014e-15 3.616e-36
8916.4 1.431e-15 3.891e-36
8942.0 1.326e-15 4.340e-36
8967.6 1.021e-15 4.891e-36
8993.2 8.954e-16 5.262e-36
9018.7 7.049e-16 5.322e-36
9044.3 8.607e-16 5.351e-36
9069.9 1.282e-15 5.617e-36
9095.4 1.079e-15 6.121e-36
9121.0 4.910e-16 6.730e-36
9146.6 5.147e-16 7.264e-36
9172.1 1.081e-15 7.588e-36
9197.7 1.210e-15 7.782e-36
9223.3 5.694e-16 8.133e-36
