# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:16:23.5
# MJD_OBS: 58777.17121679988
# JD: 2458777.6712168
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e02:24:38.24
# RA: 00:39:56.49
# TEL_RA: 00:39:56.49
# DEC: +39:52:06.0
# TEL_DEC: +39:52:06.0
# TEL_AZ: 66.5
# TEL_EL: 60.5
# AIRMASS: 1.149
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.2
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -26.68
# DEC_REFR: 0.67
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acfsteg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:40:05.0444
# OBJDEC: +39:53:57.305
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:42
# SOL_DEC: -10:37
# WIND_DIR: 63.0
# WSP_CUR: 8.1
# WSP_AVG: 7.3
# OUT_AIR: 14.7
# OUT_HUM: 20.6
# OUT_DEW: -7.7
# IN_AIR: 14.1
# IN_HUM: 21.5
# IN_DEW: -7.5
# MIR_TEMP: 13.2
# TOP_AIR: 13.9
# PRI_TEMP: 13.9
# SEC_TEMP: 14.3
# FLO_TEMP: 13.5
# BOT_TEMP: 14.6
# MID_TEMP: 13.9
# TOP_TEMP: 13.9
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acfsteg
# UTC: 2019:294:04:06:33.1
# OBSDATE: 2019-10-20
# OBSTIME: 21:06:34.854565
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191020182606383
# OBJ_ID: 20191020182606247
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 48.0
# END_SHUT: 2019-10-21 04:36:34.658180
# ENDAIR: 1.092
# ENDDOME: open
# END_RA: 00:39:56.42
# END_DEC: +39:52:12.0
# END_PA: 263
# ENDBARPR: 1017.0
# ENDSECPR: 50.0
# ELAPTIME: 1800.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191021_04_06_34.fits
# FLAT3D: True
# FLATSRC: 20191021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164806516769502
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2246087666586618
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.744458849247053
# YPOS: 0.2103041951505702
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8828828828828827
# PSFAB: 0.9898700255090711
# PSFADRPA: 257.3586904017476
# PSFADRZ: 1.2714714870828634
# PSFADRC2: -0.46029427355360747
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191021_02_08_10_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191021_04_06_34_ZTF19acfsteg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 20 21:38:00 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.53
# SNIDMATCHREDSHIFT: 0.3981
# SNIDMATCHAGE: 104.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.3991
# SNIDZMEDERR: 0.0019
# SNIDAGEMED: 86.0
# SNIDAGEMEDERR: 17.42
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.377e-15 1.620e-30
3802.3 5.364e-15 1.353e-30
3827.9 5.047e-15 1.175e-30
3853.4 5.725e-15 1.039e-30
3879.0 4.794e-15 9.234e-31
3904.6 4.653e-15 8.200e-31
3930.1 4.230e-15 7.253e-31
3955.7 4.258e-15 6.388e-31
3981.3 4.420e-15 5.610e-31
4006.8 5.023e-15 4.921e-31
4032.4 4.597e-15 4.322e-31
4058.0 4.312e-15 3.806e-31
4083.6 4.574e-15 3.368e-31
4109.1 4.142e-15 2.998e-31
4134.7 4.071e-15 2.686e-31
4160.3 4.428e-15 2.424e-31
4185.8 4.583e-15 2.203e-31
4211.4 3.974e-15 2.016e-31
4237.0 4.393e-15 1.858e-31
4262.6 3.983e-15 1.724e-31
4288.1 3.974e-15 1.608e-31
4313.7 3.879e-15 1.508e-31
4339.3 3.883e-15 1.421e-31
4364.8 3.914e-15 1.344e-31
4390.4 3.573e-15 1.275e-31
4416.0 3.586e-15 1.213e-31
4441.6 3.539e-15 1.155e-31
4467.1 3.579e-15 1.102e-31
4492.7 3.789e-15 1.052e-31
4518.3 3.290e-15 1.004e-31
4543.8 3.489e-15 9.587e-32
4569.4 3.536e-15 9.148e-32
4595.0 3.393e-15 8.723e-32
4620.5 3.374e-15 8.311e-32
4646.1 2.995e-15 7.912e-32
4671.7 3.264e-15 7.525e-32
4697.3 3.210e-15 7.152e-32
4722.8 3.056e-15 6.793e-32
4748.4 3.215e-15 6.448e-32
4774.0 3.003e-15 6.120e-32
4799.5 2.989e-15 5.807e-32
4825.1 3.058e-15 5.511e-32
4850.7 3.006e-15 5.232e-32
4876.3 2.802e-15 4.969e-32
4901.8 2.996e-15 4.723e-32
4927.4 3.048e-15 4.494e-32
4953.0 2.965e-15 4.280e-32
4978.5 2.818e-15 4.081e-32
5004.1 2.816e-15 3.897e-32
5029.7 2.761e-15 3.726e-32
5055.3 2.655e-15 3.568e-32
5080.8 2.789e-15 3.422e-32
5106.4 2.669e-15 3.286e-32
5132.0 2.627e-15 3.161e-32
5157.5 2.527e-15 3.046e-32
5183.1 2.547e-15 2.938e-32
5208.7 2.561e-15 2.839e-32
5234.2 2.453e-15 2.746e-32
5259.8 2.428e-15 2.660e-32
5285.4 2.604e-15 2.580e-32
5311.0 2.265e-15 2.505e-32
5336.5 2.334e-15 2.434e-32
5362.1 2.274e-15 2.367e-32
5387.7 2.283e-15 2.304e-32
5413.2 2.215e-15 2.244e-32
5438.8 2.136e-15 2.187e-32
5464.4 2.229e-15 2.133e-32
5490.0 2.260e-15 2.081e-32
5515.5 2.152e-15 2.030e-32
5541.1 2.124e-15 1.982e-32
5566.7 2.190e-15 1.935e-32
5592.2 1.974e-15 1.890e-32
5617.8 1.916e-15 1.846e-32
5643.4 2.017e-15 1.803e-32
5668.9 2.062e-15 1.762e-32
5694.5 2.060e-15 1.722e-32
5720.1 1.982e-15 1.683e-32
5745.7 2.085e-15 1.645e-32
5771.2 1.864e-15 1.608e-32
5796.8 2.019e-15 1.573e-32
5822.4 1.961e-15 1.541e-32
5847.9 1.944e-15 1.513e-32
5873.5 1.855e-15 1.488e-32
5899.1 1.662e-15 1.460e-32
5924.7 1.705e-15 1.427e-32
5950.2 1.709e-15 1.391e-32
5975.8 1.673e-15 1.358e-32
6001.4 1.753e-15 1.328e-32
6026.9 1.744e-15 1.301e-32
6052.5 1.592e-15 1.277e-32
6078.1 1.785e-15 1.253e-32
6103.7 1.620e-15 1.230e-32
6129.2 1.538e-15 1.209e-32
6154.8 1.379e-15 1.188e-32
6180.4 1.548e-15 1.169e-32
6205.9 1.474e-15 1.153e-32
6231.5 1.526e-15 1.143e-32
6257.1 1.603e-15 1.139e-32
6282.6 1.523e-15 1.132e-32
6308.2 1.424e-15 1.112e-32
6333.8 1.368e-15 1.083e-32
6359.4 1.532e-15 1.056e-32
6384.9 1.394e-15 1.035e-32
6410.5 1.447e-15 1.020e-32
6436.1 1.525e-15 1.010e-32
6461.6 1.504e-15 1.004e-32
6487.2 1.455e-15 9.956e-33
6512.8 1.426e-15 9.793e-33
6538.4 1.449e-15 9.571e-33
6563.9 1.442e-15 9.360e-33
6589.5 1.404e-15 9.188e-33
6615.1 1.407e-15 9.041e-33
6640.6 1.330e-15 8.902e-33
6666.2 1.276e-15 8.765e-33
6691.8 1.324e-15 8.630e-33
6717.4 1.287e-15 8.495e-33
6742.9 1.232e-15 8.364e-33
6768.5 1.258e-15 8.251e-33
6794.1 1.246e-15 8.216e-33
6819.6 1.131e-15 8.379e-33
6845.2 1.257e-15 8.782e-33
6870.8 1.317e-15 9.137e-33
6896.3 1.183e-15 9.023e-33
6921.9 1.135e-15 8.522e-33
6947.5 1.173e-15 7.996e-33
6973.1 1.117e-15 7.607e-33
6998.6 1.057e-15 7.359e-33
7024.2 1.072e-15 7.194e-33
7049.8 1.053e-15 7.053e-33
7075.3 1.111e-15 6.928e-33
7100.9 1.132e-15 6.863e-33
7126.5 1.133e-15 6.918e-33
7152.1 1.042e-15 7.092e-33
7177.6 9.861e-16 7.236e-33
7203.2 1.188e-15 7.189e-33
7228.8 1.116e-15 7.011e-33
7254.3 1.051e-15 6.858e-33
7279.9 1.014e-15 6.756e-33
7305.5 9.943e-16 6.647e-33
7331.1 9.918e-16 6.514e-33
7356.6 9.645e-16 6.380e-33
7382.2 9.092e-16 6.271e-33
7407.8 8.997e-16 6.191e-33
7433.3 9.787e-16 6.140e-33
7458.9 1.022e-15 6.111e-33
7484.5 9.799e-16 6.106e-33
7510.0 9.092e-16 6.169e-33
7535.6 9.025e-16 6.473e-33
7561.2 9.003e-16 7.379e-33
7586.8 8.539e-16 9.198e-33
7612.3 8.469e-16 1.120e-32
7637.9 8.650e-16 1.127e-32
7663.5 9.428e-16 9.474e-33
7689.0 9.560e-16 7.726e-33
7714.6 9.120e-16 6.738e-33
7740.2 8.818e-16 6.337e-33
7765.8 8.891e-16 6.229e-33
7791.3 8.497e-16 6.227e-33
7816.9 8.261e-16 6.254e-33
7842.5 8.402e-16 6.297e-33
7868.0 7.749e-16 6.361e-33
7893.6 7.029e-16 6.447e-33
7919.2 6.900e-16 6.533e-33
7944.7 6.888e-16 6.594e-33
7970.3 7.041e-16 6.630e-33
7995.9 7.215e-16 6.658e-33
8021.5 6.863e-16 6.685e-33
8047.0 7.061e-16 6.728e-33
8072.6 7.392e-16 6.840e-33
8098.2 6.979e-16 7.091e-33
8123.7 6.618e-16 7.514e-33
8149.3 6.534e-16 8.032e-33
8174.9 6.303e-16 8.422e-33
8200.5 6.222e-16 8.535e-33
8226.0 6.389e-16 8.508e-33
8251.6 6.795e-16 8.516e-33
8277.2 7.097e-16 8.545e-33
8302.7 7.100e-16 8.539e-33
8328.3 7.236e-16 8.486e-33
8353.9 7.093e-16 8.391e-33
8379.5 6.369e-16 8.305e-33
8405.0 6.355e-16 8.287e-33
8430.6 6.800e-16 8.350e-33
8456.2 6.474e-16 8.476e-33
8481.7 6.137e-16 8.644e-33
8507.3 6.106e-16 8.835e-33
8532.9 6.138e-16 9.037e-33
8558.4 6.773e-16 9.249e-33
8584.0 7.791e-16 9.469e-33
8609.6 6.449e-16 9.697e-33
8635.2 6.133e-16 9.932e-33
8660.7 6.090e-16 1.018e-32
8686.3 6.262e-16 1.043e-32
8711.9 6.415e-16 1.068e-32
8737.4 6.934e-16 1.095e-32
8763.0 7.508e-16 1.123e-32
8788.6 7.488e-16 1.151e-32
8814.2 6.771e-16 1.182e-32
8839.7 6.471e-16 1.214e-32
8865.3 6.364e-16 1.254e-32
8890.9 6.148e-16 1.315e-32
8916.4 6.331e-16 1.429e-32
8942.0 6.531e-16 1.627e-32
8967.6 5.973e-16 1.877e-32
8993.2 5.056e-16 2.029e-32
9018.7 4.549e-16 2.014e-32
9044.3 4.762e-16 1.989e-32
9069.9 5.170e-16 2.086e-32
9095.4 5.414e-16 2.297e-32
9121.0 5.496e-16 2.546e-32
9146.6 5.370e-16 2.729e-32
9172.1 4.985e-16 2.758e-32
9197.7 4.891e-16 2.700e-32
9223.3 5.354e-16 2.724e-32
