# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:13:00.1
# MJD_OBS: 58391.18399249995
# JD: 2458391.6839925
# APPEQX: 2018.75
# EQUINOX: 2000
# TEL_HA: e03:56:02.79
# RA: 01:08:04.95
# TEL_RA: 01:08:04.95
# DEC: +00:09:50.8
# TEL_DEC: +00:09:50.8
# TEL_AZ: 108.07
# TEL_EL: 25.74
# AIRMASS: 2.294
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.91
# DEC_OFF: -111.78
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -77.29
# DEC_REFR: -59.14
# FOCPOS: 15.78
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvzdvj  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvzdvj"
# OBJEQX: j2000.0
# OBJRA: 01:08:10.2175
# OBJDEC: +00:11:42.6293
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:26
# SOL_DEC: -02:49
# WIND_DIR: 226.0
# WSP_CUR: 9.6
# WSP_AVG: 8.9
# OUT_AIR: 15.4
# OUT_HUM: 77.4
# OUT_DEW: 11.5
# IN_AIR: 15.8
# IN_HUM: 67.9
# IN_DEW: 9.8
# MIR_TEMP: 17.2
# TOP_AIR: 15.5
# PRI_TEMP: 15.4
# SEC_TEMP: 16.6
# FLO_TEMP: 17.7
# BOT_TEMP: 15.1
# MID_TEMP: 15.5
# TOP_TEMP: 16.0
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvzdvj
# UTC: 2018:273:04:24:55.7
# OBSDATE: 2018-09-30
# OBSTIME: 04:24:59.444000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180929105511261
# OBJ_ID: 20180929105511194
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 88ab468
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180930_04_24_53.fits
# FLAT3D: True
# FLATSRC: 20180930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.376941329546546
# IFLXCORR: True
# CCDIFLX: 0.07563065820712302
# POSOK: True
# PYSEDMV: 0.16.7
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 2.9927439301727965
# YPOS: -7.333131882019181
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8528528528528527
# PSFELL: 0.20126335018143615
# PSFADRPA: 270.0088155683126
# PSFADRZ: 2.303907461263396
# PSFADRC2: 0.16411640803569083
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180930_02_30_51_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180930_04_24_53_ZTF18abvzdvj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 29 22:07:12 2018
# SNIDMATCHTYPE: NONE
3776.7 1.357e-15 1.574e-30
3802.3 1.321e-15 1.348e-30
3827.9 2.384e-16 1.197e-30
3853.4 2.091e-15 1.084e-30
3879.0 2.646e-15 9.900e-31
3904.6 2.832e-15 9.020e-31
3930.1 3.415e-15 8.149e-31
3955.7 2.971e-15 7.282e-31
3981.3 3.424e-15 6.438e-31
4006.8 2.993e-15 5.647e-31
4032.4 3.116e-15 4.932e-31
4058.0 2.912e-15 4.306e-31
4083.6 3.570e-15 3.771e-31
4109.1 3.649e-15 3.321e-31
4134.7 3.248e-15 2.948e-31
4160.3 3.471e-15 2.641e-31
4185.8 3.634e-15 2.389e-31
4211.4 4.300e-15 2.183e-31
4237.0 3.752e-15 2.013e-31
4262.6 3.932e-15 1.872e-31
4288.1 3.444e-15 1.755e-31
4313.7 3.704e-15 1.656e-31
4339.3 3.875e-15 1.571e-31
4364.8 3.690e-15 1.497e-31
4390.4 4.363e-15 1.431e-31
4416.0 3.598e-15 1.370e-31
4441.6 3.950e-15 1.313e-31
4467.1 3.691e-15 1.257e-31
4492.7 4.264e-15 1.203e-31
4518.3 3.937e-15 1.150e-31
4543.8 4.253e-15 1.097e-31
4569.4 3.805e-15 1.043e-31
4595.0 3.851e-15 9.903e-32
4620.5 3.963e-15 9.379e-32
4646.1 3.672e-15 8.865e-32
4671.7 3.492e-15 8.366e-32
4697.3 3.869e-15 7.884e-32
4722.8 3.580e-15 7.425e-32
4748.4 3.638e-15 6.989e-32
4774.0 3.990e-15 6.580e-32
4799.5 3.814e-15 6.198e-32
4825.1 3.794e-15 5.842e-32
4850.7 3.581e-15 5.514e-32
4876.3 3.823e-15 5.212e-32
4901.8 3.779e-15 4.935e-32
4927.4 3.658e-15 4.680e-32
4953.0 3.547e-15 4.448e-32
4978.5 3.905e-15 4.235e-32
5004.1 3.769e-15 4.040e-32
5029.7 3.809e-15 3.861e-32
5055.3 3.761e-15 3.697e-32
5080.8 3.654e-15 3.545e-32
5106.4 3.702e-15 3.406e-32
5132.0 3.776e-15 3.276e-32
5157.5 3.533e-15 3.155e-32
5183.1 3.553e-15 3.042e-32
5208.7 3.724e-15 2.935e-32
5234.2 3.442e-15 2.835e-32
5259.8 3.579e-15 2.739e-32
5285.4 3.347e-15 2.648e-32
5311.0 3.430e-15 2.562e-32
5336.5 3.426e-15 2.478e-32
5362.1 3.399e-15 2.398e-32
5387.7 3.278e-15 2.321e-32
5413.2 3.221e-15 2.247e-32
5438.8 3.246e-15 2.176e-32
5464.4 3.326e-15 2.107e-32
5490.0 3.237e-15 2.041e-32
5515.5 3.371e-15 1.978e-32
5541.1 3.564e-15 1.917e-32
5566.7 3.267e-15 1.859e-32
5592.2 3.253e-15 1.804e-32
5617.8 3.172e-15 1.751e-32
5643.4 3.168e-15 1.701e-32
5668.9 3.194e-15 1.654e-32
5694.5 3.141e-15 1.609e-32
5720.1 3.025e-15 1.567e-32
5745.7 3.057e-15 1.527e-32
5771.2 3.127e-15 1.490e-32
5796.8 3.117e-15 1.458e-32
5822.4 3.081e-15 1.433e-32
5847.9 3.302e-15 1.422e-32
5873.5 3.253e-15 1.419e-32
5899.1 3.065e-15 1.406e-32
5924.7 3.015e-15 1.371e-32
5950.2 2.888e-15 1.324e-32
5975.8 2.900e-15 1.282e-32
6001.4 2.771e-15 1.250e-32
6026.9 2.774e-15 1.227e-32
6052.5 2.841e-15 1.208e-32
6078.1 2.746e-15 1.190e-32
6103.7 2.847e-15 1.173e-32
6129.2 2.756e-15 1.157e-32
6154.8 2.782e-15 1.141e-32
6180.4 2.890e-15 1.128e-32
6205.9 2.689e-15 1.120e-32
6231.5 2.744e-15 1.125e-32
6257.1 2.651e-15 1.140e-32
6282.6 2.597e-15 1.147e-32
6308.2 2.800e-15 1.124e-32
6333.8 2.815e-15 1.081e-32
6359.4 2.677e-15 1.040e-32
6384.9 2.581e-15 1.012e-32
6410.5 2.572e-15 9.978e-33
6436.1 2.519e-15 9.979e-33
6461.6 2.576e-15 1.009e-32
6487.2 2.549e-15 1.012e-32
6512.8 2.476e-15 9.889e-33
6538.4 2.444e-15 9.472e-33
6563.9 2.454e-15 9.083e-33
6589.5 2.398e-15 8.811e-33
6615.1 2.372e-15 8.619e-33
6640.6 2.467e-15 8.458e-33
6666.2 2.401e-15 8.307e-33
6691.8 2.346e-15 8.160e-33
6717.4 2.299e-15 8.018e-33
6742.9 2.293e-15 7.883e-33
6768.5 2.352e-15 7.781e-33
6794.1 2.265e-15 7.794e-33
6819.6 2.299e-15 8.084e-33
6845.2 2.383e-15 8.736e-33
6870.8 2.517e-15 9.430e-33
6896.3 2.402e-15 9.533e-33
6921.9 2.321e-15 8.974e-33
6947.5 2.222e-15 8.242e-33
6973.1 2.138e-15 7.683e-33
6998.6 2.153e-15 7.356e-33
7024.2 2.154e-15 7.144e-33
7049.8 2.157e-15 6.927e-33
7075.3 2.117e-15 6.728e-33
7100.9 2.082e-15 6.684e-33
7126.5 2.123e-15 6.938e-33
7152.1 2.045e-15 7.503e-33
7177.6 1.954e-15 8.060e-33
7203.2 1.921e-15 8.179e-33
7228.8 1.912e-15 7.934e-33
7254.3 1.892e-15 7.668e-33
7279.9 1.902e-15 7.438e-33
7305.5 1.867e-15 7.134e-33
7331.1 1.879e-15 6.750e-33
7356.6 1.931e-15 6.378e-33
7382.2 1.868e-15 6.077e-33
7407.8 1.807e-15 5.857e-33
7433.3 1.803e-15 5.709e-33
7458.9 1.806e-15 5.623e-33
7484.5 1.845e-15 5.587e-33
7510.0 1.815e-15 5.644e-33
7535.6 1.768e-15 5.980e-33
7561.2 1.757e-15 6.999e-33
7586.8 1.696e-15 9.168e-33
7612.3 1.663e-15 1.191e-32
7637.9 1.647e-15 1.236e-32
7663.5 1.550e-15 9.975e-33
7689.0 1.489e-15 7.597e-33
7714.6 1.564e-15 6.280e-33
7740.2 1.669e-15 5.740e-33
7765.8 1.614e-15 5.585e-33
7791.3 1.531e-15 5.579e-33
7816.9 1.622e-15 5.623e-33
7842.5 1.671e-15 5.706e-33
7868.0 1.614e-15 5.842e-33
7893.6 1.606e-15 6.030e-33
7919.2 1.583e-15 6.225e-33
7944.7 1.498e-15 6.371e-33
7970.3 1.478e-15 6.459e-33
7995.9 1.537e-15 6.506e-33
8021.5 1.532e-15 6.521e-33
8047.0 1.461e-15 6.564e-33
8072.6 1.461e-15 6.769e-33
8098.2 1.475e-15 7.275e-33
8123.7 1.450e-15 8.122e-33
8149.3 1.460e-15 9.122e-33
8174.9 1.446e-15 9.834e-33
8200.5 1.391e-15 9.965e-33
8226.0 1.393e-15 9.732e-33
8251.6 1.368e-15 9.464e-33
8277.2 1.251e-15 9.280e-33
8302.7 1.251e-15 9.177e-33
8328.3 1.382e-15 9.057e-33
8353.9 1.375e-15 8.793e-33
8379.5 1.314e-15 8.417e-33
8405.0 1.345e-15 8.082e-33
8430.6 1.397e-15 7.887e-33
8456.2 1.385e-15 7.844e-33
8481.7 1.269e-15 7.910e-33
8507.3 1.225e-15 8.037e-33
8532.9 1.284e-15 8.194e-33
8558.4 1.253e-15 8.373e-33
8584.0 1.201e-15 8.573e-33
8609.6 1.219e-15 8.794e-33
8635.2 1.231e-15 9.039e-33
8660.7 1.247e-15 9.307e-33
8686.3 1.291e-15 9.598e-33
8711.9 1.286e-15 9.910e-33
8737.4 1.135e-15 1.024e-32
8763.0 9.757e-16 1.058e-32
8788.6 9.414e-16 1.094e-32
8814.2 1.022e-15 1.129e-32
8839.7 1.040e-15 1.168e-32
8865.3 1.083e-15 1.218e-32
8890.9 1.187e-15 1.312e-32
8916.4 1.130e-15 1.510e-32
8942.0 1.049e-15 1.886e-32
8967.6 1.120e-15 2.395e-32
8993.2 1.163e-15 2.692e-32
9018.7 1.081e-15 2.591e-32
9044.3 1.003e-15 2.478e-32
9069.9 9.679e-16 2.639e-32
9095.4 9.891e-16 3.091e-32
9121.0 1.082e-15 3.714e-32
9146.6 1.136e-15 4.208e-32
9172.1 1.067e-15 4.273e-32
9197.7 8.888e-16 4.155e-32
9223.3 7.649e-16 4.428e-32
