# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:56:30.5
# MJD_OBS: 58455.20558719989
# JD: 2458455.7055872
# APPEQX: 2018.92
# EQUINOX: 2000
# TEL_HA: w02:22:21.13
# RA: 23:33:12.17
# TEL_RA: 23:33:12.17
# DEC: +04:46:43.6
# TEL_DEC: +04:46:43.6
# TEL_AZ: 237.23
# TEL_EL: 46.34
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.88
# DEC_OFF: -111.04
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 31.71
# DEC_REFR: -31.9
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18achaqmd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJRA: 23:33:20.9856
# OBJDEC: +04:48:34.5784
# WIND_DIR: 80.0
# WSP_CUR: 2.7
# WSP_AVG: 4.0
# OUT_AIR: 1.4
# OUT_HUM: 70.2
# OUT_DEW: -3.4
# IN_AIR: 2.8
# IN_HUM: 59.0
# IN_DEW: -4.4
# MIR_TEMP: 5.0
# TOP_AIR: 3.6
# PRI_TEMP: 3.2
# SEC_TEMP: 3.1
# FLO_TEMP: 6.2
# BOT_TEMP: 2.3
# MID_TEMP: 3.4
# TOP_TEMP: 3.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18achaqmd
# UTC: 2018:337:04:56:02.7
# OBSDATE: 2018-12-03
# OBSTIME: 04:56:01.533830
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181130162029519
# OBJ_ID: 20181130162029427
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-03 05:33:24.005092
# ENDAIR: 1.571
# ENDDOME: open
# END_RA: 23:33:12.11
# END_DEC: +04:46:47.6
# END_PA: 50
# ELAPTIME: 2250.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d0049bf
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181203_04_55_53.fits
# FLAT3D: True
# FLATSRC: 20181203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141057316211192
# IFLXCORR: True
# CCDIFLX: 0.4851595515380381
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.513006407694212
# YPOS: 0.18449923592857442
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.903903903903904
# PSFELL: 0.07488841115655431
# PSFADRPA: 51.99999997085196
# PSFADRZ: 1.0382195169880988
# PSFADRC2: 18.834334001349095
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181203_04_49_13_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181203_04_55_53_ZTF18achaqmd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec  2 21:35:28 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 35.51
# SNIDMATCHREDSHIFT: 0.0201
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0188
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.535e-15 3.221e-29
3802.3 9.266e-15 3.345e-29
3827.9 9.657e-15 3.814e-29
3853.4 1.526e-14 4.501e-29
3879.0 2.131e-14 5.225e-29
3904.6 3.160e-14 5.705e-29
3930.1 4.040e-14 5.682e-29
3955.7 6.041e-14 5.125e-29
3981.3 6.357e-14 4.253e-29
4006.8 6.279e-14 3.342e-29
4032.4 5.995e-14 2.559e-29
4058.0 4.967e-14 1.951e-29
4083.6 4.553e-14 1.504e-29
4109.1 4.895e-14 1.181e-29
4134.7 4.937e-14 9.480e-30
4160.3 4.581e-14 7.794e-30
4185.8 4.186e-14 6.557e-30
4211.4 3.877e-14 5.637e-30
4237.0 3.873e-14 4.944e-30
4262.6 3.795e-14 4.415e-30
4288.1 3.478e-14 4.005e-30
4313.7 3.048e-14 3.684e-30
4339.3 2.903e-14 3.427e-30
4364.8 2.610e-14 3.219e-30
4390.4 2.676e-14 3.046e-30
4416.0 2.730e-14 2.899e-30
4441.6 2.771e-14 2.770e-30
4467.1 2.974e-14 2.653e-30
4492.7 3.181e-14 2.544e-30
4518.3 3.320e-14 2.438e-30
4543.8 3.529e-14 2.334e-30
4569.4 3.787e-14 2.229e-30
4595.0 3.978e-14 2.124e-30
4620.5 3.953e-14 2.019e-30
4646.1 3.890e-14 1.913e-30
4671.7 3.957e-14 1.807e-30
4697.3 3.864e-14 1.703e-30
4722.8 3.389e-14 1.602e-30
4748.4 3.289e-14 1.505e-30
4774.0 3.072e-14 1.412e-30
4799.5 2.892e-14 1.324e-30
4825.1 2.624e-14 1.241e-30
4850.7 2.668e-14 1.165e-30
4876.3 2.696e-14 1.094e-30
4901.8 2.478e-14 1.029e-30
4927.4 2.234e-14 9.703e-31
4953.0 2.389e-14 9.165e-31
4978.5 2.482e-14 8.678e-31
5004.1 2.482e-14 8.238e-31
5029.7 2.435e-14 7.840e-31
5055.3 2.327e-14 7.483e-31
5080.8 2.226e-14 7.160e-31
5106.4 2.313e-14 6.870e-31
5132.0 2.455e-14 6.608e-31
5157.5 2.636e-14 6.372e-31
5183.1 2.873e-14 6.157e-31
5208.7 3.032e-14 5.962e-31
5234.2 3.101e-14 5.784e-31
5259.8 3.065e-14 5.621e-31
5285.4 2.977e-14 5.469e-31
5311.0 2.750e-14 5.328e-31
5336.5 2.452e-14 5.195e-31
5362.1 2.334e-14 5.070e-31
5387.7 2.286e-14 4.949e-31
5413.2 2.237e-14 4.833e-31
5438.8 2.316e-14 4.720e-31
5464.4 2.303e-14 4.610e-31
5490.0 2.269e-14 4.501e-31
5515.5 2.146e-14 4.394e-31
5541.1 2.073e-14 4.288e-31
5566.7 2.231e-14 4.182e-31
5592.2 2.475e-14 4.078e-31
5617.8 2.636e-14 3.974e-31
5643.4 2.802e-14 3.872e-31
5668.9 2.851e-14 3.770e-31
5694.5 2.878e-14 3.670e-31
5720.1 2.854e-14 3.573e-31
5745.7 2.719e-14 3.477e-31
5771.2 2.573e-14 3.385e-31
5796.8 2.654e-14 3.300e-31
5822.4 2.577e-14 3.224e-31
5847.9 2.520e-14 3.160e-31
5873.5 2.439e-14 3.100e-31
5899.1 2.543e-14 3.033e-31
5924.7 2.648e-14 2.951e-31
5950.2 2.672e-14 2.862e-31
5975.8 2.518e-14 2.778e-31
6001.4 2.508e-14 2.704e-31
6026.9 2.425e-14 2.641e-31
6052.5 2.482e-14 2.584e-31
6078.1 2.353e-14 2.533e-31
6103.7 2.202e-14 2.485e-31
6129.2 2.039e-14 2.440e-31
6154.8 1.832e-14 2.399e-31
6180.4 1.514e-14 2.363e-31
6205.9 1.278e-14 2.333e-31
6231.5 1.195e-14 2.313e-31
6257.1 1.238e-14 2.298e-31
6282.6 1.334e-14 2.277e-31
6308.2 1.569e-14 2.243e-31
6333.8 1.727e-14 2.200e-31
6359.4 1.808e-14 2.156e-31
6384.9 1.912e-14 2.122e-31
6410.5 1.848e-14 2.100e-31
6436.1 1.929e-14 2.091e-31
6461.6 1.817e-14 2.088e-31
6487.2 1.790e-14 2.076e-31
6512.8 1.798e-14 2.044e-31
6538.4 1.713e-14 1.996e-31
6563.9 1.704e-14 1.947e-31
6589.5 1.674e-14 1.905e-31
6615.1 1.536e-14 1.871e-31
6640.6 1.430e-14 1.841e-31
6666.2 1.435e-14 1.812e-31
6691.8 1.399e-14 1.783e-31
6717.4 1.386e-14 1.755e-31
6742.9 1.349e-14 1.729e-31
6768.5 1.308e-14 1.711e-31
6794.1 1.260e-14 1.714e-31
6819.6 1.262e-14 1.748e-31
6845.2 1.207e-14 1.806e-31
6870.8 1.130e-14 1.844e-31
6896.3 1.167e-14 1.818e-31
6921.9 1.139e-14 1.738e-31
6947.5 1.098e-14 1.648e-31
6973.1 1.062e-14 1.579e-31
6998.6 1.029e-14 1.532e-31
7024.2 9.690e-15 1.497e-31
7049.8 8.893e-15 1.467e-31
7075.3 8.802e-15 1.445e-31
7100.9 8.877e-15 1.444e-31
7126.5 9.167e-15 1.475e-31
7152.1 8.865e-15 1.531e-31
7177.6 8.833e-15 1.579e-31
7203.2 8.415e-15 1.588e-31
7228.8 8.430e-15 1.561e-31
7254.3 8.193e-15 1.525e-31
7279.9 7.953e-15 1.492e-31
7305.5 7.981e-15 1.458e-31
7331.1 8.092e-15 1.419e-31
7356.6 7.817e-15 1.381e-31
7382.2 7.627e-15 1.348e-31
7407.8 7.527e-15 1.325e-31
7433.3 6.866e-15 1.311e-31
7458.9 6.789e-15 1.305e-31
7484.5 6.477e-15 1.313e-31
7510.0 5.813e-15 1.350e-31
7535.6 5.784e-15 1.454e-31
7561.2 5.415e-15 1.679e-31
7586.8 5.334e-15 2.036e-31
7612.3 5.522e-15 2.368e-31
7637.9 5.121e-15 2.380e-31
7663.5 4.714e-15 2.073e-31
7689.0 4.593e-15 1.732e-31
7714.6 4.468e-15 1.505e-31
7740.2 4.628e-15 1.391e-31
7765.8 5.067e-15 1.346e-31
7791.3 5.080e-15 1.334e-31
7816.9 4.902e-15 1.336e-31
7842.5 5.111e-15 1.345e-31
7868.0 5.183e-15 1.361e-31
7893.6 5.338e-15 1.381e-31
7919.2 5.562e-15 1.401e-31
7944.7 5.386e-15 1.415e-31
7970.3 5.478e-15 1.422e-31
7995.9 5.708e-15 1.425e-31
8021.5 5.679e-15 1.428e-31
8047.0 5.581e-15 1.442e-31
8072.6 4.994e-15 1.480e-31
8098.2 4.442e-15 1.559e-31
8123.7 4.104e-15 1.679e-31
8149.3 3.958e-15 1.818e-31
8174.9 3.600e-15 1.928e-31
8200.5 3.862e-15 1.977e-31
8226.0 4.428e-15 1.980e-31
8251.6 4.777e-15 1.971e-31
8277.2 4.950e-15 1.966e-31
8302.7 4.601e-15 1.962e-31
8328.3 4.253e-15 1.951e-31
8353.9 4.280e-15 1.930e-31
8379.5 4.073e-15 1.906e-31
8405.0 3.808e-15 1.894e-31
8430.6 3.946e-15 1.902e-31
8456.2 4.424e-15 1.931e-31
8481.7 4.564e-15 1.975e-31
8507.3 5.098e-15 2.029e-31
8532.9 5.691e-15 2.087e-31
8558.4 5.820e-15 2.147e-31
8584.0 5.666e-15 2.208e-31
8609.6 6.611e-15 2.269e-31
8635.2 7.296e-15 2.328e-31
8660.7 7.191e-15 2.387e-31
8686.3 7.270e-15 2.444e-31
8711.9 7.655e-15 2.500e-31
8737.4 7.357e-15 2.554e-31
8763.0 7.500e-15 2.606e-31
8788.6 7.550e-15 2.657e-31
8814.2 7.461e-15 2.709e-31
8839.7 7.091e-15 2.771e-31
8865.3 6.571e-15 2.867e-31
8890.9 6.735e-15 3.048e-31
8916.4 6.591e-15 3.384e-31
8942.0 6.677e-15 3.918e-31
8967.6 7.047e-15 4.536e-31
8993.2 7.045e-15 4.933e-31
9018.7 6.569e-15 4.983e-31
9044.3 6.044e-15 4.962e-31
9069.9 5.595e-15 5.166e-31
9095.4 5.690e-15 5.646e-31
9121.0 5.190e-15 6.217e-31
9146.6 4.758e-15 6.554e-31
9172.1 4.616e-15 6.481e-31
9197.7 4.339e-15 6.233e-31
9223.3 3.925e-15 6.262e-31
