# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:24:25.4
# MJD_OBS: 58439.3517117002
# JD: 2458439.8517117
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: e04:57:48.43
# RA: 09:21:06.20
# TEL_RA: 09:21:06.20
# DEC: +33:42:02.7
# TEL_DEC: +33:42:02.7
# TEL_AZ: 67.06
# TEL_EL: 29.48
# AIRMASS: 2.026
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.96
# DEC_OFF: -79.37
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -76.82
# DEC_REFR: -31.78
# FOCPOS: 16.02
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18accnlji [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:21:12.1415
# OBJDEC: +33:43:22.1848
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:30
# SOL_DEC: -18:59
# WIND_DIR: 332.0
# WSP_CUR: 6.6
# WSP_AVG: 6.2
# OUT_AIR: 10.0
# OUT_HUM: 24.2
# OUT_DEW: -9.5
# IN_AIR: 10.3
# IN_HUM: 23.5
# IN_DEW: -9.7
# MIR_TEMP: 11.0
# TOP_AIR: 10.0
# PRI_TEMP: 9.9
# SEC_TEMP: 10.4
# FLO_TEMP: 11.4
# BOT_TEMP: 9.9
# MID_TEMP: 10.1
# TOP_TEMP: 10.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18accnlji
# UTC: 2018:321:08:26:27.9
# OBSDATE: 2018-11-17
# OBSTIME: 08:26:25.700309
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181115220118067
# OBJ_ID: 20181115220117967
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-17 09:03:55.748004
# ENDAIR: 1.667
# ENDDOME: open
# END_RA: 09:21:06.59
# END_DEC: +33:42:03.0
# END_PA: 289
# ELAPTIME: 2250.362
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181117_08_26_25.fits
# FLAT3D: True
# FLATSRC: 20181117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.322084537568005
# IFLXCORR: True
# CCDIFLX: 0.4028747465580437
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6076202154507921
# YPOS: -0.8244175719503606
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFELL: 0.16155283075768537
# PSFADRPA: 292.2680667912839
# PSFADRZ: 2.7668350564999336
# PSFADRC2: 0.18165905417250294
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181117_04_04_58_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181117_08_26_25_ZTF18accnlji.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 17 01:06:02 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.08
# SNIDMATCHREDSHIFT: 0.0893
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0898
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.45
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.584e-15 1.165e-29
3802.3 2.844e-15 1.082e-29
3827.9 5.641e-15 1.022e-29
3853.4 4.762e-15 9.547e-30
3879.0 6.749e-15 8.695e-30
3904.6 8.599e-15 7.702e-30
3930.1 7.596e-15 6.666e-30
3955.7 9.393e-15 5.681e-30
3981.3 6.383e-15 4.808e-30
4006.8 4.485e-15 4.070e-30
4032.4 3.175e-15 3.467e-30
4058.0 2.995e-15 2.981e-30
4083.6 3.180e-15 2.595e-30
4109.1 4.283e-15 2.287e-30
4134.7 4.927e-15 2.043e-30
4160.3 5.609e-15 1.847e-30
4185.8 6.950e-15 1.690e-30
4211.4 7.145e-15 1.561e-30
4237.0 8.089e-15 1.456e-30
4262.6 7.752e-15 1.368e-30
4288.1 8.597e-15 1.293e-30
4313.7 6.398e-15 1.227e-30
4339.3 7.016e-15 1.169e-30
4364.8 7.394e-15 1.116e-30
4390.4 7.968e-15 1.066e-30
4416.0 8.520e-15 1.018e-30
4441.6 6.861e-15 9.722e-31
4467.1 7.883e-15 9.270e-31
4492.7 7.847e-15 8.826e-31
4518.3 7.244e-15 8.387e-31
4543.8 6.665e-15 7.956e-31
4569.4 6.737e-15 7.534e-31
4595.0 6.736e-15 7.124e-31
4620.5 6.269e-15 6.728e-31
4646.1 5.660e-15 6.349e-31
4671.7 5.032e-15 5.989e-31
4697.3 5.680e-15 5.648e-31
4722.8 5.495e-15 5.329e-31
4748.4 5.263e-15 5.031e-31
4774.0 5.538e-15 4.755e-31
4799.5 5.251e-15 4.499e-31
4825.1 6.024e-15 4.262e-31
4850.7 6.288e-15 4.045e-31
4876.3 6.176e-15 3.845e-31
4901.8 6.394e-15 3.662e-31
4927.4 6.194e-15 3.494e-31
4953.0 6.424e-15 3.339e-31
4978.5 6.296e-15 3.197e-31
5004.1 6.641e-15 3.066e-31
5029.7 6.032e-15 2.945e-31
5055.3 6.286e-15 2.832e-31
5080.8 5.599e-15 2.728e-31
5106.4 5.429e-15 2.631e-31
5132.0 5.095e-15 2.539e-31
5157.5 4.986e-15 2.453e-31
5183.1 5.105e-15 2.372e-31
5208.7 5.010e-15 2.295e-31
5234.2 4.757e-15 2.222e-31
5259.8 4.409e-15 2.152e-31
5285.4 4.341e-15 2.085e-31
5311.0 4.434e-15 2.021e-31
5336.5 4.304e-15 1.960e-31
5362.1 5.039e-15 1.900e-31
5387.7 5.120e-15 1.843e-31
5413.2 4.727e-15 1.789e-31
5438.8 4.992e-15 1.736e-31
5464.4 4.693e-15 1.685e-31
5490.0 4.815e-15 1.637e-31
5515.5 5.186e-15 1.591e-31
5541.1 5.493e-15 1.546e-31
5566.7 4.813e-15 1.504e-31
5592.2 4.887e-15 1.463e-31
5617.8 5.756e-15 1.425e-31
5643.4 5.204e-15 1.389e-31
5668.9 5.170e-15 1.354e-31
5694.5 4.556e-15 1.322e-31
5720.1 4.246e-15 1.291e-31
5745.7 4.291e-15 1.262e-31
5771.2 3.881e-15 1.236e-31
5796.8 4.281e-15 1.213e-31
5822.4 4.569e-15 1.195e-31
5847.9 4.132e-15 1.182e-31
5873.5 4.305e-15 1.173e-31
5899.1 3.915e-15 1.159e-31
5924.7 4.320e-15 1.136e-31
5950.2 3.925e-15 1.108e-31
5975.8 4.269e-15 1.082e-31
6001.4 4.442e-15 1.060e-31
6026.9 4.368e-15 1.042e-31
6052.5 4.709e-15 1.028e-31
6078.1 4.786e-15 1.014e-31
6103.7 4.936e-15 1.002e-31
6129.2 4.404e-15 9.897e-32
6154.8 4.101e-15 9.781e-32
6180.4 4.413e-15 9.674e-32
6205.9 4.404e-15 9.582e-32
6231.5 4.002e-15 9.508e-32
6257.1 4.007e-15 9.445e-32
6282.6 4.256e-15 9.365e-32
6308.2 3.924e-15 9.248e-32
6333.8 4.158e-15 9.103e-32
6359.4 4.103e-15 8.959e-32
6384.9 4.244e-15 8.843e-32
6410.5 4.440e-15 8.776e-32
6436.1 4.079e-15 8.770e-32
6461.6 4.177e-15 8.795e-32
6487.2 4.033e-15 8.773e-32
6512.8 3.930e-15 8.635e-32
6538.4 4.060e-15 8.407e-32
6563.9 3.829e-15 8.173e-32
6589.5 3.634e-15 7.987e-32
6615.1 3.219e-15 7.847e-32
6640.6 2.692e-15 7.732e-32
6666.2 2.552e-15 7.627e-32
6691.8 2.805e-15 7.526e-32
6717.4 2.877e-15 7.428e-32
6742.9 3.172e-15 7.339e-32
6768.5 3.525e-15 7.277e-32
6794.1 3.498e-15 7.280e-32
6819.6 3.469e-15 7.389e-32
6845.2 3.524e-15 7.570e-32
6870.8 3.630e-15 7.684e-32
6896.3 3.536e-15 7.597e-32
6921.9 3.234e-15 7.351e-32
6947.5 3.375e-15 7.098e-32
6973.1 3.530e-15 6.928e-32
6998.6 3.533e-15 6.827e-32
7024.2 3.514e-15 6.732e-32
7049.8 3.423e-15 6.615e-32
7075.3 3.754e-15 6.515e-32
7100.9 3.981e-15 6.521e-32
7126.5 4.043e-15 6.703e-32
7152.1 4.150e-15 7.034e-32
7177.6 3.681e-15 7.338e-32
7203.2 3.433e-15 7.431e-32
7228.8 3.444e-15 7.319e-32
7254.3 3.076e-15 7.138e-32
7279.9 2.793e-15 6.947e-32
7305.5 2.865e-15 6.726e-32
7331.1 2.952e-15 6.468e-32
7356.6 2.975e-15 6.210e-32
7382.2 2.828e-15 5.991e-32
7407.8 2.670e-15 5.826e-32
7433.3 2.720e-15 5.714e-32
7458.9 2.772e-15 5.649e-32
7484.5 2.653e-15 5.639e-32
7510.0 2.464e-15 5.729e-32
7535.6 2.472e-15 6.035e-32
7561.2 2.337e-15 6.701e-32
7586.8 2.086e-15 7.703e-32
7612.3 2.107e-15 8.552e-32
7637.9 2.214e-15 8.531e-32
7663.5 2.118e-15 7.704e-32
7689.0 2.043e-15 6.763e-32
7714.6 1.933e-15 6.120e-32
7740.2 1.767e-15 5.798e-32
7765.8 1.945e-15 5.685e-32
7791.3 2.262e-15 5.676e-32
7816.9 2.285e-15 5.717e-32
7842.5 2.122e-15 5.792e-32
7868.0 2.202e-15 5.904e-32
7893.6 2.343e-15 6.047e-32
7919.2 2.158e-15 6.192e-32
7944.7 2.217e-15 6.310e-32
7970.3 2.466e-15 6.389e-32
7995.9 2.391e-15 6.437e-32
8021.5 2.158e-15 6.476e-32
8047.0 2.072e-15 6.558e-32
8072.6 2.240e-15 6.762e-32
8098.2 2.396e-15 7.165e-32
8123.7 2.258e-15 7.768e-32
8149.3 1.950e-15 8.438e-32
8174.9 1.963e-15 8.939e-32
8200.5 2.058e-15 9.120e-32
8226.0 1.810e-15 9.060e-32
8251.6 1.734e-15 8.929e-32
8277.2 1.870e-15 8.823e-32
8302.7 1.921e-15 8.747e-32
8328.3 1.851e-15 8.646e-32
8353.9 1.852e-15 8.474e-32
8379.5 1.883e-15 8.249e-32
8405.0 1.988e-15 8.047e-32
8430.6 2.128e-15 7.930e-32
8456.2 2.208e-15 7.912e-32
8481.7 2.201e-15 7.974e-32
8507.3 2.281e-15 8.085e-32
8532.9 2.195e-15 8.221e-32
8558.4 1.845e-15 8.374e-32
8584.0 1.642e-15 8.540e-32
8609.6 1.563e-15 8.719e-32
8635.2 1.257e-15 8.913e-32
8660.7 1.263e-15 9.122e-32
8686.3 1.668e-15 9.346e-32
8711.9 1.872e-15 9.586e-32
8737.4 1.886e-15 9.840e-32
8763.0 1.732e-15 1.011e-31
8788.6 1.512e-15 1.039e-31
8814.2 1.499e-15 1.069e-31
8839.7 1.670e-15 1.104e-31
8865.3 1.712e-15 1.154e-31
8890.9 1.486e-15 1.240e-31
8916.4 1.503e-15 1.392e-31
8942.0 1.768e-15 1.629e-31
8967.6 1.931e-15 1.903e-31
8993.2 2.142e-15 2.080e-31
9018.7 2.201e-15 2.104e-31
9044.3 2.117e-15 2.096e-31
9069.9 1.971e-15 2.183e-31
9095.4 1.812e-15 2.388e-31
9121.0 1.879e-15 2.640e-31
9146.6 1.971e-15 2.818e-31
9172.1 1.825e-15 2.867e-31
9197.7 1.646e-15 2.908e-31
9223.3 1.646e-15 3.205e-31
