# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:12:33.6
# MJD_OBS: 58351.2097971
# JD: 2458351.7098
# APPEQX: 2018.64
# EQUINOX: 2000
# TEL_HA: w04:08:44.90
# RA: 15:03:25.56
# TEL_RA: 15:03:25.56
# DEC: +61:32:21.2
# TEL_DEC: +61:32:21.2
# TEL_AZ: 325.39
# TEL_EL: 41.99
# AIRMASS: 1.493
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.8
# DEC_OFF: -103.58
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 52.09
# DEC_REFR: 5.63
# FOCPOS: 15.66
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 325.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abmoung  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abmoung"
# OBJEQX: j2000.0
# OBJRA: 15:03:45.1359
# OBJDEC: +61:34:04.4134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:01
# SOL_DEC: +12:05
# WIND_DIR: 126.0
# WSP_CUR: 1.6
# WSP_AVG: 2.3
# OUT_AIR: 21.5
# OUT_HUM: 30.5
# OUT_DEW: 3.5
# IN_AIR: 22.2
# IN_HUM: 27.4
# IN_DEW: 2.5
# MIR_TEMP: 21.6
# TOP_AIR: 21.5
# PRI_TEMP: 21.9
# SEC_TEMP: 21.8
# FLO_TEMP: 21.6
# BOT_TEMP: 21.1
# MID_TEMP: 21.8
# TOP_TEMP: 21.9
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abmoung
# UTC: 2018:233:05:02:05.3
# OBSDATE: 2018-08-21
# OBSTIME: 05:02:09.352000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180820053231512
# OBJ_ID: 20180820053231423
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-542-g47cbda7
# JFLXCORR: True
# CCDJFLX: -0.515151515152
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180821_05_02_03.fits
# FLAT3D: True
# FLATSRC: 20180821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22275800454
# IFLXCORR: True
# CCDIFLX: -0.00108955644321
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.993993993993994
# PSFELL: 0.2637901506600528
# PSFADRPA: 89.9999900153073
# PSFADRZ: 2.0901999607150366
# PSFADRC2: 0.724419082148
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180821_05_46_04_STD-BD+28d4211.fits
# SOURCE: e3d_crr_b_ifu20180821_05_02_03_ZTF18abmoung.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Aug 20 22:44:31 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.47
# SNIDMATCHREDSHIFT: 0.0641
# SNIDZMED: 0.0742
# SNIDZMEDERR: 0.0066
# SNIDAGEM: 2.3
# SNIDAGEMERR: 6.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 2.010e-15 8.261e-31
3725.6 1.982e-15 6.161e-31
3751.1 1.720e-15 4.965e-31
3776.7 1.198e-15 4.240e-31
3802.3 1.618e-15 3.759e-31
3827.9 1.075e-15 3.398e-31
3853.4 1.390e-15 3.094e-31
3879.0 1.452e-15 2.813e-31
3904.6 1.486e-15 2.543e-31
3930.1 9.343e-16 2.280e-31
3955.7 1.191e-15 2.027e-31
3981.3 1.106e-15 1.790e-31
4006.8 1.249e-15 1.572e-31
4032.4 1.250e-15 1.377e-31
4058.0 1.345e-15 1.206e-31
4083.6 1.076e-15 1.059e-31
4109.1 1.005e-15 9.351e-32
4134.7 8.809e-16 8.315e-32
4160.3 1.559e-15 7.462e-32
4185.8 1.095e-15 6.766e-32
4211.4 1.310e-15 6.200e-32
4237.0 1.146e-15 5.741e-32
4262.6 1.369e-15 5.368e-32
4288.1 1.230e-15 5.062e-32
4313.7 1.417e-15 4.807e-32
4339.3 1.354e-15 4.589e-32
4364.8 1.270e-15 4.397e-32
4390.4 1.392e-15 4.221e-32
4416.0 1.442e-15 4.056e-32
4441.6 1.279e-15 3.896e-32
4467.1 1.194e-15 3.736e-32
4492.7 1.358e-15 3.576e-32
4518.3 1.303e-15 3.415e-32
4543.8 1.748e-15 3.252e-32
4569.4 1.182e-15 3.088e-32
4595.0 8.329e-16 2.925e-32
4620.5 1.067e-15 2.764e-32
4646.1 9.361e-16 2.607e-32
4671.7 9.751e-16 2.454e-32
4697.3 9.365e-16 2.309e-32
4722.8 1.109e-15 2.171e-32
4748.4 1.120e-15 2.041e-32
4774.0 1.139e-15 1.920e-32
4799.5 1.272e-15 1.808e-32
4825.1 1.233e-15 1.706e-32
4850.7 1.258e-15 1.612e-32
4876.3 1.302e-15 1.527e-32
4901.8 1.197e-15 1.450e-32
4927.4 1.242e-15 1.380e-32
4953.0 1.088e-15 1.317e-32
4978.5 1.126e-15 1.260e-32
5004.1 1.011e-15 1.208e-32
5029.7 9.263e-16 1.160e-32
5055.3 1.013e-15 1.117e-32
5080.8 8.665e-16 1.076e-32
5106.4 8.724e-16 1.039e-32
5132.0 9.217e-16 1.003e-32
5157.5 9.079e-16 9.692e-33
5183.1 1.069e-15 9.367e-33
5208.7 9.681e-16 9.054e-33
5234.2 9.709e-16 8.750e-33
5259.8 9.692e-16 8.455e-33
5285.4 8.787e-16 8.166e-33
5311.0 9.590e-16 7.885e-33
5336.5 8.459e-16 7.610e-33
5362.1 8.838e-16 7.343e-33
5387.7 8.906e-16 7.085e-33
5413.2 1.030e-15 6.835e-33
5438.8 1.068e-15 6.595e-33
5464.4 1.101e-15 6.366e-33
5490.0 1.097e-15 6.149e-33
5515.5 1.099e-15 5.944e-33
5541.1 1.167e-15 5.751e-33
5566.7 1.128e-15 5.571e-33
5592.2 1.087e-15 5.405e-33
5617.8 1.001e-15 5.251e-33
5643.4 9.597e-16 5.110e-33
5668.9 9.365e-16 4.981e-33
5694.5 9.857e-16 4.863e-33
5720.1 9.798e-16 4.757e-33
5745.7 1.014e-15 4.660e-33
5771.2 9.412e-16 4.572e-33
5796.8 9.626e-16 4.491e-33
5822.4 9.026e-16 4.418e-33
5847.9 9.255e-16 4.350e-33
5873.5 9.760e-16 4.286e-33
5899.1 1.052e-15 4.226e-33
5924.7 1.024e-15 4.168e-33
5950.2 1.034e-15 4.111e-33
5975.8 1.045e-15 4.055e-33
6001.4 1.186e-15 3.998e-33
6026.9 1.156e-15 3.941e-33
6052.5 1.089e-15 3.883e-33
6078.1 1.102e-15 3.823e-33
6103.7 1.035e-15 3.761e-33
6129.2 1.040e-15 3.697e-33
6154.8 1.062e-15 3.632e-33
6180.4 1.062e-15 3.566e-33
6205.9 1.059e-15 3.498e-33
6231.5 1.091e-15 3.430e-33
6257.1 1.017e-15 3.362e-33
6282.6 9.937e-16 3.295e-33
6308.2 1.021e-15 3.228e-33
6333.8 9.879e-16 3.164e-33
6359.4 9.549e-16 3.101e-33
6384.9 9.455e-16 3.041e-33
6410.5 8.997e-16 2.984e-33
6436.1 8.500e-16 2.930e-33
6461.6 7.547e-16 2.881e-33
6487.2 7.009e-16 2.835e-33
6512.8 6.976e-16 2.794e-33
6538.4 7.065e-16 2.757e-33
6563.9 7.639e-16 2.725e-33
6589.5 8.039e-16 2.696e-33
6615.1 8.801e-16 2.672e-33
6640.6 9.311e-16 2.651e-33
6666.2 9.536e-16 2.634e-33
6691.8 9.422e-16 2.619e-33
6717.4 9.996e-16 2.608e-33
6742.9 1.012e-15 2.598e-33
6768.5 9.820e-16 2.590e-33
6794.1 1.015e-15 2.583e-33
6819.6 9.873e-16 2.576e-33
6845.2 9.308e-16 2.569e-33
6870.8 9.066e-16 2.562e-33
6896.3 8.932e-16 2.553e-33
6921.9 9.276e-16 2.543e-33
6947.5 9.667e-16 2.531e-33
6973.1 1.032e-15 2.516e-33
6998.6 1.063e-15 2.499e-33
7024.2 1.010e-15 2.479e-33
7049.8 9.658e-16 2.456e-33
7075.3 9.109e-16 2.430e-33
7100.9 9.097e-16 2.401e-33
7126.5 8.925e-16 2.370e-33
7152.1 8.421e-16 2.336e-33
7177.6 7.980e-16 2.300e-33
7203.2 7.162e-16 2.263e-33
7228.8 6.698e-16 2.224e-33
7254.3 6.838e-16 2.184e-33
7279.9 6.945e-16 2.143e-33
7305.5 7.242e-16 2.103e-33
7331.1 7.569e-16 2.063e-33
7356.6 7.744e-16 2.025e-33
7382.2 7.725e-16 1.987e-33
7407.8 7.189e-16 1.952e-33
7433.3 7.137e-16 1.919e-33
7458.9 7.511e-16 1.889e-33
7484.5 7.494e-16 1.862e-33
7510.0 7.366e-16 1.839e-33
7535.6 7.044e-16 1.819e-33
7561.2 6.163e-16 1.803e-33
7586.8 5.204e-16 1.791e-33
7612.3 4.701e-16 1.783e-33
7637.9 4.849e-16 1.781e-33
7663.5 5.238e-16 1.782e-33
7689.0 5.568e-16 1.789e-33
7714.6 6.421e-16 1.800e-33
7740.2 6.781e-16 1.817e-33
7765.8 6.630e-16 1.838e-33
7791.3 6.644e-16 1.864e-33
7816.9 6.717e-16 1.895e-33
7842.5 6.337e-16 1.932e-33
7868.0 6.135e-16 1.973e-33
7893.6 6.268e-16 2.018e-33
7919.2 6.474e-16 2.068e-33
7944.7 6.620e-16 2.123e-33
7970.3 6.325e-16 2.181e-33
7995.9 6.060e-16 2.242e-33
8021.5 6.255e-16 2.305e-33
8047.0 6.744e-16 2.371e-33
8072.6 6.824e-16 2.438e-33
8098.2 6.167e-16 2.505e-33
8123.7 5.674e-16 2.570e-33
8149.3 5.530e-16 2.634e-33
8174.9 5.430e-16 2.695e-33
8200.5 5.443e-16 2.750e-33
8226.0 5.505e-16 2.801e-33
8251.6 5.582e-16 2.844e-33
8277.2 5.925e-16 2.879e-33
8302.7 6.373e-16 2.906e-33
8328.3 6.301e-16 2.924e-33
8353.9 6.303e-16 2.932e-33
8379.5 6.627e-16 2.932e-33
8405.0 6.509e-16 2.924e-33
8430.6 6.298e-16 2.909e-33
8456.2 6.285e-16 2.889e-33
8481.7 6.026e-16 2.867e-33
8507.3 6.076e-16 2.846e-33
8532.9 6.160e-16 2.828e-33
8558.4 5.758e-16 2.819e-33
8584.0 5.435e-16 2.821e-33
8609.6 5.323e-16 2.841e-33
8635.2 5.149e-16 2.882e-33
8660.7 5.286e-16 2.950e-33
8686.3 5.847e-16 3.051e-33
8711.9 5.463e-16 3.190e-33
8737.4 4.694e-16 3.372e-33
8763.0 5.353e-16 3.604e-33
8788.6 5.965e-16 3.889e-33
8814.2 5.148e-16 4.231e-33
8839.7 5.025e-16 4.632e-33
8865.3 6.249e-16 5.091e-33
8890.9 6.740e-16 5.602e-33
8916.4 5.954e-16 6.156e-33
8942.0 5.553e-16 6.740e-33
8967.6 5.643e-16 7.336e-33
8993.2 5.994e-16 7.927e-33
9018.7 6.406e-16 8.497e-33
9044.3 6.186e-16 9.037e-33
9069.9 6.120e-16 9.556e-33
9095.4 6.244e-16 1.009e-32
9121.0 6.594e-16 1.071e-32
9146.6 6.964e-16 1.156e-32
9172.1 6.281e-16 1.286e-32
9197.7 5.985e-16 1.502e-32
9223.3 7.179e-16 1.870e-32
9248.9 8.005e-16 2.514e-32
9274.4 7.581e-16 3.659e-32
9300.0 7.379e-16 5.724e-32
