# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:25:56.2
# MJD_OBS: 58802.15111899981
# JD: 2458802.651119
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w01:51:03.34
# RA: 21:33:53.82
# TEL_RA: 21:33:53.82
# DEC: +03:16:44.5
# TEL_DEC: +03:16:44.5
# TEL_AZ: 226.86
# TEL_EL: 50.35
# AIRMASS: 1.298
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.1
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 23.86
# DEC_REFR: -30.95
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 225.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrdcgp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:34:00.4162
# OBJDEC: +03:18:35.4658
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:21
# SOL_DEC: -18:25
# WIND_DIR: 297.0
# WSP_CUR: 7.1
# WSP_AVG: 6.7
# OUT_AIR: 13.1
# OUT_HUM: 30.8
# OUT_DEW: -3.7
# IN_AIR: 13.4
# IN_HUM: 28.7
# IN_DEW: -4.4
# MIR_TEMP: 13.0
# TOP_AIR: 12.8
# PRI_TEMP: 13.1
# SEC_TEMP: 13.3
# FLO_TEMP: 13.9
# BOT_TEMP: 12.9
# MID_TEMP: 13.2
# TOP_TEMP: 13.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrdcgp
# UTC: 2019:319:03:37:36.7
# OBSDATE: 2019-11-14
# OBSTIME: 19:37:37.518911
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191114213543721
# OBJ_ID: 20191114213543630
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 43.0
# END_SHUT: 2019-11-15 04:15:07.316904
# ENDAIR: 1.434
# ENDDOME: open
# END_RA: 21:33:53.83
# END_DEC: +03:16:44.5
# END_PA: 45
# ENDBARPR: 1019.7
# ENDSECPR: 38.0
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 37c1412
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191115_03_37_37.fits
# FLAT3D: True
# FLATSRC: 20191115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189357072927411
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2209820706853331
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.516761426557849
# YPOS: 1.9158185480052907
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0920920920920922
# PSFAB: 0.8500000000083199
# PSFADRPA: 18.000137334790683
# PSFADRZ: 1.882289982401212
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191114_01_47_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191115_03_37_37_ZTF19acrdcgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 14 20:16:28 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.57
# SNIDMATCHREDSHIFT: 0.3925
# SNIDMATCHAGE: 101.7
# SNIDMATCHTEMPLATE: sn1996cb
# SNIDZMED: 0.3245
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.291e-16 1.684e-32
3802.3 7.765e-16 1.416e-32
3827.9 8.240e-16 1.236e-32
3853.4 3.874e-16 1.095e-32
3879.0 4.091e-16 9.740e-33
3904.6 5.491e-16 8.636e-33
3930.1 3.929e-16 7.616e-33
3955.7 2.466e-16 6.682e-33
3981.3 4.556e-16 5.844e-33
4006.8 4.014e-16 5.107e-33
4032.4 2.502e-16 4.470e-33
4058.0 2.857e-16 3.926e-33
4083.6 3.052e-16 3.468e-33
4109.1 1.494e-16 3.083e-33
4134.7 2.244e-16 2.761e-33
4160.3 4.239e-16 2.492e-33
4185.8 3.301e-16 2.267e-33
4211.4 3.098e-16 2.078e-33
4237.0 1.336e-16 1.919e-33
4262.6 1.967e-16 1.784e-33
4288.1 3.171e-16 1.668e-33
4313.7 4.001e-16 1.568e-33
4339.3 2.388e-16 1.481e-33
4364.8 2.898e-16 1.403e-33
4390.4 2.807e-16 1.334e-33
4416.0 2.002e-16 1.271e-33
4441.6 2.644e-16 1.213e-33
4467.1 2.083e-16 1.159e-33
4492.7 1.745e-16 1.107e-33
4518.3 1.914e-16 1.057e-33
4543.8 3.235e-16 1.010e-33
4569.4 1.949e-16 9.632e-34
4595.0 2.181e-16 9.180e-34
4620.5 2.627e-16 8.738e-34
4646.1 1.551e-16 8.309e-34
4671.7 1.500e-16 7.891e-34
4697.3 1.241e-16 7.487e-34
4722.8 1.234e-16 7.098e-34
4748.4 1.663e-16 6.725e-34
4774.0 1.658e-16 6.368e-34
4799.5 3.205e-16 6.030e-34
4825.1 1.102e-16 5.709e-34
4850.7 1.311e-16 5.408e-34
4876.3 9.932e-17 5.124e-34
4901.8 1.057e-16 4.860e-34
4927.4 1.412e-16 4.613e-34
4953.0 9.599e-17 4.384e-34
4978.5 1.426e-16 4.171e-34
5004.1 1.244e-16 3.974e-34
5029.7 1.813e-16 3.791e-34
5055.3 1.300e-16 3.623e-34
5080.8 1.827e-16 3.466e-34
5106.4 1.447e-16 3.322e-34
5132.0 1.382e-16 3.189e-34
5157.5 1.493e-16 3.065e-34
5183.1 1.010e-16 2.950e-34
5208.7 1.306e-16 2.843e-34
5234.2 8.861e-17 2.744e-34
5259.8 9.261e-17 2.651e-34
5285.4 1.375e-16 2.564e-34
5311.0 7.194e-17 2.482e-34
5336.5 1.188e-16 2.405e-34
5362.1 9.088e-17 2.333e-34
5387.7 8.158e-17 2.264e-34
5413.2 6.943e-17 2.198e-34
5438.8 6.596e-17 2.136e-34
5464.4 1.872e-17 2.076e-34
5490.0 2.074e-17 2.019e-34
5515.5 5.748e-17 1.964e-34
5541.1 7.365e-17 1.911e-34
5566.7 6.815e-17 1.860e-34
5592.2 9.857e-17 1.810e-34
5617.8 9.376e-17 1.763e-34
5643.4 8.572e-17 1.717e-34
5668.9 9.741e-17 1.673e-34
5694.5 8.454e-17 1.630e-34
5720.1 9.112e-17 1.588e-34
5745.7 7.928e-17 1.548e-34
5771.2 9.718e-17 1.510e-34
5796.8 8.312e-17 1.474e-34
5822.4 7.893e-17 1.440e-34
5847.9 7.384e-17 1.411e-34
5873.5 4.738e-17 1.386e-34
5899.1 4.755e-17 1.358e-34
5924.7 4.396e-17 1.325e-34
5950.2 8.866e-17 1.290e-34
5975.8 1.173e-16 1.258e-34
6001.4 3.503e-17 1.230e-34
6026.9 6.179e-17 1.204e-34
6052.5 6.023e-17 1.180e-34
6078.1 3.226e-17 1.158e-34
6103.7 5.338e-17 1.137e-34
6129.2 1.021e-16 1.117e-34
6154.8 6.266e-17 1.097e-34
6180.4 7.497e-17 1.080e-34
6205.9 6.544e-17 1.066e-34
6231.5 5.924e-17 1.061e-34
6257.1 5.731e-17 1.064e-34
6282.6 6.458e-17 1.062e-34
6308.2 6.035e-17 1.042e-34
6333.8 5.709e-17 1.009e-34
6359.4 5.950e-17 9.791e-35
6384.9 6.164e-17 9.576e-35
6410.5 4.908e-17 9.430e-35
6436.1 5.278e-17 9.336e-35
6461.6 6.380e-17 9.282e-35
6487.2 5.657e-17 9.209e-35
6512.8 6.507e-17 9.055e-35
6538.4 5.429e-17 8.843e-35
6563.9 5.568e-17 8.644e-35
6589.5 5.224e-17 8.482e-35
6615.1 5.201e-17 8.342e-35
6640.6 5.678e-17 8.209e-35
6666.2 4.877e-17 8.078e-35
6691.8 4.891e-17 7.946e-35
6717.4 4.975e-17 7.816e-35
6742.9 4.400e-17 7.688e-35
6768.5 3.176e-17 7.576e-35
6794.1 2.800e-17 7.542e-35
6819.6 2.640e-17 7.721e-35
6845.2 3.014e-17 8.191e-35
6870.8 3.252e-17 8.656e-35
6896.3 3.136e-17 8.601e-35
6921.9 2.947e-17 8.074e-35
6947.5 3.917e-17 7.480e-35
6973.1 4.059e-17 7.021e-35
6998.6 3.793e-17 6.729e-35
7024.2 3.950e-17 6.552e-35
7049.8 3.616e-17 6.413e-35
7075.3 3.867e-17 6.293e-35
7100.9 4.152e-17 6.227e-35
7126.5 3.765e-17 6.273e-35
7152.1 3.093e-17 6.434e-35
7177.6 3.415e-17 6.570e-35
7203.2 3.701e-17 6.521e-35
7228.8 3.641e-17 6.352e-35
7254.3 4.015e-17 6.213e-35
7279.9 4.474e-17 6.124e-35
7305.5 3.600e-17 6.029e-35
7331.1 3.330e-17 5.910e-35
7356.6 3.983e-17 5.791e-35
7382.2 3.165e-17 5.694e-35
7407.8 1.887e-17 5.625e-35
7433.3 2.284e-17 5.582e-35
7458.9 3.502e-17 5.560e-35
7484.5 3.358e-17 5.558e-35
7510.0 3.110e-17 5.615e-35
7535.6 2.716e-17 5.896e-35
7561.2 2.187e-17 6.781e-35
7586.8 2.154e-17 8.692e-35
7612.3 1.683e-17 1.101e-34
7637.9 7.494e-18 1.124e-34
7663.5 1.928e-17 9.226e-35
7689.0 3.020e-17 7.288e-35
7714.6 2.107e-17 6.235e-35
7740.2 1.963e-17 5.824e-35
7765.8 2.991e-17 5.722e-35
7791.3 2.220e-17 5.725e-35
7816.9 8.538e-18 5.754e-35
7842.5 1.578e-17 5.798e-35
7868.0 2.018e-17 5.861e-35
7893.6 1.512e-17 5.946e-35
7919.2 1.603e-17 6.032e-35
7944.7 1.163e-17 6.094e-35
7970.3 5.921e-18 6.131e-35
7995.9 7.704e-18 6.162e-35
8021.5 8.967e-18 6.192e-35
8047.0 1.039e-17 6.235e-35
8072.6 1.123e-17 6.343e-35
8098.2 9.292e-18 6.583e-35
8123.7 9.053e-18 6.992e-35
8149.3 8.667e-18 7.500e-35
8174.9 1.139e-17 7.886e-35
8200.5 1.274e-17 7.995e-35
8226.0 1.261e-17 7.970e-35
8251.6 1.435e-17 7.992e-35
8277.2 1.276e-17 8.035e-35
8302.7 1.047e-17 8.037e-35
8328.3 1.511e-17 7.993e-35
8353.9 1.177e-17 7.906e-35
8379.5 1.364e-19 7.828e-35
8405.0 -1.338e-18 7.819e-35
8430.6 8.356e-18 7.889e-35
8456.2 8.079e-18 8.021e-35
8481.7 -7.359e-19 8.192e-35
8507.3 -2.668e-18 8.383e-35
8532.9 4.320e-18 8.585e-35
8558.4 1.170e-17 8.796e-35
8584.0 9.679e-18 9.015e-35
8609.6 8.222e-18 9.240e-35
8635.2 1.076e-17 9.473e-35
8660.7 8.743e-18 9.712e-35
8686.3 1.058e-17 9.958e-35
8711.9 1.494e-17 1.021e-34
8737.4 9.367e-18 1.047e-34
8763.0 7.067e-18 1.075e-34
8788.6 1.499e-17 1.103e-34
8814.2 1.124e-17 1.133e-34
8839.7 1.560e-18 1.165e-34
8865.3 8.810e-18 1.204e-34
8890.9 1.921e-17 1.265e-34
8916.4 1.801e-17 1.379e-34
8942.0 7.487e-18 1.584e-34
8967.6 3.338e-18 1.852e-34
8993.2 2.146e-18 2.017e-34
9018.7 -2.735e-18 1.998e-34
9044.3 -1.922e-18 1.972e-34
9069.9 3.586e-19 2.086e-34
9095.4 -2.637e-18 2.329e-34
9121.0 -1.681e-19 2.621e-34
9146.6 9.357e-18 2.847e-34
9172.1 1.281e-17 2.899e-34
9197.7 1.331e-17 2.844e-34
9223.3 1.268e-17 2.883e-34
