# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:31:12.0
# MJD_OBS: 58637.31441480014
# JD: 2458637.8144148
# APPEQX: 2019.42
# EQUINOX: 2000
# TEL_HA: w01:06:42.12
# RA: 15:24:19.01
# TEL_RA: 15:24:19.01
# DEC: +68:42:48.8
# TEL_DEC: +68:42:48.8
# TEL_AZ: 349.87
# TEL_EL: 53.45
# AIRMASS: 1.244
# TEL_PA: 156.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.42
# DEC_OFF: -55.83
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 14.1
# DEC_REFR: 32.0
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 350.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavtcjs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:24:44.4501
# OBJDEC: +68:43:44.2963
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:44
# SOL_DEC: +22:17
# WIND_DIR: 345.0
# WSP_CUR: 10.2
# WSP_AVG: 11.6
# OUT_AIR: 14.8
# OUT_HUM: 33.3
# OUT_DEW: -1.2
# IN_AIR: 14.7
# IN_HUM: 31.0
# IN_DEW: -2.2
# MIR_TEMP: 14.7
# TOP_AIR: 14.2
# PRI_TEMP: 14.3
# SEC_TEMP: 14.8
# FLO_TEMP: 15.4
# BOT_TEMP: 14.2
# MID_TEMP: 14.4
# TOP_TEMP: 14.5
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavtcjs
# UTC: 2019:154:07:32:45.4
# OBSDATE: 2019-06-03
# OBSTIME: 00:32:47.739412
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190602141232956
# OBJ_ID: 20190602141232862
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-03 08:10:17.533980
# ENDAIR: 1.273
# ENDDOME: open
# END_RA: 15:24:18.65
# END_DEC: +68:42:49.3
# END_PA: 144
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a0e74
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190603_07_32_47.fits
# FLAT3D: True
# FLATSRC: 20190603_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180364735668859
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1545078152821588
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.8701730741830893
# YPOS: 1.7417816530193164
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFELL: 0.2760936713544404
# PSFADRPA: 157.9989336170825
# PSFADRZ: 1.0654766950216632
# PSFADRC2: 0.10168546713979387
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190603_03_58_01_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190603_07_32_47_ZTF19aavtcjs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  3 01:11:51 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.79
# SNIDMATCHREDSHIFT: 0.0225
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB3
# SNIDZMED: 0.062
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 148.6
# SNIDAGEMEDERR: 54.98
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.29
# SNIDFRAC_IC: 0.43
# SNIDFRAC_II: 0.29
# SNIDFRAC_NOTSN: 0.0
3776.7 1.665e-15 3.507e-29
3802.3 2.181e-15 2.924e-29
3827.9 1.985e-15 2.524e-29
3853.4 2.779e-15 2.213e-29
3879.0 2.857e-15 1.949e-29
3904.6 2.854e-15 1.715e-29
3930.1 2.750e-15 1.504e-29
3955.7 3.391e-15 1.315e-29
3981.3 3.408e-15 1.148e-29
4006.8 3.256e-15 1.002e-29
4032.4 3.375e-15 8.769e-30
4058.0 2.413e-15 7.705e-30
4083.6 2.205e-15 6.806e-30
4109.1 2.644e-15 6.052e-30
4134.7 2.611e-15 5.418e-30
4160.3 2.933e-15 4.887e-30
4185.8 2.900e-15 4.440e-30
4211.4 3.369e-15 4.063e-30
4237.0 3.073e-15 3.744e-30
4262.6 3.270e-15 3.471e-30
4288.1 3.067e-15 3.235e-30
4313.7 3.348e-15 3.031e-30
4339.3 3.391e-15 2.852e-30
4364.8 3.166e-15 2.692e-30
4390.4 3.332e-15 2.549e-30
4416.0 2.812e-15 2.419e-30
4441.6 3.374e-15 2.298e-30
4467.1 3.174e-15 2.186e-30
4492.7 2.880e-15 2.080e-30
4518.3 3.732e-15 1.979e-30
4543.8 3.011e-15 1.882e-30
4569.4 3.151e-15 1.788e-30
4595.0 3.023e-15 1.698e-30
4620.5 3.063e-15 1.612e-30
4646.1 2.984e-15 1.528e-30
4671.7 3.218e-15 1.447e-30
4697.3 3.292e-15 1.369e-30
4722.8 3.217e-15 1.295e-30
4748.4 2.964e-15 1.224e-30
4774.0 3.252e-15 1.157e-30
4799.5 3.102e-15 1.094e-30
4825.1 2.845e-15 1.034e-30
4850.7 3.210e-15 9.782e-31
4876.3 2.886e-15 9.259e-31
4901.8 2.959e-15 8.771e-31
4927.4 3.135e-15 8.318e-31
4953.0 3.222e-15 7.898e-31
4978.5 3.539e-15 7.509e-31
5004.1 2.948e-15 7.150e-31
5029.7 2.764e-15 6.818e-31
5055.3 2.974e-15 6.512e-31
5080.8 3.169e-15 6.230e-31
5106.4 3.135e-15 5.970e-31
5132.0 2.870e-15 5.731e-31
5157.5 2.989e-15 5.509e-31
5183.1 3.097e-15 5.304e-31
5208.7 2.950e-15 5.115e-31
5234.2 2.842e-15 4.939e-31
5259.8 3.235e-15 4.775e-31
5285.4 3.017e-15 4.623e-31
5311.0 3.069e-15 4.480e-31
5336.5 2.870e-15 4.347e-31
5362.1 2.774e-15 4.221e-31
5387.7 2.839e-15 4.102e-31
5413.2 2.897e-15 3.989e-31
5438.8 2.954e-15 3.882e-31
5464.4 3.130e-15 3.780e-31
5490.0 2.855e-15 3.681e-31
5515.5 3.020e-15 3.587e-31
5541.1 3.197e-15 3.496e-31
5566.7 3.299e-15 3.408e-31
5592.2 3.228e-15 3.323e-31
5617.8 3.000e-15 3.241e-31
5643.4 3.101e-15 3.160e-31
5668.9 3.165e-15 3.082e-31
5694.5 3.197e-15 3.006e-31
5720.1 3.203e-15 2.933e-31
5745.7 3.008e-15 2.861e-31
5771.2 3.243e-15 2.791e-31
5796.8 3.144e-15 2.726e-31
5822.4 3.299e-15 2.669e-31
5847.9 3.050e-15 2.625e-31
5873.5 3.174e-15 2.588e-31
5899.1 3.283e-15 2.541e-31
5924.7 3.216e-15 2.472e-31
5950.2 3.100e-15 2.392e-31
5975.8 3.058e-15 2.317e-31
6001.4 3.089e-15 2.255e-31
6026.9 2.927e-15 2.201e-31
6052.5 2.930e-15 2.151e-31
6078.1 2.966e-15 2.104e-31
6103.7 2.977e-15 2.060e-31
6129.2 3.039e-15 2.017e-31
6154.8 3.078e-15 1.975e-31
6180.4 2.996e-15 1.937e-31
6205.9 2.905e-15 1.905e-31
6231.5 2.908e-15 1.885e-31
6257.1 2.927e-15 1.875e-31
6282.6 2.959e-15 1.858e-31
6308.2 2.982e-15 1.818e-31
6333.8 2.828e-15 1.763e-31
6359.4 2.918e-15 1.712e-31
6384.9 2.895e-15 1.672e-31
6410.5 2.810e-15 1.645e-31
6436.1 2.813e-15 1.632e-31
6461.6 2.928e-15 1.630e-31
6487.2 2.847e-15 1.621e-31
6512.8 2.921e-15 1.588e-31
6538.4 3.133e-15 1.538e-31
6563.9 3.070e-15 1.492e-31
6589.5 2.991e-15 1.457e-31
6615.1 3.046e-15 1.429e-31
6640.6 3.377e-15 1.405e-31
6666.2 4.271e-15 1.382e-31
6691.8 5.427e-15 1.359e-31
6717.4 5.690e-15 1.336e-31
6742.9 4.756e-15 1.315e-31
6768.5 3.656e-15 1.298e-31
6794.1 3.197e-15 1.295e-31
6819.6 3.169e-15 1.325e-31
6845.2 3.177e-15 1.394e-31
6870.8 3.336e-15 1.453e-31
6896.3 3.177e-15 1.438e-31
6921.9 3.085e-15 1.359e-31
6947.5 3.076e-15 1.274e-31
6973.1 2.947e-15 1.213e-31
6998.6 2.867e-15 1.176e-31
7024.2 2.871e-15 1.149e-31
7049.8 2.871e-15 1.123e-31
7075.3 2.811e-15 1.099e-31
7100.9 2.845e-15 1.091e-31
7126.5 2.889e-15 1.114e-31
7152.1 2.938e-15 1.168e-31
7177.6 3.001e-15 1.217e-31
7203.2 2.878e-15 1.217e-31
7228.8 2.765e-15 1.181e-31
7254.3 2.718e-15 1.147e-31
7279.9 2.658e-15 1.121e-31
7305.5 2.661e-15 1.092e-31
7331.1 2.713e-15 1.056e-31
7356.6 2.719e-15 1.019e-31
7382.2 2.714e-15 9.893e-32
7407.8 2.715e-15 9.673e-32
7433.3 2.729e-15 9.527e-32
7458.9 2.826e-15 9.442e-32
7484.5 2.810e-15 9.414e-32
7510.0 2.802e-15 9.516e-32
7535.6 2.856e-15 1.003e-31
7561.2 2.753e-15 1.153e-31
7586.8 2.715e-15 1.447e-31
7612.3 2.829e-15 1.769e-31
7637.9 2.852e-15 1.782e-31
7663.5 2.814e-15 1.487e-31
7689.0 2.897e-15 1.198e-31
7714.6 2.853e-15 1.032e-31
7740.2 2.699e-15 9.622e-32
7765.8 2.668e-15 9.411e-32
7791.3 2.649e-15 9.388e-32
7816.9 2.613e-15 9.424e-32
7842.5 2.556e-15 9.499e-32
7868.0 2.458e-15 9.629e-32
7893.6 2.486e-15 9.811e-32
7919.2 2.642e-15 9.996e-32
7944.7 2.608e-15 1.012e-31
7970.3 2.445e-15 1.019e-31
7995.9 2.445e-15 1.022e-31
8021.5 2.485e-15 1.024e-31
8047.0 2.501e-15 1.031e-31
8072.6 2.549e-15 1.055e-31
8098.2 2.525e-15 1.110e-31
8123.7 2.504e-15 1.203e-31
8149.3 2.571e-15 1.314e-31
8174.9 2.679e-15 1.396e-31
8200.5 2.731e-15 1.417e-31
8226.0 2.675e-15 1.403e-31
8251.6 2.589e-15 1.388e-31
8277.2 2.593e-15 1.382e-31
8302.7 2.710e-15 1.378e-31
8328.3 2.744e-15 1.369e-31
8353.9 2.742e-15 1.347e-31
8379.5 2.815e-15 1.319e-31
8405.0 2.732e-15 1.300e-31
8430.6 2.512e-15 1.296e-31
8456.2 2.516e-15 1.307e-31
8481.7 2.690e-15 1.328e-31
8507.3 2.641e-15 1.355e-31
8532.9 2.437e-15 1.383e-31
8558.4 2.394e-15 1.412e-31
8584.0 2.438e-15 1.442e-31
8609.6 2.463e-15 1.472e-31
8635.2 2.446e-15 1.503e-31
8660.7 2.401e-15 1.535e-31
8686.3 2.406e-15 1.568e-31
8711.9 2.468e-15 1.603e-31
8737.4 2.452e-15 1.638e-31
8763.0 2.364e-15 1.676e-31
8788.6 2.368e-15 1.715e-31
8814.2 2.497e-15 1.758e-31
8839.7 2.531e-15 1.807e-31
8865.3 2.472e-15 1.873e-31
8890.9 2.444e-15 1.990e-31
8916.4 2.373e-15 2.222e-31
8942.0 2.380e-15 2.638e-31
8967.6 2.534e-15 3.180e-31
8993.2 2.498e-15 3.532e-31
9018.7 2.374e-15 3.522e-31
9044.3 2.444e-15 3.488e-31
9069.9 2.438e-15 3.731e-31
9095.4 2.233e-15 4.268e-31
9121.0 2.320e-15 4.933e-31
9146.6 2.653e-15 5.399e-31
9172.1 2.641e-15 5.380e-31
9197.7 2.478e-15 5.103e-31
9223.3 2.472e-15 5.074e-31
