# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:46:58.8
# MJD_OBS: 58622.15853520017
# JD: 2458622.6585352
# APPEQX: 2019.38
# EQUINOX: 2000
# TEL_HA: w03:15:45.27
# RA: 08:30:11.82
# TEL_RA: 08:30:11.82
# DEC: +10:26:51.5
# TEL_DEC: +10:26:51.5
# TEL_AZ: 254.63
# TEL_EL: 39.69
# AIRMASS: 1.564
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.58
# DEC_OFF: -120.52
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 46.49
# DEC_REFR: -32.58
# FOCPOS: 16.09
# IFUFOCUS: -0.00014
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 253.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarsact [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:30:21.7332
# OBJDEC: +10:28:52.198
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:43
# SOL_DEC: +19:43
# WIND_DIR: 276.0
# WSP_CUR: 12.1
# WSP_AVG: 11.8
# OUT_AIR: 7.8
# OUT_HUM: 26.6
# OUT_DEW: -10.2
# IN_AIR: 8.8
# IN_HUM: 23.4
# IN_DEW: -10.9
# MIR_TEMP: 10.4
# TOP_AIR: 10.0
# PRI_TEMP: 9.2
# SEC_TEMP: 9.0
# FLO_TEMP: 11.9
# BOT_TEMP: 8.2
# MID_TEMP: 9.8
# TOP_TEMP: 10.2
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarsact
# UTC: 2019:139:03:48:17.4
# OBSDATE: 2019-05-18
# OBSTIME: 20:48:18.027866
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190516061257156
# OBJ_ID: 20190516061256992
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-19 04:25:50.835898
# ENDAIR: 1.882
# ENDDOME: open
# END_RA: 08:30:11.75
# END_DEC: +10:26:54.6
# END_PA: 57
# ELAPTIME: 2253.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64ce022
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190519_03_48_17.fits
# FLAT3D: True
# FLATSRC: 20190519_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235292183647824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -8.2694496086332e-06
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.026186818610514
# YPOS: 4.355421342317726
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.17706998481165703
# PSFADRPA: 58.99896718087234
# PSFADRZ: 1.0159778491278788
# PSFADRC2: 2.620911762448394
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190515_03_41_56_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190519_03_48_17_ZTF19aarsact.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 18 21:28:06 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.84
# SNIDMATCHREDSHIFT: 0.1502
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: PTF10cwr
# SNIDZMED: 0.2483
# SNIDZMEDERR: 0.0002
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 2.499e-14 3.645e-29
3802.3 2.835e-14 3.126e-29
3827.9 3.107e-14 2.742e-29
3853.4 2.684e-14 2.424e-29
3879.0 2.304e-14 2.143e-29
3904.6 1.959e-14 1.887e-29
3930.1 1.194e-14 1.655e-29
3955.7 6.117e-15 1.447e-29
3981.3 5.771e-15 1.263e-29
4006.8 3.302e-15 1.104e-29
4032.4 -2.711e-17 9.678e-30
4058.0 -5.483e-16 8.522e-30
4083.6 1.177e-15 7.548e-30
4109.1 2.286e-15 6.731e-30
4134.7 3.762e-15 6.044e-30
4160.3 5.960e-15 5.468e-30
4185.8 5.501e-15 4.982e-30
4211.4 7.727e-15 4.570e-30
4237.0 5.869e-15 4.219e-30
4262.6 6.091e-15 3.918e-30
4288.1 6.566e-15 3.658e-30
4313.7 6.747e-15 3.430e-30
4339.3 5.813e-15 3.230e-30
4364.8 6.422e-15 3.051e-30
4390.4 3.227e-15 2.889e-30
4416.0 5.206e-15 2.742e-30
4441.6 4.879e-15 2.607e-30
4467.1 5.878e-15 2.480e-30
4492.7 5.884e-15 2.361e-30
4518.3 4.362e-15 2.249e-30
4543.8 5.171e-15 2.142e-30
4569.4 4.208e-15 2.040e-30
4595.0 5.701e-15 1.942e-30
4620.5 3.963e-15 1.849e-30
4646.1 3.023e-15 1.759e-30
4671.7 3.213e-15 1.674e-30
4697.3 3.585e-15 1.592e-30
4722.8 1.772e-15 1.514e-30
4748.4 1.644e-15 1.440e-30
4774.0 2.716e-15 1.370e-30
4799.5 2.442e-15 1.304e-30
4825.1 2.805e-15 1.242e-30
4850.7 1.683e-15 1.184e-30
4876.3 2.579e-15 1.129e-30
4901.8 1.463e-15 1.079e-30
4927.4 1.184e-15 1.031e-30
4953.0 2.489e-15 9.869e-31
4978.5 1.816e-15 9.458e-31
5004.1 2.984e-15 9.076e-31
5029.7 3.247e-15 8.721e-31
5055.3 3.428e-15 8.393e-31
5080.8 3.497e-15 8.087e-31
5106.4 3.618e-15 7.803e-31
5132.0 3.242e-15 7.540e-31
5157.5 4.102e-15 7.294e-31
5183.1 3.178e-15 7.065e-31
5208.7 3.600e-15 6.851e-31
5234.2 3.000e-15 6.651e-31
5259.8 2.589e-15 6.463e-31
5285.4 2.586e-15 6.286e-31
5311.0 2.758e-15 6.119e-31
5336.5 1.902e-15 5.961e-31
5362.1 2.681e-15 5.810e-31
5387.7 1.651e-15 5.667e-31
5413.2 1.823e-15 5.531e-31
5438.8 1.953e-15 5.400e-31
5464.4 1.594e-15 5.274e-31
5490.0 2.246e-15 5.153e-31
5515.5 2.802e-15 5.036e-31
5541.1 1.439e-15 4.922e-31
5566.7 2.246e-15 4.813e-31
5592.2 2.896e-15 4.707e-31
5617.8 2.432e-15 4.604e-31
5643.4 2.253e-15 4.504e-31
5668.9 1.914e-15 4.407e-31
5694.5 3.950e-15 4.313e-31
5720.1 2.224e-15 4.222e-31
5745.7 2.277e-15 4.134e-31
5771.2 2.035e-15 4.049e-31
5796.8 2.972e-15 3.967e-31
5822.4 3.005e-15 3.890e-31
5847.9 2.015e-15 3.816e-31
5873.5 1.801e-15 3.745e-31
5899.1 1.700e-15 3.675e-31
5924.7 1.339e-15 3.604e-31
5950.2 2.136e-15 3.533e-31
5975.8 2.313e-15 3.465e-31
6001.4 1.765e-15 3.400e-31
6026.9 6.293e-16 3.339e-31
6052.5 1.211e-15 3.281e-31
6078.1 1.211e-15 3.225e-31
6103.7 8.882e-16 3.172e-31
6129.2 9.968e-16 3.122e-31
6154.8 1.585e-15 3.075e-31
6180.4 1.932e-15 3.036e-31
6205.9 1.342e-15 3.006e-31
6231.5 1.424e-15 2.987e-31
6257.1 1.570e-15 2.969e-31
6282.6 1.491e-15 2.942e-31
6308.2 1.254e-15 2.895e-31
6333.8 1.204e-15 2.833e-31
6359.4 1.204e-15 2.768e-31
6384.9 1.432e-15 2.709e-31
6410.5 1.600e-15 2.662e-31
6436.1 1.199e-15 2.623e-31
6461.6 7.162e-16 2.588e-31
6487.2 8.246e-16 2.553e-31
6512.8 1.101e-15 2.516e-31
6538.4 1.206e-15 2.476e-31
6563.9 1.634e-15 2.435e-31
6589.5 1.683e-15 2.396e-31
6615.1 1.304e-15 2.359e-31
6640.6 1.369e-15 2.324e-31
6666.2 1.540e-15 2.289e-31
6691.8 1.406e-15 2.256e-31
6717.4 1.150e-15 2.224e-31
6742.9 1.180e-15 2.198e-31
6768.5 2.212e-15 2.182e-31
6794.1 1.898e-15 2.186e-31
6819.6 1.132e-15 2.215e-31
6845.2 1.292e-15 2.259e-31
6870.8 1.423e-15 2.292e-31
6896.3 1.370e-15 2.284e-31
6921.9 1.033e-15 2.227e-31
6947.5 9.344e-16 2.139e-31
6973.1 7.427e-16 2.048e-31
6998.6 6.680e-16 1.973e-31
7024.2 9.411e-16 1.918e-31
7049.8 9.353e-16 1.880e-31
7075.3 5.231e-16 1.854e-31
7100.9 4.411e-16 1.839e-31
7126.5 7.512e-16 1.833e-31
7152.1 7.226e-16 1.831e-31
7177.6 8.049e-16 1.827e-31
7203.2 1.012e-15 1.815e-31
7228.8 1.003e-15 1.797e-31
7254.3 8.734e-16 1.776e-31
7279.9 5.181e-16 1.755e-31
7305.5 6.902e-16 1.734e-31
7331.1 6.785e-16 1.714e-31
7356.6 2.026e-16 1.695e-31
7382.2 3.611e-16 1.678e-31
7407.8 5.498e-16 1.663e-31
7433.3 4.694e-16 1.652e-31
7458.9 5.849e-16 1.647e-31
7484.5 7.747e-16 1.653e-31
7510.0 9.611e-16 1.684e-31
7535.6 9.752e-16 1.758e-31
7561.2 8.532e-16 1.888e-31
7586.8 1.279e-15 2.054e-31
7612.3 1.813e-15 2.191e-31
7637.9 1.778e-15 2.211e-31
7663.5 1.254e-15 2.098e-31
7689.0 5.393e-16 1.928e-31
7714.6 -1.553e-17 1.776e-31
7740.2 -3.806e-16 1.677e-31
7765.8 -3.741e-16 1.624e-31
7791.3 2.389e-16 1.601e-31
7816.9 8.294e-16 1.594e-31
7842.5 8.081e-16 1.594e-31
7868.0 6.763e-16 1.598e-31
7893.6 7.535e-16 1.604e-31
7919.2 7.070e-16 1.610e-31
7944.7 8.023e-16 1.616e-31
7970.3 9.308e-16 1.621e-31
7995.9 1.120e-15 1.626e-31
8021.5 1.128e-15 1.634e-31
8047.0 8.572e-16 1.645e-31
8072.6 9.293e-16 1.665e-31
8098.2 1.078e-15 1.696e-31
8123.7 1.041e-15 1.735e-31
8149.3 1.077e-15 1.778e-31
8174.9 1.065e-15 1.815e-31
8200.5 9.004e-16 1.843e-31
8226.0 6.339e-16 1.861e-31
8251.6 5.153e-16 1.875e-31
8277.2 7.333e-16 1.885e-31
8302.7 8.593e-16 1.892e-31
8328.3 7.224e-16 1.896e-31
8353.9 5.821e-16 1.898e-31
8379.5 5.314e-16 1.903e-31
8405.0 6.158e-16 1.913e-31
8430.6 5.102e-16 1.929e-31
8456.2 4.111e-16 1.952e-31
8481.7 6.565e-16 1.978e-31
8507.3 7.003e-16 2.008e-31
8532.9 4.270e-16 2.039e-31
8558.4 5.053e-16 2.072e-31
8584.0 7.898e-16 2.106e-31
8609.6 7.389e-16 2.141e-31
8635.2 4.962e-16 2.178e-31
8660.7 7.289e-16 2.217e-31
8686.3 1.526e-15 2.259e-31
8711.9 1.364e-15 2.303e-31
8737.4 7.154e-16 2.351e-31
8763.0 7.327e-16 2.403e-31
8788.6 6.666e-16 2.460e-31
8814.2 5.380e-16 2.525e-31
8839.7 7.598e-16 2.602e-31
8865.3 8.543e-16 2.699e-31
8890.9 6.805e-16 2.828e-31
8916.4 6.621e-16 3.000e-31
8942.0 5.586e-16 3.216e-31
8967.6 6.232e-16 3.450e-31
8993.2 7.890e-16 3.671e-31
9018.7 8.282e-16 3.867e-31
9044.3 1.020e-15 4.065e-31
9069.9 8.966e-16 4.310e-31
9095.4 6.837e-16 4.620e-31
9121.0 9.704e-16 4.978e-31
9146.6 1.209e-15 5.345e-31
9172.1 1.169e-15 5.697e-31
9197.7 1.201e-15 6.059e-31
9223.3 1.219e-15 6.514e-31
