# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:36:43.3
# MJD_OBS: 58476.50852019992
# JD: 2458477.0085202
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e05:15:53.15
# RA: 15:52:03.19
# TEL_RA: 15:52:03.19
# DEC: +46:35:05.7
# TEL_DEC: +46:35:05.7
# TEL_AZ: 51.67
# TEL_EL: 30.67
# AIRMASS: 1.956
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.22
# DEC_OFF: -88.35
# TELHASP: 1.0095
# TELDECSP: 0.0
# RA_REFR: -75.58
# DEC_REFR: -24.05
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 51.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczeraq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:52:09.2581
# OBJDEC: +46:36:33.6474
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 334.0
# WSP_CUR: 18.1
# WSP_AVG: 19.7
# OUT_AIR: 10.7
# OUT_HUM: 40.7
# OUT_DEW: -2.1
# IN_AIR: 11.1
# IN_HUM: 36.4
# IN_DEW: -3.2
# MIR_TEMP: 11.9
# TOP_AIR: 10.7
# PRI_TEMP: 10.9
# SEC_TEMP: 11.2
# FLO_TEMP: 11.9
# BOT_TEMP: 10.6
# MID_TEMP: 10.9
# TOP_TEMP: 11.0
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczeraq
# UTC: 2018:358:12:12:16.1
# OBSDATE: 2018-12-24
# OBSTIME: 12:12:16.523537
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181223130729590
# OBJ_ID: 20181223130729514
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 12:49:46.521229
# ENDAIR: 1.662
# ENDDOME: open
# END_RA: 15:52:03.20
# END_DEC: +46:35:07.3
# END_PA: 282
# ELAPTIME: 2251.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_12_12_14.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308323406782075
# IFLXCORR: True
# CCDIFLX: 0.4285577507431348
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.4478617858552614
# YPOS: -2.7610305452639894
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.843843843843844
# PSFELL: 0.2182724874298828
# PSFADRPA: 280.0000053426229
# PSFADRZ: 1.0141088508696705
# PSFADRC2: 2.2445582636190715
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_09_27_05_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_12_12_14_ZTF18aczeraq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 24 04:51:53 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.54
# SNIDMATCHREDSHIFT: 0.029
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.029
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: 22.3
# SNIDAGEMEDERR: 44.23
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.162e-15 1.566e-29
3802.3 1.124e-15 1.408e-29
3827.9 2.155e-15 1.279e-29
3853.4 4.589e-15 1.158e-29
3879.0 3.013e-15 1.037e-29
3904.6 2.986e-15 9.187e-30
3930.1 2.076e-15 8.055e-30
3955.7 3.528e-15 7.015e-30
3981.3 2.492e-15 6.091e-30
4006.8 2.873e-15 5.292e-30
4032.4 4.021e-15 4.615e-30
4058.0 2.866e-15 4.049e-30
4083.6 2.695e-15 3.580e-30
4109.1 2.232e-15 3.193e-30
4134.7 3.854e-15 2.874e-30
4160.3 3.245e-15 2.609e-30
4185.8 4.538e-15 2.390e-30
4211.4 3.530e-15 2.207e-30
4237.0 3.654e-15 2.053e-30
4262.6 3.301e-15 1.923e-30
4288.1 3.886e-15 1.810e-30
4313.7 5.083e-15 1.713e-30
4339.3 5.596e-15 1.626e-30
4364.8 4.849e-15 1.549e-30
4390.4 4.862e-15 1.478e-30
4416.0 3.855e-15 1.412e-30
4441.6 4.320e-15 1.349e-30
4467.1 3.113e-15 1.289e-30
4492.7 3.904e-15 1.231e-30
4518.3 3.074e-15 1.174e-30
4543.8 3.726e-15 1.118e-30
4569.4 3.147e-15 1.064e-30
4595.0 4.128e-15 1.011e-30
4620.5 4.111e-15 9.593e-31
4646.1 2.692e-15 9.091e-31
4671.7 3.739e-15 8.607e-31
4697.3 3.695e-15 8.143e-31
4722.8 4.924e-15 7.701e-31
4748.4 3.490e-15 7.281e-31
4774.0 3.914e-15 6.886e-31
4799.5 4.060e-15 6.515e-31
4825.1 3.858e-15 6.169e-31
4850.7 4.480e-15 5.847e-31
4876.3 2.756e-15 5.548e-31
4901.8 4.155e-15 5.272e-31
4927.4 3.588e-15 5.017e-31
4953.0 2.960e-15 4.781e-31
4978.5 3.449e-15 4.565e-31
5004.1 2.837e-15 4.366e-31
5029.7 2.514e-15 4.182e-31
5055.3 4.030e-15 4.014e-31
5080.8 3.662e-15 3.858e-31
5106.4 3.270e-15 3.714e-31
5132.0 3.372e-15 3.581e-31
5157.5 3.337e-15 3.457e-31
5183.1 2.875e-15 3.342e-31
5208.7 2.645e-15 3.235e-31
5234.2 3.191e-15 3.134e-31
5259.8 2.811e-15 3.039e-31
5285.4 3.063e-15 2.949e-31
5311.0 2.989e-15 2.864e-31
5336.5 3.125e-15 2.783e-31
5362.1 3.450e-15 2.705e-31
5387.7 3.393e-15 2.630e-31
5413.2 2.980e-15 2.558e-31
5438.8 3.402e-15 2.489e-31
5464.4 3.200e-15 2.422e-31
5490.0 3.364e-15 2.357e-31
5515.5 3.548e-15 2.295e-31
5541.1 3.221e-15 2.234e-31
5566.7 2.969e-15 2.175e-31
5592.2 2.720e-15 2.118e-31
5617.8 3.079e-15 2.064e-31
5643.4 2.866e-15 2.011e-31
5668.9 2.991e-15 1.960e-31
5694.5 2.658e-15 1.911e-31
5720.1 3.245e-15 1.865e-31
5745.7 2.537e-15 1.821e-31
5771.2 2.224e-15 1.781e-31
5796.8 2.663e-15 1.746e-31
5822.4 2.943e-15 1.718e-31
5847.9 2.354e-15 1.696e-31
5873.5 2.594e-15 1.675e-31
5899.1 2.692e-15 1.649e-31
5924.7 2.537e-15 1.614e-31
5950.2 2.648e-15 1.573e-31
5975.8 2.642e-15 1.533e-31
6001.4 2.614e-15 1.497e-31
6026.9 2.589e-15 1.468e-31
6052.5 2.808e-15 1.444e-31
6078.1 2.541e-15 1.423e-31
6103.7 2.490e-15 1.404e-31
6129.2 2.362e-15 1.386e-31
6154.8 2.318e-15 1.371e-31
6180.4 2.132e-15 1.359e-31
6205.9 2.655e-15 1.351e-31
6231.5 2.302e-15 1.348e-31
6257.1 2.066e-15 1.345e-31
6282.6 2.298e-15 1.338e-31
6308.2 2.259e-15 1.322e-31
6333.8 2.275e-15 1.299e-31
6359.4 2.048e-15 1.274e-31
6384.9 1.911e-15 1.255e-31
6410.5 2.117e-15 1.245e-31
6436.1 1.964e-15 1.243e-31
6461.6 1.675e-15 1.243e-31
6487.2 2.090e-15 1.236e-31
6512.8 2.072e-15 1.216e-31
6538.4 1.948e-15 1.186e-31
6563.9 1.850e-15 1.152e-31
6589.5 2.221e-15 1.122e-31
6615.1 2.076e-15 1.096e-31
6640.6 1.882e-15 1.075e-31
6666.2 1.810e-15 1.055e-31
6691.8 1.718e-15 1.037e-31
6717.4 1.764e-15 1.019e-31
6742.9 2.156e-15 1.005e-31
6768.5 2.061e-15 9.972e-32
6794.1 1.935e-15 1.003e-31
6819.6 1.671e-15 1.024e-31
6845.2 1.714e-15 1.054e-31
6870.8 2.132e-15 1.073e-31
6896.3 1.978e-15 1.063e-31
6921.9 1.652e-15 1.026e-31
6947.5 1.691e-15 9.762e-32
6973.1 1.526e-15 9.309e-32
6998.6 1.497e-15 8.956e-32
7024.2 1.606e-15 8.686e-32
7049.8 1.513e-15 8.480e-32
7075.3 1.477e-15 8.364e-32
7100.9 1.382e-15 8.399e-32
7126.5 1.398e-15 8.617e-32
7152.1 1.541e-15 8.965e-32
7177.6 1.501e-15 9.287e-32
7203.2 1.296e-15 9.427e-32
7228.8 1.046e-15 9.353e-32
7254.3 9.305e-16 9.146e-32
7279.9 1.316e-15 8.880e-32
7305.5 1.392e-15 8.579e-32
7331.1 1.100e-15 8.257e-32
7356.6 1.216e-15 7.943e-32
7382.2 1.266e-15 7.673e-32
7407.8 1.087e-15 7.469e-32
7433.3 1.311e-15 7.338e-32
7458.9 1.479e-15 7.289e-32
7484.5 1.277e-15 7.359e-32
7510.0 1.307e-15 7.644e-32
7535.6 1.361e-15 8.303e-32
7561.2 1.061e-15 9.497e-32
7586.8 9.513e-16 1.115e-31
7612.3 1.203e-15 1.259e-31
7637.9 1.382e-15 1.274e-31
7663.5 1.132e-15 1.149e-31
7689.0 9.174e-16 9.848e-32
7714.6 8.826e-16 8.566e-32
7740.2 9.684e-16 7.801e-32
7765.8 8.939e-16 7.424e-32
7791.3 7.649e-16 7.280e-32
7816.9 8.707e-16 7.258e-32
7842.5 1.090e-15 7.304e-32
7868.0 1.110e-15 7.395e-32
7893.6 1.037e-15 7.511e-32
7919.2 9.487e-16 7.626e-32
7944.7 9.312e-16 7.711e-32
7970.3 9.441e-16 7.756e-32
7995.9 1.111e-15 7.774e-32
8021.5 1.055e-15 7.803e-32
8047.0 9.604e-16 7.908e-32
8072.6 9.065e-16 8.164e-32
8098.2 1.016e-15 8.626e-32
8123.7 1.274e-15 9.280e-32
8149.3 1.072e-15 9.998e-32
8174.9 8.418e-16 1.058e-31
8200.5 8.721e-16 1.087e-31
8226.0 8.714e-16 1.091e-31
8251.6 7.341e-16 1.083e-31
8277.2 6.646e-16 1.072e-31
8302.7 8.001e-16 1.062e-31
8328.3 8.803e-16 1.050e-31
8353.9 7.788e-16 1.033e-31
8379.5 7.389e-16 1.014e-31
8405.0 7.409e-16 9.968e-32
8430.6 8.150e-16 9.885e-32
8456.2 8.530e-16 9.907e-32
8481.7 8.189e-16 1.002e-31
8507.3 8.484e-16 1.020e-31
8532.9 9.153e-16 1.041e-31
8558.4 9.735e-16 1.064e-31
8584.0 8.424e-16 1.087e-31
8609.6 5.382e-16 1.110e-31
8635.2 5.683e-16 1.133e-31
8660.7 8.468e-16 1.155e-31
8686.3 9.439e-16 1.177e-31
8711.9 7.444e-16 1.199e-31
8737.4 6.117e-16 1.222e-31
8763.0 6.106e-16 1.245e-31
8788.6 6.747e-16 1.270e-31
8814.2 6.714e-16 1.299e-31
8839.7 6.471e-16 1.342e-31
8865.3 7.810e-16 1.411e-31
8890.9 8.344e-16 1.533e-31
8916.4 6.754e-16 1.734e-31
8942.0 7.147e-16 2.026e-31
8967.6 1.024e-15 2.368e-31
8993.2 1.128e-15 2.659e-31
9018.7 9.109e-16 2.844e-31
9044.3 8.574e-16 2.996e-31
9069.9 1.008e-15 3.231e-31
9095.4 1.050e-15 3.597e-31
9121.0 8.464e-16 4.017e-31
9146.6 5.911e-16 4.319e-31
9172.1 5.863e-16 4.410e-31
9197.7 5.554e-16 4.424e-31
9223.3 6.393e-16 4.658e-31
