# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:33:26.0
# MJD_OBS: 58820.10716280015
# JD: 2458820.6071628
# APPEQX: 2019.92
# EQUINOX: 2000
# TEL_HA: e01:46:01.83
# RA: 01:18:26.84
# TEL_RA: 01:18:26.84
# DEC: -00:15:32.8
# TEL_DEC: -00:15:32.8
# TEL_AZ: 137.98
# TEL_EL: 48.28
# AIRMASS: 1.339
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.16
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -23.51
# DEC_REFR: -34.85
# FOCPOS: 16.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 137.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acvijnj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:18:33.403
# OBJDEC: -00:13:41.5466
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:37
# SOL_DEC: -22:04
# WIND_DIR: 202.0
# WSP_CUR: 1.4
# WSP_AVG: 2.1
# OUT_AIR: 10.5
# OUT_HUM: 61.8
# OUT_DEW: 3.5
# IN_AIR: 10.3
# IN_HUM: 56.3
# IN_DEW: 2.0
# MIR_TEMP: 9.9
# TOP_AIR: 10.7
# PRI_TEMP: 10.5
# SEC_TEMP: 10.4
# FLO_TEMP: 10.2
# BOT_TEMP: 9.9
# MID_TEMP: 10.5
# TOP_TEMP: 10.6
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acvijnj
# UTC: 2019:337:02:34:18.9
# OBSDATE: 2019-12-02
# OBSTIME: 18:34:22.118399
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191202223227897
# OBJ_ID: 20191202223227753
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 41.0
# END_SHUT: 2019-12-03 03:11:51.922197
# ENDAIR: 1.254
# ENDDOME: open
# END_RA: 01:18:26.52
# END_DEC: -00:15:30.6
# END_PA: 336.0
# ENDBARPR: 1018.5
# ENDSECPR: 42.0
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: addfea4
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191203_02_34_21.fits
# FLAT3D: True
# FLATSRC: 20191203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1962579417183
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03166608843222699
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.578002474672161
# YPOS: 0.06877569167625097
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4754754754754755
# PSFAB: 0.8500000260894317
# PSFADRPA: 338.2665005189307
# PSFADRZ: 1.432331694664615
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191202_01_42_21_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191203_02_34_21_ZTF19acvijnj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec  2 19:13:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.97
# SNIDMATCHREDSHIFT: 0.0525
# SNIDMATCHAGE: -8.7
# SNIDMATCHTEMPLATE: sn1997dt
# SNIDZMED: 0.0473
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.895e-16 1.067e-32
3802.3 3.911e-16 9.074e-33
3827.9 3.494e-16 7.925e-33
3853.4 2.698e-16 7.006e-33
3879.0 2.025e-16 6.216e-33
3904.6 1.486e-16 5.512e-33
3930.1 1.611e-16 4.875e-33
3955.7 2.142e-16 4.301e-33
3981.3 1.739e-16 3.790e-33
4006.8 3.610e-16 3.339e-33
4032.4 3.703e-16 2.947e-33
4058.0 4.768e-16 2.608e-33
4083.6 5.414e-16 2.318e-33
4109.1 6.367e-16 2.070e-33
4134.7 6.161e-16 1.859e-33
4160.3 4.808e-16 1.680e-33
4185.8 4.403e-16 1.527e-33
4211.4 5.653e-16 1.397e-33
4237.0 5.930e-16 1.285e-33
4262.6 5.427e-16 1.189e-33
4288.1 6.107e-16 1.105e-33
4313.7 5.036e-16 1.032e-33
4339.3 5.468e-16 9.682e-34
4364.8 5.450e-16 9.113e-34
4390.4 4.330e-16 8.604e-34
4416.0 4.177e-16 8.144e-34
4441.6 3.971e-16 7.723e-34
4467.1 3.411e-16 7.336e-34
4492.7 3.213e-16 6.977e-34
4518.3 2.916e-16 6.639e-34
4543.8 3.059e-16 6.321e-34
4569.4 3.504e-16 6.019e-34
4595.0 3.448e-16 5.730e-34
4620.5 2.928e-16 5.454e-34
4646.1 3.297e-16 5.189e-34
4671.7 3.385e-16 4.935e-34
4697.3 4.097e-16 4.692e-34
4722.8 4.065e-16 4.458e-34
4748.4 4.848e-16 4.235e-34
4774.0 3.647e-16 4.021e-34
4799.5 4.129e-16 3.818e-34
4825.1 3.636e-16 3.625e-34
4850.7 3.198e-16 3.443e-34
4876.3 3.090e-16 3.270e-34
4901.8 2.725e-16 3.108e-34
4927.4 2.953e-16 2.955e-34
4953.0 2.421e-16 2.812e-34
4978.5 2.360e-16 2.678e-34
5004.1 2.179e-16 2.553e-34
5029.7 2.922e-16 2.436e-34
5055.3 2.456e-16 2.328e-34
5080.8 2.104e-16 2.227e-34
5106.4 2.170e-16 2.133e-34
5132.0 2.177e-16 2.046e-34
5157.5 1.865e-16 1.965e-34
5183.1 2.343e-16 1.890e-34
5208.7 2.322e-16 1.820e-34
5234.2 2.240e-16 1.755e-34
5259.8 2.519e-16 1.695e-34
5285.4 2.575e-16 1.638e-34
5311.0 2.596e-16 1.586e-34
5336.5 3.053e-16 1.537e-34
5362.1 2.505e-16 1.491e-34
5387.7 2.595e-16 1.448e-34
5413.2 2.514e-16 1.407e-34
5438.8 2.467e-16 1.368e-34
5464.4 2.495e-16 1.332e-34
5490.0 2.672e-16 1.298e-34
5515.5 2.366e-16 1.265e-34
5541.1 2.214e-16 1.233e-34
5566.7 1.751e-16 1.203e-34
5592.2 1.848e-16 1.174e-34
5617.8 2.358e-16 1.146e-34
5643.4 2.252e-16 1.119e-34
5668.9 1.813e-16 1.093e-34
5694.5 2.058e-16 1.068e-34
5720.1 1.848e-16 1.044e-34
5745.7 2.016e-16 1.020e-34
5771.2 2.202e-16 9.968e-35
5796.8 2.396e-16 9.747e-35
5822.4 2.594e-16 9.547e-35
5847.9 2.765e-16 9.380e-35
5873.5 2.562e-16 9.236e-35
5899.1 2.953e-16 9.067e-35
5924.7 2.773e-16 8.845e-35
5950.2 2.415e-16 8.598e-35
5975.8 2.243e-16 8.368e-35
6001.4 1.867e-16 8.168e-35
6026.9 2.014e-16 7.990e-35
6052.5 2.024e-16 7.824e-35
6078.1 2.329e-16 7.665e-35
6103.7 2.341e-16 7.513e-35
6129.2 2.278e-16 7.368e-35
6154.8 2.167e-16 7.229e-35
6180.4 1.819e-16 7.101e-35
6205.9 1.921e-16 7.002e-35
6231.5 2.284e-16 6.963e-35
6257.1 2.100e-16 6.982e-35
6282.6 1.971e-16 6.968e-35
6308.2 1.778e-16 6.827e-35
6333.8 1.493e-16 6.600e-35
6359.4 1.201e-16 6.393e-35
6384.9 1.013e-16 6.248e-35
6410.5 9.539e-17 6.155e-35
6436.1 1.027e-16 6.108e-35
6461.6 1.160e-16 6.094e-35
6487.2 1.322e-16 6.066e-35
6512.8 1.653e-16 5.973e-35
6538.4 2.003e-16 5.833e-35
6563.9 2.176e-16 5.704e-35
6589.5 2.156e-16 5.608e-35
6615.1 2.260e-16 5.532e-35
6640.6 1.884e-16 5.463e-35
6666.2 1.836e-16 5.396e-35
6691.8 1.839e-16 5.330e-35
6717.4 1.818e-16 5.264e-35
6742.9 1.728e-16 5.200e-35
6768.5 1.591e-16 5.148e-35
6794.1 1.612e-16 5.153e-35
6819.6 1.530e-16 5.310e-35
6845.2 1.422e-16 5.677e-35
6870.8 1.376e-16 6.048e-35
6896.3 1.560e-16 6.052e-35
6921.9 1.281e-16 5.698e-35
6947.5 1.298e-16 5.277e-35
6973.1 1.271e-16 4.949e-35
6998.6 1.267e-16 4.744e-35
7024.2 1.452e-16 4.620e-35
7049.8 1.443e-16 4.519e-35
7075.3 1.437e-16 4.429e-35
7100.9 1.154e-16 4.388e-35
7126.5 1.118e-16 4.444e-35
7152.1 1.156e-16 4.602e-35
7177.6 1.126e-16 4.737e-35
7203.2 1.328e-16 4.706e-35
7228.8 1.210e-16 4.562e-35
7254.3 1.307e-16 4.440e-35
7279.9 1.052e-16 4.357e-35
7305.5 1.032e-16 4.265e-35
7331.1 1.064e-16 4.152e-35
7356.6 1.024e-16 4.038e-35
7382.2 1.065e-16 3.945e-35
7407.8 1.162e-16 3.877e-35
7433.3 1.372e-16 3.832e-35
7458.9 1.309e-16 3.806e-35
7484.5 1.286e-16 3.798e-35
7510.0 1.100e-16 3.835e-35
7535.6 1.021e-16 4.033e-35
7561.2 9.415e-17 4.656e-35
7586.8 1.026e-16 5.998e-35
7612.3 1.000e-16 7.644e-35
7637.9 1.050e-16 7.839e-35
7663.5 1.150e-16 6.412e-35
7689.0 1.155e-16 5.027e-35
7714.6 1.074e-16 4.270e-35
7740.2 1.033e-16 3.972e-35
7765.8 9.939e-17 3.897e-35
7791.3 7.891e-17 3.899e-35
7816.9 7.138e-17 3.923e-35
7842.5 7.877e-17 3.958e-35
7868.0 8.160e-17 4.009e-35
7893.6 8.351e-17 4.078e-35
7919.2 8.271e-17 4.148e-35
7944.7 8.010e-17 4.194e-35
7970.3 8.425e-17 4.219e-35
7995.9 8.524e-17 4.234e-35
8021.5 7.251e-17 4.245e-35
8047.0 8.177e-17 4.266e-35
8072.6 8.478e-17 4.340e-35
8098.2 7.909e-17 4.522e-35
8123.7 9.799e-17 4.837e-35
8149.3 1.021e-16 5.221e-35
8174.9 1.005e-16 5.500e-35
8200.5 9.381e-17 5.557e-35
8226.0 7.887e-17 5.500e-35
8251.6 6.508e-17 5.467e-35
8277.2 6.397e-17 5.458e-35
8302.7 5.874e-17 5.441e-35
8328.3 4.345e-17 5.400e-35
8353.9 4.144e-17 5.324e-35
8379.5 4.461e-17 5.247e-35
8405.0 3.994e-17 5.217e-35
8430.6 3.611e-17 5.250e-35
8456.2 3.930e-17 5.336e-35
8481.7 3.843e-17 5.459e-35
8507.3 3.250e-17 5.604e-35
8532.9 3.211e-17 5.764e-35
8558.4 3.635e-17 5.934e-35
8584.0 3.763e-17 6.114e-35
8609.6 3.697e-17 6.303e-35
8635.2 3.114e-17 6.500e-35
8660.7 2.616e-17 6.704e-35
8686.3 3.093e-17 6.912e-35
8711.9 4.155e-17 7.122e-35
8737.4 5.333e-17 7.334e-35
8763.0 6.250e-17 7.546e-35
8788.6 7.785e-17 7.755e-35
8814.2 9.230e-17 7.963e-35
8839.7 9.211e-17 8.177e-35
8865.3 8.416e-17 8.433e-35
8890.9 8.409e-17 8.854e-35
8916.4 8.685e-17 9.692e-35
8942.0 7.423e-17 1.123e-34
8967.6 7.679e-17 1.324e-34
8993.2 6.384e-17 1.440e-34
9018.7 6.536e-17 1.411e-34
9044.3 8.178e-17 1.380e-34
9069.9 7.117e-17 1.461e-34
9095.4 7.084e-17 1.648e-34
9121.0 7.303e-17 1.884e-34
9146.6 6.466e-17 2.068e-34
9172.1 6.089e-17 2.100e-34
9197.7 6.717e-17 2.037e-34
9223.3 7.095e-17 2.044e-34
