# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:47:36.4
# MJD_OBS: 58362.32869349979
# JD: 2458362.8286935
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w00:47:48.02
# RA: 21:58:52.97
# TEL_RA: 21:58:52.97
# DEC: +11:04:09.7
# TEL_DEC: +11:04:09.7
# TEL_AZ: 209.2
# TEL_EL: 65.26
# AIRMASS: 1.101
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.19
# DEC_OFF: -123.61
# TELHASP: 1.0002
# TELDECSP: -0.067
# RA_REFR: 9.03
# DEC_REFR: -19.77
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 210.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abnxhmc  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abnxhmc"
# OBJEQX: j2000.0
# OBJRA: 21:59:01.8078
# OBJDEC: +11:06:13.284
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:41
# SOL_DEC: +08:15
# WIND_DIR: 325.0
# WSP_CUR: 11.1
# WSP_AVG: 11.8
# OUT_AIR: 21.0
# OUT_HUM: 2.1
# OUT_DEW: -29.8
# IN_AIR: 20.3
# IN_HUM: 5.7
# IN_DEW: -19.1
# MIR_TEMP: 20.5
# TOP_AIR: 20.0
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 20.2
# BOT_TEMP: 20.2
# MID_TEMP: 20.1
# TOP_TEMP: 20.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abnxhmc
# UTC: 2018:244:07:53:17.9
# OBSDATE: 2018-09-01
# OBSTIME: 07:53:20.689000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180831141430186
# OBJ_ID: 20180831141430094
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-580-gd883c37'
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180901_07_53_14.fits
# FLAT3D: True
# FLATSRC: 20180901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# CCDIFLX: -0.01472675576154513
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.1568120840241054
# YPOS: -3.569647717451679
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8918918918918919
# PSFELL: 0.19939846600054711
# PSFADRPA: 48.466521117359264
# PSFADRZ: 1.3204637652445215
# PSFADRC2: 0.5192461218101867
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180901_03_11_47_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180901_07_53_14_ZTF18abnxhmc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep  1 01:34:53 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 20.47
# SNIDMATCHREDSHIFT: 0.0757
# SNIDZMED: 0.0786
# SNIDZMEDERR: 0.0053
# SNIDAGEM: -0.61
# SNIDAGEMERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.746e-15 1.499e-31
3802.3 4.824e-15 1.335e-31
3827.9 4.098e-15 1.214e-31
3853.4 4.945e-15 1.105e-31
3879.0 5.041e-15 9.956e-32
3904.6 4.557e-15 8.852e-32
3930.1 2.996e-15 7.770e-32
3955.7 2.036e-15 6.753e-32
3981.3 1.518e-15 5.836e-32
4006.8 2.085e-15 5.037e-32
4032.4 2.758e-15 4.358e-32
4058.0 3.047e-15 3.789e-32
4083.6 3.121e-15 3.319e-32
4109.1 3.322e-15 2.932e-32
4134.7 3.919e-15 2.613e-32
4160.3 4.632e-15 2.351e-32
4185.8 4.818e-15 2.134e-32
4211.4 5.207e-15 1.954e-32
4237.0 5.268e-15 1.803e-32
4262.6 5.411e-15 1.675e-32
4288.1 5.131e-15 1.566e-32
4313.7 4.581e-15 1.472e-32
4339.3 5.135e-15 1.389e-32
4364.8 4.713e-15 1.315e-32
4390.4 5.188e-15 1.249e-32
4416.0 4.657e-15 1.187e-32
4441.6 4.713e-15 1.130e-32
4467.1 4.465e-15 1.076e-32
4492.7 4.224e-15 1.025e-32
4518.3 3.981e-15 9.755e-33
4543.8 3.484e-15 9.277e-33
4569.4 3.234e-15 8.813e-33
4595.0 2.576e-15 8.363e-33
4620.5 2.549e-15 7.928e-33
4646.1 2.649e-15 7.507e-33
4671.7 2.945e-15 7.102e-33
4697.3 3.322e-15 6.715e-33
4722.8 3.248e-15 6.345e-33
4748.4 3.202e-15 5.994e-33
4774.0 3.115e-15 5.662e-33
4799.5 3.355e-15 5.349e-33
4825.1 3.741e-15 5.056e-33
4850.7 3.462e-15 4.783e-33
4876.3 3.796e-15 4.528e-33
4901.8 3.516e-15 4.290e-33
4927.4 3.691e-15 4.070e-33
4953.0 3.713e-15 3.866e-33
4978.5 3.335e-15 3.677e-33
5004.1 3.076e-15 3.503e-33
5029.7 2.925e-15 3.341e-33
5055.3 2.814e-15 3.192e-33
5080.8 2.730e-15 3.053e-33
5106.4 2.703e-15 2.925e-33
5132.0 2.548e-15 2.806e-33
5157.5 2.665e-15 2.695e-33
5183.1 2.542e-15 2.592e-33
5208.7 2.300e-15 2.496e-33
5234.2 1.977e-15 2.406e-33
5259.8 1.926e-15 2.321e-33
5285.4 1.992e-15 2.242e-33
5311.0 2.183e-15 2.168e-33
5336.5 2.040e-15 2.097e-33
5362.1 2.159e-15 2.030e-33
5387.7 2.203e-15 1.967e-33
5413.2 2.238e-15 1.907e-33
5438.8 2.427e-15 1.850e-33
5464.4 2.710e-15 1.796e-33
5490.0 2.810e-15 1.744e-33
5515.5 2.721e-15 1.694e-33
5541.1 2.603e-15 1.647e-33
5566.7 2.675e-15 1.601e-33
5592.2 2.483e-15 1.558e-33
5617.8 2.488e-15 1.517e-33
5643.4 2.087e-15 1.477e-33
5668.9 2.003e-15 1.439e-33
5694.5 1.764e-15 1.403e-33
5720.1 1.889e-15 1.368e-33
5745.7 1.975e-15 1.335e-33
5771.2 2.006e-15 1.304e-33
5796.8 2.022e-15 1.275e-33
5822.4 1.864e-15 1.249e-33
5847.9 1.869e-15 1.226e-33
5873.5 1.974e-15 1.205e-33
5899.1 1.990e-15 1.183e-33
5924.7 2.059e-15 1.157e-33
5950.2 2.187e-15 1.131e-33
5975.8 2.399e-15 1.106e-33
6001.4 2.332e-15 1.083e-33
6026.9 2.309e-15 1.063e-33
6052.5 2.263e-15 1.045e-33
6078.1 2.347e-15 1.028e-33
6103.7 2.402e-15 1.011e-33
6129.2 2.239e-15 9.952e-34
6154.8 2.163e-15 9.801e-34
6180.4 2.180e-15 9.661e-34
6205.9 2.051e-15 9.545e-34
6231.5 2.170e-15 9.472e-34
6257.1 2.159e-15 9.427e-34
6282.6 2.025e-15 9.354e-34
6308.2 2.033e-15 9.200e-34
6333.8 2.032e-15 8.987e-34
6359.4 2.142e-15 8.779e-34
6384.9 2.027e-15 8.609e-34
6410.5 2.025e-15 8.481e-34
6436.1 2.084e-15 8.389e-34
6461.6 1.967e-15 8.320e-34
6487.2 1.857e-15 8.231e-34
6512.8 1.654e-15 8.087e-34
6538.4 1.444e-15 7.903e-34
6563.9 1.319e-15 7.721e-34
6589.5 1.067e-15 7.563e-34
6615.1 9.969e-16 7.424e-34
6640.6 1.130e-15 7.292e-34
6666.2 1.264e-15 7.163e-34
6691.8 1.429e-15 7.036e-34
6717.4 1.486e-15 6.910e-34
6742.9 1.532e-15 6.789e-34
6768.5 1.609e-15 6.690e-34
6794.1 1.650e-15 6.661e-34
6819.6 1.633e-15 6.773e-34
6845.2 1.601e-15 7.021e-34
6870.8 1.537e-15 7.208e-34
6896.3 1.458e-15 7.100e-34
6921.9 1.465e-15 6.741e-34
6947.5 1.453e-15 6.350e-34
6973.1 1.418e-15 6.050e-34
6998.6 1.327e-15 5.848e-34
7024.2 1.253e-15 5.707e-34
7049.8 1.253e-15 5.589e-34
7075.3 1.291e-15 5.492e-34
7100.9 1.245e-15 5.442e-34
7126.5 1.164e-15 5.473e-34
7152.1 1.126e-15 5.573e-34
7177.6 1.120e-15 5.649e-34
7203.2 1.090e-15 5.612e-34
7228.8 1.058e-15 5.492e-34
7254.3 1.031e-15 5.374e-34
7279.9 9.838e-16 5.283e-34
7305.5 9.375e-16 5.193e-34
7331.1 9.116e-16 5.091e-34
7356.6 8.708e-16 4.989e-34
7382.2 8.369e-16 4.903e-34
7407.8 8.667e-16 4.838e-34
7433.3 8.450e-16 4.793e-34
7458.9 8.272e-16 4.766e-34
7484.5 8.799e-16 4.763e-34
7510.0 8.786e-16 4.828e-34
7535.6 8.480e-16 5.091e-34
7561.2 7.890e-16 5.769e-34
7586.8 7.354e-16 6.968e-34
7612.3 7.786e-16 8.155e-34
7637.9 7.769e-16 8.187e-34
7663.5 6.792e-16 7.090e-34
7689.0 6.577e-16 5.937e-34
7714.6 7.238e-16 5.225e-34
7740.2 7.638e-16 4.901e-34
7765.8 7.505e-16 4.795e-34
7791.3 6.972e-16 4.780e-34
7816.9 6.855e-16 4.795e-34
7842.5 6.786e-16 4.823e-34
7868.0 6.416e-16 4.867e-34
7893.6 5.991e-16 4.924e-34
7919.2 5.832e-16 4.981e-34
7944.7 5.715e-16 5.024e-34
7970.3 5.321e-16 5.052e-34
7995.9 5.154e-16 5.072e-34
8021.5 5.293e-16 5.093e-34
8047.0 5.170e-16 5.131e-34
8072.6 4.884e-16 5.219e-34
8098.2 4.831e-16 5.399e-34
8123.7 4.733e-16 5.687e-34
8149.3 4.601e-16 6.023e-34
8174.9 4.876e-16 6.280e-34
8200.5 4.990e-16 6.375e-34
8226.0 5.011e-16 6.373e-34
8251.6 5.450e-16 6.370e-34
8277.2 5.524e-16 6.373e-34
8302.7 5.566e-16 6.351e-34
8328.3 5.675e-16 6.295e-34
8353.9 5.470e-16 6.216e-34
8379.5 5.609e-16 6.145e-34
8405.0 5.927e-16 6.115e-34
8430.6 6.350e-16 6.136e-34
8456.2 6.478e-16 6.199e-34
8481.7 5.447e-16 6.288e-34
8507.3 4.324e-16 6.392e-34
8532.9 4.137e-16 6.504e-34
8558.4 4.413e-16 6.622e-34
8584.0 4.379e-16 6.746e-34
8609.6 4.019e-16 6.877e-34
8635.2 3.748e-16 7.014e-34
8660.7 3.782e-16 7.159e-34
8686.3 4.839e-16 7.313e-34
8711.9 5.335e-16 7.477e-34
8737.4 4.372e-16 7.653e-34
8763.0 4.644e-16 7.843e-34
8788.6 5.381e-16 8.048e-34
8814.2 5.006e-16 8.273e-34
8839.7 4.657e-16 8.528e-34
8865.3 4.703e-16 8.851e-34
8890.9 4.787e-16 9.342e-34
8916.4 4.779e-16 1.018e-33
8942.0 4.763e-16 1.151e-33
8967.6 4.687e-16 1.310e-33
8993.2 5.130e-16 1.419e-33
9018.7 5.627e-16 1.445e-33
9044.3 5.156e-16 1.460e-33
9069.9 4.657e-16 1.539e-33
9095.4 4.675e-16 1.687e-33
9121.0 5.029e-16 1.862e-33
9146.6 5.642e-16 1.995e-33
9172.1 5.745e-16 2.039e-33
9197.7 5.147e-16 2.030e-33
9223.3 4.705e-16 2.070e-33
