# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:50:15.0
# MJD_OBS: 58794.14824730018
# JD: 2458794.6482473
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: w05:14:00.36
# RA: 17:35:50.99
# TEL_RA: 17:35:50.99
# DEC: +53:07:17.9
# TEL_DEC: +53:07:17.9
# TEL_AZ: 315.69
# TEL_EL: 32.65
# AIRMASS: 1.849
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -110.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 71.37
# DEC_REFR: -17.16
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 315.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acihfxz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:36:01.9721
# OBJDEC: +53:09:08.3722
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:48
# SOL_DEC: -16:13
# WIND_DIR: 343.0
# WSP_CUR: 10.8
# WSP_AVG: 10.4
# OUT_AIR: 13.9
# OUT_HUM: 27.0
# OUT_DEW: -4.8
# IN_AIR: 14.1
# IN_HUM: 25.7
# IN_DEW: -5.2
# MIR_TEMP: 13.3
# TOP_AIR: 13.9
# PRI_TEMP: 13.8
# SEC_TEMP: 14.0
# FLO_TEMP: 14.0
# BOT_TEMP: 13.8
# MID_TEMP: 13.8
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acihfxz
# UTC: 2019:311:03:33:28.6
# OBSDATE: 2019-11-06
# OBSTIME: 19:33:29.013131
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191103090633965
# OBJ_ID: 20191103090633874
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 30.0
# END_SHUT: 2019-11-07 04:03:28.811390
# ENDAIR: 2.101
# ENDDOME: open
# END_RA: 17:35:50.87
# END_DEC: +53:07:15.7
# END_PA: 71
# ENDBARPR: 1017.6
# ENDSECPR: 27.0
# ELAPTIME: 1800.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4463dec
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191107_03_33_28.fits
# FLAT3D: True
# FLATSRC: 20191107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287722259346348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2153779079692413
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.5376338969452945
# YPOS: 0.8039942431197105
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.7537537537537538
# PSFAB: 0.7682593923963373
# PSFADRPA: 51.00010581858277
# PSFADRZ: 2.761724425103899
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191107_01_52_21_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191107_03_33_28_ZTF19acihfxz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo063821
# HISTORY: SEDMr.Debias run on Wed Nov  6 20:04:41 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.04
# SNIDMATCHREDSHIFT: 0.0718
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn1997bp
# SNIDZMED: 0.058
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 5.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.495e-16 5.447e-31
3802.3 3.349e-16 4.578e-31
3827.9 4.437e-16 3.988e-31
3853.4 3.141e-16 3.525e-31
3879.0 4.869e-16 3.124e-31
3904.6 4.659e-16 2.760e-31
3930.1 2.843e-16 2.427e-31
3955.7 4.461e-16 2.124e-31
3981.3 3.158e-16 1.854e-31
4006.8 3.922e-16 1.618e-31
4032.4 4.019e-16 1.416e-31
4058.0 2.951e-16 1.243e-31
4083.6 5.751e-16 1.098e-31
4109.1 7.051e-16 9.760e-32
4134.7 6.950e-16 8.740e-32
4160.3 6.522e-16 7.888e-32
4185.8 5.593e-16 7.173e-32
4211.4 6.441e-16 6.570e-32
4237.0 6.476e-16 6.061e-32
4262.6 7.285e-16 5.627e-32
4288.1 8.124e-16 5.254e-32
4313.7 7.880e-16 4.931e-32
4339.3 7.729e-16 4.647e-32
4364.8 7.340e-16 4.396e-32
4390.4 7.016e-16 4.171e-32
4416.0 6.962e-16 3.966e-32
4441.6 7.027e-16 3.777e-32
4467.1 6.729e-16 3.601e-32
4492.7 6.348e-16 3.435e-32
4518.3 5.005e-16 3.277e-32
4543.8 5.480e-16 3.126e-32
4569.4 5.308e-16 2.980e-32
4595.0 5.663e-16 2.838e-32
4620.5 5.372e-16 2.702e-32
4646.1 5.665e-16 2.569e-32
4671.7 5.625e-16 2.441e-32
4697.3 5.940e-16 2.318e-32
4722.8 6.685e-16 2.199e-32
4748.4 7.165e-16 2.085e-32
4774.0 6.513e-16 1.977e-32
4799.5 9.452e-16 1.874e-32
4825.1 6.819e-16 1.776e-32
4850.7 6.980e-16 1.684e-32
4876.3 6.966e-16 1.597e-32
4901.8 6.461e-16 1.516e-32
4927.4 7.229e-16 1.440e-32
4953.0 6.109e-16 1.369e-32
4978.5 6.386e-16 1.303e-32
5004.1 6.006e-16 1.241e-32
5029.7 6.630e-16 1.184e-32
5055.3 6.555e-16 1.131e-32
5080.8 6.128e-16 1.082e-32
5106.4 6.002e-16 1.036e-32
5132.0 5.306e-16 9.933e-33
5157.5 6.507e-16 9.538e-33
5183.1 5.991e-16 9.171e-33
5208.7 5.672e-16 8.829e-33
5234.2 5.653e-16 8.510e-33
5259.8 5.689e-16 8.213e-33
5285.4 6.157e-16 7.934e-33
5311.0 5.766e-16 7.673e-33
5336.5 6.147e-16 7.428e-33
5362.1 6.802e-16 7.197e-33
5387.7 6.726e-16 6.978e-33
5413.2 6.035e-16 6.772e-33
5438.8 6.398e-16 6.576e-33
5464.4 7.149e-16 6.390e-33
5490.0 8.814e-16 6.212e-33
5515.5 7.294e-16 6.043e-33
5541.1 6.331e-16 5.880e-33
5566.7 7.195e-16 5.725e-33
5592.2 6.098e-16 5.575e-33
5617.8 6.138e-16 5.432e-33
5643.4 5.735e-16 5.294e-33
5668.9 7.112e-16 5.161e-33
5694.5 6.333e-16 5.033e-33
5720.1 5.789e-16 4.909e-33
5745.7 5.562e-16 4.790e-33
5771.2 5.731e-16 4.676e-33
5796.8 6.496e-16 4.568e-33
5822.4 6.746e-16 4.471e-33
5847.9 7.487e-16 4.390e-33
5873.5 7.408e-16 4.319e-33
5899.1 7.434e-16 4.238e-33
5924.7 6.636e-16 4.135e-33
5950.2 6.690e-16 4.022e-33
5975.8 7.491e-16 3.917e-33
6001.4 6.632e-16 3.826e-33
6026.9 6.367e-16 3.745e-33
6052.5 6.636e-16 3.670e-33
6078.1 6.679e-16 3.599e-33
6103.7 6.809e-16 3.531e-33
6129.2 7.867e-16 3.466e-33
6154.8 6.982e-16 3.405e-33
6180.4 6.808e-16 3.353e-33
6205.9 7.113e-16 3.328e-33
6231.5 6.598e-16 3.362e-33
6257.1 7.075e-16 3.454e-33
6282.6 7.110e-16 3.512e-33
6308.2 7.025e-16 3.432e-33
6333.8 7.100e-16 3.250e-33
6359.4 5.800e-16 3.079e-33
6384.9 5.243e-16 2.970e-33
6410.5 4.841e-16 2.910e-33
6436.1 4.303e-16 2.880e-33
6461.6 4.222e-16 2.868e-33
6487.2 4.404e-16 2.848e-33
6512.8 4.540e-16 2.799e-33
6538.4 4.929e-16 2.729e-33
6563.9 5.688e-16 2.664e-33
6589.5 5.703e-16 2.611e-33
6615.1 6.240e-16 2.568e-33
6640.6 6.499e-16 2.528e-33
6666.2 6.449e-16 2.490e-33
6691.8 6.603e-16 2.451e-33
6717.4 6.707e-16 2.413e-33
6742.9 6.953e-16 2.377e-33
6768.5 6.986e-16 2.349e-33
6794.1 6.710e-16 2.358e-33
6819.6 5.986e-16 2.463e-33
6845.2 5.805e-16 2.714e-33
6870.8 6.578e-16 3.024e-33
6896.3 6.599e-16 3.136e-33
6921.9 7.148e-16 2.943e-33
6947.5 7.374e-16 2.617e-33
6973.1 6.468e-16 2.336e-33
6998.6 5.768e-16 2.160e-33
7024.2 5.628e-16 2.067e-33
7049.8 5.400e-16 2.011e-33
7075.3 5.323e-16 1.970e-33
7100.9 5.239e-16 1.952e-33
7126.5 5.187e-16 1.976e-33
7152.1 5.175e-16 2.040e-33
7177.6 5.076e-16 2.095e-33
7203.2 4.841e-16 2.084e-33
7228.8 4.959e-16 2.028e-33
7254.3 5.189e-16 1.977e-33
7279.9 4.866e-16 1.942e-33
7305.5 4.611e-16 1.904e-33
7331.1 4.538e-16 1.858e-33
7356.6 4.627e-16 1.811e-33
7382.2 4.637e-16 1.773e-33
7407.8 4.494e-16 1.746e-33
7433.3 4.462e-16 1.729e-33
7458.9 4.768e-16 1.720e-33
7484.5 5.080e-16 1.720e-33
7510.0 4.827e-16 1.743e-33
7535.6 4.508e-16 1.848e-33
7561.2 4.290e-16 2.164e-33
7586.8 4.142e-16 2.861e-33
7612.3 4.156e-16 3.821e-33
7637.9 4.343e-16 4.094e-33
7663.5 4.529e-16 3.322e-33
7689.0 4.617e-16 2.490e-33
7714.6 4.436e-16 2.027e-33
7740.2 4.170e-16 1.839e-33
7765.8 4.100e-16 1.786e-33
7791.3 3.727e-16 1.782e-33
7816.9 3.483e-16 1.793e-33
7842.5 3.931e-16 1.809e-33
7868.0 3.655e-16 1.833e-33
7893.6 3.252e-16 1.865e-33
7919.2 3.228e-16 1.896e-33
7944.7 3.319e-16 1.918e-33
7970.3 3.357e-16 1.931e-33
7995.9 4.036e-16 1.940e-33
8021.5 3.963e-16 1.947e-33
8047.0 3.514e-16 1.960e-33
8072.6 3.676e-16 1.998e-33
8098.2 3.803e-16 2.085e-33
8123.7 3.737e-16 2.230e-33
8149.3 3.680e-16 2.405e-33
8174.9 3.559e-16 2.535e-33
8200.5 3.854e-16 2.570e-33
8226.0 4.232e-16 2.552e-33
8251.6 4.194e-16 2.540e-33
8277.2 4.206e-16 2.538e-33
8302.7 4.006e-16 2.532e-33
8328.3 3.584e-16 2.513e-33
8353.9 3.745e-16 2.479e-33
8379.5 3.977e-16 2.444e-33
8405.0 3.728e-16 2.430e-33
8430.6 3.534e-16 2.442e-33
8456.2 3.734e-16 2.479e-33
8481.7 3.996e-16 2.531e-33
8507.3 3.579e-16 2.592e-33
8532.9 2.976e-16 2.659e-33
8558.4 3.215e-16 2.729e-33
8584.0 3.571e-16 2.802e-33
8609.6 3.333e-16 2.878e-33
8635.2 3.014e-16 2.956e-33
8660.7 2.944e-16 3.037e-33
8686.3 3.187e-16 3.119e-33
8711.9 3.579e-16 3.203e-33
8737.4 3.545e-16 3.287e-33
8763.0 3.480e-16 3.373e-33
8788.6 4.065e-16 3.460e-33
8814.2 4.016e-16 3.548e-33
8839.7 3.486e-16 3.643e-33
8865.3 4.075e-16 3.762e-33
8890.9 4.335e-16 3.960e-33
8916.4 3.800e-16 4.345e-33
8942.0 3.791e-16 5.028e-33
8967.6 3.654e-16 5.899e-33
8993.2 3.119e-16 6.436e-33
9018.7 3.059e-16 6.390e-33
9044.3 3.621e-16 6.319e-33
9069.9 3.930e-16 6.708e-33
9095.4 3.359e-16 7.569e-33
9121.0 3.018e-16 8.655e-33
9146.6 3.631e-16 9.519e-33
9172.1 3.882e-16 9.738e-33
9197.7 3.139e-16 9.559e-33
9223.3 2.864e-16 9.722e-33
