# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:56:34.3
# MJD_OBS: 58643.27405009978
# JD: 2458643.7740501
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: e02:46:37.13
# RA: 18:42:32.30
# TEL_RA: 18:42:32.30
# DEC: +40:20:53.8
# TEL_DEC: +40:20:53.8
# TEL_AZ: 65.73
# TEL_EL: 56.32
# AIRMASS: 1.201
# TEL_PA: 271.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.13
# DEC_OFF: -74.41
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -31.43
# DEC_REFR: -0.79
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 65.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatheus [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:42:42.9035
# OBJDEC: +40:22:08.054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:08
# SOL_DEC: +22:54
# WIND_DIR: 57.0
# WSP_CUR: 4.6
# WSP_AVG: 5.5
# OUT_AIR: 19.4
# OUT_HUM: 26.9
# OUT_DEW: -0.1
# IN_AIR: 18.3
# IN_HUM: 27.1
# IN_DEW: -0.9
# MIR_TEMP: 16.1
# TOP_AIR: 17.8
# PRI_TEMP: 18.2
# SEC_TEMP: 18.2
# FLO_TEMP: 17.8
# BOT_TEMP: 18.8
# MID_TEMP: 18.1
# TOP_TEMP: 17.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatheus
# UTC: 2019:160:06:34:37.9
# OBSDATE: 2019-06-08
# OBSTIME: 23:34:39.563386
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190608112214608
# OBJ_ID: 20190608112214482
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-09 07:12:09.371587
# ENDAIR: 1.117
# ENDDOME: open
# END_RA: 18:42:32.45
# END_DEC: +40:21:00.3
# END_PA: 265
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190609_06_34_39.fits
# FLAT3D: True
# FLATSRC: 20190609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173281659406993
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.637490670317239
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.552662322180188
# YPOS: 3.7133505867760235
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFELL: 0.1630256402206143
# PSFADRPA: 270.0380711151543
# PSFADRZ: 1.01855050916214
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190609_04_01_54_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190609_06_34_39_ZTF19aatheus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  9 00:13:17 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.59
# SNIDMATCHREDSHIFT: 0.4268
# SNIDMATCHAGE: 104.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4299
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 104.8
# SNIDAGEMEDERR: 55.14
# SNIDFRAC_IA: 0.04
# SNIDFRAC_IB: 0.13
# SNIDFRAC_IC: 0.65
# SNIDFRAC_II: 0.17
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.894e-15 5.838e-29
3802.3 -8.825e-16 4.796e-29
3827.9 -3.327e-16 4.125e-29
3853.4 -5.599e-16 3.622e-29
3879.0 9.102e-16 3.199e-29
3904.6 3.091e-16 2.821e-29
3930.1 4.743e-16 2.478e-29
3955.7 1.777e-15 2.166e-29
3981.3 1.396e-15 1.889e-29
4006.8 8.481e-16 1.646e-29
4032.4 4.097e-16 1.438e-29
4058.0 4.693e-16 1.260e-29
4083.6 3.618e-16 1.111e-29
4109.1 7.108e-16 9.862e-30
4134.7 9.806e-17 8.821e-30
4160.3 1.780e-15 7.952e-30
4185.8 8.108e-16 7.227e-30
4211.4 1.602e-15 6.618e-30
4237.0 1.331e-15 6.105e-30
4262.6 1.945e-15 5.670e-30
4288.1 -1.651e-15 5.297e-30
4313.7 2.134e-15 4.975e-30
4339.3 2.024e-15 4.693e-30
4364.8 1.687e-15 4.444e-30
4390.4 1.776e-15 4.219e-30
4416.0 2.091e-15 4.015e-30
4441.6 2.461e-15 3.825e-30
4467.1 2.361e-15 3.648e-30
4492.7 2.993e-15 3.479e-30
4518.3 3.776e-15 3.317e-30
4543.8 3.349e-15 3.161e-30
4569.4 3.688e-15 3.010e-30
4595.0 4.002e-15 2.862e-30
4620.5 3.943e-15 2.719e-30
4646.1 3.120e-15 2.580e-30
4671.7 3.367e-15 2.446e-30
4697.3 3.774e-15 2.316e-30
4722.8 3.539e-15 2.192e-30
4748.4 2.922e-15 2.074e-30
4774.0 3.319e-15 1.962e-30
4799.5 2.470e-15 1.855e-30
4825.1 2.835e-15 1.755e-30
4850.7 3.352e-15 1.662e-30
4876.3 2.930e-15 1.575e-30
4901.8 3.139e-15 1.493e-30
4927.4 3.433e-15 1.418e-30
4953.0 2.938e-15 1.348e-30
4978.5 3.193e-15 1.284e-30
5004.1 2.691e-15 1.225e-30
5029.7 2.936e-15 1.170e-30
5055.3 3.156e-15 1.120e-30
5080.8 3.234e-15 1.074e-30
5106.4 3.106e-15 1.032e-30
5132.0 3.043e-15 9.926e-31
5157.5 3.069e-15 9.566e-31
5183.1 3.577e-15 9.233e-31
5208.7 3.452e-15 8.926e-31
5234.2 3.807e-15 8.640e-31
5259.8 4.124e-15 8.375e-31
5285.4 4.209e-15 8.127e-31
5311.0 4.704e-15 7.894e-31
5336.5 4.916e-15 7.676e-31
5362.1 5.049e-15 7.469e-31
5387.7 5.552e-15 7.273e-31
5413.2 5.178e-15 7.086e-31
5438.8 5.595e-15 6.907e-31
5464.4 5.741e-15 6.735e-31
5490.0 5.965e-15 6.569e-31
5515.5 6.106e-15 6.409e-31
5541.1 6.491e-15 6.253e-31
5566.7 7.615e-15 6.101e-31
5592.2 8.002e-15 5.954e-31
5617.8 7.474e-15 5.809e-31
5643.4 7.365e-15 5.669e-31
5668.9 7.143e-15 5.531e-31
5694.5 6.926e-15 5.397e-31
5720.1 6.570e-15 5.266e-31
5745.7 5.855e-15 5.139e-31
5771.2 5.456e-15 5.015e-31
5796.8 5.178e-15 4.898e-31
5822.4 4.924e-15 4.793e-31
5847.9 4.667e-15 4.705e-31
5873.5 4.656e-15 4.627e-31
5899.1 4.484e-15 4.537e-31
5924.7 4.577e-15 4.421e-31
5950.2 4.241e-15 4.293e-31
5975.8 4.201e-15 4.172e-31
6001.4 4.311e-15 4.067e-31
6026.9 3.977e-15 3.975e-31
6052.5 4.215e-15 3.890e-31
6078.1 3.937e-15 3.809e-31
6103.7 3.721e-15 3.733e-31
6129.2 3.981e-15 3.660e-31
6154.8 3.784e-15 3.590e-31
6180.4 3.443e-15 3.526e-31
6205.9 3.294e-15 3.474e-31
6231.5 3.045e-15 3.443e-31
6257.1 2.990e-15 3.428e-31
6282.6 2.987e-15 3.401e-31
6308.2 2.771e-15 3.334e-31
6333.8 3.046e-15 3.240e-31
6359.4 3.079e-15 3.150e-31
6384.9 3.119e-15 3.080e-31
6410.5 3.388e-15 3.032e-31
6436.1 3.744e-15 3.005e-31
6461.6 3.979e-15 2.991e-31
6487.2 4.420e-15 2.967e-31
6512.8 4.785e-15 2.913e-31
6538.4 5.164e-15 2.836e-31
6563.9 5.463e-15 2.761e-31
6589.5 5.482e-15 2.701e-31
6615.1 5.462e-15 2.652e-31
6640.6 5.500e-15 2.608e-31
6666.2 4.952e-15 2.564e-31
6691.8 4.543e-15 2.522e-31
6717.4 4.337e-15 2.480e-31
6742.9 4.054e-15 2.439e-31
6768.5 3.703e-15 2.407e-31
6794.1 3.277e-15 2.402e-31
6819.6 2.878e-15 2.455e-31
6845.2 2.854e-15 2.569e-31
6870.8 2.820e-15 2.668e-31
6896.3 2.831e-15 2.641e-31
6921.9 2.725e-15 2.504e-31
6947.5 2.685e-15 2.348e-31
6973.1 2.656e-15 2.229e-31
6998.6 2.641e-15 2.152e-31
7024.2 2.577e-15 2.099e-31
7049.8 2.576e-15 2.053e-31
7075.3 2.652e-15 2.014e-31
7100.9 2.683e-15 1.999e-31
7126.5 2.733e-15 2.028e-31
7152.1 2.809e-15 2.098e-31
7177.6 2.858e-15 2.157e-31
7203.2 2.720e-15 2.151e-31
7228.8 2.433e-15 2.098e-31
7254.3 2.276e-15 2.045e-31
7279.9 2.318e-15 2.005e-31
7305.5 2.420e-15 1.963e-31
7331.1 2.570e-15 1.912e-31
7356.6 2.569e-15 1.861e-31
7382.2 2.626e-15 1.818e-31
7407.8 2.933e-15 1.787e-31
7433.3 2.914e-15 1.766e-31
7458.9 2.836e-15 1.755e-31
7484.5 3.110e-15 1.753e-31
7510.0 3.344e-15 1.778e-31
7535.6 3.411e-15 1.878e-31
7561.2 3.305e-15 2.149e-31
7586.8 3.181e-15 2.656e-31
7612.3 3.162e-15 3.196e-31
7637.9 2.999e-15 3.232e-31
7663.5 2.917e-15 2.749e-31
7689.0 2.918e-15 2.248e-31
7714.6 2.962e-15 1.948e-31
7740.2 3.093e-15 1.816e-31
7765.8 3.239e-15 1.775e-31
7791.3 3.418e-15 1.770e-31
7816.9 3.476e-15 1.776e-31
7842.5 3.400e-15 1.789e-31
7868.0 3.187e-15 1.809e-31
7893.6 3.138e-15 1.838e-31
7919.2 3.639e-15 1.866e-31
7944.7 3.582e-15 1.885e-31
7970.3 2.929e-15 1.896e-31
7995.9 2.403e-15 1.903e-31
8021.5 1.977e-15 1.908e-31
8047.0 1.551e-15 1.922e-31
8072.6 1.164e-15 1.961e-31
8098.2 7.700e-16 2.049e-31
8123.7 5.139e-16 2.193e-31
8149.3 6.192e-16 2.363e-31
8174.9 6.073e-16 2.490e-31
8200.5 6.728e-16 2.530e-31
8226.0 5.836e-16 2.518e-31
8251.6 4.683e-16 2.505e-31
8277.2 4.404e-16 2.502e-31
8302.7 4.385e-16 2.497e-31
8328.3 5.639e-16 2.482e-31
8353.9 6.112e-16 2.451e-31
8379.5 7.484e-16 2.416e-31
8405.0 8.354e-16 2.398e-31
8430.6 6.884e-16 2.404e-31
8456.2 8.583e-16 2.432e-31
8481.7 1.262e-15 2.476e-31
8507.3 1.265e-15 2.528e-31
8532.9 1.233e-15 2.584e-31
8558.4 1.664e-15 2.641e-31
8584.0 2.031e-15 2.700e-31
8609.6 2.093e-15 2.760e-31
8635.2 2.339e-15 2.820e-31
8660.7 2.696e-15 2.882e-31
8686.3 2.812e-15 2.945e-31
8711.9 3.030e-15 3.009e-31
8737.4 3.609e-15 3.074e-31
8763.0 4.018e-15 3.142e-31
8788.6 3.987e-15 3.211e-31
8814.2 3.839e-15 3.285e-31
8839.7 3.922e-15 3.368e-31
8865.3 4.064e-15 3.478e-31
8890.9 3.978e-15 3.668e-31
8916.4 3.845e-15 4.027e-31
8942.0 3.845e-15 4.637e-31
8967.6 3.696e-15 5.389e-31
8993.2 3.466e-15 5.866e-31
9018.7 3.292e-15 5.880e-31
9044.3 2.951e-15 5.853e-31
9069.9 2.674e-15 6.180e-31
9095.4 2.719e-15 6.882e-31
9121.0 2.696e-15 7.737e-31
9146.6 2.313e-15 8.353e-31
9172.1 2.123e-15 8.432e-31
9197.7 2.056e-15 8.219e-31
9223.3 1.955e-15 8.314e-31
