# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:35:15.6
# MJD_OBS: 58654.18770409981
# JD: 2458654.6877041
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: w05:06:04.20
# RA: 09:28:05.82
# TEL_RA: 09:28:05.82
# DEC: +26:18:06.3
# TEL_DEC: +26:18:06.3
# TEL_AZ: 286.27
# TEL_EL: 24.68
# AIRMASS: 2.385
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -151.1
# DEC_OFF: -89.9
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: 91.25
# DEC_REFR: -45.71
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 286.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaxeaag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:28:17.0233
# OBJDEC: +26:19:36.4206
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:54
# SOL_DEC: +23:25
# WIND_DIR: 313.0
# WSP_CUR: 9.9
# WSP_AVG: 11.0
# OUT_AIR: 17.3
# OUT_HUM: 64.9
# OUT_DEW: 10.7
# IN_AIR: 17.6
# IN_HUM: 56.1
# IN_DEW: 8.7
# MIR_TEMP: 17.1
# TOP_AIR: 17.2
# PRI_TEMP: 17.1
# SEC_TEMP: 17.6
# FLO_TEMP: 19.0
# BOT_TEMP: 17.2
# MID_TEMP: 17.2
# TOP_TEMP: 17.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaxeaag
# UTC: 2019:171:04:30:17.6
# OBSDATE: 2019-06-19
# OBSTIME: 21:30:18.618147
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190617175750967
# OBJ_ID: 20190617175750872
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-20 05:00:18.412879
# ENDAIR: 3.093
# ENDDOME: open
# END_RA: 09:28:05.82
# END_DEC: +26:18:05.7
# END_PA: 61
# ELAPTIME: 1800.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190620_04_30_18.fits
# FLAT3D: True
# FLATSRC: 20190620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.396386450335944
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09828218037137049
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2291269010786126
# YPOS: 1.1693416955493419
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.39999901320939996
# PSFADRPA: 59.00004818799039
# PSFADRZ: 3.8345994571521755
# PSFADRC2: -26.763905785427863
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190620_04_05_37_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190620_04_30_18_ZTF19aaxeaag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 19 22:02:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.27
# SNIDMATCHREDSHIFT: 0.2937
# SNIDMATCHAGE: 145.5
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.2993
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 46.75
# SNIDAGEMEDERR: 77.54
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.425e-15 6.420e-30
3802.3 -1.570e-15 5.309e-30
3827.9 3.766e-16 4.568e-30
3853.4 5.097e-16 4.000e-30
3879.0 2.554e-15 3.522e-30
3904.6 3.322e-15 3.099e-30
3930.1 1.903e-15 2.717e-30
3955.7 1.428e-15 2.375e-30
3981.3 1.337e-15 2.071e-30
4006.8 9.899e-16 1.807e-30
4032.4 2.202e-15 1.579e-30
4058.0 -2.066e-16 1.386e-30
4083.6 -2.365e-16 1.223e-30
4109.1 6.949e-16 1.086e-30
4134.7 1.061e-15 9.716e-31
4160.3 3.839e-16 8.756e-31
4185.8 1.081e-15 7.951e-31
4211.4 1.700e-15 7.273e-31
4237.0 8.168e-16 6.699e-31
4262.6 1.453e-15 6.210e-31
4288.1 2.148e-15 5.790e-31
4313.7 2.090e-15 5.425e-31
4339.3 1.776e-15 5.106e-31
4364.8 2.085e-15 4.822e-31
4390.4 1.730e-15 4.567e-31
4416.0 1.552e-15 4.335e-31
4441.6 1.790e-15 4.121e-31
4467.1 1.855e-15 3.921e-31
4492.7 1.463e-15 3.732e-31
4518.3 1.995e-15 3.551e-31
4543.8 1.099e-15 3.378e-31
4569.4 1.575e-15 3.211e-31
4595.0 1.299e-15 3.050e-31
4620.5 1.507e-15 2.894e-31
4646.1 1.308e-15 2.743e-31
4671.7 1.351e-15 2.597e-31
4697.3 1.208e-15 2.457e-31
4722.8 1.471e-15 2.323e-31
4748.4 1.666e-15 2.195e-31
4774.0 1.552e-15 2.074e-31
4799.5 1.623e-15 1.959e-31
4825.1 1.274e-15 1.852e-31
4850.7 1.264e-15 1.751e-31
4876.3 1.168e-15 1.656e-31
4901.8 1.524e-15 1.568e-31
4927.4 1.194e-15 1.486e-31
4953.0 1.587e-15 1.411e-31
4978.5 1.292e-15 1.341e-31
5004.1 1.634e-15 1.276e-31
5029.7 1.375e-15 1.216e-31
5055.3 1.235e-15 1.161e-31
5080.8 1.501e-15 1.111e-31
5106.4 1.501e-15 1.064e-31
5132.0 1.373e-15 1.021e-31
5157.5 1.361e-15 9.814e-32
5183.1 1.278e-15 9.447e-32
5208.7 1.323e-15 9.107e-32
5234.2 1.531e-15 8.792e-32
5259.8 1.350e-15 8.499e-32
5285.4 1.331e-15 8.226e-32
5311.0 1.275e-15 7.970e-32
5336.5 1.458e-15 7.731e-32
5362.1 1.563e-15 7.505e-32
5387.7 1.485e-15 7.291e-32
5413.2 1.105e-15 7.089e-32
5438.8 7.588e-16 6.895e-32
5464.4 6.753e-16 6.711e-32
5490.0 9.726e-16 6.534e-32
5515.5 1.164e-15 6.363e-32
5541.1 1.129e-15 6.199e-32
5566.7 1.197e-15 6.039e-32
5592.2 1.495e-15 5.885e-32
5617.8 4.208e-16 5.735e-32
5643.4 9.855e-16 5.589e-32
5668.9 1.244e-15 5.447e-32
5694.5 1.134e-15 5.309e-32
5720.1 1.254e-15 5.174e-32
5745.7 1.008e-15 5.044e-32
5771.2 1.326e-15 4.919e-32
5796.8 9.004e-16 4.806e-32
5822.4 1.244e-15 4.719e-32
5847.9 1.438e-15 4.665e-32
5873.5 1.597e-15 4.626e-32
5899.1 1.128e-15 4.553e-32
5924.7 1.007e-15 4.417e-32
5950.2 5.524e-16 4.245e-32
5975.8 2.076e-15 4.084e-32
6001.4 3.942e-15 3.954e-32
6026.9 2.426e-15 3.849e-32
6052.5 9.095e-16 3.757e-32
6078.1 1.230e-15 3.673e-32
6103.7 1.170e-15 3.592e-32
6129.2 1.061e-15 3.516e-32
6154.8 1.425e-15 3.446e-32
6180.4 1.157e-15 3.395e-32
6205.9 1.040e-15 3.395e-32
6231.5 1.066e-15 3.486e-32
6257.1 9.526e-16 3.659e-32
6282.6 9.476e-16 3.780e-32
6308.2 8.788e-16 3.689e-32
6333.8 7.094e-16 3.422e-32
6359.4 9.474e-16 3.153e-32
6384.9 8.334e-16 2.978e-32
6410.5 5.779e-16 2.894e-32
6436.1 8.778e-16 2.876e-32
6461.6 8.708e-16 2.889e-32
6487.2 8.329e-16 2.885e-32
6512.8 8.826e-16 2.824e-32
6538.4 1.026e-15 2.719e-32
6563.9 8.552e-16 2.617e-32
6589.5 9.040e-16 2.541e-32
6615.1 8.830e-16 2.486e-32
6640.6 7.792e-16 2.441e-32
6666.2 7.603e-16 2.400e-32
6691.8 8.376e-16 2.360e-32
6717.4 8.226e-16 2.321e-32
6742.9 8.891e-16 2.285e-32
6768.5 9.609e-16 2.265e-32
6794.1 1.049e-15 2.297e-32
6819.6 1.231e-15 2.448e-32
6845.2 1.314e-15 2.776e-32
6870.8 1.408e-15 3.214e-32
6896.3 1.315e-15 3.455e-32
6921.9 1.107e-15 3.264e-32
6947.5 1.017e-15 2.829e-32
6973.1 8.247e-16 2.443e-32
6998.6 8.229e-16 2.202e-32
7024.2 8.148e-16 2.068e-32
7049.8 7.014e-16 1.983e-32
7075.3 7.107e-16 1.925e-32
7100.9 7.283e-16 1.914e-32
7126.5 7.439e-16 1.975e-32
7152.1 8.088e-16 2.103e-32
7177.6 7.459e-16 2.226e-32
7203.2 6.558e-16 2.259e-32
7228.8 7.868e-16 2.210e-32
7254.3 7.859e-16 2.141e-32
7279.9 6.740e-16 2.074e-32
7305.5 6.347e-16 1.993e-32
7331.1 6.360e-16 1.895e-32
7356.6 6.592e-16 1.800e-32
7382.2 5.325e-16 1.721e-32
7407.8 5.118e-16 1.663e-32
7433.3 5.636e-16 1.625e-32
7458.9 6.245e-16 1.603e-32
7484.5 8.302e-16 1.598e-32
7510.0 9.046e-16 1.626e-32
7535.6 7.596e-16 1.741e-32
7561.2 6.756e-16 2.050e-32
7586.8 6.018e-16 2.679e-32
7612.3 6.536e-16 3.516e-32
7637.9 8.225e-16 3.808e-32
7663.5 8.626e-16 3.177e-32
7689.0 9.921e-16 2.393e-32
7714.6 8.500e-16 1.910e-32
7740.2 4.998e-16 1.689e-32
7765.8 5.759e-16 1.609e-32
7791.3 7.624e-16 1.590e-32
7816.9 6.785e-16 1.595e-32
7842.5 5.959e-16 1.612e-32
7868.0 5.128e-16 1.641e-32
7893.6 3.105e-16 1.681e-32
7919.2 3.114e-16 1.722e-32
7944.7 4.810e-16 1.752e-32
7970.3 4.958e-16 1.767e-32
7995.9 5.101e-16 1.772e-32
8021.5 4.577e-16 1.772e-32
8047.0 3.814e-16 1.782e-32
8072.6 5.085e-16 1.833e-32
8098.2 6.015e-16 1.951e-32
8123.7 5.087e-16 2.141e-32
8149.3 4.328e-16 2.358e-32
8174.9 4.764e-16 2.517e-32
8200.5 4.605e-16 2.562e-32
8226.0 3.448e-16 2.529e-32
8251.6 3.420e-16 2.481e-32
8277.2 4.328e-16 2.449e-32
8302.7 3.737e-16 2.434e-32
8328.3 2.841e-16 2.414e-32
8353.9 5.266e-16 2.366e-32
8379.5 7.575e-16 2.293e-32
8405.0 5.170e-16 2.226e-32
8430.6 2.713e-16 2.188e-32
8456.2 3.384e-16 2.185e-32
8481.7 3.853e-16 2.208e-32
8507.3 3.804e-16 2.245e-32
8532.9 4.500e-16 2.288e-32
8558.4 5.293e-16 2.334e-32
8584.0 5.365e-16 2.381e-32
8609.6 4.765e-16 2.430e-32
8635.2 4.206e-16 2.481e-32
8660.7 4.936e-16 2.534e-32
8686.3 3.747e-16 2.588e-32
8711.9 3.028e-16 2.645e-32
8737.4 4.983e-16 2.705e-32
8763.0 7.458e-16 2.768e-32
8788.6 8.931e-16 2.835e-32
8814.2 8.054e-16 2.910e-32
8839.7 6.623e-16 2.999e-32
8865.3 5.789e-16 3.135e-32
8890.9 5.149e-16 3.388e-32
8916.4 3.037e-16 3.884e-32
8942.0 6.527e-17 4.748e-32
8967.6 1.071e-16 5.865e-32
8993.2 2.428e-16 6.652e-32
9018.7 2.880e-16 6.770e-32
9044.3 2.582e-16 6.790e-32
9069.9 1.581e-16 7.305e-32
9095.4 1.537e-16 8.413e-32
9121.0 2.062e-17 9.765e-32
9146.6 1.253e-16 1.061e-31
9172.1 2.666e-16 1.045e-31
9197.7 4.903e-16 9.905e-32
9223.3 5.904e-16 1.006e-31
