# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:59:52.4
# MJD_OBS: 58556.47233100003
# JD: 2458556.972331
# APPEQX: 2019.2
# EQUINOX: 2000
# TEL_HA: e01:16:46.45
# RA: 16:15:40.87
# TEL_RA: 16:15:40.87
# DEC: +01:20:34.3
# TEL_DEC: +01:20:34.3
# TEL_AZ: 146.78
# TEL_EL: 53.3
# AIRMASS: 1.247
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.26
# DEC_OFF: -116.06
# TELHASP: 1.0004
# TELDECSP: 0.0
# RA_REFR: -16.09
# DEC_REFR: -31.26
# FOCPOS: 16.31
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 146.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalrtfm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:15:44.8496
# OBJDEC: +01:22:30.2974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:35
# SOL_DEC: -02:36
# WIND_DIR: 110.0
# WSP_CUR: 5.1
# WSP_AVG: 3.5
# OUT_AIR: 1.0
# OUT_HUM: 28.3
# OUT_DEW: -15.3
# IN_AIR: 1.7
# IN_HUM: 27.8
# IN_DEW: -14.9
# MIR_TEMP: 3.2
# TOP_AIR: 1.0
# PRI_TEMP: 1.2
# SEC_TEMP: 2.0
# FLO_TEMP: 4.6
# BOT_TEMP: 1.1
# MID_TEMP: 1.4
# TOP_TEMP: 1.8
# WETNESS: 46.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalrtfm
# UTC: 2019:073:11:20:09.4
# OBSDATE: 2019-03-14
# OBSTIME: 04:20:11.893827
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190313063213819
# OBJ_ID: 20190313063213699
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-14 11:57:41.694848
# ENDAIR: 1.196
# ENDDOME: open
# END_RA: 16:15:40.44
# END_DEC: +01:20:34.2
# END_PA: 345
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190314_11_20_11.fits
# FLAT3D: True
# FLATSRC: 20190314_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180861454644104
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.182408644759865
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5
# YPOS: 3.5
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.22374025826209262
# PSFADRPA: 346.9994460950275
# PSFADRZ: 1.5409537436292673
# PSFADRC2: 0.6177858878270308
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190314_05_51_53_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190314_11_20_11_ZTF19aalrtfm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo051653
# HISTORY: SEDMr.Debias run on Thu Mar 14 04:59:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0484
# SNIDMATCHAGE: 18.9
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0491
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 24.1
# SNIDAGEMEDERR: 18.05
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
3776.7 3.180e-15 7.257e-30
3802.3 2.415e-15 6.851e-30
3827.9 2.363e-15 6.451e-30
3853.4 2.822e-15 5.912e-30
3879.0 -3.683e-16 5.227e-30
3904.6 4.001e-15 4.473e-30
3930.1 1.096e-15 3.737e-30
3955.7 1.995e-15 3.083e-30
3981.3 1.615e-15 2.537e-30
4006.8 2.039e-15 2.097e-30
4032.4 1.553e-15 1.750e-30
4058.0 1.355e-15 1.479e-30
4083.6 1.486e-15 1.268e-30
4109.1 1.915e-15 1.102e-30
4134.7 2.133e-15 9.710e-31
4160.3 6.902e-16 8.665e-31
4185.8 2.414e-15 7.821e-31
4211.4 2.056e-15 7.129e-31
4237.0 2.349e-15 6.555e-31
4262.6 1.784e-15 6.069e-31
4288.1 1.830e-15 5.653e-31
4313.7 2.070e-15 5.289e-31
4339.3 1.626e-15 4.967e-31
4364.8 1.765e-15 4.675e-31
4390.4 1.405e-15 4.409e-31
4416.0 1.794e-15 4.163e-31
4441.6 1.175e-15 3.933e-31
4467.1 2.328e-15 3.717e-31
4492.7 1.929e-15 3.513e-31
4518.3 1.916e-15 3.319e-31
4543.8 1.415e-15 3.137e-31
4569.4 1.632e-15 2.964e-31
4595.0 1.218e-15 2.800e-31
4620.5 1.375e-15 2.646e-31
4646.1 1.192e-15 2.501e-31
4671.7 1.879e-15 2.365e-31
4697.3 1.817e-15 2.237e-31
4722.8 1.701e-15 2.118e-31
4748.4 1.643e-15 2.007e-31
4774.0 1.905e-15 1.903e-31
4799.5 1.982e-15 1.805e-31
4825.1 2.588e-15 1.715e-31
4850.7 2.174e-15 1.631e-31
4876.3 2.352e-15 1.552e-31
4901.8 1.878e-15 1.478e-31
4927.4 1.717e-15 1.409e-31
4953.0 2.080e-15 1.345e-31
4978.5 1.823e-15 1.285e-31
5004.1 1.964e-15 1.228e-31
5029.7 2.155e-15 1.175e-31
5055.3 1.758e-15 1.125e-31
5080.8 1.727e-15 1.078e-31
5106.4 1.749e-15 1.034e-31
5132.0 1.965e-15 9.929e-32
5157.5 2.071e-15 9.538e-32
5183.1 1.902e-15 9.171e-32
5208.7 1.930e-15 8.825e-32
5234.2 1.841e-15 8.500e-32
5259.8 1.623e-15 8.194e-32
5285.4 1.756e-15 7.906e-32
5311.0 1.769e-15 7.636e-32
5336.5 1.635e-15 7.383e-32
5362.1 1.551e-15 7.146e-32
5387.7 1.628e-15 6.923e-32
5413.2 1.836e-15 6.715e-32
5438.8 2.462e-15 6.520e-32
5464.4 2.138e-15 6.337e-32
5490.0 2.366e-15 6.167e-32
5515.5 2.266e-15 6.007e-32
5541.1 2.451e-15 5.858e-32
5566.7 2.363e-15 5.718e-32
5592.2 2.643e-15 5.587e-32
5617.8 2.442e-15 5.464e-32
5643.4 2.467e-15 5.348e-32
5668.9 2.418e-15 5.238e-32
5694.5 2.429e-15 5.134e-32
5720.1 2.341e-15 5.036e-32
5745.7 2.432e-15 4.942e-32
5771.2 2.184e-15 4.853e-32
5796.8 2.282e-15 4.769e-32
5822.4 2.114e-15 4.690e-32
5847.9 2.039e-15 4.617e-32
5873.5 1.993e-15 4.545e-32
5899.1 2.217e-15 4.470e-32
5924.7 2.091e-15 4.390e-32
5950.2 1.667e-15 4.306e-32
5975.8 1.955e-15 4.222e-32
6001.4 1.884e-15 4.141e-32
6026.9 1.706e-15 4.063e-32
6052.5 1.759e-15 3.988e-32
6078.1 1.988e-15 3.915e-32
6103.7 2.376e-15 3.843e-32
6129.2 2.726e-15 3.773e-32
6154.8 2.447e-15 3.706e-32
6180.4 1.959e-15 3.646e-32
6205.9 2.082e-15 3.597e-32
6231.5 2.319e-15 3.561e-32
6257.1 2.084e-15 3.530e-32
6282.6 2.192e-15 3.486e-32
6308.2 2.047e-15 3.419e-32
6333.8 1.716e-15 3.334e-32
6359.4 1.797e-15 3.249e-32
6384.9 1.802e-15 3.175e-32
6410.5 1.673e-15 3.119e-32
6436.1 1.782e-15 3.076e-32
6461.6 1.678e-15 3.039e-32
6487.2 1.786e-15 3.003e-32
6512.8 1.677e-15 2.961e-32
6538.4 1.697e-15 2.915e-32
6563.9 1.804e-15 2.869e-32
6589.5 1.963e-15 2.829e-32
6615.1 2.100e-15 2.794e-32
6640.6 2.152e-15 2.763e-32
6666.2 2.101e-15 2.735e-32
6691.8 1.942e-15 2.708e-32
6717.4 2.005e-15 2.685e-32
6742.9 2.070e-15 2.667e-32
6768.5 2.076e-15 2.667e-32
6794.1 2.202e-15 2.701e-32
6819.6 2.383e-15 2.780e-32
6845.2 2.564e-15 2.888e-32
6870.8 2.605e-15 2.972e-32
6896.3 2.326e-15 2.969e-32
6921.9 2.118e-15 2.872e-32
6947.5 1.998e-15 2.732e-32
6973.1 1.893e-15 2.600e-32
6998.6 1.677e-15 2.499e-32
7024.2 1.691e-15 2.428e-32
7049.8 1.702e-15 2.379e-32
7075.3 1.587e-15 2.345e-32
7100.9 1.483e-15 2.328e-32
7126.5 1.514e-15 2.327e-32
7152.1 1.555e-15 2.335e-32
7177.6 1.519e-15 2.335e-32
7203.2 1.589e-15 2.315e-32
7228.8 1.624e-15 2.275e-32
7254.3 1.642e-15 2.229e-32
7279.9 1.619e-15 2.185e-32
7305.5 1.537e-15 2.142e-32
7331.1 1.511e-15 2.101e-32
7356.6 1.393e-15 2.061e-32
7382.2 1.316e-15 2.027e-32
7407.8 1.454e-15 2.000e-32
7433.3 1.541e-15 1.981e-32
7458.9 1.457e-15 1.974e-32
7484.5 1.410e-15 1.988e-32
7510.0 1.341e-15 2.050e-32
7535.6 1.364e-15 2.208e-32
7561.2 1.407e-15 2.510e-32
7586.8 1.364e-15 2.952e-32
7612.3 1.384e-15 3.360e-32
7637.9 1.476e-15 3.436e-32
7663.5 1.655e-15 3.133e-32
7689.0 1.684e-15 2.721e-32
7714.6 1.554e-15 2.411e-32
7740.2 1.569e-15 2.244e-32
7765.8 1.540e-15 2.182e-32
7791.3 1.503e-15 2.182e-32
7816.9 1.617e-15 2.213e-32
7842.5 1.667e-15 2.257e-32
7868.0 1.540e-15 2.311e-32
7893.6 1.464e-15 2.370e-32
7919.2 1.457e-15 2.430e-32
7944.7 1.344e-15 2.489e-32
7970.3 1.356e-15 2.545e-32
7995.9 1.447e-15 2.599e-32
8021.5 1.343e-15 2.656e-32
8047.0 1.362e-15 2.725e-32
8072.6 1.480e-15 2.819e-32
8098.2 1.425e-15 2.953e-32
8123.7 1.288e-15 3.128e-32
8149.3 1.231e-15 3.323e-32
8174.9 1.375e-15 3.501e-32
8200.5 1.521e-15 3.636e-32
8226.0 1.379e-15 3.732e-32
8251.6 1.276e-15 3.813e-32
8277.2 1.369e-15 3.886e-32
8302.7 1.260e-15 3.948e-32
8328.3 1.114e-15 3.999e-32
8353.9 1.324e-15 4.052e-32
8379.5 1.565e-15 4.127e-32
8405.0 1.450e-15 4.243e-32
8430.6 1.258e-15 4.411e-32
8456.2 1.260e-15 4.634e-32
8481.7 1.301e-15 4.911e-32
8507.3 1.298e-15 5.241e-32
8532.9 1.298e-15 5.623e-32
8558.4 1.207e-15 6.060e-32
8584.0 1.088e-15 6.555e-32
8609.6 1.196e-15 7.109e-32
8635.2 1.351e-15 7.722e-32
8660.7 1.349e-15 8.389e-32
8686.3 1.330e-15 9.100e-32
8711.9 1.320e-15 9.837e-32
8737.4 1.293e-15 1.058e-31
8763.0 1.197e-15 1.129e-31
8788.6 1.039e-15 1.195e-31
8814.2 1.009e-15 1.254e-31
8839.7 1.033e-15 1.307e-31
8865.3 9.824e-16 1.367e-31
8890.9 1.058e-15 1.455e-31
8916.4 1.191e-15 1.596e-31
8942.0 1.154e-15 1.799e-31
8967.6 1.163e-15 2.014e-31
8993.2 1.361e-15 2.148e-31
9018.7 1.571e-15 2.179e-31
9044.3 1.533e-15 2.205e-31
9069.9 1.224e-15 2.347e-31
9095.4 9.238e-16 2.674e-31
9121.0 8.844e-16 3.202e-31
9146.6 1.032e-15 3.893e-31
9172.1 1.099e-15 4.683e-31
9197.7 1.075e-15 5.593e-31
9223.3 1.089e-15 6.814e-31
