# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:38:51.2
# MJD_OBS: 58390.28773220023
# JD: 2458390.7877322
# APPEQX: 2018.75
# EQUINOX: 2000
# TEL_HA: e01:27:00.08
# RA: 01:04:56.18
# TEL_RA: 01:04:56.18
# DEC: -21:58:11.9
# TEL_DEC: -21:58:11.9
# TEL_AZ: 156.41
# TEL_EL: 31.09
# AIRMASS: 1.932
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.55
# DEC_OFF: -119.65
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -28.08
# DEC_REFR: -72.75
# FOCPOS: 15.76
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 155.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abzscns  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abzscns"
# OBJEQX: j2000.0
# OBJRA: 01:05:02.4714
# OBJDEC: -21:56:12.268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:22
# SOL_DEC: -02:26
# WIND_DIR: 170.0
# WSP_CUR: 7.2
# WSP_AVG: 6.4
# OUT_AIR: 16.2
# OUT_HUM: 72.4
# OUT_DEW: 11.2
# IN_AIR: 16.7
# IN_HUM: 62.1
# IN_DEW: 9.4
# MIR_TEMP: 18.3
# TOP_AIR: 16.1
# PRI_TEMP: 16.1
# SEC_TEMP: 17.5
# FLO_TEMP: 18.6
# BOT_TEMP: 16.1
# MID_TEMP: 16.3
# TOP_TEMP: 16.7
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abzscns
# UTC: 2018:272:06:54:18.8
# OBSDATE: 2018-09-29
# OBSTIME: 06:54:22.819000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180928183132647
# OBJ_ID: 20180928183132554
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 88ab468
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180929_06_54_16.fits
# FLAT3D: True
# FLATSRC: 20180929_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.303657405435305
# IFLXCORR: True
# CCDIFLX: -0.02309494654860579
# POSOK: True
# PYSEDMV: 0.16.7
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -3.0185643807946105
# YPOS: -2.843503225335755
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.10936393618969023
# PSFADRPA: 358.01438560330973
# PSFADRZ: 1.6441772918404807
# PSFADRC2: 0.09684255147704394
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180929_06_46_22_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180929_06_54_16_ZTF18abzscns.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 29 00:36:50 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.4
# SNIDMATCHREDSHIFT: 0.4763
# SNIDZMED: 0.4762
# SNIDZMEDERR: 0.0032
# SNIDAGEM: 212.45
# SNIDAGEMERR: 67.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.354e-14 4.346e-30
3802.3 1.346e-14 3.920e-30
3827.9 1.302e-14 3.580e-30
3853.4 1.221e-14 3.262e-30
3879.0 1.270e-14 2.945e-30
3904.6 1.286e-14 2.626e-30
3930.1 1.182e-14 2.316e-30
3955.7 1.096e-14 2.025e-30
3981.3 9.919e-15 1.761e-30
4006.8 9.917e-15 1.531e-30
4032.4 9.599e-15 1.333e-30
4058.0 9.539e-15 1.166e-30
4083.6 9.125e-15 1.026e-30
4109.1 8.717e-15 9.104e-31
4134.7 8.587e-15 8.142e-31
4160.3 8.417e-15 7.342e-31
4185.8 7.979e-15 6.676e-31
4211.4 7.653e-15 6.118e-31
4237.0 7.287e-15 5.648e-31
4262.6 7.540e-15 5.248e-31
4288.1 7.040e-15 4.905e-31
4313.7 6.661e-15 4.607e-31
4339.3 7.158e-15 4.345e-31
4364.8 5.783e-15 4.112e-31
4390.4 6.378e-15 3.901e-31
4416.0 6.530e-15 3.707e-31
4441.6 6.734e-15 3.527e-31
4467.1 6.017e-15 3.358e-31
4492.7 5.808e-15 3.197e-31
4518.3 5.743e-15 3.043e-31
4543.8 5.498e-15 2.895e-31
4569.4 6.013e-15 2.751e-31
4595.0 5.342e-15 2.612e-31
4620.5 5.162e-15 2.478e-31
4646.1 4.963e-15 2.348e-31
4671.7 4.801e-15 2.224e-31
4697.3 4.543e-15 2.104e-31
4722.8 4.593e-15 1.990e-31
4748.4 4.652e-15 1.882e-31
4774.0 4.172e-15 1.779e-31
4799.5 3.980e-15 1.682e-31
4825.1 4.361e-15 1.592e-31
4850.7 4.328e-15 1.507e-31
4876.3 4.407e-15 1.427e-31
4901.8 4.277e-15 1.353e-31
4927.4 3.952e-15 1.284e-31
4953.0 4.053e-15 1.220e-31
4978.5 3.794e-15 1.161e-31
5004.1 4.000e-15 1.106e-31
5029.7 3.701e-15 1.055e-31
5055.3 3.555e-15 1.008e-31
5080.8 3.205e-15 9.645e-32
5106.4 3.761e-15 9.239e-32
5132.0 3.308e-15 8.862e-32
5157.5 3.588e-15 8.510e-32
5183.1 3.282e-15 8.182e-32
5208.7 3.256e-15 7.876e-32
5234.2 3.208e-15 7.588e-32
5259.8 2.892e-15 7.318e-32
5285.4 3.060e-15 7.064e-32
5311.0 3.078e-15 6.825e-32
5336.5 3.211e-15 6.598e-32
5362.1 2.937e-15 6.383e-32
5387.7 2.878e-15 6.178e-32
5413.2 3.172e-15 5.984e-32
5438.8 2.728e-15 5.798e-32
5464.4 2.748e-15 5.621e-32
5490.0 2.763e-15 5.452e-32
5515.5 2.678e-15 5.290e-32
5541.1 2.653e-15 5.136e-32
5566.7 3.126e-15 4.988e-32
5592.2 2.815e-15 4.846e-32
5617.8 2.638e-15 4.711e-32
5643.4 2.483e-15 4.581e-32
5668.9 2.643e-15 4.458e-32
5694.5 2.552e-15 4.340e-32
5720.1 2.505e-15 4.228e-32
5745.7 2.577e-15 4.121e-32
5771.2 2.443e-15 4.020e-32
5796.8 2.452e-15 3.927e-32
5822.4 2.406e-15 3.850e-32
5847.9 2.362e-15 3.797e-32
5873.5 2.521e-15 3.760e-32
5899.1 2.478e-15 3.706e-32
5924.7 2.277e-15 3.614e-32
5950.2 2.336e-15 3.504e-32
5975.8 2.289e-15 3.405e-32
6001.4 2.267e-15 3.326e-32
6026.9 2.204e-15 3.262e-32
6052.5 2.184e-15 3.207e-32
6078.1 2.214e-15 3.155e-32
6103.7 2.052e-15 3.107e-32
6129.2 2.084e-15 3.061e-32
6154.8 2.201e-15 3.018e-32
6180.4 2.085e-15 2.983e-32
6205.9 1.949e-15 2.974e-32
6231.5 1.927e-15 3.023e-32
6257.1 2.207e-15 3.133e-32
6282.6 2.137e-15 3.213e-32
6308.2 2.027e-15 3.149e-32
6333.8 1.982e-15 2.976e-32
6359.4 1.932e-15 2.814e-32
6384.9 1.949e-15 2.715e-32
6410.5 1.904e-15 2.668e-32
6436.1 1.890e-15 2.659e-32
6461.6 1.795e-15 2.674e-32
6487.2 1.783e-15 2.675e-32
6512.8 1.805e-15 2.626e-32
6538.4 1.808e-15 2.541e-32
6563.9 1.724e-15 2.461e-32
6589.5 1.651e-15 2.403e-32
6615.1 1.725e-15 2.359e-32
6640.6 1.679e-15 2.320e-32
6666.2 1.699e-15 2.281e-32
6691.8 1.743e-15 2.243e-32
6717.4 1.639e-15 2.204e-32
6742.9 1.672e-15 2.167e-32
6768.5 1.619e-15 2.138e-32
6794.1 1.607e-15 2.142e-32
6819.6 1.673e-15 2.238e-32
6845.2 1.760e-15 2.479e-32
6870.8 1.851e-15 2.791e-32
6896.3 1.850e-15 2.912e-32
6921.9 1.887e-15 2.726e-32
6947.5 1.898e-15 2.408e-32
6973.1 1.708e-15 2.140e-32
6998.6 1.582e-15 1.979e-32
7024.2 1.528e-15 1.893e-32
7049.8 1.477e-15 1.833e-32
7075.3 1.476e-15 1.786e-32
7100.9 1.518e-15 1.771e-32
7126.5 1.523e-15 1.815e-32
7152.1 1.480e-15 1.922e-32
7177.6 1.445e-15 2.022e-32
7203.2 1.427e-15 2.030e-32
7228.8 1.444e-15 1.968e-32
7254.3 1.447e-15 1.913e-32
7279.9 1.419e-15 1.872e-32
7305.5 1.455e-15 1.822e-32
7331.1 1.419e-15 1.756e-32
7356.6 1.362e-15 1.691e-32
7382.2 1.369e-15 1.639e-32
7407.8 1.353e-15 1.602e-32
7433.3 1.374e-15 1.579e-32
7458.9 1.425e-15 1.568e-32
7484.5 1.393e-15 1.567e-32
7510.0 1.306e-15 1.587e-32
7535.6 1.310e-15 1.681e-32
7561.2 1.387e-15 1.971e-32
7586.8 1.398e-15 2.627e-32
7612.3 1.338e-15 3.558e-32
7637.9 1.325e-15 3.834e-32
7663.5 1.318e-15 3.080e-32
7689.0 1.293e-15 2.276e-32
7714.6 1.319e-15 1.836e-32
7740.2 1.371e-15 1.659e-32
7765.8 1.326e-15 1.607e-32
7791.3 1.302e-15 1.600e-32
7816.9 1.370e-15 1.606e-32
7842.5 1.340e-15 1.619e-32
7868.0 1.282e-15 1.642e-32
7893.6 1.306e-15 1.676e-32
7919.2 1.254e-15 1.711e-32
7944.7 1.188e-15 1.732e-32
7970.3 1.217e-15 1.741e-32
7995.9 1.247e-15 1.742e-32
8021.5 1.204e-15 1.740e-32
8047.0 1.142e-15 1.744e-32
8072.6 1.112e-15 1.780e-32
8098.2 1.131e-15 1.878e-32
8123.7 1.191e-15 2.046e-32
8149.3 1.173e-15 2.246e-32
8174.9 1.143e-15 2.388e-32
8200.5 1.175e-15 2.415e-32
8226.0 1.184e-15 2.377e-32
8251.6 1.128e-15 2.342e-32
8277.2 1.091e-15 2.324e-32
8302.7 1.156e-15 2.318e-32
8328.3 1.192e-15 2.306e-32
8353.9 1.094e-15 2.269e-32
8379.5 1.025e-15 2.215e-32
8405.0 1.071e-15 2.174e-32
8430.6 1.138e-15 2.163e-32
8456.2 1.145e-15 2.182e-32
8481.7 1.097e-15 2.221e-32
8507.3 1.101e-15 2.271e-32
8532.9 1.129e-15 2.325e-32
8558.4 1.080e-15 2.382e-32
8584.0 1.091e-15 2.440e-32
8609.6 1.134e-15 2.500e-32
8635.2 1.166e-15 2.562e-32
8660.7 1.247e-15 2.624e-32
8686.3 1.299e-15 2.688e-32
8711.9 1.291e-15 2.753e-32
8737.4 1.164e-15 2.819e-32
8763.0 9.995e-16 2.886e-32
8788.6 9.738e-16 2.956e-32
8814.2 1.051e-15 3.028e-32
8839.7 1.002e-15 3.108e-32
8865.3 9.156e-16 3.217e-32
8890.9 9.539e-16 3.416e-32
8916.4 1.071e-15 3.831e-32
8942.0 1.111e-15 4.605e-32
8967.6 1.097e-15 5.639e-32
8993.2 1.145e-15 6.274e-32
9018.7 1.041e-15 6.156e-32
9044.3 8.121e-16 6.011e-32
9069.9 7.619e-16 6.421e-32
9095.4 8.844e-16 7.388e-32
9121.0 9.110e-16 8.608e-32
9146.6 8.721e-16 9.465e-32
9172.1 9.330e-16 9.395e-32
9197.7 9.187e-16 8.879e-32
9223.3 8.006e-16 8.943e-32
