# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:11:03.1
# MJD_OBS: 58469.50985589996
# JD: 2458470.0098559
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: e03:36:39.71
# RA: 13:46:46.92
# TEL_RA: 13:46:46.92
# DEC: +03:43:07.7
# TEL_DEC: +03:43:07.7
# TEL_AZ: 108.38
# TEL_EL: 31.61
# AIRMASS: 1.903
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.73
# DEC_OFF: -105.58
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -60.69
# DEC_REFR: -46.41
# FOCPOS: 15.99
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acryfxa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:46:51.5452
# OBJDEC: +03:44:53.1686
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:39
# SOL_DEC: -23:21
# WIND_DIR: 256.0
# WSP_CUR: 6.1
# WSP_AVG: 7.3
# OUT_AIR: 7.5
# OUT_HUM: 7.5
# OUT_DEW: -25.3
# IN_AIR: 8.2
# IN_HUM: 10.1
# IN_DEW: -21.5
# MIR_TEMP: 10.2
# TOP_AIR: 7.6
# PRI_TEMP: 7.7
# SEC_TEMP: 8.3
# FLO_TEMP: 10.7
# BOT_TEMP: 7.6
# MID_TEMP: 8.0
# TOP_TEMP: 8.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acryfxa
# UTC: 2018:351:12:14:11.5
# OBSDATE: 2018-12-17
# OBSTIME: 12:14:10.444822
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181216171956153
# OBJ_ID: 20181216171956062
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-17 12:34:10.444458
# ENDAIR: 1.717
# ENDDOME: open
# END_RA: 13:46:46.82
# END_DEC: +03:43:07.3
# END_PA: 309
# ELAPTIME: 1201.962
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181217_12_14_08.fits
# FLAT3D: True
# FLATSRC: 20181217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.298054374324883
# IFLXCORR: True
# CCDIFLX: 0.575198729687115
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.8677632096128063
# YPOS: 0.8575588246954204
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39985505340546895
# PSFADRPA: 310.99999904458093
# PSFADRZ: 1.0005000151650818
# PSFADRC2: 0.45552650622237323
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181217_09_05_31_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181217_12_14_08_ZTF18acryfxa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 17 04:36:13 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.48
# SNIDMATCHREDSHIFT: 0.0185
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: -10.0
# SNIDAGEMEDERR: 0.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.785e-16 6.090e-29
3802.3 4.678e-15 5.580e-29
3827.9 -1.763e-15 5.165e-29
3853.4 -6.362e-15 4.742e-29
3879.0 -5.967e-16 4.280e-29
3904.6 -3.651e-16 3.793e-29
3930.1 -3.882e-15 3.308e-29
3955.7 3.892e-15 2.856e-29
3981.3 1.049e-15 2.454e-29
4006.8 -2.662e-15 2.110e-29
4032.4 -1.822e-16 1.823e-29
4058.0 1.431e-15 1.586e-29
4083.6 2.572e-16 1.394e-29
4109.1 1.046e-15 1.237e-29
4134.7 9.149e-16 1.110e-29
4160.3 1.245e-15 1.007e-29
4185.8 8.389e-16 9.216e-30
4211.4 1.346e-16 8.513e-30
4237.0 2.529e-15 7.927e-30
4262.6 8.971e-16 7.431e-30
4288.1 1.377e-15 7.005e-30
4313.7 1.428e-15 6.633e-30
4339.3 1.278e-15 6.302e-30
4364.8 1.931e-15 6.001e-30
4390.4 2.047e-15 5.721e-30
4416.0 1.759e-15 5.457e-30
4441.6 2.026e-15 5.204e-30
4467.1 1.854e-15 4.959e-30
4492.7 7.733e-16 4.719e-30
4518.3 3.644e-15 4.483e-30
4543.8 1.597e-15 4.253e-30
4569.4 2.840e-15 4.027e-30
4595.0 1.448e-15 3.808e-30
4620.5 2.002e-15 3.596e-30
4646.1 2.635e-15 3.392e-30
4671.7 1.146e-15 3.197e-30
4697.3 2.828e-15 3.012e-30
4722.8 1.882e-15 2.838e-30
4748.4 9.760e-16 2.674e-30
4774.0 3.091e-15 2.522e-30
4799.5 1.695e-15 2.380e-30
4825.1 2.157e-15 2.249e-30
4850.7 1.298e-15 2.128e-30
4876.3 1.860e-15 2.016e-30
4901.8 2.867e-15 1.914e-30
4927.4 1.569e-15 1.820e-30
4953.0 2.491e-15 1.734e-30
4978.5 2.648e-15 1.655e-30
5004.1 1.470e-15 1.582e-30
5029.7 1.484e-15 1.516e-30
5055.3 1.055e-15 1.454e-30
5080.8 1.898e-15 1.398e-30
5106.4 1.768e-15 1.345e-30
5132.0 1.480e-15 1.297e-30
5157.5 2.053e-15 1.251e-30
5183.1 1.505e-15 1.209e-30
5208.7 2.072e-15 1.169e-30
5234.2 1.717e-15 1.132e-30
5259.8 1.742e-15 1.096e-30
5285.4 1.979e-15 1.063e-30
5311.0 1.229e-15 1.031e-30
5336.5 1.328e-15 9.999e-31
5362.1 2.464e-15 9.705e-31
5387.7 2.148e-15 9.423e-31
5413.2 2.351e-15 9.151e-31
5438.8 1.609e-15 8.889e-31
5464.4 2.337e-15 8.636e-31
5490.0 2.185e-15 8.392e-31
5515.5 1.473e-15 8.157e-31
5541.1 1.712e-15 7.930e-31
5566.7 2.273e-15 7.712e-31
5592.2 2.387e-15 7.502e-31
5617.8 2.475e-15 7.300e-31
5643.4 2.133e-15 7.107e-31
5668.9 1.413e-15 6.922e-31
5694.5 1.765e-15 6.745e-31
5720.1 1.743e-15 6.577e-31
5745.7 1.885e-15 6.420e-31
5771.2 1.512e-15 6.275e-31
5796.8 1.905e-15 6.148e-31
5822.4 1.941e-15 6.043e-31
5847.9 1.314e-15 5.958e-31
5873.5 1.708e-15 5.877e-31
5899.1 1.995e-15 5.780e-31
5924.7 2.709e-15 5.657e-31
5950.2 2.250e-15 5.517e-31
5975.8 2.530e-15 5.380e-31
6001.4 2.596e-15 5.258e-31
6026.9 1.949e-15 5.155e-31
6052.5 2.362e-15 5.067e-31
6078.1 2.120e-15 4.989e-31
6103.7 2.562e-15 4.917e-31
6129.2 1.543e-15 4.852e-31
6154.8 1.633e-15 4.800e-31
6180.4 2.124e-15 4.771e-31
6205.9 1.744e-15 4.779e-31
6231.5 1.709e-15 4.827e-31
6257.1 2.039e-15 4.885e-31
6282.6 2.010e-15 4.897e-31
6308.2 1.600e-15 4.822e-31
6333.8 2.018e-15 4.672e-31
6359.4 1.941e-15 4.503e-31
6384.9 2.164e-15 4.367e-31
6410.5 1.889e-15 4.283e-31
6436.1 1.677e-15 4.242e-31
6461.6 1.761e-15 4.218e-31
6487.2 1.445e-15 4.180e-31
6512.8 1.628e-15 4.106e-31
6538.4 1.772e-15 4.002e-31
6563.9 1.814e-15 3.889e-31
6589.5 2.143e-15 3.788e-31
6615.1 1.710e-15 3.701e-31
6640.6 1.486e-15 3.627e-31
6666.2 2.452e-15 3.558e-31
6691.8 2.697e-15 3.493e-31
6717.4 2.437e-15 3.432e-31
6742.9 2.462e-15 3.386e-31
6768.5 2.136e-15 3.373e-31
6794.1 1.706e-15 3.422e-31
6819.6 1.932e-15 3.557e-31
6845.2 1.785e-15 3.762e-31
6870.8 2.013e-15 3.955e-31
6896.3 2.195e-15 4.010e-31
6921.9 1.584e-15 3.871e-31
6947.5 1.617e-15 3.607e-31
6973.1 1.551e-15 3.330e-31
6998.6 1.345e-15 3.109e-31
7024.2 1.486e-15 2.954e-31
7049.8 1.642e-15 2.852e-31
7075.3 1.586e-15 2.798e-31
7100.9 1.757e-15 2.796e-31
7126.5 1.834e-15 2.848e-31
7152.1 1.554e-15 2.936e-31
7177.6 1.446e-15 3.015e-31
7203.2 1.572e-15 3.044e-31
7228.8 1.323e-15 3.015e-31
7254.3 1.400e-15 2.949e-31
7279.9 1.478e-15 2.868e-31
7305.5 1.348e-15 2.777e-31
7331.1 1.714e-15 2.681e-31
7356.6 1.888e-15 2.587e-31
7382.2 1.592e-15 2.505e-31
7407.8 1.499e-15 2.441e-31
7433.3 1.653e-15 2.398e-31
7458.9 1.586e-15 2.379e-31
7484.5 1.584e-15 2.396e-31
7510.0 1.616e-15 2.477e-31
7535.6 1.429e-15 2.674e-31
7561.2 1.464e-15 3.041e-31
7586.8 1.612e-15 3.573e-31
7612.3 1.457e-15 4.079e-31
7637.9 1.350e-15 4.202e-31
7663.5 1.108e-15 3.834e-31
7689.0 9.300e-16 3.279e-31
7714.6 1.295e-15 2.824e-31
7740.2 1.414e-15 2.546e-31
7765.8 1.300e-15 2.406e-31
7791.3 1.389e-15 2.351e-31
7816.9 1.193e-15 2.340e-31
7842.5 8.543e-16 2.353e-31
7868.0 1.195e-15 2.380e-31
7893.6 1.607e-15 2.415e-31
7919.2 1.534e-15 2.449e-31
7944.7 1.268e-15 2.477e-31
7970.3 1.123e-15 2.493e-31
7995.9 1.346e-15 2.503e-31
8021.5 1.453e-15 2.516e-31
8047.0 1.278e-15 2.549e-31
8072.6 1.508e-15 2.622e-31
8098.2 1.792e-15 2.750e-31
8123.7 1.295e-15 2.927e-31
8149.3 7.933e-16 3.117e-31
8174.9 1.082e-15 3.269e-31
8200.5 1.185e-15 3.349e-31
8226.0 7.075e-16 3.363e-31
8251.6 4.835e-16 3.345e-31
8277.2 4.884e-16 3.322e-31
8302.7 4.798e-16 3.301e-31
8328.3 4.484e-16 3.273e-31
8353.9 5.496e-16 3.233e-31
8379.5 5.226e-16 3.186e-31
8405.0 2.404e-16 3.147e-31
8430.6 3.956e-16 3.130e-31
8456.2 6.903e-16 3.142e-31
8481.7 6.632e-16 3.180e-31
8507.3 7.053e-16 3.237e-31
8532.9 8.786e-16 3.304e-31
8558.4 9.101e-16 3.378e-31
8584.0 9.485e-16 3.455e-31
8609.6 9.883e-16 3.534e-31
8635.2 8.779e-16 3.616e-31
8660.7 8.765e-16 3.699e-31
8686.3 9.319e-16 3.785e-31
8711.9 1.007e-15 3.873e-31
8737.4 1.193e-15 3.964e-31
8763.0 1.123e-15 4.058e-31
8788.6 1.052e-15 4.159e-31
8814.2 1.350e-15 4.273e-31
8839.7 1.570e-15 4.422e-31
8865.3 1.518e-15 4.645e-31
8890.9 1.202e-15 5.008e-31
8916.4 1.132e-15 5.580e-31
8942.0 1.335e-15 6.375e-31
8967.6 1.302e-15 7.262e-31
8993.2 1.558e-15 7.993e-31
9018.7 1.857e-15 8.449e-31
9044.3 1.673e-15 8.817e-31
9069.9 1.350e-15 9.376e-31
9095.4 1.182e-15 1.023e-30
9121.0 1.567e-15 1.123e-30
9146.6 1.554e-15 1.203e-30
9172.1 1.302e-15 1.249e-30
9197.7 1.445e-15 1.294e-30
9223.3 1.629e-15 1.417e-30
