# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:51:30.3
# MJD_OBS: 58654.24050719989
# JD: 2458654.7405072
# APPEQX: 2019.47
# EQUINOX: 2000
# TEL_HA: w05:45:54.16
# RA: 10:04:27.97
# TEL_RA: 10:04:27.97
# DEC: +40:01:00.8
# TEL_DEC: +40:01:00.8
# TEL_AZ: 303.72
# TEL_EL: 23.09
# AIRMASS: 2.537
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.04
# DEC_OFF: -90.45
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 99.59
# DEC_REFR: -46.39
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 303.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavqotz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:04:41.2094
# OBJDEC: +40:02:31.4106
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:54
# SOL_DEC: +23:25
# WIND_DIR: 310.0
# WSP_CUR: 10.2
# WSP_AVG: 9.2
# OUT_AIR: 17.0
# OUT_HUM: 62.7
# OUT_DEW: 9.9
# IN_AIR: 17.5
# IN_HUM: 53.8
# IN_DEW: 8.0
# MIR_TEMP: 17.1
# TOP_AIR: 17.1
# PRI_TEMP: 17.0
# SEC_TEMP: 17.3
# FLO_TEMP: 19.0
# BOT_TEMP: 17.1
# MID_TEMP: 17.2
# TOP_TEMP: 17.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavqotz
# UTC: 2019:171:05:46:19.8
# OBSDATE: 2019-06-19
# OBSTIME: 22:46:20.868181
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190617181528329
# OBJ_ID: 20190617181528244
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-20 06:16:20.669857
# ENDAIR: 3.215
# ENDDOME: open
# END_RA: 10:04:28.02
# END_DEC: +40:00:59.2
# END_PA: 61
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190620_05_46_20.fits
# FLAT3D: True
# FLATSRC: 20190620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.429841492736213
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1568116410446692
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0617531981488177
# YPOS: 0.609551623827354
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.25937388405232453
# PSFADRPA: 62.045256618099735
# PSFADRZ: 4.026399684845134
# PSFADRC2: 2.431839833664691
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190620_04_05_37_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190620_05_46_20_ZTF19aavqotz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 19 23:17:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.0638
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.174
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 58.1
# SNIDAGEMEDERR: 219.58
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.4
# SNIDFRAC_NOTSN: 0.4
3776.7 -4.042e-15 7.764e-30
3802.3 -5.298e-15 6.421e-30
3827.9 -1.090e-15 5.524e-30
3853.4 -6.887e-16 4.838e-30
3879.0 2.983e-15 4.260e-30
3904.6 4.771e-15 3.748e-30
3930.1 3.878e-15 3.286e-30
3955.7 9.622e-16 2.872e-30
3981.3 1.021e-15 2.505e-30
4006.8 3.122e-15 2.185e-30
4032.4 1.092e-15 1.910e-30
4058.0 -8.094e-17 1.676e-30
4083.6 1.574e-16 1.479e-30
4109.1 1.018e-15 1.313e-30
4134.7 2.398e-15 1.175e-30
4160.3 1.919e-15 1.059e-30
4185.8 3.579e-15 9.616e-31
4211.4 3.190e-15 8.796e-31
4237.0 2.506e-15 8.102e-31
4262.6 3.716e-15 7.510e-31
4288.1 3.186e-15 7.002e-31
4313.7 4.608e-15 6.561e-31
4339.3 5.058e-15 6.174e-31
4364.8 4.821e-15 5.831e-31
4390.4 3.906e-15 5.523e-31
4416.0 3.688e-15 5.243e-31
4441.6 3.779e-15 4.984e-31
4467.1 4.182e-15 4.742e-31
4492.7 3.768e-15 4.513e-31
4518.3 4.027e-15 4.295e-31
4543.8 3.133e-15 4.085e-31
4569.4 3.342e-15 3.884e-31
4595.0 1.912e-15 3.688e-31
4620.5 2.591e-15 3.499e-31
4646.1 1.802e-15 3.317e-31
4671.7 2.460e-15 3.141e-31
4697.3 3.027e-15 2.971e-31
4722.8 3.409e-15 2.809e-31
4748.4 2.897e-15 2.655e-31
4774.0 3.341e-15 2.508e-31
4799.5 3.437e-15 2.370e-31
4825.1 3.235e-15 2.239e-31
4850.7 3.166e-15 2.117e-31
4876.3 3.094e-15 2.003e-31
4901.8 3.266e-15 1.896e-31
4927.4 2.855e-15 1.798e-31
4953.0 2.827e-15 1.706e-31
4978.5 3.222e-15 1.621e-31
5004.1 2.807e-15 1.543e-31
5029.7 2.145e-15 1.471e-31
5055.3 1.940e-15 1.405e-31
5080.8 2.212e-15 1.343e-31
5106.4 2.011e-15 1.287e-31
5132.0 2.376e-15 1.235e-31
5157.5 2.249e-15 1.187e-31
5183.1 2.959e-15 1.142e-31
5208.7 2.272e-15 1.101e-31
5234.2 1.758e-15 1.063e-31
5259.8 1.728e-15 1.028e-31
5285.4 1.584e-15 9.948e-32
5311.0 1.941e-15 9.639e-32
5336.5 2.051e-15 9.349e-32
5362.1 2.167e-15 9.076e-32
5387.7 2.110e-15 8.818e-32
5413.2 1.849e-15 8.573e-32
5438.8 2.065e-15 8.339e-32
5464.4 2.189e-15 8.116e-32
5490.0 2.916e-15 7.902e-32
5515.5 2.987e-15 7.695e-32
5541.1 2.468e-15 7.496e-32
5566.7 3.194e-15 7.304e-32
5592.2 3.090e-15 7.117e-32
5617.8 2.042e-15 6.936e-32
5643.4 2.257e-15 6.759e-32
5668.9 2.422e-15 6.588e-32
5694.5 2.265e-15 6.420e-32
5720.1 2.083e-15 6.258e-32
5745.7 2.016e-15 6.100e-32
5771.2 2.214e-15 5.949e-32
5796.8 2.143e-15 5.814e-32
5822.4 2.298e-15 5.710e-32
5847.9 2.569e-15 5.650e-32
5873.5 2.358e-15 5.609e-32
5899.1 2.756e-15 5.523e-32
5924.7 1.635e-15 5.355e-32
5950.2 1.482e-15 5.142e-32
5975.8 1.878e-15 4.944e-32
6001.4 1.720e-15 4.783e-32
6026.9 1.736e-15 4.655e-32
6052.5 1.681e-15 4.544e-32
6078.1 1.667e-15 4.442e-32
6103.7 2.277e-15 4.344e-32
6129.2 1.687e-15 4.252e-32
6154.8 2.101e-15 4.168e-32
6180.4 2.123e-15 4.109e-32
6205.9 1.977e-15 4.118e-32
6231.5 2.197e-15 4.251e-32
6257.1 2.202e-15 4.499e-32
6282.6 2.406e-15 4.684e-32
6308.2 2.211e-15 4.576e-32
6333.8 1.751e-15 4.217e-32
6359.4 1.633e-15 3.852e-32
6384.9 1.713e-15 3.616e-32
6410.5 1.507e-15 3.506e-32
6436.1 1.376e-15 3.483e-32
6461.6 1.244e-15 3.502e-32
6487.2 1.072e-15 3.500e-32
6512.8 9.627e-16 3.425e-32
6538.4 1.152e-15 3.295e-32
6563.9 1.392e-15 3.168e-32
6589.5 1.379e-15 3.074e-32
6615.1 1.438e-15 3.007e-32
6640.6 1.497e-15 2.953e-32
6666.2 1.570e-15 2.902e-32
6691.8 1.654e-15 2.854e-32
6717.4 1.614e-15 2.806e-32
6742.9 1.537e-15 2.764e-32
6768.5 1.624e-15 2.740e-32
6794.1 1.573e-15 2.783e-32
6819.6 1.457e-15 2.977e-32
6845.2 1.304e-15 3.408e-32
6870.8 1.274e-15 4.002e-32
6896.3 1.411e-15 4.354e-32
6921.9 1.384e-15 4.110e-32
6947.5 1.284e-15 3.525e-32
6973.1 1.290e-15 3.008e-32
6998.6 1.202e-15 2.690e-32
7024.2 1.081e-15 2.515e-32
7049.8 1.024e-15 2.406e-32
7075.3 1.076e-15 2.333e-32
7100.9 1.113e-15 2.319e-32
7126.5 1.049e-15 2.396e-32
7152.1 8.763e-16 2.558e-32
7177.6 6.696e-16 2.714e-32
7203.2 8.282e-16 2.759e-32
7228.8 1.181e-15 2.701e-32
7254.3 1.111e-15 2.618e-32
7279.9 8.088e-16 2.534e-32
7305.5 7.473e-16 2.431e-32
7331.1 7.857e-16 2.307e-32
7356.6 6.672e-16 2.187e-32
7382.2 5.907e-16 2.088e-32
7407.8 6.369e-16 2.015e-32
7433.3 6.028e-16 1.967e-32
7458.9 7.174e-16 1.939e-32
7484.5 8.904e-16 1.933e-32
7510.0 6.604e-16 1.967e-32
7535.6 4.855e-16 2.108e-32
7561.2 6.819e-16 2.487e-32
7586.8 7.463e-16 3.263e-32
7612.3 6.553e-16 4.313e-32
7637.9 7.865e-16 4.699e-32
7663.5 9.636e-16 3.919e-32
7689.0 1.049e-15 2.935e-32
7714.6 9.792e-16 2.328e-32
7740.2 7.686e-16 2.049e-32
7765.8 6.853e-16 1.948e-32
7791.3 7.251e-16 1.924e-32
7816.9 6.559e-16 1.929e-32
7842.5 4.912e-16 1.950e-32
7868.0 4.007e-16 1.987e-32
7893.6 5.318e-16 2.036e-32
7919.2 5.089e-16 2.087e-32
7944.7 2.478e-16 2.125e-32
7970.3 2.520e-16 2.144e-32
7995.9 4.257e-16 2.150e-32
8021.5 5.540e-16 2.149e-32
8047.0 4.854e-16 2.161e-32
8072.6 3.898e-16 2.223e-32
8098.2 3.494e-16 2.370e-32
8123.7 3.249e-16 2.605e-32
8149.3 3.541e-16 2.875e-32
8174.9 4.186e-16 3.072e-32
8200.5 4.835e-16 3.128e-32
8226.0 4.328e-16 3.085e-32
8251.6 3.472e-16 3.023e-32
8277.2 3.164e-16 2.982e-32
8302.7 3.225e-16 2.963e-32
8328.3 3.776e-16 2.940e-32
8353.9 4.915e-16 2.879e-32
8379.5 5.674e-16 2.787e-32
8405.0 4.510e-16 2.701e-32
8430.6 3.193e-16 2.651e-32
8456.2 3.425e-16 2.644e-32
8481.7 4.588e-16 2.670e-32
8507.3 4.333e-16 2.715e-32
8532.9 3.519e-16 2.767e-32
8558.4 3.425e-16 2.823e-32
8584.0 4.555e-16 2.880e-32
8609.6 5.350e-16 2.939e-32
8635.2 4.919e-16 3.001e-32
8660.7 3.223e-16 3.064e-32
8686.3 3.067e-16 3.130e-32
8711.9 3.001e-16 3.199e-32
8737.4 2.837e-16 3.271e-32
8763.0 6.561e-16 3.347e-32
8788.6 9.962e-16 3.429e-32
8814.2 6.206e-16 3.519e-32
8839.7 2.595e-16 3.628e-32
8865.3 3.087e-16 3.794e-32
8890.9 4.137e-16 4.106e-32
8916.4 4.524e-16 4.721e-32
8942.0 4.809e-16 5.797e-32
8967.6 5.657e-16 7.196e-32
8993.2 4.622e-16 8.187e-32
9018.7 3.925e-16 8.336e-32
9044.3 3.634e-16 8.361e-32
9069.9 3.545e-16 9.006e-32
9095.4 4.821e-16 1.039e-31
9121.0 5.935e-16 1.208e-31
9146.6 6.061e-16 1.312e-31
9172.1 4.366e-16 1.290e-31
9197.7 3.655e-16 1.220e-31
9223.3 4.219e-16 1.242e-31
