# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:44:42.5
# MJD_OBS: 58425.40398650011
# JD: 2458425.9039865
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: e01:40:22.11
# RA: 06:23:13.74
# TEL_RA: 06:23:13.74
# DEC: +64:44:32.8
# TEL_DEC: +64:44:32.8
# TEL_AZ: 18.38
# TEL_EL: 55.11
# AIRMASS: 1.219
# TEL_PA: 218.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.99
# DEC_OFF: -62.87
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: -20.31
# DEC_REFR: 25.88
# FOCPOS: 15.76
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 18.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abyjgcx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:23:35.1348
# OBJDEC: +64:45:36.3658
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:33
# SOL_DEC: -15:04
# WIND_DIR: 329.0
# WSP_CUR: 10.3
# WSP_AVG: 10.4
# OUT_AIR: 16.8
# OUT_HUM: 25.4
# OUT_DEW: -3.1
# IN_AIR: 15.9
# IN_HUM: 26.3
# IN_DEW: -3.4
# MIR_TEMP: 15.7
# TOP_AIR: 15.8
# PRI_TEMP: 15.7
# SEC_TEMP: 16.2
# FLO_TEMP: 16.0
# BOT_TEMP: 15.9
# MID_TEMP: 15.8
# TOP_TEMP: 15.9
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abyjgcx
# UTC: 2018:307:09:41:44.4
# OBSDATE: 2018-11-03
# OBSTIME: 09:41:41.082060
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181103025742438
# OBJ_ID: 20181103025742304
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-03 10:26:41.084492
# ENDAIR: 1.185
# ENDDOME: open
# END_RA: 06:23:13.59
# END_DEC: +64:44:35.0
# END_PA: 202
# ELAPTIME: 2700.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181103_09_41_40.fits
# FLAT3D: True
# FLATSRC: 20181103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176238372964739
# IFLXCORR: True
# CCDIFLX: 0.1409480097066944
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 5.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3431679703435007
# PSFADRPA: 201.74864532847502
# PSFADRZ: 1.5686068037968557
# PSFADRC2: 0.20307457735547016
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181103_06_13_26_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181103_09_41_40_ZTF18abyjgcx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082215
# HISTORY: SEDMr.Debias run on Sat Nov  3 03:27:42 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 23.92
# SNIDMATCHREDSHIFT: 0.0849
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0863
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 95.4
# SNIDAGEMEDERR: 137.85
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.12
3776.7 6.716e-15 2.379e-30
3802.3 6.709e-15 2.241e-30
3827.9 5.995e-15 2.137e-30
3853.4 6.465e-15 2.020e-30
3879.0 7.133e-15 1.871e-30
3904.6 7.048e-15 1.695e-30
3930.1 6.276e-15 1.505e-30
3955.7 7.324e-15 1.318e-30
3981.3 6.934e-15 1.144e-30
4006.8 6.817e-15 9.916e-31
4032.4 7.266e-15 8.617e-31
4058.0 7.099e-15 7.535e-31
4083.6 6.536e-15 6.644e-31
4109.1 6.117e-15 5.914e-31
4134.7 6.132e-15 5.318e-31
4160.3 5.823e-15 4.829e-31
4185.8 6.921e-15 4.425e-31
4211.4 7.130e-15 4.089e-31
4237.0 5.629e-15 3.806e-31
4262.6 4.990e-15 3.565e-31
4288.1 6.015e-15 3.355e-31
4313.7 5.958e-15 3.170e-31
4339.3 5.466e-15 3.003e-31
4364.8 4.809e-15 2.850e-31
4390.4 5.377e-15 2.707e-31
4416.0 5.508e-15 2.571e-31
4441.6 5.889e-15 2.442e-31
4467.1 5.786e-15 2.317e-31
4492.7 5.308e-15 2.196e-31
4518.3 4.789e-15 2.079e-31
4543.8 4.573e-15 1.966e-31
4569.4 4.559e-15 1.857e-31
4595.0 4.533e-15 1.752e-31
4620.5 4.325e-15 1.653e-31
4646.1 4.773e-15 1.559e-31
4671.7 5.359e-15 1.470e-31
4697.3 6.636e-15 1.386e-31
4722.8 6.908e-15 1.308e-31
4748.4 6.254e-15 1.236e-31
4774.0 4.910e-15 1.169e-31
4799.5 4.972e-15 1.107e-31
4825.1 4.861e-15 1.050e-31
4850.7 4.955e-15 9.976e-32
4876.3 4.839e-15 9.493e-32
4901.8 5.113e-15 9.049e-32
4927.4 5.214e-15 8.640e-32
4953.0 5.243e-15 8.263e-32
4978.5 5.127e-15 7.914e-32
5004.1 5.247e-15 7.592e-32
5029.7 5.555e-15 7.293e-32
5055.3 5.825e-15 7.014e-32
5080.8 5.851e-15 6.753e-32
5106.4 5.553e-15 6.508e-32
5132.0 5.356e-15 6.278e-32
5157.5 5.196e-15 6.059e-32
5183.1 5.235e-15 5.851e-32
5208.7 5.635e-15 5.653e-32
5234.2 6.702e-15 5.463e-32
5259.8 9.685e-15 5.281e-32
5285.4 1.016e-14 5.106e-32
5311.0 8.305e-15 4.937e-32
5336.5 6.694e-15 4.775e-32
5362.1 7.680e-15 4.618e-32
5387.7 8.730e-15 4.467e-32
5413.2 1.174e-14 4.321e-32
5438.8 1.202e-14 4.181e-32
5464.4 8.402e-15 4.046e-32
5490.0 5.167e-15 3.917e-32
5515.5 4.913e-15 3.793e-32
5541.1 4.458e-15 3.675e-32
5566.7 4.784e-15 3.562e-32
5592.2 4.870e-15 3.455e-32
5617.8 4.979e-15 3.353e-32
5643.4 4.680e-15 3.257e-32
5668.9 4.767e-15 3.167e-32
5694.5 4.720e-15 3.082e-32
5720.1 4.664e-15 3.002e-32
5745.7 4.813e-15 2.927e-32
5771.2 4.689e-15 2.857e-32
5796.8 4.770e-15 2.792e-32
5822.4 4.627e-15 2.734e-32
5847.9 4.598e-15 2.686e-32
5873.5 4.730e-15 2.645e-32
5899.1 4.652e-15 2.602e-32
5924.7 4.523e-15 2.552e-32
5950.2 4.291e-15 2.499e-32
5975.8 4.413e-15 2.452e-32
6001.4 4.369e-15 2.412e-32
6026.9 4.417e-15 2.377e-32
6052.5 4.448e-15 2.345e-32
6078.1 4.378e-15 2.315e-32
6103.7 4.449e-15 2.286e-32
6129.2 4.424e-15 2.259e-32
6154.8 4.365e-15 2.233e-32
6180.4 4.502e-15 2.208e-32
6205.9 4.567e-15 2.185e-32
6231.5 4.491e-15 2.166e-32
6257.1 4.516e-15 2.151e-32
6282.6 4.699e-15 2.134e-32
6308.2 4.802e-15 2.106e-32
6333.8 5.080e-15 2.072e-32
6359.4 5.183e-15 2.039e-32
6384.9 5.064e-15 2.010e-32
6410.5 5.061e-15 1.984e-32
6436.1 4.884e-15 1.966e-32
6461.6 4.558e-15 1.953e-32
6487.2 4.697e-15 1.936e-32
6512.8 4.758e-15 1.903e-32
6538.4 4.643e-15 1.858e-32
6563.9 4.654e-15 1.816e-32
6589.5 4.719e-15 1.780e-32
6615.1 4.617e-15 1.749e-32
6640.6 4.559e-15 1.719e-32
6666.2 4.437e-15 1.689e-32
6691.8 4.415e-15 1.659e-32
6717.4 4.466e-15 1.629e-32
6742.9 4.501e-15 1.601e-32
6768.5 4.485e-15 1.576e-32
6794.1 4.594e-15 1.565e-32
6819.6 4.797e-15 1.595e-32
6845.2 4.851e-15 1.678e-32
6870.8 5.032e-15 1.740e-32
6896.3 5.050e-15 1.681e-32
6921.9 4.960e-15 1.557e-32
6947.5 5.027e-15 1.463e-32
6973.1 5.228e-15 1.413e-32
6998.6 5.683e-15 1.386e-32
7024.2 6.682e-15 1.365e-32
7049.8 9.693e-15 1.343e-32
7075.3 1.553e-14 1.322e-32
7100.9 2.140e-14 1.311e-32
7126.5 2.356e-14 1.323e-32
7152.1 2.056e-14 1.359e-32
7177.6 1.439e-14 1.391e-32
7203.2 9.286e-15 1.382e-32
7228.8 7.120e-15 1.347e-32
7254.3 6.374e-15 1.320e-32
7279.9 5.930e-15 1.305e-32
7305.5 5.538e-15 1.288e-32
7331.1 5.332e-15 1.267e-32
7356.6 5.052e-15 1.245e-32
7382.2 4.700e-15 1.227e-32
7407.8 4.589e-15 1.214e-32
7433.3 4.575e-15 1.207e-32
7458.9 4.508e-15 1.203e-32
7484.5 4.469e-15 1.203e-32
7510.0 4.449e-15 1.215e-32
7535.6 4.412e-15 1.282e-32
7561.2 4.344e-15 1.500e-32
7586.8 4.386e-15 1.960e-32
7612.3 4.571e-15 2.414e-32
7637.9 4.737e-15 2.290e-32
7663.5 4.765e-15 1.825e-32
7689.0 4.698e-15 1.476e-32
7714.6 4.628e-15 1.302e-32
7740.2 4.588e-15 1.237e-32
7765.8 4.562e-15 1.222e-32
7791.3 4.485e-15 1.223e-32
7816.9 4.384e-15 1.228e-32
7842.5 4.308e-15 1.235e-32
7868.0 4.284e-15 1.247e-32
7893.6 4.397e-15 1.262e-32
7919.2 4.444e-15 1.279e-32
7944.7 4.427e-15 1.289e-32
7970.3 4.487e-15 1.295e-32
7995.9 4.509e-15 1.301e-32
8021.5 4.460e-15 1.306e-32
8047.0 4.350e-15 1.314e-32
8072.6 4.281e-15 1.334e-32
8098.2 4.273e-15 1.383e-32
8123.7 4.319e-15 1.473e-32
8149.3 4.579e-15 1.590e-32
8174.9 4.744e-15 1.682e-32
8200.5 4.524e-15 1.704e-32
8226.0 4.357e-15 1.700e-32
8251.6 4.405e-15 1.717e-32
8277.2 4.417e-15 1.731e-32
8302.7 4.406e-15 1.716e-32
8328.3 4.393e-15 1.683e-32
8353.9 4.210e-15 1.645e-32
8379.5 4.132e-15 1.617e-32
8405.0 4.118e-15 1.610e-32
8430.6 4.154e-15 1.623e-32
8456.2 4.186e-15 1.648e-32
8481.7 4.231e-15 1.680e-32
8507.3 4.180e-15 1.717e-32
8532.9 4.190e-15 1.755e-32
8558.4 4.331e-15 1.795e-32
8584.0 4.275e-15 1.836e-32
8609.6 4.179e-15 1.879e-32
8635.2 4.350e-15 1.923e-32
8660.7 4.331e-15 1.967e-32
8686.3 4.105e-15 2.012e-32
8711.9 3.986e-15 2.057e-32
8737.4 3.906e-15 2.102e-32
8763.0 3.904e-15 2.147e-32
8788.6 3.874e-15 2.191e-32
8814.2 3.905e-15 2.235e-32
8839.7 3.919e-15 2.279e-32
8865.3 3.768e-15 2.330e-32
8890.9 3.688e-15 2.417e-32
8916.4 3.903e-15 2.610e-32
8942.0 4.082e-15 3.001e-32
8967.6 4.133e-15 3.528e-32
8993.2 4.126e-15 3.780e-32
9018.7 3.959e-15 3.574e-32
9044.3 3.682e-15 3.366e-32
9069.9 3.476e-15 3.442e-32
9095.4 3.592e-15 3.745e-32
9121.0 3.930e-15 4.130e-32
9146.6 4.080e-15 4.443e-32
9172.1 3.977e-15 4.560e-32
9197.7 3.749e-15 4.597e-32
9223.3 3.533e-15 4.876e-32
