# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:24:31.4
# MJD_OBS: 58770.27906689979
# JD: 2458770.7790669
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w00:35:22.69
# RA: 23:48:08.69
# TEL_RA: 23:48:08.69
# DEC: +54:17:03.4
# TEL_DEC: +54:17:03.4
# TEL_AZ: 346.06
# TEL_EL: 68.04
# AIRMASS: 1.078
# TEL_PA: 160.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.21
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 6.57
# DEC_REFR: 17.85
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 347.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acenkuz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:48:19.9377
# OBJDEC: +54:18:54.6347
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:16
# SOL_DEC: -08:04
# WIND_DIR: 142.0
# WSP_CUR: 8.8
# WSP_AVG: 11.0
# OUT_AIR: 10.9
# OUT_HUM: 9.0
# OUT_DEW: -20.7
# IN_AIR: 10.6
# IN_HUM: 19.2
# IN_DEW: -11.9
# MIR_TEMP: 11.6
# TOP_AIR: 10.0
# PRI_TEMP: 10.1
# SEC_TEMP: 10.7
# FLO_TEMP: 12.2
# BOT_TEMP: 10.1
# MID_TEMP: 10.4
# TOP_TEMP: 10.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acenkuz
# UTC: 2019:287:06:41:51.4
# OBSDATE: 2019-10-13
# OBSTIME: 23:41:53.111661
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014025321737
# OBJ_ID: 20191014025321621
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 50.0
# END_SHUT: 2019-10-14 07:11:52.906325
# ENDAIR: 1.095
# ENDDOME: open
# END_RA: 23:48:08.49
# END_DEC: +54:17:02.4
# END_PA: 145
# ENDBARPR: 1011.9
# ENDSECPR: 50.0
# ELAPTIME: 1800.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191014_06_41_52.fits
# FLAT3D: True
# FLATSRC: 20191014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153391980455631
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09975557299702587
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.961312554740189
# YPOS: -1.6642613130815107
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7627627627627627
# PSFAB: 0.9899999999305517
# PSFADRPA: 163.04615776188427
# PSFADRZ: 1.095670289442105
# PSFADRC2: -0.04192643296183743
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191014_06_41_52_ZTF19acenkuz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 14 00:13:51 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.2921
# SNIDMATCHAGE: 128.9
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.2955
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: 161.8
# SNIDAGEMEDERR: 18.75
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.334e-15 1.451e-29
3802.3 8.406e-15 1.222e-29
3827.9 1.130e-14 1.070e-29
3853.4 8.203e-15 9.536e-30
3879.0 8.855e-15 8.540e-30
3904.6 1.026e-14 7.633e-30
3930.1 1.150e-14 6.789e-30
3955.7 8.471e-15 6.008e-30
3981.3 7.486e-15 5.299e-30
4006.8 9.654e-15 4.667e-30
4032.4 7.734e-15 4.113e-30
4058.0 6.290e-15 3.636e-30
4083.6 7.915e-15 3.230e-30
4109.1 7.735e-15 2.886e-30
4134.7 8.743e-15 2.596e-30
4160.3 7.673e-15 2.353e-30
4185.8 8.087e-15 2.148e-30
4211.4 6.521e-15 1.975e-30
4237.0 8.775e-15 1.828e-30
4262.6 7.202e-15 1.704e-30
4288.1 8.122e-15 1.597e-30
4313.7 7.085e-15 1.505e-30
4339.3 7.252e-15 1.424e-30
4364.8 8.768e-15 1.353e-30
4390.4 1.087e-14 1.289e-30
4416.0 8.372e-15 1.231e-30
4441.6 7.437e-15 1.177e-30
4467.1 7.440e-15 1.127e-30
4492.7 6.292e-15 1.079e-30
4518.3 7.532e-15 1.033e-30
4543.8 7.623e-15 9.885e-31
4569.4 6.930e-15 9.452e-31
4595.0 6.820e-15 9.030e-31
4620.5 5.919e-15 8.616e-31
4646.1 5.779e-15 8.212e-31
4671.7 6.858e-15 7.817e-31
4697.3 6.814e-15 7.434e-31
4722.8 6.335e-15 7.064e-31
4748.4 5.613e-15 6.707e-31
4774.0 6.080e-15 6.365e-31
4799.5 5.800e-15 6.039e-31
4825.1 5.066e-15 5.730e-31
4850.7 5.024e-15 5.438e-31
4876.3 5.711e-15 5.163e-31
4901.8 5.502e-15 4.905e-31
4927.4 6.294e-15 4.664e-31
4953.0 6.060e-15 4.440e-31
4978.5 6.362e-15 4.232e-31
5004.1 5.922e-15 4.038e-31
5029.7 5.587e-15 3.859e-31
5055.3 5.533e-15 3.693e-31
5080.8 5.596e-15 3.539e-31
5106.4 5.603e-15 3.398e-31
5132.0 4.886e-15 3.266e-31
5157.5 4.865e-15 3.144e-31
5183.1 5.123e-15 3.032e-31
5208.7 4.616e-15 2.927e-31
5234.2 4.939e-15 2.829e-31
5259.8 5.267e-15 2.738e-31
5285.4 5.457e-15 2.653e-31
5311.0 5.540e-15 2.574e-31
5336.5 4.959e-15 2.499e-31
5362.1 4.936e-15 2.428e-31
5387.7 4.696e-15 2.361e-31
5413.2 5.521e-15 2.297e-31
5438.8 3.920e-15 2.237e-31
5464.4 3.631e-15 2.179e-31
5490.0 4.611e-15 2.123e-31
5515.5 4.675e-15 2.070e-31
5541.1 4.371e-15 2.018e-31
5566.7 4.936e-15 1.968e-31
5592.2 4.776e-15 1.920e-31
5617.8 4.737e-15 1.873e-31
5643.4 4.372e-15 1.828e-31
5668.9 4.058e-15 1.784e-31
5694.5 4.261e-15 1.742e-31
5720.1 4.263e-15 1.701e-31
5745.7 4.148e-15 1.661e-31
5771.2 3.800e-15 1.622e-31
5796.8 4.349e-15 1.585e-31
5822.4 4.012e-15 1.551e-31
5847.9 3.914e-15 1.522e-31
5873.5 4.218e-15 1.495e-31
5899.1 4.333e-15 1.466e-31
5924.7 4.082e-15 1.432e-31
5950.2 3.651e-15 1.396e-31
5975.8 3.617e-15 1.362e-31
6001.4 3.470e-15 1.332e-31
6026.9 3.476e-15 1.305e-31
6052.5 3.510e-15 1.279e-31
6078.1 4.090e-15 1.255e-31
6103.7 3.002e-15 1.232e-31
6129.2 3.493e-15 1.210e-31
6154.8 3.564e-15 1.188e-31
6180.4 3.566e-15 1.169e-31
6205.9 3.760e-15 1.152e-31
6231.5 3.202e-15 1.140e-31
6257.1 3.122e-15 1.133e-31
6282.6 3.518e-15 1.123e-31
6308.2 3.102e-15 1.103e-31
6333.8 3.042e-15 1.076e-31
6359.4 3.574e-15 1.051e-31
6384.9 3.900e-15 1.030e-31
6410.5 3.363e-15 1.015e-31
6436.1 3.474e-15 1.004e-31
6461.6 3.379e-15 9.961e-32
6487.2 3.219e-15 9.865e-32
6512.8 2.928e-15 9.697e-32
6538.4 2.708e-15 9.478e-32
6563.9 2.904e-15 9.268e-32
6589.5 2.856e-15 9.092e-32
6615.1 2.956e-15 8.939e-32
6640.6 2.771e-15 8.793e-32
6666.2 2.804e-15 8.651e-32
6691.8 2.623e-15 8.509e-32
6717.4 2.608e-15 8.369e-32
6742.9 2.391e-15 8.233e-32
6768.5 2.529e-15 8.115e-32
6794.1 2.946e-15 8.072e-32
6819.6 2.323e-15 8.206e-32
6845.2 2.284e-15 8.541e-32
6870.8 2.774e-15 8.814e-32
6896.3 2.512e-15 8.675e-32
6921.9 2.566e-15 8.211e-32
6947.5 2.714e-15 7.737e-32
6973.1 2.472e-15 7.391e-32
6998.6 2.555e-15 7.166e-32
7024.2 2.399e-15 7.010e-32
7049.8 2.444e-15 6.875e-32
7075.3 2.505e-15 6.754e-32
7100.9 2.261e-15 6.689e-32
7126.5 2.340e-15 6.730e-32
7152.1 2.425e-15 6.871e-32
7177.6 2.208e-15 6.984e-32
7203.2 2.523e-15 6.935e-32
7228.8 2.719e-15 6.774e-32
7254.3 2.390e-15 6.631e-32
7279.9 2.223e-15 6.532e-32
7305.5 2.048e-15 6.429e-32
7331.1 1.782e-15 6.308e-32
7356.6 1.937e-15 6.187e-32
7382.2 2.030e-15 6.086e-32
7407.8 1.986e-15 6.012e-32
7433.3 2.153e-15 5.963e-32
7458.9 2.309e-15 5.935e-32
7484.5 2.162e-15 5.931e-32
7510.0 2.035e-15 5.994e-32
7535.6 1.842e-15 6.287e-32
7561.2 1.691e-15 7.124e-32
7586.8 1.749e-15 8.729e-32
7612.3 1.818e-15 1.040e-31
7637.9 1.879e-15 1.042e-31
7663.5 2.193e-15 8.884e-32
7689.0 2.179e-15 7.376e-32
7714.6 1.814e-15 6.502e-32
7740.2 1.816e-15 6.137e-32
7765.8 1.902e-15 6.036e-32
7791.3 1.778e-15 6.033e-32
7816.9 1.860e-15 6.059e-32
7842.5 1.959e-15 6.099e-32
7868.0 1.737e-15 6.158e-32
7893.6 1.577e-15 6.236e-32
7919.2 1.662e-15 6.315e-32
7944.7 1.722e-15 6.373e-32
7970.3 1.737e-15 6.409e-32
7995.9 1.634e-15 6.438e-32
8021.5 1.376e-15 6.467e-32
8047.0 1.377e-15 6.513e-32
8072.6 1.710e-15 6.621e-32
8098.2 1.595e-15 6.852e-32
8123.7 1.352e-15 7.236e-32
8149.3 1.388e-15 7.701e-32
8174.9 1.525e-15 8.055e-32
8200.5 1.698e-15 8.171e-32
8226.0 1.691e-15 8.164e-32
8251.6 1.530e-15 8.183e-32
8277.2 1.531e-15 8.217e-32
8302.7 1.720e-15 8.214e-32
8328.3 1.747e-15 8.164e-32
8353.9 1.588e-15 8.080e-32
8379.5 1.336e-15 8.007e-32
8405.0 1.287e-15 7.997e-32
8430.6 1.341e-15 8.060e-32
8456.2 1.217e-15 8.179e-32
8481.7 1.519e-15 8.335e-32
8507.3 2.101e-15 8.510e-32
8532.9 1.851e-15 8.697e-32
8558.4 1.527e-15 8.891e-32
8584.0 1.647e-15 9.093e-32
8609.6 1.516e-15 9.303e-32
8635.2 1.297e-15 9.519e-32
8660.7 1.148e-15 9.743e-32
8686.3 1.096e-15 9.974e-32
8711.9 1.203e-15 1.021e-31
8737.4 1.384e-15 1.046e-31
8763.0 1.636e-15 1.072e-31
8788.6 1.729e-15 1.100e-31
8814.2 1.486e-15 1.129e-31
8839.7 1.267e-15 1.160e-31
8865.3 1.329e-15 1.199e-31
8890.9 1.361e-15 1.258e-31
8916.4 1.253e-15 1.365e-31
8942.0 1.317e-15 1.546e-31
8967.6 1.420e-15 1.771e-31
8993.2 1.263e-15 1.913e-31
9018.7 1.108e-15 1.914e-31
9044.3 1.075e-15 1.904e-31
9069.9 1.035e-15 2.000e-31
9095.4 1.191e-15 2.198e-31
9121.0 1.250e-15 2.433e-31
9146.6 1.104e-15 2.613e-31
9172.1 1.133e-15 2.663e-31
9197.7 1.364e-15 2.637e-31
9223.3 1.300e-15 2.684e-31
