# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:05:20.6
# MJD_OBS: 58791.1253388999
# JD: 2458791.6253389
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w05:01:48.41
# RA: 17:05:05.73
# TEL_RA: 17:05:05.73
# DEC: +80:14:19.2
# TEL_DEC: +80:14:19.2
# TEL_AZ: 348.38
# TEL_EL: 35.27
# AIRMASS: 1.728
# TEL_PA: 98.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.81
# DEC_OFF: -110.97
# TELHASP: 0.9986
# TELDECSP: -0.0687
# RA_REFR: 65.89
# DEC_REFR: 9.28
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 347.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acitkzs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:05:45.0557
# OBJDEC: +80:16:08.958
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 15.0
# WSP_CUR: 6.2
# WSP_AVG: 6.2
# OUT_AIR: 13.9
# OUT_HUM: 9.9
# OUT_DEW: -17.3
# IN_AIR: 11.3
# IN_HUM: 15.1
# IN_DEW: -14.3
# MIR_TEMP: 12.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.5
# SEC_TEMP: 12.1
# FLO_TEMP: 12.4
# BOT_TEMP: 11.2
# MID_TEMP: 11.7
# TOP_TEMP: 11.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acitkzs
# UTC: 2019:308:03:00:29.3
# OBSDATE: 2019-11-03
# OBSTIME: 19:00:32.613080
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191103135201468
# OBJ_ID: 20191103135201367
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 32.0
# END_SHUT: 2019-11-04 03:30:32.420983
# ENDAIR: 1.785
# ENDDOME: open
# END_RA: 17:05:04.65
# END_DEC: +80:14:14.3
# END_PA: 91
# ENDBARPR: 1015.6
# ENDSECPR: 30.0
# ELAPTIME: 1800.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_03_00_32.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265038632666397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03680379929587237
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.001210976578378
# YPOS: -1.8683979383635005
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1321321321321323
# PSFAB: 0.9811761495543085
# PSFADRPA: 94.4173659379419
# PSFADRZ: 2.459099990987508
# PSFADRC2: 4.2269723822632015
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_03_00_32_ZTF19acitkzs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  3 19:32:20 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.59
# SNIDMATCHREDSHIFT: 0.0937
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0911
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 4.15
# SNIDAGEMEDERR: 6.91
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.846e-16 5.932e-32
3802.3 6.672e-16 5.011e-32
3827.9 6.240e-16 4.377e-32
3853.4 8.267e-16 3.877e-32
3879.0 6.367e-16 3.442e-32
3904.6 7.713e-16 3.048e-32
3930.1 7.073e-16 2.684e-32
3955.7 5.925e-16 2.353e-32
3981.3 5.728e-16 2.056e-32
4006.8 6.387e-16 1.794e-32
4032.4 3.530e-16 1.568e-32
4058.0 3.957e-16 1.375e-32
4083.6 5.977e-16 1.212e-32
4109.1 5.841e-16 1.075e-32
4134.7 5.756e-16 9.603e-33
4160.3 7.086e-16 8.643e-33
4185.8 6.019e-16 7.838e-33
4211.4 6.294e-16 7.161e-33
4237.0 6.570e-16 6.590e-33
4262.6 6.832e-16 6.105e-33
4288.1 6.915e-16 5.691e-33
4313.7 5.104e-16 5.334e-33
4339.3 5.516e-16 5.023e-33
4364.8 6.012e-16 4.750e-33
4390.4 5.358e-16 4.507e-33
4416.0 6.187e-16 4.287e-33
4441.6 5.889e-16 4.086e-33
4467.1 5.784e-16 3.899e-33
4492.7 5.413e-16 3.724e-33
4518.3 5.099e-16 3.557e-33
4543.8 4.981e-16 3.397e-33
4569.4 4.780e-16 3.243e-33
4595.0 4.388e-16 3.093e-33
4620.5 4.860e-16 2.947e-33
4646.1 4.261e-16 2.805e-33
4671.7 3.858e-16 2.666e-33
4697.3 4.599e-16 2.532e-33
4722.8 4.041e-16 2.402e-33
4748.4 4.343e-16 2.276e-33
4774.0 3.951e-16 2.156e-33
4799.5 4.410e-16 2.041e-33
4825.1 3.521e-16 1.931e-33
4850.7 4.297e-16 1.827e-33
4876.3 4.317e-16 1.729e-33
4901.8 4.036e-16 1.637e-33
4927.4 4.522e-16 1.551e-33
4953.0 4.504e-16 1.470e-33
4978.5 4.719e-16 1.394e-33
5004.1 4.090e-16 1.324e-33
5029.7 4.237e-16 1.259e-33
5055.3 4.057e-16 1.198e-33
5080.8 3.987e-16 1.142e-33
5106.4 3.534e-16 1.089e-33
5132.0 3.656e-16 1.041e-33
5157.5 3.581e-16 9.958e-34
5183.1 3.284e-16 9.540e-34
5208.7 3.528e-16 9.151e-34
5234.2 3.256e-16 8.789e-34
5259.8 3.260e-16 8.451e-34
5285.4 2.787e-16 8.135e-34
5311.0 2.769e-16 7.840e-34
5336.5 2.721e-16 7.563e-34
5362.1 2.841e-16 7.302e-34
5387.7 2.881e-16 7.057e-34
5413.2 2.337e-16 6.825e-34
5438.8 2.241e-16 6.605e-34
5464.4 2.333e-16 6.397e-34
5490.0 2.731e-16 6.200e-34
5515.5 2.896e-16 6.011e-34
5541.1 3.142e-16 5.832e-34
5566.7 3.000e-16 5.660e-34
5592.2 2.947e-16 5.496e-34
5617.8 3.028e-16 5.339e-34
5643.4 2.932e-16 5.189e-34
5668.9 2.557e-16 5.045e-34
5694.5 2.695e-16 4.906e-34
5720.1 2.439e-16 4.774e-34
5745.7 2.587e-16 4.647e-34
5771.2 2.257e-16 4.525e-34
5796.8 2.283e-16 4.408e-34
5822.4 2.431e-16 4.299e-34
5847.9 2.662e-16 4.199e-34
5873.5 2.290e-16 4.106e-34
5899.1 2.419e-16 4.013e-34
5924.7 2.273e-16 3.914e-34
5950.2 2.309e-16 3.814e-34
5975.8 2.420e-16 3.721e-34
6001.4 2.311e-16 3.635e-34
6026.9 2.057e-16 3.555e-34
6052.5 2.086e-16 3.480e-34
6078.1 2.093e-16 3.408e-34
6103.7 2.162e-16 3.339e-34
6129.2 2.089e-16 3.273e-34
6154.8 1.978e-16 3.210e-34
6180.4 2.129e-16 3.154e-34
6205.9 1.975e-16 3.120e-34
6231.5 1.902e-16 3.137e-34
6257.1 2.190e-16 3.210e-34
6282.6 2.148e-16 3.257e-34
6308.2 2.085e-16 3.175e-34
6333.8 2.094e-16 3.004e-34
6359.4 2.291e-16 2.850e-34
6384.9 2.520e-16 2.752e-34
6410.5 2.047e-16 2.692e-34
6436.1 1.936e-16 2.650e-34
6461.6 1.884e-16 2.616e-34
6487.2 1.762e-16 2.580e-34
6512.8 1.911e-16 2.533e-34
6538.4 1.832e-16 2.479e-34
6563.9 1.555e-16 2.426e-34
6589.5 1.499e-16 2.380e-34
6615.1 1.634e-16 2.336e-34
6640.6 1.289e-16 2.294e-34
6666.2 1.241e-16 2.253e-34
6691.8 1.383e-16 2.211e-34
6717.4 1.446e-16 2.171e-34
6742.9 1.502e-16 2.131e-34
6768.5 1.563e-16 2.097e-34
6794.1 1.546e-16 2.091e-34
6819.6 1.329e-16 2.166e-34
6845.2 1.492e-16 2.372e-34
6870.8 1.517e-16 2.626e-34
6896.3 1.342e-16 2.691e-34
6921.9 1.593e-16 2.504e-34
6947.5 1.738e-16 2.226e-34
6973.1 1.424e-16 1.991e-34
6998.6 1.314e-16 1.843e-34
7024.2 1.480e-16 1.767e-34
7049.8 1.479e-16 1.724e-34
7075.3 1.345e-16 1.691e-34
7100.9 1.280e-16 1.667e-34
7126.5 1.250e-16 1.659e-34
7152.1 1.164e-16 1.667e-34
7177.6 1.089e-16 1.671e-34
7203.2 1.065e-16 1.651e-34
7228.8 1.115e-16 1.616e-34
7254.3 1.014e-16 1.587e-34
7279.9 1.106e-16 1.565e-34
7305.5 1.307e-16 1.544e-34
7331.1 1.183e-16 1.521e-34
7356.6 1.082e-16 1.498e-34
7382.2 9.503e-17 1.479e-34
7407.8 9.895e-17 1.465e-34
7433.3 1.162e-16 1.454e-34
7458.9 1.149e-16 1.446e-34
7484.5 9.874e-17 1.443e-34
7510.0 9.208e-17 1.454e-34
7535.6 8.824e-17 1.526e-34
7561.2 7.561e-17 1.767e-34
7586.8 7.571e-17 2.328e-34
7612.3 8.444e-17 3.109e-34
7637.9 9.426e-17 3.295e-34
7663.5 1.000e-16 2.641e-34
7689.0 9.675e-17 1.981e-34
7714.6 1.018e-16 1.630e-34
7740.2 1.103e-16 1.494e-34
7765.8 1.073e-16 1.457e-34
7791.3 9.972e-17 1.454e-34
7816.9 8.953e-17 1.460e-34
7842.5 7.513e-17 1.467e-34
7868.0 7.233e-17 1.478e-34
7893.6 7.088e-17 1.491e-34
7919.2 8.217e-17 1.505e-34
7944.7 9.354e-17 1.516e-34
7970.3 9.711e-17 1.525e-34
7995.9 9.733e-17 1.533e-34
8021.5 9.637e-17 1.541e-34
8047.0 9.497e-17 1.552e-34
8072.6 8.640e-17 1.571e-34
8098.2 7.368e-17 1.608e-34
8123.7 7.875e-17 1.668e-34
8149.3 8.155e-17 1.744e-34
8174.9 7.538e-17 1.803e-34
8200.5 7.983e-17 1.826e-34
8226.0 9.320e-17 1.837e-34
8251.6 9.914e-17 1.859e-34
8277.2 8.775e-17 1.879e-34
8302.7 7.662e-17 1.881e-34
8328.3 6.459e-17 1.870e-34
8353.9 5.773e-17 1.858e-34
8379.5 5.589e-17 1.853e-34
8405.0 5.774e-17 1.863e-34
8430.6 6.369e-17 1.885e-34
8456.2 7.668e-17 1.916e-34
8481.7 7.878e-17 1.953e-34
8507.3 5.689e-17 1.993e-34
8532.9 5.770e-17 2.035e-34
8558.4 8.533e-17 2.080e-34
8584.0 9.121e-17 2.127e-34
8609.6 6.886e-17 2.177e-34
8635.2 5.225e-17 2.229e-34
8660.7 5.263e-17 2.283e-34
8686.3 6.835e-17 2.340e-34
8711.9 8.519e-17 2.400e-34
8737.4 8.854e-17 2.463e-34
8763.0 1.069e-16 2.530e-34
8788.6 1.214e-16 2.600e-34
8814.2 1.005e-16 2.674e-34
8839.7 6.676e-17 2.754e-34
8865.3 6.468e-17 2.846e-34
8890.9 7.103e-17 2.971e-34
8916.4 6.340e-17 3.179e-34
8942.0 6.414e-17 3.532e-34
8967.6 4.973e-17 3.973e-34
8993.2 4.993e-17 4.253e-34
9018.7 5.124e-17 4.256e-34
9044.3 5.082e-17 4.238e-34
9069.9 4.912e-17 4.416e-34
9095.4 5.320e-17 4.771e-34
9121.0 5.497e-17 5.193e-34
9146.6 5.781e-17 5.564e-34
9172.1 6.257e-17 5.791e-34
9197.7 5.686e-17 5.935e-34
9223.3 3.388e-17 6.203e-34
