# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:22:06.8
# MJD_OBS: 58802.43934179982
# JD: 2458802.9393418
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w05:26:09.93
# RA: 00:54:49.36
# TEL_RA: 00:54:49.36
# DEC: +44:03:33.4
# TEL_DEC: +44:03:33.4
# TEL_AZ: 306.46
# TEL_EL: 28.1
# AIRMASS: 2.116
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -110.91
# TELHASP: 0.9974
# TELDECSP: 0.392
# RA_REFR: 82.39
# DEC_REFR: -30.79
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 306.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abjacdu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:54:58.506
# OBJDEC: +44:05:24.4968
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:21
# SOL_DEC: -18:25
# WIND_DIR: 268.0
# WSP_CUR: 8.2
# WSP_AVG: 8.1
# OUT_AIR: 12.4
# OUT_HUM: 45.5
# OUT_DEW: 1.0
# IN_AIR: 12.7
# IN_HUM: 41.2
# IN_DEW: -0.1
# MIR_TEMP: 12.9
# TOP_AIR: 12.5
# PRI_TEMP: 12.5
# SEC_TEMP: 12.8
# FLO_TEMP: 13.8
# BOT_TEMP: 12.3
# MID_TEMP: 12.6
# TOP_TEMP: 12.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abjacdu
# UTC: 2019:319:10:32:39.1
# OBSDATE: 2019-11-15
# OBSTIME: 02:32:40.147720
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191114185833880
# OBJ_ID: 20191114185833782
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 25.0
# END_SHUT: 2019-11-15 11:10:09.955966
# ENDAIR: 2.664
# ENDDOME: open
# END_RA: 00:54:49.37
# END_DEC: +44:03:30.3
# END_PA: 64
# ENDBARPR: 1018.6
# ENDSECPR: 21.0
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 37c1412
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191115_10_32_39.fits
# FLAT3D: True
# FLATSRC: 20191115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.340116288675721
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09905612595955895
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.3131225904627684
# YPOS: -2.119169127254054
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.136136136136136
# PSFAB: 0.8500000220537897
# PSFADRPA: 44.00054675177087
# PSFADRZ: 1.7060096860239402
# PSFADRC2: 1.206008183897195
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191115_05_23_31_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191115_10_32_39_ZTF19abjacdu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 15 03:11:11 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.3
# SNIDMATCHREDSHIFT: 0.0815
# SNIDMATCHAGE: 58.1
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.081
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 222.35
# SNIDAGEMEDERR: 187.99
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.08
3776.7 1.881e-16 3.088e-32
3802.3 4.205e-16 2.630e-32
3827.9 3.786e-16 2.307e-32
3853.4 2.793e-16 2.049e-32
3879.0 5.158e-16 1.824e-32
3904.6 4.932e-16 1.619e-32
3930.1 3.665e-16 1.430e-32
3955.7 1.933e-16 1.257e-32
3981.3 3.508e-16 1.103e-32
4006.8 4.600e-16 9.669e-33
4032.4 1.105e-16 8.488e-33
4058.0 1.705e-16 7.477e-33
4083.6 2.574e-16 6.618e-33
4109.1 2.389e-16 5.891e-33
4134.7 1.965e-16 5.279e-33
4160.3 2.675e-16 4.762e-33
4185.8 2.408e-16 4.327e-33
4211.4 1.743e-16 3.957e-33
4237.0 2.967e-16 3.643e-33
4262.6 1.996e-16 3.374e-33
4288.1 1.936e-16 3.141e-33
4313.7 3.573e-16 2.940e-33
4339.3 1.688e-16 2.762e-33
4364.8 2.411e-16 2.606e-33
4390.4 2.612e-16 2.465e-33
4416.0 2.770e-16 2.338e-33
4441.6 1.951e-16 2.221e-33
4467.1 2.342e-16 2.113e-33
4492.7 2.669e-16 2.012e-33
4518.3 1.985e-16 1.918e-33
4543.8 1.824e-16 1.827e-33
4569.4 2.206e-16 1.741e-33
4595.0 2.076e-16 1.659e-33
4620.5 1.759e-16 1.580e-33
4646.1 2.207e-16 1.504e-33
4671.7 1.343e-16 1.431e-33
4697.3 1.992e-16 1.361e-33
4722.8 1.248e-16 1.294e-33
4748.4 1.489e-16 1.230e-33
4774.0 1.337e-16 1.169e-33
4799.5 1.007e-16 1.111e-33
4825.1 1.201e-16 1.057e-33
4850.7 1.057e-16 1.005e-33
4876.3 1.673e-16 9.566e-34
4901.8 1.398e-16 9.111e-34
4927.4 9.625e-17 8.686e-34
4953.0 1.292e-16 8.289e-34
4978.5 1.496e-16 7.919e-34
5004.1 1.634e-16 7.575e-34
5029.7 1.560e-16 7.256e-34
5055.3 1.145e-16 6.959e-34
5080.8 1.558e-16 6.684e-34
5106.4 1.505e-16 6.430e-34
5132.0 1.433e-16 6.193e-34
5157.5 1.460e-16 5.974e-34
5183.1 1.394e-16 5.770e-34
5208.7 1.448e-16 5.581e-34
5234.2 1.722e-16 5.404e-34
5259.8 2.149e-16 5.240e-34
5285.4 1.859e-16 5.086e-34
5311.0 1.153e-16 4.941e-34
5336.5 1.231e-16 4.806e-34
5362.1 1.525e-16 4.677e-34
5387.7 1.005e-16 4.555e-34
5413.2 2.337e-16 4.439e-34
5438.8 1.316e-16 4.328e-34
5464.4 1.690e-16 4.222e-34
5490.0 1.111e-16 4.119e-34
5515.5 1.200e-16 4.020e-34
5541.1 1.259e-16 3.923e-34
5566.7 1.420e-16 3.829e-34
5592.2 1.772e-16 3.738e-34
5617.8 1.183e-16 3.648e-34
5643.4 1.470e-16 3.559e-34
5668.9 9.696e-17 3.473e-34
5694.5 1.230e-16 3.388e-34
5720.1 1.141e-16 3.304e-34
5745.7 1.180e-16 3.221e-34
5771.2 1.009e-16 3.141e-34
5796.8 1.067e-16 3.066e-34
5822.4 1.075e-16 3.003e-34
5847.9 1.099e-16 2.963e-34
5873.5 1.032e-16 2.936e-34
5899.1 1.521e-16 2.888e-34
5924.7 1.277e-16 2.795e-34
5950.2 1.056e-16 2.681e-34
5975.8 7.048e-17 2.578e-34
6001.4 1.013e-16 2.495e-34
6026.9 8.605e-17 2.426e-34
6052.5 7.748e-17 2.363e-34
6078.1 9.972e-17 2.305e-34
6103.7 8.011e-17 2.249e-34
6129.2 9.939e-17 2.195e-34
6154.8 8.679e-17 2.144e-34
6180.4 7.371e-17 2.100e-34
6205.9 6.642e-17 2.077e-34
6231.5 8.128e-17 2.102e-34
6257.1 9.373e-17 2.176e-34
6282.6 7.482e-17 2.226e-34
6308.2 9.230e-17 2.163e-34
6333.8 9.601e-17 2.014e-34
6359.4 1.074e-16 1.877e-34
6384.9 9.749e-17 1.791e-34
6410.5 8.910e-17 1.748e-34
6436.1 1.005e-16 1.736e-34
6461.6 9.363e-17 1.743e-34
6487.2 7.077e-17 1.742e-34
6512.8 7.101e-17 1.702e-34
6538.4 8.640e-17 1.637e-34
6563.9 8.961e-17 1.577e-34
6589.5 9.413e-17 1.535e-34
6615.1 9.226e-17 1.504e-34
6640.6 8.493e-17 1.478e-34
6666.2 7.620e-17 1.454e-34
6691.8 7.206e-17 1.430e-34
6717.4 8.181e-17 1.407e-34
6742.9 7.886e-17 1.385e-34
6768.5 7.244e-17 1.368e-34
6794.1 7.662e-17 1.373e-34
6819.6 8.597e-17 1.439e-34
6845.2 1.024e-16 1.605e-34
6870.8 9.061e-17 1.827e-34
6896.3 7.811e-17 1.929e-34
6921.9 1.036e-16 1.813e-34
6947.5 1.030e-16 1.595e-34
6973.1 1.088e-16 1.409e-34
6998.6 1.192e-16 1.300e-34
7024.2 1.249e-16 1.241e-34
7049.8 1.966e-16 1.199e-34
7075.3 2.753e-16 1.164e-34
7100.9 2.983e-16 1.153e-34
7126.5 2.691e-16 1.186e-34
7152.1 1.857e-16 1.264e-34
7177.6 1.161e-16 1.339e-34
7203.2 9.786e-17 1.349e-34
7228.8 9.186e-17 1.309e-34
7254.3 7.819e-17 1.270e-34
7279.9 7.135e-17 1.239e-34
7305.5 6.922e-17 1.198e-34
7331.1 6.750e-17 1.146e-34
7356.6 6.689e-17 1.095e-34
7382.2 6.436e-17 1.054e-34
7407.8 5.907e-17 1.025e-34
7433.3 5.568e-17 1.006e-34
7458.9 6.535e-17 9.965e-35
7484.5 6.338e-17 9.945e-35
7510.0 6.138e-17 1.007e-34
7535.6 6.961e-17 1.064e-34
7561.2 6.708e-17 1.240e-34
7586.8 6.410e-17 1.631e-34
7612.3 6.245e-17 2.183e-34
7637.9 7.143e-17 2.365e-34
7663.5 8.101e-17 1.934e-34
7689.0 6.256e-17 1.447e-34
7714.6 4.086e-17 1.174e-34
7740.2 4.350e-17 1.062e-34
7765.8 4.207e-17 1.030e-34
7791.3 3.903e-17 1.027e-34
7816.9 5.605e-17 1.033e-34
7842.5 7.232e-17 1.045e-34
7868.0 7.186e-17 1.064e-34
7893.6 6.724e-17 1.090e-34
7919.2 6.089e-17 1.117e-34
7944.7 5.681e-17 1.135e-34
7970.3 5.820e-17 1.143e-34
7995.9 5.767e-17 1.145e-34
8021.5 5.245e-17 1.142e-34
8047.0 5.332e-17 1.143e-34
8072.6 5.275e-17 1.168e-34
8098.2 4.884e-17 1.237e-34
8123.7 5.080e-17 1.354e-34
8149.3 5.040e-17 1.491e-34
8174.9 4.755e-17 1.586e-34
8200.5 5.273e-17 1.602e-34
8226.0 5.209e-17 1.573e-34
8251.6 4.240e-17 1.543e-34
8277.2 4.223e-17 1.527e-34
8302.7 5.860e-17 1.523e-34
8328.3 7.556e-17 1.519e-34
8353.9 6.787e-17 1.495e-34
8379.5 5.416e-17 1.456e-34
8405.0 6.262e-17 1.423e-34
8430.6 6.568e-17 1.411e-34
8456.2 6.153e-17 1.422e-34
8481.7 6.595e-17 1.450e-34
8507.3 6.370e-17 1.487e-34
8532.9 5.695e-17 1.529e-34
8558.4 5.045e-17 1.573e-34
8584.0 4.892e-17 1.618e-34
8609.6 5.076e-17 1.665e-34
8635.2 4.699e-17 1.713e-34
8660.7 4.555e-17 1.761e-34
8686.3 5.331e-17 1.810e-34
8711.9 4.895e-17 1.857e-34
8737.4 4.236e-17 1.904e-34
8763.0 6.150e-17 1.950e-34
8788.6 8.589e-17 1.994e-34
8814.2 6.223e-17 2.038e-34
8839.7 2.642e-17 2.085e-34
8865.3 3.595e-17 2.152e-34
8890.9 6.102e-17 2.285e-34
8916.4 6.726e-17 2.575e-34
8942.0 7.081e-17 3.125e-34
8967.6 6.574e-17 3.870e-34
8993.2 5.510e-17 4.335e-34
9018.7 6.159e-17 4.267e-34
9044.3 6.171e-17 4.194e-34
9069.9 5.380e-17 4.553e-34
9095.4 6.548e-17 5.377e-34
9121.0 8.639e-17 6.477e-34
9146.6 8.242e-17 7.353e-34
9172.1 6.999e-17 7.457e-34
9197.7 7.391e-17 7.140e-34
9223.3 7.089e-17 7.285e-34
