# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:23:40.4
# MJD_OBS: 58685.2196940002
# JD: 2458685.719694
# APPEQX: 2019.55
# EQUINOX: 2000
# TEL_HA: w00:20:57.61
# RA: 17:01:58.55
# TEL_RA: 17:01:58.55
# DEC: +32:58:01.1
# TEL_DEC: +32:58:01.1
# TEL_AZ: 266.39
# TEL_EL: 85.54
# AIRMASS: 1.003
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.08
# TELHASP: 1.0037
# TELDECSP: -0.0678
# RA_REFR: 3.66
# DEC_REFR: -0.42
# FOCPOS: 15.94
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 277.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgrmfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:02:06.4012
# OBJDEC: +32:59:52.0199
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:01
# SOL_DEC: +20:29
# WIND_DIR: 200.0
# WSP_CUR: 3.4
# WSP_AVG: 3.8
# OUT_AIR: 20.5
# OUT_HUM: 30.0
# OUT_DEW: 2.3
# IN_AIR: 18.8
# IN_HUM: 30.8
# IN_DEW: 1.3
# MIR_TEMP: 16.7
# TOP_AIR: 18.6
# PRI_TEMP: 18.8
# SEC_TEMP: 18.5
# FLO_TEMP: 17.4
# BOT_TEMP: 18.9
# MID_TEMP: 18.7
# TOP_TEMP: 18.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgrmfu
# UTC: 2019:202:05:16:21.6
# OBSDATE: 2019-07-20
# OBSTIME: 22:16:23.133473
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190720072025844
# OBJ_ID: 20190720072025715
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-21 05:53:52.950613
# ENDAIR: 1.023
# ENDDOME: open
# END_RA: 17:01:59.12
# END_DEC: +32:58:02.2
# END_PA: 84
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190721_05_16_22.fits
# FLAT3D: True
# FLATSRC: 20190721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141527809189784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3205908401530072
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.2876331256566234
# YPOS: 2.6133337622609645
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0720720720720722
# PSFELL: 0.258556378411487
# PSFADRPA: 81.000058271606
# PSFADRZ: 1.0171668407952419
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: rsw
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190721_03_59_17_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190721_05_16_22_ZTF19abgrmfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo155753
# HISTORY: SEDMr.Debias run on Sat Jul 20 22:55:52 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.39
# SNIDMATCHREDSHIFT: 0.9539
# SNIDMATCHAGE: 32.0
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.703
# SNIDZMEDERR: 0.0008
# SNIDAGEMED: 10.65
# SNIDAGEMEDERR: 32.46
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.878e-15 1.378e-30
3802.3 7.593e-15 1.116e-30
3827.9 7.647e-15 9.317e-31
3853.4 8.265e-15 7.936e-31
3879.0 7.256e-15 6.845e-31
3904.6 7.268e-15 5.947e-31
3930.1 6.778e-15 5.188e-31
3955.7 6.334e-15 4.537e-31
3981.3 6.736e-15 3.974e-31
4006.8 6.616e-15 3.486e-31
4032.4 6.852e-15 3.065e-31
4058.0 6.242e-15 2.702e-31
4083.6 6.233e-15 2.391e-31
4109.1 6.236e-15 2.125e-31
4134.7 6.860e-15 1.898e-31
4160.3 5.867e-15 1.705e-31
4185.8 5.806e-15 1.541e-31
4211.4 5.834e-15 1.401e-31
4237.0 5.484e-15 1.281e-31
4262.6 5.494e-15 1.179e-31
4288.1 5.518e-15 1.091e-31
4313.7 5.118e-15 1.015e-31
4339.3 5.026e-15 9.492e-32
4364.8 4.993e-15 8.916e-32
4390.4 4.631e-15 8.407e-32
4416.0 4.553e-15 7.955e-32
4441.6 5.114e-15 7.548e-32
4467.1 4.906e-15 7.177e-32
4492.7 4.670e-15 6.836e-32
4518.3 4.958e-15 6.518e-32
4543.8 4.575e-15 6.219e-32
4569.4 4.641e-15 5.935e-32
4595.0 4.428e-15 5.663e-32
4620.5 4.366e-15 5.401e-32
4646.1 4.447e-15 5.147e-32
4671.7 4.358e-15 4.900e-32
4697.3 4.057e-15 4.661e-32
4722.8 4.252e-15 4.429e-32
4748.4 4.222e-15 4.205e-32
4774.0 4.213e-15 3.989e-32
4799.5 4.240e-15 3.781e-32
4825.1 4.020e-15 3.583e-32
4850.7 4.043e-15 3.394e-32
4876.3 3.794e-15 3.214e-32
4901.8 3.950e-15 3.045e-32
4927.4 3.864e-15 2.886e-32
4953.0 3.708e-15 2.736e-32
4978.5 3.748e-15 2.597e-32
5004.1 3.921e-15 2.467e-32
5029.7 3.707e-15 2.347e-32
5055.3 3.772e-15 2.235e-32
5080.8 3.504e-15 2.132e-32
5106.4 3.423e-15 2.037e-32
5132.0 3.256e-15 1.949e-32
5157.5 3.223e-15 1.868e-32
5183.1 3.233e-15 1.793e-32
5208.7 3.259e-15 1.724e-32
5234.2 3.099e-15 1.661e-32
5259.8 3.122e-15 1.602e-32
5285.4 3.074e-15 1.547e-32
5311.0 2.803e-15 1.497e-32
5336.5 3.107e-15 1.450e-32
5362.1 2.884e-15 1.406e-32
5387.7 2.789e-15 1.365e-32
5413.2 2.787e-15 1.326e-32
5438.8 2.777e-15 1.290e-32
5464.4 2.650e-15 1.255e-32
5490.0 2.720e-15 1.223e-32
5515.5 2.745e-15 1.191e-32
5541.1 2.667e-15 1.161e-32
5566.7 2.764e-15 1.132e-32
5592.2 2.558e-15 1.104e-32
5617.8 2.531e-15 1.076e-32
5643.4 2.594e-15 1.050e-32
5668.9 2.602e-15 1.024e-32
5694.5 2.536e-15 9.986e-33
5720.1 2.384e-15 9.738e-33
5745.7 2.421e-15 9.497e-33
5771.2 2.435e-15 9.262e-33
5796.8 2.408e-15 9.038e-33
5822.4 2.499e-15 8.838e-33
5847.9 2.474e-15 8.670e-33
5873.5 2.358e-15 8.521e-33
5899.1 2.252e-15 8.344e-33
5924.7 2.283e-15 8.114e-33
5950.2 2.253e-15 7.858e-33
5975.8 2.271e-15 7.618e-33
6001.4 2.178e-15 7.408e-33
6026.9 2.012e-15 7.222e-33
6052.5 2.088e-15 7.050e-33
6078.1 2.095e-15 6.888e-33
6103.7 2.157e-15 6.732e-33
6129.2 1.998e-15 6.584e-33
6154.8 1.946e-15 6.442e-33
6180.4 1.878e-15 6.310e-33
6205.9 1.882e-15 6.195e-33
6231.5 1.889e-15 6.106e-33
6257.1 1.848e-15 6.036e-33
6282.6 1.889e-15 5.955e-33
6308.2 1.918e-15 5.833e-33
6333.8 1.791e-15 5.684e-33
6359.4 1.814e-15 5.543e-33
6384.9 1.790e-15 5.428e-33
6410.5 1.759e-15 5.344e-33
6436.1 1.758e-15 5.295e-33
6461.6 1.765e-15 5.270e-33
6487.2 1.730e-15 5.229e-33
6512.8 1.659e-15 5.130e-33
6538.4 1.709e-15 4.989e-33
6563.9 1.641e-15 4.854e-33
6589.5 1.633e-15 4.746e-33
6615.1 1.578e-15 4.659e-33
6640.6 1.579e-15 4.581e-33
6666.2 1.641e-15 4.505e-33
6691.8 1.622e-15 4.430e-33
6717.4 1.559e-15 4.356e-33
6742.9 1.661e-15 4.285e-33
6768.5 1.731e-15 4.225e-33
6794.1 1.714e-15 4.208e-33
6819.6 1.623e-15 4.278e-33
6845.2 1.576e-15 4.433e-33
6870.8 1.658e-15 4.545e-33
6896.3 1.557e-15 4.463e-33
6921.9 1.423e-15 4.232e-33
6947.5 1.425e-15 4.001e-33
6973.1 1.384e-15 3.839e-33
6998.6 1.425e-15 3.735e-33
7024.2 1.390e-15 3.653e-33
7049.8 1.286e-15 3.571e-33
7075.3 1.349e-15 3.497e-33
7100.9 1.358e-15 3.466e-33
7126.5 1.306e-15 3.516e-33
7152.1 1.305e-15 3.638e-33
7177.6 1.296e-15 3.740e-33
7203.2 1.262e-15 3.725e-33
7228.8 1.287e-15 3.622e-33
7254.3 1.297e-15 3.521e-33
7279.9 1.173e-15 3.444e-33
7305.5 1.144e-15 3.362e-33
7331.1 1.197e-15 3.265e-33
7356.6 1.213e-15 3.169e-33
7382.2 1.224e-15 3.089e-33
7407.8 1.237e-15 3.030e-33
7433.3 1.227e-15 2.990e-33
7458.9 1.158e-15 2.967e-33
7484.5 1.152e-15 2.961e-33
7510.0 1.235e-15 2.997e-33
7535.6 1.212e-15 3.156e-33
7561.2 1.177e-15 3.577e-33
7586.8 1.153e-15 4.330e-33
7612.3 1.063e-15 5.064e-33
7637.9 1.065e-15 5.050e-33
7663.5 1.115e-15 4.353e-33
7689.0 1.140e-15 3.651e-33
7714.6 1.110e-15 3.228e-33
7740.2 1.055e-15 3.042e-33
7765.8 1.027e-15 2.984e-33
7791.3 9.993e-16 2.977e-33
7816.9 9.630e-16 2.988e-33
7842.5 9.691e-16 3.009e-33
7868.0 9.897e-16 3.044e-33
7893.6 9.588e-16 3.090e-33
7919.2 9.288e-16 3.136e-33
7944.7 9.318e-16 3.167e-33
7970.3 9.246e-16 3.181e-33
7995.9 9.460e-16 3.187e-33
8021.5 9.143e-16 3.190e-33
8047.0 8.444e-16 3.205e-33
8072.6 8.450e-16 3.266e-33
8098.2 8.825e-16 3.407e-33
8123.7 8.775e-16 3.641e-33
8149.3 8.909e-16 3.915e-33
8174.9 8.900e-16 4.113e-33
8200.5 8.537e-16 4.164e-33
8226.0 8.309e-16 4.125e-33
8251.6 8.044e-16 4.084e-33
8277.2 7.741e-16 4.059e-33
8302.7 7.882e-16 4.034e-33
8328.3 7.716e-16 3.992e-33
8353.9 7.415e-16 3.925e-33
8379.5 7.867e-16 3.852e-33
8405.0 8.109e-16 3.805e-33
8430.6 7.832e-16 3.797e-33
8456.2 7.655e-16 3.826e-33
8481.7 7.442e-16 3.879e-33
8507.3 7.522e-16 3.944e-33
8532.9 8.286e-16 4.016e-33
8558.4 8.450e-16 4.090e-33
8584.0 7.267e-16 4.167e-33
8609.6 6.451e-16 4.247e-33
8635.2 6.623e-16 4.329e-33
8660.7 6.852e-16 4.414e-33
8686.3 7.309e-16 4.502e-33
8711.9 7.679e-16 4.594e-33
8737.4 7.650e-16 4.691e-33
8763.0 7.700e-16 4.793e-33
8788.6 8.176e-16 4.902e-33
8814.2 8.745e-16 5.020e-33
8839.7 8.706e-16 5.157e-33
8865.3 7.930e-16 5.340e-33
8890.9 7.398e-16 5.649e-33
8916.4 7.252e-16 6.227e-33
8942.0 7.273e-16 7.202e-33
8967.6 7.214e-16 8.418e-33
8993.2 6.681e-16 9.238e-33
9018.7 6.356e-16 9.351e-33
9044.3 6.555e-16 9.404e-33
9069.9 6.740e-16 1.003e-32
9095.4 6.565e-16 1.130e-32
9121.0 6.007e-16 1.284e-32
9146.6 5.823e-16 1.398e-32
9172.1 5.813e-16 1.417e-32
9197.7 5.067e-16 1.378e-32
9223.3 5.372e-16 1.384e-32
