# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:22:52.8
# MJD_OBS: 58749.16905590007
# JD: 2458749.6690559
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e02:26:41.43
# RA: 22:48:37.30
# TEL_RA: 22:48:37.30
# DEC: +27:32:27.5
# TEL_DEC: +27:32:27.5
# TEL_AZ: 90.35
# TEL_EL: 58.11
# AIRMASS: 1.177
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.05
# TELHASP: 1.0185
# TELDECSP: 0.067
# RA_REFR: -27.69
# DEC_REFR: -9.77
# FOCPOS: 16.37
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 91.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqrhvy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:48:44.6947
# OBJDEC: +27:34:18.5945
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:00
# WIND_DIR: 235.0
# WSP_CUR: 4.8
# WSP_AVG: 5.3
# OUT_AIR: 17.3
# OUT_HUM: 52.7
# OUT_DEW: 7.6
# IN_AIR: 16.1
# IN_HUM: 52.1
# IN_DEW: 6.3
# MIR_TEMP: 14.3
# TOP_AIR: 15.3
# PRI_TEMP: 15.5
# SEC_TEMP: 15.8
# FLO_TEMP: 16.3
# BOT_TEMP: 15.9
# MID_TEMP: 15.6
# TOP_TEMP: 15.2
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqrhvy
# UTC: 2019:266:04:03:26.4
# OBSDATE: 2019-09-22
# OBSTIME: 21:03:28.001075
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190922133230204
# OBJ_ID: 20190922133230114
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-23 04:33:27.806564
# ENDAIR: 1.109
# ENDDOME: open
# END_RA: 22:48:37.23
# END_DEC: +27:32:30.3
# END_PA: 290
# ELAPTIME: 1800.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190923_04_03_27.fits
# FLAT3D: True
# FLATSRC: 20190923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169357833565939
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4458370633483734
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.762361355867085
# YPOS: 1.6321156914165158
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1621621621621623
# PSFAB: 0.986179181763192
# PSFADRPA: 288.31202042915163
# PSFADRZ: 1.3276931881006993
# PSFADRC2: 0.30621474811515353
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190923_02_43_39_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190923_04_03_27_ZTF19abqrhvy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 22 21:34:48 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.68
# SNIDMATCHREDSHIFT: 0.0299
# SNIDMATCHAGE: 14.5
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0337
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 23.8
# SNIDAGEMEDERR: 86.01
# SNIDFRAC_IA: 0.24
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.63
# SNIDFRAC_NOTSN: 0.05
3776.7 1.369e-15 1.979e-30
3802.3 6.332e-16 1.657e-30
3827.9 1.512e-15 1.440e-30
3853.4 1.879e-15 1.271e-30
3879.0 1.857e-15 1.125e-30
3904.6 1.562e-15 9.947e-31
3930.1 1.324e-15 8.754e-31
3955.7 4.802e-16 7.673e-31
3981.3 9.442e-16 6.709e-31
4006.8 1.381e-15 5.864e-31
4032.4 1.644e-15 5.135e-31
4058.0 2.125e-15 4.513e-31
4083.6 2.615e-15 3.988e-31
4109.1 2.011e-15 3.545e-31
4134.7 2.651e-15 3.174e-31
4160.3 2.738e-15 2.862e-31
4185.8 1.882e-15 2.600e-31
4211.4 2.828e-15 2.379e-31
4237.0 1.957e-15 2.191e-31
4262.6 2.222e-15 2.031e-31
4288.1 1.702e-15 1.894e-31
4313.7 1.603e-15 1.775e-31
4339.3 1.542e-15 1.671e-31
4364.8 1.358e-15 1.579e-31
4390.4 1.520e-15 1.497e-31
4416.0 1.492e-15 1.422e-31
4441.6 1.708e-15 1.355e-31
4467.1 2.272e-15 1.292e-31
4492.7 1.841e-15 1.233e-31
4518.3 1.773e-15 1.178e-31
4543.8 1.904e-15 1.126e-31
4569.4 1.909e-15 1.075e-31
4595.0 1.686e-15 1.027e-31
4620.5 2.101e-15 9.803e-32
4646.1 1.991e-15 9.352e-32
4671.7 2.554e-15 8.916e-32
4697.3 1.993e-15 8.495e-32
4722.8 2.492e-15 8.089e-32
4748.4 2.850e-15 7.699e-32
4774.0 2.262e-15 7.325e-32
4799.5 2.317e-15 6.968e-32
4825.1 1.837e-15 6.627e-32
4850.7 1.420e-15 6.304e-32
4876.3 1.481e-15 5.998e-32
4901.8 1.681e-15 5.709e-32
4927.4 2.218e-15 5.437e-32
4953.0 2.583e-15 5.181e-32
4978.5 2.892e-15 4.942e-32
5004.1 3.020e-15 4.718e-32
5029.7 2.620e-15 4.510e-32
5055.3 2.925e-15 4.315e-32
5080.8 2.582e-15 4.134e-32
5106.4 2.737e-15 3.965e-32
5132.0 2.417e-15 3.808e-32
5157.5 2.464e-15 3.662e-32
5183.1 2.166e-15 3.527e-32
5208.7 1.947e-15 3.401e-32
5234.2 2.037e-15 3.284e-32
5259.8 1.896e-15 3.175e-32
5285.4 1.983e-15 3.074e-32
5311.0 2.241e-15 2.979e-32
5336.5 2.221e-15 2.891e-32
5362.1 2.213e-15 2.808e-32
5387.7 2.262e-15 2.731e-32
5413.2 2.084e-15 2.658e-32
5438.8 2.110e-15 2.590e-32
5464.4 2.204e-15 2.525e-32
5490.0 2.292e-15 2.465e-32
5515.5 2.348e-15 2.407e-32
5541.1 2.324e-15 2.352e-32
5566.7 2.064e-15 2.299e-32
5592.2 1.924e-15 2.249e-32
5617.8 2.193e-15 2.201e-32
5643.4 2.127e-15 2.155e-32
5668.9 2.190e-15 2.110e-32
5694.5 2.069e-15 2.067e-32
5720.1 2.093e-15 2.025e-32
5745.7 1.922e-15 1.985e-32
5771.2 2.067e-15 1.945e-32
5796.8 1.964e-15 1.909e-32
5822.4 2.147e-15 1.877e-32
5847.9 2.024e-15 1.854e-32
5873.5 1.860e-15 1.835e-32
5899.1 1.701e-15 1.809e-32
5924.7 1.591e-15 1.767e-32
5950.2 1.837e-15 1.718e-32
5975.8 1.680e-15 1.672e-32
6001.4 1.817e-15 1.633e-32
6026.9 1.732e-15 1.599e-32
6052.5 1.810e-15 1.567e-32
6078.1 1.850e-15 1.537e-32
6103.7 1.756e-15 1.508e-32
6129.2 1.774e-15 1.480e-32
6154.8 1.801e-15 1.452e-32
6180.4 1.674e-15 1.426e-32
6205.9 1.766e-15 1.404e-32
6231.5 1.625e-15 1.388e-32
6257.1 1.675e-15 1.378e-32
6282.6 1.707e-15 1.363e-32
6308.2 1.745e-15 1.336e-32
6333.8 1.722e-15 1.300e-32
6359.4 1.641e-15 1.266e-32
6384.9 1.559e-15 1.239e-32
6410.5 1.580e-15 1.220e-32
6436.1 1.541e-15 1.210e-32
6461.6 1.454e-15 1.208e-32
6487.2 1.238e-15 1.202e-32
6512.8 1.157e-15 1.178e-32
6538.4 1.154e-15 1.143e-32
6563.9 1.205e-15 1.110e-32
6589.5 1.414e-15 1.084e-32
6615.1 1.687e-15 1.065e-32
6640.6 2.101e-15 1.048e-32
6666.2 2.426e-15 1.031e-32
6691.8 2.636e-15 1.015e-32
6717.4 2.920e-15 9.996e-33
6742.9 2.926e-15 9.847e-33
6768.5 2.833e-15 9.726e-33
6794.1 2.998e-15 9.709e-33
6819.6 2.931e-15 9.924e-33
6845.2 2.568e-15 1.039e-32
6870.8 2.321e-15 1.078e-32
6896.3 2.141e-15 1.063e-32
6921.9 2.056e-15 1.006e-32
6947.5 1.903e-15 9.477e-33
6973.1 1.707e-15 9.077e-33
6998.6 1.700e-15 8.836e-33
7024.2 1.552e-15 8.655e-33
7049.8 1.483e-15 8.463e-33
7075.3 1.505e-15 8.285e-33
7100.9 1.407e-15 8.225e-33
7126.5 1.440e-15 8.395e-33
7152.1 1.498e-15 8.788e-33
7177.6 1.452e-15 9.133e-33
7203.2 1.467e-15 9.122e-33
7228.8 1.384e-15 8.845e-33
7254.3 1.327e-15 8.578e-33
7279.9 1.274e-15 8.378e-33
7305.5 1.201e-15 8.155e-33
7331.1 1.202e-15 7.881e-33
7356.6 1.295e-15 7.608e-33
7382.2 1.412e-15 7.382e-33
7407.8 1.287e-15 7.216e-33
7433.3 1.277e-15 7.104e-33
7458.9 1.318e-15 7.039e-33
7484.5 1.389e-15 7.017e-33
7510.0 1.351e-15 7.096e-33
7535.6 1.239e-15 7.485e-33
7561.2 1.240e-15 8.582e-33
7586.8 1.340e-15 1.068e-32
7612.3 1.214e-15 1.288e-32
7637.9 1.122e-15 1.289e-32
7663.5 1.094e-15 1.084e-32
7689.0 1.173e-15 8.853e-33
7714.6 1.190e-15 7.706e-33
7740.2 1.113e-15 7.221e-33
7765.8 1.055e-15 7.081e-33
7791.3 1.171e-15 7.076e-33
7816.9 1.112e-15 7.114e-33
7842.5 1.037e-15 7.181e-33
7868.0 9.899e-16 7.288e-33
7893.6 9.952e-16 7.432e-33
7919.2 1.015e-15 7.578e-33
7944.7 1.026e-15 7.679e-33
7970.3 1.016e-15 7.731e-33
7995.9 1.032e-15 7.758e-33
8021.5 1.012e-15 7.774e-33
8047.0 9.964e-16 7.821e-33
8072.6 1.068e-15 7.995e-33
8098.2 1.235e-15 8.407e-33
8123.7 1.219e-15 9.097e-33
8149.3 1.037e-15 9.915e-33
8174.9 1.029e-15 1.051e-32
8200.5 1.019e-15 1.064e-32
8226.0 1.038e-15 1.051e-32
8251.6 1.024e-15 1.038e-32
8277.2 9.441e-16 1.030e-32
8302.7 9.279e-16 1.024e-32
8328.3 9.434e-16 1.014e-32
8353.9 9.709e-16 9.952e-33
8379.5 9.480e-16 9.731e-33
8405.0 8.965e-16 9.581e-33
8430.6 8.570e-16 9.549e-33
8456.2 7.381e-16 9.630e-33
8481.7 7.136e-16 9.788e-33
8507.3 7.124e-16 9.987e-33
8532.9 7.044e-16 1.021e-32
8558.4 5.407e-16 1.044e-32
8584.0 5.617e-16 1.068e-32
8609.6 5.847e-16 1.093e-32
8635.2 5.818e-16 1.119e-32
8660.7 6.195e-16 1.146e-32
8686.3 7.483e-16 1.173e-32
8711.9 7.480e-16 1.201e-32
8737.4 7.093e-16 1.230e-32
8763.0 7.748e-16 1.260e-32
8788.6 1.007e-15 1.290e-32
8814.2 1.062e-15 1.322e-32
8839.7 9.899e-16 1.357e-32
8865.3 9.191e-16 1.404e-32
8890.9 9.854e-16 1.487e-32
8916.4 1.142e-15 1.654e-32
8942.0 1.100e-15 1.952e-32
8967.6 1.010e-15 2.336e-32
8993.2 9.156e-16 2.581e-32
9018.7 9.160e-16 2.570e-32
9044.3 8.896e-16 2.544e-32
9069.9 8.235e-16 2.721e-32
9095.4 8.356e-16 3.115e-32
9121.0 8.560e-16 3.616e-32
9146.6 8.183e-16 3.990e-32
9172.1 7.682e-16 4.019e-32
9197.7 9.706e-16 3.846e-32
9223.3 1.019e-15 3.831e-32
