# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:22:51.0
# MJD_OBS: 58391.23236540006
# JD: 2458391.7323654
# APPEQX: 2018.75
# EQUINOX: 2000
# TEL_HA: w04:06:35.84
# RA: 18:15:42.87
# TEL_RA: 18:15:42.87
# DEC: +44:40:09.2
# TEL_DEC: +44:40:09.2
# TEL_AZ: 302.74
# TEL_EL: 41.93
# AIRMASS: 1.495
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.36
# DEC_OFF: -98.45
# TELHASP: 0.9958
# TELDECSP: 0.134
# RA_REFR: 51.88
# DEC_REFR: -7.9
# FOCPOS: 15.78
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 303.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abyvenk  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abyvenk"
# OBJEQX: j2000.0
# OBJRA: 18:15:54.3488
# OBJDEC: +44:41:47.3503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:19
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:26
# SOL_DEC: -02:49
# WIND_DIR: 199.0
# WSP_CUR: 8.7
# WSP_AVG: 9.2
# OUT_AIR: 15.3
# OUT_HUM: 80.5
# OUT_DEW: 11.9
# IN_AIR: 15.8
# IN_HUM: 69.5
# IN_DEW: 10.2
# MIR_TEMP: 16.8
# TOP_AIR: 15.4
# PRI_TEMP: 15.3
# SEC_TEMP: 16.3
# FLO_TEMP: 17.5
# BOT_TEMP: 15.2
# MID_TEMP: 15.5
# TOP_TEMP: 15.8
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abyvenk
# UTC: 2018:273:05:34:35.2
# OBSDATE: 2018-09-30
# OBSTIME: 05:34:38.850000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180927155257185
# OBJ_ID: 20180927155257085
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 88ab468
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180930_05_34_32.fits
# FLAT3D: True
# FLATSRC: 20180930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22310827898824
# IFLXCORR: True
# CCDIFLX: 0.4993294529860837
# POSOK: True
# PYSEDMV: 0.16.7
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.2849219786384881
# YPOS: -0.6936396681227864
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.23414186062599074
# PSFADRPA: 82.32691493751776
# PSFADRZ: 2.092999988101468
# PSFADRC2: 0.5269470437874604
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180930_02_30_51_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180930_05_34_32_ZTF18abyvenk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 29 23:16:37 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.59
# SNIDMATCHREDSHIFT: 0.4348
# SNIDZMED: 0.413
# SNIDZMEDERR: 0.01
# SNIDAGEM: 150.0
# SNIDAGEMERR: 109.49
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.71
# SNIDFRAC_II: 0.14
# SNIDFRAC_NOTSN: 0.0
3776.7 3.524e-15 5.489e-31
3802.3 4.302e-15 4.701e-31
3827.9 3.543e-15 4.172e-31
3853.4 3.602e-15 3.780e-31
3879.0 3.859e-15 3.452e-31
3904.6 3.558e-15 3.145e-31
3930.1 4.921e-15 2.841e-31
3955.7 3.587e-15 2.539e-31
3981.3 4.013e-15 2.245e-31
4006.8 3.762e-15 1.969e-31
4032.4 3.938e-15 1.720e-31
4058.0 4.027e-15 1.501e-31
4083.6 3.635e-15 1.315e-31
4109.1 3.860e-15 1.158e-31
4134.7 3.863e-15 1.028e-31
4160.3 3.338e-15 9.209e-32
4185.8 3.276e-15 8.331e-32
4211.4 3.424e-15 7.610e-32
4237.0 3.289e-15 7.017e-32
4262.6 3.301e-15 6.527e-32
4288.1 3.479e-15 6.118e-32
4313.7 3.467e-15 5.774e-32
4339.3 3.050e-15 5.478e-32
4364.8 3.343e-15 5.220e-32
4390.4 3.083e-15 4.989e-32
4416.0 3.034e-15 4.777e-32
4441.6 2.642e-15 4.577e-32
4467.1 3.172e-15 4.384e-32
4492.7 3.399e-15 4.196e-32
4518.3 3.209e-15 4.009e-32
4543.8 2.983e-15 3.823e-32
4569.4 2.896e-15 3.637e-32
4595.0 2.830e-15 3.453e-32
4620.5 3.090e-15 3.270e-32
4646.1 2.778e-15 3.091e-32
4671.7 2.831e-15 2.917e-32
4697.3 2.736e-15 2.749e-32
4722.8 2.589e-15 2.589e-32
4748.4 2.306e-15 2.437e-32
4774.0 2.793e-15 2.294e-32
4799.5 2.716e-15 2.161e-32
4825.1 2.499e-15 2.037e-32
4850.7 2.468e-15 1.923e-32
4876.3 2.366e-15 1.817e-32
4901.8 2.412e-15 1.721e-32
4927.4 2.191e-15 1.632e-32
4953.0 2.372e-15 1.551e-32
4978.5 2.424e-15 1.477e-32
5004.1 2.109e-15 1.409e-32
5029.7 2.322e-15 1.346e-32
5055.3 2.301e-15 1.289e-32
5080.8 2.222e-15 1.236e-32
5106.4 2.369e-15 1.187e-32
5132.0 2.203e-15 1.142e-32
5157.5 2.182e-15 1.100e-32
5183.1 2.128e-15 1.061e-32
5208.7 2.129e-15 1.023e-32
5234.2 2.020e-15 9.884e-33
5259.8 1.835e-15 9.551e-33
5285.4 1.860e-15 9.234e-33
5311.0 1.972e-15 8.931e-33
5336.5 1.837e-15 8.641e-33
5362.1 1.683e-15 8.362e-33
5387.7 1.980e-15 8.094e-33
5413.2 1.743e-15 7.836e-33
5438.8 1.613e-15 7.587e-33
5464.4 1.784e-15 7.348e-33
5490.0 1.699e-15 7.118e-33
5515.5 1.686e-15 6.897e-33
5541.1 1.717e-15 6.685e-33
5566.7 1.780e-15 6.483e-33
5592.2 1.716e-15 6.290e-33
5617.8 1.792e-15 6.106e-33
5643.4 1.648e-15 5.931e-33
5668.9 1.610e-15 5.766e-33
5694.5 1.639e-15 5.610e-33
5720.1 1.523e-15 5.462e-33
5745.7 1.410e-15 5.324e-33
5771.2 1.332e-15 5.195e-33
5796.8 1.508e-15 5.078e-33
5822.4 1.457e-15 4.985e-33
5847.9 1.447e-15 4.923e-33
5873.5 1.446e-15 4.882e-33
5899.1 1.455e-15 4.819e-33
5924.7 1.395e-15 4.708e-33
5950.2 1.399e-15 4.572e-33
5975.8 1.250e-15 4.450e-33
6001.4 1.285e-15 4.354e-33
6026.9 1.313e-15 4.277e-33
6052.5 1.317e-15 4.211e-33
6078.1 1.304e-15 4.149e-33
6103.7 1.404e-15 4.090e-33
6129.2 1.326e-15 4.034e-33
6154.8 1.252e-15 3.979e-33
6180.4 1.239e-15 3.929e-33
6205.9 1.309e-15 3.891e-33
6231.5 1.377e-15 3.878e-33
6257.1 1.102e-15 3.885e-33
6282.6 1.137e-15 3.874e-33
6308.2 1.152e-15 3.806e-33
6333.8 1.204e-15 3.698e-33
6359.4 1.135e-15 3.594e-33
6384.9 1.091e-15 3.516e-33
6410.5 1.198e-15 3.468e-33
6436.1 1.116e-15 3.453e-33
6461.6 1.048e-15 3.463e-33
6487.2 1.136e-15 3.454e-33
6512.8 1.153e-15 3.381e-33
6538.4 1.067e-15 3.262e-33
6563.9 1.076e-15 3.150e-33
6589.5 1.056e-15 3.067e-33
6615.1 1.024e-15 3.004e-33
6640.6 1.026e-15 2.949e-33
6666.2 9.238e-16 2.896e-33
6691.8 9.166e-16 2.845e-33
6717.4 9.566e-16 2.795e-33
6742.9 9.485e-16 2.748e-33
6768.5 9.392e-16 2.711e-33
6794.1 7.810e-16 2.707e-33
6819.6 6.947e-16 2.780e-33
6845.2 7.515e-16 2.943e-33
6870.8 9.741e-16 3.091e-33
6896.3 1.027e-15 3.068e-33
6921.9 8.132e-16 2.893e-33
6947.5 8.578e-16 2.702e-33
6973.1 8.293e-16 2.567e-33
6998.6 7.819e-16 2.487e-33
7024.2 7.946e-16 2.432e-33
7049.8 7.401e-16 2.373e-33
7075.3 8.106e-16 2.319e-33
7100.9 9.410e-16 2.306e-33
7126.5 8.703e-16 2.371e-33
7152.1 8.438e-16 2.517e-33
7177.6 7.628e-16 2.651e-33
7203.2 6.650e-16 2.661e-33
7228.8 6.777e-16 2.577e-33
7254.3 7.381e-16 2.494e-33
7279.9 7.190e-16 2.429e-33
7305.5 6.760e-16 2.352e-33
7331.1 6.886e-16 2.256e-33
7356.6 7.490e-16 2.160e-33
7382.2 7.344e-16 2.081e-33
7407.8 6.927e-16 2.022e-33
7433.3 7.220e-16 1.982e-33
7458.9 7.783e-16 1.958e-33
7484.5 8.221e-16 1.947e-33
7510.0 7.410e-16 1.967e-33
7535.6 6.786e-16 2.078e-33
7561.2 6.344e-16 2.407e-33
7586.8 5.661e-16 3.071e-33
7612.3 6.234e-16 3.823e-33
7637.9 7.161e-16 3.864e-33
7663.5 7.269e-16 3.178e-33
7689.0 6.436e-16 2.514e-33
7714.6 5.673e-16 2.142e-33
7740.2 5.535e-16 1.987e-33
7765.8 5.921e-16 1.944e-33
7791.3 5.852e-16 1.944e-33
7816.9 5.650e-16 1.959e-33
7842.5 5.872e-16 1.985e-33
7868.0 6.217e-16 2.025e-33
7893.6 5.796e-16 2.079e-33
7919.2 5.272e-16 2.136e-33
7944.7 5.791e-16 2.178e-33
7970.3 5.711e-16 2.204e-33
7995.9 5.085e-16 2.221e-33
8021.5 4.788e-16 2.233e-33
8047.0 4.977e-16 2.254e-33
8072.6 5.284e-16 2.319e-33
8098.2 5.084e-16 2.467e-33
8123.7 4.869e-16 2.713e-33
8149.3 5.020e-16 3.004e-33
8174.9 5.241e-16 3.214e-33
8200.5 5.192e-16 3.257e-33
8226.0 4.687e-16 3.199e-33
8251.6 4.365e-16 3.136e-33
8277.2 4.773e-16 3.094e-33
8302.7 5.292e-16 3.061e-33
8328.3 5.513e-16 3.017e-33
8353.9 5.238e-16 2.937e-33
8379.5 4.709e-16 2.840e-33
8405.0 5.022e-16 2.761e-33
8430.6 5.023e-16 2.723e-33
8456.2 4.328e-16 2.725e-33
8481.7 4.404e-16 2.756e-33
8507.3 4.423e-16 2.802e-33
8532.9 4.260e-16 2.857e-33
8558.4 4.814e-16 2.919e-33
8584.0 4.852e-16 2.989e-33
8609.6 3.969e-16 3.066e-33
8635.2 3.822e-16 3.152e-33
8660.7 4.809e-16 3.245e-33
8686.3 5.032e-16 3.346e-33
8711.9 4.686e-16 3.455e-33
8737.4 5.767e-16 3.570e-33
8763.0 6.431e-16 3.690e-33
8788.6 5.880e-16 3.813e-33
8814.2 5.628e-16 3.938e-33
8839.7 6.051e-16 4.068e-33
8865.3 5.749e-16 4.233e-33
8890.9 4.578e-16 4.516e-33
8916.4 3.919e-16 5.087e-33
8942.0 3.901e-16 6.131e-33
8967.6 4.345e-16 7.482e-33
8993.2 5.007e-16 8.238e-33
9018.7 4.887e-16 7.976e-33
9044.3 4.097e-16 7.679e-33
9069.9 3.948e-16 8.114e-33
9095.4 4.537e-16 9.325e-33
9121.0 4.547e-16 1.099e-32
9146.6 3.977e-16 1.239e-32
9172.1 3.809e-16 1.277e-32
9197.7 4.140e-16 1.262e-32
9223.3 3.845e-16 1.332e-32
