# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:55:29.3
# MJD_OBS: 58788.29291660013
# JD: 2458788.7929166
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e04:59:55.39
# RA: 06:54:16.22
# TEL_RA: 06:54:16.22
# DEC: +17:27:40.1
# TEL_DEC: +17:27:40.1
# TEL_AZ: 82.95
# TEL_EL: 21.86
# AIRMASS: 2.671
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.12
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -101.36
# DEC_REFR: -57.71
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 81.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbonaa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:54:23.1029
# OBJDEC: +17:29:31.3519
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 122.0
# WSP_CUR: 3.2
# WSP_AVG: 7.0
# OUT_AIR: 10.1
# OUT_HUM: 2.0
# OUT_DEW: -37.4
# IN_AIR: 9.5
# IN_HUM: 1.1
# IN_DEW: -43.4
# MIR_TEMP: 8.2
# TOP_AIR: 9.3
# PRI_TEMP: 9.5
# SEC_TEMP: 9.4
# FLO_TEMP: 9.2
# BOT_TEMP: 9.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbonaa
# UTC: 2019:305:07:01:48.0
# OBSDATE: 2019-11-01
# OBSTIME: 00:01:49.457206
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: lyan@ipac.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191031002217845
# OBJ_ID: 20191031002217643
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 21.0
# END_SHUT: 2019-11-01 07:39:19.262154
# ENDAIR: 2.014
# ENDDOME: open
# END_RA: 06:54:16.43
# END_DEC: +17:27:38.4
# END_PA: 299
# ENDBARPR: 1018.4
# ENDSECPR: 26.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_07_01_48.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.460387202462195
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2190798689393508
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.673403180817189
# YPOS: -0.9847858736379749
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFAB: 0.742229201950167
# PSFADRPA: 297.6354459796872
# PSFADRZ: 3.2794999981619117
# PSFADRC2: 9.977336208391879
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_07_01_48_ZTF19acbonaa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov  1 00:40:24 2019
# SNIDMATCHTYPE: NONE
3776.7 7.822e-16 4.710e-32
3802.3 6.685e-16 3.969e-32
3827.9 5.648e-16 3.467e-32
3853.4 4.088e-16 3.078e-32
3879.0 4.418e-16 2.744e-32
3904.6 5.709e-16 2.440e-32
3930.1 3.558e-16 2.160e-32
3955.7 4.924e-16 1.902e-32
3981.3 3.845e-16 1.669e-32
4006.8 5.854e-16 1.462e-32
4032.4 3.993e-16 1.282e-32
4058.0 4.319e-16 1.127e-32
4083.6 3.563e-16 9.950e-33
4109.1 4.552e-16 8.839e-33
4134.7 3.576e-16 7.904e-33
4160.3 3.868e-16 7.120e-33
4185.8 3.516e-16 6.462e-33
4211.4 3.546e-16 5.908e-33
4237.0 3.251e-16 5.441e-33
4262.6 3.002e-16 5.043e-33
4288.1 3.038e-16 4.704e-33
4313.7 2.934e-16 4.410e-33
4339.3 2.687e-16 4.155e-33
4364.8 2.871e-16 3.930e-33
4390.4 2.706e-16 3.729e-33
4416.0 2.975e-16 3.546e-33
4441.6 2.907e-16 3.379e-33
4467.1 2.417e-16 3.223e-33
4492.7 2.884e-16 3.075e-33
4518.3 2.319e-16 2.934e-33
4543.8 2.625e-16 2.798e-33
4569.4 2.938e-16 2.667e-33
4595.0 2.448e-16 2.539e-33
4620.5 2.306e-16 2.414e-33
4646.1 2.397e-16 2.292e-33
4671.7 5.230e-16 2.174e-33
4697.3 2.190e-16 2.060e-33
4722.8 2.384e-16 1.949e-33
4748.4 2.026e-16 1.844e-33
4774.0 1.982e-16 1.743e-33
4799.5 1.795e-16 1.647e-33
4825.1 1.742e-16 1.557e-33
4850.7 1.742e-16 1.471e-33
4876.3 1.672e-16 1.392e-33
4901.8 1.644e-16 1.317e-33
4927.4 2.582e-16 1.248e-33
4953.0 2.597e-16 1.184e-33
4978.5 2.075e-16 1.124e-33
5004.1 2.077e-16 1.069e-33
5029.7 1.840e-16 1.019e-33
5055.3 2.155e-16 9.724e-34
5080.8 1.846e-16 9.296e-34
5106.4 2.074e-16 8.901e-34
5132.0 1.733e-16 8.539e-34
5157.5 2.055e-16 8.205e-34
5183.1 1.919e-16 7.897e-34
5208.7 1.778e-16 7.613e-34
5234.2 1.751e-16 7.349e-34
5259.8 1.863e-16 7.106e-34
5285.4 1.809e-16 6.879e-34
5311.0 1.635e-16 6.667e-34
5336.5 1.633e-16 6.469e-34
5362.1 1.323e-16 6.283e-34
5387.7 1.459e-16 6.108e-34
5413.2 1.032e-16 5.942e-34
5438.8 1.251e-16 5.785e-34
5464.4 1.409e-16 5.634e-34
5490.0 1.344e-16 5.490e-34
5515.5 1.289e-16 5.352e-34
5541.1 1.276e-16 5.219e-34
5566.7 1.650e-16 5.091e-34
5592.2 1.403e-16 4.967e-34
5617.8 1.405e-16 4.847e-34
5643.4 1.337e-16 4.730e-34
5668.9 1.531e-16 4.617e-34
5694.5 1.488e-16 4.508e-34
5720.1 1.681e-16 4.401e-34
5745.7 1.207e-16 4.298e-34
5771.2 1.119e-16 4.198e-34
5796.8 1.142e-16 4.102e-34
5822.4 9.504e-17 4.011e-34
5847.9 1.352e-16 3.925e-34
5873.5 1.308e-16 3.844e-34
5899.1 1.350e-16 3.763e-34
5924.7 1.460e-16 3.680e-34
5950.2 1.249e-16 3.597e-34
5975.8 1.497e-16 3.519e-34
6001.4 1.211e-16 3.445e-34
6026.9 1.192e-16 3.376e-34
6052.5 1.205e-16 3.311e-34
6078.1 1.303e-16 3.248e-34
6103.7 1.152e-16 3.189e-34
6129.2 1.312e-16 3.132e-34
6154.8 1.058e-16 3.079e-34
6180.4 1.062e-16 3.040e-34
6205.9 1.189e-16 3.050e-34
6231.5 1.292e-16 3.174e-34
6257.1 1.508e-16 3.438e-34
6282.6 1.191e-16 3.675e-34
6308.2 1.006e-16 3.602e-34
6333.8 1.107e-16 3.258e-34
6359.4 7.690e-17 2.927e-34
6384.9 9.642e-17 2.729e-34
6410.5 1.080e-16 2.633e-34
6436.1 1.297e-16 2.582e-34
6461.6 1.116e-16 2.545e-34
6487.2 1.054e-16 2.509e-34
6512.8 1.134e-16 2.465e-34
6538.4 1.126e-16 2.418e-34
6563.9 1.041e-16 2.370e-34
6589.5 9.491e-17 2.326e-34
6615.1 1.052e-16 2.284e-34
6640.6 8.933e-17 2.242e-34
6666.2 8.930e-17 2.200e-34
6691.8 9.779e-17 2.159e-34
6717.4 8.876e-17 2.118e-34
6742.9 8.628e-17 2.079e-34
6768.5 8.484e-17 2.049e-34
6794.1 8.160e-17 2.063e-34
6819.6 9.142e-17 2.198e-34
6845.2 1.195e-16 2.559e-34
6870.8 1.254e-16 3.121e-34
6896.3 1.125e-16 3.476e-34
6921.9 1.139e-16 3.215e-34
6947.5 8.361e-17 2.626e-34
6973.1 8.385e-17 2.137e-34
6998.6 9.007e-17 1.859e-34
7024.2 8.294e-17 1.730e-34
7049.8 8.140e-17 1.672e-34
7075.3 9.241e-17 1.638e-34
7100.9 9.081e-17 1.616e-34
7126.5 8.345e-17 1.605e-34
7152.1 8.375e-17 1.603e-34
7177.6 8.914e-17 1.600e-34
7203.2 9.388e-17 1.583e-34
7228.8 9.412e-17 1.558e-34
7254.3 7.985e-17 1.535e-34
7279.9 9.345e-17 1.518e-34
7305.5 9.954e-17 1.503e-34
7331.1 8.160e-17 1.487e-34
7356.6 8.826e-17 1.472e-34
7382.2 7.472e-17 1.460e-34
7407.8 6.355e-17 1.451e-34
7433.3 9.938e-17 1.445e-34
7458.9 9.100e-17 1.441e-34
7484.5 5.727e-17 1.443e-34
7510.0 6.682e-17 1.466e-34
7535.6 7.479e-17 1.563e-34
7561.2 7.295e-17 1.856e-34
7586.8 6.396e-17 2.537e-34
7612.3 5.479e-17 3.591e-34
7637.9 7.671e-17 4.035e-34
7663.5 9.380e-17 3.230e-34
7689.0 9.021e-17 2.294e-34
7714.6 8.462e-17 1.776e-34
7740.2 8.279e-17 1.564e-34
7765.8 7.718e-17 1.497e-34
7791.3 6.876e-17 1.486e-34
7816.9 6.096e-17 1.489e-34
7842.5 4.636e-17 1.497e-34
7868.0 4.489e-17 1.507e-34
7893.6 4.696e-17 1.518e-34
7919.2 5.013e-17 1.530e-34
7944.7 5.061e-17 1.541e-34
7970.3 4.987e-17 1.549e-34
7995.9 5.418e-17 1.558e-34
8021.5 6.386e-17 1.567e-34
8047.0 6.569e-17 1.578e-34
8072.6 5.718e-17 1.596e-34
8098.2 5.514e-17 1.628e-34
8123.7 4.958e-17 1.678e-34
8149.3 4.522e-17 1.738e-34
8174.9 4.671e-17 1.788e-34
8200.5 4.915e-17 1.816e-34
8226.0 6.316e-17 1.838e-34
8251.6 6.981e-17 1.867e-34
8277.2 6.445e-17 1.893e-34
8302.7 7.629e-17 1.902e-34
8328.3 8.021e-17 1.901e-34
8353.9 6.044e-17 1.900e-34
8379.5 4.827e-17 1.908e-34
8405.0 3.587e-17 1.928e-34
8430.6 3.919e-17 1.959e-34
8456.2 4.367e-17 1.998e-34
8481.7 3.927e-17 2.042e-34
8507.3 3.916e-17 2.089e-34
8532.9 4.526e-17 2.139e-34
8558.4 5.580e-17 2.190e-34
8584.0 5.932e-17 2.243e-34
8609.6 5.236e-17 2.298e-34
8635.2 5.785e-17 2.355e-34
8660.7 5.139e-17 2.414e-34
8686.3 5.074e-17 2.474e-34
8711.9 4.827e-17 2.536e-34
8737.4 7.466e-17 2.600e-34
8763.0 8.609e-17 2.666e-34
8788.6 6.041e-17 2.736e-34
8814.2 5.135e-17 2.810e-34
8839.7 5.303e-17 2.890e-34
8865.3 3.752e-17 2.982e-34
8890.9 4.434e-17 3.108e-34
8916.4 6.532e-17 3.313e-34
8942.0 5.270e-17 3.640e-34
8967.6 3.855e-17 4.033e-34
8993.2 3.506e-17 4.297e-34
9018.7 3.862e-17 4.346e-34
9044.3 4.041e-17 4.369e-34
9069.9 3.213e-17 4.542e-34
9095.4 2.784e-17 4.868e-34
9121.0 2.514e-17 5.261e-34
9146.6 2.581e-17 5.622e-34
9172.1 3.040e-17 5.887e-34
9197.7 2.037e-17 6.087e-34
9223.3 9.268e-18 6.356e-34
