# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:34:18.2
# MJD_OBS: 58430.50778729981
# JD: 2458431.0077873
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: e03:53:13.46
# RA: 11:26:34.19
# TEL_RA: 11:26:34.19
# DEC: +22:15:20.1
# TEL_DEC: +22:15:20.1
# TEL_AZ: 86.56
# TEL_EL: 37.95
# AIRMASS: 1.624
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.71
# DEC_OFF: -103.28
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: -54.38
# DEC_REFR: -26.25
# FOCPOS: 15.88
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 86.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acdvvej [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:26:40.2188
# OBJDEC: +22:17:03.2572
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:53
# SOL_DEC: -16:35
# WIND_DIR: 339.0
# WSP_CUR: 9.1
# WSP_AVG: 8.2
# OUT_AIR: 13.0
# OUT_HUM: 32.5
# OUT_DEW: -3.1
# IN_AIR: 13.4
# IN_HUM: 29.4
# IN_DEW: -4.1
# MIR_TEMP: 14.6
# TOP_AIR: 12.7
# PRI_TEMP: 12.9
# SEC_TEMP: 13.6
# FLO_TEMP: 14.7
# BOT_TEMP: 13.0
# MID_TEMP: 13.1
# TOP_TEMP: 13.5
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acdvvej
# UTC: 2018:312:12:11:12.8
# OBSDATE: 2018-11-08
# OBSTIME: 12:11:11.779427
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181105163308190
# OBJ_ID: 20181105163308091
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-08 12:37:51.784942
# ENDAIR: 1.450
# ENDDOME: open
# END_RA: 11:26:34.09
# END_DEC: +22:15:20.9
# END_PA: 296
# ELAPTIME: 1600.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db4d008
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181108_12_11_11.fits
# FLAT3D: True
# FLATSRC: 20181108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246044749577246
# IFLXCORR: True
# CCDIFLX: 0.1194662734983165
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.5334832509117362
# YPOS: -2.4115201768515613
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.08048433123682902
# PSFADRPA: 281.4908396687743
# PSFADRZ: 2.0505889122494283
# PSFADRC2: 2.689233070985305
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181108_01_56_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181108_12_11_11_ZTF18acdvvej.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  8 04:38:47 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.03
# SNIDMATCHREDSHIFT: 0.0284
# SNIDMATCHAGE: 38.5
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0298
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 31.1
# SNIDAGEMEDERR: 16.96
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
3776.7 1.020e-15 2.131e-30
3802.3 1.082e-15 1.923e-30
3827.9 1.319e-15 1.767e-30
3853.4 4.922e-16 1.624e-30
3879.0 1.294e-15 1.480e-30
3904.6 1.869e-16 1.330e-30
3930.1 9.319e-16 1.180e-30
3955.7 2.039e-15 1.036e-30
3981.3 2.287e-15 9.039e-31
4006.8 2.282e-15 7.864e-31
4032.4 3.812e-15 6.848e-31
4058.0 3.441e-15 5.988e-31
4083.6 3.338e-15 5.268e-31
4109.1 2.416e-15 4.670e-31
4134.7 2.815e-15 4.175e-31
4160.3 1.877e-15 3.765e-31
4185.8 1.768e-15 3.426e-31
4211.4 2.094e-15 3.143e-31
4237.0 2.030e-15 2.906e-31
4262.6 1.842e-15 2.706e-31
4288.1 2.204e-15 2.535e-31
4313.7 2.336e-15 2.388e-31
4339.3 2.083e-15 2.259e-31
4364.8 1.738e-15 2.145e-31
4390.4 2.343e-15 2.041e-31
4416.0 2.577e-15 1.946e-31
4441.6 2.488e-15 1.857e-31
4467.1 2.071e-15 1.773e-31
4492.7 2.012e-15 1.691e-31
4518.3 1.983e-15 1.613e-31
4543.8 1.626e-15 1.536e-31
4569.4 1.857e-15 1.461e-31
4595.0 1.920e-15 1.388e-31
4620.5 1.983e-15 1.317e-31
4646.1 2.204e-15 1.247e-31
4671.7 2.927e-15 1.180e-31
4697.3 3.389e-15 1.115e-31
4722.8 4.026e-15 1.052e-31
4748.4 4.039e-15 9.932e-32
4774.0 3.991e-15 9.371e-32
4799.5 2.869e-15 8.841e-32
4825.1 2.384e-15 8.345e-32
4850.7 1.891e-15 7.881e-32
4876.3 2.035e-15 7.448e-32
4901.8 2.067e-15 7.047e-32
4927.4 2.260e-15 6.675e-32
4953.0 2.410e-15 6.332e-32
4978.5 2.428e-15 6.015e-32
5004.1 2.529e-15 5.722e-32
5029.7 2.763e-15 5.452e-32
5055.3 3.010e-15 5.203e-32
5080.8 3.280e-15 4.973e-32
5106.4 2.860e-15 4.760e-32
5132.0 2.639e-15 4.563e-32
5157.5 2.277e-15 4.381e-32
5183.1 2.100e-15 4.211e-32
5208.7 1.842e-15 4.053e-32
5234.2 1.884e-15 3.905e-32
5259.8 1.646e-15 3.766e-32
5285.4 1.789e-15 3.635e-32
5311.0 1.843e-15 3.512e-32
5336.5 1.992e-15 3.395e-32
5362.1 2.253e-15 3.285e-32
5387.7 2.696e-15 3.179e-32
5413.2 3.052e-15 3.079e-32
5438.8 3.184e-15 2.983e-32
5464.4 3.253e-15 2.891e-32
5490.0 3.259e-15 2.803e-32
5515.5 3.658e-15 2.719e-32
5541.1 3.952e-15 2.637e-32
5566.7 4.535e-15 2.560e-32
5592.2 4.700e-15 2.485e-32
5617.8 4.340e-15 2.414e-32
5643.4 4.533e-15 2.345e-32
5668.9 4.992e-15 2.280e-32
5694.5 5.118e-15 2.217e-32
5720.1 5.213e-15 2.157e-32
5745.7 4.903e-15 2.101e-32
5771.2 4.662e-15 2.047e-32
5796.8 4.116e-15 1.997e-32
5822.4 3.708e-15 1.952e-32
5847.9 3.384e-15 1.915e-32
5873.5 3.161e-15 1.884e-32
5899.1 3.208e-15 1.849e-32
5924.7 3.179e-15 1.806e-32
5950.2 3.376e-15 1.759e-32
5975.8 3.604e-15 1.717e-32
6001.4 3.659e-15 1.681e-32
6026.9 3.834e-15 1.650e-32
6052.5 3.767e-15 1.622e-32
6078.1 3.457e-15 1.596e-32
6103.7 3.059e-15 1.572e-32
6129.2 2.844e-15 1.549e-32
6154.8 2.431e-15 1.528e-32
6180.4 2.137e-15 1.509e-32
6205.9 2.175e-15 1.499e-32
6231.5 2.041e-15 1.507e-32
6257.1 2.151e-15 1.533e-32
6282.6 2.290e-15 1.548e-32
6308.2 2.223e-15 1.520e-32
6333.8 2.311e-15 1.462e-32
6359.4 2.235e-15 1.408e-32
6384.9 2.284e-15 1.372e-32
6410.5 2.418e-15 1.351e-32
6436.1 2.170e-15 1.341e-32
6461.6 2.117e-15 1.337e-32
6487.2 2.248e-15 1.328e-32
6512.8 2.399e-15 1.306e-32
6538.4 2.585e-15 1.272e-32
6563.9 2.854e-15 1.240e-32
6589.5 3.110e-15 1.214e-32
6615.1 3.467e-15 1.191e-32
6640.6 3.710e-15 1.170e-32
6666.2 3.719e-15 1.148e-32
6691.8 3.853e-15 1.126e-32
6717.4 3.812e-15 1.105e-32
6742.9 3.709e-15 1.083e-32
6768.5 3.614e-15 1.065e-32
6794.1 3.420e-15 1.060e-32
6819.6 3.303e-15 1.091e-32
6845.2 3.100e-15 1.172e-32
6870.8 2.748e-15 1.261e-32
6896.3 2.459e-15 1.270e-32
6921.9 2.177e-15 1.188e-32
6947.5 1.820e-15 1.077e-32
6973.1 1.711e-15 9.863e-33
6998.6 1.659e-15 9.280e-33
7024.2 1.705e-15 8.940e-33
7049.8 1.658e-15 8.699e-33
7075.3 1.587e-15 8.505e-33
7100.9 1.593e-15 8.405e-33
7126.5 1.545e-15 8.481e-33
7152.1 1.410e-15 8.730e-33
7177.6 1.378e-15 8.941e-33
7203.2 1.288e-15 8.881e-33
7228.8 1.207e-15 8.635e-33
7254.3 1.254e-15 8.425e-33
7279.9 1.268e-15 8.283e-33
7305.5 1.267e-15 8.132e-33
7331.1 1.316e-15 7.946e-33
7356.6 1.388e-15 7.762e-33
7382.2 1.470e-15 7.612e-33
7407.8 1.505e-15 7.506e-33
7433.3 1.581e-15 7.440e-33
7458.9 1.695e-15 7.408e-33
7484.5 1.730e-15 7.408e-33
7510.0 1.822e-15 7.499e-33
7535.6 1.860e-15 7.911e-33
7561.2 1.816e-15 9.160e-33
7586.8 1.758e-15 1.185e-32
7612.3 1.807e-15 1.531e-32
7637.9 2.001e-15 1.598e-32
7663.5 1.957e-15 1.309e-32
7689.0 1.823e-15 1.011e-32
7714.6 1.837e-15 8.454e-33
7740.2 1.865e-15 7.782e-33
7765.8 1.877e-15 7.589e-33
7791.3 1.865e-15 7.567e-33
7816.9 1.866e-15 7.590e-33
7842.5 1.890e-15 7.634e-33
7868.0 1.914e-15 7.707e-33
7893.6 1.920e-15 7.809e-33
7919.2 1.971e-15 7.911e-33
7944.7 2.067e-15 7.975e-33
7970.3 2.072e-15 8.003e-33
7995.9 2.020e-15 8.017e-33
8021.5 1.989e-15 8.028e-33
8047.0 1.951e-15 8.061e-33
8072.6 1.870e-15 8.191e-33
8098.2 1.789e-15 8.508e-33
8123.7 1.648e-15 9.054e-33
8149.3 1.441e-15 9.718e-33
8174.9 1.283e-15 1.021e-32
8200.5 1.115e-15 1.034e-32
8226.0 9.744e-16 1.027e-32
8251.6 1.021e-15 1.024e-32
8277.2 1.112e-15 1.025e-32
8302.7 1.033e-15 1.024e-32
8328.3 9.085e-16 1.019e-32
8353.9 8.130e-16 1.007e-32
8379.5 6.605e-16 9.954e-33
8405.0 6.150e-16 9.915e-33
8430.6 5.182e-16 9.981e-33
8456.2 4.170e-16 1.013e-32
8481.7 4.250e-16 1.034e-32
8507.3 4.561e-16 1.058e-32
8532.9 4.654e-16 1.084e-32
8558.4 4.832e-16 1.110e-32
8584.0 5.287e-16 1.137e-32
8609.6 7.077e-16 1.164e-32
8635.2 8.878e-16 1.192e-32
8660.7 1.122e-15 1.220e-32
8686.3 1.378e-15 1.249e-32
8711.9 1.404e-15 1.277e-32
8737.4 1.480e-15 1.307e-32
8763.0 1.670e-15 1.336e-32
8788.6 1.767e-15 1.367e-32
8814.2 1.604e-15 1.398e-32
8839.7 1.601e-15 1.432e-32
8865.3 1.741e-15 1.476e-32
8890.9 1.792e-15 1.548e-32
8916.4 1.754e-15 1.687e-32
8942.0 1.792e-15 1.934e-32
8967.6 1.979e-15 2.249e-32
8993.2 2.020e-15 2.442e-32
9018.7 1.801e-15 2.426e-32
9044.3 1.756e-15 2.403e-32
9069.9 1.881e-15 2.543e-32
9095.4 1.818e-15 2.844e-32
9121.0 1.724e-15 3.214e-32
9146.6 1.771e-15 3.502e-32
9172.1 1.791e-15 3.574e-32
9197.7 1.550e-15 3.519e-32
9223.3 1.278e-15 3.592e-32
