# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:47:06.2
# MJD_OBS: 58618.46041300008
# JD: 2458618.960413
# APPEQX: 2019.37
# EQUINOX: 2000
# TEL_HA: w00:03:57.71
# RA: 18:42:29.99
# TEL_RA: 18:42:29.99
# DEC: +40:21:02.0
# TEL_DEC: +40:21:02.0
# TEL_AZ: 353.52
# TEL_EL: 82.93
# AIRMASS: 1.008
# TEL_PA: 173.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.33
# DEC_OFF: -66.25
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 0.72
# DEC_REFR: 5.81
# FOCPOS: 16.07
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 352.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatheus [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:42:42.9035
# OBJDEC: +40:22:08.054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:27
# SOL_DEC: +18:49
# WIND_DIR: 299.0
# WSP_CUR: 6.3
# WSP_AVG: 7.8
# OUT_AIR: 13.0
# OUT_HUM: 27.5
# OUT_DEW: -5.3
# IN_AIR: 13.5
# IN_HUM: 25.6
# IN_DEW: -5.8
# MIR_TEMP: 14.5
# TOP_AIR: 12.8
# PRI_TEMP: 13.1
# SEC_TEMP: 13.5
# FLO_TEMP: 15.5
# BOT_TEMP: 13.0
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -271.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatheus
# UTC: 2019:135:11:02:59.7
# OBSDATE: 2019-05-15
# OBSTIME: 04:03:02.294734
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190515045542388
# OBJ_ID: 20190515045542239
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-15 11:23:02.101039
# ENDAIR: 1.011
# ENDDOME: open
# END_RA: 18:42:29.77
# END_DEC: +40:21:00.5
# END_PA: 144
# ELAPTIME: 1200.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64ce022
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190515_11_03_01.fits
# FLAT3D: True
# FLATSRC: 20190515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142312655792605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3241552853216945
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 14.45539068799437
# YPOS: 3.8840188972417664
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8528528528528527
# PSFELL: 0.022454576359123225
# PSFADRPA: 174.9999999998252
# PSFADRZ: 1.0005000000231972
# PSFADRC2: 128.62599361832258
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190515_03_41_56_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190515_11_03_01_ZTF19aatheus.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 15 04:25:34 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.0515
# SNIDMATCHAGE: -13.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.0424
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: -11.5
# SNIDAGEMEDERR: 8.03
# SNIDFRAC_IA: 0.09
# SNIDFRAC_IB: 0.91
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.359e-16 5.785e-31
3802.3 7.617e-16 4.961e-31
3827.9 8.757e-16 4.352e-31
3853.4 1.825e-16 3.847e-31
3879.0 1.448e-16 3.401e-31
3904.6 -4.604e-17 2.995e-31
3930.1 1.973e-16 2.627e-31
3955.7 -4.681e-16 2.296e-31
3981.3 -3.665e-16 2.005e-31
4006.8 -2.287e-16 1.752e-31
4032.4 -1.752e-16 1.536e-31
4058.0 -1.209e-16 1.352e-31
4083.6 -1.755e-16 1.198e-31
4109.1 1.461e-17 1.068e-31
4134.7 3.208e-17 9.592e-32
4160.3 1.205e-16 8.677e-32
4185.8 -1.058e-16 7.906e-32
4211.4 4.307e-17 7.252e-32
4237.0 7.179e-17 6.696e-32
4262.6 -5.560e-17 6.218e-32
4288.1 9.475e-17 5.805e-32
4313.7 -7.751e-17 5.444e-32
4339.3 -3.538e-17 5.126e-32
4364.8 -1.936e-17 4.842e-32
4390.4 2.498e-16 4.586e-32
4416.0 -4.999e-17 4.352e-32
4441.6 -1.062e-17 4.137e-32
4467.1 -7.913e-17 3.936e-32
4492.7 2.457e-16 3.748e-32
4518.3 1.610e-16 3.569e-32
4543.8 1.517e-16 3.400e-32
4569.4 5.249e-17 3.238e-32
4595.0 1.918e-16 3.083e-32
4620.5 1.634e-16 2.934e-32
4646.1 2.555e-16 2.792e-32
4671.7 4.212e-16 2.656e-32
4697.3 3.802e-16 2.526e-32
4722.8 2.863e-16 2.403e-32
4748.4 4.749e-16 2.286e-32
4774.0 4.815e-16 2.175e-32
4799.5 2.934e-16 2.070e-32
4825.1 2.814e-16 1.971e-32
4850.7 1.199e-16 1.879e-32
4876.3 7.019e-17 1.792e-32
4901.8 -2.762e-17 1.712e-32
4927.4 -1.435e-16 1.636e-32
4953.0 1.824e-18 1.566e-32
4978.5 -1.003e-16 1.501e-32
5004.1 -5.733e-17 1.440e-32
5029.7 -2.494e-17 1.384e-32
5055.3 8.526e-17 1.332e-32
5080.8 -8.172e-18 1.283e-32
5106.4 4.715e-18 1.238e-32
5132.0 1.903e-16 1.197e-32
5157.5 6.928e-17 1.158e-32
5183.1 1.968e-17 1.121e-32
5208.7 -2.531e-17 1.087e-32
5234.2 1.345e-16 1.055e-32
5259.8 4.818e-17 1.026e-32
5285.4 2.148e-16 9.976e-33
5311.0 1.580e-16 9.710e-33
5336.5 1.486e-16 9.459e-33
5362.1 3.675e-16 9.221e-33
5387.7 2.704e-16 8.994e-33
5413.2 2.509e-16 8.777e-33
5438.8 3.425e-16 8.569e-33
5464.4 2.282e-16 8.369e-33
5490.0 3.564e-16 8.177e-33
5515.5 4.027e-16 7.991e-33
5541.1 3.143e-16 7.812e-33
5566.7 3.234e-16 7.638e-33
5592.2 3.303e-16 7.470e-33
5617.8 3.246e-16 7.306e-33
5643.4 2.821e-16 7.148e-33
5668.9 2.389e-16 6.994e-33
5694.5 1.369e-16 6.845e-33
5720.1 1.769e-16 6.700e-33
5745.7 1.493e-16 6.560e-33
5771.2 2.236e-16 6.425e-33
5796.8 2.834e-16 6.296e-33
5822.4 2.517e-16 6.173e-33
5847.9 2.662e-16 6.056e-33
5873.5 2.755e-16 5.942e-33
5899.1 1.937e-16 5.830e-33
5924.7 1.953e-16 5.718e-33
5950.2 1.761e-16 5.606e-33
5975.8 2.422e-16 5.498e-33
6001.4 2.786e-16 5.396e-33
6026.9 2.127e-16 5.298e-33
6052.5 2.453e-16 5.206e-33
6078.1 3.056e-16 5.118e-33
6103.7 2.209e-16 5.034e-33
6129.2 2.307e-16 4.953e-33
6154.8 3.213e-16 4.876e-33
6180.4 2.790e-16 4.804e-33
6205.9 1.962e-16 4.739e-33
6231.5 1.432e-16 4.680e-33
6257.1 2.446e-16 4.623e-33
6282.6 2.984e-16 4.562e-33
6308.2 2.627e-16 4.494e-33
6333.8 1.530e-16 4.420e-33
6359.4 1.029e-16 4.345e-33
6384.9 2.089e-16 4.276e-33
6410.5 2.586e-16 4.214e-33
6436.1 1.910e-16 4.158e-33
6461.6 2.399e-16 4.105e-33
6487.2 2.323e-16 4.050e-33
6512.8 2.329e-16 3.991e-33
6538.4 2.165e-16 3.928e-33
6563.9 1.989e-16 3.864e-33
6589.5 2.377e-16 3.803e-33
6615.1 2.078e-16 3.744e-33
6640.6 1.671e-16 3.688e-33
6666.2 1.753e-16 3.633e-33
6691.8 2.262e-16 3.580e-33
6717.4 1.451e-16 3.529e-33
6742.9 1.436e-16 3.484e-33
6768.5 1.687e-16 3.450e-33
6794.1 1.605e-16 3.435e-33
6819.6 1.528e-16 3.442e-33
6845.2 1.485e-16 3.456e-33
6870.8 1.466e-16 3.452e-33
6896.3 1.391e-16 3.408e-33
6921.9 9.023e-17 3.327e-33
6947.5 1.271e-16 3.232e-33
6973.1 1.178e-16 3.144e-33
6998.6 1.228e-16 3.072e-33
7024.2 1.492e-16 3.016e-33
7049.8 1.557e-16 2.972e-33
7075.3 1.267e-16 2.938e-33
7100.9 1.091e-16 2.916e-33
7126.5 1.281e-16 2.905e-33
7152.1 1.402e-16 2.901e-33
7177.6 1.636e-16 2.893e-33
7203.2 1.778e-16 2.875e-33
7228.8 1.222e-16 2.846e-33
7254.3 1.139e-16 2.813e-33
7279.9 1.500e-16 2.780e-33
7305.5 1.235e-16 2.748e-33
7331.1 1.574e-16 2.717e-33
7356.6 1.622e-16 2.688e-33
7382.2 1.067e-16 2.661e-33
7407.8 1.311e-16 2.638e-33
7433.3 1.294e-16 2.621e-33
7458.9 1.242e-16 2.612e-33
7484.5 1.580e-16 2.619e-33
7510.0 1.303e-16 2.661e-33
7535.6 1.047e-16 2.757e-33
7561.2 1.058e-16 2.918e-33
7586.8 6.914e-17 3.110e-33
7612.3 5.359e-17 3.247e-33
7637.9 5.815e-17 3.242e-33
7663.5 7.117e-17 3.097e-33
7689.0 1.331e-16 2.900e-33
7714.6 1.163e-16 2.730e-33
7740.2 6.665e-17 2.618e-33
7765.8 1.069e-16 2.560e-33
7791.3 1.172e-16 2.535e-33
7816.9 6.389e-17 2.528e-33
7842.5 7.295e-17 2.529e-33
7868.0 9.346e-17 2.535e-33
7893.6 6.577e-17 2.544e-33
7919.2 7.907e-17 2.554e-33
7944.7 1.397e-16 2.563e-33
7970.3 1.431e-16 2.571e-33
7995.9 8.101e-17 2.579e-33
8021.5 5.319e-17 2.591e-33
8047.0 5.328e-17 2.610e-33
8072.6 2.317e-17 2.641e-33
8098.2 3.384e-17 2.687e-33
8123.7 4.654e-17 2.748e-33
8149.3 -4.322e-18 2.814e-33
8174.9 -3.410e-18 2.872e-33
8200.5 4.719e-17 2.915e-33
8226.0 4.949e-17 2.945e-33
8251.6 3.217e-17 2.967e-33
8277.2 3.250e-17 2.985e-33
8302.7 3.009e-17 2.997e-33
8328.3 6.666e-17 3.003e-33
8353.9 7.354e-17 3.008e-33
8379.5 6.836e-17 3.017e-33
8405.0 1.017e-16 3.034e-33
8430.6 6.845e-17 3.061e-33
8456.2 4.115e-18 3.097e-33
8481.7 -1.759e-17 3.139e-33
8507.3 1.696e-18 3.186e-33
8532.9 5.152e-17 3.236e-33
8558.4 5.242e-17 3.288e-33
8584.0 1.878e-17 3.342e-33
8609.6 5.343e-17 3.398e-33
8635.2 1.066e-16 3.457e-33
8660.7 1.281e-16 3.519e-33
8686.3 6.408e-17 3.585e-33
8711.9 2.557e-17 3.655e-33
8737.4 7.222e-17 3.730e-33
8763.0 4.409e-17 3.813e-33
8788.6 3.874e-17 3.904e-33
8814.2 7.599e-17 4.007e-33
8839.7 7.793e-17 4.129e-33
8865.3 8.868e-17 4.282e-33
8890.9 9.636e-17 4.484e-33
8916.4 1.177e-16 4.754e-33
8942.0 8.889e-17 5.090e-33
8967.6 5.624e-17 5.457e-33
8993.2 4.939e-17 5.802e-33
9018.7 5.743e-17 6.109e-33
9044.3 7.324e-17 6.421e-33
9069.9 2.941e-17 6.804e-33
9095.4 2.478e-17 7.288e-33
9121.0 8.062e-17 7.847e-33
9146.6 4.847e-17 8.424e-33
9172.1 -1.860e-17 8.981e-33
9197.7 -1.352e-17 9.556e-33
9223.3 5.744e-17 1.028e-32
