# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:58:49.5
# MJD_OBS: 58556.26384120015
# JD: 2458556.7638412
# APPEQX: 2019.2
# EQUINOX: 2000
# TEL_HA: w01:51:27.00
# RA: 08:06:24.66
# TEL_RA: 08:06:24.66
# DEC: -02:46:40.0
# TEL_DEC: -02:46:40.0
# TEL_AZ: 221.64
# TEL_EL: 45.26
# AIRMASS: 1.407
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.37
# DEC_OFF: -122.77
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 25.96
# DEC_REFR: -38.83
# FOCPOS: 16.3
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 222.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaknemm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:06:30.3399
# OBJDEC: -02:44:37.163
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:38
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:35
# SOL_DEC: -02:36
# WIND_DIR: 70.0
# WSP_CUR: 8.5
# WSP_AVG: 5.4
# OUT_AIR: 2.6
# OUT_HUM: 59.8
# OUT_DEW: -4.4
# IN_AIR: 3.3
# IN_HUM: 51.8
# IN_DEW: -5.6
# MIR_TEMP: 4.2
# TOP_AIR: 3.1
# PRI_TEMP: 3.1
# SEC_TEMP: 3.5
# FLO_TEMP: 5.5
# BOT_TEMP: 2.8
# MID_TEMP: 3.1
# TOP_TEMP: 3.2
# WETNESS: 23.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaknemm
# UTC: 2019:073:06:19:55.9
# OBSDATE: 2019-03-13
# OBSTIME: 23:19:58.208732
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190312184212198
# OBJ_ID: 20190312184212111
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-14 06:39:58.002004
# ENDAIR: 1.483
# ENDDOME: open
# END_RA: 08:06:24.66
# END_DEC: -02:46:37.9
# END_PA: 38
# ELAPTIME: 1200.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190314_06_19_57.fits
# FLAT3D: True
# FLATSRC: 20190314_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2078451435181
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1995129877785378
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.14360030779261
# YPOS: 4.20476623160063
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.933933933933934
# PSFELL: 2.2021490186929782e-07
# PSFADRPA: 39.99999979727418
# PSFADRZ: 1.8897363074188482
# PSFADRC2: 2.04418945567331
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190314_05_51_53_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190314_06_19_57_ZTF19aaknemm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo010644
# HISTORY: SEDMr.Debias run on Wed Mar 13 23:42:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.23
# SNIDMATCHREDSHIFT: 0.0719
# SNIDMATCHAGE: 19.9
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0706
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 23.45
# SNIDAGEMEDERR: 20.05
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.01
3776.7 -6.951e-16 1.014e-29
3802.3 9.646e-16 9.576e-30
3827.9 2.880e-15 9.017e-30
3853.4 3.336e-15 8.263e-30
3879.0 7.064e-16 7.307e-30
3904.6 5.808e-15 6.252e-30
3930.1 2.718e-15 5.224e-30
3955.7 3.159e-15 4.310e-30
3981.3 2.183e-15 3.546e-30
4006.8 2.560e-15 2.931e-30
4032.4 1.532e-15 2.446e-30
4058.0 1.024e-15 2.067e-30
4083.6 1.685e-15 1.772e-30
4109.1 1.749e-15 1.540e-30
4134.7 2.785e-15 1.357e-30
4160.3 2.354e-15 1.211e-30
4185.8 2.853e-15 1.093e-30
4211.4 2.770e-15 9.965e-31
4237.0 3.240e-15 9.162e-31
4262.6 2.931e-15 8.484e-31
4288.1 2.771e-15 7.901e-31
4313.7 3.440e-15 7.393e-31
4339.3 2.970e-15 6.942e-31
4364.8 2.946e-15 6.535e-31
4390.4 2.304e-15 6.163e-31
4416.0 2.879e-15 5.819e-31
4441.6 2.343e-15 5.497e-31
4467.1 3.170e-15 5.195e-31
4492.7 2.323e-15 4.910e-31
4518.3 2.553e-15 4.640e-31
4543.8 2.243e-15 4.384e-31
4569.4 1.977e-15 4.142e-31
4595.0 3.052e-15 3.914e-31
4620.5 2.548e-15 3.698e-31
4646.1 2.463e-15 3.496e-31
4671.7 2.265e-15 3.306e-31
4697.3 1.730e-15 3.127e-31
4722.8 2.066e-15 2.960e-31
4748.4 2.081e-15 2.805e-31
4774.0 1.927e-15 2.659e-31
4799.5 2.083e-15 2.524e-31
4825.1 2.370e-15 2.397e-31
4850.7 2.667e-15 2.279e-31
4876.3 3.007e-15 2.169e-31
4901.8 3.274e-15 2.066e-31
4927.4 3.603e-15 1.970e-31
4953.0 3.825e-15 1.880e-31
4978.5 3.467e-15 1.796e-31
5004.1 2.930e-15 1.717e-31
5029.7 2.542e-15 1.643e-31
5055.3 2.378e-15 1.573e-31
5080.8 2.641e-15 1.507e-31
5106.4 2.548e-15 1.446e-31
5132.0 2.866e-15 1.388e-31
5157.5 2.488e-15 1.333e-31
5183.1 2.379e-15 1.282e-31
5208.7 2.557e-15 1.233e-31
5234.2 2.481e-15 1.188e-31
5259.8 2.773e-15 1.145e-31
5285.4 2.864e-15 1.105e-31
5311.0 2.882e-15 1.067e-31
5336.5 2.298e-15 1.032e-31
5362.1 2.239e-15 9.988e-32
5387.7 2.567e-15 9.677e-32
5413.2 2.134e-15 9.385e-32
5438.8 2.365e-15 9.113e-32
5464.4 2.311e-15 8.858e-32
5490.0 2.403e-15 8.620e-32
5515.5 2.366e-15 8.397e-32
5541.1 2.355e-15 8.188e-32
5566.7 2.458e-15 7.992e-32
5592.2 2.585e-15 7.809e-32
5617.8 3.081e-15 7.637e-32
5643.4 2.880e-15 7.475e-32
5668.9 3.033e-15 7.322e-32
5694.5 2.912e-15 7.177e-32
5720.1 2.939e-15 7.039e-32
5745.7 2.973e-15 6.908e-32
5771.2 2.925e-15 6.783e-32
5796.8 2.744e-15 6.665e-32
5822.4 3.064e-15 6.556e-32
5847.9 3.014e-15 6.454e-32
5873.5 3.015e-15 6.354e-32
5899.1 2.861e-15 6.249e-32
5924.7 2.928e-15 6.137e-32
5950.2 2.437e-15 6.018e-32
5975.8 2.219e-15 5.901e-32
6001.4 2.085e-15 5.788e-32
6026.9 2.446e-15 5.679e-32
6052.5 2.236e-15 5.575e-32
6078.1 2.031e-15 5.473e-32
6103.7 2.050e-15 5.372e-32
6129.2 2.324e-15 5.274e-32
6154.8 2.365e-15 5.182e-32
6180.4 2.325e-15 5.102e-32
6205.9 2.393e-15 5.044e-32
6231.5 2.840e-15 5.010e-32
6257.1 2.718e-15 4.984e-32
6282.6 2.704e-15 4.933e-32
6308.2 2.677e-15 4.836e-32
6333.8 2.318e-15 4.703e-32
6359.4 2.341e-15 4.565e-32
6384.9 2.401e-15 4.450e-32
6410.5 2.187e-15 4.363e-32
6436.1 2.283e-15 4.300e-32
6461.6 2.244e-15 4.249e-32
6487.2 2.208e-15 4.198e-32
6512.8 2.067e-15 4.139e-32
6538.4 2.039e-15 4.074e-32
6563.9 2.034e-15 4.011e-32
6589.5 1.971e-15 3.954e-32
6615.1 1.990e-15 3.905e-32
6640.6 2.009e-15 3.862e-32
6666.2 2.010e-15 3.822e-32
6691.8 1.925e-15 3.786e-32
6717.4 1.973e-15 3.753e-32
6742.9 2.071e-15 3.730e-32
6768.5 2.159e-15 3.734e-32
6794.1 2.245e-15 3.791e-32
6819.6 2.139e-15 3.925e-32
6845.2 2.078e-15 4.114e-32
6870.8 2.314e-15 4.274e-32
6896.3 2.330e-15 4.295e-32
6921.9 2.212e-15 4.152e-32
6947.5 2.399e-15 3.922e-32
6973.1 2.509e-15 3.698e-32
6998.6 2.418e-15 3.526e-32
7024.2 2.406e-15 3.408e-32
7049.8 2.213e-15 3.330e-32
7075.3 1.962e-15 3.280e-32
7100.9 1.854e-15 3.254e-32
7126.5 1.902e-15 3.254e-32
7152.1 1.942e-15 3.266e-32
7177.6 1.896e-15 3.267e-32
7203.2 1.850e-15 3.238e-32
7228.8 1.813e-15 3.182e-32
7254.3 1.722e-15 3.118e-32
7279.9 1.652e-15 3.055e-32
7305.5 1.657e-15 2.996e-32
7331.1 1.595e-15 2.937e-32
7356.6 1.555e-15 2.882e-32
7382.2 1.562e-15 2.834e-32
7407.8 1.618e-15 2.796e-32
7433.3 1.633e-15 2.769e-32
7458.9 1.503e-15 2.759e-32
7484.5 1.517e-15 2.780e-32
7510.0 1.550e-15 2.870e-32
7535.6 1.484e-15 3.100e-32
7561.2 1.425e-15 3.548e-32
7586.8 1.375e-15 4.222e-32
7612.3 1.332e-15 4.871e-32
7637.9 1.379e-15 5.017e-32
7663.5 1.621e-15 4.556e-32
7689.0 1.671e-15 3.910e-32
7714.6 1.605e-15 3.423e-32
7740.2 1.614e-15 3.159e-32
7765.8 1.571e-15 3.059e-32
7791.3 1.557e-15 3.053e-32
7816.9 1.631e-15 3.093e-32
7842.5 1.697e-15 3.156e-32
7868.0 1.636e-15 3.230e-32
7893.6 1.502e-15 3.313e-32
7919.2 1.494e-15 3.398e-32
7944.7 1.517e-15 3.480e-32
7970.3 1.536e-15 3.558e-32
7995.9 1.557e-15 3.633e-32
8021.5 1.450e-15 3.713e-32
8047.0 1.409e-15 3.809e-32
8072.6 1.430e-15 3.942e-32
8098.2 1.312e-15 4.130e-32
8123.7 1.251e-15 4.376e-32
8149.3 1.308e-15 4.650e-32
8174.9 1.424e-15 4.901e-32
8200.5 1.422e-15 5.088e-32
8226.0 1.339e-15 5.223e-32
8251.6 1.264e-15 5.335e-32
8277.2 1.400e-15 5.437e-32
8302.7 1.384e-15 5.523e-32
8328.3 1.107e-15 5.594e-32
8353.9 1.032e-15 5.667e-32
8379.5 1.049e-15 5.771e-32
8405.0 1.033e-15 5.932e-32
8430.6 1.069e-15 6.166e-32
8456.2 1.152e-15 6.478e-32
8481.7 1.103e-15 6.865e-32
8507.3 1.092e-15 7.325e-32
8532.9 1.172e-15 7.859e-32
8558.4 1.247e-15 8.470e-32
8584.0 1.277e-15 9.162e-32
8609.6 1.324e-15 9.937e-32
8635.2 1.407e-15 1.079e-31
8660.7 1.412e-15 1.173e-31
8686.3 1.280e-15 1.272e-31
8711.9 1.214e-15 1.375e-31
8737.4 1.300e-15 1.478e-31
8763.0 1.240e-15 1.578e-31
8788.6 1.147e-15 1.670e-31
8814.2 1.056e-15 1.752e-31
8839.7 8.384e-16 1.827e-31
8865.3 8.692e-16 1.911e-31
8890.9 1.110e-15 2.035e-31
8916.4 1.180e-15 2.234e-31
8942.0 1.049e-15 2.519e-31
8967.6 1.235e-15 2.821e-31
8993.2 1.398e-15 3.011e-31
9018.7 1.409e-15 3.055e-31
9044.3 1.205e-15 3.092e-31
9069.9 1.018e-15 3.292e-31
9095.4 8.845e-16 3.753e-31
9121.0 8.225e-16 4.498e-31
9146.6 8.836e-16 5.471e-31
9172.1 9.090e-16 6.583e-31
9197.7 8.597e-16 7.859e-31
9223.3 7.710e-16 9.575e-31
