# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:53:54.6
# MJD_OBS: 58649.25582450023
# JD: 2458649.7558245
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: w05:38:04.09
# RA: 10:14:09.95
# TEL_RA: 10:14:09.95
# DEC: +75:47:18.8
# TEL_DEC: +75:47:18.8
# TEL_AZ: 342.86
# TEL_EL: 33.55
# AIRMASS: 1.806
# TEL_PA: 86.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.86
# DEC_OFF: -70.84
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 70.86
# DEC_REFR: -4.91
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 342.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavnzti [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:14:45.6799
# OBJDEC: +75:48:29.9578
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:33
# SOL_DEC: +23:17
# WIND_DIR: 330.0
# WSP_CUR: 15.7
# WSP_AVG: 19.2
# OUT_AIR: 17.8
# OUT_HUM: 27.0
# OUT_DEW: -1.5
# IN_AIR: 17.8
# IN_HUM: 25.5
# IN_DEW: -2.2
# MIR_TEMP: 16.5
# TOP_AIR: 17.4
# PRI_TEMP: 17.4
# SEC_TEMP: 17.9
# FLO_TEMP: 18.0
# BOT_TEMP: 17.4
# MID_TEMP: 17.5
# TOP_TEMP: 17.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavnzti
# UTC: 2019:166:06:08:23.2
# OBSDATE: 2019-06-14
# OBSTIME: 23:08:25.483895
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190611165553186
# OBJ_ID: 20190611165553091
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-15 06:38:25.284790
# ENDAIR: 1.898
# ENDDOME: open
# END_RA: 10:14:09.44
# END_DEC: +75:47:13.2
# END_PA: 79
# ELAPTIME: 1800.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190615_06_08_24.fits
# FLAT3D: True
# FLATSRC: 20190615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279587739270745
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5258865061633742
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.734079717849596
# YPOS: 0.8891416452820167
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.09988544099604571
# PSFADRPA: 87.99998218459564
# PSFADRZ: 2.5927991384631315
# PSFADRC2: 6.794485598831688
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190615_04_14_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190615_06_08_24_ZTF19aavnzti.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 14 23:40:54 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.0718
# SNIDMATCHAGE: 17.8
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0946
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 4.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.254e-15 1.675e-29
3802.3 7.689e-15 1.384e-29
3827.9 8.081e-15 1.188e-29
3853.4 8.270e-15 1.038e-29
3879.0 8.189e-15 9.120e-30
3904.6 1.124e-14 8.017e-30
3930.1 6.945e-15 7.030e-30
3955.7 9.163e-15 6.148e-30
3981.3 6.939e-15 5.367e-30
4006.8 8.326e-15 4.685e-30
4032.4 4.573e-15 4.097e-30
4058.0 4.667e-15 3.596e-30
4083.6 4.148e-15 3.172e-30
4109.1 6.042e-15 2.814e-30
4134.7 5.615e-15 2.514e-30
4160.3 7.100e-15 2.262e-30
4185.8 6.844e-15 2.050e-30
4211.4 6.390e-15 1.872e-30
4237.0 7.229e-15 1.720e-30
4262.6 7.553e-15 1.591e-30
4288.1 8.364e-15 1.480e-30
4313.7 9.718e-15 1.384e-30
4339.3 9.458e-15 1.300e-30
4364.8 8.712e-15 1.226e-30
4390.4 8.474e-15 1.159e-30
4416.0 8.995e-15 1.099e-30
4441.6 9.280e-15 1.043e-30
4467.1 9.478e-15 9.916e-31
4492.7 9.333e-15 9.431e-31
4518.3 9.106e-15 8.971e-31
4543.8 9.233e-15 8.531e-31
4569.4 7.757e-15 8.108e-31
4595.0 7.833e-15 7.699e-31
4620.5 7.489e-15 7.305e-31
4646.1 8.067e-15 6.923e-31
4671.7 7.884e-15 6.556e-31
4697.3 7.586e-15 6.203e-31
4722.8 8.249e-15 5.864e-31
4748.4 8.946e-15 5.541e-31
4774.0 9.412e-15 5.235e-31
4799.5 9.391e-15 4.944e-31
4825.1 9.602e-15 4.671e-31
4850.7 9.682e-15 4.414e-31
4876.3 9.434e-15 4.174e-31
4901.8 1.036e-14 3.950e-31
4927.4 1.026e-14 3.742e-31
4953.0 1.023e-14 3.550e-31
4978.5 1.026e-14 3.371e-31
5004.1 1.004e-14 3.207e-31
5029.7 9.046e-15 3.055e-31
5055.3 9.697e-15 2.915e-31
5080.8 9.794e-15 2.786e-31
5106.4 9.851e-15 2.667e-31
5132.0 1.010e-14 2.558e-31
5157.5 1.018e-14 2.457e-31
5183.1 8.032e-15 2.363e-31
5208.7 8.420e-15 2.277e-31
5234.2 9.503e-15 2.197e-31
5259.8 9.743e-15 2.122e-31
5285.4 9.592e-15 2.053e-31
5311.0 9.369e-15 1.988e-31
5336.5 9.030e-15 1.927e-31
5362.1 9.133e-15 1.869e-31
5387.7 8.512e-15 1.815e-31
5413.2 8.270e-15 1.764e-31
5438.8 9.138e-15 1.714e-31
5464.4 9.232e-15 1.667e-31
5490.0 9.416e-15 1.622e-31
5515.5 8.832e-15 1.579e-31
5541.1 9.014e-15 1.537e-31
5566.7 9.700e-15 1.496e-31
5592.2 1.063e-14 1.457e-31
5617.8 9.774e-15 1.419e-31
5643.4 9.690e-15 1.381e-31
5668.9 9.955e-15 1.345e-31
5694.5 1.015e-14 1.310e-31
5720.1 9.789e-15 1.276e-31
5745.7 9.923e-15 1.242e-31
5771.2 9.688e-15 1.210e-31
5796.8 9.706e-15 1.181e-31
5822.4 9.643e-15 1.156e-31
5847.9 9.643e-15 1.139e-31
5873.5 9.646e-15 1.126e-31
5899.1 9.798e-15 1.106e-31
5924.7 9.713e-15 1.072e-31
5950.2 9.301e-15 1.033e-31
5975.8 9.005e-15 9.958e-32
6001.4 8.866e-15 9.657e-32
6026.9 9.002e-15 9.407e-32
6052.5 9.242e-15 9.184e-32
6078.1 9.085e-15 8.976e-32
6103.7 9.705e-15 8.777e-32
6129.2 9.841e-15 8.588e-32
6154.8 9.228e-15 8.411e-32
6180.4 9.533e-15 8.260e-32
6205.9 9.586e-15 8.181e-32
6231.5 9.499e-15 8.239e-32
6257.1 9.471e-15 8.415e-32
6282.6 9.292e-15 8.505e-32
6308.2 9.660e-15 8.292e-32
6333.8 9.551e-15 7.854e-32
6359.4 9.459e-15 7.437e-32
6384.9 9.344e-15 7.160e-32
6410.5 9.394e-15 7.014e-32
6436.1 9.351e-15 6.971e-32
6461.6 8.864e-15 6.989e-32
6487.2 8.811e-15 6.970e-32
6512.8 8.598e-15 6.820e-32
6538.4 8.388e-15 6.577e-32
6563.9 8.685e-15 6.346e-32
6589.5 8.502e-15 6.174e-32
6615.1 8.400e-15 6.046e-32
6640.6 8.529e-15 5.936e-32
6666.2 8.554e-15 5.831e-32
6691.8 8.561e-15 5.729e-32
6717.4 8.677e-15 5.628e-32
6742.9 8.690e-15 5.533e-32
6768.5 8.989e-15 5.463e-32
6794.1 8.866e-15 5.485e-32
6819.6 9.077e-15 5.725e-32
6845.2 9.421e-15 6.267e-32
6870.8 9.186e-15 6.905e-32
6896.3 9.232e-15 7.117e-32
6921.9 9.279e-15 6.701e-32
6947.5 8.862e-15 6.016e-32
6973.1 8.418e-15 5.431e-32
6998.6 8.309e-15 5.063e-32
7024.2 8.216e-15 4.847e-32
7049.8 8.238e-15 4.687e-32
7075.3 8.154e-15 4.563e-32
7100.9 8.108e-15 4.527e-32
7126.5 8.124e-15 4.649e-32
7152.1 7.968e-15 4.922e-32
7177.6 7.871e-15 5.176e-32
7203.2 7.754e-15 5.209e-32
7228.8 7.635e-15 5.063e-32
7254.3 7.573e-15 4.906e-32
7279.9 7.499e-15 4.776e-32
7305.5 7.491e-15 4.621e-32
7331.1 7.715e-15 4.429e-32
7356.6 7.778e-15 4.241e-32
7382.2 7.814e-15 4.086e-32
7407.8 7.877e-15 3.973e-32
7433.3 7.913e-15 3.899e-32
7458.9 7.955e-15 3.858e-32
7484.5 8.022e-15 3.847e-32
7510.0 8.032e-15 3.900e-32
7535.6 7.969e-15 4.143e-32
7561.2 7.916e-15 4.836e-32
7586.8 7.710e-15 6.283e-32
7612.3 7.425e-15 8.158e-32
7637.9 7.344e-15 8.634e-32
7663.5 7.334e-15 7.107e-32
7689.0 7.344e-15 5.414e-32
7714.6 7.372e-15 4.429e-32
7740.2 7.408e-15 4.003e-32
7765.8 7.404e-15 3.865e-32
7791.3 7.503e-15 3.839e-32
7816.9 7.495e-15 3.850e-32
7842.5 7.301e-15 3.882e-32
7868.0 7.205e-15 3.941e-32
7893.6 7.221e-15 4.024e-32
7919.2 7.214e-15 4.107e-32
7944.7 7.404e-15 4.163e-32
7970.3 7.577e-15 4.188e-32
7995.9 7.453e-15 4.194e-32
8021.5 7.399e-15 4.189e-32
8047.0 7.589e-15 4.205e-32
8072.6 7.610e-15 4.305e-32
8098.2 7.433e-15 4.552e-32
8123.7 7.315e-15 4.963e-32
8149.3 7.192e-15 5.440e-32
8174.9 7.044e-15 5.783e-32
8200.5 7.019e-15 5.866e-32
8226.0 6.992e-15 5.787e-32
8251.6 6.913e-15 5.695e-32
8277.2 6.898e-15 5.642e-32
8302.7 6.973e-15 5.619e-32
8328.3 7.073e-15 5.585e-32
8353.9 7.040e-15 5.489e-32
8379.5 6.961e-15 5.350e-32
8405.0 6.879e-15 5.235e-32
8430.6 6.800e-15 5.187e-32
8456.2 6.739e-15 5.211e-32
8481.7 6.674e-15 5.288e-32
8507.3 6.715e-15 5.391e-32
8532.9 6.829e-15 5.506e-32
8558.4 6.936e-15 5.625e-32
8584.0 6.984e-15 5.748e-32
8609.6 6.915e-15 5.872e-32
8635.2 6.819e-15 6.000e-32
8660.7 6.800e-15 6.129e-32
8686.3 6.725e-15 6.261e-32
8711.9 6.763e-15 6.397e-32
8737.4 6.954e-15 6.536e-32
8763.0 7.035e-15 6.680e-32
8788.6 7.107e-15 6.831e-32
8814.2 7.084e-15 6.993e-32
8839.7 6.713e-15 7.182e-32
8865.3 6.459e-15 7.454e-32
8890.9 6.525e-15 7.959e-32
8916.4 6.571e-15 8.975e-32
8942.0 6.473e-15 1.079e-31
8967.6 6.383e-15 1.315e-31
8993.2 6.381e-15 1.470e-31
9018.7 6.433e-15 1.472e-31
9044.3 6.328e-15 1.461e-31
9069.9 5.918e-15 1.566e-31
9095.4 5.848e-15 1.801e-31
9121.0 6.282e-15 2.094e-31
9146.6 6.578e-15 2.293e-31
9172.1 6.632e-15 2.276e-31
9197.7 6.574e-15 2.158e-31
9223.3 6.350e-15 2.169e-31
