# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:42:40.8
# MJD_OBS: 58678.33507600008
# JD: 2458678.835076
# APPEQX: 2019.53
# EQUINOX: 2000
# TEL_HA: w03:10:52.72
# RA: 16:30:51.49
# TEL_RA: 16:30:51.49
# DEC: +08:26:12.6
# TEL_DEC: +08:26:12.6
# TEL_AZ: 251.63
# TEL_EL: 39.5
# AIRMASS: 1.57
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.31
# DEC_OFF: -131.37
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 45.8
# DEC_REFR: -34.18
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 251.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfsxpw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:31:01.6148
# OBJDEC: +08:28:23.7504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:33
# SOL_DEC: +21:41
# WIND_DIR: 227.0
# WSP_CUR: 4.8
# WSP_AVG: 4.9
# OUT_AIR: 23.9
# OUT_HUM: 21.5
# OUT_DEW: 0.6
# IN_AIR: 23.1
# IN_HUM: 22.2
# IN_DEW: 0.4
# MIR_TEMP: 20.9
# TOP_AIR: 22.5
# PRI_TEMP: 23.1
# SEC_TEMP: 23.4
# FLO_TEMP: 20.9
# BOT_TEMP: 23.0
# MID_TEMP: 22.8
# TOP_TEMP: 22.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfsxpw
# UTC: 2019:195:08:02:30.6
# OBSDATE: 2019-07-14
# OBSTIME: 01:02:31.886510
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190714073114912
# OBJ_ID: 20190714073114826
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-14 08:40:01.697468
# ENDAIR: 1.887
# ENDDOME: open
# END_RA: 16:30:51.29
# END_DEC: +08:26:13.2
# END_PA: 56
# ELAPTIME: 2250.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190714_08_02_31.fits
# FLAT3D: True
# FLATSRC: 20190714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236360782276175
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5511521024133875
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2963613895025325
# YPOS: 0.7261743287722773
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6636636636636637
# PSFELL: 0.1358192443744576
# PSFADRPA: 55.4626978624391
# PSFADRZ: 2.4198999229324567
# PSFADRC2: 0.587366381350682
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190714_04_03_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190714_08_02_31_ZTF19abfsxpw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 14 01:40:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.1416
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn2003kc
# SNIDZMED: 0.1297
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.228e-16 1.027e-29
3802.3 1.003e-15 8.363e-30
3827.9 4.054e-15 7.032e-30
3853.4 2.631e-15 6.032e-30
3879.0 7.633e-15 5.236e-30
3904.6 5.105e-15 4.573e-30
3930.1 5.387e-15 4.006e-30
3955.7 3.285e-15 3.513e-30
3981.3 3.772e-15 3.084e-30
4006.8 6.674e-15 2.709e-30
4032.4 2.809e-15 2.384e-30
4058.0 1.417e-15 2.104e-30
4083.6 9.408e-16 1.863e-30
4109.1 1.765e-15 1.657e-30
4134.7 3.167e-15 1.482e-30
4160.3 1.612e-15 1.332e-30
4185.8 2.483e-15 1.205e-30
4211.4 3.737e-15 1.097e-30
4237.0 4.201e-15 1.005e-30
4262.6 4.684e-15 9.268e-31
4288.1 3.495e-15 8.593e-31
4313.7 4.548e-15 8.012e-31
4339.3 4.988e-15 7.507e-31
4364.8 2.685e-15 7.065e-31
4390.4 4.774e-15 6.676e-31
4416.0 4.419e-15 6.328e-31
4441.6 4.187e-15 6.015e-31
4467.1 3.685e-15 5.730e-31
4492.7 3.338e-15 5.466e-31
4518.3 5.238e-15 5.219e-31
4543.8 3.772e-15 4.986e-31
4569.4 3.995e-15 4.763e-31
4595.0 4.489e-15 4.549e-31
4620.5 3.555e-15 4.342e-31
4646.1 2.605e-15 4.140e-31
4671.7 3.525e-15 3.944e-31
4697.3 3.111e-15 3.754e-31
4722.8 3.182e-15 3.569e-31
4748.4 3.130e-15 3.390e-31
4774.0 3.354e-15 3.217e-31
4799.5 4.184e-15 3.051e-31
4825.1 4.184e-15 2.892e-31
4850.7 2.981e-15 2.741e-31
4876.3 2.374e-15 2.597e-31
4901.8 2.855e-15 2.462e-31
4927.4 3.349e-15 2.335e-31
4953.0 3.048e-15 2.217e-31
4978.5 3.094e-15 2.106e-31
5004.1 3.813e-15 2.003e-31
5029.7 3.266e-15 1.907e-31
5055.3 3.630e-15 1.819e-31
5080.8 3.671e-15 1.737e-31
5106.4 3.652e-15 1.662e-31
5132.0 4.093e-15 1.592e-31
5157.5 4.121e-15 1.528e-31
5183.1 3.299e-15 1.469e-31
5208.7 3.700e-15 1.414e-31
5234.2 3.610e-15 1.364e-31
5259.8 3.170e-15 1.317e-31
5285.4 3.291e-15 1.274e-31
5311.0 2.756e-15 1.234e-31
5336.5 3.094e-15 1.196e-31
5362.1 2.398e-15 1.161e-31
5387.7 3.510e-15 1.128e-31
5413.2 3.214e-15 1.097e-31
5438.8 2.813e-15 1.068e-31
5464.4 2.826e-15 1.040e-31
5490.0 2.201e-15 1.013e-31
5515.5 2.333e-15 9.878e-32
5541.1 2.261e-15 9.631e-32
5566.7 2.589e-15 9.392e-32
5592.2 3.391e-15 9.161e-32
5617.8 2.645e-15 8.935e-32
5643.4 1.985e-15 8.715e-32
5668.9 2.179e-15 8.501e-32
5694.5 2.215e-15 8.291e-32
5720.1 2.419e-15 8.086e-32
5745.7 2.409e-15 7.886e-32
5771.2 2.158e-15 7.692e-32
5796.8 2.167e-15 7.511e-32
5822.4 2.198e-15 7.352e-32
5847.9 1.978e-15 7.223e-32
5873.5 2.522e-15 7.106e-32
5899.1 1.840e-15 6.963e-32
5924.7 1.775e-15 6.773e-32
5950.2 2.047e-15 6.558e-32
5975.8 2.102e-15 6.354e-32
6001.4 1.912e-15 6.177e-32
6026.9 1.929e-15 6.023e-32
6052.5 1.953e-15 5.883e-32
6078.1 1.925e-15 5.753e-32
6103.7 2.191e-15 5.628e-32
6129.2 2.629e-15 5.510e-32
6154.8 2.138e-15 5.400e-32
6180.4 1.977e-15 5.306e-32
6205.9 2.182e-15 5.247e-32
6231.5 1.953e-15 5.245e-32
6257.1 1.896e-15 5.282e-32
6282.6 1.834e-15 5.278e-32
6308.2 1.880e-15 5.163e-32
6333.8 1.784e-15 4.964e-32
6359.4 1.877e-15 4.769e-32
6384.9 2.067e-15 4.627e-32
6410.5 1.699e-15 4.543e-32
6436.1 1.658e-15 4.505e-32
6461.6 1.737e-15 4.492e-32
6487.2 1.646e-15 4.461e-32
6512.8 1.904e-15 4.378e-32
6538.4 1.771e-15 4.256e-32
6563.9 1.687e-15 4.135e-32
6589.5 1.840e-15 4.038e-32
6615.1 1.835e-15 3.960e-32
6640.6 1.607e-15 3.892e-32
6666.2 1.513e-15 3.826e-32
6691.8 1.497e-15 3.761e-32
6717.4 1.464e-15 3.697e-32
6742.9 1.569e-15 3.638e-32
6768.5 1.508e-15 3.596e-32
6794.1 1.495e-15 3.612e-32
6819.6 1.539e-15 3.741e-32
6845.2 1.716e-15 3.995e-32
6870.8 1.301e-15 4.251e-32
6896.3 1.074e-15 4.291e-32
6921.9 1.252e-15 4.067e-32
6947.5 1.475e-15 3.735e-32
6973.1 1.249e-15 3.446e-32
6998.6 1.214e-15 3.249e-32
7024.2 1.073e-15 3.124e-32
7049.8 1.100e-15 3.032e-32
7075.3 1.052e-15 2.966e-32
7100.9 1.072e-15 2.946e-32
7126.5 1.194e-15 2.999e-32
7152.1 1.108e-15 3.113e-32
7177.6 1.145e-15 3.211e-32
7203.2 1.208e-15 3.213e-32
7228.8 1.060e-15 3.136e-32
7254.3 1.198e-15 3.049e-32
7279.9 1.302e-15 2.975e-32
7305.5 1.285e-15 2.897e-32
7331.1 1.089e-15 2.806e-32
7356.6 1.061e-15 2.716e-32
7382.2 9.999e-16 2.641e-32
7407.8 9.044e-16 2.586e-32
7433.3 8.501e-16 2.550e-32
7458.9 1.162e-15 2.531e-32
7484.5 1.306e-15 2.532e-32
7510.0 1.128e-15 2.581e-32
7535.6 1.172e-15 2.758e-32
7561.2 8.665e-16 3.201e-32
7586.8 8.594e-16 4.025e-32
7612.3 8.142e-16 4.971e-32
7637.9 8.794e-16 5.162e-32
7663.5 1.091e-15 4.392e-32
7689.0 8.397e-16 3.498e-32
7714.6 9.601e-16 2.937e-32
7740.2 1.065e-15 2.674e-32
7765.8 1.063e-15 2.581e-32
7791.3 9.501e-16 2.561e-32
7816.9 8.942e-16 2.566e-32
7842.5 8.838e-16 2.585e-32
7868.0 7.762e-16 2.616e-32
7893.6 9.257e-16 2.658e-32
7919.2 1.022e-15 2.698e-32
7944.7 1.129e-15 2.725e-32
7970.3 1.029e-15 2.736e-32
7995.9 9.675e-16 2.738e-32
8021.5 1.048e-15 2.737e-32
8047.0 9.006e-16 2.750e-32
8072.6 8.506e-16 2.807e-32
8098.2 1.030e-15 2.937e-32
8123.7 1.022e-15 3.145e-32
8149.3 9.963e-16 3.383e-32
8174.9 9.983e-16 3.555e-32
8200.5 8.013e-16 3.604e-32
8226.0 7.854e-16 3.571e-32
8251.6 7.242e-16 3.526e-32
8277.2 7.395e-16 3.494e-32
8302.7 7.656e-16 3.468e-32
8328.3 8.144e-16 3.432e-32
8353.9 7.718e-16 3.374e-32
8379.5 7.779e-16 3.307e-32
8405.0 9.145e-16 3.258e-32
8430.6 8.569e-16 3.243e-32
8456.2 7.674e-16 3.262e-32
8481.7 8.960e-16 3.305e-32
8507.3 9.080e-16 3.362e-32
8532.9 7.443e-16 3.425e-32
8558.4 8.289e-16 3.491e-32
8584.0 9.021e-16 3.559e-32
8609.6 8.915e-16 3.629e-32
8635.2 7.650e-16 3.700e-32
8660.7 7.605e-16 3.773e-32
8686.3 9.372e-16 3.848e-32
8711.9 8.330e-16 3.926e-32
8737.4 7.554e-16 4.006e-32
8763.0 1.004e-15 4.089e-32
8788.6 1.239e-15 4.178e-32
8814.2 1.351e-15 4.275e-32
8839.7 1.376e-15 4.390e-32
8865.3 1.070e-15 4.555e-32
8890.9 7.618e-16 4.842e-32
8916.4 6.739e-16 5.370e-32
8942.0 6.413e-16 6.234e-32
8967.6 6.642e-16 7.283e-32
8993.2 6.751e-16 8.021e-32
9018.7 5.996e-16 8.207e-32
9044.3 5.857e-16 8.322e-32
9069.9 6.762e-16 8.895e-32
9095.4 6.566e-16 1.002e-31
9121.0 5.689e-16 1.141e-31
9146.6 7.228e-16 1.242e-31
9172.1 8.034e-16 1.259e-31
9197.7 7.612e-16 1.229e-31
9223.3 5.430e-16 1.242e-31
