# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:22:39.9
# MJD_OBS: 58790.18161780015
# JD: 2458790.6816178
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w04:13:57.79
# RA: 19:08:11.06
# TEL_RA: 19:08:11.06
# DEC: +48:24:22.6
# TEL_DEC: +48:24:22.6
# TEL_AZ: 307.92
# TEL_EL: 41.18
# AIRMASS: 1.517
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.18
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: 53.5
# DEC_REFR: -6.15
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 308.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acigkma [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:08:20.9651
# OBJDEC: +48:26:13.4696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:32
# SOL_DEC: -15:00
# WIND_DIR: 96.0
# WSP_CUR: 2.0
# WSP_AVG: 2.8
# OUT_AIR: 13.9
# OUT_HUM: 2.0
# OUT_DEW: -34.6
# IN_AIR: 13.8
# IN_HUM: 1.1
# IN_DEW: -40.3
# MIR_TEMP: 12.6
# TOP_AIR: 13.5
# PRI_TEMP: 13.4
# SEC_TEMP: 13.5
# FLO_TEMP: 13.2
# BOT_TEMP: 13.2
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acigkma
# UTC: 2019:307:04:21:31.8
# OBSDATE: 2019-11-02
# OBSTIME: 21:21:34.513440
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191101095022575
# OBJ_ID: 20191101095022397
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 36.0
# END_SHUT: 2019-11-03 04:59:04.318522
# ENDAIR: 1.738
# ENDDOME: open
# END_RA: 19:08:11.21
# END_DEC: +48:24:18.7
# END_PA: 77
# ENDBARPR: 1017.6
# ENDSECPR: 33.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191103_04_21_34.fits
# FLAT3D: True
# FLATSRC: 20191103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226972137440717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1626978495525767
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0701742288916307
# YPOS: -0.7197523150521192
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.042042042042042
# PSFAB: 0.8821708248674711
# PSFADRPA: 81.8439911487143
# PSFADRZ: 2.2784996712248273
# PSFADRC2: 2.596378067529106
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191103_01_55_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191103_04_21_34_ZTF19acigkma.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  2 21:59:51 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.63
# SNIDMATCHREDSHIFT: 0.1025
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn2005eq
# SNIDZMED: 0.1016
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -6.9
# SNIDAGEMEDERR: 3.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.192e-16 2.671e-32
3802.3 2.598e-16 2.313e-32
3827.9 4.077e-16 2.061e-32
3853.4 3.877e-16 1.855e-32
3879.0 2.949e-16 1.668e-32
3904.6 3.477e-16 1.492e-32
3930.1 2.452e-16 1.325e-32
3955.7 2.674e-16 1.169e-32
3981.3 2.467e-16 1.028e-32
4006.8 2.536e-16 9.021e-33
4032.4 1.194e-16 7.930e-33
4058.0 1.360e-16 6.997e-33
4083.6 1.980e-16 6.206e-33
4109.1 2.319e-16 5.541e-33
4134.7 1.923e-16 4.984e-33
4160.3 1.588e-16 4.517e-33
4185.8 1.964e-16 4.126e-33
4211.4 2.541e-16 3.797e-33
4237.0 2.733e-16 3.519e-33
4262.6 2.781e-16 3.283e-33
4288.1 3.128e-16 3.081e-33
4313.7 2.743e-16 2.906e-33
4339.3 3.394e-16 2.753e-33
4364.8 3.399e-16 2.618e-33
4390.4 3.327e-16 2.497e-33
4416.0 3.593e-16 2.386e-33
4441.6 3.341e-16 2.284e-33
4467.1 2.995e-16 2.188e-33
4492.7 3.403e-16 2.096e-33
4518.3 2.872e-16 2.008e-33
4543.8 2.985e-16 1.922e-33
4569.4 2.706e-16 1.839e-33
4595.0 2.915e-16 1.757e-33
4620.5 2.422e-16 1.677e-33
4646.1 1.841e-16 1.599e-33
4671.7 2.475e-16 1.523e-33
4697.3 2.088e-16 1.448e-33
4722.8 1.973e-16 1.377e-33
4748.4 2.560e-16 1.307e-33
4774.0 2.212e-16 1.241e-33
4799.5 2.585e-16 1.178e-33
4825.1 2.581e-16 1.118e-33
4850.7 2.326e-16 1.061e-33
4876.3 2.641e-16 1.007e-33
4901.8 2.810e-16 9.570e-34
4927.4 2.748e-16 9.100e-34
4953.0 2.871e-16 8.661e-34
4978.5 1.885e-16 8.253e-34
5004.1 2.636e-16 7.874e-34
5029.7 2.909e-16 7.522e-34
5055.3 2.672e-16 7.195e-34
5080.8 2.930e-16 6.892e-34
5106.4 2.612e-16 6.611e-34
5132.0 2.615e-16 6.350e-34
5157.5 2.397e-16 6.108e-34
5183.1 2.627e-16 5.883e-34
5208.7 2.576e-16 5.673e-34
5234.2 2.384e-16 5.478e-34
5259.8 2.615e-16 5.295e-34
5285.4 2.466e-16 5.124e-34
5311.0 2.367e-16 4.963e-34
5336.5 2.294e-16 4.811e-34
5362.1 1.859e-16 4.668e-34
5387.7 1.972e-16 4.532e-34
5413.2 1.696e-16 4.403e-34
5438.8 1.759e-16 4.281e-34
5464.4 1.908e-16 4.163e-34
5490.0 1.989e-16 4.051e-34
5515.5 2.162e-16 3.943e-34
5541.1 2.287e-16 3.840e-34
5566.7 2.284e-16 3.740e-34
5592.2 2.436e-16 3.644e-34
5617.8 2.169e-16 3.552e-34
5643.4 2.235e-16 3.462e-34
5668.9 2.340e-16 3.376e-34
5694.5 2.290e-16 3.293e-34
5720.1 2.340e-16 3.213e-34
5745.7 2.106e-16 3.135e-34
5771.2 2.111e-16 3.061e-34
5796.8 2.267e-16 2.990e-34
5822.4 2.279e-16 2.924e-34
5847.9 2.271e-16 2.865e-34
5873.5 2.679e-16 2.811e-34
5899.1 2.693e-16 2.755e-34
5924.7 1.836e-16 2.692e-34
5950.2 1.939e-16 2.627e-34
5975.8 1.965e-16 2.566e-34
6001.4 2.076e-16 2.511e-34
6026.9 1.937e-16 2.461e-34
6052.5 2.205e-16 2.414e-34
6078.1 2.002e-16 2.369e-34
6103.7 1.836e-16 2.326e-34
6129.2 2.050e-16 2.285e-34
6154.8 2.119e-16 2.246e-34
6180.4 2.133e-16 2.210e-34
6205.9 1.898e-16 2.185e-34
6231.5 2.130e-16 2.185e-34
6257.1 2.388e-16 2.210e-34
6282.6 2.297e-16 2.221e-34
6308.2 2.185e-16 2.175e-34
6333.8 2.218e-16 2.088e-34
6359.4 2.228e-16 2.009e-34
6384.9 2.253e-16 1.956e-34
6410.5 2.356e-16 1.922e-34
6436.1 2.603e-16 1.898e-34
6461.6 2.371e-16 1.881e-34
6487.2 2.178e-16 1.861e-34
6512.8 2.130e-16 1.830e-34
6538.4 2.136e-16 1.791e-34
6563.9 2.271e-16 1.754e-34
6589.5 1.987e-16 1.722e-34
6615.1 1.935e-16 1.693e-34
6640.6 1.833e-16 1.666e-34
6666.2 1.758e-16 1.639e-34
6691.8 1.731e-16 1.611e-34
6717.4 1.682e-16 1.584e-34
6742.9 1.789e-16 1.558e-34
6768.5 1.864e-16 1.536e-34
6794.1 1.912e-16 1.530e-34
6819.6 1.880e-16 1.574e-34
6845.2 1.950e-16 1.690e-34
6870.8 2.063e-16 1.819e-34
6896.3 2.045e-16 1.833e-34
6921.9 1.998e-16 1.719e-34
6947.5 2.009e-16 1.568e-34
6973.1 1.917e-16 1.443e-34
6998.6 1.834e-16 1.363e-34
7024.2 1.894e-16 1.319e-34
7049.8 1.942e-16 1.290e-34
7075.3 1.927e-16 1.266e-34
7100.9 1.842e-16 1.251e-34
7126.5 1.863e-16 1.253e-34
7152.1 1.751e-16 1.270e-34
7177.6 1.652e-16 1.284e-34
7203.2 1.775e-16 1.271e-34
7228.8 1.759e-16 1.242e-34
7254.3 1.675e-16 1.217e-34
7279.9 1.627e-16 1.200e-34
7305.5 1.617e-16 1.183e-34
7331.1 1.630e-16 1.162e-34
7356.6 1.596e-16 1.142e-34
7382.2 1.567e-16 1.125e-34
7407.8 1.590e-16 1.112e-34
7433.3 1.692e-16 1.104e-34
7458.9 1.783e-16 1.098e-34
7484.5 1.705e-16 1.095e-34
7510.0 1.557e-16 1.104e-34
7535.6 1.495e-16 1.156e-34
7561.2 1.479e-16 1.325e-34
7586.8 1.543e-16 1.700e-34
7612.3 1.664e-16 2.180e-34
7637.9 1.736e-16 2.260e-34
7663.5 1.869e-16 1.851e-34
7689.0 1.855e-16 1.441e-34
7714.6 1.647e-16 1.216e-34
7740.2 1.535e-16 1.127e-34
7765.8 1.534e-16 1.103e-34
7791.3 1.476e-16 1.101e-34
7816.9 1.363e-16 1.104e-34
7842.5 1.379e-16 1.110e-34
7868.0 1.491e-16 1.118e-34
7893.6 1.419e-16 1.130e-34
7919.2 1.332e-16 1.142e-34
7944.7 1.384e-16 1.150e-34
7970.3 1.484e-16 1.156e-34
7995.9 1.533e-16 1.161e-34
8021.5 1.379e-16 1.166e-34
8047.0 1.399e-16 1.173e-34
8072.6 1.547e-16 1.188e-34
8098.2 1.486e-16 1.222e-34
8123.7 1.479e-16 1.280e-34
8149.3 1.452e-16 1.351e-34
8174.9 1.351e-16 1.406e-34
8200.5 1.397e-16 1.424e-34
8226.0 1.492e-16 1.425e-34
8251.6 1.492e-16 1.435e-34
8277.2 1.437e-16 1.446e-34
8302.7 1.528e-16 1.447e-34
8328.3 1.735e-16 1.439e-34
8353.9 1.705e-16 1.426e-34
8379.5 1.517e-16 1.418e-34
8405.0 1.491e-16 1.422e-34
8430.6 1.491e-16 1.437e-34
8456.2 1.455e-16 1.461e-34
8481.7 1.488e-16 1.490e-34
8507.3 1.535e-16 1.523e-34
8532.9 1.503e-16 1.557e-34
8558.4 1.564e-16 1.594e-34
8584.0 1.697e-16 1.632e-34
8609.6 1.586e-16 1.671e-34
8635.2 1.344e-16 1.712e-34
8660.7 1.236e-16 1.755e-34
8686.3 1.321e-16 1.799e-34
8711.9 1.493e-16 1.845e-34
8737.4 1.747e-16 1.892e-34
8763.0 2.022e-16 1.941e-34
8788.6 2.101e-16 1.992e-34
8814.2 1.672e-16 2.044e-34
8839.7 1.208e-16 2.100e-34
8865.3 1.208e-16 2.164e-34
8890.9 1.355e-16 2.256e-34
8916.4 1.380e-16 2.420e-34
8942.0 1.346e-16 2.703e-34
8967.6 1.366e-16 3.057e-34
8993.2 1.337e-16 3.264e-34
9018.7 1.272e-16 3.232e-34
9044.3 1.206e-16 3.187e-34
9069.9 1.201e-16 3.309e-34
9095.4 1.184e-16 3.575e-34
9121.0 1.144e-16 3.885e-34
9146.6 1.170e-16 4.126e-34
9172.1 1.201e-16 4.209e-34
9197.7 1.224e-16 4.203e-34
9223.3 1.101e-16 4.303e-34
