# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180713_05_12_25_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:30:36.4
# MJD_OBS: 58312.2456764
# JD: 2458312.74568
# APPEQX: 2018.53
# EQUINOX: 2000
# TEL_HA: w01:58:40.27
# RA: 15:31:05.11
# TEL_RA: 15:31:05.11
# DEC: +16:51:29.1
# TEL_DEC: +16:51:29.1
# TEL_AZ: 245.62
# TEL_EL: 58.6
# AIRMASS: 1.171
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.12
# DEC_OFF: -124.94
# TELHASP: 1.0055
# TELDECSP: 0.0
# RA_REFR: 22.9
# DEC_REFR: -17.47
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 245.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaxxfgs  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aaxxfgs"
# OBJEQX: j2000.0
# OBJRA: 15:31:14.0514
# OBJDEC: +16:53:33.8413
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:30
# SOL_DEC: +21:48
# WIND_DIR: 319.0
# WSP_CUR: 6.0
# WSP_AVG: 7.0
# OUT_AIR: 20.3
# OUT_HUM: 54.2
# OUT_DEW: 10.8
# IN_AIR: 20.4
# IN_HUM: 48.5
# IN_DEW: 9.2
# MIR_TEMP: 20.5
# TOP_AIR: 19.9
# PRI_TEMP: 19.9
# SEC_TEMP: 20.6
# FLO_TEMP: 21.2
# BOT_TEMP: 20.3
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aaxxfgs
# UTC: 2018:194:05:53:45.2
# OBSDATE: 2018-07-13
# OBSTIME: 05:53:51.203000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180709193728722
# OBJ_ID: 20180610214512108
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-495-g92b9e1e
# FLXTRACE: True
# FLXTRVAL: -0.393939393939
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180713_05_53_44.fits
# FLAT3D: True
# FLATSRC: 20180713_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16838015781
# FLXCORR: True
# FLXSCALE: -0.0511200254428
# SOURCE: e3d_crr_b_ifu20180713_05_53_44_ZTF18aaxxfgs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Jul 12 23:36:28 2018
# SNIDMATCHTYPE: QSO
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.69
# SNIDMATCHREDSHIFT: 0.024
# SNIDZMED: 0.0244
# SNIDZMEDERR: 0.001
# SNIDAGEM: 3.55
# SNIDAGEMERR: 1.24
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.31
# SNIDFRAC_NOTSN: 0.69
3700.0 5.162e-15 5.661e-30
3725.6 3.321e-15 4.196e-30
3751.1 2.752e-15 3.292e-30
3776.7 3.923e-15 2.708e-30
3802.3 4.119e-15 2.308e-30
3827.9 5.985e-15 2.015e-30
3853.4 4.308e-15 1.784e-30
3879.0 3.304e-15 1.590e-30
3904.6 4.311e-15 1.419e-30
3930.1 3.721e-15 1.263e-30
3955.7 4.083e-15 1.121e-30
3981.3 3.075e-15 9.900e-31
4006.8 3.624e-15 8.713e-31
4032.4 3.516e-15 7.648e-31
4058.0 3.036e-15 6.706e-31
4083.6 3.752e-15 5.884e-31
4109.1 3.682e-15 5.175e-31
4134.7 3.385e-15 4.573e-31
4160.3 3.847e-15 4.065e-31
4185.8 3.023e-15 3.642e-31
4211.4 3.666e-15 3.290e-31
4237.0 3.234e-15 3.000e-31
4262.6 3.022e-15 2.761e-31
4288.1 3.415e-15 2.563e-31
4313.7 3.181e-15 2.399e-31
4339.3 2.877e-15 2.261e-31
4364.8 3.144e-15 2.143e-31
4390.4 3.734e-15 2.041e-31
4416.0 3.387e-15 1.949e-31
4441.6 3.728e-15 1.865e-31
4467.1 3.802e-15 1.786e-31
4492.7 3.918e-15 1.710e-31
4518.3 3.501e-15 1.635e-31
4543.8 3.319e-15 1.560e-31
4569.4 3.433e-15 1.486e-31
4595.0 3.200e-15 1.412e-31
4620.5 2.891e-15 1.339e-31
4646.1 2.985e-15 1.266e-31
4671.7 3.254e-15 1.194e-31
4697.3 2.968e-15 1.124e-31
4722.8 3.187e-15 1.057e-31
4748.4 2.709e-15 9.926e-32
4774.0 2.999e-15 9.315e-32
4799.5 2.880e-15 8.741e-32
4825.1 2.925e-15 8.206e-32
4850.7 2.950e-15 7.711e-32
4876.3 2.884e-15 7.257e-32
4901.8 3.039e-15 6.842e-32
4927.4 3.185e-15 6.465e-32
4953.0 3.976e-15 6.125e-32
4978.5 4.797e-15 5.818e-32
5004.1 5.125e-15 5.543e-32
5029.7 3.233e-15 5.295e-32
5055.3 2.948e-15 5.073e-32
5080.8 3.094e-15 4.872e-32
5106.4 3.132e-15 4.690e-32
5132.0 3.298e-15 4.524e-32
5157.5 2.995e-15 4.372e-32
5183.1 2.808e-15 4.231e-32
5208.7 2.846e-15 4.098e-32
5234.2 2.805e-15 3.972e-32
5259.8 2.874e-15 3.852e-32
5285.4 2.668e-15 3.736e-32
5311.0 2.723e-15 3.622e-32
5336.5 2.612e-15 3.511e-32
5362.1 2.723e-15 3.402e-32
5387.7 2.625e-15 3.294e-32
5413.2 2.842e-15 3.188e-32
5438.8 2.811e-15 3.084e-32
5464.4 2.813e-15 2.981e-32
5490.0 2.597e-15 2.881e-32
5515.5 2.502e-15 2.784e-32
5541.1 2.493e-15 2.690e-32
5566.7 2.732e-15 2.600e-32
5592.2 2.753e-15 2.514e-32
5617.8 2.723e-15 2.432e-32
5643.4 2.598e-15 2.355e-32
5668.9 2.508e-15 2.283e-32
5694.5 2.644e-15 2.217e-32
5720.1 2.723e-15 2.155e-32
5745.7 2.490e-15 2.099e-32
5771.2 2.443e-15 2.047e-32
5796.8 2.713e-15 2.001e-32
5822.4 2.472e-15 1.958e-32
5847.9 2.432e-15 1.920e-32
5873.5 2.414e-15 1.886e-32
5899.1 2.510e-15 1.854e-32
5924.7 2.445e-15 1.826e-32
5950.2 2.525e-15 1.799e-32
5975.8 2.622e-15 1.774e-32
6001.4 2.521e-15 1.751e-32
6026.9 2.631e-15 1.728e-32
6052.5 2.485e-15 1.705e-32
6078.1 2.399e-15 1.682e-32
6103.7 2.441e-15 1.658e-32
6129.2 2.319e-15 1.634e-32
6154.8 2.450e-15 1.609e-32
6180.4 2.434e-15 1.582e-32
6205.9 2.366e-15 1.554e-32
6231.5 2.345e-15 1.525e-32
6257.1 2.157e-15 1.494e-32
6282.6 2.407e-15 1.462e-32
6308.2 2.400e-15 1.430e-32
6333.8 2.313e-15 1.397e-32
6359.4 2.153e-15 1.364e-32
6384.9 2.243e-15 1.330e-32
6410.5 2.364e-15 1.297e-32
6436.1 2.226e-15 1.265e-32
6461.6 2.131e-15 1.234e-32
6487.2 2.159e-15 1.205e-32
6512.8 2.173e-15 1.177e-32
6538.4 2.047e-15 1.151e-32
6563.9 2.076e-15 1.127e-32
6589.5 2.082e-15 1.106e-32
6615.1 2.172e-15 1.087e-32
6640.6 2.360e-15 1.071e-32
6666.2 2.745e-15 1.057e-32
6691.8 3.243e-15 1.046e-32
6717.4 3.425e-15 1.038e-32
6742.9 3.199e-15 1.031e-32
6768.5 2.819e-15 1.027e-32
6794.1 2.422e-15 1.025e-32
6819.6 2.163e-15 1.025e-32
6845.2 2.103e-15 1.026e-32
6870.8 2.126e-15 1.027e-32
6896.3 2.089e-15 1.030e-32
6921.9 2.110e-15 1.033e-32
6947.5 2.151e-15 1.035e-32
6973.1 2.063e-15 1.037e-32
6998.6 2.053e-15 1.038e-32
7024.2 2.071e-15 1.037e-32
7049.8 2.109e-15 1.035e-32
7075.3 2.169e-15 1.030e-32
7100.9 2.144e-15 1.024e-32
7126.5 2.092e-15 1.015e-32
7152.1 1.959e-15 1.003e-32
7177.6 1.821e-15 9.895e-33
7203.2 1.766e-15 9.732e-33
7228.8 1.765e-15 9.546e-33
7254.3 1.804e-15 9.340e-33
7279.9 1.735e-15 9.118e-33
7305.5 1.755e-15 8.882e-33
7331.1 1.934e-15 8.637e-33
7356.6 1.953e-15 8.388e-33
7382.2 1.837e-15 8.139e-33
7407.8 1.822e-15 7.894e-33
7433.3 1.860e-15 7.658e-33
7458.9 1.856e-15 7.436e-33
7484.5 1.820e-15 7.231e-33
7510.0 1.819e-15 7.047e-33
7535.6 1.782e-15 6.887e-33
7561.2 1.562e-15 6.755e-33
7586.8 1.340e-15 6.652e-33
7612.3 1.242e-15 6.580e-33
7637.9 1.173e-15 6.541e-33
7663.5 1.237e-15 6.535e-33
7689.0 1.391e-15 6.563e-33
7714.6 1.475e-15 6.626e-33
7740.2 1.489e-15 6.722e-33
7765.8 1.544e-15 6.851e-33
7791.3 1.539e-15 7.011e-33
7816.9 1.537e-15 7.200e-33
7842.5 1.628e-15 7.416e-33
7868.0 1.691e-15 7.656e-33
7893.6 1.653e-15 7.916e-33
7919.2 1.624e-15 8.191e-33
7944.7 1.632e-15 8.476e-33
7970.3 1.668e-15 8.767e-33
7995.9 1.689e-15 9.059e-33
8021.5 1.676e-15 9.344e-33
8047.0 1.663e-15 9.619e-33
8072.6 1.660e-15 9.878e-33
8098.2 1.629e-15 1.012e-32
8123.7 1.521e-15 1.033e-32
8149.3 1.404e-15 1.051e-32
8174.9 1.330e-15 1.067e-32
8200.5 1.351e-15 1.079e-32
8226.0 1.384e-15 1.088e-32
8251.6 1.345e-15 1.094e-32
8277.2 1.382e-15 1.096e-32
8302.7 1.484e-15 1.096e-32
8328.3 1.477e-15 1.094e-32
8353.9 1.550e-15 1.089e-32
8379.5 1.626e-15 1.083e-32
8405.0 1.536e-15 1.076e-32
8430.6 1.441e-15 1.068e-32
8456.2 1.412e-15 1.060e-32
8481.7 1.403e-15 1.053e-32
8507.3 1.400e-15 1.047e-32
8532.9 1.347e-15 1.043e-32
8558.4 1.365e-15 1.041e-32
8584.0 1.391e-15 1.043e-32
8609.6 1.350e-15 1.048e-32
8635.2 1.391e-15 1.059e-32
8660.7 1.441e-15 1.075e-32
8686.3 1.398e-15 1.100e-32
8711.9 1.306e-15 1.133e-32
8737.4 1.290e-15 1.176e-32
8763.0 1.307e-15 1.232e-32
8788.6 1.361e-15 1.302e-32
8814.2 1.385e-15 1.390e-32
8839.7 1.367e-15 1.497e-32
8865.3 1.326e-15 1.626e-32
8890.9 1.343e-15 1.780e-32
8916.4 1.430e-15 1.960e-32
8942.0 1.429e-15 2.167e-32
8967.6 1.298e-15 2.401e-32
8993.2 1.221e-15 2.659e-32
9018.7 1.301e-15 2.934e-32
9044.3 1.406e-15 3.218e-32
9069.9 1.309e-15 3.498e-32
9095.4 1.239e-15 3.761e-32
9121.0 1.372e-15 3.992e-32
9146.6 1.407e-15 4.181e-32
9172.1 1.256e-15 4.329e-32
9197.7 1.180e-15 4.454e-32
9223.3 1.146e-15 4.604e-32
9248.9 9.933e-16 4.873e-32
9274.4 8.042e-16 5.431e-32
9300.0 7.507e-16 6.605e-32
