# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:13:06.1
# MJD_OBS: 58662.19206769997
# JD: 2458662.6920677
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: e00:13:30.78
# RA: 15:25:35.72
# TEL_RA: 15:25:35.72
# DEC: -03:41:09.2
# TEL_DEC: -03:41:09.2
# TEL_AZ: 174.51
# TEL_EL: 52.79
# AIRMASS: 1.255
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.04
# DEC_OFF: -99.47
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -2.87
# DEC_REFR: -35.69
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 174.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaxkhxw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:25:45.0009
# OBJDEC: -03:39:29.9545
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:27
# SOL_DEC: +23:16
# WIND_DIR: 353.0
# WSP_CUR: 6.1
# WSP_AVG: 6.4
# OUT_AIR: 16.7
# OUT_HUM: 57.2
# OUT_DEW: 8.2
# IN_AIR: 16.0
# IN_HUM: 54.3
# IN_DEW: 6.8
# MIR_TEMP: 14.3
# TOP_AIR: 15.4
# PRI_TEMP: 15.5
# SEC_TEMP: 15.9
# FLO_TEMP: 16.6
# BOT_TEMP: 15.7
# MID_TEMP: 15.7
# TOP_TEMP: 15.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaxkhxw
# UTC: 2019:179:04:36:34.6
# OBSDATE: 2019-06-27
# OBSTIME: 21:36:35.620352
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190620092432123
# OBJ_ID: 20190620092431989
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-28 05:14:05.426819
# ENDAIR: 1.260
# ENDDOME: open
# END_RA: 15:25:35.48
# END_DEC: -03:41:08.2
# END_PA: 8
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190628_04_36_35.fits
# FLAT3D: True
# FLATSRC: 20190628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182187673888475
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1926962743772265
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.686514730182726
# YPOS: 3.4316118789382557
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.39999761524615657
# PSFADRPA: 180.60320632761383
# PSFADRZ: 1.0005000004071058
# PSFADRC2: -0.8763125684106506
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190628_04_30_44_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190628_04_36_35_ZTF19aaxkhxw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 22:15:10 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.22
# SNIDMATCHREDSHIFT: 0.0344
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0357
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 63.2
# SNIDAGEMEDERR: 156.88
# SNIDFRAC_IA: 0.23
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.69
# SNIDFRAC_NOTSN: 0.05
3776.7 7.421e-15 4.578e-29
3802.3 7.283e-15 3.738e-29
3827.9 6.570e-15 3.149e-29
3853.4 5.407e-15 2.703e-29
3879.0 7.032e-15 2.344e-29
3904.6 5.310e-15 2.043e-29
3930.1 5.296e-15 1.786e-29
3955.7 4.939e-15 1.563e-29
3981.3 5.553e-15 1.369e-29
4006.8 6.152e-15 1.201e-29
4032.4 4.699e-15 1.055e-29
4058.0 4.808e-15 9.308e-30
4083.6 5.861e-15 8.241e-30
4109.1 5.152e-15 7.333e-30
4134.7 6.202e-15 6.561e-30
4160.3 5.656e-15 5.905e-30
4185.8 5.082e-15 5.348e-30
4211.4 5.042e-15 4.873e-30
4237.0 4.898e-15 4.469e-30
4262.6 4.309e-15 4.123e-30
4288.1 4.263e-15 3.825e-30
4313.7 4.484e-15 3.567e-30
4339.3 4.393e-15 3.343e-30
4364.8 4.240e-15 3.146e-30
4390.4 4.626e-15 2.971e-30
4416.0 4.543e-15 2.815e-30
4441.6 4.461e-15 2.674e-30
4467.1 4.687e-15 2.544e-30
4492.7 4.604e-15 2.424e-30
4518.3 4.521e-15 2.312e-30
4543.8 4.412e-15 2.206e-30
4569.4 4.297e-15 2.104e-30
4595.0 3.960e-15 2.007e-30
4620.5 4.695e-15 1.913e-30
4646.1 4.326e-15 1.821e-30
4671.7 4.607e-15 1.733e-30
4697.3 4.471e-15 1.647e-30
4722.8 4.147e-15 1.565e-30
4748.4 4.821e-15 1.485e-30
4774.0 4.727e-15 1.408e-30
4799.5 4.354e-15 1.334e-30
4825.1 4.299e-15 1.264e-30
4850.7 4.055e-15 1.198e-30
4876.3 4.038e-15 1.134e-30
4901.8 4.124e-15 1.075e-30
4927.4 4.251e-15 1.019e-30
4953.0 4.163e-15 9.672e-31
4978.5 4.400e-15 9.186e-31
5004.1 4.731e-15 8.733e-31
5029.7 4.827e-15 8.314e-31
5055.3 4.652e-15 7.925e-31
5080.8 4.241e-15 7.565e-31
5106.4 4.256e-15 7.232e-31
5132.0 4.393e-15 6.925e-31
5157.5 4.320e-15 6.641e-31
5183.1 4.016e-15 6.379e-31
5208.7 3.980e-15 6.137e-31
5234.2 3.890e-15 5.913e-31
5259.8 3.658e-15 5.706e-31
5285.4 3.952e-15 5.513e-31
5311.0 3.815e-15 5.334e-31
5336.5 3.555e-15 5.166e-31
5362.1 3.804e-15 5.009e-31
5387.7 3.593e-15 4.862e-31
5413.2 3.919e-15 4.723e-31
5438.8 4.000e-15 4.592e-31
5464.4 3.886e-15 4.467e-31
5490.0 3.785e-15 4.348e-31
5515.5 3.961e-15 4.234e-31
5541.1 4.123e-15 4.125e-31
5566.7 3.948e-15 4.019e-31
5592.2 3.868e-15 3.917e-31
5617.8 3.938e-15 3.818e-31
5643.4 4.142e-15 3.721e-31
5668.9 4.059e-15 3.628e-31
5694.5 4.068e-15 3.536e-31
5720.1 3.755e-15 3.447e-31
5745.7 3.659e-15 3.361e-31
5771.2 3.547e-15 3.277e-31
5796.8 3.659e-15 3.195e-31
5822.4 3.668e-15 3.117e-31
5847.9 3.514e-15 3.045e-31
5873.5 3.301e-15 2.977e-31
5899.1 3.191e-15 2.907e-31
5924.7 3.451e-15 2.834e-31
5950.2 3.214e-15 2.759e-31
5975.8 3.119e-15 2.687e-31
6001.4 3.153e-15 2.621e-31
6026.9 3.124e-15 2.559e-31
6052.5 3.350e-15 2.500e-31
6078.1 3.286e-15 2.444e-31
6103.7 2.999e-15 2.390e-31
6129.2 3.220e-15 2.338e-31
6154.8 3.264e-15 2.289e-31
6180.4 3.036e-15 2.244e-31
6205.9 3.098e-15 2.207e-31
6231.5 3.081e-15 2.187e-31
6257.1 3.147e-15 2.181e-31
6282.6 3.262e-15 2.166e-31
6308.2 2.891e-15 2.118e-31
6333.8 3.109e-15 2.048e-31
6359.4 3.228e-15 1.983e-31
6384.9 3.056e-15 1.933e-31
6410.5 2.818e-15 1.896e-31
6436.1 2.580e-15 1.867e-31
6461.6 2.468e-15 1.843e-31
6487.2 2.469e-15 1.817e-31
6512.8 2.592e-15 1.784e-31
6538.4 2.782e-15 1.747e-31
6563.9 2.841e-15 1.710e-31
6589.5 3.092e-15 1.678e-31
6615.1 3.046e-15 1.648e-31
6640.6 3.109e-15 1.619e-31
6666.2 3.259e-15 1.590e-31
6691.8 3.271e-15 1.562e-31
6717.4 3.694e-15 1.534e-31
6742.9 4.772e-15 1.507e-31
6768.5 5.911e-15 1.484e-31
6794.1 6.743e-15 1.478e-31
6819.6 6.183e-15 1.512e-31
6845.2 4.247e-15 1.594e-31
6870.8 3.246e-15 1.670e-31
6896.3 3.256e-15 1.654e-31
6921.9 3.398e-15 1.554e-31
6947.5 3.352e-15 1.439e-31
6973.1 3.234e-15 1.348e-31
6998.6 2.939e-15 1.288e-31
7024.2 2.697e-15 1.249e-31
7049.8 2.606e-15 1.222e-31
7075.3 2.606e-15 1.200e-31
7100.9 2.624e-15 1.184e-31
7126.5 2.574e-15 1.179e-31
7152.1 2.501e-15 1.185e-31
7177.6 2.486e-15 1.187e-31
7203.2 2.432e-15 1.174e-31
7228.8 2.376e-15 1.150e-31
7254.3 2.433e-15 1.129e-31
7279.9 2.350e-15 1.113e-31
7305.5 2.142e-15 1.098e-31
7331.1 1.989e-15 1.082e-31
7356.6 2.073e-15 1.067e-31
7382.2 2.241e-15 1.054e-31
7407.8 2.357e-15 1.044e-31
7433.3 2.352e-15 1.037e-31
7458.9 2.313e-15 1.032e-31
7484.5 2.452e-15 1.031e-31
7510.0 2.531e-15 1.043e-31
7535.6 2.485e-15 1.100e-31
7561.2 2.440e-15 1.263e-31
7586.8 2.412e-15 1.592e-31
7612.3 2.429e-15 1.967e-31
7637.9 2.276e-15 1.999e-31
7663.5 2.216e-15 1.669e-31
7689.0 2.377e-15 1.339e-31
7714.6 2.320e-15 1.151e-31
7740.2 2.062e-15 1.072e-31
7765.8 1.992e-15 1.050e-31
7791.3 2.179e-15 1.048e-31
7816.9 2.218e-15 1.051e-31
7842.5 2.000e-15 1.057e-31
7868.0 1.869e-15 1.064e-31
7893.6 1.947e-15 1.073e-31
7919.2 2.074e-15 1.082e-31
7944.7 2.023e-15 1.088e-31
7970.3 1.985e-15 1.093e-31
7995.9 2.083e-15 1.097e-31
8021.5 2.075e-15 1.101e-31
8047.0 2.003e-15 1.107e-31
8072.6 2.045e-15 1.119e-31
8098.2 2.104e-15 1.144e-31
8123.7 2.117e-15 1.185e-31
8149.3 2.062e-15 1.234e-31
8174.9 2.009e-15 1.273e-31
8200.5 2.041e-15 1.288e-31
8226.0 2.092e-15 1.293e-31
8251.6 2.056e-15 1.303e-31
8277.2 1.944e-15 1.311e-31
8302.7 1.961e-15 1.309e-31
8328.3 1.935e-15 1.298e-31
8353.9 1.698e-15 1.287e-31
8379.5 1.557e-15 1.280e-31
8405.0 1.583e-15 1.283e-31
8430.6 1.563e-15 1.294e-31
8456.2 1.530e-15 1.312e-31
8481.7 1.490e-15 1.334e-31
8507.3 1.389e-15 1.358e-31
8532.9 1.465e-15 1.384e-31
8558.4 1.637e-15 1.411e-31
8584.0 1.614e-15 1.440e-31
8609.6 1.413e-15 1.471e-31
8635.2 1.362e-15 1.503e-31
8660.7 1.496e-15 1.537e-31
8686.3 1.574e-15 1.573e-31
8711.9 1.508e-15 1.611e-31
8737.4 1.559e-15 1.651e-31
8763.0 1.771e-15 1.693e-31
8788.6 1.667e-15 1.739e-31
8814.2 1.426e-15 1.788e-31
8839.7 1.539e-15 1.842e-31
8865.3 1.654e-15 1.907e-31
8890.9 1.588e-15 1.996e-31
8916.4 1.599e-15 2.144e-31
8942.0 1.754e-15 2.382e-31
8967.6 1.968e-15 2.672e-31
8993.2 1.938e-15 2.870e-31
9018.7 1.688e-15 2.910e-31
9044.3 1.651e-15 2.933e-31
9069.9 1.694e-15 3.073e-31
9095.4 1.769e-15 3.334e-31
9121.0 1.866e-15 3.644e-31
9146.6 1.853e-15 3.916e-31
9172.1 1.862e-15 4.082e-31
9197.7 1.798e-15 4.179e-31
9223.3 1.770e-15 4.335e-31
