# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-14T09:12:19.841347
# END_SHUT: 2019-12-14T09:50:18.113322
# OBSDATE: 2019-12-14
# OBSTIME: 09:12:19.841347
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:55:54.3
# MJD_OBS: 58831.38356130011
# JD: 2458831.8835613
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e00:47:45.97
# RA: 07:42:39.63
# TEL_RA: 07:42:39.63
# DEC: -01:54:54.9
# TEL_DEC: -01:54:54.9
# TEL_AZ: 160.0
# TEL_EL: 52.97
# AIRMASS: 1.252
# TEL_PA: 343.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.58
# DEC_OFF: -157.41
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -10.17
# DEC_REFR: -34.1
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 160.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxxsmw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acxxsmw"
# OBJEQX: j2000.0
# OBJRA: 07:42:46.79
# OBJDEC: -01:52:17.3
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:25
# SOL_DEC: -23:11
# WIND_DIR: 307.0
# WSP_CUR: 21.2
# WSP_AVG: 18.3
# OUT_AIR: 10.4
# OUT_HUM: 71.8
# OUT_DEW: 5.5
# IN_AIR: 11.1
# IN_HUM: 60.9
# IN_DEW: 3.9
# MIR_TEMP: 12.3
# TOP_AIR: 10.4
# PRI_TEMP: 10.4
# SEC_TEMP: 11.4
# FLO_TEMP: 12.3
# BOT_TEMP: 10.0
# MID_TEMP: 10.7
# TOP_TEMP: 11.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxxsmw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191211121150387
# OBJ_ID: 20191211121150267
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 44.0
# ENDAIR: 1.226
# ENDDOME: open
# END_RA: 07:42:39.04
# END_DEC: -01:54:55.3
# END_PA: 356.0
# ENDBARPR: 1013.9
# ENDSECPR: 44.0
# ELAPTIME: 2384.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191214_09_12_19.fits
# FLAT3D: True
# FLATSRC: 20191214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18169006270579
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06373806924718413
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.134353175049085
# YPOS: -0.22124576273887442
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.994994994994995
# PSFAB: 0.8983895694717439
# PSFADRPA: 323.86397170826206
# PSFADRZ: 1.0243245493772999
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191214_01_54_17_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191214_09_12_19_ZTF19acxxsmw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 14 01:50:53 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.62
# SNIDMATCHREDSHIFT: 0.1367
# SNIDMATCHAGE: -13.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2715
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: -8.05
# SNIDAGEMEDERR: 1.72
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.346e-16 7.347e-32
3802.3 2.879e-16 6.233e-32
3827.9 6.402e-16 5.431e-32
3853.4 5.134e-16 4.788e-32
3879.0 3.400e-16 4.235e-32
3904.6 6.495e-16 3.743e-32
3930.1 5.820e-16 3.300e-32
3955.7 4.683e-16 2.903e-32
3981.3 6.834e-16 2.551e-32
4006.8 6.060e-16 2.242e-32
4032.4 3.899e-16 1.975e-32
4058.0 2.825e-16 1.745e-32
4083.6 2.580e-16 1.550e-32
4109.1 2.548e-16 1.383e-32
4134.7 2.650e-16 1.243e-32
4160.3 4.023e-16 1.123e-32
4185.8 3.885e-16 1.022e-32
4211.4 5.382e-16 9.356e-33
4237.0 4.589e-16 8.617e-33
4262.6 5.361e-16 7.981e-33
4288.1 4.397e-16 7.430e-33
4313.7 3.752e-16 6.949e-33
4339.3 4.199e-16 6.525e-33
4364.8 3.283e-16 6.149e-33
4390.4 3.457e-16 5.811e-33
4416.0 5.824e-16 5.505e-33
4441.6 4.267e-16 5.225e-33
4467.1 3.964e-16 4.965e-33
4492.7 4.791e-16 4.723e-33
4518.3 3.749e-16 4.495e-33
4543.8 3.518e-16 4.278e-33
4569.4 4.119e-16 4.072e-33
4595.0 4.340e-16 3.875e-33
4620.5 2.802e-16 3.685e-33
4646.1 2.659e-16 3.503e-33
4671.7 2.146e-16 3.328e-33
4697.3 1.906e-16 3.160e-33
4722.8 2.223e-16 2.999e-33
4748.4 1.812e-16 2.845e-33
4774.0 1.669e-16 2.698e-33
4799.5 1.830e-16 2.559e-33
4825.1 2.246e-16 2.426e-33
4850.7 2.210e-16 2.301e-33
4876.3 1.956e-16 2.183e-33
4901.8 2.687e-16 2.072e-33
4927.4 4.315e-16 1.968e-33
4953.0 2.820e-16 1.871e-33
4978.5 3.450e-16 1.780e-33
5004.1 2.254e-16 1.695e-33
5029.7 2.380e-16 1.616e-33
5055.3 2.223e-16 1.543e-33
5080.8 2.156e-16 1.474e-33
5106.4 3.255e-16 1.411e-33
5132.0 2.548e-16 1.352e-33
5157.5 2.546e-16 1.297e-33
5183.1 2.373e-16 1.246e-33
5208.7 2.482e-16 1.198e-33
5234.2 1.752e-16 1.154e-33
5259.8 1.842e-16 1.113e-33
5285.4 1.348e-16 1.074e-33
5311.0 1.290e-16 1.038e-33
5336.5 1.338e-16 1.005e-33
5362.1 8.973e-17 9.728e-34
5387.7 6.991e-17 9.431e-34
5413.2 5.088e-17 9.150e-34
5438.8 5.148e-17 8.884e-34
5464.4 9.419e-17 8.633e-34
5490.0 2.085e-16 8.394e-34
5515.5 1.420e-16 8.166e-34
5541.1 2.251e-16 7.949e-34
5566.7 2.579e-16 7.742e-34
5592.2 2.697e-16 7.542e-34
5617.8 2.680e-16 7.351e-34
5643.4 1.694e-16 7.167e-34
5668.9 1.629e-16 6.990e-34
5694.5 1.524e-16 6.819e-34
5720.1 2.014e-16 6.653e-34
5745.7 1.680e-16 6.494e-34
5771.2 2.038e-16 6.340e-34
5796.8 2.525e-16 6.194e-34
5822.4 2.483e-16 6.064e-34
5847.9 2.344e-16 5.960e-34
5873.5 2.040e-16 5.874e-34
5899.1 1.528e-16 5.768e-34
5924.7 2.514e-16 5.620e-34
5950.2 2.212e-16 5.453e-34
5975.8 2.323e-16 5.298e-34
6001.4 2.004e-16 5.167e-34
6026.9 1.932e-16 5.052e-34
6052.5 1.571e-16 4.945e-34
6078.1 2.772e-16 4.844e-34
6103.7 1.991e-16 4.746e-34
6129.2 1.959e-16 4.652e-34
6154.8 1.221e-16 4.563e-34
6180.4 1.207e-16 4.479e-34
6205.9 1.237e-16 4.410e-34
6231.5 1.454e-16 4.372e-34
6257.1 1.385e-16 4.364e-34
6282.6 1.366e-16 4.340e-34
6308.2 1.387e-16 4.250e-34
6333.8 1.309e-16 4.118e-34
6359.4 1.545e-16 3.996e-34
6384.9 1.677e-16 3.907e-34
6410.5 1.290e-16 3.847e-34
6436.1 1.127e-16 3.816e-34
6461.6 1.711e-16 3.809e-34
6487.2 1.360e-16 3.792e-34
6512.8 1.372e-16 3.724e-34
6538.4 1.291e-16 3.622e-34
6563.9 1.316e-16 3.529e-34
6589.5 1.385e-16 3.459e-34
6615.1 1.022e-16 3.405e-34
6640.6 1.074e-16 3.356e-34
6666.2 9.481e-17 3.308e-34
6691.8 7.692e-17 3.262e-34
6717.4 9.416e-17 3.216e-34
6742.9 1.227e-16 3.172e-34
6768.5 9.105e-17 3.134e-34
6794.1 1.227e-16 3.127e-34
6819.6 1.327e-16 3.203e-34
6845.2 9.949e-17 3.390e-34
6870.8 1.274e-16 3.570e-34
6896.3 1.460e-16 3.549e-34
6921.9 1.560e-16 3.351e-34
6947.5 1.503e-16 3.133e-34
6973.1 1.434e-16 2.972e-34
6998.6 1.372e-16 2.874e-34
7024.2 7.602e-17 2.810e-34
7049.8 1.013e-16 2.750e-34
7075.3 1.443e-16 2.694e-34
7100.9 1.196e-16 2.670e-34
7126.5 9.131e-17 2.714e-34
7152.1 9.522e-17 2.830e-34
7177.6 9.701e-17 2.933e-34
7203.2 9.963e-17 2.920e-34
7228.8 1.076e-16 2.829e-34
7254.3 1.211e-16 2.752e-34
7279.9 9.667e-17 2.700e-34
7305.5 8.799e-17 2.638e-34
7331.1 1.046e-16 2.559e-34
7356.6 9.924e-17 2.481e-34
7382.2 7.332e-17 2.416e-34
7407.8 6.351e-17 2.368e-34
7433.3 7.707e-17 2.335e-34
7458.9 8.354e-17 2.315e-34
7484.5 1.064e-16 2.305e-34
7510.0 1.022e-16 2.320e-34
7535.6 7.857e-17 2.423e-34
7561.2 6.047e-17 2.758e-34
7586.8 4.918e-17 3.464e-34
7612.3 5.181e-17 4.278e-34
7637.9 5.544e-17 4.325e-34
7663.5 5.571e-17 3.588e-34
7689.0 7.878e-17 2.878e-34
7714.6 7.630e-17 2.483e-34
7740.2 7.468e-17 2.323e-34
7765.8 7.520e-17 2.278e-34
7791.3 7.091e-17 2.271e-34
7816.9 6.201e-17 2.276e-34
7842.5 7.111e-17 2.288e-34
7868.0 7.217e-17 2.310e-34
7893.6 6.890e-17 2.344e-34
7919.2 5.782e-17 2.379e-34
7944.7 3.777e-17 2.400e-34
7970.3 3.922e-17 2.407e-34
7995.9 3.219e-17 2.410e-34
8021.5 3.505e-17 2.410e-34
8047.0 4.205e-17 2.417e-34
8072.6 3.121e-17 2.457e-34
8098.2 4.665e-17 2.563e-34
8123.7 3.588e-17 2.746e-34
8149.3 3.666e-17 2.968e-34
8174.9 3.105e-17 3.128e-34
8200.5 2.985e-17 3.162e-34
8226.0 3.686e-17 3.131e-34
8251.6 3.249e-17 3.113e-34
8277.2 5.708e-17 3.113e-34
8302.7 9.190e-17 3.115e-34
8328.3 9.716e-17 3.109e-34
8353.9 6.191e-17 3.080e-34
8379.5 3.181e-17 3.042e-34
8405.0 3.207e-17 3.028e-34
8430.6 3.902e-17 3.051e-34
8456.2 5.534e-17 3.106e-34
8481.7 5.193e-17 3.186e-34
8507.3 3.977e-17 3.278e-34
8532.9 4.532e-17 3.379e-34
8558.4 5.297e-17 3.486e-34
8584.0 5.943e-17 3.599e-34
8609.6 4.122e-17 3.717e-34
8635.2 3.351e-17 3.839e-34
8660.7 3.452e-17 3.965e-34
8686.3 4.119e-17 4.095e-34
8711.9 3.262e-17 4.226e-34
8737.4 4.516e-17 4.359e-34
8763.0 5.143e-17 4.493e-34
8788.6 4.607e-17 4.627e-34
8814.2 5.400e-17 4.762e-34
8839.7 3.917e-17 4.902e-34
8865.3 3.955e-17 5.072e-34
8890.9 3.928e-17 5.348e-34
8916.4 3.141e-17 5.896e-34
8942.0 4.173e-17 6.904e-34
8967.6 4.301e-17 8.232e-34
8993.2 1.951e-17 9.018e-34
9018.7 1.222e-17 8.835e-34
9044.3 2.527e-17 8.642e-34
9069.9 4.575e-17 9.184e-34
9095.4 2.771e-17 1.042e-33
9121.0 2.127e-17 1.197e-33
9146.6 4.399e-17 1.314e-33
9172.1 5.487e-17 1.324e-33
9197.7 4.421e-17 1.271e-33
9223.3 3.982e-17 1.273e-33
