# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-08T03:46:33.666417
# END_SHUT: 2020-01-08T04:17:05.490679
# OBSDATE: 2020-01-08
# OBSTIME: 03:46:33.666417
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:07:47.4
# MJD_OBS: 58856.15731929988
# JD: 2458856.6573193
# APPEQX: 2020.02
# EQUINOX: 2000.0
# TEL_HA: w00:42:45.76
# RA: 02:24:03.45
# TEL_RA: 02:24:03.45
# DEC: -10:32:17.9
# TEL_DEC: -10:32:17.9
# TEL_AZ: 195.01
# TEL_EL: 45.03
# AIRMASS: 1.412
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.49
# DEC_OFF: -122.49
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 10.36
# DEC_REFR: -45.93
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 195.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adalouc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adalouc"
# OBJEQX: j2000.0
# OBJRA: 02:24:13.1761
# OBJDEC: -10:30:15.2431
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 283.0
# WSP_CUR: 7.3
# WSP_AVG: 6.3
# OUT_AIR: 10.2
# OUT_HUM: 24.7
# OUT_DEW: -9.0
# IN_AIR: 10.1
# IN_HUM: 25.5
# IN_DEW: -8.7
# MIR_TEMP: 10.9
# TOP_AIR: 9.7
# PRI_TEMP: 9.5
# SEC_TEMP: 10.3
# FLO_TEMP: 11.8
# BOT_TEMP: 9.1
# MID_TEMP: 10.0
# TOP_TEMP: 10.5
# WETNESS: -113.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adalouc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200107092224241
# OBJ_ID: 20200107092224150
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 40.0
# ENDAIR: 1.468
# ENDDOME: open
# END_RA: 02:24:03.36
# END_DEC: -10:32:14.9
# END_PA: 21.0
# ENDBARPR: 1016.3
# ENDSECPR: 38.0
# ELAPTIME: 1939.284
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e478aa1
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200108_03_46_33.fits
# FLAT3D: True
# FLATSRC: 20200108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208704208717222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0264169494972369
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.6379055721365035
# YPOS: 0.6701003112124013
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.042042042042042
# PSFELL: 0.2062470992903398
# PSFADRPA: 22.99999424128911
# PSFADRZ: 2.0159999999445284
# PSFADRC2: 0.6855910146914482
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200108_02_00_40_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200108_03_46_33_ZTF19adalouc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo202912
# HISTORY: SEDMr.Debias run on Tue Jan  7 20:18:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 18.5
# SNIDMATCHREDSHIFT: 0.0526
# SNIDMATCHAGE: 11.1
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0541
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 9.61
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.271e-16 1.267e-32
3802.3 1.383e-16 1.111e-32
3827.9 2.484e-16 9.985e-33
3853.4 2.837e-16 9.044e-33
3879.0 2.502e-16 8.176e-33
3904.6 2.998e-16 7.342e-33
3930.1 1.850e-16 6.539e-33
3955.7 2.197e-16 5.781e-33
3981.3 1.654e-16 5.084e-33
4006.8 1.653e-16 4.458e-33
4032.4 2.193e-16 3.908e-33
4058.0 2.524e-16 3.432e-33
4083.6 3.057e-16 3.025e-33
4109.1 4.492e-16 2.679e-33
4134.7 4.496e-16 2.387e-33
4160.3 4.332e-16 2.140e-33
4185.8 3.521e-16 1.931e-33
4211.4 3.439e-16 1.754e-33
4237.0 3.568e-16 1.602e-33
4262.6 3.854e-16 1.473e-33
4288.1 3.546e-16 1.361e-33
4313.7 3.864e-16 1.263e-33
4339.3 3.718e-16 1.178e-33
4364.8 3.554e-16 1.102e-33
4390.4 3.805e-16 1.035e-33
4416.0 3.630e-16 9.743e-34
4441.6 3.607e-16 9.193e-34
4467.1 3.860e-16 8.690e-34
4492.7 3.343e-16 8.227e-34
4518.3 2.966e-16 7.797e-34
4543.8 2.602e-16 7.396e-34
4569.4 2.656e-16 7.020e-34
4595.0 2.594e-16 6.668e-34
4620.5 2.585e-16 6.336e-34
4646.1 2.477e-16 6.022e-34
4671.7 2.647e-16 5.727e-34
4697.3 3.114e-16 5.447e-34
4722.8 3.336e-16 5.184e-34
4748.4 3.648e-16 4.935e-34
4774.0 3.812e-16 4.701e-34
4799.5 4.184e-16 4.480e-34
4825.1 4.162e-16 4.272e-34
4850.7 4.104e-16 4.077e-34
4876.3 4.100e-16 3.893e-34
4901.8 3.625e-16 3.721e-34
4927.4 3.445e-16 3.559e-34
4953.0 3.206e-16 3.407e-34
4978.5 3.014e-16 3.264e-34
5004.1 2.843e-16 3.130e-34
5029.7 2.813e-16 3.004e-34
5055.3 2.752e-16 2.886e-34
5080.8 2.666e-16 2.774e-34
5106.4 2.431e-16 2.669e-34
5132.0 2.448e-16 2.570e-34
5157.5 2.645e-16 2.476e-34
5183.1 2.877e-16 2.387e-34
5208.7 2.720e-16 2.303e-34
5234.2 2.595e-16 2.222e-34
5259.8 2.497e-16 2.146e-34
5285.4 2.511e-16 2.073e-34
5311.0 2.550e-16 2.003e-34
5336.5 2.653e-16 1.937e-34
5362.1 2.603e-16 1.873e-34
5387.7 2.785e-16 1.812e-34
5413.2 2.956e-16 1.753e-34
5438.8 3.171e-16 1.697e-34
5464.4 3.188e-16 1.643e-34
5490.0 3.289e-16 1.591e-34
5515.5 3.300e-16 1.541e-34
5541.1 2.907e-16 1.494e-34
5566.7 2.819e-16 1.448e-34
5592.2 2.701e-16 1.404e-34
5617.8 2.691e-16 1.362e-34
5643.4 2.744e-16 1.322e-34
5668.9 2.736e-16 1.284e-34
5694.5 2.744e-16 1.248e-34
5720.1 2.493e-16 1.213e-34
5745.7 2.435e-16 1.180e-34
5771.2 2.413e-16 1.148e-34
5796.8 2.411e-16 1.119e-34
5822.4 2.600e-16 1.091e-34
5847.9 2.600e-16 1.065e-34
5873.5 2.549e-16 1.042e-34
5899.1 2.707e-16 1.019e-34
5924.7 2.608e-16 9.954e-35
5950.2 2.330e-16 9.719e-35
5975.8 2.216e-16 9.501e-35
6001.4 2.222e-16 9.301e-35
6026.9 2.149e-16 9.115e-35
6052.5 2.204e-16 8.941e-35
6078.1 2.242e-16 8.776e-35
6103.7 2.495e-16 8.619e-35
6129.2 2.510e-16 8.469e-35
6154.8 2.637e-16 8.325e-35
6180.4 2.615e-16 8.190e-35
6205.9 2.503e-16 8.071e-35
6231.5 2.591e-16 7.989e-35
6257.1 2.481e-16 7.947e-35
6282.6 2.434e-16 7.886e-35
6308.2 2.344e-16 7.743e-35
6333.8 2.153e-16 7.549e-35
6359.4 1.965e-16 7.370e-35
6384.9 1.697e-16 7.227e-35
6410.5 1.463e-16 7.110e-35
6436.1 1.302e-16 7.010e-35
6461.6 1.277e-16 6.923e-35
6487.2 1.440e-16 6.830e-35
6512.8 1.516e-16 6.712e-35
6538.4 1.646e-16 6.576e-35
6563.9 1.893e-16 6.446e-35
6589.5 1.945e-16 6.327e-35
6615.1 2.013e-16 6.215e-35
6640.6 2.028e-16 6.105e-35
6666.2 2.100e-16 5.996e-35
6691.8 2.063e-16 5.888e-35
6717.4 1.981e-16 5.782e-35
6742.9 2.054e-16 5.678e-35
6768.5 2.013e-16 5.585e-35
6794.1 1.947e-16 5.542e-35
6819.6 1.910e-16 5.655e-35
6845.2 1.923e-16 5.985e-35
6870.8 1.890e-16 6.269e-35
6896.3 1.851e-16 6.107e-35
6921.9 1.791e-16 5.657e-35
6947.5 1.660e-16 5.268e-35
6973.1 1.563e-16 5.011e-35
6998.6 1.520e-16 4.853e-35
7024.2 1.519e-16 4.752e-35
7049.8 1.534e-16 4.672e-35
7075.3 1.462e-16 4.602e-35
7100.9 1.294e-16 4.551e-35
7126.5 1.291e-16 4.538e-35
7152.1 1.336e-16 4.565e-35
7177.6 1.298e-16 4.585e-35
7203.2 1.285e-16 4.546e-35
7228.8 1.300e-16 4.471e-35
7254.3 1.248e-16 4.413e-35
7279.9 1.178e-16 4.376e-35
7305.5 1.249e-16 4.340e-35
7331.1 1.298e-16 4.300e-35
7356.6 1.288e-16 4.261e-35
7382.2 1.230e-16 4.231e-35
7407.8 1.165e-16 4.211e-35
7433.3 1.154e-16 4.201e-35
7458.9 1.189e-16 4.199e-35
7484.5 1.187e-16 4.208e-35
7510.0 1.149e-16 4.259e-35
7535.6 1.119e-16 4.501e-35
7561.2 1.089e-16 5.309e-35
7586.8 1.132e-16 7.164e-35
7612.3 1.193e-16 9.375e-35
7637.9 1.150e-16 9.217e-35
7663.5 1.152e-16 7.172e-35
7689.0 1.136e-16 5.556e-35
7714.6 1.072e-16 4.762e-35
7740.2 1.057e-16 4.480e-35
7765.8 1.054e-16 4.424e-35
7791.3 1.022e-16 4.439e-35
7816.9 9.803e-17 4.469e-35
7842.5 9.574e-17 4.504e-35
7868.0 9.594e-17 4.547e-35
7893.6 9.869e-17 4.598e-35
7919.2 9.751e-17 4.651e-35
7944.7 9.341e-17 4.695e-35
7970.3 9.484e-17 4.731e-35
7995.9 9.576e-17 4.767e-35
8021.5 9.639e-17 4.805e-35
8047.0 1.023e-16 4.847e-35
8072.6 1.019e-16 4.913e-35
8098.2 9.560e-17 5.031e-35
8123.7 9.534e-17 5.224e-35
8149.3 9.772e-17 5.469e-35
8174.9 1.025e-16 5.668e-35
8200.5 1.068e-16 5.751e-35
8226.0 1.029e-16 5.808e-35
8251.6 1.007e-16 5.922e-35
8277.2 1.071e-16 6.014e-35
8302.7 1.069e-16 6.016e-35
8328.3 9.906e-17 5.970e-35
8353.9 9.685e-17 5.925e-35
8379.5 9.760e-17 5.916e-35
8405.0 1.012e-16 5.959e-35
8430.6 1.006e-16 6.043e-35
8456.2 9.243e-17 6.153e-35
8481.7 8.994e-17 6.278e-35
8507.3 9.463e-17 6.413e-35
8532.9 9.646e-17 6.556e-35
8558.4 9.018e-17 6.706e-35
8584.0 7.916e-17 6.863e-35
8609.6 7.212e-17 7.028e-35
8635.2 6.854e-17 7.201e-35
8660.7 6.425e-17 7.383e-35
8686.3 6.260e-17 7.574e-35
8711.9 7.274e-17 7.777e-35
8737.4 8.667e-17 7.991e-35
8763.0 8.801e-17 8.219e-35
8788.6 7.885e-17 8.462e-35
8814.2 7.684e-17 8.725e-35
8839.7 8.765e-17 9.011e-35
8865.3 9.450e-17 9.339e-35
8890.9 9.697e-17 9.784e-35
8916.4 1.026e-16 1.055e-34
8942.0 1.084e-16 1.194e-34
8967.6 1.135e-16 1.379e-34
8993.2 1.129e-16 1.495e-34
9018.7 1.035e-16 1.483e-34
9044.3 9.964e-17 1.464e-34
9069.9 1.039e-16 1.531e-34
9095.4 1.123e-16 1.673e-34
9121.0 1.179e-16 1.846e-34
9146.6 1.157e-16 2.009e-34
9172.1 1.136e-16 2.123e-34
9197.7 1.128e-16 2.209e-34
9223.3 1.049e-16 2.347e-34
