# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:20:03.2
# MJD_OBS: 58633.31761700008
# JD: 2458633.817617
# APPEQX: 2019.41
# EQUINOX: 2000
# TEL_HA: w00:43:33.62
# RA: 15:35:37.81
# TEL_RA: 15:35:37.81
# DEC: +21:42:35.8
# TEL_DEC: +21:42:35.8
# TEL_AZ: 222.39
# TEL_EL: 74.84
# AIRMASS: 1.036
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -144.05
# DEC_OFF: -104.12
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 7.75
# DEC_REFR: -10.17
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 220.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abkjnqy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:35:48.1401
# OBJDEC: +21:44:19.8085
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:27
# SOL_DEC: +21:44
# WIND_DIR: 312.0
# WSP_CUR: 5.5
# WSP_AVG: 6.2
# OUT_AIR: 14.6
# OUT_HUM: 31.2
# OUT_DEW: -2.3
# IN_AIR: 13.9
# IN_HUM: 30.9
# IN_DEW: -3.0
# MIR_TEMP: 13.3
# TOP_AIR: 13.3
# PRI_TEMP: 13.5
# SEC_TEMP: 13.9
# FLO_TEMP: 14.0
# BOT_TEMP: 12.7
# MID_TEMP: 13.7
# TOP_TEMP: 13.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abkjnqy
# UTC: 2019:150:07:37:22.1
# OBSDATE: 2019-05-30
# OBSTIME: 00:37:23.883945
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190529121504540
# OBJ_ID: 20190529121504436
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-30 08:14:53.685368
# ENDAIR: 1.074
# ENDDOME: open
# END_RA: 15:35:37.65
# END_DEC: +21:42:39.1
# END_PA: 53
# ELAPTIME: 2250.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a27201e
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190530_07_37_23.fits
# FLAT3D: True
# FLATSRC: 20190530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08762304807919463
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.30252813623909
# YPOS: 6.10932465575533
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999999999998825
# PSFADRPA: 54.997770920701825
# PSFADRZ: 1.000500000879345
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190530_03_55_17_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190530_07_37_23_ZTF18abkjnqy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 30 01:17:01 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.05
# SNIDMATCHREDSHIFT: 0.003
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.1533
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 14.03
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.13
# SNIDFRAC_NOTSN: 0.0
3776.7 1.544e-15 2.076e-29
3802.3 3.922e-16 1.743e-29
3827.9 2.304e-16 1.509e-29
3853.4 7.886e-16 1.322e-29
3879.0 1.708e-15 1.161e-29
3904.6 1.644e-15 1.018e-29
3930.1 1.926e-15 8.892e-30
3955.7 1.931e-15 7.750e-30
3981.3 1.346e-15 6.749e-30
4006.8 1.102e-15 5.884e-30
4032.4 1.121e-15 5.146e-30
4058.0 4.491e-16 4.522e-30
4083.6 6.629e-16 3.997e-30
4109.1 1.054e-15 3.558e-30
4134.7 1.214e-15 3.189e-30
4160.3 1.679e-15 2.880e-30
4185.8 9.043e-16 2.620e-30
4211.4 8.380e-16 2.400e-30
4237.0 1.867e-15 2.212e-30
4262.6 1.393e-15 2.052e-30
4288.1 1.298e-15 1.913e-30
4313.7 1.601e-15 1.792e-30
4339.3 1.736e-15 1.685e-30
4364.8 1.408e-15 1.590e-30
4390.4 1.587e-15 1.504e-30
4416.0 1.495e-15 1.425e-30
4441.6 1.127e-15 1.353e-30
4467.1 6.657e-16 1.285e-30
4492.7 2.001e-15 1.222e-30
4518.3 1.689e-15 1.161e-30
4543.8 1.941e-15 1.104e-30
4569.4 1.970e-15 1.049e-30
4595.0 1.659e-15 9.957e-31
4620.5 1.791e-15 9.449e-31
4646.1 1.922e-15 8.960e-31
4671.7 1.708e-15 8.492e-31
4697.3 1.217e-15 8.044e-31
4722.8 1.902e-15 7.617e-31
4748.4 1.259e-15 7.210e-31
4774.0 1.169e-15 6.825e-31
4799.5 1.494e-15 6.461e-31
4825.1 1.294e-15 6.118e-31
4850.7 1.284e-15 5.797e-31
4876.3 1.289e-15 5.496e-31
4901.8 1.211e-15 5.215e-31
4927.4 1.153e-15 4.954e-31
4953.0 1.136e-15 4.711e-31
4978.5 1.142e-15 4.485e-31
5004.1 1.040e-15 4.276e-31
5029.7 1.501e-15 4.083e-31
5055.3 1.319e-15 3.904e-31
5080.8 1.800e-15 3.738e-31
5106.4 1.814e-15 3.585e-31
5132.0 2.041e-15 3.444e-31
5157.5 2.233e-15 3.313e-31
5183.1 2.016e-15 3.192e-31
5208.7 2.050e-15 3.080e-31
5234.2 1.875e-15 2.975e-31
5259.8 2.203e-15 2.879e-31
5285.4 1.903e-15 2.788e-31
5311.0 2.178e-15 2.704e-31
5336.5 1.896e-15 2.625e-31
5362.1 2.191e-15 2.551e-31
5387.7 1.957e-15 2.481e-31
5413.2 2.150e-15 2.415e-31
5438.8 2.375e-15 2.352e-31
5464.4 2.405e-15 2.292e-31
5490.0 2.395e-15 2.236e-31
5515.5 2.445e-15 2.181e-31
5541.1 2.231e-15 2.129e-31
5566.7 2.191e-15 2.078e-31
5592.2 2.284e-15 2.029e-31
5617.8 2.288e-15 1.982e-31
5643.4 2.497e-15 1.936e-31
5668.9 2.398e-15 1.891e-31
5694.5 2.221e-15 1.847e-31
5720.1 2.248e-15 1.805e-31
5745.7 2.512e-15 1.763e-31
5771.2 2.715e-15 1.723e-31
5796.8 2.444e-15 1.684e-31
5822.4 2.217e-15 1.651e-31
5847.9 2.401e-15 1.623e-31
5873.5 2.334e-15 1.599e-31
5899.1 2.307e-15 1.569e-31
5924.7 2.485e-15 1.529e-31
5950.2 2.474e-15 1.483e-31
5975.8 2.442e-15 1.439e-31
6001.4 2.414e-15 1.402e-31
6026.9 2.203e-15 1.368e-31
6052.5 2.400e-15 1.338e-31
6078.1 2.472e-15 1.308e-31
6103.7 2.492e-15 1.280e-31
6129.2 2.556e-15 1.253e-31
6154.8 2.457e-15 1.226e-31
6180.4 2.338e-15 1.202e-31
6205.9 2.292e-15 1.180e-31
6231.5 2.321e-15 1.164e-31
6257.1 2.376e-15 1.152e-31
6282.6 2.472e-15 1.137e-31
6308.2 2.311e-15 1.113e-31
6333.8 2.413e-15 1.082e-31
6359.4 2.533e-15 1.054e-31
6384.9 2.409e-15 1.030e-31
6410.5 2.413e-15 1.013e-31
6436.1 2.688e-15 1.004e-31
6461.6 3.353e-15 9.989e-32
6487.2 2.769e-15 9.909e-32
6512.8 2.602e-15 9.712e-32
6538.4 2.616e-15 9.431e-32
6563.9 2.559e-15 9.165e-32
6589.5 2.549e-15 8.956e-32
6615.1 2.556e-15 8.789e-32
6640.6 2.372e-15 8.640e-32
6666.2 2.435e-15 8.498e-32
6691.8 2.894e-15 8.359e-32
6717.4 3.057e-15 8.223e-32
6742.9 3.058e-15 8.093e-32
6768.5 2.849e-15 7.987e-32
6794.1 2.472e-15 7.962e-32
6819.6 2.513e-15 8.117e-32
6845.2 2.776e-15 8.455e-32
6870.8 2.730e-15 8.717e-32
6896.3 2.704e-15 8.581e-32
6921.9 2.668e-15 8.132e-32
6947.5 2.531e-15 7.677e-32
6973.1 2.401e-15 7.361e-32
6998.6 2.443e-15 7.164e-32
7024.2 2.443e-15 7.016e-32
7049.8 2.456e-15 6.865e-32
7075.3 2.466e-15 6.728e-32
7100.9 2.570e-15 6.677e-32
7126.5 2.719e-15 6.790e-32
7152.1 2.796e-15 7.058e-32
7177.6 2.663e-15 7.288e-32
7203.2 2.554e-15 7.269e-32
7228.8 2.597e-15 7.064e-32
7254.3 2.505e-15 6.866e-32
7279.9 2.433e-15 6.717e-32
7305.5 2.441e-15 6.556e-32
7331.1 2.519e-15 6.362e-32
7356.6 2.545e-15 6.168e-32
7382.2 2.588e-15 6.007e-32
7407.8 2.622e-15 5.888e-32
7433.3 2.574e-15 5.810e-32
7458.9 2.613e-15 5.766e-32
7484.5 2.691e-15 5.755e-32
7510.0 2.675e-15 5.827e-32
7535.6 2.786e-15 6.147e-32
7561.2 2.896e-15 7.017e-32
7586.8 2.871e-15 8.631e-32
7612.3 2.781e-15 1.027e-31
7637.9 2.584e-15 1.027e-31
7663.5 2.559e-15 8.742e-32
7689.0 2.603e-15 7.231e-32
7714.6 2.646e-15 6.344e-32
7740.2 2.640e-15 5.964e-32
7765.8 2.589e-15 5.853e-32
7791.3 2.594e-15 5.849e-32
7816.9 2.534e-15 5.881e-32
7842.5 2.459e-15 5.934e-32
7868.0 2.451e-15 6.015e-32
7893.6 2.549e-15 6.124e-32
7919.2 2.693e-15 6.233e-32
7944.7 2.756e-15 6.309e-32
7970.3 2.799e-15 6.349e-32
7995.9 2.784e-15 6.372e-32
8021.5 2.671e-15 6.388e-32
8047.0 2.598e-15 6.428e-32
8072.6 2.743e-15 6.564e-32
8098.2 2.860e-15 6.878e-32
8123.7 2.712e-15 7.398e-32
8149.3 2.615e-15 8.014e-32
8174.9 2.699e-15 8.466e-32
8200.5 2.696e-15 8.585e-32
8226.0 2.575e-15 8.505e-32
8251.6 2.568e-15 8.426e-32
8277.2 2.622e-15 8.385e-32
8302.7 2.629e-15 8.348e-32
8328.3 2.716e-15 8.276e-32
8353.9 2.663e-15 8.145e-32
8379.5 2.523e-15 8.000e-32
8405.0 2.648e-15 7.914e-32
8430.6 2.672e-15 7.920e-32
8456.2 2.527e-15 8.012e-32
8481.7 2.554e-15 8.163e-32
8507.3 2.472e-15 8.347e-32
8532.9 2.195e-15 8.548e-32
8558.4 2.140e-15 8.761e-32
8584.0 2.312e-15 8.984e-32
8609.6 2.428e-15 9.215e-32
8635.2 2.345e-15 9.454e-32
8660.7 2.161e-15 9.700e-32
8686.3 2.089e-15 9.951e-32
8711.9 2.122e-15 1.021e-31
8737.4 2.231e-15 1.047e-31
8763.0 2.354e-15 1.073e-31
8788.6 2.279e-15 1.100e-31
8814.2 2.237e-15 1.127e-31
8839.7 2.653e-15 1.158e-31
8865.3 2.901e-15 1.197e-31
8890.9 2.549e-15 1.266e-31
8916.4 2.410e-15 1.401e-31
8942.0 2.624e-15 1.636e-31
8967.6 2.708e-15 1.933e-31
8993.2 2.567e-15 2.121e-31
9018.7 2.438e-15 2.116e-31
9044.3 2.399e-15 2.100e-31
9069.9 2.353e-15 2.234e-31
9095.4 2.342e-15 2.534e-31
9121.0 2.400e-15 2.913e-31
9146.6 2.434e-15 3.201e-31
9172.1 2.370e-15 3.248e-31
9197.7 2.313e-15 3.150e-31
9223.3 2.281e-15 3.173e-31
