# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:30:27.7
# MJD_OBS: 58657.42550730007
# JD: 2458657.9255073
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e06:16:57.97
# RA: 02:46:10.86
# TEL_RA: 02:46:10.86
# DEC: +44:55:53.3
# TEL_DEC: +44:55:53.3
# TEL_AZ: 48.7
# TEL_EL: 20.27
# AIRMASS: 2.868
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.6
# DEC_OFF: -84.81
# TELHASP: 1.0059
# TELDECSP: -0.1959
# RA_REFR: -112.4
# DEC_REFR: -58.13
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaywazj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:46:20.2605
# OBJDEC: +44:57:18.3154
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:06
# SOL_DEC: +23:25
# WIND_DIR: 63.0
# WSP_CUR: 7.5
# WSP_AVG: 8.6
# OUT_AIR: 18.4
# OUT_HUM: 11.5
# OUT_DEW: -12.1
# IN_AIR: 18.6
# IN_HUM: 12.3
# IN_DEW: -11.0
# MIR_TEMP: 16.9
# TOP_AIR: 18.3
# PRI_TEMP: 18.5
# SEC_TEMP: 18.4
# FLO_TEMP: 17.8
# BOT_TEMP: 18.5
# MID_TEMP: 18.3
# TOP_TEMP: 18.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaywazj
# UTC: 2019:174:10:12:43.8
# OBSDATE: 2019-06-23
# OBSTIME: 03:12:46.937664
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190620214256602
# OBJ_ID: 20190620214256505
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-23 10:42:46.737964
# ENDAIR: 2.350
# ENDDOME: open
# END_RA: 02:46:11.09
# END_DEC: +44:55:54.4
# END_PA: 293
# ELAPTIME: 1800.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190623_10_12_46.fits
# FLAT3D: True
# FLATSRC: 20190623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.507177601336903
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5757538880413904
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.622304760393574
# YPOS: 2.4423619745637737
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4834834834834836
# PSFELL: 0.14631040226915706
# PSFADRPA: 293.0640766781384
# PSFADRZ: 3.6525999644448754
# PSFADRC2: 2.81523383538571
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190623_04_07_00_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190623_10_12_46_ZTF19aaywazj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 23 03:45:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.53
# SNIDMATCHREDSHIFT: 0.021
# SNIDMATCHAGE: 16.4
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0222
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 15.4
# SNIDAGEMEDERR: 19.32
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.135e-15 4.238e-30
3802.3 5.023e-15 3.520e-30
3827.9 4.287e-15 3.031e-30
3853.4 4.204e-15 2.653e-30
3879.0 2.032e-15 2.333e-30
3904.6 1.051e-15 2.050e-30
3930.1 1.828e-15 1.796e-30
3955.7 3.336e-15 1.568e-30
3981.3 4.339e-15 1.367e-30
4006.8 5.570e-15 1.192e-30
4032.4 5.380e-15 1.041e-30
4058.0 5.915e-15 9.131e-31
4083.6 4.061e-15 8.052e-31
4109.1 4.095e-15 7.147e-31
4134.7 5.110e-15 6.388e-31
4160.3 4.795e-15 5.753e-31
4185.8 4.904e-15 5.220e-31
4211.4 5.313e-15 4.771e-31
4237.0 4.512e-15 4.391e-31
4262.6 4.699e-15 4.067e-31
4288.1 5.302e-15 3.789e-31
4313.7 5.796e-15 3.547e-31
4339.3 4.504e-15 3.336e-31
4364.8 5.010e-15 3.149e-31
4390.4 4.693e-15 2.981e-31
4416.0 4.303e-15 2.829e-31
4441.6 3.945e-15 2.688e-31
4467.1 3.736e-15 2.557e-31
4492.7 3.131e-15 2.433e-31
4518.3 3.528e-15 2.315e-31
4543.8 3.397e-15 2.202e-31
4569.4 4.465e-15 2.093e-31
4595.0 4.027e-15 1.988e-31
4620.5 5.331e-15 1.886e-31
4646.1 5.908e-15 1.788e-31
4671.7 6.765e-15 1.693e-31
4697.3 6.957e-15 1.602e-31
4722.8 6.754e-15 1.515e-31
4748.4 6.035e-15 1.432e-31
4774.0 4.881e-15 1.353e-31
4799.5 4.639e-15 1.278e-31
4825.1 4.325e-15 1.208e-31
4850.7 3.736e-15 1.142e-31
4876.3 3.553e-15 1.081e-31
4901.8 3.861e-15 1.024e-31
4927.4 3.549e-15 9.709e-32
4953.0 3.635e-15 9.218e-32
4978.5 3.685e-15 8.765e-32
5004.1 4.660e-15 8.346e-32
5029.7 4.220e-15 7.960e-32
5055.3 4.541e-15 7.605e-32
5080.8 3.958e-15 7.277e-32
5106.4 3.743e-15 6.976e-32
5132.0 3.437e-15 6.698e-32
5157.5 3.366e-15 6.442e-32
5183.1 3.495e-15 6.205e-32
5208.7 3.585e-15 5.986e-32
5234.2 3.731e-15 5.782e-32
5259.8 3.801e-15 5.593e-32
5285.4 4.155e-15 5.416e-32
5311.0 4.558e-15 5.251e-32
5336.5 5.034e-15 5.096e-32
5362.1 5.101e-15 4.949e-32
5387.7 5.333e-15 4.810e-32
5413.2 5.247e-15 4.678e-32
5438.8 4.710e-15 4.552e-32
5464.4 4.815e-15 4.431e-32
5490.0 4.692e-15 4.315e-32
5515.5 4.703e-15 4.203e-32
5541.1 4.254e-15 4.094e-32
5566.7 4.488e-15 3.989e-32
5592.2 3.864e-15 3.887e-32
5617.8 3.534e-15 3.787e-32
5643.4 3.598e-15 3.691e-32
5668.9 3.545e-15 3.596e-32
5694.5 3.505e-15 3.505e-32
5720.1 3.343e-15 3.416e-32
5745.7 2.945e-15 3.329e-32
5771.2 2.704e-15 3.245e-32
5796.8 2.640e-15 3.165e-32
5822.4 2.739e-15 3.094e-32
5847.9 2.503e-15 3.035e-32
5873.5 2.719e-15 2.984e-32
5899.1 2.804e-15 2.925e-32
5924.7 3.173e-15 2.846e-32
5950.2 3.393e-15 2.759e-32
5975.8 3.453e-15 2.678e-32
6001.4 3.682e-15 2.609e-32
6026.9 3.605e-15 2.548e-32
6052.5 3.579e-15 2.492e-32
6078.1 3.330e-15 2.439e-32
6103.7 3.499e-15 2.388e-32
6129.2 2.964e-15 2.340e-32
6154.8 2.649e-15 2.296e-32
6180.4 2.482e-15 2.261e-32
6205.9 2.000e-15 2.264e-32
6231.5 1.453e-15 2.358e-32
6257.1 1.392e-15 2.569e-32
6282.6 1.574e-15 2.769e-32
6308.2 1.603e-15 2.718e-32
6333.8 1.733e-15 2.439e-32
6359.4 2.183e-15 2.170e-32
6384.9 2.352e-15 2.014e-32
6410.5 2.535e-15 1.943e-32
6436.1 2.712e-15 1.917e-32
6461.6 2.783e-15 1.909e-32
6487.2 2.793e-15 1.896e-32
6512.8 2.856e-15 1.861e-32
6538.4 2.860e-15 1.809e-32
6563.9 2.876e-15 1.760e-32
6589.5 3.008e-15 1.722e-32
6615.1 2.969e-15 1.691e-32
6640.6 2.809e-15 1.662e-32
6666.2 2.710e-15 1.635e-32
6691.8 2.564e-15 1.607e-32
6717.4 2.347e-15 1.580e-32
6742.9 2.147e-15 1.554e-32
6768.5 2.026e-15 1.535e-32
6794.1 1.829e-15 1.546e-32
6819.6 1.736e-15 1.647e-32
6845.2 1.682e-15 1.926e-32
6870.8 1.662e-15 2.378e-32
6896.3 1.732e-15 2.689e-32
6921.9 1.619e-15 2.503e-32
6947.5 1.465e-15 2.042e-32
6973.1 1.293e-15 1.662e-32
6998.6 1.218e-15 1.450e-32
7024.2 1.201e-15 1.352e-32
7049.8 1.125e-15 1.304e-32
7075.3 1.167e-15 1.273e-32
7100.9 1.166e-15 1.261e-32
7126.5 1.119e-15 1.279e-32
7152.1 1.090e-15 1.327e-32
7177.6 1.077e-15 1.370e-32
7203.2 1.045e-15 1.364e-32
7228.8 1.072e-15 1.325e-32
7254.3 1.046e-15 1.290e-32
7279.9 9.955e-16 1.266e-32
7305.5 9.521e-16 1.239e-32
7331.1 9.363e-16 1.206e-32
7356.6 8.886e-16 1.173e-32
7382.2 9.189e-16 1.145e-32
7407.8 9.944e-16 1.126e-32
7433.3 9.790e-16 1.113e-32
7458.9 8.995e-16 1.106e-32
7484.5 8.438e-16 1.105e-32
7510.0 8.570e-16 1.119e-32
7535.6 8.169e-16 1.186e-32
7561.2 7.533e-16 1.397e-32
7586.8 7.261e-16 1.889e-32
7612.3 7.084e-16 2.648e-32
7637.9 7.277e-16 2.977e-32
7663.5 7.081e-16 2.407e-32
7689.0 7.318e-16 1.724e-32
7714.6 6.145e-16 1.341e-32
7740.2 6.448e-16 1.183e-32
7765.8 7.851e-16 1.134e-32
7791.3 8.602e-16 1.125e-32
7816.9 7.764e-16 1.128e-32
7842.5 7.508e-16 1.137e-32
7868.0 7.874e-16 1.150e-32
7893.6 8.836e-16 1.169e-32
7919.2 8.547e-16 1.188e-32
7944.7 8.047e-16 1.201e-32
7970.3 8.997e-16 1.207e-32
7995.9 9.897e-16 1.211e-32
8021.5 9.740e-16 1.213e-32
8047.0 9.179e-16 1.220e-32
8072.6 9.172e-16 1.243e-32
8098.2 9.447e-16 1.299e-32
8123.7 9.214e-16 1.393e-32
8149.3 9.049e-16 1.506e-32
8174.9 8.945e-16 1.590e-32
8200.5 8.186e-16 1.610e-32
8226.0 7.533e-16 1.596e-32
8251.6 7.138e-16 1.586e-32
8277.2 6.766e-16 1.584e-32
8302.7 6.447e-16 1.581e-32
8328.3 5.544e-16 1.572e-32
8353.9 4.763e-16 1.551e-32
8379.5 3.817e-16 1.528e-32
8405.0 3.402e-16 1.515e-32
8430.6 3.808e-16 1.519e-32
8456.2 3.672e-16 1.539e-32
8481.7 3.552e-16 1.569e-32
8507.3 3.948e-16 1.604e-32
8532.9 4.577e-16 1.641e-32
8558.4 4.938e-16 1.680e-32
8584.0 5.369e-16 1.720e-32
8609.6 6.255e-16 1.762e-32
8635.2 7.342e-16 1.805e-32
8660.7 8.804e-16 1.849e-32
8686.3 1.040e-15 1.894e-32
8711.9 1.191e-15 1.940e-32
8737.4 1.205e-15 1.988e-32
8763.0 1.297e-15 2.037e-32
8788.6 1.525e-15 2.088e-32
8814.2 1.534e-15 2.142e-32
8839.7 1.610e-15 2.202e-32
8865.3 1.813e-15 2.278e-32
8890.9 1.629e-15 2.404e-32
8916.4 1.299e-15 2.650e-32
8942.0 1.314e-15 3.089e-32
8967.6 1.415e-15 3.656e-32
8993.2 1.334e-15 4.010e-32
9018.7 1.198e-15 3.980e-32
9044.3 1.116e-15 3.931e-32
9069.9 1.077e-15 4.177e-32
9095.4 1.013e-15 4.712e-32
9121.0 9.765e-16 5.368e-32
9146.6 9.773e-16 5.845e-32
9172.1 9.454e-16 5.877e-32
9197.7 9.152e-16 5.660e-32
9223.3 8.089e-16 5.676e-32
