# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:56:31.7
# MJD_OBS: 58754.30336620007
# JD: 2458754.8033662
# APPEQX: 2019.74
# EQUINOX: 2000
# TEL_HA: w00:50:05.48
# RA: 23:05:24.17
# TEL_RA: 23:05:24.17
# DEC: -11:34:33.6
# TEL_DEC: -11:34:33.6
# TEL_AZ: 197.13
# TEL_EL: 43.62
# AIRMASS: 1.448
# TEL_PA: 15.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.11
# TELHASP: 1.0097
# TELDECSP: 0.0
# RA_REFR: 12.42
# DEC_REFR: -47.87
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 195.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzvyew [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:05:30.8621
# OBJDEC: -11:32:42.5893
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:18
# SOL_DEC: -01:57
# WIND_DIR: 322.0
# WSP_CUR: 14.0
# WSP_AVG: 13.8
# OUT_AIR: 13.2
# OUT_HUM: 56.9
# OUT_DEW: 4.9
# IN_AIR: 14.3
# IN_HUM: 47.8
# IN_DEW: 3.4
# MIR_TEMP: 13.8
# TOP_AIR: 13.8
# PRI_TEMP: 13.7
# SEC_TEMP: 14.5
# FLO_TEMP: 14.8
# BOT_TEMP: 13.4
# MID_TEMP: 13.8
# TOP_TEMP: 14.1
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzvyew
# UTC: 2019:271:07:16:50.8
# OBSDATE: 2019-09-28
# OBSTIME: 00:16:52.454809
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190927071224061
# OBJ_ID: 20190927071223989
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-28 07:54:22.250400
# ENDAIR: 1.482
# ENDDOME: closed
# END_RA: 23:25:42.00
# END_DEC: -11:34:39.6
# END_PA: 19
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190928_07_16_51.fits
# FLAT3D: True
# FLATSRC: 20190928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214918358791713
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05005993827842303
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.7411480690822
# YPOS: 1.9145246165104481
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.345345345345345
# PSFAB: 0.8813747300950011
# PSFADRPA: 25.8306918264526
# PSFADRZ: 1.7897588067031456
# PSFADRC2: 0.28323630414872836
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190928_02_51_32_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190928_07_16_51_ZTF19abzvyew.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 28 00:55:32 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.47
# SNIDMATCHREDSHIFT: 0.0881
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0837
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 3.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.518e-15 9.927e-30
3802.3 2.942e-15 8.324e-30
3827.9 1.973e-15 7.251e-30
3853.4 3.293e-15 6.419e-30
3879.0 2.911e-15 5.705e-30
3904.6 2.939e-15 5.058e-30
3930.1 2.249e-15 4.463e-30
3955.7 1.780e-15 3.920e-30
3981.3 2.982e-15 3.432e-30
4006.8 1.991e-15 3.001e-30
4032.4 2.642e-15 2.628e-30
4058.0 1.309e-15 2.309e-30
4083.6 1.528e-15 2.039e-30
4109.1 2.607e-15 1.810e-30
4134.7 1.164e-15 1.619e-30
4160.3 2.634e-15 1.457e-30
4185.8 1.528e-15 1.322e-30
4211.4 3.284e-15 1.207e-30
4237.0 3.197e-15 1.110e-30
4262.6 2.193e-15 1.027e-30
4288.1 3.231e-15 9.551e-31
4313.7 3.170e-15 8.930e-31
4339.3 3.290e-15 8.386e-31
4364.8 3.545e-15 7.905e-31
4390.4 2.696e-15 7.473e-31
4416.0 3.194e-15 7.082e-31
4441.6 3.403e-15 6.724e-31
4467.1 2.768e-15 6.392e-31
4492.7 3.402e-15 6.081e-31
4518.3 2.796e-15 5.788e-31
4543.8 2.490e-15 5.509e-31
4569.4 2.368e-15 5.243e-31
4595.0 1.912e-15 4.987e-31
4620.5 2.263e-15 4.742e-31
4646.1 1.768e-15 4.506e-31
4671.7 1.565e-15 4.278e-31
4697.3 2.281e-15 4.061e-31
4722.8 2.374e-15 3.852e-31
4748.4 2.632e-15 3.653e-31
4774.0 2.814e-15 3.463e-31
4799.5 2.431e-15 3.283e-31
4825.1 2.842e-15 3.112e-31
4850.7 2.628e-15 2.952e-31
4876.3 2.965e-15 2.800e-31
4901.8 2.780e-15 2.658e-31
4927.4 2.882e-15 2.525e-31
4953.0 3.011e-15 2.400e-31
4978.5 2.790e-15 2.284e-31
5004.1 2.759e-15 2.176e-31
5029.7 2.611e-15 2.075e-31
5055.3 2.666e-15 1.981e-31
5080.8 2.600e-15 1.893e-31
5106.4 2.382e-15 1.812e-31
5132.0 2.346e-15 1.736e-31
5157.5 2.538e-15 1.666e-31
5183.1 2.447e-15 1.600e-31
5208.7 2.320e-15 1.538e-31
5234.2 2.421e-15 1.481e-31
5259.8 1.991e-15 1.427e-31
5285.4 1.996e-15 1.377e-31
5311.0 2.458e-15 1.329e-31
5336.5 2.227e-15 1.285e-31
5362.1 2.207e-15 1.243e-31
5387.7 2.081e-15 1.203e-31
5413.2 2.311e-15 1.166e-31
5438.8 2.191e-15 1.130e-31
5464.4 2.169e-15 1.096e-31
5490.0 2.611e-15 1.064e-31
5515.5 2.186e-15 1.033e-31
5541.1 2.260e-15 1.004e-31
5566.7 2.191e-15 9.756e-32
5592.2 2.249e-15 9.487e-32
5617.8 2.205e-15 9.229e-32
5643.4 2.502e-15 8.982e-32
5668.9 2.072e-15 8.744e-32
5694.5 2.461e-15 8.516e-32
5720.1 2.191e-15 8.297e-32
5745.7 2.277e-15 8.087e-32
5771.2 2.212e-15 7.885e-32
5796.8 2.123e-15 7.698e-32
5822.4 2.322e-15 7.538e-32
5847.9 2.529e-15 7.419e-32
5873.5 2.244e-15 7.326e-32
5899.1 2.150e-15 7.202e-32
5924.7 2.313e-15 7.009e-32
5950.2 2.450e-15 6.782e-32
5975.8 2.389e-15 6.575e-32
6001.4 2.424e-15 6.404e-32
6026.9 2.797e-15 6.258e-32
6052.5 2.750e-15 6.127e-32
6078.1 2.461e-15 6.002e-32
6103.7 2.647e-15 5.884e-32
6129.2 2.698e-15 5.769e-32
6154.8 2.336e-15 5.661e-32
6180.4 2.358e-15 5.562e-32
6205.9 2.125e-15 5.489e-32
6231.5 2.255e-15 5.470e-32
6257.1 2.453e-15 5.500e-32
6282.6 2.569e-15 5.497e-32
6308.2 2.585e-15 5.376e-32
6333.8 2.213e-15 5.174e-32
6359.4 2.380e-15 4.986e-32
6384.9 2.454e-15 4.853e-32
6410.5 2.582e-15 4.772e-32
6436.1 2.539e-15 4.738e-32
6461.6 2.483e-15 4.739e-32
6487.2 2.347e-15 4.719e-32
6512.8 2.272e-15 4.623e-32
6538.4 2.170e-15 4.473e-32
6563.9 2.173e-15 4.333e-32
6589.5 2.093e-15 4.228e-32
6615.1 1.848e-15 4.147e-32
6640.6 1.932e-15 4.075e-32
6666.2 1.955e-15 4.005e-32
6691.8 2.029e-15 3.936e-32
6717.4 2.226e-15 3.868e-32
6742.9 2.210e-15 3.803e-32
6768.5 2.223e-15 3.750e-32
6794.1 2.369e-15 3.741e-32
6819.6 2.307e-15 3.846e-32
6845.2 2.379e-15 4.098e-32
6870.8 2.514e-15 4.358e-32
6896.3 2.353e-15 4.371e-32
6921.9 2.290e-15 4.122e-32
6947.5 2.244e-15 3.805e-32
6973.1 2.238e-15 3.554e-32
6998.6 2.190e-15 3.397e-32
7024.2 2.228e-15 3.298e-32
7049.8 2.385e-15 3.211e-32
7075.3 2.322e-15 3.134e-32
7100.9 2.223e-15 3.106e-32
7126.5 2.196e-15 3.171e-32
7152.1 2.170e-15 3.330e-32
7177.6 2.201e-15 3.474e-32
7203.2 2.142e-15 3.476e-32
7228.8 2.116e-15 3.372e-32
7254.3 2.126e-15 3.276e-32
7279.9 1.990e-15 3.205e-32
7305.5 1.900e-15 3.121e-32
7331.1 2.003e-15 3.014e-32
7356.6 2.124e-15 2.909e-32
7382.2 1.962e-15 2.823e-32
7407.8 1.970e-15 2.761e-32
7433.3 1.996e-15 2.721e-32
7458.9 1.977e-15 2.699e-32
7484.5 1.983e-15 2.694e-32
7510.0 1.950e-15 2.724e-32
7535.6 1.968e-15 2.869e-32
7561.2 1.908e-15 3.298e-32
7586.8 1.755e-15 4.187e-32
7612.3 1.797e-15 5.261e-32
7637.9 2.001e-15 5.429e-32
7663.5 2.168e-15 4.518e-32
7689.0 2.107e-15 3.572e-32
7714.6 1.940e-15 3.031e-32
7740.2 1.932e-15 2.807e-32
7765.8 1.924e-15 2.742e-32
7791.3 1.858e-15 2.736e-32
7816.9 1.927e-15 2.748e-32
7842.5 1.997e-15 2.770e-32
7868.0 1.929e-15 2.808e-32
7893.6 1.860e-15 2.861e-32
7919.2 1.799e-15 2.914e-32
7944.7 1.790e-15 2.947e-32
7970.3 1.853e-15 2.961e-32
7995.9 1.839e-15 2.964e-32
8021.5 1.647e-15 2.961e-32
8047.0 1.671e-15 2.967e-32
8072.6 1.928e-15 3.023e-32
8098.2 1.891e-15 3.171e-32
8123.7 1.814e-15 3.422e-32
8149.3 1.809e-15 3.717e-32
8174.9 1.722e-15 3.924e-32
8200.5 1.665e-15 3.960e-32
8226.0 1.760e-15 3.902e-32
8251.6 1.763e-15 3.847e-32
8277.2 1.726e-15 3.817e-32
8302.7 1.778e-15 3.801e-32
8328.3 1.868e-15 3.776e-32
8353.9 1.898e-15 3.716e-32
8379.5 1.775e-15 3.637e-32
8405.0 1.595e-15 3.580e-32
8430.6 1.650e-15 3.567e-32
8456.2 1.798e-15 3.599e-32
8481.7 1.787e-15 3.661e-32
8507.3 1.755e-15 3.740e-32
8532.9 1.816e-15 3.826e-32
8558.4 1.846e-15 3.918e-32
8584.0 1.765e-15 4.014e-32
8609.6 1.759e-15 4.113e-32
8635.2 1.717e-15 4.215e-32
8660.7 1.636e-15 4.319e-32
8686.3 1.636e-15 4.426e-32
8711.9 1.716e-15 4.535e-32
8737.4 1.766e-15 4.645e-32
8763.0 1.880e-15 4.757e-32
8788.6 1.897e-15 4.871e-32
8814.2 1.651e-15 4.989e-32
8839.7 1.519e-15 5.117e-32
8865.3 1.581e-15 5.287e-32
8890.9 1.648e-15 5.590e-32
8916.4 1.850e-15 6.200e-32
8942.0 1.782e-15 7.302e-32
8967.6 1.517e-15 8.730e-32
8993.2 1.585e-15 9.616e-32
9018.7 1.771e-15 9.533e-32
9044.3 1.704e-15 9.417e-32
9069.9 1.557e-15 1.007e-31
9095.4 1.609e-15 1.151e-31
9121.0 1.678e-15 1.334e-31
9146.6 1.534e-15 1.472e-31
9172.1 1.510e-15 1.488e-31
9197.7 1.774e-15 1.435e-31
9223.3 1.912e-15 1.452e-31
