# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:54:44.1
# MJD_OBS: 58712.29214330018
# JD: 2458712.7921433
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: e05:01:38.82
# RA: 01:55:17.30
# TEL_RA: 01:55:17.30
# DEC: +24:06:36.1
# TEL_DEC: +24:06:36.1
# TEL_AZ: 76.26
# TEL_EL: 24.75
# AIRMASS: 2.379
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.08
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: -90.52
# DEC_REFR: -46.42
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 75.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abptopv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:55:24.4996
# OBJDEC: +24:08:27.3592
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:45
# SOL_DEC: +13:28
# WIND_DIR: 298.0
# WSP_CUR: 7.7
# WSP_AVG: 10.5
# OUT_AIR: 22.2
# OUT_HUM: 2.1
# OUT_DEW: -28.9
# IN_AIR: 21.6
# IN_HUM: 1.1
# IN_DEW: -35.4
# MIR_TEMP: 19.2
# TOP_AIR: 20.8
# PRI_TEMP: 21.0
# SEC_TEMP: 21.7
# FLO_TEMP: 19.6
# BOT_TEMP: 21.7
# MID_TEMP: 21.0
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abptopv
# UTC: 2019:229:07:00:41.2
# OBSDATE: 2019-08-17
# OBSTIME: 00:00:41.937672
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190816154204371
# OBJ_ID: 20190816154204288
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-17 07:38:11.744978
# ENDAIR: 1.860
# ENDDOME: open
# END_RA: 01:55:17.23
# END_DEC: +24:06:36.8
# END_PA: 295
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190817_07_00_41.fits
# FLAT3D: True
# FLATSRC: 20190817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.395091108309934
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5271340579841232
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2261889498583933
# YPOS: 0.2746194740309349
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6036036036036037
# PSFELL: 0.2649047865393192
# PSFADRPA: 298.99999651399366
# PSFADRZ: 1.8103316725589933
# PSFADRC2: 2.150701429858597
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190817_03_50_15_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190817_07_00_41_ZTF19abptopv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 17 00:40:05 2019
# SNIDMATCHTYPE: NONE
3776.7 3.894e-15 1.334e-29
3802.3 5.389e-15 1.106e-29
3827.9 4.798e-15 9.412e-30
3853.4 5.533e-15 8.133e-30
3879.0 6.058e-15 7.085e-30
3904.6 6.414e-15 6.195e-30
3930.1 4.651e-15 5.424e-30
3955.7 1.290e-15 4.752e-30
3981.3 8.182e-15 4.166e-30
4006.8 8.401e-15 3.656e-30
4032.4 4.992e-15 3.215e-30
4058.0 2.027e-15 2.837e-30
4083.6 1.367e-15 2.513e-30
4109.1 -1.730e-15 2.237e-30
4134.7 4.005e-15 2.003e-30
4160.3 3.340e-15 1.804e-30
4185.8 2.948e-15 1.635e-30
4211.4 2.961e-15 1.491e-30
4237.0 4.206e-15 1.368e-30
4262.6 4.005e-15 1.263e-30
4288.1 3.360e-15 1.173e-30
4313.7 3.441e-15 1.095e-30
4339.3 7.565e-16 1.027e-30
4364.8 -1.925e-15 9.669e-31
4390.4 -2.767e-15 9.137e-31
4416.0 1.025e-15 8.661e-31
4441.6 2.984e-15 8.230e-31
4467.1 3.329e-15 7.834e-31
4492.7 4.537e-15 7.467e-31
4518.3 6.024e-15 7.123e-31
4543.8 4.112e-15 6.797e-31
4569.4 2.706e-15 6.486e-31
4595.0 2.995e-15 6.186e-31
4620.5 2.293e-15 5.897e-31
4646.1 2.876e-15 5.616e-31
4671.7 2.265e-15 5.344e-31
4697.3 3.042e-15 5.081e-31
4722.8 2.345e-15 4.826e-31
4748.4 1.966e-15 4.581e-31
4774.0 2.399e-15 4.345e-31
4799.5 2.049e-15 4.119e-31
4825.1 1.657e-15 3.903e-31
4850.7 1.114e-15 3.699e-31
4876.3 1.846e-15 3.506e-31
4901.8 1.514e-15 3.324e-31
4927.4 2.573e-15 3.153e-31
4953.0 1.392e-15 2.994e-31
4978.5 1.933e-15 2.845e-31
5004.1 2.562e-15 2.707e-31
5029.7 2.145e-15 2.578e-31
5055.3 2.513e-15 2.460e-31
5080.8 2.691e-15 2.350e-31
5106.4 2.423e-15 2.248e-31
5132.0 2.954e-15 2.154e-31
5157.5 1.716e-15 2.068e-31
5183.1 2.148e-15 1.988e-31
5208.7 2.300e-15 1.914e-31
5234.2 2.606e-15 1.846e-31
5259.8 1.553e-15 1.782e-31
5285.4 1.345e-15 1.724e-31
5311.0 5.950e-16 1.669e-31
5336.5 1.178e-15 1.618e-31
5362.1 1.740e-15 1.570e-31
5387.7 1.601e-15 1.525e-31
5413.2 2.250e-15 1.482e-31
5438.8 1.899e-15 1.442e-31
5464.4 8.546e-16 1.403e-31
5490.0 1.661e-15 1.367e-31
5515.5 1.798e-15 1.332e-31
5541.1 1.715e-15 1.298e-31
5566.7 1.905e-15 1.265e-31
5592.2 2.304e-15 1.234e-31
5617.8 1.986e-15 1.203e-31
5643.4 1.822e-15 1.173e-31
5668.9 1.909e-15 1.144e-31
5694.5 1.827e-15 1.115e-31
5720.1 1.551e-15 1.088e-31
5745.7 1.968e-15 1.061e-31
5771.2 1.886e-15 1.034e-31
5796.8 1.454e-15 1.009e-31
5822.4 1.695e-15 9.846e-32
5847.9 1.850e-15 9.621e-32
5873.5 1.593e-15 9.409e-32
5899.1 1.297e-15 9.193e-32
5924.7 1.690e-15 8.962e-32
5950.2 1.780e-15 8.727e-32
5975.8 1.408e-15 8.505e-32
6001.4 1.291e-15 8.299e-32
6026.9 1.025e-15 8.107e-32
6052.5 1.196e-15 7.925e-32
6078.1 1.302e-15 7.751e-32
6103.7 1.815e-15 7.584e-32
6129.2 1.662e-15 7.425e-32
6154.8 1.300e-15 7.276e-32
6180.4 1.378e-15 7.152e-32
6205.9 1.328e-15 7.114e-32
6231.5 1.425e-15 7.283e-32
6257.1 1.188e-15 7.695e-32
6282.6 1.249e-15 8.035e-32
6308.2 1.275e-15 7.837e-32
6333.8 9.016e-16 7.207e-32
6359.4 9.905e-16 6.623e-32
6384.9 1.132e-15 6.272e-32
6410.5 1.238e-15 6.092e-32
6436.1 1.094e-15 5.989e-32
6461.6 9.710e-16 5.914e-32
6487.2 1.253e-15 5.838e-32
6512.8 1.090e-15 5.738e-32
6538.4 9.610e-16 5.622e-32
6563.9 1.191e-15 5.510e-32
6589.5 1.365e-15 5.410e-32
6615.1 1.534e-15 5.319e-32
6640.6 1.237e-15 5.229e-32
6666.2 1.078e-15 5.141e-32
6691.8 1.190e-15 5.054e-32
6717.4 1.215e-15 4.967e-32
6742.9 1.254e-15 4.883e-32
6768.5 1.148e-15 4.815e-32
6794.1 1.227e-15 4.828e-32
6819.6 1.119e-15 5.080e-32
6845.2 1.091e-15 5.761e-32
6870.8 1.251e-15 6.761e-32
6896.3 1.471e-15 7.300e-32
6921.9 1.448e-15 6.792e-32
6947.5 1.275e-15 5.756e-32
6973.1 9.292e-16 4.873e-32
6998.6 9.541e-16 4.353e-32
7024.2 1.194e-15 4.106e-32
7049.8 1.043e-15 3.985e-32
7075.3 9.659e-16 3.907e-32
7100.9 9.615e-16 3.854e-32
7126.5 1.023e-15 3.838e-32
7152.1 1.022e-15 3.858e-32
7177.6 9.668e-16 3.868e-32
7203.2 8.566e-16 3.824e-32
7228.8 7.164e-16 3.746e-32
7254.3 9.367e-16 3.678e-32
7279.9 1.009e-15 3.629e-32
7305.5 8.589e-16 3.581e-32
7331.1 8.495e-16 3.529e-32
7356.6 7.121e-16 3.479e-32
7382.2 7.144e-16 3.437e-32
7407.8 9.378e-16 3.405e-32
7433.3 1.002e-15 3.383e-32
7458.9 8.604e-16 3.369e-32
7484.5 7.711e-16 3.366e-32
7510.0 7.025e-16 3.402e-32
7535.6 7.134e-16 3.586e-32
7561.2 7.321e-16 4.170e-32
7586.8 6.794e-16 5.515e-32
7612.3 6.594e-16 7.494e-32
7637.9 7.339e-16 8.223e-32
7663.5 8.565e-16 6.697e-32
7689.0 8.273e-16 4.943e-32
7714.6 7.677e-16 3.964e-32
7740.2 5.980e-16 3.568e-32
7765.8 4.093e-16 3.452e-32
7791.3 6.136e-16 3.437e-32
7816.9 7.418e-16 3.449e-32
7842.5 5.044e-16 3.468e-32
7868.0 4.781e-16 3.493e-32
7893.6 6.882e-16 3.525e-32
7919.2 8.846e-16 3.557e-32
7944.7 8.205e-16 3.581e-32
7970.3 6.408e-16 3.598e-32
7995.9 6.351e-16 3.613e-32
8021.5 7.020e-16 3.629e-32
8047.0 6.541e-16 3.649e-32
8072.6 5.338e-16 3.690e-32
8098.2 5.177e-16 3.772e-32
8123.7 5.496e-16 3.909e-32
8149.3 5.923e-16 4.077e-32
8174.9 5.863e-16 4.206e-32
8200.5 5.487e-16 4.254e-32
8226.0 5.718e-16 4.269e-32
8251.6 5.267e-16 4.304e-32
8277.2 3.867e-16 4.335e-32
8302.7 3.199e-16 4.330e-32
8328.3 2.662e-16 4.299e-32
8353.9 2.907e-16 4.263e-32
8379.5 3.683e-16 4.243e-32
8405.0 1.973e-16 4.254e-32
8430.6 2.232e-18 4.293e-32
8456.2 7.718e-17 4.353e-32
8481.7 1.954e-16 4.425e-32
8507.3 2.088e-16 4.504e-32
8532.9 1.975e-16 4.589e-32
8558.4 2.827e-16 4.679e-32
8584.0 4.143e-16 4.773e-32
8609.6 4.756e-16 4.872e-32
8635.2 4.027e-16 4.975e-32
8660.7 3.088e-16 5.085e-32
8686.3 3.285e-16 5.200e-32
8711.9 3.356e-16 5.321e-32
8737.4 3.727e-16 5.450e-32
8763.0 5.610e-16 5.587e-32
8788.6 7.565e-16 5.734e-32
8814.2 7.711e-16 5.894e-32
8839.7 5.661e-16 6.069e-32
8865.3 3.585e-16 6.276e-32
8890.9 3.209e-16 6.563e-32
8916.4 3.549e-16 7.038e-32
8942.0 2.979e-16 7.815e-32
8967.6 3.580e-16 8.779e-32
8993.2 4.602e-16 9.438e-32
9018.7 3.320e-16 9.561e-32
9044.3 3.008e-16 9.639e-32
9069.9 3.614e-16 1.013e-31
9095.4 3.264e-16 1.103e-31
9121.0 3.191e-16 1.210e-31
9146.6 3.379e-16 1.304e-31
9172.1 3.324e-16 1.361e-31
9197.7 3.357e-16 1.394e-31
9223.3 4.220e-16 1.447e-31
