# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 16:43:14.5
# MJD_OBS: 58605.41012769984
# JD: 2458605.9101277
# APPEQX: 2019.33
# EQUINOX: 2000
# TEL_HA: w04:58:11.01
# RA: 11:44:01.38
# TEL_RA: 11:44:01.38
# DEC: +55:04:40.4
# TEL_DEC: +55:04:40.4
# TEL_AZ: 317.34
# TEL_EL: 35.3
# AIRMASS: 1.727
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.14
# DEC_OFF: -81.35
# TELHASP: 1.0008
# TELDECSP: 0.0676
# RA_REFR: 65.61
# DEC_REFR: -10.85
# FOCPOS: 16.23
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 317.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalouag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:44:16.3069
# OBJDEC: +55:06:01.8245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:36
# SOL_DEC: +15:19
# WIND_DIR: 346.0
# WSP_CUR: 11.7
# WSP_AVG: 11.9
# OUT_AIR: 12.3
# OUT_HUM: 2.0
# OUT_DEW: -36.0
# IN_AIR: 12.3
# IN_HUM: 1.1
# IN_DEW: -41.5
# MIR_TEMP: 11.3
# TOP_AIR: 11.4
# PRI_TEMP: 11.4
# SEC_TEMP: 11.9
# FLO_TEMP: 12.1
# BOT_TEMP: 12.0
# MID_TEMP: 11.4
# TOP_TEMP: 11.3
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalouag
# UTC: 2019:122:09:50:35.0
# OBSDATE: 2019-05-02
# OBSTIME: 02:50:37.545467
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190429113915726
# OBJ_ID: 20190429113915638
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-02 10:26:37.346960
# ENDAIR: 1.979
# ENDDOME: open
# END_RA: 11:44:01.02
# END_DEC: +55:04:36.5
# END_PA: 74
# ELAPTIME: 2160.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190502_09_50_37.fits
# FLAT3D: True
# FLATSRC: 20190502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26485381324719
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1437521962709146
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.3107030742272139
# YPOS: -0.6349741354350442
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.9129129129129128
# PSFELL: 0.33081524659108696
# PSFADRPA: 72.0000753600783
# PSFADRZ: 2.5941998209184733
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190502_08_39_15_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190502_09_50_37_ZTF19aalouag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  2 10:16:25 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.0827
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0677
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 27.5
# SNIDAGEMEDERR: 36.94
# SNIDFRAC_IA: 0.41
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.47
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.01
3776.7 2.889e-14 2.520e-28
3802.3 -6.876e-15 1.802e-28
3827.9 -6.993e-15 1.342e-28
3853.4 -1.782e-14 1.033e-28
3879.0 6.763e-16 8.159e-29
3904.6 9.669e-15 6.579e-29
3930.1 -5.921e-16 5.394e-29
3955.7 -4.197e-15 4.481e-29
3981.3 -2.514e-15 3.766e-29
4006.8 1.740e-15 3.196e-29
4032.4 2.309e-15 2.737e-29
4058.0 3.382e-15 2.364e-29
4083.6 2.471e-15 2.058e-29
4109.1 4.689e-16 1.807e-29
4134.7 -2.271e-15 1.599e-29
4160.3 -2.591e-15 1.426e-29
4185.8 -5.909e-16 1.282e-29
4211.4 2.279e-15 1.161e-29
4237.0 4.964e-15 1.059e-29
4262.6 2.876e-15 9.725e-30
4288.1 5.329e-15 8.990e-30
4313.7 2.781e-16 8.360e-30
4339.3 2.006e-15 7.817e-30
4364.8 3.407e-15 7.346e-30
4390.4 4.971e-15 6.934e-30
4416.0 4.267e-15 6.570e-30
4441.6 1.830e-15 6.245e-30
4467.1 1.213e-15 5.951e-30
4492.7 3.027e-15 5.682e-30
4518.3 3.425e-15 5.434e-30
4543.8 1.235e-15 5.201e-30
4569.4 3.302e-15 4.980e-30
4595.0 1.500e-15 4.769e-30
4620.5 4.795e-15 4.566e-30
4646.1 1.629e-15 4.369e-30
4671.7 1.940e-15 4.177e-30
4697.3 9.992e-16 3.989e-30
4722.8 1.014e-15 3.807e-30
4748.4 1.937e-15 3.629e-30
4774.0 3.721e-15 3.456e-30
4799.5 2.837e-15 3.289e-30
4825.1 3.757e-15 3.128e-30
4850.7 3.482e-15 2.973e-30
4876.3 5.616e-15 2.825e-30
4901.8 5.205e-15 2.684e-30
4927.4 4.867e-15 2.551e-30
4953.0 4.463e-15 2.425e-30
4978.5 4.262e-15 2.307e-30
5004.1 3.442e-15 2.196e-30
5029.7 4.393e-15 2.092e-30
5055.3 1.307e-15 1.995e-30
5080.8 2.841e-15 1.905e-30
5106.4 1.294e-15 1.822e-30
5132.0 2.945e-15 1.744e-30
5157.5 1.352e-15 1.672e-30
5183.1 1.884e-15 1.605e-30
5208.7 1.139e-15 1.543e-30
5234.2 2.466e-15 1.485e-30
5259.8 3.118e-15 1.431e-30
5285.4 3.944e-15 1.381e-30
5311.0 3.389e-15 1.334e-30
5336.5 3.582e-15 1.290e-30
5362.1 2.344e-15 1.248e-30
5387.7 1.391e-15 1.209e-30
5413.2 1.153e-15 1.172e-30
5438.8 3.265e-15 1.137e-30
5464.4 1.826e-15 1.103e-30
5490.0 1.018e-15 1.071e-30
5515.5 2.446e-15 1.040e-30
5541.1 1.845e-15 1.010e-30
5566.7 1.911e-15 9.805e-31
5592.2 8.362e-16 9.522e-31
5617.8 3.350e-15 9.247e-31
5643.4 2.502e-15 8.978e-31
5668.9 3.869e-15 8.715e-31
5694.5 3.440e-15 8.459e-31
5720.1 3.534e-15 8.208e-31
5745.7 1.846e-15 7.964e-31
5771.2 1.632e-15 7.725e-31
5796.8 2.911e-15 7.494e-31
5822.4 2.359e-15 7.273e-31
5847.9 1.781e-15 7.067e-31
5873.5 1.381e-15 6.872e-31
5899.1 1.508e-15 6.673e-31
5924.7 2.119e-15 6.463e-31
5950.2 1.945e-15 6.250e-31
5975.8 2.125e-15 6.047e-31
6001.4 1.607e-15 5.859e-31
6026.9 1.293e-15 5.682e-31
6052.5 1.194e-15 5.513e-31
6078.1 7.693e-16 5.352e-31
6103.7 1.419e-15 5.197e-31
6129.2 1.740e-15 5.048e-31
6154.8 1.450e-15 4.906e-31
6180.4 2.508e-15 4.775e-31
6205.9 2.551e-15 4.671e-31
6231.5 2.319e-15 4.619e-31
6257.1 1.761e-15 4.614e-31
6282.6 1.893e-15 4.576e-31
6308.2 1.796e-15 4.429e-31
6333.8 1.239e-15 4.210e-31
6359.4 1.768e-15 4.010e-31
6384.9 2.070e-15 3.862e-31
6410.5 1.770e-15 3.752e-31
6436.1 2.176e-15 3.663e-31
6461.6 1.306e-15 3.585e-31
6487.2 1.468e-15 3.505e-31
6512.8 1.605e-15 3.412e-31
6538.4 1.868e-15 3.310e-31
6563.9 1.707e-15 3.212e-31
6589.5 1.197e-15 3.124e-31
6615.1 1.678e-15 3.041e-31
6640.6 1.205e-15 2.962e-31
6666.2 1.738e-15 2.885e-31
6691.8 2.100e-15 2.810e-31
6717.4 1.301e-15 2.737e-31
6742.9 1.246e-15 2.666e-31
6768.5 2.051e-15 2.607e-31
6794.1 1.979e-15 2.586e-31
6819.6 2.013e-15 2.663e-31
6845.2 1.867e-15 2.866e-31
6870.8 9.699e-16 3.062e-31
6896.3 1.343e-15 3.021e-31
6921.9 2.078e-15 2.767e-31
6947.5 1.743e-15 2.487e-31
6973.1 1.373e-15 2.271e-31
6998.6 1.732e-15 2.131e-31
7024.2 1.748e-15 2.046e-31
7049.8 1.711e-15 1.988e-31
7075.3 1.805e-15 1.940e-31
7100.9 1.616e-15 1.903e-31
7126.5 1.332e-15 1.886e-31
7152.1 1.370e-15 1.884e-31
7177.6 1.637e-15 1.879e-31
7203.2 1.630e-15 1.848e-31
7228.8 1.535e-15 1.802e-31
7254.3 1.307e-15 1.761e-31
7279.9 9.709e-16 1.729e-31
7305.5 1.079e-15 1.699e-31
7331.1 8.132e-16 1.667e-31
7356.6 5.084e-16 1.637e-31
7382.2 1.138e-15 1.610e-31
7407.8 1.603e-15 1.589e-31
7433.3 1.480e-15 1.572e-31
7458.9 1.298e-15 1.558e-31
7484.5 1.401e-15 1.551e-31
7510.0 1.541e-15 1.566e-31
7535.6 1.258e-15 1.661e-31
7561.2 1.017e-15 1.968e-31
7586.8 1.543e-15 2.651e-31
7612.3 1.905e-15 3.520e-31
7637.9 1.495e-15 3.581e-31
7663.5 1.551e-15 2.779e-31
7689.0 1.588e-15 2.069e-31
7714.6 1.611e-15 1.698e-31
7740.2 1.267e-15 1.550e-31
7765.8 6.436e-16 1.503e-31
7791.3 8.158e-16 1.492e-31
7816.9 1.189e-15 1.489e-31
7842.5 8.834e-16 1.489e-31
7868.0 4.100e-16 1.492e-31
7893.6 8.551e-16 1.497e-31
7919.2 1.254e-15 1.502e-31
7944.7 5.448e-16 1.504e-31
7970.3 5.143e-16 1.503e-31
7995.9 8.511e-16 1.502e-31
8021.5 4.430e-16 1.501e-31
8047.0 5.263e-16 1.502e-31
8072.6 8.947e-16 1.511e-31
8098.2 1.055e-15 1.537e-31
8123.7 1.174e-15 1.582e-31
8149.3 1.091e-15 1.640e-31
8174.9 1.220e-15 1.683e-31
8200.5 1.205e-15 1.697e-31
8226.0 9.974e-16 1.700e-31
8251.6 1.013e-15 1.712e-31
8277.2 1.190e-15 1.721e-31
8302.7 1.470e-15 1.711e-31
8328.3 1.227e-15 1.691e-31
8353.9 6.682e-16 1.670e-31
8379.5 5.499e-16 1.657e-31
8405.0 4.764e-16 1.658e-31
8430.6 3.210e-16 1.670e-31
8456.2 6.396e-16 1.689e-31
8481.7 1.100e-15 1.713e-31
8507.3 1.129e-15 1.740e-31
8532.9 8.779e-16 1.769e-31
8558.4 8.377e-16 1.800e-31
8584.0 8.572e-16 1.833e-31
8609.6 9.876e-16 1.868e-31
8635.2 1.486e-15 1.905e-31
8660.7 1.501e-15 1.944e-31
8686.3 1.106e-15 1.986e-31
8711.9 9.429e-16 2.030e-31
8737.4 7.144e-16 2.078e-31
8763.0 4.969e-16 2.129e-31
8788.6 4.949e-16 2.184e-31
8814.2 5.139e-16 2.245e-31
8839.7 7.337e-16 2.312e-31
8865.3 7.615e-16 2.392e-31
8890.9 8.021e-16 2.503e-31
8916.4 1.297e-15 2.688e-31
8942.0 1.399e-15 2.992e-31
8967.6 1.046e-15 3.370e-31
8993.2 6.756e-16 3.628e-31
9018.7 7.794e-16 3.673e-31
9044.3 1.308e-15 3.695e-31
9069.9 1.349e-15 3.872e-31
9095.4 1.246e-15 4.204e-31
9121.0 1.498e-15 4.604e-31
9146.6 1.597e-15 4.965e-31
9172.1 1.068e-15 5.207e-31
9197.7 5.773e-16 5.366e-31
9223.3 7.641e-16 5.593e-31
