# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:56:58.0
# MJD_OBS: 58592.24736399995
# JD: 2458592.747364
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: e00:29:53.32
# RA: 12:25:58.61
# TEL_RA: 12:25:58.61
# DEC: +71:32:21.9
# TEL_DEC: +71:32:21.9
# TEL_AZ: 3.79
# TEL_EL: 51.7
# AIRMASS: 1.274
# TEL_PA: 190.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.32
# DEC_OFF: -87.16
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: -6.46
# DEC_REFR: 36.68
# FOCPOS: 16.02
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 4.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaqtyku [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:26:22.898
# OBJDEC: +71:33:49.073
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:47
# SOL_DEC: +11:06
# WIND_DIR: 353.0
# WSP_CUR: 8.3
# WSP_AVG: 6.7
# OUT_AIR: 15.4
# OUT_HUM: 43.2
# OUT_DEW: 3.0
# IN_AIR: 15.6
# IN_HUM: 39.0
# IN_DEW: 1.7
# MIR_TEMP: 15.3
# TOP_AIR: 15.1
# PRI_TEMP: 15.1
# SEC_TEMP: 15.6
# FLO_TEMP: 15.3
# BOT_TEMP: 15.4
# MID_TEMP: 15.3
# TOP_TEMP: 15.6
# WETNESS: -128.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaqtyku
# UTC: 2019:109:05:56:12.2
# OBSDATE: 2019-04-18
# OBSTIME: 22:56:14.063099
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190416172447890
# OBJ_ID: 20190416172447802
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-19 06:16:13.863308
# ENDAIR: 1.270
# ENDDOME: open
# END_RA: 12:25:58.08
# END_DEC: +71:32:22.3
# END_PA: 183
# ELAPTIME: 1200.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ebadfbe
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190419_05_56_13.fits
# FLAT3D: True
# FLATSRC: 20190419_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185347005972848
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3684476715636341
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 5.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.054054054054054
# PSFELL: 0.34547978030954185
# PSFADRPA: 184.34553080389617
# PSFADRZ: 1.7807986056929437
# PSFADRC2: 1.298220857478242
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190419_04_29_57_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190419_05_56_13_ZTF19aaqtyku.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo232959
# HISTORY: SEDMr.Debias run on Thu Apr 18 23:17:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.84
# SNIDMATCHREDSHIFT: 0.03
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0278
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.133e-14 3.263e-28
3802.3 2.195e-14 3.001e-28
3827.9 3.213e-14 2.772e-28
3853.4 1.499e-14 2.523e-28
3879.0 2.223e-14 2.243e-28
3904.6 2.311e-14 1.947e-28
3930.1 2.420e-14 1.657e-28
3955.7 1.720e-14 1.392e-28
3981.3 2.651e-14 1.162e-28
4006.8 3.335e-14 9.709e-29
4032.4 2.805e-14 8.150e-29
4058.0 2.219e-14 6.899e-29
4083.6 2.737e-14 5.902e-29
4109.1 2.895e-14 5.107e-29
4134.7 3.283e-14 4.473e-29
4160.3 2.767e-14 3.964e-29
4185.8 3.469e-14 3.553e-29
4211.4 2.859e-14 3.217e-29
4237.0 3.288e-14 2.942e-29
4262.6 2.565e-14 2.712e-29
4288.1 2.453e-14 2.519e-29
4313.7 2.381e-14 2.355e-29
4339.3 2.297e-14 2.213e-29
4364.8 2.493e-14 2.088e-29
4390.4 1.833e-14 1.976e-29
4416.0 1.896e-14 1.875e-29
4441.6 1.922e-14 1.781e-29
4467.1 2.052e-14 1.694e-29
4492.7 1.917e-14 1.611e-29
4518.3 2.125e-14 1.533e-29
4543.8 2.313e-14 1.457e-29
4569.4 2.174e-14 1.384e-29
4595.0 2.888e-14 1.314e-29
4620.5 2.810e-14 1.246e-29
4646.1 2.350e-14 1.181e-29
4671.7 2.501e-14 1.119e-29
4697.3 2.677e-14 1.059e-29
4722.8 2.311e-14 1.002e-29
4748.4 2.754e-14 9.490e-30
4774.0 2.066e-14 8.986e-30
4799.5 2.017e-14 8.513e-30
4825.1 2.442e-14 8.072e-30
4850.7 1.976e-14 7.661e-30
4876.3 1.903e-14 7.280e-30
4901.8 2.306e-14 6.927e-30
4927.4 2.157e-14 6.601e-30
4953.0 1.924e-14 6.301e-30
4978.5 2.050e-14 6.024e-30
5004.1 2.113e-14 5.769e-30
5029.7 2.070e-14 5.535e-30
5055.3 1.782e-14 5.319e-30
5080.8 1.786e-14 5.121e-30
5106.4 2.006e-14 4.938e-30
5132.0 2.000e-14 4.768e-30
5157.5 1.843e-14 4.612e-30
5183.1 1.829e-14 4.466e-30
5208.7 1.982e-14 4.331e-30
5234.2 2.061e-14 4.205e-30
5259.8 1.952e-14 4.086e-30
5285.4 1.845e-14 3.974e-30
5311.0 1.910e-14 3.869e-30
5336.5 1.997e-14 3.769e-30
5362.1 1.870e-14 3.673e-30
5387.7 1.904e-14 3.581e-30
5413.2 1.649e-14 3.493e-30
5438.8 1.665e-14 3.408e-30
5464.4 1.687e-14 3.326e-30
5490.0 1.770e-14 3.246e-30
5515.5 1.848e-14 3.168e-30
5541.1 1.814e-14 3.093e-30
5566.7 1.740e-14 3.019e-30
5592.2 1.778e-14 2.948e-30
5617.8 1.774e-14 2.878e-30
5643.4 1.892e-14 2.810e-30
5668.9 1.980e-14 2.744e-30
5694.5 1.971e-14 2.680e-30
5720.1 2.081e-14 2.618e-30
5745.7 2.136e-14 2.558e-30
5771.2 2.161e-14 2.500e-30
5796.8 2.180e-14 2.445e-30
5822.4 2.070e-14 2.392e-30
5847.9 2.095e-14 2.343e-30
5873.5 2.030e-14 2.295e-30
5899.1 2.083e-14 2.248e-30
5924.7 1.917e-14 2.202e-30
5950.2 1.876e-14 2.157e-30
5975.8 1.958e-14 2.113e-30
6001.4 1.916e-14 2.072e-30
6026.9 1.883e-14 2.034e-30
6052.5 1.931e-14 1.998e-30
6078.1 1.909e-14 1.964e-30
6103.7 1.928e-14 1.932e-30
6129.2 1.904e-14 1.902e-30
6154.8 1.814e-14 1.874e-30
6180.4 1.752e-14 1.850e-30
6205.9 1.607e-14 1.829e-30
6231.5 1.482e-14 1.813e-30
6257.1 1.341e-14 1.798e-30
6282.6 1.281e-14 1.780e-30
6308.2 1.302e-14 1.755e-30
6333.8 1.361e-14 1.726e-30
6359.4 1.474e-14 1.696e-30
6384.9 1.499e-14 1.669e-30
6410.5 1.610e-14 1.646e-30
6436.1 1.648e-14 1.626e-30
6461.6 1.678e-14 1.608e-30
6487.2 1.720e-14 1.590e-30
6512.8 1.718e-14 1.570e-30
6538.4 1.707e-14 1.548e-30
6563.9 1.732e-14 1.526e-30
6589.5 1.755e-14 1.504e-30
6615.1 1.713e-14 1.483e-30
6640.6 1.653e-14 1.463e-30
6666.2 1.678e-14 1.443e-30
6691.8 1.666e-14 1.424e-30
6717.4 1.672e-14 1.406e-30
6742.9 1.680e-14 1.390e-30
6768.5 1.634e-14 1.379e-30
6794.1 1.593e-14 1.379e-30
6819.6 1.591e-14 1.389e-30
6845.2 1.540e-14 1.405e-30
6870.8 1.503e-14 1.414e-30
6896.3 1.476e-14 1.402e-30
6921.9 1.416e-14 1.368e-30
6947.5 1.344e-14 1.323e-30
6973.1 1.351e-14 1.278e-30
6998.6 1.368e-14 1.242e-30
7024.2 1.360e-14 1.214e-30
7049.8 1.330e-14 1.194e-30
7075.3 1.303e-14 1.180e-30
7100.9 1.267e-14 1.171e-30
7126.5 1.241e-14 1.167e-30
7152.1 1.241e-14 1.166e-30
7177.6 1.237e-14 1.164e-30
7203.2 1.216e-14 1.157e-30
7228.8 1.161e-14 1.147e-30
7254.3 1.156e-14 1.134e-30
7279.9 1.171e-14 1.122e-30
7305.5 1.146e-14 1.111e-30
7331.1 1.162e-14 1.100e-30
7356.6 1.195e-14 1.089e-30
7382.2 1.184e-14 1.080e-30
7407.8 1.163e-14 1.073e-30
7433.3 1.160e-14 1.068e-30
7458.9 1.158e-14 1.067e-30
7484.5 1.148e-14 1.074e-30
7510.0 1.124e-14 1.096e-30
7535.6 1.121e-14 1.144e-30
7561.2 1.134e-14 1.226e-30
7586.8 1.110e-14 1.328e-30
7612.3 1.083e-14 1.409e-30
7637.9 1.068e-14 1.419e-30
7663.5 1.027e-14 1.354e-30
7689.0 9.489e-15 1.256e-30
7714.6 9.103e-15 1.171e-30
7740.2 9.598e-15 1.116e-30
7765.8 1.036e-14 1.088e-30
7791.3 1.012e-14 1.079e-30
7816.9 1.056e-14 1.078e-30
7842.5 1.075e-14 1.082e-30
7868.0 1.043e-14 1.089e-30
7893.6 1.021e-14 1.096e-30
7919.2 1.063e-14 1.104e-30
7944.7 1.089e-14 1.111e-30
7970.3 1.056e-14 1.118e-30
7995.9 1.052e-14 1.125e-30
8021.5 1.062e-14 1.133e-30
8047.0 1.076e-14 1.144e-30
8072.6 1.087e-14 1.161e-30
8098.2 1.049e-14 1.184e-30
8123.7 1.020e-14 1.215e-30
8149.3 1.028e-14 1.247e-30
8174.9 1.032e-14 1.275e-30
8200.5 9.989e-15 1.297e-30
8226.0 9.551e-15 1.311e-30
8251.6 9.468e-15 1.322e-30
8277.2 9.477e-15 1.330e-30
8302.7 9.239e-15 1.335e-30
8328.3 8.953e-15 1.338e-30
8353.9 8.898e-15 1.339e-30
8379.5 9.433e-15 1.342e-30
8405.0 9.130e-15 1.348e-30
8430.6 8.905e-15 1.359e-30
8456.2 8.861e-15 1.374e-30
8481.7 9.092e-15 1.392e-30
8507.3 9.084e-15 1.412e-30
8532.9 9.221e-15 1.433e-30
8558.4 9.311e-15 1.455e-30
8584.0 8.949e-15 1.478e-30
8609.6 8.860e-15 1.502e-30
8635.2 9.154e-15 1.528e-30
8660.7 9.176e-15 1.554e-30
8686.3 8.955e-15 1.583e-30
8711.9 9.004e-15 1.614e-30
8737.4 9.270e-15 1.647e-30
8763.0 9.327e-15 1.684e-30
8788.6 8.944e-15 1.725e-30
8814.2 8.569e-15 1.771e-30
8839.7 8.614e-15 1.826e-30
8865.3 8.865e-15 1.895e-30
8890.9 8.989e-15 1.987e-30
8916.4 8.852e-15 2.111e-30
8942.0 8.745e-15 2.264e-30
8967.6 9.066e-15 2.431e-30
8993.2 9.267e-15 2.587e-30
9018.7 8.748e-15 2.723e-30
9044.3 8.254e-15 2.858e-30
9069.9 8.130e-15 3.024e-30
9095.4 7.873e-15 3.233e-30
9121.0 8.555e-15 3.473e-30
9146.6 8.031e-15 3.715e-30
9172.1 8.314e-15 3.943e-30
9197.7 8.215e-15 4.174e-30
9223.3 8.321e-15 4.467e-30
