# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:14:19.0
# MJD_OBS: 58760.21619680012
# JD: 2458760.7161968
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e05:03:00.69
# RA: 03:15:03.52
# TEL_RA: 03:15:03.52
# DEC: +74:49:19.2
# TEL_DEC: +74:49:19.2
# TEL_AZ: 18.13
# TEL_EL: 35.79
# AIRMASS: 1.707
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.71
# DEC_OFF: -110.91
# TELHASP: 1.0079
# TELDECSP: 0.0
# RA_REFR: -65.14
# DEC_REFR: 4.58
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 18.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbugyi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:15:28.5288
# OBJDEC: +74:51:10.7312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:39
# SOL_DEC: -04:16
# WIND_DIR: 240.0
# WSP_CUR: 7.2
# WSP_AVG: 7.3
# OUT_AIR: 13.2
# OUT_HUM: 2.0
# OUT_DEW: -35.1
# IN_AIR: 12.9
# IN_HUM: 1.1
# IN_DEW: -41.2
# MIR_TEMP: 12.4
# TOP_AIR: 12.4
# PRI_TEMP: 12.4
# SEC_TEMP: 13.0
# FLO_TEMP: 12.8
# BOT_TEMP: 12.6
# MID_TEMP: 12.5
# TOP_TEMP: 12.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbugyi
# UTC: 2019:277:05:11:19.4
# OBSDATE: 2019-10-03
# OBSTIME: 22:11:20.337171
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191003125038083
# OBJ_ID: 20191003125037999
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 33
# END_SHUT: 2019-10-04 05:41:20.142904
# ENDAIR: 1.632
# ENDDOME: open
# END_RA: 03:15:04.10
# END_DEC: +74:49:21.7
# END_PA: 259
# ENDBARPR: 1015.3
# ENDSECPR: 33
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191004_05_11_19.fits
# FLAT3D: True
# FLATSRC: 20191004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26116641287983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2284052449933635
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.853576298943068
# YPOS: 0.333785812315341
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1321321321321323
# PSFAB: 0.8133687778717006
# PSFADRPA: 257.2114884516503
# PSFADRZ: 2.3372999999968505
# PSFADRC2: 0.8841782735101124
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191004_05_05_28_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191004_05_11_19_ZTF19acbugyi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  3 22:42:38 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.15
# SNIDMATCHREDSHIFT: 0.0116
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0057
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: -7.15
# SNIDAGEMEDERR: 5.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.688e-15 2.101e-30
3802.3 6.044e-15 1.783e-30
3827.9 5.230e-15 1.564e-30
3853.4 5.766e-15 1.392e-30
3879.0 5.507e-15 1.243e-30
3904.6 5.344e-15 1.107e-30
3930.1 5.318e-15 9.823e-31
3955.7 4.497e-15 8.678e-31
3981.3 4.969e-15 7.647e-31
4006.8 5.971e-15 6.734e-31
4032.4 5.564e-15 5.938e-31
4058.0 5.106e-15 5.255e-31
4083.6 4.608e-15 4.672e-31
4109.1 5.226e-15 4.180e-31
4134.7 5.081e-15 3.764e-31
4160.3 4.985e-15 3.414e-31
4185.8 5.111e-15 3.119e-31
4211.4 5.186e-15 2.870e-31
4237.0 5.135e-15 2.658e-31
4262.6 4.914e-15 2.477e-31
4288.1 5.087e-15 2.322e-31
4313.7 4.113e-15 2.188e-31
4339.3 3.908e-15 2.070e-31
4364.8 4.487e-15 1.966e-31
4390.4 4.221e-15 1.872e-31
4416.0 4.084e-15 1.787e-31
4441.6 4.197e-15 1.709e-31
4467.1 4.263e-15 1.636e-31
4492.7 4.203e-15 1.567e-31
4518.3 3.882e-15 1.501e-31
4543.8 4.103e-15 1.437e-31
4569.4 4.199e-15 1.375e-31
4595.0 4.325e-15 1.315e-31
4620.5 3.602e-15 1.256e-31
4646.1 3.781e-15 1.198e-31
4671.7 3.461e-15 1.143e-31
4697.3 3.350e-15 1.088e-31
4722.8 3.289e-15 1.036e-31
4748.4 3.596e-15 9.848e-32
4774.0 3.398e-15 9.361e-32
4799.5 3.111e-15 8.896e-32
4825.1 3.190e-15 8.453e-32
4850.7 3.007e-15 8.034e-32
4876.3 3.235e-15 7.638e-32
4901.8 3.165e-15 7.266e-32
4927.4 3.359e-15 6.917e-32
4953.0 3.293e-15 6.591e-32
4978.5 3.384e-15 6.286e-32
5004.1 3.217e-15 6.003e-32
5029.7 2.981e-15 5.740e-32
5055.3 3.104e-15 5.496e-32
5080.8 3.000e-15 5.269e-32
5106.4 3.066e-15 5.059e-32
5132.0 2.613e-15 4.864e-32
5157.5 2.943e-15 4.683e-32
5183.1 3.144e-15 4.515e-32
5208.7 2.992e-15 4.359e-32
5234.2 2.894e-15 4.214e-32
5259.8 2.745e-15 4.078e-32
5285.4 2.730e-15 3.952e-32
5311.0 2.832e-15 3.833e-32
5336.5 2.715e-15 3.722e-32
5362.1 2.891e-15 3.617e-32
5387.7 2.412e-15 3.518e-32
5413.2 2.381e-15 3.424e-32
5438.8 2.303e-15 3.335e-32
5464.4 2.721e-15 3.250e-32
5490.0 2.709e-15 3.169e-32
5515.5 2.761e-15 3.091e-32
5541.1 2.102e-15 3.016e-32
5566.7 1.994e-15 2.944e-32
5592.2 2.166e-15 2.875e-32
5617.8 2.056e-15 2.808e-32
5643.4 2.523e-15 2.743e-32
5668.9 2.305e-15 2.680e-32
5694.5 2.566e-15 2.619e-32
5720.1 2.357e-15 2.560e-32
5745.7 2.455e-15 2.503e-32
5771.2 2.158e-15 2.448e-32
5796.8 2.371e-15 2.395e-32
5822.4 2.440e-15 2.345e-32
5847.9 2.237e-15 2.298e-32
5873.5 2.280e-15 2.254e-32
5899.1 2.095e-15 2.210e-32
5924.7 1.975e-15 2.163e-32
5950.2 1.948e-15 2.115e-32
5975.8 2.098e-15 2.070e-32
6001.4 2.030e-15 2.028e-32
6026.9 1.818e-15 1.989e-32
6052.5 1.803e-15 1.952e-32
6078.1 1.925e-15 1.916e-32
6103.7 1.831e-15 1.881e-32
6129.2 1.919e-15 1.848e-32
6154.8 1.683e-15 1.817e-32
6180.4 1.835e-15 1.789e-32
6205.9 1.801e-15 1.772e-32
6231.5 1.725e-15 1.781e-32
6257.1 1.958e-15 1.817e-32
6282.6 1.968e-15 1.839e-32
6308.2 1.726e-15 1.798e-32
6333.8 1.718e-15 1.713e-32
6359.4 1.928e-15 1.635e-32
6384.9 1.686e-15 1.584e-32
6410.5 1.832e-15 1.553e-32
6436.1 1.676e-15 1.531e-32
6461.6 1.746e-15 1.514e-32
6487.2 1.718e-15 1.495e-32
6512.8 1.592e-15 1.472e-32
6538.4 1.593e-15 1.444e-32
6563.9 1.631e-15 1.418e-32
6589.5 1.588e-15 1.394e-32
6615.1 1.622e-15 1.372e-32
6640.6 1.606e-15 1.351e-32
6666.2 1.496e-15 1.330e-32
6691.8 1.518e-15 1.309e-32
6717.4 1.574e-15 1.289e-32
6742.9 1.451e-15 1.269e-32
6768.5 1.506e-15 1.253e-32
6794.1 1.493e-15 1.253e-32
6819.6 1.383e-15 1.299e-32
6845.2 1.490e-15 1.415e-32
6870.8 1.603e-15 1.555e-32
6896.3 1.577e-15 1.593e-32
6921.9 1.513e-15 1.494e-32
6947.5 1.401e-15 1.343e-32
6973.1 1.425e-15 1.213e-32
6998.6 1.477e-15 1.131e-32
7024.2 1.402e-15 1.089e-32
7049.8 1.322e-15 1.065e-32
7075.3 1.346e-15 1.048e-32
7100.9 1.355e-15 1.037e-32
7126.5 1.367e-15 1.035e-32
7152.1 1.345e-15 1.041e-32
7177.6 1.359e-15 1.045e-32
7203.2 1.298e-15 1.036e-32
7228.8 1.230e-15 1.018e-32
7254.3 1.209e-15 1.003e-32
7279.9 1.162e-15 9.919e-33
7305.5 1.194e-15 9.815e-33
7331.1 1.194e-15 9.699e-33
7356.6 1.190e-15 9.586e-33
7382.2 1.221e-15 9.493e-33
7407.8 1.270e-15 9.424e-33
7433.3 1.218e-15 9.378e-33
7458.9 1.198e-15 9.352e-33
7484.5 1.298e-15 9.354e-33
7510.0 1.246e-15 9.459e-33
7535.6 1.159e-15 9.965e-33
7561.2 1.082e-15 1.156e-32
7586.8 1.070e-15 1.516e-32
7612.3 1.167e-15 2.007e-32
7637.9 1.290e-15 2.126e-32
7663.5 1.353e-15 1.723e-32
7689.0 1.243e-15 1.306e-32
7714.6 1.132e-15 1.079e-32
7740.2 1.101e-15 9.897e-33
7765.8 1.084e-15 9.661e-33
7791.3 1.013e-15 9.651e-33
7816.9 1.070e-15 9.700e-33
7842.5 1.133e-15 9.765e-33
7868.0 1.065e-15 9.848e-33
7893.6 1.026e-15 9.949e-33
7919.2 1.015e-15 1.005e-32
7944.7 9.548e-16 1.014e-32
7970.3 9.410e-16 1.021e-32
7995.9 9.726e-16 1.027e-32
8021.5 8.860e-16 1.034e-32
8047.0 8.985e-16 1.042e-32
8072.6 9.906e-16 1.056e-32
8098.2 9.703e-16 1.080e-32
8123.7 8.968e-16 1.120e-32
8149.3 9.233e-16 1.169e-32
8174.9 9.145e-16 1.208e-32
8200.5 9.105e-16 1.225e-32
8226.0 8.646e-16 1.233e-32
8251.6 8.955e-16 1.249e-32
8277.2 9.614e-16 1.262e-32
8302.7 9.450e-16 1.263e-32
8328.3 9.411e-16 1.256e-32
8353.9 1.018e-15 1.248e-32
8379.5 9.481e-16 1.245e-32
8405.0 8.609e-16 1.252e-32
8430.6 8.659e-16 1.267e-32
8456.2 7.988e-16 1.287e-32
8481.7 7.671e-16 1.312e-32
8507.3 7.825e-16 1.338e-32
8532.9 8.092e-16 1.367e-32
8558.4 8.441e-16 1.397e-32
8584.0 9.075e-16 1.429e-32
8609.6 9.127e-16 1.462e-32
8635.2 8.333e-16 1.498e-32
8660.7 8.047e-16 1.535e-32
8686.3 8.496e-16 1.575e-32
8711.9 8.565e-16 1.616e-32
8737.4 7.642e-16 1.660e-32
8763.0 8.790e-16 1.706e-32
8788.6 9.642e-16 1.755e-32
8814.2 9.217e-16 1.807e-32
8839.7 7.613e-16 1.862e-32
8865.3 7.481e-16 1.925e-32
8890.9 7.566e-16 2.010e-32
8916.4 7.588e-16 2.150e-32
8942.0 7.339e-16 2.382e-32
8967.6 6.707e-16 2.666e-32
8993.2 6.715e-16 2.843e-32
9018.7 6.805e-16 2.842e-32
9044.3 6.382e-16 2.822e-32
9069.9 6.440e-16 2.920e-32
9095.4 7.489e-16 3.123e-32
9121.0 6.581e-16 3.361e-32
9146.6 6.382e-16 3.559e-32
9172.1 6.505e-16 3.667e-32
9197.7 6.775e-16 3.726e-32
9223.3 7.568e-16 3.853e-32
