# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:18:27.5
# MJD_OBS: 58788.14261370013
# JD: 2458788.6426137
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w04:42:12.78
# RA: 17:35:50.99
# TEL_RA: 17:35:50.99
# DEC: +53:07:17.7
# TEL_DEC: +53:07:17.7
# TEL_AZ: 314.61
# TEL_EL: 37.33
# AIRMASS: 1.646
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.61
# DEC_OFF: -111.09
# TELHASP: 1.0099
# TELDECSP: 0.0
# RA_REFR: 61.17
# DEC_REFR: -8.37
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 314.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acihfxz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:36:01.9721
# OBJDEC: +53:09:08.3722
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 82.0
# WSP_CUR: 4.6
# WSP_AVG: 6.4
# OUT_AIR: 10.4
# OUT_HUM: 2.0
# OUT_DEW: -37.1
# IN_AIR: 8.7
# IN_HUM: 1.1
# IN_DEW: -43.9
# MIR_TEMP: 7.1
# TOP_AIR: 8.3
# PRI_TEMP: 8.3
# SEC_TEMP: 8.7
# FLO_TEMP: 8.8
# BOT_TEMP: 8.3
# MID_TEMP: 8.4
# TOP_TEMP: 8.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acihfxz
# UTC: 2019:305:03:25:21.8
# OBSDATE: 2019-10-31
# OBSTIME: 20:25:23.161509
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191030054716592
# OBJ_ID: 20191030054716455
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 33.0
# END_SHUT: 2019-11-01 04:02:52.960224
# ENDAIR: 1.893
# ENDDOME: open
# END_RA: 17:35:51.04
# END_DEC: +53:07:15.5
# END_PA: 75
# ENDBARPR: 1017.7
# ENDSECPR: 30.0
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_03_25_22.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.250024711553712
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06381163510494996
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.0317012130326475
# YPOS: 2.244718615365173
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.8651980538057992
# PSFADRPA: 66.64222865699301
# PSFADRZ: 2.477296572344443
# PSFADRC2: 0.3060010957102073
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_03_25_22_ZTF19acihfxz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 31 21:04:05 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.27
# SNIDMATCHREDSHIFT: 0.0558
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0559
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 73.3
# SNIDAGEMEDERR: 84.29
# SNIDFRAC_IA: 0.31
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.61
# SNIDFRAC_NOTSN: 0.07
3776.7 4.762e-16 5.909e-31
3802.3 4.897e-16 4.979e-31
3827.9 4.316e-16 4.349e-31
3853.4 6.379e-16 3.861e-31
3879.0 7.121e-16 3.442e-31
3904.6 5.940e-16 3.061e-31
3930.1 5.957e-16 2.709e-31
3955.7 5.123e-16 2.386e-31
3981.3 5.478e-16 2.094e-31
4006.8 7.718e-16 1.834e-31
4032.4 7.492e-16 1.608e-31
4058.0 7.330e-16 1.414e-31
4083.6 8.570e-16 1.248e-31
4109.1 8.171e-16 1.109e-31
4134.7 9.586e-16 9.916e-32
4160.3 9.389e-16 8.932e-32
4185.8 8.746e-16 8.107e-32
4211.4 9.258e-16 7.412e-32
4237.0 1.064e-15 6.825e-32
4262.6 1.080e-15 6.327e-32
4288.1 9.510e-16 5.901e-32
4313.7 1.065e-15 5.533e-32
4339.3 9.866e-16 5.212e-32
4364.8 1.033e-15 4.930e-32
4390.4 9.672e-16 4.678e-32
4416.0 9.757e-16 4.449e-32
4441.6 9.931e-16 4.239e-32
4467.1 9.955e-16 4.043e-32
4492.7 1.021e-15 3.858e-32
4518.3 9.610e-16 3.681e-32
4543.8 8.652e-16 3.511e-32
4569.4 8.429e-16 3.345e-32
4595.0 8.969e-16 3.185e-32
4620.5 9.438e-16 3.028e-32
4646.1 9.014e-16 2.875e-32
4671.7 9.376e-16 2.727e-32
4697.3 9.948e-16 2.584e-32
4722.8 9.938e-16 2.446e-32
4748.4 1.041e-15 2.313e-32
4774.0 1.052e-15 2.186e-32
4799.5 1.045e-15 2.066e-32
4825.1 1.062e-15 1.953e-32
4850.7 1.004e-15 1.846e-32
4876.3 1.016e-15 1.746e-32
4901.8 1.006e-15 1.652e-32
4927.4 1.006e-15 1.565e-32
4953.0 9.603e-16 1.485e-32
4978.5 1.035e-15 1.410e-32
5004.1 9.794e-16 1.342e-32
5029.7 9.693e-16 1.278e-32
5055.3 9.436e-16 1.220e-32
5080.8 9.478e-16 1.166e-32
5106.4 8.918e-16 1.117e-32
5132.0 8.212e-16 1.071e-32
5157.5 8.242e-16 1.029e-32
5183.1 8.513e-16 9.907e-33
5208.7 8.985e-16 9.550e-33
5234.2 8.944e-16 9.220e-33
5259.8 9.114e-16 8.914e-33
5285.4 8.807e-16 8.629e-33
5311.0 8.851e-16 8.364e-33
5336.5 9.343e-16 8.116e-33
5362.1 8.850e-16 7.882e-33
5387.7 9.383e-16 7.662e-33
5413.2 9.009e-16 7.454e-33
5438.8 9.312e-16 7.257e-33
5464.4 9.156e-16 7.068e-33
5490.0 8.932e-16 6.888e-33
5515.5 8.808e-16 6.714e-33
5541.1 8.454e-16 6.548e-33
5566.7 8.474e-16 6.387e-33
5592.2 8.693e-16 6.231e-33
5617.8 8.448e-16 6.080e-33
5643.4 8.706e-16 5.934e-33
5668.9 8.600e-16 5.793e-33
5694.5 9.074e-16 5.655e-33
5720.1 8.442e-16 5.522e-33
5745.7 8.343e-16 5.392e-33
5771.2 8.716e-16 5.267e-33
5796.8 8.965e-16 5.146e-33
5822.4 9.146e-16 5.031e-33
5847.9 8.778e-16 4.923e-33
5873.5 9.236e-16 4.821e-33
5899.1 9.501e-16 4.720e-33
5924.7 8.965e-16 4.616e-33
5950.2 8.392e-16 4.512e-33
5975.8 8.850e-16 4.414e-33
6001.4 8.526e-16 4.322e-33
6026.9 8.651e-16 4.235e-33
6052.5 8.792e-16 4.153e-33
6078.1 8.553e-16 4.075e-33
6103.7 8.391e-16 4.000e-33
6129.2 8.328e-16 3.929e-33
6154.8 8.773e-16 3.861e-33
6180.4 8.479e-16 3.802e-33
6205.9 8.547e-16 3.768e-33
6231.5 8.491e-16 3.788e-33
6257.1 8.823e-16 3.858e-33
6282.6 8.884e-16 3.896e-33
6308.2 8.612e-16 3.809e-33
6333.8 8.380e-16 3.634e-33
6359.4 7.873e-16 3.470e-33
6384.9 7.904e-16 3.359e-33
6410.5 7.978e-16 3.288e-33
6436.1 7.894e-16 3.237e-33
6461.6 7.806e-16 3.192e-33
6487.2 7.755e-16 3.146e-33
6512.8 7.812e-16 3.092e-33
6538.4 8.080e-16 3.032e-33
6563.9 8.250e-16 2.973e-33
6589.5 8.028e-16 2.918e-33
6615.1 8.083e-16 2.865e-33
6640.6 8.290e-16 2.813e-33
6666.2 8.148e-16 2.760e-33
6691.8 8.393e-16 2.709e-33
6717.4 8.551e-16 2.657e-33
6742.9 7.989e-16 2.607e-33
6768.5 7.933e-16 2.567e-33
6794.1 7.956e-16 2.564e-33
6819.6 8.021e-16 2.656e-33
6845.2 8.087e-16 2.882e-33
6870.8 8.536e-16 3.138e-33
6896.3 9.524e-16 3.190e-33
6921.9 1.065e-15 2.980e-33
6947.5 1.091e-15 2.673e-33
6973.1 9.665e-16 2.409e-33
6998.6 8.217e-16 2.239e-33
7024.2 7.740e-16 2.145e-33
7049.8 7.939e-16 2.092e-33
7075.3 8.062e-16 2.054e-33
7100.9 8.170e-16 2.026e-33
7126.5 8.210e-16 2.012e-33
7152.1 7.890e-16 2.009e-33
7177.6 7.463e-16 2.004e-33
7203.2 7.363e-16 1.983e-33
7228.8 7.474e-16 1.952e-33
7254.3 7.511e-16 1.924e-33
7279.9 7.457e-16 1.903e-33
7305.5 7.468e-16 1.884e-33
7331.1 7.481e-16 1.864e-33
7356.6 7.388e-16 1.846e-33
7382.2 7.371e-16 1.831e-33
7407.8 7.347e-16 1.820e-33
7433.3 7.128e-16 1.812e-33
7458.9 7.188e-16 1.808e-33
7484.5 7.190e-16 1.810e-33
7510.0 7.206e-16 1.837e-33
7535.6 7.281e-16 1.948e-33
7561.2 6.968e-16 2.279e-33
7586.8 6.765e-16 2.993e-33
7612.3 7.014e-16 3.937e-33
7637.9 7.129e-16 4.154e-33
7663.5 7.298e-16 3.374e-33
7689.0 7.524e-16 2.560e-33
7714.6 7.493e-16 2.107e-33
7740.2 7.223e-16 1.922e-33
7765.8 6.995e-16 1.868e-33
7791.3 7.108e-16 1.862e-33
7816.9 7.198e-16 1.868e-33
7842.5 7.093e-16 1.878e-33
7868.0 6.914e-16 1.890e-33
7893.6 6.868e-16 1.904e-33
7919.2 6.952e-16 1.919e-33
7944.7 7.044e-16 1.932e-33
7970.3 6.940e-16 1.943e-33
7995.9 6.763e-16 1.953e-33
8021.5 6.828e-16 1.965e-33
8047.0 6.885e-16 1.979e-33
8072.6 6.700e-16 2.002e-33
8098.2 6.605e-16 2.041e-33
8123.7 6.584e-16 2.102e-33
8149.3 6.585e-16 2.175e-33
8174.9 6.628e-16 2.236e-33
8200.5 6.561e-16 2.271e-33
8226.0 6.452e-16 2.299e-33
8251.6 6.421e-16 2.336e-33
8277.2 6.257e-16 2.369e-33
8302.7 6.270e-16 2.381e-33
8328.3 6.355e-16 2.381e-33
8353.9 6.204e-16 2.381e-33
8379.5 6.266e-16 2.392e-33
8405.0 6.307e-16 2.418e-33
8430.6 6.223e-16 2.458e-33
8456.2 6.334e-16 2.507e-33
8481.7 6.538e-16 2.562e-33
8507.3 6.491e-16 2.621e-33
8532.9 6.276e-16 2.683e-33
8558.4 6.281e-16 2.748e-33
8584.0 6.263e-16 2.814e-33
8609.6 6.151e-16 2.883e-33
8635.2 6.215e-16 2.955e-33
8660.7 6.233e-16 3.028e-33
8686.3 6.225e-16 3.103e-33
8711.9 6.237e-16 3.181e-33
8737.4 6.365e-16 3.261e-33
8763.0 6.509e-16 3.345e-33
8788.6 6.546e-16 3.433e-33
8814.2 6.204e-16 3.525e-33
8839.7 5.851e-16 3.625e-33
8865.3 5.997e-16 3.741e-33
8890.9 6.319e-16 3.898e-33
8916.4 6.242e-16 4.151e-33
8942.0 5.915e-16 4.555e-33
8967.6 5.767e-16 5.039e-33
8993.2 5.829e-16 5.365e-33
9018.7 5.948e-16 5.429e-33
9044.3 5.840e-16 5.460e-33
9069.9 5.713e-16 5.675e-33
9095.4 5.956e-16 6.077e-33
9121.0 6.148e-16 6.561e-33
9146.6 6.014e-16 7.011e-33
9172.1 6.056e-16 7.346e-33
9197.7 6.140e-16 7.607e-33
9223.3 6.074e-16 7.950e-33
