# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:57:19.7
# MJD_OBS: 58733.36125889979
# JD: 2458733.8612589
# APPEQX: 2019.68
# EQUINOX: 2000
# TEL_HA: e03:19:20.83
# RA: 03:15:22.18
# TEL_RA: 03:15:22.18
# DEC: +42:39:47.6
# TEL_DEC: +42:39:47.6
# TEL_AZ: 61.37
# TEL_EL: 50.34
# AIRMASS: 1.298
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 42.07
# DEC_OFF: -116.41
# TELHASP: 1.0058
# TELDECSP: 0.0671
# RA_REFR: -39.03
# DEC_REFR: -2.27
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 61.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxjimu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:15:18.3575
# OBJDEC: +42:41:43.9804
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:02
# SOL_DEC: +06:07
# WIND_DIR: 320.0
# WSP_CUR: 11.2
# WSP_AVG: 11.4
# OUT_AIR: 19.4
# OUT_HUM: 59.1
# OUT_DEW: 11.2
# IN_AIR: 19.3
# IN_HUM: 52.7
# IN_DEW: 9.4
# MIR_TEMP: 19.3
# TOP_AIR: 18.9
# PRI_TEMP: 19.0
# SEC_TEMP: 19.4
# FLO_TEMP: 19.7
# BOT_TEMP: 18.8
# MID_TEMP: 19.1
# TOP_TEMP: 19.2
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxjimu
# UTC: 2019:250:08:40:12.8
# OBSDATE: 2019-09-07
# OBSTIME: 01:40:14.935155
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190906142527965
# OBJ_ID: 20190906142527867
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-07 09:10:14.737559
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 03:15:22.29
# END_DEC: +42:39:50.1
# END_PA: 268
# ELAPTIME: 1800.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190907_08_40_14.fits
# FLAT3D: True
# FLATSRC: 20190907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189357072927411
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3064483880105324
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.886188092067412
# YPOS: 0.5116572020363819
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.22423712202158075
# PSFADRPA: 270.9792124799657
# PSFADRZ: 1.6287789654560108
# PSFADRC2: 0.08351473195410199
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190907_05_12_30_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190907_08_40_14_ZTF19abxjimu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  7 02:12:06 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.23
# SNIDMATCHREDSHIFT: 0.024
# SNIDMATCHAGE: -10.3
# SNIDMATCHTEMPLATE: sn2007le
# SNIDZMED: 0.0066
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.41
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.311e-15 3.698e-34
3802.3 3.750e-15 3.087e-34
3827.9 5.682e-15 2.682e-34
3853.4 6.572e-15 2.372e-34
3879.0 9.107e-15 2.107e-34
3904.6 1.128e-14 1.869e-34
3930.1 1.301e-14 1.649e-34
3955.7 1.308e-14 1.449e-34
3981.3 1.157e-14 1.268e-34
4006.8 1.040e-14 1.109e-34
4032.4 1.008e-14 9.709e-35
4058.0 1.118e-14 8.526e-35
4083.6 1.286e-14 7.524e-35
4109.1 1.390e-14 6.680e-35
4134.7 1.398e-14 5.973e-35
4160.3 1.407e-14 5.381e-35
4185.8 1.365e-14 4.884e-35
4211.4 1.261e-14 4.467e-35
4237.0 1.135e-14 4.114e-35
4262.6 9.726e-15 3.815e-35
4288.1 7.887e-15 3.559e-35
4313.7 6.354e-15 3.338e-35
4339.3 7.318e-15 3.146e-35
4364.8 7.876e-15 2.976e-35
4390.4 8.805e-15 2.824e-35
4416.0 9.167e-15 2.687e-35
4441.6 9.732e-15 2.561e-35
4467.1 9.944e-15 2.444e-35
4492.7 1.074e-14 2.333e-35
4518.3 1.187e-14 2.227e-35
4543.8 1.155e-14 2.126e-35
4569.4 1.155e-14 2.027e-35
4595.0 1.134e-14 1.932e-35
4620.5 1.130e-14 1.839e-35
4646.1 1.029e-14 1.748e-35
4671.7 9.309e-15 1.660e-35
4697.3 8.435e-15 1.575e-35
4722.8 7.897e-15 1.493e-35
4748.4 7.789e-15 1.414e-35
4774.0 6.860e-15 1.339e-35
4799.5 6.625e-15 1.267e-35
4825.1 6.659e-15 1.200e-35
4850.7 5.775e-15 1.136e-35
4876.3 4.542e-15 1.075e-35
4901.8 4.364e-15 1.019e-35
4927.4 4.597e-15 9.665e-36
4953.0 5.101e-15 9.176e-36
4978.5 5.798e-15 8.721e-36
5004.1 6.289e-15 8.300e-36
5029.7 6.292e-15 7.909e-36
5055.3 6.556e-15 7.548e-36
5080.8 6.941e-15 7.214e-36
5106.4 7.343e-15 6.906e-36
5132.0 7.692e-15 6.620e-36
5157.5 7.825e-15 6.355e-36
5183.1 7.488e-15 6.110e-36
5208.7 7.308e-15 5.882e-36
5234.2 7.494e-15 5.671e-36
5259.8 7.041e-15 5.473e-36
5285.4 6.770e-15 5.289e-36
5311.0 5.608e-15 5.116e-36
5336.5 5.389e-15 4.953e-36
5362.1 5.111e-15 4.800e-36
5387.7 5.180e-15 4.655e-36
5413.2 5.119e-15 4.518e-36
5438.8 5.056e-15 4.387e-36
5464.4 4.540e-15 4.262e-36
5490.0 4.289e-15 4.143e-36
5515.5 4.622e-15 4.028e-36
5541.1 5.307e-15 3.918e-36
5566.7 5.939e-15 3.812e-36
5592.2 6.386e-15 3.709e-36
5617.8 6.538e-15 3.610e-36
5643.4 6.453e-15 3.515e-36
5668.9 6.550e-15 3.423e-36
5694.5 6.565e-15 3.334e-36
5720.1 6.112e-15 3.247e-36
5745.7 5.487e-15 3.164e-36
5771.2 4.862e-15 3.084e-36
5796.8 4.413e-15 3.009e-36
5822.4 4.439e-15 2.941e-36
5847.9 4.758e-15 2.883e-36
5873.5 5.167e-15 2.832e-36
5899.1 5.421e-15 2.775e-36
5924.7 5.885e-15 2.703e-36
5950.2 5.985e-15 2.625e-36
5975.8 6.000e-15 2.552e-36
6001.4 5.615e-15 2.489e-36
6026.9 5.003e-15 2.432e-36
6052.5 4.028e-15 2.380e-36
6078.1 3.070e-15 2.331e-36
6103.7 2.356e-15 2.284e-36
6129.2 1.979e-15 2.239e-36
6154.8 1.862e-15 2.197e-36
6180.4 1.889e-15 2.158e-36
6205.9 2.524e-15 2.128e-36
6231.5 3.184e-15 2.113e-36
6257.1 3.854e-15 2.112e-36
6282.6 4.601e-15 2.100e-36
6308.2 5.198e-15 2.057e-36
6333.8 5.735e-15 1.992e-36
6359.4 6.109e-15 1.930e-36
6384.9 6.344e-15 1.883e-36
6410.5 6.584e-15 1.852e-36
6436.1 6.500e-15 1.833e-36
6461.6 6.409e-15 1.822e-36
6487.2 6.217e-15 1.805e-36
6512.8 6.007e-15 1.771e-36
6538.4 5.799e-15 1.724e-36
6563.9 5.510e-15 1.679e-36
6589.5 5.436e-15 1.642e-36
6615.1 5.418e-15 1.611e-36
6640.6 5.198e-15 1.583e-36
6666.2 4.910e-15 1.555e-36
6691.8 4.846e-15 1.528e-36
6717.4 4.760e-15 1.501e-36
6742.9 4.457e-15 1.475e-36
6768.5 4.355e-15 1.454e-36
6794.1 4.243e-15 1.450e-36
6819.6 4.200e-15 1.485e-36
6845.2 4.212e-15 1.563e-36
6870.8 4.154e-15 1.635e-36
6896.3 4.197e-15 1.624e-36
6921.9 4.112e-15 1.535e-36
6947.5 3.961e-15 1.429e-36
6973.1 3.883e-15 1.344e-36
6998.6 3.779e-15 1.289e-36
7024.2 3.819e-15 1.252e-36
7049.8 3.827e-15 1.223e-36
7075.3 3.760e-15 1.199e-36
7100.9 3.808e-15 1.188e-36
7126.5 3.757e-15 1.202e-36
7152.1 3.714e-15 1.239e-36
7177.6 3.636e-15 1.269e-36
7203.2 3.533e-15 1.263e-36
7228.8 3.544e-15 1.231e-36
7254.3 3.565e-15 1.200e-36
7279.9 3.402e-15 1.178e-36
7305.5 3.199e-15 1.154e-36
7331.1 3.155e-15 1.125e-36
7356.6 3.081e-15 1.097e-36
7382.2 2.794e-15 1.073e-36
7407.8 2.560e-15 1.055e-36
7433.3 2.389e-15 1.044e-36
7458.9 2.157e-15 1.037e-36
7484.5 1.941e-15 1.036e-36
7510.0 1.771e-15 1.049e-36
7535.6 1.651e-15 1.108e-36
7561.2 1.665e-15 1.270e-36
7586.8 1.742e-15 1.584e-36
7612.3 1.778e-15 1.932e-36
7637.9 1.860e-15 1.967e-36
7663.5 1.950e-15 1.661e-36
7689.0 1.976e-15 1.343e-36
7714.6 2.025e-15 1.153e-36
7740.2 2.068e-15 1.071e-36
7765.8 2.010e-15 1.045e-36
7791.3 1.913e-15 1.041e-36
7816.9 1.882e-15 1.044e-36
7842.5 1.713e-15 1.051e-36
7868.0 1.433e-15 1.061e-36
7893.6 1.260e-15 1.076e-36
7919.2 1.102e-15 1.090e-36
7944.7 9.538e-16 1.100e-36
7970.3 8.079e-16 1.105e-36
7995.9 6.592e-16 1.108e-36
8021.5 6.115e-16 1.110e-36
8047.0 6.269e-16 1.117e-36
8072.6 6.041e-16 1.137e-36
8098.2 6.420e-16 1.184e-36
8123.7 7.558e-16 1.261e-36
8149.3 8.692e-16 1.352e-36
8174.9 9.813e-16 1.420e-36
8200.5 1.119e-15 1.440e-36
8226.0 1.229e-15 1.433e-36
8251.6 1.267e-15 1.427e-36
8277.2 1.313e-15 1.426e-36
8302.7 1.372e-15 1.423e-36
8328.3 1.416e-15 1.414e-36
8353.9 1.527e-15 1.397e-36
8379.5 1.627e-15 1.380e-36
8405.0 1.623e-15 1.371e-36
8430.6 1.688e-15 1.377e-36
8456.2 1.853e-15 1.395e-36
8481.7 1.942e-15 1.422e-36
8507.3 2.033e-15 1.453e-36
8532.9 2.280e-15 1.486e-36
8558.4 2.451e-15 1.520e-36
8584.0 2.475e-15 1.556e-36
8609.6 2.551e-15 1.593e-36
8635.2 2.625e-15 1.631e-36
8660.7 2.597e-15 1.669e-36
8686.3 2.523e-15 1.709e-36
8711.9 2.448e-15 1.750e-36
8737.4 2.366e-15 1.792e-36
8763.0 2.253e-15 1.835e-36
8788.6 2.166e-15 1.880e-36
8814.2 2.047e-15 1.928e-36
8839.7 1.779e-15 1.980e-36
8865.3 1.657e-15 2.048e-36
8890.9 1.781e-15 2.159e-36
8916.4 1.948e-15 2.366e-36
8942.0 1.817e-15 2.717e-36
8967.6 1.479e-15 3.150e-36
8993.2 1.463e-15 3.430e-36
9018.7 1.525e-15 3.446e-36
9044.3 1.513e-15 3.441e-36
9069.9 1.556e-15 3.644e-36
9095.4 1.578e-15 4.068e-36
9121.0 1.570e-15 4.590e-36
9146.6 1.589e-15 4.993e-36
9172.1 1.608e-15 5.100e-36
9197.7 1.617e-15 5.040e-36
9223.3 1.606e-15 5.168e-36
