# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:08:06.7
# MJD_OBS: 58702.16250029998
# JD: 2458702.6625003
# APPEQX: 2019.6
# EQUINOX: 2000
# TEL_HA: w00:25:05.55
# RA: 16:42:04.21
# TEL_RA: 16:42:04.21
# DEC: +06:57:11.5
# TEL_DEC: +06:57:11.5
# TEL_AZ: 193.95
# TEL_EL: 62.94
# AIRMASS: 1.123
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.11
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 4.89
# DEC_REFR: -23.6
# FOCPOS: 15.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 195.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abauylg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:42:10.842
# OBJDEC: +06:59:02.4749
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:08
# SOL_DEC: +16:27
# WIND_DIR: 359.0
# WSP_CUR: 9.6
# WSP_AVG: 6.4
# OUT_AIR: 24.0
# OUT_HUM: 34.8
# OUT_DEW: 7.5
# IN_AIR: 23.3
# IN_HUM: 34.1
# IN_DEW: 6.6
# MIR_TEMP: 19.4
# TOP_AIR: 22.0
# PRI_TEMP: 22.5
# SEC_TEMP: 22.1
# FLO_TEMP: 20.5
# BOT_TEMP: 23.0
# MID_TEMP: 22.4
# TOP_TEMP: 21.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abauylg
# UTC: 2019:219:03:54:00.0
# OBSDATE: 2019-08-06
# OBSTIME: 20:54:00.526496
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190801195124512
# OBJ_ID: 20190801195124412
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-07 04:31:30.320567
# ENDAIR: 2.084
# ENDDOME: closed
# END_RA: 17:45:25.08
# END_DEC: -28:06:00.6
# END_PA: 360
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190807_03_54_00.fits
# FLAT3D: True
# FLATSRC: 20190807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3685471164014113
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.866065051303133
# YPOS: 0.8601217073932155
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8528528528528527
# PSFELL: 0.19338953639502987
# PSFADRPA: 47.043890192524714
# PSFADRZ: 1.0846053130789917
# PSFADRC2: 0.5276787679677094
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190807_03_48_31_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190807_03_54_00_ZTF19abauylg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug  6 21:33:22 2019
# SNIDMATCHTYPE: NONE
3776.7 1.204e-15 1.617e-30
3802.3 1.241e-15 1.318e-30
3827.9 1.595e-15 1.107e-30
3853.4 5.284e-16 9.468e-31
3879.0 2.900e-15 8.175e-31
3904.6 1.044e-15 7.097e-31
3930.1 1.511e-15 6.179e-31
3955.7 1.318e-15 5.390e-31
3981.3 4.697e-16 4.709e-31
4006.8 1.256e-15 4.122e-31
4032.4 1.162e-15 3.619e-31
4058.0 6.362e-16 3.188e-31
4083.6 9.244e-16 2.821e-31
4109.1 1.043e-15 2.508e-31
4134.7 9.280e-16 2.242e-31
4160.3 1.430e-15 2.016e-31
4185.8 1.221e-15 1.824e-31
4211.4 1.333e-15 1.660e-31
4237.0 1.220e-15 1.519e-31
4262.6 1.378e-15 1.399e-31
4288.1 1.225e-15 1.295e-31
4313.7 1.021e-15 1.205e-31
4339.3 8.095e-16 1.126e-31
4364.8 1.159e-15 1.057e-31
4390.4 8.603e-16 9.960e-32
4416.0 8.822e-16 9.413e-32
4441.6 7.587e-16 8.920e-32
4467.1 1.110e-15 8.470e-32
4492.7 8.909e-16 8.057e-32
4518.3 1.192e-15 7.672e-32
4543.8 9.656e-16 7.312e-32
4569.4 1.155e-15 6.971e-32
4595.0 1.196e-15 6.646e-32
4620.5 1.168e-15 6.335e-32
4646.1 1.297e-15 6.036e-32
4671.7 1.189e-15 5.748e-32
4697.3 7.764e-16 5.470e-32
4722.8 6.750e-16 5.201e-32
4748.4 7.396e-16 4.942e-32
4774.0 6.613e-16 4.693e-32
4799.5 6.642e-16 4.455e-32
4825.1 7.140e-16 4.226e-32
4850.7 5.992e-16 4.008e-32
4876.3 6.368e-16 3.802e-32
4901.8 5.536e-16 3.606e-32
4927.4 8.113e-16 3.421e-32
4953.0 7.064e-16 3.247e-32
4978.5 7.904e-16 3.085e-32
5004.1 1.032e-15 2.932e-32
5029.7 8.481e-16 2.790e-32
5055.3 7.125e-16 2.658e-32
5080.8 7.359e-16 2.535e-32
5106.4 6.883e-16 2.421e-32
5132.0 8.346e-16 2.316e-32
5157.5 8.269e-16 2.218e-32
5183.1 7.177e-16 2.128e-32
5208.7 7.219e-16 2.044e-32
5234.2 1.095e-15 1.967e-32
5259.8 6.556e-16 1.895e-32
5285.4 7.955e-16 1.829e-32
5311.0 9.253e-16 1.767e-32
5336.5 9.363e-16 1.710e-32
5362.1 7.789e-16 1.656e-32
5387.7 1.138e-15 1.607e-32
5413.2 8.267e-16 1.560e-32
5438.8 9.206e-16 1.516e-32
5464.4 7.768e-16 1.475e-32
5490.0 8.922e-16 1.436e-32
5515.5 9.440e-16 1.399e-32
5541.1 8.914e-16 1.363e-32
5566.7 1.263e-15 1.329e-32
5592.2 9.385e-16 1.297e-32
5617.8 8.734e-16 1.265e-32
5643.4 9.479e-16 1.235e-32
5668.9 8.342e-16 1.206e-32
5694.5 9.931e-16 1.177e-32
5720.1 8.567e-16 1.149e-32
5745.7 8.522e-16 1.122e-32
5771.2 9.159e-16 1.096e-32
5796.8 7.552e-16 1.073e-32
5822.4 7.550e-16 1.055e-32
5847.9 7.669e-16 1.040e-32
5873.5 9.024e-16 1.027e-32
5899.1 8.338e-16 1.007e-32
5924.7 8.807e-16 9.797e-33
5950.2 6.748e-16 9.468e-33
5975.8 8.034e-16 9.145e-33
6001.4 6.896e-16 8.862e-33
6026.9 6.239e-16 8.620e-33
6052.5 6.114e-16 8.406e-33
6078.1 5.044e-16 8.209e-33
6103.7 5.757e-16 8.021e-33
6129.2 4.148e-16 7.841e-33
6154.8 5.370e-16 7.668e-33
6180.4 6.208e-16 7.505e-33
6205.9 5.913e-16 7.354e-33
6231.5 6.610e-16 7.214e-33
6257.1 5.668e-16 7.082e-33
6282.6 6.453e-16 6.950e-33
6308.2 6.582e-16 6.813e-33
6333.8 5.558e-16 6.673e-33
6359.4 6.148e-16 6.542e-33
6384.9 5.910e-16 6.436e-33
6410.5 5.637e-16 6.370e-33
6436.1 6.497e-16 6.350e-33
6461.6 6.554e-16 6.351e-33
6487.2 7.087e-16 6.313e-33
6512.8 6.413e-16 6.190e-33
6538.4 5.739e-16 6.001e-33
6563.9 6.948e-16 5.806e-33
6589.5 6.327e-16 5.646e-33
6615.1 6.110e-16 5.525e-33
6640.6 7.182e-16 5.427e-33
6666.2 6.903e-16 5.339e-33
6691.8 5.158e-16 5.256e-33
6717.4 6.764e-16 5.176e-33
6742.9 6.551e-16 5.107e-33
6768.5 6.102e-16 5.069e-33
6794.1 5.888e-16 5.096e-33
6819.6 4.760e-16 5.209e-33
6845.2 5.632e-16 5.362e-33
6870.8 5.330e-16 5.424e-33
6896.3 4.626e-16 5.297e-33
6921.9 4.221e-16 5.044e-33
6947.5 3.669e-16 4.804e-33
6973.1 3.934e-16 4.649e-33
6998.6 4.139e-16 4.557e-33
7024.2 4.265e-16 4.475e-33
7049.8 4.746e-16 4.385e-33
7075.3 4.446e-16 4.320e-33
7100.9 4.585e-16 4.344e-33
7126.5 4.826e-16 4.504e-33
7152.1 4.162e-16 4.770e-33
7177.6 3.847e-16 5.002e-33
7203.2 3.311e-16 5.053e-33
7228.8 3.503e-16 4.925e-33
7254.3 4.215e-16 4.732e-33
7279.9 4.159e-16 4.541e-33
7305.5 4.404e-16 4.346e-33
7331.1 4.301e-16 4.139e-33
7356.6 4.046e-16 3.940e-33
7382.2 4.604e-16 3.771e-33
7407.8 4.500e-16 3.646e-33
7433.3 5.340e-16 3.562e-33
7458.9 7.741e-16 3.517e-33
7484.5 6.383e-16 3.523e-33
7510.0 5.067e-16 3.626e-33
7535.6 5.250e-16 3.917e-33
7561.2 4.204e-16 4.491e-33
7586.8 3.333e-16 5.289e-33
7612.3 3.226e-16 5.873e-33
7637.9 3.788e-16 5.721e-33
7663.5 3.642e-16 5.013e-33
7689.0 3.624e-16 4.300e-33
7714.6 4.726e-16 3.830e-33
7740.2 4.719e-16 3.587e-33
7765.8 3.483e-16 3.488e-33
7791.3 3.830e-16 3.463e-33
7816.9 4.697e-16 3.474e-33
7842.5 4.156e-16 3.509e-33
7868.0 3.946e-16 3.567e-33
7893.6 4.008e-16 3.640e-33
7919.2 3.956e-16 3.711e-33
7944.7 3.902e-16 3.759e-33
7970.3 3.103e-16 3.777e-33
7995.9 2.944e-16 3.775e-33
8021.5 3.877e-16 3.775e-33
8047.0 4.097e-16 3.815e-33
8072.6 3.417e-16 3.950e-33
8098.2 3.584e-16 4.236e-33
8123.7 3.757e-16 4.684e-33
8149.3 3.393e-16 5.209e-33
8174.9 3.293e-16 5.617e-33
8200.5 1.900e-16 5.760e-33
8226.0 6.118e-17 5.686e-33
8251.6 1.377e-16 5.535e-33
8277.2 1.799e-16 5.387e-33
8302.7 1.755e-16 5.242e-33
8328.3 1.585e-16 5.073e-33
8353.9 9.854e-17 4.877e-33
8379.5 1.428e-16 4.683e-33
8405.0 2.148e-16 4.535e-33
8430.6 1.991e-16 4.457e-33
8456.2 2.211e-16 4.448e-33
8481.7 2.605e-16 4.489e-33
8507.3 1.874e-16 4.561e-33
8532.9 1.276e-16 4.647e-33
8558.4 2.333e-16 4.741e-33
8584.0 3.018e-16 4.837e-33
8609.6 3.340e-16 4.934e-33
8635.2 4.960e-16 5.030e-33
8660.7 5.348e-16 5.126e-33
8686.3 3.981e-16 5.220e-33
8711.9 3.859e-16 5.313e-33
8737.4 5.097e-16 5.403e-33
8763.0 5.691e-16 5.492e-33
8788.6 5.563e-16 5.583e-33
8814.2 5.506e-16 5.686e-33
8839.7 4.658e-16 5.828e-33
8865.3 3.799e-16 6.086e-33
8890.9 4.118e-16 6.607e-33
8916.4 4.550e-16 7.606e-33
8942.0 4.223e-16 9.253e-33
8967.6 3.627e-16 1.130e-32
8993.2 3.970e-16 1.284e-32
9018.7 3.799e-16 1.332e-32
9044.3 2.606e-16 1.355e-32
9069.9 2.408e-16 1.459e-32
9095.4 2.906e-16 1.684e-32
9121.0 3.043e-16 1.975e-32
9146.6 3.285e-16 2.172e-32
9172.1 3.672e-16 2.158e-32
9197.7 3.052e-16 2.032e-32
9223.3 2.263e-16 2.007e-32
