# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:36:34.0
# MJD_OBS: 58594.14466999983
# JD: 2458594.64467
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: e03:50:03.06
# RA: 13:25:43.78
# TEL_RA: 13:25:43.78
# DEC: +34:27:26.6
# TEL_DEC: +34:27:26.6
# TEL_AZ: 71.88
# TEL_EL: 42.97
# AIRMASS: 1.465
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.62
# DEC_OFF: -136.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -48.68
# DEC_REFR: -13.8
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 71.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaqdkrm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:25:49.9775
# OBJDEC: +34:29:43.3763
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:55
# SOL_DEC: +11:48
# WIND_DIR: 281.0
# WSP_CUR: 16.8
# WSP_AVG: 15.2
# OUT_AIR: 7.9
# OUT_HUM: 11.3
# OUT_DEW: -20.3
# IN_AIR: 8.8
# IN_HUM: 12.9
# IN_DEW: -18.1
# MIR_TEMP: 12.6
# TOP_AIR: 9.2
# PRI_TEMP: 8.6
# SEC_TEMP: 10.0
# FLO_TEMP: 13.2
# BOT_TEMP: 8.3
# MID_TEMP: 9.0
# TOP_TEMP: 9.9
# WETNESS: -138.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaqdkrm
# UTC: 2019:111:03:28:19.5
# OBSDATE: 2019-04-20
# OBSTIME: 20:28:20.336557
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190420225606190
# OBJ_ID: 20190420225606102
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-21 03:48:20.139268
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 13:25:43.97
# END_DEC: +34:27:29.5
# END_PA: 284
# ELAPTIME: 1200.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 93c31da
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190421_03_28_19.fits
# FLAT3D: True
# FLATSRC: 20190421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217870550271448
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6862957326488109
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.1665079149446873
# YPOS: 4.77567163992029
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2642642642642645
# PSFELL: 0.09666418237937734
# PSFADRPA: 282.00003575282346
# PSFADRZ: 1.048886328524238
# PSFADRC2: 2.4106305051913397
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190421_03_22_19_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190421_03_28_19_ZTF19aaqdkrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 21 08:35:58 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.48
# SNIDMATCHREDSHIFT: 0.2974
# SNIDMATCHAGE: 377.7
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.2946
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 246.0
# SNIDAGEMEDERR: 73.27
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.06
3776.7 3.993e-15 4.149e-30
3802.3 2.578e-15 3.833e-30
3827.9 4.745e-15 3.668e-30
3853.4 4.728e-15 3.485e-30
3879.0 4.017e-15 3.212e-30
3904.6 5.209e-15 2.848e-30
3930.1 3.258e-15 2.438e-30
3955.7 1.227e-15 2.036e-30
3981.3 2.452e-15 1.677e-30
4006.8 2.775e-15 1.377e-30
4032.4 3.111e-15 1.137e-30
4058.0 1.894e-15 9.486e-31
4083.6 3.026e-15 8.023e-31
4109.1 2.854e-15 6.890e-31
4134.7 3.118e-15 6.009e-31
4160.3 2.884e-15 5.321e-31
4185.8 2.781e-15 4.778e-31
4211.4 2.492e-15 4.346e-31
4237.0 3.360e-15 3.997e-31
4262.6 2.487e-15 3.712e-31
4288.1 2.874e-15 3.475e-31
4313.7 1.831e-15 3.274e-31
4339.3 2.835e-15 3.099e-31
4364.8 2.496e-15 2.944e-31
4390.4 2.448e-15 2.804e-31
4416.0 2.150e-15 2.672e-31
4441.6 2.275e-15 2.547e-31
4467.1 2.144e-15 2.427e-31
4492.7 1.989e-15 2.309e-31
4518.3 2.794e-15 2.194e-31
4543.8 2.260e-15 2.081e-31
4569.4 1.800e-15 1.970e-31
4595.0 2.061e-15 1.862e-31
4620.5 2.061e-15 1.758e-31
4646.1 2.256e-15 1.657e-31
4671.7 2.189e-15 1.562e-31
4697.3 2.237e-15 1.471e-31
4722.8 1.728e-15 1.386e-31
4748.4 1.999e-15 1.306e-31
4774.0 1.850e-15 1.232e-31
4799.5 1.773e-15 1.163e-31
4825.1 2.075e-15 1.100e-31
4850.7 1.906e-15 1.042e-31
4876.3 1.604e-15 9.893e-32
4901.8 2.068e-15 9.408e-32
4927.4 1.942e-15 8.966e-32
4953.0 1.860e-15 8.562e-32
4978.5 2.537e-15 8.194e-32
5004.1 2.108e-15 7.858e-32
5029.7 2.148e-15 7.551e-32
5055.3 2.123e-15 7.270e-32
5080.8 2.042e-15 7.011e-32
5106.4 1.880e-15 6.773e-32
5132.0 1.944e-15 6.552e-32
5157.5 1.613e-15 6.347e-32
5183.1 1.677e-15 6.156e-32
5208.7 1.748e-15 5.977e-32
5234.2 1.720e-15 5.808e-32
5259.8 1.590e-15 5.648e-32
5285.4 1.541e-15 5.495e-32
5311.0 1.551e-15 5.349e-32
5336.5 1.320e-15 5.209e-32
5362.1 1.644e-15 5.074e-32
5387.7 1.616e-15 4.944e-32
5413.2 1.514e-15 4.817e-32
5438.8 1.729e-15 4.694e-32
5464.4 1.576e-15 4.575e-32
5490.0 1.569e-15 4.460e-32
5515.5 1.486e-15 4.347e-32
5541.1 1.457e-15 4.238e-32
5566.7 1.546e-15 4.133e-32
5592.2 1.370e-15 4.030e-32
5617.8 1.444e-15 3.931e-32
5643.4 1.273e-15 3.836e-32
5668.9 1.308e-15 3.744e-32
5694.5 1.559e-15 3.656e-32
5720.1 1.296e-15 3.572e-32
5745.7 1.250e-15 3.491e-32
5771.2 1.527e-15 3.414e-32
5796.8 1.619e-15 3.342e-32
5822.4 1.459e-15 3.275e-32
5847.9 1.587e-15 3.213e-32
5873.5 1.363e-15 3.154e-32
5899.1 1.209e-15 3.096e-32
5924.7 1.421e-15 3.037e-32
5950.2 1.462e-15 2.979e-32
5975.8 1.534e-15 2.923e-32
6001.4 1.300e-15 2.871e-32
6026.9 1.592e-15 2.823e-32
6052.5 1.496e-15 2.778e-32
6078.1 1.588e-15 2.735e-32
6103.7 1.317e-15 2.695e-32
6129.2 1.213e-15 2.656e-32
6154.8 1.213e-15 2.621e-32
6180.4 1.293e-15 2.592e-32
6205.9 1.229e-15 2.574e-32
6231.5 1.289e-15 2.572e-32
6257.1 1.152e-15 2.577e-32
6282.6 1.187e-15 2.568e-32
6308.2 1.062e-15 2.527e-32
6333.8 1.099e-15 2.462e-32
6359.4 9.559e-16 2.393e-32
6384.9 1.069e-15 2.337e-32
6410.5 9.862e-16 2.295e-32
6436.1 9.956e-16 2.264e-32
6461.6 1.049e-15 2.238e-32
6487.2 9.965e-16 2.209e-32
6512.8 1.020e-15 2.176e-32
6538.4 9.767e-16 2.139e-32
6563.9 9.975e-16 2.102e-32
6589.5 1.066e-15 2.067e-32
6615.1 1.123e-15 2.034e-32
6640.6 1.062e-15 2.003e-32
6666.2 1.112e-15 1.973e-32
6691.8 1.166e-15 1.943e-32
6717.4 1.116e-15 1.915e-32
6742.9 1.201e-15 1.890e-32
6768.5 1.213e-15 1.877e-32
6794.1 1.058e-15 1.890e-32
6819.6 1.028e-15 1.945e-32
6845.2 1.076e-15 2.035e-32
6870.8 1.107e-15 2.114e-32
6896.3 9.501e-16 2.120e-32
6921.9 9.032e-16 2.039e-32
6947.5 1.064e-15 1.915e-32
6973.1 1.121e-15 1.798e-32
6998.6 9.568e-16 1.712e-32
7024.2 8.425e-16 1.657e-32
7049.8 8.435e-16 1.623e-32
7075.3 8.351e-16 1.601e-32
7100.9 8.122e-16 1.591e-32
7126.5 8.921e-16 1.592e-32
7152.1 8.543e-16 1.600e-32
7177.6 8.312e-16 1.604e-32
7203.2 9.500e-16 1.597e-32
7228.8 8.000e-16 1.579e-32
7254.3 7.195e-16 1.558e-32
7279.9 7.633e-16 1.540e-32
7305.5 8.406e-16 1.523e-32
7331.1 8.937e-16 1.506e-32
7356.6 8.928e-16 1.489e-32
7382.2 7.729e-16 1.474e-32
7407.8 7.765e-16 1.463e-32
7433.3 7.473e-16 1.456e-32
7458.9 8.274e-16 1.453e-32
7484.5 7.735e-16 1.462e-32
7510.0 6.798e-16 1.502e-32
7535.6 7.380e-16 1.610e-32
7561.2 7.308e-16 1.837e-32
7586.8 7.749e-16 2.197e-32
7612.3 8.280e-16 2.555e-32
7637.9 8.639e-16 2.621e-32
7663.5 7.139e-16 2.340e-32
7689.0 5.545e-16 1.973e-32
7714.6 4.914e-16 1.710e-32
7740.2 5.069e-16 1.571e-32
7765.8 4.780e-16 1.515e-32
7791.3 4.785e-16 1.502e-32
7816.9 6.884e-16 1.506e-32
7842.5 7.991e-16 1.517e-32
7868.0 7.469e-16 1.532e-32
7893.6 5.854e-16 1.549e-32
7919.2 4.948e-16 1.566e-32
7944.7 6.058e-16 1.582e-32
7970.3 6.452e-16 1.596e-32
7995.9 6.918e-16 1.609e-32
8021.5 7.864e-16 1.624e-32
8047.0 7.539e-16 1.643e-32
8072.6 5.430e-16 1.673e-32
8098.2 5.886e-16 1.721e-32
8123.7 7.011e-16 1.786e-32
8149.3 6.488e-16 1.858e-32
8174.9 4.992e-16 1.920e-32
8200.5 5.528e-16 1.959e-32
8226.0 5.719e-16 1.983e-32
8251.6 4.357e-16 2.001e-32
8277.2 4.128e-16 2.014e-32
8302.7 4.222e-16 2.017e-32
8328.3 3.591e-16 2.011e-32
8353.9 3.214e-16 2.003e-32
8379.5 4.196e-16 2.000e-32
8405.0 6.635e-16 2.008e-32
8430.6 6.562e-16 2.028e-32
8456.2 5.356e-16 2.059e-32
8481.7 7.090e-16 2.097e-32
8507.3 7.979e-16 2.140e-32
8532.9 7.765e-16 2.188e-32
8558.4 7.048e-16 2.239e-32
8584.0 5.376e-16 2.293e-32
8609.6 4.681e-16 2.350e-32
8635.2 4.253e-16 2.411e-32
8660.7 3.472e-16 2.475e-32
8686.3 3.106e-16 2.543e-32
8711.9 2.909e-16 2.614e-32
8737.4 2.001e-16 2.690e-32
8763.0 1.467e-16 2.769e-32
8788.6 1.728e-16 2.853e-32
8814.2 2.153e-16 2.942e-32
8839.7 3.164e-16 3.042e-32
8865.3 4.137e-16 3.165e-32
8890.9 5.106e-16 3.338e-32
8916.4 4.405e-16 3.597e-32
8942.0 1.664e-16 3.953e-32
8967.6 1.942e-16 4.343e-32
8993.2 3.828e-16 4.640e-32
9018.7 3.899e-16 4.794e-32
9044.3 2.304e-16 4.914e-32
9069.9 6.659e-17 5.140e-32
9095.4 1.600e-16 5.516e-32
9121.0 3.135e-16 5.985e-32
9146.6 3.065e-16 6.439e-32
9172.1 4.284e-16 6.811e-32
9197.7 5.281e-16 7.158e-32
9223.3 5.419e-16 7.660e-32
