# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:37:55.0
# MJD_OBS: 58690.38211809983
# JD: 2458690.8821181
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: e03:33:16.93
# RA: 01:10:13.76
# TEL_RA: 01:10:13.76
# DEC: -09:36:20.2
# TEL_DEC: -09:36:20.2
# TEL_AZ: 120.32
# TEL_EL: 23.75
# AIRMASS: 2.472
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.08
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -77.86
# DEC_REFR: -72.67
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 119.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abegxfs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:10:20.4209
# OBJDEC: -09:34:29.0204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:21
# SOL_DEC: +19:28
# WIND_DIR: 340.0
# WSP_CUR: 5.6
# WSP_AVG: 7.4
# OUT_AIR: 20.4
# OUT_HUM: 56.1
# OUT_DEW: 11.3
# IN_AIR: 20.5
# IN_HUM: 49.8
# IN_DEW: 9.7
# MIR_TEMP: 19.1
# TOP_AIR: 20.1
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 20.1
# BOT_TEMP: 20.1
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abegxfs
# UTC: 2019:207:09:10:15.0
# OBSDATE: 2019-07-26
# OBSTIME: 02:10:21.048776
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190723162402563
# OBJ_ID: 20190723162402429
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-26 09:40:20.854106
# ENDAIR: 2.057
# ENDDOME: open
# END_RA: 01:10:13.49
# END_DEC: -09:36:16.9
# END_PA: 317
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190726_09_10_20.fits
# FLAT3D: True
# FLATSRC: 20190726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.415382968827048
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8592042575088499
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.626044140402174
# YPOS: 4.320976018199438
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.0401223433352774
# PSFADRPA: 317.41842938633295
# PSFADRZ: 3.1702997264118613
# PSFADRC2: 1.4772339960577343
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190726_04_19_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190726_09_10_20_ZTF19abegxfs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 26 02:41:54 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.82
# SNIDMATCHREDSHIFT: 0.2787
# SNIDMATCHAGE: 7.6
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.2721
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 3.5
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.44
# SNIDFRAC_IC: 0.56
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.076e-15 5.191e-31
3802.3 1.368e-15 4.245e-31
3827.9 2.525e-15 3.565e-31
3853.4 1.351e-15 3.043e-31
3879.0 5.243e-16 2.622e-31
3904.6 1.334e-15 2.271e-31
3930.1 8.102e-16 1.973e-31
3955.7 1.328e-15 1.717e-31
3981.3 1.194e-15 1.497e-31
4006.8 1.334e-15 1.308e-31
4032.4 1.168e-15 1.146e-31
4058.0 7.870e-16 1.007e-31
4083.6 1.350e-15 8.890e-32
4109.1 1.173e-15 7.884e-32
4134.7 1.164e-15 7.027e-32
4160.3 1.439e-15 6.298e-32
4185.8 1.464e-15 5.677e-32
4211.4 1.630e-15 5.147e-32
4237.0 1.294e-15 4.693e-32
4262.6 1.351e-15 4.303e-32
4288.1 1.068e-15 3.967e-32
4313.7 1.188e-15 3.676e-32
4339.3 1.223e-15 3.422e-32
4364.8 1.126e-15 3.199e-32
4390.4 1.210e-15 3.002e-32
4416.0 1.164e-15 2.827e-32
4441.6 1.049e-15 2.670e-32
4467.1 1.143e-15 2.527e-32
4492.7 1.283e-15 2.397e-32
4518.3 1.093e-15 2.278e-32
4543.8 9.239e-16 2.166e-32
4569.4 1.062e-15 2.062e-32
4595.0 1.015e-15 1.963e-32
4620.5 1.117e-15 1.869e-32
4646.1 9.819e-16 1.780e-32
4671.7 8.750e-16 1.694e-32
4697.3 1.008e-15 1.612e-32
4722.8 8.196e-16 1.533e-32
4748.4 9.215e-16 1.456e-32
4774.0 8.935e-16 1.383e-32
4799.5 1.024e-15 1.313e-32
4825.1 9.262e-16 1.246e-32
4850.7 8.468e-16 1.182e-32
4876.3 1.043e-15 1.122e-32
4901.8 8.512e-16 1.064e-32
4927.4 9.214e-16 1.009e-32
4953.0 8.384e-16 9.581e-33
4978.5 1.056e-15 9.099e-33
5004.1 1.151e-15 8.648e-33
5029.7 1.018e-15 8.226e-33
5055.3 8.728e-16 7.833e-33
5080.8 1.126e-15 7.467e-33
5106.4 8.564e-16 7.128e-33
5132.0 9.545e-16 6.813e-33
5157.5 8.444e-16 6.522e-33
5183.1 8.892e-16 6.253e-33
5208.7 8.870e-16 6.004e-33
5234.2 8.598e-16 5.774e-33
5259.8 8.125e-16 5.561e-33
5285.4 7.548e-16 5.365e-33
5311.0 8.040e-16 5.183e-33
5336.5 7.361e-16 5.015e-33
5362.1 8.169e-16 4.858e-33
5387.7 7.638e-16 4.713e-33
5413.2 7.627e-16 4.577e-33
5438.8 7.895e-16 4.451e-33
5464.4 7.716e-16 4.332e-33
5490.0 7.416e-16 4.220e-33
5515.5 6.848e-16 4.114e-33
5541.1 7.112e-16 4.013e-33
5566.7 5.826e-16 3.918e-33
5592.2 6.393e-16 3.826e-33
5617.8 7.633e-16 3.737e-33
5643.4 7.831e-16 3.651e-33
5668.9 6.696e-16 3.568e-33
5694.5 7.452e-16 3.487e-33
5720.1 7.306e-16 3.408e-33
5745.7 6.755e-16 3.332e-33
5771.2 8.068e-16 3.261e-33
5796.8 7.437e-16 3.205e-33
5822.4 7.611e-16 3.176e-33
5847.9 7.271e-16 3.178e-33
5873.5 7.289e-16 3.187e-33
5899.1 7.151e-16 3.154e-33
5924.7 6.096e-16 3.052e-33
5950.2 6.331e-16 2.907e-33
5975.8 7.354e-16 2.767e-33
6001.4 5.999e-16 2.655e-33
6026.9 6.065e-16 2.570e-33
6052.5 5.880e-16 2.501e-33
6078.1 6.108e-16 2.439e-33
6103.7 6.369e-16 2.381e-33
6129.2 6.629e-16 2.325e-33
6154.8 6.638e-16 2.272e-33
6180.4 6.211e-16 2.222e-33
6205.9 6.437e-16 2.177e-33
6231.5 6.293e-16 2.138e-33
6257.1 5.866e-16 2.102e-33
6282.6 5.898e-16 2.064e-33
6308.2 6.046e-16 2.020e-33
6333.8 6.139e-16 1.973e-33
6359.4 6.222e-16 1.929e-33
6384.9 6.022e-16 1.899e-33
6410.5 5.534e-16 1.891e-33
6436.1 6.072e-16 1.913e-33
6461.6 5.529e-16 1.950e-33
6487.2 5.334e-16 1.964e-33
6512.8 5.248e-16 1.919e-33
6538.4 5.463e-16 1.830e-33
6563.9 5.542e-16 1.739e-33
6589.5 5.064e-16 1.672e-33
6615.1 5.345e-16 1.629e-33
6640.6 5.559e-16 1.600e-33
6666.2 5.170e-16 1.575e-33
6691.8 4.805e-16 1.552e-33
6717.4 4.978e-16 1.531e-33
6742.9 5.391e-16 1.512e-33
6768.5 5.503e-16 1.504e-33
6794.1 5.393e-16 1.518e-33
6819.6 5.186e-16 1.567e-33
6845.2 5.290e-16 1.638e-33
6870.8 5.325e-16 1.679e-33
6896.3 4.826e-16 1.648e-33
6921.9 4.712e-16 1.567e-33
6947.5 4.509e-16 1.496e-33
6973.1 4.357e-16 1.461e-33
6998.6 4.609e-16 1.449e-33
7024.2 4.665e-16 1.429e-33
7049.8 4.660e-16 1.389e-33
7075.3 4.718e-16 1.356e-33
7100.9 4.859e-16 1.371e-33
7126.5 4.617e-16 1.470e-33
7152.1 4.381e-16 1.652e-33
7177.6 4.541e-16 1.845e-33
7203.2 4.124e-16 1.933e-33
7228.8 3.656e-16 1.895e-33
7254.3 4.191e-16 1.803e-33
7279.9 4.234e-16 1.696e-33
7305.5 3.824e-16 1.572e-33
7331.1 3.662e-16 1.437e-33
7356.6 3.916e-16 1.312e-33
7382.2 3.859e-16 1.212e-33
7407.8 3.965e-16 1.142e-33
7433.3 4.161e-16 1.097e-33
7458.9 3.878e-16 1.073e-33
7484.5 3.933e-16 1.071e-33
7510.0 4.171e-16 1.106e-33
7535.6 4.971e-16 1.215e-33
7561.2 5.013e-16 1.456e-33
7586.8 4.431e-16 1.844e-33
7612.3 4.238e-16 2.185e-33
7637.9 3.976e-16 2.137e-33
7663.5 3.410e-16 1.773e-33
7689.0 3.490e-16 1.425e-33
7714.6 3.730e-16 1.214e-33
7740.2 3.759e-16 1.111e-33
7765.8 3.765e-16 1.072e-33
7791.3 3.635e-16 1.064e-33
7816.9 3.330e-16 1.070e-33
7842.5 3.371e-16 1.089e-33
7868.0 3.362e-16 1.120e-33
7893.6 3.179e-16 1.162e-33
7919.2 4.035e-16 1.203e-33
7944.7 4.245e-16 1.233e-33
7970.3 3.091e-16 1.244e-33
7995.9 2.846e-16 1.240e-33
8021.5 3.140e-16 1.231e-33
8047.0 3.175e-16 1.239e-33
8072.6 3.163e-16 1.297e-33
8098.2 3.167e-16 1.437e-33
8123.7 3.200e-16 1.673e-33
8149.3 3.217e-16 1.965e-33
8174.9 2.821e-16 2.192e-33
8200.5 2.866e-16 2.251e-33
8226.0 3.068e-16 2.173e-33
8251.6 2.778e-16 2.059e-33
8277.2 2.781e-16 1.965e-33
8302.7 2.819e-16 1.895e-33
8328.3 3.041e-16 1.821e-33
8353.9 3.431e-16 1.721e-33
8379.5 3.626e-16 1.604e-33
8405.0 3.636e-16 1.502e-33
8430.6 3.133e-16 1.436e-33
8456.2 2.713e-16 1.409e-33
8481.7 2.469e-16 1.412e-33
8507.3 2.393e-16 1.434e-33
8532.9 2.501e-16 1.465e-33
8558.4 2.511e-16 1.498e-33
8584.0 2.490e-16 1.534e-33
8609.6 2.627e-16 1.569e-33
8635.2 2.924e-16 1.604e-33
8660.7 2.705e-16 1.639e-33
8686.3 2.062e-16 1.672e-33
8711.9 2.278e-16 1.704e-33
8737.4 2.940e-16 1.734e-33
8763.0 3.303e-16 1.763e-33
8788.6 3.421e-16 1.790e-33
8814.2 3.278e-16 1.821e-33
8839.7 2.587e-16 1.867e-33
8865.3 2.267e-16 1.967e-33
8890.9 2.396e-16 2.198e-33
8916.4 1.918e-16 2.703e-33
8942.0 1.680e-16 3.680e-33
8967.6 2.358e-16 5.132e-33
8993.2 2.086e-16 6.321e-33
9018.7 1.774e-16 6.550e-33
9044.3 2.058e-16 6.554e-33
9069.9 1.602e-16 7.312e-33
9095.4 1.629e-16 9.282e-33
9121.0 2.636e-16 1.220e-32
9146.6 2.922e-16 1.418e-32
9172.1 2.671e-16 1.353e-32
9197.7 2.551e-16 1.199e-32
9223.3 2.194e-16 1.218e-32
