# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:48:04.9
# MJD_OBS: 58737.42703959998
# JD: 2458737.9270396
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: e03:31:14.13
# RA: 05:18:17.57
# TEL_RA: 05:18:17.57
# DEC: +04:22:32.8
# TEL_DEC: +04:22:32.8
# TEL_AZ: 108.64
# TEL_EL: 33.13
# AIRMASS: 1.826
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.09
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -57.23
# DEC_REFR: -43.83
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqykyd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:18:24.1593
# OBJDEC: +04:24:24.0811
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:06
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:17
# SOL_DEC: +04:37
# WIND_DIR: 271.0
# WSP_CUR: 8.7
# WSP_AVG: 8.1
# OUT_AIR: 13.2
# OUT_HUM: 2.0
# OUT_DEW: -35.0
# IN_AIR: 12.9
# IN_HUM: 1.1
# IN_DEW: -41.1
# MIR_TEMP: 12.9
# TOP_AIR: 12.2
# PRI_TEMP: 12.3
# SEC_TEMP: 13.1
# FLO_TEMP: 14.1
# BOT_TEMP: 12.0
# MID_TEMP: 12.4
# TOP_TEMP: 12.5
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqykyd
# UTC: 2019:254:10:14:56.2
# OBSDATE: 2019-09-11
# OBSTIME: 03:14:58.544747
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190911025304218
# OBJ_ID: 20190911025304089
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-11 10:44:58.353786
# ENDAIR: 1.588
# ENDDOME: open
# END_RA: 05:18:17.44
# END_DEC: +04:22:32.7
# END_PA: 310
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190911_10_14_58.fits
# FLAT3D: True
# FLATSRC: 20190911_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.283361070696311
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.23306718966586
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.624051256227791
# YPOS: 1.7042763351119419
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6426426426426426
# PSFELL: 0.11708399919958948
# PSFADRPA: 305.0000242554287
# PSFADRZ: 2.3897999826677863
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190911_03_29_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190911_10_14_58_ZTF19abqykyd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 11 03:46:30 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.97
# SNIDMATCHREDSHIFT: 0.0823
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 3.8
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.450e-15 1.402e-30
3802.3 2.136e-15 1.178e-30
3827.9 3.987e-15 1.028e-30
3853.4 2.868e-15 9.106e-31
3879.0 1.652e-15 8.101e-31
3904.6 3.015e-15 7.189e-31
3930.1 1.893e-15 6.349e-31
3955.7 -3.372e-16 5.579e-31
3981.3 1.181e-15 4.887e-31
4006.8 1.790e-15 4.274e-31
4032.4 1.572e-15 3.742e-31
4058.0 1.751e-15 3.287e-31
4083.6 1.897e-15 2.900e-31
4109.1 2.629e-15 2.575e-31
4134.7 3.093e-15 2.301e-31
4160.3 3.507e-15 2.072e-31
4185.8 3.875e-15 1.879e-31
4211.4 3.352e-15 1.717e-31
4237.0 2.723e-15 1.580e-31
4262.6 2.872e-15 1.464e-31
4288.1 2.874e-15 1.364e-31
4313.7 3.194e-15 1.277e-31
4339.3 2.996e-15 1.202e-31
4364.8 2.940e-15 1.136e-31
4390.4 2.526e-15 1.077e-31
4416.0 2.580e-15 1.023e-31
4441.6 3.021e-15 9.735e-32
4467.1 2.851e-15 9.276e-32
4492.7 2.787e-15 8.844e-32
4518.3 2.282e-15 8.434e-32
4543.8 2.035e-15 8.040e-32
4569.4 2.215e-15 7.659e-32
4595.0 1.997e-15 7.291e-32
4620.5 1.684e-15 6.934e-32
4646.1 1.944e-15 6.587e-32
4671.7 1.653e-15 6.250e-32
4697.3 2.019e-15 5.926e-32
4722.8 1.892e-15 5.613e-32
4748.4 2.091e-15 5.313e-32
4774.0 2.451e-15 5.027e-32
4799.5 2.151e-15 4.755e-32
4825.1 2.724e-15 4.497e-32
4850.7 2.797e-15 4.254e-32
4876.3 2.663e-15 4.026e-32
4901.8 2.704e-15 3.813e-32
4927.4 2.310e-15 3.614e-32
4953.0 2.031e-15 3.428e-32
4978.5 2.431e-15 3.256e-32
5004.1 1.984e-15 3.097e-32
5029.7 1.655e-15 2.949e-32
5055.3 1.659e-15 2.812e-32
5080.8 1.827e-15 2.686e-32
5106.4 1.633e-15 2.569e-32
5132.0 1.472e-15 2.461e-32
5157.5 1.484e-15 2.361e-32
5183.1 1.714e-15 2.268e-32
5208.7 1.749e-15 2.182e-32
5234.2 1.755e-15 2.102e-32
5259.8 1.570e-15 2.027e-32
5285.4 1.398e-15 1.957e-32
5311.0 1.328e-15 1.892e-32
5336.5 1.380e-15 1.831e-32
5362.1 1.465e-15 1.773e-32
5387.7 1.482e-15 1.719e-32
5413.2 1.506e-15 1.667e-32
5438.8 1.518e-15 1.618e-32
5464.4 1.916e-15 1.571e-32
5490.0 2.094e-15 1.526e-32
5515.5 2.090e-15 1.483e-32
5541.1 2.075e-15 1.442e-32
5566.7 1.731e-15 1.402e-32
5592.2 1.985e-15 1.364e-32
5617.8 1.808e-15 1.327e-32
5643.4 1.560e-15 1.291e-32
5668.9 1.607e-15 1.257e-32
5694.5 1.754e-15 1.223e-32
5720.1 1.568e-15 1.191e-32
5745.7 1.580e-15 1.160e-32
5771.2 1.458e-15 1.130e-32
5796.8 1.350e-15 1.101e-32
5822.4 1.557e-15 1.075e-32
5847.9 1.720e-15 1.051e-32
5873.5 1.726e-15 1.030e-32
5899.1 1.773e-15 1.008e-32
5924.7 1.818e-15 9.813e-33
5950.2 1.702e-15 9.538e-33
5975.8 1.611e-15 9.282e-33
6001.4 1.539e-15 9.052e-33
6026.9 1.545e-15 8.843e-33
6052.5 1.384e-15 8.647e-33
6078.1 1.412e-15 8.460e-33
6103.7 1.392e-15 8.282e-33
6129.2 1.510e-15 8.110e-33
6154.8 1.570e-15 7.948e-33
6180.4 1.564e-15 7.803e-33
6205.9 1.635e-15 7.715e-33
6231.5 1.535e-15 7.764e-33
6257.1 1.577e-15 7.960e-33
6282.6 1.613e-15 8.086e-33
6308.2 1.603e-15 7.877e-33
6333.8 1.522e-15 7.431e-33
6359.4 1.380e-15 7.028e-33
6384.9 1.451e-15 6.771e-33
6410.5 1.302e-15 6.620e-33
6436.1 1.011e-15 6.525e-33
6461.6 8.270e-16 6.461e-33
6487.2 6.763e-16 6.387e-33
6512.8 6.249e-16 6.264e-33
6538.4 7.272e-16 6.108e-33
6563.9 8.830e-16 5.961e-33
6589.5 9.565e-16 5.839e-33
6615.1 1.147e-15 5.730e-33
6640.6 1.146e-15 5.627e-33
6666.2 1.073e-15 5.527e-33
6691.8 1.248e-15 5.427e-33
6717.4 1.304e-15 5.329e-33
6742.9 1.181e-15 5.235e-33
6768.5 1.151e-15 5.155e-33
6794.1 1.191e-15 5.144e-33
6819.6 1.026e-15 5.333e-33
6845.2 9.275e-16 5.843e-33
6870.8 1.034e-15 6.489e-33
6896.3 1.009e-15 6.695e-33
6921.9 1.040e-15 6.259e-33
6947.5 1.003e-15 5.568e-33
6973.1 9.240e-16 4.976e-33
6998.6 9.508e-16 4.611e-33
7024.2 8.531e-16 4.423e-33
7049.8 7.994e-16 4.311e-33
7075.3 8.368e-16 4.227e-33
7100.9 7.641e-16 4.179e-33
7126.5 7.294e-16 4.196e-33
7152.1 7.380e-16 4.281e-33
7177.6 7.150e-16 4.351e-33
7203.2 7.070e-16 4.312e-33
7228.8 7.848e-16 4.203e-33
7254.3 7.801e-16 4.113e-33
7279.9 6.574e-16 4.053e-33
7305.5 6.080e-16 3.990e-33
7331.1 6.481e-16 3.914e-33
7356.6 6.741e-16 3.838e-33
7382.2 5.784e-16 3.775e-33
7407.8 5.386e-16 3.729e-33
7433.3 5.761e-16 3.698e-33
7458.9 5.613e-16 3.679e-33
7484.5 5.425e-16 3.673e-33
7510.0 5.878e-16 3.706e-33
7535.6 5.547e-16 3.889e-33
7561.2 4.761e-16 4.489e-33
7586.8 4.903e-16 5.861e-33
7612.3 4.969e-16 7.762e-33
7637.9 5.089e-16 8.259e-33
7663.5 5.684e-16 6.701e-33
7689.0 5.460e-16 5.064e-33
7714.6 3.553e-16 4.171e-33
7740.2 3.226e-16 3.820e-33
7765.8 4.402e-16 3.723e-33
7791.3 4.205e-16 3.712e-33
7816.9 3.552e-16 3.724e-33
7842.5 4.009e-16 3.745e-33
7868.0 4.107e-16 3.777e-33
7893.6 3.173e-16 3.820e-33
7919.2 3.170e-16 3.865e-33
7944.7 3.360e-16 3.895e-33
7970.3 3.177e-16 3.912e-33
7995.9 3.062e-16 3.926e-33
8021.5 3.114e-16 3.939e-33
8047.0 2.847e-16 3.961e-33
8072.6 3.317e-16 4.017e-33
8098.2 3.567e-16 4.146e-33
8123.7 2.930e-16 4.368e-33
8149.3 2.745e-16 4.642e-33
8174.9 3.088e-16 4.848e-33
8200.5 2.731e-16 4.904e-33
8226.0 2.373e-16 4.892e-33
8251.6 2.742e-16 4.906e-33
8277.2 3.346e-16 4.929e-33
8302.7 3.476e-16 4.925e-33
8328.3 3.333e-16 4.895e-33
8353.9 3.467e-16 4.843e-33
8379.5 3.407e-16 4.801e-33
8405.0 3.358e-16 4.798e-33
8430.6 3.317e-16 4.840e-33
8456.2 2.523e-16 4.914e-33
8481.7 2.391e-16 5.010e-33
8507.3 3.039e-16 5.117e-33
8532.9 3.079e-16 5.231e-33
8558.4 2.978e-16 5.351e-33
8584.0 2.856e-16 5.476e-33
8609.6 2.198e-16 5.606e-33
8635.2 1.735e-16 5.741e-33
8660.7 1.169e-16 5.881e-33
8686.3 9.826e-17 6.027e-33
8711.9 1.185e-16 6.178e-33
8737.4 1.730e-16 6.336e-33
8763.0 2.774e-16 6.500e-33
8788.6 3.592e-16 6.672e-33
8814.2 3.129e-16 6.855e-33
8839.7 2.282e-16 7.052e-33
8865.3 2.311e-16 7.287e-33
8890.9 2.706e-16 7.636e-33
8916.4 3.386e-16 8.269e-33
8942.0 4.150e-16 9.373e-33
8967.6 4.218e-16 1.078e-32
8993.2 3.754e-16 1.167e-32
9018.7 3.816e-16 1.164e-32
9044.3 4.086e-16 1.156e-32
9069.9 4.633e-16 1.221e-32
9095.4 5.504e-16 1.351e-32
9121.0 6.315e-16 1.508e-32
9146.6 5.641e-16 1.637e-32
9172.1 5.081e-16 1.688e-32
9197.7 4.655e-16 1.692e-32
9223.3 4.766e-16 1.747e-32
