# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180803_09_33_04_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:40:43.3
# MJD_OBS: 58333.4031068
# JD: 2458333.90311
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w01:54:45.83
# RA: 20:45:02.56
# TEL_RA: 20:45:02.56
# DEC: +08:43:21.4
# TEL_DEC: +08:43:21.4
# TEL_AZ: 233.78
# TEL_EL: 53.91
# AIRMASS: 1.237
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.99
# DEC_OFF: -124.8
# TELHASP: 1.0027
# TELDECSP: 0.0654
# RA_REFR: 23.45
# DEC_REFR: -25.14
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 232.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abkhqhk  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abkhqhk"
# OBJEQX: j2000.0
# OBJRA: 20:45:11.3988
# OBJDEC: +08:45:26.0827
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:53
# SOL_DEC: +17:28
# WIND_DIR: 346.0
# WSP_CUR: 10.3
# WSP_AVG: 11.6
# OUT_AIR: 21.4
# OUT_HUM: 33.7
# OUT_DEW: 4.8
# IN_AIR: 21.5
# IN_HUM: 31.9
# IN_DEW: 4.1
# MIR_TEMP: 21.6
# TOP_AIR: 21.1
# PRI_TEMP: 21.2
# SEC_TEMP: 21.6
# FLO_TEMP: 21.7
# BOT_TEMP: 21.1
# MID_TEMP: 21.3
# TOP_TEMP: 21.4
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abkhqhk
# UTC: 2018:215:09:40:27.2
# OBSDATE: 2018-08-03
# OBSTIME: 09:40:30.150000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180803005700559
# OBJ_ID: 20180730193938831
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180803_09_40_24.fits
# FLAT3D: True
# FLATSRC: 20180803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17920702324
# FLXCORR: True
# FLXSCALE: 0.0404351404517
# SOURCE: e3d_crr_b_ifu20180803_09_40_24_ZTF18abkhqhk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Aug  3 03:06:47 2018
# SNIDMATCHTYPE: NONE
3700.0 -5.545e-16 1.541e-31
3725.6 -5.352e-16 1.116e-31
3751.1 -5.300e-16 8.774e-32
3776.7 -6.680e-16 7.366e-32
3802.3 -5.743e-16 6.463e-32
3827.9 -1.880e-16 5.816e-32
3853.4 -3.302e-16 5.290e-32
3879.0 -3.208e-16 4.817e-32
3904.6 -3.673e-16 4.365e-32
3930.1 -3.065e-16 3.925e-32
3955.7 -3.441e-16 3.500e-32
3981.3 -3.492e-16 3.097e-32
4006.8 -7.005e-17 2.723e-32
4032.4 -1.660e-17 2.386e-32
4058.0 -5.683e-16 2.088e-32
4083.6 9.068e-17 1.830e-32
4109.1 -2.020e-16 1.611e-32
4134.7 -3.868e-16 1.427e-32
4160.3 -5.945e-17 1.276e-32
4185.8 -1.079e-16 1.152e-32
4211.4 -3.366e-16 1.052e-32
4237.0 -1.551e-16 9.703e-33
4262.6 -1.958e-16 9.043e-33
4288.1 -4.014e-17 8.506e-33
4313.7 -1.831e-16 8.061e-33
4339.3 -6.735e-17 7.685e-33
4364.8 -1.803e-16 7.358e-33
4390.4 -1.891e-16 7.062e-33
4416.0 -2.750e-16 6.787e-33
4441.6 -1.981e-16 6.520e-33
4467.1 -9.542e-17 6.257e-33
4492.7 -2.874e-17 5.992e-33
4518.3 -1.146e-16 5.724e-33
4543.8 -5.018e-17 5.453e-33
4569.4 -2.931e-17 5.179e-33
4595.0 -6.257e-17 4.905e-33
4620.5 -1.609e-16 4.633e-33
4646.1 -8.009e-17 4.366e-33
4671.7 -5.874e-17 4.107e-33
4697.3 -9.047e-17 3.858e-33
4722.8 1.006e-16 3.622e-33
4748.4 -6.384e-17 3.399e-33
4774.0 -1.451e-16 3.192e-33
4799.5 -5.642e-17 3.000e-33
4825.1 -7.287e-17 2.824e-33
4850.7 3.833e-17 2.664e-33
4876.3 -1.302e-16 2.518e-33
4901.8 -1.519e-16 2.387e-33
4927.4 -2.917e-17 2.268e-33
4953.0 -1.071e-16 2.161e-33
4978.5 -1.023e-16 2.065e-33
5004.1 -1.668e-17 1.978e-33
5029.7 -3.063e-17 1.899e-33
5055.3 -1.016e-16 1.826e-33
5080.8 -3.595e-17 1.760e-33
5106.4 -5.485e-17 1.698e-33
5132.0 -2.526e-17 1.639e-33
5157.5 -1.706e-16 1.584e-33
5183.1 -1.075e-16 1.531e-33
5208.7 -4.094e-17 1.479e-33
5234.2 -1.273e-16 1.429e-33
5259.8 -3.142e-17 1.380e-33
5285.4 -9.962e-17 1.333e-33
5311.0 9.262e-17 1.286e-33
5336.5 -1.101e-16 1.240e-33
5362.1 -3.425e-17 1.195e-33
5387.7 -8.007e-17 1.151e-33
5413.2 2.871e-17 1.109e-33
5438.8 -8.053e-17 1.068e-33
5464.4 -3.833e-17 1.029e-33
5490.0 -1.159e-16 9.919e-34
5515.5 -5.765e-17 9.568e-34
5541.1 -3.009e-17 9.239e-34
5566.7 3.927e-17 8.932e-34
5592.2 6.520e-18 8.647e-34
5617.8 3.319e-17 8.386e-34
5643.4 -2.143e-17 8.148e-34
5668.9 -3.027e-17 7.931e-34
5694.5 1.060e-17 7.735e-34
5720.1 -4.244e-17 7.560e-34
5745.7 -2.096e-17 7.402e-34
5771.2 1.050e-17 7.260e-34
5796.8 -3.751e-17 7.133e-34
5822.4 -5.017e-17 7.018e-34
5847.9 -6.599e-17 6.913e-34
5873.5 4.769e-19 6.817e-34
5899.1 -3.162e-17 6.726e-34
5924.7 3.011e-17 6.639e-34
5950.2 4.518e-17 6.554e-34
5975.8 -5.794e-17 6.469e-34
6001.4 -7.878e-17 6.383e-34
6026.9 -2.345e-17 6.294e-34
6052.5 -5.085e-17 6.202e-34
6078.1 5.608e-18 6.105e-34
6103.7 -3.439e-17 6.003e-34
6129.2 -2.811e-17 5.897e-34
6154.8 -2.171e-17 5.786e-34
6180.4 -6.131e-17 5.671e-34
6205.9 -4.603e-17 5.552e-34
6231.5 1.565e-17 5.431e-34
6257.1 -2.242e-17 5.308e-34
6282.6 -1.616e-17 5.185e-34
6308.2 -1.332e-17 5.063e-34
6333.8 -3.909e-17 4.943e-34
6359.4 -3.296e-17 4.826e-34
6384.9 -5.538e-17 4.714e-34
6410.5 -2.629e-17 4.608e-34
6436.1 -4.528e-17 4.508e-34
6461.6 -1.590e-17 4.416e-34
6487.2 -2.598e-17 4.332e-34
6512.8 -8.227e-18 4.257e-34
6538.4 1.581e-17 4.191e-34
6563.9 -1.606e-17 4.134e-34
6589.5 -1.033e-17 4.086e-34
6615.1 1.564e-17 4.047e-34
6640.6 -1.741e-17 4.016e-34
6666.2 -5.069e-17 3.993e-34
6691.8 -4.547e-17 3.977e-34
6717.4 -7.876e-18 3.967e-34
6742.9 -2.768e-17 3.963e-34
6768.5 -4.119e-17 3.963e-34
6794.1 -2.979e-17 3.966e-34
6819.6 -7.533e-17 3.971e-34
6845.2 -6.502e-17 3.977e-34
6870.8 -4.387e-17 3.982e-34
6896.3 -9.056e-18 3.985e-34
6921.9 -1.327e-17 3.985e-34
6947.5 6.360e-17 3.981e-34
6973.1 1.592e-16 3.972e-34
6998.6 1.116e-16 3.956e-34
7024.2 2.256e-18 3.935e-34
7049.8 -3.306e-17 3.906e-34
7075.3 -3.807e-17 3.871e-34
7100.9 5.398e-18 3.828e-34
7126.5 1.926e-17 3.778e-34
7152.1 4.302e-18 3.722e-34
7177.6 -1.082e-17 3.660e-34
7203.2 -1.407e-17 3.593e-34
7228.8 -1.647e-17 3.521e-34
7254.3 -6.258e-18 3.447e-34
7279.9 1.399e-17 3.370e-34
7305.5 -9.628e-18 3.293e-34
7331.1 -1.650e-17 3.216e-34
7356.6 -7.211e-18 3.140e-34
7382.2 -6.694e-18 3.067e-34
7407.8 -6.209e-18 2.998e-34
7433.3 1.583e-17 2.934e-34
7458.9 2.515e-17 2.874e-34
7484.5 1.774e-17 2.821e-34
7510.0 -7.246e-18 2.775e-34
7535.6 -3.096e-17 2.737e-34
7561.2 -2.311e-17 2.706e-34
7586.8 -6.348e-18 2.684e-34
7612.3 7.361e-18 2.670e-34
7637.9 6.303e-18 2.665e-34
7663.5 -1.249e-17 2.668e-34
7689.0 -2.945e-17 2.681e-34
7714.6 -2.282e-17 2.701e-34
7740.2 1.346e-17 2.731e-34
7765.8 2.498e-17 2.768e-34
7791.3 -1.009e-17 2.814e-34
7816.9 -2.508e-17 2.867e-34
7842.5 3.074e-18 2.927e-34
7868.0 -1.217e-17 2.994e-34
7893.6 -2.616e-17 3.068e-34
7919.2 -1.124e-17 3.147e-34
7944.7 1.083e-17 3.231e-34
7970.3 2.271e-18 3.320e-34
7995.9 -1.684e-17 3.412e-34
8021.5 -2.611e-17 3.507e-34
8047.0 -1.632e-17 3.604e-34
8072.6 -1.399e-17 3.701e-34
8098.2 -2.309e-17 3.798e-34
8123.7 -1.080e-17 3.893e-34
8149.3 1.630e-18 3.986e-34
8174.9 1.446e-17 4.075e-34
8200.5 1.684e-17 4.157e-34
8226.0 9.560e-18 4.234e-34
8251.6 3.307e-19 4.301e-34
8277.2 -1.249e-17 4.360e-34
8302.7 -1.985e-17 4.407e-34
8328.3 -1.806e-17 4.444e-34
8353.9 -5.645e-18 4.468e-34
8379.5 1.970e-17 4.480e-34
8405.0 1.320e-17 4.480e-34
8430.6 1.693e-17 4.469e-34
8456.2 2.777e-17 4.449e-34
8481.7 9.466e-18 4.422e-34
8507.3 -7.611e-18 4.390e-34
8532.9 -8.365e-18 4.359e-34
8558.4 -5.201e-18 4.332e-34
8584.0 -1.975e-17 4.315e-34
8609.6 -3.015e-17 4.314e-34
8635.2 -1.779e-17 4.336e-34
8660.7 -5.441e-18 4.388e-34
8686.3 1.332e-17 4.480e-34
8711.9 -1.470e-17 4.618e-34
8737.4 -5.204e-17 4.814e-34
8763.0 -3.057e-17 5.075e-34
8788.6 -2.110e-17 5.413e-34
8814.2 -8.658e-18 5.836e-34
8839.7 1.445e-17 6.351e-34
8865.3 1.255e-17 6.962e-34
8890.9 2.565e-17 7.670e-34
8916.4 -1.393e-18 8.467e-34
8942.0 4.424e-18 9.338e-34
8967.6 3.789e-17 1.026e-33
8993.2 1.732e-17 1.120e-33
9018.7 -1.607e-17 1.211e-33
9044.3 1.469e-17 1.297e-33
9069.9 -1.345e-17 1.373e-33
9095.4 -2.670e-18 1.441e-33
9121.0 2.129e-17 1.506e-33
9146.6 -1.106e-17 1.579e-33
9172.1 7.452e-18 1.685e-33
9197.7 4.204e-17 1.868e-33
9223.3 3.072e-17 2.205e-33
9248.9 2.816e-17 2.843e-33
9274.4 5.067e-17 4.065e-33
9300.0 4.358e-17 6.448e-33
