# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-17T05:37:39.833632
# END_SHUT: 2019-12-17T06:08:11.654778
# OBSDATE: 2019-12-17
# OBSTIME: 05:37:39.833632
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:32:26.4
# MJD_OBS: 58834.23446079995
# JD: 2458834.7344608
# APPEQX: 2019.96
# EQUINOX: 2000.0
# TEL_HA: e03:24:03.07
# RA: 06:54:50.96
# TEL_RA: 06:54:50.96
# DEC: +54:43:59.7
# TEL_DEC: +54:43:59.7
# TEL_AZ: 42.97
# TEL_EL: 48.84
# AIRMASS: 1.327
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.75
# DEC_OFF: -130.25
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -40.62
# DEC_REFR: 7.02
# FOCPOS: 16.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 41.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acygjmg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acygjmg"
# OBJEQX: j2000.0
# OBJRA: 06:55:03.35
# OBJDEC: +54:46:10.4
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:38
# SOL_DEC: -23:20
# WIND_DIR: 67.0
# WSP_CUR: 13.6
# WSP_AVG: 13.0
# OUT_AIR: 0.0
# OUT_HUM: 27.5
# OUT_DEW: -16.5
# IN_AIR: 0.4
# IN_HUM: 26.5
# IN_DEW: -16.6
# MIR_TEMP: 1.9
# TOP_AIR: 0.2
# PRI_TEMP: 0.2
# SEC_TEMP: 0.5
# FLO_TEMP: 3.4
# BOT_TEMP: 0.1
# MID_TEMP: 0.3
# TOP_TEMP: 0.5
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acygjmg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191216192840029
# OBJ_ID: 20191216192839874
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 41.0
# ENDAIR: 1.251
# ENDDOME: open
# END_RA: 06:54:51.47
# END_DEC: +54:44:02.5
# END_PA: 253.0
# ENDBARPR: 1018.2
# ENDSECPR: 42.0
# ELAPTIME: 1938.296
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191217_05_37_39.fits
# FLAT3D: True
# FLATSRC: 20191217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.194231567549898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7092155602240002
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.50475891832275
# YPOS: -0.17234317256151144
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.14014014014014
# PSFAB: 0.8938086014085591
# PSFADRPA: 235.18690012156418
# PSFADRZ: 1.1265517799928126
# PSFADRC2: 1.8207285453113615
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191217_02_48_03_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191217_05_37_39_ZTF19acygjmg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 16 22:08:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.52
# SNIDMATCHREDSHIFT: 0.087
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.072
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 14.84
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.28
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.036e-14 4.408e-30
3802.3 3.957e-15 3.707e-30
3827.9 8.443e-15 3.206e-30
3853.4 4.784e-15 2.810e-30
3879.0 7.018e-15 2.475e-30
3904.6 6.455e-15 2.181e-30
3930.1 1.962e-15 1.917e-30
3955.7 3.691e-15 1.681e-30
3981.3 5.943e-15 1.472e-30
4006.8 3.578e-15 1.289e-30
4032.4 4.154e-15 1.130e-30
4058.0 6.351e-15 9.932e-31
4083.6 4.754e-15 8.768e-31
4109.1 4.931e-15 7.780e-31
4134.7 7.234e-15 6.944e-31
4160.3 6.924e-15 6.238e-31
4185.8 6.610e-15 5.640e-31
4211.4 6.957e-15 5.132e-31
4237.0 6.627e-15 4.700e-31
4262.6 7.753e-15 4.330e-31
4288.1 6.427e-15 4.010e-31
4313.7 6.023e-15 3.733e-31
4339.3 6.540e-15 3.489e-31
4364.8 6.040e-15 3.274e-31
4390.4 4.776e-15 3.082e-31
4416.0 5.167e-15 2.907e-31
4441.6 5.398e-15 2.748e-31
4467.1 4.399e-15 2.601e-31
4492.7 4.155e-15 2.463e-31
4518.3 4.659e-15 2.334e-31
4543.8 5.291e-15 2.211e-31
4569.4 4.622e-15 2.094e-31
4595.0 4.077e-15 1.982e-31
4620.5 3.685e-15 1.874e-31
4646.1 3.793e-15 1.771e-31
4671.7 3.857e-15 1.672e-31
4697.3 3.790e-15 1.578e-31
4722.8 4.378e-15 1.488e-31
4748.4 4.436e-15 1.402e-31
4774.0 4.149e-15 1.321e-31
4799.5 4.103e-15 1.244e-31
4825.1 4.169e-15 1.172e-31
4850.7 3.981e-15 1.105e-31
4876.3 4.281e-15 1.041e-31
4901.8 4.404e-15 9.825e-32
4927.4 3.886e-15 9.277e-32
4953.0 3.710e-15 8.770e-32
4978.5 3.477e-15 8.300e-32
5004.1 3.606e-15 7.866e-32
5029.7 3.311e-15 7.465e-32
5055.3 3.474e-15 7.095e-32
5080.8 3.355e-15 6.753e-32
5106.4 3.298e-15 6.438e-32
5132.0 2.836e-15 6.147e-32
5157.5 2.860e-15 5.878e-32
5183.1 2.924e-15 5.629e-32
5208.7 3.078e-15 5.398e-32
5234.2 2.712e-15 5.184e-32
5259.8 3.031e-15 4.985e-32
5285.4 2.723e-15 4.800e-32
5311.0 3.108e-15 4.626e-32
5336.5 2.838e-15 4.463e-32
5362.1 2.727e-15 4.310e-32
5387.7 2.732e-15 4.166e-32
5413.2 3.062e-15 4.030e-32
5438.8 2.832e-15 3.900e-32
5464.4 2.952e-15 3.777e-32
5490.0 2.563e-15 3.660e-32
5515.5 2.970e-15 3.548e-32
5541.1 2.555e-15 3.440e-32
5566.7 2.593e-15 3.337e-32
5592.2 2.721e-15 3.238e-32
5617.8 2.734e-15 3.143e-32
5643.4 2.381e-15 3.051e-32
5668.9 2.646e-15 2.963e-32
5694.5 2.428e-15 2.878e-32
5720.1 2.529e-15 2.796e-32
5745.7 2.097e-15 2.717e-32
5771.2 2.421e-15 2.641e-32
5796.8 2.231e-15 2.568e-32
5822.4 2.288e-15 2.500e-32
5847.9 2.149e-15 2.436e-32
5873.5 2.527e-15 2.377e-32
5899.1 2.488e-15 2.317e-32
5924.7 2.447e-15 2.256e-32
5950.2 1.865e-15 2.194e-32
5975.8 1.925e-15 2.137e-32
6001.4 1.963e-15 2.083e-32
6026.9 2.172e-15 2.033e-32
6052.5 1.838e-15 1.986e-32
6078.1 2.009e-15 1.941e-32
6103.7 1.713e-15 1.899e-32
6129.2 2.308e-15 1.858e-32
6154.8 2.094e-15 1.819e-32
6180.4 1.926e-15 1.782e-32
6205.9 2.101e-15 1.749e-32
6231.5 1.916e-15 1.721e-32
6257.1 1.824e-15 1.699e-32
6282.6 1.955e-15 1.675e-32
6308.2 2.041e-15 1.642e-32
6333.8 1.874e-15 1.603e-32
6359.4 1.651e-15 1.566e-32
6384.9 1.923e-15 1.535e-32
6410.5 1.722e-15 1.508e-32
6436.1 1.398e-15 1.485e-32
6461.6 1.684e-15 1.464e-32
6487.2 1.676e-15 1.444e-32
6512.8 1.813e-15 1.417e-32
6538.4 1.852e-15 1.388e-32
6563.9 1.556e-15 1.359e-32
6589.5 1.523e-15 1.334e-32
6615.1 1.591e-15 1.310e-32
6640.6 1.793e-15 1.287e-32
6666.2 2.007e-15 1.264e-32
6691.8 1.780e-15 1.242e-32
6717.4 1.760e-15 1.220e-32
6742.9 1.708e-15 1.198e-32
6768.5 1.562e-15 1.179e-32
6794.1 1.750e-15 1.170e-32
6819.6 1.720e-15 1.191e-32
6845.2 1.517e-15 1.251e-32
6870.8 1.693e-15 1.298e-32
6896.3 1.848e-15 1.257e-32
6921.9 1.915e-15 1.166e-32
6947.5 1.836e-15 1.092e-32
6973.1 1.585e-15 1.047e-32
6998.6 1.587e-15 1.019e-32
7024.2 1.586e-15 9.995e-33
7049.8 1.550e-15 9.823e-33
7075.3 1.498e-15 9.665e-33
7100.9 1.574e-15 9.547e-33
7126.5 1.650e-15 9.511e-33
7152.1 1.380e-15 9.560e-33
7177.6 1.428e-15 9.591e-33
7203.2 1.465e-15 9.493e-33
7228.8 1.383e-15 9.315e-33
7254.3 1.620e-15 9.170e-33
7279.9 1.523e-15 9.070e-33
7305.5 1.255e-15 8.972e-33
7331.1 1.175e-15 8.863e-33
7356.6 1.207e-15 8.757e-33
7382.2 1.415e-15 8.669e-33
7407.8 1.597e-15 8.602e-33
7433.3 1.310e-15 8.556e-33
7458.9 1.309e-15 8.526e-33
7484.5 1.399e-15 8.518e-33
7510.0 1.252e-15 8.598e-33
7535.6 1.185e-15 9.048e-33
7561.2 1.156e-15 1.053e-32
7586.8 1.215e-15 1.368e-32
7612.3 1.389e-15 1.694e-32
7637.9 1.340e-15 1.632e-32
7663.5 1.253e-15 1.307e-32
7689.0 1.358e-15 1.051e-32
7714.6 1.276e-15 9.213e-33
7740.2 1.100e-15 8.723e-33
7765.8 1.137e-15 8.604e-33
7791.3 1.183e-15 8.601e-33
7816.9 1.140e-15 8.626e-33
7842.5 1.052e-15 8.661e-33
7868.0 1.011e-15 8.709e-33
7893.6 1.003e-15 8.774e-33
7919.2 1.065e-15 8.841e-33
7944.7 1.103e-15 8.892e-33
7970.3 1.043e-15 8.929e-33
7995.9 1.095e-15 8.967e-33
8021.5 1.101e-15 9.008e-33
8047.0 1.010e-15 9.062e-33
8072.6 1.010e-15 9.161e-33
8098.2 9.977e-16 9.359e-33
8123.7 9.633e-16 9.697e-33
8149.3 1.075e-15 1.013e-32
8174.9 1.096e-15 1.048e-32
8200.5 1.064e-15 1.062e-32
8226.0 1.007e-15 1.072e-32
8251.6 1.001e-15 1.091e-32
8277.2 1.096e-15 1.107e-32
8302.7 1.049e-15 1.107e-32
8328.3 9.664e-16 1.098e-32
8353.9 8.468e-16 1.090e-32
8379.5 7.586e-16 1.088e-32
8405.0 8.651e-16 1.095e-32
8430.6 8.820e-16 1.111e-32
8456.2 7.627e-16 1.130e-32
8481.7 8.203e-16 1.153e-32
8507.3 8.869e-16 1.177e-32
8532.9 7.821e-16 1.202e-32
8558.4 8.098e-16 1.228e-32
8584.0 8.581e-16 1.254e-32
8609.6 8.308e-16 1.281e-32
8635.2 8.901e-16 1.308e-32
8660.7 8.202e-16 1.336e-32
8686.3 8.097e-16 1.365e-32
8711.9 9.100e-16 1.394e-32
8737.4 8.766e-16 1.424e-32
8763.0 8.529e-16 1.455e-32
8788.6 8.964e-16 1.488e-32
8814.2 8.813e-16 1.522e-32
8839.7 9.774e-16 1.560e-32
8865.3 1.074e-15 1.604e-32
8890.9 9.163e-16 1.667e-32
8916.4 6.932e-16 1.782e-32
8942.0 5.572e-16 1.992e-32
8967.6 5.579e-16 2.266e-32
8993.2 6.136e-16 2.434e-32
9018.7 6.688e-16 2.411e-32
9044.3 6.699e-16 2.378e-32
9069.9 6.377e-16 2.475e-32
9095.4 6.479e-16 2.686e-32
9121.0 7.395e-16 2.946e-32
9146.6 9.146e-16 3.188e-32
9172.1 9.867e-16 3.358e-32
9197.7 9.561e-16 3.483e-32
9223.3 8.685e-16 3.671e-32
