# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:39:11.4
# MJD_OBS: 58400.46842500009
# JD: 2458400.968425
# APPEQX: 2018.77
# EQUINOX: 2000
# TEL_HA: e03:59:17.20
# RA: 08:37:24.49
# TEL_RA: 08:37:24.49
# DEC: +22:34:18.9
# TEL_DEC: +22:34:18.9
# TEL_AZ: 85.4
# TEL_EL: 36.84
# AIRMASS: 1.665
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.76
# DEC_OFF: -101.66
# TELHASP: 0.9921
# TELDECSP: 0.0
# RA_REFR: -56.66
# DEC_REFR: -27.19
# FOCPOS: 15.94
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 83.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvgjft  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvgjft"
# OBJEQX: j2000.0
# OBJRA: 08:37:30.8442
# OBJDEC: +22:36:00.6458
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:58
# SOL_DEC: -06:17
# WIND_DIR: 331.0
# WSP_CUR: 8.4
# WSP_AVG: 8.0
# OUT_AIR: 9.4
# OUT_HUM: 65.4
# OUT_DEW: 3.3
# IN_AIR: 10.3
# IN_HUM: 53.0
# IN_DEW: 1.1
# MIR_TEMP: 11.3
# TOP_AIR: 9.7
# PRI_TEMP: 9.6
# SEC_TEMP: 10.8
# FLO_TEMP: 11.9
# BOT_TEMP: 9.4
# MID_TEMP: 10.0
# TOP_TEMP: 10.3
# WETNESS: -267.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvgjft
# UTC: 2018:282:11:14:30.7
# OBSDATE: 2018-10-09
# OBSTIME: 11:14:34.936000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: lyan@ipac.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20181008160138942
# OBJ_ID: 20181008160138855
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3e0b7fe
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181009_11_14_28.fits
# FLAT3D: True
# FLATSRC: 20181009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253478245858531
# IFLXCORR: True
# CCDIFLX: 0.09852927435112278
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -2.1983997616254265
# YPOS: -5.308315816831302
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.23681289660387234
# PSFADRPA: 296.8141146672917
# PSFADRZ: 2.13890530957321
# PSFADRC2: 0.5766437753333933
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181009_02_19_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181009_11_14_28_ZTF18abvgjft.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Oct  9 04:40:13 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.53
# SNIDMATCHREDSHIFT: 0.2436
# SNIDZMED: 0.2493
# SNIDZMEDERR: 0.0059
# SNIDAGEM: -0.78
# SNIDAGEMERR: 4.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.165e-15 2.682e-30
3802.3 1.239e-15 2.428e-30
3827.9 2.689e-15 2.229e-30
3853.4 2.751e-15 2.043e-30
3879.0 2.597e-15 1.852e-30
3904.6 2.179e-15 1.656e-30
3930.1 2.307e-15 1.462e-30
3955.7 2.211e-15 1.278e-30
3981.3 2.787e-15 1.110e-30
4006.8 2.958e-15 9.629e-31
4032.4 3.842e-15 8.367e-31
4058.0 3.279e-15 7.303e-31
4083.6 3.144e-15 6.416e-31
4109.1 2.623e-15 5.682e-31
4134.7 2.434e-15 5.075e-31
4160.3 2.350e-15 4.572e-31
4185.8 1.639e-15 4.154e-31
4211.4 2.220e-15 3.806e-31
4237.0 2.151e-15 3.513e-31
4262.6 2.588e-15 3.264e-31
4288.1 2.211e-15 3.051e-31
4313.7 2.211e-15 2.866e-31
4339.3 2.082e-15 2.703e-31
4364.8 2.036e-15 2.558e-31
4390.4 2.587e-15 2.426e-31
4416.0 2.349e-15 2.305e-31
4441.6 2.004e-15 2.191e-31
4467.1 1.852e-15 2.084e-31
4492.7 2.101e-15 1.982e-31
4518.3 1.471e-15 1.883e-31
4543.8 2.110e-15 1.788e-31
4569.4 1.925e-15 1.696e-31
4595.0 2.139e-15 1.606e-31
4620.5 1.687e-15 1.519e-31
4646.1 1.762e-15 1.436e-31
4671.7 1.551e-15 1.356e-31
4697.3 1.889e-15 1.279e-31
4722.8 1.578e-15 1.206e-31
4748.4 1.515e-15 1.137e-31
4774.0 1.696e-15 1.072e-31
4799.5 1.691e-15 1.010e-31
4825.1 1.716e-15 9.528e-32
4850.7 1.909e-15 8.993e-32
4876.3 1.838e-15 8.495e-32
4901.8 1.588e-15 8.034e-32
4927.4 1.847e-15 7.606e-32
4953.0 1.582e-15 7.211e-32
4978.5 1.539e-15 6.845e-32
5004.1 1.689e-15 6.508e-32
5029.7 1.472e-15 6.197e-32
5055.3 1.390e-15 5.909e-32
5080.8 1.739e-15 5.643e-32
5106.4 1.451e-15 5.397e-32
5132.0 1.714e-15 5.169e-32
5157.5 1.624e-15 4.957e-32
5183.1 1.421e-15 4.760e-32
5208.7 1.278e-15 4.576e-32
5234.2 1.397e-15 4.404e-32
5259.8 1.389e-15 4.243e-32
5285.4 1.527e-15 4.091e-32
5311.0 1.402e-15 3.949e-32
5336.5 1.376e-15 3.814e-32
5362.1 1.377e-15 3.687e-32
5387.7 1.372e-15 3.566e-32
5413.2 1.310e-15 3.452e-32
5438.8 1.279e-15 3.342e-32
5464.4 1.407e-15 3.238e-32
5490.0 1.302e-15 3.139e-32
5515.5 1.294e-15 3.044e-32
5541.1 1.260e-15 2.953e-32
5566.7 1.396e-15 2.867e-32
5592.2 1.099e-15 2.784e-32
5617.8 1.229e-15 2.705e-32
5643.4 1.301e-15 2.629e-32
5668.9 1.263e-15 2.557e-32
5694.5 1.346e-15 2.489e-32
5720.1 1.131e-15 2.423e-32
5745.7 1.145e-15 2.361e-32
5771.2 1.220e-15 2.303e-32
5796.8 1.199e-15 2.250e-32
5822.4 1.251e-15 2.208e-32
5847.9 1.192e-15 2.182e-32
5873.5 1.215e-15 2.164e-32
5899.1 1.096e-15 2.134e-32
5924.7 1.011e-15 2.079e-32
5950.2 1.068e-15 2.010e-32
5975.8 1.122e-15 1.948e-32
6001.4 1.068e-15 1.899e-32
6026.9 1.039e-15 1.860e-32
6052.5 1.109e-15 1.826e-32
6078.1 1.028e-15 1.795e-32
6103.7 9.548e-16 1.766e-32
6129.2 1.043e-15 1.738e-32
6154.8 1.082e-15 1.712e-32
6180.4 9.685e-16 1.687e-32
6205.9 8.968e-16 1.667e-32
6231.5 9.636e-16 1.654e-32
6257.1 8.972e-16 1.647e-32
6282.6 9.060e-16 1.634e-32
6308.2 9.404e-16 1.607e-32
6333.8 9.121e-16 1.571e-32
6359.4 9.688e-16 1.535e-32
6384.9 9.497e-16 1.507e-32
6410.5 1.017e-15 1.491e-32
6436.1 9.782e-16 1.489e-32
6461.6 9.186e-16 1.498e-32
6487.2 9.131e-16 1.498e-32
6512.8 9.672e-16 1.466e-32
6538.4 1.021e-15 1.412e-32
6563.9 8.951e-16 1.360e-32
6589.5 8.226e-16 1.321e-32
6615.1 9.391e-16 1.291e-32
6640.6 9.322e-16 1.266e-32
6666.2 8.451e-16 1.241e-32
6691.8 7.282e-16 1.217e-32
6717.4 8.182e-16 1.193e-32
6742.9 8.397e-16 1.169e-32
6768.5 7.876e-16 1.150e-32
6794.1 8.205e-16 1.144e-32
6819.6 8.227e-16 1.165e-32
6845.2 8.566e-16 1.214e-32
6870.8 8.220e-16 1.249e-32
6896.3 8.194e-16 1.224e-32
6921.9 8.255e-16 1.152e-32
6947.5 7.813e-16 1.083e-32
6973.1 8.612e-16 1.038e-32
6998.6 9.230e-16 1.012e-32
7024.2 9.095e-16 9.894e-33
7049.8 8.642e-16 9.620e-33
7075.3 8.099e-16 9.363e-33
7100.9 7.391e-16 9.291e-33
7126.5 7.934e-16 9.568e-33
7152.1 8.663e-16 1.018e-32
7177.6 8.411e-16 1.075e-32
7203.2 7.522e-16 1.083e-32
7228.8 7.007e-16 1.049e-32
7254.3 7.184e-16 1.014e-32
7279.9 7.303e-16 9.858e-33
7305.5 7.027e-16 9.524e-33
7331.1 6.892e-16 9.113e-33
7356.6 6.972e-16 8.708e-33
7382.2 6.568e-16 8.379e-33
7407.8 6.881e-16 8.143e-33
7433.3 6.973e-16 7.992e-33
7458.9 6.983e-16 7.912e-33
7484.5 7.229e-16 7.898e-33
7510.0 6.819e-16 8.017e-33
7535.6 5.938e-16 8.519e-33
7561.2 5.272e-16 9.863e-33
7586.8 5.447e-16 1.237e-32
7612.3 5.244e-16 1.493e-32
7637.9 4.746e-16 1.489e-32
7663.5 5.184e-16 1.245e-32
7689.0 6.038e-16 1.011e-32
7714.6 6.474e-16 8.750e-33
7740.2 6.268e-16 8.160e-33
7765.8 6.365e-16 7.973e-33
7791.3 6.399e-16 7.948e-33
7816.9 6.352e-16 7.979e-33
7842.5 6.396e-16 8.051e-33
7868.0 6.049e-16 8.180e-33
7893.6 5.450e-16 8.363e-33
7919.2 5.824e-16 8.544e-33
7944.7 6.352e-16 8.663e-33
7970.3 5.535e-16 8.710e-33
7995.9 4.762e-16 8.712e-33
8021.5 5.219e-16 8.694e-33
8047.0 5.020e-16 8.722e-33
8072.6 4.644e-16 8.940e-33
8098.2 4.978e-16 9.496e-33
8123.7 5.082e-16 1.043e-32
8149.3 5.068e-16 1.154e-32
8174.9 4.716e-16 1.235e-32
8200.5 4.833e-16 1.252e-32
8226.0 5.219e-16 1.231e-32
8251.6 5.107e-16 1.207e-32
8277.2 4.668e-16 1.192e-32
8302.7 4.580e-16 1.183e-32
8328.3 5.620e-16 1.171e-32
8353.9 6.163e-16 1.146e-32
8379.5 5.227e-16 1.112e-32
8405.0 4.695e-16 1.085e-32
8430.6 4.843e-16 1.074e-32
8456.2 4.654e-16 1.079e-32
8481.7 4.554e-16 1.095e-32
8507.3 4.703e-16 1.118e-32
8532.9 4.280e-16 1.143e-32
8558.4 3.736e-16 1.170e-32
8584.0 3.995e-16 1.198e-32
8609.6 4.721e-16 1.226e-32
8635.2 4.911e-16 1.255e-32
8660.7 4.808e-16 1.284e-32
8686.3 4.561e-16 1.315e-32
8711.9 3.468e-16 1.345e-32
8737.4 3.298e-16 1.377e-32
8763.0 3.239e-16 1.409e-32
8788.6 2.360e-16 1.442e-32
8814.2 3.208e-16 1.478e-32
8839.7 4.720e-16 1.518e-32
8865.3 3.965e-16 1.577e-32
8890.9 3.053e-16 1.689e-32
8916.4 3.636e-16 1.922e-32
8942.0 5.055e-16 2.349e-32
8967.6 5.783e-16 2.914e-32
8993.2 4.433e-16 3.274e-32
9018.7 2.651e-16 3.239e-32
9044.3 1.642e-16 3.167e-32
9069.9 2.075e-16 3.379e-32
9095.4 3.380e-16 3.901e-32
9121.0 3.914e-16 4.564e-32
9146.6 4.540e-16 4.992e-32
9172.1 4.676e-16 4.894e-32
9197.7 3.347e-16 4.568e-32
9223.3 1.992e-16 4.572e-32
