# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:25:00.7
# MJD_OBS: 58792.13622959983
# JD: 2458792.6362296
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e00:53:31.75
# RA: 23:17:35.20
# TEL_RA: 23:17:35.20
# DEC: +37:56:23.1
# TEL_DEC: +37:56:23.1
# TEL_AZ: 62.64
# TEL_EL: 78.26
# AIRMASS: 1.021
# TEL_PA: 250.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 68.23
# DEC_OFF: -124.2
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -9.24
# DEC_REFR: 3.29
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 60.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjwqvo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:17:29.449
# OBJDEC: +37:58:27.3619
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:40
# SOL_DEC: -15:37
# WIND_DIR: 332.0
# WSP_CUR: 4.2
# WSP_AVG: 5.0
# OUT_AIR: 14.4
# OUT_HUM: 15.2
# OUT_DEW: -11.7
# IN_AIR: 14.3
# IN_HUM: 16.2
# IN_DEW: -11.0
# MIR_TEMP: 12.6
# TOP_AIR: 13.7
# PRI_TEMP: 13.5
# SEC_TEMP: 14.3
# FLO_TEMP: 13.2
# BOT_TEMP: 14.0
# MID_TEMP: 13.7
# TOP_TEMP: 13.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjwqvo
# UTC: 2019:309:03:16:10.2
# OBSDATE: 2019-11-04
# OBSTIME: 19:16:11.139165
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: ido.irani@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191104101000197
# OBJ_ID: 20191104101000097
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 54.0
# END_SHUT: 2019-11-05 03:53:40.942357
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 23:17:34.66
# END_DEC: +37:56:33.3
# END_PA: 215
# ENDBARPR: 1017.2
# ENDSECPR: 54.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191105_03_16_10.fits
# FLAT3D: True
# FLATSRC: 20191105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144357311340867
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03068875668401461
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.6648191671774555
# YPOS: 1.72254600595204
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1621621621621623
# PSFAB: 0.8548958721386628
# PSFADRPA: 195.00008017112
# PSFADRZ: 1.087612353670263
# PSFADRC2: 2.214585233341496
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191105_01_54_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191105_03_16_10_ZTF19acjwqvo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 19:54:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.24
# SNIDMATCHREDSHIFT: 0.0491
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: sn2005iq
# SNIDZMED: 0.0478
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.911e-17 1.981e-32
3802.3 1.456e-16 1.679e-32
3827.9 8.093e-17 1.471e-32
3853.4 1.070e-16 1.307e-32
3879.0 1.100e-16 1.163e-32
3904.6 1.078e-16 1.032e-32
3930.1 1.820e-16 9.105e-33
3955.7 2.030e-16 7.990e-33
3981.3 2.398e-16 6.989e-33
4006.8 3.625e-16 6.107e-33
4032.4 2.952e-16 5.344e-33
4058.0 3.483e-16 4.694e-33
4083.6 3.470e-16 4.144e-33
4109.1 4.252e-16 3.684e-33
4134.7 4.463e-16 3.298e-33
4160.3 3.701e-16 2.976e-33
4185.8 3.641e-16 2.707e-33
4211.4 3.809e-16 2.482e-33
4237.0 4.065e-16 2.292e-33
4262.6 4.052e-16 2.131e-33
4288.1 4.205e-16 1.994e-33
4313.7 4.061e-16 1.877e-33
4339.3 4.000e-16 1.775e-33
4364.8 3.754e-16 1.685e-33
4390.4 3.716e-16 1.605e-33
4416.0 3.599e-16 1.534e-33
4441.6 3.209e-16 1.468e-33
4467.1 3.303e-16 1.407e-33
4492.7 3.521e-16 1.349e-33
4518.3 3.040e-16 1.294e-33
4543.8 2.925e-16 1.241e-33
4569.4 3.326e-16 1.189e-33
4595.0 3.071e-16 1.138e-33
4620.5 2.827e-16 1.089e-33
4646.1 3.263e-16 1.041e-33
4671.7 3.365e-16 9.935e-34
4697.3 3.458e-16 9.474e-34
4722.8 3.443e-16 9.027e-34
4748.4 3.814e-16 8.595e-34
4774.0 3.218e-16 8.179e-34
4799.5 3.276e-16 7.781e-34
4825.1 3.428e-16 7.403e-34
4850.7 3.370e-16 7.043e-34
4876.3 3.163e-16 6.705e-34
4901.8 2.949e-16 6.386e-34
4927.4 3.221e-16 6.088e-34
4953.0 3.095e-16 5.809e-34
4978.5 3.527e-16 5.550e-34
5004.1 3.122e-16 5.309e-34
5029.7 3.018e-16 5.086e-34
5055.3 2.909e-16 4.879e-34
5080.8 2.776e-16 4.688e-34
5106.4 2.809e-16 4.511e-34
5132.0 2.568e-16 4.347e-34
5157.5 2.752e-16 4.196e-34
5183.1 2.931e-16 4.056e-34
5208.7 2.855e-16 3.926e-34
5234.2 2.984e-16 3.806e-34
5259.8 3.024e-16 3.693e-34
5285.4 2.978e-16 3.589e-34
5311.0 3.327e-16 3.491e-34
5336.5 3.171e-16 3.399e-34
5362.1 3.150e-16 3.312e-34
5387.7 3.033e-16 3.230e-34
5413.2 3.011e-16 3.153e-34
5438.8 3.014e-16 3.079e-34
5464.4 2.929e-16 3.008e-34
5490.0 3.004e-16 2.940e-34
5515.5 2.701e-16 2.874e-34
5541.1 2.913e-16 2.811e-34
5566.7 2.738e-16 2.750e-34
5592.2 2.564e-16 2.690e-34
5617.8 2.856e-16 2.633e-34
5643.4 2.818e-16 2.576e-34
5668.9 2.918e-16 2.522e-34
5694.5 3.100e-16 2.469e-34
5720.1 2.866e-16 2.417e-34
5745.7 3.044e-16 2.367e-34
5771.2 2.936e-16 2.319e-34
5796.8 3.178e-16 2.272e-34
5822.4 3.245e-16 2.228e-34
5847.9 3.391e-16 2.188e-34
5873.5 3.093e-16 2.151e-34
5899.1 3.175e-16 2.113e-34
5924.7 3.347e-16 2.071e-34
5950.2 3.326e-16 2.028e-34
5975.8 3.234e-16 1.988e-34
6001.4 2.830e-16 1.951e-34
6026.9 2.762e-16 1.917e-34
6052.5 2.705e-16 1.885e-34
6078.1 2.992e-16 1.854e-34
6103.7 3.251e-16 1.826e-34
6129.2 3.749e-16 1.798e-34
6154.8 3.001e-16 1.771e-34
6180.4 3.031e-16 1.747e-34
6205.9 2.965e-16 1.726e-34
6231.5 2.796e-16 1.712e-34
6257.1 2.865e-16 1.705e-34
6282.6 2.715e-16 1.694e-34
6308.2 2.772e-16 1.669e-34
6333.8 2.763e-16 1.633e-34
6359.4 2.614e-16 1.600e-34
6384.9 2.517e-16 1.574e-34
6410.5 2.282e-16 1.553e-34
6436.1 2.368e-16 1.537e-34
6461.6 2.451e-16 1.525e-34
6487.2 2.582e-16 1.510e-34
6512.8 2.783e-16 1.488e-34
6538.4 2.810e-16 1.461e-34
6563.9 2.961e-16 1.435e-34
6589.5 3.200e-16 1.411e-34
6615.1 3.185e-16 1.390e-34
6640.6 3.030e-16 1.369e-34
6666.2 2.890e-16 1.348e-34
6691.8 2.937e-16 1.327e-34
6717.4 3.091e-16 1.305e-34
6742.9 3.039e-16 1.284e-34
6768.5 3.150e-16 1.265e-34
6794.1 3.212e-16 1.257e-34
6819.6 3.158e-16 1.277e-34
6845.2 3.064e-16 1.331e-34
6870.8 3.024e-16 1.374e-34
6896.3 2.870e-16 1.348e-34
6921.9 2.805e-16 1.269e-34
6947.5 2.872e-16 1.194e-34
6973.1 2.905e-16 1.139e-34
6998.6 2.707e-16 1.104e-34
7024.2 2.596e-16 1.079e-34
7049.8 2.749e-16 1.059e-34
7075.3 2.780e-16 1.041e-34
7100.9 2.660e-16 1.028e-34
7126.5 2.687e-16 1.027e-34
7152.1 2.664e-16 1.036e-34
7177.6 2.590e-16 1.043e-34
7203.2 2.608e-16 1.032e-34
7228.8 2.583e-16 1.011e-34
7254.3 2.596e-16 9.930e-35
7279.9 2.508e-16 9.805e-35
7305.5 2.389e-16 9.681e-35
7331.1 2.515e-16 9.542e-35
7356.6 2.473e-16 9.406e-35
7382.2 2.420e-16 9.293e-35
7407.8 2.463e-16 9.210e-35
7433.3 2.319e-16 9.155e-35
7458.9 2.446e-16 9.123e-35
7484.5 2.558e-16 9.118e-35
7510.0 2.479e-16 9.206e-35
7535.6 2.289e-16 9.638e-35
7561.2 2.252e-16 1.094e-34
7586.8 2.224e-16 1.355e-34
7612.3 2.187e-16 1.630e-34
7637.9 2.233e-16 1.625e-34
7663.5 2.373e-16 1.371e-34
7689.0 2.393e-16 1.133e-34
7714.6 2.324e-16 1.001e-34
7740.2 2.272e-16 9.483e-35
7765.8 2.263e-16 9.355e-35
7791.3 2.142e-16 9.367e-35
7816.9 2.001e-16 9.415e-35
7842.5 2.337e-16 9.478e-35
7868.0 2.567e-16 9.562e-35
7893.6 2.134e-16 9.667e-35
7919.2 1.988e-16 9.775e-35
7944.7 2.123e-16 9.862e-35
7970.3 2.060e-16 9.927e-35
7995.9 2.002e-16 9.989e-35
8021.5 2.006e-16 1.005e-34
8047.0 1.992e-16 1.014e-34
8072.6 1.929e-16 1.028e-34
8098.2 1.852e-16 1.057e-34
8123.7 1.787e-16 1.104e-34
8149.3 1.749e-16 1.162e-34
8174.9 1.778e-16 1.208e-34
8200.5 1.730e-16 1.227e-34
8226.0 1.589e-16 1.234e-34
8251.6 1.499e-16 1.249e-34
8277.2 1.485e-16 1.263e-34
8302.7 1.516e-16 1.266e-34
8328.3 1.624e-16 1.260e-34
8353.9 1.646e-16 1.251e-34
8379.5 1.564e-16 1.248e-34
8405.0 1.544e-16 1.255e-34
8430.6 1.594e-16 1.271e-34
8456.2 1.699e-16 1.294e-34
8481.7 1.778e-16 1.321e-34
8507.3 1.837e-16 1.350e-34
8532.9 1.911e-16 1.381e-34
8558.4 1.941e-16 1.413e-34
8584.0 1.908e-16 1.447e-34
8609.6 1.889e-16 1.481e-34
8635.2 1.876e-16 1.517e-34
8660.7 1.818e-16 1.555e-34
8686.3 1.785e-16 1.594e-34
8711.9 1.893e-16 1.634e-34
8737.4 1.877e-16 1.676e-34
8763.0 1.981e-16 1.721e-34
8788.6 1.828e-16 1.768e-34
8814.2 1.818e-16 1.818e-34
8839.7 1.985e-16 1.872e-34
8865.3 1.891e-16 1.936e-34
8890.9 1.761e-16 2.027e-34
8916.4 1.914e-16 2.183e-34
8942.0 1.975e-16 2.449e-34
8967.6 1.769e-16 2.785e-34
8993.2 1.671e-16 3.001e-34
9018.7 1.747e-16 3.005e-34
9044.3 1.757e-16 2.992e-34
9069.9 1.680e-16 3.130e-34
9095.4 1.660e-16 3.405e-34
9121.0 1.755e-16 3.729e-34
9146.6 1.847e-16 3.991e-34
9172.1 1.835e-16 4.105e-34
9197.7 1.828e-16 4.125e-34
9223.3 1.837e-16 4.213e-34
