# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:36:17.9
# MJD_OBS: 58659.42408769997
# JD: 2458659.9240877
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e01:18:13.47
# RA: 21:53:29.99
# TEL_RA: 21:53:29.99
# DEC: -07:21:03.9
# TEL_DEC: -07:21:03.9
# TEL_AZ: 151.87
# TEL_EL: 45.4
# AIRMASS: 1.403
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.97
# DEC_OFF: -96.12
# TELHASP: 1.0015
# TELDECSP: 0.0662
# RA_REFR: -18.45
# DEC_REFR: -42.66
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 153.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ababigc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:53:38.1442
# OBJDEC: -07:19:27.8058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:15
# SOL_DEC: +23:23
# WIND_DIR: 325.0
# WSP_CUR: 8.0
# WSP_AVG: 7.3
# OUT_AIR: 18.0
# OUT_HUM: 13.4
# OUT_DEW: -10.4
# IN_AIR: 17.4
# IN_HUM: 16.2
# IN_DEW: -8.4
# MIR_TEMP: 16.8
# TOP_AIR: 17.2
# PRI_TEMP: 17.2
# SEC_TEMP: 17.7
# FLO_TEMP: 18.2
# BOT_TEMP: 17.0
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ababigc
# UTC: 2019:176:10:10:41.2
# OBSDATE: 2019-06-25
# OBSTIME: 03:10:42.595700
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190624225850523
# OBJ_ID: 20190624225850402
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-25 10:48:12.403698
# ENDAIR: 1.338
# ENDDOME: open
# END_RA: 21:53:29.51
# END_DEC: -07:21:02.6
# END_PA: 347
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190625_10_10_42.fits
# FLAT3D: True
# FLATSRC: 20190625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.207158592619212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4498595484115337
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.52789325649298
# YPOS: 2.2620501658075227
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6126126126126126
# PSFELL: 0.12557886249076267
# PSFADRPA: 345.99155122142975
# PSFADRZ: 1.7033206113560406
# PSFADRC2: 0.9729541107832784
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190625_06_13_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190625_10_10_42_ZTF19ababigc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 25 03:49:33 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.16
# SNIDMATCHREDSHIFT: 0.0552
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1991M
# SNIDZMED: 0.0531
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.450e-15 1.024e-30
3802.3 1.603e-15 8.302e-31
3827.9 2.609e-15 6.933e-31
3853.4 1.071e-15 5.902e-31
3879.0 1.567e-15 5.084e-31
3904.6 7.661e-16 4.409e-31
3930.1 1.455e-15 3.839e-31
3955.7 1.781e-15 3.351e-31
3981.3 2.023e-15 2.930e-31
4006.8 2.820e-15 2.567e-31
4032.4 2.985e-15 2.255e-31
4058.0 2.747e-15 1.987e-31
4083.6 3.937e-15 1.757e-31
4109.1 4.119e-15 1.562e-31
4134.7 4.379e-15 1.396e-31
4160.3 3.806e-15 1.255e-31
4185.8 3.838e-15 1.135e-31
4211.4 4.248e-15 1.033e-31
4237.0 3.928e-15 9.457e-32
4262.6 4.107e-15 8.713e-32
4288.1 4.352e-15 8.074e-32
4313.7 4.486e-15 7.524e-32
4339.3 3.871e-15 7.045e-32
4364.8 4.350e-15 6.627e-32
4390.4 3.877e-15 6.258e-32
4416.0 3.760e-15 5.930e-32
4441.6 3.260e-15 5.635e-32
4467.1 3.439e-15 5.366e-32
4492.7 2.631e-15 5.118e-32
4518.3 2.824e-15 4.888e-32
4543.8 2.599e-15 4.670e-32
4569.4 2.713e-15 4.463e-32
4595.0 2.764e-15 4.264e-32
4620.5 2.610e-15 4.073e-32
4646.1 2.974e-15 3.887e-32
4671.7 2.572e-15 3.706e-32
4697.3 2.614e-15 3.531e-32
4722.8 2.972e-15 3.360e-32
4748.4 3.037e-15 3.196e-32
4774.0 3.230e-15 3.036e-32
4799.5 3.059e-15 2.883e-32
4825.1 3.177e-15 2.736e-32
4850.7 3.033e-15 2.596e-32
4876.3 2.816e-15 2.463e-32
4901.8 2.689e-15 2.338e-32
4927.4 2.630e-15 2.220e-32
4953.0 2.421e-15 2.109e-32
4978.5 2.518e-15 2.005e-32
5004.1 2.578e-15 1.908e-32
5029.7 2.130e-15 1.819e-32
5055.3 2.352e-15 1.735e-32
5080.8 2.038e-15 1.658e-32
5106.4 1.861e-15 1.587e-32
5132.0 2.148e-15 1.521e-32
5157.5 1.976e-15 1.461e-32
5183.1 1.928e-15 1.405e-32
5208.7 2.049e-15 1.353e-32
5234.2 2.120e-15 1.305e-32
5259.8 1.974e-15 1.261e-32
5285.4 2.196e-15 1.220e-32
5311.0 2.206e-15 1.182e-32
5336.5 2.283e-15 1.147e-32
5362.1 2.361e-15 1.114e-32
5387.7 2.220e-15 1.083e-32
5413.2 2.374e-15 1.054e-32
5438.8 2.181e-15 1.026e-32
5464.4 2.130e-15 1.000e-32
5490.0 2.154e-15 9.750e-33
5515.5 1.838e-15 9.510e-33
5541.1 1.715e-15 9.280e-33
5566.7 1.859e-15 9.057e-33
5592.2 1.703e-15 8.841e-33
5617.8 1.518e-15 8.631e-33
5643.4 1.695e-15 8.426e-33
5668.9 1.738e-15 8.226e-33
5694.5 1.757e-15 8.030e-33
5720.1 1.725e-15 7.839e-33
5745.7 1.597e-15 7.651e-33
5771.2 1.598e-15 7.468e-33
5796.8 1.663e-15 7.292e-33
5822.4 1.949e-15 7.127e-33
5847.9 2.019e-15 6.981e-33
5873.5 2.034e-15 6.846e-33
5899.1 1.993e-15 6.700e-33
5924.7 1.986e-15 6.530e-33
5950.2 1.989e-15 6.349e-33
5975.8 1.995e-15 6.179e-33
6001.4 1.728e-15 6.026e-33
6026.9 1.708e-15 5.887e-33
6052.5 1.692e-15 5.756e-33
6078.1 1.683e-15 5.631e-33
6103.7 1.726e-15 5.512e-33
6129.2 1.782e-15 5.398e-33
6154.8 1.839e-15 5.290e-33
6180.4 1.878e-15 5.192e-33
6205.9 1.877e-15 5.118e-33
6231.5 1.835e-15 5.093e-33
6257.1 1.854e-15 5.112e-33
6282.6 1.847e-15 5.104e-33
6308.2 1.581e-15 4.993e-33
6333.8 1.355e-15 4.812e-33
6359.4 1.266e-15 4.644e-33
6384.9 1.064e-15 4.524e-33
6410.5 9.420e-16 4.445e-33
6436.1 8.980e-16 4.393e-33
6461.6 9.606e-16 4.359e-33
6487.2 9.908e-16 4.317e-33
6512.8 1.197e-15 4.243e-33
6538.4 1.264e-15 4.147e-33
6563.9 1.427e-15 4.056e-33
6589.5 1.561e-15 3.980e-33
6615.1 1.620e-15 3.914e-33
6640.6 1.650e-15 3.852e-33
6666.2 1.593e-15 3.790e-33
6691.8 1.692e-15 3.729e-33
6717.4 1.749e-15 3.669e-33
6742.9 1.684e-15 3.610e-33
6768.5 1.613e-15 3.560e-33
6794.1 1.567e-15 3.553e-33
6819.6 1.541e-15 3.653e-33
6845.2 1.491e-15 3.894e-33
6870.8 1.429e-15 4.139e-33
6896.3 1.455e-15 4.139e-33
6921.9 1.456e-15 3.890e-33
6947.5 1.396e-15 3.578e-33
6973.1 1.298e-15 3.325e-33
6998.6 1.238e-15 3.160e-33
7024.2 1.190e-15 3.062e-33
7049.8 1.118e-15 2.991e-33
7075.3 1.170e-15 2.933e-33
7100.9 1.170e-15 2.901e-33
7126.5 1.109e-15 2.915e-33
7152.1 1.082e-15 2.975e-33
7177.6 1.041e-15 3.022e-33
7203.2 9.845e-16 2.996e-33
7228.8 1.152e-15 2.922e-33
7254.3 1.130e-15 2.858e-33
7279.9 9.025e-16 2.813e-33
7305.5 8.809e-16 2.767e-33
7331.1 8.638e-16 2.714e-33
7356.6 8.604e-16 2.660e-33
7382.2 8.965e-16 2.617e-33
7407.8 9.136e-16 2.585e-33
7433.3 9.120e-16 2.565e-33
7458.9 1.038e-15 2.554e-33
7484.5 1.044e-15 2.554e-33
7510.0 9.113e-16 2.585e-33
7535.6 8.558e-16 2.726e-33
7561.2 8.406e-16 3.148e-33
7586.8 8.567e-16 4.032e-33
7612.3 8.345e-16 5.110e-33
7637.9 8.261e-16 5.269e-33
7663.5 8.990e-16 4.351e-33
7689.0 7.890e-16 3.422e-33
7714.6 8.321e-16 2.900e-33
7740.2 7.332e-16 2.688e-33
7765.8 8.180e-16 2.630e-33
7791.3 7.925e-16 2.626e-33
7816.9 7.220e-16 2.637e-33
7842.5 6.726e-16 2.654e-33
7868.0 6.280e-16 2.680e-33
7893.6 6.304e-16 2.712e-33
7919.2 5.821e-16 2.745e-33
7944.7 6.795e-16 2.767e-33
7970.3 6.247e-16 2.779e-33
7995.9 6.553e-16 2.787e-33
8021.5 6.763e-16 2.794e-33
8047.0 6.397e-16 2.808e-33
8072.6 6.510e-16 2.848e-33
8098.2 6.770e-16 2.941e-33
8123.7 6.922e-16 3.100e-33
8149.3 6.938e-16 3.294e-33
8174.9 6.680e-16 3.438e-33
8200.5 5.684e-16 3.477e-33
8226.0 5.345e-16 3.463e-33
8251.6 5.676e-16 3.463e-33
8277.2 5.650e-16 3.469e-33
8302.7 5.885e-16 3.458e-33
8328.3 6.109e-16 3.428e-33
8353.9 6.485e-16 3.384e-33
8379.5 6.253e-16 3.347e-33
8405.0 5.163e-16 3.338e-33
8430.6 4.646e-16 3.360e-33
8456.2 5.048e-16 3.407e-33
8481.7 5.325e-16 3.469e-33
8507.3 5.011e-16 3.540e-33
8532.9 4.623e-16 3.616e-33
8558.4 4.507e-16 3.695e-33
8584.0 4.454e-16 3.778e-33
8609.6 5.292e-16 3.864e-33
8635.2 4.805e-16 3.954e-33
8660.7 4.254e-16 4.046e-33
8686.3 4.562e-16 4.141e-33
8711.9 4.554e-16 4.240e-33
8737.4 5.131e-16 4.342e-33
8763.0 5.966e-16 4.448e-33
8788.6 7.322e-16 4.560e-33
8814.2 7.209e-16 4.678e-33
8839.7 6.204e-16 4.807e-33
8865.3 5.775e-16 4.966e-33
8890.9 5.668e-16 5.210e-33
8916.4 5.275e-16 5.654e-33
8942.0 6.720e-16 6.417e-33
8967.6 6.955e-16 7.378e-33
8993.2 6.809e-16 7.998e-33
9018.7 6.438e-16 8.021e-33
9044.3 6.437e-16 8.010e-33
9069.9 5.880e-16 8.469e-33
9095.4 6.049e-16 9.394e-33
9121.0 6.112e-16 1.051e-32
9146.6 6.117e-16 1.142e-32
9172.1 6.551e-16 1.174e-32
9197.7 5.937e-16 1.170e-32
9223.3 5.727e-16 1.196e-32
