# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:33:41.5
# MJD_OBS: 58813.20956100011
# JD: 2458813.709561
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: e01:12:50.73
# RA: 02:45:18.46
# TEL_RA: 02:45:18.46
# DEC: +35:01:52.6
# TEL_DEC: +35:01:52.6
# TEL_AZ: 78.23
# TEL_EL: 74.91
# AIRMASS: 1.036
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.16
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -12.72
# DEC_REFR: 0.33
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acukrxv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:45:26.4428
# OBJDEC: +35:03:44.0042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:07
# SOL_DEC: -20:54
# WIND_DIR: 312.0
# WSP_CUR: 10.0
# WSP_AVG: 13.7
# OUT_AIR: 3.4
# OUT_HUM: 74.6
# OUT_DEW: -0.7
# IN_AIR: 4.8
# IN_HUM: 59.9
# IN_DEW: -2.3
# MIR_TEMP: 7.5
# TOP_AIR: 4.4
# PRI_TEMP: 4.2
# SEC_TEMP: 5.1
# FLO_TEMP: 8.6
# BOT_TEMP: 3.8
# MID_TEMP: 4.8
# TOP_TEMP: 5.5
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acukrxv
# UTC: 2019:330:05:01:46.1
# OBSDATE: 2019-11-25
# OBSTIME: 21:01:50.380769
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191125200934981
# OBJ_ID: 20191125200934896
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1006.6
# SECPRESS: 52.0
# END_SHUT: 2019-11-26 05:39:20.192108
# ENDAIR: 2.042
# ENDDOME: closed
# END_RA: 14:12:36.88
# END_DEC: +85:56:30.1
# END_PA: 180.0
# ENDBARPR: 1006.5
# ENDSECPR: 27.0
# ELAPTIME: 2250.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 558f7e3
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191126_05_01_49.fits
# FLAT3D: True
# FLATSRC: 20191126_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3051387279988376
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5234120549748695
# YPOS: -1.5511907373434042
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.505505505505506
# PSFAB: 0.9629884525740255
# PSFADRPA: 270.2424567002683
# PSFADRZ: 1.0005018753544668
# PSFADRC2: 0.137155575964579
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191126_01_48_59_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191126_05_01_49_ZTF19acukrxv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 25 21:40:52 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.63
# SNIDMATCHREDSHIFT: 0.099
# SNIDMATCHAGE: 105.4
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.1
# SNIDZMEDERR: 0.0019
# SNIDAGEMED: 91.4
# SNIDAGEMEDERR: 36.19
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.05
3776.7 1.349e-15 7.407e-29
3802.3 4.787e-15 3.617e-29
3827.9 5.964e-15 1.896e-29
3853.4 1.928e-15 1.140e-29
3879.0 2.081e-15 7.720e-30
3904.6 3.407e-15 5.722e-30
3930.1 2.746e-15 4.530e-30
3955.7 1.608e-15 3.759e-30
3981.3 2.998e-15 3.223e-30
4006.8 3.064e-15 2.825e-30
4032.4 2.597e-15 2.513e-30
4058.0 7.799e-17 2.257e-30
4083.6 1.287e-15 2.041e-30
4109.1 2.582e-15 1.856e-30
4134.7 2.006e-15 1.698e-30
4160.3 1.622e-15 1.562e-30
4185.8 2.021e-15 1.448e-30
4211.4 1.346e-15 1.355e-30
4237.0 1.194e-15 1.280e-30
4262.6 1.344e-15 1.223e-30
4288.1 2.528e-15 1.183e-30
4313.7 7.050e-16 1.159e-30
4339.3 8.793e-16 1.150e-30
4364.8 1.569e-15 1.157e-30
4390.4 1.266e-15 1.180e-30
4416.0 1.905e-15 1.217e-30
4441.6 1.595e-15 1.271e-30
4467.1 1.299e-15 1.340e-30
4492.7 1.759e-15 1.424e-30
4518.3 1.353e-15 1.523e-30
4543.8 1.975e-15 1.634e-30
4569.4 2.407e-15 1.751e-30
4595.0 3.134e-15 1.869e-30
4620.5 8.769e-16 1.977e-30
4646.1 7.080e-16 2.065e-30
4671.7 6.528e-16 2.120e-30
4697.3 5.090e-16 2.131e-30
4722.8 1.653e-15 2.094e-30
4748.4 1.626e-15 2.010e-30
4774.0 1.633e-15 1.885e-30
4799.5 9.855e-16 1.730e-30
4825.1 6.850e-16 1.561e-30
4850.7 3.737e-16 1.388e-30
4876.3 1.853e-15 1.221e-30
4901.8 -1.837e-16 1.068e-30
4927.4 2.384e-15 9.322e-31
4953.0 1.719e-15 8.136e-31
4978.5 1.873e-15 7.123e-31
5004.1 6.106e-16 6.268e-31
5029.7 1.051e-15 5.552e-31
5055.3 5.308e-16 4.956e-31
5080.8 8.366e-16 4.464e-31
5106.4 1.312e-15 4.058e-31
5132.0 5.926e-16 3.725e-31
5157.5 8.854e-16 3.453e-31
5183.1 1.176e-15 3.234e-31
5208.7 1.038e-15 3.059e-31
5234.2 1.014e-15 2.922e-31
5259.8 9.525e-16 2.818e-31
5285.4 1.430e-15 2.744e-31
5311.0 1.189e-15 2.695e-31
5336.5 1.463e-15 2.670e-31
5362.1 9.502e-16 2.666e-31
5387.7 6.200e-16 2.681e-31
5413.2 5.243e-16 2.714e-31
5438.8 1.166e-15 2.762e-31
5464.4 1.017e-15 2.823e-31
5490.0 4.751e-16 2.894e-31
5515.5 1.103e-15 2.972e-31
5541.1 8.557e-16 3.052e-31
5566.7 3.819e-16 3.128e-31
5592.2 1.247e-15 3.193e-31
5617.8 5.765e-16 3.241e-31
5643.4 1.440e-15 3.262e-31
5668.9 1.083e-15 3.252e-31
5694.5 1.333e-15 3.203e-31
5720.1 6.796e-16 3.115e-31
5745.7 1.422e-15 2.991e-31
5771.2 1.815e-15 2.843e-31
5796.8 1.513e-15 2.689e-31
5822.4 1.217e-15 2.543e-31
5847.9 8.782e-16 2.398e-31
5873.5 8.330e-17 2.223e-31
5899.1 7.371e-16 1.991e-31
5924.7 4.027e-16 1.714e-31
5950.2 1.027e-15 1.440e-31
5975.8 8.766e-16 1.204e-31
6001.4 4.937e-16 1.016e-31
6026.9 7.386e-16 8.670e-32
6052.5 4.960e-16 7.467e-32
6078.1 3.886e-16 6.469e-32
6103.7 4.344e-16 5.629e-32
6129.2 2.720e-16 4.919e-32
6154.8 1.779e-16 4.319e-32
6180.4 3.877e-17 3.814e-32
6205.9 2.615e-17 3.390e-32
6231.5 4.185e-16 3.033e-32
6257.1 2.794e-16 2.730e-32
6282.6 4.479e-16 2.470e-32
6308.2 3.592e-16 2.246e-32
6333.8 2.801e-16 2.054e-32
6359.4 3.297e-16 1.894e-32
6384.9 1.904e-16 1.770e-32
6410.5 2.095e-16 1.680e-32
6436.1 4.586e-16 1.619e-32
6461.6 3.663e-16 1.575e-32
6487.2 2.706e-16 1.527e-32
6512.8 1.875e-16 1.467e-32
6538.4 9.510e-17 1.399e-32
6563.9 4.166e-16 1.339e-32
6589.5 4.922e-16 1.300e-32
6615.1 1.149e-16 1.282e-32
6640.6 -1.278e-16 1.284e-32
6666.2 2.589e-16 1.301e-32
6691.8 2.240e-16 1.333e-32
6717.4 8.467e-17 1.385e-32
6742.9 2.017e-16 1.475e-32
6768.5 1.727e-16 1.649e-32
6794.1 1.681e-16 2.009e-32
6819.6 5.421e-16 2.738e-32
6845.2 7.387e-16 4.044e-32
6870.8 6.577e-16 5.610e-32
6896.3 4.662e-16 6.135e-32
6921.9 4.153e-16 5.415e-32
6947.5 4.814e-16 4.645e-32
6973.1 2.827e-16 4.380e-32
6998.6 3.201e-16 4.592e-32
7024.2 6.873e-16 5.151e-32
7049.8 8.194e-16 6.004e-32
7075.3 7.278e-16 7.397e-32
7100.9 6.255e-16 1.029e-31
7126.5 4.759e-16 1.772e-31
7152.1 1.141e-15 4.073e-31
7177.6 2.866e-15 1.182e-30
7203.2 2.264e-15 2.656e-30
7228.8 2.525e-15 2.391e-30
7254.3 2.865e-15 1.260e-30
7279.9 1.269e-15 6.520e-31
7305.5 9.043e-16 3.596e-31
7331.1 1.134e-15 2.085e-31
7356.6 9.288e-16 1.282e-31
7382.2 8.235e-16 8.464e-32
7407.8 7.638e-16 6.005e-32
7433.3 4.333e-16 4.542e-32
7458.9 2.097e-16 3.687e-32
7484.5 2.465e-16 3.348e-32
7510.0 3.965e-16 3.751e-32
7535.6 4.231e-16 6.188e-32
7561.2 3.087e-16 2.146e-31
7586.8 8.644e-16 6.327e-30
7612.3 -1.001e-14 1.027e-28
7637.9 1.728e-15 5.735e-31
7663.5 7.527e-16 5.535e-32
7689.0 4.630e-16 1.715e-32
7714.6 3.300e-16 8.960e-33
7740.2 2.521e-16 6.224e-33
7765.8 1.076e-16 5.056e-33
7791.3 2.859e-17 4.463e-33
7816.9 8.129e-17 4.116e-33
7842.5 7.680e-17 3.902e-33
7868.0 1.213e-16 3.778e-33
7893.6 2.766e-16 3.719e-33
7919.2 2.516e-16 3.704e-33
7944.7 9.592e-17 3.716e-33
7970.3 9.622e-17 3.753e-33
7995.9 7.785e-17 3.832e-33
8021.5 3.790e-17 3.992e-33
8047.0 5.049e-17 4.311e-33
8072.6 1.796e-17 4.933e-33
8098.2 7.074e-17 6.132e-33
8123.7 1.935e-16 8.396e-33
8149.3 1.966e-16 1.250e-32
8174.9 7.908e-17 1.933e-32
8200.5 -5.571e-17 2.935e-32
8226.0 1.831e-16 4.286e-32
8251.6 6.633e-16 6.069e-32
8277.2 7.286e-16 8.168e-32
8302.7 4.900e-16 9.821e-32
8328.3 3.540e-16 1.021e-31
8353.9 6.925e-16 9.602e-32
8379.5 8.374e-16 8.879e-32
8405.0 2.427e-16 8.497e-32
8430.6 2.443e-17 8.452e-32
8456.2 3.419e-16 8.465e-32
8481.7 3.777e-16 8.174e-32
8507.3 4.475e-16 7.355e-32
8532.9 7.662e-16 6.100e-32
8558.4 8.286e-16 4.722e-32
8584.0 4.089e-16 3.492e-32
8609.6 5.808e-18 2.528e-32
8635.2 4.110e-17 1.825e-32
8660.7 2.034e-16 1.331e-32
8686.3 1.811e-16 9.877e-33
8711.9 1.691e-16 7.495e-33
8737.4 2.332e-16 5.829e-33
8763.0 1.749e-16 4.652e-33
8788.6 8.670e-17 3.816e-33
8814.2 9.172e-17 3.224e-33
8839.7 7.456e-17 2.824e-33
8865.3 5.370e-17 2.597e-33
8890.9 9.809e-17 2.550e-33
8916.4 1.137e-16 2.702e-33
8942.0 6.926e-17 3.052e-33
8967.6 3.143e-17 3.496e-33
8993.2 -2.316e-18 3.821e-33
9018.7 -8.789e-17 3.931e-33
9044.3 -1.350e-16 4.012e-33
9069.9 -3.187e-17 4.326e-33
9095.4 4.863e-17 5.013e-33
9121.0 -1.386e-17 6.019e-33
9146.6 1.118e-17 6.995e-33
9172.1 1.990e-16 7.483e-33
9197.7 3.120e-16 7.442e-33
9223.3 2.670e-16 7.298e-33
