# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:41:21.8
# MJD_OBS: 58559.24355679983
# JD: 2458559.7435568
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: w01:13:13.33
# RA: 08:27:09.63
# TEL_RA: 08:27:09.63
# DEC: -00:14:57.8
# TEL_DEC: -00:14:57.8
# TEL_AZ: 210.94
# TEL_EL: 52.2
# AIRMASS: 1.265
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.52
# DEC_OFF: -146.6
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 15.71
# DEC_REFR: -33.04
# FOCPOS: 16.21
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 209.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaluprf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:27:15.8955
# OBJDEC: -00:12:31.0968
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:46
# SOL_DEC: -01:24
# WIND_DIR: 57.0
# WSP_CUR: 9.2
# WSP_AVG: 9.2
# OUT_AIR: 8.5
# OUT_HUM: 35.3
# OUT_DEW: -5.9
# IN_AIR: 8.4
# IN_HUM: 34.2
# IN_DEW: -6.5
# MIR_TEMP: 8.4
# TOP_AIR: 8.1
# PRI_TEMP: 8.0
# SEC_TEMP: 8.5
# FLO_TEMP: 9.5
# BOT_TEMP: 7.9
# MID_TEMP: 8.3
# TOP_TEMP: 8.5
# WETNESS: 36.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaluprf
# UTC: 2019:076:05:50:43.3
# OBSDATE: 2019-03-16
# OBSTIME: 22:50:45.254411
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190316084617687
# OBJ_ID: 20190316084617543
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-17 06:28:15.053655
# ENDAIR: 1.357
# ENDDOME: open
# END_RA: 08:27:09.33
# END_DEC: -00:14:56.2
# END_PA: 35
# ELAPTIME: 2250.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190317_05_50_44.fits
# FLAT3D: True
# FLATSRC: 20190317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.183848799833385
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1433796774080444
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.051569560959189
# YPOS: 1.799191446461215
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.17381924414747074
# PSFADRPA: 27.24848550654917
# PSFADRZ: 1.8353978927076255
# PSFADRC2: 0.39278801646199624
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190317_02_54_39_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190317_05_50_44_ZTF19aaluprf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 16 23:29:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.41
# SNIDMATCHREDSHIFT: 0.0872
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0614
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.75
# SNIDAGEMEDERR: 5.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.886e-15 1.215e-29
3802.3 6.195e-15 1.154e-29
3827.9 6.468e-15 1.093e-29
3853.4 6.435e-15 1.008e-29
3879.0 4.882e-15 8.958e-30
3904.6 4.746e-15 7.695e-30
3930.1 4.096e-15 6.448e-30
3955.7 3.694e-15 5.331e-30
3981.3 4.836e-15 4.392e-30
4006.8 5.924e-15 3.635e-30
4032.4 4.073e-15 3.038e-30
4058.0 6.181e-15 2.571e-30
4083.6 6.524e-15 2.207e-30
4109.1 9.734e-15 1.922e-30
4134.7 8.922e-15 1.697e-30
4160.3 9.145e-15 1.518e-30
4185.8 8.290e-15 1.373e-30
4211.4 8.470e-15 1.255e-30
4237.0 7.966e-15 1.156e-30
4262.6 8.911e-15 1.074e-30
4288.1 9.279e-15 1.003e-30
4313.7 9.470e-15 9.404e-31
4339.3 1.014e-14 8.851e-31
4364.8 1.016e-14 8.351e-31
4390.4 8.945e-15 7.892e-31
4416.0 9.755e-15 7.464e-31
4441.6 8.868e-15 7.063e-31
4467.1 8.697e-15 6.684e-31
4492.7 7.836e-15 6.324e-31
4518.3 6.830e-15 5.982e-31
4543.8 9.903e-15 5.656e-31
4569.4 6.477e-15 5.347e-31
4595.0 6.554e-15 5.054e-31
4620.5 6.430e-15 4.777e-31
4646.1 7.391e-15 4.516e-31
4671.7 6.361e-15 4.270e-31
4697.3 7.244e-15 4.039e-31
4722.8 6.919e-15 3.823e-31
4748.4 8.651e-15 3.621e-31
4774.0 9.061e-15 3.433e-31
4799.5 9.081e-15 3.257e-31
4825.1 8.975e-15 3.093e-31
4850.7 9.149e-15 2.940e-31
4876.3 8.928e-15 2.797e-31
4901.8 8.551e-15 2.664e-31
4927.4 8.238e-15 2.539e-31
4953.0 7.929e-15 2.422e-31
4978.5 7.454e-15 2.313e-31
5004.1 6.615e-15 2.210e-31
5029.7 6.866e-15 2.113e-31
5055.3 6.977e-15 2.022e-31
5080.8 6.953e-15 1.937e-31
5106.4 6.313e-15 1.856e-31
5132.0 5.670e-15 1.780e-31
5157.5 5.818e-15 1.708e-31
5183.1 6.203e-15 1.641e-31
5208.7 6.393e-15 1.577e-31
5234.2 6.742e-15 1.517e-31
5259.8 6.253e-15 1.460e-31
5285.4 6.124e-15 1.407e-31
5311.0 5.825e-15 1.356e-31
5336.5 6.207e-15 1.309e-31
5362.1 6.498e-15 1.265e-31
5387.7 6.712e-15 1.223e-31
5413.2 6.760e-15 1.184e-31
5438.8 7.230e-15 1.147e-31
5464.4 7.436e-15 1.113e-31
5490.0 7.226e-15 1.081e-31
5515.5 7.408e-15 1.050e-31
5541.1 6.978e-15 1.022e-31
5566.7 6.856e-15 9.956e-32
5592.2 6.519e-15 9.707e-32
5617.8 6.578e-15 9.472e-32
5643.4 6.604e-15 9.252e-32
5668.9 6.688e-15 9.044e-32
5694.5 6.827e-15 8.847e-32
5720.1 6.464e-15 8.660e-32
5745.7 6.546e-15 8.482e-32
5771.2 6.256e-15 8.314e-32
5796.8 6.254e-15 8.157e-32
5822.4 6.349e-15 8.011e-32
5847.9 6.882e-15 7.873e-32
5873.5 7.147e-15 7.739e-32
5899.1 7.490e-15 7.600e-32
5924.7 7.270e-15 7.453e-32
5950.2 7.025e-15 7.300e-32
5975.8 6.985e-15 7.147e-32
6001.4 6.942e-15 7.001e-32
6026.9 6.665e-15 6.861e-32
6052.5 6.594e-15 6.726e-32
6078.1 6.562e-15 6.596e-32
6103.7 6.416e-15 6.468e-32
6129.2 6.495e-15 6.344e-32
6154.8 6.661e-15 6.227e-32
6180.4 6.605e-15 6.123e-32
6205.9 6.414e-15 6.037e-32
6231.5 6.395e-15 5.968e-32
6257.1 6.587e-15 5.905e-32
6282.6 6.359e-15 5.822e-32
6308.2 6.354e-15 5.707e-32
6333.8 6.368e-15 5.565e-32
6359.4 5.814e-15 5.422e-32
6384.9 5.496e-15 5.296e-32
6410.5 4.996e-15 5.196e-32
6436.1 4.795e-15 5.119e-32
6461.6 4.727e-15 5.052e-32
6487.2 4.635e-15 4.985e-32
6512.8 4.727e-15 4.909e-32
6538.4 5.045e-15 4.828e-32
6563.9 5.440e-15 4.746e-32
6589.5 5.569e-15 4.673e-32
6615.1 5.883e-15 4.608e-32
6640.6 6.049e-15 4.550e-32
6666.2 6.065e-15 4.498e-32
6691.8 6.045e-15 4.449e-32
6717.4 6.085e-15 4.405e-32
6742.9 6.180e-15 4.375e-32
6768.5 6.151e-15 4.374e-32
6794.1 6.074e-15 4.425e-32
6819.6 6.055e-15 4.537e-32
6845.2 5.917e-15 4.684e-32
6870.8 5.796e-15 4.790e-32
6896.3 5.811e-15 4.777e-32
6921.9 5.780e-15 4.636e-32
6947.5 5.526e-15 4.426e-32
6973.1 5.444e-15 4.221e-32
6998.6 5.359e-15 4.057e-32
7024.2 5.017e-15 3.937e-32
7049.8 4.945e-15 3.852e-32
7075.3 5.055e-15 3.795e-32
7100.9 4.972e-15 3.766e-32
7126.5 4.815e-15 3.763e-32
7152.1 4.750e-15 3.773e-32
7177.6 4.779e-15 3.770e-32
7203.2 4.687e-15 3.736e-32
7228.8 4.611e-15 3.673e-32
7254.3 4.585e-15 3.597e-32
7279.9 4.516e-15 3.520e-32
7305.5 4.393e-15 3.446e-32
7331.1 4.486e-15 3.374e-32
7356.6 4.615e-15 3.306e-32
7382.2 4.520e-15 3.246e-32
7407.8 4.375e-15 3.199e-32
7433.3 4.297e-15 3.165e-32
7458.9 4.294e-15 3.153e-32
7484.5 4.342e-15 3.180e-32
7510.0 4.323e-15 3.284e-32
7535.6 4.201e-15 3.526e-32
7561.2 4.172e-15 3.957e-32
7586.8 4.356e-15 4.546e-32
7612.3 4.395e-15 5.061e-32
7637.9 4.207e-15 5.159e-32
7663.5 4.072e-15 4.786e-32
7689.0 4.065e-15 4.245e-32
7714.6 4.062e-15 3.807e-32
7740.2 4.021e-15 3.551e-32
7765.8 4.023e-15 3.444e-32
7791.3 4.010e-15 3.431e-32
7816.9 4.008e-15 3.469e-32
7842.5 4.119e-15 3.532e-32
7868.0 4.220e-15 3.610e-32
7893.6 4.201e-15 3.697e-32
7919.2 4.231e-15 3.786e-32
7944.7 4.321e-15 3.873e-32
7970.3 4.318e-15 3.955e-32
7995.9 4.221e-15 4.035e-32
8021.5 4.224e-15 4.121e-32
8047.0 4.213e-15 4.228e-32
8072.6 4.074e-15 4.375e-32
8098.2 4.018e-15 4.580e-32
8123.7 3.989e-15 4.842e-32
8149.3 3.965e-15 5.130e-32
8174.9 3.975e-15 5.394e-32
8200.5 3.919e-15 5.597e-32
8226.0 3.823e-15 5.742e-32
8251.6 3.732e-15 5.855e-32
8277.2 3.685e-15 5.955e-32
8302.7 3.639e-15 6.042e-32
8328.3 3.585e-15 6.118e-32
8353.9 3.593e-15 6.199e-32
8379.5 3.565e-15 6.309e-32
8405.0 3.509e-15 6.475e-32
8430.6 3.526e-15 6.715e-32
8456.2 3.511e-15 7.033e-32
8481.7 3.466e-15 7.431e-32
8507.3 3.491e-15 7.907e-32
8532.9 3.588e-15 8.459e-32
8558.4 3.688e-15 9.091e-32
8584.0 3.700e-15 9.805e-32
8609.6 3.710e-15 1.060e-31
8635.2 3.840e-15 1.149e-31
8660.7 3.992e-15 1.245e-31
8686.3 3.950e-15 1.348e-31
8711.9 3.725e-15 1.455e-31
8737.4 3.516e-15 1.563e-31
8763.0 3.361e-15 1.669e-31
8788.6 3.184e-15 1.768e-31
8814.2 2.920e-15 1.860e-31
8839.7 2.740e-15 1.949e-31
8865.3 2.746e-15 2.051e-31
8890.9 2.862e-15 2.195e-31
8916.4 3.032e-15 2.411e-31
8942.0 3.178e-15 2.701e-31
8967.6 3.260e-15 3.003e-31
8993.2 3.294e-15 3.210e-31
9018.7 3.316e-15 3.298e-31
9044.3 3.300e-15 3.381e-31
9069.9 3.216e-15 3.607e-31
9095.4 3.082e-15 4.072e-31
9121.0 2.906e-15 4.800e-31
9146.6 2.730e-15 5.745e-31
9172.1 2.578e-15 6.847e-31
9197.7 2.443e-15 8.180e-31
9223.3 2.330e-15 1.008e-30
