# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:04:24.6
# MJD_OBS: 58593.29134130012
# JD: 2458593.7913413
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: w01:35:45.15
# RA: 11:27:39.78
# TEL_RA: 11:27:39.78
# DEC: +06:06:25.2
# TEL_DEC: +06:06:25.2
# TEL_AZ: 224.5
# TEL_EL: 54.76
# AIRMASS: 1.224
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.35
# DEC_OFF: -141.69
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: 19.62
# DEC_REFR: -26.93
# FOCPOS: 16.11
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 223.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aakirwj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:27:46.2823
# OBJDEC: +06:08:46.9216
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:51
# SOL_DEC: +11:27
# WIND_DIR: 301.0
# WSP_CUR: 10.6
# WSP_AVG: 8.8
# OUT_AIR: 11.7
# OUT_HUM: 27.5
# OUT_DEW: -6.4
# IN_AIR: 13.1
# IN_HUM: 24.9
# IN_DEW: -6.5
# MIR_TEMP: 14.6
# TOP_AIR: 12.7
# PRI_TEMP: 12.7
# SEC_TEMP: 12.8
# FLO_TEMP: 15.1
# BOT_TEMP: 11.7
# MID_TEMP: 12.9
# TOP_TEMP: 13.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aakirwj
# UTC: 2019:110:06:59:31.9
# OBSDATE: 2019-04-19
# OBSTIME: 23:59:32.221278
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190414152808205
# OBJ_ID: 20190414152808086
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-20 07:37:02.026244
# ENDAIR: 1.330
# ENDDOME: open
# END_RA: 11:27:39.69
# END_DEC: +06:06:26.3
# END_PA: 44
# ELAPTIME: 2250.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e48423c
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190420_06_59_31.fits
# FLAT3D: True
# FLATSRC: 20190420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177061797971352
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4331080069712622
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0689992194452183
# YPOS: 6.732455304855122
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999976143020244
# PSFADRPA: 45.999949715287336
# PSFADRZ: 1.0005001751528515
# PSFADRC2: 0.23938490327082007
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190420_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190420_06_59_31_ZTF19aakirwj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 20 00:38:20 2019
# SNIDMATCHTYPE: NONE
3776.7 7.942e-15 2.363e-28
3802.3 7.720e-15 2.174e-28
3827.9 1.751e-14 2.010e-28
3853.4 4.547e-15 1.831e-28
3879.0 3.913e-15 1.628e-28
3904.6 4.990e-15 1.412e-28
3930.1 9.910e-15 1.201e-28
3955.7 6.020e-15 1.007e-28
3981.3 3.615e-15 8.394e-29
4006.8 8.770e-15 6.999e-29
4032.4 3.812e-15 5.867e-29
4058.0 5.915e-15 4.961e-29
4083.6 1.531e-15 4.240e-29
4109.1 6.508e-15 3.668e-29
4134.7 6.496e-15 3.212e-29
4160.3 4.566e-15 2.847e-29
4185.8 3.833e-15 2.553e-29
4211.4 5.605e-15 2.314e-29
4237.0 4.638e-15 2.118e-29
4262.6 4.340e-15 1.955e-29
4288.1 3.974e-15 1.818e-29
4313.7 3.763e-15 1.701e-29
4339.3 3.937e-15 1.601e-29
4364.8 2.121e-15 1.512e-29
4390.4 2.708e-15 1.433e-29
4416.0 4.249e-15 1.361e-29
4441.6 4.695e-15 1.295e-29
4467.1 4.261e-15 1.233e-29
4492.7 4.672e-15 1.174e-29
4518.3 3.626e-15 1.117e-29
4543.8 4.695e-15 1.063e-29
4569.4 2.585e-15 1.010e-29
4595.0 2.848e-15 9.597e-30
4620.5 3.358e-15 9.106e-30
4646.1 3.226e-15 8.632e-30
4671.7 2.888e-15 8.178e-30
4697.3 2.228e-15 7.744e-30
4722.8 5.026e-16 7.330e-30
4748.4 2.604e-15 6.939e-30
4774.0 1.824e-15 6.570e-30
4799.5 2.003e-15 6.224e-30
4825.1 1.847e-15 5.901e-30
4850.7 2.893e-15 5.599e-30
4876.3 9.061e-16 5.320e-30
4901.8 2.424e-15 5.061e-30
4927.4 2.426e-15 4.822e-30
4953.0 2.114e-15 4.601e-30
4978.5 2.371e-15 4.398e-30
5004.1 2.157e-15 4.211e-30
5029.7 1.759e-15 4.039e-30
5055.3 2.536e-15 3.881e-30
5080.8 1.953e-15 3.735e-30
5106.4 2.010e-15 3.601e-30
5132.0 2.488e-15 3.477e-30
5157.5 2.288e-15 3.362e-30
5183.1 1.461e-15 3.255e-30
5208.7 2.036e-15 3.156e-30
5234.2 1.953e-15 3.064e-30
5259.8 1.644e-15 2.977e-30
5285.4 1.729e-15 2.895e-30
5311.0 1.714e-15 2.818e-30
5336.5 1.409e-15 2.745e-30
5362.1 1.303e-15 2.675e-30
5387.7 1.896e-15 2.609e-30
5413.2 1.052e-15 2.545e-30
5438.8 2.165e-15 2.483e-30
5464.4 1.456e-15 2.424e-30
5490.0 1.327e-15 2.366e-30
5515.5 1.177e-15 2.310e-30
5541.1 1.754e-15 2.256e-30
5566.7 1.892e-15 2.203e-30
5592.2 1.827e-15 2.152e-30
5617.8 1.930e-15 2.102e-30
5643.4 1.990e-15 2.054e-30
5668.9 1.521e-15 2.007e-30
5694.5 1.393e-15 1.962e-30
5720.1 1.831e-15 1.918e-30
5745.7 1.569e-15 1.876e-30
5771.2 2.001e-15 1.835e-30
5796.8 1.685e-15 1.796e-30
5822.4 1.291e-15 1.760e-30
5847.9 1.467e-15 1.726e-30
5873.5 1.372e-15 1.693e-30
5899.1 1.153e-15 1.661e-30
5924.7 1.133e-15 1.628e-30
5950.2 1.144e-15 1.596e-30
5975.8 9.472e-16 1.565e-30
6001.4 1.049e-15 1.535e-30
6026.9 1.357e-15 1.508e-30
6052.5 1.180e-15 1.483e-30
6078.1 1.259e-15 1.459e-30
6103.7 1.209e-15 1.437e-30
6129.2 1.135e-15 1.415e-30
6154.8 1.446e-15 1.396e-30
6180.4 1.600e-15 1.378e-30
6205.9 1.648e-15 1.364e-30
6231.5 1.389e-15 1.353e-30
6257.1 1.172e-15 1.343e-30
6282.6 1.333e-15 1.330e-30
6308.2 6.867e-16 1.312e-30
6333.8 9.593e-16 1.290e-30
6359.4 1.661e-15 1.267e-30
6384.9 1.526e-15 1.247e-30
6410.5 1.302e-15 1.230e-30
6436.1 1.369e-15 1.216e-30
6461.6 1.069e-15 1.203e-30
6487.2 1.004e-15 1.190e-30
6512.8 1.135e-15 1.174e-30
6538.4 1.122e-15 1.157e-30
6563.9 1.323e-15 1.139e-30
6589.5 1.159e-15 1.122e-30
6615.1 9.046e-16 1.106e-30
6640.6 1.159e-15 1.091e-30
6666.2 1.344e-15 1.076e-30
6691.8 1.216e-15 1.061e-30
6717.4 1.178e-15 1.047e-30
6742.9 1.209e-15 1.036e-30
6768.5 1.167e-15 1.029e-30
6794.1 1.377e-15 1.030e-30
6819.6 1.253e-15 1.041e-30
6845.2 1.016e-15 1.057e-30
6870.8 1.262e-15 1.066e-30
6896.3 1.069e-15 1.057e-30
6921.9 8.413e-16 1.030e-30
6947.5 9.159e-16 9.944e-31
6973.1 6.966e-16 9.597e-31
6998.6 7.121e-16 9.318e-31
7024.2 9.308e-16 9.112e-31
7049.8 7.794e-16 8.967e-31
7075.3 6.586e-16 8.871e-31
7100.9 7.352e-16 8.826e-31
7126.5 8.842e-16 8.829e-31
7152.1 9.583e-16 8.858e-31
7177.6 6.072e-16 8.874e-31
7203.2 4.342e-16 8.844e-31
7228.8 6.342e-16 8.771e-31
7254.3 8.540e-16 8.678e-31
7279.9 9.653e-16 8.584e-31
7305.5 8.541e-16 8.493e-31
7331.1 7.634e-16 8.404e-31
7356.6 6.706e-16 8.319e-31
7382.2 5.958e-16 8.245e-31
7407.8 7.954e-16 8.188e-31
7433.3 7.867e-16 8.153e-31
7458.9 6.716e-16 8.152e-31
7484.5 8.358e-16 8.219e-31
7510.0 9.318e-16 8.428e-31
7535.6 8.726e-16 8.881e-31
7561.2 7.542e-16 9.646e-31
7586.8 5.767e-16 1.062e-30
7612.3 6.781e-16 1.140e-30
7637.9 1.026e-15 1.149e-30
7663.5 8.420e-16 1.084e-30
7689.0 5.905e-16 9.911e-31
7714.6 5.799e-16 9.119e-31
7740.2 4.331e-16 8.616e-31
7765.8 4.680e-16 8.366e-31
7791.3 5.403e-16 8.275e-31
7816.9 6.191e-16 8.267e-31
7842.5 7.594e-16 8.299e-31
7868.0 6.042e-16 8.350e-31
7893.6 5.000e-16 8.412e-31
7919.2 5.784e-16 8.477e-31
7944.7 6.936e-16 8.536e-31
7970.3 6.487e-16 8.590e-31
7995.9 4.059e-16 8.642e-31
8021.5 4.753e-16 8.706e-31
8047.0 8.418e-16 8.801e-31
8072.6 9.186e-16 8.951e-31
8098.2 6.729e-16 9.174e-31
8123.7 5.424e-16 9.465e-31
8149.3 6.195e-16 9.778e-31
8174.9 6.496e-16 1.005e-30
8200.5 4.848e-16 1.025e-30
8226.0 4.205e-16 1.038e-30
8251.6 5.614e-16 1.046e-30
8277.2 5.095e-16 1.052e-30
8302.7 2.440e-16 1.056e-30
8328.3 2.222e-16 1.057e-30
8353.9 3.016e-16 1.057e-30
8379.5 1.877e-16 1.059e-30
8405.0 2.158e-16 1.064e-30
8430.6 4.560e-16 1.073e-30
8456.2 4.528e-16 1.087e-30
8481.7 2.339e-16 1.103e-30
8507.3 1.694e-16 1.122e-30
8532.9 2.431e-16 1.142e-30
8558.4 2.079e-16 1.163e-30
8584.0 1.111e-16 1.185e-30
8609.6 7.037e-17 1.208e-30
8635.2 -1.002e-16 1.231e-30
8660.7 -1.630e-16 1.256e-30
8686.3 -6.444e-17 1.281e-30
8711.9 -8.931e-17 1.309e-30
8737.4 2.185e-16 1.338e-30
8763.0 5.184e-16 1.370e-30
8788.6 2.059e-16 1.404e-30
8814.2 1.597e-16 1.443e-30
8839.7 6.376e-16 1.490e-30
8865.3 8.624e-16 1.550e-30
8890.9 7.271e-16 1.633e-30
8916.4 6.606e-16 1.748e-30
8942.0 8.009e-16 1.893e-30
8967.6 6.910e-16 2.052e-30
8993.2 3.063e-16 2.194e-30
9018.7 1.478e-16 2.310e-30
9044.3 2.386e-16 2.421e-30
9069.9 1.761e-16 2.562e-30
9095.4 1.155e-16 2.747e-30
9121.0 1.721e-16 2.959e-30
9146.6 1.240e-16 3.165e-30
9172.1 1.052e-16 3.345e-30
9197.7 8.488e-17 3.520e-30
9223.3 3.647e-16 3.758e-30
