# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-14T03:51:10.468944
# END_SHUT: 2019-12-14T04:29:06.135154
# OBSDATE: 2019-12-14
# OBSTIME: 03:51:10.468944
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:33:49.7
# MJD_OBS: 58831.16050790017
# JD: 2458831.6605079
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e02:33:24.81
# RA: 04:05:58.35
# TEL_RA: 04:05:58.35
# DEC: +31:50:20.0
# TEL_DEC: +31:50:20.0
# TEL_AZ: 81.88
# TEL_EL: 57.9
# AIRMASS: 1.18
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.9
# DEC_OFF: -138.66
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -28.83
# DEC_REFR: -6.7
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 82.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acyfatb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acyfatb"
# OBJEQX: j2000.0
# OBJRA: 04:06:05.94
# OBJDEC: +31:52:38.8
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:25
# SOL_DEC: -23:11
# WIND_DIR: 291.0
# WSP_CUR: 17.7
# WSP_AVG: 20.5
# OUT_AIR: 12.8
# OUT_HUM: 53.9
# OUT_DEW: 3.7
# IN_AIR: 12.7
# IN_HUM: 49.0
# IN_DEW: 2.3
# MIR_TEMP: 13.6
# TOP_AIR: 12.3
# PRI_TEMP: 12.2
# SEC_TEMP: 13.0
# FLO_TEMP: 13.3
# BOT_TEMP: 12.2
# MID_TEMP: 12.4
# TOP_TEMP: 12.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acyfatb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191213085928703
# OBJ_ID: 20191213085928543
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 46.0
# ENDAIR: 1.097
# ENDDOME: open
# END_RA: 04:05:58.38
# END_DEC: +31:50:22.7
# END_PA: 281.0
# ENDBARPR: 1015.9
# ENDSECPR: 49.0
# ELAPTIME: 2369.206
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191214_03_51_10.fits
# FLAT3D: True
# FLATSRC: 20191214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5125807272286995
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.949371631786846
# YPOS: -0.9774688240711953
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4534534534534536
# PSFAB: 0.983764004023644
# PSFADRPA: 265.7340466027461
# PSFADRZ: 1.2160208519949074
# PSFADRC2: 1.5342981996190708
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191214_01_54_17_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191214_03_51_10_ZTF19acyfatb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 13 20:30:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.1
# SNIDMATCHREDSHIFT: 0.44
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.44
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: -5.7
# SNIDAGEMEDERR: 16.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.190e-16 1.496e-32
3802.3 5.388e-16 1.269e-32
3827.9 5.938e-16 1.106e-32
3853.4 5.362e-16 9.747e-33
3879.0 5.410e-16 8.622e-33
3904.6 5.857e-16 7.620e-33
3930.1 4.639e-16 6.718e-33
3955.7 4.957e-16 5.910e-33
3981.3 6.243e-16 5.192e-33
4006.8 5.728e-16 4.564e-33
4032.4 4.636e-16 4.020e-33
4058.0 4.315e-16 3.553e-33
4083.6 4.250e-16 3.154e-33
4109.1 4.347e-16 2.816e-33
4134.7 4.504e-16 2.530e-33
4160.3 4.076e-16 2.287e-33
4185.8 4.289e-16 2.080e-33
4211.4 4.436e-16 1.905e-33
4237.0 3.946e-16 1.754e-33
4262.6 4.064e-16 1.625e-33
4288.1 4.034e-16 1.512e-33
4313.7 3.374e-16 1.415e-33
4339.3 3.900e-16 1.328e-33
4364.8 3.918e-16 1.252e-33
4390.4 3.644e-16 1.183e-33
4416.0 3.597e-16 1.121e-33
4441.6 3.437e-16 1.064e-33
4467.1 3.711e-16 1.011e-33
4492.7 3.653e-16 9.615e-34
4518.3 3.490e-16 9.150e-34
4543.8 3.365e-16 8.709e-34
4569.4 3.557e-16 8.289e-34
4595.0 3.201e-16 7.887e-34
4620.5 3.162e-16 7.501e-34
4646.1 3.112e-16 7.131e-34
4671.7 2.617e-16 6.774e-34
4697.3 2.768e-16 6.433e-34
4722.8 3.237e-16 6.105e-34
4748.4 2.820e-16 5.792e-34
4774.0 2.808e-16 5.493e-34
4799.5 2.537e-16 5.209e-34
4825.1 2.506e-16 4.939e-34
4850.7 2.767e-16 4.685e-34
4876.3 2.572e-16 4.444e-34
4901.8 2.864e-16 4.219e-34
4927.4 2.726e-16 4.007e-34
4953.0 2.546e-16 3.809e-34
4978.5 2.704e-16 3.624e-34
5004.1 2.540e-16 3.451e-34
5029.7 2.412e-16 3.290e-34
5055.3 2.629e-16 3.140e-34
5080.8 2.316e-16 3.001e-34
5106.4 2.497e-16 2.872e-34
5132.0 2.499e-16 2.751e-34
5157.5 2.519e-16 2.640e-34
5183.1 2.401e-16 2.536e-34
5208.7 2.051e-16 2.439e-34
5234.2 1.974e-16 2.349e-34
5259.8 1.755e-16 2.265e-34
5285.4 2.090e-16 2.187e-34
5311.0 1.884e-16 2.113e-34
5336.5 1.525e-16 2.045e-34
5362.1 1.521e-16 1.980e-34
5387.7 2.154e-16 1.920e-34
5413.2 2.049e-16 1.863e-34
5438.8 1.914e-16 1.809e-34
5464.4 1.738e-16 1.757e-34
5490.0 2.016e-16 1.709e-34
5515.5 1.985e-16 1.662e-34
5541.1 2.151e-16 1.618e-34
5566.7 1.791e-16 1.576e-34
5592.2 1.772e-16 1.535e-34
5617.8 1.676e-16 1.496e-34
5643.4 1.763e-16 1.459e-34
5668.9 1.702e-16 1.423e-34
5694.5 1.724e-16 1.388e-34
5720.1 1.702e-16 1.354e-34
5745.7 1.749e-16 1.322e-34
5771.2 1.688e-16 1.291e-34
5796.8 1.607e-16 1.261e-34
5822.4 1.756e-16 1.234e-34
5847.9 1.861e-16 1.213e-34
5873.5 1.647e-16 1.195e-34
5899.1 1.468e-16 1.173e-34
5924.7 1.484e-16 1.143e-34
5950.2 1.671e-16 1.110e-34
5975.8 1.475e-16 1.078e-34
6001.4 1.244e-16 1.052e-34
6026.9 1.454e-16 1.028e-34
6052.5 1.183e-16 1.007e-34
6078.1 1.553e-16 9.860e-35
6103.7 1.511e-16 9.661e-35
6129.2 1.132e-16 9.470e-35
6154.8 1.116e-16 9.288e-35
6180.4 1.054e-16 9.116e-35
6205.9 1.213e-16 8.972e-35
6231.5 1.112e-16 8.882e-35
6257.1 1.437e-16 8.844e-35
6282.6 1.386e-16 8.779e-35
6308.2 1.389e-16 8.602e-35
6333.8 1.344e-16 8.352e-35
6359.4 1.181e-16 8.123e-35
6384.9 1.075e-16 7.950e-35
6410.5 1.026e-16 7.831e-35
6436.1 9.488e-17 7.766e-35
6461.6 1.036e-16 7.750e-35
6487.2 1.086e-16 7.712e-35
6512.8 1.027e-16 7.575e-35
6538.4 1.099e-16 7.370e-35
6563.9 1.247e-16 7.182e-35
6589.5 1.186e-16 7.041e-35
6615.1 1.059e-16 6.931e-35
6640.6 1.024e-16 6.831e-35
6666.2 1.002e-16 6.734e-35
6691.8 9.357e-17 6.640e-35
6717.4 9.431e-17 6.546e-35
6742.9 8.704e-17 6.456e-35
6768.5 8.719e-17 6.379e-35
6794.1 8.920e-17 6.361e-35
6819.6 7.684e-17 6.502e-35
6845.2 8.289e-17 6.850e-35
6870.8 8.988e-17 7.171e-35
6896.3 8.629e-17 7.103e-35
6921.9 9.608e-17 6.712e-35
6947.5 7.572e-17 6.303e-35
6973.1 7.891e-17 6.010e-35
6998.6 7.695e-17 5.833e-35
7024.2 7.380e-17 5.713e-35
7049.8 7.938e-17 5.595e-35
7075.3 8.868e-17 5.482e-35
7100.9 8.390e-17 5.433e-35
7126.5 7.354e-17 5.520e-35
7152.1 7.197e-17 5.749e-35
7177.6 7.426e-17 5.952e-35
7203.2 7.396e-17 5.925e-35
7228.8 7.469e-17 5.741e-35
7254.3 7.678e-17 5.586e-35
7279.9 7.468e-17 5.480e-35
7305.5 6.883e-17 5.357e-35
7331.1 8.141e-17 5.201e-35
7356.6 7.121e-17 5.044e-35
7382.2 7.250e-17 4.914e-35
7407.8 7.199e-17 4.818e-35
7433.3 6.751e-17 4.753e-35
7458.9 7.325e-17 4.712e-35
7484.5 7.186e-17 4.692e-35
7510.0 7.603e-17 4.722e-35
7535.6 6.812e-17 4.929e-35
7561.2 6.900e-17 5.595e-35
7586.8 7.031e-17 6.978e-35
7612.3 6.463e-17 8.520e-35
7637.9 5.528e-17 8.561e-35
7663.5 5.944e-17 7.141e-35
7689.0 6.689e-17 5.786e-35
7714.6 6.646e-17 5.030e-35
7740.2 7.587e-17 4.723e-35
7765.8 7.618e-17 4.635e-35
7791.3 6.071e-17 4.624e-35
7816.9 6.137e-17 4.633e-35
7842.5 6.508e-17 4.657e-35
7868.0 7.876e-17 4.702e-35
7893.6 7.303e-17 4.770e-35
7919.2 5.932e-17 4.839e-35
7944.7 5.934e-17 4.880e-35
7970.3 6.235e-17 4.896e-35
7995.9 6.405e-17 4.902e-35
8021.5 5.882e-17 4.903e-35
8047.0 5.091e-17 4.918e-35
8072.6 5.276e-17 4.999e-35
8098.2 5.949e-17 5.210e-35
8123.7 5.738e-17 5.578e-35
8149.3 5.872e-17 6.024e-35
8174.9 5.212e-17 6.348e-35
8200.5 5.422e-17 6.417e-35
8226.0 5.107e-17 6.356e-35
8251.6 6.091e-17 6.323e-35
8277.2 5.704e-17 6.324e-35
8302.7 5.808e-17 6.330e-35
8328.3 6.185e-17 6.318e-35
8353.9 6.687e-17 6.258e-35
8379.5 6.229e-17 6.185e-35
8405.0 5.499e-17 6.160e-35
8430.6 5.418e-17 6.208e-35
8456.2 5.401e-17 6.323e-35
8481.7 4.994e-17 6.485e-35
8507.3 4.814e-17 6.673e-35
8532.9 4.965e-17 6.879e-35
8558.4 5.218e-17 7.097e-35
8584.0 5.572e-17 7.326e-35
8609.6 5.917e-17 7.566e-35
8635.2 4.928e-17 7.816e-35
8660.7 5.319e-17 8.072e-35
8686.3 4.794e-17 8.335e-35
8711.9 4.832e-17 8.603e-35
8737.4 5.120e-17 8.873e-35
8763.0 5.423e-17 9.145e-35
8788.6 5.777e-17 9.418e-35
8814.2 6.565e-17 9.693e-35
8839.7 5.931e-17 9.979e-35
8865.3 5.658e-17 1.032e-34
8890.9 4.231e-17 1.088e-34
8916.4 4.239e-17 1.198e-34
8942.0 5.375e-17 1.401e-34
8967.6 5.682e-17 1.667e-34
8993.2 4.596e-17 1.824e-34
9018.7 4.088e-17 1.788e-34
9044.3 4.509e-17 1.750e-34
9069.9 4.741e-17 1.858e-34
9095.4 4.780e-17 2.106e-34
9121.0 3.867e-17 2.415e-34
9146.6 2.821e-17 2.650e-34
9172.1 3.983e-17 2.672e-34
9197.7 4.422e-17 2.570e-34
9223.3 3.995e-17 2.576e-34
