# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:18:35.3
# MJD_OBS: 58738.36233079992
# JD: 2458738.8623308
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: w02:16:45.75
# RA: 22:00:53.56
# TEL_RA: 22:00:53.56
# DEC: +20:40:05.0
# TEL_DEC: +20:40:05.0
# TEL_AZ: 256.25
# TEL_EL: 57.21
# AIRMASS: 1.189
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.06
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 26.38
# DEC_REFR: -15.1
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 257.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abuonnx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:01:00.5833
# OBJDEC: +20:41:55.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:20
# SOL_DEC: +04:14
# WIND_DIR: 87.0
# WSP_CUR: 6.9
# WSP_AVG: 6.5
# OUT_AIR: 17.6
# OUT_HUM: 26.5
# OUT_DEW: -1.9
# IN_AIR: 17.6
# IN_HUM: 25.2
# IN_DEW: -2.5
# MIR_TEMP: 14.9
# TOP_AIR: 16.8
# PRI_TEMP: 17.3
# SEC_TEMP: 17.3
# FLO_TEMP: 16.2
# BOT_TEMP: 16.9
# MID_TEMP: 17.0
# TOP_TEMP: 16.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abuonnx
# UTC: 2019:255:08:41:45.4
# OBSDATE: 2019-09-12
# OBSTIME: 01:41:45.779893
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190910103647902
# OBJ_ID: 20190910103647795
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-12 09:19:15.588274
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 22:00:53.49
# END_DEC: +20:40:06.6
# END_PA: 63
# ELAPTIME: 2250.343
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190912_08_41_45.fits
# FLAT3D: True
# FLATSRC: 20190912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6236966110822095
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.278950664192919
# YPOS: -0.8101522468886806
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.1915682858278375
# PSFADRPA: 64.99998264975702
# PSFADRZ: 1.7527836357657332
# PSFADRC2: 0.6340170388689818
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190912_06_04_09_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190912_08_41_45_ZTF19abuonnx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo023911
# HISTORY: SEDMr.Debias run on Thu Sep 12 02:20:43 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.1183
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.119
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 2.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.549e-15 1.407e-29
3802.3 -2.812e-16 1.190e-29
3827.9 4.312e-16 1.045e-29
3853.4 2.232e-15 9.313e-30
3879.0 1.964e-15 8.323e-30
3904.6 -2.052e-19 7.407e-30
3930.1 1.809e-15 6.548e-30
3955.7 6.763e-17 5.753e-30
3981.3 4.194e-15 5.033e-30
4006.8 4.404e-15 4.396e-30
4032.4 8.808e-16 3.843e-30
4058.0 2.198e-15 3.371e-30
4083.6 4.650e-15 2.973e-30
4109.1 1.464e-15 2.638e-30
4134.7 1.404e-15 2.358e-30
4160.3 2.281e-15 2.125e-30
4185.8 1.135e-15 1.929e-30
4211.4 2.811e-15 1.765e-30
4237.0 3.624e-15 1.627e-30
4262.6 2.824e-15 1.510e-30
4288.1 1.205e-15 1.409e-30
4313.7 2.905e-15 1.323e-30
4339.3 2.358e-15 1.247e-30
4364.8 3.095e-15 1.180e-30
4390.4 3.097e-15 1.120e-30
4416.0 4.280e-15 1.065e-30
4441.6 3.466e-15 1.014e-30
4467.1 2.462e-15 9.671e-31
4492.7 3.153e-15 9.223e-31
4518.3 2.314e-15 8.794e-31
4543.8 2.435e-15 8.380e-31
4569.4 3.009e-15 7.980e-31
4595.0 2.394e-15 7.591e-31
4620.5 2.852e-15 7.212e-31
4646.1 2.282e-15 6.845e-31
4671.7 1.931e-15 6.489e-31
4697.3 1.311e-15 6.145e-31
4722.8 2.660e-15 5.815e-31
4748.4 1.848e-15 5.499e-31
4774.0 1.686e-15 5.199e-31
4799.5 2.297e-15 4.914e-31
4825.1 1.585e-15 4.645e-31
4850.7 2.432e-15 4.392e-31
4876.3 2.180e-15 4.155e-31
4901.8 2.353e-15 3.934e-31
4927.4 2.312e-15 3.728e-31
4953.0 2.180e-15 3.537e-31
4978.5 2.756e-15 3.360e-31
5004.1 2.573e-15 3.195e-31
5029.7 1.999e-15 3.044e-31
5055.3 2.781e-15 2.903e-31
5080.8 1.879e-15 2.773e-31
5106.4 2.501e-15 2.653e-31
5132.0 2.237e-15 2.542e-31
5157.5 2.351e-15 2.439e-31
5183.1 2.300e-15 2.343e-31
5208.7 1.771e-15 2.254e-31
5234.2 2.145e-15 2.172e-31
5259.8 2.612e-15 2.094e-31
5285.4 1.907e-15 2.022e-31
5311.0 1.767e-15 1.953e-31
5336.5 2.371e-15 1.889e-31
5362.1 1.970e-15 1.829e-31
5387.7 1.125e-15 1.771e-31
5413.2 1.283e-15 1.717e-31
5438.8 1.229e-15 1.665e-31
5464.4 1.363e-15 1.615e-31
5490.0 2.185e-15 1.567e-31
5515.5 2.516e-15 1.522e-31
5541.1 2.725e-15 1.478e-31
5566.7 2.121e-15 1.436e-31
5592.2 2.278e-15 1.395e-31
5617.8 1.993e-15 1.356e-31
5643.4 2.071e-15 1.318e-31
5668.9 2.287e-15 1.282e-31
5694.5 2.251e-15 1.247e-31
5720.1 1.997e-15 1.213e-31
5745.7 1.849e-15 1.181e-31
5771.2 1.848e-15 1.150e-31
5796.8 1.963e-15 1.120e-31
5822.4 1.816e-15 1.092e-31
5847.9 2.366e-15 1.067e-31
5873.5 1.851e-15 1.044e-31
5899.1 2.078e-15 1.020e-31
5924.7 1.949e-15 9.943e-32
5950.2 1.781e-15 9.682e-32
5975.8 2.002e-15 9.436e-32
6001.4 1.849e-15 9.212e-32
6026.9 1.690e-15 9.005e-32
6052.5 1.911e-15 8.811e-32
6078.1 2.177e-15 8.627e-32
6103.7 1.870e-15 8.451e-32
6129.2 1.772e-15 8.284e-32
6154.8 1.953e-15 8.124e-32
6180.4 1.697e-15 7.977e-32
6205.9 1.836e-15 7.857e-32
6231.5 1.888e-15 7.784e-32
6257.1 2.044e-15 7.750e-32
6282.6 2.009e-15 7.686e-32
6308.2 1.844e-15 7.531e-32
6333.8 1.788e-15 7.312e-32
6359.4 1.741e-15 7.103e-32
6384.9 2.132e-15 6.938e-32
6410.5 1.819e-15 6.813e-32
6436.1 1.767e-15 6.716e-32
6461.6 1.744e-15 6.635e-32
6487.2 1.854e-15 6.546e-32
6512.8 1.684e-15 6.426e-32
6538.4 1.481e-15 6.285e-32
6563.9 1.835e-15 6.146e-32
6589.5 1.790e-15 6.023e-32
6615.1 1.342e-15 5.911e-32
6640.6 1.425e-15 5.803e-32
6666.2 1.226e-15 5.697e-32
6691.8 1.419e-15 5.593e-32
6717.4 1.244e-15 5.490e-32
6742.9 1.352e-15 5.390e-32
6768.5 1.488e-15 5.307e-32
6794.1 1.466e-15 5.283e-32
6819.6 1.559e-15 5.389e-32
6845.2 1.386e-15 5.636e-32
6870.8 1.335e-15 5.846e-32
6896.3 1.362e-15 5.772e-32
6921.9 1.289e-15 5.447e-32
6947.5 1.195e-15 5.083e-32
6973.1 1.260e-15 4.797e-32
6998.6 1.292e-15 4.605e-32
7024.2 1.317e-15 4.480e-32
7049.8 1.304e-15 4.385e-32
7075.3 1.412e-15 4.307e-32
7100.9 1.465e-15 4.257e-32
7126.5 1.436e-15 4.255e-32
7152.1 1.528e-15 4.294e-32
7177.6 1.365e-15 4.320e-32
7203.2 1.127e-15 4.279e-32
7228.8 1.299e-15 4.192e-32
7254.3 1.395e-15 4.112e-32
7279.9 1.409e-15 4.052e-32
7305.5 1.230e-15 3.994e-32
7331.1 1.006e-15 3.930e-32
7356.6 1.014e-15 3.868e-32
7382.2 1.124e-15 3.815e-32
7407.8 1.097e-15 3.775e-32
7433.3 9.690e-16 3.746e-32
7458.9 1.100e-15 3.728e-32
7484.5 1.238e-15 3.726e-32
7510.0 1.082e-15 3.772e-32
7535.6 9.030e-16 3.977e-32
7561.2 8.715e-16 4.543e-32
7586.8 8.263e-16 5.621e-32
7612.3 7.868e-16 6.774e-32
7637.9 8.840e-16 6.844e-32
7663.5 1.232e-15 5.807e-32
7689.0 1.377e-15 4.748e-32
7714.6 1.146e-15 4.122e-32
7740.2 9.539e-16 3.851e-32
7765.8 1.029e-15 3.769e-32
7791.3 9.344e-16 3.759e-32
7816.9 6.510e-16 3.771e-32
7842.5 5.685e-16 3.791e-32
7868.0 6.793e-16 3.820e-32
7893.6 8.531e-16 3.857e-32
7919.2 9.807e-16 3.895e-32
7944.7 9.916e-16 3.924e-32
7970.3 9.341e-16 3.945e-32
7995.9 9.319e-16 3.963e-32
8021.5 9.218e-16 3.982e-32
8047.0 8.891e-16 4.010e-32
8072.6 9.935e-16 4.068e-32
8098.2 9.741e-16 4.182e-32
8123.7 7.754e-16 4.364e-32
8149.3 6.644e-16 4.583e-32
8174.9 6.297e-16 4.755e-32
8200.5 6.855e-16 4.828e-32
8226.0 8.090e-16 4.851e-32
8251.6 8.325e-16 4.886e-32
8277.2 8.532e-16 4.919e-32
8302.7 8.683e-16 4.920e-32
8328.3 7.792e-16 4.889e-32
8353.9 8.044e-16 4.849e-32
8379.5 8.179e-16 4.824e-32
8405.0 6.698e-16 4.834e-32
8430.6 7.092e-16 4.881e-32
8456.2 8.296e-16 4.955e-32
8481.7 8.165e-16 5.046e-32
8507.3 7.947e-16 5.146e-32
8532.9 8.830e-16 5.254e-32
8558.4 8.731e-16 5.366e-32
8584.0 8.326e-16 5.483e-32
8609.6 9.265e-16 5.605e-32
8635.2 8.926e-16 5.732e-32
8660.7 6.547e-16 5.865e-32
8686.3 6.087e-16 6.003e-32
8711.9 8.874e-16 6.148e-32
8737.4 9.605e-16 6.300e-32
8763.0 7.040e-16 6.460e-32
8788.6 5.517e-16 6.629e-32
8814.2 6.331e-16 6.811e-32
8839.7 7.353e-16 7.010e-32
8865.3 7.155e-16 7.251e-32
8890.9 6.498e-16 7.601e-32
8916.4 5.837e-16 8.193e-32
8942.0 5.812e-16 9.147e-32
8967.6 6.400e-16 1.029e-31
8993.2 5.374e-16 1.106e-31
9018.7 6.171e-16 1.118e-31
9044.3 7.239e-16 1.123e-31
9069.9 6.404e-16 1.175e-31
9095.4 5.882e-16 1.276e-31
9121.0 5.862e-16 1.397e-31
9146.6 5.376e-16 1.498e-31
9172.1 5.605e-16 1.552e-31
9197.7 6.199e-16 1.577e-31
9223.3 6.849e-16 1.635e-31
