# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:58:16.0
# MJD_OBS: 58786.13408999983
# JD: 2458786.63409
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e03:47:40.27
# RA: 01:44:53.51
# TEL_RA: 01:44:53.51
# DEC: +07:53:58.3
# TEL_DEC: +07:53:58.3
# TEL_AZ: 102.37
# TEL_EL: 32.0
# AIRMASS: 1.883
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 177.76
# DEC_OFF: -172.28
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -62.02
# DEC_REFR: -42.64
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 101.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgrbeb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:44:41.5166
# OBJDEC: +07:56:50.419
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:17
# SOL_DEC: -13:43
# WIND_DIR: 344.0
# WSP_CUR: 9.2
# WSP_AVG: 7.3
# OUT_AIR: 6.8
# OUT_HUM: 54.6
# OUT_DEW: -1.7
# IN_AIR: 7.6
# IN_HUM: 48.3
# IN_DEW: -2.6
# MIR_TEMP: 9.1
# TOP_AIR: 7.2
# PRI_TEMP: 7.1
# SEC_TEMP: 7.7
# FLO_TEMP: 9.9
# BOT_TEMP: 6.7
# MID_TEMP: 7.5
# TOP_TEMP: 8.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgrbeb
# UTC: 2019:303:03:13:05.4
# OBSDATE: 2019-10-29
# OBSTIME: 20:13:08.076383
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191029224925846
# OBJ_ID: 20191029224925752
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 28.0
# END_SHUT: 2019-10-30 03:50:37.885776
# ENDAIR: 1.568
# ENDDOME: open
# END_RA: 01:44:53.46
# END_DEC: +07:53:58.3
# END_PA: 307
# ENDBARPR: 1011.8
# ENDSECPR: 34.0
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191030_03_13_07.fits
# FLAT3D: True
# FLATSRC: 20191030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.29421240028063
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2476847174524816
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.634307480907481
# YPOS: -2.6927450710459198
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFAB: 0.9555728069607226
# PSFADRPA: 305.3279762635301
# PSFADRZ: 2.4096726146685756
# PSFADRC2: 0.9786997803998974
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191030_03_13_07_ZTF19acgrbeb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 20:52:32 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.65
# SNIDMATCHREDSHIFT: 0.0665
# SNIDMATCHAGE: -10.3
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0644
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 3.6
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.935e-16 2.773e-32
3802.3 8.745e-16 2.337e-32
3827.9 6.270e-16 2.043e-32
3853.4 6.257e-16 1.815e-32
3879.0 5.913e-16 1.618e-32
3904.6 5.154e-16 1.438e-32
3930.1 4.271e-16 1.272e-32
3955.7 4.430e-16 1.120e-32
3981.3 3.881e-16 9.822e-33
4006.8 4.332e-16 8.606e-33
4032.4 3.577e-16 7.551e-33
4058.0 5.371e-16 6.648e-33
4083.6 5.277e-16 5.882e-33
4109.1 5.724e-16 5.237e-33
4134.7 5.864e-16 4.696e-33
4160.3 6.201e-16 4.243e-33
4185.8 6.327e-16 3.863e-33
4211.4 5.706e-16 3.543e-33
4237.0 5.602e-16 3.272e-33
4262.6 5.574e-16 3.042e-33
4288.1 5.866e-16 2.845e-33
4313.7 5.524e-16 2.675e-33
4339.3 5.183e-16 2.526e-33
4364.8 4.942e-16 2.395e-33
4390.4 4.429e-16 2.277e-33
4416.0 4.105e-16 2.169e-33
4441.6 3.918e-16 2.070e-33
4467.1 3.901e-16 1.978e-33
4492.7 3.549e-16 1.890e-33
4518.3 3.497e-16 1.806e-33
4543.8 3.230e-16 1.725e-33
4569.4 3.766e-16 1.646e-33
4595.0 3.584e-16 1.570e-33
4620.5 3.852e-16 1.495e-33
4646.1 3.767e-16 1.422e-33
4671.7 3.594e-16 1.352e-33
4697.3 3.622e-16 1.283e-33
4722.8 3.720e-16 1.217e-33
4748.4 3.425e-16 1.154e-33
4774.0 3.707e-16 1.093e-33
4799.5 3.466e-16 1.035e-33
4825.1 3.702e-16 9.809e-34
4850.7 3.579e-16 9.296e-34
4876.3 3.663e-16 8.813e-34
4901.8 3.507e-16 8.362e-34
4927.4 3.422e-16 7.941e-34
4953.0 3.352e-16 7.550e-34
4978.5 3.176e-16 7.187e-34
5004.1 2.917e-16 6.851e-34
5029.7 3.128e-16 6.540e-34
5055.3 3.051e-16 6.252e-34
5080.8 3.110e-16 5.986e-34
5106.4 2.893e-16 5.741e-34
5132.0 2.698e-16 5.514e-34
5157.5 2.749e-16 5.305e-34
5183.1 2.572e-16 5.111e-34
5208.7 2.322e-16 4.931e-34
5234.2 2.491e-16 4.764e-34
5259.8 2.124e-16 4.608e-34
5285.4 2.240e-16 4.463e-34
5311.0 2.254e-16 4.327e-34
5336.5 2.583e-16 4.199e-34
5362.1 2.377e-16 4.078e-34
5387.7 2.627e-16 3.965e-34
5413.2 2.338e-16 3.857e-34
5438.8 2.412e-16 3.754e-34
5464.4 2.399e-16 3.656e-34
5490.0 2.704e-16 3.562e-34
5515.5 2.929e-16 3.472e-34
5541.1 2.626e-16 3.385e-34
5566.7 2.404e-16 3.301e-34
5592.2 2.284e-16 3.220e-34
5617.8 2.067e-16 3.142e-34
5643.4 2.086e-16 3.066e-34
5668.9 2.125e-16 2.993e-34
5694.5 2.160e-16 2.921e-34
5720.1 2.155e-16 2.852e-34
5745.7 2.066e-16 2.785e-34
5771.2 2.045e-16 2.721e-34
5796.8 1.974e-16 2.658e-34
5822.4 2.001e-16 2.600e-34
5847.9 2.050e-16 2.547e-34
5873.5 2.082e-16 2.499e-34
5899.1 2.106e-16 2.448e-34
5924.7 2.024e-16 2.393e-34
5950.2 1.912e-16 2.336e-34
5975.8 1.824e-16 2.282e-34
6001.4 2.083e-16 2.233e-34
6026.9 1.872e-16 2.188e-34
6052.5 1.725e-16 2.146e-34
6078.1 1.810e-16 2.105e-34
6103.7 1.807e-16 2.066e-34
6129.2 1.783e-16 2.029e-34
6154.8 1.788e-16 1.994e-34
6180.4 1.755e-16 1.963e-34
6205.9 1.672e-16 1.946e-34
6231.5 1.672e-16 1.965e-34
6257.1 1.807e-16 2.026e-34
6282.6 1.595e-16 2.070e-34
6308.2 1.614e-16 2.022e-34
6333.8 1.683e-16 1.906e-34
6359.4 2.137e-16 1.803e-34
6384.9 1.848e-16 1.740e-34
6410.5 1.586e-16 1.704e-34
6436.1 1.468e-16 1.682e-34
6461.6 1.354e-16 1.665e-34
6487.2 1.355e-16 1.647e-34
6512.8 1.381e-16 1.620e-34
6538.4 1.503e-16 1.587e-34
6563.9 1.441e-16 1.556e-34
6589.5 1.477e-16 1.528e-34
6615.1 1.433e-16 1.504e-34
6640.6 1.376e-16 1.480e-34
6666.2 1.508e-16 1.456e-34
6691.8 1.504e-16 1.432e-34
6717.4 1.444e-16 1.409e-34
6742.9 1.364e-16 1.386e-34
6768.5 1.540e-16 1.367e-34
6794.1 1.419e-16 1.366e-34
6819.6 1.294e-16 1.419e-34
6845.2 1.306e-16 1.565e-34
6870.8 1.216e-16 1.757e-34
6896.3 1.236e-16 1.825e-34
6921.9 1.449e-16 1.705e-34
6947.5 1.287e-16 1.507e-34
6973.1 1.153e-16 1.337e-34
6998.6 1.132e-16 1.234e-34
7024.2 1.231e-16 1.183e-34
7049.8 1.402e-16 1.156e-34
7075.3 1.239e-16 1.136e-34
7100.9 1.166e-16 1.123e-34
7126.5 1.114e-16 1.123e-34
7152.1 1.057e-16 1.137e-34
7177.6 1.081e-16 1.149e-34
7203.2 1.171e-16 1.138e-34
7228.8 1.295e-16 1.114e-34
7254.3 1.230e-16 1.094e-34
7279.9 1.156e-16 1.081e-34
7305.5 1.124e-16 1.068e-34
7331.1 1.076e-16 1.053e-34
7356.6 1.027e-16 1.037e-34
7382.2 8.912e-17 1.025e-34
7407.8 9.491e-17 1.016e-34
7433.3 1.106e-16 1.010e-34
7458.9 9.976e-17 1.006e-34
7484.5 8.972e-17 1.006e-34
7510.0 8.549e-17 1.015e-34
7535.6 8.049e-17 1.066e-34
7561.2 7.789e-17 1.234e-34
7586.8 7.727e-17 1.632e-34
7612.3 8.354e-17 2.207e-34
7637.9 9.395e-17 2.370e-34
7663.5 9.063e-17 1.902e-34
7689.0 8.183e-17 1.416e-34
7714.6 8.866e-17 1.158e-34
7740.2 8.370e-17 1.060e-34
7765.8 6.659e-17 1.034e-34
7791.3 7.261e-17 1.033e-34
7816.9 9.004e-17 1.038e-34
7842.5 8.648e-17 1.045e-34
7868.0 7.111e-17 1.054e-34
7893.6 6.866e-17 1.066e-34
7919.2 7.966e-17 1.078e-34
7944.7 6.641e-17 1.087e-34
7970.3 5.469e-17 1.094e-34
7995.9 6.495e-17 1.100e-34
8021.5 7.247e-17 1.106e-34
8047.0 6.905e-17 1.115e-34
8072.6 6.114e-17 1.130e-34
8098.2 5.873e-17 1.162e-34
8123.7 5.771e-17 1.215e-34
8149.3 5.698e-17 1.282e-34
8174.9 6.932e-17 1.334e-34
8200.5 8.603e-17 1.351e-34
8226.0 8.689e-17 1.355e-34
8251.6 7.542e-17 1.369e-34
8277.2 7.657e-17 1.382e-34
8302.7 8.626e-17 1.383e-34
8328.3 6.603e-17 1.375e-34
8353.9 5.322e-17 1.364e-34
8379.5 6.063e-17 1.358e-34
8405.0 5.497e-17 1.363e-34
8430.6 5.664e-17 1.378e-34
8456.2 6.150e-17 1.402e-34
8481.7 4.650e-17 1.430e-34
8507.3 3.894e-17 1.460e-34
8532.9 5.153e-17 1.493e-34
8558.4 6.628e-17 1.527e-34
8584.0 5.956e-17 1.562e-34
8609.6 5.606e-17 1.599e-34
8635.2 5.332e-17 1.638e-34
8660.7 5.462e-17 1.678e-34
8686.3 5.296e-17 1.720e-34
8711.9 7.096e-17 1.764e-34
8737.4 8.801e-17 1.810e-34
8763.0 6.975e-17 1.858e-34
8788.6 4.399e-17 1.910e-34
8814.2 2.975e-17 1.964e-34
8839.7 2.223e-17 2.024e-34
8865.3 2.044e-17 2.093e-34
8890.9 2.207e-17 2.191e-34
8916.4 2.841e-17 2.361e-34
8942.0 4.209e-17 2.657e-34
8967.6 5.362e-17 3.038e-34
8993.2 4.549e-17 3.283e-34
9018.7 3.331e-17 3.283e-34
9044.3 4.147e-17 3.272e-34
9069.9 4.804e-17 3.446e-34
9095.4 4.458e-17 3.789e-34
9121.0 3.763e-17 4.202e-34
9146.6 4.141e-17 4.561e-34
9172.1 4.779e-17 4.755e-34
9197.7 4.354e-17 4.846e-34
9223.3 2.722e-17 5.062e-34
