# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:20:48.5
# MJD_OBS: 58703.25166790001
# JD: 2458703.7516679
# APPEQX: 2019.6
# EQUINOX: 2000
# TEL_HA: w02:15:03.62
# RA: 17:05:01.22
# TEL_RA: 17:05:01.22
# DEC: +33:24:42.2
# TEL_DEC: +33:24:42.2
# TEL_AZ: 279.6
# TEL_EL: 61.88
# AIRMASS: 1.134
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.14
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 24.88
# DEC_REFR: -4.11
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgpgyp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:05:09.0902
# OBJDEC: +33:26:33.2326
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:11
# SOL_DEC: +16:10
# WIND_DIR: 329.0
# WSP_CUR: 7.4
# WSP_AVG: 7.3
# OUT_AIR: 22.2
# OUT_HUM: 26.6
# OUT_DEW: 2.1
# IN_AIR: 20.4
# IN_HUM: 27.0
# IN_DEW: 0.8
# MIR_TEMP: 18.7
# TOP_AIR: 19.8
# PRI_TEMP: 20.1
# SEC_TEMP: 20.2
# FLO_TEMP: 19.6
# BOT_TEMP: 20.9
# MID_TEMP: 20.2
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgpgyp
# UTC: 2019:220:06:02:24.1
# OBSDATE: 2019-08-07
# OBSTIME: 23:02:25.185869
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190806145158170
# OBJ_ID: 20190806145157902
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-08 06:32:24.993683
# ENDAIR: 1.210
# ENDDOME: open
# END_RA: 17:05:01.21
# END_DEC: +33:24:43.2
# END_PA: 78
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190808_06_02_24.fits
# FLAT3D: True
# FLATSRC: 20190808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162379964879225
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.277386841007683
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.562196451983537
# YPOS: 0.202404784675835
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0630630630630633
# PSFELL: 0.19022741226355683
# PSFADRPA: 76.00001032809483
# PSFADRZ: 1.6407986623496453
# PSFADRC2: 0.23095423727637768
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190808_04_08_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190808_06_02_24_ZTF19abgpgyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug  7 23:34:05 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.98
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: 4.2
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 33.89
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.26
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.71
# SNIDFRAC_NOTSN: 0.02
3776.7 5.388e-15 3.303e-34
3802.3 4.695e-15 2.707e-34
3827.9 4.958e-15 2.285e-34
3853.4 4.884e-15 1.962e-34
3879.0 5.594e-15 1.703e-34
3904.6 4.765e-15 1.486e-34
3930.1 5.430e-15 1.301e-34
3955.7 4.255e-15 1.140e-34
3981.3 4.117e-15 9.999e-35
4006.8 4.163e-15 8.783e-35
4032.4 3.945e-15 7.730e-35
4058.0 3.628e-15 6.822e-35
4083.6 3.702e-15 6.042e-35
4109.1 3.639e-15 5.375e-35
4134.7 3.877e-15 4.805e-35
4160.3 3.835e-15 4.320e-35
4185.8 3.878e-15 3.906e-35
4211.4 3.520e-15 3.553e-35
4237.0 3.478e-15 3.251e-35
4262.6 3.733e-15 2.991e-35
4288.1 3.535e-15 2.768e-35
4313.7 3.425e-15 2.575e-35
4339.3 3.382e-15 2.407e-35
4364.8 3.326e-15 2.259e-35
4390.4 3.340e-15 2.129e-35
4416.0 3.226e-15 2.013e-35
4441.6 2.880e-15 1.908e-35
4467.1 3.287e-15 1.813e-35
4492.7 2.960e-15 1.726e-35
4518.3 3.031e-15 1.645e-35
4543.8 2.987e-15 1.569e-35
4569.4 2.869e-15 1.497e-35
4595.0 2.879e-15 1.428e-35
4620.5 2.927e-15 1.362e-35
4646.1 2.857e-15 1.299e-35
4671.7 2.860e-15 1.237e-35
4697.3 2.675e-15 1.177e-35
4722.8 2.629e-15 1.120e-35
4748.4 2.760e-15 1.064e-35
4774.0 2.717e-15 1.010e-35
4799.5 2.582e-15 9.589e-36
4825.1 2.622e-15 9.095e-36
4850.7 2.744e-15 8.624e-36
4876.3 2.545e-15 8.176e-36
4901.8 2.605e-15 7.752e-36
4927.4 2.594e-15 7.353e-36
4953.0 2.450e-15 6.977e-36
4978.5 2.560e-15 6.625e-36
5004.1 2.448e-15 6.297e-36
5029.7 2.278e-15 5.991e-36
5055.3 2.257e-15 5.707e-36
5080.8 2.257e-15 5.444e-36
5106.4 2.351e-15 5.200e-36
5132.0 2.275e-15 4.974e-36
5157.5 2.308e-15 4.766e-36
5183.1 2.453e-15 4.574e-36
5208.7 2.381e-15 4.397e-36
5234.2 2.291e-15 4.233e-36
5259.8 2.298e-15 4.081e-36
5285.4 2.226e-15 3.941e-36
5311.0 2.307e-15 3.812e-36
5336.5 2.239e-15 3.691e-36
5362.1 2.159e-15 3.579e-36
5387.7 2.203e-15 3.475e-36
5413.2 1.934e-15 3.377e-36
5438.8 2.032e-15 3.285e-36
5464.4 1.896e-15 3.198e-36
5490.0 2.074e-15 3.116e-36
5515.5 2.039e-15 3.038e-36
5541.1 1.884e-15 2.963e-36
5566.7 2.005e-15 2.891e-36
5592.2 2.071e-15 2.822e-36
5617.8 1.981e-15 2.755e-36
5643.4 1.826e-15 2.690e-36
5668.9 1.871e-15 2.627e-36
5694.5 1.767e-15 2.565e-36
5720.1 1.875e-15 2.504e-36
5745.7 1.843e-15 2.445e-36
5771.2 1.844e-15 2.388e-36
5796.8 1.772e-15 2.336e-36
5822.4 1.686e-15 2.291e-36
5847.9 1.726e-15 2.257e-36
5873.5 1.777e-15 2.226e-36
5899.1 1.659e-15 2.184e-36
5924.7 1.700e-15 2.123e-36
5950.2 1.620e-15 2.051e-36
5975.8 1.607e-15 1.983e-36
6001.4 1.535e-15 1.923e-36
6026.9 1.456e-15 1.872e-36
6052.5 1.509e-15 1.826e-36
6078.1 1.512e-15 1.783e-36
6103.7 1.505e-15 1.742e-36
6129.2 1.446e-15 1.703e-36
6154.8 1.429e-15 1.665e-36
6180.4 1.498e-15 1.630e-36
6205.9 1.472e-15 1.597e-36
6231.5 1.472e-15 1.569e-36
6257.1 1.443e-15 1.544e-36
6282.6 1.440e-15 1.517e-36
6308.2 1.407e-15 1.486e-36
6333.8 1.397e-15 1.453e-36
6359.4 1.478e-15 1.421e-36
6384.9 1.477e-15 1.395e-36
6410.5 1.393e-15 1.378e-36
6436.1 1.390e-15 1.371e-36
6461.6 1.401e-15 1.371e-36
6487.2 1.429e-15 1.363e-36
6512.8 1.342e-15 1.336e-36
6538.4 1.326e-15 1.296e-36
6563.9 1.347e-15 1.255e-36
6589.5 1.279e-15 1.223e-36
6615.1 1.349e-15 1.199e-36
6640.6 1.315e-15 1.179e-36
6666.2 1.219e-15 1.160e-36
6691.8 1.191e-15 1.142e-36
6717.4 1.235e-15 1.124e-36
6742.9 1.265e-15 1.108e-36
6768.5 1.222e-15 1.097e-36
6794.1 1.212e-15 1.098e-36
6819.6 1.277e-15 1.121e-36
6845.2 1.290e-15 1.159e-36
6870.8 1.281e-15 1.179e-36
6896.3 1.374e-15 1.153e-36
6921.9 1.371e-15 1.094e-36
6947.5 1.329e-15 1.039e-36
6973.1 1.324e-15 1.004e-36
6998.6 1.298e-15 9.827e-37
7024.2 1.335e-15 9.643e-37
7049.8 1.315e-15 9.429e-37
7075.3 1.301e-15 9.246e-37
7100.9 1.383e-15 9.232e-37
7126.5 1.367e-15 9.502e-37
7152.1 1.316e-15 1.001e-36
7177.6 1.305e-15 1.045e-36
7203.2 1.194e-15 1.049e-36
7228.8 1.109e-15 1.019e-36
7254.3 1.150e-15 9.828e-37
7279.9 1.133e-15 9.503e-37
7305.5 1.071e-15 9.168e-37
7331.1 1.084e-15 8.795e-37
7356.6 1.080e-15 8.427e-37
7382.2 1.019e-15 8.118e-37
7407.8 1.045e-15 7.891e-37
7433.3 1.110e-15 7.740e-37
7458.9 1.114e-15 7.657e-37
7484.5 1.139e-15 7.655e-37
7510.0 1.174e-15 7.825e-37
7535.6 1.101e-15 8.394e-37
7561.2 1.052e-15 9.677e-37
7586.8 9.898e-16 1.170e-36
7612.3 9.250e-16 1.342e-36
7637.9 9.654e-16 1.317e-36
7663.5 9.470e-16 1.134e-36
7689.0 9.178e-16 9.540e-37
7714.6 9.232e-16 8.416e-37
7740.2 8.914e-16 7.880e-37
7765.8 9.022e-16 7.686e-37
7791.3 9.484e-16 7.650e-37
7816.9 9.069e-16 7.680e-37
7842.5 8.706e-16 7.751e-37
7868.0 9.086e-16 7.870e-37
7893.6 8.853e-16 8.024e-37
7919.2 8.388e-16 8.174e-37
7944.7 8.532e-16 8.272e-37
7970.3 8.688e-16 8.309e-37
7995.9 8.533e-16 8.306e-37
8021.5 8.469e-16 8.297e-37
8047.0 8.294e-16 8.350e-37
8072.6 7.932e-16 8.579e-37
8098.2 8.164e-16 9.103e-37
8123.7 8.662e-16 9.955e-37
8149.3 8.649e-16 1.095e-36
8174.9 8.412e-16 1.170e-36
8200.5 8.121e-16 1.190e-36
8226.0 7.890e-16 1.172e-36
8251.6 7.815e-16 1.147e-36
8277.2 7.683e-16 1.125e-36
8302.7 7.493e-16 1.105e-36
8328.3 7.807e-16 1.079e-36
8353.9 8.124e-16 1.047e-36
8379.5 7.723e-16 1.013e-36
8405.0 7.314e-16 9.876e-37
8430.6 7.330e-16 9.764e-37
8456.2 7.323e-16 9.786e-37
8481.7 7.126e-16 9.905e-37
8507.3 7.236e-16 1.008e-36
8532.9 7.338e-16 1.028e-36
8558.4 7.103e-16 1.049e-36
8584.0 6.813e-16 1.071e-36
8609.6 6.977e-16 1.093e-36
8635.2 7.353e-16 1.115e-36
8660.7 7.365e-16 1.138e-36
8686.3 7.263e-16 1.161e-36
8711.9 7.166e-16 1.183e-36
8737.4 6.787e-16 1.206e-36
8763.0 6.760e-16 1.228e-36
8788.6 7.535e-16 1.251e-36
8814.2 7.688e-16 1.275e-36
8839.7 6.555e-16 1.306e-36
8865.3 5.760e-16 1.354e-36
8890.9 6.237e-16 1.451e-36
8916.4 6.671e-16 1.640e-36
8942.0 6.188e-16 1.963e-36
8967.6 5.985e-16 2.365e-36
8993.2 6.185e-16 2.641e-36
9018.7 6.034e-16 2.683e-36
9044.3 5.836e-16 2.688e-36
9069.9 5.632e-16 2.873e-36
9095.4 5.630e-16 3.294e-36
9121.0 6.058e-16 3.834e-36
9146.6 6.215e-16 4.209e-36
9172.1 5.919e-16 4.197e-36
9197.7 5.855e-16 3.972e-36
9223.3 5.821e-16 3.919e-36
