# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:36:24.3
# MJD_OBS: 58373.29090020014
# JD: 2458373.7909002
# APPEQX: 2018.7
# EQUINOX: 2000
# TEL_HA: e04:31:06.97
# RA: 03:06:17.84
# TEL_RA: 03:06:17.84
# DEC: +41:10:59.3
# TEL_DEC: +41:10:59.3
# TEL_AZ: 60.44
# TEL_EL: 36.95
# AIRMASS: 1.661
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.44
# DEC_OFF: -110.2
# TELHASP: 0.9979
# TELDECSP: 0.206
# RA_REFR: -60.56
# DEC_REFR: -15.96
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrytwr  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abrytwr"
# OBJEQX: j2000.0
# OBJRA: 03:06:26.8054
# OBJDEC: +41:12:49.7855
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:21
# SOL_DEC: +04:08
# WIND_DIR: 268.0
# WSP_CUR: 15.4
# WSP_AVG: 14.2
# OUT_AIR: 19.7
# OUT_HUM: 2.0
# OUT_DEW: -30.8
# IN_AIR: 19.0
# IN_HUM: 4.4
# IN_DEW: -22.8
# MIR_TEMP: 19.6
# TOP_AIR: 18.2
# PRI_TEMP: 18.6
# SEC_TEMP: 19.3
# FLO_TEMP: 19.2
# BOT_TEMP: 18.2
# MID_TEMP: 18.6
# TOP_TEMP: 18.9
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abrytwr
# UTC: 2018:255:06:58:52.6
# OBSDATE: 2018-09-12
# OBSTIME: 06:58:54.374000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180912010102214
# OBJ_ID: 20180912010102021
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-605-ge03780e'
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180912_06_58_48.fits
# FLAT3D: True
# FLATSRC: 20180912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252749926310772
# IFLXCORR: True
# CCDIFLX: -0.1496006864288781
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.6823029341557283
# YPOS: 16.0121438682501
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2432432432432434
# PSFELL: 0.03896658491832375
# PSFADRPA: 277.07379396522765
# PSFADRZ: 2.1077389738490635
# PSFADRC2: 0.04334385264520465
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180912_02_55_54_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180912_06_58_48_ZTF18abrytwr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Sep 12 00:41:12 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 10.26
# SNIDMATCHREDSHIFT: 0.7219
# SNIDZMED: 0.7301
# SNIDZMEDERR: 0.0067
# SNIDAGEM: 36.37
# SNIDAGEMERR: 21.77
# SNIDFRAC_IA: 0.89
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 4.318e-16 3.455e-30
3802.3 4.470e-17 3.149e-30
3827.9 8.262e-16 2.917e-30
3853.4 1.792e-15 2.691e-30
3879.0 1.012e-15 2.448e-30
3904.6 2.381e-15 2.189e-30
3930.1 1.846e-15 1.925e-30
3955.7 1.831e-15 1.674e-30
3981.3 9.717e-16 1.445e-30
4006.8 1.047e-15 1.245e-30
4032.4 1.377e-15 1.075e-30
4058.0 1.199e-15 9.329e-31
4083.6 1.563e-15 8.162e-31
4109.1 1.730e-15 7.205e-31
4134.7 1.350e-15 6.422e-31
4160.3 1.803e-15 5.781e-31
4185.8 1.859e-15 5.252e-31
4211.4 1.784e-15 4.815e-31
4237.0 1.975e-15 4.449e-31
4262.6 1.881e-15 4.141e-31
4288.1 2.125e-15 3.879e-31
4313.7 2.225e-15 3.651e-31
4339.3 2.087e-15 3.452e-31
4364.8 2.352e-15 3.273e-31
4390.4 2.458e-15 3.111e-31
4416.0 2.594e-15 2.961e-31
4441.6 2.275e-15 2.821e-31
4467.1 2.160e-15 2.687e-31
4492.7 2.213e-15 2.558e-31
4518.3 2.563e-15 2.434e-31
4543.8 2.339e-15 2.313e-31
4569.4 2.450e-15 2.195e-31
4595.0 2.398e-15 2.081e-31
4620.5 2.639e-15 1.970e-31
4646.1 2.394e-15 1.863e-31
4671.7 2.581e-15 1.759e-31
4697.3 2.705e-15 1.661e-31
4722.8 3.117e-15 1.567e-31
4748.4 2.877e-15 1.478e-31
4774.0 3.381e-15 1.394e-31
4799.5 3.419e-15 1.315e-31
4825.1 3.820e-15 1.242e-31
4850.7 3.914e-15 1.173e-31
4876.3 4.217e-15 1.109e-31
4901.8 4.066e-15 1.050e-31
4927.4 3.793e-15 9.958e-32
4953.0 3.720e-15 9.453e-32
4978.5 3.545e-15 8.987e-32
5004.1 3.515e-15 8.557e-32
5029.7 3.530e-15 8.160e-32
5055.3 3.757e-15 7.793e-32
5080.8 3.606e-15 7.453e-32
5106.4 3.544e-15 7.139e-32
5132.0 3.491e-15 6.847e-32
5157.5 3.538e-15 6.576e-32
5183.1 3.358e-15 6.324e-32
5208.7 3.641e-15 6.088e-32
5234.2 3.642e-15 5.867e-32
5259.8 3.552e-15 5.660e-32
5285.4 3.496e-15 5.465e-32
5311.0 3.404e-15 5.281e-32
5336.5 3.352e-15 5.107e-32
5362.1 3.275e-15 4.942e-32
5387.7 3.382e-15 4.785e-32
5413.2 3.443e-15 4.635e-32
5438.8 3.305e-15 4.492e-32
5464.4 3.280e-15 4.355e-32
5490.0 3.345e-15 4.225e-32
5515.5 3.525e-15 4.100e-32
5541.1 4.063e-15 3.980e-32
5566.7 4.542e-15 3.865e-32
5592.2 4.395e-15 3.755e-32
5617.8 4.193e-15 3.649e-32
5643.4 4.279e-15 3.548e-32
5668.9 4.349e-15 3.451e-32
5694.5 4.410e-15 3.359e-32
5720.1 4.612e-15 3.270e-32
5745.7 4.314e-15 3.186e-32
5771.2 4.346e-15 3.105e-32
5796.8 4.148e-15 3.030e-32
5822.4 4.038e-15 2.961e-32
5847.9 4.179e-15 2.900e-32
5873.5 4.155e-15 2.845e-32
5899.1 4.106e-15 2.788e-32
5924.7 4.056e-15 2.723e-32
5950.2 4.019e-15 2.656e-32
5975.8 4.031e-15 2.593e-32
6001.4 4.087e-15 2.537e-32
6026.9 4.057e-15 2.487e-32
6052.5 4.073e-15 2.441e-32
6078.1 4.042e-15 2.397e-32
6103.7 3.988e-15 2.355e-32
6129.2 3.995e-15 2.315e-32
6154.8 4.255e-15 2.277e-32
6180.4 4.244e-15 2.243e-32
6205.9 4.220e-15 2.218e-32
6231.5 4.115e-15 2.211e-32
6257.1 4.025e-15 2.219e-32
6282.6 3.974e-15 2.215e-32
6308.2 4.084e-15 2.173e-32
6333.8 4.117e-15 2.105e-32
6359.4 4.182e-15 2.039e-32
6384.9 4.131e-15 1.992e-32
6410.5 4.006e-15 1.959e-32
6436.1 3.991e-15 1.936e-32
6461.6 3.940e-15 1.920e-32
6487.2 3.913e-15 1.900e-32
6512.8 3.881e-15 1.867e-32
6538.4 3.845e-15 1.825e-32
6563.9 3.809e-15 1.784e-32
6589.5 3.737e-15 1.749e-32
6615.1 3.787e-15 1.717e-32
6640.6 3.834e-15 1.688e-32
6666.2 3.979e-15 1.658e-32
6691.8 4.047e-15 1.629e-32
6717.4 4.046e-15 1.600e-32
6742.9 4.172e-15 1.572e-32
6768.5 4.182e-15 1.549e-32
6794.1 4.270e-15 1.547e-32
6819.6 4.330e-15 1.594e-32
6845.2 4.265e-15 1.698e-32
6870.8 4.262e-15 1.796e-32
6896.3 4.230e-15 1.782e-32
6921.9 4.296e-15 1.664e-32
6947.5 4.370e-15 1.529e-32
6973.1 4.288e-15 1.422e-32
6998.6 4.139e-15 1.353e-32
7024.2 4.067e-15 1.310e-32
7049.8 3.986e-15 1.279e-32
7075.3 3.931e-15 1.253e-32
7100.9 3.937e-15 1.238e-32
7126.5 3.854e-15 1.242e-32
7152.1 3.759e-15 1.262e-32
7177.6 3.773e-15 1.276e-32
7203.2 3.850e-15 1.263e-32
7228.8 3.785e-15 1.230e-32
7254.3 3.703e-15 1.201e-32
7279.9 3.803e-15 1.179e-32
7305.5 3.913e-15 1.157e-32
7331.1 3.907e-15 1.133e-32
7356.6 3.928e-15 1.109e-32
7382.2 3.939e-15 1.088e-32
7407.8 3.907e-15 1.073e-32
7433.3 3.904e-15 1.061e-32
7458.9 3.884e-15 1.054e-32
7484.5 3.812e-15 1.051e-32
7510.0 3.799e-15 1.064e-32
7535.6 3.747e-15 1.130e-32
7561.2 3.602e-15 1.323e-32
7586.8 3.549e-15 1.722e-32
7612.3 3.610e-15 2.194e-32
7637.9 3.676e-15 2.233e-32
7663.5 3.750e-15 1.808e-32
7689.0 3.775e-15 1.401e-32
7714.6 3.765e-15 1.175e-32
7740.2 3.747e-15 1.082e-32
7765.8 3.769e-15 1.054e-32
7791.3 3.868e-15 1.050e-32
7816.9 3.931e-15 1.054e-32
7842.5 3.941e-15 1.061e-32
7868.0 3.961e-15 1.071e-32
7893.6 3.994e-15 1.085e-32
7919.2 3.947e-15 1.098e-32
7944.7 3.877e-15 1.108e-32
7970.3 3.947e-15 1.115e-32
7995.9 4.006e-15 1.121e-32
8021.5 4.021e-15 1.127e-32
8047.0 4.008e-15 1.135e-32
8072.6 3.908e-15 1.154e-32
8098.2 3.794e-15 1.193e-32
8123.7 3.768e-15 1.258e-32
8149.3 3.777e-15 1.336e-32
8174.9 3.754e-15 1.396e-32
8200.5 3.752e-15 1.416e-32
8226.0 3.780e-15 1.415e-32
8251.6 3.755e-15 1.418e-32
8277.2 3.696e-15 1.420e-32
8302.7 3.684e-15 1.411e-32
8328.3 3.660e-15 1.392e-32
8353.9 3.601e-15 1.368e-32
8379.5 3.568e-15 1.348e-32
8405.0 3.597e-15 1.340e-32
8430.6 3.649e-15 1.344e-32
8456.2 3.647e-15 1.357e-32
8481.7 3.674e-15 1.376e-32
8507.3 3.726e-15 1.397e-32
8532.9 3.673e-15 1.421e-32
8558.4 3.643e-15 1.446e-32
8584.0 3.686e-15 1.472e-32
8609.6 3.708e-15 1.500e-32
8635.2 3.647e-15 1.531e-32
8660.7 3.564e-15 1.563e-32
8686.3 3.535e-15 1.598e-32
8711.9 3.602e-15 1.636e-32
8737.4 3.600e-15 1.676e-32
8763.0 3.490e-15 1.720e-32
8788.6 3.513e-15 1.768e-32
8814.2 3.556e-15 1.819e-32
8839.7 3.436e-15 1.877e-32
8865.3 3.337e-15 1.949e-32
8890.9 3.312e-15 2.056e-32
8916.4 3.217e-15 2.243e-32
8942.0 3.224e-15 2.556e-32
8967.6 3.407e-15 2.944e-32
8993.2 3.461e-15 3.197e-32
9018.7 3.340e-15 3.213e-32
9044.3 3.252e-15 3.200e-32
9069.9 3.269e-15 3.354e-32
9095.4 3.401e-15 3.678e-32
9121.0 3.601e-15 4.067e-32
9146.6 3.724e-15 4.369e-32
9172.1 3.718e-15 4.475e-32
9197.7 3.627e-15 4.469e-32
9223.3 3.432e-15 4.589e-32
