# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:15:53.8
# MJD_OBS: 58811.32735650009
# JD: 2458811.8273565
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: w03:20:34.14
# RA: 00:54:14.68
# TEL_RA: 00:54:14.68
# DEC: +31:38:21.5
# TEL_DEC: +31:38:21.5
# TEL_AZ: 282.11
# TEL_EL: 48.09
# AIRMASS: 1.343
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.09
# TELHASP: 1.01
# TELDECSP: 0.0
# RA_REFR: 40.64
# DEC_REFR: -11.78
# FOCPOS: 16.7
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 282.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acryurj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:54:22.4094
# OBJDEC: +31:40:12.6534
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:58
# SOL_DEC: -20:30
# WIND_DIR: 94.0
# WSP_CUR: 6.9
# WSP_AVG: 6.2
# OUT_AIR: 7.3
# OUT_HUM: 23.1
# OUT_DEW: -12.4
# IN_AIR: 7.4
# IN_HUM: 24.0
# IN_DEW: -11.8
# MIR_TEMP: 7.0
# TOP_AIR: 7.0
# PRI_TEMP: 7.3
# SEC_TEMP: 7.5
# FLO_TEMP: 8.0
# BOT_TEMP: 6.6
# MID_TEMP: 7.3
# TOP_TEMP: 7.1
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acryurj
# UTC: 2019:328:07:51:23.6
# OBSDATE: 2019-11-23
# OBSTIME: 23:51:26.244022
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: avishay.gal-yam@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191120113543291
# OBJ_ID: 20191120113543221
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 41.0
# END_SHUT: 2019-11-24 08:21:26.048232
# ENDAIR: 1.493
# ENDDOME: open
# END_RA: 00:54:14.35
# END_DEC: +31:38:24.3
# END_PA: 72.0
# ENDBARPR: 1016.7
# ENDSECPR: 38.0
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f189300
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191124_07_51_25.fits
# FLAT3D: True
# FLATSRC: 20191124_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196934620402828
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1363524171558008
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.635503970838386
# YPOS: -0.19376748624944184
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.8188188188188192
# PSFAB: 0.8500007537306726
# PSFADRPA: 80.17935459206795
# PSFADRZ: 1.6132676025952932
# PSFADRC2: 0.4418126074731886
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_02_43_20_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191124_07_51_25_ZTF19acryurj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 24 00:23:00 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.1514
# SNIDMATCHAGE: -1.4
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.1514
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 11.37
# SNIDFRAC_IA: 0.29
# SNIDFRAC_IB: 0.43
# SNIDFRAC_IC: 0.29
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.055e-15 1.243e-30
3802.3 3.568e-15 1.089e-30
3827.9 5.488e-15 9.686e-31
3853.4 6.588e-15 8.625e-31
3879.0 5.935e-15 7.639e-31
3904.6 5.620e-15 6.717e-31
3930.1 5.970e-15 5.867e-31
3955.7 5.824e-15 5.102e-31
3981.3 5.089e-15 4.430e-31
4006.8 5.602e-15 3.851e-31
4032.4 5.260e-15 3.360e-31
4058.0 3.356e-15 2.947e-31
4083.6 4.879e-15 2.603e-31
4109.1 4.698e-15 2.316e-31
4134.7 5.000e-15 2.077e-31
4160.3 4.469e-15 1.878e-31
4185.8 5.232e-15 1.711e-31
4211.4 5.050e-15 1.570e-31
4237.0 5.114e-15 1.451e-31
4262.6 4.379e-15 1.349e-31
4288.1 4.583e-15 1.261e-31
4313.7 3.115e-15 1.184e-31
4339.3 4.418e-15 1.116e-31
4364.8 4.251e-15 1.056e-31
4390.4 4.103e-15 1.000e-31
4416.0 4.087e-15 9.499e-32
4441.6 2.926e-15 9.029e-32
4467.1 4.527e-15 8.587e-32
4492.7 3.018e-15 8.168e-32
4518.3 4.322e-15 7.768e-32
4543.8 4.156e-15 7.384e-32
4569.4 4.490e-15 7.014e-32
4595.0 3.896e-15 6.658e-32
4620.5 3.734e-15 6.315e-32
4646.1 3.638e-15 5.985e-32
4671.7 3.693e-15 5.669e-32
4697.3 2.932e-15 5.366e-32
4722.8 3.018e-15 5.077e-32
4748.4 3.484e-15 4.804e-32
4774.0 3.280e-15 4.545e-32
4799.5 2.954e-15 4.301e-32
4825.1 2.900e-15 4.072e-32
4850.7 3.030e-15 3.857e-32
4876.3 2.957e-15 3.657e-32
4901.8 3.017e-15 3.470e-32
4927.4 3.356e-15 3.297e-32
4953.0 3.172e-15 3.136e-32
4978.5 3.206e-15 2.987e-32
5004.1 2.417e-15 2.849e-32
5029.7 3.011e-15 2.722e-32
5055.3 2.936e-15 2.604e-32
5080.8 3.018e-15 2.495e-32
5106.4 2.783e-15 2.393e-32
5132.0 2.750e-15 2.300e-32
5157.5 2.984e-15 2.213e-32
5183.1 2.992e-15 2.132e-32
5208.7 2.738e-15 2.057e-32
5234.2 2.796e-15 1.987e-32
5259.8 2.586e-15 1.921e-32
5285.4 2.776e-15 1.860e-32
5311.0 2.618e-15 1.802e-32
5336.5 2.752e-15 1.747e-32
5362.1 2.876e-15 1.696e-32
5387.7 1.975e-15 1.647e-32
5413.2 1.895e-15 1.601e-32
5438.8 2.000e-15 1.556e-32
5464.4 2.076e-15 1.514e-32
5490.0 1.964e-15 1.473e-32
5515.5 2.387e-15 1.434e-32
5541.1 2.534e-15 1.397e-32
5566.7 2.412e-15 1.360e-32
5592.2 2.009e-15 1.325e-32
5617.8 1.918e-15 1.292e-32
5643.4 2.477e-15 1.259e-32
5668.9 1.897e-15 1.227e-32
5694.5 1.874e-15 1.197e-32
5720.1 1.856e-15 1.167e-32
5745.7 1.869e-15 1.139e-32
5771.2 1.762e-15 1.111e-32
5796.8 1.939e-15 1.085e-32
5822.4 1.941e-15 1.061e-32
5847.9 2.742e-15 1.040e-32
5873.5 2.621e-15 1.022e-32
5899.1 1.996e-15 1.003e-32
5924.7 1.903e-15 9.780e-33
5950.2 2.088e-15 9.512e-33
5975.8 1.741e-15 9.266e-33
6001.4 1.662e-15 9.051e-33
6026.9 1.724e-15 8.858e-33
6052.5 1.708e-15 8.678e-33
6078.1 2.228e-15 8.507e-33
6103.7 2.383e-15 8.344e-33
6129.2 2.548e-15 8.188e-33
6154.8 1.637e-15 8.039e-33
6180.4 1.548e-15 7.901e-33
6205.9 1.631e-15 7.793e-33
6231.5 1.624e-15 7.754e-33
6257.1 1.842e-15 7.789e-33
6282.6 1.580e-15 7.787e-33
6308.2 1.509e-15 7.625e-33
6333.8 1.493e-15 7.358e-33
6359.4 1.508e-15 7.118e-33
6384.9 1.674e-15 6.951e-33
6410.5 1.511e-15 6.839e-33
6436.1 1.689e-15 6.770e-33
6461.6 1.602e-15 6.735e-33
6487.2 1.623e-15 6.686e-33
6512.8 1.461e-15 6.571e-33
6538.4 1.420e-15 6.410e-33
6563.9 1.414e-15 6.261e-33
6589.5 1.459e-15 6.143e-33
6615.1 1.548e-15 6.044e-33
6640.6 1.447e-15 5.951e-33
6666.2 1.503e-15 5.859e-33
6691.8 1.638e-15 5.768e-33
6717.4 1.738e-15 5.678e-33
6742.9 1.454e-15 5.590e-33
6768.5 1.494e-15 5.513e-33
6794.1 1.417e-15 5.492e-33
6819.6 1.404e-15 5.636e-33
6845.2 1.433e-15 6.021e-33
6870.8 1.376e-15 6.421e-33
6896.3 1.278e-15 6.404e-33
6921.9 1.336e-15 5.998e-33
6947.5 1.360e-15 5.533e-33
6973.1 1.328e-15 5.171e-33
6998.6 1.321e-15 4.946e-33
7024.2 1.309e-15 4.814e-33
7049.8 1.332e-15 4.709e-33
7075.3 1.271e-15 4.617e-33
7100.9 1.285e-15 4.567e-33
7126.5 1.348e-15 4.607e-33
7152.1 1.385e-15 4.743e-33
7177.6 1.279e-15 4.861e-33
7203.2 1.216e-15 4.821e-33
7228.8 1.308e-15 4.680e-33
7254.3 1.205e-15 4.568e-33
7279.9 1.301e-15 4.496e-33
7305.5 1.317e-15 4.417e-33
7331.1 1.315e-15 4.317e-33
7356.6 1.109e-15 4.217e-33
7382.2 1.106e-15 4.135e-33
7407.8 1.174e-15 4.076e-33
7433.3 1.295e-15 4.037e-33
7458.9 1.288e-15 4.014e-33
7484.5 1.184e-15 4.006e-33
7510.0 1.147e-15 4.037e-33
7535.6 1.112e-15 4.228e-33
7561.2 1.081e-15 4.865e-33
7586.8 1.112e-15 6.298e-33
7612.3 1.132e-15 8.102e-33
7637.9 1.126e-15 8.298e-33
7663.5 1.155e-15 6.720e-33
7689.0 1.119e-15 5.235e-33
7714.6 1.120e-15 4.446e-33
7740.2 1.034e-15 4.146e-33
7765.8 1.025e-15 4.071e-33
7791.3 1.031e-15 4.071e-33
7816.9 1.008e-15 4.089e-33
7842.5 9.137e-16 4.118e-33
7868.0 9.717e-16 4.161e-33
7893.6 8.807e-16 4.222e-33
7919.2 9.365e-16 4.283e-33
7944.7 9.736e-16 4.324e-33
7970.3 9.804e-16 4.346e-33
7995.9 9.506e-16 4.364e-33
8021.5 9.423e-16 4.378e-33
8047.0 9.543e-16 4.402e-33
8072.6 9.590e-16 4.473e-33
8098.2 9.651e-16 4.643e-33
8123.7 9.669e-16 4.940e-33
8149.3 1.010e-15 5.312e-33
8174.9 1.037e-15 5.588e-33
8200.5 1.007e-15 5.650e-33
8226.0 9.948e-16 5.612e-33
8251.6 9.637e-16 5.613e-33
8277.2 9.060e-16 5.632e-33
8302.7 9.622e-16 5.627e-33
8328.3 9.716e-16 5.592e-33
8353.9 8.540e-16 5.524e-33
8379.5 8.127e-16 5.460e-33
8405.0 8.771e-16 5.446e-33
8430.6 8.986e-16 5.490e-33
8456.2 8.243e-16 5.580e-33
8481.7 7.773e-16 5.700e-33
8507.3 7.877e-16 5.836e-33
8532.9 8.140e-16 5.981e-33
8558.4 8.515e-16 6.132e-33
8584.0 8.542e-16 6.289e-33
8609.6 8.156e-16 6.451e-33
8635.2 8.331e-16 6.617e-33
8660.7 8.436e-16 6.786e-33
8686.3 8.082e-16 6.959e-33
8711.9 8.333e-16 7.133e-33
8737.4 8.620e-16 7.311e-33
8763.0 8.735e-16 7.490e-33
8788.6 8.874e-16 7.673e-33
8814.2 8.043e-16 7.861e-33
8839.7 7.353e-16 8.061e-33
8865.3 8.379e-16 8.302e-33
8890.9 8.331e-16 8.686e-33
8916.4 8.704e-16 9.440e-33
8942.0 7.647e-16 1.084e-32
8967.6 6.574e-16 1.270e-32
8993.2 6.513e-16 1.382e-32
9018.7 6.497e-16 1.362e-32
9044.3 6.589e-16 1.342e-32
9069.9 6.833e-16 1.427e-32
9095.4 6.948e-16 1.609e-32
9121.0 6.879e-16 1.836e-32
9146.6 6.925e-16 2.025e-32
9172.1 7.610e-16 2.086e-32
9197.7 8.377e-16 2.061e-32
9223.3 7.790e-16 2.106e-32
