# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:14:37.2
# MJD_OBS: 58762.12784040021
# JD: 2458762.6278404
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: w05:08:15.47
# RA: 15:05:51.42
# TEL_RA: 15:05:51.42
# DEC: +55:32:32.2
# TEL_DEC: +55:32:32.2
# TEL_AZ: 318.23
# TEL_EL: 33.97
# AIRMASS: 1.786
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.11
# TELHASP: 1.0028
# TELDECSP: 0.0
# RA_REFR: 68.57
# DEC_REFR: -13.28
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 318.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acajpre [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:06:03.0648
# OBJDEC: +55:34:23.0016
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:47
# SOL_DEC: -05:02
# WIND_DIR: 128.0
# WSP_CUR: 2.3
# WSP_AVG: 2.4
# OUT_AIR: 17.5
# OUT_HUM: 11.2
# OUT_DEW: -13.1
# IN_AIR: 14.8
# IN_HUM: 16.5
# IN_DEW: -10.4
# MIR_TEMP: 12.4
# TOP_AIR: 14.4
# PRI_TEMP: 14.4
# SEC_TEMP: 14.4
# FLO_TEMP: 13.3
# BOT_TEMP: 15.7
# MID_TEMP: 14.7
# TOP_TEMP: 14.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acajpre
# UTC: 2019:279:03:04:05.4
# OBSDATE: 2019-10-05
# OBSTIME: 20:04:07.523633
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191006025328191
# OBJ_ID: 20191006025328092
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 30.0
# END_SHUT: 2019-10-06 03:41:37.329290
# ENDAIR: 2.068
# ENDDOME: open
# END_RA: 15:05:51.51
# END_DEC: +55:32:29.0
# END_PA: 72
# ENDBARPR: 1018.6
# ENDSECPR: 27.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191006_03_04_07.fits
# FLAT3D: True
# FLATSRC: 20191006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275831976007183
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1973241187427751
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.062759380509831
# YPOS: -0.916165486597933
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.474474474474475
# PSFAB: 0.8285544416093567
# PSFADRPA: 85.9924770697286
# PSFADRZ: 2.697747611195128
# PSFADRC2: 1.7731643828530883
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191006_02_26_06_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191006_03_04_07_ZTF19acajpre.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo011457
# HISTORY: SEDMr.Debias run on Sat Oct  5 20:42:47 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.0318
# SNIDMATCHAGE: 1.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0243
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 19.1
# SNIDAGEMEDERR: 8.87
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.587e-16 3.991e-28
3802.3 -1.820e-16 3.358e-28
3827.9 -1.022e-16 2.932e-28
3853.4 3.354e-15 2.599e-28
3879.0 6.533e-16 2.310e-28
3904.6 2.176e-15 2.047e-28
3930.1 3.537e-16 1.804e-28
3955.7 1.717e-15 1.583e-28
3981.3 1.915e-15 1.386e-28
4006.8 7.825e-16 1.212e-28
4032.4 -2.443e-16 1.063e-28
4058.0 1.377e-15 9.361e-29
4083.6 2.934e-15 8.290e-29
4109.1 3.437e-15 7.391e-29
4134.7 1.621e-15 6.639e-29
4160.3 1.950e-15 6.009e-29
4185.8 1.143e-15 5.480e-29
4211.4 1.875e-15 5.035e-29
4237.0 2.066e-15 4.657e-29
4262.6 1.489e-15 4.334e-29
4288.1 2.473e-15 4.057e-29
4313.7 3.698e-15 3.815e-29
4339.3 2.497e-15 3.602e-29
4364.8 2.312e-15 3.412e-29
4390.4 1.540e-15 3.240e-29
4416.0 2.973e-15 3.083e-29
4441.6 2.003e-15 2.937e-29
4467.1 2.155e-15 2.799e-29
4492.7 1.783e-15 2.669e-29
4518.3 2.826e-15 2.544e-29
4543.8 2.597e-15 2.423e-29
4569.4 3.115e-15 2.307e-29
4595.0 4.463e-15 2.194e-29
4620.5 2.900e-15 2.084e-29
4646.1 5.490e-15 1.978e-29
4671.7 4.055e-15 1.876e-29
4697.3 3.567e-15 1.778e-29
4722.8 5.859e-15 1.684e-29
4748.4 3.969e-15 1.595e-29
4774.0 3.433e-15 1.509e-29
4799.5 3.672e-15 1.429e-29
4825.1 3.221e-15 1.353e-29
4850.7 3.368e-15 1.281e-29
4876.3 3.929e-15 1.215e-29
4901.8 5.056e-15 1.152e-29
4927.4 4.065e-15 1.094e-29
4953.0 6.584e-15 1.040e-29
4978.5 5.412e-15 9.894e-30
5004.1 3.135e-15 9.428e-30
5029.7 6.150e-15 8.995e-30
5055.3 3.848e-15 8.593e-30
5080.8 4.843e-15 8.221e-30
5106.4 4.096e-15 7.876e-30
5132.0 4.536e-15 7.556e-30
5157.5 2.317e-15 7.258e-30
5183.1 2.462e-15 6.982e-30
5208.7 3.652e-15 6.724e-30
5234.2 3.200e-15 6.483e-30
5259.8 5.392e-15 6.258e-30
5285.4 4.651e-15 6.047e-30
5311.0 3.340e-15 5.849e-30
5336.5 3.777e-15 5.663e-30
5362.1 3.541e-15 5.487e-30
5387.7 3.490e-15 5.321e-30
5413.2 3.837e-15 5.164e-30
5438.8 4.582e-15 5.014e-30
5464.4 6.226e-15 4.873e-30
5490.0 7.965e-15 4.738e-30
5515.5 6.320e-15 4.609e-30
5541.1 6.285e-15 4.486e-30
5566.7 6.651e-15 4.369e-30
5592.2 7.569e-15 4.256e-30
5617.8 8.139e-15 4.149e-30
5643.4 7.045e-15 4.046e-30
5668.9 7.639e-15 3.947e-30
5694.5 7.801e-15 3.853e-30
5720.1 7.446e-15 3.763e-30
5745.7 7.933e-15 3.676e-30
5771.2 7.791e-15 3.593e-30
5796.8 7.252e-15 3.514e-30
5822.4 6.833e-15 3.440e-30
5847.9 7.386e-15 3.373e-30
5873.5 7.418e-15 3.311e-30
5899.1 7.229e-15 3.248e-30
5924.7 5.853e-15 3.181e-30
5950.2 5.286e-15 3.113e-30
5975.8 3.243e-15 3.050e-30
6001.4 6.131e-15 2.991e-30
6026.9 5.977e-15 2.937e-30
6052.5 6.221e-15 2.885e-30
6078.1 7.082e-15 2.836e-30
6103.7 6.813e-15 2.788e-30
6129.2 5.635e-15 2.742e-30
6154.8 5.117e-15 2.698e-30
6180.4 5.253e-15 2.659e-30
6205.9 5.664e-15 2.637e-30
6231.5 6.056e-15 2.659e-30
6257.1 5.741e-15 2.731e-30
6282.6 4.852e-15 2.781e-30
6308.2 5.804e-15 2.717e-30
6333.8 5.755e-15 2.572e-30
6359.4 5.410e-15 2.442e-30
6384.9 6.258e-15 2.359e-30
6410.5 4.930e-15 2.310e-30
6436.1 5.691e-15 2.276e-30
6461.6 7.111e-15 2.248e-30
6487.2 5.456e-15 2.218e-30
6512.8 5.235e-15 2.179e-30
6538.4 6.267e-15 2.135e-30
6563.9 6.293e-15 2.092e-30
6589.5 6.753e-15 2.053e-30
6615.1 7.191e-15 2.016e-30
6640.6 7.426e-15 1.981e-30
6666.2 7.728e-15 1.946e-30
6691.8 7.466e-15 1.912e-30
6717.4 7.860e-15 1.878e-30
6742.9 8.503e-15 1.845e-30
6768.5 7.758e-15 1.817e-30
6794.1 6.635e-15 1.812e-30
6819.6 5.731e-15 1.877e-30
6845.2 5.479e-15 2.057e-30
6870.8 5.688e-15 2.285e-30
6896.3 6.046e-15 2.354e-30
6921.9 6.551e-15 2.197e-30
6947.5 6.569e-15 1.955e-30
6973.1 5.810e-15 1.747e-30
6998.6 5.647e-15 1.619e-30
7024.2 5.617e-15 1.555e-30
7049.8 5.479e-15 1.520e-30
7075.3 5.303e-15 1.494e-30
7100.9 5.298e-15 1.477e-30
7126.5 5.799e-15 1.472e-30
7152.1 5.685e-15 1.481e-30
7177.6 5.259e-15 1.487e-30
7203.2 5.268e-15 1.473e-30
7228.8 5.427e-15 1.446e-30
7254.3 5.068e-15 1.423e-30
7279.9 4.531e-15 1.408e-30
7305.5 4.378e-15 1.392e-30
7331.1 4.896e-15 1.375e-30
7356.6 4.873e-15 1.357e-30
7382.2 4.587e-15 1.343e-30
7407.8 4.849e-15 1.332e-30
7433.3 5.649e-15 1.325e-30
7458.9 6.329e-15 1.320e-30
7484.5 6.260e-15 1.318e-30
7510.0 6.032e-15 1.330e-30
7535.6 5.681e-15 1.395e-30
7561.2 5.610e-15 1.615e-30
7586.8 5.497e-15 2.126e-30
7612.3 5.239e-15 2.847e-30
7637.9 5.151e-15 3.031e-30
7663.5 4.899e-15 2.434e-30
7689.0 4.626e-15 1.824e-30
7714.6 4.319e-15 1.498e-30
7740.2 4.006e-15 1.373e-30
7765.8 4.207e-15 1.340e-30
7791.3 3.997e-15 1.338e-30
7816.9 4.181e-15 1.343e-30
7842.5 4.969e-15 1.350e-30
7868.0 4.954e-15 1.360e-30
7893.6 4.653e-15 1.373e-30
7919.2 5.034e-15 1.386e-30
7944.7 5.586e-15 1.397e-30
7970.3 5.685e-15 1.406e-30
7995.9 5.984e-15 1.414e-30
8021.5 6.181e-15 1.423e-30
8047.0 6.167e-15 1.434e-30
8072.6 5.937e-15 1.453e-30
8098.2 5.400e-15 1.488e-30
8123.7 5.625e-15 1.544e-30
8149.3 5.743e-15 1.614e-30
8174.9 5.659e-15 1.670e-30
8200.5 5.344e-15 1.694e-30
8226.0 5.324e-15 1.707e-30
8251.6 5.307e-15 1.731e-30
8277.2 4.750e-15 1.753e-30
8302.7 4.299e-15 1.757e-30
8328.3 4.299e-15 1.750e-30
8353.9 4.282e-15 1.741e-30
8379.5 3.754e-15 1.739e-30
8405.0 3.075e-15 1.750e-30
8430.6 2.472e-15 1.773e-30
8456.2 2.454e-15 1.804e-30
8481.7 2.615e-15 1.839e-30
8507.3 2.643e-15 1.878e-30
8532.9 2.789e-15 1.918e-30
8558.4 3.454e-15 1.961e-30
8584.0 3.853e-15 2.006e-30
8609.6 3.193e-15 2.053e-30
8635.2 3.146e-15 2.102e-30
8660.7 4.128e-15 2.154e-30
8686.3 4.320e-15 2.209e-30
8711.9 4.255e-15 2.266e-30
8737.4 4.860e-15 2.327e-30
8763.0 5.312e-15 2.392e-30
8788.6 5.803e-15 2.461e-30
8814.2 6.603e-15 2.535e-30
8839.7 6.551e-15 2.615e-30
8865.3 6.027e-15 2.708e-30
8890.9 5.451e-15 2.832e-30
8916.4 4.725e-15 3.036e-30
8942.0 4.550e-15 3.380e-30
8967.6 4.483e-15 3.813e-30
8993.2 4.191e-15 4.092e-30
9018.7 4.313e-15 4.103e-30
9044.3 4.044e-15 4.091e-30
9069.9 4.299e-15 4.267e-30
9095.4 3.905e-15 4.610e-30
9121.0 4.719e-15 5.012e-30
9146.6 4.196e-15 5.356e-30
9172.1 3.207e-15 5.553e-30
9197.7 3.152e-15 5.661e-30
9223.3 3.210e-15 5.870e-30
