# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:52:47.6
# MJD_OBS: 58798.09753509983
# JD: 2458798.5975351
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: w03:26:31.96
# RA: 18:25:34.74
# TEL_RA: 18:25:34.74
# DEC: +34:37:38.6
# TEL_DEC: +34:37:38.6
# TEL_AZ: 286.76
# TEL_EL: 47.63
# AIRMASS: 1.353
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.15
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: 41.81
# DEC_REFR: -10.06
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 287.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjtlxe [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:25:42.7573
# OBJDEC: +34:39:29.4869
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:53
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:04
# SOL_DEC: -17:21
# WIND_DIR: 314.0
# WSP_CUR: 7.9
# WSP_AVG: 7.7
# OUT_AIR: 14.3
# OUT_HUM: 20.5
# OUT_DEW: -8.0
# IN_AIR: 14.2
# IN_HUM: 21.0
# IN_DEW: -7.8
# MIR_TEMP: 13.3
# TOP_AIR: 13.6
# PRI_TEMP: 13.8
# SEC_TEMP: 14.1
# FLO_TEMP: 14.0
# BOT_TEMP: 13.7
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjtlxe
# UTC: 2019:315:02:20:27.0
# OBSDATE: 2019-11-10
# OBSTIME: 18:20:30.555921
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191109093352328
# OBJ_ID: 20191109093352161
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 41.0
# END_SHUT: 2019-11-11 02:58:00.363422
# ENDAIR: 1.548
# ENDDOME: open
# END_RA: 18:25:34.59
# END_DEC: +34:37:37.7
# END_PA: 73
# ENDBARPR: 1016.4
# ENDSECPR: 36.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191111_02_20_30.fits
# FLAT3D: True
# FLATSRC: 20191111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19862899412199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1478122494982775
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.045729880062339
# YPOS: -1.1687080146120365
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.5195195195195197
# PSFAB: 0.9019105742434952
# PSFADRPA: 95.99991502897225
# PSFADRZ: 1.653722678865452
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191111_02_12_24_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191111_02_20_30_ZTF19acjtlxe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 10 19:00:08 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.0304
# SNIDMATCHAGE: 16.8
# SNIDMATCHTEMPLATE: sn1991A
# SNIDZMED: 0.032
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 30.9
# SNIDAGEMEDERR: 32.64
# SNIDFRAC_IA: 0.16
# SNIDFRAC_IB: 0.32
# SNIDFRAC_IC: 0.52
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.658e-17 1.230e-37
3802.3 -2.820e-17 1.056e-37
3827.9 9.050e-17 9.354e-38
3853.4 3.975e-17 8.370e-38
3879.0 3.659e-17 7.480e-38
3904.6 2.827e-17 6.641e-38
3930.1 9.814e-17 5.851e-38
3955.7 3.212e-17 5.123e-38
3981.3 1.072e-16 4.469e-38
4006.8 5.475e-17 3.896e-38
4032.4 1.237e-17 3.404e-38
4058.0 4.195e-17 2.987e-38
4083.6 7.325e-17 2.638e-38
4109.1 3.901e-17 2.347e-38
4134.7 6.649e-17 2.105e-38
4160.3 4.982e-17 1.904e-38
4185.8 5.818e-17 1.736e-38
4211.4 6.353e-17 1.595e-38
4237.0 8.427e-17 1.477e-38
4262.6 8.623e-17 1.376e-38
4288.1 7.841e-17 1.290e-38
4313.7 6.465e-17 1.215e-38
4339.3 1.265e-16 1.150e-38
4364.8 5.921e-17 1.091e-38
4390.4 5.063e-17 1.039e-38
4416.0 8.235e-17 9.905e-39
4441.6 6.427e-17 9.455e-39
4467.1 7.172e-17 9.031e-39
4492.7 4.890e-17 8.625e-39
4518.3 8.379e-17 8.235e-39
4543.8 7.417e-17 7.856e-39
4569.4 6.626e-17 7.487e-39
4595.0 7.625e-17 7.127e-39
4620.5 9.274e-17 6.777e-39
4646.1 7.636e-17 6.437e-39
4671.7 1.040e-16 6.108e-39
4697.3 1.305e-16 5.790e-39
4722.8 1.185e-16 5.486e-39
4748.4 1.222e-16 5.195e-39
4774.0 1.064e-16 4.919e-39
4799.5 7.251e-17 4.657e-39
4825.1 7.537e-17 4.411e-39
4850.7 8.830e-17 4.180e-39
4876.3 7.354e-17 3.964e-39
4901.8 9.040e-17 3.762e-39
4927.4 8.184e-17 3.575e-39
4953.0 7.456e-17 3.401e-39
4978.5 1.038e-16 3.239e-39
5004.1 8.749e-17 3.090e-39
5029.7 7.374e-17 2.952e-39
5055.3 8.620e-17 2.824e-39
5080.8 9.014e-17 2.706e-39
5106.4 9.251e-17 2.597e-39
5132.0 1.042e-16 2.495e-39
5157.5 9.068e-17 2.401e-39
5183.1 8.282e-17 2.314e-39
5208.7 6.498e-17 2.232e-39
5234.2 6.846e-17 2.156e-39
5259.8 7.820e-17 2.085e-39
5285.4 9.953e-17 2.018e-39
5311.0 9.645e-17 1.955e-39
5336.5 1.183e-16 1.896e-39
5362.1 1.165e-16 1.840e-39
5387.7 1.123e-16 1.786e-39
5413.2 1.311e-16 1.735e-39
5438.8 1.426e-16 1.687e-39
5464.4 1.486e-16 1.640e-39
5490.0 1.383e-16 1.596e-39
5515.5 1.416e-16 1.553e-39
5541.1 1.488e-16 1.512e-39
5566.7 1.491e-16 1.473e-39
5592.2 1.559e-16 1.435e-39
5617.8 1.432e-16 1.398e-39
5643.4 1.475e-16 1.363e-39
5668.9 1.552e-16 1.329e-39
5694.5 1.344e-16 1.296e-39
5720.1 1.207e-16 1.264e-39
5745.7 1.157e-16 1.234e-39
5771.2 1.022e-16 1.205e-39
5796.8 1.043e-16 1.177e-39
5822.4 1.042e-16 1.151e-39
5847.9 1.002e-16 1.128e-39
5873.5 8.905e-17 1.106e-39
5899.1 1.162e-16 1.084e-39
5924.7 1.045e-16 1.061e-39
5950.2 1.129e-16 1.037e-39
5975.8 1.072e-16 1.015e-39
6001.4 1.097e-16 9.942e-40
6026.9 1.068e-16 9.755e-40
6052.5 1.054e-16 9.578e-40
6078.1 1.153e-16 9.411e-40
6103.7 1.186e-16 9.251e-40
6129.2 9.814e-17 9.098e-40
6154.8 1.001e-16 8.953e-40
6180.4 1.103e-16 8.820e-40
6205.9 1.068e-16 8.719e-40
6231.5 1.052e-16 8.692e-40
6257.1 9.567e-17 8.736e-40
6282.6 1.022e-16 8.737e-40
6308.2 9.339e-17 8.575e-40
6333.8 8.582e-17 8.299e-40
6359.4 9.061e-17 8.044e-40
6384.9 7.771e-17 7.862e-40
6410.5 8.616e-17 7.735e-40
6436.1 9.110e-17 7.639e-40
6461.6 9.124e-17 7.562e-40
6487.2 9.530e-17 7.477e-40
6512.8 9.803e-17 7.358e-40
6538.4 1.029e-16 7.215e-40
6563.9 9.990e-17 7.076e-40
6589.5 9.375e-17 6.953e-40
6615.1 7.562e-17 6.840e-40
6640.6 7.333e-17 6.729e-40
6666.2 7.384e-17 6.619e-40
6691.8 9.756e-17 6.510e-40
6717.4 9.580e-17 6.402e-40
6742.9 8.308e-17 6.296e-40
6768.5 8.516e-17 6.205e-40
6794.1 9.901e-17 6.179e-40
6819.6 8.200e-17 6.329e-40
6845.2 7.712e-17 6.717e-40
6870.8 9.348e-17 7.109e-40
6896.3 9.180e-17 7.085e-40
6921.9 7.454e-17 6.662e-40
6947.5 7.308e-17 6.157e-40
6973.1 6.784e-17 5.749e-40
6998.6 8.093e-17 5.483e-40
7024.2 7.893e-17 5.328e-40
7049.8 8.445e-17 5.224e-40
7075.3 8.312e-17 5.139e-40
7100.9 5.562e-17 5.082e-40
7126.5 5.394e-17 5.077e-40
7152.1 7.688e-17 5.123e-40
7177.6 7.587e-17 5.157e-40
7203.2 7.240e-17 5.111e-40
7228.8 7.852e-17 5.014e-40
7254.3 8.334e-17 4.933e-40
7279.9 7.780e-17 4.876e-40
7305.5 6.783e-17 4.821e-40
7331.1 6.806e-17 4.758e-40
7356.6 7.511e-17 4.696e-40
7382.2 8.146e-17 4.645e-40
7407.8 8.001e-17 4.608e-40
7433.3 7.109e-17 4.583e-40
7458.9 7.010e-17 4.569e-40
7484.5 7.387e-17 4.569e-40
7510.0 7.599e-17 4.616e-40
7535.6 7.285e-17 4.847e-40
7561.2 6.650e-17 5.561e-40
7586.8 6.537e-17 7.084e-40
7612.3 6.986e-17 8.928e-40
7637.9 7.867e-17 9.154e-40
7663.5 8.298e-17 7.565e-40
7689.0 8.408e-17 5.994e-40
7714.6 7.826e-17 5.124e-40
7740.2 6.679e-17 4.780e-40
7765.8 5.576e-17 4.690e-40
7791.3 4.201e-17 4.689e-40
7816.9 3.523e-17 4.711e-40
7842.5 4.116e-17 4.740e-40
7868.0 4.511e-17 4.780e-40
7893.6 4.440e-17 4.830e-40
7919.2 4.003e-17 4.881e-40
7944.7 3.936e-17 4.922e-40
7970.3 5.027e-17 4.953e-40
7995.9 5.617e-17 4.983e-40
8021.5 4.666e-17 5.014e-40
8047.0 4.638e-17 5.053e-40
8072.6 6.153e-17 5.124e-40
8098.2 5.368e-17 5.260e-40
8123.7 5.060e-17 5.481e-40
8149.3 6.184e-17 5.755e-40
8174.9 5.556e-17 5.972e-40
8200.5 5.370e-17 6.061e-40
8226.0 5.787e-17 6.099e-40
8251.6 5.216e-17 6.173e-40
8277.2 4.436e-17 6.242e-40
8302.7 4.228e-17 6.256e-40
8328.3 3.906e-17 6.232e-40
8353.9 3.629e-17 6.196e-40
8379.5 3.375e-17 6.184e-40
8405.0 3.139e-17 6.221e-40
8430.6 2.174e-17 6.305e-40
8456.2 1.049e-17 6.421e-40
8481.7 1.348e-17 6.557e-40
8507.3 2.093e-17 6.706e-40
8532.9 2.741e-17 6.864e-40
8558.4 3.229e-17 7.030e-40
8584.0 3.304e-17 7.204e-40
8609.6 3.483e-17 7.385e-40
8635.2 3.883e-17 7.574e-40
8660.7 3.508e-17 7.772e-40
8686.3 3.848e-17 7.977e-40
8711.9 5.038e-17 8.191e-40
8737.4 5.275e-17 8.415e-40
8763.0 6.665e-17 8.649e-40
8788.6 9.972e-17 8.895e-40
8814.2 8.565e-17 9.155e-40
8839.7 5.494e-17 9.434e-40
8865.3 7.905e-17 9.757e-40
8890.9 9.200e-17 1.020e-39
8916.4 7.548e-17 1.097e-39
8942.0 7.004e-17 1.225e-39
8967.6 6.656e-17 1.385e-39
8993.2 6.269e-17 1.488e-39
9018.7 5.324e-17 1.490e-39
9044.3 6.943e-17 1.484e-39
9069.9 5.915e-17 1.550e-39
9095.4 5.450e-17 1.685e-39
9121.0 5.963e-17 1.846e-39
9146.6 6.170e-17 1.987e-39
9172.1 6.047e-17 2.069e-39
9197.7 6.635e-17 2.119e-39
9223.3 6.982e-17 2.220e-39
