# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 11:15:28.3
# MJD_OBS: 58596.20770579996
# JD: 2458596.7077058
# APPEQX: 2019.31
# EQUINOX: 2000
# TEL_HA: w01:29:08.46
# RA: 09:45:22.93
# TEL_RA: 09:45:22.93
# DEC: -07:39:14.2
# TEL_DEC: -07:39:14.2
# TEL_AZ: 211.46
# TEL_EL: 43.79
# AIRMASS: 1.444
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.86
# DEC_OFF: -150.57
# TELHASP: 0.9976
# TELDECSP: 0.0
# RA_REFR: 21.63
# DEC_REFR: -44.15
# FOCPOS: 16.15
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 210.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapcxiy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:45:28.8396
# OBJDEC: -07:36:43.5794
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:02
# SOL_DEC: +12:28
# WIND_DIR: 56.0
# WSP_CUR: 7.8
# WSP_AVG: 4.3
# OUT_AIR: 11.3
# OUT_HUM: 48.5
# OUT_DEW: 0.8
# IN_AIR: 11.6
# IN_HUM: 43.9
# IN_DEW: -0.2
# MIR_TEMP: 12.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.4
# SEC_TEMP: 12.0
# FLO_TEMP: 14.0
# BOT_TEMP: 10.9
# MID_TEMP: 11.6
# TOP_TEMP: 12.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapcxiy
# UTC: 2019:113:04:59:05.8
# OBSDATE: 2019-04-22
# OBSTIME: 21:59:07.918789
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190422235443744
# OBJ_ID: 20190422235443647
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-23 05:36:37.711122
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 09:45:22.79
# END_DEC: -07:39:13.3
# END_PA: 34
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e736560
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190423_04_59_07.fits
# FLAT3D: True
# FLATSRC: 20190423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214225383890038
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3714317813782296
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.305450329580655
# YPOS: 5.100702259258522
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.324324324324325
# PSFELL: 0.10861806924516221
# PSFADRPA: 35.99995524238183
# PSFADRZ: 2.079754721411776
# PSFADRC2: 0.5622740318990854
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190423_04_12_44_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190423_04_59_07_ZTF19aapcxiy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 22 22:38:22 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.11
# SNIDMATCHREDSHIFT: 0.0888
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0883
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.403e-15 6.106e-30
3802.3 6.667e-15 5.668e-30
3827.9 5.393e-15 5.259e-30
3853.4 6.925e-15 4.794e-30
3879.0 4.665e-15 4.263e-30
3904.6 4.872e-15 3.698e-30
3930.1 5.365e-15 3.146e-30
3955.7 2.738e-15 2.643e-30
3981.3 2.293e-15 2.208e-30
4006.8 1.562e-15 1.847e-30
4032.4 2.405e-15 1.552e-30
4058.0 1.758e-15 1.317e-30
4083.6 2.588e-15 1.129e-30
4109.1 1.917e-15 9.789e-31
4134.7 2.331e-15 8.593e-31
4160.3 3.495e-15 7.633e-31
4185.8 3.309e-15 6.856e-31
4211.4 4.304e-15 6.222e-31
4237.0 3.634e-15 5.700e-31
4262.6 4.059e-15 5.265e-31
4288.1 4.121e-15 4.899e-31
4313.7 3.682e-15 4.585e-31
4339.3 3.483e-15 4.313e-31
4364.8 4.013e-15 4.074e-31
4390.4 2.806e-15 3.859e-31
4416.0 3.734e-15 3.663e-31
4441.6 3.709e-15 3.481e-31
4467.1 3.221e-15 3.311e-31
4492.7 3.166e-15 3.149e-31
4518.3 3.475e-15 2.995e-31
4543.8 3.622e-15 2.846e-31
4569.4 2.943e-15 2.702e-31
4595.0 2.725e-15 2.564e-31
4620.5 1.946e-15 2.430e-31
4646.1 1.748e-15 2.301e-31
4671.7 1.735e-15 2.178e-31
4697.3 1.680e-15 2.061e-31
4722.8 1.962e-15 1.950e-31
4748.4 2.488e-15 1.844e-31
4774.0 2.666e-15 1.745e-31
4799.5 2.334e-15 1.653e-31
4825.1 2.325e-15 1.566e-31
4850.7 2.639e-15 1.485e-31
4876.3 2.796e-15 1.411e-31
4901.8 2.883e-15 1.342e-31
4927.4 3.094e-15 1.278e-31
4953.0 2.383e-15 1.219e-31
4978.5 2.938e-15 1.165e-31
5004.1 2.767e-15 1.115e-31
5029.7 2.359e-15 1.070e-31
5055.3 2.418e-15 1.028e-31
5080.8 2.079e-15 9.888e-32
5106.4 1.997e-15 9.530e-32
5132.0 2.185e-15 9.200e-32
5157.5 1.903e-15 8.894e-32
5183.1 2.190e-15 8.610e-32
5208.7 2.036e-15 8.346e-32
5234.2 1.793e-15 8.100e-32
5259.8 1.542e-15 7.868e-32
5285.4 1.759e-15 7.651e-32
5311.0 1.765e-15 7.445e-32
5336.5 1.876e-15 7.250e-32
5362.1 1.251e-15 7.064e-32
5387.7 1.504e-15 6.886e-32
5413.2 1.377e-15 6.715e-32
5438.8 1.566e-15 6.551e-32
5464.4 1.462e-15 6.392e-32
5490.0 1.975e-15 6.239e-32
5515.5 1.759e-15 6.090e-32
5541.1 1.751e-15 5.945e-32
5566.7 2.138e-15 5.805e-32
5592.2 2.075e-15 5.668e-32
5617.8 1.567e-15 5.536e-32
5643.4 1.669e-15 5.407e-32
5668.9 1.689e-15 5.282e-32
5694.5 1.574e-15 5.161e-32
5720.1 1.407e-15 5.044e-32
5745.7 1.530e-15 4.931e-32
5771.2 1.258e-15 4.823e-32
5796.8 1.326e-15 4.721e-32
5822.4 1.538e-15 4.627e-32
5847.9 1.695e-15 4.539e-32
5873.5 2.012e-15 4.455e-32
5899.1 1.146e-15 4.369e-32
5924.7 1.069e-15 4.281e-32
5950.2 1.352e-15 4.191e-32
5975.8 1.440e-15 4.104e-32
6001.4 1.419e-15 4.024e-32
6026.9 1.527e-15 3.950e-32
6052.5 1.648e-15 3.882e-32
6078.1 1.582e-15 3.817e-32
6103.7 1.744e-15 3.757e-32
6129.2 1.658e-15 3.700e-32
6154.8 1.439e-15 3.648e-32
6180.4 1.431e-15 3.604e-32
6205.9 1.719e-15 3.572e-32
6231.5 1.416e-15 3.553e-32
6257.1 1.469e-15 3.539e-32
6282.6 1.559e-15 3.512e-32
6308.2 1.340e-15 3.461e-32
6333.8 1.395e-15 3.391e-32
6359.4 1.787e-15 3.318e-32
6384.9 1.486e-15 3.254e-32
6410.5 1.454e-15 3.206e-32
6436.1 1.420e-15 3.170e-32
6461.6 1.307e-15 3.139e-32
6487.2 1.242e-15 3.105e-32
6512.8 1.344e-15 3.063e-32
6538.4 1.162e-15 3.013e-32
6563.9 1.061e-15 2.962e-32
6589.5 1.097e-15 2.914e-32
6615.1 8.631e-16 2.870e-32
6640.6 7.788e-16 2.828e-32
6666.2 8.499e-16 2.789e-32
6691.8 9.137e-16 2.750e-32
6717.4 9.104e-16 2.713e-32
6742.9 9.200e-16 2.682e-32
6768.5 1.016e-15 2.664e-32
6794.1 1.156e-15 2.674e-32
6819.6 1.119e-15 2.719e-32
6845.2 1.110e-15 2.787e-32
6870.8 1.244e-15 2.839e-32
6896.3 1.049e-15 2.830e-32
6921.9 1.063e-15 2.752e-32
6947.5 1.108e-15 2.635e-32
6973.1 9.108e-16 2.519e-32
6998.6 8.359e-16 2.426e-32
7024.2 8.984e-16 2.360e-32
7049.8 8.910e-16 2.315e-32
7075.3 8.090e-16 2.286e-32
7100.9 7.759e-16 2.275e-32
7126.5 8.200e-16 2.283e-32
7152.1 8.113e-16 2.301e-32
7177.6 7.409e-16 2.314e-32
7203.2 6.503e-16 2.308e-32
7228.8 5.604e-16 2.284e-32
7254.3 6.903e-16 2.252e-32
7279.9 7.354e-16 2.220e-32
7305.5 5.456e-16 2.189e-32
7331.1 4.920e-16 2.157e-32
7356.6 5.683e-16 2.125e-32
7382.2 5.599e-16 2.098e-32
7407.8 5.893e-16 2.076e-32
7433.3 6.132e-16 2.061e-32
7458.9 5.253e-16 2.056e-32
7484.5 4.989e-16 2.067e-32
7510.0 5.201e-16 2.116e-32
7535.6 5.230e-16 2.232e-32
7561.2 4.704e-16 2.443e-32
7586.8 4.040e-16 2.730e-32
7612.3 5.447e-16 2.975e-32
7637.9 6.487e-16 3.014e-32
7663.5 4.898e-16 2.818e-32
7689.0 2.973e-16 2.534e-32
7714.6 2.784e-16 2.298e-32
7740.2 3.097e-16 2.153e-32
7765.8 2.914e-16 2.083e-32
7791.3 2.676e-16 2.058e-32
7816.9 3.878e-16 2.055e-32
7842.5 3.776e-16 2.063e-32
7868.0 3.006e-16 2.076e-32
7893.6 2.666e-16 2.093e-32
7919.2 2.978e-16 2.110e-32
7944.7 3.681e-16 2.125e-32
7970.3 3.472e-16 2.137e-32
7995.9 2.878e-16 2.147e-32
8021.5 3.324e-16 2.160e-32
8047.0 3.685e-16 2.182e-32
8072.6 2.835e-16 2.221e-32
8098.2 2.579e-16 2.284e-32
8123.7 2.420e-16 2.369e-32
8149.3 1.801e-16 2.460e-32
8174.9 1.734e-16 2.536e-32
8200.5 2.177e-16 2.582e-32
8226.0 2.550e-16 2.604e-32
8251.6 1.811e-16 2.614e-32
8277.2 7.519e-17 2.619e-32
8302.7 1.497e-18 2.620e-32
8328.3 2.055e-17 2.615e-32
8353.9 8.988e-17 2.605e-32
8379.5 7.836e-17 2.598e-32
8405.0 1.512e-16 2.599e-32
8430.6 2.724e-16 2.612e-32
8456.2 2.691e-16 2.637e-32
8481.7 2.318e-16 2.671e-32
8507.3 2.583e-16 2.711e-32
8532.9 2.479e-16 2.754e-32
8558.4 2.619e-16 2.800e-32
8584.0 3.047e-16 2.846e-32
8609.6 1.634e-16 2.894e-32
8635.2 6.707e-17 2.944e-32
8660.7 1.753e-16 2.996e-32
8686.3 2.682e-16 3.051e-32
8711.9 3.730e-16 3.109e-32
8737.4 2.931e-16 3.171e-32
8763.0 1.427e-16 3.238e-32
8788.6 1.164e-16 3.311e-32
8814.2 2.008e-16 3.394e-32
8839.7 1.134e-16 3.495e-32
8865.3 1.193e-16 3.629e-32
8890.9 3.042e-16 3.823e-32
8916.4 1.769e-16 4.101e-32
8942.0 -1.154e-16 4.466e-32
8967.6 -1.077e-16 4.864e-32
8993.2 -1.088e-16 5.208e-32
9018.7 -5.221e-17 5.467e-32
9044.3 4.994e-17 5.713e-32
9069.9 -8.476e-18 6.047e-32
9095.4 -1.106e-17 6.508e-32
9121.0 1.430e-16 7.037e-32
9146.6 3.087e-16 7.521e-32
9172.1 5.821e-16 7.895e-32
9197.7 7.467e-16 8.228e-32
9223.3 6.528e-16 8.727e-32
