# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:32:13.4
# MJD_OBS: 58644.37911670003
# JD: 2458644.8791167
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: w01:03:14.05
# RA: 17:28:10.27
# TEL_RA: 17:28:10.27
# DEC: +23:43:09.9
# TEL_DEC: +23:43:09.9
# TEL_AZ: 239.38
# TEL_EL: 73.1
# AIRMASS: 1.045
# TEL_PA: 52.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.55
# DEC_OFF: -89.71
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: 11.26
# DEC_REFR: -8.88
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 243.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawmqtd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:28:21.1797
# OBJDEC: +23:44:39.4076
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:12
# SOL_DEC: +22:59
# WIND_DIR: 67.0
# WSP_CUR: 2.9
# WSP_AVG: 2.5
# OUT_AIR: 20.0
# OUT_HUM: 15.5
# OUT_DEW: -7.0
# IN_AIR: 18.6
# IN_HUM: 18.3
# IN_DEW: -5.9
# MIR_TEMP: 17.0
# TOP_AIR: 18.5
# PRI_TEMP: 18.6
# SEC_TEMP: 18.5
# FLO_TEMP: 18.8
# BOT_TEMP: 18.3
# MID_TEMP: 18.7
# TOP_TEMP: 18.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawmqtd
# UTC: 2019:161:09:05:55.7
# OBSDATE: 2019-06-10
# OBSTIME: 02:05:58.106110
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190610084627434
# OBJ_ID: 20190610084627338
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-10 09:25:57.920166
# ENDAIR: 1.069
# ENDDOME: open
# END_RA: 17:28:10.28
# END_DEC: +23:43:11.3
# END_PA: 58
# ELAPTIME: 1200.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190610_09_05_57.fits
# FLAT3D: True
# FLATSRC: 20190610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148147509104526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4222713304137832
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.1130103476389337
# YPOS: -1.4322134055132274
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.564564564564565
# PSFELL: 0.09461052899136382
# PSFADRPA: 59.9999831704319
# PSFADRZ: 1.389320700544751
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190610_04_02_21_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190610_09_05_57_ZTF19aawmqtd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074800
# HISTORY: SEDMr.Debias run on Mon Jun 10 02:28:00 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.73
# SNIDMATCHREDSHIFT: 0.1981
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.1991
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 1.6
# SNIDAGEMEDERR: 4.04
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.132e-15 3.982e-30
3802.3 2.066e-15 3.365e-30
3827.9 3.288e-15 2.954e-30
3853.4 3.079e-15 2.629e-30
3879.0 1.148e-15 2.341e-30
3904.6 2.991e-15 2.073e-30
3930.1 2.170e-15 1.822e-30
3955.7 2.844e-15 1.592e-30
3981.3 3.574e-15 1.386e-30
4006.8 3.264e-15 1.206e-30
4032.4 2.437e-15 1.052e-30
4058.0 2.560e-15 9.226e-31
4083.6 4.198e-15 8.143e-31
4109.1 3.666e-15 7.244e-31
4134.7 4.253e-15 6.498e-31
4160.3 4.072e-15 5.880e-31
4185.8 4.408e-15 5.366e-31
4211.4 3.498e-15 4.937e-31
4237.0 4.644e-15 4.576e-31
4262.6 4.307e-15 4.270e-31
4288.1 3.799e-15 4.008e-31
4313.7 3.865e-15 3.781e-31
4339.3 4.259e-15 3.581e-31
4364.8 3.934e-15 3.402e-31
4390.4 3.781e-15 3.241e-31
4416.0 2.942e-15 3.091e-31
4441.6 3.246e-15 2.951e-31
4467.1 3.167e-15 2.818e-31
4492.7 3.171e-15 2.689e-31
4518.3 3.130e-15 2.565e-31
4543.8 2.788e-15 2.444e-31
4569.4 2.839e-15 2.326e-31
4595.0 3.122e-15 2.210e-31
4620.5 2.610e-15 2.098e-31
4646.1 3.122e-15 1.988e-31
4671.7 2.837e-15 1.883e-31
4697.3 2.900e-15 1.781e-31
4722.8 3.499e-15 1.684e-31
4748.4 3.272e-15 1.592e-31
4774.0 2.936e-15 1.505e-31
4799.5 3.127e-15 1.423e-31
4825.1 3.206e-15 1.346e-31
4850.7 3.134e-15 1.274e-31
4876.3 3.115e-15 1.207e-31
4901.8 2.757e-15 1.146e-31
4927.4 2.803e-15 1.089e-31
4953.0 2.776e-15 1.036e-31
4978.5 2.758e-15 9.876e-32
5004.1 2.673e-15 9.430e-32
5029.7 2.681e-15 9.021e-32
5055.3 2.801e-15 8.645e-32
5080.8 2.444e-15 8.299e-32
5106.4 2.492e-15 7.981e-32
5132.0 2.294e-15 7.688e-32
5157.5 2.225e-15 7.418e-32
5183.1 2.404e-15 7.168e-32
5208.7 1.945e-15 6.936e-32
5234.2 2.337e-15 6.720e-32
5259.8 2.312e-15 6.519e-32
5285.4 2.362e-15 6.331e-32
5311.0 2.497e-15 6.154e-32
5336.5 2.296e-15 5.986e-32
5362.1 2.745e-15 5.828e-32
5387.7 2.532e-15 5.677e-32
5413.2 2.481e-15 5.532e-32
5438.8 2.734e-15 5.393e-32
5464.4 2.673e-15 5.260e-32
5490.0 2.480e-15 5.131e-32
5515.5 2.420e-15 5.006e-32
5541.1 2.426e-15 4.884e-32
5566.7 2.399e-15 4.766e-32
5592.2 2.327e-15 4.651e-32
5617.8 2.217e-15 4.538e-32
5643.4 2.371e-15 4.429e-32
5668.9 2.378e-15 4.322e-32
5694.5 2.276e-15 4.218e-32
5720.1 2.217e-15 4.117e-32
5745.7 2.099e-15 4.019e-32
5771.2 2.208e-15 3.924e-32
5796.8 2.091e-15 3.832e-32
5822.4 2.125e-15 3.747e-32
5847.9 2.047e-15 3.669e-32
5873.5 2.112e-15 3.598e-32
5899.1 2.180e-15 3.524e-32
5924.7 2.055e-15 3.441e-32
5950.2 2.155e-15 3.354e-32
5975.8 2.149e-15 3.273e-32
6001.4 2.081e-15 3.199e-32
6026.9 2.090e-15 3.131e-32
6052.5 2.022e-15 3.068e-32
6078.1 2.035e-15 3.007e-32
6103.7 2.083e-15 2.948e-32
6129.2 1.893e-15 2.892e-32
6154.8 1.965e-15 2.838e-32
6180.4 1.944e-15 2.788e-32
6205.9 1.884e-15 2.744e-32
6231.5 1.972e-15 2.712e-32
6257.1 1.856e-15 2.692e-32
6282.6 1.976e-15 2.665e-32
6308.2 1.804e-15 2.614e-32
6333.8 1.748e-15 2.547e-32
6359.4 1.634e-15 2.484e-32
6384.9 1.470e-15 2.433e-32
6410.5 1.584e-15 2.392e-32
6436.1 1.732e-15 2.361e-32
6461.6 1.652e-15 2.336e-32
6487.2 1.590e-15 2.308e-32
6512.8 1.609e-15 2.266e-32
6538.4 1.760e-15 2.216e-32
6563.9 1.760e-15 2.167e-32
6589.5 1.707e-15 2.125e-32
6615.1 1.822e-15 2.088e-32
6640.6 1.820e-15 2.052e-32
6666.2 1.677e-15 2.016e-32
6691.8 1.762e-15 1.982e-32
6717.4 1.654e-15 1.947e-32
6742.9 1.719e-15 1.914e-32
6768.5 1.673e-15 1.885e-32
6794.1 1.557e-15 1.873e-32
6819.6 1.743e-15 1.903e-32
6845.2 1.694e-15 1.982e-32
6870.8 1.663e-15 2.046e-32
6896.3 1.733e-15 2.010e-32
6921.9 1.797e-15 1.898e-32
6947.5 1.841e-15 1.787e-32
6973.1 1.687e-15 1.706e-32
6998.6 1.568e-15 1.654e-32
7024.2 1.621e-15 1.618e-32
7049.8 1.608e-15 1.588e-32
7075.3 1.596e-15 1.562e-32
7100.9 1.586e-15 1.546e-32
7126.5 1.550e-15 1.549e-32
7152.1 1.519e-15 1.572e-32
7177.6 1.561e-15 1.589e-32
7203.2 1.478e-15 1.576e-32
7228.8 1.309e-15 1.542e-32
7254.3 1.332e-15 1.512e-32
7279.9 1.384e-15 1.492e-32
7305.5 1.305e-15 1.471e-32
7331.1 1.368e-15 1.447e-32
7356.6 1.504e-15 1.423e-32
7382.2 1.419e-15 1.402e-32
7407.8 1.324e-15 1.387e-32
7433.3 1.330e-15 1.376e-32
7458.9 1.350e-15 1.370e-32
7484.5 1.343e-15 1.367e-32
7510.0 1.296e-15 1.380e-32
7535.6 1.307e-15 1.445e-32
7561.2 1.289e-15 1.639e-32
7586.8 1.225e-15 2.017e-32
7612.3 1.203e-15 2.409e-32
7637.9 1.255e-15 2.402e-32
7663.5 1.291e-15 2.034e-32
7689.0 1.286e-15 1.681e-32
7714.6 1.238e-15 1.481e-32
7740.2 1.207e-15 1.398e-32
7765.8 1.217e-15 1.374e-32
7791.3 1.174e-15 1.373e-32
7816.9 1.094e-15 1.377e-32
7842.5 1.164e-15 1.384e-32
7868.0 1.286e-15 1.395e-32
7893.6 1.224e-15 1.409e-32
7919.2 1.090e-15 1.423e-32
7944.7 1.048e-15 1.434e-32
7970.3 1.002e-15 1.442e-32
7995.9 1.039e-15 1.448e-32
8021.5 1.137e-15 1.455e-32
8047.0 1.087e-15 1.465e-32
8072.6 9.532e-16 1.487e-32
8098.2 1.015e-15 1.531e-32
8123.7 1.133e-15 1.605e-32
8149.3 1.096e-15 1.696e-32
8174.9 1.042e-15 1.766e-32
8200.5 1.075e-15 1.792e-32
8226.0 1.092e-15 1.797e-32
8251.6 1.127e-15 1.810e-32
8277.2 1.141e-15 1.824e-32
8302.7 1.042e-15 1.825e-32
8328.3 1.060e-15 1.814e-32
8353.9 1.137e-15 1.798e-32
8379.5 1.032e-15 1.787e-32
8405.0 9.254e-16 1.791e-32
8430.6 9.025e-16 1.809e-32
8456.2 8.526e-16 1.837e-32
8481.7 8.599e-16 1.873e-32
8507.3 9.141e-16 1.911e-32
8532.9 9.165e-16 1.953e-32
8558.4 9.094e-16 1.996e-32
8584.0 8.985e-16 2.040e-32
8609.6 9.213e-16 2.086e-32
8635.2 9.883e-16 2.134e-32
8660.7 9.567e-16 2.184e-32
8686.3 8.810e-16 2.236e-32
8711.9 8.187e-16 2.290e-32
8737.4 8.157e-16 2.346e-32
8763.0 9.319e-16 2.405e-32
8788.6 1.068e-15 2.467e-32
8814.2 1.086e-15 2.533e-32
8839.7 1.075e-15 2.605e-32
8865.3 9.725e-16 2.692e-32
8890.9 8.412e-16 2.818e-32
8916.4 8.820e-16 3.039e-32
8942.0 9.901e-16 3.414e-32
8967.6 1.070e-15 3.880e-32
8993.2 9.793e-16 4.177e-32
9018.7 7.332e-16 4.185e-32
9044.3 7.029e-16 4.171e-32
9069.9 8.068e-16 4.372e-32
9095.4 8.341e-16 4.778e-32
9121.0 8.861e-16 5.264e-32
9146.6 8.915e-16 5.667e-32
9172.1 8.459e-16 5.855e-32
9197.7 8.581e-16 5.919e-32
9223.3 8.083e-16 6.134e-32
