# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:07:14.8
# MJD_OBS: 58474.45201569982
# JD: 2458474.9520157
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: e05:40:01.75
# RA: 14:46:56.79
# TEL_RA: 14:46:56.79
# DEC: +64:38:15.9
# TEL_DEC: +64:38:15.9
# TEL_AZ: 30.24
# TEL_EL: 31.9
# AIRMASS: 1.888
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.97
# DEC_OFF: -72.7
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -74.09
# DEC_REFR: -15.01
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 30.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrngnl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:47:08.0543
# OBJDEC: +64:39:28.2398
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 318.0
# WSP_CUR: 12.5
# WSP_AVG: 14.2
# OUT_AIR: 11.2
# OUT_HUM: 32.8
# OUT_DEW: -4.5
# IN_AIR: 11.6
# IN_HUM: 30.5
# IN_DEW: -5.1
# MIR_TEMP: 12.6
# TOP_AIR: 11.1
# PRI_TEMP: 11.4
# SEC_TEMP: 11.5
# FLO_TEMP: 12.6
# BOT_TEMP: 10.9
# MID_TEMP: 11.5
# TOP_TEMP: 11.7
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrngnl
# UTC: 2018:356:10:50:54.2
# OBSDATE: 2018-12-22
# OBSTIME: 10:50:52.083839
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181220153259097
# OBJ_ID: 20181220153259002
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 11:28:22.079531
# ENDAIR: 1.702
# ENDDOME: open
# END_RA: 14:46:56.97
# END_DEC: +64:38:16.2
# END_PA: 273
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_10_50_50.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295171203508902
# IFLXCORR: True
# CCDIFLX: 0.9391197706695411
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.1636594504379065
# YPOS: -0.26258050981439096
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3998751963961802
# PSFADRPA: 271.0002907785742
# PSFADRZ: 2.5124606422203906
# PSFADRC2: 0.14418086725136323
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_10_50_50_ZTF18acrngnl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 22 03:29:17 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.95
# SNIDMATCHREDSHIFT: 0.2891
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.279
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 11.9
# SNIDAGEMEDERR: 26.48
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.8
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.877e-15 7.006e-29
3802.3 5.913e-15 6.697e-29
3827.9 5.689e-15 6.577e-29
3853.4 6.655e-15 6.419e-29
3879.0 4.001e-15 6.108e-29
3904.6 7.334e-15 5.626e-29
3930.1 1.010e-14 5.022e-29
3955.7 9.575e-15 4.375e-29
3981.3 3.428e-15 3.754e-29
4006.8 3.155e-15 3.201e-29
4032.4 -2.494e-15 2.732e-29
4058.0 2.329e-15 2.346e-29
4083.6 2.656e-16 2.035e-29
4109.1 4.123e-15 1.785e-29
4134.7 3.810e-15 1.586e-29
4160.3 4.554e-15 1.426e-29
4185.8 3.372e-15 1.297e-29
4211.4 7.447e-15 1.192e-29
4237.0 3.924e-15 1.105e-29
4262.6 2.997e-15 1.034e-29
4288.1 6.493e-15 9.726e-30
4313.7 3.945e-15 9.200e-30
4339.3 6.272e-15 8.735e-30
4364.8 9.398e-15 8.314e-30
4390.4 8.343e-15 7.926e-30
4416.0 9.491e-15 7.561e-30
4441.6 4.970e-15 7.211e-30
4467.1 8.184e-15 6.872e-30
4492.7 8.951e-15 6.542e-30
4518.3 8.124e-15 6.219e-30
4543.8 5.485e-15 5.905e-30
4569.4 8.535e-15 5.598e-30
4595.0 6.000e-15 5.302e-30
4620.5 6.297e-15 5.017e-30
4646.1 5.174e-15 4.744e-30
4671.7 7.439e-15 4.485e-30
4697.3 7.300e-15 4.241e-30
4722.8 5.857e-15 4.011e-30
4748.4 5.008e-15 3.797e-30
4774.0 5.033e-15 3.597e-30
4799.5 6.927e-15 3.412e-30
4825.1 4.884e-15 3.241e-30
4850.7 4.692e-15 3.083e-30
4876.3 2.495e-15 2.938e-30
4901.8 4.987e-15 2.803e-30
4927.4 5.021e-15 2.679e-30
4953.0 5.254e-15 2.565e-30
4978.5 1.760e-15 2.459e-30
5004.1 5.600e-15 2.361e-30
5029.7 5.433e-15 2.270e-30
5055.3 4.709e-15 2.185e-30
5080.8 4.811e-15 2.105e-30
5106.4 5.526e-15 2.030e-30
5132.0 4.763e-15 1.959e-30
5157.5 6.699e-15 1.892e-30
5183.1 5.277e-15 1.828e-30
5208.7 4.858e-15 1.767e-30
5234.2 4.377e-15 1.709e-30
5259.8 5.026e-15 1.653e-30
5285.4 5.252e-15 1.599e-30
5311.0 6.232e-15 1.548e-30
5336.5 4.559e-15 1.498e-30
5362.1 4.720e-15 1.450e-30
5387.7 4.905e-15 1.404e-30
5413.2 3.268e-15 1.360e-30
5438.8 2.874e-15 1.317e-30
5464.4 3.913e-15 1.277e-30
5490.0 3.286e-15 1.238e-30
5515.5 3.138e-15 1.200e-30
5541.1 4.028e-15 1.165e-30
5566.7 2.930e-15 1.131e-30
5592.2 4.474e-15 1.100e-30
5617.8 3.748e-15 1.069e-30
5643.4 4.097e-15 1.041e-30
5668.9 4.195e-15 1.014e-30
5694.5 3.346e-15 9.886e-31
5720.1 4.125e-15 9.648e-31
5745.7 4.183e-15 9.427e-31
5771.2 3.403e-15 9.224e-31
5796.8 4.195e-15 9.044e-31
5822.4 4.059e-15 8.889e-31
5847.9 3.066e-15 8.756e-31
5873.5 3.952e-15 8.631e-31
5899.1 4.456e-15 8.495e-31
5924.7 4.118e-15 8.340e-31
5950.2 4.323e-15 8.173e-31
5975.8 3.229e-15 8.009e-31
6001.4 3.297e-15 7.860e-31
6026.9 3.928e-15 7.730e-31
6052.5 3.396e-15 7.614e-31
6078.1 3.107e-15 7.507e-31
6103.7 2.615e-15 7.407e-31
6129.2 2.280e-15 7.315e-31
6154.8 3.199e-15 7.240e-31
6180.4 2.886e-15 7.197e-31
6205.9 2.731e-15 7.208e-31
6231.5 2.345e-15 7.276e-31
6257.1 2.818e-15 7.358e-31
6282.6 3.218e-15 7.372e-31
6308.2 2.910e-15 7.255e-31
6333.8 3.183e-15 7.027e-31
6359.4 3.538e-15 6.770e-31
6384.9 2.875e-15 6.558e-31
6410.5 3.123e-15 6.416e-31
6436.1 3.380e-15 6.333e-31
6461.6 2.902e-15 6.276e-31
6487.2 2.509e-15 6.208e-31
6512.8 3.025e-15 6.108e-31
6538.4 3.233e-15 5.981e-31
6563.9 3.161e-15 5.847e-31
6589.5 3.274e-15 5.725e-31
6615.1 2.975e-15 5.620e-31
6640.6 2.646e-15 5.528e-31
6666.2 2.476e-15 5.444e-31
6691.8 2.427e-15 5.365e-31
6717.4 2.494e-15 5.294e-31
6742.9 2.571e-15 5.246e-31
6768.5 2.615e-15 5.251e-31
6794.1 2.212e-15 5.356e-31
6819.6 2.141e-15 5.600e-31
6845.2 2.539e-15 5.960e-31
6870.8 3.323e-15 6.305e-31
6896.3 2.661e-15 6.425e-31
6921.9 1.921e-15 6.219e-31
6947.5 2.295e-15 5.795e-31
6973.1 2.376e-15 5.345e-31
6998.6 2.184e-15 4.987e-31
7024.2 1.954e-15 4.743e-31
7049.8 1.804e-15 4.591e-31
7075.3 1.984e-15 4.513e-31
7100.9 2.116e-15 4.503e-31
7126.5 2.442e-15 4.558e-31
7152.1 2.561e-15 4.651e-31
7177.6 1.891e-15 4.723e-31
7203.2 1.682e-15 4.725e-31
7228.8 1.610e-15 4.656e-31
7254.3 1.247e-15 4.548e-31
7279.9 1.143e-15 4.426e-31
7305.5 1.420e-15 4.300e-31
7331.1 1.886e-15 4.169e-31
7356.6 2.278e-15 4.042e-31
7382.2 2.034e-15 3.929e-31
7407.8 1.452e-15 3.837e-31
7433.3 1.487e-15 3.770e-31
7458.9 1.847e-15 3.734e-31
7484.5 1.755e-15 3.750e-31
7510.0 1.698e-15 3.866e-31
7535.6 1.935e-15 4.164e-31
7561.2 2.026e-15 4.729e-31
7586.8 2.006e-15 5.551e-31
7612.3 2.115e-15 6.331e-31
7637.9 2.259e-15 6.509e-31
7663.5 1.801e-15 5.926e-31
7689.0 1.298e-15 5.059e-31
7714.6 1.115e-15 4.355e-31
7740.2 1.182e-15 3.928e-31
7765.8 1.959e-15 3.718e-31
7791.3 2.241e-15 3.641e-31
7816.9 1.627e-15 3.633e-31
7842.5 1.418e-15 3.661e-31
7868.0 1.422e-15 3.710e-31
7893.6 1.516e-15 3.769e-31
7919.2 1.631e-15 3.830e-31
7944.7 1.566e-15 3.883e-31
7970.3 1.566e-15 3.925e-31
7995.9 1.691e-15 3.959e-31
8021.5 1.684e-15 3.999e-31
8047.0 1.451e-15 4.065e-31
8072.6 1.549e-15 4.183e-31
8098.2 1.968e-15 4.372e-31
8123.7 2.024e-15 4.623e-31
8149.3 1.546e-15 4.890e-31
8174.9 1.249e-15 5.101e-31
8200.5 1.410e-15 5.209e-31
8226.0 1.316e-15 5.224e-31
8251.6 1.022e-15 5.188e-31
8277.2 1.032e-15 5.134e-31
8302.7 1.068e-15 5.071e-31
8328.3 9.338e-16 4.993e-31
8353.9 9.631e-16 4.902e-31
8379.5 1.154e-15 4.809e-31
8405.0 1.314e-15 4.735e-31
8430.6 1.434e-15 4.693e-31
8456.2 1.312e-15 4.687e-31
8481.7 1.117e-15 4.711e-31
8507.3 1.232e-15 4.756e-31
8532.9 1.443e-15 4.815e-31
8558.4 1.462e-15 4.884e-31
8584.0 1.541e-15 4.961e-31
8609.6 1.509e-15 5.047e-31
8635.2 1.180e-15 5.142e-31
8660.7 1.109e-15 5.246e-31
8686.3 1.310e-15 5.359e-31
8711.9 1.248e-15 5.483e-31
8737.4 9.860e-16 5.615e-31
8763.0 1.043e-15 5.758e-31
8788.6 1.309e-15 5.911e-31
8814.2 1.383e-15 6.081e-31
8839.7 1.732e-15 6.287e-31
8865.3 2.274e-15 6.572e-31
8890.9 1.809e-15 7.002e-31
8916.4 1.157e-15 7.640e-31
8942.0 1.106e-15 8.478e-31
8967.6 1.202e-15 9.356e-31
8993.2 1.437e-15 1.002e-30
9018.7 1.784e-15 1.038e-30
9044.3 1.780e-15 1.065e-30
9069.9 1.522e-15 1.109e-30
9095.4 1.517e-15 1.183e-30
9121.0 1.469e-15 1.275e-30
9146.6 1.287e-15 1.363e-30
9172.1 1.250e-15 1.442e-30
9197.7 1.592e-15 1.552e-30
9223.3 1.883e-15 1.787e-30
