# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:53:55.8
# MJD_OBS: 58782.14200850017
# JD: 2458782.6420085
# APPEQX: 2019.82
# EQUINOX: 2000
# TEL_HA: w00:47:04.39
# RA: 21:05:44.75
# TEL_RA: 21:05:44.75
# DEC: -20:17:51.0
# TEL_DEC: -20:17:51.0
# TEL_AZ: 193.69
# TEL_EL: 35.28
# AIRMASS: 1.728
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 140.7
# DEC_OFF: -182.54
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 14.01
# DEC_REFR: -65.04
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 193.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgfowd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:05:34.7656
# OBJDEC: -20:14:48.26
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:39
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:01
# SOL_DEC: -12:22
# WIND_DIR: 349.0
# WSP_CUR: 9.8
# WSP_AVG: 6.6
# OUT_AIR: 17.8
# OUT_HUM: 9.8
# OUT_DEW: -14.4
# IN_AIR: 17.8
# IN_HUM: 11.6
# IN_DEW: -12.4
# MIR_TEMP: 14.2
# TOP_AIR: 17.0
# PRI_TEMP: 17.8
# SEC_TEMP: 17.3
# FLO_TEMP: 14.8
# BOT_TEMP: 17.5
# MID_TEMP: 17.2
# TOP_TEMP: 16.6
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgfowd
# UTC: 2019:299:03:24:29.5
# OBSDATE: 2019-10-25
# OBSTIME: 20:24:32.082922
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191025020926652
# OBJ_ID: 20191025020926561
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 31.0
# END_SHUT: 2019-10-26 04:02:01.881559
# ENDAIR: 1.845
# ENDDOME: open
# END_RA: 21:05:44.62
# END_DEC: -20:17:48.9
# END_PA: 21
# ENDBARPR: 1018.7
# ENDSECPR: 30.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191026_03_24_31.fits
# FLAT3D: True
# FLATSRC: 20191026_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265038632666397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3657725721172558
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.059035565270477
# YPOS: 2.8417834509341446
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFAB: 0.989968525470978
# PSFADRPA: 28.466284453125056
# PSFADRZ: 2.5010991593281684
# PSFADRC2: 2.505328567675881
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191025_02_04_17_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191026_03_24_31_ZTF19acgfowd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 25 21:03:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.44
# SNIDMATCHREDSHIFT: 0.1232
# SNIDMATCHAGE: -6.9
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.1103
# SNIDZMEDERR: 0.008
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 4.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.555e-16 2.053e-31
3802.3 8.763e-16 1.733e-31
3827.9 5.833e-16 1.514e-31
3853.4 8.217e-16 1.342e-31
3879.0 7.392e-16 1.195e-31
3904.6 7.112e-16 1.061e-31
3930.1 4.546e-16 9.381e-32
3955.7 6.810e-16 8.255e-32
3981.3 5.959e-16 7.240e-32
4006.8 7.755e-16 6.343e-32
4032.4 3.427e-16 5.562e-32
4058.0 4.099e-16 4.892e-32
4083.6 7.262e-17 4.322e-32
4109.1 3.608e-16 3.841e-32
4134.7 2.842e-16 3.436e-32
4160.3 3.291e-16 3.096e-32
4185.8 2.585e-16 2.810e-32
4211.4 2.993e-16 2.568e-32
4237.0 4.208e-16 2.363e-32
4262.6 5.978e-16 2.189e-32
4288.1 5.496e-16 2.040e-32
4313.7 7.359e-16 1.910e-32
4339.3 5.791e-16 1.797e-32
4364.8 7.859e-16 1.697e-32
4390.4 6.770e-16 1.608e-32
4416.0 4.655e-16 1.528e-32
4441.6 7.011e-16 1.453e-32
4467.1 5.226e-16 1.385e-32
4492.7 6.782e-16 1.320e-32
4518.3 7.074e-16 1.258e-32
4543.8 4.864e-16 1.199e-32
4569.4 6.672e-16 1.143e-32
4595.0 5.246e-16 1.088e-32
4620.5 4.483e-16 1.035e-32
4646.1 5.364e-16 9.831e-33
4671.7 5.223e-16 9.332e-33
4697.3 3.678e-16 8.850e-33
4722.8 2.609e-16 8.386e-33
4748.4 3.029e-16 7.941e-33
4774.0 2.856e-16 7.517e-33
4799.5 2.912e-16 7.113e-33
4825.1 3.761e-16 6.731e-33
4850.7 3.273e-16 6.371e-33
4876.3 3.697e-16 6.032e-33
4901.8 3.887e-16 5.715e-33
4927.4 4.421e-16 5.419e-33
4953.0 4.076e-16 5.143e-33
4978.5 4.202e-16 4.887e-33
5004.1 4.227e-16 4.649e-33
5029.7 3.668e-16 4.428e-33
5055.3 4.178e-16 4.224e-33
5080.8 3.978e-16 4.035e-33
5106.4 3.765e-16 3.860e-33
5132.0 3.561e-16 3.698e-33
5157.5 3.190e-16 3.548e-33
5183.1 3.145e-16 3.409e-33
5208.7 3.637e-16 3.280e-33
5234.2 3.681e-16 3.159e-33
5259.8 2.707e-16 3.047e-33
5285.4 3.443e-16 2.942e-33
5311.0 3.588e-16 2.844e-33
5336.5 2.672e-16 2.752e-33
5362.1 2.713e-16 2.665e-33
5387.7 2.478e-16 2.583e-33
5413.2 2.150e-16 2.505e-33
5438.8 2.903e-16 2.431e-33
5464.4 2.583e-16 2.360e-33
5490.0 2.257e-16 2.293e-33
5515.5 2.794e-16 2.228e-33
5541.1 1.869e-16 2.166e-33
5566.7 -7.131e-18 2.106e-33
5592.2 7.752e-17 2.049e-33
5617.8 2.511e-16 1.993e-33
5643.4 2.827e-16 1.940e-33
5668.9 2.670e-16 1.888e-33
5694.5 4.185e-16 1.838e-33
5720.1 3.394e-16 1.790e-33
5745.7 3.213e-16 1.743e-33
5771.2 2.086e-16 1.698e-33
5796.8 3.362e-16 1.655e-33
5822.4 2.831e-16 1.615e-33
5847.9 3.181e-16 1.579e-33
5873.5 3.422e-16 1.546e-33
5899.1 2.569e-16 1.511e-33
5924.7 2.122e-16 1.473e-33
5950.2 2.770e-16 1.434e-33
5975.8 2.429e-16 1.397e-33
6001.4 1.975e-16 1.363e-33
6026.9 1.920e-16 1.333e-33
6052.5 2.021e-16 1.304e-33
6078.1 2.488e-16 1.276e-33
6103.7 2.266e-16 1.250e-33
6129.2 2.071e-16 1.225e-33
6154.8 2.738e-16 1.201e-33
6180.4 2.463e-16 1.179e-33
6205.9 2.418e-16 1.166e-33
6231.5 1.996e-16 1.172e-33
6257.1 2.166e-16 1.197e-33
6282.6 2.216e-16 1.212e-33
6308.2 2.442e-16 1.182e-33
6333.8 2.026e-16 1.120e-33
6359.4 3.064e-16 1.064e-33
6384.9 3.124e-16 1.028e-33
6410.5 3.229e-16 1.006e-33
6436.1 3.398e-16 9.912e-34
6461.6 2.336e-16 9.803e-34
6487.2 2.210e-16 9.683e-34
6512.8 2.195e-16 9.507e-34
6538.4 1.866e-16 9.292e-34
6563.9 2.187e-16 9.086e-34
6589.5 2.269e-16 8.909e-34
6615.1 2.086e-16 8.749e-34
6640.6 1.628e-16 8.596e-34
6666.2 1.560e-16 8.445e-34
6691.8 1.039e-16 8.296e-34
6717.4 1.003e-16 8.148e-34
6742.9 8.283e-17 8.006e-34
6768.5 1.024e-16 7.887e-34
6794.1 9.868e-17 7.877e-34
6819.6 1.717e-16 8.168e-34
6845.2 1.939e-16 8.923e-34
6870.8 1.379e-16 9.837e-34
6896.3 1.558e-16 1.008e-33
6921.9 1.814e-16 9.419e-34
6947.5 2.281e-16 8.414e-34
6973.1 2.078e-16 7.556e-34
6998.6 1.475e-16 7.017e-34
7024.2 1.292e-16 6.734e-34
7049.8 1.501e-16 6.567e-34
7075.3 1.800e-16 6.442e-34
7100.9 1.415e-16 6.365e-34
7126.5 1.273e-16 6.369e-34
7152.1 1.486e-16 6.453e-34
7177.6 1.405e-16 6.516e-34
7203.2 1.350e-16 6.451e-34
7228.8 1.398e-16 6.303e-34
7254.3 2.044e-16 6.177e-34
7279.9 1.907e-16 6.088e-34
7305.5 1.378e-16 6.000e-34
7331.1 1.092e-16 5.898e-34
7356.6 1.207e-16 5.798e-34
7382.2 1.130e-16 5.714e-34
7407.8 9.009e-17 5.651e-34
7433.3 8.975e-17 5.607e-34
7458.9 1.204e-16 5.580e-34
7484.5 1.244e-16 5.571e-34
7510.0 1.022e-16 5.627e-34
7535.6 9.229e-17 5.923e-34
7561.2 9.410e-17 6.871e-34
7586.8 7.606e-17 9.012e-34
7612.3 6.926e-17 1.193e-33
7637.9 9.124e-17 1.263e-33
7663.5 1.064e-16 1.021e-33
7689.0 1.147e-16 7.709e-34
7714.6 1.039e-16 6.345e-34
7740.2 1.075e-16 5.805e-34
7765.8 1.024e-16 5.655e-34
7791.3 8.562e-17 5.640e-34
7816.9 6.302e-17 5.659e-34
7842.5 8.296e-17 5.691e-34
7868.0 8.151e-17 5.738e-34
7893.6 4.116e-17 5.799e-34
7919.2 2.713e-17 5.861e-34
7944.7 3.953e-17 5.906e-34
7970.3 6.223e-17 5.937e-34
7995.9 7.078e-17 5.963e-34
8021.5 2.968e-17 5.990e-34
8047.0 8.936e-18 6.028e-34
8072.6 4.422e-17 6.112e-34
8098.2 6.260e-17 6.288e-34
8123.7 5.166e-17 6.584e-34
8149.3 4.526e-17 6.950e-34
8174.9 5.692e-17 7.231e-34
8200.5 7.494e-17 7.324e-34
8226.0 5.805e-17 7.334e-34
8251.6 2.252e-17 7.383e-34
8277.2 -1.132e-17 7.434e-34
8302.7 -2.849e-17 7.427e-34
8328.3 -2.172e-17 7.374e-34
8353.9 3.374e-17 7.299e-34
8379.5 4.399e-17 7.249e-34
8405.0 -1.584e-17 7.258e-34
8430.6 -2.749e-17 7.327e-34
8456.2 1.719e-17 7.440e-34
8481.7 5.853e-17 7.579e-34
8507.3 6.800e-17 7.734e-34
8532.9 2.724e-17 7.899e-34
8558.4 1.473e-17 8.073e-34
8584.0 5.608e-17 8.255e-34
8609.6 6.308e-17 8.445e-34
8635.2 3.131e-17 8.645e-34
8660.7 3.712e-17 8.853e-34
8686.3 3.110e-17 9.071e-34
8711.9 2.315e-17 9.300e-34
8737.4 9.120e-17 9.540e-34
8763.0 1.492e-16 9.793e-34
8788.6 1.508e-16 1.006e-33
8814.2 1.139e-16 1.035e-33
8839.7 1.275e-16 1.066e-33
8865.3 1.661e-16 1.103e-33
8890.9 1.255e-16 1.156e-33
8916.4 8.048e-17 1.248e-33
8942.0 8.153e-17 1.405e-33
8967.6 4.119e-17 1.604e-33
8993.2 -5.438e-17 1.731e-33
9018.7 -1.024e-16 1.733e-33
9044.3 -6.510e-17 1.727e-33
9069.9 1.828e-18 1.813e-33
9095.4 1.334e-17 1.986e-33
9121.0 -1.960e-17 2.192e-33
9146.6 -1.579e-17 2.362e-33
9172.1 3.030e-17 2.440e-33
9197.7 6.096e-17 2.462e-33
9223.3 1.417e-16 2.543e-33
