# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:48:30.4
# MJD_OBS: 58780.22681919998
# JD: 2458780.7268192
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: w02:20:21.94
# RA: 21:27:16.19
# TEL_RA: 21:27:16.19
# DEC: +26:36:08.9
# TEL_DEC: +26:36:08.9
# TEL_AZ: 267.1
# TEL_EL: 59.0
# AIRMASS: 1.166
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 7.17
# DEC_OFF: -151.52
# TELHASP: 1.005
# TELDECSP: 0.3052
# RA_REFR: 26.48
# DEC_REFR: -10.14
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 267.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achcdju [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:27:15.6441
# OBJDEC: +26:38:40.416
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:54
# SOL_DEC: -11:41
# WIND_DIR: 70.0
# WSP_CUR: 7.5
# WSP_AVG: 7.3
# OUT_AIR: 16.7
# OUT_HUM: 16.8
# OUT_DEW: -8.6
# IN_AIR: 16.5
# IN_HUM: 17.9
# IN_DEW: -8.0
# MIR_TEMP: 14.9
# TOP_AIR: 16.3
# PRI_TEMP: 16.2
# SEC_TEMP: 16.4
# FLO_TEMP: 15.2
# BOT_TEMP: 16.1
# MID_TEMP: 16.4
# TOP_TEMP: 16.3
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achcdju
# UTC: 2019:297:05:26:37.2
# OBSDATE: 2019-10-23
# OBSTIME: 22:26:38.537138
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191023212623128
# OBJ_ID: 20191023212623040
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 47.0
# END_SHUT: 2019-10-24 05:56:38.346129
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 21:27:16.02
# END_DEC: +26:36:07.4
# END_PA: 69
# ENDBARPR: 1017.3
# ENDSECPR: 44.0
# ELAPTIME: 1800.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191024_05_26_38.fits
# FLAT3D: True
# FLATSRC: 20191024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167566427005154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.323839213020771
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8733360380554416
# YPOS: 0.07124196503480107
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFAB: 0.8238158737169867
# PSFADRPA: 69.47830802755392
# PSFADRZ: 1.6885827472289003
# PSFADRC2: 0.18412419640138075
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191024_02_05_02_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191024_05_26_38_ZTF19achcdju.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 23 22:58:30 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.86
# SNIDMATCHREDSHIFT: 0.3172
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.3151
# SNIDZMEDERR: 0.009
# SNIDAGEMED: -6.65
# SNIDAGEMEDERR: 206.56
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.38
# SNIDFRAC_IC: 0.62
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.299e-15 3.059e-30
3802.3 1.047e-14 2.603e-30
3827.9 1.084e-14 2.287e-30
3853.4 8.786e-15 2.035e-30
3879.0 1.164e-14 1.815e-30
3904.6 1.148e-14 1.613e-30
3930.1 1.004e-14 1.426e-30
3955.7 9.743e-15 1.255e-30
3981.3 9.488e-15 1.100e-30
4006.8 1.019e-14 9.644e-31
4032.4 9.672e-15 8.465e-31
4058.0 7.958e-15 7.456e-31
4083.6 9.205e-15 6.601e-31
4109.1 9.534e-15 5.882e-31
4134.7 9.547e-15 5.278e-31
4160.3 9.316e-15 4.771e-31
4185.8 9.677e-15 4.346e-31
4211.4 9.358e-15 3.987e-31
4237.0 9.239e-15 3.684e-31
4262.6 8.547e-15 3.426e-31
4288.1 7.412e-15 3.205e-31
4313.7 8.451e-15 3.013e-31
4339.3 8.196e-15 2.845e-31
4364.8 7.815e-15 2.697e-31
4390.4 8.383e-15 2.563e-31
4416.0 7.450e-15 2.442e-31
4441.6 7.720e-15 2.330e-31
4467.1 8.011e-15 2.226e-31
4492.7 7.371e-15 2.127e-31
4518.3 7.604e-15 2.032e-31
4543.8 7.443e-15 1.940e-31
4569.4 7.469e-15 1.851e-31
4595.0 7.607e-15 1.765e-31
4620.5 7.183e-15 1.681e-31
4646.1 7.370e-15 1.599e-31
4671.7 7.178e-15 1.520e-31
4697.3 6.707e-15 1.443e-31
4722.8 6.475e-15 1.369e-31
4748.4 6.825e-15 1.297e-31
4774.0 6.352e-15 1.229e-31
4799.5 6.373e-15 1.165e-31
4825.1 6.188e-15 1.103e-31
4850.7 5.823e-15 1.046e-31
4876.3 6.084e-15 9.913e-32
4901.8 5.927e-15 9.405e-32
4927.4 5.922e-15 8.931e-32
4953.0 6.205e-15 8.490e-32
4978.5 5.903e-15 8.080e-32
5004.1 5.867e-15 7.700e-32
5029.7 5.714e-15 7.348e-32
5055.3 5.656e-15 7.022e-32
5080.8 5.818e-15 6.720e-32
5106.4 5.432e-15 6.441e-32
5132.0 5.339e-15 6.182e-32
5157.5 5.165e-15 5.943e-32
5183.1 4.886e-15 5.720e-32
5208.7 5.133e-15 5.514e-32
5234.2 4.741e-15 5.321e-32
5259.8 4.952e-15 5.142e-32
5285.4 4.908e-15 4.974e-32
5311.0 4.660e-15 4.816e-32
5336.5 4.725e-15 4.668e-32
5362.1 4.762e-15 4.528e-32
5387.7 4.428e-15 4.395e-32
5413.2 4.246e-15 4.269e-32
5438.8 4.251e-15 4.149e-32
5464.4 4.555e-15 4.034e-32
5490.0 4.308e-15 3.924e-32
5515.5 4.310e-15 3.818e-32
5541.1 4.064e-15 3.716e-32
5566.7 4.206e-15 3.618e-32
5592.2 4.324e-15 3.523e-32
5617.8 3.989e-15 3.432e-32
5643.4 4.102e-15 3.343e-32
5668.9 4.183e-15 3.257e-32
5694.5 4.112e-15 3.174e-32
5720.1 4.030e-15 3.094e-32
5745.7 3.802e-15 3.016e-32
5771.2 3.652e-15 2.941e-32
5796.8 3.665e-15 2.870e-32
5822.4 3.725e-15 2.806e-32
5847.9 3.726e-15 2.754e-32
5873.5 3.626e-15 2.710e-32
5899.1 3.566e-15 2.659e-32
5924.7 3.077e-15 2.590e-32
5950.2 3.003e-15 2.514e-32
5975.8 3.234e-15 2.444e-32
6001.4 3.169e-15 2.384e-32
6026.9 3.193e-15 2.332e-32
6052.5 3.031e-15 2.283e-32
6078.1 3.045e-15 2.237e-32
6103.7 2.956e-15 2.194e-32
6129.2 2.852e-15 2.152e-32
6154.8 2.783e-15 2.112e-32
6180.4 2.766e-15 2.075e-32
6205.9 2.824e-15 2.044e-32
6231.5 2.808e-15 2.025e-32
6257.1 2.817e-15 2.019e-32
6282.6 2.806e-15 2.005e-32
6308.2 2.723e-15 1.966e-32
6333.8 2.463e-15 1.910e-32
6359.4 2.762e-15 1.858e-32
6384.9 2.620e-15 1.819e-32
6410.5 2.526e-15 1.791e-32
6436.1 2.513e-15 1.775e-32
6461.6 2.513e-15 1.770e-32
6487.2 2.506e-15 1.759e-32
6512.8 2.351e-15 1.726e-32
6538.4 2.484e-15 1.678e-32
6563.9 2.526e-15 1.633e-32
6589.5 2.390e-15 1.599e-32
6615.1 2.334e-15 1.571e-32
6640.6 2.314e-15 1.544e-32
6666.2 2.315e-15 1.518e-32
6691.8 2.377e-15 1.493e-32
6717.4 2.369e-15 1.467e-32
6742.9 2.286e-15 1.443e-32
6768.5 2.187e-15 1.421e-32
6794.1 2.146e-15 1.412e-32
6819.6 2.154e-15 1.439e-32
6845.2 2.136e-15 1.512e-32
6870.8 2.173e-15 1.577e-32
6896.3 2.168e-15 1.556e-32
6921.9 2.154e-15 1.464e-32
6947.5 1.982e-15 1.371e-32
6973.1 1.940e-15 1.303e-32
6998.6 2.077e-15 1.261e-32
7024.2 2.067e-15 1.232e-32
7049.8 1.946e-15 1.205e-32
7075.3 1.821e-15 1.180e-32
7100.9 1.795e-15 1.167e-32
7126.5 1.879e-15 1.183e-32
7152.1 1.825e-15 1.227e-32
7177.6 1.879e-15 1.266e-32
7203.2 1.853e-15 1.259e-32
7228.8 1.752e-15 1.221e-32
7254.3 1.709e-15 1.190e-32
7279.9 1.663e-15 1.169e-32
7305.5 1.665e-15 1.145e-32
7331.1 1.631e-15 1.115e-32
7356.6 1.645e-15 1.085e-32
7382.2 1.628e-15 1.061e-32
7407.8 1.639e-15 1.043e-32
7433.3 1.706e-15 1.032e-32
7458.9 1.750e-15 1.026e-32
7484.5 1.695e-15 1.024e-32
7510.0 1.588e-15 1.033e-32
7535.6 1.538e-15 1.082e-32
7561.2 1.537e-15 1.234e-32
7586.8 1.545e-15 1.549e-32
7612.3 1.467e-15 1.904e-32
7637.9 1.473e-15 1.918e-32
7663.5 1.613e-15 1.598e-32
7689.0 1.668e-15 1.294e-32
7714.6 1.547e-15 1.125e-32
7740.2 1.450e-15 1.058e-32
7765.8 1.382e-15 1.041e-32
7791.3 1.379e-15 1.041e-32
7816.9 1.370e-15 1.045e-32
7842.5 1.320e-15 1.052e-32
7868.0 1.333e-15 1.064e-32
7893.6 1.316e-15 1.081e-32
7919.2 1.303e-15 1.098e-32
7944.7 1.236e-15 1.109e-32
7970.3 1.208e-15 1.114e-32
7995.9 1.215e-15 1.118e-32
8021.5 1.165e-15 1.120e-32
8047.0 1.151e-15 1.124e-32
8072.6 1.253e-15 1.144e-32
8098.2 1.272e-15 1.193e-32
8123.7 1.195e-15 1.277e-32
8149.3 1.204e-15 1.380e-32
8174.9 1.255e-15 1.454e-32
8200.5 1.241e-15 1.470e-32
8226.0 1.182e-15 1.456e-32
8251.6 1.176e-15 1.448e-32
8277.2 1.185e-15 1.447e-32
8302.7 1.120e-15 1.444e-32
8328.3 1.112e-15 1.436e-32
8353.9 1.176e-15 1.418e-32
8379.5 1.203e-15 1.396e-32
8405.0 1.168e-15 1.386e-32
8430.6 1.141e-15 1.391e-32
8456.2 1.039e-15 1.410e-32
8481.7 1.001e-15 1.438e-32
8507.3 1.174e-15 1.470e-32
8532.9 1.256e-15 1.504e-32
8558.4 1.129e-15 1.540e-32
8584.0 1.042e-15 1.577e-32
8609.6 1.012e-15 1.614e-32
8635.2 9.854e-16 1.653e-32
8660.7 1.004e-15 1.692e-32
8686.3 1.037e-15 1.731e-32
8711.9 1.030e-15 1.771e-32
8737.4 1.013e-15 1.810e-32
8763.0 1.012e-15 1.850e-32
8788.6 1.078e-15 1.890e-32
8814.2 1.075e-15 1.931e-32
8839.7 9.500e-16 1.974e-32
8865.3 8.330e-16 2.027e-32
8890.9 8.004e-16 2.118e-32
8916.4 8.834e-16 2.304e-32
8942.0 9.633e-16 2.645e-32
8967.6 9.517e-16 3.082e-32
8993.2 8.781e-16 3.326e-32
9018.7 8.126e-16 3.248e-32
9044.3 8.002e-16 3.165e-32
9069.9 7.817e-16 3.318e-32
9095.4 7.625e-16 3.679e-32
9121.0 7.952e-16 4.116e-32
9146.6 8.111e-16 4.435e-32
9172.1 7.499e-16 4.458e-32
9197.7 7.342e-16 4.325e-32
9223.3 7.994e-16 4.382e-32
