# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:52:29.8
# MJD_OBS: 58819.20620130002
# JD: 2458819.7062013
# APPEQX: 2019.92
# EQUINOX: 2000
# TEL_HA: e00:44:29.34
# RA: 02:35:54.70
# TEL_RA: 02:35:54.70
# DEC: +10:25:13.6
# TEL_DEC: +10:25:13.6
# TEL_AZ: 153.47
# TEL_EL: 65.0
# AIRMASS: 1.103
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.04
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -8.35
# DEC_REFR: -20.36
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 151.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aculypc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:36:01.351
# OBJDEC: +10:27:04.7408
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:32
# SOL_DEC: -21:55
# WIND_DIR: 157.0
# WSP_CUR: 6.5
# WSP_AVG: 7.9
# OUT_AIR: 10.5
# OUT_HUM: 36.7
# OUT_DEW: -3.7
# IN_AIR: 8.2
# IN_HUM: 40.0
# IN_DEW: -4.6
# MIR_TEMP: 5.6
# TOP_AIR: 8.8
# PRI_TEMP: 8.5
# SEC_TEMP: 8.4
# FLO_TEMP: 6.6
# BOT_TEMP: 8.8
# MID_TEMP: 8.5
# TOP_TEMP: 8.2
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aculypc
# UTC: 2019:336:04:56:55.8
# OBSDATE: 2019-12-01
# OBSTIME: 20:56:58.241637
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191127083252257
# OBJ_ID: 20191127083252140
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 50.0
# END_SHUT: 2019-12-02 05:34:28.045252
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 02:35:54.21
# END_DEC: +10:25:13.3
# END_PA: 356.0
# ENDBARPR: 1017.6
# ENDSECPR: 50.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: addfea4
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191202_04_56_57.fits
# FLAT3D: True
# FLATSRC: 20191202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15739066884994
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0220379133357369
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.300201278039054
# YPOS: -0.5192669645732622
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0920920920920922
# PSFAB: 0.8500005302664019
# PSFADRPA: 318.0000000579832
# PSFADRZ: 1.0553912931347138
# PSFADRC2: 1.492366404654784
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191202_03_32_15_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191202_04_56_57_ZTF19aculypc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo100736
# HISTORY: SEDMr.Debias run on Sun Dec  1 21:35:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.38
# SNIDMATCHREDSHIFT: 0.0666
# SNIDMATCHAGE: -6.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0509
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 8.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.174e-16 1.250e-32
3802.3 5.706e-16 1.071e-32
3827.9 5.308e-16 9.409e-33
3853.4 4.182e-16 8.360e-33
3879.0 4.342e-16 7.445e-33
3904.6 3.270e-16 6.618e-33
3930.1 3.059e-16 5.863e-33
3955.7 4.042e-16 5.178e-33
3981.3 4.129e-16 4.565e-33
4006.8 4.346e-16 4.025e-33
4032.4 4.334e-16 3.556e-33
4058.0 4.960e-16 3.152e-33
4083.6 5.683e-16 2.807e-33
4109.1 6.293e-16 2.515e-33
4134.7 6.176e-16 2.267e-33
4160.3 6.282e-16 2.057e-33
4185.8 6.197e-16 1.879e-33
4211.4 5.637e-16 1.728e-33
4237.0 6.260e-16 1.599e-33
4262.6 5.818e-16 1.489e-33
4288.1 6.149e-16 1.394e-33
4313.7 5.308e-16 1.311e-33
4339.3 5.767e-16 1.238e-33
4364.8 5.419e-16 1.174e-33
4390.4 4.733e-16 1.116e-33
4416.0 4.457e-16 1.063e-33
4441.6 3.891e-16 1.015e-33
4467.1 3.542e-16 9.701e-34
4492.7 3.349e-16 9.279e-34
4518.3 3.480e-16 8.877e-34
4543.8 3.932e-16 8.493e-34
4569.4 4.466e-16 8.122e-34
4595.0 4.197e-16 7.762e-34
4620.5 3.817e-16 7.412e-34
4646.1 3.877e-16 7.072e-34
4671.7 3.860e-16 6.742e-34
4697.3 4.398e-16 6.421e-34
4722.8 4.476e-16 6.111e-34
4748.4 4.414e-16 5.812e-34
4774.0 4.506e-16 5.524e-34
4799.5 4.538e-16 5.249e-34
4825.1 4.186e-16 4.986e-34
4850.7 4.132e-16 4.737e-34
4876.3 4.106e-16 4.501e-34
4901.8 3.739e-16 4.278e-34
4927.4 3.497e-16 4.069e-34
4953.0 3.763e-16 3.873e-34
4978.5 3.900e-16 3.689e-34
5004.1 3.846e-16 3.518e-34
5029.7 3.353e-16 3.358e-34
5055.3 2.934e-16 3.210e-34
5080.8 2.970e-16 3.072e-34
5106.4 2.711e-16 2.943e-34
5132.0 2.520e-16 2.824e-34
5157.5 2.102e-16 2.713e-34
5183.1 2.309e-16 2.610e-34
5208.7 2.468e-16 2.515e-34
5234.2 2.483e-16 2.426e-34
5259.8 2.567e-16 2.343e-34
5285.4 2.696e-16 2.266e-34
5311.0 2.850e-16 2.193e-34
5336.5 2.958e-16 2.126e-34
5362.1 3.022e-16 2.062e-34
5387.7 2.971e-16 2.002e-34
5413.2 2.787e-16 1.946e-34
5438.8 3.110e-16 1.892e-34
5464.4 2.915e-16 1.842e-34
5490.0 2.681e-16 1.794e-34
5515.5 2.578e-16 1.748e-34
5541.1 2.393e-16 1.704e-34
5566.7 2.429e-16 1.662e-34
5592.2 2.470e-16 1.622e-34
5617.8 2.433e-16 1.583e-34
5643.4 2.435e-16 1.546e-34
5668.9 2.410e-16 1.510e-34
5694.5 2.336e-16 1.475e-34
5720.1 2.230e-16 1.442e-34
5745.7 2.342e-16 1.410e-34
5771.2 2.406e-16 1.378e-34
5796.8 2.489e-16 1.349e-34
5822.4 2.642e-16 1.323e-34
5847.9 2.534e-16 1.302e-34
5873.5 2.645e-16 1.284e-34
5899.1 2.739e-16 1.263e-34
5924.7 2.587e-16 1.233e-34
5950.2 2.427e-16 1.199e-34
5975.8 2.392e-16 1.168e-34
6001.4 2.480e-16 1.141e-34
6026.9 2.463e-16 1.118e-34
6052.5 2.255e-16 1.096e-34
6078.1 2.130e-16 1.076e-34
6103.7 2.165e-16 1.056e-34
6129.2 2.282e-16 1.038e-34
6154.8 2.322e-16 1.020e-34
6180.4 2.273e-16 1.003e-34
6205.9 2.272e-16 9.888e-35
6231.5 2.263e-16 9.793e-35
6257.1 2.351e-16 9.740e-35
6282.6 2.137e-16 9.662e-35
6308.2 2.047e-16 9.495e-35
6333.8 1.821e-16 9.267e-35
6359.4 1.618e-16 9.053e-35
6384.9 1.421e-16 8.889e-35
6410.5 1.384e-16 8.776e-35
6436.1 1.317e-16 8.722e-35
6461.6 1.288e-16 8.715e-35
6487.2 1.358e-16 8.683e-35
6512.8 1.602e-16 8.545e-35
6538.4 1.900e-16 8.331e-35
6563.9 1.938e-16 8.132e-35
6589.5 2.022e-16 7.983e-35
6615.1 2.012e-16 7.867e-35
6640.6 2.055e-16 7.764e-35
6666.2 2.060e-16 7.665e-35
6691.8 1.976e-16 7.567e-35
6717.4 1.982e-16 7.471e-35
6742.9 1.974e-16 7.378e-35
6768.5 1.884e-16 7.301e-35
6794.1 1.851e-16 7.290e-35
6819.6 1.755e-16 7.442e-35
6845.2 1.655e-16 7.786e-35
6870.8 1.585e-16 8.082e-35
6896.3 1.467e-16 7.997e-35
6921.9 1.397e-16 7.604e-35
6947.5 1.541e-16 7.202e-35
6973.1 1.584e-16 6.924e-35
6998.6 1.399e-16 6.760e-35
7024.2 1.410e-16 6.644e-35
7049.8 1.418e-16 6.522e-35
7075.3 1.357e-16 6.408e-35
7100.9 1.351e-16 6.371e-35
7126.5 1.248e-16 6.493e-35
7152.1 1.213e-16 6.776e-35
7177.6 1.323e-16 7.029e-35
7203.2 1.290e-16 7.027e-35
7228.8 1.205e-16 6.842e-35
7254.3 1.152e-16 6.678e-35
7279.9 1.100e-16 6.565e-35
7305.5 1.100e-16 6.434e-35
7331.1 1.189e-16 6.263e-35
7356.6 1.213e-16 6.090e-35
7382.2 1.184e-16 5.949e-35
7407.8 1.113e-16 5.849e-35
7433.3 1.139e-16 5.786e-35
7458.9 1.191e-16 5.755e-35
7484.5 1.138e-16 5.752e-35
7510.0 1.076e-16 5.817e-35
7535.6 1.059e-16 6.108e-35
7561.2 1.069e-16 6.950e-35
7586.8 1.062e-16 8.596e-35
7612.3 1.014e-16 1.035e-34
7637.9 1.039e-16 1.040e-34
7663.5 1.065e-16 8.811e-35
7689.0 1.002e-16 7.257e-35
7714.6 9.598e-17 6.370e-35
7740.2 9.246e-17 6.007e-35
7765.8 8.577e-17 5.911e-35
7791.3 8.472e-17 5.915e-35
7816.9 8.139e-17 5.949e-35
7842.5 7.775e-17 6.002e-35
7868.0 8.176e-17 6.085e-35
7893.6 8.191e-17 6.199e-35
7919.2 7.786e-17 6.315e-35
7944.7 7.671e-17 6.396e-35
7970.3 7.709e-17 6.441e-35
7995.9 7.818e-17 6.470e-35
8021.5 8.388e-17 6.493e-35
8047.0 8.761e-17 6.537e-35
8072.6 8.423e-17 6.679e-35
8098.2 8.666e-17 7.007e-35
8123.7 8.703e-17 7.557e-35
8149.3 7.875e-17 8.218e-35
8174.9 7.907e-17 8.711e-35
8200.5 8.904e-17 8.847e-35
8226.0 9.368e-17 8.785e-35
8251.6 8.809e-17 8.742e-35
8277.2 8.335e-17 8.748e-35
8302.7 8.926e-17 8.762e-35
8328.3 8.381e-17 8.744e-35
8353.9 7.377e-17 8.653e-35
8379.5 6.994e-17 8.534e-35
8405.0 6.187e-17 8.476e-35
8430.6 6.359e-17 8.517e-35
8456.2 7.300e-17 8.650e-35
8481.7 7.360e-17 8.845e-35
8507.3 6.436e-17 9.072e-35
8532.9 5.874e-17 9.313e-35
8558.4 6.244e-17 9.561e-35
8584.0 6.462e-17 9.812e-35
8609.6 6.336e-17 1.006e-34
8635.2 6.160e-17 1.032e-34
8660.7 5.314e-17 1.057e-34
8686.3 5.310e-17 1.081e-34
8711.9 7.224e-17 1.105e-34
8737.4 7.811e-17 1.129e-34
8763.0 7.125e-17 1.152e-34
8788.6 8.426e-17 1.174e-34
8814.2 9.000e-17 1.197e-34
8839.7 7.644e-17 1.221e-34
8865.3 8.161e-17 1.254e-34
8890.9 8.823e-17 1.315e-34
8916.4 8.529e-17 1.443e-34
8942.0 7.856e-17 1.677e-34
8967.6 7.240e-17 1.981e-34
8993.2 6.944e-17 2.162e-34
9018.7 7.348e-17 2.131e-34
9044.3 7.280e-17 2.096e-34
9069.9 6.162e-17 2.227e-34
9095.4 6.106e-17 2.523e-34
9121.0 6.916e-17 2.891e-34
9146.6 7.312e-17 3.163e-34
9172.1 7.774e-17 3.176e-34
9197.7 7.771e-17 3.033e-34
9223.3 6.337e-17 2.997e-34
