# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:17:03.0
# MJD_OBS: 58661.32219120022
# JD: 2458661.8221912
# APPEQX: 2019.49
# EQUINOX: 2000
# TEL_HA: w04:02:35.93
# RA: 14:13:29.45
# TEL_RA: 14:13:29.45
# DEC: +07:37:44.8
# TEL_DEC: +07:37:44.8
# TEL_AZ: 259.72
# TEL_EL: 28.55
# AIRMASS: 2.086
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -148.99
# DEC_OFF: -100.74
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 71.59
# DEC_REFR: -48.27
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 260.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abbthwy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:13:39.4752
# OBJDEC: +07:39:25.4304
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:23
# SOL_DEC: +23:19
# WIND_DIR: 81.0
# WSP_CUR: 1.5
# WSP_AVG: 2.0
# OUT_AIR: 18.6
# OUT_HUM: 2.0
# OUT_DEW: -31.5
# IN_AIR: 15.6
# IN_HUM: 3.9
# IN_DEW: -26.4
# MIR_TEMP: 14.2
# TOP_AIR: 15.4
# PRI_TEMP: 15.2
# SEC_TEMP: 15.8
# FLO_TEMP: 16.8
# BOT_TEMP: 15.9
# MID_TEMP: 15.6
# TOP_TEMP: 15.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abbthwy
# UTC: 2019:178:07:43:57.3
# OBSDATE: 2019-06-27
# OBSTIME: 00:43:57.715772
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190627070836648
# OBJ_ID: 20190627070836548
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-27 08:21:27.519644
# ENDAIR: 2.802
# ENDDOME: open
# END_RA: 14:13:29.51
# END_DEC: +07:37:44.7
# END_PA: 57
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190627_07_43_57.fits
# FLAT3D: True
# FLATSRC: 20190627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.334062781460124
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3354534923017809
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.341345842460826
# YPOS: 2.049041710722669
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999837837005403
# PSFADRPA: 58.99999999235151
# PSFADRZ: 1.00050000376163
# PSFADRC2: 26.770770550797934
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190627_04_19_53_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190627_07_43_57_ZTF19abbthwy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 27 01:23:08 2019
# SNIDMATCHTYPE: NONE
3776.7 3.433e-15 1.795e-29
3802.3 1.267e-15 1.453e-29
3827.9 3.170e-15 1.215e-29
3853.4 2.941e-15 1.036e-29
3879.0 1.979e-15 8.944e-30
3904.6 3.011e-15 7.780e-30
3930.1 2.750e-15 6.794e-30
3955.7 1.332e-15 5.945e-30
3981.3 5.427e-16 5.209e-30
4006.8 1.154e-15 4.571e-30
4032.4 1.632e-15 4.018e-30
4058.0 1.877e-15 3.541e-30
4083.6 7.130e-16 3.132e-30
4109.1 1.067e-15 2.782e-30
4134.7 1.050e-15 2.484e-30
4160.3 1.606e-15 2.230e-30
4185.8 1.159e-15 2.014e-30
4211.4 1.365e-15 1.830e-30
4237.0 1.086e-15 1.673e-30
4262.6 1.223e-15 1.538e-30
4288.1 1.663e-15 1.423e-30
4313.7 1.560e-15 1.324e-30
4339.3 6.212e-16 1.238e-30
4364.8 1.399e-15 1.163e-30
4390.4 9.120e-16 1.097e-30
4416.0 6.361e-16 1.038e-30
4441.6 7.520e-16 9.849e-31
4467.1 1.339e-15 9.370e-31
4492.7 1.049e-15 8.930e-31
4518.3 1.418e-15 8.521e-31
4543.8 9.450e-16 8.136e-31
4569.4 7.015e-16 7.771e-31
4595.0 9.139e-16 7.422e-31
4620.5 1.419e-15 7.086e-31
4646.1 8.985e-16 6.761e-31
4671.7 9.492e-16 6.445e-31
4697.3 9.488e-16 6.138e-31
4722.8 7.461e-16 5.841e-31
4748.4 1.226e-15 5.554e-31
4774.0 9.272e-16 5.276e-31
4799.5 1.335e-15 5.009e-31
4825.1 4.617e-16 4.753e-31
4850.7 1.163e-15 4.509e-31
4876.3 9.201e-16 4.278e-31
4901.8 1.004e-15 4.059e-31
4927.4 9.766e-16 3.853e-31
4953.0 1.287e-15 3.659e-31
4978.5 1.139e-15 3.479e-31
5004.1 9.343e-16 3.310e-31
5029.7 9.745e-16 3.153e-31
5055.3 9.586e-16 3.008e-31
5080.8 1.059e-15 2.874e-31
5106.4 1.251e-15 2.750e-31
5132.0 1.108e-15 2.635e-31
5157.5 1.217e-15 2.529e-31
5183.1 1.075e-15 2.432e-31
5208.7 1.281e-15 2.342e-31
5234.2 1.028e-15 2.259e-31
5259.8 1.064e-15 2.182e-31
5285.4 9.102e-16 2.111e-31
5311.0 1.019e-15 2.045e-31
5336.5 1.267e-15 1.983e-31
5362.1 1.116e-15 1.926e-31
5387.7 1.162e-15 1.872e-31
5413.2 1.154e-15 1.822e-31
5438.8 1.320e-15 1.774e-31
5464.4 1.195e-15 1.729e-31
5490.0 1.081e-15 1.686e-31
5515.5 1.318e-15 1.645e-31
5541.1 1.269e-15 1.605e-31
5566.7 1.342e-15 1.567e-31
5592.2 1.581e-15 1.530e-31
5617.8 8.622e-16 1.494e-31
5643.4 1.060e-15 1.459e-31
5668.9 1.052e-15 1.425e-31
5694.5 1.023e-15 1.391e-31
5720.1 1.235e-15 1.358e-31
5745.7 9.647e-16 1.326e-31
5771.2 1.356e-15 1.295e-31
5796.8 1.298e-15 1.264e-31
5822.4 1.458e-15 1.235e-31
5847.9 1.266e-15 1.208e-31
5873.5 1.196e-15 1.182e-31
5899.1 1.251e-15 1.156e-31
5924.7 1.159e-15 1.128e-31
5950.2 1.052e-15 1.098e-31
5975.8 1.073e-15 1.071e-31
6001.4 1.279e-15 1.045e-31
6026.9 9.885e-16 1.021e-31
6052.5 8.395e-16 9.982e-32
6078.1 9.481e-16 9.763e-32
6103.7 1.109e-15 9.553e-32
6129.2 1.065e-15 9.351e-32
6154.8 1.080e-15 9.161e-32
6180.4 1.156e-15 8.999e-32
6205.9 1.150e-15 8.927e-32
6231.5 1.348e-15 9.070e-32
6257.1 1.450e-15 9.449e-32
6282.6 1.048e-15 9.731e-32
6308.2 1.081e-15 9.474e-32
6333.8 7.784e-16 8.815e-32
6359.4 6.591e-16 8.212e-32
6384.9 8.694e-16 7.843e-32
6410.5 8.189e-16 7.640e-32
6436.1 7.987e-16 7.516e-32
6461.6 9.361e-16 7.423e-32
6487.2 1.094e-15 7.326e-32
6512.8 1.073e-15 7.198e-32
6538.4 1.054e-15 7.049e-32
6563.9 1.002e-15 6.907e-32
6589.5 1.253e-15 6.780e-32
6615.1 1.124e-15 6.664e-32
6640.6 1.071e-15 6.552e-32
6666.2 1.165e-15 6.441e-32
6691.8 9.278e-16 6.331e-32
6717.4 1.054e-15 6.223e-32
6742.9 1.241e-15 6.117e-32
6768.5 1.229e-15 6.033e-32
6794.1 1.046e-15 6.045e-32
6819.6 1.010e-15 6.338e-32
6845.2 9.844e-16 7.108e-32
6870.8 1.008e-15 8.165e-32
6896.3 1.026e-15 8.641e-32
6921.9 8.243e-16 8.040e-32
6947.5 9.680e-16 6.942e-32
6973.1 9.566e-16 6.000e-32
6998.6 8.519e-16 5.432e-32
7024.2 9.291e-16 5.155e-32
7049.8 1.003e-15 5.013e-32
7075.3 9.437e-16 4.918e-32
7100.9 9.268e-16 4.856e-32
7126.5 9.566e-16 4.842e-32
7152.1 9.532e-16 4.875e-32
7177.6 9.471e-16 4.896e-32
7203.2 9.472e-16 4.844e-32
7228.8 1.017e-15 4.746e-32
7254.3 1.026e-15 4.662e-32
7279.9 8.287e-16 4.602e-32
7305.5 8.607e-16 4.543e-32
7331.1 8.999e-16 4.479e-32
7356.6 7.996e-16 4.417e-32
7382.2 7.914e-16 4.365e-32
7407.8 8.491e-16 4.326e-32
7433.3 8.603e-16 4.300e-32
7458.9 8.549e-16 4.285e-32
7484.5 9.465e-16 4.284e-32
7510.0 9.602e-16 4.334e-32
7535.6 9.040e-16 4.578e-32
7561.2 9.309e-16 5.358e-32
7586.8 8.530e-16 7.167e-32
7612.3 7.788e-16 9.823e-32
7637.9 9.215e-16 1.070e-31
7663.5 8.931e-16 8.568e-32
7689.0 8.087e-16 6.273e-32
7714.6 8.660e-16 5.030e-32
7740.2 8.861e-16 4.539e-32
7765.8 8.366e-16 4.399e-32
7791.3 8.059e-16 4.382e-32
7816.9 7.344e-16 4.396e-32
7842.5 7.534e-16 4.419e-32
7868.0 8.717e-16 4.451e-32
7893.6 8.854e-16 4.491e-32
7919.2 6.487e-16 4.530e-32
7944.7 4.453e-16 4.560e-32
7970.3 4.981e-16 4.580e-32
7995.9 5.715e-16 4.598e-32
8021.5 5.934e-16 4.616e-32
8047.0 5.671e-16 4.641e-32
8072.6 5.622e-16 4.693e-32
8098.2 6.945e-16 4.802e-32
8123.7 8.037e-16 4.986e-32
8149.3 7.267e-16 5.212e-32
8174.9 6.985e-16 5.387e-32
8200.5 7.551e-16 5.450e-32
8226.0 6.493e-16 5.471e-32
8251.6 5.304e-16 5.519e-32
8277.2 5.472e-16 5.563e-32
8302.7 5.174e-16 5.557e-32
8328.3 5.208e-16 5.516e-32
8353.9 5.984e-16 5.467e-32
8379.5 6.779e-16 5.441e-32
8405.0 6.569e-16 5.457e-32
8430.6 6.299e-16 5.512e-32
8456.2 7.244e-16 5.594e-32
8481.7 7.296e-16 5.692e-32
8507.3 6.651e-16 5.800e-32
8532.9 6.153e-16 5.914e-32
8558.4 5.667e-16 6.034e-32
8584.0 6.290e-16 6.159e-32
8609.6 6.798e-16 6.289e-32
8635.2 6.559e-16 6.424e-32
8660.7 6.639e-16 6.565e-32
8686.3 8.059e-16 6.713e-32
8711.9 9.374e-16 6.867e-32
8737.4 7.587e-16 7.029e-32
8763.0 5.575e-16 7.201e-32
8788.6 6.198e-16 7.385e-32
8814.2 6.476e-16 7.583e-32
8839.7 5.258e-16 7.803e-32
8865.3 6.601e-16 8.063e-32
8890.9 7.437e-16 8.431e-32
8916.4 6.040e-16 9.056e-32
8942.0 6.545e-16 1.010e-31
8967.6 6.181e-16 1.141e-31
8993.2 4.475e-16 1.229e-31
9018.7 4.791e-16 1.243e-31
9044.3 5.928e-16 1.251e-31
9069.9 5.666e-16 1.317e-31
9095.4 4.539e-16 1.439e-31
9121.0 4.132e-16 1.585e-31
9146.6 4.977e-16 1.714e-31
9172.1 5.317e-16 1.790e-31
9197.7 4.669e-16 1.829e-31
9223.3 6.420e-16 1.893e-31
