# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:42:33.7
# MJD_OBS: 58768.33857310005
# JD: 2458768.8385731
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e04:06:21.37
# RA: 05:47:55.92
# TEL_RA: 05:47:55.92
# DEC: -02:24:01.9
# TEL_DEC: -02:24:01.9
# TEL_AZ: 108.66
# TEL_EL: 22.04
# AIRMASS: 2.651
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.11
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -91.58
# DEC_REFR: -70.56
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaaizjh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:48:02.499
# OBJDEC: -02:22:10.6248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:19
# WIND_DIR: 85.0
# WSP_CUR: 4.6
# WSP_AVG: 4.9
# OUT_AIR: 12.3
# OUT_HUM: 3.8
# OUT_DEW: -29.2
# IN_AIR: 12.2
# IN_HUM: 7.1
# IN_DEW: -22.3
# MIR_TEMP: 11.6
# TOP_AIR: 11.8
# PRI_TEMP: 11.9
# SEC_TEMP: 12.3
# FLO_TEMP: 12.0
# BOT_TEMP: 12.2
# MID_TEMP: 12.0
# TOP_TEMP: 11.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaaizjh
# UTC: 2019:285:08:07:32.7
# OBSDATE: 2019-10-12
# OBSTIME: 01:07:33.228302
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191012022619845
# OBJ_ID: 20191012022619430
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 22.0
# END_SHUT: 2019-10-12 08:45:03.095595
# ENDAIR: 2.037
# ENDDOME: open
# END_RA: 05:47:55.79
# END_DEC: -02:24:04.0
# END_PA: 311
# ENDBARPR: 1014.1
# ENDSECPR: 26.0
# ELAPTIME: 2250.386
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191012_08_07_32.fits
# FLAT3D: True
# FLATSRC: 20191012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.455763773059089
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2082432261923183
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5539538363182572
# YPOS: -3.000315928639793
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7537537537537538
# PSFAB: 0.7000043075937845
# PSFADRPA: 293.3717514613578
# PSFADRZ: 3.28159999530095
# PSFADRC2: 4.0715842719708695
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191012_03_51_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191012_08_07_32_ZTF19aaaizjh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 12 01:46:05 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.38
# SNIDMATCHREDSHIFT: 0.2749
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.2734
# SNIDZMEDERR: 0.0017
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 6.03
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.1
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.303e-15 4.068e-30
3802.3 7.315e-16 3.475e-30
3827.9 1.645e-15 3.064e-30
3853.4 2.720e-15 2.731e-30
3879.0 -3.034e-15 2.434e-30
3904.6 -7.446e-16 2.156e-30
3930.1 -9.534e-17 1.896e-30
3955.7 1.693e-17 1.658e-30
3981.3 8.760e-16 1.444e-30
4006.8 4.913e-16 1.258e-30
4032.4 2.001e-15 1.098e-30
4058.0 2.633e-15 9.631e-31
4083.6 2.281e-15 8.499e-31
4109.1 1.302e-15 7.556e-31
4134.7 2.053e-15 6.773e-31
4160.3 2.941e-15 6.122e-31
4185.8 1.409e-15 5.580e-31
4211.4 1.961e-15 5.127e-31
4237.0 3.327e-15 4.746e-31
4262.6 2.335e-15 4.423e-31
4288.1 2.362e-15 4.148e-31
4313.7 1.605e-15 3.911e-31
4339.3 1.679e-15 3.704e-31
4364.8 2.130e-15 3.520e-31
4390.4 2.863e-15 3.356e-31
4416.0 4.404e-15 3.205e-31
4441.6 2.617e-15 3.066e-31
4467.1 2.023e-15 2.935e-31
4492.7 2.843e-15 2.810e-31
4518.3 1.323e-15 2.689e-31
4543.8 1.927e-15 2.572e-31
4569.4 2.257e-15 2.458e-31
4595.0 2.710e-15 2.346e-31
4620.5 2.029e-15 2.236e-31
4646.1 1.262e-15 2.130e-31
4671.7 1.616e-15 2.025e-31
4697.3 1.547e-15 1.925e-31
4722.8 1.974e-15 1.827e-31
4748.4 1.482e-15 1.734e-31
4774.0 1.814e-15 1.644e-31
4799.5 1.712e-15 1.560e-31
4825.1 1.552e-15 1.479e-31
4850.7 1.281e-15 1.404e-31
4876.3 1.960e-15 1.333e-31
4901.8 2.007e-15 1.266e-31
4927.4 1.789e-15 1.204e-31
4953.0 1.637e-15 1.147e-31
4978.5 1.766e-15 1.093e-31
5004.1 2.224e-15 1.044e-31
5029.7 2.002e-15 9.980e-32
5055.3 2.287e-15 9.557e-32
5080.8 1.928e-15 9.165e-32
5106.4 2.116e-15 8.802e-32
5132.0 2.578e-15 8.467e-32
5157.5 1.569e-15 8.156e-32
5183.1 1.997e-15 7.868e-32
5208.7 2.135e-15 7.600e-32
5234.2 1.960e-15 7.351e-32
5259.8 2.087e-15 7.118e-32
5285.4 1.720e-15 6.900e-32
5311.0 2.478e-15 6.696e-32
5336.5 1.863e-15 6.503e-32
5362.1 2.339e-15 6.321e-32
5387.7 1.732e-15 6.148e-32
5413.2 1.595e-15 5.984e-32
5438.8 1.485e-15 5.827e-32
5464.4 1.902e-15 5.677e-32
5490.0 1.702e-15 5.534e-32
5515.5 1.796e-15 5.395e-32
5541.1 2.745e-15 5.262e-32
5566.7 2.430e-15 5.133e-32
5592.2 2.984e-15 5.009e-32
5617.8 2.230e-15 4.889e-32
5643.4 2.263e-15 4.772e-32
5668.9 2.160e-15 4.659e-32
5694.5 2.258e-15 4.550e-32
5720.1 2.320e-15 4.444e-32
5745.7 2.168e-15 4.342e-32
5771.2 2.117e-15 4.243e-32
5796.8 1.916e-15 4.148e-32
5822.4 2.559e-15 4.060e-32
5847.9 2.543e-15 3.981e-32
5873.5 2.620e-15 3.908e-32
5899.1 2.746e-15 3.833e-32
5924.7 2.339e-15 3.748e-32
5950.2 2.492e-15 3.660e-32
5975.8 2.246e-15 3.578e-32
6001.4 2.213e-15 3.503e-32
6026.9 2.224e-15 3.435e-32
6052.5 2.243e-15 3.371e-32
6078.1 2.551e-15 3.309e-32
6103.7 2.245e-15 3.251e-32
6129.2 2.068e-15 3.195e-32
6154.8 2.362e-15 3.142e-32
6180.4 2.278e-15 3.099e-32
6205.9 2.240e-15 3.097e-32
6231.5 2.414e-15 3.202e-32
6257.1 2.400e-15 3.454e-32
6282.6 2.553e-15 3.692e-32
6308.2 2.599e-15 3.619e-32
6333.8 2.404e-15 3.280e-32
6359.4 2.490e-15 2.966e-32
6384.9 2.969e-15 2.788e-32
6410.5 2.548e-15 2.706e-32
6436.1 2.637e-15 2.666e-32
6461.6 2.360e-15 2.641e-32
6487.2 2.332e-15 2.614e-32
6512.8 2.501e-15 2.572e-32
6538.4 2.464e-15 2.518e-32
6563.9 2.541e-15 2.467e-32
6589.5 2.516e-15 2.424e-32
6615.1 2.408e-15 2.385e-32
6640.6 2.376e-15 2.347e-32
6666.2 2.493e-15 2.310e-32
6691.8 2.420e-15 2.273e-32
6717.4 2.429e-15 2.237e-32
6742.9 2.658e-15 2.201e-32
6768.5 2.486e-15 2.173e-32
6794.1 2.354e-15 2.180e-32
6819.6 2.271e-15 2.305e-32
6845.2 2.347e-15 2.666e-32
6870.8 2.583e-15 3.250e-32
6896.3 2.632e-15 3.621e-32
6921.9 2.776e-15 3.359e-32
6947.5 2.869e-15 2.770e-32
6973.1 2.718e-15 2.285e-32
6998.6 2.567e-15 2.015e-32
7024.2 2.448e-15 1.896e-32
7049.8 2.478e-15 1.841e-32
7075.3 2.594e-15 1.807e-32
7100.9 2.501e-15 1.787e-32
7126.5 2.560e-15 1.790e-32
7152.1 2.527e-15 1.816e-32
7177.6 2.331e-15 1.837e-32
7203.2 2.472e-15 1.820e-32
7228.8 2.557e-15 1.780e-32
7254.3 2.520e-15 1.747e-32
7279.9 2.533e-15 1.724e-32
7305.5 2.515e-15 1.702e-32
7331.1 2.461e-15 1.675e-32
7356.6 2.523e-15 1.648e-32
7382.2 2.694e-15 1.626e-32
7407.8 2.615e-15 1.610e-32
7433.3 2.587e-15 1.600e-32
7458.9 2.705e-15 1.594e-32
7484.5 2.614e-15 1.593e-32
7510.0 2.602e-15 1.609e-32
7535.6 2.666e-15 1.695e-32
7561.2 2.584e-15 1.983e-32
7586.8 2.481e-15 2.685e-32
7612.3 2.533e-15 3.794e-32
7637.9 2.748e-15 4.255e-32
7663.5 2.984e-15 3.398e-32
7689.0 2.941e-15 2.427e-32
7714.6 2.730e-15 1.905e-32
7740.2 2.596e-15 1.701e-32
7765.8 2.573e-15 1.644e-32
7791.3 2.580e-15 1.638e-32
7816.9 2.709e-15 1.646e-32
7842.5 2.833e-15 1.658e-32
7868.0 2.799e-15 1.674e-32
7893.6 2.811e-15 1.695e-32
7919.2 2.923e-15 1.717e-32
7944.7 2.826e-15 1.733e-32
7970.3 2.774e-15 1.745e-32
7995.9 2.901e-15 1.755e-32
8021.5 2.875e-15 1.766e-32
8047.0 2.805e-15 1.780e-32
8072.6 2.687e-15 1.806e-32
8098.2 2.566e-15 1.861e-32
8123.7 2.578e-15 1.952e-32
8149.3 2.632e-15 2.065e-32
8174.9 2.632e-15 2.152e-32
8200.5 2.654e-15 2.180e-32
8226.0 2.641e-15 2.183e-32
8251.6 2.658e-15 2.199e-32
8277.2 2.864e-15 2.216e-32
8302.7 2.895e-15 2.214e-32
8328.3 2.714e-15 2.198e-32
8353.9 2.666e-15 2.175e-32
8379.5 2.898e-15 2.159e-32
8405.0 2.960e-15 2.161e-32
8430.6 2.652e-15 2.181e-32
8456.2 2.589e-15 2.214e-32
8481.7 2.835e-15 2.254e-32
8507.3 2.812e-15 2.299e-32
8532.9 2.603e-15 2.347e-32
8558.4 2.662e-15 2.398e-32
8584.0 2.827e-15 2.452e-32
8609.6 2.780e-15 2.509e-32
8635.2 2.650e-15 2.569e-32
8660.7 2.693e-15 2.632e-32
8686.3 2.908e-15 2.699e-32
8711.9 2.868e-15 2.770e-32
8737.4 2.684e-15 2.845e-32
8763.0 2.851e-15 2.926e-32
8788.6 3.047e-15 3.012e-32
8814.2 2.746e-15 3.104e-32
8839.7 2.528e-15 3.204e-32
8865.3 2.611e-15 3.321e-32
8890.9 2.594e-15 3.486e-32
8916.4 2.606e-15 3.772e-32
8942.0 2.738e-15 4.265e-32
8967.6 2.889e-15 4.896e-32
8993.2 2.882e-15 5.295e-32
9018.7 2.783e-15 5.280e-32
9044.3 2.612e-15 5.239e-32
9069.9 2.601e-15 5.494e-32
9095.4 2.685e-15 6.013e-32
9121.0 2.674e-15 6.621e-32
9146.6 2.632e-15 7.104e-32
9172.1 2.657e-15 7.286e-32
9197.7 2.688e-15 7.288e-32
9223.3 2.537e-15 7.474e-32
