# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:02:16.2
# MJD_OBS: 58464.51742629986
# JD: 2458465.0174263
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: w01:48:38.69
# RA: 08:12:22.54
# TEL_RA: 08:12:22.54
# DEC: +38:23:39.3
# TEL_DEC: +38:23:39.3
# TEL_AZ: 290.61
# TEL_EL: 67.47
# AIRMASS: 1.082
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.91
# DEC_OFF: -80.78
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 19.52
# DEC_REFR: 1.52
# FOCPOS: 16.11
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 286.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acuscrr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:12:31.2271
# OBJDEC: +38:25:00.2561
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 331.0
# WSP_CUR: 11.0
# WSP_AVG: 12.8
# OUT_AIR: 7.5
# OUT_HUM: 39.9
# OUT_DEW: -5.2
# IN_AIR: 7.8
# IN_HUM: 37.0
# IN_DEW: -6.0
# MIR_TEMP: 8.1
# TOP_AIR: 7.2
# PRI_TEMP: 7.5
# SEC_TEMP: 7.9
# FLO_TEMP: 8.7
# BOT_TEMP: 7.2
# MID_TEMP: 7.6
# TOP_TEMP: 7.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acuscrr
# UTC: 2018:346:12:25:05.6
# OBSDATE: 2018-12-12
# OBSTIME: 12:25:04.723517
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181212110256292
# OBJ_ID: 20181212110256156
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 13:02:34.720210
# ENDAIR: 1.153
# ENDDOME: open
# END_RA: 08:12:22.33
# END_DEC: +38:23:40.4
# END_PA: 88
# ELAPTIME: 2250.305
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_12_25_04.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# CCDIFLX: 0.5652655934963643
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 4.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3633633633633635
# PSFELL: 0.2647130637977827
# PSFADRPA: 86.00000049918697
# PSFADRZ: 1.364348436732001
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_12_25_04_ZTF18acuscrr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075347
# HISTORY: SEDMr.Debias run on Wed Dec 12 05:04:05 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.17
# SNIDMATCHREDSHIFT: 0.0771
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0771
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.745e-16 1.231e-30
3802.3 7.841e-16 1.166e-30
3827.9 2.633e-16 1.131e-30
3853.4 5.049e-16 1.090e-30
3879.0 6.736e-16 1.026e-30
3904.6 -2.866e-17 9.371e-31
3930.1 -1.544e-16 8.335e-31
3955.7 1.356e-15 7.267e-31
3981.3 3.830e-16 6.265e-31
4006.8 4.285e-16 5.384e-31
4032.4 6.189e-16 4.639e-31
4058.0 1.023e-15 4.028e-31
4083.6 7.691e-16 3.533e-31
4109.1 1.083e-15 3.134e-31
4134.7 1.593e-15 2.815e-31
4160.3 1.600e-15 2.557e-31
4185.8 1.823e-15 2.348e-31
4211.4 2.217e-15 2.176e-31
4237.0 1.436e-15 2.034e-31
4262.6 1.647e-15 1.914e-31
4288.1 2.126e-15 1.811e-31
4313.7 1.557e-15 1.720e-31
4339.3 1.886e-15 1.638e-31
4364.8 1.558e-15 1.562e-31
4390.4 2.016e-15 1.491e-31
4416.0 2.230e-15 1.422e-31
4441.6 1.493e-15 1.354e-31
4467.1 1.806e-15 1.288e-31
4492.7 1.329e-15 1.223e-31
4518.3 1.250e-15 1.160e-31
4543.8 1.071e-15 1.098e-31
4569.4 1.021e-15 1.038e-31
4595.0 9.008e-16 9.796e-32
4620.5 1.045e-15 9.242e-32
4646.1 1.045e-15 8.717e-32
4671.7 9.946e-16 8.223e-32
4697.3 1.303e-15 7.761e-32
4722.8 1.056e-15 7.331e-32
4748.4 9.903e-16 6.933e-32
4774.0 1.324e-15 6.566e-32
4799.5 1.287e-15 6.229e-32
4825.1 1.140e-15 5.920e-32
4850.7 1.235e-15 5.636e-32
4876.3 1.167e-15 5.377e-32
4901.8 1.267e-15 5.139e-32
4927.4 1.247e-15 4.921e-32
4953.0 1.257e-15 4.721e-32
4978.5 9.801e-16 4.536e-32
5004.1 1.120e-15 4.366e-32
5029.7 1.102e-15 4.207e-32
5055.3 1.094e-15 4.060e-32
5080.8 9.316e-16 3.921e-32
5106.4 1.033e-15 3.791e-32
5132.0 8.958e-16 3.667e-32
5157.5 1.027e-15 3.550e-32
5183.1 7.532e-16 3.438e-32
5208.7 8.245e-16 3.331e-32
5234.2 7.571e-16 3.227e-32
5259.8 8.711e-16 3.127e-32
5285.4 7.913e-16 3.031e-32
5311.0 7.969e-16 2.938e-32
5336.5 7.090e-16 2.848e-32
5362.1 9.202e-16 2.760e-32
5387.7 1.019e-15 2.676e-32
5413.2 7.295e-16 2.595e-32
5438.8 8.674e-16 2.516e-32
5464.4 7.264e-16 2.441e-32
5490.0 9.455e-16 2.369e-32
5515.5 9.388e-16 2.299e-32
5541.1 9.633e-16 2.233e-32
5566.7 9.319e-16 2.171e-32
5592.2 8.341e-16 2.111e-32
5617.8 9.738e-16 2.055e-32
5643.4 8.025e-16 2.002e-32
5668.9 7.208e-16 1.951e-32
5694.5 7.467e-16 1.904e-32
5720.1 7.794e-16 1.860e-32
5745.7 9.202e-16 1.819e-32
5771.2 7.369e-16 1.781e-32
5796.8 7.789e-16 1.747e-32
5822.4 7.198e-16 1.717e-32
5847.9 7.613e-16 1.690e-32
5873.5 6.263e-16 1.665e-32
5899.1 8.162e-16 1.639e-32
5924.7 7.433e-16 1.612e-32
5950.2 6.463e-16 1.584e-32
5975.8 7.264e-16 1.557e-32
6001.4 7.501e-16 1.533e-32
6026.9 7.763e-16 1.511e-32
6052.5 6.742e-16 1.491e-32
6078.1 7.482e-16 1.472e-32
6103.7 8.074e-16 1.454e-32
6129.2 5.870e-16 1.437e-32
6154.8 6.905e-16 1.421e-32
6180.4 6.332e-16 1.407e-32
6205.9 7.348e-16 1.395e-32
6231.5 8.508e-16 1.386e-32
6257.1 6.797e-16 1.377e-32
6282.6 5.183e-16 1.364e-32
6308.2 7.761e-16 1.346e-32
6333.8 7.215e-16 1.323e-32
6359.4 5.777e-16 1.300e-32
6384.9 5.996e-16 1.278e-32
6410.5 7.789e-16 1.261e-32
6436.1 6.161e-16 1.247e-32
6461.6 5.047e-16 1.235e-32
6487.2 5.813e-16 1.219e-32
6512.8 4.949e-16 1.200e-32
6538.4 3.634e-16 1.177e-32
6563.9 4.003e-16 1.153e-32
6589.5 4.229e-16 1.130e-32
6615.1 4.715e-16 1.109e-32
6640.6 5.308e-16 1.090e-32
6666.2 5.672e-16 1.072e-32
6691.8 5.954e-16 1.055e-32
6717.4 5.160e-16 1.038e-32
6742.9 5.923e-16 1.025e-32
6768.5 6.465e-16 1.017e-32
6794.1 6.532e-16 1.018e-32
6819.6 5.923e-16 1.031e-32
6845.2 5.411e-16 1.049e-32
6870.8 6.641e-16 1.057e-32
6896.3 6.470e-16 1.045e-32
6921.9 5.033e-16 1.012e-32
6947.5 5.436e-16 9.713e-33
6973.1 5.837e-16 9.339e-33
6998.6 5.727e-16 9.046e-33
7024.2 5.308e-16 8.827e-33
7049.8 4.641e-16 8.664e-33
7075.3 4.374e-16 8.559e-33
7100.9 4.585e-16 8.527e-33
7126.5 5.362e-16 8.574e-33
7152.1 5.208e-16 8.665e-33
7177.6 4.532e-16 8.729e-33
7203.2 4.233e-16 8.707e-33
7228.8 3.956e-16 8.601e-33
7254.3 3.572e-16 8.453e-33
7279.9 3.504e-16 8.298e-33
7305.5 4.122e-16 8.144e-33
7331.1 4.593e-16 7.991e-33
7356.6 4.578e-16 7.844e-33
7382.2 4.409e-16 7.716e-33
7407.8 3.951e-16 7.616e-33
7433.3 3.661e-16 7.552e-33
7458.9 4.121e-16 7.537e-33
7484.5 4.185e-16 7.607e-33
7510.0 3.802e-16 7.847e-33
7535.6 4.164e-16 8.379e-33
7561.2 4.727e-16 9.297e-33
7586.8 4.319e-16 1.049e-32
7612.3 3.531e-16 1.145e-32
7637.9 3.635e-16 1.154e-32
7663.5 3.711e-16 1.071e-32
7689.0 3.414e-16 9.586e-33
7714.6 3.103e-16 8.669e-33
7740.2 3.083e-16 8.110e-33
7765.8 3.631e-16 7.843e-33
7791.3 3.570e-16 7.756e-33
7816.9 3.122e-16 7.761e-33
7842.5 3.695e-16 7.811e-33
7868.0 3.390e-16 7.885e-33
7893.6 2.506e-16 7.970e-33
7919.2 3.222e-16 8.052e-33
7944.7 3.298e-16 8.117e-33
7970.3 2.596e-16 8.162e-33
7995.9 2.318e-16 8.195e-33
8021.5 2.584e-16 8.236e-33
8047.0 3.056e-16 8.317e-33
8072.6 2.654e-16 8.478e-33
8098.2 2.532e-16 8.748e-33
8123.7 2.784e-16 9.115e-33
8149.3 2.722e-16 9.508e-33
8174.9 2.898e-16 9.825e-33
8200.5 2.651e-16 9.999e-33
8226.0 2.209e-16 1.005e-32
8251.6 1.836e-16 1.003e-32
8277.2 1.917e-16 9.995e-33
8302.7 2.344e-16 9.942e-33
8328.3 2.381e-16 9.871e-33
8353.9 2.311e-16 9.794e-33
8379.5 2.162e-16 9.741e-33
8405.0 1.951e-16 9.740e-33
8430.6 1.862e-16 9.810e-33
8456.2 1.661e-16 9.950e-33
8481.7 1.185e-16 1.015e-32
8507.3 1.237e-16 1.039e-32
8532.9 2.659e-16 1.067e-32
8558.4 3.198e-16 1.096e-32
8584.0 1.578e-16 1.127e-32
8609.6 3.124e-17 1.158e-32
8635.2 8.667e-17 1.190e-32
8660.7 1.910e-16 1.221e-32
8686.3 1.570e-16 1.251e-32
8711.9 1.194e-16 1.279e-32
8737.4 2.339e-16 1.305e-32
8763.0 2.974e-16 1.327e-32
8788.6 3.488e-16 1.347e-32
8814.2 4.033e-16 1.365e-32
8839.7 3.258e-16 1.385e-32
8865.3 2.270e-16 1.415e-32
8890.9 2.101e-16 1.466e-32
8916.4 1.687e-16 1.549e-32
8942.0 5.649e-17 1.660e-32
8967.6 6.494e-17 1.775e-32
8993.2 2.039e-16 1.861e-32
9018.7 2.488e-16 1.914e-32
9044.3 1.744e-16 1.969e-32
9069.9 1.398e-16 2.070e-32
9095.4 1.924e-16 2.238e-32
9121.0 1.908e-16 2.461e-32
9146.6 2.180e-16 2.705e-32
9172.1 3.792e-16 2.943e-32
9197.7 4.370e-16 3.190e-32
9223.3 3.924e-16 3.517e-32
