# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:01:02.4
# MJD_OBS: 58723.30802799994
# JD: 2458723.808028
# APPEQX: 2019.66
# EQUINOX: 2000
# TEL_HA: e02:51:53.69
# RA: 00:51:54.82
# TEL_RA: 00:51:54.82
# DEC: +07:35:08.5
# TEL_DEC: +07:35:08.5
# TEL_AZ: 113.04
# TEL_EL: 42.85
# AIRMASS: 1.469
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.11
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -39.41
# DEC_REFR: -32.06
# FOCPOS: 15.82
# IFUFOCUS: 0.39999
# IFUFOC2: 2.4
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 112.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abnacvf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:52:01.4377
# OBJDEC: +07:36:59.7348
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:26
# SOL_DEC: +09:46
# WIND_DIR: 203.0
# WSP_CUR: 3.4
# WSP_AVG: 3.6
# OUT_AIR: 24.1
# OUT_HUM: 23.4
# OUT_DEW: 2.0
# IN_AIR: 20.9
# IN_HUM: 31.9
# IN_DEW: 3.6
# MIR_TEMP: 19.3
# TOP_AIR: 21.2
# PRI_TEMP: 21.6
# SEC_TEMP: 20.6
# FLO_TEMP: 19.9
# BOT_TEMP: 21.4
# MID_TEMP: 21.5
# TOP_TEMP: 21.2
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abnacvf
# UTC: 2019:240:07:23:33.6
# OBSDATE: 2019-08-28
# OBSTIME: 00:23:35.547905
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190826135545306
# OBJ_ID: 20190826135545208
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-28 08:01:05.351406
# ENDAIR: 1.308
# ENDDOME: open
# END_RA: 00:51:54.68
# END_DEC: +07:35:10.1
# END_PA: 314
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190828_07_23_35.fits
# FLAT3D: True
# FLATSRC: 20190828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.218566846080945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5650622799723048
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.9436438591864
# YPOS: 1.4129035281814062
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2432432432432434
# PSFELL: 0.25863811987217716
# PSFADRPA: 308.9941160692724
# PSFADRZ: 1.7703662348740532
# PSFADRC2: 0.6959764720099977
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190828_06_46_01_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190828_07_23_35_ZTF19abnacvf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 28 01:02:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.12
# SNIDMATCHREDSHIFT: 0.7357
# SNIDMATCHAGE: -13.6
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.7063
# SNIDZMEDERR: 0.0093
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.43
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.408e-15 2.678e-30
3802.3 4.227e-15 2.300e-30
3827.9 5.899e-15 2.039e-30
3853.4 3.848e-15 1.826e-30
3879.0 4.776e-15 1.633e-30
3904.6 5.238e-15 1.450e-30
3930.1 3.935e-15 1.278e-30
3955.7 3.806e-15 1.119e-30
3981.3 3.795e-15 9.763e-31
4006.8 4.468e-15 8.515e-31
4032.4 4.576e-15 7.443e-31
4058.0 4.142e-15 6.536e-31
4083.6 4.454e-15 5.776e-31
4109.1 3.664e-15 5.141e-31
4134.7 4.859e-15 4.612e-31
4160.3 4.206e-15 4.170e-31
4185.8 4.830e-15 3.801e-31
4211.4 4.148e-15 3.490e-31
4237.0 4.254e-15 3.227e-31
4262.6 3.939e-15 3.003e-31
4288.1 3.620e-15 2.809e-31
4313.7 3.912e-15 2.640e-31
4339.3 4.353e-15 2.491e-31
4364.8 3.891e-15 2.358e-31
4390.4 4.282e-15 2.238e-31
4416.0 3.578e-15 2.127e-31
4441.6 3.423e-15 2.024e-31
4467.1 3.623e-15 1.928e-31
4492.7 3.468e-15 1.836e-31
4518.3 3.519e-15 1.749e-31
4543.8 2.817e-15 1.665e-31
4569.4 3.194e-15 1.583e-31
4595.0 3.535e-15 1.505e-31
4620.5 3.154e-15 1.430e-31
4646.1 3.324e-15 1.357e-31
4671.7 3.067e-15 1.287e-31
4697.3 3.149e-15 1.220e-31
4722.8 3.191e-15 1.155e-31
4748.4 3.090e-15 1.094e-31
4774.0 2.928e-15 1.036e-31
4799.5 3.148e-15 9.811e-32
4825.1 2.743e-15 9.293e-32
4850.7 2.893e-15 8.806e-32
4876.3 2.460e-15 8.350e-32
4901.8 2.784e-15 7.922e-32
4927.4 2.531e-15 7.523e-32
4953.0 3.645e-15 7.151e-32
4978.5 2.302e-15 6.804e-32
5004.1 2.214e-15 6.482e-32
5029.7 2.436e-15 6.182e-32
5055.3 2.398e-15 5.903e-32
5080.8 2.142e-15 5.644e-32
5106.4 2.554e-15 5.403e-32
5132.0 2.290e-15 5.179e-32
5157.5 2.445e-15 4.970e-32
5183.1 2.394e-15 4.775e-32
5208.7 2.297e-15 4.594e-32
5234.2 2.314e-15 4.424e-32
5259.8 2.173e-15 4.265e-32
5285.4 2.080e-15 4.116e-32
5311.0 2.087e-15 3.977e-32
5336.5 1.749e-15 3.845e-32
5362.1 1.951e-15 3.721e-32
5387.7 2.107e-15 3.604e-32
5413.2 2.049e-15 3.494e-32
5438.8 2.344e-15 3.389e-32
5464.4 1.774e-15 3.289e-32
5490.0 2.160e-15 3.194e-32
5515.5 2.260e-15 3.104e-32
5541.1 2.137e-15 3.017e-32
5566.7 2.560e-15 2.934e-32
5592.2 2.228e-15 2.855e-32
5617.8 1.917e-15 2.779e-32
5643.4 1.808e-15 2.706e-32
5668.9 1.915e-15 2.636e-32
5694.5 1.974e-15 2.568e-32
5720.1 1.965e-15 2.503e-32
5745.7 2.030e-15 2.440e-32
5771.2 2.128e-15 2.380e-32
5796.8 1.847e-15 2.326e-32
5822.4 1.768e-15 2.282e-32
5847.9 1.980e-15 2.251e-32
5873.5 1.782e-15 2.225e-32
5899.1 1.617e-15 2.187e-32
5924.7 1.574e-15 2.127e-32
5950.2 1.575e-15 2.054e-32
5975.8 1.527e-15 1.984e-32
6001.4 1.700e-15 1.927e-32
6026.9 1.658e-15 1.878e-32
6052.5 1.485e-15 1.835e-32
6078.1 1.459e-15 1.795e-32
6103.7 1.611e-15 1.756e-32
6129.2 1.660e-15 1.719e-32
6154.8 1.569e-15 1.684e-32
6180.4 1.432e-15 1.651e-32
6205.9 1.393e-15 1.622e-32
6231.5 1.394e-15 1.600e-32
6257.1 1.270e-15 1.582e-32
6282.6 1.495e-15 1.560e-32
6308.2 1.317e-15 1.528e-32
6333.8 1.245e-15 1.488e-32
6359.4 1.192e-15 1.450e-32
6384.9 1.292e-15 1.420e-32
6410.5 1.173e-15 1.401e-32
6436.1 1.239e-15 1.394e-32
6461.6 1.356e-15 1.396e-32
6487.2 1.416e-15 1.390e-32
6512.8 1.234e-15 1.361e-32
6538.4 1.110e-15 1.315e-32
6563.9 1.159e-15 1.270e-32
6589.5 1.257e-15 1.235e-32
6615.1 1.298e-15 1.209e-32
6640.6 1.188e-15 1.187e-32
6666.2 1.253e-15 1.167e-32
6691.8 1.079e-15 1.148e-32
6717.4 1.111e-15 1.129e-32
6742.9 1.168e-15 1.112e-32
6768.5 1.148e-15 1.099e-32
6794.1 1.078e-15 1.100e-32
6819.6 1.063e-15 1.127e-32
6845.2 1.014e-15 1.174e-32
6870.8 9.474e-16 1.207e-32
6896.3 1.008e-15 1.187e-32
6921.9 1.093e-15 1.125e-32
6947.5 9.844e-16 1.063e-32
6973.1 9.677e-16 1.020e-32
6998.6 9.734e-16 9.949e-33
7024.2 9.106e-16 9.736e-33
7049.8 9.082e-16 9.494e-33
7075.3 9.378e-16 9.283e-33
7100.9 9.757e-16 9.252e-33
7126.5 9.644e-16 9.533e-33
7152.1 9.471e-16 1.009e-32
7177.6 9.183e-16 1.059e-32
7203.2 8.995e-16 1.066e-32
7228.8 9.301e-16 1.035e-32
7254.3 9.025e-16 9.978e-33
7279.9 7.960e-16 9.650e-33
7305.5 7.243e-16 9.293e-33
7331.1 7.377e-16 8.881e-33
7356.6 7.489e-16 8.475e-33
7382.2 7.401e-16 8.137e-33
7407.8 7.269e-16 7.887e-33
7433.3 7.516e-16 7.719e-33
7458.9 7.592e-16 7.621e-33
7484.5 7.108e-16 7.600e-33
7510.0 7.229e-16 7.739e-33
7535.6 6.409e-16 8.281e-33
7561.2 6.824e-16 9.612e-33
7586.8 7.256e-16 1.191e-32
7612.3 6.753e-16 1.413e-32
7637.9 7.685e-16 1.405e-32
7663.5 8.228e-16 1.188e-32
7689.0 8.204e-16 9.711e-33
7714.6 8.351e-16 8.391e-33
7740.2 8.221e-16 7.781e-33
7765.8 7.512e-16 7.568e-33
7791.3 8.037e-16 7.529e-33
7816.9 8.340e-16 7.560e-33
7842.5 7.578e-16 7.635e-33
7868.0 6.835e-16 7.760e-33
7893.6 6.144e-16 7.929e-33
7919.2 6.373e-16 8.095e-33
7944.7 6.555e-16 8.209e-33
7970.3 6.387e-16 8.259e-33
7995.9 6.514e-16 8.265e-33
8021.5 7.170e-16 8.259e-33
8047.0 6.216e-16 8.307e-33
8072.6 5.616e-16 8.531e-33
8098.2 6.379e-16 9.056e-33
8123.7 6.797e-16 9.910e-33
8149.3 5.850e-16 1.090e-32
8174.9 5.753e-16 1.163e-32
8200.5 5.751e-16 1.181e-32
8226.0 5.167e-16 1.162e-32
8251.6 5.178e-16 1.137e-32
8277.2 5.243e-16 1.118e-32
8302.7 5.858e-16 1.103e-32
8328.3 5.299e-16 1.084e-32
8353.9 5.552e-16 1.056e-32
8379.5 5.574e-16 1.023e-32
8405.0 5.411e-16 9.976e-33
8430.6 6.724e-16 9.857e-33
8456.2 7.049e-16 9.882e-33
8481.7 5.423e-16 1.001e-32
8507.3 5.622e-16 1.020e-32
8532.9 5.773e-16 1.042e-32
8558.4 5.786e-16 1.066e-32
8584.0 6.080e-16 1.090e-32
8609.6 6.139e-16 1.116e-32
8635.2 6.184e-16 1.143e-32
8660.7 5.816e-16 1.170e-32
8686.3 4.867e-16 1.198e-32
8711.9 4.719e-16 1.226e-32
8737.4 5.093e-16 1.254e-32
8763.0 5.617e-16 1.283e-32
8788.6 7.745e-16 1.311e-32
8814.2 7.699e-16 1.341e-32
8839.7 5.077e-16 1.376e-32
8865.3 4.539e-16 1.429e-32
8890.9 5.563e-16 1.532e-32
8916.4 4.762e-16 1.735e-32
8942.0 3.926e-16 2.087e-32
8967.6 4.093e-16 2.532e-32
8993.2 3.651e-16 2.828e-32
9018.7 3.052e-16 2.849e-32
9044.3 3.692e-16 2.835e-32
9069.9 4.250e-16 3.033e-32
9095.4 3.980e-16 3.496e-32
9121.0 4.100e-16 4.103e-32
9146.6 5.401e-16 4.550e-32
9172.1 4.870e-16 4.587e-32
9197.7 3.647e-16 4.413e-32
9223.3 4.843e-16 4.494e-32
