# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:18:06.1
# MJD_OBS: 58668.22070069984
# JD: 2458668.7207007
# APPEQX: 2019.51
# EQUINOX: 2000
# TEL_HA: e01:54:17.11
# RA: 18:12:00.64
# TEL_RA: 18:12:00.64
# DEC: +56:35:51.2
# TEL_DEC: +56:35:51.2
# TEL_AZ: 31.32
# TEL_EL: 59.66
# AIRMASS: 1.158
# TEL_PA: 232.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.12
# DEC_OFF: -80.57
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -21.79
# DEC_REFR: 16.97
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 29.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aanygjk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:12:15.3314
# OBJDEC: +56:37:11.4424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:52
# SOL_DEC: +22:53
# WIND_DIR: 309.0
# WSP_CUR: 14.5
# WSP_AVG: 13.6
# OUT_AIR: 15.4
# OUT_HUM: 36.3
# OUT_DEW: 0.5
# IN_AIR: 15.8
# IN_HUM: 33.5
# IN_DEW: -0.2
# MIR_TEMP: 14.7
# TOP_AIR: 14.9
# PRI_TEMP: 15.2
# SEC_TEMP: 16.0
# FLO_TEMP: 16.4
# BOT_TEMP: 15.1
# MID_TEMP: 15.2
# TOP_TEMP: 15.2
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aanygjk
# UTC: 2019:185:05:17:48.5
# OBSDATE: 2019-07-03
# OBSTIME: 22:17:50.074149
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190703214309922
# OBJ_ID: 20190703214309843
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-04 05:47:49.881770
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 18:12:00.52
# END_DEC: +56:35:54.5
# END_PA: 221
# ELAPTIME: 1800.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190704_05_17_49.fits
# FLAT3D: True
# FLATSRC: 20190704_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166266343200839
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4137947523665086
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3731154444847515
# YPOS: 1.502963374233893
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7027027027027026
# PSFELL: 0.12036717841384204
# PSFADRPA: 219.0000044607661
# PSFADRZ: 1.2863536508406115
# PSFADRC2: 2.416911819765292
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190704_04_07_06_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190704_05_17_49_ZTF18aanygjk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul  3 22:48:46 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.68
# SNIDMATCHREDSHIFT: 0.0624
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2008ae
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 16.4
# SNIDAGEMEDERR: 18.59
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
3776.7 8.161e-15 1.616e-29
3802.3 6.928e-15 1.306e-29
3827.9 7.701e-15 1.093e-29
3853.4 7.462e-15 9.345e-30
3879.0 7.309e-15 8.085e-30
3904.6 7.667e-15 7.040e-30
3930.1 6.685e-15 6.151e-30
3955.7 6.690e-15 5.383e-30
3981.3 6.784e-15 4.716e-30
4006.8 6.782e-15 4.139e-30
4032.4 6.507e-15 3.640e-30
4058.0 5.937e-15 3.212e-30
4083.6 6.632e-15 2.845e-30
4109.1 7.751e-15 2.533e-30
4134.7 8.324e-15 2.267e-30
4160.3 8.298e-15 2.041e-30
4185.8 8.418e-15 1.848e-30
4211.4 8.242e-15 1.685e-30
4237.0 9.184e-15 1.545e-30
4262.6 9.951e-15 1.426e-30
4288.1 9.375e-15 1.323e-30
4313.7 9.647e-15 1.234e-30
4339.3 9.157e-15 1.156e-30
4364.8 9.183e-15 1.088e-30
4390.4 9.168e-15 1.028e-30
4416.0 9.543e-15 9.735e-31
4441.6 9.388e-15 9.246e-31
4467.1 9.959e-15 8.798e-31
4492.7 9.706e-15 8.384e-31
4518.3 1.006e-14 7.996e-31
4543.8 9.370e-15 7.629e-31
4569.4 9.404e-15 7.279e-31
4595.0 9.318e-15 6.944e-31
4620.5 9.565e-15 6.620e-31
4646.1 9.292e-15 6.306e-31
4671.7 9.309e-15 6.003e-31
4697.3 1.011e-14 5.709e-31
4722.8 1.033e-14 5.424e-31
4748.4 1.075e-14 5.150e-31
4774.0 1.124e-14 4.887e-31
4799.5 1.183e-14 4.635e-31
4825.1 1.270e-14 4.395e-31
4850.7 1.325e-14 4.166e-31
4876.3 1.366e-14 3.951e-31
4901.8 1.389e-14 3.747e-31
4927.4 1.341e-14 3.557e-31
4953.0 1.306e-14 3.378e-31
4978.5 1.260e-14 3.212e-31
5004.1 1.243e-14 3.057e-31
5029.7 1.197e-14 2.914e-31
5055.3 1.213e-14 2.781e-31
5080.8 1.194e-14 2.658e-31
5106.4 1.204e-14 2.545e-31
5132.0 1.180e-14 2.440e-31
5157.5 1.095e-14 2.343e-31
5183.1 1.114e-14 2.254e-31
5208.7 1.165e-14 2.172e-31
5234.2 1.188e-14 2.095e-31
5259.8 1.172e-14 2.025e-31
5285.4 1.150e-14 1.959e-31
5311.0 1.089e-14 1.898e-31
5336.5 1.069e-14 1.841e-31
5362.1 1.091e-14 1.788e-31
5387.7 1.086e-14 1.738e-31
5413.2 1.080e-14 1.691e-31
5438.8 1.068e-14 1.646e-31
5464.4 1.044e-14 1.604e-31
5490.0 1.081e-14 1.563e-31
5515.5 1.100e-14 1.525e-31
5541.1 1.204e-14 1.487e-31
5566.7 1.251e-14 1.451e-31
5592.2 1.300e-14 1.416e-31
5617.8 1.295e-14 1.382e-31
5643.4 1.328e-14 1.349e-31
5668.9 1.323e-14 1.316e-31
5694.5 1.315e-14 1.284e-31
5720.1 1.297e-14 1.253e-31
5745.7 1.275e-14 1.223e-31
5771.2 1.273e-14 1.194e-31
5796.8 1.263e-14 1.165e-31
5822.4 1.278e-14 1.139e-31
5847.9 1.258e-14 1.115e-31
5873.5 1.240e-14 1.092e-31
5899.1 1.233e-14 1.069e-31
5924.7 1.184e-14 1.042e-31
5950.2 1.143e-14 1.013e-31
5975.8 1.151e-14 9.866e-32
6001.4 1.151e-14 9.624e-32
6026.9 1.141e-14 9.401e-32
6052.5 1.132e-14 9.191e-32
6078.1 1.138e-14 8.992e-32
6103.7 1.179e-14 8.800e-32
6129.2 1.177e-14 8.618e-32
6154.8 1.182e-14 8.443e-32
6180.4 1.209e-14 8.282e-32
6205.9 1.206e-14 8.146e-32
6231.5 1.198e-14 8.059e-32
6257.1 1.179e-14 8.014e-32
6282.6 1.180e-14 7.944e-32
6308.2 1.195e-14 7.782e-32
6333.8 1.187e-14 7.558e-32
6359.4 1.178e-14 7.349e-32
6384.9 1.185e-14 7.187e-32
6410.5 1.192e-14 7.066e-32
6436.1 1.174e-14 6.979e-32
6461.6 1.146e-14 6.915e-32
6487.2 1.137e-14 6.840e-32
6512.8 1.112e-14 6.721e-32
6538.4 1.093e-14 6.570e-32
6563.9 1.081e-14 6.426e-32
6589.5 1.084e-14 6.304e-32
6615.1 1.117e-14 6.197e-32
6640.6 1.127e-14 6.095e-32
6666.2 1.107e-14 5.995e-32
6691.8 1.110e-14 5.896e-32
6717.4 1.108e-14 5.797e-32
6742.9 1.097e-14 5.701e-32
6768.5 1.104e-14 5.619e-32
6794.1 1.113e-14 5.593e-32
6819.6 1.123e-14 5.704e-32
6845.2 1.128e-14 5.976e-32
6870.8 1.130e-14 6.210e-32
6896.3 1.137e-14 6.127e-32
6921.9 1.125e-14 5.778e-32
6947.5 1.104e-14 5.404e-32
6973.1 1.088e-14 5.120e-32
6998.6 1.086e-14 4.934e-32
7024.2 1.083e-14 4.810e-32
7049.8 1.078e-14 4.710e-32
7075.3 1.060e-14 4.623e-32
7100.9 1.047e-14 4.572e-32
7126.5 1.037e-14 4.588e-32
7152.1 1.026e-14 4.666e-32
7177.6 1.021e-14 4.727e-32
7203.2 1.016e-14 4.686e-32
7228.8 1.014e-14 4.577e-32
7254.3 1.009e-14 4.481e-32
7279.9 1.003e-14 4.414e-32
7305.5 1.014e-14 4.346e-32
7331.1 1.020e-14 4.268e-32
7356.6 1.021e-14 4.191e-32
7382.2 1.030e-14 4.127e-32
7407.8 1.036e-14 4.081e-32
7433.3 1.037e-14 4.051e-32
7458.9 1.029e-14 4.035e-32
7484.5 1.023e-14 4.035e-32
7510.0 1.008e-14 4.083e-32
7535.6 9.756e-15 4.297e-32
7561.2 9.440e-15 4.912e-32
7586.8 9.377e-15 6.128e-32
7612.3 9.487e-15 7.461e-32
7637.9 9.413e-15 7.531e-32
7663.5 9.488e-15 6.344e-32
7689.0 9.763e-15 5.171e-32
7714.6 9.877e-15 4.501e-32
7740.2 9.842e-15 4.225e-32
7765.8 9.809e-15 4.150e-32
7791.3 9.936e-15 4.148e-32
7816.9 1.000e-14 4.166e-32
7842.5 9.906e-15 4.193e-32
7868.0 1.005e-14 4.231e-32
7893.6 1.036e-14 4.280e-32
7919.2 1.029e-14 4.328e-32
7944.7 1.008e-14 4.361e-32
7970.3 1.005e-14 4.380e-32
7995.9 1.010e-14 4.394e-32
8021.5 1.005e-14 4.406e-32
8047.0 9.793e-15 4.428e-32
8072.6 9.552e-15 4.488e-32
8098.2 9.486e-15 4.624e-32
8123.7 9.411e-15 4.855e-32
8149.3 9.311e-15 5.136e-32
8174.9 9.235e-15 5.345e-32
8200.5 9.155e-15 5.404e-32
8226.0 9.124e-15 5.388e-32
8251.6 9.168e-15 5.392e-32
8277.2 9.218e-15 5.401e-32
8302.7 9.144e-15 5.380e-32
8328.3 9.135e-15 5.328e-32
8353.9 9.234e-15 5.258e-32
8379.5 9.120e-15 5.201e-32
8405.0 8.851e-15 5.187e-32
8430.6 8.740e-15 5.218e-32
8456.2 8.817e-15 5.284e-32
8481.7 8.788e-15 5.371e-32
8507.3 8.754e-15 5.472e-32
8532.9 8.862e-15 5.579e-32
8558.4 8.937e-15 5.693e-32
8584.0 8.969e-15 5.811e-32
8609.6 9.025e-15 5.936e-32
8635.2 8.979e-15 6.065e-32
8660.7 8.847e-15 6.200e-32
8686.3 8.741e-15 6.341e-32
8711.9 8.708e-15 6.489e-32
8737.4 8.711e-15 6.643e-32
8763.0 8.717e-15 6.805e-32
8788.6 8.723e-15 6.977e-32
8814.2 8.572e-15 7.160e-32
8839.7 8.312e-15 7.362e-32
8865.3 8.189e-15 7.607e-32
8890.9 8.185e-15 7.976e-32
8916.4 8.211e-15 8.632e-32
8942.0 8.353e-15 9.738e-32
8967.6 8.559e-15 1.111e-31
8993.2 8.370e-15 1.200e-31
9018.7 7.871e-15 1.207e-31
9044.3 7.694e-15 1.207e-31
9069.9 7.820e-15 1.271e-31
9095.4 8.062e-15 1.398e-31
9121.0 8.399e-15 1.550e-31
9146.6 8.602e-15 1.671e-31
9172.1 8.601e-15 1.717e-31
9197.7 8.416e-15 1.715e-31
9223.3 8.162e-15 1.751e-31
