# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:54:29.4
# MJD_OBS: 58766.31074170023
# JD: 2458766.8107417
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: w00:11:08.86
# RA: 00:42:14.82
# TEL_RA: 00:42:14.82
# DEC: +41:10:01.0
# TEL_DEC: +41:10:01.0
# TEL_AZ: 344.96
# TEL_EL: 81.76
# AIRMASS: 1.01
# TEL_PA: 163.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.06
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 1.97
# DEC_REFR: 6.54
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 345.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbzgog [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:42:23.5293
# OBJDEC: +41:11:52.2067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:01
# SOL_DEC: -06:34
# WIND_DIR: 316.0
# WSP_CUR: 17.1
# WSP_AVG: 16.8
# OUT_AIR: 14.0
# OUT_HUM: 24.1
# OUT_DEW: -6.2
# IN_AIR: 14.4
# IN_HUM: 23.1
# IN_DEW: -6.4
# MIR_TEMP: 13.9
# TOP_AIR: 14.2
# PRI_TEMP: 14.2
# SEC_TEMP: 14.2
# FLO_TEMP: 14.3
# BOT_TEMP: 14.0
# MID_TEMP: 14.3
# TOP_TEMP: 14.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbzgog
# UTC: 2019:283:07:27:28.1
# OBSDATE: 2019-10-10
# OBSTIME: 00:27:30.054505
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191009160641068
# OBJ_ID: 20191009160640955
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1011.1
# SECPRESS: 54.0
# END_SHUT: 2019-10-10 08:04:59.858548
# ENDAIR: 1.024
# ENDDOME: open
# END_RA: 00:42:14.17
# END_DEC: +41:09:53.0
# END_PA: 125
# ENDBARPR: 1011.2
# ENDSECPR: 54.0
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191010_07_27_29.fits
# FLAT3D: True
# FLATSRC: 20191010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06939617396172555
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 6.740667542217324
# YPOS: -1.7111934730556868
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFAB: 0.9899998770429788
# PSFADRPA: 182.97851960250182
# PSFADRZ: 1.3477485645902836
# PSFADRC2: -0.0028426357724632293
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191010_02_20_50_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191010_07_27_29_ZTF19acbzgog.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo013350
# HISTORY: SEDMr.Debias run on Thu Oct 10 01:06:47 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.23
# SNIDMATCHREDSHIFT: 0.3121
# SNIDMATCHAGE: 26.4
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.3153
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 28.95
# SNIDAGEMEDERR: 3.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.988e-15 3.489e-30
3802.3 2.864e-15 2.951e-30
3827.9 1.876e-15 2.584e-30
3853.4 1.891e-15 2.296e-30
3879.0 3.690e-15 2.044e-30
3904.6 2.970e-15 1.814e-30
3930.1 1.480e-15 1.600e-30
3955.7 2.698e-15 1.404e-30
3981.3 3.073e-15 1.228e-30
4006.8 3.098e-15 1.073e-30
4032.4 1.900e-15 9.395e-31
4058.0 2.873e-15 8.255e-31
4083.6 2.503e-15 7.293e-31
4109.1 2.274e-15 6.487e-31
4134.7 3.523e-15 5.813e-31
4160.3 2.997e-15 5.251e-31
4185.8 2.808e-15 4.780e-31
4211.4 3.028e-15 4.386e-31
4237.0 2.985e-15 4.053e-31
4262.6 2.330e-15 3.772e-31
4288.1 2.922e-15 3.532e-31
4313.7 3.015e-15 3.325e-31
4339.3 2.841e-15 3.145e-31
4364.8 2.889e-15 2.987e-31
4390.4 2.377e-15 2.845e-31
4416.0 2.719e-15 2.717e-31
4441.6 2.866e-15 2.600e-31
4467.1 2.644e-15 2.490e-31
4492.7 3.512e-15 2.386e-31
4518.3 3.078e-15 2.287e-31
4543.8 2.849e-15 2.190e-31
4569.4 3.574e-15 2.097e-31
4595.0 2.724e-15 2.006e-31
4620.5 2.308e-15 1.916e-31
4646.1 2.303e-15 1.829e-31
4671.7 2.277e-15 1.743e-31
4697.3 2.474e-15 1.660e-31
4722.8 1.695e-15 1.579e-31
4748.4 1.466e-15 1.501e-31
4774.0 1.855e-15 1.426e-31
4799.5 2.028e-15 1.354e-31
4825.1 2.122e-15 1.286e-31
4850.7 2.187e-15 1.222e-31
4876.3 2.841e-15 1.161e-31
4901.8 1.922e-15 1.104e-31
4927.4 1.626e-15 1.050e-31
4953.0 1.889e-15 1.000e-31
4978.5 1.952e-15 9.534e-32
5004.1 2.329e-15 9.101e-32
5029.7 2.082e-15 8.698e-32
5055.3 2.331e-15 8.325e-32
5080.8 2.051e-15 7.980e-32
5106.4 1.938e-15 7.660e-32
5132.0 1.956e-15 7.363e-32
5157.5 1.837e-15 7.088e-32
5183.1 2.611e-15 6.833e-32
5208.7 2.466e-15 6.597e-32
5234.2 2.894e-15 6.376e-32
5259.8 2.107e-15 6.171e-32
5285.4 1.888e-15 5.979e-32
5311.0 1.688e-15 5.799e-32
5336.5 1.734e-15 5.630e-32
5362.1 2.093e-15 5.471e-32
5387.7 1.586e-15 5.321e-32
5413.2 1.136e-15 5.178e-32
5438.8 1.235e-15 5.042e-32
5464.4 1.109e-15 4.913e-32
5490.0 1.734e-15 4.789e-32
5515.5 1.568e-15 4.670e-32
5541.1 1.639e-15 4.556e-32
5566.7 1.900e-15 4.446e-32
5592.2 1.796e-15 4.339e-32
5617.8 1.219e-15 4.236e-32
5643.4 1.558e-15 4.137e-32
5668.9 1.415e-15 4.041e-32
5694.5 1.351e-15 3.948e-32
5720.1 1.220e-15 3.857e-32
5745.7 1.372e-15 3.770e-32
5771.2 1.037e-15 3.686e-32
5796.8 1.654e-15 3.604e-32
5822.4 1.588e-15 3.527e-32
5847.9 1.681e-15 3.456e-32
5873.5 1.536e-15 3.389e-32
5899.1 1.539e-15 3.321e-32
5924.7 1.561e-15 3.250e-32
5950.2 1.558e-15 3.178e-32
5975.8 1.477e-15 3.109e-32
6001.4 1.214e-15 3.046e-32
6026.9 1.053e-15 2.987e-32
6052.5 1.337e-15 2.930e-32
6078.1 1.662e-15 2.877e-32
6103.7 1.438e-15 2.825e-32
6129.2 1.550e-15 2.775e-32
6154.8 1.649e-15 2.727e-32
6180.4 1.723e-15 2.682e-32
6205.9 1.721e-15 2.642e-32
6231.5 1.757e-15 2.613e-32
6257.1 1.476e-15 2.594e-32
6282.6 1.268e-15 2.569e-32
6308.2 1.119e-15 2.524e-32
6333.8 1.227e-15 2.465e-32
6359.4 1.579e-15 2.409e-32
6384.9 1.752e-15 2.364e-32
6410.5 1.440e-15 2.327e-32
6436.1 1.774e-15 2.296e-32
6461.6 1.574e-15 2.269e-32
6487.2 1.504e-15 2.240e-32
6512.8 2.161e-15 2.204e-32
6538.4 2.522e-15 2.162e-32
6563.9 2.381e-15 2.121e-32
6589.5 1.803e-15 2.085e-32
6615.1 1.264e-15 2.051e-32
6640.6 1.367e-15 2.018e-32
6666.2 1.240e-15 1.985e-32
6691.8 1.031e-15 1.953e-32
6717.4 1.103e-15 1.921e-32
6742.9 9.837e-16 1.889e-32
6768.5 9.199e-16 1.862e-32
6794.1 9.844e-16 1.849e-32
6819.6 8.314e-16 1.875e-32
6845.2 9.079e-16 1.948e-32
6870.8 8.516e-16 2.007e-32
6896.3 4.243e-16 1.969e-32
6921.9 5.173e-16 1.862e-32
6947.5 1.022e-15 1.758e-32
6973.1 1.039e-15 1.684e-32
6998.6 1.017e-15 1.635e-32
7024.2 9.187e-16 1.601e-32
7049.8 9.536e-16 1.575e-32
7075.3 9.752e-16 1.551e-32
7100.9 9.680e-16 1.535e-32
7126.5 9.730e-16 1.530e-32
7152.1 9.453e-16 1.538e-32
7177.6 1.194e-15 1.544e-32
7203.2 1.013e-15 1.530e-32
7228.8 1.136e-15 1.504e-32
7254.3 1.066e-15 1.483e-32
7279.9 9.764e-16 1.468e-32
7305.5 9.301e-16 1.453e-32
7331.1 8.488e-16 1.436e-32
7356.6 8.424e-16 1.421e-32
7382.2 9.122e-16 1.407e-32
7407.8 9.617e-16 1.398e-32
7433.3 1.087e-15 1.392e-32
7458.9 1.270e-15 1.388e-32
7484.5 1.093e-15 1.388e-32
7510.0 9.242e-16 1.401e-32
7535.6 8.950e-16 1.464e-32
7561.2 7.785e-16 1.653e-32
7586.8 7.270e-16 2.025e-32
7612.3 8.557e-16 2.410e-32
7637.9 9.976e-16 2.402e-32
7663.5 1.031e-15 2.045e-32
7689.0 8.815e-16 1.708e-32
7714.6 8.229e-16 1.519e-32
7740.2 9.268e-16 1.443e-32
7765.8 9.637e-16 1.425e-32
7791.3 9.091e-16 1.426e-32
7816.9 8.142e-16 1.433e-32
7842.5 7.647e-16 1.442e-32
7868.0 8.437e-16 1.453e-32
7893.6 8.765e-16 1.467e-32
7919.2 8.034e-16 1.481e-32
7944.7 7.799e-16 1.493e-32
7970.3 8.907e-16 1.502e-32
7995.9 6.551e-16 1.511e-32
8021.5 6.434e-16 1.521e-32
8047.0 5.783e-16 1.533e-32
8072.6 5.654e-16 1.553e-32
8098.2 6.825e-16 1.588e-32
8123.7 7.574e-16 1.645e-32
8149.3 7.511e-16 1.716e-32
8174.9 7.309e-16 1.772e-32
8200.5 7.111e-16 1.798e-32
8226.0 7.506e-16 1.812e-32
8251.6 8.366e-16 1.837e-32
8277.2 8.347e-16 1.859e-32
8302.7 7.715e-16 1.864e-32
8328.3 7.380e-16 1.858e-32
8353.9 7.572e-16 1.850e-32
8379.5 8.151e-16 1.849e-32
8405.0 8.490e-16 1.862e-32
8430.6 8.703e-16 1.887e-32
8456.2 9.190e-16 1.920e-32
8481.7 1.019e-15 1.958e-32
8507.3 1.105e-15 1.999e-32
8532.9 9.925e-16 2.043e-32
8558.4 9.186e-16 2.088e-32
8584.0 8.959e-16 2.136e-32
8609.6 9.272e-16 2.186e-32
8635.2 9.236e-16 2.238e-32
8660.7 7.967e-16 2.292e-32
8686.3 8.066e-16 2.349e-32
8711.9 8.660e-16 2.409e-32
8737.4 9.087e-16 2.472e-32
8763.0 6.805e-16 2.538e-32
8788.6 7.614e-16 2.608e-32
8814.2 5.914e-16 2.682e-32
8839.7 2.958e-16 2.763e-32
8865.3 3.657e-16 2.855e-32
8890.9 4.849e-16 2.980e-32
8916.4 4.551e-16 3.186e-32
8942.0 4.786e-16 3.526e-32
8967.6 5.302e-16 3.947e-32
8993.2 5.269e-16 4.220e-32
9018.7 5.092e-16 4.241e-32
9044.3 6.684e-16 4.240e-32
9069.9 6.283e-16 4.416e-32
9095.4 6.631e-16 4.758e-32
9121.0 5.021e-16 5.163e-32
9146.6 4.809e-16 5.520e-32
9172.1 6.209e-16 5.747e-32
9197.7 6.144e-16 5.898e-32
9223.3 4.658e-16 6.155e-32
