# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:58:04.1
# MJD_OBS: 58573.21690029977
# JD: 2458573.7169003
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: e05:11:24.46
# RA: 15:08:45.17
# TEL_RA: 15:08:45.17
# DEC: +40:40:45.4
# TEL_DEC: +40:40:45.4
# TEL_AZ: 58.44
# TEL_EL: 29.51
# AIRMASS: 2.024
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.38
# DEC_OFF: -124.19
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -77.92
# DEC_REFR: -28.78
# FOCPOS: 16.11
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 56.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanpcep [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:08:50.8437
# OBJDEC: +40:42:49.4989
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:37
# SOL_DEC: +04:05
# WIND_DIR: 344.0
# WSP_CUR: 13.0
# WSP_AVG: 11.2
# OUT_AIR: 9.9
# OUT_HUM: 49.3
# OUT_DEW: -0.2
# IN_AIR: 10.3
# IN_HUM: 43.8
# IN_DEW: -1.4
# MIR_TEMP: 10.7
# TOP_AIR: 10.0
# PRI_TEMP: 10.0
# SEC_TEMP: 10.4
# FLO_TEMP: 11.4
# BOT_TEMP: 9.8
# MID_TEMP: 10.2
# TOP_TEMP: 10.5
# WETNESS: 50.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanpcep
# UTC: 2019:090:05:12:20.2
# OBSDATE: 2019-03-30
# OBSTIME: 22:12:22.096502
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190330120553015
# OBJ_ID: 20190330120552877
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-31 05:32:21.895565
# ENDAIR: 1.827
# ENDDOME: open
# END_RA: 15:08:45.26
# END_DEC: +40:40:45.5
# END_PA: 288
# ELAPTIME: 1200.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190331_05_12_21.fits
# FLAT3D: True
# FLATSRC: 20190331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.321688192019861
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1386467285755089
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5661041401788403
# YPOS: 4.050170078196007
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.7627627627627627
# PSFELL: 0.1044270597686463
# PSFADRPA: 286.003178640855
# PSFADRZ: 2.630003450039708
# PSFADRC2: 0.09131287101477895
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190331_03_02_12_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190331_05_12_21_ZTF19aanpcep.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 22:34:52 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.64
# SNIDMATCHREDSHIFT: 0.0539
# SNIDMATCHAGE: -5.7
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.044
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 29.6
# SNIDAGEMEDERR: 28.8
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.02
3776.7 2.202e-15 3.475e-34
3802.3 2.684e-15 3.283e-34
3827.9 2.632e-15 3.091e-34
3853.4 2.501e-15 2.836e-34
3879.0 2.088e-15 2.516e-34
3904.6 2.530e-15 2.162e-34
3930.1 1.698e-15 1.816e-34
3955.7 2.504e-15 1.506e-34
3981.3 1.969e-15 1.245e-34
4006.8 2.155e-15 1.034e-34
4032.4 2.379e-15 8.654e-35
4058.0 1.952e-15 7.333e-35
4083.6 1.880e-15 6.295e-35
4109.1 2.335e-15 5.479e-35
4134.7 1.923e-15 4.830e-35
4160.3 2.064e-15 4.311e-35
4185.8 1.987e-15 3.891e-35
4211.4 2.327e-15 3.546e-35
4237.0 2.149e-15 3.258e-35
4262.6 1.859e-15 3.015e-35
4288.1 1.888e-15 2.807e-35
4313.7 2.075e-15 2.625e-35
4339.3 2.012e-15 2.463e-35
4364.8 1.738e-15 2.318e-35
4390.4 1.612e-15 2.185e-35
4416.0 1.587e-15 2.062e-35
4441.6 1.778e-15 1.947e-35
4467.1 1.631e-15 1.840e-35
4492.7 1.572e-15 1.738e-35
4518.3 1.739e-15 1.642e-35
4543.8 1.640e-15 1.551e-35
4569.4 1.407e-15 1.465e-35
4595.0 1.396e-15 1.383e-35
4620.5 1.387e-15 1.306e-35
4646.1 1.345e-15 1.233e-35
4671.7 1.379e-15 1.165e-35
4697.3 1.447e-15 1.101e-35
4722.8 1.383e-15 1.041e-35
4748.4 1.394e-15 9.853e-36
4774.0 1.426e-15 9.329e-36
4799.5 1.490e-15 8.840e-36
4825.1 1.441e-15 8.384e-36
4850.7 1.395e-15 7.959e-36
4876.3 1.452e-15 7.562e-36
4901.8 1.301e-15 7.192e-36
4927.4 1.272e-15 6.846e-36
4953.0 1.290e-15 6.523e-36
4978.5 1.305e-15 6.220e-36
5004.1 1.319e-15 5.937e-36
5029.7 1.278e-15 5.672e-36
5055.3 1.227e-15 5.423e-36
5080.8 1.192e-15 5.190e-36
5106.4 1.067e-15 4.971e-36
5132.0 1.082e-15 4.765e-36
5157.5 1.166e-15 4.572e-36
5183.1 1.069e-15 4.391e-36
5208.7 9.276e-16 4.220e-36
5234.2 1.001e-15 4.060e-36
5259.8 9.400e-16 3.909e-36
5285.4 1.017e-15 3.768e-36
5311.0 9.191e-16 3.635e-36
5336.5 8.958e-16 3.511e-36
5362.1 8.967e-16 3.394e-36
5387.7 8.877e-16 3.285e-36
5413.2 8.646e-16 3.182e-36
5438.8 8.557e-16 3.086e-36
5464.4 9.854e-16 2.996e-36
5490.0 8.990e-16 2.911e-36
5515.5 8.590e-16 2.832e-36
5541.1 8.032e-16 2.758e-36
5566.7 8.885e-16 2.688e-36
5592.2 9.176e-16 2.622e-36
5617.8 8.287e-16 2.560e-36
5643.4 8.020e-16 2.502e-36
5668.9 8.303e-16 2.446e-36
5694.5 8.271e-16 2.394e-36
5720.1 8.477e-16 2.344e-36
5745.7 7.680e-16 2.296e-36
5771.2 8.310e-16 2.251e-36
5796.8 8.063e-16 2.210e-36
5822.4 7.293e-16 2.172e-36
5847.9 8.079e-16 2.136e-36
5873.5 7.253e-16 2.102e-36
5899.1 7.430e-16 2.065e-36
5924.7 7.225e-16 2.024e-36
5950.2 6.921e-16 1.980e-36
5975.8 6.003e-16 1.936e-36
6001.4 7.091e-16 1.895e-36
6026.9 6.593e-16 1.856e-36
6052.5 6.460e-16 1.819e-36
6078.1 6.933e-16 1.783e-36
6103.7 6.973e-16 1.748e-36
6129.2 6.491e-16 1.716e-36
6154.8 6.538e-16 1.687e-36
6180.4 5.523e-16 1.667e-36
6205.9 5.409e-16 1.659e-36
6231.5 5.699e-16 1.666e-36
6257.1 6.012e-16 1.676e-36
6282.6 6.144e-16 1.671e-36
6308.2 6.002e-16 1.635e-36
6333.8 5.692e-16 1.575e-36
6359.4 5.635e-16 1.509e-36
6384.9 5.650e-16 1.455e-36
6410.5 4.968e-16 1.416e-36
6436.1 4.971e-16 1.391e-36
6461.6 5.719e-16 1.373e-36
6487.2 5.028e-16 1.355e-36
6512.8 4.679e-16 1.334e-36
6538.4 4.534e-16 1.310e-36
6563.9 4.742e-16 1.286e-36
6589.5 4.957e-16 1.264e-36
6615.1 5.356e-16 1.245e-36
6640.6 4.768e-16 1.229e-36
6666.2 4.915e-16 1.215e-36
6691.8 5.459e-16 1.201e-36
6717.4 5.435e-16 1.190e-36
6742.9 5.962e-16 1.183e-36
6768.5 6.132e-16 1.188e-36
6794.1 5.479e-16 1.215e-36
6819.6 5.014e-16 1.272e-36
6845.2 5.244e-16 1.357e-36
6870.8 5.012e-16 1.440e-36
6896.3 4.798e-16 1.474e-36
6921.9 4.845e-16 1.431e-36
6947.5 4.623e-16 1.336e-36
6973.1 4.121e-16 1.232e-36
6998.6 3.937e-16 1.148e-36
7024.2 4.039e-16 1.091e-36
7049.8 3.983e-16 1.056e-36
7075.3 3.607e-16 1.036e-36
7100.9 3.542e-16 1.030e-36
7126.5 3.717e-16 1.035e-36
7152.1 3.571e-16 1.045e-36
7177.6 3.662e-16 1.051e-36
7203.2 3.695e-16 1.045e-36
7228.8 3.426e-16 1.029e-36
7254.3 3.367e-16 1.007e-36
7279.9 3.580e-16 9.832e-37
7305.5 3.576e-16 9.599e-37
7331.1 3.536e-16 9.367e-37
7356.6 3.518e-16 9.146e-37
7382.2 3.488e-16 8.952e-37
7407.8 3.475e-16 8.798e-37
7433.3 3.407e-16 8.692e-37
7458.9 3.190e-16 8.649e-37
7484.5 3.146e-16 8.718e-37
7510.0 3.511e-16 9.008e-37
7535.6 3.639e-16 9.699e-37
7561.2 3.109e-16 1.098e-36
7586.8 2.854e-16 1.284e-36
7612.3 3.278e-16 1.466e-36
7637.9 3.205e-16 1.524e-36
7663.5 2.744e-16 1.413e-36
7689.0 2.603e-16 1.231e-36
7714.6 2.757e-16 1.078e-36
7740.2 2.824e-16 9.846e-37
7765.8 2.762e-16 9.422e-37
7791.3 2.862e-16 9.317e-37
7816.9 3.000e-16 9.384e-37
7842.5 3.033e-16 9.538e-37
7868.0 2.898e-16 9.742e-37
7893.6 2.696e-16 9.972e-37
7919.2 2.718e-16 1.021e-36
7944.7 2.930e-16 1.044e-36
7970.3 3.021e-16 1.064e-36
7995.9 2.933e-16 1.084e-36
8021.5 3.090e-16 1.105e-36
8047.0 3.039e-16 1.133e-36
8072.6 2.475e-16 1.174e-36
8098.2 2.270e-16 1.234e-36
8123.7 2.666e-16 1.313e-36
8149.3 2.732e-16 1.399e-36
8174.9 2.289e-16 1.476e-36
8200.5 1.979e-16 1.531e-36
8226.0 1.974e-16 1.566e-36
8251.6 2.286e-16 1.591e-36
8277.2 2.507e-16 1.614e-36
8302.7 2.198e-16 1.636e-36
8328.3 2.113e-16 1.656e-36
8353.9 2.400e-16 1.677e-36
8379.5 2.400e-16 1.703e-36
8405.0 2.209e-16 1.743e-36
8430.6 2.130e-16 1.801e-36
8456.2 2.273e-16 1.881e-36
8481.7 2.408e-16 1.982e-36
8507.3 2.252e-16 2.105e-36
8532.9 2.121e-16 2.247e-36
8558.4 2.460e-16 2.408e-36
8584.0 2.727e-16 2.589e-36
8609.6 2.407e-16 2.789e-36
8635.2 2.219e-16 3.007e-36
8660.7 2.649e-16 3.241e-36
8686.3 2.883e-16 3.488e-36
8711.9 2.313e-16 3.742e-36
8737.4 1.909e-16 3.995e-36
8763.0 2.055e-16 4.239e-36
8788.6 1.701e-16 4.466e-36
8814.2 1.298e-16 4.676e-36
8839.7 1.424e-16 4.884e-36
8865.3 1.449e-16 5.139e-36
8890.9 1.456e-16 5.519e-36
8916.4 1.753e-16 6.106e-36
8942.0 2.070e-16 6.911e-36
8967.6 2.113e-16 7.767e-36
8993.2 1.802e-16 8.381e-36
9018.7 1.267e-16 8.672e-36
9044.3 1.124e-16 8.945e-36
9069.9 1.850e-16 9.612e-36
9095.4 2.177e-16 1.092e-35
9121.0 1.621e-16 1.288e-35
9146.6 1.681e-16 1.521e-35
9172.1 2.124e-16 1.758e-35
9197.7 1.677e-16 2.012e-35
9223.3 6.139e-17 2.376e-35
