# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:22:57.1
# MJD_OBS: 58726.43967030011
# JD: 2458726.9396703
# APPEQX: 2019.67
# EQUINOX: 2000
# TEL_HA: e02:51:03.76
# RA: 04:13:06.36
# TEL_RA: 04:13:06.36
# DEC: -12:22:09.3
# TEL_DEC: -12:22:09.3
# TEL_AZ: 130.83
# TEL_EL: 28.86
# AIRMASS: 2.065
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.43
# DEC_OFF: -111.11
# TELHASP: 0.9896
# TELDECSP: 0.0
# RA_REFR: -55.14
# DEC_REFR: -65.0
# FOCPOS: 15.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 129.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abtslqm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:13:13.0651
# OBJDEC: -12:20:17.9394
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:33
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:37
# SOL_DEC: +08:41
# WIND_DIR: 339.0
# WSP_CUR: 12.0
# WSP_AVG: 13.7
# OUT_AIR: 24.2
# OUT_HUM: 5.7
# OUT_DEW: -16.2
# IN_AIR: 23.4
# IN_HUM: 9.2
# IN_DEW: -11.0
# MIR_TEMP: 22.2
# TOP_AIR: 23.5
# PRI_TEMP: 23.6
# SEC_TEMP: 23.4
# FLO_TEMP: 22.0
# BOT_TEMP: 22.7
# MID_TEMP: 23.6
# TOP_TEMP: 23.6
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abtslqm
# UTC: 2019:243:10:33:07.5
# OBSDATE: 2019-08-31
# OBSTIME: 03:33:08.550747
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190830180543239
# OBJ_ID: 20190830180543144
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-31 11:03:08.357119
# ENDAIR: 1.815
# ENDDOME: open
# END_RA: 04:13:06.23
# END_DEC: -12:22:05.7
# END_PA: 325
# ELAPTIME: 1800.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190831_10_33_08.fits
# FLAT3D: True
# FLATSRC: 20190831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32985096770097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8239577042435636
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7322821081915833
# YPOS: 5.709192064276635
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.2677914110203927
# PSFADRPA: 318.0000001043668
# PSFADRZ: 1.0005000002372184
# PSFADRC2: 0.6096333368351552
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190831_05_32_12_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190831_10_33_08_ZTF19abtslqm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 31 04:04:04 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.0338
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.034
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 268.3
# SNIDAGEMEDERR: 189.1
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.08
3776.7 6.210e-15 1.741e-29
3802.3 6.060e-15 1.457e-29
3827.9 7.342e-15 1.266e-29
3853.4 6.697e-15 1.119e-29
3879.0 5.805e-15 9.934e-30
3904.6 5.658e-15 8.806e-30
3930.1 5.396e-15 7.773e-30
3955.7 5.353e-15 6.830e-30
3981.3 4.292e-15 5.982e-30
4006.8 4.127e-15 5.232e-30
4032.4 4.818e-15 4.581e-30
4058.0 4.947e-15 4.022e-30
4083.6 5.050e-15 3.548e-30
4109.1 4.686e-15 3.148e-30
4134.7 4.756e-15 2.812e-30
4160.3 4.504e-15 2.530e-30
4185.8 4.508e-15 2.293e-30
4211.4 4.886e-15 2.094e-30
4237.0 4.946e-15 1.925e-30
4262.6 4.556e-15 1.782e-30
4288.1 4.541e-15 1.659e-30
4313.7 5.482e-15 1.554e-30
4339.3 4.590e-15 1.462e-30
4364.8 4.617e-15 1.381e-30
4390.4 4.093e-15 1.309e-30
4416.0 4.754e-15 1.243e-30
4441.6 4.104e-15 1.184e-30
4467.1 3.916e-15 1.128e-30
4492.7 4.322e-15 1.076e-30
4518.3 4.161e-15 1.027e-30
4543.8 4.250e-15 9.791e-31
4569.4 4.107e-15 9.332e-31
4595.0 3.729e-15 8.888e-31
4620.5 3.722e-15 8.456e-31
4646.1 3.662e-15 8.037e-31
4671.7 3.536e-15 7.630e-31
4697.3 3.647e-15 7.236e-31
4722.8 3.517e-15 6.856e-31
4748.4 3.739e-15 6.491e-31
4774.0 3.543e-15 6.142e-31
4799.5 3.650e-15 5.811e-31
4825.1 3.297e-15 5.496e-31
4850.7 3.003e-15 5.200e-31
4876.3 3.502e-15 4.921e-31
4901.8 3.483e-15 4.660e-31
4927.4 3.351e-15 4.416e-31
4953.0 3.486e-15 4.189e-31
4978.5 3.384e-15 3.979e-31
5004.1 3.472e-15 3.784e-31
5029.7 3.725e-15 3.603e-31
5055.3 3.383e-15 3.436e-31
5080.8 3.321e-15 3.281e-31
5106.4 3.442e-15 3.138e-31
5132.0 3.605e-15 3.006e-31
5157.5 3.485e-15 2.884e-31
5183.1 3.529e-15 2.771e-31
5208.7 3.019e-15 2.666e-31
5234.2 3.253e-15 2.568e-31
5259.8 2.962e-15 2.477e-31
5285.4 2.708e-15 2.392e-31
5311.0 2.814e-15 2.313e-31
5336.5 2.787e-15 2.238e-31
5362.1 2.826e-15 2.168e-31
5387.7 2.819e-15 2.101e-31
5413.2 2.481e-15 2.038e-31
5438.8 2.620e-15 1.978e-31
5464.4 2.751e-15 1.921e-31
5490.0 2.614e-15 1.866e-31
5515.5 2.595e-15 1.814e-31
5541.1 2.510e-15 1.763e-31
5566.7 2.618e-15 1.715e-31
5592.2 2.505e-15 1.668e-31
5617.8 2.191e-15 1.622e-31
5643.4 2.273e-15 1.578e-31
5668.9 2.360e-15 1.536e-31
5694.5 2.468e-15 1.495e-31
5720.1 2.478e-15 1.455e-31
5745.7 2.539e-15 1.417e-31
5771.2 2.484e-15 1.380e-31
5796.8 2.285e-15 1.346e-31
5822.4 2.296e-15 1.315e-31
5847.9 2.697e-15 1.290e-31
5873.5 2.400e-15 1.267e-31
5899.1 2.163e-15 1.241e-31
5924.7 1.988e-15 1.208e-31
5950.2 2.088e-15 1.171e-31
5975.8 2.006e-15 1.136e-31
6001.4 1.996e-15 1.106e-31
6026.9 2.068e-15 1.079e-31
6052.5 2.098e-15 1.055e-31
6078.1 2.026e-15 1.033e-31
6103.7 1.948e-15 1.011e-31
6129.2 1.876e-15 9.907e-32
6154.8 1.853e-15 9.718e-32
6180.4 1.978e-15 9.571e-32
6205.9 1.819e-15 9.530e-32
6231.5 1.947e-15 9.683e-32
6257.1 1.929e-15 9.994e-32
6282.6 1.837e-15 1.018e-31
6308.2 1.654e-15 9.941e-32
6333.8 1.779e-15 9.361e-32
6359.4 1.756e-15 8.786e-32
6384.9 1.675e-15 8.396e-32
6410.5 1.798e-15 8.183e-32
6436.1 1.677e-15 8.084e-32
6461.6 1.839e-15 8.038e-32
6487.2 1.724e-15 7.967e-32
6512.8 1.712e-15 7.812e-32
6538.4 1.739e-15 7.595e-32
6563.9 1.569e-15 7.382e-32
6589.5 1.458e-15 7.208e-32
6615.1 1.618e-15 7.064e-32
6640.6 1.761e-15 6.935e-32
6666.2 1.589e-15 6.810e-32
6691.8 1.591e-15 6.687e-32
6717.4 1.655e-15 6.566e-32
6742.9 1.950e-15 6.454e-32
6768.5 2.637e-15 6.379e-32
6794.1 2.732e-15 6.429e-32
6819.6 2.304e-15 6.756e-32
6845.2 1.861e-15 7.466e-32
6870.8 1.749e-15 8.337e-32
6896.3 1.768e-15 8.712e-32
6921.9 1.763e-15 8.214e-32
6947.5 1.800e-15 7.259e-32
6973.1 1.702e-15 6.400e-32
6998.6 1.500e-15 5.843e-32
7024.2 1.339e-15 5.532e-32
7049.8 1.264e-15 5.347e-32
7075.3 1.350e-15 5.226e-32
7100.9 1.363e-15 5.185e-32
7126.5 1.224e-15 5.263e-32
7152.1 1.201e-15 5.439e-32
7177.6 1.263e-15 5.587e-32
7203.2 1.224e-15 5.577e-32
7228.8 1.170e-15 5.441e-32
7254.3 1.243e-15 5.297e-32
7279.9 1.330e-15 5.179e-32
7305.5 1.263e-15 5.056e-32
7331.1 1.161e-15 4.914e-32
7356.6 1.116e-15 4.771e-32
7382.2 1.099e-15 4.652e-32
7407.8 1.102e-15 4.563e-32
7433.3 1.191e-15 4.504e-32
7458.9 1.230e-15 4.471e-32
7484.5 1.218e-15 4.470e-32
7510.0 1.217e-15 4.548e-32
7535.6 1.222e-15 4.854e-32
7561.2 1.188e-15 5.668e-32
7586.8 1.184e-15 7.294e-32
7612.3 1.149e-15 9.373e-32
7637.9 1.145e-15 1.000e-31
7663.5 1.178e-15 8.398e-32
7689.0 1.057e-15 6.457e-32
7714.6 1.019e-15 5.259e-32
7740.2 1.131e-15 4.712e-32
7765.8 1.099e-15 4.519e-32
7791.3 1.003e-15 4.473e-32
7816.9 9.905e-16 4.479e-32
7842.5 9.923e-16 4.507e-32
7868.0 9.572e-16 4.555e-32
7893.6 9.623e-16 4.620e-32
7919.2 9.928e-16 4.685e-32
7944.7 9.695e-16 4.729e-32
7970.3 9.852e-16 4.749e-32
7995.9 9.443e-16 4.756e-32
8021.5 8.564e-16 4.762e-32
8047.0 8.821e-16 4.789e-32
8072.6 8.544e-16 4.886e-32
8098.2 7.843e-16 5.101e-32
8123.7 8.767e-16 5.447e-32
8149.3 9.590e-16 5.847e-32
8174.9 9.002e-16 6.144e-32
8200.5 8.085e-16 6.239e-32
8226.0 8.293e-16 6.204e-32
8251.6 8.626e-16 6.156e-32
8277.2 7.431e-16 6.129e-32
8302.7 6.281e-16 6.107e-32
8328.3 6.943e-16 6.063e-32
8353.9 7.869e-16 5.984e-32
8379.5 7.854e-16 5.895e-32
8405.0 8.481e-16 5.841e-32
8430.6 9.472e-16 5.846e-32
8456.2 8.885e-16 5.907e-32
8481.7 7.907e-16 6.009e-32
8507.3 7.410e-16 6.132e-32
8532.9 7.284e-16 6.267e-32
8558.4 7.289e-16 6.408e-32
8584.0 6.685e-16 6.553e-32
8609.6 7.114e-16 6.702e-32
8635.2 8.512e-16 6.854e-32
8660.7 8.512e-16 7.010e-32
8686.3 7.840e-16 7.168e-32
8711.9 7.513e-16 7.330e-32
8737.4 7.602e-16 7.496e-32
8763.0 7.178e-16 7.666e-32
8788.6 6.143e-16 7.843e-32
8814.2 6.725e-16 8.030e-32
8839.7 7.556e-16 8.243e-32
8865.3 5.811e-16 8.534e-32
8890.9 4.486e-16 9.029e-32
8916.4 5.452e-16 9.944e-32
8942.0 5.748e-16 1.144e-31
8967.6 5.019e-16 1.325e-31
8993.2 5.227e-16 1.445e-31
9018.7 5.582e-16 1.463e-31
9044.3 5.045e-16 1.469e-31
9069.9 5.370e-16 1.556e-31
9095.4 7.020e-16 1.734e-31
9121.0 7.722e-16 1.952e-31
9146.6 6.874e-16 2.114e-31
9172.1 5.786e-16 2.149e-31
9197.7 6.069e-16 2.115e-31
9223.3 7.139e-16 2.162e-31
