# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:21:24.5
# MJD_OBS: 58589.27248319983
# JD: 2458589.7724832
# APPEQX: 2019.29
# EQUINOX: 2000
# TEL_HA: e04:38:28.83
# RA: 16:59:19.90
# TEL_RA: 16:59:19.90
# DEC: +46:46:00.1
# TEL_DEC: +46:46:00.1
# TEL_AZ: 53.38
# TEL_EL: 36.92
# AIRMASS: 1.662
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.22
# DEC_OFF: -116.98
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -61.37
# DEC_REFR: -12.82
# FOCPOS: 16.11
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 52.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aafnend [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:59:26.2068
# OBJDEC: +46:47:56.9548
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:36
# SOL_DEC: +10:03
# WIND_DIR: 290.0
# WSP_CUR: 12.0
# WSP_AVG: 11.5
# OUT_AIR: 5.2
# OUT_HUM: 48.0
# OUT_DEW: -4.9
# IN_AIR: 6.5
# IN_HUM: 41.5
# IN_DEW: -5.7
# MIR_TEMP: 8.9
# TOP_AIR: 6.2
# PRI_TEMP: 6.1
# SEC_TEMP: 7.2
# FLO_TEMP: 9.9
# BOT_TEMP: 5.8
# MID_TEMP: 6.7
# TOP_TEMP: 7.1
# WETNESS: -54.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aafnend
# UTC: 2019:106:06:32:22.5
# OBSDATE: 2019-04-15
# OBSTIME: 23:32:25.087015
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: lyan@ipac.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190415173949620
# OBJ_ID: 20190415173949498
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-16 07:09:54.889940
# ENDAIR: 1.457
# ENDDOME: open
# END_RA: 16:59:20.18
# END_DEC: +46:46:01.7
# END_PA: 276
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190416_06_32_24.fits
# FLAT3D: True
# FLATSRC: 20190416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252931943111734
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1605754603356218
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.0109607297639158
# YPOS: 5.6570119909026975
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.2671788526969371
# PSFADRPA: 274.0000000000479
# PSFADRZ: 1.0005000000067221
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190416_05_06_01_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190416_06_32_24_ZTF19aafnend.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 16 00:12:03 2019
# SNIDMATCHTYPE: NONE
3776.7 5.972e-16 1.809e-27
3802.3 7.258e-15 1.710e-27
3827.9 3.697e-15 1.604e-27
3853.4 -3.542e-15 1.459e-27
3879.0 3.868e-15 1.279e-27
3904.6 1.083e-14 1.085e-27
3930.1 1.360e-14 9.006e-28
3955.7 -3.514e-15 7.389e-28
3981.3 5.551e-15 6.052e-28
4006.8 1.587e-14 4.984e-28
4032.4 5.714e-15 4.147e-28
4058.0 7.298e-15 3.495e-28
4083.6 9.913e-16 2.987e-28
4109.1 2.087e-15 2.589e-28
4134.7 2.710e-15 2.274e-28
4160.3 7.113e-15 2.023e-28
4185.8 7.853e-15 1.819e-28
4211.4 6.588e-15 1.651e-28
4237.0 5.277e-15 1.512e-28
4262.6 3.690e-15 1.394e-28
4288.1 1.327e-14 1.293e-28
4313.7 5.780e-15 1.204e-28
4339.3 1.100e-14 1.126e-28
4364.8 8.826e-15 1.056e-28
4390.4 6.283e-15 9.915e-29
4416.0 9.717e-15 9.327e-29
4441.6 4.709e-15 8.783e-29
4467.1 8.525e-15 8.275e-29
4492.7 9.002e-15 7.801e-29
4518.3 9.112e-15 7.356e-29
4543.8 7.521e-15 6.938e-29
4569.4 8.913e-15 6.546e-29
4595.0 8.824e-15 6.178e-29
4620.5 8.290e-15 5.833e-29
4646.1 5.749e-15 5.509e-29
4671.7 7.370e-15 5.207e-29
4697.3 5.188e-15 4.924e-29
4722.8 8.254e-15 4.660e-29
4748.4 4.783e-15 4.413e-29
4774.0 4.443e-15 4.183e-29
4799.5 1.591e-15 3.968e-29
4825.1 3.898e-15 3.768e-29
4850.7 3.564e-15 3.580e-29
4876.3 4.466e-15 3.405e-29
4901.8 4.535e-15 3.241e-29
4927.4 3.586e-15 3.087e-29
4953.0 5.479e-15 2.943e-29
4978.5 6.945e-15 2.808e-29
5004.1 5.130e-15 2.681e-29
5029.7 6.004e-15 2.561e-29
5055.3 5.161e-15 2.449e-29
5080.8 6.358e-15 2.344e-29
5106.4 6.329e-15 2.245e-29
5132.0 6.317e-15 2.151e-29
5157.5 5.822e-15 2.063e-29
5183.1 3.556e-15 1.981e-29
5208.7 3.184e-15 1.904e-29
5234.2 6.208e-15 1.831e-29
5259.8 4.272e-15 1.763e-29
5285.4 4.887e-15 1.699e-29
5311.0 3.616e-15 1.640e-29
5336.5 5.656e-15 1.584e-29
5362.1 3.624e-15 1.532e-29
5387.7 4.888e-15 1.484e-29
5413.2 4.080e-15 1.439e-29
5438.8 4.828e-15 1.396e-29
5464.4 6.206e-15 1.357e-29
5490.0 4.332e-15 1.321e-29
5515.5 4.568e-15 1.287e-29
5541.1 3.792e-15 1.255e-29
5566.7 5.548e-15 1.226e-29
5592.2 4.212e-15 1.199e-29
5617.8 2.131e-15 1.173e-29
5643.4 5.443e-15 1.149e-29
5668.9 4.699e-15 1.126e-29
5694.5 5.690e-15 1.105e-29
5720.1 6.248e-15 1.085e-29
5745.7 4.912e-15 1.066e-29
5771.2 5.136e-15 1.048e-29
5796.8 6.016e-15 1.032e-29
5822.4 5.901e-15 1.017e-29
5847.9 6.049e-15 1.004e-29
5873.5 6.026e-15 9.911e-30
5899.1 5.364e-15 9.764e-30
5924.7 3.643e-15 9.590e-30
5950.2 4.073e-15 9.395e-30
5975.8 4.152e-15 9.198e-30
6001.4 3.650e-15 9.011e-30
6026.9 3.466e-15 8.837e-30
6052.5 3.956e-15 8.672e-30
6078.1 4.237e-15 8.513e-30
6103.7 5.721e-15 8.358e-30
6129.2 7.594e-15 8.209e-30
6154.8 4.026e-15 8.072e-30
6180.4 3.923e-15 7.964e-30
6205.9 2.652e-15 7.899e-30
6231.5 2.831e-15 7.879e-30
6257.1 3.399e-15 7.869e-30
6282.6 2.978e-15 7.806e-30
6308.2 3.395e-15 7.649e-30
6333.8 2.871e-15 7.416e-30
6359.4 3.028e-15 7.169e-30
6384.9 3.024e-15 6.965e-30
6410.5 2.923e-15 6.821e-30
6436.1 3.810e-15 6.730e-30
6461.6 4.570e-15 6.663e-30
6487.2 2.622e-15 6.591e-30
6512.8 1.715e-15 6.495e-30
6538.4 2.535e-15 6.379e-30
6563.9 3.240e-15 6.262e-30
6589.5 3.094e-15 6.158e-30
6615.1 2.794e-15 6.073e-30
6640.6 3.099e-15 6.003e-30
6666.2 3.612e-15 5.942e-30
6691.8 3.227e-15 5.887e-30
6717.4 3.092e-15 5.841e-30
6742.9 3.425e-15 5.817e-30
6768.5 2.853e-15 5.845e-30
6794.1 3.004e-15 5.967e-30
6819.6 2.498e-15 6.217e-30
6845.2 1.288e-15 6.565e-30
6870.8 2.373e-15 6.879e-30
6896.3 4.110e-15 6.976e-30
6921.9 3.142e-15 6.782e-30
6947.5 2.265e-15 6.401e-30
6973.1 2.597e-15 5.998e-30
6998.6 2.784e-15 5.672e-30
7024.2 2.699e-15 5.444e-30
7049.8 2.534e-15 5.297e-30
7075.3 1.900e-15 5.215e-30
7100.9 1.727e-15 5.200e-30
7126.5 2.049e-15 5.249e-30
7152.1 2.460e-15 5.333e-30
7177.6 2.674e-15 5.392e-30
7203.2 2.217e-15 5.378e-30
7228.8 1.736e-15 5.290e-30
7254.3 1.563e-15 5.163e-30
7279.9 1.902e-15 5.027e-30
7305.5 2.537e-15 4.889e-30
7331.1 3.163e-15 4.750e-30
7356.6 3.088e-15 4.617e-30
7382.2 2.104e-15 4.502e-30
7407.8 3.029e-15 4.411e-30
7433.3 5.530e-15 4.349e-30
7458.9 4.184e-15 4.324e-30
7484.5 2.067e-15 4.360e-30
7510.0 2.002e-15 4.515e-30
7535.6 1.855e-15 4.882e-30
7561.2 1.671e-15 5.564e-30
7586.8 2.271e-15 6.546e-30
7612.3 2.235e-15 7.485e-30
7637.9 1.340e-15 7.743e-30
7663.5 4.924e-16 7.131e-30
7689.0 -8.771e-16 6.183e-30
7714.6 -1.093e-15 5.411e-30
7740.2 5.237e-16 4.955e-30
7765.8 1.809e-15 4.755e-30
7791.3 2.751e-15 4.717e-30
7816.9 2.856e-15 4.765e-30
7842.5 1.822e-15 4.860e-30
7868.0 1.853e-15 4.982e-30
7893.6 2.541e-15 5.122e-30
7919.2 2.479e-15 5.265e-30
7944.7 2.544e-15 5.400e-30
7970.3 2.629e-15 5.521e-30
7995.9 2.332e-15 5.634e-30
8021.5 2.092e-15 5.756e-30
8047.0 2.221e-15 5.922e-30
8072.6 2.247e-15 6.173e-30
8098.2 2.524e-15 6.547e-30
8123.7 3.361e-15 7.042e-30
8149.3 3.369e-15 7.592e-30
8174.9 2.679e-15 8.083e-30
8200.5 2.151e-15 8.426e-30
8226.0 1.818e-15 8.628e-30
8251.6 1.888e-15 8.759e-30
8277.2 2.180e-15 8.876e-30
8302.7 1.744e-15 8.994e-30
8328.3 6.476e-16 9.106e-30
8353.9 4.480e-16 9.216e-30
8379.5 9.299e-16 9.355e-30
8405.0 5.606e-16 9.572e-30
8430.6 4.802e-16 9.911e-30
8456.2 1.392e-15 1.040e-29
8481.7 1.796e-15 1.103e-29
8507.3 1.917e-15 1.181e-29
8532.9 2.160e-15 1.274e-29
8558.4 1.734e-15 1.381e-29
8584.0 9.176e-16 1.502e-29
8609.6 7.864e-17 1.639e-29
8635.2 -5.743e-16 1.790e-29
8660.7 -2.088e-16 1.955e-29
8686.3 6.642e-16 2.130e-29
8711.9 1.692e-15 2.312e-29
8737.4 3.194e-15 2.494e-29
8763.0 3.335e-15 2.668e-29
8788.6 1.887e-15 2.829e-29
8814.2 4.911e-16 2.975e-29
8839.7 2.417e-16 3.120e-29
8865.3 5.201e-16 3.308e-29
8890.9 8.082e-17 3.608e-29
8916.4 -3.381e-16 4.106e-29
8942.0 -4.385e-17 4.837e-29
8967.6 6.396e-16 5.664e-29
8993.2 2.079e-15 6.286e-29
9018.7 3.200e-15 6.586e-29
9044.3 2.448e-15 6.886e-29
9069.9 1.333e-15 7.657e-29
9095.4 1.608e-15 9.285e-29
9121.0 1.542e-15 1.200e-28
9146.6 -3.761e-16 1.565e-28
9172.1 -1.517e-15 1.973e-28
9197.7 -7.493e-16 2.433e-28
9223.3 -3.163e-17 3.140e-28
