# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:36:34.0
# MJD_OBS: 58594.14466999983
# JD: 2458594.64467
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: e03:50:03.06
# RA: 13:25:43.78
# TEL_RA: 13:25:43.78
# DEC: +34:27:26.6
# TEL_DEC: +34:27:26.6
# TEL_AZ: 71.88
# TEL_EL: 42.97
# AIRMASS: 1.465
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.62
# DEC_OFF: -136.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -48.68
# DEC_REFR: -13.8
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 71.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaqdkrm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:25:49.9775
# OBJDEC: +34:29:43.3763
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:55
# SOL_DEC: +11:48
# WIND_DIR: 281.0
# WSP_CUR: 16.8
# WSP_AVG: 15.2
# OUT_AIR: 7.9
# OUT_HUM: 11.3
# OUT_DEW: -20.3
# IN_AIR: 8.8
# IN_HUM: 12.9
# IN_DEW: -18.1
# MIR_TEMP: 12.6
# TOP_AIR: 9.2
# PRI_TEMP: 8.6
# SEC_TEMP: 10.0
# FLO_TEMP: 13.2
# BOT_TEMP: 8.3
# MID_TEMP: 9.0
# TOP_TEMP: 9.9
# WETNESS: -138.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaqdkrm
# UTC: 2019:111:03:28:19.5
# OBSDATE: 2019-04-20
# OBSTIME: 20:28:20.336557
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190420225606190
# OBJ_ID: 20190420225606102
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-21 03:48:20.139268
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 13:25:43.97
# END_DEC: +34:27:29.5
# END_PA: 284
# ELAPTIME: 1200.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 93c31da
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190421_03_28_19.fits
# FLAT3D: True
# FLATSRC: 20190421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217870550271448
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6862957326488109
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.225242313533286
# YPOS: 8.073123737667608
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.114114114114114
# PSFELL: 0.08197672300395364
# PSFADRPA: 282.0119581333384
# PSFADRZ: 1.8678710986691365
# PSFADRC2: 0.26305180554540925
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190421_03_22_19_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190421_03_28_19_ZTF19aaqdkrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo102122
# HISTORY: SEDMr.Debias run on Sun Apr 21 08:35:58 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.64
# SNIDMATCHREDSHIFT: 0.2865
# SNIDMATCHAGE: 75.0
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2816
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 41.65
# SNIDAGEMEDERR: 29.48
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.808e-15 2.109e-30
3802.3 1.987e-15 1.948e-30
3827.9 3.694e-15 1.865e-30
3853.4 4.712e-15 1.771e-30
3879.0 3.521e-15 1.632e-30
3904.6 4.241e-15 1.447e-30
3930.1 3.045e-15 1.239e-30
3955.7 1.632e-15 1.035e-30
3981.3 1.746e-15 8.524e-31
4006.8 3.155e-15 7.001e-31
4032.4 3.380e-15 5.779e-31
4058.0 2.613e-15 4.821e-31
4083.6 3.473e-15 4.078e-31
4109.1 3.086e-15 3.502e-31
4134.7 2.729e-15 3.054e-31
4160.3 2.834e-15 2.705e-31
4185.8 2.657e-15 2.429e-31
4211.4 2.214e-15 2.209e-31
4237.0 2.779e-15 2.032e-31
4262.6 2.292e-15 1.887e-31
4288.1 2.367e-15 1.766e-31
4313.7 1.886e-15 1.664e-31
4339.3 2.631e-15 1.575e-31
4364.8 2.160e-15 1.497e-31
4390.4 1.940e-15 1.425e-31
4416.0 1.953e-15 1.358e-31
4441.6 2.345e-15 1.295e-31
4467.1 1.790e-15 1.234e-31
4492.7 1.714e-15 1.174e-31
4518.3 2.568e-15 1.115e-31
4543.8 1.883e-15 1.058e-31
4569.4 1.724e-15 1.001e-31
4595.0 1.937e-15 9.465e-32
4620.5 1.904e-15 8.934e-32
4646.1 1.668e-15 8.424e-32
4671.7 2.086e-15 7.937e-32
4697.3 1.921e-15 7.476e-32
4722.8 1.359e-15 7.043e-32
4748.4 1.695e-15 6.638e-32
4774.0 1.880e-15 6.261e-32
4799.5 1.693e-15 5.913e-32
4825.1 1.733e-15 5.592e-32
4850.7 1.611e-15 5.298e-32
4876.3 1.518e-15 5.028e-32
4901.8 1.755e-15 4.782e-32
4927.4 2.000e-15 4.557e-32
4953.0 1.630e-15 4.352e-32
4978.5 2.005e-15 4.165e-32
5004.1 2.094e-15 3.994e-32
5029.7 1.896e-15 3.838e-32
5055.3 2.020e-15 3.695e-32
5080.8 1.796e-15 3.564e-32
5106.4 1.664e-15 3.442e-32
5132.0 2.018e-15 3.330e-32
5157.5 1.358e-15 3.226e-32
5183.1 1.714e-15 3.129e-32
5208.7 1.663e-15 3.038e-32
5234.2 1.444e-15 2.952e-32
5259.8 1.559e-15 2.871e-32
5285.4 1.334e-15 2.793e-32
5311.0 1.473e-15 2.719e-32
5336.5 1.245e-15 2.648e-32
5362.1 1.498e-15 2.579e-32
5387.7 1.491e-15 2.513e-32
5413.2 1.501e-15 2.448e-32
5438.8 1.335e-15 2.386e-32
5464.4 1.358e-15 2.326e-32
5490.0 1.539e-15 2.267e-32
5515.5 1.519e-15 2.210e-32
5541.1 1.325e-15 2.154e-32
5566.7 1.218e-15 2.101e-32
5592.2 1.190e-15 2.049e-32
5617.8 1.407e-15 1.998e-32
5643.4 1.113e-15 1.950e-32
5668.9 1.257e-15 1.903e-32
5694.5 1.331e-15 1.858e-32
5720.1 1.124e-15 1.815e-32
5745.7 1.259e-15 1.774e-32
5771.2 1.313e-15 1.735e-32
5796.8 1.327e-15 1.699e-32
5822.4 1.239e-15 1.664e-32
5847.9 1.247e-15 1.633e-32
5873.5 1.063e-15 1.603e-32
5899.1 1.151e-15 1.574e-32
5924.7 1.308e-15 1.544e-32
5950.2 1.282e-15 1.514e-32
5975.8 1.389e-15 1.485e-32
6001.4 1.219e-15 1.459e-32
6026.9 1.376e-15 1.435e-32
6052.5 1.393e-15 1.412e-32
6078.1 1.353e-15 1.390e-32
6103.7 1.118e-15 1.370e-32
6129.2 1.014e-15 1.350e-32
6154.8 1.099e-15 1.332e-32
6180.4 1.146e-15 1.317e-32
6205.9 1.150e-15 1.308e-32
6231.5 1.259e-15 1.307e-32
6257.1 1.145e-15 1.310e-32
6282.6 1.124e-15 1.305e-32
6308.2 8.853e-16 1.285e-32
6333.8 9.108e-16 1.251e-32
6359.4 9.699e-16 1.216e-32
6384.9 1.022e-15 1.188e-32
6410.5 9.213e-16 1.167e-32
6436.1 9.808e-16 1.151e-32
6461.6 1.109e-15 1.137e-32
6487.2 9.265e-16 1.123e-32
6512.8 8.659e-16 1.106e-32
6538.4 8.906e-16 1.087e-32
6563.9 9.383e-16 1.068e-32
6589.5 9.404e-16 1.051e-32
6615.1 9.478e-16 1.034e-32
6640.6 9.905e-16 1.018e-32
6666.2 1.074e-15 1.003e-32
6691.8 1.163e-15 9.877e-33
6717.4 1.073e-15 9.733e-33
6742.9 1.143e-15 9.608e-33
6768.5 1.145e-15 9.541e-33
6794.1 1.002e-15 9.609e-33
6819.6 9.469e-16 9.887e-33
6845.2 1.013e-15 1.034e-32
6870.8 1.019e-15 1.075e-32
6896.3 9.753e-16 1.078e-32
6921.9 9.522e-16 1.036e-32
6947.5 9.014e-16 9.733e-33
6973.1 9.613e-16 9.140e-33
6998.6 9.385e-16 8.704e-33
7024.2 8.205e-16 8.424e-33
7049.8 8.283e-16 8.249e-33
7075.3 7.738e-16 8.140e-33
7100.9 7.664e-16 8.087e-33
7126.5 8.272e-16 8.092e-33
7152.1 8.262e-16 8.132e-33
7177.6 7.955e-16 8.154e-33
7203.2 8.080e-16 8.115e-33
7228.8 7.843e-16 8.024e-33
7254.3 7.581e-16 7.920e-33
7279.9 7.038e-16 7.827e-33
7305.5 6.806e-16 7.741e-33
7331.1 7.774e-16 7.653e-33
7356.6 7.714e-16 7.567e-33
7382.2 7.202e-16 7.494e-33
7407.8 8.017e-16 7.436e-33
7433.3 7.825e-16 7.399e-33
7458.9 7.480e-16 7.387e-33
7484.5 7.658e-16 7.433e-33
7510.0 7.488e-16 7.632e-33
7535.6 7.725e-16 8.181e-33
7561.2 7.430e-16 9.336e-33
7586.8 6.612e-16 1.117e-32
7612.3 6.638e-16 1.299e-32
7637.9 7.647e-16 1.332e-32
7663.5 7.064e-16 1.189e-32
7689.0 5.508e-16 1.003e-32
7714.6 5.509e-16 8.694e-33
7740.2 5.718e-16 7.987e-33
7765.8 5.256e-16 7.702e-33
7791.3 4.673e-16 7.633e-33
7816.9 5.021e-16 7.654e-33
7842.5 6.141e-16 7.711e-33
7868.0 6.010e-16 7.786e-33
7893.6 4.905e-16 7.872e-33
7919.2 5.369e-16 7.961e-33
7944.7 6.504e-16 8.042e-33
7970.3 6.555e-16 8.113e-33
7995.9 6.696e-16 8.181e-33
8021.5 7.328e-16 8.254e-33
8047.0 7.003e-16 8.352e-33
8072.6 6.164e-16 8.506e-33
8098.2 6.784e-16 8.746e-33
8123.7 7.550e-16 9.077e-33
8149.3 6.169e-16 9.445e-33
8174.9 4.896e-16 9.758e-33
8200.5 5.739e-16 9.959e-33
8226.0 5.925e-16 1.008e-32
8251.6 4.959e-16 1.017e-32
8277.2 4.943e-16 1.024e-32
8302.7 4.453e-16 1.025e-32
8328.3 3.658e-16 1.022e-32
8353.9 3.417e-16 1.018e-32
8379.5 4.031e-16 1.016e-32
8405.0 6.438e-16 1.020e-32
8430.6 6.618e-16 1.031e-32
8456.2 5.406e-16 1.046e-32
8481.7 6.141e-16 1.066e-32
8507.3 6.652e-16 1.088e-32
8532.9 6.463e-16 1.112e-32
8558.4 6.045e-16 1.138e-32
8584.0 5.402e-16 1.165e-32
8609.6 5.045e-16 1.194e-32
8635.2 4.886e-16 1.225e-32
8660.7 4.347e-16 1.258e-32
8686.3 3.604e-16 1.293e-32
8711.9 3.011e-16 1.329e-32
8737.4 1.876e-16 1.367e-32
8763.0 1.216e-16 1.408e-32
8788.6 2.024e-16 1.450e-32
8814.2 3.091e-16 1.496e-32
8839.7 3.116e-16 1.546e-32
8865.3 2.716e-16 1.609e-32
8890.9 4.677e-16 1.697e-32
8916.4 5.110e-16 1.828e-32
8942.0 2.510e-16 2.009e-32
8967.6 3.305e-16 2.207e-32
8993.2 5.660e-16 2.358e-32
9018.7 5.832e-16 2.437e-32
9044.3 4.364e-16 2.498e-32
9069.9 2.563e-16 2.612e-32
9095.4 3.268e-16 2.804e-32
9121.0 4.223e-16 3.042e-32
9146.6 3.824e-16 3.273e-32
9172.1 4.723e-16 3.462e-32
9197.7 4.700e-16 3.638e-32
9223.3 4.345e-16 3.894e-32
