# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:51:26.4
# MJD_OBS: 58690.18371880008
# JD: 2458690.6837188
# APPEQX: 2019.57
# EQUINOX: 2000
# TEL_HA: w02:15:35.46
# RA: 14:34:55.78
# TEL_RA: 14:34:55.78
# DEC: +14:44:45.9
# TEL_DEC: +14:44:45.9
# TEL_AZ: 247.0
# TEL_EL: 54.05
# AIRMASS: 1.235
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.05
# TELHASP: 0.9999
# TELDECSP: 0.067
# RA_REFR: 27.19
# DEC_REFR: -20.75
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 248.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhcefa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:35:02.5647
# OBJDEC: +14:46:36.8065
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:21
# SOL_DEC: +19:28
# WIND_DIR: 348.0
# WSP_CUR: 8.4
# WSP_AVG: 7.5
# OUT_AIR: 21.2
# OUT_HUM: 56.0
# OUT_DEW: 12.0
# IN_AIR: 20.8
# IN_HUM: 51.3
# IN_DEW: 10.4
# MIR_TEMP: 18.1
# TOP_AIR: 20.2
# PRI_TEMP: 20.4
# SEC_TEMP: 20.4
# FLO_TEMP: 19.4
# BOT_TEMP: 20.3
# MID_TEMP: 20.4
# TOP_TEMP: 20.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhcefa
# UTC: 2019:207:04:24:33.3
# OBSDATE: 2019-07-25
# OBSTIME: 21:24:39.244954
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190725160455080
# OBJ_ID: 20190725160454993
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-26 05:02:09.047225
# ENDAIR: 1.375
# ENDDOME: open
# END_RA: 14:34:55.77
# END_DEC: +14:44:46.8
# END_PA: 57
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190726_04_24_38.fits
# FLAT3D: True
# FLATSRC: 20190726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178876581761459
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2574350241080765
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5106342396008277
# YPOS: 1.931940569819787
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.34736972307715047
# PSFADRPA: 58.999999689600294
# PSFADRZ: 1.8269997095495825
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190726_04_19_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190726_04_24_38_ZTF19abhcefa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 25 22:04:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.0612
# SNIDMATCHAGE: 30.0
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0609
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 25.05
# SNIDAGEMEDERR: 8.9
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.05
3776.7 8.377e-15 1.073e-34
3802.3 8.528e-15 8.774e-35
3827.9 6.985e-15 7.369e-35
3853.4 8.181e-15 6.290e-35
3879.0 8.110e-15 5.420e-35
3904.6 7.506e-15 4.694e-35
3930.1 7.133e-15 4.078e-35
3955.7 7.359e-15 3.549e-35
3981.3 7.002e-15 3.095e-35
4006.8 6.993e-15 2.704e-35
4032.4 7.659e-15 2.369e-35
4058.0 6.850e-15 2.082e-35
4083.6 6.257e-15 1.838e-35
4109.1 5.902e-15 1.629e-35
4134.7 6.564e-15 1.452e-35
4160.3 5.902e-15 1.302e-35
4185.8 6.256e-15 1.173e-35
4211.4 6.003e-15 1.064e-35
4237.0 5.726e-15 9.700e-36
4262.6 6.333e-15 8.894e-36
4288.1 5.820e-15 8.199e-36
4313.7 5.771e-15 7.597e-36
4339.3 5.406e-15 7.072e-36
4364.8 5.320e-15 6.612e-36
4390.4 5.153e-15 6.205e-36
4416.0 4.798e-15 5.843e-36
4441.6 4.913e-15 5.518e-36
4467.1 4.677e-15 5.224e-36
4492.7 4.723e-15 4.955e-36
4518.3 4.810e-15 4.708e-36
4543.8 4.537e-15 4.477e-36
4569.4 4.571e-15 4.261e-36
4595.0 4.462e-15 4.058e-36
4620.5 4.520e-15 3.864e-36
4646.1 4.488e-15 3.679e-36
4671.7 4.347e-15 3.502e-36
4697.3 4.109e-15 3.331e-36
4722.8 4.306e-15 3.168e-36
4748.4 4.055e-15 3.010e-36
4774.0 4.357e-15 2.859e-36
4799.5 4.122e-15 2.714e-36
4825.1 4.670e-15 2.576e-36
4850.7 4.877e-15 2.444e-36
4876.3 4.903e-15 2.318e-36
4901.8 4.664e-15 2.199e-36
4927.4 4.239e-15 2.086e-36
4953.0 3.949e-15 1.980e-36
4978.5 3.839e-15 1.881e-36
5004.1 3.563e-15 1.787e-36
5029.7 3.466e-15 1.700e-36
5055.3 3.415e-15 1.619e-36
5080.8 3.196e-15 1.543e-36
5106.4 3.299e-15 1.473e-36
5132.0 3.313e-15 1.408e-36
5157.5 3.197e-15 1.348e-36
5183.1 3.149e-15 1.292e-36
5208.7 3.187e-15 1.241e-36
5234.2 3.302e-15 1.193e-36
5259.8 3.001e-15 1.150e-36
5285.4 2.891e-15 1.109e-36
5311.0 2.815e-15 1.071e-36
5336.5 2.738e-15 1.036e-36
5362.1 2.758e-15 1.004e-36
5387.7 2.633e-15 9.741e-37
5413.2 2.512e-15 9.461e-37
5438.8 2.553e-15 9.199e-37
5464.4 2.299e-15 8.954e-37
5490.0 2.609e-15 8.722e-37
5515.5 2.515e-15 8.503e-37
5541.1 2.419e-15 8.296e-37
5566.7 2.515e-15 8.097e-37
5592.2 2.549e-15 7.907e-37
5617.8 2.498e-15 7.724e-37
5643.4 2.428e-15 7.547e-37
5668.9 2.357e-15 7.375e-37
5694.5 2.410e-15 7.208e-37
5720.1 2.431e-15 7.044e-37
5745.7 2.251e-15 6.885e-37
5771.2 2.251e-15 6.733e-37
5796.8 2.099e-15 6.598e-37
5822.4 2.176e-15 6.493e-37
5847.9 2.254e-15 6.420e-37
5873.5 2.503e-15 6.354e-37
5899.1 2.419e-15 6.245e-37
5924.7 2.485e-15 6.068e-37
5950.2 2.475e-15 5.850e-37
5975.8 2.386e-15 5.637e-37
6001.4 2.175e-15 5.454e-37
6026.9 2.218e-15 5.301e-37
6052.5 2.292e-15 5.166e-37
6078.1 2.185e-15 5.041e-37
6103.7 2.319e-15 4.921e-37
6129.2 2.350e-15 4.806e-37
6154.8 2.302e-15 4.695e-37
6180.4 2.122e-15 4.590e-37
6205.9 1.838e-15 4.492e-37
6231.5 1.784e-15 4.401e-37
6257.1 1.644e-15 4.316e-37
6282.6 1.768e-15 4.231e-37
6308.2 1.647e-15 4.144e-37
6333.8 1.545e-15 4.055e-37
6359.4 1.640e-15 3.973e-37
6384.9 1.674e-15 3.907e-37
6410.5 1.577e-15 3.868e-37
6436.1 1.504e-15 3.864e-37
6461.6 1.568e-15 3.878e-37
6487.2 1.644e-15 3.865e-37
6512.8 1.548e-15 3.788e-37
6538.4 1.461e-15 3.661e-37
6563.9 1.494e-15 3.533e-37
6589.5 1.526e-15 3.433e-37
6615.1 1.456e-15 3.361e-37
6640.6 1.420e-15 3.305e-37
6666.2 1.475e-15 3.255e-37
6691.8 1.491e-15 3.209e-37
6717.4 1.444e-15 3.164e-37
6742.9 1.447e-15 3.125e-37
6768.5 1.427e-15 3.104e-37
6794.1 1.472e-15 3.124e-37
6819.6 1.629e-15 3.205e-37
6845.2 1.633e-15 3.318e-37
6870.8 1.607e-15 3.373e-37
6896.3 1.537e-15 3.293e-37
6921.9 1.514e-15 3.126e-37
6947.5 1.472e-15 2.977e-37
6973.1 1.554e-15 2.891e-37
6998.6 1.498e-15 2.847e-37
7024.2 1.430e-15 2.804e-37
7049.8 1.380e-15 2.747e-37
7075.3 1.364e-15 2.701e-37
7100.9 1.348e-15 2.719e-37
7126.5 1.316e-15 2.842e-37
7152.1 1.285e-15 3.055e-37
7177.6 1.226e-15 3.247e-37
7203.2 1.170e-15 3.293e-37
7228.8 1.133e-15 3.199e-37
7254.3 1.105e-15 3.060e-37
7279.9 1.119e-15 2.928e-37
7305.5 1.196e-15 2.791e-37
7331.1 1.175e-15 2.643e-37
7356.6 1.145e-15 2.500e-37
7382.2 1.278e-15 2.380e-37
7407.8 1.149e-15 2.293e-37
7433.3 1.175e-15 2.235e-37
7458.9 1.166e-15 2.205e-37
7484.5 1.156e-15 2.205e-37
7510.0 1.172e-15 2.266e-37
7535.6 1.182e-15 2.449e-37
7561.2 1.161e-15 2.831e-37
7586.8 1.114e-15 3.386e-37
7612.3 1.060e-15 3.799e-37
7637.9 1.032e-15 3.678e-37
7663.5 1.014e-15 3.179e-37
7689.0 1.023e-15 2.703e-37
7714.6 1.031e-15 2.405e-37
7740.2 1.007e-15 2.259e-37
7765.8 9.672e-16 2.204e-37
7791.3 9.647e-16 2.194e-37
7816.9 9.711e-16 2.205e-37
7842.5 9.064e-16 2.231e-37
7868.0 8.551e-16 2.275e-37
7893.6 8.955e-16 2.331e-37
7919.2 9.065e-16 2.385e-37
7944.7 8.854e-16 2.421e-37
7970.3 8.786e-16 2.434e-37
7995.9 8.685e-16 2.430e-37
8021.5 8.784e-16 2.425e-37
8047.0 8.427e-16 2.447e-37
8072.6 8.153e-16 2.538e-37
8098.2 8.704e-16 2.743e-37
8123.7 8.793e-16 3.078e-37
8149.3 8.480e-16 3.480e-37
8174.9 8.249e-16 3.791e-37
8200.5 8.092e-16 3.884e-37
8226.0 7.969e-16 3.806e-37
8251.6 7.636e-16 3.679e-37
8277.2 7.077e-16 3.566e-37
8302.7 7.074e-16 3.461e-37
8328.3 7.674e-16 3.342e-37
8353.9 7.701e-16 3.197e-37
8379.5 7.095e-16 3.051e-37
8405.0 6.629e-16 2.939e-37
8430.6 6.666e-16 2.880e-37
8456.2 6.940e-16 2.874e-37
8481.7 7.566e-16 2.906e-37
8507.3 8.119e-16 2.961e-37
8532.9 8.047e-16 3.026e-37
8558.4 8.082e-16 3.097e-37
8584.0 8.158e-16 3.170e-37
8609.6 8.110e-16 3.243e-37
8635.2 7.660e-16 3.316e-37
8660.7 7.483e-16 3.388e-37
8686.3 7.982e-16 3.457e-37
8711.9 7.821e-16 3.523e-37
8737.4 7.218e-16 3.585e-37
8763.0 7.394e-16 3.643e-37
8788.6 8.511e-16 3.700e-37
8814.2 8.230e-16 3.759e-37
8839.7 6.716e-16 3.842e-37
8865.3 6.293e-16 4.001e-37
8890.9 5.825e-16 4.349e-37
8916.4 4.753e-16 5.068e-37
8942.0 5.828e-16 6.336e-37
8967.6 7.607e-16 7.995e-37
8993.2 6.326e-16 9.198e-37
9018.7 4.883e-16 9.404e-37
9044.3 5.190e-16 9.421e-37
9069.9 5.423e-16 1.022e-36
9095.4 5.701e-16 1.219e-36
9121.0 6.022e-16 1.493e-36
9146.6 5.830e-16 1.696e-36
9172.1 5.874e-16 1.689e-36
9197.7 5.631e-16 1.571e-36
9223.3 5.472e-16 1.557e-36
