# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 15:42:13.1
# MJD_OBS: 58593.40063189995
# JD: 2458593.9006319
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: w02:21:49.83
# RA: 13:19:23.59
# TEL_RA: 13:19:23.59
# DEC: -01:01:53.9
# TEL_DEC: -01:01:53.9
# TEL_AZ: 231.42
# TEL_EL: 42.02
# AIRMASS: 1.492
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.85
# DEC_OFF: -141.86
# TELHASP: 0.9999
# TELDECSP: 0.0
# RA_REFR: 34.16
# DEC_REFR: -39.6
# FOCPOS: 16.12
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 230.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapfktd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:19:30.342
# OBJDEC: -00:59:32.0705
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:51
# SOL_DEC: +11:27
# WIND_DIR: 319.0
# WSP_CUR: 11.9
# WSP_AVG: 11.7
# OUT_AIR: 10.2
# OUT_HUM: 32.9
# OUT_DEW: -5.4
# IN_AIR: 11.4
# IN_HUM: 28.6
# IN_DEW: -6.1
# MIR_TEMP: 13.5
# TOP_AIR: 11.2
# PRI_TEMP: 11.0
# SEC_TEMP: 11.5
# FLO_TEMP: 14.2
# BOT_TEMP: 10.4
# MID_TEMP: 11.4
# TOP_TEMP: 11.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapfktd
# UTC: 2019:110:09:36:54.6
# OBSDATE: 2019-04-20
# OBSTIME: 02:36:54.996512
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414160641878
# OBJ_ID: 20190414160641734
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-20 09:56:54.797149
# ENDAIR: 1.599
# ENDDOME: open
# END_RA: 13:19:23.45
# END_DEC: -01:01:53.3
# END_PA: 44
# ELAPTIME: 1200.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e48423c
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190420_09_36_54.fits
# FLAT3D: True
# FLATSRC: 20190420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22258289175142
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.135100445311726
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 6.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999991136105006
# PSFADRPA: 39.88853348697589
# PSFADRZ: 2.1583729347053096
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190420_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190420_09_36_54_ZTF19aapfktd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo083554
# HISTORY: SEDMr.Debias run on Sat Apr 20 02:58:08 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.1066
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.1054
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -3.4
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.058e-15 1.430e-28
3802.3 5.937e-15 1.315e-28
3827.9 1.529e-14 1.216e-28
3853.4 7.088e-15 1.108e-28
3879.0 9.149e-15 9.852e-29
3904.6 1.002e-14 8.547e-29
3930.1 1.279e-14 7.265e-29
3955.7 6.798e-15 6.093e-29
3981.3 5.153e-15 5.079e-29
4006.8 5.821e-15 4.235e-29
4032.4 6.022e-15 3.550e-29
4058.0 3.599e-15 3.002e-29
4083.6 3.743e-15 2.566e-29
4109.1 4.384e-15 2.220e-29
4134.7 4.201e-15 1.944e-29
4160.3 5.007e-15 1.723e-29
4185.8 3.432e-15 1.545e-29
4211.4 6.302e-15 1.400e-29
4237.0 5.836e-15 1.281e-29
4262.6 6.790e-15 1.183e-29
4288.1 5.508e-15 1.100e-29
4313.7 6.457e-15 1.030e-29
4339.3 7.369e-15 9.686e-30
4364.8 5.399e-15 9.151e-30
4390.4 6.322e-15 8.672e-30
4416.0 5.447e-15 8.238e-30
4441.6 6.819e-15 7.836e-30
4467.1 5.241e-15 7.460e-30
4492.7 5.763e-15 7.103e-30
4518.3 5.817e-15 6.762e-30
4543.8 5.567e-15 6.433e-30
4569.4 5.529e-15 6.115e-30
4595.0 5.026e-15 5.807e-30
4620.5 4.191e-15 5.510e-30
4646.1 4.228e-15 5.224e-30
4671.7 4.386e-15 4.949e-30
4697.3 3.560e-15 4.686e-30
4722.8 3.130e-15 4.436e-30
4748.4 2.568e-15 4.199e-30
4774.0 2.773e-15 3.976e-30
4799.5 2.019e-15 3.766e-30
4825.1 3.282e-15 3.571e-30
4850.7 3.387e-15 3.388e-30
4876.3 2.838e-15 3.219e-30
4901.8 3.317e-15 3.062e-30
4927.4 3.787e-15 2.918e-30
4953.0 4.205e-15 2.784e-30
4978.5 3.989e-15 2.661e-30
5004.1 4.371e-15 2.548e-30
5029.7 2.576e-15 2.444e-30
5055.3 3.659e-15 2.348e-30
5080.8 3.431e-15 2.260e-30
5106.4 3.790e-15 2.179e-30
5132.0 2.941e-15 2.104e-30
5157.5 3.713e-15 2.034e-30
5183.1 3.838e-15 1.970e-30
5208.7 3.013e-15 1.910e-30
5234.2 3.049e-15 1.854e-30
5259.8 2.602e-15 1.801e-30
5285.4 2.022e-15 1.752e-30
5311.0 2.111e-15 1.705e-30
5336.5 2.084e-15 1.661e-30
5362.1 2.264e-15 1.619e-30
5387.7 2.214e-15 1.579e-30
5413.2 1.687e-15 1.540e-30
5438.8 1.904e-15 1.503e-30
5464.4 2.702e-15 1.467e-30
5490.0 2.278e-15 1.432e-30
5515.5 2.407e-15 1.398e-30
5541.1 2.416e-15 1.365e-30
5566.7 3.129e-15 1.333e-30
5592.2 2.979e-15 1.302e-30
5617.8 2.600e-15 1.272e-30
5643.4 2.928e-15 1.243e-30
5668.9 2.913e-15 1.215e-30
5694.5 2.040e-15 1.187e-30
5720.1 2.080e-15 1.161e-30
5745.7 2.171e-15 1.135e-30
5771.2 1.817e-15 1.110e-30
5796.8 1.945e-15 1.087e-30
5822.4 2.218e-15 1.065e-30
5847.9 2.293e-15 1.045e-30
5873.5 2.150e-15 1.025e-30
5899.1 1.921e-15 1.005e-30
5924.7 2.281e-15 9.855e-31
5950.2 1.961e-15 9.659e-31
5975.8 1.690e-15 9.470e-31
6001.4 1.793e-15 9.292e-31
6026.9 2.172e-15 9.128e-31
6052.5 1.934e-15 8.974e-31
6078.1 1.908e-15 8.830e-31
6103.7 2.162e-15 8.694e-31
6129.2 2.101e-15 8.566e-31
6154.8 2.244e-15 8.451e-31
6180.4 1.918e-15 8.356e-31
6205.9 2.010e-15 8.290e-31
6231.5 2.033e-15 8.252e-31
6257.1 2.079e-15 8.221e-31
6282.6 2.014e-15 8.161e-31
6308.2 1.977e-15 8.048e-31
6333.8 1.678e-15 7.890e-31
6359.4 1.656e-15 7.721e-31
6384.9 2.037e-15 7.572e-31
6410.5 1.999e-15 7.456e-31
6436.1 2.270e-15 7.365e-31
6461.6 2.218e-15 7.286e-31
6487.2 1.836e-15 7.204e-31
6512.8 1.837e-15 7.109e-31
6538.4 1.635e-15 7.004e-31
6563.9 1.450e-15 6.895e-31
6589.5 1.842e-15 6.791e-31
6615.1 1.549e-15 6.693e-31
6640.6 1.317e-15 6.600e-31
6666.2 1.414e-15 6.510e-31
6691.8 1.557e-15 6.422e-31
6717.4 1.261e-15 6.339e-31
6742.9 1.093e-15 6.272e-31
6768.5 1.240e-15 6.240e-31
6794.1 1.083e-15 6.271e-31
6819.6 1.300e-15 6.379e-31
6845.2 1.208e-15 6.536e-31
6870.8 1.191e-15 6.655e-31
6896.3 1.352e-15 6.641e-31
6921.9 1.252e-15 6.468e-31
6947.5 1.206e-15 6.200e-31
6973.1 1.165e-15 5.928e-31
6998.6 9.364e-16 5.705e-31
7024.2 1.014e-15 5.546e-31
7049.8 1.122e-15 5.440e-31
7075.3 1.045e-15 5.375e-31
7100.9 1.077e-15 5.346e-31
7126.5 1.010e-15 5.351e-31
7152.1 9.948e-16 5.372e-31
7177.6 1.055e-15 5.385e-31
7203.2 9.008e-16 5.368e-31
7228.8 7.937e-16 5.324e-31
7254.3 8.633e-16 5.266e-31
7279.9 8.154e-16 5.207e-31
7305.5 7.378e-16 5.150e-31
7331.1 8.739e-16 5.094e-31
7356.6 7.088e-16 5.040e-31
7382.2 5.319e-16 4.993e-31
7407.8 5.938e-16 4.957e-31
7433.3 5.921e-16 4.935e-31
7458.9 5.142e-16 4.934e-31
7484.5 7.081e-16 4.977e-31
7510.0 8.380e-16 5.111e-31
7535.6 8.277e-16 5.405e-31
7561.2 8.176e-16 5.915e-31
7586.8 7.875e-16 6.586e-31
7612.3 7.696e-16 7.156e-31
7637.9 7.792e-16 7.260e-31
7663.5 5.713e-16 6.831e-31
7689.0 3.888e-16 6.180e-31
7714.6 2.252e-16 5.619e-31
7740.2 1.458e-17 5.261e-31
7765.8 1.865e-16 5.081e-31
7791.3 4.540e-16 5.014e-31
7816.9 5.128e-16 5.005e-31
7842.5 6.497e-16 5.023e-31
7868.0 6.546e-16 5.055e-31
7893.6 5.380e-16 5.093e-31
7919.2 4.904e-16 5.133e-31
7944.7 4.764e-16 5.170e-31
7970.3 5.116e-16 5.202e-31
7995.9 5.129e-16 5.234e-31
8021.5 5.484e-16 5.272e-31
8047.0 6.857e-16 5.330e-31
8072.6 6.727e-16 5.423e-31
8098.2 6.323e-16 5.562e-31
8123.7 6.004e-16 5.743e-31
8149.3 4.672e-16 5.939e-31
8174.9 5.405e-16 6.109e-31
8200.5 5.696e-16 6.229e-31
8226.0 4.109e-16 6.304e-31
8251.6 3.550e-16 6.353e-31
8277.2 3.144e-16 6.387e-31
8302.7 2.258e-16 6.406e-31
8328.3 1.947e-16 6.411e-31
8353.9 2.303e-16 6.409e-31
8379.5 3.356e-16 6.415e-31
8405.0 3.704e-16 6.442e-31
8430.6 2.684e-16 6.497e-31
8456.2 2.324e-16 6.578e-31
8481.7 3.297e-16 6.678e-31
8507.3 4.362e-16 6.791e-31
8532.9 4.778e-16 6.913e-31
8558.4 4.509e-16 7.040e-31
8584.0 4.295e-16 7.171e-31
8609.6 3.990e-16 7.308e-31
8635.2 1.905e-16 7.450e-31
8660.7 4.940e-17 7.598e-31
8686.3 1.751e-16 7.754e-31
8711.9 2.190e-16 7.919e-31
8737.4 1.896e-16 8.096e-31
8763.0 3.144e-16 8.288e-31
8788.6 3.028e-16 8.498e-31
8814.2 1.843e-16 8.735e-31
8839.7 2.679e-16 9.018e-31
8865.3 3.838e-16 9.385e-31
8890.9 3.822e-16 9.894e-31
8916.4 3.542e-16 1.060e-30
8942.0 3.804e-16 1.150e-30
8967.6 3.978e-16 1.248e-30
8993.2 3.239e-16 1.335e-30
9018.7 4.108e-16 1.407e-30
9044.3 4.249e-16 1.475e-30
9069.9 2.426e-16 1.562e-30
9095.4 9.302e-17 1.677e-30
9121.0 1.147e-16 1.808e-30
9146.6 2.841e-16 1.935e-30
9172.1 3.566e-16 2.044e-30
9197.7 4.673e-16 2.149e-30
9223.3 7.297e-16 2.294e-30
