# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-21T05:07:55.418490
# END_SHUT: 2019-12-21T05:38:27.226517
# OBSDATE: 2019-12-21
# OBSTIME: 05:07:55.418490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:18:25.2
# MJD_OBS: 58838.2138288999
# JD: 2458838.7138289
# APPEQX: 2019.97
# EQUINOX: 2000.0
# TEL_HA: e00:59:21.13
# RA: 04:16:51.49
# TEL_RA: 04:16:51.49
# DEC: -16:09:34.1
# TEL_DEC: -16:09:34.1
# TEL_AZ: 161.72
# TEL_EL: 38.59
# AIRMASS: 1.601
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.11
# DEC_OFF: -171.01
# TELHASP: 1.007
# TELDECSP: -0.1248
# RA_REFR: -16.1
# DEC_REFR: -56.79
# FOCPOS: 16.79
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 161.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acvkibv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acvkibv"
# OBJEQX: j2000.0
# OBJRA: 04:16:58.48
# OBJDEC: -16:06:43.0
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:56
# SOL_DEC: -23:25
# WIND_DIR: 94.0
# WSP_CUR: 6.0
# WSP_AVG: 6.9
# OUT_AIR: 9.5
# OUT_HUM: 7.1
# OUT_DEW: -24.4
# IN_AIR: 8.8
# IN_HUM: 10.8
# IN_DEW: -20.3
# MIR_TEMP: 8.2
# TOP_AIR: 8.4
# PRI_TEMP: 8.5
# SEC_TEMP: 9.1
# FLO_TEMP: 8.8
# BOT_TEMP: 9.1
# MID_TEMP: 8.5
# TOP_TEMP: 8.6
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acvkibv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191220195232833
# OBJ_ID: 20191220195232733
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 34.0
# ENDAIR: 1.551
# ENDDOME: open
# END_RA: 04:16:50.97
# END_DEC: -16:09:32.7
# END_PA: 352.0
# ENDBARPR: 1021.1
# ENDSECPR: 34.0
# ELAPTIME: 1895.538
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191221_05_07_55.fits
# FLAT3D: True
# FLATSRC: 20191221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241905390852651
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2409674994219131
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.860201720607673
# YPOS: 2.587112308288852
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 6.474474474474475
# PSFAB: 0.9488506452929483
# PSFADRPA: 324.72800554254246
# PSFADRZ: 1.0005000003027307
# PSFADRC2: nan
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191220_01_46_46_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191221_05_07_55_ZTF19acvkibv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 20 21:40:13 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.0
# SNIDMATCHREDSHIFT: 0.0727
# SNIDMATCHAGE: 7.2
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0727
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 7.2
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.246e-16 2.629e-30
3802.3 1.928e-15 2.248e-30
3827.9 1.278e-15 1.966e-30
3853.4 1.173e-15 1.735e-30
3879.0 1.800e-15 1.534e-30
3904.6 3.862e-16 1.354e-30
3930.1 1.317e-15 1.192e-30
3955.7 4.646e-16 1.047e-30
3981.3 5.706e-16 9.181e-31
4006.8 7.156e-16 8.055e-31
4032.4 1.075e-15 7.081e-31
4058.0 6.072e-16 6.247e-31
4083.6 5.439e-16 5.535e-31
4109.1 9.951e-16 4.931e-31
4134.7 5.419e-16 4.419e-31
4160.3 9.544e-16 3.985e-31
4185.8 1.052e-15 3.616e-31
4211.4 9.288e-16 3.301e-31
4237.0 5.758e-16 3.031e-31
4262.6 7.280e-16 2.799e-31
4288.1 1.034e-15 2.597e-31
4313.7 3.183e-16 2.420e-31
4339.3 7.669e-16 2.265e-31
4364.8 8.753e-16 2.126e-31
4390.4 6.121e-16 2.001e-31
4416.0 9.254e-16 1.889e-31
4441.6 6.064e-16 1.785e-31
4467.1 1.005e-15 1.690e-31
4492.7 8.012e-16 1.601e-31
4518.3 7.871e-16 1.517e-31
4543.8 2.208e-16 1.438e-31
4569.4 3.754e-16 1.363e-31
4595.0 6.584e-16 1.292e-31
4620.5 8.191e-16 1.224e-31
4646.1 5.325e-16 1.159e-31
4671.7 6.895e-16 1.097e-31
4697.3 4.264e-16 1.038e-31
4722.8 3.578e-16 9.813e-32
4748.4 4.960e-16 9.278e-32
4774.0 7.048e-16 8.770e-32
4799.5 4.540e-16 8.289e-32
4825.1 8.697e-16 7.836e-32
4850.7 7.199e-16 7.410e-32
4876.3 7.253e-16 7.009e-32
4901.8 7.327e-16 6.634e-32
4927.4 8.400e-16 6.283e-32
4953.0 8.104e-16 5.956e-32
4978.5 8.422e-16 5.651e-32
5004.1 6.550e-16 5.367e-32
5029.7 9.089e-16 5.103e-32
5055.3 5.179e-16 4.858e-32
5080.8 7.845e-16 4.630e-32
5106.4 6.062e-16 4.419e-32
5132.0 5.456e-16 4.222e-32
5157.5 7.849e-16 4.040e-32
5183.1 5.712e-16 3.870e-32
5208.7 9.601e-16 3.712e-32
5234.2 5.509e-16 3.565e-32
5259.8 5.675e-16 3.427e-32
5285.4 6.810e-16 3.299e-32
5311.0 5.244e-16 3.179e-32
5336.5 5.044e-16 3.066e-32
5362.1 6.133e-16 2.961e-32
5387.7 4.240e-16 2.861e-32
5413.2 6.882e-16 2.767e-32
5438.8 4.997e-16 2.678e-32
5464.4 3.774e-16 2.594e-32
5490.0 4.191e-16 2.514e-32
5515.5 6.143e-16 2.438e-32
5541.1 5.615e-16 2.366e-32
5566.7 4.154e-16 2.296e-32
5592.2 5.871e-16 2.230e-32
5617.8 7.702e-16 2.166e-32
5643.4 7.578e-16 2.105e-32
5668.9 5.981e-16 2.047e-32
5694.5 5.725e-16 1.990e-32
5720.1 4.911e-16 1.936e-32
5745.7 5.041e-16 1.884e-32
5771.2 8.690e-16 1.833e-32
5796.8 8.434e-16 1.785e-32
5822.4 5.750e-16 1.741e-32
5847.9 7.727e-16 1.702e-32
5873.5 5.081e-16 1.668e-32
5899.1 3.366e-16 1.631e-32
5924.7 5.345e-16 1.586e-32
5950.2 1.123e-15 1.539e-32
5975.8 8.829e-16 1.495e-32
6001.4 5.580e-16 1.456e-32
6026.9 5.012e-16 1.421e-32
6052.5 4.157e-16 1.387e-32
6078.1 1.991e-16 1.355e-32
6103.7 3.578e-16 1.325e-32
6129.2 4.192e-16 1.295e-32
6154.8 3.079e-16 1.267e-32
6180.4 4.316e-16 1.241e-32
6205.9 5.894e-16 1.222e-32
6231.5 6.407e-16 1.220e-32
6257.1 5.327e-16 1.238e-32
6282.6 4.976e-16 1.247e-32
6308.2 5.878e-16 1.213e-32
6333.8 4.069e-16 1.151e-32
6359.4 3.759e-16 1.096e-32
6384.9 3.993e-16 1.060e-32
6410.5 3.758e-16 1.038e-32
6436.1 3.209e-16 1.023e-32
6461.6 3.967e-16 1.013e-32
6487.2 4.163e-16 1.002e-32
6512.8 2.978e-16 9.813e-33
6538.4 2.930e-16 9.553e-33
6563.9 2.732e-16 9.314e-33
6589.5 1.545e-16 9.121e-33
6615.1 4.297e-16 8.954e-33
6640.6 4.693e-16 8.796e-33
6666.2 3.506e-16 8.642e-33
6691.8 4.261e-16 8.492e-33
6717.4 5.573e-16 8.344e-33
6742.9 6.075e-16 8.202e-33
6768.5 4.517e-16 8.077e-33
6794.1 4.405e-16 8.043e-33
6819.6 4.499e-16 8.299e-33
6845.2 3.456e-16 9.036e-33
6870.8 3.868e-16 9.927e-33
6896.3 5.480e-16 1.009e-32
6921.9 3.844e-16 9.396e-33
6947.5 2.237e-16 8.467e-33
6973.1 3.862e-16 7.700e-33
6998.6 4.641e-16 7.232e-33
7024.2 4.207e-16 6.989e-33
7049.8 3.174e-16 6.828e-33
7075.3 3.635e-16 6.693e-33
7100.9 4.550e-16 6.614e-33
7126.5 4.236e-16 6.650e-33
7152.1 3.548e-16 6.815e-33
7177.6 3.173e-16 6.954e-33
7203.2 4.384e-16 6.884e-33
7228.8 4.800e-16 6.685e-33
7254.3 3.972e-16 6.531e-33
7279.9 3.954e-16 6.432e-33
7305.5 3.289e-16 6.323e-33
7331.1 3.048e-16 6.188e-33
7356.6 3.392e-16 6.053e-33
7382.2 3.800e-16 5.942e-33
7407.8 3.230e-16 5.859e-33
7433.3 3.940e-16 5.802e-33
7458.9 4.101e-16 5.765e-33
7484.5 4.504e-16 5.746e-33
7510.0 4.685e-16 5.779e-33
7535.6 3.243e-16 6.035e-33
7561.2 3.291e-16 6.957e-33
7586.8 3.618e-16 9.176e-33
7612.3 3.037e-16 1.227e-32
7637.9 3.549e-16 1.287e-32
7663.5 4.307e-16 1.021e-32
7689.0 3.534e-16 7.678e-33
7714.6 3.046e-16 6.367e-33
7740.2 2.906e-16 5.879e-33
7765.8 2.946e-16 5.755e-33
7791.3 3.706e-16 5.746e-33
7816.9 4.164e-16 5.763e-33
7842.5 2.819e-16 5.791e-33
7868.0 2.053e-16 5.839e-33
7893.6 3.020e-16 5.908e-33
7919.2 2.810e-16 5.979e-33
7944.7 2.051e-16 6.023e-33
7970.3 2.407e-16 6.045e-33
7995.9 2.702e-16 6.062e-33
8021.5 3.008e-16 6.077e-33
8047.0 2.772e-16 6.102e-33
8072.6 2.638e-16 6.184e-33
8098.2 3.366e-16 6.385e-33
8123.7 3.599e-16 6.746e-33
8149.3 3.624e-16 7.203e-33
8174.9 3.354e-16 7.543e-33
8200.5 3.375e-16 7.613e-33
8226.0 3.489e-16 7.567e-33
8251.6 3.354e-16 7.586e-33
8277.2 2.575e-16 7.621e-33
8302.7 3.805e-16 7.610e-33
8328.3 3.286e-16 7.559e-33
8353.9 2.274e-16 7.469e-33
8379.5 2.610e-16 7.393e-33
8405.0 3.107e-16 7.386e-33
8430.6 2.596e-16 7.451e-33
8456.2 1.446e-16 7.571e-33
8481.7 1.298e-16 7.726e-33
8507.3 1.838e-16 7.898e-33
8532.9 2.989e-16 8.081e-33
8558.4 3.017e-16 8.271e-33
8584.0 2.040e-16 8.467e-33
8609.6 2.195e-16 8.669e-33
8635.2 1.392e-16 8.874e-33
8660.7 1.542e-16 9.084e-33
8686.3 2.271e-16 9.296e-33
8711.9 1.525e-16 9.511e-33
8737.4 9.012e-17 9.728e-33
8763.0 7.445e-17 9.949e-33
8788.6 8.148e-17 1.017e-32
8814.2 3.029e-16 1.041e-32
8839.7 4.621e-16 1.066e-32
8865.3 2.719e-16 1.096e-32
8890.9 1.890e-16 1.143e-32
8916.4 1.849e-16 1.234e-32
8942.0 1.922e-16 1.403e-32
8967.6 2.699e-16 1.631e-32
8993.2 3.452e-16 1.774e-32
9018.7 2.891e-16 1.761e-32
9044.3 1.683e-16 1.754e-32
9069.9 1.807e-16 1.882e-32
9095.4 2.893e-16 2.140e-32
9121.0 3.451e-16 2.471e-32
9146.6 3.466e-16 2.786e-32
9172.1 2.756e-16 2.968e-32
9197.7 2.470e-16 3.055e-32
9223.3 3.870e-16 3.253e-32
