# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 08:03:26.7
# MJD_OBS: 58540.22762149991
# JD: 2458540.7276215
# APPEQX: 2019.16
# EQUINOX: 2000
# TEL_HA: e03:24:55.50
# RA: 11:27:21.74
# TEL_RA: 11:27:21.74
# DEC: +19:22:04.9
# TEL_DEC: +19:22:04.9
# TEL_AZ: 93.86
# TEL_EL: 42.55
# AIRMASS: 1.477
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.0
# DEC_OFF: -106.96
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -45.33
# DEC_REFR: -24.09
# FOCPOS: 16.19
# IFUFOCUS: 
# IFUFOC2: 
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 93.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aafljiq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:27:25.6173
# OBJDEC: +19:23:51.8795
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 22:36
# SOL_DEC: -08:46
# WIND_DIR: 326.0
# WSP_CUR: 10.6
# WSP_AVG: 9.6
# OUT_AIR: 8.1
# OUT_HUM: 20.0
# OUT_DEW: -13.5
# IN_AIR: 7.9
# IN_HUM: 21.6
# IN_DEW: -12.7
# MIR_TEMP: 7.3
# TOP_AIR: 7.9
# PRI_TEMP: 7.8
# SEC_TEMP: 8.3
# FLO_TEMP: 8.7
# BOT_TEMP: 7.7
# MID_TEMP: 8.0
# TOP_TEMP: 8.1
# WETNESS: 1.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aafljiq
# UTC: 2019:057:05:27:46.5
# OBSDATE: 2019-02-25
# OBSTIME: 21:27:46.852923
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190225151922027
# OBJ_ID: 20190225151921940
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-02-26 05:47:46.851400
# ENDAIR: 1.373
# ENDDOME: open
# END_RA: 11:27:21.79
# END_DEC: +19:22:06.3
# END_PA: 299
# ELAPTIME: 1200.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 36cfd25
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190226_05_27_46.fits
# FLAT3D: True
# FLATSRC: 20190226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219961343217017
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.190881905844473
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 5.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.444444444444445
# PSFELL: 0.14902699095782065
# PSFADRPA: 300.99994921439065
# PSFADRZ: 1.9824189337520495
# PSFADRC2: 0.46644186001666244
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190226_07_26_58_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190226_05_27_46_ZTF19aafljiq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081756
# HISTORY: SEDMr.Debias run on Mon Feb 25 21:50:07 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.31
# SNIDMATCHREDSHIFT: 0.1089
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.1087
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 89.4
# SNIDAGEMEDERR: 307.15
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.05
3776.7 1.299e-15 4.999e-31
3802.3 1.034e-15 4.893e-31
3827.9 1.464e-15 4.774e-31
3853.4 1.501e-15 4.504e-31
3879.0 8.950e-16 4.061e-31
3904.6 1.626e-15 3.509e-31
3930.1 1.734e-15 2.939e-31
3955.7 1.324e-15 2.420e-31
3981.3 1.495e-15 1.983e-31
4006.8 1.024e-15 1.632e-31
4032.4 1.206e-15 1.358e-31
4058.0 1.382e-15 1.146e-31
4083.6 1.311e-15 9.821e-32
4109.1 1.283e-15 8.548e-32
4134.7 1.003e-15 7.551e-32
4160.3 1.214e-15 6.760e-32
4185.8 1.512e-15 6.125e-32
4211.4 1.379e-15 5.605e-32
4237.0 1.306e-15 5.173e-32
4262.6 1.249e-15 4.807e-32
4288.1 1.497e-15 4.490e-32
4313.7 1.470e-15 4.210e-32
4339.3 1.359e-15 3.958e-32
4364.8 1.330e-15 3.727e-32
4390.4 1.676e-15 3.512e-32
4416.0 1.304e-15 3.311e-32
4441.6 1.025e-15 3.120e-32
4467.1 1.191e-15 2.939e-32
4492.7 1.085e-15 2.768e-32
4518.3 1.426e-15 2.605e-32
4543.8 1.126e-15 2.450e-32
4569.4 1.021e-15 2.304e-32
4595.0 1.099e-15 2.167e-32
4620.5 1.144e-15 2.039e-32
4646.1 1.202e-15 1.919e-32
4671.7 1.026e-15 1.808e-32
4697.3 1.092e-15 1.704e-32
4722.8 9.382e-16 1.607e-32
4748.4 1.086e-15 1.518e-32
4774.0 9.803e-16 1.435e-32
4799.5 1.160e-15 1.359e-32
4825.1 1.148e-15 1.287e-32
4850.7 1.073e-15 1.221e-32
4876.3 1.047e-15 1.160e-32
4901.8 1.026e-15 1.102e-32
4927.4 1.001e-15 1.049e-32
4953.0 1.042e-15 9.985e-33
4978.5 9.717e-16 9.514e-33
5004.1 9.702e-16 9.072e-33
5029.7 9.822e-16 8.656e-33
5055.3 9.772e-16 8.263e-33
5080.8 9.383e-16 7.894e-33
5106.4 9.442e-16 7.545e-33
5132.0 9.221e-16 7.215e-33
5157.5 8.142e-16 6.905e-33
5183.1 7.669e-16 6.612e-33
5208.7 8.089e-16 6.336e-33
5234.2 7.992e-16 6.077e-33
5259.8 8.014e-16 5.833e-33
5285.4 7.875e-16 5.604e-33
5311.0 9.115e-16 5.389e-33
5336.5 8.810e-16 5.188e-33
5362.1 9.697e-16 5.001e-33
5387.7 1.046e-15 4.825e-33
5413.2 9.572e-16 4.662e-33
5438.8 9.646e-16 4.510e-33
5464.4 7.961e-16 4.369e-33
5490.0 8.909e-16 4.238e-33
5515.5 7.937e-16 4.116e-33
5541.1 8.437e-16 4.002e-33
5566.7 8.613e-16 3.896e-33
5592.2 8.582e-16 3.798e-33
5617.8 8.673e-16 3.706e-33
5643.4 7.909e-16 3.620e-33
5668.9 7.927e-16 3.539e-33
5694.5 8.264e-16 3.463e-33
5720.1 8.436e-16 3.391e-33
5745.7 8.277e-16 3.322e-33
5771.2 7.713e-16 3.257e-33
5796.8 7.598e-16 3.194e-33
5822.4 8.049e-16 3.138e-33
5847.9 7.147e-16 3.088e-33
5873.5 8.680e-16 3.043e-33
5899.1 7.621e-16 2.992e-33
5924.7 7.593e-16 2.929e-33
5950.2 6.907e-16 2.859e-33
5975.8 7.124e-16 2.792e-33
6001.4 6.828e-16 2.730e-33
6026.9 6.686e-16 2.671e-33
6052.5 7.109e-16 2.615e-33
6078.1 7.104e-16 2.560e-33
6103.7 7.164e-16 2.505e-33
6129.2 7.087e-16 2.451e-33
6154.8 6.684e-16 2.398e-33
6180.4 7.007e-16 2.349e-33
6205.9 6.754e-16 2.312e-33
6231.5 6.467e-16 2.299e-33
6257.1 6.580e-16 2.305e-33
6282.6 6.269e-16 2.296e-33
6308.2 6.439e-16 2.238e-33
6333.8 6.780e-16 2.145e-33
6359.4 5.990e-16 2.059e-33
6384.9 6.236e-16 1.997e-33
6410.5 6.261e-16 1.956e-33
6436.1 7.078e-16 1.929e-33
6461.6 6.916e-16 1.911e-33
6487.2 6.350e-16 1.892e-33
6512.8 6.439e-16 1.860e-33
6538.4 6.339e-16 1.822e-33
6563.9 6.285e-16 1.786e-33
6589.5 6.533e-16 1.757e-33
6615.1 5.933e-16 1.735e-33
6640.6 5.830e-16 1.715e-33
6666.2 6.012e-16 1.698e-33
6691.8 6.022e-16 1.681e-33
6717.4 6.182e-16 1.664e-33
6742.9 5.889e-16 1.650e-33
6768.5 5.448e-16 1.641e-33
6794.1 5.818e-16 1.654e-33
6819.6 6.332e-16 1.722e-33
6845.2 6.123e-16 1.859e-33
6870.8 6.024e-16 2.002e-33
6896.3 5.824e-16 2.029e-33
6921.9 5.540e-16 1.921e-33
6947.5 5.851e-16 1.766e-33
6973.1 6.033e-16 1.634e-33
6998.6 5.679e-16 1.548e-33
7024.2 5.439e-16 1.497e-33
7049.8 5.187e-16 1.462e-33
7075.3 5.407e-16 1.434e-33
7100.9 5.639e-16 1.418e-33
7126.5 5.476e-16 1.424e-33
7152.1 5.346e-16 1.449e-33
7177.6 5.876e-16 1.466e-33
7203.2 6.502e-16 1.447e-33
7228.8 7.051e-16 1.405e-33
7254.3 7.523e-16 1.365e-33
7279.9 7.448e-16 1.333e-33
7305.5 7.120e-16 1.302e-33
7331.1 6.312e-16 1.268e-33
7356.6 5.672e-16 1.235e-33
7382.2 5.535e-16 1.208e-33
7407.8 5.501e-16 1.187e-33
7433.3 4.995e-16 1.172e-33
7458.9 4.750e-16 1.163e-33
7484.5 4.613e-16 1.161e-33
7510.0 4.436e-16 1.177e-33
7535.6 4.559e-16 1.248e-33
7561.2 4.184e-16 1.451e-33
7586.8 5.254e-16 1.869e-33
7612.3 6.995e-16 2.388e-33
7637.9 5.108e-16 2.502e-33
7663.5 3.825e-16 2.095e-33
7689.0 4.151e-16 1.655e-33
7714.6 3.925e-16 1.404e-33
7740.2 4.158e-16 1.306e-33
7765.8 4.519e-16 1.289e-33
7791.3 4.618e-16 1.305e-33
7816.9 5.161e-16 1.332e-33
7842.5 5.189e-16 1.364e-33
7868.0 4.835e-16 1.402e-33
7893.6 5.082e-16 1.446e-33
7919.2 5.147e-16 1.491e-33
7944.7 4.536e-16 1.531e-33
7970.3 4.235e-16 1.565e-33
7995.9 4.680e-16 1.596e-33
8021.5 4.598e-16 1.626e-33
8047.0 4.268e-16 1.661e-33
8072.6 4.590e-16 1.714e-33
8098.2 4.733e-16 1.804e-33
8123.7 4.262e-16 1.944e-33
8149.3 3.986e-16 2.113e-33
8174.9 3.867e-16 2.252e-33
8200.5 3.683e-16 2.316e-33
8226.0 3.864e-16 2.339e-33
8251.6 3.721e-16 2.371e-33
8277.2 3.206e-16 2.410e-33
8302.7 3.253e-16 2.442e-33
8328.3 3.778e-16 2.462e-33
8353.9 3.920e-16 2.476e-33
8379.5 3.710e-16 2.504e-33
8405.0 3.695e-16 2.566e-33
8430.6 3.521e-16 2.672e-33
8456.2 3.411e-16 2.822e-33
8481.7 3.482e-16 3.014e-33
8507.3 3.137e-16 3.245e-33
8532.9 3.070e-16 3.517e-33
8558.4 3.736e-16 3.833e-33
8584.0 3.974e-16 4.199e-33
8609.6 3.556e-16 4.616e-33
8635.2 3.388e-16 5.085e-33
8660.7 3.740e-16 5.602e-33
8686.3 4.155e-16 6.158e-33
8711.9 4.110e-16 6.735e-33
8737.4 4.236e-16 7.308e-33
8763.0 4.275e-16 7.844e-33
8788.6 3.595e-16 8.307e-33
8814.2 3.129e-16 8.669e-33
8839.7 3.066e-16 8.922e-33
8865.3 2.569e-16 9.129e-33
8890.9 1.949e-16 9.498e-33
8916.4 2.743e-16 1.043e-32
8942.0 4.061e-16 1.234e-32
8967.6 4.403e-16 1.485e-32
8993.2 4.432e-16 1.593e-32
9018.7 3.687e-16 1.489e-32
9044.3 2.479e-16 1.410e-32
9069.9 2.040e-16 1.526e-32
9095.4 2.269e-16 1.891e-32
9121.0 2.116e-16 2.546e-32
9146.6 1.286e-16 3.458e-32
9172.1 1.141e-16 4.385e-32
9197.7 2.102e-16 5.188e-32
9223.3 2.608e-16 6.244e-32
