# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:24:03.5
# MJD_OBS: 58768.45041770022
# JD: 2458768.9504177
# APPEQX: 2019.78
# EQUINOX: 2000
# TEL_HA: e03:50:57.60
# RA: 08:13:59.84
# TEL_RA: 08:13:59.84
# DEC: +04:54:16.8
# TEL_DEC: +04:54:16.8
# TEL_AZ: 104.78
# TEL_EL: 29.44
# AIRMASS: 2.029
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.08
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: -67.49
# DEC_REFR: -48.75
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accstol [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:14:06.4383
# OBJDEC: +04:56:08.0405
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:19
# WIND_DIR: 73.0
# WSP_CUR: 4.1
# WSP_AVG: 3.6
# OUT_AIR: 12.6
# OUT_HUM: 6.2
# OUT_DEW: -23.7
# IN_AIR: 12.5
# IN_HUM: 9.2
# IN_DEW: -19.2
# MIR_TEMP: 11.9
# TOP_AIR: 11.9
# PRI_TEMP: 12.4
# SEC_TEMP: 12.6
# FLO_TEMP: 12.1
# BOT_TEMP: 12.2
# MID_TEMP: 12.2
# TOP_TEMP: 12.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accstol
# UTC: 2019:285:10:48:36.1
# OBSDATE: 2019-10-12
# OBSTIME: 03:48:36.672198
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191012022336147
# OBJ_ID: 20191012022335996
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 27.0
# END_SHUT: 2019-10-12 11:26:06.470809
# ENDAIR: 1.663
# ENDDOME: open
# END_RA: 08:13:59.67
# END_DEC: +04:54:17.4
# END_PA: 309
# ENDBARPR: 1013.4
# ENDSECPR: 31.0
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191012_10_48_36.fits
# FLAT3D: True
# FLATSRC: 20191012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32267940817411
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.384499918338823
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.99586890268759
# YPOS: 1.5264648003559387
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6936936936936937
# PSFAB: 0.7446955843174033
# PSFADRPA: 314.0713479505984
# PSFADRZ: 2.5146975298956735
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191012_03_51_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191012_10_48_36_ZTF19accstol.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 12 04:28:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.35
# SNIDMATCHREDSHIFT: 0.075
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0694
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.334e-15 1.693e-30
3802.3 4.321e-15 1.446e-30
3827.9 2.775e-15 1.275e-30
3853.4 1.262e-15 1.137e-30
3879.0 1.241e-15 1.013e-30
3904.6 3.407e-15 8.970e-31
3930.1 2.138e-15 7.889e-31
3955.7 1.093e-16 6.898e-31
3981.3 1.903e-15 6.011e-31
4006.8 3.457e-15 5.235e-31
4032.4 2.772e-15 4.570e-31
4058.0 5.395e-16 4.007e-31
4083.6 2.139e-15 3.536e-31
4109.1 7.034e-16 3.144e-31
4134.7 2.776e-15 2.818e-31
4160.3 2.910e-15 2.547e-31
4185.8 2.110e-15 2.322e-31
4211.4 2.301e-15 2.133e-31
4237.0 2.307e-15 1.975e-31
4262.6 1.679e-15 1.841e-31
4288.1 3.123e-15 1.726e-31
4313.7 3.225e-15 1.627e-31
4339.3 3.475e-15 1.541e-31
4364.8 3.407e-15 1.465e-31
4390.4 3.281e-15 1.396e-31
4416.0 2.745e-15 1.334e-31
4441.6 4.263e-15 1.276e-31
4467.1 2.905e-15 1.221e-31
4492.7 4.226e-15 1.169e-31
4518.3 2.852e-15 1.119e-31
4543.8 2.659e-15 1.070e-31
4569.4 2.109e-15 1.023e-31
4595.0 2.588e-15 9.761e-32
4620.5 1.906e-15 9.306e-32
4646.1 2.254e-15 8.861e-32
4671.7 1.697e-15 8.428e-32
4697.3 1.627e-15 8.009e-32
4722.8 1.668e-15 7.603e-32
4748.4 1.950e-15 7.215e-32
4774.0 2.206e-15 6.843e-32
4799.5 2.783e-15 6.490e-32
4825.1 2.126e-15 6.156e-32
4850.7 2.420e-15 5.841e-32
4876.3 2.525e-15 5.545e-32
4901.8 1.750e-15 5.269e-32
4927.4 2.827e-15 5.011e-32
4953.0 2.228e-15 4.772e-32
4978.5 2.386e-15 4.550e-32
5004.1 1.988e-15 4.344e-32
5029.7 2.251e-15 4.153e-32
5055.3 2.116e-15 3.977e-32
5080.8 2.038e-15 3.814e-32
5106.4 1.961e-15 3.663e-32
5132.0 1.065e-15 3.523e-32
5157.5 1.048e-15 3.394e-32
5183.1 1.226e-15 3.274e-32
5208.7 1.698e-15 3.163e-32
5234.2 1.062e-15 3.059e-32
5259.8 1.472e-15 2.962e-32
5285.4 1.697e-15 2.871e-32
5311.0 1.530e-15 2.786e-32
5336.5 2.191e-15 2.706e-32
5362.1 1.765e-15 2.630e-32
5387.7 1.089e-15 2.558e-32
5413.2 1.090e-15 2.490e-32
5438.8 1.236e-15 2.425e-32
5464.4 1.518e-15 2.362e-32
5490.0 2.723e-15 2.303e-32
5515.5 1.806e-15 2.245e-32
5541.1 1.808e-15 2.190e-32
5566.7 2.255e-15 2.136e-32
5592.2 1.673e-15 2.084e-32
5617.8 1.818e-15 2.034e-32
5643.4 1.076e-15 1.986e-32
5668.9 9.627e-16 1.939e-32
5694.5 1.358e-15 1.893e-32
5720.1 1.177e-15 1.849e-32
5745.7 1.513e-15 1.807e-32
5771.2 1.244e-15 1.766e-32
5796.8 1.425e-15 1.726e-32
5822.4 1.513e-15 1.689e-32
5847.9 1.184e-15 1.656e-32
5873.5 1.277e-15 1.625e-32
5899.1 1.522e-15 1.594e-32
5924.7 1.828e-15 1.559e-32
5950.2 1.572e-15 1.522e-32
5975.8 1.951e-15 1.488e-32
6001.4 1.624e-15 1.458e-32
6026.9 1.303e-15 1.429e-32
6052.5 1.487e-15 1.403e-32
6078.1 1.143e-15 1.377e-32
6103.7 1.132e-15 1.353e-32
6129.2 1.992e-15 1.329e-32
6154.8 1.644e-15 1.307e-32
6180.4 1.519e-15 1.288e-32
6205.9 1.683e-15 1.280e-32
6231.5 1.181e-15 1.299e-32
6257.1 1.160e-15 1.351e-32
6282.6 1.498e-15 1.391e-32
6308.2 1.385e-15 1.359e-32
6333.8 8.802e-16 1.273e-32
6359.4 6.667e-16 1.195e-32
6384.9 5.790e-16 1.149e-32
6410.5 5.474e-16 1.123e-32
6436.1 4.698e-16 1.108e-32
6461.6 5.003e-16 1.098e-32
6487.2 4.198e-16 1.086e-32
6512.8 3.857e-16 1.069e-32
6538.4 4.290e-16 1.047e-32
6563.9 5.395e-16 1.026e-32
6589.5 7.029e-16 1.009e-32
6615.1 5.746e-16 9.924e-33
6640.6 6.709e-16 9.768e-33
6666.2 8.020e-16 9.613e-33
6691.8 9.501e-16 9.459e-33
6717.4 1.172e-15 9.307e-33
6742.9 1.166e-15 9.159e-33
6768.5 1.198e-15 9.036e-33
6794.1 1.338e-15 9.040e-33
6819.6 1.082e-15 9.434e-33
6845.2 1.553e-15 1.051e-32
6870.8 1.709e-15 1.199e-32
6896.3 1.500e-15 1.263e-32
6921.9 1.091e-15 1.178e-32
6947.5 9.810e-16 1.028e-32
6973.1 9.597e-16 8.985e-33
6998.6 9.501e-16 8.211e-33
7024.2 6.488e-16 7.840e-33
7049.8 7.891e-16 7.648e-33
7075.3 9.408e-16 7.513e-33
7100.9 8.131e-16 7.429e-33
7126.5 5.669e-16 7.433e-33
7152.1 7.672e-16 7.525e-33
7177.6 7.576e-16 7.596e-33
7203.2 6.433e-16 7.526e-33
7228.8 6.578e-16 7.366e-33
7254.3 7.167e-16 7.234e-33
7279.9 4.469e-16 7.146e-33
7305.5 3.979e-16 7.056e-33
7331.1 5.046e-16 6.950e-33
7356.6 4.698e-16 6.847e-33
7382.2 7.425e-16 6.761e-33
7407.8 7.324e-16 6.698e-33
7433.3 5.270e-16 6.656e-33
7458.9 6.306e-16 6.632e-33
7484.5 6.073e-16 6.627e-33
7510.0 4.643e-16 6.692e-33
7535.6 4.108e-16 7.034e-33
7561.2 4.871e-16 8.171e-33
7586.8 5.252e-16 1.086e-32
7612.3 4.957e-16 1.482e-32
7637.9 5.648e-16 1.608e-32
7663.5 5.895e-16 1.289e-32
7689.0 4.870e-16 9.506e-33
7714.6 4.343e-16 7.699e-33
7740.2 5.455e-16 7.005e-33
7765.8 4.582e-16 6.823e-33
7791.3 1.834e-16 6.815e-33
7816.9 6.347e-17 6.849e-33
7842.5 1.050e-16 6.898e-33
7868.0 5.836e-17 6.964e-33
7893.6 2.215e-18 7.047e-33
7919.2 -3.338e-17 7.133e-33
7944.7 -1.798e-17 7.200e-33
7970.3 1.694e-16 7.249e-33
7995.9 2.948e-16 7.295e-33
8021.5 2.481e-16 7.341e-33
8047.0 3.011e-16 7.400e-33
8072.6 4.072e-16 7.508e-33
8098.2 3.544e-16 7.723e-33
8123.7 3.265e-16 8.081e-33
8149.3 3.082e-16 8.526e-33
8174.9 2.989e-16 8.871e-33
8200.5 3.848e-16 8.988e-33
8226.0 4.149e-16 9.012e-33
8251.6 3.421e-16 9.094e-33
8277.2 1.667e-16 9.172e-33
8302.7 1.201e-16 9.169e-33
8328.3 2.854e-16 9.106e-33
8353.9 5.382e-16 9.019e-33
8379.5 4.615e-16 8.963e-33
8405.0 2.487e-16 8.982e-33
8430.6 2.802e-16 9.071e-33
8456.2 3.891e-16 9.210e-33
8481.7 3.500e-16 9.379e-33
8507.3 3.481e-16 9.568e-33
8532.9 2.366e-16 9.768e-33
8558.4 1.143e-16 9.980e-33
8584.0 1.576e-17 1.020e-32
8609.6 -6.179e-17 1.044e-32
8635.2 -9.537e-17 1.069e-32
8660.7 -8.307e-17 1.095e-32
8686.3 -3.904e-17 1.123e-32
8711.9 -2.058e-17 1.153e-32
8737.4 1.272e-17 1.184e-32
8763.0 1.942e-16 1.217e-32
8788.6 2.855e-16 1.253e-32
8814.2 6.207e-17 1.291e-32
8839.7 -3.200e-17 1.333e-32
8865.3 -3.146e-17 1.382e-32
8890.9 -1.225e-16 1.449e-32
8916.4 -2.959e-17 1.565e-32
8942.0 2.359e-16 1.762e-32
8967.6 1.268e-16 2.014e-32
8993.2 -2.107e-16 2.174e-32
9018.7 -3.983e-17 2.171e-32
9044.3 2.793e-16 2.156e-32
9069.9 1.892e-16 2.257e-32
9095.4 1.818e-17 2.461e-32
9121.0 1.273e-16 2.700e-32
9146.6 2.583e-16 2.893e-32
9172.1 2.596e-16 2.975e-32
9197.7 3.292e-16 2.990e-32
9223.3 3.978e-16 3.076e-32
