# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:01:41.5
# MJD_OBS: 58747.20139600011
# JD: 2458747.701396
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: w03:51:19.99
# RA: 17:09:37.81
# TEL_RA: 17:09:37.81
# DEC: +31:42:30.3
# TEL_DEC: +31:42:30.3
# TEL_AZ: 284.78
# TEL_EL: 41.83
# AIRMASS: 1.498
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.04
# TELHASP: 1.0049
# TELDECSP: 0.061
# RA_REFR: 49.97
# DEC_REFR: -16.55
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 285.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxdnhr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:09:45.5304
# OBJDEC: +31:44:21.1294
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:52
# SOL_DEC: +00:46
# WIND_DIR: 33.0
# WSP_CUR: 2.6
# WSP_AVG: 3.6
# OUT_AIR: 14.9
# OUT_HUM: 54.8
# OUT_DEW: 5.9
# IN_AIR: 14.4
# IN_HUM: 53.3
# IN_DEW: 5.0
# MIR_TEMP: 12.8
# TOP_AIR: 13.9
# PRI_TEMP: 13.8
# SEC_TEMP: 14.5
# FLO_TEMP: 15.1
# BOT_TEMP: 14.2
# MID_TEMP: 14.0
# TOP_TEMP: 14.1
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxdnhr
# UTC: 2019:264:04:50:00.6
# OBSDATE: 2019-09-20
# OBSTIME: 21:50:01.200950
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190920194212608
# OBJ_ID: 20190920194212537
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-21 05:20:01.011335
# ENDAIR: 1.707
# ENDDOME: open
# END_RA: 17:09:37.77
# END_DEC: +31:42:28.9
# END_PA: 69
# ELAPTIME: 1800.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190921_04_50_00.fits
# FLAT3D: True
# FLATSRC: 20190921_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223634026154305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3711230421885905
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.603503975116126
# YPOS: -0.17708264579687238
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0030030030030033
# PSFAB: 0.7002939218491087
# PSFADRPA: 73.3233144969465
# PSFADRZ: 2.2434890802537684
# PSFADRC2: 0.5466224290601146
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190921_03_39_42_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190921_04_50_00_ZTF19abxdnhr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 20 23:49:53 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.1
# SNIDMATCHREDSHIFT: 0.0643
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2002bf
# SNIDZMED: 0.0544
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.83
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.031e-15 9.994e-30
3802.3 5.844e-15 8.258e-30
3827.9 5.497e-15 7.127e-30
3853.4 6.326e-15 6.277e-30
3879.0 3.928e-15 5.567e-30
3904.6 3.461e-15 4.938e-30
3930.1 3.418e-15 4.365e-30
3955.7 2.546e-15 3.844e-30
3981.3 3.123e-15 3.376e-30
4006.8 3.306e-15 2.962e-30
4032.4 3.653e-15 2.602e-30
4058.0 4.354e-15 2.292e-30
4083.6 5.956e-15 2.028e-30
4109.1 5.869e-15 1.804e-30
4134.7 6.357e-15 1.616e-30
4160.3 5.697e-15 1.457e-30
4185.8 4.799e-15 1.324e-30
4211.4 5.564e-15 1.211e-30
4237.0 5.340e-15 1.115e-30
4262.6 5.364e-15 1.033e-30
4288.1 5.736e-15 9.629e-31
4313.7 5.698e-15 9.021e-31
4339.3 5.741e-15 8.489e-31
4364.8 6.099e-15 8.020e-31
4390.4 5.416e-15 7.600e-31
4416.0 5.159e-15 7.219e-31
4441.6 5.007e-15 6.870e-31
4467.1 4.248e-15 6.547e-31
4492.7 3.473e-15 6.243e-31
4518.3 3.917e-15 5.955e-31
4543.8 3.580e-15 5.680e-31
4569.4 3.961e-15 5.416e-31
4595.0 3.758e-15 5.162e-31
4620.5 3.952e-15 4.916e-31
4646.1 4.038e-15 4.678e-31
4671.7 4.291e-15 4.449e-31
4697.3 4.641e-15 4.229e-31
4722.8 5.209e-15 4.017e-31
4748.4 5.742e-15 3.815e-31
4774.0 5.527e-15 3.622e-31
4799.5 5.493e-15 3.440e-31
4825.1 5.503e-15 3.267e-31
4850.7 5.289e-15 3.105e-31
4876.3 5.041e-15 2.953e-31
4901.8 4.784e-15 2.810e-31
4927.4 4.467e-15 2.678e-31
4953.0 4.055e-15 2.555e-31
4978.5 3.997e-15 2.440e-31
5004.1 3.722e-15 2.335e-31
5029.7 3.715e-15 2.237e-31
5055.3 3.476e-15 2.147e-31
5080.8 3.673e-15 2.064e-31
5106.4 3.435e-15 1.987e-31
5132.0 3.516e-15 1.917e-31
5157.5 3.635e-15 1.852e-31
5183.1 3.709e-15 1.791e-31
5208.7 3.457e-15 1.736e-31
5234.2 3.530e-15 1.684e-31
5259.8 3.059e-15 1.637e-31
5285.4 3.763e-15 1.592e-31
5311.0 3.382e-15 1.551e-31
5336.5 3.862e-15 1.512e-31
5362.1 4.255e-15 1.476e-31
5387.7 4.274e-15 1.441e-31
5413.2 4.351e-15 1.409e-31
5438.8 4.276e-15 1.378e-31
5464.4 4.133e-15 1.348e-31
5490.0 4.779e-15 1.320e-31
5515.5 4.499e-15 1.292e-31
5541.1 4.115e-15 1.266e-31
5566.7 3.750e-15 1.240e-31
5592.2 3.617e-15 1.215e-31
5617.8 3.801e-15 1.191e-31
5643.4 3.961e-15 1.167e-31
5668.9 4.130e-15 1.144e-31
5694.5 4.462e-15 1.121e-31
5720.1 3.924e-15 1.099e-31
5745.7 3.648e-15 1.078e-31
5771.2 3.588e-15 1.057e-31
5796.8 3.850e-15 1.037e-31
5822.4 4.316e-15 1.019e-31
5847.9 4.279e-15 1.005e-31
5873.5 4.683e-15 9.916e-32
5899.1 4.785e-15 9.764e-32
5924.7 4.760e-15 9.564e-32
5950.2 4.406e-15 9.339e-32
5975.8 4.450e-15 9.128e-32
6001.4 4.457e-15 8.944e-32
6026.9 4.260e-15 8.783e-32
6052.5 4.160e-15 8.636e-32
6078.1 4.288e-15 8.497e-32
6103.7 4.195e-15 8.365e-32
6129.2 4.372e-15 8.239e-32
6154.8 4.366e-15 8.120e-32
6180.4 4.125e-15 8.017e-32
6205.9 4.371e-15 7.956e-32
6231.5 4.682e-15 7.972e-32
6257.1 4.349e-15 8.052e-32
6282.6 4.359e-15 8.080e-32
6308.2 4.006e-15 7.946e-32
6333.8 3.576e-15 7.690e-32
6359.4 3.576e-15 7.444e-32
6384.9 2.968e-15 7.272e-32
6410.5 2.673e-15 7.173e-32
6436.1 2.608e-15 7.129e-32
6461.6 2.661e-15 7.118e-32
6487.2 2.753e-15 7.086e-32
6512.8 2.969e-15 6.986e-32
6538.4 3.330e-15 6.835e-32
6563.9 3.843e-15 6.689e-32
6589.5 3.826e-15 6.572e-32
6615.1 4.155e-15 6.477e-32
6640.6 4.417e-15 6.390e-32
6666.2 4.266e-15 6.305e-32
6691.8 4.270e-15 6.220e-32
6717.4 4.449e-15 6.135e-32
6742.9 4.297e-15 6.054e-32
6768.5 4.171e-15 5.994e-32
6794.1 4.148e-15 6.015e-32
6819.6 3.941e-15 6.221e-32
6845.2 3.936e-15 6.652e-32
6870.8 4.197e-15 7.092e-32
6896.3 4.565e-15 7.153e-32
6921.9 4.721e-15 6.773e-32
6947.5 4.428e-15 6.239e-32
6973.1 3.984e-15 5.789e-32
6998.6 3.639e-15 5.493e-32
7024.2 3.537e-15 5.313e-32
7049.8 3.555e-15 5.185e-32
7075.3 3.511e-15 5.087e-32
7100.9 3.376e-15 5.050e-32
7126.5 3.268e-15 5.117e-32
7152.1 3.198e-15 5.279e-32
7177.6 3.167e-15 5.414e-32
7203.2 3.114e-15 5.395e-32
7228.8 2.992e-15 5.261e-32
7254.3 2.970e-15 5.130e-32
7279.9 2.872e-15 5.030e-32
7305.5 2.887e-15 4.925e-32
7331.1 2.853e-15 4.801e-32
7356.6 2.767e-15 4.676e-32
7382.2 2.794e-15 4.572e-32
7407.8 2.800e-15 4.495e-32
7433.3 2.807e-15 4.443e-32
7458.9 2.873e-15 4.414e-32
7484.5 2.812e-15 4.409e-32
7510.0 2.697e-15 4.472e-32
7535.6 2.679e-15 4.738e-32
7561.2 2.610e-15 5.475e-32
7586.8 2.561e-15 6.931e-32
7612.3 2.547e-15 8.652e-32
7637.9 2.514e-15 8.950e-32
7663.5 2.504e-15 7.502e-32
7689.0 2.460e-15 5.933e-32
7714.6 2.377e-15 5.000e-32
7740.2 2.361e-15 4.593e-32
7765.8 2.331e-15 4.462e-32
7791.3 2.221e-15 4.441e-32
7816.9 2.181e-15 4.455e-32
7842.5 2.163e-15 4.486e-32
7868.0 2.067e-15 4.536e-32
7893.6 2.029e-15 4.603e-32
7919.2 2.069e-15 4.670e-32
7944.7 2.120e-15 4.717e-32
7970.3 2.169e-15 4.742e-32
7995.9 2.211e-15 4.758e-32
8021.5 2.142e-15 4.771e-32
8047.0 2.089e-15 4.803e-32
8072.6 2.218e-15 4.898e-32
8098.2 2.215e-15 5.107e-32
8123.7 2.131e-15 5.449e-32
8149.3 2.181e-15 5.852e-32
8174.9 2.184e-15 6.154e-32
8200.5 2.217e-15 6.249e-32
8226.0 2.244e-15 6.220e-32
8251.6 2.226e-15 6.191e-32
8277.2 2.327e-15 6.182e-32
8302.7 2.367e-15 6.168e-32
8328.3 2.232e-15 6.126e-32
8353.9 2.284e-15 6.048e-32
8379.5 2.403e-15 5.967e-32
8405.0 2.254e-15 5.926e-32
8430.6 2.085e-15 5.945e-32
8456.2 2.044e-15 6.019e-32
8481.7 2.003e-15 6.129e-32
8507.3 1.995e-15 6.259e-32
8532.9 1.918e-15 6.399e-32
8558.4 1.861e-15 6.545e-32
8584.0 1.858e-15 6.697e-32
8609.6 1.765e-15 6.853e-32
8635.2 1.758e-15 7.014e-32
8660.7 1.733e-15 7.180e-32
8686.3 1.634e-15 7.350e-32
8711.9 1.670e-15 7.526e-32
8737.4 1.744e-15 7.708e-32
8763.0 1.790e-15 7.897e-32
8788.6 1.925e-15 8.094e-32
8814.2 1.938e-15 8.302e-32
8839.7 1.878e-15 8.536e-32
8865.3 1.871e-15 8.840e-32
8890.9 1.954e-15 9.340e-32
8916.4 2.112e-15 1.027e-31
8942.0 2.181e-15 1.183e-31
8967.6 2.241e-15 1.375e-31
8993.2 2.348e-15 1.500e-31
9018.7 2.292e-15 1.509e-31
9044.3 2.172e-15 1.508e-31
9069.9 2.219e-15 1.596e-31
9095.4 2.367e-15 1.781e-31
9121.0 2.444e-15 2.008e-31
9146.6 2.430e-15 2.177e-31
9172.1 2.421e-15 2.212e-31
9197.7 2.368e-15 2.171e-31
9223.3 2.289e-15 2.211e-31
