# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:18:01.3
# MJD_OBS: 58650.22823949996
# JD: 2458650.7282395
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: e02:30:38.68
# RA: 17:48:07.68
# TEL_RA: 17:48:07.68
# DEC: +48:11:08.9
# TEL_DEC: +48:11:08.9
# TEL_AZ: 50.75
# TEL_EL: 58.33
# AIRMASS: 1.175
# TEL_PA: 256.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.27
# DEC_OFF: -58.43
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -28.25
# DEC_REFR: 7.03
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 49.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavjukt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:48:20.5063
# OBJDEC: +48:12:07.0902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:37
# SOL_DEC: +23:20
# WIND_DIR: 263.0
# WSP_CUR: 6.4
# WSP_AVG: 6.0
# OUT_AIR: 21.9
# OUT_HUM: 2.1
# OUT_DEW: -29.0
# IN_AIR: 21.3
# IN_HUM: 1.7
# IN_DEW: -31.7
# MIR_TEMP: 18.7
# TOP_AIR: 20.4
# PRI_TEMP: 20.7
# SEC_TEMP: 20.9
# FLO_TEMP: 20.2
# BOT_TEMP: 20.8
# MID_TEMP: 20.7
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavjukt
# UTC: 2019:167:05:28:39.9
# OBSDATE: 2019-06-15
# OBSTIME: 22:28:40.417618
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190615161643185
# OBJ_ID: 20190615161643108
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-16 05:58:40.219138
# ENDAIR: 1.121
# ENDDOME: open
# END_RA: 17:48:07.86
# END_DEC: +48:11:14.3
# END_PA: 248
# ELAPTIME: 1800.324
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190616_05_28_39.fits
# FLAT3D: True
# FLATSRC: 20190616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169031796210463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.643700677289227
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.8504476058566581
# YPOS: 0.9760102160914741
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.21849499434806724
# PSFADRPA: 257.99999957844034
# PSFADRZ: 1.330894570104047
# PSFADRC2: 2.4531571365099736
# QUALITY: 0
# REDUCER: manual
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190616_04_24_23_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190616_05_28_39_ZTF19aavjukt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074820
# HISTORY: SEDMr.Debias run on Sat Jun 15 23:00:51 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 17.6
# SNIDMATCHREDSHIFT: 0.0321
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0319
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 181.6
# SNIDAGEMEDERR: 187.09
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.07
3776.7 3.377e-15 6.570e-30
3802.3 4.973e-15 5.458e-30
3827.9 3.600e-15 4.708e-30
3853.4 4.686e-15 4.141e-30
3879.0 4.880e-15 3.673e-30
3904.6 5.165e-15 3.263e-30
3930.1 4.649e-15 2.894e-30
3955.7 4.202e-15 2.558e-30
3981.3 4.666e-15 2.253e-30
4006.8 5.138e-15 1.982e-30
4032.4 3.827e-15 1.742e-30
4058.0 4.342e-15 1.534e-30
4083.6 3.350e-15 1.355e-30
4109.1 4.228e-15 1.202e-30
4134.7 4.628e-15 1.072e-30
4160.3 3.954e-15 9.625e-31
4185.8 4.342e-15 8.700e-31
4211.4 4.500e-15 7.918e-31
4237.0 5.199e-15 7.256e-31
4262.6 4.134e-15 6.694e-31
4288.1 3.535e-15 6.214e-31
4313.7 4.570e-15 5.802e-31
4339.3 3.950e-15 5.444e-31
4364.8 4.313e-15 5.131e-31
4390.4 4.717e-15 4.855e-31
4416.0 4.147e-15 4.607e-31
4441.6 4.147e-15 4.381e-31
4467.1 4.642e-15 4.174e-31
4492.7 4.483e-15 3.979e-31
4518.3 3.860e-15 3.796e-31
4543.8 4.305e-15 3.620e-31
4569.4 3.843e-15 3.450e-31
4595.0 4.297e-15 3.285e-31
4620.5 4.129e-15 3.125e-31
4646.1 3.898e-15 2.968e-31
4671.7 3.882e-15 2.816e-31
4697.3 3.538e-15 2.668e-31
4722.8 3.940e-15 2.525e-31
4748.4 3.631e-15 2.388e-31
4774.0 3.615e-15 2.256e-31
4799.5 3.963e-15 2.130e-31
4825.1 3.544e-15 2.012e-31
4850.7 3.408e-15 1.900e-31
4876.3 3.280e-15 1.795e-31
4901.8 3.480e-15 1.697e-31
4927.4 3.063e-15 1.606e-31
4953.0 3.446e-15 1.522e-31
4978.5 3.988e-15 1.444e-31
5004.1 4.692e-15 1.372e-31
5029.7 5.370e-15 1.307e-31
5055.3 3.981e-15 1.247e-31
5080.8 3.880e-15 1.191e-31
5106.4 3.367e-15 1.141e-31
5132.0 3.740e-15 1.095e-31
5157.5 3.588e-15 1.053e-31
5183.1 3.734e-15 1.014e-31
5208.7 3.216e-15 9.783e-32
5234.2 3.041e-15 9.457e-32
5259.8 2.993e-15 9.156e-32
5285.4 2.950e-15 8.878e-32
5311.0 2.898e-15 8.619e-32
5336.5 3.100e-15 8.378e-32
5362.1 3.015e-15 8.151e-32
5387.7 2.932e-15 7.936e-32
5413.2 3.057e-15 7.732e-32
5438.8 3.098e-15 7.537e-32
5464.4 3.159e-15 7.349e-32
5490.0 3.105e-15 7.168e-32
5515.5 2.804e-15 6.991e-32
5541.1 3.155e-15 6.818e-32
5566.7 2.613e-15 6.648e-32
5592.2 2.742e-15 6.481e-32
5617.8 2.881e-15 6.316e-32
5643.4 2.775e-15 6.154e-32
5668.9 2.922e-15 5.993e-32
5694.5 2.886e-15 5.836e-32
5720.1 2.853e-15 5.680e-32
5745.7 2.712e-15 5.528e-32
5771.2 2.684e-15 5.379e-32
5796.8 2.586e-15 5.236e-32
5822.4 2.522e-15 5.103e-32
5847.9 2.544e-15 4.983e-32
5873.5 2.622e-15 4.869e-32
5899.1 2.590e-15 4.750e-32
5924.7 2.479e-15 4.619e-32
5950.2 2.596e-15 4.482e-32
5975.8 2.316e-15 4.354e-32
6001.4 2.370e-15 4.238e-32
6026.9 2.368e-15 4.133e-32
6052.5 2.400e-15 4.037e-32
6078.1 2.547e-15 3.948e-32
6103.7 2.488e-15 3.865e-32
6129.2 2.310e-15 3.787e-32
6154.8 2.377e-15 3.716e-32
6180.4 2.335e-15 3.653e-32
6205.9 2.238e-15 3.605e-32
6231.5 2.014e-15 3.579e-32
6257.1 2.110e-15 3.568e-32
6282.6 2.207e-15 3.547e-32
6308.2 2.253e-15 3.491e-32
6333.8 2.213e-15 3.410e-32
6359.4 2.258e-15 3.332e-32
6384.9 2.171e-15 3.273e-32
6410.5 2.214e-15 3.235e-32
6436.1 2.321e-15 3.215e-32
6461.6 2.321e-15 3.205e-32
6487.2 2.300e-15 3.188e-32
6512.8 2.207e-15 3.151e-32
6538.4 2.178e-15 3.099e-32
6563.9 2.143e-15 3.046e-32
6589.5 2.196e-15 3.001e-32
6615.1 2.301e-15 2.963e-32
6640.6 2.260e-15 2.927e-32
6666.2 2.335e-15 2.891e-32
6691.8 2.638e-15 2.854e-32
6717.4 3.331e-15 2.815e-32
6742.9 4.192e-15 2.777e-32
6768.5 4.795e-15 2.749e-32
6794.1 4.753e-15 2.754e-32
6819.6 3.830e-15 2.825e-32
6845.2 2.901e-15 2.959e-32
6870.8 2.458e-15 3.064e-32
6896.3 2.288e-15 3.026e-32
6921.9 2.224e-15 2.857e-32
6947.5 2.056e-15 2.660e-32
6973.1 2.042e-15 2.501e-32
6998.6 1.991e-15 2.390e-32
7024.2 1.784e-15 2.312e-32
7049.8 1.894e-15 2.249e-32
7075.3 1.931e-15 2.196e-32
7100.9 1.892e-15 2.165e-32
7126.5 1.954e-15 2.165e-32
7152.1 1.892e-15 2.190e-32
7177.6 1.797e-15 2.204e-32
7203.2 1.759e-15 2.175e-32
7228.8 1.724e-15 2.115e-32
7254.3 1.717e-15 2.054e-32
7279.9 1.718e-15 2.004e-32
7305.5 1.704e-15 1.956e-32
7331.1 1.654e-15 1.906e-32
7356.6 1.689e-15 1.857e-32
7382.2 1.738e-15 1.816e-32
7407.8 1.698e-15 1.783e-32
7433.3 1.677e-15 1.760e-32
7458.9 1.567e-15 1.745e-32
7484.5 1.557e-15 1.741e-32
7510.0 1.665e-15 1.768e-32
7535.6 1.659e-15 1.877e-32
7561.2 1.699e-15 2.151e-32
7586.8 1.797e-15 2.636e-32
7612.3 1.666e-15 3.132e-32
7637.9 1.523e-15 3.167e-32
7663.5 1.559e-15 2.724e-32
7689.0 1.582e-15 2.247e-32
7714.6 1.563e-15 1.949e-32
7740.2 1.547e-15 1.813e-32
7765.8 1.602e-15 1.768e-32
7791.3 1.600e-15 1.764e-32
7816.9 1.579e-15 1.773e-32
7842.5 1.552e-15 1.789e-32
7868.0 1.427e-15 1.811e-32
7893.6 1.418e-15 1.837e-32
7919.2 1.537e-15 1.863e-32
7944.7 1.530e-15 1.884e-32
7970.3 1.496e-15 1.898e-32
7995.9 1.550e-15 1.910e-32
8021.5 1.555e-15 1.921e-32
8047.0 1.480e-15 1.939e-32
8072.6 1.437e-15 1.977e-32
8098.2 1.467e-15 2.049e-32
8123.7 1.482e-15 2.163e-32
8149.3 1.544e-15 2.294e-32
8174.9 1.531e-15 2.396e-32
8200.5 1.398e-15 2.436e-32
8226.0 1.365e-15 2.437e-32
8251.6 1.411e-15 2.436e-32
8277.2 1.402e-15 2.434e-32
8302.7 1.287e-15 2.423e-32
8328.3 1.236e-15 2.398e-32
8353.9 1.255e-15 2.365e-32
8379.5 1.232e-15 2.336e-32
8405.0 1.280e-15 2.325e-32
8430.6 1.407e-15 2.334e-32
8456.2 1.429e-15 2.361e-32
8481.7 1.302e-15 2.399e-32
8507.3 1.277e-15 2.443e-32
8532.9 1.307e-15 2.492e-32
8558.4 1.326e-15 2.543e-32
8584.0 1.312e-15 2.597e-32
8609.6 1.229e-15 2.655e-32
8635.2 1.143e-15 2.714e-32
8660.7 1.018e-15 2.777e-32
8686.3 9.186e-16 2.843e-32
8711.9 1.027e-15 2.912e-32
8737.4 1.143e-15 2.984e-32
8763.0 1.119e-15 3.061e-32
8788.6 1.173e-15 3.142e-32
8814.2 1.145e-15 3.229e-32
8839.7 1.101e-15 3.327e-32
8865.3 1.123e-15 3.453e-32
8890.9 1.227e-15 3.648e-32
8916.4 1.131e-15 3.983e-32
8942.0 1.019e-15 4.512e-32
8967.6 1.044e-15 5.137e-32
8993.2 1.120e-15 5.568e-32
9018.7 1.106e-15 5.674e-32
9044.3 1.026e-15 5.733e-32
9069.9 1.056e-15 6.038e-32
9095.4 1.144e-15 6.634e-32
9121.0 1.088e-15 7.357e-32
9146.6 1.029e-15 7.932e-32
9172.1 1.068e-15 8.166e-32
9197.7 1.044e-15 8.204e-32
9223.3 9.647e-16 8.455e-32
