# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 16:01:23.0
# MJD_OBS: 58596.40571269998
# JD: 2458596.9057127
# APPEQX: 2019.31
# EQUINOX: 2000
# TEL_HA: w04:16:21.04
# RA: 11:43:59.72
# TEL_RA: 11:43:59.72
# DEC: +55:05:01.3
# TEL_DEC: +55:05:01.3
# TEL_AZ: 316.64
# TEL_EL: 41.26
# AIRMASS: 1.514
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.46
# DEC_OFF: -60.45
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 53.7
# DEC_REFR: -1.18
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 316.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalouag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:44:16.3069
# OBJDEC: +55:06:01.8245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:02
# SOL_DEC: +12:28
# WIND_DIR: 332.0
# WSP_CUR: 13.7
# WSP_AVG: 12.2
# OUT_AIR: 11.8
# OUT_HUM: 44.9
# OUT_DEW: 0.2
# IN_AIR: 11.9
# IN_HUM: 40.6
# IN_DEW: -1.0
# MIR_TEMP: 11.9
# TOP_AIR: 11.4
# PRI_TEMP: 11.6
# SEC_TEMP: 12.0
# FLO_TEMP: 13.5
# BOT_TEMP: 11.7
# MID_TEMP: 11.6
# TOP_TEMP: 11.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalouag
# UTC: 2019:113:09:44:13.6
# OBSDATE: 2019-04-23
# OBSTIME: 02:44:15.834240
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190423075116239
# OBJ_ID: 20190423075116130
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-23 10:21:45.630315
# ENDAIR: 1.702
# ENDDOME: open
# END_RA: 11:43:59.87
# END_DEC: +55:04:56.0
# END_PA: 81
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e736560
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190423_09_44_15.fits
# FLAT3D: True
# FLATSRC: 20190423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226444103203322
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3827042718594006
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.135395281243686
# YPOS: 3.3356616863001265
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.2771747188256219
# PSFADRPA: 90.00309153036673
# PSFADRZ: 2.251073820408622
# PSFADRC2: 0.017392942230314203
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190423_06_09_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190423_09_44_15_ZTF19aalouag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 23 03:23:27 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.52
# SNIDMATCHREDSHIFT: 0.0785
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0698
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 14.0
# SNIDAGEMEDERR: 22.38
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 2.887e-15 3.238e-29
3802.3 8.732e-15 3.016e-29
3827.9 7.592e-15 2.903e-29
3853.4 7.338e-15 2.766e-29
3879.0 7.933e-15 2.549e-29
3904.6 8.575e-15 2.255e-29
3930.1 8.581e-15 1.925e-29
3955.7 7.823e-15 1.603e-29
3981.3 7.968e-15 1.319e-29
4006.8 3.039e-15 1.084e-29
4032.4 3.193e-15 8.969e-30
4058.0 -1.108e-15 7.510e-30
4083.6 1.988e-15 6.383e-30
4109.1 2.687e-15 5.514e-30
4134.7 6.556e-15 4.842e-30
4160.3 6.500e-15 4.318e-30
4185.8 7.724e-15 3.906e-30
4211.4 8.782e-15 3.580e-30
4237.0 7.290e-15 3.317e-30
4262.6 7.789e-15 3.103e-30
4288.1 6.073e-15 2.925e-30
4313.7 6.590e-15 2.773e-30
4339.3 6.189e-15 2.641e-30
4364.8 6.164e-15 2.522e-30
4390.4 5.776e-15 2.412e-30
4416.0 4.980e-15 2.307e-30
4441.6 6.236e-15 2.205e-30
4467.1 6.407e-15 2.105e-30
4492.7 5.083e-15 2.006e-30
4518.3 5.684e-15 1.907e-30
4543.8 6.196e-15 1.809e-30
4569.4 5.773e-15 1.712e-30
4595.0 4.248e-15 1.618e-30
4620.5 4.200e-15 1.526e-30
4646.1 4.271e-15 1.438e-30
4671.7 4.821e-15 1.354e-30
4697.3 3.335e-15 1.275e-30
4722.8 3.828e-15 1.201e-30
4748.4 4.104e-15 1.132e-30
4774.0 4.381e-15 1.068e-30
4799.5 5.712e-15 1.009e-30
4825.1 4.681e-15 9.548e-31
4850.7 4.983e-15 9.054e-31
4876.3 4.999e-15 8.604e-31
4901.8 5.514e-15 8.195e-31
4927.4 6.029e-15 7.822e-31
4953.0 5.806e-15 7.482e-31
4978.5 4.747e-15 7.173e-31
5004.1 4.325e-15 6.891e-31
5029.7 4.541e-15 6.633e-31
5055.3 4.292e-15 6.396e-31
5080.8 3.991e-15 6.178e-31
5106.4 3.434e-15 5.977e-31
5132.0 3.745e-15 5.789e-31
5157.5 3.403e-15 5.614e-31
5183.1 3.783e-15 5.449e-31
5208.7 4.293e-15 5.294e-31
5234.2 4.820e-15 5.146e-31
5259.8 4.617e-15 5.004e-31
5285.4 3.997e-15 4.869e-31
5311.0 3.434e-15 4.738e-31
5336.5 3.457e-15 4.611e-31
5362.1 3.650e-15 4.488e-31
5387.7 4.087e-15 4.369e-31
5413.2 3.808e-15 4.253e-31
5438.8 3.772e-15 4.140e-31
5464.4 3.759e-15 4.031e-31
5490.0 3.900e-15 3.924e-31
5515.5 4.030e-15 3.821e-31
5541.1 4.005e-15 3.721e-31
5566.7 4.586e-15 3.624e-31
5592.2 4.745e-15 3.531e-31
5617.8 4.721e-15 3.441e-31
5643.4 4.315e-15 3.355e-31
5668.9 4.286e-15 3.273e-31
5694.5 3.925e-15 3.194e-31
5720.1 4.004e-15 3.120e-31
5745.7 3.657e-15 3.049e-31
5771.2 3.928e-15 2.982e-31
5796.8 4.110e-15 2.920e-31
5822.4 3.965e-15 2.864e-31
5847.9 4.353e-15 2.814e-31
5873.5 3.857e-15 2.767e-31
5899.1 3.039e-15 2.718e-31
5924.7 3.129e-15 2.667e-31
5950.2 2.974e-15 2.614e-31
5975.8 2.634e-15 2.563e-31
6001.4 2.867e-15 2.517e-31
6026.9 2.940e-15 2.474e-31
6052.5 2.567e-15 2.435e-31
6078.1 2.597e-15 2.398e-31
6103.7 2.902e-15 2.363e-31
6129.2 3.067e-15 2.329e-31
6154.8 3.232e-15 2.299e-31
6180.4 3.756e-15 2.274e-31
6205.9 3.592e-15 2.260e-31
6231.5 3.266e-15 2.258e-31
6257.1 3.467e-15 2.260e-31
6282.6 3.110e-15 2.248e-31
6308.2 3.240e-15 2.211e-31
6333.8 3.154e-15 2.152e-31
6359.4 2.960e-15 2.090e-31
6384.9 3.013e-15 2.037e-31
6410.5 3.290e-15 1.999e-31
6436.1 3.256e-15 1.971e-31
6461.6 3.070e-15 1.948e-31
6487.2 2.755e-15 1.922e-31
6512.8 2.841e-15 1.890e-31
6538.4 2.843e-15 1.852e-31
6563.9 2.819e-15 1.814e-31
6589.5 2.759e-15 1.778e-31
6615.1 2.682e-15 1.746e-31
6640.6 2.821e-15 1.717e-31
6666.2 3.016e-15 1.689e-31
6691.8 3.348e-15 1.663e-31
6717.4 3.252e-15 1.638e-31
6742.9 2.973e-15 1.618e-31
6768.5 2.988e-15 1.609e-31
6794.1 2.920e-15 1.624e-31
6819.6 2.715e-15 1.671e-31
6845.2 2.862e-15 1.744e-31
6870.8 3.125e-15 1.806e-31
6896.3 2.870e-15 1.813e-31
6921.9 2.707e-15 1.753e-31
6947.5 2.796e-15 1.654e-31
6973.1 2.901e-15 1.558e-31
6998.6 2.873e-15 1.485e-31
7024.2 2.716e-15 1.436e-31
7049.8 2.559e-15 1.405e-31
7075.3 2.570e-15 1.388e-31
7100.9 2.651e-15 1.384e-31
7126.5 2.521e-15 1.395e-31
7152.1 2.505e-15 1.413e-31
7177.6 2.498e-15 1.428e-31
7203.2 2.380e-15 1.426e-31
7228.8 2.419e-15 1.410e-31
7254.3 2.140e-15 1.389e-31
7279.9 1.944e-15 1.367e-31
7305.5 2.206e-15 1.346e-31
7331.1 2.023e-15 1.324e-31
7356.6 1.834e-15 1.302e-31
7382.2 2.206e-15 1.283e-31
7407.8 2.454e-15 1.268e-31
7433.3 2.370e-15 1.258e-31
7458.9 2.240e-15 1.254e-31
7484.5 2.094e-15 1.263e-31
7510.0 2.082e-15 1.302e-31
7535.6 2.217e-15 1.398e-31
7561.2 2.282e-15 1.588e-31
7586.8 2.388e-15 1.870e-31
7612.3 2.620e-15 2.138e-31
7637.9 2.406e-15 2.189e-31
7663.5 2.016e-15 1.982e-31
7689.0 1.752e-15 1.697e-31
7714.6 1.639e-15 1.478e-31
7740.2 1.841e-15 1.354e-31
7765.8 2.081e-15 1.299e-31
7791.3 2.114e-15 1.283e-31
7816.9 2.071e-15 1.285e-31
7842.5 1.978e-15 1.295e-31
7868.0 1.995e-15 1.310e-31
7893.6 2.134e-15 1.328e-31
7919.2 2.099e-15 1.346e-31
7944.7 1.979e-15 1.362e-31
7970.3 1.839e-15 1.375e-31
7995.9 1.805e-15 1.387e-31
8021.5 1.946e-15 1.400e-31
8047.0 2.084e-15 1.420e-31
8072.6 2.001e-15 1.455e-31
8098.2 1.746e-15 1.510e-31
8123.7 1.678e-15 1.585e-31
8149.3 1.801e-15 1.667e-31
8174.9 1.745e-15 1.735e-31
8200.5 1.623e-15 1.775e-31
8226.0 1.471e-15 1.791e-31
8251.6 1.279e-15 1.797e-31
8277.2 1.222e-15 1.798e-31
8302.7 1.140e-15 1.793e-31
8328.3 9.142e-16 1.783e-31
8353.9 1.039e-15 1.768e-31
8379.5 1.591e-15 1.756e-31
8405.0 1.880e-15 1.753e-31
8430.6 1.689e-15 1.762e-31
8456.2 1.484e-15 1.782e-31
8481.7 1.593e-15 1.811e-31
8507.3 1.760e-15 1.847e-31
8532.9 1.827e-15 1.886e-31
8558.4 1.671e-15 1.929e-31
8584.0 1.350e-15 1.975e-31
8609.6 1.117e-15 2.023e-31
8635.2 1.046e-15 2.075e-31
8660.7 1.157e-15 2.129e-31
8686.3 1.281e-15 2.186e-31
8711.9 1.109e-15 2.246e-31
8737.4 6.876e-16 2.310e-31
8763.0 3.558e-16 2.376e-31
8788.6 6.671e-17 2.446e-31
8814.2 7.412e-17 2.522e-31
8839.7 5.226e-16 2.609e-31
8865.3 8.099e-16 2.724e-31
8890.9 8.639e-16 2.894e-31
8916.4 7.436e-16 3.150e-31
8942.0 4.578e-16 3.500e-31
8967.6 3.524e-16 3.880e-31
8993.2 5.361e-16 4.177e-31
9018.7 6.991e-16 4.345e-31
9044.3 5.562e-16 4.482e-31
9069.9 3.472e-16 4.718e-31
9095.4 4.484e-16 5.101e-31
9121.0 7.665e-16 5.566e-31
9146.6 1.116e-15 5.983e-31
9172.1 1.489e-15 6.271e-31
9197.7 1.779e-15 6.511e-31
9223.3 1.910e-15 6.935e-31
