# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-16T12:41:10.930729
# END_SHUT: 2019-12-16T13:11:42.734412
# OBSDATE: 2019-12-16
# OBSTIME: 12:41:10.930729
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:33:11.1
# MJD_OBS: 58833.52857750002
# JD: 2458834.0285775
# APPEQX: 2019.96
# EQUINOX: 2000.0
# TEL_HA: e04:45:36.74
# RA: 15:17:53.50
# TEL_RA: 15:17:53.50
# DEC: +13:28:54.5
# TEL_DEC: +13:28:54.5
# TEL_AZ: 88.58
# TEL_EL: 22.82
# AIRMASS: 2.565
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.19
# DEC_OFF: -160.4
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -95.54
# DEC_REFR: -57.05
# FOCPOS: 16.85
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 88.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxqakr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acxqakr"
# OBJEQX: j2000.0
# OBJRA: 15:17:59.84
# OBJDEC: +13:31:34.8
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:34
# SOL_DEC: -23:18
# WIND_DIR: 86.0
# WSP_CUR: 11.6
# WSP_AVG: 10.3
# OUT_AIR: 0.9
# OUT_HUM: 33.9
# OUT_DEW: -13.2
# IN_AIR: 1.5
# IN_HUM: 31.8
# IN_DEW: -13.5
# MIR_TEMP: 3.2
# TOP_AIR: 1.4
# PRI_TEMP: 1.2
# SEC_TEMP: 1.7
# FLO_TEMP: 4.9
# BOT_TEMP: 1.4
# MID_TEMP: 1.6
# TOP_TEMP: 1.9
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxqakr
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20191213201533293
# OBJ_ID: 20191213201533220
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 21.0
# ENDAIR: 2.051
# ENDDOME: open
# END_RA: 15:17:53.60
# END_DEC: +13:28:52.9
# END_PA: 301.0
# ENDBARPR: 1015.6
# ENDSECPR: 26.0
# ELAPTIME: 1908.196
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191216_12_41_10.fits
# FLAT3D: True
# FLATSRC: 20191216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.436141137173481
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.000280059986949
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.313520909050851
# YPOS: -1.601648272975524
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.571571571571572
# PSFAB: 0.850000007246231
# PSFADRPA: 320.9999999818211
# PSFADRZ: 1.0005000003870825
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191216_04_40_00_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191216_12_41_10_ZTF19acxqakr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 16 05:12:47 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.29
# SNIDMATCHREDSHIFT: 0.4591
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4404
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: 33.1
# SNIDAGEMEDERR: 22.53
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
3776.7 -1.920e-15 1.978e-29
3802.3 1.563e-15 1.715e-29
3827.9 -4.061e-16 1.508e-29
3853.4 1.528e-15 1.335e-29
3879.0 7.634e-16 1.181e-29
3904.6 7.729e-17 1.042e-29
3930.1 1.310e-18 9.161e-30
3955.7 1.619e-16 8.023e-30
3981.3 1.209e-15 7.008e-30
4006.8 3.649e-16 6.117e-30
4032.4 -4.925e-16 5.343e-30
4058.0 1.175e-16 4.679e-30
4083.6 7.818e-16 4.113e-30
4109.1 -4.170e-16 3.634e-30
4134.7 1.046e-15 3.230e-30
4160.3 5.035e-16 2.888e-30
4185.8 6.540e-16 2.600e-30
4211.4 9.654e-16 2.356e-30
4237.0 5.655e-16 2.148e-30
4262.6 8.347e-16 1.970e-30
4288.1 1.176e-15 1.817e-30
4313.7 1.073e-15 1.685e-30
4339.3 9.878e-16 1.569e-30
4364.8 1.685e-16 1.467e-30
4390.4 9.042e-16 1.375e-30
4416.0 7.706e-16 1.293e-30
4441.6 5.799e-16 1.218e-30
4467.1 8.388e-16 1.149e-30
4492.7 4.521e-16 1.085e-30
4518.3 1.108e-15 1.024e-30
4543.8 1.369e-15 9.676e-31
4569.4 1.117e-15 9.138e-31
4595.0 9.949e-16 8.627e-31
4620.5 1.117e-15 8.139e-31
4646.1 1.138e-15 7.675e-31
4671.7 1.613e-15 7.234e-31
4697.3 1.101e-15 6.814e-31
4722.8 1.685e-15 6.417e-31
4748.4 5.082e-16 6.041e-31
4774.0 1.469e-15 5.688e-31
4799.5 7.735e-16 5.357e-31
4825.1 5.987e-16 5.047e-31
4850.7 1.091e-15 4.759e-31
4876.3 7.017e-16 4.491e-31
4901.8 1.074e-15 4.243e-31
4927.4 8.742e-16 4.014e-31
4953.0 1.210e-15 3.802e-31
4978.5 1.111e-15 3.607e-31
5004.1 1.402e-15 3.428e-31
5029.7 1.115e-15 3.264e-31
5055.3 9.209e-16 3.113e-31
5080.8 7.733e-16 2.974e-31
5106.4 9.118e-16 2.846e-31
5132.0 1.103e-15 2.729e-31
5157.5 9.446e-16 2.621e-31
5183.1 8.766e-16 2.521e-31
5208.7 9.174e-16 2.429e-31
5234.2 9.603e-16 2.343e-31
5259.8 9.555e-16 2.263e-31
5285.4 7.368e-16 2.189e-31
5311.0 1.080e-15 2.120e-31
5336.5 8.002e-16 2.054e-31
5362.1 6.669e-16 1.992e-31
5387.7 8.542e-16 1.933e-31
5413.2 9.408e-16 1.877e-31
5438.8 8.247e-16 1.824e-31
5464.4 9.039e-16 1.772e-31
5490.0 8.140e-16 1.722e-31
5515.5 1.310e-15 1.674e-31
5541.1 1.062e-15 1.627e-31
5566.7 1.060e-15 1.582e-31
5592.2 1.363e-15 1.538e-31
5617.8 1.513e-15 1.495e-31
5643.4 1.038e-15 1.454e-31
5668.9 1.360e-15 1.413e-31
5694.5 1.366e-15 1.373e-31
5720.1 1.067e-15 1.335e-31
5745.7 1.565e-15 1.298e-31
5771.2 1.624e-15 1.262e-31
5796.8 1.173e-15 1.228e-31
5822.4 1.391e-15 1.195e-31
5847.9 1.248e-15 1.165e-31
5873.5 1.252e-15 1.137e-31
5899.1 1.383e-15 1.109e-31
5924.7 1.336e-15 1.079e-31
5950.2 1.450e-15 1.049e-31
5975.8 1.176e-15 1.021e-31
6001.4 9.694e-16 9.959e-32
6026.9 1.313e-15 9.723e-32
6052.5 1.265e-15 9.502e-32
6078.1 1.233e-15 9.292e-32
6103.7 9.458e-16 9.094e-32
6129.2 8.286e-16 8.906e-32
6154.8 9.134e-16 8.728e-32
6180.4 8.018e-16 8.561e-32
6205.9 7.655e-16 8.412e-32
6231.5 9.268e-16 8.300e-32
6257.1 8.420e-16 8.227e-32
6282.6 7.694e-16 8.139e-32
6308.2 7.461e-16 7.982e-32
6333.8 8.016e-16 7.782e-32
6359.4 6.594e-16 7.598e-32
6384.9 8.319e-16 7.449e-32
6410.5 1.038e-15 7.326e-32
6436.1 9.320e-16 7.224e-32
6461.6 8.057e-16 7.140e-32
6487.2 8.295e-16 7.049e-32
6512.8 9.960e-16 6.922e-32
6538.4 1.067e-15 6.770e-32
6563.9 1.141e-15 6.626e-32
6589.5 1.247e-15 6.497e-32
6615.1 1.265e-15 6.376e-32
6640.6 1.280e-15 6.258e-32
6666.2 1.263e-15 6.140e-32
6691.8 1.333e-15 6.021e-32
6717.4 1.562e-15 5.903e-32
6742.9 1.608e-15 5.787e-32
6768.5 1.362e-15 5.680e-32
6794.1 1.149e-15 5.625e-32
6819.6 1.049e-15 5.731e-32
6845.2 1.046e-15 6.057e-32
6870.8 1.040e-15 6.321e-32
6896.3 9.750e-16 6.110e-32
6921.9 9.284e-16 5.616e-32
6947.5 8.763e-16 5.210e-32
6973.1 9.860e-16 4.954e-32
6998.6 1.087e-15 4.793e-32
7024.2 1.042e-15 4.680e-32
7049.8 9.767e-16 4.581e-32
7075.3 9.377e-16 4.491e-32
7100.9 8.959e-16 4.423e-32
7126.5 9.899e-16 4.403e-32
7152.1 9.232e-16 4.434e-32
7177.6 8.458e-16 4.456e-32
7203.2 8.535e-16 4.400e-32
7228.8 7.713e-16 4.299e-32
7254.3 8.392e-16 4.220e-32
7279.9 8.496e-16 4.167e-32
7305.5 7.326e-16 4.115e-32
7331.1 7.799e-16 4.057e-32
7356.6 7.982e-16 4.001e-32
7382.2 7.068e-16 3.956e-32
7407.8 8.033e-16 3.924e-32
7433.3 8.867e-16 3.904e-32
7458.9 9.777e-16 3.894e-32
7484.5 9.762e-16 3.894e-32
7510.0 7.799e-16 3.936e-32
7535.6 7.904e-16 4.155e-32
7561.2 8.553e-16 4.898e-32
7586.8 7.680e-16 6.583e-32
7612.3 8.077e-16 8.510e-32
7637.9 9.639e-16 8.265e-32
7663.5 1.001e-15 6.441e-32
7689.0 9.123e-16 5.034e-32
7714.6 7.955e-16 4.344e-32
7740.2 8.784e-16 4.099e-32
7765.8 9.621e-16 4.050e-32
7791.3 8.725e-16 4.062e-32
7816.9 9.479e-16 4.087e-32
7842.5 1.023e-15 4.118e-32
7868.0 1.035e-15 4.156e-32
7893.6 1.109e-15 4.205e-32
7919.2 1.111e-15 4.254e-32
7944.7 1.219e-15 4.293e-32
7970.3 1.219e-15 4.322e-32
7995.9 1.018e-15 4.350e-32
8021.5 9.957e-16 4.379e-32
8047.0 9.541e-16 4.414e-32
8072.6 8.430e-16 4.475e-32
8098.2 7.688e-16 4.595e-32
8123.7 7.794e-16 4.800e-32
8149.3 8.538e-16 5.065e-32
8174.9 9.184e-16 5.276e-32
8200.5 8.069e-16 5.349e-32
8226.0 7.375e-16 5.383e-32
8251.6 1.216e-15 5.476e-32
8277.2 1.173e-15 5.550e-32
8302.7 1.163e-15 5.531e-32
8328.3 7.402e-16 5.461e-32
8353.9 5.517e-16 5.387e-32
8379.5 5.043e-16 5.346e-32
8405.0 6.118e-16 5.358e-32
8430.6 7.299e-16 5.411e-32
8456.2 8.343e-16 5.487e-32
8481.7 6.823e-16 5.576e-32
8507.3 4.711e-16 5.671e-32
8532.9 5.419e-16 5.767e-32
8558.4 6.177e-16 5.865e-32
8584.0 5.312e-16 5.963e-32
8609.6 5.537e-16 6.062e-32
8635.2 7.127e-16 6.163e-32
8660.7 7.502e-16 6.267e-32
8686.3 6.863e-16 6.374e-32
8711.9 7.621e-16 6.487e-32
8737.4 8.541e-16 6.607e-32
8763.0 7.768e-16 6.737e-32
8788.6 7.790e-16 6.881e-32
8814.2 9.771e-16 7.043e-32
8839.7 9.973e-16 7.229e-32
8865.3 8.622e-16 7.459e-32
8890.9 8.758e-16 7.801e-32
8916.4 9.733e-16 8.435e-32
8942.0 8.679e-16 9.622e-32
8967.6 7.621e-16 1.126e-31
8993.2 8.669e-16 1.236e-31
9018.7 9.313e-16 1.235e-31
9044.3 9.657e-16 1.230e-31
9069.9 9.482e-16 1.308e-31
9095.4 7.794e-16 1.464e-31
9121.0 7.072e-16 1.656e-31
9146.6 8.050e-16 1.836e-31
9172.1 8.246e-16 1.949e-31
9197.7 7.702e-16 2.008e-31
9223.3 7.956e-16 2.094e-31
