# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:42:41.7
# MJD_OBS: 58762.47970690019
# JD: 2458762.9797069
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e04:19:02.22
# RA: 09:00:38.42
# TEL_RA: 09:00:38.42
# DEC: +19:42:51.2
# TEL_DEC: +19:42:51.2
# TEL_AZ: 86.0
# TEL_EL: 31.4
# AIRMASS: 1.915
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.43
# DEC_OFF: -111.12
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -68.15
# DEC_REFR: -35.89
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 86.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbvisk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:00:45.3886
# OBJDEC: +19:44:42.3913
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:47
# SOL_DEC: -05:02
# WIND_DIR: 69.0
# WSP_CUR: 3.0
# WSP_AVG: 3.1
# OUT_AIR: 17.9
# OUT_HUM: 2.0
# OUT_DEW: -32.0
# IN_AIR: 16.4
# IN_HUM: 3.5
# IN_DEW: -27.2
# MIR_TEMP: 14.5
# TOP_AIR: 15.7
# PRI_TEMP: 16.5
# SEC_TEMP: 16.3
# FLO_TEMP: 14.2
# BOT_TEMP: 17.0
# MID_TEMP: 16.0
# TOP_TEMP: 15.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbvisk
# UTC: 2019:279:11:30:46.7
# OBSDATE: 2019-10-06
# OBSTIME: 04:30:49.031414
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191004170303639
# OBJ_ID: 20191004170303530
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 28.0
# END_SHUT: 2019-10-06 12:08:18.823754
# ENDAIR: 1.579
# ENDDOME: open
# END_RA: 09:00:38.35
# END_DEC: +19:42:52.2
# END_PA: 298
# ENDBARPR: 1018.8
# ENDSECPR: 34.0
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191006_11_30_48.fits
# FLAT3D: True
# FLATSRC: 20191006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.300368236763458
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.443642463172182
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.497403803133409
# YPOS: -0.4305255900087559
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.474474474474475
# PSFAB: 0.7314259263518075
# PSFADRPA: 281.1874142559672
# PSFADRZ: 2.3424604305744765
# PSFADRC2: 0.10440661919349287
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191006_06_39_23_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191006_11_30_48_ZTF19acbvisk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct  6 05:09:45 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.33
# SNIDMATCHREDSHIFT: 0.511
# SNIDMATCHAGE: -11.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.4773
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 7.65
# SNIDAGEMEDERR: 11.04
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.112e-15 2.687e-29
3802.3 8.508e-15 2.273e-29
3827.9 8.038e-15 1.974e-29
3853.4 7.663e-15 1.738e-29
3879.0 5.148e-15 1.537e-29
3904.6 6.184e-15 1.359e-29
3930.1 5.444e-15 1.200e-29
3955.7 5.292e-15 1.057e-29
3981.3 5.715e-15 9.302e-30
4006.8 5.183e-15 8.183e-30
4032.4 5.612e-15 7.208e-30
4058.0 4.501e-15 6.367e-30
4083.6 5.413e-15 5.647e-30
4109.1 4.943e-15 5.034e-30
4134.7 6.330e-15 4.515e-30
4160.3 5.909e-15 4.074e-30
4185.8 5.664e-15 3.700e-30
4211.4 5.398e-15 3.383e-30
4237.0 5.439e-15 3.113e-30
4262.6 4.881e-15 2.882e-30
4288.1 6.220e-15 2.683e-30
4313.7 4.878e-15 2.511e-30
4339.3 3.697e-15 2.361e-30
4364.8 4.451e-15 2.228e-30
4390.4 4.760e-15 2.110e-30
4416.0 4.333e-15 2.004e-30
4441.6 3.855e-15 1.908e-30
4467.1 4.805e-15 1.819e-30
4492.7 4.681e-15 1.735e-30
4518.3 3.701e-15 1.657e-30
4543.8 4.992e-15 1.582e-30
4569.4 4.361e-15 1.511e-30
4595.0 3.606e-15 1.442e-30
4620.5 3.114e-15 1.375e-30
4646.1 4.112e-15 1.311e-30
4671.7 3.270e-15 1.248e-30
4697.3 4.196e-15 1.187e-30
4722.8 3.189e-15 1.128e-30
4748.4 3.447e-15 1.072e-30
4774.0 3.313e-15 1.018e-30
4799.5 2.853e-15 9.662e-31
4825.1 3.040e-15 9.169e-31
4850.7 2.981e-15 8.703e-31
4876.3 2.856e-15 8.263e-31
4901.8 3.008e-15 7.849e-31
4927.4 3.774e-15 7.461e-31
4953.0 3.168e-15 7.098e-31
4978.5 3.682e-15 6.760e-31
5004.1 3.562e-15 6.446e-31
5029.7 3.026e-15 6.155e-31
5055.3 3.589e-15 5.885e-31
5080.8 3.140e-15 5.635e-31
5106.4 3.552e-15 5.403e-31
5132.0 2.868e-15 5.190e-31
5157.5 2.755e-15 4.992e-31
5183.1 2.852e-15 4.809e-31
5208.7 2.818e-15 4.640e-31
5234.2 3.821e-15 4.483e-31
5259.8 3.959e-15 4.337e-31
5285.4 3.911e-15 4.201e-31
5311.0 2.714e-15 4.074e-31
5336.5 2.750e-15 3.955e-31
5362.1 2.834e-15 3.844e-31
5387.7 2.104e-15 3.739e-31
5413.2 2.255e-15 3.639e-31
5438.8 2.070e-15 3.545e-31
5464.4 2.250e-15 3.455e-31
5490.0 2.404e-15 3.369e-31
5515.5 1.848e-15 3.286e-31
5541.1 1.770e-15 3.207e-31
5566.7 2.280e-15 3.130e-31
5592.2 2.076e-15 3.055e-31
5617.8 1.890e-15 2.983e-31
5643.4 2.001e-15 2.913e-31
5668.9 2.421e-15 2.844e-31
5694.5 2.275e-15 2.778e-31
5720.1 2.111e-15 2.713e-31
5745.7 1.993e-15 2.650e-31
5771.2 2.165e-15 2.589e-31
5796.8 2.334e-15 2.530e-31
5822.4 2.302e-15 2.474e-31
5847.9 2.458e-15 2.422e-31
5873.5 2.208e-15 2.374e-31
5899.1 1.995e-15 2.325e-31
5924.7 1.650e-15 2.272e-31
5950.2 1.934e-15 2.217e-31
5975.8 2.161e-15 2.166e-31
6001.4 2.175e-15 2.118e-31
6026.9 1.593e-15 2.075e-31
6052.5 1.613e-15 2.033e-31
6078.1 1.945e-15 1.994e-31
6103.7 1.669e-15 1.956e-31
6129.2 1.523e-15 1.920e-31
6154.8 1.691e-15 1.886e-31
6180.4 1.588e-15 1.855e-31
6205.9 1.838e-15 1.838e-31
6231.5 1.618e-15 1.855e-31
6257.1 2.084e-15 1.915e-31
6282.6 2.181e-15 1.961e-31
6308.2 1.904e-15 1.915e-31
6333.8 1.824e-15 1.804e-31
6359.4 1.557e-15 1.706e-31
6384.9 1.438e-15 1.648e-31
6410.5 1.315e-15 1.616e-31
6436.1 1.504e-15 1.596e-31
6461.6 1.602e-15 1.581e-31
6487.2 1.494e-15 1.566e-31
6512.8 1.587e-15 1.543e-31
6538.4 1.765e-15 1.514e-31
6563.9 1.959e-15 1.488e-31
6589.5 1.815e-15 1.465e-31
6615.1 1.642e-15 1.444e-31
6640.6 1.662e-15 1.424e-31
6666.2 1.724e-15 1.404e-31
6691.8 1.791e-15 1.384e-31
6717.4 1.668e-15 1.364e-31
6742.9 1.691e-15 1.345e-31
6768.5 2.006e-15 1.328e-31
6794.1 2.063e-15 1.327e-31
6819.6 1.541e-15 1.379e-31
6845.2 1.624e-15 1.526e-31
6870.8 1.917e-15 1.725e-31
6896.3 1.768e-15 1.801e-31
6921.9 1.624e-15 1.682e-31
6947.5 1.694e-15 1.485e-31
6973.1 1.553e-15 1.316e-31
6998.6 1.309e-15 1.215e-31
7024.2 1.141e-15 1.167e-31
7049.8 1.205e-15 1.142e-31
7075.3 1.528e-15 1.124e-31
7100.9 1.546e-15 1.112e-31
7126.5 1.427e-15 1.112e-31
7152.1 1.540e-15 1.124e-31
7177.6 1.550e-15 1.133e-31
7203.2 1.460e-15 1.123e-31
7228.8 1.393e-15 1.100e-31
7254.3 1.488e-15 1.082e-31
7279.9 1.232e-15 1.071e-31
7305.5 9.831e-16 1.059e-31
7331.1 1.184e-15 1.044e-31
7356.6 1.195e-15 1.030e-31
7382.2 9.753e-16 1.018e-31
7407.8 9.881e-16 1.010e-31
7433.3 9.234e-16 1.004e-31
7458.9 1.423e-15 1.000e-31
7484.5 1.527e-15 9.987e-32
7510.0 1.061e-15 1.006e-31
7535.6 1.039e-15 1.051e-31
7561.2 1.034e-15 1.211e-31
7586.8 1.046e-15 1.601e-31
7612.3 1.028e-15 2.176e-31
7637.9 1.146e-15 2.338e-31
7663.5 1.451e-15 1.865e-31
7689.0 1.779e-15 1.382e-31
7714.6 1.467e-15 1.130e-31
7740.2 1.132e-15 1.036e-31
7765.8 1.005e-15 1.012e-31
7791.3 1.123e-15 1.010e-31
7816.9 1.074e-15 1.013e-31
7842.5 8.406e-16 1.018e-31
7868.0 8.712e-16 1.025e-31
7893.6 1.135e-15 1.034e-31
7919.2 9.107e-16 1.044e-31
7944.7 8.893e-16 1.051e-31
7970.3 9.873e-16 1.057e-31
7995.9 1.008e-15 1.062e-31
8021.5 7.414e-16 1.068e-31
8047.0 6.865e-16 1.075e-31
8072.6 8.443e-16 1.089e-31
8098.2 8.436e-16 1.116e-31
8123.7 8.255e-16 1.163e-31
8149.3 9.498e-16 1.223e-31
8174.9 8.374e-16 1.270e-31
8200.5 7.564e-16 1.288e-31
8226.0 7.968e-16 1.295e-31
8251.6 8.209e-16 1.313e-31
8277.2 7.459e-16 1.330e-31
8302.7 6.940e-16 1.335e-31
8328.3 1.174e-15 1.332e-31
8353.9 1.345e-15 1.326e-31
8379.5 8.422e-16 1.325e-31
8405.0 7.056e-16 1.335e-31
8430.6 7.753e-16 1.355e-31
8456.2 7.968e-16 1.381e-31
8481.7 6.823e-16 1.411e-31
8507.3 8.526e-16 1.444e-31
8532.9 1.070e-15 1.477e-31
8558.4 9.662e-16 1.512e-31
8584.0 1.019e-15 1.548e-31
8609.6 1.087e-15 1.584e-31
8635.2 1.129e-15 1.621e-31
8660.7 8.797e-16 1.659e-31
8686.3 7.745e-16 1.698e-31
8711.9 7.687e-16 1.738e-31
8737.4 7.109e-16 1.779e-31
8763.0 7.246e-16 1.821e-31
8788.6 9.485e-16 1.866e-31
8814.2 1.074e-15 1.914e-31
8839.7 7.830e-16 1.965e-31
8865.3 6.354e-16 2.026e-31
8890.9 8.078e-16 2.110e-31
8916.4 8.963e-16 2.259e-31
8942.0 8.328e-16 2.522e-31
8967.6 1.088e-15 2.866e-31
8993.2 7.541e-16 3.088e-31
9018.7 6.422e-16 3.088e-31
9044.3 6.786e-16 3.082e-31
9069.9 8.431e-16 3.248e-31
9095.4 6.674e-16 3.564e-31
9121.0 4.478e-16 3.939e-31
9146.6 5.236e-16 4.270e-31
9172.1 6.632e-16 4.454e-31
9197.7 5.457e-16 4.537e-31
9223.3 6.665e-16 4.699e-31
