# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:44:30.1
# MJD_OBS: 58772.12123089982
# JD: 2458772.6212309
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w03:53:04.07
# RA: 16:50:40.97
# TEL_RA: 16:50:40.97
# DEC: +28:49:12.2
# TEL_DEC: +28:49:12.2
# TEL_AZ: 281.32
# TEL_EL: 40.5
# AIRMASS: 1.538
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.15
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 51.55
# DEC_REFR: -19.6
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 281.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acetwqh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:50:48.475
# OBJDEC: +28:51:03.087
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:23
# SOL_DEC: -08:49
# WIND_DIR: 40.0
# WSP_CUR: 2.4
# WSP_AVG: 5.2
# OUT_AIR: 15.6
# OUT_HUM: 38.5
# OUT_DEW: 1.5
# IN_AIR: 14.7
# IN_HUM: 37.6
# IN_DEW: 0.4
# MIR_TEMP: 12.7
# TOP_AIR: 14.5
# PRI_TEMP: 14.6
# SEC_TEMP: 14.7
# FLO_TEMP: 13.2
# BOT_TEMP: 14.7
# MID_TEMP: 14.6
# TOP_TEMP: 14.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acetwqh
# UTC: 2019:289:02:54:34.3
# OBSDATE: 2019-10-15
# OBSTIME: 19:54:34.831272
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191015041641407
# OBJ_ID: 20191015041641248
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 36.0
# END_SHUT: 2019-10-16 03:24:34.640677
# ENDAIR: 1.767
# ENDDOME: open
# END_RA: 16:50:41.02
# END_DEC: +28:49:11.1
# END_PA: 67
# ENDBARPR: 1018.0
# ENDSECPR: 31.0
# ELAPTIME: 1800.337
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191016_02_54_34.fits
# FLAT3D: True
# FLATSRC: 20191016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230678539965603
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08729094246344478
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.581853050547409
# YPOS: -0.41944613676855624
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFAB: 0.9374153169005783
# PSFADRPA: 68.70544578697968
# PSFADRZ: 2.313499957216422
# PSFADRC2: 9.118712999462591
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191016_02_13_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191016_02_54_34_ZTF19acetwqh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 15 20:27:00 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.04
# SNIDMATCHREDSHIFT: 0.0384
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0281
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.527e-15 3.425e-30
3802.3 4.700e-15 2.894e-30
3827.9 4.956e-15 2.532e-30
3853.4 3.834e-15 2.248e-30
3879.0 4.653e-15 2.004e-30
3904.6 5.367e-15 1.781e-30
3930.1 4.594e-15 1.577e-30
3955.7 4.933e-15 1.389e-30
3981.3 6.145e-15 1.220e-30
4006.8 8.904e-15 1.071e-30
4032.4 8.397e-15 9.406e-31
4058.0 7.654e-15 8.289e-31
4083.6 7.055e-15 7.340e-31
4109.1 6.802e-15 6.538e-31
4134.7 7.307e-15 5.862e-31
4160.3 7.293e-15 5.295e-31
4185.8 8.238e-15 4.817e-31
4211.4 8.982e-15 4.414e-31
4237.0 8.290e-15 4.072e-31
4262.6 7.571e-15 3.781e-31
4288.1 7.759e-15 3.531e-31
4313.7 7.646e-15 3.315e-31
4339.3 6.366e-15 3.126e-31
4364.8 5.193e-15 2.959e-31
4390.4 5.425e-15 2.810e-31
4416.0 4.590e-15 2.674e-31
4441.6 4.526e-15 2.549e-31
4467.1 5.176e-15 2.433e-31
4492.7 6.048e-15 2.324e-31
4518.3 5.762e-15 2.220e-31
4543.8 5.603e-15 2.120e-31
4569.4 5.275e-15 2.023e-31
4595.0 5.967e-15 1.929e-31
4620.5 6.182e-15 1.838e-31
4646.1 5.677e-15 1.749e-31
4671.7 6.126e-15 1.663e-31
4697.3 6.261e-15 1.580e-31
4722.8 5.723e-15 1.500e-31
4748.4 5.678e-15 1.422e-31
4774.0 5.575e-15 1.349e-31
4799.5 5.152e-15 1.278e-31
4825.1 4.969e-15 1.212e-31
4850.7 4.688e-15 1.149e-31
4876.3 5.143e-15 1.090e-31
4901.8 5.075e-15 1.034e-31
4927.4 4.660e-15 9.821e-32
4953.0 4.275e-15 9.336e-32
4978.5 4.175e-15 8.886e-32
5004.1 3.574e-15 8.467e-32
5029.7 3.370e-15 8.078e-32
5055.3 3.781e-15 7.718e-32
5080.8 4.023e-15 7.384e-32
5106.4 3.998e-15 7.075e-32
5132.0 4.105e-15 6.789e-32
5157.5 3.922e-15 6.524e-32
5183.1 3.866e-15 6.277e-32
5208.7 4.128e-15 6.049e-32
5234.2 4.115e-15 5.836e-32
5259.8 4.618e-15 5.637e-32
5285.4 4.376e-15 5.451e-32
5311.0 4.220e-15 5.277e-32
5336.5 4.086e-15 5.114e-32
5362.1 3.902e-15 4.960e-32
5387.7 3.378e-15 4.814e-32
5413.2 3.087e-15 4.676e-32
5438.8 2.592e-15 4.545e-32
5464.4 2.981e-15 4.420e-32
5490.0 3.106e-15 4.301e-32
5515.5 3.447e-15 4.187e-32
5541.1 3.457e-15 4.077e-32
5566.7 3.465e-15 3.972e-32
5592.2 3.004e-15 3.870e-32
5617.8 2.897e-15 3.772e-32
5643.4 3.229e-15 3.678e-32
5668.9 3.321e-15 3.587e-32
5694.5 3.569e-15 3.499e-32
5720.1 3.770e-15 3.413e-32
5745.7 3.737e-15 3.331e-32
5771.2 3.741e-15 3.252e-32
5796.8 3.768e-15 3.177e-32
5822.4 3.865e-15 3.107e-32
5847.9 3.488e-15 3.046e-32
5873.5 3.379e-15 2.991e-32
5899.1 3.356e-15 2.932e-32
5924.7 3.058e-15 2.863e-32
5950.2 2.985e-15 2.791e-32
5975.8 3.126e-15 2.723e-32
6001.4 2.913e-15 2.663e-32
6026.9 3.029e-15 2.609e-32
6052.5 3.195e-15 2.558e-32
6078.1 3.244e-15 2.509e-32
6103.7 2.825e-15 2.462e-32
6129.2 3.389e-15 2.418e-32
6154.8 2.858e-15 2.375e-32
6180.4 2.308e-15 2.337e-32
6205.9 2.043e-15 2.310e-32
6231.5 1.594e-15 2.311e-32
6257.1 1.489e-15 2.340e-32
6282.6 1.223e-15 2.353e-32
6308.2 1.193e-15 2.302e-32
6333.8 1.525e-15 2.207e-32
6359.4 1.836e-15 2.121e-32
6384.9 2.257e-15 2.063e-32
6410.5 2.431e-15 2.026e-32
6436.1 2.796e-15 2.002e-32
6461.6 2.847e-15 1.986e-32
6487.2 2.923e-15 1.966e-32
6512.8 2.997e-15 1.933e-32
6538.4 3.057e-15 1.888e-32
6563.9 3.026e-15 1.847e-32
6589.5 2.900e-15 1.812e-32
6615.1 2.772e-15 1.781e-32
6640.6 2.688e-15 1.752e-32
6666.2 2.646e-15 1.723e-32
6691.8 2.558e-15 1.695e-32
6717.4 2.525e-15 1.666e-32
6742.9 2.500e-15 1.639e-32
6768.5 2.331e-15 1.615e-32
6794.1 2.507e-15 1.611e-32
6819.6 2.857e-15 1.660e-32
6845.2 2.778e-15 1.788e-32
6870.8 2.575e-15 1.931e-32
6896.3 2.361e-15 1.950e-32
6921.9 2.219e-15 1.828e-32
6947.5 2.042e-15 1.665e-32
6973.1 2.015e-15 1.530e-32
6998.6 1.960e-15 1.444e-32
7024.2 1.822e-15 1.397e-32
7049.8 1.849e-15 1.366e-32
7075.3 1.890e-15 1.341e-32
7100.9 1.825e-15 1.327e-32
7126.5 1.809e-15 1.333e-32
7152.1 1.747e-15 1.361e-32
7177.6 1.748e-15 1.384e-32
7203.2 1.771e-15 1.373e-32
7228.8 1.704e-15 1.340e-32
7254.3 1.636e-15 1.312e-32
7279.9 1.669e-15 1.295e-32
7305.5 1.796e-15 1.276e-32
7331.1 1.765e-15 1.253e-32
7356.6 1.676e-15 1.230e-32
7382.2 1.635e-15 1.212e-32
7407.8 1.612e-15 1.198e-32
7433.3 1.741e-15 1.190e-32
7458.9 1.843e-15 1.185e-32
7484.5 1.666e-15 1.184e-32
7510.0 1.493e-15 1.197e-32
7535.6 1.499e-15 1.258e-32
7561.2 1.469e-15 1.453e-32
7586.8 1.358e-15 1.888e-32
7612.3 1.294e-15 2.456e-32
7637.9 1.324e-15 2.563e-32
7663.5 1.457e-15 2.084e-32
7689.0 1.389e-15 1.605e-32
7714.6 1.146e-15 1.344e-32
7740.2 1.159e-15 1.242e-32
7765.8 1.221e-15 1.215e-32
7791.3 1.146e-15 1.214e-32
7816.9 1.187e-15 1.220e-32
7842.5 1.281e-15 1.228e-32
7868.0 1.286e-15 1.240e-32
7893.6 1.216e-15 1.256e-32
7919.2 1.208e-15 1.272e-32
7944.7 1.171e-15 1.283e-32
7970.3 1.190e-15 1.291e-32
7995.9 1.293e-15 1.297e-32
8021.5 1.258e-15 1.303e-32
8047.0 1.290e-15 1.311e-32
8072.6 1.331e-15 1.332e-32
8098.2 1.190e-15 1.377e-32
8123.7 1.136e-15 1.453e-32
8149.3 1.183e-15 1.548e-32
8174.9 1.177e-15 1.621e-32
8200.5 1.127e-15 1.642e-32
8226.0 1.055e-15 1.640e-32
8251.6 1.000e-15 1.648e-32
8277.2 1.004e-15 1.658e-32
8302.7 1.022e-15 1.658e-32
8328.3 1.082e-15 1.648e-32
8353.9 1.110e-15 1.632e-32
8379.5 9.579e-16 1.619e-32
8405.0 8.575e-16 1.619e-32
8430.6 8.854e-16 1.636e-32
8456.2 8.158e-16 1.663e-32
8481.7 7.553e-16 1.698e-32
8507.3 7.391e-16 1.737e-32
8532.9 7.040e-16 1.778e-32
8558.4 7.841e-16 1.821e-32
8584.0 8.842e-16 1.866e-32
8609.6 8.836e-16 1.912e-32
8635.2 8.942e-16 1.960e-32
8660.7 9.247e-16 2.009e-32
8686.3 9.833e-16 2.060e-32
8711.9 1.101e-15 2.113e-32
8737.4 1.265e-15 2.167e-32
8763.0 1.367e-15 2.222e-32
8788.6 1.298e-15 2.280e-32
8814.2 1.127e-15 2.341e-32
8839.7 1.077e-15 2.405e-32
8865.3 1.142e-15 2.482e-32
8890.9 1.074e-15 2.598e-32
8916.4 9.942e-16 2.813e-32
8942.0 1.099e-15 3.191e-32
8967.6 1.038e-15 3.675e-32
8993.2 7.983e-16 3.970e-32
9018.7 7.716e-16 3.936e-32
9044.3 8.213e-16 3.889e-32
9069.9 7.657e-16 4.087e-32
9095.4 7.088e-16 4.509e-32
9121.0 7.182e-16 5.016e-32
9146.6 7.387e-16 5.424e-32
9172.1 7.357e-16 5.567e-32
9197.7 8.131e-16 5.553e-32
9223.3 8.347e-16 5.712e-32
