# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:29:08.6
# MJD_OBS: 58437.40199499996
# JD: 2458437.901995
# APPEQX: 2018.87
# EQUINOX: 2000
# TEL_HA: w02:03:55.20
# RA: 03:24:09.36
# TEL_RA: 03:24:09.36
# DEC: +16:09:01.1
# TEL_DEC: +16:09:01.1
# TEL_AZ: 246.18
# TEL_EL: 57.23
# AIRMASS: 1.189
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.72
# DEC_OFF: -99.36
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 24.17
# DEC_REFR: -18.38
# FOCPOS: 16.1
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 247.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acebefc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:24:16.4778
# OBJDEC: +16:10:40.5728
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:22
# SOL_DEC: -18:29
# WIND_DIR: 73.0
# WSP_CUR: 11.1
# WSP_AVG: 11.5
# OUT_AIR: 8.5
# OUT_HUM: 10.3
# OUT_DEW: -21.0
# IN_AIR: 8.7
# IN_HUM: 12.9
# IN_DEW: -18.3
# MIR_TEMP: 8.5
# TOP_AIR: 8.2
# PRI_TEMP: 8.4
# SEC_TEMP: 8.7
# FLO_TEMP: 9.0
# BOT_TEMP: 8.4
# MID_TEMP: 8.4
# TOP_TEMP: 8.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acebefc
# UTC: 2018:319:09:38:52.4
# OBSDATE: 2018-11-15
# OBSTIME: 09:38:50.498970
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181112221028798
# OBJ_ID: 20181112221028712
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-15 10:05:30.504485
# ENDAIR: 1.268
# ENDDOME: open
# END_RA: 03:24:09.13
# END_DEC: +16:09:04.9
# END_PA: 56
# ELAPTIME: 1600.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4aab06f
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181115_09_38_50.fits
# FLAT3D: True
# FLATSRC: 20181115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# CCDIFLX: 0.5582534287492842
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7202365119176914
# YPOS: -0.46394130037992476
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.06307525177335747
# PSFADRPA: 90.00622753927132
# PSFADRZ: 1.4601465659512893
# PSFADRC2: 0.12029407751275718
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181114_02_21_54_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181115_09_38_50_ZTF18acebefc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 15 02:07:04 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.7
# SNIDMATCHREDSHIFT: 0.0364
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0259
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.054e-15 1.623e-29
3802.3 4.768e-15 1.481e-29
3827.9 3.213e-15 1.372e-29
3853.4 5.678e-15 1.265e-29
3879.0 9.744e-15 1.151e-29
3904.6 9.413e-15 1.030e-29
3930.1 1.143e-14 9.082e-30
3955.7 1.176e-14 7.923e-30
3981.3 1.550e-14 6.872e-30
4006.8 1.688e-14 5.954e-30
4032.4 1.865e-14 5.174e-30
4058.0 1.875e-14 4.523e-30
4083.6 1.767e-14 3.986e-30
4109.1 1.617e-14 3.545e-30
4134.7 1.876e-14 3.184e-30
4160.3 2.032e-14 2.888e-30
4185.8 1.858e-14 2.644e-30
4211.4 1.834e-14 2.441e-30
4237.0 1.616e-14 2.273e-30
4262.6 1.493e-14 2.130e-30
4288.1 1.610e-14 2.009e-30
4313.7 1.425e-14 1.904e-30
4339.3 1.180e-14 1.811e-30
4364.8 1.199e-14 1.728e-30
4390.4 1.213e-14 1.651e-30
4416.0 1.164e-14 1.580e-30
4441.6 1.128e-14 1.512e-30
4467.1 1.303e-14 1.446e-30
4492.7 1.246e-14 1.383e-30
4518.3 1.294e-14 1.320e-30
4543.8 1.183e-14 1.259e-30
4569.4 1.230e-14 1.198e-30
4595.0 1.323e-14 1.139e-30
4620.5 1.523e-14 1.080e-30
4646.1 1.431e-14 1.024e-30
4671.7 1.326e-14 9.695e-31
4697.3 1.447e-14 9.171e-31
4722.8 1.440e-14 8.671e-31
4748.4 1.409e-14 8.197e-31
4774.0 1.202e-14 7.750e-31
4799.5 1.114e-14 7.330e-31
4825.1 1.168e-14 6.937e-31
4850.7 1.117e-14 6.571e-31
4876.3 1.127e-14 6.232e-31
4901.8 1.011e-14 5.917e-31
4927.4 1.167e-14 5.626e-31
4953.0 1.032e-14 5.357e-31
4978.5 9.608e-15 5.108e-31
5004.1 9.565e-15 4.879e-31
5029.7 9.512e-15 4.667e-31
5055.3 9.591e-15 4.471e-31
5080.8 8.984e-15 4.289e-31
5106.4 9.293e-15 4.121e-31
5132.0 9.637e-15 3.964e-31
5157.5 1.059e-14 3.818e-31
5183.1 1.120e-14 3.681e-31
5208.7 1.122e-14 3.553e-31
5234.2 1.057e-14 3.432e-31
5259.8 1.036e-14 3.318e-31
5285.4 1.040e-14 3.210e-31
5311.0 1.037e-14 3.108e-31
5336.5 9.670e-15 3.010e-31
5362.1 9.782e-15 2.917e-31
5387.7 8.356e-15 2.828e-31
5413.2 8.149e-15 2.743e-31
5438.8 7.795e-15 2.661e-31
5464.4 7.433e-15 2.583e-31
5490.0 8.201e-15 2.508e-31
5515.5 8.147e-15 2.435e-31
5541.1 8.068e-15 2.366e-31
5566.7 8.216e-15 2.300e-31
5592.2 7.733e-15 2.236e-31
5617.8 8.541e-15 2.175e-31
5643.4 8.675e-15 2.117e-31
5668.9 9.031e-15 2.062e-31
5694.5 8.597e-15 2.010e-31
5720.1 9.072e-15 1.960e-31
5745.7 9.251e-15 1.912e-31
5771.2 8.629e-15 1.868e-31
5796.8 9.332e-15 1.827e-31
5822.4 9.226e-15 1.789e-31
5847.9 8.773e-15 1.754e-31
5873.5 8.469e-15 1.721e-31
5899.1 8.725e-15 1.689e-31
5924.7 8.902e-15 1.657e-31
5950.2 9.026e-15 1.626e-31
5975.8 8.314e-15 1.596e-31
6001.4 8.305e-15 1.569e-31
6026.9 8.481e-15 1.544e-31
6052.5 8.580e-15 1.521e-31
6078.1 8.403e-15 1.500e-31
6103.7 8.239e-15 1.480e-31
6129.2 8.092e-15 1.461e-31
6154.8 7.067e-15 1.444e-31
6180.4 6.453e-15 1.430e-31
6205.9 6.529e-15 1.420e-31
6231.5 5.386e-15 1.414e-31
6257.1 4.811e-15 1.408e-31
6282.6 4.993e-15 1.398e-31
6308.2 5.356e-15 1.380e-31
6333.8 5.330e-15 1.355e-31
6359.4 5.622e-15 1.329e-31
6384.9 6.476e-15 1.305e-31
6410.5 6.537e-15 1.285e-31
6436.1 6.568e-15 1.269e-31
6461.6 6.894e-15 1.254e-31
6487.2 7.313e-15 1.237e-31
6512.8 7.230e-15 1.218e-31
6538.4 7.199e-15 1.196e-31
6563.9 7.327e-15 1.173e-31
6589.5 7.081e-15 1.151e-31
6615.1 6.795e-15 1.130e-31
6640.6 6.830e-15 1.109e-31
6666.2 6.826e-15 1.088e-31
6691.8 6.450e-15 1.068e-31
6717.4 6.427e-15 1.049e-31
6742.9 6.708e-15 1.033e-31
6768.5 6.401e-15 1.023e-31
6794.1 6.400e-15 1.025e-31
6819.6 6.418e-15 1.039e-31
6845.2 6.232e-15 1.061e-31
6870.8 6.113e-15 1.072e-31
6896.3 5.588e-15 1.058e-31
6921.9 5.371e-15 1.018e-31
6947.5 5.487e-15 9.670e-32
6973.1 5.206e-15 9.192e-32
6998.6 5.056e-15 8.816e-32
7024.2 4.835e-15 8.542e-32
7049.8 4.757e-15 8.348e-32
7075.3 4.916e-15 8.214e-32
7100.9 4.753e-15 8.137e-32
7126.5 4.794e-15 8.112e-32
7152.1 4.632e-15 8.114e-32
7177.6 4.289e-15 8.103e-32
7203.2 4.175e-15 8.048e-32
7228.8 4.222e-15 7.953e-32
7254.3 4.208e-15 7.840e-32
7279.9 4.285e-15 7.731e-32
7305.5 4.479e-15 7.628e-32
7331.1 4.645e-15 7.530e-32
7356.6 4.540e-15 7.438e-32
7382.2 4.460e-15 7.358e-32
7407.8 4.555e-15 7.297e-32
7433.3 4.527e-15 7.259e-32
7458.9 4.412e-15 7.259e-32
7484.5 4.406e-15 7.341e-32
7510.0 4.384e-15 7.595e-32
7535.6 4.379e-15 8.161e-32
7561.2 4.321e-15 9.154e-32
7586.8 4.209e-15 1.048e-31
7612.3 4.140e-15 1.159e-31
7637.9 3.990e-15 1.170e-31
7663.5 3.733e-15 1.075e-31
7689.0 3.434e-15 9.460e-32
7714.6 3.266e-15 8.420e-32
7740.2 3.450e-15 7.786e-32
7765.8 3.606e-15 7.474e-32
7791.3 3.419e-15 7.357e-32
7816.9 3.376e-15 7.336e-32
7842.5 3.678e-15 7.360e-32
7868.0 3.649e-15 7.404e-32
7893.6 3.428e-15 7.457e-32
7919.2 3.396e-15 7.511e-32
7944.7 3.588e-15 7.560e-32
7970.3 3.643e-15 7.603e-32
7995.9 3.402e-15 7.644e-32
8021.5 3.526e-15 7.695e-32
8047.0 3.761e-15 7.776e-32
8072.6 3.617e-15 7.911e-32
8098.2 3.329e-15 8.118e-32
8123.7 3.175e-15 8.394e-32
8149.3 3.193e-15 8.695e-32
8174.9 3.079e-15 8.960e-32
8200.5 2.827e-15 9.150e-32
8226.0 2.715e-15 9.272e-32
8251.6 2.800e-15 9.352e-32
8277.2 2.784e-15 9.400e-32
8302.7 2.555e-15 9.413e-32
8328.3 2.430e-15 9.395e-32
8353.9 2.460e-15 9.368e-32
8379.5 2.450e-15 9.361e-32
8405.0 2.460e-15 9.398e-32
8430.6 2.629e-15 9.485e-32
8456.2 2.724e-15 9.618e-32
8481.7 2.451e-15 9.784e-32
8507.3 2.626e-15 9.973e-32
8532.9 3.083e-15 1.018e-31
8558.4 3.193e-15 1.039e-31
8584.0 3.101e-15 1.062e-31
8609.6 2.890e-15 1.085e-31
8635.2 3.064e-15 1.109e-31
8660.7 3.512e-15 1.135e-31
8686.3 3.584e-15 1.161e-31
8711.9 3.509e-15 1.189e-31
8737.4 3.482e-15 1.219e-31
8763.0 3.396e-15 1.250e-31
8788.6 3.547e-15 1.283e-31
8814.2 3.828e-15 1.321e-31
8839.7 3.679e-15 1.365e-31
8865.3 3.389e-15 1.422e-31
8890.9 3.260e-15 1.503e-31
8916.4 3.344e-15 1.618e-31
8942.0 3.472e-15 1.766e-31
8967.6 3.372e-15 1.926e-31
8993.2 3.312e-15 2.061e-31
9018.7 3.120e-15 2.157e-31
9044.3 2.791e-15 2.240e-31
9069.9 3.045e-15 2.352e-31
9095.4 3.534e-15 2.509e-31
9121.0 3.281e-15 2.695e-31
9146.6 3.109e-15 2.876e-31
9172.1 3.793e-15 3.034e-31
9197.7 3.906e-15 3.192e-31
9223.3 3.516e-15 3.424e-31
