# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:32:36.9
# MJD_OBS: 58583.37973219994
# JD: 2458583.8797322
# APPEQX: 2019.27
# EQUINOX: 2000
# TEL_HA: e01:32:40.00
# RA: 16:04:24.64
# TEL_RA: 16:04:24.64
# DEC: +17:25:58.2
# TEL_DEC: +17:25:58.2
# TEL_AZ: 121.86
# TEL_EL: 63.86
# AIRMASS: 1.114
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.24
# DEC_OFF: -136.78
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -17.22
# DEC_REFR: -15.48
# FOCPOS: 16.08
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaomkvl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:04:30.0557
# OBJDEC: +17:28:14.9394
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:14
# SOL_DEC: +07:52
# WIND_DIR: 333.0
# WSP_CUR: 12.6
# WSP_AVG: 16.2
# OUT_AIR: 2.7
# OUT_HUM: 58.0
# OUT_DEW: -4.7
# IN_AIR: 4.6
# IN_HUM: 46.9
# IN_DEW: -5.8
# MIR_TEMP: 10.6
# TOP_AIR: 4.7
# PRI_TEMP: 4.2
# SEC_TEMP: 5.2
# FLO_TEMP: 10.9
# BOT_TEMP: 3.3
# MID_TEMP: 4.7
# TOP_TEMP: 5.9
# WETNESS: 7.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaomkvl
# UTC: 2019:100:09:06:48.9
# OBSDATE: 2019-04-10
# OBSTIME: 02:06:50.151772
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190408174651540
# OBJ_ID: 20190408174651359
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-10 09:44:19.951317
# ENDAIR: 1.065
# ENDDOME: open
# END_RA: 16:04:24.64
# END_DEC: +17:25:58.3
# END_PA: 325
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 903f4b5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190410_09_06_49.fits
# FLAT3D: True
# FLATSRC: 20190410_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15915713164587
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6352010090746868
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9965652362827679
# YPOS: 8.513563645321602
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 1.9503152439925842e-06
# PSFADRPA: 326.9999996698506
# PSFADRZ: 1.5252999942101857
# PSFADRC2: 5415.400108501789
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190410_06_35_58_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190410_09_06_49_ZTF19aaomkvl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 10 02:46:10 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.69
# SNIDMATCHREDSHIFT: 0.8891
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: PTF13ajg
# SNIDZMED: 0.888
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: 9.0
# SNIDAGEMEDERR: 1.41
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.193e-15 1.681e-28
3802.3 9.346e-15 1.587e-28
3827.9 1.039e-14 1.517e-28
3853.4 1.307e-14 1.412e-28
3879.0 9.000e-15 1.260e-28
3904.6 9.927e-15 1.076e-28
3930.1 3.607e-15 8.897e-29
3955.7 2.756e-15 7.217e-29
3981.3 3.582e-15 5.820e-29
4006.8 4.112e-15 4.714e-29
4032.4 5.243e-15 3.860e-29
4058.0 6.109e-15 3.208e-29
4083.6 5.145e-16 2.711e-29
4109.1 8.840e-15 2.329e-29
4134.7 4.321e-15 2.034e-29
4160.3 1.431e-15 1.803e-29
4185.8 3.224e-15 1.620e-29
4211.4 6.797e-15 1.473e-29
4237.0 7.064e-15 1.353e-29
4262.6 1.986e-15 1.253e-29
4288.1 6.662e-15 1.168e-29
4313.7 1.146e-15 1.094e-29
4339.3 5.702e-15 1.029e-29
4364.8 3.198e-15 9.706e-30
4390.4 1.635e-15 9.168e-30
4416.0 4.099e-15 8.666e-30
4441.6 2.941e-15 8.192e-30
4467.1 4.667e-15 7.741e-30
4492.7 1.941e-15 7.310e-30
4518.3 3.076e-15 6.897e-30
4543.8 3.318e-15 6.501e-30
4569.4 3.479e-15 6.123e-30
4595.0 4.828e-15 5.764e-30
4620.5 3.373e-15 5.422e-30
4646.1 2.487e-15 5.100e-30
4671.7 3.347e-15 4.796e-30
4697.3 3.769e-15 4.512e-30
4722.8 3.850e-15 4.246e-30
4748.4 2.619e-15 3.998e-30
4774.0 2.916e-15 3.768e-30
4799.5 1.987e-15 3.554e-30
4825.1 1.961e-15 3.356e-30
4850.7 2.393e-15 3.172e-30
4876.3 2.435e-15 3.002e-30
4901.8 2.367e-15 2.844e-30
4927.4 2.541e-15 2.698e-30
4953.0 2.839e-15 2.562e-30
4978.5 3.574e-15 2.437e-30
5004.1 -5.875e-15 2.319e-30
5029.7 -1.059e-14 2.210e-30
5055.3 -3.293e-15 2.109e-30
5080.8 9.802e-16 2.014e-30
5106.4 1.937e-15 1.926e-30
5132.0 1.927e-15 1.843e-30
5157.5 2.466e-15 1.765e-30
5183.1 1.767e-15 1.693e-30
5208.7 2.271e-15 1.624e-30
5234.2 2.210e-15 1.561e-30
5259.8 3.542e-15 1.501e-30
5285.4 2.527e-15 1.444e-30
5311.0 2.436e-15 1.392e-30
5336.5 3.701e-15 1.342e-30
5362.1 2.255e-15 1.296e-30
5387.7 1.868e-15 1.252e-30
5413.2 1.558e-15 1.211e-30
5438.8 1.507e-15 1.172e-30
5464.4 1.854e-15 1.136e-30
5490.0 2.197e-15 1.102e-30
5515.5 1.189e-15 1.070e-30
5541.1 1.948e-15 1.040e-30
5566.7 1.831e-15 1.012e-30
5592.2 2.058e-15 9.848e-31
5617.8 3.390e-15 9.594e-31
5643.4 2.302e-15 9.354e-31
5668.9 1.041e-15 9.125e-31
5694.5 2.399e-15 8.907e-31
5720.1 1.785e-15 8.699e-31
5745.7 2.577e-15 8.501e-31
5771.2 2.448e-15 8.311e-31
5796.8 2.191e-15 8.130e-31
5822.4 1.478e-15 7.958e-31
5847.9 3.384e-15 7.795e-31
5873.5 9.703e-16 7.635e-31
5899.1 3.126e-15 7.474e-31
5924.7 2.532e-15 7.310e-31
5950.2 1.882e-15 7.143e-31
5975.8 1.820e-15 6.979e-31
6001.4 1.313e-15 6.821e-31
6026.9 1.706e-15 6.668e-31
6052.5 2.293e-15 6.521e-31
6078.1 1.786e-15 6.379e-31
6103.7 2.054e-15 6.240e-31
6129.2 1.879e-15 6.104e-31
6154.8 2.327e-15 5.974e-31
6180.4 2.328e-15 5.851e-31
6205.9 8.955e-16 5.736e-31
6231.5 1.046e-15 5.630e-31
6257.1 1.443e-15 5.528e-31
6282.6 8.415e-16 5.423e-31
6308.2 9.181e-16 5.311e-31
6333.8 1.392e-15 5.195e-31
6359.4 1.202e-15 5.082e-31
6384.9 1.768e-15 4.979e-31
6410.5 1.346e-15 4.888e-31
6436.1 9.870e-16 4.809e-31
6461.6 1.949e-15 4.737e-31
6487.2 1.719e-15 4.665e-31
6512.8 1.583e-15 4.589e-31
6538.4 1.329e-15 4.510e-31
6563.9 1.604e-15 4.433e-31
6589.5 1.628e-15 4.361e-31
6615.1 1.533e-15 4.296e-31
6640.6 1.865e-15 4.236e-31
6666.2 2.163e-15 4.179e-31
6691.8 1.963e-15 4.126e-31
6717.4 1.720e-15 4.077e-31
6742.9 1.354e-15 4.040e-31
6768.5 1.539e-15 4.030e-31
6794.1 1.565e-15 4.064e-31
6819.6 9.773e-16 4.147e-31
6845.2 5.428e-16 4.244e-31
6870.8 7.342e-16 4.282e-31
6896.3 1.302e-15 4.208e-31
6921.9 1.203e-15 4.041e-31
6947.5 1.191e-15 3.853e-31
6973.1 1.474e-15 3.694e-31
6998.6 1.105e-15 3.577e-31
7024.2 1.331e-15 3.491e-31
7049.8 1.339e-15 3.424e-31
7075.3 8.531e-16 3.370e-31
7100.9 8.923e-16 3.331e-31
7126.5 1.172e-15 3.308e-31
7152.1 1.163e-15 3.292e-31
7177.6 1.299e-15 3.268e-31
7203.2 1.367e-15 3.226e-31
7228.8 7.752e-16 3.168e-31
7254.3 8.048e-16 3.104e-31
7279.9 1.433e-15 3.042e-31
7305.5 1.379e-15 2.984e-31
7331.1 1.450e-15 2.929e-31
7356.6 1.282e-15 2.879e-31
7382.2 1.144e-15 2.834e-31
7407.8 1.299e-15 2.799e-31
7433.3 1.052e-15 2.775e-31
7458.9 7.816e-16 2.769e-31
7484.5 7.470e-16 2.801e-31
7510.0 4.803e-16 2.912e-31
7535.6 4.585e-16 3.162e-31
7561.2 4.557e-16 3.599e-31
7586.8 4.267e-16 4.171e-31
7612.3 1.006e-15 4.616e-31
7637.9 6.179e-16 4.612e-31
7663.5 2.150e-17 4.195e-31
7689.0 4.754e-16 3.691e-31
7714.6 4.618e-16 3.318e-31
7740.2 8.268e-17 3.113e-31
7765.8 1.764e-16 3.036e-31
7791.3 5.683e-16 3.035e-31
7816.9 5.426e-16 3.074e-31
7842.5 6.004e-16 3.132e-31
7868.0 7.215e-16 3.201e-31
7893.6 5.634e-16 3.276e-31
7919.2 6.677e-16 3.354e-31
7944.7 1.006e-15 3.432e-31
7970.3 1.048e-15 3.509e-31
7995.9 9.577e-16 3.585e-31
8021.5 1.001e-15 3.667e-31
8047.0 9.899e-16 3.765e-31
8072.6 8.838e-16 3.892e-31
8098.2 1.022e-15 4.063e-31
8123.7 1.392e-15 4.278e-31
8149.3 1.264e-15 4.519e-31
8174.9 7.012e-16 4.753e-31
8200.5 7.022e-17 4.957e-31
8226.0 -1.093e-16 5.132e-31
8251.6 7.471e-16 5.289e-31
8277.2 1.338e-15 5.425e-31
8302.7 4.638e-16 5.531e-31
8328.3 -4.337e-16 5.614e-31
8353.9 -3.159e-16 5.703e-31
8379.5 2.114e-16 5.832e-31
8405.0 6.734e-16 6.024e-31
8430.6 7.043e-16 6.293e-31
8456.2 6.410e-16 6.640e-31
8481.7 1.174e-15 7.064e-31
8507.3 1.502e-15 7.565e-31
8532.9 9.358e-16 8.144e-31
8558.4 3.502e-16 8.806e-31
8584.0 7.005e-16 9.556e-31
8609.6 1.082e-15 1.040e-30
8635.2 5.344e-16 1.133e-30
8660.7 2.073e-16 1.234e-30
8686.3 5.956e-16 1.343e-30
8711.9 7.838e-16 1.456e-30
8737.4 9.813e-16 1.570e-30
8763.0 1.367e-15 1.681e-30
8788.6 1.241e-15 1.786e-30
8814.2 5.133e-16 1.882e-30
8839.7 -3.627e-16 1.976e-30
8865.3 -1.024e-15 2.086e-30
8890.9 -5.871e-16 2.248e-30
8916.4 8.137e-16 2.505e-30
8942.0 1.310e-15 2.868e-30
8967.6 7.389e-16 3.262e-30
8993.2 -1.239e-17 3.536e-30
9018.7 -9.351e-17 3.637e-30
9044.3 5.265e-16 3.710e-30
9069.9 3.582e-16 3.964e-30
9095.4 -1.311e-17 4.546e-30
9121.0 5.068e-16 5.548e-30
9146.6 2.251e-16 7.018e-30
9172.1 -1.237e-15 8.987e-30
9197.7 -1.538e-15 1.158e-29
9223.3 -1.138e-15 1.511e-29
