# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:16:40.1
# MJD_OBS: 58796.49350610003
# JD: 2458796.9935061
# APPEQX: 2019.86
# EQUINOX: 2000
# TEL_HA: e04:32:39.82
# RA: 11:48:20.57
# TEL_RA: 11:48:20.57
# DEC: +12:41:47.1
# TEL_DEC: +12:41:47.1
# TEL_AZ: 91.13
# TEL_EL: 25.09
# AIRMASS: 2.349
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.05
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -85.73
# DEC_REFR: -51.82
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 90.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjifxp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:48:27.3181
# OBJDEC: +12:43:38.0417
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:56
# SOL_DEC: -16:48
# WIND_DIR: 64.0
# WSP_CUR: 5.4
# WSP_AVG: 5.6
# OUT_AIR: 14.1
# OUT_HUM: 24.1
# OUT_DEW: -6.1
# IN_AIR: 14.6
# IN_HUM: 22.9
# IN_DEW: -6.4
# MIR_TEMP: 14.5
# TOP_AIR: 14.3
# PRI_TEMP: 14.4
# SEC_TEMP: 14.6
# FLO_TEMP: 14.5
# BOT_TEMP: 14.3
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjifxp
# UTC: 2019:313:11:50:38.9
# OBSDATE: 2019-11-09
# OBSTIME: 03:50:41.213379
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191104060218152
# OBJ_ID: 20191104060218069
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 23.0
# END_SHUT: 2019-11-09 12:20:41.028850
# ENDAIR: 1.917
# ENDDOME: open
# END_RA: 11:48:20.58
# END_DEC: +12:41:47.1
# END_PA: 302
# ENDBARPR: 1019.0
# ENDSECPR: 27.0
# ELAPTIME: 1800.346
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d16c88c
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191109_11_50_40.fits
# FLAT3D: True
# FLATSRC: 20191109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.388642608487928
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03250322421331475
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.6197549384276044
# YPOS: 0.09968291514309158
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2902902902902906
# PSFAB: 0.8500000062644332
# PSFADRPA: 301.0732738620483
# PSFADRZ: 2.5208159604281066
# PSFADRC2: 0.2928924638121224
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191109_08_48_25_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191109_11_50_40_ZTF19acjifxp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  9 04:21:59 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.37
# SNIDMATCHREDSHIFT: 0.0108
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0147
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.441e-15 5.711e-31
3802.3 2.099e-15 4.755e-31
3827.9 1.917e-15 4.079e-31
3853.4 1.726e-15 3.554e-31
3879.0 1.642e-15 3.116e-31
3904.6 2.144e-15 2.736e-31
3930.1 2.882e-15 2.398e-31
3955.7 3.114e-15 2.097e-31
3981.3 3.448e-15 1.831e-31
4006.8 3.678e-15 1.597e-31
4032.4 3.567e-15 1.394e-31
4058.0 3.630e-15 1.221e-31
4083.6 3.912e-15 1.073e-31
4109.1 3.963e-15 9.482e-32
4134.7 3.957e-15 8.432e-32
4160.3 3.698e-15 7.549e-32
4185.8 3.430e-15 6.807e-32
4211.4 3.513e-15 6.182e-32
4237.0 3.364e-15 5.655e-32
4262.6 3.022e-15 5.208e-32
4288.1 2.749e-15 4.828e-32
4313.7 2.396e-15 4.501e-32
4339.3 2.250e-15 4.218e-32
4364.8 2.265e-15 3.971e-32
4390.4 2.436e-15 3.752e-32
4416.0 2.706e-15 3.557e-32
4441.6 2.850e-15 3.380e-32
4467.1 2.901e-15 3.218e-32
4492.7 2.936e-15 3.066e-32
4518.3 3.074e-15 2.924e-32
4543.8 3.170e-15 2.788e-32
4569.4 3.118e-15 2.657e-32
4595.0 3.036e-15 2.531e-32
4620.5 3.029e-15 2.409e-32
4646.1 3.075e-15 2.290e-32
4671.7 3.050e-15 2.175e-32
4697.3 2.876e-15 2.063e-32
4722.8 2.673e-15 1.955e-32
4748.4 2.635e-15 1.851e-32
4774.0 2.571e-15 1.752e-32
4799.5 2.493e-15 1.657e-32
4825.1 2.378e-15 1.568e-32
4850.7 2.406e-15 1.483e-32
4876.3 2.318e-15 1.404e-32
4901.8 2.202e-15 1.330e-32
4927.4 2.155e-15 1.261e-32
4953.0 2.152e-15 1.197e-32
4978.5 2.128e-15 1.138e-32
5004.1 2.023e-15 1.084e-32
5029.7 1.927e-15 1.034e-32
5055.3 1.897e-15 9.876e-33
5080.8 1.995e-15 9.455e-33
5106.4 2.180e-15 9.069e-33
5132.0 2.371e-15 8.716e-33
5157.5 2.503e-15 8.393e-33
5183.1 2.575e-15 8.097e-33
5208.7 2.525e-15 7.825e-33
5234.2 2.488e-15 7.576e-33
5259.8 2.386e-15 7.347e-33
5285.4 2.169e-15 7.136e-33
5311.0 1.956e-15 6.940e-33
5336.5 1.761e-15 6.758e-33
5362.1 1.705e-15 6.589e-33
5387.7 1.743e-15 6.430e-33
5413.2 1.897e-15 6.279e-33
5438.8 2.000e-15 6.137e-33
5464.4 2.014e-15 6.001e-33
5490.0 1.929e-15 5.871e-33
5515.5 1.866e-15 5.745e-33
5541.1 1.937e-15 5.623e-33
5566.7 2.111e-15 5.504e-33
5592.2 2.265e-15 5.388e-33
5617.8 2.390e-15 5.274e-33
5643.4 2.463e-15 5.162e-33
5668.9 2.485e-15 5.052e-33
5694.5 2.449e-15 4.943e-33
5720.1 2.391e-15 4.836e-33
5745.7 2.330e-15 4.731e-33
5771.2 2.306e-15 4.628e-33
5796.8 2.285e-15 4.527e-33
5822.4 2.248e-15 4.433e-33
5847.9 2.252e-15 4.348e-33
5873.5 2.248e-15 4.271e-33
5899.1 2.245e-15 4.188e-33
5924.7 2.202e-15 4.090e-33
5950.2 2.137e-15 3.987e-33
5975.8 2.112e-15 3.889e-33
6001.4 2.146e-15 3.802e-33
6026.9 2.175e-15 3.722e-33
6052.5 2.166e-15 3.646e-33
6078.1 2.090e-15 3.573e-33
6103.7 1.965e-15 3.504e-33
6129.2 1.728e-15 3.437e-33
6154.8 1.424e-15 3.373e-33
6180.4 1.192e-15 3.316e-33
6205.9 1.108e-15 3.278e-33
6231.5 1.163e-15 3.288e-33
6257.1 1.324e-15 3.350e-33
6282.6 1.524e-15 3.386e-33
6308.2 1.640e-15 3.307e-33
6333.8 1.664e-15 3.147e-33
6359.4 1.691e-15 3.004e-33
6384.9 1.688e-15 2.912e-33
6410.5 1.620e-15 2.855e-33
6436.1 1.582e-15 2.818e-33
6461.6 1.593e-15 2.794e-33
6487.2 1.567e-15 2.765e-33
6512.8 1.523e-15 2.716e-33
6538.4 1.504e-15 2.654e-33
6563.9 1.477e-15 2.595e-33
6589.5 1.441e-15 2.546e-33
6615.1 1.403e-15 2.502e-33
6640.6 1.360e-15 2.461e-33
6666.2 1.313e-15 2.420e-33
6691.8 1.268e-15 2.379e-33
6717.4 1.234e-15 2.339e-33
6742.9 1.192e-15 2.300e-33
6768.5 1.148e-15 2.267e-33
6794.1 1.110e-15 2.261e-33
6819.6 1.081e-15 2.338e-33
6845.2 1.064e-15 2.544e-33
6870.8 1.058e-15 2.791e-33
6896.3 1.033e-15 2.849e-33
6921.9 9.988e-16 2.666e-33
6947.5 9.619e-16 2.401e-33
6973.1 9.196e-16 2.178e-33
6998.6 8.920e-16 2.040e-33
7024.2 8.556e-16 1.968e-33
7049.8 8.309e-16 1.925e-33
7075.3 8.265e-16 1.892e-33
7100.9 8.168e-16 1.874e-33
7126.5 7.984e-16 1.884e-33
7152.1 7.847e-16 1.923e-33
7177.6 7.686e-16 1.956e-33
7203.2 7.578e-16 1.942e-33
7228.8 7.412e-16 1.897e-33
7254.3 7.380e-16 1.862e-33
7279.9 7.446e-16 1.840e-33
7305.5 7.333e-16 1.816e-33
7331.1 7.297e-16 1.786e-33
7356.6 7.289e-16 1.756e-33
7382.2 7.123e-16 1.732e-33
7407.8 6.802e-16 1.714e-33
7433.3 6.617e-16 1.702e-33
7458.9 6.435e-16 1.696e-33
7484.5 6.191e-16 1.695e-33
7510.0 5.964e-16 1.710e-33
7535.6 5.625e-16 1.795e-33
7561.2 5.261e-16 2.079e-33
7586.8 5.119e-16 2.734e-33
7612.3 5.151e-16 3.636e-33
7637.9 5.172e-16 3.833e-33
7663.5 5.280e-16 3.072e-33
7689.0 5.365e-16 2.314e-33
7714.6 5.383e-16 1.911e-33
7740.2 5.380e-16 1.755e-33
7765.8 5.371e-16 1.713e-33
7791.3 5.465e-16 1.709e-33
7816.9 5.765e-16 1.714e-33
7842.5 6.020e-16 1.723e-33
7868.0 6.149e-16 1.737e-33
7893.6 6.339e-16 1.758e-33
7919.2 6.539e-16 1.779e-33
7944.7 6.647e-16 1.795e-33
7970.3 6.720e-16 1.806e-33
7995.9 6.733e-16 1.817e-33
8021.5 6.649e-16 1.828e-33
8047.0 6.572e-16 1.844e-33
8072.6 6.493e-16 1.876e-33
8098.2 6.342e-16 1.943e-33
8123.7 6.158e-16 2.055e-33
8149.3 6.033e-16 2.196e-33
8174.9 5.934e-16 2.307e-33
8200.5 5.814e-16 2.348e-33
8226.0 5.670e-16 2.357e-33
8251.6 5.564e-16 2.382e-33
8277.2 5.320e-16 2.410e-33
8302.7 4.996e-16 2.420e-33
8328.3 4.836e-16 2.414e-33
8353.9 4.879e-16 2.396e-33
8379.5 5.008e-16 2.383e-33
8405.0 5.088e-16 2.389e-33
8430.6 5.205e-16 2.415e-33
8456.2 5.402e-16 2.455e-33
8481.7 5.625e-16 2.503e-33
8507.3 5.891e-16 2.554e-33
8532.9 6.064e-16 2.606e-33
8558.4 6.133e-16 2.657e-33
8584.0 6.289e-16 2.708e-33
8609.6 6.326e-16 2.758e-33
8635.2 6.215e-16 2.809e-33
8660.7 6.180e-16 2.861e-33
8686.3 6.137e-16 2.913e-33
8711.9 6.005e-16 2.969e-33
8737.4 5.919e-16 3.028e-33
8763.0 5.879e-16 3.092e-33
8788.6 5.920e-16 3.164e-33
8814.2 5.889e-16 3.244e-33
8839.7 5.650e-16 3.337e-33
8865.3 5.502e-16 3.453e-33
8890.9 5.441e-16 3.631e-33
8916.4 5.336e-16 3.955e-33
8942.0 5.199e-16 4.531e-33
8967.6 5.038e-16 5.295e-33
8993.2 4.778e-16 5.816e-33
9018.7 4.449e-16 5.854e-33
9044.3 4.235e-16 5.873e-33
9069.9 4.197e-16 6.279e-33
9095.4 4.208e-16 7.051e-33
9121.0 4.179e-16 7.971e-33
9146.6 4.155e-16 8.724e-33
9172.1 4.084e-16 9.002e-33
9197.7 3.922e-16 8.973e-33
9223.3 3.688e-16 9.206e-33
