# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:18:38.2
# MJD_OBS: 58384.41477209982
# JD: 2458384.9147721
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e01:39:10.69
# RA: 03:56:54.69
# TEL_RA: 03:56:54.69
# DEC: -08:32:15.1
# TEL_DEC: -08:32:15.1
# TEL_AZ: 146.14
# TEL_EL: 42.06
# AIRMASS: 1.491
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.93
# DEC_OFF: -125.13
# TELHASP: 1.0046
# TELDECSP: 0.2009
# RA_REFR: -24.57
# DEC_REFR: -46.08
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 145.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwktmm  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwktmm"
# OBJEQX: j2000.0
# OBJRA: 03:57:02.3696
# OBJDEC: -08:30:09.7477
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 329.0
# WSP_CUR: 6.0
# WSP_AVG: 6.8
# OUT_AIR: 20.1
# OUT_HUM: 44.0
# OUT_DEW: 7.4
# IN_AIR: 20.3
# IN_HUM: 39.5
# IN_DEW: 6.1
# MIR_TEMP: 20.2
# TOP_AIR: 19.9
# PRI_TEMP: 20.0
# SEC_TEMP: 20.4
# FLO_TEMP: 20.3
# BOT_TEMP: 19.9
# MID_TEMP: 20.1
# TOP_TEMP: 20.2
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwktmm
# UTC: 2018:266:09:57:15.1
# OBSDATE: 2018-09-23
# OBSTIME: 09:57:19.705000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180922222856215
# OBJ_ID: 20180922222856131
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_09_57_13.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# CCDIFLX: -0.2386971679919428
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.25762043328711876
# YPOS: -0.4527273864242127
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3599207618457011
# PSFADRPA: 292.10988903474015
# PSFADRZ: 1.7888169043128854
# PSFADRC2: 1.1733915636940886
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_09_57_13_ZTF18abwktmm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 23 03:39:14 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 4.19
# SNIDMATCHREDSHIFT: 0.0626
# SNIDZMED: 0.0631
# SNIDZMEDERR: 0.0026
# SNIDAGEM: -5.08
# SNIDAGEMERR: 5.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.478e-15 1.093e-30
3802.3 5.548e-16 9.996e-31
3827.9 -9.085e-17 9.298e-31
3853.4 2.479e-16 8.630e-31
3879.0 3.282e-16 7.910e-31
3904.6 7.865e-16 7.132e-31
3930.1 6.728e-16 6.332e-31
3955.7 1.340e-15 5.554e-31
3981.3 1.238e-15 4.836e-31
4006.8 1.420e-15 4.199e-31
4032.4 1.395e-15 3.651e-31
4058.0 1.824e-15 3.190e-31
4083.6 2.128e-15 2.806e-31
4109.1 1.642e-15 2.489e-31
4134.7 2.184e-15 2.228e-31
4160.3 1.852e-15 2.012e-31
4185.8 1.993e-15 1.835e-31
4211.4 2.184e-15 1.687e-31
4237.0 2.268e-15 1.563e-31
4262.6 2.449e-15 1.459e-31
4288.1 2.521e-15 1.370e-31
4313.7 3.016e-15 1.294e-31
4339.3 2.904e-15 1.226e-31
4364.8 3.069e-15 1.166e-31
4390.4 2.629e-15 1.111e-31
4416.0 2.656e-15 1.061e-31
4441.6 2.486e-15 1.014e-31
4467.1 2.452e-15 9.683e-32
4492.7 2.469e-15 9.247e-32
4518.3 2.431e-15 8.824e-32
4543.8 2.272e-15 8.410e-32
4569.4 2.698e-15 8.005e-32
4595.0 2.959e-15 7.609e-32
4620.5 2.934e-15 7.223e-32
4646.1 2.637e-15 6.848e-32
4671.7 2.957e-15 6.485e-32
4697.3 2.932e-15 6.136e-32
4722.8 3.337e-15 5.802e-32
4748.4 3.375e-15 5.484e-32
4774.0 3.457e-15 5.183e-32
4799.5 3.297e-15 4.899e-32
4825.1 3.419e-15 4.632e-32
4850.7 3.454e-15 4.383e-32
4876.3 3.209e-15 4.150e-32
4901.8 3.142e-15 3.934e-32
4927.4 3.173e-15 3.733e-32
4953.0 3.234e-15 3.547e-32
4978.5 3.121e-15 3.374e-32
5004.1 3.077e-15 3.215e-32
5029.7 2.978e-15 3.067e-32
5055.3 2.890e-15 2.929e-32
5080.8 2.778e-15 2.802e-32
5106.4 2.942e-15 2.684e-32
5132.0 2.868e-15 2.574e-32
5157.5 2.743e-15 2.471e-32
5183.1 2.724e-15 2.376e-32
5208.7 2.760e-15 2.286e-32
5234.2 2.789e-15 2.202e-32
5259.8 2.926e-15 2.122e-32
5285.4 2.860e-15 2.047e-32
5311.0 2.805e-15 1.977e-32
5336.5 2.833e-15 1.910e-32
5362.1 2.939e-15 1.846e-32
5387.7 3.019e-15 1.786e-32
5413.2 2.948e-15 1.728e-32
5438.8 2.860e-15 1.673e-32
5464.4 2.784e-15 1.621e-32
5490.0 2.659e-15 1.571e-32
5515.5 2.802e-15 1.523e-32
5541.1 2.751e-15 1.477e-32
5566.7 2.786e-15 1.433e-32
5592.2 2.819e-15 1.392e-32
5617.8 3.022e-15 1.352e-32
5643.4 2.932e-15 1.314e-32
5668.9 2.947e-15 1.278e-32
5694.5 2.835e-15 1.244e-32
5720.1 2.742e-15 1.211e-32
5745.7 2.813e-15 1.180e-32
5771.2 2.830e-15 1.151e-32
5796.8 2.889e-15 1.125e-32
5822.4 2.959e-15 1.105e-32
5847.9 2.970e-15 1.092e-32
5873.5 2.949e-15 1.083e-32
5899.1 2.954e-15 1.068e-32
5924.7 2.908e-15 1.042e-32
5950.2 2.893e-15 1.009e-32
5975.8 2.960e-15 9.785e-33
6001.4 2.829e-15 9.548e-33
6026.9 2.903e-15 9.361e-33
6052.5 2.917e-15 9.200e-33
6078.1 2.895e-15 9.054e-33
6103.7 2.824e-15 8.916e-33
6129.2 3.060e-15 8.785e-33
6154.8 3.010e-15 8.661e-33
6180.4 2.868e-15 8.549e-33
6205.9 2.886e-15 8.463e-33
6231.5 2.860e-15 8.424e-33
6257.1 2.750e-15 8.420e-33
6282.6 2.702e-15 8.383e-33
6308.2 2.694e-15 8.252e-33
6333.8 2.652e-15 8.052e-33
6359.4 2.550e-15 7.858e-33
6384.9 2.504e-15 7.715e-33
6410.5 2.647e-15 7.636e-33
6436.1 2.916e-15 7.637e-33
6461.6 2.782e-15 7.695e-33
6487.2 2.693e-15 7.703e-33
6512.8 2.669e-15 7.552e-33
6538.4 2.666e-15 7.286e-33
6563.9 2.805e-15 7.029e-33
6589.5 2.859e-15 6.841e-33
6615.1 2.836e-15 6.702e-33
6640.6 2.909e-15 6.582e-33
6666.2 3.077e-15 6.468e-33
6691.8 2.968e-15 6.354e-33
6717.4 2.874e-15 6.241e-33
6742.9 2.947e-15 6.134e-33
6768.5 2.935e-15 6.049e-33
6794.1 2.961e-15 6.047e-33
6819.6 2.951e-15 6.219e-33
6845.2 2.908e-15 6.572e-33
6870.8 2.871e-15 6.859e-33
6896.3 2.839e-15 6.753e-33
6921.9 2.883e-15 6.332e-33
6947.5 2.787e-15 5.906e-33
6973.1 2.697e-15 5.623e-33
6998.6 2.678e-15 5.458e-33
7024.2 2.575e-15 5.332e-33
7049.8 2.647e-15 5.190e-33
7075.3 2.679e-15 5.061e-33
7100.9 2.580e-15 5.037e-33
7126.5 2.650e-15 5.210e-33
7152.1 2.665e-15 5.577e-33
7177.6 2.629e-15 5.920e-33
7203.2 2.616e-15 5.969e-33
7228.8 2.505e-15 5.778e-33
7254.3 2.471e-15 5.576e-33
7279.9 2.533e-15 5.417e-33
7305.5 2.522e-15 5.232e-33
7331.1 2.534e-15 5.003e-33
7356.6 2.587e-15 4.776e-33
7382.2 2.600e-15 4.591e-33
7407.8 2.629e-15 4.460e-33
7433.3 2.663e-15 4.376e-33
7458.9 2.676e-15 4.332e-33
7484.5 2.652e-15 4.326e-33
7510.0 2.613e-15 4.405e-33
7535.6 2.579e-15 4.729e-33
7561.2 2.564e-15 5.620e-33
7586.8 2.602e-15 7.383e-33
7612.3 2.605e-15 9.353e-33
7637.9 2.544e-15 9.380e-33
7663.5 2.528e-15 7.538e-33
7689.0 2.507e-15 5.840e-33
7714.6 2.439e-15 4.901e-33
7740.2 2.481e-15 4.503e-33
7765.8 2.526e-15 4.378e-33
7791.3 2.467e-15 4.361e-33
7816.9 2.514e-15 4.382e-33
7842.5 2.586e-15 4.427e-33
7868.0 2.539e-15 4.507e-33
7893.6 2.550e-15 4.618e-33
7919.2 2.664e-15 4.731e-33
7944.7 2.722e-15 4.807e-33
7970.3 2.673e-15 4.841e-33
7995.9 2.618e-15 4.851e-33
8021.5 2.581e-15 4.850e-33
8047.0 2.559e-15 4.879e-33
8072.6 2.544e-15 5.022e-33
8098.2 2.511e-15 5.374e-33
8123.7 2.509e-15 5.972e-33
8149.3 2.527e-15 6.695e-33
8174.9 2.458e-15 7.234e-33
8200.5 2.398e-15 7.364e-33
8226.0 2.442e-15 7.234e-33
8251.6 2.475e-15 7.084e-33
8277.2 2.486e-15 6.990e-33
8302.7 2.475e-15 6.927e-33
8328.3 2.454e-15 6.835e-33
8353.9 2.442e-15 6.658e-33
8379.5 2.424e-15 6.435e-33
8405.0 2.410e-15 6.259e-33
8430.6 2.373e-15 6.183e-33
8456.2 2.362e-15 6.208e-33
8481.7 2.384e-15 6.301e-33
8507.3 2.427e-15 6.431e-33
8532.9 2.530e-15 6.575e-33
8558.4 2.570e-15 6.725e-33
8584.0 2.470e-15 6.879e-33
8609.6 2.421e-15 7.036e-33
8635.2 2.426e-15 7.198e-33
8660.7 2.406e-15 7.362e-33
8686.3 2.416e-15 7.531e-33
8711.9 2.462e-15 7.704e-33
8737.4 2.453e-15 7.883e-33
8763.0 2.397e-15 8.068e-33
8788.6 2.369e-15 8.261e-33
8814.2 2.376e-15 8.469e-33
8839.7 2.377e-15 8.711e-33
8865.3 2.356e-15 9.073e-33
8890.9 2.353e-15 9.778e-33
8916.4 2.391e-15 1.127e-32
8942.0 2.481e-15 1.409e-32
8967.6 2.598e-15 1.797e-32
8993.2 2.547e-15 2.050e-32
9018.7 2.355e-15 2.019e-32
9044.3 2.282e-15 1.960e-32
9069.9 2.297e-15 2.102e-32
9095.4 2.348e-15 2.471e-32
9121.0 2.507e-15 2.953e-32
9146.6 2.622e-15 3.260e-32
9172.1 2.552e-15 3.156e-32
9197.7 2.491e-15 2.879e-32
9223.3 2.399e-15 2.841e-32
