# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:20:47.7
# MJD_OBS: 58749.37537650019
# JD: 2458749.8753765
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e00:46:16.57
# RA: 02:05:55.29
# TEL_RA: 02:05:55.29
# DEC: +30:34:36.0
# TEL_DEC: +30:34:36.0
# TEL_AZ: 102.23
# TEL_EL: 79.88
# AIRMASS: 1.016
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.04
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -8.0
# DEC_REFR: -2.65
# FOCPOS: 16.39
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 100.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abwsxug [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:06:02.9021
# OBJDEC: +30:36:27.3107
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:00
# WIND_DIR: 127.0
# WSP_CUR: 10.1
# WSP_AVG: 8.1
# OUT_AIR: 16.4
# OUT_HUM: 50.0
# OUT_DEW: 6.0
# IN_AIR: 16.1
# IN_HUM: 46.2
# IN_DEW: 4.6
# MIR_TEMP: 15.0
# TOP_AIR: 15.4
# PRI_TEMP: 15.5
# SEC_TEMP: 16.1
# FLO_TEMP: 16.8
# BOT_TEMP: 15.9
# MID_TEMP: 15.8
# TOP_TEMP: 15.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abwsxug
# UTC: 2019:266:09:00:32.5
# OBSDATE: 2019-09-23
# OBSTIME: 02:00:34.197096
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190918010406316
# OBJ_ID: 20190918010406241
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-23 09:38:04.004150
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 02:05:54.48
# END_DEC: +30:34:31.5
# END_PA: 327
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190923_09_00_33.fits
# FLAT3D: True
# FLATSRC: 20190923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2827350788682376
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.6586191676981485
# YPOS: 1.475430216267
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3033033033033035
# PSFAB: 0.7000000399859619
# PSFADRPA: 346.99999921894533
# PSFADRZ: 1.0008940549996626
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190923_02_43_39_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190923_09_00_33_ZTF19abwsxug.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 23 02:39:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.68
# SNIDMATCHREDSHIFT: 0.0834
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0797
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 12.2
# SNIDAGEMEDERR: 12.46
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.342e-15 7.658e-30
3802.3 2.052e-15 6.411e-30
3827.9 3.610e-15 5.570e-30
3853.4 3.495e-15 4.916e-30
3879.0 2.842e-15 4.355e-30
3904.6 2.110e-15 3.849e-30
3930.1 2.341e-15 3.387e-30
3955.7 2.561e-15 2.969e-30
3981.3 2.850e-15 2.596e-30
4006.8 3.248e-15 2.269e-30
4032.4 2.183e-15 1.987e-30
4058.0 2.642e-15 1.746e-30
4083.6 2.619e-15 1.543e-30
4109.1 2.635e-15 1.372e-30
4134.7 2.938e-15 1.228e-30
4160.3 3.278e-15 1.108e-30
4185.8 3.687e-15 1.006e-30
4211.4 4.685e-15 9.205e-31
4237.0 4.271e-15 8.479e-31
4262.6 3.851e-15 7.860e-31
4288.1 3.576e-15 7.328e-31
4313.7 3.874e-15 6.867e-31
4339.3 4.051e-15 6.464e-31
4364.8 4.073e-15 6.108e-31
4390.4 4.076e-15 5.790e-31
4416.0 3.962e-15 5.503e-31
4441.6 3.922e-15 5.241e-31
4467.1 4.449e-15 4.999e-31
4492.7 3.846e-15 4.772e-31
4518.3 4.400e-15 4.559e-31
4543.8 4.197e-15 4.355e-31
4569.4 4.287e-15 4.161e-31
4595.0 4.240e-15 3.974e-31
4620.5 4.079e-15 3.793e-31
4646.1 3.961e-15 3.618e-31
4671.7 3.449e-15 3.450e-31
4697.3 3.511e-15 3.287e-31
4722.8 3.468e-15 3.130e-31
4748.4 3.950e-15 2.979e-31
4774.0 3.669e-15 2.834e-31
4799.5 4.277e-15 2.696e-31
4825.1 4.457e-15 2.564e-31
4850.7 4.697e-15 2.439e-31
4876.3 5.081e-15 2.321e-31
4901.8 5.400e-15 2.209e-31
4927.4 5.634e-15 2.104e-31
4953.0 5.448e-15 2.005e-31
4978.5 5.591e-15 1.912e-31
5004.1 5.334e-15 1.826e-31
5029.7 5.093e-15 1.745e-31
5055.3 4.855e-15 1.670e-31
5080.8 4.720e-15 1.599e-31
5106.4 4.435e-15 1.534e-31
5132.0 4.252e-15 1.473e-31
5157.5 4.157e-15 1.417e-31
5183.1 4.264e-15 1.365e-31
5208.7 4.021e-15 1.316e-31
5234.2 4.170e-15 1.271e-31
5259.8 4.124e-15 1.229e-31
5285.4 4.337e-15 1.189e-31
5311.0 4.391e-15 1.153e-31
5336.5 4.247e-15 1.119e-31
5362.1 4.213e-15 1.087e-31
5387.7 4.064e-15 1.057e-31
5413.2 3.978e-15 1.029e-31
5438.8 4.006e-15 1.002e-31
5464.4 4.022e-15 9.772e-32
5490.0 4.330e-15 9.536e-32
5515.5 4.343e-15 9.312e-32
5541.1 4.406e-15 9.100e-32
5566.7 4.339e-15 8.897e-32
5592.2 4.555e-15 8.703e-32
5617.8 4.931e-15 8.517e-32
5643.4 5.203e-15 8.338e-32
5668.9 5.028e-15 8.165e-32
5694.5 5.198e-15 7.998e-32
5720.1 5.190e-15 7.836e-32
5745.7 4.995e-15 7.679e-32
5771.2 5.196e-15 7.527e-32
5796.8 5.112e-15 7.384e-32
5822.4 5.343e-15 7.259e-32
5847.9 5.220e-15 7.162e-32
5873.5 5.214e-15 7.080e-32
5899.1 4.889e-15 6.974e-32
5924.7 4.835e-15 6.817e-32
5950.2 4.742e-15 6.635e-32
5975.8 4.784e-15 6.463e-32
6001.4 5.017e-15 6.315e-32
6026.9 4.912e-15 6.185e-32
6052.5 4.421e-15 6.064e-32
6078.1 4.463e-15 5.948e-32
6103.7 4.444e-15 5.835e-32
6129.2 4.278e-15 5.725e-32
6154.8 4.176e-15 5.619e-32
6180.4 4.760e-15 5.517e-32
6205.9 4.817e-15 5.426e-32
6231.5 4.782e-15 5.353e-32
6257.1 4.906e-15 5.296e-32
6282.6 4.999e-15 5.228e-32
6308.2 5.142e-15 5.127e-32
6333.8 4.968e-15 5.003e-32
6359.4 4.914e-15 4.885e-32
6384.9 4.787e-15 4.788e-32
6410.5 4.933e-15 4.716e-32
6436.1 5.102e-15 4.675e-32
6461.6 4.887e-15 4.659e-32
6487.2 4.795e-15 4.627e-32
6512.8 4.746e-15 4.538e-32
6538.4 4.581e-15 4.410e-32
6563.9 4.365e-15 4.288e-32
6589.5 4.312e-15 4.194e-32
6615.1 4.164e-15 4.120e-32
6640.6 4.079e-15 4.054e-32
6666.2 4.092e-15 3.990e-32
6691.8 4.288e-15 3.928e-32
6717.4 4.399e-15 3.868e-32
6742.9 4.511e-15 3.810e-32
6768.5 4.534e-15 3.762e-32
6794.1 4.623e-15 3.750e-32
6819.6 4.762e-15 3.817e-32
6845.2 4.898e-15 3.967e-32
6870.8 4.939e-15 4.077e-32
6896.3 4.897e-15 4.004e-32
6921.9 4.753e-15 3.796e-32
6947.5 4.835e-15 3.599e-32
6973.1 4.756e-15 3.470e-32
6998.6 4.772e-15 3.393e-32
7024.2 4.802e-15 3.331e-32
7049.8 5.188e-15 3.262e-32
7075.3 5.830e-15 3.198e-32
7100.9 5.900e-15 3.174e-32
7126.5 5.702e-15 3.230e-32
7152.1 5.271e-15 3.362e-32
7177.6 4.764e-15 3.476e-32
7203.2 4.468e-15 3.465e-32
7228.8 4.480e-15 3.363e-32
7254.3 4.656e-15 3.266e-32
7279.9 4.592e-15 3.194e-32
7305.5 4.399e-15 3.115e-32
7331.1 4.312e-15 3.020e-32
7356.6 4.380e-15 2.924e-32
7382.2 4.472e-15 2.845e-32
7407.8 4.386e-15 2.786e-32
7433.3 4.270e-15 2.747e-32
7458.9 4.394e-15 2.723e-32
7484.5 4.601e-15 2.715e-32
7510.0 4.439e-15 2.743e-32
7535.6 4.229e-15 2.884e-32
7561.2 4.170e-15 3.276e-32
7586.8 4.062e-15 3.997e-32
7612.3 3.941e-15 4.702e-32
7637.9 3.987e-15 4.663e-32
7663.5 4.161e-15 3.981e-32
7689.0 4.246e-15 3.326e-32
7714.6 4.115e-15 2.944e-32
7740.2 3.921e-15 2.783e-32
7765.8 3.980e-15 2.737e-32
7791.3 4.113e-15 2.737e-32
7816.9 4.015e-15 2.752e-32
7842.5 4.062e-15 2.777e-32
7868.0 4.211e-15 2.816e-32
7893.6 4.121e-15 2.868e-32
7919.2 3.974e-15 2.920e-32
7944.7 3.876e-15 2.956e-32
7970.3 3.934e-15 2.976e-32
7995.9 4.067e-15 2.988e-32
8021.5 4.065e-15 2.996e-32
8047.0 3.955e-15 3.016e-32
8072.6 3.887e-15 3.081e-32
8098.2 3.972e-15 3.230e-32
8123.7 4.083e-15 3.479e-32
8149.3 4.076e-15 3.776e-32
8174.9 3.937e-15 3.993e-32
8200.5 3.902e-15 4.047e-32
8226.0 3.961e-15 4.005e-32
8251.6 3.885e-15 3.965e-32
8277.2 3.851e-15 3.943e-32
8302.7 3.897e-15 3.921e-32
8328.3 3.818e-15 3.882e-32
8353.9 3.847e-15 3.813e-32
8379.5 3.914e-15 3.738e-32
8405.0 3.878e-15 3.691e-32
8430.6 3.848e-15 3.687e-32
8456.2 3.810e-15 3.723e-32
8481.7 3.799e-15 3.786e-32
8507.3 3.818e-15 3.864e-32
8532.9 3.801e-15 3.949e-32
8558.4 3.897e-15 4.039e-32
8584.0 4.065e-15 4.132e-32
8609.6 3.949e-15 4.229e-32
8635.2 3.780e-15 4.330e-32
8660.7 3.639e-15 4.433e-32
8686.3 3.591e-15 4.540e-32
8711.9 3.619e-15 4.648e-32
8737.4 3.784e-15 4.760e-32
8763.0 3.880e-15 4.874e-32
8788.6 4.025e-15 4.991e-32
8814.2 3.959e-15 5.113e-32
8839.7 3.572e-15 5.248e-32
8865.3 3.359e-15 5.427e-32
8890.9 3.396e-15 5.736e-32
8916.4 3.466e-15 6.343e-32
8942.0 3.612e-15 7.418e-32
8967.6 3.632e-15 8.792e-32
8993.2 3.473e-15 9.663e-32
9018.7 3.407e-15 9.636e-32
9044.3 3.342e-15 9.558e-32
9069.9 3.348e-15 1.019e-31
9095.4 3.457e-15 1.159e-31
9121.0 3.525e-15 1.336e-31
9146.6 3.661e-15 1.469e-31
9172.1 3.889e-15 1.487e-31
9197.7 3.837e-15 1.434e-31
9223.3 3.704e-15 1.432e-31
