# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:29:31.9
# MJD_OBS: 58758.27374790004
# JD: 2458758.7737479
# APPEQX: 2019.75
# EQUINOX: 2000
# TEL_HA: e02:44:09.80
# RA: 02:12:42.57
# TEL_RA: 02:12:42.57
# DEC: -06:43:57.2
# TEL_DEC: -06:43:57.2
# TEL_AZ: 127.98
# TEL_EL: 34.26
# AIRMASS: 1.773
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.38
# DEC_OFF: -111.05
# TELHASP: 0.9929
# TELDECSP: 0.0671
# RA_REFR: -45.8
# DEC_REFR: -51.73
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 127.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acblhxc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:12:49.1857
# OBJDEC: -06:42:05.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:32
# SOL_DEC: -03:30
# WIND_DIR: 335.0
# WSP_CUR: 6.6
# WSP_AVG: 6.8
# OUT_AIR: 12.3
# OUT_HUM: 2.0
# OUT_DEW: -35.7
# IN_AIR: 10.4
# IN_HUM: 6.7
# IN_DEW: -24.4
# MIR_TEMP: 10.3
# TOP_AIR: 9.6
# PRI_TEMP: 10.2
# SEC_TEMP: 11.0
# FLO_TEMP: 11.0
# BOT_TEMP: 10.6
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acblhxc
# UTC: 2019:275:06:34:11.8
# OBSDATE: 2019-10-01
# OBSTIME: 23:34:13.565737
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191002023639212
# OBJ_ID: 20191002023639113
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-10-02 07:04:13.370435
# ENDAIR: 1.588
# ENDDOME: open
# END_RA: 02:12:42.41
# END_DEC: -06:43:56.8
# END_PA: 324
# ELAPTIME: 1800.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191002_06_34_13.fits
# FLAT3D: True
# FLATSRC: 20191002_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273400100469677
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04920967464113346
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0253701856745607
# YPOS: 0.6211121006178928
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFAB: 0.9507838330940699
# PSFADRPA: 319.25890225032015
# PSFADRZ: 2.3103362425707656
# PSFADRC2: 0.03809136297262266
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191002_06_28_36_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191002_06_34_13_ZTF19acblhxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct  2 00:05:45 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.98
# SNIDMATCHREDSHIFT: 0.4665
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.4415
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 10.3
# SNIDAGEMEDERR: 12.85
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.0
3776.7 7.983e-15 5.149e-30
3802.3 1.003e-14 4.359e-30
3827.9 1.053e-14 3.795e-30
3853.4 9.713e-15 3.344e-30
3879.0 9.012e-15 2.957e-30
3904.6 9.245e-15 2.612e-30
3930.1 9.664e-15 2.301e-30
3955.7 7.762e-15 2.022e-30
3981.3 8.024e-15 1.774e-30
4006.8 9.396e-15 1.558e-30
4032.4 8.711e-15 1.371e-30
4058.0 8.945e-15 1.211e-30
4083.6 8.235e-15 1.075e-30
4109.1 8.825e-15 9.601e-31
4134.7 8.944e-15 8.633e-31
4160.3 8.849e-15 7.817e-31
4185.8 8.540e-15 7.128e-31
4211.4 7.995e-15 6.544e-31
4237.0 8.424e-15 6.048e-31
4262.6 7.536e-15 5.623e-31
4288.1 7.717e-15 5.258e-31
4313.7 7.745e-15 4.940e-31
4339.3 7.793e-15 4.662e-31
4364.8 7.276e-15 4.415e-31
4390.4 6.905e-15 4.194e-31
4416.0 7.508e-15 3.993e-31
4441.6 7.228e-15 3.808e-31
4467.1 7.309e-15 3.636e-31
4492.7 7.367e-15 3.474e-31
4518.3 6.891e-15 3.319e-31
4543.8 7.251e-15 3.171e-31
4569.4 7.301e-15 3.029e-31
4595.0 7.063e-15 2.891e-31
4620.5 6.576e-15 2.757e-31
4646.1 6.944e-15 2.627e-31
4671.7 6.319e-15 2.501e-31
4697.3 6.672e-15 2.379e-31
4722.8 6.610e-15 2.262e-31
4748.4 6.576e-15 2.150e-31
4774.0 6.272e-15 2.043e-31
4799.5 6.211e-15 1.940e-31
4825.1 6.250e-15 1.843e-31
4850.7 6.646e-15 1.752e-31
4876.3 6.629e-15 1.666e-31
4901.8 6.790e-15 1.585e-31
4927.4 6.584e-15 1.509e-31
4953.0 6.771e-15 1.439e-31
4978.5 6.644e-15 1.373e-31
5004.1 6.569e-15 1.312e-31
5029.7 6.532e-15 1.256e-31
5055.3 6.383e-15 1.203e-31
5080.8 6.289e-15 1.155e-31
5106.4 6.257e-15 1.110e-31
5132.0 6.056e-15 1.068e-31
5157.5 6.003e-15 1.029e-31
5183.1 6.012e-15 9.935e-32
5208.7 5.903e-15 9.601e-32
5234.2 5.653e-15 9.291e-32
5259.8 5.456e-15 9.001e-32
5285.4 5.600e-15 8.730e-32
5311.0 5.518e-15 8.475e-32
5336.5 5.509e-15 8.236e-32
5362.1 5.322e-15 8.010e-32
5387.7 5.165e-15 7.796e-32
5413.2 5.350e-15 7.592e-32
5438.8 5.368e-15 7.399e-32
5464.4 5.460e-15 7.213e-32
5490.0 5.519e-15 7.035e-32
5515.5 5.266e-15 6.864e-32
5541.1 5.255e-15 6.700e-32
5566.7 5.137e-15 6.540e-32
5592.2 5.093e-15 6.387e-32
5617.8 5.360e-15 6.238e-32
5643.4 5.313e-15 6.093e-32
5668.9 5.324e-15 5.954e-32
5694.5 5.225e-15 5.818e-32
5720.1 5.055e-15 5.687e-32
5745.7 5.123e-15 5.560e-32
5771.2 5.069e-15 5.437e-32
5796.8 5.238e-15 5.319e-32
5822.4 5.066e-15 5.206e-32
5847.9 4.961e-15 5.101e-32
5873.5 4.928e-15 5.002e-32
5899.1 4.813e-15 4.904e-32
5924.7 4.888e-15 4.802e-32
5950.2 4.802e-15 4.701e-32
5975.8 4.880e-15 4.605e-32
6001.4 4.904e-15 4.515e-32
6026.9 4.755e-15 4.431e-32
6052.5 4.759e-15 4.351e-32
6078.1 4.707e-15 4.275e-32
6103.7 4.652e-15 4.202e-32
6129.2 5.014e-15 4.132e-32
6154.8 4.539e-15 4.065e-32
6180.4 4.551e-15 4.006e-32
6205.9 4.528e-15 3.975e-32
6231.5 4.505e-15 4.011e-32
6257.1 4.502e-15 4.122e-32
6282.6 4.609e-15 4.199e-32
6308.2 4.529e-15 4.104e-32
6333.8 4.435e-15 3.888e-32
6359.4 4.395e-15 3.694e-32
6384.9 4.347e-15 3.572e-32
6410.5 4.381e-15 3.499e-32
6436.1 4.411e-15 3.448e-32
6461.6 4.391e-15 3.405e-32
6487.2 4.266e-15 3.360e-32
6512.8 4.298e-15 3.306e-32
6538.4 4.328e-15 3.246e-32
6563.9 4.379e-15 3.187e-32
6589.5 4.362e-15 3.132e-32
6615.1 4.396e-15 3.079e-32
6640.6 4.616e-15 3.028e-32
6666.2 4.732e-15 2.977e-32
6691.8 4.696e-15 2.926e-32
6717.4 4.545e-15 2.875e-32
6742.9 4.247e-15 2.826e-32
6768.5 4.231e-15 2.784e-32
6794.1 4.218e-15 2.780e-32
6819.6 4.244e-15 2.887e-32
6845.2 4.302e-15 3.173e-32
6870.8 4.273e-15 3.533e-32
6896.3 4.279e-15 3.642e-32
6921.9 4.254e-15 3.394e-32
6947.5 4.155e-15 3.012e-32
6973.1 3.984e-15 2.684e-32
6998.6 3.823e-15 2.481e-32
7024.2 3.815e-15 2.379e-32
7049.8 3.761e-15 2.327e-32
7075.3 3.738e-15 2.289e-32
7100.9 3.813e-15 2.262e-32
7126.5 3.815e-15 2.250e-32
7152.1 3.756e-15 2.253e-32
7177.6 3.733e-15 2.253e-32
7203.2 3.750e-15 2.232e-32
7228.8 3.682e-15 2.198e-32
7254.3 3.580e-15 2.170e-32
7279.9 3.489e-15 2.150e-32
7305.5 3.532e-15 2.131e-32
7331.1 3.573e-15 2.111e-32
7356.6 3.515e-15 2.091e-32
7382.2 3.508e-15 2.075e-32
7407.8 3.493e-15 2.063e-32
7433.3 3.489e-15 2.055e-32
7458.9 3.560e-15 2.051e-32
7484.5 3.561e-15 2.052e-32
7510.0 3.513e-15 2.074e-32
7535.6 3.379e-15 2.185e-32
7561.2 3.256e-15 2.550e-32
7586.8 3.286e-15 3.406e-32
7612.3 3.472e-15 4.632e-32
7637.9 3.581e-15 4.948e-32
7663.5 3.517e-15 3.927e-32
7689.0 3.405e-15 2.902e-32
7714.6 3.253e-15 2.361e-32
7740.2 3.158e-15 2.154e-32
7765.8 3.147e-15 2.098e-32
7791.3 3.051e-15 2.092e-32
7816.9 3.046e-15 2.098e-32
7842.5 3.122e-15 2.108e-32
7868.0 3.135e-15 2.120e-32
7893.6 3.053e-15 2.135e-32
7919.2 3.043e-15 2.151e-32
7944.7 3.070e-15 2.165e-32
7970.3 3.032e-15 2.177e-32
7995.9 2.973e-15 2.190e-32
8021.5 2.959e-15 2.203e-32
8047.0 3.076e-15 2.220e-32
8072.6 3.075e-15 2.246e-32
8098.2 2.892e-15 2.292e-32
8123.7 2.813e-15 2.363e-32
8149.3 2.887e-15 2.451e-32
8174.9 2.976e-15 2.525e-32
8200.5 2.997e-15 2.566e-32
8226.0 2.954e-15 2.599e-32
8251.6 2.877e-15 2.648e-32
8277.2 2.802e-15 2.693e-32
8302.7 2.761e-15 2.712e-32
8328.3 2.774e-15 2.715e-32
8353.9 2.767e-15 2.719e-32
8379.5 2.721e-15 2.736e-32
8405.0 2.696e-15 2.771e-32
8430.6 2.686e-15 2.822e-32
8456.2 2.762e-15 2.883e-32
8481.7 2.814e-15 2.950e-32
8507.3 2.795e-15 3.021e-32
8532.9 2.696e-15 3.094e-32
8558.4 2.661e-15 3.170e-32
8584.0 2.666e-15 3.247e-32
8609.6 2.599e-15 3.326e-32
8635.2 2.562e-15 3.407e-32
8660.7 2.638e-15 3.488e-32
8686.3 2.674e-15 3.571e-32
8711.9 2.591e-15 3.656e-32
8737.4 2.580e-15 3.743e-32
8763.0 2.775e-15 3.833e-32
8788.6 2.732e-15 3.927e-32
8814.2 2.519e-15 4.026e-32
8839.7 2.569e-15 4.133e-32
8865.3 2.615e-15 4.257e-32
8890.9 2.585e-15 4.424e-32
8916.4 2.576e-15 4.702e-32
8942.0 2.440e-15 5.168e-32
8967.6 2.319e-15 5.752e-32
8993.2 2.330e-15 6.140e-32
9018.7 2.503e-15 6.190e-32
9044.3 2.745e-15 6.218e-32
9069.9 2.538e-15 6.500e-32
9095.4 2.297e-15 7.021e-32
9121.0 2.421e-15 7.653e-32
9146.6 2.443e-15 8.262e-32
9172.1 2.466e-15 8.742e-32
9197.7 2.543e-15 9.140e-32
9223.3 2.454e-15 9.669e-32
