# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:05:22.1
# MJD_OBS: 58482.17955440003
# JD: 2458482.6795544
# APPEQX: 2019.0
# EQUINOX: 2000
# TEL_HA: e04:34:21.65
# RA: 07:38:37.03
# TEL_RA: 07:38:37.03
# DEC: +19:15:01.9
# TEL_DEC: +19:15:01.9
# TEL_AZ: 84.48
# TEL_EL: 28.05
# AIRMASS: 2.12
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.53
# DEC_OFF: -101.99
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -77.64
# DEC_REFR: -41.76
# FOCPOS: 16.49
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 83.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adaymez [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:38:41.9368
# OBJDEC: +19:16:43.99
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:37
# SOL_DEC: -23:09
# WIND_DIR: 65.0
# WSP_CUR: 6.8
# WSP_AVG: 6.0
# OUT_AIR: 2.1
# OUT_HUM: 30.4
# OUT_DEW: -13.5
# IN_AIR: 2.4
# IN_HUM: 29.2
# IN_DEW: -13.7
# MIR_TEMP: 1.8
# TOP_AIR: 1.8
# PRI_TEMP: 2.1
# SEC_TEMP: 2.5
# FLO_TEMP: 5.3
# BOT_TEMP: 1.9
# MID_TEMP: 2.2
# TOP_TEMP: 2.4
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adaymez
# UTC: 2018:364:04:18:33.5
# OBSDATE: 2018-12-30
# OBSTIME: 04:18:33.563478
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181230001235304
# OBJ_ID: 20181230001235239
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-30 04:56:03.557170
# ENDAIR: 1.703
# ENDDOME: open
# END_RA: 07:38:37.11
# END_DEC: +19:15:04.8
# END_PA: 298
# ELAPTIME: 2251.958
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181230_04_18_31.fits
# FLAT3D: True
# FLATSRC: 20181230_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.340926697389162
# IFLXCORR: True
# CCDIFLX: 0.15711751874819
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -7.608496885553523
# YPOS: -2.00896742195386
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.0983198984658219
# PSFADRPA: 296.00011454950464
# PSFADRZ: 2.675992042728998
# PSFADRC2: 1.7440368487608358
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181230_01_49_00_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181230_04_18_31_ZTF18adaymez.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 29 20:57:39 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.18
# SNIDMATCHREDSHIFT: 0.0944
# SNIDMATCHAGE: 198.1
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.0607
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 31.4
# SNIDAGEMEDERR: 7.18
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.05
3776.7 -1.535e-15 7.235e-26
3802.3 1.762e-15 7.272e-26
3827.9 -2.415e-15 7.279e-26
3853.4 2.533e-15 7.055e-26
3879.0 -4.317e-15 6.541e-26
3904.6 5.300e-16 5.812e-26
3930.1 -3.772e-16 4.998e-26
3955.7 -1.996e-15 4.217e-26
3981.3 9.911e-16 3.534e-26
4006.8 -4.279e-16 2.971e-26
4032.4 1.385e-15 2.523e-26
4058.0 5.154e-15 2.171e-26
4083.6 7.088e-15 1.897e-26
4109.1 4.219e-15 1.685e-26
4134.7 6.046e-15 1.518e-26
4160.3 7.298e-15 1.388e-26
4185.8 7.169e-15 1.284e-26
4211.4 3.387e-15 1.200e-26
4237.0 6.160e-15 1.131e-26
4262.6 5.631e-15 1.073e-26
4288.1 5.232e-15 1.022e-26
4313.7 6.477e-15 9.760e-27
4339.3 4.740e-15 9.327e-27
4364.8 5.337e-15 8.910e-27
4390.4 5.208e-15 8.498e-27
4416.0 4.841e-15 8.085e-27
4441.6 5.079e-15 7.671e-27
4467.1 4.442e-15 7.256e-27
4492.7 4.668e-15 6.844e-27
4518.3 4.519e-15 6.438e-27
4543.8 3.712e-15 6.042e-27
4569.4 4.487e-15 5.662e-27
4595.0 4.133e-15 5.301e-27
4620.5 4.813e-15 4.962e-27
4646.1 5.204e-15 4.646e-27
4671.7 3.704e-15 4.354e-27
4697.3 4.079e-15 4.086e-27
4722.8 4.869e-15 3.842e-27
4748.4 3.659e-15 3.621e-27
4774.0 4.460e-15 3.421e-27
4799.5 4.252e-15 3.240e-27
4825.1 3.738e-15 3.077e-27
4850.7 5.797e-15 2.931e-27
4876.3 5.108e-15 2.799e-27
4901.8 4.735e-15 2.680e-27
4927.4 4.124e-15 2.572e-27
4953.0 4.341e-15 2.473e-27
4978.5 4.424e-15 2.383e-27
5004.1 4.333e-15 2.300e-27
5029.7 4.434e-15 2.223e-27
5055.3 4.374e-15 2.151e-27
5080.8 4.253e-15 2.083e-27
5106.4 3.820e-15 2.019e-27
5132.0 3.495e-15 1.957e-27
5157.5 4.578e-15 1.897e-27
5183.1 4.469e-15 1.839e-27
5208.7 4.613e-15 1.782e-27
5234.2 4.433e-15 1.727e-27
5259.8 4.048e-15 1.673e-27
5285.4 4.263e-15 1.620e-27
5311.0 4.043e-15 1.568e-27
5336.5 4.111e-15 1.517e-27
5362.1 4.075e-15 1.468e-27
5387.7 4.355e-15 1.420e-27
5413.2 4.475e-15 1.373e-27
5438.8 4.950e-15 1.328e-27
5464.4 4.158e-15 1.285e-27
5490.0 4.099e-15 1.244e-27
5515.5 3.868e-15 1.205e-27
5541.1 3.724e-15 1.167e-27
5566.7 4.236e-15 1.132e-27
5592.2 4.249e-15 1.099e-27
5617.8 3.799e-15 1.068e-27
5643.4 4.319e-15 1.039e-27
5668.9 4.458e-15 1.012e-27
5694.5 4.118e-15 9.869e-28
5720.1 3.735e-15 9.636e-28
5745.7 4.345e-15 9.421e-28
5771.2 4.157e-15 9.226e-28
5796.8 4.655e-15 9.053e-28
5822.4 4.417e-15 8.905e-28
5847.9 4.802e-15 8.778e-28
5873.5 5.050e-15 8.660e-28
5899.1 4.338e-15 8.534e-28
5924.7 4.267e-15 8.390e-28
5950.2 4.477e-15 8.236e-28
5975.8 3.872e-15 8.084e-28
6001.4 4.063e-15 7.943e-28
6026.9 4.283e-15 7.817e-28
6052.5 4.145e-15 7.700e-28
6078.1 4.143e-15 7.589e-28
6103.7 4.218e-15 7.481e-28
6129.2 3.861e-15 7.381e-28
6154.8 3.557e-15 7.300e-28
6180.4 3.759e-15 7.268e-28
6205.9 3.704e-15 7.316e-28
6231.5 3.660e-15 7.455e-28
6257.1 3.813e-15 7.618e-28
6282.6 3.381e-15 7.670e-28
6308.2 4.099e-15 7.504e-28
6333.8 3.980e-15 7.153e-28
6359.4 3.786e-15 6.757e-28
6384.9 3.946e-15 6.430e-28
6410.5 3.671e-15 6.206e-28
6436.1 3.395e-15 6.065e-28
6461.6 3.450e-15 5.962e-28
6487.2 3.188e-15 5.860e-28
6512.8 3.892e-15 5.736e-28
6538.4 4.109e-15 5.594e-28
6563.9 3.428e-15 5.450e-28
6589.5 3.830e-15 5.319e-28
6615.1 3.837e-15 5.205e-28
6640.6 3.704e-15 5.106e-28
6666.2 3.637e-15 5.015e-28
6691.8 3.495e-15 4.934e-28
6717.4 3.843e-15 4.864e-28
6742.9 3.656e-15 4.824e-28
6768.5 3.604e-15 4.851e-28
6794.1 3.591e-15 5.004e-28
6819.6 3.463e-15 5.346e-28
6845.2 4.089e-15 5.874e-28
6870.8 4.518e-15 6.428e-28
6896.3 4.438e-15 6.690e-28
6921.9 4.554e-15 6.457e-28
6947.5 4.714e-15 5.881e-28
6973.1 4.636e-15 5.268e-28
6998.6 3.851e-15 4.800e-28
7024.2 3.273e-15 4.504e-28
7049.8 3.484e-15 4.339e-28
7075.3 3.715e-15 4.265e-28
7100.9 3.689e-15 4.265e-28
7126.5 3.476e-15 4.325e-28
7152.1 3.314e-15 4.416e-28
7177.6 3.498e-15 4.487e-28
7203.2 3.615e-15 4.494e-28
7228.8 3.473e-15 4.435e-28
7254.3 3.254e-15 4.341e-28
7279.9 3.089e-15 4.236e-28
7305.5 3.142e-15 4.128e-28
7331.1 3.244e-15 4.017e-28
7356.6 3.224e-15 3.907e-28
7382.2 3.272e-15 3.807e-28
7407.8 3.560e-15 3.726e-28
7433.3 3.470e-15 3.665e-28
7458.9 3.320e-15 3.636e-28
7484.5 3.491e-15 3.664e-28
7510.0 3.514e-15 3.811e-28
7535.6 3.519e-15 4.186e-28
7561.2 3.459e-15 4.928e-28
7586.8 3.221e-15 6.087e-28
7612.3 3.135e-15 7.290e-28
7637.9 2.858e-15 7.615e-28
7663.5 2.455e-15 6.728e-28
7689.0 2.528e-15 5.451e-28
7714.6 2.864e-15 4.474e-28
7740.2 3.052e-15 3.908e-28
7765.8 3.092e-15 3.635e-28
7791.3 3.249e-15 3.531e-28
7816.9 3.159e-15 3.513e-28
7842.5 2.701e-15 3.536e-28
7868.0 2.768e-15 3.580e-28
7893.6 3.103e-15 3.635e-28
7919.2 2.700e-15 3.691e-28
7944.7 2.194e-15 3.739e-28
7970.3 2.396e-15 3.777e-28
7995.9 2.654e-15 3.809e-28
8021.5 2.621e-15 3.845e-28
8047.0 2.934e-15 3.905e-28
8072.6 3.586e-15 4.012e-28
8098.2 3.638e-15 4.185e-28
8123.7 3.268e-15 4.418e-28
8149.3 3.206e-15 4.664e-28
8174.9 3.060e-15 4.854e-28
8200.5 2.632e-15 4.942e-28
8226.0 2.335e-15 4.937e-28
8251.6 2.446e-15 4.880e-28
8277.2 2.700e-15 4.800e-28
8302.7 2.425e-15 4.704e-28
8328.3 2.050e-15 4.594e-28
8353.9 2.165e-15 4.475e-28
8379.5 2.259e-15 4.365e-28
8405.0 2.154e-15 4.281e-28
8430.6 2.236e-15 4.234e-28
8456.2 2.233e-15 4.222e-28
8481.7 2.008e-15 4.242e-28
8507.3 2.364e-15 4.285e-28
8532.9 2.900e-15 4.347e-28
8558.4 2.877e-15 4.425e-28
8584.0 2.647e-15 4.520e-28
8609.6 2.470e-15 4.634e-28
8635.2 2.402e-15 4.768e-28
8660.7 2.450e-15 4.922e-28
8686.3 2.388e-15 5.099e-28
8711.9 2.244e-15 5.300e-28
8737.4 2.098e-15 5.523e-28
8763.0 1.594e-15 5.769e-28
8788.6 1.043e-15 6.037e-28
8814.2 1.169e-15 6.331e-28
8839.7 1.889e-15 6.666e-28
8865.3 2.363e-15 7.089e-28
8890.9 2.402e-15 7.675e-28
8916.4 2.758e-15 8.497e-28
8942.0 3.095e-15 9.537e-28
8967.6 2.649e-15 1.056e-27
8993.2 2.398e-15 1.119e-27
9018.7 2.665e-15 1.130e-27
9044.3 2.553e-15 1.115e-27
9069.9 2.191e-15 1.108e-27
9095.4 1.841e-15 1.117e-27
9121.0 1.729e-15 1.126e-27
9146.6 1.856e-15 1.117e-27
9172.1 1.757e-15 1.090e-27
9197.7 1.608e-15 1.076e-27
9223.3 1.807e-15 1.123e-27
