# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:39:42.2
# MJD_OBS: 58749.30536550004
# JD: 2458749.8053655
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e06:09:24.22
# RA: 05:47:35.60
# TEL_RA: 05:47:35.60
# DEC: +50:10:47.4
# TEL_DEC: +50:10:47.4
# TEL_AZ: 44.29
# TEL_EL: 23.65
# AIRMASS: 2.481
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.13
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -97.51
# DEC_REFR: -44.07
# FOCPOS: 16.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 43.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzlmwn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:47:45.8477
# OBJDEC: +50:12:38.8739
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:00
# WIND_DIR: 148.0
# WSP_CUR: 6.2
# WSP_AVG: 7.3
# OUT_AIR: 16.4
# OUT_HUM: 69.6
# OUT_DEW: 10.9
# IN_AIR: 16.2
# IN_HUM: 63.1
# IN_DEW: 9.2
# MIR_TEMP: 14.7
# TOP_AIR: 15.7
# PRI_TEMP: 15.8
# SEC_TEMP: 16.1
# FLO_TEMP: 16.6
# BOT_TEMP: 15.8
# MID_TEMP: 15.8
# TOP_TEMP: 15.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzlmwn
# UTC: 2019:266:07:19:43.6
# OBSDATE: 2019-09-23
# OBSTIME: 00:19:45.217752
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190922055650161
# OBJ_ID: 20190922055650069
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-23 07:57:15.015170
# ENDAIR: 2.041
# ENDDOME: open
# END_RA: 05:47:35.89
# END_DEC: +50:10:48.7
# END_PA: 288
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190923_07_19_44.fits
# FLAT3D: True
# FLATSRC: 20190923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.417371227690638
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.615477841506428
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2989548071513326
# YPOS: -1.608497165901099
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFAB: 0.7000000283442875
# PSFADRPA: 293.9563260297942
# PSFADRZ: 3.1653996046511077
# PSFADRC2: 4.528866871340904
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190923_02_43_39_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190923_07_19_44_ZTF19abzlmwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 23 00:59:31 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.13
# SNIDMATCHREDSHIFT: 0.0264
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0275
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.718e-15 4.525e-29
3802.3 7.863e-15 3.789e-29
3827.9 9.556e-15 3.292e-29
3853.4 7.475e-15 2.905e-29
3879.0 8.131e-15 2.573e-29
3904.6 5.808e-15 2.275e-29
3930.1 4.240e-15 2.002e-29
3955.7 6.226e-15 1.754e-29
3981.3 7.101e-15 1.534e-29
4006.8 7.253e-15 1.341e-29
4032.4 8.051e-15 1.174e-29
4058.0 7.455e-15 1.032e-29
4083.6 8.241e-15 9.118e-30
4109.1 8.016e-15 8.107e-30
4134.7 8.646e-15 7.258e-30
4160.3 9.163e-15 6.545e-30
4185.8 9.212e-15 5.946e-30
4211.4 9.722e-15 5.440e-30
4237.0 8.865e-15 5.011e-30
4262.6 8.834e-15 4.645e-30
4288.1 7.706e-15 4.330e-30
4313.7 7.020e-15 4.058e-30
4339.3 8.598e-15 3.820e-30
4364.8 7.098e-15 3.610e-30
4390.4 6.625e-15 3.422e-30
4416.0 6.018e-15 3.252e-30
4441.6 6.591e-15 3.097e-30
4467.1 6.322e-15 2.954e-30
4492.7 6.257e-15 2.820e-30
4518.3 6.280e-15 2.694e-30
4543.8 7.037e-15 2.574e-30
4569.4 7.326e-15 2.459e-30
4595.0 7.612e-15 2.348e-30
4620.5 7.551e-15 2.242e-30
4646.1 7.363e-15 2.138e-30
4671.7 7.167e-15 2.039e-30
4697.3 7.992e-15 1.942e-30
4722.8 7.635e-15 1.850e-30
4748.4 7.280e-15 1.760e-30
4774.0 6.523e-15 1.675e-30
4799.5 6.453e-15 1.593e-30
4825.1 7.260e-15 1.515e-30
4850.7 7.164e-15 1.441e-30
4876.3 6.690e-15 1.371e-30
4901.8 7.087e-15 1.305e-30
4927.4 6.543e-15 1.243e-30
4953.0 6.739e-15 1.185e-30
4978.5 6.356e-15 1.130e-30
5004.1 6.512e-15 1.079e-30
5029.7 5.765e-15 1.031e-30
5055.3 6.516e-15 9.866e-31
5080.8 6.071e-15 9.452e-31
5106.4 6.497e-15 9.066e-31
5132.0 6.207e-15 8.708e-31
5157.5 6.561e-15 8.374e-31
5183.1 7.257e-15 8.065e-31
5208.7 6.966e-15 7.777e-31
5234.2 6.940e-15 7.509e-31
5259.8 6.957e-15 7.260e-31
5285.4 7.357e-15 7.028e-31
5311.0 7.369e-15 6.812e-31
5336.5 6.568e-15 6.610e-31
5362.1 6.815e-15 6.421e-31
5387.7 6.085e-15 6.244e-31
5413.2 6.235e-15 6.078e-31
5438.8 5.695e-15 5.922e-31
5464.4 6.520e-15 5.775e-31
5490.0 6.396e-15 5.635e-31
5515.5 6.293e-15 5.503e-31
5541.1 6.401e-15 5.378e-31
5566.7 6.459e-15 5.258e-31
5592.2 6.211e-15 5.143e-31
5617.8 6.598e-15 5.033e-31
5643.4 6.333e-15 4.927e-31
5668.9 6.691e-15 4.825e-31
5694.5 6.722e-15 4.727e-31
5720.1 7.122e-15 4.631e-31
5745.7 7.163e-15 4.538e-31
5771.2 6.953e-15 4.449e-31
5796.8 7.300e-15 4.369e-31
5822.4 7.188e-15 4.311e-31
5847.9 7.233e-15 4.291e-31
5873.5 7.281e-15 4.290e-31
5899.1 6.904e-15 4.253e-31
5924.7 6.732e-15 4.141e-31
5950.2 6.781e-15 3.988e-31
5975.8 6.892e-15 3.849e-31
6001.4 6.945e-15 3.741e-31
6026.9 6.799e-15 3.657e-31
6052.5 6.717e-15 3.584e-31
6078.1 6.760e-15 3.515e-31
6103.7 6.923e-15 3.449e-31
6129.2 6.916e-15 3.384e-31
6154.8 6.713e-15 3.322e-31
6180.4 6.320e-15 3.271e-31
6205.9 5.993e-15 3.254e-31
6231.5 5.664e-15 3.309e-31
6257.1 5.263e-15 3.436e-31
6282.6 5.255e-15 3.522e-31
6308.2 5.604e-15 3.433e-31
6333.8 5.676e-15 3.210e-31
6359.4 6.054e-15 3.000e-31
6384.9 6.444e-15 2.869e-31
6410.5 6.695e-15 2.808e-31
6436.1 6.725e-15 2.802e-31
6461.6 7.218e-15 2.831e-31
6487.2 7.176e-15 2.841e-31
6512.8 6.978e-15 2.779e-31
6538.4 7.158e-15 2.665e-31
6563.9 7.129e-15 2.559e-31
6589.5 6.896e-15 2.486e-31
6615.1 6.865e-15 2.436e-31
6640.6 7.059e-15 2.396e-31
6666.2 6.819e-15 2.358e-31
6691.8 6.913e-15 2.321e-31
6717.4 7.384e-15 2.286e-31
6742.9 7.314e-15 2.252e-31
6768.5 7.013e-15 2.229e-31
6794.1 6.901e-15 2.248e-31
6819.6 6.802e-15 2.373e-31
6845.2 6.774e-15 2.667e-31
6870.8 7.065e-15 3.052e-31
6896.3 7.138e-15 3.231e-31
6921.9 7.044e-15 3.035e-31
6947.5 6.562e-15 2.665e-31
6973.1 6.304e-15 2.355e-31
6998.6 6.090e-15 2.171e-31
7024.2 5.855e-15 2.069e-31
7049.8 5.887e-15 1.992e-31
7075.3 6.070e-15 1.930e-31
7100.9 5.909e-15 1.914e-31
7126.5 5.925e-15 1.984e-31
7152.1 5.987e-15 2.141e-31
7177.6 5.508e-15 2.297e-31
7203.2 5.535e-15 2.332e-31
7228.8 5.719e-15 2.266e-31
7254.3 5.617e-15 2.192e-31
7279.9 5.531e-15 2.126e-31
7305.5 5.400e-15 2.038e-31
7331.1 5.261e-15 1.928e-31
7356.6 5.350e-15 1.822e-31
7382.2 5.418e-15 1.737e-31
7407.8 5.490e-15 1.675e-31
7433.3 5.588e-15 1.635e-31
7458.9 5.624e-15 1.613e-31
7484.5 5.805e-15 1.606e-31
7510.0 5.696e-15 1.626e-31
7535.6 5.515e-15 1.729e-31
7561.2 5.399e-15 2.041e-31
7586.8 5.520e-15 2.734e-31
7612.3 5.873e-15 3.718e-31
7637.9 5.935e-15 4.027e-31
7663.5 5.784e-15 3.234e-31
7689.0 5.755e-15 2.368e-31
7714.6 5.702e-15 1.888e-31
7740.2 5.374e-15 1.689e-31
7765.8 5.162e-15 1.628e-31
7791.3 5.375e-15 1.620e-31
7816.9 5.285e-15 1.629e-31
7842.5 5.094e-15 1.648e-31
7868.0 4.933e-15 1.683e-31
7893.6 4.745e-15 1.730e-31
7919.2 4.923e-15 1.779e-31
7944.7 5.153e-15 1.813e-31
7970.3 5.098e-15 1.829e-31
7995.9 5.052e-15 1.834e-31
8021.5 5.077e-15 1.829e-31
8047.0 5.049e-15 1.832e-31
8072.6 5.073e-15 1.880e-31
8098.2 4.918e-15 2.009e-31
8123.7 4.641e-15 2.228e-31
8149.3 4.640e-15 2.484e-31
8174.9 4.774e-15 2.664e-31
8200.5 4.622e-15 2.696e-31
8226.0 4.396e-15 2.637e-31
8251.6 4.487e-15 2.570e-31
8277.2 4.702e-15 2.528e-31
8302.7 4.744e-15 2.510e-31
8328.3 4.755e-15 2.491e-31
8353.9 4.693e-15 2.433e-31
8379.5 4.604e-15 2.343e-31
8405.0 4.638e-15 2.262e-31
8430.6 4.506e-15 2.217e-31
8456.2 4.384e-15 2.214e-31
8481.7 4.659e-15 2.241e-31
8507.3 4.759e-15 2.284e-31
8532.9 4.572e-15 2.334e-31
8558.4 4.662e-15 2.387e-31
8584.0 4.859e-15 2.442e-31
8609.6 4.810e-15 2.499e-31
8635.2 4.696e-15 2.559e-31
8660.7 4.803e-15 2.620e-31
8686.3 4.904e-15 2.683e-31
8711.9 5.098e-15 2.747e-31
8737.4 5.121e-15 2.813e-31
8763.0 5.188e-15 2.880e-31
8788.6 5.474e-15 2.950e-31
8814.2 5.600e-15 3.022e-31
8839.7 5.365e-15 3.106e-31
8865.3 5.142e-15 3.229e-31
8890.9 4.832e-15 3.472e-31
8916.4 4.820e-15 3.991e-31
8942.0 5.540e-15 4.977e-31
8967.6 5.901e-15 6.336e-31
8993.2 5.401e-15 7.229e-31
9018.7 4.992e-15 7.154e-31
9044.3 4.879e-15 7.022e-31
9069.9 4.556e-15 7.618e-31
9095.4 4.279e-15 9.014e-31
9121.0 4.607e-15 1.081e-30
9146.6 5.101e-15 1.201e-30
9172.1 5.156e-15 1.177e-30
9197.7 4.898e-15 1.091e-30
9223.3 4.034e-15 1.092e-30
