# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:26:30.0
# MJD_OBS: 58720.20919289999
# JD: 2458720.7091929
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: e05:10:57.24
# RA: 00:36:24.22
# TEL_RA: 00:36:24.22
# DEC: +29:46:09.2
# TEL_DEC: +29:46:09.2
# TEL_AZ: 69.63
# TEL_EL: 25.39
# AIRMASS: 2.322
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.07
# TELHASP: 1.0071
# TELDECSP: 0.0
# RA_REFR: -89.27
# DEC_REFR: -42.39
# FOCPOS: 15.82
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 69.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abopflp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:36:31.7887
# OBJDEC: +29:48:00.36
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:15
# SOL_DEC: +10:48
# WIND_DIR: 338.0
# WSP_CUR: 6.6
# WSP_AVG: 4.8
# OUT_AIR: 21.6
# OUT_HUM: 39.4
# OUT_DEW: 7.2
# IN_AIR: 20.9
# IN_HUM: 37.6
# IN_DEW: 5.9
# MIR_TEMP: 18.4
# TOP_AIR: 20.6
# PRI_TEMP: 21.0
# SEC_TEMP: 20.7
# FLO_TEMP: 19.1
# BOT_TEMP: 20.9
# MID_TEMP: 20.8
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abopflp
# UTC: 2019:237:05:01:14.3
# OBSDATE: 2019-08-24
# OBSTIME: 22:01:14.554864
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190824152137026
# OBJ_ID: 20190824152136944
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-25 05:31:14.364184
# ENDAIR: 1.918
# ENDDOME: open
# END_RA: 00:36:24.28
# END_DEC: +29:46:09.7
# END_PA: 293
# ELAPTIME: 1800.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190825_05_01_14.fits
# FLAT3D: True
# FLATSRC: 20190825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.382878897123509
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7988249563846542
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.6392752889521205
# YPOS: 4.09800663613931
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFELL: 0.16753938638544752
# PSFADRPA: 291.0000008758359
# PSFADRZ: 2.7951139212213323
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190825_03_25_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190825_05_01_14_ZTF19abopflp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 24 22:32:14 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.43
# SNIDMATCHREDSHIFT: 0.0716
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0728
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -0.95
# SNIDAGEMEDERR: 4.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.467e-15 1.513e-30
3802.3 4.526e-15 1.234e-30
3827.9 6.616e-15 1.035e-30
3853.4 5.571e-15 8.830e-31
3879.0 5.618e-15 7.612e-31
3904.6 5.863e-15 6.601e-31
3930.1 3.680e-15 5.747e-31
3955.7 5.181e-15 5.016e-31
3981.3 2.509e-15 4.388e-31
4006.8 2.547e-15 3.848e-31
4032.4 3.261e-15 3.385e-31
4058.0 1.880e-15 2.988e-31
4083.6 2.436e-15 2.650e-31
4109.1 3.308e-15 2.361e-31
4134.7 3.877e-15 2.115e-31
4160.3 4.544e-15 1.905e-31
4185.8 5.110e-15 1.726e-31
4211.4 4.858e-15 1.573e-31
4237.0 5.391e-15 1.442e-31
4262.6 4.495e-15 1.329e-31
4288.1 4.955e-15 1.232e-31
4313.7 5.077e-15 1.148e-31
4339.3 4.879e-15 1.074e-31
4364.8 4.270e-15 1.009e-31
4390.4 4.508e-15 9.515e-32
4416.0 4.112e-15 9.003e-32
4441.6 3.892e-15 8.541e-32
4467.1 3.783e-15 8.121e-32
4492.7 3.937e-15 7.735e-32
4518.3 3.267e-15 7.377e-32
4543.8 4.067e-15 7.041e-32
4569.4 2.736e-15 6.724e-32
4595.0 2.558e-15 6.422e-32
4620.5 2.551e-15 6.132e-32
4646.1 3.392e-15 5.854e-32
4671.7 3.020e-15 5.585e-32
4697.3 2.687e-15 5.325e-32
4722.8 2.847e-15 5.073e-32
4748.4 2.923e-15 4.830e-32
4774.0 3.361e-15 4.595e-32
4799.5 3.675e-15 4.369e-32
4825.1 3.132e-15 4.153e-32
4850.7 3.244e-15 3.945e-32
4876.3 3.215e-15 3.748e-32
4901.8 3.268e-15 3.561e-32
4927.4 3.120e-15 3.383e-32
4953.0 3.151e-15 3.216e-32
4978.5 3.039e-15 3.059e-32
5004.1 3.019e-15 2.912e-32
5029.7 2.686e-15 2.775e-32
5055.3 2.703e-15 2.647e-32
5080.8 2.461e-15 2.528e-32
5106.4 2.630e-15 2.417e-32
5132.0 2.827e-15 2.315e-32
5157.5 2.254e-15 2.220e-32
5183.1 2.178e-15 2.132e-32
5208.7 2.392e-15 2.051e-32
5234.2 2.163e-15 1.976e-32
5259.8 1.985e-15 1.907e-32
5285.4 1.896e-15 1.842e-32
5311.0 1.937e-15 1.783e-32
5336.5 1.801e-15 1.728e-32
5362.1 1.950e-15 1.677e-32
5387.7 2.124e-15 1.629e-32
5413.2 1.888e-15 1.584e-32
5438.8 2.169e-15 1.543e-32
5464.4 2.281e-15 1.503e-32
5490.0 2.219e-15 1.466e-32
5515.5 2.180e-15 1.431e-32
5541.1 2.325e-15 1.397e-32
5566.7 2.157e-15 1.365e-32
5592.2 2.100e-15 1.334e-32
5617.8 1.775e-15 1.305e-32
5643.4 1.568e-15 1.276e-32
5668.9 1.652e-15 1.248e-32
5694.5 1.577e-15 1.220e-32
5720.1 1.876e-15 1.193e-32
5745.7 1.712e-15 1.167e-32
5771.2 1.718e-15 1.142e-32
5796.8 1.600e-15 1.121e-32
5822.4 1.764e-15 1.107e-32
5847.9 1.995e-15 1.102e-32
5873.5 1.776e-15 1.101e-32
5899.1 1.772e-15 1.088e-32
5924.7 1.866e-15 1.055e-32
5950.2 1.961e-15 1.010e-32
5975.8 2.032e-15 9.680e-33
6001.4 2.037e-15 9.341e-33
6026.9 1.868e-15 9.076e-33
6052.5 1.817e-15 8.852e-33
6078.1 1.783e-15 8.647e-33
6103.7 1.807e-15 8.452e-33
6129.2 1.770e-15 8.264e-33
6154.8 1.565e-15 8.087e-33
6180.4 1.655e-15 7.931e-33
6205.9 1.757e-15 7.816e-33
6231.5 1.996e-15 7.762e-33
6257.1 1.586e-15 7.744e-33
6282.6 1.662e-15 7.681e-33
6308.2 1.780e-15 7.507e-33
6333.8 1.636e-15 7.253e-33
6359.4 1.684e-15 7.008e-33
6384.9 1.640e-15 6.834e-33
6410.5 1.635e-15 6.758e-33
6436.1 1.578e-15 6.788e-33
6461.6 1.544e-15 6.880e-33
6487.2 1.390e-15 6.909e-33
6512.8 1.011e-15 6.762e-33
6538.4 8.658e-16 6.483e-33
6563.9 6.924e-16 6.206e-33
6589.5 8.058e-16 6.006e-33
6615.1 9.669e-16 5.875e-33
6640.6 9.537e-16 5.777e-33
6666.2 1.078e-15 5.692e-33
6691.8 1.140e-15 5.611e-33
6717.4 1.242e-15 5.534e-33
6742.9 1.292e-15 5.466e-33
6768.5 1.211e-15 5.434e-33
6794.1 1.212e-15 5.505e-33
6819.6 1.204e-15 5.762e-33
6845.2 1.186e-15 6.200e-33
6870.8 1.182e-15 6.583e-33
6896.3 1.178e-15 6.583e-33
6921.9 1.037e-15 6.212e-33
6947.5 1.067e-15 5.765e-33
6973.1 9.936e-16 5.441e-33
6998.6 9.509e-16 5.244e-33
7024.2 9.577e-16 5.091e-33
7049.8 1.071e-15 4.927e-33
7075.3 8.754e-16 4.793e-33
7100.9 8.776e-16 4.801e-33
7126.5 8.664e-16 5.056e-33
7152.1 8.717e-16 5.546e-33
7177.6 1.025e-15 6.036e-33
7203.2 8.042e-16 6.210e-33
7228.8 7.861e-16 6.061e-33
7254.3 7.597e-16 5.811e-33
7279.9 6.415e-16 5.553e-33
7305.5 6.726e-16 5.248e-33
7331.1 6.632e-16 4.896e-33
7356.6 6.127e-16 4.560e-33
7382.2 7.202e-16 4.289e-33
7407.8 7.016e-16 4.095e-33
7433.3 7.078e-16 3.969e-33
7458.9 6.742e-16 3.901e-33
7484.5 5.927e-16 3.895e-33
7510.0 6.395e-16 4.007e-33
7535.6 6.252e-16 4.405e-33
7561.2 6.092e-16 5.408e-33
7586.8 7.252e-16 7.352e-33
7612.3 6.221e-16 9.637e-33
7637.9 6.340e-16 9.855e-33
7663.5 6.401e-16 7.783e-33
7689.0 5.353e-16 5.774e-33
7714.6 4.947e-16 4.635e-33
7740.2 5.346e-16 4.125e-33
7765.8 5.609e-16 3.942e-33
7791.3 4.929e-16 3.902e-33
7816.9 5.179e-16 3.921e-33
7842.5 5.367e-16 3.976e-33
7868.0 5.054e-16 4.072e-33
7893.6 4.112e-16 4.200e-33
7919.2 3.401e-16 4.328e-33
7944.7 3.064e-16 4.417e-33
7970.3 2.939e-16 4.453e-33
7995.9 3.182e-16 4.447e-33
8021.5 3.206e-16 4.422e-33
8047.0 3.464e-16 4.440e-33
8072.6 3.368e-16 4.596e-33
8098.2 3.379e-16 4.987e-33
8123.7 3.912e-16 5.640e-33
8149.3 4.064e-16 6.415e-33
8174.9 4.055e-16 6.984e-33
8200.5 2.734e-16 7.106e-33
8226.0 2.815e-16 6.900e-33
8251.6 2.925e-16 6.624e-33
8277.2 2.348e-16 6.409e-33
8302.7 2.713e-16 6.256e-33
8328.3 3.575e-16 6.088e-33
8353.9 4.035e-16 5.837e-33
8379.5 5.371e-16 5.526e-33
8405.0 5.546e-16 5.250e-33
8430.6 3.751e-16 5.075e-33
8456.2 3.370e-16 5.011e-33
8481.7 4.273e-16 5.031e-33
8507.3 4.373e-16 5.097e-33
8532.9 4.685e-16 5.184e-33
8558.4 4.521e-16 5.279e-33
8584.0 5.019e-16 5.378e-33
8609.6 4.219e-16 5.480e-33
8635.2 3.419e-16 5.583e-33
8660.7 3.137e-16 5.688e-33
8686.3 3.446e-16 5.793e-33
8711.9 3.577e-16 5.899e-33
8737.4 3.749e-16 6.005e-33
8763.0 3.620e-16 6.113e-33
8788.6 4.449e-16 6.224e-33
8814.2 6.055e-16 6.346e-33
8839.7 6.074e-16 6.510e-33
8865.3 4.393e-16 6.806e-33
8890.9 2.612e-16 7.443e-33
8916.4 1.674e-16 8.790e-33
8942.0 2.106e-16 1.128e-32
8967.6 4.318e-16 1.470e-32
8993.2 4.888e-16 1.723e-32
9018.7 3.990e-16 1.755e-32
9044.3 2.111e-16 1.749e-32
9069.9 2.823e-16 1.911e-32
9095.4 4.144e-16 2.302e-32
9121.0 4.184e-16 2.825e-32
9146.6 3.556e-16 3.161e-32
9172.1 3.423e-16 3.063e-32
9197.7 3.821e-16 2.792e-32
9223.3 3.864e-16 2.778e-32
