# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:13:56.7
# MJD_OBS: 58430.2859236002
# JD: 2458430.7859236
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w02:23:08.80
# RA: 23:49:50.24
# TEL_RA: 23:49:50.24
# DEC: +07:02:29.5
# TEL_DEC: +07:02:29.5
# TEL_AZ: 239.83
# TEL_EL: 47.78
# AIRMASS: 1.349
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -118.38
# DEC_OFF: -115.09
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 31.14
# DEC_REFR: -29.34
# FOCPOS: 15.86
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 238.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acahvwm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:49:58.191
# OBJDEC: +07:04:24.5838
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:53
# SOL_DEC: -16:35
# WIND_DIR: 322.0
# WSP_CUR: 17.8
# WSP_AVG: 16.2
# OUT_AIR: 15.1
# OUT_HUM: 18.4
# OUT_DEW: -8.8
# IN_AIR: 15.1
# IN_HUM: 19.1
# IN_DEW: -8.3
# MIR_TEMP: 15.2
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.2
# FLO_TEMP: 15.6
# BOT_TEMP: 14.9
# MID_TEMP: 15.0
# TOP_TEMP: 15.1
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acahvwm
# UTC: 2018:312:06:51:43.8
# OBSDATE: 2018-11-08
# OBSTIME: 06:51:42.818025
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181105020847411
# OBJ_ID: 20181105020847322
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-08 07:36:42.823457
# ENDAIR: 1.578
# ENDDOME: open
# END_RA: 23:49:50.14
# END_DEC: +07:02:30.2
# END_PA: 52
# ELAPTIME: 2700.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181108_06_51_42.fits
# FLAT3D: True
# FLATSRC: 20181108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197950785263999
# IFLXCORR: True
# CCDIFLX: 0.4001755162789743
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.073781434324436
# YPOS: -0.617432327512972
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7327327327327327
# PSFELL: 0.22952566331785518
# PSFADRPA: 54.62890634636659
# PSFADRZ: 1.7484461016862949
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181108_01_56_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181108_06_51_42_ZTF18acahvwm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  7 23:37:49 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn1996cb
# SNIDZMED: 0.096
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -3.95
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.080e-16 6.761e-31
3802.3 8.344e-16 6.101e-31
3827.9 8.130e-16 5.606e-31
3853.4 7.954e-16 5.153e-31
3879.0 1.361e-15 4.694e-31
3904.6 9.402e-16 4.220e-31
3930.1 1.311e-15 3.744e-31
3955.7 2.842e-15 3.288e-31
3981.3 2.520e-15 2.868e-31
4006.8 1.684e-15 2.495e-31
4032.4 2.205e-15 2.172e-31
4058.0 1.809e-15 1.899e-31
4083.6 1.430e-15 1.671e-31
4109.1 1.682e-15 1.481e-31
4134.7 1.916e-15 1.324e-31
4160.3 2.231e-15 1.194e-31
4185.8 1.817e-15 1.087e-31
4211.4 2.458e-15 9.971e-32
4237.0 2.775e-15 9.219e-32
4262.6 2.438e-15 8.584e-32
4288.1 2.815e-15 8.043e-32
4313.7 2.374e-15 7.576e-32
4339.3 2.261e-15 7.167e-32
4364.8 2.172e-15 6.803e-32
4390.4 2.189e-15 6.475e-32
4416.0 2.163e-15 6.173e-32
4441.6 3.148e-15 5.891e-32
4467.1 2.726e-15 5.623e-32
4492.7 2.161e-15 5.366e-32
4518.3 2.368e-15 5.117e-32
4543.8 1.873e-15 4.874e-32
4569.4 2.349e-15 4.636e-32
4595.0 2.072e-15 4.404e-32
4620.5 2.020e-15 4.177e-32
4646.1 1.840e-15 3.956e-32
4671.7 1.701e-15 3.742e-32
4697.3 2.161e-15 3.536e-32
4722.8 1.944e-15 3.339e-32
4748.4 1.846e-15 3.151e-32
4774.0 1.947e-15 2.973e-32
4799.5 1.894e-15 2.805e-32
4825.1 2.251e-15 2.647e-32
4850.7 2.256e-15 2.500e-32
4876.3 2.420e-15 2.363e-32
4901.8 2.502e-15 2.236e-32
4927.4 2.254e-15 2.118e-32
4953.0 2.172e-15 2.009e-32
4978.5 2.173e-15 1.908e-32
5004.1 1.929e-15 1.815e-32
5029.7 1.963e-15 1.730e-32
5055.3 2.086e-15 1.650e-32
5080.8 1.808e-15 1.578e-32
5106.4 1.700e-15 1.510e-32
5132.0 2.097e-15 1.448e-32
5157.5 2.039e-15 1.390e-32
5183.1 2.064e-15 1.336e-32
5208.7 1.958e-15 1.286e-32
5234.2 1.871e-15 1.239e-32
5259.8 1.970e-15 1.195e-32
5285.4 1.922e-15 1.153e-32
5311.0 1.896e-15 1.114e-32
5336.5 1.790e-15 1.077e-32
5362.1 1.858e-15 1.042e-32
5387.7 1.849e-15 1.009e-32
5413.2 1.674e-15 9.768e-33
5438.8 1.712e-15 9.463e-33
5464.4 1.630e-15 9.172e-33
5490.0 1.788e-15 8.892e-33
5515.5 1.666e-15 8.624e-33
5541.1 1.995e-15 8.367e-33
5566.7 2.130e-15 8.120e-33
5592.2 1.933e-15 7.883e-33
5617.8 1.766e-15 7.657e-33
5643.4 2.000e-15 7.439e-33
5668.9 1.944e-15 7.232e-33
5694.5 1.905e-15 7.033e-33
5720.1 1.795e-15 6.844e-33
5745.7 1.861e-15 6.664e-33
5771.2 1.815e-15 6.493e-33
5796.8 1.901e-15 6.334e-33
5822.4 2.071e-15 6.192e-33
5847.9 1.760e-15 6.074e-33
5873.5 1.928e-15 5.973e-33
5899.1 2.030e-15 5.862e-33
5924.7 1.908e-15 5.726e-33
5950.2 1.724e-15 5.579e-33
5975.8 1.624e-15 5.446e-33
6001.4 1.606e-15 5.333e-33
6026.9 1.531e-15 5.235e-33
6052.5 1.536e-15 5.146e-33
6078.1 1.507e-15 5.064e-33
6103.7 1.493e-15 4.987e-33
6129.2 1.544e-15 4.914e-33
6154.8 1.655e-15 4.846e-33
6180.4 1.747e-15 4.785e-33
6205.9 1.998e-15 4.742e-33
6231.5 1.861e-15 4.737e-33
6257.1 1.812e-15 4.766e-33
6282.6 1.759e-15 4.772e-33
6308.2 1.789e-15 4.696e-33
6333.8 1.753e-15 4.560e-33
6359.4 1.584e-15 4.433e-33
6384.9 1.656e-15 4.343e-33
6410.5 1.599e-15 4.284e-33
6436.1 1.453e-15 4.252e-33
6461.6 1.424e-15 4.237e-33
6487.2 1.521e-15 4.210e-33
6512.8 1.575e-15 4.138e-33
6538.4 1.447e-15 4.034e-33
6563.9 1.407e-15 3.933e-33
6589.5 1.399e-15 3.851e-33
6615.1 1.251e-15 3.779e-33
6640.6 1.168e-15 3.711e-33
6666.2 1.114e-15 3.642e-33
6691.8 1.145e-15 3.573e-33
6717.4 1.075e-15 3.504e-33
6742.9 1.135e-15 3.436e-33
6768.5 1.162e-15 3.376e-33
6794.1 1.115e-15 3.354e-33
6819.6 1.285e-15 3.426e-33
6845.2 1.466e-15 3.618e-33
6870.8 1.674e-15 3.801e-33
6896.3 1.597e-15 3.765e-33
6921.9 1.465e-15 3.528e-33
6947.5 1.545e-15 3.259e-33
6973.1 1.581e-15 3.050e-33
6998.6 1.547e-15 2.914e-33
7024.2 1.551e-15 2.827e-33
7049.8 1.519e-15 2.757e-33
7075.3 1.554e-15 2.697e-33
7100.9 1.480e-15 2.665e-33
7126.5 1.506e-15 2.688e-33
7152.1 1.413e-15 2.763e-33
7177.6 1.267e-15 2.827e-33
7203.2 1.265e-15 2.808e-33
7228.8 1.216e-15 2.731e-33
7254.3 1.131e-15 2.665e-33
7279.9 1.045e-15 2.621e-33
7305.5 1.125e-15 2.574e-33
7331.1 1.233e-15 2.517e-33
7356.6 1.146e-15 2.459e-33
7382.2 1.090e-15 2.413e-33
7407.8 1.183e-15 2.380e-33
7433.3 1.236e-15 2.360e-33
7458.9 1.184e-15 2.350e-33
7484.5 1.138e-15 2.350e-33
7510.0 1.226e-15 2.378e-33
7535.6 1.203e-15 2.504e-33
7561.2 1.009e-15 2.881e-33
7586.8 9.239e-16 3.660e-33
7612.3 1.078e-15 4.578e-33
7637.9 1.198e-15 4.676e-33
7663.5 1.140e-15 3.877e-33
7689.0 1.130e-15 3.084e-33
7714.6 1.134e-15 2.638e-33
7740.2 1.117e-15 2.456e-33
7765.8 1.097e-15 2.405e-33
7791.3 1.065e-15 2.400e-33
7816.9 1.073e-15 2.408e-33
7842.5 1.091e-15 2.422e-33
7868.0 1.076e-15 2.444e-33
7893.6 1.035e-15 2.476e-33
7919.2 1.021e-15 2.508e-33
7944.7 9.978e-16 2.528e-33
7970.3 9.158e-16 2.537e-33
7995.9 8.269e-16 2.541e-33
8021.5 7.975e-16 2.545e-33
8047.0 7.791e-16 2.556e-33
8072.6 7.881e-16 2.597e-33
8098.2 8.465e-16 2.695e-33
8123.7 8.913e-16 2.865e-33
8149.3 9.321e-16 3.073e-33
8174.9 8.993e-16 3.227e-33
8200.5 7.961e-16 3.267e-33
8226.0 7.650e-16 3.248e-33
8251.6 8.348e-16 3.241e-33
8277.2 9.370e-16 3.246e-33
8302.7 8.627e-16 3.244e-33
8328.3 7.407e-16 3.226e-33
8353.9 8.842e-16 3.189e-33
8379.5 9.634e-16 3.154e-33
8405.0 8.699e-16 3.143e-33
8430.6 8.493e-16 3.165e-33
8456.2 8.615e-16 3.214e-33
8481.7 8.490e-16 3.281e-33
8507.3 8.221e-16 3.357e-33
8532.9 8.074e-16 3.437e-33
8558.4 7.852e-16 3.521e-33
8584.0 7.722e-16 3.606e-33
8609.6 8.093e-16 3.693e-33
8635.2 8.537e-16 3.781e-33
8660.7 8.032e-16 3.871e-33
8686.3 6.785e-16 3.961e-33
8711.9 7.382e-16 4.053e-33
8737.4 8.072e-16 4.145e-33
8763.0 7.569e-16 4.239e-33
8788.6 7.276e-16 4.335e-33
8814.2 8.515e-16 4.435e-33
8839.7 9.024e-16 4.544e-33
8865.3 7.970e-16 4.681e-33
8890.9 6.541e-16 4.907e-33
8916.4 5.347e-16 5.342e-33
8942.0 6.227e-16 6.114e-33
8967.6 7.016e-16 7.096e-33
8993.2 6.411e-16 7.701e-33
9018.7 6.800e-16 7.653e-33
9044.3 7.160e-16 7.581e-33
9069.9 6.960e-16 8.019e-33
9095.4 8.189e-16 8.955e-33
9121.0 9.111e-16 1.010e-32
9146.6 7.926e-16 1.100e-32
9172.1 7.347e-16 1.124e-32
9197.7 8.157e-16 1.109e-32
9223.3 8.233e-16 1.133e-32
