# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:14:46.4
# MJD_OBS: 58751.19953389978
# JD: 2458751.6995339
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: w02:45:03.88
# RA: 18:29:05.09
# TEL_RA: 18:29:05.09
# DEC: +41:00:41.5
# TEL_DEC: +41:00:41.5
# TEL_AZ: 295.44
# TEL_EL: 56.54
# AIRMASS: 1.198
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.16
# TELHASP: 1.0044
# TELDECSP: 0.0
# RA_REFR: 31.17
# DEC_REFR: -0.16
# FOCPOS: 16.37
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 295.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abyuzch [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:29:13.8124
# OBJDEC: +41:02:32.3909
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:07
# SOL_DEC: -00:47
# WIND_DIR: 35.0
# WSP_CUR: 6.0
# WSP_AVG: 8.1
# OUT_AIR: 18.5
# OUT_HUM: 38.3
# OUT_DEW: 4.1
# IN_AIR: 18.2
# IN_HUM: 36.2
# IN_DEW: 3.0
# MIR_TEMP: 15.9
# TOP_AIR: 18.1
# PRI_TEMP: 18.0
# SEC_TEMP: 17.8
# FLO_TEMP: 17.7
# BOT_TEMP: 17.9
# MID_TEMP: 18.0
# TOP_TEMP: 17.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abyuzch
# UTC: 2019:268:04:47:19.7
# OBSDATE: 2019-09-24
# OBSTIME: 21:47:22.225733
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190924070755180
# OBJ_ID: 20190924070755089
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-25 05:17:22.014627
# ENDAIR: 1.288
# ENDDOME: open
# END_RA: 18:29:04.98
# END_DEC: +41:00:39.5
# END_PA: 85
# ELAPTIME: 1800.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190925_04_47_21.fits
# FLAT3D: True
# FLATSRC: 20190925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172790029878801
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5602031402831926
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2292077823086913
# YPOS: -0.6407517761221015
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFAB: 0.8224634821241966
# PSFADRPA: 85.83656489773696
# PSFADRZ: 1.7401999987405938
# PSFADRC2: 0.11123440216955754
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190925_02_41_02_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190925_04_47_21_ZTF19abyuzch.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 24 22:18:33 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.88
# SNIDMATCHREDSHIFT: 0.023
# SNIDMATCHAGE: 168.8
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0303
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 35.6
# SNIDAGEMEDERR: 142.15
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.41
# SNIDFRAC_NOTSN: 0.04
3776.7 1.190e-14 1.431e-29
3802.3 1.432e-14 1.183e-29
3827.9 1.258e-14 1.010e-29
3853.4 1.169e-14 8.767e-30
3879.0 1.428e-14 7.681e-30
3904.6 1.369e-14 6.757e-30
3930.1 1.363e-14 5.953e-30
3955.7 1.176e-14 5.249e-30
3981.3 1.272e-14 4.631e-30
4006.8 1.126e-14 4.092e-30
4032.4 1.226e-14 3.624e-30
4058.0 9.626e-15 3.221e-30
4083.6 1.143e-14 2.876e-30
4109.1 9.680e-15 2.580e-30
4134.7 1.185e-14 2.328e-30
4160.3 1.228e-14 2.113e-30
4185.8 1.175e-14 1.930e-30
4211.4 1.055e-14 1.773e-30
4237.0 1.019e-14 1.639e-30
4262.6 9.796e-15 1.523e-30
4288.1 9.609e-15 1.423e-30
4313.7 1.059e-14 1.335e-30
4339.3 9.998e-15 1.258e-30
4364.8 9.931e-15 1.190e-30
4390.4 8.905e-15 1.128e-30
4416.0 9.792e-15 1.073e-30
4441.6 9.296e-15 1.022e-30
4467.1 9.440e-15 9.750e-31
4492.7 9.719e-15 9.309e-31
4518.3 8.537e-15 8.892e-31
4543.8 8.819e-15 8.495e-31
4569.4 8.441e-15 8.115e-31
4595.0 8.353e-15 7.749e-31
4620.5 8.225e-15 7.396e-31
4646.1 8.027e-15 7.055e-31
4671.7 8.606e-15 6.727e-31
4697.3 8.726e-15 6.410e-31
4722.8 8.062e-15 6.105e-31
4748.4 8.773e-15 5.814e-31
4774.0 8.451e-15 5.536e-31
4799.5 8.000e-15 5.272e-31
4825.1 8.042e-15 5.021e-31
4850.7 7.830e-15 4.785e-31
4876.3 7.328e-15 4.564e-31
4901.8 7.703e-15 4.356e-31
4927.4 7.198e-15 4.162e-31
4953.0 8.145e-15 3.982e-31
4978.5 8.136e-15 3.815e-31
5004.1 7.987e-15 3.660e-31
5029.7 6.963e-15 3.517e-31
5055.3 7.354e-15 3.384e-31
5080.8 7.321e-15 3.262e-31
5106.4 7.458e-15 3.149e-31
5132.0 7.235e-15 3.046e-31
5157.5 6.366e-15 2.950e-31
5183.1 6.552e-15 2.861e-31
5208.7 6.875e-15 2.779e-31
5234.2 6.305e-15 2.702e-31
5259.8 6.498e-15 2.631e-31
5285.4 6.667e-15 2.564e-31
5311.0 6.364e-15 2.502e-31
5336.5 6.048e-15 2.443e-31
5362.1 5.714e-15 2.386e-31
5387.7 6.522e-15 2.332e-31
5413.2 5.818e-15 2.280e-31
5438.8 5.593e-15 2.230e-31
5464.4 5.499e-15 2.181e-31
5490.0 6.042e-15 2.133e-31
5515.5 5.703e-15 2.086e-31
5541.1 5.541e-15 2.039e-31
5566.7 5.408e-15 1.993e-31
5592.2 5.179e-15 1.947e-31
5617.8 5.237e-15 1.902e-31
5643.4 5.223e-15 1.857e-31
5668.9 5.477e-15 1.812e-31
5694.5 5.692e-15 1.768e-31
5720.1 5.720e-15 1.724e-31
5745.7 5.269e-15 1.681e-31
5771.2 4.978e-15 1.638e-31
5796.8 5.182e-15 1.599e-31
5822.4 5.237e-15 1.564e-31
5847.9 4.657e-15 1.537e-31
5873.5 5.086e-15 1.515e-31
5899.1 4.864e-15 1.485e-31
5924.7 4.465e-15 1.442e-31
5950.2 4.191e-15 1.391e-31
5975.8 4.354e-15 1.345e-31
6001.4 4.803e-15 1.305e-31
6026.9 4.403e-15 1.272e-31
6052.5 4.513e-15 1.242e-31
6078.1 4.156e-15 1.214e-31
6103.7 3.986e-15 1.187e-31
6129.2 4.011e-15 1.162e-31
6154.8 4.072e-15 1.138e-31
6180.4 3.755e-15 1.115e-31
6205.9 3.696e-15 1.095e-31
6231.5 3.810e-15 1.079e-31
6257.1 3.696e-15 1.066e-31
6282.6 3.766e-15 1.052e-31
6308.2 3.680e-15 1.033e-31
6333.8 3.537e-15 1.010e-31
6359.4 3.496e-15 9.886e-32
6384.9 3.648e-15 9.712e-32
6410.5 3.820e-15 9.594e-32
6436.1 3.492e-15 9.554e-32
6461.6 3.564e-15 9.576e-32
6487.2 3.664e-15 9.553e-32
6512.8 3.471e-15 9.375e-32
6538.4 3.574e-15 9.086e-32
6563.9 3.336e-15 8.811e-32
6589.5 3.305e-15 8.605e-32
6615.1 3.355e-15 8.450e-32
6640.6 3.797e-15 8.314e-32
6666.2 3.654e-15 8.183e-32
6691.8 3.810e-15 8.052e-32
6717.4 4.049e-15 7.922e-32
6742.9 4.124e-15 7.796e-32
6768.5 3.693e-15 7.691e-32
6794.1 3.227e-15 7.663e-32
6819.6 3.146e-15 7.804e-32
6845.2 3.110e-15 8.106e-32
6870.8 3.091e-15 8.308e-32
6896.3 2.989e-15 8.114e-32
6921.9 2.853e-15 7.653e-32
6947.5 2.784e-15 7.239e-32
6973.1 2.852e-15 6.988e-32
6998.6 2.907e-15 6.845e-32
7024.2 2.735e-15 6.717e-32
7049.8 2.675e-15 6.556e-32
7075.3 2.690e-15 6.402e-32
7100.9 2.684e-15 6.354e-32
7126.5 2.628e-15 6.510e-32
7152.1 2.624e-15 6.862e-32
7177.6 2.448e-15 7.176e-32
7203.2 2.412e-15 7.177e-32
7228.8 2.467e-15 6.940e-32
7254.3 2.435e-15 6.706e-32
7279.9 2.392e-15 6.530e-32
7305.5 2.324e-15 6.334e-32
7331.1 2.352e-15 6.097e-32
7356.6 2.435e-15 5.862e-32
7382.2 2.388e-15 5.669e-32
7407.8 2.368e-15 5.528e-32
7433.3 2.377e-15 5.437e-32
7458.9 2.346e-15 5.385e-32
7484.5 2.400e-15 5.371e-32
7510.0 2.346e-15 5.441e-32
7535.6 2.283e-15 5.755e-32
7561.2 2.263e-15 6.601e-32
7586.8 2.249e-15 8.135e-32
7612.3 2.192e-15 9.587e-32
7637.9 2.161e-15 9.429e-32
7663.5 2.096e-15 7.966e-32
7689.0 2.097e-15 6.607e-32
7714.6 2.091e-15 5.824e-32
7740.2 1.998e-15 5.486e-32
7765.8 1.981e-15 5.382e-32
7791.3 2.021e-15 5.371e-32
7816.9 1.974e-15 5.390e-32
7842.5 1.933e-15 5.433e-32
7868.0 1.932e-15 5.509e-32
7893.6 1.916e-15 5.616e-32
7919.2 1.933e-15 5.722e-32
7944.7 1.905e-15 5.790e-32
7970.3 1.828e-15 5.817e-32
7995.9 1.871e-15 5.823e-32
8021.5 1.865e-15 5.820e-32
8047.0 1.815e-15 5.846e-32
8072.6 1.789e-15 5.983e-32
8098.2 1.828e-15 6.323e-32
8123.7 1.787e-15 6.902e-32
8149.3 1.722e-15 7.598e-32
8174.9 1.716e-15 8.108e-32
8200.5 1.666e-15 8.228e-32
8226.0 1.606e-15 8.109e-32
8251.6 1.611e-15 7.986e-32
8277.2 1.627e-15 7.912e-32
8302.7 1.617e-15 7.854e-32
8328.3 1.598e-15 7.761e-32
8353.9 1.616e-15 7.594e-32
8379.5 1.708e-15 7.399e-32
8405.0 1.694e-15 7.261e-32
8430.6 1.582e-15 7.223e-32
8456.2 1.527e-15 7.279e-32
8481.7 1.504e-15 7.398e-32
8507.3 1.539e-15 7.549e-32
8532.9 1.588e-15 7.713e-32
8558.4 1.573e-15 7.883e-32
8584.0 1.594e-15 8.056e-32
8609.6 1.632e-15 8.231e-32
8635.2 1.551e-15 8.408e-32
8660.7 1.468e-15 8.586e-32
8686.3 1.486e-15 8.765e-32
8711.9 1.590e-15 8.946e-32
8737.4 1.631e-15 9.129e-32
8763.0 1.647e-15 9.316e-32
8788.6 1.962e-15 9.509e-32
8814.2 1.884e-15 9.712e-32
8839.7 1.434e-15 9.946e-32
8865.3 1.352e-15 1.028e-31
8890.9 1.335e-15 1.093e-31
8916.4 1.358e-15 1.225e-31
8942.0 1.414e-15 1.467e-31
8967.6 1.377e-15 1.783e-31
8993.2 1.290e-15 1.980e-31
9018.7 1.268e-15 1.957e-31
9044.3 1.212e-15 1.915e-31
9069.9 1.143e-15 2.032e-31
9095.4 1.111e-15 2.317e-31
9121.0 1.154e-15 2.671e-31
9146.6 1.242e-15 2.893e-31
9172.1 1.247e-15 2.830e-31
9197.7 1.175e-15 2.626e-31
9223.3 1.111e-15 2.558e-31
