# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:09:14.0
# MJD_OBS: 58474.16252150014
# JD: 2458474.6625215
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w02:31:17.20
# RA: 23:37:01.42
# TEL_RA: 23:37:01.42
# DEC: +40:42:01.1
# TEL_DEC: +40:42:01.1
# TEL_AZ: 295.11
# TEL_EL: 59.13
# AIRMASS: 1.165
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.58
# DEC_OFF: -77.35
# TELHASP: 1.0042
# TELDECSP: 0.0672
# RA_REFR: 28.19
# DEC_REFR: 0.83
# FOCPOS: 15.98
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 293.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbxudr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:37:12.0982
# OBJDEC: +40:43:18.3954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:01
# SOL_DEC: -23:26
# WIND_DIR: 322.0
# WSP_CUR: 13.2
# WSP_AVG: 16.7
# OUT_AIR: 11.6
# OUT_HUM: 6.8
# OUT_DEW: -23.3
# IN_AIR: 12.0
# IN_HUM: 9.4
# IN_DEW: -19.3
# MIR_TEMP: 13.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.7
# SEC_TEMP: 12.3
# FLO_TEMP: 13.6
# BOT_TEMP: 11.5
# MID_TEMP: 11.8
# TOP_TEMP: 12.1
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbxudr
# UTC: 2018:356:03:54:01.8
# OBSDATE: 2018-12-22
# OBSTIME: 03:53:59.827219
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181219091009274
# OBJ_ID: 20181219091009187
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-22 04:31:29.505894
# ENDAIR: 1.268
# ENDDOME: open
# END_RA: 23:37:01.42
# END_DEC: +40:41:58.7
# END_PA: 86
# ELAPTIME: 2251.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181222_03_53_57.fits
# FLAT3D: True
# FLATSRC: 20181222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167403789696942
# IFLXCORR: True
# CCDIFLX: 0.9705704418866034
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3983637476518216
# YPOS: -1.2456394593146451
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.18911169642612657
# PSFADRPA: 93.9999987468657
# PSFADRZ: 1.7030999889543874
# PSFADRC2: 0.5975622583665077
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181222_01_44_18_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181222_03_53_57_ZTF18acbxudr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 21 20:33:12 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.012
# SNIDMATCHAGE: 112.9
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0193
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 5.9
# SNIDAGEMEDERR: 45.23
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.85
# SNIDFRAC_NOTSN: 0.06
3776.7 5.743e-15 4.229e-29
3802.3 2.931e-15 4.042e-29
3827.9 2.112e-15 3.970e-29
3853.4 2.785e-15 3.874e-29
3879.0 4.602e-15 3.687e-29
3904.6 7.365e-15 3.395e-29
3930.1 4.623e-15 3.031e-29
3955.7 4.594e-15 2.640e-29
3981.3 1.081e-14 2.265e-29
4006.8 9.627e-15 1.932e-29
4032.4 1.098e-14 1.649e-29
4058.0 6.359e-15 1.416e-29
4083.6 2.121e-15 1.228e-29
4109.1 5.309e-15 1.078e-29
4134.7 3.800e-15 9.571e-30
4160.3 7.396e-15 8.605e-30
4185.8 7.307e-15 7.826e-30
4211.4 4.804e-15 7.193e-30
4237.0 9.818e-15 6.672e-30
4262.6 3.189e-15 6.238e-30
4288.1 3.746e-15 5.870e-30
4313.7 2.619e-15 5.552e-30
4339.3 7.317e-15 5.272e-30
4364.8 5.669e-15 5.018e-30
4390.4 7.365e-15 4.784e-30
4416.0 4.637e-15 4.563e-30
4441.6 7.506e-15 4.352e-30
4467.1 5.687e-15 4.148e-30
4492.7 8.367e-15 3.948e-30
4518.3 8.156e-15 3.754e-30
4543.8 6.480e-15 3.564e-30
4569.4 6.759e-15 3.379e-30
4595.0 8.643e-15 3.200e-30
4620.5 7.696e-15 3.028e-30
4646.1 1.014e-14 2.863e-30
4671.7 8.731e-15 2.707e-30
4697.3 8.716e-15 2.559e-30
4722.8 6.260e-15 2.421e-30
4748.4 6.710e-15 2.291e-30
4774.0 3.254e-15 2.171e-30
4799.5 4.660e-15 2.059e-30
4825.1 3.570e-15 1.956e-30
4850.7 6.658e-15 1.861e-30
4876.3 6.602e-15 1.773e-30
4901.8 8.615e-15 1.692e-30
4927.4 9.589e-15 1.617e-30
4953.0 1.090e-14 1.548e-30
4978.5 9.618e-15 1.484e-30
5004.1 1.287e-14 1.425e-30
5029.7 9.130e-15 1.370e-30
5055.3 1.332e-14 1.319e-30
5080.8 1.314e-14 1.270e-30
5106.4 1.136e-14 1.225e-30
5132.0 8.190e-15 1.182e-30
5157.5 8.793e-15 1.142e-30
5183.1 6.931e-15 1.103e-30
5208.7 6.827e-15 1.067e-30
5234.2 6.780e-15 1.031e-30
5259.8 6.984e-15 9.976e-31
5285.4 7.229e-15 9.652e-31
5311.0 7.874e-15 9.340e-31
5336.5 7.926e-15 9.040e-31
5362.1 8.765e-15 8.751e-31
5387.7 7.712e-15 8.473e-31
5413.2 8.384e-15 8.206e-31
5438.8 4.505e-15 7.950e-31
5464.4 5.007e-15 7.705e-31
5490.0 7.788e-15 7.470e-31
5515.5 9.233e-15 7.246e-31
5541.1 7.745e-15 7.032e-31
5566.7 8.149e-15 6.829e-31
5592.2 8.030e-15 6.636e-31
5617.8 7.909e-15 6.454e-31
5643.4 7.697e-15 6.282e-31
5668.9 7.994e-15 6.119e-31
5694.5 7.902e-15 5.966e-31
5720.1 7.502e-15 5.823e-31
5745.7 7.503e-15 5.689e-31
5771.2 8.191e-15 5.566e-31
5796.8 6.433e-15 5.454e-31
5822.4 7.342e-15 5.356e-31
5847.9 5.788e-15 5.270e-31
5873.5 6.644e-15 5.189e-31
5899.1 7.407e-15 5.104e-31
5924.7 7.696e-15 5.013e-31
5950.2 7.807e-15 4.917e-31
5975.8 8.032e-15 4.824e-31
6001.4 8.057e-15 4.740e-31
6026.9 7.383e-15 4.664e-31
6052.5 7.370e-15 4.595e-31
6078.1 7.265e-15 4.531e-31
6103.7 7.190e-15 4.470e-31
6129.2 6.594e-15 4.412e-31
6154.8 6.829e-15 4.358e-31
6180.4 6.834e-15 4.311e-31
6205.9 6.776e-15 4.274e-31
6231.5 7.121e-15 4.246e-31
6257.1 6.711e-15 4.220e-31
6282.6 6.765e-15 4.182e-31
6308.2 6.489e-15 4.122e-31
6333.8 6.023e-15 4.045e-31
6359.4 5.569e-15 3.964e-31
6384.9 4.785e-15 3.894e-31
6410.5 4.694e-15 3.840e-31
6436.1 4.630e-15 3.800e-31
6461.6 5.576e-15 3.765e-31
6487.2 7.244e-15 3.722e-31
6512.8 8.048e-15 3.664e-31
6538.4 9.517e-15 3.593e-31
6563.9 1.112e-14 3.519e-31
6589.5 1.269e-14 3.450e-31
6615.1 1.427e-14 3.390e-31
6640.6 1.505e-14 3.336e-31
6666.2 1.478e-14 3.285e-31
6691.8 1.382e-14 3.237e-31
6717.4 1.289e-14 3.193e-31
6742.9 1.172e-14 3.158e-31
6768.5 1.051e-14 3.143e-31
6794.1 9.384e-15 3.162e-31
6819.6 8.063e-15 3.221e-31
6845.2 7.711e-15 3.300e-31
6870.8 7.432e-15 3.350e-31
6896.3 6.566e-15 3.325e-31
6921.9 6.591e-15 3.224e-31
6947.5 6.518e-15 3.088e-31
6973.1 6.218e-15 2.961e-31
6998.6 5.961e-15 2.861e-31
7024.2 6.027e-15 2.787e-31
7049.8 5.997e-15 2.733e-31
7075.3 6.013e-15 2.699e-31
7100.9 5.895e-15 2.692e-31
7126.5 5.848e-15 2.714e-31
7152.1 6.099e-15 2.751e-31
7177.6 5.824e-15 2.777e-31
7203.2 5.237e-15 2.768e-31
7228.8 4.974e-15 2.727e-31
7254.3 4.777e-15 2.667e-31
7279.9 4.994e-15 2.604e-31
7305.5 5.259e-15 2.539e-31
7331.1 5.214e-15 2.473e-31
7356.6 5.112e-15 2.409e-31
7382.2 5.100e-15 2.352e-31
7407.8 5.529e-15 2.305e-31
7433.3 5.575e-15 2.269e-31
7458.9 5.475e-15 2.250e-31
7484.5 5.496e-15 2.258e-31
7510.0 5.198e-15 2.318e-31
7535.6 4.974e-15 2.468e-31
7561.2 4.943e-15 2.738e-31
7586.8 5.198e-15 3.094e-31
7612.3 5.585e-15 3.382e-31
7637.9 5.299e-15 3.396e-31
7663.5 4.525e-15 3.126e-31
7689.0 4.081e-15 2.767e-31
7714.6 4.115e-15 2.478e-31
7740.2 4.118e-15 2.302e-31
7765.8 4.346e-15 2.216e-31
7791.3 4.625e-15 2.188e-31
7816.9 4.289e-15 2.189e-31
7842.5 4.129e-15 2.205e-31
7868.0 4.610e-15 2.232e-31
7893.6 4.876e-15 2.264e-31
7919.2 4.442e-15 2.296e-31
7944.7 4.170e-15 2.325e-31
7970.3 4.316e-15 2.350e-31
7995.9 4.457e-15 2.371e-31
8021.5 4.323e-15 2.396e-31
8047.0 3.788e-15 2.434e-31
8072.6 3.912e-15 2.499e-31
8098.2 4.425e-15 2.600e-31
8123.7 4.444e-15 2.734e-31
8149.3 4.335e-15 2.876e-31
8174.9 4.343e-15 2.990e-31
8200.5 4.247e-15 3.053e-31
8226.0 3.827e-15 3.068e-31
8251.6 3.600e-15 3.057e-31
8277.2 3.622e-15 3.034e-31
8302.7 3.298e-15 3.002e-31
8328.3 3.108e-15 2.961e-31
8353.9 3.128e-15 2.914e-31
8379.5 3.077e-15 2.868e-31
8405.0 3.083e-15 2.834e-31
8430.6 3.154e-15 2.819e-31
8456.2 3.168e-15 2.822e-31
8481.7 3.068e-15 2.840e-31
8507.3 2.873e-15 2.869e-31
8532.9 3.110e-15 2.906e-31
8558.4 3.475e-15 2.948e-31
8584.0 3.228e-15 2.994e-31
8609.6 3.227e-15 3.046e-31
8635.2 3.482e-15 3.103e-31
8660.7 3.693e-15 3.166e-31
8686.3 4.043e-15 3.235e-31
8711.9 4.193e-15 3.309e-31
8737.4 4.313e-15 3.389e-31
8763.0 4.693e-15 3.475e-31
8788.6 5.124e-15 3.567e-31
8814.2 5.054e-15 3.668e-31
8839.7 4.751e-15 3.789e-31
8865.3 4.721e-15 3.950e-31
8890.9 4.765e-15 4.187e-31
8916.4 4.586e-15 4.530e-31
8942.0 4.191e-15 4.973e-31
8967.6 4.060e-15 5.431e-31
8993.2 3.991e-15 5.774e-31
9018.7 3.751e-15 5.963e-31
9044.3 3.703e-15 6.102e-31
9069.9 3.266e-15 6.334e-31
9095.4 2.987e-15 6.716e-31
9121.0 3.152e-15 7.196e-31
9146.6 3.306e-15 7.674e-31
9172.1 3.325e-15 8.135e-31
9197.7 3.498e-15 8.768e-31
9223.3 2.781e-15 1.004e-30
