# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:00:59.8
# MJD_OBS: 58734.27796379989
# JD: 2458734.7779638
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w04:15:14.31
# RA: 17:45:10.91
# TEL_RA: 17:45:10.91
# DEC: +44:22:41.1
# TEL_DEC: +44:22:41.1
# TEL_AZ: 302.65
# TEL_EL: 40.36
# AIRMASS: 1.542
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.18
# TELHASP: 1.0092
# TELDECSP: -0.134
# RA_REFR: 54.55
# DEC_REFR: -9.85
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 301.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19absfopz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:45:20.1385
# OBJDEC: +44:24:32.0062
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:06
# SOL_DEC: +05:45
# WIND_DIR: 294.0
# WSP_CUR: 10.1
# WSP_AVG: 16.6
# OUT_AIR: 17.7
# OUT_HUM: 19.5
# OUT_DEW: -5.8
# IN_AIR: 17.9
# IN_HUM: 19.6
# IN_DEW: -5.6
# MIR_TEMP: 17.8
# TOP_AIR: 17.6
# PRI_TEMP: 17.8
# SEC_TEMP: 17.9
# FLO_TEMP: 18.4
# BOT_TEMP: 17.5
# MID_TEMP: 17.8
# TOP_TEMP: 17.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19absfopz
# UTC: 2019:251:06:40:16.1
# OBSDATE: 2019-09-07
# OBSTIME: 23:40:16.502991
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190903232047507
# OBJ_ID: 20190903232047404
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-08 07:10:16.308637
# ENDAIR: 1.735
# ENDDOME: open
# END_RA: 17:45:10.77
# END_DEC: +44:22:37.7
# END_PA: 75
# ELAPTIME: 1800.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190908_06_40_16.fits
# FLAT3D: True
# FLATSRC: 20190908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231386543486813
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03400114008798027
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.491853080465251
# YPOS: 0.8673100039282815
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.084084084084084
# PSFELL: 0.17427100230650305
# PSFADRPA: 73.00000000948013
# PSFADRZ: 1.7298182774136786
# PSFADRC2: 14.409803174704226
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190908_05_21_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190908_06_40_16_ZTF19absfopz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  8 00:11:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.54
# SNIDMATCHREDSHIFT: 0.0579
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0711
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 9.5
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.21
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.07
3776.7 6.289e-15 1.661e-29
3802.3 8.637e-15 1.399e-29
3827.9 1.001e-14 1.219e-29
3853.4 8.891e-15 1.079e-29
3879.0 8.987e-15 9.587e-30
3904.6 1.051e-14 8.499e-30
3930.1 6.771e-15 7.500e-30
3955.7 6.886e-15 6.589e-30
3981.3 7.356e-15 5.770e-30
4006.8 7.317e-15 5.048e-30
4032.4 5.682e-15 4.421e-30
4058.0 4.567e-15 3.884e-30
4083.6 5.019e-15 3.429e-30
4109.1 5.428e-15 3.045e-30
4134.7 6.738e-15 2.722e-30
4160.3 6.620e-15 2.451e-30
4185.8 6.922e-15 2.224e-30
4211.4 7.498e-15 2.032e-30
4237.0 7.381e-15 1.870e-30
4262.6 7.114e-15 1.732e-30
4288.1 7.444e-15 1.613e-30
4313.7 7.339e-15 1.511e-30
4339.3 7.868e-15 1.422e-30
4364.8 7.290e-15 1.343e-30
4390.4 5.866e-15 1.273e-30
4416.0 7.109e-15 1.210e-30
4441.6 5.975e-15 1.152e-30
4467.1 6.445e-15 1.097e-30
4492.7 5.229e-15 1.047e-30
4518.3 4.396e-15 9.985e-31
4543.8 5.701e-15 9.522e-31
4569.4 4.535e-15 9.077e-31
4595.0 4.342e-15 8.645e-31
4620.5 5.602e-15 8.227e-31
4646.1 5.199e-15 7.821e-31
4671.7 5.418e-15 7.427e-31
4697.3 5.605e-15 7.047e-31
4722.8 6.046e-15 6.680e-31
4748.4 5.410e-15 6.329e-31
4774.0 5.471e-15 5.992e-31
4799.5 5.528e-15 5.672e-31
4825.1 5.751e-15 5.369e-31
4850.7 5.826e-15 5.083e-31
4876.3 5.894e-15 4.814e-31
4901.8 6.458e-15 4.562e-31
4927.4 5.850e-15 4.327e-31
4953.0 5.775e-15 4.107e-31
4978.5 5.935e-15 3.903e-31
5004.1 5.832e-15 3.714e-31
5029.7 4.929e-15 3.538e-31
5055.3 4.881e-15 3.376e-31
5080.8 5.744e-15 3.225e-31
5106.4 5.521e-15 3.086e-31
5132.0 4.938e-15 2.957e-31
5157.5 4.532e-15 2.838e-31
5183.1 4.646e-15 2.728e-31
5208.7 4.652e-15 2.625e-31
5234.2 4.397e-15 2.529e-31
5259.8 4.212e-15 2.440e-31
5285.4 4.219e-15 2.357e-31
5311.0 4.334e-15 2.279e-31
5336.5 4.139e-15 2.206e-31
5362.1 4.441e-15 2.137e-31
5387.7 4.712e-15 2.072e-31
5413.2 4.289e-15 2.011e-31
5438.8 4.627e-15 1.952e-31
5464.4 4.160e-15 1.896e-31
5490.0 4.508e-15 1.843e-31
5515.5 4.522e-15 1.792e-31
5541.1 4.489e-15 1.743e-31
5566.7 4.554e-15 1.695e-31
5592.2 4.832e-15 1.650e-31
5617.8 4.568e-15 1.606e-31
5643.4 4.397e-15 1.563e-31
5668.9 5.001e-15 1.522e-31
5694.5 4.912e-15 1.483e-31
5720.1 4.527e-15 1.444e-31
5745.7 4.730e-15 1.407e-31
5771.2 4.414e-15 1.372e-31
5796.8 4.951e-15 1.338e-31
5822.4 4.943e-15 1.307e-31
5847.9 4.597e-15 1.281e-31
5873.5 4.774e-15 1.257e-31
5899.1 4.849e-15 1.230e-31
5924.7 4.470e-15 1.199e-31
5950.2 4.537e-15 1.165e-31
5975.8 4.549e-15 1.133e-31
6001.4 4.850e-15 1.104e-31
6026.9 4.483e-15 1.079e-31
6052.5 4.593e-15 1.055e-31
6078.1 4.751e-15 1.033e-31
6103.7 4.924e-15 1.012e-31
6129.2 4.115e-15 9.916e-32
6154.8 3.926e-15 9.724e-32
6180.4 4.218e-15 9.553e-32
6205.9 4.405e-15 9.438e-32
6231.5 4.579e-15 9.429e-32
6257.1 4.754e-15 9.510e-32
6282.6 4.452e-15 9.522e-32
6308.2 4.707e-15 9.308e-32
6333.8 4.669e-15 8.931e-32
6359.4 4.309e-15 8.574e-32
6384.9 4.526e-15 8.321e-32
6410.5 4.511e-15 8.160e-32
6436.1 4.281e-15 8.064e-32
6461.6 4.339e-15 8.003e-32
6487.2 4.069e-15 7.924e-32
6512.8 3.933e-15 7.775e-32
6538.4 3.920e-15 7.576e-32
6563.9 3.997e-15 7.385e-32
6589.5 4.113e-15 7.227e-32
6615.1 4.050e-15 7.093e-32
6640.6 4.105e-15 6.968e-32
6666.2 3.898e-15 6.847e-32
6691.8 3.979e-15 6.727e-32
6717.4 4.059e-15 6.609e-32
6742.9 3.895e-15 6.496e-32
6768.5 4.070e-15 6.407e-32
6794.1 4.090e-15 6.407e-32
6819.6 3.795e-15 6.612e-32
6845.2 3.661e-15 7.080e-32
6870.8 3.823e-15 7.574e-32
6896.3 3.757e-15 7.639e-32
6921.9 3.808e-15 7.200e-32
6947.5 3.977e-15 6.586e-32
6973.1 3.921e-15 6.066e-32
6998.6 3.722e-15 5.726e-32
7024.2 3.601e-15 5.523e-32
7049.8 3.502e-15 5.384e-32
7075.3 3.489e-15 5.277e-32
7100.9 3.445e-15 5.227e-32
7126.5 3.335e-15 5.276e-32
7152.1 3.264e-15 5.415e-32
7177.6 3.268e-15 5.528e-32
7203.2 3.252e-15 5.495e-32
7228.8 3.197e-15 5.357e-32
7254.3 3.211e-15 5.227e-32
7279.9 3.192e-15 5.131e-32
7305.5 3.015e-15 5.032e-32
7331.1 3.139e-15 4.916e-32
7356.6 3.241e-15 4.799e-32
7382.2 3.051e-15 4.701e-32
7407.8 2.984e-15 4.629e-32
7433.3 3.144e-15 4.580e-32
7458.9 3.275e-15 4.551e-32
7484.5 3.375e-15 4.545e-32
7510.0 3.142e-15 4.603e-32
7535.6 2.941e-15 4.866e-32
7561.2 2.804e-15 5.615e-32
7586.8 2.742e-15 7.132e-32
7612.3 2.886e-15 8.968e-32
7637.9 2.995e-15 9.306e-32
7663.5 2.942e-15 7.766e-32
7689.0 2.978e-15 6.109e-32
7714.6 2.874e-15 5.137e-32
7740.2 2.767e-15 4.719e-32
7765.8 2.860e-15 4.588e-32
7791.3 2.743e-15 4.567e-32
7816.9 2.754e-15 4.580e-32
7842.5 3.014e-15 4.608e-32
7868.0 2.902e-15 4.653e-32
7893.6 2.660e-15 4.714e-32
7919.2 2.695e-15 4.775e-32
7944.7 2.766e-15 4.817e-32
7970.3 2.707e-15 4.839e-32
7995.9 2.442e-15 4.854e-32
8021.5 2.320e-15 4.867e-32
8047.0 2.457e-15 4.896e-32
8072.6 2.651e-15 4.982e-32
8098.2 2.759e-15 5.173e-32
8123.7 2.662e-15 5.489e-32
8149.3 2.546e-15 5.865e-32
8174.9 2.561e-15 6.146e-32
8200.5 2.527e-15 6.233e-32
8226.0 2.488e-15 6.208e-32
8251.6 2.490e-15 6.191e-32
8277.2 2.464e-15 6.190e-32
8302.7 2.614e-15 6.176e-32
8328.3 2.826e-15 6.133e-32
8353.9 2.728e-15 6.058e-32
8379.5 2.601e-15 5.985e-32
8405.0 2.617e-15 5.956e-32
8430.6 2.478e-15 5.984e-32
8456.2 2.330e-15 6.061e-32
8481.7 2.600e-15 6.171e-32
8507.3 2.799e-15 6.298e-32
8532.9 2.781e-15 6.435e-32
8558.4 2.681e-15 6.578e-32
8584.0 2.666e-15 6.727e-32
8609.6 2.808e-15 6.881e-32
8635.2 2.734e-15 7.040e-32
8660.7 2.622e-15 7.204e-32
8686.3 2.717e-15 7.373e-32
8711.9 2.773e-15 7.548e-32
8737.4 2.746e-15 7.729e-32
8763.0 2.898e-15 7.917e-32
8788.6 2.938e-15 8.114e-32
8814.2 2.626e-15 8.323e-32
8839.7 2.296e-15 8.554e-32
8865.3 2.118e-15 8.846e-32
8890.9 2.207e-15 9.313e-32
8916.4 2.344e-15 1.017e-31
8942.0 2.409e-15 1.161e-31
8967.6 2.503e-15 1.338e-31
8993.2 2.403e-15 1.451e-31
9018.7 2.044e-15 1.459e-31
9044.3 1.970e-15 1.457e-31
9069.9 1.995e-15 1.538e-31
9095.4 2.091e-15 1.707e-31
9121.0 2.371e-15 1.911e-31
9146.6 2.531e-15 2.069e-31
9172.1 2.373e-15 2.113e-31
9197.7 2.196e-15 2.092e-31
9223.3 2.204e-15 2.141e-31
