# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:52:54.2
# MJD_OBS: 58670.40555310016
# JD: 2458670.9055531
# APPEQX: 2019.51
# EQUINOX: 2000
# TEL_HA: e04:14:27.56
# RA: 01:06:23.12
# TEL_RA: 01:06:23.12
# DEC: -02:14:06.8
# TEL_DEC: -02:14:06.8
# TEL_AZ: 107.11
# TEL_EL: 20.61
# AIRMASS: 2.823
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.95
# DEC_OFF: -130.41
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -99.26
# DEC_REFR: -74.73
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 106.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abcekty [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:06:30.2127
# OBJDEC: -02:11:56.2628
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:00
# SOL_DEC: +22:42
# WIND_DIR: 135.0
# WSP_CUR: 5.5
# WSP_AVG: 5.1
# OUT_AIR: 20.3
# OUT_HUM: 16.0
# OUT_DEW: -6.3
# IN_AIR: 19.0
# IN_HUM: 18.1
# IN_DEW: -5.8
# MIR_TEMP: 16.6
# TOP_AIR: 18.7
# PRI_TEMP: 18.9
# SEC_TEMP: 19.4
# FLO_TEMP: 17.0
# BOT_TEMP: 19.1
# MID_TEMP: 18.8
# TOP_TEMP: 18.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abcekty
# UTC: 2019:187:09:43:59.8
# OBSDATE: 2019-07-06
# OBSTIME: 02:44:00.591667
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190703122105144
# OBJ_ID: 20190703122105055
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-06 10:14:00.392410
# ENDAIR: 2.231
# ENDDOME: open
# END_RA: 01:06:22.96
# END_DEC: -02:14:07.9
# END_PA: 309
# ELAPTIME: 1800.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190706_09_44_00.fits
# FLAT3D: True
# FLATSRC: 20190706_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.496285850397912
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6090456732277971
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.2013011433089495
# YPOS: 6.775507238724366
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.383063505661562
# PSFADRPA: 305.00000007194626
# PSFADRZ: 1.121313092707517
# PSFADRC2: 119.50246581428934
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190706_06_23_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190706_09_44_00_ZTF19abcekty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul  6 03:15:24 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.026
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0131
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -0.75
# SNIDAGEMEDERR: 37.92
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.03
3776.7 1.306e-14 1.680e-29
3802.3 8.567e-15 1.385e-29
3827.9 1.236e-14 1.174e-29
3853.4 1.415e-14 1.013e-29
3879.0 9.241e-15 8.825e-30
3904.6 1.003e-14 7.734e-30
3930.1 1.073e-14 6.794e-30
3955.7 1.380e-14 5.973e-30
3981.3 1.444e-14 5.253e-30
4006.8 1.325e-14 4.622e-30
4032.4 1.705e-14 4.072e-30
4058.0 1.730e-14 3.594e-30
4083.6 1.815e-14 3.183e-30
4109.1 1.955e-14 2.829e-30
4134.7 1.884e-14 2.528e-30
4160.3 2.000e-14 2.270e-30
4185.8 1.924e-14 2.051e-30
4211.4 1.903e-14 1.864e-30
4237.0 1.664e-14 1.704e-30
4262.6 1.921e-14 1.568e-30
4288.1 1.904e-14 1.451e-30
4313.7 2.211e-14 1.350e-30
4339.3 2.095e-14 1.262e-30
4364.8 2.141e-14 1.186e-30
4390.4 2.097e-14 1.118e-30
4416.0 2.045e-14 1.058e-30
4441.6 2.011e-14 1.004e-30
4467.1 2.090e-14 9.549e-31
4492.7 3.090e-14 9.096e-31
4518.3 3.064e-14 8.675e-31
4543.8 2.155e-14 8.277e-31
4569.4 2.141e-14 7.900e-31
4595.0 2.084e-14 7.538e-31
4620.5 1.952e-14 7.188e-31
4646.1 1.962e-14 6.850e-31
4671.7 1.993e-14 6.522e-31
4697.3 2.582e-14 6.203e-31
4722.8 1.767e-14 5.894e-31
4748.4 1.674e-14 5.595e-31
4774.0 1.788e-14 5.306e-31
4799.5 1.992e-14 5.029e-31
4825.1 2.129e-14 4.765e-31
4850.7 2.374e-14 4.513e-31
4876.3 2.397e-14 4.274e-31
4901.8 2.333e-14 4.049e-31
4927.4 2.339e-14 3.837e-31
4953.0 2.308e-14 3.639e-31
4978.5 2.314e-14 3.455e-31
5004.1 2.189e-14 3.283e-31
5029.7 2.057e-14 3.123e-31
5055.3 1.938e-14 2.975e-31
5080.8 1.795e-14 2.839e-31
5106.4 1.852e-14 2.713e-31
5132.0 1.820e-14 2.597e-31
5157.5 1.727e-14 2.490e-31
5183.1 1.683e-14 2.391e-31
5208.7 1.676e-14 2.300e-31
5234.2 1.668e-14 2.216e-31
5259.8 1.561e-14 2.139e-31
5285.4 1.498e-14 2.067e-31
5311.0 1.494e-14 2.000e-31
5336.5 1.503e-14 1.938e-31
5362.1 1.454e-14 1.881e-31
5387.7 1.409e-14 1.826e-31
5413.2 1.382e-14 1.775e-31
5438.8 1.373e-14 1.727e-31
5464.4 1.356e-14 1.681e-31
5490.0 1.313e-14 1.637e-31
5515.5 1.319e-14 1.595e-31
5541.1 1.283e-14 1.555e-31
5566.7 1.273e-14 1.516e-31
5592.2 1.345e-14 1.479e-31
5617.8 1.246e-14 1.442e-31
5643.4 1.186e-14 1.406e-31
5668.9 1.225e-14 1.371e-31
5694.5 1.153e-14 1.337e-31
5720.1 1.127e-14 1.304e-31
5745.7 1.051e-14 1.272e-31
5771.2 1.053e-14 1.240e-31
5796.8 1.113e-14 1.209e-31
5822.4 1.147e-14 1.180e-31
5847.9 1.159e-14 1.154e-31
5873.5 1.183e-14 1.129e-31
5899.1 1.188e-14 1.102e-31
5924.7 1.139e-14 1.074e-31
5950.2 1.133e-14 1.044e-31
5975.8 1.102e-14 1.015e-31
6001.4 1.052e-14 9.888e-32
6026.9 1.031e-14 9.645e-32
6052.5 1.014e-14 9.417e-32
6078.1 9.952e-15 9.198e-32
6103.7 9.495e-15 8.988e-32
6129.2 9.268e-15 8.788e-32
6154.8 9.422e-15 8.603e-32
6180.4 9.195e-15 8.463e-32
6205.9 8.788e-15 8.472e-32
6231.5 9.091e-15 8.818e-32
6257.1 9.478e-15 9.568e-32
6282.6 9.435e-15 1.024e-31
6308.2 9.255e-15 1.002e-31
6333.8 9.172e-15 9.003e-32
6359.4 8.588e-15 8.009e-32
6384.9 8.738e-15 7.408e-32
6410.5 9.254e-15 7.115e-32
6436.1 9.916e-15 6.970e-32
6461.6 1.072e-14 6.879e-32
6487.2 1.154e-14 6.784e-32
6512.8 1.237e-14 6.655e-32
6538.4 1.249e-14 6.499e-32
6563.9 1.240e-14 6.349e-32
6589.5 1.233e-14 6.217e-32
6615.1 1.204e-14 6.099e-32
6640.6 1.172e-14 5.986e-32
6666.2 1.131e-14 5.875e-32
6691.8 1.055e-14 5.766e-32
6717.4 1.002e-14 5.658e-32
6742.9 9.593e-15 5.555e-32
6768.5 9.050e-15 5.480e-32
6794.1 8.576e-15 5.524e-32
6819.6 8.106e-15 5.896e-32
6845.2 8.241e-15 6.871e-32
6870.8 8.579e-15 8.397e-32
6896.3 8.689e-15 9.402e-32
6921.9 8.308e-15 8.735e-32
6947.5 7.448e-15 7.134e-32
6973.1 6.762e-15 5.793e-32
6998.6 6.318e-15 5.023e-32
7024.2 6.095e-15 4.659e-32
7049.8 5.933e-15 4.487e-32
7075.3 5.911e-15 4.386e-32
7100.9 5.880e-15 4.327e-32
7126.5 5.652e-15 4.326e-32
7152.1 5.500e-15 4.372e-32
7177.6 5.422e-15 4.404e-32
7203.2 5.535e-15 4.357e-32
7228.8 5.696e-15 4.258e-32
7254.3 5.468e-15 4.168e-32
7279.9 5.145e-15 4.100e-32
7305.5 4.973e-15 4.035e-32
7331.1 5.101e-15 3.963e-32
7356.6 5.052e-15 3.892e-32
7382.2 4.921e-15 3.833e-32
7407.8 5.001e-15 3.788e-32
7433.3 4.953e-15 3.756e-32
7458.9 4.724e-15 3.737e-32
7484.5 4.791e-15 3.733e-32
7510.0 4.903e-15 3.785e-32
7535.6 4.667e-15 4.023e-32
7561.2 4.480e-15 4.735e-32
7586.8 4.583e-15 6.331e-32
7612.3 4.606e-15 8.699e-32
7637.9 4.329e-15 9.687e-32
7663.5 4.221e-15 7.926e-32
7689.0 4.248e-15 5.766e-32
7714.6 4.196e-15 4.513e-32
7740.2 4.154e-15 3.975e-32
7765.8 4.173e-15 3.796e-32
7791.3 4.180e-15 3.757e-32
7816.9 3.919e-15 3.760e-32
7842.5 3.819e-15 3.775e-32
7868.0 4.099e-15 3.799e-32
7893.6 4.414e-15 3.831e-32
7919.2 4.316e-15 3.863e-32
7944.7 3.939e-15 3.885e-32
7970.3 3.702e-15 3.895e-32
7995.9 3.586e-15 3.902e-32
8021.5 3.527e-15 3.909e-32
8047.0 3.472e-15 3.925e-32
8072.6 3.360e-15 3.970e-32
8098.2 3.314e-15 4.073e-32
8123.7 3.387e-15 4.248e-32
8149.3 3.406e-15 4.458e-32
8174.9 3.335e-15 4.616e-32
8200.5 3.309e-15 4.667e-32
8226.0 3.228e-15 4.665e-32
8251.6 2.992e-15 4.676e-32
8277.2 2.885e-15 4.688e-32
8302.7 3.003e-15 4.672e-32
8328.3 3.048e-15 4.629e-32
8353.9 3.007e-15 4.575e-32
8379.5 2.946e-15 4.535e-32
8405.0 2.864e-15 4.530e-32
8430.6 2.828e-15 4.560e-32
8456.2 2.796e-15 4.616e-32
8481.7 2.824e-15 4.689e-32
8507.3 2.790e-15 4.772e-32
8532.9 2.664e-15 4.860e-32
8558.4 2.637e-15 4.953e-32
8584.0 2.718e-15 5.049e-32
8609.6 2.868e-15 5.149e-32
8635.2 2.761e-15 5.253e-32
8660.7 2.381e-15 5.361e-32
8686.3 2.250e-15 5.474e-32
8711.9 2.463e-15 5.591e-32
8737.4 2.408e-15 5.714e-32
8763.0 2.169e-15 5.843e-32
8788.6 2.375e-15 5.980e-32
8814.2 2.582e-15 6.128e-32
8839.7 2.120e-15 6.292e-32
8865.3 1.633e-15 6.493e-32
8890.9 1.541e-15 6.793e-32
8916.4 1.649e-15 7.310e-32
8942.0 1.900e-15 8.154e-32
8967.6 2.133e-15 9.178e-32
8993.2 2.144e-15 9.867e-32
9018.7 1.920e-15 9.990e-32
9044.3 1.814e-15 1.006e-31
9069.9 1.943e-15 1.057e-31
9095.4 1.926e-15 1.154e-31
9121.0 1.736e-15 1.270e-31
9146.6 1.780e-15 1.365e-31
9172.1 1.990e-15 1.412e-31
9197.7 1.981e-15 1.426e-31
9223.3 1.849e-15 1.464e-31
