# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:05:51.2
# MJD_OBS: 58360.2221318
# JD: 2458360.72213
# APPEQX: 2018.66
# EQUINOX: 2000
# TEL_HA: w03:17:36.43
# RA: 16:47:39.86
# TEL_RA: 16:47:39.86
# DEC: +42:56:16.8
# TEL_DEC: +42:56:16.8
# TEL_AZ: 298.93
# TEL_EL: 50.54
# AIRMASS: 1.294
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.78
# DEC_OFF: -111.16
# TELHASP: 1.007
# TELDECSP: 0.206
# RA_REFR: 38.78
# DEC_REFR: -1.98
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: "list index out of range"
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 297.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abpmmpo  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abpmmpo"
# OBJEQX: j2000.0
# OBJRA: 16:47:54.5893
# OBJDEC: +42:58:07.6084
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:34
# SOL_DEC: +08:58
# WIND_DIR: 283.0
# WSP_CUR: 6.0
# WSP_AVG: 6.1
# OUT_AIR: 21.4
# OUT_HUM: 29.5
# OUT_DEW: 2.9
# IN_AIR: 20.6
# IN_HUM: 28.9
# IN_DEW: 1.9
# MIR_TEMP: 19.9
# TOP_AIR: 20.4
# PRI_TEMP: 20.4
# SEC_TEMP: 20.7
# FLO_TEMP: 20.0
# BOT_TEMP: 20.8
# MID_TEMP: 20.3
# TOP_TEMP: 20.3
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abpmmpo
# UTC: 2018:242:05:19:51.0
# OBSDATE: 2018-08-30
# OBSTIME: 05:19:54.473000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180829152729761
# OBJ_ID: 20180829152729672
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-562-ga5ed101
# JFLXCORR: True
# CCDJFLX: -0.454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180830_05_19_48.fits
# FLAT3D: True
# FLATSRC: 20180830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18868724436
# IFLXCORR: True
# CCDIFLX: 0.0417280234391
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -5.19642576834
# YPOS: -5.91158638808
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.98198198198
# PSFELL: 0.264677831922
# PSFADRPA: 90.8371626302
# PSFADRZ: 1.81159999853
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180830_03_14_32_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180830_05_19_48_ZTF18abpmmpo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Aug 29 23:01:54 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 99aa
# SNIDMATCHRLAP: 7.79
# SNIDMATCHREDSHIFT: 0.0749
# SNIDZMED: 0.0754
# SNIDZMEDERR: 0.0091
# SNIDAGEM: -5.3
# SNIDAGEMERR: 4.13
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.713e-15 3.172e-31
3802.3 5.845e-15 2.822e-31
3827.9 6.012e-15 2.562e-31
3853.4 6.459e-15 2.329e-31
3879.0 5.138e-15 2.098e-31
3904.6 4.939e-15 1.866e-31
3930.1 3.462e-15 1.639e-31
3955.7 3.073e-15 1.427e-31
3981.3 2.509e-15 1.235e-31
4006.8 3.162e-15 1.068e-31
4032.4 3.725e-15 9.252e-32
4058.0 4.353e-15 8.057e-32
4083.6 4.319e-15 7.064e-32
4109.1 4.069e-15 6.245e-32
4134.7 5.554e-15 5.569e-32
4160.3 5.488e-15 5.011e-32
4185.8 5.628e-15 4.548e-32
4211.4 6.334e-15 4.162e-32
4237.0 5.673e-15 3.838e-32
4262.6 5.770e-15 3.564e-32
4288.1 5.283e-15 3.330e-32
4313.7 5.644e-15 3.127e-32
4339.3 5.336e-15 2.949e-32
4364.8 5.917e-15 2.791e-32
4390.4 5.389e-15 2.648e-32
4416.0 5.317e-15 2.518e-32
4441.6 5.314e-15 2.397e-32
4467.1 4.439e-15 2.283e-32
4492.7 4.097e-15 2.175e-32
4518.3 4.177e-15 2.071e-32
4543.8 3.687e-15 1.971e-32
4569.4 3.674e-15 1.875e-32
4595.0 3.405e-15 1.781e-32
4620.5 3.529e-15 1.691e-32
4646.1 3.936e-15 1.604e-32
4671.7 4.110e-15 1.519e-32
4697.3 4.195e-15 1.439e-32
4722.8 3.693e-15 1.362e-32
4748.4 3.316e-15 1.288e-32
4774.0 3.985e-15 1.219e-32
4799.5 3.848e-15 1.153e-32
4825.1 4.146e-15 1.091e-32
4850.7 3.828e-15 1.033e-32
4876.3 4.000e-15 9.788e-33
4901.8 3.947e-15 9.281e-33
4927.4 4.292e-15 8.809e-33
4953.0 4.038e-15 8.370e-33
4978.5 3.884e-15 7.962e-33
5004.1 3.658e-15 7.583e-33
5029.7 3.478e-15 7.232e-33
5055.3 3.424e-15 6.906e-33
5080.8 3.491e-15 6.604e-33
5106.4 3.276e-15 6.323e-33
5132.0 3.392e-15 6.063e-33
5157.5 3.364e-15 5.820e-33
5183.1 3.077e-15 5.594e-33
5208.7 2.744e-15 5.383e-33
5234.2 2.707e-15 5.187e-33
5259.8 2.486e-15 5.002e-33
5285.4 2.581e-15 4.830e-33
5311.0 2.438e-15 4.667e-33
5336.5 2.525e-15 4.514e-33
5362.1 2.462e-15 4.370e-33
5387.7 2.793e-15 4.234e-33
5413.2 2.670e-15 4.105e-33
5438.8 3.018e-15 3.983e-33
5464.4 2.812e-15 3.867e-33
5490.0 2.879e-15 3.756e-33
5515.5 2.799e-15 3.651e-33
5541.1 2.932e-15 3.551e-33
5566.7 2.917e-15 3.455e-33
5592.2 2.749e-15 3.364e-33
5617.8 2.677e-15 3.276e-33
5643.4 2.625e-15 3.192e-33
5668.9 2.623e-15 3.112e-33
5694.5 2.481e-15 3.036e-33
5720.1 2.343e-15 2.963e-33
5745.7 2.330e-15 2.893e-33
5771.2 2.627e-15 2.826e-33
5796.8 2.641e-15 2.765e-33
5822.4 2.327e-15 2.715e-33
5847.9 2.485e-15 2.678e-33
5873.5 2.396e-15 2.647e-33
5899.1 2.371e-15 2.605e-33
5924.7 2.195e-15 2.543e-33
5950.2 2.224e-15 2.469e-33
5975.8 1.926e-15 2.400e-33
6001.4 2.213e-15 2.341e-33
6026.9 2.145e-15 2.292e-33
6052.5 2.164e-15 2.249e-33
6078.1 2.114e-15 2.208e-33
6103.7 2.288e-15 2.168e-33
6129.2 2.088e-15 2.130e-33
6154.8 2.160e-15 2.094e-33
6180.4 2.123e-15 2.060e-33
6205.9 2.122e-15 2.032e-33
6231.5 2.134e-15 2.011e-33
6257.1 2.075e-15 1.996e-33
6282.6 2.094e-15 1.975e-33
6308.2 1.900e-15 1.940e-33
6333.8 1.971e-15 1.894e-33
6359.4 1.859e-15 1.849e-33
6384.9 1.900e-15 1.813e-33
6410.5 1.823e-15 1.789e-33
6436.1 1.711e-15 1.779e-33
6461.6 1.731e-15 1.779e-33
6487.2 1.645e-15 1.769e-33
6512.8 1.566e-15 1.735e-33
6538.4 1.520e-15 1.682e-33
6563.9 1.481e-15 1.630e-33
6589.5 1.345e-15 1.589e-33
6615.1 1.403e-15 1.557e-33
6640.6 1.436e-15 1.530e-33
6666.2 1.547e-15 1.504e-33
6691.8 1.521e-15 1.478e-33
6717.4 1.531e-15 1.453e-33
6742.9 1.573e-15 1.430e-33
6768.5 1.533e-15 1.411e-33
6794.1 1.652e-15 1.410e-33
6819.6 1.605e-15 1.439e-33
6845.2 1.548e-15 1.497e-33
6870.8 1.412e-15 1.539e-33
6896.3 1.491e-15 1.514e-33
6921.9 1.439e-15 1.436e-33
6947.5 1.403e-15 1.356e-33
6973.1 1.414e-15 1.300e-33
6998.6 1.372e-15 1.266e-33
7024.2 1.424e-15 1.238e-33
7049.8 1.430e-15 1.209e-33
7075.3 1.428e-15 1.184e-33
7100.9 1.363e-15 1.177e-33
7126.5 1.332e-15 1.205e-33
7152.1 1.274e-15 1.263e-33
7177.6 1.232e-15 1.314e-33
7203.2 1.279e-15 1.316e-33
7228.8 1.210e-15 1.279e-33
7254.3 1.141e-15 1.239e-33
7279.9 1.109e-15 1.204e-33
7305.5 1.151e-15 1.167e-33
7331.1 1.148e-15 1.124e-33
7356.6 1.146e-15 1.081e-33
7382.2 1.124e-15 1.045e-33
7407.8 1.083e-15 1.018e-33
7433.3 1.129e-15 9.996e-34
7458.9 1.203e-15 9.886e-34
7484.5 1.118e-15 9.855e-34
7510.0 1.054e-15 1.000e-33
7535.6 1.032e-15 1.061e-33
7561.2 1.018e-15 1.218e-33
7586.8 9.752e-16 1.493e-33
7612.3 1.003e-15 1.762e-33
7637.9 1.012e-15 1.757e-33
7663.5 9.806e-16 1.498e-33
7689.0 1.039e-15 1.236e-33
7714.6 1.015e-15 1.077e-33
7740.2 9.780e-16 1.005e-33
7765.8 9.463e-16 9.809e-34
7791.3 9.437e-16 9.774e-34
7816.9 9.372e-16 9.817e-34
7842.5 9.340e-16 9.909e-34
7868.0 9.314e-16 1.006e-33
7893.6 9.304e-16 1.026e-33
7919.2 8.552e-16 1.046e-33
7944.7 8.021e-16 1.061e-33
7970.3 8.564e-16 1.069e-33
7995.9 8.751e-16 1.072e-33
8021.5 7.892e-16 1.074e-33
8047.0 7.298e-16 1.082e-33
8072.6 7.339e-16 1.110e-33
8098.2 7.963e-16 1.172e-33
8123.7 7.715e-16 1.271e-33
8149.3 7.423e-16 1.387e-33
8174.9 7.847e-16 1.471e-33
8200.5 8.003e-16 1.493e-33
8226.0 8.043e-16 1.474e-33
8251.6 8.346e-16 1.450e-33
8277.2 8.490e-16 1.432e-33
8302.7 7.833e-16 1.416e-33
8328.3 7.709e-16 1.394e-33
8353.9 7.989e-16 1.361e-33
8379.5 7.744e-16 1.323e-33
8405.0 7.163e-16 1.293e-33
8430.6 6.893e-16 1.278e-33
8456.2 6.541e-16 1.279e-33
8481.7 6.142e-16 1.291e-33
8507.3 6.139e-16 1.308e-33
8532.9 5.863e-16 1.328e-33
8558.4 6.165e-16 1.349e-33
8584.0 5.956e-16 1.372e-33
8609.6 5.935e-16 1.396e-33
8635.2 6.234e-16 1.421e-33
8660.7 6.237e-16 1.449e-33
8686.3 5.520e-16 1.478e-33
8711.9 5.540e-16 1.510e-33
8737.4 6.370e-16 1.545e-33
8763.0 6.380e-16 1.582e-33
8788.6 5.990e-16 1.623e-33
8814.2 6.542e-16 1.667e-33
8839.7 7.291e-16 1.720e-33
8865.3 6.868e-16 1.794e-33
8890.9 5.964e-16 1.922e-33
8916.4 5.900e-16 2.163e-33
8942.0 6.127e-16 2.570e-33
8967.6 5.670e-16 3.081e-33
8993.2 5.763e-16 3.427e-33
9018.7 5.719e-16 3.468e-33
9044.3 4.468e-16 3.465e-33
9069.9 4.120e-16 3.688e-33
9095.4 5.097e-16 4.175e-33
9121.0 5.494e-16 4.773e-33
9146.6 4.686e-16 5.175e-33
9172.1 4.286e-16 5.163e-33
9197.7 4.710e-16 4.953e-33
9223.3 4.341e-16 5.009e-33
