# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:27:53.2
# MJD_OBS: 58803.52371549979
# JD: 2458804.0237155
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e04:23:53.19
# RA: 12:51:05.57
# TEL_RA: 12:51:05.57
# DEC: +70:05:53.7
# TEL_DEC: +70:05:53.7
# TEL_AZ: 23.81
# TEL_EL: 39.3
# AIRMASS: 1.577
# TEL_PA: 260.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.65
# DEC_OFF: -111.12
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -56.69
# DEC_REFR: 9.86
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 22.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acsbxgw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:51:24.9624
# OBJDEC: +70:07:44.5228
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:25
# SOL_DEC: -18:41
# WIND_DIR: 78.0
# WSP_CUR: 7.0
# WSP_AVG: 5.4
# OUT_AIR: 13.0
# OUT_HUM: 22.7
# OUT_DEW: -7.7
# IN_AIR: 13.3
# IN_HUM: 22.4
# IN_DEW: -7.7
# MIR_TEMP: 13.1
# TOP_AIR: 12.7
# PRI_TEMP: 13.0
# SEC_TEMP: 13.3
# FLO_TEMP: 13.3
# BOT_TEMP: 12.7
# MID_TEMP: 13.0
# TOP_TEMP: 13.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acsbxgw
# UTC: 2019:320:12:34:09.0
# OBSDATE: 2019-11-16
# OBSTIME: 04:34:10.870133
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191113143222649
# OBJ_ID: 20191113143222560
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 35.0
# END_SHUT: 2019-11-16 13:11:40.665839
# ENDAIR: 1.481
# ENDDOME: open
# END_RA: 12:51:05.33
# END_DEC: +70:05:59.5
# END_PA: 251
# ENDBARPR: 1016.0
# ENDSECPR: 35.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 69e0556
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191116_12_34_10.fits
# FLAT3D: True
# FLATSRC: 20191116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237609341866047
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2639773159499063
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: -1.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 1.783783783783784
# PSFAB: 0.8500008280909057
# PSFADRPA: 238.60671841387122
# PSFADRZ: 1.7744465618830167
# PSFADRC2: 0.23180007446224704
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_12_27_31_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191116_12_34_10_ZTF19acsbxgw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081840
# HISTORY: SEDMr.Debias run on Sat Nov 16 06:07:34 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.26
# SNIDMATCHREDSHIFT: 0.0301
# SNIDMATCHAGE: 45.6
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.0288
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 37.0
# SNIDAGEMEDERR: 29.76
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 1.802e-16 5.515e-32
3802.3 2.761e-16 4.760e-32
3827.9 3.113e-16 4.224e-32
3853.4 3.047e-16 3.787e-32
3879.0 3.172e-16 3.397e-32
3904.6 3.118e-16 3.032e-32
3930.1 1.034e-16 2.688e-32
3955.7 1.826e-16 2.370e-32
3981.3 1.304e-16 2.082e-32
4006.8 1.681e-16 1.826e-32
4032.4 1.992e-16 1.602e-32
4058.0 2.011e-16 1.411e-32
4083.6 2.352e-16 1.248e-32
4109.1 2.951e-16 1.111e-32
4134.7 2.920e-16 9.958e-33
4160.3 2.413e-16 8.990e-33
4185.8 2.291e-16 8.176e-33
4211.4 2.530e-16 7.489e-33
4237.0 2.189e-16 6.907e-33
4262.6 2.348e-16 6.411e-33
4288.1 2.016e-16 5.984e-33
4313.7 2.528e-16 5.614e-33
4339.3 2.205e-16 5.289e-33
4364.8 2.888e-16 5.001e-33
4390.4 2.331e-16 4.741e-33
4416.0 2.994e-16 4.505e-33
4441.6 2.138e-16 4.286e-33
4467.1 1.853e-16 4.082e-33
4492.7 2.956e-16 3.888e-33
4518.3 1.041e-16 3.703e-33
4543.8 1.903e-16 3.525e-33
4569.4 1.526e-16 3.353e-33
4595.0 2.047e-16 3.187e-33
4620.5 1.834e-16 3.025e-33
4646.1 1.914e-16 2.869e-33
4671.7 1.794e-16 2.719e-33
4697.3 2.779e-16 2.574e-33
4722.8 2.567e-16 2.436e-33
4748.4 2.839e-16 2.304e-33
4774.0 2.469e-16 2.179e-33
4799.5 2.631e-16 2.061e-33
4825.1 2.163e-16 1.950e-33
4850.7 1.314e-16 1.845e-33
4876.3 1.247e-16 1.748e-33
4901.8 9.481e-17 1.658e-33
4927.4 1.725e-16 1.574e-33
4953.0 1.780e-16 1.496e-33
4978.5 1.783e-16 1.425e-33
5004.1 1.585e-16 1.358e-33
5029.7 1.658e-16 1.297e-33
5055.3 1.942e-16 1.241e-33
5080.8 2.008e-16 1.190e-33
5106.4 2.084e-16 1.142e-33
5132.0 2.197e-16 1.098e-33
5157.5 1.674e-16 1.058e-33
5183.1 1.823e-16 1.020e-33
5208.7 1.445e-16 9.857e-34
5234.2 1.363e-16 9.536e-34
5259.8 1.942e-16 9.237e-34
5285.4 1.525e-16 8.957e-34
5311.0 1.267e-16 8.696e-34
5336.5 1.110e-16 8.450e-34
5362.1 1.327e-16 8.217e-34
5387.7 1.685e-16 7.997e-34
5413.2 1.472e-16 7.787e-34
5438.8 1.460e-16 7.587e-34
5464.4 1.830e-16 7.394e-34
5490.0 1.974e-16 7.209e-34
5515.5 1.612e-16 7.030e-34
5541.1 2.212e-16 6.857e-34
5566.7 2.227e-16 6.688e-34
5592.2 2.065e-16 6.525e-34
5617.8 2.365e-16 6.366e-34
5643.4 2.249e-16 6.211e-34
5668.9 2.340e-16 6.060e-34
5694.5 2.520e-16 5.914e-34
5720.1 1.949e-16 5.771e-34
5745.7 1.947e-16 5.632e-34
5771.2 1.608e-16 5.497e-34
5796.8 1.536e-16 5.369e-34
5822.4 1.201e-16 5.255e-34
5847.9 1.301e-16 5.163e-34
5873.5 1.336e-16 5.088e-34
5899.1 1.513e-16 4.997e-34
5924.7 1.371e-16 4.868e-34
5950.2 1.547e-16 4.723e-34
5975.8 1.670e-16 4.591e-34
6001.4 1.801e-16 4.480e-34
6026.9 1.591e-16 4.383e-34
6052.5 1.628e-16 4.293e-34
6078.1 1.619e-16 4.209e-34
6103.7 1.586e-16 4.128e-34
6129.2 1.201e-16 4.051e-34
6154.8 1.106e-16 3.977e-34
6180.4 9.245e-17 3.911e-34
6205.9 9.453e-17 3.865e-34
6231.5 1.051e-16 3.868e-34
6257.1 1.158e-16 3.925e-34
6282.6 1.213e-16 3.955e-34
6308.2 1.336e-16 3.867e-34
6333.8 1.177e-16 3.698e-34
6359.4 1.014e-16 3.546e-34
6384.9 1.324e-16 3.447e-34
6410.5 1.132e-16 3.388e-34
6436.1 1.241e-16 3.359e-34
6461.6 1.268e-16 3.353e-34
6487.2 1.109e-16 3.338e-34
6512.8 1.027e-16 3.275e-34
6538.4 1.071e-16 3.181e-34
6563.9 1.352e-16 3.094e-34
6589.5 1.423e-16 3.029e-34
6615.1 1.479e-16 2.976e-34
6640.6 1.407e-16 2.926e-34
6666.2 1.386e-16 2.878e-34
6691.8 1.519e-16 2.830e-34
6717.4 1.373e-16 2.782e-34
6742.9 1.289e-16 2.735e-34
6768.5 1.183e-16 2.695e-34
6794.1 9.870e-17 2.686e-34
6819.6 9.075e-17 2.768e-34
6845.2 8.367e-17 2.991e-34
6870.8 8.166e-17 3.249e-34
6896.3 8.324e-17 3.290e-34
6921.9 7.937e-17 3.081e-34
6947.5 6.768e-17 2.800e-34
6973.1 4.512e-17 2.571e-34
6998.6 4.727e-17 2.431e-34
7024.2 5.573e-17 2.354e-34
7049.8 5.027e-17 2.295e-34
7075.3 5.185e-17 2.244e-34
7100.9 6.402e-17 2.221e-34
7126.5 6.831e-17 2.254e-34
7152.1 5.238e-17 2.349e-34
7177.6 5.414e-17 2.434e-34
7203.2 6.579e-17 2.423e-34
7228.8 7.460e-17 2.347e-34
7254.3 8.000e-17 2.286e-34
7279.9 7.326e-17 2.248e-34
7305.5 7.588e-17 2.202e-34
7331.1 8.953e-17 2.141e-34
7356.6 8.180e-17 2.081e-34
7382.2 6.650e-17 2.033e-34
7407.8 6.737e-17 1.998e-34
7433.3 7.879e-17 1.976e-34
7458.9 9.296e-17 1.965e-34
7484.5 8.469e-17 1.962e-34
7510.0 7.466e-17 1.979e-34
7535.6 7.578e-17 2.075e-34
7561.2 7.511e-17 2.392e-34
7586.8 7.717e-17 3.118e-34
7612.3 7.690e-17 4.089e-34
7637.9 9.575e-17 4.277e-34
7663.5 1.029e-16 3.457e-34
7689.0 8.972e-17 2.643e-34
7714.6 7.705e-17 2.208e-34
7740.2 6.793e-17 2.040e-34
7765.8 5.996e-17 1.996e-34
7791.3 5.774e-17 1.993e-34
7816.9 5.972e-17 2.001e-34
7842.5 7.247e-17 2.014e-34
7868.0 9.282e-17 2.038e-34
7893.6 7.294e-17 2.071e-34
7919.2 7.087e-17 2.106e-34
7944.7 7.664e-17 2.127e-34
7970.3 7.601e-17 2.137e-34
7995.9 6.820e-17 2.142e-34
8021.5 5.782e-17 2.145e-34
8047.0 5.123e-17 2.153e-34
8072.6 4.639e-17 2.191e-34
8098.2 3.989e-17 2.289e-34
8123.7 3.778e-17 2.460e-34
8149.3 4.351e-17 2.669e-34
8174.9 3.485e-17 2.821e-34
8200.5 3.722e-17 2.851e-34
8226.0 3.891e-17 2.819e-34
8251.6 4.164e-17 2.802e-34
8277.2 3.779e-17 2.801e-34
8302.7 4.589e-17 2.799e-34
8328.3 5.980e-17 2.787e-34
8353.9 6.323e-17 2.751e-34
8379.5 3.678e-17 2.708e-34
8405.0 3.481e-17 2.685e-34
8430.6 3.994e-17 2.694e-34
8456.2 2.109e-17 2.731e-34
8481.7 2.025e-17 2.785e-34
8507.3 3.056e-17 2.848e-34
8532.9 3.015e-17 2.915e-34
8558.4 2.145e-17 2.985e-34
8584.0 2.403e-17 3.056e-34
8609.6 3.074e-17 3.130e-34
8635.2 3.151e-17 3.204e-34
8660.7 2.027e-17 3.280e-34
8686.3 2.703e-17 3.358e-34
8711.9 4.669e-17 3.437e-34
8737.4 7.370e-17 3.518e-34
8763.0 8.530e-17 3.601e-34
8788.6 8.009e-17 3.687e-34
8814.2 7.709e-17 3.778e-34
8839.7 5.874e-17 3.876e-34
8865.3 5.211e-17 4.001e-34
8890.9 5.951e-17 4.209e-34
8916.4 6.014e-17 4.628e-34
8942.0 5.904e-17 5.411e-34
8967.6 6.009e-17 6.460e-34
8993.2 5.644e-17 7.100e-34
9018.7 5.879e-17 6.975e-34
9044.3 5.703e-17 6.848e-34
9069.9 4.517e-17 7.310e-34
9095.4 4.295e-17 8.314e-34
9121.0 4.424e-17 9.551e-34
9146.6 3.939e-17 1.049e-33
9172.1 4.090e-17 1.056e-33
9197.7 4.385e-17 1.013e-33
9223.3 4.189e-17 1.017e-33
