# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:06:06.4
# MJD_OBS: 58678.26819420001
# JD: 2458678.7681942
# APPEQX: 2019.53
# EQUINOX: 2000
# TEL_HA: w02:57:44.57
# RA: 15:07:20.24
# TEL_RA: 15:07:20.24
# DEC: -05:29:37.2
# TEL_DEC: -05:29:37.2
# TEL_AZ: 235.96
# TEL_EL: 32.7
# AIRMASS: 1.847
# TEL_PA: 44.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.27
# DEC_OFF: -133.29
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 50.95
# DEC_REFR: -52.64
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 235.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abcncdg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:07:30.3158
# OBJDEC: -05:27:24.0941
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:33
# SOL_DEC: +21:41
# WIND_DIR: 237.0
# WSP_CUR: 3.0
# WSP_AVG: 3.2
# OUT_AIR: 24.4
# OUT_HUM: 23.6
# OUT_DEW: 2.3
# IN_AIR: 21.4
# IN_HUM: 27.9
# IN_DEW: 2.1
# MIR_TEMP: 20.3
# TOP_AIR: 21.7
# PRI_TEMP: 21.9
# SEC_TEMP: 21.5
# FLO_TEMP: 20.1
# BOT_TEMP: 21.9
# MID_TEMP: 21.9
# TOP_TEMP: 21.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abcncdg
# UTC: 2019:195:06:26:12.0
# OBSDATE: 2019-07-13
# OBSTIME: 23:26:13.243516
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190710173815198
# OBJ_ID: 20190710173815065
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-14 07:03:43.061507
# ENDAIR: 2.278
# ENDDOME: open
# END_RA: 15:07:20.14
# END_DEC: -05:29:34.9
# END_PA: 49
# ELAPTIME: 2250.345
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190714_06_26_12.fits
# FLAT3D: True
# FLATSRC: 20190714_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287342093466377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3679206108499784
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0142108395740035
# YPOS: 3.571908821453036
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFELL: 0.29856317766385865
# PSFADRPA: 50.97870608692618
# PSFADRZ: 2.887494885499617
# PSFADRC2: 0.5243167527679885
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190714_04_03_40_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190714_06_26_12_ZTF19abcncdg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 14 00:05:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.21
# SNIDMATCHREDSHIFT: 0.0882
# SNIDMATCHAGE: -11.9
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.0847
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: -4.9
# SNIDAGEMEDERR: 4.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.624e-15 1.811e-29
3802.3 -4.360e-16 1.474e-29
3827.9 7.331e-15 1.240e-29
3853.4 2.852e-15 1.064e-29
3879.0 6.095e-15 9.231e-30
3904.6 5.955e-15 8.062e-30
3930.1 8.936e-15 7.062e-30
3955.7 5.686e-15 6.194e-30
3981.3 4.899e-15 5.437e-30
4006.8 9.828e-15 4.777e-30
4032.4 2.377e-15 4.204e-30
4058.0 1.680e-15 3.709e-30
4083.6 -1.505e-15 3.285e-30
4109.1 4.376e-16 2.922e-30
4134.7 3.902e-15 2.612e-30
4160.3 4.887e-15 2.349e-30
4185.8 6.603e-15 2.125e-30
4211.4 5.733e-15 1.935e-30
4237.0 8.742e-15 1.773e-30
4262.6 6.043e-15 1.634e-30
4288.1 5.315e-15 1.515e-30
4313.7 8.050e-15 1.413e-30
4339.3 7.919e-15 1.324e-30
4364.8 4.837e-15 1.246e-30
4390.4 6.725e-15 1.177e-30
4416.0 6.827e-15 1.116e-30
4441.6 5.202e-15 1.061e-30
4467.1 8.031e-15 1.010e-30
4492.7 6.534e-15 9.637e-31
4518.3 7.091e-15 9.202e-31
4543.8 6.583e-15 8.791e-31
4569.4 6.125e-15 8.398e-31
4595.0 4.691e-15 8.021e-31
4620.5 5.617e-15 7.655e-31
4646.1 4.342e-15 7.300e-31
4671.7 4.648e-15 6.954e-31
4697.3 4.512e-15 6.618e-31
4722.8 4.492e-15 6.292e-31
4748.4 3.135e-15 5.976e-31
4774.0 4.385e-15 5.671e-31
4799.5 2.145e-15 5.379e-31
4825.1 5.449e-15 5.099e-31
4850.7 3.649e-15 4.832e-31
4876.3 3.762e-15 4.580e-31
4901.8 4.666e-15 4.341e-31
4927.4 3.833e-15 4.118e-31
4953.0 4.680e-15 3.908e-31
4978.5 3.559e-15 3.713e-31
5004.1 4.341e-15 3.531e-31
5029.7 4.841e-15 3.363e-31
5055.3 3.795e-15 3.207e-31
5080.8 4.526e-15 3.063e-31
5106.4 4.188e-15 2.929e-31
5132.0 4.201e-15 2.807e-31
5157.5 4.042e-15 2.694e-31
5183.1 3.670e-15 2.589e-31
5208.7 3.862e-15 2.493e-31
5234.2 3.741e-15 2.404e-31
5259.8 3.809e-15 2.322e-31
5285.4 2.711e-15 2.246e-31
5311.0 2.155e-15 2.175e-31
5336.5 2.561e-15 2.109e-31
5362.1 3.156e-15 2.047e-31
5387.7 2.934e-15 1.990e-31
5413.2 3.040e-15 1.935e-31
5438.8 2.790e-15 1.883e-31
5464.4 2.872e-15 1.834e-31
5490.0 3.071e-15 1.787e-31
5515.5 4.051e-15 1.742e-31
5541.1 3.720e-15 1.698e-31
5566.7 3.646e-15 1.656e-31
5592.2 3.899e-15 1.615e-31
5617.8 3.329e-15 1.575e-31
5643.4 2.540e-15 1.537e-31
5668.9 2.538e-15 1.499e-31
5694.5 2.593e-15 1.462e-31
5720.1 2.675e-15 1.426e-31
5745.7 2.819e-15 1.390e-31
5771.2 2.603e-15 1.356e-31
5796.8 2.642e-15 1.324e-31
5822.4 2.346e-15 1.297e-31
5847.9 2.385e-15 1.275e-31
5873.5 2.626e-15 1.256e-31
5899.1 2.735e-15 1.231e-31
5924.7 2.385e-15 1.197e-31
5950.2 2.763e-15 1.158e-31
5975.8 3.008e-15 1.121e-31
6001.4 2.658e-15 1.089e-31
6026.9 3.043e-15 1.062e-31
6052.5 2.766e-15 1.037e-31
6078.1 2.720e-15 1.014e-31
6103.7 2.989e-15 9.924e-32
6129.2 3.130e-15 9.716e-32
6154.8 2.973e-15 9.524e-32
6180.4 3.011e-15 9.369e-32
6205.9 2.393e-15 9.301e-32
6231.5 2.431e-15 9.378e-32
6257.1 2.588e-15 9.562e-32
6282.6 2.626e-15 9.644e-32
6308.2 2.309e-15 9.422e-32
6333.8 2.342e-15 8.966e-32
6359.4 2.630e-15 8.513e-32
6384.9 2.543e-15 8.198e-32
6410.5 2.606e-15 8.025e-32
6436.1 2.515e-15 7.957e-32
6461.6 2.448e-15 7.941e-32
6487.2 2.402e-15 7.893e-32
6512.8 1.877e-15 7.744e-32
6538.4 1.335e-15 7.520e-32
6563.9 1.483e-15 7.299e-32
6589.5 1.501e-15 7.122e-32
6615.1 1.655e-15 6.983e-32
6640.6 1.729e-15 6.862e-32
6666.2 1.665e-15 6.746e-32
6691.8 1.735e-15 6.631e-32
6717.4 1.823e-15 6.519e-32
6742.9 2.236e-15 6.415e-32
6768.5 2.196e-15 6.348e-32
6794.1 2.049e-15 6.397e-32
6819.6 2.006e-15 6.689e-32
6845.2 1.897e-15 7.284e-32
6870.8 2.072e-15 7.955e-32
6896.3 2.137e-15 8.184e-32
6921.9 2.062e-15 7.744e-32
6947.5 2.060e-15 6.977e-32
6973.1 1.895e-15 6.288e-32
6998.6 1.663e-15 5.827e-32
7024.2 1.782e-15 5.551e-32
7049.8 1.848e-15 5.367e-32
7075.3 1.829e-15 5.241e-32
7100.9 1.821e-15 5.206e-32
7126.5 1.602e-15 5.311e-32
7152.1 1.553e-15 5.533e-32
7177.6 1.593e-15 5.726e-32
7203.2 1.539e-15 5.739e-32
7228.8 1.444e-15 5.602e-32
7254.3 1.341e-15 5.443e-32
7279.9 1.308e-15 5.305e-32
7305.5 1.263e-15 5.157e-32
7331.1 1.116e-15 4.985e-32
7356.6 1.106e-15 4.814e-32
7382.2 1.156e-15 4.672e-32
7407.8 1.298e-15 4.567e-32
7433.3 1.310e-15 4.499e-32
7458.9 1.083e-15 4.464e-32
7484.5 1.185e-15 4.466e-32
7510.0 1.327e-15 4.554e-32
7535.6 1.369e-15 4.875e-32
7561.2 1.325e-15 5.695e-32
7586.8 1.182e-15 7.271e-32
7612.3 8.977e-16 9.195e-32
7637.9 9.228e-16 9.712e-32
7663.5 1.102e-15 8.211e-32
7689.0 1.174e-15 6.405e-32
7714.6 1.185e-15 5.274e-32
7740.2 1.183e-15 4.748e-32
7765.8 1.074e-15 4.560e-32
7791.3 8.466e-16 4.517e-32
7816.9 8.009e-16 4.526e-32
7842.5 8.070e-16 4.560e-32
7868.0 6.226e-16 4.618e-32
7893.6 7.539e-16 4.696e-32
7919.2 1.415e-15 4.772e-32
7944.7 1.333e-15 4.822e-32
7970.3 6.193e-16 4.842e-32
7995.9 4.633e-16 4.844e-32
8021.5 6.809e-16 4.840e-32
8047.0 8.734e-16 4.862e-32
8072.6 8.599e-16 4.965e-32
8098.2 7.648e-16 5.205e-32
8123.7 8.286e-16 5.590e-32
8149.3 7.884e-16 6.027e-32
8174.9 6.899e-16 6.343e-32
8200.5 7.933e-16 6.429e-32
8226.0 8.465e-16 6.363e-32
8251.6 7.049e-16 6.273e-32
8277.2 5.843e-16 6.209e-32
8302.7 5.715e-16 6.162e-32
8328.3 5.538e-16 6.097e-32
8353.9 7.156e-16 5.990e-32
8379.5 9.957e-16 5.862e-32
8405.0 1.021e-15 5.764e-32
8430.6 7.836e-16 5.728e-32
8456.2 6.552e-16 5.755e-32
8481.7 7.263e-16 5.829e-32
8507.3 7.254e-16 5.928e-32
8532.9 5.923e-16 6.039e-32
8558.4 6.672e-16 6.155e-32
8584.0 7.112e-16 6.275e-32
8609.6 6.146e-16 6.398e-32
8635.2 6.903e-16 6.524e-32
8660.7 6.739e-16 6.653e-32
8686.3 5.395e-16 6.785e-32
8711.9 6.010e-16 6.921e-32
8737.4 7.441e-16 7.062e-32
8763.0 9.844e-16 7.210e-32
8788.6 1.135e-15 7.367e-32
8814.2 7.940e-16 7.538e-32
8839.7 2.965e-16 7.742e-32
8865.3 2.136e-16 8.038e-32
8890.9 4.190e-16 8.560e-32
8916.4 2.350e-16 9.530e-32
8942.0 -2.942e-16 1.113e-31
8967.6 -2.390e-16 1.308e-31
8993.2 4.205e-16 1.445e-31
9018.7 6.473e-16 1.479e-31
9044.3 4.107e-16 1.499e-31
9069.9 3.169e-16 1.604e-31
9095.4 5.791e-16 1.814e-31
9121.0 7.228e-16 2.073e-31
9146.6 7.539e-16 2.260e-31
9172.1 8.426e-16 2.285e-31
9197.7 8.415e-16 2.223e-31
9223.3 9.255e-16 2.247e-31
