# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:52:01.2
# MJD_OBS: 58785.21560049988
# JD: 2458785.7156005
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e05:21:29.24
# RA: 05:11:55.78
# TEL_RA: 05:11:55.78
# DEC: +52:29:53.6
# TEL_DEC: +52:29:53.6
# TEL_AZ: 44.68
# TEL_EL: 31.51
# AIRMASS: 1.908
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 76.45
# DEC_OFF: -146.75
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -74.08
# DEC_REFR: -19.94
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 44.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgzzea [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:11:47.3714
# OBJDEC: +52:32:20.1934
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:13
# SOL_DEC: -13:23
# WIND_DIR: 304.0
# WSP_CUR: 12.7
# WSP_AVG: 12.6
# OUT_AIR: 8.1
# OUT_HUM: 22.1
# OUT_DEW: -12.2
# IN_AIR: 8.8
# IN_HUM: 19.8
# IN_DEW: -13.0
# MIR_TEMP: 9.3
# TOP_AIR: 8.4
# PRI_TEMP: 8.3
# SEC_TEMP: 8.9
# FLO_TEMP: 10.3
# BOT_TEMP: 8.1
# MID_TEMP: 8.7
# TOP_TEMP: 9.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgzzea
# UTC: 2019:302:05:10:27.9
# OBSDATE: 2019-10-28
# OBSTIME: 22:10:29.961896
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191028002500596
# OBJ_ID: 20191028002500511
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 28.0
# END_SHUT: 2019-10-29 05:47:59.772066
# ENDAIR: 1.655
# ENDDOME: open
# END_RA: 05:11:56.32
# END_DEC: +52:29:53.3
# END_PA: 278
# ENDBARPR: 1012.9
# ENDSECPR: 32.0
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191029_05_10_29.fits
# FLAT3D: True
# FLATSRC: 20191029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.299017690700602
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0267638210594517
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9956553807720923
# YPOS: -3.3802158647836222
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0330330330330333
# PSFAB: 0.9899996372096096
# PSFADRPA: 279.922352945
# PSFADRZ: 2.494077546687052
# PSFADRC2: -0.06847123122154439
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191029_05_10_29_ZTF19acgzzea.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 28 22:48:53 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.17
# SNIDMATCHREDSHIFT: 0.2889
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2889
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -5.5
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.196e-16 1.429e-32
3802.3 1.194e-16 1.204e-32
3827.9 1.436e-16 1.053e-32
3853.4 2.350e-16 9.356e-33
3879.0 1.948e-16 8.340e-33
3904.6 1.604e-16 7.414e-33
3930.1 7.325e-17 6.557e-33
3955.7 7.126e-17 5.771e-33
3981.3 1.230e-16 5.062e-33
4006.8 8.367e-17 4.436e-33
4032.4 1.353e-16 3.892e-33
4058.0 1.082e-16 3.426e-33
4083.6 1.504e-16 3.032e-33
4109.1 1.013e-16 2.699e-33
4134.7 1.340e-16 2.421e-33
4160.3 1.788e-16 2.187e-33
4185.8 1.375e-16 1.991e-33
4211.4 1.398e-16 1.826e-33
4237.0 1.300e-16 1.687e-33
4262.6 1.421e-16 1.568e-33
4288.1 1.642e-16 1.466e-33
4313.7 1.517e-16 1.379e-33
4339.3 1.487e-16 1.302e-33
4364.8 1.177e-16 1.234e-33
4390.4 1.167e-16 1.173e-33
4416.0 1.331e-16 1.118e-33
4441.6 1.272e-16 1.067e-33
4467.1 1.308e-16 1.019e-33
4492.7 1.322e-16 9.742e-34
4518.3 1.204e-16 9.309e-34
4543.8 1.340e-16 8.892e-34
4569.4 1.027e-16 8.486e-34
4595.0 1.157e-16 8.091e-34
4620.5 1.178e-16 7.706e-34
4646.1 1.108e-16 7.331e-34
4671.7 1.292e-16 6.966e-34
4697.3 1.404e-16 6.613e-34
4722.8 1.185e-16 6.273e-34
4748.4 9.778e-17 5.946e-34
4774.0 1.877e-16 5.634e-34
4799.5 1.092e-16 5.337e-34
4825.1 1.270e-16 5.056e-34
4850.7 1.108e-16 4.791e-34
4876.3 1.119e-16 4.542e-34
4901.8 1.206e-16 4.310e-34
4927.4 1.315e-16 4.093e-34
4953.0 1.264e-16 3.891e-34
4978.5 1.266e-16 3.704e-34
5004.1 1.005e-16 3.531e-34
5029.7 1.270e-16 3.371e-34
5055.3 1.158e-16 3.222e-34
5080.8 1.197e-16 3.085e-34
5106.4 1.386e-16 2.959e-34
5132.0 1.249e-16 2.842e-34
5157.5 1.173e-16 2.734e-34
5183.1 1.229e-16 2.634e-34
5208.7 1.182e-16 2.541e-34
5234.2 1.210e-16 2.455e-34
5259.8 1.331e-16 2.375e-34
5285.4 1.196e-16 2.300e-34
5311.0 1.052e-16 2.230e-34
5336.5 1.115e-16 2.164e-34
5362.1 1.041e-16 2.102e-34
5387.7 1.176e-16 2.043e-34
5413.2 1.109e-16 1.988e-34
5438.8 1.323e-16 1.935e-34
5464.4 1.107e-16 1.884e-34
5490.0 1.124e-16 1.836e-34
5515.5 1.334e-16 1.789e-34
5541.1 1.164e-16 1.745e-34
5566.7 1.419e-16 1.701e-34
5592.2 1.135e-16 1.660e-34
5617.8 1.105e-16 1.619e-34
5643.4 1.082e-16 1.580e-34
5668.9 1.073e-16 1.542e-34
5694.5 1.137e-16 1.506e-34
5720.1 1.066e-16 1.470e-34
5745.7 1.166e-16 1.436e-34
5771.2 1.258e-16 1.402e-34
5796.8 1.019e-16 1.370e-34
5822.4 1.097e-16 1.340e-34
5847.9 1.085e-16 1.313e-34
5873.5 1.064e-16 1.288e-34
5899.1 1.219e-16 1.262e-34
5924.7 1.136e-16 1.233e-34
5950.2 1.164e-16 1.204e-34
5975.8 1.086e-16 1.176e-34
6001.4 1.035e-16 1.151e-34
6026.9 1.033e-16 1.128e-34
6052.5 9.651e-17 1.106e-34
6078.1 1.040e-16 1.085e-34
6103.7 9.586e-17 1.065e-34
6129.2 9.648e-17 1.046e-34
6154.8 1.011e-16 1.028e-34
6180.4 1.134e-16 1.012e-34
6205.9 9.411e-17 1.003e-34
6231.5 9.756e-17 1.014e-34
6257.1 1.052e-16 1.047e-34
6282.6 1.090e-16 1.071e-34
6308.2 9.957e-17 1.046e-34
6333.8 9.801e-17 9.848e-35
6359.4 9.281e-17 9.304e-35
6384.9 1.083e-16 8.971e-35
6410.5 1.173e-16 8.785e-35
6436.1 1.025e-16 8.668e-35
6461.6 9.277e-17 8.583e-35
6487.2 1.025e-16 8.490e-35
6512.8 9.610e-17 8.351e-35
6538.4 1.092e-16 8.180e-35
6563.9 1.067e-16 8.018e-35
6589.5 1.025e-16 7.877e-35
6615.1 1.001e-16 7.749e-35
6640.6 1.068e-16 7.626e-35
6666.2 1.048e-16 7.504e-35
6691.8 9.716e-17 7.383e-35
6717.4 1.029e-16 7.262e-35
6742.9 1.032e-16 7.145e-35
6768.5 1.040e-16 7.046e-35
6794.1 1.030e-16 7.039e-35
6819.6 9.614e-17 7.317e-35
6845.2 1.020e-16 8.085e-35
6870.8 1.132e-16 9.103e-35
6896.3 1.114e-16 9.480e-35
6921.9 1.071e-16 8.851e-35
6947.5 1.029e-16 7.807e-35
6973.1 1.055e-16 6.910e-35
6998.6 8.643e-17 6.365e-35
7024.2 9.927e-17 6.100e-35
7049.8 1.021e-16 5.957e-35
7075.3 9.997e-17 5.853e-35
7100.9 1.051e-16 5.787e-35
7126.5 8.602e-17 5.790e-35
7152.1 8.815e-17 5.863e-35
7177.6 9.342e-17 5.920e-35
7203.2 9.373e-17 5.866e-35
7228.8 9.439e-17 5.742e-35
7254.3 9.583e-17 5.641e-35
7279.9 8.523e-17 5.574e-35
7305.5 8.462e-17 5.506e-35
7331.1 8.330e-17 5.426e-35
7356.6 9.227e-17 5.347e-35
7382.2 9.249e-17 5.282e-35
7407.8 9.159e-17 5.235e-35
7433.3 8.904e-17 5.204e-35
7458.9 8.876e-17 5.187e-35
7484.5 9.220e-17 5.184e-35
7510.0 8.922e-17 5.233e-35
7535.6 7.237e-17 5.493e-35
7561.2 7.747e-17 6.365e-35
7586.8 8.301e-17 8.427e-35
7612.3 9.226e-17 1.141e-34
7637.9 9.426e-17 1.228e-34
7663.5 9.152e-17 9.850e-35
7689.0 8.565e-17 7.320e-35
7714.6 8.735e-17 5.976e-35
7740.2 8.926e-17 5.464e-35
7765.8 7.744e-17 5.332e-35
7791.3 9.075e-17 5.326e-35
7816.9 1.135e-16 5.350e-35
7842.5 1.189e-16 5.385e-35
7868.0 9.444e-17 5.433e-35
7893.6 8.067e-17 5.494e-35
7919.2 8.287e-17 5.556e-35
7944.7 8.919e-17 5.604e-35
7970.3 8.040e-17 5.638e-35
7995.9 7.935e-17 5.670e-35
8021.5 8.296e-17 5.703e-35
8047.0 7.436e-17 5.745e-35
8072.6 7.427e-17 5.825e-35
8098.2 6.891e-17 5.989e-35
8123.7 6.866e-17 6.264e-35
8149.3 7.471e-17 6.608e-35
8174.9 7.632e-17 6.875e-35
8200.5 7.229e-17 6.966e-35
8226.0 7.110e-17 6.987e-35
8251.6 7.460e-17 7.056e-35
8277.2 8.001e-17 7.125e-35
8302.7 7.952e-17 7.130e-35
8328.3 7.446e-17 7.090e-35
8353.9 8.328e-17 7.032e-35
8379.5 9.162e-17 6.999e-35
8405.0 8.109e-17 7.024e-35
8430.6 7.434e-17 7.105e-35
8456.2 7.614e-17 7.224e-35
8481.7 7.470e-17 7.369e-35
8507.3 7.070e-17 7.527e-35
8532.9 7.374e-17 7.694e-35
8558.4 7.740e-17 7.869e-35
8584.0 7.534e-17 8.052e-35
8609.6 7.252e-17 8.243e-35
8635.2 7.256e-17 8.441e-35
8660.7 7.851e-17 8.648e-35
8686.3 6.979e-17 8.865e-35
8711.9 6.050e-17 9.091e-35
8737.4 6.310e-17 9.328e-35
8763.0 7.304e-17 9.578e-35
8788.6 6.219e-17 9.842e-35
8814.2 2.593e-17 1.012e-34
8839.7 1.567e-17 1.043e-34
8865.3 1.567e-17 1.079e-34
8890.9 6.897e-18 1.129e-34
8916.4 9.512e-18 1.217e-34
8942.0 1.878e-17 1.370e-34
8967.6 3.036e-17 1.566e-34
8993.2 5.554e-17 1.693e-34
9018.7 7.062e-17 1.693e-34
9044.3 6.284e-17 1.687e-34
9069.9 5.737e-17 1.777e-34
9095.4 6.330e-17 1.954e-34
9121.0 5.625e-17 2.167e-34
9146.6 5.415e-17 2.352e-34
9172.1 6.329e-17 2.452e-34
9197.7 5.833e-17 2.499e-34
9223.3 4.500e-17 2.610e-34
