# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:27:32.2
# MJD_OBS: 58448.4123999998
# JD: 2458448.9124
# APPEQX: 2018.9
# EQUINOX: 2000
# TEL_HA: e04:03:15.49
# RA: 10:29:47.14
# TEL_RA: 10:29:47.14
# DEC: +20:38:35.1
# TEL_DEC: +20:38:35.1
# TEL_AZ: 87.07
# TEL_EL: 35.14
# AIRMASS: 1.734
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.04
# DEC_OFF: -94.66
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -59.59
# DEC_REFR: -30.35
# FOCPOS: 16.13
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 84.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrdlrp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:29:52.3599
# OBJDEC: +20:40:09.7086
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:08
# SOL_DEC: -20:56
# WIND_DIR: 105.0
# WSP_CUR: 4.2
# WSP_AVG: 4.0
# OUT_AIR: 7.2
# OUT_HUM: 65.0
# OUT_DEW: 1.1
# IN_AIR: 8.0
# IN_HUM: 56.0
# IN_DEW: -0.2
# MIR_TEMP: 9.0
# TOP_AIR: 7.7
# PRI_TEMP: 7.7
# SEC_TEMP: 8.0
# FLO_TEMP: 9.8
# BOT_TEMP: 7.7
# MID_TEMP: 7.9
# TOP_TEMP: 8.1
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrdlrp
# UTC: 2018:330:09:53:51.4
# OBSDATE: 2018-11-26
# OBSTIME: 09:53:51.120933
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181125205314241
# OBJ_ID: 20181125205314099
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-26 10:13:51.121569
# ENDAIR: 1.576
# ENDDOME: open
# END_RA: 10:29:47.04
# END_DEC: +20:38:35.6
# END_PA: 297
# ELAPTIME: 1200.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dbff3ca
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181126_09_53_50.fits
# FLAT3D: True
# FLATSRC: 20181126_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266148450430747
# IFLXCORR: True
# CCDIFLX: 0.4361931047134662
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.4796958028078042
# YPOS: 0.4468661477163588
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.05844017604194909
# PSFADRPA: 298.25094608125744
# PSFADRZ: 2.3169999205835192
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181126_07_35_47_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181126_09_53_50_ZTF18acrdlrp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 26 02:15:39 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.49
# SNIDMATCHREDSHIFT: 0.009
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: -0.004
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.030e-15 1.911e-30
3802.3 2.451e-16 1.811e-30
3827.9 1.027e-15 1.748e-30
3853.4 1.627e-15 1.671e-30
3879.0 3.379e-15 1.558e-30
3904.6 2.718e-15 1.410e-30
3930.1 3.353e-15 1.242e-30
3955.7 4.144e-15 1.072e-30
3981.3 3.292e-15 9.146e-31
4006.8 3.186e-15 7.771e-31
4032.4 3.188e-15 6.619e-31
4058.0 3.024e-15 5.678e-31
4083.6 3.711e-15 4.919e-31
4109.1 2.048e-15 4.311e-31
4134.7 2.723e-15 3.825e-31
4160.3 3.226e-15 3.434e-31
4185.8 2.829e-15 3.119e-31
4211.4 2.844e-15 2.863e-31
4237.0 2.864e-15 2.652e-31
4262.6 1.954e-15 2.477e-31
4288.1 1.989e-15 2.328e-31
4313.7 2.240e-15 2.200e-31
4339.3 2.172e-15 2.087e-31
4364.8 2.590e-15 1.985e-31
4390.4 2.478e-15 1.891e-31
4416.0 2.828e-15 1.803e-31
4441.6 2.752e-15 1.718e-31
4467.1 3.229e-15 1.636e-31
4492.7 3.239e-15 1.555e-31
4518.3 2.963e-15 1.476e-31
4543.8 2.746e-15 1.398e-31
4569.4 3.066e-15 1.322e-31
4595.0 2.890e-15 1.248e-31
4620.5 2.478e-15 1.177e-31
4646.1 2.044e-15 1.109e-31
4671.7 2.165e-15 1.043e-31
4697.3 2.411e-15 9.816e-32
4722.8 2.194e-15 9.236e-32
4748.4 1.965e-15 8.695e-32
4774.0 1.841e-15 8.192e-32
4799.5 1.762e-15 7.727e-32
4825.1 1.815e-15 7.299e-32
4850.7 1.571e-15 6.906e-32
4876.3 1.486e-15 6.546e-32
4901.8 1.669e-15 6.217e-32
4927.4 1.634e-15 5.917e-32
4953.0 1.577e-15 5.642e-32
4978.5 1.790e-15 5.392e-32
5004.1 2.028e-15 5.163e-32
5029.7 1.905e-15 4.954e-32
5055.3 2.003e-15 4.762e-32
5080.8 2.188e-15 4.585e-32
5106.4 2.379e-15 4.422e-32
5132.0 2.348e-15 4.271e-32
5157.5 2.275e-15 4.130e-32
5183.1 2.062e-15 3.999e-32
5208.7 2.018e-15 3.876e-32
5234.2 1.607e-15 3.760e-32
5259.8 1.916e-15 3.649e-32
5285.4 1.537e-15 3.544e-32
5311.0 1.532e-15 3.444e-32
5336.5 1.523e-15 3.348e-32
5362.1 1.491e-15 3.255e-32
5387.7 1.596e-15 3.166e-32
5413.2 1.342e-15 3.079e-32
5438.8 1.432e-15 2.995e-32
5464.4 1.470e-15 2.914e-32
5490.0 1.671e-15 2.836e-32
5515.5 1.755e-15 2.760e-32
5541.1 1.876e-15 2.686e-32
5566.7 1.732e-15 2.616e-32
5592.2 1.873e-15 2.547e-32
5617.8 1.740e-15 2.482e-32
5643.4 1.648e-15 2.418e-32
5668.9 1.711e-15 2.358e-32
5694.5 1.521e-15 2.300e-32
5720.1 1.435e-15 2.246e-32
5745.7 1.500e-15 2.194e-32
5771.2 1.640e-15 2.146e-32
5796.8 1.413e-15 2.104e-32
5822.4 1.619e-15 2.068e-32
5847.9 1.541e-15 2.038e-32
5873.5 1.517e-15 2.010e-32
5899.1 1.676e-15 1.978e-32
5924.7 1.545e-15 1.939e-32
5950.2 1.473e-15 1.896e-32
5975.8 1.406e-15 1.854e-32
6001.4 1.054e-15 1.817e-32
6026.9 1.104e-15 1.785e-32
6052.5 1.029e-15 1.757e-32
6078.1 9.333e-16 1.732e-32
6103.7 1.077e-15 1.709e-32
6129.2 9.067e-16 1.688e-32
6154.8 9.165e-16 1.670e-32
6180.4 1.057e-15 1.658e-32
6205.9 1.187e-15 1.655e-32
6231.5 1.320e-15 1.662e-32
6257.1 1.373e-15 1.672e-32
6282.6 1.291e-15 1.670e-32
6308.2 1.342e-15 1.647e-32
6333.8 1.515e-15 1.606e-32
6359.4 1.418e-15 1.560e-32
6384.9 1.474e-15 1.523e-32
6410.5 1.554e-15 1.500e-32
6436.1 1.389e-15 1.487e-32
6461.6 1.351e-15 1.479e-32
6487.2 1.388e-15 1.467e-32
6512.8 1.333e-15 1.444e-32
6538.4 1.277e-15 1.412e-32
6563.9 1.358e-15 1.378e-32
6589.5 1.361e-15 1.347e-32
6615.1 1.428e-15 1.321e-32
6640.6 1.271e-15 1.298e-32
6666.2 1.207e-15 1.277e-32
6691.8 1.230e-15 1.257e-32
6717.4 1.148e-15 1.239e-32
6742.9 1.177e-15 1.224e-32
6768.5 1.132e-15 1.219e-32
6794.1 1.192e-15 1.233e-32
6819.6 1.138e-15 1.270e-32
6845.2 1.116e-15 1.327e-32
6870.8 1.219e-15 1.378e-32
6896.3 1.159e-15 1.390e-32
6921.9 1.075e-15 1.350e-32
6947.5 1.030e-15 1.278e-32
6973.1 1.007e-15 1.203e-32
6998.6 1.031e-15 1.143e-32
7024.2 1.023e-15 1.101e-32
7049.8 9.191e-16 1.073e-32
7075.3 9.080e-16 1.059e-32
7100.9 9.502e-16 1.061e-32
7126.5 1.020e-15 1.081e-32
7152.1 1.041e-15 1.113e-32
7177.6 9.169e-16 1.141e-32
7203.2 9.241e-16 1.152e-32
7228.8 9.191e-16 1.144e-32
7254.3 8.463e-16 1.125e-32
7279.9 8.005e-16 1.100e-32
7305.5 8.655e-16 1.073e-32
7331.1 9.060e-16 1.043e-32
7356.6 7.961e-16 1.014e-32
7382.2 7.073e-16 9.879e-33
7407.8 8.410e-16 9.680e-33
7433.3 8.149e-16 9.550e-33
7458.9 6.837e-16 9.498e-33
7484.5 6.937e-16 9.567e-33
7510.0 7.363e-16 9.865e-33
7535.6 7.071e-16 1.057e-32
7561.2 6.895e-16 1.189e-32
7586.8 6.964e-16 1.375e-32
7612.3 7.553e-16 1.548e-32
7637.9 6.939e-16 1.588e-32
7663.5 5.916e-16 1.463e-32
7689.0 6.314e-16 1.274e-32
7714.6 6.495e-16 1.119e-32
7740.2 5.393e-16 1.025e-32
7765.8 5.661e-16 9.797e-33
7791.3 6.776e-16 9.640e-33
7816.9 6.095e-16 9.641e-33
7842.5 4.859e-16 9.728e-33
7868.0 4.427e-16 9.868e-33
7893.6 4.832e-16 1.004e-32
7919.2 5.412e-16 1.022e-32
7944.7 5.681e-16 1.038e-32
7970.3 5.276e-16 1.049e-32
7995.9 4.506e-16 1.059e-32
8021.5 3.926e-16 1.070e-32
8047.0 3.575e-16 1.089e-32
8072.6 3.876e-16 1.125e-32
8098.2 4.063e-16 1.183e-32
8123.7 3.559e-16 1.262e-32
8149.3 3.826e-16 1.348e-32
8174.9 4.684e-16 1.419e-32
8200.5 4.163e-16 1.460e-32
8226.0 3.648e-16 1.474e-32
8251.6 3.443e-16 1.474e-32
8277.2 3.226e-16 1.472e-32
8302.7 4.235e-16 1.469e-32
8328.3 4.918e-16 1.463e-32
8353.9 4.422e-16 1.450e-32
8379.5 4.450e-16 1.434e-32
8405.0 5.690e-16 1.420e-32
8430.6 5.980e-16 1.415e-32
8456.2 6.594e-16 1.422e-32
8481.7 7.148e-16 1.438e-32
8507.3 7.180e-16 1.462e-32
8532.9 7.059e-16 1.489e-32
8558.4 6.993e-16 1.518e-32
8584.0 6.205e-16 1.548e-32
8609.6 5.913e-16 1.578e-32
8635.2 6.015e-16 1.609e-32
8660.7 6.398e-16 1.641e-32
8686.3 6.578e-16 1.675e-32
8711.9 6.558e-16 1.710e-32
8737.4 6.598e-16 1.748e-32
8763.0 5.988e-16 1.789e-32
8788.6 5.594e-16 1.834e-32
8814.2 6.097e-16 1.886e-32
8839.7 6.156e-16 1.955e-32
8865.3 5.106e-16 2.057e-32
8890.9 4.386e-16 2.222e-32
8916.4 4.582e-16 2.482e-32
8942.0 4.678e-16 2.846e-32
8967.6 5.337e-16 3.262e-32
8993.2 5.864e-16 3.621e-32
9018.7 5.131e-16 3.866e-32
9044.3 5.102e-16 4.082e-32
9069.9 5.697e-16 4.402e-32
9095.4 5.611e-16 4.882e-32
9121.0 5.885e-16 5.448e-32
9146.6 6.242e-16 5.928e-32
9172.1 6.063e-16 6.226e-32
9197.7 6.140e-16 6.497e-32
9223.3 6.107e-16 7.143e-32
