# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:32:03.6
# MJD_OBS: 58827.41952160001
# JD: 2458827.9195216
# APPEQX: 2019.94
# EQUINOX: 2000
# TEL_HA: e02:09:30.64
# RA: 09:39:46.53
# TEL_RA: 09:39:46.53
# DEC: +72:01:53.3
# TEL_DEC: +72:01:53.3
# TEL_AZ: 14.3
# TEL_EL: 47.88
# AIRMASS: 1.347
# TEL_PA: 222.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.64
# DEC_OFF: -111.09
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -28.34
# DEC_REFR: 31.84
# FOCPOS: 16.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 13.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acvrjzd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:40:07.819
# OBJDEC: +72:03:44.7149
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:07
# SOL_DEC: -22:53
# WIND_DIR: 95.0
# WSP_CUR: 5.2
# WSP_AVG: 5.4
# OUT_AIR: 5.5
# OUT_HUM: 63.8
# OUT_DEW: -0.8
# IN_AIR: 5.7
# IN_HUM: 55.2
# IN_DEW: -2.6
# MIR_TEMP: 6.7
# TOP_AIR: 5.0
# PRI_TEMP: 5.3
# SEC_TEMP: 5.9
# FLO_TEMP: 7.7
# BOT_TEMP: 4.6
# MID_TEMP: 5.5
# TOP_TEMP: 5.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acvrjzd
# UTC: 2019:344:10:04:06.7
# OBSDATE: 2019-12-10
# OBSTIME: 02:04:09.244366
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: SEDM-P60
# REQ_ID: 20191206184829798
# OBJ_ID: 20191206184829714
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 40.0
# END_SHUT: 2019-12-10 10:34:09.046533
# ENDAIR: 1.319
# ENDDOME: open
# END_RA: 09:39:46.09
# END_DEC: +72:01:57.4
# END_PA: 212.0
# ENDBARPR: 1017.3
# ENDSECPR: 40.0
# ELAPTIME: 1800.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191210_10_04_08.fits
# FLAT3D: True
# FLATSRC: 20191210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197611910611168
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01510497956523219
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.1096735655004295
# YPOS: -0.22402129505007906
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.620620620620621
# PSFAB: 0.9725732977748349
# PSFADRPA: 208.47507744585872
# PSFADRZ: 1.4837511401894048
# PSFADRC2: 2.2243460152294268
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191210_07_30_46_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191210_10_04_08_ZTF19acvrjzd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 10 02:36:13 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.03
# SNIDMATCHREDSHIFT: 0.499
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4603
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 11.15
# SNIDAGEMEDERR: 18.27
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.06
3776.7 7.525e-17 7.493e-32
3802.3 9.155e-17 6.284e-32
3827.9 4.092e-16 5.403e-32
3853.4 3.404e-16 4.691e-32
3879.0 2.317e-16 4.082e-32
3904.6 2.639e-16 3.548e-32
3930.1 2.261e-16 3.081e-32
3955.7 2.150e-16 2.673e-32
3981.3 2.595e-16 2.322e-32
4006.8 3.688e-16 2.023e-32
4032.4 2.477e-16 1.769e-32
4058.0 3.672e-16 1.555e-32
4083.6 2.745e-16 1.375e-32
4109.1 4.032e-16 1.223e-32
4134.7 3.142e-16 1.095e-32
4160.3 4.292e-16 9.867e-33
4185.8 3.637e-16 8.943e-33
4211.4 4.033e-16 8.150e-33
4237.0 3.345e-16 7.467e-33
4262.6 3.180e-16 6.874e-33
4288.1 2.953e-16 6.355e-33
4313.7 3.789e-16 5.897e-33
4339.3 3.043e-16 5.491e-33
4364.8 2.849e-16 5.127e-33
4390.4 3.353e-16 4.799e-33
4416.0 4.546e-16 4.502e-33
4441.6 3.284e-16 4.230e-33
4467.1 3.223e-16 3.981e-33
4492.7 3.771e-16 3.751e-33
4518.3 3.296e-16 3.538e-33
4543.8 2.977e-16 3.341e-33
4569.4 2.795e-16 3.156e-33
4595.0 2.699e-16 2.984e-33
4620.5 2.673e-16 2.822e-33
4646.1 2.724e-16 2.670e-33
4671.7 2.629e-16 2.528e-33
4697.3 2.552e-16 2.394e-33
4722.8 2.550e-16 2.269e-33
4748.4 2.439e-16 2.150e-33
4774.0 1.825e-16 2.039e-33
4799.5 1.649e-16 1.935e-33
4825.1 1.898e-16 1.836e-33
4850.7 1.501e-16 1.744e-33
4876.3 2.429e-16 1.657e-33
4901.8 1.830e-16 1.576e-33
4927.4 2.502e-16 1.499e-33
4953.0 2.504e-16 1.428e-33
4978.5 2.935e-16 1.360e-33
5004.1 2.579e-16 1.298e-33
5029.7 2.949e-16 1.239e-33
5055.3 2.685e-16 1.184e-33
5080.8 2.512e-16 1.133e-33
5106.4 2.237e-16 1.085e-33
5132.0 2.616e-16 1.040e-33
5157.5 2.297e-16 9.989e-34
5183.1 2.326e-16 9.602e-34
5208.7 1.795e-16 9.243e-34
5234.2 2.083e-16 8.908e-34
5259.8 2.060e-16 8.598e-34
5285.4 2.023e-16 8.310e-34
5311.0 1.717e-16 8.043e-34
5336.5 2.005e-16 7.796e-34
5362.1 1.859e-16 7.566e-34
5387.7 1.651e-16 7.353e-34
5413.2 1.564e-16 7.156e-34
5438.8 1.415e-16 6.974e-34
5464.4 1.717e-16 6.805e-34
5490.0 1.426e-16 6.648e-34
5515.5 1.752e-16 6.502e-34
5541.1 2.228e-16 6.366e-34
5566.7 2.065e-16 6.240e-34
5592.2 1.598e-16 6.121e-34
5617.8 1.554e-16 6.010e-34
5643.4 1.881e-16 5.905e-34
5668.9 1.763e-16 5.806e-34
5694.5 1.593e-16 5.711e-34
5720.1 1.755e-16 5.620e-34
5745.7 1.575e-16 5.533e-34
5771.2 1.601e-16 5.447e-34
5796.8 1.583e-16 5.365e-34
5822.4 1.613e-16 5.286e-34
5847.9 1.461e-16 5.215e-34
5873.5 1.505e-16 5.150e-34
5899.1 1.420e-16 5.077e-34
5924.7 1.611e-16 4.986e-34
5950.2 1.477e-16 4.886e-34
5975.8 1.568e-16 4.789e-34
6001.4 1.544e-16 4.696e-34
6026.9 1.494e-16 4.606e-34
6052.5 1.470e-16 4.515e-34
6078.1 1.488e-16 4.424e-34
6103.7 1.688e-16 4.331e-34
6129.2 1.951e-16 4.237e-34
6154.8 1.505e-16 4.142e-34
6180.4 1.505e-16 4.047e-34
6205.9 1.236e-16 3.959e-34
6231.5 1.496e-16 3.888e-34
6257.1 1.522e-16 3.836e-34
6282.6 1.695e-16 3.771e-34
6308.2 1.778e-16 3.662e-34
6333.8 1.450e-16 3.526e-34
6359.4 1.276e-16 3.400e-34
6384.9 1.073e-16 3.295e-34
6410.5 1.260e-16 3.204e-34
6436.1 1.473e-16 3.126e-34
6461.6 1.374e-16 3.057e-34
6487.2 1.159e-16 2.986e-34
6512.8 1.212e-16 2.901e-34
6538.4 1.273e-16 2.807e-34
6563.9 1.322e-16 2.719e-34
6589.5 1.526e-16 2.642e-34
6615.1 1.353e-16 2.571e-34
6640.6 1.475e-16 2.504e-34
6666.2 1.853e-16 2.439e-34
6691.8 1.907e-16 2.377e-34
6717.4 1.739e-16 2.318e-34
6742.9 1.612e-16 2.262e-34
6768.5 1.642e-16 2.212e-34
6794.1 1.555e-16 2.189e-34
6819.6 1.515e-16 2.241e-34
6845.2 1.691e-16 2.400e-34
6870.8 1.420e-16 2.534e-34
6896.3 1.209e-16 2.441e-34
6921.9 1.262e-16 2.214e-34
6947.5 1.151e-16 2.031e-34
6973.1 1.065e-16 1.920e-34
6998.6 1.012e-16 1.852e-34
7024.2 9.991e-17 1.808e-34
7049.8 9.465e-17 1.770e-34
7075.3 9.945e-17 1.736e-34
7100.9 9.976e-17 1.711e-34
7126.5 8.189e-17 1.705e-34
7152.1 7.991e-17 1.720e-34
7177.6 9.977e-17 1.731e-34
7203.2 1.086e-16 1.709e-34
7228.8 9.728e-17 1.668e-34
7254.3 9.218e-17 1.636e-34
7279.9 8.629e-17 1.614e-34
7305.5 6.465e-17 1.591e-34
7331.1 5.495e-17 1.566e-34
7356.6 5.587e-17 1.542e-34
7382.2 6.341e-17 1.522e-34
7407.8 6.621e-17 1.507e-34
7433.3 7.686e-17 1.497e-34
7458.9 8.624e-17 1.490e-34
7484.5 7.730e-17 1.488e-34
7510.0 6.346e-17 1.504e-34
7535.6 6.277e-17 1.600e-34
7561.2 7.293e-17 1.943e-34
7586.8 8.143e-17 2.782e-34
7612.3 7.439e-17 3.836e-34
7637.9 7.717e-17 3.689e-34
7663.5 8.784e-17 2.693e-34
7689.0 8.172e-17 1.991e-34
7714.6 7.561e-17 1.668e-34
7740.2 7.121e-17 1.555e-34
7765.8 7.181e-17 1.532e-34
7791.3 7.166e-17 1.536e-34
7816.9 5.395e-17 1.546e-34
7842.5 4.735e-17 1.559e-34
7868.0 6.519e-17 1.575e-34
7893.6 6.924e-17 1.595e-34
7919.2 6.208e-17 1.615e-34
7944.7 6.571e-17 1.631e-34
7970.3 6.407e-17 1.643e-34
7995.9 5.539e-17 1.655e-34
8021.5 5.761e-17 1.667e-34
8047.0 6.699e-17 1.682e-34
8072.6 6.714e-17 1.706e-34
8098.2 5.593e-17 1.755e-34
8123.7 4.862e-17 1.838e-34
8149.3 5.017e-17 1.948e-34
8174.9 5.551e-17 2.035e-34
8200.5 6.203e-17 2.065e-34
8226.0 7.048e-17 2.081e-34
8251.6 6.688e-17 2.124e-34
8277.2 5.670e-17 2.157e-34
8302.7 5.793e-17 2.149e-34
8328.3 5.496e-17 2.119e-34
8353.9 4.856e-17 2.090e-34
8379.5 4.740e-17 2.077e-34
8405.0 5.131e-17 2.088e-34
8430.6 4.789e-17 2.118e-34
8456.2 3.690e-17 2.160e-34
8481.7 4.652e-17 2.208e-34
8507.3 5.676e-17 2.261e-34
8532.9 5.853e-17 2.316e-34
8558.4 5.574e-17 2.372e-34
8584.0 4.137e-17 2.430e-34
8609.6 3.498e-17 2.487e-34
8635.2 4.526e-17 2.544e-34
8660.7 5.274e-17 2.600e-34
8686.3 4.274e-17 2.654e-34
8711.9 3.996e-17 2.707e-34
8737.4 5.089e-17 2.757e-34
8763.0 5.334e-17 2.805e-34
8788.6 4.944e-17 2.851e-34
8814.2 3.706e-17 2.898e-34
8839.7 2.766e-17 2.947e-34
8865.3 3.742e-17 3.006e-34
8890.9 4.427e-17 3.107e-34
8916.4 4.275e-17 3.329e-34
8942.0 3.843e-17 3.785e-34
8967.6 3.311e-17 4.427e-34
8993.2 3.755e-17 4.812e-34
9018.7 4.493e-17 4.714e-34
9044.3 3.781e-17 4.622e-34
9069.9 3.115e-17 4.906e-34
9095.4 3.564e-17 5.548e-34
9121.0 4.400e-17 6.412e-34
9146.6 3.992e-17 7.320e-34
9172.1 3.463e-17 8.030e-34
9197.7 4.383e-17 8.530e-34
9223.3 4.803e-17 9.103e-34
