# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:48:57.7
# MJD_OBS: 58750.47525950009
# JD: 2458750.9752595
# APPEQX: 2019.73
# EQUINOX: 2000
# TEL_HA: e00:36:06.80
# RA: 04:24:16.71
# TEL_RA: 04:24:16.71
# DEC: -27:37:28.8
# TEL_DEC: -27:37:28.8
# TEL_AZ: 170.94
# TEL_EL: 28.5
# AIRMASS: 2.089
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.41
# DEC_OFF: -111.07
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -12.84
# DEC_REFR: -85.57
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 170.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abzrcje [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:24:24.1129
# OBJDEC: -27:35:37.4982
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:03
# SOL_DEC: -00:23
# WIND_DIR: 38.0
# WSP_CUR: 2.9
# WSP_AVG: 4.0
# OUT_AIR: 14.1
# OUT_HUM: 42.3
# OUT_DEW: 1.5
# IN_AIR: 15.1
# IN_HUM: 38.8
# IN_DEW: 1.2
# MIR_TEMP: 14.9
# TOP_AIR: 15.1
# PRI_TEMP: 14.8
# SEC_TEMP: 15.1
# FLO_TEMP: 16.7
# BOT_TEMP: 14.4
# MID_TEMP: 15.1
# TOP_TEMP: 15.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abzrcje
# UTC: 2019:267:11:24:22.4
# OBSDATE: 2019-09-24
# OBSTIME: 04:24:24.585606
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190924074138363
# OBJ_ID: 20190924074138263
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-24 12:01:54.380393
# ENDAIR: 2.051
# ENDDOME: open
# END_RA: 04:24:16.35
# END_DEC: -27:37:27.0
# END_PA: 0
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190924_11_24_24.fits
# FLAT3D: True
# FLATSRC: 20190924_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.334666188160182
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6026404358559414
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.000906761196205
# YPOS: 3.1206720899274387
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.7000001887575917
# PSFADRPA: 370.9999962777273
# PSFADRZ: 2.141485326167015
# PSFADRC2: -3.9407735824336068
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190924_10_05_41_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190924_11_24_24_ZTF19abzrcje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 24 05:03:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.83
# SNIDMATCHREDSHIFT: 0.0693
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0674
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -3.35
# SNIDAGEMEDERR: 6.69
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.553e-15 1.116e-29
3802.3 3.938e-15 9.680e-30
3827.9 7.485e-15 8.614e-30
3853.4 1.411e-15 7.705e-30
3879.0 6.898e-15 6.855e-30
3904.6 2.726e-15 6.042e-30
3930.1 4.459e-15 5.274e-30
3955.7 2.263e-15 4.571e-30
3981.3 2.265e-15 3.946e-30
4006.8 1.822e-15 3.405e-30
4032.4 2.991e-15 2.946e-30
4058.0 2.879e-15 2.562e-30
4083.6 5.668e-16 2.243e-30
4109.1 3.261e-15 1.978e-30
4134.7 3.919e-15 1.760e-30
4160.3 3.877e-15 1.578e-30
4185.8 4.064e-15 1.427e-30
4211.4 3.117e-15 1.300e-30
4237.0 3.955e-15 1.192e-30
4262.6 3.320e-15 1.101e-30
4288.1 4.258e-15 1.022e-30
4313.7 4.281e-15 9.540e-31
4339.3 3.704e-15 8.938e-31
4364.8 3.367e-15 8.402e-31
4390.4 3.267e-15 7.919e-31
4416.0 2.517e-15 7.479e-31
4441.6 2.609e-15 7.074e-31
4467.1 3.289e-15 6.697e-31
4492.7 2.096e-15 6.343e-31
4518.3 2.639e-15 6.010e-31
4543.8 2.620e-15 5.693e-31
4569.4 1.791e-15 5.392e-31
4595.0 2.303e-15 5.106e-31
4620.5 3.092e-15 4.832e-31
4646.1 3.050e-15 4.571e-31
4671.7 2.219e-15 4.323e-31
4697.3 2.133e-15 4.088e-31
4722.8 2.090e-15 3.865e-31
4748.4 2.921e-15 3.654e-31
4774.0 3.142e-15 3.456e-31
4799.5 2.640e-15 3.269e-31
4825.1 2.704e-15 3.095e-31
4850.7 3.039e-15 2.931e-31
4876.3 2.752e-15 2.779e-31
4901.8 2.892e-15 2.637e-31
4927.4 2.660e-15 2.505e-31
4953.0 2.550e-15 2.383e-31
4978.5 2.729e-15 2.270e-31
5004.1 2.408e-15 2.165e-31
5029.7 2.551e-15 2.068e-31
5055.3 2.747e-15 1.979e-31
5080.8 2.390e-15 1.896e-31
5106.4 2.753e-15 1.819e-31
5132.0 2.358e-15 1.748e-31
5157.5 2.067e-15 1.683e-31
5183.1 1.928e-15 1.622e-31
5208.7 1.944e-15 1.566e-31
5234.2 2.225e-15 1.514e-31
5259.8 1.942e-15 1.465e-31
5285.4 2.110e-15 1.420e-31
5311.0 2.170e-15 1.378e-31
5336.5 2.745e-15 1.338e-31
5362.1 2.188e-15 1.301e-31
5387.7 2.528e-15 1.266e-31
5413.2 2.292e-15 1.233e-31
5438.8 2.631e-15 1.202e-31
5464.4 1.824e-15 1.173e-31
5490.0 2.147e-15 1.144e-31
5515.5 2.279e-15 1.117e-31
5541.1 2.409e-15 1.091e-31
5566.7 2.209e-15 1.066e-31
5592.2 2.227e-15 1.042e-31
5617.8 2.134e-15 1.018e-31
5643.4 1.992e-15 9.955e-32
5668.9 2.483e-15 9.731e-32
5694.5 2.291e-15 9.512e-32
5720.1 2.361e-15 9.298e-32
5745.7 2.047e-15 9.089e-32
5771.2 2.320e-15 8.885e-32
5796.8 2.519e-15 8.694e-32
5822.4 2.463e-15 8.538e-32
5847.9 2.214e-15 8.441e-32
5873.5 2.367e-15 8.379e-32
5899.1 2.628e-15 8.258e-32
5924.7 1.883e-15 8.019e-32
5950.2 2.275e-15 7.719e-32
5975.8 3.354e-15 7.446e-32
6001.4 3.197e-15 7.225e-32
6026.9 1.721e-15 7.041e-32
6052.5 2.579e-15 6.876e-32
6078.1 2.240e-15 6.720e-32
6103.7 2.138e-15 6.569e-32
6129.2 2.044e-15 6.423e-32
6154.8 2.129e-15 6.285e-32
6180.4 2.063e-15 6.167e-32
6205.9 2.073e-15 6.110e-32
6231.5 2.264e-15 6.187e-32
6257.1 2.113e-15 6.401e-32
6282.6 2.148e-15 6.547e-32
6308.2 2.220e-15 6.373e-32
6333.8 2.809e-15 5.957e-32
6359.4 2.372e-15 5.570e-32
6384.9 1.930e-15 5.329e-32
6410.5 1.933e-15 5.210e-32
6436.1 2.555e-15 5.182e-32
6461.6 2.506e-15 5.210e-32
6487.2 1.700e-15 5.213e-32
6512.8 1.538e-15 5.108e-32
6538.4 1.540e-15 4.926e-32
6563.9 1.616e-15 4.760e-32
6589.5 1.710e-15 4.645e-32
6615.1 1.486e-15 4.564e-32
6640.6 1.774e-15 4.498e-32
6666.2 1.974e-15 4.436e-32
6691.8 1.899e-15 4.375e-32
6717.4 2.180e-15 4.316e-32
6742.9 1.873e-15 4.260e-32
6768.5 1.842e-15 4.221e-32
6794.1 2.047e-15 4.250e-32
6819.6 2.059e-15 4.467e-32
6845.2 2.339e-15 4.990e-32
6870.8 2.256e-15 5.686e-32
6896.3 1.983e-15 6.017e-32
6921.9 1.942e-15 5.670e-32
6947.5 2.041e-15 4.999e-32
6973.1 2.012e-15 4.426e-32
6998.6 2.063e-15 4.085e-32
7024.2 2.046e-15 3.903e-32
7049.8 1.745e-15 3.772e-32
7075.3 1.504e-15 3.665e-32
7100.9 1.651e-15 3.631e-32
7126.5 1.522e-15 3.733e-32
7152.1 1.421e-15 3.975e-32
7177.6 1.764e-15 4.205e-32
7203.2 1.773e-15 4.233e-32
7228.8 1.482e-15 4.103e-32
7254.3 1.541e-15 3.974e-32
7279.9 1.609e-15 3.869e-32
7305.5 1.303e-15 3.734e-32
7331.1 1.112e-15 3.565e-32
7356.6 1.213e-15 3.401e-32
7382.2 1.337e-15 3.268e-32
7407.8 1.419e-15 3.172e-32
7433.3 1.249e-15 3.109e-32
7458.9 1.221e-15 3.075e-32
7484.5 1.580e-15 3.065e-32
7510.0 1.646e-15 3.099e-32
7535.6 1.460e-15 3.274e-32
7561.2 1.477e-15 3.809e-32
7586.8 1.365e-15 4.993e-32
7612.3 1.121e-15 6.650e-32
7637.9 1.326e-15 7.194e-32
7663.5 1.447e-15 5.909e-32
7689.0 1.463e-15 4.446e-32
7714.6 1.564e-15 3.616e-32
7740.2 1.457e-15 3.278e-32
7765.8 1.387e-15 3.184e-32
7791.3 1.596e-15 3.182e-32
7816.9 1.776e-15 3.210e-32
7842.5 1.572e-15 3.255e-32
7868.0 1.270e-15 3.325e-32
7893.6 1.242e-15 3.418e-32
7919.2 1.331e-15 3.514e-32
7944.7 1.189e-15 3.582e-32
7970.3 9.289e-16 3.621e-32
7995.9 8.976e-16 3.640e-32
8021.5 1.036e-15 3.644e-32
8047.0 1.159e-15 3.660e-32
8072.6 1.176e-15 3.753e-32
8098.2 1.189e-15 3.988e-32
8123.7 1.137e-15 4.382e-32
8149.3 1.211e-15 4.842e-32
8174.9 1.431e-15 5.167e-32
8200.5 1.543e-15 5.231e-32
8226.0 1.432e-15 5.140e-32
8251.6 1.148e-15 5.044e-32
8277.2 1.157e-15 4.989e-32
8302.7 1.344e-15 4.974e-32
8328.3 1.145e-15 4.954e-32
8353.9 1.126e-15 4.868e-32
8379.5 1.276e-15 4.732e-32
8405.0 1.157e-15 4.617e-32
8430.6 1.126e-15 4.570e-32
8456.2 1.076e-15 4.598e-32
8481.7 8.155e-16 4.680e-32
8507.3 7.460e-16 4.792e-32
8532.9 8.873e-16 4.916e-32
8558.4 1.023e-15 5.049e-32
8584.0 1.198e-15 5.186e-32
8609.6 1.066e-15 5.327e-32
8635.2 9.646e-16 5.471e-32
8660.7 1.149e-15 5.616e-32
8686.3 1.061e-15 5.761e-32
8711.9 7.733e-16 5.903e-32
8737.4 1.034e-15 6.042e-32
8763.0 1.504e-15 6.177e-32
8788.6 1.654e-15 6.307e-32
8814.2 1.489e-15 6.435e-32
8839.7 1.275e-15 6.575e-32
8865.3 1.100e-15 6.777e-32
8890.9 9.396e-16 7.188e-32
8916.4 8.117e-16 8.089e-32
8942.0 9.457e-16 9.803e-32
8967.6 1.201e-15 1.212e-31
8993.2 9.039e-16 1.357e-31
9018.7 7.008e-16 1.340e-31
9044.3 9.731e-16 1.322e-31
9069.9 8.797e-16 1.440e-31
9095.4 7.121e-16 1.709e-31
9121.0 9.095e-16 2.074e-31
9146.6 1.108e-15 2.374e-31
9172.1 1.240e-15 2.423e-31
9197.7 1.032e-15 2.323e-31
9223.3 8.566e-16 2.357e-31
