# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:29:03.0
# MJD_OBS: 58403.49476459995
# JD: 2458403.9947646
# APPEQX: 2018.78
# EQUINOX: 2000
# TEL_HA: e05:00:14.88
# RA: 10:27:36.79
# TEL_RA: 10:27:36.79
# DEC: +79:19:07.7
# TEL_DEC: +79:19:07.7
# TEL_AZ: 12.79
# TEL_EL: 35.51
# AIRMASS: 1.719
# TEL_PA: 262.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.05
# DEC_OFF: -77.53
# TELHASP: 1.0015
# TELDECSP: 0.1324
# RA_REFR: -65.46
# DEC_REFR: 9.05
# FOCPOS: 15.97
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 12.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxbugc  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxbugc"
# OBJEQX: j2000.0
# OBJRA: 10:28:13.4752
# OBJDEC: +79:20:25.2431
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:25
# WIND_DIR: 75.0
# WSP_CUR: 7.4
# WSP_AVG: 7.3
# OUT_AIR: 8.8
# OUT_HUM: 81.6
# OUT_DEW: 5.8
# IN_AIR: 9.1
# IN_HUM: 70.9
# IN_DEW: 4.1
# MIR_TEMP: 10.4
# TOP_AIR: 8.8
# PRI_TEMP: 8.7
# SEC_TEMP: 9.6
# FLO_TEMP: 11.3
# BOT_TEMP: 8.7
# MID_TEMP: 8.8
# TOP_TEMP: 9.1
# WETNESS: -68.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxbugc
# UTC: 2018:285:11:52:26.4
# OBSDATE: 2018-10-12
# OBSTIME: 11:52:30.124000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: adugas@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20181009103656620
# OBJ_ID: 20181009103656531
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f11ae9b
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181012_11_52_24.fits
# FLAT3D: True
# FLATSRC: 20181012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26337680055869
# IFLXCORR: True
# CCDIFLX: 0.2493370751044707
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: -4.770690921398497
# YPOS: 4.053990686233085
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.993993993993994
# PSFELL: 5.348836068552743e-06
# PSFADRPA: 269.4531776205692
# PSFADRZ: 2.406599902548582
# PSFADRC2: 2.5958352056169325
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181012_02_41_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181012_11_52_24_ZTF18abxbugc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Oct 12 05:17:48 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.05
# SNIDMATCHREDSHIFT: 0.0407
# SNIDZMED: 0.037
# SNIDZMEDERR: 0.0041
# SNIDAGEM: 29.07
# SNIDAGEMERR: 16.83
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.730e-15 1.084e-26
3802.3 1.709e-15 1.012e-26
3827.9 1.759e-15 9.505e-27
3853.4 1.827e-15 8.831e-27
3879.0 1.745e-15 8.052e-27
3904.6 1.690e-15 7.198e-27
3930.1 3.763e-16 6.330e-27
3955.7 2.467e-15 5.503e-27
3981.3 1.484e-15 4.759e-27
4006.8 1.107e-15 4.115e-27
4032.4 7.994e-16 3.572e-27
4058.0 7.872e-16 3.122e-27
4083.6 2.253e-15 2.754e-27
4109.1 1.816e-15 2.452e-27
4134.7 2.193e-15 2.206e-27
4160.3 1.622e-15 2.005e-27
4185.8 1.585e-15 1.839e-27
4211.4 7.772e-16 1.701e-27
4237.0 1.517e-15 1.585e-27
4262.6 9.028e-16 1.487e-27
4288.1 1.384e-15 1.403e-27
4313.7 1.844e-15 1.328e-27
4339.3 6.311e-16 1.262e-27
4364.8 7.868e-16 1.201e-27
4390.4 1.599e-15 1.145e-27
4416.0 6.846e-16 1.091e-27
4441.6 7.178e-16 1.040e-27
4467.1 1.145e-15 9.903e-28
4492.7 9.954e-16 9.418e-28
4518.3 5.500e-16 8.943e-28
4543.8 8.923e-16 8.478e-28
4569.4 7.787e-16 8.025e-28
4595.0 7.686e-16 7.585e-28
4620.5 4.775e-16 7.160e-28
4646.1 1.048e-15 6.751e-28
4671.7 9.528e-16 6.361e-28
4697.3 8.275e-16 5.991e-28
4722.8 9.109e-16 5.642e-28
4748.4 8.510e-16 5.315e-28
4774.0 1.297e-15 5.008e-28
4799.5 1.101e-15 4.723e-28
4825.1 8.766e-16 4.459e-28
4850.7 7.891e-16 4.214e-28
4876.3 8.653e-16 3.988e-28
4901.8 1.000e-15 3.780e-28
4927.4 1.059e-15 3.587e-28
4953.0 9.797e-16 3.410e-28
4978.5 7.186e-16 3.246e-28
5004.1 1.061e-15 3.095e-28
5029.7 6.275e-16 2.955e-28
5055.3 9.135e-16 2.826e-28
5080.8 9.377e-16 2.705e-28
5106.4 1.028e-15 2.593e-28
5132.0 1.270e-15 2.489e-28
5157.5 9.697e-16 2.391e-28
5183.1 1.096e-15 2.298e-28
5208.7 9.828e-16 2.212e-28
5234.2 8.586e-16 2.130e-28
5259.8 8.593e-16 2.052e-28
5285.4 7.899e-16 1.978e-28
5311.0 7.672e-16 1.908e-28
5336.5 9.062e-16 1.841e-28
5362.1 8.306e-16 1.777e-28
5387.7 9.790e-16 1.716e-28
5413.2 9.087e-16 1.657e-28
5438.8 1.175e-15 1.602e-28
5464.4 9.284e-16 1.548e-28
5490.0 1.045e-15 1.497e-28
5515.5 9.680e-16 1.448e-28
5541.1 1.104e-15 1.402e-28
5566.7 1.154e-15 1.357e-28
5592.2 1.234e-15 1.315e-28
5617.8 9.813e-16 1.275e-28
5643.4 1.171e-15 1.237e-28
5668.9 1.083e-15 1.201e-28
5694.5 1.237e-15 1.167e-28
5720.1 1.034e-15 1.135e-28
5745.7 1.156e-15 1.105e-28
5771.2 1.031e-15 1.077e-28
5796.8 1.075e-15 1.051e-28
5822.4 1.045e-15 1.031e-28
5847.9 1.014e-15 1.018e-28
5873.5 5.453e-16 1.010e-28
5899.1 4.099e-16 9.963e-29
5924.7 7.505e-16 9.711e-29
5950.2 7.972e-16 9.399e-29
5975.8 6.788e-16 9.118e-29
6001.4 9.167e-16 8.899e-29
6026.9 1.121e-15 8.726e-29
6052.5 1.016e-15 8.577e-29
6078.1 9.425e-16 8.440e-29
6103.7 9.455e-16 8.311e-29
6129.2 9.927e-16 8.188e-29
6154.8 1.023e-15 8.072e-29
6180.4 7.955e-16 7.973e-29
6205.9 8.039e-16 7.926e-29
6231.5 8.184e-16 7.981e-29
6257.1 8.620e-16 8.127e-29
6282.6 8.901e-16 8.201e-29
6308.2 8.562e-16 8.037e-29
6333.8 7.445e-16 7.697e-29
6359.4 7.344e-16 7.372e-29
6384.9 8.057e-16 7.153e-29
6410.5 8.406e-16 7.037e-29
6436.1 8.425e-16 7.013e-29
6461.6 8.358e-16 7.047e-29
6487.2 8.529e-16 7.036e-29
6512.8 8.854e-16 6.881e-29
6538.4 9.792e-16 6.620e-29
6563.9 1.056e-15 6.372e-29
6589.5 9.687e-16 6.186e-29
6615.1 9.726e-16 6.045e-29
6640.6 1.013e-15 5.920e-29
6666.2 1.070e-15 5.800e-29
6691.8 1.096e-15 5.681e-29
6717.4 1.118e-15 5.564e-29
6742.9 1.167e-15 5.452e-29
6768.5 1.174e-15 5.364e-29
6794.1 1.247e-15 5.361e-29
6819.6 1.153e-15 5.557e-29
6845.2 1.018e-15 6.013e-29
6870.8 1.013e-15 6.510e-29
6896.3 8.069e-16 6.591e-29
6921.9 8.655e-16 6.170e-29
6947.5 9.586e-16 5.590e-29
6973.1 8.011e-16 5.121e-29
6998.6 7.451e-16 4.828e-29
7024.2 7.316e-16 4.647e-29
7049.8 7.049e-16 4.499e-29
7075.3 7.114e-16 4.376e-29
7100.9 7.109e-16 4.341e-29
7126.5 7.171e-16 4.465e-29
7152.1 7.010e-16 4.746e-29
7177.6 7.276e-16 5.010e-29
7203.2 7.698e-16 5.043e-29
7228.8 7.344e-16 4.893e-29
7254.3 6.696e-16 4.740e-29
7279.9 6.225e-16 4.619e-29
7305.5 6.676e-16 4.472e-29
7331.1 6.567e-16 4.287e-29
7356.6 5.855e-16 4.105e-29
7382.2 6.454e-16 3.958e-29
7407.8 6.715e-16 3.852e-29
7433.3 5.990e-16 3.785e-29
7458.9 7.157e-16 3.750e-29
7484.5 8.706e-16 3.744e-29
7510.0 8.563e-16 3.801e-29
7535.6 7.765e-16 4.050e-29
7561.2 7.245e-16 4.768e-29
7586.8 7.213e-16 6.287e-29
7612.3 7.162e-16 8.246e-29
7637.9 7.040e-16 8.644e-29
7663.5 7.322e-16 6.991e-29
7689.0 8.292e-16 5.285e-29
7714.6 7.952e-16 4.330e-29
7740.2 6.518e-16 3.929e-29
7765.8 6.680e-16 3.805e-29
7791.3 7.026e-16 3.786e-29
7816.9 7.353e-16 3.800e-29
7842.5 8.101e-16 3.835e-29
7868.0 8.073e-16 3.897e-29
7893.6 8.025e-16 3.984e-29
7919.2 8.539e-16 4.071e-29
7944.7 8.500e-16 4.128e-29
7970.3 7.277e-16 4.153e-29
7995.9 6.565e-16 4.157e-29
8021.5 7.119e-16 4.150e-29
8047.0 7.089e-16 4.163e-29
8072.6 6.252e-16 4.262e-29
8098.2 6.230e-16 4.518e-29
8123.7 6.709e-16 4.951e-29
8149.3 6.798e-16 5.461e-29
8174.9 6.826e-16 5.825e-29
8200.5 7.247e-16 5.901e-29
8226.0 8.223e-16 5.801e-29
8251.6 9.318e-16 5.692e-29
8277.2 9.013e-16 5.627e-29
8302.7 8.851e-16 5.594e-29
8328.3 9.242e-16 5.547e-29
8353.9 8.495e-16 5.436e-29
8379.5 7.756e-16 5.282e-29
8405.0 7.922e-16 5.158e-29
8430.6 8.087e-16 5.109e-29
8456.2 7.975e-16 5.136e-29
8481.7 7.084e-16 5.218e-29
8507.3 5.705e-16 5.329e-29
8532.9 5.462e-16 5.455e-29
8558.4 5.808e-16 5.588e-29
8584.0 6.296e-16 5.727e-29
8609.6 7.694e-16 5.872e-29
8635.2 8.846e-16 6.022e-29
8660.7 7.963e-16 6.178e-29
8686.3 7.107e-16 6.340e-29
8711.9 7.645e-16 6.506e-29
8737.4 8.800e-16 6.677e-29
8763.0 1.001e-15 6.852e-29
8788.6 1.146e-15 7.033e-29
8814.2 1.154e-15 7.221e-29
8839.7 9.560e-16 7.432e-29
8865.3 8.834e-16 7.723e-29
8890.9 9.602e-16 8.262e-29
8916.4 9.267e-16 9.370e-29
8942.0 8.286e-16 1.140e-28
8967.6 8.849e-16 1.408e-28
8993.2 1.019e-15 1.574e-28
9018.7 1.049e-15 1.547e-28
9044.3 1.029e-15 1.506e-28
9069.9 1.017e-15 1.600e-28
9095.4 9.591e-16 1.838e-28
9121.0 9.150e-16 2.142e-28
9146.6 9.682e-16 2.348e-28
9172.1 9.405e-16 2.325e-28
9197.7 8.511e-16 2.208e-28
9223.3 7.996e-16 2.267e-28
