# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:23:34.7
# MJD_OBS: 58572.32040280011
# JD: 2458572.8204028
# APPEQX: 2019.24
# EQUINOX: 2000
# TEL_HA: w02:18:28.17
# RA: 10:04:09.05
# TEL_RA: 10:04:09.05
# DEC: -08:04:46.0
# TEL_DEC: -08:04:46.0
# TEL_AZ: 224.87
# TEL_EL: 37.04
# AIRMASS: 1.657
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.98
# DEC_OFF: -154.2
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: 37.14
# DEC_REFR: -50.13
# FOCPOS: 16.12
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 224.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanjlwx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:04:15.5534
# OBJDEC: -08:02:11.7974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:34
# SOL_DEC: +03:41
# WIND_DIR: 112.0
# WSP_CUR: 2.2
# WSP_AVG: 2.4
# OUT_AIR: 9.2
# OUT_HUM: 43.3
# OUT_DEW: -2.6
# IN_AIR: 8.8
# IN_HUM: 40.9
# IN_DEW: -3.7
# MIR_TEMP: 8.9
# TOP_AIR: 8.3
# PRI_TEMP: 8.5
# SEC_TEMP: 9.2
# FLO_TEMP: 9.7
# BOT_TEMP: 8.7
# MID_TEMP: 8.6
# TOP_TEMP: 8.7
# WETNESS: 48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanjlwx
# UTC: 2019:089:07:41:22.8
# OBSDATE: 2019-03-30
# OBSTIME: 00:41:24.070584
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190327084027103
# OBJ_ID: 20190327084027012
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-30 08:01:23.876572
# ENDAIR: 1.786
# ENDDOME: open
# END_RA: 10:04:08.98
# END_DEC: -08:04:44.6
# END_PA: 40
# ELAPTIME: 1200.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190330_07_41_23.fits
# FLAT3D: True
# FLATSRC: 20190330_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252022279342215
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2029930194989144
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.118922744306337
# YPOS: 3.697951119026397
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFELL: 0.27004156475427915
# PSFADRPA: 36.924582329034635
# PSFADRZ: 2.410096745909261
# PSFADRC2: 2.0351690149763644
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190330_03_02_26_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190330_07_41_23_ZTF19aanjlwx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar 30 01:03:55 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.52
# SNIDMATCHREDSHIFT: 0.0573
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.85
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.754e-15 1.040e-33
3802.3 3.828e-15 9.819e-34
3827.9 1.994e-15 9.236e-34
3853.4 1.662e-15 8.454e-34
3879.0 8.693e-16 7.471e-34
3904.6 1.148e-15 6.395e-34
3930.1 1.467e-15 5.351e-34
3955.7 2.030e-15 4.424e-34
3981.3 2.984e-15 3.648e-34
4006.8 2.174e-15 3.023e-34
4032.4 2.326e-15 2.530e-34
4058.0 3.330e-15 2.144e-34
4083.6 3.562e-15 1.842e-34
4109.1 3.560e-15 1.604e-34
4134.7 4.099e-15 1.416e-34
4160.3 3.968e-15 1.265e-34
4185.8 3.825e-15 1.144e-34
4211.4 3.986e-15 1.043e-34
4237.0 4.327e-15 9.600e-35
4262.6 4.555e-15 8.893e-35
4288.1 4.580e-15 8.284e-35
4313.7 4.245e-15 7.751e-35
4339.3 4.174e-15 7.277e-35
4364.8 4.155e-15 6.847e-35
4390.4 3.717e-15 6.454e-35
4416.0 2.962e-15 6.089e-35
4441.6 3.128e-15 5.748e-35
4467.1 2.866e-15 5.428e-35
4492.7 2.517e-15 5.125e-35
4518.3 2.948e-15 4.839e-35
4543.8 2.606e-15 4.568e-35
4569.4 2.817e-15 4.313e-35
4595.0 2.619e-15 4.071e-35
4620.5 2.451e-15 3.844e-35
4646.1 2.816e-15 3.630e-35
4671.7 2.934e-15 3.430e-35
4697.3 2.585e-15 3.243e-35
4722.8 2.720e-15 3.068e-35
4748.4 3.027e-15 2.905e-35
4774.0 2.807e-15 2.752e-35
4799.5 2.858e-15 2.610e-35
4825.1 2.978e-15 2.478e-35
4850.7 2.667e-15 2.354e-35
4876.3 2.432e-15 2.239e-35
4901.8 2.550e-15 2.132e-35
4927.4 2.556e-15 2.031e-35
4953.0 2.603e-15 1.937e-35
4978.5 2.477e-15 1.849e-35
5004.1 2.234e-15 1.766e-35
5029.7 2.077e-15 1.688e-35
5055.3 2.166e-15 1.615e-35
5080.8 1.972e-15 1.547e-35
5106.4 1.898e-15 1.482e-35
5132.0 1.943e-15 1.421e-35
5157.5 1.856e-15 1.364e-35
5183.1 1.748e-15 1.310e-35
5208.7 1.731e-15 1.259e-35
5234.2 1.698e-15 1.211e-35
5259.8 1.824e-15 1.166e-35
5285.4 1.650e-15 1.124e-35
5311.0 1.987e-15 1.084e-35
5336.5 2.167e-15 1.046e-35
5362.1 2.145e-15 1.011e-35
5387.7 2.130e-15 9.785e-36
5413.2 1.905e-15 9.477e-36
5438.8 2.224e-15 9.188e-36
5464.4 2.229e-15 8.918e-36
5490.0 2.016e-15 8.665e-36
5515.5 1.735e-15 8.429e-36
5541.1 1.581e-15 8.207e-36
5566.7 1.485e-15 7.999e-36
5592.2 1.403e-15 7.804e-36
5617.8 1.585e-15 7.621e-36
5643.4 1.809e-15 7.448e-36
5668.9 1.823e-15 7.285e-36
5694.5 1.663e-15 7.130e-36
5720.1 1.613e-15 6.983e-36
5745.7 1.560e-15 6.844e-36
5771.2 1.805e-15 6.711e-36
5796.8 1.833e-15 6.586e-36
5822.4 1.798e-15 6.469e-36
5847.9 2.044e-15 6.358e-36
5873.5 2.535e-15 6.249e-36
5899.1 2.537e-15 6.138e-36
5924.7 1.839e-15 6.021e-36
5950.2 1.661e-15 5.900e-36
5975.8 1.702e-15 5.780e-36
6001.4 1.597e-15 5.664e-36
6026.9 1.697e-15 5.553e-36
6052.5 1.699e-15 5.445e-36
6078.1 1.790e-15 5.340e-36
6103.7 1.741e-15 5.238e-36
6129.2 1.859e-15 5.140e-36
6154.8 1.771e-15 5.050e-36
6180.4 1.741e-15 4.979e-36
6205.9 1.605e-15 4.935e-36
6231.5 1.525e-15 4.919e-36
6257.1 1.592e-15 4.910e-36
6282.6 1.474e-15 4.868e-36
6308.2 1.401e-15 4.767e-36
6333.8 1.395e-15 4.619e-36
6359.4 1.125e-15 4.462e-36
6384.9 1.033e-15 4.327e-36
6410.5 9.086e-16 4.227e-36
6436.1 9.404e-16 4.154e-36
6461.6 9.820e-16 4.096e-36
6487.2 8.829e-16 4.040e-36
6512.8 9.621e-16 3.980e-36
6538.4 1.060e-15 3.917e-36
6563.9 1.132e-15 3.855e-36
6589.5 1.184e-15 3.798e-36
6615.1 1.255e-15 3.748e-36
6640.6 1.241e-15 3.702e-36
6666.2 1.251e-15 3.661e-36
6691.8 1.277e-15 3.622e-36
6717.4 1.090e-15 3.589e-36
6742.9 1.120e-15 3.569e-36
6768.5 1.156e-15 3.580e-36
6794.1 1.074e-15 3.648e-36
6819.6 9.965e-16 3.793e-36
6845.2 1.067e-15 3.995e-36
6870.8 1.003e-15 4.175e-36
6896.3 9.568e-16 4.221e-36
6921.9 9.283e-16 4.091e-36
6947.5 9.438e-16 3.848e-36
6973.1 9.513e-16 3.592e-36
6998.6 8.388e-16 3.387e-36
7024.2 8.086e-16 3.245e-36
7049.8 8.198e-16 3.153e-36
7075.3 7.506e-16 3.097e-36
7100.9 7.653e-16 3.068e-36
7126.5 7.778e-16 3.059e-36
7152.1 7.119e-16 3.060e-36
7177.6 6.719e-16 3.051e-36
7203.2 6.517e-16 3.022e-36
7228.8 6.575e-16 2.974e-36
7254.3 6.399e-16 2.916e-36
7279.9 5.945e-16 2.859e-36
7305.5 6.081e-16 2.805e-36
7331.1 6.190e-16 2.752e-36
7356.6 5.703e-16 2.703e-36
7382.2 5.738e-16 2.660e-36
7407.8 6.115e-16 2.626e-36
7433.3 6.216e-16 2.603e-36
7458.9 5.935e-16 2.597e-36
7484.5 5.672e-16 2.624e-36
7510.0 5.847e-16 2.719e-36
7535.6 5.947e-16 2.941e-36
7561.2 5.706e-16 3.349e-36
7586.8 5.085e-16 3.936e-36
7612.3 4.592e-16 4.497e-36
7637.9 4.849e-16 4.655e-36
7663.5 5.202e-16 4.297e-36
7689.0 5.754e-16 3.737e-36
7714.6 5.724e-16 3.278e-36
7740.2 5.372e-16 3.008e-36
7765.8 5.125e-16 2.890e-36
7791.3 4.663e-16 2.868e-36
7816.9 4.689e-16 2.896e-36
7842.5 5.010e-16 2.948e-36
7868.0 4.559e-16 3.013e-36
7893.6 4.091e-16 3.084e-36
7919.2 4.018e-16 3.158e-36
7944.7 4.076e-16 3.231e-36
7970.3 3.967e-16 3.300e-36
7995.9 3.652e-16 3.368e-36
8021.5 4.339e-16 3.440e-36
8047.0 5.091e-16 3.528e-36
8072.6 4.424e-16 3.645e-36
8098.2 4.135e-16 3.806e-36
8123.7 4.777e-16 4.008e-36
8149.3 5.314e-16 4.231e-36
8174.9 5.047e-16 4.438e-36
8200.5 4.324e-16 4.602e-36
8226.0 4.022e-16 4.727e-36
8251.6 4.373e-16 4.831e-36
8277.2 4.490e-16 4.923e-36
8302.7 3.696e-16 5.004e-36
8328.3 2.825e-16 5.076e-36
8353.9 2.435e-16 5.154e-36
8379.5 2.393e-16 5.260e-36
8405.0 2.615e-16 5.414e-36
8430.6 2.532e-16 5.629e-36
8456.2 2.241e-16 5.910e-36
8481.7 2.320e-16 6.257e-36
8507.3 2.698e-16 6.670e-36
8532.9 3.050e-16 7.150e-36
8558.4 3.296e-16 7.700e-36
8584.0 3.547e-16 8.323e-36
8609.6 3.656e-16 9.021e-36
8635.2 3.433e-16 9.794e-36
8660.7 3.417e-16 1.064e-35
8686.3 3.770e-16 1.154e-35
8711.9 3.974e-16 1.248e-35
8737.4 3.885e-16 1.343e-35
8763.0 3.954e-16 1.435e-35
8788.6 3.779e-16 1.521e-35
8814.2 2.584e-16 1.600e-35
8839.7 1.873e-16 1.674e-35
8865.3 2.740e-16 1.758e-35
8890.9 4.031e-16 1.872e-35
8916.4 4.393e-16 2.043e-35
8942.0 3.451e-16 2.269e-35
8967.6 2.850e-16 2.501e-35
8993.2 3.581e-16 2.658e-35
9018.7 4.447e-16 2.725e-35
9044.3 4.699e-16 2.789e-35
9069.9 4.392e-16 2.970e-35
9095.4 2.696e-16 3.344e-35
9121.0 1.584e-17 3.938e-35
9146.6 2.479e-17 4.734e-35
9172.1 2.068e-16 5.705e-35
9197.7 1.740e-16 6.912e-35
9223.3 1.619e-17 8.574e-35
