# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:15:42.7
# MJD_OBS: 58665.35189480009
# JD: 2458665.8518948
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: e04:36:12.40
# RA: 23:50:56.11
# TEL_RA: 23:50:56.11
# DEC: +20:07:06.2
# TEL_DEC: +20:07:06.2
# TEL_AZ: 83.23
# TEL_EL: 28.13
# AIRMASS: 2.114
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.67
# DEC_OFF: -97.36
# TELHASP: 0.9989
# TELDECSP: 0.0
# RA_REFR: -77.67
# DEC_REFR: -41.04
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abbnamr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:51:03.6373
# OBJDEC: +20:08:43.6805
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:40
# SOL_DEC: +23:06
# WIND_DIR: 328.0
# WSP_CUR: 12.3
# WSP_AVG: 13.5
# OUT_AIR: 20.0
# OUT_HUM: 4.3
# OUT_DEW: -22.4
# IN_AIR: 19.4
# IN_HUM: 9.0
# IN_DEW: -14.2
# MIR_TEMP: 17.1
# TOP_AIR: 18.7
# PRI_TEMP: 19.3
# SEC_TEMP: 19.1
# FLO_TEMP: 19.0
# BOT_TEMP: 18.8
# MID_TEMP: 19.1
# TOP_TEMP: 18.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abbnamr
# UTC: 2019:182:08:26:43.7
# OBSDATE: 2019-07-01
# OBSTIME: 01:26:46.910468
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190629200730139
# OBJ_ID: 20190629200730060
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-01 08:56:46.720483
# ENDAIR: 1.767
# ENDDOME: open
# END_RA: 23:50:56.15
# END_DEC: +20:07:07.2
# END_PA: 297
# ELAPTIME: 1800.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190701_08_26_46.fits
# FLAT3D: True
# FLATSRC: 20190701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.339711374067452
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7841540228592976
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.274494402624171
# YPOS: 0.1603273906167928
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.054054054054054
# PSFELL: 0.1646262368932806
# PSFADRPA: 299.62538615360035
# PSFADRZ: 2.7166998372369946
# PSFADRC2: 0.19525961981306766
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190701_04_07_28_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190701_08_26_46_ZTF19abbnamr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul  1 01:58:59 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.51
# SNIDMATCHREDSHIFT: 0.0111
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0116
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 3.1
# SNIDAGEMEDERR: 216.13
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.02
3776.7 1.212e-14 2.531e-30
3802.3 1.034e-14 2.048e-30
3827.9 1.138e-14 1.712e-30
3853.4 1.004e-14 1.461e-30
3879.0 1.058e-14 1.260e-30
3904.6 8.992e-15 1.094e-30
3930.1 9.278e-15 9.526e-31
3955.7 8.978e-15 8.316e-31
3981.3 9.085e-15 7.273e-31
4006.8 8.278e-15 6.376e-31
4032.4 9.043e-15 5.606e-31
4058.0 8.499e-15 4.947e-31
4083.6 8.458e-15 4.385e-31
4109.1 8.925e-15 3.906e-31
4134.7 8.640e-15 3.499e-31
4160.3 8.422e-15 3.153e-31
4185.8 8.100e-15 2.858e-31
4211.4 7.697e-15 2.607e-31
4237.0 7.688e-15 2.392e-31
4262.6 7.464e-15 2.207e-31
4288.1 7.320e-15 2.048e-31
4313.7 7.839e-15 1.909e-31
4339.3 7.246e-15 1.789e-31
4364.8 7.477e-15 1.682e-31
4390.4 7.151e-15 1.588e-31
4416.0 7.242e-15 1.504e-31
4441.6 6.690e-15 1.428e-31
4467.1 6.760e-15 1.358e-31
4492.7 6.289e-15 1.294e-31
4518.3 6.682e-15 1.234e-31
4543.8 5.967e-15 1.177e-31
4569.4 6.329e-15 1.124e-31
4595.0 5.875e-15 1.073e-31
4620.5 6.105e-15 1.024e-31
4646.1 5.906e-15 9.763e-32
4671.7 5.792e-15 9.306e-32
4697.3 5.521e-15 8.864e-32
4722.8 5.239e-15 8.437e-32
4748.4 5.591e-15 8.025e-32
4774.0 5.200e-15 7.628e-32
4799.5 5.542e-15 7.248e-32
4825.1 5.728e-15 6.885e-32
4850.7 6.041e-15 6.538e-32
4876.3 5.674e-15 6.209e-32
4901.8 5.958e-15 5.898e-32
4927.4 5.668e-15 5.605e-32
4953.0 5.795e-15 5.330e-32
4978.5 5.937e-15 5.072e-32
5004.1 5.658e-15 4.830e-32
5029.7 5.396e-15 4.606e-32
5055.3 5.493e-15 4.396e-32
5080.8 5.070e-15 4.202e-32
5106.4 5.060e-15 4.022e-32
5132.0 5.027e-15 3.855e-32
5157.5 4.911e-15 3.701e-32
5183.1 4.585e-15 3.558e-32
5208.7 4.651e-15 3.426e-32
5234.2 4.712e-15 3.304e-32
5259.8 4.455e-15 3.190e-32
5285.4 4.163e-15 3.085e-32
5311.0 4.247e-15 2.988e-32
5336.5 4.076e-15 2.897e-32
5362.1 4.003e-15 2.812e-32
5387.7 4.060e-15 2.732e-32
5413.2 4.237e-15 2.658e-32
5438.8 4.213e-15 2.588e-32
5464.4 3.842e-15 2.521e-32
5490.0 4.026e-15 2.458e-32
5515.5 3.864e-15 2.398e-32
5541.1 3.948e-15 2.341e-32
5566.7 4.074e-15 2.286e-32
5592.2 3.909e-15 2.232e-32
5617.8 3.600e-15 2.181e-32
5643.4 3.720e-15 2.131e-32
5668.9 3.689e-15 2.082e-32
5694.5 3.655e-15 2.035e-32
5720.1 3.463e-15 1.988e-32
5745.7 3.508e-15 1.943e-32
5771.2 3.479e-15 1.900e-32
5796.8 3.594e-15 1.860e-32
5822.4 3.866e-15 1.829e-32
5847.9 3.985e-15 1.812e-32
5873.5 3.840e-15 1.802e-32
5899.1 3.713e-15 1.778e-32
5924.7 3.570e-15 1.727e-32
5950.2 3.575e-15 1.660e-32
5975.8 3.486e-15 1.599e-32
6001.4 3.511e-15 1.550e-32
6026.9 3.447e-15 1.511e-32
6052.5 3.373e-15 1.476e-32
6078.1 3.352e-15 1.444e-32
6103.7 3.321e-15 1.413e-32
6129.2 3.464e-15 1.384e-32
6154.8 2.946e-15 1.356e-32
6180.4 2.910e-15 1.330e-32
6205.9 3.066e-15 1.308e-32
6231.5 2.894e-15 1.293e-32
6257.1 2.819e-15 1.284e-32
6282.6 2.828e-15 1.271e-32
6308.2 2.947e-15 1.246e-32
6333.8 2.655e-15 1.212e-32
6359.4 2.836e-15 1.179e-32
6384.9 2.641e-15 1.155e-32
6410.5 2.703e-15 1.142e-32
6436.1 2.762e-15 1.143e-32
6461.6 2.784e-15 1.154e-32
6487.2 3.002e-15 1.158e-32
6512.8 3.066e-15 1.135e-32
6538.4 3.066e-15 1.092e-32
6563.9 3.387e-15 1.052e-32
6589.5 3.201e-15 1.024e-32
6615.1 3.430e-15 1.004e-32
6640.6 3.389e-15 9.887e-33
6666.2 3.409e-15 9.741e-33
6691.8 3.198e-15 9.599e-33
6717.4 2.807e-15 9.458e-33
6742.9 2.836e-15 9.323e-33
6768.5 2.693e-15 9.220e-33
6794.1 2.852e-15 9.226e-33
6819.6 2.647e-15 9.469e-33
6845.2 2.541e-15 9.957e-33
6870.8 2.331e-15 1.035e-32
6896.3 2.208e-15 1.022e-32
6921.9 2.291e-15 9.669e-33
6947.5 2.298e-15 9.110e-33
6973.1 2.405e-15 8.752e-33
6998.6 2.273e-15 8.555e-33
7024.2 2.239e-15 8.379e-33
7049.8 2.254e-15 8.143e-33
7075.3 2.458e-15 7.914e-33
7100.9 2.264e-15 7.861e-33
7126.5 2.166e-15 8.144e-33
7152.1 2.231e-15 8.760e-33
7177.6 2.220e-15 9.354e-33
7203.2 2.070e-15 9.474e-33
7228.8 2.227e-15 9.192e-33
7254.3 2.298e-15 8.870e-33
7279.9 2.191e-15 8.589e-33
7305.5 2.110e-15 8.243e-33
7331.1 2.140e-15 7.819e-33
7356.6 2.136e-15 7.407e-33
7382.2 2.121e-15 7.075e-33
7407.8 2.080e-15 6.836e-33
7433.3 1.920e-15 6.683e-33
7458.9 2.068e-15 6.601e-33
7484.5 2.078e-15 6.583e-33
7510.0 2.084e-15 6.683e-33
7535.6 2.045e-15 7.114e-33
7561.2 1.976e-15 8.280e-33
7586.8 1.792e-15 1.050e-32
7612.3 1.687e-15 1.286e-32
7637.9 1.763e-15 1.293e-32
7663.5 2.154e-15 1.076e-32
7689.0 2.059e-15 8.634e-33
7714.6 1.913e-15 7.411e-33
7740.2 1.913e-15 6.887e-33
7765.8 1.711e-15 6.729e-33
7791.3 1.654e-15 6.719e-33
7816.9 1.796e-15 6.761e-33
7842.5 1.836e-15 6.844e-33
7868.0 1.825e-15 6.983e-33
7893.6 1.787e-15 7.173e-33
7919.2 1.847e-15 7.363e-33
7944.7 1.851e-15 7.491e-33
7970.3 1.768e-15 7.546e-33
7995.9 1.759e-15 7.551e-33
8021.5 1.611e-15 7.523e-33
8047.0 1.559e-15 7.536e-33
8072.6 1.491e-15 7.731e-33
8098.2 1.669e-15 8.252e-33
8123.7 1.548e-15 9.134e-33
8149.3 1.498e-15 1.017e-32
8174.9 1.613e-15 1.089e-32
8200.5 1.509e-15 1.102e-32
8226.0 1.476e-15 1.076e-32
8251.6 1.547e-15 1.047e-32
8277.2 1.419e-15 1.027e-32
8302.7 1.447e-15 1.015e-32
8328.3 1.443e-15 1.002e-32
8353.9 1.441e-15 9.756e-33
8379.5 1.528e-15 9.391e-33
8405.0 1.466e-15 9.073e-33
8430.6 1.455e-15 8.902e-33
8456.2 1.441e-15 8.891e-33
8481.7 1.421e-15 8.995e-33
8507.3 1.451e-15 9.161e-33
8532.9 1.480e-15 9.354e-33
8558.4 1.462e-15 9.561e-33
8584.0 1.406e-15 9.777e-33
8609.6 1.254e-15 1.000e-32
8635.2 1.406e-15 1.023e-32
8660.7 1.395e-15 1.047e-32
8686.3 1.333e-15 1.071e-32
8711.9 1.338e-15 1.096e-32
8737.4 1.346e-15 1.121e-32
8763.0 1.304e-15 1.146e-32
8788.6 1.335e-15 1.173e-32
8814.2 1.383e-15 1.200e-32
8839.7 1.209e-15 1.233e-32
8865.3 1.247e-15 1.282e-32
8890.9 1.192e-15 1.379e-32
8916.4 1.219e-15 1.584e-32
8942.0 1.239e-15 1.968e-32
8967.6 1.244e-15 2.490e-32
8993.2 1.323e-15 2.839e-32
9018.7 1.341e-15 2.828e-32
9044.3 1.155e-15 2.788e-32
9069.9 1.145e-15 3.024e-32
9095.4 1.172e-15 3.582e-32
9121.0 1.216e-15 4.313e-32
9146.6 1.429e-15 4.818e-32
9172.1 1.347e-15 4.747e-32
9197.7 1.069e-15 4.409e-32
9223.3 1.163e-15 4.398e-32
