# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:13:31.6
# MJD_OBS: 58360.5183162
# JD: 2458361.01832
# APPEQX: 2018.66
# EQUINOX: 2000
# TEL_HA: e04:35:16.01
# RA: 07:47:33.28
# TEL_RA: 07:47:33.28
# DEC: +41:17:14.5
# TEL_DEC: +41:17:14.5
# TEL_AZ: 60.2
# TEL_EL: 36.19
# AIRMASS: 1.691
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.22
# DEC_OFF: -106.53
# TELHASP: 0.9999
# TELDECSP: 0.067
# RA_REFR: -62.09
# DEC_REFR: -17.0
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abrqfjs  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abrqfjs"
# OBJEQX: j2000.0
# OBJRA: 07:47:42.616
# OBJDEC: +41:19:01.159
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:34
# SOL_DEC: +08:58
# WIND_DIR: 332.0
# WSP_CUR: 14.3
# WSP_AVG: 14.5
# OUT_AIR: 19.6
# OUT_HUM: 8.6
# OUT_DEW: -14.7
# IN_AIR: 19.6
# IN_HUM: 12.2
# IN_DEW: -10.3
# MIR_TEMP: 20.0
# TOP_AIR: 19.3
# PRI_TEMP: 19.3
# SEC_TEMP: 20.1
# FLO_TEMP: 19.6
# BOT_TEMP: 19.0
# MID_TEMP: 19.6
# TOP_TEMP: 19.8
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abrqfjs
# UTC: 2018:242:12:26:21.3
# OBSDATE: 2018-08-30
# OBSTIME: 12:26:24.707000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180829152646131
# OBJ_ID: 20180829152646035
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-562-ga5ed101
# JFLXCORR: True
# CCDJFLX: -0.515151515152
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180830_12_26_18.fits
# FLAT3D: True
# FLATSRC: 20180830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25822880032
# IFLXCORR: True
# CCDIFLX: -0.77138163383
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 5.18311719289
# YPOS: -4.85655135678
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.95195195195
# PSFELL: 0.399999853696
# PSFADRPA: 269.994931221
# PSFADRZ: 1.00050441357
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180830_10_50_57_STD-HZ4.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180830_12_26_18_ZTF18abrqfjs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug 30 05:52:26 2018
# SNIDMATCHTYPE: C
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.7409
# SNIDZMED: 0.0291
# SNIDZMEDERR: 0.0041
# SNIDAGEM: -9.1
# SNIDAGEMERR: 2.56
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.195e-15 6.061e-35
3802.3 1.190e-14 5.679e-35
3827.9 1.720e-14 5.403e-35
3853.4 4.817e-15 5.095e-35
3879.0 1.008e-14 4.700e-35
3904.6 1.508e-14 4.224e-35
3930.1 8.583e-15 3.709e-35
3955.7 7.351e-15 3.199e-35
3981.3 1.500e-14 2.732e-35
4006.8 2.467e-14 2.326e-35
4032.4 2.098e-14 1.984e-35
4058.0 2.259e-14 1.704e-35
4083.6 2.100e-14 1.476e-35
4109.1 2.112e-14 1.293e-35
4134.7 2.554e-14 1.145e-35
4160.3 2.377e-14 1.026e-35
4185.8 1.964e-14 9.288e-36
4211.4 2.084e-14 8.494e-36
4237.0 2.445e-14 7.837e-36
4262.6 2.330e-14 7.287e-36
4288.1 2.132e-14 6.820e-36
4313.7 2.167e-14 6.417e-36
4339.3 2.078e-14 6.063e-36
4364.8 2.323e-14 5.746e-36
4390.4 2.503e-14 5.457e-36
4416.0 2.836e-14 5.187e-36
4441.6 2.586e-14 4.933e-36
4467.1 2.335e-14 4.689e-36
4492.7 2.346e-14 4.453e-36
4518.3 2.516e-14 4.224e-36
4543.8 2.343e-14 4.001e-36
4569.4 2.268e-14 3.784e-36
4595.0 2.239e-14 3.574e-36
4620.5 1.939e-14 3.371e-36
4646.1 1.871e-14 3.176e-36
4671.7 1.883e-14 2.989e-36
4697.3 1.752e-14 2.812e-36
4722.8 1.682e-14 2.645e-36
4748.4 1.777e-14 2.487e-36
4774.0 1.573e-14 2.340e-36
4799.5 1.528e-14 2.203e-36
4825.1 1.570e-14 2.076e-36
4850.7 1.561e-14 1.958e-36
4876.3 1.544e-14 1.849e-36
4901.8 1.480e-14 1.748e-36
4927.4 1.557e-14 1.656e-36
4953.0 1.529e-14 1.570e-36
4978.5 1.638e-14 1.492e-36
5004.1 1.506e-14 1.419e-36
5029.7 1.306e-14 1.352e-36
5055.3 1.206e-14 1.290e-36
5080.8 1.375e-14 1.233e-36
5106.4 1.261e-14 1.180e-36
5132.0 1.216e-14 1.130e-36
5157.5 1.094e-14 1.084e-36
5183.1 1.045e-14 1.041e-36
5208.7 1.051e-14 1.001e-36
5234.2 9.807e-15 9.625e-37
5259.8 9.383e-15 9.266e-37
5285.4 8.861e-15 8.926e-37
5311.0 7.814e-15 8.604e-37
5336.5 6.822e-15 8.297e-37
5362.1 7.367e-15 8.006e-37
5387.7 6.111e-15 7.729e-37
5413.2 6.493e-15 7.464e-37
5438.8 6.309e-15 7.211e-37
5464.4 5.796e-15 6.970e-37
5490.0 5.797e-15 6.739e-37
5515.5 5.659e-15 6.519e-37
5541.1 6.035e-15 6.309e-37
5566.7 5.536e-15 6.109e-37
5592.2 4.632e-15 5.917e-37
5617.8 4.582e-15 5.735e-37
5643.4 4.298e-15 5.562e-37
5668.9 3.595e-15 5.398e-37
5694.5 3.786e-15 5.241e-37
5720.1 3.621e-15 5.093e-37
5745.7 3.325e-15 4.953e-37
5771.2 3.130e-15 4.820e-37
5796.8 2.931e-15 4.699e-37
5822.4 3.494e-15 4.600e-37
5847.9 3.333e-15 4.534e-37
5873.5 3.788e-15 4.491e-37
5899.1 4.084e-15 4.424e-37
5924.7 3.331e-15 4.301e-37
5950.2 2.947e-15 4.152e-37
5975.8 2.834e-15 4.018e-37
6001.4 2.843e-15 3.914e-37
6026.9 2.551e-15 3.829e-37
6052.5 2.464e-15 3.754e-37
6078.1 3.333e-15 3.683e-37
6103.7 2.829e-15 3.616e-37
6129.2 3.073e-15 3.552e-37
6154.8 3.268e-15 3.491e-37
6180.4 2.723e-15 3.436e-37
6205.9 2.887e-15 3.401e-37
6231.5 3.151e-15 3.415e-37
6257.1 3.033e-15 3.475e-37
6282.6 2.919e-15 3.506e-37
6308.2 2.720e-15 3.424e-37
6333.8 2.726e-15 3.261e-37
6359.4 3.302e-15 3.112e-37
6384.9 3.889e-15 3.014e-37
6410.5 4.043e-15 2.959e-37
6436.1 4.095e-15 2.941e-37
6461.6 4.476e-15 2.951e-37
6487.2 4.746e-15 2.946e-37
6512.8 4.684e-15 2.877e-37
6538.4 4.183e-15 2.764e-37
6563.9 4.023e-15 2.661e-37
6589.5 4.139e-15 2.586e-37
6615.1 4.543e-15 2.529e-37
6640.6 4.450e-15 2.478e-37
6666.2 4.676e-15 2.429e-37
6691.8 4.483e-15 2.381e-37
6717.4 4.221e-15 2.334e-37
6742.9 4.416e-15 2.288e-37
6768.5 4.585e-15 2.250e-37
6794.1 4.486e-15 2.243e-37
6819.6 4.444e-15 2.319e-37
6845.2 3.493e-15 2.515e-37
6870.8 3.391e-15 2.741e-37
6896.3 3.916e-15 2.781e-37
6921.9 4.131e-15 2.599e-37
6947.5 4.612e-15 2.351e-37
6973.1 4.452e-15 2.152e-37
6998.6 3.874e-15 2.032e-37
7024.2 3.910e-15 1.961e-37
7049.8 4.042e-15 1.900e-37
7075.3 3.801e-15 1.845e-37
7100.9 3.621e-15 1.824e-37
7126.5 3.395e-15 1.869e-37
7152.1 2.791e-15 1.984e-37
7177.6 3.154e-15 2.091e-37
7203.2 3.007e-15 2.093e-37
7228.8 2.982e-15 2.018e-37
7254.3 3.612e-15 1.951e-37
7279.9 3.536e-15 1.901e-37
7305.5 3.491e-15 1.839e-37
7331.1 3.507e-15 1.759e-37
7356.6 3.612e-15 1.681e-37
7382.2 3.841e-15 1.618e-37
7407.8 3.732e-15 1.571e-37
7433.3 3.762e-15 1.539e-37
7458.9 3.728e-15 1.519e-37
7484.5 3.473e-15 1.508e-37
7510.0 3.376e-15 1.517e-37
7535.6 3.103e-15 1.591e-37
7561.2 1.817e-15 1.836e-37
7586.8 5.386e-16 2.380e-37
7612.3 4.660e-17 3.088e-37
7637.9 1.017e-15 3.217e-37
7663.5 3.185e-15 2.604e-37
7689.0 4.282e-15 1.987e-37
7714.6 4.225e-15 1.648e-37
7740.2 3.646e-15 1.511e-37
7765.8 3.101e-15 1.470e-37
7791.3 2.677e-15 1.464e-37
7816.9 2.720e-15 1.469e-37
7842.5 2.748e-15 1.481e-37
7868.0 2.451e-15 1.503e-37
7893.6 2.286e-15 1.536e-37
7919.2 2.309e-15 1.570e-37
7944.7 2.426e-15 1.593e-37
7970.3 2.521e-15 1.605e-37
7995.9 2.279e-15 1.612e-37
8021.5 2.041e-15 1.615e-37
8047.0 2.094e-15 1.623e-37
8072.6 1.951e-15 1.662e-37
8098.2 1.609e-15 1.760e-37
8123.7 1.405e-15 1.926e-37
8149.3 1.345e-15 2.123e-37
8174.9 1.432e-15 2.265e-37
8200.5 1.666e-15 2.296e-37
8226.0 1.834e-15 2.263e-37
8251.6 1.902e-15 2.232e-37
8277.2 1.737e-15 2.216e-37
8302.7 1.702e-15 2.211e-37
8328.3 1.940e-15 2.199e-37
8353.9 2.134e-15 2.159e-37
8379.5 2.098e-15 2.100e-37
8405.0 2.083e-15 2.051e-37
8430.6 2.234e-15 2.028e-37
8456.2 2.145e-15 2.033e-37
8481.7 1.681e-15 2.056e-37
8507.3 1.424e-15 2.087e-37
8532.9 1.589e-15 2.120e-37
8558.4 1.569e-15 2.154e-37
8584.0 1.469e-15 2.189e-37
8609.6 1.614e-15 2.224e-37
8635.2 1.723e-15 2.260e-37
8660.7 1.480e-15 2.298e-37
8686.3 1.514e-15 2.338e-37
8711.9 1.552e-15 2.381e-37
8737.4 1.319e-15 2.427e-37
8763.0 1.243e-15 2.477e-37
8788.6 1.190e-15 2.532e-37
8814.2 1.152e-15 2.593e-37
8839.7 1.053e-15 2.665e-37
8865.3 1.036e-15 2.764e-37
8890.9 8.675e-16 2.943e-37
8916.4 5.768e-16 3.307e-37
8942.0 6.973e-16 3.985e-37
8967.6 8.895e-16 4.903e-37
8993.2 7.450e-16 5.495e-37
9018.7 9.869e-16 5.436e-37
9044.3 1.427e-15 5.350e-37
9069.9 1.432e-15 5.754e-37
9095.4 1.389e-15 6.638e-37
9121.0 1.792e-15 7.722e-37
9146.6 1.899e-15 8.444e-37
9172.1 1.772e-15 8.299e-37
9197.7 2.004e-15 7.737e-37
9223.3 2.104e-15 7.647e-37
