# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:38:59.9
# MJD_OBS: 58790.48380019981
# JD: 2458790.9838002
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e05:12:57.71
# RA: 11:50:58.35
# TEL_RA: 11:50:58.35
# DEC: +21:44:11.1
# TEL_DEC: +21:44:11.1
# TEL_AZ: 77.4
# TEL_EL: 21.22
# AIRMASS: 2.746
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.1
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -105.63
# DEC_REFR: -57.85
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achticg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:51:05.4253
# OBJDEC: +21:46:02.0255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:32
# SOL_DEC: -15:00
# WIND_DIR: 48.0
# WSP_CUR: 5.3
# WSP_AVG: 5.0
# OUT_AIR: 13.7
# OUT_HUM: 2.0
# OUT_DEW: -34.7
# IN_AIR: 13.8
# IN_HUM: 1.1
# IN_DEW: -40.5
# MIR_TEMP: 13.1
# TOP_AIR: 13.3
# PRI_TEMP: 13.6
# SEC_TEMP: 13.8
# FLO_TEMP: 12.8
# BOT_TEMP: 13.6
# MID_TEMP: 13.5
# TOP_TEMP: 13.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achticg
# UTC: 2019:307:11:36:40.3
# OBSDATE: 2019-11-03
# OBSTIME: 03:36:43.256109
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191102203623687
# OBJ_ID: 20191102203623608
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 20.0
# END_SHUT: 2019-11-03 12:06:43.072767
# ENDAIR: 2.167
# ENDDOME: open
# END_RA: 11:50:58.42
# END_DEC: +21:44:10.8
# END_PA: 297
# ENDBARPR: 1016.3
# ENDSECPR: 25.0
# ELAPTIME: 1800.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191103_11_36_42.fits
# FLAT3D: True
# FLATSRC: 20191103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.477930662767532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1102600842312616
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5082796663207318
# YPOS: -3.3014431385049647
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFAB: 0.8474178027370526
# PSFADRPA: 296.55469421489533
# PSFADRZ: 3.4390999997446094
# PSFADRC2: 9.84477080518951
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191103_01_55_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191103_11_36_42_ZTF19achticg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  3 04:07:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.0
# SNIDMATCHREDSHIFT: 0.0242
# SNIDMATCHAGE: 2.8
# SNIDMATCHTEMPLATE: sn2001ep
# SNIDZMED: 0.0279
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.3
# SNIDAGEMEDERR: 6.53
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.451e-15 3.427e-32
3802.3 1.627e-15 2.968e-32
3827.9 1.362e-15 2.645e-32
3853.4 1.163e-15 2.380e-32
3879.0 1.006e-15 2.140e-32
3904.6 9.487e-16 1.914e-32
3930.1 9.038e-16 1.699e-32
3955.7 1.175e-15 1.500e-32
3981.3 1.718e-15 1.318e-32
4006.8 2.142e-15 1.157e-32
4032.4 2.285e-15 1.017e-32
4058.0 2.193e-15 8.976e-33
4083.6 1.964e-15 7.962e-33
4109.1 1.720e-15 7.109e-33
4134.7 1.605e-15 6.393e-33
4160.3 1.788e-15 5.795e-33
4185.8 1.941e-15 5.293e-33
4211.4 1.914e-15 4.871e-33
4237.0 1.959e-15 4.514e-33
4262.6 1.982e-15 4.212e-33
4288.1 1.915e-15 3.952e-33
4313.7 1.749e-15 3.728e-33
4339.3 1.749e-15 3.532e-33
4364.8 1.602e-15 3.359e-33
4390.4 1.450e-15 3.203e-33
4416.0 1.267e-15 3.061e-33
4441.6 1.190e-15 2.930e-33
4467.1 1.103e-15 2.806e-33
4492.7 1.074e-15 2.689e-33
4518.3 1.187e-15 2.576e-33
4543.8 1.269e-15 2.466e-33
4569.4 1.358e-15 2.359e-33
4595.0 1.573e-15 2.254e-33
4620.5 1.737e-15 2.152e-33
4646.1 1.833e-15 2.051e-33
4671.7 1.796e-15 1.953e-33
4697.3 1.858e-15 1.858e-33
4722.8 1.777e-15 1.766e-33
4748.4 1.700e-15 1.677e-33
4774.0 1.454e-15 1.592e-33
4799.5 1.340e-15 1.511e-33
4825.1 1.173e-15 1.434e-33
4850.7 1.122e-15 1.361e-33
4876.3 1.052e-15 1.292e-33
4901.8 1.087e-15 1.228e-33
4927.4 9.814e-16 1.167e-33
4953.0 9.712e-16 1.111e-33
4978.5 9.271e-16 1.059e-33
5004.1 9.331e-16 1.010e-33
5029.7 1.012e-15 9.649e-34
5055.3 1.027e-15 9.230e-34
5080.8 1.005e-15 8.841e-34
5106.4 9.444e-16 8.481e-34
5132.0 8.898e-16 8.146e-34
5157.5 9.482e-16 7.836e-34
5183.1 1.030e-15 7.547e-34
5208.7 1.054e-15 7.278e-34
5234.2 1.154e-15 7.027e-34
5259.8 1.193e-15 6.793e-34
5285.4 1.254e-15 6.573e-34
5311.0 1.194e-15 6.367e-34
5336.5 1.197e-15 6.172e-34
5362.1 1.269e-15 5.988e-34
5387.7 1.084e-15 5.814e-34
5413.2 9.433e-16 5.649e-34
5438.8 8.544e-16 5.491e-34
5464.4 8.771e-16 5.341e-34
5490.0 8.756e-16 5.197e-34
5515.5 9.328e-16 5.059e-34
5541.1 8.898e-16 4.926e-34
5566.7 8.894e-16 4.798e-34
5592.2 7.632e-16 4.675e-34
5617.8 6.969e-16 4.556e-34
5643.4 7.611e-16 4.442e-34
5668.9 8.573e-16 4.331e-34
5694.5 9.161e-16 4.225e-34
5720.1 1.001e-15 4.122e-34
5745.7 9.855e-16 4.022e-34
5771.2 9.440e-16 3.927e-34
5796.8 9.229e-16 3.836e-34
5822.4 8.895e-16 3.751e-34
5847.9 9.311e-16 3.677e-34
5873.5 8.954e-16 3.609e-34
5899.1 8.015e-16 3.538e-34
5924.7 7.388e-16 3.457e-34
5950.2 7.811e-16 3.372e-34
5975.8 8.132e-16 3.292e-34
6001.4 8.455e-16 3.222e-34
6026.9 8.788e-16 3.157e-34
6052.5 8.527e-16 3.096e-34
6078.1 8.365e-16 3.039e-34
6103.7 8.069e-16 2.984e-34
6129.2 7.835e-16 2.931e-34
6154.8 7.619e-16 2.881e-34
6180.4 7.247e-16 2.842e-34
6205.9 5.961e-16 2.842e-34
6231.5 4.574e-16 2.946e-34
6257.1 3.618e-16 3.193e-34
6282.6 3.182e-16 3.429e-34
6308.2 3.264e-16 3.366e-34
6333.8 3.988e-16 3.037e-34
6359.4 4.659e-16 2.729e-34
6384.9 5.910e-16 2.554e-34
6410.5 6.591e-16 2.475e-34
6436.1 7.079e-16 2.438e-34
6461.6 7.425e-16 2.416e-34
6487.2 7.416e-16 2.392e-34
6512.8 7.459e-16 2.352e-34
6538.4 7.323e-16 2.300e-34
6563.9 7.133e-16 2.251e-34
6589.5 6.945e-16 2.209e-34
6615.1 6.796e-16 2.173e-34
6640.6 6.472e-16 2.137e-34
6666.2 6.266e-16 2.102e-34
6691.8 6.294e-16 2.067e-34
6717.4 5.923e-16 2.033e-34
6742.9 5.633e-16 1.999e-34
6768.5 5.525e-16 1.972e-34
6794.1 5.268e-16 1.979e-34
6819.6 4.954e-16 2.094e-34
6845.2 4.884e-16 2.429e-34
6870.8 5.145e-16 2.974e-34
6896.3 5.371e-16 3.332e-34
6921.9 5.017e-16 3.092e-34
6947.5 4.540e-16 2.536e-34
6973.1 4.060e-16 2.078e-34
6998.6 3.900e-16 1.825e-34
7024.2 3.821e-16 1.712e-34
7049.8 3.742e-16 1.659e-34
7075.3 3.514e-16 1.626e-34
7100.9 3.239e-16 1.607e-34
7126.5 3.214e-16 1.610e-34
7152.1 3.199e-16 1.637e-34
7177.6 3.228e-16 1.659e-34
7203.2 3.152e-16 1.643e-34
7228.8 3.066e-16 1.603e-34
7254.3 3.086e-16 1.570e-34
7279.9 3.087e-16 1.547e-34
7305.5 2.894e-16 1.524e-34
7331.1 2.822e-16 1.496e-34
7356.6 2.835e-16 1.468e-34
7382.2 2.998e-16 1.445e-34
7407.8 2.974e-16 1.428e-34
7433.3 2.871e-16 1.416e-34
7458.9 2.729e-16 1.408e-34
7484.5 2.385e-16 1.405e-34
7510.0 2.396e-16 1.418e-34
7535.6 2.163e-16 1.491e-34
7561.2 2.006e-16 1.737e-34
7586.8 1.998e-16 2.330e-34
7612.3 1.882e-16 3.250e-34
7637.9 1.815e-16 3.629e-34
7663.5 1.877e-16 2.923e-34
7689.0 1.920e-16 2.104e-34
7714.6 1.743e-16 1.655e-34
7740.2 1.709e-16 1.475e-34
7765.8 1.693e-16 1.422e-34
7791.3 1.966e-16 1.413e-34
7816.9 2.076e-16 1.417e-34
7842.5 2.125e-16 1.424e-34
7868.0 2.027e-16 1.436e-34
7893.6 2.088e-16 1.451e-34
7919.2 2.126e-16 1.467e-34
7944.7 2.071e-16 1.478e-34
7970.3 2.150e-16 1.485e-34
7995.9 2.305e-16 1.491e-34
8021.5 2.332e-16 1.497e-34
8047.0 2.154e-16 1.506e-34
8072.6 2.102e-16 1.527e-34
8098.2 2.067e-16 1.573e-34
8123.7 2.121e-16 1.651e-34
8149.3 2.202e-16 1.748e-34
8174.9 2.137e-16 1.823e-34
8200.5 2.027e-16 1.845e-34
8226.0 1.984e-16 1.844e-34
8251.6 1.927e-16 1.854e-34
8277.2 1.876e-16 1.866e-34
8302.7 1.727e-16 1.865e-34
8328.3 1.571e-16 1.854e-34
8353.9 1.223e-16 1.837e-34
8379.5 1.075e-16 1.824e-34
8405.0 1.044e-16 1.827e-34
8430.6 9.722e-17 1.845e-34
8456.2 7.954e-17 1.875e-34
8481.7 7.817e-17 1.912e-34
8507.3 9.551e-17 1.953e-34
8532.9 1.004e-16 1.998e-34
8558.4 1.053e-16 2.044e-34
8584.0 1.166e-16 2.093e-34
8609.6 1.583e-16 2.144e-34
8635.2 1.794e-16 2.197e-34
8660.7 1.853e-16 2.251e-34
8686.3 2.090e-16 2.308e-34
8711.9 2.346e-16 2.367e-34
8737.4 2.393e-16 2.427e-34
8763.0 2.583e-16 2.490e-34
8788.6 2.979e-16 2.555e-34
8814.2 2.966e-16 2.623e-34
8839.7 2.808e-16 2.694e-34
8865.3 2.657e-16 2.777e-34
8890.9 2.721e-16 2.898e-34
8916.4 2.678e-16 3.116e-34
8942.0 2.598e-16 3.494e-34
8967.6 2.365e-16 3.968e-34
8993.2 2.416e-16 4.246e-34
9018.7 2.192e-16 4.200e-34
9044.3 1.849e-16 4.137e-34
9069.9 1.661e-16 4.302e-34
9095.4 1.610e-16 4.665e-34
9121.0 1.537e-16 5.089e-34
9146.6 1.462e-16 5.412e-34
9172.1 1.403e-16 5.506e-34
9197.7 1.281e-16 5.471e-34
9223.3 1.222e-16 5.584e-34
