# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:49:28.4
# MJD_OBS: 58744.36733700009
# JD: 2458744.867337
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: w05:15:56.71
# RA: 19:32:53.61
# TEL_RA: 19:32:53.61
# DEC: +43:11:26.2
# TEL_DEC: +43:11:26.2
# TEL_AZ: 304.75
# TEL_EL: 29.52
# AIRMASS: 2.024
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 78.23
# DEC_REFR: -27.78
# FOCPOS: 16.39
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 304.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abykjhn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:33:02.6306
# OBJDEC: +43:13:17.1275
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:42
# SOL_DEC: +01:56
# WIND_DIR: 268.0
# WSP_CUR: 6.6
# WSP_AVG: 6.4
# OUT_AIR: 15.5
# OUT_HUM: 2.0
# OUT_DEW: -33.6
# IN_AIR: 14.7
# IN_HUM: 1.1
# IN_DEW: -39.7
# MIR_TEMP: 15.1
# TOP_AIR: 14.1
# PRI_TEMP: 14.3
# SEC_TEMP: 14.9
# FLO_TEMP: 16.0
# BOT_TEMP: 14.2
# MID_TEMP: 14.4
# TOP_TEMP: 14.6
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abykjhn
# UTC: 2019:261:08:48:57.9
# OBSDATE: 2019-09-18
# OBSTIME: 01:48:59.372994
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190913052959316
# OBJ_ID: 20190913052959223
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-18 09:18:59.178040
# ENDAIR: 2.407
# ENDDOME: open
# END_RA: 19:32:53.51
# END_DEC: +43:11:24.4
# END_PA: 66
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190918_08_48_58.fits
# FLAT3D: True
# FLATSRC: 20190918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.321688192019861
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03627550170002299
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6063545837516529
# YPOS: 1.8896208505613004
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0930930930930933
# PSFAB: 0.7964670077011123
# PSFADRPA: 46.000000001069196
# PSFADRZ: 1.0730046246589224
# PSFADRC2: 6.67412728138172
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190918_06_23_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190918_08_48_58_ZTF19abykjhn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 18 02:20:10 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.32
# SNIDMATCHREDSHIFT: 0.9491
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.9161
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 65.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.430e-16 6.853e-31
3802.3 -7.620e-16 5.802e-31
3827.9 1.851e-17 5.072e-31
3853.4 1.384e-16 4.495e-31
3879.0 5.745e-16 3.996e-31
3904.6 9.875e-17 3.544e-31
3930.1 2.749e-16 3.129e-31
3955.7 7.678e-17 2.751e-31
3981.3 1.143e-16 2.411e-31
4006.8 1.542e-16 2.111e-31
4032.4 2.274e-16 1.851e-31
4058.0 -1.365e-16 1.628e-31
4083.6 1.590e-16 1.439e-31
4109.1 6.243e-16 1.279e-31
4134.7 1.175e-16 1.145e-31
4160.3 2.808e-16 1.032e-31
4185.8 6.654e-17 9.376e-32
4211.4 5.258e-16 8.577e-32
4237.0 5.457e-16 7.900e-32
4262.6 3.547e-16 7.325e-32
4288.1 3.864e-16 6.833e-32
4313.7 3.102e-16 6.407e-32
4339.3 4.573e-16 6.037e-32
4364.8 3.484e-16 5.710e-32
4390.4 5.606e-16 5.419e-32
4416.0 4.492e-16 5.156e-32
4441.6 6.664e-16 4.915e-32
4467.1 8.191e-16 4.691e-32
4492.7 4.178e-16 4.480e-32
4518.3 7.799e-16 4.280e-32
4543.8 5.552e-16 4.087e-32
4569.4 7.707e-16 3.900e-32
4595.0 1.338e-15 3.719e-32
4620.5 4.905e-16 3.542e-32
4646.1 5.373e-16 3.370e-32
4671.7 3.566e-16 3.202e-32
4697.3 5.400e-16 3.040e-32
4722.8 5.046e-16 2.882e-32
4748.4 4.893e-16 2.730e-32
4774.0 2.985e-16 2.584e-32
4799.5 4.582e-16 2.445e-32
4825.1 3.555e-16 2.313e-32
4850.7 4.564e-16 2.188e-32
4876.3 4.653e-16 2.071e-32
4901.8 5.764e-16 1.961e-32
4927.4 4.528e-16 1.858e-32
4953.0 4.344e-16 1.762e-32
4978.5 6.093e-16 1.673e-32
5004.1 4.411e-16 1.591e-32
5029.7 4.979e-16 1.515e-32
5055.3 4.391e-16 1.445e-32
5080.8 5.194e-16 1.381e-32
5106.4 3.264e-16 1.322e-32
5132.0 4.088e-16 1.268e-32
5157.5 5.128e-16 1.218e-32
5183.1 4.372e-16 1.172e-32
5208.7 3.947e-16 1.130e-32
5234.2 4.054e-16 1.092e-32
5259.8 4.300e-16 1.056e-32
5285.4 4.466e-16 1.024e-32
5311.0 4.073e-16 9.942e-33
5336.5 4.901e-16 9.668e-33
5362.1 4.774e-16 9.414e-33
5387.7 3.782e-16 9.180e-33
5413.2 4.414e-16 8.963e-33
5438.8 4.126e-16 8.760e-33
5464.4 4.571e-16 8.571e-33
5490.0 4.135e-16 8.394e-33
5515.5 2.935e-16 8.227e-33
5541.1 4.600e-16 8.069e-33
5566.7 3.776e-16 7.919e-33
5592.2 4.223e-16 7.776e-33
5617.8 3.478e-16 7.639e-33
5643.4 3.202e-16 7.507e-33
5668.9 4.403e-16 7.380e-33
5694.5 4.216e-16 7.256e-33
5720.1 3.333e-16 7.136e-33
5745.7 2.983e-16 7.018e-33
5771.2 3.791e-16 6.904e-33
5796.8 4.224e-16 6.792e-33
5822.4 4.237e-16 6.686e-33
5847.9 4.117e-16 6.589e-33
5873.5 3.638e-16 6.498e-33
5899.1 4.239e-16 6.401e-33
5924.7 3.653e-16 6.291e-33
5950.2 4.789e-16 6.175e-33
5975.8 3.457e-16 6.064e-33
6001.4 3.155e-16 5.960e-33
6026.9 3.134e-16 5.862e-33
6052.5 2.950e-16 5.768e-33
6078.1 2.631e-16 5.676e-33
6103.7 2.264e-16 5.586e-33
6129.2 3.317e-16 5.497e-33
6154.8 3.444e-16 5.413e-33
6180.4 3.149e-16 5.340e-33
6205.9 3.518e-16 5.314e-33
6231.5 4.225e-16 5.401e-33
6257.1 4.087e-16 5.616e-33
6282.6 3.499e-16 5.778e-33
6308.2 3.358e-16 5.647e-33
6333.8 3.679e-16 5.294e-33
6359.4 3.724e-16 4.972e-33
6384.9 2.847e-16 4.775e-33
6410.5 2.929e-16 4.668e-33
6436.1 3.844e-16 4.603e-33
6461.6 2.865e-16 4.556e-33
6487.2 3.359e-16 4.505e-33
6512.8 3.229e-16 4.435e-33
6538.4 3.015e-16 4.352e-33
6563.9 3.571e-16 4.273e-33
6589.5 3.385e-16 4.204e-33
6615.1 3.014e-16 4.140e-33
6640.6 2.617e-16 4.079e-33
6666.2 3.268e-16 4.019e-33
6691.8 2.862e-16 3.959e-33
6717.4 2.454e-16 3.900e-33
6742.9 3.958e-16 3.843e-33
6768.5 3.203e-16 3.799e-33
6794.1 2.237e-16 3.811e-33
6819.6 2.864e-16 3.993e-33
6845.2 4.360e-16 4.464e-33
6870.8 3.857e-16 5.102e-33
6896.3 3.062e-16 5.382e-33
6921.9 3.164e-16 5.028e-33
6947.5 2.989e-16 4.382e-33
6973.1 2.343e-16 3.824e-33
6998.6 1.984e-16 3.487e-33
7024.2 2.257e-16 3.325e-33
7049.8 2.512e-16 3.243e-33
7075.3 2.878e-16 3.187e-33
7100.9 2.980e-16 3.151e-33
7126.5 2.001e-16 3.146e-33
7152.1 2.010e-16 3.171e-33
7177.6 2.772e-16 3.187e-33
7203.2 2.757e-16 3.155e-33
7228.8 2.050e-16 3.092e-33
7254.3 1.588e-16 3.038e-33
7279.9 1.752e-16 2.998e-33
7305.5 2.000e-16 2.959e-33
7331.1 2.167e-16 2.916e-33
7356.6 1.891e-16 2.873e-33
7382.2 1.662e-16 2.836e-33
7407.8 1.583e-16 2.808e-33
7433.3 1.763e-16 2.788e-33
7458.9 2.149e-16 2.774e-33
7484.5 2.307e-16 2.769e-33
7510.0 2.160e-16 2.795e-33
7535.6 2.334e-16 2.944e-33
7561.2 2.621e-16 3.430e-33
7586.8 2.257e-16 4.565e-33
7612.3 1.943e-16 6.215e-33
7637.9 2.248e-16 6.727e-33
7663.5 2.840e-16 5.391e-33
7689.0 2.352e-16 3.969e-33
7714.6 1.909e-16 3.201e-33
7740.2 2.019e-16 2.900e-33
7765.8 1.954e-16 2.817e-33
7791.3 1.516e-16 2.810e-33
7816.9 1.018e-16 2.822e-33
7842.5 1.132e-16 2.840e-33
7868.0 1.792e-16 2.865e-33
7893.6 1.607e-16 2.895e-33
7919.2 1.088e-16 2.927e-33
7944.7 1.339e-16 2.952e-33
7970.3 1.242e-16 2.973e-33
7995.9 8.719e-17 2.992e-33
8021.5 9.219e-17 3.012e-33
8047.0 1.313e-16 3.036e-33
8072.6 2.321e-16 3.078e-33
8098.2 2.704e-16 3.158e-33
8123.7 2.086e-16 3.287e-33
8149.3 2.041e-16 3.446e-33
8174.9 1.799e-16 3.571e-33
8200.5 1.663e-16 3.622e-33
8226.0 2.201e-16 3.643e-33
8251.6 1.886e-16 3.684e-33
8277.2 9.678e-17 3.721e-33
8302.7 6.775e-17 3.723e-33
8328.3 2.073e-17 3.700e-33
8353.9 -1.203e-17 3.672e-33
8379.5 6.918e-17 3.659e-33
8405.0 1.606e-16 3.675e-33
8430.6 9.549e-17 3.717e-33
8456.2 1.476e-17 3.778e-33
8481.7 9.013e-17 3.851e-33
8507.3 1.287e-16 3.931e-33
8532.9 8.109e-17 4.017e-33
8558.4 9.166e-17 4.108e-33
8584.0 1.882e-16 4.205e-33
8609.6 1.962e-16 4.306e-33
8635.2 1.476e-16 4.414e-33
8660.7 9.492e-17 4.527e-33
8686.3 1.249e-16 4.646e-33
8711.9 2.100e-16 4.771e-33
8737.4 2.808e-16 4.903e-33
8763.0 3.228e-16 5.040e-33
8788.6 3.812e-16 5.185e-33
8814.2 3.026e-16 5.336e-33
8839.7 1.238e-16 5.496e-33
8865.3 1.516e-16 5.678e-33
8890.9 2.654e-16 5.926e-33
8916.4 1.155e-16 6.345e-33
8942.0 -1.634e-17 7.045e-33
8967.6 8.508e-17 7.901e-33
8993.2 1.350e-16 8.406e-33
9018.7 7.000e-17 8.342e-33
9044.3 1.730e-16 8.220e-33
9069.9 4.079e-16 8.456e-33
9095.4 2.656e-16 9.002e-33
9121.0 2.947e-18 9.629e-33
9146.6 2.127e-17 1.010e-32
9172.1 3.106e-17 1.026e-32
9197.7 9.462e-17 1.026e-32
9223.3 2.894e-16 1.044e-32
