# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:47:55.1
# MJD_OBS: 58671.31626399979
# JD: 2458671.816264
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: w02:04:56.75
# RA: 16:42:01.10
# TEL_RA: 16:42:01.10
# DEC: +06:56:43.7
# TEL_DEC: +06:56:43.7
# TEL_AZ: 234.66
# TEL_EL: 50.81
# AIRMASS: 1.289
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -144.68
# DEC_OFF: -138.99
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 26.39
# DEC_REFR: -27.96
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 234.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abauylg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:42:10.842
# OBJDEC: +06:59:02.4749
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:04
# SOL_DEC: +22:35
# WIND_DIR: 267.0
# WSP_CUR: 4.1
# WSP_AVG: 3.4
# OUT_AIR: 17.4
# OUT_HUM: 52.8
# OUT_DEW: 7.7
# IN_AIR: 16.6
# IN_HUM: 48.5
# IN_DEW: 5.7
# MIR_TEMP: 16.0
# TOP_AIR: 16.1
# PRI_TEMP: 15.9
# SEC_TEMP: 16.6
# FLO_TEMP: 16.9
# BOT_TEMP: 16.2
# MID_TEMP: 16.2
# TOP_TEMP: 16.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abauylg
# UTC: 2019:188:07:35:25.2
# OBSDATE: 2019-07-07
# OBSTIME: 00:35:26.734967
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190705072746620
# OBJ_ID: 20190705072746080
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-07 08:05:26.540330
# ENDAIR: 1.402
# ENDDOME: open
# END_RA: 16:42:01.05
# END_DEC: +06:56:46.1
# END_PA: 48
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190707_07_35_26.fits
# FLAT3D: True
# FLATSRC: 20190707_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187850760465879
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1878524926444622
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2302603396143708
# YPOS: 0.35145672775107073
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3123123123123124
# PSFELL: 0.1929400305521951
# PSFADRPA: 47.72487764685861
# PSFADRZ: 1.883699948167592
# PSFADRC2: 0.44868493332031456
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190707_04_06_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190707_07_35_26_ZTF19abauylg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul  7 01:06:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.44
# SNIDMATCHREDSHIFT: 0.0042
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0065
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 4.0
# SNIDAGEMEDERR: 6.76
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.650e-15 8.405e-31
3802.3 5.824e-15 6.834e-31
3827.9 6.123e-15 5.737e-31
3853.4 5.321e-15 4.910e-31
3879.0 6.326e-15 4.249e-31
3904.6 5.939e-15 3.699e-31
3930.1 5.695e-15 3.230e-31
3955.7 5.787e-15 2.825e-31
3981.3 5.657e-15 2.475e-31
4006.8 6.148e-15 2.171e-31
4032.4 6.000e-15 1.909e-31
4058.0 6.726e-15 1.685e-31
4083.6 6.963e-15 1.493e-31
4109.1 7.179e-15 1.329e-31
4134.7 7.154e-15 1.189e-31
4160.3 6.633e-15 1.071e-31
4185.8 6.698e-15 9.702e-32
4211.4 6.850e-15 8.844e-32
4237.0 6.384e-15 8.112e-32
4262.6 6.342e-15 7.485e-32
4288.1 5.604e-15 6.945e-32
4313.7 5.733e-15 6.479e-32
4339.3 5.750e-15 6.072e-32
4364.8 6.071e-15 5.715e-32
4390.4 5.750e-15 5.399e-32
4416.0 5.777e-15 5.117e-32
4441.6 6.274e-15 4.862e-32
4467.1 6.734e-15 4.629e-32
4492.7 6.674e-15 4.414e-32
4518.3 7.262e-15 4.212e-32
4543.8 7.409e-15 4.023e-32
4569.4 7.445e-15 3.842e-32
4595.0 7.439e-15 3.668e-32
4620.5 7.207e-15 3.501e-32
4646.1 6.992e-15 3.339e-32
4671.7 6.472e-15 3.182e-32
4697.3 6.513e-15 3.030e-32
4722.8 6.395e-15 2.882e-32
4748.4 6.173e-15 2.740e-32
4774.0 6.183e-15 2.603e-32
4799.5 5.987e-15 2.472e-32
4825.1 5.998e-15 2.346e-32
4850.7 5.871e-15 2.227e-32
4876.3 5.783e-15 2.113e-32
4901.8 5.946e-15 2.007e-32
4927.4 5.851e-15 1.906e-32
4953.0 5.858e-15 1.812e-32
4978.5 5.923e-15 1.724e-32
5004.1 5.927e-15 1.641e-32
5029.7 5.785e-15 1.565e-32
5055.3 6.019e-15 1.494e-32
5080.8 6.016e-15 1.429e-32
5106.4 6.237e-15 1.368e-32
5132.0 6.327e-15 1.312e-32
5157.5 6.630e-15 1.260e-32
5183.1 6.555e-15 1.213e-32
5208.7 6.388e-15 1.169e-32
5234.2 6.207e-15 1.128e-32
5259.8 6.210e-15 1.090e-32
5285.4 6.307e-15 1.055e-32
5311.0 6.262e-15 1.022e-32
5336.5 6.148e-15 9.920e-33
5362.1 6.070e-15 9.636e-33
5387.7 5.940e-15 9.370e-33
5413.2 5.928e-15 9.120e-33
5438.8 6.055e-15 8.884e-33
5464.4 5.753e-15 8.659e-33
5490.0 5.949e-15 8.445e-33
5515.5 5.746e-15 8.240e-33
5541.1 5.692e-15 8.043e-33
5566.7 5.874e-15 7.853e-33
5592.2 5.673e-15 7.669e-33
5617.8 5.452e-15 7.490e-33
5643.4 5.337e-15 7.316e-33
5668.9 5.245e-15 7.146e-33
5694.5 5.230e-15 6.980e-33
5720.1 5.245e-15 6.817e-33
5745.7 5.245e-15 6.658e-33
5771.2 5.328e-15 6.503e-33
5796.8 5.146e-15 6.354e-33
5822.4 5.262e-15 6.216e-33
5847.9 5.243e-15 6.094e-33
5873.5 5.189e-15 5.984e-33
5899.1 4.933e-15 5.862e-33
5924.7 4.711e-15 5.714e-33
5950.2 4.671e-15 5.555e-33
5975.8 4.648e-15 5.405e-33
6001.4 4.560e-15 5.271e-33
6026.9 4.564e-15 5.150e-33
6052.5 4.431e-15 5.036e-33
6078.1 4.326e-15 4.927e-33
6103.7 4.176e-15 4.823e-33
6129.2 4.047e-15 4.723e-33
6154.8 3.921e-15 4.627e-33
6180.4 3.945e-15 4.540e-33
6205.9 3.945e-15 4.470e-33
6231.5 3.790e-15 4.434e-33
6257.1 3.927e-15 4.427e-33
6282.6 4.019e-15 4.401e-33
6308.2 3.995e-15 4.308e-33
6333.8 4.108e-15 4.168e-33
6359.4 4.051e-15 4.037e-33
6384.9 4.076e-15 3.940e-33
6410.5 4.061e-15 3.872e-33
6436.1 4.093e-15 3.828e-33
6461.6 4.202e-15 3.800e-33
6487.2 4.213e-15 3.764e-33
6512.8 4.085e-15 3.697e-33
6538.4 4.035e-15 3.609e-33
6563.9 4.039e-15 3.525e-33
6589.5 4.071e-15 3.457e-33
6615.1 3.896e-15 3.398e-33
6640.6 3.814e-15 3.343e-33
6666.2 3.754e-15 3.290e-33
6691.8 3.740e-15 3.237e-33
6717.4 3.808e-15 3.185e-33
6742.9 3.702e-15 3.134e-33
6768.5 3.708e-15 3.092e-33
6794.1 3.690e-15 3.085e-33
6819.6 3.555e-15 3.161e-33
6845.2 3.443e-15 3.340e-33
6870.8 3.401e-15 3.507e-33
6896.3 3.375e-15 3.486e-33
6921.9 3.292e-15 3.287e-33
6947.5 3.224e-15 3.054e-33
6973.1 3.140e-15 2.870e-33
6998.6 3.112e-15 2.751e-33
7024.2 3.045e-15 2.675e-33
7049.8 2.975e-15 2.615e-33
7075.3 3.027e-15 2.565e-33
7100.9 3.057e-15 2.539e-33
7126.5 3.023e-15 2.558e-33
7152.1 2.989e-15 2.619e-33
7177.6 2.908e-15 2.668e-33
7203.2 2.852e-15 2.648e-33
7228.8 2.883e-15 2.581e-33
7254.3 2.877e-15 2.520e-33
7279.9 2.812e-15 2.477e-33
7305.5 2.785e-15 2.433e-33
7331.1 2.721e-15 2.380e-33
7356.6 2.657e-15 2.328e-33
7382.2 2.582e-15 2.285e-33
7407.8 2.557e-15 2.253e-33
7433.3 2.547e-15 2.233e-33
7458.9 2.471e-15 2.221e-33
7484.5 2.410e-15 2.219e-33
7510.0 2.335e-15 2.245e-33
7535.6 2.248e-15 2.366e-33
7561.2 2.237e-15 2.716e-33
7586.8 2.307e-15 3.421e-33
7612.3 2.344e-15 4.228e-33
7637.9 2.360e-15 4.311e-33
7663.5 2.452e-15 3.607e-33
7689.0 2.386e-15 2.894e-33
7714.6 2.263e-15 2.486e-33
7740.2 2.354e-15 2.316e-33
7765.8 2.465e-15 2.267e-33
7791.3 2.489e-15 2.264e-33
7816.9 2.525e-15 2.273e-33
7842.5 2.549e-15 2.288e-33
7868.0 2.496e-15 2.311e-33
7893.6 2.386e-15 2.341e-33
7919.2 2.374e-15 2.371e-33
7944.7 2.392e-15 2.391e-33
7970.3 2.360e-15 2.402e-33
7995.9 2.322e-15 2.408e-33
8021.5 2.237e-15 2.414e-33
8047.0 2.170e-15 2.425e-33
8072.6 2.161e-15 2.462e-33
8098.2 2.127e-15 2.548e-33
8123.7 2.076e-15 2.693e-33
8149.3 2.075e-15 2.867e-33
8174.9 2.105e-15 2.995e-33
8200.5 2.080e-15 3.027e-33
8226.0 2.051e-15 3.008e-33
8251.6 2.012e-15 2.996e-33
8277.2 1.974e-15 2.992e-33
8302.7 2.016e-15 2.977e-33
8328.3 2.024e-15 2.946e-33
8353.9 2.024e-15 2.902e-33
8379.5 2.058e-15 2.860e-33
8405.0 2.063e-15 2.842e-33
8430.6 2.109e-15 2.851e-33
8456.2 2.151e-15 2.881e-33
8481.7 2.138e-15 2.926e-33
8507.3 2.159e-15 2.978e-33
8532.9 2.212e-15 3.035e-33
8558.4 2.269e-15 3.095e-33
8584.0 2.339e-15 3.158e-33
8609.6 2.375e-15 3.224e-33
8635.2 2.393e-15 3.293e-33
8660.7 2.381e-15 3.366e-33
8686.3 2.319e-15 3.442e-33
8711.9 2.290e-15 3.521e-33
8737.4 2.340e-15 3.605e-33
8763.0 2.361e-15 3.694e-33
8788.6 2.270e-15 3.788e-33
8814.2 2.163e-15 3.889e-33
8839.7 2.059e-15 4.001e-33
8865.3 1.980e-15 4.141e-33
8890.9 1.951e-15 4.357e-33
8916.4 1.958e-15 4.747e-33
8942.0 2.037e-15 5.410e-33
8967.6 2.102e-15 6.238e-33
8993.2 2.020e-15 6.781e-33
9018.7 1.885e-15 6.821e-33
9044.3 1.837e-15 6.828e-33
9069.9 1.827e-15 7.231e-33
9095.4 1.816e-15 8.036e-33
9121.0 1.916e-15 9.007e-33
9146.6 2.005e-15 9.768e-33
9172.1 1.885e-15 1.000e-32
9197.7 1.775e-15 9.910e-33
9223.3 1.738e-15 1.009e-32
