# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:57:00.3
# MJD_OBS: 58426.1604549
# JD: 2458426.6604549
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: w01:37:21.14
# RA: 21:18:42.77
# TEL_RA: 21:18:42.77
# DEC: +02:13:39.1
# TEL_DEC: +02:13:39.1
# TEL_AZ: 221.53
# TEL_EL: 51.5
# AIRMASS: 1.277
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.54
# DEC_OFF: -123.26
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 20.79
# DEC_REFR: -31.22
# FOCPOS: 15.75
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 221.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwtng [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:18:50.6172
# OBJDEC: +02:15:42.1931
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:37
# SOL_DEC: -15:23
# WIND_DIR: 327.0
# WSP_CUR: 8.7
# WSP_AVG: 7.3
# OUT_AIR: 16.8
# OUT_HUM: 23.4
# OUT_DEW: -4.2
# IN_AIR: 16.8
# IN_HUM: 23.4
# IN_DEW: -4.2
# MIR_TEMP: 17.3
# TOP_AIR: 16.5
# PRI_TEMP: 16.5
# SEC_TEMP: 17.0
# FLO_TEMP: 17.3
# BOT_TEMP: 16.6
# MID_TEMP: 16.7
# TOP_TEMP: 17.0
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwtng
# UTC: 2018:308:03:51:03.3
# OBSDATE: 2018-11-04
# OBSTIME: 03:51:03.323852
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181103070846676
# OBJ_ID: 20181103070846587
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-04 04:36:03.327284
# ENDAIR: 1.426
# ENDDOME: open
# END_RA: 21:18:42.75
# END_DEC: +02:13:42.7
# END_PA: 43
# ELAPTIME: 2700.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181104_03_51_03.fits
# FLAT3D: True
# FLATSRC: 20181104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185847081646266
# IFLXCORR: True
# CCDIFLX: 0.1742337393978835
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -5.165008579763613
# YPOS: 7.053538925059849
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3397511200060548
# PSFADRPA: 49.40418698500076
# PSFADRZ: 1.7357128884792954
# PSFADRC2: 0.028259587072889888
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181104_02_47_25_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181104_03_51_03_ZTF18acbwtng.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  3 21:38:23 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.02
# SNIDMATCHREDSHIFT: 0.0166
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0203
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 22.44
# SNIDAGEMEDERR: 134.67
# SNIDFRAC_IA: 0.12
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.65
# SNIDFRAC_NOTSN: 0.14
3776.7 2.438e-14 2.030e-27
3802.3 3.504e-14 1.856e-27
3827.9 3.885e-14 1.725e-27
3853.4 2.219e-14 1.600e-27
3879.0 2.691e-14 1.464e-27
3904.6 2.861e-14 1.318e-27
3930.1 2.989e-14 1.167e-27
3955.7 3.278e-14 1.022e-27
3981.3 3.528e-14 8.883e-28
4006.8 3.464e-14 7.705e-28
4032.4 3.181e-14 6.696e-28
4058.0 3.766e-14 5.850e-28
4083.6 3.900e-14 5.148e-28
4109.1 3.665e-14 4.570e-28
4134.7 3.962e-14 4.096e-28
4160.3 3.909e-14 3.706e-28
4185.8 3.979e-14 3.385e-28
4211.4 3.896e-14 3.118e-28
4237.0 3.715e-14 2.895e-28
4262.6 3.494e-14 2.708e-28
4288.1 3.496e-14 2.547e-28
4313.7 3.289e-14 2.408e-28
4339.3 3.210e-14 2.286e-28
4364.8 3.422e-14 2.177e-28
4390.4 3.052e-14 2.077e-28
4416.0 3.399e-14 1.984e-28
4441.6 3.347e-14 1.896e-28
4467.1 3.335e-14 1.812e-28
4492.7 3.145e-14 1.730e-28
4518.3 3.418e-14 1.650e-28
4543.8 3.492e-14 1.572e-28
4569.4 3.436e-14 1.495e-28
4595.0 3.748e-14 1.420e-28
4620.5 3.613e-14 1.347e-28
4646.1 3.550e-14 1.276e-28
4671.7 3.604e-14 1.207e-28
4697.3 3.650e-14 1.141e-28
4722.8 3.230e-14 1.078e-28
4748.4 3.267e-14 1.019e-28
4774.0 3.145e-14 9.624e-29
4799.5 3.215e-14 9.095e-29
4825.1 3.276e-14 8.600e-29
4850.7 3.332e-14 8.138e-29
4876.3 3.625e-14 7.709e-29
4901.8 3.497e-14 7.311e-29
4927.4 3.563e-14 6.943e-29
4953.0 3.597e-14 6.602e-29
4978.5 3.489e-14 6.287e-29
5004.1 3.561e-14 5.996e-29
5029.7 3.677e-14 5.727e-29
5055.3 3.659e-14 5.478e-29
5080.8 3.633e-14 5.247e-29
5106.4 3.648e-14 5.033e-29
5132.0 3.292e-14 4.833e-29
5157.5 3.241e-14 4.647e-29
5183.1 3.151e-14 4.473e-29
5208.7 3.258e-14 4.309e-29
5234.2 3.250e-14 4.156e-29
5259.8 3.152e-14 4.011e-29
5285.4 3.198e-14 3.874e-29
5311.0 3.211e-14 3.744e-29
5336.5 3.211e-14 3.620e-29
5362.1 3.342e-14 3.502e-29
5387.7 3.323e-14 3.390e-29
5413.2 3.282e-14 3.282e-29
5438.8 3.362e-14 3.179e-29
5464.4 3.418e-14 3.080e-29
5490.0 3.325e-14 2.986e-29
5515.5 3.494e-14 2.896e-29
5541.1 3.512e-14 2.809e-29
5566.7 3.338e-14 2.726e-29
5592.2 3.352e-14 2.647e-29
5617.8 3.326e-14 2.571e-29
5643.4 3.333e-14 2.499e-29
5668.9 3.479e-14 2.430e-29
5694.5 3.251e-14 2.365e-29
5720.1 3.272e-14 2.303e-29
5745.7 3.241e-14 2.245e-29
5771.2 3.142e-14 2.190e-29
5796.8 3.217e-14 2.140e-29
5822.4 3.340e-14 2.098e-29
5847.9 3.356e-14 2.067e-29
5873.5 3.408e-14 2.042e-29
5899.1 3.572e-14 2.011e-29
5924.7 3.108e-14 1.965e-29
5950.2 3.235e-14 1.912e-29
5975.8 3.162e-14 1.863e-29
6001.4 3.081e-14 1.823e-29
6026.9 3.141e-14 1.790e-29
6052.5 3.105e-14 1.762e-29
6078.1 3.286e-14 1.736e-29
6103.7 3.139e-14 1.711e-29
6129.2 3.092e-14 1.688e-29
6154.8 3.247e-14 1.666e-29
6180.4 3.197e-14 1.647e-29
6205.9 3.083e-14 1.633e-29
6231.5 3.126e-14 1.627e-29
6257.1 3.068e-14 1.628e-29
6282.6 2.907e-14 1.623e-29
6308.2 2.935e-14 1.600e-29
6333.8 3.060e-14 1.563e-29
6359.4 2.954e-14 1.527e-29
6384.9 3.048e-14 1.499e-29
6410.5 3.090e-14 1.483e-29
6436.1 3.039e-14 1.478e-29
6461.6 3.079e-14 1.481e-29
6487.2 3.130e-14 1.476e-29
6512.8 3.174e-14 1.450e-29
6538.4 3.287e-14 1.407e-29
6563.9 3.412e-14 1.366e-29
6589.5 3.509e-14 1.333e-29
6615.1 3.764e-14 1.308e-29
6640.6 4.467e-14 1.284e-29
6666.2 4.996e-14 1.262e-29
6691.8 4.855e-14 1.239e-29
6717.4 4.212e-14 1.217e-29
6742.9 3.631e-14 1.195e-29
6768.5 3.405e-14 1.178e-29
6794.1 3.422e-14 1.175e-29
6819.6 3.489e-14 1.201e-29
6845.2 3.419e-14 1.257e-29
6870.8 3.341e-14 1.303e-29
6896.3 3.144e-14 1.287e-29
6921.9 3.115e-14 1.216e-29
6947.5 3.094e-14 1.139e-29
6973.1 3.020e-14 1.083e-29
6998.6 3.033e-14 1.047e-29
7024.2 3.035e-14 1.021e-29
7049.8 3.060e-14 9.967e-30
7075.3 3.045e-14 9.755e-30
7100.9 3.016e-14 9.697e-30
7126.5 3.049e-14 9.916e-30
7152.1 2.991e-14 1.039e-29
7177.6 2.928e-14 1.081e-29
7203.2 2.993e-14 1.085e-29
7228.8 2.943e-14 1.057e-29
7254.3 2.871e-14 1.027e-29
7279.9 2.878e-14 1.005e-29
7305.5 2.933e-14 9.794e-30
7331.1 2.981e-14 9.484e-30
7356.6 2.980e-14 9.172e-30
7382.2 3.015e-14 8.916e-30
7407.8 3.040e-14 8.734e-30
7433.3 3.031e-14 8.621e-30
7458.9 3.066e-14 8.566e-30
7484.5 3.128e-14 8.572e-30
7510.0 3.104e-14 8.720e-30
7535.6 3.021e-14 9.283e-30
7561.2 2.978e-14 1.076e-29
7586.8 2.938e-14 1.351e-29
7612.3 2.875e-14 1.646e-29
7637.9 2.846e-14 1.665e-29
7663.5 2.873e-14 1.400e-29
7689.0 2.899e-14 1.131e-29
7714.6 2.870e-14 9.718e-30
7740.2 2.858e-14 9.019e-30
7765.8 2.891e-14 8.798e-30
7791.3 2.901e-14 8.773e-30
7816.9 2.948e-14 8.814e-30
7842.5 2.981e-14 8.895e-30
7868.0 2.955e-14 9.027e-30
7893.6 2.921e-14 9.205e-30
7919.2 2.957e-14 9.383e-30
7944.7 2.972e-14 9.508e-30
7970.3 2.901e-14 9.572e-30
7995.9 3.116e-14 9.601e-30
8021.5 3.406e-14 9.620e-30
8047.0 3.148e-14 9.688e-30
8072.6 2.841e-14 9.929e-30
8098.2 2.813e-14 1.048e-29
8123.7 2.836e-14 1.138e-29
8149.3 2.810e-14 1.245e-29
8174.9 2.788e-14 1.325e-29
8200.5 2.843e-14 1.348e-29
8226.0 2.862e-14 1.336e-29
8251.6 2.792e-14 1.322e-29
8277.2 2.854e-14 1.314e-29
8302.7 2.925e-14 1.310e-29
8328.3 2.863e-14 1.300e-29
8353.9 2.793e-14 1.279e-29
8379.5 2.715e-14 1.253e-29
8405.0 2.666e-14 1.235e-29
8430.6 2.649e-14 1.233e-29
8456.2 2.640e-14 1.245e-29
8481.7 2.612e-14 1.268e-29
8507.3 2.603e-14 1.297e-29
8532.9 2.663e-14 1.329e-29
8558.4 2.725e-14 1.362e-29
8584.0 2.793e-14 1.396e-29
8609.6 2.883e-14 1.431e-29
8635.2 2.927e-14 1.467e-29
8660.7 2.964e-14 1.503e-29
8686.3 2.947e-14 1.541e-29
8711.9 2.884e-14 1.580e-29
8737.4 2.940e-14 1.620e-29
8763.0 3.003e-14 1.661e-29
8788.6 2.969e-14 1.704e-29
8814.2 2.804e-14 1.749e-29
8839.7 2.705e-14 1.801e-29
8865.3 2.856e-14 1.873e-29
8890.9 2.945e-14 2.000e-29
8916.4 2.836e-14 2.250e-29
8942.0 2.854e-14 2.690e-29
8967.6 3.077e-14 3.254e-29
8993.2 3.090e-14 3.622e-29
9018.7 2.820e-14 3.622e-29
9044.3 2.690e-14 3.583e-29
9069.9 2.750e-14 3.818e-29
9095.4 2.779e-14 4.361e-29
9121.0 2.830e-14 5.046e-29
9146.6 2.976e-14 5.524e-29
9172.1 3.007e-14 5.516e-29
9197.7 2.873e-14 5.272e-29
9223.3 2.738e-14 5.337e-29
