# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:21:33.9
# MJD_OBS: 58427.42404989991
# JD: 2458427.9240499
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: e05:01:51.36
# RA: 10:22:21.50
# TEL_RA: 10:22:21.50
# DEC: +36:34:08.8
# TEL_DEC: +36:34:08.8
# TEL_AZ: 63.65
# TEL_EL: 29.78
# AIRMASS: 2.008
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.63
# DEC_OFF: -109.81
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -76.5
# DEC_REFR: -29.92
# FOCPOS: 15.78
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 63.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbzojv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:22:28.1982
# OBJDEC: +36:35:58.6309
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:41
# SOL_DEC: -15:41
# WIND_DIR: 322.0
# WSP_CUR: 21.0
# WSP_AVG: 22.1
# OUT_AIR: 14.8
# OUT_HUM: 16.7
# OUT_DEW: -10.2
# IN_AIR: 14.7
# IN_HUM: 18.7
# IN_DEW: -8.9
# MIR_TEMP: 15.4
# TOP_AIR: 14.4
# PRI_TEMP: 14.6
# SEC_TEMP: 15.1
# FLO_TEMP: 15.6
# BOT_TEMP: 14.7
# MID_TEMP: 14.5
# TOP_TEMP: 14.6
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbzojv
# UTC: 2018:309:10:10:37.9
# OBSDATE: 2018-11-05
# OBSTIME: 10:10:37.630266
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104215339591
# OBJ_ID: 20181104215339488
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-05 10:55:37.627697
# ENDAIR: 1.609
# ENDDOME: open
# END_RA: 10:22:21.44
# END_DEC: +36:34:11.1
# END_PA: 287
# ELAPTIME: 2700.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1a39c7
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181105_10_10_37.fits
# FLAT3D: True
# FLATSRC: 20181105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.318524177007985
# IFLXCORR: True
# CCDIFLX: 0.1077729136356817
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9221701270477625
# YPOS: -0.9957143468766964
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.15068259013299404
# PSFADRPA: 289.2648518750215
# PSFADRZ: 2.6131803608546003
# PSFADRC2: 0.42805796131149565
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181105_07_44_10_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181105_10_10_37_ZTF18acbzojv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  5 02:58:02 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.02
# SNIDMATCHREDSHIFT: 0.0301
# SNIDMATCHAGE: 44.2
# SNIDMATCHTEMPLATE: sn99dk
# SNIDZMED: 0.0314
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 29.6
# SNIDAGEMEDERR: 18.24
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.032e-15 5.705e-29
3802.3 3.017e-15 6.513e-29
3827.9 -2.539e-16 6.733e-29
3853.4 7.668e-15 6.370e-29
3879.0 1.091e-14 5.637e-29
3904.6 -5.497e-15 4.782e-29
3930.1 1.801e-15 3.974e-29
3955.7 6.184e-15 3.288e-29
3981.3 -3.803e-15 2.737e-29
4006.8 -4.040e-16 2.306e-29
4032.4 2.937e-15 1.974e-29
4058.0 3.038e-15 1.718e-29
4083.6 1.751e-15 1.520e-29
4109.1 3.454e-15 1.366e-29
4134.7 5.092e-15 1.247e-29
4160.3 3.351e-15 1.152e-29
4185.8 5.813e-15 1.077e-29
4211.4 3.354e-15 1.016e-29
4237.0 3.081e-15 9.661e-30
4262.6 1.438e-15 9.237e-30
4288.1 4.474e-15 8.865e-30
4313.7 4.660e-15 8.524e-30
4339.3 4.516e-15 8.198e-30
4364.8 3.454e-15 7.874e-30
4390.4 2.979e-15 7.543e-30
4416.0 5.299e-15 7.198e-30
4441.6 3.971e-15 6.839e-30
4467.1 2.445e-15 6.465e-30
4492.7 3.249e-15 6.080e-30
4518.3 3.283e-15 5.689e-30
4543.8 -2.242e-17 5.299e-30
4569.4 6.801e-16 4.915e-30
4595.0 3.076e-15 4.544e-30
4620.5 2.671e-15 4.191e-30
4646.1 4.934e-15 3.859e-30
4671.7 2.408e-15 3.551e-30
4697.3 4.771e-15 3.268e-30
4722.8 4.294e-15 3.010e-30
4748.4 5.310e-15 2.778e-30
4774.0 5.144e-15 2.569e-30
4799.5 4.250e-15 2.383e-30
4825.1 3.433e-15 2.218e-30
4850.7 2.058e-15 2.072e-30
4876.3 2.947e-15 1.943e-30
4901.8 4.013e-15 1.829e-30
4927.4 3.621e-15 1.729e-30
4953.0 2.331e-15 1.642e-30
4978.5 2.424e-15 1.565e-30
5004.1 3.720e-15 1.498e-30
5029.7 2.664e-15 1.440e-30
5055.3 3.658e-15 1.388e-30
5080.8 4.602e-15 1.343e-30
5106.4 5.860e-15 1.304e-30
5132.0 5.958e-15 1.269e-30
5157.5 5.769e-15 1.238e-30
5183.1 4.426e-15 1.210e-30
5208.7 3.559e-15 1.184e-30
5234.2 3.428e-15 1.161e-30
5259.8 3.281e-15 1.138e-30
5285.4 4.095e-15 1.116e-30
5311.0 4.167e-15 1.095e-30
5336.5 3.518e-15 1.073e-30
5362.1 3.733e-15 1.051e-30
5387.7 4.455e-15 1.028e-30
5413.2 3.638e-15 1.004e-30
5438.8 4.219e-15 9.781e-31
5464.4 4.661e-15 9.514e-31
5490.0 4.986e-15 9.235e-31
5515.5 5.278e-15 8.945e-31
5541.1 4.750e-15 8.646e-31
5566.7 5.612e-15 8.340e-31
5592.2 5.980e-15 8.028e-31
5617.8 6.529e-15 7.715e-31
5643.4 6.641e-15 7.403e-31
5668.9 7.020e-15 7.094e-31
5694.5 5.937e-15 6.792e-31
5720.1 5.647e-15 6.499e-31
5745.7 5.305e-15 6.216e-31
5771.2 5.258e-15 5.945e-31
5796.8 4.639e-15 5.688e-31
5822.4 3.665e-15 5.445e-31
5847.9 2.490e-15 5.219e-31
5873.5 1.918e-15 5.007e-31
5899.1 3.242e-15 4.811e-31
5924.7 3.692e-15 4.630e-31
5950.2 3.975e-15 4.464e-31
5975.8 4.140e-15 4.312e-31
6001.4 4.308e-15 4.175e-31
6026.9 4.322e-15 4.053e-31
6052.5 4.303e-15 3.943e-31
6078.1 4.857e-15 3.847e-31
6103.7 4.181e-15 3.762e-31
6129.2 4.381e-15 3.689e-31
6154.8 3.346e-15 3.627e-31
6180.4 2.783e-15 3.574e-31
6205.9 3.469e-15 3.532e-31
6231.5 2.892e-15 3.498e-31
6257.1 2.782e-15 3.472e-31
6282.6 2.621e-15 3.454e-31
6308.2 3.098e-15 3.444e-31
6333.8 3.939e-15 3.439e-31
6359.4 4.401e-15 3.440e-31
6384.9 4.709e-15 3.446e-31
6410.5 4.267e-15 3.457e-31
6436.1 4.141e-15 3.471e-31
6461.6 3.479e-15 3.489e-31
6487.2 3.496e-15 3.508e-31
6512.8 3.712e-15 3.528e-31
6538.4 3.600e-15 3.546e-31
6563.9 4.348e-15 3.564e-31
6589.5 4.698e-15 3.581e-31
6615.1 4.505e-15 3.596e-31
6640.6 4.764e-15 3.607e-31
6666.2 4.842e-15 3.615e-31
6691.8 5.115e-15 3.618e-31
6717.4 5.650e-15 3.616e-31
6742.9 5.580e-15 3.610e-31
6768.5 5.376e-15 3.599e-31
6794.1 4.566e-15 3.586e-31
6819.6 4.301e-15 3.573e-31
6845.2 4.345e-15 3.557e-31
6870.8 4.229e-15 3.532e-31
6896.3 3.774e-15 3.492e-31
6921.9 3.072e-15 3.441e-31
6947.5 3.232e-15 3.388e-31
6973.1 3.312e-15 3.338e-31
6998.6 2.993e-15 3.292e-31
7024.2 3.249e-15 3.246e-31
7049.8 2.853e-15 3.202e-31
7075.3 2.662e-15 3.159e-31
7100.9 3.187e-15 3.119e-31
7126.5 3.417e-15 3.085e-31
7152.1 3.508e-15 3.055e-31
7177.6 3.238e-15 3.028e-31
7203.2 3.228e-15 3.002e-31
7228.8 3.124e-15 2.979e-31
7254.3 3.356e-15 2.961e-31
7279.9 3.197e-15 2.948e-31
7305.5 2.839e-15 2.942e-31
7331.1 3.232e-15 2.941e-31
7356.6 3.512e-15 2.946e-31
7382.2 3.270e-15 2.957e-31
7407.8 3.769e-15 2.975e-31
7433.3 4.398e-15 3.000e-31
7458.9 4.631e-15 3.032e-31
7484.5 4.593e-15 3.072e-31
7510.0 4.741e-15 3.123e-31
7535.6 4.513e-15 3.192e-31
7561.2 3.664e-15 3.281e-31
7586.8 3.062e-15 3.384e-31
7612.3 3.202e-15 3.476e-31
7637.9 3.487e-15 3.539e-31
7663.5 3.717e-15 3.581e-31
7689.0 3.970e-15 3.621e-31
7714.6 3.962e-15 3.672e-31
7740.2 4.051e-15 3.736e-31
7765.8 3.541e-15 3.808e-31
7791.3 2.777e-15 3.882e-31
7816.9 3.325e-15 3.954e-31
7842.5 4.113e-15 4.022e-31
7868.0 4.349e-15 4.085e-31
7893.6 4.521e-15 4.142e-31
7919.2 4.987e-15 4.191e-31
7944.7 5.740e-15 4.230e-31
7970.3 5.916e-15 4.259e-31
7995.9 5.742e-15 4.279e-31
8021.5 5.696e-15 4.290e-31
8047.0 5.526e-15 4.294e-31
8072.6 5.472e-15 4.293e-31
8098.2 5.677e-15 4.291e-31
8123.7 5.462e-15 4.289e-31
8149.3 4.621e-15 4.284e-31
8174.9 3.980e-15 4.272e-31
8200.5 3.696e-15 4.253e-31
8226.0 3.262e-15 4.232e-31
8251.6 3.014e-15 4.212e-31
8277.2 3.248e-15 4.194e-31
8302.7 2.960e-15 4.178e-31
8328.3 2.164e-15 4.166e-31
8353.9 2.387e-15 4.161e-31
8379.5 2.951e-15 4.167e-31
8405.0 3.288e-15 4.187e-31
8430.6 3.394e-15 4.221e-31
8456.2 2.754e-15 4.269e-31
8481.7 1.962e-15 4.332e-31
8507.3 1.314e-15 4.410e-31
8532.9 1.327e-15 4.502e-31
8558.4 1.695e-15 4.608e-31
8584.0 1.582e-15 4.730e-31
8609.6 1.775e-15 4.867e-31
8635.2 2.495e-15 5.017e-31
8660.7 2.971e-15 5.181e-31
8686.3 2.935e-15 5.356e-31
8711.9 2.776e-15 5.541e-31
8737.4 3.614e-15 5.732e-31
8763.0 5.345e-15 5.926e-31
8788.6 6.820e-15 6.119e-31
8814.2 7.631e-15 6.306e-31
8839.7 8.048e-15 6.482e-31
8865.3 7.226e-15 6.645e-31
8890.9 6.609e-15 6.796e-31
8916.4 6.497e-15 6.941e-31
8942.0 5.921e-15 7.076e-31
8967.6 5.031e-15 7.177e-31
8993.2 4.618e-15 7.215e-31
9018.7 4.523e-15 7.185e-31
9044.3 3.683e-15 7.120e-31
9069.9 2.713e-15 7.052e-31
9095.4 2.562e-15 6.987e-31
9121.0 2.661e-15 6.919e-31
9146.6 2.395e-15 6.841e-31
9172.1 2.128e-15 6.757e-31
9197.7 2.226e-15 6.679e-31
9223.3 2.121e-15 6.630e-31
