# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 17:00:46.6
# MJD_OBS: 58587.47141940007
# JD: 2458587.9714194
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: w02:31:41.33
# RA: 14:28:05.29
# TEL_RA: 14:28:05.29
# DEC: -01:38:40.9
# TEL_DEC: -01:38:40.9
# TEL_AZ: 233.34
# TEL_EL: 39.94
# AIRMASS: 1.556
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.95
# DEC_OFF: -145.89
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 37.71
# DEC_REFR: -41.74
# FOCPOS: 16.08
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 232.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaozsuh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:28:12.0384
# OBJDEC: -01:36:15.1049
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:29
# SOL_DEC: +09:20
# WIND_DIR: 332.0
# WSP_CUR: 16.1
# WSP_AVG: 12.1
# OUT_AIR: 9.2
# OUT_HUM: 31.4
# OUT_DEW: -6.8
# IN_AIR: 9.7
# IN_HUM: 30.2
# IN_DEW: -7.0
# MIR_TEMP: 9.9
# TOP_AIR: 9.3
# PRI_TEMP: 9.1
# SEC_TEMP: 9.8
# FLO_TEMP: 10.6
# BOT_TEMP: 9.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.5
# WETNESS: -24.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaozsuh
# UTC: 2019:104:11:18:50.6
# OBSDATE: 2019-04-14
# OBSTIME: 04:18:52.089746
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190411232041068
# OBJ_ID: 20190411232040953
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-14 11:38:51.890337
# ENDAIR: 1.679
# ENDDOME: open
# END_RA: 14:28:05.18
# END_DEC: -01:38:39.8
# END_PA: 45
# ELAPTIME: 1200.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190414_11_18_51.fits
# FLAT3D: True
# FLATSRC: 20190414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233869671364706
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07353502542082424
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.19955264291481
# YPOS: 5.314180751668284
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6426426426426426
# PSFELL: 0.09844548979180218
# PSFADRPA: 40.10455189197602
# PSFADRZ: 2.264498495316415
# PSFADRC2: 1.2238970906589475
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190414_03_47_33_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190414_11_18_51_ZTF19aaozsuh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 14 04:39:59 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.77
# SNIDMATCHREDSHIFT: 0.0567
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0579
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 161.8
# SNIDAGEMEDERR: 319.06
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.68
# SNIDFRAC_NOTSN: 0.3
3776.7 2.492e-15 1.379e-30
3802.3 3.037e-15 1.291e-30
3827.9 2.224e-15 1.206e-30
3853.4 2.207e-15 1.099e-30
3879.0 9.306e-16 9.683e-31
3904.6 2.250e-15 8.274e-31
3930.1 1.323e-15 6.914e-31
3955.7 2.035e-15 5.708e-31
3981.3 2.126e-15 4.699e-31
4006.8 1.967e-15 3.884e-31
4032.4 1.745e-15 3.240e-31
4058.0 1.856e-15 2.735e-31
4083.6 1.415e-15 2.340e-31
4109.1 2.247e-15 2.030e-31
4134.7 1.874e-15 1.784e-31
4160.3 1.632e-15 1.587e-31
4185.8 1.717e-15 1.428e-31
4211.4 2.203e-15 1.297e-31
4237.0 1.956e-15 1.189e-31
4262.6 1.734e-15 1.098e-31
4288.1 1.517e-15 1.020e-31
4313.7 1.553e-15 9.525e-32
4339.3 2.220e-15 8.926e-32
4364.8 1.666e-15 8.390e-32
4390.4 1.623e-15 7.903e-32
4416.0 1.607e-15 7.455e-32
4441.6 1.471e-15 7.039e-32
4467.1 1.374e-15 6.650e-32
4492.7 1.360e-15 6.284e-32
4518.3 1.530e-15 5.939e-32
4543.8 1.428e-15 5.613e-32
4569.4 1.780e-15 5.305e-32
4595.0 1.800e-15 5.013e-32
4620.5 1.493e-15 4.738e-32
4646.1 1.469e-15 4.479e-32
4671.7 1.484e-15 4.236e-32
4697.3 1.265e-15 4.008e-32
4722.8 1.658e-15 3.793e-32
4748.4 1.245e-15 3.593e-32
4774.0 1.241e-15 3.406e-32
4799.5 1.196e-15 3.232e-32
4825.1 1.149e-15 3.069e-32
4850.7 1.248e-15 2.917e-32
4876.3 1.226e-15 2.776e-32
4901.8 1.383e-15 2.644e-32
4927.4 1.343e-15 2.521e-32
4953.0 1.292e-15 2.406e-32
4978.5 1.394e-15 2.299e-32
5004.1 1.459e-15 2.199e-32
5029.7 1.241e-15 2.105e-32
5055.3 1.287e-15 2.017e-32
5080.8 1.372e-15 1.935e-32
5106.4 1.442e-15 1.858e-32
5132.0 1.843e-15 1.786e-32
5157.5 1.859e-15 1.718e-32
5183.1 1.563e-15 1.655e-32
5208.7 1.419e-15 1.595e-32
5234.2 1.291e-15 1.539e-32
5259.8 1.241e-15 1.487e-32
5285.4 1.256e-15 1.438e-32
5311.0 1.167e-15 1.392e-32
5336.5 1.300e-15 1.348e-32
5362.1 1.108e-15 1.308e-32
5387.7 1.057e-15 1.270e-32
5413.2 1.024e-15 1.234e-32
5438.8 1.127e-15 1.201e-32
5464.4 1.029e-15 1.170e-32
5490.0 1.259e-15 1.140e-32
5515.5 1.190e-15 1.113e-32
5541.1 1.151e-15 1.087e-32
5566.7 1.164e-15 1.063e-32
5592.2 1.089e-15 1.040e-32
5617.8 1.183e-15 1.019e-32
5643.4 1.094e-15 9.984e-33
5668.9 1.086e-15 9.792e-33
5694.5 1.243e-15 9.611e-33
5720.1 1.117e-15 9.437e-33
5745.7 1.010e-15 9.272e-33
5771.2 1.059e-15 9.115e-33
5796.8 1.025e-15 8.967e-33
5822.4 1.084e-15 8.829e-33
5847.9 1.080e-15 8.698e-33
5873.5 1.303e-15 8.570e-33
5899.1 1.165e-15 8.437e-33
5924.7 1.263e-15 8.295e-33
5950.2 1.023e-15 8.148e-33
5975.8 9.422e-16 8.000e-33
6001.4 9.390e-16 7.857e-33
6026.9 8.525e-16 7.720e-33
6052.5 9.788e-16 7.588e-33
6078.1 1.143e-15 7.459e-33
6103.7 9.989e-16 7.332e-33
6129.2 1.016e-15 7.210e-33
6154.8 1.091e-15 7.097e-33
6180.4 1.047e-15 7.005e-33
6205.9 1.016e-15 6.942e-33
6231.5 1.073e-15 6.911e-33
6257.1 1.111e-15 6.887e-33
6282.6 1.013e-15 6.826e-33
6308.2 9.105e-16 6.701e-33
6333.8 9.162e-16 6.524e-33
6359.4 9.407e-16 6.336e-33
6384.9 8.441e-16 6.175e-33
6410.5 8.283e-16 6.052e-33
6436.1 8.469e-16 5.963e-33
6461.6 8.645e-16 5.890e-33
6487.2 8.614e-16 5.818e-33
6512.8 9.016e-16 5.739e-33
6538.4 8.456e-16 5.653e-33
6563.9 8.165e-16 5.569e-33
6589.5 9.343e-16 5.491e-33
6615.1 8.062e-16 5.423e-33
6640.6 7.917e-16 5.362e-33
6666.2 8.473e-16 5.306e-33
6691.8 8.288e-16 5.254e-33
6717.4 7.923e-16 5.208e-33
6742.9 7.997e-16 5.180e-33
6768.5 8.673e-16 5.192e-33
6794.1 8.565e-16 5.275e-33
6819.6 8.878e-16 5.451e-33
6845.2 9.790e-16 5.693e-33
6870.8 1.080e-15 5.899e-33
6896.3 1.226e-15 5.941e-33
6921.9 1.353e-15 5.776e-33
6947.5 1.377e-15 5.481e-33
6973.1 1.233e-15 5.173e-33
6998.6 1.057e-15 4.924e-33
7024.2 9.661e-16 4.750e-33
7049.8 9.599e-16 4.636e-33
7075.3 9.000e-16 4.567e-33
7100.9 7.589e-16 4.534e-33
7126.5 7.555e-16 4.531e-33
7152.1 7.552e-16 4.542e-33
7177.6 7.376e-16 4.541e-33
7203.2 7.351e-16 4.506e-33
7228.8 7.284e-16 4.441e-33
7254.3 7.347e-16 4.362e-33
7279.9 7.087e-16 4.281e-33
7305.5 6.882e-16 4.204e-33
7331.1 7.322e-16 4.128e-33
7356.6 7.553e-16 4.057e-33
7382.2 7.141e-16 3.995e-33
7407.8 6.834e-16 3.945e-33
7433.3 6.518e-16 3.912e-33
7458.9 6.657e-16 3.902e-33
7484.5 7.394e-16 3.940e-33
7510.0 7.391e-16 4.073e-33
7535.6 7.183e-16 4.380e-33
7561.2 7.060e-16 4.935e-33
7586.8 6.753e-16 5.713e-33
7612.3 6.469e-16 6.432e-33
7637.9 5.883e-16 6.617e-33
7663.5 5.530e-16 6.145e-33
7689.0 5.718e-16 5.413e-33
7714.6 6.092e-16 4.809e-33
7740.2 6.574e-16 4.449e-33
7765.8 6.718e-16 4.293e-33
7791.3 6.771e-16 4.265e-33
7816.9 6.499e-16 4.306e-33
7842.5 6.451e-16 4.380e-33
7868.0 6.545e-16 4.473e-33
7893.6 6.227e-16 4.576e-33
7919.2 5.875e-16 4.683e-33
7944.7 6.153e-16 4.789e-33
7970.3 6.483e-16 4.890e-33
7995.9 6.094e-16 4.991e-33
8021.5 5.619e-16 5.100e-33
8047.0 5.409e-16 5.233e-33
8072.6 5.089e-16 5.414e-33
8098.2 5.590e-16 5.661e-33
8123.7 6.282e-16 5.974e-33
8149.3 6.186e-16 6.319e-33
8174.9 5.693e-16 6.640e-33
8200.5 5.419e-16 6.897e-33
8226.0 5.704e-16 7.092e-33
8251.6 6.261e-16 7.255e-33
8277.2 6.302e-16 7.403e-33
8302.7 5.283e-16 7.535e-33
8328.3 4.269e-16 7.655e-33
8353.9 4.191e-16 7.780e-33
8379.5 4.445e-16 7.941e-33
8405.0 4.609e-16 8.169e-33
8430.6 4.429e-16 8.483e-33
8456.2 4.052e-16 8.890e-33
8481.7 4.323e-16 9.389e-33
8507.3 4.809e-16 9.977e-33
8532.9 4.499e-16 1.065e-32
8558.4 4.354e-16 1.142e-32
8584.0 4.908e-16 1.227e-32
8609.6 5.132e-16 1.322e-32
8635.2 4.480e-16 1.427e-32
8660.7 4.170e-16 1.539e-32
8686.3 4.552e-16 1.659e-32
8711.9 4.705e-16 1.783e-32
8737.4 4.631e-16 1.909e-32
8763.0 4.329e-16 2.034e-32
8788.6 3.571e-16 2.153e-32
8814.2 2.948e-16 2.268e-32
8839.7 3.129e-16 2.384e-32
8865.3 3.494e-16 2.520e-32
8890.9 3.210e-16 2.712e-32
8916.4 3.063e-16 2.997e-32
8942.0 3.461e-16 3.385e-32
8967.6 3.760e-16 3.809e-32
8993.2 4.007e-16 4.149e-32
9018.7 4.686e-16 4.366e-32
9044.3 5.002e-16 4.594e-32
9069.9 5.091e-16 5.033e-32
9095.4 5.005e-16 5.844e-32
9121.0 4.344e-16 7.104e-32
9146.6 3.127e-16 8.793e-32
9172.1 2.351e-16 1.084e-31
9197.7 2.524e-16 1.331e-31
9223.3 2.895e-16 1.666e-31
