# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:19:55.6
# MJD_OBS: 58573.35669620009
# JD: 2458573.8566962
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: w01:34:50.52
# RA: 11:44:02.59
# TEL_RA: 11:44:02.59
# DEC: +55:04:21.5
# TEL_DEC: +55:04:21.5
# TEL_AZ: 329.69
# TEL_EL: 62.74
# AIRMASS: 1.125
# TEL_PA: 133.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.74
# DEC_OFF: -100.16
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 17.87
# DEC_REFR: 16.49
# FOCPOS: 16.12
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 331.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalouag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:44:16.3069
# OBJDEC: +55:06:01.8245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:37
# SOL_DEC: +04:05
# WIND_DIR: 111.0
# WSP_CUR: 4.0
# WSP_AVG: 3.2
# OUT_AIR: 10.5
# OUT_HUM: 21.0
# OUT_DEW: -10.9
# IN_AIR: 9.7
# IN_HUM: 24.8
# IN_DEW: -9.5
# MIR_TEMP: 10.4
# TOP_AIR: 9.2
# PRI_TEMP: 8.9
# SEC_TEMP: 10.1
# FLO_TEMP: 11.1
# BOT_TEMP: 9.2
# MID_TEMP: 9.4
# TOP_TEMP: 9.8
# WETNESS: 51.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalouag
# UTC: 2019:090:08:33:38.5
# OBSDATE: 2019-03-31
# OBSTIME: 01:33:40.558621
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190322232455740
# OBJ_ID: 20190322232455620
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-31 09:11:10.361079
# ENDAIR: 1.174
# ENDDOME: open
# END_RA: 11:44:02.27
# END_DEC: +55:04:17.5
# END_PA: 119
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190331_08_33_40.fits
# FLAT3D: True
# FLATSRC: 20190331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160927916449708
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2133341221652169
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2090980860019744
# YPOS: 4.443922014964973
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.31121019492746194
# PSFADRPA: 117.00276676501487
# PSFADRZ: 1.451829873916771
# PSFADRC2: 0.04630295743099969
# QUALITY: 1
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190331_03_02_12_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190331_08_33_40_ZTF19aalouag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Mar 31 02:12:56 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.73
# SNIDMATCHREDSHIFT: 0.0731
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0641
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 12.6
# SNIDAGEMEDERR: 26.95
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 4.180e-15 1.032e-29
3802.3 3.519e-15 9.746e-30
3827.9 3.401e-15 9.178e-30
3853.4 2.437e-15 8.421e-30
3879.0 2.390e-15 7.469e-30
3904.6 3.543e-15 6.420e-30
3930.1 3.314e-15 5.392e-30
3955.7 3.537e-15 4.472e-30
3981.3 1.914e-15 3.697e-30
4006.8 1.669e-15 3.068e-30
4032.4 1.990e-15 2.569e-30
4058.0 1.664e-15 2.177e-30
4083.6 2.068e-15 1.869e-30
4109.1 3.724e-15 1.627e-30
4134.7 4.026e-15 1.434e-30
4160.3 3.957e-15 1.280e-30
4185.8 4.134e-15 1.155e-30
4211.4 4.402e-15 1.053e-30
4237.0 4.481e-15 9.674e-31
4262.6 4.132e-15 8.953e-31
4288.1 3.717e-15 8.334e-31
4313.7 4.090e-15 7.793e-31
4339.3 3.662e-15 7.314e-31
4364.8 3.609e-15 6.882e-31
4390.4 3.346e-15 6.487e-31
4416.0 3.513e-15 6.122e-31
4441.6 3.596e-15 5.782e-31
4467.1 3.812e-15 5.462e-31
4492.7 3.425e-15 5.161e-31
4518.3 3.465e-15 4.875e-31
4543.8 3.403e-15 4.604e-31
4569.4 3.217e-15 4.348e-31
4595.0 2.913e-15 4.106e-31
4620.5 2.613e-15 3.878e-31
4646.1 2.540e-15 3.662e-31
4671.7 2.704e-15 3.460e-31
4697.3 2.576e-15 3.270e-31
4722.8 3.213e-15 3.092e-31
4748.4 2.796e-15 2.925e-31
4774.0 3.228e-15 2.770e-31
4799.5 3.035e-15 2.625e-31
4825.1 3.587e-15 2.489e-31
4850.7 3.811e-15 2.363e-31
4876.3 3.475e-15 2.245e-31
4901.8 3.538e-15 2.135e-31
4927.4 3.203e-15 2.033e-31
4953.0 3.515e-15 1.937e-31
4978.5 3.126e-15 1.847e-31
5004.1 2.727e-15 1.763e-31
5029.7 2.775e-15 1.684e-31
5055.3 2.248e-15 1.610e-31
5080.8 2.079e-15 1.541e-31
5106.4 2.293e-15 1.476e-31
5132.0 2.327e-15 1.415e-31
5157.5 2.382e-15 1.357e-31
5183.1 2.140e-15 1.304e-31
5208.7 2.294e-15 1.253e-31
5234.2 2.640e-15 1.205e-31
5259.8 2.461e-15 1.161e-31
5285.4 2.143e-15 1.119e-31
5311.0 2.058e-15 1.079e-31
5336.5 2.312e-15 1.042e-31
5362.1 2.210e-15 1.008e-31
5387.7 2.252e-15 9.752e-32
5413.2 2.528e-15 9.448e-32
5438.8 2.712e-15 9.162e-32
5464.4 2.608e-15 8.894e-32
5490.0 2.528e-15 8.644e-32
5515.5 2.761e-15 8.408e-32
5541.1 2.569e-15 8.187e-32
5566.7 2.757e-15 7.980e-32
5592.2 2.917e-15 7.785e-32
5617.8 2.865e-15 7.601e-32
5643.4 2.807e-15 7.427e-32
5668.9 2.630e-15 7.263e-32
5694.5 2.553e-15 7.107e-32
5720.1 2.507e-15 6.958e-32
5745.7 2.439e-15 6.817e-32
5771.2 2.601e-15 6.684e-32
5796.8 2.443e-15 6.559e-32
5822.4 2.368e-15 6.445e-32
5847.9 2.475e-15 6.340e-32
5873.5 2.433e-15 6.236e-32
5899.1 2.602e-15 6.126e-32
5924.7 2.462e-15 6.005e-32
5950.2 1.924e-15 5.876e-32
5975.8 1.651e-15 5.747e-32
6001.4 1.582e-15 5.624e-32
6026.9 1.600e-15 5.509e-32
6052.5 1.600e-15 5.399e-32
6078.1 1.821e-15 5.293e-32
6103.7 1.803e-15 5.190e-32
6129.2 1.960e-15 5.090e-32
6154.8 2.232e-15 4.994e-32
6180.4 2.329e-15 4.906e-32
6205.9 2.179e-15 4.828e-32
6231.5 2.150e-15 4.760e-32
6257.1 2.196e-15 4.696e-32
6282.6 2.150e-15 4.622e-32
6308.2 1.935e-15 4.533e-32
6333.8 1.911e-15 4.431e-32
6359.4 1.900e-15 4.331e-32
6384.9 1.763e-15 4.242e-32
6410.5 1.630e-15 4.172e-32
6436.1 1.698e-15 4.117e-32
6461.6 1.765e-15 4.070e-32
6487.2 1.581e-15 4.019e-32
6512.8 1.484e-15 3.957e-32
6538.4 1.407e-15 3.887e-32
6563.9 1.507e-15 3.816e-32
6589.5 1.504e-15 3.752e-32
6615.1 1.513e-15 3.697e-32
6640.6 1.647e-15 3.650e-32
6666.2 1.647e-15 3.606e-32
6691.8 1.695e-15 3.566e-32
6717.4 1.650e-15 3.530e-32
6742.9 1.644e-15 3.503e-32
6768.5 1.722e-15 3.495e-32
6794.1 1.595e-15 3.520e-32
6819.6 1.487e-15 3.582e-32
6845.2 1.521e-15 3.662e-32
6870.8 1.606e-15 3.712e-32
6896.3 1.732e-15 3.688e-32
6921.9 1.699e-15 3.591e-32
6947.5 1.686e-15 3.460e-32
6973.1 1.716e-15 3.336e-32
6998.6 1.734e-15 3.236e-32
7024.2 1.632e-15 3.161e-32
7049.8 1.571e-15 3.104e-32
7075.3 1.599e-15 3.065e-32
7100.9 1.533e-15 3.051e-32
7126.5 1.439e-15 3.064e-32
7152.1 1.406e-15 3.090e-32
7177.6 1.415e-15 3.105e-32
7203.2 1.361e-15 3.087e-32
7228.8 1.253e-15 3.038e-32
7254.3 1.224e-15 2.974e-32
7279.9 1.189e-15 2.906e-32
7305.5 1.245e-15 2.839e-32
7331.1 1.240e-15 2.773e-32
7356.6 1.326e-15 2.710e-32
7382.2 1.412e-15 2.654e-32
7407.8 1.365e-15 2.610e-32
7433.3 1.285e-15 2.579e-32
7458.9 1.296e-15 2.566e-32
7484.5 1.306e-15 2.583e-32
7510.0 1.282e-15 2.655e-32
7535.6 1.241e-15 2.823e-32
7561.2 1.214e-15 3.114e-32
7586.8 1.275e-15 3.496e-32
7612.3 1.283e-15 3.811e-32
7637.9 1.187e-15 3.857e-32
7663.5 1.103e-15 3.616e-32
7689.0 1.130e-15 3.273e-32
7714.6 1.314e-15 2.991e-32
7740.2 1.100e-15 2.826e-32
7765.8 1.077e-15 2.758e-32
7791.3 1.242e-15 2.752e-32
7816.9 1.189e-15 2.782e-32
7842.5 1.211e-15 2.830e-32
7868.0 1.261e-15 2.890e-32
7893.6 1.079e-15 2.958e-32
7919.2 1.069e-15 3.028e-32
7944.7 1.006e-15 3.094e-32
7970.3 9.359e-16 3.155e-32
7995.9 9.912e-16 3.212e-32
8021.5 1.034e-15 3.276e-32
8047.0 1.006e-15 3.359e-32
8072.6 9.651e-16 3.479e-32
8098.2 9.418e-16 3.654e-32
8123.7 1.085e-15 3.881e-32
8149.3 1.014e-15 4.130e-32
8174.9 9.545e-16 4.354e-32
8200.5 9.196e-16 4.517e-32
8226.0 8.855e-16 4.622e-32
8251.6 8.807e-16 4.699e-32
8277.2 1.001e-15 4.769e-32
8302.7 1.022e-15 4.836e-32
8328.3 9.634e-16 4.898e-32
8353.9 9.134e-16 4.962e-32
8379.5 9.473e-16 5.044e-32
8405.0 9.878e-16 5.164e-32
8430.6 9.582e-16 5.341e-32
8456.2 9.368e-16 5.581e-32
8481.7 8.654e-16 5.884e-32
8507.3 9.225e-16 6.249e-32
8532.9 1.097e-15 6.671e-32
8558.4 1.106e-15 7.150e-32
8584.0 8.977e-16 7.686e-32
8609.6 8.055e-16 8.279e-32
8635.2 8.189e-16 8.927e-32
8660.7 7.953e-16 9.624e-32
8686.3 7.824e-16 1.036e-31
8711.9 7.816e-16 1.111e-31
8737.4 7.929e-16 1.186e-31
8763.0 7.095e-16 1.258e-31
8788.6 5.015e-16 1.326e-31
8814.2 3.441e-16 1.388e-31
8839.7 4.003e-16 1.449e-31
8865.3 5.513e-16 1.524e-31
8890.9 5.527e-16 1.633e-31
8916.4 4.465e-16 1.802e-31
8942.0 4.109e-16 2.032e-31
8967.6 5.426e-16 2.275e-31
8993.2 7.437e-16 2.448e-31
9018.7 7.982e-16 2.530e-31
9044.3 7.098e-16 2.608e-31
9069.9 6.335e-16 2.797e-31
9095.4 6.751e-16 3.168e-31
9121.0 7.583e-16 3.722e-31
9146.6 6.232e-16 4.386e-31
9172.1 4.197e-16 5.067e-31
9197.7 5.043e-16 5.801e-31
9223.3 5.927e-16 6.834e-31
