# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:51:48.0
# MJD_OBS: 58741.33558660001
# JD: 2458741.8355866
# APPEQX: 2019.71
# EQUINOX: 2000
# TEL_HA: e02:40:11.41
# RA: 02:30:52.27
# TEL_RA: 02:30:52.27
# DEC: +22:22:13.1
# TEL_DEC: +22:22:13.1
# TEL_AZ: 96.73
# TEL_EL: 53.28
# AIRMASS: 1.247
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.16
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -31.59
# DEC_REFR: -15.5
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 95.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxtdgh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:30:59.3681
# OBJDEC: +22:24:04.4716
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:31
# SOL_DEC: +03:05
# WIND_DIR: 276.0
# WSP_CUR: 5.3
# WSP_AVG: 5.1
# OUT_AIR: 22.6
# OUT_HUM: 17.4
# OUT_DEW: -3.3
# IN_AIR: 21.0
# IN_HUM: 20.9
# IN_DEW: -2.2
# MIR_TEMP: 19.0
# TOP_AIR: 21.2
# PRI_TEMP: 21.6
# SEC_TEMP: 21.8
# FLO_TEMP: 19.3
# BOT_TEMP: 21.5
# MID_TEMP: 21.4
# TOP_TEMP: 21.2
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxtdgh
# UTC: 2019:258:08:03:14.7
# OBSDATE: 2019-09-15
# OBSTIME: 01:03:16.855126
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190910134510472
# OBJ_ID: 20190910134510376
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-15 08:40:46.665019
# ENDAIR: 1.143
# ENDDOME: open
# END_RA: 02:30:52.17
# END_DEC: +22:22:15.3
# END_PA: 299
# ELAPTIME: 2250.338
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 52b56e0
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190915_08_03_16.fits
# FLAT3D: True
# FLATSRC: 20190915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180861454644104
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9603465955628963
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.013788728060149
# YPOS: -0.7374384268159702
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5735735735735736
# PSFAB: 0.880870579018358
# PSFADRPA: 276.0001854736857
# PSFADRZ: 1.5101839621096522
# PSFADRC2: 1.514003837219913
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190915_03_47_57_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190915_08_03_16_ZTF19abxtdgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 15 01:42:51 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.28
# SNIDMATCHREDSHIFT: 0.0348
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0228
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.886e-15 3.204e-29
3802.3 -2.948e-16 2.683e-29
3827.9 4.568e-15 2.339e-29
3853.4 6.018e-15 2.080e-29
3879.0 4.582e-15 1.863e-29
3904.6 9.350e-15 1.669e-29
3930.1 1.074e-14 1.491e-29
3955.7 6.913e-15 1.327e-29
3981.3 8.451e-15 1.178e-29
4006.8 1.172e-14 1.045e-29
4032.4 1.536e-14 9.271e-30
4058.0 9.952e-15 8.250e-30
4083.6 1.104e-14 7.372e-30
4109.1 9.343e-15 6.623e-30
4134.7 1.038e-14 5.988e-30
4160.3 1.190e-14 5.450e-30
4185.8 1.264e-14 4.996e-30
4211.4 1.221e-14 4.611e-30
4237.0 1.210e-14 4.285e-30
4262.6 1.137e-14 4.006e-30
4288.1 1.036e-14 3.767e-30
4313.7 8.599e-15 3.560e-30
4339.3 9.488e-15 3.379e-30
4364.8 7.247e-15 3.219e-30
4390.4 7.706e-15 3.075e-30
4416.0 7.826e-15 2.943e-30
4441.6 1.047e-14 2.821e-30
4467.1 1.085e-14 2.705e-30
4492.7 1.025e-14 2.594e-30
4518.3 1.081e-14 2.487e-30
4543.8 1.070e-14 2.381e-30
4569.4 1.045e-14 2.278e-30
4595.0 1.055e-14 2.175e-30
4620.5 1.101e-14 2.074e-30
4646.1 1.059e-14 1.974e-30
4671.7 1.027e-14 1.876e-30
4697.3 9.981e-15 1.780e-30
4722.8 1.035e-14 1.687e-30
4748.4 9.620e-15 1.597e-30
4774.0 8.839e-15 1.510e-30
4799.5 8.287e-15 1.428e-30
4825.1 9.645e-15 1.349e-30
4850.7 7.903e-15 1.275e-30
4876.3 7.656e-15 1.206e-30
4901.8 8.470e-15 1.141e-30
4927.4 8.702e-15 1.081e-30
4953.0 9.740e-15 1.024e-30
4978.5 9.142e-15 9.722e-31
5004.1 9.535e-15 9.241e-31
5029.7 8.307e-15 8.797e-31
5055.3 7.412e-15 8.388e-31
5080.8 6.913e-15 8.011e-31
5106.4 7.180e-15 7.663e-31
5132.0 8.681e-15 7.344e-31
5157.5 8.849e-15 7.049e-31
5183.1 8.526e-15 6.776e-31
5208.7 9.686e-15 6.525e-31
5234.2 8.756e-15 6.291e-31
5259.8 9.251e-15 6.074e-31
5285.4 9.555e-15 5.872e-31
5311.0 8.689e-15 5.683e-31
5336.5 1.071e-14 5.506e-31
5362.1 9.014e-15 5.339e-31
5387.7 8.127e-15 5.181e-31
5413.2 6.706e-15 5.032e-31
5438.8 5.991e-15 4.889e-31
5464.4 5.486e-15 4.752e-31
5490.0 5.669e-15 4.622e-31
5515.5 6.684e-15 4.496e-31
5541.1 7.946e-15 4.374e-31
5566.7 7.817e-15 4.257e-31
5592.2 8.346e-15 4.143e-31
5617.8 8.968e-15 4.032e-31
5643.4 9.122e-15 3.925e-31
5668.9 8.291e-15 3.821e-31
5694.5 8.166e-15 3.720e-31
5720.1 8.646e-15 3.623e-31
5745.7 8.274e-15 3.528e-31
5771.2 8.812e-15 3.437e-31
5796.8 8.636e-15 3.351e-31
5822.4 8.316e-15 3.275e-31
5847.9 8.087e-15 3.211e-31
5873.5 9.049e-15 3.151e-31
5899.1 8.657e-15 3.083e-31
5924.7 7.733e-15 3.000e-31
5950.2 7.384e-15 2.910e-31
5975.8 7.707e-15 2.824e-31
6001.4 7.933e-15 2.748e-31
6026.9 8.309e-15 2.681e-31
6052.5 8.358e-15 2.620e-31
6078.1 7.574e-15 2.563e-31
6103.7 7.760e-15 2.508e-31
6129.2 7.554e-15 2.456e-31
6154.8 7.541e-15 2.407e-31
6180.4 7.298e-15 2.363e-31
6205.9 7.107e-15 2.328e-31
6231.5 6.133e-15 2.308e-31
6257.1 6.568e-15 2.296e-31
6282.6 6.855e-15 2.274e-31
6308.2 6.532e-15 2.227e-31
6333.8 6.374e-15 2.162e-31
6359.4 6.650e-15 2.098e-31
6384.9 7.077e-15 2.047e-31
6410.5 7.317e-15 2.012e-31
6436.1 7.949e-15 1.990e-31
6461.6 7.668e-15 1.976e-31
6487.2 8.558e-15 1.956e-31
6512.8 8.332e-15 1.917e-31
6538.4 7.981e-15 1.865e-31
6563.9 7.899e-15 1.813e-31
6589.5 7.561e-15 1.770e-31
6615.1 8.045e-15 1.733e-31
6640.6 7.460e-15 1.700e-31
6666.2 7.643e-15 1.669e-31
6691.8 7.407e-15 1.637e-31
6717.4 7.480e-15 1.607e-31
6742.9 7.989e-15 1.579e-31
6768.5 8.513e-15 1.557e-31
6794.1 8.436e-15 1.557e-31
6819.6 7.776e-15 1.592e-31
6845.2 7.508e-15 1.660e-31
6870.8 6.727e-15 1.715e-31
6896.3 6.598e-15 1.699e-31
6921.9 6.542e-15 1.615e-31
6947.5 6.280e-15 1.513e-31
6973.1 6.165e-15 1.429e-31
6998.6 6.424e-15 1.371e-31
7024.2 6.404e-15 1.330e-31
7049.8 5.705e-15 1.298e-31
7075.3 5.599e-15 1.273e-31
7100.9 5.731e-15 1.264e-31
7126.5 5.952e-15 1.281e-31
7152.1 5.745e-15 1.319e-31
7177.6 5.432e-15 1.350e-31
7203.2 5.821e-15 1.347e-31
7228.8 5.641e-15 1.317e-31
7254.3 5.707e-15 1.283e-31
7279.9 6.177e-15 1.254e-31
7305.5 6.114e-15 1.225e-31
7331.1 5.995e-15 1.192e-31
7356.6 5.477e-15 1.159e-31
7382.2 5.391e-15 1.131e-31
7407.8 5.942e-15 1.109e-31
7433.3 5.406e-15 1.095e-31
7458.9 5.378e-15 1.087e-31
7484.5 5.643e-15 1.087e-31
7510.0 5.908e-15 1.108e-31
7535.6 6.630e-15 1.180e-31
7561.2 6.365e-15 1.351e-31
7586.8 5.958e-15 1.644e-31
7612.3 5.758e-15 1.940e-31
7637.9 5.206e-15 1.966e-31
7663.5 4.869e-15 1.703e-31
7689.0 5.062e-15 1.407e-31
7714.6 5.461e-15 1.216e-31
7740.2 5.621e-15 1.123e-31
7765.8 5.056e-15 1.088e-31
7791.3 5.211e-15 1.080e-31
7816.9 5.400e-15 1.081e-31
7842.5 5.479e-15 1.088e-31
7868.0 6.044e-15 1.098e-31
7893.6 5.913e-15 1.113e-31
7919.2 5.623e-15 1.127e-31
7944.7 5.440e-15 1.137e-31
7970.3 4.909e-15 1.142e-31
7995.9 4.727e-15 1.145e-31
8021.5 5.064e-15 1.147e-31
8047.0 4.881e-15 1.155e-31
8072.6 4.653e-15 1.180e-31
8098.2 4.513e-15 1.231e-31
8123.7 4.468e-15 1.312e-31
8149.3 4.362e-15 1.404e-31
8174.9 4.415e-15 1.474e-31
8200.5 4.335e-15 1.500e-31
8226.0 4.188e-15 1.497e-31
8251.6 4.225e-15 1.488e-31
8277.2 4.337e-15 1.483e-31
8302.7 4.560e-15 1.478e-31
8328.3 4.962e-15 1.467e-31
8353.9 4.857e-15 1.449e-31
8379.5 4.181e-15 1.429e-31
8405.0 4.621e-15 1.417e-31
8430.6 5.039e-15 1.419e-31
8456.2 5.339e-15 1.433e-31
8481.7 5.016e-15 1.457e-31
8507.3 4.665e-15 1.485e-31
8532.9 4.606e-15 1.515e-31
8558.4 4.442e-15 1.547e-31
8584.0 4.350e-15 1.579e-31
8609.6 4.595e-15 1.611e-31
8635.2 4.869e-15 1.644e-31
8660.7 4.810e-15 1.677e-31
8686.3 4.556e-15 1.711e-31
8711.9 4.486e-15 1.745e-31
8737.4 4.511e-15 1.779e-31
8763.0 4.944e-15 1.815e-31
8788.6 5.525e-15 1.852e-31
8814.2 5.478e-15 1.893e-31
8839.7 4.832e-15 1.940e-31
8865.3 4.511e-15 2.007e-31
8890.9 4.370e-15 2.122e-31
8916.4 4.357e-15 2.329e-31
8942.0 4.392e-15 2.658e-31
8967.6 4.471e-15 3.044e-31
8993.2 4.849e-15 3.309e-31
9018.7 4.732e-15 3.376e-31
9044.3 3.917e-15 3.413e-31
9069.9 3.804e-15 3.605e-31
9095.4 4.220e-15 3.983e-31
9121.0 4.589e-15 4.436e-31
9146.6 4.419e-15 4.763e-31
9172.1 4.379e-15 4.827e-31
9197.7 4.348e-15 4.747e-31
9223.3 4.084e-15 4.814e-31
