# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:57:02.9
# MJD_OBS: 58383.36099899979
# JD: 2458383.860999
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e00:23:15.47
# RA: 01:19:23.33
# TEL_RA: 01:19:23.33
# DEC: -18:12:42.7
# TEL_DEC: -18:12:42.7
# TEL_AZ: 173.04
# TEL_EL: 38.29
# AIRMASS: 1.611
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.9
# DEC_OFF: -138.15
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -6.35
# DEC_REFR: -59.3
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aboebsg  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aboebsg"
# OBJEQX: j2000.0
# OBJRA: 01:19:32.2878
# OBJDEC: -18:10:24.4553
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:57
# SOL_DEC: +00:17
# WIND_DIR: 70.0
# WSP_CUR: 1.8
# WSP_AVG: 2.8
# OUT_AIR: 20.8
# OUT_HUM: 42.5
# OUT_DEW: 7.7
# IN_AIR: 19.9
# IN_HUM: 39.7
# IN_DEW: 5.8
# MIR_TEMP: 19.8
# TOP_AIR: 19.7
# PRI_TEMP: 19.6
# SEC_TEMP: 20.2
# FLO_TEMP: 19.8
# BOT_TEMP: 19.6
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aboebsg
# UTC: 2018:265:08:39:49.1
# OBSDATE: 2018-09-22
# OBSTIME: 08:39:52.064000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921232542521
# OBJ_ID: 20180921232542424
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 0395dcc
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180922_08_39_46.fits
# FLAT3D: True
# FLATSRC: 20180922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.243702419695455
# IFLXCORR: True
# CCDIFLX: -0.1333004539393991
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -0.303172318535682
# YPOS: -2.710492885964489
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3633633633633635
# PSFELL: 0.3987748657700088
# PSFADRPA: 395.1359630973657
# PSFADRZ: 2.2553999963927103
# PSFADRC2: 1.991748865137981
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180922_05_43_54_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180922_08_39_46_ZTF18aboebsg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 22 02:21:47 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.65
# SNIDMATCHREDSHIFT: 0.1626
# SNIDZMED: 0.1626
# SNIDZMEDERR: 0.0004
# SNIDAGEM: 0.0
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 1.705e-15 1.360e-30
3802.3 1.211e-15 1.180e-30
3827.9 1.956e-15 1.059e-30
3853.4 1.417e-15 9.689e-31
3879.0 1.419e-15 8.897e-31
3904.6 1.544e-15 8.122e-31
3930.1 2.973e-15 7.329e-31
3955.7 1.625e-15 6.526e-31
3981.3 1.608e-15 5.743e-31
4006.8 1.676e-15 5.013e-31
4032.4 1.681e-15 4.358e-31
4058.0 1.634e-15 3.790e-31
4083.6 1.739e-15 3.309e-31
4109.1 2.548e-15 2.909e-31
4134.7 1.417e-15 2.580e-31
4160.3 1.145e-15 2.311e-31
4185.8 1.570e-15 2.092e-31
4211.4 1.154e-15 1.913e-31
4237.0 7.602e-16 1.766e-31
4262.6 2.262e-15 1.646e-31
4288.1 1.561e-15 1.546e-31
4313.7 2.140e-15 1.461e-31
4339.3 2.462e-15 1.389e-31
4364.8 1.834e-15 1.326e-31
4390.4 1.853e-15 1.270e-31
4416.0 1.550e-15 1.218e-31
4441.6 1.981e-15 1.169e-31
4467.1 1.302e-15 1.121e-31
4492.7 1.424e-15 1.074e-31
4518.3 2.084e-15 1.027e-31
4543.8 1.026e-15 9.806e-32
4569.4 1.553e-15 9.337e-32
4595.0 1.028e-15 8.869e-32
4620.5 1.534e-15 8.405e-32
4646.1 1.341e-15 7.950e-32
4671.7 1.376e-15 7.506e-32
4697.3 1.109e-15 7.078e-32
4722.8 1.341e-15 6.669e-32
4748.4 1.169e-15 6.282e-32
4774.0 4.999e-16 5.918e-32
4799.5 7.604e-16 5.577e-32
4825.1 7.631e-16 5.261e-32
4850.7 7.950e-16 4.968e-32
4876.3 2.344e-15 4.699e-32
4901.8 5.787e-16 4.451e-32
4927.4 7.847e-16 4.224e-32
4953.0 9.453e-16 4.015e-32
4978.5 1.094e-15 3.824e-32
5004.1 1.481e-15 3.649e-32
5029.7 1.547e-15 3.488e-32
5055.3 1.448e-15 3.340e-32
5080.8 1.641e-15 3.202e-32
5106.4 1.275e-15 3.075e-32
5132.0 1.074e-15 2.957e-32
5157.5 1.052e-15 2.846e-32
5183.1 7.850e-16 2.742e-32
5208.7 8.212e-16 2.644e-32
5234.2 8.472e-16 2.551e-32
5259.8 9.060e-16 2.463e-32
5285.4 9.293e-16 2.379e-32
5311.0 1.031e-15 2.298e-32
5336.5 7.096e-16 2.220e-32
5362.1 9.820e-16 2.146e-32
5387.7 1.033e-15 2.075e-32
5413.2 1.155e-15 2.006e-32
5438.8 1.035e-15 1.940e-32
5464.4 7.522e-16 1.877e-32
5490.0 8.625e-16 1.816e-32
5515.5 7.944e-16 1.758e-32
5541.1 6.618e-16 1.702e-32
5566.7 7.114e-16 1.649e-32
5592.2 6.803e-16 1.599e-32
5617.8 6.548e-16 1.552e-32
5643.4 6.194e-16 1.507e-32
5668.9 8.191e-16 1.464e-32
5694.5 9.411e-16 1.424e-32
5720.1 1.029e-15 1.387e-32
5745.7 1.275e-15 1.352e-32
5771.2 1.179e-15 1.319e-32
5796.8 1.141e-15 1.291e-32
5822.4 1.146e-15 1.269e-32
5847.9 1.087e-15 1.254e-32
5873.5 9.192e-16 1.243e-32
5899.1 9.439e-16 1.227e-32
5924.7 1.076e-15 1.200e-32
5950.2 8.919e-16 1.167e-32
5975.8 9.803e-16 1.136e-32
6001.4 8.223e-16 1.111e-32
6026.9 7.381e-16 1.091e-32
6052.5 8.545e-16 1.075e-32
6078.1 6.438e-16 1.059e-32
6103.7 5.559e-16 1.045e-32
6129.2 4.432e-16 1.030e-32
6154.8 5.363e-16 1.017e-32
6180.4 5.408e-16 1.006e-32
6205.9 2.900e-16 1.001e-32
6231.5 5.080e-16 1.006e-32
6257.1 5.251e-16 1.019e-32
6282.6 3.947e-16 1.023e-32
6308.2 5.362e-16 1.003e-32
6333.8 6.385e-16 9.655e-33
6359.4 6.294e-16 9.281e-33
6384.9 7.005e-16 9.011e-33
6410.5 8.631e-16 8.859e-33
6436.1 1.057e-15 8.810e-33
6461.6 9.331e-16 8.816e-33
6487.2 8.719e-16 8.771e-33
6512.8 7.591e-16 8.581e-33
6538.4 6.112e-16 8.285e-33
6563.9 5.203e-16 7.994e-33
6589.5 5.238e-16 7.766e-33
6615.1 5.780e-16 7.591e-33
6640.6 4.621e-16 7.441e-33
6666.2 4.378e-16 7.302e-33
6691.8 4.845e-16 7.167e-33
6717.4 2.924e-16 7.037e-33
6742.9 2.945e-16 6.920e-33
6768.5 3.363e-16 6.843e-33
6794.1 3.887e-16 6.885e-33
6819.6 4.701e-16 7.163e-33
6845.2 4.633e-16 7.707e-33
6870.8 4.379e-16 8.258e-33
6896.3 5.912e-16 8.361e-33
6921.9 6.181e-16 7.920e-33
6947.5 5.093e-16 7.276e-33
6973.1 5.451e-16 6.734e-33
6998.6 5.886e-16 6.380e-33
7024.2 4.913e-16 6.156e-33
7049.8 5.149e-16 5.984e-33
7075.3 5.781e-16 5.857e-33
7100.9 5.793e-16 5.845e-33
7126.5 5.861e-16 6.023e-33
7152.1 5.479e-16 6.370e-33
7177.6 5.257e-16 6.686e-33
7203.2 4.299e-16 6.744e-33
7228.8 4.066e-16 6.578e-33
7254.3 4.386e-16 6.371e-33
7279.9 3.600e-16 6.185e-33
7305.5 3.286e-16 5.974e-33
7331.1 2.912e-16 5.724e-33
7356.6 2.891e-16 5.475e-33
7382.2 3.012e-16 5.265e-33
7407.8 2.605e-16 5.109e-33
7433.3 3.077e-16 5.001e-33
7458.9 3.663e-16 4.936e-33
7484.5 3.036e-16 4.918e-33
7510.0 2.619e-16 5.003e-33
7535.6 3.351e-16 5.359e-33
7561.2 4.086e-16 6.296e-33
7586.8 3.836e-16 8.101e-33
7612.3 7.495e-16 1.023e-32
7637.9 9.786e-16 1.061e-32
7663.5 6.117e-16 8.799e-33
7689.0 3.153e-16 6.825e-33
7714.6 2.776e-16 5.636e-33
7740.2 2.468e-16 5.099e-33
7765.8 2.349e-16 4.917e-33
7791.3 2.961e-16 4.889e-33
7816.9 2.891e-16 4.920e-33
7842.5 2.313e-16 4.985e-33
7868.0 2.337e-16 5.086e-33
7893.6 2.935e-16 5.218e-33
7919.2 3.135e-16 5.354e-33
7944.7 2.285e-16 5.460e-33
7970.3 2.293e-16 5.528e-33
7995.9 2.621e-16 5.568e-33
8021.5 2.085e-16 5.598e-33
8047.0 1.885e-16 5.662e-33
8072.6 2.307e-16 5.841e-33
8098.2 2.601e-16 6.221e-33
8123.7 2.458e-16 6.822e-33
8149.3 2.436e-16 7.513e-33
8174.9 2.457e-16 8.021e-33
8200.5 2.169e-16 8.161e-33
8226.0 2.135e-16 8.046e-33
8251.6 2.865e-16 7.881e-33
8277.2 3.265e-16 7.754e-33
8302.7 2.914e-16 7.652e-33
8328.3 2.186e-16 7.521e-33
8353.9 1.493e-16 7.319e-33
8379.5 1.639e-16 7.077e-33
8405.0 2.117e-16 6.875e-33
8430.6 2.711e-16 6.767e-33
8456.2 2.760e-16 6.757e-33
8481.7 2.255e-16 6.822e-33
8507.3 2.311e-16 6.931e-33
8532.9 2.449e-16 7.067e-33
8558.4 2.007e-16 7.223e-33
8584.0 1.590e-16 7.397e-33
8609.6 1.437e-16 7.591e-33
8635.2 9.963e-17 7.805e-33
8660.7 1.613e-16 8.040e-33
8686.3 3.714e-16 8.295e-33
8711.9 3.592e-16 8.569e-33
8737.4 1.003e-16 8.858e-33
8763.0 4.964e-17 9.159e-33
8788.6 1.217e-16 9.468e-33
8814.2 1.284e-16 9.784e-33
8839.7 1.666e-16 1.013e-32
8865.3 2.581e-16 1.058e-32
8890.9 2.142e-16 1.138e-32
8916.4 6.671e-17 1.289e-32
8942.0 3.336e-17 1.545e-32
8967.6 2.039e-16 1.859e-32
8993.2 3.175e-16 2.047e-32
9018.7 2.324e-16 2.026e-32
9044.3 9.798e-17 1.981e-32
9069.9 6.587e-17 2.085e-32
9095.4 1.134e-16 2.366e-32
9121.0 1.796e-16 2.751e-32
9146.6 1.999e-16 3.067e-32
9172.1 1.737e-16 3.171e-32
9197.7 1.622e-16 3.178e-32
9223.3 1.334e-16 3.401e-32
