# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:02:16.2
# MJD_OBS: 58464.51742629986
# JD: 2458465.0174263
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: w01:48:38.69
# RA: 08:12:22.54
# TEL_RA: 08:12:22.54
# DEC: +38:23:39.3
# TEL_DEC: +38:23:39.3
# TEL_AZ: 290.61
# TEL_EL: 67.47
# AIRMASS: 1.082
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.91
# DEC_OFF: -80.78
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 19.52
# DEC_REFR: 1.52
# FOCPOS: 16.11
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 286.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acuscrr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:12:31.2271
# OBJDEC: +38:25:00.2561
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 331.0
# WSP_CUR: 11.0
# WSP_AVG: 12.8
# OUT_AIR: 7.5
# OUT_HUM: 39.9
# OUT_DEW: -5.2
# IN_AIR: 7.8
# IN_HUM: 37.0
# IN_DEW: -6.0
# MIR_TEMP: 8.1
# TOP_AIR: 7.2
# PRI_TEMP: 7.5
# SEC_TEMP: 7.9
# FLO_TEMP: 8.7
# BOT_TEMP: 7.2
# MID_TEMP: 7.6
# TOP_TEMP: 7.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acuscrr
# UTC: 2018:346:12:25:05.6
# OBSDATE: 2018-12-12
# OBSTIME: 12:25:04.723517
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181212110256292
# OBJ_ID: 20181212110256156
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 13:02:34.720210
# ENDAIR: 1.153
# ENDDOME: open
# END_RA: 08:12:22.33
# END_DEC: +38:23:40.4
# END_PA: 88
# ELAPTIME: 2250.305
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_12_25_04.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# CCDIFLX: 0.5652655934963643
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.730846947981534
# YPOS: -1.7006844616534589
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999979036661408
# PSFADRPA: 90.06343318714764
# PSFADRZ: 1.157580246018433
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_12_25_04_ZTF18acuscrr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 12 05:04:05 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.24
# SNIDMATCHREDSHIFT: 0.0745
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.077
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: -5.6
# SNIDAGEMEDERR: 3.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.196e-15 1.110e-30
3802.3 4.104e-16 1.052e-30
3827.9 1.120e-15 1.021e-30
3853.4 1.072e-15 9.834e-31
3879.0 1.044e-15 9.252e-31
3904.6 -1.067e-16 8.453e-31
3930.1 2.848e-16 7.518e-31
3955.7 1.596e-15 6.555e-31
3981.3 -1.351e-16 5.652e-31
4006.8 7.384e-16 4.856e-31
4032.4 7.105e-16 4.185e-31
4058.0 1.163e-15 3.633e-31
4083.6 9.074e-16 3.187e-31
4109.1 1.134e-15 2.827e-31
4134.7 1.649e-15 2.539e-31
4160.3 1.564e-15 2.306e-31
4185.8 1.891e-15 2.118e-31
4211.4 2.365e-15 1.963e-31
4237.0 1.581e-15 1.835e-31
4262.6 1.524e-15 1.727e-31
4288.1 2.270e-15 1.634e-31
4313.7 1.730e-15 1.552e-31
4339.3 2.085e-15 1.478e-31
4364.8 1.420e-15 1.409e-31
4390.4 2.047e-15 1.345e-31
4416.0 2.370e-15 1.282e-31
4441.6 1.618e-15 1.222e-31
4467.1 1.706e-15 1.162e-31
4492.7 1.448e-15 1.104e-31
4518.3 1.367e-15 1.046e-31
4543.8 1.322e-15 9.902e-32
4569.4 1.278e-15 9.359e-32
4595.0 1.113e-15 8.836e-32
4620.5 1.011e-15 8.337e-32
4646.1 1.103e-15 7.863e-32
4671.7 1.223e-15 7.418e-32
4697.3 1.401e-15 7.001e-32
4722.8 1.153e-15 6.613e-32
4748.4 1.034e-15 6.254e-32
4774.0 1.425e-15 5.923e-32
4799.5 1.663e-15 5.619e-32
4825.1 1.210e-15 5.340e-32
4850.7 1.350e-15 5.084e-32
4876.3 1.297e-15 4.850e-32
4901.8 1.436e-15 4.636e-32
4927.4 1.358e-15 4.439e-32
4953.0 1.208e-15 4.258e-32
4978.5 1.200e-15 4.092e-32
5004.1 1.361e-15 3.938e-32
5029.7 1.422e-15 3.795e-32
5055.3 1.168e-15 3.662e-32
5080.8 1.282e-15 3.537e-32
5106.4 1.232e-15 3.419e-32
5132.0 1.224e-15 3.308e-32
5157.5 1.194e-15 3.202e-32
5183.1 8.633e-16 3.101e-32
5208.7 9.772e-16 3.004e-32
5234.2 8.276e-16 2.911e-32
5259.8 1.088e-15 2.821e-32
5285.4 9.061e-16 2.734e-32
5311.0 9.915e-16 2.650e-32
5336.5 9.506e-16 2.569e-32
5362.1 1.090e-15 2.490e-32
5387.7 1.111e-15 2.414e-32
5413.2 9.205e-16 2.340e-32
5438.8 1.073e-15 2.270e-32
5464.4 8.235e-16 2.202e-32
5490.0 1.081e-15 2.137e-32
5515.5 1.044e-15 2.074e-32
5541.1 1.112e-15 2.015e-32
5566.7 1.037e-15 1.958e-32
5592.2 1.075e-15 1.904e-32
5617.8 1.159e-15 1.853e-32
5643.4 9.121e-16 1.805e-32
5668.9 8.780e-16 1.760e-32
5694.5 8.300e-16 1.718e-32
5720.1 8.856e-16 1.678e-32
5745.7 1.036e-15 1.641e-32
5771.2 7.666e-16 1.607e-32
5796.8 8.658e-16 1.576e-32
5822.4 9.361e-16 1.548e-32
5847.9 9.122e-16 1.524e-32
5873.5 7.680e-16 1.502e-32
5899.1 9.277e-16 1.479e-32
5924.7 9.142e-16 1.454e-32
5950.2 8.217e-16 1.429e-32
5975.8 8.431e-16 1.405e-32
6001.4 9.098e-16 1.383e-32
6026.9 8.785e-16 1.363e-32
6052.5 8.466e-16 1.345e-32
6078.1 8.658e-16 1.328e-32
6103.7 8.951e-16 1.312e-32
6129.2 7.155e-16 1.297e-32
6154.8 7.984e-16 1.282e-32
6180.4 7.830e-16 1.269e-32
6205.9 9.835e-16 1.259e-32
6231.5 9.530e-16 1.250e-32
6257.1 7.547e-16 1.242e-32
6282.6 6.886e-16 1.231e-32
6308.2 9.036e-16 1.214e-32
6333.8 9.316e-16 1.194e-32
6359.4 7.868e-16 1.172e-32
6384.9 7.505e-16 1.153e-32
6410.5 8.091e-16 1.137e-32
6436.1 6.726e-16 1.125e-32
6461.6 6.581e-16 1.114e-32
6487.2 7.080e-16 1.100e-32
6512.8 6.419e-16 1.082e-32
6538.4 5.335e-16 1.062e-32
6563.9 5.778e-16 1.040e-32
6589.5 6.005e-16 1.019e-32
6615.1 5.575e-16 1.001e-32
6640.6 6.632e-16 9.835e-33
6666.2 6.971e-16 9.672e-33
6691.8 7.022e-16 9.515e-33
6717.4 6.640e-16 9.367e-33
6742.9 7.961e-16 9.243e-33
6768.5 7.897e-16 9.171e-33
6794.1 7.675e-16 9.186e-33
6819.6 7.410e-16 9.301e-33
6845.2 6.825e-16 9.460e-33
6870.8 7.214e-16 9.537e-33
6896.3 7.374e-16 9.424e-33
6921.9 6.514e-16 9.129e-33
6947.5 6.423e-16 8.761e-33
6973.1 6.662e-16 8.424e-33
6998.6 6.848e-16 8.160e-33
7024.2 7.067e-16 7.962e-33
7049.8 6.387e-16 7.815e-33
7075.3 5.764e-16 7.720e-33
7100.9 5.980e-16 7.692e-33
7126.5 6.917e-16 7.734e-33
7152.1 6.631e-16 7.816e-33
7177.6 5.642e-16 7.874e-33
7203.2 5.504e-16 7.854e-33
7228.8 4.975e-16 7.758e-33
7254.3 4.526e-16 7.625e-33
7279.9 4.887e-16 7.485e-33
7305.5 5.350e-16 7.346e-33
7331.1 5.519e-16 7.208e-33
7356.6 5.490e-16 7.075e-33
7382.2 5.080e-16 6.960e-33
7407.8 4.646e-16 6.870e-33
7433.3 5.340e-16 6.813e-33
7458.9 5.945e-16 6.798e-33
7484.5 5.611e-16 6.862e-33
7510.0 5.440e-16 7.078e-33
7535.6 5.740e-16 7.558e-33
7561.2 5.805e-16 8.386e-33
7586.8 5.815e-16 9.461e-33
7612.3 5.335e-16 1.033e-32
7637.9 4.875e-16 1.041e-32
7663.5 4.629e-16 9.665e-33
7689.0 4.353e-16 8.646e-33
7714.6 4.036e-16 7.820e-33
7740.2 4.187e-16 7.316e-33
7765.8 4.961e-16 7.075e-33
7791.3 5.128e-16 6.996e-33
7816.9 4.681e-16 7.000e-33
7842.5 5.410e-16 7.046e-33
7868.0 5.063e-16 7.113e-33
7893.6 3.681e-16 7.190e-33
7919.2 4.338e-16 7.263e-33
7944.7 4.733e-16 7.322e-33
7970.3 3.977e-16 7.362e-33
7995.9 3.577e-16 7.392e-33
8021.5 3.672e-16 7.429e-33
8047.0 4.164e-16 7.502e-33
8072.6 4.191e-16 7.648e-33
8098.2 3.922e-16 7.891e-33
8123.7 3.868e-16 8.222e-33
8149.3 3.828e-16 8.577e-33
8174.9 3.721e-16 8.862e-33
8200.5 3.277e-16 9.020e-33
8226.0 3.249e-16 9.064e-33
8251.6 3.726e-16 9.051e-33
8277.2 3.811e-16 9.016e-33
8302.7 3.352e-16 8.967e-33
8328.3 2.587e-16 8.904e-33
8353.9 2.796e-16 8.835e-33
8379.5 3.580e-16 8.786e-33
8405.0 3.250e-16 8.785e-33
8430.6 2.851e-16 8.848e-33
8456.2 3.110e-16 8.975e-33
8481.7 2.348e-16 9.155e-33
8507.3 1.959e-16 9.375e-33
8532.9 3.767e-16 9.621e-33
8558.4 4.372e-16 9.886e-33
8584.0 2.250e-16 1.016e-32
8609.6 8.325e-17 1.045e-32
8635.2 2.000e-16 1.073e-32
8660.7 3.240e-16 1.101e-32
8686.3 2.875e-16 1.128e-32
8711.9 2.884e-16 1.154e-32
8737.4 4.027e-16 1.177e-32
8763.0 4.464e-16 1.197e-32
8788.6 5.001e-16 1.215e-32
8814.2 6.061e-16 1.231e-32
8839.7 5.539e-16 1.249e-32
8865.3 4.182e-16 1.276e-32
8890.9 3.607e-16 1.322e-32
8916.4 3.324e-16 1.397e-32
8942.0 2.882e-16 1.497e-32
8967.6 2.702e-16 1.601e-32
8993.2 3.300e-16 1.679e-32
9018.7 4.276e-16 1.727e-32
9044.3 4.071e-16 1.776e-32
9069.9 3.440e-16 1.867e-32
9095.4 3.498e-16 2.018e-32
9121.0 3.150e-16 2.220e-32
9146.6 3.599e-16 2.440e-32
9172.1 5.712e-16 2.654e-32
9197.7 5.872e-16 2.878e-32
9223.3 5.099e-16 3.172e-32
