# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:26:33.5
# MJD_OBS: 58408.23006880004
# JD: 2458408.7300688
# APPEQX: 2018.79
# EQUINOX: 2000
# TEL_HA: w02:24:52.20
# RA: 21:00:54.28
# TEL_RA: 21:00:54.28
# DEC: +31:00:25.0
# TEL_DEC: +31:00:25.0
# TEL_AZ: 275.88
# TEL_EL: 59.39
# AIRMASS: 1.162
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.06
# DEC_OFF: -109.69
# TELHASP: 1.0025
# TELDECSP: 0.1373
# RA_REFR: 27.1
# DEC_REFR: -6.73
# FOCPOS: 16.02
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 275.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxdkni  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxdkni"
# OBJEQX: j2000.0
# OBJRA: 21:01:04.8845
# OBJDEC: +31:02:14.4535
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:28
# SOL_DEC: -09:16
# WIND_DIR: 40.0
# WSP_CUR: 8.5
# WSP_AVG: 7.4
# OUT_AIR: 9.6
# OUT_HUM: 18.7
# OUT_DEW: -13.0
# IN_AIR: 9.6
# IN_HUM: 19.4
# IN_DEW: -12.6
# MIR_TEMP: 10.4
# TOP_AIR: 9.3
# PRI_TEMP: 9.3
# SEC_TEMP: 10.0
# FLO_TEMP: 11.3
# BOT_TEMP: 9.4
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -264.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxdkni
# UTC: 2018:290:05:31:16.7
# OBSDATE: 2018-10-17
# OBSTIME: 05:31:19.503000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jnordin@physik.hu-berlin.de
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20181010083239478
# OBJ_ID: 20181010083239390
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 01c9d32
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181017_05_31_13.fits
# FLAT3D: True
# FLATSRC: 20181017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16691609528516
# IFLXCORR: True
# CCDIFLX: 0.2835539456580529
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6153941111734724
# YPOS: -1.8256945041432906
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.39963432226807094
# PSFADRPA: -180.05959521731145
# PSFADRZ: 1.6267989906673779
# PSFADRC2: 5.863472024817146
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181017_03_00_30_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181017_05_31_13_ZTF18abxdkni.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Oct 16 23:13:19 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.61
# SNIDMATCHREDSHIFT: 0.1129
# SNIDZMED: 0.0876
# SNIDZMEDERR: 0.006
# SNIDAGEM: 27.5
# SNIDAGEMERR: 12.64
# SNIDFRAC_IA: 0.25
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.75
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.073e-15 2.438e-30
3802.3 -1.025e-15 2.100e-30
3827.9 1.758e-16 1.878e-30
3853.4 6.555e-16 1.717e-30
3879.0 3.858e-16 1.581e-30
3904.6 4.020e-16 1.451e-30
3930.1 1.067e-15 1.319e-30
3955.7 -4.466e-16 1.183e-30
3981.3 7.932e-17 1.048e-30
4006.8 -3.406e-16 9.194e-31
4032.4 3.571e-16 8.026e-31
4058.0 1.576e-15 6.999e-31
4083.6 -8.180e-16 6.120e-31
4109.1 -3.858e-16 5.384e-31
4134.7 1.064e-15 4.774e-31
4160.3 4.311e-17 4.273e-31
4185.8 1.060e-15 3.864e-31
4211.4 5.544e-16 3.529e-31
4237.0 4.654e-16 3.254e-31
4262.6 3.032e-16 3.028e-31
4288.1 7.763e-16 2.840e-31
4313.7 2.509e-16 2.682e-31
4339.3 8.998e-16 2.547e-31
4364.8 8.092e-16 2.428e-31
4390.4 2.703e-16 2.322e-31
4416.0 6.250e-16 2.225e-31
4441.6 9.173e-16 2.133e-31
4467.1 2.447e-16 2.043e-31
4492.7 1.044e-15 1.955e-31
4518.3 5.036e-16 1.868e-31
4543.8 4.319e-16 1.780e-31
4569.4 5.424e-16 1.692e-31
4595.0 2.521e-16 1.605e-31
4620.5 2.318e-16 1.518e-31
4646.1 5.905e-16 1.433e-31
4671.7 4.331e-16 1.350e-31
4697.3 2.091e-16 1.271e-31
4722.8 4.769e-16 1.194e-31
4748.4 -1.443e-16 1.122e-31
4774.0 3.384e-16 1.055e-31
4799.5 -2.006e-16 9.918e-32
4825.1 2.117e-16 9.332e-32
4850.7 3.292e-18 8.792e-32
4876.3 2.889e-16 8.295e-32
4901.8 6.684e-16 7.839e-32
4927.4 3.511e-16 7.422e-32
4953.0 6.021e-16 7.040e-32
4978.5 8.466e-16 6.690e-32
5004.1 8.653e-16 6.370e-32
5029.7 9.609e-16 6.077e-32
5055.3 6.733e-16 5.808e-32
5080.8 6.137e-16 5.560e-32
5106.4 5.406e-16 5.331e-32
5132.0 5.831e-16 5.119e-32
5157.5 6.016e-16 4.921e-32
5183.1 3.152e-16 4.736e-32
5208.7 4.568e-16 4.563e-32
5234.2 4.036e-16 4.399e-32
5259.8 4.953e-16 4.244e-32
5285.4 4.647e-16 4.097e-32
5311.0 6.382e-16 3.957e-32
5336.5 3.542e-16 3.823e-32
5362.1 5.005e-16 3.695e-32
5387.7 4.443e-16 3.572e-32
5413.2 2.534e-16 3.455e-32
5438.8 2.620e-16 3.342e-32
5464.4 2.285e-16 3.233e-32
5490.0 2.321e-16 3.130e-32
5515.5 4.160e-16 3.030e-32
5541.1 3.476e-16 2.936e-32
5566.7 5.970e-16 2.845e-32
5592.2 4.380e-16 2.759e-32
5617.8 2.910e-16 2.677e-32
5643.4 3.935e-16 2.599e-32
5668.9 6.945e-16 2.526e-32
5694.5 7.670e-16 2.457e-32
5720.1 7.130e-16 2.391e-32
5745.7 5.692e-16 2.330e-32
5771.2 5.578e-16 2.272e-32
5796.8 8.953e-16 2.219e-32
5822.4 3.968e-16 2.174e-32
5847.9 4.057e-16 2.138e-32
5873.5 7.527e-16 2.108e-32
5899.1 4.916e-16 2.074e-32
5924.7 4.064e-16 2.029e-32
5950.2 5.036e-16 1.979e-32
5975.8 3.637e-16 1.933e-32
6001.4 4.187e-16 1.894e-32
6026.9 2.302e-16 1.861e-32
6052.5 3.897e-16 1.831e-32
6078.1 5.218e-16 1.803e-32
6103.7 2.633e-16 1.777e-32
6129.2 1.701e-16 1.751e-32
6154.8 1.872e-16 1.726e-32
6180.4 3.046e-16 1.703e-32
6205.9 1.972e-16 1.684e-32
6231.5 2.120e-16 1.675e-32
6257.1 2.994e-16 1.673e-32
6282.6 4.404e-16 1.664e-32
6308.2 4.623e-16 1.635e-32
6333.8 5.917e-16 1.591e-32
6359.4 5.396e-16 1.548e-32
6384.9 5.364e-16 1.515e-32
6410.5 5.167e-16 1.491e-32
6436.1 5.132e-16 1.476e-32
6461.6 4.329e-16 1.469e-32
6487.2 3.836e-16 1.456e-32
6512.8 3.632e-16 1.426e-32
6538.4 4.552e-16 1.383e-32
6563.9 3.828e-16 1.343e-32
6589.5 2.588e-16 1.310e-32
6615.1 2.173e-16 1.283e-32
6640.6 1.577e-16 1.257e-32
6666.2 1.710e-16 1.233e-32
6691.8 2.635e-16 1.208e-32
6717.4 2.282e-16 1.184e-32
6742.9 4.061e-16 1.162e-32
6768.5 7.067e-16 1.142e-32
6794.1 4.047e-16 1.136e-32
6819.6 3.315e-16 1.158e-32
6845.2 3.648e-16 1.212e-32
6870.8 3.151e-16 1.257e-32
6896.3 3.162e-16 1.240e-32
6921.9 3.162e-16 1.169e-32
6947.5 3.475e-16 1.093e-32
6973.1 3.616e-16 1.037e-32
6998.6 3.666e-16 1.001e-32
7024.2 3.849e-16 9.762e-33
7049.8 3.517e-16 9.537e-33
7075.3 2.683e-16 9.338e-33
7100.9 2.973e-16 9.251e-33
7126.5 3.690e-16 9.374e-33
7152.1 2.712e-16 9.697e-33
7177.6 1.606e-16 9.971e-33
7203.2 1.711e-16 9.922e-33
7228.8 1.027e-16 9.642e-33
7254.3 5.297e-17 9.382e-33
7279.9 1.966e-16 9.194e-33
7305.5 2.927e-16 8.991e-33
7331.1 2.612e-16 8.747e-33
7356.6 1.652e-16 8.502e-33
7382.2 1.328e-16 8.299e-33
7407.8 1.432e-16 8.150e-33
7433.3 1.252e-16 8.051e-33
7458.9 1.066e-16 7.993e-33
7484.5 1.297e-16 7.978e-33
7510.0 1.584e-16 8.070e-33
7535.6 1.863e-16 8.503e-33
7561.2 1.602e-16 9.736e-33
7586.8 2.203e-16 1.214e-32
7612.3 2.547e-16 1.474e-32
7637.9 1.195e-16 1.487e-32
7663.5 1.219e-16 1.253e-32
7689.0 1.144e-16 1.020e-32
7714.6 8.080e-17 8.858e-33
7740.2 1.346e-16 8.295e-33
7765.8 2.040e-16 8.137e-33
7791.3 1.278e-16 8.135e-33
7816.9 1.063e-16 8.181e-33
7842.5 2.162e-16 8.253e-33
7868.0 1.814e-16 8.361e-33
7893.6 1.536e-16 8.504e-33
7919.2 2.016e-16 8.645e-33
7944.7 8.788e-17 8.742e-33
7970.3 2.894e-17 8.792e-33
7995.9 1.324e-16 8.819e-33
8021.5 1.588e-16 8.836e-33
8047.0 2.576e-17 8.880e-33
8072.6 -6.564e-17 9.039e-33
8098.2 -5.352e-17 9.419e-33
8123.7 -3.619e-17 1.006e-32
8149.3 9.958e-18 1.082e-32
8174.9 8.019e-17 1.136e-32
8200.5 1.360e-16 1.148e-32
8226.0 8.790e-17 1.135e-32
8251.6 3.365e-17 1.124e-32
8277.2 3.250e-17 1.117e-32
8302.7 -1.907e-17 1.110e-32
8328.3 -1.170e-16 1.099e-32
8353.9 -2.321e-17 1.081e-32
8379.5 1.517e-16 1.063e-32
8405.0 7.116e-17 1.054e-32
8430.6 -4.719e-18 1.056e-32
8456.2 8.609e-19 1.070e-32
8481.7 -1.340e-17 1.092e-32
8507.3 1.564e-17 1.119e-32
8532.9 4.985e-17 1.149e-32
8558.4 1.501e-16 1.181e-32
8584.0 2.303e-16 1.216e-32
8609.6 2.517e-16 1.253e-32
8635.2 2.198e-16 1.292e-32
8660.7 -3.375e-17 1.332e-32
8686.3 -1.739e-16 1.373e-32
8711.9 1.507e-17 1.414e-32
8737.4 1.608e-16 1.454e-32
8763.0 3.047e-16 1.493e-32
8788.6 4.977e-16 1.531e-32
8814.2 4.966e-16 1.566e-32
8839.7 3.531e-16 1.601e-32
8865.3 1.511e-16 1.644e-32
8890.9 6.078e-17 1.716e-32
8916.4 1.111e-16 1.863e-32
8942.0 1.349e-16 2.123e-32
8967.6 9.174e-17 2.441e-32
8993.2 1.492e-16 2.615e-32
9018.7 2.275e-16 2.567e-32
9044.3 1.305e-16 2.516e-32
9069.9 8.531e-17 2.641e-32
9095.4 1.535e-16 2.949e-32
9121.0 4.378e-17 3.354e-32
9146.6 -5.791e-17 3.703e-32
9172.1 1.957e-16 3.847e-32
9197.7 2.835e-16 3.864e-32
9223.3 -8.701e-17 4.019e-32
