# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:04:50.2
# MJD_OBS: 58719.36313189985
# JD: 2458719.8631319
# APPEQX: 2019.65
# EQUINOX: 2000
# TEL_HA: w05:43:58.44
# RA: 17:20:23.73
# TEL_RA: 17:20:23.73
# DEC: +51:36:07.1
# TEL_DEC: +51:36:07.1
# TEL_AZ: 315.53
# TEL_EL: 27.83
# AIRMASS: 2.135
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.09
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 83.86
# DEC_REFR: -29.77
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 315.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abrlvij [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:20:34.3143
# OBJDEC: +51:37:57.9504
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:11
# SOL_DEC: +11:09
# WIND_DIR: 167.0
# WSP_CUR: 5.0
# WSP_AVG: 5.0
# OUT_AIR: 19.2
# OUT_HUM: 44.9
# OUT_DEW: 7.0
# IN_AIR: 18.6
# IN_HUM: 42.2
# IN_DEW: 5.6
# MIR_TEMP: 17.8
# TOP_AIR: 18.5
# PRI_TEMP: 18.3
# SEC_TEMP: 18.8
# FLO_TEMP: 18.4
# BOT_TEMP: 18.4
# MID_TEMP: 18.5
# TOP_TEMP: 18.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abrlvij
# UTC: 2019:236:08:42:54.6
# OBSDATE: 2019-08-24
# OBSTIME: 01:42:56.464190
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190824084112197
# OBJ_ID: 20190824084112035
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-24 09:20:26.258677
# ENDAIR: 2.604
# ENDDOME: open
# END_RA: 17:20:23.65
# END_DEC: +51:36:02.9
# END_PA: 64
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190824_08_42_55.fits
# FLAT3D: True
# FLATSRC: 20190824_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.343972626424095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4892646478815929
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.328477590602267
# YPOS: 3.56356213647706
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.2732083547679493
# PSFADRPA: 68.47643990579125
# PSFADRZ: 3.317298010407103
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190824_04_11_12_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190824_08_42_55_ZTF19abrlvij.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 24 02:21:52 2019
# SNIDMATCHTYPE: NONE
3776.7 -4.720e-15 1.030e-29
3802.3 -1.373e-15 8.507e-30
3827.9 8.194e-16 7.227e-30
3853.4 7.389e-16 6.248e-30
3879.0 3.902e-15 5.458e-30
3904.6 3.208e-15 4.793e-30
3930.1 4.558e-15 4.219e-30
3955.7 2.567e-15 3.716e-30
3981.3 1.701e-15 3.274e-30
4006.8 2.712e-15 2.886e-30
4032.4 2.580e-15 2.547e-30
4058.0 3.716e-15 2.253e-30
4083.6 1.041e-16 1.998e-30
4109.1 6.550e-16 1.780e-30
4134.7 2.702e-15 1.593e-30
4160.3 1.949e-15 1.433e-30
4185.8 1.965e-15 1.297e-30
4211.4 2.796e-15 1.181e-30
4237.0 2.729e-15 1.082e-30
4262.6 2.720e-15 9.971e-31
4288.1 3.340e-15 9.241e-31
4313.7 3.149e-15 8.611e-31
4339.3 4.420e-15 8.063e-31
4364.8 4.342e-15 7.584e-31
4390.4 2.913e-15 7.162e-31
4416.0 5.163e-15 6.785e-31
4441.6 3.340e-15 6.446e-31
4467.1 3.645e-15 6.136e-31
4492.7 2.602e-15 5.851e-31
4518.3 3.913e-15 5.584e-31
4543.8 3.088e-15 5.333e-31
4569.4 2.907e-15 5.093e-31
4595.0 2.649e-15 4.862e-31
4620.5 3.316e-15 4.640e-31
4646.1 2.683e-15 4.424e-31
4671.7 2.690e-15 4.214e-31
4697.3 2.335e-15 4.009e-31
4722.8 2.741e-15 3.811e-31
4748.4 1.770e-15 3.620e-31
4774.0 3.152e-15 3.434e-31
4799.5 2.929e-15 3.257e-31
4825.1 2.557e-15 3.087e-31
4850.7 2.545e-15 2.925e-31
4876.3 3.021e-15 2.772e-31
4901.8 3.184e-15 2.627e-31
4927.4 2.271e-15 2.491e-31
4953.0 2.440e-15 2.363e-31
4978.5 2.767e-15 2.245e-31
5004.1 2.140e-15 2.134e-31
5029.7 2.013e-15 2.032e-31
5055.3 1.842e-15 1.937e-31
5080.8 2.032e-15 1.849e-31
5106.4 2.711e-15 1.768e-31
5132.0 2.440e-15 1.694e-31
5157.5 2.344e-15 1.625e-31
5183.1 2.105e-15 1.561e-31
5208.7 2.200e-15 1.503e-31
5234.2 2.156e-15 1.449e-31
5259.8 2.451e-15 1.399e-31
5285.4 2.224e-15 1.353e-31
5311.0 2.216e-15 1.310e-31
5336.5 2.000e-15 1.270e-31
5362.1 2.374e-15 1.233e-31
5387.7 1.924e-15 1.198e-31
5413.2 1.862e-15 1.165e-31
5438.8 1.945e-15 1.134e-31
5464.4 2.578e-15 1.104e-31
5490.0 2.252e-15 1.076e-31
5515.5 1.997e-15 1.049e-31
5541.1 1.632e-15 1.023e-31
5566.7 1.699e-15 9.977e-32
5592.2 7.963e-16 9.732e-32
5617.8 1.044e-15 9.494e-32
5643.4 1.718e-15 9.261e-32
5668.9 2.115e-15 9.034e-32
5694.5 2.317e-15 8.811e-32
5720.1 2.049e-15 8.594e-32
5745.7 1.099e-15 8.381e-32
5771.2 2.060e-15 8.175e-32
5796.8 1.512e-15 7.985e-32
5822.4 2.267e-15 7.831e-32
5847.9 2.890e-15 7.731e-32
5873.5 3.048e-15 7.657e-32
5899.1 2.325e-15 7.530e-32
5924.7 1.932e-15 7.302e-32
5950.2 1.678e-15 7.021e-32
5975.8 1.663e-15 6.760e-32
6001.4 1.276e-15 6.548e-32
6026.9 1.582e-15 6.374e-32
6052.5 1.344e-15 6.219e-32
6078.1 1.133e-15 6.075e-32
6103.7 1.641e-15 5.938e-32
6129.2 1.468e-15 5.808e-32
6154.8 2.420e-15 5.686e-32
6180.4 1.963e-15 5.588e-32
6205.9 1.204e-15 5.555e-32
6231.5 1.514e-15 5.647e-32
6257.1 1.294e-15 5.853e-32
6282.6 1.549e-15 5.986e-32
6308.2 1.855e-15 5.833e-32
6333.8 1.390e-15 5.456e-32
6359.4 1.220e-15 5.091e-32
6384.9 1.607e-15 4.853e-32
6410.5 1.335e-15 4.737e-32
6436.1 1.161e-15 4.708e-32
6461.6 1.388e-15 4.725e-32
6487.2 1.479e-15 4.716e-32
6512.8 1.164e-15 4.614e-32
6538.4 1.351e-15 4.444e-32
6563.9 1.325e-15 4.281e-32
6589.5 1.246e-15 4.160e-32
6615.1 1.276e-15 4.071e-32
6640.6 1.316e-15 3.996e-32
6666.2 1.202e-15 3.924e-32
6691.8 1.095e-15 3.854e-32
6717.4 1.026e-15 3.784e-32
6742.9 1.069e-15 3.719e-32
6768.5 1.192e-15 3.672e-32
6794.1 1.311e-15 3.695e-32
6819.6 1.573e-15 3.884e-32
6845.2 1.405e-15 4.320e-32
6870.8 1.436e-15 4.879e-32
6896.3 1.756e-15 5.135e-32
6921.9 1.552e-15 4.834e-32
6947.5 1.244e-15 4.252e-32
6973.1 1.188e-15 3.745e-32
6998.6 1.301e-15 3.429e-32
7024.2 1.228e-15 3.250e-32
7049.8 1.082e-15 3.126e-32
7075.3 1.116e-15 3.034e-32
7100.9 1.262e-15 3.006e-32
7126.5 1.185e-15 3.087e-32
7152.1 9.818e-16 3.270e-32
7177.6 1.028e-15 3.442e-32
7203.2 1.172e-15 3.471e-32
7228.8 1.096e-15 3.381e-32
7254.3 9.793e-16 3.277e-32
7279.9 9.040e-16 3.185e-32
7305.5 8.802e-16 3.074e-32
7331.1 9.550e-16 2.938e-32
7356.6 9.834e-16 2.806e-32
7382.2 1.075e-15 2.697e-32
7407.8 1.192e-15 2.619e-32
7433.3 9.711e-16 2.567e-32
7458.9 8.700e-16 2.539e-32
7484.5 1.085e-15 2.533e-32
7510.0 1.255e-15 2.570e-32
7535.6 1.100e-15 2.731e-32
7561.2 9.638e-16 3.183e-32
7586.8 9.713e-16 4.118e-32
7612.3 9.493e-16 5.355e-32
7637.9 9.982e-16 5.747e-32
7663.5 1.063e-15 4.793e-32
7689.0 1.205e-15 3.654e-32
7714.6 1.327e-15 2.968e-32
7740.2 1.154e-15 2.665e-32
7765.8 9.437e-16 2.562e-32
7791.3 1.024e-15 2.541e-32
7816.9 1.050e-15 2.547e-32
7842.5 1.017e-15 2.567e-32
7868.0 1.041e-15 2.606e-32
7893.6 9.828e-16 2.659e-32
7919.2 9.998e-16 2.713e-32
7944.7 1.032e-15 2.747e-32
7970.3 9.165e-16 2.760e-32
7995.9 8.322e-16 2.758e-32
8021.5 8.795e-16 2.747e-32
8047.0 7.877e-16 2.749e-32
8072.6 6.596e-16 2.807e-32
8098.2 8.945e-16 2.960e-32
8123.7 1.021e-15 3.214e-32
8149.3 8.300e-16 3.503e-32
8174.9 8.671e-16 3.703e-32
8200.5 9.251e-16 3.742e-32
8226.0 7.314e-16 3.679e-32
8251.6 5.884e-16 3.604e-32
8277.2 6.232e-16 3.555e-32
8302.7 7.171e-16 3.530e-32
8328.3 7.400e-16 3.499e-32
8353.9 7.659e-16 3.431e-32
8379.5 8.399e-16 3.333e-32
8405.0 8.497e-16 3.246e-32
8430.6 8.753e-16 3.200e-32
8456.2 8.717e-16 3.200e-32
8481.7 6.996e-16 3.234e-32
8507.3 5.652e-16 3.285e-32
8532.9 6.662e-16 3.343e-32
8558.4 8.065e-16 3.404e-32
8584.0 8.236e-16 3.467e-32
8609.6 8.506e-16 3.531e-32
8635.2 8.498e-16 3.597e-32
8660.7 8.187e-16 3.664e-32
8686.3 7.429e-16 3.732e-32
8711.9 7.287e-16 3.802e-32
8737.4 8.321e-16 3.875e-32
8763.0 9.892e-16 3.951e-32
8788.6 1.055e-15 4.030e-32
8814.2 1.136e-15 4.117e-32
8839.7 1.029e-15 4.219e-32
8865.3 5.009e-16 4.371e-32
8890.9 5.231e-17 4.658e-32
8916.4 -1.562e-16 5.228e-32
8942.0 5.703e-17 6.223e-32
8967.6 5.209e-16 7.485e-32
8993.2 5.740e-16 8.325e-32
9018.7 2.690e-16 8.392e-32
9044.3 2.603e-16 8.386e-32
9069.9 5.823e-16 8.974e-32
9095.4 6.287e-16 1.022e-31
9121.0 5.302e-16 1.173e-31
9146.6 4.926e-16 1.272e-31
9172.1 3.821e-16 1.264e-31
9197.7 3.949e-16 1.205e-31
9223.3 6.408e-16 1.211e-31
