# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:54:44.7
# MJD_OBS: 58772.41919439984
# JD: 2458772.9191944
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e05:11:02.70
# RA: 09:04:32.17
# TEL_RA: 09:04:32.17
# DEC: +42:01:23.3
# TEL_DEC: +42:01:23.3
# TEL_AZ: 57.04
# TEL_EL: 30.0
# AIRMASS: 1.995
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.09
# TELHASP: 1.0006
# TELDECSP: 0.1277
# RA_REFR: -76.73
# DEC_REFR: -27.24
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 57.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aceqvhl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:04:41.029
# OBJDEC: +42:03:14.4842
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:23
# SOL_DEC: -08:49
# WIND_DIR: 80.0
# WSP_CUR: 4.6
# WSP_AVG: 4.4
# OUT_AIR: 15.3
# OUT_HUM: 29.5
# OUT_DEW: -2.4
# IN_AIR: 14.8
# IN_HUM: 29.0
# IN_DEW: -3.0
# MIR_TEMP: 14.0
# TOP_AIR: 14.4
# PRI_TEMP: 14.5
# SEC_TEMP: 14.8
# FLO_TEMP: 14.4
# BOT_TEMP: 14.2
# MID_TEMP: 14.7
# TOP_TEMP: 14.8
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aceqvhl
# UTC: 2019:289:10:03:38.4
# OBSDATE: 2019-10-16
# OBSTIME: 03:03:39.066812
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191015142327449
# OBJ_ID: 20191015142327356
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 27.0
# END_SHUT: 2019-10-16 10:41:08.865071
# ENDAIR: 1.672
# ENDDOME: open
# END_RA: 09:04:32.45
# END_DEC: +42:01:24.3
# END_PA: 285
# ENDBARPR: 1017.6
# ENDSECPR: 32.0
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191016_10_03_38.fits
# FLAT3D: True
# FLATSRC: 20191016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.315962222035098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6356260884445343
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.821380923276294
# YPOS: 0.4957616001212273
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9899997570964685
# PSFADRPA: 269.9417464659142
# PSFADRZ: 2.435664807921311
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191016_02_13_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191016_10_03_38_ZTF19aceqvhl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082449
# HISTORY: SEDMr.Debias run on Wed Oct 16 03:42:28 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.86
# SNIDMATCHREDSHIFT: 0.0671
# SNIDMATCHAGE: -9.5
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0527
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 13.76
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 2.852e-15 1.179e-28
3802.3 1.545e-15 9.960e-29
3827.9 6.099e-15 8.713e-29
3853.4 5.449e-15 7.737e-29
3879.0 1.182e-14 6.895e-29
3904.6 -9.840e-16 6.131e-29
3930.1 5.889e-16 5.426e-29
3955.7 3.996e-15 4.781e-29
3981.3 7.563e-15 4.199e-29
4006.8 7.228e-15 3.685e-29
4032.4 4.973e-15 3.237e-29
4058.0 5.288e-15 2.853e-29
4083.6 4.773e-15 2.526e-29
4109.1 3.097e-15 2.250e-29
4134.7 4.554e-15 2.018e-29
4160.3 8.073e-15 1.822e-29
4185.8 5.522e-15 1.658e-29
4211.4 4.730e-15 1.519e-29
4237.0 6.283e-15 1.401e-29
4262.6 8.207e-15 1.301e-29
4288.1 7.994e-15 1.215e-29
4313.7 7.433e-15 1.141e-29
4339.3 8.715e-15 1.076e-29
4364.8 9.214e-15 1.018e-29
4390.4 4.612e-15 9.669e-30
4416.0 4.846e-15 9.203e-30
4441.6 5.772e-15 8.774e-30
4467.1 6.408e-15 8.374e-30
4492.7 6.506e-15 7.998e-30
4518.3 6.152e-15 7.639e-30
4543.8 5.420e-15 7.295e-30
4569.4 7.283e-15 6.962e-30
4595.0 6.053e-15 6.639e-30
4620.5 7.182e-15 6.325e-30
4646.1 4.432e-15 6.020e-30
4671.7 7.412e-15 5.724e-30
4697.3 5.044e-15 5.437e-30
4722.8 6.955e-15 5.161e-30
4748.4 7.116e-15 4.895e-30
4774.0 6.395e-15 4.641e-30
4799.5 6.971e-15 4.400e-30
4825.1 6.255e-15 4.170e-30
4850.7 6.087e-15 3.954e-30
4876.3 6.690e-15 3.750e-30
4901.8 6.791e-15 3.559e-30
4927.4 1.085e-15 3.380e-30
4953.0 7.020e-15 3.213e-30
4978.5 5.817e-15 3.058e-30
5004.1 7.264e-15 2.914e-30
5029.7 5.686e-15 2.780e-30
5055.3 6.555e-15 2.656e-30
5080.8 5.204e-15 2.541e-30
5106.4 5.138e-15 2.435e-30
5132.0 7.313e-15 2.337e-30
5157.5 6.410e-15 2.245e-30
5183.1 4.933e-15 2.160e-30
5208.7 5.288e-15 2.082e-30
5234.2 4.342e-15 2.008e-30
5259.8 4.443e-15 1.940e-30
5285.4 5.847e-15 1.876e-30
5311.0 6.364e-15 1.816e-30
5336.5 5.688e-15 1.760e-30
5362.1 6.751e-15 1.707e-30
5387.7 6.119e-15 1.657e-30
5413.2 6.158e-15 1.609e-30
5438.8 7.840e-15 1.564e-30
5464.4 7.553e-15 1.521e-30
5490.0 7.860e-15 1.480e-30
5515.5 4.183e-15 1.441e-30
5541.1 6.136e-15 1.403e-30
5566.7 5.941e-15 1.367e-30
5592.2 5.726e-15 1.332e-30
5617.8 5.245e-15 1.298e-30
5643.4 6.064e-15 1.266e-30
5668.9 6.217e-15 1.234e-30
5694.5 6.245e-15 1.204e-30
5720.1 6.337e-15 1.175e-30
5745.7 6.126e-15 1.147e-30
5771.2 5.754e-15 1.119e-30
5796.8 5.798e-15 1.093e-30
5822.4 6.232e-15 1.069e-30
5847.9 5.809e-15 1.048e-30
5873.5 6.237e-15 1.030e-30
5899.1 6.059e-15 1.009e-30
5924.7 4.858e-15 9.857e-31
5950.2 5.879e-15 9.607e-31
5975.8 5.048e-15 9.373e-31
6001.4 5.508e-15 9.166e-31
6026.9 5.815e-15 8.978e-31
6052.5 4.645e-15 8.802e-31
6078.1 5.240e-15 8.635e-31
6103.7 5.863e-15 8.474e-31
6129.2 5.726e-15 8.321e-31
6154.8 5.763e-15 8.176e-31
6180.4 5.684e-15 8.050e-31
6205.9 6.199e-15 7.994e-31
6231.5 5.859e-15 8.105e-31
6257.1 6.223e-15 8.408e-31
6282.6 5.750e-15 8.633e-31
6308.2 6.318e-15 8.428e-31
6333.8 5.712e-15 7.903e-31
6359.4 5.300e-15 7.427e-31
6384.9 5.212e-15 7.136e-31
6410.5 5.275e-15 6.979e-31
6436.1 5.328e-15 6.891e-31
6461.6 5.356e-15 6.836e-31
6487.2 5.445e-15 6.771e-31
6512.8 5.600e-15 6.654e-31
6538.4 5.949e-15 6.501e-31
6563.9 5.612e-15 6.356e-31
6589.5 5.642e-15 6.236e-31
6615.1 5.559e-15 6.130e-31
6640.6 5.192e-15 6.029e-31
6666.2 5.931e-15 5.930e-31
6691.8 7.252e-15 5.832e-31
6717.4 8.855e-15 5.735e-31
6742.9 9.703e-15 5.640e-31
6768.5 9.125e-15 5.563e-31
6794.1 7.214e-15 5.565e-31
6819.6 6.184e-15 5.807e-31
6845.2 6.565e-15 6.457e-31
6870.8 6.927e-15 7.331e-31
6896.3 6.973e-15 7.692e-31
6921.9 7.310e-15 7.181e-31
6947.5 6.304e-15 6.286e-31
6973.1 5.675e-15 5.518e-31
6998.6 5.642e-15 5.056e-31
7024.2 5.407e-15 4.829e-31
7049.8 4.805e-15 4.705e-31
7075.3 4.715e-15 4.616e-31
7100.9 5.028e-15 4.567e-31
7126.5 5.011e-15 4.592e-31
7152.1 5.025e-15 4.691e-31
7177.6 5.636e-15 4.773e-31
7203.2 6.268e-15 4.735e-31
7228.8 5.924e-15 4.620e-31
7254.3 5.336e-15 4.525e-31
7279.9 5.017e-15 4.462e-31
7305.5 4.859e-15 4.397e-31
7331.1 5.079e-15 4.317e-31
7356.6 5.098e-15 4.237e-31
7382.2 4.847e-15 4.171e-31
7407.8 4.949e-15 4.124e-31
7433.3 5.149e-15 4.094e-31
7458.9 4.928e-15 4.078e-31
7484.5 4.681e-15 4.076e-31
7510.0 5.060e-15 4.120e-31
7535.6 5.660e-15 4.339e-31
7561.2 5.655e-15 5.051e-31
7586.8 5.167e-15 6.716e-31
7612.3 5.095e-15 9.139e-31
7637.9 5.724e-15 9.888e-31
7663.5 6.014e-15 7.934e-31
7689.0 5.818e-15 5.858e-31
7714.6 5.502e-15 4.742e-31
7740.2 4.747e-15 4.308e-31
7765.8 4.261e-15 4.190e-31
7791.3 4.431e-15 4.180e-31
7816.9 4.714e-15 4.198e-31
7842.5 4.627e-15 4.226e-31
7868.0 4.544e-15 4.268e-31
7893.6 4.859e-15 4.323e-31
7919.2 5.171e-15 4.379e-31
7944.7 4.972e-15 4.419e-31
7970.3 4.708e-15 4.444e-31
7995.9 4.892e-15 4.465e-31
8021.5 4.911e-15 4.485e-31
8047.0 4.773e-15 4.514e-31
8072.6 4.937e-15 4.586e-31
8098.2 4.906e-15 4.742e-31
8123.7 4.609e-15 5.010e-31
8149.3 4.626e-15 5.342e-31
8174.9 4.799e-15 5.595e-31
8200.5 4.767e-15 5.669e-31
8226.0 4.935e-15 5.659e-31
8251.6 5.220e-15 5.682e-31
8277.2 4.961e-15 5.715e-31
8302.7 4.458e-15 5.715e-31
8328.3 4.472e-15 5.681e-31
8353.9 4.567e-15 5.623e-31
8379.5 4.458e-15 5.575e-31
8405.0 4.330e-15 5.576e-31
8430.6 4.072e-15 5.630e-31
8456.2 3.687e-15 5.724e-31
8481.7 3.663e-15 5.843e-31
8507.3 3.844e-15 5.977e-31
8532.9 3.756e-15 6.119e-31
8558.4 3.520e-15 6.267e-31
8584.0 3.424e-15 6.421e-31
8609.6 3.494e-15 6.581e-31
8635.2 3.653e-15 6.746e-31
8660.7 3.870e-15 6.916e-31
8686.3 4.283e-15 7.091e-31
8711.9 4.475e-15 7.271e-31
8737.4 4.579e-15 7.457e-31
8763.0 4.934e-15 7.648e-31
8788.6 5.206e-15 7.847e-31
8814.2 5.543e-15 8.055e-31
8839.7 5.378e-15 8.278e-31
8865.3 4.737e-15 8.544e-31
8890.9 4.663e-15 8.946e-31
8916.4 5.062e-15 9.690e-31
8942.0 5.157e-15 1.101e-30
8967.6 4.839e-15 1.270e-30
8993.2 4.362e-15 1.372e-30
9018.7 4.261e-15 1.360e-30
9044.3 4.354e-15 1.344e-30
9069.9 3.983e-15 1.413e-30
9095.4 3.775e-15 1.560e-30
9121.0 4.125e-15 1.738e-30
9146.6 4.275e-15 1.881e-30
9172.1 4.169e-15 1.928e-30
9197.7 4.465e-15 1.921e-30
9223.3 4.609e-15 1.974e-30
