# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:44:35.5
# MJD_OBS: 58486.52821990009
# JD: 2458487.0282199
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: e02:40:15.65
# RA: 14:23:51.20
# TEL_RA: 14:23:51.20
# DEC: -11:22:57.4
# TEL_DEC: -11:22:57.4
# TEL_AZ: 132.57
# TEL_EL: 31.23
# AIRMASS: 1.924
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.8
# DEC_OFF: -113.53
# TELHASP: 1.0001
# TELDECSP: 0.0
# RA_REFR: -48.67
# DEC_REFR: -60.37
# FOCPOS: 16.28
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 133.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adalhga [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:23:55.4421
# OBJDEC: -11:21:04
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:54
# SOL_DEC: -22:50
# WIND_DIR: 74.0
# WSP_CUR: 5.3
# WSP_AVG: 4.6
# OUT_AIR: 5.3
# OUT_HUM: 1.9
# OUT_DEW: -40.8
# IN_AIR: 4.7
# IN_HUM: 4.3
# IN_DEW: -33.2
# MIR_TEMP: 3.8
# TOP_AIR: 4.5
# PRI_TEMP: 4.7
# SEC_TEMP: 5.1
# FLO_TEMP: 5.9
# BOT_TEMP: 5.6
# MID_TEMP: 4.7
# TOP_TEMP: 4.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adalhga
# UTC: 2019:003:12:40:38.2
# OBSDATE: 2019-01-03
# OBSTIME: 12:40:38.225699
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181229235850782
# OBJ_ID: 20181229235850699
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-03 13:18:08.219392
# ENDAIR: 1.675
# ENDDOME: open
# END_RA: 14:23:50.99
# END_DEC: -11:22:56.2
# END_PA: 328
# ELAPTIME: 2251.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190103_12_40_36.fits
# FLAT3D: True
# FLATSRC: 20190103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.302107922618396
# IFLXCORR: True
# CCDIFLX: 0.009745610769668261
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.2001910527922206
# YPOS: 3.6579698640955556
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.435435435435435
# PSFELL: 0.13635121849069076
# PSFADRPA: 319.00020798762534
# PSFADRZ: 2.376504826937193
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190103_01_51_42_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190103_12_40_36_ZTF18adalhga.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074302
# HISTORY: SEDMr.Debias run on Thu Jan  3 05:20:42 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.11
# SNIDMATCHREDSHIFT: 0.0542
# SNIDMATCHAGE: 8.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0515
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 7.35
# SNIDAGEMEDERR: 35.0
# SNIDFRAC_IA: 0.05
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.79
# SNIDFRAC_NOTSN: 0.05
3776.7 8.667e-15 1.002e-28
3802.3 2.703e-15 9.367e-29
3827.9 7.620e-15 8.807e-29
3853.4 3.928e-15 8.177e-29
3879.0 7.949e-15 7.438e-29
3904.6 4.891e-15 6.627e-29
3930.1 7.517e-15 5.809e-29
3955.7 6.239e-15 5.039e-29
3981.3 6.115e-15 4.355e-29
4006.8 7.667e-15 3.770e-29
4032.4 5.158e-15 3.281e-29
4058.0 4.852e-15 2.880e-29
4083.6 8.371e-15 2.553e-29
4109.1 6.474e-15 2.287e-29
4134.7 7.510e-15 2.069e-29
4160.3 9.849e-15 1.891e-29
4185.8 8.017e-15 1.744e-29
4211.4 8.718e-15 1.620e-29
4237.0 7.434e-15 1.515e-29
4262.6 7.516e-15 1.424e-29
4288.1 8.717e-15 1.344e-29
4313.7 8.333e-15 1.272e-29
4339.3 7.454e-15 1.206e-29
4364.8 8.674e-15 1.145e-29
4390.4 8.685e-15 1.086e-29
4416.0 8.448e-15 1.030e-29
4441.6 7.508e-15 9.762e-30
4467.1 8.464e-15 9.240e-30
4492.7 7.665e-15 8.735e-30
4518.3 7.176e-15 8.248e-30
4543.8 7.038e-15 7.782e-30
4569.4 9.487e-15 7.336e-30
4595.0 7.067e-15 6.914e-30
4620.5 7.073e-15 6.516e-30
4646.1 8.085e-15 6.144e-30
4671.7 6.791e-15 5.797e-30
4697.3 7.956e-15 5.475e-30
4722.8 6.841e-15 5.179e-30
4748.4 7.205e-15 4.906e-30
4774.0 7.267e-15 4.657e-30
4799.5 7.065e-15 4.429e-30
4825.1 7.712e-15 4.221e-30
4850.7 7.387e-15 4.032e-30
4876.3 6.832e-15 3.859e-30
4901.8 5.996e-15 3.702e-30
4927.4 7.348e-15 3.558e-30
4953.0 7.308e-15 3.427e-30
4978.5 7.348e-15 3.306e-30
5004.1 7.934e-15 3.195e-30
5029.7 7.404e-15 3.093e-30
5055.3 7.532e-15 2.998e-30
5080.8 7.518e-15 2.909e-30
5106.4 8.794e-15 2.825e-30
5132.0 6.916e-15 2.746e-30
5157.5 7.244e-15 2.670e-30
5183.1 7.214e-15 2.598e-30
5208.7 7.670e-15 2.529e-30
5234.2 7.670e-15 2.462e-30
5259.8 7.505e-15 2.397e-30
5285.4 6.696e-15 2.333e-30
5311.0 7.202e-15 2.271e-30
5336.5 6.726e-15 2.211e-30
5362.1 6.586e-15 2.152e-30
5387.7 7.305e-15 2.095e-30
5413.2 6.807e-15 2.038e-30
5438.8 7.264e-15 1.984e-30
5464.4 7.028e-15 1.931e-30
5490.0 7.369e-15 1.879e-30
5515.5 7.704e-15 1.830e-30
5541.1 6.585e-15 1.782e-30
5566.7 6.772e-15 1.736e-30
5592.2 7.346e-15 1.693e-30
5617.8 7.007e-15 1.651e-30
5643.4 7.253e-15 1.611e-30
5668.9 7.103e-15 1.573e-30
5694.5 6.604e-15 1.538e-30
5720.1 6.614e-15 1.504e-30
5745.7 7.610e-15 1.473e-30
5771.2 6.837e-15 1.444e-30
5796.8 6.689e-15 1.419e-30
5822.4 6.021e-15 1.397e-30
5847.9 7.259e-15 1.378e-30
5873.5 7.122e-15 1.360e-30
5899.1 6.604e-15 1.341e-30
5924.7 6.412e-15 1.319e-30
5950.2 6.572e-15 1.296e-30
5975.8 6.409e-15 1.272e-30
6001.4 6.460e-15 1.251e-30
6026.9 6.115e-15 1.233e-30
6052.5 6.152e-15 1.216e-30
6078.1 5.871e-15 1.201e-30
6103.7 6.662e-15 1.187e-30
6129.2 6.446e-15 1.174e-30
6154.8 6.223e-15 1.165e-30
6180.4 6.270e-15 1.163e-30
6205.9 6.661e-15 1.173e-30
6231.5 6.583e-15 1.196e-30
6257.1 6.807e-15 1.223e-30
6282.6 6.874e-15 1.234e-30
6308.2 6.423e-15 1.213e-30
6333.8 6.611e-15 1.166e-30
6359.4 6.231e-15 1.111e-30
6384.9 5.910e-15 1.067e-30
6410.5 6.187e-15 1.037e-30
6436.1 5.744e-15 1.021e-30
6461.6 6.226e-15 1.009e-30
6487.2 6.433e-15 9.963e-31
6512.8 6.044e-15 9.787e-31
6538.4 6.309e-15 9.566e-31
6563.9 5.638e-15 9.335e-31
6589.5 5.330e-15 9.122e-31
6615.1 6.140e-15 8.934e-31
6640.6 6.337e-15 8.766e-31
6666.2 6.803e-15 8.610e-31
6691.8 6.697e-15 8.463e-31
6717.4 6.152e-15 8.334e-31
6742.9 6.272e-15 8.254e-31
6768.5 7.137e-15 8.290e-31
6794.1 7.198e-15 8.550e-31
6819.6 6.719e-15 9.135e-31
6845.2 7.136e-15 1.002e-30
6870.8 7.485e-15 1.091e-30
6896.3 7.344e-15 1.125e-30
6921.9 6.899e-15 1.074e-30
6947.5 6.706e-15 9.696e-31
6973.1 6.910e-15 8.640e-31
6998.6 6.356e-15 7.842e-31
7024.2 5.877e-15 7.330e-31
7049.8 5.922e-15 7.032e-31
7075.3 5.795e-15 6.886e-31
7100.9 6.029e-15 6.864e-31
7126.5 6.116e-15 6.950e-31
7152.1 5.695e-15 7.092e-31
7177.6 5.503e-15 7.199e-31
7203.2 5.743e-15 7.194e-31
7228.8 5.813e-15 7.076e-31
7254.3 5.604e-15 6.901e-31
7279.9 5.631e-15 6.713e-31
7305.5 5.451e-15 6.524e-31
7331.1 4.985e-15 6.333e-31
7356.6 5.171e-15 6.148e-31
7382.2 5.373e-15 5.983e-31
7407.8 4.975e-15 5.851e-31
7433.3 4.936e-15 5.757e-31
7458.9 5.294e-15 5.717e-31
7484.5 5.074e-15 5.779e-31
7510.0 4.905e-15 6.055e-31
7535.6 5.513e-15 6.749e-31
7561.2 5.719e-15 8.142e-31
7586.8 5.450e-15 1.039e-30
7612.3 5.756e-15 1.278e-30
7637.9 5.777e-15 1.337e-30
7663.5 5.049e-15 1.152e-30
7689.0 4.543e-15 9.035e-31
7714.6 4.785e-15 7.237e-31
7740.2 5.209e-15 6.234e-31
7765.8 5.105e-15 5.759e-31
7791.3 4.845e-15 5.579e-31
7816.9 5.026e-15 5.543e-31
7842.5 5.024e-15 5.577e-31
7868.0 4.822e-15 5.645e-31
7893.6 4.582e-15 5.733e-31
7919.2 4.531e-15 5.823e-31
7944.7 4.896e-15 5.903e-31
7970.3 4.826e-15 5.967e-31
7995.9 4.554e-15 6.024e-31
8021.5 4.840e-15 6.093e-31
8047.0 4.957e-15 6.211e-31
8072.6 4.644e-15 6.421e-31
8098.2 4.656e-15 6.761e-31
8123.7 4.799e-15 7.226e-31
8149.3 4.844e-15 7.740e-31
8174.9 4.907e-15 8.173e-31
8200.5 5.078e-15 8.426e-31
8226.0 4.992e-15 8.509e-31
8251.6 4.594e-15 8.493e-31
8277.2 4.803e-15 8.433e-31
8302.7 5.058e-15 8.338e-31
8328.3 4.671e-15 8.206e-31
8353.9 4.137e-15 8.050e-31
8379.5 3.670e-15 7.905e-31
8405.0 4.166e-15 7.809e-31
8430.6 4.853e-15 7.781e-31
8456.2 4.522e-15 7.821e-31
8481.7 4.422e-15 7.914e-31
8507.3 4.870e-15 8.042e-31
8532.9 4.838e-15 8.193e-31
8558.4 4.486e-15 8.357e-31
8584.0 4.322e-15 8.532e-31
8609.6 4.498e-15 8.717e-31
8635.2 4.733e-15 8.911e-31
8660.7 4.675e-15 9.115e-31
8686.3 4.460e-15 9.328e-31
8711.9 4.067e-15 9.550e-31
8737.4 3.858e-15 9.778e-31
8763.0 3.867e-15 1.001e-30
8788.6 3.606e-15 1.025e-30
8814.2 3.265e-15 1.052e-30
8839.7 3.319e-15 1.084e-30
8865.3 3.612e-15 1.130e-30
8890.9 4.170e-15 1.204e-30
8916.4 4.633e-15 1.320e-30
8942.0 4.493e-15 1.476e-30
8967.6 4.676e-15 1.636e-30
8993.2 5.227e-15 1.740e-30
9018.7 4.727e-15 1.768e-30
9044.3 3.747e-15 1.766e-30
9069.9 3.625e-15 1.792e-30
9095.4 4.233e-15 1.861e-30
9121.0 4.354e-15 1.944e-30
9146.6 3.924e-15 1.995e-30
9172.1 4.012e-15 2.003e-30
9197.7 4.134e-15 2.020e-30
9223.3 3.821e-15 2.147e-30
