# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:49:12.2
# MJD_OBS: 58680.20947430003
# JD: 2458680.7094743
# APPEQX: 2019.54
# EQUINOX: 2000
# TEL_HA: w03:09:42.48
# RA: 13:38:32.90
# TEL_RA: 13:38:32.90
# DEC: +12:25:29.2
# TEL_DEC: +12:25:29.2
# TEL_AZ: 255.64
# TEL_EL: 41.99
# AIRMASS: 1.493
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.06
# TELHASP: 1.0049
# TELDECSP: 0.0639
# RA_REFR: 43.36
# DEC_REFR: -29.31
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 256.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfwfjd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:38:39.6367
# OBJDEC: +12:27:20.2759
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:41
# SOL_DEC: +21:23
# WIND_DIR: 317.0
# WSP_CUR: 14.3
# WSP_AVG: 13.8
# OUT_AIR: 21.3
# OUT_HUM: 6.9
# OUT_DEW: -16.1
# IN_AIR: 20.5
# IN_HUM: 9.6
# IN_DEW: -12.6
# MIR_TEMP: 18.7
# TOP_AIR: 20.3
# PRI_TEMP: 20.5
# SEC_TEMP: 106.0
# FLO_TEMP: 19.3
# BOT_TEMP: 20.4
# MID_TEMP: 20.2
# TOP_TEMP: 19.7
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfwfjd
# UTC: 2019:197:05:01:38.6
# OBSDATE: 2019-07-15
# OBSTIME: 22:01:41.302420
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190715195221200
# OBJ_ID: 20190715195221095
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-16 05:39:11.102953
# ENDAIR: 1.771
# ENDDOME: open
# END_RA: 13:38:32.74
# END_DEC: +12:25:29.4
# END_PA: 58
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190716_05_01_40.fits
# FLAT3D: True
# FLATSRC: 20190716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222757980858159
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1877692802306304
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.634560921331551
# YPOS: 0.7423859095489931
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.984984984984985
# PSFELL: 0.2167119858105299
# PSFADRPA: 59.99998126484563
# PSFADRZ: 2.2847997908379205
# PSFADRC2: 0.780718069715578
# QUALITY: 0
# REDUCER: rsw
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190716_04_23_32_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190716_05_01_40_ZTF19abfwfjd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo094547
# HISTORY: SEDMr.Debias run on Mon Jul 15 22:41:40 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.22
# SNIDMATCHREDSHIFT: 0.0363
# SNIDMATCHAGE: -19.1
# SNIDMATCHTEMPLATE: sn2003bg
# SNIDZMED: 0.0324
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 249.4
# SNIDAGEMEDERR: 305.33
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.75
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.973e-16 9.456e-34
3802.3 6.845e-15 7.792e-34
3827.9 5.891e-15 6.601e-34
3853.4 4.731e-15 5.690e-34
3879.0 1.100e-14 4.954e-34
3904.6 7.410e-15 4.336e-34
3930.1 8.082e-15 3.804e-34
3955.7 7.789e-15 3.341e-34
3981.3 8.735e-15 2.937e-34
4006.8 8.879e-15 2.585e-34
4032.4 6.080e-15 2.279e-34
4058.0 3.785e-15 2.014e-34
4083.6 4.184e-15 1.787e-34
4109.1 5.051e-15 1.592e-34
4134.7 5.844e-15 1.425e-34
4160.3 5.541e-15 1.284e-34
4185.8 3.510e-15 1.163e-34
4211.4 5.743e-15 1.060e-34
4237.0 3.416e-15 9.719e-35
4262.6 6.346e-15 8.965e-35
4288.1 4.335e-15 8.317e-35
4313.7 5.162e-15 7.755e-35
4339.3 6.254e-15 7.267e-35
4364.8 4.585e-15 6.839e-35
4390.4 3.827e-15 6.461e-35
4416.0 4.708e-15 6.122e-35
4441.6 3.810e-15 5.817e-35
4467.1 4.679e-15 5.538e-35
4492.7 5.443e-15 5.280e-35
4518.3 5.517e-15 5.039e-35
4543.8 3.455e-15 4.812e-35
4569.4 6.144e-15 4.595e-35
4595.0 3.679e-15 4.386e-35
4620.5 3.634e-15 4.185e-35
4646.1 2.503e-15 3.989e-35
4671.7 3.700e-15 3.800e-35
4697.3 3.882e-15 3.616e-35
4722.8 3.760e-15 3.438e-35
4748.4 3.957e-15 3.265e-35
4774.0 4.108e-15 3.099e-35
4799.5 3.558e-15 2.940e-35
4825.1 2.754e-15 2.787e-35
4850.7 3.041e-15 2.642e-35
4876.3 2.336e-15 2.505e-35
4901.8 3.016e-15 2.375e-35
4927.4 1.503e-15 2.254e-35
4953.0 3.046e-15 2.140e-35
4978.5 2.904e-15 2.033e-35
5004.1 3.057e-15 1.934e-35
5029.7 3.317e-15 1.842e-35
5055.3 2.831e-15 1.757e-35
5080.8 3.103e-15 1.678e-35
5106.4 2.131e-15 1.605e-35
5132.0 3.428e-15 1.538e-35
5157.5 2.699e-15 1.476e-35
5183.1 3.016e-15 1.419e-35
5208.7 2.709e-15 1.367e-35
5234.2 2.641e-15 1.318e-35
5259.8 1.643e-15 1.273e-35
5285.4 3.193e-15 1.231e-35
5311.0 3.224e-15 1.192e-35
5336.5 2.308e-15 1.156e-35
5362.1 1.233e-15 1.122e-35
5387.7 1.946e-15 1.091e-35
5413.2 2.108e-15 1.061e-35
5438.8 2.946e-15 1.033e-35
5464.4 2.240e-15 1.006e-35
5490.0 2.686e-15 9.801e-36
5515.5 2.464e-15 9.556e-36
5541.1 1.465e-15 9.321e-36
5566.7 2.184e-15 9.093e-36
5592.2 1.710e-15 8.872e-36
5617.8 2.041e-15 8.658e-36
5643.4 2.112e-15 8.449e-36
5668.9 2.573e-15 8.246e-36
5694.5 2.214e-15 8.047e-36
5720.1 1.670e-15 7.852e-36
5745.7 1.604e-15 7.662e-36
5771.2 2.046e-15 7.477e-36
5796.8 1.776e-15 7.297e-36
5822.4 1.965e-15 7.127e-36
5847.9 1.730e-15 6.971e-36
5873.5 2.020e-15 6.824e-36
5899.1 2.015e-15 6.672e-36
5924.7 2.069e-15 6.505e-36
5950.2 1.687e-15 6.332e-36
5975.8 1.668e-15 6.168e-36
6001.4 1.793e-15 6.017e-36
6026.9 1.432e-15 5.877e-36
6052.5 1.760e-15 5.745e-36
6078.1 1.572e-15 5.618e-36
6103.7 1.813e-15 5.497e-36
6129.2 1.249e-15 5.381e-36
6154.8 1.460e-15 5.270e-36
6180.4 1.392e-15 5.171e-36
6205.9 1.440e-15 5.098e-36
6231.5 1.360e-15 5.083e-36
6257.1 1.003e-15 5.122e-36
6282.6 1.157e-15 5.127e-36
6308.2 1.234e-15 5.007e-36
6333.8 1.589e-15 4.802e-36
6359.4 1.220e-15 4.612e-36
6384.9 1.292e-15 4.480e-36
6410.5 1.466e-15 4.391e-36
6436.1 1.320e-15 4.328e-36
6461.6 1.252e-15 4.279e-36
6487.2 1.305e-15 4.226e-36
6512.8 1.024e-15 4.151e-36
6538.4 1.157e-15 4.061e-36
6563.9 1.421e-15 3.975e-36
6589.5 1.196e-15 3.900e-36
6615.1 1.590e-15 3.832e-36
6640.6 1.476e-15 3.767e-36
6666.2 1.018e-15 3.703e-36
6691.8 1.287e-15 3.639e-36
6717.4 1.714e-15 3.575e-36
6742.9 1.468e-15 3.514e-36
6768.5 1.238e-15 3.462e-36
6794.1 1.464e-15 3.453e-36
6819.6 1.727e-15 3.557e-36
6845.2 1.269e-15 3.812e-36
6870.8 1.298e-15 4.084e-36
6896.3 1.298e-15 4.106e-36
6921.9 1.133e-15 3.849e-36
6947.5 1.115e-15 3.510e-36
6973.1 1.035e-15 3.228e-36
6998.6 1.047e-15 3.043e-36
7024.2 1.061e-15 2.937e-36
7049.8 1.053e-15 2.868e-36
7075.3 1.096e-15 2.814e-36
7100.9 1.092e-15 2.778e-36
7126.5 1.069e-15 2.775e-36
7152.1 1.091e-15 2.802e-36
7177.6 9.664e-16 2.821e-36
7203.2 8.745e-16 2.792e-36
7228.8 9.764e-16 2.730e-36
7254.3 1.069e-15 2.677e-36
7279.9 1.168e-15 2.638e-36
7305.5 1.098e-15 2.601e-36
7331.1 8.831e-16 2.559e-36
7356.6 8.482e-16 2.518e-36
7382.2 9.552e-16 2.484e-36
7407.8 9.781e-16 2.458e-36
7433.3 1.051e-15 2.441e-36
7458.9 1.030e-15 2.430e-36
7484.5 8.801e-16 2.428e-36
7510.0 6.439e-16 2.455e-36
7535.6 7.800e-16 2.586e-36
7561.2 1.013e-15 2.985e-36
7586.8 9.349e-16 3.835e-36
7612.3 8.971e-16 4.899e-36
7637.9 7.965e-16 5.083e-36
7663.5 1.020e-15 4.183e-36
7689.0 1.349e-15 3.262e-36
7714.6 1.185e-15 2.746e-36
7740.2 1.008e-15 2.536e-36
7765.8 8.594e-16 2.476e-36
7791.3 7.608e-16 2.470e-36
7816.9 6.682e-16 2.478e-36
7842.5 6.053e-16 2.491e-36
7868.0 7.413e-16 2.509e-36
7893.6 8.238e-16 2.533e-36
7919.2 7.713e-16 2.556e-36
7944.7 8.175e-16 2.573e-36
7970.3 8.006e-16 2.583e-36
7995.9 6.842e-16 2.590e-36
8021.5 7.937e-16 2.598e-36
8047.0 9.442e-16 2.611e-36
8072.6 9.507e-16 2.641e-36
8098.2 9.517e-16 2.708e-36
8123.7 9.401e-16 2.821e-36
8149.3 8.550e-16 2.959e-36
8174.9 7.400e-16 3.064e-36
8200.5 6.673e-16 3.098e-36
8226.0 5.882e-16 3.101e-36
8251.6 5.775e-16 3.117e-36
8277.2 5.576e-16 3.133e-36
8302.7 5.492e-16 3.125e-36
8328.3 6.660e-16 3.098e-36
8353.9 8.994e-16 3.065e-36
8379.5 1.101e-15 3.042e-36
8405.0 1.110e-15 3.043e-36
8430.6 8.994e-16 3.068e-36
8456.2 6.702e-16 3.109e-36
8481.7 6.882e-16 3.161e-36
8507.3 8.920e-16 3.219e-36
8532.9 8.426e-16 3.280e-36
8558.4 6.067e-16 3.345e-36
8584.0 6.424e-16 3.412e-36
8609.6 7.552e-16 3.483e-36
8635.2 5.899e-16 3.556e-36
8660.7 4.012e-16 3.632e-36
8686.3 4.651e-16 3.711e-36
8711.9 5.910e-16 3.794e-36
8737.4 7.097e-16 3.881e-36
8763.0 8.279e-16 3.973e-36
8788.6 1.014e-15 4.070e-36
8814.2 9.945e-16 4.175e-36
8839.7 7.955e-16 4.290e-36
8865.3 7.636e-16 4.428e-36
8890.9 5.703e-16 4.627e-36
8916.4 3.042e-16 4.973e-36
8942.0 3.771e-16 5.549e-36
8967.6 6.307e-16 6.261e-36
8993.2 7.813e-16 6.732e-36
9018.7 7.210e-16 6.786e-36
9044.3 6.166e-16 6.808e-36
9069.9 6.523e-16 7.148e-36
9095.4 6.132e-16 7.798e-36
9121.0 5.444e-16 8.569e-36
9146.6 7.284e-16 9.216e-36
9172.1 8.522e-16 9.541e-36
9197.7 8.010e-16 9.652e-36
9223.3 7.469e-16 9.919e-36
