# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:15:08.9
# MJD_OBS: 58771.1867380999
# JD: 2458771.6867381
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w00:46:03.53
# RA: 21:27:57.72
# TEL_RA: 21:27:57.72
# DEC: -24:39:44.5
# TEL_DEC: -24:39:44.5
# TEL_AZ: 192.33
# TEL_EL: 31.07
# AIRMASS: 1.933
# TEL_PA: 11.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 59.71
# DEC_OFF: -192.15
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 15.3
# DEC_REFR: -76.53
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 190.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbpnii [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:27:53.3589
# OBJDEC: -24:36:32.368
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:20
# SOL_DEC: -08:26
# WIND_DIR: 60.0
# WSP_CUR: 5.3
# WSP_AVG: 5.9
# OUT_AIR: 13.4
# OUT_HUM: 27.7
# OUT_DEW: -4.8
# IN_AIR: 12.4
# IN_HUM: 29.2
# IN_DEW: -5.0
# MIR_TEMP: 11.7
# TOP_AIR: 12.2
# PRI_TEMP: 12.2
# SEC_TEMP: 12.6
# FLO_TEMP: 12.3
# BOT_TEMP: 12.4
# MID_TEMP: 12.2
# TOP_TEMP: 12.1
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbpnii
# UTC: 2019:288:04:28:54.2
# OBSDATE: 2019-10-14
# OBSTIME: 21:28:56.466311
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191014195714077
# OBJ_ID: 20191014195714002
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 29.0
# END_SHUT: 2019-10-15 04:58:56.262365
# ENDAIR: 2.036
# ENDDOME: open
# END_RA: 21:27:57.55
# END_DEC: -24:39:42.7
# END_PA: 18
# ENDBARPR: 1015.3
# ENDSECPR: 28.0
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191015_04_28_55.fits
# FLAT3D: True
# FLATSRC: 20191015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.303851296004473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1288306098003128
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.838404682056236
# YPOS: 2.1807512272831673
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2342342342342345
# PSFAB: 0.9838679139539395
# PSFADRPA: 16.190922426168065
# PSFADRZ: 2.778299987904855
# PSFADRC2: 20.465816051508884
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191015_07_50_45_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191015_04_28_55_ZTF19acbpnii.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075335
# HISTORY: SEDMr.Debias run on Mon Oct 14 22:00:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.28
# SNIDMATCHREDSHIFT: 0.0611
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.0599
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 4.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.816e-16 6.506e-29
3802.3 1.265e-15 5.417e-29
3827.9 4.326e-15 4.595e-29
3853.4 3.719e-15 3.935e-29
3879.0 6.392e-15 3.384e-29
3904.6 8.499e-15 2.913e-29
3930.1 5.891e-15 2.509e-29
3955.7 9.799e-16 2.161e-29
3981.3 5.005e-15 1.863e-29
4006.8 5.649e-15 1.610e-29
4032.4 4.135e-15 1.397e-29
4058.0 5.618e-15 1.217e-29
4083.6 5.162e-15 1.066e-29
4109.1 6.134e-15 9.402e-30
4134.7 4.439e-15 8.347e-30
4160.3 8.159e-15 7.464e-30
4185.8 5.971e-15 6.723e-30
4211.4 6.580e-15 6.099e-30
4237.0 5.976e-15 5.570e-30
4262.6 5.975e-15 5.120e-30
4288.1 6.017e-15 4.735e-30
4313.7 7.449e-15 4.403e-30
4339.3 5.291e-15 4.115e-30
4364.8 6.530e-15 3.861e-30
4390.4 5.738e-15 3.637e-30
4416.0 6.615e-15 3.436e-30
4441.6 6.402e-15 3.253e-30
4467.1 5.186e-15 3.087e-30
4492.7 5.066e-15 2.932e-30
4518.3 5.706e-15 2.787e-30
4543.8 4.876e-15 2.651e-30
4569.4 5.206e-15 2.521e-30
4595.0 5.640e-15 2.397e-30
4620.5 5.223e-15 2.278e-30
4646.1 5.676e-15 2.164e-30
4671.7 5.031e-15 2.054e-30
4697.3 7.040e-15 1.948e-30
4722.8 6.171e-15 1.847e-30
4748.4 6.581e-15 1.749e-30
4774.0 6.690e-15 1.657e-30
4799.5 7.320e-15 1.569e-30
4825.1 6.553e-15 1.486e-30
4850.7 6.641e-15 1.407e-30
4876.3 7.333e-15 1.334e-30
4901.8 5.915e-15 1.265e-30
4927.4 5.827e-15 1.200e-30
4953.0 5.460e-15 1.141e-30
4978.5 5.731e-15 1.085e-30
5004.1 5.381e-15 1.034e-30
5029.7 4.786e-15 9.861e-31
5055.3 5.382e-15 9.423e-31
5080.8 5.449e-15 9.020e-31
5106.4 4.161e-15 8.649e-31
5132.0 4.633e-15 8.307e-31
5157.5 3.138e-15 7.993e-31
5183.1 5.448e-15 7.704e-31
5208.7 5.642e-15 7.439e-31
5234.2 5.314e-15 7.194e-31
5259.8 4.736e-15 6.968e-31
5285.4 4.833e-15 6.759e-31
5311.0 4.336e-15 6.566e-31
5336.5 4.907e-15 6.387e-31
5362.1 5.146e-15 6.219e-31
5387.7 5.133e-15 6.063e-31
5413.2 9.658e-15 5.916e-31
5438.8 4.384e-15 5.777e-31
5464.4 5.695e-15 5.646e-31
5490.0 5.367e-15 5.521e-31
5515.5 5.757e-15 5.402e-31
5541.1 4.871e-15 5.287e-31
5566.7 4.438e-15 5.177e-31
5592.2 4.280e-15 5.070e-31
5617.8 4.615e-15 4.966e-31
5643.4 4.331e-15 4.865e-31
5668.9 4.372e-15 4.767e-31
5694.5 4.601e-15 4.671e-31
5720.1 4.782e-15 4.577e-31
5745.7 4.356e-15 4.485e-31
5771.2 3.865e-15 4.396e-31
5796.8 3.513e-15 4.309e-31
5822.4 3.780e-15 4.226e-31
5847.9 3.593e-15 4.151e-31
5873.5 6.187e-15 4.081e-31
5899.1 5.895e-15 4.009e-31
5924.7 5.982e-15 3.927e-31
5950.2 5.351e-15 3.841e-31
5975.8 4.604e-15 3.760e-31
6001.4 5.074e-15 3.686e-31
6026.9 5.438e-15 3.618e-31
6052.5 4.995e-15 3.553e-31
6078.1 5.056e-15 3.490e-31
6103.7 4.904e-15 3.430e-31
6129.2 4.780e-15 3.372e-31
6154.8 5.250e-15 3.316e-31
6180.4 4.559e-15 3.264e-31
6205.9 5.285e-15 3.220e-31
6231.5 5.426e-15 3.197e-31
6257.1 4.898e-15 3.196e-31
6282.6 5.102e-15 3.185e-31
6308.2 5.228e-15 3.126e-31
6333.8 4.843e-15 3.036e-31
6359.4 5.260e-15 2.956e-31
6384.9 4.618e-15 2.896e-31
6410.5 4.218e-15 2.852e-31
6436.1 4.334e-15 2.818e-31
6461.6 4.211e-15 2.791e-31
6487.2 3.660e-15 2.762e-31
6512.8 3.539e-15 2.717e-31
6538.4 4.098e-15 2.662e-31
6563.9 4.455e-15 2.610e-31
6589.5 4.393e-15 2.564e-31
6615.1 4.744e-15 2.522e-31
6640.6 4.841e-15 2.482e-31
6666.2 4.973e-15 2.441e-31
6691.8 4.633e-15 2.401e-31
6717.4 4.643e-15 2.360e-31
6742.9 4.896e-15 2.321e-31
6768.5 4.899e-15 2.285e-31
6794.1 3.901e-15 2.269e-31
6819.6 3.298e-15 2.317e-31
6845.2 2.855e-15 2.455e-31
6870.8 2.808e-15 2.587e-31
6896.3 3.212e-15 2.547e-31
6921.9 3.055e-15 2.375e-31
6947.5 3.661e-15 2.206e-31
6973.1 4.177e-15 2.082e-31
6998.6 4.000e-15 2.004e-31
7024.2 4.126e-15 1.957e-31
7049.8 3.807e-15 1.922e-31
7075.3 3.800e-15 1.891e-31
7100.9 3.994e-15 1.870e-31
7126.5 3.617e-15 1.872e-31
7152.1 3.427e-15 1.897e-31
7177.6 3.506e-15 1.918e-31
7203.2 3.379e-15 1.902e-31
7228.8 3.401e-15 1.865e-31
7254.3 3.291e-15 1.838e-31
7279.9 3.044e-15 1.822e-31
7305.5 3.534e-15 1.806e-31
7331.1 3.441e-15 1.786e-31
7356.6 3.157e-15 1.767e-31
7382.2 3.416e-15 1.753e-31
7407.8 3.437e-15 1.745e-31
7433.3 3.237e-15 1.743e-31
7458.9 3.534e-15 1.745e-31
7484.5 3.332e-15 1.751e-31
7510.0 3.155e-15 1.774e-31
7535.6 3.132e-15 1.870e-31
7561.2 3.117e-15 2.180e-31
7586.8 3.157e-15 2.890e-31
7612.3 3.162e-15 3.779e-31
7637.9 2.897e-15 3.822e-31
7663.5 2.899e-15 3.042e-31
7689.0 2.849e-15 2.366e-31
7714.6 2.990e-15 2.022e-31
7740.2 3.278e-15 1.899e-31
7765.8 2.662e-15 1.874e-31
7791.3 2.449e-15 1.880e-31
7816.9 2.772e-15 1.892e-31
7842.5 2.862e-15 1.906e-31
7868.0 2.598e-15 1.924e-31
7893.6 2.486e-15 1.945e-31
7919.2 2.579e-15 1.967e-31
7944.7 2.637e-15 1.982e-31
7970.3 2.763e-15 1.991e-31
7995.9 2.609e-15 1.998e-31
8021.5 2.757e-15 2.006e-31
8047.0 2.850e-15 2.015e-31
8072.6 2.437e-15 2.037e-31
8098.2 2.466e-15 2.089e-31
8123.7 2.571e-15 2.180e-31
8149.3 2.754e-15 2.298e-31
8174.9 2.805e-15 2.389e-31
8200.5 2.721e-15 2.413e-31
8226.0 2.694e-15 2.415e-31
8251.6 2.478e-15 2.442e-31
8277.2 2.823e-15 2.466e-31
8302.7 3.035e-15 2.461e-31
8328.3 2.763e-15 2.440e-31
8353.9 2.524e-15 2.415e-31
8379.5 2.710e-15 2.403e-31
8405.0 2.732e-15 2.415e-31
8430.6 2.373e-15 2.449e-31
8456.2 2.514e-15 2.498e-31
8481.7 2.462e-15 2.556e-31
8507.3 2.293e-15 2.621e-31
8532.9 2.146e-15 2.691e-31
8558.4 2.417e-15 2.766e-31
8584.0 2.838e-15 2.845e-31
8609.6 2.894e-15 2.928e-31
8635.2 2.809e-15 3.016e-31
8660.7 2.411e-15 3.108e-31
8686.3 1.971e-15 3.204e-31
8711.9 2.238e-15 3.304e-31
8737.4 2.918e-15 3.408e-31
8763.0 2.883e-15 3.518e-31
8788.6 2.784e-15 3.632e-31
8814.2 2.462e-15 3.753e-31
8839.7 2.067e-15 3.883e-31
8865.3 2.231e-15 4.030e-31
8890.9 2.290e-15 4.234e-31
8916.4 2.067e-15 4.594e-31
8942.0 2.208e-15 5.246e-31
8967.6 2.597e-15 6.123e-31
8993.2 2.716e-15 6.681e-31
9018.7 2.522e-15 6.622e-31
9044.3 2.565e-15 6.541e-31
9069.9 2.870e-15 6.908e-31
9095.4 2.853e-15 7.667e-31
9121.0 2.484e-15 8.589e-31
9146.6 2.341e-15 9.399e-31
9172.1 2.706e-15 9.814e-31
9197.7 2.703e-15 9.963e-31
9223.3 2.759e-15 1.035e-30
