# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:09:38.6
# MJD_OBS: 58786.34973389981
# JD: 2458786.8497339
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e04:41:12.48
# RA: 07:49:48.97
# TEL_RA: 07:49:48.97
# DEC: +05:02:01.6
# TEL_DEC: +05:02:01.6
# TEL_AZ: 96.87
# TEL_EL: 19.29
# AIRMASS: 3.005
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 123.01
# DEC_OFF: -145.83
# TELHASP: 1.0012
# TELDECSP: 0.0
# RA_REFR: -110.98
# DEC_REFR: -73.85
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 96.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aceqlxc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:49:40.7143
# OBJDEC: +05:04:27.205
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:17
# SOL_DEC: -13:43
# WIND_DIR: 84.0
# WSP_CUR: 7.3
# WSP_AVG: 9.0
# OUT_AIR: 6.9
# OUT_HUM: 11.7
# OUT_DEW: -20.8
# IN_AIR: 7.4
# IN_HUM: 13.2
# IN_DEW: -19.0
# MIR_TEMP: 8.2
# TOP_AIR: 7.1
# PRI_TEMP: 6.8
# SEC_TEMP: 7.6
# FLO_TEMP: 9.1
# BOT_TEMP: 6.7
# MID_TEMP: 7.0
# TOP_TEMP: 7.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aceqlxc
# UTC: 2019:303:08:23:37.0
# OBSDATE: 2019-10-30
# OBSTIME: 01:23:39.833862
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030005323809
# OBJ_ID: 20191030005323629
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 18.0
# END_SHUT: 2019-10-30 08:53:39.636052
# ENDAIR: 2.315
# ENDDOME: open
# END_RA: 07:49:49.11
# END_DEC: +05:02:00.1
# END_PA: 305
# ENDBARPR: 1013.6
# ENDSECPR: 23.0
# ELAPTIME: 1800.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191030_08_23_39.fits
# FLAT3D: True
# FLATSRC: 20191030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.54110570837096
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5033985256372185
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 9.47487863258442
# YPOS: -4.046101067791142
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9476640333463202
# PSFADRPA: 324.8927158420819
# PSFADRZ: 2.2938360916844376
# PSFADRC2: 0.8893874010901675
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191030_06_48_57_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191030_08_23_39_ZTF19aceqlxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 30 01:55:33 2019
# SNIDMATCHTYPE: NONE
3776.7 1.497e-15 2.583e-31
3802.3 1.285e-15 2.134e-31
3827.9 6.243e-16 1.829e-31
3853.4 9.841e-16 1.600e-31
3879.0 9.207e-16 1.411e-31
3904.6 1.014e-15 1.245e-31
3930.1 3.705e-16 1.094e-31
3955.7 9.602e-16 9.549e-32
3981.3 1.312e-15 8.291e-32
4006.8 1.030e-15 7.169e-32
4032.4 1.211e-15 6.188e-32
4058.0 1.012e-15 5.344e-32
4083.6 8.289e-16 4.629e-32
4109.1 7.618e-16 4.030e-32
4134.7 1.151e-15 3.532e-32
4160.3 8.867e-16 3.120e-32
4185.8 1.020e-15 2.778e-32
4211.4 7.714e-16 2.496e-32
4237.0 8.317e-16 2.262e-32
4262.6 7.996e-16 2.067e-32
4288.1 7.009e-16 1.904e-32
4313.7 6.308e-16 1.767e-32
4339.3 5.965e-16 1.650e-32
4364.8 6.250e-16 1.549e-32
4390.4 5.999e-16 1.461e-32
4416.0 5.579e-16 1.383e-32
4441.6 6.950e-16 1.313e-32
4467.1 6.284e-16 1.248e-32
4492.7 6.828e-16 1.188e-32
4518.3 5.904e-16 1.131e-32
4543.8 6.352e-16 1.076e-32
4569.4 5.822e-16 1.022e-32
4595.0 4.227e-16 9.695e-33
4620.5 3.885e-16 9.181e-33
4646.1 5.460e-16 8.677e-33
4671.7 4.956e-16 8.185e-33
4697.3 4.819e-16 7.708e-33
4722.8 4.427e-16 7.246e-33
4748.4 4.497e-16 6.804e-33
4774.0 4.674e-16 6.384e-33
4799.5 4.805e-16 5.986e-33
4825.1 4.653e-16 5.613e-33
4850.7 4.664e-16 5.266e-33
4876.3 4.556e-16 4.944e-33
4901.8 5.203e-16 4.648e-33
4927.4 4.031e-16 4.376e-33
4953.0 3.653e-16 4.127e-33
4978.5 3.814e-16 3.901e-33
5004.1 4.087e-16 3.696e-33
5029.7 4.915e-16 3.511e-33
5055.3 3.773e-16 3.343e-33
5080.8 3.809e-16 3.192e-33
5106.4 3.198e-16 3.056e-33
5132.0 3.726e-16 2.933e-33
5157.5 3.730e-16 2.823e-33
5183.1 3.719e-16 2.723e-33
5208.7 3.386e-16 2.632e-33
5234.2 3.176e-16 2.550e-33
5259.8 3.428e-16 2.476e-33
5285.4 3.150e-16 2.407e-33
5311.0 3.067e-16 2.344e-33
5336.5 3.056e-16 2.286e-33
5362.1 2.466e-16 2.231e-33
5387.7 3.010e-16 2.179e-33
5413.2 2.869e-16 2.130e-33
5438.8 3.006e-16 2.082e-33
5464.4 3.266e-16 2.036e-33
5490.0 3.094e-16 1.990e-33
5515.5 2.975e-16 1.946e-33
5541.1 2.972e-16 1.901e-33
5566.7 2.687e-16 1.857e-33
5592.2 3.351e-16 1.813e-33
5617.8 3.278e-16 1.769e-33
5643.4 2.883e-16 1.725e-33
5668.9 2.402e-16 1.681e-33
5694.5 3.180e-16 1.637e-33
5720.1 2.927e-16 1.594e-33
5745.7 2.728e-16 1.551e-33
5771.2 2.577e-16 1.509e-33
5796.8 3.184e-16 1.468e-33
5822.4 2.599e-16 1.429e-33
5847.9 3.316e-16 1.393e-33
5873.5 2.786e-16 1.360e-33
5899.1 3.154e-16 1.325e-33
5924.7 2.654e-16 1.289e-33
5950.2 2.973e-16 1.253e-33
5975.8 2.845e-16 1.218e-33
6001.4 2.433e-16 1.187e-33
6026.9 2.455e-16 1.159e-33
6052.5 2.273e-16 1.133e-33
6078.1 3.033e-16 1.108e-33
6103.7 2.614e-16 1.085e-33
6129.2 2.342e-16 1.064e-33
6154.8 2.007e-16 1.044e-33
6180.4 1.934e-16 1.027e-33
6205.9 2.360e-16 1.013e-33
6231.5 2.458e-16 1.006e-33
6257.1 2.179e-16 1.006e-33
6282.6 2.172e-16 1.002e-33
6308.2 1.902e-16 9.851e-34
6333.8 2.528e-16 9.583e-34
6359.4 2.719e-16 9.333e-34
6384.9 2.111e-16 9.149e-34
6410.5 1.977e-16 9.019e-34
6436.1 1.936e-16 8.926e-34
6461.6 1.495e-16 8.854e-34
6487.2 1.519e-16 8.770e-34
6512.8 1.954e-16 8.642e-34
6538.4 1.379e-16 8.482e-34
6563.9 1.610e-16 8.324e-34
6589.5 1.786e-16 8.183e-34
6615.1 1.641e-16 8.052e-34
6640.6 1.220e-16 7.922e-34
6666.2 4.068e-17 7.791e-34
6691.8 8.234e-17 7.658e-34
6717.4 1.759e-16 7.523e-34
6742.9 1.802e-16 7.390e-34
6768.5 1.688e-16 7.275e-34
6794.1 1.747e-16 7.244e-34
6819.6 1.718e-16 7.421e-34
6845.2 1.732e-16 7.846e-34
6870.8 1.767e-16 8.221e-34
6896.3 2.011e-16 8.102e-34
6921.9 2.298e-16 7.566e-34
6947.5 2.363e-16 6.990e-34
6973.1 1.761e-16 6.552e-34
6998.6 1.273e-16 6.265e-34
7024.2 1.270e-16 6.084e-34
7049.8 1.361e-16 5.951e-34
7075.3 1.060e-16 5.842e-34
7100.9 1.124e-16 5.770e-34
7126.5 1.370e-16 5.763e-34
7152.1 1.313e-16 5.817e-34
7177.6 1.274e-16 5.855e-34
7203.2 1.407e-16 5.801e-34
7228.8 1.258e-16 5.686e-34
7254.3 1.304e-16 5.586e-34
7279.9 1.792e-16 5.516e-34
7305.5 1.473e-16 5.450e-34
7331.1 1.182e-16 5.375e-34
7356.6 1.265e-16 5.302e-34
7382.2 1.198e-16 5.242e-34
7407.8 1.300e-16 5.199e-34
7433.3 1.251e-16 5.170e-34
7458.9 1.107e-16 5.155e-34
7484.5 1.105e-16 5.159e-34
7510.0 1.075e-16 5.230e-34
7535.6 7.029e-17 5.547e-34
7561.2 6.129e-17 6.480e-34
7586.8 9.791e-17 8.411e-34
7612.3 9.378e-17 1.066e-33
7637.9 7.325e-17 1.076e-33
7663.5 1.168e-16 8.712e-34
7689.0 1.448e-16 6.808e-34
7714.6 1.210e-16 5.766e-34
7740.2 8.815e-17 5.338e-34
7765.8 8.758e-17 5.209e-34
7791.3 9.203e-17 5.188e-34
7816.9 9.739e-17 5.195e-34
7842.5 8.978e-17 5.214e-34
7868.0 7.226e-17 5.244e-34
7893.6 7.543e-17 5.287e-34
7919.2 8.795e-17 5.332e-34
7944.7 8.869e-17 5.367e-34
7970.3 8.541e-17 5.394e-34
7995.9 7.238e-17 5.420e-34
8021.5 7.021e-17 5.450e-34
8047.0 9.610e-17 5.495e-34
8072.6 1.061e-16 5.582e-34
8098.2 8.863e-17 5.750e-34
8123.7 7.356e-17 6.023e-34
8149.3 6.457e-17 6.360e-34
8174.9 8.632e-17 6.637e-34
8200.5 1.090e-16 6.771e-34
8226.0 9.701e-17 6.843e-34
8251.6 9.891e-17 6.949e-34
8277.2 1.175e-16 7.047e-34
8302.7 8.658e-17 7.075e-34
8328.3 6.277e-17 7.046e-34
8353.9 4.564e-17 7.000e-34
8379.5 3.861e-17 6.978e-34
8405.0 7.253e-17 7.010e-34
8430.6 8.085e-17 7.090e-34
8456.2 6.674e-17 7.202e-34
8481.7 6.149e-17 7.329e-34
8507.3 6.256e-17 7.458e-34
8532.9 7.248e-17 7.586e-34
8558.4 7.112e-17 7.709e-34
8584.0 6.348e-17 7.829e-34
8609.6 6.590e-17 7.946e-34
8635.2 7.100e-17 8.063e-34
8660.7 7.616e-17 8.181e-34
8686.3 1.361e-16 8.304e-34
8711.9 1.034e-16 8.437e-34
8737.4 -1.196e-17 8.584e-34
8763.0 -4.902e-17 8.750e-34
8788.6 -2.331e-17 8.942e-34
8814.2 -4.858e-18 9.165e-34
8839.7 4.344e-18 9.432e-34
8865.3 -1.502e-17 9.775e-34
8890.9 -5.011e-18 1.029e-33
8916.4 5.926e-17 1.118e-33
8942.0 6.798e-17 1.269e-33
8967.6 5.604e-17 1.460e-33
8993.2 4.515e-17 1.594e-33
9018.7 1.473e-17 1.618e-33
9044.3 3.045e-17 1.626e-33
9069.9 7.203e-17 1.709e-33
9095.4 6.196e-17 1.865e-33
9121.0 3.499e-17 2.041e-33
9146.6 3.393e-17 2.170e-33
9172.1 3.555e-17 2.209e-33
9197.7 3.258e-17 2.195e-33
9223.3 1.063e-17 2.227e-33
