# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:57:10.1
# MJD_OBS: 58476.27336419979
# JD: 2458476.7733642
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w01:16:54.85
# RA: 03:39:21.52
# TEL_RA: 03:39:21.52
# DEC: -13:08:52.7
# TEL_DEC: -13:08:52.7
# TEL_AZ: 204.87
# TEL_EL: 40.08
# AIRMASS: 1.551
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.61
# DEC_OFF: -110.16
# TELHASP: 1.0069
# TELDECSP: 0.0654
# RA_REFR: 20.18
# DEC_REFR: -52.21
# FOCPOS: 15.99
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 204.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbvhit [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:39:28.1144
# OBJDEC: -13:07:02.4593
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:10
# SOL_DEC: -23:24
# WIND_DIR: 339.0
# WSP_CUR: 9.6
# WSP_AVG: 9.8
# OUT_AIR: 12.2
# OUT_HUM: 2.0
# OUT_DEW: -36.0
# IN_AIR: 11.8
# IN_HUM: 5.2
# IN_DEW: -26.1
# MIR_TEMP: 12.0
# TOP_AIR: 11.5
# PRI_TEMP: 11.6
# SEC_TEMP: 12.2
# FLO_TEMP: 12.8
# BOT_TEMP: 11.6
# MID_TEMP: 11.7
# TOP_TEMP: 11.8
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbvhit
# UTC: 2018:358:06:33:38.6
# OBSDATE: 2018-12-24
# OBSTIME: 06:33:39.069445
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181223081936583
# OBJ_ID: 20181223081936505
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-24 06:53:38.924073
# ENDAIR: 1.617
# ENDDOME: open
# END_RA: 03:39:21.35
# END_DEC: -13:08:52.6
# END_PA: 26
# ELAPTIME: 1201.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181224_06_33_36.fits
# FLAT3D: True
# FLATSRC: 20181224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23298192530049
# IFLXCORR: True
# CCDIFLX: 0.5022213248645694
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -2.189385091238081
# YPOS: -2.2950320384728564
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3723723723723724
# PSFELL: 0.16204320652002635
# PSFADRPA: 19.0000000086072
# PSFADRZ: 1.486104262729733
# PSFADRC2: 39.66694306472487
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181224_03_04_02_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181224_06_33_36_ZTF18acbvhit.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 23 22:55:49 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 15.65
# SNIDMATCHREDSHIFT: 0.0134
# SNIDMATCHAGE: 32.5
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0229
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 27.5
# SNIDAGEMEDERR: 30.22
# SNIDFRAC_IA: 0.71
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.22
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.405e-16 2.245e-30
3802.3 6.440e-16 1.934e-30
3827.9 1.061e-15 1.730e-30
3853.4 5.065e-16 1.583e-30
3879.0 1.840e-15 1.461e-30
3904.6 2.259e-16 1.344e-30
3930.1 1.107e-15 1.223e-30
3955.7 1.370e-15 1.099e-30
3981.3 3.074e-15 9.740e-31
4006.8 1.638e-15 8.554e-31
4032.4 1.604e-15 7.472e-31
4058.0 4.371e-16 6.524e-31
4083.6 1.720e-15 5.715e-31
4109.1 1.904e-15 5.038e-31
4134.7 1.996e-15 4.481e-31
4160.3 8.190e-16 4.024e-31
4185.8 1.454e-15 3.651e-31
4211.4 1.274e-15 3.346e-31
4237.0 1.075e-15 3.096e-31
4262.6 8.362e-16 2.889e-31
4288.1 1.411e-15 2.716e-31
4313.7 1.100e-15 2.568e-31
4339.3 6.630e-16 2.440e-31
4364.8 1.298e-15 2.325e-31
4390.4 9.941e-16 2.220e-31
4416.0 1.611e-15 2.121e-31
4441.6 1.527e-15 2.026e-31
4467.1 1.380e-15 1.934e-31
4492.7 1.123e-15 1.842e-31
4518.3 1.386e-15 1.752e-31
4543.8 1.027e-15 1.662e-31
4569.4 1.019e-15 1.574e-31
4595.0 1.899e-15 1.488e-31
4620.5 2.319e-15 1.405e-31
4646.1 2.477e-15 1.325e-31
4671.7 2.724e-15 1.249e-31
4697.3 2.899e-15 1.177e-31
4722.8 3.130e-15 1.110e-31
4748.4 2.928e-15 1.048e-31
4774.0 2.113e-15 9.905e-32
4799.5 2.493e-15 9.378e-32
4825.1 1.696e-15 8.895e-32
4850.7 1.409e-15 8.454e-32
4876.3 2.026e-15 8.052e-32
4901.8 2.327e-15 7.686e-32
4927.4 2.124e-15 7.352e-32
4953.0 2.501e-15 7.047e-32
4978.5 3.011e-15 6.767e-32
5004.1 2.758e-15 6.509e-32
5029.7 2.768e-15 6.271e-32
5055.3 2.992e-15 6.049e-32
5080.8 3.647e-15 5.841e-32
5106.4 2.907e-15 5.645e-32
5132.0 2.314e-15 5.458e-32
5157.5 1.689e-15 5.280e-32
5183.1 1.773e-15 5.108e-32
5208.7 2.037e-15 4.942e-32
5234.2 2.156e-15 4.781e-32
5259.8 2.355e-15 4.624e-32
5285.4 2.353e-15 4.471e-32
5311.0 2.317e-15 4.322e-32
5336.5 2.594e-15 4.178e-32
5362.1 2.703e-15 4.037e-32
5387.7 2.860e-15 3.900e-32
5413.2 2.903e-15 3.768e-32
5438.8 2.977e-15 3.641e-32
5464.4 2.947e-15 3.519e-32
5490.0 3.175e-15 3.402e-32
5515.5 2.878e-15 3.291e-32
5541.1 2.716e-15 3.186e-32
5566.7 2.774e-15 3.087e-32
5592.2 3.069e-15 2.994e-32
5617.8 3.146e-15 2.906e-32
5643.4 2.738e-15 2.825e-32
5668.9 2.740e-15 2.749e-32
5694.5 2.361e-15 2.678e-32
5720.1 2.654e-15 2.613e-32
5745.7 2.680e-15 2.554e-32
5771.2 2.483e-15 2.500e-32
5796.8 2.565e-15 2.451e-32
5822.4 2.189e-15 2.410e-32
5847.9 1.896e-15 2.373e-32
5873.5 1.811e-15 2.340e-32
5899.1 2.080e-15 2.306e-32
5924.7 2.387e-15 2.270e-32
5950.2 2.899e-15 2.232e-32
5975.8 3.061e-15 2.196e-32
6001.4 2.992e-15 2.163e-32
6026.9 2.738e-15 2.133e-32
6052.5 2.853e-15 2.106e-32
6078.1 2.493e-15 2.080e-32
6103.7 2.577e-15 2.055e-32
6129.2 2.428e-15 2.031e-32
6154.8 2.312e-15 2.009e-32
6180.4 2.396e-15 1.993e-32
6205.9 2.684e-15 1.986e-32
6231.5 2.592e-15 1.988e-32
6257.1 2.320e-15 1.992e-32
6282.6 2.421e-15 1.982e-32
6308.2 2.298e-15 1.948e-32
6333.8 2.506e-15 1.895e-32
6359.4 2.326e-15 1.837e-32
6384.9 2.113e-15 1.787e-32
6410.5 2.070e-15 1.749e-32
6436.1 1.614e-15 1.722e-32
6461.6 1.518e-15 1.699e-32
6487.2 1.499e-15 1.674e-32
6512.8 1.585e-15 1.644e-32
6538.4 1.999e-15 1.610e-32
6563.9 2.971e-15 1.575e-32
6589.5 3.529e-15 1.543e-32
6615.1 4.167e-15 1.514e-32
6640.6 4.393e-15 1.489e-32
6666.2 4.203e-15 1.465e-32
6691.8 3.852e-15 1.443e-32
6717.4 3.273e-15 1.424e-32
6742.9 2.882e-15 1.410e-32
6768.5 2.834e-15 1.409e-32
6794.1 2.620e-15 1.431e-32
6819.6 2.426e-15 1.481e-32
6845.2 2.361e-15 1.553e-32
6870.8 2.495e-15 1.614e-32
6896.3 2.401e-15 1.626e-32
6921.9 2.092e-15 1.575e-32
6947.5 2.040e-15 1.486e-32
6973.1 2.062e-15 1.395e-32
6998.6 1.984e-15 1.323e-32
7024.2 1.979e-15 1.274e-32
7049.8 1.949e-15 1.242e-32
7075.3 1.908e-15 1.225e-32
7100.9 1.975e-15 1.221e-32
7126.5 2.022e-15 1.230e-32
7152.1 1.933e-15 1.245e-32
7177.6 1.856e-15 1.255e-32
7203.2 1.902e-15 1.250e-32
7228.8 1.853e-15 1.232e-32
7254.3 1.730e-15 1.207e-32
7279.9 1.998e-15 1.181e-32
7305.5 1.970e-15 1.154e-32
7331.1 1.894e-15 1.127e-32
7356.6 2.092e-15 1.100e-32
7382.2 1.959e-15 1.077e-32
7407.8 1.948e-15 1.057e-32
7433.3 2.084e-15 1.043e-32
7458.9 2.058e-15 1.036e-32
7484.5 2.001e-15 1.043e-32
7510.0 1.971e-15 1.078e-32
7535.6 1.930e-15 1.163e-32
7561.2 2.060e-15 1.321e-32
7586.8 2.015e-15 1.547e-32
7612.3 1.936e-15 1.754e-32
7637.9 1.907e-15 1.793e-32
7663.5 1.871e-15 1.632e-32
7689.0 1.695e-15 1.402e-32
7714.6 1.661e-15 1.218e-32
7740.2 1.704e-15 1.108e-32
7765.8 1.744e-15 1.056e-32
7791.3 1.657e-15 1.038e-32
7816.9 1.553e-15 1.038e-32
7842.5 1.580e-15 1.047e-32
7868.0 1.689e-15 1.060e-32
7893.6 1.739e-15 1.075e-32
7919.2 1.673e-15 1.091e-32
7944.7 1.638e-15 1.104e-32
7970.3 1.721e-15 1.115e-32
7995.9 1.775e-15 1.124e-32
8021.5 1.710e-15 1.134e-32
8047.0 1.681e-15 1.150e-32
8072.6 1.546e-15 1.177e-32
8098.2 1.478e-15 1.220e-32
8123.7 1.661e-15 1.277e-32
8149.3 1.704e-15 1.337e-32
8174.9 1.545e-15 1.385e-32
8200.5 1.385e-15 1.411e-32
8226.0 1.414e-15 1.417e-32
8251.6 1.426e-15 1.411e-32
8277.2 1.368e-15 1.401e-32
8302.7 1.361e-15 1.387e-32
8328.3 1.305e-15 1.370e-32
8353.9 1.296e-15 1.351e-32
8379.5 1.363e-15 1.334e-32
8405.0 1.368e-15 1.326e-32
8430.6 1.159e-15 1.327e-32
8456.2 9.055e-16 1.337e-32
8481.7 7.474e-16 1.356e-32
8507.3 6.188e-16 1.380e-32
8532.9 5.987e-16 1.408e-32
8558.4 7.108e-16 1.439e-32
8584.0 7.272e-16 1.472e-32
8609.6 7.600e-16 1.506e-32
8635.2 9.724e-16 1.542e-32
8660.7 1.189e-15 1.579e-32
8686.3 1.342e-15 1.615e-32
8711.9 1.522e-15 1.652e-32
8737.4 1.739e-15 1.687e-32
8763.0 1.992e-15 1.721e-32
8788.6 2.220e-15 1.755e-32
8814.2 2.256e-15 1.791e-32
8839.7 2.152e-15 1.833e-32
8865.3 1.947e-15 1.893e-32
8890.9 1.647e-15 1.990e-32
8916.4 1.370e-15 2.139e-32
8942.0 1.307e-15 2.340e-32
8967.6 1.486e-15 2.560e-32
8993.2 1.438e-15 2.747e-32
9018.7 1.111e-15 2.884e-32
9044.3 9.976e-16 3.022e-32
9069.9 1.032e-15 3.235e-32
9095.4 1.020e-15 3.557e-32
9121.0 1.078e-15 3.959e-32
9146.6 1.102e-15 4.361e-32
9172.1 9.764e-16 4.690e-32
9197.7 1.018e-15 4.962e-32
9223.3 1.101e-15 5.298e-32
