# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:12:17.5
# MJD_OBS: 58377.22172649996
# JD: 2458377.7217265
# APPEQX: 2018.71
# EQUINOX: 2000
# TEL_HA: w04:22:15.42
# RA: 16:49:38.18
# TEL_RA: 16:49:38.18
# DEC: +53:55:29.2
# TEL_DEC: +53:55:29.2
# TEL_AZ: 315.28
# TEL_EL: 40.36
# AIRMASS: 1.542
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -156.8
# DEC_OFF: -104.78
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 55.37
# DEC_REFR: -3.25
# FOCPOS: 15.7
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 315.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aajvgel  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aajvgel"
# OBJEQX: j2000.0
# OBJRA: 16:49:55.9393
# OBJDEC: +53:57:13.446
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:35
# SOL_DEC: +02:36
# WIND_DIR: 164.0
# WSP_CUR: 5.3
# WSP_AVG: 6.2
# OUT_AIR: 20.1
# OUT_HUM: 9.3
# OUT_DEW: -13.4
# IN_AIR: 20.0
# IN_HUM: 11.5
# IN_DEW: -10.8
# MIR_TEMP: 19.9
# TOP_AIR: 19.6
# PRI_TEMP: 19.7
# SEC_TEMP: 20.1
# FLO_TEMP: 19.9
# BOT_TEMP: 19.7
# MID_TEMP: 19.7
# TOP_TEMP: 19.8
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aajvgel
# UTC: 2018:259:05:19:16.0
# OBSDATE: 2018-09-16
# OBSTIME: 05:19:20.662000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180913154935094
# OBJ_ID: 20180913154935005
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180916_05_19_14.fits
# FLAT3D: True
# FLATSRC: 20180916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231386543486813
# IFLXCORR: True
# CCDIFLX: 0.2373219627340373
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.7999633998527824
# YPOS: -4.281075483812091
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.972972972972973
# PSFELL: 0.09434953129554412
# PSFADRPA: 85.81515878162003
# PSFADRZ: 2.1587997849463267
# PSFADRC2: 1.3107287087114483
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180915_07_17_20_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180916_05_19_14_ZTF18aajvgel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep 15 23:00:59 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.19
# SNIDMATCHREDSHIFT: 0.0292
# SNIDZMED: 0.0309
# SNIDZMEDERR: 0.0054
# SNIDAGEM: 6.1
# SNIDAGEMERR: 2.06
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.67
3776.7 6.541e-15 1.562e-29
3802.3 6.093e-15 1.315e-29
3827.9 5.855e-15 1.151e-29
3853.4 5.438e-15 1.035e-29
3879.0 5.319e-15 9.420e-30
3904.6 5.745e-15 8.586e-30
3930.1 5.380e-15 7.771e-30
3955.7 4.812e-15 6.957e-30
3981.3 4.532e-15 6.158e-30
4006.8 4.702e-15 5.399e-30
4032.4 4.820e-15 4.708e-30
4058.0 3.731e-15 4.099e-30
4083.6 4.610e-15 3.577e-30
4109.1 5.411e-15 3.139e-30
4134.7 6.163e-15 2.776e-30
4160.3 5.838e-15 2.479e-30
4185.8 5.500e-15 2.236e-30
4211.4 5.894e-15 2.038e-30
4237.0 5.647e-15 1.876e-30
4262.6 5.513e-15 1.744e-30
4288.1 5.178e-15 1.634e-30
4313.7 5.549e-15 1.543e-30
4339.3 5.844e-15 1.466e-30
4364.8 5.972e-15 1.399e-30
4390.4 5.947e-15 1.339e-30
4416.0 5.506e-15 1.285e-30
4441.6 5.982e-15 1.235e-30
4467.1 6.477e-15 1.186e-30
4492.7 6.736e-15 1.138e-30
4518.3 6.843e-15 1.091e-30
4543.8 7.122e-15 1.044e-30
4569.4 7.363e-15 9.961e-31
4595.0 7.617e-15 9.486e-31
4620.5 8.097e-15 9.013e-31
4646.1 8.060e-15 8.547e-31
4671.7 7.966e-15 8.092e-31
4697.3 8.364e-15 7.652e-31
4722.8 8.496e-15 7.230e-31
4748.4 8.411e-15 6.830e-31
4774.0 8.449e-15 6.452e-31
4799.5 8.085e-15 6.099e-31
4825.1 8.331e-15 5.770e-31
4850.7 8.362e-15 5.466e-31
4876.3 8.904e-15 5.185e-31
4901.8 9.047e-15 4.928e-31
4927.4 9.318e-15 4.691e-31
4953.0 9.309e-15 4.475e-31
4978.5 9.287e-15 4.276e-31
5004.1 8.839e-15 4.094e-31
5029.7 9.018e-15 3.926e-31
5055.3 9.265e-15 3.772e-31
5080.8 9.499e-15 3.629e-31
5106.4 9.578e-15 3.496e-31
5132.0 9.057e-15 3.372e-31
5157.5 8.872e-15 3.255e-31
5183.1 8.947e-15 3.145e-31
5208.7 8.931e-15 3.041e-31
5234.2 8.729e-15 2.941e-31
5259.8 8.578e-15 2.846e-31
5285.4 8.379e-15 2.754e-31
5311.0 8.018e-15 2.665e-31
5336.5 7.901e-15 2.579e-31
5362.1 8.186e-15 2.496e-31
5387.7 8.588e-15 2.415e-31
5413.2 8.793e-15 2.337e-31
5438.8 9.210e-15 2.261e-31
5464.4 1.002e-14 2.188e-31
5490.0 1.002e-14 2.117e-31
5515.5 1.007e-14 2.049e-31
5541.1 1.018e-14 1.984e-31
5566.7 1.000e-14 1.921e-31
5592.2 1.008e-14 1.861e-31
5617.8 9.980e-15 1.804e-31
5643.4 1.003e-14 1.749e-31
5668.9 1.002e-14 1.698e-31
5694.5 1.001e-14 1.649e-31
5720.1 9.968e-15 1.604e-31
5745.7 9.897e-15 1.561e-31
5771.2 9.764e-15 1.521e-31
5796.8 9.969e-15 1.485e-31
5822.4 1.016e-14 1.456e-31
5847.9 1.016e-14 1.434e-31
5873.5 1.017e-14 1.417e-31
5899.1 1.033e-14 1.395e-31
5924.7 1.037e-14 1.363e-31
5950.2 1.020e-14 1.326e-31
5975.8 1.026e-14 1.291e-31
6001.4 1.028e-14 1.263e-31
6026.9 1.007e-14 1.240e-31
6052.5 9.749e-15 1.220e-31
6078.1 9.818e-15 1.201e-31
6103.7 1.013e-14 1.184e-31
6129.2 1.032e-14 1.167e-31
6154.8 1.026e-14 1.152e-31
6180.4 1.037e-14 1.138e-31
6205.9 1.048e-14 1.132e-31
6231.5 1.061e-14 1.137e-31
6257.1 1.059e-14 1.151e-31
6282.6 1.053e-14 1.156e-31
6308.2 1.048e-14 1.136e-31
6333.8 1.022e-14 1.095e-31
6359.4 9.943e-15 1.055e-31
6384.9 9.836e-15 1.027e-31
6410.5 9.751e-15 1.011e-31
6436.1 9.812e-15 1.005e-31
6461.6 9.940e-15 1.006e-31
6487.2 1.007e-14 1.002e-31
6512.8 1.019e-14 9.833e-32
6538.4 1.021e-14 9.546e-32
6563.9 1.019e-14 9.266e-32
6589.5 1.028e-14 9.048e-32
6615.1 1.041e-14 8.882e-32
6640.6 1.039e-14 8.740e-32
6666.2 1.047e-14 8.606e-32
6691.8 1.063e-14 8.477e-32
6717.4 1.067e-14 8.353e-32
6742.9 1.077e-14 8.240e-32
6768.5 1.086e-14 8.170e-32
6794.1 1.082e-14 8.233e-32
6819.6 1.064e-14 8.571e-32
6845.2 1.061e-14 9.235e-32
6870.8 1.071e-14 9.921e-32
6896.3 1.073e-14 1.008e-31
6921.9 1.080e-14 9.574e-32
6947.5 1.064e-14 8.817e-32
6973.1 1.043e-14 8.173e-32
6998.6 1.031e-14 7.755e-32
7024.2 1.025e-14 7.501e-32
7049.8 1.028e-14 7.314e-32
7075.3 1.041e-14 7.178e-32
7100.9 1.054e-14 7.165e-32
7126.5 1.050e-14 7.361e-32
7152.1 1.040e-14 7.745e-32
7177.6 1.023e-14 8.089e-32
7203.2 1.002e-14 8.138e-32
7228.8 9.932e-15 7.940e-32
7254.3 9.816e-15 7.711e-32
7279.9 9.672e-15 7.516e-32
7305.5 9.573e-15 7.297e-32
7331.1 9.594e-15 7.033e-32
7356.6 9.658e-15 6.769e-32
7382.2 9.734e-15 6.546e-32
7407.8 9.889e-15 6.381e-32
7433.3 1.003e-14 6.271e-32
7458.9 1.015e-14 6.206e-32
7484.5 1.035e-14 6.194e-32
7510.0 1.052e-14 6.301e-32
7535.6 1.056e-14 6.738e-32
7561.2 1.055e-14 7.902e-32
7586.8 1.057e-14 1.018e-31
7612.3 1.077e-14 1.290e-31
7637.9 1.116e-14 1.344e-31
7663.5 1.139e-14 1.117e-31
7689.0 1.132e-14 8.685e-32
7714.6 1.115e-14 7.200e-32
7740.2 1.109e-14 6.543e-32
7765.8 1.113e-14 6.333e-32
7791.3 1.107e-14 6.313e-32
7816.9 1.083e-14 6.362e-32
7842.5 1.054e-14 6.451e-32
7868.0 1.037e-14 6.582e-32
7893.6 1.030e-14 6.750e-32
7919.2 1.026e-14 6.922e-32
7944.7 1.026e-14 7.055e-32
7970.3 1.028e-14 7.143e-32
7995.9 1.026e-14 7.199e-32
8021.5 1.025e-14 7.245e-32
8047.0 1.021e-14 7.329e-32
8072.6 1.016e-14 7.550e-32
8098.2 1.016e-14 8.016e-32
8123.7 1.018e-14 8.755e-32
8149.3 1.013e-14 9.613e-32
8174.9 1.000e-14 1.025e-31
8200.5 9.970e-15 1.044e-31
8226.0 9.994e-15 1.032e-31
8251.6 1.006e-14 1.016e-31
8277.2 1.024e-14 1.005e-31
8302.7 1.041e-14 9.964e-32
8328.3 1.045e-14 9.840e-32
8353.9 1.050e-14 9.630e-32
8379.5 1.054e-14 9.379e-32
8405.0 1.054e-14 9.188e-32
8430.6 1.046e-14 9.119e-32
8456.2 1.044e-14 9.174e-32
8481.7 1.049e-14 9.323e-32
8507.3 1.038e-14 9.528e-32
8532.9 1.021e-14 9.766e-32
8558.4 1.020e-14 1.003e-31
8584.0 1.026e-14 1.031e-31
8609.6 1.026e-14 1.062e-31
8635.2 1.026e-14 1.095e-31
8660.7 1.027e-14 1.129e-31
8686.3 1.017e-14 1.165e-31
8711.9 9.967e-15 1.203e-31
8737.4 9.841e-15 1.241e-31
8763.0 9.741e-15 1.279e-31
8788.6 9.654e-15 1.318e-31
8814.2 9.716e-15 1.356e-31
8839.7 9.794e-15 1.397e-31
8865.3 9.770e-15 1.452e-31
8890.9 9.710e-15 1.551e-31
8916.4 9.734e-15 1.746e-31
8942.0 9.922e-15 2.083e-31
8967.6 1.016e-14 2.503e-31
8993.2 1.028e-14 2.763e-31
9018.7 1.003e-14 2.749e-31
9044.3 9.632e-15 2.711e-31
9069.9 9.551e-15 2.888e-31
9095.4 9.849e-15 3.325e-31
9121.0 1.036e-14 3.924e-31
9146.6 1.076e-14 4.429e-31
9172.1 1.084e-14 4.595e-31
9197.7 1.062e-14 4.573e-31
9223.3 1.019e-14 4.822e-31
