# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:12:31.2
# MJD_OBS: 58462.32222109986
# JD: 2458462.8222211
# APPEQX: 2018.94
# EQUINOX: 2000
# TEL_HA: e04:39:47.86
# RA: 09:51:15.80
# TEL_RA: 09:51:15.80
# DEC: +22:44:57.3
# TEL_DEC: +22:44:57.3
# TEL_AZ: 80.34
# TEL_EL: 28.52
# AIRMASS: 2.088
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.17
# DEC_OFF: -93.26
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -77.17
# DEC_REFR: -38.98
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsouxk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:51:20.949
# OBJDEC: +22:46:30.5234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:08
# SOL_DEC: -22:54
# WIND_DIR: 65.0
# WSP_CUR: 5.5
# WSP_AVG: 5.2
# OUT_AIR: 8.9
# OUT_HUM: 25.7
# OUT_DEW: -9.7
# IN_AIR: 9.1
# IN_HUM: 24.6
# IN_DEW: -10.1
# MIR_TEMP: 9.2
# TOP_AIR: 8.7
# PRI_TEMP: 8.9
# SEC_TEMP: 9.2
# FLO_TEMP: 9.7
# BOT_TEMP: 8.8
# MID_TEMP: 8.8
# TOP_TEMP: 9.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsouxk
# UTC: 2018:344:07:43:59.9
# OBSDATE: 2018-12-10
# OBSTIME: 07:43:58.242929
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181205193647504
# OBJ_ID: 20181205193647409
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-10 08:21:28.242621
# ENDAIR: 1.686
# ENDDOME: open
# END_RA: 09:51:15.94
# END_DEC: +22:44:56.5
# END_PA: 296
# ELAPTIME: 2250.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181210_07_43_57.fits
# FLAT3D: True
# FLATSRC: 20181210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.33446500473048
# IFLXCORR: True
# CCDIFLX: 0.0531686573277275
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.2732732732732734
# PSFELL: 0.36487743873518075
# PSFADRPA: 297.3838507083646
# PSFADRZ: 2.641799824413426
# PSFADRC2: 0.2951678571641311
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_33_56_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181210_07_43_57_ZTF18acsouxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072542
# HISTORY: SEDMr.Debias run on Mon Dec 10 00:23:12 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.73
# SNIDMATCHREDSHIFT: 0.0787
# SNIDMATCHAGE: 0.5
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0835
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 24.06
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.121e-16 7.701e-30
3802.3 1.407e-15 7.138e-30
3827.9 4.396e-16 6.742e-30
3853.4 1.558e-16 6.331e-30
3879.0 2.695e-15 5.831e-30
3904.6 1.223e-15 5.241e-30
3930.1 1.270e-16 4.605e-30
3955.7 2.733e-15 3.977e-30
3981.3 1.727e-15 3.399e-30
4006.8 6.506e-16 2.894e-30
4032.4 6.537e-16 2.469e-30
4058.0 5.200e-16 2.120e-30
4083.6 2.568e-16 1.837e-30
4109.1 1.908e-16 1.609e-30
4134.7 7.215e-16 1.426e-30
4160.3 1.245e-15 1.279e-30
4185.8 1.606e-15 1.160e-30
4211.4 1.738e-15 1.063e-30
4237.0 2.151e-15 9.838e-31
4262.6 1.731e-15 9.182e-31
4288.1 2.349e-15 8.632e-31
4313.7 1.506e-15 8.164e-31
4339.3 1.606e-15 7.757e-31
4364.8 1.929e-15 7.395e-31
4390.4 2.240e-15 7.065e-31
4416.0 1.838e-15 6.758e-31
4441.6 2.293e-15 6.465e-31
4467.1 1.892e-15 6.180e-31
4492.7 2.378e-15 5.900e-31
4518.3 1.870e-15 5.622e-31
4543.8 1.573e-15 5.346e-31
4569.4 1.683e-15 5.072e-31
4595.0 1.174e-15 4.800e-31
4620.5 1.275e-15 4.533e-31
4646.1 1.385e-15 4.273e-31
4671.7 1.031e-15 4.022e-31
4697.3 1.420e-15 3.781e-31
4722.8 1.078e-15 3.552e-31
4748.4 1.264e-15 3.336e-31
4774.0 1.010e-15 3.133e-31
4799.5 1.211e-15 2.945e-31
4825.1 1.275e-15 2.770e-31
4850.7 1.584e-15 2.610e-31
4876.3 1.295e-15 2.462e-31
4901.8 1.692e-15 2.327e-31
4927.4 1.328e-15 2.204e-31
4953.0 1.337e-15 2.092e-31
4978.5 1.369e-15 1.990e-31
5004.1 1.008e-15 1.897e-31
5029.7 9.654e-16 1.812e-31
5055.3 1.028e-15 1.735e-31
5080.8 1.078e-15 1.665e-31
5106.4 9.623e-16 1.601e-31
5132.0 1.112e-15 1.543e-31
5157.5 9.476e-16 1.489e-31
5183.1 9.289e-16 1.439e-31
5208.7 9.720e-16 1.393e-31
5234.2 7.496e-16 1.350e-31
5259.8 9.011e-16 1.310e-31
5285.4 7.319e-16 1.272e-31
5311.0 7.182e-16 1.236e-31
5336.5 8.403e-16 1.202e-31
5362.1 1.070e-15 1.170e-31
5387.7 9.927e-16 1.138e-31
5413.2 8.845e-16 1.108e-31
5438.8 7.933e-16 1.079e-31
5464.4 9.437e-16 1.051e-31
5490.0 1.016e-15 1.023e-31
5515.5 1.043e-15 9.961e-32
5541.1 9.292e-16 9.701e-32
5566.7 1.319e-15 9.447e-32
5592.2 1.191e-15 9.201e-32
5617.8 1.237e-15 8.962e-32
5643.4 1.083e-15 8.731e-32
5668.9 8.643e-16 8.509e-32
5694.5 7.977e-16 8.295e-32
5720.1 6.498e-16 8.090e-32
5745.7 7.238e-16 7.895e-32
5771.2 8.189e-16 7.715e-32
5796.8 8.962e-16 7.557e-32
5822.4 9.602e-16 7.429e-32
5847.9 7.015e-16 7.331e-32
5873.5 7.001e-16 7.242e-32
5899.1 6.877e-16 7.130e-32
5924.7 9.179e-16 6.978e-32
5950.2 9.234e-16 6.800e-32
5975.8 9.155e-16 6.628e-32
6001.4 8.213e-16 6.482e-32
6026.9 8.972e-16 6.364e-32
6052.5 9.259e-16 6.266e-32
6078.1 7.680e-16 6.181e-32
6103.7 8.287e-16 6.104e-32
6129.2 7.387e-16 6.036e-32
6154.8 8.602e-16 5.981e-32
6180.4 6.676e-16 5.958e-32
6205.9 7.924e-16 5.991e-32
6231.5 8.219e-16 6.097e-32
6257.1 7.307e-16 6.239e-32
6282.6 7.747e-16 6.315e-32
6308.2 7.161e-16 6.236e-32
6333.8 7.971e-16 6.023e-32
6359.4 7.258e-16 5.781e-32
6384.9 7.851e-16 5.599e-32
6410.5 8.897e-16 5.502e-32
6436.1 7.532e-16 5.474e-32
6461.6 6.506e-16 5.474e-32
6487.2 5.310e-16 5.448e-32
6512.8 4.404e-16 5.360e-32
6538.4 4.925e-16 5.221e-32
6563.9 4.533e-16 5.071e-32
6589.5 4.504e-16 4.939e-32
6615.1 4.034e-16 4.831e-32
6640.6 2.660e-16 4.737e-32
6666.2 2.646e-16 4.647e-32
6691.8 4.373e-16 4.559e-32
6717.4 4.288e-16 4.474e-32
6742.9 5.143e-16 4.401e-32
6768.5 6.357e-16 4.366e-32
6794.1 5.555e-16 4.416e-32
6819.6 6.125e-16 4.601e-32
6845.2 5.972e-16 4.921e-32
6870.8 5.222e-16 5.253e-32
6896.3 6.574e-16 5.368e-32
6921.9 7.052e-16 5.152e-32
6947.5 5.915e-16 4.732e-32
6973.1 5.587e-16 4.311e-32
6998.6 5.810e-16 3.996e-32
7024.2 5.024e-16 3.787e-32
7049.8 3.856e-16 3.651e-32
7075.3 3.429e-16 3.573e-32
7100.9 3.282e-16 3.566e-32
7126.5 4.033e-16 3.644e-32
7152.1 4.344e-16 3.784e-32
7177.6 2.727e-16 3.914e-32
7203.2 3.345e-16 3.965e-32
7228.8 4.724e-16 3.931e-32
7254.3 3.627e-16 3.853e-32
7279.9 2.142e-16 3.760e-32
7305.5 1.916e-16 3.655e-32
7331.1 3.303e-16 3.537e-32
7356.6 3.874e-16 3.420e-32
7382.2 3.367e-16 3.322e-32
7407.8 3.060e-16 3.250e-32
7433.3 3.406e-16 3.206e-32
7458.9 3.077e-16 3.192e-32
7484.5 2.939e-16 3.217e-32
7510.0 2.845e-16 3.323e-32
7535.6 2.321e-16 3.593e-32
7561.2 2.596e-16 4.139e-32
7586.8 2.687e-16 5.008e-32
7612.3 2.224e-16 5.926e-32
7637.9 2.707e-16 6.200e-32
7663.5 2.288e-16 5.572e-32
7689.0 1.844e-16 4.644e-32
7714.6 1.997e-16 3.936e-32
7740.2 1.864e-16 3.537e-32
7765.8 1.641e-16 3.356e-32
7791.3 2.306e-16 3.294e-32
7816.9 3.436e-16 3.287e-32
7842.5 2.873e-16 3.308e-32
7868.0 2.100e-16 3.348e-32
7893.6 3.031e-16 3.398e-32
7919.2 3.368e-16 3.447e-32
7944.7 3.518e-16 3.482e-32
7970.3 3.468e-16 3.496e-32
7995.9 2.874e-16 3.497e-32
8021.5 2.533e-16 3.497e-32
8047.0 2.434e-16 3.523e-32
8072.6 3.298e-16 3.612e-32
8098.2 3.595e-16 3.789e-32
8123.7 1.623e-16 4.047e-32
8149.3 1.029e-16 4.331e-32
8174.9 2.021e-16 4.548e-32
8200.5 1.137e-16 4.644e-32
8226.0 2.427e-18 4.640e-32
8251.6 6.629e-17 4.600e-32
8277.2 1.051e-16 4.567e-32
8302.7 5.504e-17 4.546e-32
8328.3 6.160e-17 4.520e-32
8353.9 1.351e-16 4.471e-32
8379.5 2.214e-16 4.404e-32
8405.0 2.131e-16 4.348e-32
8430.6 1.309e-16 4.330e-32
8456.2 1.292e-16 4.358e-32
8481.7 2.910e-16 4.428e-32
8507.3 3.769e-16 4.526e-32
8532.9 2.509e-16 4.638e-32
8558.4 1.768e-16 4.760e-32
8584.0 2.118e-16 4.885e-32
8609.6 2.178e-16 5.015e-32
8635.2 1.985e-16 5.147e-32
8660.7 2.133e-16 5.283e-32
8686.3 1.863e-16 5.422e-32
8711.9 1.556e-16 5.565e-32
8737.4 1.711e-16 5.714e-32
8763.0 1.405e-16 5.869e-32
8788.6 7.898e-17 6.035e-32
8814.2 5.783e-17 6.223e-32
8839.7 4.209e-17 6.459e-32
8865.3 6.939e-17 6.814e-32
8890.9 9.859e-17 7.410e-32
8916.4 1.301e-16 8.414e-32
8942.0 1.389e-16 9.923e-32
8967.6 1.860e-16 1.173e-31
8993.2 3.479e-16 1.324e-31
9018.7 3.039e-16 1.413e-31
9044.3 2.542e-16 1.487e-31
9069.9 3.725e-16 1.618e-31
9095.4 3.269e-16 1.832e-31
9121.0 2.793e-16 2.087e-31
9146.6 2.996e-16 2.275e-31
9172.1 3.863e-16 2.329e-31
9197.7 5.894e-16 2.322e-31
9223.3 6.130e-16 2.424e-31
