# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:55:44.0
# MJD_OBS: 58698.16484879982
# JD: 2458698.6648488
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w02:19:53.16
# RA: 14:34:55.79
# TEL_RA: 14:34:55.79
# DEC: +14:44:45.8
# TEL_DEC: +14:44:45.8
# TEL_AZ: 248.05
# TEL_EL: 53.23
# AIRMASS: 1.248
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.44
# DEC_OFF: -111.11
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 28.23
# DEC_REFR: -21.1
# FOCPOS: 15.92
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 247.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhcefa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:35:02.5647
# OBJDEC: +14:46:36.8065
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:52
# SOL_DEC: +17:32
# WIND_DIR: 303.0
# WSP_CUR: 2.7
# WSP_AVG: 2.4
# OUT_AIR: 22.9
# OUT_HUM: 19.3
# OUT_DEW: -1.6
# IN_AIR: 21.3
# IN_HUM: 19.5
# IN_DEW: -2.9
# MIR_TEMP: 18.2
# TOP_AIR: 20.2
# PRI_TEMP: 20.5
# SEC_TEMP: 20.4
# FLO_TEMP: 18.9
# BOT_TEMP: 21.6
# MID_TEMP: 20.4
# TOP_TEMP: 19.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhcefa
# UTC: 2019:215:03:57:22.9
# OBSDATE: 2019-08-02
# OBSTIME: 20:57:23.949643
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190802154903940
# OBJ_ID: 20190802154903743
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-03 04:27:23.785606
# ENDAIR: 1.360
# ENDDOME: open
# END_RA: 14:34:55.69
# END_DEC: +14:44:45.3
# END_PA: 56
# ELAPTIME: 1800.359
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190803_03_57_23.fits
# FLAT3D: True
# FLATSRC: 20190803_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181027101916837
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07616017911641393
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.879125479191739
# YPOS: 2.841119392078312
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFELL: 0.3999999999910439
# PSFADRPA: 56.6729019052618
# PSFADRZ: 1.8255998788412011
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190803_03_52_08_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190803_03_57_23_ZTF19abhcefa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  2 21:29:16 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.85
# SNIDMATCHREDSHIFT: 0.6264
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.267
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 33.7
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.060e-14 7.590e-30
3802.3 7.116e-15 6.234e-30
3827.9 1.204e-14 5.268e-30
3853.4 9.101e-15 4.530e-30
3879.0 9.113e-15 3.936e-30
3904.6 9.001e-15 3.439e-30
3930.1 7.996e-15 3.012e-30
3955.7 8.929e-15 2.641e-30
3981.3 8.775e-15 2.317e-30
4006.8 6.294e-15 2.034e-30
4032.4 1.006e-14 1.789e-30
4058.0 8.287e-15 1.577e-30
4083.6 7.646e-15 1.395e-30
4109.1 7.662e-15 1.240e-30
4134.7 8.621e-15 1.107e-30
4160.3 6.797e-15 9.937e-31
4185.8 7.056e-15 8.975e-31
4211.4 7.648e-15 8.155e-31
4237.0 7.734e-15 7.456e-31
4262.6 6.642e-15 6.858e-31
4288.1 6.282e-15 6.344e-31
4313.7 6.954e-15 5.900e-31
4339.3 6.594e-15 5.515e-31
4364.8 6.084e-15 5.177e-31
4390.4 6.266e-15 4.880e-31
4416.0 7.720e-15 4.616e-31
4441.6 7.650e-15 4.378e-31
4467.1 6.087e-15 4.161e-31
4492.7 4.992e-15 3.962e-31
4518.3 6.649e-15 3.776e-31
4543.8 6.007e-15 3.602e-31
4569.4 5.781e-15 3.437e-31
4595.0 5.564e-15 3.278e-31
4620.5 5.344e-15 3.126e-31
4646.1 5.723e-15 2.979e-31
4671.7 5.213e-15 2.837e-31
4697.3 4.651e-15 2.699e-31
4722.8 4.569e-15 2.565e-31
4748.4 4.703e-15 2.436e-31
4774.0 4.965e-15 2.312e-31
4799.5 4.946e-15 2.192e-31
4825.1 4.454e-15 2.079e-31
4850.7 4.391e-15 1.970e-31
4876.3 4.461e-15 1.867e-31
4901.8 4.862e-15 1.770e-31
4927.4 4.530e-15 1.679e-31
4953.0 4.980e-15 1.593e-31
4978.5 4.748e-15 1.513e-31
5004.1 4.693e-15 1.439e-31
5029.7 4.300e-15 1.370e-31
5055.3 4.463e-15 1.306e-31
5080.8 3.952e-15 1.247e-31
5106.4 4.594e-15 1.192e-31
5132.0 4.299e-15 1.141e-31
5157.5 4.253e-15 1.095e-31
5183.1 4.314e-15 1.052e-31
5208.7 4.452e-15 1.012e-31
5234.2 4.716e-15 9.756e-32
5259.8 4.455e-15 9.419e-32
5285.4 4.085e-15 9.106e-32
5311.0 4.040e-15 8.816e-32
5336.5 3.518e-15 8.546e-32
5362.1 3.842e-15 8.294e-32
5387.7 3.898e-15 8.058e-32
5413.2 3.486e-15 7.837e-32
5438.8 3.072e-15 7.628e-32
5464.4 2.596e-15 7.430e-32
5490.0 3.371e-15 7.242e-32
5515.5 3.534e-15 7.062e-32
5541.1 3.273e-15 6.889e-32
5566.7 3.636e-15 6.722e-32
5592.2 3.262e-15 6.560e-32
5617.8 3.687e-15 6.404e-32
5643.4 2.896e-15 6.251e-32
5668.9 3.645e-15 6.102e-32
5694.5 3.393e-15 5.956e-32
5720.1 3.783e-15 5.813e-32
5745.7 3.362e-15 5.673e-32
5771.2 3.082e-15 5.538e-32
5796.8 3.128e-15 5.410e-32
5822.4 3.735e-15 5.299e-32
5847.9 3.307e-15 5.212e-32
5873.5 3.586e-15 5.135e-32
5899.1 3.235e-15 5.036e-32
5924.7 3.765e-15 4.897e-32
5950.2 3.247e-15 4.736e-32
5975.8 3.002e-15 4.584e-32
6001.4 3.694e-15 4.454e-32
6026.9 3.083e-15 4.341e-32
6052.5 2.909e-15 4.238e-32
6078.1 2.919e-15 4.140e-32
6103.7 3.441e-15 4.047e-32
6129.2 3.444e-15 3.958e-32
6154.8 3.224e-15 3.873e-32
6180.4 2.978e-15 3.794e-32
6205.9 2.837e-15 3.726e-32
6231.5 2.548e-15 3.674e-32
6257.1 2.589e-15 3.634e-32
6282.6 3.184e-15 3.586e-32
6308.2 3.133e-15 3.511e-32
6333.8 2.467e-15 3.419e-32
6359.4 2.774e-15 3.330e-32
6384.9 2.638e-15 3.259e-32
6410.5 2.435e-15 3.210e-32
6436.1 2.437e-15 3.186e-32
6461.6 2.516e-15 3.179e-32
6487.2 2.627e-15 3.159e-32
6512.8 2.197e-15 3.096e-32
6538.4 2.278e-15 3.003e-32
6563.9 2.433e-15 2.913e-32
6589.5 2.652e-15 2.843e-32
6615.1 2.467e-15 2.788e-32
6640.6 2.224e-15 2.740e-32
6666.2 2.305e-15 2.694e-32
6691.8 2.250e-15 2.648e-32
6717.4 2.277e-15 2.604e-32
6742.9 2.202e-15 2.562e-32
6768.5 2.161e-15 2.528e-32
6794.1 2.256e-15 2.522e-32
6819.6 2.409e-15 2.571e-32
6845.2 2.641e-15 2.671e-32
6870.8 2.528e-15 2.744e-32
6896.3 2.427e-15 2.699e-32
6921.9 2.281e-15 2.559e-32
6947.5 2.298e-15 2.416e-32
6973.1 2.352e-15 2.315e-32
6998.6 2.268e-15 2.251e-32
7024.2 2.149e-15 2.200e-32
7049.8 2.153e-15 2.147e-32
7075.3 1.996e-15 2.100e-32
7100.9 1.919e-15 2.085e-32
7126.5 1.715e-15 2.127e-32
7152.1 1.737e-15 2.219e-32
7177.6 1.847e-15 2.299e-32
7203.2 1.766e-15 2.298e-32
7228.8 1.649e-15 2.233e-32
7254.3 1.749e-15 2.164e-32
7279.9 1.884e-15 2.108e-32
7305.5 1.868e-15 2.048e-32
7331.1 1.850e-15 1.977e-32
7356.6 1.915e-15 1.906e-32
7382.2 1.901e-15 1.848e-32
7407.8 1.908e-15 1.804e-32
7433.3 1.971e-15 1.775e-32
7458.9 2.100e-15 1.758e-32
7484.5 2.469e-15 1.753e-32
7510.0 2.709e-15 1.778e-32
7535.6 2.079e-15 1.882e-32
7561.2 1.919e-15 2.148e-32
7586.8 1.748e-15 2.619e-32
7612.3 1.723e-15 3.080e-32
7637.9 1.696e-15 3.077e-32
7663.5 1.429e-15 2.638e-32
7689.0 1.457e-15 2.191e-32
7714.6 1.625e-15 1.919e-32
7740.2 1.606e-15 1.796e-32
7765.8 1.403e-15 1.755e-32
7791.3 1.427e-15 1.749e-32
7816.9 1.827e-15 1.755e-32
7842.5 1.616e-15 1.769e-32
7868.0 1.501e-15 1.792e-32
7893.6 1.358e-15 1.824e-32
7919.2 1.322e-15 1.855e-32
7944.7 1.125e-15 1.876e-32
7970.3 1.125e-15 1.886e-32
7995.9 1.426e-15 1.888e-32
8021.5 1.409e-15 1.889e-32
8047.0 1.301e-15 1.899e-32
8072.6 1.340e-15 1.940e-32
8098.2 1.259e-15 2.037e-32
8123.7 1.280e-15 2.195e-32
8149.3 1.457e-15 2.378e-32
8174.9 1.336e-15 2.510e-32
8200.5 1.440e-15 2.544e-32
8226.0 1.237e-15 2.513e-32
8251.6 1.208e-15 2.477e-32
8277.2 1.335e-15 2.451e-32
8302.7 1.209e-15 2.430e-32
8328.3 1.172e-15 2.400e-32
8353.9 1.427e-15 2.351e-32
8379.5 1.839e-15 2.295e-32
8405.0 1.496e-15 2.253e-32
8430.6 1.222e-15 2.236e-32
8456.2 1.259e-15 2.244e-32
8481.7 1.233e-15 2.270e-32
8507.3 1.077e-15 2.304e-32
8532.9 1.129e-15 2.342e-32
8558.4 1.138e-15 2.381e-32
8584.0 1.491e-15 2.423e-32
8609.6 1.280e-15 2.465e-32
8635.2 1.231e-15 2.509e-32
8660.7 1.183e-15 2.555e-32
8686.3 1.009e-15 2.603e-32
8711.9 8.617e-16 2.653e-32
8737.4 1.163e-15 2.706e-32
8763.0 1.320e-15 2.762e-32
8788.6 1.280e-15 2.823e-32
8814.2 1.204e-15 2.890e-32
8839.7 1.190e-15 2.969e-32
8865.3 1.186e-15 3.082e-32
8890.9 1.039e-15 3.279e-32
8916.4 8.816e-16 3.653e-32
8942.0 8.954e-16 4.285e-32
8967.6 9.055e-16 5.075e-32
8993.2 8.105e-16 5.615e-32
9018.7 7.446e-16 5.699e-32
9044.3 8.457e-16 5.731e-32
9069.9 9.873e-16 6.126e-32
9095.4 9.449e-16 6.938e-32
9121.0 8.546e-16 7.929e-32
9146.6 9.665e-16 8.618e-32
9172.1 1.112e-15 8.633e-32
9197.7 8.498e-16 8.277e-32
9223.3 5.685e-16 8.243e-32
