# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-19T11:39:43.470844
# END_SHUT: 2019-12-19T12:17:41.741103
# OBSDATE: 2019-12-19
# OBSTIME: 11:39:43.470844
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:43:23.0
# MJD_OBS: 58836.48589649983
# JD: 2458836.9858965
# APPEQX: 2019.97
# EQUINOX: 2000.0
# TEL_HA: e03:31:14.35
# RA: 13:13:52.19
# TEL_RA: 13:13:52.19
# DEC: +59:13:07.1
# TEL_DEC: +59:13:07.1
# TEL_AZ: 36.81
# TEL_EL: 47.01
# AIRMASS: 1.366
# TEL_PA: 257.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.43
# DEC_OFF: -117.96
# TELHASP: 1.0115
# TELDECSP: 0.0
# RA_REFR: -42.84
# DEC_REFR: 9.79
# FOCPOS: 16.88
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 37.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmwfli [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acmwfli"
# OBJEQX: j2000.0
# OBJRA: 13:14:04.64
# OBJDEC: +59:15:05.0
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:47
# SOL_DEC: -23:24
# WIND_DIR: 338.0
# WSP_CUR: 14.9
# WSP_AVG: 12.7
# OUT_AIR: 1.9
# OUT_HUM: 44.1
# OUT_DEW: -9.0
# IN_AIR: 2.3
# IN_HUM: 41.1
# IN_DEW: -9.5
# MIR_TEMP: 2.8
# TOP_AIR: 2.1
# PRI_TEMP: 2.1
# SEC_TEMP: 2.4
# FLO_TEMP: 3.8
# BOT_TEMP: 1.9
# MID_TEMP: 2.3
# TOP_TEMP: 2.3
# WETNESS: -259.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmwfli
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191218213541580
# OBJ_ID: 20191218213541404
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 39.0
# ENDAIR: 1.275
# ENDDOME: open
# END_RA: 13:13:52.10
# END_DEC: +59:13:13.9
# END_PA: 247.0
# ENDBARPR: 1012.3
# ENDSECPR: 42.0
# ELAPTIME: 2334.482
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191219_11_39_43.fits
# FLAT3D: True
# FLATSRC: 20191219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200837412597946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1979402912985317
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.062137596455443
# YPOS: -0.7970828946741335
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.07007007007007
# PSFAB: 0.9359521545276757
# PSFADRPA: 242.03487719949914
# PSFADRZ: 1.6527778112041336
# PSFADRC2: 1.1860671905484395
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191219_01_52_18_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191219_11_39_43_ZTF19acmwfli.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 19 04:19:20 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.63
# SNIDMATCHREDSHIFT: 0.0301
# SNIDMATCHAGE: 22.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0363
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 28.0
# SNIDAGEMEDERR: 49.24
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.48
# SNIDFRAC_NOTSN: 0.03
3776.7 4.873e-16 1.598e-32
3802.3 3.632e-16 1.381e-32
3827.9 4.550e-16 1.221e-32
3853.4 2.327e-16 1.089e-32
3879.0 2.060e-16 9.731e-33
3904.6 2.061e-16 8.668e-33
3930.1 1.472e-16 7.690e-33
3955.7 1.393e-16 6.798e-33
3981.3 1.416e-16 5.997e-33
4006.8 2.245e-16 5.289e-33
4032.4 1.641e-16 4.672e-33
4058.0 2.442e-16 4.141e-33
4083.6 9.038e-17 3.687e-33
4109.1 2.241e-16 3.301e-33
4134.7 2.425e-16 2.974e-33
4160.3 2.804e-16 2.696e-33
4185.8 2.510e-16 2.461e-33
4211.4 2.401e-16 2.261e-33
4237.0 2.644e-16 2.090e-33
4262.6 2.303e-16 1.942e-33
4288.1 2.047e-16 1.815e-33
4313.7 1.559e-16 1.704e-33
4339.3 1.538e-16 1.606e-33
4364.8 3.424e-17 1.518e-33
4390.4 1.851e-16 1.440e-33
4416.0 1.093e-16 1.368e-33
4441.6 1.152e-16 1.302e-33
4467.1 1.529e-16 1.241e-33
4492.7 1.127e-16 1.183e-33
4518.3 1.592e-16 1.127e-33
4543.8 1.616e-16 1.075e-33
4569.4 1.560e-16 1.024e-33
4595.0 1.167e-16 9.750e-34
4620.5 1.044e-16 9.276e-34
4646.1 1.395e-16 8.819e-34
4671.7 1.469e-16 8.378e-34
4697.3 1.662e-16 7.953e-34
4722.8 1.941e-16 7.545e-34
4748.4 1.969e-16 7.154e-34
4774.0 1.939e-16 6.782e-34
4799.5 1.844e-16 6.428e-34
4825.1 1.473e-16 6.093e-34
4850.7 1.398e-16 5.777e-34
4876.3 1.050e-16 5.480e-34
4901.8 1.382e-16 5.202e-34
4927.4 1.173e-16 4.941e-34
4953.0 1.462e-16 4.699e-34
4978.5 2.012e-16 4.473e-34
5004.1 2.081e-16 4.263e-34
5029.7 1.957e-16 4.068e-34
5055.3 1.862e-16 3.887e-34
5080.8 1.530e-16 3.719e-34
5106.4 1.413e-16 3.564e-34
5132.0 1.699e-16 3.420e-34
5157.5 1.775e-16 3.287e-34
5183.1 1.693e-16 3.163e-34
5208.7 1.367e-16 3.048e-34
5234.2 1.472e-16 2.941e-34
5259.8 1.276e-16 2.841e-34
5285.4 1.185e-16 2.748e-34
5311.0 1.552e-16 2.660e-34
5336.5 1.378e-16 2.578e-34
5362.1 1.468e-16 2.501e-34
5387.7 1.388e-16 2.428e-34
5413.2 1.319e-16 2.360e-34
5438.8 1.354e-16 2.294e-34
5464.4 1.462e-16 2.232e-34
5490.0 1.473e-16 2.173e-34
5515.5 1.525e-16 2.116e-34
5541.1 1.674e-16 2.062e-34
5566.7 1.644e-16 2.010e-34
5592.2 1.611e-16 1.959e-34
5617.8 1.555e-16 1.911e-34
5643.4 1.731e-16 1.864e-34
5668.9 1.766e-16 1.819e-34
5694.5 1.701e-16 1.775e-34
5720.1 1.654e-16 1.733e-34
5745.7 1.413e-16 1.692e-34
5771.2 1.563e-16 1.652e-34
5796.8 1.588e-16 1.614e-34
5822.4 1.680e-16 1.578e-34
5847.9 1.667e-16 1.544e-34
5873.5 1.665e-16 1.513e-34
5899.1 1.388e-16 1.482e-34
5924.7 1.170e-16 1.448e-34
5950.2 9.061e-17 1.414e-34
5975.8 9.918e-17 1.381e-34
6001.4 1.038e-16 1.352e-34
6026.9 1.433e-16 1.324e-34
6052.5 1.575e-16 1.297e-34
6078.1 1.614e-16 1.272e-34
6103.7 1.600e-16 1.247e-34
6129.2 1.715e-16 1.224e-34
6154.8 2.190e-16 1.201e-34
6180.4 2.052e-16 1.180e-34
6205.9 1.464e-16 1.160e-34
6231.5 1.386e-16 1.144e-34
6257.1 1.375e-16 1.130e-34
6282.6 1.381e-16 1.116e-34
6308.2 1.377e-16 1.096e-34
6333.8 1.321e-16 1.074e-34
6359.4 1.297e-16 1.053e-34
6384.9 1.414e-16 1.036e-34
6410.5 1.478e-16 1.020e-34
6436.1 1.372e-16 1.007e-34
6461.6 1.385e-16 9.966e-35
6487.2 1.328e-16 9.854e-35
6512.8 1.336e-16 9.702e-35
6538.4 1.139e-16 9.522e-35
6563.9 8.358e-17 9.352e-35
6589.5 8.039e-17 9.204e-35
6615.1 1.009e-16 9.069e-35
6640.6 1.395e-16 8.938e-35
6666.2 2.146e-16 8.809e-35
6691.8 2.713e-16 8.683e-35
6717.4 2.981e-16 8.558e-35
6742.9 3.045e-16 8.436e-35
6768.5 2.838e-16 8.328e-35
6794.1 2.565e-16 8.290e-35
6819.6 2.239e-16 8.464e-35
6845.2 1.938e-16 8.916e-35
6870.8 1.690e-16 9.265e-35
6896.3 1.504e-16 8.983e-35
6921.9 1.474e-16 8.342e-35
6947.5 1.321e-16 7.847e-35
6973.1 1.289e-16 7.568e-35
6998.6 1.383e-16 7.407e-35
7024.2 1.304e-16 7.291e-35
7049.8 1.241e-16 7.181e-35
7075.3 1.199e-16 7.078e-35
7100.9 1.110e-16 7.005e-35
7126.5 1.112e-16 6.998e-35
7152.1 1.187e-16 7.063e-35
7177.6 1.207e-16 7.112e-35
7203.2 1.204e-16 7.045e-35
7228.8 1.151e-16 6.907e-35
7254.3 1.182e-16 6.796e-35
7279.9 1.213e-16 6.722e-35
7305.5 1.105e-16 6.647e-35
7331.1 1.100e-16 6.561e-35
7356.6 1.120e-16 6.476e-35
7382.2 1.143e-16 6.405e-35
7407.8 1.388e-16 6.352e-35
7433.3 1.206e-16 6.315e-35
7458.9 1.239e-16 6.292e-35
7484.5 1.237e-16 6.286e-35
7510.0 1.173e-16 6.342e-35
7535.6 1.119e-16 6.669e-35
7561.2 1.126e-16 7.755e-35
7586.8 1.121e-16 1.006e-34
7612.3 1.076e-16 1.236e-34
7637.9 1.062e-16 1.179e-34
7663.5 1.062e-16 9.466e-35
7689.0 1.043e-16 7.696e-35
7714.6 1.034e-16 6.808e-35
7740.2 1.040e-16 6.484e-35
7765.8 1.012e-16 6.418e-35
7791.3 9.082e-17 6.434e-35
7816.9 8.647e-17 6.469e-35
7842.5 8.967e-17 6.513e-35
7868.0 8.539e-17 6.571e-35
7893.6 7.568e-17 6.643e-35
7919.2 9.008e-17 6.718e-35
7944.7 1.012e-16 6.778e-35
7970.3 9.812e-17 6.826e-35
7995.9 1.002e-16 6.873e-35
8021.5 9.869e-17 6.922e-35
8047.0 9.151e-17 6.980e-35
8072.6 9.557e-17 7.078e-35
8098.2 9.791e-17 7.263e-35
8123.7 9.253e-17 7.575e-35
8149.3 9.204e-17 7.974e-35
8174.9 9.403e-17 8.294e-35
8200.5 9.142e-17 8.417e-35
8226.0 8.806e-17 8.486e-35
8251.6 8.692e-17 8.644e-35
8277.2 9.273e-17 8.768e-35
8302.7 9.427e-17 8.743e-35
8328.3 8.974e-17 8.639e-35
8353.9 8.633e-17 8.535e-35
8379.5 7.909e-17 8.488e-35
8405.0 7.316e-17 8.526e-35
8430.6 8.245e-17 8.631e-35
8456.2 8.764e-17 8.779e-35
8481.7 7.349e-17 8.952e-35
8507.3 5.799e-17 9.142e-35
8532.9 4.813e-17 9.344e-35
8558.4 4.143e-17 9.558e-35
8584.0 2.568e-17 9.784e-35
8609.6 2.459e-17 1.002e-34
8635.2 3.137e-17 1.028e-34
8660.7 5.487e-17 1.054e-34
8686.3 6.277e-17 1.083e-34
8711.9 6.968e-17 1.113e-34
8737.4 8.447e-17 1.145e-34
8763.0 8.870e-17 1.179e-34
8788.6 9.918e-17 1.216e-34
8814.2 1.308e-16 1.256e-34
8839.7 1.598e-16 1.299e-34
8865.3 1.589e-16 1.349e-34
8890.9 1.404e-16 1.418e-34
8916.4 1.356e-16 1.540e-34
8942.0 1.336e-16 1.766e-34
8967.6 1.240e-16 2.072e-34
8993.2 1.073e-16 2.261e-34
9018.7 9.032e-17 2.227e-34
9044.3 9.032e-17 2.177e-34
9069.9 1.019e-16 2.271e-34
9095.4 9.252e-17 2.490e-34
9121.0 9.744e-17 2.760e-34
9146.6 1.037e-16 3.002e-34
9172.1 9.359e-17 3.151e-34
9197.7 7.428e-17 3.242e-34
9223.3 8.488e-17 3.418e-34
