# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:35:08.9
# MJD_OBS: 58787.44777250011
# JD: 2458787.9477725
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e04:13:41.20
# RA: 09:47:50.44
# TEL_RA: 09:47:50.44
# DEC: +00:47:44.9
# TEL_DEC: +00:47:44.9
# TEL_AZ: 104.79
# TEL_EL: 22.43
# AIRMASS: 2.607
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.1
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: -91.6
# DEC_REFR: -66.86
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgjpgh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:47:57.0244
# OBJDEC: +00:49:35.9674
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:20
# SOL_DEC: -14:02
# WIND_DIR: 80.0
# WSP_CUR: 6.2
# WSP_AVG: 7.6
# OUT_AIR: 3.6
# OUT_HUM: 1.9
# OUT_DEW: -41.8
# IN_AIR: 3.9
# IN_HUM: 2.8
# IN_DEW: -38.0
# MIR_TEMP: 4.8
# TOP_AIR: 3.5
# PRI_TEMP: 3.6
# SEC_TEMP: 4.2
# FLO_TEMP: 6.0
# BOT_TEMP: 3.5
# MID_TEMP: 3.5
# TOP_TEMP: 3.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgjpgh
# UTC: 2019:304:10:44:47.5
# OBSDATE: 2019-10-31
# OBSTIME: 03:44:48.395590
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030205342821
# OBJ_ID: 20191030205342728
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 21.0
# END_SHUT: 2019-10-31 11:14:48.200029
# ENDAIR: 2.095
# ENDDOME: open
# END_RA: 09:47:50.47
# END_DEC: +00:47:42.3
# END_PA: 308
# ENDBARPR: 1017.5
# ENDSECPR: 24.0
# ELAPTIME: 1800.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191031_10_44_47.fits
# FLAT3D: True
# FLATSRC: 20191031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.44567231053224
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5975871545681836
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.840972879163033
# YPOS: 1.5055307799177626
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9789236004345598
# PSFADRPA: 286.0001649914363
# PSFADRZ: 2.081651950447024
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191031_10_44_47_ZTF19acgjpgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 31 04:16:13 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.92
# SNIDMATCHREDSHIFT: 1.1889
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSb
# SNIDZMED: 0.3574
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 375.7
# SNIDAGEMEDERR: 24.96
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.2
3776.7 5.070e-16 6.362e-32
3802.3 8.801e-16 5.362e-32
3827.9 6.782e-16 4.689e-32
3853.4 5.369e-16 4.165e-32
3879.0 7.355e-16 3.713e-32
3904.6 5.239e-16 3.301e-32
3930.1 1.973e-16 2.919e-32
3955.7 2.627e-16 2.569e-32
3981.3 5.383e-16 2.254e-32
4006.8 3.657e-16 1.975e-32
4032.4 4.390e-16 1.733e-32
4058.0 3.391e-16 1.525e-32
4083.6 4.526e-16 1.350e-32
4109.1 3.453e-16 1.202e-32
4134.7 2.761e-16 1.078e-32
4160.3 3.175e-16 9.736e-33
4185.8 2.566e-16 8.864e-33
4211.4 2.089e-16 8.129e-33
4237.0 2.563e-16 7.509e-33
4262.6 3.447e-16 6.981e-33
4288.1 2.884e-16 6.529e-33
4313.7 2.782e-16 6.138e-33
4339.3 3.113e-16 5.797e-33
4364.8 2.367e-16 5.495e-33
4390.4 1.868e-16 5.224e-33
4416.0 2.299e-16 4.978e-33
4441.6 2.190e-16 4.751e-33
4467.1 2.321e-16 4.539e-33
4492.7 3.099e-16 4.337e-33
4518.3 1.828e-16 4.145e-33
4543.8 2.570e-16 3.959e-33
4569.4 2.585e-16 3.778e-33
4595.0 2.435e-16 3.602e-33
4620.5 2.094e-16 3.431e-33
4646.1 1.859e-16 3.264e-33
4671.7 1.627e-16 3.101e-33
4697.3 1.868e-16 2.944e-33
4722.8 1.904e-16 2.793e-33
4748.4 2.140e-16 2.647e-33
4774.0 1.836e-16 2.508e-33
4799.5 1.637e-16 2.376e-33
4825.1 1.760e-16 2.251e-33
4850.7 2.017e-16 2.133e-33
4876.3 1.879e-16 2.022e-33
4901.8 1.501e-16 1.919e-33
4927.4 2.130e-16 1.822e-33
4953.0 2.045e-16 1.732e-33
4978.5 1.523e-16 1.649e-33
5004.1 2.020e-16 1.572e-33
5029.7 1.938e-16 1.501e-33
5055.3 1.631e-16 1.435e-33
5080.8 1.817e-16 1.374e-33
5106.4 1.442e-16 1.317e-33
5132.0 1.856e-16 1.265e-33
5157.5 1.925e-16 1.217e-33
5183.1 1.673e-16 1.173e-33
5208.7 1.735e-16 1.131e-33
5234.2 1.455e-16 1.093e-33
5259.8 1.995e-16 1.057e-33
5285.4 1.611e-16 1.024e-33
5311.0 1.533e-16 9.928e-34
5336.5 1.538e-16 9.635e-34
5362.1 1.365e-16 9.359e-34
5387.7 1.348e-16 9.098e-34
5413.2 2.524e-16 8.850e-34
5438.8 1.506e-16 8.614e-34
5464.4 1.735e-16 8.389e-34
5490.0 1.249e-16 8.174e-34
5515.5 1.309e-16 7.967e-34
5541.1 3.035e-17 7.768e-34
5566.7 1.091e-16 7.575e-34
5592.2 1.914e-16 7.390e-34
5617.8 1.089e-16 7.210e-34
5643.4 1.202e-16 7.036e-34
5668.9 1.196e-16 6.867e-34
5694.5 1.408e-16 6.703e-34
5720.1 1.161e-16 6.545e-34
5745.7 1.248e-16 6.391e-34
5771.2 1.370e-16 6.243e-34
5796.8 1.517e-16 6.100e-34
5822.4 1.010e-16 5.967e-34
5847.9 1.409e-16 5.846e-34
5873.5 1.621e-16 5.736e-34
5899.1 1.333e-16 5.621e-34
5924.7 1.310e-16 5.493e-34
5950.2 1.074e-16 5.361e-34
5975.8 1.166e-16 5.237e-34
6001.4 1.057e-16 5.124e-34
6026.9 1.188e-16 5.021e-34
6052.5 8.418e-17 4.923e-34
6078.1 1.040e-16 4.830e-34
6103.7 1.044e-16 4.741e-34
6129.2 9.641e-17 4.656e-34
6154.8 1.199e-16 4.576e-34
6180.4 1.006e-16 4.510e-34
6205.9 1.165e-16 4.500e-34
6231.5 1.320e-16 4.643e-34
6257.1 1.097e-16 4.995e-34
6282.6 7.526e-17 5.325e-34
6308.2 1.023e-16 5.214e-34
6333.8 7.448e-17 4.730e-34
6359.4 8.049e-17 4.287e-34
6384.9 9.791e-17 4.036e-34
6410.5 1.115e-16 3.920e-34
6436.1 1.018e-16 3.861e-34
6461.6 9.466e-17 3.824e-34
6487.2 9.338e-17 3.783e-34
6512.8 1.105e-16 3.721e-34
6538.4 1.190e-16 3.643e-34
6563.9 9.459e-17 3.570e-34
6589.5 7.291e-17 3.507e-34
6615.1 8.184e-17 3.450e-34
6640.6 8.730e-17 3.395e-34
6666.2 9.239e-17 3.341e-34
6691.8 9.263e-17 3.287e-34
6717.4 7.461e-17 3.233e-34
6742.9 7.911e-17 3.181e-34
6768.5 8.378e-17 3.139e-34
6794.1 9.255e-17 3.146e-34
6819.6 9.246e-17 3.320e-34
6845.2 8.394e-17 3.830e-34
6870.8 1.081e-16 4.650e-34
6896.3 1.136e-16 5.160e-34
6921.9 1.075e-16 4.785e-34
6947.5 1.227e-16 3.959e-34
6973.1 9.972e-17 3.278e-34
6998.6 9.619e-17 2.899e-34
7024.2 9.452e-17 2.732e-34
7049.8 8.966e-17 2.656e-34
7075.3 8.068e-17 2.607e-34
7100.9 8.024e-17 2.578e-34
7126.5 7.775e-17 2.580e-34
7152.1 7.560e-17 2.616e-34
7177.6 7.535e-17 2.645e-34
7203.2 7.101e-17 2.621e-34
7228.8 7.180e-17 2.564e-34
7254.3 7.349e-17 2.518e-34
7279.9 6.915e-17 2.487e-34
7305.5 6.022e-17 2.456e-34
7331.1 6.328e-17 2.419e-34
7356.6 8.007e-17 2.383e-34
7382.2 7.068e-17 2.353e-34
7407.8 6.969e-17 2.331e-34
7433.3 8.376e-17 2.317e-34
7458.9 8.634e-17 2.309e-34
7484.5 7.377e-17 2.308e-34
7510.0 7.060e-17 2.331e-34
7535.6 7.297e-17 2.453e-34
7561.2 5.344e-17 2.866e-34
7586.8 3.737e-17 3.878e-34
7612.3 5.358e-17 5.481e-34
7637.9 1.006e-16 6.139e-34
7663.5 1.002e-16 4.893e-34
7689.0 8.660e-17 3.495e-34
7714.6 9.029e-17 2.749e-34
7740.2 7.753e-17 2.460e-34
7765.8 6.039e-17 2.380e-34
7791.3 5.226e-17 2.372e-34
7816.9 4.583e-17 2.382e-34
7842.5 4.602e-17 2.398e-34
7868.0 4.851e-17 2.419e-34
7893.6 5.442e-17 2.447e-34
7919.2 5.345e-17 2.476e-34
7944.7 4.201e-17 2.497e-34
7970.3 3.472e-17 2.512e-34
7995.9 5.263e-17 2.526e-34
8021.5 7.432e-17 2.540e-34
8047.0 5.831e-17 2.559e-34
8072.6 3.116e-17 2.595e-34
8098.2 3.090e-17 2.670e-34
8123.7 4.427e-17 2.797e-34
8149.3 5.790e-17 2.955e-34
8174.9 5.456e-17 3.078e-34
8200.5 4.402e-17 3.118e-34
8226.0 4.732e-17 3.125e-34
8251.6 4.236e-17 3.153e-34
8277.2 3.818e-17 3.182e-34
8302.7 3.944e-17 3.183e-34
8328.3 4.205e-17 3.165e-34
8353.9 9.050e-18 3.137e-34
8379.5 -3.395e-17 3.120e-34
8405.0 -1.230e-17 3.129e-34
8430.6 3.438e-17 3.164e-34
8456.2 3.842e-17 3.217e-34
8481.7 1.716e-17 3.281e-34
8507.3 8.969e-18 3.351e-34
8532.9 1.766e-17 3.425e-34
8558.4 2.131e-17 3.503e-34
8584.0 2.072e-17 3.585e-34
8609.6 2.320e-17 3.670e-34
8635.2 2.430e-17 3.758e-34
8660.7 2.385e-18 3.850e-34
8686.3 -1.218e-17 3.947e-34
8711.9 3.177e-17 4.047e-34
8737.4 7.119e-17 4.153e-34
8763.0 6.794e-17 4.264e-34
8788.6 9.044e-17 4.382e-34
8814.2 1.223e-16 4.507e-34
8839.7 9.443e-17 4.644e-34
8865.3 4.936e-17 4.804e-34
8890.9 2.798e-17 5.031e-34
8916.4 2.475e-17 5.429e-34
8942.0 8.481e-18 6.123e-34
8967.6 1.925e-17 7.018e-34
8993.2 8.638e-17 7.592e-34
9018.7 7.528e-17 7.587e-34
9044.3 3.268e-17 7.557e-34
9069.9 4.912e-17 7.968e-34
9095.4 5.523e-17 8.781e-34
9121.0 3.437e-17 9.758e-34
9146.6 3.699e-17 1.060e-33
9172.1 4.369e-17 1.104e-33
9197.7 4.752e-17 1.122e-33
9223.3 8.061e-17 1.169e-33
