# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:31:59.8
# MJD_OBS: 58644.25430120016
# JD: 2458644.7543012
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: e02:40:34.58
# RA: 18:12:36.32
# TEL_RA: 18:12:36.32
# DEC: +68:20:57.2
# TEL_DEC: +68:20:57.2
# TEL_AZ: 20.91
# TEL_EL: 48.32
# AIRMASS: 1.338
# TEL_PA: 234.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.93
# DEC_OFF: -48.51
# TELHASP: 1.0027
# TELDECSP: -0.0654
# RA_REFR: -33.94
# DEC_REFR: 24.72
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 20.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawqcgy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:12:56.2193
# OBJDEC: +68:21:45.2135
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:12
# SOL_DEC: +22:59
# WIND_DIR: 88.0
# WSP_CUR: 4.0
# WSP_AVG: 3.2
# OUT_AIR: 21.3
# OUT_HUM: 12.5
# OUT_DEW: -8.7
# IN_AIR: 18.8
# IN_HUM: 17.1
# IN_DEW: -6.7
# MIR_TEMP: 16.5
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 18.2
# FLO_TEMP: 18.4
# BOT_TEMP: 19.4
# MID_TEMP: 19.0
# TOP_TEMP: 18.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawqcgy
# UTC: 2019:161:06:06:11.6
# OBSDATE: 2019-06-09
# OBSTIME: 23:06:13.958270
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190609200524071
# OBJ_ID: 20190609200523981
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-10 06:43:43.753503
# ENDAIR: 1.288
# ENDDOME: open
# END_RA: 18:12:35.82
# END_DEC: +68:21:04.5
# END_PA: 222
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190610_06_06_13.fits
# FLAT3D: True
# FLATSRC: 20190610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.196088867512632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6190318395807708
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.9049823166126707
# YPOS: 2.685870813921447
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.35433192478358205
# PSFADRPA: 220.0000315609155
# PSFADRZ: 1.0005000067322727
# PSFADRC2: 2.3266610215647057
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190610_04_02_21_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190610_06_06_13_ZTF19aawqcgy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  9 23:45:30 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0233
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0627
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 152.7
# SNIDAGEMEDERR: 36.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.58
# SNIDFRAC_II: 0.17
# SNIDFRAC_NOTSN: 0.0
3776.7 1.367e-14 2.877e-28
3802.3 1.821e-14 2.431e-28
3827.9 1.670e-14 2.134e-28
3853.4 1.509e-14 1.899e-28
3879.0 1.300e-14 1.691e-28
3904.6 1.175e-14 1.497e-28
3930.1 1.125e-14 1.316e-28
3955.7 1.120e-14 1.150e-28
3981.3 1.046e-14 1.001e-28
4006.8 1.123e-14 8.713e-29
4032.4 1.069e-14 7.602e-29
4058.0 9.412e-15 6.666e-29
4083.6 1.031e-14 5.883e-29
4109.1 1.219e-14 5.233e-29
4134.7 1.159e-14 4.695e-29
4160.3 1.094e-14 4.248e-29
4185.8 1.128e-14 3.877e-29
4211.4 1.021e-14 3.567e-29
4237.0 1.162e-14 3.306e-29
4262.6 1.216e-14 3.085e-29
4288.1 1.179e-14 2.896e-29
4313.7 1.210e-14 2.731e-29
4339.3 1.122e-14 2.587e-29
4364.8 1.122e-14 2.458e-29
4390.4 1.025e-14 2.341e-29
4416.0 1.023e-14 2.233e-29
4441.6 1.074e-14 2.132e-29
4467.1 1.227e-14 2.036e-29
4492.7 1.182e-14 1.943e-29
4518.3 1.254e-14 1.853e-29
4543.8 1.192e-14 1.766e-29
4569.4 1.252e-14 1.680e-29
4595.0 1.276e-14 1.597e-29
4620.5 1.293e-14 1.515e-29
4646.1 1.233e-14 1.436e-29
4671.7 1.256e-14 1.360e-29
4697.3 1.251e-14 1.287e-29
4722.8 1.326e-14 1.217e-29
4748.4 1.216e-14 1.150e-29
4774.0 1.284e-14 1.087e-29
4799.5 1.185e-14 1.028e-29
4825.1 1.254e-14 9.722e-30
4850.7 1.291e-14 9.204e-30
4876.3 1.219e-14 8.723e-30
4901.8 1.210e-14 8.277e-30
4927.4 1.216e-14 7.865e-30
4953.0 1.197e-14 7.485e-30
4978.5 1.213e-14 7.135e-30
5004.1 1.276e-14 6.813e-30
5029.7 1.345e-14 6.518e-30
5055.3 1.357e-14 6.246e-30
5080.8 1.375e-14 5.996e-30
5106.4 1.320e-14 5.766e-30
5132.0 1.362e-14 5.554e-30
5157.5 1.368e-14 5.359e-30
5183.1 1.317e-14 5.179e-30
5208.7 1.353e-14 5.011e-30
5234.2 1.324e-14 4.855e-30
5259.8 1.301e-14 4.710e-30
5285.4 1.319e-14 4.574e-30
5311.0 1.324e-14 4.446e-30
5336.5 1.388e-14 4.325e-30
5362.1 1.366e-14 4.210e-30
5387.7 1.380e-14 4.101e-30
5413.2 1.464e-14 3.997e-30
5438.8 1.449e-14 3.897e-30
5464.4 1.553e-14 3.800e-30
5490.0 1.609e-14 3.707e-30
5515.5 1.503e-14 3.616e-30
5541.1 1.557e-14 3.529e-30
5566.7 1.574e-14 3.443e-30
5592.2 1.561e-14 3.360e-30
5617.8 1.577e-14 3.279e-30
5643.4 1.540e-14 3.200e-30
5668.9 1.584e-14 3.123e-30
5694.5 1.556e-14 3.048e-30
5720.1 1.545e-14 2.975e-30
5745.7 1.581e-14 2.904e-30
5771.2 1.620e-14 2.835e-30
5796.8 1.619e-14 2.769e-30
5822.4 1.594e-14 2.707e-30
5847.9 1.604e-14 2.651e-30
5873.5 1.605e-14 2.600e-30
5899.1 1.555e-14 2.546e-30
5924.7 1.582e-14 2.486e-30
5950.2 1.657e-14 2.424e-30
5975.8 1.598e-14 2.365e-30
6001.4 1.485e-14 2.311e-30
6026.9 1.456e-14 2.262e-30
6052.5 1.488e-14 2.216e-30
6078.1 1.523e-14 2.172e-30
6103.7 1.524e-14 2.130e-30
6129.2 1.510e-14 2.089e-30
6154.8 1.540e-14 2.051e-30
6180.4 1.597e-14 2.015e-30
6205.9 1.617e-14 1.988e-30
6231.5 1.601e-14 1.977e-30
6257.1 1.565e-14 1.981e-30
6282.6 1.560e-14 1.975e-30
6308.2 1.529e-14 1.934e-30
6333.8 1.554e-14 1.868e-30
6359.4 1.576e-14 1.806e-30
6384.9 1.589e-14 1.761e-30
6410.5 1.594e-14 1.729e-30
6436.1 1.601e-14 1.706e-30
6461.6 1.641e-14 1.688e-30
6487.2 1.642e-14 1.668e-30
6512.8 1.614e-14 1.638e-30
6538.4 1.662e-14 1.601e-30
6563.9 1.680e-14 1.566e-30
6589.5 1.670e-14 1.535e-30
6615.1 1.657e-14 1.508e-30
6640.6 1.642e-14 1.482e-30
6666.2 1.644e-14 1.457e-30
6691.8 1.942e-14 1.432e-30
6717.4 2.357e-14 1.407e-30
6742.9 2.208e-14 1.383e-30
6768.5 1.819e-14 1.363e-30
6794.1 1.693e-14 1.358e-30
6819.6 1.707e-14 1.392e-30
6845.2 1.731e-14 1.477e-30
6870.8 1.778e-14 1.560e-30
6896.3 1.761e-14 1.555e-30
6921.9 1.696e-14 1.462e-30
6947.5 1.662e-14 1.352e-30
6973.1 1.644e-14 1.264e-30
6998.6 1.649e-14 1.207e-30
7024.2 1.642e-14 1.172e-30
7049.8 1.645e-14 1.148e-30
7075.3 1.661e-14 1.129e-30
7100.9 1.660e-14 1.117e-30
7126.5 1.652e-14 1.120e-30
7152.1 1.663e-14 1.137e-30
7177.6 1.649e-14 1.150e-30
7203.2 1.594e-14 1.140e-30
7228.8 1.566e-14 1.116e-30
7254.3 1.566e-14 1.094e-30
7279.9 1.519e-14 1.079e-30
7305.5 1.516e-14 1.064e-30
7331.1 1.578e-14 1.046e-30
7356.6 1.618e-14 1.028e-30
7382.2 1.597e-14 1.013e-30
7407.8 1.589e-14 1.002e-30
7433.3 1.634e-14 9.945e-31
7458.9 1.674e-14 9.896e-31
7484.5 1.705e-14 9.881e-31
7510.0 1.741e-14 9.979e-31
7535.6 1.762e-14 1.049e-30
7561.2 1.755e-14 1.205e-30
7586.8 1.780e-14 1.529e-30
7612.3 1.783e-14 1.915e-30
7637.9 1.690e-14 1.956e-30
7663.5 1.659e-14 1.618e-30
7689.0 1.689e-14 1.282e-30
7714.6 1.681e-14 1.094e-30
7740.2 1.686e-14 1.016e-30
7765.8 1.676e-14 9.943e-31
7791.3 1.625e-14 9.919e-31
7816.9 1.624e-14 9.948e-31
7842.5 1.665e-14 9.999e-31
7868.0 1.633e-14 1.008e-30
7893.6 1.591e-14 1.018e-30
7919.2 1.604e-14 1.029e-30
7944.7 1.623e-14 1.037e-30
7970.3 1.641e-14 1.042e-30
7995.9 1.622e-14 1.047e-30
8021.5 1.611e-14 1.052e-30
8047.0 1.640e-14 1.059e-30
8072.6 1.631e-14 1.075e-30
8098.2 1.592e-14 1.107e-30
8123.7 1.593e-14 1.161e-30
8149.3 1.614e-14 1.228e-30
8174.9 1.607e-14 1.279e-30
8200.5 1.612e-14 1.298e-30
8226.0 1.625e-14 1.301e-30
8251.6 1.615e-14 1.310e-30
8277.2 1.636e-14 1.320e-30
8302.7 1.682e-14 1.320e-30
8328.3 1.669e-14 1.312e-30
8353.9 1.626e-14 1.300e-30
8379.5 1.642e-14 1.292e-30
8405.0 1.689e-14 1.294e-30
8430.6 1.680e-14 1.307e-30
8456.2 1.641e-14 1.327e-30
8481.7 1.647e-14 1.353e-30
8507.3 1.659e-14 1.381e-30
8532.9 1.639e-14 1.411e-30
8558.4 1.632e-14 1.442e-30
8584.0 1.651e-14 1.474e-30
8609.6 1.663e-14 1.507e-30
8635.2 1.654e-14 1.542e-30
8660.7 1.623e-14 1.578e-30
8686.3 1.593e-14 1.615e-30
8711.9 1.573e-14 1.654e-30
8737.4 1.540e-14 1.695e-30
8763.0 1.534e-14 1.737e-30
8788.6 1.557e-14 1.782e-30
8814.2 1.569e-14 1.830e-30
8839.7 1.545e-14 1.882e-30
8865.3 1.529e-14 1.945e-30
8890.9 1.535e-14 2.036e-30
8916.4 1.625e-14 2.198e-30
8942.0 1.757e-14 2.471e-30
8967.6 1.754e-14 2.812e-30
8993.2 1.660e-14 3.029e-30
9018.7 1.611e-14 3.034e-30
9044.3 1.594e-14 3.023e-30
9069.9 1.599e-14 3.169e-30
9095.4 1.645e-14 3.467e-30
9121.0 1.696e-14 3.824e-30
9146.6 1.701e-14 4.117e-30
9172.1 1.692e-14 4.252e-30
9197.7 1.702e-14 4.293e-30
9223.3 1.710e-14 4.446e-30
