# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:50:32.4
# MJD_OBS: 58774.28616280016
# JD: 2458774.7861628
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: w02:29:29.92
# RA: 22:20:05.33
# TEL_RA: 22:20:05.33
# DEC: +17:34:49.4
# TEL_DEC: +17:34:49.4
# TEL_AZ: 254.34
# TEL_EL: 53.05
# AIRMASS: 1.251
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.11
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 29.95
# DEC_REFR: -19.02
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 254.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accobqx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:20:12.2349
# OBJDEC: +17:36:40.4136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:31
# SOL_DEC: -09:32
# WIND_DIR: 289.0
# WSP_CUR: 14.5
# WSP_AVG: 16.0
# OUT_AIR: 9.1
# OUT_HUM: 66.9
# OUT_DEW: 3.3
# IN_AIR: 9.8
# IN_HUM: 54.1
# IN_DEW: 1.0
# MIR_TEMP: 11.0
# TOP_AIR: 9.4
# PRI_TEMP: 9.4
# SEC_TEMP: 10.0
# FLO_TEMP: 12.0
# BOT_TEMP: 9.0
# MID_TEMP: 9.8
# TOP_TEMP: 10.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accobqx
# UTC: 2019:291:06:52:04.5
# OBSDATE: 2019-10-17
# OBSTIME: 23:52:06.355115
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191017044236074
# OBJ_ID: 20191017044236000
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1009.0
# SECPRESS: 44.0
# END_SHUT: 2019-10-18 07:29:36.158844
# ENDAIR: 1.404
# ENDDOME: open
# END_RA: 22:20:05.13
# END_DEC: +17:34:51.4
# END_PA: 60
# ENDBARPR: 1008.7
# ENDSECPR: 39.0
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191018_06_52_05.fits
# FLAT3D: True
# FLATSRC: 20191018_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181524266731852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3187080128753148
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.094482193542163
# YPOS: -1.747325744675777
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.864864864864865
# PSFAB: 0.864756884002192
# PSFADRPA: 38.00000379568438
# PSFADRZ: 1.1108179772841333
# PSFADRC2: 2.256421405689512
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191018_02_11_15_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191018_06_52_05_ZTF19accobqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 18 00:31:08 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.16
# SNIDMATCHREDSHIFT: 0.2546
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.24
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -3.8
# SNIDAGEMEDERR: 6.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.014e-15 6.419e-30
3802.3 4.245e-15 5.417e-30
3827.9 4.182e-15 4.727e-30
3853.4 4.370e-15 4.185e-30
3879.0 4.483e-15 3.716e-30
3904.6 4.735e-15 3.292e-30
3930.1 4.409e-15 2.903e-30
3955.7 2.978e-15 2.549e-30
3981.3 2.998e-15 2.232e-30
4006.8 4.802e-15 1.954e-30
4032.4 2.930e-15 1.712e-30
4058.0 2.482e-15 1.506e-30
4083.6 3.285e-15 1.330e-30
4109.1 3.547e-15 1.183e-30
4134.7 3.669e-15 1.058e-30
4160.3 2.786e-15 9.536e-31
4185.8 1.334e-15 8.656e-31
4211.4 2.979e-15 7.911e-31
4237.0 5.158e-15 7.279e-31
4262.6 4.256e-15 6.739e-31
4288.1 4.770e-15 6.275e-31
4313.7 5.289e-15 5.873e-31
4339.3 5.003e-15 5.521e-31
4364.8 5.244e-15 5.210e-31
4390.4 5.189e-15 4.932e-31
4416.0 5.153e-15 4.680e-31
4441.6 4.837e-15 4.451e-31
4467.1 4.401e-15 4.238e-31
4492.7 3.532e-15 4.040e-31
4518.3 4.579e-15 3.853e-31
4543.8 4.396e-15 3.675e-31
4569.4 4.809e-15 3.504e-31
4595.0 3.022e-15 3.341e-31
4620.5 3.578e-15 3.183e-31
4646.1 2.906e-15 3.032e-31
4671.7 3.736e-15 2.885e-31
4697.3 3.750e-15 2.744e-31
4722.8 3.264e-15 2.608e-31
4748.4 3.452e-15 2.478e-31
4774.0 3.608e-15 2.354e-31
4799.5 3.880e-15 2.235e-31
4825.1 3.942e-15 2.122e-31
4850.7 3.472e-15 2.015e-31
4876.3 4.345e-15 1.914e-31
4901.8 3.088e-15 1.819e-31
4927.4 4.267e-15 1.729e-31
4953.0 4.116e-15 1.645e-31
4978.5 3.851e-15 1.566e-31
5004.1 3.239e-15 1.492e-31
5029.7 3.277e-15 1.423e-31
5055.3 3.414e-15 1.359e-31
5080.8 3.930e-15 1.299e-31
5106.4 3.070e-15 1.242e-31
5132.0 2.819e-15 1.190e-31
5157.5 2.592e-15 1.141e-31
5183.1 3.235e-15 1.095e-31
5208.7 2.751e-15 1.053e-31
5234.2 2.137e-15 1.013e-31
5259.8 2.949e-15 9.750e-32
5285.4 2.787e-15 9.398e-32
5311.0 2.006e-15 9.068e-32
5336.5 2.388e-15 8.757e-32
5362.1 3.041e-15 8.463e-32
5387.7 2.567e-15 8.186e-32
5413.2 2.535e-15 7.925e-32
5438.8 2.911e-15 7.677e-32
5464.4 2.646e-15 7.442e-32
5490.0 2.617e-15 7.218e-32
5515.5 2.936e-15 7.006e-32
5541.1 3.035e-15 6.803e-32
5566.7 3.123e-15 6.611e-32
5592.2 2.582e-15 6.426e-32
5617.8 2.659e-15 6.251e-32
5643.4 2.625e-15 6.083e-32
5668.9 2.816e-15 5.922e-32
5694.5 2.394e-15 5.768e-32
5720.1 2.215e-15 5.620e-32
5745.7 2.059e-15 5.479e-32
5771.2 2.903e-15 5.344e-32
5796.8 2.683e-15 5.216e-32
5822.4 2.380e-15 5.099e-32
5847.9 1.915e-15 4.996e-32
5873.5 2.562e-15 4.904e-32
5899.1 2.252e-15 4.806e-32
5924.7 1.868e-15 4.691e-32
5950.2 1.866e-15 4.569e-32
5975.8 2.175e-15 4.455e-32
6001.4 2.114e-15 4.353e-32
6026.9 2.447e-15 4.260e-32
6052.5 2.018e-15 4.173e-32
6078.1 1.981e-15 4.090e-32
6103.7 1.839e-15 4.009e-32
6129.2 1.794e-15 3.931e-32
6154.8 1.951e-15 3.856e-32
6180.4 1.900e-15 3.786e-32
6205.9 1.888e-15 3.729e-32
6231.5 1.845e-15 3.700e-32
6257.1 1.841e-15 3.695e-32
6282.6 1.882e-15 3.674e-32
6308.2 1.810e-15 3.593e-32
6333.8 1.821e-15 3.472e-32
6359.4 1.939e-15 3.360e-32
6384.9 1.902e-15 3.275e-32
6410.5 1.847e-15 3.212e-32
6436.1 1.971e-15 3.167e-32
6461.6 1.929e-15 3.133e-32
6487.2 1.862e-15 3.094e-32
6512.8 1.749e-15 3.032e-32
6538.4 1.632e-15 2.954e-32
6563.9 1.595e-15 2.881e-32
6589.5 1.507e-15 2.818e-32
6615.1 1.360e-15 2.763e-32
6640.6 1.532e-15 2.712e-32
6666.2 1.615e-15 2.661e-32
6691.8 1.368e-15 2.612e-32
6717.4 1.475e-15 2.563e-32
6742.9 1.521e-15 2.517e-32
6768.5 1.549e-15 2.477e-32
6794.1 1.856e-15 2.464e-32
6819.6 1.872e-15 2.520e-32
6845.2 1.928e-15 2.664e-32
6870.8 1.725e-15 2.800e-32
6896.3 1.484e-15 2.774e-32
6921.9 1.544e-15 2.605e-32
6947.5 1.481e-15 2.417e-32
6973.1 1.434e-15 2.272e-32
6998.6 1.427e-15 2.179e-32
7024.2 1.359e-15 2.121e-32
7049.8 1.384e-15 2.076e-32
7075.3 1.471e-15 2.039e-32
7100.9 1.658e-15 2.017e-32
7126.5 1.702e-15 2.028e-32
7152.1 1.528e-15 2.069e-32
7177.6 1.419e-15 2.102e-32
7203.2 1.373e-15 2.085e-32
7228.8 1.404e-15 2.034e-32
7254.3 1.750e-15 1.990e-32
7279.9 1.625e-15 1.960e-32
7305.5 1.608e-15 1.929e-32
7331.1 1.550e-15 1.891e-32
7356.6 1.339e-15 1.854e-32
7382.2 1.171e-15 1.823e-32
7407.8 1.150e-15 1.799e-32
7433.3 1.209e-15 1.783e-32
7458.9 1.302e-15 1.773e-32
7484.5 1.214e-15 1.769e-32
7510.0 1.120e-15 1.786e-32
7535.6 1.082e-15 1.876e-32
7561.2 1.363e-15 2.155e-32
7586.8 1.177e-15 2.738e-32
7612.3 9.608e-16 3.417e-32
7637.9 1.106e-15 3.465e-32
7663.5 1.222e-15 2.856e-32
7689.0 1.506e-15 2.270e-32
7714.6 1.466e-15 1.944e-32
7740.2 1.434e-15 1.812e-32
7765.8 1.146e-15 1.775e-32
7791.3 1.036e-15 1.771e-32
7816.9 1.244e-15 1.776e-32
7842.5 1.285e-15 1.786e-32
7868.0 1.189e-15 1.801e-32
7893.6 1.179e-15 1.821e-32
7919.2 1.011e-15 1.842e-32
7944.7 1.005e-15 1.857e-32
7970.3 9.760e-16 1.866e-32
7995.9 9.239e-16 1.873e-32
8021.5 9.041e-16 1.880e-32
8047.0 1.235e-15 1.892e-32
8072.6 1.176e-15 1.920e-32
8098.2 8.746e-16 1.984e-32
8123.7 1.059e-15 2.091e-32
8149.3 1.147e-15 2.224e-32
8174.9 8.981e-16 2.324e-32
8200.5 8.949e-16 2.354e-32
8226.0 8.718e-16 2.349e-32
8251.6 1.038e-15 2.355e-32
8277.2 1.094e-15 2.365e-32
8302.7 1.092e-15 2.360e-32
8328.3 1.179e-15 2.340e-32
8353.9 1.114e-15 2.312e-32
8379.5 9.094e-16 2.288e-32
8405.0 8.548e-16 2.283e-32
8430.6 8.540e-16 2.299e-32
8456.2 9.260e-16 2.331e-32
8481.7 1.019e-15 2.373e-32
8507.3 1.158e-15 2.420e-32
8532.9 1.161e-15 2.471e-32
8558.4 9.689e-16 2.524e-32
8584.0 8.321e-16 2.580e-32
8609.6 7.816e-16 2.638e-32
8635.2 8.430e-16 2.699e-32
8660.7 9.161e-16 2.763e-32
8686.3 8.439e-16 2.831e-32
8711.9 6.849e-16 2.901e-32
8737.4 9.121e-16 2.976e-32
8763.0 1.185e-15 3.055e-32
8788.6 8.898e-16 3.138e-32
8814.2 6.922e-16 3.227e-32
8839.7 8.232e-16 3.325e-32
8865.3 8.504e-16 3.442e-32
8890.9 8.229e-16 3.617e-32
8916.4 1.085e-15 3.929e-32
8942.0 9.987e-16 4.467e-32
8967.6 7.762e-16 5.148e-32
8993.2 7.870e-16 5.580e-32
9018.7 6.023e-16 5.576e-32
9044.3 6.492e-16 5.543e-32
9069.9 7.544e-16 5.836e-32
9095.4 7.635e-16 6.443e-32
9121.0 7.598e-16 7.171e-32
9146.6 8.195e-16 7.752e-32
9172.1 7.952e-16 7.960e-32
9197.7 7.238e-16 7.950e-32
9223.3 7.719e-16 8.177e-32
