# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:02:50.1
# MJD_OBS: 58790.20943830023
# JD: 2458790.7094383
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w02:09:46.51
# RA: 21:52:04.20
# TEL_RA: 21:52:04.20
# DEC: +03:19:23.8
# TEL_DEC: +03:19:23.8
# TEL_AZ: 232.38
# TEL_EL: 47.41
# AIRMASS: 1.357
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.16
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 28.72
# DEC_REFR: -32.45
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 231.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achunqn [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:52:10.7831
# OBJDEC: +03:21:14.7931
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:32
# SOL_DEC: -15:00
# WIND_DIR: 96.0
# WSP_CUR: 1.4
# WSP_AVG: 1.9
# OUT_AIR: 13.4
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 13.2
# IN_HUM: 1.2
# IN_DEW: -39.8
# MIR_TEMP: 12.6
# TOP_AIR: 12.8
# PRI_TEMP: 12.7
# SEC_TEMP: 13.1
# FLO_TEMP: 13.1
# BOT_TEMP: 12.6
# MID_TEMP: 13.1
# TOP_TEMP: 13.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achunqn
# UTC: 2019:307:05:01:35.5
# OBSDATE: 2019-11-02
# OBSTIME: 22:01:38.212440
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030203650086
# OBJ_ID: 20191030203649991
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 41.0
# END_SHUT: 2019-11-03 05:39:08.007050
# ENDAIR: 1.528
# ENDDOME: open
# END_RA: 21:52:03.95
# END_DEC: +03:19:27.0
# END_PA: 47
# ENDBARPR: 1017.5
# ENDSECPR: 36.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191103_05_01_37.fits
# FLAT3D: True
# FLATSRC: 20191103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199307816323825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05080761886313212
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.294429533894245
# YPOS: 0.7892003257410352
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8918918918918919
# PSFAB: 0.7864996444063767
# PSFADRPA: 46.61922680494528
# PSFADRZ: 2.0194999995189695
# PSFADRC2: 0.7001742923507929
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191103_01_55_35_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191103_05_01_37_ZTF19achunqn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov  2 22:40:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.0741
# SNIDMATCHAGE: 28.0
# SNIDMATCHTEMPLATE: sn2004as
# SNIDZMED: 0.075
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 26.95
# SNIDAGEMEDERR: 5.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.541e-16 1.304e-32
3802.3 4.235e-16 1.129e-32
3827.9 2.713e-16 1.006e-32
3853.4 2.541e-16 9.053e-33
3879.0 3.033e-16 8.142e-33
3904.6 1.890e-16 7.280e-33
3930.1 3.130e-16 6.464e-33
3955.7 2.438e-16 5.705e-33
3981.3 2.092e-16 5.015e-33
4006.8 2.442e-16 4.402e-33
4032.4 2.265e-16 3.870e-33
4058.0 1.855e-16 3.415e-33
4083.6 2.177e-16 3.029e-33
4109.1 2.583e-16 2.704e-33
4134.7 2.256e-16 2.432e-33
4160.3 2.180e-16 2.204e-33
4185.8 3.648e-16 2.013e-33
4211.4 2.913e-16 1.853e-33
4237.0 2.406e-16 1.717e-33
4262.6 2.180e-16 1.602e-33
4288.1 2.370e-16 1.504e-33
4313.7 2.021e-16 1.418e-33
4339.3 2.010e-16 1.344e-33
4364.8 2.149e-16 1.278e-33
4390.4 1.601e-16 1.219e-33
4416.0 1.893e-16 1.165e-33
4441.6 1.968e-16 1.115e-33
4467.1 1.771e-16 1.068e-33
4492.7 2.114e-16 1.023e-33
4518.3 1.972e-16 9.799e-34
4543.8 1.608e-16 9.382e-34
4569.4 2.189e-16 8.975e-34
4595.0 1.730e-16 8.577e-34
4620.5 1.932e-16 8.186e-34
4646.1 1.738e-16 7.804e-34
4671.7 1.589e-16 7.431e-34
4697.3 1.746e-16 7.069e-34
4722.8 1.461e-16 6.718e-34
4748.4 2.039e-16 6.380e-34
4774.0 1.645e-16 6.056e-34
4799.5 1.663e-16 5.747e-34
4825.1 1.637e-16 5.454e-34
4850.7 1.408e-16 5.177e-34
4876.3 1.222e-16 4.915e-34
4901.8 1.697e-16 4.670e-34
4927.4 1.796e-16 4.441e-34
4953.0 1.713e-16 4.227e-34
4978.5 1.677e-16 4.028e-34
5004.1 1.629e-16 3.843e-34
5029.7 1.692e-16 3.671e-34
5055.3 1.576e-16 3.511e-34
5080.8 1.468e-16 3.363e-34
5106.4 1.766e-16 3.226e-34
5132.0 1.384e-16 3.099e-34
5157.5 1.657e-16 2.981e-34
5183.1 1.578e-16 2.871e-34
5208.7 1.633e-16 2.769e-34
5234.2 1.337e-16 2.673e-34
5259.8 1.508e-16 2.584e-34
5285.4 1.439e-16 2.501e-34
5311.0 1.554e-16 2.422e-34
5336.5 1.534e-16 2.348e-34
5362.1 1.559e-16 2.278e-34
5387.7 1.273e-16 2.212e-34
5413.2 1.096e-16 2.149e-34
5438.8 1.098e-16 2.089e-34
5464.4 1.104e-16 2.032e-34
5490.0 1.134e-16 1.977e-34
5515.5 1.237e-16 1.924e-34
5541.1 1.325e-16 1.874e-34
5566.7 1.062e-16 1.825e-34
5592.2 1.148e-16 1.778e-34
5617.8 1.217e-16 1.733e-34
5643.4 1.356e-16 1.690e-34
5668.9 1.253e-16 1.648e-34
5694.5 1.392e-16 1.607e-34
5720.1 1.306e-16 1.568e-34
5745.7 1.249e-16 1.530e-34
5771.2 1.213e-16 1.494e-34
5796.8 1.521e-16 1.459e-34
5822.4 1.469e-16 1.427e-34
5847.9 1.665e-16 1.398e-34
5873.5 1.161e-16 1.372e-34
5899.1 1.379e-16 1.344e-34
5924.7 9.890e-17 1.314e-34
5950.2 1.267e-16 1.282e-34
5975.8 1.684e-16 1.252e-34
6001.4 8.802e-17 1.225e-34
6026.9 1.182e-16 1.201e-34
6052.5 1.249e-16 1.178e-34
6078.1 1.169e-16 1.156e-34
6103.7 1.141e-16 1.135e-34
6129.2 1.189e-16 1.115e-34
6154.8 1.037e-16 1.096e-34
6180.4 1.129e-16 1.078e-34
6205.9 9.833e-17 1.065e-34
6231.5 1.074e-16 1.060e-34
6257.1 1.148e-16 1.065e-34
6282.6 1.035e-16 1.065e-34
6308.2 9.923e-17 1.044e-34
6333.8 1.015e-16 1.008e-34
6359.4 1.063e-16 9.763e-35
6384.9 1.117e-16 9.535e-35
6410.5 1.060e-16 9.377e-35
6436.1 1.101e-16 9.263e-35
6461.6 9.514e-17 9.178e-35
6487.2 8.364e-17 9.082e-35
6512.8 9.733e-17 8.930e-35
6538.4 1.017e-16 8.740e-35
6563.9 1.068e-16 8.559e-35
6589.5 1.008e-16 8.404e-35
6615.1 9.410e-17 8.265e-35
6640.6 9.075e-17 8.130e-35
6666.2 8.299e-17 7.997e-35
6691.8 8.968e-17 7.864e-35
6717.4 8.177e-17 7.733e-35
6742.9 7.930e-17 7.604e-35
6768.5 8.835e-17 7.492e-35
6794.1 7.739e-17 7.457e-35
6819.6 8.240e-17 7.637e-35
6845.2 9.566e-17 8.114e-35
6870.8 9.415e-17 8.601e-35
6896.3 9.120e-17 8.571e-35
6921.9 8.982e-17 8.047e-35
6947.5 9.787e-17 7.430e-35
6973.1 9.958e-17 6.935e-35
6998.6 9.273e-17 6.615e-35
7024.2 8.934e-17 6.426e-35
7049.8 9.141e-17 6.291e-35
7075.3 9.055e-17 6.178e-35
7100.9 8.683e-17 6.105e-35
7126.5 8.360e-17 6.111e-35
7152.1 8.133e-17 6.195e-35
7177.6 7.636e-17 6.259e-35
7203.2 8.179e-17 6.197e-35
7228.8 8.562e-17 6.053e-35
7254.3 8.308e-17 5.934e-35
7279.9 8.434e-17 5.851e-35
7305.5 7.559e-17 5.767e-35
7331.1 7.493e-17 5.669e-35
7356.6 7.997e-17 5.572e-35
7382.2 7.949e-17 5.490e-35
7407.8 7.673e-17 5.429e-35
7433.3 8.011e-17 5.385e-35
7458.9 8.132e-17 5.357e-35
7484.5 7.693e-17 5.345e-35
7510.0 7.820e-17 5.386e-35
7535.6 7.844e-17 5.633e-35
7561.2 6.896e-17 6.434e-35
7586.8 6.495e-17 8.165e-35
7612.3 6.738e-17 1.026e-34
7637.9 7.427e-17 1.049e-34
7663.5 8.714e-17 8.659e-35
7689.0 8.455e-17 6.865e-35
7714.6 6.986e-17 5.876e-35
7740.2 6.210e-17 5.484e-35
7765.8 7.125e-17 5.379e-35
7791.3 7.662e-17 5.372e-35
7816.9 6.813e-17 5.389e-35
7842.5 6.799e-17 5.417e-35
7868.0 7.217e-17 5.458e-35
7893.6 6.099e-17 5.513e-35
7919.2 5.310e-17 5.570e-35
7944.7 6.327e-17 5.611e-35
7970.3 7.016e-17 5.638e-35
7995.9 6.210e-17 5.662e-35
8021.5 5.216e-17 5.687e-35
8047.0 5.361e-17 5.722e-35
8072.6 5.385e-17 5.799e-35
8098.2 6.104e-17 5.962e-35
8123.7 6.126e-17 6.240e-35
8149.3 5.378e-17 6.585e-35
8174.9 5.075e-17 6.851e-35
8200.5 5.243e-17 6.936e-35
8226.0 5.350e-17 6.946e-35
8251.6 5.475e-17 6.996e-35
8277.2 5.466e-17 7.051e-35
8302.7 5.592e-17 7.054e-35
8328.3 6.136e-17 7.015e-35
8353.9 5.569e-17 6.956e-35
8379.5 5.204e-17 6.918e-35
8405.0 4.653e-17 6.937e-35
8430.6 5.095e-17 7.012e-35
8456.2 5.132e-17 7.130e-35
8481.7 5.012e-17 7.273e-35
8507.3 5.021e-17 7.431e-35
8532.9 5.593e-17 7.600e-35
8558.4 6.000e-17 7.777e-35
8584.0 6.137e-17 7.962e-35
8609.6 6.103e-17 8.155e-35
8635.2 5.094e-17 8.356e-35
8660.7 4.240e-17 8.564e-35
8686.3 4.609e-17 8.780e-35
8711.9 6.106e-17 9.003e-35
8737.4 7.146e-17 9.234e-35
8763.0 7.677e-17 9.473e-35
8788.6 8.475e-17 9.720e-35
8814.2 7.467e-17 9.977e-35
8839.7 4.060e-17 1.025e-34
8865.3 3.739e-17 1.056e-34
8890.9 3.654e-17 1.101e-34
8916.4 3.501e-17 1.180e-34
8942.0 4.217e-17 1.318e-34
8967.6 4.373e-17 1.489e-34
8993.2 3.646e-17 1.589e-34
9018.7 3.040e-17 1.574e-34
9044.3 3.672e-17 1.552e-34
9069.9 4.327e-17 1.611e-34
9095.4 3.602e-17 1.739e-34
9121.0 3.564e-17 1.889e-34
9146.6 4.378e-17 2.006e-34
9172.1 4.455e-17 2.047e-34
9197.7 3.751e-17 2.046e-34
9223.3 4.685e-17 2.096e-34
