# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:39:24.5
# MJD_OBS: 58573.32863599993
# JD: 2458573.828636
# APPEQX: 2019.25
# EQUINOX: 2000
# TEL_HA: w02:45:30.47
# RA: 09:52:53.33
# TEL_RA: 09:52:53.33
# DEC: +07:01:04.4
# TEL_DEC: +07:01:04.4
# TEL_AZ: 244.89
# TEL_EL: 43.5
# AIRMASS: 1.451
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.5
# DEC_OFF: -142.0
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 37.85
# DEC_REFR: -32.16
# FOCPOS: 16.12
# IFUFOCUS: -4e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 244.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanevlu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:52:59.6686
# OBJDEC: +07:03:26.4877
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 00:37
# SOL_DEC: +04:05
# WIND_DIR: 89.0
# WSP_CUR: 2.4
# WSP_AVG: 2.7
# OUT_AIR: 10.4
# OUT_HUM: 23.9
# OUT_DEW: -9.3
# IN_AIR: 9.8
# IN_HUM: 26.6
# IN_DEW: -8.4
# MIR_TEMP: 10.5
# TOP_AIR: 9.7
# PRI_TEMP: 9.3
# SEC_TEMP: 10.3
# FLO_TEMP: 11.0
# BOT_TEMP: 9.3
# MID_TEMP: 9.6
# TOP_TEMP: 9.9
# WETNESS: 52.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanevlu
# UTC: 2019:090:07:53:14.1
# OBSDATE: 2019-03-31
# OBSTIME: 00:53:16.138891
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190327084906985
# OBJ_ID: 20190327084906814
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-31 08:30:45.944636
# ENDAIR: 1.691
# ENDDOME: open
# END_RA: 09:52:53.08
# END_DEC: +07:01:07.4
# END_PA: 53
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56524c4
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190331_07_53_15.fits
# FLAT3D: True
# FLATSRC: 20190331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215438503987237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1452150791023996
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.086152906441214
# YPOS: 4.231151591909537
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3633633633633635
# PSFELL: 0.16138540055208286
# PSFADRPA: 48.00078966203187
# PSFADRZ: 2.199355993074832
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190331_03_02_12_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190331_07_53_15_ZTF19aanevlu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074623
# HISTORY: SEDMr.Debias run on Sun Mar 31 01:32:14 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.15
# SNIDMATCHREDSHIFT: 0.2162
# SNIDMATCHAGE: -75.6
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.2133
# SNIDZMEDERR: 0.0025
# SNIDAGEMED: 6.2
# SNIDAGEMEDERR: 47.94
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.269e-15 5.024e-30
3802.3 1.647e-15 4.746e-30
3827.9 1.993e-15 4.470e-30
3853.4 2.883e-15 4.101e-30
3879.0 2.428e-15 3.638e-30
3904.6 2.909e-15 3.126e-30
3930.1 1.260e-15 2.626e-30
3955.7 2.353e-15 2.178e-30
3981.3 1.968e-15 1.801e-30
4006.8 4.904e-16 1.494e-30
4032.4 1.322e-15 1.251e-30
4058.0 2.823e-15 1.060e-30
4083.6 1.685e-15 9.103e-31
4109.1 1.598e-15 7.922e-31
4134.7 2.055e-15 6.985e-31
4160.3 2.364e-15 6.234e-31
4185.8 2.202e-15 5.626e-31
4211.4 2.349e-15 5.127e-31
4237.0 2.268e-15 4.711e-31
4262.6 1.912e-15 4.360e-31
4288.1 2.526e-15 4.059e-31
4313.7 1.920e-15 3.795e-31
4339.3 2.162e-15 3.562e-31
4364.8 2.228e-15 3.351e-31
4390.4 1.960e-15 3.159e-31
4416.0 2.419e-15 2.982e-31
4441.6 2.195e-15 2.816e-31
4467.1 1.989e-15 2.660e-31
4492.7 1.654e-15 2.513e-31
4518.3 2.532e-15 2.374e-31
4543.8 1.945e-15 2.242e-31
4569.4 1.986e-15 2.118e-31
4595.0 1.608e-15 2.000e-31
4620.5 1.652e-15 1.888e-31
4646.1 1.695e-15 1.784e-31
4671.7 1.555e-15 1.685e-31
4697.3 1.740e-15 1.592e-31
4722.8 1.549e-15 1.506e-31
4748.4 1.594e-15 1.425e-31
4774.0 1.941e-15 1.349e-31
4799.5 1.472e-15 1.278e-31
4825.1 1.819e-15 1.212e-31
4850.7 1.702e-15 1.151e-31
4876.3 1.454e-15 1.093e-31
4901.8 1.840e-15 1.040e-31
4927.4 1.825e-15 9.899e-32
4953.0 1.670e-15 9.431e-32
4978.5 1.614e-15 8.994e-32
5004.1 1.564e-15 8.585e-32
5029.7 1.452e-15 8.201e-32
5055.3 1.672e-15 7.842e-32
5080.8 1.426e-15 7.505e-32
5106.4 1.695e-15 7.188e-32
5132.0 1.490e-15 6.891e-32
5157.5 1.537e-15 6.611e-32
5183.1 1.487e-15 6.349e-32
5208.7 1.508e-15 6.102e-32
5234.2 1.446e-15 5.870e-32
5259.8 1.737e-15 5.653e-32
5285.4 1.333e-15 5.448e-32
5311.0 1.442e-15 5.257e-32
5336.5 1.501e-15 5.077e-32
5362.1 1.214e-15 4.908e-32
5387.7 1.318e-15 4.749e-32
5413.2 1.358e-15 4.601e-32
5438.8 1.676e-15 4.462e-32
5464.4 1.612e-15 4.332e-32
5490.0 1.514e-15 4.210e-32
5515.5 1.366e-15 4.095e-32
5541.1 1.445e-15 3.987e-32
5566.7 1.321e-15 3.886e-32
5592.2 1.262e-15 3.791e-32
5617.8 1.411e-15 3.702e-32
5643.4 1.204e-15 3.617e-32
5668.9 1.467e-15 3.537e-32
5694.5 1.275e-15 3.461e-32
5720.1 1.230e-15 3.389e-32
5745.7 1.199e-15 3.320e-32
5771.2 1.261e-15 3.255e-32
5796.8 1.170e-15 3.195e-32
5822.4 1.334e-15 3.139e-32
5847.9 1.277e-15 3.088e-32
5873.5 1.517e-15 3.038e-32
5899.1 1.740e-15 2.984e-32
5924.7 1.405e-15 2.925e-32
5950.2 1.363e-15 2.862e-32
5975.8 1.056e-15 2.799e-32
6001.4 1.268e-15 2.739e-32
6026.9 1.323e-15 2.683e-32
6052.5 1.140e-15 2.630e-32
6078.1 1.129e-15 2.578e-32
6103.7 1.146e-15 2.528e-32
6129.2 1.038e-15 2.479e-32
6154.8 1.307e-15 2.434e-32
6180.4 1.087e-15 2.395e-32
6205.9 9.238e-16 2.365e-32
6231.5 9.320e-16 2.345e-32
6257.1 1.050e-15 2.326e-32
6282.6 1.157e-15 2.297e-32
6308.2 1.042e-15 2.251e-32
6333.8 9.333e-16 2.191e-32
6359.4 9.665e-16 2.129e-32
6384.9 9.666e-16 2.076e-32
6410.5 8.361e-16 2.036e-32
6436.1 8.816e-16 2.007e-32
6461.6 9.373e-16 1.983e-32
6487.2 8.570e-16 1.958e-32
6512.8 8.921e-16 1.928e-32
6538.4 8.766e-16 1.894e-32
6563.9 8.712e-16 1.859e-32
6589.5 7.898e-16 1.828e-32
6615.1 7.977e-16 1.801e-32
6640.6 8.347e-16 1.777e-32
6666.2 8.605e-16 1.756e-32
6691.8 8.113e-16 1.737e-32
6717.4 7.243e-16 1.720e-32
6742.9 7.356e-16 1.708e-32
6768.5 7.342e-16 1.708e-32
6794.1 7.265e-16 1.730e-32
6819.6 7.302e-16 1.778e-32
6845.2 7.323e-16 1.844e-32
6870.8 7.367e-16 1.896e-32
6896.3 7.744e-16 1.901e-32
6921.9 8.326e-16 1.849e-32
6947.5 7.147e-16 1.763e-32
6973.1 6.729e-16 1.675e-32
6998.6 6.756e-16 1.604e-32
7024.2 6.721e-16 1.552e-32
7049.8 6.922e-16 1.517e-32
7075.3 7.163e-16 1.495e-32
7100.9 7.483e-16 1.487e-32
7126.5 6.518e-16 1.494e-32
7152.1 6.391e-16 1.507e-32
7177.6 6.922e-16 1.515e-32
7203.2 5.744e-16 1.507e-32
7228.8 5.373e-16 1.483e-32
7254.3 6.511e-16 1.451e-32
7279.9 7.024e-16 1.418e-32
7305.5 6.214e-16 1.385e-32
7331.1 6.259e-16 1.352e-32
7356.6 7.308e-16 1.321e-32
7382.2 6.990e-16 1.293e-32
7407.8 6.452e-16 1.272e-32
7433.3 6.473e-16 1.256e-32
7458.9 6.049e-16 1.250e-32
7484.5 6.229e-16 1.259e-32
7510.0 6.619e-16 1.298e-32
7535.6 5.926e-16 1.389e-32
7561.2 5.212e-16 1.552e-32
7586.8 4.939e-16 1.776e-32
7612.3 4.727e-16 1.976e-32
7637.9 4.903e-16 2.022e-32
7663.5 5.354e-16 1.883e-32
7689.0 4.474e-16 1.674e-32
7714.6 4.371e-16 1.500e-32
7740.2 5.528e-16 1.396e-32
7765.8 5.188e-16 1.351e-32
7791.3 5.166e-16 1.343e-32
7816.9 5.644e-16 1.356e-32
7842.5 6.550e-16 1.379e-32
7868.0 5.973e-16 1.408e-32
7893.6 5.313e-16 1.441e-32
7919.2 5.690e-16 1.475e-32
7944.7 5.579e-16 1.508e-32
7970.3 5.209e-16 1.537e-32
7995.9 4.801e-16 1.565e-32
8021.5 5.692e-16 1.596e-32
8047.0 6.757e-16 1.637e-32
8072.6 5.765e-16 1.696e-32
8098.2 4.447e-16 1.782e-32
8123.7 4.454e-16 1.893e-32
8149.3 4.928e-16 2.016e-32
8174.9 4.400e-16 2.126e-32
8200.5 4.218e-16 2.206e-32
8226.0 3.966e-16 2.257e-32
8251.6 3.579e-16 2.294e-32
8277.2 3.590e-16 2.327e-32
8302.7 3.291e-16 2.359e-32
8328.3 3.506e-16 2.389e-32
8353.9 4.029e-16 2.420e-32
8379.5 4.550e-16 2.459e-32
8405.0 5.587e-16 2.517e-32
8430.6 6.230e-16 2.602e-32
8456.2 5.702e-16 2.719e-32
8481.7 4.971e-16 2.866e-32
8507.3 4.455e-16 3.043e-32
8532.9 4.574e-16 3.249e-32
8558.4 4.135e-16 3.482e-32
8584.0 3.016e-16 3.743e-32
8609.6 2.418e-16 4.032e-32
8635.2 4.364e-16 4.348e-32
8660.7 5.518e-16 4.687e-32
8686.3 4.832e-16 5.044e-32
8711.9 4.216e-16 5.411e-32
8737.4 5.644e-16 5.777e-32
8763.0 5.010e-16 6.129e-32
8788.6 3.122e-16 6.457e-32
8814.2 2.275e-16 6.760e-32
8839.7 3.218e-16 7.060e-32
8865.3 4.594e-16 7.425e-32
8890.9 7.443e-16 7.965e-32
8916.4 5.363e-16 8.798e-32
8942.0 4.463e-16 9.938e-32
8967.6 3.606e-16 1.114e-31
8993.2 2.864e-16 1.201e-31
9018.7 4.302e-16 1.241e-31
9044.3 5.060e-16 1.280e-31
9069.9 3.568e-16 1.374e-31
9095.4 3.170e-16 1.558e-31
9121.0 3.968e-16 1.834e-31
9146.6 3.412e-16 2.163e-31
9172.1 1.210e-16 2.500e-31
9197.7 1.356e-16 2.861e-31
9223.3 2.539e-16 3.374e-31
