# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 11:21:47.1
# MJD_OBS: 58616.1574694002
# JD: 2458616.6574694
# APPEQX: 2019.36
# EQUINOX: 2000
# TEL_HA: e02:48:21.87
# RA: 14:09:28.43
# TEL_RA: 14:09:28.43
# DEC: +55:28:26.1
# TEL_DEC: +55:28:26.1
# TEL_AZ: 39.84
# TEL_EL: 53.61
# AIRMASS: 1.242
# TEL_PA: 250.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.52
# DEC_OFF: -61.81
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -32.76
# DEC_REFR: 11.64
# FOCPOS: 16.04
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 40.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarioci [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:09:41.9081
# OBJDEC: +55:29:27.7811
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 03:19
# SOL_DEC: +18:20
# WIND_DIR: 331.0
# WSP_CUR: 11.9
# WSP_AVG: 11.0
# OUT_AIR: 12.5
# OUT_HUM: 84.0
# OUT_DEW: 9.9
# IN_AIR: 13.4
# IN_HUM: 70.0
# IN_DEW: 8.0
# MIR_TEMP: 14.2
# TOP_AIR: 14.3
# PRI_TEMP: 13.8
# SEC_TEMP: 13.7
# FLO_TEMP: 15.2
# BOT_TEMP: 12.9
# MID_TEMP: 14.1
# TOP_TEMP: 14.4
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarioci
# UTC: 2019:133:03:46:45.4
# OBSDATE: 2019-05-12
# OBSTIME: 20:46:46.234268
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: suvi@astro.umd.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190510160031005
# OBJ_ID: 20190510160030910
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-13 04:12:46.048722
# ENDAIR: 1.998
# ENDDOME: closed
# END_RA: 23:50:32.77
# END_DEC: +86:28:28.2
# END_PA: 181
# ELAPTIME: 1560.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 670ae7c
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190513_03_46_45.fits
# FLAT3D: True
# FLATSRC: 20190513_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2627693031230555
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -2.0
# YPOS: -17.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.2132132132132134
# PSFELL: 0.3998308337671884
# PSFADRPA: 251.9983811335702
# PSFADRZ: 1.0019287347178991
# PSFADRC2: 1.0748183842139063
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190509_03_37_44_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190513_03_46_45_ZTF19aarioci.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo084022
# HISTORY: SEDMr.Debias run on Sun May 12 21:15:26 2019
# SNIDMATCHTYPE: NONE
3776.7 -4.097e-15 7.020e-34
3802.3 -2.288e-16 5.465e-34
3827.9 -1.746e-15 4.309e-34
3853.4 -2.729e-15 3.419e-34
3879.0 -3.719e-16 2.726e-34
3904.6 -2.523e-15 2.185e-34
3930.1 -4.391e-16 1.765e-34
3955.7 -1.416e-15 1.438e-34
3981.3 -1.064e-15 1.185e-34
4006.8 -7.760e-16 9.882e-35
4032.4 5.655e-16 8.343e-35
4058.0 5.943e-16 7.133e-35
4083.6 -8.188e-16 6.175e-35
4109.1 -5.795e-17 5.410e-35
4134.7 -5.321e-17 4.795e-35
4160.3 -7.040e-16 4.294e-35
4185.8 3.167e-16 3.884e-35
4211.4 1.191e-15 3.544e-35
4237.0 1.242e-15 3.260e-35
4262.6 5.686e-16 3.020e-35
4288.1 6.556e-16 2.814e-35
4313.7 9.976e-16 2.636e-35
4339.3 1.454e-15 2.480e-35
4364.8 1.262e-15 2.341e-35
4390.4 1.287e-15 2.215e-35
4416.0 2.921e-16 2.101e-35
4441.6 3.095e-16 1.995e-35
4467.1 1.141e-15 1.896e-35
4492.7 -4.621e-17 1.802e-35
4518.3 6.262e-16 1.713e-35
4543.8 4.570e-17 1.628e-35
4569.4 3.742e-16 1.546e-35
4595.0 5.220e-16 1.468e-35
4620.5 1.649e-15 1.393e-35
4646.1 6.876e-16 1.320e-35
4671.7 1.293e-15 1.251e-35
4697.3 1.535e-15 1.185e-35
4722.8 7.500e-16 1.123e-35
4748.4 9.056e-16 1.063e-35
4774.0 6.433e-16 1.007e-35
4799.5 1.383e-15 9.547e-36
4825.1 7.093e-16 9.053e-36
4850.7 6.406e-16 8.590e-36
4876.3 2.495e-16 8.159e-36
4901.8 5.429e-16 7.758e-36
4927.4 1.050e-15 7.385e-36
4953.0 7.559e-16 7.038e-36
4978.5 9.820e-16 6.717e-36
5004.1 1.142e-15 6.419e-36
5029.7 1.099e-15 6.143e-36
5055.3 9.561e-16 5.887e-36
5080.8 1.045e-15 5.650e-36
5106.4 1.254e-15 5.429e-36
5132.0 5.891e-16 5.223e-36
5157.5 5.742e-16 5.031e-36
5183.1 8.586e-16 4.851e-36
5208.7 8.566e-16 4.682e-36
5234.2 8.800e-16 4.523e-36
5259.8 6.891e-16 4.373e-36
5285.4 9.010e-16 4.230e-36
5311.0 9.330e-16 4.095e-36
5336.5 1.310e-15 3.965e-36
5362.1 6.765e-16 3.842e-36
5387.7 6.710e-16 3.723e-36
5413.2 9.204e-16 3.608e-36
5438.8 1.128e-15 3.497e-36
5464.4 9.010e-16 3.390e-36
5490.0 7.841e-16 3.286e-36
5515.5 6.556e-16 3.186e-36
5541.1 7.548e-16 3.088e-36
5566.7 6.316e-16 2.993e-36
5592.2 5.782e-16 2.902e-36
5617.8 3.352e-16 2.812e-36
5643.4 5.587e-16 2.726e-36
5668.9 6.074e-16 2.642e-36
5694.5 5.703e-16 2.561e-36
5720.1 4.515e-16 2.483e-36
5745.7 6.325e-16 2.408e-36
5771.2 4.571e-16 2.336e-36
5796.8 4.192e-16 2.267e-36
5822.4 4.079e-16 2.206e-36
5847.9 4.528e-16 2.157e-36
5873.5 6.859e-16 2.115e-36
5899.1 4.043e-16 2.066e-36
5924.7 4.075e-16 2.000e-36
5950.2 4.687e-16 1.928e-36
5975.8 4.935e-16 1.862e-36
6001.4 5.762e-16 1.805e-36
6026.9 6.345e-16 1.756e-36
6052.5 4.627e-16 1.710e-36
6078.1 3.697e-16 1.667e-36
6103.7 5.003e-16 1.626e-36
6129.2 2.667e-16 1.586e-36
6154.8 3.702e-16 1.548e-36
6180.4 2.543e-16 1.513e-36
6205.9 4.941e-16 1.484e-36
6231.5 3.841e-16 1.468e-36
6257.1 5.893e-16 1.463e-36
6282.6 4.176e-16 1.451e-36
6308.2 5.338e-16 1.412e-36
6333.8 5.597e-16 1.354e-36
6359.4 4.144e-16 1.301e-36
6384.9 3.928e-16 1.261e-36
6410.5 5.114e-16 1.232e-36
6436.1 6.196e-16 1.213e-36
6461.6 6.673e-16 1.203e-36
6487.2 5.022e-16 1.187e-36
6512.8 3.449e-16 1.155e-36
6538.4 4.558e-16 1.111e-36
6563.9 4.804e-16 1.071e-36
6589.5 5.287e-16 1.038e-36
6615.1 3.596e-16 1.011e-36
6640.6 4.481e-16 9.851e-37
6666.2 5.545e-16 9.602e-37
6691.8 4.852e-16 9.358e-37
6717.4 4.223e-16 9.120e-37
6742.9 3.684e-16 8.890e-37
6768.5 1.608e-16 8.688e-37
6794.1 2.464e-16 8.588e-37
6819.6 3.159e-16 8.752e-37
6845.2 2.079e-16 9.254e-37
6870.8 3.538e-16 9.721e-37
6896.3 4.615e-16 9.559e-37
6921.9 3.322e-16 8.866e-37
6947.5 3.755e-16 8.139e-37
6973.1 3.894e-16 7.600e-37
6998.6 1.711e-16 7.256e-37
7024.2 1.358e-16 7.025e-37
7049.8 3.206e-16 6.820e-37
7075.3 3.687e-16 6.636e-37
7100.9 3.040e-16 6.537e-37
7126.5 2.910e-16 6.605e-37
7152.1 4.209e-16 6.843e-37
7177.6 4.286e-16 7.046e-37
7203.2 2.878e-16 6.979e-37
7228.8 3.910e-16 6.732e-37
7254.3 4.266e-16 6.523e-37
7279.9 4.923e-16 6.380e-37
7305.5 4.737e-16 6.222e-37
7331.1 2.761e-16 6.031e-37
7356.6 1.945e-16 5.842e-37
7382.2 1.703e-16 5.686e-37
7407.8 1.302e-16 5.571e-37
7433.3 1.793e-16 5.491e-37
7458.9 1.098e-16 5.440e-37
7484.5 1.205e-16 5.414e-37
7510.0 2.273e-16 5.453e-37
7535.6 2.561e-16 5.721e-37
7561.2 3.543e-16 6.589e-37
7586.8 3.717e-16 8.445e-37
7612.3 1.871e-16 1.063e-36
7637.9 2.665e-16 1.075e-36
7663.5 2.832e-16 8.741e-37
7689.0 1.192e-16 6.866e-37
7714.6 1.245e-16 5.843e-37
7740.2 1.220e-16 5.428e-37
7765.8 1.050e-16 5.304e-37
7791.3 1.215e-16 5.280e-37
7816.9 1.195e-16 5.283e-37
7842.5 1.426e-16 5.301e-37
7868.0 1.495e-16 5.344e-37
7893.6 1.610e-16 5.411e-37
7919.2 1.128e-16 5.478e-37
7944.7 5.421e-17 5.515e-37
7970.3 1.699e-16 5.524e-37
7995.9 2.275e-16 5.521e-37
8021.5 2.432e-16 5.515e-37
8047.0 2.607e-16 5.525e-37
8072.6 2.034e-16 5.609e-37
8098.2 2.886e-16 5.836e-37
8123.7 4.024e-16 6.239e-37
8149.3 2.957e-16 6.731e-37
8174.9 1.649e-16 7.085e-37
8200.5 1.854e-16 7.150e-37
8226.0 2.528e-16 7.067e-37
8251.6 2.545e-16 7.015e-37
8277.2 1.656e-16 6.995e-37
8302.7 1.127e-16 6.969e-37
8328.3 1.340e-16 6.913e-37
8353.9 1.323e-16 6.806e-37
8379.5 1.298e-16 6.691e-37
8405.0 2.011e-16 6.630e-37
8430.6 1.797e-16 6.644e-37
8456.2 1.195e-16 6.721e-37
8481.7 1.415e-16 6.839e-37
8507.3 7.352e-17 6.978e-37
8532.9 2.663e-17 7.126e-37
8558.4 1.692e-16 7.280e-37
8584.0 2.379e-16 7.438e-37
8609.6 1.604e-16 7.600e-37
8635.2 1.675e-16 7.766e-37
8660.7 1.579e-16 7.936e-37
8686.3 1.180e-16 8.110e-37
8711.9 1.555e-16 8.288e-37
8737.4 1.285e-16 8.471e-37
8763.0 7.064e-17 8.661e-37
8788.6 7.161e-17 8.860e-37
8814.2 6.013e-17 9.069e-37
8839.7 6.102e-17 9.301e-37
8865.3 5.977e-17 9.597e-37
8890.9 1.077e-16 1.009e-36
8916.4 2.964e-16 1.106e-36
8942.0 2.760e-16 1.283e-36
8967.6 -6.600e-17 1.513e-36
8993.2 -5.926e-17 1.656e-36
9018.7 2.039e-16 1.640e-36
9044.3 7.729e-17 1.620e-36
9069.9 -1.369e-16 1.724e-36
9095.4 -1.038e-16 1.946e-36
9121.0 -2.093e-17 2.218e-36
9146.6 -7.572e-17 2.425e-36
9172.1 -2.060e-16 2.453e-36
9197.7 -5.983e-17 2.377e-36
9223.3 2.603e-16 2.394e-36
