# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:40:22.0
# MJD_OBS: 58676.4635935002
# JD: 2458676.9635935
# APPEQX: 2019.53
# EQUINOX: 2000
# TEL_HA: w01:56:42.53
# RA: 20:42:31.66
# TEL_RA: 20:42:31.66
# DEC: -20:58:20.0
# TEL_DEC: -20:58:20.0
# TEL_AZ: 211.45
# TEL_EL: 29.04
# AIRMASS: 2.054
# TEL_PA: 28.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -140.54
# DEC_OFF: -144.62
# TELHASP: 0.9958
# TELDECSP: 0.067
# RA_REFR: 39.45
# DEC_REFR: -74.84
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abdkbwy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:42:41.7075
# OBJDEC: -20:55:55.5996
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:25
# SOL_DEC: +21:59
# WIND_DIR: 228.0
# WSP_CUR: 3.4
# WSP_AVG: 3.1
# OUT_AIR: 24.3
# OUT_HUM: 2.2
# OUT_DEW: -26.7
# IN_AIR: 21.9
# IN_HUM: 8.1
# IN_DEW: -13.6
# MIR_TEMP: 20.9
# TOP_AIR: 22.2
# PRI_TEMP: 22.2
# SEC_TEMP: 22.6
# FLO_TEMP: 20.3
# BOT_TEMP: 22.7
# MID_TEMP: 22.3
# TOP_TEMP: 22.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abdkbwy
# UTC: 2019:193:11:07:34.5
# OBSDATE: 2019-07-12
# OBSTIME: 04:07:37.510698
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190710173949294
# OBJ_ID: 20190710173949163
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-12 11:45:07.318564
# ENDAIR: 2.404
# ENDDOME: open
# END_RA: 20:42:31.56
# END_DEC: -20:58:18.1
# END_PA: 35
# ELAPTIME: 2250.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190712_11_07_37.fits
# FLAT3D: True
# FLATSRC: 20190712_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.327653153610854
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6705462528982291
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.8611757699894138
# YPOS: 1.363559889415285
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.843843843843844
# PSFELL: 0.2520013496170672
# PSFADRPA: 36.99970582955304
# PSFADRZ: 1.8340139627160457
# PSFADRC2: 8.799053638742741
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190712_04_05_48_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190712_11_07_37_ZTF19abdkbwy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 12 04:47:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.96
# SNIDMATCHREDSHIFT: 0.0984
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0951
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 3.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.115e-16 4.946e-34
3802.3 -6.465e-16 4.009e-34
3827.9 1.682e-15 3.356e-34
3853.4 2.120e-15 2.868e-34
3879.0 3.217e-15 2.483e-34
3904.6 3.336e-15 2.165e-34
3930.1 1.391e-15 1.896e-34
3955.7 1.772e-15 1.664e-34
3981.3 6.487e-16 1.463e-34
4006.8 6.282e-16 1.288e-34
4032.4 -2.055e-16 1.135e-34
4058.0 -1.350e-15 1.003e-34
4083.6 -6.467e-16 8.897e-35
4109.1 1.723e-16 7.921e-35
4134.7 9.013e-16 7.086e-35
4160.3 8.266e-16 6.372e-35
4185.8 8.191e-16 5.762e-35
4211.4 1.826e-15 5.241e-35
4237.0 2.352e-15 4.795e-35
4262.6 2.761e-15 4.413e-35
4288.1 2.581e-15 4.084e-35
4313.7 2.684e-15 3.799e-35
4339.3 2.273e-15 3.552e-35
4364.8 2.053e-15 3.335e-35
4390.4 2.462e-15 3.144e-35
4416.0 2.784e-15 2.974e-35
4441.6 2.074e-15 2.820e-35
4467.1 2.697e-15 2.681e-35
4492.7 2.102e-15 2.553e-35
4518.3 2.189e-15 2.434e-35
4543.8 1.695e-15 2.322e-35
4569.4 1.749e-15 2.216e-35
4595.0 1.583e-15 2.114e-35
4620.5 1.306e-15 2.017e-35
4646.1 1.169e-15 1.923e-35
4671.7 1.054e-15 1.831e-35
4697.3 1.227e-15 1.743e-35
4722.8 1.025e-15 1.657e-35
4748.4 1.038e-15 1.574e-35
4774.0 1.343e-15 1.494e-35
4799.5 1.147e-15 1.417e-35
4825.1 1.463e-15 1.344e-35
4850.7 1.158e-15 1.274e-35
4876.3 1.494e-15 1.207e-35
4901.8 1.483e-15 1.144e-35
4927.4 1.528e-15 1.085e-35
4953.0 1.669e-15 1.030e-35
4978.5 1.484e-15 9.776e-36
5004.1 1.506e-15 9.292e-36
5029.7 1.577e-15 8.842e-36
5055.3 1.200e-15 8.424e-36
5080.8 1.425e-15 8.037e-36
5106.4 1.247e-15 7.680e-36
5132.0 1.391e-15 7.350e-36
5157.5 1.410e-15 7.045e-36
5183.1 1.284e-15 6.763e-36
5208.7 1.127e-15 6.503e-36
5234.2 1.286e-15 6.263e-36
5259.8 9.977e-16 6.041e-36
5285.4 1.212e-15 5.836e-36
5311.0 1.101e-15 5.645e-36
5336.5 9.170e-16 5.467e-36
5362.1 9.167e-16 5.301e-36
5387.7 1.015e-15 5.146e-36
5413.2 6.954e-16 5.000e-36
5438.8 9.943e-16 4.863e-36
5464.4 8.381e-16 4.733e-36
5490.0 1.032e-15 4.609e-36
5515.5 9.232e-16 4.490e-36
5541.1 9.440e-16 4.377e-36
5566.7 1.232e-15 4.267e-36
5592.2 1.369e-15 4.162e-36
5617.8 7.912e-16 4.059e-36
5643.4 9.409e-16 3.960e-36
5668.9 9.903e-16 3.862e-36
5694.5 1.025e-15 3.767e-36
5720.1 1.030e-15 3.675e-36
5745.7 9.770e-16 3.585e-36
5771.2 9.715e-16 3.499e-36
5796.8 7.634e-16 3.421e-36
5822.4 6.862e-16 3.358e-36
5847.9 7.364e-16 3.314e-36
5873.5 1.027e-15 3.276e-36
5899.1 1.033e-15 3.217e-36
5924.7 8.855e-16 3.123e-36
5950.2 5.338e-16 3.009e-36
5975.8 6.688e-16 2.900e-36
6001.4 7.831e-16 2.807e-36
6026.9 7.399e-16 2.730e-36
6052.5 8.932e-16 2.663e-36
6078.1 8.961e-16 2.600e-36
6103.7 9.290e-16 2.541e-36
6129.2 9.266e-16 2.485e-36
6154.8 9.366e-16 2.434e-36
6180.4 8.517e-16 2.396e-36
6205.9 8.414e-16 2.387e-36
6231.5 1.027e-15 2.422e-36
6257.1 8.250e-16 2.485e-36
6282.6 8.229e-16 2.516e-36
6308.2 6.468e-16 2.454e-36
6333.8 6.537e-16 2.319e-36
6359.4 8.452e-16 2.181e-36
6384.9 8.530e-16 2.084e-36
6410.5 8.018e-16 2.034e-36
6436.1 7.752e-16 2.019e-36
6461.6 8.630e-16 2.021e-36
6487.2 8.813e-16 2.013e-36
6512.8 6.671e-16 1.972e-36
6538.4 6.872e-16 1.907e-36
6563.9 6.941e-16 1.842e-36
6589.5 6.303e-16 1.791e-36
6615.1 6.261e-16 1.752e-36
6640.6 6.246e-16 1.721e-36
6666.2 4.961e-16 1.692e-36
6691.8 4.595e-16 1.664e-36
6717.4 3.644e-16 1.637e-36
6742.9 4.133e-16 1.614e-36
6768.5 5.424e-16 1.603e-36
6794.1 5.560e-16 1.629e-36
6819.6 7.436e-16 1.724e-36
6845.2 6.514e-16 1.905e-36
6870.8 5.862e-16 2.116e-36
6896.3 6.496e-16 2.208e-36
6921.9 6.057e-16 2.097e-36
6947.5 6.565e-16 1.874e-36
6973.1 5.831e-16 1.667e-36
6998.6 4.831e-16 1.526e-36
7024.2 5.504e-16 1.440e-36
7049.8 5.704e-16 1.384e-36
7075.3 5.068e-16 1.348e-36
7100.9 5.056e-16 1.342e-36
7126.5 5.222e-16 1.380e-36
7152.1 4.328e-16 1.454e-36
7177.6 4.441e-16 1.523e-36
7203.2 4.314e-16 1.540e-36
7228.8 3.451e-16 1.509e-36
7254.3 4.260e-16 1.461e-36
7279.9 4.860e-16 1.413e-36
7305.5 4.242e-16 1.359e-36
7331.1 2.957e-16 1.297e-36
7356.6 2.010e-16 1.237e-36
7382.2 2.379e-16 1.186e-36
7407.8 2.443e-16 1.148e-36
7433.3 2.314e-16 1.123e-36
7458.9 3.012e-16 1.109e-36
7484.5 3.590e-16 1.108e-36
7510.0 2.786e-16 1.133e-36
7535.6 1.945e-16 1.222e-36
7561.2 2.389e-16 1.438e-36
7586.8 3.379e-16 1.839e-36
7612.3 2.904e-16 2.323e-36
7637.9 2.071e-16 2.466e-36
7663.5 2.711e-16 2.097e-36
7689.0 3.512e-16 1.630e-36
7714.6 3.707e-16 1.326e-36
7740.2 2.908e-16 1.177e-36
7765.8 1.858e-16 1.119e-36
7791.3 1.852e-16 1.103e-36
7816.9 2.444e-16 1.106e-36
7842.5 2.125e-16 1.117e-36
7868.0 7.906e-17 1.135e-36
7893.6 7.637e-17 1.160e-36
7919.2 2.098e-16 1.185e-36
7944.7 2.143e-16 1.202e-36
7970.3 1.321e-16 1.212e-36
7995.9 1.608e-16 1.214e-36
8021.5 1.721e-16 1.214e-36
8047.0 1.140e-16 1.223e-36
8072.6 6.708e-17 1.257e-36
8098.2 4.343e-17 1.332e-36
8123.7 9.010e-17 1.448e-36
8149.3 1.294e-16 1.577e-36
8174.9 9.109e-17 1.672e-36
8200.5 6.078e-17 1.702e-36
8226.0 6.589e-17 1.682e-36
8251.6 2.012e-18 1.650e-36
8277.2 -6.721e-17 1.625e-36
8302.7 2.217e-17 1.606e-36
8328.3 1.988e-16 1.584e-36
8353.9 2.119e-16 1.548e-36
8379.5 1.653e-16 1.502e-36
8405.0 2.182e-16 1.460e-36
8430.6 1.788e-16 1.436e-36
8456.2 9.962e-17 1.431e-36
8481.7 1.441e-16 1.441e-36
8507.3 2.041e-16 1.459e-36
8532.9 1.401e-16 1.482e-36
8558.4 1.026e-16 1.506e-36
8584.0 2.007e-16 1.532e-36
8609.6 2.220e-16 1.558e-36
8635.2 1.599e-16 1.585e-36
8660.7 1.821e-16 1.614e-36
8686.3 1.860e-16 1.644e-36
8711.9 1.314e-16 1.675e-36
8737.4 8.567e-17 1.709e-36
8763.0 1.437e-16 1.745e-36
8788.6 2.740e-16 1.785e-36
8814.2 3.326e-16 1.829e-36
8839.7 2.761e-16 1.886e-36
8865.3 1.411e-16 1.974e-36
8890.9 4.653e-17 2.133e-36
8916.4 4.520e-17 2.427e-36
8942.0 1.084e-16 2.907e-36
8967.6 3.324e-17 3.501e-36
8993.2 -1.254e-16 3.950e-36
9018.7 -1.063e-16 4.108e-36
9044.3 -7.178e-17 4.210e-36
9069.9 -9.151e-17 4.549e-36
9095.4 3.614e-18 5.201e-36
9121.0 9.182e-17 5.997e-36
9146.6 4.932e-17 6.543e-36
9172.1 9.306e-17 6.573e-36
9197.7 1.112e-16 6.368e-36
9223.3 3.222e-17 6.515e-36
