# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:54:01.8
# MJD_OBS: 58776.15846040007
# JD: 2458776.6584604
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: w03:29:25.91
# RA: 18:24:04.50
# TEL_RA: 18:24:04.50
# DEC: +46:56:41.0
# TEL_DEC: +46:56:41.0
# TEL_AZ: 305.21
# TEL_EL: 48.57
# AIRMASS: 1.333
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.11
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 41.61
# DEC_REFR: -0.16
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 304.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbpwwg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:24:14.1365
# OBJDEC: +46:58:31.7528
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:38
# SOL_DEC: -10:16
# WIND_DIR: 325.0
# WSP_CUR: 14.1
# WSP_AVG: 15.6
# OUT_AIR: 13.2
# OUT_HUM: 50.2
# OUT_DEW: 3.0
# IN_AIR: 13.3
# IN_HUM: 45.1
# IN_DEW: 1.6
# MIR_TEMP: 12.3
# TOP_AIR: 13.0
# PRI_TEMP: 13.0
# SEC_TEMP: 13.2
# FLO_TEMP: 13.1
# BOT_TEMP: 12.9
# MID_TEMP: 13.0
# TOP_TEMP: 13.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbpwwg
# UTC: 2019:293:03:48:11.0
# OBSDATE: 2019-10-19
# OBSTIME: 20:48:12.036764
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191017044133074
# OBJ_ID: 20191017044132971
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 42.0
# END_SHUT: 2019-10-20 04:18:11.835801
# ENDAIR: 1.453
# ENDDOME: open
# END_RA: 18:24:04.39
# END_DEC: +46:56:40.1
# END_PA: 85
# ENDBARPR: 1013.7
# ENDSECPR: 39.0
# ELAPTIME: 1800.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191020_03_48_11.fits
# FLAT3D: True
# FLATSRC: 20191020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19524406871022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1159712255845307
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.810615802899534
# YPOS: -0.30530732923091364
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2222222222222223
# PSFAB: 0.8722055859685485
# PSFADRPA: 91.43665187261166
# PSFADRZ: 1.9501995348430339
# PSFADRC2: 1.2523937761840362
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191020_02_09_04_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191020_03_48_11_ZTF19acbpwwg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 19 21:20:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.92
# SNIDMATCHREDSHIFT: 0.0887
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: 4.2
# SNIDAGEMEDERR: 16.0
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.402e-15 2.607e-30
3802.3 2.667e-15 2.194e-30
3827.9 3.604e-15 1.915e-30
3853.4 3.075e-15 1.699e-30
3879.0 2.064e-15 1.513e-30
3904.6 3.280e-15 1.344e-30
3930.1 2.862e-15 1.189e-30
3955.7 1.229e-15 1.047e-30
3981.3 1.803e-15 9.182e-31
4006.8 1.892e-15 8.045e-31
4032.4 1.885e-15 7.055e-31
4058.0 1.413e-15 6.206e-31
4083.6 2.008e-15 5.484e-31
4109.1 2.131e-15 4.875e-31
4134.7 3.238e-15 4.363e-31
4160.3 2.928e-15 3.933e-31
4185.8 3.129e-15 3.572e-31
4211.4 3.012e-15 3.268e-31
4237.0 3.048e-15 3.011e-31
4262.6 2.507e-15 2.793e-31
4288.1 3.088e-15 2.606e-31
4313.7 2.963e-15 2.444e-31
4339.3 2.880e-15 2.303e-31
4364.8 3.154e-15 2.179e-31
4390.4 2.528e-15 2.068e-31
4416.0 2.920e-15 1.968e-31
4441.6 2.898e-15 1.876e-31
4467.1 2.900e-15 1.791e-31
4492.7 2.667e-15 1.710e-31
4518.3 2.519e-15 1.633e-31
4543.8 2.371e-15 1.559e-31
4569.4 2.434e-15 1.488e-31
4595.0 2.188e-15 1.419e-31
4620.5 1.950e-15 1.351e-31
4646.1 2.099e-15 1.285e-31
4671.7 2.010e-15 1.222e-31
4697.3 2.352e-15 1.160e-31
4722.8 2.037e-15 1.100e-31
4748.4 2.302e-15 1.043e-31
4774.0 2.546e-15 9.878e-32
4799.5 2.671e-15 9.356e-32
4825.1 2.811e-15 8.861e-32
4850.7 2.601e-15 8.393e-32
4876.3 2.641e-15 7.954e-32
4901.8 2.662e-15 7.542e-32
4927.4 2.716e-15 7.158e-32
4953.0 2.662e-15 6.801e-32
4978.5 2.467e-15 6.469e-32
5004.1 2.406e-15 6.162e-32
5029.7 2.377e-15 5.878e-32
5055.3 2.030e-15 5.615e-32
5080.8 2.130e-15 5.373e-32
5106.4 2.016e-15 5.149e-32
5132.0 1.815e-15 4.942e-32
5157.5 1.618e-15 4.752e-32
5183.1 1.771e-15 4.576e-32
5208.7 1.880e-15 4.413e-32
5234.2 1.910e-15 4.262e-32
5259.8 2.046e-15 4.122e-32
5285.4 1.977e-15 3.991e-32
5311.0 1.693e-15 3.870e-32
5336.5 1.787e-15 3.756e-32
5362.1 1.862e-15 3.649e-32
5387.7 1.736e-15 3.548e-32
5413.2 1.949e-15 3.453e-32
5438.8 1.913e-15 3.363e-32
5464.4 1.999e-15 3.277e-32
5490.0 2.098e-15 3.195e-32
5515.5 2.088e-15 3.116e-32
5541.1 2.336e-15 3.041e-32
5566.7 2.155e-15 2.968e-32
5592.2 1.952e-15 2.898e-32
5617.8 1.714e-15 2.830e-32
5643.4 1.876e-15 2.764e-32
5668.9 2.029e-15 2.700e-32
5694.5 2.031e-15 2.638e-32
5720.1 2.018e-15 2.578e-32
5745.7 1.862e-15 2.519e-32
5771.2 1.784e-15 2.463e-32
5796.8 1.802e-15 2.408e-32
5822.4 1.819e-15 2.357e-32
5847.9 1.868e-15 2.312e-32
5873.5 2.095e-15 2.270e-32
5899.1 2.146e-15 2.226e-32
5924.7 1.974e-15 2.176e-32
5950.2 1.709e-15 2.123e-32
5975.8 1.924e-15 2.074e-32
6001.4 1.846e-15 2.029e-32
6026.9 1.690e-15 1.988e-32
6052.5 1.711e-15 1.949e-32
6078.1 1.833e-15 1.912e-32
6103.7 1.761e-15 1.877e-32
6129.2 1.839e-15 1.842e-32
6154.8 1.699e-15 1.810e-32
6180.4 1.752e-15 1.780e-32
6205.9 1.794e-15 1.756e-32
6231.5 1.934e-15 1.747e-32
6257.1 1.911e-15 1.753e-32
6282.6 1.848e-15 1.750e-32
6308.2 1.786e-15 1.714e-32
6333.8 1.593e-15 1.657e-32
6359.4 1.831e-15 1.604e-32
6384.9 1.880e-15 1.565e-32
6410.5 1.717e-15 1.538e-32
6436.1 1.674e-15 1.519e-32
6461.6 1.618e-15 1.505e-32
6487.2 1.505e-15 1.488e-32
6512.8 1.393e-15 1.463e-32
6538.4 1.250e-15 1.431e-32
6563.9 1.386e-15 1.400e-32
6589.5 1.371e-15 1.374e-32
6615.1 1.339e-15 1.351e-32
6640.6 1.399e-15 1.329e-32
6666.2 1.442e-15 1.306e-32
6691.8 1.533e-15 1.285e-32
6717.4 1.356e-15 1.263e-32
6742.9 1.543e-15 1.242e-32
6768.5 1.563e-15 1.224e-32
6794.1 1.613e-15 1.219e-32
6819.6 1.509e-15 1.249e-32
6845.2 1.476e-15 1.327e-32
6870.8 1.498e-15 1.404e-32
6896.3 1.489e-15 1.398e-32
6921.9 1.524e-15 1.313e-32
6947.5 1.638e-15 1.213e-32
6973.1 1.769e-15 1.133e-32
6998.6 1.839e-15 1.082e-32
7024.2 1.754e-15 1.051e-32
7049.8 1.594e-15 1.030e-32
7075.3 1.419e-15 1.011e-32
7100.9 1.341e-15 1.000e-32
7126.5 1.388e-15 1.002e-32
7152.1 1.384e-15 1.018e-32
7177.6 1.342e-15 1.030e-32
7203.2 1.341e-15 1.021e-32
7228.8 1.298e-15 9.976e-33
7254.3 1.176e-15 9.784e-33
7279.9 1.112e-15 9.652e-33
7305.5 1.183e-15 9.520e-33
7331.1 1.160e-15 9.363e-33
7356.6 1.110e-15 9.209e-33
7382.2 1.082e-15 9.081e-33
7407.8 1.081e-15 8.987e-33
7433.3 1.194e-15 8.924e-33
7458.9 1.304e-15 8.887e-33
7484.5 1.223e-15 8.880e-33
7510.0 1.142e-15 8.969e-33
7535.6 1.098e-15 9.422e-33
7561.2 1.006e-15 1.083e-32
7586.8 9.881e-16 1.385e-32
7612.3 9.371e-16 1.750e-32
7637.9 9.245e-16 1.790e-32
7663.5 1.203e-15 1.473e-32
7689.0 1.319e-15 1.163e-32
7714.6 1.143e-15 9.921e-33
7740.2 1.097e-15 9.243e-33
7765.8 1.086e-15 9.064e-33
7791.3 9.896e-16 9.058e-33
7816.9 1.040e-15 9.096e-33
7842.5 1.004e-15 9.154e-33
7868.0 8.969e-16 9.235e-33
7893.6 8.776e-16 9.342e-33
7919.2 8.836e-16 9.450e-33
7944.7 8.786e-16 9.531e-33
7970.3 8.978e-16 9.587e-33
7995.9 8.800e-16 9.636e-33
8021.5 8.752e-16 9.686e-33
8047.0 8.595e-16 9.756e-33
8072.6 8.401e-16 9.902e-33
8098.2 8.335e-16 1.021e-32
8123.7 8.375e-16 1.072e-32
8149.3 8.430e-16 1.135e-32
8174.9 8.563e-16 1.184e-32
8200.5 8.885e-16 1.200e-32
8226.0 8.505e-16 1.203e-32
8251.6 8.048e-16 1.212e-32
8277.2 7.839e-16 1.221e-32
8302.7 8.359e-16 1.222e-32
8328.3 9.353e-16 1.214e-32
8353.9 9.944e-16 1.203e-32
8379.5 8.387e-16 1.195e-32
8405.0 7.619e-16 1.198e-32
8430.6 8.520e-16 1.210e-32
8456.2 8.704e-16 1.230e-32
8481.7 8.453e-16 1.255e-32
8507.3 8.118e-16 1.282e-32
8532.9 7.857e-16 1.311e-32
8558.4 8.137e-16 1.341e-32
8584.0 8.309e-16 1.372e-32
8609.6 8.072e-16 1.404e-32
8635.2 7.071e-16 1.438e-32
8660.7 7.267e-16 1.473e-32
8686.3 7.173e-16 1.509e-32
8711.9 7.698e-16 1.547e-32
8737.4 7.688e-16 1.587e-32
8763.0 7.080e-16 1.629e-32
8788.6 6.814e-16 1.673e-32
8814.2 7.075e-16 1.720e-32
8839.7 7.295e-16 1.771e-32
8865.3 7.536e-16 1.832e-32
8890.9 7.939e-16 1.921e-32
8916.4 7.554e-16 2.078e-32
8942.0 7.568e-16 2.349e-32
8967.6 7.461e-16 2.693e-32
8993.2 7.687e-16 2.913e-32
9018.7 7.774e-16 2.913e-32
9044.3 7.181e-16 2.900e-32
9069.9 6.805e-16 3.049e-32
9095.4 7.432e-16 3.351e-32
9121.0 8.127e-16 3.711e-32
9146.6 8.074e-16 4.001e-32
9172.1 8.370e-16 4.117e-32
9197.7 9.404e-16 4.124e-32
9223.3 9.218e-16 4.227e-32
