# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-16T08:52:02.887164
# END_SHUT: 2020-02-16T09:22:34.711730
# OBSDATE: 2020-02-16
# OBSTIME: 08:52:02.887164
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:47:51.6
# MJD_OBS: 58895.36945310002
# JD: 2458895.8694531
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: w03:48:25.13
# RA: 06:58:17.78
# TEL_RA: 06:58:17.78
# DEC: +14:38:51.9
# TEL_DEC: +14:38:51.9
# TEL_AZ: 264.52
# TEL_EL: 35.26
# AIRMASS: 1.729
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.0
# DEC_OFF: -55.47
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 57.2
# DEC_REFR: -34.05
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 265.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adcdcrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18adcdcrd"
# OBJEQX: j2000.0
# OBJRA: 06:58:26.0466
# OBJDEC: +14:39:47.6356
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:57
# SOL_DEC: -12:28
# WIND_DIR: 289.0
# WSP_CUR: 6.9
# WSP_AVG: 7.8
# OUT_AIR: 9.9
# OUT_HUM: 16.9
# OUT_DEW: -14.0
# IN_AIR: 8.8
# IN_HUM: 20.4
# IN_DEW: -12.6
# MIR_TEMP: 9.0
# TOP_AIR: 8.3
# PRI_TEMP: 8.8
# SEC_TEMP: 9.1
# FLO_TEMP: 9.8
# BOT_TEMP: 8.7
# MID_TEMP: 8.8
# TOP_TEMP: 8.9
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adcdcrd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200214220330875
# OBJ_ID: 20200214220330777
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 32.0
# ENDAIR: 2.057
# ENDDOME: open
# END_RA: 06:58:17.73
# END_DEC: +14:38:53.9
# END_PA: 60.0
# ENDBARPR: 1018.0
# ENDSECPR: 28.0
# ELAPTIME: 1960.878
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200216_08_52_02.fits
# FLAT3D: True
# FLATSRC: 20200216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265223494980606
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02098262763039808
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.9083415157207355
# YPOS: 0.14443243599868344
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-16T01:31:28.846420
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.18701670595489725
# PSFAB: 0.8846115706002079
# PSFADRPA: 60.6500445096915
# PSFADRZ: 2.3763828451065026
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200216_02_32_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200216_08_52_02_ZTF18adcdcrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 16 01:23:55 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.83
# SNIDMATCHREDSHIFT: 0.0528
# SNIDMATCHAGE: 71.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0698
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 4.0
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.5
3776.7 1.010e-15 1.547e-32
3802.3 1.237e-15 5.917e-32
3827.9 1.166e-15 5.158e-32
3853.4 1.249e-15 4.230e-32
3879.0 1.122e-15 1.658e-37
3904.6 1.060e-15 9.096e-33
3930.1 1.021e-15 9.241e-33
3955.7 9.409e-16 2.995e-32
3981.3 8.171e-16 2.437e-32
4006.8 1.022e-15 6.286e-33
4032.4 8.102e-16 4.535e-33
4058.0 5.920e-16 1.300e-32
4083.6 6.700e-16 2.731e-33
4109.1 7.999e-16 2.550e-33
4134.7 8.376e-16 2.694e-33
4160.3 9.008e-16 2.802e-33
4185.8 9.883e-16 1.918e-33
4211.4 9.324e-16 1.993e-33
4237.0 9.207e-16 3.192e-33
4262.6 1.024e-15 2.286e-33
4288.1 1.164e-15 2.429e-33
4313.7 1.176e-15 2.408e-33
4339.3 1.149e-15 2.188e-33
4364.8 1.145e-15 2.675e-33
4390.4 1.231e-15 4.169e-33
4416.0 1.091e-15 2.426e-33
4441.6 1.081e-15 5.570e-33
4467.1 1.070e-15 1.887e-33
4492.7 1.048e-15 6.919e-33
4518.3 9.809e-16 6.381e-33
4543.8 9.666e-16 5.584e-33
4569.4 8.878e-16 5.339e-33
4595.0 8.783e-16 1.657e-33
4620.5 9.379e-16 4.757e-33
4646.1 9.947e-16 3.838e-33
4671.7 9.809e-16 1.217e-33
4697.3 1.062e-15 1.568e-33
4722.8 1.084e-15 1.499e-33
4748.4 1.144e-15 1.078e-33
4774.0 1.153e-15 8.693e-34
4799.5 1.125e-15 3.636e-33
4825.1 1.169e-15 1.503e-33
4850.7 1.214e-15 1.238e-33
4876.3 1.164e-15 1.293e-33
4901.8 1.249e-15 1.311e-33
4927.4 1.229e-15 1.047e-33
4953.0 1.199e-15 1.125e-33
4978.5 1.168e-15 1.433e-33
5004.1 1.170e-15 4.682e-33
5029.7 1.180e-15 1.228e-33
5055.3 1.136e-15 3.205e-33
5080.8 1.210e-15 4.098e-33
5106.4 1.177e-15 3.540e-33
5132.0 1.149e-15 4.367e-33
5157.5 1.106e-15 3.223e-33
5183.1 1.071e-15 2.892e-33
5208.7 1.139e-15 3.296e-33
5234.2 1.112e-15 3.877e-33
5259.8 1.123e-15 3.921e-33
5285.4 1.130e-15 4.038e-33
5311.0 1.077e-15 2.990e-33
5336.5 1.059e-15 3.334e-33
5362.1 1.067e-15 3.288e-33
5387.7 1.093e-15 3.325e-33
5413.2 1.098e-15 8.289e-34
5438.8 1.093e-15 9.033e-34
5464.4 1.084e-15 8.621e-34
5490.0 1.111e-15 2.652e-33
5515.5 1.091e-15 2.959e-33
5541.1 1.145e-15 3.016e-33
5566.7 1.164e-15 6.926e-34
5592.2 1.152e-15 2.779e-33
5617.8 1.155e-15 4.243e-33
5643.4 1.120e-15 8.406e-34
5668.9 1.184e-15 2.961e-33
5694.5 1.222e-15 3.087e-33
5720.1 1.170e-15 4.380e-33
5745.7 1.152e-15 1.094e-33
5771.2 1.142e-15 2.713e-33
5796.8 1.184e-15 3.006e-33
5822.4 1.170e-15 3.165e-33
5847.9 1.197e-15 4.118e-33
5873.5 1.211e-15 3.750e-33
5899.1 1.224e-15 3.182e-33
5924.7 1.188e-15 1.576e-33
5950.2 1.233e-15 4.030e-33
5975.8 1.279e-15 3.201e-33
6001.4 1.216e-15 3.872e-33
6026.9 1.350e-15 4.011e-33
6052.5 1.314e-15 2.771e-33
6078.1 1.248e-15 4.052e-33
6103.7 1.234e-15 3.381e-33
6129.2 1.296e-15 3.167e-33
6154.8 1.240e-15 1.023e-33
6180.4 1.231e-15 3.066e-33
6205.9 1.249e-15 3.135e-33
6231.5 1.237e-15 3.328e-33
6257.1 1.244e-15 2.766e-33
6282.6 1.212e-15 2.544e-33
6308.2 1.239e-15 2.566e-33
6333.8 1.217e-15 1.135e-33
6359.4 1.215e-15 3.896e-33
6384.9 1.244e-15 2.895e-33
6410.5 1.212e-15 3.235e-33
6436.1 1.226e-15 3.091e-33
6461.6 1.213e-15 3.029e-33
6487.2 1.185e-15 2.597e-33
6512.8 1.175e-15 2.688e-33
6538.4 1.140e-15 3.234e-33
6563.9 1.134e-15 2.642e-33
6589.5 1.127e-15 2.492e-33
6615.1 1.146e-15 2.610e-33
6640.6 1.139e-15 2.541e-33
6666.2 1.146e-15 2.845e-33
6691.8 1.173e-15 2.635e-33
6717.4 1.176e-15 3.102e-33
6742.9 1.180e-15 2.765e-33
6768.5 1.169e-15 2.708e-33
6794.1 1.185e-15 2.564e-33
6819.6 1.218e-15 2.915e-33
6845.2 1.234e-15 2.644e-33
6870.8 1.253e-15 3.281e-33
6896.3 1.255e-15 3.071e-33
6921.9 1.233e-15 2.858e-33
6947.5 1.197e-15 3.338e-33
6973.1 1.164e-15 2.963e-33
6998.6 1.152e-15 2.567e-33
7024.2 1.147e-15 2.384e-33
7049.8 1.139e-15 2.272e-33
7075.3 1.129e-15 2.526e-33
7100.9 1.149e-15 2.824e-33
7126.5 1.135e-15 2.814e-33
7152.1 1.096e-15 2.602e-33
7177.6 1.089e-15 2.630e-33
7203.2 1.069e-15 2.475e-33
7228.8 1.063e-15 2.431e-33
7254.3 1.069e-15 2.528e-33
7279.9 1.050e-15 2.184e-33
7305.5 1.054e-15 2.615e-33
7331.1 1.090e-15 2.468e-33
7356.6 1.114e-15 2.440e-33
7382.2 1.127e-15 2.512e-33
7407.8 1.135e-15 2.559e-33
7433.3 1.141e-15 2.645e-33
7458.9 1.150e-15 3.062e-33
7484.5 1.141e-15 2.606e-33
7510.0 1.122e-15 2.599e-33
7535.6 1.119e-15 2.352e-33
7561.2 1.108e-15 2.333e-33
7586.8 1.086e-15 2.276e-33
7612.3 1.070e-15 2.775e-33
7637.9 1.026e-15 2.652e-33
7663.5 1.028e-15 2.021e-33
7689.0 1.056e-15 2.217e-33
7714.6 1.074e-15 2.494e-33
7740.2 1.097e-15 2.621e-33
7765.8 1.114e-15 2.154e-33
7791.3 1.135e-15 2.852e-33
7816.9 1.139e-15 2.968e-33
7842.5 1.142e-15 2.912e-33
7868.0 1.148e-15 2.935e-33
7893.6 1.140e-15 2.886e-33
7919.2 1.144e-15 3.012e-33
7944.7 1.156e-15 3.581e-33
7970.3 1.152e-15 2.759e-33
7995.9 1.139e-15 2.899e-33
8021.5 1.147e-15 3.165e-33
8047.0 1.152e-15 3.190e-33
8072.6 1.149e-15 3.334e-33
8098.2 1.143e-15 3.160e-33
8123.7 1.108e-15 2.917e-33
8149.3 1.076e-15 2.512e-33
8174.9 1.047e-15 2.227e-33
8200.5 1.021e-15 2.095e-33
8226.0 1.028e-15 2.617e-33
8251.6 1.037e-15 2.433e-33
8277.2 1.044e-15 2.547e-33
8302.7 1.065e-15 2.991e-33
8328.3 1.075e-15 3.501e-33
8353.9 1.052e-15 3.180e-33
8379.5 1.020e-15 2.887e-33
8405.0 1.039e-15 2.408e-33
8430.6 1.056e-15 1.929e-33
8456.2 1.031e-15 2.521e-33
8481.7 1.035e-15 3.269e-33
8507.3 1.067e-15 2.712e-33
8532.9 1.079e-15 2.781e-33
8558.4 1.085e-15 2.305e-33
8584.0 1.083e-15 2.622e-33
8609.6 1.073e-15 2.270e-33
8635.2 1.080e-15 2.474e-33
8660.7 1.101e-15 2.973e-33
8686.3 1.108e-15 3.032e-33
8711.9 1.097e-15 3.279e-33
8737.4 1.110e-15 4.187e-33
8763.0 1.134e-15 4.325e-33
8788.6 1.116e-15 5.089e-33
8814.2 1.087e-15 6.299e-33
8839.7 1.069e-15 4.231e-33
8865.3 1.029e-15 4.329e-33
8890.9 1.002e-15 2.975e-33
8916.4 1.015e-15 2.423e-33
8942.0 1.020e-15 3.034e-33
8967.6 1.006e-15 3.566e-33
8993.2 9.927e-16 3.360e-33
9018.7 9.636e-16 2.336e-33
9044.3 9.274e-16 2.147e-33
9069.9 9.045e-16 1.740e-33
9095.4 8.888e-16 1.889e-33
9121.0 9.083e-16 2.148e-33
9146.6 9.700e-16 2.462e-33
9172.1 9.864e-16 2.025e-33
9197.7 9.572e-16 1.967e-33
9223.3 9.562e-16 2.107e-33
