# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-24T05:15:43.255630
# END_SHUT: 2020-01-24T05:53:41.552943
# OBSDATE: 2020-01-24
# OBSTIME: 05:15:43.255630
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:40:16.2
# MJD_OBS: 58872.21923300019
# JD: 2458872.719233
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e04:40:14.02
# RA: 10:19:22.39
# TEL_RA: 10:19:22.39
# DEC: +27:52:08.1
# TEL_DEC: +27:52:08.1
# TEL_AZ: 75.02
# TEL_EL: 30.6
# AIRMASS: 1.959
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.4
# DEC_OFF: -53.31
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -72.47
# DEC_REFR: -32.63
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 75.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxowrr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acxowrr"
# OBJEQX: j2000.0
# OBJRA: 10:19:29.15
# OBJDEC: +27:53:01.4561
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:24
# SOL_DEC: -19:18
# WIND_DIR: 356.0
# WSP_CUR: 6.0
# WSP_AVG: 6.8
# OUT_AIR: 9.2
# OUT_HUM: 49.7
# OUT_DEW: -0.7
# IN_AIR: 9.4
# IN_HUM: 44.8
# IN_DEW: -2.0
# MIR_TEMP: 9.6
# TOP_AIR: 8.7
# PRI_TEMP: 8.9
# SEC_TEMP: 9.4
# FLO_TEMP: 10.9
# BOT_TEMP: 8.9
# MID_TEMP: 9.0
# TOP_TEMP: 9.2
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxowrr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200124003345524
# OBJ_ID: 20200124003345428
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 28.0
# ENDAIR: 1.613
# ENDDOME: open
# END_RA: 10:19:22.82
# END_DEC: +27:52:08.7
# END_PA: 292.0
# ENDBARPR: 1016.7
# ENDSECPR: 32.0
# ELAPTIME: 2435.742
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200124_05_15_43.fits
# FLAT3D: True
# FLATSRC: 20200124_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308908514834233
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01011695105493497
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.883341647733342
# YPOS: 1.724243128795824
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-01-24T08:26:13.896657
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 1.981542674804278
# PSFAB: 0.8500009945195005
# PSFADRPA: 272.00005367656945
# PSFADRZ: 2.418206013414596
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200124_02_17_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200124_05_15_43_ZTF19acxowrr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo082448
# HISTORY: SEDMr.Debias run on Thu Jan 23 21:55:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.94
# SNIDMATCHREDSHIFT: 0.2419
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.2439
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -1.9
# SNIDAGEMEDERR: 3.29
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.975e-16 4.485e-32
3802.3 7.393e-16 3.701e-32
3827.9 4.747e-16 3.127e-32
3853.4 1.035e-15 3.766e-31
3879.0 7.286e-16 2.609e-31
3904.6 2.710e-16 2.143e-32
3930.1 4.855e-16 1.727e-32
3955.7 5.214e-16 2.243e-32
3981.3 6.554e-16 1.904e-32
4006.8 5.787e-16 1.133e-32
4032.4 5.198e-16 4.661e-38
4058.0 5.694e-16 7.653e-33
4083.6 5.386e-16 1.238e-32
4109.1 7.271e-16 1.452e-31
4134.7 8.488e-16 1.359e-31
4160.3 4.805e-16 6.027e-33
4185.8 5.826e-16 8.955e-33
4211.4 6.396e-16 1.151e-32
4237.0 7.933e-16 8.263e-32
4262.6 5.366e-16 7.669e-33
4288.1 5.535e-16 6.566e-33
4313.7 5.455e-16 6.375e-33
4339.3 8.189e-16 6.487e-32
4364.8 5.433e-16 1.159e-31
4390.4 4.919e-16 6.922e-33
4416.0 6.462e-16 6.727e-32
4441.6 5.091e-16 7.345e-33
4467.1 6.462e-16 5.019e-33
4492.7 8.443e-16 5.753e-32
4518.3 4.908e-16 8.700e-39
4543.8 4.891e-16 8.899e-39
4569.4 4.855e-16 7.040e-39
4595.0 5.423e-16 4.909e-32
4620.5 5.030e-16 4.311e-33
4646.1 4.768e-16 7.843e-39
4671.7 4.768e-16 4.303e-33
4697.3 5.071e-16 3.628e-33
4722.8 4.337e-16 6.498e-33
4748.4 5.376e-16 3.821e-33
4774.0 4.631e-16 6.108e-33
4799.5 4.086e-16 5.198e-39
4825.1 4.961e-16 4.524e-33
4850.7 4.747e-16 5.698e-33
4876.3 5.705e-16 3.864e-32
4901.8 4.717e-16 5.705e-33
4927.4 5.774e-16 4.686e-32
4953.0 4.964e-16 4.104e-32
4978.5 5.463e-16 2.544e-32
5004.1 4.420e-16 4.059e-33
5029.7 4.962e-16 5.896e-33
5055.3 4.269e-16 2.973e-39
5080.8 4.336e-16 2.913e-39
5106.4 5.610e-16 2.661e-32
5132.0 5.626e-16 3.130e-32
5157.5 5.048e-16 1.944e-32
5183.1 5.330e-16 2.295e-32
5208.7 4.663e-16 3.004e-32
5234.2 4.352e-16 2.969e-39
5259.8 4.281e-16 2.065e-39
5285.4 3.599e-16 2.249e-39
5311.0 3.741e-16 2.463e-33
5336.5 5.025e-16 2.241e-32
5362.1 3.870e-16 2.204e-39
5387.7 4.273e-16 1.991e-32
5413.2 4.586e-16 1.975e-32
5438.8 3.844e-16 2.702e-33
5464.4 5.063e-16 2.483e-32
5490.0 4.252e-16 1.859e-39
5515.5 3.969e-16 2.286e-33
5541.1 5.536e-16 2.526e-32
5566.7 5.163e-16 1.951e-32
5592.2 5.178e-16 1.725e-32
5617.8 5.511e-16 2.152e-32
5643.4 4.969e-16 1.988e-32
5668.9 5.074e-16 2.037e-32
5694.5 5.326e-16 2.182e-32
5720.1 5.008e-16 2.317e-32
5745.7 4.879e-16 1.395e-32
5771.2 4.959e-16 1.885e-32
5796.8 4.835e-16 1.822e-32
5822.4 5.110e-16 1.920e-32
5847.9 5.316e-16 2.442e-32
5873.5 5.315e-16 2.073e-32
5899.1 4.848e-16 1.485e-32
5924.7 4.617e-16 1.889e-32
5950.2 5.171e-16 2.342e-32
5975.8 5.135e-16 1.899e-32
6001.4 4.766e-16 1.572e-32
6026.9 4.146e-16 1.917e-32
6052.5 3.863e-16 2.455e-32
6078.1 4.120e-16 1.737e-32
6103.7 4.597e-16 1.904e-32
6129.2 4.003e-16 1.584e-32
6154.8 4.451e-16 1.718e-32
6180.4 4.489e-16 1.762e-32
6205.9 4.582e-16 1.400e-32
6231.5 4.667e-16 1.727e-32
6257.1 5.313e-16 1.841e-32
6282.6 5.751e-16 1.886e-32
6308.2 4.883e-16 1.481e-32
6333.8 4.408e-16 1.496e-32
6359.4 4.722e-16 1.585e-32
6384.9 5.175e-16 1.863e-32
6410.5 5.194e-16 1.956e-32
6436.1 5.393e-16 1.571e-32
6461.6 5.709e-16 1.559e-32
6487.2 4.803e-16 1.232e-32
6512.8 4.014e-16 1.060e-32
6538.4 4.326e-16 1.298e-32
6563.9 4.530e-16 1.247e-32
6589.5 4.543e-16 1.397e-32
6615.1 4.679e-16 1.470e-32
6640.6 4.423e-16 1.505e-32
6666.2 4.478e-16 1.145e-32
6691.8 4.439e-16 1.291e-32
6717.4 4.813e-16 1.488e-32
6742.9 4.695e-16 1.164e-32
6768.5 4.434e-16 1.316e-32
6794.1 4.645e-16 1.317e-32
6819.6 4.864e-16 1.802e-32
6845.2 4.836e-16 1.153e-32
6870.8 5.184e-16 1.810e-32
6896.3 5.977e-16 2.460e-32
6921.9 5.563e-16 1.909e-32
6947.5 4.617e-16 1.431e-32
6973.1 4.515e-16 1.082e-32
6998.6 4.684e-16 1.075e-32
7024.2 5.222e-16 1.440e-32
7049.8 5.417e-16 1.327e-32
7075.3 4.819e-16 1.318e-32
7100.9 4.344e-16 1.028e-32
7126.5 4.419e-16 1.240e-32
7152.1 4.086e-16 1.254e-32
7177.6 4.433e-16 1.418e-32
7203.2 4.744e-16 9.801e-33
7228.8 4.499e-16 8.284e-33
7254.3 4.634e-16 1.110e-32
7279.9 4.507e-16 1.239e-32
7305.5 4.101e-16 1.100e-32
7331.1 4.229e-16 1.119e-32
7356.6 4.654e-16 1.068e-32
7382.2 4.285e-16 9.406e-33
7407.8 4.174e-16 7.371e-33
7433.3 4.440e-16 9.045e-33
7458.9 4.455e-16 1.050e-32
7484.5 4.654e-16 1.033e-32
7510.0 4.660e-16 1.247e-32
7535.6 4.294e-16 1.101e-32
7561.2 3.962e-16 1.015e-32
7586.8 3.882e-16 1.039e-32
7612.3 3.846e-16 1.258e-32
7637.9 3.814e-16 1.068e-32
7663.5 4.012e-16 1.025e-32
7689.0 4.207e-16 1.401e-32
7714.6 4.399e-16 1.068e-32
7740.2 4.380e-16 1.109e-32
7765.8 4.396e-16 1.183e-32
7791.3 4.175e-16 1.152e-32
7816.9 4.119e-16 1.384e-32
7842.5 4.484e-16 1.283e-32
7868.0 4.376e-16 9.629e-33
7893.6 4.064e-16 1.165e-32
7919.2 4.178e-16 1.465e-32
7944.7 4.148e-16 1.097e-32
7970.3 4.302e-16 1.154e-32
7995.9 4.409e-16 1.254e-32
8021.5 3.874e-16 1.114e-32
8047.0 3.500e-16 9.367e-33
8072.6 3.495e-16 9.965e-33
8098.2 3.893e-16 1.131e-32
8123.7 4.133e-16 8.787e-33
8149.3 3.883e-16 6.979e-33
8174.9 3.849e-16 1.134e-32
8200.5 3.989e-16 1.162e-32
8226.0 4.024e-16 1.187e-32
8251.6 4.140e-16 1.196e-32
8277.2 4.104e-16 1.912e-32
8302.7 3.863e-16 1.690e-32
8328.3 3.548e-16 1.616e-32
8353.9 3.441e-16 1.580e-32
8379.5 3.479e-16 1.923e-32
8405.0 3.745e-16 1.556e-32
8430.6 3.726e-16 1.410e-32
8456.2 3.353e-16 1.279e-32
8481.7 3.470e-16 1.107e-32
8507.3 4.085e-16 9.628e-33
8532.9 4.501e-16 1.223e-32
8558.4 4.394e-16 1.002e-32
8584.0 3.893e-16 9.629e-33
8609.6 3.589e-16 9.574e-33
8635.2 3.578e-16 1.065e-32
8660.7 3.754e-16 1.205e-32
8686.3 3.832e-16 1.041e-32
8711.9 3.551e-16 8.795e-33
8737.4 3.463e-16 2.533e-32
8763.0 3.895e-16 4.732e-32
8788.6 4.531e-16 1.561e-32
8814.2 4.237e-16 1.331e-32
8839.7 4.050e-16 1.330e-32
8865.3 3.858e-16 1.086e-32
8890.9 3.598e-16 5.998e-33
8916.4 3.546e-16 9.487e-33
8942.0 3.790e-16 1.186e-32
8967.6 3.878e-16 1.267e-32
8993.2 3.699e-16 1.002e-32
9018.7 3.914e-16 9.652e-33
9044.3 3.635e-16 1.144e-32
9069.9 2.858e-16 7.831e-33
9095.4 2.932e-16 6.013e-33
9121.0 3.484e-16 9.783e-33
9146.6 3.685e-16 1.670e-32
9172.1 3.790e-16 1.422e-32
9197.7 3.774e-16 1.228e-32
9223.3 3.450e-16 1.858e-32
