# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-12T06:50:42.344713
# END_SHUT: 2020-01-12T07:28:40.636901
# OBSDATE: 2020-01-12
# OBSTIME: 06:50:42.344713
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:28:11.7
# MJD_OBS: 58860.28518779995
# JD: 2458860.7851878
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: w02:28:52.82
# RA: 03:58:14.66
# TEL_RA: 03:58:14.66
# DEC: +06:41:52.1
# TEL_DEC: +06:41:52.1
# TEL_AZ: 240.77
# TEL_EL: 46.45
# AIRMASS: 1.378
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.97
# DEC_OFF: -63.26
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 32.89
# DEC_REFR: -30.43
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 240.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adbryab [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adbryab"
# OBJEQX: j2000.0
# OBJRA: 03:58:22.7082
# OBJDEC: +06:42:55.5433
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:33
# SOL_DEC: -21:42
# WIND_DIR: 334.0
# WSP_CUR: 15.6
# WSP_AVG: 16.9
# OUT_AIR: 5.0
# OUT_HUM: 30.2
# OUT_DEW: -11.0
# IN_AIR: 5.4
# IN_HUM: 28.4
# IN_DEW: -11.4
# MIR_TEMP: 6.1
# TOP_AIR: 5.0
# PRI_TEMP: 5.0
# SEC_TEMP: 5.5
# FLO_TEMP: 8.0
# BOT_TEMP: 5.0
# MID_TEMP: 5.2
# TOP_TEMP: 5.4
# WETNESS: -48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adbryab
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200105064101137
# OBJ_ID: 20200105064101047
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 40.0
# ENDAIR: 1.575
# ENDDOME: open
# END_RA: 03:58:14.53
# END_DEC: +06:41:55.6
# END_PA: 52.0
# ENDBARPR: 1012.6
# ENDSECPR: 35.0
# ELAPTIME: 2382.951
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200112_06_50_42.fits
# FLAT3D: True
# FLATSRC: 20200112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202881724532078
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.181076348228847
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.8600347089775644
# YPOS: 0.028797599259419826
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.165165165165165
# PSFELL: 0.39999947578030004
# PSFADRPA: 53.999999569141806
# PSFADRZ: 1.8542564163041355
# PSFADRC2: 89.47969669140596
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200112_02_09_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200112_06_50_42_ZTF19adbryab.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 11 23:30:12 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.68
# SNIDMATCHREDSHIFT: 0.3028
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0219
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 97.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.830e-16 3.053e-30
3802.3 1.333e-15 2.621e-30
3827.9 4.611e-16 2.309e-30
3853.4 1.500e-15 2.049e-30
3879.0 1.788e-15 1.812e-30
3904.6 2.274e-15 1.590e-30
3930.1 3.228e-15 1.383e-30
3955.7 1.191e-15 1.195e-30
3981.3 3.655e-15 1.028e-30
4006.8 2.559e-15 8.827e-31
4032.4 2.269e-15 7.594e-31
4058.0 1.100e-15 6.560e-31
4083.6 1.053e-15 5.701e-31
4109.1 1.656e-15 4.991e-31
4134.7 1.197e-15 4.404e-31
4160.3 2.048e-15 3.919e-31
4185.8 1.114e-15 3.517e-31
4211.4 1.531e-15 3.182e-31
4237.0 1.445e-15 2.901e-31
4262.6 1.540e-15 2.663e-31
4288.1 1.471e-15 2.460e-31
4313.7 1.740e-15 2.285e-31
4339.3 1.527e-15 2.133e-31
4364.8 1.477e-15 1.998e-31
4390.4 1.717e-15 1.878e-31
4416.0 1.293e-15 1.769e-31
4441.6 2.020e-15 1.669e-31
4467.1 1.880e-15 1.577e-31
4492.7 1.644e-15 1.490e-31
4518.3 1.545e-15 1.408e-31
4543.8 1.144e-15 1.330e-31
4569.4 1.259e-15 1.256e-31
4595.0 1.457e-15 1.185e-31
4620.5 1.504e-15 1.117e-31
4646.1 1.248e-15 1.052e-31
4671.7 1.204e-15 9.900e-32
4697.3 1.213e-15 9.311e-32
4722.8 1.470e-15 8.752e-32
4748.4 1.206e-15 8.226e-32
4774.0 1.852e-15 7.731e-32
4799.5 9.228e-16 7.267e-32
4825.1 1.006e-15 6.835e-32
4850.7 9.023e-16 6.433e-32
4876.3 9.152e-16 6.061e-32
4901.8 1.162e-15 5.717e-32
4927.4 1.205e-15 5.400e-32
4953.0 1.355e-15 5.108e-32
4978.5 1.354e-15 4.839e-32
5004.1 9.926e-16 4.593e-32
5029.7 1.016e-15 4.367e-32
5055.3 1.116e-15 4.160e-32
5080.8 1.074e-15 3.970e-32
5106.4 1.129e-15 3.796e-32
5132.0 1.404e-15 3.636e-32
5157.5 1.095e-15 3.489e-32
5183.1 1.069e-15 3.353e-32
5208.7 1.130e-15 3.228e-32
5234.2 1.085e-15 3.113e-32
5259.8 1.010e-15 3.006e-32
5285.4 1.018e-15 2.906e-32
5311.0 6.920e-16 2.813e-32
5336.5 7.763e-16 2.726e-32
5362.1 9.348e-16 2.644e-32
5387.7 8.481e-16 2.567e-32
5413.2 9.702e-16 2.493e-32
5438.8 1.009e-15 2.424e-32
5464.4 9.715e-16 2.357e-32
5490.0 1.045e-15 2.293e-32
5515.5 8.770e-16 2.231e-32
5541.1 1.418e-15 2.172e-32
5566.7 1.152e-15 2.114e-32
5592.2 1.102e-15 2.059e-32
5617.8 1.058e-15 2.005e-32
5643.4 9.283e-16 1.952e-32
5668.9 1.167e-15 1.901e-32
5694.5 9.647e-16 1.851e-32
5720.1 9.443e-16 1.802e-32
5745.7 8.956e-16 1.755e-32
5771.2 1.105e-15 1.709e-32
5796.8 9.810e-16 1.665e-32
5822.4 1.040e-15 1.622e-32
5847.9 9.211e-16 1.582e-32
5873.5 1.053e-15 1.544e-32
5899.1 9.364e-16 1.506e-32
5924.7 9.825e-16 1.467e-32
5950.2 7.504e-16 1.428e-32
5975.8 2.513e-15 1.391e-32
6001.4 2.753e-15 1.357e-32
6026.9 1.323e-15 1.324e-32
6052.5 8.844e-16 1.292e-32
6078.1 9.046e-16 1.262e-32
6103.7 1.336e-15 1.233e-32
6129.2 8.268e-16 1.205e-32
6154.8 8.665e-16 1.179e-32
6180.4 8.819e-16 1.154e-32
6205.9 8.568e-16 1.132e-32
6231.5 7.604e-16 1.119e-32
6257.1 8.525e-16 1.115e-32
6282.6 8.445e-16 1.107e-32
6308.2 8.374e-16 1.080e-32
6333.8 7.506e-16 1.041e-32
6359.4 6.880e-16 1.006e-32
6384.9 7.519e-16 9.798e-33
6410.5 8.161e-16 9.593e-33
6436.1 8.071e-16 9.418e-33
6461.6 8.066e-16 9.262e-33
6487.2 7.846e-16 9.104e-33
6512.8 7.941e-16 8.923e-33
6538.4 9.154e-16 8.727e-33
6563.9 9.995e-16 8.540e-33
6589.5 1.028e-15 8.368e-33
6615.1 1.107e-15 8.206e-33
6640.6 1.368e-15 8.048e-33
6666.2 1.537e-15 7.894e-33
6691.8 1.480e-15 7.744e-33
6717.4 1.312e-15 7.596e-33
6742.9 1.098e-15 7.453e-33
6768.5 9.871e-16 7.325e-33
6794.1 9.479e-16 7.264e-33
6819.6 9.370e-16 7.406e-33
6845.2 9.457e-16 7.843e-33
6870.8 8.891e-16 8.273e-33
6896.3 8.174e-16 8.167e-33
6921.9 8.437e-16 7.625e-33
6947.5 8.741e-16 7.063e-33
6973.1 8.650e-16 6.634e-33
6998.6 8.635e-16 6.356e-33
7024.2 8.232e-16 6.194e-33
7049.8 8.162e-16 6.081e-33
7075.3 8.256e-16 5.986e-33
7100.9 7.789e-16 5.912e-33
7126.5 7.821e-16 5.877e-33
7152.1 7.837e-16 5.883e-33
7177.6 8.187e-16 5.883e-33
7203.2 8.485e-16 5.824e-33
7228.8 8.071e-16 5.729e-33
7254.3 7.956e-16 5.653e-33
7279.9 7.602e-16 5.598e-33
7305.5 6.906e-16 5.546e-33
7331.1 7.802e-16 5.488e-33
7356.6 8.317e-16 5.433e-33
7382.2 7.552e-16 5.388e-33
7407.8 7.468e-16 5.353e-33
7433.3 8.079e-16 5.328e-33
7458.9 8.252e-16 5.311e-33
7484.5 8.350e-16 5.304e-33
7510.0 7.025e-16 5.343e-33
7535.6 6.172e-16 5.580e-33
7561.2 6.693e-16 6.400e-33
7586.8 7.017e-16 8.256e-33
7612.3 7.371e-16 1.052e-32
7637.9 8.115e-16 1.062e-32
7663.5 8.367e-16 8.587e-33
7689.0 8.029e-16 6.757e-33
7714.6 8.230e-16 5.798e-33
7740.2 8.547e-16 5.436e-33
7765.8 7.749e-16 5.345e-33
7791.3 7.204e-16 5.338e-33
7816.9 7.506e-16 5.349e-33
7842.5 7.373e-16 5.366e-33
7868.0 6.879e-16 5.389e-33
7893.6 6.383e-16 5.421e-33
7919.2 6.757e-16 5.453e-33
7944.7 7.382e-16 5.479e-33
7970.3 7.633e-16 5.499e-33
7995.9 7.368e-16 5.520e-33
8021.5 6.877e-16 5.543e-33
8047.0 7.020e-16 5.573e-33
8072.6 7.462e-16 5.624e-33
8098.2 7.367e-16 5.720e-33
8123.7 7.006e-16 5.879e-33
8149.3 7.195e-16 6.082e-33
8174.9 7.292e-16 6.247e-33
8200.5 6.982e-16 6.324e-33
8226.0 6.908e-16 6.382e-33
8251.6 7.091e-16 6.490e-33
8277.2 7.851e-16 6.586e-33
8302.7 8.615e-16 6.613e-33
8328.3 8.212e-16 6.607e-33
8353.9 7.084e-16 6.605e-33
8379.5 6.694e-16 6.635e-33
8405.0 6.720e-16 6.712e-33
8430.6 6.586e-16 6.826e-33
8456.2 6.714e-16 6.966e-33
8481.7 6.372e-16 7.122e-33
8507.3 5.941e-16 7.292e-33
8532.9 6.167e-16 7.471e-33
8558.4 6.587e-16 7.660e-33
8584.0 6.482e-16 7.858e-33
8609.6 6.024e-16 8.066e-33
8635.2 5.909e-16 8.283e-33
8660.7 6.018e-16 8.510e-33
8686.3 6.244e-16 8.746e-33
8711.9 6.968e-16 8.993e-33
8737.4 7.346e-16 9.251e-33
8763.0 7.023e-16 9.522e-33
8788.6 6.656e-16 9.807e-33
8814.2 6.563e-16 1.011e-32
8839.7 6.485e-16 1.043e-32
8865.3 7.487e-16 1.079e-32
8890.9 8.499e-16 1.126e-32
8916.4 7.676e-16 1.199e-32
8942.0 6.713e-16 1.323e-32
8967.6 7.003e-16 1.480e-32
8993.2 7.488e-16 1.583e-32
9018.7 7.620e-16 1.591e-32
9044.3 7.436e-16 1.593e-32
9069.9 6.807e-16 1.664e-32
9095.4 6.607e-16 1.796e-32
9121.0 7.037e-16 1.952e-32
9146.6 7.269e-16 2.103e-32
9172.1 7.483e-16 2.220e-32
9197.7 7.562e-16 2.320e-32
9223.3 7.720e-16 2.460e-32
