# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:34:27.0
# MJD_OBS: 58707.41640570015
# JD: 2458707.9164057
# APPEQX: 2019.61
# EQUINOX: 2000
# TEL_HA: e03:17:58.16
# RA: 02:51:30.97
# TEL_RA: 02:51:30.97
# DEC: -16:41:30.2
# TEL_DEC: -16:41:30.2
# TEL_AZ: 128.61
# TEL_EL: 21.35
# AIRMASS: 2.73
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.09
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -81.46
# DEC_REFR: -87.59
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 127.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abmtpvz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:51:37.8393
# OBJDEC: -16:39:38.9009
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +15:00
# WIND_DIR: 280.0
# WSP_CUR: 2.6
# WSP_AVG: 3.0
# OUT_AIR: 20.4
# OUT_HUM: 2.1
# OUT_DEW: -30.0
# IN_AIR: 18.0
# IN_HUM: 1.1
# IN_DEW: -37.6
# MIR_TEMP: 16.2
# TOP_AIR: 18.0
# PRI_TEMP: 17.8
# SEC_TEMP: 18.3
# FLO_TEMP: 16.6
# BOT_TEMP: 19.1
# MID_TEMP: 18.0
# TOP_TEMP: 17.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abmtpvz
# UTC: 2019:224:09:59:37.4
# OBSDATE: 2019-08-12
# OBSTIME: 02:59:38.716364
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190811220259262
# OBJ_ID: 20190811220259193
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-12 10:37:08.520230
# ENDAIR: 2.184
# ENDDOME: open
# END_RA: 02:51:30.80
# END_DEC: -16:41:28.2
# END_PA: 323
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190812_09_59_38.fits
# FLAT3D: True
# FLATSRC: 20190812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.474160591041656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5654205225504256
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.210246832153388
# YPOS: -1.604229378484991
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.16231624444800463
# PSFADRPA: 324.9997599015659
# PSFADRZ: 1.0005000027550819
# PSFADRC2: 14.324045664535616
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190812_09_53_30_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190812_09_59_38_ZTF19abmtpvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071534
# HISTORY: SEDMr.Debias run on Mon Aug 12 03:38:17 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.82
# SNIDMATCHREDSHIFT: 0.0384
# SNIDMATCHAGE: 81.2
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.037
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 41.5
# SNIDAGEMEDERR: 91.72
# SNIDFRAC_IA: 0.23
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.0
3776.7 3.716e-14 2.531e-29
3802.3 3.787e-14 2.148e-29
3827.9 3.023e-14 1.869e-29
3853.4 3.071e-14 1.646e-29
3879.0 2.942e-14 1.456e-29
3904.6 2.797e-14 1.288e-29
3930.1 2.418e-14 1.136e-29
3955.7 2.212e-14 1.001e-29
3981.3 2.261e-14 8.803e-30
4006.8 2.013e-14 7.743e-30
4032.4 1.839e-14 6.822e-30
4058.0 1.730e-14 6.028e-30
4083.6 1.646e-14 5.349e-30
4109.1 1.636e-14 4.772e-30
4134.7 1.599e-14 4.282e-30
4160.3 1.535e-14 3.867e-30
4185.8 1.502e-14 3.514e-30
4211.4 1.399e-14 3.214e-30
4237.0 1.333e-14 2.959e-30
4262.6 1.337e-14 2.740e-30
4288.1 1.177e-14 2.551e-30
4313.7 1.102e-14 2.387e-30
4339.3 1.016e-14 2.243e-30
4364.8 9.829e-15 2.117e-30
4390.4 9.088e-15 2.003e-30
4416.0 9.194e-15 1.901e-30
4441.6 8.728e-15 1.808e-30
4467.1 8.045e-15 1.722e-30
4492.7 7.733e-15 1.642e-30
4518.3 7.972e-15 1.566e-30
4543.8 7.817e-15 1.494e-30
4569.4 7.875e-15 1.425e-30
4595.0 7.918e-15 1.359e-30
4620.5 6.902e-15 1.295e-30
4646.1 7.438e-15 1.233e-30
4671.7 5.798e-15 1.173e-30
4697.3 6.805e-15 1.115e-30
4722.8 6.432e-15 1.059e-30
4748.4 6.262e-15 1.006e-30
4774.0 6.948e-15 9.545e-31
4799.5 5.855e-15 9.055e-31
4825.1 5.724e-15 8.589e-31
4850.7 5.532e-15 8.149e-31
4876.3 5.079e-15 7.733e-31
4901.8 5.373e-15 7.342e-31
4927.4 5.319e-15 6.976e-31
4953.0 5.327e-15 6.633e-31
4978.5 5.121e-15 6.314e-31
5004.1 5.348e-15 6.017e-31
5029.7 5.100e-15 5.742e-31
5055.3 5.187e-15 5.486e-31
5080.8 4.715e-15 5.249e-31
5106.4 4.702e-15 5.029e-31
5132.0 5.267e-15 4.826e-31
5157.5 4.520e-15 4.638e-31
5183.1 4.690e-15 4.464e-31
5208.7 4.313e-15 4.303e-31
5234.2 4.430e-15 4.153e-31
5259.8 4.067e-15 4.013e-31
5285.4 4.697e-15 3.884e-31
5311.0 4.409e-15 3.762e-31
5336.5 4.032e-15 3.649e-31
5362.1 3.883e-15 3.542e-31
5387.7 3.948e-15 3.442e-31
5413.2 4.113e-15 3.347e-31
5438.8 4.029e-15 3.258e-31
5464.4 3.904e-15 3.172e-31
5490.0 3.994e-15 3.091e-31
5515.5 4.163e-15 3.013e-31
5541.1 4.160e-15 2.938e-31
5566.7 4.513e-15 2.866e-31
5592.2 4.587e-15 2.796e-31
5617.8 4.363e-15 2.729e-31
5643.4 4.153e-15 2.664e-31
5668.9 4.235e-15 2.601e-31
5694.5 3.979e-15 2.540e-31
5720.1 3.987e-15 2.480e-31
5745.7 4.015e-15 2.423e-31
5771.2 3.828e-15 2.367e-31
5796.8 3.647e-15 2.313e-31
5822.4 3.608e-15 2.265e-31
5847.9 3.583e-15 2.225e-31
5873.5 3.794e-15 2.191e-31
5899.1 3.089e-15 2.151e-31
5924.7 2.770e-15 2.098e-31
5950.2 3.322e-15 2.039e-31
5975.8 3.214e-15 1.984e-31
6001.4 2.845e-15 1.937e-31
6026.9 3.630e-15 1.895e-31
6052.5 3.641e-15 1.856e-31
6078.1 3.536e-15 1.819e-31
6103.7 3.728e-15 1.784e-31
6129.2 3.615e-15 1.749e-31
6154.8 3.742e-15 1.717e-31
6180.4 3.392e-15 1.691e-31
6205.9 3.262e-15 1.687e-31
6231.5 3.065e-15 1.742e-31
6257.1 3.368e-15 1.874e-31
6282.6 3.851e-15 1.998e-31
6308.2 3.734e-15 1.958e-31
6333.8 3.684e-15 1.775e-31
6359.4 4.950e-15 1.603e-31
6384.9 4.199e-15 1.504e-31
6410.5 3.789e-15 1.459e-31
6436.1 3.469e-15 1.440e-31
6461.6 2.934e-15 1.434e-31
6487.2 2.835e-15 1.424e-31
6512.8 2.403e-15 1.399e-31
6538.4 2.292e-15 1.362e-31
6563.9 2.330e-15 1.328e-31
6589.5 2.592e-15 1.302e-31
6615.1 2.623e-15 1.280e-31
6640.6 2.944e-15 1.260e-31
6666.2 3.501e-15 1.241e-31
6691.8 3.982e-15 1.222e-31
6717.4 4.563e-15 1.203e-31
6742.9 4.832e-15 1.185e-31
6768.5 4.627e-15 1.171e-31
6794.1 4.333e-15 1.176e-31
6819.6 4.296e-15 1.243e-31
6845.2 4.119e-15 1.432e-31
6870.8 4.035e-15 1.735e-31
6896.3 3.921e-15 1.932e-31
6921.9 3.426e-15 1.804e-31
6947.5 3.226e-15 1.502e-31
6973.1 3.001e-15 1.250e-31
6998.6 2.721e-15 1.109e-31
7024.2 2.388e-15 1.045e-31
7049.8 2.306e-15 1.013e-31
7075.3 2.300e-15 9.923e-32
7100.9 2.316e-15 9.832e-32
7126.5 2.384e-15 9.961e-32
7152.1 2.318e-15 1.032e-31
7177.6 2.233e-15 1.063e-31
7203.2 2.255e-15 1.058e-31
7228.8 2.321e-15 1.029e-31
7254.3 2.236e-15 1.004e-31
7279.9 2.062e-15 9.876e-32
7305.5 2.080e-15 9.689e-32
7331.1 2.226e-15 9.449e-32
7356.6 2.315e-15 9.208e-32
7382.2 2.279e-15 9.011e-32
7407.8 2.209e-15 8.867e-32
7433.3 2.206e-15 8.772e-32
7458.9 2.263e-15 8.718e-32
7484.5 2.533e-15 8.701e-32
7510.0 2.576e-15 8.781e-32
7535.6 2.254e-15 9.233e-32
7561.2 2.138e-15 1.073e-31
7586.8 2.134e-15 1.425e-31
7612.3 2.184e-15 1.962e-31
7637.9 2.272e-15 2.180e-31
7663.5 2.332e-15 1.771e-31
7689.0 2.443e-15 1.290e-31
7714.6 2.201e-15 1.022e-31
7740.2 1.739e-15 9.129e-32
7765.8 1.620e-15 8.802e-32
7791.3 1.737e-15 8.748e-32
7816.9 1.690e-15 8.770e-32
7842.5 1.647e-15 8.823e-32
7868.0 1.492e-15 8.914e-32
7893.6 1.413e-15 9.045e-32
7919.2 1.744e-15 9.178e-32
7944.7 1.869e-15 9.265e-32
7970.3 1.685e-15 9.308e-32
7995.9 1.787e-15 9.336e-32
8021.5 1.938e-15 9.356e-32
8047.0 1.835e-15 9.401e-32
8072.6 1.754e-15 9.562e-32
8098.2 1.793e-15 9.952e-32
8123.7 1.733e-15 1.062e-31
8149.3 1.618e-15 1.143e-31
8174.9 1.670e-15 1.203e-31
8200.5 1.693e-15 1.216e-31
8226.0 1.504e-15 1.206e-31
8251.6 1.399e-15 1.201e-31
8277.2 1.462e-15 1.202e-31
8302.7 1.596e-15 1.201e-31
8328.3 1.621e-15 1.195e-31
8353.9 1.483e-15 1.180e-31
8379.5 1.345e-15 1.163e-31
8405.0 1.267e-15 1.155e-31
8430.6 1.200e-15 1.159e-31
8456.2 1.006e-15 1.173e-31
8481.7 7.681e-16 1.194e-31
8507.3 7.666e-16 1.218e-31
8532.9 9.175e-16 1.243e-31
8558.4 9.559e-16 1.269e-31
8584.0 9.282e-16 1.297e-31
8609.6 1.011e-15 1.325e-31
8635.2 1.080e-15 1.354e-31
8660.7 1.044e-15 1.384e-31
8686.3 1.061e-15 1.416e-31
8711.9 1.109e-15 1.449e-31
8737.4 1.307e-15 1.484e-31
8763.0 1.601e-15 1.521e-31
8788.6 1.905e-15 1.561e-31
8814.2 2.132e-15 1.605e-31
8839.7 2.074e-15 1.654e-31
8865.3 1.986e-15 1.716e-31
8890.9 2.183e-15 1.813e-31
8916.4 2.318e-15 1.996e-31
8942.0 2.118e-15 2.322e-31
8967.6 1.925e-15 2.753e-31
8993.2 1.785e-15 3.040e-31
9018.7 1.633e-15 3.046e-31
9044.3 1.515e-15 3.045e-31
9069.9 1.426e-15 3.274e-31
9095.4 1.432e-15 3.728e-31
9121.0 1.596e-15 4.280e-31
9146.6 1.734e-15 4.703e-31
9172.1 1.556e-15 4.764e-31
9197.7 1.375e-15 4.598e-31
9223.3 1.467e-15 4.584e-31
