# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:23:53.7
# MJD_OBS: 58785.36233370006
# JD: 2458785.8623337
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e04:27:01.38
# RA: 07:49:52.96
# TEL_RA: 07:49:52.96
# DEC: +05:01:36.5
# TEL_DEC: +05:01:36.5
# TEL_AZ: 98.98
# TEL_EL: 22.23
# AIRMASS: 2.629
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 182.65
# DEC_OFF: -171.09
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -94.83
# DEC_REFR: -64.16
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 98.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aceqlxc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:49:40.7143
# OBJDEC: +05:04:27.205
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:13
# SOL_DEC: -13:23
# WIND_DIR: 269.0
# WSP_CUR: 12.6
# WSP_AVG: 13.5
# OUT_AIR: 8.0
# OUT_HUM: 24.4
# OUT_DEW: -11.1
# IN_AIR: 8.1
# IN_HUM: 25.5
# IN_DEW: -10.5
# MIR_TEMP: 9.1
# TOP_AIR: 7.7
# PRI_TEMP: 7.8
# SEC_TEMP: 8.1
# FLO_TEMP: 10.0
# BOT_TEMP: 7.7
# MID_TEMP: 8.1
# TOP_TEMP: 8.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aceqlxc
# UTC: 2019:302:08:41:45.6
# OBSDATE: 2019-10-29
# OBSTIME: 01:41:47.802321
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191027024947880
# OBJ_ID: 20191027024947682
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 21.0
# END_SHUT: 2019-10-29 09:11:47.603550
# ENDAIR: 2.097
# ENDDOME: open
# END_RA: 07:49:53.01
# END_DEC: +05:01:34.4
# END_PA: 305
# ENDBARPR: 1011.9
# ENDSECPR: 24.0
# ELAPTIME: 1800.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191029_08_41_47.fits
# FLAT3D: True
# FLATSRC: 20191029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.450704338154419
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1180605700461683
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.422964417868371
# YPOS: -4.614352098408858
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.873873873873874
# PSFAB: 0.9899998980508886
# PSFADRPA: 302.9889879342533
# PSFADRZ: 3.308199870741781
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191029_08_41_47_ZTF19aceqlxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 29 02:13:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.0539
# SNIDMATCHAGE: 7.7
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.0551
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 31.7
# SNIDAGEMEDERR: 80.19
# SNIDFRAC_IA: 0.57
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.37
# SNIDFRAC_NOTSN: 0.06
3776.7 6.370e-16 2.993e-31
3802.3 5.404e-16 2.523e-31
3827.9 7.201e-16 2.206e-31
3853.4 1.117e-15 1.960e-31
3879.0 6.085e-16 1.747e-31
3904.6 6.652e-16 1.553e-31
3930.1 4.842e-16 1.374e-31
3955.7 5.703e-16 1.209e-31
3981.3 5.190e-16 1.060e-31
4006.8 4.976e-16 9.292e-32
4032.4 4.102e-16 8.152e-32
4058.0 5.226e-16 7.177e-32
4083.6 5.085e-16 6.350e-32
4109.1 6.769e-16 5.654e-32
4134.7 8.427e-16 5.070e-32
4160.3 7.460e-16 4.581e-32
4185.8 6.087e-16 4.170e-32
4211.4 5.754e-16 3.825e-32
4237.0 5.741e-16 3.533e-32
4262.6 6.879e-16 3.285e-32
4288.1 5.865e-16 3.072e-32
4313.7 5.105e-16 2.888e-32
4339.3 6.412e-16 2.727e-32
4364.8 5.961e-16 2.585e-32
4390.4 6.387e-16 2.458e-32
4416.0 5.840e-16 2.342e-32
4441.6 4.951e-16 2.235e-32
4467.1 6.243e-16 2.135e-32
4492.7 4.491e-16 2.041e-32
4518.3 4.964e-16 1.950e-32
4543.8 6.127e-16 1.863e-32
4569.4 5.334e-16 1.778e-32
4595.0 4.219e-16 1.695e-32
4620.5 4.147e-16 1.614e-32
4646.1 5.469e-16 1.536e-32
4671.7 5.100e-16 1.459e-32
4697.3 5.170e-16 1.385e-32
4722.8 5.147e-16 1.314e-32
4748.4 4.980e-16 1.246e-32
4774.0 5.095e-16 1.180e-32
4799.5 5.841e-16 1.118e-32
4825.1 6.330e-16 1.059e-32
4850.7 6.296e-16 1.004e-32
4876.3 5.921e-16 9.515e-33
4901.8 5.515e-16 9.028e-33
4927.4 5.295e-16 8.574e-33
4953.0 4.883e-16 8.151e-33
4978.5 4.519e-16 7.759e-33
5004.1 5.561e-16 7.396e-33
5029.7 4.621e-16 7.060e-33
5055.3 4.744e-16 6.750e-33
5080.8 4.606e-16 6.463e-33
5106.4 4.982e-16 6.198e-33
5132.0 5.779e-16 5.953e-33
5157.5 4.922e-16 5.727e-33
5183.1 4.402e-16 5.518e-33
5208.7 4.303e-16 5.323e-33
5234.2 4.990e-16 5.143e-33
5259.8 4.227e-16 4.975e-33
5285.4 4.266e-16 4.818e-33
5311.0 4.025e-16 4.671e-33
5336.5 4.075e-16 4.533e-33
5362.1 3.406e-16 4.403e-33
5387.7 3.967e-16 4.280e-33
5413.2 3.550e-16 4.164e-33
5438.8 4.331e-16 4.053e-33
5464.4 4.769e-16 3.947e-33
5490.0 4.113e-16 3.846e-33
5515.5 4.375e-16 3.748e-33
5541.1 4.856e-16 3.655e-33
5566.7 4.590e-16 3.564e-33
5592.2 4.257e-16 3.477e-33
5617.8 3.520e-16 3.392e-33
5643.4 3.443e-16 3.310e-33
5668.9 3.933e-16 3.231e-33
5694.5 4.093e-16 3.154e-33
5720.1 4.050e-16 3.079e-33
5745.7 3.730e-16 3.007e-33
5771.2 3.853e-16 2.937e-33
5796.8 3.354e-16 2.870e-33
5822.4 4.131e-16 2.807e-33
5847.9 3.868e-16 2.751e-33
5873.5 3.475e-16 2.699e-33
5899.1 3.569e-16 2.645e-33
5924.7 4.643e-16 2.585e-33
5950.2 4.753e-16 2.522e-33
5975.8 3.849e-16 2.464e-33
6001.4 3.333e-16 2.411e-33
6026.9 3.322e-16 2.362e-33
6052.5 3.651e-16 2.316e-33
6078.1 3.430e-16 2.273e-33
6103.7 3.654e-16 2.231e-33
6129.2 3.589e-16 2.191e-33
6154.8 3.052e-16 2.153e-33
6180.4 3.357e-16 2.122e-33
6205.9 2.966e-16 2.118e-33
6231.5 3.040e-16 2.186e-33
6257.1 3.360e-16 2.355e-33
6282.6 3.578e-16 2.515e-33
6308.2 3.680e-16 2.463e-33
6333.8 3.172e-16 2.232e-33
6359.4 3.882e-16 2.019e-33
6384.9 3.540e-16 1.900e-33
6410.5 3.225e-16 1.844e-33
6436.1 3.453e-16 1.817e-33
6461.6 2.763e-16 1.799e-33
6487.2 2.728e-16 1.780e-33
6512.8 2.749e-16 1.751e-33
6538.4 3.011e-16 1.714e-33
6563.9 2.929e-16 1.680e-33
6589.5 2.693e-16 1.650e-33
6615.1 2.959e-16 1.623e-33
6640.6 3.068e-16 1.597e-33
6666.2 3.323e-16 1.572e-33
6691.8 3.161e-16 1.546e-33
6717.4 2.718e-16 1.521e-33
6742.9 2.678e-16 1.497e-33
6768.5 3.130e-16 1.477e-33
6794.1 3.114e-16 1.481e-33
6819.6 2.934e-16 1.563e-33
6845.2 3.085e-16 1.805e-33
6870.8 3.819e-16 2.196e-33
6896.3 4.570e-16 2.442e-33
6921.9 4.960e-16 2.264e-33
6947.5 4.672e-16 1.870e-33
6973.1 3.502e-16 1.545e-33
6998.6 2.606e-16 1.365e-33
7024.2 2.382e-16 1.286e-33
7049.8 2.482e-16 1.250e-33
7075.3 2.632e-16 1.227e-33
7100.9 2.859e-16 1.213e-33
7126.5 2.746e-16 1.214e-33
7152.1 2.614e-16 1.231e-33
7177.6 2.713e-16 1.244e-33
7203.2 2.597e-16 1.233e-33
7228.8 2.393e-16 1.206e-33
7254.3 2.295e-16 1.185e-33
7279.9 2.401e-16 1.170e-33
7305.5 2.491e-16 1.156e-33
7331.1 2.373e-16 1.138e-33
7356.6 1.911e-16 1.121e-33
7382.2 2.077e-16 1.107e-33
7407.8 2.380e-16 1.097e-33
7433.3 2.229e-16 1.090e-33
7458.9 2.021e-16 1.086e-33
7484.5 1.943e-16 1.086e-33
7510.0 1.855e-16 1.097e-33
7535.6 1.823e-16 1.154e-33
7561.2 2.014e-16 1.349e-33
7586.8 1.860e-16 1.826e-33
7612.3 2.276e-16 2.584e-33
7637.9 2.383e-16 2.896e-33
7663.5 2.384e-16 2.309e-33
7689.0 2.425e-16 1.648e-33
7714.6 2.163e-16 1.295e-33
7740.2 1.863e-16 1.158e-33
7765.8 1.810e-16 1.120e-33
7791.3 2.013e-16 1.116e-33
7816.9 2.016e-16 1.121e-33
7842.5 1.825e-16 1.128e-33
7868.0 2.087e-16 1.138e-33
7893.6 2.356e-16 1.151e-33
7919.2 1.914e-16 1.165e-33
7944.7 1.602e-16 1.175e-33
7970.3 1.824e-16 1.182e-33
7995.9 2.019e-16 1.189e-33
8021.5 1.833e-16 1.195e-33
8047.0 1.561e-16 1.204e-33
8072.6 1.427e-16 1.221e-33
8098.2 1.658e-16 1.256e-33
8123.7 1.843e-16 1.316e-33
8149.3 1.786e-16 1.390e-33
8174.9 1.677e-16 1.448e-33
8200.5 1.613e-16 1.467e-33
8226.0 1.642e-16 1.470e-33
8251.6 1.677e-16 1.484e-33
8277.2 1.706e-16 1.497e-33
8302.7 1.883e-16 1.498e-33
8328.3 2.060e-16 1.489e-33
8353.9 1.863e-16 1.476e-33
8379.5 1.329e-16 1.468e-33
8405.0 1.108e-16 1.472e-33
8430.6 1.467e-16 1.489e-33
8456.2 2.149e-16 1.513e-33
8481.7 2.169e-16 1.544e-33
8507.3 1.668e-16 1.577e-33
8532.9 1.284e-16 1.612e-33
8558.4 1.615e-16 1.648e-33
8584.0 1.579e-16 1.687e-33
8609.6 1.394e-16 1.727e-33
8635.2 1.461e-16 1.768e-33
8660.7 1.391e-16 1.812e-33
8686.3 1.564e-16 1.857e-33
8711.9 1.929e-16 1.904e-33
8737.4 1.881e-16 1.954e-33
8763.0 1.325e-16 2.006e-33
8788.6 1.167e-16 2.062e-33
8814.2 1.050e-16 2.121e-33
8839.7 1.085e-16 2.185e-33
8865.3 1.364e-16 2.260e-33
8890.9 1.653e-16 2.367e-33
8916.4 1.525e-16 2.554e-33
8942.0 1.170e-16 2.881e-33
8967.6 1.458e-16 3.302e-33
8993.2 1.753e-16 3.573e-33
9018.7 1.302e-16 3.570e-33
9044.3 9.111e-17 3.556e-33
9069.9 1.013e-16 3.750e-33
9095.4 1.257e-16 4.132e-33
9121.0 1.196e-16 4.592e-33
9146.6 1.101e-16 4.990e-33
9172.1 1.064e-16 5.194e-33
9197.7 1.369e-16 5.278e-33
9223.3 1.302e-16 5.502e-33
