# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180728_03_54_14_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:48:12.3
# MJD_OBS: 58327.2584605
# JD: 2458327.75846
# APPEQX: 2018.57
# EQUINOX: 2000
# TEL_HA: w03:49:28.99
# RA: 14:58:37.81
# TEL_RA: 14:58:37.81
# DEC: +71:20:58.5
# TEL_DEC: +71:20:58.5
# TEL_AZ: 338.8
# TEL_EL: 41.69
# AIRMASS: 1.502
# TEL_PA: 110.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -165.51
# DEC_OFF: -95.12
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 49.89
# DEC_REFR: 17.73
# FOCPOS: 15.63
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 337.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abesqnb  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abesqnb"
# OBJEQX: j2000.0
# OBJRA: 14:59:12.3737
# OBJDEC: +71:22:32.9916
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:30
# SOL_DEC: +18:57
# WIND_DIR: 313.0
# WSP_CUR: 6.5
# WSP_AVG: 6.2
# OUT_AIR: 26.7
# OUT_HUM: 20.9
# OUT_DEW: 2.5
# IN_AIR: 25.8
# IN_HUM: 21.6
# IN_DEW: 2.2
# MIR_TEMP: 23.0
# TOP_AIR: 24.5
# PRI_TEMP: 25.0
# SEC_TEMP: 25.0
# FLO_TEMP: 23.2
# BOT_TEMP: 25.2
# MID_TEMP: 24.8
# TOP_TEMP: 24.4
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abesqnb
# UTC: 2018:209:06:12:09.8
# OBSDATE: 2018-07-28
# OBSTIME: 06:12:12.852000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180727214227746
# OBJ_ID: 20180713170604214
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-500-g6add759
# FLXTRACE: True
# FLXTRVAL: -1.06060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180728_06_12_06.fits
# FLAT3D: True
# FLATSRC: 20180728_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22433558282
# FLXCORR: True
# FLXSCALE: 0.383057379577
# SOURCE: e3d_crr_b_ifu20180728_06_12_06_ZTF18abesqnb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Jul 27 23:54:09 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.5428
# SNIDZMED: 0.5422
# SNIDZMEDERR: 0.0023
# SNIDAGEM: -8.3
# SNIDAGEMERR: 2.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 3.024e-15 7.324e-30
3725.6 4.640e-15 5.462e-30
3751.1 6.226e-15 4.323e-30
3776.7 4.200e-15 3.590e-30
3802.3 4.552e-15 3.088e-30
3827.9 4.093e-15 2.716e-30
3853.4 4.711e-15 2.419e-30
3879.0 4.210e-15 2.165e-30
3904.6 4.767e-15 1.937e-30
3930.1 4.832e-15 1.727e-30
3955.7 4.011e-15 1.532e-30
3981.3 3.151e-15 1.353e-30
4006.8 3.005e-15 1.190e-30
4032.4 2.788e-15 1.043e-30
4058.0 2.607e-15 9.139e-31
4083.6 3.080e-15 8.010e-31
4109.1 2.420e-15 7.040e-31
4134.7 1.904e-15 6.218e-31
4160.3 2.960e-15 5.527e-31
4185.8 1.433e-15 4.952e-31
4211.4 2.799e-15 4.477e-31
4237.0 1.964e-15 4.085e-31
4262.6 2.863e-15 3.763e-31
4288.1 1.459e-15 3.498e-31
4313.7 1.714e-15 3.277e-31
4339.3 2.092e-15 3.092e-31
4364.8 1.691e-15 2.934e-31
4390.4 2.142e-15 2.796e-31
4416.0 2.122e-15 2.672e-31
4441.6 1.626e-15 2.558e-31
4467.1 1.395e-15 2.449e-31
4492.7 1.601e-15 2.344e-31
4518.3 1.976e-15 2.241e-31
4543.8 2.126e-15 2.138e-31
4569.4 1.742e-15 2.036e-31
4595.0 1.402e-15 1.934e-31
4620.5 1.444e-15 1.832e-31
4646.1 8.396e-16 1.731e-31
4671.7 1.153e-15 1.633e-31
4697.3 1.611e-15 1.537e-31
4722.8 1.563e-15 1.445e-31
4748.4 1.240e-15 1.357e-31
4774.0 8.154e-16 1.273e-31
4799.5 8.451e-16 1.195e-31
4825.1 1.285e-15 1.123e-31
4850.7 1.215e-15 1.055e-31
4876.3 1.194e-15 9.940e-32
4901.8 1.096e-15 9.379e-32
4927.4 1.129e-15 8.871e-32
4953.0 1.757e-15 8.413e-32
4978.5 1.262e-15 8.000e-32
5004.1 1.554e-15 7.629e-32
5029.7 1.107e-15 7.295e-32
5055.3 1.172e-15 6.996e-32
5080.8 1.013e-15 6.725e-32
5106.4 9.469e-16 6.479e-32
5132.0 1.276e-15 6.254e-32
5157.5 1.518e-15 6.047e-32
5183.1 1.533e-15 5.854e-32
5208.7 1.280e-15 5.673e-32
5234.2 1.127e-15 5.500e-32
5259.8 1.514e-15 5.333e-32
5285.4 1.087e-15 5.172e-32
5311.0 1.446e-15 5.014e-32
5336.5 1.151e-15 4.859e-32
5362.1 1.153e-15 4.706e-32
5387.7 1.035e-15 4.555e-32
5413.2 1.079e-15 4.406e-32
5438.8 9.543e-16 4.259e-32
5464.4 1.328e-15 4.114e-32
5490.0 7.979e-16 3.973e-32
5515.5 1.137e-15 3.835e-32
5541.1 1.005e-15 3.702e-32
5566.7 1.241e-15 3.574e-32
5592.2 9.654e-16 3.452e-32
5617.8 8.741e-16 3.336e-32
5643.4 9.354e-16 3.226e-32
5668.9 9.571e-16 3.124e-32
5694.5 9.934e-16 3.028e-32
5720.1 9.724e-16 2.940e-32
5745.7 1.096e-15 2.858e-32
5771.2 1.048e-15 2.784e-32
5796.8 1.060e-15 2.717e-32
5822.4 8.619e-16 2.655e-32
5847.9 1.040e-15 2.600e-32
5873.5 1.098e-15 2.550e-32
5899.1 7.790e-16 2.504e-32
5924.7 1.065e-15 2.463e-32
5950.2 8.217e-16 2.425e-32
5975.8 9.606e-16 2.391e-32
6001.4 7.895e-16 2.358e-32
6026.9 9.264e-16 2.326e-32
6052.5 1.043e-15 2.296e-32
6078.1 1.098e-15 2.266e-32
6103.7 8.269e-16 2.236e-32
6129.2 8.409e-16 2.205e-32
6154.8 1.073e-15 2.174e-32
6180.4 1.085e-15 2.141e-32
6205.9 9.566e-16 2.107e-32
6231.5 1.018e-15 2.071e-32
6257.1 1.090e-15 2.035e-32
6282.6 1.025e-15 1.996e-32
6308.2 9.403e-16 1.957e-32
6333.8 9.921e-16 1.917e-32
6359.4 7.824e-16 1.877e-32
6384.9 1.026e-15 1.836e-32
6410.5 8.834e-16 1.795e-32
6436.1 8.357e-16 1.755e-32
6461.6 8.406e-16 1.716e-32
6487.2 8.176e-16 1.678e-32
6512.8 8.125e-16 1.642e-32
6538.4 9.208e-16 1.607e-32
6563.9 8.700e-16 1.575e-32
6589.5 8.327e-16 1.545e-32
6615.1 8.162e-16 1.518e-32
6640.6 8.343e-16 1.493e-32
6666.2 8.871e-16 1.471e-32
6691.8 7.915e-16 1.452e-32
6717.4 7.421e-16 1.435e-32
6742.9 8.188e-16 1.421e-32
6768.5 8.120e-16 1.409e-32
6794.1 8.224e-16 1.399e-32
6819.6 8.057e-16 1.391e-32
6845.2 7.687e-16 1.384e-32
6870.8 8.495e-16 1.378e-32
6896.3 8.114e-16 1.373e-32
6921.9 7.611e-16 1.368e-32
6947.5 8.668e-16 1.363e-32
6973.1 8.900e-16 1.358e-32
6998.6 8.114e-16 1.351e-32
7024.2 9.052e-16 1.343e-32
7049.8 9.203e-16 1.334e-32
7075.3 8.762e-16 1.323e-32
7100.9 7.859e-16 1.310e-32
7126.5 6.754e-16 1.295e-32
7152.1 6.736e-16 1.278e-32
7177.6 7.009e-16 1.258e-32
7203.2 6.777e-16 1.237e-32
7228.8 6.296e-16 1.213e-32
7254.3 7.130e-16 1.188e-32
7279.9 6.879e-16 1.162e-32
7305.5 5.711e-16 1.135e-32
7331.1 7.067e-16 1.107e-32
7356.6 7.591e-16 1.080e-32
7382.2 6.522e-16 1.052e-32
7407.8 6.450e-16 1.026e-32
7433.3 6.561e-16 1.001e-32
7458.9 6.638e-16 9.772e-33
7484.5 6.263e-16 9.559e-33
7510.0 5.466e-16 9.370e-33
7535.6 5.406e-16 9.209e-33
7561.2 5.297e-16 9.079e-33
7586.8 4.429e-16 8.982e-33
7612.3 4.425e-16 8.919e-33
7637.9 5.471e-16 8.891e-33
7663.5 5.185e-16 8.901e-33
7689.0 5.396e-16 8.947e-33
7714.6 6.288e-16 9.030e-33
7740.2 5.580e-16 9.149e-33
7765.8 5.499e-16 9.302e-33
7791.3 6.268e-16 9.488e-33
7816.9 6.389e-16 9.704e-33
7842.5 5.475e-16 9.947e-33
7868.0 5.199e-16 1.021e-32
7893.6 5.488e-16 1.050e-32
7919.2 5.569e-16 1.080e-32
7944.7 5.502e-16 1.111e-32
7970.3 5.153e-16 1.142e-32
7995.9 5.696e-16 1.173e-32
8021.5 6.633e-16 1.203e-32
8047.0 6.088e-16 1.232e-32
8072.6 4.979e-16 1.260e-32
8098.2 5.378e-16 1.285e-32
8123.7 5.673e-16 1.308e-32
8149.3 4.520e-16 1.328e-32
8174.9 4.345e-16 1.345e-32
8200.5 5.094e-16 1.359e-32
8226.0 4.605e-16 1.369e-32
8251.6 4.045e-16 1.377e-32
8277.2 5.387e-16 1.382e-32
8302.7 6.406e-16 1.385e-32
8328.3 5.348e-16 1.385e-32
8353.9 4.533e-16 1.384e-32
8379.5 4.960e-16 1.381e-32
8405.0 5.504e-16 1.378e-32
8430.6 6.227e-16 1.374e-32
8456.2 6.316e-16 1.371e-32
8481.7 6.450e-16 1.369e-32
8507.3 7.542e-16 1.369e-32
8532.9 6.074e-16 1.370e-32
8558.4 4.229e-16 1.375e-32
8584.0 4.407e-16 1.383e-32
8609.6 4.726e-16 1.397e-32
8635.2 4.874e-16 1.416e-32
8660.7 5.325e-16 1.442e-32
8686.3 5.649e-16 1.476e-32
8711.9 5.586e-16 1.520e-32
8737.4 5.490e-16 1.576e-32
8763.0 4.866e-16 1.645e-32
8788.6 3.741e-16 1.730e-32
8814.2 3.531e-16 1.834e-32
8839.7 4.822e-16 1.958e-32
8865.3 5.770e-16 2.107e-32
8890.9 6.146e-16 2.281e-32
8916.4 6.877e-16 2.483e-32
8942.0 6.135e-16 2.713e-32
8967.6 4.425e-16 2.971e-32
8993.2 4.272e-16 3.253e-32
9018.7 4.325e-16 3.555e-32
9044.3 4.255e-16 3.866e-32
9069.9 4.629e-16 4.175e-32
9095.4 4.780e-16 4.466e-32
9121.0 5.764e-16 4.725e-32
9146.6 5.948e-16 4.937e-32
9172.1 4.524e-16 5.100e-32
9197.7 4.867e-16 5.222e-32
9223.3 5.312e-16 5.339e-32
9248.9 3.854e-16 5.522e-32
9274.4 3.154e-16 5.904e-32
9300.0 3.571e-16 6.722e-32
