# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:12:36.4
# MJD_OBS: 58792.29385050014
# JD: 2458792.7938505
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e01:48:04.26
# RA: 03:59:51.19
# TEL_RA: 03:59:51.19
# DEC: -27:44:04.9
# TEL_DEC: -27:44:04.9
# TEL_AZ: 153.95
# TEL_EL: 23.85
# AIRMASS: 2.462
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.44
# DEC_OFF: -110.92
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -43.89
# DEC_REFR: -96.49
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 154.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgouje [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:59:58.6087
# OBJDEC: -27:42:13.8542
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:40
# SOL_DEC: -15:37
# WIND_DIR: 63.0
# WSP_CUR: 3.3
# WSP_AVG: 3.3
# OUT_AIR: 14.4
# OUT_HUM: 9.3
# OUT_DEW: -17.7
# IN_AIR: 14.3
# IN_HUM: 11.6
# IN_DEW: -15.0
# MIR_TEMP: 13.2
# TOP_AIR: 13.8
# PRI_TEMP: 14.0
# SEC_TEMP: 14.2
# FLO_TEMP: 13.2
# BOT_TEMP: 14.2
# MID_TEMP: 13.8
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgouje
# UTC: 2019:309:07:03:08.7
# OBSDATE: 2019-11-04
# OBSTIME: 23:03:09.672507
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191104231250751
# OBJ_ID: 20191104231250547
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 23.0
# END_SHUT: 2019-11-05 07:33:09.489366
# ENDAIR: 2.251
# ENDDOME: open
# END_RA: 03:59:51.01
# END_DEC: -27:44:04.8
# END_PA: 342
# ENDBARPR: 1017.5
# ENDSECPR: 23.0
# ELAPTIME: 1800.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191105_07_03_09.fits
# FLAT3D: True
# FLATSRC: 20191105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.413178913268529
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3883297594673536
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.8695468493427825
# YPOS: 0.3687742986559215
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3423423423423424
# PSFAB: 0.9561801953882341
# PSFADRPA: 339.079983817228
# PSFADRZ: 3.2990999999995116
# PSFADRC2: 5.98460393409099
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191105_01_54_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191105_07_03_09_ZTF19acgouje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 23:34:13 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.18
# SNIDMATCHREDSHIFT: 0.0686
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0709
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.398e-16 1.020e-32
3802.3 3.406e-16 8.641e-33
3827.9 2.327e-16 7.572e-33
3853.4 3.316e-16 6.727e-33
3879.0 2.752e-16 5.989e-33
3904.6 2.696e-16 5.313e-33
3930.1 2.535e-16 4.687e-33
3955.7 2.434e-16 4.113e-33
3981.3 1.831e-16 3.598e-33
4006.8 2.218e-16 3.144e-33
4032.4 2.045e-16 2.751e-33
4058.0 1.478e-16 2.416e-33
4083.6 1.834e-16 2.133e-33
4109.1 2.506e-16 1.896e-33
4134.7 3.509e-16 1.698e-33
4160.3 4.338e-16 1.532e-33
4185.8 4.571e-16 1.394e-33
4211.4 4.843e-16 1.278e-33
4237.0 4.008e-16 1.180e-33
4262.6 3.406e-16 1.097e-33
4288.1 3.809e-16 1.027e-33
4313.7 3.990e-16 9.661e-34
4339.3 4.170e-16 9.135e-34
4364.8 3.955e-16 8.674e-34
4390.4 3.989e-16 8.264e-34
4416.0 3.811e-16 7.894e-34
4441.6 3.940e-16 7.555e-34
4467.1 4.026e-16 7.240e-34
4492.7 4.035e-16 6.943e-34
4518.3 3.568e-16 6.659e-34
4543.8 3.353e-16 6.386e-34
4569.4 3.258e-16 6.120e-34
4595.0 2.339e-16 5.860e-34
4620.5 2.547e-16 5.606e-34
4646.1 2.671e-16 5.357e-34
4671.7 2.500e-16 5.114e-34
4697.3 2.450e-16 4.877e-34
4722.8 2.576e-16 4.647e-34
4748.4 3.260e-16 4.424e-34
4774.0 3.314e-16 4.210e-34
4799.5 3.459e-16 4.005e-34
4825.1 3.653e-16 3.810e-34
4850.7 3.648e-16 3.626e-34
4876.3 3.624e-16 3.451e-34
4901.8 3.852e-16 3.287e-34
4927.4 3.799e-16 3.134e-34
4953.0 3.614e-16 2.990e-34
4978.5 3.389e-16 2.857e-34
5004.1 2.848e-16 2.733e-34
5029.7 3.039e-16 2.618e-34
5055.3 2.784e-16 2.511e-34
5080.8 2.433e-16 2.413e-34
5106.4 2.503e-16 2.322e-34
5132.0 2.456e-16 2.238e-34
5157.5 2.299e-16 2.160e-34
5183.1 1.936e-16 2.088e-34
5208.7 2.155e-16 2.021e-34
5234.2 2.311e-16 1.959e-34
5259.8 2.220e-16 1.901e-34
5285.4 2.414e-16 1.847e-34
5311.0 2.404e-16 1.797e-34
5336.5 2.218e-16 1.750e-34
5362.1 2.093e-16 1.705e-34
5387.7 2.219e-16 1.663e-34
5413.2 2.342e-16 1.623e-34
5438.8 2.182e-16 1.585e-34
5464.4 2.358e-16 1.548e-34
5490.0 2.856e-16 1.513e-34
5515.5 2.631e-16 1.479e-34
5541.1 2.775e-16 1.447e-34
5566.7 2.706e-16 1.415e-34
5592.2 2.651e-16 1.385e-34
5617.8 2.438e-16 1.355e-34
5643.4 2.158e-16 1.326e-34
5668.9 2.253e-16 1.298e-34
5694.5 2.483e-16 1.271e-34
5720.1 2.136e-16 1.244e-34
5745.7 2.299e-16 1.219e-34
5771.2 2.167e-16 1.194e-34
5796.8 2.123e-16 1.169e-34
5822.4 1.953e-16 1.147e-34
5847.9 1.943e-16 1.127e-34
5873.5 2.054e-16 1.108e-34
5899.1 2.296e-16 1.089e-34
5924.7 2.570e-16 1.067e-34
5950.2 2.235e-16 1.044e-34
5975.8 2.468e-16 1.023e-34
6001.4 2.358e-16 1.004e-34
6026.9 2.169e-16 9.867e-35
6052.5 2.115e-16 9.702e-35
6078.1 2.034e-16 9.546e-35
6103.7 2.007e-16 9.397e-35
6129.2 1.967e-16 9.254e-35
6154.8 1.807e-16 9.121e-35
6180.4 1.969e-16 9.017e-35
6205.9 2.232e-16 9.023e-35
6231.5 2.286e-16 9.312e-35
6257.1 2.403e-16 9.957e-35
6282.6 2.448e-16 1.053e-34
6308.2 2.360e-16 1.033e-34
6333.8 2.233e-16 9.482e-35
6359.4 2.066e-16 8.692e-35
6384.9 2.035e-16 8.237e-35
6410.5 1.975e-16 8.024e-35
6436.1 1.854e-16 7.921e-35
6461.6 1.540e-16 7.857e-35
6487.2 1.223e-16 7.786e-35
6512.8 1.031e-16 7.672e-35
6538.4 9.702e-17 7.527e-35
6563.9 1.055e-16 7.387e-35
6589.5 1.141e-16 7.265e-35
6615.1 1.283e-16 7.154e-35
6640.6 1.450e-16 7.046e-35
6666.2 1.623e-16 6.937e-35
6691.8 1.915e-16 6.828e-35
6717.4 1.901e-16 6.719e-35
6742.9 1.853e-16 6.612e-35
6768.5 1.835e-16 6.526e-35
6794.1 1.807e-16 6.552e-35
6819.6 1.815e-16 6.924e-35
6845.2 1.870e-16 7.952e-35
6870.8 1.917e-16 9.527e-35
6896.3 1.958e-16 1.044e-34
6921.9 1.912e-16 9.679e-35
6947.5 1.819e-16 8.080e-35
6973.1 1.673e-16 6.745e-35
6998.6 1.463e-16 5.983e-35
7024.2 1.388e-16 5.634e-35
7049.8 1.527e-16 5.468e-35
7075.3 1.306e-16 5.362e-35
7100.9 1.238e-16 5.297e-35
7126.5 1.317e-16 5.296e-35
7152.1 1.242e-16 5.357e-35
7177.6 1.054e-16 5.401e-35
7203.2 1.153e-16 5.349e-35
7228.8 1.041e-16 5.233e-35
7254.3 1.067e-16 5.136e-35
7279.9 1.042e-16 5.069e-35
7305.5 9.685e-17 5.002e-35
7331.1 9.081e-17 4.926e-35
7356.6 8.456e-17 4.851e-35
7382.2 8.516e-17 4.789e-35
7407.8 8.890e-17 4.744e-35
7433.3 1.022e-16 4.713e-35
7458.9 1.107e-16 4.696e-35
7484.5 1.097e-16 4.695e-35
7510.0 9.919e-17 4.749e-35
7535.6 9.463e-17 5.016e-35
7561.2 9.316e-17 5.887e-35
7586.8 9.112e-17 7.967e-35
7612.3 8.935e-17 1.119e-34
7637.9 8.742e-17 1.245e-34
7663.5 1.001e-16 9.932e-35
7689.0 9.955e-17 7.121e-35
7714.6 9.033e-17 5.609e-35
7740.2 8.768e-17 5.014e-35
7765.8 7.825e-17 4.845e-35
7791.3 7.033e-17 4.826e-35
7816.9 7.144e-17 4.847e-35
7842.5 7.287e-17 4.880e-35
7868.0 6.825e-17 4.924e-35
7893.6 6.116e-17 4.981e-35
7919.2 5.523e-17 5.039e-35
7944.7 4.793e-17 5.084e-35
7970.3 4.470e-17 5.118e-35
7995.9 4.678e-17 5.149e-35
8021.5 4.336e-17 5.180e-35
8047.0 4.603e-17 5.222e-35
8072.6 5.597e-17 5.301e-35
8098.2 5.478e-17 5.456e-35
8123.7 5.275e-17 5.714e-35
8149.3 6.045e-17 6.032e-35
8174.9 5.824e-17 6.283e-35
8200.5 5.534e-17 6.378e-35
8226.0 6.191e-17 6.408e-35
8251.6 6.901e-17 6.475e-35
8277.2 6.855e-17 6.540e-35
8302.7 6.921e-17 6.550e-35
8328.3 7.393e-17 6.517e-35
8353.9 7.546e-17 6.467e-35
8379.5 6.866e-17 6.440e-35
8405.0 6.010e-17 6.467e-35
8430.6 6.571e-17 6.545e-35
8456.2 6.790e-17 6.660e-35
8481.7 5.484e-17 6.798e-35
8507.3 4.862e-17 6.949e-35
8532.9 5.492e-17 7.109e-35
8558.4 6.655e-17 7.274e-35
8584.0 6.834e-17 7.447e-35
8609.6 6.238e-17 7.626e-35
8635.2 5.357e-17 7.811e-35
8660.7 4.551e-17 8.003e-35
8686.3 4.664e-17 8.203e-35
8711.9 4.996e-17 8.411e-35
8737.4 5.284e-17 8.629e-35
8763.0 6.190e-17 8.858e-35
8788.6 6.893e-17 9.099e-35
8814.2 6.286e-17 9.357e-35
8839.7 5.417e-17 9.638e-35
8865.3 5.616e-17 9.970e-35
8890.9 5.792e-17 1.045e-34
8916.4 4.635e-17 1.128e-34
8942.0 3.610e-17 1.270e-34
8967.6 4.426e-17 1.451e-34
8993.2 4.633e-17 1.567e-34
9018.7 4.124e-17 1.567e-34
9044.3 4.745e-17 1.559e-34
9069.9 5.069e-17 1.634e-34
9095.4 5.788e-17 1.784e-34
9121.0 6.790e-17 1.961e-34
9146.6 6.594e-17 2.102e-34
9172.1 6.156e-17 2.156e-34
9197.7 6.331e-17 2.155e-34
9223.3 5.927e-17 2.194e-34
