# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:39:19.3
# MJD_OBS: 58688.43010469992
# JD: 2458688.9301047
# APPEQX: 2019.56
# EQUINOX: 2000
# TEL_HA: w00:46:12.07
# RA: 21:52:00.98
# TEL_RA: 21:52:00.98
# DEC: -23:23:41.8
# TEL_DEC: -23:23:41.8
# TEL_AZ: 192.64
# TEL_EL: 32.31
# AIRMASS: 1.867
# TEL_PA: 11.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.48
# DEC_OFF: -111.09
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 14.79
# DEC_REFR: -72.9
# FOCPOS: 15.93
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 191.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abegizf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:52:08.1626
# OBJDEC: -23:21:50.8234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:13
# SOL_DEC: +19:53
# WIND_DIR: 345.0
# WSP_CUR: 6.9
# WSP_AVG: 8.0
# OUT_AIR: 22.8
# OUT_HUM: 51.0
# OUT_DEW: 12.2
# IN_AIR: 22.9
# IN_HUM: 46.3
# IN_DEW: 10.7
# MIR_TEMP: 20.6
# TOP_AIR: 22.4
# PRI_TEMP: 22.3
# SEC_TEMP: 22.8
# FLO_TEMP: 21.0
# BOT_TEMP: 22.6
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abegizf
# UTC: 2019:205:10:19:21.0
# OBSDATE: 2019-07-24
# OBSTIME: 03:19:22.403965
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190722222103162
# OBJ_ID: 20190722222103070
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-24 10:56:52.214663
# ENDAIR: 1.998
# ENDDOME: open
# END_RA: 21:52:00.92
# END_DEC: -23:23:40.8
# END_PA: 20
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190724_10_19_21.fits
# FLAT3D: True
# FLATSRC: 20190724_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291151774807797
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8614075787433345
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.7206616554132257
# YPOS: 3.793128851023127
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3060465885345016
# PSFADRPA: 21.999971443185064
# PSFADRZ: 2.705499999998378
# PSFADRC2: 1.128649676893631
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190724_03_58_21_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190724_10_19_21_ZTF19abegizf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 24 03:58:12 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.4905
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.4794
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 11.6
# SNIDAGEMEDERR: 25.05
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.3
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -1.260e-16 6.164e-29
3802.3 9.704e-15 5.013e-29
3827.9 7.366e-15 4.194e-29
3853.4 1.172e-14 3.571e-29
3879.0 1.176e-14 3.075e-29
3904.6 7.233e-15 2.666e-29
3930.1 5.533e-15 2.321e-29
3955.7 3.484e-15 2.026e-29
3981.3 4.702e-15 1.772e-29
4006.8 3.202e-15 1.554e-29
4032.4 6.530e-15 1.366e-29
4058.0 2.827e-15 1.204e-29
4083.6 3.897e-15 1.066e-29
4109.1 5.697e-15 9.477e-30
4134.7 3.840e-15 8.465e-30
4160.3 6.039e-15 7.601e-30
4185.8 5.717e-15 6.862e-30
4211.4 7.366e-15 6.229e-30
4237.0 8.953e-15 5.687e-30
4262.6 7.529e-15 5.219e-30
4288.1 6.439e-15 4.816e-30
4313.7 7.662e-15 4.466e-30
4339.3 7.740e-15 4.160e-30
4364.8 7.259e-15 3.892e-30
4390.4 5.412e-15 3.655e-30
4416.0 6.417e-15 3.444e-30
4441.6 5.789e-15 3.254e-30
4467.1 6.276e-15 3.082e-30
4492.7 6.849e-15 2.925e-30
4518.3 6.876e-15 2.780e-30
4543.8 8.698e-15 2.646e-30
4569.4 6.720e-15 2.519e-30
4595.0 5.869e-15 2.399e-30
4620.5 6.171e-15 2.285e-30
4646.1 7.022e-15 2.176e-30
4671.7 6.381e-15 2.071e-30
4697.3 5.813e-15 1.971e-30
4722.8 5.319e-15 1.873e-30
4748.4 7.604e-15 1.780e-30
4774.0 7.465e-15 1.690e-30
4799.5 5.223e-15 1.604e-30
4825.1 5.343e-15 1.521e-30
4850.7 3.741e-15 1.443e-30
4876.3 5.734e-15 1.368e-30
4901.8 4.953e-15 1.297e-30
4927.4 6.072e-15 1.230e-30
4953.0 5.695e-15 1.166e-30
4978.5 6.677e-15 1.107e-30
5004.1 6.086e-15 1.052e-30
5029.7 6.359e-15 9.997e-31
5055.3 6.196e-15 9.515e-31
5080.8 6.744e-15 9.066e-31
5106.4 6.267e-15 8.650e-31
5132.0 7.054e-15 8.265e-31
5157.5 6.888e-15 7.909e-31
5183.1 6.918e-15 7.580e-31
5208.7 6.342e-15 7.277e-31
5234.2 5.638e-15 6.996e-31
5259.8 5.038e-15 6.737e-31
5285.4 5.024e-15 6.498e-31
5311.0 4.866e-15 6.277e-31
5336.5 5.230e-15 6.072e-31
5362.1 5.270e-15 5.882e-31
5387.7 5.101e-15 5.705e-31
5413.2 4.979e-15 5.540e-31
5438.8 5.275e-15 5.386e-31
5464.4 4.956e-15 5.242e-31
5490.0 5.539e-15 5.106e-31
5515.5 4.392e-15 4.977e-31
5541.1 5.648e-15 4.854e-31
5566.7 5.436e-15 4.737e-31
5592.2 5.294e-15 4.625e-31
5617.8 4.888e-15 4.516e-31
5643.4 5.950e-15 4.411e-31
5668.9 5.560e-15 4.310e-31
5694.5 5.466e-15 4.210e-31
5720.1 5.389e-15 4.113e-31
5745.7 5.670e-15 4.018e-31
5771.2 5.500e-15 3.929e-31
5796.8 5.320e-15 3.853e-31
5822.4 5.446e-15 3.803e-31
5847.9 6.513e-15 3.785e-31
5873.5 6.216e-15 3.775e-31
5899.1 7.148e-15 3.726e-31
5924.7 6.176e-15 3.608e-31
5950.2 4.102e-15 3.450e-31
5975.8 4.979e-15 3.299e-31
6001.4 4.893e-15 3.177e-31
6026.9 5.339e-15 3.080e-31
6052.5 4.442e-15 2.999e-31
6078.1 5.394e-15 2.925e-31
6103.7 5.305e-15 2.855e-31
6129.2 5.287e-15 2.787e-31
6154.8 3.888e-15 2.723e-31
6180.4 4.485e-15 2.664e-31
6205.9 3.779e-15 2.615e-31
6231.5 4.185e-15 2.578e-31
6257.1 5.097e-15 2.548e-31
6282.6 4.687e-15 2.511e-31
6308.2 4.338e-15 2.454e-31
6333.8 4.481e-15 2.385e-31
6359.4 4.231e-15 2.319e-31
6384.9 4.176e-15 2.270e-31
6410.5 4.417e-15 2.250e-31
6436.1 4.291e-15 2.262e-31
6461.6 4.157e-15 2.294e-31
6487.2 3.690e-15 2.303e-31
6512.8 3.644e-15 2.251e-31
6538.4 3.670e-15 2.154e-31
6563.9 3.830e-15 2.058e-31
6589.5 4.327e-15 1.987e-31
6615.1 4.634e-15 1.940e-31
6640.6 5.182e-15 1.906e-31
6666.2 4.622e-15 1.876e-31
6691.8 4.812e-15 1.848e-31
6717.4 5.547e-15 1.821e-31
6742.9 5.938e-15 1.798e-31
6768.5 6.657e-15 1.787e-31
6794.1 7.418e-15 1.810e-31
6819.6 6.868e-15 1.888e-31
6845.2 5.684e-15 2.011e-31
6870.8 5.217e-15 2.099e-31
6896.3 4.935e-15 2.067e-31
6921.9 4.597e-15 1.940e-31
6947.5 4.502e-15 1.813e-31
6973.1 4.682e-15 1.733e-31
6998.6 4.668e-15 1.689e-31
7024.2 4.192e-15 1.651e-31
7049.8 3.728e-15 1.601e-31
7075.3 3.727e-15 1.561e-31
7100.9 3.883e-15 1.571e-31
7126.5 4.047e-15 1.668e-31
7152.1 4.168e-15 1.848e-31
7177.6 3.938e-15 2.026e-31
7203.2 3.707e-15 2.085e-31
7228.8 3.568e-15 2.021e-31
7254.3 3.690e-15 1.920e-31
7279.9 3.838e-15 1.820e-31
7305.5 3.852e-15 1.709e-31
7331.1 3.837e-15 1.585e-31
7356.6 3.907e-15 1.468e-31
7382.2 3.719e-15 1.374e-31
7407.8 3.608e-15 1.306e-31
7433.3 3.865e-15 1.263e-31
7458.9 3.796e-15 1.240e-31
7484.5 3.369e-15 1.239e-31
7510.0 3.472e-15 1.282e-31
7535.6 4.135e-15 1.428e-31
7561.2 4.156e-15 1.783e-31
7586.8 3.692e-15 2.446e-31
7612.3 3.681e-15 3.158e-31
7637.9 3.677e-15 3.130e-31
7663.5 3.425e-15 2.428e-31
7689.0 3.398e-15 1.801e-31
7714.6 3.451e-15 1.452e-31
7740.2 3.291e-15 1.294e-31
7765.8 3.197e-15 1.235e-31
7791.3 3.092e-15 1.221e-31
7816.9 3.161e-15 1.225e-31
7842.5 3.192e-15 1.242e-31
7868.0 2.784e-15 1.271e-31
7893.6 2.830e-15 1.311e-31
7919.2 3.896e-15 1.350e-31
7944.7 4.159e-15 1.375e-31
7970.3 2.967e-15 1.383e-31
7995.9 2.516e-15 1.377e-31
8021.5 2.924e-15 1.367e-31
8047.0 3.052e-15 1.373e-31
8072.6 2.854e-15 1.427e-31
8098.2 2.729e-15 1.562e-31
8123.7 2.884e-15 1.791e-31
8149.3 3.219e-15 2.070e-31
8174.9 3.353e-15 2.282e-31
8200.5 3.107e-15 2.329e-31
8226.0 2.886e-15 2.252e-31
8251.6 2.843e-15 2.147e-31
8277.2 2.662e-15 2.063e-31
8302.7 2.573e-15 1.996e-31
8328.3 2.687e-15 1.924e-31
8353.9 2.474e-15 1.828e-31
8379.5 2.443e-15 1.720e-31
8405.0 2.766e-15 1.629e-31
8430.6 2.639e-15 1.574e-31
8456.2 2.263e-15 1.556e-31
8481.7 2.202e-15 1.565e-31
8507.3 2.273e-15 1.589e-31
8532.9 2.176e-15 1.621e-31
8558.4 2.102e-15 1.655e-31
8584.0 2.089e-15 1.690e-31
8609.6 2.132e-15 1.726e-31
8635.2 2.474e-15 1.761e-31
8660.7 2.594e-15 1.796e-31
8686.3 2.343e-15 1.829e-31
8711.9 2.347e-15 1.861e-31
8737.4 2.376e-15 1.891e-31
8763.0 2.375e-15 1.920e-31
8788.6 2.772e-15 1.947e-31
8814.2 2.915e-15 1.977e-31
8839.7 2.282e-15 2.020e-31
8865.3 1.978e-15 2.109e-31
8890.9 2.253e-15 2.315e-31
8916.4 2.141e-15 2.764e-31
8942.0 1.856e-15 3.614e-31
8967.6 2.283e-15 4.812e-31
8993.2 2.782e-15 5.701e-31
9018.7 2.588e-15 5.781e-31
9044.3 2.194e-15 5.716e-31
9069.9 1.973e-15 6.266e-31
9095.4 2.237e-15 7.714e-31
9121.0 2.349e-15 9.791e-31
9146.6 2.326e-15 1.120e-30
9172.1 2.574e-15 1.078e-30
9197.7 2.591e-15 9.585e-31
9223.3 2.545e-15 9.362e-31
