# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:36:34.0
# MJD_OBS: 58594.14466999983
# JD: 2458594.64467
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: e03:50:03.06
# RA: 13:25:43.78
# TEL_RA: 13:25:43.78
# DEC: +34:27:26.6
# TEL_DEC: +34:27:26.6
# TEL_AZ: 71.88
# TEL_EL: 42.97
# AIRMASS: 1.465
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.62
# DEC_OFF: -136.84
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -48.68
# DEC_REFR: -13.8
# FOCPOS: 16.2
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 71.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaqdkrm [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:25:49.9775
# OBJDEC: +34:29:43.3763
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:55
# SOL_DEC: +11:48
# WIND_DIR: 281.0
# WSP_CUR: 16.8
# WSP_AVG: 15.2
# OUT_AIR: 7.9
# OUT_HUM: 11.3
# OUT_DEW: -20.3
# IN_AIR: 8.8
# IN_HUM: 12.9
# IN_DEW: -18.1
# MIR_TEMP: 12.6
# TOP_AIR: 9.2
# PRI_TEMP: 8.6
# SEC_TEMP: 10.0
# FLO_TEMP: 13.2
# BOT_TEMP: 8.3
# MID_TEMP: 9.0
# TOP_TEMP: 9.9
# WETNESS: -138.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaqdkrm
# UTC: 2019:111:03:28:19.5
# OBSDATE: 2019-04-20
# OBSTIME: 20:28:20.336557
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190420225606190
# OBJ_ID: 20190420225606102
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-21 03:48:20.139268
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 13:25:43.97
# END_DEC: +34:27:29.5
# END_PA: 284
# ELAPTIME: 1200.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 93c31da
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190421_03_28_19.fits
# FLAT3D: True
# FLATSRC: 20190421_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217870550271448
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1688174060352594
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0149900214939827
# YPOS: 6.563377426617912
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.324324324324325
# PSFELL: 0.14550204888946006
# PSFADRPA: 287.49492440622964
# PSFADRZ: 1.8619884935323734
# PSFADRC2: 0.10337529445939066
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190421_03_22_19_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190421_03_28_19_ZTF19aaqdkrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 20 20:49:57 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.92
# SNIDMATCHREDSHIFT: 0.301
# SNIDMATCHAGE: 377.7
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.2977
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 291.05
# SNIDAGEMEDERR: 87.5
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.04
3776.7 5.636e-15 4.604e-30
3802.3 1.370e-15 4.233e-30
3827.9 5.460e-15 4.041e-30
3853.4 5.538e-15 3.835e-30
3879.0 4.568e-15 3.535e-30
3904.6 4.679e-15 3.137e-30
3930.1 3.337e-15 2.689e-30
3955.7 2.005e-15 2.247e-30
3981.3 2.284e-15 1.852e-30
4006.8 3.384e-15 1.521e-30
4032.4 3.505e-15 1.256e-30
4058.0 3.095e-15 1.047e-30
4083.6 3.113e-15 8.852e-31
4109.1 1.957e-15 7.596e-31
4134.7 3.517e-15 6.619e-31
4160.3 3.047e-15 5.855e-31
4185.8 2.942e-15 5.252e-31
4211.4 3.373e-15 4.772e-31
4237.0 3.269e-15 4.385e-31
4262.6 3.013e-15 4.069e-31
4288.1 2.651e-15 3.806e-31
4313.7 2.298e-15 3.583e-31
4339.3 2.885e-15 3.390e-31
4364.8 2.713e-15 3.219e-31
4390.4 2.415e-15 3.064e-31
4416.0 2.028e-15 2.919e-31
4441.6 2.468e-15 2.782e-31
4467.1 2.392e-15 2.650e-31
4492.7 1.912e-15 2.522e-31
4518.3 2.592e-15 2.396e-31
4543.8 2.049e-15 2.273e-31
4569.4 2.209e-15 2.152e-31
4595.0 1.992e-15 2.034e-31
4620.5 2.163e-15 1.920e-31
4646.1 2.164e-15 1.811e-31
4671.7 2.253e-15 1.706e-31
4697.3 2.365e-15 1.607e-31
4722.8 1.607e-15 1.514e-31
4748.4 1.879e-15 1.427e-31
4774.0 1.777e-15 1.346e-31
4799.5 2.246e-15 1.271e-31
4825.1 2.057e-15 1.202e-31
4850.7 1.699e-15 1.139e-31
4876.3 2.002e-15 1.080e-31
4901.8 1.744e-15 1.027e-31
4927.4 2.158e-15 9.787e-32
4953.0 1.894e-15 9.344e-32
4978.5 2.365e-15 8.940e-32
5004.1 2.123e-15 8.571e-32
5029.7 2.363e-15 8.234e-32
5055.3 2.343e-15 7.925e-32
5080.8 2.014e-15 7.641e-32
5106.4 2.044e-15 7.379e-32
5132.0 2.010e-15 7.137e-32
5157.5 1.785e-15 6.913e-32
5183.1 1.673e-15 6.703e-32
5208.7 1.912e-15 6.507e-32
5234.2 1.631e-15 6.322e-32
5259.8 1.838e-15 6.147e-32
5285.4 1.446e-15 5.980e-32
5311.0 1.650e-15 5.821e-32
5336.5 1.440e-15 5.668e-32
5362.1 1.633e-15 5.520e-32
5387.7 1.608e-15 5.378e-32
5413.2 1.646e-15 5.240e-32
5438.8 1.664e-15 5.106e-32
5464.4 1.563e-15 4.976e-32
5490.0 1.510e-15 4.849e-32
5515.5 1.710e-15 4.726e-32
5541.1 1.552e-15 4.607e-32
5566.7 1.543e-15 4.492e-32
5592.2 1.295e-15 4.380e-32
5617.8 1.391e-15 4.271e-32
5643.4 1.419e-15 4.167e-32
5668.9 1.310e-15 4.066e-32
5694.5 1.524e-15 3.969e-32
5720.1 1.331e-15 3.876e-32
5745.7 1.316e-15 3.788e-32
5771.2 1.420e-15 3.703e-32
5796.8 1.497e-15 3.624e-32
5822.4 1.479e-15 3.551e-32
5847.9 1.428e-15 3.484e-32
5873.5 1.281e-15 3.422e-32
5899.1 1.106e-15 3.358e-32
5924.7 1.400e-15 3.293e-32
5950.2 1.459e-15 3.227e-32
5975.8 1.470e-15 3.163e-32
6001.4 1.431e-15 3.105e-32
6026.9 1.407e-15 3.052e-32
6052.5 1.552e-15 3.002e-32
6078.1 1.495e-15 2.955e-32
6103.7 1.387e-15 2.911e-32
6129.2 1.068e-15 2.869e-32
6154.8 1.187e-15 2.830e-32
6180.4 1.272e-15 2.799e-32
6205.9 1.228e-15 2.780e-32
6231.5 1.340e-15 2.778e-32
6257.1 1.263e-15 2.783e-32
6282.6 1.240e-15 2.772e-32
6308.2 1.121e-15 2.728e-32
6333.8 8.848e-16 2.658e-32
6359.4 1.003e-15 2.584e-32
6384.9 1.068e-15 2.523e-32
6410.5 1.090e-15 2.479e-32
6436.1 9.556e-16 2.448e-32
6461.6 1.083e-15 2.421e-32
6487.2 1.078e-15 2.392e-32
6512.8 9.951e-16 2.356e-32
6538.4 9.668e-16 2.314e-32
6563.9 9.986e-16 2.272e-32
6589.5 9.924e-16 2.232e-32
6615.1 1.025e-15 2.196e-32
6640.6 1.091e-15 2.162e-32
6666.2 1.129e-15 2.129e-32
6691.8 1.240e-15 2.096e-32
6717.4 1.221e-15 2.066e-32
6742.9 1.156e-15 2.039e-32
6768.5 1.257e-15 2.025e-32
6794.1 1.176e-15 2.040e-32
6819.6 1.059e-15 2.099e-32
6845.2 1.067e-15 2.195e-32
6870.8 1.118e-15 2.279e-32
6896.3 1.109e-15 2.284e-32
6921.9 1.014e-15 2.197e-32
6947.5 9.504e-16 2.065e-32
6973.1 9.771e-16 1.939e-32
6998.6 1.026e-15 1.847e-32
7024.2 9.036e-16 1.786e-32
7049.8 8.392e-16 1.748e-32
7075.3 8.456e-16 1.724e-32
7100.9 7.834e-16 1.715e-32
7126.5 8.664e-16 1.720e-32
7152.1 9.565e-16 1.735e-32
7177.6 8.800e-16 1.745e-32
7203.2 8.326e-16 1.739e-32
7228.8 8.586e-16 1.717e-32
7254.3 7.692e-16 1.692e-32
7279.9 7.130e-16 1.669e-32
7305.5 7.093e-16 1.647e-32
7331.1 7.301e-16 1.625e-32
7356.6 8.607e-16 1.603e-32
7382.2 8.556e-16 1.584e-32
7407.8 7.955e-16 1.569e-32
7433.3 7.764e-16 1.560e-32
7458.9 7.528e-16 1.556e-32
7484.5 7.997e-16 1.566e-32
7510.0 7.598e-16 1.610e-32
7535.6 6.987e-16 1.727e-32
7561.2 7.930e-16 1.972e-32
7586.8 8.204e-16 2.356e-32
7612.3 7.713e-16 2.734e-32
7637.9 7.766e-16 2.804e-32
7663.5 7.732e-16 2.507e-32
7689.0 6.388e-16 2.117e-32
7714.6 4.832e-16 1.835e-32
7740.2 4.279e-16 1.685e-32
7765.8 4.224e-16 1.623e-32
7791.3 4.336e-16 1.607e-32
7816.9 5.334e-16 1.611e-32
7842.5 7.384e-16 1.623e-32
7868.0 8.657e-16 1.640e-32
7893.6 7.410e-16 1.660e-32
7919.2 4.853e-16 1.680e-32
7944.7 4.536e-16 1.698e-32
7970.3 5.770e-16 1.712e-32
7995.9 6.389e-16 1.726e-32
8021.5 7.076e-16 1.741e-32
8047.0 7.770e-16 1.762e-32
8072.6 7.001e-16 1.798e-32
8098.2 5.950e-16 1.856e-32
8123.7 6.927e-16 1.936e-32
8149.3 7.513e-16 2.026e-32
8174.9 5.961e-16 2.101e-32
8200.5 5.197e-16 2.146e-32
8226.0 5.921e-16 2.167e-32
8251.6 5.394e-16 2.180e-32
8277.2 4.160e-16 2.187e-32
8302.7 4.072e-16 2.186e-32
8328.3 3.661e-16 2.175e-32
8353.9 2.908e-16 2.161e-32
8379.5 2.743e-16 2.151e-32
8405.0 3.951e-16 2.154e-32
8430.6 6.056e-16 2.171e-32
8456.2 5.783e-16 2.201e-32
8481.7 5.286e-16 2.240e-32
8507.3 6.873e-16 2.286e-32
8532.9 7.811e-16 2.336e-32
8558.4 7.362e-16 2.389e-32
8584.0 6.129e-16 2.446e-32
8609.6 5.027e-16 2.506e-32
8635.2 4.739e-16 2.570e-32
8660.7 4.364e-16 2.638e-32
8686.3 3.360e-16 2.709e-32
8711.9 2.400e-16 2.784e-32
8737.4 1.642e-16 2.863e-32
8763.0 6.311e-17 2.946e-32
8788.6 -4.060e-18 3.034e-32
8814.2 -7.787e-18 3.128e-32
8839.7 1.022e-16 3.235e-32
8865.3 2.428e-16 3.370e-32
8890.9 3.104e-16 3.567e-32
8916.4 4.237e-16 3.866e-32
8942.0 3.166e-16 4.283e-32
8967.6 6.713e-17 4.742e-32
8993.2 1.994e-16 5.093e-32
9018.7 4.434e-16 5.276e-32
9044.3 4.434e-16 5.420e-32
9069.9 2.586e-16 5.694e-32
9095.4 1.148e-16 6.150e-32
9121.0 1.840e-16 6.711e-32
9146.6 2.594e-16 7.229e-32
9172.1 3.356e-16 7.609e-32
9197.7 4.436e-16 7.929e-32
9223.3 4.873e-16 8.441e-32
