# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:40:21.0
# MJD_OBS: 58703.22364859981
# JD: 2458703.7236486
# APPEQX: 2019.6
# EQUINOX: 2000
# TEL_HA: e05:47:01.19
# RA: 00:26:19.35
# TEL_RA: 00:26:19.35
# DEC: +38:05:32.5
# TEL_DEC: +38:05:32.5
# TEL_AZ: 57.92
# TEL_EL: 22.24
# AIRMASS: 2.628
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.14
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -103.15
# DEC_REFR: -49.67
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abhibzk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:26:27.7176
# OBJDEC: +38:07:23.8004
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:11
# SOL_DEC: +16:10
# WIND_DIR: 337.0
# WSP_CUR: 6.5
# WSP_AVG: 5.8
# OUT_AIR: 21.8
# OUT_HUM: 42.4
# OUT_DEW: 8.4
# IN_AIR: 20.6
# IN_HUM: 37.0
# IN_DEW: 5.4
# MIR_TEMP: 18.5
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 20.6
# FLO_TEMP: 19.6
# BOT_TEMP: 21.1
# MID_TEMP: 19.8
# TOP_TEMP: 19.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abhibzk
# UTC: 2019:220:05:22:03.2
# OBSDATE: 2019-08-07
# OBSTIME: 22:22:04.299703
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190806162918894
# OBJ_ID: 20190806162918601
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-08 05:59:34.109243
# ENDAIR: 2.057
# ENDDOME: open
# END_RA: 00:26:20.01
# END_DEC: +38:05:33.3
# END_PA: 291
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190808_05_22_03.fits
# FLAT3D: True
# FLATSRC: 20190808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.450475016478213
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3443340023902692
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.3616608466415414
# YPOS: -0.05886007291607598
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.954954954954955
# PSFELL: 0.0025813481366633306
# PSFADRPA: 297.9999210738461
# PSFADRZ: 1.0997597897774842
# PSFADRC2: 0.6255295853295637
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190808_04_08_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190808_05_22_03_ZTF19abhibzk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072305
# HISTORY: SEDMr.Debias run on Wed Aug  7 23:00:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.96
# SNIDMATCHREDSHIFT: 0.0578
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn2002es
# SNIDZMED: 0.07
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 5.3
# SNIDAGEMEDERR: 14.71
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 6.477e-15 1.752e-29
3802.3 6.881e-15 1.436e-29
3827.9 1.320e-14 1.212e-29
3853.4 1.025e-14 1.041e-29
3879.0 1.112e-14 9.035e-30
3904.6 6.696e-15 7.885e-30
3930.1 7.878e-15 6.900e-30
3955.7 4.766e-15 6.047e-30
3981.3 4.993e-15 5.304e-30
4006.8 4.952e-15 4.659e-30
4032.4 3.071e-15 4.101e-30
4058.0 3.324e-15 3.619e-30
4083.6 1.970e-15 3.205e-30
4109.1 3.828e-15 2.851e-30
4134.7 4.445e-15 2.549e-30
4160.3 4.885e-15 2.292e-30
4185.8 5.036e-15 2.072e-30
4211.4 4.219e-15 1.885e-30
4237.0 5.521e-15 1.724e-30
4262.6 5.035e-15 1.587e-30
4288.1 4.560e-15 1.468e-30
4313.7 3.591e-15 1.366e-30
4339.3 4.372e-15 1.277e-30
4364.8 3.605e-15 1.199e-30
4390.4 4.165e-15 1.129e-30
4416.0 3.527e-15 1.068e-30
4441.6 3.984e-15 1.012e-30
4467.1 2.841e-15 9.620e-31
4492.7 3.099e-15 9.157e-31
4518.3 3.945e-15 8.727e-31
4543.8 2.859e-15 8.323e-31
4569.4 3.686e-15 7.941e-31
4595.0 2.872e-15 7.577e-31
4620.5 3.357e-15 7.226e-31
4646.1 2.778e-15 6.889e-31
4671.7 2.728e-15 6.563e-31
4697.3 2.373e-15 6.247e-31
4722.8 3.180e-15 5.941e-31
4748.4 3.481e-15 5.645e-31
4774.0 3.596e-15 5.361e-31
4799.5 2.845e-15 5.087e-31
4825.1 2.724e-15 4.825e-31
4850.7 3.199e-15 4.575e-31
4876.3 3.825e-15 4.337e-31
4901.8 4.070e-15 4.113e-31
4927.4 3.688e-15 3.900e-31
4953.0 3.110e-15 3.701e-31
4978.5 2.926e-15 3.515e-31
5004.1 3.280e-15 3.340e-31
5029.7 2.675e-15 3.178e-31
5055.3 2.665e-15 3.028e-31
5080.8 2.594e-15 2.888e-31
5106.4 2.705e-15 2.759e-31
5132.0 2.988e-15 2.639e-31
5157.5 2.259e-15 2.528e-31
5183.1 2.792e-15 2.427e-31
5208.7 2.568e-15 2.332e-31
5234.2 2.952e-15 2.246e-31
5259.8 2.732e-15 2.165e-31
5285.4 2.655e-15 2.091e-31
5311.0 2.717e-15 2.022e-31
5336.5 2.753e-15 1.958e-31
5362.1 2.175e-15 1.899e-31
5387.7 2.563e-15 1.843e-31
5413.2 2.447e-15 1.792e-31
5438.8 2.683e-15 1.743e-31
5464.4 2.594e-15 1.697e-31
5490.0 3.182e-15 1.653e-31
5515.5 3.188e-15 1.612e-31
5541.1 2.521e-15 1.572e-31
5566.7 2.892e-15 1.534e-31
5592.2 3.130e-15 1.497e-31
5617.8 2.636e-15 1.462e-31
5643.4 2.193e-15 1.427e-31
5668.9 2.591e-15 1.393e-31
5694.5 2.706e-15 1.361e-31
5720.1 2.755e-15 1.329e-31
5745.7 2.596e-15 1.297e-31
5771.2 2.590e-15 1.268e-31
5796.8 2.579e-15 1.243e-31
5822.4 2.612e-15 1.227e-31
5847.9 2.805e-15 1.223e-31
5873.5 2.825e-15 1.222e-31
5899.1 2.359e-15 1.208e-31
5924.7 2.383e-15 1.169e-31
5950.2 2.632e-15 1.116e-31
5975.8 2.540e-15 1.065e-31
6001.4 2.701e-15 1.025e-31
6026.9 2.468e-15 9.947e-32
6052.5 2.377e-15 9.692e-32
6078.1 2.169e-15 9.460e-32
6103.7 2.345e-15 9.242e-32
6129.2 2.319e-15 9.034e-32
6154.8 2.165e-15 8.840e-32
6180.4 2.208e-15 8.678e-32
6205.9 2.349e-15 8.584e-32
6231.5 2.495e-15 8.589e-32
6257.1 2.223e-15 8.654e-32
6282.6 2.238e-15 8.639e-32
6308.2 2.230e-15 8.430e-32
6333.8 2.233e-15 8.076e-32
6359.4 2.223e-15 7.731e-32
6384.9 2.424e-15 7.493e-32
6410.5 2.409e-15 7.394e-32
6436.1 2.201e-15 7.432e-32
6461.6 2.045e-15 7.545e-32
6487.2 2.112e-15 7.583e-32
6512.8 1.832e-15 7.414e-32
6538.4 1.766e-15 7.088e-32
6563.9 1.795e-15 6.763e-32
6589.5 1.948e-15 6.527e-32
6615.1 1.979e-15 6.372e-32
6640.6 1.905e-15 6.256e-32
6666.2 1.949e-15 6.155e-32
6691.8 1.912e-15 6.058e-32
6717.4 1.996e-15 5.965e-32
6742.9 2.146e-15 5.884e-32
6768.5 2.165e-15 5.849e-32
6794.1 2.161e-15 5.943e-32
6819.6 2.255e-15 6.277e-32
6845.2 2.270e-15 6.870e-32
6870.8 2.249e-15 7.451e-32
6896.3 2.192e-15 7.561e-32
6921.9 2.188e-15 7.117e-32
6947.5 2.219e-15 6.491e-32
6973.1 1.950e-15 5.990e-32
6998.6 1.891e-15 5.669e-32
7024.2 2.000e-15 5.441e-32
7049.8 1.909e-15 5.231e-32
7075.3 1.815e-15 5.070e-32
7100.9 1.964e-15 5.072e-32
7126.5 1.929e-15 5.344e-32
7152.1 1.649e-15 5.873e-32
7177.6 1.676e-15 6.413e-32
7203.2 1.723e-15 6.624e-32
7228.8 1.791e-15 6.485e-32
7254.3 1.865e-15 6.222e-32
7279.9 1.815e-15 5.934e-32
7305.5 1.817e-15 5.587e-32
7331.1 1.623e-15 5.190e-32
7356.6 1.533e-15 4.815e-32
7382.2 1.615e-15 4.513e-32
7407.8 1.551e-15 4.296e-32
7433.3 1.618e-15 4.156e-32
7458.9 1.790e-15 4.082e-32
7484.5 1.725e-15 4.076e-32
7510.0 1.748e-15 4.199e-32
7535.6 1.832e-15 4.631e-32
7561.2 1.812e-15 5.731e-32
7586.8 1.796e-15 7.929e-32
7612.3 1.912e-15 1.071e-31
7637.9 1.948e-15 1.121e-31
7663.5 1.785e-15 8.780e-32
7689.0 1.828e-15 6.344e-32
7714.6 1.843e-15 4.968e-32
7740.2 1.823e-15 4.352e-32
7765.8 1.882e-15 4.127e-32
7791.3 1.699e-15 4.072e-32
7816.9 1.447e-15 4.087e-32
7842.5 1.578e-15 4.143e-32
7868.0 1.697e-15 4.242e-32
7893.6 1.634e-15 4.376e-32
7919.2 1.687e-15 4.510e-32
7944.7 1.714e-15 4.603e-32
7970.3 1.600e-15 4.641e-32
7995.9 1.550e-15 4.631e-32
8021.5 1.685e-15 4.600e-32
8047.0 1.770e-15 4.614e-32
8072.6 1.695e-15 4.777e-32
8098.2 1.688e-15 5.187e-32
8123.7 1.683e-15 5.869e-32
8149.3 1.608e-15 6.677e-32
8174.9 1.663e-15 7.272e-32
8200.5 1.716e-15 7.407e-32
8226.0 1.618e-15 7.199e-32
8251.6 1.477e-15 6.912e-32
8277.2 1.365e-15 6.691e-32
8302.7 1.345e-15 6.540e-32
8328.3 1.486e-15 6.378e-32
8353.9 1.709e-15 6.125e-32
8379.5 1.775e-15 5.801e-32
8405.0 1.711e-15 5.506e-32
8430.6 1.641e-15 5.317e-32
8456.2 1.565e-15 5.249e-32
8481.7 1.548e-15 5.273e-32
8507.3 1.575e-15 5.351e-32
8532.9 1.645e-15 5.453e-32
8558.4 1.760e-15 5.564e-32
8584.0 1.701e-15 5.680e-32
8609.6 1.533e-15 5.798e-32
8635.2 1.442e-15 5.917e-32
8660.7 1.470e-15 6.038e-32
8686.3 1.585e-15 6.158e-32
8711.9 1.624e-15 6.277e-32
8737.4 1.644e-15 6.397e-32
8763.0 1.728e-15 6.516e-32
8788.6 1.914e-15 6.637e-32
8814.2 2.037e-15 6.771e-32
8839.7 1.853e-15 6.950e-32
8865.3 1.715e-15 7.277e-32
8890.9 1.728e-15 7.985e-32
8916.4 1.610e-15 9.479e-32
8942.0 1.546e-15 1.223e-31
8967.6 1.804e-15 1.604e-31
8993.2 1.926e-15 1.888e-31
9018.7 1.619e-15 1.930e-31
9044.3 1.412e-15 1.927e-31
9069.9 1.514e-15 2.103e-31
9095.4 1.586e-15 2.524e-31
9121.0 1.633e-15 3.076e-31
9146.6 1.911e-15 3.409e-31
9172.1 2.024e-15 3.279e-31
9197.7 1.895e-15 2.986e-31
9223.3 1.934e-15 2.987e-31
