# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:55:05.1
# MJD_OBS: 58775.36968589993
# JD: 2458775.8696859
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: e05:36:17.90
# RA: 08:30:06.41
# TEL_RA: 08:30:06.41
# DEC: +39:51:41.4
# TEL_DEC: +39:51:41.4
# TEL_AZ: 57.3
# TEL_EL: 24.77
# AIRMASS: 2.376
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.16
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -92.96
# DEC_REFR: -40.99
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 57.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdabep [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:30:14.9817
# OBJDEC: +39:53:32.6868
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:35
# SOL_DEC: -09:54
# WIND_DIR: 326.0
# WSP_CUR: 14.2
# WSP_AVG: 14.3
# OUT_AIR: 12.6
# OUT_HUM: 12.3
# OUT_DEW: -15.7
# IN_AIR: 12.7
# IN_HUM: 14.5
# IN_DEW: -13.6
# MIR_TEMP: 12.0
# TOP_AIR: 12.3
# PRI_TEMP: 12.5
# SEC_TEMP: 13.0
# FLO_TEMP: 12.7
# BOT_TEMP: 13.0
# MID_TEMP: 12.5
# TOP_TEMP: 12.7
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdabep
# UTC: 2019:292:08:52:20.9
# OBSDATE: 2019-10-19
# OBSTIME: 01:52:21.391046
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191017152625223
# OBJ_ID: 20191017152625151
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 23.0
# END_SHUT: 2019-10-19 09:29:51.200437
# ENDAIR: 1.91
# ENDDOME: open
# END_RA: 08:30:06.90
# END_DEC: +39:51:41.4
# END_PA: 289
# ENDBARPR: 1013.7
# ENDSECPR: 28.0
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191019_08_52_20.fits
# FLAT3D: True
# FLATSRC: 20191019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.394444144527994
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2995172343522654
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.5802934325551234
# YPOS: 0.9497530186980612
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFAB: 0.9140084553966636
# PSFADRPA: 308.52247889766153
# PSFADRZ: 2.596103569173552
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191019_02_10_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191019_08_52_20_ZTF19acdabep.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 19 02:30:49 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.85
# SNIDMATCHREDSHIFT: 0.0545
# SNIDMATCHAGE: 59.2
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.0398
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 24.0
# SNIDAGEMEDERR: 15.57
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.26
# SNIDFRAC_IC: 0.32
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.589e-16 7.456e-30
3802.3 1.011e-15 6.288e-30
3827.9 2.607e-15 5.489e-30
3853.4 2.293e-15 4.858e-30
3879.0 1.917e-15 4.311e-30
3904.6 2.689e-15 3.814e-30
3930.1 1.311e-15 3.358e-30
3955.7 -3.660e-16 2.944e-30
3981.3 1.064e-15 2.573e-30
4006.8 2.885e-15 2.249e-30
4032.4 1.487e-15 1.968e-30
4058.0 4.896e-16 1.729e-30
4083.6 -3.895e-16 1.527e-30
4109.1 3.085e-16 1.357e-30
4134.7 1.422e-15 1.215e-30
4160.3 1.378e-15 1.095e-30
4185.8 1.199e-15 9.947e-31
4211.4 1.228e-15 9.099e-31
4237.0 1.475e-15 8.379e-31
4262.6 7.033e-16 7.764e-31
4288.1 1.270e-15 7.236e-31
4313.7 1.658e-15 6.777e-31
4339.3 1.077e-15 6.376e-31
4364.8 1.119e-15 6.020e-31
4390.4 1.249e-15 5.702e-31
4416.0 4.407e-16 5.413e-31
4441.6 1.420e-15 5.149e-31
4467.1 8.960e-16 4.904e-31
4492.7 1.255e-15 4.675e-31
4518.3 1.499e-15 4.458e-31
4543.8 1.737e-15 4.252e-31
4569.4 1.162e-15 4.054e-31
4595.0 9.486e-16 3.865e-31
4620.5 1.070e-15 3.683e-31
4646.1 9.572e-16 3.507e-31
4671.7 1.216e-15 3.338e-31
4697.3 8.482e-16 3.176e-31
4722.8 1.102e-15 3.021e-31
4748.4 1.420e-15 2.872e-31
4774.0 1.159e-15 2.731e-31
4799.5 2.326e-15 2.596e-31
4825.1 6.262e-16 2.469e-31
4850.7 7.705e-16 2.348e-31
4876.3 8.243e-16 2.235e-31
4901.8 1.005e-15 2.129e-31
4927.4 1.382e-15 2.029e-31
4953.0 1.001e-15 1.936e-31
4978.5 1.242e-15 1.849e-31
5004.1 8.869e-16 1.768e-31
5029.7 9.181e-16 1.693e-31
5055.3 9.644e-16 1.623e-31
5080.8 9.484e-16 1.558e-31
5106.4 1.338e-15 1.498e-31
5132.0 1.273e-15 1.441e-31
5157.5 1.316e-15 1.389e-31
5183.1 1.245e-15 1.341e-31
5208.7 1.232e-15 1.295e-31
5234.2 1.220e-15 1.253e-31
5259.8 1.207e-15 1.214e-31
5285.4 1.184e-15 1.177e-31
5311.0 1.149e-15 1.143e-31
5336.5 1.089e-15 1.110e-31
5362.1 9.205e-16 1.080e-31
5387.7 1.174e-15 1.051e-31
5413.2 8.179e-16 1.024e-31
5438.8 7.334e-16 9.982e-32
5464.4 1.110e-15 9.738e-32
5490.0 1.308e-15 9.505e-32
5515.5 1.657e-15 9.283e-32
5541.1 1.482e-15 9.071e-32
5566.7 2.979e-15 8.867e-32
5592.2 1.391e-15 8.671e-32
5617.8 1.149e-15 8.483e-32
5643.4 1.634e-15 8.301e-32
5668.9 1.832e-15 8.126e-32
5694.5 1.726e-15 7.956e-32
5720.1 1.443e-15 7.793e-32
5745.7 1.423e-15 7.634e-32
5771.2 1.135e-15 7.482e-32
5796.8 1.293e-15 7.339e-32
5822.4 1.607e-15 7.216e-32
5847.9 1.227e-15 7.125e-32
5873.5 9.387e-16 7.054e-32
5899.1 1.251e-15 6.957e-32
5924.7 1.223e-15 6.804e-32
5950.2 1.188e-15 6.623e-32
5975.8 1.382e-15 6.455e-32
6001.4 1.091e-15 6.315e-32
6026.9 1.095e-15 6.196e-32
6052.5 1.038e-15 6.087e-32
6078.1 1.186e-15 5.983e-32
6103.7 1.053e-15 5.883e-32
6129.2 1.979e-15 5.786e-32
6154.8 1.927e-15 5.695e-32
6180.4 1.445e-15 5.623e-32
6205.9 1.428e-15 5.620e-32
6231.5 1.305e-15 5.781e-32
6257.1 1.616e-15 6.128e-32
6282.6 1.774e-15 6.415e-32
6308.2 1.351e-15 6.275e-32
6333.8 9.096e-16 5.787e-32
6359.4 8.886e-16 5.324e-32
6384.9 8.150e-16 5.047e-32
6410.5 1.017e-15 4.917e-32
6436.1 1.036e-15 4.871e-32
6461.6 1.237e-15 4.867e-32
6487.2 1.109e-15 4.847e-32
6512.8 1.011e-15 4.757e-32
6538.4 1.162e-15 4.618e-32
6563.9 1.192e-15 4.487e-32
6589.5 1.285e-15 4.388e-32
6615.1 1.180e-15 4.311e-32
6640.6 1.097e-15 4.240e-32
6666.2 1.158e-15 4.172e-32
6691.8 1.283e-15 4.105e-32
6717.4 1.329e-15 4.038e-32
6742.9 1.285e-15 3.974e-32
6768.5 1.375e-15 3.927e-32
6794.1 1.439e-15 3.951e-32
6819.6 1.406e-15 4.180e-32
6845.2 1.404e-15 4.770e-32
6870.8 1.177e-15 5.632e-32
6896.3 1.085e-15 6.113e-32
6921.9 1.295e-15 5.704e-32
6947.5 1.242e-15 4.843e-32
6973.1 1.091e-15 4.117e-32
6998.6 1.051e-15 3.695e-32
7024.2 9.342e-16 3.490e-32
7049.8 1.026e-15 3.375e-32
7075.3 1.122e-15 3.294e-32
7100.9 8.491e-16 3.265e-32
7126.5 8.848e-16 3.327e-32
7152.1 1.162e-15 3.479e-32
7177.6 1.207e-15 3.615e-32
7203.2 1.142e-15 3.609e-32
7228.8 1.056e-15 3.501e-32
7254.3 1.170e-15 3.404e-32
7279.9 1.161e-15 3.335e-32
7305.5 1.080e-15 3.255e-32
7331.1 1.110e-15 3.154e-32
7356.6 1.128e-15 3.054e-32
7382.2 9.368e-16 2.972e-32
7407.8 8.907e-16 2.914e-32
7433.3 1.057e-15 2.876e-32
7458.9 1.143e-15 2.857e-32
7484.5 1.168e-15 2.853e-32
7510.0 1.217e-15 2.890e-32
7535.6 1.230e-15 3.064e-32
7561.2 9.145e-16 3.602e-32
7586.8 6.901e-16 4.842e-32
7612.3 8.472e-16 6.693e-32
7637.9 1.121e-15 7.388e-32
7663.5 1.305e-15 5.949e-32
7689.0 1.262e-15 4.316e-32
7714.6 1.146e-15 3.414e-32
7740.2 1.104e-15 3.049e-32
7765.8 1.019e-15 2.940e-32
7791.3 8.954e-16 2.926e-32
7816.9 9.321e-16 2.939e-32
7842.5 9.386e-16 2.965e-32
7868.0 7.619e-16 3.008e-32
7893.6 6.552e-16 3.066e-32
7919.2 7.583e-16 3.124e-32
7944.7 8.979e-16 3.163e-32
7970.3 9.623e-16 3.182e-32
7995.9 9.972e-16 3.191e-32
8021.5 1.034e-15 3.196e-32
8047.0 1.052e-15 3.211e-32
8072.6 1.041e-15 3.276e-32
8098.2 9.640e-16 3.437e-32
8123.7 9.231e-16 3.711e-32
8149.3 9.097e-16 4.039e-32
8174.9 9.416e-16 4.274e-32
8200.5 9.277e-16 4.324e-32
8226.0 9.521e-16 4.271e-32
8251.6 9.395e-16 4.225e-32
8277.2 9.659e-16 4.204e-32
8302.7 9.203e-16 4.190e-32
8328.3 8.828e-16 4.162e-32
8353.9 1.072e-15 4.098e-32
8379.5 1.142e-15 4.019e-32
8405.0 9.799e-16 3.968e-32
8430.6 7.518e-16 3.967e-32
8456.2 6.476e-16 4.012e-32
8481.7 6.196e-16 4.088e-32
8507.3 6.487e-16 4.182e-32
8532.9 6.893e-16 4.284e-32
8558.4 6.696e-16 4.391e-32
8584.0 5.899e-16 4.503e-32
8609.6 5.704e-16 4.619e-32
8635.2 6.997e-16 4.739e-32
8660.7 7.900e-16 4.861e-32
8686.3 7.976e-16 4.987e-32
8711.9 6.373e-16 5.115e-32
8737.4 6.144e-16 5.245e-32
8763.0 9.231e-16 5.378e-32
8788.6 1.338e-15 5.513e-32
8814.2 1.312e-15 5.654e-32
8839.7 1.253e-15 5.807e-32
8865.3 1.327e-15 6.006e-32
8890.9 1.243e-15 6.353e-32
8916.4 1.199e-15 7.050e-32
8942.0 1.281e-15 8.318e-32
8967.6 1.075e-15 9.979e-32
8993.2 7.208e-16 1.101e-31
9018.7 7.264e-16 1.090e-31
9044.3 1.083e-15 1.075e-31
9069.9 1.379e-15 1.150e-31
9095.4 9.165e-16 1.318e-31
9121.0 6.842e-16 1.532e-31
9146.6 8.126e-16 1.694e-31
9172.1 7.747e-16 1.710e-31
9197.7 6.926e-16 1.641e-31
9223.3 8.714e-16 1.647e-31
