# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:40:32.3
# MJD_OBS: 58486.15143649979
# JD: 2458486.6514365
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: e01:25:34.65
# RA: 04:04:57.83
# TEL_RA: 04:04:57.83
# DEC: +25:14:12.2
# TEL_DEC: +25:14:12.2
# TEL_AZ: 107.86
# TEL_EL: 69.8
# AIRMASS: 1.065
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.35
# DEC_OFF: -90.55
# TELHASP: 1.0022
# TELDECSP: 0.0686
# RA_REFR: -15.27
# DEC_REFR: -8.26
# FOCPOS: 16.25
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adbmrug [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 04:05:03.2964
# OBJDEC: +25:15:42.9113
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:54
# SOL_DEC: -22:50
# WIND_DIR: 104.0
# WSP_CUR: 3.6
# WSP_AVG: 5.6
# OUT_AIR: 1.0
# OUT_HUM: 17.9
# OUT_DEW: -20.6
# IN_AIR: 1.8
# IN_HUM: 17.6
# IN_DEW: -20.2
# MIR_TEMP: 2.2
# TOP_AIR: 1.5
# PRI_TEMP: 1.5
# SEC_TEMP: 2.0
# FLO_TEMP: 5.1
# BOT_TEMP: 1.0
# MID_TEMP: 1.7
# TOP_TEMP: 2.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adbmrug
# UTC: 2019:003:03:38:04.1
# OBSDATE: 2019-01-03
# OBSTIME: 03:38:04.139712
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181231175927351
# OBJ_ID: 20181231175927261
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-03 04:15:34.131404
# ENDAIR: 1.027
# ENDDOME: open
# END_RA: 04:04:57.63
# END_DEC: +25:14:10.4
# END_PA: 311
# ELAPTIME: 2251.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190103_03_38_02.fits
# FLAT3D: True
# FLATSRC: 20190103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# CCDIFLX: 0.3947827863270068
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.5651974843138747
# YPOS: -2.1129881312149976
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.135135135135135
# PSFELL: 0.05827310386969409
# PSFADRPA: 296.00010749170184
# PSFADRZ: 1.0005000129782358
# PSFADRC2: 0.5283180880639347
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190103_01_51_42_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190103_03_38_02_ZTF18adbmrug.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  2 20:16:56 2019
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.93
# SNIDMATCHREDSHIFT: 0.0222
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0282
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 5.0
# SNIDAGEMEDERR: 164.65
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.17
3776.7 8.152e-15 1.297e-29
3802.3 2.441e-15 1.212e-29
3827.9 5.718e-15 1.140e-29
3853.4 3.264e-15 1.058e-29
3879.0 5.235e-15 9.624e-30
3904.6 5.231e-15 8.575e-30
3930.1 7.794e-15 7.515e-30
3955.7 4.496e-15 6.520e-30
3981.3 5.199e-15 5.635e-30
4006.8 6.990e-15 4.877e-30
4032.4 5.180e-15 4.246e-30
4058.0 6.263e-15 3.726e-30
4083.6 4.175e-15 3.303e-30
4109.1 5.092e-15 2.959e-30
4134.7 5.195e-15 2.678e-30
4160.3 5.269e-15 2.447e-30
4185.8 5.686e-15 2.256e-30
4211.4 6.279e-15 2.096e-30
4237.0 5.578e-15 1.960e-30
4262.6 4.104e-15 1.843e-30
4288.1 5.640e-15 1.739e-30
4313.7 4.870e-15 1.646e-30
4339.3 5.543e-15 1.561e-30
4364.8 5.826e-15 1.481e-30
4390.4 4.797e-15 1.405e-30
4416.0 5.242e-15 1.333e-30
4441.6 4.573e-15 1.263e-30
4467.1 5.706e-15 1.195e-30
4492.7 5.278e-15 1.130e-30
4518.3 4.458e-15 1.067e-30
4543.8 4.695e-15 1.007e-30
4569.4 5.128e-15 9.492e-31
4595.0 4.874e-15 8.946e-31
4620.5 3.980e-15 8.431e-31
4646.1 5.281e-15 7.949e-31
4671.7 4.002e-15 7.500e-31
4697.3 5.088e-15 7.084e-31
4722.8 4.577e-15 6.701e-31
4748.4 4.734e-15 6.348e-31
4774.0 5.195e-15 6.025e-31
4799.5 4.369e-15 5.730e-31
4825.1 3.829e-15 5.461e-31
4850.7 3.508e-15 5.216e-31
4876.3 3.922e-15 4.993e-31
4901.8 4.425e-15 4.789e-31
4927.4 4.616e-15 4.604e-31
4953.0 4.750e-15 4.434e-31
4978.5 5.205e-15 4.278e-31
5004.1 4.664e-15 4.134e-31
5029.7 4.920e-15 4.002e-31
5055.3 4.419e-15 3.878e-31
5080.8 4.947e-15 3.763e-31
5106.4 4.139e-15 3.655e-31
5132.0 4.956e-15 3.553e-31
5157.5 4.053e-15 3.455e-31
5183.1 4.275e-15 3.362e-31
5208.7 4.197e-15 3.272e-31
5234.2 4.092e-15 3.185e-31
5259.8 4.381e-15 3.101e-31
5285.4 3.855e-15 3.019e-31
5311.0 3.731e-15 2.939e-31
5336.5 4.076e-15 2.861e-31
5362.1 3.830e-15 2.784e-31
5387.7 3.688e-15 2.710e-31
5413.2 3.856e-15 2.637e-31
5438.8 4.015e-15 2.567e-31
5464.4 4.140e-15 2.498e-31
5490.0 4.380e-15 2.432e-31
5515.5 4.237e-15 2.368e-31
5541.1 4.207e-15 2.306e-31
5566.7 3.819e-15 2.247e-31
5592.2 4.306e-15 2.190e-31
5617.8 3.936e-15 2.136e-31
5643.4 4.013e-15 2.084e-31
5668.9 3.961e-15 2.036e-31
5694.5 3.393e-15 1.990e-31
5720.1 3.579e-15 1.946e-31
5745.7 4.166e-15 1.905e-31
5771.2 3.851e-15 1.868e-31
5796.8 4.636e-15 1.833e-31
5822.4 4.376e-15 1.803e-31
5847.9 4.333e-15 1.776e-31
5873.5 4.106e-15 1.750e-31
5899.1 3.835e-15 1.724e-31
5924.7 4.011e-15 1.697e-31
5950.2 3.868e-15 1.669e-31
5975.8 4.081e-15 1.642e-31
6001.4 3.856e-15 1.617e-31
6026.9 4.101e-15 1.594e-31
6052.5 3.902e-15 1.573e-31
6078.1 3.616e-15 1.554e-31
6103.7 3.634e-15 1.535e-31
6129.2 3.724e-15 1.518e-31
6154.8 3.746e-15 1.501e-31
6180.4 3.986e-15 1.487e-31
6205.9 3.611e-15 1.476e-31
6231.5 3.444e-15 1.468e-31
6257.1 3.164e-15 1.461e-31
6282.6 3.236e-15 1.448e-31
6308.2 3.365e-15 1.428e-31
6333.8 3.670e-15 1.400e-31
6359.4 3.620e-15 1.372e-31
6384.9 3.467e-15 1.346e-31
6410.5 3.468e-15 1.325e-31
6436.1 3.305e-15 1.308e-31
6461.6 3.243e-15 1.293e-31
6487.2 3.442e-15 1.276e-31
6512.8 3.441e-15 1.254e-31
6538.4 3.488e-15 1.229e-31
6563.9 3.373e-15 1.202e-31
6589.5 3.384e-15 1.178e-31
6615.1 3.650e-15 1.155e-31
6640.6 3.983e-15 1.134e-31
6666.2 4.623e-15 1.114e-31
6691.8 4.981e-15 1.095e-31
6717.4 5.463e-15 1.077e-31
6742.9 4.854e-15 1.063e-31
6768.5 3.850e-15 1.058e-31
6794.1 3.901e-15 1.067e-31
6819.6 3.688e-15 1.093e-31
6845.2 3.199e-15 1.127e-31
6870.8 3.177e-15 1.146e-31
6896.3 3.523e-15 1.132e-31
6921.9 3.501e-15 1.087e-31
6947.5 3.342e-15 1.029e-31
6973.1 3.172e-15 9.769e-32
6998.6 3.024e-15 9.377e-32
7024.2 3.059e-15 9.101e-32
7049.8 3.019e-15 8.907e-32
7075.3 3.010e-15 8.785e-32
7100.9 3.266e-15 8.742e-32
7126.5 3.348e-15 8.778e-32
7152.1 3.645e-15 8.855e-32
7177.6 3.933e-15 8.898e-32
7203.2 3.114e-15 8.848e-32
7228.8 2.437e-15 8.710e-32
7254.3 2.580e-15 8.529e-32
7279.9 2.788e-15 8.344e-32
7305.5 2.845e-15 8.161e-32
7331.1 2.773e-15 7.980e-32
7356.6 2.638e-15 7.805e-32
7382.2 2.588e-15 7.647e-32
7407.8 2.708e-15 7.516e-32
7433.3 2.767e-15 7.420e-32
7458.9 2.673e-15 7.378e-32
7484.5 2.433e-15 7.445e-32
7510.0 2.470e-15 7.737e-32
7535.6 2.641e-15 8.441e-32
7561.2 2.621e-15 9.733e-32
7586.8 2.704e-15 1.152e-31
7612.3 2.825e-15 1.302e-31
7637.9 2.728e-15 1.303e-31
7663.5 2.818e-15 1.157e-31
7689.0 2.861e-15 9.783e-32
7714.6 2.775e-15 8.445e-32
7740.2 2.632e-15 7.669e-32
7765.8 2.551e-15 7.298e-32
7791.3 2.774e-15 7.164e-32
7816.9 2.896e-15 7.149e-32
7842.5 2.450e-15 7.192e-32
7868.0 2.040e-15 7.266e-32
7893.6 2.121e-15 7.358e-32
7919.2 2.165e-15 7.455e-32
7944.7 2.251e-15 7.545e-32
7970.3 2.351e-15 7.624e-32
7995.9 2.191e-15 7.702e-32
8021.5 2.007e-15 7.794e-32
8047.0 2.118e-15 7.933e-32
8072.6 2.268e-15 8.158e-32
8098.2 2.164e-15 8.504e-32
8123.7 2.156e-15 8.967e-32
8149.3 2.300e-15 9.476e-32
8174.9 2.427e-15 9.920e-32
8200.5 2.485e-15 1.022e-31
8226.0 2.497e-15 1.037e-31
8251.6 2.470e-15 1.043e-31
8277.2 2.304e-15 1.044e-31
8302.7 2.259e-15 1.038e-31
8328.3 2.267e-15 1.026e-31
8353.9 2.249e-15 1.013e-31
8379.5 2.243e-15 1.002e-31
8405.0 2.048e-15 9.964e-32
8430.6 1.849e-15 9.988e-32
8456.2 1.825e-15 1.008e-31
8481.7 1.951e-15 1.022e-31
8507.3 2.151e-15 1.040e-31
8532.9 2.237e-15 1.060e-31
8558.4 2.177e-15 1.081e-31
8584.0 2.277e-15 1.104e-31
8609.6 2.609e-15 1.128e-31
8635.2 2.432e-15 1.153e-31
8660.7 1.992e-15 1.179e-31
8686.3 1.995e-15 1.207e-31
8711.9 2.149e-15 1.236e-31
8737.4 2.359e-15 1.265e-31
8763.0 2.556e-15 1.295e-31
8788.6 2.579e-15 1.326e-31
8814.2 2.479e-15 1.359e-31
8839.7 2.283e-15 1.398e-31
8865.3 1.943e-15 1.451e-31
8890.9 1.752e-15 1.531e-31
8916.4 2.082e-15 1.652e-31
8942.0 2.218e-15 1.808e-31
8967.6 1.817e-15 1.963e-31
8993.2 1.824e-15 2.059e-31
9018.7 2.024e-15 2.078e-31
9044.3 1.848e-15 2.067e-31
9069.9 1.815e-15 2.079e-31
9095.4 2.001e-15 2.133e-31
9121.0 1.861e-15 2.203e-31
9146.6 1.668e-15 2.256e-31
9172.1 2.040e-15 2.285e-31
9197.7 2.362e-15 2.331e-31
9223.3 2.190e-15 2.480e-31
