# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:52:53.6
# MJD_OBS: 58717.40187489986
# JD: 2458717.9018749
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: e03:51:28.24
# RA: 03:43:04.31
# TEL_RA: 03:43:04.31
# DEC: +40:08:04.7
# TEL_DEC: +40:08:04.7
# TEL_AZ: 63.98
# TEL_EL: 44.03
# AIRMASS: 1.437
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.13
# TELHASP: 0.9971
# TELDECSP: 0.0662
# RA_REFR: -47.93
# DEC_REFR: -8.97
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 64.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqrrto [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:43:12.8978
# OBJDEC: +40:09:56.1132
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:04
# SOL_DEC: +11:50
# WIND_DIR: 302.0
# WSP_CUR: 8.3
# WSP_AVG: 8.8
# OUT_AIR: 23.3
# OUT_HUM: 2.1
# OUT_DEW: -28.1
# IN_AIR: 22.7
# IN_HUM: 1.1
# IN_DEW: -34.7
# MIR_TEMP: 21.1
# TOP_AIR: 21.7
# PRI_TEMP: 22.5
# SEC_TEMP: 22.6
# FLO_TEMP: 20.7
# BOT_TEMP: 22.0
# MID_TEMP: 22.2
# TOP_TEMP: 22.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqrrto
# UTC: 2019:234:09:38:42.0
# OBSDATE: 2019-08-22
# OBSTIME: 02:38:42.710885
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190822053959743
# OBJ_ID: 20190822053959647
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-22 10:16:12.522149
# ENDAIR: 1.284
# ENDDOME: open
# END_RA: 03:43:04.31
# END_DEC: +40:08:09.4
# END_PA: 276
# ELAPTIME: 2250.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190822_09_38_42.fits
# FLAT3D: True
# FLATSRC: 20190822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21301419376979
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4452951914884125
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 1.8504476058566581
# YPOS: 0.4599622971761761
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.285285285285285
# PSFELL: 0.3974043536018757
# PSFADRPA: 274.000001065218
# PSFADRZ: 1.9046995371601045
# PSFADRC2: 18.076274337513222
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190822_03_34_26_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190822_09_38_42_ZTF19abqrrto.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072920
# HISTORY: SEDMr.Debias run on Thu Aug 22 03:17:27 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.79
# SNIDMATCHREDSHIFT: 0.1868
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.1903
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 3.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.727e-15 5.986e-29
3802.3 -9.877e-16 4.811e-29
3827.9 1.948e-15 3.985e-29
3853.4 -5.597e-16 3.373e-29
3879.0 4.174e-15 2.896e-29
3904.6 3.487e-15 2.511e-29
3930.1 1.468e-15 2.190e-29
3955.7 3.748e-16 1.918e-29
3981.3 2.370e-15 1.684e-29
4006.8 2.833e-15 1.482e-29
4032.4 3.216e-15 1.307e-29
4058.0 2.993e-15 1.156e-29
4083.6 3.045e-15 1.026e-29
4109.1 3.785e-15 9.142e-30
4134.7 3.939e-15 8.183e-30
4160.3 4.298e-15 7.363e-30
4185.8 3.498e-15 6.661e-30
4211.4 2.951e-15 6.060e-30
4237.0 3.876e-15 5.545e-30
4262.6 3.643e-15 5.104e-30
4288.1 4.728e-15 4.723e-30
4313.7 3.740e-15 4.395e-30
4339.3 2.387e-15 4.109e-30
4364.8 1.530e-15 3.858e-30
4390.4 2.751e-15 3.637e-30
4416.0 2.746e-15 3.441e-30
4441.6 3.178e-15 3.264e-30
4467.1 3.308e-15 3.104e-30
4492.7 3.768e-15 2.956e-30
4518.3 2.879e-15 2.819e-30
4543.8 3.272e-15 2.690e-30
4569.4 3.939e-15 2.568e-30
4595.0 4.051e-15 2.450e-30
4620.5 4.551e-15 2.337e-30
4646.1 3.290e-15 2.228e-30
4671.7 4.158e-15 2.122e-30
4697.3 4.239e-15 2.019e-30
4722.8 4.532e-15 1.919e-30
4748.4 4.746e-15 1.822e-30
4774.0 3.583e-15 1.729e-30
4799.5 4.423e-15 1.639e-30
4825.1 4.598e-15 1.553e-30
4850.7 3.767e-15 1.472e-30
4876.3 3.740e-15 1.394e-30
4901.8 3.553e-15 1.321e-30
4927.4 4.706e-15 1.252e-30
4953.0 3.836e-15 1.187e-30
4978.5 4.372e-15 1.127e-30
5004.1 3.173e-15 1.070e-30
5029.7 3.732e-15 1.018e-30
5055.3 3.475e-15 9.697e-31
5080.8 2.966e-15 9.250e-31
5106.4 3.761e-15 8.837e-31
5132.0 3.566e-15 8.456e-31
5157.5 3.679e-15 8.105e-31
5183.1 3.408e-15 7.781e-31
5208.7 4.190e-15 7.483e-31
5234.2 4.399e-15 7.207e-31
5259.8 3.613e-15 6.953e-31
5285.4 3.903e-15 6.717e-31
5311.0 4.179e-15 6.498e-31
5336.5 4.005e-15 6.294e-31
5362.1 3.983e-15 6.104e-31
5387.7 4.003e-15 5.926e-31
5413.2 3.856e-15 5.758e-31
5438.8 4.164e-15 5.599e-31
5464.4 4.019e-15 5.449e-31
5490.0 3.955e-15 5.305e-31
5515.5 4.559e-15 5.167e-31
5541.1 4.139e-15 5.035e-31
5566.7 4.761e-15 4.907e-31
5592.2 5.010e-15 4.783e-31
5617.8 4.697e-15 4.663e-31
5643.4 3.707e-15 4.545e-31
5668.9 4.536e-15 4.431e-31
5694.5 4.629e-15 4.319e-31
5720.1 4.480e-15 4.209e-31
5745.7 4.172e-15 4.102e-31
5771.2 4.005e-15 3.997e-31
5796.8 4.412e-15 3.896e-31
5822.4 3.739e-15 3.800e-31
5847.9 4.112e-15 3.711e-31
5873.5 4.268e-15 3.627e-31
5899.1 4.007e-15 3.540e-31
5924.7 4.376e-15 3.447e-31
5950.2 4.530e-15 3.351e-31
5975.8 4.169e-15 3.261e-31
6001.4 4.432e-15 3.177e-31
6026.9 4.111e-15 3.099e-31
6052.5 4.518e-15 3.025e-31
6078.1 4.346e-15 2.954e-31
6103.7 4.410e-15 2.887e-31
6129.2 4.515e-15 2.823e-31
6154.8 4.249e-15 2.762e-31
6180.4 4.326e-15 2.707e-31
6205.9 4.324e-15 2.666e-31
6231.5 3.899e-15 2.650e-31
6257.1 4.089e-15 2.657e-31
6282.6 4.041e-15 2.648e-31
6308.2 3.906e-15 2.587e-31
6333.8 4.481e-15 2.489e-31
6359.4 4.549e-15 2.397e-31
6384.9 4.252e-15 2.331e-31
6410.5 4.244e-15 2.284e-31
6436.1 4.215e-15 2.250e-31
6461.6 4.308e-15 2.223e-31
6487.2 4.353e-15 2.193e-31
6512.8 4.039e-15 2.154e-31
6538.4 3.541e-15 2.108e-31
6563.9 4.035e-15 2.063e-31
6589.5 4.284e-15 2.024e-31
6615.1 4.342e-15 1.988e-31
6640.6 4.323e-15 1.953e-31
6666.2 4.032e-15 1.919e-31
6691.8 4.611e-15 1.885e-31
6717.4 4.531e-15 1.851e-31
6742.9 4.487e-15 1.818e-31
6768.5 5.233e-15 1.791e-31
6794.1 5.679e-15 1.786e-31
6819.6 5.461e-15 1.833e-31
6845.2 5.023e-15 1.944e-31
6870.8 4.726e-15 2.056e-31
6896.3 4.642e-15 2.055e-31
6921.9 4.620e-15 1.934e-31
6947.5 4.538e-15 1.778e-31
6973.1 4.279e-15 1.647e-31
6998.6 4.231e-15 1.560e-31
7024.2 4.189e-15 1.507e-31
7049.8 3.981e-15 1.471e-31
7075.3 4.114e-15 1.442e-31
7100.9 4.284e-15 1.423e-31
7126.5 4.156e-15 1.419e-31
7152.1 3.892e-15 1.429e-31
7177.6 4.093e-15 1.435e-31
7203.2 4.294e-15 1.419e-31
7228.8 4.109e-15 1.389e-31
7254.3 4.158e-15 1.362e-31
7279.9 4.158e-15 1.342e-31
7305.5 4.164e-15 1.322e-31
7331.1 4.144e-15 1.301e-31
7356.6 3.903e-15 1.281e-31
7382.2 3.729e-15 1.264e-31
7407.8 3.697e-15 1.251e-31
7433.3 3.908e-15 1.242e-31
7458.9 4.155e-15 1.237e-31
7484.5 4.096e-15 1.236e-31
7510.0 3.835e-15 1.251e-31
7535.6 3.666e-15 1.318e-31
7561.2 3.778e-15 1.509e-31
7586.8 3.987e-15 1.893e-31
7612.3 4.197e-15 2.344e-31
7637.9 4.301e-15 2.414e-31
7663.5 4.218e-15 2.034e-31
7689.0 4.125e-15 1.630e-31
7714.6 4.139e-15 1.393e-31
7740.2 4.318e-15 1.292e-31
7765.8 4.183e-15 1.262e-31
7791.3 4.020e-15 1.259e-31
7816.9 4.082e-15 1.262e-31
7842.5 4.098e-15 1.269e-31
7868.0 4.082e-15 1.278e-31
7893.6 3.949e-15 1.289e-31
7919.2 3.918e-15 1.300e-31
7944.7 4.098e-15 1.307e-31
7970.3 4.122e-15 1.312e-31
7995.9 4.030e-15 1.315e-31
8021.5 3.942e-15 1.319e-31
8047.0 3.805e-15 1.325e-31
8072.6 3.718e-15 1.339e-31
8098.2 3.756e-15 1.371e-31
8123.7 3.846e-15 1.423e-31
8149.3 4.013e-15 1.486e-31
8174.9 4.199e-15 1.534e-31
8200.5 4.092e-15 1.551e-31
8226.0 4.006e-15 1.553e-31
8251.6 3.924e-15 1.560e-31
8277.2 3.687e-15 1.566e-31
8302.7 3.739e-15 1.562e-31
8328.3 3.768e-15 1.550e-31
8353.9 3.675e-15 1.535e-31
8379.5 3.934e-15 1.525e-31
8405.0 4.113e-15 1.526e-31
8430.6 3.776e-15 1.538e-31
8456.2 3.647e-15 1.558e-31
8481.7 3.936e-15 1.584e-31
8507.3 3.926e-15 1.612e-31
8532.9 3.760e-15 1.642e-31
8558.4 3.875e-15 1.675e-31
8584.0 4.077e-15 1.708e-31
8609.6 3.951e-15 1.744e-31
8635.2 3.454e-15 1.780e-31
8660.7 3.500e-15 1.819e-31
8686.3 3.997e-15 1.859e-31
8711.9 4.123e-15 1.901e-31
8737.4 3.951e-15 1.945e-31
8763.0 3.696e-15 1.991e-31
8788.6 3.403e-15 2.041e-31
8814.2 3.453e-15 2.094e-31
8839.7 3.717e-15 2.152e-31
8865.3 3.777e-15 2.223e-31
8890.9 3.844e-15 2.324e-31
8916.4 4.052e-15 2.493e-31
8942.0 3.899e-15 2.766e-31
8967.6 3.596e-15 3.096e-31
8993.2 3.741e-15 3.320e-31
9018.7 3.812e-15 3.368e-31
9044.3 3.760e-15 3.399e-31
9069.9 3.866e-15 3.569e-31
9095.4 3.953e-15 3.880e-31
9121.0 3.964e-15 4.251e-31
9146.6 4.129e-15 4.569e-31
9172.1 4.334e-15 4.747e-31
9197.7 4.053e-15 4.834e-31
9223.3 3.644e-15 4.990e-31
