# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:52:37.2
# MJD_OBS: 58775.1602138998
# JD: 2458775.6602139
# APPEQX: 2019.8
# EQUINOX: 2000
# TEL_HA: w01:40:52.38
# RA: 20:10:36.97
# TEL_RA: 20:10:36.97
# DEC: -20:04:15.0
# TEL_DEC: -20:04:15.0
# TEL_AZ: 208.03
# TEL_EL: 31.46
# AIRMASS: 1.911
# TEL_PA: 25.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.44
# DEC_OFF: -110.87
# TELHASP: 0.9958
# TELDECSP: 0.201
# RA_REFR: 32.1
# DEC_REFR: -69.82
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 207.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbpdro [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:10:43.9764
# OBJDEC: -20:02:24.2848
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:35
# SOL_DEC: -09:54
# WIND_DIR: 347.0
# WSP_CUR: 9.5
# WSP_AVG: 7.5
# OUT_AIR: 11.7
# OUT_HUM: 59.8
# OUT_DEW: 4.2
# IN_AIR: 12.0
# IN_HUM: 52.5
# IN_DEW: 2.6
# MIR_TEMP: 11.5
# TOP_AIR: 11.7
# PRI_TEMP: 11.6
# SEC_TEMP: 12.0
# FLO_TEMP: 12.5
# BOT_TEMP: 11.6
# MID_TEMP: 11.7
# TOP_TEMP: 11.8
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbpdro
# UTC: 2019:292:03:50:42.5
# OBSDATE: 2019-10-18
# OBSTIME: 20:50:42.872018
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191015190914698
# OBJ_ID: 20191015190914601
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 28.0
# END_SHUT: 2019-10-19 04:28:12.674035
# ENDAIR: 2.177
# ENDDOME: open
# END_RA: 20:10:36.73
# END_DEC: -20:04:12.7
# END_PA: 32
# ENDBARPR: 1013.8
# ENDSECPR: 25.0
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191019_03_50_42.fits
# FLAT3D: True
# FLATSRC: 20191019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.29959622405846
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07101758130215785
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 5.196558911442594
# YPOS: -0.298730669705904
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.2222222222222223
# PSFAB: 0.8369250527286348
# PSFADRPA: 15.409521700048296
# PSFADRZ: 2.18808295393673
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191019_02_10_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191019_03_50_42_ZTF19acbpdro.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073036
# HISTORY: SEDMr.Debias run on Fri Oct 18 21:42:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.4
# SNIDMATCHREDSHIFT: 0.0529
# SNIDMATCHAGE: 13.1
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.058
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 15.7
# SNIDAGEMEDERR: 18.12
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.573e-16 6.044e-30
3802.3 1.417e-15 5.097e-30
3827.9 7.232e-16 4.449e-30
3853.4 7.559e-16 3.938e-30
3879.0 3.624e-16 3.495e-30
3904.6 2.123e-16 3.092e-30
3930.1 2.367e-16 2.722e-30
3955.7 -9.691e-16 2.386e-30
3981.3 1.886e-16 2.086e-30
4006.8 8.383e-16 1.823e-30
4032.4 4.853e-16 1.595e-30
4058.0 7.087e-16 1.402e-30
4083.6 1.134e-15 1.238e-30
4109.1 8.763e-16 1.100e-30
4134.7 1.278e-15 9.848e-31
4160.3 1.625e-15 8.878e-31
4185.8 1.757e-15 8.063e-31
4211.4 1.377e-15 7.375e-31
4237.0 2.211e-15 6.792e-31
4262.6 5.230e-16 6.294e-31
4288.1 1.439e-15 5.865e-31
4313.7 1.494e-15 5.494e-31
4339.3 1.100e-15 5.168e-31
4364.8 1.862e-15 4.880e-31
4390.4 1.417e-15 4.622e-31
4416.0 9.477e-16 4.388e-31
4441.6 8.781e-16 4.174e-31
4467.1 1.262e-15 3.975e-31
4492.7 1.715e-15 3.789e-31
4518.3 1.434e-15 3.613e-31
4543.8 1.202e-15 3.446e-31
4569.4 1.073e-15 3.286e-31
4595.0 9.393e-16 3.133e-31
4620.5 1.191e-15 2.985e-31
4646.1 1.009e-15 2.843e-31
4671.7 5.597e-16 2.706e-31
4697.3 5.825e-16 2.575e-31
4722.8 9.188e-16 2.449e-31
4748.4 1.226e-15 2.328e-31
4774.0 1.724e-15 2.213e-31
4799.5 2.423e-15 2.104e-31
4825.1 2.110e-15 2.001e-31
4850.7 1.675e-15 1.904e-31
4876.3 1.703e-15 1.812e-31
4901.8 1.894e-15 1.726e-31
4927.4 1.833e-15 1.645e-31
4953.0 1.463e-15 1.569e-31
4978.5 1.338e-15 1.499e-31
5004.1 1.159e-15 1.433e-31
5029.7 1.022e-15 1.372e-31
5055.3 1.165e-15 1.316e-31
5080.8 8.900e-16 1.263e-31
5106.4 1.012e-15 1.214e-31
5132.0 1.191e-15 1.168e-31
5157.5 1.106e-15 1.126e-31
5183.1 1.348e-15 1.087e-31
5208.7 1.311e-15 1.050e-31
5234.2 1.312e-15 1.016e-31
5259.8 9.598e-16 9.839e-32
5285.4 1.004e-15 9.541e-32
5311.0 1.029e-15 9.261e-32
5336.5 9.821e-16 8.999e-32
5362.1 9.227e-16 8.752e-32
5387.7 8.742e-16 8.520e-32
5413.2 8.088e-16 8.300e-32
5438.8 8.381e-16 8.092e-32
5464.4 1.236e-15 7.894e-32
5490.0 1.359e-15 7.705e-32
5515.5 1.425e-15 7.525e-32
5541.1 1.733e-15 7.353e-32
5566.7 1.652e-15 7.187e-32
5592.2 1.772e-15 7.029e-32
5617.8 1.555e-15 6.876e-32
5643.4 1.709e-15 6.729e-32
5668.9 1.588e-15 6.587e-32
5694.5 1.494e-15 6.449e-32
5720.1 1.682e-15 6.316e-32
5745.7 1.512e-15 6.188e-32
5771.2 1.471e-15 6.064e-32
5796.8 1.575e-15 5.948e-32
5822.4 1.553e-15 5.846e-32
5847.9 1.318e-15 5.768e-32
5873.5 1.459e-15 5.705e-32
5899.1 1.559e-15 5.623e-32
5924.7 1.155e-15 5.502e-32
5950.2 1.328e-15 5.360e-32
5975.8 1.142e-15 5.229e-32
6001.4 1.376e-15 5.118e-32
6026.9 1.340e-15 5.022e-32
6052.5 1.428e-15 4.934e-32
6078.1 1.212e-15 4.850e-32
6103.7 9.430e-16 4.769e-32
6129.2 1.458e-15 4.690e-32
6154.8 1.242e-15 4.616e-32
6180.4 1.194e-15 4.552e-32
6205.9 1.474e-15 4.526e-32
6231.5 1.688e-15 4.586e-32
6257.1 1.622e-15 4.733e-32
6282.6 1.676e-15 4.834e-32
6308.2 1.518e-15 4.725e-32
6333.8 1.456e-15 4.461e-32
6359.4 1.596e-15 4.214e-32
6384.9 1.655e-15 4.059e-32
6410.5 1.124e-15 3.977e-32
6436.1 1.307e-15 3.942e-32
6461.6 1.220e-15 3.934e-32
6487.2 8.025e-16 3.913e-32
6512.8 7.533e-16 3.842e-32
6538.4 9.877e-16 3.735e-32
6563.9 1.051e-15 3.634e-32
6589.5 9.674e-16 3.556e-32
6615.1 1.000e-15 3.494e-32
6640.6 1.163e-15 3.437e-32
6666.2 1.375e-15 3.382e-32
6691.8 1.422e-15 3.327e-32
6717.4 1.415e-15 3.273e-32
6742.9 1.593e-15 3.221e-32
6768.5 1.620e-15 3.181e-32
6794.1 1.381e-15 3.190e-32
6819.6 1.583e-15 3.334e-32
6845.2 1.619e-15 3.687e-32
6870.8 1.286e-15 4.136e-32
6896.3 1.221e-15 4.310e-32
6921.9 1.398e-15 4.040e-32
6947.5 1.653e-15 3.576e-32
6973.1 1.499e-15 3.178e-32
6998.6 1.236e-15 2.934e-32
7024.2 1.234e-15 2.806e-32
7049.8 1.213e-15 2.725e-32
7075.3 1.243e-15 2.665e-32
7100.9 1.062e-15 2.641e-32
7126.5 1.082e-15 2.685e-32
7152.1 1.185e-15 2.795e-32
7177.6 1.056e-15 2.892e-32
7203.2 1.030e-15 2.883e-32
7228.8 1.047e-15 2.798e-32
7254.3 1.021e-15 2.723e-32
7279.9 1.032e-15 2.670e-32
7305.5 1.001e-15 2.611e-32
7331.1 1.033e-15 2.537e-32
7356.6 1.072e-15 2.462e-32
7382.2 9.577e-16 2.402e-32
7407.8 9.502e-16 2.358e-32
7433.3 1.045e-15 2.330e-32
7458.9 1.161e-15 2.315e-32
7484.5 1.150e-15 2.313e-32
7510.0 1.022e-15 2.341e-32
7535.6 9.634e-16 2.477e-32
7561.2 1.013e-15 2.894e-32
7586.8 9.791e-16 3.824e-32
7612.3 9.458e-16 5.124e-32
7637.9 9.703e-16 5.503e-32
7663.5 9.978e-16 4.457e-32
7689.0 9.929e-16 3.328e-32
7714.6 9.212e-16 2.702e-32
7740.2 9.237e-16 2.450e-32
7765.8 9.109e-16 2.377e-32
7791.3 7.888e-16 2.370e-32
7816.9 8.381e-16 2.382e-32
7842.5 9.398e-16 2.403e-32
7868.0 8.390e-16 2.435e-32
7893.6 8.094e-16 2.479e-32
7919.2 8.010e-16 2.523e-32
7944.7 6.764e-16 2.553e-32
7970.3 6.906e-16 2.568e-32
7995.9 7.818e-16 2.577e-32
8021.5 7.538e-16 2.582e-32
8047.0 7.444e-16 2.596e-32
8072.6 7.261e-16 2.647e-32
8098.2 6.900e-16 2.770e-32
8123.7 7.285e-16 2.980e-32
8149.3 8.007e-16 3.232e-32
8174.9 7.864e-16 3.415e-32
8200.5 6.596e-16 3.456e-32
8226.0 5.502e-16 3.419e-32
8251.6 6.648e-16 3.390e-32
8277.2 8.892e-16 3.378e-32
8302.7 8.367e-16 3.367e-32
8328.3 6.594e-16 3.344e-32
8353.9 7.485e-16 3.295e-32
8379.5 7.871e-16 3.238e-32
8405.0 6.778e-16 3.205e-32
8430.6 7.010e-16 3.210e-32
8456.2 8.185e-16 3.250e-32
8481.7 7.596e-16 3.314e-32
8507.3 5.007e-16 3.390e-32
8532.9 4.537e-16 3.472e-32
8558.4 6.494e-16 3.559e-32
8584.0 6.918e-16 3.650e-32
8609.6 5.900e-16 3.744e-32
8635.2 5.067e-16 3.841e-32
8660.7 4.977e-16 3.941e-32
8686.3 6.341e-16 4.042e-32
8711.9 7.520e-16 4.146e-32
8737.4 6.036e-16 4.252e-32
8763.0 5.595e-16 4.359e-32
8788.6 5.595e-16 4.469e-32
8814.2 5.082e-16 4.583e-32
8839.7 5.316e-16 4.706e-32
8865.3 6.078e-16 4.865e-32
8890.9 5.265e-16 5.136e-32
8916.4 4.191e-16 5.673e-32
8942.0 4.857e-16 6.643e-32
8967.6 5.860e-16 7.902e-32
8993.2 6.344e-16 8.686e-32
9018.7 6.327e-16 8.611e-32
9044.3 6.351e-16 8.506e-32
9069.9 6.709e-16 9.079e-32
9095.4 6.763e-16 1.035e-31
9121.0 6.359e-16 1.195e-31
9146.6 7.604e-16 1.318e-31
9172.1 9.601e-16 1.336e-31
9197.7 9.372e-16 1.290e-31
9223.3 9.056e-16 1.297e-31
