# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:25:47.7
# MJD_OBS: 58674.45896269986
# JD: 2458674.9589627
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: w02:45:32.95
# RA: 19:39:39.36
# TEL_RA: 19:39:39.36
# DEC: +47:54:23.7
# TEL_DEC: +47:54:23.7
# TEL_AZ: 307.86
# TEL_EL: 55.87
# AIRMASS: 1.208
# TEL_PA: 100.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.03
# DEC_OFF: -108.73
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 31.5
# DEC_REFR: 5.53
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 306.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abdcudb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:39:52.9351
# OBJDEC: +47:56:12.2816
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:17
# SOL_DEC: +22:15
# WIND_DIR: 336.0
# WSP_CUR: 5.0
# WSP_AVG: 4.9
# OUT_AIR: 19.8
# OUT_HUM: 8.2
# OUT_DEW: -15.0
# IN_AIR: 18.0
# IN_HUM: 14.2
# IN_DEW: -9.7
# MIR_TEMP: 18.1
# TOP_AIR: 18.0
# PRI_TEMP: 18.0
# SEC_TEMP: 18.5
# FLO_TEMP: 17.9
# BOT_TEMP: 17.9
# MID_TEMP: 18.1
# TOP_TEMP: 18.2
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abdcudb
# UTC: 2019:191:11:00:54.4
# OBSDATE: 2019-07-10
# OBSTIME: 04:00:55.866985
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190710102005745
# OBJ_ID: 20190710102005629
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-10 11:38:25.672688
# ENDAIR: 1.312
# ENDDOME: open
# END_RA: 19:39:39.14
# END_DEC: +47:54:22.9
# END_PA: 92
# ELAPTIME: 2250.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190710_11_00_55.fits
# FLAT3D: True
# FLATSRC: 20190710_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174430078098372
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1535025842522373
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.3059166285864734
# YPOS: 1.2079740129009124
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5525525525525525
# PSFELL: 0.36282936889578865
# PSFADRPA: 90.97405434698342
# PSFADRZ: 1.7639999884330257
# PSFADRC2: 2.5488663574693384
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190710_04_15_27_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190710_11_00_55_ZTF18abdcudb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 10 04:40:21 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.45
# SNIDMATCHREDSHIFT: 0.0866
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0849
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 4.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.452e-15 7.704e-31
3802.3 3.251e-15 6.239e-31
3827.9 2.738e-15 5.214e-31
3853.4 3.012e-15 4.446e-31
3879.0 3.047e-15 3.840e-31
3904.6 3.095e-15 3.340e-31
3930.1 2.653e-15 2.918e-31
3955.7 2.016e-15 2.555e-31
3981.3 1.578e-15 2.240e-31
4006.8 1.564e-15 1.968e-31
4032.4 1.834e-15 1.732e-31
4058.0 1.996e-15 1.528e-31
4083.6 2.031e-15 1.353e-31
4109.1 1.699e-15 1.203e-31
4134.7 2.115e-15 1.076e-31
4160.3 2.020e-15 9.666e-32
4185.8 2.699e-15 8.738e-32
4211.4 2.500e-15 7.947e-32
4237.0 2.789e-15 7.271e-32
4262.6 3.316e-15 6.693e-32
4288.1 2.619e-15 6.196e-32
4313.7 2.714e-15 5.768e-32
4339.3 2.782e-15 5.395e-32
4364.8 2.980e-15 5.070e-32
4390.4 2.742e-15 4.784e-32
4416.0 2.796e-15 4.529e-32
4441.6 2.522e-15 4.301e-32
4467.1 2.572e-15 4.093e-32
4492.7 2.156e-15 3.903e-32
4518.3 2.428e-15 3.726e-32
4543.8 1.927e-15 3.560e-32
4569.4 1.836e-15 3.402e-32
4595.0 1.619e-15 3.251e-32
4620.5 1.861e-15 3.106e-32
4646.1 1.660e-15 2.966e-32
4671.7 1.694e-15 2.830e-32
4697.3 1.877e-15 2.697e-32
4722.8 2.142e-15 2.569e-32
4748.4 1.863e-15 2.445e-32
4774.0 1.941e-15 2.325e-32
4799.5 1.723e-15 2.209e-32
4825.1 1.917e-15 2.099e-32
4850.7 1.882e-15 1.993e-32
4876.3 1.841e-15 1.892e-32
4901.8 1.923e-15 1.797e-32
4927.4 1.972e-15 1.707e-32
4953.0 2.006e-15 1.623e-32
4978.5 2.023e-15 1.544e-32
5004.1 1.882e-15 1.470e-32
5029.7 1.873e-15 1.401e-32
5055.3 1.814e-15 1.337e-32
5080.8 1.803e-15 1.278e-32
5106.4 1.894e-15 1.223e-32
5132.0 1.820e-15 1.173e-32
5157.5 1.609e-15 1.126e-32
5183.1 1.490e-15 1.083e-32
5208.7 1.702e-15 1.043e-32
5234.2 1.434e-15 1.006e-32
5259.8 1.479e-15 9.718e-33
5285.4 1.487e-15 9.401e-33
5311.0 1.448e-15 9.107e-33
5336.5 1.212e-15 8.833e-33
5362.1 1.302e-15 8.577e-33
5387.7 1.256e-15 8.337e-33
5413.2 1.311e-15 8.111e-33
5438.8 1.326e-15 7.898e-33
5464.4 1.222e-15 7.695e-33
5490.0 1.520e-15 7.502e-33
5515.5 1.465e-15 7.318e-33
5541.1 1.346e-15 7.140e-33
5566.7 1.761e-15 6.969e-33
5592.2 1.557e-15 6.804e-33
5617.8 1.449e-15 6.643e-33
5643.4 1.291e-15 6.487e-33
5668.9 1.218e-15 6.334e-33
5694.5 1.170e-15 6.185e-33
5720.1 1.226e-15 6.039e-33
5745.7 1.124e-15 5.897e-33
5771.2 1.186e-15 5.758e-33
5796.8 1.128e-15 5.627e-33
5822.4 1.228e-15 5.511e-33
5847.9 1.292e-15 5.419e-33
5873.5 1.337e-15 5.341e-33
5899.1 1.331e-15 5.244e-33
5924.7 1.260e-15 5.104e-33
5950.2 1.242e-15 4.944e-33
5975.8 1.277e-15 4.795e-33
6001.4 1.184e-15 4.669e-33
6026.9 1.089e-15 4.559e-33
6052.5 1.169e-15 4.458e-33
6078.1 1.175e-15 4.363e-33
6103.7 1.201e-15 4.273e-33
6129.2 1.197e-15 4.186e-33
6154.8 1.172e-15 4.104e-33
6180.4 1.207e-15 4.028e-33
6205.9 1.212e-15 3.966e-33
6231.5 1.143e-15 3.930e-33
6257.1 1.211e-15 3.915e-33
6282.6 1.165e-15 3.887e-33
6308.2 1.144e-15 3.810e-33
6333.8 1.177e-15 3.699e-33
6359.4 1.218e-15 3.596e-33
6384.9 1.202e-15 3.518e-33
6410.5 1.147e-15 3.468e-33
6436.1 1.174e-15 3.445e-33
6461.6 1.109e-15 3.443e-33
6487.2 1.151e-15 3.428e-33
6512.8 1.074e-15 3.366e-33
6538.4 9.972e-16 3.271e-33
6563.9 9.568e-16 3.181e-33
6589.5 8.838e-16 3.113e-33
6615.1 8.010e-16 3.060e-33
6640.6 7.084e-16 3.012e-33
6666.2 7.164e-16 2.966e-33
6691.8 8.259e-16 2.920e-33
6717.4 8.900e-16 2.874e-33
6742.9 9.077e-16 2.829e-33
6768.5 9.342e-16 2.792e-33
6794.1 1.034e-15 2.785e-33
6819.6 9.835e-16 2.848e-33
6845.2 1.035e-15 2.993e-33
6870.8 9.166e-16 3.123e-33
6896.3 9.781e-16 3.092e-33
6921.9 9.820e-16 2.921e-33
6947.5 9.319e-16 2.735e-33
6973.1 8.733e-16 2.597e-33
6998.6 8.253e-16 2.511e-33
7024.2 8.301e-16 2.450e-33
7049.8 8.202e-16 2.392e-33
7075.3 8.271e-16 2.339e-33
7100.9 9.059e-16 2.318e-33
7126.5 9.362e-16 2.360e-33
7152.1 8.712e-16 2.464e-33
7177.6 7.976e-16 2.555e-33
7203.2 7.170e-16 2.551e-33
7228.8 6.733e-16 2.477e-33
7254.3 7.363e-16 2.408e-33
7279.9 7.159e-16 2.359e-33
7305.5 6.744e-16 2.302e-33
7331.1 6.807e-16 2.232e-33
7356.6 6.886e-16 2.162e-33
7382.2 6.470e-16 2.106e-33
7407.8 6.155e-16 2.065e-33
7433.3 6.077e-16 2.040e-33
7458.9 6.147e-16 2.027e-33
7484.5 6.394e-16 2.026e-33
7510.0 5.923e-16 2.052e-33
7535.6 5.476e-16 2.164e-33
7561.2 5.813e-16 2.483e-33
7586.8 5.600e-16 3.112e-33
7612.3 5.267e-16 3.811e-33
7637.9 5.713e-16 3.865e-33
7663.5 6.152e-16 3.251e-33
7689.0 6.293e-16 2.634e-33
7714.6 5.997e-16 2.279e-33
7740.2 5.539e-16 2.131e-33
7765.8 5.373e-16 2.090e-33
7791.3 5.736e-16 2.089e-33
7816.9 5.708e-16 2.100e-33
7842.5 5.614e-16 2.119e-33
7868.0 5.810e-16 2.149e-33
7893.6 5.408e-16 2.189e-33
7919.2 4.326e-16 2.228e-33
7944.7 4.666e-16 2.255e-33
7970.3 5.204e-16 2.267e-33
7995.9 5.068e-16 2.271e-33
8021.5 4.993e-16 2.272e-33
8047.0 5.092e-16 2.281e-33
8072.6 4.513e-16 2.325e-33
8098.2 4.781e-16 2.436e-33
8123.7 4.724e-16 2.623e-33
8149.3 4.325e-16 2.845e-33
8174.9 4.479e-16 3.002e-33
8200.5 4.387e-16 3.034e-33
8226.0 4.113e-16 2.994e-33
8251.6 4.163e-16 2.957e-33
8277.2 4.276e-16 2.936e-33
8302.7 4.741e-16 2.920e-33
8328.3 4.671e-16 2.895e-33
8353.9 4.384e-16 2.845e-33
8379.5 4.995e-16 2.786e-33
8405.0 4.816e-16 2.745e-33
8430.6 3.675e-16 2.736e-33
8456.2 3.891e-16 2.759e-33
8481.7 4.729e-16 2.802e-33
8507.3 4.487e-16 2.856e-33
8532.9 3.764e-16 2.914e-33
8558.4 4.408e-16 2.976e-33
8584.0 4.472e-16 3.041e-33
8609.6 4.508e-16 3.107e-33
8635.2 4.595e-16 3.176e-33
8660.7 3.997e-16 3.248e-33
8686.3 3.609e-16 3.322e-33
8711.9 3.895e-16 3.399e-33
8737.4 4.495e-16 3.479e-33
8763.0 4.870e-16 3.563e-33
8788.6 5.152e-16 3.652e-33
8814.2 4.502e-16 3.747e-33
8839.7 3.811e-16 3.854e-33
8865.3 3.694e-16 3.997e-33
8890.9 4.061e-16 4.240e-33
8916.4 3.305e-16 4.713e-33
8942.0 4.065e-16 5.552e-33
8967.6 4.909e-16 6.641e-33
8993.2 4.633e-16 7.351e-33
9018.7 3.889e-16 7.354e-33
9044.3 3.770e-16 7.314e-33
9069.9 3.910e-16 7.831e-33
9095.4 4.192e-16 8.932e-33
9121.0 4.494e-16 1.029e-32
9146.6 4.689e-16 1.125e-32
9172.1 4.472e-16 1.126e-32
9197.7 4.619e-16 1.072e-32
9223.3 5.130e-16 1.062e-32
