# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-14T10:31:53.187343
# END_SHUT: 2019-12-14T11:02:24.992736
# OBSDATE: 2019-12-14
# OBSTIME: 10:31:53.187343
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:15:40.7
# MJD_OBS: 58831.43880819995
# JD: 2458831.9388082
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: e04:36:45.18
# RA: 12:52:03.57
# TEL_RA: 12:52:03.57
# DEC: +80:17:39.5
# TEL_DEC: +80:17:39.5
# TEL_AZ: 11.4
# TEL_EL: 36.35
# AIRMASS: 1.684
# TEL_PA: 256.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.15
# DEC_OFF: -105.9
# TELHASP: 1.0041
# TELDECSP: -0.1369
# RA_REFR: -61.93
# DEC_REFR: 15.97
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 11.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acyiqnw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acyiqnw"
# OBJEQX: j2000.0
# OBJRA: 12:52:48.04
# OBJDEC: +80:19:25.1
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:25
# SOL_DEC: -23:11
# WIND_DIR: 288.0
# WSP_CUR: 18.7
# WSP_AVG: 19.0
# OUT_AIR: 9.3
# OUT_HUM: 81.5
# OUT_DEW: 6.3
# IN_AIR: 10.3
# IN_HUM: 68.0
# IN_DEW: 4.6
# MIR_TEMP: 12.1
# TOP_AIR: 10.3
# PRI_TEMP: 10.1
# SEC_TEMP: 10.2
# FLO_TEMP: 12.0
# BOT_TEMP: 9.6
# MID_TEMP: 10.4
# TOP_TEMP: 10.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acyiqnw
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20191213205305062
# OBJ_ID: 20191213205304972
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 34.0
# ENDAIR: 1.638
# ENDDOME: open
# END_RA: 12:52:04.65
# END_DEC: +80:17:39.4
# END_PA: 248.0
# ENDBARPR: 1013.0
# ENDSECPR: 34.0
# ELAPTIME: 1941.901
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5952893
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191214_10_31_53.fits
# FLAT3D: True
# FLATSRC: 20191214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.256946973585217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3006268952381864
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.169574244331926
# YPOS: 0.31026585471914814
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.615615615615616
# PSFAB: 0.8500000963365966
# PSFADRPA: 228.8100277636416
# PSFADRZ: 1.0005000016542271
# PSFADRC2: 0.5580445593997654
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191214_01_54_17_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191214_10_31_53_ZTF19acyiqnw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 14 03:03:30 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.03
# SNIDMATCHREDSHIFT: 0.0265
# SNIDMATCHAGE: -2.0
# SNIDMATCHTEMPLATE: sn2006cz
# SNIDZMED: 0.0256
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 3.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.511e-16 1.295e-30
3802.3 3.309e-15 1.099e-30
3827.9 1.957e-15 9.574e-31
3853.4 1.272e-15 8.441e-31
3879.0 3.410e-15 7.467e-31
3904.6 2.568e-15 6.599e-31
3930.1 2.747e-15 5.818e-31
3955.7 2.293e-15 5.118e-31
3981.3 3.959e-15 4.497e-31
4006.8 2.879e-15 3.952e-31
4032.4 2.583e-15 3.481e-31
4058.0 1.982e-15 3.077e-31
4083.6 1.652e-15 2.732e-31
4109.1 2.266e-15 2.439e-31
4134.7 2.620e-15 2.191e-31
4160.3 2.520e-15 1.980e-31
4185.8 2.663e-15 1.802e-31
4211.4 2.349e-15 1.649e-31
4237.0 2.268e-15 1.519e-31
4262.6 1.935e-15 1.407e-31
4288.1 1.667e-15 1.310e-31
4313.7 1.767e-15 1.225e-31
4339.3 1.572e-15 1.150e-31
4364.8 1.810e-15 1.084e-31
4390.4 1.337e-15 1.025e-31
4416.0 1.725e-15 9.705e-32
4441.6 1.703e-15 9.211e-32
4467.1 1.685e-15 8.754e-32
4492.7 1.654e-15 8.326e-32
4518.3 1.813e-15 7.924e-32
4543.8 1.261e-15 7.542e-32
4569.4 1.542e-15 7.179e-32
4595.0 1.614e-15 6.830e-32
4620.5 1.429e-15 6.496e-32
4646.1 1.611e-15 6.175e-32
4671.7 1.533e-15 5.867e-32
4697.3 1.542e-15 5.571e-32
4722.8 1.415e-15 5.287e-32
4748.4 1.325e-15 5.015e-32
4774.0 1.082e-15 4.757e-32
4799.5 1.403e-15 4.511e-32
4825.1 9.694e-16 4.277e-32
4850.7 1.084e-15 4.057e-32
4876.3 9.432e-16 3.849e-32
4901.8 1.051e-15 3.653e-32
4927.4 9.834e-16 3.470e-32
4953.0 1.134e-15 3.298e-32
4978.5 8.938e-16 3.138e-32
5004.1 9.336e-16 2.988e-32
5029.7 7.918e-16 2.849e-32
5055.3 9.007e-16 2.719e-32
5080.8 1.014e-15 2.599e-32
5106.4 8.234e-16 2.487e-32
5132.0 8.537e-16 2.383e-32
5157.5 7.923e-16 2.286e-32
5183.1 6.948e-16 2.196e-32
5208.7 7.942e-16 2.112e-32
5234.2 8.085e-16 2.034e-32
5259.8 8.067e-16 1.962e-32
5285.4 8.126e-16 1.894e-32
5311.0 7.478e-16 1.830e-32
5336.5 7.248e-16 1.771e-32
5362.1 6.549e-16 1.715e-32
5387.7 6.539e-16 1.663e-32
5413.2 6.580e-16 1.613e-32
5438.8 6.491e-16 1.566e-32
5464.4 6.966e-16 1.522e-32
5490.0 6.246e-16 1.480e-32
5515.5 6.684e-16 1.440e-32
5541.1 5.319e-16 1.401e-32
5566.7 7.588e-16 1.365e-32
5592.2 6.626e-16 1.330e-32
5617.8 6.125e-16 1.296e-32
5643.4 6.390e-16 1.263e-32
5668.9 5.068e-16 1.232e-32
5694.5 3.882e-16 1.202e-32
5720.1 6.724e-16 1.173e-32
5745.7 6.195e-16 1.145e-32
5771.2 6.075e-16 1.118e-32
5796.8 5.371e-16 1.092e-32
5822.4 6.150e-16 1.069e-32
5847.9 4.703e-16 1.052e-32
5873.5 5.555e-16 1.038e-32
5899.1 5.206e-16 1.021e-32
5924.7 4.870e-16 9.939e-33
5950.2 5.301e-16 9.630e-33
5975.8 5.756e-16 9.348e-33
6001.4 4.591e-16 9.111e-33
6026.9 4.200e-16 8.906e-33
6052.5 3.981e-16 8.718e-33
6078.1 4.654e-16 8.539e-33
6103.7 4.522e-16 8.367e-33
6129.2 5.481e-16 8.201e-33
6154.8 4.999e-16 8.044e-33
6180.4 3.788e-16 7.902e-33
6205.9 3.747e-16 7.808e-33
6231.5 3.347e-16 7.825e-33
6257.1 3.510e-16 7.958e-33
6282.6 3.468e-16 8.032e-33
6308.2 3.156e-16 7.842e-33
6333.8 3.123e-16 7.469e-33
6359.4 3.381e-16 7.132e-33
6384.9 3.639e-16 6.914e-33
6410.5 3.578e-16 6.791e-33
6436.1 3.603e-16 6.739e-33
6461.6 3.826e-16 6.739e-33
6487.2 3.418e-16 6.718e-33
6512.8 3.386e-16 6.595e-33
6538.4 3.867e-16 6.403e-33
6563.9 3.521e-16 6.227e-33
6589.5 3.448e-16 6.100e-33
6615.1 3.339e-16 6.003e-33
6640.6 3.482e-16 5.916e-33
6666.2 3.276e-16 5.832e-33
6691.8 3.360e-16 5.750e-33
6717.4 3.521e-16 5.669e-33
6742.9 3.353e-16 5.592e-33
6768.5 2.533e-16 5.529e-33
6794.1 2.438e-16 5.535e-33
6819.6 3.082e-16 5.740e-33
6845.2 3.353e-16 6.251e-33
6870.8 3.081e-16 6.862e-33
6896.3 2.705e-16 7.029e-33
6921.9 2.336e-16 6.614e-33
6947.5 3.058e-16 5.995e-33
6973.1 3.033e-16 5.479e-33
6998.6 2.806e-16 5.166e-33
7024.2 2.518e-16 4.995e-33
7049.8 2.372e-16 4.869e-33
7075.3 2.398e-16 4.761e-33
7100.9 2.578e-16 4.718e-33
7126.5 2.677e-16 4.809e-33
7152.1 2.209e-16 5.043e-33
7177.6 2.587e-16 5.254e-33
7203.2 2.379e-16 5.241e-33
7228.8 2.119e-16 5.072e-33
7254.3 2.193e-16 4.929e-33
7279.9 2.177e-16 4.830e-33
7305.5 2.041e-16 4.710e-33
7331.1 2.075e-16 4.556e-33
7356.6 2.283e-16 4.402e-33
7382.2 2.122e-16 4.275e-33
7407.8 1.884e-16 4.183e-33
7433.3 1.891e-16 4.120e-33
7458.9 1.827e-16 4.082e-33
7484.5 1.796e-16 4.064e-33
7510.0 1.966e-16 4.092e-33
7535.6 1.978e-16 4.285e-33
7561.2 1.807e-16 4.928e-33
7586.8 1.791e-16 6.377e-33
7612.3 1.758e-16 8.304e-33
7637.9 1.899e-16 8.711e-33
7663.5 1.928e-16 7.082e-33
7689.0 1.905e-16 5.411e-33
7714.6 1.985e-16 4.494e-33
7740.2 1.888e-16 4.128e-33
7765.8 1.805e-16 4.022e-33
7791.3 1.928e-16 4.005e-33
7816.9 1.708e-16 4.013e-33
7842.5 1.580e-16 4.035e-33
7868.0 2.061e-16 4.078e-33
7893.6 1.963e-16 4.144e-33
7919.2 1.523e-16 4.211e-33
7944.7 1.256e-16 4.250e-33
7970.3 1.271e-16 4.264e-33
7995.9 1.177e-16 4.268e-33
8021.5 1.023e-16 4.265e-33
8047.0 9.897e-17 4.274e-33
8072.6 1.166e-16 4.348e-33
8098.2 1.353e-16 4.547e-33
8123.7 1.370e-16 4.893e-33
8149.3 1.352e-16 5.309e-33
8174.9 1.241e-16 5.607e-33
8200.5 1.282e-16 5.665e-33
8226.0 1.412e-16 5.598e-33
8251.6 1.455e-16 5.552e-33
8277.2 1.469e-16 5.541e-33
8302.7 1.754e-16 5.546e-33
8328.3 1.581e-16 5.538e-33
8353.9 1.500e-16 5.481e-33
8379.5 1.201e-16 5.402e-33
8405.0 1.330e-16 5.361e-33
8430.6 1.380e-16 5.388e-33
8456.2 1.330e-16 5.480e-33
8481.7 1.151e-16 5.617e-33
8507.3 1.426e-16 5.779e-33
8532.9 1.054e-16 5.957e-33
8558.4 8.097e-17 6.146e-33
8584.0 1.364e-16 6.345e-33
8609.6 1.618e-16 6.553e-33
8635.2 1.412e-16 6.768e-33
8660.7 1.188e-16 6.991e-33
8686.3 1.096e-16 7.218e-33
8711.9 1.088e-16 7.450e-33
8737.4 1.166e-16 7.684e-33
8763.0 1.211e-16 7.920e-33
8788.6 1.234e-16 8.156e-33
8814.2 8.866e-17 8.394e-33
8839.7 6.912e-17 8.643e-33
8865.3 5.291e-17 8.948e-33
8890.9 5.581e-17 9.457e-33
8916.4 6.968e-17 1.048e-32
8942.0 8.803e-17 1.239e-32
8967.6 1.020e-16 1.493e-32
8993.2 1.043e-16 1.644e-32
9018.7 7.525e-17 1.607e-32
9044.3 9.515e-17 1.568e-32
9069.9 1.290e-16 1.671e-32
9095.4 1.096e-16 1.909e-32
9121.0 7.781e-17 2.209e-32
9146.6 8.037e-17 2.432e-32
9172.1 8.812e-17 2.438e-32
9197.7 9.257e-17 2.322e-32
9223.3 1.174e-16 2.320e-32
