# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-07T11:28:58.664352
# END_SHUT: 2020-03-07T12:06:56.950307
# OBSDATE: 2020-03-07
# OBSTIME: 11:28:58.664352
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:44:06.4
# MJD_OBS: 58915.47845670022
# JD: 2458915.9784567
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: w00:55:21.05
# RA: 13:47:43.31
# TEL_RA: 13:47:43.31
# DEC: +00:04:46.6
# TEL_DEC: +00:04:46.6
# TEL_AZ: 204.19
# TEL_EL: 54.16
# AIRMASS: 1.233
# TEL_PA: 20.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.74
# DEC_OFF: -74.93
# TELHASP: 1.0081
# TELDECSP: 0.1356
# RA_REFR: 11.66
# DEC_REFR: -32.01
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 205.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acykaae [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acykaae"
# OBJEQX: j2000.0
# OBJRA: 13:47:51.0934
# OBJDEC: +00:06:01.3867
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:12
# SOL_DEC: -05:02
# WIND_DIR: 245.0
# WSP_CUR: 11.8
# WSP_AVG: 13.6
# OUT_AIR: 6.0
# OUT_HUM: 42.0
# OUT_DEW: -5.9
# IN_AIR: 6.5
# IN_HUM: 38.7
# IN_DEW: -6.6
# MIR_TEMP: 9.4
# TOP_AIR: 6.0
# PRI_TEMP: 6.1
# SEC_TEMP: 7.2
# FLO_TEMP: 9.9
# BOT_TEMP: 5.9
# MID_TEMP: 6.4
# TOP_TEMP: 6.9
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acykaae
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200229194325806
# OBJ_ID: 20200229194325685
# CRVAL2: 3700.0
# BARPRESS: 1011.3
# SECPRESS: 44.0
# ENDAIR: 1.303
# ENDDOME: open
# END_RA: 13:47:43.06
# END_DEC: +00:04:48.9
# END_PA: 31.0
# ENDBARPR: 1011.1
# ENDSECPR: 43.0
# ELAPTIME: 2393.6
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200307_11_28_58.fits
# FLAT3D: True
# FLATSRC: 20200307_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178546288352722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1246588938829518
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.732568411962681
# YPOS: 0.6028314150131088
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-07T04:16:27.173779
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 7.692269803602825
# PSFAB: 0.8500000000000392
# PSFADRPA: 32.6190835754666
# PSFADRZ: 1.5238999437883902
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200307_02_48_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200307_11_28_58_ZTF19acykaae.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar  7 04:08:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.0989
# SNIDMATCHAGE: 33.8
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0958
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 34.7
# SNIDAGEMEDERR: 26.52
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.21
# SNIDFRAC_NOTSN: 0.0
3776.7 2.383e-16 3.382e-32
3802.3 1.132e-17 2.871e-32
3827.9 2.382e-16 2.588e-32
3853.4 2.952e-16 2.377e-32
3879.0 9.846e-17 1.353e-32
3904.6 3.180e-16 2.045e-32
3930.1 2.018e-16 3.815e-32
3955.7 6.787e-17 1.077e-32
3981.3 3.053e-16 1.128e-32
4006.8 2.527e-16 5.909e-33
4032.4 1.506e-16 1.342e-32
4058.0 1.769e-16 9.567e-33
4083.6 1.730e-16 3.959e-38
4109.1 2.708e-16 1.012e-32
4134.7 1.708e-16 7.859e-33
4160.3 3.907e-16 7.427e-33
4185.8 2.612e-16 4.843e-33
4211.4 2.247e-16 1.202e-32
4237.0 1.991e-16 6.151e-33
4262.6 1.525e-16 4.503e-33
4288.1 2.833e-16 4.669e-33
4313.7 3.072e-16 4.741e-33
4339.3 1.847e-16 1.450e-38
4364.8 2.307e-16 3.147e-33
4390.4 2.765e-16 3.404e-33
4416.0 2.161e-16 1.149e-38
4441.6 2.355e-16 3.436e-33
4467.1 2.205e-16 6.003e-33
4492.7 2.576e-16 3.033e-33
4518.3 2.176e-16 6.411e-33
4543.8 2.178e-16 3.059e-33
4569.4 2.516e-16 2.151e-33
4595.0 1.132e-16 9.772e-34
4620.5 1.329e-16 1.975e-33
4646.1 2.222e-16 4.323e-33
4671.7 1.858e-16 2.275e-33
4697.3 1.692e-16 1.924e-33
4722.8 1.423e-16 3.277e-33
4748.4 1.302e-16 8.071e-34
4774.0 1.148e-16 3.870e-33
4799.5 9.890e-17 1.870e-33
4825.1 8.571e-17 5.196e-34
4850.7 1.448e-16 2.335e-39
4876.3 9.061e-17 4.651e-34
4901.8 1.141e-16 5.092e-34
4927.4 1.280e-16 2.910e-33
4953.0 1.437e-16 1.232e-39
4978.5 2.003e-16 3.538e-33
5004.1 1.384e-16 2.256e-33
5029.7 1.561e-16 2.439e-33
5055.3 1.964e-16 2.238e-33
5080.8 2.278e-16 2.227e-33
5106.4 2.217e-16 9.765e-34
5132.0 1.195e-16 3.567e-34
5157.5 1.304e-16 9.043e-34
5183.1 1.105e-16 3.070e-34
5208.7 1.374e-16 3.711e-34
5234.2 1.719e-16 1.552e-33
5259.8 1.570e-16 1.591e-33
5285.4 1.863e-16 1.419e-33
5311.0 1.311e-16 1.386e-33
5336.5 1.738e-16 1.864e-33
5362.1 1.653e-16 1.444e-33
5387.7 1.758e-16 8.326e-34
5413.2 1.480e-16 7.302e-34
5438.8 1.468e-16 1.833e-33
5464.4 1.660e-16 8.974e-34
5490.0 1.212e-16 1.109e-33
5515.5 1.194e-16 1.003e-33
5541.1 1.612e-16 1.447e-33
5566.7 7.647e-17 1.707e-33
5592.2 9.593e-17 3.076e-34
5617.8 1.047e-16 2.900e-34
5643.4 1.184e-16 2.034e-34
5668.9 1.122e-16 1.304e-33
5694.5 1.599e-16 1.030e-33
5720.1 1.494e-16 1.109e-33
5745.7 1.355e-16 1.046e-33
5771.2 1.264e-16 6.461e-34
5796.8 1.769e-16 1.136e-33
5822.4 1.420e-16 8.650e-34
5847.9 1.279e-16 9.377e-34
5873.5 1.259e-16 1.231e-33
5899.1 1.365e-16 7.735e-34
5924.7 1.482e-16 9.555e-34
5950.2 1.739e-16 1.010e-33
5975.8 2.408e-16 1.103e-33
6001.4 1.050e-16 1.416e-34
6026.9 1.055e-16 1.400e-34
6052.5 1.276e-16 7.436e-34
6078.1 1.092e-16 1.521e-34
6103.7 1.154e-16 8.459e-34
6129.2 1.876e-16 7.782e-34
6154.8 1.376e-16 7.353e-34
6180.4 1.250e-16 7.469e-34
6205.9 1.016e-16 4.952e-34
6231.5 9.609e-17 7.604e-34
6257.1 9.696e-17 6.423e-34
6282.6 9.568e-17 7.762e-34
6308.2 6.441e-17 1.135e-34
6333.8 7.417e-17 1.166e-34
6359.4 7.267e-17 1.125e-34
6384.9 8.782e-17 5.370e-34
6410.5 1.082e-16 4.773e-34
6436.1 9.471e-17 5.598e-34
6461.6 1.048e-16 4.526e-34
6487.2 8.553e-17 9.493e-35
6512.8 1.031e-16 4.445e-34
6538.4 9.356e-17 2.632e-34
6563.9 9.210e-17 3.839e-34
6589.5 1.154e-16 5.188e-34
6615.1 1.130e-16 3.630e-34
6640.6 9.923e-17 5.179e-34
6666.2 8.491e-17 4.188e-34
6691.8 1.225e-16 3.774e-34
6717.4 1.258e-16 3.979e-34
6742.9 1.224e-16 3.861e-34
6768.5 1.264e-16 4.390e-34
6794.1 1.100e-16 3.646e-34
6819.6 1.031e-16 3.974e-34
6845.2 1.069e-16 9.778e-35
6870.8 1.104e-16 4.339e-34
6896.3 1.268e-16 4.221e-34
6921.9 1.130e-16 4.395e-34
6947.5 1.019e-16 4.205e-34
6973.1 1.046e-16 8.471e-35
6998.6 1.103e-16 7.155e-35
7024.2 1.176e-16 6.973e-35
7049.8 1.255e-16 8.111e-35
7075.3 1.315e-16 5.442e-35
7100.9 1.521e-16 6.643e-35
7126.5 1.818e-16 8.235e-35
7152.1 2.009e-16 1.058e-34
7177.6 2.108e-16 1.038e-34
7203.2 1.922e-16 7.703e-35
7228.8 1.432e-16 7.585e-35
7254.3 1.210e-16 3.741e-34
7279.9 1.190e-16 3.814e-34
7305.5 9.548e-17 2.895e-34
7331.1 8.706e-17 3.139e-34
7356.6 9.060e-17 3.997e-34
7382.2 7.755e-17 2.750e-34
7407.8 6.503e-17 2.685e-34
7433.3 6.602e-17 2.867e-34
7458.9 8.019e-17 3.126e-34
7484.5 8.453e-17 5.443e-35
7510.0 8.377e-17 2.680e-34
7535.6 7.980e-17 2.863e-34
7561.2 8.329e-17 3.606e-34
7586.8 8.683e-17 5.252e-34
7612.3 7.898e-17 5.956e-34
7637.9 5.411e-17 2.339e-34
7663.5 4.875e-17 5.772e-35
7689.0 6.372e-17 2.083e-34
7714.6 7.009e-17 3.124e-34
7740.2 7.560e-17 3.500e-34
7765.8 8.979e-17 2.753e-34
7791.3 1.099e-16 2.607e-34
7816.9 1.190e-16 1.472e-34
7842.5 9.257e-17 3.411e-34
7868.0 8.150e-17 7.998e-35
7893.6 7.675e-17 3.057e-34
7919.2 8.039e-17 6.412e-35
7944.7 9.041e-17 3.299e-34
7970.3 9.222e-17 4.233e-34
7995.9 8.446e-17 3.641e-34
8021.5 8.233e-17 4.245e-34
8047.0 6.646e-17 5.617e-35
8072.6 7.344e-17 5.808e-35
8098.2 7.533e-17 5.625e-35
8123.7 7.707e-17 5.329e-35
8149.3 8.454e-17 2.980e-34
8174.9 8.163e-17 2.691e-34
8200.5 6.852e-17 6.147e-35
8226.0 7.347e-17 2.261e-34
8251.6 9.061e-17 3.298e-34
8277.2 7.719e-17 3.006e-34
8302.7 6.668e-17 6.073e-35
8328.3 7.718e-17 4.709e-34
8353.9 9.612e-17 7.164e-34
8379.5 8.433e-17 4.732e-34
8405.0 6.236e-17 4.995e-34
8430.6 5.722e-17 8.578e-35
8456.2 6.353e-17 7.116e-35
8481.7 6.062e-17 6.960e-35
8507.3 7.169e-17 4.181e-34
8532.9 7.559e-17 3.454e-34
8558.4 6.468e-17 4.044e-34
8584.0 6.245e-17 6.490e-35
8609.6 5.426e-17 6.831e-35
8635.2 4.500e-17 8.046e-35
8660.7 4.497e-17 7.024e-35
8686.3 4.807e-17 8.713e-35
8711.9 4.843e-17 1.365e-34
8737.4 5.806e-17 4.057e-34
8763.0 6.861e-17 5.782e-34
8788.6 7.055e-17 8.419e-34
8814.2 6.550e-17 1.256e-33
8839.7 5.770e-17 1.212e-33
8865.3 4.712e-17 1.026e-33
8890.9 4.917e-17 1.132e-33
8916.4 6.239e-17 1.554e-39
8942.0 6.044e-17 6.975e-34
8967.6 5.028e-17 6.629e-34
8993.2 5.471e-17 8.453e-34
9018.7 6.732e-17 7.548e-34
9044.3 5.996e-17 4.670e-34
9069.9 6.376e-17 5.056e-34
9095.4 8.583e-17 5.325e-34
9121.0 8.222e-17 1.247e-34
9146.6 8.259e-17 1.485e-34
9172.1 9.413e-17 8.943e-35
9197.7 1.023e-16 1.757e-34
9223.3 1.020e-16 1.094e-34
