# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:54:22.1
# MJD_OBS: 58738.1377925002
# JD: 2458738.6377925
# APPEQX: 2019.7
# EQUINOX: 2000
# TEL_HA: w03:12:05.57
# RA: 15:41:23.51
# TEL_RA: 15:41:23.51
# DEC: +15:45:12.5
# TEL_DEC: +15:45:12.5
# TEL_AZ: 259.9
# TEL_EL: 43.33
# AIRMASS: 1.456
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -110.96
# TELHASP: 1.014
# TELDECSP: 0.0
# RA_REFR: 42.68
# DEC_REFR: -25.97
# FOCPOS: 16.16
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 259.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxqppy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:41:30.3416
# OBJDEC: +15:47:03.2651
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:20
# SOL_DEC: +04:14
# WIND_DIR: 109.0
# WSP_CUR: 3.8
# WSP_AVG: 4.2
# OUT_AIR: 17.6
# OUT_HUM: 42.0
# OUT_DEW: 4.5
# IN_AIR: 17.0
# IN_HUM: 41.0
# IN_DEW: 3.7
# MIR_TEMP: 13.1
# TOP_AIR: 15.5
# PRI_TEMP: 16.7
# SEC_TEMP: 16.2
# FLO_TEMP: 15.1
# BOT_TEMP: 17.1
# MID_TEMP: 16.0
# TOP_TEMP: 15.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxqppy
# UTC: 2019:255:03:18:25.3
# OBSDATE: 2019-09-11
# OBSTIME: 20:18:28.041299
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190911050558037
# OBJ_ID: 20190911050557945
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-12 03:55:57.854925
# ENDAIR: 1.717
# ENDDOME: open
# END_RA: 15:41:23.23
# END_DEC: +15:45:14.9
# END_PA: 60
# ELAPTIME: 2250.341
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190912_03_18_27.fits
# FLAT3D: True
# FLATSRC: 20190912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.216306202196945
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2677505854741185
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.9147238076046875
# YPOS: 2.672784678296047
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.30040710454368286
# PSFADRPA: 58.169225791220185
# PSFADRZ: 2.221099915811755
# PSFADRC2: 0.3965959962895517
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190912_02_59_37_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190912_03_18_27_ZTF19abxqppy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 11 20:58:02 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.4362
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn1999bh
# SNIDZMED: 0.4373
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 10.0
# SNIDAGEMEDERR: 34.51
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.02
3776.7 -7.765e-16 1.831e-28
3802.3 2.204e-15 1.526e-28
3827.9 2.427e-15 1.305e-28
3853.4 3.509e-15 1.133e-28
3879.0 7.284e-15 9.923e-29
3904.6 8.230e-15 8.726e-29
3930.1 5.790e-15 7.686e-29
3955.7 4.981e-15 6.771e-29
3981.3 6.538e-15 5.964e-29
4006.8 8.292e-15 5.256e-29
4032.4 4.758e-15 4.637e-29
4058.0 3.739e-15 4.099e-29
4083.6 3.722e-15 3.636e-29
4109.1 4.613e-15 3.238e-29
4134.7 5.653e-15 2.897e-29
4160.3 4.275e-15 2.607e-29
4185.8 4.881e-15 2.359e-29
4211.4 5.128e-15 2.148e-29
4237.0 6.380e-15 1.967e-29
4262.6 4.970e-15 1.812e-29
4288.1 6.466e-15 1.679e-29
4313.7 6.964e-15 1.564e-29
4339.3 6.667e-15 1.464e-29
4364.8 6.339e-15 1.376e-29
4390.4 4.809e-15 1.298e-29
4416.0 4.383e-15 1.229e-29
4441.6 5.724e-15 1.167e-29
4467.1 6.375e-15 1.110e-29
4492.7 5.496e-15 1.057e-29
4518.3 6.392e-15 1.008e-29
4543.8 6.477e-15 9.617e-30
4569.4 7.360e-15 9.177e-30
4595.0 5.787e-15 8.755e-30
4620.5 5.433e-15 8.348e-30
4646.1 5.480e-15 7.954e-30
4671.7 4.828e-15 7.572e-30
4697.3 5.524e-15 7.201e-30
4722.8 4.099e-15 6.843e-30
4748.4 5.702e-15 6.496e-30
4774.0 4.663e-15 6.162e-30
4799.5 5.756e-15 5.842e-30
4825.1 4.781e-15 5.536e-30
4850.7 5.176e-15 5.245e-30
4876.3 5.234e-15 4.969e-30
4901.8 5.501e-15 4.709e-30
4927.4 5.331e-15 4.465e-30
4953.0 5.897e-15 4.236e-30
4978.5 6.106e-15 4.022e-30
5004.1 5.609e-15 3.823e-30
5029.7 5.896e-15 3.639e-30
5055.3 4.434e-15 3.468e-30
5080.8 5.356e-15 3.310e-30
5106.4 4.894e-15 3.164e-30
5132.0 5.710e-15 3.029e-30
5157.5 6.243e-15 2.905e-30
5183.1 5.543e-15 2.790e-30
5208.7 5.206e-15 2.684e-30
5234.2 4.825e-15 2.586e-30
5259.8 5.295e-15 2.496e-30
5285.4 5.835e-15 2.412e-30
5311.0 6.470e-15 2.334e-30
5336.5 6.338e-15 2.262e-30
5362.1 6.658e-15 2.194e-30
5387.7 6.071e-15 2.131e-30
5413.2 5.495e-15 2.071e-30
5438.8 6.329e-15 2.015e-30
5464.4 6.089e-15 1.961e-30
5490.0 7.330e-15 1.910e-30
5515.5 6.575e-15 1.861e-30
5541.1 6.822e-15 1.814e-30
5566.7 7.920e-15 1.769e-30
5592.2 6.647e-15 1.725e-30
5617.8 5.903e-15 1.683e-30
5643.4 5.621e-15 1.641e-30
5668.9 6.387e-15 1.601e-30
5694.5 6.812e-15 1.561e-30
5720.1 6.520e-15 1.523e-30
5745.7 6.560e-15 1.485e-30
5771.2 6.665e-15 1.448e-30
5796.8 5.864e-15 1.413e-30
5822.4 6.633e-15 1.381e-30
5847.9 6.568e-15 1.354e-30
5873.5 6.945e-15 1.330e-30
5899.1 6.599e-15 1.302e-30
5924.7 6.048e-15 1.266e-30
5950.2 5.908e-15 1.227e-30
5975.8 5.480e-15 1.190e-30
6001.4 5.798e-15 1.158e-30
6026.9 6.028e-15 1.129e-30
6052.5 5.777e-15 1.102e-30
6078.1 5.626e-15 1.077e-30
6103.7 5.023e-15 1.052e-30
6129.2 5.679e-15 1.029e-30
6154.8 5.183e-15 1.006e-30
6180.4 4.704e-15 9.859e-31
6205.9 4.916e-15 9.701e-31
6231.5 4.535e-15 9.645e-31
6257.1 5.193e-15 9.689e-31
6282.6 5.062e-15 9.676e-31
6308.2 4.329e-15 9.439e-31
6333.8 4.675e-15 9.051e-31
6359.4 5.004e-15 8.697e-31
6384.9 5.497e-15 8.448e-31
6410.5 5.614e-15 8.285e-31
6436.1 6.015e-15 8.187e-31
6461.6 6.675e-15 8.136e-31
6487.2 6.522e-15 8.064e-31
6512.8 6.644e-15 7.902e-31
6538.4 7.130e-15 7.677e-31
6563.9 6.857e-15 7.468e-31
6589.5 7.247e-15 7.303e-31
6615.1 8.208e-15 7.166e-31
6640.6 8.673e-15 7.038e-31
6666.2 8.570e-15 6.914e-31
6691.8 8.046e-15 6.791e-31
6717.4 7.326e-15 6.670e-31
6742.9 6.842e-15 6.553e-31
6768.5 6.599e-15 6.453e-31
6794.1 6.582e-15 6.426e-31
6819.6 6.379e-15 6.598e-31
6845.2 6.311e-15 7.044e-31
6870.8 6.221e-15 7.517e-31
6896.3 5.680e-15 7.533e-31
6921.9 5.706e-15 7.071e-31
6947.5 5.938e-15 6.491e-31
6973.1 5.843e-15 6.022e-31
6998.6 5.524e-15 5.725e-31
7024.2 5.099e-15 5.546e-31
7049.8 5.130e-15 5.407e-31
7075.3 5.429e-15 5.288e-31
7100.9 5.301e-15 5.228e-31
7126.5 5.091e-15 5.282e-31
7152.1 5.185e-15 5.453e-31
7177.6 5.260e-15 5.600e-31
7203.2 5.063e-15 5.559e-31
7228.8 5.016e-15 5.393e-31
7254.3 5.109e-15 5.252e-31
7279.9 4.833e-15 5.156e-31
7305.5 4.581e-15 5.050e-31
7331.1 4.277e-15 4.920e-31
7356.6 4.481e-15 4.790e-31
7382.2 4.745e-15 4.683e-31
7407.8 4.713e-15 4.606e-31
7433.3 4.815e-15 4.554e-31
7458.9 5.020e-15 4.523e-31
7484.5 5.037e-15 4.513e-31
7510.0 4.995e-15 4.552e-31
7535.6 4.957e-15 4.773e-31
7561.2 4.548e-15 5.468e-31
7586.8 4.396e-15 6.960e-31
7612.3 4.541e-15 8.804e-31
7637.9 4.667e-15 9.080e-31
7663.5 4.661e-15 7.501e-31
7689.0 4.730e-15 5.902e-31
7714.6 4.598e-15 5.009e-31
7740.2 4.336e-15 4.649e-31
7765.8 4.257e-15 4.547e-31
7791.3 4.246e-15 4.536e-31
7816.9 4.159e-15 4.548e-31
7842.5 4.301e-15 4.572e-31
7868.0 4.334e-15 4.615e-31
7893.6 4.238e-15 4.675e-31
7919.2 4.303e-15 4.736e-31
7944.7 4.335e-15 4.772e-31
7970.3 4.365e-15 4.784e-31
7995.9 4.425e-15 4.786e-31
8021.5 4.184e-15 4.785e-31
8047.0 3.939e-15 4.795e-31
8072.6 3.951e-15 4.861e-31
8098.2 3.885e-15 5.039e-31
8123.7 3.732e-15 5.351e-31
8149.3 3.701e-15 5.728e-31
8174.9 3.693e-15 5.994e-31
8200.5 3.553e-15 6.038e-31
8226.0 3.487e-15 5.967e-31
8251.6 3.381e-15 5.919e-31
8277.2 3.207e-15 5.896e-31
8302.7 3.353e-15 5.864e-31
8328.3 3.577e-15 5.809e-31
8353.9 3.578e-15 5.718e-31
8379.5 3.326e-15 5.621e-31
8405.0 3.192e-15 5.567e-31
8430.6 3.321e-15 5.570e-31
8456.2 3.424e-15 5.622e-31
8481.7 3.434e-15 5.704e-31
8507.3 3.466e-15 5.802e-31
8532.9 3.562e-15 5.907e-31
8558.4 3.704e-15 6.018e-31
8584.0 3.808e-15 6.133e-31
8609.6 3.839e-15 6.253e-31
8635.2 3.894e-15 6.377e-31
8660.7 3.964e-15 6.505e-31
8686.3 4.073e-15 6.637e-31
8711.9 4.017e-15 6.775e-31
8737.4 3.869e-15 6.918e-31
8763.0 4.076e-15 7.068e-31
8788.6 4.229e-15 7.227e-31
8814.2 3.535e-15 7.396e-31
8839.7 3.174e-15 7.583e-31
8865.3 3.868e-15 7.820e-31
8890.9 3.344e-15 8.201e-31
8916.4 1.819e-15 8.925e-31
8942.0 1.976e-15 1.020e-30
8967.6 2.394e-15 1.183e-30
8993.2 2.054e-15 1.285e-30
9018.7 2.704e-15 1.281e-30
9044.3 3.656e-15 1.273e-30
9069.9 3.650e-15 1.350e-30
9095.4 3.171e-15 1.506e-30
9121.0 3.265e-15 1.693e-30
9146.6 3.788e-15 1.834e-30
9172.1 3.776e-15 1.859e-30
9197.7 3.753e-15 1.813e-30
9223.3 4.086e-15 1.823e-30
