# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 14:58:26.0
# MJD_OBS: 58587.38669050019
# JD: 2458587.8866905
# APPEQX: 2019.28
# EQUINOX: 2000
# TEL_HA: w04:01:06.74
# RA: 10:56:17.95
# TEL_RA: 10:56:17.95
# DEC: +16:42:12.9
# TEL_DEC: +16:42:12.9
# TEL_AZ: 268.51
# TEL_EL: 33.62
# AIRMASS: 1.802
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.7
# DEC_OFF: -128.97
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: 61.68
# DEC_REFR: -34.69
# FOCPOS: 16.07
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 268.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaoxxqk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:56:25.2839
# OBJDEC: +16:44:22.074
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:29
# SOL_DEC: +09:20
# WIND_DIR: 330.0
# WSP_CUR: 10.4
# WSP_AVG: 11.7
# OUT_AIR: 9.4
# OUT_HUM: 30.7
# OUT_DEW: -7.0
# IN_AIR: 9.7
# IN_HUM: 31.4
# IN_DEW: -6.5
# MIR_TEMP: 10.0
# TOP_AIR: 9.3
# PRI_TEMP: 9.3
# SEC_TEMP: 9.8
# FLO_TEMP: 10.8
# BOT_TEMP: 9.3
# MID_TEMP: 9.4
# TOP_TEMP: 9.6
# WETNESS: -27.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaoxxqk
# UTC: 2019:104:09:16:50.1
# OBSDATE: 2019-04-14
# OBSTIME: 02:16:51.446650
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414015201489
# OBJ_ID: 20190414015201376
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-14 09:54:21.245214
# ENDAIR: 2.290
# ENDDOME: open
# END_RA: 10:56:18.02
# END_DEC: +16:42:11.7
# END_PA: 60
# ELAPTIME: 2250.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190414_09_16_50.fits
# FLAT3D: True
# FLATSRC: 20190414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.278835184574565
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02222935222600124
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6288477554630916
# YPOS: 3.4490675119447936
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3998613597622436
# PSFADRPA: 62.97180751877671
# PSFADRZ: 2.864262636424675
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190414_03_47_33_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190414_09_16_50_ZTF19aaoxxqk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 14 02:55:58 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.5111
# SNIDMATCHAGE: 12.3
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.5143
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 10.1
# SNIDAGEMEDERR: 2.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.167e-15 1.254e-28
3802.3 6.840e-16 1.174e-28
3827.9 -2.442e-15 1.097e-28
3853.4 -1.428e-16 9.994e-29
3879.0 7.767e-17 8.806e-29
3904.6 -1.581e-15 7.525e-29
3930.1 2.144e-15 6.289e-29
3955.7 2.078e-15 5.192e-29
3981.3 8.483e-16 4.274e-29
4006.8 2.401e-15 3.533e-29
4032.4 6.903e-16 2.947e-29
4058.0 1.023e-16 2.488e-29
4083.6 8.073e-16 2.128e-29
4109.1 4.225e-16 1.846e-29
4134.7 9.921e-16 1.622e-29
4160.3 1.587e-15 1.443e-29
4185.8 9.184e-16 1.299e-29
4211.4 1.298e-15 1.180e-29
4237.0 1.757e-15 1.082e-29
4262.6 3.390e-15 9.988e-30
4288.1 2.433e-15 9.279e-30
4313.7 2.395e-15 8.663e-30
4339.3 3.881e-15 8.119e-30
4364.8 2.814e-15 7.631e-30
4390.4 3.020e-15 7.188e-30
4416.0 4.391e-15 6.780e-30
4441.6 4.565e-15 6.402e-30
4467.1 3.623e-15 6.048e-30
4492.7 3.375e-15 5.716e-30
4518.3 4.508e-15 5.402e-30
4543.8 3.750e-15 5.105e-30
4569.4 3.237e-15 4.825e-30
4595.0 2.783e-15 4.560e-30
4620.5 3.659e-15 4.310e-30
4646.1 2.058e-15 4.074e-30
4671.7 2.447e-15 3.853e-30
4697.3 2.250e-15 3.645e-30
4722.8 1.765e-15 3.450e-30
4748.4 2.324e-15 3.268e-30
4774.0 1.516e-15 3.098e-30
4799.5 2.651e-15 2.939e-30
4825.1 1.900e-15 2.791e-30
4850.7 2.867e-15 2.653e-30
4876.3 1.706e-15 2.525e-30
4901.8 3.043e-15 2.405e-30
4927.4 2.591e-15 2.293e-30
4953.0 3.037e-15 2.188e-30
4978.5 3.132e-15 2.091e-30
5004.1 2.975e-15 2.000e-30
5029.7 2.806e-15 1.915e-30
5055.3 2.659e-15 1.835e-30
5080.8 3.109e-15 1.760e-30
5106.4 2.892e-15 1.690e-30
5132.0 2.988e-15 1.624e-30
5157.5 3.095e-15 1.563e-30
5183.1 2.450e-15 1.505e-30
5208.7 2.356e-15 1.451e-30
5234.2 2.838e-15 1.400e-30
5259.8 2.753e-15 1.352e-30
5285.4 2.212e-15 1.308e-30
5311.0 2.055e-15 1.266e-30
5336.5 1.841e-15 1.226e-30
5362.1 2.348e-15 1.189e-30
5387.7 2.803e-15 1.155e-30
5413.2 2.715e-15 1.122e-30
5438.8 3.196e-15 1.092e-30
5464.4 3.293e-15 1.064e-30
5490.0 3.499e-15 1.037e-30
5515.5 2.744e-15 1.012e-30
5541.1 2.013e-15 9.887e-31
5566.7 2.932e-15 9.667e-31
5592.2 2.312e-15 9.460e-31
5617.8 2.038e-15 9.265e-31
5643.4 2.747e-15 9.081e-31
5668.9 3.242e-15 8.906e-31
5694.5 2.788e-15 8.741e-31
5720.1 2.388e-15 8.583e-31
5745.7 2.234e-15 8.433e-31
5771.2 2.294e-15 8.291e-31
5796.8 2.314e-15 8.156e-31
5822.4 2.342e-15 8.030e-31
5847.9 2.844e-15 7.912e-31
5873.5 3.272e-15 7.795e-31
5899.1 3.859e-15 7.674e-31
5924.7 2.666e-15 7.545e-31
5950.2 2.396e-15 7.411e-31
5975.8 2.032e-15 7.276e-31
6001.4 2.351e-15 7.146e-31
6026.9 2.252e-15 7.022e-31
6052.5 2.431e-15 6.901e-31
6078.1 2.944e-15 6.784e-31
6103.7 2.822e-15 6.669e-31
6129.2 2.692e-15 6.559e-31
6154.8 2.830e-15 6.461e-31
6180.4 2.356e-15 6.387e-31
6205.9 1.983e-15 6.352e-31
6231.5 2.085e-15 6.358e-31
6257.1 2.152e-15 6.373e-31
6282.6 1.989e-15 6.341e-31
6308.2 2.107e-15 6.222e-31
6333.8 2.198e-15 6.030e-31
6359.4 2.339e-15 5.823e-31
6384.9 1.850e-15 5.646e-31
6410.5 1.737e-15 5.517e-31
6436.1 2.162e-15 5.428e-31
6461.6 2.077e-15 5.358e-31
6487.2 2.004e-15 5.293e-31
6512.8 1.970e-15 5.220e-31
6538.4 1.927e-15 5.142e-31
6563.9 1.530e-15 5.065e-31
6589.5 1.363e-15 4.994e-31
6615.1 1.557e-15 4.932e-31
6640.6 1.587e-15 4.877e-31
6666.2 1.507e-15 4.825e-31
6691.8 1.537e-15 4.778e-31
6717.4 1.560e-15 4.738e-31
6742.9 1.502e-15 4.715e-31
6768.5 1.750e-15 4.734e-31
6794.1 1.692e-15 4.830e-31
6819.6 1.475e-15 5.033e-31
6845.2 1.821e-15 5.323e-31
6870.8 2.195e-15 5.591e-31
6896.3 1.916e-15 5.681e-31
6921.9 1.711e-15 5.521e-31
6947.5 1.831e-15 5.190e-31
6973.1 1.806e-15 4.834e-31
6998.6 1.729e-15 4.547e-31
7024.2 1.773e-15 4.351e-31
7049.8 1.713e-15 4.228e-31
7075.3 1.464e-15 4.158e-31
7100.9 1.423e-15 4.125e-31
7126.5 1.485e-15 4.123e-31
7152.1 1.510e-15 4.134e-31
7177.6 1.514e-15 4.133e-31
7203.2 1.392e-15 4.102e-31
7228.8 1.251e-15 4.043e-31
7254.3 1.225e-15 3.970e-31
7279.9 1.220e-15 3.897e-31
7305.5 1.238e-15 3.825e-31
7331.1 1.306e-15 3.756e-31
7356.6 1.297e-15 3.691e-31
7382.2 9.063e-16 3.634e-31
7407.8 1.453e-15 3.589e-31
7433.3 3.001e-15 3.558e-31
7458.9 2.149e-15 3.550e-31
7484.5 9.036e-16 3.585e-31
7510.0 8.168e-16 3.710e-31
7535.6 8.976e-16 4.001e-31
7561.2 1.012e-15 4.536e-31
7586.8 1.205e-15 5.305e-31
7612.3 1.297e-15 6.045e-31
7637.9 1.139e-15 6.265e-31
7663.5 8.777e-16 5.806e-31
7689.0 9.466e-16 5.066e-31
7714.6 1.004e-15 4.451e-31
7740.2 1.096e-15 4.083e-31
7765.8 1.211e-15 3.919e-31
7791.3 1.146e-15 3.884e-31
7816.9 1.036e-15 3.918e-31
7842.5 1.026e-15 3.984e-31
7868.0 1.106e-15 4.069e-31
7893.6 1.174e-15 4.163e-31
7919.2 1.139e-15 4.261e-31
7944.7 9.279e-16 4.357e-31
7970.3 8.235e-16 4.449e-31
7995.9 9.134e-16 4.540e-31
8021.5 1.057e-15 4.639e-31
8047.0 1.160e-15 4.761e-31
8072.6 9.865e-16 4.926e-31
8098.2 9.211e-16 5.151e-31
8123.7 9.695e-16 5.438e-31
8149.3 6.441e-16 5.754e-31
8174.9 3.881e-16 6.047e-31
8200.5 5.415e-16 6.281e-31
8226.0 7.042e-16 6.459e-31
8251.6 8.363e-16 6.606e-31
8277.2 7.597e-16 6.739e-31
8302.7 6.260e-16 6.859e-31
8328.3 7.116e-16 6.967e-31
8353.9 7.625e-16 7.080e-31
8379.5 7.820e-16 7.226e-31
8405.0 8.524e-16 7.432e-31
8430.6 7.827e-16 7.717e-31
8456.2 5.219e-16 8.086e-31
8481.7 5.282e-16 8.540e-31
8507.3 8.313e-16 9.075e-31
8532.9 7.776e-16 9.689e-31
8558.4 4.990e-16 1.039e-30
8584.0 4.104e-16 1.116e-30
8609.6 5.135e-16 1.203e-30
8635.2 6.147e-16 1.297e-30
8660.7 5.424e-16 1.400e-30
8686.3 5.068e-16 1.509e-30
8711.9 6.862e-16 1.622e-30
8737.4 7.383e-16 1.736e-30
8763.0 5.592e-16 1.850e-30
8788.6 4.650e-16 1.959e-30
8814.2 4.407e-16 2.063e-30
8839.7 3.837e-16 2.168e-30
8865.3 3.868e-16 2.292e-30
8890.9 5.303e-16 2.468e-30
8916.4 7.236e-16 2.729e-30
8942.0 6.396e-16 3.084e-30
8967.6 4.968e-16 3.473e-30
8993.2 5.189e-16 3.785e-30
9018.7 6.578e-16 3.984e-30
9044.3 7.116e-16 4.193e-30
9069.9 7.148e-16 4.596e-30
9095.4 6.315e-16 5.340e-30
9121.0 4.283e-16 6.498e-30
9146.6 2.142e-16 8.048e-30
9172.1 -1.339e-17 9.919e-30
9197.7 -2.229e-16 1.218e-29
9223.3 -7.301e-16 1.526e-29
