# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:31:53.1
# MJD_OBS: 58700.18442470022
# JD: 2458700.6844247
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w00:26:08.17
# RA: 17:05:01.22
# TEL_RA: 17:05:01.22
# DEC: +33:24:42.4
# TEL_DEC: +33:24:42.4
# TEL_AZ: 272.37
# TEL_EL: 84.49
# AIRMASS: 1.005
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.03
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 4.56
# DEC_REFR: -0.1
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 272.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgpgyp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:05:09.0902
# OBJDEC: +33:26:33.2326
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 03:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:00
# SOL_DEC: +17:00
# WIND_DIR: 338.0
# WSP_CUR: 4.4
# WSP_AVG: 6.5
# OUT_AIR: 22.5
# OUT_HUM: 34.1
# OUT_DEW: 5.9
# IN_AIR: 22.2
# IN_HUM: 32.5
# IN_DEW: 5.0
# MIR_TEMP: 19.2
# TOP_AIR: 21.1
# PRI_TEMP: 21.6
# SEC_TEMP: 21.6
# FLO_TEMP: 20.1
# BOT_TEMP: 21.9
# MID_TEMP: 21.7
# TOP_TEMP: 21.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgpgyp
# UTC: 2019:217:04:25:34.3
# OBSDATE: 2019-08-04
# OBSTIME: 21:25:36.439159
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190801170933461
# OBJ_ID: 20190801170933356
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-05 04:55:36.239398
# ENDAIR: 1.021
# ENDDOME: open
# END_RA: 17:05:01.49
# END_DEC: +33:24:41.1
# END_PA: 86
# ELAPTIME: 1800.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190805_04_25_35.fits
# FLAT3D: True
# FLATSRC: 20190805_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14184164403456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3416812296730238
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.2160490972253157
# YPOS: 1.126190970897973
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFELL: 0.15987365480915844
# PSFADRPA: 84.00154264960571
# PSFADRZ: 1.092448597406147
# PSFADRC2: 1.4407205755248307
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190805_03_48_53_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190805_04_25_35_ZTF19abgpgyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  4 21:57:37 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.0881
# SNIDMATCHAGE: -80.5
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0741
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 35.05
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.22
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.74
# SNIDFRAC_NOTSN: 0.04
3776.7 6.361e-15 4.373e-31
3802.3 5.910e-15 3.544e-31
3827.9 7.517e-15 2.958e-31
3853.4 6.485e-15 2.516e-31
3879.0 6.468e-15 2.165e-31
3904.6 6.244e-15 1.876e-31
3930.1 6.318e-15 1.632e-31
3955.7 6.032e-15 1.424e-31
3981.3 5.378e-15 1.244e-31
4006.8 5.590e-15 1.089e-31
4032.4 5.393e-15 9.561e-32
4058.0 5.127e-15 8.419e-32
4083.6 5.321e-15 7.443e-32
4109.1 4.928e-15 6.612e-32
4134.7 5.653e-15 5.905e-32
4160.3 5.017e-15 5.304e-32
4185.8 5.157e-15 4.793e-32
4211.4 5.141e-15 4.359e-32
4237.0 5.122e-15 3.989e-32
4262.6 5.008e-15 3.672e-32
4288.1 4.439e-15 3.401e-32
4313.7 4.636e-15 3.166e-32
4339.3 4.655e-15 2.962e-32
4364.8 4.780e-15 2.784e-32
4390.4 4.591e-15 2.627e-32
4416.0 4.375e-15 2.487e-32
4441.6 4.355e-15 2.361e-32
4467.1 4.347e-15 2.247e-32
4492.7 3.917e-15 2.141e-32
4518.3 4.024e-15 2.042e-32
4543.8 3.861e-15 1.949e-32
4569.4 3.994e-15 1.861e-32
4595.0 4.002e-15 1.776e-32
4620.5 3.934e-15 1.695e-32
4646.1 3.771e-15 1.616e-32
4671.7 3.853e-15 1.539e-32
4697.3 3.818e-15 1.464e-32
4722.8 3.824e-15 1.392e-32
4748.4 3.729e-15 1.322e-32
4774.0 3.770e-15 1.255e-32
4799.5 3.508e-15 1.190e-32
4825.1 3.638e-15 1.128e-32
4850.7 3.627e-15 1.069e-32
4876.3 3.611e-15 1.013e-32
4901.8 3.607e-15 9.599e-33
4927.4 3.456e-15 9.102e-33
4953.0 3.324e-15 8.636e-33
4978.5 3.420e-15 8.202e-33
5004.1 3.366e-15 7.797e-33
5029.7 3.197e-15 7.421e-33
5055.3 3.198e-15 7.072e-33
5080.8 3.269e-15 6.750e-33
5106.4 3.183e-15 6.453e-33
5132.0 3.385e-15 6.178e-33
5157.5 3.325e-15 5.925e-33
5183.1 3.308e-15 5.692e-33
5208.7 3.308e-15 5.477e-33
5234.2 3.185e-15 5.278e-33
5259.8 3.148e-15 5.094e-33
5285.4 3.021e-15 4.924e-33
5311.0 3.010e-15 4.766e-33
5336.5 3.084e-15 4.619e-33
5362.1 2.928e-15 4.482e-33
5387.7 2.902e-15 4.354e-33
5413.2 2.879e-15 4.233e-33
5438.8 2.820e-15 4.119e-33
5464.4 2.774e-15 4.011e-33
5490.0 2.932e-15 3.908e-33
5515.5 2.763e-15 3.810e-33
5541.1 2.719e-15 3.715e-33
5566.7 2.750e-15 3.624e-33
5592.2 2.731e-15 3.535e-33
5617.8 2.656e-15 3.449e-33
5643.4 2.600e-15 3.365e-33
5668.9 2.503e-15 3.284e-33
5694.5 2.611e-15 3.204e-33
5720.1 2.577e-15 3.126e-33
5745.7 2.537e-15 3.050e-33
5771.2 2.453e-15 2.976e-33
5796.8 2.421e-15 2.906e-33
5822.4 2.411e-15 2.844e-33
5847.9 2.399e-15 2.794e-33
5873.5 2.422e-15 2.748e-33
5899.1 2.322e-15 2.693e-33
5924.7 2.264e-15 2.620e-33
5950.2 2.248e-15 2.537e-33
5975.8 2.255e-15 2.459e-33
6001.4 2.197e-15 2.392e-33
6026.9 2.097e-15 2.332e-33
6052.5 2.081e-15 2.278e-33
6078.1 2.126e-15 2.227e-33
6103.7 2.103e-15 2.178e-33
6129.2 2.012e-15 2.132e-33
6154.8 2.066e-15 2.088e-33
6180.4 2.036e-15 2.046e-33
6205.9 2.068e-15 2.009e-33
6231.5 2.100e-15 1.978e-33
6257.1 2.028e-15 1.952e-33
6282.6 2.018e-15 1.923e-33
6308.2 1.928e-15 1.887e-33
6333.8 1.983e-15 1.846e-33
6359.4 2.028e-15 1.806e-33
6384.9 2.015e-15 1.773e-33
6410.5 1.907e-15 1.750e-33
6436.1 1.949e-15 1.737e-33
6461.6 1.949e-15 1.733e-33
6487.2 1.945e-15 1.722e-33
6512.8 1.920e-15 1.691e-33
6538.4 1.847e-15 1.645e-33
6563.9 1.888e-15 1.600e-33
6589.5 1.813e-15 1.565e-33
6615.1 1.816e-15 1.537e-33
6640.6 1.838e-15 1.512e-33
6666.2 1.815e-15 1.488e-33
6691.8 1.729e-15 1.465e-33
6717.4 1.668e-15 1.442e-33
6742.9 1.700e-15 1.420e-33
6768.5 1.718e-15 1.402e-33
6794.1 1.734e-15 1.398e-33
6819.6 1.776e-15 1.422e-33
6845.2 1.766e-15 1.467e-33
6870.8 1.783e-15 1.495e-33
6896.3 1.822e-15 1.464e-33
6921.9 1.810e-15 1.390e-33
6947.5 1.827e-15 1.319e-33
6973.1 1.843e-15 1.273e-33
6998.6 1.795e-15 1.244e-33
7024.2 1.812e-15 1.220e-33
7049.8 1.843e-15 1.193e-33
7075.3 1.845e-15 1.170e-33
7100.9 1.865e-15 1.162e-33
7126.5 1.839e-15 1.183e-33
7152.1 1.776e-15 1.230e-33
7177.6 1.703e-15 1.270e-33
7203.2 1.648e-15 1.268e-33
7228.8 1.609e-15 1.233e-33
7254.3 1.608e-15 1.196e-33
7279.9 1.624e-15 1.166e-33
7305.5 1.559e-15 1.135e-33
7331.1 1.491e-15 1.100e-33
7356.6 1.488e-15 1.064e-33
7382.2 1.521e-15 1.035e-33
7407.8 1.537e-15 1.013e-33
7433.3 1.521e-15 9.984e-34
7458.9 1.476e-15 9.903e-34
7484.5 1.443e-15 9.893e-34
7510.0 1.459e-15 1.005e-33
7535.6 1.485e-15 1.064e-33
7561.2 1.482e-15 1.210e-33
7586.8 1.428e-15 1.455e-33
7612.3 1.380e-15 1.676e-33
7637.9 1.305e-15 1.657e-33
7663.5 1.225e-15 1.435e-33
7689.0 1.251e-15 1.215e-33
7714.6 1.313e-15 1.080e-33
7740.2 1.312e-15 1.020e-33
7765.8 1.262e-15 9.998e-34
7791.3 1.257e-15 9.976e-34
7816.9 1.302e-15 1.002e-33
7842.5 1.290e-15 1.010e-33
7868.0 1.261e-15 1.023e-33
7893.6 1.264e-15 1.041e-33
7919.2 1.214e-15 1.058e-33
7944.7 1.190e-15 1.069e-33
7970.3 1.208e-15 1.075e-33
7995.9 1.177e-15 1.077e-33
8021.5 1.165e-15 1.078e-33
8047.0 1.158e-15 1.084e-33
8072.6 1.119e-15 1.108e-33
8098.2 1.110e-15 1.163e-33
8123.7 1.187e-15 1.253e-33
8149.3 1.199e-15 1.358e-33
8174.9 1.141e-15 1.436e-33
8200.5 1.141e-15 1.457e-33
8226.0 1.130e-15 1.442e-33
8251.6 1.089e-15 1.424e-33
8277.2 1.084e-15 1.411e-33
8302.7 1.081e-15 1.397e-33
8328.3 1.100e-15 1.377e-33
8353.9 1.127e-15 1.348e-33
8379.5 1.095e-15 1.317e-33
8405.0 1.039e-15 1.296e-33
8430.6 1.015e-15 1.290e-33
8456.2 1.024e-15 1.297e-33
8481.7 1.007e-15 1.314e-33
8507.3 9.817e-16 1.336e-33
8532.9 9.963e-16 1.360e-33
8558.4 1.013e-15 1.386e-33
8584.0 1.031e-15 1.412e-33
8609.6 1.063e-15 1.439e-33
8635.2 1.045e-15 1.467e-33
8660.7 9.873e-16 1.496e-33
8686.3 9.192e-16 1.526e-33
8711.9 9.057e-16 1.557e-33
8737.4 9.144e-16 1.589e-33
8763.0 9.227e-16 1.623e-33
8788.6 9.441e-16 1.660e-33
8814.2 9.740e-16 1.699e-33
8839.7 9.802e-16 1.746e-33
8865.3 9.497e-16 1.812e-33
8890.9 8.985e-16 1.927e-33
8916.4 8.554e-16 2.146e-33
8942.0 8.605e-16 2.516e-33
8967.6 9.055e-16 2.978e-33
8993.2 8.929e-16 3.291e-33
9018.7 8.357e-16 3.335e-33
9044.3 8.644e-16 3.346e-33
9069.9 8.881e-16 3.567e-33
9095.4 8.098e-16 4.034e-33
9121.0 7.881e-16 4.609e-33
9146.6 8.421e-16 5.013e-33
9172.1 8.423e-16 5.032e-33
9197.7 8.285e-16 4.836e-33
9223.3 8.108e-16 4.820e-33
