# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:22:14.8
# MJD_OBS: 58658.37553439988
# JD: 2458658.8755344
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e01:57:56.00
# RA: 21:19:20.32
# TEL_RA: 21:19:20.32
# DEC: +29:59:09.1
# TEL_DEC: +29:59:09.1
# TEL_AZ: 89.42
# TEL_EL: 64.85
# AIRMASS: 1.105
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.72
# DEC_OFF: -74.71
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -21.39
# DEC_REFR: -5.78
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 89.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aazpkyv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:19:29.2525
# OBJDEC: +30:00:23.7445
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:11
# SOL_DEC: +23:24
# WIND_DIR: 328.0
# WSP_CUR: 11.6
# WSP_AVG: 11.2
# OUT_AIR: 18.0
# OUT_HUM: 18.9
# OUT_DEW: -6.0
# IN_AIR: 17.6
# IN_HUM: 19.7
# IN_DEW: -5.8
# MIR_TEMP: 16.6
# TOP_AIR: 17.3
# PRI_TEMP: 17.4
# SEC_TEMP: 17.8
# FLO_TEMP: 18.0
# BOT_TEMP: 17.4
# MID_TEMP: 17.5
# TOP_TEMP: 17.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aazpkyv
# UTC: 2019:175:09:00:46.2
# OBSDATE: 2019-06-24
# OBSTIME: 02:00:46.905217
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190623214907592
# OBJ_ID: 20190623214907503
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-24 09:38:16.715377
# ENDAIR: 1.047
# ENDDOME: open
# END_RA: 21:19:20.32
# END_DEC: +29:59:11.7
# END_PA: 286
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190624_09_00_46.fits
# FLAT3D: True
# FLATSRC: 20190624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.33750577240437
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.8248400233729125
# YPOS: 1.6607967050013457
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.29384560394248893
# PSFADRPA: 287.99996039476093
# PSFADRZ: 1.0005000000102664
# PSFADRC2: 0.49260560398634534
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190624_04_29_42_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190624_09_00_46_ZTF19aazpkyv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 24 02:39:31 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.39
# SNIDMATCHREDSHIFT: 0.7312
# SNIDMATCHAGE: -0.8
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.5771
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 599.8
# SNIDAGEMEDERR: 303.96
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.69
# SNIDFRAC_NOTSN: 0.0
3776.7 7.801e-15 2.639e-30
3802.3 9.555e-15 2.130e-30
3827.9 9.052e-15 1.778e-30
3853.4 9.135e-15 1.514e-30
3879.0 8.357e-15 1.304e-30
3904.6 8.927e-15 1.130e-30
3930.1 7.648e-15 9.830e-31
3955.7 7.216e-15 8.571e-31
3981.3 7.656e-15 7.488e-31
4006.8 9.071e-15 6.556e-31
4032.4 8.895e-15 5.756e-31
4058.0 8.450e-15 5.073e-31
4083.6 9.604e-15 4.490e-31
4109.1 9.114e-15 3.995e-31
4134.7 1.028e-14 3.575e-31
4160.3 9.861e-15 3.217e-31
4185.8 1.039e-14 2.914e-31
4211.4 1.062e-14 2.655e-31
4237.0 1.047e-14 2.434e-31
4262.6 9.174e-15 2.245e-31
4288.1 9.224e-15 2.081e-31
4313.7 8.743e-15 1.940e-31
4339.3 9.662e-15 1.816e-31
4364.8 1.018e-14 1.708e-31
4390.4 1.006e-14 1.611e-31
4416.0 9.796e-15 1.525e-31
4441.6 9.964e-15 1.447e-31
4467.1 1.018e-14 1.376e-31
4492.7 1.001e-14 1.310e-31
4518.3 1.030e-14 1.249e-31
4543.8 9.916e-15 1.191e-31
4569.4 9.674e-15 1.135e-31
4595.0 9.626e-15 1.083e-31
4620.5 9.801e-15 1.032e-31
4646.1 9.792e-15 9.831e-32
4671.7 9.886e-15 9.358e-32
4697.3 9.869e-15 8.901e-32
4722.8 9.817e-15 8.459e-32
4748.4 9.689e-15 8.034e-32
4774.0 1.043e-14 7.624e-32
4799.5 1.016e-14 7.233e-32
4825.1 1.015e-14 6.858e-32
4850.7 9.897e-15 6.503e-32
4876.3 9.993e-15 6.166e-32
4901.8 1.036e-14 5.848e-32
4927.4 1.029e-14 5.548e-32
4953.0 1.035e-14 5.268e-32
4978.5 1.013e-14 5.005e-32
5004.1 1.022e-14 4.761e-32
5029.7 9.923e-15 4.533e-32
5055.3 1.036e-14 4.322e-32
5080.8 9.545e-15 4.126e-32
5106.4 9.852e-15 3.945e-32
5132.0 9.638e-15 3.778e-32
5157.5 8.962e-15 3.622e-32
5183.1 8.966e-15 3.479e-32
5208.7 8.997e-15 3.346e-32
5234.2 9.360e-15 3.224e-32
5259.8 9.018e-15 3.110e-32
5285.4 9.238e-15 3.004e-32
5311.0 9.191e-15 2.906e-32
5336.5 9.189e-15 2.815e-32
5362.1 9.095e-15 2.729e-32
5387.7 9.159e-15 2.649e-32
5413.2 9.476e-15 2.574e-32
5438.8 9.369e-15 2.503e-32
5464.4 9.489e-15 2.436e-32
5490.0 9.564e-15 2.372e-32
5515.5 9.634e-15 2.311e-32
5541.1 9.679e-15 2.252e-32
5566.7 9.650e-15 2.196e-32
5592.2 9.595e-15 2.141e-32
5617.8 9.224e-15 2.089e-32
5643.4 9.363e-15 2.038e-32
5668.9 9.448e-15 1.988e-32
5694.5 9.443e-15 1.940e-32
5720.1 9.328e-15 1.893e-32
5745.7 9.253e-15 1.847e-32
5771.2 9.230e-15 1.802e-32
5796.8 9.386e-15 1.760e-32
5822.4 9.290e-15 1.722e-32
5847.9 9.106e-15 1.691e-32
5873.5 9.127e-15 1.665e-32
5899.1 8.942e-15 1.634e-32
5924.7 9.114e-15 1.589e-32
5950.2 8.966e-15 1.539e-32
5975.8 9.079e-15 1.492e-32
6001.4 9.065e-15 1.452e-32
6026.9 8.772e-15 1.416e-32
6052.5 8.815e-15 1.384e-32
6078.1 8.790e-15 1.353e-32
6103.7 8.534e-15 1.324e-32
6129.2 8.680e-15 1.295e-32
6154.8 8.622e-15 1.268e-32
6180.4 8.382e-15 1.243e-32
6205.9 8.433e-15 1.222e-32
6231.5 8.410e-15 1.207e-32
6257.1 8.509e-15 1.198e-32
6282.6 8.461e-15 1.185e-32
6308.2 8.350e-15 1.161e-32
6333.8 8.314e-15 1.128e-32
6359.4 8.503e-15 1.098e-32
6384.9 8.405e-15 1.075e-32
6410.5 8.187e-15 1.058e-32
6436.1 8.135e-15 1.050e-32
6461.6 8.105e-15 1.047e-32
6487.2 8.012e-15 1.042e-32
6512.8 7.841e-15 1.022e-32
6538.4 7.540e-15 9.930e-33
6563.9 7.404e-15 9.657e-33
6589.5 7.543e-15 9.450e-33
6615.1 7.814e-15 9.286e-33
6640.6 7.916e-15 9.138e-33
6666.2 7.889e-15 8.994e-33
6691.8 8.005e-15 8.852e-33
6717.4 7.928e-15 8.711e-33
6742.9 7.987e-15 8.574e-33
6768.5 7.991e-15 8.457e-33
6794.1 7.840e-15 8.420e-33
6819.6 7.756e-15 8.582e-33
6845.2 7.697e-15 8.978e-33
6870.8 7.721e-15 9.311e-33
6896.3 7.740e-15 9.173e-33
6921.9 7.763e-15 8.661e-33
6947.5 7.656e-15 8.144e-33
6973.1 7.486e-15 7.780e-33
6998.6 7.447e-15 7.555e-33
7024.2 7.406e-15 7.389e-33
7049.8 7.343e-15 7.218e-33
7075.3 7.357e-15 7.058e-33
7100.9 7.281e-15 6.988e-33
7126.5 7.207e-15 7.100e-33
7152.1 7.320e-15 7.393e-33
7177.6 7.342e-15 7.651e-33
7203.2 7.202e-15 7.622e-33
7228.8 7.036e-15 7.389e-33
7254.3 6.911e-15 7.182e-33
7279.9 6.811e-15 7.036e-33
7305.5 6.911e-15 6.873e-33
7331.1 6.972e-15 6.669e-33
7356.6 6.851e-15 6.466e-33
7382.2 6.824e-15 6.302e-33
7407.8 6.867e-15 6.184e-33
7433.3 6.766e-15 6.110e-33
7458.9 6.609e-15 6.072e-33
7484.5 6.691e-15 6.065e-33
7510.0 6.770e-15 6.134e-33
7535.6 6.576e-15 6.449e-33
7561.2 6.281e-15 7.362e-33
7586.8 6.327e-15 9.160e-33
7612.3 6.633e-15 1.110e-32
7637.9 6.675e-15 1.116e-32
7663.5 6.568e-15 9.418e-33
7689.0 6.525e-15 7.720e-33
7714.6 6.497e-15 6.755e-33
7740.2 6.386e-15 6.362e-33
7765.8 6.270e-15 6.260e-33
7791.3 6.273e-15 6.264e-33
7816.9 6.285e-15 6.300e-33
7842.5 6.164e-15 6.355e-33
7868.0 6.239e-15 6.440e-33
7893.6 6.599e-15 6.555e-33
7919.2 6.573e-15 6.669e-33
7944.7 6.283e-15 6.742e-33
7970.3 6.081e-15 6.772e-33
7995.9 5.951e-15 6.782e-33
8021.5 5.932e-15 6.782e-33
8047.0 5.891e-15 6.801e-33
8072.6 5.785e-15 6.918e-33
8098.2 5.743e-15 7.224e-33
8123.7 5.812e-15 7.751e-33
8149.3 5.900e-15 8.380e-33
8174.9 5.887e-15 8.821e-33
8200.5 5.847e-15 8.892e-33
8226.0 5.854e-15 8.762e-33
8251.6 5.789e-15 8.652e-33
8277.2 5.724e-15 8.589e-33
8302.7 5.716e-15 8.535e-33
8328.3 5.691e-15 8.453e-33
8353.9 5.692e-15 8.306e-33
8379.5 5.625e-15 8.138e-33
8405.0 5.471e-15 8.031e-33
8430.6 5.346e-15 8.021e-33
8456.2 5.272e-15 8.098e-33
8481.7 5.198e-15 8.234e-33
8507.3 5.169e-15 8.402e-33
8532.9 5.226e-15 8.587e-33
8558.4 5.255e-15 8.783e-33
8584.0 5.214e-15 8.989e-33
8609.6 5.177e-15 9.203e-33
8635.2 5.185e-15 9.424e-33
8660.7 5.146e-15 9.652e-33
8686.3 5.045e-15 9.885e-33
8711.9 5.116e-15 1.012e-32
8737.4 5.214e-15 1.037e-32
8763.0 5.135e-15 1.061e-32
8788.6 5.125e-15 1.087e-32
8814.2 5.047e-15 1.113e-32
8839.7 4.861e-15 1.142e-32
8865.3 4.661e-15 1.179e-32
8890.9 4.730e-15 1.243e-32
8916.4 4.776e-15 1.369e-32
8942.0 4.836e-15 1.597e-32
8967.6 5.083e-15 1.890e-32
8993.2 5.123e-15 2.075e-32
9018.7 4.774e-15 2.062e-32
9044.3 4.652e-15 2.044e-32
9069.9 4.788e-15 2.186e-32
9095.4 4.844e-15 2.491e-32
9121.0 5.043e-15 2.875e-32
9146.6 5.199e-15 3.175e-32
9172.1 5.043e-15 3.226e-32
9197.7 4.875e-15 3.125e-32
9223.3 4.736e-15 3.143e-32
