# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:31:15.7
# MJD_OBS: 58472.39100209996
# JD: 2458472.8910021
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: e02:31:10.98
# RA: 10:01:28.95
# TEL_RA: 10:01:28.95
# DEC: -01:26:06.2
# TEL_DEC: -01:26:06.2
# TEL_AZ: 126.74
# TEL_EL: 40.26
# AIRMASS: 1.545
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.21
# DEC_OFF: -104.3
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: -37.25
# DEC_REFR: -41.31
# FOCPOS: 16.0
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 126.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acuring [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:01:34.0224
# OBJDEC: -01:24:21.7919
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:52
# SOL_DEC: -23:25
# WIND_DIR: 74.0
# WSP_CUR: 4.6
# WSP_AVG: 4.8
# OUT_AIR: 13.8
# OUT_HUM: 2.0
# OUT_DEW: -35.0
# IN_AIR: 13.6
# IN_HUM: 4.3
# IN_DEW: -27.0
# MIR_TEMP: 13.5
# TOP_AIR: 12.7
# PRI_TEMP: 13.4
# SEC_TEMP: 14.0
# FLO_TEMP: 13.3
# BOT_TEMP: 13.3
# MID_TEMP: 13.2
# TOP_TEMP: 13.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acuring
# UTC: 2018:354:09:23:02.6
# OBSDATE: 2018-12-20
# OBSTIME: 09:23:00.962753
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181219172338089
# OBJ_ID: 20181219172338001
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-20 10:00:30.956445
# ENDAIR: 1.386
# ENDDOME: open
# END_RA: 10:01:28.79
# END_DEC: -01:26:03.4
# END_PA: 325
# ELAPTIME: 2251.958
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181220_09_22_59.fits
# FLAT3D: True
# FLATSRC: 20181220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231917971955179
# IFLXCORR: False
# CCDIFLX: 0
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6911929574586362
# YPOS: 0.6343469869337661
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3333333333333335
# PSFELL: 0.3245349881097214
# PSFADRPA: 324.6963237842346
# PSFADRZ: 1.9488428141751242
# PSFADRC2: 0.08779950274853532
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181220_05_13_05_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181220_09_22_59_ZTF18acuring.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 20 02:22:05 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.2
# SNIDMATCHREDSHIFT: 0.0425
# SNIDMATCHAGE: 11.5
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0395
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 119.3
# SNIDAGEMEDERR: 233.0
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.11
3776.7 4.717e-15 1.133e-29
3802.3 4.885e-15 1.081e-29
3827.9 4.268e-15 1.059e-29
3853.4 8.853e-15 1.028e-29
3879.0 8.825e-15 9.674e-30
3904.6 7.820e-15 8.777e-30
3930.1 5.286e-15 7.700e-30
3955.7 7.223e-15 6.593e-30
3981.3 7.427e-15 5.571e-30
4006.8 7.537e-15 4.690e-30
4032.4 6.231e-15 3.964e-30
4058.0 7.448e-15 3.383e-30
4083.6 4.583e-15 2.922e-30
4109.1 4.632e-15 2.559e-30
4134.7 5.795e-15 2.273e-30
4160.3 6.833e-15 2.046e-30
4185.8 7.369e-15 1.865e-30
4211.4 7.203e-15 1.720e-30
4237.0 7.070e-15 1.600e-30
4262.6 6.885e-15 1.501e-30
4288.1 5.983e-15 1.416e-30
4313.7 6.659e-15 1.343e-30
4339.3 5.213e-15 1.276e-30
4364.8 7.664e-15 1.215e-30
4390.4 8.283e-15 1.158e-30
4416.0 7.083e-15 1.102e-30
4441.6 6.760e-15 1.048e-30
4467.1 6.368e-15 9.942e-31
4492.7 7.132e-15 9.413e-31
4518.3 7.228e-15 8.891e-31
4543.8 6.696e-15 8.380e-31
4569.4 6.091e-15 7.884e-31
4595.0 6.121e-15 7.405e-31
4620.5 5.993e-15 6.948e-31
4646.1 6.808e-15 6.515e-31
4671.7 6.283e-15 6.108e-31
4697.3 6.243e-15 5.728e-31
4722.8 6.270e-15 5.376e-31
4748.4 6.590e-15 5.052e-31
4774.0 6.192e-15 4.754e-31
4799.5 6.228e-15 4.482e-31
4825.1 5.742e-15 4.234e-31
4850.7 5.474e-15 4.008e-31
4876.3 5.962e-15 3.803e-31
4901.8 5.929e-15 3.616e-31
4927.4 6.041e-15 3.446e-31
4953.0 6.558e-15 3.291e-31
4978.5 6.762e-15 3.149e-31
5004.1 6.230e-15 3.019e-31
5029.7 6.985e-15 2.899e-31
5055.3 6.774e-15 2.788e-31
5080.8 6.544e-15 2.686e-31
5106.4 6.273e-15 2.590e-31
5132.0 5.895e-15 2.500e-31
5157.5 6.165e-15 2.416e-31
5183.1 6.494e-15 2.336e-31
5208.7 6.070e-15 2.260e-31
5234.2 5.807e-15 2.187e-31
5259.8 5.511e-15 2.118e-31
5285.4 5.523e-15 2.051e-31
5311.0 5.265e-15 1.987e-31
5336.5 5.667e-15 1.925e-31
5362.1 5.211e-15 1.865e-31
5387.7 5.469e-15 1.808e-31
5413.2 5.510e-15 1.752e-31
5438.8 5.090e-15 1.699e-31
5464.4 5.286e-15 1.648e-31
5490.0 5.178e-15 1.599e-31
5515.5 5.506e-15 1.553e-31
5541.1 5.118e-15 1.508e-31
5566.7 4.935e-15 1.466e-31
5592.2 5.474e-15 1.425e-31
5617.8 5.592e-15 1.387e-31
5643.4 5.430e-15 1.351e-31
5668.9 5.268e-15 1.317e-31
5694.5 5.338e-15 1.286e-31
5720.1 5.336e-15 1.256e-31
5745.7 5.259e-15 1.228e-31
5771.2 5.175e-15 1.202e-31
5796.8 5.068e-15 1.178e-31
5822.4 5.483e-15 1.156e-31
5847.9 5.346e-15 1.136e-31
5873.5 5.159e-15 1.117e-31
5899.1 5.298e-15 1.098e-31
5924.7 5.335e-15 1.081e-31
5950.2 5.357e-15 1.064e-31
5975.8 5.299e-15 1.047e-31
6001.4 5.193e-15 1.032e-31
6026.9 5.319e-15 1.018e-31
6052.5 5.349e-15 1.004e-31
6078.1 4.971e-15 9.914e-32
6103.7 4.935e-15 9.788e-32
6129.2 4.867e-15 9.666e-32
6154.8 4.890e-15 9.550e-32
6180.4 4.580e-15 9.445e-32
6205.9 4.913e-15 9.355e-32
6231.5 4.996e-15 9.281e-32
6257.1 4.884e-15 9.209e-32
6282.6 4.615e-15 9.113e-32
6308.2 4.725e-15 8.979e-32
6333.8 5.056e-15 8.814e-32
6359.4 4.934e-15 8.640e-32
6384.9 4.715e-15 8.478e-32
6410.5 4.704e-15 8.336e-32
6436.1 4.774e-15 8.209e-32
6461.6 4.586e-15 8.089e-32
6487.2 4.536e-15 7.966e-32
6512.8 4.481e-15 7.837e-32
6538.4 4.835e-15 7.703e-32
6563.9 4.883e-15 7.568e-32
6589.5 4.626e-15 7.439e-32
6615.1 4.927e-15 7.315e-32
6640.6 5.140e-15 7.197e-32
6666.2 5.119e-15 7.084e-32
6691.8 5.517e-15 6.976e-32
6717.4 5.670e-15 6.876e-32
6742.9 6.123e-15 6.796e-32
6768.5 6.678e-15 6.756e-32
6794.1 6.792e-15 6.787e-32
6819.6 6.728e-15 6.900e-32
6845.2 6.475e-15 7.050e-32
6870.8 6.165e-15 7.136e-32
6896.3 5.967e-15 7.064e-32
6921.9 5.466e-15 6.840e-32
6947.5 5.180e-15 6.556e-32
6973.1 4.997e-15 6.296e-32
6998.6 4.686e-15 6.098e-32
7024.2 4.697e-15 5.958e-32
7049.8 4.715e-15 5.860e-32
7075.3 4.488e-15 5.791e-32
7100.9 4.465e-15 5.744e-32
7126.5 4.465e-15 5.717e-32
7152.1 4.339e-15 5.700e-32
7177.6 4.458e-15 5.674e-32
7203.2 4.274e-15 5.628e-32
7228.8 4.074e-15 5.563e-32
7254.3 4.017e-15 5.491e-32
7279.9 3.933e-15 5.418e-32
7305.5 3.918e-15 5.347e-32
7331.1 4.137e-15 5.277e-32
7356.6 4.126e-15 5.209e-32
7382.2 4.174e-15 5.146e-32
7407.8 4.186e-15 5.090e-32
7433.3 4.182e-15 5.044e-32
7458.9 4.221e-15 5.021e-32
7484.5 4.220e-15 5.049e-32
7510.0 4.199e-15 5.190e-32
7535.6 4.173e-15 5.535e-32
7561.2 4.254e-15 6.154e-32
7586.8 4.372e-15 6.973e-32
7612.3 4.459e-15 7.624e-32
7637.9 4.309e-15 7.636e-32
7663.5 3.865e-15 7.010e-32
7689.0 3.522e-15 6.202e-32
7714.6 3.334e-15 5.568e-32
7740.2 3.214e-15 5.193e-32
7765.8 3.316e-15 5.021e-32
7791.3 3.467e-15 4.972e-32
7816.9 3.549e-15 4.986e-32
7842.5 3.612e-15 5.030e-32
7868.0 3.636e-15 5.090e-32
7893.6 3.810e-15 5.160e-32
7919.2 4.127e-15 5.236e-32
7944.7 4.044e-15 5.317e-32
7970.3 3.937e-15 5.399e-32
7995.9 4.091e-15 5.485e-32
8021.5 4.251e-15 5.578e-32
8047.0 4.183e-15 5.687e-32
8072.6 4.042e-15 5.822e-32
8098.2 4.262e-15 5.992e-32
8123.7 4.509e-15 6.195e-32
8149.3 4.392e-15 6.412e-32
8174.9 4.155e-15 6.612e-32
8200.5 4.017e-15 6.776e-32
8226.0 3.963e-15 6.906e-32
8251.6 3.858e-15 7.007e-32
8277.2 3.695e-15 7.075e-32
8302.7 3.612e-15 7.103e-32
8328.3 3.741e-15 7.096e-32
8353.9 3.588e-15 7.075e-32
8379.5 3.625e-15 7.063e-32
8405.0 3.824e-15 7.073e-32
8430.6 3.857e-15 7.109e-32
8456.2 3.888e-15 7.167e-32
8481.7 3.983e-15 7.241e-32
8507.3 3.851e-15 7.328e-32
8532.9 3.797e-15 7.428e-32
8558.4 3.768e-15 7.542e-32
8584.0 3.866e-15 7.673e-32
8609.6 3.882e-15 7.824e-32
8635.2 3.701e-15 8.000e-32
8660.7 3.465e-15 8.203e-32
8686.3 3.473e-15 8.440e-32
8711.9 3.665e-15 8.714e-32
8737.4 3.526e-15 9.030e-32
8763.0 3.304e-15 9.392e-32
8788.6 3.289e-15 9.806e-32
8814.2 3.606e-15 1.028e-31
8839.7 3.628e-15 1.083e-31
8865.3 3.631e-15 1.151e-31
8890.9 3.828e-15 1.238e-31
8916.4 3.820e-15 1.353e-31
8942.0 3.943e-15 1.494e-31
8967.6 4.260e-15 1.644e-31
8993.2 4.259e-15 1.768e-31
9018.7 4.238e-15 1.849e-31
9044.3 4.491e-15 1.904e-31
9069.9 4.033e-15 1.961e-31
9095.4 3.804e-15 2.033e-31
9121.0 3.645e-15 2.107e-31
9146.6 3.595e-15 2.164e-31
9172.1 3.552e-15 2.199e-31
9197.7 3.694e-15 2.232e-31
9223.3 3.986e-15 2.306e-31
