# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 18:47:07.7
# MJD_OBS: 58606.49319470022
# JD: 2458606.9931947
# APPEQX: 2019.34
# EQUINOX: 2000
# TEL_HA: e04:56:57.32
# RA: 23:43:09.90
# TEL_RA: 23:43:09.90
# DEC: +50:25:55.7
# TEL_DEC: +50:25:55.7
# TEL_AZ: 48.04
# TEL_EL: 34.72
# AIRMASS: 1.753
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.65
# DEC_OFF: -86.96
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -66.43
# DEC_REFR: -14.3
# FOCPOS: 16.11
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 48.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaprwye [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:43:20.8535
# OBJDEC: +50:27:22.5727
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:40
# SOL_DEC: +15:37
# WIND_DIR: 349.0
# WSP_CUR: 3.9
# WSP_AVG: 3.8
# OUT_AIR: 13.7
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 12.4
# IN_HUM: 1.1
# IN_DEW: -41.4
# MIR_TEMP: 13.3
# TOP_AIR: 12.5
# PRI_TEMP: 12.1
# SEC_TEMP: 13.0
# FLO_TEMP: 13.7
# BOT_TEMP: 12.5
# MID_TEMP: 12.4
# TOP_TEMP: 12.7
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaprwye
# UTC: 2019:123:11:50:12.0
# OBSDATE: 2019-05-03
# OBSTIME: 04:50:12.698380
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190429004027921
# OBJ_ID: 20190429004027691
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-03 12:14:12.504278
# ENDAIR: 1.605
# ENDDOME: open
# END_RA: 23:43:10.31
# END_DEC: +50:25:57.2
# END_PA: 278
# ELAPTIME: 1440.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190503_11_50_12.fits
# FLAT3D: True
# FLATSRC: 20190503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269673092809882
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4096602627414161
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.1758643464239875
# YPOS: 0.008229352443674287
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999999926083746
# PSFADRPA: 276.00195225752674
# PSFADRZ: 1.000846662486133
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190503_06_31_19_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190503_11_50_12_ZTF19aaprwye.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  3 05:15:54 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.3017
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003Y
# SNIDZMED: 0.2785
# SNIDZMEDERR: 0.0125
# SNIDAGEMED: -8.7
# SNIDAGEMEDERR: 1.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.945e-14 4.748e-28
3802.3 -3.491e-14 3.637e-28
3827.9 -2.457e-14 2.846e-28
3853.4 -3.305e-14 2.253e-28
3879.0 -2.158e-14 1.798e-28
3904.6 -1.377e-14 1.446e-28
3930.1 -1.019e-14 1.173e-28
3955.7 -4.974e-15 9.606e-29
3981.3 -3.054e-15 7.958e-29
4006.8 -4.385e-15 6.673e-29
4032.4 2.667e-15 5.667e-29
4058.0 -5.671e-15 4.876e-29
4083.6 -9.815e-15 4.248e-29
4109.1 -6.053e-15 3.747e-29
4134.7 -4.497e-15 3.345e-29
4160.3 -3.161e-15 3.018e-29
4185.8 -8.388e-15 2.751e-29
4211.4 4.189e-15 2.531e-29
4237.0 5.515e-15 2.348e-29
4262.6 -2.890e-15 2.193e-29
4288.1 -7.467e-16 2.062e-29
4313.7 -1.011e-15 1.948e-29
4339.3 -1.944e-15 1.849e-29
4364.8 3.045e-15 1.760e-29
4390.4 1.079e-15 1.680e-29
4416.0 9.639e-17 1.606e-29
4441.6 3.082e-15 1.537e-29
4467.1 2.600e-15 1.471e-29
4492.7 8.084e-16 1.408e-29
4518.3 1.542e-15 1.346e-29
4543.8 8.038e-15 1.286e-29
4569.4 -6.100e-16 1.227e-29
4595.0 -5.067e-16 1.170e-29
4620.5 -2.383e-15 1.114e-29
4646.1 -4.344e-15 1.059e-29
4671.7 -1.844e-16 1.006e-29
4697.3 4.901e-15 9.547e-30
4722.8 -1.751e-15 9.056e-30
4748.4 -1.196e-15 8.588e-30
4774.0 3.278e-16 8.144e-30
4799.5 -8.128e-16 7.724e-30
4825.1 -1.250e-15 7.330e-30
4850.7 -1.078e-15 6.961e-30
4876.3 1.149e-15 6.616e-30
4901.8 2.591e-15 6.296e-30
4927.4 -2.018e-15 5.999e-30
4953.0 3.750e-16 5.724e-30
4978.5 -1.967e-15 5.469e-30
5004.1 3.230e-15 5.234e-30
5029.7 3.123e-15 5.017e-30
5055.3 7.920e-15 4.816e-30
5080.8 1.005e-14 4.630e-30
5106.4 9.914e-15 4.458e-30
5132.0 7.272e-15 4.298e-30
5157.5 6.503e-15 4.149e-30
5183.1 4.481e-15 4.009e-30
5208.7 4.596e-15 3.879e-30
5234.2 7.035e-15 3.755e-30
5259.8 4.005e-15 3.639e-30
5285.4 2.138e-15 3.528e-30
5311.0 2.574e-15 3.422e-30
5336.5 3.217e-15 3.321e-30
5362.1 4.939e-15 3.223e-30
5387.7 6.833e-15 3.128e-30
5413.2 7.095e-15 3.037e-30
5438.8 7.190e-15 2.948e-30
5464.4 6.369e-15 2.861e-30
5490.0 8.486e-15 2.777e-30
5515.5 8.665e-15 2.694e-30
5541.1 9.477e-15 2.614e-30
5566.7 9.666e-15 2.535e-30
5592.2 1.055e-14 2.458e-30
5617.8 9.080e-15 2.383e-30
5643.4 1.006e-14 2.311e-30
5668.9 9.781e-15 2.240e-30
5694.5 9.737e-15 2.172e-30
5720.1 8.357e-15 2.106e-30
5745.7 8.341e-15 2.042e-30
5771.2 9.362e-15 1.981e-30
5796.8 9.544e-15 1.922e-30
5822.4 1.010e-14 1.868e-30
5847.9 1.099e-14 1.820e-30
5873.5 9.958e-15 1.776e-30
5899.1 1.073e-14 1.731e-30
5924.7 1.059e-14 1.679e-30
5950.2 1.059e-14 1.626e-30
5975.8 9.969e-15 1.577e-30
6001.4 9.661e-15 1.533e-30
6026.9 1.009e-14 1.493e-30
6052.5 9.516e-15 1.455e-30
6078.1 8.573e-15 1.419e-30
6103.7 1.011e-14 1.385e-30
6129.2 9.114e-15 1.352e-30
6154.8 9.654e-15 1.321e-30
6180.4 1.023e-14 1.293e-30
6205.9 1.064e-14 1.275e-30
6231.5 1.169e-14 1.283e-30
6257.1 1.180e-14 1.317e-30
6282.6 1.058e-14 1.338e-30
6308.2 1.031e-14 1.296e-30
6333.8 9.236e-15 1.210e-30
6359.4 8.821e-15 1.135e-30
6384.9 9.115e-15 1.086e-30
6410.5 8.281e-15 1.055e-30
6436.1 8.021e-15 1.034e-30
6461.6 8.462e-15 1.018e-30
6487.2 8.673e-15 9.996e-31
6512.8 1.014e-14 9.738e-31
6538.4 1.056e-14 9.430e-31
6563.9 1.044e-14 9.138e-31
6589.5 1.053e-14 8.884e-31
6615.1 1.133e-14 8.655e-31
6640.6 1.140e-14 8.435e-31
6666.2 1.029e-14 8.221e-31
6691.8 1.059e-14 8.012e-31
6717.4 1.083e-14 7.807e-31
6742.9 1.173e-14 7.611e-31
6768.5 1.337e-14 7.442e-31
6794.1 1.331e-14 7.384e-31
6819.6 1.274e-14 7.641e-31
6845.2 1.185e-14 8.399e-31
6870.8 1.151e-14 9.349e-31
6896.3 1.195e-14 9.577e-31
6921.9 1.226e-14 8.826e-31
6947.5 1.120e-14 7.742e-31
6973.1 1.046e-14 6.841e-31
6998.6 1.010e-14 6.286e-31
7024.2 9.310e-15 5.994e-31
7049.8 9.814e-15 5.816e-31
7075.3 1.003e-14 5.679e-31
7100.9 9.987e-15 5.591e-31
7126.5 1.059e-14 5.588e-31
7152.1 1.067e-14 5.670e-31
7177.6 1.128e-14 5.731e-31
7203.2 1.187e-14 5.658e-31
7228.8 1.150e-14 5.499e-31
7254.3 1.082e-14 5.367e-31
7279.9 1.003e-14 5.273e-31
7305.5 9.368e-15 5.178e-31
7331.1 9.565e-15 5.069e-31
7356.6 9.773e-15 4.961e-31
7382.2 9.324e-15 4.869e-31
7407.8 9.415e-15 4.797e-31
7433.3 9.383e-15 4.743e-31
7458.9 9.098e-15 4.703e-31
7484.5 9.794e-15 4.680e-31
7510.0 9.220e-15 4.707e-31
7535.6 7.192e-15 4.937e-31
7561.2 7.280e-15 5.732e-31
7586.8 8.318e-15 7.596e-31
7612.3 9.746e-15 1.021e-30
7637.9 1.188e-14 1.080e-30
7663.5 1.314e-14 8.555e-31
7689.0 1.357e-14 6.327e-31
7714.6 1.367e-14 5.147e-31
7740.2 1.359e-14 4.684e-31
7765.8 1.370e-14 4.546e-31
7791.3 1.385e-14 4.519e-31
7816.9 1.346e-14 4.519e-31
7842.5 1.316e-14 4.531e-31
7868.0 1.320e-14 4.556e-31
7893.6 1.297e-14 4.596e-31
7919.2 1.244e-14 4.638e-31
7944.7 1.210e-14 4.667e-31
7970.3 1.230e-14 4.683e-31
7995.9 1.236e-14 4.698e-31
8021.5 1.203e-14 4.715e-31
8047.0 1.185e-14 4.743e-31
8072.6 1.187e-14 4.810e-31
8098.2 1.211e-14 4.957e-31
8123.7 1.203e-14 5.210e-31
8149.3 1.153e-14 5.525e-31
8174.9 1.129e-14 5.767e-31
8200.5 1.136e-14 5.842e-31
8226.0 1.171e-14 5.842e-31
8251.6 1.193e-14 5.877e-31
8277.2 1.177e-14 5.915e-31
8302.7 1.204e-14 5.906e-31
8328.3 1.268e-14 5.859e-31
8353.9 1.299e-14 5.789e-31
8379.5 1.337e-14 5.732e-31
8405.0 1.362e-14 5.722e-31
8430.6 1.341e-14 5.759e-31
8456.2 1.333e-14 5.830e-31
8481.7 1.320e-14 5.920e-31
8507.3 1.299e-14 6.019e-31
8532.9 1.289e-14 6.125e-31
8558.4 1.289e-14 6.236e-31
8584.0 1.276e-14 6.353e-31
8609.6 1.268e-14 6.477e-31
8635.2 1.339e-14 6.610e-31
8660.7 1.399e-14 6.755e-31
8686.3 1.348e-14 6.914e-31
8711.9 1.272e-14 7.088e-31
8737.4 1.246e-14 7.282e-31
8763.0 1.244e-14 7.499e-31
8788.6 1.247e-14 7.741e-31
8814.2 1.251e-14 8.014e-31
8839.7 1.250e-14 8.324e-31
8865.3 1.266e-14 8.698e-31
8890.9 1.313e-14 9.226e-31
8916.4 1.338e-14 1.012e-30
8942.0 1.332e-14 1.163e-30
8967.6 1.348e-14 1.359e-30
8993.2 1.336e-14 1.494e-30
9018.7 1.250e-14 1.506e-30
9044.3 1.222e-14 1.506e-30
9069.9 1.311e-14 1.593e-30
9095.4 1.347e-14 1.760e-30
9121.0 1.284e-14 1.950e-30
9146.6 1.284e-14 2.092e-30
9172.1 1.333e-14 2.128e-30
9197.7 1.373e-14 2.107e-30
9223.3 1.368e-14 2.156e-30
