# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:39:32.5
# MJD_OBS: 58369.34554699995
# JD: 2458369.845547
# APPEQX: 2018.69
# EQUINOX: 2000
# TEL_HA: w01:32:59.05
# RA: 22:05:36.03
# TEL_RA: 22:05:36.03
# DEC: +02:14:44.0
# TEL_DEC: +02:14:44.0
# TEL_AZ: 220.08
# TEL_EL: 52.12
# AIRMASS: 1.266
# TEL_PA: 33.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.11
# DEC_OFF: -129.95
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 19.75
# DEC_REFR: -30.91
# FOCPOS: 15.65
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 218.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abuehkg  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abuehkg"
# OBJEQX: j2000.0
# OBJRA: 22:05:45.0027
# OBJDEC: +02:16:53.904
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:22
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:07
# SOL_DEC: +05:39
# WIND_DIR: 339.0
# WSP_CUR: 4.4
# WSP_AVG: 5.2
# OUT_AIR: 25.0
# OUT_HUM: 17.0
# OUT_DEW: -1.7
# IN_AIR: 22.2
# IN_HUM: 22.9
# IN_DEW: 0.0
# MIR_TEMP: 21.6
# TOP_AIR: 22.3
# PRI_TEMP: 22.4
# SEC_TEMP: 22.4
# FLO_TEMP: 21.3
# BOT_TEMP: 22.5
# MID_TEMP: 22.4
# TOP_TEMP: 22.5
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abuehkg
# UTC: 2018:251:08:17:34.0
# OBSDATE: 2018-09-08
# OBSTIME: 08:17:37.150000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180908073144431
# OBJ_ID: 20180908073144328
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-596-g14a8675'
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180908_08_17_31.fits
# FLAT3D: True
# FLATSRC: 20180908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184015117649806
# IFLXCORR: True
# CCDIFLX: -0.0900034768820007
# PYSEDMV: 0.16.3
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -0.12194132021744028
# YPOS: -1.1740072635304835
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0030030030030033
# PSFELL: 0.2869755240721732
# PSFADRPA: 41.42092555981458
# PSFADRZ: 1.7723999999964049
# PSFADRC2: 0.19773694648050488
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180908_03_01_43_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180908_08_17_31_ZTF18abuehkg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep  8 02:00:33 2018
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.12
# SNIDMATCHREDSHIFT: 0.0487
# SNIDZMED: 0.0483
# SNIDZMEDERR: 0.0005
# SNIDAGEM: -13.1
# SNIDAGEMERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.5
3776.7 2.628e-15 7.638e-31
3802.3 2.251e-15 6.674e-31
3827.9 2.254e-15 5.909e-31
3853.4 2.731e-15 5.249e-31
3879.0 1.870e-15 4.652e-31
3904.6 2.536e-15 4.102e-31
3930.1 2.517e-15 3.599e-31
3955.7 2.203e-15 3.144e-31
3981.3 1.903e-15 2.740e-31
4006.8 2.179e-15 2.387e-31
4032.4 2.427e-15 2.084e-31
4058.0 2.457e-15 1.825e-31
4083.6 2.117e-15 1.607e-31
4109.1 2.458e-15 1.424e-31
4134.7 2.074e-15 1.270e-31
4160.3 2.011e-15 1.141e-31
4185.8 2.165e-15 1.032e-31
4211.4 2.256e-15 9.407e-32
4237.0 2.029e-15 8.632e-32
4262.6 2.295e-15 7.971e-32
4288.1 2.190e-15 7.404e-32
4313.7 2.162e-15 6.913e-32
4339.3 2.202e-15 6.484e-32
4364.8 1.759e-15 6.105e-32
4390.4 2.156e-15 5.767e-32
4416.0 1.818e-15 5.461e-32
4441.6 1.951e-15 5.181e-32
4467.1 1.743e-15 4.922e-32
4492.7 1.682e-15 4.678e-32
4518.3 1.809e-15 4.448e-32
4543.8 1.728e-15 4.228e-32
4569.4 1.805e-15 4.017e-32
4595.0 1.563e-15 3.814e-32
4620.5 1.548e-15 3.619e-32
4646.1 1.676e-15 3.429e-32
4671.7 1.647e-15 3.247e-32
4697.3 1.595e-15 3.072e-32
4722.8 1.740e-15 2.904e-32
4748.4 1.504e-15 2.743e-32
4774.0 1.454e-15 2.591e-32
4799.5 1.583e-15 2.446e-32
4825.1 1.516e-15 2.309e-32
4850.7 1.612e-15 2.181e-32
4876.3 1.558e-15 2.061e-32
4901.8 1.653e-15 1.949e-32
4927.4 1.557e-15 1.844e-32
4953.0 1.525e-15 1.747e-32
4978.5 1.482e-15 1.657e-32
5004.1 1.368e-15 1.574e-32
5029.7 1.355e-15 1.497e-32
5055.3 1.385e-15 1.426e-32
5080.8 1.402e-15 1.360e-32
5106.4 1.432e-15 1.299e-32
5132.0 1.339e-15 1.243e-32
5157.5 1.211e-15 1.191e-32
5183.1 1.271e-15 1.143e-32
5208.7 1.262e-15 1.098e-32
5234.2 1.170e-15 1.057e-32
5259.8 1.199e-15 1.018e-32
5285.4 1.105e-15 9.821e-33
5311.0 1.233e-15 9.483e-33
5336.5 1.141e-15 9.165e-33
5362.1 1.079e-15 8.865e-33
5387.7 1.106e-15 8.582e-33
5413.2 1.222e-15 8.313e-33
5438.8 1.081e-15 8.058e-33
5464.4 1.074e-15 7.814e-33
5490.0 1.116e-15 7.582e-33
5515.5 1.116e-15 7.359e-33
5541.1 1.057e-15 7.145e-33
5566.7 1.032e-15 6.940e-33
5592.2 1.153e-15 6.743e-33
5617.8 9.634e-16 6.553e-33
5643.4 9.643e-16 6.370e-33
5668.9 9.958e-16 6.194e-33
5694.5 9.813e-16 6.025e-33
5720.1 9.624e-16 5.863e-33
5745.7 9.544e-16 5.707e-33
5771.2 9.349e-16 5.559e-33
5796.8 9.258e-16 5.424e-33
5822.4 9.399e-16 5.310e-33
5847.9 1.022e-15 5.226e-33
5873.5 9.826e-16 5.156e-33
5899.1 1.039e-15 5.063e-33
5924.7 8.544e-16 4.927e-33
5950.2 8.821e-16 4.767e-33
5975.8 9.117e-16 4.619e-33
6001.4 7.997e-16 4.496e-33
6026.9 8.400e-16 4.393e-33
6052.5 8.141e-16 4.303e-33
6078.1 9.196e-16 4.220e-33
6103.7 8.503e-16 4.142e-33
6129.2 7.456e-16 4.069e-33
6154.8 7.766e-16 3.999e-33
6180.4 7.855e-16 3.935e-33
6205.9 6.501e-16 3.880e-33
6231.5 7.867e-16 3.838e-33
6257.1 8.015e-16 3.805e-33
6282.6 7.320e-16 3.764e-33
6308.2 7.512e-16 3.704e-33
6333.8 6.996e-16 3.628e-33
6359.4 7.447e-16 3.555e-33
6384.9 7.633e-16 3.496e-33
6410.5 7.462e-16 3.459e-33
6436.1 7.712e-16 3.450e-33
6461.6 7.213e-16 3.460e-33
6487.2 7.305e-16 3.450e-33
6512.8 7.193e-16 3.384e-33
6538.4 6.790e-16 3.278e-33
6563.9 6.697e-16 3.173e-33
6589.5 7.037e-16 3.091e-33
6615.1 6.742e-16 3.027e-33
6640.6 6.804e-16 2.972e-33
6666.2 6.796e-16 2.918e-33
6691.8 6.534e-16 2.865e-33
6717.4 6.414e-16 2.811e-33
6742.9 6.268e-16 2.760e-33
6768.5 6.182e-16 2.719e-33
6794.1 6.610e-16 2.709e-33
6819.6 6.211e-16 2.757e-33
6845.2 6.718e-16 2.855e-33
6870.8 7.796e-16 2.915e-33
6896.3 7.075e-16 2.847e-33
6921.9 6.115e-16 2.686e-33
6947.5 5.661e-16 2.534e-33
6973.1 5.847e-16 2.434e-33
6998.6 6.108e-16 2.373e-33
7024.2 5.968e-16 2.321e-33
7049.8 5.681e-16 2.262e-33
7075.3 5.652e-16 2.210e-33
7100.9 5.722e-16 2.196e-33
7126.5 5.497e-16 2.253e-33
7152.1 5.335e-16 2.372e-33
7177.6 5.520e-16 2.478e-33
7203.2 5.329e-16 2.486e-33
7228.8 4.814e-16 2.413e-33
7254.3 5.149e-16 2.333e-33
7279.9 5.462e-16 2.268e-33
7305.5 5.453e-16 2.197e-33
7331.1 5.299e-16 2.115e-33
7356.6 4.901e-16 2.033e-33
7382.2 4.916e-16 1.965e-33
7407.8 4.996e-16 1.916e-33
7433.3 4.876e-16 1.886e-33
7458.9 4.913e-16 1.870e-33
7484.5 4.916e-16 1.870e-33
7510.0 4.897e-16 1.906e-33
7535.6 5.265e-16 2.036e-33
7561.2 5.399e-16 2.356e-33
7586.8 4.606e-16 2.909e-33
7612.3 3.903e-16 3.433e-33
7637.9 4.031e-16 3.400e-33
7663.5 4.118e-16 2.885e-33
7689.0 4.087e-16 2.382e-33
7714.6 4.402e-16 2.081e-33
7740.2 4.710e-16 1.944e-33
7765.8 4.337e-16 1.898e-33
7791.3 3.958e-16 1.891e-33
7816.9 4.056e-16 1.897e-33
7842.5 3.932e-16 1.912e-33
7868.0 3.789e-16 1.939e-33
7893.6 4.128e-16 1.976e-33
7919.2 4.412e-16 2.012e-33
7944.7 4.006e-16 2.034e-33
7970.3 4.067e-16 2.042e-33
7995.9 4.350e-16 2.040e-33
8021.5 3.999e-16 2.036e-33
8047.0 3.825e-16 2.044e-33
8072.6 3.692e-16 2.093e-33
8098.2 3.141e-16 2.213e-33
8123.7 3.554e-16 2.412e-33
8149.3 3.925e-16 2.647e-33
8174.9 3.464e-16 2.818e-33
8200.5 3.453e-16 2.860e-33
8226.0 3.918e-16 2.817e-33
8251.6 4.089e-16 2.764e-33
8277.2 3.949e-16 2.726e-33
8302.7 4.095e-16 2.695e-33
8328.3 4.061e-16 2.653e-33
8353.9 3.547e-16 2.589e-33
8379.5 3.245e-16 2.516e-33
8405.0 3.433e-16 2.462e-33
8430.6 3.690e-16 2.441e-33
8456.2 3.663e-16 2.453e-33
8481.7 3.195e-16 2.488e-33
8507.3 2.994e-16 2.534e-33
8532.9 3.256e-16 2.586e-33
8558.4 3.303e-16 2.641e-33
8584.0 2.747e-16 2.697e-33
8609.6 2.303e-16 2.754e-33
8635.2 2.770e-16 2.812e-33
8660.7 3.592e-16 2.871e-33
8686.3 3.738e-16 2.930e-33
8711.9 3.518e-16 2.991e-33
8737.4 2.926e-16 3.052e-33
8763.0 3.104e-16 3.115e-33
8788.6 3.712e-16 3.181e-33
8814.2 3.653e-16 3.251e-33
8839.7 3.610e-16 3.334e-33
8865.3 3.662e-16 3.459e-33
8890.9 3.167e-16 3.696e-33
8916.4 2.679e-16 4.168e-33
8942.0 2.675e-16 4.994e-33
8967.6 2.904e-16 6.046e-33
8993.2 3.374e-16 6.744e-33
9018.7 3.457e-16 6.777e-33
9044.3 2.891e-16 6.728e-33
9069.9 2.473e-16 7.178e-33
9095.4 2.800e-16 8.219e-33
9121.0 3.238e-16 9.539e-33
9146.6 3.052e-16 1.044e-32
9172.1 2.832e-16 1.038e-32
9197.7 2.557e-16 9.846e-33
9223.3 2.239e-16 9.852e-33
