# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180713_08_15_05_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:57:20.4
# MJD_OBS: 58312.3472961
# JD: 2458312.8473
# APPEQX: 2018.53
# EQUINOX: 2000
# TEL_HA: w03:26:12.14
# RA: 16:30:50.31
# TEL_RA: 16:30:50.31
# DEC: +60:34:16.3
# TEL_DEC: +60:34:16.3
# TEL_AZ: 325.46
# TEL_EL: 47.21
# AIRMASS: 1.362
# TEL_PA: 106.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.21
# DEC_OFF: -95.93
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: 42.07
# DEC_REFR: 11.68
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 325.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abdkimx  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abdkimx"
# OBJEQX: j2000.0
# OBJRA: 16:31:11.001
# OBJDEC: +60:35:51.8356
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:30
# SOL_DEC: +21:48
# WIND_DIR: 354.0
# WSP_CUR: 5.2
# WSP_AVG: 4.8
# OUT_AIR: 21.2
# OUT_HUM: 50.5
# OUT_DEW: 10.5
# IN_AIR: 21.0
# IN_HUM: 46.4
# IN_DEW: 9.1
# MIR_TEMP: 20.6
# TOP_AIR: 20.5
# PRI_TEMP: 20.6
# SEC_TEMP: 21.1
# FLO_TEMP: 21.3
# BOT_TEMP: 20.7
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abdkimx
# UTC: 2018:194:08:20:05.2
# OBSDATE: 2018-07-13
# OBSTIME: 08:20:11.179000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180709204723903
# OBJ_ID: 20180709204723809
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-495-g92b9e1e
# FLXTRACE: True
# FLXTRVAL: -0.393939393939
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180713_08_20_04.fits
# FLAT3D: True
# FLATSRC: 20180713_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2001572077
# FLXCORR: True
# FLXSCALE: -0.122646770657
# SOURCE: e3d_crr_b_ifu20180713_08_20_04_ZTF18abdkimx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Jul 13 02:03:09 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.06
# SNIDMATCHREDSHIFT: 0.081
# SNIDZMED: 0.0787
# SNIDZMEDERR: 0.0049
# SNIDAGEM: -0.61
# SNIDAGEMERR: 4.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 2.437e-15 2.010e-30
3725.6 3.989e-15 1.465e-30
3751.1 3.146e-15 1.153e-30
3776.7 4.367e-15 9.638e-31
3802.3 3.623e-15 8.404e-31
3827.9 3.144e-15 7.513e-31
3853.4 4.649e-15 6.795e-31
3879.0 3.979e-15 6.160e-31
3904.6 4.117e-15 5.565e-31
3930.1 3.327e-15 4.996e-31
3955.7 3.110e-15 4.452e-31
3981.3 2.893e-15 3.941e-31
4006.8 2.183e-15 3.471e-31
4032.4 2.338e-15 3.046e-31
4058.0 2.285e-15 2.671e-31
4083.6 1.943e-15 2.347e-31
4109.1 2.273e-15 2.071e-31
4134.7 3.137e-15 1.840e-31
4160.3 3.842e-15 1.649e-31
4185.8 4.475e-15 1.492e-31
4211.4 4.760e-15 1.365e-31
4237.0 5.380e-15 1.261e-31
4262.6 4.584e-15 1.178e-31
4288.1 4.057e-15 1.110e-31
4313.7 3.678e-15 1.054e-31
4339.3 4.522e-15 1.007e-31
4364.8 4.871e-15 9.660e-32
4390.4 4.928e-15 9.293e-32
4416.0 4.489e-15 8.952e-32
4441.6 4.744e-15 8.623e-32
4467.1 4.417e-15 8.297e-32
4492.7 4.553e-15 7.969e-32
4518.3 3.830e-15 7.635e-32
4543.8 3.763e-15 7.294e-32
4569.4 3.489e-15 6.948e-32
4595.0 3.177e-15 6.599e-32
4620.5 2.904e-15 6.251e-32
4646.1 2.907e-15 5.907e-32
4671.7 3.043e-15 5.570e-32
4697.3 3.195e-15 5.246e-32
4722.8 2.995e-15 4.935e-32
4748.4 2.936e-15 4.642e-32
4774.0 2.930e-15 4.367e-32
4799.5 3.296e-15 4.111e-32
4825.1 3.701e-15 3.876e-32
4850.7 3.781e-15 3.661e-32
4876.3 3.724e-15 3.465e-32
4901.8 3.487e-15 3.287e-32
4927.4 3.729e-15 3.127e-32
4953.0 3.585e-15 2.983e-32
4978.5 3.564e-15 2.853e-32
5004.1 3.250e-15 2.735e-32
5029.7 2.962e-15 2.628e-32
5055.3 3.113e-15 2.531e-32
5080.8 3.134e-15 2.441e-32
5106.4 2.849e-15 2.357e-32
5132.0 2.771e-15 2.279e-32
5157.5 2.829e-15 2.204e-32
5183.1 2.649e-15 2.132e-32
5208.7 2.296e-15 2.063e-32
5234.2 2.146e-15 1.996e-32
5259.8 2.171e-15 1.929e-32
5285.4 2.335e-15 1.864e-32
5311.0 2.369e-15 1.800e-32
5336.5 2.369e-15 1.737e-32
5362.1 2.380e-15 1.674e-32
5387.7 2.450e-15 1.614e-32
5413.2 2.431e-15 1.554e-32
5438.8 2.542e-15 1.497e-32
5464.4 2.706e-15 1.441e-32
5490.0 2.769e-15 1.389e-32
5515.5 2.787e-15 1.338e-32
5541.1 2.783e-15 1.291e-32
5566.7 2.737e-15 1.247e-32
5592.2 2.747e-15 1.205e-32
5617.8 2.486e-15 1.167e-32
5643.4 2.276e-15 1.133e-32
5668.9 2.087e-15 1.101e-32
5694.5 1.960e-15 1.072e-32
5720.1 1.984e-15 1.047e-32
5745.7 2.068e-15 1.024e-32
5771.2 2.161e-15 1.003e-32
5796.8 2.048e-15 9.850e-33
5822.4 2.116e-15 9.686e-33
5847.9 1.908e-15 9.538e-33
5873.5 2.000e-15 9.403e-33
5899.1 2.047e-15 9.278e-33
5924.7 2.025e-15 9.160e-33
5950.2 1.993e-15 9.045e-33
5975.8 2.268e-15 8.932e-33
6001.4 2.367e-15 8.817e-33
6026.9 2.305e-15 8.698e-33
6052.5 2.385e-15 8.574e-33
6078.1 2.345e-15 8.443e-33
6103.7 2.308e-15 8.305e-33
6129.2 2.376e-15 8.160e-33
6154.8 2.224e-15 8.006e-33
6180.4 2.178e-15 7.845e-33
6205.9 2.076e-15 7.678e-33
6231.5 2.058e-15 7.505e-33
6257.1 2.020e-15 7.329e-33
6282.6 2.053e-15 7.152e-33
6308.2 2.078e-15 6.974e-33
6333.8 2.062e-15 6.799e-33
6359.4 2.043e-15 6.628e-33
6384.9 2.090e-15 6.462e-33
6410.5 2.094e-15 6.305e-33
6436.1 1.923e-15 6.158e-33
6461.6 1.953e-15 6.021e-33
6487.2 1.804e-15 5.897e-33
6512.8 1.610e-15 5.785e-33
6538.4 1.416e-15 5.688e-33
6563.9 1.219e-15 5.605e-33
6589.5 1.108e-15 5.536e-33
6615.1 1.056e-15 5.481e-33
6640.6 1.186e-15 5.440e-33
6666.2 1.377e-15 5.412e-33
6691.8 1.587e-15 5.395e-33
6717.4 1.714e-15 5.390e-33
6742.9 1.742e-15 5.393e-33
6768.5 1.916e-15 5.404e-33
6794.1 1.957e-15 5.420e-33
6819.6 1.911e-15 5.440e-33
6845.2 1.851e-15 5.461e-33
6870.8 1.757e-15 5.481e-33
6896.3 1.685e-15 5.499e-33
6921.9 1.653e-15 5.512e-33
6947.5 1.709e-15 5.518e-33
6973.1 1.754e-15 5.516e-33
6998.6 1.803e-15 5.503e-33
7024.2 1.805e-15 5.479e-33
7049.8 1.756e-15 5.443e-33
7075.3 1.728e-15 5.394e-33
7100.9 1.688e-15 5.332e-33
7126.5 1.588e-15 5.258e-33
7152.1 1.480e-15 5.172e-33
7177.6 1.362e-15 5.075e-33
7203.2 1.282e-15 4.969e-33
7228.8 1.270e-15 4.856e-33
7254.3 1.213e-15 4.736e-33
7279.9 1.167e-15 4.613e-33
7305.5 1.230e-15 4.488e-33
7331.1 1.239e-15 4.364e-33
7356.6 1.220e-15 4.242e-33
7382.2 1.238e-15 4.125e-33
7407.8 1.201e-15 4.015e-33
7433.3 1.200e-15 3.912e-33
7458.9 1.281e-15 3.820e-33
7484.5 1.248e-15 3.739e-33
7510.0 1.149e-15 3.669e-33
7535.6 1.106e-15 3.613e-33
7561.2 1.028e-15 3.570e-33
7586.8 9.054e-16 3.541e-33
7612.3 8.141e-16 3.526e-33
7637.9 7.969e-16 3.526e-33
7663.5 8.337e-16 3.539e-33
7689.0 9.432e-16 3.567e-33
7714.6 1.080e-15 3.608e-33
7740.2 1.131e-15 3.662e-33
7765.8 1.105e-15 3.728e-33
7791.3 1.057e-15 3.805e-33
7816.9 1.060e-15 3.892e-33
7842.5 1.111e-15 3.989e-33
7868.0 1.145e-15 4.093e-33
7893.6 1.163e-15 4.205e-33
7919.2 1.145e-15 4.322e-33
7944.7 1.099e-15 4.443e-33
7970.3 1.032e-15 4.567e-33
7995.9 1.019e-15 4.693e-33
8021.5 1.014e-15 4.820e-33
8047.0 9.534e-16 4.946e-33
8072.6 9.457e-16 5.070e-33
8098.2 9.659e-16 5.192e-33
8123.7 9.302e-16 5.310e-33
8149.3 8.526e-16 5.423e-33
8174.9 8.425e-16 5.531e-33
8200.5 8.835e-16 5.632e-33
8226.0 8.603e-16 5.725e-33
8251.6 8.574e-16 5.809e-33
8277.2 9.003e-16 5.883e-33
8302.7 9.395e-16 5.946e-33
8328.3 1.001e-15 5.997e-33
8353.9 1.021e-15 6.034e-33
8379.5 1.010e-15 6.059e-33
8405.0 1.011e-15 6.069e-33
8430.6 1.095e-15 6.066e-33
8456.2 1.182e-15 6.050e-33
8481.7 1.089e-15 6.023e-33
8507.3 9.801e-16 5.988e-33
8532.9 9.780e-16 5.950e-33
8558.4 9.715e-16 5.913e-33
8584.0 9.423e-16 5.885e-33
8609.6 9.063e-16 5.873e-33
8635.2 8.685e-16 5.888e-33
8660.7 8.336e-16 5.940e-33
8686.3 7.997e-16 6.043e-33
8711.9 8.488e-16 6.211e-33
8737.4 8.741e-16 6.461e-33
8763.0 8.425e-16 6.809e-33
8788.6 8.524e-16 7.275e-33
8814.2 8.629e-16 7.878e-33
8839.7 8.001e-16 8.635e-33
8865.3 8.006e-16 9.562e-33
8890.9 8.831e-16 1.067e-32
8916.4 8.406e-16 1.194e-32
8942.0 7.437e-16 1.338e-32
8967.6 7.862e-16 1.492e-32
8993.2 8.514e-16 1.652e-32
9018.7 8.230e-16 1.808e-32
9044.3 7.827e-16 1.952e-32
9069.9 8.177e-16 2.077e-32
9095.4 8.791e-16 2.180e-32
9121.0 9.020e-16 2.267e-32
9146.6 9.081e-16 2.362e-32
9172.1 9.098e-16 2.514e-32
9197.7 9.057e-16 2.812e-32
9223.3 9.074e-16 3.432e-32
9248.9 8.776e-16 4.728e-32
9274.4 8.661e-16 7.463e-32
9300.0 9.373e-16 1.334e-31
