# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:56:11.4
# MJD_OBS: 58378.33250290016
# JD: 2458378.8325029
# APPEQX: 2018.71
# EQUINOX: 2000
# TEL_HA: w00:29:14.16
# RA: 23:25:58.25
# TEL_RA: 23:25:58.25
# DEC: -16:56:55.5
# TEL_DEC: -16:56:55.5
# TEL_AZ: 189.14
# TEL_EL: 39.36
# AIRMASS: 1.575
# TEL_PA: 8.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.9
# DEC_OFF: -143.83
# TELHASP: 1.0044
# TELDECSP: 0.0647
# RA_REFR: 7.96
# DEC_REFR: -56.87
# FOCPOS: 15.72
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 188.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwoxal  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwoxal"
# OBJEQX: j2000.0
# OBJRA: 23:26:07.5224
# OBJDEC: -16:54:31.6976
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:39
# SOL_DEC: +02:13
# WIND_DIR: 268.0
# WSP_CUR: 3.7
# WSP_AVG: 5.0
# OUT_AIR: 18.9
# OUT_HUM: 6.3
# OUT_DEW: -18.8
# IN_AIR: 19.2
# IN_HUM: 9.2
# IN_DEW: -14.2
# MIR_TEMP: 19.7
# TOP_AIR: 18.7
# PRI_TEMP: 18.9
# SEC_TEMP: 19.5
# FLO_TEMP: 19.6
# BOT_TEMP: 18.5
# MID_TEMP: 18.9
# TOP_TEMP: 19.2
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwoxal
# UTC: 2018:260:07:58:47.0
# OBSDATE: 2018-09-17
# OBSTIME: 07:58:51.376000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180917051551071
# OBJ_ID: 20180917051550904
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180917_07_58_45.fits
# FLAT3D: True
# FLATSRC: 20180917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237252405803057
# IFLXCORR: True
# CCDIFLX: 0.1224755272542742
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -6.408531151030347
# YPOS: 3.8459112650830614
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.903903903903904
# PSFELL: 0.3971613513593598
# PSFADRPA: 90.04932211932487
# PSFADRZ: 2.204999871840803
# PSFADRC2: 33.82250539880917
# QUALITY: 4
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180915_07_17_20_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180917_07_58_45_ZTF18abwoxal.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 17 01:40:22 2018
3776.7 1.180e-16 4.429e-32
3802.3 -3.565e-16 3.728e-32
3827.9 1.561e-16 3.263e-32
3853.4 -2.627e-17 2.933e-32
3879.0 -3.189e-16 2.671e-32
3904.6 -2.520e-16 2.434e-32
3930.1 -2.148e-16 2.203e-32
3955.7 -1.666e-16 1.972e-32
3981.3 5.227e-17 1.746e-32
4006.8 -3.667e-16 1.531e-32
4032.4 -1.593e-16 1.335e-32
4058.0 -7.290e-17 1.162e-32
4083.6 -1.339e-16 1.014e-32
4109.1 -1.944e-16 8.898e-33
4134.7 -7.877e-17 7.870e-33
4160.3 7.334e-17 7.027e-33
4185.8 -2.007e-16 6.339e-33
4211.4 -2.783e-16 5.778e-33
4237.0 -6.637e-17 5.320e-33
4262.6 -2.189e-16 4.944e-33
4288.1 -7.692e-17 4.633e-33
4313.7 -1.151e-16 4.374e-33
4339.3 1.578e-16 4.154e-33
4364.8 3.729e-17 3.965e-33
4390.4 -1.028e-16 3.796e-33
4416.0 -9.454e-18 3.643e-33
4441.6 -7.155e-17 3.500e-33
4467.1 -1.445e-17 3.362e-33
4492.7 4.080e-17 3.227e-33
4518.3 -1.228e-16 3.093e-33
4543.8 1.004e-16 2.959e-33
4569.4 -5.356e-17 2.824e-33
4595.0 -2.937e-17 2.689e-33
4620.5 -1.200e-16 2.555e-33
4646.1 -6.653e-17 2.423e-33
4671.7 1.026e-16 2.294e-33
4697.3 -1.381e-16 2.169e-33
4722.8 -6.923e-17 2.050e-33
4748.4 -5.714e-17 1.936e-33
4774.0 -4.328e-17 1.829e-33
4799.5 -1.117e-16 1.729e-33
4825.1 -7.929e-17 1.636e-33
4850.7 -2.240e-17 1.549e-33
4876.3 -3.322e-17 1.470e-33
4901.8 -4.377e-17 1.397e-33
4927.4 -4.993e-17 1.330e-33
4953.0 -2.885e-17 1.268e-33
4978.5 -6.285e-17 1.212e-33
5004.1 -2.907e-17 1.160e-33
5029.7 -6.270e-17 1.113e-33
5055.3 -8.411e-17 1.069e-33
5080.8 -7.957e-17 1.029e-33
5106.4 -5.971e-17 9.910e-34
5132.0 -2.039e-17 9.558e-34
5157.5 6.105e-18 9.228e-34
5183.1 -3.580e-17 8.916e-34
5208.7 -5.286e-17 8.620e-34
5234.2 -2.336e-17 8.338e-34
5259.8 -5.387e-18 8.067e-34
5285.4 -5.740e-17 7.807e-34
5311.0 1.387e-18 7.555e-34
5336.5 -1.613e-17 7.312e-34
5362.1 -2.788e-17 7.076e-34
5387.7 -4.215e-18 6.848e-34
5413.2 -2.506e-18 6.626e-34
5438.8 -2.286e-17 6.411e-34
5464.4 4.692e-18 6.203e-34
5490.0 -1.885e-17 6.002e-34
5515.5 -3.857e-17 5.809e-34
5541.1 -3.689e-18 5.623e-34
5566.7 -2.956e-18 5.445e-34
5592.2 -3.887e-17 5.275e-34
5617.8 2.820e-17 5.113e-34
5643.4 -5.943e-17 4.959e-34
5668.9 -2.410e-17 4.813e-34
5694.5 -9.444e-18 4.676e-34
5720.1 -1.409e-17 4.546e-34
5745.7 4.781e-18 4.425e-34
5771.2 -9.641e-18 4.312e-34
5796.8 8.539e-18 4.211e-34
5822.4 -5.134e-17 4.128e-34
5847.9 -2.651e-17 4.067e-34
5873.5 8.497e-18 4.019e-34
5899.1 -1.987e-17 3.957e-34
5924.7 -4.386e-17 3.866e-34
5950.2 -2.908e-17 3.760e-34
5975.8 -2.087e-17 3.661e-34
6001.4 1.407e-17 3.581e-34
6026.9 3.679e-17 3.515e-34
6052.5 1.259e-17 3.458e-34
6078.1 -4.592e-18 3.406e-34
6103.7 4.187e-17 3.356e-34
6129.2 2.453e-17 3.309e-34
6154.8 -4.230e-17 3.265e-34
6180.4 -3.895e-17 3.228e-34
6205.9 -2.575e-17 3.211e-34
6231.5 -5.881e-18 3.229e-34
6257.1 2.204e-17 3.274e-34
6282.6 7.749e-17 3.291e-34
6308.2 -2.260e-17 3.231e-34
6333.8 -4.838e-17 3.113e-34
6359.4 -1.131e-17 2.995e-34
6384.9 3.439e-18 2.912e-34
6410.5 -1.077e-17 2.866e-34
6436.1 -6.198e-17 2.851e-34
6461.6 -4.427e-17 2.853e-34
6487.2 -4.327e-18 2.841e-34
6512.8 -7.717e-18 2.790e-34
6538.4 -2.160e-17 2.707e-34
6563.9 -2.248e-17 2.627e-34
6589.5 -1.887e-17 2.565e-34
6615.1 3.528e-18 2.518e-34
6640.6 2.873e-17 2.478e-34
6666.2 2.497e-18 2.440e-34
6691.8 -4.204e-18 2.403e-34
6717.4 -1.774e-17 2.368e-34
6742.9 -4.782e-18 2.336e-34
6768.5 4.520e-17 2.316e-34
6794.1 1.156e-17 2.335e-34
6819.6 -2.876e-17 2.434e-34
6845.2 1.116e-18 2.629e-34
6870.8 2.561e-17 2.833e-34
6896.3 -1.040e-17 2.885e-34
6921.9 3.735e-17 2.740e-34
6947.5 2.456e-17 2.518e-34
6973.1 -1.810e-17 2.327e-34
6998.6 -6.948e-18 2.204e-34
7024.2 -1.854e-17 2.129e-34
7049.8 1.562e-18 2.075e-34
7075.3 1.481e-17 2.036e-34
7100.9 -2.273e-17 2.032e-34
7126.5 -3.307e-17 2.089e-34
7152.1 -6.412e-18 2.200e-34
7177.6 -7.614e-18 2.299e-34
7203.2 -3.092e-17 2.314e-34
7228.8 3.567e-18 2.258e-34
7254.3 2.599e-18 2.192e-34
7279.9 -2.975e-17 2.136e-34
7305.5 -2.097e-17 2.073e-34
7331.1 -1.060e-18 1.997e-34
7356.6 -3.054e-17 1.921e-34
7382.2 -5.482e-17 1.857e-34
7407.8 -1.402e-17 1.810e-34
7433.3 -3.057e-18 1.778e-34
7458.9 -1.376e-17 1.760e-34
7484.5 -2.051e-19 1.756e-34
7510.0 -1.998e-17 1.786e-34
7535.6 -3.548e-17 1.911e-34
7561.2 -1.498e-17 2.243e-34
7586.8 -5.890e-18 2.895e-34
7612.3 -1.612e-17 3.684e-34
7637.9 -4.059e-17 3.847e-34
7663.5 -4.227e-17 3.195e-34
7689.0 -2.276e-17 2.475e-34
7714.6 -1.418e-17 2.046e-34
7740.2 -6.542e-18 1.856e-34
7765.8 -1.083e-17 1.796e-34
7791.3 -3.348e-17 1.790e-34
7816.9 2.139e-18 1.804e-34
7842.5 1.866e-17 1.829e-34
7868.0 -1.389e-17 1.866e-34
7893.6 -1.240e-17 1.914e-34
7919.2 6.734e-18 1.964e-34
7944.7 -7.049e-18 2.002e-34
7970.3 -3.714e-17 2.027e-34
7995.9 -4.310e-17 2.043e-34
8021.5 -3.265e-17 2.055e-34
8047.0 -3.198e-17 2.079e-34
8072.6 -1.832e-17 2.142e-34
8098.2 -8.195e-18 2.275e-34
8123.7 -2.055e-17 2.487e-34
8149.3 -3.953e-17 2.732e-34
8174.9 -4.871e-17 2.914e-34
8200.5 -5.409e-17 2.967e-34
8226.0 -5.116e-17 2.934e-34
8251.6 -3.460e-17 2.887e-34
8277.2 -2.605e-17 2.855e-34
8302.7 -5.098e-17 2.830e-34
8328.3 -5.632e-17 2.795e-34
8353.9 7.444e-19 2.735e-34
8379.5 1.929e-17 2.662e-34
8405.0 -3.031e-17 2.607e-34
8430.6 -4.466e-17 2.586e-34
8456.2 -1.609e-17 2.601e-34
8481.7 -4.170e-17 2.643e-34
8507.3 -7.059e-17 2.701e-34
8532.9 -3.655e-17 2.769e-34
8558.4 -2.243e-17 2.843e-34
8584.0 -5.006e-17 2.924e-34
8609.6 -4.272e-17 3.010e-34
8635.2 -3.215e-17 3.103e-34
8660.7 -3.819e-17 3.201e-34
8686.3 -3.039e-17 3.303e-34
8711.9 -2.392e-17 3.409e-34
8737.4 -3.818e-17 3.517e-34
8763.0 -5.737e-17 3.627e-34
8788.6 -4.544e-17 3.735e-34
8814.2 -5.432e-17 3.844e-34
8839.7 -7.688e-17 3.960e-34
8865.3 -6.333e-17 4.118e-34
8890.9 -1.480e-17 4.401e-34
8916.4 -1.282e-17 4.957e-34
8942.0 -7.229e-17 5.922e-34
8967.6 -7.443e-17 7.129e-34
8993.2 -4.066e-17 7.877e-34
9018.7 -6.233e-17 7.835e-34
9044.3 -6.878e-17 7.726e-34
9069.9 -3.443e-17 8.233e-34
9095.4 -2.759e-17 9.489e-34
9121.0 -5.665e-17 1.121e-33
9146.6 -9.280e-17 1.266e-33
9172.1 -7.561e-17 1.312e-33
9197.7 1.344e-17 1.305e-33
9223.3 4.326e-17 1.376e-33
