# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-29T04:09:33.451185
# END_SHUT: 2020-01-29T04:40:05.273308
# OBSDATE: 2020-01-29
# OBSTIME: 04:09:33.451185
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:53:39.6
# MJD_OBS: 58877.17330130003
# JD: 2458877.6733013
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: w00:24:06.72
# RA: 04:28:31.44
# TEL_RA: 04:28:31.44
# DEC: -00:01:47.3
# TEL_DEC: -00:01:47.3
# TEL_AZ: 190.96
# TEL_EL: 56.17
# AIRMASS: 1.203
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.35
# DEC_OFF: -67.46
# TELHASP: 1.0006
# TELDECSP: -0.1277
# RA_REFR: 5.02
# DEC_REFR: -31.21
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 190.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aagwzod [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aagwzod"
# OBJEQX: j2000.0
# OBJRA: 04:28:38.7946
# OBJDEC: -00:00:39.6943
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:45
# SOL_DEC: -18:02
# WIND_DIR: 325.0
# WSP_CUR: 9.5
# WSP_AVG: 11.7
# OUT_AIR: 8.3
# OUT_HUM: 32.4
# OUT_DEW: -7.2
# IN_AIR: 9.0
# IN_HUM: 28.9
# IN_DEW: -8.1
# MIR_TEMP: 9.9
# TOP_AIR: 8.8
# PRI_TEMP: 8.7
# SEC_TEMP: 9.2
# FLO_TEMP: 11.3
# BOT_TEMP: 8.4
# MID_TEMP: 8.9
# TOP_TEMP: 9.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aagwzod
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200128183459189
# OBJ_ID: 20200128183459088
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 45.0
# ENDAIR: 1.231
# ENDDOME: open
# END_RA: 04:28:31.33
# END_DEC: -00:01:46.4
# END_PA: 20.0
# ENDBARPR: 1015.6
# ENDSECPR: 45.0
# ELAPTIME: 1900.723
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b849378
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200129_04_09_33.fits
# FLAT3D: True
# FLATSRC: 20200129_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173609595639256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2403031285315365
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.283771775022697
# YPOS: 1.3223154441364
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-28T20:48:48.455653
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.1594082227983373
# PSFAB: 0.9899999996642821
# PSFADRPA: 21.40868742419152
# PSFADRZ: 1.30981565482968
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200129_02_25_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200129_04_09_33_ZTF19aagwzod.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan 28 20:40:16 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.88
# SNIDMATCHREDSHIFT: 0.0707
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0721
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 44.75
# SNIDAGEMEDERR: 106.73
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.68
# SNIDFRAC_NOTSN: 0.09
3776.7 1.322e-15 4.865e-32
3802.3 1.220e-15 2.128e-32
3827.9 1.232e-15 1.335e-32
3853.4 1.181e-15 3.065e-32
3879.0 1.044e-15 9.343e-33
3904.6 1.127e-15 1.941e-32
3930.1 9.854e-16 2.316e-32
3955.7 1.041e-15 5.670e-33
3981.3 9.637e-16 1.825e-32
4006.8 1.012e-15 4.059e-33
4032.4 8.475e-16 4.226e-33
4058.0 8.243e-16 3.384e-33
4083.6 8.247e-16 9.934e-33
4109.1 8.519e-16 7.693e-33
4134.7 8.364e-16 9.984e-33
4160.3 8.310e-16 7.566e-33
4185.8 8.097e-16 2.520e-33
4211.4 8.309e-16 6.260e-33
4237.0 8.199e-16 9.089e-33
4262.6 7.641e-16 6.891e-33
4288.1 8.189e-16 5.715e-33
4313.7 8.465e-16 7.639e-33
4339.3 8.872e-16 9.087e-33
4364.8 7.529e-16 6.446e-33
4390.4 8.285e-16 6.856e-33
4416.0 7.793e-16 6.465e-33
4441.6 7.656e-16 5.611e-33
4467.1 7.849e-16 4.981e-33
4492.7 7.772e-16 5.827e-33
4518.3 7.352e-16 5.167e-33
4543.8 7.182e-16 5.194e-33
4569.4 7.141e-16 3.973e-33
4595.0 7.047e-16 1.400e-33
4620.5 7.237e-16 4.375e-33
4646.1 8.104e-16 3.192e-33
4671.7 8.029e-16 4.009e-33
4697.3 7.808e-16 4.703e-33
4722.8 7.988e-16 3.732e-33
4748.4 7.787e-16 3.159e-33
4774.0 8.222e-16 3.740e-33
4799.5 7.814e-16 3.847e-33
4825.1 7.768e-16 3.962e-33
4850.7 8.354e-16 3.735e-33
4876.3 8.503e-16 3.383e-33
4901.8 8.487e-16 3.413e-33
4927.4 8.734e-16 3.585e-33
4953.0 8.852e-16 3.645e-33
4978.5 8.708e-16 3.562e-33
5004.1 8.440e-16 3.322e-33
5029.7 8.500e-16 3.747e-33
5055.3 8.567e-16 2.867e-33
5080.8 8.730e-16 3.113e-33
5106.4 8.712e-16 3.017e-33
5132.0 8.933e-16 3.055e-33
5157.5 9.257e-16 3.296e-33
5183.1 9.329e-16 2.680e-33
5208.7 9.380e-16 2.735e-33
5234.2 8.984e-16 3.195e-33
5259.8 9.060e-16 2.572e-33
5285.4 9.059e-16 2.904e-33
5311.0 8.853e-16 2.793e-33
5336.5 8.754e-16 3.290e-33
5362.1 8.703e-16 2.784e-33
5387.7 8.426e-16 2.769e-33
5413.2 7.938e-16 2.463e-33
5438.8 7.925e-16 2.749e-33
5464.4 8.033e-16 3.107e-33
5490.0 7.596e-16 2.670e-33
5515.5 7.277e-16 2.383e-33
5541.1 7.715e-16 2.477e-33
5566.7 7.702e-16 2.309e-33
5592.2 7.836e-16 2.329e-33
5617.8 7.945e-16 3.477e-33
5643.4 8.336e-16 2.702e-33
5668.9 8.478e-16 2.821e-33
5694.5 8.907e-16 2.531e-33
5720.1 8.466e-16 3.232e-33
5745.7 8.199e-16 2.584e-33
5771.2 8.334e-16 2.225e-33
5796.8 8.816e-16 2.859e-33
5822.4 8.265e-16 2.732e-33
5847.9 8.305e-16 2.344e-33
5873.5 8.410e-16 3.256e-33
5899.1 8.133e-16 2.446e-33
5924.7 8.108e-16 3.113e-33
5950.2 8.063e-16 2.326e-33
5975.8 8.007e-16 2.540e-33
6001.4 7.854e-16 2.599e-33
6026.9 7.782e-16 2.468e-33
6052.5 8.083e-16 2.147e-33
6078.1 7.807e-16 2.104e-33
6103.7 7.912e-16 2.450e-33
6129.2 8.010e-16 2.687e-33
6154.8 7.881e-16 2.791e-33
6180.4 8.139e-16 2.142e-33
6205.9 8.292e-16 2.511e-33
6231.5 8.441e-16 2.228e-33
6257.1 8.666e-16 2.568e-33
6282.6 8.562e-16 2.354e-33
6308.2 8.176e-16 2.014e-33
6333.8 8.193e-16 2.648e-33
6359.4 8.522e-16 2.387e-33
6384.9 8.534e-16 1.911e-33
6410.5 8.441e-16 2.529e-33
6436.1 8.389e-16 2.246e-33
6461.6 8.329e-16 2.688e-33
6487.2 8.436e-16 2.291e-33
6512.8 8.540e-16 1.762e-33
6538.4 8.351e-16 2.184e-33
6563.9 8.264e-16 2.149e-33
6589.5 8.240e-16 1.747e-33
6615.1 8.102e-16 2.313e-33
6640.6 7.908e-16 1.851e-33
6666.2 7.862e-16 1.809e-33
6691.8 7.902e-16 1.946e-33
6717.4 8.069e-16 1.938e-33
6742.9 8.124e-16 2.276e-33
6768.5 8.182e-16 1.693e-33
6794.1 8.391e-16 2.290e-33
6819.6 8.345e-16 2.327e-33
6845.2 8.581e-16 1.931e-33
6870.8 8.906e-16 1.855e-33
6896.3 9.053e-16 2.244e-33
6921.9 9.349e-16 2.419e-33
6947.5 9.951e-16 1.947e-33
6973.1 1.068e-15 2.314e-33
6998.6 1.142e-15 9.240e-34
7024.2 1.178e-15 6.701e-34
7049.8 1.175e-15 5.613e-34
7075.3 1.119e-15 1.343e-33
7100.9 1.027e-15 7.570e-34
7126.5 9.718e-16 2.339e-33
7152.1 9.108e-16 1.993e-33
7177.6 8.579e-16 1.885e-33
7203.2 8.450e-16 1.899e-33
7228.8 8.356e-16 2.080e-33
7254.3 7.929e-16 1.915e-33
7279.9 7.741e-16 2.001e-33
7305.5 7.827e-16 1.475e-33
7331.1 7.823e-16 1.987e-33
7356.6 7.844e-16 1.731e-33
7382.2 7.906e-16 1.465e-33
7407.8 8.154e-16 1.720e-33
7433.3 8.341e-16 1.913e-33
7458.9 8.245e-16 1.800e-33
7484.5 8.264e-16 1.697e-33
7510.0 8.293e-16 1.583e-33
7535.6 7.979e-16 2.090e-33
7561.2 7.693e-16 1.809e-33
7586.8 7.721e-16 1.683e-33
7612.3 7.760e-16 1.939e-33
7637.9 7.540e-16 1.943e-33
7663.5 7.530e-16 1.843e-33
7689.0 7.646e-16 1.839e-33
7714.6 7.755e-16 2.222e-33
7740.2 7.872e-16 1.761e-33
7765.8 7.844e-16 1.654e-33
7791.3 7.826e-16 1.771e-33
7816.9 7.979e-16 1.811e-33
7842.5 8.078e-16 1.655e-33
7868.0 7.903e-16 1.912e-33
7893.6 7.811e-16 2.135e-33
7919.2 8.088e-16 2.230e-33
7944.7 8.241e-16 2.063e-33
7970.3 8.238e-16 1.942e-33
7995.9 8.175e-16 2.578e-33
8021.5 8.022e-16 2.084e-33
8047.0 7.975e-16 2.043e-33
8072.6 8.080e-16 2.166e-33
8098.2 8.149e-16 2.112e-33
8123.7 7.956e-16 2.130e-33
8149.3 7.746e-16 2.266e-33
8174.9 7.669e-16 2.279e-33
8200.5 7.510e-16 1.937e-33
8226.0 7.423e-16 1.870e-33
8251.6 7.551e-16 1.644e-33
8277.2 7.737e-16 2.005e-33
8302.7 7.749e-16 2.076e-33
8328.3 7.719e-16 2.283e-33
8353.9 7.747e-16 2.239e-33
8379.5 7.539e-16 2.245e-33
8405.0 7.433e-16 2.237e-33
8430.6 7.651e-16 1.902e-33
8456.2 7.445e-16 2.053e-33
8481.7 7.132e-16 1.992e-33
8507.3 7.265e-16 1.815e-33
8532.9 7.549e-16 1.919e-33
8558.4 7.660e-16 1.510e-33
8584.0 7.601e-16 1.625e-33
8609.6 7.622e-16 1.718e-33
8635.2 7.633e-16 1.817e-33
8660.7 7.487e-16 1.657e-33
8686.3 7.470e-16 1.488e-33
8711.9 7.627e-16 2.563e-33
8737.4 7.736e-16 3.512e-33
8763.0 7.914e-16 3.690e-33
8788.6 8.097e-16 5.332e-33
8814.2 7.931e-16 4.859e-33
8839.7 7.608e-16 3.833e-33
8865.3 7.675e-16 3.356e-33
8890.9 7.823e-16 3.009e-33
8916.4 7.823e-16 2.669e-33
8942.0 7.830e-16 2.748e-33
8967.6 7.653e-16 2.822e-33
8993.2 7.475e-16 2.182e-33
9018.7 7.340e-16 1.876e-33
9044.3 7.087e-16 2.344e-33
9069.9 6.791e-16 1.999e-33
9095.4 6.610e-16 1.635e-33
9121.0 6.570e-16 1.803e-33
9146.6 6.801e-16 1.970e-33
9172.1 7.079e-16 1.870e-33
9197.7 7.060e-16 2.072e-33
9223.3 7.023e-16 2.870e-33
