# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:07:22.3
# MJD_OBS: 58696.3861345998
# JD: 2458696.8861346
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e00:57:08.86
# RA: 23:03:35.25
# TEL_RA: 23:03:35.25
# DEC: +37:23:47.3
# TEL_DEC: +37:23:47.3
# TEL_AZ: 66.18
# TEL_EL: 77.71
# AIRMASS: 1.023
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -111.09
# TELHASP: 1.0114
# TELDECSP: 0.0
# RA_REFR: -9.91
# DEC_REFR: 2.76
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 59.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abfvovo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:03:43.508
# OBJDEC: +37:25:38.5493
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:44
# SOL_DEC: +18:03
# WIND_DIR: 324.0
# WSP_CUR: 7.0
# WSP_AVG: 6.7
# OUT_AIR: 22.4
# OUT_HUM: 21.3
# OUT_DEW: -0.8
# IN_AIR: 22.0
# IN_HUM: 21.2
# IN_DEW: -1.1
# MIR_TEMP: 22.0
# TOP_AIR: 21.9
# PRI_TEMP: 21.8
# SEC_TEMP: 22.2
# FLO_TEMP: 21.8
# BOT_TEMP: 21.7
# MID_TEMP: 22.0
# TOP_TEMP: 22.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abfvovo
# UTC: 2019:213:09:16:02.0
# OBSDATE: 2019-08-01
# OBSTIME: 02:16:04.632601
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190729220350502
# OBJ_ID: 20190729220350417
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-01 09:53:34.436064
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 23:03:35.05
# END_DEC: +37:23:53.2
# END_PA: 225
# ELAPTIME: 2250.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190801_09_16_04.fits
# FLAT3D: True
# FLATSRC: 20190801_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144672394540219
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1987995644930531
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.945632825011197
# YPOS: 2.8863271463219817
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFELL: 0.31128616010773813
# PSFADRPA: 223.00005853178243
# PSFADRZ: 1.029296455195634
# PSFADRC2: 0.8913894843755722
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190801_04_11_14_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190801_09_16_04_ZTF19abfvovo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug  1 02:55:30 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.65
# SNIDMATCHREDSHIFT: 0.0847
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.065
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 8.2
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.746e-16 7.627e-31
3802.3 1.131e-15 6.289e-31
3827.9 1.534e-15 5.342e-31
3853.4 1.526e-15 4.619e-31
3879.0 1.702e-15 4.032e-31
3904.6 1.147e-15 3.536e-31
3930.1 1.249e-15 3.107e-31
3955.7 1.268e-15 2.733e-31
3981.3 1.028e-15 2.405e-31
4006.8 8.288e-16 2.118e-31
4032.4 1.083e-15 1.869e-31
4058.0 9.720e-16 1.653e-31
4083.6 9.306e-16 1.468e-31
4109.1 1.526e-15 1.309e-31
4134.7 1.619e-15 1.173e-31
4160.3 1.926e-15 1.057e-31
4185.8 1.713e-15 9.577e-32
4211.4 1.521e-15 8.730e-32
4237.0 1.728e-15 8.004e-32
4262.6 1.903e-15 7.380e-32
4288.1 1.711e-15 6.841e-32
4313.7 1.826e-15 6.374e-32
4339.3 1.605e-15 5.966e-32
4364.8 1.716e-15 5.607e-32
4390.4 1.520e-15 5.289e-32
4416.0 1.629e-15 5.005e-32
4441.6 1.628e-15 4.748e-32
4467.1 1.491e-15 4.514e-32
4492.7 1.654e-15 4.298e-32
4518.3 1.571e-15 4.098e-32
4543.8 1.482e-15 3.909e-32
4569.4 1.117e-15 3.730e-32
4595.0 1.152e-15 3.559e-32
4620.5 1.249e-15 3.395e-32
4646.1 1.266e-15 3.238e-32
4671.7 1.208e-15 3.085e-32
4697.3 1.261e-15 2.938e-32
4722.8 1.319e-15 2.796e-32
4748.4 1.519e-15 2.659e-32
4774.0 1.615e-15 2.527e-32
4799.5 1.596e-15 2.400e-32
4825.1 1.780e-15 2.280e-32
4850.7 1.606e-15 2.164e-32
4876.3 1.709e-15 2.055e-32
4901.8 1.767e-15 1.952e-32
4927.4 1.683e-15 1.855e-32
4953.0 1.449e-15 1.763e-32
4978.5 1.602e-15 1.678e-32
5004.1 1.325e-15 1.598e-32
5029.7 1.272e-15 1.524e-32
5055.3 1.266e-15 1.455e-32
5080.8 1.220e-15 1.390e-32
5106.4 1.136e-15 1.331e-32
5132.0 1.267e-15 1.276e-32
5157.5 1.271e-15 1.225e-32
5183.1 1.318e-15 1.178e-32
5208.7 1.269e-15 1.135e-32
5234.2 1.340e-15 1.095e-32
5259.8 1.250e-15 1.058e-32
5285.4 1.192e-15 1.024e-32
5311.0 1.225e-15 9.917e-33
5336.5 1.221e-15 9.621e-33
5362.1 1.182e-15 9.346e-33
5387.7 1.290e-15 9.088e-33
5413.2 1.324e-15 8.847e-33
5438.8 1.486e-15 8.619e-33
5464.4 1.462e-15 8.405e-33
5490.0 1.492e-15 8.202e-33
5515.5 1.522e-15 8.008e-33
5541.1 1.652e-15 7.823e-33
5566.7 1.513e-15 7.645e-33
5592.2 1.552e-15 7.474e-33
5617.8 1.451e-15 7.308e-33
5643.4 1.312e-15 7.147e-33
5668.9 1.388e-15 6.990e-33
5694.5 1.427e-15 6.837e-33
5720.1 1.460e-15 6.688e-33
5745.7 1.456e-15 6.542e-33
5771.2 1.334e-15 6.401e-33
5796.8 1.276e-15 6.269e-33
5822.4 1.295e-15 6.154e-33
5847.9 1.415e-15 6.060e-33
5873.5 1.473e-15 5.974e-33
5899.1 1.472e-15 5.866e-33
5924.7 1.361e-15 5.722e-33
5950.2 1.468e-15 5.557e-33
5975.8 1.508e-15 5.397e-33
6001.4 1.409e-15 5.258e-33
6026.9 1.324e-15 5.135e-33
6052.5 1.290e-15 5.024e-33
6078.1 1.266e-15 4.919e-33
6103.7 1.253e-15 4.819e-33
6129.2 1.245e-15 4.722e-33
6154.8 1.402e-15 4.631e-33
6180.4 1.391e-15 4.544e-33
6205.9 1.381e-15 4.467e-33
6231.5 1.394e-15 4.400e-33
6257.1 1.303e-15 4.340e-33
6282.6 1.302e-15 4.277e-33
6308.2 1.377e-15 4.201e-33
6333.8 1.252e-15 4.118e-33
6359.4 1.303e-15 4.038e-33
6384.9 1.203e-15 3.972e-33
6410.5 1.081e-15 3.925e-33
6436.1 1.019e-15 3.904e-33
6461.6 9.615e-16 3.897e-33
6487.2 8.793e-16 3.874e-33
6512.8 7.956e-16 3.810e-33
6538.4 8.589e-16 3.715e-33
6563.9 9.247e-16 3.619e-33
6589.5 1.035e-15 3.542e-33
6615.1 1.177e-15 3.482e-33
6640.6 1.261e-15 3.431e-33
6666.2 1.286e-15 3.383e-33
6691.8 1.184e-15 3.336e-33
6717.4 1.208e-15 3.290e-33
6742.9 1.304e-15 3.246e-33
6768.5 1.278e-15 3.216e-33
6794.1 1.265e-15 3.219e-33
6819.6 1.266e-15 3.278e-33
6845.2 1.258e-15 3.377e-33
6870.8 1.207e-15 3.433e-33
6896.3 1.163e-15 3.366e-33
6921.9 1.225e-15 3.211e-33
6947.5 1.335e-15 3.061e-33
6973.1 1.377e-15 2.961e-33
6998.6 1.254e-15 2.899e-33
7024.2 1.136e-15 2.847e-33
7049.8 1.102e-15 2.790e-33
7075.3 1.088e-15 2.742e-33
7100.9 1.125e-15 2.733e-33
7126.5 1.117e-15 2.793e-33
7152.1 1.052e-15 2.907e-33
7177.6 1.024e-15 3.003e-33
7203.2 1.012e-15 3.007e-33
7228.8 9.489e-16 2.932e-33
7254.3 9.213e-16 2.844e-33
7279.9 9.596e-16 2.767e-33
7305.5 9.386e-16 2.689e-33
7331.1 9.118e-16 2.601e-33
7356.6 8.853e-16 2.513e-33
7382.2 8.799e-16 2.440e-33
7407.8 8.962e-16 2.386e-33
7433.3 9.039e-16 2.350e-33
7458.9 9.085e-16 2.331e-33
7484.5 9.009e-16 2.333e-33
7510.0 8.888e-16 2.381e-33
7535.6 8.749e-16 2.539e-33
7561.2 8.568e-16 2.892e-33
7586.8 8.430e-16 3.445e-33
7612.3 8.416e-16 3.917e-33
7637.9 8.265e-16 3.873e-33
7663.5 8.277e-16 3.392e-33
7689.0 8.462e-16 2.898e-33
7714.6 8.569e-16 2.585e-33
7740.2 8.557e-16 2.436e-33
7765.8 8.306e-16 2.385e-33
7791.3 7.861e-16 2.380e-33
7816.9 7.872e-16 2.393e-33
7842.5 8.002e-16 2.417e-33
7868.0 7.528e-16 2.453e-33
7893.6 7.078e-16 2.499e-33
7919.2 6.933e-16 2.544e-33
7944.7 6.938e-16 2.576e-33
7970.3 7.189e-16 2.592e-33
7995.9 7.178e-16 2.598e-33
8021.5 6.886e-16 2.603e-33
8047.0 7.019e-16 2.624e-33
8072.6 6.984e-16 2.691e-33
8098.2 6.739e-16 2.836e-33
8123.7 7.177e-16 3.066e-33
8149.3 7.652e-16 3.333e-33
8174.9 7.536e-16 3.532e-33
8200.5 7.556e-16 3.595e-33
8226.0 7.479e-16 3.561e-33
8251.6 7.027e-16 3.507e-33
8277.2 7.129e-16 3.463e-33
8302.7 7.401e-16 3.419e-33
8328.3 7.042e-16 3.359e-33
8353.9 7.111e-16 3.279e-33
8379.5 7.568e-16 3.197e-33
8405.0 7.293e-16 3.140e-33
8430.6 6.843e-16 3.121e-33
8456.2 6.960e-16 3.138e-33
8481.7 7.185e-16 3.180e-33
8507.3 7.095e-16 3.238e-33
8532.9 6.736e-16 3.303e-33
8558.4 6.521e-16 3.372e-33
8584.0 6.610e-16 3.444e-33
8609.6 6.570e-16 3.517e-33
8635.2 6.602e-16 3.593e-33
8660.7 6.575e-16 3.671e-33
8686.3 6.057e-16 3.749e-33
8711.9 5.425e-16 3.830e-33
8737.4 5.267e-16 3.912e-33
8763.0 5.599e-16 3.996e-33
8788.6 5.939e-16 4.083e-33
8814.2 6.176e-16 4.176e-33
8839.7 6.051e-16 4.288e-33
8865.3 5.655e-16 4.454e-33
8890.9 5.579e-16 4.757e-33
8916.4 5.714e-16 5.328e-33
8942.0 5.559e-16 6.271e-33
8967.6 5.928e-16 7.429e-33
8993.2 6.977e-16 8.240e-33
9018.7 7.404e-16 8.421e-33
9044.3 7.276e-16 8.508e-33
9069.9 7.154e-16 9.104e-33
9095.4 7.672e-16 1.036e-32
9121.0 8.252e-16 1.195e-32
9146.6 8.052e-16 1.312e-32
9172.1 7.952e-16 1.328e-32
9197.7 7.986e-16 1.284e-32
9223.3 7.903e-16 1.285e-32
