# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:11:48.7
# MJD_OBS: 58764.49441100005
# JD: 2458764.994411
# APPEQX: 2019.77
# EQUINOX: 2000
# TEL_HA: e03:48:25.65
# RA: 08:59:15.55
# TEL_RA: 08:59:15.55
# DEC: -00:55:44.9
# TEL_DEC: -00:55:44.9
# TEL_AZ: 110.49
# TEL_EL: 26.41
# AIRMASS: 2.24
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.08
# TELHASP: 1.0053
# TELDECSP: 0.0
# RA_REFR: -73.95
# DEC_REFR: -58.82
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 109.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accczvs [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:59:22.1376
# OBJDEC: -00:53:53.7079
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:54
# SOL_DEC: -05:48
# WIND_DIR: 331.0
# WSP_CUR: 7.3
# WSP_AVG: 7.1
# OUT_AIR: 16.0
# OUT_HUM: 20.4
# OUT_DEW: -6.7
# IN_AIR: 15.8
# IN_HUM: 21.3
# IN_DEW: -6.3
# MIR_TEMP: 15.2
# TOP_AIR: 15.6
# PRI_TEMP: 15.6
# SEC_TEMP: 16.1
# FLO_TEMP: 15.4
# BOT_TEMP: 15.6
# MID_TEMP: 15.8
# TOP_TEMP: 15.9
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accczvs
# UTC: 2019:281:11:51:57.1
# OBSDATE: 2019-10-08
# OBSTIME: 04:51:58.007382
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191006032321432
# OBJ_ID: 20191006032321073
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 25.0
# END_SHUT: 2019-10-08 12:21:57.813289
# ENDAIR: 1.873
# ENDDOME: open
# END_RA: 08:59:15.36
# END_DEC: -00:55:45.5
# END_PA: 311
# ENDBARPR: 1014.6
# ENDSECPR: 28.0
# ELAPTIME: 1800.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191008_11_51_57.fits
# FLAT3D: True
# FLATSRC: 20191008_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.365602936854355
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7221220596227719
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.3033033033033035
# PSFAB: 0.7000012510223373
# PSFADRPA: 301.8086443228069
# PSFADRZ: 2.877047591671344
# PSFADRC2: -0.005563038149779751
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191008_06_22_40_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191008_11_51_57_ZTF19accczvs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo054519
# HISTORY: SEDMr.Debias run on Tue Oct  8 05:23:58 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.45
# SNIDMATCHREDSHIFT: 0.7613
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB2
# SNIDZMED: 0.7613
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 23.7
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.67
3776.7 3.352e-15 1.133e-30
3802.3 1.795e-15 9.371e-31
3827.9 1.435e-15 8.047e-31
3853.4 1.183e-15 7.041e-31
3879.0 1.221e-15 6.210e-31
3904.6 2.111e-15 5.486e-31
3930.1 2.166e-15 4.839e-31
3955.7 2.014e-15 4.260e-31
3981.3 1.746e-15 3.743e-31
4006.8 1.769e-15 3.289e-31
4032.4 2.441e-15 2.893e-31
4058.0 1.493e-15 2.552e-31
4083.6 1.799e-15 2.260e-31
4109.1 1.327e-15 2.013e-31
4134.7 1.981e-15 1.803e-31
4160.3 1.309e-15 1.625e-31
4185.8 1.564e-15 1.475e-31
4211.4 1.842e-15 1.347e-31
4237.0 1.401e-15 1.239e-31
4262.6 1.497e-15 1.146e-31
4288.1 1.716e-15 1.066e-31
4313.7 1.766e-15 9.961e-32
4339.3 1.378e-15 9.353e-32
4364.8 1.392e-15 8.816e-32
4390.4 1.086e-15 8.336e-32
4416.0 1.213e-15 7.903e-32
4441.6 1.229e-15 7.506e-32
4467.1 1.372e-15 7.140e-32
4492.7 1.193e-15 6.797e-32
4518.3 1.610e-15 6.473e-32
4543.8 1.272e-15 6.165e-32
4569.4 1.165e-15 5.869e-32
4595.0 1.119e-15 5.585e-32
4620.5 1.384e-15 5.311e-32
4646.1 1.206e-15 5.046e-32
4671.7 1.195e-15 4.791e-32
4697.3 1.344e-15 4.545e-32
4722.8 1.104e-15 4.310e-32
4748.4 1.484e-15 4.084e-32
4774.0 1.001e-15 3.869e-32
4799.5 1.445e-15 3.664e-32
4825.1 1.037e-15 3.471e-32
4850.7 1.339e-15 3.289e-32
4876.3 1.138e-15 3.118e-32
4901.8 1.318e-15 2.958e-32
4927.4 1.190e-15 2.809e-32
4953.0 1.093e-15 2.670e-32
4978.5 1.095e-15 2.542e-32
5004.1 1.225e-15 2.423e-32
5029.7 1.017e-15 2.312e-32
5055.3 1.174e-15 2.211e-32
5080.8 9.855e-16 2.117e-32
5106.4 1.084e-15 2.030e-32
5132.0 1.044e-15 1.951e-32
5157.5 9.604e-16 1.877e-32
5183.1 9.831e-16 1.810e-32
5208.7 1.096e-15 1.747e-32
5234.2 9.872e-16 1.689e-32
5259.8 8.771e-16 1.636e-32
5285.4 9.041e-16 1.586e-32
5311.0 9.433e-16 1.540e-32
5336.5 9.969e-16 1.497e-32
5362.1 1.034e-15 1.456e-32
5387.7 8.490e-16 1.418e-32
5413.2 7.420e-16 1.383e-32
5438.8 8.259e-16 1.349e-32
5464.4 7.494e-16 1.317e-32
5490.0 8.634e-16 1.286e-32
5515.5 8.096e-16 1.257e-32
5541.1 6.055e-16 1.228e-32
5566.7 4.454e-16 1.201e-32
5592.2 6.188e-16 1.175e-32
5617.8 7.932e-16 1.150e-32
5643.4 8.094e-16 1.125e-32
5668.9 8.536e-16 1.101e-32
5694.5 9.886e-16 1.077e-32
5720.1 8.641e-16 1.055e-32
5745.7 8.143e-16 1.032e-32
5771.2 7.990e-16 1.011e-32
5796.8 8.608e-16 9.898e-33
5822.4 1.053e-15 9.703e-33
5847.9 9.376e-16 9.529e-33
5873.5 9.011e-16 9.369e-33
5899.1 8.399e-16 9.198e-33
5924.7 8.311e-16 9.000e-33
5950.2 7.379e-16 8.790e-33
5975.8 8.572e-16 8.592e-33
6001.4 7.899e-16 8.413e-33
6026.9 6.304e-16 8.248e-33
6052.5 6.868e-16 8.093e-33
6078.1 7.285e-16 7.944e-33
6103.7 7.643e-16 7.800e-33
6129.2 6.047e-16 7.662e-33
6154.8 6.597e-16 7.532e-33
6180.4 7.073e-16 7.425e-33
6205.9 7.692e-16 7.400e-33
6231.5 7.149e-16 7.566e-33
6257.1 7.114e-16 7.949e-33
6282.6 8.008e-16 8.252e-33
6308.2 7.639e-16 8.062e-33
6333.8 6.864e-16 7.484e-33
6359.4 6.632e-16 6.944e-33
6384.9 6.375e-16 6.616e-33
6410.5 5.660e-16 6.448e-33
6436.1 5.529e-16 6.358e-33
6461.6 6.592e-16 6.301e-33
6487.2 7.109e-16 6.236e-33
6512.8 6.510e-16 6.133e-33
6538.4 7.113e-16 6.001e-33
6563.9 8.280e-16 5.876e-33
6589.5 7.809e-16 5.769e-33
6615.1 6.308e-16 5.674e-33
6640.6 6.577e-16 5.584e-33
6666.2 6.143e-16 5.496e-33
6691.8 5.515e-16 5.408e-33
6717.4 5.849e-16 5.321e-33
6742.9 5.739e-16 5.238e-33
6768.5 5.830e-16 5.174e-33
6794.1 6.730e-16 5.197e-33
6819.6 6.823e-16 5.471e-33
6845.2 6.323e-16 6.182e-33
6870.8 6.616e-16 7.187e-33
6896.3 6.235e-16 7.703e-33
6921.9 6.182e-16 7.191e-33
6947.5 5.795e-16 6.170e-33
6973.1 5.549e-16 5.293e-33
6998.6 5.723e-16 4.772e-33
7024.2 4.950e-16 4.522e-33
7049.8 5.270e-16 4.397e-33
7075.3 5.439e-16 4.317e-33
7100.9 5.149e-16 4.274e-33
7126.5 5.324e-16 4.291e-33
7152.1 5.098e-16 4.365e-33
7177.6 5.612e-16 4.424e-33
7203.2 5.517e-16 4.391e-33
7228.8 4.838e-16 4.294e-33
7254.3 4.914e-16 4.211e-33
7279.9 4.859e-16 4.154e-33
7305.5 4.090e-16 4.096e-33
7331.1 4.009e-16 4.027e-33
7356.6 4.679e-16 3.959e-33
7382.2 4.886e-16 3.902e-33
7407.8 4.211e-16 3.861e-33
7433.3 4.458e-16 3.833e-33
7458.9 5.379e-16 3.817e-33
7484.5 5.389e-16 3.815e-33
7510.0 5.055e-16 3.861e-33
7535.6 4.694e-16 4.084e-33
7561.2 4.777e-16 4.782e-33
7586.8 5.013e-16 6.390e-33
7612.3 4.724e-16 8.759e-33
7637.9 4.540e-16 9.589e-33
7663.5 4.712e-16 7.716e-33
7689.0 4.855e-16 5.636e-33
7714.6 5.027e-16 4.494e-33
7740.2 4.374e-16 4.034e-33
7765.8 3.965e-16 3.898e-33
7791.3 4.569e-16 3.879e-33
7816.9 4.077e-16 3.891e-33
7842.5 3.185e-16 3.914e-33
7868.0 3.278e-16 3.949e-33
7893.6 3.597e-16 3.994e-33
7919.2 3.205e-16 4.041e-33
7944.7 2.563e-16 4.076e-33
7970.3 2.727e-16 4.100e-33
7995.9 3.266e-16 4.120e-33
8021.5 3.293e-16 4.142e-33
8047.0 2.931e-16 4.174e-33
8072.6 3.100e-16 4.241e-33
8098.2 3.566e-16 4.381e-33
8123.7 3.606e-16 4.613e-33
8149.3 3.518e-16 4.897e-33
8174.9 3.558e-16 5.120e-33
8200.5 3.664e-16 5.202e-33
8226.0 3.653e-16 5.217e-33
8251.6 3.370e-16 5.256e-33
8277.2 3.109e-16 5.300e-33
8302.7 2.548e-16 5.310e-33
8328.3 2.376e-16 5.286e-33
8353.9 3.131e-16 5.243e-33
8379.5 3.508e-16 5.213e-33
8405.0 2.984e-16 5.227e-33
8430.6 2.782e-16 5.286e-33
8456.2 2.936e-16 5.379e-33
8481.7 3.316e-16 5.492e-33
8507.3 3.466e-16 5.617e-33
8532.9 3.401e-16 5.748e-33
8558.4 3.209e-16 5.883e-33
8584.0 3.128e-16 6.021e-33
8609.6 3.123e-16 6.162e-33
8635.2 3.106e-16 6.307e-33
8660.7 2.725e-16 6.455e-33
8686.3 2.389e-16 6.607e-33
8711.9 3.043e-16 6.763e-33
8737.4 3.038e-16 6.924e-33
8763.0 3.506e-16 7.091e-33
8788.6 5.232e-16 7.267e-33
8814.2 6.001e-16 7.455e-33
8839.7 5.604e-16 7.662e-33
8865.3 4.572e-16 7.915e-33
8890.9 3.159e-16 8.298e-33
8916.4 2.407e-16 8.991e-33
8942.0 3.553e-16 1.018e-32
8967.6 4.405e-16 1.170e-32
8993.2 3.117e-16 1.268e-32
9018.7 2.033e-16 1.274e-32
9044.3 1.949e-16 1.274e-32
9069.9 2.107e-16 1.347e-32
9095.4 2.369e-16 1.493e-32
9121.0 1.965e-16 1.669e-32
9146.6 1.960e-16 1.816e-32
9172.1 2.524e-16 1.881e-32
9197.7 3.108e-16 1.891e-32
9223.3 5.383e-16 1.946e-32
