# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:48:09.2
# MJD_OBS: 58771.20959510002
# JD: 2458771.7095951
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: w04:53:21.24
# RA: 17:54:17.06
# TEL_RA: 17:54:17.06
# DEC: +47:13:49.9
# TEL_DEC: +47:13:49.9
# TEL_AZ: 307.9
# TEL_EL: 34.47
# AIRMASS: 1.763
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.04
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: 66.55
# DEC_REFR: -16.43
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 308.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpbopt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:54:26.7552
# OBJDEC: +47:15:40.6469
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:20
# SOL_DEC: -08:26
# WIND_DIR: 131.0
# WSP_CUR: 4.4
# WSP_AVG: 6.3
# OUT_AIR: 13.2
# OUT_HUM: 26.0
# OUT_DEW: -5.8
# IN_AIR: 12.5
# IN_HUM: 27.1
# IN_DEW: -5.9
# MIR_TEMP: 11.7
# TOP_AIR: 12.2
# PRI_TEMP: 12.1
# SEC_TEMP: 12.6
# FLO_TEMP: 12.4
# BOT_TEMP: 12.1
# MID_TEMP: 12.2
# TOP_TEMP: 12.2
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpbopt
# UTC: 2019:288:05:01:49.0
# OBSDATE: 2019-10-14
# OBSTIME: 22:01:51.307866
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191014061357934
# OBJ_ID: 20191014061357808
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 31.0
# END_SHUT: 2019-10-15 05:31:51.108700
# ENDAIR: 2.02
# ENDDOME: open
# END_RA: 17:54:16.96
# END_DEC: +47:13:46.2
# END_PA: 72
# ENDBARPR: 1015.5
# ENDSECPR: 28.0
# ELAPTIME: 1800.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191015_05_01_50.fits
# FLAT3D: True
# FLATSRC: 20191015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.271534429056915
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03681215938805357
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.102131281792012
# YPOS: -0.17199460261690547
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.495495495495495
# PSFAB: 0.989238094730756
# PSFADRPA: 95.99999982403997
# PSFADRZ: 2.4512103893580255
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191015_05_01_50_ZTF19abpbopt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 14 22:34:05 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.3
# SNIDMATCHREDSHIFT: 0.2932
# SNIDMATCHAGE: 10.1
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.2756
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 5.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -7.186e-16 5.159e-30
3802.3 1.459e-15 4.343e-30
3827.9 1.996e-15 3.803e-30
3853.4 1.573e-15 3.390e-30
3879.0 1.538e-15 3.036e-30
3904.6 2.023e-15 2.713e-30
3930.1 2.700e-15 2.413e-30
3955.7 5.292e-17 2.136e-30
3981.3 2.714e-15 1.884e-30
4006.8 3.705e-15 1.659e-30
4032.4 1.461e-15 1.462e-30
4058.0 4.172e-16 1.293e-30
4083.6 5.040e-16 1.148e-30
4109.1 1.227e-15 1.026e-30
4134.7 1.666e-15 9.229e-31
4160.3 1.390e-15 8.363e-31
4185.8 5.559e-16 7.634e-31
4211.4 1.902e-15 7.020e-31
4237.0 1.694e-15 6.500e-31
4262.6 2.296e-15 6.057e-31
4288.1 1.625e-15 5.678e-31
4313.7 3.428e-15 5.349e-31
4339.3 1.494e-15 5.063e-31
4364.8 1.012e-15 4.809e-31
4390.4 1.835e-15 4.582e-31
4416.0 2.216e-15 4.375e-31
4441.6 2.240e-15 4.184e-31
4467.1 2.188e-15 4.005e-31
4492.7 2.230e-15 3.835e-31
4518.3 2.411e-15 3.672e-31
4543.8 1.983e-15 3.514e-31
4569.4 1.986e-15 3.360e-31
4595.0 2.259e-15 3.210e-31
4620.5 1.602e-15 3.063e-31
4646.1 1.828e-15 2.919e-31
4671.7 7.773e-17 2.779e-31
4697.3 8.804e-16 2.643e-31
4722.8 3.099e-16 2.511e-31
4748.4 9.332e-16 2.384e-31
4774.0 7.073e-16 2.263e-31
4799.5 1.139e-15 2.147e-31
4825.1 1.253e-15 2.037e-31
4850.7 9.690e-16 1.933e-31
4876.3 1.345e-15 1.835e-31
4901.8 2.337e-15 1.744e-31
4927.4 1.896e-15 1.658e-31
4953.0 2.001e-15 1.578e-31
4978.5 2.077e-15 1.504e-31
5004.1 1.718e-15 1.436e-31
5029.7 2.310e-15 1.372e-31
5055.3 1.845e-15 1.313e-31
5080.8 2.306e-15 1.258e-31
5106.4 1.893e-15 1.208e-31
5132.0 2.230e-15 1.161e-31
5157.5 2.263e-15 1.118e-31
5183.1 1.666e-15 1.078e-31
5208.7 1.692e-15 1.040e-31
5234.2 1.440e-15 1.006e-31
5259.8 1.692e-15 9.735e-32
5285.4 1.890e-15 9.433e-32
5311.0 1.575e-15 9.150e-32
5336.5 1.612e-15 8.883e-32
5362.1 4.710e-16 8.632e-32
5387.7 7.392e-16 8.393e-32
5413.2 1.996e-16 8.167e-32
5438.8 2.338e-16 7.951e-32
5464.4 6.419e-16 7.745e-32
5490.0 1.384e-15 7.547e-32
5515.5 5.234e-16 7.357e-32
5541.1 9.295e-16 7.174e-32
5566.7 1.636e-15 6.997e-32
5592.2 1.494e-15 6.825e-32
5617.8 1.405e-15 6.660e-32
5643.4 1.194e-15 6.499e-32
5668.9 1.696e-15 6.343e-32
5694.5 1.599e-15 6.192e-32
5720.1 1.645e-15 6.045e-32
5745.7 1.608e-15 5.904e-32
5771.2 1.934e-15 5.767e-32
5796.8 2.027e-15 5.636e-32
5822.4 1.987e-15 5.516e-32
5847.9 2.006e-15 5.411e-32
5873.5 2.105e-15 5.316e-32
5899.1 2.118e-15 5.214e-32
5924.7 2.184e-15 5.092e-32
5950.2 2.153e-15 4.963e-32
5975.8 2.375e-15 4.842e-32
6001.4 2.138e-15 4.735e-32
6026.9 2.137e-15 4.638e-32
6052.5 2.218e-15 4.547e-32
6078.1 2.011e-15 4.461e-32
6103.7 1.663e-15 4.379e-32
6129.2 2.341e-15 4.300e-32
6154.8 2.037e-15 4.225e-32
6180.4 1.779e-15 4.161e-32
6205.9 1.805e-15 4.125e-32
6231.5 1.706e-15 4.152e-32
6257.1 1.567e-15 4.239e-32
6282.6 1.593e-15 4.290e-32
6308.2 1.447e-15 4.196e-32
6333.8 1.457e-15 3.996e-32
6359.4 1.632e-15 3.808e-32
6384.9 1.582e-15 3.685e-32
6410.5 1.457e-15 3.612e-32
6436.1 1.483e-15 3.570e-32
6461.6 1.660e-15 3.543e-32
6487.2 1.255e-15 3.510e-32
6512.8 1.489e-15 3.450e-32
6538.4 1.507e-15 3.371e-32
6563.9 1.370e-15 3.296e-32
6589.5 1.328e-15 3.232e-32
6615.1 1.357e-15 3.178e-32
6640.6 1.368e-15 3.126e-32
6666.2 1.297e-15 3.075e-32
6691.8 1.347e-15 3.025e-32
6717.4 1.276e-15 2.975e-32
6742.9 1.071e-15 2.927e-32
6768.5 9.675e-16 2.889e-32
6794.1 1.029e-15 2.891e-32
6819.6 6.465e-16 2.999e-32
6845.2 5.731e-16 3.263e-32
6870.8 9.537e-16 3.575e-32
6896.3 1.076e-15 3.668e-32
6921.9 1.008e-15 3.451e-32
6947.5 1.461e-15 3.105e-32
6973.1 1.561e-15 2.805e-32
6998.6 1.368e-15 2.614e-32
7024.2 1.461e-15 2.511e-32
7049.8 1.551e-15 2.448e-32
7075.3 1.538e-15 2.403e-32
7100.9 1.505e-15 2.379e-32
7126.5 1.634e-15 2.395e-32
7152.1 1.728e-15 2.449e-32
7177.6 1.535e-15 2.492e-32
7203.2 1.562e-15 2.475e-32
7228.8 1.675e-15 2.417e-32
7254.3 1.802e-15 2.365e-32
7279.9 1.717e-15 2.329e-32
7305.5 1.262e-15 2.291e-32
7331.1 1.178e-15 2.247e-32
7356.6 1.382e-15 2.202e-32
7382.2 1.433e-15 2.165e-32
7407.8 1.233e-15 2.138e-32
7433.3 1.283e-15 2.120e-32
7458.9 1.510e-15 2.110e-32
7484.5 1.429e-15 2.109e-32
7510.0 1.350e-15 2.134e-32
7535.6 1.245e-15 2.250e-32
7561.2 1.050e-15 2.602e-32
7586.8 1.059e-15 3.360e-32
7612.3 1.194e-15 4.355e-32
7637.9 1.186e-15 4.604e-32
7663.5 1.260e-15 3.796e-32
7689.0 1.160e-15 2.918e-32
7714.6 9.854e-16 2.419e-32
7740.2 1.008e-15 2.213e-32
7765.8 1.011e-15 2.153e-32
7791.3 1.054e-15 2.146e-32
7816.9 1.124e-15 2.154e-32
7842.5 1.080e-15 2.168e-32
7868.0 1.028e-15 2.190e-32
7893.6 9.782e-16 2.218e-32
7919.2 9.089e-16 2.247e-32
7944.7 9.223e-16 2.268e-32
7970.3 1.028e-15 2.281e-32
7995.9 1.039e-15 2.291e-32
8021.5 1.035e-15 2.301e-32
8047.0 1.035e-15 2.317e-32
8072.6 9.248e-16 2.356e-32
8098.2 8.581e-16 2.440e-32
8123.7 9.388e-16 2.580e-32
8149.3 9.099e-16 2.749e-32
8174.9 8.129e-16 2.878e-32
8200.5 8.174e-16 2.919e-32
8226.0 8.731e-16 2.914e-32
8251.6 9.544e-16 2.919e-32
8277.2 9.250e-16 2.929e-32
8302.7 8.637e-16 2.927e-32
8328.3 1.012e-15 2.909e-32
8353.9 1.044e-15 2.878e-32
8379.5 7.970e-16 2.851e-32
8405.0 6.945e-16 2.845e-32
8430.6 9.230e-16 2.866e-32
8456.2 1.093e-15 2.908e-32
8481.7 1.060e-15 2.963e-32
8507.3 9.832e-16 3.025e-32
8532.9 1.044e-15 3.092e-32
8558.4 1.192e-15 3.161e-32
8584.0 1.260e-15 3.233e-32
8609.6 1.266e-15 3.307e-32
8635.2 1.278e-15 3.384e-32
8660.7 1.193e-15 3.463e-32
8686.3 1.157e-15 3.546e-32
8711.9 1.085e-15 3.631e-32
8737.4 9.815e-16 3.720e-32
8763.0 9.609e-16 3.813e-32
8788.6 8.798e-16 3.910e-32
8814.2 7.056e-16 4.013e-32
8839.7 4.426e-16 4.125e-32
8865.3 1.644e-16 4.263e-32
8890.9 1.775e-16 4.476e-32
8916.4 4.098e-16 4.862e-32
8942.0 4.287e-16 5.519e-32
8967.6 2.884e-16 6.336e-32
8993.2 3.135e-16 6.851e-32
9018.7 3.904e-16 6.851e-32
9044.3 4.242e-16 6.814e-32
9069.9 4.516e-16 7.162e-32
9095.4 4.455e-16 7.886e-32
9121.0 5.336e-16 8.748e-32
9146.6 6.631e-16 9.400e-32
9172.1 6.187e-16 9.568e-32
9197.7 5.827e-16 9.454e-32
9223.3 6.225e-16 9.607e-32
