# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.5707762557
# CRVAL1: 3776.71232877
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:09:18.3
# MJD_OBS: 58356.2769975
# JD: 2458356.777
# APPEQX: 2018.65
# EQUINOX: 2000
# TEL_HA: e03:39:33.69
# RA: 00:47:54.66
# TEL_RA: 00:47:54.66
# DEC: -01:24:30.5
# TEL_DEC: -01:24:30.5
# TEL_AZ: 112.31
# TEL_EL: 27.99
# AIRMASS: 2.124
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.51
# DEC_OFF: -127.35
# TELHASP: 1.0037
# TELDECSP: 0.0678
# RA_REFR: -68.31
# DEC_REFR: -56.06
# FOCPOS: 15.74
# IFUFOCUS: 3.65
# IFUFOC2: "list index out of range"
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 112.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abpoynt  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abpoynt"
# OBJEQX: j2000.0
# OBJRA: 00:48:01.8352
# OBJDEC: -01:22:23.0617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:19
# SOL_DEC: +10:23
# WIND_DIR: 286.0
# WSP_CUR: 5.2
# WSP_AVG: 4.6
# OUT_AIR: 21.7
# OUT_HUM: 2.1
# OUT_DEW: -29.2
# IN_AIR: 19.3
# IN_HUM: 8.2
# IN_DEW: -15.4
# MIR_TEMP: 20.1
# TOP_AIR: 18.9
# PRI_TEMP: 18.7
# SEC_TEMP: 19.6
# FLO_TEMP: 19.8
# BOT_TEMP: 19.2
# MID_TEMP: 18.8
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abpoynt
# UTC: 2018:238:06:38:51.4
# OBSDATE: 2018-08-26
# OBSTIME: 06:38:53.674000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180826012309919
# OBJ_ID: 20180826012309834
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-547-gc14d9ea
# JFLXCORR: True
# CCDJFLX: -0.393939393939
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180826_06_38_47.fits
# FLAT3D: True
# FLATSRC: 20180826_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.34173791457
# IFLXCORR: True
# CCDIFLX: 1.51883613106
# PYSEDMV: 0.15.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 14.0895784927
# YPOS: 2.927895881
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 3.99399399399
# PSFELL: 0.39948297856
# PSFADRPA: 333.888777318
# PSFADRZ: 2.6290722833
# PSFADRC2: nan
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180826_03_39_10_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180826_06_38_47_ZTF18abpoynt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Aug 26 00:21:41 2018
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.79
# SNIDMATCHREDSHIFT: 0.3047
# SNIDZMED: 0.2895
# SNIDZMEDERR: 0.0071
# SNIDAGEM: 185.95
# SNIDAGEMERR: 131.91
# SNIDFRAC_IA: 0.1
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.77
# SNIDFRAC_NOTSN: 0.12
3776.7 2.693e-15 1.587e-30
3802.3 5.780e-15 1.406e-30
3827.9 6.571e-15 1.272e-30
3853.4 2.225e-15 1.154e-30
3879.0 -4.695e-16 1.039e-30
3904.6 5.034e-15 9.247e-31
3930.1 5.113e-15 8.133e-31
3955.7 3.928e-15 7.089e-31
3981.3 -1.612e-15 6.146e-31
4006.8 4.388e-15 5.320e-31
4032.4 4.683e-15 4.614e-31
4058.0 4.120e-15 4.020e-31
4083.6 4.425e-15 3.525e-31
4109.1 4.595e-15 3.116e-31
4134.7 5.992e-15 2.778e-31
4160.3 4.585e-15 2.499e-31
4185.8 4.234e-15 2.267e-31
4211.4 2.723e-15 2.074e-31
4237.0 4.315e-15 1.911e-31
4262.6 3.399e-15 1.774e-31
4288.1 4.039e-15 1.657e-31
4313.7 3.469e-15 1.556e-31
4339.3 3.319e-15 1.467e-31
4364.8 4.139e-15 1.388e-31
4390.4 3.255e-15 1.317e-31
4416.0 2.848e-15 1.252e-31
4441.6 3.600e-15 1.192e-31
4467.1 3.280e-15 1.135e-31
4492.7 3.279e-15 1.081e-31
4518.3 3.084e-15 1.029e-31
4543.8 2.968e-15 9.790e-32
4569.4 2.636e-15 9.306e-32
4595.0 2.935e-15 8.837e-32
4620.5 2.267e-15 8.382e-32
4646.1 2.403e-15 7.943e-32
4671.7 2.371e-15 7.520e-32
4697.3 2.342e-15 7.114e-32
4722.8 2.006e-15 6.727e-32
4748.4 1.738e-15 6.358e-32
4774.0 2.277e-15 6.009e-32
4799.5 2.226e-15 5.681e-32
4825.1 1.939e-15 5.372e-32
4850.7 1.511e-15 5.083e-32
4876.3 1.993e-15 4.813e-32
4901.8 1.891e-15 4.562e-32
4927.4 1.420e-15 4.330e-32
4953.0 1.139e-15 4.114e-32
4978.5 1.879e-15 3.914e-32
5004.1 1.796e-15 3.729e-32
5029.7 1.388e-15 3.558e-32
5055.3 1.278e-15 3.400e-32
5080.8 1.390e-15 3.253e-32
5106.4 1.275e-15 3.118e-32
5132.0 1.332e-15 2.992e-32
5157.5 8.605e-16 2.875e-32
5183.1 1.074e-15 2.766e-32
5208.7 7.933e-16 2.665e-32
5234.2 7.327e-16 2.570e-32
5259.8 8.170e-16 2.481e-32
5285.4 8.030e-16 2.397e-32
5311.0 9.675e-16 2.318e-32
5336.5 9.648e-16 2.243e-32
5362.1 9.063e-16 2.173e-32
5387.7 7.245e-16 2.106e-32
5413.2 8.095e-16 2.042e-32
5438.8 6.009e-16 1.981e-32
5464.4 1.051e-15 1.922e-32
5490.0 6.934e-16 1.866e-32
5515.5 9.786e-16 1.813e-32
5541.1 2.921e-16 1.762e-32
5566.7 8.202e-16 1.713e-32
5592.2 1.003e-15 1.665e-32
5617.8 7.417e-16 1.620e-32
5643.4 8.626e-16 1.577e-32
5668.9 1.147e-15 1.535e-32
5694.5 6.680e-16 1.495e-32
5720.1 6.471e-16 1.457e-32
5745.7 4.989e-16 1.420e-32
5771.2 2.418e-16 1.386e-32
5796.8 3.951e-16 1.356e-32
5822.4 2.497e-16 1.331e-32
5847.9 4.938e-16 1.315e-32
5873.5 5.442e-16 1.303e-32
5899.1 5.965e-16 1.283e-32
5924.7 2.648e-16 1.251e-32
5950.2 3.873e-16 1.211e-32
5975.8 3.586e-16 1.174e-32
6001.4 3.355e-16 1.144e-32
6026.9 3.715e-16 1.119e-32
6052.5 3.840e-16 1.098e-32
6078.1 2.567e-16 1.079e-32
6103.7 1.654e-16 1.061e-32
6129.2 8.323e-17 1.044e-32
6154.8 1.616e-16 1.029e-32
6180.4 3.355e-16 1.018e-32
6205.9 4.836e-17 1.019e-32
6231.5 1.508e-16 1.041e-32
6257.1 2.393e-16 1.080e-32
6282.6 1.463e-16 1.105e-32
6308.2 1.067e-16 1.083e-32
6333.8 8.084e-17 1.023e-32
6359.4 1.454e-16 9.613e-33
6384.9 1.127e-16 9.202e-33
6410.5 2.782e-16 9.002e-33
6436.1 8.283e-17 8.957e-33
6461.6 4.402e-17 8.988e-33
6487.2 2.230e-16 8.968e-33
6512.8 2.512e-16 8.793e-33
6538.4 3.084e-16 8.501e-33
6563.9 5.308e-16 8.211e-33
6589.5 3.360e-16 7.985e-33
6615.1 1.857e-16 7.814e-33
6640.6 1.507e-16 7.669e-33
6666.2 9.259e-17 7.530e-33
6691.8 1.165e-16 7.394e-33
6717.4 2.459e-17 7.260e-33
6742.9 1.137e-16 7.136e-33
6768.5 2.478e-16 7.059e-33
6794.1 1.235e-16 7.127e-33
6819.6 -6.989e-17 7.509e-33
6845.2 1.359e-17 8.315e-33
6870.8 1.772e-16 9.302e-33
6896.3 3.013e-16 9.748e-33
6921.9 4.523e-16 9.219e-33
6947.5 2.617e-16 8.169e-33
6973.1 -4.425e-17 7.223e-33
6998.6 6.317e-18 6.607e-33
7024.2 8.442e-17 6.248e-33
7049.8 1.488e-16 6.013e-33
7075.3 1.152e-16 5.855e-33
7100.9 2.269e-17 5.822e-33
7126.5 -5.039e-17 5.982e-33
7152.1 2.450e-17 6.312e-33
7177.6 4.503e-17 6.619e-33
7203.2 -3.650e-17 6.690e-33
7228.8 2.681e-17 6.550e-33
7254.3 8.365e-17 6.364e-33
7279.9 1.389e-16 6.190e-33
7305.5 6.558e-17 5.985e-33
7331.1 -6.497e-18 5.741e-33
7356.6 9.937e-17 5.501e-33
7382.2 9.675e-17 5.302e-33
7407.8 8.331e-17 5.158e-33
7433.3 1.372e-16 5.065e-33
7458.9 1.129e-16 5.018e-33
7484.5 1.636e-16 5.020e-33
7510.0 1.895e-16 5.124e-33
7535.6 1.117e-16 5.498e-33
7561.2 3.152e-17 6.454e-33
7586.8 -7.461e-17 8.328e-33
7612.3 -4.337e-17 1.071e-32
7637.9 5.251e-17 1.148e-32
7663.5 3.261e-17 9.688e-33
7689.0 7.949e-17 7.456e-33
7714.6 2.389e-17 6.053e-33
7740.2 -7.485e-17 5.401e-33
7765.8 -1.715e-17 5.167e-33
7791.3 2.134e-17 5.115e-33
7816.9 2.158e-17 5.131e-33
7842.5 -1.340e-17 5.182e-33
7868.0 -7.402e-17 5.268e-33
7893.6 5.700e-18 5.383e-33
7919.2 2.262e-17 5.497e-33
7944.7 -4.504e-17 5.578e-33
7970.3 -3.319e-17 5.617e-33
7995.9 -3.720e-17 5.625e-33
8021.5 4.863e-18 5.621e-33
8047.0 7.351e-17 5.651e-33
8072.6 8.014e-17 5.795e-33
8098.2 7.940e-17 6.131e-33
8123.7 1.288e-17 6.667e-33
8149.3 -8.899e-17 7.274e-33
8174.9 -4.772e-17 7.713e-33
8200.5 1.156e-17 7.835e-33
8226.0 -4.011e-17 7.737e-33
8251.6 -1.987e-17 7.599e-33
8277.2 -1.403e-17 7.503e-33
8302.7 -1.993e-16 7.446e-33
8328.3 -2.696e-16 7.374e-33
8353.9 -1.788e-16 7.231e-33
8379.5 -1.440e-16 7.035e-33
8405.0 2.945e-17 6.863e-33
8430.6 2.547e-16 6.775e-33
8456.2 2.492e-16 6.781e-33
8481.7 1.356e-16 6.859e-33
8507.3 7.550e-17 6.977e-33
8532.9 4.273e-17 7.114e-33
8558.4 -1.365e-17 7.260e-33
8584.0 -2.333e-17 7.413e-33
8609.6 2.794e-17 7.572e-33
8635.2 -1.415e-17 7.737e-33
8660.7 -1.126e-16 7.908e-33
8686.3 -1.066e-16 8.086e-33
8711.9 -4.364e-17 8.272e-33
8737.4 -1.458e-17 8.466e-33
8763.0 3.064e-17 8.671e-33
8788.6 2.933e-17 8.888e-33
8814.2 -5.258e-17 9.124e-33
8839.7 -6.975e-17 9.407e-33
8865.3 5.532e-17 9.822e-33
8890.9 1.169e-16 1.057e-32
8916.4 -2.495e-17 1.200e-32
8942.0 -5.562e-17 1.441e-32
8967.6 9.110e-17 1.744e-32
8993.2 8.497e-17 1.956e-32
9018.7 -2.615e-17 1.995e-32
9044.3 3.446e-17 2.007e-32
9069.9 3.421e-17 2.149e-32
9095.4 -8.461e-17 2.451e-32
9121.0 -8.383e-17 2.823e-32
9146.6 -3.663e-17 3.073e-32
9172.1 -9.704e-17 3.071e-32
9197.7 -8.565e-17 2.963e-32
9223.3 3.672e-17 3.044e-32
