# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:48:42.8
# MJD_OBS: 58805.49112439994
# JD: 2458805.9911244
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e05:28:24.01
# RA: 13:16:13.09
# TEL_RA: 13:16:13.09
# DEC: +30:38:58.1
# TEL_DEC: +30:38:58.1
# TEL_AZ: 67.17
# TEL_EL: 22.29
# AIRMASS: 2.622
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.47
# DEC_OFF: -111.04
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -102.1
# DEC_REFR: -51.15
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 66.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ackjvtl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:16:20.7324
# OBJDEC: +30:40:48.8428
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 103.0
# WSP_CUR: 6.1
# WSP_AVG: 4.3
# OUT_AIR: 15.2
# OUT_HUM: 11.7
# OUT_DEW: -14.3
# IN_AIR: 15.6
# IN_HUM: 13.1
# IN_DEW: -12.6
# MIR_TEMP: 14.9
# TOP_AIR: 15.1
# PRI_TEMP: 15.4
# SEC_TEMP: 15.4
# FLO_TEMP: 14.5
# BOT_TEMP: 14.9
# MID_TEMP: 15.3
# TOP_TEMP: 15.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ackjvtl
# UTC: 2019:322:11:47:13.1
# OBSDATE: 2019-11-18
# OBSTIME: 03:47:16.775211
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191118040704922
# OBJ_ID: 20191118040704802
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 21.0
# END_SHUT: 2019-11-18 12:17:16.579045
# ENDAIR: 2.114
# ENDDOME: open
# END_RA: 13:16:13.06
# END_DEC: +30:38:58.1
# END_PA: 294
# ENDBARPR: 1017.0
# ENDSECPR: 24.0
# ELAPTIME: 1800.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_11_47_16.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.449100274579265
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2832239810837601
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.671665509268735
# YPOS: -0.8255953057973784
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2812812812812813
# PSFAB: 0.8500001802696091
# PSFADRPA: 305.08358466135576
# PSFADRZ: 2.7581553213585925
# PSFADRC2: 0.19485780046786227
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_11_47_16_ZTF19ackjvtl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 18 04:18:55 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.74
# SNIDMATCHREDSHIFT: 0.0225
# SNIDMATCHAGE: 16.1
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0268
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 22.6
# SNIDAGEMEDERR: 42.78
# SNIDFRAC_IA: 0.19
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.69
# SNIDFRAC_NOTSN: 0.01
3776.7 4.492e-16 2.759e-30
3802.3 1.395e-15 2.319e-30
3827.9 7.814e-16 2.023e-30
3853.4 1.000e-15 1.794e-30
3879.0 7.200e-16 1.599e-30
3904.6 -4.869e-16 1.422e-30
3930.1 -1.636e-16 1.260e-30
3955.7 -3.816e-16 1.112e-30
3981.3 1.569e-16 9.772e-31
4006.8 1.428e-15 8.579e-31
4032.4 4.186e-16 7.538e-31
4058.0 1.271e-16 6.641e-31
4083.6 6.664e-16 5.877e-31
4109.1 7.954e-16 5.230e-31
4134.7 9.306e-16 4.685e-31
4160.3 4.612e-16 4.226e-31
4185.8 5.417e-16 3.840e-31
4211.4 1.300e-15 3.514e-31
4237.0 9.612e-16 3.238e-31
4262.6 4.018e-16 3.003e-31
4288.1 7.122e-16 2.801e-31
4313.7 5.439e-16 2.627e-31
4339.3 7.348e-16 2.476e-31
4364.8 5.754e-16 2.342e-31
4390.4 6.138e-16 2.223e-31
4416.0 4.484e-16 2.116e-31
4441.6 6.798e-16 2.017e-31
4467.1 6.724e-16 1.926e-31
4492.7 1.177e-15 1.840e-31
4518.3 5.645e-16 1.759e-31
4543.8 8.942e-16 1.681e-31
4569.4 4.450e-16 1.606e-31
4595.0 6.417e-16 1.532e-31
4620.5 7.377e-16 1.461e-31
4646.1 9.594e-16 1.392e-31
4671.7 9.169e-16 1.325e-31
4697.3 9.184e-16 1.260e-31
4722.8 8.878e-16 1.197e-31
4748.4 9.406e-16 1.136e-31
4774.0 6.180e-16 1.078e-31
4799.5 8.676e-16 1.022e-31
4825.1 7.132e-16 9.696e-32
4850.7 5.268e-16 9.196e-32
4876.3 6.149e-16 8.725e-32
4901.8 7.486e-16 8.282e-32
4927.4 8.452e-16 7.867e-32
4953.0 6.619e-16 7.479e-32
4978.5 1.125e-15 7.118e-32
5004.1 1.100e-15 6.782e-32
5029.7 8.348e-16 6.470e-32
5055.3 1.019e-15 6.181e-32
5080.8 1.052e-15 5.914e-32
5106.4 1.021e-15 5.665e-32
5132.0 1.157e-15 5.436e-32
5157.5 9.150e-16 5.222e-32
5183.1 6.225e-16 5.025e-32
5208.7 6.966e-16 4.841e-32
5234.2 7.538e-16 4.671e-32
5259.8 7.550e-16 4.512e-32
5285.4 9.560e-16 4.363e-32
5311.0 7.093e-16 4.224e-32
5336.5 7.488e-16 4.094e-32
5362.1 8.779e-16 3.971e-32
5387.7 8.725e-16 3.855e-32
5413.2 1.032e-15 3.745e-32
5438.8 1.015e-15 3.641e-32
5464.4 1.083e-15 3.542e-32
5490.0 1.162e-15 3.447e-32
5515.5 1.001e-15 3.356e-32
5541.1 9.391e-16 3.269e-32
5566.7 9.165e-16 3.185e-32
5592.2 9.983e-16 3.104e-32
5617.8 9.213e-16 3.026e-32
5643.4 8.353e-16 2.950e-32
5668.9 8.741e-16 2.877e-32
5694.5 8.628e-16 2.807e-32
5720.1 9.850e-16 2.739e-32
5745.7 8.689e-16 2.673e-32
5771.2 8.604e-16 2.609e-32
5796.8 9.401e-16 2.549e-32
5822.4 8.454e-16 2.494e-32
5847.9 9.205e-16 2.449e-32
5873.5 8.625e-16 2.411e-32
5899.1 7.663e-16 2.367e-32
5924.7 7.815e-16 2.308e-32
5950.2 7.801e-16 2.243e-32
5975.8 8.230e-16 2.184e-32
6001.4 9.799e-16 2.133e-32
6026.9 9.558e-16 2.088e-32
6052.5 9.067e-16 2.046e-32
6078.1 1.109e-15 2.007e-32
6103.7 1.066e-15 1.969e-32
6129.2 9.144e-16 1.933e-32
6154.8 7.427e-16 1.899e-32
6180.4 7.645e-16 1.871e-32
6205.9 8.834e-16 1.866e-32
6231.5 8.515e-16 1.926e-32
6257.1 9.206e-16 2.078e-32
6282.6 9.223e-16 2.223e-32
6308.2 9.531e-16 2.176e-32
6333.8 9.002e-16 1.968e-32
6359.4 8.213e-16 1.778e-32
6384.9 8.982e-16 1.673e-32
6410.5 7.514e-16 1.627e-32
6436.1 6.827e-16 1.608e-32
6461.6 6.511e-16 1.603e-32
6487.2 5.433e-16 1.594e-32
6512.8 4.531e-16 1.566e-32
6538.4 4.823e-16 1.525e-32
6563.9 6.617e-16 1.487e-32
6589.5 8.656e-16 1.458e-32
6615.1 1.151e-15 1.434e-32
6640.6 1.401e-15 1.412e-32
6666.2 1.437e-15 1.390e-32
6691.8 1.406e-15 1.369e-32
6717.4 1.372e-15 1.347e-32
6742.9 1.208e-15 1.326e-32
6768.5 1.066e-15 1.309e-32
6794.1 9.655e-16 1.313e-32
6819.6 8.877e-16 1.387e-32
6845.2 8.094e-16 1.608e-32
6870.8 8.599e-16 1.969e-32
6896.3 9.678e-16 2.199e-32
6921.9 9.608e-16 2.037e-32
6947.5 8.830e-16 1.679e-32
6973.1 7.904e-16 1.388e-32
6998.6 7.460e-16 1.230e-32
7024.2 6.898e-16 1.161e-32
7049.8 7.077e-16 1.126e-32
7075.3 7.680e-16 1.102e-32
7100.9 7.128e-16 1.091e-32
7126.5 6.754e-16 1.105e-32
7152.1 7.013e-16 1.146e-32
7177.6 6.468e-16 1.183e-32
7203.2 6.854e-16 1.176e-32
7228.8 7.425e-16 1.141e-32
7254.3 7.355e-16 1.113e-32
7279.9 7.166e-16 1.096e-32
7305.5 7.039e-16 1.076e-32
7331.1 7.155e-16 1.050e-32
7356.6 7.119e-16 1.024e-32
7382.2 6.884e-16 1.003e-32
7407.8 6.801e-16 9.878e-33
7433.3 7.282e-16 9.786e-33
7458.9 7.841e-16 9.739e-33
7484.5 7.651e-16 9.732e-33
7510.0 6.843e-16 9.828e-33
7535.6 6.225e-16 1.034e-32
7561.2 6.297e-16 1.212e-32
7586.8 6.906e-16 1.657e-32
7612.3 6.764e-16 2.380e-32
7637.9 6.853e-16 2.683e-32
7663.5 9.668e-16 2.116e-32
7689.0 9.326e-16 1.491e-32
7714.6 6.797e-16 1.165e-32
7740.2 6.247e-16 1.041e-32
7765.8 6.828e-16 1.007e-32
7791.3 9.132e-16 1.005e-32
7816.9 9.330e-16 1.010e-32
7842.5 6.519e-16 1.018e-32
7868.0 5.590e-16 1.031e-32
7893.6 5.930e-16 1.049e-32
7919.2 6.138e-16 1.067e-32
7944.7 5.987e-16 1.080e-32
7970.3 5.838e-16 1.086e-32
7995.9 6.079e-16 1.091e-32
8021.5 6.211e-16 1.095e-32
8047.0 6.130e-16 1.101e-32
8072.6 5.791e-16 1.121e-32
8098.2 5.350e-16 1.169e-32
8123.7 5.229e-16 1.254e-32
8149.3 5.440e-16 1.359e-32
8174.9 5.841e-16 1.436e-32
8200.5 5.889e-16 1.451e-32
8226.0 5.684e-16 1.436e-32
8251.6 5.571e-16 1.431e-32
8277.2 5.609e-16 1.432e-32
8302.7 5.303e-16 1.429e-32
8328.3 5.266e-16 1.421e-32
8353.9 6.010e-16 1.401e-32
8379.5 5.842e-16 1.378e-32
8405.0 4.857e-16 1.368e-32
8430.6 4.262e-16 1.374e-32
8456.2 3.523e-16 1.393e-32
8481.7 2.544e-16 1.420e-32
8507.3 2.171e-16 1.451e-32
8532.9 2.222e-16 1.485e-32
8558.4 2.360e-16 1.520e-32
8584.0 2.775e-16 1.556e-32
8609.6 2.947e-16 1.594e-32
8635.2 3.195e-16 1.634e-32
8660.7 3.913e-16 1.675e-32
8686.3 4.179e-16 1.718e-32
8711.9 4.673e-16 1.762e-32
8737.4 6.252e-16 1.809e-32
8763.0 7.759e-16 1.857e-32
8788.6 7.892e-16 1.908e-32
8814.2 8.006e-16 1.963e-32
8839.7 8.289e-16 2.022e-32
8865.3 7.769e-16 2.094e-32
8890.9 6.764e-16 2.209e-32
8916.4 5.988e-16 2.432e-32
8942.0 6.309e-16 2.848e-32
8967.6 6.673e-16 3.410e-32
8993.2 5.841e-16 3.758e-32
9018.7 4.777e-16 3.692e-32
9044.3 4.717e-16 3.623e-32
9069.9 5.220e-16 3.869e-32
9095.4 5.076e-16 4.398e-32
9121.0 4.705e-16 5.046e-32
9146.6 4.526e-16 5.539e-32
9172.1 4.398e-16 5.587e-32
9197.7 4.512e-16 5.373e-32
9223.3 4.386e-16 5.399e-32
