# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:19:10.9
# MJD_OBS: 58389.52615630021
# JD: 2458390.0261563
# APPEQX: 2018.74
# EQUINOX: 2000
# TEL_HA: e05:10:05.71
# RA: 10:27:36.67
# TEL_RA: 10:27:36.67
# DEC: +79:18:45.6
# TEL_DEC: +79:18:45.6
# TEL_AZ: 12.86
# TEL_EL: 35.05
# AIRMASS: 1.738
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.62
# DEC_OFF: -99.54
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -66.93
# DEC_REFR: 6.34
# FOCPOS: 15.73
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 12.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abxbugc  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abxbugc"
# OBJEQX: j2000.0
# OBJRA: 10:28:13.4752
# OBJDEC: +79:20:25.2431
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:18
# SOL_DEC: -02:02
# WIND_DIR: 265.0
# WSP_CUR: 5.9
# WSP_AVG: 6.6
# OUT_AIR: 20.8
# OUT_HUM: 27.7
# OUT_DEW: 1.5
# IN_AIR: 19.6
# IN_HUM: 28.6
# IN_DEW: 0.9
# MIR_TEMP: 20.1
# TOP_AIR: 18.9
# PRI_TEMP: 19.1
# SEC_TEMP: 19.8
# FLO_TEMP: 19.6
# BOT_TEMP: 18.7
# MID_TEMP: 19.1
# TOP_TEMP: 19.4
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abxbugc
# UTC: 2018:271:12:37:38.7
# OBSDATE: 2018-09-28
# OBSTIME: 12:37:42.913000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921210952453
# OBJ_ID: 20180921210952363
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 41f1307
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180928_12_37_36.fits
# FLAT3D: True
# FLATSRC: 20180928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266889188224965
# IFLXCORR: True
# CCDIFLX: -0.3424629417527292
# POSOK: True
# PYSEDMV: 0.16.7
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: SEDM-robot
# XPOS: -5.170054608283464
# YPOS: 15.05097286136082
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3971231887323825
# PSFADRPA: 190.91879504606308
# PSFADRZ: 2.433199225567857
# PSFADRC2: 6.031872764971421
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180928_06_08_59_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180928_12_37_36_ZTF18abxbugc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Sep 28 06:03:38 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.75
# SNIDMATCHREDSHIFT: 0.2787
# SNIDZMED: 0.2758
# SNIDZMEDERR: 0.006
# SNIDAGEM: 17.7
# SNIDAGEMERR: 78.89
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.471e-15 1.502e-29
3802.3 6.518e-15 1.360e-29
3827.9 7.075e-15 1.249e-29
3853.4 3.094e-15 1.144e-29
3879.0 2.949e-15 1.036e-29
3904.6 3.055e-15 9.255e-30
3930.1 3.218e-15 8.167e-30
3955.7 6.336e-16 7.141e-30
3981.3 9.210e-16 6.214e-30
4006.8 1.010e-15 5.402e-30
4032.4 4.054e-15 4.707e-30
4058.0 3.269e-15 4.123e-30
4083.6 3.402e-15 3.636e-30
4109.1 2.108e-15 3.232e-30
4134.7 3.505e-15 2.898e-30
4160.3 3.403e-15 2.620e-30
4185.8 3.439e-15 2.388e-30
4211.4 3.078e-15 2.194e-30
4237.0 3.471e-15 2.029e-30
4262.6 2.674e-15 1.889e-30
4288.1 2.915e-15 1.767e-30
4313.7 2.838e-15 1.661e-30
4339.3 2.481e-15 1.567e-30
4364.8 2.954e-15 1.483e-30
4390.4 2.317e-15 1.406e-30
4416.0 2.963e-15 1.335e-30
4441.6 3.090e-15 1.268e-30
4467.1 3.117e-15 1.206e-30
4492.7 4.278e-15 1.146e-30
4518.3 3.650e-15 1.089e-30
4543.8 4.012e-15 1.035e-30
4569.4 3.971e-15 9.823e-31
4595.0 3.294e-15 9.320e-31
4620.5 2.920e-15 8.839e-31
4646.1 3.454e-15 8.379e-31
4671.7 2.858e-15 7.941e-31
4697.3 3.584e-15 7.524e-31
4722.8 4.064e-15 7.130e-31
4748.4 3.047e-15 6.758e-31
4774.0 3.190e-15 6.407e-31
4799.5 2.952e-15 6.079e-31
4825.1 3.143e-15 5.771e-31
4850.7 3.074e-15 5.483e-31
4876.3 3.036e-15 5.215e-31
4901.8 3.440e-15 4.964e-31
4927.4 2.908e-15 4.731e-31
4953.0 4.139e-15 4.514e-31
4978.5 2.853e-15 4.311e-31
5004.1 2.575e-15 4.122e-31
5029.7 2.941e-15 3.945e-31
5055.3 2.778e-15 3.780e-31
5080.8 2.778e-15 3.625e-31
5106.4 2.588e-15 3.480e-31
5132.0 2.515e-15 3.343e-31
5157.5 1.718e-15 3.214e-31
5183.1 1.900e-15 3.092e-31
5208.7 2.702e-15 2.977e-31
5234.2 2.304e-15 2.867e-31
5259.8 2.758e-15 2.763e-31
5285.4 2.226e-15 2.664e-31
5311.0 2.093e-15 2.569e-31
5336.5 1.678e-15 2.479e-31
5362.1 1.539e-15 2.392e-31
5387.7 2.003e-15 2.309e-31
5413.2 1.682e-15 2.230e-31
5438.8 1.710e-15 2.155e-31
5464.4 1.540e-15 2.082e-31
5490.0 1.561e-15 2.013e-31
5515.5 1.362e-15 1.947e-31
5541.1 1.429e-15 1.884e-31
5566.7 1.431e-15 1.824e-31
5592.2 1.255e-15 1.767e-31
5617.8 1.257e-15 1.713e-31
5643.4 1.222e-15 1.662e-31
5668.9 1.297e-15 1.613e-31
5694.5 1.292e-15 1.567e-31
5720.1 1.424e-15 1.524e-31
5745.7 1.328e-15 1.483e-31
5771.2 1.218e-15 1.445e-31
5796.8 1.369e-15 1.410e-31
5822.4 1.186e-15 1.382e-31
5847.9 1.318e-15 1.364e-31
5873.5 1.306e-15 1.351e-31
5899.1 1.296e-15 1.332e-31
5924.7 1.203e-15 1.299e-31
5950.2 1.050e-15 1.259e-31
5975.8 9.789e-16 1.223e-31
6001.4 1.061e-15 1.195e-31
6026.9 1.124e-15 1.172e-31
6052.5 1.178e-15 1.153e-31
6078.1 1.165e-15 1.136e-31
6103.7 1.206e-15 1.119e-31
6129.2 1.233e-15 1.103e-31
6154.8 1.248e-15 1.089e-31
6180.4 1.197e-15 1.077e-31
6205.9 1.145e-15 1.072e-31
6231.5 1.195e-15 1.084e-31
6257.1 9.083e-16 1.112e-31
6282.6 8.678e-16 1.130e-31
6308.2 7.136e-16 1.109e-31
6333.8 7.262e-16 1.059e-31
6359.4 7.842e-16 1.012e-31
6384.9 8.125e-16 9.825e-32
6410.5 8.267e-16 9.681e-32
6436.1 9.880e-16 9.663e-32
6461.6 1.109e-15 9.730e-32
6487.2 1.088e-15 9.746e-32
6512.8 1.188e-15 9.567e-32
6538.4 1.258e-15 9.247e-32
6563.9 1.320e-15 8.948e-32
6589.5 1.304e-15 8.732e-32
6615.1 1.342e-15 8.573e-32
6640.6 1.233e-15 8.433e-32
6666.2 1.201e-15 8.297e-32
6691.8 1.177e-15 8.162e-32
6717.4 1.186e-15 8.028e-32
6742.9 1.160e-15 7.900e-32
6768.5 1.073e-15 7.799e-32
6794.1 1.095e-15 7.815e-32
6819.6 1.139e-15 8.133e-32
6845.2 1.173e-15 8.894e-32
6870.8 1.288e-15 9.800e-32
6896.3 1.087e-15 1.008e-31
6921.9 7.794e-16 9.473e-32
6947.5 6.700e-16 8.537e-32
6973.1 6.426e-16 7.759e-32
6998.6 6.006e-16 7.287e-32
7024.2 5.907e-16 7.021e-32
7049.8 7.284e-16 6.816e-32
7075.3 7.323e-16 6.646e-32
7100.9 5.866e-16 6.601e-32
7126.5 7.431e-16 6.793e-32
7152.1 8.329e-16 7.229e-32
7177.6 7.632e-16 7.644e-32
7203.2 7.822e-16 7.700e-32
7228.8 5.992e-16 7.480e-32
7254.3 5.184e-16 7.268e-32
7279.9 5.385e-16 7.109e-32
7305.5 4.647e-16 6.905e-32
7331.1 4.105e-16 6.637e-32
7356.6 4.417e-16 6.371e-32
7382.2 4.632e-16 6.157e-32
7407.8 4.334e-16 6.004e-32
7433.3 4.781e-16 5.908e-32
7458.9 5.190e-16 5.860e-32
7484.5 5.548e-16 5.852e-32
7510.0 6.092e-16 5.929e-32
7535.6 5.142e-16 6.284e-32
7561.2 4.483e-16 7.358e-32
7586.8 7.038e-16 9.720e-32
7612.3 9.563e-16 1.292e-31
7637.9 7.574e-16 1.372e-31
7663.5 1.690e-16 1.107e-31
7689.0 -1.589e-17 8.305e-32
7714.6 1.262e-16 6.778e-32
7740.2 1.220e-16 6.157e-32
7765.8 1.671e-16 5.975e-32
7791.3 3.962e-16 5.955e-32
7816.9 4.293e-16 5.984e-32
7842.5 3.563e-16 6.044e-32
7868.0 3.840e-16 6.148e-32
7893.6 5.087e-16 6.294e-32
7919.2 5.130e-16 6.444e-32
7944.7 4.783e-16 6.547e-32
7970.3 4.470e-16 6.600e-32
7995.9 3.445e-16 6.625e-32
8021.5 3.670e-16 6.632e-32
8047.0 4.482e-16 6.667e-32
8072.6 3.630e-16 6.839e-32
8098.2 4.285e-16 7.266e-32
8123.7 5.428e-16 7.987e-32
8149.3 5.039e-16 8.846e-32
8174.9 4.849e-16 9.472e-32
8200.5 3.561e-16 9.623e-32
8226.0 2.170e-16 9.492e-32
8251.6 3.058e-16 9.358e-32
8277.2 3.820e-16 9.296e-32
8302.7 2.451e-16 9.287e-32
8328.3 7.405e-17 9.255e-32
8353.9 1.163e-16 9.103e-32
8379.5 2.106e-16 8.868e-32
8405.0 7.753e-17 8.678e-32
8430.6 -9.330e-17 8.610e-32
8456.2 -4.176e-18 8.670e-32
8481.7 1.336e-16 8.818e-32
8507.3 6.978e-17 9.010e-32
8532.9 -4.262e-17 9.218e-32
8558.4 8.597e-17 9.434e-32
8584.0 2.772e-16 9.655e-32
8609.6 3.915e-16 9.880e-32
8635.2 3.031e-16 1.011e-31
8660.7 2.816e-16 1.035e-31
8686.3 2.755e-16 1.059e-31
8711.9 1.760e-16 1.084e-31
8737.4 1.542e-16 1.109e-31
8763.0 1.320e-16 1.136e-31
8788.6 1.191e-16 1.164e-31
8814.2 1.880e-16 1.194e-31
8839.7 1.422e-16 1.229e-31
8865.3 7.022e-17 1.277e-31
8890.9 1.298e-16 1.366e-31
8916.4 1.648e-16 1.552e-31
8942.0 -6.925e-17 1.902e-31
8967.6 -1.321e-16 2.382e-31
8993.2 1.183e-16 2.693e-31
9018.7 3.152e-17 2.656e-31
9044.3 -1.388e-16 2.601e-31
9069.9 -2.267e-16 2.806e-31
9095.4 -2.555e-16 3.286e-31
9121.0 -1.646e-16 3.904e-31
9146.6 -3.953e-17 4.339e-31
9172.1 -2.683e-17 4.290e-31
9197.7 -1.646e-16 4.017e-31
9223.3 -3.448e-16 4.048e-31
