# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:25:52.5
# MJD_OBS: 58429.50467990013
# JD: 2458430.0046799
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: e05:05:51.79
# RA: 12:30:53.15
# TEL_RA: 12:30:53.15
# DEC: +49:27:29.0
# TEL_DEC: +49:27:29.0
# TEL_AZ: 49.01
# TEL_EL: 33.06
# AIRMASS: 1.829
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.71
# DEC_OFF: -93.23
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -70.04
# DEC_REFR: -17.96
# FOCPOS: 15.84
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 48.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbzwna [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:31:01.8479
# OBJDEC: +49:29:02.0292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:49
# SOL_DEC: -16:17
# WIND_DIR: 342.0
# WSP_CUR: 8.6
# WSP_AVG: 9.5
# OUT_AIR: 13.8
# OUT_HUM: 39.4
# OUT_DEW: 0.2
# IN_AIR: 13.4
# IN_HUM: 37.9
# IN_DEW: -0.6
# MIR_TEMP: 14.2
# TOP_AIR: 12.7
# PRI_TEMP: 13.0
# SEC_TEMP: 13.6
# FLO_TEMP: 14.7
# BOT_TEMP: 13.1
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbzwna
# UTC: 2018:311:12:06:44.3
# OBSDATE: 2018-11-07
# OBSTIME: 12:06:43.547288
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181106010158793
# OBJ_ID: 20181106010158698
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-07 12:51:43.543719
# ENDAIR: 1.545
# ENDDOME: open
# END_RA: 12:30:53.12
# END_DEC: +49:27:29.7
# END_PA: 277
# ELAPTIME: 2700.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181107_12_06_43.fits
# FLAT3D: True
# FLATSRC: 20181107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.283928592265498
# IFLXCORR: True
# CCDIFLX: 0.1090548696895827
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.10378139838581375
# PSFADRPA: 280.83081506455324
# PSFADRZ: 2.425025116409236
# PSFADRC2: 0.23007141865338868
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181107_01_58_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181107_12_06_43_ZTF18acbzwna.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074712
# HISTORY: SEDMr.Debias run on Wed Nov  7 04:53:26 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.94
# SNIDMATCHREDSHIFT: 0.0415
# SNIDMATCHAGE: 103.0
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0432
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 27.0
# SNIDAGEMEDERR: 47.61
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.69
# SNIDFRAC_NOTSN: 0.04
3776.7 3.885e-16 3.175e-30
3802.3 7.010e-16 2.717e-30
3827.9 1.443e-16 2.418e-30
3853.4 9.841e-16 2.202e-30
3879.0 1.791e-15 2.023e-30
3904.6 1.135e-15 1.854e-30
3930.1 7.008e-16 1.682e-30
3955.7 2.108e-15 1.506e-30
3981.3 1.656e-15 1.332e-30
4006.8 9.846e-16 1.167e-30
4032.4 1.080e-15 1.017e-30
4058.0 5.232e-16 8.855e-31
4083.6 7.807e-16 7.729e-31
4109.1 1.315e-15 6.787e-31
4134.7 2.111e-15 6.008e-31
4160.3 1.798e-15 5.369e-31
4185.8 1.476e-15 4.848e-31
4211.4 2.098e-15 4.422e-31
4237.0 2.237e-15 4.073e-31
4262.6 1.567e-15 3.787e-31
4288.1 1.981e-15 3.549e-31
4313.7 1.801e-15 3.349e-31
4339.3 2.191e-15 3.179e-31
4364.8 1.594e-15 3.030e-31
4390.4 1.394e-15 2.897e-31
4416.0 1.515e-15 2.775e-31
4441.6 1.206e-15 2.659e-31
4467.1 1.626e-15 2.548e-31
4492.7 1.733e-15 2.439e-31
4518.3 1.811e-15 2.330e-31
4543.8 1.529e-15 2.222e-31
4569.4 1.542e-15 2.113e-31
4595.0 1.511e-15 2.005e-31
4620.5 1.550e-15 1.897e-31
4646.1 1.525e-15 1.792e-31
4671.7 2.322e-15 1.690e-31
4697.3 3.145e-15 1.592e-31
4722.8 2.068e-15 1.498e-31
4748.4 1.991e-15 1.409e-31
4774.0 2.064e-15 1.326e-31
4799.5 2.179e-15 1.248e-31
4825.1 2.503e-15 1.176e-31
4850.7 2.115e-15 1.109e-31
4876.3 1.965e-15 1.048e-31
4901.8 2.300e-15 9.917e-32
4927.4 1.585e-15 9.402e-32
4953.0 1.537e-15 8.931e-32
4978.5 1.528e-15 8.499e-32
5004.1 1.680e-15 8.105e-32
5029.7 1.833e-15 7.742e-32
5055.3 2.191e-15 7.409e-32
5080.8 2.101e-15 7.102e-32
5106.4 2.299e-15 6.817e-32
5132.0 1.956e-15 6.553e-32
5157.5 2.173e-15 6.306e-32
5183.1 2.127e-15 6.074e-32
5208.7 2.207e-15 5.856e-32
5234.2 2.002e-15 5.650e-32
5259.8 1.731e-15 5.454e-32
5285.4 1.707e-15 5.268e-32
5311.0 1.609e-15 5.089e-32
5336.5 1.570e-15 4.918e-32
5362.1 1.780e-15 4.754e-32
5387.7 1.967e-15 4.596e-32
5413.2 1.901e-15 4.444e-32
5438.8 1.688e-15 4.298e-32
5464.4 1.913e-15 4.158e-32
5490.0 1.886e-15 4.024e-32
5515.5 2.044e-15 3.896e-32
5541.1 1.998e-15 3.773e-32
5566.7 2.594e-15 3.656e-32
5592.2 2.222e-15 3.544e-32
5617.8 2.019e-15 3.438e-32
5643.4 1.997e-15 3.338e-32
5668.9 2.015e-15 3.244e-32
5694.5 2.029e-15 3.155e-32
5720.1 2.066e-15 3.072e-32
5745.7 2.043e-15 2.993e-32
5771.2 1.879e-15 2.921e-32
5796.8 1.742e-15 2.855e-32
5822.4 1.954e-15 2.799e-32
5847.9 1.762e-15 2.759e-32
5873.5 1.990e-15 2.729e-32
5899.1 2.091e-15 2.690e-32
5924.7 1.906e-15 2.632e-32
5950.2 1.816e-15 2.565e-32
5975.8 1.699e-15 2.504e-32
6001.4 1.672e-15 2.456e-32
6026.9 1.626e-15 2.416e-32
6052.5 1.788e-15 2.381e-32
6078.1 1.886e-15 2.349e-32
6103.7 1.781e-15 2.318e-32
6129.2 1.848e-15 2.288e-32
6154.8 1.893e-15 2.260e-32
6180.4 1.875e-15 2.235e-32
6205.9 1.811e-15 2.220e-32
6231.5 1.872e-15 2.226e-32
6257.1 1.676e-15 2.253e-32
6282.6 1.894e-15 2.264e-32
6308.2 1.729e-15 2.224e-32
6333.8 1.741e-15 2.147e-32
6359.4 1.769e-15 2.074e-32
6384.9 1.840e-15 2.023e-32
6410.5 1.953e-15 1.993e-32
6436.1 1.695e-15 1.981e-32
6461.6 1.644e-15 1.982e-32
6487.2 1.752e-15 1.974e-32
6512.8 1.786e-15 1.935e-32
6538.4 1.665e-15 1.875e-32
6563.9 1.658e-15 1.819e-32
6589.5 1.630e-15 1.776e-32
6615.1 1.448e-15 1.742e-32
6640.6 1.262e-15 1.711e-32
6666.2 1.214e-15 1.681e-32
6691.8 1.281e-15 1.651e-32
6717.4 1.371e-15 1.622e-32
6742.9 1.602e-15 1.595e-32
6768.5 2.002e-15 1.573e-32
6794.1 2.271e-15 1.572e-32
6819.6 2.478e-15 1.627e-32
6845.2 2.540e-15 1.754e-32
6870.8 2.489e-15 1.885e-32
6896.3 2.226e-15 1.890e-32
6921.9 1.885e-15 1.767e-32
6947.5 1.783e-15 1.616e-32
6973.1 1.740e-15 1.500e-32
6998.6 1.647e-15 1.428e-32
7024.2 1.717e-15 1.386e-32
7049.8 1.548e-15 1.351e-32
7075.3 1.406e-15 1.321e-32
7100.9 1.509e-15 1.311e-32
7126.5 1.431e-15 1.339e-32
7152.1 1.350e-15 1.406e-32
7177.6 1.263e-15 1.465e-32
7203.2 1.288e-15 1.462e-32
7228.8 1.409e-15 1.414e-32
7254.3 1.455e-15 1.371e-32
7279.9 1.413e-15 1.340e-32
7305.5 1.370e-15 1.306e-32
7331.1 1.343e-15 1.262e-32
7356.6 1.232e-15 1.218e-32
7382.2 1.172e-15 1.182e-32
7407.8 1.262e-15 1.156e-32
7433.3 1.336e-15 1.138e-32
7458.9 1.319e-15 1.128e-32
7484.5 1.312e-15 1.124e-32
7510.0 1.375e-15 1.137e-32
7535.6 1.409e-15 1.207e-32
7561.2 1.270e-15 1.423e-32
7586.8 1.158e-15 1.895e-32
7612.3 1.218e-15 2.501e-32
7637.9 1.372e-15 2.583e-32
7663.5 1.308e-15 2.050e-32
7689.0 1.248e-15 1.547e-32
7714.6 1.362e-15 1.278e-32
7740.2 1.277e-15 1.171e-32
7765.8 1.184e-15 1.142e-32
7791.3 1.211e-15 1.142e-32
7816.9 1.215e-15 1.149e-32
7842.5 1.240e-15 1.162e-32
7868.0 1.284e-15 1.182e-32
7893.6 1.286e-15 1.208e-32
7919.2 1.285e-15 1.235e-32
7944.7 1.307e-15 1.254e-32
7970.3 1.231e-15 1.265e-32
7995.9 1.154e-15 1.271e-32
8021.5 1.164e-15 1.276e-32
8047.0 1.101e-15 1.285e-32
8072.6 1.082e-15 1.315e-32
8098.2 1.168e-15 1.386e-32
8123.7 1.103e-15 1.508e-32
8149.3 1.073e-15 1.656e-32
8174.9 1.127e-15 1.762e-32
8200.5 1.091e-15 1.782e-32
8226.0 1.083e-15 1.753e-32
8251.6 1.100e-15 1.727e-32
8277.2 1.083e-15 1.710e-32
8302.7 1.022e-15 1.694e-32
8328.3 9.696e-16 1.670e-32
8353.9 9.925e-16 1.630e-32
8379.5 1.004e-15 1.587e-32
8405.0 9.692e-16 1.558e-32
8430.6 1.017e-15 1.551e-32
8456.2 1.132e-15 1.564e-32
8481.7 1.085e-15 1.589e-32
8507.3 9.305e-16 1.623e-32
8532.9 9.040e-16 1.661e-32
8558.4 9.800e-16 1.703e-32
8584.0 9.455e-16 1.748e-32
8609.6 9.021e-16 1.796e-32
8635.2 8.950e-16 1.848e-32
8660.7 8.788e-16 1.903e-32
8686.3 8.643e-16 1.961e-32
8711.9 7.878e-16 2.021e-32
8737.4 7.261e-16 2.082e-32
8763.0 6.850e-16 2.145e-32
8788.6 6.666e-16 2.208e-32
8814.2 8.351e-16 2.271e-32
8839.7 1.038e-15 2.337e-32
8865.3 9.437e-16 2.419e-32
8890.9 8.915e-16 2.561e-32
8916.4 9.867e-16 2.850e-32
8942.0 1.036e-15 3.387e-32
8967.6 1.132e-15 4.092e-32
8993.2 1.249e-15 4.494e-32
9018.7 1.184e-15 4.365e-32
9044.3 1.041e-15 4.223e-32
9069.9 1.080e-15 4.473e-32
9095.4 1.137e-15 5.123e-32
9121.0 1.024e-15 5.987e-32
9146.6 9.700e-16 6.684e-32
9172.1 1.055e-15 6.824e-32
9197.7 1.011e-15 6.649e-32
9223.3 7.822e-16 6.854e-32
