# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 10:10:47.7
# MJD_OBS: 58588.18475760007
# JD: 2458588.6847576
# APPEQX: 2019.29
# EQUINOX: 2000
# TEL_HA: e00:26:19.85
# RA: 10:36:08.94
# TEL_RA: 10:36:08.94
# DEC: -03:08:31.0
# TEL_DEC: -03:08:31.0
# TEL_AZ: 169.17
# TEL_EL: 52.93
# AIRMASS: 1.253
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.37
# DEC_OFF: -145.36
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -5.6
# DEC_REFR: -35.18
# FOCPOS: 16.05
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 168.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aanfrmq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:36:14.8189
# OBJDEC: -03:06:05.6214
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:32
# SOL_DEC: +09:42
# WIND_DIR: 312.0
# WSP_CUR: 5.4
# WSP_AVG: 5.1
# OUT_AIR: 10.0
# OUT_HUM: 36.1
# OUT_DEW: -4.4
# IN_AIR: 10.7
# IN_HUM: 32.1
# IN_DEW: -5.3
# MIR_TEMP: 11.6
# TOP_AIR: 10.9
# PRI_TEMP: 10.2
# SEC_TEMP: 11.0
# FLO_TEMP: 12.4
# BOT_TEMP: 10.1
# MID_TEMP: 10.6
# TOP_TEMP: 11.1
# WETNESS: -52.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aanfrmq
# UTC: 2019:105:04:26:03.1
# OBSDATE: 2019-04-14
# OBSTIME: 21:26:04.932623
# P60PRID: 2018A-EllipticalHosts
# P60PRNM: Transients in elliptical hosts
# P60PRPI: Peter Nugent
# EMAIL: sedm@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190414200655825
# OBJ_ID: 20190414200655670
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-15 05:03:34.733770
# ENDAIR: 1.246
# ENDDOME: open
# END_RA: 10:36:08.82
# END_DEC: -03:08:27.5
# END_PA: 4
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190415_04_26_04.fits
# FLAT3D: True
# FLATSRC: 20190415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181855895882532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00048784991372485
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.481271480867259
# YPOS: 4.480395885451236
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999982248991497
# PSFADRPA: 62.62156779270221
# PSFADRZ: 1.190938819250403
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190415_03_39_24_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190415_04_26_04_ZTF19aanfrmq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 14 22:05:18 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.2
# SNIDMATCHREDSHIFT: 0.6173
# SNIDMATCHAGE: 19.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.6097
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 24.9
# SNIDAGEMEDERR: 21.77
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.2
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
3776.7 3.065e-14 3.735e-33
3802.3 -1.983e-16 3.491e-33
3827.9 2.310e-14 3.277e-33
3853.4 2.708e-14 3.009e-33
3879.0 2.002e-14 2.675e-33
3904.6 1.156e-14 2.303e-33
3930.1 2.173e-14 1.935e-33
3955.7 2.094e-14 1.602e-33
3981.3 1.744e-14 1.320e-33
4006.8 2.487e-14 1.091e-33
4032.4 2.807e-14 9.082e-34
4058.0 2.341e-14 7.650e-34
4083.6 2.162e-14 6.530e-34
4109.1 2.724e-14 5.650e-34
4134.7 3.370e-14 4.955e-34
4160.3 2.482e-14 4.401e-34
4185.8 3.004e-14 3.955e-34
4211.4 4.143e-14 3.591e-34
4237.0 2.613e-14 3.291e-34
4262.6 1.505e-14 3.040e-34
4288.1 2.176e-14 2.826e-34
4313.7 2.149e-14 2.641e-34
4339.3 2.298e-14 2.479e-34
4364.8 2.525e-14 2.334e-34
4390.4 2.375e-14 2.203e-34
4416.0 2.087e-14 2.082e-34
4441.6 2.267e-14 1.970e-34
4467.1 2.357e-14 1.865e-34
4492.7 2.749e-14 1.765e-34
4518.3 2.425e-14 1.671e-34
4543.8 2.240e-14 1.581e-34
4569.4 2.289e-14 1.495e-34
4595.0 2.146e-14 1.414e-34
4620.5 1.873e-14 1.337e-34
4646.1 2.162e-14 1.263e-34
4671.7 1.914e-14 1.194e-34
4697.3 2.441e-14 1.129e-34
4722.8 1.559e-14 1.067e-34
4748.4 2.029e-14 1.010e-34
4774.0 1.671e-14 9.557e-35
4799.5 2.169e-14 9.053e-35
4825.1 1.828e-14 8.583e-35
4850.7 1.926e-14 8.144e-35
4876.3 1.556e-14 7.735e-35
4901.8 2.044e-14 7.355e-35
4927.4 1.956e-14 7.001e-35
4953.0 1.975e-14 6.671e-35
4978.5 1.919e-14 6.364e-35
5004.1 2.111e-14 6.078e-35
5029.7 2.142e-14 5.812e-35
5055.3 2.692e-14 5.563e-35
5080.8 1.870e-14 5.332e-35
5106.4 2.192e-14 5.115e-35
5132.0 2.066e-14 4.913e-35
5157.5 2.022e-14 4.723e-35
5183.1 1.935e-14 4.546e-35
5208.7 1.925e-14 4.380e-35
5234.2 1.790e-14 4.225e-35
5259.8 1.523e-14 4.079e-35
5285.4 1.819e-14 3.943e-35
5311.0 1.582e-14 3.814e-35
5336.5 1.863e-14 3.694e-35
5362.1 1.592e-14 3.581e-35
5387.7 1.703e-14 3.475e-35
5413.2 1.859e-14 3.375e-35
5438.8 1.882e-14 3.282e-35
5464.4 2.043e-14 3.194e-35
5490.0 2.114e-14 3.111e-35
5515.5 2.056e-14 3.032e-35
5541.1 2.014e-14 2.959e-35
5566.7 2.364e-14 2.889e-35
5592.2 2.252e-14 2.823e-35
5617.8 2.279e-14 2.761e-35
5643.4 2.516e-14 2.702e-35
5668.9 2.845e-14 2.645e-35
5694.5 2.255e-14 2.592e-35
5720.1 2.012e-14 2.541e-35
5745.7 1.918e-14 2.492e-35
5771.2 1.734e-14 2.445e-35
5796.8 1.848e-14 2.401e-35
5822.4 1.863e-14 2.361e-35
5847.9 1.720e-14 2.322e-35
5873.5 1.926e-14 2.285e-35
5899.1 2.124e-14 2.246e-35
5924.7 1.973e-14 2.205e-35
5950.2 1.841e-14 2.162e-35
5975.8 1.790e-14 2.119e-35
6001.4 1.864e-14 2.078e-35
6026.9 1.829e-14 2.040e-35
6052.5 1.549e-14 2.003e-35
6078.1 1.821e-14 1.967e-35
6103.7 2.072e-14 1.932e-35
6129.2 2.025e-14 1.899e-35
6154.8 1.822e-14 1.867e-35
6180.4 1.696e-14 1.839e-35
6205.9 1.786e-14 1.815e-35
6231.5 1.767e-14 1.796e-35
6257.1 1.768e-14 1.779e-35
6282.6 1.759e-14 1.757e-35
6308.2 1.710e-14 1.726e-35
6333.8 1.583e-14 1.688e-35
6359.4 1.598e-14 1.650e-35
6384.9 1.794e-14 1.616e-35
6410.5 1.739e-14 1.589e-35
6436.1 1.600e-14 1.569e-35
6461.6 1.762e-14 1.551e-35
6487.2 1.761e-14 1.533e-35
6512.8 1.715e-14 1.511e-35
6538.4 1.669e-14 1.487e-35
6563.9 1.682e-14 1.464e-35
6589.5 1.544e-14 1.442e-35
6615.1 1.737e-14 1.423e-35
6640.6 1.779e-14 1.406e-35
6666.2 1.575e-14 1.390e-35
6691.8 1.583e-14 1.375e-35
6717.4 1.601e-14 1.362e-35
6742.9 1.509e-14 1.352e-35
6768.5 1.555e-14 1.350e-35
6794.1 1.578e-14 1.363e-35
6819.6 1.668e-14 1.392e-35
6845.2 1.603e-14 1.431e-35
6870.8 1.477e-14 1.458e-35
6896.3 1.618e-14 1.453e-35
6921.9 1.451e-14 1.414e-35
6947.5 1.411e-14 1.357e-35
6973.1 1.441e-14 1.301e-35
6998.6 1.455e-14 1.256e-35
7024.2 1.458e-14 1.223e-35
7049.8 1.610e-14 1.200e-35
7075.3 1.570e-14 1.185e-35
7100.9 1.397e-14 1.179e-35
7126.5 1.440e-14 1.180e-35
7152.1 1.403e-14 1.186e-35
7177.6 1.367e-14 1.189e-35
7203.2 1.452e-14 1.181e-35
7228.8 1.407e-14 1.165e-35
7254.3 1.463e-14 1.144e-35
7279.9 1.599e-14 1.123e-35
7305.5 1.690e-14 1.102e-35
7331.1 1.842e-14 1.081e-35
7356.6 2.033e-14 1.062e-35
7382.2 2.168e-14 1.045e-35
7407.8 2.406e-14 1.031e-35
7433.3 2.481e-14 1.022e-35
7458.9 2.284e-14 1.020e-35
7484.5 2.122e-14 1.029e-35
7510.0 1.884e-14 1.061e-35
7535.6 1.587e-14 1.133e-35
7561.2 1.397e-14 1.259e-35
7586.8 1.198e-14 1.428e-35
7612.3 1.071e-14 1.574e-35
7637.9 1.021e-14 1.601e-35
7663.5 1.074e-14 1.496e-35
7689.0 1.383e-14 1.343e-35
7714.6 1.619e-14 1.216e-35
7740.2 1.537e-14 1.141e-35
7765.8 1.559e-14 1.110e-35
7791.3 1.546e-14 1.106e-35
7816.9 1.363e-14 1.117e-35
7842.5 1.329e-14 1.136e-35
7868.0 1.362e-14 1.159e-35
7893.6 1.261e-14 1.186e-35
7919.2 1.130e-14 1.213e-35
7944.7 1.082e-14 1.240e-35
7970.3 1.112e-14 1.265e-35
7995.9 1.118e-14 1.291e-35
8021.5 1.024e-14 1.319e-35
8047.0 9.708e-15 1.354e-35
8072.6 9.576e-15 1.402e-35
8098.2 9.006e-15 1.470e-35
8123.7 9.609e-15 1.558e-35
8149.3 1.028e-14 1.654e-35
8174.9 1.001e-14 1.744e-35
8200.5 1.024e-14 1.816e-35
8226.0 1.023e-14 1.869e-35
8251.6 9.368e-15 1.913e-35
8277.2 8.256e-15 1.955e-35
8302.7 7.558e-15 1.993e-35
8328.3 7.715e-15 2.029e-35
8353.9 8.713e-15 2.067e-35
8379.5 9.589e-15 2.113e-35
8405.0 8.994e-15 2.177e-35
8430.6 8.564e-15 2.265e-35
8456.2 8.979e-15 2.378e-35
8481.7 8.845e-15 2.517e-35
8507.3 8.848e-15 2.681e-35
8532.9 9.291e-15 2.870e-35
8558.4 9.525e-15 3.083e-35
8584.0 1.022e-14 3.322e-35
8609.6 1.105e-14 3.586e-35
8635.2 1.081e-14 3.875e-35
8660.7 9.297e-15 4.188e-35
8686.3 7.732e-15 4.520e-35
8711.9 6.773e-15 4.867e-35
8737.4 4.599e-15 5.221e-35
8763.0 2.639e-15 5.572e-35
8788.6 1.138e-15 5.913e-35
8814.2 -4.537e-16 6.244e-35
8839.7 1.410e-15 6.586e-35
8865.3 5.442e-15 7.000e-35
8890.9 7.398e-15 7.593e-35
8916.4 8.621e-15 8.488e-35
8942.0 9.971e-15 9.726e-35
8967.6 9.811e-15 1.111e-34
8993.2 8.357e-15 1.223e-34
9018.7 6.447e-15 1.296e-34
9044.3 4.651e-15 1.369e-34
9069.9 3.004e-15 1.509e-34
9095.4 2.282e-15 1.766e-34
9121.0 1.919e-15 2.161e-34
9146.6 -1.088e-15 2.669e-34
9172.1 -5.452e-15 3.245e-34
9197.7 -6.848e-15 3.900e-34
9223.3 -4.406e-15 4.800e-34
