# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:22:33.6
# MJD_OBS: 58762.50731550017
# JD: 2458763.0073155
# APPEQX: 2019.76
# EQUINOX: 2000
# TEL_HA: e02:58:04.15
# RA: 08:19:44.12
# TEL_RA: 08:19:44.12
# DEC: -14:44:45.9
# TEL_DEC: -14:44:45.9
# TEL_AZ: 131.19
# TEL_EL: 25.86
# AIRMASS: 2.284
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.1
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -62.93
# DEC_REFR: -73.55
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 131.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accdehb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:19:50.9028
# OBJDEC: -14:42:54.6613
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:23
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:47
# SOL_DEC: -05:02
# WIND_DIR: 78.0
# WSP_CUR: 3.7
# WSP_AVG: 3.4
# OUT_AIR: 17.6
# OUT_HUM: 2.0
# OUT_DEW: -32.2
# IN_AIR: 16.6
# IN_HUM: 4.4
# IN_DEW: -24.7
# MIR_TEMP: 14.8
# TOP_AIR: 15.9
# PRI_TEMP: 16.6
# SEC_TEMP: 16.5
# FLO_TEMP: 14.4
# BOT_TEMP: 17.1
# MID_TEMP: 16.3
# TOP_TEMP: 16.1
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accdehb
# UTC: 2019:279:12:10:32.1
# OBSDATE: 2019-10-06
# OBSTIME: 05:10:34.423787
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191006031026884
# OBJ_ID: 20191006031026521
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 24.0
# END_SHUT: 2019-10-06 12:48:04.209911
# ENDAIR: 1.916
# ENDDOME: open
# END_RA: 08:19:44.02
# END_DEC: -14:44:41.5
# END_PA: 326
# ENDBARPR: 1019.0
# ENDSECPR: 28.0
# ELAPTIME: 2250.313
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191006_12_10_33.fits
# FLAT3D: True
# FLATSRC: 20191006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.374830479259336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5328911347489035
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.9152719288662894
# YPOS: -1.7762453514567547
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.776442912192236
# PSFADRPA: 345.9995400830451
# PSFADRZ: 1.5862032549474492
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191006_06_39_23_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191006_12_10_33_ZTF19accdehb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064015
# HISTORY: SEDMr.Debias run on Sun Oct  6 05:49:34 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 9.75
# SNIDMATCHREDSHIFT: 0.4414
# SNIDMATCHAGE: 48.4
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4336
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 21.45
# SNIDAGEMEDERR: 19.75
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 8.454e-15 2.295e-35
3802.3 7.534e-15 1.942e-35
3827.9 8.218e-15 1.687e-35
3853.4 5.252e-15 1.484e-35
3879.0 7.540e-15 1.313e-35
3904.6 2.983e-15 1.161e-35
3930.1 2.392e-15 1.025e-35
3955.7 1.785e-15 9.032e-36
3981.3 5.111e-15 7.946e-36
4006.8 5.284e-15 6.990e-36
4032.4 4.767e-15 6.157e-36
4058.0 3.795e-15 5.439e-36
4083.6 4.535e-15 4.824e-36
4109.1 3.976e-15 4.300e-36
4134.7 4.646e-15 3.856e-36
4160.3 1.840e-15 3.480e-36
4185.8 2.976e-15 3.161e-36
4211.4 3.051e-15 2.890e-36
4237.0 3.290e-15 2.659e-36
4262.6 2.797e-15 2.462e-36
4288.1 2.894e-15 2.292e-36
4313.7 2.757e-15 2.145e-36
4339.3 2.371e-15 2.016e-36
4364.8 2.167e-15 1.903e-36
4390.4 1.735e-15 1.803e-36
4416.0 2.006e-15 1.712e-36
4441.6 3.264e-15 1.630e-36
4467.1 1.912e-15 1.553e-36
4492.7 3.592e-15 1.482e-36
4518.3 2.553e-15 1.415e-36
4543.8 3.386e-15 1.352e-36
4569.4 3.828e-15 1.291e-36
4595.0 4.566e-15 1.232e-36
4620.5 3.161e-15 1.175e-36
4646.1 4.201e-15 1.119e-36
4671.7 4.028e-15 1.066e-36
4697.3 3.627e-15 1.014e-36
4722.8 3.906e-15 9.640e-37
4748.4 4.407e-15 9.157e-37
4774.0 3.245e-15 8.695e-37
4799.5 3.799e-15 8.253e-37
4825.1 3.975e-15 7.832e-37
4850.7 3.513e-15 7.434e-37
4876.3 3.926e-15 7.058e-37
4901.8 3.740e-15 6.704e-37
4927.4 4.290e-15 6.373e-37
4953.0 3.651e-15 6.063e-37
4978.5 5.290e-15 5.775e-37
5004.1 4.562e-15 5.506e-37
5029.7 4.555e-15 5.257e-37
5055.3 5.149e-15 5.027e-37
5080.8 4.182e-15 4.813e-37
5106.4 3.758e-15 4.616e-37
5132.0 3.755e-15 4.433e-37
5157.5 3.673e-15 4.264e-37
5183.1 3.728e-15 4.108e-37
5208.7 4.460e-15 3.963e-37
5234.2 3.600e-15 3.829e-37
5259.8 4.923e-15 3.704e-37
5285.4 4.475e-15 3.588e-37
5311.0 4.535e-15 3.480e-37
5336.5 4.634e-15 3.379e-37
5362.1 5.370e-15 3.283e-37
5387.7 5.019e-15 3.194e-37
5413.2 5.095e-15 3.109e-37
5438.8 4.505e-15 3.028e-37
5464.4 4.972e-15 2.951e-37
5490.0 6.068e-15 2.878e-37
5515.5 6.343e-15 2.807e-37
5541.1 6.845e-15 2.739e-37
5566.7 7.293e-15 2.673e-37
5592.2 7.672e-15 2.610e-37
5617.8 7.936e-15 2.548e-37
5643.4 7.955e-15 2.488e-37
5668.9 8.193e-15 2.430e-37
5694.5 8.038e-15 2.373e-37
5720.1 8.793e-15 2.318e-37
5745.7 9.003e-15 2.264e-37
5771.2 7.510e-15 2.212e-37
5796.8 6.728e-15 2.161e-37
5822.4 6.809e-15 2.113e-37
5847.9 7.046e-15 2.069e-37
5873.5 7.171e-15 2.028e-37
5899.1 7.190e-15 1.987e-37
5924.7 6.921e-15 1.941e-37
5950.2 7.276e-15 1.894e-37
5975.8 7.267e-15 1.850e-37
6001.4 7.019e-15 1.810e-37
6026.9 6.744e-15 1.772e-37
6052.5 6.933e-15 1.737e-37
6078.1 7.273e-15 1.703e-37
6103.7 7.004e-15 1.671e-37
6129.2 6.621e-15 1.640e-37
6154.8 6.712e-15 1.611e-37
6180.4 6.340e-15 1.586e-37
6205.9 6.270e-15 1.575e-37
6231.5 5.951e-15 1.607e-37
6257.1 5.858e-15 1.694e-37
6282.6 6.351e-15 1.771e-37
6308.2 6.747e-15 1.729e-37
6333.8 6.696e-15 1.597e-37
6359.4 6.504e-15 1.480e-37
6384.9 6.546e-15 1.414e-37
6410.5 6.831e-15 1.382e-37
6436.1 7.359e-15 1.364e-37
6461.6 8.137e-15 1.351e-37
6487.2 7.803e-15 1.338e-37
6512.8 8.064e-15 1.318e-37
6538.4 8.915e-15 1.294e-37
6563.9 9.588e-15 1.271e-37
6589.5 9.626e-15 1.251e-37
6615.1 9.259e-15 1.234e-37
6640.6 9.644e-15 1.216e-37
6666.2 9.670e-15 1.199e-37
6691.8 9.543e-15 1.182e-37
6717.4 9.344e-15 1.165e-37
6742.9 9.048e-15 1.149e-37
6768.5 8.923e-15 1.135e-37
6794.1 8.655e-15 1.136e-37
6819.6 8.357e-15 1.190e-37
6845.2 8.584e-15 1.347e-37
6870.8 8.782e-15 1.587e-37
6896.3 8.703e-15 1.714e-37
6921.9 8.799e-15 1.594e-37
6947.5 8.540e-15 1.360e-37
6973.1 7.926e-15 1.162e-37
6998.6 7.690e-15 1.050e-37
7024.2 7.743e-15 1.000e-37
7049.8 7.658e-15 9.765e-38
7075.3 7.734e-15 9.605e-38
7100.9 7.471e-15 9.502e-38
7126.5 7.086e-15 9.501e-38
7152.1 7.383e-15 9.612e-38
7177.6 7.346e-15 9.700e-38
7203.2 7.203e-15 9.611e-38
7228.8 7.177e-15 9.414e-38
7254.3 7.255e-15 9.259e-38
7279.9 7.210e-15 9.158e-38
7305.5 7.214e-15 9.053e-38
7331.1 7.364e-15 8.928e-38
7356.6 7.545e-15 8.805e-38
7382.2 7.976e-15 8.703e-38
7407.8 8.062e-15 8.627e-38
7433.3 8.226e-15 8.575e-38
7458.9 8.841e-15 8.543e-38
7484.5 8.818e-15 8.531e-38
7510.0 8.578e-15 8.594e-38
7535.6 8.612e-15 8.990e-38
7561.2 8.375e-15 1.040e-37
7586.8 8.338e-15 1.393e-37
7612.3 8.843e-15 1.942e-37
7637.9 9.351e-15 2.138e-37
7663.5 9.650e-15 1.696e-37
7689.0 9.891e-15 1.226e-37
7714.6 9.599e-15 9.814e-38
7740.2 9.114e-15 8.896e-38
7765.8 9.116e-15 8.654e-38
7791.3 9.228e-15 8.629e-38
7816.9 9.030e-15 8.654e-38
7842.5 8.951e-15 8.695e-38
7868.0 9.160e-15 8.755e-38
7893.6 9.188e-15 8.836e-38
7919.2 9.276e-15 8.921e-38
7944.7 9.437e-15 8.985e-38
7970.3 9.209e-15 9.029e-38
7995.9 8.887e-15 9.074e-38
8021.5 8.558e-15 9.122e-38
8047.0 8.314e-15 9.184e-38
8072.6 8.300e-15 9.303e-38
8098.2 8.192e-15 9.544e-38
8123.7 7.952e-15 9.953e-38
8149.3 7.970e-15 1.047e-37
8174.9 7.865e-15 1.089e-37
8200.5 7.609e-15 1.103e-37
8226.0 7.673e-15 1.109e-37
8251.6 7.695e-15 1.124e-37
8277.2 7.530e-15 1.139e-37
8302.7 7.354e-15 1.142e-37
8328.3 7.485e-15 1.139e-37
8353.9 7.658e-15 1.134e-37
8379.5 7.363e-15 1.133e-37
8405.0 7.019e-15 1.141e-37
8430.6 7.060e-15 1.157e-37
8456.2 7.055e-15 1.180e-37
8481.7 6.884e-15 1.205e-37
8507.3 7.121e-15 1.233e-37
8532.9 7.599e-15 1.262e-37
8558.4 7.780e-15 1.292e-37
8584.0 7.978e-15 1.322e-37
8609.6 8.468e-15 1.353e-37
8635.2 8.852e-15 1.385e-37
8660.7 8.564e-15 1.417e-37
8686.3 8.448e-15 1.450e-37
8711.9 9.062e-15 1.484e-37
8737.4 9.763e-15 1.519e-37
8763.0 2.798e-15 1.556e-37
8788.6 1.078e-14 1.594e-37
8814.2 1.113e-14 1.635e-37
8839.7 1.044e-14 1.679e-37
8865.3 9.381e-15 1.730e-37
8890.9 9.669e-15 1.803e-37
8916.4 1.036e-14 1.932e-37
8942.0 1.030e-14 2.160e-37
8967.6 1.027e-14 2.458e-37
8993.2 1.080e-14 2.650e-37
9018.7 1.074e-14 2.648e-37
9044.3 9.891e-15 2.642e-37
9069.9 9.478e-15 2.787e-37
9095.4 9.635e-15 3.061e-37
9121.0 9.596e-15 3.387e-37
9146.6 9.564e-15 3.674e-37
9172.1 9.630e-15 3.829e-37
9197.7 9.275e-15 3.894e-37
9223.3 8.942e-15 4.028e-37
