# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:43:15.7
# MJD_OBS: 58464.17183850007
# JD: 2458464.6718385
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e00:23:57.20
# RA: 02:06:17.80
# TEL_RA: 02:06:17.80
# DEC: -13:24:23.4
# TEL_DEC: -13:24:23.4
# TEL_AZ: 172.11
# TEL_EL: 43.03
# AIRMASS: 1.464
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.17
# DEC_OFF: -118.07
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: -5.95
# DEC_REFR: -50.14
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 170.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acrcgyb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:06:23.8194
# OBJDEC: -13:22:25.2584
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 79.0
# WSP_CUR: 3.4
# WSP_AVG: 3.5
# OUT_AIR: 6.3
# OUT_HUM: 48.9
# OUT_DEW: -3.6
# IN_AIR: 7.0
# IN_HUM: 42.5
# IN_DEW: -4.8
# MIR_TEMP: 8.6
# TOP_AIR: 6.6
# PRI_TEMP: 6.4
# SEC_TEMP: 7.5
# FLO_TEMP: 9.4
# BOT_TEMP: 6.4
# MID_TEMP: 6.6
# TOP_TEMP: 7.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acrcgyb
# UTC: 2018:346:04:07:26.8
# OBSDATE: 2018-12-12
# OBSTIME: 04:07:25.982695
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181210203548187
# OBJ_ID: 20181210203548096
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 04:44:55.987388
# ENDAIR: 1.458
# ENDDOME: open
# END_RA: 02:06:17.57
# END_DEC: -13:24:23.7
# END_PA: 4
# ELAPTIME: 2250.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_04_07_25.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# CCDIFLX: 0.4687239589838472
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.19959472317032967
# PSFADRPA: 6.153453251073235
# PSFADRZ: 1.859868189370577
# PSFADRC2: 0.2398159023482039
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_04_07_25_ZTF18acrcgyb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073653
# HISTORY: SEDMr.Debias run on Tue Dec 11 20:46:51 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.57
# SNIDMATCHREDSHIFT: 0.0833
# SNIDMATCHAGE: 12.6
# SNIDMATCHTEMPLATE: sn2007fb
# SNIDZMED: 0.0836
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 12.5
# SNIDAGEMEDERR: 24.46
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.272e-16 9.294e-31
3802.3 2.825e-17 8.807e-31
3827.9 -3.071e-16 8.546e-31
3853.4 -7.179e-16 8.234e-31
3879.0 1.067e-17 7.747e-31
3904.6 -1.535e-16 7.078e-31
3930.1 1.849e-16 6.295e-31
3955.7 8.186e-16 5.489e-31
3981.3 4.436e-16 4.732e-31
4006.8 1.905e-16 4.066e-31
4032.4 7.800e-16 3.504e-31
4058.0 1.177e-16 3.042e-31
4083.6 3.571e-17 2.668e-31
4109.1 3.363e-16 2.367e-31
4134.7 1.935e-16 2.126e-31
4160.3 2.761e-16 1.931e-31
4185.8 6.087e-16 1.773e-31
4211.4 7.501e-16 1.644e-31
4237.0 5.161e-16 1.536e-31
4262.6 4.633e-16 1.446e-31
4288.1 8.672e-16 1.368e-31
4313.7 4.444e-16 1.299e-31
4339.3 3.888e-16 1.237e-31
4364.8 1.471e-16 1.180e-31
4390.4 5.884e-16 1.126e-31
4416.0 5.926e-16 1.074e-31
4441.6 2.754e-16 1.023e-31
4467.1 6.864e-16 9.730e-32
4492.7 6.083e-16 9.240e-32
4518.3 3.984e-16 8.760e-32
4543.8 4.036e-16 8.291e-32
4569.4 5.040e-16 7.836e-32
4595.0 3.512e-16 7.399e-32
4620.5 4.479e-16 6.980e-32
4646.1 5.625e-16 6.584e-32
4671.7 4.954e-16 6.211e-32
4697.3 5.462e-16 5.862e-32
4722.8 3.421e-16 5.537e-32
4748.4 3.454e-16 5.237e-32
4774.0 2.453e-16 4.959e-32
4799.5 3.292e-16 4.705e-32
4825.1 3.811e-16 4.471e-32
4850.7 3.735e-16 4.257e-32
4876.3 4.310e-16 4.061e-32
4901.8 7.305e-16 3.882e-32
4927.4 8.576e-16 3.717e-32
4953.0 8.331e-16 3.566e-32
4978.5 8.009e-16 3.426e-32
5004.1 8.844e-16 3.297e-32
5029.7 7.070e-16 3.178e-32
5055.3 8.465e-16 3.066e-32
5080.8 4.865e-16 2.962e-32
5106.4 4.642e-16 2.863e-32
5132.0 3.722e-16 2.770e-32
5157.5 4.086e-16 2.681e-32
5183.1 4.621e-16 2.597e-32
5208.7 4.015e-16 2.515e-32
5234.2 3.044e-16 2.437e-32
5259.8 4.759e-16 2.362e-32
5285.4 3.471e-16 2.289e-32
5311.0 4.480e-16 2.219e-32
5336.5 3.553e-16 2.151e-32
5362.1 5.264e-16 2.085e-32
5387.7 4.800e-16 2.021e-32
5413.2 3.738e-16 1.960e-32
5438.8 3.440e-16 1.900e-32
5464.4 3.902e-16 1.844e-32
5490.0 2.987e-16 1.789e-32
5515.5 3.363e-16 1.737e-32
5541.1 4.322e-16 1.687e-32
5566.7 5.650e-16 1.639e-32
5592.2 4.476e-16 1.594e-32
5617.8 6.932e-16 1.552e-32
5643.4 6.277e-16 1.512e-32
5668.9 7.025e-16 1.474e-32
5694.5 6.487e-16 1.438e-32
5720.1 6.975e-16 1.405e-32
5745.7 6.777e-16 1.374e-32
5771.2 6.500e-16 1.345e-32
5796.8 5.671e-16 1.320e-32
5822.4 6.986e-16 1.297e-32
5847.9 6.231e-16 1.277e-32
5873.5 5.777e-16 1.259e-32
5899.1 6.486e-16 1.240e-32
5924.7 6.048e-16 1.219e-32
5950.2 4.778e-16 1.198e-32
5975.8 4.627e-16 1.177e-32
6001.4 5.237e-16 1.158e-32
6026.9 4.262e-16 1.141e-32
6052.5 3.960e-16 1.126e-32
6078.1 3.848e-16 1.112e-32
6103.7 4.213e-16 1.099e-32
6129.2 3.191e-16 1.086e-32
6154.8 2.364e-16 1.075e-32
6180.4 2.151e-16 1.066e-32
6205.9 3.760e-16 1.062e-32
6231.5 3.016e-16 1.062e-32
6257.1 3.760e-16 1.062e-32
6282.6 4.040e-16 1.057e-32
6308.2 5.285e-16 1.042e-32
6333.8 5.561e-16 1.019e-32
6359.4 4.297e-16 9.934e-33
6384.9 4.819e-16 9.716e-33
6410.5 5.494e-16 9.554e-33
6436.1 4.388e-16 9.439e-33
6461.6 4.039e-16 9.342e-33
6487.2 4.053e-16 9.230e-33
6512.8 3.748e-16 9.081e-33
6538.4 2.861e-16 8.902e-33
6563.9 2.406e-16 8.715e-33
6589.5 1.653e-16 8.539e-33
6615.1 1.338e-16 8.381e-33
6640.6 1.841e-16 8.236e-33
6666.2 1.947e-16 8.099e-33
6691.8 1.403e-16 7.968e-33
6717.4 1.284e-16 7.846e-33
6742.9 2.695e-16 7.750e-33
6768.5 3.182e-16 7.712e-33
6794.1 2.954e-16 7.779e-33
6819.6 3.342e-16 7.975e-33
6845.2 3.128e-16 8.254e-33
6870.8 3.293e-16 8.471e-33
6896.3 3.464e-16 8.461e-33
6921.9 3.063e-16 8.183e-33
6947.5 3.189e-16 7.755e-33
6973.1 3.199e-16 7.327e-33
6998.6 3.202e-16 6.986e-33
7024.2 2.878e-16 6.743e-33
7049.8 2.619e-16 6.580e-33
7075.3 2.637e-16 6.485e-33
7100.9 2.537e-16 6.461e-33
7126.5 3.039e-16 6.505e-33
7152.1 2.147e-16 6.588e-33
7177.6 1.195e-16 6.650e-33
7203.2 1.247e-16 6.640e-33
7228.8 8.126e-17 6.559e-33
7254.3 8.138e-17 6.442e-33
7279.9 1.047e-16 6.317e-33
7305.5 1.016e-16 6.193e-33
7331.1 1.618e-16 6.067e-33
7356.6 1.523e-16 5.947e-33
7382.2 1.140e-16 5.842e-33
7407.8 9.844e-17 5.761e-33
7433.3 1.017e-16 5.709e-33
7458.9 1.345e-16 5.696e-33
7484.5 1.279e-16 5.755e-33
7510.0 5.246e-17 5.956e-33
7535.6 7.482e-17 6.414e-33
7561.2 1.641e-16 7.236e-33
7586.8 1.535e-16 8.376e-33
7612.3 1.496e-16 9.397e-33
7637.9 1.522e-16 9.594e-33
7663.5 7.897e-17 8.827e-33
7689.0 5.984e-17 7.708e-33
7714.6 6.926e-17 6.795e-33
7740.2 8.758e-17 6.239e-33
7765.8 9.505e-17 5.968e-33
7791.3 1.144e-16 5.873e-33
7816.9 8.420e-17 5.867e-33
7842.5 6.135e-17 5.904e-33
7868.0 1.175e-16 5.962e-33
7893.6 1.286e-16 6.030e-33
7919.2 8.524e-17 6.095e-33
7944.7 9.082e-17 6.146e-33
7970.3 1.119e-16 6.181e-33
7995.9 7.034e-17 6.205e-33
8021.5 3.901e-17 6.235e-33
8047.0 5.222e-17 6.298e-33
8072.6 6.259e-17 6.426e-33
8098.2 5.589e-17 6.642e-33
8123.7 4.410e-17 6.935e-33
8149.3 7.356e-17 7.250e-33
8174.9 9.211e-17 7.500e-33
8200.5 4.318e-17 7.634e-33
8226.0 5.217e-17 7.665e-33
8251.6 5.744e-17 7.644e-33
8277.2 -1.160e-17 7.606e-33
8302.7 -5.622e-18 7.558e-33
8328.3 -2.143e-17 7.499e-33
8353.9 7.967e-18 7.435e-33
8379.5 -5.206e-17 7.386e-33
8405.0 -4.317e-17 7.376e-33
8430.6 -1.440e-17 7.421e-33
8456.2 7.674e-17 7.521e-33
8481.7 9.444e-17 7.669e-33
8507.3 1.034e-16 7.851e-33
8532.9 1.103e-16 8.056e-33
8558.4 8.914e-17 8.278e-33
8584.0 3.971e-17 8.510e-33
8609.6 2.088e-17 8.747e-33
8635.2 1.009e-16 8.987e-33
8660.7 1.544e-16 9.222e-33
8686.3 9.931e-17 9.449e-33
8711.9 6.799e-17 9.661e-33
8737.4 1.306e-16 9.854e-33
8763.0 1.504e-16 1.002e-32
8788.6 1.302e-16 1.017e-32
8814.2 1.528e-16 1.031e-32
8839.7 1.682e-16 1.046e-32
8865.3 1.365e-16 1.070e-32
8890.9 7.122e-17 1.111e-32
8916.4 2.273e-17 1.177e-32
8942.0 7.402e-17 1.266e-32
8967.6 6.736e-17 1.358e-32
8993.2 -7.926e-18 1.428e-32
9018.7 8.370e-17 1.470e-32
9044.3 7.916e-17 1.513e-32
9069.9 -5.198e-19 1.593e-32
9095.4 6.821e-17 1.727e-32
9121.0 9.901e-17 1.904e-32
9146.6 6.248e-17 2.096e-32
9172.1 1.886e-16 2.279e-32
9197.7 3.340e-16 2.468e-32
9223.3 2.919e-16 2.723e-32
