# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:01:16.8
# MJD_OBS: 58743.29513899982
# JD: 2458743.795139
# APPEQX: 2019.71
# EQUINOX: 2000
# TEL_HA: e01:45:12.50
# RA: 00:45:30.49
# TEL_RA: 00:45:30.49
# DEC: -20:54:21.0
# TEL_DEC: -20:54:21.0
# TEL_AZ: 151.37
# TEL_EL: 30.36
# AIRMASS: 1.973
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.42
# DEC_OFF: -111.12
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -34.34
# DEC_REFR: -72.51
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 150.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abwscnk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:45:37.5217
# OBJDEC: -20:52:29.9233
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:38
# SOL_DEC: +02:19
# WIND_DIR: 271.0
# WSP_CUR: 12.1
# WSP_AVG: 10.5
# OUT_AIR: 16.2
# OUT_HUM: 2.0
# OUT_DEW: -33.1
# IN_AIR: 16.2
# IN_HUM: 1.2
# IN_DEW: -38.6
# MIR_TEMP: 16.4
# TOP_AIR: 16.0
# PRI_TEMP: 15.9
# SEC_TEMP: 16.4
# FLO_TEMP: 17.0
# BOT_TEMP: 16.0
# MID_TEMP: 16.0
# TOP_TEMP: 16.0
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abwscnk
# UTC: 2019:260:07:05:00.0
# OBSDATE: 2019-09-17
# OBSTIME: 00:05:00.819863
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190910090956259
# OBJ_ID: 20190910090956171
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-17 07:42:30.623213
# ENDAIR: 1.806
# ENDDOME: open
# END_RA: 00:45:30.21
# END_DEC: -20:54:18.1
# END_PA: 343
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 52b56e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190917_07_05_00.fits
# FLAT3D: True
# FLATSRC: 20190917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.311644500865376
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4887131054420403
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.324714731572627
# YPOS: 2.6974672011447183
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.675675675675675
# PSFAB: 0.8449070253631423
# PSFADRPA: 359.91850111495245
# PSFADRZ: 2.6452999999904474
# PSFADRC2: 12764.594991062573
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190917_05_45_15_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190917_07_05_00_ZTF19abwscnk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 17 00:43:40 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.0
# SNIDMATCHREDSHIFT: 0.1272
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.1259
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 2.6
# SNIDAGEMEDERR: 9.91
# SNIDFRAC_IA: 0.09
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.79
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.661e-16 3.069e-30
3802.3 8.826e-17 2.626e-30
3827.9 5.675e-15 2.321e-30
3853.4 4.149e-15 2.075e-30
3879.0 1.832e-15 1.854e-30
3904.6 4.167e-15 1.648e-30
3930.1 1.189e-15 1.455e-30
3955.7 1.517e-15 1.278e-30
3981.3 1.395e-15 1.120e-30
4006.8 3.244e-15 9.815e-31
4032.4 2.485e-16 8.628e-31
4058.0 1.368e-15 7.622e-31
4083.6 -1.183e-15 6.778e-31
4109.1 1.738e-15 6.073e-31
4134.7 2.021e-15 5.485e-31
4160.3 1.124e-16 4.995e-31
4185.8 8.049e-16 4.585e-31
4211.4 5.098e-16 4.240e-31
4237.0 1.539e-15 3.949e-31
4262.6 2.445e-15 3.700e-31
4288.1 8.969e-16 3.486e-31
4313.7 9.844e-16 3.300e-31
4339.3 1.158e-15 3.135e-31
4364.8 1.863e-15 2.988e-31
4390.4 1.576e-15 2.854e-31
4416.0 1.467e-15 2.730e-31
4441.6 1.983e-15 2.613e-31
4467.1 1.641e-15 2.503e-31
4492.7 2.535e-15 2.397e-31
4518.3 1.068e-15 2.294e-31
4543.8 1.160e-15 2.194e-31
4569.4 2.114e-15 2.096e-31
4595.0 1.583e-15 2.001e-31
4620.5 1.441e-15 1.907e-31
4646.1 1.529e-15 1.817e-31
4671.7 1.516e-15 1.729e-31
4697.3 4.643e-16 1.644e-31
4722.8 3.584e-16 1.562e-31
4748.4 1.428e-15 1.484e-31
4774.0 6.655e-16 1.410e-31
4799.5 1.905e-15 1.339e-31
4825.1 1.204e-15 1.273e-31
4850.7 1.460e-15 1.210e-31
4876.3 1.065e-15 1.151e-31
4901.8 -2.434e-16 1.096e-31
4927.4 -1.062e-16 1.044e-31
4953.0 -6.891e-17 9.965e-32
4978.5 -1.407e-16 9.517e-32
5004.1 1.113e-15 9.102e-32
5029.7 1.626e-15 8.715e-32
5055.3 1.852e-15 8.356e-32
5080.8 1.324e-15 8.022e-32
5106.4 2.828e-15 7.711e-32
5132.0 2.624e-15 7.422e-32
5157.5 9.213e-16 7.153e-32
5183.1 1.080e-15 6.901e-32
5208.7 1.626e-15 6.666e-32
5234.2 1.206e-15 6.446e-32
5259.8 1.564e-15 6.240e-32
5285.4 1.252e-15 6.046e-32
5311.0 8.230e-16 5.864e-32
5336.5 8.124e-16 5.691e-32
5362.1 8.978e-16 5.528e-32
5387.7 1.068e-15 5.373e-32
5413.2 6.969e-16 5.226e-32
5438.8 1.504e-15 5.087e-32
5464.4 6.868e-17 4.953e-32
5490.0 3.023e-16 4.825e-32
5515.5 2.030e-15 4.703e-32
5541.1 7.048e-16 4.586e-32
5566.7 1.403e-15 4.473e-32
5592.2 2.475e-15 4.365e-32
5617.8 1.472e-15 4.261e-32
5643.4 1.735e-15 4.161e-32
5668.9 1.647e-15 4.065e-32
5694.5 1.651e-15 3.972e-32
5720.1 1.553e-15 3.883e-32
5745.7 1.601e-15 3.797e-32
5771.2 1.948e-15 3.714e-32
5796.8 1.856e-15 3.638e-32
5822.4 1.907e-15 3.576e-32
5847.9 1.960e-15 3.537e-32
5873.5 2.275e-15 3.514e-32
5899.1 1.962e-15 3.470e-32
5924.7 1.704e-15 3.383e-32
5950.2 1.576e-15 3.274e-32
5975.8 1.127e-15 3.176e-32
6001.4 1.440e-15 3.098e-32
6026.9 1.317e-15 3.034e-32
6052.5 1.244e-15 2.977e-32
6078.1 1.261e-15 2.924e-32
6103.7 1.412e-15 2.872e-32
6129.2 9.131e-16 2.823e-32
6154.8 2.155e-15 2.775e-32
6180.4 1.678e-15 2.735e-32
6205.9 1.036e-15 2.716e-32
6231.5 1.391e-15 2.748e-32
6257.1 1.346e-15 2.832e-32
6282.6 1.231e-15 2.890e-32
6308.2 1.209e-15 2.825e-32
6333.8 1.266e-15 2.667e-32
6359.4 1.027e-15 2.520e-32
6384.9 9.829e-16 2.428e-32
6410.5 9.439e-16 2.383e-32
6436.1 1.031e-15 2.373e-32
6461.6 1.191e-15 2.385e-32
6487.2 1.245e-15 2.387e-32
6512.8 1.097e-15 2.341e-32
6538.4 9.330e-16 2.260e-32
6563.9 7.703e-16 2.187e-32
6589.5 9.923e-16 2.135e-32
6615.1 9.705e-16 2.098e-32
6640.6 8.378e-16 2.065e-32
6666.2 8.742e-16 2.035e-32
6691.8 8.616e-16 2.005e-32
6717.4 1.079e-15 1.975e-32
6742.9 9.062e-16 1.947e-32
6768.5 8.254e-16 1.925e-32
6794.1 1.087e-15 1.931e-32
6819.6 1.025e-15 2.015e-32
6845.2 1.162e-15 2.221e-32
6870.8 1.212e-15 2.487e-32
6896.3 9.673e-16 2.599e-32
6921.9 1.048e-15 2.454e-32
6947.5 1.179e-15 2.193e-32
6973.1 1.017e-15 1.970e-32
6998.6 1.043e-15 1.838e-32
7024.2 1.193e-15 1.767e-32
7049.8 1.172e-15 1.714e-32
7075.3 1.182e-15 1.670e-32
7100.9 1.770e-15 1.656e-32
7126.5 1.633e-15 1.702e-32
7152.1 9.750e-16 1.808e-32
7177.6 1.002e-15 1.910e-32
7203.2 9.429e-16 1.923e-32
7228.8 9.006e-16 1.867e-32
7254.3 9.399e-16 1.815e-32
7279.9 8.016e-16 1.774e-32
7305.5 8.735e-16 1.720e-32
7331.1 8.568e-16 1.650e-32
7356.6 6.698e-16 1.581e-32
7382.2 7.672e-16 1.526e-32
7407.8 8.899e-16 1.485e-32
7433.3 8.407e-16 1.459e-32
7458.9 8.108e-16 1.445e-32
7484.5 9.242e-16 1.440e-32
7510.0 1.023e-15 1.454e-32
7535.6 8.808e-16 1.529e-32
7561.2 8.362e-16 1.764e-32
7586.8 9.160e-16 2.284e-32
7612.3 8.217e-16 2.992e-32
7637.9 5.828e-16 3.199e-32
7663.5 5.964e-16 2.635e-32
7689.0 6.996e-16 2.007e-32
7714.6 7.046e-16 1.650e-32
7740.2 6.254e-16 1.505e-32
7765.8 5.204e-16 1.463e-32
7791.3 4.906e-16 1.459e-32
7816.9 6.059e-16 1.466e-32
7842.5 6.467e-16 1.481e-32
7868.0 5.652e-16 1.506e-32
7893.6 5.337e-16 1.541e-32
7919.2 4.898e-16 1.577e-32
7944.7 4.454e-16 1.601e-32
7970.3 4.163e-16 1.613e-32
7995.9 4.028e-16 1.617e-32
8021.5 4.088e-16 1.616e-32
8047.0 4.416e-16 1.620e-32
8072.6 4.254e-16 1.655e-32
8098.2 3.700e-16 1.748e-32
8123.7 4.054e-16 1.904e-32
8149.3 4.325e-16 2.087e-32
8174.9 4.596e-16 2.213e-32
8200.5 4.681e-16 2.234e-32
8226.0 4.503e-16 2.195e-32
8251.6 4.305e-16 2.155e-32
8277.2 4.225e-16 2.131e-32
8302.7 4.949e-16 2.122e-32
8328.3 5.217e-16 2.109e-32
8353.9 5.445e-16 2.070e-32
8379.5 5.362e-16 2.012e-32
8405.0 3.760e-16 1.962e-32
8430.6 3.988e-16 1.939e-32
8456.2 4.446e-16 1.943e-32
8481.7 2.848e-16 1.967e-32
8507.3 2.695e-16 2.001e-32
8532.9 2.481e-16 2.039e-32
8558.4 9.915e-17 2.079e-32
8584.0 1.948e-16 2.121e-32
8609.6 3.618e-16 2.165e-32
8635.2 2.803e-16 2.210e-32
8660.7 1.692e-16 2.257e-32
8686.3 4.602e-16 2.306e-32
8711.9 9.481e-16 2.357e-32
8737.4 9.786e-16 2.410e-32
8763.0 7.426e-16 2.466e-32
8788.6 4.598e-16 2.524e-32
8814.2 1.846e-16 2.586e-32
8839.7 -4.777e-17 2.656e-32
8865.3 -9.290e-17 2.751e-32
8890.9 -1.826e-16 2.924e-32
8916.4 -2.824e-16 3.280e-32
8942.0 1.034e-16 3.934e-32
8967.6 4.650e-16 4.806e-32
8993.2 3.165e-16 5.362e-32
9018.7 2.216e-16 5.317e-32
9044.3 2.731e-16 5.254e-32
9069.9 3.063e-16 5.662e-32
9095.4 4.372e-16 6.551e-32
9121.0 5.129e-16 7.668e-32
9146.6 4.212e-16 8.481e-32
9172.1 3.896e-16 8.482e-32
9197.7 4.104e-16 8.069e-32
9223.3 4.223e-16 8.128e-32
