# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:27:33.6
# MJD_OBS: 58744.18594929995
# JD: 2458744.6859493
# APPEQX: 2019.72
# EQUINOX: 2000
# TEL_HA: e00:46:20.30
# RA: 21:12:48.15
# TEL_RA: 21:12:48.15
# DEC: -16:39:58.1
# TEL_DEC: -16:39:58.1
# TEL_AZ: 165.75
# TEL_EL: 38.88
# AIRMASS: 1.591
# TEL_PA: 348.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.09
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -12.53
# DEC_REFR: -57.04
# FOCPOS: 16.35
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 165.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abxgmzr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:12:54.9978
# OBJDEC: -16:38:07.1387
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:42
# SOL_DEC: +01:56
# WIND_DIR: 339.0
# WSP_CUR: 5.9
# WSP_AVG: 6.1
# OUT_AIR: 15.2
# OUT_HUM: 24.0
# OUT_DEW: -5.2
# IN_AIR: 15.2
# IN_HUM: 24.2
# IN_DEW: -5.1
# MIR_TEMP: 15.3
# TOP_AIR: 14.4
# PRI_TEMP: 14.7
# SEC_TEMP: 15.2
# FLO_TEMP: 16.2
# BOT_TEMP: 14.6
# MID_TEMP: 14.8
# TOP_TEMP: 14.9
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abxgmzr
# UTC: 2019:261:04:27:46.0
# OBSDATE: 2019-09-17
# OBSTIME: 21:27:47.383817
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190917130150888
# OBJ_ID: 20190917130150798
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-18 04:57:47.184535
# ENDAIR: 1.556
# ENDDOME: open
# END_RA: 21:12:47.74
# END_DEC: -16:39:57.6
# END_PA: 356
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6a4f534
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190918_04_27_46.fits
# FLAT3D: True
# FLATSRC: 20190918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24011249039607
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09787647723620316
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.104722478355669
# YPOS: 3.0517938433501968
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1021021021021022
# PSFAB: 0.9058699238472905
# PSFADRPA: 359.19920700036533
# PSFADRZ: 2.2028997923937186
# PSFADRC2: 3.409616820730016
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190918_02_51_02_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190918_04_27_46_ZTF19abxgmzr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 17 21:58:40 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.81
# SNIDMATCHREDSHIFT: 0.0923
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.1025
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 0.45
# SNIDAGEMEDERR: 10.69
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.902e-15 3.137e-30
3802.3 4.526e-15 2.555e-30
3827.9 4.750e-15 2.142e-30
3853.4 2.440e-15 1.830e-30
3879.0 4.656e-15 1.581e-30
3904.6 3.565e-15 1.375e-30
3930.1 3.002e-15 1.200e-30
3955.7 2.884e-15 1.049e-30
3981.3 3.117e-15 9.187e-31
4006.8 3.640e-15 8.054e-31
4032.4 3.371e-15 7.076e-31
4058.0 4.444e-15 6.234e-31
4083.6 2.881e-15 5.512e-31
4109.1 2.927e-15 4.897e-31
4134.7 3.103e-15 4.374e-31
4160.3 3.656e-15 3.929e-31
4185.8 2.700e-15 3.551e-31
4211.4 3.474e-15 3.230e-31
4237.0 3.235e-15 2.957e-31
4262.6 3.643e-15 2.724e-31
4288.1 3.702e-15 2.525e-31
4313.7 3.501e-15 2.353e-31
4339.3 3.479e-15 2.204e-31
4364.8 3.347e-15 2.075e-31
4390.4 2.324e-15 1.961e-31
4416.0 3.193e-15 1.859e-31
4441.6 2.962e-15 1.768e-31
4467.1 3.659e-15 1.685e-31
4492.7 2.819e-15 1.609e-31
4518.3 3.299e-15 1.537e-31
4543.8 3.109e-15 1.470e-31
4569.4 2.678e-15 1.405e-31
4595.0 3.127e-15 1.343e-31
4620.5 2.784e-15 1.283e-31
4646.1 2.845e-15 1.225e-31
4671.7 2.513e-15 1.168e-31
4697.3 2.023e-15 1.112e-31
4722.8 2.252e-15 1.058e-31
4748.4 2.658e-15 1.005e-31
4774.0 2.349e-15 9.537e-32
4799.5 2.906e-15 9.046e-32
4825.1 2.431e-15 8.574e-32
4850.7 2.974e-15 8.124e-32
4876.3 2.618e-15 7.696e-32
4901.8 2.751e-15 7.292e-32
4927.4 2.795e-15 6.912e-32
4953.0 3.024e-15 6.556e-32
4978.5 2.915e-15 6.223e-32
5004.1 2.618e-15 5.913e-32
5029.7 2.586e-15 5.626e-32
5055.3 2.623e-15 5.360e-32
5080.8 2.502e-15 5.114e-32
5106.4 2.613e-15 4.887e-32
5132.0 2.395e-15 4.677e-32
5157.5 2.556e-15 4.484e-32
5183.1 2.253e-15 4.306e-32
5208.7 1.968e-15 4.143e-32
5234.2 2.264e-15 3.991e-32
5259.8 2.182e-15 3.852e-32
5285.4 2.214e-15 3.722e-32
5311.0 2.024e-15 3.602e-32
5336.5 2.157e-15 3.491e-32
5362.1 2.148e-15 3.386e-32
5387.7 2.010e-15 3.289e-32
5413.2 1.915e-15 3.197e-32
5438.8 1.748e-15 3.110e-32
5464.4 1.833e-15 3.027e-32
5490.0 1.919e-15 2.949e-32
5515.5 1.874e-15 2.874e-32
5541.1 1.837e-15 2.801e-32
5566.7 2.054e-15 2.731e-32
5592.2 2.387e-15 2.664e-32
5617.8 2.073e-15 2.598e-32
5643.4 1.859e-15 2.534e-32
5668.9 2.063e-15 2.472e-32
5694.5 2.116e-15 2.411e-32
5720.1 1.933e-15 2.352e-32
5745.7 1.640e-15 2.294e-32
5771.2 1.964e-15 2.238e-32
5796.8 1.912e-15 2.183e-32
5822.4 1.760e-15 2.132e-32
5847.9 1.868e-15 2.085e-32
5873.5 1.814e-15 2.041e-32
5899.1 1.724e-15 1.996e-32
5924.7 1.722e-15 1.946e-32
5950.2 1.531e-15 1.894e-32
5975.8 1.728e-15 1.845e-32
6001.4 1.580e-15 1.800e-32
6026.9 1.358e-15 1.759e-32
6052.5 1.549e-15 1.720e-32
6078.1 1.204e-15 1.683e-32
6103.7 1.321e-15 1.648e-32
6129.2 1.426e-15 1.615e-32
6154.8 1.644e-15 1.583e-32
6180.4 1.374e-15 1.554e-32
6205.9 1.437e-15 1.534e-32
6231.5 1.371e-15 1.533e-32
6257.1 1.289e-15 1.553e-32
6282.6 1.482e-15 1.562e-32
6308.2 1.395e-15 1.527e-32
6333.8 1.227e-15 1.461e-32
6359.4 1.214e-15 1.402e-32
6384.9 1.199e-15 1.362e-32
6410.5 1.266e-15 1.337e-32
6436.1 1.265e-15 1.320e-32
6461.6 1.316e-15 1.308e-32
6487.2 1.285e-15 1.295e-32
6512.8 1.253e-15 1.274e-32
6538.4 1.179e-15 1.247e-32
6563.9 1.202e-15 1.222e-32
6589.5 1.269e-15 1.201e-32
6615.1 1.128e-15 1.182e-32
6640.6 1.027e-15 1.163e-32
6666.2 1.036e-15 1.145e-32
6691.8 9.936e-16 1.126e-32
6717.4 9.373e-16 1.108e-32
6742.9 9.356e-16 1.090e-32
6768.5 9.195e-16 1.074e-32
6794.1 1.005e-15 1.071e-32
6819.6 1.070e-15 1.102e-32
6845.2 1.084e-15 1.187e-32
6870.8 1.163e-15 1.283e-32
6896.3 9.768e-16 1.299e-32
6921.9 9.542e-16 1.218e-32
6947.5 1.055e-15 1.106e-32
6973.1 1.099e-15 1.012e-32
6998.6 9.704e-16 9.520e-33
7024.2 9.233e-16 9.189e-33
7049.8 8.950e-16 8.978e-33
7075.3 8.946e-16 8.811e-33
7100.9 8.854e-16 8.703e-33
7126.5 8.179e-16 8.705e-33
7152.1 9.081e-16 8.819e-33
7177.6 1.029e-15 8.907e-33
7203.2 1.067e-15 8.820e-33
7228.8 9.886e-16 8.622e-33
7254.3 9.626e-16 8.460e-33
7279.9 1.026e-15 8.351e-33
7305.5 9.353e-16 8.241e-33
7331.1 8.871e-16 8.114e-33
7356.6 9.627e-16 7.989e-33
7382.2 9.085e-16 7.888e-33
7407.8 9.188e-16 7.817e-33
7433.3 9.424e-16 7.772e-33
7458.9 8.789e-16 7.750e-33
7484.5 9.375e-16 7.753e-33
7510.0 8.741e-16 7.834e-33
7535.6 7.538e-16 8.221e-33
7561.2 7.704e-16 9.449e-33
7586.8 7.108e-16 1.218e-32
7612.3 6.815e-16 1.575e-32
7637.9 8.463e-16 1.649e-32
7663.5 7.726e-16 1.354e-32
7689.0 7.358e-16 1.051e-32
7714.6 8.624e-16 8.844e-33
7740.2 8.318e-16 8.194e-33
7765.8 6.538e-16 8.025e-33
7791.3 6.530e-16 8.020e-33
7816.9 7.395e-16 8.054e-33
7842.5 7.281e-16 8.101e-33
7868.0 6.427e-16 8.166e-33
7893.6 5.971e-16 8.249e-33
7919.2 6.237e-16 8.332e-33
7944.7 6.896e-16 8.389e-33
7970.3 6.574e-16 8.422e-33
7995.9 6.457e-16 8.447e-33
8021.5 6.416e-16 8.472e-33
8047.0 5.840e-16 8.509e-33
8072.6 6.382e-16 8.608e-33
8098.2 7.555e-16 8.833e-33
8123.7 7.066e-16 9.224e-33
8149.3 6.233e-16 9.710e-33
8174.9 6.126e-16 1.008e-32
8200.5 5.790e-16 1.018e-32
8226.0 5.152e-16 1.017e-32
8251.6 4.642e-16 1.022e-32
8277.2 4.158e-16 1.028e-32
8302.7 4.320e-16 1.027e-32
8328.3 4.671e-16 1.020e-32
8353.9 4.657e-16 1.010e-32
8379.5 4.808e-16 1.004e-32
8405.0 4.772e-16 1.005e-32
8430.6 4.346e-16 1.015e-32
8456.2 4.421e-16 1.031e-32
8481.7 4.613e-16 1.051e-32
8507.3 4.354e-16 1.072e-32
8532.9 4.564e-16 1.095e-32
8558.4 4.791e-16 1.120e-32
8584.0 5.111e-16 1.145e-32
8609.6 4.704e-16 1.171e-32
8635.2 4.378e-16 1.198e-32
8660.7 4.464e-16 1.227e-32
8686.3 6.286e-16 1.256e-32
8711.9 6.177e-16 1.286e-32
8737.4 4.168e-16 1.318e-32
8763.0 4.840e-16 1.351e-32
8788.6 6.701e-16 1.386e-32
8814.2 5.085e-16 1.423e-32
8839.7 2.881e-16 1.464e-32
8865.3 4.052e-16 1.513e-32
8890.9 5.865e-16 1.583e-32
8916.4 4.764e-16 1.707e-32
8942.0 3.317e-16 1.918e-32
8967.6 3.117e-16 2.190e-32
8993.2 3.511e-16 2.370e-32
9018.7 2.940e-16 2.387e-32
9044.3 3.321e-16 2.398e-32
9069.9 4.935e-16 2.543e-32
9095.4 5.072e-16 2.814e-32
9121.0 3.483e-16 3.140e-32
9146.6 3.033e-16 3.421e-32
9172.1 3.997e-16 3.563e-32
9197.7 4.536e-16 3.607e-32
9223.3 6.047e-16 3.716e-32
