# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180812_05_17_41_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:57:56.0
# MJD_OBS: 58342.2242421
# JD: 2458342.72424
# APPEQX: 2018.61
# EQUINOX: 2000
# TEL_HA: w03:24:24.49
# RA: 15:32:54.42
# TEL_RA: 15:32:54.42
# DEC: +44:30:19.5
# TEL_DEC: +44:30:19.5
# TEL_AZ: 301.4
# TEL_EL: 49.38
# AIRMASS: 1.316
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.41
# DEC_OFF: -108.98
# TELHASP: 1.0031
# TELDECSP: 0.2042
# RA_REFR: 40.43
# DEC_REFR: -1.56
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 301.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aajupnt  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aajupnt"
# OBJEQX: j2000.0
# OBJRA: 15:33:08.0149
# OBJDEC: +44:32:08.2039
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:27
# SOL_DEC: +14:56
# WIND_DIR: 344.0
# WSP_CUR: 9.3
# WSP_AVG: 9.1
# OUT_AIR: 18.1
# OUT_HUM: 82.2
# OUT_DEW: 15.0
# IN_AIR: 19.5
# IN_HUM: 67.4
# IN_DEW: 13.3
# MIR_TEMP: 20.3
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 19.5
# FLO_TEMP: 20.8
# BOT_TEMP: 18.4
# MID_TEMP: 20.2
# TOP_TEMP: 20.4
# WETNESS: -179.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aajupnt
# UTC: 2018:224:05:22:53.3
# OBSDATE: 2018-08-12
# OBSTIME: 05:22:55.712000
# P60PRID: TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180808140637367
# OBJ_ID: 20180720093151504
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-504-g0823b0f
# FLXTRACE: True
# FLXTRVAL: -0.212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180812_05_22_49.fits
# FLAT3D: True
# FLATSRC: 20180812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19237887032
# FLXCORR: True
# FLXSCALE: -0.164618626269
# SOURCE: e3d_crr_b_ifu20180812_05_22_49_ZTF18aajupnt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug 11 23:06:00 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.52
# SNIDMATCHREDSHIFT: 0.7186
# SNIDZMED: 0.7184
# SNIDZMEDERR: 0.0062
# SNIDAGEM: 36.13
# SNIDAGEMERR: 24.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.458e-14 6.696e-29
3725.6 1.002e-14 5.093e-29
3751.1 1.030e-14 4.071e-29
3776.7 8.845e-15 3.390e-29
3802.3 1.179e-14 2.908e-29
3827.9 9.051e-15 2.546e-29
3853.4 9.119e-15 2.254e-29
3879.0 8.851e-15 2.007e-29
3904.6 8.173e-15 1.788e-29
3930.1 8.695e-15 1.590e-29
3955.7 8.682e-15 1.409e-29
3981.3 6.997e-15 1.244e-29
4006.8 8.358e-15 1.094e-29
4032.4 6.952e-15 9.596e-30
4058.0 7.507e-15 8.408e-30
4083.6 7.314e-15 7.370e-30
4109.1 7.130e-15 6.474e-30
4134.7 8.277e-15 5.708e-30
4160.3 9.038e-15 5.061e-30
4185.8 8.234e-15 4.518e-30
4211.4 7.818e-15 4.064e-30
4237.0 7.124e-15 3.687e-30
4262.6 8.770e-15 3.375e-30
4288.1 7.998e-15 3.115e-30
4313.7 7.273e-15 2.898e-30
4339.3 8.024e-15 2.715e-30
4364.8 7.777e-15 2.558e-30
4390.4 8.113e-15 2.422e-30
4416.0 7.928e-15 2.302e-30
4441.6 7.612e-15 2.192e-30
4467.1 7.112e-15 2.090e-30
4492.7 8.236e-15 1.992e-30
4518.3 9.167e-15 1.898e-30
4543.8 8.469e-15 1.806e-30
4569.4 8.287e-15 1.715e-30
4595.0 7.746e-15 1.625e-30
4620.5 8.726e-15 1.537e-30
4646.1 8.447e-15 1.449e-30
4671.7 9.729e-15 1.364e-30
4697.3 8.766e-15 1.281e-30
4722.8 8.853e-15 1.200e-30
4748.4 9.051e-15 1.124e-30
4774.0 9.146e-15 1.051e-30
4799.5 9.512e-15 9.828e-31
4825.1 9.662e-15 9.190e-31
4850.7 9.850e-15 8.599e-31
4876.3 9.942e-15 8.056e-31
4901.8 9.878e-15 7.559e-31
4927.4 9.646e-15 7.108e-31
4953.0 9.699e-15 6.700e-31
4978.5 9.660e-15 6.333e-31
5004.1 9.715e-15 6.002e-31
5029.7 1.032e-14 5.706e-31
5055.3 1.039e-14 5.440e-31
5080.8 9.986e-15 5.201e-31
5106.4 9.654e-15 4.986e-31
5132.0 9.496e-15 4.791e-31
5157.5 9.410e-15 4.613e-31
5183.1 9.027e-15 4.449e-31
5208.7 9.250e-15 4.297e-31
5234.2 8.587e-15 4.154e-31
5259.8 8.656e-15 4.019e-31
5285.4 8.560e-15 3.889e-31
5311.0 8.874e-15 3.764e-31
5336.5 8.310e-15 3.642e-31
5362.1 8.266e-15 3.522e-31
5387.7 8.218e-15 3.404e-31
5413.2 8.652e-15 3.289e-31
5438.8 8.829e-15 3.175e-31
5464.4 9.132e-15 3.063e-31
5490.0 9.613e-15 2.954e-31
5515.5 9.807e-15 2.847e-31
5541.1 9.602e-15 2.744e-31
5566.7 9.544e-15 2.644e-31
5592.2 9.633e-15 2.548e-31
5617.8 9.372e-15 2.457e-31
5643.4 9.488e-15 2.370e-31
5668.9 9.537e-15 2.289e-31
5694.5 9.174e-15 2.213e-31
5720.1 9.213e-15 2.142e-31
5745.7 9.360e-15 2.077e-31
5771.2 9.503e-15 2.017e-31
5796.8 9.459e-15 1.962e-31
5822.4 9.510e-15 1.912e-31
5847.9 9.552e-15 1.867e-31
5873.5 9.706e-15 1.826e-31
5899.1 9.469e-15 1.789e-31
5924.7 9.762e-15 1.755e-31
5950.2 9.458e-15 1.724e-31
5975.8 9.804e-15 1.695e-31
6001.4 9.779e-15 1.668e-31
6026.9 9.841e-15 1.642e-31
6052.5 9.876e-15 1.617e-31
6078.1 1.004e-14 1.592e-31
6103.7 9.852e-15 1.568e-31
6129.2 9.642e-15 1.542e-31
6154.8 9.552e-15 1.516e-31
6180.4 9.820e-15 1.489e-31
6205.9 9.508e-15 1.461e-31
6231.5 9.657e-15 1.431e-31
6257.1 9.807e-15 1.401e-31
6282.6 9.715e-15 1.369e-31
6308.2 9.486e-15 1.336e-31
6333.8 9.607e-15 1.303e-31
6359.4 9.466e-15 1.269e-31
6384.9 9.214e-15 1.235e-31
6410.5 8.980e-15 1.201e-31
6436.1 8.982e-15 1.167e-31
6461.6 8.608e-15 1.134e-31
6487.2 8.482e-15 1.103e-31
6512.8 8.711e-15 1.073e-31
6538.4 8.815e-15 1.044e-31
6563.9 9.069e-15 1.018e-31
6589.5 9.317e-15 9.934e-32
6615.1 9.361e-15 9.714e-32
6640.6 9.237e-15 9.518e-32
6666.2 9.329e-15 9.348e-32
6691.8 9.424e-15 9.202e-32
6717.4 9.283e-15 9.081e-32
6742.9 9.778e-15 8.984e-32
6768.5 1.112e-14 8.909e-32
6794.1 1.232e-14 8.854e-32
6819.6 1.245e-14 8.818e-32
6845.2 1.125e-14 8.797e-32
6870.8 9.724e-15 8.789e-32
6896.3 9.060e-15 8.790e-32
6921.9 8.883e-15 8.797e-32
6947.5 8.927e-15 8.806e-32
6973.1 9.132e-15 8.813e-32
6998.6 9.341e-15 8.814e-32
7024.2 9.332e-15 8.806e-32
7049.8 9.442e-15 8.786e-32
7075.3 9.668e-15 8.750e-32
7100.9 9.671e-15 8.696e-32
7126.5 9.688e-15 8.622e-32
7152.1 9.366e-15 8.526e-32
7177.6 8.825e-15 8.409e-32
7203.2 8.511e-15 8.270e-32
7228.8 8.315e-15 8.110e-32
7254.3 8.271e-15 7.931e-32
7279.9 8.460e-15 7.735e-32
7305.5 8.616e-15 7.526e-32
7331.1 8.644e-15 7.306e-32
7356.6 8.635e-15 7.080e-32
7382.2 8.598e-15 6.851e-32
7407.8 8.617e-15 6.624e-32
7433.3 8.597e-15 6.403e-32
7458.9 8.463e-15 6.191e-32
7484.5 8.383e-15 5.992e-32
7510.0 8.557e-15 5.810e-32
7535.6 8.503e-15 5.647e-32
7561.2 7.855e-15 5.507e-32
7586.8 6.868e-15 5.391e-32
7612.3 6.087e-15 5.300e-32
7637.9 5.869e-15 5.237e-32
7663.5 6.189e-15 5.202e-32
7689.0 6.916e-15 5.195e-32
7714.6 7.680e-15 5.217e-32
7740.2 8.178e-15 5.267e-32
7765.8 8.444e-15 5.345e-32
7791.3 8.607e-15 5.448e-32
7816.9 8.767e-15 5.576e-32
7842.5 8.752e-15 5.727e-32
7868.0 8.808e-15 5.897e-32
7893.6 8.930e-15 6.084e-32
7919.2 8.845e-15 6.284e-32
7944.7 8.723e-15 6.493e-32
7970.3 8.727e-15 6.706e-32
7995.9 8.686e-15 6.920e-32
8021.5 8.663e-15 7.130e-32
8047.0 8.781e-15 7.330e-32
8072.6 8.827e-15 7.518e-32
8098.2 8.631e-15 7.689e-32
8123.7 8.412e-15 7.839e-32
8149.3 8.328e-15 7.967e-32
8174.9 8.072e-15 8.070e-32
8200.5 7.743e-15 8.147e-32
8226.0 7.685e-15 8.199e-32
8251.6 7.697e-15 8.226e-32
8277.2 7.737e-15 8.229e-32
8302.7 7.929e-15 8.211e-32
8328.3 8.179e-15 8.175e-32
8353.9 8.263e-15 8.123e-32
8379.5 8.290e-15 8.060e-32
8405.0 8.354e-15 7.988e-32
8430.6 8.449e-15 7.912e-32
8456.2 8.511e-15 7.835e-32
8481.7 8.319e-15 7.762e-32
8507.3 8.144e-15 7.695e-32
8532.9 8.165e-15 7.639e-32
8558.4 8.080e-15 7.598e-32
8584.0 7.840e-15 7.577e-32
8609.6 7.709e-15 7.579e-32
8635.2 7.587e-15 7.611e-32
8660.7 7.491e-15 7.680e-32
8686.3 7.564e-15 7.793e-32
8711.9 7.547e-15 7.960e-32
8737.4 7.268e-15 8.191e-32
8763.0 7.113e-15 8.501e-32
8788.6 7.183e-15 8.904e-32
8814.2 7.354e-15 9.418e-32
8839.7 7.492e-15 1.006e-31
8865.3 7.443e-15 1.086e-31
8890.9 7.470e-15 1.182e-31
8916.4 7.614e-15 1.297e-31
8942.0 7.575e-15 1.432e-31
8967.6 7.376e-15 1.586e-31
8993.2 7.225e-15 1.758e-31
9018.7 7.446e-15 1.943e-31
9044.3 7.983e-15 2.133e-31
9069.9 8.486e-15 2.320e-31
9095.4 8.396e-15 2.488e-31
9121.0 7.790e-15 2.623e-31
9146.6 7.377e-15 2.714e-31
9172.1 7.186e-15 2.752e-31
9197.7 7.112e-15 2.743e-31
9223.3 6.866e-15 2.712e-31
9248.9 6.129e-15 2.710e-31
9274.4 5.198e-15 2.831e-31
9300.0 4.468e-15 3.250e-31
