# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:15:07.8
# MJD_OBS: 58805.09389059991
# JD: 2458805.5938906
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: e03:33:40.19
# RA: 01:47:40.95
# TEL_RA: 01:47:40.95
# DEC: +25:32:40.5
# TEL_DEC: +25:32:40.5
# TEL_AZ: 84.81
# TEL_EL: 43.42
# AIRMASS: 1.453
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -110.93
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -45.95
# DEC_REFR: -19.18
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 86.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acshfvz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:47:48.2227
# OBJDEC: +25:34:31.5901
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:33
# SOL_DEC: -19:10
# WIND_DIR: 65.0
# WSP_CUR: 7.5
# WSP_AVG: 7.4
# OUT_AIR: 15.5
# OUT_HUM: 10.5
# OUT_DEW: -15.3
# IN_AIR: 15.7
# IN_HUM: 12.2
# IN_DEW: -13.4
# MIR_TEMP: 13.8
# TOP_AIR: 15.0
# PRI_TEMP: 15.4
# SEC_TEMP: 14.9
# FLO_TEMP: 14.2
# BOT_TEMP: 15.4
# MID_TEMP: 15.1
# TOP_TEMP: 14.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acshfvz
# UTC: 2019:322:02:15:12.1
# OBSDATE: 2019-11-17
# OBSTIME: 18:15:15.480830
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191117023913280
# OBJ_ID: 20191117023913117
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 37.0
# END_SHUT: 2019-11-18 02:52:45.285627
# ENDAIR: 1.281
# ENDDOME: open
# END_RA: 01:47:41.02
# END_DEC: +25:32:43.0
# END_PA: 292
# ENDBARPR: 1018.3
# ENDSECPR: 42.0
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191118_02_15_15.fits
# FLAT3D: True
# FLATSRC: 20191118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215785464779601
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04362161134361031
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.814960439967706
# YPOS: -1.3477326295013086
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.9729729729729732
# PSFAB: 0.8703966356051582
# PSFADRPA: 312.99992962713924
# PSFADRZ: 1.532862484307697
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191118_02_15_15_ZTF19acshfvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 17 18:54:08 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.6878
# SNIDMATCHAGE: 11.5
# SNIDMATCHTEMPLATE: sn1995D
# SNIDZMED: 0.6902
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 9.25
# SNIDAGEMEDERR: 20.73
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.284e-16 2.085e-30
3802.3 -4.969e-16 1.752e-30
3827.9 -3.587e-17 1.528e-30
3853.4 1.661e-16 1.355e-30
3879.0 8.432e-16 1.208e-30
3904.6 -2.308e-16 1.075e-30
3930.1 -6.467e-16 9.523e-31
3955.7 2.281e-16 8.399e-31
3981.3 1.966e-16 7.384e-31
4006.8 5.116e-16 6.482e-31
4032.4 3.445e-17 5.696e-31
4058.0 7.776e-17 5.018e-31
4083.6 1.568e-16 4.441e-31
4109.1 2.463e-16 3.952e-31
4134.7 3.312e-16 3.540e-31
4160.3 7.721e-16 3.193e-31
4185.8 3.383e-16 2.901e-31
4211.4 3.120e-16 2.655e-31
4237.0 3.563e-16 2.446e-31
4262.6 2.366e-16 2.269e-31
4288.1 2.473e-16 2.117e-31
4313.7 9.654e-16 1.985e-31
4339.3 3.247e-16 1.871e-31
4364.8 2.141e-16 1.770e-31
4390.4 5.701e-16 1.680e-31
4416.0 5.695e-16 1.599e-31
4441.6 2.620e-16 1.524e-31
4467.1 4.497e-16 1.455e-31
4492.7 1.854e-16 1.391e-31
4518.3 3.219e-16 1.329e-31
4543.8 1.497e-16 1.270e-31
4569.4 1.764e-16 1.213e-31
4595.0 4.255e-16 1.158e-31
4620.5 1.869e-16 1.104e-31
4646.1 1.941e-16 1.052e-31
4671.7 2.326e-16 1.001e-31
4697.3 7.707e-16 9.519e-32
4722.8 6.794e-16 9.043e-32
4748.4 3.713e-16 8.585e-32
4774.0 2.942e-16 8.145e-32
4799.5 3.117e-16 7.725e-32
4825.1 3.861e-16 7.326e-32
4850.7 2.927e-16 6.949e-32
4876.3 2.333e-16 6.592e-32
4901.8 2.379e-16 6.258e-32
4927.4 4.665e-16 5.944e-32
4953.0 2.716e-16 5.651e-32
4978.5 5.401e-16 5.378e-32
5004.1 5.152e-16 5.125e-32
5029.7 1.344e-16 4.889e-32
5055.3 2.722e-16 4.671e-32
5080.8 1.225e-16 4.468e-32
5106.4 5.202e-16 4.281e-32
5132.0 3.982e-16 4.107e-32
5157.5 2.091e-16 3.946e-32
5183.1 1.399e-16 3.797e-32
5208.7 1.542e-16 3.658e-32
5234.2 2.039e-16 3.529e-32
5259.8 5.374e-16 3.409e-32
5285.4 4.130e-16 3.297e-32
5311.0 2.897e-16 3.192e-32
5336.5 3.925e-16 3.093e-32
5362.1 2.138e-16 3.000e-32
5387.7 3.215e-16 2.913e-32
5413.2 3.588e-16 2.830e-32
5438.8 1.773e-16 2.751e-32
5464.4 3.184e-16 2.676e-32
5490.0 1.749e-16 2.604e-32
5515.5 3.744e-16 2.536e-32
5541.1 2.267e-16 2.470e-32
5566.7 2.551e-16 2.406e-32
5592.2 4.123e-16 2.345e-32
5617.8 2.696e-16 2.286e-32
5643.4 1.908e-16 2.229e-32
5668.9 2.964e-16 2.174e-32
5694.5 2.872e-16 2.121e-32
5720.1 3.443e-16 2.069e-32
5745.7 2.938e-16 2.020e-32
5771.2 4.862e-16 1.972e-32
5796.8 5.838e-16 1.926e-32
5822.4 4.556e-16 1.883e-32
5847.9 4.051e-16 1.847e-32
5873.5 2.422e-16 1.815e-32
5899.1 3.272e-16 1.780e-32
5924.7 2.717e-16 1.737e-32
5950.2 2.890e-16 1.691e-32
5975.8 4.772e-16 1.649e-32
6001.4 6.264e-16 1.611e-32
6026.9 2.280e-16 1.578e-32
6052.5 2.986e-16 1.546e-32
6078.1 3.045e-16 1.516e-32
6103.7 3.007e-16 1.488e-32
6129.2 5.025e-16 1.461e-32
6154.8 2.526e-16 1.435e-32
6180.4 2.899e-16 1.411e-32
6205.9 3.692e-16 1.393e-32
6231.5 2.964e-16 1.390e-32
6257.1 3.099e-16 1.402e-32
6282.6 1.430e-16 1.407e-32
6308.2 1.948e-16 1.378e-32
6333.8 1.571e-16 1.325e-32
6359.4 1.559e-16 1.277e-32
6384.9 1.990e-16 1.245e-32
6410.5 1.290e-16 1.225e-32
6436.1 1.704e-16 1.212e-32
6461.6 3.113e-16 1.205e-32
6487.2 3.040e-16 1.196e-32
6512.8 2.749e-16 1.176e-32
6538.4 2.411e-16 1.148e-32
6563.9 3.226e-16 1.122e-32
6589.5 3.750e-16 1.101e-32
6615.1 3.445e-16 1.084e-32
6640.6 2.771e-16 1.067e-32
6666.2 2.098e-16 1.051e-32
6691.8 2.738e-16 1.034e-32
6717.4 3.169e-16 1.018e-32
6742.9 2.524e-16 1.002e-32
6768.5 3.044e-16 9.884e-33
6794.1 1.709e-16 9.849e-33
6819.6 1.196e-16 1.012e-32
6845.2 1.054e-16 1.088e-32
6870.8 1.404e-16 1.170e-32
6896.3 2.783e-16 1.176e-32
6921.9 2.626e-16 1.101e-32
6947.5 1.948e-16 1.009e-32
6973.1 1.296e-16 9.355e-33
6998.6 1.743e-16 8.896e-33
7024.2 2.995e-16 8.640e-33
7049.8 2.611e-16 8.457e-33
7075.3 2.316e-16 8.300e-33
7100.9 1.579e-16 8.215e-33
7126.5 1.115e-16 8.280e-33
7152.1 1.098e-16 8.508e-33
7177.6 1.193e-16 8.704e-33
7203.2 1.572e-16 8.639e-33
7228.8 1.809e-16 8.405e-33
7254.3 3.165e-16 8.223e-33
7279.9 2.391e-16 8.110e-33
7305.5 1.061e-16 7.985e-33
7331.1 1.043e-16 7.825e-33
7356.6 9.865e-17 7.665e-33
7382.2 1.061e-16 7.536e-33
7407.8 1.260e-16 7.444e-33
7433.3 1.005e-16 7.387e-33
7458.9 1.447e-16 7.357e-33
7484.5 1.898e-16 7.352e-33
7510.0 1.973e-16 7.419e-33
7535.6 1.736e-16 7.774e-33
7561.2 8.750e-17 8.961e-33
7586.8 1.029e-16 1.168e-32
7612.3 2.351e-16 1.524e-32
7637.9 2.474e-16 1.581e-32
7663.5 2.070e-16 1.276e-32
7689.0 2.440e-16 9.843e-33
7714.6 2.749e-16 8.298e-33
7740.2 2.175e-16 7.717e-33
7765.8 1.256e-16 7.579e-33
7791.3 7.670e-17 7.586e-33
7816.9 7.144e-17 7.629e-33
7842.5 1.291e-16 7.688e-33
7868.0 4.025e-16 7.775e-33
7893.6 3.201e-16 7.893e-33
7919.2 5.630e-17 8.013e-33
7944.7 6.149e-17 8.097e-33
7970.3 1.008e-16 8.147e-33
7995.9 1.203e-16 8.190e-33
8021.5 9.933e-17 8.229e-33
8047.0 8.377e-17 8.284e-33
8072.6 7.133e-17 8.423e-33
8098.2 7.744e-17 8.739e-33
8123.7 9.685e-17 9.289e-33
8149.3 9.195e-17 9.977e-33
8174.9 7.400e-17 1.049e-32
8200.5 8.144e-17 1.062e-32
8226.0 9.400e-17 1.056e-32
8251.6 8.147e-17 1.058e-32
8277.2 7.536e-17 1.063e-32
8302.7 8.102e-17 1.062e-32
8328.3 7.346e-17 1.055e-32
8353.9 5.831e-17 1.042e-32
8379.5 3.816e-17 1.030e-32
8405.0 6.485e-17 1.028e-32
8430.6 1.149e-16 1.036e-32
8456.2 8.724e-17 1.052e-32
8481.7 4.586e-17 1.073e-32
8507.3 5.655e-17 1.096e-32
8532.9 1.364e-16 1.122e-32
8558.4 2.047e-16 1.148e-32
8584.0 1.030e-16 1.176e-32
8609.6 8.333e-17 1.205e-32
8635.2 8.078e-17 1.235e-32
8660.7 6.477e-17 1.266e-32
8686.3 7.509e-17 1.298e-32
8711.9 8.933e-17 1.331e-32
8737.4 8.229e-17 1.367e-32
8763.0 1.926e-16 1.403e-32
8788.6 2.271e-16 1.442e-32
8814.2 1.729e-16 1.483e-32
8839.7 1.320e-16 1.528e-32
8865.3 1.068e-16 1.581e-32
8890.9 1.269e-16 1.662e-32
8916.4 1.376e-16 1.813e-32
8942.0 1.417e-16 2.090e-32
8967.6 1.425e-16 2.459e-32
8993.2 1.097e-16 2.687e-32
9018.7 1.126e-16 2.652e-32
9044.3 1.402e-16 2.613e-32
9069.9 1.194e-16 2.773e-32
9095.4 1.088e-16 3.107e-32
9121.0 2.223e-16 3.511e-32
9146.6 1.312e-16 3.827e-32
9172.1 1.122e-16 3.898e-32
9197.7 9.184e-17 3.819e-32
9223.3 1.203e-16 3.876e-32
