# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180810_03_39_36_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:41:35.0
# MJD_OBS: 58340.2183793
# JD: 2458340.71838
# APPEQX: 2018.61
# EQUINOX: 2000
# TEL_HA: e03:26:38.21
# RA: 22:07:20.22
# TEL_RA: 22:07:20.22
# DEC: +23:06:28.5
# TEL_DEC: +23:06:28.5
# TEL_AZ: 88.76
# TEL_EL: 43.94
# AIRMASS: 1.44
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.33
# DEC_OFF: -117.49
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -44.45
# DEC_REFR: -20.4
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18ablgnrw  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18ablgnrw"
# OBJEQX: j2000.0
# OBJRA: 22:07:28.3251
# OBJDEC: +23:08:25.9271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:20
# SOL_DEC: +15:32
# WIND_DIR: 243.0
# WSP_CUR: 4.4
# WSP_AVG: 5.3
# OUT_AIR: 20.4
# OUT_HUM: 50.5
# OUT_DEW: 9.8
# IN_AIR: 20.8
# IN_HUM: 44.4
# IN_DEW: 8.3
# MIR_TEMP: 20.8
# TOP_AIR: 20.5
# PRI_TEMP: 20.5
# SEC_TEMP: 20.8
# FLO_TEMP: 21.3
# BOT_TEMP: 20.3
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18ablgnrw
# UTC: 2018:222:05:14:26.7
# OBSDATE: 2018-08-10
# OBSTIME: 05:14:29.866000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: adugas@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180808163932058
# OBJ_ID: 20180808163931751
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180810_05_14_23.fits
# FLAT3D: True
# FLATSRC: 20180810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21353303918
# FLXCORR: True
# FLXSCALE: 0.229871369267
# SOURCE: e3d_crr_b_ifu20180810_05_14_23_ZTF18ablgnrw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug  9 22:56:07 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.7205
# SNIDZMED: 0.7242
# SNIDZMEDERR: 0.0175
# SNIDAGEM: 31.42
# SNIDAGEMERR: 23.49
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.993e-15 3.968e-34
3725.6 5.083e-15 2.953e-34
3751.1 2.979e-15 2.319e-34
3776.7 1.617e-15 1.906e-34
3802.3 2.730e-15 1.621e-34
3827.9 1.640e-15 1.410e-34
3853.4 1.814e-15 1.244e-34
3879.0 1.089e-15 1.104e-34
3904.6 1.719e-15 9.812e-35
3930.1 2.775e-15 8.703e-35
3955.7 2.030e-15 7.690e-35
3981.3 1.765e-15 6.766e-35
4006.8 1.710e-15 5.928e-35
4032.4 2.090e-15 5.179e-35
4058.0 2.040e-15 4.517e-35
4083.6 2.091e-15 3.940e-35
4109.1 1.777e-15 3.444e-35
4134.7 1.875e-15 3.022e-35
4160.3 1.497e-15 2.666e-35
4185.8 1.708e-15 2.370e-35
4211.4 1.736e-15 2.124e-35
4237.0 1.646e-15 1.921e-35
4262.6 1.542e-15 1.754e-35
4288.1 1.886e-15 1.616e-35
4313.7 1.731e-15 1.502e-35
4339.3 1.667e-15 1.406e-35
4364.8 1.483e-15 1.325e-35
4390.4 1.682e-15 1.255e-35
4416.0 1.369e-15 1.192e-35
4441.6 1.371e-15 1.136e-35
4467.1 1.546e-15 1.083e-35
4492.7 1.455e-15 1.032e-35
4518.3 1.543e-15 9.833e-36
4543.8 1.520e-15 9.350e-36
4569.4 1.487e-15 8.873e-36
4595.0 1.271e-15 8.398e-36
4620.5 1.334e-15 7.929e-36
4646.1 1.298e-15 7.465e-36
4671.7 1.464e-15 7.012e-36
4697.3 1.379e-15 6.571e-36
4722.8 1.397e-15 6.147e-36
4748.4 1.368e-15 5.742e-36
4774.0 1.180e-15 5.360e-36
4799.5 1.111e-15 5.001e-36
4825.1 1.287e-15 4.668e-36
4850.7 1.140e-15 4.361e-36
4876.3 1.216e-15 4.080e-36
4901.8 1.134e-15 3.824e-36
4927.4 1.142e-15 3.594e-36
4953.0 1.087e-15 3.386e-36
4978.5 1.341e-15 3.201e-36
5004.1 1.204e-15 3.035e-36
5029.7 1.104e-15 2.887e-36
5055.3 1.147e-15 2.755e-36
5080.8 1.177e-15 2.637e-36
5106.4 1.089e-15 2.531e-36
5132.0 1.084e-15 2.435e-36
5157.5 1.092e-15 2.348e-36
5183.1 9.686e-16 2.268e-36
5208.7 1.088e-15 2.193e-36
5234.2 1.026e-15 2.122e-36
5259.8 9.492e-16 2.055e-36
5285.4 1.056e-15 1.990e-36
5311.0 1.101e-15 1.926e-36
5336.5 1.025e-15 1.864e-36
5362.1 9.989e-16 1.802e-36
5387.7 9.777e-16 1.742e-36
5413.2 9.869e-16 1.681e-36
5438.8 9.551e-16 1.622e-36
5464.4 9.978e-16 1.563e-36
5490.0 9.726e-16 1.505e-36
5515.5 9.049e-16 1.449e-36
5541.1 8.713e-16 1.394e-36
5566.7 9.621e-16 1.341e-36
5592.2 1.039e-15 1.290e-36
5617.8 9.442e-16 1.242e-36
5643.4 8.597e-16 1.197e-36
5668.9 9.967e-16 1.154e-36
5694.5 8.274e-16 1.115e-36
5720.1 9.461e-16 1.078e-36
5745.7 9.433e-16 1.045e-36
5771.2 8.244e-16 1.014e-36
5796.8 7.470e-16 9.865e-37
5822.4 7.359e-16 9.617e-37
5847.9 7.392e-16 9.393e-37
5873.5 8.172e-16 9.193e-37
5899.1 8.184e-16 9.013e-37
5924.7 7.402e-16 8.852e-37
5950.2 8.650e-16 8.705e-37
5975.8 8.945e-16 8.570e-37
6001.4 8.601e-16 8.444e-37
6026.9 7.882e-16 8.324e-37
6052.5 7.836e-16 8.208e-37
6078.1 8.258e-16 8.092e-37
6103.7 8.393e-16 7.974e-37
6129.2 6.998e-16 7.852e-37
6154.8 7.059e-16 7.725e-37
6180.4 7.394e-16 7.592e-37
6205.9 7.455e-16 7.451e-37
6231.5 7.457e-16 7.303e-37
6257.1 6.438e-16 7.147e-37
6282.6 6.663e-16 6.984e-37
6308.2 6.861e-16 6.816e-37
6333.8 7.041e-16 6.642e-37
6359.4 7.317e-16 6.466e-37
6384.9 6.531e-16 6.288e-37
6410.5 7.356e-16 6.111e-37
6436.1 8.020e-16 5.936e-37
6461.6 5.939e-16 5.766e-37
6487.2 6.005e-16 5.603e-37
6512.8 6.694e-16 5.447e-37
6538.4 6.496e-16 5.302e-37
6563.9 5.604e-16 5.167e-37
6589.5 5.767e-16 5.044e-37
6615.1 6.335e-16 4.935e-37
6640.6 5.949e-16 4.839e-37
6666.2 5.726e-16 4.757e-37
6691.8 5.735e-16 4.689e-37
6717.4 6.115e-16 4.634e-37
6742.9 6.259e-16 4.593e-37
6768.5 5.833e-16 4.564e-37
6794.1 5.771e-16 4.545e-37
6819.6 5.839e-16 4.537e-37
6845.2 5.614e-16 4.537e-37
6870.8 5.626e-16 4.543e-37
6896.3 5.312e-16 4.554e-37
6921.9 5.300e-16 4.567e-37
6947.5 5.658e-16 4.581e-37
6973.1 5.801e-16 4.593e-37
6998.6 5.839e-16 4.601e-37
7024.2 5.495e-16 4.603e-37
7049.8 5.427e-16 4.598e-37
7075.3 5.344e-16 4.582e-37
7100.9 5.243e-16 4.556e-37
7126.5 4.975e-16 4.518e-37
7152.1 4.600e-16 4.467e-37
7177.6 4.846e-16 4.404e-37
7203.2 4.509e-16 4.328e-37
7228.8 4.201e-16 4.240e-37
7254.3 4.933e-16 4.141e-37
7279.9 4.531e-16 4.033e-37
7305.5 4.134e-16 3.918e-37
7331.1 4.985e-16 3.797e-37
7356.6 4.932e-16 3.672e-37
7382.2 4.642e-16 3.547e-37
7407.8 4.604e-16 3.424e-37
7433.3 4.349e-16 3.304e-37
7458.9 4.489e-16 3.190e-37
7484.5 4.587e-16 3.084e-37
7510.0 4.186e-16 2.988e-37
7535.6 4.063e-16 2.903e-37
7561.2 3.877e-16 2.830e-37
7586.8 2.970e-16 2.772e-37
7612.3 2.493e-16 2.728e-37
7637.9 2.697e-16 2.700e-37
7663.5 3.057e-16 2.687e-37
7689.0 3.308e-16 2.690e-37
7714.6 3.295e-16 2.708e-37
7740.2 3.609e-16 2.742e-37
7765.8 4.077e-16 2.792e-37
7791.3 4.346e-16 2.855e-37
7816.9 4.595e-16 2.931e-37
7842.5 4.420e-16 3.020e-37
7868.0 4.199e-16 3.119e-37
7893.6 4.323e-16 3.226e-37
7919.2 4.513e-16 3.340e-37
7944.7 4.510e-16 3.457e-37
7970.3 4.337e-16 3.577e-37
7995.9 4.147e-16 3.695e-37
8021.5 4.228e-16 3.810e-37
8047.0 4.374e-16 3.920e-37
8072.6 3.897e-16 4.020e-37
8098.2 3.607e-16 4.111e-37
8123.7 3.922e-16 4.190e-37
8149.3 3.587e-16 4.256e-37
8174.9 2.766e-16 4.307e-37
8200.5 2.585e-16 4.345e-37
8226.0 3.057e-16 4.369e-37
8251.6 3.246e-16 4.380e-37
8277.2 2.901e-16 4.378e-37
8302.7 2.782e-16 4.366e-37
8328.3 3.169e-16 4.344e-37
8353.9 3.425e-16 4.316e-37
8379.5 3.266e-16 4.282e-37
8405.0 3.059e-16 4.245e-37
8430.6 3.270e-16 4.206e-37
8456.2 3.694e-16 4.168e-37
8481.7 3.630e-16 4.133e-37
8507.3 3.302e-16 4.103e-37
8532.9 3.040e-16 4.078e-37
8558.4 2.694e-16 4.062e-37
8584.0 2.486e-16 4.056e-37
8609.6 2.560e-16 4.063e-37
8635.2 2.657e-16 4.086e-37
8660.7 2.813e-16 4.128e-37
8686.3 2.669e-16 4.193e-37
8711.9 2.010e-16 4.288e-37
8737.4 1.353e-16 4.417e-37
8763.0 1.643e-16 4.588e-37
8788.6 2.676e-16 4.811e-37
8814.2 3.666e-16 5.095e-37
8839.7 3.964e-16 5.451e-37
8865.3 3.594e-16 5.891e-37
8890.9 2.936e-16 6.428e-37
8916.4 2.408e-16 7.070e-37
8942.0 2.315e-16 7.825e-37
8967.6 2.291e-16 8.692e-37
8993.2 2.629e-16 9.662e-37
9018.7 2.883e-16 1.071e-36
9044.3 2.337e-16 1.180e-36
9069.9 1.964e-16 1.287e-36
9095.4 1.907e-16 1.385e-36
9121.0 1.778e-16 1.466e-36
9146.6 1.966e-16 1.523e-36
9172.1 2.453e-16 1.555e-36
9197.7 2.552e-16 1.567e-36
9223.3 1.996e-16 1.576e-36
9248.9 1.629e-16 1.619e-36
9274.4 2.160e-16 1.762e-36
9300.0 2.262e-16 2.133e-36
