# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:50:43.3
# MJD_OBS: 58792.44490539981
# JD: 2458792.9449054
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: e04:09:12.99
# RA: 09:58:53.78
# TEL_RA: 09:58:53.78
# DEC: +12:43:06.2
# TEL_DEC: +12:43:06.2
# TEL_AZ: 94.45
# TEL_EL: 29.99
# AIRMASS: 1.995
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -111.13
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -69.51
# DEC_REFR: -42.44
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 94.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjnaxa [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:59:00.524
# OBJDEC: +12:44:57.322
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:40
# SOL_DEC: -15:37
# WIND_DIR: 67.0
# WSP_CUR: 2.5
# WSP_AVG: 3.1
# OUT_AIR: 13.8
# OUT_HUM: 20.3
# OUT_DEW: -8.5
# IN_AIR: 14.1
# IN_HUM: 19.9
# IN_DEW: -8.6
# MIR_TEMP: 13.4
# TOP_AIR: 13.4
# PRI_TEMP: 13.9
# SEC_TEMP: 14.2
# FLO_TEMP: 13.3
# BOT_TEMP: 13.8
# MID_TEMP: 13.7
# TOP_TEMP: 13.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjnaxa
# UTC: 2019:309:10:40:39.8
# OBSDATE: 2019-11-05
# OBSTIME: 02:40:40.908987
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191104230611583
# OBJ_ID: 20191104230611427
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 27.0
# END_SHUT: 2019-11-05 11:10:40.709705
# ENDAIR: 1.689
# ENDDOME: open
# END_RA: 09:58:53.70
# END_DEC: +12:43:06.9
# END_PA: 302
# ENDBARPR: 1017.2
# ENDSECPR: 32.0
# ELAPTIME: 1800.332
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191105_10_40_40.fits
# FLAT3D: True
# FLATSRC: 20191105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.315962222035098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.297912494702113
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.637129277249713
# YPOS: -0.2640347088008639
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFAB: 0.8069636263819042
# PSFADRPA: 299.985227991374
# PSFADRZ: 2.5787999964814246
# PSFADRC2: 0.6257151742170571
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191105_09_55_18_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191105_10_40_40_ZTF19acjnaxa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  5 03:12:01 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.48
# SNIDMATCHREDSHIFT: 0.0866
# SNIDMATCHAGE: 14.9
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0883
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 9.9
# SNIDAGEMEDERR: 12.5
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.248e-16 7.045e-32
3802.3 6.498e-16 6.205e-32
3827.9 5.117e-16 5.569e-32
3853.4 6.151e-16 5.009e-32
3879.0 4.710e-16 4.478e-32
3904.6 4.038e-16 3.967e-32
3930.1 4.483e-16 3.482e-32
3955.7 4.266e-16 3.035e-32
3981.3 3.632e-16 2.637e-32
4006.8 4.561e-16 2.290e-32
4032.4 5.016e-16 1.994e-32
4058.0 5.480e-16 1.745e-32
4083.6 5.564e-16 1.537e-32
4109.1 5.183e-16 1.364e-32
4134.7 5.234e-16 1.220e-32
4160.3 4.629e-16 1.100e-32
4185.8 5.044e-16 1.001e-32
4211.4 5.881e-16 9.168e-33
4237.0 5.577e-16 8.461e-33
4262.6 5.428e-16 7.858e-33
4288.1 5.963e-16 7.339e-33
4313.7 5.584e-16 6.888e-33
4339.3 5.159e-16 6.491e-33
4364.8 5.165e-16 6.137e-33
4390.4 5.868e-16 5.817e-33
4416.0 5.997e-16 5.524e-33
4441.6 5.117e-16 5.252e-33
4467.1 4.864e-16 4.996e-33
4492.7 5.035e-16 4.754e-33
4518.3 4.983e-16 4.523e-33
4543.8 4.856e-16 4.301e-33
4569.4 5.434e-16 4.087e-33
4595.0 4.689e-16 3.882e-33
4620.5 4.233e-16 3.683e-33
4646.1 4.590e-16 3.493e-33
4671.7 4.153e-16 3.310e-33
4697.3 3.861e-16 3.136e-33
4722.8 4.630e-16 2.969e-33
4748.4 4.403e-16 2.812e-33
4774.0 3.877e-16 2.663e-33
4799.5 4.333e-16 2.523e-33
4825.1 4.521e-16 2.391e-33
4850.7 4.518e-16 2.268e-33
4876.3 4.474e-16 2.154e-33
4901.8 4.933e-16 2.047e-33
4927.4 5.234e-16 1.948e-33
4953.0 5.656e-16 1.857e-33
4978.5 5.574e-16 1.772e-33
5004.1 6.096e-16 1.694e-33
5029.7 5.540e-16 1.622e-33
5055.3 5.291e-16 1.555e-33
5080.8 5.250e-16 1.494e-33
5106.4 4.900e-16 1.437e-33
5132.0 4.635e-16 1.384e-33
5157.5 4.390e-16 1.335e-33
5183.1 4.632e-16 1.290e-33
5208.7 4.751e-16 1.248e-33
5234.2 4.483e-16 1.209e-33
5259.8 4.610e-16 1.173e-33
5285.4 4.105e-16 1.138e-33
5311.0 4.037e-16 1.106e-33
5336.5 4.270e-16 1.076e-33
5362.1 3.978e-16 1.047e-33
5387.7 4.241e-16 1.020e-33
5413.2 3.790e-16 9.945e-34
5438.8 3.412e-16 9.698e-34
5464.4 3.849e-16 9.462e-34
5490.0 3.842e-16 9.236e-34
5515.5 3.655e-16 9.018e-34
5541.1 4.397e-16 8.807e-34
5566.7 4.344e-16 8.604e-34
5592.2 4.437e-16 8.407e-34
5617.8 3.996e-16 8.216e-34
5643.4 3.994e-16 8.031e-34
5668.9 3.880e-16 7.852e-34
5694.5 4.449e-16 7.678e-34
5720.1 4.260e-16 7.509e-34
5745.7 4.139e-16 7.346e-34
5771.2 3.955e-16 7.188e-34
5796.8 4.437e-16 7.038e-34
5822.4 4.359e-16 6.905e-34
5847.9 4.575e-16 6.802e-34
5873.5 4.484e-16 6.724e-34
5899.1 4.687e-16 6.624e-34
5924.7 3.571e-16 6.470e-34
5950.2 3.774e-16 6.293e-34
5975.8 3.855e-16 6.134e-34
6001.4 4.263e-16 6.002e-34
6026.9 4.051e-16 5.888e-34
6052.5 3.838e-16 5.784e-34
6078.1 4.117e-16 5.685e-34
6103.7 3.948e-16 5.590e-34
6129.2 3.953e-16 5.500e-34
6154.8 3.819e-16 5.414e-34
6180.4 3.697e-16 5.339e-34
6205.9 3.857e-16 5.306e-34
6231.5 4.015e-16 5.393e-34
6257.1 4.136e-16 5.633e-34
6282.6 4.317e-16 5.830e-34
6308.2 4.284e-16 5.696e-34
6333.8 4.146e-16 5.321e-34
6359.4 3.993e-16 4.994e-34
6384.9 4.034e-16 4.809e-34
6410.5 3.890e-16 4.720e-34
6436.1 3.692e-16 4.688e-34
6461.6 3.964e-16 4.693e-34
6487.2 3.986e-16 4.686e-34
6512.8 3.890e-16 4.608e-34
6538.4 3.969e-16 4.479e-34
6563.9 3.811e-16 4.365e-34
6589.5 3.833e-16 4.282e-34
6615.1 3.685e-16 4.217e-34
6640.6 3.541e-16 4.156e-34
6666.2 3.347e-16 4.096e-34
6691.8 3.326e-16 4.036e-34
6717.4 3.379e-16 3.976e-34
6742.9 3.457e-16 3.918e-34
6768.5 3.444e-16 3.868e-34
6794.1 3.413e-16 3.869e-34
6819.6 3.559e-16 4.046e-34
6845.2 3.643e-16 4.557e-34
6870.8 3.792e-16 5.284e-34
6896.3 3.971e-16 5.594e-34
6921.9 3.931e-16 5.186e-34
6947.5 3.835e-16 4.491e-34
6973.1 3.459e-16 3.917e-34
6998.6 3.498e-16 3.591e-34
7024.2 3.684e-16 3.437e-34
7049.8 3.448e-16 3.342e-34
7075.3 3.553e-16 3.265e-34
7100.9 3.636e-16 3.229e-34
7126.5 3.547e-16 3.282e-34
7152.1 3.461e-16 3.436e-34
7177.6 3.524e-16 3.578e-34
7203.2 3.535e-16 3.557e-34
7228.8 3.261e-16 3.432e-34
7254.3 3.308e-16 3.338e-34
7279.9 3.308e-16 3.282e-34
7305.5 3.201e-16 3.211e-34
7331.1 3.049e-16 3.117e-34
7356.6 2.915e-16 3.024e-34
7382.2 2.809e-16 2.950e-34
7407.8 2.597e-16 2.897e-34
7433.3 2.769e-16 2.864e-34
7458.9 2.968e-16 2.847e-34
7484.5 2.953e-16 2.842e-34
7510.0 2.861e-16 2.866e-34
7535.6 2.683e-16 3.010e-34
7561.2 2.571e-16 3.524e-34
7586.8 2.702e-16 4.831e-34
7612.3 2.916e-16 6.899e-34
7637.9 3.039e-16 7.560e-34
7663.5 2.976e-16 5.839e-34
7689.0 2.872e-16 4.149e-34
7714.6 2.837e-16 3.306e-34
7740.2 2.768e-16 3.002e-34
7765.8 2.596e-16 2.928e-34
7791.3 2.588e-16 2.927e-34
7816.9 2.647e-16 2.944e-34
7842.5 2.570e-16 2.970e-34
7868.0 2.611e-16 3.011e-34
7893.6 2.645e-16 3.071e-34
7919.2 2.431e-16 3.131e-34
7944.7 2.320e-16 3.169e-34
7970.3 2.435e-16 3.188e-34
7995.9 2.517e-16 3.201e-34
8021.5 2.422e-16 3.208e-34
8047.0 2.337e-16 3.222e-34
8072.6 2.088e-16 3.282e-34
8098.2 2.118e-16 3.439e-34
8123.7 2.200e-16 3.720e-34
8149.3 2.134e-16 4.072e-34
8174.9 1.973e-16 4.327e-34
8200.5 2.008e-16 4.366e-34
8226.0 2.201e-16 4.303e-34
8251.6 2.219e-16 4.273e-34
8277.2 2.199e-16 4.267e-34
8302.7 2.344e-16 4.260e-34
8328.3 2.345e-16 4.237e-34
8353.9 2.260e-16 4.171e-34
8379.5 2.278e-16 4.093e-34
8405.0 2.249e-16 4.053e-34
8430.6 2.157e-16 4.066e-34
8456.2 2.139e-16 4.124e-34
8481.7 2.206e-16 4.213e-34
8507.3 2.227e-16 4.316e-34
8532.9 2.198e-16 4.427e-34
8558.4 2.244e-16 4.542e-34
8584.0 2.352e-16 4.662e-34
8609.6 2.339e-16 4.785e-34
8635.2 2.207e-16 4.912e-34
8660.7 2.036e-16 5.042e-34
8686.3 2.119e-16 5.173e-34
8711.9 2.257e-16 5.307e-34
8737.4 2.246e-16 5.443e-34
8763.0 2.338e-16 5.582e-34
8788.6 2.595e-16 5.723e-34
8814.2 2.533e-16 5.869e-34
8839.7 2.183e-16 6.026e-34
8865.3 2.019e-16 6.220e-34
8890.9 2.028e-16 6.550e-34
8916.4 2.067e-16 7.241e-34
8942.0 2.054e-16 8.599e-34
8967.6 1.997e-16 1.051e-33
8993.2 1.991e-16 1.167e-33
9018.7 1.838e-16 1.133e-33
9044.3 1.891e-16 1.103e-33
9069.9 1.860e-16 1.189e-33
9095.4 2.012e-16 1.381e-33
9121.0 2.223e-16 1.625e-33
9146.6 2.184e-16 1.818e-33
9172.1 2.071e-16 1.828e-33
9197.7 2.143e-16 1.724e-33
9223.3 2.039e-16 1.701e-33
