# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:34:57.4
# MJD_OBS: 58823.47400290007
# JD: 2458823.9740029
# APPEQX: 2019.93
# EQUINOX: 2000
# TEL_HA: w01:53:13.01
# RA: 06:40:29.89
# TEL_RA: 06:40:29.89
# DEC: +26:40:41.0
# TEL_DEC: +26:40:41.0
# TEL_AZ: 262.26
# TEL_EL: 64.64
# AIRMASS: 1.106
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -110.85
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 20.71
# DEC_REFR: -8.43
# FOCPOS: 16.76
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 264.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acuybzx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:40:37.2512
# OBJDEC: +26:42:32.1239
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:50
# SOL_DEC: -22:27
# WIND_DIR: 162.0
# WSP_CUR: 8.7
# WSP_AVG: 7.2
# OUT_AIR: 6.4
# OUT_HUM: 73.8
# OUT_DEW: 2.1
# IN_AIR: 6.8
# IN_HUM: 64.3
# IN_DEW: 0.6
# MIR_TEMP: 7.5
# TOP_AIR: 6.2
# PRI_TEMP: 6.5
# SEC_TEMP: 7.0
# FLO_TEMP: 8.5
# BOT_TEMP: 6.3
# MID_TEMP: 6.7
# TOP_TEMP: 6.8
# WETNESS: -241.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acuybzx
# UTC: 2019:340:11:22:33.8
# OBSDATE: 2019-12-06
# OBSTIME: 03:22:35.822279
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20191204050559151
# OBJ_ID: 20191204050559035
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 51.0
# END_SHUT: 2019-12-06 11:52:35.625131
# ENDAIR: 1.174
# ENDDOME: open
# END_RA: 06:40:29.81
# END_DEC: +26:40:43.5
# END_PA: 69.0
# ENDBARPR: 1016.6
# ENDSECPR: 48.0
# ELAPTIME: 1800.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ec1c1a7
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191206_11_22_35.fits
# FLAT3D: True
# FLATSRC: 20191206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157872003599289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1339432165511501
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.278186595162111
# YPOS: -0.4808884115699925
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5545545545545547
# PSFAB: 0.9899999999972109
# PSFADRPA: 59.88923644237145
# PSFADRZ: 1.1474154862817922
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191206_07_40_15_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191206_11_22_35_ZTF19acuybzx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092335
# HISTORY: SEDMr.Debias run on Fri Dec  6 03:53:58 2019
# SNIDMATCHTYPE: NONE
3776.7 3.800e-17 1.760e-31
3802.3 1.209e-16 1.458e-31
3827.9 1.601e-16 1.282e-31
3853.4 3.221e-16 1.162e-31
3879.0 1.203e-16 1.064e-31
3904.6 9.914e-17 9.728e-32
3930.1 1.638e-16 8.796e-32
3955.7 5.736e-17 7.838e-32
3981.3 8.085e-17 6.884e-32
4006.8 3.099e-16 5.971e-32
4032.4 2.096e-16 5.135e-32
4058.0 2.759e-16 4.397e-32
4083.6 -4.142e-17 3.764e-32
4109.1 3.594e-16 3.232e-32
4134.7 1.172e-16 2.792e-32
4160.3 5.078e-17 2.430e-32
4185.8 2.729e-16 2.135e-32
4211.4 1.962e-16 1.894e-32
4237.0 1.935e-16 1.697e-32
4262.6 1.750e-16 1.535e-32
4288.1 1.244e-16 1.402e-32
4313.7 2.465e-16 1.291e-32
4339.3 2.168e-16 1.198e-32
4364.8 1.345e-16 1.119e-32
4390.4 1.119e-16 1.052e-32
4416.0 1.068e-16 9.928e-33
4441.6 1.554e-16 9.407e-33
4467.1 1.951e-16 8.935e-33
4492.7 1.585e-16 8.501e-33
4518.3 7.946e-17 8.093e-33
4543.8 2.339e-16 7.703e-33
4569.4 1.412e-16 7.327e-33
4595.0 1.469e-16 6.959e-33
4620.5 9.780e-17 6.599e-33
4646.1 2.012e-16 6.245e-33
4671.7 6.907e-17 5.899e-33
4697.3 6.839e-17 5.560e-33
4722.8 1.704e-16 5.232e-33
4748.4 1.273e-16 4.916e-33
4774.0 2.313e-16 4.613e-33
4799.5 1.084e-16 4.325e-33
4825.1 9.358e-17 4.054e-33
4850.7 9.333e-17 3.799e-33
4876.3 1.134e-16 3.563e-33
4901.8 8.433e-17 3.343e-33
4927.4 1.148e-16 3.141e-33
4953.0 1.936e-16 2.956e-33
4978.5 8.671e-17 2.786e-33
5004.1 6.841e-17 2.632e-33
5029.7 1.157e-16 2.491e-33
5055.3 6.988e-17 2.363e-33
5080.8 8.923e-17 2.247e-33
5106.4 8.518e-17 2.142e-33
5132.0 1.038e-16 2.046e-33
5157.5 1.270e-16 1.959e-33
5183.1 1.801e-16 1.880e-33
5208.7 1.315e-16 1.808e-33
5234.2 9.342e-17 1.742e-33
5259.8 1.245e-16 1.682e-33
5285.4 1.248e-16 1.626e-33
5311.0 1.321e-16 1.574e-33
5336.5 9.662e-17 1.526e-33
5362.1 6.077e-17 1.481e-33
5387.7 1.184e-16 1.439e-33
5413.2 7.726e-17 1.398e-33
5438.8 3.385e-17 1.360e-33
5464.4 7.683e-17 1.323e-33
5490.0 1.215e-16 1.288e-33
5515.5 5.528e-17 1.254e-33
5541.1 1.478e-16 1.221e-33
5566.7 1.506e-16 1.188e-33
5592.2 9.954e-17 1.157e-33
5617.8 4.267e-17 1.127e-33
5643.4 8.782e-17 1.097e-33
5668.9 1.001e-16 1.068e-33
5694.5 8.884e-17 1.039e-33
5720.1 1.426e-16 1.012e-33
5745.7 1.056e-16 9.854e-34
5771.2 1.004e-16 9.597e-34
5796.8 1.720e-16 9.350e-34
5822.4 1.381e-16 9.115e-34
5847.9 4.507e-17 8.897e-34
5873.5 1.013e-16 8.694e-34
5899.1 3.548e-16 8.493e-34
5924.7 3.555e-16 8.286e-34
5950.2 1.623e-16 8.081e-34
5975.8 1.035e-16 7.889e-34
6001.4 6.559e-17 7.713e-34
6026.9 9.758e-17 7.549e-34
6052.5 8.357e-17 7.394e-34
6078.1 1.059e-17 7.248e-34
6103.7 1.550e-16 7.108e-34
6129.2 2.739e-16 6.976e-34
6154.8 9.320e-17 6.849e-34
6180.4 8.181e-17 6.729e-34
6205.9 6.697e-17 6.623e-34
6231.5 8.468e-17 6.547e-34
6257.1 4.584e-17 6.502e-34
6282.6 9.506e-17 6.442e-34
6308.2 1.231e-16 6.315e-34
6333.8 1.067e-16 6.145e-34
6359.4 5.715e-17 5.987e-34
6384.9 6.857e-17 5.857e-34
6410.5 7.246e-17 5.746e-34
6436.1 9.198e-17 5.647e-34
6461.6 4.552e-17 5.556e-34
6487.2 6.729e-17 5.460e-34
6512.8 8.631e-17 5.344e-34
6538.4 9.171e-17 5.215e-34
6563.9 8.112e-17 5.089e-34
6589.5 6.405e-17 4.972e-34
6615.1 5.976e-17 4.858e-34
6640.6 5.846e-17 4.747e-34
6666.2 5.602e-17 4.636e-34
6691.8 6.614e-17 4.527e-34
6717.4 9.123e-17 4.420e-34
6742.9 8.949e-17 4.316e-34
6768.5 8.197e-17 4.221e-34
6794.1 6.015e-17 4.163e-34
6819.6 7.230e-17 4.211e-34
6845.2 9.040e-17 4.403e-34
6870.8 3.735e-17 4.563e-34
6896.3 4.206e-17 4.433e-34
6921.9 5.201e-17 4.118e-34
6947.5 4.798e-17 3.841e-34
6973.1 5.210e-17 3.653e-34
6998.6 3.441e-17 3.532e-34
7024.2 4.832e-17 3.453e-34
7049.8 5.897e-17 3.391e-34
7075.3 2.532e-17 3.338e-34
7100.9 2.908e-17 3.298e-34
7126.5 4.665e-17 3.283e-34
7152.1 4.187e-17 3.295e-34
7177.6 3.736e-17 3.303e-34
7203.2 3.415e-17 3.276e-34
7228.8 4.326e-17 3.228e-34
7254.3 3.272e-17 3.190e-34
7279.9 1.787e-17 3.166e-34
7305.5 2.464e-17 3.143e-34
7331.1 5.991e-17 3.116e-34
7356.6 4.917e-17 3.090e-34
7382.2 5.060e-17 3.068e-34
7407.8 6.378e-17 3.052e-34
7433.3 8.938e-17 3.040e-34
7458.9 6.669e-17 3.033e-34
7484.5 3.552e-17 3.030e-34
7510.0 5.786e-17 3.052e-34
7535.6 6.187e-17 3.192e-34
7561.2 2.907e-17 3.671e-34
7586.8 2.744e-17 4.726e-34
7612.3 4.180e-17 5.893e-34
7637.9 5.837e-17 5.779e-34
7663.5 5.109e-17 4.651e-34
7689.0 2.103e-17 3.713e-34
7714.6 2.108e-17 3.227e-34
7740.2 3.240e-17 3.040e-34
7765.8 1.687e-17 2.990e-34
7791.3 -3.160e-18 2.982e-34
7816.9 7.654e-18 2.985e-34
7842.5 2.775e-17 2.993e-34
7868.0 3.086e-17 3.007e-34
7893.6 1.738e-17 3.029e-34
7919.2 2.243e-17 3.056e-34
7944.7 3.627e-17 3.081e-34
7970.3 2.879e-17 3.106e-34
7995.9 1.584e-17 3.136e-34
8021.5 1.134e-17 3.171e-34
8047.0 1.076e-17 3.214e-34
8072.6 3.175e-17 3.275e-34
8098.2 4.455e-17 3.369e-34
8123.7 2.969e-17 3.511e-34
8149.3 3.093e-17 3.689e-34
8174.9 4.229e-17 3.847e-34
8200.5 9.531e-17 3.944e-34
8226.0 1.398e-16 4.029e-34
8251.6 9.269e-17 4.149e-34
8277.2 2.173e-18 4.257e-34
8302.7 -5.451e-18 4.306e-34
8328.3 2.747e-17 4.320e-34
8353.9 3.691e-18 4.327e-34
8379.5 -1.762e-17 4.347e-34
8405.0 6.448e-18 4.390e-34
8430.6 2.631e-17 4.449e-34
8456.2 2.418e-17 4.513e-34
8481.7 1.297e-17 4.573e-34
8507.3 -2.285e-18 4.626e-34
8532.9 1.376e-17 4.671e-34
8558.4 4.060e-17 4.708e-34
8584.0 2.544e-17 4.740e-34
8609.6 9.678e-18 4.768e-34
8635.2 1.816e-18 4.796e-34
8660.7 1.156e-17 4.827e-34
8686.3 3.650e-17 4.866e-34
8711.9 3.961e-17 4.917e-34
8737.4 4.808e-17 4.986e-34
8763.0 7.040e-17 5.077e-34
8788.6 8.551e-17 5.196e-34
8814.2 7.110e-17 5.350e-34
8839.7 8.239e-17 5.546e-34
8865.3 1.179e-16 5.799e-34
8890.9 1.035e-16 6.151e-34
8916.4 6.954e-17 6.718e-34
8942.0 4.343e-17 7.674e-34
8967.6 1.922e-17 8.965e-34
8993.2 -9.555e-19 9.978e-34
9018.7 1.190e-17 1.030e-33
9044.3 1.673e-17 1.053e-33
9069.9 -2.778e-17 1.124e-33
9095.4 -2.595e-17 1.233e-33
9121.0 2.101e-17 1.346e-33
9146.6 3.756e-17 1.428e-33
9172.1 2.927e-17 1.454e-33
9197.7 4.179e-17 1.444e-33
9223.3 4.731e-17 1.456e-33
