# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:51:13.8
# MJD_OBS: 58379.20167879993
# JD: 2458379.7016788
# APPEQX: 2018.72
# EQUINOX: 2000
# TEL_HA: w03:24:29.86
# RA: 17:27:00.46
# TEL_RA: 17:27:00.46
# DEC: +71:30:19.1
# TEL_DEC: +71:30:19.1
# TEL_AZ: 340.12
# TEL_EL: 43.44
# AIRMASS: 1.453
# TEL_PA: 116.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -165.96
# DEC_OFF: -90.79
# TELHASP: 0.9989
# TELDECSP: 0.0
# RA_REFR: 44.62
# DEC_REFR: 22.12
# FOCPOS: 15.71
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 342.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwlsoi  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwlsoi"
# OBJEQX: j2000.0
# OBJRA: 17:27:35.4411
# OBJDEC: +71:31:48.9302
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:42
# SOL_DEC: +01:50
# WIND_DIR: 327.0
# WSP_CUR: 10.9
# WSP_AVG: 10.4
# OUT_AIR: 19.1
# OUT_HUM: 9.4
# OUT_DEW: -13.9
# IN_AIR: 19.1
# IN_HUM: 11.1
# IN_DEW: -12.0
# MIR_TEMP: 19.8
# TOP_AIR: 18.5
# PRI_TEMP: 18.4
# SEC_TEMP: 19.5
# FLO_TEMP: 19.5
# BOT_TEMP: 18.5
# MID_TEMP: 18.7
# TOP_TEMP: 19.0
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwlsoi
# UTC: 2018:261:04:50:23.8
# OBSDATE: 2018-09-18
# OBSTIME: 04:50:27.881000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180917173418990
# OBJ_ID: 20180917173418909
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-610-g18b877f'
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180918_04_50_21.fits
# FLAT3D: True
# FLATSRC: 20180918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215785464779601
# IFLXCORR: True
# CCDIFLX: 0.322595840292819
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 7.5252656686521755
# YPOS: 3.6516946282000426
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 1.8618618618618619
# PSFELL: 0.16891056371238936
# PSFADRPA: 114.02612976545771
# PSFADRZ: 2.034199998426433
# PSFADRC2: 6.532126554363879
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180917_08_41_44_STD-BD+25d4655.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180918_04_50_21_ZTF18abwlsoi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Sep 17 22:32:13 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 02cx
# SNIDMATCHRLAP: 4.62
# SNIDMATCHREDSHIFT: 0.0505
# SNIDZMED: 0.0761
# SNIDZMEDERR: 0.0092
# SNIDAGEM: 9.32
# SNIDAGEMERR: 10.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.349e-15 5.153e-32
3802.3 1.856e-15 4.644e-32
3827.9 2.172e-15 4.250e-32
3853.4 1.942e-15 3.889e-32
3879.0 2.400e-15 3.528e-32
3904.6 2.019e-15 3.165e-32
3930.1 1.956e-15 2.808e-32
3955.7 2.144e-15 2.469e-32
3981.3 1.461e-15 2.160e-32
4006.8 1.707e-15 1.886e-32
4032.4 1.797e-15 1.649e-32
4058.0 1.800e-15 1.447e-32
4083.6 1.910e-15 1.277e-32
4109.1 1.780e-15 1.135e-32
4134.7 1.708e-15 1.017e-32
4160.3 1.630e-15 9.181e-33
4185.8 1.773e-15 8.355e-33
4211.4 1.669e-15 7.661e-33
4237.0 1.696e-15 7.076e-33
4262.6 1.471e-15 6.578e-33
4288.1 1.500e-15 6.152e-33
4313.7 1.437e-15 5.783e-33
4339.3 1.408e-15 5.460e-33
4364.8 1.423e-15 5.174e-33
4390.4 1.345e-15 4.919e-33
4416.0 1.347e-15 4.687e-33
4441.6 1.413e-15 4.474e-33
4467.1 1.368e-15 4.275e-33
4492.7 1.259e-15 4.089e-33
4518.3 1.272e-15 3.912e-33
4543.8 1.401e-15 3.744e-33
4569.4 1.124e-15 3.581e-33
4595.0 1.207e-15 3.425e-33
4620.5 1.212e-15 3.274e-33
4646.1 1.136e-15 3.128e-33
4671.7 1.280e-15 2.988e-33
4697.3 1.125e-15 2.852e-33
4722.8 1.117e-15 2.722e-33
4748.4 1.105e-15 2.597e-33
4774.0 1.215e-15 2.477e-33
4799.5 1.095e-15 2.363e-33
4825.1 1.154e-15 2.255e-33
4850.7 1.119e-15 2.153e-33
4876.3 1.107e-15 2.056e-33
4901.8 1.190e-15 1.964e-33
4927.4 1.150e-15 1.878e-33
4953.0 1.092e-15 1.797e-33
4978.5 1.112e-15 1.720e-33
5004.1 1.072e-15 1.649e-33
5029.7 9.854e-16 1.582e-33
5055.3 1.011e-15 1.518e-33
5080.8 9.918e-16 1.459e-33
5106.4 1.040e-15 1.403e-33
5132.0 9.434e-16 1.351e-33
5157.5 9.390e-16 1.301e-33
5183.1 8.653e-16 1.254e-33
5208.7 8.850e-16 1.210e-33
5234.2 9.405e-16 1.168e-33
5259.8 9.060e-16 1.129e-33
5285.4 8.069e-16 1.091e-33
5311.0 8.630e-16 1.056e-33
5336.5 7.716e-16 1.022e-33
5362.1 7.921e-16 9.891e-34
5387.7 7.665e-16 9.581e-34
5413.2 7.350e-16 9.284e-34
5438.8 7.715e-16 9.000e-34
5464.4 7.506e-16 8.729e-34
5490.0 7.532e-16 8.468e-34
5515.5 7.569e-16 8.219e-34
5541.1 7.438e-16 7.979e-34
5566.7 6.924e-16 7.749e-34
5592.2 7.033e-16 7.529e-34
5617.8 7.186e-16 7.318e-34
5643.4 7.032e-16 7.115e-34
5668.9 6.935e-16 6.921e-34
5694.5 6.626e-16 6.735e-34
5720.1 6.615e-16 6.556e-34
5745.7 6.562e-16 6.386e-34
5771.2 6.796e-16 6.224e-34
5796.8 6.167e-16 6.075e-34
5822.4 6.703e-16 5.950e-34
5847.9 6.552e-16 5.856e-34
5873.5 5.993e-16 5.777e-34
5899.1 6.171e-16 5.675e-34
5924.7 5.907e-16 5.525e-34
5950.2 5.836e-16 5.349e-34
5975.8 5.785e-16 5.185e-34
6001.4 5.734e-16 5.048e-34
6026.9 5.256e-16 4.931e-34
6052.5 5.319e-16 4.826e-34
6078.1 5.516e-16 4.727e-34
6103.7 5.467e-16 4.632e-34
6129.2 5.149e-16 4.540e-34
6154.8 5.421e-16 4.453e-34
6180.4 5.205e-16 4.374e-34
6205.9 5.023e-16 4.317e-34
6231.5 4.767e-16 4.295e-34
6257.1 4.903e-16 4.300e-34
6282.6 4.761e-16 4.279e-34
6308.2 5.055e-16 4.182e-34
6333.8 4.891e-16 4.032e-34
6359.4 4.327e-16 3.887e-34
6384.9 4.514e-16 3.778e-34
6410.5 4.794e-16 3.709e-34
6436.1 4.436e-16 3.676e-34
6461.6 4.405e-16 3.665e-34
6487.2 4.380e-16 3.637e-34
6512.8 4.003e-16 3.557e-34
6538.4 4.025e-16 3.440e-34
6563.9 3.938e-16 3.327e-34
6589.5 4.002e-16 3.238e-34
6615.1 3.911e-16 3.168e-34
6640.6 4.033e-16 3.108e-34
6666.2 3.847e-16 3.050e-34
6691.8 3.602e-16 2.995e-34
6717.4 3.703e-16 2.941e-34
6742.9 3.974e-16 2.891e-34
6768.5 3.984e-16 2.854e-34
6794.1 3.566e-16 2.856e-34
6819.6 3.677e-16 2.941e-34
6845.2 4.262e-16 3.116e-34
6870.8 4.257e-16 3.284e-34
6896.3 3.982e-16 3.291e-34
6921.9 3.804e-16 3.124e-34
6947.5 3.552e-16 2.907e-34
6973.1 3.483e-16 2.731e-34
6998.6 3.545e-16 2.618e-34
7024.2 3.570e-16 2.545e-34
7049.8 3.355e-16 2.484e-34
7075.3 3.162e-16 2.436e-34
7100.9 3.112e-16 2.427e-34
7126.5 3.117e-16 2.489e-34
7152.1 3.161e-16 2.614e-34
7177.6 3.108e-16 2.728e-34
7203.2 3.100e-16 2.745e-34
7228.8 3.180e-16 2.681e-34
7254.3 2.976e-16 2.611e-34
7279.9 2.874e-16 2.553e-34
7305.5 2.949e-16 2.486e-34
7331.1 2.953e-16 2.403e-34
7356.6 2.879e-16 2.320e-34
7382.2 2.877e-16 2.251e-34
7407.8 2.863e-16 2.201e-34
7433.3 2.775e-16 2.168e-34
7458.9 2.744e-16 2.151e-34
7484.5 2.725e-16 2.149e-34
7510.0 2.726e-16 2.184e-34
7535.6 2.668e-16 2.322e-34
7561.2 2.511e-16 2.688e-34
7586.8 2.518e-16 3.388e-34
7612.3 2.315e-16 4.182e-34
7637.9 2.340e-16 4.297e-34
7663.5 2.500e-16 3.618e-34
7689.0 2.656e-16 2.884e-34
7714.6 2.360e-16 2.442e-34
7740.2 1.841e-16 2.246e-34
7765.8 1.876e-16 2.182e-34
7791.3 2.265e-16 2.174e-34
7816.9 2.397e-16 2.185e-34
7842.5 2.393e-16 2.209e-34
7868.0 2.470e-16 2.246e-34
7893.6 2.427e-16 2.296e-34
7919.2 2.391e-16 2.348e-34
7944.7 2.278e-16 2.388e-34
7970.3 2.105e-16 2.414e-34
7995.9 2.022e-16 2.431e-34
8021.5 2.070e-16 2.446e-34
8047.0 2.232e-16 2.474e-34
8072.6 2.180e-16 2.549e-34
8098.2 2.076e-16 2.707e-34
8123.7 2.199e-16 2.957e-34
8149.3 2.288e-16 3.252e-34
8174.9 2.226e-16 3.478e-34
8200.5 2.195e-16 3.562e-34
8226.0 2.072e-16 3.549e-34
8251.6 1.918e-16 3.525e-34
8277.2 1.924e-16 3.518e-34
8302.7 1.894e-16 3.521e-34
8328.3 1.886e-16 3.509e-34
8353.9 1.898e-16 3.463e-34
8379.5 1.885e-16 3.395e-34
8405.0 2.091e-16 3.342e-34
8430.6 2.249e-16 3.329e-34
8456.2 2.142e-16 3.355e-34
8481.7 1.898e-16 3.409e-34
8507.3 1.702e-16 3.477e-34
8532.9 1.633e-16 3.550e-34
8558.4 1.838e-16 3.622e-34
8584.0 1.950e-16 3.695e-34
8609.6 1.673e-16 3.767e-34
8635.2 1.525e-16 3.838e-34
8660.7 1.779e-16 3.909e-34
8686.3 1.789e-16 3.981e-34
8711.9 1.673e-16 4.055e-34
8737.4 1.967e-16 4.131e-34
8763.0 1.933e-16 4.211e-34
8788.6 1.782e-16 4.296e-34
8814.2 1.715e-16 4.391e-34
8839.7 1.624e-16 4.505e-34
8865.3 1.370e-16 4.675e-34
8890.9 1.221e-16 4.993e-34
8916.4 1.116e-16 5.620e-34
8942.0 1.349e-16 6.718e-34
8967.6 1.630e-16 8.132e-34
8993.2 1.482e-16 9.099e-34
9018.7 1.430e-16 9.204e-34
9044.3 1.505e-16 9.218e-34
9069.9 1.766e-16 9.921e-34
9095.4 1.915e-16 1.144e-33
9121.0 1.820e-16 1.337e-33
9146.6 1.833e-16 1.476e-33
9172.1 1.891e-16 1.483e-33
9197.7 1.818e-16 1.422e-33
9223.3 1.762e-16 1.440e-33
