# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180715_04_02_49_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 16:36:49.7
# MJD_OBS: 58314.2029713
# JD: 2458314.70297
# APPEQX: 2018.54
# EQUINOX: 2000
# TEL_HA: w02:08:54.33
# RA: 14:27:03.25
# TEL_RA: 14:27:03.25
# DEC: +16:49:44.0
# TEL_DEC: +16:49:44.0
# TEL_AZ: 248.28
# TEL_EL: 56.6
# AIRMASS: 1.197
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.68
# DEC_OFF: -121.8
# TELHASP: 0.9992
# TELDECSP: 0.0688
# RA_REFR: 25.21
# DEC_REFR: -18.21
# FOCPOS: 15.66
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 247.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abespgb  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abespgb"
# OBJEQX: j2000.0
# OBJRA: 14:27:12.7927
# OBJDEC: +16:51:45.6127
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:38
# SOL_DEC: +21:30
# WIND_DIR: 338.0
# WSP_CUR: 11.1
# WSP_AVG: 8.1
# OUT_AIR: 20.9
# OUT_HUM: 56.1
# OUT_DEW: 11.8
# IN_AIR: 21.2
# IN_HUM: 49.3
# IN_DEW: 10.1
# MIR_TEMP: 21.2
# TOP_AIR: 21.0
# PRI_TEMP: 20.9
# SEC_TEMP: 21.2
# FLO_TEMP: 22.3
# BOT_TEMP: 20.9
# MID_TEMP: 21.1
# TOP_TEMP: 21.2
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abespgb
# UTC: 2018:196:04:52:15.5
# OBSDATE: 2018-07-15
# OBSTIME: 04:52:21.723000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180713164026201
# OBJ_ID: 20180713164026110
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-495-g92b9e1e
# FLXTRACE: True
# FLXTRVAL: -0.333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180715_04_52_15.fits
# FLAT3D: True
# FLATSRC: 20180715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17262622661
# FLXCORR: True
# FLXSCALE: -0.0867077779641
# SOURCE: e3d_crr_b_ifu20180715_04_52_15_ZTF18abespgb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Jul 14 22:18:04 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.0559
# SNIDZMED: 0.0539
# SNIDZMEDERR: 0.0052
# SNIDAGEM: -1.7
# SNIDAGEMERR: 4.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.868e-15 8.931e-31
3725.6 2.071e-15 6.507e-31
3751.1 2.645e-15 5.093e-31
3776.7 2.417e-15 4.225e-31
3802.3 2.618e-15 3.653e-31
3827.9 2.244e-15 3.240e-31
3853.4 1.957e-15 2.912e-31
3879.0 1.459e-15 2.627e-31
3904.6 1.330e-15 2.365e-31
3930.1 1.451e-15 2.118e-31
3955.7 1.172e-15 1.885e-31
3981.3 1.630e-15 1.666e-31
4006.8 1.284e-15 1.464e-31
4032.4 1.845e-15 1.282e-31
4058.0 2.156e-15 1.121e-31
4083.6 2.480e-15 9.808e-32
4109.1 2.928e-15 8.608e-32
4134.7 3.238e-15 7.596e-32
4160.3 2.737e-15 6.753e-32
4185.8 2.850e-15 6.057e-32
4211.4 3.115e-15 5.486e-32
4237.0 2.904e-15 5.021e-32
4262.6 2.942e-15 4.641e-32
4288.1 2.957e-15 4.331e-32
4313.7 2.941e-15 4.074e-32
4339.3 2.832e-15 3.859e-32
4364.8 2.880e-15 3.675e-32
4390.4 2.631e-15 3.513e-32
4416.0 2.593e-15 3.365e-32
4441.6 2.370e-15 3.226e-32
4467.1 2.364e-15 3.092e-32
4492.7 2.282e-15 2.960e-32
4518.3 2.036e-15 2.829e-32
4543.8 2.016e-15 2.696e-32
4569.4 2.128e-15 2.563e-32
4595.0 2.303e-15 2.430e-32
4620.5 2.151e-15 2.298e-32
4646.1 2.088e-15 2.167e-32
4671.7 2.280e-15 2.040e-32
4697.3 2.322e-15 1.917e-32
4722.8 2.242e-15 1.799e-32
4748.4 2.409e-15 1.687e-32
4774.0 2.442e-15 1.583e-32
4799.5 2.346e-15 1.485e-32
4825.1 2.440e-15 1.396e-32
4850.7 2.334e-15 1.314e-32
4876.3 2.240e-15 1.239e-32
4901.8 2.161e-15 1.171e-32
4927.4 2.236e-15 1.111e-32
4953.0 2.107e-15 1.056e-32
4978.5 2.000e-15 1.007e-32
5004.1 2.013e-15 9.637e-33
5029.7 2.021e-15 9.244e-33
5055.3 1.966e-15 8.890e-33
5080.8 1.907e-15 8.570e-33
5106.4 1.920e-15 8.277e-33
5132.0 1.696e-15 8.006e-33
5157.5 1.831e-15 7.753e-33
5183.1 1.824e-15 7.514e-33
5208.7 1.877e-15 7.286e-33
5234.2 1.864e-15 7.065e-33
5259.8 1.854e-15 6.850e-33
5285.4 1.954e-15 6.639e-33
5311.0 1.959e-15 6.430e-33
5336.5 1.985e-15 6.224e-33
5362.1 1.953e-15 6.020e-33
5387.7 2.018e-15 5.819e-33
5413.2 2.030e-15 5.621e-33
5438.8 2.023e-15 5.426e-33
5464.4 2.038e-15 5.237e-33
5490.0 1.849e-15 5.053e-33
5515.5 1.756e-15 4.876e-33
5541.1 1.579e-15 4.707e-33
5566.7 1.682e-15 4.546e-33
5592.2 1.666e-15 4.395e-33
5617.8 1.595e-15 4.253e-33
5643.4 1.638e-15 4.121e-33
5668.9 1.660e-15 3.999e-33
5694.5 1.543e-15 3.888e-33
5720.1 1.559e-15 3.787e-33
5745.7 1.586e-15 3.695e-33
5771.2 1.591e-15 3.612e-33
5796.8 1.755e-15 3.538e-33
5822.4 1.756e-15 3.471e-33
5847.9 1.824e-15 3.411e-33
5873.5 1.878e-15 3.357e-33
5899.1 1.763e-15 3.308e-33
5924.7 1.673e-15 3.262e-33
5950.2 1.748e-15 3.219e-33
5975.8 1.762e-15 3.179e-33
6001.4 1.800e-15 3.139e-33
6026.9 1.702e-15 3.099e-33
6052.5 1.650e-15 3.059e-33
6078.1 1.687e-15 3.017e-33
6103.7 1.680e-15 2.974e-33
6129.2 1.701e-15 2.928e-33
6154.8 1.706e-15 2.880e-33
6180.4 1.687e-15 2.829e-33
6205.9 1.631e-15 2.776e-33
6231.5 1.636e-15 2.721e-33
6257.1 1.630e-15 2.664e-33
6282.6 1.538e-15 2.606e-33
6308.2 1.539e-15 2.546e-33
6333.8 1.499e-15 2.487e-33
6359.4 1.358e-15 2.427e-33
6384.9 1.201e-15 2.368e-33
6410.5 1.133e-15 2.311e-33
6436.1 1.021e-15 2.257e-33
6461.6 9.934e-16 2.204e-33
6487.2 1.072e-15 2.156e-33
6512.8 1.108e-15 2.110e-33
6538.4 1.162e-15 2.069e-33
6563.9 1.328e-15 2.033e-33
6589.5 1.422e-15 2.000e-33
6615.1 1.471e-15 1.973e-33
6640.6 1.484e-15 1.950e-33
6666.2 1.468e-15 1.932e-33
6691.8 1.477e-15 1.918e-33
6717.4 1.460e-15 1.908e-33
6742.9 1.438e-15 1.902e-33
6768.5 1.438e-15 1.899e-33
6794.1 1.423e-15 1.899e-33
6819.6 1.355e-15 1.902e-33
6845.2 1.348e-15 1.906e-33
6870.8 1.435e-15 1.911e-33
6896.3 1.558e-15 1.916e-33
6921.9 1.619e-15 1.921e-33
6947.5 1.522e-15 1.924e-33
6973.1 1.313e-15 1.926e-33
6998.6 1.264e-15 1.925e-33
7024.2 1.350e-15 1.921e-33
7049.8 1.341e-15 1.914e-33
7075.3 1.330e-15 1.903e-33
7100.9 1.344e-15 1.887e-33
7126.5 1.238e-15 1.867e-33
7152.1 1.120e-15 1.843e-33
7177.6 1.025e-15 1.815e-33
7203.2 1.011e-15 1.782e-33
7228.8 1.003e-15 1.746e-33
7254.3 9.493e-16 1.708e-33
7279.9 9.686e-16 1.666e-33
7305.5 9.731e-16 1.623e-33
7331.1 1.022e-15 1.579e-33
7356.6 1.067e-15 1.535e-33
7382.2 1.035e-15 1.492e-33
7407.8 1.038e-15 1.449e-33
7433.3 1.046e-15 1.409e-33
7458.9 1.028e-15 1.371e-33
7484.5 1.004e-15 1.337e-33
7510.0 9.650e-16 1.307e-33
7535.6 9.468e-16 1.281e-33
7561.2 8.991e-16 1.259e-33
7586.8 7.883e-16 1.243e-33
7612.3 6.886e-16 1.233e-33
7637.9 6.599e-16 1.228e-33
7663.5 7.175e-16 1.229e-33
7689.0 7.626e-16 1.235e-33
7714.6 8.263e-16 1.247e-33
7740.2 8.988e-16 1.265e-33
7765.8 9.246e-16 1.289e-33
7791.3 9.037e-16 1.318e-33
7816.9 8.999e-16 1.352e-33
7842.5 8.977e-16 1.390e-33
7868.0 8.697e-16 1.433e-33
7893.6 8.282e-16 1.479e-33
7919.2 8.151e-16 1.528e-33
7944.7 8.534e-16 1.579e-33
7970.3 8.970e-16 1.632e-33
7995.9 9.218e-16 1.685e-33
8021.5 9.253e-16 1.737e-33
8047.0 9.074e-16 1.789e-33
8072.6 8.943e-16 1.838e-33
8098.2 8.680e-16 1.884e-33
8123.7 8.462e-16 1.927e-33
8149.3 8.478e-16 1.965e-33
8174.9 8.406e-16 1.998e-33
8200.5 8.387e-16 2.026e-33
8226.0 8.522e-16 2.048e-33
8251.6 8.318e-16 2.064e-33
8277.2 8.019e-16 2.074e-33
8302.7 7.632e-16 2.079e-33
8328.3 7.438e-16 2.078e-33
8353.9 7.626e-16 2.072e-33
8379.5 7.485e-16 2.061e-33
8405.0 7.592e-16 2.047e-33
8430.6 7.741e-16 2.031e-33
8456.2 7.801e-16 2.012e-33
8481.7 7.219e-16 1.994e-33
8507.3 6.851e-16 1.976e-33
8532.9 7.297e-16 1.961e-33
8558.4 7.541e-16 1.950e-33
8584.0 7.001e-16 1.946e-33
8609.6 6.668e-16 1.949e-33
8635.2 6.738e-16 1.964e-33
8660.7 6.835e-16 1.992e-33
8686.3 6.488e-16 2.037e-33
8711.9 6.089e-16 2.101e-33
8737.4 6.461e-16 2.189e-33
8763.0 7.004e-16 2.305e-33
8788.6 7.416e-16 2.454e-33
8814.2 7.625e-16 2.639e-33
8839.7 7.202e-16 2.868e-33
8865.3 6.625e-16 3.143e-33
8890.9 7.504e-16 3.469e-33
8916.4 8.729e-16 3.849e-33
8942.0 7.975e-16 4.282e-33
8967.6 7.232e-16 4.764e-33
8993.2 7.799e-16 5.287e-33
9018.7 7.912e-16 5.837e-33
9044.3 7.630e-16 6.396e-33
9069.9 7.781e-16 6.939e-33
9095.4 7.494e-16 7.443e-33
9121.0 6.881e-16 7.888e-33
9146.6 6.824e-16 8.264e-33
9172.1 6.718e-16 8.588e-33
9197.7 6.247e-16 8.912e-33
9223.3 6.326e-16 9.348e-33
9248.9 5.940e-16 1.010e-32
9274.4 4.517e-16 1.153e-32
9300.0 2.771e-16 1.432e-32
