# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-01T03:16:30.489489
# END_SHUT: 2020-02-01T03:54:24.273373
# OBSDATE: 2020-02-01
# OBSTIME: 03:16:30.489489
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:12:13.3
# MJD_OBS: 58880.13641190017
# JD: 2458880.6364119
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: e02:56:56.54
# RA: 07:07:52.10
# TEL_RA: 07:07:52.10
# DEC: +31:39:05.5
# TEL_DEC: +31:39:05.5
# TEL_AZ: 80.26
# TEL_EL: 52.98
# AIRMASS: 1.252
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.7
# DEC_OFF: -49.72
# TELHASP: 1.0005
# TELDECSP: -0.0639
# RA_REFR: -34.38
# DEC_REFR: -9.11
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 80.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abucwzt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19abucwzt"
# OBJEQX: j2000.0
# OBJRA: 07:07:59.2572
# OBJDEC: +31:39:55.3223
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:57
# SOL_DEC: -17:12
# WIND_DIR: 84.0
# WSP_CUR: 3.1
# WSP_AVG: 4.0
# OUT_AIR: 11.4
# OUT_HUM: 10.5
# OUT_DEW: -18.5
# IN_AIR: 11.5
# IN_HUM: 15.1
# IN_DEW: -14.1
# MIR_TEMP: 10.6
# TOP_AIR: 11.2
# PRI_TEMP: 11.2
# SEC_TEMP: 11.5
# FLO_TEMP: 12.3
# BOT_TEMP: 11.0
# MID_TEMP: 11.3
# TOP_TEMP: 11.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abucwzt
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200131051513595
# OBJ_ID: 20200131051513481
# CRVAL2: 3700.0
# BARPRESS: 1023.3
# SECPRESS: 44.0
# ENDAIR: 1.146
# ENDDOME: open
# END_RA: 07:07:52.38
# END_DEC: +31:39:11.5
# END_PA: 283.0
# ENDBARPR: 1023.4
# ENDSECPR: 47.0
# ELAPTIME: 2409.9
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2ecff19
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200201_03_16_30.fits
# FLAT3D: True
# FLATSRC: 20200201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18169006270579
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01301780797958448
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.126445488793518
# YPOS: 0.8637821260621064
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-01T07:10:03.339212
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 41.74778693060499
# PSFAB: 0.8500003813551007
# PSFADRPA: 304.99693450143434
# PSFADRZ: 1.6785993665135432
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200201_02_20_07_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200201_03_16_30_ZTF19abucwzt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070736
# HISTORY: SEDMr.Debias run on Fri Jan 31 19:55:34 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.6
# SNIDMATCHREDSHIFT: 0.0145
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0142
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 233.85
# SNIDAGEMEDERR: 184.47
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.07
3776.7 2.723e-16 3.925e-32
3802.3 1.391e-16 1.300e-32
3827.9 4.065e-17 1.763e-32
3853.4 2.909e-16 2.551e-32
3879.0 1.927e-16 1.997e-32
3904.6 4.874e-17 1.134e-32
3930.1 2.815e-16 1.606e-32
3955.7 2.715e-16 1.862e-32
3981.3 3.510e-16 1.251e-32
4006.8 2.149e-16 1.388e-32
4032.4 9.647e-17 1.258e-32
4058.0 3.712e-17 1.275e-32
4083.6 1.183e-16 7.529e-33
4109.1 1.858e-17 7.896e-33
4134.7 2.008e-16 1.004e-32
4160.3 1.991e-16 6.625e-33
4185.8 7.608e-17 6.908e-33
4211.4 1.546e-16 7.203e-33
4237.0 1.560e-16 3.199e-33
4262.6 6.891e-17 5.079e-33
4288.1 1.588e-16 6.242e-33
4313.7 7.400e-17 5.473e-33
4339.3 2.842e-16 4.100e-33
4364.8 2.924e-16 7.432e-33
4390.4 1.181e-16 3.265e-33
4416.0 1.921e-16 2.979e-33
4441.6 6.592e-17 4.461e-33
4467.1 1.357e-16 5.535e-33
4492.7 1.250e-16 4.483e-33
4518.3 6.902e-17 2.627e-33
4543.8 1.292e-16 2.737e-33
4569.4 1.266e-16 2.160e-33
4595.0 1.999e-16 3.449e-33
4620.5 1.058e-16 2.901e-33
4646.1 5.622e-17 1.324e-33
4671.7 1.020e-17 2.947e-33
4697.3 4.561e-17 3.605e-33
4722.8 1.437e-16 2.510e-33
4748.4 1.103e-16 2.568e-33
4774.0 6.950e-17 2.206e-33
4799.5 1.908e-17 2.254e-33
4825.1 4.672e-17 2.967e-33
4850.7 5.678e-17 1.968e-33
4876.3 1.175e-16 3.478e-33
4901.8 1.180e-16 1.586e-33
4927.4 2.124e-16 1.457e-33
4953.0 2.751e-16 2.255e-33
4978.5 1.767e-16 2.065e-33
5004.1 1.933e-16 2.062e-33
5029.7 1.178e-16 1.536e-33
5055.3 1.398e-16 1.859e-33
5080.8 1.147e-16 1.454e-33
5106.4 1.900e-16 1.955e-33
5132.0 7.782e-17 1.326e-33
5157.5 9.789e-17 1.296e-33
5183.1 1.023e-16 1.215e-33
5208.7 8.320e-17 1.075e-33
5234.2 7.346e-17 1.034e-33
5259.8 9.942e-17 1.182e-33
5285.4 9.424e-17 1.401e-33
5311.0 4.746e-17 1.211e-33
5336.5 1.163e-16 1.354e-33
5362.1 6.277e-17 9.789e-34
5387.7 7.702e-17 1.691e-33
5413.2 7.589e-17 1.351e-33
5438.8 5.589e-17 1.072e-33
5464.4 9.890e-17 1.629e-33
5490.0 9.893e-17 2.090e-33
5515.5 2.929e-17 9.766e-34
5541.1 8.546e-17 1.238e-33
5566.7 5.587e-17 1.703e-33
5592.2 8.993e-17 1.713e-33
5617.8 6.644e-17 1.251e-33
5643.4 6.688e-17 1.202e-33
5668.9 6.312e-17 1.013e-33
5694.5 1.102e-16 1.857e-33
5720.1 6.894e-17 8.343e-34
5745.7 1.058e-16 2.302e-33
5771.2 5.751e-17 1.067e-33
5796.8 6.862e-17 1.199e-33
5822.4 6.550e-17 1.199e-33
5847.9 8.662e-17 1.406e-33
5873.5 4.812e-17 1.517e-33
5899.1 8.800e-17 1.214e-33
5924.7 9.124e-17 1.130e-33
5950.2 1.552e-16 1.168e-33
5975.8 1.072e-16 1.564e-33
6001.4 7.998e-17 1.324e-33
6026.9 9.151e-17 1.425e-33
6052.5 5.452e-17 1.177e-33
6078.1 7.567e-17 8.987e-34
6103.7 5.325e-17 8.032e-34
6129.2 4.008e-17 1.263e-33
6154.8 2.162e-17 7.998e-34
6180.4 8.210e-17 1.237e-33
6205.9 5.221e-17 8.712e-34
6231.5 4.463e-17 1.026e-33
6257.1 6.181e-17 1.385e-33
6282.6 5.064e-17 1.226e-33
6308.2 5.119e-17 5.389e-34
6333.8 7.804e-17 8.017e-34
6359.4 9.009e-17 8.169e-34
6384.9 6.990e-17 6.849e-34
6410.5 3.894e-17 9.322e-34
6436.1 7.489e-17 7.523e-34
6461.6 5.594e-17 1.020e-33
6487.2 6.590e-17 5.995e-34
6512.8 8.297e-17 9.647e-34
6538.4 7.049e-17 9.657e-34
6563.9 1.123e-16 1.525e-33
6589.5 2.450e-16 9.402e-34
6615.1 6.083e-16 1.572e-33
6640.6 1.001e-15 2.196e-33
6666.2 1.128e-15 3.086e-33
6691.8 8.207e-16 2.197e-33
6717.4 3.359e-16 9.565e-34
6742.9 1.123e-16 6.885e-34
6768.5 8.877e-17 6.387e-34
6794.1 7.107e-17 6.494e-34
6819.6 4.701e-17 7.802e-34
6845.2 4.018e-17 9.051e-34
6870.8 3.058e-17 4.882e-34
6896.3 5.636e-17 6.787e-34
6921.9 5.348e-17 8.869e-34
6947.5 2.208e-17 5.254e-34
6973.1 4.737e-17 5.780e-34
6998.6 5.221e-17 6.132e-34
7024.2 5.973e-17 7.181e-34
7049.8 7.105e-17 7.006e-34
7075.3 5.131e-17 5.576e-34
7100.9 4.980e-17 6.085e-34
7126.5 6.002e-17 5.924e-34
7152.1 4.106e-17 5.842e-34
7177.6 5.512e-17 6.219e-34
7203.2 9.883e-17 8.898e-34
7228.8 9.006e-17 9.195e-34
7254.3 7.878e-17 7.763e-34
7279.9 6.942e-17 4.556e-34
7305.5 4.869e-17 9.778e-34
7331.1 6.369e-17 5.100e-34
7356.6 5.406e-17 7.031e-34
7382.2 5.786e-17 3.740e-34
7407.8 7.986e-17 6.919e-34
7433.3 7.939e-17 1.072e-33
7458.9 7.188e-17 6.436e-34
7484.5 7.796e-17 4.274e-34
7510.0 8.548e-17 7.332e-34
7535.6 6.936e-17 7.818e-34
7561.2 5.853e-17 7.505e-34
7586.8 6.151e-17 8.749e-34
7612.3 7.001e-17 7.585e-40
7637.9 9.577e-17 3.052e-40
7663.5 1.042e-16 1.254e-33
7689.0 9.821e-17 6.346e-34
7714.6 5.366e-17 5.923e-34
7740.2 2.835e-17 1.302e-33
7765.8 4.493e-17 1.633e-33
7791.3 3.128e-17 1.374e-33
7816.9 3.011e-17 6.125e-34
7842.5 5.529e-17 5.493e-40
7868.0 4.779e-17 1.017e-33
7893.6 2.536e-17 1.123e-33
7919.2 4.662e-17 1.552e-33
7944.7 6.960e-17 8.972e-34
7970.3 6.386e-17 6.822e-34
7995.9 4.771e-17 5.799e-34
8021.5 3.558e-17 7.190e-34
8047.0 3.923e-17 6.211e-40
8072.6 4.907e-17 5.353e-34
8098.2 4.691e-17 6.355e-34
8123.7 6.021e-17 6.482e-34
8149.3 7.642e-17 1.084e-33
8174.9 6.289e-17 6.907e-34
8200.5 6.373e-17 5.874e-34
8226.0 8.851e-17 7.626e-34
8251.6 7.322e-17 6.123e-34
8277.2 4.351e-17 1.089e-33
8302.7 4.097e-17 1.113e-33
8328.3 3.973e-17 1.303e-33
8353.9 3.931e-17 1.425e-33
8379.5 4.260e-17 2.209e-33
8405.0 7.126e-17 7.993e-34
8430.6 7.164e-17 8.322e-34
8456.2 3.806e-17 6.927e-34
8481.7 2.718e-17 7.886e-34
8507.3 5.857e-17 8.840e-34
8532.9 7.418e-17 1.119e-33
8558.4 6.419e-17 6.307e-34
8584.0 7.077e-17 6.881e-34
8609.6 8.453e-17 1.112e-33
8635.2 6.997e-17 9.243e-34
8660.7 4.593e-17 8.443e-40
8686.3 4.010e-17 1.365e-33
8711.9 4.380e-17 1.081e-33
8737.4 4.964e-17 1.536e-33
8763.0 8.644e-17 2.035e-33
8788.6 1.043e-16 3.021e-33
8814.2 7.005e-17 1.896e-33
8839.7 4.688e-17 5.890e-34
8865.3 5.841e-17 4.327e-33
8890.9 4.408e-17 1.231e-39
8916.4 2.079e-17 1.753e-33
8942.0 6.224e-17 2.526e-33
8967.6 6.129e-17 2.307e-33
8993.2 2.288e-17 2.886e-34
9018.7 3.210e-17 3.897e-34
9044.3 3.391e-17 1.849e-33
9069.9 3.365e-17 1.819e-39
9095.4 2.710e-17 2.143e-33
9121.0 4.446e-17 7.554e-34
9146.6 5.222e-17 9.009e-34
9172.1 3.367e-17 3.184e-34
9197.7 2.759e-17 3.820e-34
9223.3 4.283e-17 2.967e-33
