# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 12:32:46.3
# MJD_OBS: 58598.25577910012
# JD: 2458598.7557791
# APPEQX: 2019.32
# EQUINOX: 2000
# TEL_HA: e02:25:20.00
# RA: 14:57:10.28
# TEL_RA: 14:57:10.28
# DEC: +11:16:50.9
# TEL_DEC: +11:16:50.9
# TEL_AZ: 115.13
# TEL_EL: 50.14
# AIRMASS: 1.302
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.47
# DEC_OFF: -95.95
# TELHASP: 0.9989
# TELDECSP: 0.0
# RA_REFR: -30.35
# DEC_REFR: -25.07
# FOCPOS: 16.0
# IFUFOCUS: 0.64999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarinmw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:57:18.0579
# OBJDEC: +11:18:26.6994
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:10
# SOL_DEC: +13:08
# WIND_DIR: 343.0
# WSP_CUR: 7.3
# WSP_AVG: 10.0
# OUT_AIR: 15.1
# OUT_HUM: 65.4
# OUT_DEW: 8.7
# IN_AIR: 15.5
# IN_HUM: 56.9
# IN_DEW: 7.0
# MIR_TEMP: 15.8
# TOP_AIR: 15.1
# PRI_TEMP: 15.1
# SEC_TEMP: 15.6
# FLO_TEMP: 16.5
# BOT_TEMP: 15.0
# MID_TEMP: 15.1
# TOP_TEMP: 15.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarinmw
# UTC: 2019:115:06:08:19.3
# OBSDATE: 2019-04-24
# OBSTIME: 23:08:20.046978
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190424151412635
# OBJ_ID: 20190424151412541
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-25 06:28:19.857290
# ENDAIR: 1.238
# ENDDOME: open
# END_RA: 14:57:10.23
# END_DEC: +11:16:52.5
# END_PA: 313
# ELAPTIME: 1200.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e382eb6
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190425_06_08_19.fits
# FLAT3D: True
# FLATSRC: 20190425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190027525190305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03243199174283973
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.7004084634519758
# YPOS: 2.000324679820878
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5225225225225225
# PSFELL: 0.04572238923293557
# PSFADRPA: 308.0000002601574
# PSFADRZ: 1.6393409286157428
# PSFADRC2: 0.7393624053858575
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190425_03_24_18_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190425_06_08_19_ZTF19aarinmw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 24 23:30:44 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.94
# SNIDMATCHREDSHIFT: 0.0495
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0545
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -5.1
# SNIDAGEMEDERR: 5.9
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -5.452e-16 3.011e-29
3802.3 -3.120e-15 2.143e-29
3827.9 3.042e-15 1.607e-29
3853.4 -1.596e-15 1.240e-29
3879.0 -7.414e-16 9.748e-30
3904.6 -2.003e-16 7.764e-30
3930.1 2.646e-15 6.253e-30
3955.7 -2.130e-16 5.091e-30
3981.3 -2.238e-15 4.191e-30
4006.8 2.038e-15 3.491e-30
4032.4 2.161e-15 2.942e-30
4058.0 2.553e-15 2.510e-30
4083.6 3.847e-15 2.167e-30
4109.1 4.249e-15 1.893e-30
4134.7 3.547e-15 1.672e-30
4160.3 4.257e-15 1.493e-30
4185.8 3.581e-15 1.347e-30
4211.4 4.162e-15 1.226e-30
4237.0 5.235e-15 1.125e-30
4262.6 5.369e-15 1.040e-30
4288.1 6.312e-15 9.683e-31
4313.7 5.749e-15 9.065e-31
4339.3 5.041e-15 8.528e-31
4364.8 4.855e-15 8.056e-31
4390.4 5.201e-15 7.634e-31
4416.0 4.055e-15 7.252e-31
4441.6 3.812e-15 6.901e-31
4467.1 4.428e-15 6.575e-31
4492.7 3.932e-15 6.268e-31
4518.3 3.564e-15 5.976e-31
4543.8 3.573e-15 5.697e-31
4569.4 4.540e-15 5.427e-31
4595.0 4.364e-15 5.167e-31
4620.5 4.541e-15 4.916e-31
4646.1 3.949e-15 4.672e-31
4671.7 5.225e-15 4.438e-31
4697.3 5.077e-15 4.212e-31
4722.8 5.337e-15 3.995e-31
4748.4 5.853e-15 3.788e-31
4774.0 5.716e-15 3.591e-31
4799.5 5.958e-15 3.405e-31
4825.1 5.726e-15 3.229e-31
4850.7 5.774e-15 3.063e-31
4876.3 4.781e-15 2.908e-31
4901.8 5.065e-15 2.763e-31
4927.4 4.748e-15 2.628e-31
4953.0 4.797e-15 2.503e-31
4978.5 4.788e-15 2.386e-31
5004.1 4.312e-15 2.278e-31
5029.7 4.816e-15 2.178e-31
5055.3 4.341e-15 2.086e-31
5080.8 4.289e-15 2.000e-31
5106.4 4.203e-15 1.920e-31
5132.0 4.190e-15 1.847e-31
5157.5 3.543e-15 1.778e-31
5183.1 4.664e-15 1.715e-31
5208.7 3.819e-15 1.655e-31
5234.2 4.140e-15 1.599e-31
5259.8 3.824e-15 1.547e-31
5285.4 4.180e-15 1.498e-31
5311.0 4.612e-15 1.451e-31
5336.5 4.278e-15 1.407e-31
5362.1 4.589e-15 1.365e-31
5387.7 4.303e-15 1.324e-31
5413.2 4.029e-15 1.285e-31
5438.8 4.306e-15 1.248e-31
5464.4 4.312e-15 1.212e-31
5490.0 4.071e-15 1.177e-31
5515.5 4.021e-15 1.143e-31
5541.1 3.680e-15 1.110e-31
5566.7 4.105e-15 1.077e-31
5592.2 4.000e-15 1.046e-31
5617.8 4.151e-15 1.015e-31
5643.4 3.991e-15 9.851e-32
5668.9 4.152e-15 9.560e-32
5694.5 3.960e-15 9.276e-32
5720.1 3.596e-15 9.000e-32
5745.7 3.698e-15 8.733e-32
5771.2 3.681e-15 8.475e-32
5796.8 4.191e-15 8.233e-32
5822.4 4.348e-15 8.022e-32
5847.9 3.747e-15 7.859e-32
5873.5 4.023e-15 7.724e-32
5899.1 3.811e-15 7.551e-32
5924.7 3.912e-15 7.302e-32
5950.2 3.835e-15 7.016e-32
5975.8 4.202e-15 6.754e-32
6001.4 3.694e-15 6.533e-32
6026.9 3.729e-15 6.344e-32
6052.5 3.687e-15 6.172e-32
6078.1 3.491e-15 6.010e-32
6103.7 3.876e-15 5.856e-32
6129.2 4.045e-15 5.707e-32
6154.8 3.836e-15 5.566e-32
6180.4 3.908e-15 5.436e-32
6205.9 3.990e-15 5.332e-32
6231.5 3.744e-15 5.277e-32
6257.1 3.609e-15 5.263e-32
6282.6 3.689e-15 5.217e-32
6308.2 3.575e-15 5.073e-32
6333.8 3.183e-15 4.862e-32
6359.4 3.201e-15 4.664e-32
6384.9 3.304e-15 4.516e-32
6410.5 3.087e-15 4.415e-32
6436.1 3.204e-15 4.359e-32
6461.6 3.267e-15 4.334e-32
6487.2 3.393e-15 4.289e-32
6512.8 3.619e-15 4.172e-32
6538.4 3.611e-15 4.006e-32
6563.9 3.614e-15 3.850e-32
6589.5 3.837e-15 3.729e-32
6615.1 3.737e-15 3.630e-32
6640.6 3.894e-15 3.540e-32
6666.2 3.950e-15 3.454e-32
6691.8 3.725e-15 3.370e-32
6717.4 3.562e-15 3.287e-32
6742.9 3.346e-15 3.209e-32
6768.5 3.462e-15 3.142e-32
6794.1 3.441e-15 3.116e-32
6819.6 3.351e-15 3.186e-32
6845.2 3.678e-15 3.368e-32
6870.8 3.605e-15 3.538e-32
6896.3 3.361e-15 3.497e-32
6921.9 3.392e-15 3.262e-32
6947.5 3.396e-15 2.999e-32
6973.1 3.262e-15 2.799e-32
6998.6 3.249e-15 2.671e-32
7024.2 3.118e-15 2.583e-32
7049.8 2.944e-15 2.503e-32
7075.3 2.865e-15 2.433e-32
7100.9 2.991e-15 2.402e-32
7126.5 2.994e-15 2.442e-32
7152.1 2.798e-15 2.552e-32
7177.6 2.852e-15 2.648e-32
7203.2 2.931e-15 2.636e-32
7228.8 2.981e-15 2.545e-32
7254.3 2.937e-15 2.461e-32
7279.9 2.709e-15 2.398e-32
7305.5 2.685e-15 2.327e-32
7331.1 2.860e-15 2.242e-32
7356.6 2.856e-15 2.159e-32
7382.2 2.816e-15 2.090e-32
7407.8 2.915e-15 2.038e-32
7433.3 2.925e-15 2.003e-32
7458.9 2.766e-15 1.981e-32
7484.5 2.732e-15 1.972e-32
7510.0 2.759e-15 1.990e-32
7535.6 2.606e-15 2.096e-32
7561.2 2.588e-15 2.415e-32
7586.8 2.798e-15 3.062e-32
7612.3 2.841e-15 3.804e-32
7637.9 2.781e-15 3.863e-32
7663.5 2.735e-15 3.188e-32
7689.0 2.812e-15 2.519e-32
7714.6 2.990e-15 2.137e-32
7740.2 3.150e-15 1.974e-32
7765.8 3.010e-15 1.920e-32
7791.3 2.792e-15 1.907e-32
7816.9 2.850e-15 1.907e-32
7842.5 2.876e-15 1.914e-32
7868.0 2.686e-15 1.931e-32
7893.6 2.697e-15 1.958e-32
7919.2 2.913e-15 1.985e-32
7944.7 2.869e-15 1.999e-32
7970.3 2.742e-15 2.002e-32
7995.9 2.885e-15 1.998e-32
8021.5 2.912e-15 1.992e-32
8047.0 2.717e-15 1.994e-32
8072.6 2.699e-15 2.028e-32
8098.2 2.751e-15 2.120e-32
8123.7 2.790e-15 2.278e-32
8149.3 2.889e-15 2.466e-32
8174.9 2.905e-15 2.599e-32
8200.5 2.794e-15 2.625e-32
8226.0 2.756e-15 2.590e-32
8251.6 2.768e-15 2.558e-32
8277.2 2.656e-15 2.541e-32
8302.7 2.639e-15 2.530e-32
8328.3 2.668e-15 2.512e-32
8353.9 2.498e-15 2.473e-32
8379.5 2.423e-15 2.425e-32
8405.0 2.545e-15 2.393e-32
8430.6 2.580e-15 2.389e-32
8456.2 2.522e-15 2.413e-32
8481.7 2.462e-15 2.455e-32
8507.3 2.514e-15 2.507e-32
8532.9 2.682e-15 2.564e-32
8558.4 2.715e-15 2.624e-32
8584.0 2.619e-15 2.686e-32
8609.6 2.557e-15 2.750e-32
8635.2 2.580e-15 2.817e-32
8660.7 2.543e-15 2.885e-32
8686.3 2.416e-15 2.955e-32
8711.9 2.499e-15 3.027e-32
8737.4 2.600e-15 3.102e-32
8763.0 2.540e-15 3.180e-32
8788.6 2.555e-15 3.261e-32
8814.2 2.590e-15 3.347e-32
8839.7 2.571e-15 3.443e-32
8865.3 2.522e-15 3.571e-32
8890.9 2.408e-15 3.789e-32
8916.4 2.392e-15 4.213e-32
8942.0 2.498e-15 4.964e-32
8967.6 2.500e-15 5.934e-32
8993.2 2.394e-15 6.560e-32
9018.7 2.300e-15 6.551e-32
9044.3 2.330e-15 6.503e-32
9069.9 2.441e-15 6.949e-32
9095.4 2.532e-15 7.915e-32
9121.0 2.656e-15 9.115e-32
9146.6 2.840e-15 9.984e-32
9172.1 2.925e-15 1.003e-31
9197.7 2.719e-15 9.616e-32
9223.3 2.381e-15 9.657e-32
