# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:53:52.6
# MJD_OBS: 58777.19717690023
# JD: 2458777.6971769
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e04:04:05.45
# RA: 02:55:44.40
# TEL_RA: 02:55:44.40
# DEC: +75:11:15.9
# TEL_DEC: +75:11:15.9
# TEL_AZ: 16.72
# TEL_EL: 39.42
# AIRMASS: 1.573
# TEL_PA: 251.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.71
# DEC_OFF: -110.77
# TELHASP: 1.0025
# TELDECSP: -0.0687
# RA_REFR: -54.13
# DEC_REFR: 18.77
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 17.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acdgeow [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:56:10.0036
# OBJDEC: +75:13:07.3283
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:42
# SOL_DEC: -10:37
# WIND_DIR: 4.0
# WSP_CUR: 3.1
# WSP_AVG: 7.3
# OUT_AIR: 14.8
# OUT_HUM: 19.0
# OUT_DEW: -8.6
# IN_AIR: 14.8
# IN_HUM: 19.5
# IN_DEW: -8.2
# MIR_TEMP: 13.3
# TOP_AIR: 14.1
# PRI_TEMP: 14.6
# SEC_TEMP: 14.5
# FLO_TEMP: 13.6
# BOT_TEMP: 14.3
# MID_TEMP: 14.4
# TOP_TEMP: 14.2
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acdgeow
# UTC: 2019:294:04:43:56.1
# OBSDATE: 2019-10-20
# OBSTIME: 21:43:57.817903
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191020172323777
# OBJ_ID: 20191020172323664
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 35.0
# END_SHUT: 2019-10-21 05:21:27.625848
# ENDAIR: 1.504
# ENDDOME: open
# END_RA: 02:55:44.74
# END_DEC: +75:11:20.8
# END_PA: 241
# ENDBARPR: 1017.2
# ENDSECPR: 35.0
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191021_04_43_57.fits
# FLAT3D: True
# FLATSRC: 20191021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23689563359052
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3408856020601737
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.256121741961962
# YPOS: 2.2780212844784273
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.744744744744745
# PSFAB: 0.9899996278701513
# PSFADRPA: 243.67978826509932
# PSFADRZ: 2.153896353764493
# PSFADRC2: -0.008456526103363941
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191021_02_08_10_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191021_04_43_57_ZTF19acdgeow.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 20 22:22:45 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.3
# SNIDMATCHREDSHIFT: 0.4751
# SNIDMATCHAGE: 20.4
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.4808
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 19.5
# SNIDAGEMEDERR: 1.46
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.898e-15 6.675e-30
3802.3 3.471e-15 5.573e-30
3827.9 2.718e-15 4.840e-30
3853.4 2.150e-15 4.280e-30
3879.0 1.506e-15 3.805e-30
3904.6 5.871e-16 3.379e-30
3930.1 1.534e-15 2.988e-30
3955.7 8.276e-16 2.632e-30
3981.3 1.204e-15 2.311e-30
4006.8 1.608e-15 2.028e-30
4032.4 7.906e-16 1.781e-30
4058.0 1.836e-15 1.568e-30
4083.6 1.430e-15 1.388e-30
4109.1 1.423e-15 1.235e-30
4134.7 2.180e-15 1.107e-30
4160.3 2.203e-15 9.986e-31
4185.8 2.118e-15 9.076e-31
4211.4 1.737e-15 8.308e-31
4237.0 1.513e-15 7.657e-31
4262.6 1.818e-15 7.103e-31
4288.1 2.082e-15 6.627e-31
4313.7 1.866e-15 6.215e-31
4339.3 1.504e-15 5.855e-31
4364.8 1.734e-15 5.537e-31
4390.4 1.647e-15 5.253e-31
4416.0 1.659e-15 4.996e-31
4441.6 1.559e-15 4.760e-31
4467.1 1.374e-15 4.540e-31
4492.7 1.810e-15 4.334e-31
4518.3 1.021e-15 4.138e-31
4543.8 1.357e-15 3.950e-31
4569.4 1.002e-15 3.769e-31
4595.0 1.507e-15 3.594e-31
4620.5 1.039e-15 3.424e-31
4646.1 1.333e-15 3.260e-31
4671.7 1.080e-15 3.100e-31
4697.3 9.410e-16 2.947e-31
4722.8 1.199e-15 2.799e-31
4748.4 1.308e-15 2.657e-31
4774.0 1.350e-15 2.521e-31
4799.5 1.321e-15 2.393e-31
4825.1 1.184e-15 2.271e-31
4850.7 1.220e-15 2.155e-31
4876.3 1.353e-15 2.047e-31
4901.8 1.309e-15 1.946e-31
4927.4 1.579e-15 1.851e-31
4953.0 1.270e-15 1.763e-31
4978.5 1.149e-15 1.681e-31
5004.1 1.318e-15 1.605e-31
5029.7 1.072e-15 1.535e-31
5055.3 1.524e-15 1.470e-31
5080.8 1.466e-15 1.410e-31
5106.4 1.308e-15 1.354e-31
5132.0 1.194e-15 1.302e-31
5157.5 1.029e-15 1.255e-31
5183.1 1.289e-15 1.211e-31
5208.7 1.078e-15 1.170e-31
5234.2 1.478e-15 1.132e-31
5259.8 9.551e-16 1.096e-31
5285.4 1.272e-15 1.063e-31
5311.0 1.379e-15 1.032e-31
5336.5 9.926e-16 1.003e-31
5362.1 1.477e-15 9.753e-32
5387.7 1.328e-15 9.493e-32
5413.2 1.381e-15 9.247e-32
5438.8 1.380e-15 9.012e-32
5464.4 1.036e-15 8.788e-32
5490.0 1.139e-15 8.573e-32
5515.5 1.379e-15 8.366e-32
5541.1 1.097e-15 8.167e-32
5566.7 6.790e-16 7.974e-32
5592.2 8.752e-16 7.787e-32
5617.8 1.067e-15 7.606e-32
5643.4 1.369e-15 7.431e-32
5668.9 1.475e-15 7.260e-32
5694.5 1.645e-15 7.094e-32
5720.1 1.495e-15 6.933e-32
5745.7 1.432e-15 6.777e-32
5771.2 1.053e-15 6.626e-32
5796.8 1.332e-15 6.481e-32
5822.4 1.272e-15 6.349e-32
5847.9 1.474e-15 6.236e-32
5873.5 1.263e-15 6.137e-32
5899.1 1.412e-15 6.026e-32
5924.7 1.293e-15 5.887e-32
5950.2 1.182e-15 5.736e-32
5975.8 1.227e-15 5.595e-32
6001.4 1.105e-15 5.472e-32
6026.9 1.108e-15 5.362e-32
6052.5 1.301e-15 5.260e-32
6078.1 1.327e-15 5.162e-32
6103.7 1.180e-15 5.069e-32
6129.2 1.542e-15 4.980e-32
6154.8 1.413e-15 4.895e-32
6180.4 1.558e-15 4.819e-32
6205.9 1.288e-15 4.769e-32
6231.5 1.216e-15 4.776e-32
6257.1 1.353e-15 4.839e-32
6282.6 1.116e-15 4.869e-32
6308.2 1.266e-15 4.768e-32
6333.8 1.230e-15 4.575e-32
6359.4 1.204e-15 4.397e-32
6384.9 1.155e-15 4.278e-32
6410.5 1.244e-15 4.205e-32
6436.1 1.306e-15 4.164e-32
6461.6 1.014e-15 4.142e-32
6487.2 1.018e-15 4.112e-32
6512.8 1.074e-15 4.044e-32
6538.4 1.204e-15 3.948e-32
6563.9 1.378e-15 3.859e-32
6589.5 1.527e-15 3.786e-32
6615.1 1.566e-15 3.725e-32
6640.6 1.410e-15 3.668e-32
6666.2 1.166e-15 3.611e-32
6691.8 1.200e-15 3.556e-32
6717.4 1.419e-15 3.500e-32
6742.9 1.457e-15 3.446e-32
6768.5 1.369e-15 3.402e-32
6794.1 1.409e-15 3.400e-32
6819.6 1.418e-15 3.511e-32
6845.2 1.432e-15 3.783e-32
6870.8 1.499e-15 4.087e-32
6896.3 1.549e-15 4.140e-32
6921.9 1.291e-15 3.895e-32
6947.5 1.660e-15 3.553e-32
6973.1 1.350e-15 3.265e-32
6998.6 1.164e-15 3.083e-32
7024.2 1.206e-15 2.981e-32
7049.8 1.337e-15 2.912e-32
7075.3 1.284e-15 2.858e-32
7100.9 1.326e-15 2.831e-32
7126.5 1.360e-15 2.859e-32
7152.1 1.175e-15 2.940e-32
7177.6 1.174e-15 3.009e-32
7203.2 1.172e-15 2.991e-32
7228.8 1.031e-15 2.914e-32
7254.3 1.130e-15 2.848e-32
7279.9 1.260e-15 2.803e-32
7305.5 1.059e-15 2.755e-32
7331.1 1.031e-15 2.696e-32
7356.6 1.110e-15 2.637e-32
7382.2 1.143e-15 2.588e-32
7407.8 1.231e-15 2.553e-32
7433.3 1.259e-15 2.530e-32
7458.9 1.349e-15 2.518e-32
7484.5 1.255e-15 2.516e-32
7510.0 1.135e-15 2.544e-32
7535.6 8.825e-16 2.678e-32
7561.2 8.345e-16 3.093e-32
7586.8 8.110e-16 3.991e-32
7612.3 9.239e-16 5.146e-32
7637.9 9.258e-16 5.375e-32
7663.5 1.018e-15 4.409e-32
7689.0 1.107e-15 3.412e-32
7714.6 1.125e-15 2.857e-32
7740.2 1.217e-15 2.633e-32
7765.8 1.230e-15 2.571e-32
7791.3 1.167e-15 2.566e-32
7816.9 1.117e-15 2.577e-32
7842.5 1.192e-15 2.595e-32
7868.0 1.291e-15 2.623e-32
7893.6 1.140e-15 2.660e-32
7919.2 8.662e-16 2.698e-32
7944.7 9.697e-16 2.724e-32
7970.3 1.107e-15 2.739e-32
7995.9 1.110e-15 2.749e-32
8021.5 1.075e-15 2.759e-32
8047.0 1.147e-15 2.776e-32
8072.6 1.147e-15 2.824e-32
8098.2 1.085e-15 2.933e-32
8123.7 1.026e-15 3.117e-32
8149.3 8.116e-16 3.342e-32
8174.9 8.177e-16 3.510e-32
8200.5 8.578e-16 3.556e-32
8226.0 8.398e-16 3.539e-32
8251.6 8.820e-16 3.535e-32
8277.2 8.413e-16 3.543e-32
8302.7 9.169e-16 3.539e-32
8328.3 7.872e-16 3.517e-32
8353.9 7.199e-16 3.475e-32
8379.5 7.284e-16 3.434e-32
8405.0 7.874e-16 3.422e-32
8430.6 8.268e-16 3.443e-32
8456.2 9.591e-16 3.493e-32
8481.7 9.349e-16 3.562e-32
8507.3 1.032e-15 3.640e-32
8532.9 1.067e-15 3.724e-32
8558.4 9.719e-16 3.811e-32
8584.0 1.079e-15 3.901e-32
8609.6 1.067e-15 3.995e-32
8635.2 8.778e-16 4.092e-32
8660.7 8.346e-16 4.192e-32
8686.3 1.094e-15 4.296e-32
8711.9 1.154e-15 4.402e-32
8737.4 9.226e-16 4.512e-32
8763.0 9.297e-16 4.626e-32
8788.6 1.172e-15 4.744e-32
8814.2 1.354e-15 4.868e-32
8839.7 8.858e-16 5.003e-32
8865.3 7.753e-16 5.167e-32
8890.9 9.753e-16 5.427e-32
8916.4 9.867e-16 5.914e-32
8942.0 1.041e-15 6.769e-32
8967.6 9.526e-16 7.853e-32
8993.2 6.668e-16 8.511e-32
9018.7 7.673e-16 8.436e-32
9044.3 9.752e-16 8.322e-32
9069.9 8.214e-16 8.747e-32
9095.4 9.317e-16 9.673e-32
9121.0 7.515e-16 1.077e-31
9146.6 8.714e-16 1.157e-31
9172.1 1.141e-15 1.166e-31
9197.7 1.219e-15 1.135e-31
9223.3 1.041e-15 1.141e-31
