# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2475.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 11:43:16.8
# MJD_OBS: 58601.21331160003
# JD: 2458601.7133116
# APPEQX: 2019.32
# EQUINOX: 2000
# TEL_HA: w01:19:12.83
# RA: 10:23:07.51
# TEL_RA: 10:23:07.51
# DEC: -13:54:40.4
# TEL_DEC: -13:54:40.4
# TEL_AZ: 205.1
# TEL_EL: 39.02
# AIRMASS: 1.586
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.44
# DEC_OFF: -114.42
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 21.22
# DEC_REFR: -54.1
# FOCPOS: 16.13
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 204.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapdkza [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:23:16.872
# OBJDEC: -13:52:45.8321
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:21
# SOL_DEC: +14:05
# WIND_DIR: 318.0
# WSP_CUR: 20.6
# WSP_AVG: 19.2
# OUT_AIR: 14.1
# OUT_HUM: 13.0
# OUT_DEW: -13.9
# IN_AIR: 13.2
# IN_HUM: 17.3
# IN_DEW: -11.1
# MIR_TEMP: 13.9
# TOP_AIR: 13.1
# PRI_TEMP: 13.2
# SEC_TEMP: 14.3
# FLO_TEMP: 15.3
# BOT_TEMP: 13.2
# MID_TEMP: 13.3
# TOP_TEMP: 13.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapdkza
# UTC: 2019:118:05:07:10.1
# OBSDATE: 2019-04-27
# OBSTIME: 22:07:11.681788
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190425173133656
# OBJ_ID: 20190425173133524
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-28 05:48:26.484490
# ENDAIR: 1.757
# ENDDOME: open
# END_RA: 10:23:07.42
# END_DEC: -13:54:38.8
# END_PA: 31
# ELAPTIME: 2475.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fba0c62
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190428_05_07_11.fits
# FLAT3D: True
# FLATSRC: 20190428_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239217584439521
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2560683276371568
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.592820568970331
# YPOS: 0.2815151870004513
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7537537537537538
# PSFELL: 0.12638386392343365
# PSFADRPA: 31.514146312281717
# PSFADRZ: 2.340094718331655
# PSFADRC2: 0.7677194783968154
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190428_03_26_58_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190428_05_07_11_ZTF19aapdkza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 27 22:50:25 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.04
# SNIDMATCHREDSHIFT: 0.3643
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.3598
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 3.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.534e-14 2.176e-28
3802.3 -2.549e-14 1.615e-28
3827.9 -1.474e-14 1.242e-28
3853.4 -1.458e-14 9.764e-29
3879.0 9.545e-16 7.790e-29
3904.6 -3.703e-15 6.289e-29
3930.1 -2.994e-15 5.129e-29
3955.7 -5.737e-15 4.225e-29
3981.3 -1.050e-14 3.516e-29
4006.8 -2.351e-15 2.956e-29
4032.4 7.149e-15 2.512e-29
4058.0 -3.817e-16 2.157e-29
4083.6 -6.646e-16 1.872e-29
4109.1 -4.603e-16 1.642e-29
4134.7 -3.753e-15 1.455e-29
4160.3 -3.608e-15 1.301e-29
4185.8 -5.104e-15 1.174e-29
4211.4 -1.669e-15 1.069e-29
4237.0 1.151e-15 9.807e-30
4262.6 4.434e-16 9.059e-30
4288.1 6.299e-16 8.421e-30
4313.7 1.268e-17 7.872e-30
4339.3 -2.854e-17 7.393e-30
4364.8 -3.864e-16 6.972e-30
4390.4 1.059e-15 6.597e-30
4416.0 2.265e-16 6.258e-30
4441.6 6.299e-17 5.949e-30
4467.1 2.868e-15 5.663e-30
4492.7 1.671e-15 5.396e-30
4518.3 2.549e-15 5.144e-30
4543.8 2.567e-15 4.905e-30
4569.4 3.942e-15 4.676e-30
4595.0 3.690e-15 4.455e-30
4620.5 4.794e-15 4.243e-30
4646.1 2.956e-15 4.038e-30
4671.7 4.164e-15 3.841e-30
4697.3 1.232e-15 3.651e-30
4722.8 2.594e-15 3.469e-30
4748.4 2.359e-15 3.295e-30
4774.0 2.603e-15 3.129e-30
4799.5 2.868e-15 2.971e-30
4825.1 3.339e-15 2.821e-30
4850.7 3.853e-15 2.680e-30
4876.3 5.540e-15 2.548e-30
4901.8 6.418e-15 2.423e-30
4927.4 6.137e-15 2.307e-30
4953.0 5.799e-15 2.199e-30
4978.5 5.281e-15 2.098e-30
5004.1 5.993e-15 2.004e-30
5029.7 5.259e-15 1.916e-30
5055.3 4.410e-15 1.836e-30
5080.8 4.356e-15 1.760e-30
5106.4 3.644e-15 1.691e-30
5132.0 4.949e-15 1.626e-30
5157.5 2.894e-15 1.566e-30
5183.1 4.211e-15 1.510e-30
5208.7 2.934e-15 1.458e-30
5234.2 3.636e-15 1.409e-30
5259.8 5.159e-15 1.364e-30
5285.4 4.434e-15 1.321e-30
5311.0 5.390e-15 1.280e-30
5336.5 4.350e-15 1.242e-30
5362.1 3.657e-15 1.205e-30
5387.7 3.047e-15 1.171e-30
5413.2 3.605e-15 1.137e-30
5438.8 4.963e-15 1.105e-30
5464.4 3.902e-15 1.075e-30
5490.0 3.837e-15 1.045e-30
5515.5 4.125e-15 1.016e-30
5541.1 3.799e-15 9.877e-31
5566.7 3.429e-15 9.604e-31
5592.2 3.410e-15 9.337e-31
5617.8 4.894e-15 9.077e-31
5643.4 3.849e-15 8.823e-31
5668.9 4.644e-15 8.575e-31
5694.5 4.588e-15 8.333e-31
5720.1 3.985e-15 8.097e-31
5745.7 3.250e-15 7.867e-31
5771.2 2.917e-15 7.643e-31
5796.8 3.714e-15 7.428e-31
5822.4 3.384e-15 7.224e-31
5847.9 2.839e-15 7.037e-31
5873.5 2.652e-15 6.864e-31
5899.1 2.545e-15 6.684e-31
5924.7 2.717e-15 6.488e-31
5950.2 3.589e-15 6.287e-31
5975.8 3.728e-15 6.097e-31
6001.4 3.315e-15 5.923e-31
6026.9 4.410e-15 5.761e-31
6052.5 3.632e-15 5.608e-31
6078.1 3.342e-15 5.461e-31
6103.7 4.068e-15 5.319e-31
6129.2 3.608e-15 5.184e-31
6154.8 3.308e-15 5.054e-31
6180.4 3.623e-15 4.935e-31
6205.9 3.862e-15 4.850e-31
6231.5 3.891e-15 4.838e-31
6257.1 4.085e-15 4.903e-31
6282.6 3.460e-15 4.924e-31
6308.2 4.014e-15 4.769e-31
6333.8 3.706e-15 4.498e-31
6359.4 3.781e-15 4.256e-31
6384.9 4.251e-15 4.090e-31
6410.5 4.472e-15 3.978e-31
6436.1 5.014e-15 3.894e-31
6461.6 3.769e-15 3.824e-31
6487.2 3.499e-15 3.751e-31
6512.8 3.514e-15 3.657e-31
6538.4 3.160e-15 3.551e-31
6563.9 2.830e-15 3.449e-31
6589.5 2.705e-15 3.359e-31
6615.1 3.183e-15 3.276e-31
6640.6 3.397e-15 3.197e-31
6666.2 3.630e-15 3.119e-31
6691.8 3.804e-15 3.043e-31
6717.4 3.668e-15 2.969e-31
6742.9 3.316e-15 2.898e-31
6768.5 3.378e-15 2.836e-31
6794.1 3.267e-15 2.813e-31
6819.6 3.976e-15 2.896e-31
6845.2 4.218e-15 3.139e-31
6870.8 3.198e-15 3.417e-31
6896.3 3.492e-15 3.447e-31
6921.9 3.940e-15 3.188e-31
6947.5 3.319e-15 2.845e-31
6973.1 3.009e-15 2.561e-31
6998.6 3.397e-15 2.380e-31
7024.2 3.122e-15 2.280e-31
7049.8 2.637e-15 2.215e-31
7075.3 2.628e-15 2.164e-31
7100.9 3.057e-15 2.128e-31
7126.5 2.759e-15 2.117e-31
7152.1 2.654e-15 2.130e-31
7177.6 3.049e-15 2.138e-31
7203.2 2.833e-15 2.107e-31
7228.8 2.752e-15 2.052e-31
7254.3 2.374e-15 2.006e-31
7279.9 1.807e-15 1.971e-31
7305.5 2.339e-15 1.938e-31
7331.1 2.619e-15 1.901e-31
7356.6 2.275e-15 1.864e-31
7382.2 2.273e-15 1.833e-31
7407.8 2.514e-15 1.809e-31
7433.3 2.247e-15 1.790e-31
7458.9 2.001e-15 1.776e-31
7484.5 2.837e-15 1.767e-31
7510.0 3.311e-15 1.778e-31
7535.6 2.709e-15 1.863e-31
7561.2 2.295e-15 2.151e-31
7586.8 2.647e-15 2.805e-31
7612.3 2.958e-15 3.671e-31
7637.9 2.424e-15 3.824e-31
7663.5 2.182e-15 3.072e-31
7689.0 2.420e-15 2.330e-31
7714.6 2.704e-15 1.929e-31
7740.2 2.918e-15 1.770e-31
7765.8 2.802e-15 1.722e-31
7791.3 2.332e-15 1.711e-31
7816.9 2.152e-15 1.710e-31
7842.5 2.293e-15 1.713e-31
7868.0 2.028e-15 1.718e-31
7893.6 2.125e-15 1.728e-31
7919.2 2.556e-15 1.738e-31
7944.7 2.558e-15 1.743e-31
7970.3 2.378e-15 1.745e-31
7995.9 2.290e-15 1.747e-31
8021.5 2.057e-15 1.748e-31
8047.0 1.775e-15 1.753e-31
8072.6 1.802e-15 1.769e-31
8098.2 2.118e-15 1.808e-31
8123.7 2.311e-15 1.877e-31
8149.3 2.266e-15 1.964e-31
8174.9 2.069e-15 2.030e-31
8200.5 1.825e-15 2.050e-31
8226.0 1.772e-15 2.052e-31
8251.6 1.666e-15 2.066e-31
8277.2 1.317e-15 2.080e-31
8302.7 1.151e-15 2.077e-31
8328.3 1.391e-15 2.061e-31
8353.9 1.437e-15 2.042e-31
8379.5 1.266e-15 2.031e-31
8405.0 1.592e-15 2.037e-31
8430.6 1.891e-15 2.057e-31
8456.2 1.691e-15 2.088e-31
8481.7 1.812e-15 2.126e-31
8507.3 2.492e-15 2.168e-31
8532.9 2.569e-15 2.213e-31
8558.4 2.181e-15 2.260e-31
8584.0 2.344e-15 2.310e-31
8609.6 2.377e-15 2.362e-31
8635.2 2.291e-15 2.416e-31
8660.7 2.340e-15 2.473e-31
8686.3 2.245e-15 2.533e-31
8711.9 2.140e-15 2.595e-31
8737.4 2.063e-15 2.661e-31
8763.0 1.886e-15 2.731e-31
8788.6 1.600e-15 2.805e-31
8814.2 1.702e-15 2.884e-31
8839.7 2.288e-15 2.970e-31
8865.3 2.482e-15 3.072e-31
8890.9 2.233e-15 3.214e-31
8916.4 2.275e-15 3.454e-31
8942.0 2.301e-15 3.859e-31
8967.6 1.804e-15 4.368e-31
8993.2 1.037e-15 4.705e-31
9018.7 9.946e-16 4.737e-31
9044.3 1.501e-15 4.748e-31
9069.9 1.667e-15 4.993e-31
9095.4 1.672e-15 5.457e-31
9121.0 1.708e-15 6.010e-31
9146.6 1.982e-15 6.491e-31
9172.1 2.206e-15 6.763e-31
9197.7 1.597e-15 6.901e-31
9223.3 1.394e-15 7.172e-31
