# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:39:19.9
# MJD_OBS: 58791.52285340009
# JD: 2458792.0228534
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e03:40:18.76
# RA: 11:18:40.48
# TEL_RA: 11:18:40.48
# DEC: -12:11:11.7
# TEL_DEC: -12:11:11.7
# TEL_AZ: 121.28
# TEL_EL: 20.62
# AIRMASS: 2.822
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 125.54
# DEC_OFF: -166.0
# TELHASP: 1.002
# TELDECSP: 0.0
# RA_REFR: -90.74
# DEC_REFR: -84.81
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19ackjsub [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:18:31.9175
# OBJDEC: -12:08:25.7885
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 178.0
# WSP_CUR: 0.5
# WSP_AVG: 0.6
# OUT_AIR: 12.6
# OUT_HUM: 2.7
# OUT_DEW: -32.5
# IN_AIR: 11.8
# IN_HUM: 7.1
# IN_DEW: -22.7
# MIR_TEMP: 12.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.4
# SEC_TEMP: 11.7
# FLO_TEMP: 12.0
# BOT_TEMP: 12.1
# MID_TEMP: 12.3
# TOP_TEMP: 12.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19ackjsub
# UTC: 2019:308:12:32:54.5
# OBSDATE: 2019-11-04
# OBSTIME: 04:32:55.015890
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191102185350504
# OBJ_ID: 20191102185350363
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 20.0
# END_SHUT: 2019-11-04 13:10:24.819597
# ENDAIR: 2.191
# ENDDOME: open
# END_RA: 11:18:40.31
# END_DEC: -12:11:10.8
# END_PA: 318
# ENDBARPR: 1015.5
# ENDSECPR: 25.0
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_12_32_54.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.496045202501557
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0456788251750974
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.8391453039192385
# YPOS: -3.0134374363054803
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFAB: 0.8483431179115299
# PSFADRPA: 317.71588012782126
# PSFADRZ: 3.5090986654554754
# PSFADRC2: 5.703275562487416
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_12_32_54_ZTF19ackjsub.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  4 05:12:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.37
# SNIDMATCHREDSHIFT: 0.4757
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn1995bd
# SNIDZMED: 0.4725
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 9.2
# SNIDAGEMEDERR: 2.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.685e-16 1.672e-31
3802.3 1.516e-15 1.413e-31
3827.9 8.748e-16 1.234e-31
3853.4 5.156e-16 1.093e-31
3879.0 3.796e-16 9.706e-32
3904.6 3.962e-17 8.593e-32
3930.1 2.291e-16 7.568e-32
3955.7 -1.015e-16 6.634e-32
3981.3 5.831e-17 5.796e-32
4006.8 4.186e-16 5.059e-32
4032.4 1.573e-16 4.422e-32
4058.0 2.460e-16 3.878e-32
4083.6 2.982e-16 3.418e-32
4109.1 3.402e-16 3.031e-32
4134.7 4.857e-16 2.708e-32
4160.3 4.383e-16 2.437e-32
4185.8 3.644e-16 2.210e-32
4211.4 5.458e-16 2.019e-32
4237.0 6.036e-16 1.858e-32
4262.6 4.680e-16 1.721e-32
4288.1 4.295e-16 1.605e-32
4313.7 3.514e-16 1.504e-32
4339.3 4.434e-16 1.416e-32
4364.8 3.533e-16 1.339e-32
4390.4 3.124e-16 1.271e-32
4416.0 3.615e-16 1.209e-32
4441.6 3.116e-16 1.152e-32
4467.1 3.693e-16 1.099e-32
4492.7 4.423e-16 1.050e-32
4518.3 3.163e-16 1.003e-32
4543.8 4.495e-16 9.580e-33
4569.4 4.743e-16 9.144e-33
4595.0 4.166e-16 8.721e-33
4620.5 3.675e-16 8.309e-33
4646.1 3.785e-16 7.908e-33
4671.7 4.231e-16 7.518e-33
4697.3 4.435e-16 7.139e-33
4722.8 3.742e-16 6.772e-33
4748.4 4.080e-16 6.418e-33
4774.0 2.645e-16 6.079e-33
4799.5 3.546e-16 5.754e-33
4825.1 4.197e-16 5.445e-33
4850.7 3.512e-16 5.152e-33
4876.3 3.174e-16 4.876e-33
4901.8 3.873e-16 4.616e-33
4927.4 3.391e-16 4.372e-33
4953.0 4.759e-16 4.144e-33
4978.5 4.310e-16 3.931e-33
5004.1 3.794e-16 3.733e-33
5029.7 3.628e-16 3.549e-33
5055.3 3.575e-16 3.378e-33
5080.8 4.029e-16 3.219e-33
5106.4 3.926e-16 3.072e-33
5132.0 3.381e-16 2.935e-33
5157.5 3.819e-16 2.808e-33
5183.1 4.189e-16 2.690e-33
5208.7 3.704e-16 2.580e-33
5234.2 3.861e-16 2.478e-33
5259.8 3.469e-16 2.383e-33
5285.4 3.755e-16 2.294e-33
5311.0 4.675e-16 2.210e-33
5336.5 4.548e-16 2.132e-33
5362.1 3.116e-16 2.059e-33
5387.7 3.294e-16 1.990e-33
5413.2 2.672e-16 1.924e-33
5438.8 3.068e-16 1.862e-33
5464.4 3.230e-16 1.804e-33
5490.0 3.698e-16 1.748e-33
5515.5 3.460e-16 1.695e-33
5541.1 4.050e-16 1.644e-33
5566.7 4.015e-16 1.596e-33
5592.2 3.949e-16 1.550e-33
5617.8 3.474e-16 1.506e-33
5643.4 3.825e-16 1.463e-33
5668.9 4.556e-16 1.422e-33
5694.5 4.803e-16 1.383e-33
5720.1 3.565e-16 1.346e-33
5745.7 3.411e-16 1.310e-33
5771.2 3.369e-16 1.276e-33
5796.8 3.331e-16 1.243e-33
5822.4 3.517e-16 1.212e-33
5847.9 3.728e-16 1.184e-33
5873.5 3.448e-16 1.158e-33
5899.1 4.069e-16 1.132e-33
5924.7 3.706e-16 1.104e-33
5950.2 3.685e-16 1.076e-33
5975.8 3.580e-16 1.049e-33
6001.4 3.913e-16 1.025e-33
6026.9 3.734e-16 1.002e-33
6052.5 3.676e-16 9.811e-34
6078.1 3.784e-16 9.608e-34
6103.7 3.687e-16 9.414e-34
6129.2 4.018e-16 9.229e-34
6154.8 3.714e-16 9.054e-34
6180.4 3.702e-16 8.914e-34
6205.9 3.575e-16 8.911e-34
6231.5 4.090e-16 9.281e-34
6257.1 4.549e-16 1.018e-33
6282.6 4.245e-16 1.107e-33
6308.2 4.418e-16 1.085e-33
6333.8 4.082e-16 9.638e-34
6359.4 3.582e-16 8.524e-34
6384.9 3.309e-16 7.903e-34
6410.5 3.231e-16 7.620e-34
6436.1 3.256e-16 7.477e-34
6461.6 3.456e-16 7.380e-34
6487.2 3.383e-16 7.280e-34
6512.8 3.506e-16 7.148e-34
6538.4 3.495e-16 6.992e-34
6563.9 3.708e-16 6.843e-34
6589.5 3.830e-16 6.710e-34
6615.1 4.009e-16 6.588e-34
6640.6 4.691e-16 6.469e-34
6666.2 5.586e-16 6.352e-34
6691.8 5.668e-16 6.235e-34
6717.4 4.856e-16 6.120e-34
6742.9 4.049e-16 6.009e-34
6768.5 3.913e-16 5.918e-34
6794.1 4.019e-16 5.935e-34
6819.6 4.017e-16 6.305e-34
6845.2 4.130e-16 7.408e-34
6870.8 4.347e-16 9.281e-34
6896.3 4.260e-16 1.057e-33
6921.9 4.236e-16 9.728e-34
6947.5 3.941e-16 7.791e-34
6973.1 3.479e-16 6.240e-34
6998.6 3.383e-16 5.400e-34
7024.2 3.225e-16 5.033e-34
7049.8 3.382e-16 4.870e-34
7075.3 3.523e-16 4.770e-34
7100.9 3.287e-16 4.703e-34
7126.5 3.288e-16 4.685e-34
7152.1 3.353e-16 4.715e-34
7177.6 3.368e-16 4.733e-34
7203.2 3.261e-16 4.676e-34
7228.8 3.180e-16 4.574e-34
7254.3 3.328e-16 4.487e-34
7279.9 3.284e-16 4.425e-34
7305.5 3.146e-16 4.364e-34
7331.1 3.152e-16 4.296e-34
7356.6 3.139e-16 4.230e-34
7382.2 3.202e-16 4.174e-34
7407.8 3.316e-16 4.131e-34
7433.3 3.402e-16 4.099e-34
7458.9 3.404e-16 4.078e-34
7484.5 3.315e-16 4.068e-34
7510.0 3.177e-16 4.105e-34
7535.6 2.966e-16 4.325e-34
7561.2 2.807e-16 5.078e-34
7586.8 2.720e-16 6.934e-34
7612.3 2.878e-16 9.927e-34
7637.9 3.488e-16 1.122e-33
7663.5 3.752e-16 8.897e-34
7689.0 3.384e-16 6.258e-34
7714.6 3.163e-16 4.846e-34
7740.2 3.260e-16 4.291e-34
7765.8 3.176e-16 4.129e-34
7791.3 2.960e-16 4.104e-34
7816.9 3.062e-16 4.116e-34
7842.5 3.165e-16 4.138e-34
7868.0 3.084e-16 4.168e-34
7893.6 2.945e-16 4.208e-34
7919.2 2.919e-16 4.248e-34
7944.7 2.930e-16 4.280e-34
7970.3 2.913e-16 4.304e-34
7995.9 2.878e-16 4.326e-34
8021.5 2.863e-16 4.349e-34
8047.0 2.889e-16 4.379e-34
8072.6 2.816e-16 4.433e-34
8098.2 2.722e-16 4.541e-34
8123.7 2.688e-16 4.721e-34
8149.3 2.602e-16 4.945e-34
8174.9 2.554e-16 5.121e-34
8200.5 2.589e-16 5.186e-34
8226.0 2.657e-16 5.211e-34
8251.6 2.900e-16 5.269e-34
8277.2 2.892e-16 5.322e-34
8302.7 2.927e-16 5.324e-34
8328.3 2.670e-16 5.291e-34
8353.9 2.451e-16 5.251e-34
8379.5 2.630e-16 5.233e-34
8405.0 2.703e-16 5.256e-34
8430.6 2.515e-16 5.317e-34
8456.2 2.503e-16 5.403e-34
8481.7 2.635e-16 5.506e-34
8507.3 2.643e-16 5.619e-34
8532.9 2.497e-16 5.739e-34
8558.4 2.630e-16 5.865e-34
8584.0 2.940e-16 5.998e-34
8609.6 2.902e-16 6.138e-34
8635.2 2.791e-16 6.284e-34
8660.7 3.052e-16 6.438e-34
8686.3 3.157e-16 6.599e-34
8711.9 2.662e-16 6.768e-34
8737.4 2.640e-16 6.946e-34
8763.0 3.372e-16 7.133e-34
8788.6 3.620e-16 7.330e-34
8814.2 3.065e-16 7.540e-34
8839.7 2.934e-16 7.766e-34
8865.3 3.284e-16 8.026e-34
8890.9 3.468e-16 8.382e-34
8916.4 3.348e-16 8.986e-34
8942.0 3.115e-16 1.001e-33
8967.6 2.885e-16 1.130e-33
8993.2 2.557e-16 1.211e-33
9018.7 2.316e-16 1.211e-33
9044.3 2.215e-16 1.205e-33
9069.9 2.211e-16 1.257e-33
9095.4 2.277e-16 1.361e-33
9121.0 2.543e-16 1.485e-33
9146.6 2.703e-16 1.592e-33
9172.1 2.614e-16 1.654e-33
9197.7 2.518e-16 1.690e-33
9223.3 2.286e-16 1.762e-33
