# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:58:56.6
# MJD_OBS: 58424.12570500001
# JD: 2458424.625705
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: e01:25:04.88
# RA: 23:23:06.16
# TEL_RA: 23:23:06.16
# DEC: +35:35:38.2
# TEL_DEC: +35:35:38.2
# TEL_AZ: 76.29
# TEL_EL: 72.42
# AIRMASS: 1.049
# TEL_PA: 268.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.33
# DEC_OFF: -98.57
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -14.95
# DEC_REFR: 0.42
# FOCPOS: 15.95
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 72.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acauwik [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:23:15.2809
# OBJDEC: +35:37:16.7696
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:29
# SOL_DEC: -14:45
# WIND_DIR: 185.0
# WSP_CUR: 2.8
# WSP_AVG: 7.2
# OUT_AIR: 13.4
# OUT_HUM: 29.5
# OUT_DEW: -4.0
# IN_AIR: 13.6
# IN_HUM: 28.2
# IN_DEW: -4.5
# MIR_TEMP: 13.6
# TOP_AIR: 13.2
# PRI_TEMP: 13.4
# SEC_TEMP: 13.7
# FLO_TEMP: 14.6
# BOT_TEMP: 13.3
# MID_TEMP: 13.4
# TOP_TEMP: 13.7
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acauwik
# UTC: 2018:306:03:01:00.9
# OBSDATE: 2018-11-02
# OBSTIME: 03:00:57.840384
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181101143517291
# OBJ_ID: 20181101143517210
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-02 03:45:57.846815
# ENDAIR: 1.011
# ENDDOME: open
# END_RA: 23:23:06.25
# END_DEC: +35:35:42.9
# END_PA: 257
# ELAPTIME: 2700.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181102_03_00_57.fits
# FLAT3D: True
# FLATSRC: 20181102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148781165074049
# IFLXCORR: True
# CCDIFLX: 0.1731608950544843
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.27302219099676356
# YPOS: 0.4424394105671061
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.11516641058542619
# PSFADRPA: 235.54295932476165
# PSFADRZ: 1.0468530176970943
# PSFADRC2: 0.04546147807662836
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181101_01_54_04_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181102_03_00_57_ZTF18acauwik.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  1 20:47:23 2018
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.39
# SNIDMATCHREDSHIFT: 0.0967
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB1
# SNIDZMED: 0.0983
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 105.4
# SNIDAGEMEDERR: 139.03
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.13
3776.7 8.100e-15 1.620e-30
3802.3 8.531e-15 1.469e-30
3827.9 7.899e-15 1.357e-30
3853.4 8.010e-15 1.253e-30
3879.0 8.236e-15 1.146e-30
3904.6 7.782e-15 1.033e-30
3930.1 7.553e-15 9.192e-31
3955.7 7.822e-15 8.088e-31
3981.3 7.805e-15 7.067e-31
4006.8 7.719e-15 6.160e-31
4032.4 7.594e-15 5.375e-31
4058.0 7.776e-15 4.709e-31
4083.6 8.124e-15 4.153e-31
4109.1 7.820e-15 3.690e-31
4134.7 7.802e-15 3.308e-31
4160.3 7.505e-15 2.992e-31
4185.8 7.323e-15 2.729e-31
4211.4 7.793e-15 2.511e-31
4237.0 7.865e-15 2.328e-31
4262.6 7.443e-15 2.173e-31
4288.1 7.254e-15 2.041e-31
4313.7 7.000e-15 1.926e-31
4339.3 7.616e-15 1.826e-31
4364.8 7.183e-15 1.737e-31
4390.4 7.180e-15 1.655e-31
4416.0 7.248e-15 1.580e-31
4441.6 7.380e-15 1.509e-31
4467.1 7.214e-15 1.442e-31
4492.7 7.654e-15 1.376e-31
4518.3 7.186e-15 1.313e-31
4543.8 7.335e-15 1.251e-31
4569.4 7.222e-15 1.190e-31
4595.0 6.876e-15 1.130e-31
4620.5 6.969e-15 1.072e-31
4646.1 7.123e-15 1.015e-31
4671.7 7.001e-15 9.596e-32
4697.3 7.285e-15 9.066e-32
4722.8 7.153e-15 8.558e-32
4748.4 7.666e-15 8.075e-32
4774.0 7.574e-15 7.618e-32
4799.5 7.343e-15 7.188e-32
4825.1 7.380e-15 6.784e-32
4850.7 7.124e-15 6.407e-32
4876.3 7.319e-15 6.057e-32
4901.8 7.185e-15 5.732e-32
4927.4 7.330e-15 5.431e-32
4953.0 7.325e-15 5.153e-32
4978.5 7.564e-15 4.896e-32
5004.1 7.459e-15 4.659e-32
5029.7 7.272e-15 4.441e-32
5055.3 7.441e-15 4.239e-32
5080.8 7.354e-15 4.053e-32
5106.4 7.168e-15 3.881e-32
5132.0 7.123e-15 3.722e-32
5157.5 6.830e-15 3.574e-32
5183.1 6.779e-15 3.436e-32
5208.7 6.832e-15 3.308e-32
5234.2 6.742e-15 3.188e-32
5259.8 7.287e-15 3.075e-32
5285.4 7.558e-15 2.969e-32
5311.0 8.121e-15 2.869e-32
5336.5 8.174e-15 2.775e-32
5362.1 8.086e-15 2.685e-32
5387.7 7.601e-15 2.599e-32
5413.2 8.042e-15 2.518e-32
5438.8 8.892e-15 2.440e-32
5464.4 1.065e-14 2.365e-32
5490.0 1.162e-14 2.293e-32
5515.5 9.538e-15 2.225e-32
5541.1 7.191e-15 2.159e-32
5566.7 6.556e-15 2.096e-32
5592.2 6.507e-15 2.035e-32
5617.8 6.373e-15 1.977e-32
5643.4 6.489e-15 1.921e-32
5668.9 6.520e-15 1.868e-32
5694.5 6.532e-15 1.817e-32
5720.1 6.472e-15 1.768e-32
5745.7 6.467e-15 1.721e-32
5771.2 6.400e-15 1.677e-32
5796.8 6.459e-15 1.636e-32
5822.4 6.379e-15 1.599e-32
5847.9 6.361e-15 1.567e-32
5873.5 6.468e-15 1.540e-32
5899.1 6.442e-15 1.511e-32
5924.7 6.096e-15 1.475e-32
5950.2 5.884e-15 1.437e-32
5975.8 5.870e-15 1.402e-32
6001.4 5.715e-15 1.371e-32
6026.9 5.708e-15 1.345e-32
6052.5 5.688e-15 1.321e-32
6078.1 5.604e-15 1.298e-32
6103.7 5.581e-15 1.276e-32
6129.2 5.502e-15 1.256e-32
6154.8 5.355e-15 1.237e-32
6180.4 5.313e-15 1.219e-32
6205.9 5.520e-15 1.204e-32
6231.5 5.316e-15 1.194e-32
6257.1 5.456e-15 1.189e-32
6282.6 5.460e-15 1.182e-32
6308.2 5.396e-15 1.162e-32
6333.8 5.428e-15 1.135e-32
6359.4 5.474e-15 1.109e-32
6384.9 5.497e-15 1.089e-32
6410.5 5.565e-15 1.073e-32
6436.1 5.522e-15 1.063e-32
6461.6 5.494e-15 1.057e-32
6487.2 5.421e-15 1.049e-32
6512.8 5.367e-15 1.030e-32
6538.4 5.284e-15 1.003e-32
6563.9 5.342e-15 9.778e-33
6589.5 5.293e-15 9.569e-33
6615.1 5.264e-15 9.387e-33
6640.6 5.400e-15 9.213e-33
6666.2 5.332e-15 9.041e-33
6691.8 5.334e-15 8.869e-33
6717.4 5.251e-15 8.699e-33
6742.9 5.236e-15 8.532e-33
6768.5 5.298e-15 8.383e-33
6794.1 5.200e-15 8.314e-33
6819.6 5.096e-15 8.438e-33
6845.2 5.117e-15 8.788e-33
6870.8 5.386e-15 9.068e-33
6896.3 5.506e-15 8.885e-33
6921.9 5.494e-15 8.355e-33
6947.5 5.496e-15 7.838e-33
6973.1 5.434e-15 7.473e-33
6998.6 5.469e-15 7.239e-33
7024.2 5.587e-15 7.072e-33
7049.8 5.873e-15 6.919e-33
7075.3 6.472e-15 6.780e-33
7100.9 7.342e-15 6.708e-33
7126.5 8.546e-15 6.764e-33
7152.1 1.014e-14 6.949e-33
7177.6 1.143e-14 7.104e-33
7203.2 1.163e-14 7.056e-33
7228.8 1.068e-14 6.871e-33
7254.3 9.099e-15 6.713e-33
7279.9 7.496e-15 6.608e-33
7305.5 6.417e-15 6.497e-33
7331.1 5.957e-15 6.360e-33
7356.6 5.723e-15 6.224e-33
7382.2 5.477e-15 6.113e-33
7407.8 5.199e-15 6.034e-33
7433.3 4.971e-15 5.985e-33
7458.9 4.803e-15 5.961e-33
7484.5 4.696e-15 5.961e-33
7510.0 4.698e-15 6.029e-33
7535.6 4.655e-15 6.336e-33
7561.2 4.492e-15 7.237e-33
7586.8 4.431e-15 9.015e-33
7612.3 4.570e-15 1.091e-32
7637.9 4.770e-15 1.090e-32
7663.5 4.826e-15 9.157e-33
7689.0 4.725e-15 7.506e-33
7714.6 4.645e-15 6.577e-33
7740.2 4.605e-15 6.199e-33
7765.8 4.566e-15 6.096e-33
7791.3 4.548e-15 6.092e-33
7816.9 4.556e-15 6.115e-33
7842.5 4.566e-15 6.154e-33
7868.0 4.547e-15 6.214e-33
7893.6 4.470e-15 6.297e-33
7919.2 4.438e-15 6.381e-33
7944.7 4.449e-15 6.436e-33
7970.3 4.431e-15 6.465e-33
7995.9 4.427e-15 6.485e-33
8021.5 4.429e-15 6.503e-33
8047.0 4.394e-15 6.539e-33
8072.6 4.397e-15 6.648e-33
8098.2 4.477e-15 6.904e-33
8123.7 4.616e-15 7.341e-33
8149.3 4.583e-15 7.876e-33
8174.9 4.572e-15 8.280e-33
8200.5 4.343e-15 8.392e-33
8226.0 4.356e-15 8.356e-33
8251.6 4.407e-15 8.354e-33
8277.2 4.316e-15 8.378e-33
8302.7 4.357e-15 8.371e-33
8328.3 4.315e-15 8.319e-33
8353.9 4.266e-15 8.222e-33
8379.5 4.178e-15 8.131e-33
8405.0 4.169e-15 8.109e-33
8430.6 4.248e-15 8.171e-33
8456.2 4.264e-15 8.302e-33
8481.7 4.152e-15 8.476e-33
8507.3 4.081e-15 8.673e-33
8532.9 4.144e-15 8.882e-33
8558.4 4.155e-15 9.099e-33
8584.0 4.058e-15 9.324e-33
8609.6 4.067e-15 9.554e-33
8635.2 4.196e-15 9.790e-33
8660.7 4.184e-15 1.003e-32
8686.3 4.062e-15 1.028e-32
8711.9 4.055e-15 1.053e-32
8737.4 4.122e-15 1.078e-32
8763.0 4.080e-15 1.104e-32
8788.6 4.109e-15 1.132e-32
8814.2 4.194e-15 1.160e-32
8839.7 4.160e-15 1.190e-32
8865.3 4.044e-15 1.228e-32
8890.9 3.893e-15 1.289e-32
8916.4 3.804e-15 1.406e-32
8942.0 3.868e-15 1.613e-32
8967.6 3.986e-15 1.877e-32
8993.2 3.956e-15 2.039e-32
9018.7 3.850e-15 2.022e-32
9044.3 3.772e-15 1.997e-32
9069.9 3.805e-15 2.108e-32
9095.4 3.871e-15 2.348e-32
9121.0 3.890e-15 2.643e-32
9146.6 3.943e-15 2.871e-32
9172.1 4.008e-15 2.928e-32
9197.7 4.075e-15 2.887e-32
9223.3 4.139e-15 2.949e-32
