# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:04:40.5
# MJD_OBS: 58645.39886029996
# JD: 2458645.8988603
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: e02:18:23.45
# RA: 21:22:06.15
# TEL_RA: 21:22:06.15
# DEC: +05:45:44.4
# TEL_DEC: +05:45:44.4
# TEL_AZ: 122.92
# TEL_EL: 47.8
# AIRMASS: 1.349
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.39
# DEC_OFF: -94.38
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -30.14
# DEC_REFR: -30.32
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 121.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatvmbo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:22:14.2427
# OBJDEC: +05:47:18.6695
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:17
# SOL_DEC: +23:04
# WIND_DIR: 143.0
# WSP_CUR: 4.1
# WSP_AVG: 5.0
# OUT_AIR: 23.1
# OUT_HUM: 18.5
# OUT_DEW: -2.2
# IN_AIR: 20.6
# IN_HUM: 22.4
# IN_DEW: -1.6
# MIR_TEMP: 18.8
# TOP_AIR: 21.0
# PRI_TEMP: 20.5
# SEC_TEMP: 20.9
# FLO_TEMP: 20.9
# BOT_TEMP: 20.9
# MID_TEMP: 20.8
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatvmbo
# UTC: 2019:162:09:34:21.5
# OBSDATE: 2019-06-11
# OBSTIME: 02:34:24.651318
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190607193737721
# OBJ_ID: 20190607193737604
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-11 10:11:54.457429
# ENDAIR: 1.236
# ENDDOME: open
# END_RA: 21:22:06.00
# END_DEC: +05:45:49.1
# END_PA: 323
# ELAPTIME: 2250.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190611_09_34_24.fits
# FLAT3D: True
# FLATSRC: 20190611_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197950785263999
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8354738649660476
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.930332878104876
# YPOS: 3.434889008285687
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.9129129129129128
# PSFELL: 1.3089394937670918e-05
# PSFADRPA: 313.0000269915486
# PSFADRZ: 1.0005000101883947
# PSFADRC2: -7.629153597456743
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190611_04_42_46_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190611_09_34_24_ZTF19aatvmbo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 11 03:12:53 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.28
# SNIDMATCHREDSHIFT: 0.0644
# SNIDMATCHAGE: 27.6
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0676
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 29.6
# SNIDAGEMEDERR: 15.35
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.01
3776.7 9.855e-16 1.619e-30
3802.3 -1.166e-16 1.386e-30
3827.9 1.398e-15 1.215e-30
3853.4 -1.765e-21 1.075e-30
3879.0 1.506e-15 9.511e-31
3904.6 5.696e-16 8.387e-31
3930.1 1.789e-15 7.363e-31
3955.7 1.045e-15 6.441e-31
3981.3 7.041e-16 5.625e-31
4006.8 2.345e-16 4.915e-31
4032.4 1.584e-16 4.305e-31
4058.0 7.410e-17 3.786e-31
4083.6 -4.041e-16 3.349e-31
4109.1 8.251e-16 2.981e-31
4134.7 8.311e-16 2.673e-31
4160.3 8.278e-16 2.414e-31
4185.8 7.232e-16 2.197e-31
4211.4 9.263e-16 2.013e-31
4237.0 1.367e-15 1.857e-31
4262.6 3.558e-16 1.724e-31
4288.1 8.744e-16 1.609e-31
4313.7 7.306e-16 1.509e-31
4339.3 1.239e-15 1.421e-31
4364.8 8.838e-16 1.344e-31
4390.4 8.257e-16 1.274e-31
4416.0 7.773e-16 1.210e-31
4441.6 7.875e-16 1.152e-31
4467.1 4.558e-16 1.097e-31
4492.7 1.004e-15 1.045e-31
4518.3 1.715e-16 9.962e-32
4543.8 4.695e-16 9.492e-32
4569.4 3.637e-16 9.039e-32
4595.0 7.123e-16 8.601e-32
4620.5 5.761e-16 8.178e-32
4646.1 6.513e-16 7.768e-32
4671.7 4.796e-16 7.372e-32
4697.3 2.281e-16 6.991e-32
4722.8 3.919e-16 6.626e-32
4748.4 7.683e-16 6.276e-32
4774.0 4.108e-16 5.943e-32
4799.5 3.829e-16 5.627e-32
4825.1 6.184e-16 5.329e-32
4850.7 1.068e-15 5.048e-32
4876.3 1.310e-15 4.784e-32
4901.8 1.199e-15 4.538e-32
4927.4 1.377e-15 4.309e-32
4953.0 1.389e-15 4.095e-32
4978.5 1.188e-15 3.897e-32
5004.1 1.115e-15 3.714e-32
5029.7 7.125e-16 3.545e-32
5055.3 5.833e-16 3.389e-32
5080.8 4.844e-16 3.244e-32
5106.4 7.031e-16 3.111e-32
5132.0 4.946e-16 2.989e-32
5157.5 5.440e-16 2.875e-32
5183.1 7.718e-16 2.771e-32
5208.7 8.313e-16 2.674e-32
5234.2 1.004e-15 2.585e-32
5259.8 1.090e-15 2.502e-32
5285.4 9.546e-16 2.425e-32
5311.0 8.301e-16 2.353e-32
5336.5 7.772e-16 2.286e-32
5362.1 5.847e-16 2.224e-32
5387.7 5.799e-16 2.164e-32
5413.2 5.319e-16 2.109e-32
5438.8 4.236e-16 2.056e-32
5464.4 5.590e-16 2.005e-32
5490.0 6.644e-16 1.957e-32
5515.5 6.311e-16 1.911e-32
5541.1 8.317e-16 1.867e-32
5566.7 8.603e-16 1.824e-32
5592.2 8.281e-16 1.782e-32
5617.8 7.771e-16 1.742e-32
5643.4 1.052e-15 1.702e-32
5668.9 1.096e-15 1.663e-32
5694.5 1.342e-15 1.626e-32
5720.1 1.040e-15 1.589e-32
5745.7 1.175e-15 1.553e-32
5771.2 1.234e-15 1.518e-32
5796.8 1.525e-15 1.484e-32
5822.4 1.380e-15 1.456e-32
5847.9 1.661e-15 1.434e-32
5873.5 1.638e-15 1.417e-32
5899.1 1.506e-15 1.392e-32
5924.7 1.403e-15 1.355e-32
5950.2 1.203e-15 1.312e-32
5975.8 1.114e-15 1.271e-32
6001.4 9.750e-16 1.237e-32
6026.9 8.058e-16 1.207e-32
6052.5 9.237e-16 1.180e-32
6078.1 8.340e-16 1.155e-32
6103.7 7.665e-16 1.130e-32
6129.2 8.973e-16 1.106e-32
6154.8 9.175e-16 1.084e-32
6180.4 1.014e-15 1.063e-32
6205.9 1.051e-15 1.048e-32
6231.5 1.020e-15 1.041e-32
6257.1 1.164e-15 1.041e-32
6282.6 1.115e-15 1.036e-32
6308.2 9.782e-16 1.013e-32
6333.8 9.603e-16 9.774e-33
6359.4 7.908e-16 9.438e-33
6384.9 7.019e-16 9.193e-33
6410.5 8.296e-16 9.041e-33
6436.1 6.684e-16 8.976e-33
6461.6 6.735e-16 8.971e-33
6487.2 7.810e-16 8.928e-33
6512.8 8.767e-16 8.752e-33
6538.4 7.959e-16 8.481e-33
6563.9 8.030e-16 8.224e-33
6589.5 7.215e-16 8.030e-33
6615.1 5.647e-16 7.882e-33
6640.6 5.901e-16 7.752e-33
6666.2 6.908e-16 7.628e-33
6691.8 7.257e-16 7.507e-33
6717.4 6.920e-16 7.387e-33
6742.9 7.631e-16 7.274e-33
6768.5 8.350e-16 7.187e-33
6794.1 9.336e-16 7.192e-33
6819.6 1.034e-15 7.410e-33
6845.2 1.070e-15 7.878e-33
6870.8 1.046e-15 8.326e-33
6896.3 1.129e-15 8.320e-33
6921.9 1.001e-15 7.857e-33
6947.5 9.198e-16 7.287e-33
6973.1 1.052e-15 6.842e-33
6998.6 1.006e-15 6.559e-33
7024.2 9.375e-16 6.372e-33
7049.8 8.348e-16 6.208e-33
7075.3 7.312e-16 6.067e-33
7100.9 7.158e-16 6.022e-33
7126.5 6.216e-16 6.155e-33
7152.1 5.840e-16 6.456e-33
7177.6 6.674e-16 6.725e-33
7203.2 6.993e-16 6.730e-33
7228.8 6.599e-16 6.532e-33
7254.3 5.518e-16 6.335e-33
7279.9 4.188e-16 6.182e-33
7305.5 3.988e-16 6.008e-33
7331.1 3.988e-16 5.797e-33
7356.6 3.787e-16 5.586e-33
7382.2 4.264e-16 5.413e-33
7407.8 4.777e-16 5.286e-33
7433.3 4.125e-16 5.202e-33
7458.9 3.736e-16 5.155e-33
7484.5 4.689e-16 5.142e-33
7510.0 5.000e-16 5.210e-33
7535.6 4.649e-16 5.520e-33
7561.2 4.034e-16 6.391e-33
7586.8 3.806e-16 8.123e-33
7612.3 4.592e-16 1.013e-32
7637.9 5.021e-16 1.037e-32
7663.5 5.747e-16 8.627e-33
7689.0 5.908e-16 6.828e-33
7714.6 5.441e-16 5.782e-33
7740.2 4.814e-16 5.334e-33
7765.8 5.196e-16 5.194e-33
7791.3 6.043e-16 5.176e-33
7816.9 5.689e-16 5.196e-33
7842.5 4.903e-16 5.239e-33
7868.0 5.127e-16 5.312e-33
7893.6 4.827e-16 5.412e-33
7919.2 4.251e-16 5.511e-33
7944.7 4.231e-16 5.576e-33
7970.3 4.642e-16 5.604e-33
7995.9 4.655e-16 5.611e-33
8021.5 4.133e-16 5.608e-33
8047.0 3.941e-16 5.629e-33
8072.6 4.438e-16 5.746e-33
8098.2 5.030e-16 6.038e-33
8123.7 4.676e-16 6.526e-33
8149.3 4.251e-16 7.097e-33
8174.9 4.938e-16 7.505e-33
8200.5 5.702e-16 7.593e-33
8226.0 6.132e-16 7.490e-33
8251.6 5.668e-16 7.382e-33
8277.2 4.790e-16 7.318e-33
8302.7 4.867e-16 7.276e-33
8328.3 4.758e-16 7.212e-33
8353.9 3.954e-16 7.087e-33
8379.5 3.416e-16 6.932e-33
8405.0 3.643e-16 6.821e-33
8430.6 3.542e-16 6.795e-33
8456.2 4.193e-16 6.853e-33
8481.7 3.105e-16 6.970e-33
8507.3 3.474e-16 7.120e-33
8532.9 3.719e-16 7.286e-33
8558.4 3.245e-16 7.461e-33
8584.0 2.982e-16 7.644e-33
8609.6 2.633e-16 7.833e-33
8635.2 1.270e-16 8.028e-33
8660.7 1.198e-16 8.226e-33
8686.3 1.572e-16 8.428e-33
8711.9 1.842e-16 8.632e-33
8737.4 1.431e-16 8.837e-33
8763.0 1.287e-16 9.042e-33
8788.6 2.477e-16 9.248e-33
8814.2 4.638e-16 9.459e-33
8839.7 4.131e-16 9.689e-33
8865.3 1.919e-16 1.000e-32
8890.9 1.874e-16 1.058e-32
8916.4 2.805e-16 1.173e-32
8942.0 2.340e-16 1.376e-32
8967.6 1.235e-16 1.633e-32
8993.2 1.903e-16 1.788e-32
9018.7 2.905e-16 1.771e-32
9044.3 3.498e-16 1.742e-32
9069.9 3.849e-16 1.841e-32
9095.4 4.408e-16 2.076e-32
9121.0 4.645e-16 2.369e-32
9146.6 5.598e-16 2.573e-32
9172.1 4.875e-16 2.573e-32
9197.7 5.602e-16 2.466e-32
9223.3 6.677e-16 2.474e-32
