# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180814_03_35_44_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:07:32.3
# MJD_OBS: 58344.1838793
# JD: 2458344.68388
# APPEQX: 2018.62
# EQUINOX: 2000
# TEL_HA: e00:15:47.94
# RA: 18:22:29.61
# TEL_RA: 18:22:29.61
# DEC: +15:39:36.8
# TEL_DEC: +15:39:36.8
# TEL_AZ: 167.82
# TEL_EL: 72.02
# AIRMASS: 1.051
# TEL_PA: 349.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.53
# DEC_OFF: -131.07
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -2.81
# DEC_REFR: -15.06
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 172.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abmdpwe  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abmdpwe"
# OBJEQX: j2000.0
# OBJRA: 18:22:38.1743
# OBJDEC: +15:41:47.6218
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:35
# SOL_DEC: +14:20
# WIND_DIR: 352.0
# WSP_CUR: 4.9
# WSP_AVG: 8.8
# OUT_AIR: 18.5
# OUT_HUM: 63.3
# OUT_DEW: 11.4
# IN_AIR: 18.9
# IN_HUM: 55.6
# IN_DEW: 9.8
# MIR_TEMP: 20.3
# TOP_AIR: 18.9
# PRI_TEMP: 18.7
# SEC_TEMP: 19.3
# FLO_TEMP: 20.5
# BOT_TEMP: 18.5
# MID_TEMP: 19.0
# TOP_TEMP: 19.5
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abmdpwe
# UTC: 2018:226:04:24:46.0
# OBSDATE: 2018-08-14
# OBSTIME: 04:24:50.073000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180814040606812
# OBJ_ID: 20180814040606647
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-520-ge43c090
# FLXTRACE: True
# FLXTRVAL: -0.030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180814_04_24_44.fits
# FLAT3D: True
# FLATSRC: 20180814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14909820328
# FLXCORR: True
# FLXSCALE: -0.0292733931438
# SOURCE: e3d_crr_b_ifu20180814_04_24_44_ZTF18abmdpwe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Aug 13 21:51:03 2018
# SNIDMATCHTYPE: NONE
3700.0 1.026e-14 2.221e-34
3725.6 9.695e-15 1.666e-34
3751.1 1.027e-14 1.320e-34
3776.7 9.236e-15 1.094e-34
3802.3 9.914e-15 9.369e-35
3827.9 9.214e-15 8.208e-35
3853.4 9.202e-15 7.283e-35
3879.0 9.598e-15 6.499e-35
3904.6 8.719e-15 5.804e-35
3930.1 9.046e-15 5.171e-35
3955.7 8.875e-15 4.589e-35
3981.3 9.024e-15 4.055e-35
4006.8 8.820e-15 3.569e-35
4032.4 8.920e-15 3.132e-35
4058.0 9.108e-15 2.745e-35
4083.6 8.783e-15 2.407e-35
4109.1 8.621e-15 2.115e-35
4134.7 8.997e-15 1.866e-35
4160.3 8.509e-15 1.656e-35
4185.8 8.540e-15 1.480e-35
4211.4 7.946e-15 1.334e-35
4237.0 8.174e-15 1.213e-35
4262.6 7.903e-15 1.113e-35
4288.1 7.316e-15 1.030e-35
4313.7 7.910e-15 9.611e-36
4339.3 7.700e-15 9.031e-36
4364.8 7.684e-15 8.536e-36
4390.4 7.588e-15 8.105e-36
4416.0 7.371e-15 7.721e-36
4441.6 7.261e-15 7.370e-36
4467.1 7.314e-15 7.041e-36
4492.7 7.495e-15 6.726e-36
4518.3 7.098e-15 6.419e-36
4543.8 7.495e-15 6.116e-36
4569.4 7.126e-15 5.816e-36
4595.0 7.172e-15 5.517e-36
4620.5 7.296e-15 5.221e-36
4646.1 7.399e-15 4.929e-36
4671.7 6.910e-15 4.642e-36
4697.3 6.739e-15 4.363e-36
4722.8 6.820e-15 4.095e-36
4748.4 6.348e-15 3.838e-36
4774.0 6.264e-15 3.595e-36
4799.5 6.214e-15 3.367e-36
4825.1 6.140e-15 3.154e-36
4850.7 6.252e-15 2.958e-36
4876.3 6.188e-15 2.777e-36
4901.8 5.905e-15 2.613e-36
4927.4 6.267e-15 2.464e-36
4953.0 6.405e-15 2.330e-36
4978.5 5.999e-15 2.210e-36
5004.1 6.049e-15 2.101e-36
5029.7 5.703e-15 2.005e-36
5055.3 5.822e-15 1.918e-36
5080.8 5.764e-15 1.840e-36
5106.4 5.754e-15 1.770e-36
5132.0 5.667e-15 1.707e-36
5157.5 5.601e-15 1.649e-36
5183.1 5.524e-15 1.596e-36
5208.7 5.350e-15 1.546e-36
5234.2 5.337e-15 1.499e-36
5259.8 5.249e-15 1.454e-36
5285.4 5.346e-15 1.410e-36
5311.0 5.237e-15 1.368e-36
5336.5 5.552e-15 1.327e-36
5362.1 5.332e-15 1.286e-36
5387.7 5.316e-15 1.246e-36
5413.2 5.381e-15 1.206e-36
5438.8 5.041e-15 1.167e-36
5464.4 5.006e-15 1.128e-36
5490.0 5.275e-15 1.090e-36
5515.5 5.059e-15 1.052e-36
5541.1 4.977e-15 1.016e-36
5566.7 5.315e-15 9.814e-37
5592.2 5.460e-15 9.479e-37
5617.8 5.096e-15 9.160e-37
5643.4 4.956e-15 8.858e-37
5668.9 4.839e-15 8.574e-37
5694.5 5.172e-15 8.309e-37
5720.1 4.842e-15 8.063e-37
5745.7 5.024e-15 7.837e-37
5771.2 4.774e-15 7.629e-37
5796.8 4.360e-15 7.440e-37
5822.4 4.481e-15 7.268e-37
5847.9 4.545e-15 7.112e-37
5873.5 4.407e-15 6.972e-37
5899.1 4.275e-15 6.844e-37
5924.7 4.401e-15 6.727e-37
5950.2 4.579e-15 6.620e-37
5975.8 4.294e-15 6.521e-37
6001.4 4.436e-15 6.427e-37
6026.9 4.455e-15 6.338e-37
6052.5 4.306e-15 6.250e-37
6078.1 4.365e-15 6.162e-37
6103.7 4.123e-15 6.074e-37
6129.2 4.089e-15 5.983e-37
6154.8 4.284e-15 5.889e-37
6180.4 4.024e-15 5.791e-37
6205.9 4.019e-15 5.689e-37
6231.5 4.108e-15 5.581e-37
6257.1 4.076e-15 5.470e-37
6282.6 3.872e-15 5.354e-37
6308.2 3.773e-15 5.234e-37
6333.8 3.811e-15 5.112e-37
6359.4 3.785e-15 4.988e-37
6384.9 3.697e-15 4.863e-37
6410.5 3.706e-15 4.739e-37
6436.1 3.710e-15 4.617e-37
6461.6 3.559e-15 4.498e-37
6487.2 3.437e-15 4.384e-37
6512.8 3.405e-15 4.275e-37
6538.4 3.497e-15 4.173e-37
6563.9 3.426e-15 4.078e-37
6589.5 3.431e-15 3.991e-37
6615.1 3.541e-15 3.913e-37
6640.6 3.618e-15 3.844e-37
6666.2 3.806e-15 3.785e-37
6691.8 3.718e-15 3.734e-37
6717.4 3.567e-15 3.692e-37
6742.9 3.427e-15 3.659e-37
6768.5 3.263e-15 3.634e-37
6794.1 3.286e-15 3.617e-37
6819.6 3.252e-15 3.605e-37
6845.2 3.119e-15 3.599e-37
6870.8 3.035e-15 3.597e-37
6896.3 3.107e-15 3.598e-37
6921.9 3.094e-15 3.600e-37
6947.5 3.045e-15 3.603e-37
6973.1 3.091e-15 3.604e-37
6998.6 3.097e-15 3.602e-37
7024.2 3.126e-15 3.596e-37
7049.8 3.149e-15 3.585e-37
7075.3 3.086e-15 3.567e-37
7100.9 3.098e-15 3.542e-37
7126.5 3.230e-15 3.509e-37
7152.1 3.030e-15 3.468e-37
7177.6 2.779e-15 3.419e-37
7203.2 2.735e-15 3.361e-37
7228.8 2.890e-15 3.296e-37
7254.3 3.384e-15 3.224e-37
7279.9 3.354e-15 3.146e-37
7305.5 2.907e-15 3.063e-37
7331.1 2.581e-15 2.977e-37
7356.6 2.707e-15 2.889e-37
7382.2 2.790e-15 2.800e-37
7407.8 2.730e-15 2.713e-37
7433.3 2.684e-15 2.628e-37
7458.9 2.660e-15 2.548e-37
7484.5 2.598e-15 2.473e-37
7510.0 2.444e-15 2.406e-37
7535.6 2.338e-15 2.346e-37
7561.2 2.192e-15 2.295e-37
7586.8 1.884e-15 2.254e-37
7612.3 1.638e-15 2.223e-37
7637.9 1.584e-15 2.203e-37
7663.5 1.784e-15 2.194e-37
7689.0 1.979e-15 2.196e-37
7714.6 2.038e-15 2.209e-37
7740.2 2.077e-15 2.234e-37
7765.8 2.155e-15 2.269e-37
7791.3 2.247e-15 2.314e-37
7816.9 2.260e-15 2.369e-37
7842.5 2.231e-15 2.432e-37
7868.0 2.210e-15 2.503e-37
7893.6 2.237e-15 2.580e-37
7919.2 2.295e-15 2.662e-37
7944.7 2.241e-15 2.747e-37
7970.3 2.176e-15 2.834e-37
7995.9 2.239e-15 2.920e-37
8021.5 2.336e-15 3.005e-37
8047.0 2.285e-15 3.085e-37
8072.6 2.137e-15 3.161e-37
8098.2 2.074e-15 3.230e-37
8123.7 2.046e-15 3.290e-37
8149.3 1.923e-15 3.342e-37
8174.9 1.830e-15 3.385e-37
8200.5 1.862e-15 3.417e-37
8226.0 1.869e-15 3.440e-37
8251.6 1.827e-15 3.453e-37
8277.2 1.855e-15 3.457e-37
8302.7 1.912e-15 3.453e-37
8328.3 1.888e-15 3.442e-37
8353.9 1.829e-15 3.425e-37
8379.5 1.826e-15 3.405e-37
8405.0 1.854e-15 3.381e-37
8430.6 1.835e-15 3.356e-37
8456.2 1.808e-15 3.331e-37
8481.7 1.823e-15 3.307e-37
8507.3 1.816e-15 3.287e-37
8532.9 1.764e-15 3.272e-37
8558.4 1.709e-15 3.263e-37
8584.0 1.664e-15 3.263e-37
8609.6 1.602e-15 3.273e-37
8635.2 1.532e-15 3.296e-37
8660.7 1.519e-15 3.334e-37
8686.3 1.578e-15 3.392e-37
8711.9 1.608e-15 3.472e-37
8737.4 1.526e-15 3.579e-37
8763.0 1.496e-15 3.719e-37
8788.6 1.557e-15 3.898e-37
8814.2 1.556e-15 4.123e-37
8839.7 1.521e-15 4.400e-37
8865.3 1.551e-15 4.739e-37
8890.9 1.569e-15 5.145e-37
8916.4 1.516e-15 5.626e-37
8942.0 1.472e-15 6.184e-37
8967.6 1.448e-15 6.817e-37
8993.2 1.445e-15 7.518e-37
9018.7 1.491e-15 8.268e-37
9044.3 1.507e-15 9.039e-37
9069.9 1.425e-15 9.791e-37
9095.4 1.342e-15 1.047e-36
9121.0 1.354e-15 1.103e-36
9146.6 1.361e-15 1.143e-36
9172.1 1.286e-15 1.164e-36
9197.7 1.278e-15 1.169e-36
9223.3 1.287e-15 1.169e-36
9248.9 1.141e-15 1.185e-36
9274.4 9.014e-16 1.256e-36
9300.0 7.398e-16 1.457e-36
