# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1320.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 12:22:46.9
# MJD_OBS: 58600.24339920003
# JD: 2458600.7433992
# APPEQX: 2019.32
# EQUINOX: 2000
# TEL_HA: e00:09:10.37
# RA: 12:30:57.84
# TEL_RA: 12:30:57.84
# DEC: +00:26:05.0
# TEL_DEC: +00:26:05.0
# TEL_AZ: 175.9
# TEL_EL: 56.94
# AIRMASS: 1.193
# TEL_PA: 357.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.74
# DEC_OFF: -109.68
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -1.84
# DEC_REFR: -30.65
# FOCPOS: 16.16
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 176.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aarjfqe [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:31:06.8916
# OBJDEC: +00:27:54.6376
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:17
# SOL_DEC: +13:46
# WIND_DIR: 334.0
# WSP_CUR: 21.3
# WSP_AVG: 18.4
# OUT_AIR: 13.3
# OUT_HUM: 49.0
# OUT_DEW: 2.8
# IN_AIR: 13.7
# IN_HUM: 43.7
# IN_DEW: 1.6
# MIR_TEMP: 14.1
# TOP_AIR: 13.3
# PRI_TEMP: 13.4
# SEC_TEMP: 13.9
# FLO_TEMP: 15.4
# BOT_TEMP: 12.9
# MID_TEMP: 13.4
# TOP_TEMP: 13.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aarjfqe
# UTC: 2019:117:05:50:29.7
# OBSDATE: 2019-04-26
# OBSTIME: 22:50:30.510431
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190427053324611
# OBJ_ID: 20190427053324403
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-27 06:12:30.312529
# ENDAIR: 1.194
# ENDDOME: open
# END_RA: 12:30:57.68
# END_DEC: +00:26:06.7
# END_PA: 5
# ELAPTIME: 1320.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fba0c62
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190427_05_50_30.fits
# FLAT3D: True
# FLATSRC: 20190427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171971379465095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2630304560030557
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.8114990481975095
# YPOS: -0.580403630665483
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7537537537537538
# PSFELL: 0.3999995262686919
# PSFADRPA: 34.20173911227403
# PSFADRZ: 1.6470407821421706
# PSFADRC2: 1.3602842549588716
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190427_05_44_27_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190427_05_50_30_ZTF19aarjfqe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 26 23:13:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.68
# SNIDMATCHREDSHIFT: 0.6825
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002ck
# SNIDZMED: 0.6885
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 3.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.290e-15 2.407e-33
3802.3 -3.862e-15 1.837e-33
3827.9 -2.092e-15 1.435e-33
3853.4 -5.669e-15 1.134e-33
3879.0 -8.798e-16 9.029e-34
3904.6 -1.564e-15 7.243e-34
3930.1 4.530e-15 5.858e-34
3955.7 2.322e-15 4.784e-34
3981.3 -1.717e-15 3.950e-34
4006.8 4.920e-15 3.300e-34
4032.4 2.649e-15 2.792e-34
4058.0 2.388e-15 2.392e-34
4083.6 1.556e-15 2.075e-34
4109.1 2.233e-15 1.823e-34
4134.7 1.278e-15 1.619e-34
4160.3 1.844e-15 1.454e-34
4185.8 3.538e-16 1.319e-34
4211.4 3.093e-15 1.207e-34
4237.0 3.001e-15 1.114e-34
4262.6 8.830e-16 1.035e-34
4288.1 3.149e-15 9.683e-35
4313.7 3.223e-15 9.105e-35
4339.3 -3.250e-16 8.599e-35
4364.8 1.143e-15 8.150e-35
4390.4 2.108e-15 7.746e-35
4416.0 7.103e-16 7.377e-35
4441.6 1.257e-15 7.034e-35
4467.1 2.155e-15 6.713e-35
4492.7 2.242e-15 6.407e-35
4518.3 2.880e-15 6.114e-35
4543.8 2.298e-15 5.832e-35
4569.4 4.308e-15 5.559e-35
4595.0 1.381e-15 5.293e-35
4620.5 3.757e-15 5.036e-35
4646.1 1.305e-15 4.786e-35
4671.7 2.396e-15 4.545e-35
4697.3 1.883e-15 4.313e-35
4722.8 1.987e-15 4.090e-35
4748.4 4.654e-16 3.877e-35
4774.0 2.096e-15 3.674e-35
4799.5 2.012e-15 3.482e-35
4825.1 2.232e-15 3.301e-35
4850.7 2.865e-15 3.131e-35
4876.3 3.077e-15 2.971e-35
4901.8 3.551e-15 2.822e-35
4927.4 3.319e-15 2.683e-35
4953.0 3.948e-15 2.554e-35
4978.5 3.143e-15 2.433e-35
5004.1 2.364e-15 2.322e-35
5029.7 2.539e-15 2.218e-35
5055.3 1.911e-15 2.122e-35
5080.8 2.255e-15 2.032e-35
5106.4 2.110e-15 1.949e-35
5132.0 2.598e-15 1.872e-35
5157.5 1.655e-15 1.800e-35
5183.1 1.678e-15 1.733e-35
5208.7 1.524e-15 1.671e-35
5234.2 3.042e-15 1.612e-35
5259.8 2.751e-15 1.557e-35
5285.4 2.124e-15 1.504e-35
5311.0 2.967e-15 1.455e-35
5336.5 2.392e-15 1.408e-35
5362.1 1.636e-15 1.364e-35
5387.7 1.388e-15 1.321e-35
5413.2 1.822e-15 1.280e-35
5438.8 2.131e-15 1.241e-35
5464.4 2.141e-15 1.203e-35
5490.0 1.387e-15 1.167e-35
5515.5 1.747e-15 1.131e-35
5541.1 2.292e-15 1.097e-35
5566.7 1.196e-15 1.064e-35
5592.2 1.578e-15 1.032e-35
5617.8 2.491e-15 1.001e-35
5643.4 1.384e-15 9.704e-36
5668.9 1.555e-15 9.410e-36
5694.5 2.024e-15 9.125e-36
5720.1 2.143e-15 8.849e-36
5745.7 1.175e-15 8.582e-36
5771.2 9.156e-16 8.324e-36
5796.8 1.435e-15 8.076e-36
5822.4 1.882e-15 7.842e-36
5847.9 1.215e-15 7.630e-36
5873.5 1.710e-15 7.433e-36
5899.1 9.436e-16 7.231e-36
5924.7 1.130e-15 7.010e-36
5950.2 1.564e-15 6.785e-36
5975.8 1.596e-15 6.574e-36
6001.4 1.479e-15 6.380e-36
6026.9 1.630e-15 6.200e-36
6052.5 1.501e-15 6.029e-36
6078.1 1.322e-15 5.866e-36
6103.7 1.495e-15 5.709e-36
6129.2 1.168e-15 5.558e-36
6154.8 1.682e-15 5.413e-36
6180.4 1.396e-15 5.276e-36
6205.9 1.373e-15 5.160e-36
6231.5 1.381e-15 5.084e-36
6257.1 1.152e-15 5.049e-36
6282.6 1.015e-15 4.989e-36
6308.2 1.078e-15 4.843e-36
6333.8 8.536e-16 4.642e-36
6359.4 8.233e-16 4.457e-36
6384.9 1.184e-15 4.314e-36
6410.5 1.063e-15 4.201e-36
6436.1 1.171e-15 4.108e-36
6461.6 9.456e-16 4.029e-36
6487.2 9.070e-16 3.945e-36
6512.8 1.316e-15 3.840e-36
6538.4 1.433e-15 3.721e-36
6563.9 1.475e-15 3.608e-36
6589.5 1.597e-15 3.507e-36
6615.1 1.566e-15 3.415e-36
6640.6 1.716e-15 3.326e-36
6666.2 1.660e-15 3.239e-36
6691.8 1.765e-15 3.155e-36
6717.4 1.572e-15 3.073e-36
6742.9 1.156e-15 2.994e-36
6768.5 1.332e-15 2.923e-36
6794.1 1.364e-15 2.884e-36
6819.6 1.580e-15 2.930e-36
6845.2 1.677e-15 3.086e-36
6870.8 1.139e-15 3.227e-36
6896.3 9.453e-16 3.160e-36
6921.9 1.419e-15 2.927e-36
6947.5 9.861e-16 2.688e-36
6973.1 6.907e-16 2.507e-36
6998.6 1.163e-15 2.386e-36
7024.2 1.051e-15 2.307e-36
7049.8 6.390e-16 2.246e-36
7075.3 5.334e-16 2.192e-36
7100.9 7.168e-16 2.152e-36
7126.5 7.360e-16 2.138e-36
7152.1 7.444e-16 2.148e-36
7177.6 9.524e-16 2.152e-36
7203.2 7.352e-16 2.117e-36
7228.8 5.934e-16 2.059e-36
7254.3 7.748e-16 2.010e-36
7279.9 7.601e-16 1.973e-36
7305.5 7.403e-16 1.936e-36
7331.1 6.625e-16 1.897e-36
7356.6 3.592e-16 1.859e-36
7382.2 5.460e-16 1.826e-36
7407.8 1.007e-15 1.799e-36
7433.3 9.251e-16 1.778e-36
7458.9 6.562e-16 1.762e-36
7484.5 7.991e-16 1.751e-36
7510.0 1.014e-15 1.759e-36
7535.6 8.670e-16 1.835e-36
7561.2 5.914e-16 2.094e-36
7586.8 7.279e-16 2.649e-36
7612.3 9.851e-16 3.286e-36
7637.9 7.971e-16 3.298e-36
7663.5 6.486e-16 2.704e-36
7689.0 5.927e-16 2.153e-36
7714.6 6.996e-16 1.852e-36
7740.2 9.092e-16 1.731e-36
7765.8 8.369e-16 1.695e-36
7791.3 7.164e-16 1.688e-36
7816.9 7.496e-16 1.688e-36
7842.5 7.247e-16 1.691e-36
7868.0 4.464e-16 1.697e-36
7893.6 4.288e-16 1.707e-36
7919.2 7.903e-16 1.718e-36
7944.7 8.921e-16 1.725e-36
7970.3 7.316e-16 1.728e-36
7995.9 7.454e-16 1.731e-36
8021.5 7.418e-16 1.734e-36
8047.0 5.663e-16 1.740e-36
8072.6 4.137e-16 1.756e-36
8098.2 4.889e-16 1.795e-36
8123.7 8.039e-16 1.864e-36
8149.3 8.307e-16 1.949e-36
8174.9 5.305e-16 2.014e-36
8200.5 3.254e-16 2.034e-36
8226.0 3.607e-16 2.036e-36
8251.6 4.171e-16 2.051e-36
8277.2 2.255e-16 2.064e-36
8302.7 2.640e-16 2.060e-36
8328.3 3.711e-16 2.043e-36
8353.9 1.107e-16 2.023e-36
8379.5 2.584e-16 2.011e-36
8405.0 7.726e-16 2.014e-36
8430.6 6.831e-16 2.033e-36
8456.2 4.201e-16 2.062e-36
8481.7 5.233e-16 2.097e-36
8507.3 7.082e-16 2.137e-36
8532.9 6.301e-16 2.179e-36
8558.4 4.813e-16 2.223e-36
8584.0 4.834e-16 2.271e-36
8609.6 4.123e-16 2.320e-36
8635.2 6.546e-16 2.372e-36
8660.7 9.434e-16 2.427e-36
8686.3 7.015e-16 2.485e-36
8711.9 4.851e-16 2.546e-36
8737.4 4.383e-16 2.611e-36
8763.0 5.318e-16 2.679e-36
8788.6 5.837e-16 2.752e-36
8814.2 3.882e-16 2.830e-36
8839.7 4.293e-16 2.914e-36
8865.3 4.769e-16 3.013e-36
8890.9 3.747e-16 3.149e-36
8916.4 6.713e-16 3.380e-36
8942.0 8.490e-16 3.769e-36
8967.6 5.955e-16 4.258e-36
8993.2 3.984e-16 4.577e-36
9018.7 4.517e-16 4.598e-36
9044.3 5.579e-16 4.600e-36
9069.9 4.718e-16 4.828e-36
9095.4 3.263e-16 5.268e-36
9121.0 1.809e-16 5.798e-36
9146.6 2.459e-16 6.272e-36
9172.1 3.516e-16 6.569e-36
9197.7 8.750e-17 6.765e-36
9223.3 -1.312e-17 7.125e-36
