# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:52:12.3
# MJD_OBS: 58660.43237299984
# JD: 2458660.932373
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e01:06:57.27
# RA: 21:58:06.86
# TEL_RA: 21:58:06.86
# DEC: -13:09:59.6
# TEL_DEC: -13:09:59.6
# TEL_AZ: 158.27
# TEL_EL: 40.96
# AIRMASS: 1.524
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.11
# DEC_OFF: -111.96
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -17.23
# DEC_REFR: -51.47
# FOCPOS: 15.97
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 157.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aazdcmj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 21:58:15.3715
# OBJDEC: -13:08:07.6254
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:19
# SOL_DEC: +23:21
# WIND_DIR: 326.0
# WSP_CUR: 6.7
# WSP_AVG: 8.3
# OUT_AIR: 15.5
# OUT_HUM: 39.0
# OUT_DEW: 1.6
# IN_AIR: 15.7
# IN_HUM: 34.8
# IN_DEW: 0.2
# MIR_TEMP: 14.9
# TOP_AIR: 15.3
# PRI_TEMP: 15.1
# SEC_TEMP: 15.7
# FLO_TEMP: 16.8
# BOT_TEMP: 15.3
# MID_TEMP: 15.3
# TOP_TEMP: 15.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aazdcmj
# UTC: 2019:177:10:22:37.0
# OBSDATE: 2019-06-26
# OBSTIME: 03:22:39.082942
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190624230019773
# OBJ_ID: 20190624230019673
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-26 11:00:08.883007
# ENDAIR: 1.462
# ENDDOME: open
# END_RA: 21:58:06.80
# END_DEC: -13:10:00.4
# END_PA: 352
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190626_10_22_38.fits
# FLAT3D: True
# FLATSRC: 20190626_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228205626863422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2352505181760686
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 11.797024379164093
# YPOS: 8.416617278719592
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.39681921576863677
# PSFADRPA: 339.0000000000047
# PSFADRZ: 1.2328857507413267
# PSFADRC2: 28.086025828501235
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190626_04_09_32_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190626_10_22_38_ZTF19aazdcmj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 26 04:01:21 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.8
# SNIDMATCHREDSHIFT: 0.092
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0902
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.172e-15 5.316e-30
3802.3 -1.316e-16 4.448e-30
3827.9 1.948e-15 3.868e-30
3853.4 6.187e-17 3.418e-30
3879.0 4.421e-15 3.030e-30
3904.6 2.342e-15 2.679e-30
3930.1 1.294e-15 2.357e-30
3955.7 3.494e-15 2.064e-30
3981.3 1.290e-15 1.803e-30
4006.8 8.318e-16 1.574e-30
4032.4 2.223e-15 1.377e-30
4058.0 1.878e-15 1.210e-30
4083.6 1.370e-15 1.069e-30
4109.1 2.129e-16 9.515e-31
4134.7 2.207e-15 8.532e-31
4160.3 2.358e-15 7.710e-31
4185.8 2.155e-15 7.023e-31
4211.4 1.944e-15 6.445e-31
4237.0 2.442e-15 5.957e-31
4262.6 3.086e-15 5.543e-31
4288.1 2.632e-15 5.187e-31
4313.7 2.156e-15 4.878e-31
4339.3 2.762e-15 4.607e-31
4364.8 2.492e-15 4.367e-31
4390.4 2.629e-15 4.150e-31
4416.0 3.575e-15 3.951e-31
4441.6 3.650e-15 3.767e-31
4467.1 2.632e-15 3.593e-31
4492.7 2.325e-15 3.428e-31
4518.3 3.440e-15 3.270e-31
4543.8 2.112e-15 3.116e-31
4569.4 2.224e-15 2.967e-31
4595.0 2.261e-15 2.823e-31
4620.5 2.436e-15 2.682e-31
4646.1 1.577e-15 2.546e-31
4671.7 1.236e-15 2.414e-31
4697.3 1.617e-15 2.287e-31
4722.8 1.703e-15 2.165e-31
4748.4 1.089e-15 2.049e-31
4774.0 1.784e-15 1.939e-31
4799.5 2.261e-15 1.835e-31
4825.1 1.833e-15 1.737e-31
4850.7 1.892e-15 1.645e-31
4876.3 2.587e-15 1.560e-31
4901.8 1.929e-15 1.480e-31
4927.4 2.253e-15 1.406e-31
4953.0 2.202e-15 1.337e-31
4978.5 2.258e-15 1.274e-31
5004.1 2.570e-15 1.216e-31
5029.7 2.137e-15 1.162e-31
5055.3 2.099e-15 1.112e-31
5080.8 1.814e-15 1.067e-31
5106.4 1.635e-15 1.025e-31
5132.0 1.466e-15 9.859e-32
5157.5 1.634e-15 9.500e-32
5183.1 1.368e-15 9.169e-32
5208.7 1.526e-15 8.861e-32
5234.2 1.203e-15 8.576e-32
5259.8 1.475e-15 8.310e-32
5285.4 1.122e-15 8.061e-32
5311.0 1.461e-15 7.827e-32
5336.5 1.228e-15 7.607e-32
5362.1 1.388e-15 7.400e-32
5387.7 1.470e-15 7.202e-32
5413.2 1.320e-15 7.014e-32
5438.8 1.212e-15 6.835e-32
5464.4 1.439e-15 6.662e-32
5490.0 1.165e-15 6.496e-32
5515.5 1.373e-15 6.335e-32
5541.1 1.498e-15 6.180e-32
5566.7 2.200e-15 6.029e-32
5592.2 1.825e-15 5.883e-32
5617.8 1.912e-15 5.740e-32
5643.4 1.308e-15 5.601e-32
5668.9 1.340e-15 5.466e-32
5694.5 1.039e-15 5.335e-32
5720.1 1.201e-15 5.207e-32
5745.7 1.098e-15 5.083e-32
5771.2 1.064e-15 4.963e-32
5796.8 1.124e-15 4.847e-32
5822.4 1.049e-15 4.737e-32
5847.9 1.150e-15 4.637e-32
5873.5 1.231e-15 4.544e-32
5899.1 1.308e-15 4.448e-32
5924.7 7.434e-16 4.345e-32
5950.2 8.956e-16 4.239e-32
5975.8 1.393e-15 4.139e-32
6001.4 1.304e-15 4.047e-32
6026.9 8.430e-16 3.962e-32
6052.5 1.099e-15 3.882e-32
6078.1 1.167e-15 3.806e-32
6103.7 1.262e-15 3.733e-32
6129.2 1.135e-15 3.662e-32
6154.8 1.290e-15 3.596e-32
6180.4 1.454e-15 3.535e-32
6205.9 1.436e-15 3.492e-32
6231.5 1.193e-15 3.489e-32
6257.1 1.108e-15 3.527e-32
6282.6 1.175e-15 3.543e-32
6308.2 1.584e-15 3.465e-32
6333.8 1.179e-15 3.323e-32
6359.4 1.094e-15 3.194e-32
6384.9 1.237e-15 3.107e-32
6410.5 1.186e-15 3.049e-32
6436.1 9.115e-16 3.007e-32
6461.6 1.098e-15 2.975e-32
6487.2 1.165e-15 2.939e-32
6512.8 1.016e-15 2.890e-32
6538.4 8.672e-16 2.830e-32
6563.9 9.677e-16 2.774e-32
6589.5 7.584e-16 2.724e-32
6615.1 5.087e-16 2.679e-32
6640.6 5.412e-16 2.635e-32
6666.2 5.798e-16 2.592e-32
6691.8 4.588e-16 2.549e-32
6717.4 6.804e-16 2.507e-32
6742.9 7.571e-16 2.466e-32
6768.5 6.730e-16 2.430e-32
6794.1 7.624e-16 2.423e-32
6819.6 7.479e-16 2.495e-32
6845.2 7.866e-16 2.682e-32
6870.8 9.727e-16 2.891e-32
6896.3 9.515e-16 2.917e-32
6921.9 8.725e-16 2.736e-32
6947.5 7.879e-16 2.495e-32
6973.1 6.730e-16 2.294e-32
6998.6 1.039e-15 2.166e-32
7024.2 1.054e-15 2.096e-32
7049.8 7.990e-16 2.053e-32
7075.3 7.417e-16 2.019e-32
7100.9 8.406e-16 1.997e-32
7126.5 7.031e-16 1.996e-32
7152.1 5.603e-16 2.017e-32
7177.6 6.013e-16 2.033e-32
7203.2 5.854e-16 2.016e-32
7228.8 5.417e-16 1.976e-32
7254.3 4.523e-16 1.943e-32
7279.9 5.256e-16 1.921e-32
7305.5 5.270e-16 1.899e-32
7331.1 4.683e-16 1.873e-32
7356.6 6.367e-16 1.848e-32
7382.2 6.563e-16 1.827e-32
7407.8 7.231e-16 1.813e-32
7433.3 6.890e-16 1.803e-32
7458.9 5.870e-16 1.798e-32
7484.5 5.213e-16 1.798e-32
7510.0 5.238e-16 1.817e-32
7535.6 5.448e-16 1.909e-32
7561.2 5.107e-16 2.202e-32
7586.8 4.726e-16 2.855e-32
7612.3 2.925e-16 3.706e-32
7637.9 2.553e-16 3.864e-32
7663.5 4.569e-16 3.149e-32
7689.0 4.058e-16 2.434e-32
7714.6 3.547e-16 2.045e-32
7740.2 4.802e-16 1.894e-32
7765.8 4.386e-16 1.856e-32
7791.3 3.917e-16 1.856e-32
7816.9 7.365e-16 1.866e-32
7842.5 1.092e-15 1.879e-32
7868.0 1.190e-15 1.897e-32
7893.6 9.203e-16 1.919e-32
7919.2 4.680e-16 1.941e-32
7944.7 2.981e-16 1.959e-32
7970.3 3.469e-16 1.973e-32
7995.9 5.236e-16 1.987e-32
8021.5 6.844e-16 2.000e-32
8047.0 5.410e-16 2.017e-32
8072.6 2.933e-16 2.047e-32
8098.2 1.853e-16 2.105e-32
8123.7 1.631e-16 2.199e-32
8149.3 2.844e-16 2.316e-32
8174.9 2.822e-16 2.409e-32
8200.5 1.397e-16 2.446e-32
8226.0 1.256e-16 2.460e-32
8251.6 2.190e-16 2.489e-32
8277.2 1.697e-16 2.517e-32
8302.7 5.674e-17 2.522e-32
8328.3 2.780e-16 2.511e-32
8353.9 6.438e-16 2.494e-32
8379.5 7.148e-16 2.487e-32
8405.0 5.033e-16 2.499e-32
8430.6 2.636e-16 2.531e-32
8456.2 2.052e-16 2.577e-32
8481.7 3.965e-16 2.630e-32
8507.3 4.984e-16 2.689e-32
8532.9 4.278e-16 2.751e-32
8558.4 5.084e-16 2.815e-32
8584.0 5.370e-16 2.883e-32
8609.6 2.988e-16 2.953e-32
8635.2 1.561e-16 3.026e-32
8660.7 2.521e-16 3.102e-32
8686.3 2.161e-16 3.181e-32
8711.9 1.500e-16 3.264e-32
8737.4 4.712e-16 3.350e-32
8763.0 6.228e-16 3.441e-32
8788.6 1.702e-16 3.537e-32
8814.2 -4.535e-17 3.638e-32
8839.7 2.929e-16 3.747e-32
8865.3 4.628e-16 3.875e-32
8890.9 4.673e-16 4.053e-32
8916.4 4.679e-16 4.361e-32
8942.0 4.464e-16 4.889e-32
8967.6 5.611e-16 5.556e-32
8993.2 4.794e-16 5.976e-32
9018.7 2.309e-16 5.968e-32
9044.3 2.290e-16 5.930e-32
9069.9 3.171e-16 6.197e-32
9095.4 3.059e-16 6.742e-32
9121.0 3.998e-16 7.388e-32
9146.6 4.986e-16 7.928e-32
9172.1 4.799e-16 8.195e-32
9197.7 3.381e-16 8.299e-32
9223.3 1.558e-16 8.588e-32
