# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:42:13.6
# MJD_OBS: 58369.51361910021
# JD: 2458370.0136191
# APPEQX: 2018.69
# EQUINOX: 2000
# TEL_HA: w00:57:44.76
# RA: 02:43:35.20
# TEL_RA: 02:43:35.20
# DEC: -12:37:22.6
# TEL_DEC: -12:37:22.6
# TEL_AZ: 199.24
# TEL_EL: 42.11
# AIRMASS: 1.49
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.04
# DEC_OFF: -137.91
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 14.69
# DEC_REFR: -50.01
# FOCPOS: 15.67
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 199.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abthaii  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abthaii"
# OBJEQX: j2000.0
# OBJRA: 02:43:44.2136
# OBJDEC: -12:35:04.497
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:22
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:07
# SOL_DEC: +05:39
# WIND_DIR: 334.0
# WSP_CUR: 7.0
# WSP_AVG: 7.5
# OUT_AIR: 24.3
# OUT_HUM: 20.4
# OUT_DEW: 0.2
# IN_AIR: 23.0
# IN_HUM: 21.6
# IN_DEW: -0.1
# MIR_TEMP: 22.1
# TOP_AIR: 23.0
# PRI_TEMP: 23.1
# SEC_TEMP: 22.9
# FLO_TEMP: 21.6
# BOT_TEMP: 23.2
# MID_TEMP: 23.2
# TOP_TEMP: 23.1
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abthaii
# UTC: 2018:251:12:19:35.5
# OBSDATE: 2018-09-08
# OBSTIME: 12:19:38.551000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jesper@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180908121425802
# OBJ_ID: 20180908121425691
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-596-g14a8675'
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180908_12_19_32.fits
# FLAT3D: True
# FLATSRC: 20180908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222232833394774
# IFLXCORR: True
# CCDIFLX: -0.5387047128151791
# PYSEDMV: 0.16.3
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -1.4039763991173748
# YPOS: 4.658481734032687
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.39773001990456835
# PSFADRPA: 90.0048563008865
# PSFADRZ: 2.0859999880736044
# PSFADRC2: 2.045676078095636
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180908_03_01_43_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180908_12_19_32_ZTF18abthaii.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep  8 06:01:04 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.33
# SNIDMATCHREDSHIFT: 0.2085
# SNIDZMED: 0.2087
# SNIDZMEDERR: 0.0013
# SNIDAGEM: 64.4
# SNIDAGEMERR: 25.35
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.14
# SNIDFRAC_NOTSN: 0.0
3776.7 9.438e-15 8.240e-35
3802.3 1.919e-14 7.200e-35
3827.9 1.642e-14 6.375e-35
3853.4 1.338e-14 5.663e-35
3879.0 2.159e-14 5.018e-35
3904.6 2.058e-14 4.426e-35
3930.1 1.972e-14 3.882e-35
3955.7 1.562e-14 3.391e-35
3981.3 2.585e-15 2.956e-35
4006.8 -1.895e-14 2.575e-35
4032.4 -3.686e-14 2.248e-35
4058.0 -4.218e-14 1.969e-35
4083.6 -3.066e-14 1.734e-35
4109.1 -2.650e-15 1.536e-35
4134.7 2.384e-14 1.370e-35
4160.3 2.424e-14 1.231e-35
4185.8 2.163e-14 1.114e-35
4211.4 2.080e-14 1.015e-35
4237.0 2.026e-14 9.312e-36
4262.6 2.207e-14 8.599e-36
4288.1 2.136e-14 7.987e-36
4313.7 1.878e-14 7.458e-36
4339.3 2.061e-14 6.995e-36
4364.8 2.324e-14 6.587e-36
4390.4 2.245e-14 6.222e-36
4416.0 2.570e-14 5.892e-36
4441.6 2.528e-14 5.590e-36
4467.1 2.567e-14 5.310e-36
4492.7 2.857e-14 5.047e-36
4518.3 2.841e-14 4.799e-36
4543.8 2.594e-14 4.562e-36
4569.4 2.448e-14 4.334e-36
4595.0 2.591e-14 4.115e-36
4620.5 2.687e-14 3.904e-36
4646.1 2.438e-14 3.700e-36
4671.7 2.650e-14 3.503e-36
4697.3 2.488e-14 3.314e-36
4722.8 2.399e-14 3.133e-36
4748.4 2.397e-14 2.960e-36
4774.0 2.670e-14 2.795e-36
4799.5 2.522e-14 2.639e-36
4825.1 2.427e-14 2.491e-36
4850.7 1.990e-14 2.353e-36
4876.3 1.903e-14 2.223e-36
4901.8 1.918e-14 2.102e-36
4927.4 1.785e-14 1.990e-36
4953.0 1.566e-14 1.885e-36
4978.5 1.496e-14 1.788e-36
5004.1 1.410e-14 1.698e-36
5029.7 1.533e-14 1.615e-36
5055.3 1.486e-14 1.538e-36
5080.8 1.558e-14 1.467e-36
5106.4 1.630e-14 1.402e-36
5132.0 1.569e-14 1.341e-36
5157.5 1.542e-14 1.285e-36
5183.1 1.381e-14 1.233e-36
5208.7 1.342e-14 1.185e-36
5234.2 1.267e-14 1.140e-36
5259.8 1.006e-14 1.099e-36
5285.4 1.056e-14 1.060e-36
5311.0 9.313e-15 1.023e-36
5336.5 9.770e-15 9.887e-37
5362.1 9.813e-15 9.564e-37
5387.7 9.545e-15 9.258e-37
5413.2 9.464e-15 8.968e-37
5438.8 8.940e-15 8.693e-37
5464.4 7.825e-15 8.430e-37
5490.0 7.302e-15 8.179e-37
5515.5 8.357e-15 7.939e-37
5541.1 8.538e-15 7.708e-37
5566.7 7.378e-15 7.487e-37
5592.2 6.944e-15 7.274e-37
5617.8 5.952e-15 7.069e-37
5643.4 4.959e-15 6.872e-37
5668.9 5.504e-15 6.683e-37
5694.5 4.969e-15 6.500e-37
5720.1 4.404e-15 6.325e-37
5745.7 4.507e-15 6.157e-37
5771.2 4.541e-15 5.998e-37
5796.8 4.053e-15 5.853e-37
5822.4 4.034e-15 5.735e-37
5847.9 4.258e-15 5.653e-37
5873.5 4.634e-15 5.588e-37
5899.1 4.435e-15 5.493e-37
5924.7 4.168e-15 5.341e-37
5950.2 3.984e-15 5.160e-37
5975.8 3.797e-15 4.991e-37
6001.4 3.330e-15 4.853e-37
6026.9 3.261e-15 4.740e-37
6052.5 3.021e-15 4.643e-37
6078.1 2.923e-15 4.553e-37
6103.7 2.547e-15 4.469e-37
6129.2 2.720e-15 4.389e-37
6154.8 3.155e-15 4.314e-37
6180.4 2.847e-15 4.245e-37
6205.9 2.689e-15 4.186e-37
6231.5 2.767e-15 4.142e-37
6257.1 2.308e-15 4.108e-37
6282.6 2.628e-15 4.066e-37
6308.2 2.670e-15 4.000e-37
6333.8 2.953e-15 3.917e-37
6359.4 2.973e-15 3.837e-37
6384.9 3.152e-15 3.774e-37
6410.5 3.722e-15 3.736e-37
6436.1 4.434e-15 3.733e-37
6461.6 5.198e-15 3.753e-37
6487.2 4.692e-15 3.749e-37
6512.8 4.882e-15 3.676e-37
6538.4 4.730e-15 3.552e-37
6563.9 4.943e-15 3.430e-37
6589.5 5.257e-15 3.337e-37
6615.1 5.086e-15 3.267e-37
6640.6 4.859e-15 3.206e-37
6666.2 5.117e-15 3.148e-37
6691.8 4.657e-15 3.090e-37
6717.4 4.040e-15 3.033e-37
6742.9 4.070e-15 2.978e-37
6768.5 4.200e-15 2.933e-37
6794.1 4.103e-15 2.923e-37
6819.6 3.799e-15 2.978e-37
6845.2 4.117e-15 3.087e-37
6870.8 4.202e-15 3.156e-37
6896.3 3.739e-15 3.084e-37
6921.9 3.211e-15 2.910e-37
6947.5 2.662e-15 2.746e-37
6973.1 2.999e-15 2.640e-37
6998.6 3.079e-15 2.577e-37
7024.2 2.600e-15 2.521e-37
7049.8 2.529e-15 2.454e-37
7075.3 2.871e-15 2.394e-37
7100.9 3.013e-15 2.380e-37
7126.5 2.628e-15 2.452e-37
7152.1 2.520e-15 2.600e-37
7177.6 2.779e-15 2.735e-37
7203.2 2.351e-15 2.753e-37
7228.8 1.922e-15 2.673e-37
7254.3 1.939e-15 2.581e-37
7279.9 1.944e-15 2.503e-37
7305.5 1.939e-15 2.417e-37
7331.1 1.873e-15 2.316e-37
7356.6 1.938e-15 2.216e-37
7382.2 2.252e-15 2.134e-37
7407.8 2.232e-15 2.075e-37
7433.3 2.100e-15 2.037e-37
7458.9 2.371e-15 2.018e-37
7484.5 2.296e-15 2.018e-37
7510.0 1.931e-15 2.057e-37
7535.6 1.827e-15 2.199e-37
7561.2 1.441e-15 2.550e-37
7586.8 1.467e-15 3.162e-37
7612.3 2.466e-15 3.747e-37
7637.9 2.924e-15 3.716e-37
7663.5 1.882e-15 3.144e-37
7689.0 7.131e-16 2.585e-37
7714.6 4.666e-16 2.251e-37
7740.2 8.960e-16 2.099e-37
7765.8 1.399e-15 2.048e-37
7791.3 1.578e-15 2.040e-37
7816.9 1.692e-15 2.047e-37
7842.5 1.898e-15 2.065e-37
7868.0 2.151e-15 2.097e-37
7893.6 2.447e-15 2.141e-37
7919.2 2.419e-15 2.184e-37
7944.7 2.281e-15 2.211e-37
7970.3 2.289e-15 2.220e-37
7995.9 2.100e-15 2.217e-37
8021.5 1.803e-15 2.210e-37
8047.0 1.407e-15 2.218e-37
8072.6 1.104e-15 2.273e-37
8098.2 9.755e-16 2.412e-37
8123.7 9.779e-16 2.644e-37
8149.3 1.087e-15 2.917e-37
8174.9 1.123e-15 3.114e-37
8200.5 1.011e-15 3.160e-37
8226.0 7.477e-16 3.105e-37
8251.6 9.481e-16 3.037e-37
8277.2 1.055e-15 2.989e-37
8302.7 5.988e-16 2.953e-37
8328.3 5.757e-16 2.907e-37
8353.9 9.745e-16 2.833e-37
8379.5 1.203e-15 2.745e-37
8405.0 1.187e-15 2.675e-37
8430.6 8.105e-16 2.643e-37
8456.2 7.688e-16 2.650e-37
8481.7 1.114e-15 2.685e-37
8507.3 1.074e-15 2.734e-37
8532.9 1.138e-15 2.790e-37
8558.4 1.392e-15 2.849e-37
8584.0 1.148e-15 2.910e-37
8609.6 9.200e-16 2.971e-37
8635.2 1.084e-15 3.034e-37
8660.7 1.005e-15 3.097e-37
8686.3 9.342e-16 3.161e-37
8711.9 1.176e-15 3.226e-37
8737.4 1.191e-15 3.293e-37
8763.0 9.460e-16 3.361e-37
8788.6 6.251e-16 3.431e-37
8814.2 5.389e-16 3.507e-37
8839.7 8.451e-16 3.598e-37
8865.3 9.868e-16 3.738e-37
8890.9 1.000e-15 4.008e-37
8916.4 1.167e-15 4.555e-37
8942.0 1.180e-15 5.525e-37
8967.6 1.298e-15 6.780e-37
8993.2 1.646e-15 7.618e-37
9018.7 1.705e-15 7.650e-37
9044.3 1.251e-15 7.582e-37
9069.9 9.635e-16 8.114e-37
9095.4 1.120e-15 9.364e-37
9121.0 1.101e-15 1.096e-36
9146.6 8.642e-16 1.203e-36
9172.1 9.920e-16 1.189e-36
9197.7 1.110e-15 1.119e-36
9223.3 9.225e-16 1.119e-36
