# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:24:09.9
# MJD_OBS: 58715.26278090011
# JD: 2458715.7627809
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w03:22:44.25
# RA: 17:00:40.05
# TEL_RA: 17:00:40.05
# DEC: +29:47:25.9
# TEL_DEC: +29:47:25.9
# TEL_AZ: 279.54
# TEL_EL: 47.05
# AIRMASS: 1.365
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.09
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 41.66
# DEC_REFR: -13.82
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abowblg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:00:47.6299
# OBJDEC: +29:49:16.8204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:56
# SOL_DEC: +12:29
# WIND_DIR: 285.0
# WSP_CUR: 7.6
# WSP_AVG: 9.0
# OUT_AIR: 21.4
# OUT_HUM: 15.5
# OUT_DEW: -5.9
# IN_AIR: 20.8
# IN_HUM: 16.3
# IN_DEW: -5.7
# MIR_TEMP: 17.9
# TOP_AIR: 20.0
# PRI_TEMP: 20.6
# SEC_TEMP: 20.8
# FLO_TEMP: 18.2
# BOT_TEMP: 20.8
# MID_TEMP: 20.2
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abowblg
# UTC: 2019:232:06:18:24.3
# OBSDATE: 2019-08-19
# OBSTIME: 23:18:26.760634
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190820053757365
# OBJ_ID: 20190820053757263
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-20 06:55:56.554003
# ENDAIR: 1.575
# ENDDOME: open
# END_RA: 17:00:39.90
# END_DEC: +29:47:23.5
# END_PA: 70
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190820_06_18_26.fits
# FLAT3D: True
# FLATSRC: 20190820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200667303679078
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6067063358930606
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.4728095739356633
# YPOS: -0.916165486597933
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39998950601350525
# PSFADRPA: 73.99981531714072
# PSFADRZ: 1.000501425670344
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190820_03_30_56_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190820_06_18_26_ZTF19abowblg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073919
# HISTORY: SEDMr.Debias run on Mon Aug 19 23:57:06 2019
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.14
# SNIDMATCHREDSHIFT: 0.4058
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.3971
# SNIDZMEDERR: 0.0122
# SNIDAGEMED: -82.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.5
3776.7 -1.467e-15 2.071e-29
3802.3 -3.179e-16 1.707e-29
3827.9 1.681e-17 1.449e-29
3853.4 -3.585e-16 1.252e-29
3879.0 3.355e-15 1.093e-29
3904.6 4.525e-16 9.573e-30
3930.1 1.412e-15 8.401e-30
3955.7 1.109e-15 7.376e-30
3981.3 7.010e-16 6.477e-30
4006.8 1.374e-15 5.692e-30
4032.4 1.621e-15 5.010e-30
4058.0 8.341e-16 4.423e-30
4083.6 1.571e-15 3.919e-30
4109.1 3.045e-15 3.489e-30
4134.7 2.323e-15 3.123e-30
4160.3 5.842e-16 2.812e-30
4185.8 3.032e-15 2.547e-30
4211.4 9.338e-16 2.322e-30
4237.0 1.366e-15 2.131e-30
4262.6 4.756e-16 1.967e-30
4288.1 1.099e-15 1.826e-30
4313.7 2.316e-15 1.704e-30
4339.3 2.121e-15 1.598e-30
4364.8 2.582e-15 1.505e-30
4390.4 1.771e-15 1.422e-30
4416.0 1.297e-15 1.349e-30
4441.6 1.836e-15 1.282e-30
4467.1 1.797e-15 1.221e-30
4492.7 9.761e-16 1.164e-30
4518.3 1.848e-15 1.111e-30
4543.8 2.633e-15 1.060e-30
4569.4 1.665e-15 1.012e-30
4595.0 1.760e-15 9.656e-31
4620.5 1.572e-15 9.206e-31
4646.1 1.550e-15 8.769e-31
4671.7 1.149e-15 8.344e-31
4697.3 1.459e-15 7.932e-31
4722.8 1.434e-15 7.532e-31
4748.4 1.370e-15 7.147e-31
4774.0 1.664e-15 6.775e-31
4799.5 1.732e-15 6.419e-31
4825.1 1.461e-15 6.079e-31
4850.7 9.309e-16 5.757e-31
4876.3 7.684e-16 5.451e-31
4901.8 1.314e-15 5.164e-31
4927.4 1.128e-15 4.894e-31
4953.0 1.373e-15 4.642e-31
4978.5 1.677e-15 4.407e-31
5004.1 1.117e-15 4.189e-31
5029.7 1.415e-15 3.986e-31
5055.3 9.341e-16 3.799e-31
5080.8 1.399e-15 3.625e-31
5106.4 1.033e-15 3.465e-31
5132.0 1.546e-15 3.318e-31
5157.5 1.315e-15 3.182e-31
5183.1 1.123e-15 3.056e-31
5208.7 1.326e-15 2.940e-31
5234.2 1.150e-15 2.833e-31
5259.8 1.413e-15 2.734e-31
5285.4 1.391e-15 2.641e-31
5311.0 1.325e-15 2.556e-31
5336.5 1.488e-15 2.476e-31
5362.1 1.503e-15 2.401e-31
5387.7 1.649e-15 2.331e-31
5413.2 1.257e-15 2.264e-31
5438.8 1.187e-15 2.201e-31
5464.4 1.612e-15 2.142e-31
5490.0 1.764e-15 2.085e-31
5515.5 2.014e-15 2.030e-31
5541.1 1.883e-15 1.977e-31
5566.7 1.999e-15 1.926e-31
5592.2 2.163e-15 1.877e-31
5617.8 1.610e-15 1.829e-31
5643.4 1.651e-15 1.782e-31
5668.9 1.577e-15 1.737e-31
5694.5 1.894e-15 1.693e-31
5720.1 1.473e-15 1.649e-31
5745.7 1.369e-15 1.607e-31
5771.2 1.484e-15 1.566e-31
5796.8 1.524e-15 1.527e-31
5822.4 1.048e-15 1.490e-31
5847.9 1.545e-15 1.457e-31
5873.5 1.287e-15 1.426e-31
5899.1 1.468e-15 1.394e-31
5924.7 1.316e-15 1.357e-31
5950.2 1.251e-15 1.317e-31
5975.8 1.809e-15 1.280e-31
6001.4 2.067e-15 1.247e-31
6026.9 2.152e-15 1.217e-31
6052.5 1.745e-15 1.188e-31
6078.1 1.413e-15 1.161e-31
6103.7 1.785e-15 1.135e-31
6129.2 1.407e-15 1.110e-31
6154.8 1.173e-15 1.087e-31
6180.4 1.074e-15 1.065e-31
6205.9 1.077e-15 1.049e-31
6231.5 1.607e-15 1.041e-31
6257.1 1.138e-15 1.043e-31
6282.6 1.442e-15 1.040e-31
6308.2 1.209e-15 1.016e-31
6333.8 1.173e-15 9.788e-32
6359.4 1.340e-15 9.445e-32
6384.9 1.121e-15 9.198e-32
6410.5 1.136e-15 9.028e-32
6436.1 1.153e-15 8.911e-32
6461.6 9.659e-16 8.830e-32
6487.2 1.222e-15 8.735e-32
6512.8 1.217e-15 8.577e-32
6538.4 1.144e-15 8.374e-32
6563.9 1.074e-15 8.181e-32
6589.5 1.317e-15 8.020e-32
6615.1 1.452e-15 7.879e-32
6640.6 1.198e-15 7.745e-32
6666.2 1.185e-15 7.614e-32
6691.8 1.204e-15 7.483e-32
6717.4 1.201e-15 7.353e-32
6742.9 1.320e-15 7.226e-32
6768.5 1.619e-15 7.118e-32
6794.1 1.815e-15 7.089e-32
6819.6 1.780e-15 7.271e-32
6845.2 1.671e-15 7.730e-32
6870.8 1.544e-15 8.190e-32
6896.3 1.568e-15 8.161e-32
6921.9 1.698e-15 7.653e-32
6947.5 1.625e-15 7.046e-32
6973.1 1.298e-15 6.559e-32
6998.6 1.124e-15 6.241e-32
7024.2 1.088e-15 6.048e-32
7049.8 1.094e-15 5.904e-32
7075.3 1.106e-15 5.784e-32
7100.9 1.131e-15 5.710e-32
7126.5 1.033e-15 5.726e-32
7152.1 1.041e-15 5.828e-32
7177.6 1.232e-15 5.907e-32
7203.2 1.224e-15 5.846e-32
7228.8 1.194e-15 5.692e-32
7254.3 1.400e-15 5.560e-32
7279.9 1.377e-15 5.467e-32
7305.5 1.274e-15 5.372e-32
7331.1 1.172e-15 5.262e-32
7356.6 1.000e-15 5.154e-32
7382.2 1.019e-15 5.064e-32
7407.8 1.111e-15 4.996e-32
7433.3 1.205e-15 4.950e-32
7458.9 1.356e-15 4.921e-32
7484.5 1.345e-15 4.911e-32
7510.0 1.192e-15 4.957e-32
7535.6 1.219e-15 5.205e-32
7561.2 1.188e-15 5.973e-32
7586.8 1.008e-15 7.592e-32
7612.3 1.115e-15 9.537e-32
7637.9 1.237e-15 9.774e-32
7663.5 1.099e-15 8.086e-32
7689.0 1.159e-15 6.402e-32
7714.6 1.290e-15 5.460e-32
7740.2 1.189e-15 5.079e-32
7765.8 1.005e-15 4.973e-32
7791.3 9.234e-16 4.964e-32
7816.9 8.355e-16 4.981e-32
7842.5 8.950e-16 5.009e-32
7868.0 9.423e-16 5.051e-32
7893.6 8.283e-16 5.107e-32
7919.2 8.161e-16 5.163e-32
7944.7 9.868e-16 5.200e-32
7970.3 1.005e-15 5.219e-32
7995.9 8.850e-16 5.231e-32
8021.5 8.876e-16 5.242e-32
8047.0 8.953e-16 5.264e-32
8072.6 9.457e-16 5.332e-32
8098.2 1.055e-15 5.492e-32
8123.7 1.031e-15 5.770e-32
8149.3 9.955e-16 6.109e-32
8174.9 9.705e-16 6.358e-32
8200.5 8.889e-16 6.418e-32
8226.0 8.456e-16 6.386e-32
8251.6 8.219e-16 6.383e-32
8277.2 8.651e-16 6.389e-32
8302.7 1.003e-15 6.360e-32
8328.3 9.208e-16 6.295e-32
8353.9 7.853e-16 6.207e-32
8379.5 8.435e-16 6.132e-32
8405.0 8.099e-16 6.107e-32
8430.6 6.299e-16 6.136e-32
8456.2 5.765e-16 6.206e-32
8481.7 5.845e-16 6.302e-32
8507.3 4.165e-16 6.412e-32
8532.9 3.530e-16 6.530e-32
8558.4 5.525e-16 6.655e-32
8584.0 6.278e-16 6.785e-32
8609.6 4.027e-16 6.923e-32
8635.2 1.606e-16 7.066e-32
8660.7 1.693e-16 7.216e-32
8686.3 3.030e-16 7.374e-32
8711.9 2.542e-16 7.539e-32
8737.4 2.309e-16 7.714e-32
8763.0 3.853e-16 7.898e-32
8788.6 6.007e-16 8.094e-32
8814.2 7.190e-16 8.305e-32
8839.7 6.972e-16 8.537e-32
8865.3 7.123e-16 8.820e-32
8890.9 7.773e-16 9.243e-32
8916.4 8.075e-16 9.997e-32
8942.0 8.103e-16 1.128e-31
8967.6 7.829e-16 1.290e-31
8993.2 7.767e-16 1.395e-31
9018.7 9.512e-16 1.400e-31
9044.3 1.072e-15 1.399e-31
9069.9 9.554e-16 1.476e-31
9095.4 8.844e-16 1.627e-31
9121.0 1.003e-15 1.805e-31
9146.6 1.053e-15 1.947e-31
9172.1 7.739e-16 1.997e-31
9197.7 5.056e-16 1.988e-31
9223.3 6.735e-16 2.023e-31
