# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:18:53.1
# MJD_OBS: 58466.35726079997
# JD: 2458466.8572608
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e03:43:34.09
# RA: 10:01:29.64
# TEL_RA: 10:01:29.64
# DEC: -01:26:08.3
# TEL_DEC: -01:26:08.3
# TEL_AZ: 111.8
# TEL_EL: 27.07
# AIRMASS: 2.19
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.85
# DEC_OFF: -106.55
# TELHASP: 1.0057
# TELDECSP: 0.0
# RA_REFR: -71.27
# DEC_REFR: -57.95
# FOCPOS: 16.1
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 110.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acuring [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:01:34.0224
# OBJDEC: -01:24:21.7919
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:26
# SOL_DEC: -23:12
# WIND_DIR: 79.0
# WSP_CUR: 4.0
# WSP_AVG: 6.0
# OUT_AIR: 9.3
# OUT_HUM: 2.0
# OUT_DEW: -37.9
# IN_AIR: 9.3
# IN_HUM: 1.1
# IN_DEW: -43.5
# MIR_TEMP: 9.3
# TOP_AIR: 8.8
# PRI_TEMP: 9.0
# SEC_TEMP: 9.4
# FLO_TEMP: 9.8
# BOT_TEMP: 9.4
# MID_TEMP: 8.9
# TOP_TEMP: 8.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acuring
# UTC: 2018:348:08:34:27.3
# OBSDATE: 2018-12-14
# OBSTIME: 08:34:26.702959
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: sma@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181212171307103
# OBJ_ID: 20181212171307016
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-14 09:11:56.694651
# ENDAIR: 1.777
# ENDDOME: open
# END_RA: 10:01:29.43
# END_DEC: -01:26:09.8
# END_PA: 313
# ELAPTIME: 2251.956
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181214_08_34_24.fits
# FLAT3D: True
# FLATSRC: 20181214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.355234905079934
# IFLXCORR: True
# CCDIFLX: 0.2100747597104492
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.58515354876506
# YPOS: 2.4861193376397117
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2732732732732734
# PSFELL: 0.34780425561532974
# PSFADRPA: 314.20823547212336
# PSFADRZ: 2.6994264776591486
# PSFADRC2: 0.4961861885289962
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181214_08_34_24_ZTF18acuring.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 14 01:14:12 2018
# SNIDMATCHTYPE: NONE
3776.7 7.556e-16 1.175e-30
3802.3 -8.698e-16 1.113e-30
3827.9 5.885e-16 1.080e-30
3853.4 -7.928e-16 1.041e-30
3879.0 9.841e-16 9.794e-31
3904.6 1.578e-15 8.948e-31
3930.1 2.213e-16 7.959e-31
3955.7 3.304e-16 6.940e-31
3981.3 8.248e-16 5.983e-31
4006.8 5.219e-16 5.141e-31
4032.4 2.593e-16 4.430e-31
4058.0 7.421e-16 3.846e-31
4083.6 2.285e-16 3.373e-31
4109.1 -2.517e-16 2.993e-31
4134.7 8.079e-17 2.688e-31
4160.3 7.327e-16 2.441e-31
4185.8 4.186e-16 2.242e-31
4211.4 9.292e-16 2.078e-31
4237.0 2.741e-16 1.943e-31
4262.6 9.280e-16 1.828e-31
4288.1 6.817e-16 1.730e-31
4313.7 3.838e-16 1.643e-31
4339.3 5.515e-16 1.565e-31
4364.8 9.123e-16 1.492e-31
4390.4 7.101e-16 1.423e-31
4416.0 4.139e-16 1.357e-31
4441.6 6.259e-16 1.293e-31
4467.1 5.806e-16 1.230e-31
4492.7 9.689e-16 1.168e-31
4518.3 3.679e-16 1.107e-31
4543.8 4.521e-16 1.048e-31
4569.4 8.804e-16 9.907e-32
4595.0 4.773e-16 9.354e-32
4620.5 8.526e-16 8.825e-32
4646.1 6.941e-16 8.324e-32
4671.7 4.540e-16 7.852e-32
4697.3 6.309e-16 7.411e-32
4722.8 7.375e-16 7.000e-32
4748.4 6.709e-16 6.621e-32
4774.0 7.197e-16 6.270e-32
4799.5 6.091e-16 5.948e-32
4825.1 6.889e-16 5.653e-32
4850.7 7.255e-16 5.382e-32
4876.3 5.064e-16 5.134e-32
4901.8 7.128e-16 4.907e-32
4927.4 9.059e-16 4.699e-32
4953.0 8.400e-16 4.508e-32
4978.5 6.490e-16 4.332e-32
5004.1 9.340e-16 4.169e-32
5029.7 1.003e-15 4.018e-32
5055.3 8.721e-16 3.876e-32
5080.8 6.960e-16 3.744e-32
5106.4 7.148e-16 3.620e-32
5132.0 8.428e-16 3.502e-32
5157.5 6.134e-16 3.390e-32
5183.1 6.841e-16 3.283e-32
5208.7 8.501e-16 3.180e-32
5234.2 5.281e-16 3.082e-32
5259.8 1.112e-15 2.986e-32
5285.4 7.243e-16 2.894e-32
5311.0 7.658e-16 2.805e-32
5336.5 2.892e-16 2.719e-32
5362.1 8.879e-17 2.636e-32
5387.7 3.045e-16 2.555e-32
5413.2 7.176e-16 2.478e-32
5438.8 5.966e-16 2.403e-32
5464.4 5.844e-16 2.331e-32
5490.0 7.031e-16 2.262e-32
5515.5 9.493e-16 2.196e-32
5541.1 7.596e-16 2.133e-32
5566.7 7.025e-16 2.073e-32
5592.2 6.435e-16 2.016e-32
5617.8 8.166e-16 1.962e-32
5643.4 8.069e-16 1.911e-32
5668.9 7.309e-16 1.863e-32
5694.5 7.802e-16 1.818e-32
5720.1 8.889e-16 1.776e-32
5745.7 7.349e-16 1.737e-32
5771.2 8.818e-16 1.701e-32
5796.8 8.364e-16 1.669e-32
5822.4 6.892e-16 1.641e-32
5847.9 6.192e-16 1.617e-32
5873.5 6.090e-16 1.594e-32
5899.1 8.500e-16 1.570e-32
5924.7 8.896e-16 1.544e-32
5950.2 7.773e-16 1.516e-32
5975.8 7.372e-16 1.489e-32
6001.4 4.833e-16 1.465e-32
6026.9 6.743e-16 1.443e-32
6052.5 8.373e-16 1.424e-32
6078.1 5.804e-16 1.406e-32
6103.7 7.365e-16 1.389e-32
6129.2 6.372e-16 1.374e-32
6154.8 7.157e-16 1.363e-32
6180.4 7.810e-16 1.359e-32
6205.9 7.424e-16 1.369e-32
6231.5 6.653e-16 1.393e-32
6257.1 6.375e-16 1.422e-32
6282.6 7.259e-16 1.435e-32
6308.2 6.767e-16 1.413e-32
6333.8 8.831e-16 1.362e-32
6359.4 7.451e-16 1.302e-32
6384.9 6.504e-16 1.252e-32
6410.5 6.807e-16 1.219e-32
6436.1 6.601e-16 1.199e-32
6461.6 5.485e-16 1.185e-32
6487.2 6.256e-16 1.171e-32
6512.8 6.740e-16 1.151e-32
6538.4 5.628e-16 1.128e-32
6563.9 6.507e-16 1.103e-32
6589.5 7.375e-16 1.080e-32
6615.1 6.033e-16 1.060e-32
6640.6 5.323e-16 1.041e-32
6666.2 5.904e-16 1.024e-32
6691.8 7.230e-16 1.007e-32
6717.4 7.573e-16 9.925e-33
6742.9 8.210e-16 9.820e-33
6768.5 8.261e-16 9.824e-33
6794.1 8.828e-16 1.004e-32
6819.6 8.234e-16 1.055e-32
6845.2 8.343e-16 1.134e-32
6870.8 9.289e-16 1.215e-32
6896.3 7.838e-16 1.247e-32
6921.9 7.215e-16 1.204e-32
6947.5 7.405e-16 1.109e-32
6973.1 6.712e-16 1.006e-32
6998.6 6.760e-16 9.256e-33
7024.2 5.788e-16 8.723e-33
7049.8 5.169e-16 8.405e-33
7075.3 5.844e-16 8.243e-33
7100.9 5.390e-16 8.206e-33
7126.5 5.426e-16 8.279e-33
7152.1 6.460e-16 8.409e-33
7177.6 5.908e-16 8.511e-33
7203.2 5.216e-16 8.512e-33
7228.8 4.707e-16 8.409e-33
7254.3 4.360e-16 8.252e-33
7279.9 4.805e-16 8.082e-33
7305.5 4.858e-16 7.908e-33
7331.1 5.568e-16 7.732e-33
7356.6 5.990e-16 7.562e-33
7382.2 5.694e-16 7.414e-33
7407.8 5.478e-16 7.300e-33
7433.3 4.927e-16 7.227e-33
7458.9 4.780e-16 7.208e-33
7484.5 5.074e-16 7.287e-33
7510.0 5.173e-16 7.565e-33
7535.6 5.147e-16 8.211e-33
7561.2 5.294e-16 9.421e-33
7586.8 5.733e-16 1.121e-32
7612.3 5.917e-16 1.301e-32
7637.9 5.942e-16 1.356e-32
7663.5 5.455e-16 1.241e-32
7689.0 4.910e-16 1.055e-32
7714.6 4.681e-16 9.023e-33
7740.2 4.436e-16 8.089e-33
7765.8 5.144e-16 7.628e-33
7791.3 5.551e-16 7.455e-33
7816.9 4.611e-16 7.429e-33
7842.5 4.296e-16 7.472e-33
7868.0 5.159e-16 7.550e-33
7893.6 5.386e-16 7.642e-33
7919.2 4.992e-16 7.730e-33
7944.7 4.997e-16 7.800e-33
7970.3 4.950e-16 7.844e-33
7995.9 4.507e-16 7.874e-33
8021.5 4.157e-16 7.911e-33
8047.0 4.169e-16 7.993e-33
8072.6 4.621e-16 8.165e-33
8098.2 4.872e-16 8.458e-33
8123.7 5.065e-16 8.858e-33
8149.3 5.361e-16 9.285e-33
8174.9 5.852e-16 9.622e-33
8200.5 4.938e-16 9.794e-33
8226.0 4.010e-16 9.823e-33
8251.6 4.811e-16 9.779e-33
8277.2 5.840e-16 9.716e-33
8302.7 6.194e-16 9.645e-33
8328.3 5.926e-16 9.561e-33
8353.9 4.867e-16 9.469e-33
8379.5 3.927e-16 9.391e-33
8405.0 4.311e-16 9.362e-33
8430.6 4.659e-16 9.404e-33
8456.2 4.449e-16 9.520e-33
8481.7 4.554e-16 9.700e-33
8507.3 4.967e-16 9.927e-33
8532.9 5.878e-16 1.019e-32
8558.4 6.664e-16 1.047e-32
8584.0 6.204e-16 1.076e-32
8609.6 5.051e-16 1.106e-32
8635.2 4.437e-16 1.136e-32
8660.7 4.844e-16 1.166e-32
8686.3 5.026e-16 1.195e-32
8711.9 4.711e-16 1.221e-32
8737.4 5.012e-16 1.246e-32
8763.0 5.812e-16 1.267e-32
8788.6 5.704e-16 1.286e-32
8814.2 4.893e-16 1.304e-32
8839.7 3.965e-16 1.324e-32
8865.3 3.654e-16 1.355e-32
8890.9 4.266e-16 1.411e-32
8916.4 4.957e-16 1.501e-32
8942.0 4.646e-16 1.622e-32
8967.6 4.113e-16 1.749e-32
8993.2 5.048e-16 1.845e-32
9018.7 5.187e-16 1.903e-32
9044.3 4.280e-16 1.961e-32
9069.9 4.189e-16 2.070e-32
9095.4 3.998e-16 2.251e-32
9121.0 4.238e-16 2.491e-32
9146.6 4.884e-16 2.746e-32
9172.1 5.084e-16 2.984e-32
9197.7 5.536e-16 3.228e-32
9223.3 5.272e-16 3.568e-32
