# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:12:40.1
# MJD_OBS: 58799.48254430015
# JD: 2458799.9825443
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: e06:01:55.42
# RA: 13:13:51.79
# TEL_RA: 13:13:51.79
# DEC: +59:13:14.1
# TEL_DEC: +59:13:14.1
# TEL_AZ: 35.52
# TEL_EL: 27.96
# AIRMASS: 2.126
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.03
# TELHASP: 0.9959
# TELDECSP: 0.067
# RA_REFR: -83.69
# DEC_REFR: -28.75
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 34.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmwfli [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:14:04.6669
# OBJDEC: +59:15:04.8733
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:08
# SOL_DEC: -17:38
# WIND_DIR: 91.0
# WSP_CUR: 4.3
# WSP_AVG: 5.5
# OUT_AIR: 14.7
# OUT_HUM: 9.6
# OUT_DEW: -17.0
# IN_AIR: 14.9
# IN_HUM: 11.6
# IN_DEW: -14.7
# MIR_TEMP: 14.6
# TOP_AIR: 14.5
# PRI_TEMP: 14.6
# SEC_TEMP: 14.9
# FLO_TEMP: 14.5
# BOT_TEMP: 14.4
# MID_TEMP: 14.7
# TOP_TEMP: 14.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmwfli
# UTC: 2019:316:11:34:51.8
# OBSDATE: 2019-11-12
# OBSTIME: 03:34:52.654207
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191111192728943
# OBJ_ID: 20191111192728850
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 26.0
# END_SHUT: 2019-11-12 12:12:22.453936
# ENDAIR: 1.852
# ENDDOME: open
# END_RA: 13:13:51.98
# END_DEC: +59:13:14.8
# END_PA: 282
# ENDBARPR: 1019.2
# ENDSECPR: 29.0
# ELAPTIME: 2250.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f19e325
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191112_11_34_52.fits
# FLAT3D: True
# FLATSRC: 20191112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.342143760984691
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5239636375729901
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 6.236376833018113
# YPOS: 1.1579463603957265
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.6076076076076076
# PSFAB: 0.8500001787733166
# PSFADRPA: 308.9999982572423
# PSFADRZ: 2.028183709944045
# PSFADRC2: 28.86154098366112
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191112_01_50_46_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191112_11_34_52_ZTF19acmwfli.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 12 04:14:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.2
# SNIDMATCHREDSHIFT: 0.0394
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.0375
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 19.3
# SNIDAGEMEDERR: 41.19
# SNIDFRAC_IA: 0.49
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.590e-16 5.222e-32
3802.3 1.183e-16 4.507e-32
3827.9 1.596e-16 4.011e-32
3853.4 1.104e-16 3.607e-32
3879.0 5.904e-17 3.241e-32
3904.6 2.902e-16 2.894e-32
3930.1 7.766e-17 2.567e-32
3955.7 6.641e-17 2.262e-32
3981.3 1.029e-16 1.987e-32
4006.8 1.759e-16 1.744e-32
4032.4 2.186e-16 1.533e-32
4058.0 -4.042e-17 1.353e-32
4083.6 7.101e-17 1.202e-32
4109.1 2.189e-17 1.075e-32
4134.7 1.709e-16 9.682e-33
4160.3 2.284e-16 8.792e-33
4185.8 9.007e-17 8.047e-33
4211.4 1.634e-16 7.420e-33
4237.0 1.568e-16 6.889e-33
4262.6 1.418e-16 6.438e-33
4288.1 5.376e-17 6.050e-33
4313.7 2.038e-16 5.713e-33
4339.3 1.305e-16 5.417e-33
4364.8 1.923e-17 5.154e-33
4390.4 1.058e-16 4.916e-33
4416.0 3.536e-17 4.698e-33
4441.6 1.146e-16 4.495e-33
4467.1 1.544e-16 4.303e-33
4492.7 1.165e-16 4.121e-33
4518.3 2.045e-16 3.945e-33
4543.8 8.608e-17 3.774e-33
4569.4 9.082e-17 3.608e-33
4595.0 1.540e-16 3.446e-33
4620.5 1.688e-16 3.288e-33
4646.1 2.292e-16 3.134e-33
4671.7 1.771e-16 2.984e-33
4697.3 1.244e-16 2.839e-33
4722.8 1.687e-16 2.700e-33
4748.4 1.876e-16 2.566e-33
4774.0 2.178e-16 2.438e-33
4799.5 2.161e-16 2.317e-33
4825.1 8.623e-17 2.202e-33
4850.7 1.597e-16 2.093e-33
4876.3 7.880e-17 1.991e-33
4901.8 1.203e-16 1.896e-33
4927.4 2.174e-16 1.807e-33
4953.0 2.203e-16 1.723e-33
4978.5 2.688e-16 1.646e-33
5004.1 2.151e-16 1.574e-33
5029.7 2.237e-16 1.507e-33
5055.3 2.180e-16 1.445e-33
5080.8 2.034e-16 1.387e-33
5106.4 2.283e-16 1.334e-33
5132.0 2.371e-16 1.284e-33
5157.5 2.079e-16 1.238e-33
5183.1 2.191e-16 1.195e-33
5208.7 1.703e-16 1.155e-33
5234.2 1.447e-16 1.117e-33
5259.8 1.384e-16 1.082e-33
5285.4 1.590e-16 1.050e-33
5311.0 2.884e-16 1.019e-33
5336.5 1.936e-16 9.896e-34
5362.1 1.307e-16 9.620e-34
5387.7 1.234e-16 9.360e-34
5413.2 1.223e-16 9.112e-34
5438.8 1.184e-16 8.876e-34
5464.4 1.241e-16 8.650e-34
5490.0 1.883e-16 8.435e-34
5515.5 1.962e-16 8.228e-34
5541.1 1.195e-16 8.029e-34
5566.7 1.542e-16 7.838e-34
5592.2 1.168e-16 7.654e-34
5617.8 1.177e-16 7.476e-34
5643.4 1.728e-16 7.304e-34
5668.9 1.659e-16 7.139e-34
5694.5 1.454e-16 6.979e-34
5720.1 1.640e-16 6.825e-34
5745.7 1.773e-16 6.676e-34
5771.2 1.881e-16 6.532e-34
5796.8 1.923e-16 6.397e-34
5822.4 2.103e-16 6.277e-34
5847.9 2.349e-16 6.180e-34
5873.5 2.165e-16 6.097e-34
5899.1 1.304e-16 6.000e-34
5924.7 1.202e-16 5.867e-34
5950.2 1.615e-16 5.718e-34
5975.8 1.566e-16 5.581e-34
6001.4 1.173e-16 5.463e-34
6026.9 1.285e-16 5.360e-34
6052.5 1.291e-16 5.265e-34
6078.1 1.644e-16 5.175e-34
6103.7 1.731e-16 5.089e-34
6129.2 1.968e-16 5.007e-34
6154.8 2.043e-16 4.929e-34
6180.4 1.335e-16 4.865e-34
6205.9 1.591e-16 4.849e-34
6231.5 1.386e-16 4.942e-34
6257.1 1.632e-16 5.153e-34
6282.6 1.793e-16 5.313e-34
6308.2 1.654e-16 5.200e-34
6333.8 1.359e-16 4.876e-34
6359.4 1.362e-16 4.571e-34
6384.9 1.381e-16 4.384e-34
6410.5 1.270e-16 4.291e-34
6436.1 1.346e-16 4.253e-34
6461.6 1.538e-16 4.243e-34
6487.2 1.373e-16 4.222e-34
6512.8 1.283e-16 4.154e-34
6538.4 1.032e-16 4.052e-34
6563.9 1.087e-16 3.956e-34
6589.5 1.110e-16 3.882e-34
6615.1 1.228e-16 3.822e-34
6640.6 1.797e-16 3.767e-34
6666.2 2.115e-16 3.713e-34
6691.8 2.079e-16 3.660e-34
6717.4 2.266e-16 3.607e-34
6742.9 2.360e-16 3.556e-34
6768.5 2.029e-16 3.518e-34
6794.1 1.959e-16 3.537e-34
6819.6 1.846e-16 3.716e-34
6845.2 1.648e-16 4.161e-34
6870.8 1.627e-16 4.765e-34
6896.3 1.906e-16 5.055e-34
6921.9 1.859e-16 4.744e-34
6947.5 1.405e-16 4.141e-34
6973.1 1.193e-16 3.619e-34
6998.6 1.275e-16 3.305e-34
7024.2 1.320e-16 3.148e-34
7049.8 1.092e-16 3.060e-34
7075.3 1.078e-16 2.998e-34
7100.9 1.068e-16 2.974e-34
7126.5 1.076e-16 3.019e-34
7152.1 1.085e-16 3.130e-34
7177.6 1.061e-16 3.227e-34
7203.2 1.311e-16 3.217e-34
7228.8 1.514e-16 3.130e-34
7254.3 1.400e-16 3.053e-34
7279.9 1.415e-16 3.000e-34
7305.5 1.270e-16 2.942e-34
7331.1 1.090e-16 2.868e-34
7356.6 1.274e-16 2.794e-34
7382.2 1.345e-16 2.733e-34
7407.8 1.101e-16 2.690e-34
7433.3 9.605e-17 2.663e-34
7458.9 9.513e-17 2.650e-34
7484.5 1.066e-16 2.649e-34
7510.0 1.117e-16 2.684e-34
7535.6 1.062e-16 2.841e-34
7561.2 9.744e-17 3.323e-34
7586.8 8.839e-17 4.411e-34
7612.3 8.979e-17 5.977e-34
7637.9 1.148e-16 6.505e-34
7663.5 1.534e-16 5.278e-34
7689.0 1.347e-16 3.908e-34
7714.6 1.212e-16 3.146e-34
7740.2 1.139e-16 2.839e-34
7765.8 9.567e-17 2.752e-34
7791.3 9.542e-17 2.744e-34
7816.9 8.647e-17 2.760e-34
7842.5 7.590e-17 2.785e-34
7868.0 8.544e-17 2.823e-34
7893.6 8.949e-17 2.874e-34
7919.2 7.962e-17 2.925e-34
7944.7 7.871e-17 2.961e-34
7970.3 8.370e-17 2.981e-34
7995.9 8.317e-17 2.994e-34
8021.5 8.766e-17 3.004e-34
8047.0 8.182e-17 3.023e-34
8072.6 7.720e-17 3.083e-34
8098.2 8.156e-17 3.221e-34
8123.7 8.537e-17 3.453e-34
8149.3 8.643e-17 3.733e-34
8174.9 8.795e-17 3.938e-34
8200.5 8.901e-17 3.987e-34
8226.0 8.240e-17 3.952e-34
8251.6 7.485e-17 3.926e-34
8277.2 7.570e-17 3.918e-34
8302.7 7.546e-17 3.907e-34
8328.3 7.451e-17 3.879e-34
8353.9 8.617e-17 3.823e-34
8379.5 7.961e-17 3.762e-34
8405.0 7.219e-17 3.730e-34
8430.6 7.098e-17 3.741e-34
8456.2 6.855e-17 3.788e-34
8481.7 6.046e-17 3.861e-34
8507.3 4.606e-17 3.946e-34
8532.9 3.922e-17 4.039e-34
8558.4 3.818e-17 4.136e-34
8584.0 3.267e-17 4.238e-34
8609.6 3.125e-17 4.342e-34
8635.2 4.498e-17 4.450e-34
8660.7 5.069e-17 4.560e-34
8686.3 5.720e-17 4.673e-34
8711.9 5.450e-17 4.787e-34
8737.4 5.909e-17 4.902e-34
8763.0 8.505e-17 5.018e-34
8788.6 9.165e-17 5.136e-34
8814.2 1.019e-16 5.257e-34
8839.7 1.126e-16 5.386e-34
8865.3 1.148e-16 5.550e-34
8890.9 1.069e-16 5.829e-34
8916.4 1.005e-16 6.381e-34
8942.0 9.592e-17 7.370e-34
8967.6 8.141e-17 8.630e-34
8993.2 6.738e-17 9.381e-34
9018.7 6.539e-17 9.266e-34
9044.3 6.640e-17 9.120e-34
9069.9 6.643e-17 9.640e-34
9095.4 6.267e-17 1.081e-33
9121.0 5.513e-17 1.227e-33
9146.6 5.840e-17 1.338e-33
9172.1 6.294e-17 1.356e-33
9197.7 6.023e-17 1.319e-33
9223.3 6.995e-17 1.333e-33
