# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-06T07:32:50.755083
# END_SHUT: 2020-02-06T08:03:22.581865
# OBSDATE: 2020-02-06
# OBSTIME: 07:32:50.755083
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:49:01.1
# MJD_OBS: 58885.31445410009
# JD: 2458885.8144541
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e03:39:00.63
# RA: 12:27:05.85
# TEL_RA: 12:27:05.85
# DEC: +64:47:35.3
# TEL_DEC: +64:47:35.3
# TEL_AZ: 29.44
# TEL_EL: 44.72
# AIRMASS: 1.42
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.88
# DEC_OFF: -24.53
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -45.59
# DEC_REFR: 13.48
# FOCPOS: 16.83
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 29.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcecwu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcecwu"
# OBJEQX: j2000.0
# OBJRA: 12:27:21.8338
# OBJDEC: +64:47:59.8236
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:17
# SOL_DEC: -15:44
# WIND_DIR: 319.0
# WSP_CUR: 20.9
# WSP_AVG: 20.5
# OUT_AIR: 6.0
# OUT_HUM: 28.4
# OUT_DEW: -10.9
# IN_AIR: 6.1
# IN_HUM: 27.8
# IN_DEW: -11.1
# MIR_TEMP: 4.4
# TOP_AIR: 6.0
# PRI_TEMP: 5.9
# SEC_TEMP: 5.9
# FLO_TEMP: 6.7
# BOT_TEMP: 5.9
# MID_TEMP: 5.8
# TOP_TEMP: 5.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcecwu
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200204171032624
# OBJ_ID: 20200204171032536
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 38.0
# ENDAIR: 1.35
# ENDDOME: open
# END_RA: 12:27:05.87
# END_DEC: +64:47:39.6
# END_PA: 246.0
# ENDBARPR: 1015.1
# ENDSECPR: 40.0
# ELAPTIME: 1938.719
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9196036
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200206_07_32_50.fits
# FLAT3D: True
# FLATSRC: 20200206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210080742323796
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5620856047409575
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.346434476393643
# YPOS: 0.5598821764577984
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-06T00:13:42.636273
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.09264827492717406
# PSFAB: 0.8500006374057356
# PSFADRPA: 246.27450581168821
# PSFADRZ: 1.5217217465993733
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200206_07_32_50_ZTF19adcecwu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  6 00:05:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.63
# SNIDMATCHREDSHIFT: 0.0103
# SNIDMATCHAGE: 23.6
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0035
# SNIDZMEDERR: 0.0029
# SNIDAGEMED: 28.9
# SNIDAGEMEDERR: 6.87
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.120e-16 2.142e-32
3802.3 2.582e-16 1.691e-32
3827.9 5.875e-16 1.757e-32
3853.4 5.288e-16 1.787e-32
3879.0 7.328e-16 1.722e-32
3904.6 7.688e-16 1.770e-32
3930.1 9.289e-16 1.360e-32
3955.7 9.025e-16 1.578e-32
3981.3 8.983e-16 8.562e-33
4006.8 7.938e-16 1.021e-32
4032.4 5.527e-16 7.703e-33
4058.0 5.645e-16 7.089e-33
4083.6 5.767e-16 9.580e-33
4109.1 5.509e-16 1.067e-32
4134.7 4.284e-16 5.243e-33
4160.3 5.379e-16 7.238e-33
4185.8 6.033e-16 5.575e-33
4211.4 6.168e-16 4.368e-33
4237.0 5.973e-16 4.180e-33
4262.6 6.395e-16 4.558e-33
4288.1 6.636e-16 4.780e-33
4313.7 6.511e-16 4.060e-33
4339.3 6.210e-16 4.015e-33
4364.8 5.317e-16 2.960e-33
4390.4 4.385e-16 3.709e-33
4416.0 4.540e-16 3.926e-33
4441.6 5.244e-16 3.356e-33
4467.1 4.571e-16 3.069e-33
4492.7 6.460e-16 2.477e-33
4518.3 6.519e-16 3.477e-33
4543.8 8.045e-16 3.403e-33
4569.4 1.031e-15 2.270e-32
4595.0 1.334e-15 3.483e-33
4620.5 1.286e-15 3.969e-33
4646.1 1.100e-15 2.907e-32
4671.7 8.679e-16 3.254e-33
4697.3 6.774e-16 3.714e-33
4722.8 5.466e-16 3.198e-33
4748.4 4.637e-16 2.747e-33
4774.0 4.930e-16 3.577e-33
4799.5 4.803e-16 3.287e-33
4825.1 5.649e-16 3.576e-33
4850.7 5.372e-16 3.096e-33
4876.3 6.066e-16 8.846e-39
4901.8 7.732e-16 4.175e-33
4927.4 9.523e-16 1.738e-32
4953.0 1.072e-15 4.145e-33
4978.5 9.583e-16 3.812e-33
5004.1 7.141e-16 2.453e-33
5029.7 6.453e-16 2.825e-33
5055.3 5.895e-16 1.187e-32
5080.8 5.756e-16 2.259e-33
5106.4 5.753e-16 2.357e-33
5132.0 5.226e-16 2.059e-33
5157.5 5.625e-16 2.279e-33
5183.1 6.521e-16 2.247e-33
5208.7 7.161e-16 2.678e-33
5234.2 8.437e-16 1.154e-32
5259.8 9.694e-16 2.471e-33
5285.4 1.025e-15 2.370e-33
5311.0 1.067e-15 1.483e-32
5336.5 1.138e-15 3.139e-33
5362.1 1.044e-15 3.799e-33
5387.7 1.085e-15 3.187e-33
5413.2 1.187e-15 3.510e-33
5438.8 1.420e-15 4.954e-33
5464.4 1.742e-15 3.688e-33
5490.0 1.981e-15 4.294e-33
5515.5 2.186e-15 1.524e-32
5541.1 2.312e-15 2.835e-32
5566.7 2.334e-15 3.524e-33
5592.2 2.364e-15 1.763e-32
5617.8 2.264e-15 2.627e-32
5643.4 2.229e-15 2.624e-32
5668.9 2.183e-15 2.081e-32
5694.5 2.075e-15 1.805e-32
5720.1 1.975e-15 3.778e-33
5745.7 1.825e-15 3.927e-33
5771.2 1.808e-15 1.527e-32
5796.8 1.748e-15 2.915e-33
5822.4 1.756e-15 3.078e-33
5847.9 1.748e-15 3.462e-33
5873.5 1.736e-15 2.826e-33
5899.1 1.677e-15 2.317e-33
5924.7 1.548e-15 2.363e-33
5950.2 1.479e-15 3.442e-33
5975.8 1.346e-15 1.470e-32
6001.4 1.223e-15 1.393e-32
6026.9 1.102e-15 2.113e-33
6052.5 1.084e-15 2.328e-33
6078.1 1.018e-15 2.460e-33
6103.7 9.550e-16 1.969e-33
6129.2 8.319e-16 2.447e-33
6154.8 6.970e-16 1.952e-33
6180.4 6.457e-16 1.902e-33
6205.9 6.358e-16 2.017e-33
6231.5 7.063e-16 1.888e-33
6257.1 8.290e-16 2.115e-33
6282.6 9.541e-16 2.056e-33
6308.2 1.045e-15 2.029e-33
6333.8 1.137e-15 2.513e-33
6359.4 1.258e-15 2.638e-33
6384.9 1.391e-15 2.578e-33
6410.5 1.572e-15 2.827e-33
6436.1 1.762e-15 2.581e-33
6461.6 1.907e-15 3.301e-33
6487.2 1.992e-15 3.004e-33
6512.8 2.053e-15 3.031e-33
6538.4 2.081e-15 2.975e-33
6563.9 2.080e-15 2.893e-33
6589.5 2.066e-15 3.033e-33
6615.1 2.000e-15 3.230e-33
6640.6 1.906e-15 3.624e-33
6666.2 1.802e-15 3.207e-33
6691.8 1.673e-15 2.636e-33
6717.4 1.548e-15 2.368e-33
6742.9 1.478e-15 2.593e-33
6768.5 1.480e-15 2.545e-33
6794.1 1.507e-15 2.640e-33
6819.6 1.506e-15 2.560e-33
6845.2 1.459e-15 2.410e-33
6870.8 1.385e-15 2.508e-33
6896.3 1.313e-15 2.461e-33
6921.9 1.259e-15 2.144e-33
6947.5 1.244e-15 1.908e-33
6973.1 1.231e-15 2.083e-33
6998.6 1.217e-15 2.096e-33
7024.2 1.202e-15 2.051e-33
7049.8 1.146e-15 2.047e-33
7075.3 1.050e-15 1.839e-33
7100.9 9.684e-16 1.885e-33
7126.5 9.232e-16 1.686e-33
7152.1 8.887e-16 1.715e-33
7177.6 8.889e-16 1.743e-33
7203.2 8.938e-16 1.579e-33
7228.8 8.957e-16 1.325e-33
7254.3 9.001e-16 1.390e-33
7279.9 9.060e-16 1.377e-33
7305.5 9.025e-16 1.585e-33
7331.1 8.972e-16 1.537e-33
7356.6 9.258e-16 1.558e-33
7382.2 9.654e-16 1.681e-33
7407.8 1.007e-15 1.769e-33
7433.3 1.071e-15 1.783e-33
7458.9 1.128e-15 1.679e-33
7484.5 1.143e-15 1.834e-33
7510.0 1.126e-15 1.637e-33
7535.6 1.113e-15 1.703e-33
7561.2 1.080e-15 1.966e-33
7586.8 1.049e-15 1.834e-33
7612.3 1.064e-15 2.000e-33
7637.9 1.129e-15 2.131e-33
7663.5 1.210e-15 2.167e-33
7689.0 1.272e-15 2.082e-33
7714.6 1.314e-15 2.244e-33
7740.2 1.334e-15 2.340e-33
7765.8 1.331e-15 2.014e-33
7791.3 1.326e-15 1.756e-33
7816.9 1.339e-15 1.713e-33
7842.5 1.332e-15 1.412e-33
7868.0 1.252e-15 1.510e-33
7893.6 1.171e-15 1.556e-33
7919.2 1.144e-15 1.574e-33
7944.7 1.135e-15 1.555e-33
7970.3 1.110e-15 1.642e-33
7995.9 1.081e-15 1.621e-33
8021.5 1.064e-15 1.639e-33
8047.0 1.029e-15 1.377e-33
8072.6 9.555e-16 1.228e-33
8098.2 8.396e-16 1.386e-33
8123.7 6.811e-16 1.184e-33
8149.3 5.052e-16 1.010e-33
8174.9 3.576e-16 8.416e-34
8200.5 2.693e-16 8.203e-34
8226.0 2.183e-16 6.280e-34
8251.6 1.809e-16 7.191e-34
8277.2 1.646e-16 6.605e-34
8302.7 1.642e-16 5.605e-34
8328.3 1.658e-16 7.330e-34
8353.9 1.847e-16 6.229e-34
8379.5 2.250e-16 6.289e-34
8405.0 2.696e-16 6.897e-34
8430.6 3.148e-16 6.244e-34
8456.2 3.779e-16 7.558e-34
8481.7 4.679e-16 8.152e-34
8507.3 5.698e-16 8.978e-34
8532.9 6.851e-16 9.494e-34
8558.4 8.119e-16 1.087e-33
8584.0 9.336e-16 1.160e-33
8609.6 1.047e-15 1.072e-33
8635.2 1.142e-15 9.381e-34
8660.7 1.195e-15 1.019e-33
8686.3 1.242e-15 1.189e-33
8711.9 1.310e-15 1.370e-33
8737.4 1.360e-15 1.146e-33
8763.0 1.377e-15 1.329e-33
8788.6 1.405e-15 1.501e-33
8814.2 1.434e-15 1.449e-33
8839.7 1.427e-15 1.251e-33
8865.3 1.404e-15 1.474e-33
8890.9 1.397e-15 1.228e-33
8916.4 1.380e-15 1.086e-33
8942.0 1.337e-15 1.057e-33
8967.6 1.284e-15 1.309e-33
8993.2 1.195e-15 1.337e-33
9018.7 1.089e-15 1.346e-33
9044.3 1.022e-15 1.044e-33
9069.9 9.892e-16 9.104e-34
9095.4 9.554e-16 7.499e-34
9121.0 9.660e-16 1.117e-33
9146.6 1.039e-15 1.282e-33
9172.1 1.078e-15 1.152e-33
9197.7 1.060e-15 1.103e-33
9223.3 1.032e-15 1.049e-33
