# NAXIS1: 220
# CDELT1: 25.5707762557
# CRVAL1: 3700.0
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:49:39.4
# MJD_OBS: 58353.1469225
# JD: 2458353.64692
# APPEQX: 2018.64
# EQUINOX: 2000
# TEL_HA: e02:46:01.43
# RA: 20:34:51.70
# TEL_RA: 20:34:51.70
# DEC: +24:34:27.6
# TEL_DEC: +24:34:27.6
# TEL_AZ: 92.46
# TEL_EL: 53.0
# AIRMASS: 1.251
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.56
# DEC_OFF: -113.23
# TELHASP: 1.0092
# TELDECSP: 0.201
# RA_REFR: -32.64
# DEC_REFR: -14.06
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 93.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abnyktn  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abnyktn"
# OBJEQX: j2000.0
# OBJRA: 20:34:59.2458
# OBJDEC: +24:36:20.7194
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:08
# SOL_DEC: +11:24
# WIND_DIR: 331.0
# WSP_CUR: 8.2
# WSP_AVG: 8.5
# OUT_AIR: 19.6
# OUT_HUM: 48.3
# OUT_DEW: 8.4
# IN_AIR: 20.3
# IN_HUM: 41.7
# IN_DEW: 6.9
# MIR_TEMP: 20.8
# TOP_AIR: 20.1
# PRI_TEMP: 19.9
# SEC_TEMP: 20.3
# FLO_TEMP: 20.9
# BOT_TEMP: 19.7
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abnyktn
# UTC: 2018:235:03:31:32.9
# OBSDATE: 2018-08-23
# OBSTIME: 03:31:36.300000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: adugas@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180822211639044
# OBJ_ID: 20180822211638951
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-542-g47cbda7
# JFLXCORR: True
# CCDJFLX: -0.212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180823_03_31_30.fits
# FLAT3D: True
# FLATSRC: 20180823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1815242863
# IFLXCORR: True
# CCDIFLX: 0.549380248733
# PYSEDMV: 0.14.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -2.24374011739
# YPOS: 6.13369692648
# LBDAPOS: 7000
# SRCPOS: auto
# PSFFWHM: 2.25225225225
# PSFELL: 0.149635615803
# PSFADRPA: 285.579113556
# PSFADRZ: 1.42547362142
# PSFADRC2: 0.733193562498
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180823_03_25_03_STD-BD+33d2642.fits
# SOURCE: e3d_crr_b_ifu20180823_03_31_30_ZTF18abnyktn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Thu Aug 23 09:21:20 2018
# SNIDMATCHTYPE: NONE
3700.0 1.767e-14 2.825e-30
3725.6 1.548e-14 2.137e-30
3751.1 1.649e-14 1.702e-30
3776.7 1.573e-14 1.415e-30
3802.3 1.750e-14 1.214e-30
3827.9 1.630e-14 1.066e-30
3853.4 1.692e-14 9.479e-31
3879.0 1.651e-14 8.484e-31
3904.6 1.793e-14 7.604e-31
3930.1 1.901e-14 6.804e-31
3955.7 1.730e-14 6.068e-31
3981.3 1.625e-14 5.390e-31
4006.8 1.800e-14 4.770e-31
4032.4 1.723e-14 4.209e-31
4058.0 1.785e-14 3.708e-31
4083.6 1.613e-14 3.267e-31
4109.1 1.609e-14 2.884e-31
4134.7 1.710e-14 2.554e-31
4160.3 1.729e-14 2.274e-31
4185.8 1.648e-14 2.038e-31
4211.4 1.599e-14 1.841e-31
4237.0 1.484e-14 1.677e-31
4262.6 1.497e-14 1.542e-31
4288.1 1.456e-14 1.429e-31
4313.7 1.318e-14 1.336e-31
4339.3 1.337e-14 1.257e-31
4364.8 1.352e-14 1.191e-31
4390.4 1.394e-14 1.134e-31
4416.0 1.306e-14 1.083e-31
4441.6 1.425e-14 1.037e-31
4467.1 1.298e-14 9.943e-32
4492.7 1.311e-14 9.534e-32
4518.3 1.293e-14 9.136e-32
4543.8 1.302e-14 8.741e-32
4569.4 1.340e-14 8.347e-32
4595.0 1.284e-14 7.953e-32
4620.5 1.238e-14 7.558e-32
4646.1 1.218e-14 7.164e-32
4671.7 1.201e-14 6.774e-32
4697.3 1.136e-14 6.391e-32
4722.8 1.130e-14 6.018e-32
4748.4 1.136e-14 5.659e-32
4774.0 1.086e-14 5.315e-32
4799.5 1.091e-14 4.989e-32
4825.1 1.023e-14 4.683e-32
4850.7 9.946e-15 4.399e-32
4876.3 1.001e-14 4.136e-32
4901.8 9.794e-15 3.895e-32
4927.4 1.006e-14 3.676e-32
4953.0 1.009e-14 3.477e-32
4978.5 9.875e-15 3.298e-32
5004.1 9.661e-15 3.137e-32
5029.7 9.522e-15 2.994e-32
5055.3 9.369e-15 2.865e-32
5080.8 9.326e-15 2.749e-32
5106.4 9.116e-15 2.646e-32
5132.0 9.011e-15 2.552e-32
5157.5 8.758e-15 2.467e-32
5183.1 8.736e-15 2.389e-32
5208.7 8.769e-15 2.317e-32
5234.2 8.538e-15 2.249e-32
5259.8 8.311e-15 2.184e-32
5285.4 8.080e-15 2.122e-32
5311.0 8.122e-15 2.061e-32
5336.5 8.061e-15 2.001e-32
5362.1 7.833e-15 1.942e-32
5387.7 7.811e-15 1.884e-32
5413.2 7.980e-15 1.826e-32
5438.8 7.891e-15 1.768e-32
5464.4 7.791e-15 1.710e-32
5490.0 7.504e-15 1.654e-32
5515.5 7.438e-15 1.598e-32
5541.1 7.430e-15 1.543e-32
5566.7 7.428e-15 1.490e-32
5592.2 7.243e-15 1.438e-32
5617.8 7.198e-15 1.389e-32
5643.4 6.952e-15 1.342e-32
5668.9 7.107e-15 1.298e-32
5694.5 6.803e-15 1.256e-32
5720.1 6.791e-15 1.218e-32
5745.7 6.475e-15 1.182e-32
5771.2 6.489e-15 1.150e-32
5796.8 6.391e-15 1.120e-32
5822.4 6.153e-15 1.094e-32
5847.9 5.985e-15 1.070e-32
5873.5 5.888e-15 1.048e-32
5899.1 5.775e-15 1.029e-32
5924.7 5.841e-15 1.012e-32
5950.2 6.022e-15 9.972e-33
5975.8 5.831e-15 9.836e-33
6001.4 5.704e-15 9.712e-33
6026.9 5.678e-15 9.597e-33
6052.5 5.712e-15 9.487e-33
6078.1 5.508e-15 9.381e-33
6103.7 5.421e-15 9.276e-33
6129.2 5.445e-15 9.168e-33
6154.8 5.323e-15 9.055e-33
6180.4 5.353e-15 8.937e-33
6205.9 5.251e-15 8.811e-33
6231.5 5.178e-15 8.677e-33
6257.1 5.067e-15 8.535e-33
6282.6 5.050e-15 8.383e-33
6308.2 4.920e-15 8.223e-33
6333.8 4.875e-15 8.056e-33
6359.4 4.822e-15 7.883e-33
6384.9 4.730e-15 7.706e-33
6410.5 4.818e-15 7.525e-33
6436.1 4.605e-15 7.344e-33
6461.6 4.447e-15 7.164e-33
6487.2 4.405e-15 6.988e-33
6512.8 4.147e-15 6.816e-33
6538.4 4.249e-15 6.652e-33
6563.9 4.197e-15 6.497e-33
6589.5 4.185e-15 6.353e-33
6615.1 4.260e-15 6.219e-33
6640.6 4.204e-15 6.099e-33
6666.2 4.125e-15 5.992e-33
6691.8 3.911e-15 5.898e-33
6717.4 3.986e-15 5.818e-33
6742.9 4.075e-15 5.751e-33
6768.5 3.958e-15 5.698e-33
6794.1 3.773e-15 5.656e-33
6819.6 3.780e-15 5.625e-33
6845.2 3.650e-15 5.604e-33
6870.8 3.603e-15 5.590e-33
6896.3 3.654e-15 5.583e-33
6921.9 3.683e-15 5.579e-33
6947.5 3.733e-15 5.578e-33
6973.1 3.723e-15 5.577e-33
6998.6 3.691e-15 5.573e-33
7024.2 3.717e-15 5.565e-33
7049.8 3.743e-15 5.551e-33
7075.3 3.660e-15 5.529e-33
7100.9 3.663e-15 5.497e-33
7126.5 3.541e-15 5.454e-33
7152.1 3.268e-15 5.400e-33
7177.6 3.116e-15 5.333e-33
7203.2 3.051e-15 5.255e-33
7228.8 3.090e-15 5.165e-33
7254.3 3.204e-15 5.064e-33
7279.9 3.176e-15 4.954e-33
7305.5 3.085e-15 4.836e-33
7331.1 3.112e-15 4.712e-33
7356.6 3.121e-15 4.584e-33
7382.2 3.097e-15 4.456e-33
7407.8 3.090e-15 4.328e-33
7433.3 3.015e-15 4.204e-33
7458.9 2.905e-15 4.085e-33
7484.5 2.852e-15 3.975e-33
7510.0 2.774e-15 3.874e-33
7535.6 2.606e-15 3.786e-33
7561.2 2.229e-15 3.711e-33
7586.8 1.940e-15 3.651e-33
7612.3 1.923e-15 3.607e-33
7637.9 2.059e-15 3.580e-33
7663.5 2.231e-15 3.570e-33
7689.0 2.369e-15 3.578e-33
7714.6 2.444e-15 3.603e-33
7740.2 2.491e-15 3.646e-33
7765.8 2.421e-15 3.705e-33
7791.3 2.439e-15 3.781e-33
7816.9 2.509e-15 3.872e-33
7842.5 2.413e-15 3.976e-33
7868.0 2.345e-15 4.092e-33
7893.6 2.421e-15 4.217e-33
7919.2 2.458e-15 4.350e-33
7944.7 2.461e-15 4.487e-33
7970.3 2.438e-15 4.627e-33
7995.9 2.339e-15 4.765e-33
8021.5 2.322e-15 4.900e-33
8047.0 2.368e-15 5.029e-33
8072.6 2.316e-15 5.149e-33
8098.2 2.190e-15 5.259e-33
8123.7 2.074e-15 5.356e-33
8149.3 1.994e-15 5.439e-33
8174.9 2.018e-15 5.507e-33
8200.5 2.067e-15 5.562e-33
8226.0 2.030e-15 5.601e-33
8251.6 2.043e-15 5.628e-33
8277.2 2.110e-15 5.642e-33
8302.7 2.151e-15 5.645e-33
8328.3 2.184e-15 5.640e-33
8353.9 2.230e-15 5.629e-33
8379.5 2.191e-15 5.613e-33
8405.0 2.067e-15 5.595e-33
8430.6 2.020e-15 5.577e-33
8456.2 2.019e-15 5.562e-33
8481.7 1.972e-15 5.550e-33
8507.3 1.948e-15 5.545e-33
8532.9 1.932e-15 5.548e-33
8558.4 1.854e-15 5.561e-33
8584.0 1.810e-15 5.586e-33
8609.6 1.813e-15 5.626e-33
8635.2 1.795e-15 5.685e-33
8660.7 1.777e-15 5.766e-33
8686.3 1.774e-15 5.875e-33
8711.9 1.712e-15 6.016e-33
8737.4 1.604e-15 6.199e-33
8763.0 1.602e-15 6.432e-33
8788.6 1.674e-15 6.725e-33
8814.2 1.666e-15 7.091e-33
8839.7 1.643e-15 7.544e-33
8865.3 1.679e-15 8.097e-33
8890.9 1.627e-15 8.764e-33
8916.4 1.515e-15 9.557e-33
8942.0 1.493e-15 1.048e-32
8967.6 1.517e-15 1.154e-32
8993.2 1.489e-15 1.273e-32
9018.7 1.422e-15 1.400e-32
9044.3 1.401e-15 1.532e-32
9069.9 1.459e-15 1.660e-32
9095.4 1.519e-15 1.777e-32
9121.0 1.561e-15 1.873e-32
9146.6 1.531e-15 1.939e-32
9172.1 1.523e-15 1.972e-32
9197.7 1.504e-15 1.977e-32
9223.3 1.310e-15 1.974e-32
9248.9 9.935e-16 2.006e-32
9274.4 7.768e-16 2.148e-32
9300.0 8.489e-16 2.547e-32
