# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:49:47.8
# MJD_OBS: 58718.3138931999
# JD: 2458718.8138932
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: e02:36:48.45
# RA: 00:25:36.86
# TEL_RA: 00:25:36.86
# DEC: -20:14:52.1
# TEL_DEC: -20:14:52.1
# TEL_AZ: 139.25
# TEL_EL: 24.81
# AIRMASS: 2.373
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 0.9978
# TELDECSP: -0.1373
# RA_REFR: -58.89
# DEC_REFR: -82.58
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 139.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abiqfxi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:25:43.8601
# OBJDEC: -20:13:00.9934
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:08
# SOL_DEC: +11:29
# WIND_DIR: 187.0
# WSP_CUR: 13.0
# WSP_AVG: 9.9
# OUT_AIR: 22.0
# OUT_HUM: 2.1
# OUT_DEW: -29.0
# IN_AIR: 19.9
# IN_HUM: 1.1
# IN_DEW: -36.4
# MIR_TEMP: 19.7
# TOP_AIR: 19.7
# PRI_TEMP: 19.8
# SEC_TEMP: 20.2
# FLO_TEMP: 19.4
# BOT_TEMP: 20.0
# MID_TEMP: 19.8
# TOP_TEMP: 19.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abiqfxi
# UTC: 2019:235:07:32:00.4
# OBSDATE: 2019-08-23
# OBSTIME: 00:32:01.608703
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190821061306726
# OBJ_ID: 20190821061306652
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-23 08:02:01.405036
# ENDAIR: 2.081
# ENDDOME: open
# END_RA: 00:25:36.64
# END_DEC: -20:14:49.0
# END_PA: 330
# ELAPTIME: 1800.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190823_07_32_01.fits
# FLAT3D: True
# FLATSRC: 20190823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.393797651647494
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4411041758661062
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.526501851978985
# YPOS: 4.848161359054103
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.7237237237237237
# PSFELL: 0.069851232071179
# PSFADRPA: 329.9596429607883
# PSFADRZ: 3.1177991461164503
# PSFADRC2: 0.5945426277535845
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190823_03_34_59_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190823_07_32_01_ZTF19abiqfxi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 23 01:03:56 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.88
# SNIDMATCHREDSHIFT: 0.5074
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn2002cs
# SNIDZMED: 0.4977
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 17.5
# SNIDAGEMEDERR: 20.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.774e-15 2.962e-30
3802.3 6.211e-15 2.468e-30
3827.9 6.644e-15 2.107e-30
3853.4 4.594e-15 1.825e-30
3879.0 3.583e-15 1.591e-30
3904.6 5.131e-15 1.393e-30
3930.1 3.897e-15 1.220e-30
3955.7 3.171e-15 1.069e-30
3981.3 3.071e-15 9.377e-31
4006.8 3.254e-15 8.233e-31
4032.4 3.225e-15 7.243e-31
4058.0 3.881e-15 6.393e-31
4083.6 3.971e-15 5.666e-31
4109.1 4.523e-15 5.047e-31
4134.7 3.722e-15 4.521e-31
4160.3 3.739e-15 4.074e-31
4185.8 3.914e-15 3.694e-31
4211.4 4.074e-15 3.371e-31
4237.0 3.602e-15 3.096e-31
4262.6 3.411e-15 2.860e-31
4288.1 3.313e-15 2.656e-31
4313.7 3.512e-15 2.481e-31
4339.3 3.412e-15 2.327e-31
4364.8 3.610e-15 2.193e-31
4390.4 3.321e-15 2.073e-31
4416.0 3.304e-15 1.966e-31
4441.6 3.177e-15 1.869e-31
4467.1 3.271e-15 1.780e-31
4492.7 3.214e-15 1.697e-31
4518.3 3.189e-15 1.619e-31
4543.8 3.321e-15 1.546e-31
4569.4 3.388e-15 1.476e-31
4595.0 3.197e-15 1.408e-31
4620.5 2.748e-15 1.343e-31
4646.1 3.145e-15 1.279e-31
4671.7 2.862e-15 1.218e-31
4697.3 2.962e-15 1.159e-31
4722.8 2.751e-15 1.101e-31
4748.4 2.751e-15 1.046e-31
4774.0 3.006e-15 9.921e-32
4799.5 2.849e-15 9.410e-32
4825.1 2.572e-15 8.922e-32
4850.7 2.687e-15 8.458e-32
4876.3 2.935e-15 8.020e-32
4901.8 2.717e-15 7.607e-32
4927.4 2.706e-15 7.219e-32
4953.0 2.875e-15 6.855e-32
4978.5 2.916e-15 6.517e-32
5004.1 3.094e-15 6.201e-32
5029.7 2.663e-15 5.908e-32
5055.3 2.636e-15 5.637e-32
5080.8 2.840e-15 5.385e-32
5106.4 2.952e-15 5.153e-32
5132.0 2.908e-15 4.938e-32
5157.5 2.689e-15 4.739e-32
5183.1 2.472e-15 4.556e-32
5208.7 2.328e-15 4.386e-32
5234.2 2.434e-15 4.228e-32
5259.8 2.337e-15 4.082e-32
5285.4 2.385e-15 3.946e-32
5311.0 2.280e-15 3.819e-32
5336.5 2.153e-15 3.701e-32
5362.1 2.158e-15 3.590e-32
5387.7 2.153e-15 3.485e-32
5413.2 2.255e-15 3.386e-32
5438.8 2.283e-15 3.293e-32
5464.4 2.129e-15 3.203e-32
5490.0 2.120e-15 3.118e-32
5515.5 2.187e-15 3.036e-32
5541.1 2.158e-15 2.958e-32
5566.7 2.176e-15 2.882e-32
5592.2 2.323e-15 2.809e-32
5617.8 2.136e-15 2.737e-32
5643.4 2.014e-15 2.668e-32
5668.9 1.959e-15 2.601e-32
5694.5 1.870e-15 2.535e-32
5720.1 1.940e-15 2.471e-32
5745.7 1.939e-15 2.409e-32
5771.2 2.025e-15 2.348e-32
5796.8 1.859e-15 2.290e-32
5822.4 2.069e-15 2.235e-32
5847.9 1.996e-15 2.184e-32
5873.5 2.027e-15 2.136e-32
5899.1 2.048e-15 2.087e-32
5924.7 1.857e-15 2.034e-32
5950.2 1.912e-15 1.979e-32
5975.8 1.886e-15 1.928e-32
6001.4 1.771e-15 1.880e-32
6026.9 1.654e-15 1.836e-32
6052.5 1.581e-15 1.794e-32
6078.1 1.663e-15 1.754e-32
6103.7 1.589e-15 1.716e-32
6129.2 1.654e-15 1.680e-32
6154.8 1.792e-15 1.646e-32
6180.4 1.701e-15 1.618e-32
6205.9 1.592e-15 1.611e-32
6231.5 1.735e-15 1.648e-32
6257.1 1.713e-15 1.735e-32
6282.6 1.713e-15 1.803e-32
6308.2 1.743e-15 1.758e-32
6333.8 1.594e-15 1.623e-32
6359.4 1.548e-15 1.494e-32
6384.9 1.572e-15 1.413e-32
6410.5 1.547e-15 1.371e-32
6436.1 1.398e-15 1.347e-32
6461.6 1.474e-15 1.330e-32
6487.2 1.505e-15 1.312e-32
6512.8 1.415e-15 1.288e-32
6538.4 1.487e-15 1.260e-32
6563.9 1.408e-15 1.233e-32
6589.5 1.410e-15 1.209e-32
6615.1 1.482e-15 1.187e-32
6640.6 1.427e-15 1.166e-32
6666.2 1.384e-15 1.145e-32
6691.8 1.390e-15 1.124e-32
6717.4 1.385e-15 1.104e-32
6742.9 1.348e-15 1.084e-32
6768.5 1.390e-15 1.069e-32
6794.1 1.461e-15 1.073e-32
6819.6 1.488e-15 1.130e-32
6845.2 1.518e-15 1.274e-32
6870.8 1.773e-15 1.478e-32
6896.3 1.937e-15 1.586e-32
6921.9 1.957e-15 1.481e-32
6947.5 1.795e-15 1.265e-32
6973.1 1.485e-15 1.077e-32
6998.6 1.347e-15 9.643e-33
7024.2 1.280e-15 9.084e-33
7049.8 1.145e-15 8.802e-33
7075.3 1.211e-15 8.622e-33
7100.9 1.403e-15 8.508e-33
7126.5 1.460e-15 8.489e-33
7152.1 1.514e-15 8.553e-33
7177.6 1.469e-15 8.591e-33
7203.2 1.252e-15 8.499e-33
7228.8 1.119e-15 8.321e-33
7254.3 1.168e-15 8.161e-33
7279.9 1.157e-15 8.041e-33
7305.5 1.098e-15 7.926e-33
7331.1 1.066e-15 7.800e-33
7356.6 1.042e-15 7.678e-33
7382.2 1.016e-15 7.575e-33
7407.8 1.034e-15 7.497e-33
7433.3 1.056e-15 7.442e-33
7458.9 1.127e-15 7.408e-33
7484.5 1.076e-15 7.402e-33
7510.0 1.040e-15 7.492e-33
7535.6 1.149e-15 7.916e-33
7561.2 1.106e-15 9.193e-33
7586.8 1.014e-15 1.200e-32
7612.3 9.754e-16 1.596e-32
7637.9 9.417e-16 1.738e-32
7663.5 9.053e-16 1.437e-32
7689.0 9.339e-16 1.079e-32
7714.6 9.558e-16 8.707e-33
7740.2 9.494e-16 7.828e-33
7765.8 9.783e-16 7.552e-33
7791.3 9.565e-16 7.505e-33
7816.9 9.043e-16 7.523e-33
7842.5 9.239e-16 7.560e-33
7868.0 9.393e-16 7.613e-33
7893.6 1.012e-15 7.680e-33
7919.2 1.081e-15 7.747e-33
7944.7 9.296e-16 7.797e-33
7970.3 8.314e-16 7.828e-33
7995.9 8.331e-16 7.854e-33
8021.5 8.044e-16 7.880e-33
8047.0 7.670e-16 7.921e-33
8072.6 7.577e-16 8.013e-33
8098.2 7.432e-16 8.206e-33
8123.7 7.545e-16 8.527e-33
8149.3 7.932e-16 8.915e-33
8174.9 8.207e-16 9.210e-33
8200.5 7.925e-16 9.316e-33
8226.0 7.616e-16 9.333e-33
8251.6 7.557e-16 9.381e-33
8277.2 7.326e-16 9.426e-33
8302.7 6.921e-16 9.406e-33
8328.3 6.779e-16 9.332e-33
8353.9 6.561e-16 9.241e-33
8379.5 6.947e-16 9.179e-33
8405.0 7.085e-16 9.184e-33
8430.6 6.870e-16 9.253e-33
8456.2 6.585e-16 9.370e-33
8481.7 6.342e-16 9.516e-33
8507.3 6.336e-16 9.680e-33
8532.9 6.365e-16 9.854e-33
8558.4 7.004e-16 1.004e-32
8584.0 7.277e-16 1.023e-32
8609.6 6.769e-16 1.043e-32
8635.2 6.844e-16 1.064e-32
8660.7 6.803e-16 1.087e-32
8686.3 6.449e-16 1.110e-32
8711.9 6.340e-16 1.135e-32
8737.4 6.046e-16 1.161e-32
8763.0 6.392e-16 1.189e-32
8788.6 7.282e-16 1.219e-32
8814.2 7.428e-16 1.252e-32
8839.7 7.061e-16 1.288e-32
8865.3 6.196e-16 1.332e-32
8890.9 5.020e-16 1.395e-32
8916.4 3.450e-16 1.499e-32
8942.0 3.638e-16 1.668e-32
8967.6 4.230e-16 1.873e-32
8993.2 5.020e-16 2.014e-32
9018.7 5.198e-16 2.046e-32
9044.3 4.526e-16 2.067e-32
9069.9 4.503e-16 2.174e-32
9095.4 5.352e-16 2.368e-32
9121.0 5.305e-16 2.596e-32
9146.6 4.371e-16 2.787e-32
9172.1 4.648e-16 2.888e-32
9197.7 5.580e-16 2.927e-32
9223.3 6.489e-16 3.004e-32
