# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:29:02.3
# MJD_OBS: 58672.25890540006
# JD: 2458672.7589054
# APPEQX: 2019.52
# EQUINOX: 2000
# TEL_HA: w05:15:36.39
# RA: 12:12:28.51
# TEL_RA: 12:12:28.51
# DEC: +38:47:41.0
# TEL_DEC: +38:47:41.0
# TEL_AZ: 299.88
# TEL_EL: 27.97
# AIRMASS: 2.125
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.03
# DEC_OFF: -131.3
# TELHASP: 1.007
# TELDECSP: 0.1373
# RA_REFR: 82.1
# DEC_REFR: -32.89
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 299.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abdduix [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:12:41.0882
# OBJDEC: +38:49:52.27
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:08
# SOL_DEC: +22:29
# WIND_DIR: 288.0
# WSP_CUR: 8.1
# WSP_AVG: 9.7
# OUT_AIR: 15.4
# OUT_HUM: 23.9
# OUT_DEW: -5.1
# IN_AIR: 15.4
# IN_HUM: 23.4
# IN_DEW: -5.4
# MIR_TEMP: 15.3
# TOP_AIR: 15.2
# PRI_TEMP: 15.2
# SEC_TEMP: 15.5
# FLO_TEMP: 16.1
# BOT_TEMP: 15.2
# MID_TEMP: 15.2
# TOP_TEMP: 15.3
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abdduix
# UTC: 2019:189:06:12:49.4
# OBSDATE: 2019-07-07
# OBSTIME: 23:12:51.684809
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190706091344648
# OBJ_ID: 20190706091344561
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-08 06:50:21.494877
# ENDAIR: 2.738
# ENDDOME: open
# END_RA: 12:12:28.62
# END_DEC: +38:47:39.5
# END_PA: 64
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190708_06_12_51.fits
# FLAT3D: True
# FLATSRC: 20190708_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341940796063437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1093408975603249
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.0137583868930964
# YPOS: 3.826703362471406
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.2988668433593858
# PSFADRPA: 64.80491499333755
# PSFADRZ: 3.4040999923255537
# PSFADRC2: 7.391141034755803
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190707_04_06_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190708_06_12_51_ZTF19abdduix.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul  7 23:52:11 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.27
# SNIDMATCHREDSHIFT: 0.0969
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.0981
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: -2.65
# SNIDAGEMEDERR: 3.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.593e-15 1.174e-30
3802.3 2.121e-15 9.547e-31
3827.9 2.093e-15 8.014e-31
3853.4 1.839e-15 6.859e-31
3879.0 2.859e-15 5.935e-31
3904.6 2.471e-15 5.167e-31
3930.1 3.298e-15 4.512e-31
3955.7 2.574e-15 3.947e-31
3981.3 2.299e-15 3.457e-31
4006.8 2.271e-15 3.033e-31
4032.4 1.832e-15 2.667e-31
4058.0 9.832e-16 2.353e-31
4083.6 1.397e-15 2.085e-31
4109.1 1.288e-15 1.856e-31
4134.7 1.460e-15 1.661e-31
4160.3 1.795e-15 1.496e-31
4185.8 1.836e-15 1.355e-31
4211.4 1.940e-15 1.235e-31
4237.0 2.715e-15 1.133e-31
4262.6 2.253e-15 1.046e-31
4288.1 3.538e-15 9.702e-32
4313.7 3.336e-15 9.050e-32
4339.3 3.282e-15 8.482e-32
4364.8 2.844e-15 7.984e-32
4390.4 3.136e-15 7.542e-32
4416.0 3.319e-15 7.148e-32
4441.6 2.762e-15 6.792e-32
4467.1 3.329e-15 6.466e-32
4492.7 2.722e-15 6.165e-32
4518.3 2.881e-15 5.884e-32
4543.8 2.253e-15 5.619e-32
4569.4 2.085e-15 5.366e-32
4595.0 2.088e-15 5.124e-32
4620.5 1.891e-15 4.890e-32
4646.1 1.975e-15 4.664e-32
4671.7 1.798e-15 4.445e-32
4697.3 1.353e-15 4.232e-32
4722.8 1.580e-15 4.026e-32
4748.4 1.887e-15 3.828e-32
4774.0 1.993e-15 3.636e-32
4799.5 2.193e-15 3.453e-32
4825.1 1.750e-15 3.277e-32
4850.7 1.623e-15 3.110e-32
4876.3 2.020e-15 2.952e-32
4901.8 1.882e-15 2.803e-32
4927.4 2.112e-15 2.662e-32
4953.0 2.208e-15 2.531e-32
4978.5 2.016e-15 2.408e-32
5004.1 2.342e-15 2.293e-32
5029.7 2.038e-15 2.186e-32
5055.3 2.049e-15 2.087e-32
5080.8 1.883e-15 1.996e-32
5106.4 1.761e-15 1.911e-32
5132.0 1.834e-15 1.833e-32
5157.5 1.745e-15 1.761e-32
5183.1 1.660e-15 1.694e-32
5208.7 1.736e-15 1.632e-32
5234.2 1.632e-15 1.575e-32
5259.8 1.671e-15 1.522e-32
5285.4 1.489e-15 1.474e-32
5311.0 1.398e-15 1.428e-32
5336.5 1.412e-15 1.386e-32
5362.1 1.282e-15 1.346e-32
5387.7 1.123e-15 1.309e-32
5413.2 1.342e-15 1.274e-32
5438.8 1.288e-15 1.241e-32
5464.4 1.301e-15 1.210e-32
5490.0 1.374e-15 1.180e-32
5515.5 1.414e-15 1.151e-32
5541.1 1.383e-15 1.124e-32
5566.7 1.510e-15 1.097e-32
5592.2 1.691e-15 1.071e-32
5617.8 1.555e-15 1.046e-32
5643.4 1.443e-15 1.022e-32
5668.9 1.458e-15 9.982e-33
5694.5 1.553e-15 9.750e-33
5720.1 1.477e-15 9.523e-33
5745.7 1.235e-15 9.301e-33
5771.2 1.024e-15 9.084e-33
5796.8 1.186e-15 8.876e-33
5822.4 1.307e-15 8.684e-33
5847.9 1.158e-15 8.517e-33
5873.5 1.014e-15 8.366e-33
5899.1 1.110e-15 8.197e-33
5924.7 1.285e-15 7.989e-33
5950.2 1.110e-15 7.764e-33
5975.8 1.309e-15 7.553e-33
6001.4 9.474e-16 7.364e-33
6026.9 1.066e-15 7.194e-33
6052.5 1.104e-15 7.034e-33
6078.1 1.145e-15 6.882e-33
6103.7 1.202e-15 6.737e-33
6129.2 1.047e-15 6.597e-33
6154.8 1.015e-15 6.466e-33
6180.4 1.012e-15 6.356e-33
6205.9 1.061e-15 6.314e-33
6231.5 1.011e-15 6.419e-33
6257.1 1.220e-15 6.677e-33
6282.6 1.201e-15 6.863e-33
6308.2 1.177e-15 6.690e-33
6333.8 1.081e-15 6.244e-33
6359.4 1.036e-15 5.825e-33
6384.9 1.056e-15 5.562e-33
6410.5 9.307e-16 5.423e-33
6436.1 1.123e-15 5.352e-33
6461.6 1.087e-15 5.314e-33
6487.2 1.026e-15 5.266e-33
6512.8 9.963e-16 5.172e-33
6538.4 9.991e-16 5.046e-33
6563.9 1.107e-15 4.926e-33
6589.5 1.117e-15 4.829e-33
6615.1 9.773e-16 4.747e-33
6640.6 8.200e-16 4.670e-33
6666.2 7.798e-16 4.596e-33
6691.8 6.725e-16 4.522e-33
6717.4 5.716e-16 4.449e-33
6742.9 6.204e-16 4.379e-33
6768.5 6.543e-16 4.326e-33
6794.1 6.811e-16 4.347e-33
6819.6 7.810e-16 4.567e-33
6845.2 8.675e-16 5.112e-33
6870.8 8.912e-16 5.843e-33
6896.3 8.872e-16 6.186e-33
6921.9 9.787e-16 5.790e-33
6947.5 9.311e-16 5.034e-33
6973.1 7.796e-16 4.378e-33
6998.6 8.086e-16 3.978e-33
7024.2 7.627e-16 3.775e-33
7049.8 7.417e-16 3.663e-33
7075.3 7.837e-16 3.586e-33
7100.9 6.971e-16 3.550e-33
7126.5 7.150e-16 3.580e-33
7152.1 7.120e-16 3.673e-33
7177.6 6.012e-16 3.749e-33
7203.2 6.097e-16 3.723e-33
7228.8 5.947e-16 3.626e-33
7254.3 5.450e-16 3.539e-33
7279.9 5.526e-16 3.477e-33
7305.5 5.351e-16 3.412e-33
7331.1 5.318e-16 3.336e-33
7356.6 5.381e-16 3.259e-33
7382.2 5.468e-16 3.196e-33
7407.8 5.509e-16 3.150e-33
7433.3 5.142e-16 3.119e-33
7458.9 5.040e-16 3.102e-33
7484.5 5.664e-16 3.100e-33
7510.0 5.857e-16 3.140e-33
7535.6 5.176e-16 3.324e-33
7561.2 5.080e-16 3.883e-33
7586.8 5.300e-16 5.125e-33
7612.3 4.568e-16 6.880e-33
7637.9 4.137e-16 7.458e-33
7663.5 4.346e-16 6.081e-33
7689.0 5.110e-16 4.527e-33
7714.6 5.852e-16 3.650e-33
7740.2 4.869e-16 3.288e-33
7765.8 4.111e-16 3.179e-33
7791.3 4.293e-16 3.164e-33
7816.9 3.502e-16 3.175e-33
7842.5 2.351e-16 3.197e-33
7868.0 3.125e-16 3.230e-33
7893.6 4.638e-16 3.274e-33
7919.2 4.286e-16 3.317e-33
7944.7 2.745e-16 3.346e-33
7970.3 2.835e-16 3.360e-33
7995.9 3.643e-16 3.369e-33
8021.5 3.550e-16 3.376e-33
8047.0 3.177e-16 3.391e-33
8072.6 3.361e-16 3.444e-33
8098.2 3.502e-16 3.568e-33
8123.7 3.132e-16 3.779e-33
8149.3 2.958e-16 4.032e-33
8174.9 3.124e-16 4.216e-33
8200.5 2.895e-16 4.259e-33
8226.0 2.904e-16 4.228e-33
8251.6 3.228e-16 4.206e-33
8277.2 3.060e-16 4.197e-33
8302.7 2.295e-16 4.174e-33
8328.3 2.220e-16 4.130e-33
8353.9 3.273e-16 4.066e-33
8379.5 3.521e-16 4.005e-33
8405.0 2.597e-16 3.975e-33
8430.6 2.389e-16 3.985e-33
8456.2 3.202e-16 4.026e-33
8481.7 3.727e-16 4.087e-33
8507.3 3.381e-16 4.160e-33
8532.9 3.181e-16 4.240e-33
8558.4 3.208e-16 4.323e-33
8584.0 2.920e-16 4.411e-33
8609.6 2.564e-16 4.504e-33
8635.2 2.782e-16 4.600e-33
8660.7 3.259e-16 4.701e-33
8686.3 3.045e-16 4.807e-33
8711.9 2.721e-16 4.919e-33
8737.4 2.393e-16 5.036e-33
8763.0 3.355e-16 5.159e-33
8788.6 4.984e-16 5.291e-33
8814.2 4.405e-16 5.432e-33
8839.7 2.507e-16 5.589e-33
8865.3 1.722e-16 5.786e-33
8890.9 7.659e-17 6.093e-33
8916.4 2.431e-17 6.652e-33
8942.0 1.548e-16 7.604e-33
8967.6 2.517e-16 8.798e-33
8993.2 1.545e-16 9.580e-33
9018.7 7.426e-17 9.632e-33
9044.3 1.088e-16 9.636e-33
9069.9 1.274e-16 1.022e-32
9095.4 1.912e-16 1.139e-32
9121.0 2.440e-16 1.280e-32
9146.6 2.073e-16 1.390e-32
9172.1 1.819e-16 1.421e-32
9197.7 2.240e-16 1.403e-32
9223.3 4.121e-16 1.426e-32
