# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:48:42.4
# MJD_OBS: 58437.37399019999
# JD: 2458437.8739902
# APPEQX: 2018.87
# EQUINOX: 2000
# TEL_HA: e01:56:04.95
# RA: 06:43:33.87
# TEL_RA: 06:43:33.87
# DEC: +32:18:03.7
# TEL_DEC: +32:18:03.7
# TEL_AZ: 84.47
# TEL_EL: 65.74
# AIRMASS: 1.097
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.24
# DEC_OFF: -76.06
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -20.92
# DEC_REFR: -3.83
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwchi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:43:40.1114
# OBJDEC: +32:19:19.9488
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:22
# SOL_DEC: -18:29
# WIND_DIR: 70.0
# WSP_CUR: 5.4
# WSP_AVG: 10.9
# OUT_AIR: 8.6
# OUT_HUM: 9.9
# OUT_DEW: -21.4
# IN_AIR: 8.7
# IN_HUM: 12.5
# IN_DEW: -18.6
# MIR_TEMP: 8.5
# TOP_AIR: 8.3
# PRI_TEMP: 8.5
# SEC_TEMP: 8.8
# FLO_TEMP: 9.0
# BOT_TEMP: 8.6
# MID_TEMP: 8.4
# TOP_TEMP: 8.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwchi
# UTC: 2018:319:08:58:32.7
# OBSDATE: 2018-11-15
# OBSTIME: 08:58:30.862575
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181115021009617
# OBJ_ID: 20181115021009522
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-15 09:36:00.868268
# ENDAIR: 1.042
# ENDDOME: open
# END_RA: 06:43:33.76
# END_DEC: +32:18:04.4
# END_PA: 279
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4aab06f
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181115_08_58_30.fits
# FLAT3D: True
# FLATSRC: 20181115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156428960370085
# IFLXCORR: True
# CCDIFLX: 0.5205765899898088
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6700821321592096
# YPOS: -1.2245295134836887
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.2732732732732734
# PSFELL: 0.1615641902644414
# PSFADRPA: 283.38734265920834
# PSFADRZ: 1.1545240526728984
# PSFADRC2: 0.3521723543061775
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181114_02_21_54_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181115_08_58_30_ZTF18acbwchi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov 15 01:38:05 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.93
# SNIDMATCHREDSHIFT: 0.0919
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0925
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.030e-15 1.021e-29
3802.3 1.315e-15 9.316e-30
3827.9 3.329e-15 8.626e-30
3853.4 3.268e-15 7.955e-30
3879.0 5.356e-15 7.238e-30
3904.6 5.688e-15 6.478e-30
3930.1 4.927e-15 5.712e-30
3955.7 8.211e-15 4.983e-30
3981.3 7.202e-15 4.322e-30
4006.8 6.508e-15 3.745e-30
4032.4 6.448e-15 3.254e-30
4058.0 5.054e-15 2.845e-30
4083.6 3.803e-15 2.507e-30
4109.1 5.677e-15 2.230e-30
4134.7 3.139e-15 2.003e-30
4160.3 3.625e-15 1.816e-30
4185.8 4.343e-15 1.663e-30
4211.4 6.743e-15 1.536e-30
4237.0 7.048e-15 1.429e-30
4262.6 7.180e-15 1.340e-30
4288.1 8.664e-15 1.264e-30
4313.7 6.637e-15 1.197e-30
4339.3 7.325e-15 1.139e-30
4364.8 6.649e-15 1.087e-30
4390.4 7.148e-15 1.038e-30
4416.0 7.457e-15 9.936e-31
4441.6 8.112e-15 9.509e-31
4467.1 7.523e-15 9.097e-31
4492.7 7.029e-15 8.696e-31
4518.3 7.413e-15 8.303e-31
4543.8 6.790e-15 7.915e-31
4569.4 6.568e-15 7.535e-31
4595.0 5.614e-15 7.161e-31
4620.5 6.209e-15 6.796e-31
4646.1 5.384e-15 6.441e-31
4671.7 4.410e-15 6.098e-31
4697.3 4.950e-15 5.768e-31
4722.8 4.881e-15 5.454e-31
4748.4 4.731e-15 5.156e-31
4774.0 4.924e-15 4.874e-31
4799.5 4.697e-15 4.610e-31
4825.1 5.873e-15 4.363e-31
4850.7 5.701e-15 4.133e-31
4876.3 6.496e-15 3.919e-31
4901.8 6.517e-15 3.721e-31
4927.4 6.766e-15 3.538e-31
4953.0 6.453e-15 3.369e-31
4978.5 6.108e-15 3.213e-31
5004.1 6.378e-15 3.068e-31
5029.7 6.300e-15 2.935e-31
5055.3 6.058e-15 2.812e-31
5080.8 5.211e-15 2.698e-31
5106.4 5.275e-15 2.592e-31
5132.0 4.791e-15 2.493e-31
5157.5 4.797e-15 2.401e-31
5183.1 4.403e-15 2.315e-31
5208.7 4.411e-15 2.234e-31
5234.2 3.894e-15 2.159e-31
5259.8 3.980e-15 2.087e-31
5285.4 3.879e-15 2.019e-31
5311.0 3.913e-15 1.955e-31
5336.5 3.695e-15 1.893e-31
5362.1 4.395e-15 1.835e-31
5387.7 4.307e-15 1.779e-31
5413.2 3.570e-15 1.725e-31
5438.8 3.765e-15 1.674e-31
5464.4 3.259e-15 1.625e-31
5490.0 4.108e-15 1.577e-31
5515.5 4.188e-15 1.532e-31
5541.1 4.728e-15 1.488e-31
5566.7 4.667e-15 1.446e-31
5592.2 5.010e-15 1.406e-31
5617.8 5.358e-15 1.368e-31
5643.4 5.053e-15 1.332e-31
5668.9 5.123e-15 1.297e-31
5694.5 4.717e-15 1.264e-31
5720.1 4.134e-15 1.232e-31
5745.7 3.810e-15 1.203e-31
5771.2 3.694e-15 1.175e-31
5796.8 3.670e-15 1.149e-31
5822.4 3.704e-15 1.125e-31
5847.9 3.503e-15 1.103e-31
5873.5 3.716e-15 1.082e-31
5899.1 4.009e-15 1.062e-31
5924.7 3.283e-15 1.042e-31
5950.2 3.407e-15 1.022e-31
5975.8 3.432e-15 1.004e-31
6001.4 3.383e-15 9.867e-32
6026.9 3.823e-15 9.711e-32
6052.5 4.014e-15 9.566e-32
6078.1 4.366e-15 9.433e-32
6103.7 3.799e-15 9.307e-32
6129.2 3.578e-15 9.190e-32
6154.8 3.852e-15 9.082e-32
6180.4 3.716e-15 8.990e-32
6205.9 3.749e-15 8.917e-32
6231.5 3.312e-15 8.864e-32
6257.1 3.621e-15 8.814e-32
6282.6 3.406e-15 8.743e-32
6308.2 3.672e-15 8.632e-32
6333.8 3.789e-15 8.488e-32
6359.4 3.658e-15 8.335e-32
6384.9 4.107e-15 8.196e-32
6410.5 3.916e-15 8.078e-32
6436.1 3.359e-15 7.978e-32
6461.6 3.267e-15 7.883e-32
6487.2 3.364e-15 7.779e-32
6512.8 3.703e-15 7.657e-32
6538.4 3.482e-15 7.521e-32
6563.9 3.308e-15 7.378e-32
6589.5 2.991e-15 7.239e-32
6615.1 2.309e-15 7.104e-32
6640.6 1.887e-15 6.974e-32
6666.2 1.864e-15 6.845e-32
6691.8 1.961e-15 6.718e-32
6717.4 1.918e-15 6.597e-32
6742.9 2.207e-15 6.493e-32
6768.5 2.422e-15 6.426e-32
6794.1 2.527e-15 6.426e-32
6819.6 2.733e-15 6.499e-32
6845.2 2.709e-15 6.605e-32
6870.8 2.859e-15 6.647e-32
6896.3 2.789e-15 6.544e-32
6921.9 2.646e-15 6.303e-32
6947.5 2.765e-15 6.006e-32
6973.1 2.713e-15 5.733e-32
6998.6 2.582e-15 5.518e-32
7024.2 2.417e-15 5.361e-32
7049.8 2.295e-15 5.245e-32
7075.3 2.338e-15 5.164e-32
7100.9 2.337e-15 5.117e-32
7126.5 2.347e-15 5.100e-32
7152.1 2.115e-15 5.100e-32
7177.6 2.088e-15 5.093e-32
7203.2 2.079e-15 5.058e-32
7228.8 1.790e-15 4.998e-32
7254.3 1.748e-15 4.928e-32
7279.9 1.814e-15 4.860e-32
7305.5 1.903e-15 4.795e-32
7331.1 2.118e-15 4.734e-32
7356.6 2.057e-15 4.677e-32
7382.2 1.950e-15 4.627e-32
7407.8 2.034e-15 4.589e-32
7433.3 2.084e-15 4.565e-32
7458.9 2.103e-15 4.565e-32
7484.5 2.187e-15 4.614e-32
7510.0 2.023e-15 4.769e-32
7535.6 1.770e-15 5.111e-32
7561.2 1.695e-15 5.704e-32
7586.8 1.607e-15 6.480e-32
7612.3 1.683e-15 7.111e-32
7637.9 1.813e-15 7.157e-32
7663.5 1.654e-15 6.598e-32
7689.0 1.519e-15 5.846e-32
7714.6 1.411e-15 5.242e-32
7740.2 1.318e-15 4.873e-32
7765.8 1.459e-15 4.691e-32
7791.3 1.395e-15 4.624e-32
7816.9 1.333e-15 4.613e-32
7842.5 1.683e-15 4.629e-32
7868.0 1.747e-15 4.656e-32
7893.6 1.437e-15 4.689e-32
7919.2 1.500e-15 4.723e-32
7944.7 1.645e-15 4.754e-32
7970.3 1.468e-15 4.781e-32
7995.9 1.302e-15 4.807e-32
8021.5 1.377e-15 4.839e-32
8047.0 1.583e-15 4.890e-32
8072.6 1.709e-15 4.974e-32
8098.2 1.645e-15 5.103e-32
8123.7 1.391e-15 5.275e-32
8149.3 1.422e-15 5.463e-32
8174.9 1.497e-15 5.629e-32
8200.5 1.037e-15 5.748e-32
8226.0 7.896e-16 5.825e-32
8251.6 9.407e-16 5.876e-32
8277.2 9.851e-16 5.907e-32
8302.7 1.029e-15 5.916e-32
8328.3 1.162e-15 5.905e-32
8353.9 1.137e-15 5.889e-32
8379.5 9.383e-16 5.885e-32
8405.0 8.998e-16 5.909e-32
8430.6 1.053e-15 5.965e-32
8456.2 1.118e-15 6.049e-32
8481.7 1.130e-15 6.153e-32
8507.3 1.359e-15 6.273e-32
8532.9 1.416e-15 6.401e-32
8558.4 1.126e-15 6.536e-32
8584.0 1.222e-15 6.678e-32
8609.6 1.370e-15 6.825e-32
8635.2 1.420e-15 6.978e-32
8660.7 1.438e-15 7.138e-32
8686.3 1.225e-15 7.305e-32
8711.9 1.224e-15 7.480e-32
8737.4 1.488e-15 7.665e-32
8763.0 1.567e-15 7.861e-32
8788.6 1.509e-15 8.072e-32
8814.2 1.540e-15 8.307e-32
8839.7 1.249e-15 8.584e-32
8865.3 8.519e-16 8.944e-32
8890.9 9.395e-16 9.453e-32
8916.4 1.319e-15 1.017e-31
8942.0 1.324e-15 1.110e-31
8967.6 1.221e-15 1.209e-31
8993.2 1.439e-15 1.294e-31
9018.7 1.555e-15 1.354e-31
9044.3 1.412e-15 1.406e-31
9069.9 1.399e-15 1.476e-31
9095.4 1.613e-15 1.574e-31
9121.0 1.767e-15 1.691e-31
9146.6 1.776e-15 1.804e-31
9172.1 1.729e-15 1.903e-31
9197.7 1.699e-15 2.003e-31
9223.3 1.641e-15 2.149e-31
