# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 05:04:45.2
# MJD_OBS: 58487.24858140014
# JD: 2458487.7485814
# APPEQX: 2019.01
# EQUINOX: 2000
# TEL_HA: w02:34:40.67
# RA: 02:29:07.88
# TEL_RA: 02:29:07.88
# DEC: -05:37:60.0
# TEL_DEC: -05:37:60.0
# TEL_AZ: 230.83
# TEL_EL: 36.57
# AIRMASS: 1.676
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.24
# DEC_OFF: -108.09
# TELHASP: 1.0018
# TELDECSP: -0.0631
# RA_REFR: 41.29
# DEC_REFR: -48.19
# FOCPOS: 16.26
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 230.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acszaiy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:29:14.6981
# OBJDEC: -05:36:11.8102
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:59
# SOL_DEC: -22:44
# WIND_DIR: 67.0
# WSP_CUR: 8.2
# WSP_AVG: 6.7
# OUT_AIR: 5.1
# OUT_HUM: 10.1
# OUT_DEW: -23.8
# IN_AIR: 5.4
# IN_HUM: 12.3
# IN_DEW: -21.4
# MIR_TEMP: 6.2
# TOP_AIR: 5.2
# PRI_TEMP: 5.1
# SEC_TEMP: 5.8
# FLO_TEMP: 7.9
# BOT_TEMP: 4.8
# MID_TEMP: 5.3
# TOP_TEMP: 5.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acszaiy
# UTC: 2019:004:05:57:57.4
# OBSDATE: 2019-01-04
# OBSTIME: 05:57:57.404402
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181231175110388
# OBJ_ID: 20181231175110195
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-01-04 06:17:57.400038
# ENDAIR: 1.821
# ENDDOME: open
# END_RA: 02:29:07.84
# END_DEC: -05:37:59.0
# END_PA: 44
# ELAPTIME: 1201.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190104_05_57_55.fits
# FLAT3D: True
# FLATSRC: 20190104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255484599230024
# IFLXCORR: True
# CCDIFLX: -0.07302212337038465
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.0
# YPOS: 4.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.114114114114114
# PSFELL: 0.2956097024468041
# PSFADRPA: 39.00037154275882
# PSFADRZ: 1.6418399046843737
# PSFADRC2: 0.6308702942785483
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190104_03_43_24_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190104_05_57_55_ZTF18acszaiy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo054134
# HISTORY: SEDMr.Debias run on Thu Jan  3 22:19:56 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.23
# SNIDMATCHREDSHIFT: 0.0306
# SNIDMATCHAGE: 135.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0674
# SNIDZMEDERR: 0.0095
# SNIDAGEMED: 69.2
# SNIDAGEMEDERR: 62.86
# SNIDFRAC_IA: 0.29
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.43
# SNIDFRAC_II: 0.29
# SNIDFRAC_NOTSN: 0.0
3776.7 3.744e-15 7.441e-30
3802.3 2.138e-15 6.862e-30
3827.9 4.031e-15 6.455e-30
3853.4 5.452e-15 6.043e-30
3879.0 4.406e-15 5.559e-30
3904.6 3.367e-15 5.002e-30
3930.1 4.089e-15 4.410e-30
3955.7 3.873e-15 3.829e-30
3981.3 4.165e-15 3.295e-30
4006.8 3.280e-15 2.828e-30
4032.4 4.456e-15 2.433e-30
4058.0 3.263e-15 2.106e-30
4083.6 2.973e-15 1.839e-30
4109.1 3.751e-15 1.621e-30
4134.7 4.293e-15 1.445e-30
4160.3 4.387e-15 1.302e-30
4185.8 3.954e-15 1.185e-30
4211.4 3.774e-15 1.089e-30
4237.0 3.688e-15 1.008e-30
4262.6 4.270e-15 9.411e-31
4288.1 4.039e-15 8.836e-31
4313.7 3.470e-15 8.337e-31
4339.3 3.447e-15 7.897e-31
4364.8 3.755e-15 7.500e-31
4390.4 3.973e-15 7.136e-31
4416.0 3.977e-15 6.795e-31
4441.6 4.050e-15 6.472e-31
4467.1 4.582e-15 6.161e-31
4492.7 3.946e-15 5.860e-31
4518.3 3.618e-15 5.566e-31
4543.8 3.654e-15 5.281e-31
4569.4 3.457e-15 5.003e-31
4595.0 3.467e-15 4.733e-31
4620.5 3.860e-15 4.473e-31
4646.1 4.014e-15 4.223e-31
4671.7 3.451e-15 3.984e-31
4697.3 3.644e-15 3.758e-31
4722.8 3.771e-15 3.545e-31
4748.4 3.708e-15 3.344e-31
4774.0 3.523e-15 3.157e-31
4799.5 3.323e-15 2.983e-31
4825.1 3.837e-15 2.822e-31
4850.7 3.871e-15 2.672e-31
4876.3 3.608e-15 2.535e-31
4901.8 3.923e-15 2.408e-31
4927.4 3.739e-15 2.291e-31
4953.0 3.840e-15 2.184e-31
4978.5 4.001e-15 2.085e-31
5004.1 4.638e-15 1.994e-31
5029.7 4.122e-15 1.910e-31
5055.3 3.978e-15 1.832e-31
5080.8 3.549e-15 1.761e-31
5106.4 3.609e-15 1.694e-31
5132.0 3.404e-15 1.632e-31
5157.5 3.592e-15 1.573e-31
5183.1 3.665e-15 1.519e-31
5208.7 3.422e-15 1.468e-31
5234.2 3.707e-15 1.419e-31
5259.8 3.544e-15 1.373e-31
5285.4 3.355e-15 1.329e-31
5311.0 3.458e-15 1.288e-31
5336.5 3.464e-15 1.248e-31
5362.1 3.367e-15 1.210e-31
5387.7 3.260e-15 1.173e-31
5413.2 3.620e-15 1.138e-31
5438.8 3.555e-15 1.104e-31
5464.4 3.332e-15 1.072e-31
5490.0 3.551e-15 1.041e-31
5515.5 3.336e-15 1.011e-31
5541.1 3.273e-15 9.825e-32
5566.7 3.228e-15 9.551e-32
5592.2 3.158e-15 9.289e-32
5617.8 3.521e-15 9.039e-32
5643.4 3.491e-15 8.801e-32
5668.9 3.545e-15 8.575e-32
5694.5 3.292e-15 8.361e-32
5720.1 3.359e-15 8.159e-32
5745.7 3.596e-15 7.968e-32
5771.2 3.555e-15 7.791e-32
5796.8 3.184e-15 7.628e-32
5822.4 3.188e-15 7.481e-32
5847.9 3.363e-15 7.348e-32
5873.5 3.095e-15 7.223e-32
5899.1 3.256e-15 7.100e-32
5924.7 3.277e-15 6.974e-32
5950.2 3.056e-15 6.848e-32
5975.8 3.306e-15 6.728e-32
6001.4 3.210e-15 6.619e-32
6026.9 3.155e-15 6.522e-32
6052.5 3.233e-15 6.433e-32
6078.1 3.187e-15 6.352e-32
6103.7 3.266e-15 6.277e-32
6129.2 3.259e-15 6.207e-32
6154.8 3.400e-15 6.148e-32
6180.4 3.458e-15 6.106e-32
6205.9 3.105e-15 6.091e-32
6231.5 3.110e-15 6.102e-32
6257.1 3.087e-15 6.118e-32
6282.6 3.076e-15 6.101e-32
6308.2 3.096e-15 6.024e-32
6333.8 3.213e-15 5.895e-32
6359.4 3.053e-15 5.753e-32
6384.9 3.056e-15 5.629e-32
6410.5 3.077e-15 5.536e-32
6436.1 3.073e-15 5.467e-32
6461.6 2.950e-15 5.408e-32
6487.2 3.094e-15 5.342e-32
6512.8 3.161e-15 5.259e-32
6538.4 3.081e-15 5.162e-32
6563.9 3.066e-15 5.060e-32
6589.5 2.993e-15 4.961e-32
6615.1 2.965e-15 4.867e-32
6640.6 3.005e-15 4.778e-32
6666.2 3.219e-15 4.690e-32
6691.8 3.518e-15 4.605e-32
6717.4 3.602e-15 4.525e-32
6742.9 3.850e-15 4.459e-32
6768.5 3.941e-15 4.429e-32
6794.1 3.608e-15 4.462e-32
6819.6 3.264e-15 4.575e-32
6845.2 3.234e-15 4.737e-32
6870.8 3.152e-15 4.859e-32
6896.3 3.131e-15 4.838e-32
6921.9 3.090e-15 4.651e-32
6947.5 2.983e-15 4.376e-32
6973.1 3.019e-15 4.105e-32
6998.6 3.001e-15 3.890e-32
7024.2 2.950e-15 3.739e-32
7049.8 3.012e-15 3.639e-32
7075.3 2.895e-15 3.578e-32
7100.9 2.778e-15 3.551e-32
7126.5 2.835e-15 3.555e-32
7152.1 2.811e-15 3.576e-32
7177.6 2.748e-15 3.588e-32
7203.2 2.689e-15 3.573e-32
7228.8 2.648e-15 3.530e-32
7254.3 2.772e-15 3.476e-32
7279.9 2.768e-15 3.421e-32
7305.5 2.695e-15 3.369e-32
7331.1 2.740e-15 3.319e-32
7356.6 2.767e-15 3.271e-32
7382.2 2.863e-15 3.231e-32
7407.8 2.853e-15 3.201e-32
7433.3 2.807e-15 3.184e-32
7458.9 2.933e-15 3.187e-32
7484.5 2.823e-15 3.230e-32
7510.0 2.671e-15 3.360e-32
7535.6 2.790e-15 3.647e-32
7561.2 2.833e-15 4.166e-32
7586.8 2.729e-15 4.898e-32
7612.3 2.703e-15 5.567e-32
7637.9 2.670e-15 5.701e-32
7663.5 2.648e-15 5.203e-32
7689.0 2.778e-15 4.486e-32
7714.6 2.782e-15 3.912e-32
7740.2 2.741e-15 3.568e-32
7765.8 2.712e-15 3.404e-32
7791.3 2.588e-15 3.348e-32
7816.9 2.620e-15 3.346e-32
7842.5 2.721e-15 3.370e-32
7868.0 2.630e-15 3.406e-32
7893.6 2.550e-15 3.448e-32
7919.2 2.511e-15 3.490e-32
7944.7 2.501e-15 3.528e-32
7970.3 2.532e-15 3.560e-32
7995.9 2.529e-15 3.590e-32
8021.5 2.585e-15 3.625e-32
8047.0 2.574e-15 3.678e-32
8072.6 2.463e-15 3.764e-32
8098.2 2.527e-15 3.896e-32
8123.7 2.600e-15 4.072e-32
8149.3 2.624e-15 4.263e-32
8174.9 2.688e-15 4.427e-32
8200.5 2.687e-15 4.536e-32
8226.0 2.613e-15 4.593e-32
8251.6 2.595e-15 4.619e-32
8277.2 2.570e-15 4.628e-32
8302.7 2.514e-15 4.620e-32
8328.3 2.606e-15 4.596e-32
8353.9 2.636e-15 4.566e-32
8379.5 2.464e-15 4.546e-32
8405.0 2.395e-15 4.549e-32
8430.6 2.437e-15 4.582e-32
8456.2 2.409e-15 4.644e-32
8481.7 2.389e-15 4.729e-32
8507.3 2.500e-15 4.830e-32
8532.9 2.615e-15 4.943e-32
8558.4 2.509e-15 5.065e-32
8584.0 2.434e-15 5.195e-32
8609.6 2.570e-15 5.334e-32
8635.2 2.604e-15 5.480e-32
8660.7 2.466e-15 5.636e-32
8686.3 2.392e-15 5.801e-32
8711.9 2.430e-15 5.975e-32
8737.4 2.499e-15 6.159e-32
8763.0 2.483e-15 6.354e-32
8788.6 2.381e-15 6.561e-32
8814.2 2.301e-15 6.787e-32
8839.7 2.288e-15 7.051e-32
8865.3 2.285e-15 7.394e-32
8890.9 2.450e-15 7.886e-32
8916.4 2.663e-15 8.593e-32
8942.0 2.601e-15 9.512e-32
8967.6 2.514e-15 1.048e-31
8993.2 2.637e-15 1.124e-31
9018.7 2.609e-15 1.168e-31
9044.3 2.365e-15 1.200e-31
9069.9 2.277e-15 1.245e-31
9095.4 2.378e-15 1.316e-31
9121.0 2.517e-15 1.398e-31
9146.6 2.537e-15 1.467e-31
9172.1 2.372e-15 1.513e-31
9197.7 2.187e-15 1.559e-31
9223.3 2.193e-15 1.659e-31
