# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:40:55.4
# MJD_OBS: 58373.21092379978
# JD: 2458373.7109238
# APPEQX: 2018.7
# EQUINOX: 2000
# TEL_HA: e02:00:16.88
# RA: 22:40:16.71
# TEL_RA: 22:40:16.71
# DEC: +16:09:27.2
# TEL_DEC: +16:09:27.2
# TEL_AZ: 114.9
# TEL_EL: 58.06
# AIRMASS: 1.178
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.57
# DEC_OFF: -119.72
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -23.22
# DEC_REFR: -18.05
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 115.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abqlpgq  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abqlpgq"
# OBJEQX: j2000.0
# OBJRA: 22:40:24.6741
# OBJDEC: +16:11:26.8616
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:21
# SOL_DEC: +04:08
# WIND_DIR: 278.0
# WSP_CUR: 17.6
# WSP_AVG: 15.0
# OUT_AIR: 19.8
# OUT_HUM: 2.0
# OUT_DEW: -30.7
# IN_AIR: 19.3
# IN_HUM: 2.6
# IN_DEW: -28.5
# MIR_TEMP: 19.8
# TOP_AIR: 18.8
# PRI_TEMP: 18.8
# SEC_TEMP: 19.7
# FLO_TEMP: 19.6
# BOT_TEMP: 18.8
# MID_TEMP: 19.0
# TOP_TEMP: 19.3
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abqlpgq
# UTC: 2018:255:05:03:42.6
# OBSDATE: 2018-09-12
# OBSTIME: 05:03:44.446000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180912002636536
# OBJ_ID: 20180912002636397
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-605-ge03780e'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180912_05_03_38.fits
# FLAT3D: True
# FLATSRC: 20180912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169520906819934
# IFLXCORR: True
# CCDIFLX: 0.04239578797567786
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 0.1075236321297911
# YPOS: -2.760583017962999
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4324324324324325
# PSFELL: 0.13060459365381918
# PSFADRPA: 309.1767234896059
# PSFADRZ: 1.324880739722967
# PSFADRC2: 0.1662586716095306
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180912_02_55_54_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180912_05_03_38_ZTF18abqlpgq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 11 22:46:16 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 28.67
# SNIDMATCHREDSHIFT: 0.0937
# SNIDZMED: 0.0955
# SNIDZMEDERR: 0.0058
# SNIDAGEM: 0.65
# SNIDAGEMERR: 5.39
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.030e-15 2.198e-31
3802.3 1.499e-15 2.004e-31
3827.9 1.307e-15 1.856e-31
3853.4 1.317e-15 1.712e-31
3879.0 1.418e-15 1.557e-31
3904.6 2.003e-15 1.392e-31
3930.1 1.820e-15 1.225e-31
3955.7 1.679e-15 1.065e-31
3981.3 1.425e-15 9.190e-32
4006.8 1.205e-15 7.917e-32
4032.4 1.295e-15 6.836e-32
4058.0 9.475e-16 5.935e-32
4083.6 1.259e-15 5.192e-32
4109.1 9.149e-16 4.584e-32
4134.7 1.209e-15 4.086e-32
4160.3 9.828e-16 3.678e-32
4185.8 1.046e-15 3.341e-32
4211.4 1.572e-15 3.063e-32
4237.0 1.647e-15 2.831e-32
4262.6 2.143e-15 2.635e-32
4288.1 2.066e-15 2.467e-32
4313.7 1.815e-15 2.323e-32
4339.3 1.968e-15 2.196e-32
4364.8 1.665e-15 2.082e-32
4390.4 1.838e-15 1.979e-32
4416.0 1.687e-15 1.884e-32
4441.6 1.913e-15 1.794e-32
4467.1 1.807e-15 1.709e-32
4492.7 1.497e-15 1.628e-32
4518.3 1.905e-15 1.548e-32
4543.8 1.677e-15 1.471e-32
4569.4 1.689e-15 1.397e-32
4595.0 1.434e-15 1.324e-32
4620.5 1.560e-15 1.253e-32
4646.1 1.315e-15 1.185e-32
4671.7 1.163e-15 1.119e-32
4697.3 1.011e-15 1.056e-32
4722.8 1.129e-15 9.967e-33
4748.4 1.019e-15 9.401e-33
4774.0 1.026e-15 8.868e-33
4799.5 1.049e-15 8.367e-33
4825.1 1.143e-15 7.899e-33
4850.7 1.219e-15 7.463e-33
4876.3 1.358e-15 7.058e-33
4901.8 1.358e-15 6.682e-33
4927.4 1.548e-15 6.335e-33
4953.0 1.403e-15 6.014e-33
4978.5 1.597e-15 5.717e-33
5004.1 1.427e-15 5.444e-33
5029.7 1.528e-15 5.191e-33
5055.3 1.353e-15 4.957e-33
5080.8 1.315e-15 4.742e-33
5106.4 1.244e-15 4.542e-33
5132.0 1.103e-15 4.356e-33
5157.5 1.024e-15 4.184e-33
5183.1 9.409e-16 4.023e-33
5208.7 9.296e-16 3.873e-33
5234.2 8.248e-16 3.733e-33
5259.8 8.258e-16 3.601e-33
5285.4 8.083e-16 3.477e-33
5311.0 8.380e-16 3.360e-33
5336.5 8.017e-16 3.249e-33
5362.1 9.310e-16 3.144e-33
5387.7 8.018e-16 3.044e-33
5413.2 7.587e-16 2.949e-33
5438.8 7.388e-16 2.858e-33
5464.4 7.483e-16 2.771e-33
5490.0 7.785e-16 2.688e-33
5515.5 8.622e-16 2.608e-33
5541.1 9.169e-16 2.532e-33
5566.7 1.052e-15 2.459e-33
5592.2 1.115e-15 2.389e-33
5617.8 1.089e-15 2.322e-33
5643.4 1.166e-15 2.257e-33
5668.9 1.117e-15 2.196e-33
5694.5 1.048e-15 2.137e-33
5720.1 1.072e-15 2.081e-33
5745.7 8.832e-16 2.027e-33
5771.2 7.412e-16 1.976e-33
5796.8 7.240e-16 1.927e-33
5822.4 7.187e-16 1.883e-33
5847.9 7.906e-16 1.843e-33
5873.5 8.868e-16 1.806e-33
5899.1 8.549e-16 1.769e-33
5924.7 7.383e-16 1.728e-33
5950.2 6.541e-16 1.687e-33
5975.8 7.820e-16 1.649e-33
6001.4 7.747e-16 1.614e-33
6026.9 8.308e-16 1.582e-33
6052.5 8.710e-16 1.553e-33
6078.1 9.113e-16 1.525e-33
6103.7 9.352e-16 1.498e-33
6129.2 9.115e-16 1.473e-33
6154.8 9.036e-16 1.448e-33
6180.4 8.973e-16 1.426e-33
6205.9 7.620e-16 1.406e-33
6231.5 8.374e-16 1.392e-33
6257.1 7.868e-16 1.381e-33
6282.6 7.246e-16 1.368e-33
6308.2 7.382e-16 1.345e-33
6333.8 8.266e-16 1.316e-33
6359.4 9.316e-16 1.287e-33
6384.9 8.269e-16 1.264e-33
6410.5 7.997e-16 1.245e-33
6436.1 8.146e-16 1.230e-33
6461.6 7.906e-16 1.217e-33
6487.2 7.965e-16 1.203e-33
6512.8 7.786e-16 1.183e-33
6538.4 7.657e-16 1.158e-33
6563.9 7.720e-16 1.134e-33
6589.5 7.114e-16 1.112e-33
6615.1 5.905e-16 1.093e-33
6640.6 4.635e-16 1.074e-33
6666.2 3.584e-16 1.055e-33
6691.8 3.152e-16 1.036e-33
6717.4 3.361e-16 1.018e-33
6742.9 3.424e-16 9.997e-34
6768.5 3.979e-16 9.844e-34
6794.1 5.323e-16 9.791e-34
6819.6 5.752e-16 9.965e-34
6845.2 6.073e-16 1.037e-33
6870.8 6.606e-16 1.067e-33
6896.3 6.674e-16 1.042e-33
6921.9 6.423e-16 9.793e-34
6947.5 6.416e-16 9.186e-34
6973.1 5.993e-16 8.759e-34
6998.6 5.760e-16 8.480e-34
7024.2 5.733e-16 8.281e-34
7049.8 5.899e-16 8.109e-34
7075.3 5.816e-16 7.957e-34
7100.9 5.551e-16 7.857e-34
7126.5 5.289e-16 7.848e-34
7152.1 5.373e-16 7.922e-34
7177.6 5.373e-16 7.967e-34
7203.2 4.921e-16 7.877e-34
7228.8 4.607e-16 7.695e-34
7254.3 4.923e-16 7.529e-34
7279.9 4.635e-16 7.402e-34
7305.5 3.882e-16 7.280e-34
7331.1 4.026e-16 7.146e-34
7356.6 4.456e-16 7.014e-34
7382.2 4.147e-16 6.901e-34
7407.8 3.871e-16 6.812e-34
7433.3 3.894e-16 6.747e-34
7458.9 3.780e-16 6.701e-34
7484.5 3.572e-16 6.683e-34
7510.0 3.534e-16 6.756e-34
7535.6 3.946e-16 7.122e-34
7561.2 4.107e-16 8.160e-34
7586.8 3.446e-16 1.011e-33
7612.3 2.833e-16 1.205e-33
7637.9 2.869e-16 1.192e-33
7663.5 3.046e-16 1.002e-33
7689.0 3.154e-16 8.248e-34
7714.6 3.191e-16 7.237e-34
7740.2 3.254e-16 6.811e-34
7765.8 2.810e-16 6.687e-34
7791.3 2.708e-16 6.679e-34
7816.9 3.054e-16 6.706e-34
7842.5 2.743e-16 6.748e-34
7868.0 2.532e-16 6.807e-34
7893.6 2.683e-16 6.881e-34
7919.2 2.507e-16 6.958e-34
7944.7 2.152e-16 7.019e-34
7970.3 2.133e-16 7.064e-34
7995.9 2.420e-16 7.104e-34
8021.5 2.628e-16 7.145e-34
8047.0 2.464e-16 7.202e-34
8072.6 2.219e-16 7.312e-34
8098.2 2.295e-16 7.527e-34
8123.7 2.545e-16 7.876e-34
8149.3 2.272e-16 8.298e-34
8174.9 1.776e-16 8.626e-34
8200.5 1.770e-16 8.752e-34
8226.0 2.000e-16 8.782e-34
8251.6 1.999e-16 8.839e-34
8277.2 2.123e-16 8.882e-34
8302.7 2.648e-16 8.842e-34
8328.3 2.702e-16 8.736e-34
8353.9 2.063e-16 8.609e-34
8379.5 1.682e-16 8.516e-34
8405.0 1.732e-16 8.493e-34
8430.6 2.011e-16 8.538e-34
8456.2 2.147e-16 8.631e-34
8481.7 1.998e-16 8.752e-34
8507.3 2.097e-16 8.890e-34
8532.9 2.354e-16 9.039e-34
8558.4 2.077e-16 9.197e-34
8584.0 1.796e-16 9.366e-34
8609.6 1.867e-16 9.546e-34
8635.2 1.818e-16 9.738e-34
8660.7 2.128e-16 9.944e-34
8686.3 2.683e-16 1.017e-33
8711.9 2.065e-16 1.040e-33
8737.4 8.989e-17 1.066e-33
8763.0 1.061e-16 1.094e-33
8788.6 1.814e-16 1.124e-33
8814.2 1.906e-16 1.157e-33
8839.7 1.690e-16 1.194e-33
8865.3 1.798e-16 1.239e-33
8890.9 1.705e-16 1.303e-33
8916.4 1.235e-16 1.412e-33
8942.0 9.429e-17 1.592e-33
8967.6 1.160e-16 1.813e-33
8993.2 1.651e-16 1.957e-33
9018.7 1.541e-16 1.970e-33
9044.3 6.857e-17 1.966e-33
9069.9 1.943e-17 2.051e-33
9095.4 6.641e-17 2.227e-33
9121.0 1.382e-16 2.437e-33
9146.6 1.615e-16 2.609e-33
9172.1 1.805e-16 2.692e-33
9197.7 1.953e-16 2.724e-33
9223.3 1.761e-16 2.820e-33
