# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:49:12.5
# MJD_OBS: 58628.43456610013
# JD: 2458628.9345661
# APPEQX: 2019.4
# EQUINOX: 2000
# TEL_HA: e04:54:53.49
# RA: 23:43:10.05
# TEL_RA: 23:43:10.05
# DEC: +50:25:54.0
# TEL_DEC: +50:25:54.0
# TEL_AZ: 48.12
# TEL_EL: 35.04
# AIRMASS: 1.739
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.01
# DEC_OFF: -88.62
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -65.73
# DEC_REFR: -13.73
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 48.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaprwye [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:43:20.8535
# OBJDEC: +50:27:22.5727
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:07
# SOL_DEC: +20:55
# WIND_DIR: 339.0
# WSP_CUR: 7.2
# WSP_AVG: 6.6
# OUT_AIR: 8.8
# OUT_HUM: 78.5
# OUT_DEW: 5.3
# IN_AIR: 9.1
# IN_HUM: 68.4
# IN_DEW: 3.6
# MIR_TEMP: 9.3
# TOP_AIR: 8.7
# PRI_TEMP: 8.8
# SEC_TEMP: 9.3
# FLO_TEMP: 10.9
# BOT_TEMP: 9.0
# MID_TEMP: 8.9
# TOP_TEMP: 9.1
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaprwye
# UTC: 2019:145:10:25:46.5
# OBSDATE: 2019-05-25
# OBSTIME: 03:25:46.972262
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190525054743500
# OBJ_ID: 20190525054743382
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-25 11:03:16.777262
# ENDAIR: 1.524
# ENDDOME: open
# END_RA: 23:43:10.55
# END_DEC: +50:25:55.0
# END_PA: 275
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64ce022
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190525_10_25_46.fits
# FLAT3D: True
# FLATSRC: 20190525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.267074480203246
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3026847952124854
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: -0.5497111669046859
# YPOS: 4.793514778978263
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.435435435435435
# PSFELL: 0.1230622246861895
# PSFADRPA: 273.0000087086201
# PSFADRZ: 1.4083663510989588
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190525_03_51_29_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190525_10_25_46_ZTF19aaprwye.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071557
# HISTORY: SEDMr.Debias run on Sat May 25 04:05:09 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.7
# SNIDMATCHREDSHIFT: 0.0306
# SNIDMATCHAGE: 34.4
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0312
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 30.9
# SNIDAGEMEDERR: 8.65
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.655e-15 1.069e-29
3802.3 2.041e-15 8.947e-30
3827.9 3.534e-15 7.714e-30
3853.4 2.542e-15 6.742e-30
3879.0 1.739e-15 5.917e-30
3904.6 2.109e-15 5.189e-30
3930.1 4.898e-15 4.538e-30
3955.7 1.045e-15 3.959e-30
3981.3 3.071e-15 3.450e-30
4006.8 3.383e-15 3.007e-30
4032.4 3.081e-15 2.628e-30
4058.0 1.361e-15 2.305e-30
4083.6 1.793e-15 2.033e-30
4109.1 4.668e-15 1.804e-30
4134.7 3.247e-15 1.611e-30
4160.3 2.964e-15 1.450e-30
4185.8 3.607e-15 1.314e-30
4211.4 3.401e-15 1.199e-30
4237.0 3.672e-15 1.101e-30
4262.6 3.168e-15 1.018e-30
4288.1 4.103e-15 9.462e-31
4313.7 2.571e-15 8.841e-31
4339.3 4.444e-15 8.296e-31
4364.8 3.837e-15 7.813e-31
4390.4 4.365e-15 7.380e-31
4416.0 3.105e-15 6.988e-31
4441.6 4.479e-15 6.627e-31
4467.1 4.088e-15 6.293e-31
4492.7 4.095e-15 5.978e-31
4518.3 4.562e-15 5.681e-31
4543.8 5.465e-15 5.397e-31
4569.4 4.078e-15 5.125e-31
4595.0 5.276e-15 4.863e-31
4620.5 4.323e-15 4.611e-31
4646.1 4.918e-15 4.369e-31
4671.7 3.663e-15 4.135e-31
4697.3 4.772e-15 3.912e-31
4722.8 5.557e-15 3.698e-31
4748.4 5.427e-15 3.494e-31
4774.0 5.910e-15 3.301e-31
4799.5 5.116e-15 3.119e-31
4825.1 4.607e-15 2.947e-31
4850.7 4.983e-15 2.786e-31
4876.3 4.656e-15 2.635e-31
4901.8 4.360e-15 2.495e-31
4927.4 5.264e-15 2.364e-31
4953.0 5.126e-15 2.244e-31
4978.5 4.827e-15 2.132e-31
5004.1 5.234e-15 2.029e-31
5029.7 4.642e-15 1.933e-31
5055.3 5.729e-15 1.846e-31
5080.8 5.775e-15 1.765e-31
5106.4 4.893e-15 1.690e-31
5132.0 5.533e-15 1.622e-31
5157.5 4.750e-15 1.558e-31
5183.1 5.130e-15 1.500e-31
5208.7 4.757e-15 1.446e-31
5234.2 4.162e-15 1.396e-31
5259.8 4.303e-15 1.349e-31
5285.4 4.820e-15 1.306e-31
5311.0 4.400e-15 1.265e-31
5336.5 4.877e-15 1.227e-31
5362.1 4.598e-15 1.192e-31
5387.7 5.087e-15 1.158e-31
5413.2 5.646e-15 1.126e-31
5438.8 5.381e-15 1.096e-31
5464.4 5.623e-15 1.067e-31
5490.0 6.014e-15 1.039e-31
5515.5 6.091e-15 1.012e-31
5541.1 6.134e-15 9.862e-32
5566.7 6.354e-15 9.612e-32
5592.2 6.744e-15 9.369e-32
5617.8 6.541e-15 9.134e-32
5643.4 6.427e-15 8.904e-32
5668.9 6.636e-15 8.681e-32
5694.5 6.911e-15 8.463e-32
5720.1 6.837e-15 8.251e-32
5745.7 6.257e-15 8.044e-32
5771.2 6.065e-15 7.843e-32
5796.8 6.019e-15 7.652e-32
5822.4 6.009e-15 7.477e-32
5847.9 5.995e-15 7.330e-32
5873.5 6.216e-15 7.201e-32
5899.1 6.410e-15 7.054e-32
5924.7 6.385e-15 6.864e-32
5950.2 7.076e-15 6.655e-32
5975.8 6.500e-15 6.461e-32
6001.4 6.529e-15 6.292e-32
6026.9 6.225e-15 6.141e-32
6052.5 5.977e-15 6.001e-32
6078.1 6.018e-15 5.868e-32
6103.7 5.943e-15 5.740e-32
6129.2 5.841e-15 5.618e-32
6154.8 6.023e-15 5.501e-32
6180.4 5.875e-15 5.398e-32
6205.9 5.526e-15 5.334e-32
6231.5 5.835e-15 5.356e-32
6257.1 6.181e-15 5.465e-32
6282.6 6.139e-15 5.525e-32
6308.2 5.549e-15 5.383e-32
6333.8 5.962e-15 5.098e-32
6359.4 5.692e-15 4.838e-32
6384.9 5.642e-15 4.668e-32
6410.5 5.742e-15 4.568e-32
6436.1 5.629e-15 4.513e-32
6461.6 5.837e-15 4.486e-32
6487.2 5.668e-15 4.447e-32
6512.8 5.495e-15 4.360e-32
6538.4 6.021e-15 4.238e-32
6563.9 5.877e-15 4.125e-32
6589.5 6.129e-15 4.036e-32
6615.1 6.388e-15 3.961e-32
6640.6 6.568e-15 3.892e-32
6666.2 6.532e-15 3.826e-32
6691.8 6.663e-15 3.760e-32
6717.4 6.624e-15 3.695e-32
6742.9 6.342e-15 3.633e-32
6768.5 6.444e-15 3.583e-32
6794.1 6.466e-15 3.582e-32
6819.6 6.050e-15 3.720e-32
6845.2 6.242e-15 4.068e-32
6870.8 6.593e-15 4.489e-32
6896.3 6.453e-15 4.610e-32
6921.9 6.103e-15 4.317e-32
6947.5 5.980e-15 3.867e-32
6973.1 5.890e-15 3.485e-32
6998.6 5.696e-15 3.249e-32
7024.2 5.573e-15 3.122e-32
7049.8 5.585e-15 3.040e-32
7075.3 5.652e-15 2.976e-32
7100.9 5.766e-15 2.947e-32
7126.5 5.855e-15 2.983e-32
7152.1 5.788e-15 3.085e-32
7177.6 5.594e-15 3.171e-32
7203.2 5.529e-15 3.153e-32
7228.8 5.707e-15 3.063e-32
7254.3 5.755e-15 2.985e-32
7279.9 5.548e-15 2.933e-32
7305.5 5.608e-15 2.875e-32
7331.1 6.092e-15 2.803e-32
7356.6 5.849e-15 2.730e-32
7382.2 5.441e-15 2.671e-32
7407.8 5.615e-15 2.628e-32
7433.3 5.673e-15 2.599e-32
7458.9 5.928e-15 2.583e-32
7484.5 6.281e-15 2.578e-32
7510.0 6.060e-15 2.605e-32
7535.6 6.086e-15 2.746e-32
7561.2 6.282e-15 3.191e-32
7586.8 6.224e-15 4.190e-32
7612.3 6.364e-15 5.548e-32
7637.9 6.472e-15 5.877e-32
7663.5 6.458e-15 4.750e-32
7689.0 6.603e-15 3.581e-32
7714.6 6.643e-15 2.940e-32
7740.2 6.533e-15 2.684e-32
7765.8 6.439e-15 2.611e-32
7791.3 6.350e-15 2.602e-32
7816.9 6.239e-15 2.611e-32
7842.5 6.219e-15 2.628e-32
7868.0 6.311e-15 2.657e-32
7893.6 6.365e-15 2.696e-32
7919.2 6.362e-15 2.737e-32
7944.7 6.328e-15 2.763e-32
7970.3 6.259e-15 2.777e-32
7995.9 6.213e-15 2.786e-32
8021.5 6.132e-15 2.793e-32
8047.0 6.040e-15 2.808e-32
8072.6 6.101e-15 2.859e-32
8098.2 6.086e-15 2.979e-32
8123.7 5.911e-15 3.184e-32
8149.3 5.943e-15 3.433e-32
8174.9 6.092e-15 3.618e-32
8200.5 5.991e-15 3.664e-32
8226.0 5.768e-15 3.638e-32
8251.6 5.679e-15 3.625e-32
8277.2 5.610e-15 3.628e-32
8302.7 5.614e-15 3.623e-32
8328.3 5.833e-15 3.601e-32
8353.9 6.126e-15 3.555e-32
8379.5 6.205e-15 3.507e-32
8405.0 5.952e-15 3.486e-32
8430.6 5.615e-15 3.504e-32
8456.2 5.654e-15 3.554e-32
8481.7 5.802e-15 3.624e-32
8507.3 5.693e-15 3.706e-32
8532.9 5.655e-15 3.793e-32
8558.4 5.619e-15 3.884e-32
8584.0 5.456e-15 3.977e-32
8609.6 5.399e-15 4.074e-32
8635.2 5.504e-15 4.173e-32
8660.7 5.657e-15 4.275e-32
8686.3 5.657e-15 4.379e-32
8711.9 5.527e-15 4.485e-32
8737.4 5.699e-15 4.595e-32
8763.0 5.876e-15 4.708e-32
8788.6 5.444e-15 4.825e-32
8814.2 4.885e-15 4.947e-32
8839.7 4.971e-15 5.081e-32
8865.3 5.293e-15 5.248e-32
8890.9 5.573e-15 5.523e-32
8916.4 5.763e-15 6.053e-32
8942.0 5.800e-15 7.003e-32
8967.6 6.128e-15 8.230e-32
8993.2 6.381e-15 8.987e-32
9018.7 6.242e-15 8.906e-32
9044.3 6.218e-15 8.792e-32
9069.9 6.221e-15 9.322e-32
9095.4 6.024e-15 1.047e-31
9121.0 5.996e-15 1.188e-31
9146.6 6.224e-15 1.296e-31
9172.1 6.135e-15 1.314e-31
9197.7 5.742e-15 1.280e-31
9223.3 5.458e-15 1.296e-31
