# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:58:14.6
# MJD_OBS: 58647.43049790012
# JD: 2458647.9304979
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: w03:44:09.23
# RA: 16:13:44.95
# TEL_RA: 16:13:44.95
# DEC: +60:45:56.6
# TEL_DEC: +60:45:56.6
# TEL_AZ: 324.97
# TEL_EL: 45.04
# AIRMASS: 1.412
# TEL_PA: 101.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.84
# DEC_OFF: -63.06
# TELHASP: 0.9996
# TELDECSP: 0.0
# RA_REFR: 46.17
# DEC_REFR: 9.2
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 324.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aayabqe [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:14:05.4281
# OBJDEC: +60:46:59.3184
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:25
# SOL_DEC: +23:11
# WIND_DIR: 325.0
# WSP_CUR: 16.3
# WSP_AVG: 14.3
# OUT_AIR: 17.5
# OUT_HUM: 46.2
# OUT_DEW: 5.9
# IN_AIR: 18.0
# IN_HUM: 40.3
# IN_DEW: 4.3
# MIR_TEMP: 18.3
# TOP_AIR: 17.2
# PRI_TEMP: 17.4
# SEC_TEMP: 18.3
# FLO_TEMP: 20.1
# BOT_TEMP: 17.5
# MID_TEMP: 17.6
# TOP_TEMP: 18.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aayabqe
# UTC: 2019:164:10:19:55.0
# OBSDATE: 2019-06-13
# OBSTIME: 03:19:56.070707
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190613095432434
# OBJ_ID: 20190613095432332
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-13 10:57:25.872664
# ENDAIR: 1.538
# ENDDOME: open
# END_RA: 16:13:44.54
# END_DEC: +60:45:48.9
# END_PA: 93
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190613_10_19_55.fits
# FLAT3D: True
# FLATSRC: 20190613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208704208717222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1837398471836119
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.2938678116889513
# YPOS: 2.2024118926226066
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3633633633633635
# PSFELL: 1.3688060810257419e-05
# PSFADRPA: 94.04766068809278
# PSFADRZ: 2.06499998265769
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190613_04_03_05_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190613_10_19_55_ZTF19aayabqe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 13 03:59:05 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.02
# SNIDMATCHREDSHIFT: 0.0331
# SNIDMATCHAGE: 9.0
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0584
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: -9.6
# SNIDAGEMEDERR: 6.04
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.25
3776.7 9.686e-16 8.127e-31
3802.3 9.018e-17 6.879e-31
3827.9 8.815e-16 6.003e-31
3853.4 5.175e-16 5.305e-31
3879.0 -7.460e-17 4.697e-31
3904.6 1.047e-15 4.147e-31
3930.1 8.268e-16 3.645e-31
3955.7 6.252e-16 3.191e-31
3981.3 8.199e-16 2.787e-31
4006.8 7.157e-16 2.434e-31
4032.4 9.314e-16 2.131e-31
4058.0 8.374e-16 1.873e-31
4083.6 4.280e-16 1.655e-31
4109.1 2.951e-17 1.472e-31
4134.7 5.227e-16 1.319e-31
4160.3 5.364e-16 1.191e-31
4185.8 7.586e-16 1.083e-31
4211.4 6.986e-16 9.930e-32
4237.0 7.344e-16 9.164e-32
4262.6 4.945e-16 8.511e-32
4288.1 6.168e-16 7.950e-32
4313.7 9.063e-16 7.464e-32
4339.3 6.743e-16 7.038e-32
4364.8 9.267e-16 6.660e-32
4390.4 3.118e-16 6.320e-32
4416.0 6.989e-16 6.010e-32
4441.6 7.671e-16 5.724e-32
4467.1 7.270e-16 5.455e-32
4492.7 8.001e-16 5.201e-32
4518.3 7.590e-16 4.958e-32
4543.8 7.870e-16 4.723e-32
4569.4 8.836e-16 4.497e-32
4595.0 8.179e-16 4.277e-32
4620.5 6.836e-16 4.064e-32
4646.1 8.793e-16 3.857e-32
4671.7 1.180e-15 3.657e-32
4697.3 1.233e-15 3.464e-32
4722.8 1.323e-15 3.280e-32
4748.4 1.151e-15 3.103e-32
4774.0 1.018e-15 2.936e-32
4799.5 7.753e-16 2.777e-32
4825.1 8.321e-16 2.627e-32
4850.7 6.021e-16 2.487e-32
4876.3 9.456e-16 2.356e-32
4901.8 1.503e-15 2.234e-32
4927.4 1.582e-15 2.121e-32
4953.0 9.183e-16 2.016e-32
4978.5 8.048e-16 1.918e-32
5004.1 7.166e-16 1.829e-32
5029.7 5.869e-16 1.746e-32
5055.3 5.085e-16 1.670e-32
5080.8 6.708e-16 1.599e-32
5106.4 5.888e-16 1.534e-32
5132.0 5.557e-16 1.475e-32
5157.5 5.600e-16 1.420e-32
5183.1 7.073e-16 1.369e-32
5208.7 6.382e-16 1.321e-32
5234.2 7.782e-16 1.278e-32
5259.8 8.536e-16 1.237e-32
5285.4 8.800e-16 1.199e-32
5311.0 9.018e-16 1.163e-32
5336.5 1.025e-15 1.130e-32
5362.1 8.637e-16 1.098e-32
5387.7 9.405e-16 1.068e-32
5413.2 8.365e-16 1.039e-32
5438.8 9.397e-16 1.012e-32
5464.4 1.030e-15 9.859e-33
5490.0 6.991e-16 9.608e-33
5515.5 9.514e-16 9.365e-33
5541.1 9.474e-16 9.129e-33
5566.7 9.135e-16 8.901e-33
5592.2 8.394e-16 8.679e-33
5617.8 8.358e-16 8.463e-33
5643.4 6.714e-16 8.253e-33
5668.9 8.495e-16 8.048e-33
5694.5 9.328e-16 7.848e-33
5720.1 9.044e-16 7.654e-33
5745.7 8.652e-16 7.464e-33
5771.2 8.931e-16 7.281e-33
5796.8 8.932e-16 7.103e-33
5822.4 8.897e-16 6.936e-33
5847.9 8.730e-16 6.780e-33
5873.5 7.683e-16 6.633e-33
5899.1 8.811e-16 6.484e-33
5924.7 5.478e-16 6.326e-33
5950.2 6.392e-16 6.166e-33
5975.8 6.031e-16 6.013e-33
6001.4 5.762e-16 5.872e-33
6026.9 6.188e-16 5.740e-33
6052.5 7.672e-16 5.616e-33
6078.1 7.711e-16 5.497e-33
6103.7 7.849e-16 5.384e-33
6129.2 7.082e-16 5.275e-33
6154.8 7.731e-16 5.172e-33
6180.4 6.829e-16 5.079e-33
6205.9 6.670e-16 5.012e-33
6231.5 5.932e-16 4.990e-33
6257.1 3.586e-16 5.006e-33
6282.6 3.203e-16 4.992e-33
6308.2 3.756e-16 4.884e-33
6333.8 4.085e-16 4.709e-33
6359.4 2.939e-16 4.542e-33
6384.9 4.160e-16 4.418e-33
6410.5 5.690e-16 4.331e-33
6436.1 5.941e-16 4.267e-33
6461.6 5.717e-16 4.213e-33
6487.2 6.685e-16 4.155e-33
6512.8 7.156e-16 4.083e-33
6538.4 7.721e-16 3.999e-33
6563.9 8.124e-16 3.918e-33
6589.5 7.164e-16 3.845e-33
6615.1 6.827e-16 3.777e-33
6640.6 6.837e-16 3.713e-33
6666.2 6.818e-16 3.649e-33
6691.8 6.441e-16 3.586e-33
6717.4 6.545e-16 3.525e-33
6742.9 6.608e-16 3.466e-33
6768.5 6.117e-16 3.419e-33
6794.1 5.832e-16 3.418e-33
6819.6 6.301e-16 3.518e-33
6845.2 6.693e-16 3.740e-33
6870.8 6.386e-16 3.957e-33
6896.3 5.771e-16 3.961e-33
6921.9 5.707e-16 3.734e-33
6947.5 5.357e-16 3.437e-33
6973.1 5.162e-16 3.188e-33
6998.6 4.939e-16 3.022e-33
7024.2 5.319e-16 2.923e-33
7049.8 5.737e-16 2.859e-33
7075.3 5.002e-16 2.811e-33
7100.9 4.609e-16 2.780e-33
7126.5 4.504e-16 2.775e-33
7152.1 4.622e-16 2.792e-33
7177.6 5.109e-16 2.802e-33
7203.2 5.113e-16 2.776e-33
7228.8 5.226e-16 2.726e-33
7254.3 4.934e-16 2.679e-33
7279.9 3.836e-16 2.644e-33
7305.5 3.952e-16 2.610e-33
7331.1 3.848e-16 2.573e-33
7356.6 3.805e-16 2.537e-33
7382.2 4.269e-16 2.507e-33
7407.8 4.357e-16 2.483e-33
7433.3 4.218e-16 2.467e-33
7458.9 3.937e-16 2.456e-33
7484.5 3.769e-16 2.456e-33
7510.0 3.864e-16 2.490e-33
7535.6 3.018e-16 2.636e-33
7561.2 2.161e-16 3.045e-33
7586.8 1.871e-16 3.857e-33
7612.3 1.608e-16 4.806e-33
7637.9 1.634e-16 4.944e-33
7663.5 1.917e-16 4.131e-33
7689.0 2.085e-16 3.275e-33
7714.6 2.145e-16 2.773e-33
7740.2 2.248e-16 2.556e-33
7765.8 2.432e-16 2.488e-33
7791.3 2.819e-16 2.478e-33
7816.9 2.613e-16 2.485e-33
7842.5 2.155e-16 2.498e-33
7868.0 2.701e-16 2.516e-33
7893.6 3.204e-16 2.539e-33
7919.2 3.334e-16 2.563e-33
7944.7 3.834e-16 2.582e-33
7970.3 3.615e-16 2.597e-33
7995.9 3.117e-16 2.611e-33
8021.5 3.523e-16 2.626e-33
8047.0 3.997e-16 2.647e-33
8072.6 3.804e-16 2.685e-33
8098.2 2.975e-16 2.755e-33
8123.7 3.048e-16 2.865e-33
8149.3 2.580e-16 2.998e-33
8174.9 1.848e-16 3.104e-33
8200.5 1.656e-16 3.156e-33
8226.0 1.313e-16 3.183e-33
8251.6 8.948e-17 3.218e-33
8277.2 8.139e-17 3.249e-33
8302.7 4.918e-17 3.256e-33
8328.3 5.234e-17 3.242e-33
8353.9 8.351e-17 3.223e-33
8379.5 8.309e-17 3.215e-33
8405.0 4.248e-17 3.231e-33
8430.6 5.565e-19 3.269e-33
8456.2 -1.914e-17 3.323e-33
8481.7 -2.859e-17 3.386e-33
8507.3 1.389e-17 3.456e-33
8532.9 1.210e-16 3.529e-33
8558.4 1.557e-16 3.605e-33
8584.0 1.411e-16 3.684e-33
8609.6 1.144e-16 3.766e-33
8635.2 1.559e-16 3.850e-33
8660.7 2.243e-16 3.938e-33
8686.3 2.349e-16 4.030e-33
8711.9 2.754e-16 4.125e-33
8737.4 3.829e-16 4.225e-33
8763.0 4.664e-16 4.331e-33
8788.6 4.625e-16 4.444e-33
8814.2 4.549e-16 4.565e-33
8839.7 3.833e-16 4.699e-33
8865.3 3.375e-16 4.861e-33
8890.9 4.165e-16 5.094e-33
8916.4 3.996e-16 5.482e-33
8942.0 2.507e-16 6.100e-33
8967.6 2.255e-16 6.842e-33
8993.2 2.671e-16 7.353e-33
9018.7 2.164e-16 7.472e-33
9044.3 1.590e-16 7.539e-33
9069.9 1.708e-16 7.899e-33
9095.4 1.679e-16 8.575e-33
9121.0 1.106e-16 9.393e-33
9146.6 9.315e-17 1.011e-32
9172.1 1.722e-16 1.056e-32
9197.7 2.198e-16 1.085e-32
9223.3 1.832e-16 1.132e-32
