# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180802_06_47_18_STD-BD+28d4211.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:15:52.2
# MJD_OBS: 58332.2639685
# JD: 2458332.76397
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w03:14:03.63
# RA: 16:00:56.27
# TEL_RA: 16:00:56.27
# DEC: +11:54:31.7
# TEL_DEC: +11:54:31.7
# TEL_AZ: 255.94
# TEL_EL: 40.86
# AIRMASS: 1.527
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.56
# DEC_OFF: -127.54
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 45.1
# DEC_REFR: -30.53
# FOCPOS: 15.68
# IFUFOCUS: 3.65
# IFUFOC2: "list index out of range"
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 255.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abjvzxx  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abjvzxx"
# OBJEQX: j2000.0
# OBJRA: 16:01:05.433
# OBJDEC: +11:56:39.0671
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:49
# SOL_DEC: +17:44
# WIND_DIR: 356.0
# WSP_CUR: 10.1
# WSP_AVG: 9.4
# OUT_AIR: 21.6
# OUT_HUM: 50.2
# OUT_DEW: 10.8
# IN_AIR: 21.7
# IN_HUM: 44.9
# IN_DEW: 9.2
# MIR_TEMP: 21.3
# TOP_AIR: 21.3
# PRI_TEMP: 21.3
# SEC_TEMP: 21.6
# FLO_TEMP: 21.7
# BOT_TEMP: 21.3
# MID_TEMP: 21.4
# TOP_TEMP: 21.5
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abjvzxx
# UTC: 2018:214:06:20:05.7
# OBSDATE: 2018-08-02
# OBSTIME: 06:20:09.018000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180731103822364
# OBJ_ID: 20180731103822158
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.575757575758
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180802_06_20_03.fits
# FLAT3D: True
# FLATSRC: 20180802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22873487006
# FLXCORR: True
# FLXSCALE: 0.0394970154396
# SOURCE: e3d_crr_b_ifu20180802_06_20_03_ZTF18abjvzxx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Wed Aug  1 23:45:43 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.19
# SNIDMATCHREDSHIFT: 0.0642
# SNIDZMED: 0.0482
# SNIDZMEDERR: 0.0053
# SNIDAGEM: 1.38
# SNIDAGEMERR: 5.28
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 3.482e-15 3.836e-34
3725.6 4.740e-15 2.773e-34
3751.1 3.604e-15 2.167e-34
3776.7 2.753e-15 1.802e-34
3802.3 3.473e-15 1.565e-34
3827.9 3.245e-15 1.394e-34
3853.4 2.708e-15 1.258e-34
3879.0 2.094e-15 1.137e-34
3904.6 2.663e-15 1.025e-34
3930.1 2.719e-15 9.174e-35
3955.7 2.260e-15 8.154e-35
3981.3 2.117e-15 7.199e-35
4006.8 2.713e-15 6.321e-35
4032.4 3.597e-15 5.533e-35
4058.0 4.477e-15 4.839e-35
4083.6 4.771e-15 4.239e-35
4109.1 5.123e-15 3.730e-35
4134.7 4.611e-15 3.304e-35
4160.3 3.921e-15 2.953e-35
4185.8 3.861e-15 2.664e-35
4211.4 3.713e-15 2.430e-35
4237.0 3.969e-15 2.239e-35
4262.6 4.132e-15 2.085e-35
4288.1 4.785e-15 1.959e-35
4313.7 4.767e-15 1.854e-35
4339.3 4.869e-15 1.765e-35
4364.8 4.648e-15 1.688e-35
4390.4 4.800e-15 1.618e-35
4416.0 4.094e-15 1.553e-35
4441.6 3.686e-15 1.491e-35
4467.1 3.348e-15 1.430e-35
4492.7 2.772e-15 1.368e-35
4518.3 2.661e-15 1.306e-35
4543.8 2.661e-15 1.244e-35
4569.4 2.914e-15 1.181e-35
4595.0 2.937e-15 1.118e-35
4620.5 3.148e-15 1.056e-35
4646.1 3.453e-15 9.953e-36
4671.7 3.890e-15 9.363e-36
4697.3 4.042e-15 8.796e-36
4722.8 4.639e-15 8.257e-36
4748.4 4.536e-15 7.751e-36
4774.0 4.278e-15 7.278e-36
4799.5 4.242e-15 6.842e-36
4825.1 4.273e-15 6.441e-36
4850.7 4.073e-15 6.075e-36
4876.3 3.643e-15 5.744e-36
4901.8 3.416e-15 5.444e-36
4927.4 2.713e-15 5.173e-36
4953.0 2.620e-15 4.929e-36
4978.5 2.544e-15 4.708e-36
5004.1 2.321e-15 4.509e-36
5029.7 2.113e-15 4.327e-36
5055.3 2.052e-15 4.161e-36
5080.8 2.020e-15 4.008e-36
5106.4 2.280e-15 3.865e-36
5132.0 2.200e-15 3.730e-36
5157.5 2.199e-15 3.602e-36
5183.1 2.069e-15 3.479e-36
5208.7 1.883e-15 3.360e-36
5234.2 2.005e-15 3.244e-36
5259.8 2.047e-15 3.131e-36
5285.4 2.268e-15 3.021e-36
5311.0 2.388e-15 2.912e-36
5336.5 2.640e-15 2.806e-36
5362.1 2.838e-15 2.703e-36
5387.7 2.963e-15 2.602e-36
5413.2 3.189e-15 2.505e-36
5438.8 3.163e-15 2.411e-36
5464.4 2.989e-15 2.322e-36
5490.0 2.601e-15 2.237e-36
5515.5 2.382e-15 2.157e-36
5541.1 2.189e-15 2.083e-36
5566.7 2.218e-15 2.013e-36
5592.2 2.252e-15 1.949e-36
5617.8 2.398e-15 1.891e-36
5643.4 2.300e-15 1.837e-36
5668.9 2.125e-15 1.789e-36
5694.5 2.064e-15 1.746e-36
5720.1 2.038e-15 1.707e-36
5745.7 2.092e-15 1.672e-36
5771.2 2.197e-15 1.641e-36
5796.8 2.400e-15 1.613e-36
5822.4 2.737e-15 1.588e-36
5847.9 2.619e-15 1.565e-36
5873.5 2.626e-15 1.544e-36
5899.1 2.633e-15 1.524e-36
5924.7 2.659e-15 1.504e-36
5950.2 2.395e-15 1.484e-36
5975.8 2.313e-15 1.465e-36
6001.4 2.276e-15 1.444e-36
6026.9 2.166e-15 1.423e-36
6052.5 2.228e-15 1.400e-36
6078.1 2.340e-15 1.377e-36
6103.7 2.267e-15 1.352e-36
6129.2 2.346e-15 1.325e-36
6154.8 2.360e-15 1.297e-36
6180.4 2.336e-15 1.269e-36
6205.9 2.351e-15 1.239e-36
6231.5 2.306e-15 1.209e-36
6257.1 2.170e-15 1.178e-36
6282.6 1.665e-15 1.148e-36
6308.2 1.255e-15 1.118e-36
6333.8 1.091e-15 1.088e-36
6359.4 9.377e-16 1.060e-36
6384.9 8.348e-16 1.033e-36
6410.5 8.403e-16 1.008e-36
6436.1 9.086e-16 9.845e-37
6461.6 1.078e-15 9.634e-37
6487.2 1.326e-15 9.446e-37
6512.8 1.501e-15 9.282e-37
6538.4 1.654e-15 9.144e-37
6563.9 1.919e-15 9.031e-37
6589.5 2.163e-15 8.944e-37
6615.1 2.047e-15 8.881e-37
6640.6 2.125e-15 8.842e-37
6666.2 2.146e-15 8.826e-37
6691.8 2.107e-15 8.829e-37
6717.4 2.066e-15 8.850e-37
6742.9 2.062e-15 8.886e-37
6768.5 2.062e-15 8.934e-37
6794.1 1.960e-15 8.990e-37
6819.6 1.845e-15 9.052e-37
6845.2 1.784e-15 9.114e-37
6870.8 1.670e-15 9.175e-37
6896.3 1.504e-15 9.228e-37
6921.9 1.476e-15 9.272e-37
6947.5 1.483e-15 9.303e-37
6973.1 1.433e-15 9.317e-37
6998.6 1.366e-15 9.312e-37
7024.2 1.328e-15 9.285e-37
7049.8 1.327e-15 9.236e-37
7075.3 1.276e-15 9.163e-37
7100.9 1.227e-15 9.066e-37
7126.5 1.222e-15 8.946e-37
7152.1 1.079e-15 8.803e-37
7177.6 9.513e-16 8.640e-37
7203.2 9.583e-16 8.459e-37
7228.8 9.886e-16 8.263e-37
7254.3 9.523e-16 8.056e-37
7279.9 9.284e-16 7.840e-37
7305.5 9.162e-16 7.619e-37
7331.1 9.152e-16 7.398e-37
7356.6 9.033e-16 7.179e-37
7382.2 8.811e-16 6.967e-37
7407.8 8.856e-16 6.765e-37
7433.3 9.223e-16 6.576e-37
7458.9 9.211e-16 6.402e-37
7484.5 9.317e-16 6.247e-37
7510.0 1.047e-15 6.112e-37
7535.6 9.423e-16 5.999e-37
7561.2 7.642e-16 5.909e-37
7586.8 6.548e-16 5.843e-37
7612.3 5.176e-16 5.803e-37
7637.9 4.994e-16 5.788e-37
7663.5 5.896e-16 5.799e-37
7689.0 5.973e-16 5.836e-37
7714.6 5.986e-16 5.899e-37
7740.2 6.681e-16 5.987e-37
7765.8 6.548e-16 6.099e-37
7791.3 5.779e-16 6.235e-37
7816.9 6.047e-16 6.393e-37
7842.5 6.101e-16 6.573e-37
7868.0 5.435e-16 6.771e-37
7893.6 5.648e-16 6.987e-37
7919.2 6.525e-16 7.218e-37
7944.7 6.308e-16 7.462e-37
7970.3 5.606e-16 7.715e-37
7995.9 6.128e-16 7.976e-37
8021.5 6.976e-16 8.240e-37
8047.0 6.786e-16 8.504e-37
8072.6 6.708e-16 8.764e-37
8098.2 6.690e-16 9.018e-37
8123.7 7.017e-16 9.260e-37
8149.3 8.042e-16 9.487e-37
8174.9 7.673e-16 9.694e-37
8200.5 6.725e-16 9.879e-37
8226.0 6.306e-16 1.004e-36
8251.6 5.909e-16 1.017e-36
8277.2 6.397e-16 1.026e-36
8302.7 6.920e-16 1.032e-36
8328.3 7.263e-16 1.035e-36
8353.9 7.171e-16 1.034e-36
8379.5 6.430e-16 1.030e-36
8405.0 6.394e-16 1.022e-36
8430.6 6.955e-16 1.012e-36
8456.2 6.638e-16 1.000e-36
8481.7 5.606e-16 9.865e-37
8507.3 5.145e-16 9.728e-37
8532.9 4.599e-16 9.599e-37
8558.4 3.579e-16 9.493e-37
8584.0 3.134e-16 9.425e-37
8609.6 3.141e-16 9.413e-37
8635.2 2.787e-16 9.476e-37
8660.7 2.784e-16 9.634e-37
8686.3 3.084e-16 9.910e-37
8711.9 3.404e-16 1.033e-36
8737.4 4.227e-16 1.092e-36
8763.0 4.878e-16 1.172e-36
8788.6 5.262e-16 1.274e-36
8814.2 6.334e-16 1.402e-36
8839.7 7.376e-16 1.558e-36
8865.3 7.774e-16 1.743e-36
8890.9 7.678e-16 1.957e-36
8916.4 7.838e-16 2.198e-36
8942.0 8.345e-16 2.458e-36
8967.6 8.498e-16 2.731e-36
8993.2 8.275e-16 3.005e-36
9018.7 7.611e-16 3.269e-36
9044.3 6.956e-16 3.513e-36
9069.9 6.990e-16 3.733e-36
9095.4 7.104e-16 3.940e-36
9121.0 6.657e-16 4.166e-36
9146.6 6.704e-16 4.478e-36
9172.1 7.186e-16 5.002e-36
9197.7 6.831e-16 5.969e-36
9223.3 7.315e-16 7.824e-36
9248.9 9.430e-16 1.146e-35
9274.4 1.026e-15 1.876e-35
9300.0 1.005e-15 3.367e-35
