# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 16:05:42.8
# MJD_OBS: 58593.41690299986
# JD: 2458593.916903
# APPEQX: 2019.3
# EQUINOX: 2000
# TEL_HA: w02:29:24.04
# RA: 13:35:41.13
# TEL_RA: 13:35:41.13
# DEC: +66:16:28.0
# TEL_DEC: +66:16:28.0
# TEL_AZ: 337.37
# TEL_EL: 50.43
# AIRMASS: 1.296
# TEL_PA: 127.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.56
# DEC_OFF: -96.45
# TELHASP: 1.0092
# TELDECSP: 0.067
# RA_REFR: 31.04
# DEC_REFR: 23.57
# FOCPOS: 16.12
# IFUFOCUS: -0.0
# IFUFOC2: 6.94999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 338.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acgvgiq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 13:36:03.7853
# OBJDEC: +66:18:04.3445
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:50
# SUNSET: 02:39
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:51
# SOL_DEC: +11:27
# WIND_DIR: 284.0
# WSP_CUR: 11.6
# WSP_AVG: 11.4
# OUT_AIR: 9.4
# OUT_HUM: 44.5
# OUT_DEW: -2.1
# IN_AIR: 11.0
# IN_HUM: 36.4
# IN_DEW: -3.3
# MIR_TEMP: 13.1
# TOP_AIR: 10.4
# PRI_TEMP: 10.1
# SEC_TEMP: 10.5
# FLO_TEMP: 13.9
# BOT_TEMP: 9.7
# MID_TEMP: 10.7
# TOP_TEMP: 11.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acgvgiq
# UTC: 2019:110:10:00:20.4
# OBSDATE: 2019-04-20
# OBSTIME: 03:00:20.799947
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190415144129356
# OBJ_ID: 20190415144129244
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-20 10:37:50.595675
# ENDAIR: 1.362
# ENDDOME: open
# END_RA: 13:35:40.95
# END_DEC: +66:16:23.7
# END_PA: 116
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e48423c
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190420_10_00_20.fits
# FLAT3D: True
# FLATSRC: 20190420_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189022073119594
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5152059587653639
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.21.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.880872734532274
# YPOS: 5.761470853772707
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999593007790035
# PSFADRPA: 128.9985123120651
# PSFADRZ: 1.849849971590002
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190420_03_24_08_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190420_10_00_20_ZTF18acgvgiq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 20 03:38:57 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.94
# SNIDMATCHREDSHIFT: 0.0452
# SNIDMATCHAGE: 129.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0114
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 95.4
# SNIDAGEMEDERR: 157.99
# SNIDFRAC_IA: 0.15
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.03
3776.7 -1.219e-15 8.659e-34
3802.3 7.883e-15 7.967e-34
3827.9 1.095e-14 7.366e-34
3853.4 2.887e-17 6.710e-34
3879.0 7.047e-15 5.967e-34
3904.6 5.761e-15 5.177e-34
3930.1 8.453e-15 4.401e-34
3955.7 5.575e-15 3.691e-34
3981.3 6.803e-15 3.076e-34
4006.8 5.752e-15 2.565e-34
4032.4 3.258e-15 2.150e-34
4058.0 1.435e-15 1.818e-34
4083.6 2.791e-15 1.554e-34
4109.1 4.289e-15 1.344e-34
4134.7 3.325e-15 1.177e-34
4160.3 3.460e-15 1.044e-34
4185.8 1.150e-15 9.358e-35
4211.4 4.502e-15 8.482e-35
4237.0 2.762e-15 7.762e-35
4262.6 4.862e-15 7.165e-35
4288.1 2.227e-15 6.663e-35
4313.7 3.474e-15 6.236e-35
4339.3 3.745e-15 5.867e-35
4364.8 3.634e-15 5.543e-35
4390.4 4.108e-15 5.253e-35
4416.0 1.959e-15 4.990e-35
4441.6 4.048e-15 4.746e-35
4467.1 3.899e-15 4.519e-35
4492.7 3.353e-15 4.302e-35
4518.3 3.648e-15 4.096e-35
4543.8 3.126e-15 3.896e-35
4569.4 3.164e-15 3.704e-35
4595.0 3.250e-15 3.517e-35
4620.5 3.155e-15 3.337e-35
4646.1 5.351e-15 3.164e-35
4671.7 3.388e-15 2.997e-35
4697.3 3.120e-15 2.838e-35
4722.8 2.761e-15 2.687e-35
4748.4 1.688e-15 2.543e-35
4774.0 2.056e-15 2.408e-35
4799.5 2.408e-15 2.281e-35
4825.1 1.512e-15 2.163e-35
4850.7 1.420e-15 2.052e-35
4876.3 1.449e-15 1.950e-35
4901.8 3.217e-15 1.855e-35
4927.4 3.036e-15 1.767e-35
4953.0 2.892e-15 1.686e-35
4978.5 3.248e-15 1.612e-35
5004.1 2.851e-15 1.543e-35
5029.7 2.684e-15 1.480e-35
5055.3 3.757e-15 1.422e-35
5080.8 3.362e-15 1.369e-35
5106.4 2.801e-15 1.320e-35
5132.0 2.196e-15 1.274e-35
5157.5 2.634e-15 1.232e-35
5183.1 1.707e-15 1.193e-35
5208.7 2.357e-15 1.157e-35
5234.2 2.429e-15 1.123e-35
5259.8 2.652e-15 1.091e-35
5285.4 2.714e-15 1.061e-35
5311.0 2.212e-15 1.033e-35
5336.5 1.970e-15 1.006e-35
5362.1 2.658e-15 9.805e-36
5387.7 2.233e-15 9.561e-36
5413.2 2.129e-15 9.327e-36
5438.8 2.340e-15 9.101e-36
5464.4 2.446e-15 8.883e-36
5490.0 2.051e-15 8.672e-36
5515.5 2.873e-15 8.467e-36
5541.1 2.238e-15 8.269e-36
5566.7 2.135e-15 8.076e-36
5592.2 2.123e-15 7.888e-36
5617.8 2.318e-15 7.706e-36
5643.4 2.134e-15 7.529e-36
5668.9 1.911e-15 7.357e-36
5694.5 1.626e-15 7.191e-36
5720.1 2.119e-15 7.030e-36
5745.7 1.724e-15 6.874e-36
5771.2 2.182e-15 6.726e-36
5796.8 2.009e-15 6.584e-36
5822.4 1.637e-15 6.452e-36
5847.9 1.256e-15 6.327e-36
5873.5 8.951e-16 6.207e-36
5899.1 1.360e-15 6.088e-36
5924.7 1.849e-15 5.968e-36
5950.2 2.104e-15 5.849e-36
5975.8 2.200e-15 5.735e-36
6001.4 2.198e-15 5.628e-36
6026.9 1.855e-15 5.528e-36
6052.5 1.698e-15 5.436e-36
6078.1 1.564e-15 5.348e-36
6103.7 2.004e-15 5.266e-36
6129.2 1.516e-15 5.188e-36
6154.8 1.585e-15 5.117e-36
6180.4 1.668e-15 5.055e-36
6205.9 1.809e-15 5.006e-36
6231.5 1.705e-15 4.969e-36
6257.1 1.513e-15 4.936e-36
6282.6 1.554e-15 4.891e-36
6308.2 1.599e-15 4.825e-36
6333.8 1.786e-15 4.741e-36
6359.4 2.066e-15 4.653e-36
6384.9 1.976e-15 4.575e-36
6410.5 1.833e-15 4.510e-36
6436.1 2.318e-15 4.458e-36
6461.6 2.058e-15 4.411e-36
6487.2 1.503e-15 4.361e-36
6512.8 1.796e-15 4.304e-36
6538.4 2.953e-15 4.241e-36
6563.9 4.950e-15 4.176e-36
6589.5 7.117e-15 4.113e-36
6615.1 8.188e-15 4.054e-36
6640.6 7.808e-15 3.997e-36
6666.2 6.560e-15 3.943e-36
6691.8 5.167e-15 3.890e-36
6717.4 4.056e-15 3.839e-36
6742.9 2.714e-15 3.797e-36
6768.5 1.752e-15 3.773e-36
6794.1 1.630e-15 3.782e-36
6819.6 1.468e-15 3.829e-36
6845.2 1.282e-15 3.896e-36
6870.8 1.358e-15 3.939e-36
6896.3 1.362e-15 3.912e-36
6921.9 1.048e-15 3.812e-36
6947.5 1.179e-15 3.672e-36
6973.1 1.222e-15 3.536e-36
6998.6 1.011e-15 3.425e-36
7024.2 1.050e-15 3.345e-36
7049.8 1.258e-15 3.289e-36
7075.3 1.334e-15 3.252e-36
7100.9 1.203e-15 3.236e-36
7126.5 1.132e-15 3.237e-36
7152.1 1.162e-15 3.249e-36
7177.6 1.150e-15 3.255e-36
7203.2 1.119e-15 3.244e-36
7228.8 1.104e-15 3.218e-36
7254.3 1.354e-15 3.183e-36
7279.9 1.270e-15 3.148e-36
7305.5 1.422e-15 3.115e-36
7331.1 1.566e-15 3.082e-36
7356.6 1.373e-15 3.050e-36
7382.2 1.458e-15 3.023e-36
7407.8 1.591e-15 3.002e-36
7433.3 1.655e-15 2.989e-36
7458.9 1.609e-15 2.988e-36
7484.5 1.334e-15 3.013e-36
7510.0 1.162e-15 3.091e-36
7535.6 1.149e-15 3.261e-36
7561.2 1.136e-15 3.550e-36
7586.8 1.249e-15 3.921e-36
7612.3 1.331e-15 4.223e-36
7637.9 1.254e-15 4.264e-36
7663.5 1.080e-15 4.021e-36
7689.0 7.311e-16 3.664e-36
7714.6 4.775e-16 3.360e-36
7740.2 6.030e-16 3.166e-36
7765.8 8.428e-16 3.069e-36
7791.3 9.575e-16 3.034e-36
7816.9 1.074e-15 3.030e-36
7842.5 1.082e-15 3.042e-36
7868.0 1.012e-15 3.061e-36
7893.6 1.107e-15 3.084e-36
7919.2 1.108e-15 3.107e-36
7944.7 1.007e-15 3.129e-36
7970.3 9.568e-16 3.149e-36
7995.9 9.476e-16 3.168e-36
8021.5 1.088e-15 3.192e-36
8047.0 1.216e-15 3.226e-36
8072.6 1.229e-15 3.282e-36
8098.2 1.170e-15 3.364e-36
8123.7 1.075e-15 3.472e-36
8149.3 1.056e-15 3.588e-36
8174.9 1.119e-15 3.689e-36
8200.5 1.071e-15 3.761e-36
8226.0 9.886e-16 3.807e-36
8251.6 9.466e-16 3.838e-36
8277.2 8.233e-16 3.860e-36
8302.7 6.659e-16 3.873e-36
8328.3 5.605e-16 3.877e-36
8353.9 5.056e-16 3.877e-36
8379.5 4.699e-16 3.882e-36
8405.0 5.794e-16 3.900e-36
8430.6 8.459e-16 3.934e-36
8456.2 9.440e-16 3.983e-36
8481.7 8.617e-16 4.044e-36
8507.3 9.227e-16 4.113e-36
8532.9 1.100e-15 4.187e-36
8558.4 1.172e-15 4.264e-36
8584.0 1.106e-15 4.344e-36
8609.6 1.104e-15 4.426e-36
8635.2 1.190e-15 4.512e-36
8660.7 1.321e-15 4.602e-36
8686.3 1.539e-15 4.697e-36
8711.9 1.654e-15 4.797e-36
8737.4 1.799e-15 4.904e-36
8763.0 1.790e-15 5.020e-36
8788.6 1.476e-15 5.147e-36
8814.2 1.381e-15 5.291e-36
8839.7 1.545e-15 5.462e-36
8865.3 1.414e-15 5.683e-36
8890.9 1.102e-15 5.988e-36
8916.4 1.134e-15 6.410e-36
8942.0 1.324e-15 6.947e-36
8967.6 1.128e-15 7.530e-36
8993.2 9.131e-16 8.055e-36
9018.7 1.036e-15 8.481e-36
9044.3 9.615e-16 8.892e-36
9069.9 6.878e-16 9.411e-36
9095.4 6.350e-16 1.009e-35
9121.0 7.195e-16 1.088e-35
9146.6 7.383e-16 1.164e-35
9172.1 6.368e-16 1.229e-35
9197.7 5.218e-16 1.293e-35
9223.3 5.760e-16 1.381e-35
