# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:11:59.9
# MJD_OBS: 58791.17150049983
# JD: 2458791.6715005
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: e04:08:26.31
# RA: 03:19:22.30
# TEL_RA: 03:19:22.30
# DEC: +07:32:40.6
# TEL_DEC: +07:32:40.6
# TEL_AZ: 99.41
# TEL_EL: 27.51
# AIRMASS: 2.157
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 127.77
# DEC_OFF: -150.02
# TELHASP: 1.0091
# TELDECSP: 0.0
# RA_REFR: -74.96
# DEC_REFR: -50.08
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 99.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acjdwqv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:19:13.6855
# OBJDEC: +07:35:10.4662
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:36
# SOL_DEC: -15:18
# WIND_DIR: 350.0
# WSP_CUR: 7.0
# WSP_AVG: 5.7
# OUT_AIR: 13.4
# OUT_HUM: 10.9
# OUT_DEW: -16.6
# IN_AIR: 12.9
# IN_HUM: 13.3
# IN_DEW: -14.5
# MIR_TEMP: 12.5
# TOP_AIR: 12.2
# PRI_TEMP: 12.4
# SEC_TEMP: 12.8
# FLO_TEMP: 12.5
# BOT_TEMP: 12.3
# MID_TEMP: 12.5
# TOP_TEMP: 12.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acjdwqv
# UTC: 2019:308:04:06:57.6
# OBSDATE: 2019-11-03
# OBSTIME: 20:07:00.999519
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191103121818025
# OBJ_ID: 20191103121817934
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 26.0
# END_SHUT: 2019-11-04 04:44:30.806351
# ENDAIR: 1.732
# ENDDOME: open
# END_RA: 03:19:22.19
# END_DEC: +07:32:41.9
# END_PA: 306
# ENDBARPR: 1015.6
# ENDSECPR: 30.0
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b60c8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191104_04_07_00.fits
# FLAT3D: True
# FLATSRC: 20191104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.348459769009013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05781990206734614
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.1712588022757728
# YPOS: -2.8994137066339363
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.9326259392716766
# PSFADRPA: 284.0000002227949
# PSFADRZ: 1.002726856356317
# PSFADRC2: 8.152349307227515
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191104_01_55_00_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191104_04_07_00_ZTF19acjdwqv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  3 20:46:05 2019
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.36
# SNIDMATCHREDSHIFT: 0.0533
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0575
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 32.0
# SNIDAGEMEDERR: 28.71
# SNIDFRAC_IA: 0.4
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.4
# SNIDFRAC_NOTSN: 0.08
3776.7 -6.484e-16 2.225e-37
3802.3 -5.195e-16 1.880e-37
3827.9 -3.211e-17 1.642e-37
3853.4 -1.066e-16 1.454e-37
3879.0 3.092e-16 1.291e-37
3904.6 1.223e-16 1.143e-37
3930.1 -1.549e-16 1.007e-37
3955.7 -3.561e-16 8.826e-38
3981.3 -1.230e-16 7.712e-38
4006.8 -4.152e-16 6.731e-38
4032.4 -7.513e-17 5.883e-38
4058.0 3.809e-17 5.159e-38
4083.6 -6.108e-17 4.547e-38
4109.1 -3.929e-17 4.033e-38
4134.7 9.407e-17 3.603e-38
4160.3 1.686e-16 3.242e-38
4185.8 1.418e-16 2.940e-38
4211.4 2.978e-16 2.686e-38
4237.0 2.630e-16 2.472e-38
4262.6 3.597e-16 2.290e-38
4288.1 3.529e-16 2.135e-38
4313.7 3.379e-16 2.001e-38
4339.3 3.006e-16 1.885e-38
4364.8 1.564e-16 1.782e-38
4390.4 4.100e-16 1.691e-38
4416.0 2.773e-16 1.608e-38
4441.6 9.509e-17 1.533e-38
4467.1 3.280e-16 1.463e-38
4492.7 1.720e-16 1.397e-38
4518.3 3.376e-16 1.335e-38
4543.8 3.256e-16 1.275e-38
4569.4 2.791e-16 1.217e-38
4595.0 3.596e-16 1.160e-38
4620.5 2.984e-16 1.106e-38
4646.1 2.849e-16 1.052e-38
4671.7 9.766e-17 1.000e-38
4697.3 3.446e-16 9.498e-39
4722.8 3.446e-16 9.010e-39
4748.4 2.798e-16 8.540e-39
4774.0 3.599e-16 8.088e-39
4799.5 3.395e-16 7.656e-39
4825.1 3.590e-16 7.245e-39
4850.7 3.474e-16 6.855e-39
4876.3 3.558e-16 6.488e-39
4901.8 4.350e-16 6.142e-39
4927.4 3.772e-16 5.817e-39
4953.0 4.045e-16 5.514e-39
4978.5 4.023e-16 5.231e-39
5004.1 3.809e-16 4.967e-39
5029.7 3.344e-16 4.722e-39
5055.3 3.651e-16 4.494e-39
5080.8 3.208e-16 4.283e-39
5106.4 3.879e-16 4.087e-39
5132.0 3.449e-16 3.905e-39
5157.5 4.078e-16 3.736e-39
5183.1 3.778e-16 3.579e-39
5208.7 3.635e-16 3.433e-39
5234.2 3.741e-16 3.297e-39
5259.8 3.445e-16 3.170e-39
5285.4 3.648e-16 3.052e-39
5311.0 4.058e-16 2.941e-39
5336.5 3.895e-16 2.837e-39
5362.1 3.803e-16 2.739e-39
5387.7 3.416e-16 2.647e-39
5413.2 3.706e-16 2.560e-39
5438.8 3.793e-16 2.478e-39
5464.4 4.011e-16 2.400e-39
5490.0 3.369e-16 2.326e-39
5515.5 3.396e-16 2.255e-39
5541.1 3.070e-16 2.188e-39
5566.7 3.524e-16 2.124e-39
5592.2 3.017e-16 2.062e-39
5617.8 3.166e-16 2.003e-39
5643.4 3.145e-16 1.947e-39
5668.9 3.491e-16 1.893e-39
5694.5 3.547e-16 1.841e-39
5720.1 4.068e-16 1.791e-39
5745.7 3.405e-16 1.743e-39
5771.2 3.406e-16 1.697e-39
5796.8 3.239e-16 1.654e-39
5822.4 3.761e-16 1.613e-39
5847.9 3.363e-16 1.575e-39
5873.5 3.543e-16 1.541e-39
5899.1 2.873e-16 1.506e-39
5924.7 3.161e-16 1.469e-39
5950.2 4.027e-16 1.431e-39
5975.8 3.075e-16 1.396e-39
6001.4 3.171e-16 1.364e-39
6026.9 3.142e-16 1.334e-39
6052.5 3.177e-16 1.305e-39
6078.1 2.726e-16 1.278e-39
6103.7 2.838e-16 1.253e-39
6129.2 2.814e-16 1.228e-39
6154.8 3.328e-16 1.204e-39
6180.4 3.529e-16 1.184e-39
6205.9 3.518e-16 1.177e-39
6231.5 3.289e-16 1.200e-39
6257.1 3.066e-16 1.260e-39
6282.6 3.505e-16 1.309e-39
6308.2 3.424e-16 1.274e-39
6333.8 2.924e-16 1.177e-39
6359.4 2.611e-16 1.090e-39
6384.9 2.618e-16 1.039e-39
6410.5 2.802e-16 1.011e-39
6436.1 2.576e-16 9.944e-40
6461.6 1.935e-16 9.816e-40
6487.2 2.277e-16 9.681e-40
6512.8 2.781e-16 9.505e-40
6538.4 2.758e-16 9.300e-40
6563.9 2.871e-16 9.104e-40
6589.5 2.866e-16 8.928e-40
6615.1 2.593e-16 8.765e-40
6640.6 2.749e-16 8.607e-40
6666.2 2.973e-16 8.451e-40
6691.8 2.893e-16 8.296e-40
6717.4 2.730e-16 8.143e-40
6742.9 2.649e-16 7.994e-40
6768.5 2.651e-16 7.871e-40
6794.1 2.496e-16 7.869e-40
6819.6 2.449e-16 8.246e-40
6845.2 2.569e-16 9.312e-40
6870.8 3.039e-16 1.085e-39
6896.3 3.680e-16 1.158e-39
6921.9 3.390e-16 1.071e-39
6947.5 2.823e-16 9.135e-40
6973.1 2.584e-16 7.806e-40
6998.6 2.345e-16 7.026e-40
7024.2 1.863e-16 6.657e-40
7049.8 2.077e-16 6.472e-40
7075.3 2.351e-16 6.344e-40
7100.9 2.078e-16 6.256e-40
7126.5 1.959e-16 6.229e-40
7152.1 1.997e-16 6.263e-40
7177.6 2.038e-16 6.282e-40
7203.2 2.097e-16 6.207e-40
7228.8 2.071e-16 6.073e-40
7254.3 1.951e-16 5.961e-40
7279.9 1.805e-16 5.879e-40
7305.5 1.649e-16 5.798e-40
7331.1 1.697e-16 5.710e-40
7356.6 1.748e-16 5.624e-40
7382.2 1.886e-16 5.551e-40
7407.8 1.899e-16 5.495e-40
7433.3 1.744e-16 5.454e-40
7458.9 1.626e-16 5.425e-40
7484.5 1.617e-16 5.412e-40
7510.0 1.467e-16 5.458e-40
7535.6 1.369e-16 5.737e-40
7561.2 1.486e-16 6.686e-40
7586.8 1.568e-16 8.969e-40
7612.3 1.674e-16 1.242e-39
7637.9 1.735e-16 1.357e-39
7663.5 1.677e-16 1.078e-39
7689.0 1.644e-16 7.817e-40
7714.6 1.597e-16 6.248e-40
7740.2 1.607e-16 5.643e-40
7765.8 1.612e-16 5.476e-40
7791.3 1.418e-16 5.458e-40
7816.9 1.454e-16 5.476e-40
7842.5 1.625e-16 5.505e-40
7868.0 1.487e-16 5.545e-40
7893.6 1.279e-16 5.597e-40
7919.2 1.466e-16 5.650e-40
7944.7 1.723e-16 5.691e-40
7970.3 1.527e-16 5.723e-40
7995.9 1.204e-16 5.753e-40
8021.5 1.315e-16 5.784e-40
8047.0 1.407e-16 5.824e-40
8072.6 1.248e-16 5.896e-40
8098.2 1.195e-16 6.036e-40
8123.7 1.141e-16 6.269e-40
8149.3 1.169e-16 6.559e-40
8174.9 1.279e-16 6.786e-40
8200.5 1.191e-16 6.873e-40
8226.0 1.100e-16 6.910e-40
8251.6 1.003e-16 6.991e-40
8277.2 8.122e-17 7.064e-40
8302.7 8.125e-17 7.068e-40
8328.3 9.556e-17 7.027e-40
8353.9 1.007e-16 6.977e-40
8379.5 1.008e-16 6.956e-40
8405.0 8.496e-17 6.990e-40
8430.6 7.993e-17 7.073e-40
8456.2 1.029e-16 7.189e-40
8481.7 1.108e-16 7.326e-40
8507.3 1.143e-16 7.476e-40
8532.9 1.149e-16 7.635e-40
8558.4 9.153e-17 7.804e-40
8584.0 8.080e-17 7.981e-40
8609.6 8.949e-17 8.166e-40
8635.2 1.017e-16 8.361e-40
8660.7 1.045e-16 8.566e-40
8686.3 8.490e-17 8.780e-40
8711.9 6.361e-17 9.005e-40
8737.4 4.596e-17 9.241e-40
8763.0 1.003e-17 9.490e-40
8788.6 1.305e-17 9.753e-40
8814.2 8.298e-17 1.003e-39
8839.7 1.102e-16 1.033e-39
8865.3 7.971e-17 1.068e-39
8890.9 7.585e-17 1.115e-39
8916.4 9.520e-17 1.194e-39
8942.0 8.274e-17 1.328e-39
8967.6 8.144e-17 1.496e-39
8993.2 1.014e-16 1.602e-39
9018.7 8.854e-17 1.603e-39
9044.3 6.557e-17 1.596e-39
9069.9 6.503e-17 1.663e-39
9095.4 6.451e-17 1.799e-39
9121.0 5.963e-17 1.960e-39
9146.6 7.001e-17 2.101e-39
9172.1 7.437e-17 2.185e-39
9197.7 6.426e-17 2.236e-39
9223.3 8.156e-17 2.335e-39
