# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:16:54.5
# MJD_OBS: 58709.19103250001
# JD: 2458709.6910325
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w01:14:12.15
# RA: 17:01:58.55
# TEL_RA: 17:01:58.55
# DEC: +32:58:01.3
# TEL_DEC: +32:58:01.3
# TEL_AZ: 273.69
# TEL_EL: 74.43
# AIRMASS: 1.038
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -110.89
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 13.06
# DEC_REFR: -1.5
# FOCPOS: 15.94
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 273.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgrmfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:02:06.4012
# OBJDEC: +32:59:52.0199
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:34
# SOL_DEC: +14:24
# WIND_DIR: 75.0
# WSP_CUR: 1.8
# WSP_AVG: 1.8
# OUT_AIR: 23.2
# OUT_HUM: 14.6
# OUT_DEW: -5.2
# IN_AIR: 19.8
# IN_HUM: 20.9
# IN_DEW: -3.2
# MIR_TEMP: 16.9
# TOP_AIR: 19.5
# PRI_TEMP: 19.9
# SEC_TEMP: 19.4
# FLO_TEMP: 17.7
# BOT_TEMP: 20.6
# MID_TEMP: 19.9
# TOP_TEMP: 19.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgrmfu
# UTC: 2019:226:04:35:05.2
# OBSDATE: 2019-08-13
# OBSTIME: 21:35:07.513455
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20190810190312550
# OBJ_ID: 20190810190312464
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-14 05:05:07.318962
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 17:01:58.60
# END_DEC: +32:58:00.1
# END_PA: 82
# ELAPTIME: 1800.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190814_04_35_07.fits
# FLAT3D: True
# FLATSRC: 20190814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147039958375804
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2154515885479213
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.706484107134675
# YPOS: 3.116769896105062
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0930930930930933
# PSFELL: 0.13487754069848543
# PSFADRPA: 84.99999890794709
# PSFADRZ: 1.284629964024738
# PSFADRC2: 0.637612292855646
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190814_03_57_34_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190814_04_35_07_ZTF19abgrmfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 13 22:05:57 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.4792
# SNIDMATCHAGE: 7.1
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.478
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 8.5
# SNIDAGEMEDERR: 9.06
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.819e-15 6.419e-30
3802.3 3.141e-15 5.237e-30
3827.9 3.678e-15 4.399e-30
3853.4 2.903e-15 3.767e-30
3879.0 5.648e-15 3.266e-30
3904.6 4.899e-15 2.853e-30
3930.1 4.545e-15 2.502e-30
3955.7 4.055e-15 2.198e-30
3981.3 4.545e-15 1.934e-30
4006.8 4.920e-15 1.703e-30
4032.4 4.552e-15 1.501e-30
4058.0 3.722e-15 1.327e-30
4083.6 3.260e-15 1.176e-30
4109.1 3.900e-15 1.046e-30
4134.7 4.348e-15 9.348e-31
4160.3 3.423e-15 8.398e-31
4185.8 3.844e-15 7.588e-31
4211.4 3.593e-15 6.896e-31
4237.0 4.853e-15 6.305e-31
4262.6 4.115e-15 5.800e-31
4288.1 3.633e-15 5.366e-31
4313.7 4.511e-15 4.992e-31
4339.3 4.619e-15 4.667e-31
4364.8 3.868e-15 4.384e-31
4390.4 3.439e-15 4.135e-31
4416.0 4.148e-15 3.913e-31
4441.6 4.815e-15 3.714e-31
4467.1 4.100e-15 3.534e-31
4492.7 3.842e-15 3.368e-31
4518.3 3.230e-15 3.213e-31
4543.8 4.349e-15 3.068e-31
4569.4 4.056e-15 2.929e-31
4595.0 4.352e-15 2.796e-31
4620.5 3.640e-15 2.668e-31
4646.1 3.715e-15 2.544e-31
4671.7 3.538e-15 2.423e-31
4697.3 3.732e-15 2.305e-31
4722.8 4.711e-15 2.191e-31
4748.4 4.130e-15 2.080e-31
4774.0 3.969e-15 1.973e-31
4799.5 3.796e-15 1.870e-31
4825.1 3.404e-15 1.771e-31
4850.7 3.340e-15 1.677e-31
4876.3 3.225e-15 1.588e-31
4901.8 3.610e-15 1.504e-31
4927.4 3.397e-15 1.425e-31
4953.0 3.622e-15 1.351e-31
4978.5 3.664e-15 1.282e-31
5004.1 3.915e-15 1.218e-31
5029.7 4.034e-15 1.158e-31
5055.3 4.157e-15 1.103e-31
5080.8 3.786e-15 1.052e-31
5106.4 3.696e-15 1.005e-31
5132.0 3.585e-15 9.614e-32
5157.5 3.563e-15 9.215e-32
5183.1 3.498e-15 8.847e-32
5208.7 3.486e-15 8.509e-32
5234.2 3.279e-15 8.196e-32
5259.8 2.963e-15 7.908e-32
5285.4 3.129e-15 7.641e-32
5311.0 3.218e-15 7.393e-32
5336.5 3.198e-15 7.162e-32
5362.1 3.707e-15 6.947e-32
5387.7 2.878e-15 6.745e-32
5413.2 2.965e-15 6.555e-32
5438.8 3.000e-15 6.375e-32
5464.4 2.934e-15 6.204e-32
5490.0 3.074e-15 6.041e-32
5515.5 3.253e-15 5.885e-32
5541.1 3.021e-15 5.734e-32
5566.7 3.248e-15 5.589e-32
5592.2 3.369e-15 5.447e-32
5617.8 3.132e-15 5.310e-32
5643.4 2.910e-15 5.175e-32
5668.9 3.165e-15 5.044e-32
5694.5 3.070e-15 4.916e-32
5720.1 3.261e-15 4.790e-32
5745.7 3.050e-15 4.667e-32
5771.2 3.049e-15 4.548e-32
5796.8 2.892e-15 4.435e-32
5822.4 3.162e-15 4.333e-32
5847.9 3.012e-15 4.248e-32
5873.5 2.940e-15 4.172e-32
5899.1 2.643e-15 4.081e-32
5924.7 2.601e-15 3.965e-32
5950.2 2.625e-15 3.836e-32
5975.8 2.394e-15 3.714e-32
6001.4 2.582e-15 3.608e-32
6026.9 2.519e-15 3.514e-32
6052.5 2.561e-15 3.428e-32
6078.1 2.609e-15 3.346e-32
6103.7 2.388e-15 3.269e-32
6129.2 2.182e-15 3.195e-32
6154.8 2.367e-15 3.124e-32
6180.4 2.317e-15 3.059e-32
6205.9 2.409e-15 3.002e-32
6231.5 2.536e-15 2.959e-32
6257.1 2.406e-15 2.927e-32
6282.6 2.251e-15 2.887e-32
6308.2 2.372e-15 2.826e-32
6333.8 2.158e-15 2.750e-32
6359.4 2.076e-15 2.678e-32
6384.9 2.303e-15 2.619e-32
6410.5 2.198e-15 2.576e-32
6436.1 2.175e-15 2.551e-32
6461.6 2.160e-15 2.537e-32
6487.2 2.299e-15 2.515e-32
6512.8 2.232e-15 2.464e-32
6538.4 2.173e-15 2.393e-32
6563.9 2.188e-15 2.324e-32
6589.5 2.240e-15 2.269e-32
6615.1 2.483e-15 2.223e-32
6640.6 2.475e-15 2.182e-32
6666.2 2.502e-15 2.142e-32
6691.8 2.623e-15 2.102e-32
6717.4 2.513e-15 2.063e-32
6742.9 2.694e-15 2.025e-32
6768.5 2.750e-15 1.994e-32
6794.1 2.664e-15 1.984e-32
6819.6 2.630e-15 2.015e-32
6845.2 2.543e-15 2.086e-32
6870.8 2.340e-15 2.136e-32
6896.3 2.221e-15 2.096e-32
6921.9 2.219e-15 1.985e-32
6947.5 2.194e-15 1.870e-32
6973.1 2.051e-15 1.787e-32
6998.6 1.936e-15 1.733e-32
7024.2 1.925e-15 1.691e-32
7049.8 1.881e-15 1.649e-32
7075.3 1.963e-15 1.613e-32
7100.9 1.838e-15 1.598e-32
7126.5 1.942e-15 1.619e-32
7152.1 2.101e-15 1.673e-32
7177.6 1.852e-15 1.717e-32
7203.2 1.801e-15 1.710e-32
7228.8 1.891e-15 1.664e-32
7254.3 1.843e-15 1.617e-32
7279.9 1.785e-15 1.579e-32
7305.5 1.776e-15 1.541e-32
7331.1 1.629e-15 1.496e-32
7356.6 1.540e-15 1.451e-32
7382.2 1.649e-15 1.414e-32
7407.8 1.621e-15 1.387e-32
7433.3 1.511e-15 1.368e-32
7458.9 1.626e-15 1.358e-32
7484.5 1.811e-15 1.356e-32
7510.0 1.814e-15 1.374e-32
7535.6 1.649e-15 1.450e-32
7561.2 1.558e-15 1.645e-32
7586.8 1.555e-15 1.989e-32
7612.3 1.478e-15 2.324e-32
7637.9 1.480e-15 2.323e-32
7663.5 1.649e-15 2.007e-32
7689.0 1.702e-15 1.681e-32
7714.6 1.696e-15 1.481e-32
7740.2 1.647e-15 1.390e-32
7765.8 1.502e-15 1.359e-32
7791.3 1.437e-15 1.354e-32
7816.9 1.537e-15 1.356e-32
7842.5 1.568e-15 1.364e-32
7868.0 1.421e-15 1.377e-32
7893.6 1.341e-15 1.395e-32
7919.2 1.367e-15 1.412e-32
7944.7 1.315e-15 1.423e-32
7970.3 1.229e-15 1.426e-32
7995.9 1.260e-15 1.425e-32
8021.5 1.298e-15 1.423e-32
8047.0 1.262e-15 1.427e-32
8072.6 1.301e-15 1.451e-32
8098.2 1.321e-15 1.510e-32
8123.7 1.275e-15 1.608e-32
8149.3 1.385e-15 1.721e-32
8174.9 1.425e-15 1.802e-32
8200.5 1.329e-15 1.822e-32
8226.0 1.242e-15 1.804e-32
8251.6 1.261e-15 1.784e-32
8277.2 1.297e-15 1.771e-32
8302.7 1.249e-15 1.759e-32
8328.3 1.220e-15 1.740e-32
8353.9 1.258e-15 1.712e-32
8379.5 1.250e-15 1.681e-32
8405.0 1.152e-15 1.661e-32
8430.6 1.170e-15 1.658e-32
8456.2 1.218e-15 1.671e-32
8481.7 1.147e-15 1.695e-32
8507.3 1.049e-15 1.724e-32
8532.9 1.125e-15 1.756e-32
8558.4 1.180e-15 1.790e-32
8584.0 1.072e-15 1.825e-32
8609.6 1.067e-15 1.861e-32
8635.2 1.159e-15 1.897e-32
8660.7 1.212e-15 1.934e-32
8686.3 1.192e-15 1.973e-32
8711.9 1.165e-15 2.012e-32
8737.4 1.221e-15 2.052e-32
8763.0 1.240e-15 2.094e-32
8788.6 1.254e-15 2.138e-32
8814.2 1.378e-15 2.185e-32
8839.7 1.290e-15 2.238e-32
8865.3 1.067e-15 2.312e-32
8890.9 1.084e-15 2.438e-32
8916.4 1.070e-15 2.672e-32
8942.0 9.938e-16 3.062e-32
8967.6 1.157e-15 3.535e-32
8993.2 1.226e-15 3.848e-32
9018.7 9.755e-16 3.892e-32
9044.3 9.479e-16 3.908e-32
9069.9 1.183e-15 4.140e-32
9095.4 1.269e-15 4.609e-32
9121.0 1.132e-15 5.175e-32
9146.6 9.942e-16 5.584e-32
9172.1 9.178e-16 5.645e-32
9197.7 9.407e-16 5.503e-32
9223.3 1.000e-15 5.526e-32
