# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:10:06.6
# MJD_OBS: 58483.18010730017
# JD: 2458483.6801073
# APPEQX: 2019.0
# EQUINOX: 2000
# TEL_HA: e02:20:48.72
# RA: 05:29:47.45
# TEL_RA: 05:29:47.45
# DEC: +19:48:20.1
# TEL_DEC: +19:48:20.1
# TEL_AZ: 104.45
# TEL_EL: 56.02
# AIRMASS: 1.205
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.02
# DEC_OFF: -102.47
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -27.34
# DEC_REFR: -16.22
# FOCPOS: 16.26
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 102.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18adasopt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:29:52.3317
# OBJDEC: +19:50:02.6646
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:41
# SOL_DEC: -23:05
# WIND_DIR: 288.0
# WSP_CUR: 7.7
# WSP_AVG: 6.7
# OUT_AIR: 2.1
# OUT_HUM: 48.7
# OUT_DEW: -7.5
# IN_AIR: 3.7
# IN_HUM: 41.7
# IN_DEW: -8.1
# MIR_TEMP: 5.2
# TOP_AIR: 3.3
# PRI_TEMP: 3.0
# SEC_TEMP: 4.0
# FLO_TEMP: 7.4
# BOT_TEMP: 3.1
# MID_TEMP: 3.6
# TOP_TEMP: 4.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18adasopt
# UTC: 2018:365:04:19:21.3
# OBSDATE: 2018-12-31
# OBSTIME: 04:19:21.279005
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: adugas@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181231005945490
# OBJ_ID: 20181231005945072
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-31 04:56:50.828671
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 05:29:47.42
# END_DEC: +19:48:23.2
# END_PA: 306
# ELAPTIME: 2251.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181231_04_19_18.fits
# FLAT3D: True
# FLATSRC: 20181231_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173937678543279
# IFLXCORR: True
# CCDIFLX: 0.4488135470485676
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.49142100967940827
# YPOS: 0.5249614263738714
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.1225081283389288
# PSFADRPA: 307.99788671477927
# PSFADRZ: 1.0005000111283529
# PSFADRC2: 8.764019096570376
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181231_02_04_46_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181231_04_19_18_ZTF18adasopt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 30 20:59:00 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.51
# SNIDMATCHREDSHIFT: 0.0425
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2005mc
# SNIDZMED: 0.0432
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 0.25
# SNIDAGEMEDERR: 4.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.179e-15 1.427e-25
3802.3 2.343e-15 1.248e-25
3827.9 1.631e-15 1.097e-25
3853.4 -1.297e-16 9.654e-26
3879.0 2.949e-15 8.477e-26
3904.6 -2.703e-15 7.426e-26
3930.1 2.265e-15 6.495e-26
3955.7 1.952e-15 5.680e-26
3981.3 -7.329e-15 4.973e-26
4006.8 7.020e-16 4.366e-26
4032.4 4.130e-15 3.849e-26
4058.0 4.386e-15 3.409e-26
4083.6 3.310e-15 3.037e-26
4109.1 3.571e-15 2.722e-26
4134.7 3.737e-15 2.455e-26
4160.3 3.449e-15 2.227e-26
4185.8 3.922e-15 2.033e-26
4211.4 4.810e-15 1.866e-26
4237.0 2.324e-15 1.722e-26
4262.6 4.516e-15 1.596e-26
4288.1 4.086e-15 1.486e-26
4313.7 3.824e-15 1.388e-26
4339.3 3.862e-15 1.301e-26
4364.8 3.002e-15 1.223e-26
4390.4 2.856e-15 1.152e-26
4416.0 2.696e-15 1.087e-26
4441.6 2.453e-15 1.026e-26
4467.1 3.399e-15 9.706e-27
4492.7 2.927e-15 9.185e-27
4518.3 2.085e-15 8.696e-27
4543.8 2.894e-15 8.235e-27
4569.4 2.248e-15 7.800e-27
4595.0 1.629e-15 7.389e-27
4620.5 3.105e-15 7.000e-27
4646.1 3.700e-15 6.633e-27
4671.7 2.922e-15 6.286e-27
4697.3 4.467e-15 5.958e-27
4722.8 3.766e-15 5.650e-27
4748.4 2.736e-15 5.360e-27
4774.0 4.160e-15 5.088e-27
4799.5 2.854e-15 4.833e-27
4825.1 3.271e-15 4.595e-27
4850.7 2.703e-15 4.372e-27
4876.3 3.242e-15 4.164e-27
4901.8 3.112e-15 3.971e-27
4927.4 3.407e-15 3.790e-27
4953.0 2.888e-15 3.622e-27
4978.5 3.015e-15 3.465e-27
5004.1 3.132e-15 3.320e-27
5029.7 2.826e-15 3.184e-27
5055.3 2.722e-15 3.057e-27
5080.8 3.018e-15 2.939e-27
5106.4 3.043e-15 2.828e-27
5132.0 2.804e-15 2.725e-27
5157.5 3.093e-15 2.628e-27
5183.1 2.354e-15 2.536e-27
5208.7 2.858e-15 2.450e-27
5234.2 2.424e-15 2.369e-27
5259.8 3.001e-15 2.292e-27
5285.4 3.513e-15 2.219e-27
5311.0 2.886e-15 2.150e-27
5336.5 2.684e-15 2.083e-27
5362.1 3.647e-15 2.020e-27
5387.7 2.973e-15 1.960e-27
5413.2 3.314e-15 1.902e-27
5438.8 2.986e-15 1.846e-27
5464.4 3.353e-15 1.793e-27
5490.0 3.388e-15 1.742e-27
5515.5 3.205e-15 1.693e-27
5541.1 3.357e-15 1.646e-27
5566.7 3.338e-15 1.600e-27
5592.2 3.553e-15 1.557e-27
5617.8 3.302e-15 1.515e-27
5643.4 3.296e-15 1.475e-27
5668.9 3.512e-15 1.437e-27
5694.5 3.206e-15 1.400e-27
5720.1 3.878e-15 1.366e-27
5745.7 4.085e-15 1.333e-27
5771.2 3.803e-15 1.302e-27
5796.8 4.262e-15 1.273e-27
5822.4 3.781e-15 1.246e-27
5847.9 4.173e-15 1.222e-27
5873.5 3.730e-15 1.199e-27
5899.1 3.389e-15 1.176e-27
5924.7 3.499e-15 1.152e-27
5950.2 3.330e-15 1.128e-27
5975.8 3.584e-15 1.106e-27
6001.4 3.451e-15 1.084e-27
6026.9 3.479e-15 1.065e-27
6052.5 3.575e-15 1.048e-27
6078.1 3.723e-15 1.031e-27
6103.7 3.454e-15 1.016e-27
6129.2 3.583e-15 1.002e-27
6154.8 3.586e-15 9.884e-28
6180.4 4.060e-15 9.766e-28
6205.9 3.916e-15 9.670e-28
6231.5 3.300e-15 9.593e-28
6257.1 3.609e-15 9.520e-28
6282.6 3.327e-15 9.428e-28
6308.2 2.961e-15 9.299e-28
6333.8 2.906e-15 9.141e-28
6359.4 2.893e-15 8.977e-28
6384.9 2.878e-15 8.830e-28
6410.5 2.942e-15 8.709e-28
6436.1 2.880e-15 8.611e-28
6461.6 3.055e-15 8.519e-28
6487.2 3.625e-15 8.413e-28
6512.8 3.532e-15 8.280e-28
6538.4 3.566e-15 8.124e-28
6563.9 3.866e-15 7.961e-28
6589.5 3.599e-15 7.805e-28
6615.1 3.612e-15 7.658e-28
6640.6 3.742e-15 7.520e-28
6666.2 3.890e-15 7.385e-28
6691.8 3.927e-15 7.254e-28
6717.4 3.935e-15 7.130e-28
6742.9 4.054e-15 7.024e-28
6768.5 3.646e-15 6.963e-28
6794.1 3.697e-15 6.978e-28
6819.6 3.875e-15 7.076e-28
6845.2 3.711e-15 7.209e-28
6870.8 3.517e-15 7.263e-28
6896.3 3.420e-15 7.147e-28
6921.9 3.456e-15 6.876e-28
6947.5 3.494e-15 6.552e-28
6973.1 3.336e-15 6.263e-28
6998.6 3.145e-15 6.043e-28
7024.2 3.115e-15 5.882e-28
7049.8 3.357e-15 5.764e-28
7075.3 3.386e-15 5.687e-28
7100.9 3.465e-15 5.656e-28
7126.5 3.736e-15 5.672e-28
7152.1 3.404e-15 5.715e-28
7177.6 3.124e-15 5.742e-28
7203.2 3.081e-15 5.721e-28
7228.8 3.035e-15 5.652e-28
7254.3 3.214e-15 5.562e-28
7279.9 3.380e-15 5.470e-28
7305.5 3.546e-15 5.382e-28
7331.1 3.612e-15 5.296e-28
7356.6 3.495e-15 5.213e-28
7382.2 3.518e-15 5.141e-28
7407.8 3.340e-15 5.085e-28
7433.3 3.148e-15 5.050e-28
7458.9 3.308e-15 5.046e-28
7484.5 3.423e-15 5.106e-28
7510.0 3.203e-15 5.297e-28
7535.6 3.163e-15 5.722e-28
7561.2 3.358e-15 6.468e-28
7586.8 3.376e-15 7.453e-28
7612.3 3.401e-15 8.242e-28
7637.9 3.491e-15 8.255e-28
7663.5 3.236e-15 7.496e-28
7689.0 2.859e-15 6.531e-28
7714.6 2.908e-15 5.780e-28
7740.2 3.094e-15 5.328e-28
7765.8 3.048e-15 5.103e-28
7791.3 2.887e-15 5.013e-28
7816.9 2.940e-15 4.990e-28
7842.5 3.184e-15 4.998e-28
7868.0 3.179e-15 5.023e-28
7893.6 3.070e-15 5.055e-28
7919.2 3.221e-15 5.087e-28
7944.7 3.259e-15 5.113e-28
7970.3 3.108e-15 5.132e-28
7995.9 3.124e-15 5.150e-28
8021.5 3.177e-15 5.176e-28
8047.0 3.227e-15 5.231e-28
8072.6 3.182e-15 5.336e-28
8098.2 3.023e-15 5.511e-28
8123.7 3.041e-15 5.751e-28
8149.3 3.317e-15 6.016e-28
8174.9 3.445e-15 6.246e-28
8200.5 3.301e-15 6.400e-28
8226.0 3.198e-15 6.482e-28
8251.6 3.188e-15 6.524e-28
8277.2 3.162e-15 6.540e-28
8302.7 3.120e-15 6.531e-28
8328.3 3.093e-15 6.497e-28
8353.9 3.093e-15 6.453e-28
8379.5 3.157e-15 6.423e-28
8405.0 3.166e-15 6.427e-28
8430.6 3.093e-15 6.472e-28
8456.2 3.253e-15 6.554e-28
8481.7 3.259e-15 6.662e-28
8507.3 2.939e-15 6.785e-28
8532.9 3.079e-15 6.915e-28
8558.4 3.278e-15 7.047e-28
8584.0 2.945e-15 7.177e-28
8609.6 2.951e-15 7.303e-28
8635.2 3.338e-15 7.426e-28
8660.7 3.242e-15 7.544e-28
8686.3 3.097e-15 7.659e-28
8711.9 3.155e-15 7.770e-28
8737.4 3.263e-15 7.880e-28
8763.0 3.389e-15 7.990e-28
8788.6 3.361e-15 8.106e-28
8814.2 3.368e-15 8.237e-28
8839.7 3.380e-15 8.408e-28
8865.3 2.929e-15 8.667e-28
8890.9 2.367e-15 9.088e-28
8916.4 2.470e-15 9.740e-28
8942.0 3.001e-15 1.061e-27
8967.6 3.056e-15 1.155e-27
8993.2 2.824e-15 1.229e-27
9018.7 3.277e-15 1.275e-27
9044.3 3.868e-15 1.312e-27
9069.9 3.835e-15 1.369e-27
9095.4 3.372e-15 1.456e-27
9121.0 2.980e-15 1.559e-27
9146.6 3.046e-15 1.650e-27
9172.1 3.345e-15 1.714e-27
9197.7 3.384e-15 1.765e-27
9223.3 3.109e-15 1.850e-27
