# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:01:42.0
# MJD_OBS: 58472.53674159991
# JD: 2458473.0367416
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: e04:46:13.68
# RA: 15:47:54.12
# TEL_RA: 15:47:54.12
# DEC: +68:11:13.3
# TEL_DEC: +68:11:13.3
# TEL_AZ: 26.43
# TEL_EL: 37.54
# AIRMASS: 1.639
# TEL_PA: 267.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.58
# DEC_OFF: -71.48
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -61.23
# DEC_REFR: 3.27
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 26.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaqrxza [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:48:08.9852
# OBJDEC: +68:12:24.331
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:52
# SOL_DEC: -23:25
# WIND_DIR: 299.0
# WSP_CUR: 3.0
# WSP_AVG: 2.4
# OUT_AIR: 15.2
# OUT_HUM: 2.0
# OUT_DEW: -33.8
# IN_AIR: 13.7
# IN_HUM: 2.4
# IN_DEW: -33.2
# MIR_TEMP: 13.5
# TOP_AIR: 13.0
# PRI_TEMP: 13.1
# SEC_TEMP: 13.8
# FLO_TEMP: 13.3
# BOT_TEMP: 13.6
# MID_TEMP: 13.5
# TOP_TEMP: 13.6
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaqrxza
# UTC: 2018:354:12:52:54.5
# OBSDATE: 2018-12-20
# OBSTIME: 12:52:52.832967
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181219164847916
# OBJ_ID: 20181219164847812
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-20 13:12:52.382577
# ENDAIR: 1.574
# ENDDOME: open
# END_RA: 15:47:54.17
# END_DEC: +68:11:14.9
# END_PA: 262
# ELAPTIME: 1201.955
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181220_12_52_50.fits
# FLAT3D: True
# FLATSRC: 20181220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248756169450965
# IFLXCORR: True
# CCDIFLX: 0.03597323754819883
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5233652062245127
# YPOS: 0.38124313802705223
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2042042042042045
# PSFELL: 0.31586080395275373
# PSFADRPA: 261.3840305077438
# PSFADRZ: 2.2490929482794084
# PSFADRC2: 0.06312049031201426
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181220_05_13_05_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181220_12_52_50_ZTF18aaqrxza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 20 06:36:10 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.36
# SNIDMATCHREDSHIFT: 0.1299
# SNIDMATCHAGE: -12.8
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.1299
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -12.8
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.352e-15 2.564e-28
3802.3 9.117e-15 2.446e-28
3827.9 9.008e-15 2.397e-28
3853.4 8.930e-15 2.325e-28
3879.0 9.845e-15 2.189e-28
3904.6 1.058e-14 1.986e-28
3930.1 9.453e-15 1.742e-28
3955.7 1.086e-14 1.492e-28
3981.3 1.022e-14 1.260e-28
4006.8 1.187e-14 1.061e-28
4032.4 9.908e-15 8.970e-29
4058.0 1.093e-14 7.653e-29
4083.6 1.199e-14 6.611e-29
4109.1 1.641e-14 5.790e-29
4134.7 2.015e-14 5.143e-29
4160.3 1.951e-14 4.630e-29
4185.8 1.948e-14 4.221e-29
4211.4 1.939e-14 3.891e-29
4237.0 2.008e-14 3.621e-29
4262.6 1.964e-14 3.396e-29
4288.1 1.928e-14 3.205e-29
4313.7 2.097e-14 3.038e-29
4339.3 2.129e-14 2.888e-29
4364.8 2.184e-14 2.750e-29
4390.4 2.217e-14 2.620e-29
4416.0 1.999e-14 2.494e-29
4441.6 2.126e-14 2.371e-29
4467.1 2.359e-14 2.249e-29
4492.7 2.366e-14 2.130e-29
4518.3 2.376e-14 2.012e-29
4543.8 2.486e-14 1.896e-29
4569.4 2.532e-14 1.784e-29
4595.0 2.627e-14 1.676e-29
4620.5 2.659e-14 1.572e-29
4646.1 2.724e-14 1.474e-29
4671.7 2.594e-14 1.382e-29
4697.3 2.766e-14 1.296e-29
4722.8 2.756e-14 1.216e-29
4748.4 2.801e-14 1.143e-29
4774.0 2.722e-14 1.076e-29
4799.5 2.687e-14 1.014e-29
4825.1 2.721e-14 9.581e-30
4850.7 2.774e-14 9.070e-30
4876.3 2.863e-14 8.605e-30
4901.8 2.836e-14 8.182e-30
4927.4 3.071e-14 7.796e-30
4953.0 2.955e-14 7.445e-30
4978.5 2.868e-14 7.124e-30
5004.1 2.754e-14 6.830e-30
5029.7 2.838e-14 6.559e-30
5055.3 2.908e-14 6.309e-30
5080.8 2.972e-14 6.077e-30
5106.4 2.927e-14 5.861e-30
5132.0 2.838e-14 5.658e-30
5157.5 2.746e-14 5.466e-30
5183.1 2.770e-14 5.285e-30
5208.7 2.771e-14 5.113e-30
5234.2 2.731e-14 4.949e-30
5259.8 2.718e-14 4.792e-30
5285.4 2.584e-14 4.641e-30
5311.0 2.537e-14 4.495e-30
5336.5 2.528e-14 4.355e-30
5362.1 2.615e-14 4.220e-30
5387.7 2.713e-14 4.090e-30
5413.2 2.774e-14 3.965e-30
5438.8 2.851e-14 3.845e-30
5464.4 2.890e-14 3.729e-30
5490.0 2.940e-14 3.619e-30
5515.5 2.954e-14 3.513e-30
5541.1 2.946e-14 3.412e-30
5566.7 2.940e-14 3.316e-30
5592.2 2.923e-14 3.225e-30
5617.8 2.938e-14 3.139e-30
5643.4 2.954e-14 3.058e-30
5668.9 2.935e-14 2.981e-30
5694.5 2.945e-14 2.909e-30
5720.1 2.951e-14 2.842e-30
5745.7 2.945e-14 2.779e-30
5771.2 2.946e-14 2.720e-30
5796.8 2.910e-14 2.666e-30
5822.4 2.971e-14 2.616e-30
5847.9 2.966e-14 2.569e-30
5873.5 3.002e-14 2.526e-30
5899.1 3.010e-14 2.485e-30
5924.7 3.025e-14 2.445e-30
5950.2 3.051e-14 2.407e-30
5975.8 3.027e-14 2.370e-30
6001.4 2.973e-14 2.335e-30
6026.9 2.930e-14 2.303e-30
6052.5 2.908e-14 2.272e-30
6078.1 2.907e-14 2.243e-30
6103.7 2.893e-14 2.215e-30
6129.2 2.925e-14 2.187e-30
6154.8 2.944e-14 2.161e-30
6180.4 2.973e-14 2.137e-30
6205.9 2.955e-14 2.117e-30
6231.5 2.944e-14 2.101e-30
6257.1 2.922e-14 2.085e-30
6282.6 2.901e-14 2.063e-30
6308.2 2.872e-14 2.033e-30
6333.8 2.828e-14 1.995e-30
6359.4 2.811e-14 1.955e-30
6384.9 2.783e-14 1.919e-30
6410.5 2.787e-14 1.886e-30
6436.1 2.792e-14 1.857e-30
6461.6 2.778e-14 1.830e-30
6487.2 2.786e-14 1.803e-30
6512.8 2.793e-14 1.773e-30
6538.4 2.812e-14 1.743e-30
6563.9 2.845e-14 1.712e-30
6589.5 2.847e-14 1.683e-30
6615.1 2.844e-14 1.655e-30
6640.6 2.850e-14 1.629e-30
6666.2 2.823e-14 1.603e-30
6691.8 2.788e-14 1.578e-30
6717.4 2.794e-14 1.556e-30
6742.9 2.794e-14 1.538e-30
6768.5 2.796e-14 1.529e-30
6794.1 2.824e-14 1.536e-30
6819.6 2.801e-14 1.562e-30
6845.2 2.766e-14 1.597e-30
6870.8 2.770e-14 1.618e-30
6896.3 2.767e-14 1.602e-30
6921.9 2.747e-14 1.551e-30
6947.5 2.728e-14 1.486e-30
6973.1 2.737e-14 1.426e-30
6998.6 2.748e-14 1.381e-30
7024.2 2.751e-14 1.348e-30
7049.8 2.766e-14 1.326e-30
7075.3 2.769e-14 1.310e-30
7100.9 2.751e-14 1.300e-30
7126.5 2.776e-14 1.294e-30
7152.1 2.802e-14 1.290e-30
7177.6 2.788e-14 1.284e-30
7203.2 2.758e-14 1.274e-30
7228.8 2.730e-14 1.259e-30
7254.3 2.683e-14 1.242e-30
7279.9 2.644e-14 1.226e-30
7305.5 2.634e-14 1.210e-30
7331.1 2.602e-14 1.194e-30
7356.6 2.570e-14 1.179e-30
7382.2 2.574e-14 1.164e-30
7407.8 2.585e-14 1.152e-30
7433.3 2.574e-14 1.141e-30
7458.9 2.598e-14 1.136e-30
7484.5 2.658e-14 1.143e-30
7510.0 2.714e-14 1.175e-30
7535.6 2.755e-14 1.253e-30
7561.2 2.796e-14 1.395e-30
7586.8 2.831e-14 1.582e-30
7612.3 2.806e-14 1.732e-30
7637.9 2.699e-14 1.736e-30
7663.5 2.583e-14 1.592e-30
7689.0 2.477e-14 1.407e-30
7714.6 2.435e-14 1.262e-30
7740.2 2.451e-14 1.176e-30
7765.8 2.508e-14 1.136e-30
7791.3 2.587e-14 1.125e-30
7816.9 2.644e-14 1.128e-30
7842.5 2.672e-14 1.138e-30
7868.0 2.676e-14 1.152e-30
7893.6 2.663e-14 1.167e-30
7919.2 2.640e-14 1.185e-30
7944.7 2.630e-14 1.203e-30
7970.3 2.636e-14 1.222e-30
7995.9 2.626e-14 1.241e-30
8021.5 2.635e-14 1.262e-30
8047.0 2.650e-14 1.287e-30
8072.6 2.655e-14 1.317e-30
8098.2 2.654e-14 1.356e-30
8123.7 2.672e-14 1.402e-30
8149.3 2.694e-14 1.451e-30
8174.9 2.706e-14 1.497e-30
8200.5 2.679e-14 1.534e-30
8226.0 2.661e-14 1.563e-30
8251.6 2.666e-14 1.586e-30
8277.2 2.662e-14 1.601e-30
8302.7 2.663e-14 1.607e-30
8328.3 2.676e-14 1.606e-30
8353.9 2.615e-14 1.601e-30
8379.5 2.502e-14 1.598e-30
8405.0 2.482e-14 1.601e-30
8430.6 2.535e-14 1.609e-30
8456.2 2.578e-14 1.622e-30
8481.7 2.609e-14 1.638e-30
8507.3 2.622e-14 1.658e-30
8532.9 2.618e-14 1.681e-30
8558.4 2.601e-14 1.707e-30
8584.0 2.576e-14 1.736e-30
8609.6 2.556e-14 1.770e-30
8635.2 2.534e-14 1.810e-30
8660.7 2.503e-14 1.856e-30
8686.3 2.473e-14 1.910e-30
8711.9 2.464e-14 1.972e-30
8737.4 2.465e-14 2.043e-30
8763.0 2.459e-14 2.125e-30
8788.6 2.453e-14 2.219e-30
8814.2 2.471e-14 2.326e-30
8839.7 2.496e-14 2.452e-30
8865.3 2.533e-14 2.605e-30
8890.9 2.595e-14 2.802e-30
8916.4 2.640e-14 3.061e-30
8942.0 2.699e-14 3.382e-30
8967.6 2.794e-14 3.721e-30
8993.2 2.824e-14 4.003e-30
9018.7 2.775e-14 4.187e-30
9044.3 2.721e-14 4.311e-30
9069.9 2.695e-14 4.440e-30
9095.4 2.701e-14 4.602e-30
9121.0 2.691e-14 4.770e-30
9146.6 2.658e-14 4.899e-30
9172.1 2.608e-14 4.978e-30
9197.7 2.541e-14 5.053e-30
9223.3 2.461e-14 5.220e-30
