# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2000.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 13:49:30.9
# MJD_OBS: 58642.18878850015
# JD: 2458642.6887885
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: e05:39:04.84
# RA: 19:28:09.41
# TEL_RA: 19:28:09.41
# DEC: +55:30:43.5
# TEL_DEC: +55:30:43.5
# TEL_AZ: 40.46
# TEL_EL: 29.82
# AIRMASS: 2.005
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.46
# DEC_OFF: -77.83
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -78.64
# DEC_REFR: -23.32
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 40.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaxugwk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:28:22.3463
# OBJDEC: +55:32:01.0932
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:04
# SOL_DEC: +22:49
# WIND_DIR: 317.0
# WSP_CUR: 11.9
# WSP_AVG: 12.1
# OUT_AIR: 14.5
# OUT_HUM: 53.8
# OUT_DEW: 5.2
# IN_AIR: 14.8
# IN_HUM: 47.3
# IN_DEW: 3.7
# MIR_TEMP: 15.3
# TOP_AIR: 14.2
# PRI_TEMP: 14.2
# SEC_TEMP: 14.8
# FLO_TEMP: 16.9
# BOT_TEMP: 14.3
# MID_TEMP: 14.3
# TOP_TEMP: 14.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaxugwk
# UTC: 2019:159:04:31:51.3
# OBSDATE: 2019-06-07
# OBSTIME: 21:31:52.192462
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190607165346309
# OBJ_ID: 20190607165346217
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-08 05:05:11.996766
# ENDAIR: 1.766
# ENDDOME: open
# END_RA: 19:28:10.33
# END_DEC: +55:30:44.3
# END_PA: 280
# ELAPTIME: 2000.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190608_04_31_51.fits
# FLAT3D: True
# FLATSRC: 20190608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317932257147401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06359730349735553
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.6210390003278627
# YPOS: 2.013173738695329
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4834834834834836
# PSFELL: 0.05990628333010624
# PSFADRPA: 283.4597916950743
# PSFADRZ: 2.63969999959376
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190608_04_01_17_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190608_04_31_51_ZTF19aaxugwk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun  7 22:06:37 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.85
# SNIDMATCHREDSHIFT: -0.0005
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB3
# SNIDZMED: -0.001
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 170.85
# SNIDAGEMEDERR: 186.93
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.08
3776.7 2.708e-13 4.541e-29
3802.3 2.506e-13 3.784e-29
3827.9 2.550e-13 3.287e-29
3853.4 2.557e-13 2.902e-29
3879.0 2.433e-13 2.568e-29
3904.6 2.428e-13 2.261e-29
3930.1 2.279e-13 1.979e-29
3955.7 2.227e-13 1.724e-29
3981.3 2.224e-13 1.497e-29
4006.8 2.093e-13 1.300e-29
4032.4 2.080e-13 1.132e-29
4058.0 2.121e-13 9.912e-30
4083.6 2.109e-13 8.738e-30
4109.1 2.128e-13 7.763e-30
4134.7 2.012e-13 6.956e-30
4160.3 1.992e-13 6.286e-30
4185.8 1.945e-13 5.728e-30
4211.4 1.902e-13 5.262e-30
4237.0 1.850e-13 4.869e-30
4262.6 1.835e-13 4.535e-30
4288.1 1.799e-13 4.249e-30
4313.7 1.832e-13 4.000e-30
4339.3 1.917e-13 3.781e-30
4364.8 1.806e-13 3.585e-30
4390.4 1.718e-13 3.408e-30
4416.0 1.673e-13 3.244e-30
4441.6 1.643e-13 3.091e-30
4467.1 1.667e-13 2.947e-30
4492.7 1.628e-13 2.808e-30
4518.3 1.571e-13 2.675e-30
4543.8 1.539e-13 2.546e-30
4569.4 1.506e-13 2.421e-30
4595.0 1.477e-13 2.299e-30
4620.5 1.487e-13 2.181e-30
4646.1 1.518e-13 2.067e-30
4671.7 1.709e-13 1.958e-30
4697.3 1.725e-13 1.853e-30
4722.8 1.425e-13 1.753e-30
4748.4 1.315e-13 1.657e-30
4774.0 1.306e-13 1.568e-30
4799.5 1.277e-13 1.483e-30
4825.1 1.310e-13 1.404e-30
4850.7 1.495e-13 1.330e-30
4876.3 1.500e-13 1.262e-30
4901.8 1.301e-13 1.198e-30
4927.4 1.283e-13 1.139e-30
4953.0 1.243e-13 1.084e-30
4978.5 1.208e-13 1.034e-30
5004.1 1.223e-13 9.874e-31
5029.7 1.211e-13 9.446e-31
5055.3 1.168e-13 9.052e-31
5080.8 1.126e-13 8.688e-31
5106.4 1.111e-13 8.352e-31
5132.0 1.092e-13 8.042e-31
5157.5 1.031e-13 7.755e-31
5183.1 9.989e-14 7.488e-31
5208.7 9.960e-14 7.240e-31
5234.2 1.006e-13 7.010e-31
5259.8 9.926e-14 6.794e-31
5285.4 9.755e-14 6.591e-31
5311.0 9.645e-14 6.401e-31
5336.5 9.473e-14 6.220e-31
5362.1 9.344e-14 6.050e-31
5387.7 9.345e-14 5.887e-31
5413.2 9.334e-14 5.732e-31
5438.8 9.140e-14 5.584e-31
5464.4 9.056e-14 5.441e-31
5490.0 8.995e-14 5.304e-31
5515.5 8.913e-14 5.171e-31
5541.1 8.781e-14 5.043e-31
5566.7 8.802e-14 4.918e-31
5592.2 8.683e-14 4.798e-31
5617.8 8.518e-14 4.681e-31
5643.4 8.409e-14 4.567e-31
5668.9 8.321e-14 4.457e-31
5694.5 8.147e-14 4.350e-31
5720.1 8.046e-14 4.246e-31
5745.7 7.914e-14 4.146e-31
5771.2 7.857e-14 4.048e-31
5796.8 7.876e-14 3.954e-31
5822.4 7.881e-14 3.867e-31
5847.9 8.220e-14 3.789e-31
5873.5 8.414e-14 3.719e-31
5899.1 8.095e-14 3.644e-31
5924.7 7.501e-14 3.558e-31
5950.2 7.168e-14 3.468e-31
5975.8 7.074e-14 3.385e-31
6001.4 6.973e-14 3.309e-31
6026.9 6.858e-14 3.240e-31
6052.5 6.815e-14 3.175e-31
6078.1 6.727e-14 3.112e-31
6103.7 6.652e-14 3.052e-31
6129.2 6.550e-14 2.994e-31
6154.8 6.503e-14 2.938e-31
6180.4 6.410e-14 2.889e-31
6205.9 6.394e-14 2.861e-31
6231.5 6.405e-14 2.894e-31
6257.1 6.392e-14 3.004e-31
6282.6 6.468e-14 3.091e-31
6308.2 6.446e-14 3.010e-31
6333.8 6.240e-14 2.810e-31
6359.4 6.103e-14 2.636e-31
6384.9 5.991e-14 2.532e-31
6410.5 5.947e-14 2.474e-31
6436.1 5.924e-14 2.439e-31
6461.6 5.952e-14 2.414e-31
6487.2 6.307e-14 2.387e-31
6512.8 8.017e-14 2.344e-31
6538.4 1.006e-13 2.289e-31
6563.9 1.044e-13 2.238e-31
6589.5 9.102e-14 2.195e-31
6615.1 6.736e-14 2.157e-31
6640.6 5.949e-14 2.120e-31
6666.2 5.993e-14 2.085e-31
6691.8 5.839e-14 2.049e-31
6717.4 5.552e-14 2.015e-31
6742.9 5.277e-14 1.981e-31
6768.5 5.181e-14 1.952e-31
6794.1 5.152e-14 1.947e-31
6819.6 5.139e-14 2.024e-31
6845.2 5.184e-14 2.249e-31
6870.8 5.344e-14 2.566e-31
6896.3 5.459e-14 2.696e-31
6921.9 5.397e-14 2.512e-31
6947.5 5.195e-14 2.197e-31
6973.1 4.964e-14 1.928e-31
6998.6 4.910e-14 1.770e-31
7024.2 5.001e-14 1.696e-31
7049.8 5.082e-14 1.656e-31
7075.3 5.038e-14 1.626e-31
7100.9 4.841e-14 1.608e-31
7126.5 4.641e-14 1.612e-31
7152.1 4.554e-14 1.641e-31
7177.6 4.489e-14 1.666e-31
7203.2 4.425e-14 1.650e-31
7228.8 4.416e-14 1.610e-31
7254.3 4.434e-14 1.579e-31
7279.9 4.440e-14 1.559e-31
7305.5 4.395e-14 1.537e-31
7331.1 4.295e-14 1.511e-31
7356.6 4.217e-14 1.484e-31
7382.2 4.181e-14 1.463e-31
7407.8 4.154e-14 1.447e-31
7433.3 4.124e-14 1.436e-31
7458.9 4.104e-14 1.429e-31
7484.5 4.071e-14 1.426e-31
7510.0 4.009e-14 1.436e-31
7535.6 3.944e-14 1.500e-31
7561.2 3.846e-14 1.728e-31
7586.8 3.810e-14 2.289e-31
7612.3 3.924e-14 3.126e-31
7637.9 4.010e-14 3.380e-31
7663.5 3.997e-14 2.698e-31
7689.0 3.931e-14 1.992e-31
7714.6 3.846e-14 1.623e-31
7740.2 3.799e-14 1.487e-31
7765.8 3.776e-14 1.453e-31
7791.3 3.738e-14 1.452e-31
7816.9 3.685e-14 1.459e-31
7842.5 3.634e-14 1.470e-31
7868.0 3.584e-14 1.484e-31
7893.6 3.557e-14 1.504e-31
7919.2 3.543e-14 1.524e-31
7944.7 3.508e-14 1.539e-31
7970.3 3.481e-14 1.550e-31
7995.9 3.457e-14 1.560e-31
8021.5 3.424e-14 1.570e-31
8047.0 3.388e-14 1.582e-31
8072.6 3.344e-14 1.607e-31
8098.2 3.328e-14 1.659e-31
8123.7 3.326e-14 1.746e-31
8149.3 3.327e-14 1.856e-31
8174.9 3.342e-14 1.941e-31
8200.5 3.351e-14 1.965e-31
8226.0 3.339e-14 1.965e-31
8251.6 3.317e-14 1.981e-31
8277.2 3.284e-14 1.998e-31
8302.7 3.243e-14 1.999e-31
8328.3 3.207e-14 1.988e-31
8353.9 3.171e-14 1.968e-31
8379.5 3.139e-14 1.954e-31
8405.0 3.123e-14 1.956e-31
8430.6 3.104e-14 1.976e-31
8456.2 3.082e-14 2.007e-31
8481.7 3.063e-14 2.046e-31
8507.3 2.991e-14 2.090e-31
8532.9 2.890e-14 2.135e-31
8558.4 2.825e-14 2.184e-31
8584.0 2.775e-14 2.234e-31
8609.6 2.766e-14 2.288e-31
8635.2 2.753e-14 2.344e-31
8660.7 2.682e-14 2.403e-31
8686.3 2.650e-14 2.465e-31
8711.9 2.653e-14 2.530e-31
8737.4 2.598e-14 2.600e-31
8763.0 2.548e-14 2.673e-31
8788.6 2.736e-14 2.751e-31
8814.2 2.682e-14 2.834e-31
8839.7 2.649e-14 2.924e-31
8865.3 2.449e-14 3.028e-31
8890.9 2.400e-14 3.174e-31
8916.4 2.369e-14 3.432e-31
8942.0 2.421e-14 3.893e-31
8967.6 2.460e-14 4.497e-31
8993.2 2.443e-14 4.869e-31
9018.7 2.384e-14 4.819e-31
9044.3 2.285e-14 4.757e-31
9069.9 2.160e-14 5.004e-31
9095.4 2.056e-14 5.508e-31
9121.0 2.057e-14 6.104e-31
9146.6 2.184e-14 6.589e-31
9172.1 2.301e-14 6.772e-31
9197.7 2.326e-14 6.778e-31
9223.3 2.343e-14 7.002e-31
