# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:08:08.4
# MJD_OBS: 58658.19955309993
# JD: 2458658.6995531
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: e02:15:48.47
# RA: 17:23:28.24
# TEL_RA: 17:23:28.24
# DEC: +51:59:39.4
# TEL_DEC: +51:59:39.4
# TEL_AZ: 42.32
# TEL_EL: 59.34
# AIRMASS: 1.162
# TEL_PA: 246.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.64
# DEC_OFF: -56.94
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -25.54
# DEC_REFR: 11.4
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 42.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abaamsd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:23:41.3318
# OBJDEC: +52:00:36.0626
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:11
# SOL_DEC: +23:24
# WIND_DIR: 318.0
# WSP_CUR: 10.3
# WSP_AVG: 11.1
# OUT_AIR: 17.6
# OUT_HUM: 39.6
# OUT_DEW: 3.7
# IN_AIR: 17.6
# IN_HUM: 36.2
# IN_DEW: 2.4
# MIR_TEMP: 15.8
# TOP_AIR: 16.9
# PRI_TEMP: 17.3
# SEC_TEMP: 17.3
# FLO_TEMP: 17.4
# BOT_TEMP: 17.2
# MID_TEMP: 17.3
# TOP_TEMP: 17.1
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abaamsd
# UTC: 2019:175:04:47:21.4
# OBSDATE: 2019-06-23
# OBSTIME: 21:47:22.017048
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190621172901510
# OBJ_ID: 20190621172901414
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-24 05:17:21.822269
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 17:23:28.27
# END_DEC: +51:59:43.0
# END_PA: 236
# ELAPTIME: 1800.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190624_04_47_21.fits
# FLAT3D: True
# FLATSRC: 20190624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16691609528516
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4930575462861574
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.427938387698694
# YPOS: 1.585669368751006
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.39999998968714223
# PSFADRPA: 247.99890970157097
# PSFADRZ: 1.0134598973856306
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190624_04_29_42_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190624_04_47_21_ZTF19abaamsd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 23 22:19:19 2019
# SNIDMATCHTYPE: NONE
3776.7 6.303e-15 3.440e-29
3802.3 4.943e-15 2.777e-29
3827.9 6.965e-15 2.317e-29
3853.4 7.182e-15 1.973e-29
3879.0 7.130e-15 1.699e-29
3904.6 6.086e-15 1.473e-29
3930.1 6.080e-15 1.281e-29
3955.7 5.353e-15 1.117e-29
3981.3 6.206e-15 9.760e-30
4006.8 5.762e-15 8.545e-30
4032.4 6.461e-15 7.503e-30
4058.0 5.600e-15 6.612e-30
4083.6 6.347e-15 5.853e-30
4109.1 7.607e-15 5.208e-30
4134.7 8.019e-15 4.659e-30
4160.3 8.348e-15 4.194e-30
4185.8 6.672e-15 3.798e-30
4211.4 8.203e-15 3.461e-30
4237.0 7.607e-15 3.173e-30
4262.6 7.171e-15 2.926e-30
4288.1 7.437e-15 2.713e-30
4313.7 7.835e-15 2.528e-30
4339.3 7.354e-15 2.367e-30
4364.8 7.277e-15 2.226e-30
4390.4 7.072e-15 2.100e-30
4416.0 6.781e-15 1.988e-30
4441.6 7.254e-15 1.886e-30
4467.1 7.535e-15 1.794e-30
4492.7 7.409e-15 1.708e-30
4518.3 8.052e-15 1.627e-30
4543.8 7.744e-15 1.552e-30
4569.4 7.867e-15 1.480e-30
4595.0 8.153e-15 1.411e-30
4620.5 8.284e-15 1.345e-30
4646.1 7.778e-15 1.281e-30
4671.7 8.120e-15 1.220e-30
4697.3 8.150e-15 1.160e-30
4722.8 8.085e-15 1.103e-30
4748.4 8.350e-15 1.047e-30
4774.0 7.988e-15 9.938e-31
4799.5 7.970e-15 9.427e-31
4825.1 8.055e-15 8.940e-31
4850.7 8.141e-15 8.476e-31
4876.3 8.625e-15 8.037e-31
4901.8 8.487e-15 7.622e-31
4927.4 8.488e-15 7.232e-31
4953.0 8.852e-15 6.866e-31
4978.5 8.679e-15 6.524e-31
5004.1 8.417e-15 6.206e-31
5029.7 8.262e-15 5.909e-31
5055.3 8.309e-15 5.634e-31
5080.8 8.297e-15 5.379e-31
5106.4 8.299e-15 5.142e-31
5132.0 8.036e-15 4.924e-31
5157.5 7.846e-15 4.722e-31
5183.1 7.968e-15 4.535e-31
5208.7 8.061e-15 4.362e-31
5234.2 7.895e-15 4.202e-31
5259.8 7.488e-15 4.054e-31
5285.4 7.234e-15 3.916e-31
5311.0 6.922e-15 3.788e-31
5336.5 7.270e-15 3.669e-31
5362.1 7.359e-15 3.558e-31
5387.7 7.449e-15 3.453e-31
5413.2 7.439e-15 3.355e-31
5438.8 7.836e-15 3.263e-31
5464.4 7.745e-15 3.175e-31
5490.0 7.807e-15 3.091e-31
5515.5 7.949e-15 3.012e-31
5541.1 7.961e-15 2.935e-31
5566.7 7.880e-15 2.862e-31
5592.2 7.866e-15 2.791e-31
5617.8 7.674e-15 2.723e-31
5643.4 7.811e-15 2.656e-31
5668.9 7.922e-15 2.591e-31
5694.5 7.979e-15 2.528e-31
5720.1 8.242e-15 2.467e-31
5745.7 7.792e-15 2.407e-31
5771.2 7.758e-15 2.349e-31
5796.8 7.774e-15 2.294e-31
5822.4 7.983e-15 2.245e-31
5847.9 8.196e-15 2.206e-31
5873.5 8.013e-15 2.173e-31
5899.1 7.594e-15 2.132e-31
5924.7 7.571e-15 2.073e-31
5950.2 7.772e-15 2.007e-31
5975.8 7.816e-15 1.945e-31
6001.4 8.250e-15 1.892e-31
6026.9 7.613e-15 1.846e-31
6052.5 7.311e-15 1.804e-31
6078.1 7.272e-15 1.764e-31
6103.7 7.242e-15 1.725e-31
6129.2 7.320e-15 1.688e-31
6154.8 7.318e-15 1.653e-31
6180.4 7.265e-15 1.621e-31
6205.9 7.516e-15 1.593e-31
6231.5 7.849e-15 1.575e-31
6257.1 7.550e-15 1.566e-31
6282.6 7.331e-15 1.552e-31
6308.2 7.124e-15 1.519e-31
6333.8 7.126e-15 1.475e-31
6359.4 7.049e-15 1.433e-31
6384.9 7.016e-15 1.401e-31
6410.5 7.166e-15 1.380e-31
6436.1 7.167e-15 1.369e-31
6461.6 7.208e-15 1.367e-31
6487.2 7.402e-15 1.360e-31
6512.8 7.338e-15 1.335e-31
6538.4 7.335e-15 1.296e-31
6563.9 7.238e-15 1.259e-31
6589.5 7.349e-15 1.232e-31
6615.1 7.336e-15 1.210e-31
6640.6 7.314e-15 1.191e-31
6666.2 7.753e-15 1.172e-31
6691.8 8.127e-15 1.154e-31
6717.4 8.337e-15 1.135e-31
6742.9 8.126e-15 1.118e-31
6768.5 7.706e-15 1.102e-31
6794.1 7.448e-15 1.098e-31
6819.6 7.288e-15 1.121e-31
6845.2 7.370e-15 1.177e-31
6870.8 7.296e-15 1.226e-31
6896.3 7.059e-15 1.211e-31
6921.9 7.092e-15 1.143e-31
6947.5 6.958e-15 1.071e-31
6973.1 6.843e-15 1.020e-31
6998.6 6.894e-15 9.878e-32
7024.2 6.931e-15 9.649e-32
7049.8 6.888e-15 9.420e-32
7075.3 6.863e-15 9.207e-32
7100.9 6.929e-15 9.116e-32
7126.5 7.026e-15 9.271e-32
7152.1 6.978e-15 9.672e-32
7177.6 6.870e-15 1.003e-31
7203.2 6.788e-15 9.994e-32
7228.8 6.651e-15 9.686e-32
7254.3 6.542e-15 9.411e-32
7279.9 6.501e-15 9.216e-32
7305.5 6.482e-15 8.996e-32
7331.1 6.425e-15 8.720e-32
7356.6 6.390e-15 8.447e-32
7382.2 6.430e-15 8.225e-32
7407.8 6.547e-15 8.067e-32
7433.3 6.620e-15 7.966e-32
7458.9 6.564e-15 7.915e-32
7484.5 6.626e-15 7.906e-32
7510.0 6.826e-15 7.997e-32
7535.6 6.896e-15 8.415e-32
7561.2 6.864e-15 9.634e-32
7586.8 6.894e-15 1.207e-31
7612.3 6.850e-15 1.476e-31
7637.9 6.635e-15 1.492e-31
7663.5 6.572e-15 1.252e-31
7689.0 6.727e-15 1.018e-31
7714.6 6.779e-15 8.846e-32
7740.2 6.592e-15 8.304e-32
7765.8 6.524e-15 8.162e-32
7791.3 6.655e-15 8.166e-32
7816.9 6.553e-15 8.212e-32
7842.5 6.313e-15 8.284e-32
7868.0 6.280e-15 8.398e-32
7893.6 6.534e-15 8.553e-32
7919.2 6.493e-15 8.705e-32
7944.7 6.267e-15 8.802e-32
7970.3 6.364e-15 8.842e-32
7995.9 6.420e-15 8.854e-32
8021.5 6.297e-15 8.851e-32
8047.0 6.137e-15 8.874e-32
8072.6 6.007e-15 9.029e-32
8098.2 5.903e-15 9.437e-32
8123.7 5.882e-15 1.014e-31
8149.3 6.035e-15 1.098e-31
8174.9 6.147e-15 1.156e-31
8200.5 6.181e-15 1.166e-31
8226.0 6.134e-15 1.148e-31
8251.6 6.031e-15 1.132e-31
8277.2 6.143e-15 1.123e-31
8302.7 6.282e-15 1.116e-31
8328.3 6.220e-15 1.106e-31
8353.9 6.170e-15 1.086e-31
8379.5 6.133e-15 1.063e-31
8405.0 6.003e-15 1.048e-31
8430.6 5.846e-15 1.046e-31
8456.2 5.808e-15 1.056e-31
8481.7 5.823e-15 1.073e-31
8507.3 5.720e-15 1.095e-31
8532.9 5.631e-15 1.119e-31
8558.4 5.693e-15 1.145e-31
8584.0 5.818e-15 1.172e-31
8609.6 5.800e-15 1.200e-31
8635.2 5.588e-15 1.228e-31
8660.7 5.482e-15 1.258e-31
8686.3 5.560e-15 1.288e-31
8711.9 5.576e-15 1.320e-31
8737.4 5.411e-15 1.351e-31
8763.0 5.282e-15 1.384e-31
8788.6 5.214e-15 1.417e-31
8814.2 5.112e-15 1.451e-31
8839.7 5.076e-15 1.489e-31
8865.3 5.123e-15 1.537e-31
8890.9 5.113e-15 1.622e-31
8916.4 5.097e-15 1.790e-31
8942.0 5.329e-15 2.093e-31
8967.6 5.712e-15 2.486e-31
8993.2 5.829e-15 2.733e-31
9018.7 5.517e-15 2.715e-31
9044.3 5.312e-15 2.690e-31
9069.9 5.482e-15 2.878e-31
9095.4 5.671e-15 3.286e-31
9121.0 5.754e-15 3.802e-31
9146.6 5.876e-15 4.203e-31
9172.1 5.974e-15 4.265e-31
9197.7 5.808e-15 4.121e-31
9223.3 5.577e-15 4.141e-31
