# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:22:25.9
# MJD_OBS: 58480.40459639998
# JD: 2458480.9045964
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e01:37:53.92
# RA: 09:59:12.82
# TEL_RA: 09:59:12.82
# DEC: +34:52:17.8
# TEL_DEC: +34:52:17.8
# TEL_AZ: 79.07
# TEL_EL: 69.79
# AIRMASS: 1.065
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -66.21
# DEC_OFF: -85.92
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -17.35
# DEC_REFR: -0.87
# FOCPOS: 16.31
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 79.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acqxyiq [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:59:18.1988
# OBJDEC: +34:53:43.7748
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:28
# SOL_DEC: -23:16
# WIND_DIR: 62.0
# WSP_CUR: 4.9
# WSP_AVG: 8.4
# OUT_AIR: -1.3
# OUT_HUM: 33.5
# OUT_DEW: -15.2
# IN_AIR: -0.7
# IN_HUM: 31.2
# IN_DEW: -15.6
# MIR_TEMP: 2.2
# TOP_AIR: -1.4
# PRI_TEMP: -1.0
# SEC_TEMP: 0.0
# FLO_TEMP: 3.2
# BOT_TEMP: -1.1
# MID_TEMP: -0.9
# TOP_TEMP: -0.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acqxyiq
# UTC: 2018:362:09:42:37.1
# OBSDATE: 2018-12-28
# OBSTIME: 09:42:37.112133
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181227145633791
# OBJ_ID: 20181227145633694
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-28 10:20:07.106825
# ENDAIR: 1.024
# ENDDOME: open
# END_RA: 09:59:12.90
# END_DEC: +34:52:20.1
# END_PA: 268
# ELAPTIME: 2251.961
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181228_09_42_35.fits
# FLAT3D: True
# FLATSRC: 20181228_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# CCDIFLX: 0.9303630374679187
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.124988537436465
# YPOS: 2.268308123312991
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 6.042719213894544e-10
# PSFADRPA: 274.9675118880164
# PSFADRZ: 1.0005025495079243
# PSFADRC2: -0.25620118645669254
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181228_05_07_25_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181228_09_42_35_ZTF18acqxyiq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo090348
# HISTORY: SEDMr.Debias run on Fri Dec 28 02:21:34 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.29
# SNIDMATCHREDSHIFT: 0.2918
# SNIDMATCHAGE: 142.4
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.2906
# SNIDZMEDERR: 0.0016
# SNIDAGEMED: 172.25
# SNIDAGEMEDERR: 42.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.361e-15 8.846e-29
3802.3 -2.629e-15 8.866e-29
3827.9 1.130e-15 9.141e-29
3853.4 7.926e-15 9.288e-29
3879.0 6.365e-15 9.063e-29
3904.6 7.837e-16 8.405e-29
3930.1 6.036e-15 7.430e-29
3955.7 7.406e-15 6.335e-29
3981.3 6.380e-15 5.285e-29
4006.8 3.782e-15 4.373e-29
4032.4 6.893e-15 3.624e-29
4058.0 4.097e-15 3.030e-29
4083.6 -3.395e-16 2.566e-29
4109.1 6.736e-15 2.205e-29
4134.7 4.743e-15 1.924e-29
4160.3 4.372e-15 1.702e-29
4185.8 4.844e-15 1.527e-29
4211.4 5.393e-15 1.385e-29
4237.0 4.155e-15 1.270e-29
4262.6 6.115e-15 1.174e-29
4288.1 4.208e-15 1.092e-29
4313.7 2.657e-15 1.021e-29
4339.3 4.713e-15 9.586e-30
4364.8 6.709e-15 9.016e-30
4390.4 5.599e-15 8.490e-30
4416.0 5.280e-15 7.997e-30
4441.6 6.215e-15 7.529e-30
4467.1 7.535e-15 7.083e-30
4492.7 5.107e-15 6.656e-30
4518.3 5.740e-15 6.247e-30
4543.8 5.118e-15 5.856e-30
4569.4 5.831e-15 5.485e-30
4595.0 5.329e-15 5.135e-30
4620.5 5.387e-15 4.805e-30
4646.1 6.526e-15 4.497e-30
4671.7 3.839e-15 4.210e-30
4697.3 6.607e-15 3.944e-30
4722.8 3.226e-15 3.698e-30
4748.4 3.125e-15 3.472e-30
4774.0 5.249e-15 3.264e-30
4799.5 4.895e-15 3.074e-30
4825.1 4.522e-15 2.899e-30
4850.7 2.823e-15 2.739e-30
4876.3 3.100e-15 2.592e-30
4901.8 4.560e-15 2.456e-30
4927.4 4.971e-15 2.332e-30
4953.0 4.441e-15 2.216e-30
4978.5 4.763e-15 2.110e-30
5004.1 4.538e-15 2.010e-30
5029.7 4.247e-15 1.918e-30
5055.3 4.328e-15 1.831e-30
5080.8 1.320e-15 1.750e-30
5106.4 2.787e-15 1.674e-30
5132.0 4.941e-15 1.601e-30
5157.5 4.620e-15 1.533e-30
5183.1 5.626e-15 1.468e-30
5208.7 4.198e-15 1.407e-30
5234.2 6.156e-15 1.349e-30
5259.8 4.713e-15 1.293e-30
5285.4 4.050e-15 1.241e-30
5311.0 3.310e-15 1.191e-30
5336.5 4.188e-15 1.144e-30
5362.1 4.626e-15 1.099e-30
5387.7 3.456e-15 1.057e-30
5413.2 1.122e-15 1.017e-30
5438.8 3.501e-15 9.798e-31
5464.4 3.881e-15 9.446e-31
5490.0 3.516e-15 9.117e-31
5515.5 3.180e-15 8.808e-31
5541.1 3.998e-15 8.520e-31
5566.7 4.090e-15 8.252e-31
5592.2 5.188e-15 8.003e-31
5617.8 3.778e-15 7.771e-31
5643.4 4.637e-15 7.557e-31
5668.9 4.194e-15 7.359e-31
5694.5 4.195e-15 7.175e-31
5720.1 4.255e-15 7.006e-31
5745.7 4.348e-15 6.851e-31
5771.2 4.837e-15 6.709e-31
5796.8 4.346e-15 6.586e-31
5822.4 3.573e-15 6.489e-31
5847.9 4.170e-15 6.424e-31
5873.5 3.519e-15 6.373e-31
5899.1 4.059e-15 6.301e-31
5924.7 4.476e-15 6.187e-31
5950.2 3.552e-15 6.048e-31
5975.8 3.971e-15 5.915e-31
6001.4 3.685e-15 5.805e-31
6026.9 3.485e-15 5.715e-31
6052.5 4.908e-15 5.635e-31
6078.1 4.051e-15 5.559e-31
6103.7 3.376e-15 5.485e-31
6129.2 3.915e-15 5.412e-31
6154.8 3.975e-15 5.339e-31
6180.4 4.595e-15 5.270e-31
6205.9 3.211e-15 5.211e-31
6231.5 2.794e-15 5.170e-31
6257.1 2.931e-15 5.137e-31
6282.6 3.701e-15 5.085e-31
6308.2 3.858e-15 4.992e-31
6333.8 3.860e-15 4.869e-31
6359.4 3.240e-15 4.745e-31
6384.9 2.905e-15 4.642e-31
6410.5 3.394e-15 4.570e-31
6436.1 3.311e-15 4.531e-31
6461.6 3.921e-15 4.510e-31
6487.2 3.680e-15 4.465e-31
6512.8 2.778e-15 4.363e-31
6538.4 3.553e-15 4.218e-31
6563.9 3.429e-15 4.074e-31
6589.5 2.921e-15 3.956e-31
6615.1 3.054e-15 3.861e-31
6640.6 2.967e-15 3.778e-31
6666.2 3.604e-15 3.700e-31
6691.8 3.213e-15 3.624e-31
6717.4 3.471e-15 3.552e-31
6742.9 4.180e-15 3.485e-31
6768.5 4.495e-15 3.436e-31
6794.1 5.065e-15 3.435e-31
6819.6 5.161e-15 3.515e-31
6845.2 4.529e-15 3.660e-31
6870.8 3.756e-15 3.757e-31
6896.3 3.268e-15 3.687e-31
6921.9 3.473e-15 3.483e-31
6947.5 3.464e-15 3.270e-31
6973.1 3.734e-15 3.116e-31
6998.6 3.392e-15 3.017e-31
7024.2 2.690e-15 2.940e-31
7049.8 3.118e-15 2.867e-31
7075.3 3.050e-15 2.806e-31
7100.9 3.317e-15 2.791e-31
7126.5 3.495e-15 2.851e-31
7152.1 2.946e-15 2.972e-31
7177.6 2.559e-15 3.072e-31
7203.2 2.396e-15 3.068e-31
7228.8 2.169e-15 2.977e-31
7254.3 2.026e-15 2.871e-31
7279.9 2.876e-15 2.779e-31
7305.5 3.610e-15 2.684e-31
7331.1 3.069e-15 2.580e-31
7356.6 2.844e-15 2.477e-31
7382.2 3.424e-15 2.389e-31
7407.8 2.981e-15 2.323e-31
7433.3 2.397e-15 2.276e-31
7458.9 2.732e-15 2.246e-31
7484.5 2.992e-15 2.239e-31
7510.0 2.856e-15 2.281e-31
7535.6 2.855e-15 2.445e-31
7561.2 2.953e-15 2.842e-31
7586.8 3.161e-15 3.519e-31
7612.3 3.379e-15 4.171e-31
7637.9 3.190e-15 4.158e-31
7663.5 2.875e-15 3.526e-31
7689.0 2.238e-15 2.883e-31
7714.6 2.000e-15 2.487e-31
7740.2 2.256e-15 2.303e-31
7765.8 2.284e-15 2.242e-31
7791.3 2.230e-15 2.236e-31
7816.9 2.475e-15 2.253e-31
7842.5 2.600e-15 2.283e-31
7868.0 2.469e-15 2.328e-31
7893.6 2.633e-15 2.384e-31
7919.2 2.929e-15 2.440e-31
7944.7 3.066e-15 2.485e-31
7970.3 2.721e-15 2.515e-31
7995.9 2.524e-15 2.535e-31
8021.5 2.739e-15 2.554e-31
8047.0 2.978e-15 2.589e-31
8072.6 3.001e-15 2.671e-31
8098.2 2.705e-15 2.837e-31
8123.7 2.822e-15 3.095e-31
8149.3 2.975e-15 3.395e-31
8174.9 2.428e-15 3.623e-31
8200.5 2.252e-15 3.698e-31
8226.0 2.508e-15 3.664e-31
8251.6 2.417e-15 3.604e-31
8277.2 2.397e-15 3.554e-31
8302.7 2.488e-15 3.502e-31
8328.3 2.225e-15 3.432e-31
8353.9 1.914e-15 3.337e-31
8379.5 1.778e-15 3.239e-31
8405.0 1.915e-15 3.167e-31
8430.6 2.471e-15 3.135e-31
8456.2 2.921e-15 3.144e-31
8481.7 3.091e-15 3.180e-31
8507.3 3.097e-15 3.234e-31
8532.9 3.005e-15 3.299e-31
8558.4 2.771e-15 3.370e-31
8584.0 2.316e-15 3.448e-31
8609.6 2.124e-15 3.532e-31
8635.2 1.733e-15 3.624e-31
8660.7 1.401e-15 3.722e-31
8686.3 1.919e-15 3.827e-31
8711.9 2.587e-15 3.939e-31
8737.4 2.735e-15 4.057e-31
8763.0 2.537e-15 4.180e-31
8788.6 2.533e-15 4.308e-31
8814.2 2.411e-15 4.443e-31
8839.7 2.362e-15 4.597e-31
8865.3 2.234e-15 4.808e-31
8890.9 1.984e-15 5.174e-31
8916.4 2.423e-15 5.855e-31
8942.0 3.301e-15 6.987e-31
8967.6 3.547e-15 8.373e-31
8993.2 3.101e-15 9.268e-31
9018.7 2.825e-15 9.304e-31
9044.3 2.802e-15 9.188e-31
9069.9 2.905e-15 9.641e-31
9095.4 2.795e-15 1.078e-30
9121.0 2.501e-15 1.217e-30
9146.6 2.742e-15 1.301e-30
9172.1 3.206e-15 1.277e-30
9197.7 3.502e-15 1.201e-30
9223.3 3.465e-15 1.177e-30
