# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:01:52.5
# MJD_OBS: 58812.27336250013
# JD: 2458812.7733625
# APPEQX: 2019.9
# EQUINOX: 2000
# TEL_HA: e02:40:40.63
# RA: 05:40:55.65
# TEL_RA: 05:40:55.65
# DEC: +53:34:53.7
# TEL_DEC: +53:34:53.7
# TEL_AZ: 42.14
# TEL_EL: 55.26
# AIRMASS: 1.216
# TEL_PA: 251.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.59
# DEC_OFF: -111.12
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -30.88
# DEC_REFR: 10.78
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 41.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmoifg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:41:06.6734
# OBJDEC: +53:36:45.1984
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:02
# SOL_DEC: -20:42
# WIND_DIR: 335.0
# WSP_CUR: 10.3
# WSP_AVG: 8.5
# OUT_AIR: 9.8
# OUT_HUM: 24.3
# OUT_DEW: -9.6
# IN_AIR: 10.1
# IN_HUM: 23.5
# IN_DEW: -9.8
# MIR_TEMP: 9.2
# TOP_AIR: 9.4
# PRI_TEMP: 9.6
# SEC_TEMP: 9.7
# FLO_TEMP: 9.9
# BOT_TEMP: 9.1
# MID_TEMP: 9.6
# TOP_TEMP: 9.6
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmoifg
# UTC: 2019:329:06:33:38.5
# OBSDATE: 2019-11-24
# OBSTIME: 22:33:42.027559
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191121231728697
# OBJ_ID: 20191121231728606
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 45.0
# END_SHUT: 2019-11-25 07:11:11.833374
# ENDAIR: 1.151
# ENDDOME: open
# END_RA: 05:40:55.80
# END_DEC: +53:35:01.5
# END_PA: 239.0
# ENDBARPR: 1014.4
# ENDSECPR: 47.0
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f189300
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191125_06_33_41.fits
# FLAT3D: True
# FLATSRC: 20191125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175744760147176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08127727489132515
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.243126401042019
# YPOS: -0.7282704825557289
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4314314314314316
# PSFAB: 0.8500006735527617
# PSFADRPA: 245.04270378121052
# PSFADRZ: 1.290532132826547
# PSFADRC2: 0.03783397326875348
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191125_01_43_16_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191125_06_33_41_ZTF19acmoifg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 24 23:13:42 2019
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.54
# SNIDMATCHREDSHIFT: 0.0385
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.0358
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 20.1
# SNIDAGEMEDERR: 88.06
# SNIDFRAC_IA: 0.19
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.71
# SNIDFRAC_NOTSN: 0.0
3776.7 1.842e-16 2.043e-30
3802.3 9.605e-16 1.732e-30
3827.9 1.206e-15 1.526e-30
3853.4 1.314e-15 1.367e-30
3879.0 1.246e-15 1.229e-30
3904.6 7.439e-16 1.102e-30
3930.1 7.939e-16 9.825e-31
3955.7 6.700e-16 8.711e-31
3981.3 7.257e-16 7.688e-31
4006.8 3.979e-16 6.770e-31
4032.4 4.762e-16 5.962e-31
4058.0 9.410e-16 5.262e-31
4083.6 8.968e-16 4.663e-31
4109.1 9.502e-16 4.156e-31
4134.7 9.468e-16 3.727e-31
4160.3 1.098e-15 3.367e-31
4185.8 9.303e-16 3.064e-31
4211.4 8.262e-16 2.809e-31
4237.0 1.303e-15 2.593e-31
4262.6 1.122e-15 2.410e-31
4288.1 1.081e-15 2.254e-31
4313.7 8.998e-16 2.119e-31
4339.3 1.083e-15 2.003e-31
4364.8 5.617e-16 1.900e-31
4390.4 5.510e-16 1.809e-31
4416.0 1.111e-15 1.727e-31
4441.6 8.928e-16 1.651e-31
4467.1 6.706e-16 1.582e-31
4492.7 1.004e-15 1.516e-31
4518.3 8.594e-16 1.453e-31
4543.8 1.024e-15 1.393e-31
4569.4 7.688e-16 1.334e-31
4595.0 8.892e-16 1.277e-31
4620.5 8.225e-16 1.220e-31
4646.1 8.743e-16 1.165e-31
4671.7 8.345e-16 1.111e-31
4697.3 8.498e-16 1.058e-31
4722.8 1.264e-15 1.006e-31
4748.4 1.054e-15 9.563e-32
4774.0 9.655e-16 9.081e-32
4799.5 9.734e-16 8.617e-32
4825.1 9.205e-16 8.173e-32
4850.7 6.918e-16 7.752e-32
4876.3 8.964e-16 7.353e-32
4901.8 6.411e-16 6.976e-32
4927.4 9.110e-16 6.622e-32
4953.0 9.600e-16 6.291e-32
4978.5 1.206e-15 5.982e-32
5004.1 1.144e-15 5.694e-32
5029.7 1.151e-15 5.426e-32
5055.3 9.196e-16 5.178e-32
5080.8 1.050e-15 4.947e-32
5106.4 9.395e-16 4.734e-32
5132.0 1.059e-15 4.536e-32
5157.5 9.498e-16 4.353e-32
5183.1 1.082e-15 4.184e-32
5208.7 7.278e-16 4.027e-32
5234.2 9.010e-16 3.881e-32
5259.8 9.779e-16 3.745e-32
5285.4 1.064e-15 3.619e-32
5311.0 1.019e-15 3.501e-32
5336.5 1.053e-15 3.392e-32
5362.1 9.037e-16 3.289e-32
5387.7 1.079e-15 3.192e-32
5413.2 1.040e-15 3.101e-32
5438.8 1.043e-15 3.015e-32
5464.4 1.164e-15 2.933e-32
5490.0 1.052e-15 2.856e-32
5515.5 1.112e-15 2.782e-32
5541.1 1.098e-15 2.712e-32
5566.7 1.162e-15 2.645e-32
5592.2 9.489e-16 2.581e-32
5617.8 9.934e-16 2.519e-32
5643.4 1.010e-15 2.459e-32
5668.9 1.011e-15 2.401e-32
5694.5 1.068e-15 2.346e-32
5720.1 1.000e-15 2.292e-32
5745.7 9.942e-16 2.241e-32
5771.2 8.915e-16 2.191e-32
5796.8 1.054e-15 2.143e-32
5822.4 1.022e-15 2.097e-32
5847.9 9.511e-16 2.056e-32
5873.5 9.220e-16 2.017e-32
5899.1 9.395e-16 1.977e-32
5924.7 9.321e-16 1.934e-32
5950.2 1.028e-15 1.891e-32
5975.8 8.780e-16 1.849e-32
6001.4 8.601e-16 1.811e-32
6026.9 8.509e-16 1.775e-32
6052.5 8.957e-16 1.740e-32
6078.1 9.233e-16 1.707e-32
6103.7 8.798e-16 1.676e-32
6129.2 9.214e-16 1.645e-32
6154.8 8.932e-16 1.615e-32
6180.4 9.262e-16 1.588e-32
6205.9 8.524e-16 1.564e-32
6231.5 9.063e-16 1.552e-32
6257.1 9.264e-16 1.549e-32
6282.6 8.973e-16 1.541e-32
6308.2 8.986e-16 1.510e-32
6333.8 9.002e-16 1.463e-32
6359.4 9.111e-16 1.421e-32
6384.9 8.477e-16 1.388e-32
6410.5 8.088e-16 1.364e-32
6436.1 8.943e-16 1.344e-32
6461.6 8.519e-16 1.328e-32
6487.2 7.875e-16 1.310e-32
6512.8 8.327e-16 1.288e-32
6538.4 9.096e-16 1.261e-32
6563.9 8.859e-16 1.236e-32
6589.5 8.216e-16 1.213e-32
6615.1 9.027e-16 1.192e-32
6640.6 9.816e-16 1.172e-32
6666.2 1.145e-15 1.152e-32
6691.8 1.308e-15 1.132e-32
6717.4 1.329e-15 1.113e-32
6742.9 1.372e-15 1.094e-32
6768.5 1.381e-15 1.078e-32
6794.1 1.294e-15 1.072e-32
6819.6 1.232e-15 1.094e-32
6845.2 1.159e-15 1.154e-32
6870.8 1.061e-15 1.211e-32
6896.3 1.064e-15 1.198e-32
6921.9 1.103e-15 1.126e-32
6947.5 1.060e-15 1.048e-32
6973.1 9.177e-16 9.877e-33
6998.6 8.612e-16 9.488e-33
7024.2 8.548e-16 9.251e-33
7049.8 8.851e-16 9.078e-33
7075.3 8.785e-16 8.932e-33
7100.9 8.046e-16 8.830e-33
7126.5 8.251e-16 8.812e-33
7152.1 8.062e-16 8.879e-33
7177.6 8.035e-16 8.925e-33
7203.2 8.853e-16 8.839e-33
7228.8 8.581e-16 8.669e-33
7254.3 8.008e-16 8.526e-33
7279.9 7.523e-16 8.426e-33
7305.5 7.383e-16 8.328e-33
7331.1 7.677e-16 8.216e-33
7356.6 7.650e-16 8.107e-33
7382.2 7.647e-16 8.015e-33
7407.8 7.955e-16 7.946e-33
7433.3 8.141e-16 7.898e-33
7458.9 8.252e-16 7.867e-33
7484.5 8.253e-16 7.858e-33
7510.0 8.078e-16 7.926e-33
7535.6 7.888e-16 8.299e-33
7561.2 7.185e-16 9.486e-33
7586.8 6.802e-16 1.201e-32
7612.3 7.082e-16 1.495e-32
7637.9 7.565e-16 1.513e-32
7663.5 8.278e-16 1.251e-32
7689.0 8.096e-16 1.002e-32
7714.6 7.235e-16 8.665e-33
7740.2 7.081e-16 8.133e-33
7765.8 6.778e-16 7.999e-33
7791.3 6.397e-16 8.001e-33
7816.9 6.147e-16 8.037e-33
7842.5 5.648e-16 8.085e-33
7868.0 5.529e-16 8.150e-33
7893.6 5.433e-16 8.232e-33
7919.2 5.777e-16 8.316e-33
7944.7 6.981e-16 8.384e-33
7970.3 7.179e-16 8.437e-33
7995.9 6.507e-16 8.488e-33
8021.5 6.945e-16 8.541e-33
8047.0 7.309e-16 8.607e-33
8072.6 6.943e-16 8.722e-33
8098.2 7.178e-16 8.938e-33
8123.7 7.228e-16 9.294e-33
8149.3 6.704e-16 9.734e-33
8174.9 6.592e-16 1.008e-32
8200.5 6.883e-16 1.022e-32
8226.0 7.190e-16 1.028e-32
8251.6 7.022e-16 1.041e-32
8277.2 6.421e-16 1.052e-32
8302.7 6.142e-16 1.053e-32
8328.3 6.665e-16 1.047e-32
8353.9 6.966e-16 1.040e-32
8379.5 6.611e-16 1.037e-32
8405.0 6.331e-16 1.042e-32
8430.6 6.315e-16 1.054e-32
8456.2 6.228e-16 1.072e-32
8481.7 5.859e-16 1.092e-32
8507.3 5.879e-16 1.114e-32
8532.9 5.893e-16 1.138e-32
8558.4 5.491e-16 1.164e-32
8584.0 5.027e-16 1.190e-32
8609.6 4.817e-16 1.219e-32
8635.2 4.960e-16 1.249e-32
8660.7 5.138e-16 1.280e-32
8686.3 5.025e-16 1.314e-32
8711.9 5.023e-16 1.350e-32
8737.4 5.565e-16 1.388e-32
8763.0 6.280e-16 1.429e-32
8788.6 6.301e-16 1.473e-32
8814.2 5.623e-16 1.520e-32
8839.7 5.859e-16 1.572e-32
8865.3 6.857e-16 1.631e-32
8890.9 6.782e-16 1.711e-32
8916.4 6.568e-16 1.842e-32
8942.0 7.050e-16 2.062e-32
8967.6 6.363e-16 2.339e-32
8993.2 5.102e-16 2.517e-32
9018.7 5.719e-16 2.523e-32
9044.3 6.434e-16 2.511e-32
9069.9 5.737e-16 2.615e-32
9095.4 5.245e-16 2.820e-32
9121.0 5.275e-16 3.053e-32
9146.6 5.279e-16 3.234e-32
9172.1 5.603e-16 3.302e-32
9197.7 5.581e-16 3.299e-32
9223.3 4.993e-16 3.341e-32
