# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:05:36.6
# MJD_OBS: 58426.29107199982
# JD: 2458426.791072
# APPEQX: 2018.84
# EQUINOX: 2000
# TEL_HA: e01:01:12.86
# RA: 03:05:56.19
# TEL_RA: 03:05:56.19
# DEC: -15:38:48.4
# TEL_DEC: -15:38:48.4
# TEL_AZ: 161.0
# TEL_EL: 39.0
# AIRMASS: 1.587
# TEL_PA: 344.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.32
# DEC_OFF: -126.68
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -16.42
# DEC_REFR: -55.79
# FOCPOS: 15.75
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 161.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbvgqw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:06:02.9033
# OBJDEC: -15:36:41.6902
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:37
# SOL_DEC: -15:23
# WIND_DIR: 102.0
# WSP_CUR: 3.0
# WSP_AVG: 3.1
# OUT_AIR: 16.2
# OUT_HUM: 18.7
# OUT_DEW: -7.6
# IN_AIR: 16.3
# IN_HUM: 19.4
# IN_DEW: -7.0
# MIR_TEMP: 17.0
# TOP_AIR: 15.9
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 17.0
# BOT_TEMP: 16.3
# MID_TEMP: 16.2
# TOP_TEMP: 16.4
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbvgqw
# UTC: 2018:308:06:59:08.6
# OBSDATE: 2018-11-04
# OBSTIME: 06:59:08.631335
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181104033610615
# OBJ_ID: 20181104033610532
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-04 07:25:48.626850
# ENDAIR: 1.540
# ENDDOME: open
# END_RA: 03:05:55.75
# END_DEC: -15:38:46.6
# END_PA: 351
# ELAPTIME: 1600.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5264ef7
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181104_06_59_08.fits
# FLAT3D: True
# FLATSRC: 20181104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239396483385108
# IFLXCORR: True
# CCDIFLX: 0.1435123956599231
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.41723344182888616
# YPOS: -0.2977316810933943
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.3289178707424749
# PSFADRPA: 74.0584844411369
# PSFADRZ: 1.0005000410503753
# PSFADRC2: 2.683209072894572
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181104_06_54_52_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181104_06_59_08_ZTF18acbvgqw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  4 00:28:29 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.8
# SNIDMATCHREDSHIFT: 0.1754
# SNIDMATCHAGE: 18.6
# SNIDMATCHTEMPLATE: sn91bg
# SNIDZMED: 0.1726
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 2.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.301e-14 1.516e-26
3802.3 4.076e-14 1.304e-26
3827.9 4.775e-14 1.129e-26
3853.4 4.708e-14 9.776e-27
3879.0 4.714e-14 8.447e-27
3904.6 5.430e-14 7.279e-27
3930.1 5.537e-14 6.262e-27
3955.7 5.096e-14 5.386e-27
3981.3 5.125e-14 4.641e-27
4006.8 4.920e-14 4.013e-27
4032.4 6.252e-14 3.488e-27
4058.0 6.634e-14 3.050e-27
4083.6 6.642e-14 2.687e-27
4109.1 6.654e-14 2.384e-27
4134.7 6.555e-14 2.133e-27
4160.3 6.898e-14 1.923e-27
4185.8 6.366e-14 1.746e-27
4211.4 6.548e-14 1.597e-27
4237.0 6.656e-14 1.470e-27
4262.6 6.484e-14 1.361e-27
4288.1 6.300e-14 1.267e-27
4313.7 5.988e-14 1.185e-27
4339.3 6.274e-14 1.112e-27
4364.8 7.105e-14 1.046e-27
4390.4 7.759e-14 9.866e-28
4416.0 7.755e-14 9.320e-28
4441.6 8.286e-14 8.813e-28
4467.1 8.555e-14 8.336e-28
4492.7 9.195e-14 7.885e-28
4518.3 9.553e-14 7.456e-28
4543.8 9.516e-14 7.045e-28
4569.4 9.632e-14 6.652e-28
4595.0 9.547e-14 6.275e-28
4620.5 9.503e-14 5.914e-28
4646.1 9.615e-14 5.569e-28
4671.7 9.109e-14 5.241e-28
4697.3 8.674e-14 4.930e-28
4722.8 8.473e-14 4.636e-28
4748.4 8.619e-14 4.360e-28
4774.0 8.797e-14 4.101e-28
4799.5 9.130e-14 3.860e-28
4825.1 9.171e-14 3.636e-28
4850.7 9.374e-14 3.428e-28
4876.3 9.359e-14 3.236e-28
4901.8 9.157e-14 3.059e-28
4927.4 9.373e-14 2.896e-28
4953.0 9.847e-14 2.747e-28
4978.5 1.014e-13 2.610e-28
5004.1 1.013e-13 2.484e-28
5029.7 9.963e-14 2.369e-28
5055.3 9.690e-14 2.263e-28
5080.8 9.964e-14 2.166e-28
5106.4 1.011e-13 2.077e-28
5132.0 9.857e-14 1.995e-28
5157.5 9.878e-14 1.920e-28
5183.1 9.477e-14 1.850e-28
5208.7 8.987e-14 1.785e-28
5234.2 9.072e-14 1.724e-28
5259.8 9.747e-14 1.668e-28
5285.4 1.006e-13 1.615e-28
5311.0 1.037e-13 1.565e-28
5336.5 1.067e-13 1.518e-28
5362.1 1.094e-13 1.473e-28
5387.7 1.100e-13 1.431e-28
5413.2 1.103e-13 1.390e-28
5438.8 1.079e-13 1.351e-28
5464.4 1.100e-13 1.313e-28
5490.0 1.100e-13 1.276e-28
5515.5 1.107e-13 1.241e-28
5541.1 1.126e-13 1.206e-28
5566.7 1.143e-13 1.173e-28
5592.2 1.160e-13 1.141e-28
5617.8 1.137e-13 1.110e-28
5643.4 1.128e-13 1.079e-28
5668.9 1.129e-13 1.050e-28
5694.5 1.125e-13 1.022e-28
5720.1 1.113e-13 9.948e-29
5745.7 1.126e-13 9.688e-29
5771.2 1.138e-13 9.443e-29
5796.8 1.151e-13 9.222e-29
5822.4 1.187e-13 9.039e-29
5847.9 1.197e-13 8.900e-29
5873.5 1.204e-13 8.781e-29
5899.1 1.141e-13 8.627e-29
5924.7 1.078e-13 8.410e-29
5950.2 1.064e-13 8.158e-29
5975.8 1.076e-13 7.921e-29
6001.4 1.099e-13 7.723e-29
6026.9 1.081e-13 7.562e-29
6052.5 1.078e-13 7.424e-29
6078.1 1.079e-13 7.300e-29
6103.7 1.112e-13 7.186e-29
6129.2 1.122e-13 7.081e-29
6154.8 1.120e-13 6.987e-29
6180.4 1.114e-13 6.915e-29
6205.9 1.105e-13 6.886e-29
6231.5 1.101e-13 6.922e-29
6257.1 1.091e-13 6.996e-29
6282.6 1.089e-13 7.023e-29
6308.2 1.107e-13 6.923e-29
6333.8 1.135e-13 6.723e-29
6359.4 1.145e-13 6.519e-29
6384.9 1.144e-13 6.375e-29
6410.5 1.171e-13 6.307e-29
6436.1 1.176e-13 6.306e-29
6461.6 1.191e-13 6.337e-29
6487.2 1.211e-13 6.334e-29
6512.8 1.204e-13 6.240e-29
6538.4 1.197e-13 6.075e-29
6563.9 1.206e-13 5.905e-29
6589.5 1.232e-13 5.769e-29
6615.1 1.244e-13 5.665e-29
6640.6 1.244e-13 5.576e-29
6666.2 1.205e-13 5.490e-29
6691.8 1.173e-13 5.405e-29
6717.4 1.167e-13 5.320e-29
6742.9 1.166e-13 5.241e-29
6768.5 1.167e-13 5.194e-29
6794.1 1.156e-13 5.235e-29
6819.6 1.153e-13 5.437e-29
6845.2 1.161e-13 5.801e-29
6870.8 1.171e-13 6.147e-29
6896.3 1.188e-13 6.192e-29
6921.9 1.194e-13 5.880e-29
6947.5 1.188e-13 5.427e-29
6973.1 1.169e-13 5.035e-29
6998.6 1.153e-13 4.767e-29
7024.2 1.159e-13 4.589e-29
7049.8 1.163e-13 4.456e-29
7075.3 1.158e-13 4.364e-29
7100.9 1.145e-13 4.357e-29
7126.5 1.115e-13 4.480e-29
7152.1 1.086e-13 4.711e-29
7177.6 1.058e-13 4.922e-29
7203.2 1.029e-13 4.975e-29
7228.8 1.028e-13 4.881e-29
7254.3 1.038e-13 4.750e-29
7279.9 1.053e-13 4.627e-29
7305.5 1.082e-13 4.490e-29
7331.1 1.111e-13 4.330e-29
7356.6 1.134e-13 4.171e-29
7382.2 1.151e-13 4.038e-29
7407.8 1.160e-13 3.942e-29
7433.3 1.170e-13 3.883e-29
7458.9 1.190e-13 3.857e-29
7484.5 1.207e-13 3.872e-29
7510.0 1.218e-13 3.977e-29
7535.6 1.229e-13 4.308e-29
7561.2 1.237e-13 5.091e-29
7586.8 1.237e-13 6.512e-29
7612.3 1.236e-13 8.119e-29
7637.9 1.234e-13 8.420e-29
7663.5 1.236e-13 7.088e-29
7689.0 1.216e-13 5.562e-29
7714.6 1.173e-13 4.597e-29
7740.2 1.137e-13 4.134e-29
7765.8 1.117e-13 3.956e-29
7791.3 1.106e-13 3.908e-29
7816.9 1.104e-13 3.912e-29
7842.5 1.107e-13 3.941e-29
7868.0 1.106e-13 3.996e-29
7893.6 1.099e-13 4.070e-29
7919.2 1.095e-13 4.144e-29
7944.7 1.088e-13 4.196e-29
7970.3 1.073e-13 4.221e-29
7995.9 1.058e-13 4.229e-29
8021.5 1.053e-13 4.236e-29
8047.0 1.056e-13 4.276e-29
8072.6 1.069e-13 4.407e-29
8098.2 1.085e-13 4.685e-29
8123.7 1.094e-13 5.123e-29
8149.3 1.105e-13 5.634e-29
8174.9 1.113e-13 6.040e-29
8200.5 1.116e-13 6.220e-29
8226.0 1.126e-13 6.229e-29
8251.6 1.142e-13 6.202e-29
8277.2 1.151e-13 6.205e-29
8302.7 1.155e-13 6.234e-29
8328.3 1.164e-13 6.247e-29
8353.9 1.167e-13 6.209e-29
8379.5 1.164e-13 6.139e-29
8405.0 1.157e-13 6.096e-29
8430.6 1.150e-13 6.128e-29
8456.2 1.157e-13 6.246e-29
8481.7 1.164e-13 6.430e-29
8507.3 1.157e-13 6.656e-29
8532.9 1.151e-13 6.900e-29
8558.4 1.154e-13 7.152e-29
8584.0 1.144e-13 7.404e-29
8609.6 1.134e-13 7.652e-29
8635.2 1.153e-13 7.894e-29
8660.7 1.190e-13 8.126e-29
8686.3 1.203e-13 8.347e-29
8711.9 1.188e-13 8.557e-29
8737.4 1.180e-13 8.754e-29
8763.0 1.189e-13 8.942e-29
8788.6 1.188e-13 9.126e-29
8814.2 1.186e-13 9.317e-29
8839.7 1.209e-13 9.555e-29
8865.3 1.213e-13 9.949e-29
8890.9 1.193e-13 1.074e-28
8916.4 1.205e-13 1.232e-28
8942.0 1.249e-13 1.505e-28
8967.6 1.292e-13 1.861e-28
8993.2 1.311e-13 2.126e-28
9018.7 1.292e-13 2.199e-28
9044.3 1.280e-13 2.246e-28
9069.9 1.305e-13 2.474e-28
9095.4 1.370e-13 2.966e-28
9121.0 1.479e-13 3.652e-28
9146.6 1.579e-13 4.237e-28
9172.1 1.603e-13 4.416e-28
9197.7 1.548e-13 4.369e-28
9223.3 1.467e-13 4.659e-28
