# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:23:49.1
# MJD_OBS: 58439.43439910002
# JD: 2458439.9343991
# APPEQX: 2018.88
# EQUINOX: 2000
# TEL_HA: e05:16:11.77
# RA: 11:39:02.12
# TEL_RA: 11:39:02.12
# DEC: +56:06:59.2
# TEL_DEC: +56:06:59.2
# TEL_AZ: 40.87
# TEL_EL: 33.06
# AIRMASS: 1.829
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.71
# DEC_OFF: -71.4
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -70.73
# DEC_REFR: -15.02
# FOCPOS: 16.03
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 42.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aaqkjuw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:39:10.4907
# OBJDEC: +56:08:10.5277
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:30
# SOL_DEC: -18:59
# WIND_DIR: 318.0
# WSP_CUR: 11.1
# WSP_AVG: 11.5
# OUT_AIR: 10.1
# OUT_HUM: 14.0
# OUT_DEW: -16.1
# IN_AIR: 10.4
# IN_HUM: 15.9
# IN_DEW: -14.4
# MIR_TEMP: 10.7
# TOP_AIR: 10.0
# PRI_TEMP: 10.0
# SEC_TEMP: 10.4
# FLO_TEMP: 11.1
# BOT_TEMP: 10.2
# MID_TEMP: 10.1
# TOP_TEMP: 10.2
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aaqkjuw
# UTC: 2018:321:10:25:32.1
# OBSDATE: 2018-11-17
# OBSTIME: 10:25:29.872932
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181114001320228
# OBJ_ID: 20181114001320135
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-17 11:02:59.877625
# ENDAIR: 1.613
# ENDDOME: open
# END_RA: 11:39:02.28
# END_DEC: +56:07:00.8
# END_PA: 275
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1a43d5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181117_10_25_29.fits
# FLAT3D: True
# FLATSRC: 20181117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.283928592265498
# IFLXCORR: True
# CCDIFLX: 0.4291145180138982
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5217511638518084
# YPOS: -1.219629052874307
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3423423423423424
# PSFELL: 0.26549780070790685
# PSFADRPA: 279.3347325506082
# PSFADRZ: 2.5466737534518606
# PSFADRC2: 0.12073503761577255
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181117_04_04_58_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181117_10_25_29_ZTF18aaqkjuw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 17 03:04:53 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.05
# SNIDMATCHREDSHIFT: 0.0973
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0961
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 11.34
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.662e-15 3.097e-29
3802.3 1.137e-15 2.878e-29
3827.9 5.496e-15 2.719e-29
3853.4 6.573e-15 2.539e-29
3879.0 8.551e-15 2.312e-29
3904.6 5.932e-15 2.048e-29
3930.1 4.747e-15 1.773e-29
3955.7 8.669e-15 1.511e-29
3981.3 4.361e-15 1.278e-29
4006.8 5.513e-15 1.082e-29
4032.4 1.720e-15 9.218e-30
4058.0 3.525e-15 7.928e-30
4083.6 2.866e-15 6.900e-30
4109.1 3.602e-15 6.083e-30
4134.7 3.766e-15 5.432e-30
4160.3 5.643e-15 4.912e-30
4185.8 6.010e-15 4.493e-30
4211.4 6.372e-15 4.152e-30
4237.0 7.432e-15 3.872e-30
4262.6 7.280e-15 3.637e-30
4288.1 8.644e-15 3.437e-30
4313.7 7.296e-15 3.263e-30
4339.3 8.617e-15 3.108e-30
4364.8 7.236e-15 2.967e-30
4390.4 8.240e-15 2.834e-30
4416.0 8.057e-15 2.708e-30
4441.6 8.295e-15 2.585e-30
4467.1 7.801e-15 2.465e-30
4492.7 8.908e-15 2.347e-30
4518.3 6.909e-15 2.230e-30
4543.8 7.597e-15 2.116e-30
4569.4 7.527e-15 2.003e-30
4595.0 7.660e-15 1.894e-30
4620.5 7.330e-15 1.789e-30
4646.1 7.167e-15 1.688e-30
4671.7 6.525e-15 1.592e-30
4697.3 6.792e-15 1.502e-30
4722.8 6.498e-15 1.417e-30
4748.4 6.474e-15 1.338e-30
4774.0 6.720e-15 1.264e-30
4799.5 6.692e-15 1.196e-30
4825.1 6.776e-15 1.133e-30
4850.7 7.353e-15 1.076e-30
4876.3 8.062e-15 1.023e-30
4901.8 9.125e-15 9.738e-31
4927.4 9.354e-15 9.291e-31
4953.0 9.616e-15 8.879e-31
4978.5 9.619e-15 8.501e-31
5004.1 1.033e-14 8.153e-31
5029.7 9.695e-15 7.830e-31
5055.3 1.009e-14 7.532e-31
5080.8 9.349e-15 7.254e-31
5106.4 9.139e-15 6.995e-31
5132.0 8.505e-15 6.752e-31
5157.5 8.232e-15 6.524e-31
5183.1 7.670e-15 6.308e-31
5208.7 7.394e-15 6.103e-31
5234.2 7.620e-15 5.908e-31
5259.8 7.936e-15 5.723e-31
5285.4 7.354e-15 5.545e-31
5311.0 7.023e-15 5.374e-31
5336.5 7.014e-15 5.211e-31
5362.1 7.567e-15 5.053e-31
5387.7 7.352e-15 4.902e-31
5413.2 7.143e-15 4.756e-31
5438.8 7.040e-15 4.616e-31
5464.4 6.877e-15 4.482e-31
5490.0 7.079e-15 4.353e-31
5515.5 7.348e-15 4.229e-31
5541.1 7.584e-15 4.111e-31
5566.7 8.086e-15 3.999e-31
5592.2 8.218e-15 3.891e-31
5617.8 8.657e-15 3.789e-31
5643.4 8.723e-15 3.693e-31
5668.9 8.513e-15 3.601e-31
5694.5 8.725e-15 3.515e-31
5720.1 8.579e-15 3.433e-31
5745.7 8.717e-15 3.357e-31
5771.2 8.801e-15 3.286e-31
5796.8 8.644e-15 3.224e-31
5822.4 9.045e-15 3.174e-31
5847.9 8.364e-15 3.139e-31
5873.5 8.569e-15 3.111e-31
5899.1 9.049e-15 3.072e-31
5924.7 8.751e-15 3.012e-31
5950.2 8.708e-15 2.941e-31
5975.8 8.260e-15 2.874e-31
6001.4 8.314e-15 2.817e-31
6026.9 8.471e-15 2.772e-31
6052.5 8.610e-15 2.733e-31
6078.1 8.575e-15 2.697e-31
6103.7 8.410e-15 2.664e-31
6129.2 7.943e-15 2.632e-31
6154.8 8.117e-15 2.601e-31
6180.4 8.144e-15 2.572e-31
6205.9 8.335e-15 2.547e-31
6231.5 8.013e-15 2.526e-31
6257.1 7.828e-15 2.508e-31
6282.6 8.527e-15 2.486e-31
6308.2 8.111e-15 2.455e-31
6333.8 8.343e-15 2.418e-31
6359.4 8.601e-15 2.381e-31
6384.9 8.819e-15 2.350e-31
6410.5 8.876e-15 2.332e-31
6436.1 8.380e-15 2.328e-31
6461.6 8.196e-15 2.332e-31
6487.2 8.209e-15 2.324e-31
6512.8 8.687e-15 2.288e-31
6538.4 8.549e-15 2.230e-31
6563.9 7.954e-15 2.171e-31
6589.5 8.020e-15 2.123e-31
6615.1 7.746e-15 2.086e-31
6640.6 7.213e-15 2.056e-31
6666.2 6.933e-15 2.028e-31
6691.8 7.109e-15 2.001e-31
6717.4 7.072e-15 1.975e-31
6742.9 7.185e-15 1.951e-31
6768.5 7.611e-15 1.935e-31
6794.1 7.420e-15 1.935e-31
6819.6 7.264e-15 1.961e-31
6845.2 7.726e-15 2.006e-31
6870.8 8.059e-15 2.033e-31
6896.3 7.711e-15 2.008e-31
6921.9 7.657e-15 1.943e-31
6947.5 7.813e-15 1.877e-31
6973.1 7.834e-15 1.833e-31
6998.6 7.787e-15 1.807e-31
7024.2 7.802e-15 1.783e-31
7049.8 7.625e-15 1.753e-31
7075.3 7.818e-15 1.728e-31
7100.9 8.160e-15 1.729e-31
7126.5 8.186e-15 1.774e-31
7152.1 8.223e-15 1.856e-31
7177.6 8.147e-15 1.930e-31
7203.2 8.068e-15 1.950e-31
7228.8 7.923e-15 1.919e-31
7254.3 7.534e-15 1.872e-31
7279.9 7.199e-15 1.824e-31
7305.5 7.369e-15 1.769e-31
7331.1 7.635e-15 1.705e-31
7356.6 7.422e-15 1.641e-31
7382.2 7.065e-15 1.587e-31
7407.8 7.256e-15 1.546e-31
7433.3 7.440e-15 1.518e-31
7458.9 7.285e-15 1.502e-31
7484.5 7.062e-15 1.499e-31
7510.0 6.961e-15 1.522e-31
7535.6 6.862e-15 1.602e-31
7561.2 6.800e-15 1.773e-31
7586.8 6.767e-15 2.027e-31
7612.3 6.773e-15 2.238e-31
7637.9 6.755e-15 2.229e-31
7663.5 6.557e-15 2.019e-31
7689.0 6.190e-15 1.782e-31
7714.6 6.027e-15 1.620e-31
7740.2 6.261e-15 1.539e-31
7765.8 6.418e-15 1.511e-31
7791.3 6.405e-15 1.509e-31
7816.9 6.307e-15 1.520e-31
7842.5 6.187e-15 1.539e-31
7868.0 6.435e-15 1.568e-31
7893.6 6.655e-15 1.604e-31
7919.2 6.493e-15 1.641e-31
7944.7 6.483e-15 1.671e-31
7970.3 6.662e-15 1.692e-31
7995.9 6.908e-15 1.705e-31
8021.5 7.002e-15 1.716e-31
8047.0 6.816e-15 1.738e-31
8072.6 6.968e-15 1.791e-31
8098.2 7.480e-15 1.894e-31
8123.7 7.441e-15 2.048e-31
8149.3 7.064e-15 2.219e-31
8174.9 7.144e-15 2.348e-31
8200.5 7.095e-15 2.395e-31
8226.0 6.990e-15 2.381e-31
8251.6 7.129e-15 2.350e-31
8277.2 7.055e-15 2.324e-31
8302.7 6.565e-15 2.305e-31
8328.3 6.067e-15 2.278e-31
8353.9 6.121e-15 2.235e-31
8379.5 6.274e-15 2.179e-31
8405.0 6.416e-15 2.131e-31
8430.6 6.572e-15 2.104e-31
8456.2 6.350e-15 2.102e-31
8481.7 6.176e-15 2.120e-31
8507.3 6.433e-15 2.150e-31
8532.9 6.777e-15 2.186e-31
8558.4 6.494e-15 2.227e-31
8584.0 5.980e-15 2.271e-31
8609.6 6.010e-15 2.319e-31
8635.2 6.139e-15 2.370e-31
8660.7 6.048e-15 2.426e-31
8686.3 5.982e-15 2.485e-31
8711.9 6.029e-15 2.549e-31
8737.4 6.149e-15 2.617e-31
8763.0 6.172e-15 2.688e-31
8788.6 6.149e-15 2.763e-31
8814.2 5.994e-15 2.843e-31
8839.7 5.994e-15 2.936e-31
8865.3 6.299e-15 3.066e-31
8890.9 6.493e-15 3.285e-31
8916.4 6.454e-15 3.673e-31
8942.0 6.704e-15 4.274e-31
8967.6 7.204e-15 4.963e-31
8993.2 7.120e-15 5.406e-31
9018.7 6.745e-15 5.465e-31
9044.3 6.436e-15 5.444e-31
9069.9 6.225e-15 5.665e-31
9095.4 6.467e-15 6.183e-31
9121.0 6.761e-15 6.822e-31
9146.6 6.505e-15 7.283e-31
9172.1 6.072e-15 7.423e-31
9197.7 5.660e-15 7.539e-31
9223.3 5.589e-15 8.283e-31
