# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 06:05:07.7
# MJD_OBS: 58480.30950720003
# JD: 2458480.8095072
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: e02:31:20.32
# RA: 08:35:07.22
# TEL_RA: 08:35:07.22
# DEC: +48:17:51.9
# TEL_DEC: +48:17:51.9
# TEL_AZ: 50.71
# TEL_EL: 58.21
# AIRMASS: 1.176
# TEL_PA: 256.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.59
# DEC_OFF: -71.24
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -28.39
# DEC_REFR: 7.03
# FOCPOS: 16.31
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aczqzrj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:35:16.2056
# OBJDEC: +48:19:03.3589
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:28
# SOL_DEC: -23:16
# WIND_DIR: 52.0
# WSP_CUR: 9.2
# WSP_AVG: 6.4
# OUT_AIR: -1.0
# OUT_HUM: 44.5
# OUT_DEW: -11.6
# IN_AIR: 0.7
# IN_HUM: 37.2
# IN_DEW: -12.2
# MIR_TEMP: 3.8
# TOP_AIR: 0.3
# PRI_TEMP: -0.1
# SEC_TEMP: 1.0
# FLO_TEMP: 4.8
# BOT_TEMP: -0.5
# MID_TEMP: 0.6
# TOP_TEMP: 1.2
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aczqzrj
# UTC: 2018:362:07:25:41.4
# OBSDATE: 2018-12-28
# OBSTIME: 07:25:41.401221
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181227081822935
# OBJ_ID: 20181227081822844
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-28 08:03:11.395914
# ENDAIR: 1.111
# ENDDOME: open
# END_RA: 08:35:07.47
# END_DEC: +48:17:58.9
# END_PA: 245
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181228_07_25_39.fits
# FLAT3D: True
# FLATSRC: 20181228_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169194796699691
# IFLXCORR: True
# CCDIFLX: 0.734248295602471
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.9637115332256141
# YPOS: 0.4844412738975262
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.564564564564565
# PSFELL: 0.1269770071547372
# PSFADRPA: 257.99536818378397
# PSFADRZ: 1.2678911143073381
# PSFADRC2: 0.29789389324262094
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181228_05_07_25_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181228_07_25_39_ZTF18aczqzrj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 28 00:05:20 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.2988
# SNIDMATCHAGE: -11.6
# SNIDMATCHTEMPLATE: sn1997do
# SNIDZMED: 0.2829
# SNIDZMEDERR: 0.0096
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 51.3
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.582e-15 1.176e-28
3802.3 1.403e-14 1.179e-28
3827.9 1.148e-14 1.215e-28
3853.4 1.493e-14 1.235e-28
3879.0 1.791e-14 1.205e-28
3904.6 1.545e-14 1.117e-28
3930.1 1.700e-14 9.877e-29
3955.7 2.252e-14 8.421e-29
3981.3 1.760e-14 7.026e-29
4006.8 1.669e-14 5.812e-29
4032.4 1.890e-14 4.818e-29
4058.0 1.685e-14 4.028e-29
4083.6 1.430e-14 3.411e-29
4109.1 1.987e-14 2.931e-29
4134.7 1.863e-14 2.557e-29
4160.3 1.658e-14 2.263e-29
4185.8 1.950e-14 2.029e-29
4211.4 1.889e-14 1.841e-29
4237.0 1.438e-14 1.688e-29
4262.6 1.763e-14 1.560e-29
4288.1 1.631e-14 1.452e-29
4313.7 1.853e-14 1.358e-29
4339.3 1.497e-14 1.274e-29
4364.8 1.896e-14 1.199e-29
4390.4 1.594e-14 1.129e-29
4416.0 1.446e-14 1.063e-29
4441.6 1.693e-14 1.001e-29
4467.1 1.783e-14 9.415e-30
4492.7 1.646e-14 8.847e-30
4518.3 1.656e-14 8.303e-30
4543.8 1.598e-14 7.784e-30
4569.4 1.539e-14 7.291e-30
4595.0 1.375e-14 6.825e-30
4620.5 1.637e-14 6.387e-30
4646.1 1.609e-14 5.977e-30
4671.7 1.386e-14 5.596e-30
4697.3 1.463e-14 5.242e-30
4722.8 1.531e-14 4.916e-30
4748.4 1.352e-14 4.615e-30
4774.0 1.460e-14 4.339e-30
4799.5 1.392e-14 4.086e-30
4825.1 7.683e-15 3.853e-30
4850.7 1.253e-14 3.640e-30
4876.3 1.302e-14 3.445e-30
4901.8 1.362e-14 3.265e-30
4927.4 1.333e-14 3.099e-30
4953.0 1.297e-14 2.946e-30
4978.5 1.272e-14 2.804e-30
5004.1 1.155e-14 2.672e-30
5029.7 1.355e-14 2.549e-30
5055.3 1.348e-14 2.434e-30
5080.8 1.196e-14 2.326e-30
5106.4 1.385e-14 2.225e-30
5132.0 1.157e-14 2.129e-30
5157.5 1.392e-14 2.038e-30
5183.1 1.401e-14 1.952e-30
5208.7 1.257e-14 1.870e-30
5234.2 1.282e-14 1.793e-30
5259.8 1.211e-14 1.719e-30
5285.4 1.123e-14 1.649e-30
5311.0 1.177e-14 1.583e-30
5336.5 1.317e-14 1.521e-30
5362.1 1.353e-14 1.461e-30
5387.7 1.179e-14 1.405e-30
5413.2 9.683e-15 1.352e-30
5438.8 9.269e-15 1.302e-30
5464.4 1.130e-14 1.256e-30
5490.0 1.119e-14 1.212e-30
5515.5 9.892e-15 1.171e-30
5541.1 1.057e-14 1.133e-30
5566.7 1.107e-14 1.097e-30
5592.2 1.002e-14 1.064e-30
5617.8 1.021e-14 1.033e-30
5643.4 9.695e-15 1.005e-30
5668.9 1.039e-14 9.782e-31
5694.5 1.051e-14 9.538e-31
5720.1 1.059e-14 9.313e-31
5745.7 9.702e-15 9.106e-31
5771.2 9.011e-15 8.918e-31
5796.8 1.056e-14 8.756e-31
5822.4 8.901e-15 8.631e-31
5847.9 1.033e-14 8.551e-31
5873.5 9.529e-15 8.491e-31
5899.1 9.364e-15 8.400e-31
5924.7 1.003e-14 8.245e-31
5950.2 9.798e-15 8.053e-31
5975.8 9.247e-15 7.870e-31
6001.4 9.374e-15 7.719e-31
6026.9 9.531e-15 7.597e-31
6052.5 8.318e-15 7.490e-31
6078.1 8.038e-15 7.390e-31
6103.7 8.227e-15 7.292e-31
6129.2 8.498e-15 7.194e-31
6154.8 7.910e-15 7.097e-31
6180.4 8.691e-15 7.006e-31
6205.9 8.930e-15 6.930e-31
6231.5 8.117e-15 6.879e-31
6257.1 7.323e-15 6.841e-31
6282.6 7.598e-15 6.775e-31
6308.2 8.113e-15 6.650e-31
6333.8 8.460e-15 6.482e-31
6359.4 8.685e-15 6.313e-31
6384.9 9.211e-15 6.174e-31
6410.5 8.497e-15 6.080e-31
6436.1 7.535e-15 6.033e-31
6461.6 7.752e-15 6.013e-31
6487.2 7.871e-15 5.959e-31
6512.8 7.425e-15 5.820e-31
6538.4 8.333e-15 5.620e-31
6563.9 8.124e-15 5.422e-31
6589.5 7.269e-15 5.261e-31
6615.1 6.888e-15 5.133e-31
6640.6 6.881e-15 5.022e-31
6666.2 7.312e-15 4.918e-31
6691.8 7.736e-15 4.818e-31
6717.4 7.691e-15 4.721e-31
6742.9 7.314e-15 4.632e-31
6768.5 7.042e-15 4.568e-31
6794.1 7.000e-15 4.569e-31
6819.6 7.444e-15 4.681e-31
6845.2 8.803e-15 4.884e-31
6870.8 8.268e-15 5.025e-31
6896.3 6.891e-15 4.937e-31
6921.9 6.600e-15 4.662e-31
6947.5 6.919e-15 4.373e-31
6973.1 6.979e-15 4.163e-31
6998.6 6.356e-15 4.028e-31
7024.2 5.491e-15 3.923e-31
7049.8 6.109e-15 3.822e-31
7075.3 6.394e-15 3.739e-31
7100.9 6.164e-15 3.721e-31
7126.5 6.344e-15 3.810e-31
7152.1 6.477e-15 3.987e-31
7177.6 6.801e-15 4.137e-31
7203.2 6.372e-15 4.139e-31
7228.8 6.105e-15 4.015e-31
7254.3 6.253e-15 3.869e-31
7279.9 6.072e-15 3.740e-31
7305.5 6.338e-15 3.606e-31
7331.1 6.158e-15 3.457e-31
7356.6 5.753e-15 3.311e-31
7382.2 5.748e-15 3.187e-31
7407.8 5.690e-15 3.093e-31
7433.3 5.136e-15 3.027e-31
7458.9 4.858e-15 2.987e-31
7484.5 4.987e-15 2.976e-31
7510.0 4.958e-15 3.033e-31
7535.6 5.216e-15 3.255e-31
7561.2 5.163e-15 3.794e-31
7586.8 4.908e-15 4.723e-31
7612.3 5.525e-15 5.631e-31
7637.9 4.855e-15 5.626e-31
7663.5 4.084e-15 4.754e-31
7689.0 4.000e-15 3.864e-31
7714.6 3.949e-15 3.319e-31
7740.2 3.992e-15 3.066e-31
7765.8 4.474e-15 2.981e-31
7791.3 4.055e-15 2.972e-31
7816.9 3.997e-15 2.995e-31
7842.5 4.737e-15 3.037e-31
7868.0 5.052e-15 3.098e-31
7893.6 4.882e-15 3.176e-31
7919.2 4.681e-15 3.254e-31
7944.7 4.688e-15 3.316e-31
7970.3 4.763e-15 3.357e-31
7995.9 4.841e-15 3.383e-31
8021.5 5.029e-15 3.406e-31
8047.0 5.061e-15 3.452e-31
8072.6 5.097e-15 3.565e-31
8098.2 5.267e-15 3.794e-31
8123.7 5.324e-15 4.154e-31
8149.3 5.100e-15 4.572e-31
8174.9 4.840e-15 4.888e-31
8200.5 4.929e-15 4.988e-31
8226.0 5.377e-15 4.933e-31
8251.6 4.962e-15 4.844e-31
8277.2 4.492e-15 4.769e-31
8302.7 4.381e-15 4.697e-31
8328.3 4.497e-15 4.601e-31
8353.9 4.293e-15 4.471e-31
8379.5 4.372e-15 4.332e-31
8405.0 4.182e-15 4.225e-31
8430.6 3.822e-15 4.176e-31
8456.2 4.156e-15 4.182e-31
8481.7 4.806e-15 4.229e-31
8507.3 4.710e-15 4.300e-31
8532.9 4.579e-15 4.385e-31
8558.4 4.286e-15 4.479e-31
8584.0 3.986e-15 4.583e-31
8609.6 4.150e-15 4.695e-31
8635.2 4.845e-15 4.817e-31
8660.7 4.460e-15 4.948e-31
8686.3 4.199e-15 5.087e-31
8711.9 4.353e-15 5.236e-31
8737.4 4.641e-15 5.392e-31
8763.0 4.315e-15 5.556e-31
8788.6 4.112e-15 5.727e-31
8814.2 3.871e-15 5.907e-31
8839.7 3.625e-15 6.112e-31
8865.3 3.743e-15 6.399e-31
8890.9 3.930e-15 6.902e-31
8916.4 4.094e-15 7.847e-31
8942.0 4.192e-15 9.432e-31
8967.6 4.745e-15 1.139e-30
8993.2 4.756e-15 1.266e-30
9018.7 4.294e-15 1.271e-30
9044.3 4.300e-15 1.254e-30
9069.9 4.528e-15 1.319e-30
9095.4 4.996e-15 1.481e-30
9121.0 4.901e-15 1.682e-30
9146.6 4.523e-15 1.801e-30
9172.1 4.417e-15 1.761e-30
9197.7 4.296e-15 1.647e-30
9223.3 3.759e-15 1.612e-30
