# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:23:30.9
# MJD_OBS: 58464.19971620012
# JD: 2458464.6997162
# APPEQX: 2018.95
# EQUINOX: 2000
# TEL_HA: e04:55:11.08
# RA: 07:17:25.10
# TEL_RA: 07:17:25.10
# DEC: +37:40:23.5
# TEL_DEC: +37:40:23.5
# TEL_AZ: 62.94
# TEL_EL: 31.43
# AIRMASS: 1.913
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.19
# DEC_OFF: -85.65
# TELHASP: 1.0015
# TELDECSP: 0.0683
# RA_REFR: -72.31
# DEC_REFR: -26.32
# FOCPOS: 16.09
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acspjqd [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:17:31.0949
# OBJDEC: +37:41:49.3624
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:17
# SOL_DEC: -23:04
# WIND_DIR: 136.0
# WSP_CUR: 4.0
# WSP_AVG: 3.2
# OUT_AIR: 6.7
# OUT_HUM: 42.4
# OUT_DEW: -5.2
# IN_AIR: 7.1
# IN_HUM: 40.3
# IN_DEW: -5.5
# MIR_TEMP: 8.6
# TOP_AIR: 6.5
# PRI_TEMP: 6.5
# SEC_TEMP: 7.5
# FLO_TEMP: 9.3
# BOT_TEMP: 6.8
# MID_TEMP: 6.8
# TOP_TEMP: 7.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acspjqd
# UTC: 2018:346:04:47:35.5
# OBSDATE: 2018-12-12
# OBSTIME: 04:47:34.608460
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20181210161724618
# OBJ_ID: 20181210161724517
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-12 05:25:04.608153
# ENDAIR: 1.604
# ENDDOME: open
# END_RA: 07:17:25.46
# END_DEC: +37:40:24.4
# END_PA: 286
# ELAPTIME: 2250.308
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181212_04_47_34.fits
# FLAT3D: True
# FLATSRC: 20181212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.299982139665669
# IFLXCORR: True
# CCDIFLX: 0.5184615307536471
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.325030873669747
# YPOS: -2.965561170532313
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.225225225225225
# PSFELL: 0.3388145087353804
# PSFADRPA: 284.000694637163
# PSFADRZ: 1.0009423749322075
# PSFADRC2: 0.6904568476388022
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181212_04_47_34_ZTF18acspjqd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 11 21:26:52 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.72
# SNIDMATCHREDSHIFT: 0.0767
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0748
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 4.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.515e-15 5.015e-30
3802.3 2.117e-15 4.752e-30
3827.9 2.037e-15 4.611e-30
3853.4 2.934e-15 4.443e-30
3879.0 5.148e-15 4.180e-30
3904.6 2.000e-15 3.819e-30
3930.1 3.634e-15 3.397e-30
3955.7 2.032e-15 2.962e-30
3981.3 2.595e-15 2.553e-30
4006.8 2.346e-15 2.194e-30
4032.4 2.267e-15 1.891e-30
4058.0 3.306e-15 1.642e-30
4083.6 1.701e-15 1.440e-30
4109.1 2.463e-15 1.277e-30
4134.7 3.303e-15 1.147e-30
4160.3 2.762e-15 1.042e-30
4185.8 2.601e-15 9.568e-31
4211.4 3.259e-15 8.870e-31
4237.0 2.636e-15 8.291e-31
4262.6 3.049e-15 7.802e-31
4288.1 3.161e-15 7.382e-31
4313.7 3.397e-15 7.012e-31
4339.3 3.860e-15 6.677e-31
4364.8 3.707e-15 6.368e-31
4390.4 3.411e-15 6.075e-31
4416.0 3.168e-15 5.793e-31
4441.6 3.463e-15 5.519e-31
4467.1 3.130e-15 5.250e-31
4492.7 3.098e-15 4.986e-31
4518.3 2.482e-15 4.727e-31
4543.8 2.272e-15 4.474e-31
4569.4 2.031e-15 4.228e-31
4595.0 2.236e-15 3.992e-31
4620.5 1.986e-15 3.767e-31
4646.1 2.470e-15 3.553e-31
4671.7 2.636e-15 3.351e-31
4697.3 2.948e-15 3.163e-31
4722.8 2.809e-15 2.988e-31
4748.4 2.567e-15 2.826e-31
4774.0 3.177e-15 2.676e-31
4799.5 3.202e-15 2.539e-31
4825.1 3.056e-15 2.413e-31
4850.7 3.084e-15 2.297e-31
4876.3 3.210e-15 2.191e-31
4901.8 3.451e-15 2.094e-31
4927.4 3.147e-15 2.006e-31
4953.0 2.998e-15 1.924e-31
4978.5 3.079e-15 1.849e-31
5004.1 2.808e-15 1.779e-31
5029.7 3.038e-15 1.715e-31
5055.3 2.870e-15 1.654e-31
5080.8 2.925e-15 1.598e-31
5106.4 2.852e-15 1.545e-31
5132.0 3.039e-15 1.495e-31
5157.5 2.835e-15 1.447e-31
5183.1 2.674e-15 1.401e-31
5208.7 2.426e-15 1.357e-31
5234.2 2.443e-15 1.315e-31
5259.8 2.607e-15 1.275e-31
5285.4 2.448e-15 1.235e-31
5311.0 2.467e-15 1.197e-31
5336.5 2.522e-15 1.161e-31
5362.1 2.656e-15 1.125e-31
5387.7 2.827e-15 1.091e-31
5413.2 2.883e-15 1.057e-31
5438.8 3.238e-15 1.025e-31
5464.4 3.245e-15 9.948e-32
5490.0 3.138e-15 9.653e-32
5515.5 3.050e-15 9.371e-32
5541.1 3.170e-15 9.102e-32
5566.7 3.036e-15 8.846e-32
5592.2 2.871e-15 8.604e-32
5617.8 2.888e-15 8.374e-32
5643.4 2.878e-15 8.157e-32
5668.9 2.849e-15 7.953e-32
5694.5 3.047e-15 7.761e-32
5720.1 2.880e-15 7.581e-32
5745.7 2.744e-15 7.414e-32
5771.2 2.756e-15 7.260e-32
5796.8 2.776e-15 7.123e-32
5822.4 2.770e-15 7.002e-32
5847.9 2.514e-15 6.898e-32
5873.5 2.677e-15 6.800e-32
5899.1 2.858e-15 6.698e-32
5924.7 2.967e-15 6.586e-32
5950.2 2.989e-15 6.469e-32
5975.8 3.033e-15 6.355e-32
6001.4 3.008e-15 6.251e-32
6026.9 2.980e-15 6.159e-32
6052.5 3.086e-15 6.076e-32
6078.1 3.106e-15 6.000e-32
6103.7 3.120e-15 5.928e-32
6129.2 3.061e-15 5.863e-32
6154.8 2.973e-15 5.809e-32
6180.4 2.996e-15 5.782e-32
6205.9 3.144e-15 5.797e-32
6231.5 3.008e-15 5.857e-32
6257.1 2.882e-15 5.929e-32
6282.6 3.085e-15 5.945e-32
6308.2 3.083e-15 5.856e-32
6333.8 2.805e-15 5.676e-32
6359.4 2.925e-15 5.472e-32
6384.9 3.307e-15 5.300e-32
6410.5 2.970e-15 5.181e-32
6436.1 2.868e-15 5.107e-32
6461.6 2.919e-15 5.051e-32
6487.2 2.681e-15 4.990e-32
6512.8 2.623e-15 4.909e-32
6538.4 2.527e-15 4.810e-32
6563.9 2.544e-15 4.706e-32
6589.5 2.593e-15 4.610e-32
6615.1 2.424e-15 4.523e-32
6640.6 2.595e-15 4.444e-32
6666.2 2.641e-15 4.370e-32
6691.8 2.632e-15 4.300e-32
6717.4 2.630e-15 4.235e-32
6742.9 2.759e-15 4.188e-32
6768.5 2.880e-15 4.182e-32
6794.1 2.745e-15 4.252e-32
6819.6 2.777e-15 4.428e-32
6845.2 3.023e-15 4.693e-32
6870.8 2.932e-15 4.943e-32
6896.3 2.834e-15 5.021e-32
6921.9 2.882e-15 4.851e-32
6947.5 2.896e-15 4.517e-32
6973.1 2.878e-15 4.164e-32
6998.6 2.877e-15 3.882e-32
7024.2 2.849e-15 3.692e-32
7049.8 2.683e-15 3.574e-32
7075.3 2.648e-15 3.511e-32
7100.9 2.715e-15 3.497e-32
7126.5 2.633e-15 3.525e-32
7152.1 2.487e-15 3.577e-32
7177.6 2.432e-15 3.617e-32
7203.2 2.493e-15 3.615e-32
7228.8 2.595e-15 3.572e-32
7254.3 2.459e-15 3.506e-32
7279.9 2.330e-15 3.435e-32
7305.5 2.328e-15 3.363e-32
7331.1 2.355e-15 3.291e-32
7356.6 2.413e-15 3.221e-32
7382.2 2.381e-15 3.160e-32
7407.8 2.321e-15 3.113e-32
7433.3 2.396e-15 3.083e-32
7458.9 2.534e-15 3.075e-32
7484.5 2.514e-15 3.109e-32
7510.0 2.364e-15 3.224e-32
7535.6 2.327e-15 3.491e-32
7561.2 2.386e-15 3.985e-32
7586.8 2.402e-15 4.703e-32
7612.3 2.464e-15 5.399e-32
7637.9 2.458e-15 5.590e-32
7663.5 2.395e-15 5.120e-32
7689.0 2.336e-15 4.390e-32
7714.6 2.202e-15 3.789e-32
7740.2 2.201e-15 3.423e-32
7765.8 2.248e-15 3.243e-32
7791.3 2.275e-15 3.177e-32
7816.9 2.372e-15 3.169e-32
7842.5 2.440e-15 3.188e-32
7868.0 2.537e-15 3.220e-32
7893.6 2.566e-15 3.259e-32
7919.2 2.450e-15 3.296e-32
7944.7 2.411e-15 3.325e-32
7970.3 2.503e-15 3.343e-32
7995.9 2.447e-15 3.356e-32
8021.5 2.291e-15 3.372e-32
8047.0 2.298e-15 3.407e-32
8072.6 2.376e-15 3.479e-32
8098.2 2.299e-15 3.601e-32
8123.7 2.190e-15 3.767e-32
8149.3 2.323e-15 3.945e-32
8174.9 2.399e-15 4.086e-32
8200.5 2.252e-15 4.159e-32
8226.0 2.153e-15 4.173e-32
8251.6 2.186e-15 4.157e-32
8277.2 2.253e-15 4.132e-32
8302.7 2.233e-15 4.103e-32
8328.3 2.132e-15 4.069e-32
8353.9 2.096e-15 4.031e-32
8379.5 2.229e-15 4.000e-32
8405.0 2.345e-15 3.990e-32
8430.6 2.326e-15 4.010e-32
8456.2 2.344e-15 4.061e-32
8481.7 2.356e-15 4.139e-32
8507.3 2.285e-15 4.237e-32
8532.9 2.267e-15 4.347e-32
8558.4 2.271e-15 4.467e-32
8584.0 2.208e-15 4.592e-32
8609.6 2.176e-15 4.720e-32
8635.2 2.360e-15 4.849e-32
8660.7 2.480e-15 4.976e-32
8686.3 2.320e-15 5.099e-32
8711.9 2.244e-15 5.213e-32
8737.4 2.283e-15 5.317e-32
8763.0 2.241e-15 5.409e-32
8788.6 2.155e-15 5.489e-32
8814.2 2.138e-15 5.563e-32
8839.7 2.160e-15 5.648e-32
8865.3 2.145e-15 5.781e-32
8890.9 2.032e-15 6.012e-32
8916.4 2.076e-15 6.386e-32
8942.0 2.208e-15 6.891e-32
8967.6 1.953e-15 7.418e-32
8993.2 1.781e-15 7.815e-32
9018.7 2.035e-15 8.056e-32
9044.3 2.106e-15 8.300e-32
9069.9 2.055e-15 8.752e-32
9095.4 2.109e-15 9.507e-32
9121.0 2.052e-15 1.051e-31
9146.6 1.896e-15 1.158e-31
9172.1 1.962e-15 1.258e-31
9197.7 2.187e-15 1.362e-31
9223.3 2.218e-15 1.504e-31
