# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 08:52:24.9
# MJD_OBS: 58455.49362180009
# JD: 2458455.9936218
# APPEQX: 2018.92
# EQUINOX: 2000
# TEL_HA: e03:34:09.65
# RA: 12:25:42.08
# TEL_RA: 12:25:42.08
# DEC: +51:07:40.4
# TEL_DEC: +51:07:40.4
# TEL_AZ: 48.72
# TEL_EL: 47.75
# AIRMASS: 1.35
# TEL_PA: 266.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.19
# DEC_OFF: -66.28
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -42.75
# DEC_REFR: 2.62
# FOCPOS: 16.22
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aasszwr [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:25:50.307
# OBJDEC: +51:08:46.5234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 16:38
# SOL_DEC: -22:06
# WIND_DIR: 103.0
# WSP_CUR: 3.8
# WSP_AVG: 4.8
# OUT_AIR: 1.2
# OUT_HUM: 57.8
# OUT_DEW: -6.2
# IN_AIR: 1.7
# IN_HUM: 51.1
# IN_DEW: -7.3
# MIR_TEMP: 3.4
# TOP_AIR: 1.3
# PRI_TEMP: 1.5
# SEC_TEMP: 2.1
# FLO_TEMP: 4.4
# BOT_TEMP: 1.4
# MID_TEMP: 1.6
# TOP_TEMP: 1.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aasszwr
# UTC: 2018:337:11:50:48.9
# OBSDATE: 2018-12-03
# OBSTIME: 11:50:47.795574
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: sfrederick@astro.umd.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181129192141224
# OBJ_ID: 20181129192141128
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-03 12:28:17.793266
# ENDAIR: 1.242
# ENDDOME: open
# END_RA: 12:25:42.12
# END_DEC: +51:07:43.4
# END_PA: 258
# ELAPTIME: 2250.307
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d0049bf
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181203_11_50_47.fits
# FLAT3D: True
# FLATSRC: 20181203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198120280017382
# IFLXCORR: True
# CCDIFLX: 0.9025621824775633
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9655627074504174
# YPOS: -0.926432060554257
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.0739146784382619
# PSFADRPA: 258.1130772610692
# PSFADRZ: 1.753730489786613
# PSFADRC2: 0.10924483748265196
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181203_06_25_49_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181203_11_50_47_ZTF18aasszwr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec  3 04:30:53 2018
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 12.94
# SNIDMATCHREDSHIFT: 0.1652
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.1677
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 72.05
# SNIDAGEMEDERR: 206.31
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.07
3776.7 1.021e-14 6.506e-29
3802.3 5.886e-15 5.942e-29
3827.9 7.778e-15 5.610e-29
3853.4 8.279e-15 5.275e-29
3879.0 4.540e-15 4.844e-29
3904.6 7.873e-15 4.311e-29
3930.1 1.351e-14 3.728e-29
3955.7 1.149e-14 3.155e-29
3981.3 1.201e-14 2.638e-29
4006.8 1.025e-14 2.200e-29
4032.4 9.325e-15 1.841e-29
4058.0 8.445e-15 1.555e-29
4083.6 8.474e-15 1.329e-29
4109.1 1.023e-14 1.151e-29
4134.7 7.636e-15 1.012e-29
4160.3 6.538e-15 9.015e-30
4185.8 7.195e-15 8.139e-30
4211.4 9.674e-15 7.437e-30
4237.0 5.708e-15 6.869e-30
4262.6 7.480e-15 6.403e-30
4288.1 9.431e-15 6.015e-30
4313.7 6.393e-15 5.685e-30
4339.3 6.733e-15 5.399e-30
4364.8 7.857e-15 5.144e-30
4390.4 7.072e-15 4.910e-30
4416.0 7.265e-15 4.691e-30
4441.6 6.572e-15 4.481e-30
4467.1 5.968e-15 4.276e-30
4492.7 5.829e-15 4.073e-30
4518.3 6.172e-15 3.872e-30
4543.8 6.331e-15 3.672e-30
4569.4 6.387e-15 3.475e-30
4595.0 5.099e-15 3.281e-30
4620.5 5.552e-15 3.091e-30
4646.1 6.069e-15 2.907e-30
4671.7 6.199e-15 2.731e-30
4697.3 6.787e-15 2.563e-30
4722.8 6.299e-15 2.404e-30
4748.4 5.652e-15 2.256e-30
4774.0 6.895e-15 2.117e-30
4799.5 5.864e-15 1.989e-30
4825.1 5.471e-15 1.871e-30
4850.7 5.092e-15 1.762e-30
4876.3 5.315e-15 1.662e-30
4901.8 5.107e-15 1.571e-30
4927.4 4.715e-15 1.488e-30
4953.0 4.768e-15 1.413e-30
4978.5 5.066e-15 1.344e-30
5004.1 5.500e-15 1.281e-30
5029.7 6.337e-15 1.223e-30
5055.3 6.669e-15 1.170e-30
5080.8 6.606e-15 1.122e-30
5106.4 5.726e-15 1.077e-30
5132.0 6.312e-15 1.036e-30
5157.5 5.876e-15 9.983e-31
5183.1 5.726e-15 9.628e-31
5208.7 4.967e-15 9.297e-31
5234.2 5.201e-15 8.986e-31
5259.8 5.860e-15 8.693e-31
5285.4 5.660e-15 8.416e-31
5311.0 5.130e-15 8.152e-31
5336.5 5.614e-15 7.901e-31
5362.1 6.193e-15 7.661e-31
5387.7 6.427e-15 7.430e-31
5413.2 6.067e-15 7.209e-31
5438.8 6.034e-15 6.997e-31
5464.4 5.894e-15 6.793e-31
5490.0 5.726e-15 6.597e-31
5515.5 5.570e-15 6.408e-31
5541.1 6.459e-15 6.227e-31
5566.7 6.111e-15 6.054e-31
5592.2 7.053e-15 5.888e-31
5617.8 7.782e-15 5.730e-31
5643.4 7.858e-15 5.579e-31
5668.9 8.230e-15 5.436e-31
5694.5 7.817e-15 5.300e-31
5720.1 7.115e-15 5.172e-31
5745.7 6.055e-15 5.052e-31
5771.2 6.363e-15 4.941e-31
5796.8 6.354e-15 4.843e-31
5822.4 5.133e-15 4.760e-31
5847.9 5.950e-15 4.689e-31
5873.5 5.864e-15 4.624e-31
5899.1 5.826e-15 4.553e-31
5924.7 5.866e-15 4.469e-31
5950.2 5.457e-15 4.378e-31
5975.8 5.324e-15 4.290e-31
6001.4 4.833e-15 4.212e-31
6026.9 4.849e-15 4.146e-31
6052.5 5.475e-15 4.088e-31
6078.1 5.468e-15 4.037e-31
6103.7 5.110e-15 3.989e-31
6129.2 5.033e-15 3.944e-31
6154.8 5.659e-15 3.903e-31
6180.4 6.129e-15 3.867e-31
6205.9 5.328e-15 3.841e-31
6231.5 5.143e-15 3.823e-31
6257.1 5.189e-15 3.807e-31
6282.6 5.180e-15 3.779e-31
6308.2 5.155e-15 3.730e-31
6333.8 5.393e-15 3.665e-31
6359.4 5.787e-15 3.596e-31
6384.9 5.711e-15 3.537e-31
6410.5 5.198e-15 3.495e-31
6436.1 5.250e-15 3.467e-31
6461.6 5.612e-15 3.442e-31
6487.2 5.304e-15 3.404e-31
6512.8 4.962e-15 3.341e-31
6538.4 4.686e-15 3.258e-31
6563.9 4.509e-15 3.170e-31
6589.5 4.776e-15 3.089e-31
6615.1 4.365e-15 3.018e-31
6640.6 4.708e-15 2.953e-31
6666.2 5.339e-15 2.893e-31
6691.8 5.264e-15 2.834e-31
6717.4 5.605e-15 2.779e-31
6742.9 5.451e-15 2.733e-31
6768.5 5.285e-15 2.707e-31
6794.1 5.731e-15 2.717e-31
6819.6 5.962e-15 2.771e-31
6845.2 5.636e-15 2.845e-31
6870.8 5.335e-15 2.885e-31
6896.3 5.369e-15 2.842e-31
6921.9 5.666e-15 2.723e-31
6947.5 5.506e-15 2.583e-31
6973.1 5.209e-15 2.465e-31
6998.6 5.021e-15 2.379e-31
7024.2 4.812e-15 2.318e-31
7049.8 4.848e-15 2.274e-31
7075.3 5.260e-15 2.251e-31
7100.9 5.507e-15 2.260e-31
7126.5 5.078e-15 2.307e-31
7152.1 5.109e-15 2.379e-31
7177.6 5.075e-15 2.441e-31
7203.2 4.631e-15 2.461e-31
7228.8 4.450e-15 2.436e-31
7254.3 4.493e-15 2.391e-31
7279.9 4.616e-15 2.342e-31
7305.5 4.957e-15 2.291e-31
7331.1 5.078e-15 2.239e-31
7356.6 5.288e-15 2.187e-31
7382.2 5.725e-15 2.143e-31
7407.8 5.441e-15 2.112e-31
7433.3 5.271e-15 2.095e-31
7458.9 5.667e-15 2.096e-31
7484.5 5.867e-15 2.130e-31
7510.0 6.082e-15 2.232e-31
7535.6 6.765e-15 2.464e-31
7561.2 7.974e-15 2.896e-31
7586.8 9.649e-15 3.519e-31
7612.3 1.129e-14 4.070e-31
7637.9 1.249e-14 4.104e-31
7663.5 1.254e-14 3.610e-31
7689.0 1.139e-14 3.014e-31
7714.6 1.017e-14 2.584e-31
7740.2 8.926e-15 2.344e-31
7765.8 7.922e-15 2.236e-31
7791.3 7.301e-15 2.200e-31
7816.9 6.450e-15 2.201e-31
7842.5 5.667e-15 2.220e-31
7868.0 5.277e-15 2.250e-31
7893.6 5.368e-15 2.286e-31
7919.2 5.619e-15 2.322e-31
7944.7 5.477e-15 2.351e-31
7970.3 5.154e-15 2.370e-31
7995.9 5.098e-15 2.385e-31
8021.5 5.287e-15 2.404e-31
8047.0 5.616e-15 2.444e-31
8072.6 5.557e-15 2.529e-31
8098.2 5.290e-15 2.677e-31
8123.7 5.704e-15 2.889e-31
8149.3 5.676e-15 3.129e-31
8174.9 4.855e-15 3.331e-31
8200.5 4.915e-15 3.444e-31
8226.0 5.413e-15 3.474e-31
8251.6 5.324e-15 3.464e-31
8277.2 5.103e-15 3.442e-31
8302.7 4.761e-15 3.410e-31
8328.3 4.494e-15 3.363e-31
8353.9 4.691e-15 3.305e-31
8379.5 4.816e-15 3.251e-31
8405.0 4.787e-15 3.219e-31
8430.6 5.098e-15 3.220e-31
8456.2 5.537e-15 3.255e-31
8481.7 5.534e-15 3.318e-31
8507.3 5.078e-15 3.398e-31
8532.9 4.880e-15 3.488e-31
8558.4 4.930e-15 3.585e-31
8584.0 4.716e-15 3.685e-31
8609.6 4.814e-15 3.788e-31
8635.2 5.072e-15 3.893e-31
8660.7 5.095e-15 4.002e-31
8686.3 5.156e-15 4.113e-31
8711.9 5.669e-15 4.226e-31
8737.4 6.018e-15 4.343e-31
8763.0 5.554e-15 4.463e-31
8788.6 4.881e-15 4.590e-31
8814.2 4.868e-15 4.730e-31
8839.7 5.379e-15 4.907e-31
8865.3 5.665e-15 5.175e-31
8890.9 5.537e-15 5.626e-31
8916.4 5.526e-15 6.376e-31
8942.0 5.381e-15 7.473e-31
8967.6 5.146e-15 8.717e-31
8993.2 5.842e-15 9.640e-31
9018.7 6.093e-15 9.998e-31
9044.3 5.384e-15 1.014e-30
9069.9 5.322e-15 1.053e-30
9095.4 5.535e-15 1.130e-30
9121.0 5.223e-15 1.215e-30
9146.6 5.237e-15 1.252e-30
9172.1 5.848e-15 1.221e-30
9197.7 5.738e-15 1.169e-30
9223.3 5.088e-15 1.173e-30
