# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:17:56.4
# MJD_OBS: 58780.37186239986
# JD: 2458780.8718624
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e04:53:09.62
# RA: 08:09:54.12
# TEL_RA: 08:09:54.12
# DEC: +29:00:00.9
# TEL_DEC: +29:00:00.9
# TEL_AZ: 72.42
# TEL_EL: 28.5
# AIRMASS: 2.09
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.04
# TELHASP: 1.0024
# TELDECSP: 0.2041
# RA_REFR: -78.75
# DEC_REFR: -35.87
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 72.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbmxky [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:10:01.6452
# OBJDEC: +29:01:52.0788
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:54
# SOL_DEC: -11:41
# WIND_DIR: 64.0
# WSP_CUR: 7.8
# WSP_AVG: 4.9
# OUT_AIR: 16.4
# OUT_HUM: 16.3
# OUT_DEW: -9.2
# IN_AIR: 16.1
# IN_HUM: 17.5
# IN_DEW: -8.5
# MIR_TEMP: 15.5
# TOP_AIR: 15.7
# PRI_TEMP: 16.0
# SEC_TEMP: 16.2
# FLO_TEMP: 15.5
# BOT_TEMP: 16.0
# MID_TEMP: 16.0
# TOP_TEMP: 16.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbmxky
# UTC: 2019:297:08:55:28.9
# OBSDATE: 2019-10-24
# OBSTIME: 01:55:30.355708
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191021005542003
# OBJ_ID: 20191021005541807
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 26.0
# END_SHUT: 2019-10-24 09:25:30.143493
# ENDAIR: 1.761
# ENDDOME: open
# END_RA: 08:09:54.17
# END_DEC: +29:00:01.3
# END_PA: 292
# ENDBARPR: 1017.5
# ENDSECPR: 30.0
# ELAPTIME: 1800.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.787878787878788
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191024_08_55_29.fits
# FLAT3D: True
# FLATSRC: 20191024_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.334867419472501
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5192368443381383
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5802768121976527
# YPOS: -0.9659238981013232
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.7957957957957955
# PSFAB: 0.8878568424283357
# PSFADRPA: 294.30136638690936
# PSFADRZ: 2.6956790664072696
# PSFADRC2: 0.32734215547202933
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191024_07_21_19_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191024_08_55_29_ZTF19acbmxky.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 24 02:27:02 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.9263
# SNIDMATCHAGE: 44.0
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.9235
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 36.75
# SNIDAGEMEDERR: 12.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.958e-16 5.646e-31
3802.3 1.301e-15 4.876e-31
3827.9 1.354e-15 4.319e-31
3853.4 1.058e-15 3.858e-31
3879.0 7.986e-16 3.441e-31
3904.6 5.028e-16 3.050e-31
3930.1 -7.818e-17 2.682e-31
3955.7 -4.980e-16 2.344e-31
3981.3 2.199e-16 2.039e-31
4006.8 4.984e-16 1.770e-31
4032.4 2.608e-16 1.539e-31
4058.0 -5.385e-16 1.342e-31
4083.6 2.426e-16 1.176e-31
4109.1 1.074e-16 1.038e-31
4134.7 7.060e-16 9.219e-32
4160.3 6.818e-16 8.254e-32
4185.8 7.432e-16 7.447e-32
4211.4 6.283e-16 6.770e-32
4237.0 7.613e-16 6.200e-32
4262.6 9.500e-16 5.715e-32
4288.1 5.101e-16 5.301e-32
4313.7 7.689e-16 4.943e-32
4339.3 8.453e-16 4.631e-32
4364.8 8.197e-16 4.356e-32
4390.4 4.119e-16 4.110e-32
4416.0 3.584e-16 3.888e-32
4441.6 5.238e-16 3.684e-32
4467.1 4.398e-16 3.496e-32
4492.7 6.669e-16 3.319e-32
4518.3 3.272e-16 3.152e-32
4543.8 5.540e-16 2.993e-32
4569.4 5.839e-16 2.841e-32
4595.0 6.249e-16 2.695e-32
4620.5 3.518e-16 2.554e-32
4646.1 4.333e-16 2.419e-32
4671.7 5.266e-16 2.290e-32
4697.3 5.631e-16 2.166e-32
4722.8 6.550e-16 2.048e-32
4748.4 7.266e-16 1.936e-32
4774.0 4.504e-16 1.829e-32
4799.5 6.418e-16 1.729e-32
4825.1 5.243e-16 1.635e-32
4850.7 5.075e-16 1.547e-32
4876.3 5.735e-16 1.465e-32
4901.8 5.406e-16 1.389e-32
4927.4 4.611e-16 1.319e-32
4953.0 5.703e-16 1.253e-32
4978.5 5.803e-16 1.193e-32
5004.1 6.438e-16 1.137e-32
5029.7 5.114e-16 1.086e-32
5055.3 5.473e-16 1.039e-32
5080.8 5.993e-16 9.961e-33
5106.4 4.977e-16 9.563e-33
5132.0 5.698e-16 9.197e-33
5157.5 4.572e-16 8.861e-33
5183.1 6.542e-16 8.551e-33
5208.7 6.437e-16 8.264e-33
5234.2 4.649e-16 7.999e-33
5259.8 4.542e-16 7.754e-33
5285.4 6.008e-16 7.525e-33
5311.0 5.984e-16 7.312e-33
5336.5 4.743e-16 7.113e-33
5362.1 5.947e-16 6.925e-33
5387.7 4.614e-16 6.749e-33
5413.2 5.406e-16 6.581e-33
5438.8 3.610e-16 6.421e-33
5464.4 5.051e-16 6.269e-33
5490.0 5.132e-16 6.123e-33
5515.5 5.474e-16 5.982e-33
5541.1 5.750e-16 5.847e-33
5566.7 5.738e-16 5.715e-33
5592.2 4.901e-16 5.588e-33
5617.8 4.158e-16 5.464e-33
5643.4 5.166e-16 5.343e-33
5668.9 5.463e-16 5.225e-33
5694.5 4.262e-16 5.111e-33
5720.1 5.771e-16 4.999e-33
5745.7 4.258e-16 4.891e-33
5771.2 4.908e-16 4.786e-33
5796.8 5.052e-16 4.687e-33
5822.4 5.016e-16 4.606e-33
5847.9 7.177e-16 4.560e-33
5873.5 7.648e-16 4.543e-33
5899.1 7.015e-16 4.496e-33
5924.7 5.122e-16 4.375e-33
5950.2 4.204e-16 4.221e-33
5975.8 4.351e-16 4.087e-33
6001.4 4.157e-16 3.985e-33
6026.9 3.365e-16 3.903e-33
6052.5 3.993e-16 3.831e-33
6078.1 3.706e-16 3.762e-33
6103.7 4.649e-16 3.697e-33
6129.2 4.916e-16 3.635e-33
6154.8 5.014e-16 3.575e-33
6180.4 4.983e-16 3.522e-33
6205.9 4.547e-16 3.492e-33
6231.5 4.601e-16 3.526e-33
6257.1 4.180e-16 3.638e-33
6282.6 4.901e-16 3.723e-33
6308.2 4.857e-16 3.637e-33
6333.8 4.997e-16 3.431e-33
6359.4 5.088e-16 3.250e-33
6384.9 4.799e-16 3.143e-33
6410.5 4.505e-16 3.092e-33
6436.1 4.435e-16 3.085e-33
6461.6 4.921e-16 3.116e-33
6487.2 4.070e-16 3.132e-33
6512.8 4.290e-16 3.067e-33
6538.4 4.762e-16 2.946e-33
6563.9 4.630e-16 2.841e-33
6589.5 4.821e-16 2.771e-33
6615.1 4.686e-16 2.720e-33
6640.6 4.315e-16 2.674e-33
6666.2 4.031e-16 2.630e-33
6691.8 4.267e-16 2.585e-33
6717.4 4.544e-16 2.541e-33
6742.9 4.575e-16 2.497e-33
6768.5 5.170e-16 2.459e-33
6794.1 5.160e-16 2.449e-33
6819.6 4.758e-16 2.535e-33
6845.2 5.467e-16 2.791e-33
6870.8 5.938e-16 3.131e-33
6896.3 5.307e-16 3.244e-33
6921.9 4.793e-16 3.027e-33
6947.5 4.484e-16 2.693e-33
6973.1 4.251e-16 2.423e-33
6998.6 4.098e-16 2.272e-33
7024.2 4.304e-16 2.191e-33
7049.8 4.410e-16 2.121e-33
7075.3 4.594e-16 2.055e-33
7100.9 4.088e-16 2.028e-33
7126.5 3.995e-16 2.082e-33
7152.1 3.781e-16 2.231e-33
7177.6 3.631e-16 2.379e-33
7203.2 4.593e-16 2.390e-33
7228.8 4.790e-16 2.305e-33
7254.3 3.852e-16 2.240e-33
7279.9 3.283e-16 2.196e-33
7305.5 3.038e-16 2.129e-33
7331.1 3.446e-16 2.038e-33
7356.6 3.492e-16 1.950e-33
7382.2 3.347e-16 1.881e-33
7407.8 3.792e-16 1.833e-33
7433.3 3.197e-16 1.803e-33
7458.9 3.198e-16 1.790e-33
7484.5 3.911e-16 1.787e-33
7510.0 3.454e-16 1.803e-33
7535.6 3.265e-16 1.887e-33
7561.2 3.621e-16 2.179e-33
7586.8 4.179e-16 2.887e-33
7612.3 4.707e-16 3.927e-33
7637.9 5.256e-16 4.219e-33
7663.5 5.121e-16 3.370e-33
7689.0 4.817e-16 2.506e-33
7714.6 4.766e-16 2.057e-33
7740.2 4.313e-16 1.891e-33
7765.8 3.651e-16 1.852e-33
7791.3 3.241e-16 1.852e-33
7816.9 3.056e-16 1.863e-33
7842.5 3.276e-16 1.882e-33
7868.0 3.628e-16 1.915e-33
7893.6 3.411e-16 1.964e-33
7919.2 3.125e-16 2.013e-33
7944.7 3.020e-16 2.045e-33
7970.3 3.042e-16 2.058e-33
7995.9 3.215e-16 2.063e-33
8021.5 3.172e-16 2.058e-33
8047.0 3.058e-16 2.055e-33
8072.6 3.192e-16 2.096e-33
8098.2 2.983e-16 2.220e-33
8123.7 2.843e-16 2.441e-33
8149.3 3.450e-16 2.706e-33
8174.9 3.712e-16 2.888e-33
8200.5 3.129e-16 2.908e-33
8226.0 2.864e-16 2.845e-33
8251.6 3.444e-16 2.794e-33
8277.2 3.837e-16 2.767e-33
8302.7 3.653e-16 2.766e-33
8328.3 3.705e-16 2.765e-33
8353.9 3.421e-16 2.719e-33
8379.5 2.705e-16 2.640e-33
8405.0 2.363e-16 2.573e-33
8430.6 2.785e-16 2.547e-33
8456.2 2.835e-16 2.563e-33
8481.7 2.322e-16 2.607e-33
8507.3 2.468e-16 2.665e-33
8532.9 3.213e-16 2.727e-33
8558.4 3.571e-16 2.792e-33
8584.0 3.278e-16 2.859e-33
8609.6 3.151e-16 2.928e-33
8635.2 3.879e-16 2.999e-33
8660.7 3.813e-16 3.071e-33
8686.3 3.136e-16 3.145e-33
8711.9 3.809e-16 3.220e-33
8737.4 4.731e-16 3.298e-33
8763.0 5.032e-16 3.377e-33
8788.6 4.768e-16 3.459e-33
8814.2 5.089e-16 3.545e-33
8839.7 5.151e-16 3.639e-33
8865.3 4.233e-16 3.764e-33
8890.9 3.266e-16 3.995e-33
8916.4 2.918e-16 4.504e-33
8942.0 3.360e-16 5.528e-33
8967.6 3.487e-16 7.000e-33
8993.2 3.193e-16 7.884e-33
9018.7 3.862e-16 7.565e-33
9044.3 3.972e-16 7.279e-33
9069.9 2.780e-16 7.858e-33
9095.4 2.954e-16 9.180e-33
9121.0 3.736e-16 1.082e-32
9146.6 3.279e-16 1.191e-32
9172.1 2.693e-16 1.156e-32
9197.7 2.328e-16 1.056e-32
9223.3 2.408e-16 1.039e-32
