# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:21:27.6
# MJD_OBS: 58734.25058230013
# JD: 2458734.7505823
# APPEQX: 2019.69
# EQUINOX: 2000
# TEL_HA: w04:35:12.23
# RA: 16:45:40.54
# TEL_RA: 16:45:40.54
# DEC: +45:03:20.1
# TEL_DEC: +45:03:20.1
# TEL_AZ: 304.37
# TEL_EL: 37.02
# AIRMASS: 1.658
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.08
# TELHASP: 1.0026
# TELDECSP: 0.0687
# RA_REFR: 60.92
# DEC_REFR: -13.69
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 304.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvanim [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:45:49.8654
# OBJDEC: +45:05:10.9014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:06
# SOL_DEC: +05:45
# WIND_DIR: 294.0
# WSP_CUR: 12.9
# WSP_AVG: 17.1
# OUT_AIR: 18.0
# OUT_HUM: 36.1
# OUT_DEW: 2.8
# IN_AIR: 17.9
# IN_HUM: 34.0
# IN_DEW: 1.9
# MIR_TEMP: 17.9
# TOP_AIR: 17.4
# PRI_TEMP: 17.7
# SEC_TEMP: 18.1
# FLO_TEMP: 18.5
# BOT_TEMP: 17.5
# MID_TEMP: 17.6
# TOP_TEMP: 17.8
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvanim
# UTC: 2019:251:06:00:50.3
# OBSDATE: 2019-09-07
# OBSTIME: 23:00:50.739415
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190903072852854
# OBJ_ID: 20190903072852780
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-08 06:38:20.543036
# ENDAIR: 1.958
# ENDDOME: open
# END_RA: 16:45:39.55
# END_DEC: +45:03:18.4
# END_PA: 72
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190908_06_00_50.fits
# FLAT3D: True
# FLATSRC: 20190908_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252204128074387
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1491013171502118
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.93380270859387
# YPOS: 2.8892095150198642
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6336336336336337
# PSFELL: 0.08786732814784122
# PSFADRPA: 78.84559552222152
# PSFADRZ: 2.531199968912797
# PSFADRC2: 5.439219525274012
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190908_05_21_51_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190908_06_00_50_ZTF19abvanim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  7 23:39:33 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.82
# SNIDMATCHREDSHIFT: 0.6953
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.6943
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 3.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.216e-15 4.556e-30
3802.3 5.164e-15 3.836e-30
3827.9 7.446e-15 3.344e-30
3853.4 5.084e-15 2.960e-30
3879.0 3.791e-15 2.629e-30
3904.6 3.243e-15 2.331e-30
3930.1 4.482e-15 2.057e-30
3955.7 3.060e-15 1.807e-30
3981.3 4.408e-15 1.582e-30
4006.8 5.065e-15 1.384e-30
4032.4 5.039e-15 1.212e-30
4058.0 5.687e-15 1.065e-30
4083.6 6.300e-15 9.403e-31
4109.1 6.539e-15 8.350e-31
4134.7 8.286e-15 7.465e-31
4160.3 8.296e-15 6.722e-31
4185.8 7.405e-15 6.098e-31
4211.4 7.209e-15 5.572e-31
4237.0 7.254e-15 5.127e-31
4262.6 8.096e-15 4.749e-31
4288.1 7.141e-15 4.425e-31
4313.7 7.338e-15 4.144e-31
4339.3 7.132e-15 3.900e-31
4364.8 6.663e-15 3.684e-31
4390.4 5.589e-15 3.492e-31
4416.0 4.843e-15 3.318e-31
4441.6 2.557e-14 3.158e-31
4467.1 8.349e-15 3.010e-31
4492.7 4.883e-15 2.871e-31
4518.3 4.051e-15 2.738e-31
4543.8 4.194e-15 2.611e-31
4569.4 4.297e-15 2.489e-31
4595.0 4.597e-15 2.371e-31
4620.5 4.273e-15 2.256e-31
4646.1 4.092e-15 2.145e-31
4671.7 3.891e-15 2.037e-31
4697.3 4.182e-15 1.933e-31
4722.8 4.024e-15 1.832e-31
4748.4 4.952e-15 1.736e-31
4774.0 4.271e-15 1.643e-31
4799.5 4.081e-15 1.556e-31
4825.1 4.182e-15 1.472e-31
4850.7 4.141e-15 1.394e-31
4876.3 3.830e-15 1.320e-31
4901.8 3.735e-15 1.251e-31
4927.4 3.500e-15 1.187e-31
4953.0 3.726e-15 1.126e-31
4978.5 3.610e-15 1.070e-31
5004.1 3.645e-15 1.018e-31
5029.7 3.274e-15 9.704e-32
5055.3 3.452e-15 9.258e-32
5080.8 2.896e-15 8.846e-32
5106.4 3.046e-15 8.464e-32
5132.0 2.532e-15 8.111e-32
5157.5 2.641e-15 7.783e-32
5183.1 3.183e-15 7.480e-32
5208.7 2.625e-15 7.198e-32
5234.2 2.944e-15 6.937e-32
5259.8 2.594e-15 6.692e-32
5285.4 2.717e-15 6.464e-32
5311.0 3.185e-15 6.251e-32
5336.5 2.790e-15 6.050e-32
5362.1 3.219e-15 5.862e-32
5387.7 2.521e-15 5.683e-32
5413.2 2.280e-15 5.514e-32
5438.8 1.921e-15 5.354e-32
5464.4 1.686e-15 5.200e-32
5490.0 2.426e-15 5.054e-32
5515.5 2.517e-15 4.914e-32
5541.1 2.252e-15 4.779e-32
5566.7 2.524e-15 4.649e-32
5592.2 2.879e-15 4.524e-32
5617.8 2.349e-15 4.404e-32
5643.4 2.278e-15 4.287e-32
5668.9 2.529e-15 4.175e-32
5694.5 2.381e-15 4.066e-32
5720.1 2.503e-15 3.961e-32
5745.7 2.033e-15 3.859e-32
5771.2 2.036e-15 3.761e-32
5796.8 2.314e-15 3.669e-32
5822.4 2.511e-15 3.584e-32
5847.9 2.444e-15 3.512e-32
5873.5 2.633e-15 3.447e-32
5899.1 2.517e-15 3.375e-32
5924.7 2.601e-15 3.288e-32
5950.2 2.297e-15 3.194e-32
5975.8 2.883e-15 3.106e-32
6001.4 2.879e-15 3.028e-32
6026.9 2.238e-15 2.959e-32
6052.5 2.148e-15 2.895e-32
6078.1 2.339e-15 2.834e-32
6103.7 1.980e-15 2.775e-32
6129.2 1.808e-15 2.720e-32
6154.8 2.416e-15 2.667e-32
6180.4 2.178e-15 2.621e-32
6205.9 1.992e-15 2.593e-32
6231.5 1.906e-15 2.599e-32
6257.1 1.859e-15 2.635e-32
6282.6 1.877e-15 2.650e-32
6308.2 1.843e-15 2.588e-32
6333.8 1.736e-15 2.472e-32
6359.4 1.586e-15 2.362e-32
6384.9 1.536e-15 2.285e-32
6410.5 1.386e-15 2.239e-32
6436.1 1.100e-15 2.212e-32
6461.6 1.244e-15 2.195e-32
6487.2 1.318e-15 2.174e-32
6512.8 1.349e-15 2.133e-32
6538.4 1.518e-15 2.078e-32
6563.9 1.587e-15 2.025e-32
6589.5 1.837e-15 1.982e-32
6615.1 1.783e-15 1.945e-32
6640.6 1.749e-15 1.911e-32
6666.2 1.790e-15 1.878e-32
6691.8 1.804e-15 1.845e-32
6717.4 1.925e-15 1.813e-32
6742.9 1.799e-15 1.782e-32
6768.5 1.628e-15 1.758e-32
6794.1 1.618e-15 1.759e-32
6819.6 1.711e-15 1.823e-32
6845.2 1.523e-15 1.967e-32
6870.8 1.433e-15 2.128e-32
6896.3 1.568e-15 2.164e-32
6921.9 1.491e-15 2.038e-32
6947.5 1.476e-15 1.849e-32
6973.1 1.518e-15 1.685e-32
6998.6 1.381e-15 1.578e-32
7024.2 1.289e-15 1.517e-32
7049.8 1.281e-15 1.477e-32
7075.3 1.293e-15 1.447e-32
7100.9 1.206e-15 1.434e-32
7126.5 1.118e-15 1.447e-32
7152.1 1.160e-15 1.486e-32
7177.6 1.164e-15 1.517e-32
7203.2 1.037e-15 1.508e-32
7228.8 1.033e-15 1.470e-32
7254.3 1.073e-15 1.435e-32
7279.9 1.026e-15 1.408e-32
7305.5 1.021e-15 1.381e-32
7331.1 1.087e-15 1.349e-32
7356.6 1.067e-15 1.317e-32
7382.2 1.023e-15 1.290e-32
7407.8 1.058e-15 1.270e-32
7433.3 9.451e-16 1.256e-32
7458.9 1.014e-15 1.248e-32
7484.5 1.244e-15 1.247e-32
7510.0 1.204e-15 1.263e-32
7535.6 1.029e-15 1.336e-32
7561.2 9.887e-16 1.545e-32
7586.8 1.031e-15 1.976e-32
7612.3 9.961e-16 2.514e-32
7637.9 8.924e-16 2.632e-32
7663.5 7.732e-16 2.188e-32
7689.0 8.234e-16 1.703e-32
7714.6 9.132e-16 1.419e-32
7740.2 8.691e-16 1.297e-32
7765.8 8.586e-16 1.259e-32
7791.3 7.330e-16 1.253e-32
7816.9 6.563e-16 1.256e-32
7842.5 9.898e-16 1.264e-32
7868.0 9.354e-16 1.276e-32
7893.6 5.079e-16 1.293e-32
7919.2 5.155e-16 1.310e-32
7944.7 6.820e-16 1.321e-32
7970.3 6.581e-16 1.327e-32
7995.9 6.955e-16 1.331e-32
8021.5 7.555e-16 1.335e-32
8047.0 6.870e-16 1.343e-32
8072.6 5.621e-16 1.366e-32
8098.2 7.077e-16 1.419e-32
8123.7 6.537e-16 1.506e-32
8149.3 5.367e-16 1.610e-32
8174.9 5.255e-16 1.687e-32
8200.5 4.426e-16 1.711e-32
8226.0 3.097e-16 1.704e-32
8251.6 3.408e-16 1.699e-32
8277.2 4.294e-16 1.699e-32
8302.7 4.637e-16 1.695e-32
8328.3 4.818e-16 1.683e-32
8353.9 5.466e-16 1.662e-32
8379.5 5.234e-16 1.642e-32
8405.0 4.710e-16 1.634e-32
8430.6 4.071e-16 1.641e-32
8456.2 3.341e-16 1.662e-32
8481.7 3.487e-16 1.692e-32
8507.3 4.642e-16 1.727e-32
8532.9 4.846e-16 1.765e-32
8558.4 4.882e-16 1.804e-32
8584.0 5.461e-16 1.845e-32
8609.6 5.760e-16 1.887e-32
8635.2 6.117e-16 1.931e-32
8660.7 6.083e-16 1.976e-32
8686.3 4.812e-16 2.022e-32
8711.9 5.046e-16 2.070e-32
8737.4 5.595e-16 2.120e-32
8763.0 5.552e-16 2.171e-32
8788.6 6.064e-16 2.225e-32
8814.2 5.412e-16 2.283e-32
8839.7 4.227e-16 2.346e-32
8865.3 5.336e-16 2.426e-32
8890.9 5.991e-16 2.555e-32
8916.4 4.746e-16 2.790e-32
8942.0 4.680e-16 3.186e-32
8967.6 5.192e-16 3.673e-32
8993.2 4.935e-16 3.987e-32
9018.7 4.301e-16 4.007e-32
9044.3 3.603e-16 4.002e-32
9069.9 3.340e-16 4.226e-32
9095.4 3.892e-16 4.690e-32
9121.0 4.550e-16 5.255e-32
9146.6 5.141e-16 5.689e-32
9172.1 5.787e-16 5.809e-32
9197.7 4.325e-16 5.750e-32
9223.3 2.989e-16 5.883e-32
