# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:43:55.8
# MJD_OBS: 58711.1627324
# JD: 2458711.6627324
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w01:35:43.66
# RA: 16:07:18.89
# TEL_RA: 16:07:18.89
# DEC: +15:36:18.3
# TEL_DEC: +15:36:18.3
# TEL_AZ: 236.47
# TEL_EL: 61.97
# AIRMASS: 1.133
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.46
# DEC_OFF: -111.1
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: 18.16
# DEC_REFR: -17.35
# FOCPOS: 15.87
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 236.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abpbmli [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:07:25.7303
# OBJDEC: +15:38:09.2695
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:42
# SOL_DEC: +13:47
# WIND_DIR: 321.0
# WSP_CUR: 9.5
# WSP_AVG: 11.4
# OUT_AIR: 24.1
# OUT_HUM: 2.2
# OUT_DEW: -27.3
# IN_AIR: 22.8
# IN_HUM: 5.5
# IN_DEW: -17.6
# MIR_TEMP: 18.6
# TOP_AIR: 21.2
# PRI_TEMP: 21.7
# SEC_TEMP: 22.4
# FLO_TEMP: 19.4
# BOT_TEMP: 23.1
# MID_TEMP: 21.7
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abpbmli
# UTC: 2019:228:03:54:20.1
# OBSDATE: 2019-08-15
# OBSTIME: 20:54:23.542791
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190814231319222
# OBJ_ID: 20190814231319145
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-16 04:31:53.349066
# ENDAIR: 1.220
# ENDDOME: open
# END_RA: 16:07:18.87
# END_DEC: +15:36:19.1
# END_PA: 53
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190816_03_54_23.fits
# FLAT3D: True
# FLATSRC: 20190816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162218482586605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2458135011941446
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 3.4326677292987
# YPOS: 1.1236267602729129
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.2942942942942945
# PSFELL: 0.3105552769403161
# PSFADRPA: 44.00000335147652
# PSFADRZ: 1.0149327126433423
# PSFADRC2: 9.790112833047472
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190816_03_49_05_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190816_03_54_23_ZTF19abpbmli.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073259
# HISTORY: SEDMr.Debias run on Thu Aug 15 21:34:17 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.74
# SNIDMATCHREDSHIFT: 0.045
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0367
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.775e-14 8.844e-29
3802.3 1.425e-14 7.321e-29
3827.9 1.474e-14 6.226e-29
3853.4 1.450e-14 5.380e-29
3879.0 1.151e-14 4.687e-29
3904.6 1.189e-14 4.100e-29
3930.1 1.031e-14 3.592e-29
3955.7 1.052e-14 3.149e-29
3981.3 1.216e-14 2.761e-29
4006.8 1.321e-14 2.424e-29
4032.4 1.438e-14 2.132e-29
4058.0 1.397e-14 1.881e-29
4083.6 1.183e-14 1.666e-29
4109.1 1.021e-14 1.483e-29
4134.7 1.315e-14 1.328e-29
4160.3 1.169e-14 1.195e-29
4185.8 1.393e-14 1.083e-29
4211.4 1.558e-14 9.873e-30
4237.0 1.748e-14 9.057e-30
4262.6 1.673e-14 8.359e-30
4288.1 1.539e-14 7.757e-30
4313.7 1.478e-14 7.237e-30
4339.3 1.387e-14 6.783e-30
4364.8 1.315e-14 6.385e-30
4390.4 1.122e-14 6.032e-30
4416.0 1.032e-14 5.715e-30
4441.6 1.031e-14 5.428e-30
4467.1 1.021e-14 5.165e-30
4492.7 1.160e-14 4.921e-30
4518.3 1.379e-14 4.692e-30
4543.8 1.352e-14 4.476e-30
4569.4 1.357e-14 4.269e-30
4595.0 1.399e-14 4.070e-30
4620.5 1.401e-14 3.878e-30
4646.1 1.503e-14 3.692e-30
4671.7 1.670e-14 3.512e-30
4697.3 1.661e-14 3.338e-30
4722.8 1.761e-14 3.169e-30
4748.4 1.654e-14 3.007e-30
4774.0 1.653e-14 2.851e-30
4799.5 1.503e-14 2.701e-30
4825.1 1.365e-14 2.559e-30
4850.7 1.317e-14 2.424e-30
4876.3 1.335e-14 2.296e-30
4901.8 1.387e-14 2.176e-30
4927.4 1.391e-14 2.063e-30
4953.0 1.462e-14 1.958e-30
4978.5 1.412e-14 1.860e-30
5004.1 1.318e-14 1.768e-30
5029.7 1.208e-14 1.684e-30
5055.3 1.153e-14 1.605e-30
5080.8 1.074e-14 1.533e-30
5106.4 1.101e-14 1.466e-30
5132.0 1.361e-14 1.404e-30
5157.5 1.264e-14 1.347e-30
5183.1 1.155e-14 1.295e-30
5208.7 1.192e-14 1.246e-30
5234.2 1.251e-14 1.201e-30
5259.8 1.229e-14 1.159e-30
5285.4 1.289e-14 1.121e-30
5311.0 1.246e-14 1.085e-30
5336.5 1.228e-14 1.051e-30
5362.1 1.156e-14 1.020e-30
5387.7 1.232e-14 9.900e-31
5413.2 1.200e-14 9.620e-31
5438.8 1.158e-14 9.356e-31
5464.4 1.120e-14 9.104e-31
5490.0 1.074e-14 8.863e-31
5515.5 1.218e-14 8.632e-31
5541.1 1.224e-14 8.410e-31
5566.7 1.220e-14 8.196e-31
5592.2 1.156e-14 7.988e-31
5617.8 1.097e-14 7.786e-31
5643.4 1.069e-14 7.590e-31
5668.9 1.083e-14 7.398e-31
5694.5 1.151e-14 7.212e-31
5720.1 1.176e-14 7.030e-31
5745.7 1.278e-14 6.852e-31
5771.2 1.236e-14 6.679e-31
5796.8 1.167e-14 6.511e-31
5822.4 1.250e-14 6.351e-31
5847.9 1.205e-14 6.200e-31
5873.5 1.217e-14 6.056e-31
5899.1 1.162e-14 5.911e-31
5924.7 1.062e-14 5.761e-31
5950.2 1.026e-14 5.610e-31
5975.8 1.056e-14 5.466e-31
6001.4 1.032e-14 5.331e-31
6026.9 1.047e-14 5.204e-31
6052.5 1.086e-14 5.084e-31
6078.1 1.148e-14 4.969e-31
6103.7 1.178e-14 4.859e-31
6129.2 1.131e-14 4.753e-31
6154.8 1.216e-14 4.653e-31
6180.4 1.133e-14 4.560e-31
6205.9 9.852e-15 4.481e-31
6231.5 9.555e-15 4.428e-31
6257.1 9.007e-15 4.395e-31
6282.6 9.052e-15 4.350e-31
6308.2 8.714e-15 4.259e-31
6333.8 8.179e-15 4.137e-31
6359.4 8.485e-15 4.022e-31
6384.9 8.681e-15 3.931e-31
6410.5 8.737e-15 3.859e-31
6436.1 9.520e-15 3.800e-31
6461.6 9.844e-15 3.748e-31
6487.2 1.053e-14 3.695e-31
6512.8 1.118e-14 3.630e-31
6538.4 1.087e-14 3.559e-31
6563.9 1.104e-14 3.489e-31
6589.5 1.144e-14 3.426e-31
6615.1 1.156e-14 3.366e-31
6640.6 1.106e-14 3.308e-31
6666.2 1.075e-14 3.251e-31
6691.8 1.036e-14 3.195e-31
6717.4 1.035e-14 3.139e-31
6742.9 1.026e-14 3.084e-31
6768.5 1.007e-14 3.037e-31
6794.1 1.015e-14 3.020e-31
6819.6 1.004e-14 3.075e-31
6845.2 9.968e-15 3.209e-31
6870.8 1.005e-14 3.321e-31
6896.3 9.873e-15 3.269e-31
6921.9 9.501e-15 3.082e-31
6947.5 9.175e-15 2.882e-31
6973.1 8.715e-15 2.727e-31
6998.6 8.867e-15 2.622e-31
7024.2 9.211e-15 2.552e-31
7049.8 8.966e-15 2.499e-31
7075.3 8.773e-15 2.454e-31
7100.9 8.886e-15 2.420e-31
7126.5 8.583e-15 2.405e-31
7152.1 8.511e-15 2.406e-31
7177.6 8.743e-15 2.402e-31
7203.2 8.659e-15 2.374e-31
7228.8 8.668e-15 2.329e-31
7254.3 8.572e-15 2.289e-31
7279.9 8.588e-15 2.258e-31
7305.5 8.521e-15 2.229e-31
7331.1 8.072e-15 2.199e-31
7356.6 7.873e-15 2.169e-31
7382.2 7.762e-15 2.145e-31
7407.8 7.827e-15 2.126e-31
7433.3 8.033e-15 2.112e-31
7458.9 8.034e-15 2.103e-31
7484.5 8.004e-15 2.101e-31
7510.0 7.837e-15 2.123e-31
7535.6 7.731e-15 2.230e-31
7561.2 7.636e-15 2.535e-31
7586.8 7.560e-15 3.122e-31
7612.3 7.123e-15 3.744e-31
7637.9 6.610e-15 3.768e-31
7663.5 6.628e-15 3.205e-31
7689.0 6.953e-15 2.642e-31
7714.6 7.146e-15 2.314e-31
7740.2 7.216e-15 2.177e-31
7765.8 7.138e-15 2.137e-31
7791.3 7.385e-15 2.135e-31
7816.9 7.686e-15 2.143e-31
7842.5 7.396e-15 2.154e-31
7868.0 7.195e-15 2.169e-31
7893.6 8.197e-15 2.186e-31
7919.2 8.535e-15 2.204e-31
7944.7 7.467e-15 2.218e-31
7970.3 7.304e-15 2.228e-31
7995.9 7.259e-15 2.238e-31
8021.5 7.433e-15 2.248e-31
8047.0 7.557e-15 2.260e-31
8072.6 7.184e-15 2.284e-31
8098.2 7.057e-15 2.328e-31
8123.7 7.360e-15 2.400e-31
8149.3 7.315e-15 2.486e-31
8174.9 6.869e-15 2.553e-31
8200.5 6.570e-15 2.583e-31
8226.0 6.607e-15 2.598e-31
8251.6 6.601e-15 2.622e-31
8277.2 6.596e-15 2.642e-31
8302.7 6.631e-15 2.640e-31
8328.3 6.282e-15 2.623e-31
8353.9 5.909e-15 2.604e-31
8379.5 5.893e-15 2.596e-31
8405.0 5.889e-15 2.605e-31
8430.6 5.754e-15 2.629e-31
8456.2 5.671e-15 2.665e-31
8481.7 5.743e-15 2.706e-31
8507.3 5.775e-15 2.752e-31
8532.9 5.675e-15 2.802e-31
8558.4 5.823e-15 2.854e-31
8584.0 5.882e-15 2.910e-31
8609.6 5.784e-15 2.968e-31
8635.2 5.651e-15 3.030e-31
8660.7 5.655e-15 3.095e-31
8686.3 5.684e-15 3.164e-31
8711.9 5.806e-15 3.237e-31
8737.4 6.083e-15 3.315e-31
8763.0 6.146e-15 3.399e-31
8788.6 6.179e-15 3.489e-31
8814.2 6.331e-15 3.586e-31
8839.7 6.220e-15 3.693e-31
8865.3 5.860e-15 3.819e-31
8890.9 5.965e-15 3.991e-31
8916.4 6.073e-15 4.266e-31
8942.0 6.154e-15 4.697e-31
8967.6 6.336e-15 5.217e-31
8993.2 6.033e-15 5.581e-31
9018.7 5.678e-15 5.680e-31
9044.3 5.532e-15 5.747e-31
9069.9 5.481e-15 6.013e-31
9095.4 5.366e-15 6.485e-31
9121.0 5.417e-15 7.046e-31
9146.6 5.427e-15 7.556e-31
9172.1 5.368e-15 7.914e-31
9197.7 5.495e-15 8.170e-31
9223.3 5.757e-15 8.523e-31
