# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:01:27.8
# MJD_OBS: 58758.29586170008
# JD: 2458758.7958617
# APPEQX: 2019.75
# EQUINOX: 2000
# TEL_HA: e03:03:45.46
# RA: 03:04:13.31
# TEL_RA: 03:04:13.31
# DEC: -02:20:13.6
# TEL_DEC: -02:20:13.6
# TEL_AZ: 120.06
# TEL_EL: 34.02
# AIRMASS: 1.784
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.1
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -50.44
# DEC_REFR: -48.12
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 120.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acbunmk [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 03:04:19.8849
# OBJDEC: -02:18:22.3751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:32
# SOL_DEC: -03:30
# WIND_DIR: 323.0
# WSP_CUR: 6.2
# WSP_AVG: 7.2
# OUT_AIR: 12.7
# OUT_HUM: 2.0
# OUT_DEW: -35.4
# IN_AIR: 10.6
# IN_HUM: 5.9
# IN_DEW: -25.7
# MIR_TEMP: 10.5
# TOP_AIR: 10.1
# PRI_TEMP: 10.6
# SEC_TEMP: 11.4
# FLO_TEMP: 11.0
# BOT_TEMP: 11.2
# MID_TEMP: 10.5
# TOP_TEMP: 10.5
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acbunmk
# UTC: 2019:275:07:06:02.4
# OBSDATE: 2019-10-02
# OBSTIME: 00:06:04.219303
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191002023704441
# OBJ_ID: 20191002023704346
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-10-02 07:43:34.026939
# ENDAIR: 1.538
# ENDDOME: open
# END_RA: 03:04:13.33
# END_DEC: -02:20:13.9
# END_PA: 319
# ELAPTIME: 2250.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191002_07_06_03.fits
# FLAT3D: True
# FLATSRC: 20191002_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275457361834091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0356091276579491
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.63839560182187
# YPOS: -1.7803752438251195
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.1741741741741745
# PSFAB: 0.7690440637226348
# PSFADRPA: 338.99999876406605
# PSFADRZ: 1.0286100971123573
# PSFADRC2: 1.7920895091739384
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191002_06_28_36_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191002_07_06_03_ZTF19acbunmk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo092714
# HISTORY: SEDMr.Debias run on Wed Oct  2 00:44:56 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0247
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn2001fh
# SNIDZMED: 0.0254
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -2.05
# SNIDAGEMEDERR: 4.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.935e-14 1.291e-28
3802.3 2.995e-14 1.093e-28
3827.9 2.283e-14 9.515e-29
3853.4 2.284e-14 8.385e-29
3879.0 2.280e-14 7.415e-29
3904.6 2.352e-14 6.549e-29
3930.1 2.023e-14 5.769e-29
3955.7 1.950e-14 5.069e-29
3981.3 2.085e-14 4.448e-29
4006.8 2.017e-14 3.906e-29
4032.4 1.911e-14 3.437e-29
4058.0 1.883e-14 3.036e-29
4083.6 1.928e-14 2.695e-29
4109.1 1.705e-14 2.407e-29
4134.7 1.897e-14 2.165e-29
4160.3 1.772e-14 1.960e-29
4185.8 1.751e-14 1.787e-29
4211.4 1.795e-14 1.641e-29
4237.0 1.778e-14 1.517e-29
4262.6 1.584e-14 1.410e-29
4288.1 1.557e-14 1.318e-29
4313.7 1.488e-14 1.239e-29
4339.3 1.376e-14 1.169e-29
4364.8 1.556e-14 1.107e-29
4390.4 1.316e-14 1.052e-29
4416.0 1.301e-14 1.001e-29
4441.6 1.182e-14 9.548e-30
4467.1 1.349e-14 9.116e-30
4492.7 1.378e-14 8.710e-30
4518.3 1.280e-14 8.323e-30
4543.8 1.369e-14 7.952e-30
4569.4 1.487e-14 7.595e-30
4595.0 1.534e-14 7.248e-30
4620.5 1.426e-14 6.913e-30
4646.1 1.435e-14 6.587e-30
4671.7 1.436e-14 6.271e-30
4697.3 1.435e-14 5.967e-30
4722.8 1.442e-14 5.673e-30
4748.4 1.468e-14 5.391e-30
4774.0 1.378e-14 5.122e-30
4799.5 1.446e-14 4.865e-30
4825.1 1.335e-14 4.622e-30
4850.7 1.340e-14 4.392e-30
4876.3 1.296e-14 4.176e-30
4901.8 1.357e-14 3.974e-30
4927.4 1.291e-14 3.784e-30
4953.0 1.306e-14 3.608e-30
4978.5 1.239e-14 3.443e-30
5004.1 1.223e-14 3.290e-30
5029.7 1.340e-14 3.148e-30
5055.3 1.301e-14 3.017e-30
5080.8 1.279e-14 2.895e-30
5106.4 1.301e-14 2.782e-30
5132.0 1.375e-14 2.678e-30
5157.5 1.341e-14 2.581e-30
5183.1 1.390e-14 2.491e-30
5208.7 1.352e-14 2.407e-30
5234.2 1.383e-14 2.330e-30
5259.8 1.439e-14 2.257e-30
5285.4 1.355e-14 2.189e-30
5311.0 1.249e-14 2.125e-30
5336.5 1.338e-14 2.065e-30
5362.1 1.256e-14 2.008e-30
5387.7 1.257e-14 1.955e-30
5413.2 1.227e-14 1.904e-30
5438.8 1.351e-14 1.855e-30
5464.4 1.372e-14 1.809e-30
5490.0 1.398e-14 1.764e-30
5515.5 1.380e-14 1.721e-30
5541.1 1.456e-14 1.680e-30
5566.7 1.425e-14 1.640e-30
5592.2 1.420e-14 1.601e-30
5617.8 1.317e-14 1.564e-30
5643.4 1.385e-14 1.528e-30
5668.9 1.431e-14 1.493e-30
5694.5 1.437e-14 1.459e-30
5720.1 1.423e-14 1.426e-30
5745.7 1.412e-14 1.394e-30
5771.2 1.403e-14 1.363e-30
5796.8 1.380e-14 1.334e-30
5822.4 1.403e-14 1.305e-30
5847.9 1.442e-14 1.279e-30
5873.5 1.476e-14 1.254e-30
5899.1 1.333e-14 1.230e-30
5924.7 1.390e-14 1.204e-30
5950.2 1.456e-14 1.179e-30
5975.8 1.446e-14 1.155e-30
6001.4 1.441e-14 1.132e-30
6026.9 1.434e-14 1.111e-30
6052.5 1.436e-14 1.091e-30
6078.1 1.445e-14 1.072e-30
6103.7 1.450e-14 1.054e-30
6129.2 1.463e-14 1.036e-30
6154.8 1.441e-14 1.019e-30
6180.4 1.408e-14 1.005e-30
6205.9 1.425e-14 9.968e-31
6231.5 1.376e-14 1.006e-30
6257.1 1.333e-14 1.035e-30
6282.6 1.288e-14 1.055e-30
6308.2 1.293e-14 1.031e-30
6333.8 1.222e-14 9.760e-31
6359.4 1.324e-14 9.266e-31
6384.9 1.450e-14 8.957e-31
6410.5 1.481e-14 8.774e-31
6436.1 1.522e-14 8.645e-31
6461.6 1.500e-14 8.537e-31
6487.2 1.506e-14 8.425e-31
6512.8 1.530e-14 8.290e-31
6538.4 1.563e-14 8.138e-31
6563.9 1.558e-14 7.990e-31
6589.5 1.531e-14 7.853e-31
6615.1 1.543e-14 7.722e-31
6640.6 1.561e-14 7.592e-31
6666.2 1.572e-14 7.464e-31
6691.8 1.595e-14 7.336e-31
6717.4 1.643e-14 7.209e-31
6742.9 1.702e-14 7.086e-31
6768.5 1.670e-14 6.982e-31
6794.1 1.555e-14 6.972e-31
6819.6 1.462e-14 7.241e-31
6845.2 1.510e-14 7.966e-31
6870.8 1.578e-14 8.882e-31
6896.3 1.552e-14 9.163e-31
6921.9 1.565e-14 8.540e-31
6947.5 1.543e-14 7.569e-31
6973.1 1.479e-14 6.737e-31
6998.6 1.447e-14 6.223e-31
7024.2 1.467e-14 5.967e-31
7049.8 1.519e-14 5.834e-31
7075.3 1.523e-14 5.741e-31
7100.9 1.463e-14 5.673e-31
7126.5 1.484e-14 5.642e-31
7152.1 1.494e-14 5.649e-31
7177.6 1.493e-14 5.650e-31
7203.2 1.518e-14 5.597e-31
7228.8 1.496e-14 5.513e-31
7254.3 1.462e-14 5.442e-31
7279.9 1.504e-14 5.391e-31
7305.5 1.496e-14 5.343e-31
7331.1 1.449e-14 5.292e-31
7356.6 1.448e-14 5.243e-31
7382.2 1.465e-14 5.203e-31
7407.8 1.470e-14 5.174e-31
7433.3 1.482e-14 5.154e-31
7458.9 1.499e-14 5.143e-31
7484.5 1.515e-14 5.144e-31
7510.0 1.523e-14 5.200e-31
7535.6 1.506e-14 5.479e-31
7561.2 1.489e-14 6.394e-31
7586.8 1.557e-14 8.546e-31
7612.3 1.614e-14 1.164e-30
7637.9 1.579e-14 1.244e-30
7663.5 1.538e-14 9.872e-31
7689.0 1.519e-14 7.286e-31
7714.6 1.495e-14 5.925e-31
7740.2 1.489e-14 5.402e-31
7765.8 1.480e-14 5.260e-31
7791.3 1.481e-14 5.246e-31
7816.9 1.473e-14 5.261e-31
7842.5 1.459e-14 5.285e-31
7868.0 1.463e-14 5.315e-31
7893.6 1.459e-14 5.354e-31
7919.2 1.443e-14 5.395e-31
7944.7 1.460e-14 5.429e-31
7970.3 1.491e-14 5.459e-31
7995.9 1.498e-14 5.490e-31
8021.5 1.477e-14 5.524e-31
8047.0 1.478e-14 5.567e-31
8072.6 1.467e-14 5.632e-31
8098.2 1.437e-14 5.746e-31
8123.7 1.427e-14 5.925e-31
8149.3 1.431e-14 6.146e-31
8174.9 1.415e-14 6.332e-31
8200.5 1.398e-14 6.434e-31
8226.0 1.408e-14 6.517e-31
8251.6 1.441e-14 6.641e-31
8277.2 1.464e-14 6.753e-31
8302.7 1.459e-14 6.800e-31
8328.3 1.450e-14 6.809e-31
8353.9 1.450e-14 6.819e-31
8379.5 1.450e-14 6.861e-31
8405.0 1.441e-14 6.949e-31
8430.6 1.427e-14 7.076e-31
8456.2 1.423e-14 7.229e-31
8481.7 1.433e-14 7.397e-31
8507.3 1.431e-14 7.575e-31
8532.9 1.423e-14 7.759e-31
8558.4 1.446e-14 7.949e-31
8584.0 1.478e-14 8.143e-31
8609.6 1.480e-14 8.341e-31
8635.2 1.499e-14 8.542e-31
8660.7 1.521e-14 8.746e-31
8686.3 1.473e-14 8.955e-31
8711.9 1.442e-14 9.167e-31
8737.4 1.465e-14 9.385e-31
8763.0 1.471e-14 9.610e-31
8788.6 1.458e-14 9.846e-31
8814.2 1.429e-14 1.009e-30
8839.7 1.415e-14 1.036e-30
8865.3 1.434e-14 1.067e-30
8890.9 1.434e-14 1.109e-30
8916.4 1.424e-14 1.179e-30
8942.0 1.488e-14 1.296e-30
8967.6 1.567e-14 1.442e-30
8993.2 1.564e-14 1.540e-30
9018.7 1.512e-14 1.552e-30
9044.3 1.475e-14 1.559e-30
9069.9 1.470e-14 1.630e-30
9095.4 1.475e-14 1.760e-30
9121.0 1.511e-14 1.919e-30
9146.6 1.543e-14 2.072e-30
9172.1 1.541e-14 2.192e-30
9197.7 1.508e-14 2.292e-30
9223.3 1.478e-14 2.425e-30
