# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180713_07_16_43_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:58:52.3
# MJD_OBS: 58312.3068042
# JD: 2458312.8068
# APPEQX: 2018.53
# EQUINOX: 2000
# TEL_HA: w03:24:20.65
# RA: 15:33:46.57
# TEL_RA: 15:33:46.57
# DEC: +31:08:16.1
# TEL_DEC: +31:08:16.1
# TEL_AZ: 281.56
# TEL_EL: 47.13
# AIRMASS: 1.363
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.74
# DEC_OFF: -115.48
# TELHASP: 1.0036
# TELDECSP: 0.2034
# RA_REFR: 41.85
# DEC_REFR: -12.85
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 279.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abetehf  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abetehf"
# OBJEQX: j2000.0
# OBJRA: 15:33:56.9162
# OBJDEC: +31:10:11.4172
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:30
# SOL_DEC: +21:48
# WIND_DIR: 294.0
# WSP_CUR: 4.2
# WSP_AVG: 4.0
# OUT_AIR: 21.0
# OUT_HUM: 51.3
# OUT_DEW: 10.6
# IN_AIR: 21.0
# IN_HUM: 45.9
# IN_DEW: 8.9
# MIR_TEMP: 20.5
# TOP_AIR: 20.1
# PRI_TEMP: 20.3
# SEC_TEMP: 21.0
# FLO_TEMP: 21.3
# BOT_TEMP: 20.7
# MID_TEMP: 20.4
# TOP_TEMP: 20.4
# WETNESS: -271.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abetehf
# UTC: 2018:194:07:21:46.6
# OBSDATE: 2018-07-13
# OBSTIME: 07:21:52.670000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: amiller@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180712181730968
# OBJ_ID: 20180712181730872
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-495-g92b9e1e
# FLXTRACE: True
# FLXTRVAL: -0.393939393939
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180713_07_21_46.fits
# FLAT3D: True
# FLATSRC: 20180713_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20032720124
# FLXCORR: True
# FLXSCALE: -0.10682891417
# SOURCE: e3d_crr_b_ifu20180713_07_21_46_ZTF18abetehf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Jul 13 00:46:55 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.16
# SNIDMATCHREDSHIFT: 0.5673
# SNIDZMED: 0.5476
# SNIDZMEDERR: 0.0077
# SNIDAGEM: -5.3
# SNIDAGEMERR: 1.23
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 1.014e-15 4.277e-30
3725.6 8.583e-17 3.274e-30
3751.1 1.500e-16 2.625e-30
3776.7 5.010e-17 2.187e-30
3802.3 -8.131e-17 1.875e-30
3827.9 2.534e-17 1.640e-30
3853.4 4.089e-16 1.453e-30
3879.0 6.550e-16 1.294e-30
3904.6 4.998e-16 1.155e-30
3930.1 6.594e-16 1.030e-30
3955.7 7.118e-16 9.154e-31
3981.3 8.590e-16 8.109e-31
4006.8 7.903e-16 7.160e-31
4032.4 6.105e-16 6.306e-31
4058.0 8.957e-16 5.547e-31
4083.6 9.164e-16 4.880e-31
4109.1 9.105e-16 4.302e-31
4134.7 8.880e-16 3.805e-31
4160.3 1.064e-15 3.383e-31
4185.8 9.956e-16 3.028e-31
4211.4 9.021e-16 2.730e-31
4237.0 1.002e-15 2.483e-31
4262.6 1.702e-15 2.277e-31
4288.1 1.678e-15 2.107e-31
4313.7 1.564e-15 1.965e-31
4339.3 1.766e-15 1.845e-31
4364.8 1.713e-15 1.744e-31
4390.4 1.739e-15 1.657e-31
4416.0 1.607e-15 1.579e-31
4441.6 1.740e-15 1.509e-31
4467.1 1.719e-15 1.444e-31
4492.7 1.726e-15 1.382e-31
4518.3 1.767e-15 1.322e-31
4543.8 1.781e-15 1.262e-31
4569.4 1.748e-15 1.203e-31
4595.0 1.665e-15 1.145e-31
4620.5 2.131e-15 1.086e-31
4646.1 2.026e-15 1.028e-31
4671.7 2.061e-15 9.701e-32
4697.3 2.113e-15 9.137e-32
4722.8 2.241e-15 8.589e-32
4748.4 2.235e-15 8.062e-32
4774.0 2.539e-15 7.560e-32
4799.5 2.475e-15 7.085e-32
4825.1 2.794e-15 6.640e-32
4850.7 2.558e-15 6.227e-32
4876.3 2.696e-15 5.847e-32
4901.8 2.555e-15 5.499e-32
4927.4 2.724e-15 5.183e-32
4953.0 2.615e-15 4.898e-32
4978.5 2.636e-15 4.641e-32
5004.1 2.626e-15 4.412e-32
5029.7 2.645e-15 4.207e-32
5055.3 2.611e-15 4.024e-32
5080.8 2.691e-15 3.861e-32
5106.4 2.766e-15 3.715e-32
5132.0 2.730e-15 3.583e-32
5157.5 2.591e-15 3.464e-32
5183.1 2.597e-15 3.355e-32
5208.7 2.732e-15 3.254e-32
5234.2 2.755e-15 3.159e-32
5259.8 2.770e-15 3.068e-32
5285.4 2.761e-15 2.981e-32
5311.0 2.713e-15 2.897e-32
5336.5 2.620e-15 2.813e-32
5362.1 2.543e-15 2.731e-32
5387.7 2.569e-15 2.649e-32
5413.2 2.531e-15 2.567e-32
5438.8 2.417e-15 2.486e-32
5464.4 2.564e-15 2.406e-32
5490.0 2.446e-15 2.326e-32
5515.5 2.469e-15 2.247e-32
5541.1 2.426e-15 2.171e-32
5566.7 2.677e-15 2.096e-32
5592.2 2.711e-15 2.025e-32
5617.8 2.752e-15 1.956e-32
5643.4 2.740e-15 1.891e-32
5668.9 2.896e-15 1.830e-32
5694.5 2.906e-15 1.773e-32
5720.1 2.825e-15 1.721e-32
5745.7 2.796e-15 1.672e-32
5771.2 2.790e-15 1.628e-32
5796.8 2.799e-15 1.588e-32
5822.4 2.722e-15 1.553e-32
5847.9 2.788e-15 1.521e-32
5873.5 2.823e-15 1.493e-32
5899.1 2.829e-15 1.468e-32
5924.7 2.799e-15 1.445e-32
5950.2 2.742e-15 1.425e-32
5975.8 2.781e-15 1.407e-32
6001.4 2.854e-15 1.390e-32
6026.9 2.833e-15 1.375e-32
6052.5 2.960e-15 1.359e-32
6078.1 2.948e-15 1.344e-32
6103.7 2.969e-15 1.328e-32
6129.2 2.940e-15 1.312e-32
6154.8 2.933e-15 1.295e-32
6180.4 3.018e-15 1.276e-32
6205.9 2.922e-15 1.256e-32
6231.5 2.864e-15 1.235e-32
6257.1 2.771e-15 1.212e-32
6282.6 2.675e-15 1.188e-32
6308.2 2.700e-15 1.162e-32
6333.8 2.727e-15 1.136e-32
6359.4 2.831e-15 1.109e-32
6384.9 2.783e-15 1.081e-32
6410.5 2.750e-15 1.053e-32
6436.1 2.758e-15 1.026e-32
6461.6 2.687e-15 9.989e-33
6487.2 2.680e-15 9.729e-33
6512.8 2.559e-15 9.482e-33
6538.4 2.476e-15 9.251e-33
6563.9 2.482e-15 9.038e-33
6589.5 2.443e-15 8.846e-33
6615.1 2.475e-15 8.676e-33
6640.6 2.490e-15 8.530e-33
6666.2 2.512e-15 8.409e-33
6691.8 2.542e-15 8.312e-33
6717.4 2.559e-15 8.239e-33
6742.9 2.610e-15 8.191e-33
6768.5 2.667e-15 8.164e-33
6794.1 2.684e-15 8.159e-33
6819.6 2.646e-15 8.172e-33
6845.2 2.600e-15 8.200e-33
6870.8 2.547e-15 8.241e-33
6896.3 2.553e-15 8.291e-33
6921.9 2.563e-15 8.346e-33
6947.5 2.595e-15 8.402e-33
6973.1 2.621e-15 8.455e-33
6998.6 2.676e-15 8.500e-33
7024.2 2.739e-15 8.534e-33
7049.8 2.758e-15 8.553e-33
7075.3 2.787e-15 8.552e-33
7100.9 2.812e-15 8.530e-33
7126.5 2.691e-15 8.484e-33
7152.1 2.534e-15 8.412e-33
7177.6 2.420e-15 8.313e-33
7203.2 2.318e-15 8.189e-33
7228.8 2.289e-15 8.039e-33
7254.3 2.321e-15 7.867e-33
7279.9 2.296e-15 7.674e-33
7305.5 2.290e-15 7.464e-33
7331.1 2.412e-15 7.241e-33
7356.6 2.508e-15 7.010e-33
7382.2 2.468e-15 6.775e-33
7407.8 2.434e-15 6.542e-33
7433.3 2.463e-15 6.314e-33
7458.9 2.511e-15 6.096e-33
7484.5 2.501e-15 5.893e-33
7510.0 2.420e-15 5.709e-33
7535.6 2.303e-15 5.546e-33
7561.2 2.104e-15 5.408e-33
7586.8 1.798e-15 5.296e-33
7612.3 1.515e-15 5.214e-33
7637.9 1.417e-15 5.162e-33
7663.5 1.531e-15 5.141e-33
7689.0 1.771e-15 5.152e-33
7714.6 2.017e-15 5.195e-33
7740.2 2.151e-15 5.270e-33
7765.8 2.190e-15 5.375e-33
7791.3 2.215e-15 5.510e-33
7816.9 2.275e-15 5.673e-33
7842.5 2.289e-15 5.860e-33
7868.0 2.296e-15 6.071e-33
7893.6 2.371e-15 6.299e-33
7919.2 2.402e-15 6.542e-33
7944.7 2.416e-15 6.795e-33
7970.3 2.503e-15 7.053e-33
7995.9 2.569e-15 7.310e-33
8021.5 2.563e-15 7.562e-33
8047.0 2.527e-15 7.803e-33
8072.6 2.484e-15 8.028e-33
8098.2 2.442e-15 8.233e-33
8123.7 2.321e-15 8.414e-33
8149.3 2.148e-15 8.569e-33
8174.9 2.024e-15 8.696e-33
8200.5 1.980e-15 8.794e-33
8226.0 2.018e-15 8.863e-33
8251.6 2.031e-15 8.905e-33
8277.2 2.038e-15 8.921e-33
8302.7 2.102e-15 8.914e-33
8328.3 2.166e-15 8.887e-33
8353.9 2.200e-15 8.844e-33
8379.5 2.209e-15 8.788e-33
8405.0 2.177e-15 8.724e-33
8430.6 2.173e-15 8.654e-33
8456.2 2.227e-15 8.584e-33
8481.7 2.206e-15 8.515e-33
8507.3 2.128e-15 8.453e-33
8532.9 2.097e-15 8.400e-33
8558.4 2.086e-15 8.362e-33
8584.0 2.053e-15 8.342e-33
8609.6 2.016e-15 8.346e-33
8635.2 2.011e-15 8.381e-33
8660.7 2.039e-15 8.456e-33
8686.3 2.055e-15 8.580e-33
8711.9 2.055e-15 8.766e-33
8737.4 1.979e-15 9.031e-33
8763.0 1.924e-15 9.392e-33
8788.6 1.955e-15 9.872e-33
8814.2 1.999e-15 1.050e-32
8839.7 2.029e-15 1.129e-32
8865.3 2.024e-15 1.229e-32
8890.9 2.028e-15 1.353e-32
8916.4 2.014e-15 1.503e-32
8942.0 1.923e-15 1.680e-32
8967.6 1.849e-15 1.886e-32
8993.2 1.864e-15 2.118e-32
9018.7 1.863e-15 2.368e-32
9044.3 1.768e-15 2.627e-32
9069.9 1.724e-15 2.879e-32
9095.4 1.767e-15 3.105e-32
9121.0 1.783e-15 3.283e-32
9146.6 1.756e-15 3.396e-32
9172.1 1.747e-15 3.441e-32
9197.7 1.757e-15 3.431e-32
9223.3 1.665e-15 3.418e-32
9248.9 1.432e-15 3.496e-32
9274.4 1.218e-15 3.846e-32
9300.0 1.128e-15 4.822e-32
