# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-25T06:40:28.428860
# END_SHUT: 2020-01-25T07:11:00.243856
# OBSDATE: 2020-01-25
# OBSTIME: 06:40:28.428860
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:09:10.9
# MJD_OBS: 58873.27807789994
# JD: 2458873.7780779
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e01:56:24.71
# RA: 09:04:28.79
# TEL_RA: 09:04:28.79
# DEC: +14:34:49.7
# TEL_DEC: +14:34:49.7
# TEL_AZ: 118.61
# TEL_EL: 57.63
# AIRMASS: 1.184
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.57
# DEC_OFF: -55.03
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -22.65
# DEC_REFR: -19.53
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 118.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcbnty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcbnty"
# OBJEQX: j2000.0
# OBJRA: 09:04:34.7443
# OBJDEC: +14:35:44.7914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:28
# SOL_DEC: -19:03
# WIND_DIR: 349.0
# WSP_CUR: 8.9
# WSP_AVG: 7.8
# OUT_AIR: 9.7
# OUT_HUM: 34.6
# OUT_DEW: -5.1
# IN_AIR: 9.9
# IN_HUM: 32.2
# IN_DEW: -5.9
# MIR_TEMP: 10.6
# TOP_AIR: 9.2
# PRI_TEMP: 9.4
# SEC_TEMP: 10.1
# FLO_TEMP: 11.4
# BOT_TEMP: 9.3
# MID_TEMP: 9.5
# TOP_TEMP: 9.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcbnty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200121221941452
# OBJ_ID: 20200121221941354
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 46.0
# ENDAIR: 1.123
# ENDDOME: open
# END_RA: 09:04:28.68
# END_DEC: +14:34:51.3
# END_PA: 318.0
# ENDBARPR: 1015.6
# ENDSECPR: 48.0
# ELAPTIME: 1917.705
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200125_06_40_28.fits
# FLAT3D: True
# FLATSRC: 20200125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170500111087766
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1444390511103014
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3861333292115985
# YPOS: 0.14991752885964604
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-01-25T07:33:09.651989
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 1.7690763426309823
# PSFAB: 0.850000000150436
# PSFADRPA: 337.99999837035904
# PSFADRZ: 1.3243939045485442
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200125_02_26_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200125_06_40_28_ZTF19adcbnty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073155
# HISTORY: SEDMr.Debias run on Fri Jan 24 23:11:45 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.68
# SNIDMATCHREDSHIFT: 0.0493
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0505
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 93.85
# SNIDAGEMEDERR: 162.65
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.72
# SNIDFRAC_NOTSN: 0.07
3776.7 9.972e-16 3.133e-32
3802.3 1.063e-15 4.560e-32
3827.9 1.043e-15 3.726e-32
3853.4 1.182e-15 2.563e-32
3879.0 1.181e-15 3.224e-32
3904.6 1.360e-15 3.034e-32
3930.1 1.547e-15 3.523e-32
3955.7 1.350e-15 1.882e-31
3981.3 1.366e-15 2.599e-32
4006.8 1.498e-15 1.369e-32
4032.4 1.305e-15 1.388e-32
4058.0 1.530e-15 1.456e-32
4083.6 1.517e-15 1.563e-32
4109.1 1.509e-15 9.408e-32
4134.7 1.573e-15 1.094e-32
4160.3 1.476e-15 1.030e-32
4185.8 1.556e-15 1.168e-32
4211.4 1.720e-15 8.206e-32
4237.0 1.760e-15 1.451e-32
4262.6 1.617e-15 8.986e-32
4288.1 1.510e-15 6.157e-33
4313.7 1.494e-15 8.530e-33
4339.3 1.612e-15 1.282e-32
4364.8 1.542e-15 1.028e-32
4390.4 1.594e-15 6.313e-33
4416.0 1.588e-15 5.857e-32
4441.6 1.566e-15 5.321e-32
4467.1 1.487e-15 6.506e-32
4492.7 1.544e-15 7.849e-33
4518.3 1.377e-15 3.765e-32
4543.8 1.334e-15 3.198e-32
4569.4 1.370e-15 4.397e-32
4595.0 1.374e-15 3.526e-32
4620.5 1.367e-15 4.994e-33
4646.1 1.379e-15 4.322e-32
4671.7 1.408e-15 7.492e-33
4697.3 1.405e-15 4.370e-32
4722.8 1.427e-15 4.562e-33
4748.4 1.449e-15 4.358e-32
4774.0 1.328e-15 3.076e-32
4799.5 1.358e-15 3.535e-32
4825.1 1.271e-15 5.651e-33
4850.7 1.386e-15 3.973e-32
4876.3 1.324e-15 1.643e-32
4901.8 1.333e-15 2.867e-32
4927.4 1.412e-15 4.681e-33
4953.0 1.361e-15 3.725e-32
4978.5 1.392e-15 3.472e-33
5004.1 1.346e-15 3.114e-32
5029.7 1.380e-15 5.064e-33
5055.3 1.360e-15 9.971e-33
5080.8 1.180e-15 4.208e-33
5106.4 1.275e-15 2.151e-32
5132.0 1.272e-15 1.525e-32
5157.5 1.209e-15 2.711e-32
5183.1 1.285e-15 2.102e-32
5208.7 1.237e-15 2.695e-32
5234.2 1.287e-15 3.031e-32
5259.8 1.274e-15 2.607e-32
5285.4 1.260e-15 3.478e-33
5311.0 1.206e-15 2.458e-32
5336.5 1.218e-15 3.301e-33
5362.1 1.128e-15 1.438e-32
5387.7 1.126e-15 2.040e-32
5413.2 1.083e-15 2.238e-32
5438.8 1.040e-15 4.091e-33
5464.4 1.107e-15 3.107e-33
5490.0 1.186e-15 1.756e-32
5515.5 1.133e-15 1.504e-32
5541.1 1.115e-15 2.226e-32
5566.7 1.181e-15 2.027e-32
5592.2 1.171e-15 1.510e-33
5617.8 1.198e-15 1.981e-32
5643.4 1.164e-15 2.307e-32
5668.9 1.156e-15 2.396e-33
5694.5 1.167e-15 1.473e-32
5720.1 1.155e-15 1.680e-32
5745.7 1.144e-15 1.271e-32
5771.2 1.108e-15 2.322e-33
5796.8 1.146e-15 1.648e-32
5822.4 1.137e-15 1.388e-32
5847.9 1.103e-15 3.522e-33
5873.5 1.130e-15 2.242e-32
5899.1 1.106e-15 1.627e-33
5924.7 1.103e-15 1.132e-33
5950.2 1.127e-15 1.688e-32
5975.8 1.153e-15 1.661e-32
6001.4 1.077e-15 1.098e-33
6026.9 1.071e-15 1.896e-32
6052.5 1.086e-15 1.948e-32
6078.1 1.158e-15 1.462e-32
6103.7 1.062e-15 1.362e-32
6129.2 1.097e-15 1.693e-32
6154.8 1.036e-15 1.511e-32
6180.4 1.041e-15 1.157e-33
6205.9 1.054e-15 1.527e-32
6231.5 1.029e-15 1.924e-32
6257.1 1.019e-15 1.780e-33
6282.6 1.030e-15 1.073e-33
6308.2 1.056e-15 1.706e-32
6333.8 1.034e-15 3.202e-33
6359.4 1.066e-15 1.483e-32
6384.9 1.040e-15 1.221e-32
6410.5 1.017e-15 1.668e-33
6436.1 1.010e-15 1.517e-32
6461.6 9.919e-16 1.290e-32
6487.2 9.825e-16 8.683e-34
6512.8 9.694e-16 1.364e-33
6538.4 9.790e-16 1.212e-32
6563.9 9.898e-16 1.165e-32
6589.5 1.028e-15 1.295e-32
6615.1 1.047e-15 1.664e-32
6640.6 1.029e-15 1.137e-32
6666.2 9.931e-16 8.632e-33
6691.8 9.929e-16 1.025e-32
6717.4 9.974e-16 1.274e-32
6742.9 9.987e-16 1.399e-32
6768.5 9.903e-16 1.111e-32
6794.1 9.811e-16 9.193e-33
6819.6 1.086e-15 1.614e-32
6845.2 1.353e-15 2.291e-32
6870.8 1.629e-15 7.427e-33
6896.3 1.691e-15 9.728e-33
6921.9 1.521e-15 4.517e-32
6947.5 1.211e-15 1.750e-33
6973.1 1.053e-15 1.324e-32
6998.6 1.041e-15 1.184e-32
7024.2 1.106e-15 1.813e-32
7049.8 1.158e-15 1.918e-32
7075.3 1.131e-15 1.904e-32
7100.9 1.034e-15 1.593e-32
7126.5 9.656e-16 1.596e-32
7152.1 9.353e-16 9.484e-33
7177.6 9.137e-16 1.056e-32
7203.2 9.156e-16 9.910e-33
7228.8 9.345e-16 1.369e-32
7254.3 9.198e-16 1.258e-32
7279.9 8.925e-16 1.546e-33
7305.5 9.169e-16 1.318e-32
7331.1 9.346e-16 1.557e-32
7356.6 9.156e-16 1.532e-33
7382.2 9.192e-16 1.354e-33
7407.8 9.038e-16 1.044e-33
7433.3 8.877e-16 1.637e-33
7458.9 9.058e-16 1.489e-32
7484.5 8.832e-16 1.419e-32
7510.0 8.712e-16 1.022e-33
7535.6 8.766e-16 1.253e-33
7561.2 8.746e-16 2.117e-33
7586.8 8.865e-16 1.254e-33
7612.3 9.301e-16 1.550e-32
7637.9 9.923e-16 1.144e-33
7663.5 9.884e-16 1.238e-32
7689.0 9.293e-16 1.400e-32
7714.6 9.055e-16 1.043e-39
7740.2 9.222e-16 1.873e-32
7765.8 9.185e-16 1.122e-33
7791.3 9.169e-16 1.095e-33
7816.9 9.133e-16 1.530e-33
7842.5 9.474e-16 1.024e-32
7868.0 9.877e-16 1.696e-32
7893.6 9.245e-16 1.667e-32
7919.2 9.125e-16 1.762e-33
7944.7 9.031e-16 1.496e-33
7970.3 8.877e-16 1.631e-33
7995.9 8.706e-16 1.931e-33
8021.5 8.588e-16 1.240e-32
8047.0 8.368e-16 1.610e-33
8072.6 8.312e-16 1.528e-33
8098.2 8.416e-16 8.451e-33
8123.7 8.340e-16 2.444e-33
8149.3 8.205e-16 1.456e-33
8174.9 8.298e-16 1.250e-33
8200.5 8.466e-16 1.157e-33
8226.0 8.484e-16 1.102e-33
8251.6 8.495e-16 1.097e-32
8277.2 8.429e-16 1.271e-32
8302.7 8.150e-16 1.868e-33
8328.3 8.188e-16 2.279e-33
8353.9 8.244e-16 1.751e-33
8379.5 8.268e-16 1.471e-32
8405.0 8.380e-16 1.676e-32
8430.6 8.350e-16 1.454e-32
8456.2 8.259e-16 2.100e-33
8481.7 8.311e-16 1.695e-33
8507.3 8.393e-16 1.704e-33
8532.9 8.494e-16 9.975e-33
8558.4 8.645e-16 1.601e-32
8584.0 8.422e-16 2.288e-33
8609.6 8.479e-16 1.287e-33
8635.2 8.404e-16 1.229e-33
8660.7 8.440e-16 1.743e-33
8686.3 8.511e-16 1.626e-33
8711.9 8.733e-16 1.296e-32
8737.4 8.530e-16 2.058e-32
8763.0 8.229e-16 4.914e-33
8788.6 7.874e-16 5.426e-33
8814.2 7.702e-16 4.747e-33
8839.7 8.080e-16 4.927e-33
8865.3 8.180e-16 3.520e-33
8890.9 7.927e-16 2.389e-33
8916.4 7.874e-16 1.811e-33
8942.0 8.087e-16 1.676e-33
8967.6 8.288e-16 2.120e-33
8993.2 8.235e-16 2.055e-33
9018.7 8.156e-16 1.712e-33
9044.3 8.102e-16 1.287e-33
9069.9 7.859e-16 1.156e-33
9095.4 7.766e-16 1.341e-33
9121.0 8.024e-16 1.219e-33
9146.6 8.205e-16 1.829e-33
9172.1 8.338e-16 2.811e-33
9197.7 8.421e-16 1.502e-33
9223.3 8.141e-16 2.289e-33
