# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:34:21.1
# MJD_OBS: 58793.13996740011
# JD: 2458793.6399674
# APPEQX: 2019.85
# EQUINOX: 2000
# TEL_HA: w03:03:46.29
# RA: 19:30:02.45
# TEL_RA: 19:30:02.45
# DEC: +48:06:55.9
# TEL_DEC: +48:06:55.9
# TEL_AZ: 307.46
# TEL_EL: 52.83
# AIRMASS: 1.254
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -111.11
# TELHASP: 1.0162
# TELDECSP: 0.0
# RA_REFR: 35.55
# DEC_REFR: 3.9
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 306.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aclkbqc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:30:12.3015
# OBJDEC: +48:08:46.7614
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:44
# SOL_DEC: -15:55
# WIND_DIR: 45.0
# WSP_CUR: 5.3
# WSP_AVG: 5.3
# OUT_AIR: 14.2
# OUT_HUM: 29.9
# OUT_DEW: -3.1
# IN_AIR: 14.7
# IN_HUM: 27.5
# IN_DEW: -3.8
# MIR_TEMP: 14.0
# TOP_AIR: 14.3
# PRI_TEMP: 14.5
# SEC_TEMP: 14.8
# FLO_TEMP: 14.4
# BOT_TEMP: 14.3
# MID_TEMP: 14.5
# TOP_TEMP: 14.6
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aclkbqc
# UTC: 2019:310:03:21:33.2
# OBSDATE: 2019-11-05
# OBSTIME: 19:21:35.403683
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191105034605975
# OBJ_ID: 20191105034605850
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 44.0
# END_SHUT: 2019-11-06 03:59:05.222200
# ENDAIR: 1.376
# ENDDOME: open
# END_RA: 19:30:02.45
# END_DEC: +48:06:56.1
# END_PA: 89
# ENDBARPR: 1017.6
# ENDSECPR: 41.0
# ELAPTIME: 2250.344
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 552eb38
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191106_03_21_34.fits
# FLAT3D: True
# FLATSRC: 20191106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182021766273089
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03081084284864725
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 8.192408026529108
# YPOS: 0.11593035123264883
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 4.2642642642642645
# PSFAB: 0.7000000000018641
# PSFADRPA: 69.00007480753212
# PSFADRZ: 1.2047769188346618
# PSFADRC2: 4.863870085785833
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191106_01_53_34_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191106_03_21_34_ZTF19aclkbqc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo210717
# HISTORY: SEDMr.Debias run on Tue Nov  5 20:01:07 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.8
# SNIDMATCHREDSHIFT: 0.0699
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 15.1
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.08
3776.7 3.927e-16 9.255e-32
3802.3 5.631e-16 7.836e-32
3827.9 2.909e-16 6.858e-32
3853.4 3.300e-16 6.084e-32
3879.0 3.043e-16 5.412e-32
3904.6 2.222e-16 4.799e-32
3930.1 2.158e-16 4.235e-32
3955.7 3.063e-16 3.720e-32
3981.3 2.830e-16 3.257e-32
4006.8 4.328e-16 2.850e-32
4032.4 3.635e-16 2.498e-32
4058.0 4.120e-16 2.197e-32
4083.6 3.905e-16 1.942e-32
4109.1 4.187e-16 1.728e-32
4134.7 5.047e-16 1.548e-32
4160.3 5.064e-16 1.397e-32
4185.8 4.024e-16 1.271e-32
4211.4 4.418e-16 1.164e-32
4237.0 4.893e-16 1.074e-32
4262.6 5.491e-16 9.977e-33
4288.1 5.307e-16 9.320e-33
4313.7 5.692e-16 8.753e-33
4339.3 5.170e-16 8.257e-33
4364.8 5.273e-16 7.818e-33
4390.4 5.020e-16 7.425e-33
4416.0 4.619e-16 7.068e-33
4441.6 5.098e-16 6.739e-33
4467.1 3.814e-16 6.432e-33
4492.7 3.980e-16 6.142e-33
4518.3 3.715e-16 5.865e-33
4543.8 3.548e-16 5.598e-33
4569.4 3.667e-16 5.340e-33
4595.0 3.890e-16 5.089e-33
4620.5 4.235e-16 4.846e-33
4646.1 3.568e-16 4.608e-33
4671.7 4.129e-16 4.378e-33
4697.3 4.059e-16 4.156e-33
4722.8 3.924e-16 3.942e-33
4748.4 4.579e-16 3.736e-33
4774.0 4.117e-16 3.540e-33
4799.5 4.771e-16 3.354e-33
4825.1 7.270e-16 3.177e-33
4850.7 7.413e-16 3.011e-33
4876.3 5.577e-16 2.855e-33
4901.8 4.387e-16 2.709e-33
4927.4 4.790e-16 2.573e-33
4953.0 4.082e-16 2.447e-33
4978.5 4.344e-16 2.329e-33
5004.1 4.014e-16 2.221e-33
5029.7 4.104e-16 2.120e-33
5055.3 4.067e-16 2.027e-33
5080.8 4.023e-16 1.942e-33
5106.4 3.810e-16 1.863e-33
5132.0 3.512e-16 1.790e-33
5157.5 3.316e-16 1.722e-33
5183.1 3.762e-16 1.660e-33
5208.7 3.904e-16 1.602e-33
5234.2 3.864e-16 1.548e-33
5259.8 3.945e-16 1.498e-33
5285.4 4.276e-16 1.452e-33
5311.0 4.168e-16 1.408e-33
5336.5 4.272e-16 1.367e-33
5362.1 4.228e-16 1.329e-33
5387.7 3.986e-16 1.293e-33
5413.2 3.643e-16 1.258e-33
5438.8 3.056e-16 1.226e-33
5464.4 3.011e-16 1.195e-33
5490.0 3.530e-16 1.165e-33
5515.5 3.533e-16 1.136e-33
5541.1 3.479e-16 1.109e-33
5566.7 3.490e-16 1.082e-33
5592.2 3.547e-16 1.056e-33
5617.8 3.903e-16 1.031e-33
5643.4 4.188e-16 1.007e-33
5668.9 4.117e-16 9.836e-34
5694.5 4.057e-16 9.609e-34
5720.1 3.852e-16 9.388e-34
5745.7 3.624e-16 9.174e-34
5771.2 3.471e-16 8.967e-34
5796.8 3.656e-16 8.769e-34
5822.4 3.921e-16 8.589e-34
5847.9 4.138e-16 8.437e-34
5873.5 3.992e-16 8.305e-34
5899.1 4.421e-16 8.155e-34
5924.7 4.557e-16 7.965e-34
5950.2 4.202e-16 7.758e-34
5975.8 4.392e-16 7.566e-34
6001.4 3.969e-16 7.399e-34
6026.9 3.967e-16 7.250e-34
6052.5 3.835e-16 7.111e-34
6078.1 4.017e-16 6.980e-34
6103.7 4.081e-16 6.855e-34
6129.2 4.519e-16 6.735e-34
6154.8 4.268e-16 6.620e-34
6180.4 4.231e-16 6.515e-34
6205.9 4.148e-16 6.430e-34
6231.5 4.187e-16 6.391e-34
6257.1 4.151e-16 6.396e-34
6282.6 3.991e-16 6.375e-34
6308.2 3.846e-16 6.257e-34
6333.8 3.653e-16 6.074e-34
6359.4 3.544e-16 5.904e-34
6384.9 3.453e-16 5.781e-34
6410.5 3.266e-16 5.696e-34
6436.1 3.301e-16 5.646e-34
6461.6 3.440e-16 5.621e-34
6487.2 3.452e-16 5.584e-34
6512.8 3.492e-16 5.491e-34
6538.4 3.711e-16 5.360e-34
6563.9 3.762e-16 5.236e-34
6589.5 3.731e-16 5.138e-34
6615.1 3.928e-16 5.055e-34
6640.6 4.007e-16 4.978e-34
6666.2 4.136e-16 4.902e-34
6691.8 4.232e-16 4.826e-34
6717.4 4.151e-16 4.750e-34
6742.9 4.037e-16 4.676e-34
6768.5 4.009e-16 4.613e-34
6794.1 4.026e-16 4.595e-34
6819.6 4.084e-16 4.699e-34
6845.2 4.205e-16 4.965e-34
6870.8 4.142e-16 5.217e-34
6896.3 4.106e-16 5.175e-34
6921.9 4.414e-16 4.873e-34
6947.5 4.578e-16 4.539e-34
6973.1 4.522e-16 4.285e-34
6998.6 4.234e-16 4.124e-34
7024.2 3.913e-16 4.022e-34
7049.8 3.749e-16 3.936e-34
7075.3 3.701e-16 3.861e-34
7100.9 3.840e-16 3.822e-34
7126.5 4.019e-16 3.860e-34
7152.1 3.915e-16 3.975e-34
7177.6 3.708e-16 4.074e-34
7203.2 3.528e-16 4.047e-34
7228.8 3.454e-16 3.936e-34
7254.3 3.495e-16 3.843e-34
7279.9 3.405e-16 3.781e-34
7305.5 3.478e-16 3.713e-34
7331.1 3.522e-16 3.629e-34
7356.6 3.534e-16 3.545e-34
7382.2 3.641e-16 3.476e-34
7407.8 3.645e-16 3.426e-34
7433.3 3.648e-16 3.394e-34
7458.9 3.711e-16 3.376e-34
7484.5 3.673e-16 3.371e-34
7510.0 3.475e-16 3.404e-34
7535.6 3.476e-16 3.571e-34
7561.2 3.555e-16 4.086e-34
7586.8 3.486e-16 5.166e-34
7612.3 3.318e-16 6.424e-34
7637.9 3.219e-16 6.525e-34
7663.5 3.254e-16 5.415e-34
7689.0 3.450e-16 4.337e-34
7714.6 3.568e-16 3.739e-34
7740.2 3.490e-16 3.500e-34
7765.8 3.370e-16 3.437e-34
7791.3 3.528e-16 3.436e-34
7816.9 3.735e-16 3.452e-34
7842.5 3.470e-16 3.477e-34
7868.0 3.201e-16 3.515e-34
7893.6 3.172e-16 3.567e-34
7919.2 3.172e-16 3.620e-34
7944.7 3.254e-16 3.656e-34
7970.3 3.421e-16 3.676e-34
7995.9 3.509e-16 3.691e-34
8021.5 3.495e-16 3.703e-34
8047.0 3.520e-16 3.726e-34
8072.6 3.439e-16 3.790e-34
8098.2 3.330e-16 3.939e-34
8123.7 3.302e-16 4.193e-34
8149.3 3.261e-16 4.504e-34
8174.9 3.139e-16 4.736e-34
8200.5 3.121e-16 4.793e-34
8226.0 3.148e-16 4.763e-34
8251.6 3.126e-16 4.754e-34
8277.2 3.107e-16 4.761e-34
8302.7 3.078e-16 4.753e-34
8328.3 3.068e-16 4.721e-34
8353.9 3.022e-16 4.660e-34
8379.5 2.850e-16 4.599e-34
8405.0 2.899e-16 4.575e-34
8430.6 2.929e-16 4.598e-34
8456.2 2.920e-16 4.660e-34
8481.7 2.933e-16 4.745e-34
8507.3 3.028e-16 4.842e-34
8532.9 3.002e-16 4.946e-34
8558.4 2.954e-16 5.053e-34
8584.0 3.083e-16 5.164e-34
8609.6 3.043e-16 5.277e-34
8635.2 2.902e-16 5.393e-34
8660.7 2.887e-16 5.512e-34
8686.3 2.883e-16 5.633e-34
8711.9 3.004e-16 5.758e-34
8737.4 3.192e-16 5.885e-34
8763.0 3.245e-16 6.016e-34
8788.6 3.063e-16 6.152e-34
8814.2 2.874e-16 6.294e-34
8839.7 2.708e-16 6.448e-34
8865.3 2.509e-16 6.640e-34
8890.9 2.531e-16 6.951e-34
8916.4 2.575e-16 7.553e-34
8942.0 2.593e-16 8.630e-34
8967.6 2.710e-16 1.001e-33
8993.2 2.676e-16 1.084e-33
9018.7 2.426e-16 1.072e-33
9044.3 2.431e-16 1.058e-33
9069.9 2.704e-16 1.116e-33
9095.4 3.176e-16 1.241e-33
9121.0 3.362e-16 1.392e-33
9146.6 2.983e-16 1.509e-33
9172.1 2.713e-16 1.536e-33
9197.7 2.856e-16 1.511e-33
9223.3 2.899e-16 1.541e-33
