# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:44:59.3
# MJD_OBS: 58717.47950589983
# JD: 2458717.9795059
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: e03:42:50.98
# RA: 05:26:53.16
# TEL_RA: 05:26:53.16
# DEC: -03:55:58.1
# TEL_DEC: -03:55:58.1
# TEL_AZ: 113.98
# TEL_EL: 25.67
# AIRMASS: 2.299
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.08
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -74.65
# DEC_REFR: -62.85
# FOCPOS: 15.91
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 113.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqgxpt [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:26:59.7658
# OBJDEC: -03:54:06.8094
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:04
# SOL_DEC: +11:50
# WIND_DIR: 271.0
# WSP_CUR: 9.7
# WSP_AVG: 8.9
# OUT_AIR: 22.8
# OUT_HUM: 2.1
# OUT_DEW: -28.5
# IN_AIR: 21.2
# IN_HUM: 1.1
# IN_DEW: -35.7
# MIR_TEMP: 21.2
# TOP_AIR: 21.1
# PRI_TEMP: 21.0
# SEC_TEMP: 21.5
# FLO_TEMP: 20.5
# BOT_TEMP: 21.0
# MID_TEMP: 21.3
# TOP_TEMP: 21.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqgxpt
# UTC: 2019:234:11:30:29.3
# OBSDATE: 2019-08-22
# OBSTIME: 04:30:30.078150
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190821225330118
# OBJ_ID: 20190821225330012
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-22 12:07:59.881220
# ENDAIR: 1.850
# ENDDOME: open
# END_RA: 05:26:52.93
# END_DEC: -03:55:57.6
# END_PA: 314
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.727272727272727
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190822_11_30_29.fits
# FLAT3D: True
# FLATSRC: 20190822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.377998666499207
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6647547556320129
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 7.074352757271459
# YPOS: 2.2704118512961813
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6936936936936937
# PSFELL: 0.3999999352178744
# PSFADRPA: 308.00000000000006
# PSFADRZ: 1.0005000000000022
# PSFADRC2: 4.524309455779225
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190822_03_34_26_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190822_11_30_29_ZTF19abqgxpt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 22 05:09:19 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 10.14
# SNIDMATCHREDSHIFT: 0.7486
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.7159
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: -6.7
# SNIDAGEMEDERR: 5.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.198e-15 1.528e-29
3802.3 1.131e-16 1.228e-29
3827.9 3.987e-15 1.017e-29
3853.4 1.014e-15 8.609e-30
3879.0 2.011e-15 7.393e-30
3904.6 9.178e-16 6.409e-30
3930.1 2.655e-15 5.590e-30
3955.7 -2.212e-16 4.895e-30
3981.3 -2.772e-16 4.298e-30
4006.8 1.707e-15 3.783e-30
4032.4 3.047e-15 3.337e-30
4058.0 1.765e-15 2.951e-30
4083.6 4.721e-16 2.619e-30
4109.1 1.020e-15 2.334e-30
4134.7 1.034e-15 2.089e-30
4160.3 1.917e-15 1.879e-30
4185.8 2.493e-15 1.700e-30
4211.4 8.486e-16 1.547e-30
4237.0 2.509e-15 1.416e-30
4262.6 2.335e-15 1.303e-30
4288.1 1.184e-15 1.206e-30
4313.7 1.905e-15 1.122e-30
4339.3 1.609e-15 1.049e-30
4364.8 1.517e-15 9.849e-31
4390.4 1.287e-15 9.286e-31
4416.0 1.219e-15 8.784e-31
4441.6 1.164e-15 8.333e-31
4467.1 1.539e-15 7.924e-31
4492.7 1.653e-15 7.547e-31
4518.3 3.271e-15 7.197e-31
4543.8 1.445e-15 6.867e-31
4569.4 1.392e-15 6.555e-31
4595.0 1.493e-15 6.255e-31
4620.5 1.439e-15 5.967e-31
4646.1 1.184e-15 5.688e-31
4671.7 1.130e-15 5.417e-31
4697.3 2.100e-15 5.154e-31
4722.8 8.233e-16 4.899e-31
4748.4 1.200e-15 4.652e-31
4774.0 1.431e-15 4.414e-31
4799.5 1.748e-15 4.185e-31
4825.1 9.648e-16 3.966e-31
4850.7 1.171e-15 3.757e-31
4876.3 8.698e-16 3.558e-31
4901.8 7.735e-16 3.371e-31
4927.4 1.130e-15 3.195e-31
4953.0 1.206e-15 3.030e-31
4978.5 1.409e-15 2.876e-31
5004.1 8.995e-16 2.732e-31
5029.7 1.559e-15 2.599e-31
5055.3 1.017e-15 2.476e-31
5080.8 1.851e-15 2.361e-31
5106.4 1.424e-15 2.256e-31
5132.0 1.808e-15 2.159e-31
5157.5 1.395e-15 2.069e-31
5183.1 1.200e-15 1.986e-31
5208.7 1.153e-15 1.910e-31
5234.2 1.476e-15 1.840e-31
5259.8 1.060e-15 1.775e-31
5285.4 9.152e-16 1.715e-31
5311.0 1.333e-15 1.659e-31
5336.5 1.102e-15 1.607e-31
5362.1 1.020e-15 1.558e-31
5387.7 1.622e-15 1.513e-31
5413.2 1.792e-15 1.470e-31
5438.8 1.611e-15 1.429e-31
5464.4 1.455e-15 1.391e-31
5490.0 2.387e-15 1.354e-31
5515.5 2.473e-15 1.319e-31
5541.1 2.361e-15 1.285e-31
5566.7 2.993e-15 1.253e-31
5592.2 2.913e-15 1.221e-31
5617.8 2.264e-15 1.190e-31
5643.4 2.613e-15 1.160e-31
5668.9 2.737e-15 1.131e-31
5694.5 3.179e-15 1.102e-31
5720.1 3.370e-15 1.074e-31
5745.7 3.537e-15 1.047e-31
5771.2 3.330e-15 1.020e-31
5796.8 3.061e-15 9.946e-32
5822.4 2.925e-15 9.702e-32
5847.9 2.583e-15 9.476e-32
5873.5 2.255e-15 9.262e-32
5899.1 2.301e-15 9.042e-32
5924.7 2.089e-15 8.803e-32
5950.2 2.197e-15 8.558e-32
5975.8 2.339e-15 8.324e-32
6001.4 2.358e-15 8.110e-32
6026.9 2.326e-15 7.910e-32
6052.5 2.310e-15 7.721e-32
6078.1 2.521e-15 7.542e-32
6103.7 2.356e-15 7.370e-32
6129.2 2.451e-15 7.206e-32
6154.8 2.452e-15 7.053e-32
6180.4 2.139e-15 6.928e-32
6205.9 1.867e-15 6.888e-32
6231.5 1.743e-15 7.029e-32
6257.1 1.599e-15 7.362e-32
6282.6 1.601e-15 7.612e-32
6308.2 1.561e-15 7.418e-32
6333.8 1.688e-15 6.871e-32
6359.4 1.692e-15 6.352e-32
6384.9 1.633e-15 6.025e-32
6410.5 1.695e-15 5.849e-32
6436.1 1.912e-15 5.748e-32
6461.6 1.687e-15 5.677e-32
6487.2 1.790e-15 5.602e-32
6512.8 1.648e-15 5.502e-32
6538.4 1.519e-15 5.383e-32
6563.9 1.591e-15 5.268e-32
6589.5 1.773e-15 5.166e-32
6615.1 2.026e-15 5.074e-32
6640.6 1.975e-15 4.985e-32
6666.2 2.226e-15 4.898e-32
6691.8 2.343e-15 4.811e-32
6717.4 2.345e-15 4.725e-32
6742.9 2.414e-15 4.643e-32
6768.5 2.404e-15 4.580e-32
6794.1 2.434e-15 4.598e-32
6819.6 2.420e-15 4.834e-32
6845.2 2.331e-15 5.429e-32
6870.8 2.067e-15 6.252e-32
6896.3 1.678e-15 6.666e-32
6921.9 1.752e-15 6.228e-32
6947.5 1.584e-15 5.351e-32
6973.1 1.268e-15 4.586e-32
6998.6 1.181e-15 4.119e-32
7024.2 1.133e-15 3.884e-32
7049.8 1.227e-15 3.762e-32
7075.3 1.307e-15 3.683e-32
7100.9 1.205e-15 3.634e-32
7126.5 1.082e-15 3.627e-32
7152.1 9.841e-16 3.655e-32
7177.6 9.214e-16 3.673e-32
7203.2 8.031e-16 3.633e-32
7228.8 7.322e-16 3.555e-32
7254.3 8.631e-16 3.484e-32
7279.9 9.876e-16 3.432e-32
7305.5 9.692e-16 3.381e-32
7331.1 8.667e-16 3.326e-32
7356.6 8.483e-16 3.272e-32
7382.2 9.238e-16 3.228e-32
7407.8 9.715e-16 3.194e-32
7433.3 1.028e-15 3.171e-32
7458.9 1.047e-15 3.157e-32
7484.5 1.099e-15 3.156e-32
7510.0 1.188e-15 3.197e-32
7535.6 1.345e-15 3.381e-32
7561.2 1.271e-15 3.928e-32
7586.8 1.160e-15 5.120e-32
7612.3 1.365e-15 6.780e-32
7637.9 1.443e-15 7.362e-32
7663.5 1.305e-15 6.100e-32
7689.0 1.261e-15 4.599e-32
7714.6 1.383e-15 3.723e-32
7740.2 1.423e-15 3.352e-32
7765.8 1.307e-15 3.235e-32
7791.3 1.168e-15 3.215e-32
7816.9 1.182e-15 3.223e-32
7842.5 1.225e-15 3.239e-32
7868.0 1.069e-15 3.262e-32
7893.6 1.104e-15 3.291e-32
7919.2 1.298e-15 3.320e-32
7944.7 1.337e-15 3.340e-32
7970.3 1.338e-15 3.351e-32
7995.9 1.357e-15 3.360e-32
8021.5 1.333e-15 3.369e-32
8047.0 1.326e-15 3.383e-32
8072.6 1.349e-15 3.421e-32
8098.2 1.316e-15 3.504e-32
8123.7 1.179e-15 3.642e-32
8149.3 1.045e-15 3.808e-32
8174.9 9.584e-16 3.934e-32
8200.5 9.815e-16 3.976e-32
8226.0 8.810e-16 3.979e-32
8251.6 6.138e-16 3.994e-32
8277.2 6.099e-16 4.009e-32
8302.7 5.965e-16 3.998e-32
8328.3 3.857e-16 3.965e-32
8353.9 2.748e-16 3.925e-32
8379.5 2.568e-16 3.897e-32
8405.0 2.199e-16 3.898e-32
8430.6 1.255e-16 3.927e-32
8456.2 3.288e-17 3.978e-32
8481.7 3.304e-17 4.043e-32
8507.3 2.445e-17 4.115e-32
8532.9 1.490e-17 4.193e-32
8558.4 8.570e-17 4.275e-32
8584.0 1.910e-16 4.361e-32
8609.6 3.039e-16 4.451e-32
8635.2 4.681e-16 4.545e-32
8660.7 6.333e-16 4.643e-32
8686.3 7.184e-16 4.745e-32
8711.9 8.020e-16 4.852e-32
8737.4 9.322e-16 4.965e-32
8763.0 1.036e-15 5.084e-32
8788.6 1.030e-15 5.210e-32
8814.2 1.066e-15 5.345e-32
8839.7 1.089e-15 5.495e-32
8865.3 9.353e-16 5.675e-32
8890.9 8.705e-16 5.935e-32
8916.4 9.612e-16 6.374e-32
8942.0 1.057e-15 7.083e-32
8967.6 1.075e-15 7.941e-32
8993.2 1.113e-15 8.525e-32
9018.7 1.141e-15 8.646e-32
9044.3 1.199e-15 8.723e-32
9069.9 1.199e-15 9.165e-32
9095.4 1.097e-15 9.981e-32
9121.0 1.059e-15 1.095e-31
9146.6 1.057e-15 1.177e-31
9172.1 1.004e-15 1.222e-31
9197.7 1.051e-15 1.242e-31
9223.3 1.152e-15 1.281e-31
