# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:27:02.1
# MJD_OBS: 58852.1400171998
# JD: 2458852.6400172
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: w03:18:51.35
# RA: 23:07:12.33
# TEL_RA: 23:07:12.33
# DEC: +13:49:30.5
# TEL_DEC: +13:49:30.5
# TEL_AZ: 259.03
# TEL_EL: 41.01
# AIRMASS: 1.522
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.07
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 45.77
# DEC_REFR: -28.97
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 260.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqwtfu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:07:19.092
# OBJDEC: +13:51:21.4751
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:58
# SOL_DEC: -22:45
# WIND_DIR: 243.0
# WSP_CUR: 1.9
# WSP_AVG: 1.6
# OUT_AIR: 10.9
# OUT_HUM: 35.6
# OUT_DEW: -3.8
# IN_AIR: 10.2
# IN_HUM: 36.4
# IN_DEW: -4.0
# MIR_TEMP: 9.8
# TOP_AIR: 10.0
# PRI_TEMP: 9.8
# SEC_TEMP: 10.4
# FLO_TEMP: 10.7
# BOT_TEMP: 9.8
# MID_TEMP: 10.1
# TOP_TEMP: 10.3
# WETNESS: -130.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqwtfu
# UTC: 2020:004:03:21:37.5
# OBSDATE: 2020-01-03
# OBSTIME: 19:21:38.376852
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20200102132839343
# OBJ_ID: 20200102132839227
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1022.8
# SECPRESS: 35.0
# END_SHUT: 2020-01-04 03:59:08.179114
# ENDAIR: 1.82
# ENDDOME: open
# END_RA: 23:07:12.12
# END_DEC: +13:49:31.5
# END_PA: 59.0
# ENDBARPR: 1023.0
# ENDSECPR: 31.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cdb1dde
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200104_03_21_37.fits
# FLAT3D: True
# FLATSRC: 20200104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227852999791006
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0848451969315344
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.545644048569896
# YPOS: 0.5358684494743571
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.921921921921922
# PSFELL: 0.21256456744372346
# PSFADRPA: 57.335097819071684
# PSFADRZ: 2.3393999737254196
# PSFADRC2: 5.460087114387721
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200104_02_28_18_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200104_03_21_37_ZTF19abqwtfu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  3 21:01:09 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.63
# SNIDMATCHREDSHIFT: 0.5753
# SNIDMATCHAGE: 126.8
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.606
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 27.4
# SNIDAGEMEDERR: 17.89
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.03
3776.7 5.072e-17 1.178e-36
3802.3 -7.559e-18 1.020e-36
3827.9 8.430e-17 9.066e-37
3853.4 9.226e-18 8.117e-37
3879.0 5.302e-17 7.246e-37
3904.6 6.708e-17 6.421e-37
3930.1 6.420e-17 5.643e-37
3955.7 8.635e-17 4.927e-37
3981.3 7.579e-17 4.285e-37
4006.8 8.989e-17 3.723e-37
4032.4 8.546e-17 3.241e-37
4058.0 6.366e-17 2.832e-37
4083.6 1.695e-17 2.489e-37
4109.1 1.035e-16 2.203e-37
4134.7 6.148e-17 1.963e-37
4160.3 5.567e-17 1.764e-37
4185.8 7.420e-17 1.596e-37
4211.4 6.085e-17 1.455e-37
4237.0 7.334e-17 1.335e-37
4262.6 8.216e-17 1.233e-37
4288.1 5.874e-17 1.145e-37
4313.7 7.473e-17 1.069e-37
4339.3 9.192e-17 1.002e-37
4364.8 7.956e-17 9.418e-38
4390.4 5.850e-17 8.881e-38
4416.0 6.822e-17 8.393e-38
4441.6 9.490e-17 7.945e-38
4467.1 5.115e-17 7.530e-38
4492.7 8.776e-17 7.141e-38
4518.3 8.613e-17 6.775e-38
4543.8 6.385e-17 6.428e-38
4569.4 8.107e-17 6.097e-38
4595.0 1.038e-16 5.782e-38
4620.5 1.029e-16 5.481e-38
4646.1 1.068e-16 5.193e-38
4671.7 9.487e-17 4.919e-38
4697.3 1.198e-16 4.657e-38
4722.8 9.697e-17 4.409e-38
4748.4 9.959e-17 4.173e-38
4774.0 8.290e-17 3.950e-38
4799.5 7.691e-17 3.739e-38
4825.1 8.422e-17 3.541e-38
4850.7 7.164e-17 3.356e-38
4876.3 7.356e-17 3.182e-38
4901.8 7.503e-17 3.020e-38
4927.4 9.611e-17 2.869e-38
4953.0 1.069e-16 2.728e-38
4978.5 8.413e-17 2.598e-38
5004.1 9.939e-17 2.477e-38
5029.7 1.105e-16 2.364e-38
5055.3 1.248e-16 2.261e-38
5080.8 1.096e-16 2.165e-38
5106.4 1.119e-16 2.076e-38
5132.0 7.831e-17 1.994e-38
5157.5 8.240e-17 1.918e-38
5183.1 8.944e-17 1.848e-38
5208.7 1.004e-16 1.784e-38
5234.2 9.802e-17 1.724e-38
5259.8 1.109e-16 1.668e-38
5285.4 9.773e-17 1.617e-38
5311.0 1.047e-16 1.569e-38
5336.5 1.058e-16 1.525e-38
5362.1 9.086e-17 1.484e-38
5387.7 1.029e-16 1.445e-38
5413.2 9.509e-17 1.409e-38
5438.8 9.648e-17 1.375e-38
5464.4 9.772e-17 1.344e-38
5490.0 8.833e-17 1.314e-38
5515.5 1.038e-16 1.285e-38
5541.1 1.116e-16 1.258e-38
5566.7 1.182e-16 1.232e-38
5592.2 1.081e-16 1.207e-38
5617.8 1.231e-16 1.184e-38
5643.4 1.160e-16 1.161e-38
5668.9 1.077e-16 1.138e-38
5694.5 1.093e-16 1.116e-38
5720.1 9.181e-17 1.095e-38
5745.7 7.988e-17 1.074e-38
5771.2 6.655e-17 1.054e-38
5796.8 5.791e-17 1.034e-38
5822.4 4.805e-17 1.015e-38
5847.9 4.531e-17 9.996e-39
5873.5 5.859e-17 9.861e-39
5899.1 8.122e-17 9.700e-39
5924.7 6.934e-17 9.483e-39
5950.2 8.879e-17 9.238e-39
5975.8 9.483e-17 9.010e-39
6001.4 9.532e-17 8.806e-39
6026.9 8.224e-17 8.618e-39
6052.5 7.861e-17 8.438e-39
6078.1 6.598e-17 8.262e-39
6103.7 5.946e-17 8.089e-39
6129.2 6.469e-17 7.920e-39
6154.8 6.708e-17 7.755e-39
6180.4 7.131e-17 7.598e-39
6205.9 6.957e-17 7.472e-39
6231.5 9.484e-17 7.423e-39
6257.1 1.203e-16 7.461e-39
6282.6 1.405e-16 7.458e-39
6308.2 1.708e-16 7.268e-39
6333.8 2.062e-16 6.956e-39
6359.4 2.127e-16 6.681e-39
6384.9 2.344e-16 6.491e-39
6410.5 2.241e-16 6.362e-39
6436.1 2.076e-16 6.277e-39
6461.6 1.907e-16 6.227e-39
6487.2 1.626e-16 6.170e-39
6512.8 1.440e-16 6.053e-39
6538.4 1.328e-16 5.898e-39
6563.9 1.206e-16 5.759e-39
6589.5 1.065e-16 5.652e-39
6615.1 9.592e-17 5.565e-39
6640.6 1.027e-16 5.485e-39
6666.2 1.005e-16 5.410e-39
6691.8 8.488e-17 5.338e-39
6717.4 7.287e-17 5.269e-39
6742.9 7.034e-17 5.204e-39
6768.5 6.112e-17 5.149e-39
6794.1 5.221e-17 5.143e-39
6819.6 5.466e-17 5.286e-39
6845.2 5.500e-17 5.670e-39
6870.8 4.814e-17 6.110e-39
6896.3 4.000e-17 6.182e-39
6921.9 3.965e-17 5.851e-39
6947.5 4.107e-17 5.413e-39
6973.1 4.584e-17 5.052e-39
6998.6 5.196e-17 4.834e-39
7024.2 5.629e-17 4.718e-39
7049.8 5.767e-17 4.634e-39
7075.3 6.203e-17 4.558e-39
7100.9 7.206e-17 4.521e-39
7126.5 8.076e-17 4.569e-39
7152.1 7.875e-17 4.715e-39
7177.6 8.206e-17 4.841e-39
7203.2 8.900e-17 4.806e-39
7228.8 9.881e-17 4.667e-39
7254.3 1.083e-16 4.558e-39
7279.9 1.148e-16 4.486e-39
7305.5 1.228e-16 4.401e-39
7331.1 1.268e-16 4.292e-39
7356.6 1.509e-16 4.181e-39
7382.2 1.604e-16 4.088e-39
7407.8 1.648e-16 4.015e-39
7433.3 1.599e-16 3.960e-39
7458.9 1.477e-16 3.919e-39
7484.5 1.245e-16 3.890e-39
7510.0 1.042e-16 3.892e-39
7535.6 9.057e-17 4.020e-39
7561.2 7.175e-17 4.512e-39
7586.8 6.131e-17 5.640e-39
7612.3 5.622e-17 7.055e-39
7637.9 4.774e-17 7.239e-39
7663.5 5.062e-17 5.990e-39
7689.0 6.354e-17 4.749e-39
7714.6 7.149e-17 4.066e-39
7740.2 6.850e-17 3.799e-39
7765.8 6.717e-17 3.724e-39
7791.3 7.010e-17 3.710e-39
7816.9 8.216e-17 3.713e-39
7842.5 1.008e-16 3.725e-39
7868.0 1.031e-16 3.751e-39
7893.6 8.601e-17 3.794e-39
7919.2 8.475e-17 3.840e-39
7944.7 8.208e-17 3.870e-39
7970.3 7.669e-17 3.885e-39
7995.9 5.800e-17 3.898e-39
8021.5 5.154e-17 3.911e-39
8047.0 4.351e-17 3.931e-39
8072.6 4.580e-17 3.992e-39
8098.2 4.588e-17 4.134e-39
8123.7 4.611e-17 4.380e-39
8149.3 3.548e-17 4.685e-39
8174.9 3.332e-17 4.913e-39
8200.5 3.473e-17 4.971e-39
8226.0 3.298e-17 4.951e-39
8251.6 3.538e-17 4.965e-39
8277.2 3.145e-17 4.997e-39
8302.7 2.930e-17 5.017e-39
8328.3 3.244e-17 5.020e-39
8353.9 3.348e-17 4.992e-39
8379.5 2.982e-17 4.962e-39
8405.0 3.151e-17 4.971e-39
8430.6 3.677e-17 5.027e-39
8456.2 4.133e-17 5.125e-39
8481.7 5.570e-17 5.249e-39
8507.3 7.644e-17 5.389e-39
8532.9 8.823e-17 5.538e-39
8558.4 8.966e-17 5.695e-39
8584.0 9.898e-17 5.859e-39
8609.6 1.269e-16 6.029e-39
8635.2 1.428e-16 6.205e-39
8660.7 1.651e-16 6.386e-39
8686.3 1.801e-16 6.572e-39
8711.9 1.920e-16 6.762e-39
8737.4 2.036e-16 6.955e-39
8763.0 2.219e-16 7.151e-39
8788.6 2.107e-16 7.351e-39
8814.2 1.963e-16 7.555e-39
8839.7 1.835e-16 7.768e-39
8865.3 1.601e-16 8.014e-39
8890.9 1.324e-16 8.382e-39
8916.4 1.207e-16 9.077e-39
8942.0 1.102e-16 1.034e-38
8967.6 8.939e-17 1.201e-38
8993.2 6.929e-17 1.301e-38
9018.7 6.140e-17 1.283e-38
9044.3 4.791e-17 1.267e-38
9069.9 4.261e-17 1.347e-38
9095.4 4.331e-17 1.508e-38
9121.0 4.228e-17 1.706e-38
9146.6 4.472e-17 1.869e-38
9172.1 4.501e-17 1.919e-38
9197.7 5.196e-17 1.895e-38
9223.3 5.959e-17 1.928e-38
