# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:09:01.4
# MJD_OBS: 58403.31468359986
# JD: 2458403.8146836
# APPEQX: 2018.78
# EQUINOX: 2000
# TEL_HA: e01:08:12.11
# RA: 02:16:07.65
# TEL_RA: 02:16:07.65
# DEC: +28:33:47.4
# TEL_DEC: +28:33:47.4
# TEL_AZ: 103.29
# TEL_EL: 74.74
# AIRMASS: 1.036
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.15
# DEC_OFF: -100.92
# TELHASP: 0.9952
# TELDECSP: 0.1939
# RA_REFR: -11.93
# DEC_REFR: -4.84
# FOCPOS: 15.95
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 102.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwkrbl  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwkrbl"
# OBJEQX: j2000.0
# OBJRA: 02:16:15.5807
# OBJDEC: +28:35:28.5889
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:09
# SOL_DEC: -07:25
# WIND_DIR: 81.0
# WSP_CUR: 10.0
# WSP_AVG: 9.6
# OUT_AIR: 10.0
# OUT_HUM: 75.2
# OUT_DEW: 5.9
# IN_AIR: 10.3
# IN_HUM: 65.9
# IN_DEW: 4.2
# MIR_TEMP: 11.0
# TOP_AIR: 10.0
# PRI_TEMP: 10.1
# SEC_TEMP: 10.6
# FLO_TEMP: 12.1
# BOT_TEMP: 10.1
# MID_TEMP: 10.2
# TOP_TEMP: 10.3
# WETNESS: -110.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwkrbl
# UTC: 2018:285:07:33:07.4
# OBSDATE: 2018-10-12
# OBSTIME: 07:33:11.151000
# P60PRID: InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20181011082137502
# OBJ_ID: 20181011082137415
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f11ae9b
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181012_07_33_05.fits
# FLAT3D: True
# FLATSRC: 20181012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# CCDIFLX: 0.2622494195967189
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -10.264089888249433
# YPOS: -4.340280661441916
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.4234234234234235
# PSFELL: 0.14394811568988197
# PSFADRPA: 281.41315754208495
# PSFADRZ: 1.0173221378834996
# PSFADRC2: 0.342864782388205
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181012_02_41_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181012_07_33_05_ZTF18abwkrbl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Oct 12 01:06:25 2018
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.13
# SNIDMATCHREDSHIFT: 0.0145
# SNIDZMED: 0.0186
# SNIDZMEDERR: 0.006
# SNIDAGEM: 23.81
# SNIDAGEMERR: 23.22
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.18
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.25
# SNIDFRAC_NOTSN: 0.01
3776.7 -7.502e-16 8.806e-31
3802.3 -1.311e-15 8.223e-31
3827.9 -3.557e-16 7.724e-31
3853.4 -3.317e-16 7.175e-31
3879.0 -6.033e-16 6.543e-31
3904.6 -6.248e-16 5.849e-31
3930.1 1.222e-16 5.143e-31
3955.7 5.820e-16 4.472e-31
3981.3 5.144e-17 3.867e-31
4006.8 -5.055e-16 3.344e-31
4032.4 -2.477e-16 2.902e-31
4058.0 2.203e-16 2.537e-31
4083.6 7.160e-16 2.237e-31
4109.1 2.913e-16 1.993e-31
4134.7 3.937e-16 1.793e-31
4160.3 9.385e-16 1.629e-31
4185.8 6.700e-16 1.494e-31
4211.4 5.928e-16 1.382e-31
4237.0 2.409e-16 1.288e-31
4262.6 2.355e-16 1.209e-31
4288.1 2.081e-16 1.140e-31
4313.7 1.889e-16 1.079e-31
4339.3 4.091e-16 1.025e-31
4364.8 5.109e-16 9.761e-32
4390.4 1.089e-16 9.302e-32
4416.0 2.796e-16 8.868e-32
4441.6 2.373e-16 8.451e-32
4467.1 5.867e-16 8.047e-32
4492.7 5.969e-16 7.653e-32
4518.3 4.439e-16 7.267e-32
4543.8 3.454e-16 6.889e-32
4569.4 8.619e-16 6.521e-32
4595.0 1.127e-15 6.163e-32
4620.5 1.169e-15 5.818e-32
4646.1 1.153e-15 5.486e-32
4671.7 1.483e-15 5.169e-32
4697.3 1.255e-15 4.868e-32
4722.8 1.426e-15 4.585e-32
4748.4 1.280e-15 4.318e-32
4774.0 1.027e-15 4.070e-32
4799.5 9.926e-16 3.838e-32
4825.1 8.766e-16 3.623e-32
4850.7 9.002e-16 3.424e-32
4876.3 1.126e-15 3.241e-32
4901.8 9.651e-16 3.071e-32
4927.4 1.073e-15 2.915e-32
4953.0 1.072e-15 2.771e-32
4978.5 8.844e-16 2.638e-32
5004.1 1.119e-15 2.515e-32
5029.7 1.219e-15 2.401e-32
5055.3 1.438e-15 2.296e-32
5080.8 1.489e-15 2.198e-32
5106.4 1.496e-15 2.107e-32
5132.0 9.127e-16 2.022e-32
5157.5 8.636e-16 1.942e-32
5183.1 8.545e-16 1.868e-32
5208.7 1.035e-15 1.797e-32
5234.2 1.161e-15 1.730e-32
5259.8 1.021e-15 1.667e-32
5285.4 1.108e-15 1.607e-32
5311.0 1.073e-15 1.550e-32
5336.5 1.290e-15 1.496e-32
5362.1 1.355e-15 1.444e-32
5387.7 1.537e-15 1.394e-32
5413.2 1.628e-15 1.347e-32
5438.8 1.484e-15 1.301e-32
5464.4 1.579e-15 1.258e-32
5490.0 1.722e-15 1.216e-32
5515.5 1.578e-15 1.177e-32
5541.1 1.674e-15 1.139e-32
5566.7 1.711e-15 1.103e-32
5592.2 1.740e-15 1.069e-32
5617.8 1.676e-15 1.036e-32
5643.4 1.575e-15 1.005e-32
5668.9 1.540e-15 9.761e-33
5694.5 1.525e-15 9.484e-33
5720.1 1.612e-15 9.223e-33
5745.7 1.494e-15 8.977e-33
5771.2 1.121e-15 8.747e-33
5796.8 8.755e-16 8.536e-33
5822.4 7.714e-16 8.357e-33
5847.9 9.160e-16 8.219e-33
5873.5 1.814e-15 8.107e-33
5899.1 1.909e-15 7.972e-33
5924.7 1.974e-15 7.786e-33
5950.2 2.290e-15 7.575e-33
5975.8 2.247e-15 7.381e-33
6001.4 2.234e-15 7.222e-33
6026.9 1.989e-15 7.088e-33
6052.5 1.731e-15 6.969e-33
6078.1 1.733e-15 6.858e-33
6103.7 1.537e-15 6.753e-33
6129.2 1.450e-15 6.653e-33
6154.8 1.466e-15 6.557e-33
6180.4 1.448e-15 6.467e-33
6205.9 1.394e-15 6.390e-33
6231.5 1.336e-15 6.335e-33
6257.1 1.416e-15 6.297e-33
6282.6 1.369e-15 6.243e-33
6308.2 1.472e-15 6.143e-33
6333.8 1.549e-15 6.010e-33
6359.4 1.362e-15 5.881e-33
6384.9 1.383e-15 5.774e-33
6410.5 1.344e-15 5.696e-33
6436.1 1.112e-15 5.655e-33
6461.6 1.134e-15 5.641e-33
6487.2 1.360e-15 5.602e-33
6512.8 1.630e-15 5.486e-33
6538.4 1.782e-15 5.315e-33
6563.9 1.885e-15 5.151e-33
6589.5 1.958e-15 5.019e-33
6615.1 1.956e-15 4.910e-33
6640.6 2.025e-15 4.810e-33
6666.2 2.092e-15 4.713e-33
6691.8 2.127e-15 4.616e-33
6717.4 2.123e-15 4.521e-33
6742.9 2.091e-15 4.429e-33
6768.5 2.054e-15 4.350e-33
6794.1 1.952e-15 4.315e-33
6819.6 1.818e-15 4.375e-33
6845.2 1.737e-15 4.530e-33
6870.8 1.557e-15 4.636e-33
6896.3 1.374e-15 4.530e-33
6921.9 1.344e-15 4.271e-33
6947.5 1.241e-15 4.027e-33
6973.1 1.177e-15 3.864e-33
6998.6 1.219e-15 3.763e-33
7024.2 1.313e-15 3.682e-33
7049.8 1.469e-15 3.597e-33
7075.3 1.681e-15 3.519e-33
7100.9 1.859e-15 3.489e-33
7126.5 1.919e-15 3.551e-33
7152.1 1.922e-15 3.700e-33
7177.6 1.830e-15 3.829e-33
7203.2 1.713e-15 3.822e-33
7228.8 1.572e-15 3.713e-33
7254.3 1.491e-15 3.609e-33
7279.9 1.508e-15 3.532e-33
7305.5 1.557e-15 3.450e-33
7331.1 1.574e-15 3.348e-33
7356.6 1.555e-15 3.247e-33
7382.2 1.566e-15 3.163e-33
7407.8 1.563e-15 3.103e-33
7433.3 1.467e-15 3.064e-33
7458.9 1.368e-15 3.043e-33
7484.5 1.346e-15 3.041e-33
7510.0 1.330e-15 3.081e-33
7535.6 1.291e-15 3.252e-33
7561.2 1.276e-15 3.717e-33
7586.8 1.302e-15 4.569e-33
7612.3 1.302e-15 5.410e-33
7637.9 1.278e-15 5.371e-33
7663.5 1.163e-15 4.563e-33
7689.0 1.001e-15 3.785e-33
7714.6 9.500e-16 3.332e-33
7740.2 9.187e-16 3.137e-33
7765.8 9.091e-16 3.079e-33
7791.3 9.965e-16 3.073e-33
7816.9 1.092e-15 3.085e-33
7842.5 1.183e-15 3.109e-33
7868.0 1.324e-15 3.147e-33
7893.6 1.419e-15 3.201e-33
7919.2 1.351e-15 3.255e-33
7944.7 1.232e-15 3.290e-33
7970.3 1.198e-15 3.307e-33
7995.9 1.211e-15 3.314e-33
8021.5 1.208e-15 3.318e-33
8047.0 1.156e-15 3.336e-33
8072.6 1.123e-15 3.406e-33
8098.2 1.117e-15 3.573e-33
8123.7 1.061e-15 3.853e-33
8149.3 1.021e-15 4.187e-33
8174.9 1.072e-15 4.433e-33
8200.5 1.085e-15 4.496e-33
8226.0 1.017e-15 4.450e-33
8251.6 9.783e-16 4.406e-33
8277.2 1.027e-15 4.383e-33
8302.7 1.073e-15 4.361e-33
8328.3 9.981e-16 4.321e-33
8353.9 8.852e-16 4.247e-33
8379.5 8.283e-16 4.166e-33
8405.0 7.776e-16 4.115e-33
8430.6 6.370e-16 4.115e-33
8456.2 4.742e-16 4.160e-33
8481.7 4.905e-16 4.236e-33
8507.3 6.143e-16 4.330e-33
8532.9 7.071e-16 4.432e-33
8558.4 8.469e-16 4.540e-33
8584.0 9.468e-16 4.653e-33
8609.6 8.636e-16 4.771e-33
8635.2 8.360e-16 4.894e-33
8660.7 9.880e-16 5.020e-33
8686.3 1.175e-15 5.151e-33
8711.9 1.265e-15 5.286e-33
8737.4 1.412e-15 5.425e-33
8763.0 1.525e-15 5.568e-33
8788.6 1.414e-15 5.715e-33
8814.2 1.311e-15 5.867e-33
8839.7 1.317e-15 6.034e-33
8865.3 1.217e-15 6.251e-33
8890.9 1.132e-15 6.624e-33
8916.4 1.180e-15 7.353e-33
8942.0 1.099e-15 8.635e-33
8967.6 9.228e-16 1.026e-32
8993.2 8.818e-16 1.124e-32
9018.7 8.144e-16 1.111e-32
9044.3 6.661e-16 1.089e-32
9069.9 6.645e-16 1.148e-32
9095.4 7.980e-16 1.289e-32
9121.0 8.974e-16 1.467e-32
9146.6 9.593e-16 1.596e-32
9172.1 1.026e-15 1.607e-32
9197.7 9.895e-16 1.564e-32
9223.3 8.981e-16 1.608e-32
