# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180814_03_35_44_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 19:16:17.0
# MJD_OBS: 58344.231489
# JD: 2458344.73149
# APPEQX: 2018.62
# EQUINOX: 2000
# TEL_HA: w02:22:44.97
# RA: 16:52:42.42
# TEL_RA: 16:52:42.42
# DEC: +17:24:47.9
# TEL_DEC: +17:24:47.9
# TEL_AZ: 252.51
# TEL_EL: 54.24
# AIRMASS: 1.232
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.59
# DEC_OFF: -123.3
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 28.36
# DEC_REFR: -18.69
# FOCPOS: 15.71
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 250.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18ablrlbm  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18ablrlbm"
# OBJEQX: j2000.0
# OBJRA: 16:52:51.4289
# OBJDEC: +17:26:50.991
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:47
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:35
# SOL_DEC: +14:20
# WIND_DIR: 351.0
# WSP_CUR: 5.7
# WSP_AVG: 6.9
# OUT_AIR: 19.3
# OUT_HUM: 56.0
# OUT_DEW: 10.3
# IN_AIR: 19.8
# IN_HUM: 49.0
# IN_DEW: 8.8
# MIR_TEMP: 20.3
# TOP_AIR: 19.2
# PRI_TEMP: 19.2
# SEC_TEMP: 19.9
# FLO_TEMP: 20.5
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18ablrlbm
# UTC: 2018:226:05:33:19.4
# OBSDATE: 2018-08-14
# OBSTIME: 05:33:23.511000
# P60PRID: TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180813191054794
# OBJ_ID: 20180813191054678
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-520-ge43c090
# FLXTRACE: True
# FLXTRVAL: -0.030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180814_05_33_17.fits
# FLAT3D: True
# FLATSRC: 20180814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17838119715
# FLXCORR: True
# FLXSCALE: -0.163785260052
# SOURCE: e3d_crr_b_ifu20180814_05_33_17_ZTF18ablrlbm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Mon Aug 13 22:59:26 2018
# SNIDMATCHTYPE: QSO
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.46
# SNIDMATCHREDSHIFT: 0.035
# SNIDZMED: 0.0376
# SNIDZMEDERR: 0.004
# SNIDAGEM: 70.5
# SNIDAGEMERR: 133.35
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.13
3700.0 1.980e-14 8.427e-30
3725.6 2.100e-14 6.320e-30
3751.1 1.924e-14 5.007e-30
3776.7 1.795e-14 4.149e-30
3802.3 1.965e-14 3.555e-30
3827.9 1.733e-14 3.114e-30
3853.4 1.742e-14 2.764e-30
3879.0 1.711e-14 2.466e-30
3904.6 1.694e-14 2.202e-30
3930.1 1.642e-14 1.962e-30
3955.7 1.535e-14 1.741e-30
3981.3 1.340e-14 1.539e-30
4006.8 1.391e-14 1.354e-30
4032.4 1.346e-14 1.189e-30
4058.0 1.355e-14 1.042e-30
4083.6 1.336e-14 9.133e-31
4109.1 1.242e-14 8.026e-31
4134.7 1.264e-14 7.081e-31
4160.3 1.170e-14 6.284e-31
4185.8 1.128e-14 5.617e-31
4211.4 1.154e-14 5.063e-31
4237.0 1.164e-14 4.603e-31
4262.6 1.157e-14 4.223e-31
4288.1 1.090e-14 3.909e-31
4313.7 1.045e-14 3.647e-31
4339.3 9.794e-15 3.427e-31
4364.8 1.001e-14 3.239e-31
4390.4 9.680e-15 3.075e-31
4416.0 1.009e-14 2.930e-31
4441.6 1.093e-14 2.797e-31
4467.1 1.155e-14 2.672e-31
4492.7 1.238e-14 2.552e-31
4518.3 1.249e-14 2.436e-31
4543.8 1.137e-14 2.321e-31
4569.4 1.053e-14 2.207e-31
4595.0 1.018e-14 2.093e-31
4620.5 1.012e-14 1.981e-31
4646.1 1.035e-14 1.870e-31
4671.7 1.077e-14 1.761e-31
4697.3 1.038e-14 1.656e-31
4722.8 1.029e-14 1.554e-31
4748.4 1.061e-14 1.456e-31
4774.0 9.703e-15 1.364e-31
4799.5 9.957e-15 1.277e-31
4825.1 9.844e-15 1.197e-31
4850.7 1.011e-14 1.122e-31
4876.3 9.996e-15 1.054e-31
4901.8 9.588e-15 9.916e-32
4927.4 9.821e-15 9.351e-32
4953.0 9.876e-15 8.842e-32
4978.5 1.152e-14 8.384e-32
5004.1 1.321e-14 7.974e-32
5029.7 1.423e-14 7.607e-32
5055.3 1.371e-14 7.278e-32
5080.8 1.273e-14 6.983e-32
5106.4 1.146e-14 6.718e-32
5132.0 9.896e-15 6.477e-32
5157.5 9.396e-15 6.257e-32
5183.1 9.455e-15 6.054e-32
5208.7 9.042e-15 5.865e-32
5234.2 8.828e-15 5.686e-32
5259.8 8.488e-15 5.516e-32
5285.4 8.442e-15 5.351e-32
5311.0 8.567e-15 5.191e-32
5336.5 8.632e-15 5.034e-32
5362.1 8.419e-15 4.879e-32
5387.7 8.678e-15 4.727e-32
5413.2 8.849e-15 4.576e-32
5438.8 8.794e-15 4.426e-32
5464.4 8.941e-15 4.279e-32
5490.0 8.979e-15 4.135e-32
5515.5 8.892e-15 3.994e-32
5541.1 8.648e-15 3.856e-32
5566.7 8.652e-15 3.724e-32
5592.2 8.676e-15 3.597e-32
5617.8 8.274e-15 3.476e-32
5643.4 8.396e-15 3.361e-32
5668.9 8.270e-15 3.253e-32
5694.5 8.177e-15 3.153e-32
5720.1 8.133e-15 3.060e-32
5745.7 8.059e-15 2.974e-32
5771.2 8.084e-15 2.895e-32
5796.8 7.996e-15 2.823e-32
5822.4 8.047e-15 2.758e-32
5847.9 7.981e-15 2.699e-32
5873.5 7.881e-15 2.645e-32
5899.1 7.728e-15 2.597e-32
5924.7 7.756e-15 2.553e-32
5950.2 7.966e-15 2.512e-32
5975.8 8.032e-15 2.474e-32
6001.4 8.286e-15 2.439e-32
6026.9 8.622e-15 2.405e-32
6052.5 8.802e-15 2.371e-32
6078.1 8.880e-15 2.338e-32
6103.7 8.830e-15 2.305e-32
6129.2 8.667e-15 2.270e-32
6154.8 8.519e-15 2.235e-32
6180.4 8.350e-15 2.197e-32
6205.9 8.177e-15 2.159e-32
6231.5 8.109e-15 2.118e-32
6257.1 7.948e-15 2.075e-32
6282.6 7.773e-15 2.031e-32
6308.2 7.822e-15 1.986e-32
6333.8 7.871e-15 1.940e-32
6359.4 7.759e-15 1.893e-32
6384.9 7.749e-15 1.845e-32
6410.5 7.642e-15 1.798e-32
6436.1 7.578e-15 1.752e-32
6461.6 7.417e-15 1.707e-32
6487.2 7.339e-15 1.664e-32
6512.8 7.460e-15 1.622e-32
6538.4 7.603e-15 1.583e-32
6563.9 7.830e-15 1.547e-32
6589.5 8.015e-15 1.514e-32
6615.1 8.064e-15 1.485e-32
6640.6 8.447e-15 1.459e-32
6666.2 9.103e-15 1.436e-32
6691.8 1.057e-14 1.417e-32
6717.4 1.322e-14 1.401e-32
6742.9 1.644e-14 1.389e-32
6768.5 1.954e-14 1.379e-32
6794.1 2.117e-14 1.372e-32
6819.6 2.013e-14 1.368e-32
6845.2 1.701e-14 1.366e-32
6870.8 1.361e-14 1.365e-32
6896.3 1.072e-14 1.365e-32
6921.9 9.017e-15 1.366e-32
6947.5 8.350e-15 1.367e-32
6973.1 8.121e-15 1.367e-32
6998.6 8.044e-15 1.367e-32
7024.2 7.830e-15 1.364e-32
7049.8 7.890e-15 1.360e-32
7075.3 8.004e-15 1.354e-32
7100.9 8.016e-15 1.344e-32
7126.5 7.989e-15 1.332e-32
7152.1 7.666e-15 1.316e-32
7177.6 7.201e-15 1.297e-32
7203.2 6.919e-15 1.275e-32
7228.8 6.829e-15 1.251e-32
7254.3 6.798e-15 1.223e-32
7279.9 6.760e-15 1.194e-32
7305.5 6.864e-15 1.162e-32
7331.1 7.037e-15 1.130e-32
7356.6 7.160e-15 1.096e-32
7382.2 7.200e-15 1.063e-32
7407.8 7.206e-15 1.029e-32
7433.3 7.191e-15 9.974e-33
7458.9 7.126e-15 9.669e-33
7484.5 7.108e-15 9.385e-33
7510.0 7.110e-15 9.128e-33
7535.6 6.933e-15 8.901e-33
7561.2 6.483e-15 8.708e-33
7586.8 5.798e-15 8.551e-33
7612.3 5.126e-15 8.434e-33
7637.9 4.898e-15 8.357e-33
7663.5 5.190e-15 8.323e-33
7689.0 5.665e-15 8.332e-33
7714.6 6.173e-15 8.382e-33
7740.2 6.602e-15 8.475e-33
7765.8 6.853e-15 8.609e-33
7791.3 7.067e-15 8.781e-33
7816.9 7.106e-15 8.988e-33
7842.5 6.983e-15 9.229e-33
7868.0 6.964e-15 9.498e-33
7893.6 7.053e-15 9.790e-33
7919.2 7.043e-15 1.010e-32
7944.7 6.969e-15 1.042e-32
7970.3 7.053e-15 1.075e-32
7995.9 7.178e-15 1.108e-32
8021.5 7.221e-15 1.140e-32
8047.0 7.271e-15 1.171e-32
8072.6 7.304e-15 1.199e-32
8098.2 7.193e-15 1.225e-32
8123.7 6.988e-15 1.249e-32
8149.3 6.759e-15 1.268e-32
8174.9 6.477e-15 1.284e-32
8200.5 6.268e-15 1.297e-32
8226.0 6.219e-15 1.305e-32
8251.6 6.144e-15 1.310e-32
8277.2 6.184e-15 1.312e-32
8302.7 6.504e-15 1.310e-32
8328.3 6.703e-15 1.306e-32
8353.9 6.614e-15 1.300e-32
8379.5 6.626e-15 1.292e-32
8405.0 6.855e-15 1.283e-32
8430.6 6.988e-15 1.273e-32
8456.2 6.941e-15 1.264e-32
8481.7 6.835e-15 1.255e-32
8507.3 6.726e-15 1.247e-32
8532.9 6.610e-15 1.242e-32
8558.4 6.528e-15 1.238e-32
8584.0 6.530e-15 1.238e-32
8609.6 6.463e-15 1.242e-32
8635.2 6.327e-15 1.251e-32
8660.7 6.342e-15 1.265e-32
8686.3 6.464e-15 1.287e-32
8711.9 6.532e-15 1.317e-32
8737.4 6.484e-15 1.358e-32
8763.0 6.523e-15 1.411e-32
8788.6 6.678e-15 1.479e-32
8814.2 6.658e-15 1.564e-32
8839.7 6.586e-15 1.670e-32
8865.3 6.613e-15 1.798e-32
8890.9 6.643e-15 1.952e-32
8916.4 6.599e-15 2.135e-32
8942.0 6.367e-15 2.346e-32
8967.6 6.108e-15 2.587e-32
8993.2 5.959e-15 2.853e-32
9018.7 5.920e-15 3.137e-32
9044.3 5.900e-15 3.430e-32
9069.9 5.884e-15 3.715e-32
9095.4 5.859e-15 3.974e-32
9121.0 5.751e-15 4.187e-32
9146.6 5.749e-15 4.337e-32
9172.1 5.846e-15 4.416e-32
9197.7 5.660e-15 4.435e-32
9223.3 5.223e-15 4.434e-32
9248.9 4.789e-15 4.495e-32
9274.4 4.212e-15 4.767e-32
9300.0 3.527e-15 5.528e-32
