# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2019-12-13T10:44:07.918876
# END_SHUT: 2019-12-13T11:22:06.202310
# OBSDATE: 2019-12-13
# OBSTIME: 10:44:07.918876
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:23:59.0
# MJD_OBS: 58830.44729029993
# JD: 2458830.9472903
# APPEQX: 2019.95
# EQUINOX: 2000.0
# TEL_HA: w01:32:56.78
# RA: 06:49:21.66
# TEL_RA: 06:49:21.66
# DEC: +56:05:49.8
# TEL_DEC: +56:05:49.8
# TEL_AZ: 331.79
# TEL_EL: 62.19
# AIRMASS: 1.13
# TEL_PA: 135.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.9
# DEC_OFF: -115.59
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 17.6
# DEC_REFR: 17.59
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 329.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acxyfkf [A]
# OBJTYPE: Transient
# IMGTYPE: NA
# OBJNAME: "ztf19acxyfkf"
# OBJEQX: j2000.0
# OBJRA: 06:49:36.42
# OBJDEC: +56:07:45.9
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:20
# SOL_DEC: -23:07
# WIND_DIR: 309.0
# WSP_CUR: 10.6
# WSP_AVG: 11.3
# OUT_AIR: 15.0
# OUT_HUM: 34.8
# OUT_DEW: -0.4
# IN_AIR: 14.4
# IN_HUM: 33.8
# IN_DEW: -1.3
# MIR_TEMP: 13.4
# TOP_AIR: 14.2
# PRI_TEMP: 14.4
# SEC_TEMP: 14.4
# FLO_TEMP: 13.0
# BOT_TEMP: 14.4
# MID_TEMP: 14.3
# TOP_TEMP: 14.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acxyfkf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20191213084750254
# OBJ_ID: 20191213084750037
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 48.0
# ENDAIR: 1.178
# ENDDOME: open
# END_RA: 06:49:20.79
# END_DEC: +56:05:49.2
# END_PA: 122.0
# ENDBARPR: 1021.2
# ENDSECPR: 47.0
# ELAPTIME: 2391.372
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: faf223a
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191213_10_44_07.fits
# FLAT3D: True
# FLATSRC: 20191213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16173425118169
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4033755151305437
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.86710417950934
# YPOS: -1.1152876183318199
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4974974974974975
# PSFAB: 0.8500000000218106
# PSFADRPA: 121.64704651149813
# PSFADRZ: 1.2752982585720507
# PSFADRC2: 0.5206661512450543
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191211_01_53_25_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191213_10_44_07_ZTF19acxyfkf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 13 03:23:59 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.69
# SNIDMATCHREDSHIFT: 0.1616
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.2719
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 6.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.468e-16 1.942e-31
3802.3 1.429e-15 1.629e-31
3827.9 1.358e-15 1.406e-31
3853.4 8.625e-16 1.234e-31
3879.0 1.398e-15 1.090e-31
3904.6 1.543e-15 9.651e-32
3930.1 1.077e-15 8.542e-32
3955.7 5.150e-16 7.549e-32
3981.3 1.234e-15 6.662e-32
4006.8 1.504e-15 5.876e-32
4032.4 8.729e-16 5.186e-32
4058.0 8.465e-16 4.586e-32
4083.6 1.372e-15 4.069e-32
4109.1 1.004e-15 3.626e-32
4134.7 1.118e-15 3.247e-32
4160.3 1.037e-15 2.926e-32
4185.8 1.162e-15 2.652e-32
4211.4 1.009e-15 2.419e-32
4237.0 1.366e-15 2.220e-32
4262.6 1.056e-15 2.050e-32
4288.1 8.580e-16 1.904e-32
4313.7 1.073e-15 1.777e-32
4339.3 6.261e-16 1.667e-32
4364.8 1.102e-15 1.570e-32
4390.4 9.101e-16 1.484e-32
4416.0 8.027e-16 1.407e-32
4441.6 7.710e-16 1.337e-32
4467.1 8.964e-16 1.273e-32
4492.7 1.004e-15 1.213e-32
4518.3 8.971e-16 1.157e-32
4543.8 8.181e-16 1.104e-32
4569.4 7.580e-16 1.053e-32
4595.0 8.579e-16 1.004e-32
4620.5 7.126e-16 9.567e-33
4646.1 8.714e-16 9.108e-33
4671.7 6.102e-16 8.663e-33
4697.3 5.726e-16 8.233e-33
4722.8 6.850e-16 7.817e-33
4748.4 7.201e-16 7.417e-33
4774.0 6.264e-16 7.033e-33
4799.5 6.912e-16 6.666e-33
4825.1 6.953e-16 6.317e-33
4850.7 6.382e-16 5.986e-33
4876.3 4.785e-16 5.674e-33
4901.8 5.347e-16 5.380e-33
4927.4 4.439e-16 5.105e-33
4953.0 4.910e-16 4.849e-33
4978.5 4.621e-16 4.610e-33
5004.1 4.718e-16 4.388e-33
5029.7 5.303e-16 4.182e-33
5055.3 4.271e-16 3.992e-33
5080.8 5.432e-16 3.815e-33
5106.4 5.230e-16 3.653e-33
5132.0 4.079e-16 3.502e-33
5157.5 5.291e-16 3.363e-33
5183.1 5.187e-16 3.235e-33
5208.7 5.505e-16 3.116e-33
5234.2 4.245e-16 3.006e-33
5259.8 4.426e-16 2.903e-33
5285.4 5.899e-16 2.808e-33
5311.0 6.888e-16 2.719e-33
5336.5 6.052e-16 2.636e-33
5362.1 6.249e-16 2.557e-33
5387.7 4.789e-16 2.484e-33
5413.2 4.098e-16 2.414e-33
5438.8 3.520e-16 2.348e-33
5464.4 3.293e-16 2.285e-33
5490.0 3.568e-16 2.224e-33
5515.5 3.235e-16 2.166e-33
5541.1 3.394e-16 2.111e-33
5566.7 3.916e-16 2.057e-33
5592.2 3.632e-16 2.005e-33
5617.8 3.116e-16 1.954e-33
5643.4 4.291e-16 1.905e-33
5668.9 2.971e-16 1.858e-33
5694.5 3.243e-16 1.812e-33
5720.1 3.779e-16 1.767e-33
5745.7 4.257e-16 1.724e-33
5771.2 4.512e-16 1.681e-33
5796.8 3.596e-16 1.641e-33
5822.4 4.572e-16 1.602e-33
5847.9 4.374e-16 1.565e-33
5873.5 3.976e-16 1.531e-33
5899.1 4.710e-16 1.496e-33
5924.7 3.633e-16 1.461e-33
5950.2 3.806e-16 1.426e-33
5975.8 3.004e-16 1.392e-33
6001.4 2.791e-16 1.361e-33
6026.9 3.910e-16 1.332e-33
6052.5 3.295e-16 1.304e-33
6078.1 4.832e-16 1.277e-33
6103.7 4.743e-16 1.252e-33
6129.2 3.604e-16 1.228e-33
6154.8 3.770e-16 1.204e-33
6180.4 3.277e-16 1.183e-33
6205.9 3.552e-16 1.164e-33
6231.5 3.688e-16 1.153e-33
6257.1 3.219e-16 1.148e-33
6282.6 2.763e-16 1.139e-33
6308.2 2.660e-16 1.117e-33
6333.8 2.485e-16 1.086e-33
6359.4 2.301e-16 1.057e-33
6384.9 2.430e-16 1.035e-33
6410.5 2.938e-16 1.018e-33
6436.1 3.125e-16 1.003e-33
6461.6 2.947e-16 9.902e-34
6487.2 3.280e-16 9.770e-34
6512.8 3.732e-16 9.614e-34
6538.4 3.696e-16 9.441e-34
6563.9 3.616e-16 9.274e-34
6589.5 3.835e-16 9.120e-34
6615.1 3.716e-16 8.975e-34
6640.6 3.293e-16 8.833e-34
6666.2 3.279e-16 8.693e-34
6691.8 3.061e-16 8.555e-34
6717.4 3.069e-16 8.418e-34
6742.9 2.793e-16 8.284e-34
6768.5 2.821e-16 8.166e-34
6794.1 2.683e-16 8.120e-34
6819.6 2.521e-16 8.277e-34
6845.2 2.611e-16 8.706e-34
6870.8 2.503e-16 9.097e-34
6896.3 2.337e-16 8.967e-34
6921.9 2.265e-16 8.430e-34
6947.5 2.342e-16 7.882e-34
6973.1 2.205e-16 7.472e-34
6998.6 2.246e-16 7.206e-34
7024.2 2.429e-16 7.042e-34
7049.8 2.551e-16 6.925e-34
7075.3 2.373e-16 6.825e-34
7100.9 2.086e-16 6.748e-34
7126.5 2.013e-16 6.713e-34
7152.1 1.974e-16 6.721e-34
7177.6 1.863e-16 6.721e-34
7203.2 1.859e-16 6.656e-34
7228.8 1.932e-16 6.553e-34
7254.3 1.872e-16 6.465e-34
7279.9 1.803e-16 6.401e-34
7305.5 1.859e-16 6.337e-34
7331.1 1.885e-16 6.269e-34
7356.6 1.942e-16 6.203e-34
7382.2 2.013e-16 6.146e-34
7407.8 1.967e-16 6.100e-34
7433.3 1.924e-16 6.065e-34
7458.9 1.889e-16 6.039e-34
7484.5 1.994e-16 6.026e-34
7510.0 1.899e-16 6.068e-34
7535.6 1.923e-16 6.336e-34
7561.2 1.781e-16 7.219e-34
7586.8 1.829e-16 9.098e-34
7612.3 1.856e-16 1.122e-33
7637.9 1.688e-16 1.123e-33
7663.5 1.604e-16 9.269e-34
7689.0 1.643e-16 7.471e-34
7714.6 1.608e-16 6.494e-34
7740.2 1.417e-16 6.111e-34
7765.8 1.297e-16 6.010e-34
7791.3 1.364e-16 6.003e-34
7816.9 1.376e-16 6.021e-34
7842.5 1.313e-16 6.048e-34
7868.0 1.722e-16 6.086e-34
7893.6 1.854e-16 6.136e-34
7919.2 1.491e-16 6.192e-34
7944.7 1.421e-16 6.243e-34
7970.3 1.437e-16 6.293e-34
7995.9 1.485e-16 6.348e-34
8021.5 1.515e-16 6.410e-34
8047.0 1.556e-16 6.485e-34
8072.6 1.556e-16 6.589e-34
8098.2 1.501e-16 6.751e-34
8123.7 1.432e-16 6.994e-34
8149.3 1.371e-16 7.292e-34
8174.9 1.353e-16 7.555e-34
8200.5 1.397e-16 7.721e-34
8226.0 1.363e-16 7.865e-34
8251.6 1.308e-16 8.064e-34
8277.2 1.363e-16 8.250e-34
8302.7 1.299e-16 8.352e-34
8328.3 1.220e-16 8.404e-34
8353.9 1.375e-16 8.454e-34
8379.5 1.348e-16 8.539e-34
8405.0 1.133e-16 8.677e-34
8430.6 1.161e-16 8.857e-34
8456.2 1.182e-16 9.062e-34
8481.7 1.091e-16 9.278e-34
8507.3 1.066e-16 9.498e-34
8532.9 1.095e-16 9.717e-34
8558.4 1.058e-16 9.932e-34
8584.0 1.144e-16 1.014e-33
8609.6 1.077e-16 1.035e-33
8635.2 9.966e-17 1.055e-33
8660.7 1.003e-16 1.075e-33
8686.3 9.858e-17 1.094e-33
8711.9 1.093e-16 1.114e-33
8737.4 1.239e-16 1.134e-33
8763.0 1.228e-16 1.154e-33
8788.6 1.333e-16 1.177e-33
8814.2 1.532e-16 1.201e-33
8839.7 1.572e-16 1.228e-33
8865.3 1.371e-16 1.261e-33
8890.9 1.176e-16 1.307e-33
8916.4 1.143e-16 1.387e-33
8942.0 1.174e-16 1.523e-33
8967.6 1.114e-16 1.696e-33
8993.2 1.066e-16 1.813e-33
9018.7 1.058e-16 1.831e-33
9044.3 1.018e-16 1.845e-33
9069.9 9.415e-17 1.935e-33
9095.4 9.095e-17 2.095e-33
9121.0 8.831e-17 2.288e-33
9146.6 8.054e-17 2.475e-33
9172.1 8.227e-17 2.624e-33
9197.7 8.548e-17 2.749e-33
9223.3 8.250e-17 2.920e-33
