# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:26:17.5
# MJD_OBS: 58665.19301029993
# JD: 2458665.6930103
# APPEQX: 2019.5
# EQUINOX: 2000
# TEL_HA: w00:00:24.70
# RA: 15:24:56.99
# TEL_RA: 15:24:56.99
# DEC: +11:33:32.6
# TEL_DEC: +11:33:32.6
# TEL_AZ: 180.42
# TEL_EL: 68.17
# AIRMASS: 1.077
# TEL_PA: 0.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.96
# DEC_OFF: -94.41
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 0.12
# DEC_REFR: -18.9
# FOCPOS: 15.99
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 182.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abaeyln [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:25:06.9302
# OBJDEC: +11:35:06.8716
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:40
# SOL_DEC: +23:06
# WIND_DIR: 329.0
# WSP_CUR: 7.7
# WSP_AVG: 10.4
# OUT_AIR: 17.9
# OUT_HUM: 27.0
# OUT_DEW: -1.3
# IN_AIR: 17.9
# IN_HUM: 26.5
# IN_DEW: -1.6
# MIR_TEMP: 15.5
# TOP_AIR: 17.0
# PRI_TEMP: 17.4
# SEC_TEMP: 17.5
# FLO_TEMP: 18.1
# BOT_TEMP: 17.4
# MID_TEMP: 17.3
# TOP_TEMP: 16.9
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abaeyln
# UTC: 2019:182:04:37:56.1
# OBSDATE: 2019-06-30
# OBSTIME: 21:37:59.194517
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190629145428560
# OBJ_ID: 20190629145428464
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-01 05:15:28.984075
# ENDAIR: 1.090
# ENDDOME: open
# END_RA: 15:24:56.85
# END_DEC: +11:33:33.6
# END_PA: 20
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190701_04_37_58.fits
# FLAT3D: True
# FLATSRC: 20190701_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153232493464027
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2650635281614579
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.164203049012663
# YPOS: 4.366523089914473
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.921921921921922
# PSFELL: 0.17341538773630358
# PSFADRPA: 21.99857123073454
# PSFADRZ: 1.194825271205531
# PSFADRC2: 0.09828231551960792
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190701_04_07_28_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190701_04_37_58_ZTF19abaeyln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 30 22:17:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.54
# SNIDMATCHREDSHIFT: 0.0925
# SNIDMATCHAGE: -7.8
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.092
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.456e-15 2.787e-30
3802.3 4.007e-15 2.254e-30
3827.9 4.649e-15 1.885e-30
3853.4 3.112e-15 1.608e-30
3879.0 3.735e-15 1.387e-30
3904.6 3.251e-15 1.204e-30
3930.1 3.190e-15 1.049e-30
3955.7 3.177e-15 9.155e-31
3981.3 3.172e-15 8.007e-31
4006.8 3.918e-15 7.019e-31
4032.4 3.634e-15 6.171e-31
4058.0 3.451e-15 5.446e-31
4083.6 3.491e-15 4.827e-31
4109.1 3.502e-15 4.300e-31
4134.7 3.451e-15 3.852e-31
4160.3 3.328e-15 3.471e-31
4185.8 3.376e-15 3.146e-31
4211.4 3.671e-15 2.870e-31
4237.0 3.352e-15 2.633e-31
4262.6 3.354e-15 2.430e-31
4288.1 3.482e-15 2.254e-31
4313.7 3.524e-15 2.102e-31
4339.3 3.464e-15 1.969e-31
4364.8 3.330e-15 1.852e-31
4390.4 3.490e-15 1.749e-31
4416.0 3.273e-15 1.656e-31
4441.6 3.308e-15 1.572e-31
4467.1 2.944e-15 1.495e-31
4492.7 3.013e-15 1.424e-31
4518.3 3.331e-15 1.358e-31
4543.8 2.730e-15 1.296e-31
4569.4 2.665e-15 1.237e-31
4595.0 2.271e-15 1.181e-31
4620.5 2.194e-15 1.127e-31
4646.1 1.792e-15 1.075e-31
4671.7 1.980e-15 1.024e-31
4697.3 1.900e-15 9.758e-32
4722.8 2.092e-15 9.288e-32
4748.4 2.688e-15 8.834e-32
4774.0 2.617e-15 8.398e-32
4799.5 2.681e-15 7.979e-32
4825.1 2.419e-15 7.579e-32
4850.7 2.819e-15 7.198e-32
4876.3 2.793e-15 6.836e-32
4901.8 2.823e-15 6.494e-32
4927.4 2.707e-15 6.171e-32
4953.0 2.804e-15 5.867e-32
4978.5 2.910e-15 5.583e-32
5004.1 2.770e-15 5.318e-32
5029.7 2.631e-15 5.070e-32
5055.3 2.379e-15 4.840e-32
5080.8 2.238e-15 4.626e-32
5106.4 2.094e-15 4.428e-32
5132.0 2.034e-15 4.244e-32
5157.5 1.920e-15 4.074e-32
5183.1 1.758e-15 3.917e-32
5208.7 1.846e-15 3.772e-32
5234.2 1.878e-15 3.637e-32
5259.8 1.687e-15 3.512e-32
5285.4 1.548e-15 3.396e-32
5311.0 1.396e-15 3.289e-32
5336.5 1.416e-15 3.189e-32
5362.1 1.482e-15 3.095e-32
5387.7 1.247e-15 3.008e-32
5413.2 1.364e-15 2.926e-32
5438.8 1.407e-15 2.849e-32
5464.4 1.529e-15 2.776e-32
5490.0 1.723e-15 2.706e-32
5515.5 1.803e-15 2.640e-32
5541.1 1.911e-15 2.577e-32
5566.7 2.091e-15 2.516e-32
5592.2 2.164e-15 2.458e-32
5617.8 2.001e-15 2.401e-32
5643.4 2.026e-15 2.346e-32
5668.9 1.967e-15 2.292e-32
5694.5 1.918e-15 2.240e-32
5720.1 1.749e-15 2.189e-32
5745.7 1.656e-15 2.139e-32
5771.2 1.596e-15 2.091e-32
5796.8 1.600e-15 2.045e-32
5822.4 1.796e-15 2.005e-32
5847.9 1.711e-15 1.973e-32
5873.5 1.662e-15 1.946e-32
5899.1 1.456e-15 1.911e-32
5924.7 1.619e-15 1.861e-32
5950.2 1.487e-15 1.803e-32
5975.8 1.506e-15 1.749e-32
6001.4 1.528e-15 1.703e-32
6026.9 1.575e-15 1.662e-32
6052.5 1.551e-15 1.625e-32
6078.1 1.506e-15 1.590e-32
6103.7 1.656e-15 1.556e-32
6129.2 1.480e-15 1.524e-32
6154.8 1.403e-15 1.493e-32
6180.4 1.343e-15 1.463e-32
6205.9 1.403e-15 1.437e-32
6231.5 1.414e-15 1.416e-32
6257.1 1.446e-15 1.399e-32
6282.6 1.448e-15 1.379e-32
6308.2 1.374e-15 1.353e-32
6333.8 1.405e-15 1.322e-32
6359.4 1.382e-15 1.293e-32
6384.9 1.379e-15 1.269e-32
6410.5 1.365e-15 1.252e-32
6436.1 1.422e-15 1.244e-32
6461.6 1.415e-15 1.243e-32
6487.2 1.463e-15 1.237e-32
6512.8 1.393e-15 1.215e-32
6538.4 1.327e-15 1.181e-32
6563.9 1.304e-15 1.149e-32
6589.5 1.253e-15 1.124e-32
6615.1 1.152e-15 1.105e-32
6640.6 1.046e-15 1.088e-32
6666.2 9.874e-16 1.072e-32
6691.8 9.955e-16 1.057e-32
6717.4 1.028e-15 1.041e-32
6742.9 1.068e-15 1.026e-32
6768.5 1.100e-15 1.014e-32
6794.1 1.108e-15 1.012e-32
6819.6 1.100e-15 1.031e-32
6845.2 1.110e-15 1.071e-32
6870.8 1.130e-15 1.097e-32
6896.3 1.072e-15 1.075e-32
6921.9 1.016e-15 1.019e-32
6947.5 1.006e-15 9.659e-33
6973.1 1.017e-15 9.321e-33
6998.6 1.042e-15 9.120e-33
7024.2 9.361e-16 8.950e-33
7049.8 9.154e-16 8.753e-33
7075.3 9.311e-16 8.569e-33
7100.9 8.420e-16 8.508e-33
7126.5 7.917e-16 8.682e-33
7152.1 7.868e-16 9.072e-33
7177.6 8.096e-16 9.410e-33
7203.2 7.723e-16 9.394e-33
7228.8 7.423e-16 9.110e-33
7254.3 7.491e-16 8.826e-33
7279.9 7.188e-16 8.608e-33
7305.5 7.267e-16 8.374e-33
7331.1 7.056e-16 8.096e-33
7356.6 6.471e-16 7.818e-33
7382.2 6.561e-16 7.589e-33
7407.8 6.886e-16 7.423e-33
7433.3 6.524e-16 7.313e-33
7458.9 5.913e-16 7.253e-33
7484.5 7.275e-16 7.241e-33
7510.0 7.872e-16 7.343e-33
7535.6 6.294e-16 7.767e-33
7561.2 5.900e-16 8.879e-33
7586.8 5.714e-16 1.086e-32
7612.3 4.982e-16 1.274e-32
7637.9 4.865e-16 1.261e-32
7663.5 5.430e-16 1.077e-32
7689.0 5.740e-16 9.008e-33
7714.6 5.807e-16 7.971e-33
7740.2 5.786e-16 7.524e-33
7765.8 5.555e-16 7.394e-33
7791.3 4.550e-16 7.393e-33
7816.9 2.966e-16 7.435e-33
7842.5 2.658e-16 7.506e-33
7868.0 2.806e-16 7.617e-33
7893.6 2.563e-16 7.765e-33
7919.2 2.704e-16 7.910e-33
7944.7 3.526e-16 8.007e-33
7970.3 3.809e-16 8.053e-33
7995.9 3.879e-16 8.069e-33
8021.5 3.742e-16 8.074e-33
8047.0 3.692e-16 8.115e-33
8072.6 3.536e-16 8.292e-33
8098.2 3.337e-16 8.716e-33
8123.7 3.222e-16 9.428e-33
8149.3 3.416e-16 1.027e-32
8174.9 3.573e-16 1.088e-32
8200.5 3.249e-16 1.102e-32
8226.0 3.261e-16 1.086e-32
8251.6 3.270e-16 1.070e-32
8277.2 3.074e-16 1.059e-32
8302.7 2.996e-16 1.049e-32
8328.3 3.311e-16 1.034e-32
8353.9 4.130e-16 1.012e-32
8379.5 4.186e-16 9.873e-33
8405.0 3.709e-16 9.707e-33
8430.6 3.903e-16 9.665e-33
8456.2 4.153e-16 9.737e-33
8481.7 4.099e-16 9.888e-33
8507.3 4.215e-16 1.008e-32
8532.9 4.427e-16 1.030e-32
8558.4 4.500e-16 1.053e-32
8584.0 4.550e-16 1.076e-32
8609.6 4.415e-16 1.101e-32
8635.2 3.911e-16 1.126e-32
8660.7 3.646e-16 1.153e-32
8686.3 3.966e-16 1.179e-32
8711.9 4.281e-16 1.206e-32
8737.4 4.162e-16 1.234e-32
8763.0 4.089e-16 1.262e-32
8788.6 4.415e-16 1.291e-32
8814.2 4.582e-16 1.321e-32
8839.7 4.293e-16 1.355e-32
8865.3 4.116e-16 1.403e-32
8890.9 3.545e-16 1.488e-32
8916.4 2.950e-16 1.658e-32
8942.0 3.608e-16 1.958e-32
8967.6 4.873e-16 2.341e-32
8993.2 4.925e-16 2.590e-32
9018.7 3.918e-16 2.593e-32
9044.3 3.601e-16 2.577e-32
9069.9 4.895e-16 2.757e-32
9095.4 6.730e-16 3.161e-32
9121.0 5.817e-16 3.678e-32
9146.6 4.699e-16 4.065e-32
9172.1 4.452e-16 4.106e-32
9197.7 4.628e-16 3.940e-32
9223.3 3.909e-16 3.930e-32
