# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:57:41.4
# MJD_OBS: 58480.26280360017
# JD: 2458480.7628036
# APPEQX: 2018.99
# EQUINOX: 2000
# TEL_HA: w03:47:15.42
# RA: 01:09:23.84
# TEL_RA: 01:09:23.84
# DEC: +29:18:22.9
# TEL_DEC: +29:18:22.9
# TEL_AZ: 281.52
# TEL_EL: 41.9
# AIRMASS: 1.496
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.87
# DEC_OFF: -89.83
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 49.36
# DEC_REFR: -17.95
# FOCPOS: 16.3
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 281.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsxwdi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:09:31.5258
# OBJDEC: +29:19:52.7491
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:28
# SOL_DEC: -23:16
# WIND_DIR: 55.0
# WSP_CUR: 8.3
# WSP_AVG: 7.0
# OUT_AIR: 0.0
# OUT_HUM: 51.2
# OUT_DEW: -8.9
# IN_AIR: 1.0
# IN_HUM: 45.0
# IN_DEW: -9.5
# MIR_TEMP: 4.7
# TOP_AIR: 1.4
# PRI_TEMP: 1.0
# SEC_TEMP: 1.7
# FLO_TEMP: 5.1
# BOT_TEMP: 0.0
# MID_TEMP: 1.5
# TOP_TEMP: 2.1
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsxwdi
# UTC: 2018:362:06:18:26.2
# OBSDATE: 2018-12-28
# OBSTIME: 06:18:26.206421
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181224072248726
# OBJ_ID: 20181224072248637
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-28 06:38:26.199057
# ENDAIR: 1.629
# ENDDOME: open
# END_RA: 01:09:23.77
# END_DEC: +29:18:22.9
# END_PA: 69
# ELAPTIME: 1201.956
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181228_06_18_24.fits
# FLAT3D: True
# FLATSRC: 20181228_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223283488035503
# IFLXCORR: True
# CCDIFLX: 0.6189850800927006
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.3857858452484911
# YPOS: -0.6914171908783645
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.16489219320978432
# PSFADRPA: 71.99975124983143
# PSFADRZ: 1.0005855654830889
# PSFADRC2: 4.377035746562571
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181228_05_07_25_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181228_06_18_24_ZTF18acsxwdi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 27 22:40:14 2018
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.43
# SNIDMATCHREDSHIFT: 0.1083
# SNIDMATCHAGE: 6.9
# SNIDMATCHTEMPLATE: sn1999dn
# SNIDZMED: 0.1102
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 19.1
# SNIDAGEMEDERR: 5.23
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.75
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.812e-16 1.622e-21
3802.3 9.849e-16 1.626e-21
3827.9 -1.329e-15 1.676e-21
3853.4 -5.474e-15 1.703e-21
3879.0 8.783e-16 1.662e-21
3904.6 5.589e-16 1.541e-21
3930.1 1.217e-15 1.363e-21
3955.7 2.017e-15 1.162e-21
3981.3 2.636e-15 9.692e-22
4006.8 3.199e-15 8.018e-22
4032.4 6.198e-15 6.646e-22
4058.0 1.349e-15 5.557e-22
4083.6 -8.049e-16 4.706e-22
4109.1 5.082e-15 4.044e-22
4134.7 2.009e-15 3.527e-22
4160.3 1.623e-15 3.121e-22
4185.8 4.150e-15 2.799e-22
4211.4 2.583e-15 2.540e-22
4237.0 -5.477e-16 2.328e-22
4262.6 2.126e-15 2.152e-22
4288.1 3.537e-15 2.003e-22
4313.7 1.451e-15 1.873e-22
4339.3 3.621e-15 1.758e-22
4364.8 3.011e-15 1.653e-22
4390.4 3.173e-15 1.557e-22
4416.0 4.253e-15 1.466e-22
4441.6 3.717e-15 1.381e-22
4467.1 3.939e-15 1.299e-22
4492.7 2.649e-15 1.220e-22
4518.3 3.607e-15 1.145e-22
4543.8 2.106e-15 1.074e-22
4569.4 2.967e-15 1.006e-22
4595.0 9.114e-16 9.416e-23
4620.5 3.919e-15 8.811e-23
4646.1 3.134e-15 8.245e-23
4671.7 2.811e-15 7.719e-23
4697.3 3.200e-15 7.231e-23
4722.8 2.405e-15 6.781e-23
4748.4 2.426e-15 6.366e-23
4774.0 2.308e-15 5.986e-23
4799.5 2.933e-15 5.636e-23
4825.1 1.555e-15 5.316e-23
4850.7 2.232e-15 5.022e-23
4876.3 2.494e-15 4.752e-23
4901.8 2.930e-15 4.504e-23
4927.4 2.309e-15 4.275e-23
4953.0 2.134e-15 4.064e-23
4978.5 2.051e-15 3.868e-23
5004.1 2.617e-15 3.686e-23
5029.7 1.359e-15 3.517e-23
5055.3 2.793e-15 3.358e-23
5080.8 2.036e-15 3.209e-23
5106.4 2.997e-15 3.069e-23
5132.0 2.655e-15 2.936e-23
5157.5 2.732e-15 2.811e-23
5183.1 1.472e-15 2.693e-23
5208.7 2.525e-15 2.580e-23
5234.2 2.179e-15 2.473e-23
5259.8 2.034e-15 2.372e-23
5285.4 1.925e-15 2.275e-23
5311.0 1.581e-15 2.184e-23
5336.5 2.053e-15 2.098e-23
5362.1 2.094e-15 2.016e-23
5387.7 1.820e-15 1.938e-23
5413.2 2.450e-15 1.865e-23
5438.8 1.965e-15 1.797e-23
5464.4 2.253e-15 1.732e-23
5490.0 2.423e-15 1.672e-23
5515.5 2.086e-15 1.615e-23
5541.1 2.309e-15 1.562e-23
5566.7 2.364e-15 1.513e-23
5592.2 2.346e-15 1.467e-23
5617.8 2.695e-15 1.425e-23
5643.4 2.177e-15 1.386e-23
5668.9 1.531e-15 1.349e-23
5694.5 2.272e-15 1.316e-23
5720.1 2.291e-15 1.285e-23
5745.7 2.696e-15 1.256e-23
5771.2 1.744e-15 1.230e-23
5796.8 2.269e-15 1.209e-23
5822.4 1.717e-15 1.193e-23
5847.9 1.567e-15 1.184e-23
5873.5 2.005e-15 1.179e-23
5899.1 1.872e-15 1.168e-23
5924.7 1.874e-15 1.146e-23
5950.2 1.815e-15 1.116e-23
5975.8 1.612e-15 1.088e-23
6001.4 1.688e-15 1.066e-23
6026.9 1.868e-15 1.048e-23
6052.5 2.318e-15 1.033e-23
6078.1 2.407e-15 1.019e-23
6103.7 1.652e-15 1.006e-23
6129.2 1.717e-15 9.924e-24
6154.8 1.384e-15 9.791e-24
6180.4 1.918e-15 9.668e-24
6205.9 1.829e-15 9.571e-24
6231.5 1.621e-15 9.516e-24
6257.1 8.890e-16 9.484e-24
6282.6 1.632e-15 9.407e-24
6308.2 2.017e-15 9.231e-24
6333.8 1.887e-15 8.979e-24
6359.4 1.937e-15 8.728e-24
6384.9 1.958e-15 8.529e-24
6410.5 1.723e-15 8.404e-24
6436.1 1.695e-15 8.362e-24
6461.6 1.822e-15 8.364e-24
6487.2 1.536e-15 8.309e-24
6512.8 1.950e-15 8.111e-24
6538.4 1.643e-15 7.806e-24
6563.9 1.419e-15 7.505e-24
6589.5 1.516e-15 7.266e-24
6615.1 1.456e-15 7.084e-24
6640.6 1.087e-15 6.929e-24
6666.2 1.582e-15 6.785e-24
6691.8 1.418e-15 6.646e-24
6717.4 1.435e-15 6.513e-24
6742.9 1.542e-15 6.391e-24
6768.5 1.372e-15 6.305e-24
6794.1 1.462e-15 6.315e-24
6819.6 1.188e-15 6.491e-24
6845.2 1.095e-15 6.808e-24
6870.8 1.440e-15 7.046e-24
6896.3 1.470e-15 6.945e-24
6921.9 1.494e-15 6.556e-24
6947.5 1.351e-15 6.132e-24
6973.1 1.284e-15 5.823e-24
6998.6 1.237e-15 5.624e-24
7024.2 9.616e-16 5.470e-24
7049.8 9.608e-16 5.318e-24
7075.3 1.138e-15 5.192e-24
7100.9 1.401e-15 5.172e-24
7126.5 1.572e-15 5.328e-24
7152.1 1.247e-15 5.634e-24
7177.6 1.181e-15 5.906e-24
7203.2 1.098e-15 5.938e-24
7228.8 7.433e-16 5.761e-24
7254.3 1.039e-15 5.540e-24
7279.9 1.045e-15 5.338e-24
7305.5 1.081e-15 5.121e-24
7331.1 1.468e-15 4.877e-24
7356.6 1.092e-15 4.639e-24
7382.2 1.116e-15 4.439e-24
7407.8 1.566e-15 4.289e-24
7433.3 1.409e-15 4.186e-24
7458.9 1.110e-15 4.124e-24
7484.5 1.184e-15 4.107e-24
7510.0 1.105e-15 4.189e-24
7535.6 8.166e-16 4.506e-24
7561.2 7.846e-16 5.286e-24
7586.8 1.093e-15 6.663e-24
7612.3 1.335e-15 8.063e-24
7637.9 8.731e-16 8.102e-24
7663.5 4.193e-16 6.789e-24
7689.0 6.110e-16 5.443e-24
7714.6 7.054e-16 4.623e-24
7740.2 6.676e-16 4.245e-24
7765.8 7.618e-16 4.117e-24
7791.3 7.306e-16 4.102e-24
7816.9 7.679e-16 4.134e-24
7842.5 9.237e-16 4.196e-24
7868.0 9.961e-16 4.289e-24
7893.6 1.042e-15 4.408e-24
7919.2 9.938e-16 4.529e-24
7944.7 8.955e-16 4.623e-24
7970.3 7.277e-16 4.683e-24
7995.9 6.554e-16 4.716e-24
8021.5 8.635e-16 4.742e-24
8047.0 9.844e-16 4.803e-24
8072.6 1.030e-15 4.969e-24
8098.2 9.464e-16 5.319e-24
8123.7 8.450e-16 5.873e-24
8149.3 1.018e-15 6.517e-24
8174.9 9.989e-16 6.998e-24
8200.5 7.593e-16 7.140e-24
8226.0 8.374e-16 7.037e-24
8251.6 8.260e-16 6.877e-24
8277.2 6.069e-16 6.747e-24
8302.7 6.415e-16 6.638e-24
8328.3 4.751e-16 6.500e-24
8353.9 3.262e-16 6.302e-24
8379.5 7.114e-16 6.076e-24
8405.0 7.749e-16 5.891e-24
8430.6 4.884e-16 5.792e-24
8456.2 4.356e-16 5.782e-24
8481.7 4.749e-16 5.837e-24
8507.3 6.678e-16 5.932e-24
8532.9 8.875e-16 6.049e-24
8558.4 9.781e-16 6.179e-24
8584.0 7.824e-16 6.322e-24
8609.6 4.162e-16 6.477e-24
8635.2 6.222e-16 6.645e-24
8660.7 1.047e-15 6.825e-24
8686.3 8.881e-16 7.018e-24
8711.9 7.148e-16 7.223e-24
8737.4 9.486e-16 7.438e-24
8763.0 8.774e-16 7.664e-24
8788.6 7.944e-16 7.900e-24
8814.2 9.313e-16 8.150e-24
8839.7 9.089e-16 8.439e-24
8865.3 7.829e-16 8.855e-24
8890.9 6.688e-16 9.608e-24
8916.4 6.012e-16 1.106e-23
8942.0 8.275e-16 1.355e-23
8967.6 1.133e-15 1.671e-23
8993.2 1.249e-15 1.880e-23
9018.7 1.475e-15 1.886e-23
9044.3 1.277e-15 1.857e-23
9069.9 9.959e-16 1.961e-23
9095.4 1.219e-15 2.228e-23
9121.0 1.149e-15 2.561e-23
9146.6 8.560e-16 2.751e-23
9172.1 9.891e-16 2.666e-23
9197.7 1.354e-15 2.462e-23
9223.3 1.320e-15 2.407e-23
