# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180808_04_01_58_STD-BD+33d2642.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:26:25.0
# MJD_OBS: 58338.1717838
# JD: 2458338.67178
# APPEQX: 2018.6
# EQUINOX: 2000
# TEL_HA: w01:11:17.21
# RA: 16:14:12.19
# TEL_RA: 16:14:12.19
# DEC: +03:11:41.7
# TEL_DEC: +03:11:41.7
# TEL_AZ: 212.79
# TEL_EL: 55.52
# AIRMASS: 1.213
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.18
# DEC_OFF: -133.57
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: 14.68
# DEC_REFR: -28.87
# FOCPOS: 15.63
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 213.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abltdkd  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abltdkd"
# OBJEQX: j2000.0
# OBJRA: 16:14:20.6823
# OBJDEC: +03:13:55.0186
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:12
# SOL_DEC: +16:06
# WIND_DIR: 60.0
# WSP_CUR: 2.6
# WSP_AVG: 2.5
# OUT_AIR: 25.3
# OUT_HUM: 33.3
# OUT_DEW: 8.0
# IN_AIR: 24.4
# IN_HUM: 32.5
# IN_DEW: 6.9
# MIR_TEMP: 21.3
# TOP_AIR: 23.5
# PRI_TEMP: 23.9
# SEC_TEMP: 23.4
# FLO_TEMP: 21.9
# BOT_TEMP: 24.4
# MID_TEMP: 23.9
# TOP_TEMP: 23.3
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abltdkd
# UTC: 2018:220:04:07:20.9
# OBSDATE: 2018-08-08
# OBSTIME: 04:07:24.725000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180807101750484
# OBJ_ID: 20180807101749923
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.69696969697
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180808_04_07_18.fits
# FLAT3D: True
# FLATSRC: 20180808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17525147861
# FLXCORR: True
# FLXSCALE: -0.00236107339712
# SOURCE: e3d_crr_b_ifu20180808_04_07_18_ZTF18abltdkd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Aug  7 21:48:49 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.85
# SNIDMATCHREDSHIFT: 0.0337
# SNIDZMED: 0.0328
# SNIDZMEDERR: 0.0049
# SNIDAGEM: -5.0
# SNIDAGEMERR: 5.62
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3700.0 3.815e-15 8.558e-35
3725.6 4.298e-15 6.526e-35
3751.1 3.099e-15 5.234e-35
3776.7 2.114e-15 4.373e-35
3802.3 3.114e-15 3.767e-35
3827.9 2.531e-15 3.311e-35
3853.4 2.651e-15 2.945e-35
3879.0 2.246e-15 2.632e-35
3904.6 3.227e-15 2.354e-35
3930.1 3.422e-15 2.101e-35
3955.7 4.073e-15 1.868e-35
3981.3 3.968e-15 1.655e-35
4006.8 4.370e-15 1.460e-35
4032.4 4.541e-15 1.285e-35
4058.0 4.581e-15 1.130e-35
4083.6 5.245e-15 9.935e-36
4109.1 4.788e-15 8.756e-36
4134.7 5.006e-15 7.749e-36
4160.3 4.693e-15 6.896e-36
4185.8 4.562e-15 6.180e-36
4211.4 4.496e-15 5.584e-36
4237.0 3.911e-15 5.090e-36
4262.6 4.199e-15 4.681e-36
4288.1 3.456e-15 4.342e-36
4313.7 3.252e-15 4.060e-36
4339.3 3.166e-15 3.824e-36
4364.8 2.893e-15 3.623e-36
4390.4 2.828e-15 3.449e-36
4416.0 2.640e-15 3.294e-36
4441.6 3.192e-15 3.153e-36
4467.1 2.906e-15 3.021e-36
4492.7 2.519e-15 2.894e-36
4518.3 2.797e-15 2.770e-36
4543.8 2.803e-15 2.647e-36
4569.4 3.015e-15 2.525e-36
4595.0 2.487e-15 2.402e-36
4620.5 2.762e-15 2.280e-36
4646.1 2.695e-15 2.158e-36
4671.7 2.826e-15 2.038e-36
4697.3 2.829e-15 1.920e-36
4722.8 2.770e-15 1.805e-36
4748.4 2.709e-15 1.695e-36
4774.0 2.373e-15 1.591e-36
4799.5 2.223e-15 1.491e-36
4825.1 2.450e-15 1.399e-36
4850.7 2.315e-15 1.313e-36
4876.3 2.333e-15 1.233e-36
4901.8 2.227e-15 1.161e-36
4927.4 2.284e-15 1.095e-36
4953.0 2.072e-15 1.035e-36
4978.5 1.952e-15 9.813e-37
5004.1 1.900e-15 9.331e-37
5029.7 1.933e-15 8.899e-37
5055.3 1.932e-15 8.513e-37
5080.8 2.010e-15 8.167e-37
5106.4 2.040e-15 7.857e-37
5132.0 1.911e-15 7.576e-37
5157.5 2.130e-15 7.320e-37
5183.1 2.199e-15 7.086e-37
5208.7 2.161e-15 6.868e-37
5234.2 2.150e-15 6.663e-37
5259.8 2.113e-15 6.468e-37
5285.4 2.012e-15 6.281e-37
5311.0 2.161e-15 6.098e-37
5336.5 1.861e-15 5.919e-37
5362.1 1.912e-15 5.743e-37
5387.7 1.832e-15 5.567e-37
5413.2 1.707e-15 5.394e-37
5438.8 1.666e-15 5.221e-37
5464.4 1.634e-15 5.050e-37
5490.0 1.575e-15 4.881e-37
5515.5 1.790e-15 4.715e-37
5541.1 1.555e-15 4.553e-37
5566.7 1.495e-15 4.396e-37
5592.2 1.561e-15 4.244e-37
5617.8 1.503e-15 4.098e-37
5643.4 1.444e-15 3.960e-37
5668.9 1.645e-15 3.830e-37
5694.5 1.570e-15 3.708e-37
5720.1 1.483e-15 3.594e-37
5745.7 1.610e-15 3.489e-37
5771.2 1.514e-15 3.393e-37
5796.8 1.549e-15 3.306e-37
5822.4 1.579e-15 3.226e-37
5847.9 1.461e-15 3.155e-37
5873.5 1.621e-15 3.091e-37
5899.1 1.562e-15 3.033e-37
5924.7 1.371e-15 2.981e-37
5950.2 1.408e-15 2.935e-37
5975.8 1.476e-15 2.892e-37
6001.4 1.383e-15 2.853e-37
6026.9 1.419e-15 2.816e-37
6052.5 1.374e-15 2.781e-37
6078.1 1.285e-15 2.747e-37
6103.7 1.276e-15 2.712e-37
6129.2 1.202e-15 2.677e-37
6154.8 1.284e-15 2.640e-37
6180.4 1.179e-15 2.602e-37
6205.9 1.027e-15 2.562e-37
6231.5 1.103e-15 2.519e-37
6257.1 1.007e-15 2.474e-37
6282.6 1.102e-15 2.427e-37
6308.2 1.168e-15 2.378e-37
6333.8 1.153e-15 2.327e-37
6359.4 1.212e-15 2.274e-37
6384.9 1.176e-15 2.220e-37
6410.5 1.182e-15 2.166e-37
6436.1 1.206e-15 2.112e-37
6461.6 1.222e-15 2.059e-37
6487.2 1.118e-15 2.007e-37
6512.8 1.137e-15 1.957e-37
6538.4 1.228e-15 1.909e-37
6563.9 1.204e-15 1.865e-37
6589.5 1.226e-15 1.823e-37
6615.1 1.208e-15 1.785e-37
6640.6 1.082e-15 1.751e-37
6666.2 1.139e-15 1.721e-37
6691.8 1.164e-15 1.695e-37
6717.4 1.171e-15 1.672e-37
6742.9 1.098e-15 1.654e-37
6768.5 1.145e-15 1.640e-37
6794.1 1.125e-15 1.629e-37
6819.6 1.058e-15 1.621e-37
6845.2 1.011e-15 1.616e-37
6870.8 1.014e-15 1.613e-37
6896.3 1.028e-15 1.611e-37
6921.9 1.002e-15 1.611e-37
6947.5 9.806e-16 1.611e-37
6973.1 9.819e-16 1.611e-37
6998.6 9.661e-16 1.610e-37
7024.2 9.586e-16 1.608e-37
7049.8 9.534e-16 1.603e-37
7075.3 9.531e-16 1.596e-37
7100.9 9.358e-16 1.586e-37
7126.5 7.889e-16 1.572e-37
7152.1 6.585e-16 1.555e-37
7177.6 6.486e-16 1.534e-37
7203.2 6.264e-16 1.509e-37
7228.8 6.896e-16 1.481e-37
7254.3 7.862e-16 1.450e-37
7279.9 7.709e-16 1.416e-37
7305.5 7.481e-16 1.379e-37
7331.1 7.494e-16 1.341e-37
7356.6 7.855e-16 1.302e-37
7382.2 7.969e-16 1.262e-37
7407.8 7.442e-16 1.223e-37
7433.3 7.292e-16 1.185e-37
7458.9 7.576e-16 1.148e-37
7484.5 7.457e-16 1.114e-37
7510.0 7.117e-16 1.083e-37
7535.6 6.931e-16 1.056e-37
7561.2 6.123e-16 1.033e-37
7586.8 4.845e-16 1.014e-37
7612.3 4.276e-16 9.998e-38
7637.9 4.523e-16 9.907e-38
7663.5 4.824e-16 9.867e-38
7689.0 5.041e-16 9.880e-38
7714.6 5.885e-16 9.946e-38
7740.2 6.337e-16 1.006e-37
7765.8 5.821e-16 1.023e-37
7791.3 5.809e-16 1.045e-37
7816.9 6.251e-16 1.071e-37
7842.5 6.061e-16 1.101e-37
7868.0 6.227e-16 1.135e-37
7893.6 6.261e-16 1.172e-37
7919.2 5.972e-16 1.211e-37
7944.7 6.025e-16 1.251e-37
7970.3 5.646e-16 1.292e-37
7995.9 5.271e-16 1.333e-37
8021.5 5.686e-16 1.373e-37
8047.0 5.833e-16 1.411e-37
8072.6 5.086e-16 1.446e-37
8098.2 4.546e-16 1.478e-37
8123.7 4.640e-16 1.506e-37
8149.3 4.153e-16 1.529e-37
8174.9 3.390e-16 1.547e-37
8200.5 3.392e-16 1.561e-37
8226.0 3.822e-16 1.570e-37
8251.6 4.132e-16 1.575e-37
8277.2 4.299e-16 1.575e-37
8302.7 4.908e-16 1.572e-37
8328.3 5.239e-16 1.566e-37
8353.9 4.371e-16 1.557e-37
8379.5 4.165e-16 1.547e-37
8405.0 5.167e-16 1.537e-37
8430.6 5.742e-16 1.526e-37
8456.2 5.628e-16 1.517e-37
8481.7 4.989e-16 1.508e-37
8507.3 4.432e-16 1.503e-37
8532.9 4.498e-16 1.500e-37
8558.4 4.734e-16 1.501e-37
8584.0 4.953e-16 1.506e-37
8609.6 5.103e-16 1.516e-37
8635.2 4.963e-16 1.532e-37
8660.7 5.015e-16 1.556e-37
8686.3 5.384e-16 1.587e-37
8711.9 5.642e-16 1.629e-37
8737.4 5.655e-16 1.682e-37
8763.0 5.682e-16 1.749e-37
8788.6 5.676e-16 1.833e-37
8814.2 5.599e-16 1.935e-37
8839.7 5.524e-16 2.061e-37
8865.3 5.873e-16 2.213e-37
8890.9 6.260e-16 2.394e-37
8916.4 5.724e-16 2.608e-37
8942.0 5.098e-16 2.856e-37
8967.6 4.787e-16 3.139e-37
8993.2 4.873e-16 3.454e-37
9018.7 5.121e-16 3.795e-37
9044.3 4.549e-16 4.149e-37
9069.9 4.135e-16 4.501e-37
9095.4 4.019e-16 4.829e-37
9121.0 3.777e-16 5.108e-37
9146.6 3.865e-16 5.316e-37
9172.1 4.097e-16 5.441e-37
9197.7 4.070e-16 5.488e-37
9223.3 3.471e-16 5.498e-37
9248.9 2.918e-16 5.561e-37
9274.4 2.702e-16 5.843e-37
9300.0 2.568e-16 6.657e-37
