# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:22:33.7
# MJD_OBS: 58787.3975025001
# JD: 2458787.8975025
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e02:45:40.43
# RA: 07:06:31.16
# TEL_RA: 07:06:31.16
# DEC: +59:26:39.0
# TEL_DEC: +59:26:39.0
# TEL_AZ: 33.45
# TEL_EL: 52.41
# AIRMASS: 1.261
# TEL_PA: 245.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.57
# DEC_OFF: -111.11
# TELHASP: 0.9984
# TELDECSP: 0.0687
# RA_REFR: -32.85
# DEC_REFR: 15.48
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 32.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achajnc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 07:06:44.081
# OBJDEC: +59:28:30.4424
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:20
# SOL_DEC: -14:02
# WIND_DIR: 77.0
# WSP_CUR: 7.3
# WSP_AVG: 8.1
# OUT_AIR: 2.8
# OUT_HUM: 1.9
# OUT_DEW: -42.4
# IN_AIR: 3.8
# IN_HUM: 3.7
# IN_DEW: -35.4
# MIR_TEMP: 5.1
# TOP_AIR: 3.7
# PRI_TEMP: 3.4
# SEC_TEMP: 4.3
# FLO_TEMP: 6.3
# BOT_TEMP: 2.6
# MID_TEMP: 3.7
# TOP_TEMP: 4.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achajnc
# UTC: 2019:304:09:32:24.2
# OBSDATE: 2019-10-31
# OBSTIME: 02:32:25.050078
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030024812024
# OBJ_ID: 20191030024811931
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 43.0
# END_SHUT: 2019-10-31 10:09:54.855798
# ENDAIR: 1.199
# ENDDOME: open
# END_RA: 07:06:30.84
# END_DEC: +59:26:45.9
# END_PA: 233
# ENDBARPR: 1017.5
# ENDSECPR: 45.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f984c54
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191031_09_32_24.fits
# FLAT3D: True
# FLATSRC: 20191031_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.183183901919363
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3107122124728221
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.457116016622322
# YPOS: -1.0362964276218918
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.135135135135135
# PSFAB: 0.9618099743680186
# PSFADRPA: 225.107220584938
# PSFADRZ: 1.7219968018835674
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191031_09_32_24_ZTF19achajnc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 31 03:11:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.32
# SNIDMATCHREDSHIFT: 0.0905
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0788
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.451e-16 2.869e-32
3802.3 6.451e-16 2.418e-32
3827.9 4.567e-16 2.114e-32
3853.4 4.886e-16 1.878e-32
3879.0 3.588e-16 1.674e-32
3904.6 4.034e-16 1.488e-32
3930.1 1.996e-16 1.316e-32
3955.7 3.043e-16 1.159e-32
3981.3 2.261e-16 1.016e-32
4006.8 2.835e-16 8.905e-33
4032.4 2.464e-16 7.813e-33
4058.0 2.473e-16 6.878e-33
4083.6 2.329e-16 6.086e-33
4109.1 3.515e-16 5.419e-33
4134.7 3.300e-16 4.859e-33
4160.3 3.962e-16 4.390e-33
4185.8 4.083e-16 3.997e-33
4211.4 4.123e-16 3.666e-33
4237.0 3.857e-16 3.386e-33
4262.6 3.819e-16 3.148e-33
4288.1 3.790e-16 2.944e-33
4313.7 3.310e-16 2.768e-33
4339.3 3.687e-16 2.614e-33
4364.8 3.495e-16 2.478e-33
4390.4 3.497e-16 2.356e-33
4416.0 3.628e-16 2.245e-33
4441.6 3.921e-16 2.142e-33
4467.1 3.700e-16 2.046e-33
4492.7 3.311e-16 1.956e-33
4518.3 3.233e-16 1.869e-33
4543.8 3.610e-16 1.785e-33
4569.4 2.986e-16 1.704e-33
4595.0 2.394e-16 1.624e-33
4620.5 1.769e-16 1.547e-33
4646.1 1.796e-16 1.472e-33
4671.7 2.280e-16 1.398e-33
4697.3 2.173e-16 1.328e-33
4722.8 2.328e-16 1.259e-33
4748.4 2.298e-16 1.194e-33
4774.0 2.168e-16 1.131e-33
4799.5 2.422e-16 1.071e-33
4825.1 2.369e-16 1.015e-33
4850.7 2.689e-16 9.618e-34
4876.3 2.700e-16 9.119e-34
4901.8 2.871e-16 8.652e-34
4927.4 2.682e-16 8.217e-34
4953.0 3.003e-16 7.812e-34
4978.5 2.472e-16 7.436e-34
5004.1 2.205e-16 7.088e-34
5029.7 2.102e-16 6.766e-34
5055.3 2.093e-16 6.469e-34
5080.8 2.064e-16 6.194e-34
5106.4 1.593e-16 5.940e-34
5132.0 1.804e-16 5.706e-34
5157.5 1.934e-16 5.489e-34
5183.1 1.710e-16 5.288e-34
5208.7 1.680e-16 5.102e-34
5234.2 1.564e-16 4.929e-34
5259.8 1.671e-16 4.768e-34
5285.4 1.405e-16 4.617e-34
5311.0 1.480e-16 4.477e-34
5336.5 1.700e-16 4.344e-34
5362.1 1.571e-16 4.220e-34
5387.7 1.526e-16 4.102e-34
5413.2 1.594e-16 3.991e-34
5438.8 1.741e-16 3.884e-34
5464.4 1.774e-16 3.783e-34
5490.0 1.875e-16 3.686e-34
5515.5 1.968e-16 3.592e-34
5541.1 1.828e-16 3.502e-34
5566.7 1.718e-16 3.416e-34
5592.2 1.923e-16 3.332e-34
5617.8 1.896e-16 3.251e-34
5643.4 1.509e-16 3.172e-34
5668.9 1.651e-16 3.096e-34
5694.5 1.351e-16 3.023e-34
5720.1 1.457e-16 2.951e-34
5745.7 1.263e-16 2.882e-34
5771.2 1.358e-16 2.815e-34
5796.8 1.491e-16 2.751e-34
5822.4 1.312e-16 2.690e-34
5847.9 1.354e-16 2.635e-34
5873.5 1.210e-16 2.584e-34
5899.1 1.335e-16 2.532e-34
5924.7 1.283e-16 2.475e-34
5950.2 1.327e-16 2.416e-34
5975.8 1.479e-16 2.361e-34
6001.4 1.449e-16 2.310e-34
6026.9 1.545e-16 2.264e-34
6052.5 1.626e-16 2.220e-34
6078.1 1.546e-16 2.178e-34
6103.7 1.420e-16 2.138e-34
6129.2 1.390e-16 2.099e-34
6154.8 1.373e-16 2.063e-34
6180.4 1.371e-16 2.029e-34
6205.9 1.412e-16 2.001e-34
6231.5 1.415e-16 1.988e-34
6257.1 1.418e-16 1.989e-34
6282.6 1.381e-16 1.983e-34
6308.2 1.447e-16 1.945e-34
6333.8 1.301e-16 1.885e-34
6359.4 1.347e-16 1.830e-34
6384.9 1.400e-16 1.790e-34
6410.5 1.342e-16 1.761e-34
6436.1 1.274e-16 1.739e-34
6461.6 9.810e-17 1.722e-34
6487.2 9.233e-17 1.703e-34
6512.8 9.127e-17 1.675e-34
6538.4 6.979e-17 1.641e-34
6563.9 7.200e-17 1.609e-34
6589.5 7.069e-17 1.581e-34
6615.1 6.560e-17 1.556e-34
6640.6 8.356e-17 1.531e-34
6666.2 7.903e-17 1.506e-34
6691.8 9.871e-17 1.482e-34
6717.4 1.114e-16 1.458e-34
6742.9 1.180e-16 1.434e-34
6768.5 1.179e-16 1.413e-34
6794.1 1.190e-16 1.406e-34
6819.6 1.267e-16 1.436e-34
6845.2 1.236e-16 1.519e-34
6870.8 1.180e-16 1.600e-34
6896.3 1.236e-16 1.586e-34
6921.9 1.172e-16 1.490e-34
6947.5 1.185e-16 1.384e-34
6973.1 1.143e-16 1.302e-34
6998.6 1.099e-16 1.249e-34
7024.2 1.206e-16 1.217e-34
7049.8 9.939e-17 1.194e-34
7075.3 9.590e-17 1.174e-34
7100.9 1.054e-16 1.161e-34
7126.5 1.006e-16 1.161e-34
7152.1 9.129e-17 1.174e-34
7177.6 1.005e-16 1.183e-34
7203.2 1.109e-16 1.172e-34
7228.8 9.743e-17 1.148e-34
7254.3 8.411e-17 1.129e-34
7279.9 7.750e-17 1.116e-34
7305.5 8.543e-17 1.103e-34
7331.1 8.060e-17 1.087e-34
7356.6 6.315e-17 1.072e-34
7382.2 6.205e-17 1.060e-34
7407.8 6.267e-17 1.051e-34
7433.3 5.090e-17 1.045e-34
7458.9 5.345e-17 1.041e-34
7484.5 6.296e-17 1.041e-34
7510.0 6.522e-17 1.050e-34
7535.6 7.289e-17 1.099e-34
7561.2 6.922e-17 1.256e-34
7586.8 6.237e-17 1.598e-34
7612.3 6.795e-17 2.007e-34
7637.9 8.169e-17 2.040e-34
7663.5 8.038e-17 1.682e-34
7689.0 7.187e-17 1.341e-34
7714.6 7.275e-17 1.156e-34
7740.2 7.165e-17 1.085e-34
7765.8 6.908e-17 1.068e-34
7791.3 6.940e-17 1.069e-34
7816.9 5.940e-17 1.074e-34
7842.5 5.590e-17 1.081e-34
7868.0 6.210e-17 1.090e-34
7893.6 5.792e-17 1.102e-34
7919.2 5.382e-17 1.114e-34
7944.7 4.903e-17 1.124e-34
7970.3 3.964e-17 1.131e-34
7995.9 4.694e-17 1.137e-34
8021.5 5.938e-17 1.144e-34
8047.0 4.843e-17 1.153e-34
8072.6 3.475e-17 1.168e-34
8098.2 4.345e-17 1.200e-34
8123.7 4.912e-17 1.253e-34
8149.3 4.619e-17 1.319e-34
8174.9 4.704e-17 1.371e-34
8200.5 4.991e-17 1.389e-34
8226.0 5.460e-17 1.395e-34
8251.6 5.260e-17 1.410e-34
8277.2 5.836e-17 1.425e-34
8302.7 6.124e-17 1.426e-34
8328.3 5.379e-17 1.419e-34
8353.9 4.967e-17 1.408e-34
8379.5 5.140e-17 1.403e-34
8405.0 5.274e-17 1.409e-34
8430.6 5.321e-17 1.426e-34
8456.2 5.065e-17 1.450e-34
8481.7 4.241e-17 1.479e-34
8507.3 3.992e-17 1.511e-34
8532.9 4.445e-17 1.545e-34
8558.4 4.390e-17 1.580e-34
8584.0 4.988e-17 1.616e-34
8609.6 5.747e-17 1.655e-34
8635.2 5.701e-17 1.695e-34
8660.7 5.352e-17 1.736e-34
8686.3 3.346e-17 1.780e-34
8711.9 2.850e-17 1.825e-34
8737.4 4.283e-17 1.873e-34
8763.0 4.707e-17 1.923e-34
8788.6 3.852e-17 1.976e-34
8814.2 4.052e-17 2.032e-34
8839.7 6.214e-17 2.094e-34
8865.3 7.096e-17 2.165e-34
8890.9 4.893e-17 2.265e-34
8916.4 2.889e-17 2.438e-34
8942.0 3.241e-17 2.736e-34
8967.6 5.036e-17 3.119e-34
8993.2 4.236e-17 3.366e-34
9018.7 2.572e-17 3.368e-34
9044.3 2.825e-17 3.359e-34
9069.9 3.043e-17 3.534e-34
9095.4 3.397e-17 3.876e-34
9121.0 4.385e-17 4.287e-34
9146.6 4.373e-17 4.648e-34
9172.1 5.486e-17 4.854e-34
9197.7 5.911e-17 4.965e-34
9223.3 5.026e-17 5.198e-34
