# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:53:00.9
# MJD_OBS: 58799.5104863001
# JD: 2458800.0104863
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: e00:36:05.90
# RA: 08:28:06.50
# TEL_RA: 08:28:06.50
# DEC: -00:00:21.5
# TEL_DEC: -00:00:21.5
# TEL_AZ: 163.99
# TEL_EL: 55.54
# AIRMASS: 1.212
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.08
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -7.46
# DEC_REFR: -31.5
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 164.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acrbyzj [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:28:13.0966
# OBJDEC: +00:01:29.6468
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:08
# SOL_DEC: -17:38
# WIND_DIR: 106.0
# WSP_CUR: 5.5
# WSP_AVG: 5.2
# OUT_AIR: 14.4
# OUT_HUM: 10.2
# OUT_DEW: -16.5
# IN_AIR: 14.5
# IN_HUM: 12.2
# IN_DEW: -14.3
# MIR_TEMP: 14.6
# TOP_AIR: 14.2
# PRI_TEMP: 14.4
# SEC_TEMP: 14.6
# FLO_TEMP: 14.4
# BOT_TEMP: 13.8
# MID_TEMP: 14.3
# TOP_TEMP: 14.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acrbyzj
# UTC: 2019:316:12:15:06.0
# OBSDATE: 2019-11-12
# OBSTIME: 04:15:06.853216
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191112120709898
# OBJ_ID: 20191112120709773
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 44.0
# END_SHUT: 2019-11-12 12:45:06.646659
# ENDAIR: 1.198
# ENDDOME: open
# END_RA: 08:28:05.98
# END_DEC: -00:00:19.9
# END_PA: 358
# ENDBARPR: 1019.3
# ENDSECPR: 44.0
# ELAPTIME: 1800.327
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f19e325
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191112_12_15_06.fits
# FLAT3D: True
# FLATSRC: 20191112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17508712499866
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2230728259701209
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.934804397806204
# YPOS: 2.000087788088706
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4534534534534536
# PSFAB: 0.8500001243111105
# PSFADRPA: 355.2349220113736
# PSFADRZ: 1.3182007143593002
# PSFADRC2: 0.059531902006765516
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191112_01_50_46_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191112_12_15_06_ZTF19acrbyzj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 12 04:47:04 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.79
# SNIDMATCHREDSHIFT: 0.0334
# SNIDMATCHAGE: -10.3
# SNIDMATCHTEMPLATE: sn2007le
# SNIDZMED: 0.0166
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 0.75
# SNIDAGEMEDERR: 6.35
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.185e-16 4.159e-32
3802.3 1.918e-16 3.590e-32
3827.9 2.269e-16 3.194e-32
3853.4 2.183e-16 2.872e-32
3879.0 2.747e-16 2.581e-32
3904.6 4.321e-16 2.305e-32
3930.1 5.387e-16 2.044e-32
3955.7 5.350e-16 1.802e-32
3981.3 7.199e-16 1.582e-32
4006.8 8.249e-16 1.389e-32
4032.4 7.402e-16 1.221e-32
4058.0 7.244e-16 1.078e-32
4083.6 6.735e-16 9.572e-33
4109.1 6.316e-16 8.559e-33
4134.7 7.989e-16 7.712e-33
4160.3 7.088e-16 7.003e-33
4185.8 7.891e-16 6.409e-33
4211.4 6.945e-16 5.909e-33
4237.0 7.239e-16 5.487e-33
4262.6 6.038e-16 5.127e-33
4288.1 5.324e-16 4.818e-33
4313.7 5.499e-16 4.550e-33
4339.3 4.204e-16 4.315e-33
4364.8 3.950e-16 4.105e-33
4390.4 3.614e-16 3.915e-33
4416.0 4.083e-16 3.742e-33
4441.6 5.055e-16 3.580e-33
4467.1 5.248e-16 3.428e-33
4492.7 5.267e-16 3.282e-33
4518.3 5.248e-16 3.142e-33
4543.8 5.247e-16 3.006e-33
4569.4 5.688e-16 2.874e-33
4595.0 5.636e-16 2.744e-33
4620.5 5.722e-16 2.618e-33
4646.1 5.032e-16 2.496e-33
4671.7 5.487e-16 2.377e-33
4697.3 4.537e-16 2.261e-33
4722.8 4.284e-16 2.150e-33
4748.4 3.744e-16 2.044e-33
4774.0 4.104e-16 1.942e-33
4799.5 3.928e-16 1.845e-33
4825.1 3.075e-16 1.754e-33
4850.7 3.531e-16 1.667e-33
4876.3 3.353e-16 1.586e-33
4901.8 2.980e-16 1.510e-33
4927.4 3.045e-16 1.439e-33
4953.0 3.231e-16 1.373e-33
4978.5 3.101e-16 1.311e-33
5004.1 3.163e-16 1.254e-33
5029.7 2.951e-16 1.200e-33
5055.3 3.313e-16 1.151e-33
5080.8 3.327e-16 1.105e-33
5106.4 3.007e-16 1.062e-33
5132.0 3.595e-16 1.023e-33
5157.5 3.296e-16 9.860e-34
5183.1 3.753e-16 9.517e-34
5208.7 4.140e-16 9.198e-34
5234.2 4.282e-16 8.900e-34
5259.8 3.597e-16 8.621e-34
5285.4 4.110e-16 8.359e-34
5311.0 3.566e-16 8.113e-34
5336.5 3.436e-16 7.882e-34
5362.1 2.514e-16 7.662e-34
5387.7 3.005e-16 7.455e-34
5413.2 2.842e-16 7.257e-34
5438.8 2.668e-16 7.069e-34
5464.4 2.717e-16 6.890e-34
5490.0 3.392e-16 6.718e-34
5515.5 3.129e-16 6.553e-34
5541.1 2.544e-16 6.395e-34
5566.7 2.584e-16 6.242e-34
5592.2 2.372e-16 6.096e-34
5617.8 2.439e-16 5.954e-34
5643.4 3.201e-16 5.818e-34
5668.9 2.866e-16 5.686e-34
5694.5 2.964e-16 5.558e-34
5720.1 3.248e-16 5.436e-34
5745.7 3.259e-16 5.317e-34
5771.2 3.142e-16 5.203e-34
5796.8 3.005e-16 5.094e-34
5822.4 2.971e-16 4.996e-34
5847.9 2.916e-16 4.911e-34
5873.5 2.591e-16 4.837e-34
5899.1 2.936e-16 4.754e-34
5924.7 2.659e-16 4.653e-34
5950.2 2.973e-16 4.542e-34
5975.8 3.189e-16 4.440e-34
6001.4 2.887e-16 4.349e-34
6026.9 2.924e-16 4.268e-34
6052.5 2.748e-16 4.193e-34
6078.1 2.313e-16 4.122e-34
6103.7 2.124e-16 4.053e-34
6129.2 2.199e-16 3.987e-34
6154.8 1.698e-16 3.925e-34
6180.4 1.679e-16 3.867e-34
6205.9 1.544e-16 3.820e-34
6231.5 1.556e-16 3.797e-34
6257.1 1.623e-16 3.795e-34
6282.6 1.614e-16 3.780e-34
6308.2 1.893e-16 3.715e-34
6333.8 1.947e-16 3.617e-34
6359.4 2.301e-16 3.524e-34
6384.9 2.707e-16 3.455e-34
6410.5 2.795e-16 3.407e-34
6436.1 2.975e-16 3.378e-34
6461.6 3.121e-16 3.361e-34
6487.2 2.922e-16 3.337e-34
6512.8 2.902e-16 3.286e-34
6538.4 2.895e-16 3.214e-34
6563.9 2.859e-16 3.146e-34
6589.5 2.858e-16 3.090e-34
6615.1 2.593e-16 3.044e-34
6640.6 2.613e-16 3.000e-34
6666.2 2.359e-16 2.957e-34
6691.8 2.293e-16 2.915e-34
6717.4 2.446e-16 2.873e-34
6742.9 2.370e-16 2.832e-34
6768.5 2.139e-16 2.798e-34
6794.1 2.100e-16 2.792e-34
6819.6 2.122e-16 2.857e-34
6845.2 1.951e-16 3.008e-34
6870.8 1.972e-16 3.146e-34
6896.3 1.989e-16 3.120e-34
6921.9 1.985e-16 2.950e-34
6947.5 1.962e-16 2.762e-34
6973.1 1.835e-16 2.618e-34
6998.6 1.831e-16 2.527e-34
7024.2 1.813e-16 2.468e-34
7049.8 1.768e-16 2.420e-34
7075.3 1.759e-16 2.379e-34
7100.9 1.719e-16 2.359e-34
7126.5 1.702e-16 2.381e-34
7152.1 1.686e-16 2.445e-34
7177.6 1.676e-16 2.498e-34
7203.2 1.701e-16 2.484e-34
7228.8 1.676e-16 2.424e-34
7254.3 1.619e-16 2.371e-34
7279.9 1.609e-16 2.334e-34
7305.5 1.580e-16 2.296e-34
7331.1 1.577e-16 2.249e-34
7356.6 1.609e-16 2.202e-34
7382.2 1.616e-16 2.164e-34
7407.8 1.476e-16 2.136e-34
7433.3 1.437e-16 2.119e-34
7458.9 1.359e-16 2.110e-34
7484.5 1.616e-16 2.110e-34
7510.0 1.332e-16 2.135e-34
7535.6 1.234e-16 2.248e-34
7561.2 1.140e-16 2.577e-34
7586.8 1.026e-16 3.239e-34
7612.3 9.648e-17 3.987e-34
7637.9 1.101e-16 4.045e-34
7663.5 1.188e-16 3.389e-34
7689.0 1.243e-16 2.739e-34
7714.6 1.232e-16 2.371e-34
7740.2 1.075e-16 2.221e-34
7765.8 1.112e-16 2.182e-34
7791.3 1.085e-16 2.184e-34
7816.9 1.041e-16 2.197e-34
7842.5 1.446e-16 2.216e-34
7868.0 1.586e-16 2.243e-34
7893.6 1.384e-16 2.278e-34
7919.2 8.249e-17 2.313e-34
7944.7 8.793e-17 2.339e-34
7970.3 7.959e-17 2.355e-34
7995.9 6.861e-17 2.367e-34
8021.5 5.024e-17 2.378e-34
8047.0 3.769e-17 2.396e-34
8072.6 3.578e-17 2.439e-34
8098.2 3.737e-17 2.534e-34
8123.7 3.472e-17 2.692e-34
8149.3 3.366e-17 2.884e-34
8174.9 4.190e-17 3.029e-34
8200.5 5.265e-17 3.070e-34
8226.0 5.807e-17 3.058e-34
8251.6 4.729e-17 3.055e-34
8277.2 6.517e-17 3.061e-34
8302.7 6.742e-17 3.056e-34
8328.3 7.017e-17 3.033e-34
8353.9 7.928e-17 2.996e-34
8379.5 8.511e-17 2.961e-34
8405.0 8.684e-17 2.950e-34
8430.6 7.383e-17 2.970e-34
8456.2 1.053e-16 3.014e-34
8481.7 8.228e-17 3.074e-34
8507.3 8.589e-17 3.143e-34
8532.9 9.806e-17 3.217e-34
8558.4 1.061e-16 3.295e-34
8584.0 1.060e-16 3.375e-34
8609.6 1.041e-16 3.459e-34
8635.2 1.115e-16 3.544e-34
8660.7 1.195e-16 3.632e-34
8686.3 1.147e-16 3.722e-34
8711.9 1.181e-16 3.812e-34
8737.4 1.319e-16 3.904e-34
8763.0 1.372e-16 3.997e-34
8788.6 1.253e-16 4.091e-34
8814.2 1.366e-16 4.187e-34
8839.7 1.037e-16 4.289e-34
8865.3 1.039e-16 4.414e-34
8890.9 1.145e-16 4.617e-34
8916.4 7.707e-17 5.007e-34
8942.0 9.744e-17 5.692e-34
8967.6 7.950e-17 6.551e-34
8993.2 9.943e-17 7.062e-34
9018.7 9.301e-17 6.999e-34
9044.3 6.785e-17 6.911e-34
9069.9 6.557e-17 7.263e-34
9095.4 6.834e-17 8.041e-34
9121.0 6.909e-17 8.997e-34
9146.6 6.993e-17 9.750e-34
9172.1 7.553e-17 9.967e-34
9197.7 7.248e-17 9.860e-34
9223.3 7.983e-17 1.005e-33
