# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 10:34:56.4
# MJD_OBS: 58468.52913070004
# JD: 2458469.0291307
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: w04:08:59.22
# RA: 06:24:27.25
# TEL_RA: 06:24:27.25
# DEC: +50:57:15.9
# TEL_DEC: +50:57:15.9
# TEL_AZ: 311.18
# TEL_EL: 42.2
# AIRMASS: 1.487
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.48
# DEC_OFF: -73.71
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 51.89
# DEC_REFR: -3.12
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 311.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acsjrbc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 06:24:37.7671
# OBJDEC: +50:58:30.054
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:35
# SOL_DEC: -23:18
# WIND_DIR: 104.0
# WSP_CUR: 5.4
# WSP_AVG: 4.8
# OUT_AIR: 12.2
# OUT_HUM: 18.5
# OUT_DEW: -11.0
# IN_AIR: 11.9
# IN_HUM: 20.2
# IN_DEW: -10.2
# MIR_TEMP: 11.9
# TOP_AIR: 11.6
# PRI_TEMP: 11.8
# SEC_TEMP: 12.2
# FLO_TEMP: 11.9
# BOT_TEMP: 11.8
# MID_TEMP: 11.8
# TOP_TEMP: 11.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acsjrbc
# UTC: 2018:350:12:41:56.9
# OBSDATE: 2018-12-16
# OBSTIME: 12:41:55.960469
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181216085739031
# OBJ_ID: 20181216085738905
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-16 13:19:25.960162
# ENDAIR: 1.685
# ENDDOME: open
# END_RA: 06:24:26.79
# END_DEC: +50:57:13.4
# END_PA: 80
# ELAPTIME: 2251.964
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181216_12_41_54.fits
# FLAT3D: True
# FLATSRC: 20181216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221708045322693
# IFLXCORR: True
# CCDIFLX: 0.4002102506341968
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.2329637580897136
# YPOS: 0.7313322613113155
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.21882791155266534
# PSFADRPA: 88.91555983800245
# PSFADRZ: 2.220399999951434
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181216_08_16_01_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181216_12_41_54_ZTF18acsjrbc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 16 05:21:07 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.4
# SNIDMATCHREDSHIFT: 0.0396
# SNIDMATCHAGE: 15.5
# SNIDMATCHTEMPLATE: sn2002bf
# SNIDZMED: 0.0344
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 15.1
# SNIDAGEMEDERR: 20.37
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 6.194e-17 2.631e-31
3802.3 9.314e-16 2.390e-31
3827.9 7.003e-16 2.200e-31
3853.4 3.931e-16 2.014e-31
3879.0 3.014e-16 1.816e-31
3904.6 9.694e-16 1.610e-31
3930.1 5.958e-16 1.406e-31
3955.7 8.484e-16 1.216e-31
3981.3 1.140e-15 1.046e-31
4006.8 1.173e-15 9.002e-32
4032.4 1.161e-15 7.780e-32
4058.0 1.347e-15 6.771e-32
4083.6 1.325e-15 5.947e-32
4109.1 1.145e-15 5.277e-32
4134.7 1.167e-15 4.731e-32
4160.3 9.003e-16 4.285e-32
4185.8 8.296e-16 3.919e-32
4211.4 7.889e-16 3.617e-32
4237.0 8.198e-16 3.365e-32
4262.6 7.108e-16 3.153e-32
4288.1 8.168e-16 2.971e-32
4313.7 7.072e-16 2.813e-32
4339.3 6.706e-16 2.673e-32
4364.8 7.715e-16 2.547e-32
4390.4 9.750e-16 2.430e-32
4416.0 9.207e-16 2.321e-32
4441.6 8.279e-16 2.216e-32
4467.1 8.799e-16 2.115e-32
4492.7 8.149e-16 2.016e-32
4518.3 7.286e-16 1.920e-32
4543.8 6.667e-16 1.825e-32
4569.4 8.928e-16 1.732e-32
4595.0 8.008e-16 1.641e-32
4620.5 1.037e-15 1.553e-32
4646.1 1.010e-15 1.469e-32
4671.7 1.278e-15 1.387e-32
4697.3 1.449e-15 1.310e-32
4722.8 1.402e-15 1.236e-32
4748.4 1.294e-15 1.167e-32
4774.0 1.282e-15 1.103e-32
4799.5 1.290e-15 1.042e-32
4825.1 1.286e-15 9.866e-33
4850.7 1.107e-15 9.349e-33
4876.3 1.151e-15 8.872e-33
4901.8 1.002e-15 8.434e-33
4927.4 9.310e-16 8.031e-33
4953.0 9.891e-16 7.661e-33
4978.5 8.987e-16 7.321e-33
5004.1 9.108e-16 7.009e-33
5029.7 8.699e-16 6.722e-33
5055.3 1.046e-15 6.458e-33
5080.8 1.129e-15 6.214e-33
5106.4 1.006e-15 5.989e-33
5132.0 9.042e-16 5.779e-33
5157.5 8.672e-16 5.584e-33
5183.1 8.354e-16 5.402e-33
5208.7 8.708e-16 5.231e-33
5234.2 9.239e-16 5.069e-33
5259.8 9.428e-16 4.916e-33
5285.4 9.898e-16 4.770e-33
5311.0 9.413e-16 4.631e-33
5336.5 9.996e-16 4.498e-33
5362.1 1.133e-15 4.369e-33
5387.7 1.329e-15 4.246e-33
5413.2 1.376e-15 4.126e-33
5438.8 1.354e-15 4.011e-33
5464.4 1.454e-15 3.899e-33
5490.0 1.423e-15 3.790e-33
5515.5 1.466e-15 3.686e-33
5541.1 1.470e-15 3.584e-33
5566.7 1.491e-15 3.486e-33
5592.2 1.505e-15 3.392e-33
5617.8 1.551e-15 3.302e-33
5643.4 1.404e-15 3.215e-33
5668.9 1.421e-15 3.131e-33
5694.5 1.353e-15 3.052e-33
5720.1 1.423e-15 2.976e-33
5745.7 1.368e-15 2.905e-33
5771.2 1.377e-15 2.839e-33
5796.8 1.347e-15 2.780e-33
5822.4 1.320e-15 2.728e-33
5847.9 1.143e-15 2.684e-33
5873.5 1.066e-15 2.642e-33
5899.1 1.125e-15 2.597e-33
5924.7 1.120e-15 2.546e-33
5950.2 1.153e-15 2.493e-33
5975.8 1.055e-15 2.441e-33
6001.4 1.030e-15 2.395e-33
6026.9 1.130e-15 2.355e-33
6052.5 1.147e-15 2.321e-33
6078.1 1.109e-15 2.291e-33
6103.7 1.127e-15 2.263e-33
6129.2 1.033e-15 2.238e-33
6154.8 1.002e-15 2.216e-33
6180.4 1.047e-15 2.202e-33
6205.9 1.034e-15 2.197e-33
6231.5 9.942e-16 2.201e-33
6257.1 9.982e-16 2.207e-33
6282.6 1.018e-15 2.203e-33
6308.2 1.018e-15 2.178e-33
6333.8 1.032e-15 2.135e-33
6359.4 9.117e-16 2.088e-33
6384.9 8.938e-16 2.049e-33
6410.5 1.022e-15 2.023e-33
6436.1 9.627e-16 2.009e-33
6461.6 8.914e-16 1.998e-33
6487.2 9.674e-16 1.981e-33
6512.8 1.037e-15 1.951e-33
6538.4 1.034e-15 1.912e-33
6563.9 1.066e-15 1.869e-33
6589.5 1.080e-15 1.829e-33
6615.1 1.064e-15 1.793e-33
6640.6 1.052e-15 1.760e-33
6666.2 1.070e-15 1.729e-33
6691.8 1.082e-15 1.699e-33
6717.4 1.115e-15 1.670e-33
6742.9 1.116e-15 1.647e-33
6768.5 1.044e-15 1.635e-33
6794.1 1.064e-15 1.645e-33
6819.6 1.058e-15 1.682e-33
6845.2 1.029e-15 1.736e-33
6870.8 9.999e-16 1.778e-33
6896.3 1.001e-15 1.772e-33
6921.9 9.715e-16 1.710e-33
6947.5 9.565e-16 1.619e-33
6973.1 9.416e-16 1.528e-33
6998.6 8.859e-16 1.455e-33
7024.2 8.248e-16 1.402e-33
7049.8 7.963e-16 1.365e-33
7075.3 8.008e-16 1.344e-33
7100.9 8.151e-16 1.341e-33
7126.5 7.969e-16 1.357e-33
7152.1 8.212e-16 1.385e-33
7177.6 7.683e-16 1.408e-33
7203.2 7.058e-16 1.413e-33
7228.8 7.064e-16 1.398e-33
7254.3 6.859e-16 1.373e-33
7279.9 7.236e-16 1.344e-33
7305.5 7.909e-16 1.313e-33
7331.1 8.204e-16 1.282e-33
7356.6 8.007e-16 1.251e-33
7382.2 7.584e-16 1.225e-33
7407.8 8.075e-16 1.205e-33
7433.3 8.045e-16 1.193e-33
7458.9 7.708e-16 1.190e-33
7484.5 8.064e-16 1.203e-33
7510.0 7.973e-16 1.245e-33
7535.6 7.655e-16 1.341e-33
7561.2 7.729e-16 1.511e-33
7586.8 8.060e-16 1.747e-33
7612.3 8.220e-16 1.958e-33
7637.9 8.001e-16 1.999e-33
7663.5 7.371e-16 1.840e-33
7689.0 6.192e-16 1.607e-33
7714.6 5.084e-16 1.416e-33
7740.2 4.707e-16 1.299e-33
7765.8 4.996e-16 1.241e-33
7791.3 5.199e-16 1.220e-33
7816.9 4.818e-16 1.218e-33
7842.5 4.874e-16 1.225e-33
7868.0 5.573e-16 1.237e-33
7893.6 5.804e-16 1.253e-33
7919.2 5.805e-16 1.269e-33
7944.7 6.258e-16 1.281e-33
7970.3 7.038e-16 1.289e-33
7995.9 7.492e-16 1.295e-33
8021.5 7.434e-16 1.303e-33
8047.0 7.629e-16 1.320e-33
8072.6 8.318e-16 1.354e-33
8098.2 8.511e-16 1.412e-33
8123.7 8.033e-16 1.492e-33
8149.3 7.747e-16 1.577e-33
8174.9 7.586e-16 1.647e-33
8200.5 7.510e-16 1.687e-33
8226.0 7.270e-16 1.699e-33
8251.6 6.554e-16 1.697e-33
8277.2 5.726e-16 1.692e-33
8302.7 5.045e-16 1.686e-33
8328.3 4.542e-16 1.677e-33
8353.9 4.128e-16 1.664e-33
8379.5 3.275e-16 1.650e-33
8405.0 1.927e-16 1.643e-33
8430.6 1.407e-16 1.647e-33
8456.2 1.889e-16 1.664e-33
8481.7 2.471e-16 1.692e-33
8507.3 2.832e-16 1.727e-33
8532.9 2.792e-16 1.768e-33
8558.4 2.256e-16 1.811e-33
8584.0 2.135e-16 1.856e-33
8609.6 2.642e-16 1.903e-33
8635.2 3.125e-16 1.950e-33
8660.7 3.592e-16 1.999e-33
8686.3 3.784e-16 2.049e-33
8711.9 3.866e-16 2.100e-33
8737.4 4.284e-16 2.153e-33
8763.0 4.968e-16 2.207e-33
8788.6 5.877e-16 2.265e-33
8814.2 6.920e-16 2.329e-33
8839.7 7.147e-16 2.410e-33
8865.3 6.697e-16 2.526e-33
8890.9 7.047e-16 2.707e-33
8916.4 7.720e-16 2.985e-33
8942.0 7.638e-16 3.363e-33
8967.6 7.338e-16 3.780e-33
8993.2 7.414e-16 4.127e-33
9018.7 7.124e-16 4.353e-33
9044.3 6.502e-16 4.546e-33
9069.9 6.189e-16 4.832e-33
9095.4 5.711e-16 5.262e-33
9121.0 5.779e-16 5.762e-33
9146.6 5.854e-16 6.179e-33
9172.1 5.521e-16 6.431e-33
9197.7 6.162e-16 6.649e-33
9223.3 6.026e-16 7.159e-33
