# NAXIS1: 220
# CDELT1: 25.570776255704914
# CRVAL1: 3700.0
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180804_10_23_36_STD-BD+25d4655.fits
# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS2: 220
# EXTEND: True
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:35:27.8
# MJD_OBS: 58334.4382884
# JD: 2458334.93829
# APPEQX: 2018.59
# EQUINOX: 2000
# TEL_HA: w03:46:17.93
# RA: 19:48:34.48
# TEL_RA: 19:48:34.48
# DEC: +46:28:46.4
# TEL_DEC: +46:28:46.4
# TEL_AZ: 304.76
# TEL_EL: 45.66
# AIRMASS: 1.397
# TEL_PA: 86.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.83
# DEC_OFF: -109.86
# TELHASP: 0.9933
# TELDECSP: -0.0687
# RA_REFR: 45.99
# DEC_REFR: -2.92
# FOCPOS: 15.7
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 304.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aauebur  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aauebur"
# OBJEQX: j2000.0
# OBJRA: 19:48:49.1024
# OBJDEC: +46:30:36.085
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:57
# SOL_DEC: +17:12
# WIND_DIR: 335.0
# WSP_CUR: 15.9
# WSP_AVG: 14.0
# OUT_AIR: 24.0
# OUT_HUM: 10.3
# OUT_DEW: -9.1
# IN_AIR: 24.0
# IN_HUM: 11.4
# IN_DEW: -7.8
# MIR_TEMP: 23.2
# TOP_AIR: 23.8
# PRI_TEMP: 23.9
# SEC_TEMP: 23.9
# FLO_TEMP: 23.1
# BOT_TEMP: 23.8
# MID_TEMP: 23.9
# TOP_TEMP: 23.9
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aauebur
# UTC: 2018:216:10:31:06.9
# OBSDATE: 2018-08-04
# OBSTIME: 10:31:09.462000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: christoffer.fremling@astro.su.se
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180803011250066
# OBJ_ID: 20180803011249958
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.5707762557
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: v1.1-501-g7f20d9f
# FLXTRACE: True
# FLXTRVAL: -0.939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180804_10_31_03.fits
# FLAT3D: True
# FLATSRC: 20180804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2061299333
# FLXCORR: True
# FLXSCALE: 0.14483676184
# SOURCE: e3d_crr_b_ifu20180804_10_31_03_ZTF18aauebur.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# PSFTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Aug  4 04:13:18 2018
# SNIDMATCHTYPE: NONE
3700.0 2.227e-15 3.988e-31
3725.6 2.141e-15 3.356e-31
3751.1 2.556e-15 2.869e-31
3776.7 2.592e-15 2.490e-31
3802.3 2.450e-15 2.189e-31
3827.9 2.071e-15 1.943e-31
3853.4 2.154e-15 1.738e-31
3879.0 2.386e-15 1.560e-31
3904.6 2.184e-15 1.404e-31
3930.1 2.573e-15 1.263e-31
3955.7 2.216e-15 1.135e-31
3981.3 1.904e-15 1.018e-31
4006.8 2.269e-15 9.108e-32
4032.4 2.085e-15 8.135e-32
4058.0 2.079e-15 7.256e-32
4083.6 2.071e-15 6.469e-32
4109.1 2.217e-15 5.772e-32
4134.7 2.081e-15 5.161e-32
4160.3 2.085e-15 4.630e-32
4185.8 1.951e-15 4.174e-32
4211.4 2.315e-15 3.784e-32
4237.0 1.646e-15 3.455e-32
4262.6 2.119e-15 3.177e-32
4288.1 1.922e-15 2.945e-32
4313.7 1.506e-15 2.751e-32
4339.3 1.783e-15 2.588e-32
4364.8 1.628e-15 2.451e-32
4390.4 1.654e-15 2.334e-32
4416.0 1.596e-15 2.233e-32
4441.6 1.571e-15 2.144e-32
4467.1 1.350e-15 2.063e-32
4492.7 1.655e-15 1.987e-32
4518.3 1.415e-15 1.913e-32
4543.8 1.630e-15 1.841e-32
4569.4 1.553e-15 1.769e-32
4595.0 1.445e-15 1.696e-32
4620.5 1.378e-15 1.622e-32
4646.1 1.400e-15 1.546e-32
4671.7 1.419e-15 1.470e-32
4697.3 1.349e-15 1.393e-32
4722.8 1.295e-15 1.317e-32
4748.4 1.401e-15 1.242e-32
4774.0 1.227e-15 1.168e-32
4799.5 1.255e-15 1.098e-32
4825.1 1.143e-15 1.030e-32
4850.7 1.033e-15 9.670e-33
4876.3 1.173e-15 9.077e-33
4901.8 1.231e-15 8.529e-33
4927.4 1.188e-15 8.027e-33
4953.0 1.260e-15 7.571e-33
4978.5 1.105e-15 7.161e-33
5004.1 1.063e-15 6.794e-33
5029.7 1.002e-15 6.468e-33
5055.3 1.108e-15 6.181e-33
5080.8 1.042e-15 5.928e-33
5106.4 1.108e-15 5.705e-33
5132.0 9.389e-16 5.510e-33
5157.5 1.045e-15 5.337e-33
5183.1 1.055e-15 5.184e-33
5208.7 1.050e-15 5.047e-33
5234.2 9.082e-16 4.921e-33
5259.8 1.043e-15 4.804e-33
5285.4 9.093e-16 4.693e-33
5311.0 1.020e-15 4.586e-33
5336.5 9.335e-16 4.479e-33
5362.1 9.042e-16 4.372e-33
5387.7 7.932e-16 4.264e-33
5413.2 9.354e-16 4.153e-33
5438.8 8.736e-16 4.038e-33
5464.4 9.967e-16 3.921e-33
5490.0 9.254e-16 3.802e-33
5515.5 8.388e-16 3.680e-33
5541.1 8.867e-16 3.558e-33
5566.7 9.375e-16 3.435e-33
5592.2 8.430e-16 3.314e-33
5617.8 7.813e-16 3.195e-33
5643.4 8.574e-16 3.080e-33
5668.9 8.077e-16 2.969e-33
5694.5 7.429e-16 2.865e-33
5720.1 7.723e-16 2.767e-33
5745.7 8.035e-16 2.676e-33
5771.2 6.882e-16 2.592e-33
5796.8 7.098e-16 2.517e-33
5822.4 6.841e-16 2.450e-33
5847.9 7.931e-16 2.392e-33
5873.5 8.521e-16 2.341e-33
5899.1 7.823e-16 2.298e-33
5924.7 6.270e-16 2.262e-33
5950.2 6.099e-16 2.232e-33
5975.8 6.830e-16 2.208e-33
6001.4 6.586e-16 2.190e-33
6026.9 6.767e-16 2.175e-33
6052.5 6.809e-16 2.163e-33
6078.1 6.528e-16 2.154e-33
6103.7 6.412e-16 2.146e-33
6129.2 5.693e-16 2.139e-33
6154.8 5.984e-16 2.130e-33
6180.4 6.512e-16 2.121e-33
6205.9 4.971e-16 2.109e-33
6231.5 5.563e-16 2.095e-33
6257.1 6.573e-16 2.077e-33
6282.6 5.992e-16 2.055e-33
6308.2 6.226e-16 2.030e-33
6333.8 6.174e-16 2.001e-33
6359.4 5.576e-16 1.969e-33
6384.9 5.509e-16 1.933e-33
6410.5 5.879e-16 1.894e-33
6436.1 5.955e-16 1.853e-33
6461.6 5.602e-16 1.810e-33
6487.2 5.484e-16 1.765e-33
6512.8 4.877e-16 1.721e-33
6538.4 5.006e-16 1.677e-33
6563.9 5.535e-16 1.634e-33
6589.5 4.970e-16 1.593e-33
6615.1 4.823e-16 1.554e-33
6640.6 4.778e-16 1.518e-33
6666.2 4.738e-16 1.486e-33
6691.8 4.585e-16 1.457e-33
6717.4 4.574e-16 1.432e-33
6742.9 4.754e-16 1.411e-33
6768.5 4.615e-16 1.395e-33
6794.1 4.492e-16 1.382e-33
6819.6 4.382e-16 1.373e-33
6845.2 4.236e-16 1.368e-33
6870.8 3.960e-16 1.366e-33
6896.3 3.949e-16 1.367e-33
6921.9 4.066e-16 1.370e-33
6947.5 3.928e-16 1.375e-33
6973.1 4.179e-16 1.381e-33
6998.6 4.392e-16 1.387e-33
7024.2 3.996e-16 1.392e-33
7049.8 3.980e-16 1.397e-33
7075.3 4.273e-16 1.399e-33
7100.9 4.207e-16 1.399e-33
7126.5 4.368e-16 1.396e-33
7152.1 4.137e-16 1.390e-33
7177.6 3.391e-16 1.379e-33
7203.2 3.456e-16 1.364e-33
7228.8 3.695e-16 1.345e-33
7254.3 3.428e-16 1.322e-33
7279.9 3.448e-16 1.295e-33
7305.5 3.621e-16 1.265e-33
7331.1 3.524e-16 1.232e-33
7356.6 3.297e-16 1.197e-33
7382.2 3.439e-16 1.160e-33
7407.8 3.404e-16 1.123e-33
7433.3 3.030e-16 1.086e-33
7458.9 3.037e-16 1.051e-33
7484.5 3.217e-16 1.017e-33
7510.0 3.160e-16 9.856e-34
7535.6 3.152e-16 9.578e-34
7561.2 2.906e-16 9.341e-34
7586.8 2.207e-16 9.149e-34
7612.3 1.892e-16 9.007e-34
7637.9 2.237e-16 8.919e-34
7663.5 2.480e-16 8.886e-34
7689.0 2.636e-16 8.913e-34
7714.6 2.915e-16 8.998e-34
7740.2 2.921e-16 9.143e-34
7765.8 3.135e-16 9.346e-34
7791.3 3.924e-16 9.606e-34
7816.9 3.591e-16 9.919e-34
7842.5 2.696e-16 1.028e-33
7868.0 2.679e-16 1.069e-33
7893.6 3.153e-16 1.113e-33
7919.2 3.222e-16 1.160e-33
7944.7 2.984e-16 1.209e-33
7970.3 2.778e-16 1.259e-33
7995.9 3.091e-16 1.309e-33
8021.5 3.577e-16 1.357e-33
8047.0 3.398e-16 1.404e-33
8072.6 2.783e-16 1.447e-33
8098.2 2.773e-16 1.486e-33
8123.7 2.996e-16 1.520e-33
8149.3 2.630e-16 1.550e-33
8174.9 2.509e-16 1.574e-33
8200.5 2.820e-16 1.593e-33
8226.0 2.585e-16 1.608e-33
8251.6 2.213e-16 1.619e-33
8277.2 2.202e-16 1.626e-33
8302.7 2.474e-16 1.631e-33
8328.3 2.773e-16 1.635e-33
8353.9 2.713e-16 1.640e-33
8379.5 2.784e-16 1.645e-33
8405.0 2.945e-16 1.652e-33
8430.6 3.071e-16 1.662e-33
8456.2 2.946e-16 1.676e-33
8481.7 2.476e-16 1.694e-33
8507.3 2.429e-16 1.717e-33
8532.9 2.563e-16 1.746e-33
8558.4 2.154e-16 1.780e-33
8584.0 1.875e-16 1.819e-33
8609.6 2.170e-16 1.863e-33
8635.2 2.208e-16 1.911e-33
8660.7 2.435e-16 1.965e-33
8686.3 2.927e-16 2.023e-33
8711.9 2.468e-16 2.086e-33
8737.4 1.558e-16 2.154e-33
8763.0 2.055e-16 2.228e-33
8788.6 2.714e-16 2.310e-33
8814.2 1.886e-16 2.403e-33
8839.7 1.314e-16 2.509e-33
8865.3 2.374e-16 2.631e-33
8890.9 3.237e-16 2.774e-33
8916.4 2.470e-16 2.943e-33
8942.0 1.890e-16 3.140e-33
8967.6 2.150e-16 3.372e-33
8993.2 2.297e-16 3.641e-33
9018.7 2.081e-16 3.949e-33
9044.3 1.713e-16 4.299e-33
9069.9 1.610e-16 4.692e-33
9095.4 1.622e-16 5.131e-33
9121.0 1.593e-16 5.627e-33
9146.6 1.710e-16 6.207e-33
9172.1 1.818e-16 6.929e-33
9197.7 1.653e-16 7.913e-33
9223.3 1.252e-16 9.396e-33
9248.9 1.344e-16 1.184e-32
9274.4 1.878e-16 1.616e-32
9300.0 3.338e-16 2.425e-32
