# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 00:20:07.3
# MJD_OBS: 58803.18591469992
# JD: 2458803.6859147
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: w02:06:18.60
# RA: 22:12:52.38
# TEL_RA: 22:12:52.38
# DEC: +18:06:19.2
# TEL_DEC: +18:06:19.2
# TEL_AZ: 249.75
# TEL_EL: 57.94
# AIRMASS: 1.179
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.06
# TELHASP: 0.9995
# TELDECSP: 0.0646
# RA_REFR: 24.37
# DEC_REFR: -16.7
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 250.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aciuhwi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:12:59.3015
# OBJDEC: +18:08:10.2487
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:25
# SOL_DEC: -18:41
# WIND_DIR: 89.0
# WSP_CUR: 2.6
# WSP_AVG: 5.1
# OUT_AIR: 13.0
# OUT_HUM: 38.3
# OUT_DEW: -0.8
# IN_AIR: 13.0
# IN_HUM: 35.9
# IN_DEW: -1.8
# MIR_TEMP: 12.6
# TOP_AIR: 12.7
# PRI_TEMP: 12.7
# SEC_TEMP: 13.1
# FLO_TEMP: 13.2
# BOT_TEMP: 12.6
# MID_TEMP: 12.7
# TOP_TEMP: 12.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aciuhwi
# UTC: 2019:320:04:27:43.0
# OBSDATE: 2019-11-15
# OBSTIME: 20:27:44.638064
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191114023626946
# OBJ_ID: 20191114023626789
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 47.0
# END_SHUT: 2019-11-16 04:57:44.452904
# ENDAIR: 1.269
# ENDDOME: open
# END_RA: 22:12:52.25
# END_DEC: +18:06:20.5
# END_PA: 59
# ENDBARPR: 1016.8
# ENDSECPR: 44.0
# ELAPTIME: 1800.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 69e0556
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191116_04_27_44.fits
# FLAT3D: True
# FLATSRC: 20191116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169684016472407
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1598241096749196
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.7219134847082103
# YPOS: -0.9843835881912355
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.4974974974974975
# PSFAB: 0.9100526191158652
# PSFADRPA: 59.26967092392905
# PSFADRZ: 1.4002868449181505
# PSFADRC2: 0.1708891613254481
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191116_02_18_31_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191116_04_27_44_ZTF19aciuhwi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 15 20:59:24 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.29
# SNIDMATCHREDSHIFT: 0.2667
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.2656
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -1.05
# SNIDAGEMEDERR: 15.48
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.33
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.505e-15 7.325e-32
3802.3 1.246e-15 6.156e-32
3827.9 1.622e-15 5.370e-32
3853.4 1.556e-15 4.763e-32
3879.0 1.868e-15 4.244e-32
3904.6 1.747e-15 3.777e-32
3930.1 1.764e-15 3.346e-32
3955.7 1.631e-15 2.951e-32
3981.3 1.606e-15 2.595e-32
4006.8 1.766e-15 2.278e-32
4032.4 1.852e-15 2.001e-32
4058.0 1.511e-15 1.763e-32
4083.6 1.573e-15 1.560e-32
4109.1 1.499e-15 1.389e-32
4134.7 1.472e-15 1.244e-32
4160.3 1.689e-15 1.122e-32
4185.8 1.656e-15 1.019e-32
4211.4 1.688e-15 9.329e-33
4237.0 1.701e-15 8.596e-33
4262.6 1.563e-15 7.972e-33
4288.1 1.601e-15 7.437e-33
4313.7 1.410e-15 6.976e-33
4339.3 1.373e-15 6.573e-33
4364.8 1.384e-15 6.219e-33
4390.4 1.515e-15 5.903e-33
4416.0 1.491e-15 5.617e-33
4441.6 1.503e-15 5.356e-33
4467.1 1.567e-15 5.114e-33
4492.7 1.471e-15 4.886e-33
4518.3 1.361e-15 4.670e-33
4543.8 1.434e-15 4.463e-33
4569.4 1.349e-15 4.263e-33
4595.0 1.386e-15 4.069e-33
4620.5 1.263e-15 3.880e-33
4646.1 1.016e-15 3.696e-33
4671.7 1.238e-15 3.518e-33
4697.3 1.247e-15 3.345e-33
4722.8 1.108e-15 3.178e-33
4748.4 1.311e-15 3.017e-33
4774.0 1.124e-15 2.862e-33
4799.5 1.108e-15 2.715e-33
4825.1 1.057e-15 2.574e-33
4850.7 1.007e-15 2.442e-33
4876.3 1.038e-15 2.316e-33
4901.8 1.084e-15 2.199e-33
4927.4 1.148e-15 2.089e-33
4953.0 1.122e-15 1.986e-33
4978.5 1.176e-15 1.890e-33
5004.1 1.118e-15 1.801e-33
5029.7 1.124e-15 1.718e-33
5055.3 9.963e-16 1.641e-33
5080.8 1.125e-15 1.570e-33
5106.4 9.577e-16 1.504e-33
5132.0 1.052e-15 1.443e-33
5157.5 1.009e-15 1.387e-33
5183.1 9.529e-16 1.334e-33
5208.7 9.478e-16 1.285e-33
5234.2 9.473e-16 1.240e-33
5259.8 8.995e-16 1.198e-33
5285.4 9.410e-16 1.158e-33
5311.0 8.642e-16 1.122e-33
5336.5 9.044e-16 1.087e-33
5362.1 8.496e-16 1.054e-33
5387.7 7.491e-16 1.024e-33
5413.2 7.510e-16 9.944e-34
5438.8 7.599e-16 9.667e-34
5464.4 8.274e-16 9.403e-34
5490.0 7.855e-16 9.151e-34
5515.5 7.565e-16 8.910e-34
5541.1 7.733e-16 8.678e-34
5566.7 7.306e-16 8.455e-34
5592.2 7.111e-16 8.241e-34
5617.8 7.296e-16 8.033e-34
5643.4 7.272e-16 7.833e-34
5668.9 7.386e-16 7.640e-34
5694.5 8.061e-16 7.453e-34
5720.1 6.835e-16 7.271e-34
5745.7 6.871e-16 7.096e-34
5771.2 6.550e-16 6.928e-34
5796.8 6.732e-16 6.766e-34
5822.4 7.178e-16 6.616e-34
5847.9 6.566e-16 6.486e-34
5873.5 6.240e-16 6.370e-34
5899.1 6.271e-16 6.246e-34
5924.7 6.325e-16 6.096e-34
5950.2 6.275e-16 5.938e-34
5975.8 5.473e-16 5.791e-34
6001.4 5.388e-16 5.661e-34
6026.9 5.413e-16 5.544e-34
6052.5 5.743e-16 5.433e-34
6078.1 5.083e-16 5.329e-34
6103.7 5.343e-16 5.228e-34
6129.2 5.252e-16 5.132e-34
6154.8 5.124e-16 5.041e-34
6180.4 5.189e-16 4.955e-34
6205.9 4.899e-16 4.884e-34
6231.5 5.257e-16 4.843e-34
6257.1 5.224e-16 4.834e-34
6282.6 5.363e-16 4.809e-34
6308.2 5.237e-16 4.718e-34
6333.8 4.928e-16 4.582e-34
6359.4 5.260e-16 4.460e-34
6384.9 5.122e-16 4.368e-34
6410.5 4.908e-16 4.302e-34
6436.1 5.003e-16 4.256e-34
6461.6 5.079e-16 4.228e-34
6487.2 4.557e-16 4.193e-34
6512.8 4.526e-16 4.123e-34
6538.4 4.503e-16 4.029e-34
6563.9 4.451e-16 3.941e-34
6589.5 4.129e-16 3.870e-34
6615.1 4.161e-16 3.808e-34
6640.6 4.295e-16 3.750e-34
6666.2 4.306e-16 3.692e-34
6691.8 4.176e-16 3.634e-34
6717.4 4.132e-16 3.577e-34
6742.9 4.171e-16 3.522e-34
6768.5 4.148e-16 3.472e-34
6794.1 4.119e-16 3.452e-34
6819.6 4.111e-16 3.522e-34
6845.2 4.248e-16 3.714e-34
6870.8 4.226e-16 3.897e-34
6896.3 3.879e-16 3.849e-34
6921.9 3.944e-16 3.617e-34
6947.5 3.830e-16 3.379e-34
6973.1 3.622e-16 3.204e-34
6998.6 3.595e-16 3.094e-34
7024.2 3.646e-16 3.025e-34
7049.8 3.676e-16 2.967e-34
7075.3 4.078e-16 2.914e-34
7100.9 3.839e-16 2.884e-34
7126.5 3.719e-16 2.902e-34
7152.1 3.389e-16 2.972e-34
7177.6 3.394e-16 3.033e-34
7203.2 3.702e-16 3.008e-34
7228.8 3.515e-16 2.931e-34
7254.3 3.134e-16 2.870e-34
7279.9 3.425e-16 2.832e-34
7305.5 3.251e-16 2.790e-34
7331.1 3.266e-16 2.738e-34
7356.6 3.380e-16 2.686e-34
7382.2 3.331e-16 2.644e-34
7407.8 3.200e-16 2.614e-34
7433.3 3.178e-16 2.595e-34
7458.9 3.789e-16 2.585e-34
7484.5 3.663e-16 2.583e-34
7510.0 3.231e-16 2.606e-34
7535.6 3.126e-16 2.725e-34
7561.2 2.981e-16 3.116e-34
7586.8 2.872e-16 3.963e-34
7612.3 2.987e-16 4.958e-34
7637.9 3.143e-16 5.004e-34
7663.5 3.151e-16 4.120e-34
7689.0 3.240e-16 3.302e-34
7714.6 3.002e-16 2.864e-34
7740.2 2.793e-16 2.698e-34
7765.8 2.822e-16 2.661e-34
7791.3 2.706e-16 2.665e-34
7816.9 2.556e-16 2.680e-34
7842.5 2.676e-16 2.701e-34
7868.0 2.714e-16 2.730e-34
7893.6 2.602e-16 2.770e-34
7919.2 2.504e-16 2.810e-34
7944.7 2.397e-16 2.838e-34
7970.3 2.494e-16 2.856e-34
7995.9 2.710e-16 2.872e-34
8021.5 2.470e-16 2.887e-34
8047.0 2.269e-16 2.907e-34
8072.6 2.421e-16 2.955e-34
8098.2 2.529e-16 3.060e-34
8123.7 2.572e-16 3.243e-34
8149.3 2.499e-16 3.472e-34
8174.9 2.463e-16 3.645e-34
8200.5 2.469e-16 3.690e-34
8226.0 2.337e-16 3.677e-34
8251.6 2.322e-16 3.692e-34
8277.2 2.430e-16 3.713e-34
8302.7 2.405e-16 3.711e-34
8328.3 2.628e-16 3.688e-34
8353.9 2.687e-16 3.645e-34
8379.5 2.677e-16 3.608e-34
8405.0 2.689e-16 3.604e-34
8430.6 2.577e-16 3.636e-34
8456.2 2.419e-16 3.694e-34
8481.7 2.146e-16 3.769e-34
8507.3 2.286e-16 3.853e-34
8532.9 2.078e-16 3.942e-34
8558.4 2.034e-16 4.035e-34
8584.0 2.162e-16 4.132e-34
8609.6 2.267e-16 4.233e-34
8635.2 2.162e-16 4.338e-34
8660.7 2.044e-16 4.447e-34
8686.3 2.061e-16 4.560e-34
8711.9 2.108e-16 4.679e-34
8737.4 2.542e-16 4.802e-34
8763.0 3.050e-16 4.931e-34
8788.6 2.811e-16 5.067e-34
8814.2 2.461e-16 5.211e-34
8839.7 2.270e-16 5.367e-34
8865.3 2.409e-16 5.553e-34
8890.9 2.488e-16 5.830e-34
8916.4 1.866e-16 6.344e-34
8942.0 2.270e-16 7.278e-34
8967.6 2.355e-16 8.513e-34
8993.2 1.930e-16 9.277e-34
9018.7 1.933e-16 9.172e-34
9044.3 1.776e-16 9.047e-34
9069.9 1.657e-16 9.577e-34
9095.4 1.722e-16 1.068e-33
9121.0 1.739e-16 1.201e-33
9146.6 1.757e-16 1.306e-33
9172.1 1.952e-16 1.335e-33
9197.7 1.961e-16 1.316e-33
9223.3 1.769e-16 1.341e-33
