# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:14:24.2
# MJD_OBS: 58806.25686920015
# JD: 2458806.7568692
# APPEQX: 2019.88
# EQUINOX: 2000
# TEL_HA: w01:54:17.51
# RA: 00:19:06.48
# TEL_RA: 00:19:06.48
# DEC: -14:25:42.9
# TEL_DEC: -14:25:42.9
# TEL_AZ: 214.54
# TEL_EL: 35.08
# AIRMASS: 1.737
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.45
# DEC_OFF: -110.9
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 32.75
# DEC_REFR: -58.47
# FOCPOS: 16.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 214.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmelor [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:19:13.2713
# OBJDEC: -14:23:52.012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:37
# SOL_DEC: -19:24
# WIND_DIR: 334.0
# WSP_CUR: 3.9
# WSP_AVG: 4.0
# OUT_AIR: 16.0
# OUT_HUM: 16.3
# OUT_DEW: -9.5
# IN_AIR: 15.3
# IN_HUM: 17.7
# IN_DEW: -9.0
# MIR_TEMP: 14.3
# TOP_AIR: 15.3
# PRI_TEMP: 15.2
# SEC_TEMP: 15.5
# FLO_TEMP: 14.8
# BOT_TEMP: 15.0
# MID_TEMP: 15.3
# TOP_TEMP: 15.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmelor
# UTC: 2019:323:06:09:53.5
# OBSDATE: 2019-11-18
# OBSTIME: 22:09:53.821806
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20191118102912509
# OBJ_ID: 20191118102912334
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 32.0
# END_SHUT: 2019-11-19 06:39:53.627240
# ENDAIR: 1.926
# ENDDOME: open
# END_RA: 00:19:06.30
# END_DEC: -14:25:41.0
# END_PA: 35
# ENDBARPR: 1014.6
# ENDSECPR: 29.0
# ELAPTIME: 1800.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 44ae900
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191119_06_09_53.fits
# FLAT3D: True
# FLATSRC: 20191119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266703939271583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3042623735871643
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.265555070289565
# YPOS: 1.0790150414579216
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4004004004004007
# PSFAB: 0.85000001032258
# PSFADRPA: 34.11171722293452
# PSFADRZ: 1.8541451949368581
# PSFADRC2: -0.10704143210205416
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191119_03_37_28_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191119_06_09_53_ZTF19acmelor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 18 22:41:43 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.69
# SNIDMATCHREDSHIFT: 0.0318
# SNIDMATCHAGE: 9.3
# SNIDMATCHTEMPLATE: sn1999ex
# SNIDZMED: 0.0297
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: 9.95
# SNIDAGEMEDERR: 37.01
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.192e-16 2.618e-31
3802.3 2.658e-16 2.246e-31
3827.9 5.079e-17 1.971e-31
3853.4 4.577e-16 1.746e-31
3879.0 2.799e-16 1.548e-31
3904.6 3.661e-16 1.369e-31
3930.1 1.443e-16 1.207e-31
3955.7 2.259e-16 1.060e-31
3981.3 3.334e-16 9.298e-32
4006.8 4.793e-16 8.158e-32
4032.4 2.239e-16 7.173e-32
4058.0 5.068e-16 6.330e-32
4083.6 4.007e-16 5.614e-32
4109.1 4.639e-16 5.008e-32
4134.7 7.859e-16 4.496e-32
4160.3 6.721e-16 4.063e-32
4185.8 5.443e-16 3.697e-32
4211.4 9.106e-16 3.385e-32
4237.0 6.233e-16 3.119e-32
4262.6 6.272e-16 2.891e-32
4288.1 6.565e-16 2.693e-32
4313.7 4.946e-16 2.521e-32
4339.3 6.104e-16 2.369e-32
4364.8 6.654e-16 2.234e-32
4390.4 2.043e-16 2.113e-32
4416.0 1.887e-16 2.003e-32
4441.6 2.797e-16 1.903e-32
4467.1 5.130e-16 1.809e-32
4492.7 4.377e-16 1.721e-32
4518.3 3.444e-16 1.639e-32
4543.8 4.156e-16 1.560e-32
4569.4 4.483e-16 1.485e-32
4595.0 4.709e-16 1.412e-32
4620.5 4.151e-16 1.343e-32
4646.1 5.097e-16 1.276e-32
4671.7 6.158e-16 1.212e-32
4697.3 7.386e-16 1.151e-32
4722.8 5.797e-16 1.092e-32
4748.4 5.452e-16 1.035e-32
4774.0 5.207e-16 9.812e-33
4799.5 5.552e-16 9.301e-33
4825.1 4.948e-16 8.816e-33
4850.7 4.210e-16 8.359e-33
4876.3 3.202e-16 7.928e-33
4901.8 3.024e-16 7.524e-33
4927.4 4.680e-16 7.145e-33
4953.0 3.805e-16 6.790e-33
4978.5 4.421e-16 6.460e-33
5004.1 3.845e-16 6.152e-33
5029.7 2.634e-16 5.866e-33
5055.3 5.240e-16 5.599e-33
5080.8 3.913e-16 5.352e-33
5106.4 3.893e-16 5.123e-33
5132.0 3.806e-16 4.909e-33
5157.5 2.795e-16 4.712e-33
5183.1 3.791e-16 4.528e-33
5208.7 3.537e-16 4.357e-33
5234.2 3.424e-16 4.198e-33
5259.8 3.773e-16 4.050e-33
5285.4 4.935e-16 3.912e-33
5311.0 4.087e-16 3.783e-33
5336.5 4.401e-16 3.662e-33
5362.1 3.638e-16 3.549e-33
5387.7 4.547e-16 3.442e-33
5413.2 5.123e-16 3.342e-33
5438.8 4.567e-16 3.247e-33
5464.4 5.172e-16 3.157e-33
5490.0 5.024e-16 3.072e-33
5515.5 4.648e-16 2.991e-33
5541.1 5.305e-16 2.914e-33
5566.7 5.968e-16 2.840e-33
5592.2 5.560e-16 2.769e-33
5617.8 4.651e-16 2.702e-33
5643.4 4.607e-16 2.637e-33
5668.9 4.336e-16 2.574e-33
5694.5 5.062e-16 2.514e-33
5720.1 5.209e-16 2.456e-33
5745.7 3.427e-16 2.400e-33
5771.2 3.301e-16 2.346e-33
5796.8 3.133e-16 2.295e-33
5822.4 3.175e-16 2.252e-33
5847.9 2.795e-16 2.219e-33
5873.5 4.837e-16 2.194e-33
5899.1 3.681e-16 2.160e-33
5924.7 3.841e-16 2.107e-33
5950.2 3.843e-16 2.045e-33
5975.8 1.048e-15 1.987e-33
6001.4 9.598e-16 1.940e-33
6026.9 4.823e-16 1.899e-33
6052.5 4.172e-16 1.862e-33
6078.1 4.507e-16 1.827e-33
6103.7 3.903e-16 1.794e-33
6129.2 3.534e-16 1.762e-33
6154.8 3.709e-16 1.731e-33
6180.4 3.944e-16 1.704e-33
6205.9 3.784e-16 1.688e-33
6231.5 3.858e-16 1.698e-33
6257.1 3.598e-16 1.734e-33
6282.6 3.515e-16 1.756e-33
6308.2 3.766e-16 1.717e-33
6333.8 3.459e-16 1.634e-33
6359.4 3.164e-16 1.558e-33
6384.9 2.957e-16 1.510e-33
6410.5 2.753e-16 1.484e-33
6436.1 2.828e-16 1.475e-33
6461.6 3.091e-16 1.477e-33
6487.2 3.024e-16 1.474e-33
6512.8 3.011e-16 1.448e-33
6538.4 3.092e-16 1.406e-33
6563.9 3.165e-16 1.367e-33
6589.5 3.170e-16 1.338e-33
6615.1 2.979e-16 1.317e-33
6640.6 2.757e-16 1.298e-33
6666.2 2.822e-16 1.280e-33
6691.8 3.250e-16 1.262e-33
6717.4 3.448e-16 1.244e-33
6742.9 3.629e-16 1.226e-33
6768.5 3.665e-16 1.213e-33
6794.1 3.815e-16 1.216e-33
6819.6 4.034e-16 1.265e-33
6845.2 3.886e-16 1.383e-33
6870.8 3.851e-16 1.526e-33
6896.3 3.694e-16 1.570e-33
6921.9 3.337e-16 1.477e-33
6947.5 3.021e-16 1.332e-33
6973.1 2.710e-16 1.210e-33
6998.6 2.670e-16 1.136e-33
7024.2 2.664e-16 1.095e-33
7049.8 2.768e-16 1.066e-33
7075.3 3.089e-16 1.042e-33
7100.9 3.078e-16 1.033e-33
7126.5 3.104e-16 1.055e-33
7152.1 3.289e-16 1.109e-33
7177.6 3.211e-16 1.158e-33
7203.2 3.240e-16 1.157e-33
7228.8 3.385e-16 1.121e-33
7254.3 3.270e-16 1.090e-33
7279.9 2.989e-16 1.067e-33
7305.5 2.805e-16 1.040e-33
7331.1 2.957e-16 1.006e-33
7356.6 3.139e-16 9.712e-34
7382.2 3.083e-16 9.431e-34
7407.8 3.118e-16 9.228e-34
7433.3 3.194e-16 9.096e-34
7458.9 3.146e-16 9.022e-34
7484.5 3.359e-16 8.999e-34
7510.0 3.098e-16 9.089e-34
7535.6 2.735e-16 9.573e-34
7561.2 2.926e-16 1.110e-33
7586.8 2.961e-16 1.452e-33
7612.3 2.788e-16 1.912e-33
7637.9 2.908e-16 2.023e-33
7663.5 2.830e-16 1.642e-33
7689.0 2.566e-16 1.243e-33
7714.6 2.318e-16 1.024e-33
7740.2 1.891e-16 9.358e-34
7765.8 1.794e-16 9.107e-34
7791.3 1.929e-16 9.080e-34
7816.9 1.760e-16 9.116e-34
7842.5 1.778e-16 9.187e-34
7868.0 2.328e-16 9.311e-34
7893.6 2.712e-16 9.488e-34
7919.2 2.528e-16 9.666e-34
7944.7 2.145e-16 9.780e-34
7970.3 2.071e-16 9.830e-34
7995.9 2.338e-16 9.851e-34
8021.5 2.460e-16 9.853e-34
8047.0 2.427e-16 9.887e-34
8072.6 2.507e-16 1.008e-33
8098.2 2.442e-16 1.059e-33
8123.7 2.398e-16 1.145e-33
8149.3 2.708e-16 1.248e-33
8174.9 2.441e-16 1.322e-33
8200.5 1.838e-16 1.337e-33
8226.0 1.835e-16 1.319e-33
8251.6 1.860e-16 1.305e-33
8277.2 1.629e-16 1.298e-33
8302.7 1.497e-16 1.296e-33
8328.3 1.668e-16 1.290e-33
8353.9 1.739e-16 1.272e-33
8379.5 1.623e-16 1.247e-33
8405.0 1.338e-16 1.231e-33
8430.6 9.049e-17 1.230e-33
8456.2 5.247e-17 1.244e-33
8481.7 3.217e-17 1.268e-33
8507.3 3.124e-17 1.298e-33
8532.9 3.553e-17 1.329e-33
8558.4 4.175e-17 1.362e-33
8584.0 6.402e-17 1.396e-33
8609.6 8.245e-17 1.431e-33
8635.2 9.420e-17 1.466e-33
8660.7 1.024e-16 1.501e-33
8686.3 1.113e-16 1.537e-33
8711.9 1.614e-16 1.572e-33
8737.4 2.169e-16 1.607e-33
8763.0 2.667e-16 1.642e-33
8788.6 3.189e-16 1.677e-33
8814.2 3.354e-16 1.712e-33
8839.7 3.011e-16 1.751e-33
8865.3 2.525e-16 1.803e-33
8890.9 2.377e-16 1.899e-33
8916.4 2.400e-16 2.099e-33
8942.0 2.408e-16 2.471e-33
8967.6 2.265e-16 2.961e-33
8993.2 1.833e-16 3.261e-33
9018.7 1.542e-16 3.216e-33
9044.3 1.423e-16 3.166e-33
9069.9 8.135e-17 3.392e-33
9095.4 -2.809e-17 3.898e-33
9121.0 5.297e-17 4.542e-33
9146.6 8.380e-17 5.036e-33
9172.1 8.326e-17 5.082e-33
9197.7 1.133e-16 4.860e-33
9223.3 1.567e-16 4.848e-33
