# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:10:01.4
# MJD_OBS: 58644.19752989989
# JD: 2458644.6975299
# APPEQX: 2019.44
# EQUINOX: 2000
# TEL_HA: e05:40:59.59
# RA: 19:50:30.82
# TEL_RA: 19:50:30.82
# DEC: +53:27:24.0
# TEL_DEC: +53:27:24.0
# TEL_AZ: 42.61
# TEL_EL: 28.95
# AIRMASS: 2.06
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.61
# DEC_OFF: -82.43
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -80.82
# DEC_REFR: -26.2
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 43.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavivbl [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:50:42.7848
# OBJDEC: +53:28:46.2792
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:12
# SOL_DEC: +22:59
# WIND_DIR: 114.0
# WSP_CUR: 3.4
# WSP_AVG: 4.5
# OUT_AIR: 21.2
# OUT_HUM: 11.0
# OUT_DEW: -10.4
# IN_AIR: 18.9
# IN_HUM: 15.4
# IN_DEW: -7.9
# MIR_TEMP: 16.2
# TOP_AIR: 18.2
# PRI_TEMP: 18.8
# SEC_TEMP: 17.4
# FLO_TEMP: 18.1
# BOT_TEMP: 18.9
# MID_TEMP: 18.3
# TOP_TEMP: 17.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavivbl
# UTC: 2019:161:04:44:26.6
# OBSDATE: 2019-06-09
# OBSTIME: 21:44:28.884347
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190609214940744
# OBJ_ID: 20190609214940652
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-10 05:21:58.674430
# ENDAIR: 1.769
# ENDDOME: open
# END_RA: 19:50:31.60
# END_DEC: +53:27:25.8
# END_PA: 281
# ELAPTIME: 2250.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190610_04_44_28.fits
# FLAT3D: True
# FLATSRC: 20190610_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.328851249493656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4275240169796082
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.063151564439252
# YPOS: 2.4181483192396627
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999902780235494
# PSFADRPA: 279.0396522952011
# PSFADRZ: 1.000500418966798
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190610_04_02_21_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190610_04_44_28_ZTF19aavivbl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun  9 22:23:36 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.49
# SNIDMATCHREDSHIFT: 0.0934
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0721
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 6.08
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.602e-15 1.044e-29
3802.3 -3.410e-16 8.818e-30
3827.9 6.119e-16 7.741e-30
3853.4 2.212e-15 6.889e-30
3879.0 5.085e-15 6.134e-30
3904.6 4.447e-15 5.431e-30
3930.1 3.833e-15 4.774e-30
3955.7 4.582e-15 4.171e-30
3981.3 4.081e-15 3.631e-30
4006.8 3.446e-15 3.161e-30
4032.4 1.682e-15 2.758e-30
4058.0 8.165e-16 2.418e-30
4083.6 -1.313e-15 2.134e-30
4109.1 -6.988e-16 1.898e-30
4134.7 -2.737e-16 1.703e-30
4160.3 2.402e-15 1.541e-30
4185.8 2.701e-15 1.406e-30
4211.4 2.407e-15 1.294e-30
4237.0 2.147e-15 1.199e-30
4262.6 1.996e-15 1.119e-30
4288.1 1.903e-15 1.050e-30
4313.7 3.478e-15 9.908e-31
4339.3 3.311e-15 9.384e-31
4364.8 4.469e-15 8.917e-31
4390.4 2.621e-15 8.492e-31
4416.0 1.821e-15 8.101e-31
4441.6 2.962e-15 7.733e-31
4467.1 2.757e-15 7.384e-31
4492.7 2.806e-15 7.048e-31
4518.3 3.998e-15 6.722e-31
4543.8 1.338e-15 6.405e-31
4569.4 3.072e-15 6.095e-31
4595.0 1.274e-15 5.792e-31
4620.5 1.375e-15 5.497e-31
4646.1 2.242e-15 5.210e-31
4671.7 1.853e-15 4.934e-31
4697.3 2.861e-15 4.668e-31
4722.8 2.563e-15 4.413e-31
4748.4 1.979e-15 4.172e-31
4774.0 2.011e-15 3.943e-31
4799.5 1.875e-15 3.728e-31
4825.1 2.332e-15 3.527e-31
4850.7 3.055e-15 3.339e-31
4876.3 2.716e-15 3.164e-31
4901.8 3.023e-15 3.002e-31
4927.4 3.072e-15 2.853e-31
4953.0 2.737e-15 2.715e-31
4978.5 3.083e-15 2.588e-31
5004.1 2.695e-15 2.471e-31
5029.7 1.748e-15 2.364e-31
5055.3 1.974e-15 2.266e-31
5080.8 1.565e-15 2.175e-31
5106.4 2.236e-15 2.092e-31
5132.0 1.415e-15 2.015e-31
5157.5 1.437e-15 1.944e-31
5183.1 1.842e-15 1.878e-31
5208.7 1.484e-15 1.818e-31
5234.2 1.762e-15 1.761e-31
5259.8 2.127e-15 1.708e-31
5285.4 1.552e-15 1.659e-31
5311.0 1.772e-15 1.613e-31
5336.5 1.607e-15 1.569e-31
5362.1 1.609e-15 1.527e-31
5387.7 1.711e-15 1.488e-31
5413.2 1.907e-15 1.450e-31
5438.8 2.182e-15 1.413e-31
5464.4 2.607e-15 1.378e-31
5490.0 2.471e-15 1.345e-31
5515.5 2.313e-15 1.312e-31
5541.1 2.178e-15 1.280e-31
5566.7 2.346e-15 1.249e-31
5592.2 2.910e-15 1.219e-31
5617.8 1.955e-15 1.189e-31
5643.4 1.936e-15 1.161e-31
5668.9 1.842e-15 1.133e-31
5694.5 1.903e-15 1.106e-31
5720.1 1.869e-15 1.079e-31
5745.7 1.622e-15 1.053e-31
5771.2 1.827e-15 1.028e-31
5796.8 1.869e-15 1.004e-31
5822.4 1.857e-15 9.820e-32
5847.9 1.475e-15 9.619e-32
5873.5 1.233e-15 9.435e-32
5899.1 1.854e-15 9.241e-32
5924.7 1.973e-15 9.022e-32
5950.2 1.659e-15 8.794e-32
5975.8 1.461e-15 8.579e-32
6001.4 1.723e-15 8.385e-32
6026.9 1.404e-15 8.206e-32
6052.5 1.535e-15 8.039e-32
6078.1 1.900e-15 7.879e-32
6103.7 1.619e-15 7.726e-32
6129.2 1.544e-15 7.579e-32
6154.8 1.484e-15 7.440e-32
6180.4 1.254e-15 7.323e-32
6205.9 1.209e-15 7.275e-32
6231.5 1.440e-15 7.391e-32
6257.1 1.753e-15 7.682e-32
6282.6 2.026e-15 7.894e-32
6308.2 1.648e-15 7.699e-32
6333.8 1.623e-15 7.197e-32
6359.4 1.529e-15 6.733e-32
6384.9 1.436e-15 6.443e-32
6410.5 1.208e-15 6.284e-32
6436.1 1.254e-15 6.191e-32
6461.6 1.041e-15 6.127e-32
6487.2 7.352e-16 6.054e-32
6512.8 9.334e-16 5.945e-32
6538.4 7.448e-16 5.810e-32
6563.9 7.565e-16 5.681e-32
6589.5 7.410e-16 5.570e-32
6615.1 8.341e-16 5.471e-32
6640.6 1.160e-15 5.377e-32
6666.2 1.259e-15 5.284e-32
6691.8 1.214e-15 5.193e-32
6717.4 1.266e-15 5.103e-32
6742.9 1.291e-15 5.017e-32
6768.5 1.166e-15 4.949e-32
6794.1 1.135e-15 4.960e-32
6819.6 1.355e-15 5.193e-32
6845.2 1.038e-15 5.792e-32
6870.8 1.196e-15 6.597e-32
6896.3 1.441e-15 6.953e-32
6921.9 1.098e-15 6.498e-32
6947.5 1.133e-15 5.664e-32
6973.1 1.013e-15 4.942e-32
6998.6 9.797e-16 4.503e-32
7024.2 1.041e-15 4.286e-32
7049.8 8.468e-16 4.173e-32
7075.3 6.239e-16 4.096e-32
7100.9 6.263e-16 4.054e-32
7126.5 7.743e-16 4.067e-32
7152.1 7.471e-16 4.133e-32
7177.6 7.877e-16 4.184e-32
7203.2 8.726e-16 4.150e-32
7228.8 7.626e-16 4.058e-32
7254.3 4.326e-16 3.978e-32
7279.9 5.481e-16 3.922e-32
7305.5 8.202e-16 3.866e-32
7331.1 5.443e-16 3.800e-32
7356.6 4.077e-16 3.734e-32
7382.2 4.016e-16 3.678e-32
7407.8 4.526e-16 3.637e-32
7433.3 4.542e-16 3.608e-32
7458.9 4.731e-16 3.590e-32
7484.5 6.117e-16 3.585e-32
7510.0 6.355e-16 3.623e-32
7535.6 6.408e-16 3.822e-32
7561.2 7.039e-16 4.452e-32
7586.8 5.638e-16 5.885e-32
7612.3 4.392e-16 7.928e-32
7637.9 6.459e-16 8.564e-32
7663.5 7.701e-16 6.919e-32
7689.0 8.847e-16 5.126e-32
7714.6 8.771e-16 4.137e-32
7740.2 7.594e-16 3.737e-32
7765.8 7.473e-16 3.618e-32
7791.3 8.155e-16 3.600e-32
7816.9 6.060e-16 3.609e-32
7842.5 5.866e-16 3.627e-32
7868.0 5.608e-16 3.656e-32
7893.6 1.862e-16 3.695e-32
7919.2 1.490e-16 3.734e-32
7944.7 2.412e-16 3.764e-32
7970.3 2.766e-17 3.783e-32
7995.9 3.496e-17 3.799e-32
8021.5 1.254e-16 3.817e-32
8047.0 1.759e-16 3.843e-32
8072.6 3.073e-16 3.900e-32
8098.2 3.546e-16 4.021e-32
8123.7 4.124e-16 4.223e-32
8149.3 3.605e-16 4.470e-32
8174.9 1.770e-16 4.661e-32
8200.5 4.591e-16 4.728e-32
8226.0 7.981e-16 4.737e-32
8251.6 6.101e-16 4.766e-32
8277.2 5.318e-16 4.798e-32
8302.7 6.225e-16 4.799e-32
8328.3 5.502e-16 4.770e-32
8353.9 4.479e-16 4.725e-32
8379.5 4.586e-16 4.692e-32
8405.0 4.080e-16 4.697e-32
8430.6 3.206e-16 4.742e-32
8456.2 3.178e-16 4.816e-32
8481.7 4.173e-16 4.907e-32
8507.3 4.384e-16 5.009e-32
8532.9 2.075e-16 5.117e-32
8558.4 1.483e-16 5.230e-32
8584.0 2.645e-16 5.346e-32
8609.6 2.202e-16 5.468e-32
8635.2 2.263e-16 5.593e-32
8660.7 3.106e-16 5.724e-32
8686.3 2.820e-16 5.859e-32
8711.9 2.007e-16 6.000e-32
8737.4 1.861e-16 6.148e-32
8763.0 3.187e-16 6.302e-32
8788.6 6.398e-16 6.466e-32
8814.2 5.901e-16 6.639e-32
8839.7 4.058e-16 6.828e-32
8865.3 4.753e-16 7.056e-32
8890.9 4.598e-16 7.391e-32
8916.4 3.855e-16 7.985e-32
8942.0 2.378e-16 8.994e-32
8967.6 7.572e-17 1.025e-31
8993.2 -2.769e-16 1.105e-31
9018.7 -5.298e-16 1.107e-31
9044.3 -1.346e-16 1.103e-31
9069.9 2.675e-16 1.157e-31
9095.4 1.015e-16 1.268e-31
9121.0 1.834e-18 1.400e-31
9146.6 1.875e-16 1.509e-31
9172.1 2.677e-16 1.556e-31
9197.7 4.999e-16 1.568e-31
9223.3 7.610e-16 1.622e-31
