# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:10:44.5
# MJD_OBS: 58711.34751230013
# JD: 2458711.8475123
# APPEQX: 2019.62
# EQUINOX: 2000
# TEL_HA: w01:29:53.48
# RA: 20:39:59.82
# TEL_RA: 20:39:59.82
# DEC: +25:58:40.7
# TEL_DEC: +25:58:40.7
# TEL_AZ: 255.49
# TEL_EL: 69.17
# AIRMASS: 1.07
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.5
# DEC_OFF: -111.07
# TELHASP: 1.0067
# TELDECSP: 0.0
# RA_REFR: 16.16
# DEC_REFR: -7.82
# FOCPOS: 15.9
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 254.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acswkeb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:40:07.1274
# OBJDEC: +26:00:31.7228
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:42
# SOL_DEC: +13:47
# WIND_DIR: 325.0
# WSP_CUR: 13.3
# WSP_AVG: 13.6
# OUT_AIR: 22.7
# OUT_HUM: 2.1
# OUT_DEW: -28.5
# IN_AIR: 22.6
# IN_HUM: 1.1
# IN_DEW: -34.8
# MIR_TEMP: 20.9
# TOP_AIR: 22.0
# PRI_TEMP: 22.4
# SEC_TEMP: 22.6
# FLO_TEMP: 20.7
# BOT_TEMP: 22.3
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acswkeb
# UTC: 2019:228:08:20:25.0
# OBSDATE: 2019-08-16
# OBSTIME: 01:20:28.626414
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: shaunakmodak@berkeley.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190814232015100
# OBJ_ID: 20190814232014996
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-16 08:50:28.431497
# ENDAIR: 1.122
# ENDDOME: open
# END_RA: 20:39:59.74
# END_DEC: +25:58:41.8
# END_PA: 67
# ELAPTIME: 1800.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190816_08_20_28.fits
# FLAT3D: True
# FLATSRC: 20190816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5719200884515203
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.633610709345559
# YPOS: 2.052949062945281
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.6726726726726726
# PSFELL: 0.18957518397334597
# PSFADRPA: 68.99999586386127
# PSFADRZ: 1.3973510104031286
# PSFADRC2: 0.37695675083783065
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190816_03_49_05_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190816_08_20_28_ZTF18acswkeb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 16 01:52:23 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.76
# SNIDMATCHREDSHIFT: 0.2564
# SNIDMATCHAGE: 116.7
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.2619
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 112.6
# SNIDAGEMEDERR: 37.2
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.400e-14 3.321e-30
3802.3 1.465e-14 2.749e-30
3827.9 1.605e-14 2.338e-30
3853.4 1.514e-14 2.020e-30
3879.0 1.674e-14 1.760e-30
3904.6 1.438e-14 1.540e-30
3930.1 1.586e-14 1.349e-30
3955.7 1.513e-14 1.182e-30
3981.3 1.466e-14 1.037e-30
4006.8 1.657e-14 9.102e-31
4032.4 1.554e-14 8.007e-31
4058.0 1.544e-14 7.064e-31
4083.6 1.494e-14 6.258e-31
4109.1 1.407e-14 5.570e-31
4134.7 1.521e-14 4.986e-31
4160.3 1.563e-14 4.489e-31
4185.8 1.552e-14 4.067e-31
4211.4 1.497e-14 3.708e-31
4237.0 1.448e-14 3.401e-31
4262.6 1.462e-14 3.139e-31
4288.1 1.385e-14 2.913e-31
4313.7 1.338e-14 2.718e-31
4339.3 1.326e-14 2.547e-31
4364.8 1.296e-14 2.398e-31
4390.4 1.366e-14 2.265e-31
4416.0 1.296e-14 2.146e-31
4441.6 1.266e-14 2.038e-31
4467.1 1.246e-14 1.939e-31
4492.7 1.250e-14 1.848e-31
4518.3 1.301e-14 1.762e-31
4543.8 1.213e-14 1.681e-31
4569.4 1.236e-14 1.603e-31
4595.0 1.211e-14 1.528e-31
4620.5 1.194e-14 1.456e-31
4646.1 1.137e-14 1.387e-31
4671.7 1.138e-14 1.319e-31
4697.3 1.125e-14 1.253e-31
4722.8 1.028e-14 1.190e-31
4748.4 1.102e-14 1.129e-31
4774.0 1.080e-14 1.070e-31
4799.5 1.044e-14 1.014e-31
4825.1 1.034e-14 9.608e-32
4850.7 9.657e-15 9.101e-32
4876.3 9.861e-15 8.622e-32
4901.8 1.001e-14 8.170e-32
4927.4 1.009e-14 7.747e-32
4953.0 9.981e-15 7.352e-32
4978.5 1.010e-14 6.983e-32
5004.1 9.724e-15 6.640e-32
5029.7 9.610e-15 6.323e-32
5055.3 9.623e-15 6.028e-32
5080.8 9.403e-15 5.756e-32
5106.4 9.598e-15 5.505e-32
5132.0 9.092e-15 5.273e-32
5157.5 9.161e-15 5.059e-32
5183.1 8.894e-15 4.862e-32
5208.7 8.415e-15 4.679e-32
5234.2 8.758e-15 4.510e-32
5259.8 8.489e-15 4.354e-32
5285.4 8.199e-15 4.208e-32
5311.0 7.870e-15 4.073e-32
5336.5 9.268e-15 3.947e-32
5362.1 7.788e-15 3.829e-32
5387.7 8.122e-15 3.717e-32
5413.2 7.884e-15 3.613e-32
5438.8 7.716e-15 3.513e-32
5464.4 7.589e-15 3.419e-32
5490.0 7.643e-15 3.328e-32
5515.5 7.825e-15 3.242e-32
5541.1 7.593e-15 3.158e-32
5566.7 7.708e-15 3.078e-32
5592.2 7.445e-15 3.000e-32
5617.8 7.247e-15 2.924e-32
5643.4 7.102e-15 2.850e-32
5668.9 7.304e-15 2.778e-32
5694.5 7.273e-15 2.708e-32
5720.1 6.992e-15 2.640e-32
5745.7 6.895e-15 2.573e-32
5771.2 6.906e-15 2.508e-32
5796.8 6.758e-15 2.445e-32
5822.4 6.604e-15 2.385e-32
5847.9 6.661e-15 2.328e-32
5873.5 6.763e-15 2.274e-32
5899.1 6.332e-15 2.219e-32
5924.7 6.377e-15 2.163e-32
5950.2 6.269e-15 2.106e-32
5975.8 6.208e-15 2.052e-32
6001.4 6.127e-15 2.002e-32
6026.9 5.871e-15 1.954e-32
6052.5 5.866e-15 1.909e-32
6078.1 5.766e-15 1.866e-32
6103.7 5.884e-15 1.824e-32
6129.2 5.740e-15 1.785e-32
6154.8 5.592e-15 1.747e-32
6180.4 5.414e-15 1.712e-32
6205.9 5.436e-15 1.682e-32
6231.5 5.399e-15 1.660e-32
6257.1 5.270e-15 1.645e-32
6282.6 5.166e-15 1.626e-32
6308.2 5.137e-15 1.592e-32
6333.8 5.059e-15 1.549e-32
6359.4 5.047e-15 1.508e-32
6384.9 5.063e-15 1.475e-32
6410.5 4.971e-15 1.449e-32
6436.1 4.929e-15 1.427e-32
6461.6 4.895e-15 1.407e-32
6487.2 4.899e-15 1.387e-32
6512.8 4.788e-15 1.363e-32
6538.4 4.767e-15 1.336e-32
6563.9 4.817e-15 1.310e-32
6589.5 4.654e-15 1.286e-32
6615.1 4.618e-15 1.264e-32
6640.6 4.587e-15 1.242e-32
6666.2 4.532e-15 1.221e-32
6691.8 4.408e-15 1.200e-32
6717.4 4.251e-15 1.179e-32
6742.9 4.376e-15 1.158e-32
6768.5 4.365e-15 1.140e-32
6794.1 4.297e-15 1.133e-32
6819.6 4.318e-15 1.151e-32
6845.2 4.175e-15 1.197e-32
6870.8 4.100e-15 1.233e-32
6896.3 4.082e-15 1.211e-32
6921.9 4.106e-15 1.143e-32
6947.5 4.066e-15 1.072e-32
6973.1 3.930e-15 1.019e-32
6998.6 3.847e-15 9.823e-33
7024.2 3.927e-15 9.575e-33
7049.8 3.826e-15 9.381e-33
7075.3 3.635e-15 9.213e-33
7100.9 3.694e-15 9.085e-33
7126.5 3.757e-15 9.024e-33
7152.1 3.633e-15 9.022e-33
7177.6 3.545e-15 9.004e-33
7203.2 3.509e-15 8.897e-33
7228.8 3.499e-15 8.732e-33
7254.3 3.559e-15 8.585e-33
7279.9 3.508e-15 8.469e-33
7305.5 3.336e-15 8.361e-33
7331.1 3.299e-15 8.249e-33
7356.6 3.305e-15 8.142e-33
7382.2 3.279e-15 8.052e-33
7407.8 3.390e-15 7.981e-33
7433.3 3.473e-15 7.929e-33
7458.9 3.380e-15 7.895e-33
7484.5 3.240e-15 7.887e-33
7510.0 3.196e-15 7.971e-33
7535.6 3.164e-15 8.364e-33
7561.2 3.108e-15 9.475e-33
7586.8 3.044e-15 1.158e-32
7612.3 3.033e-15 1.375e-32
7637.9 3.010e-15 1.377e-32
7663.5 2.971e-15 1.178e-32
7689.0 3.021e-15 9.800e-33
7714.6 3.014e-15 8.646e-33
7740.2 2.925e-15 8.160e-33
7765.8 2.907e-15 8.023e-33
7791.3 2.927e-15 8.018e-33
7816.9 2.942e-15 8.048e-33
7842.5 2.889e-15 8.090e-33
7868.0 2.752e-15 8.143e-33
7893.6 2.694e-15 8.207e-33
7919.2 2.776e-15 8.272e-33
7944.7 2.763e-15 8.324e-33
7970.3 2.667e-15 8.364e-33
7995.9 2.642e-15 8.400e-33
8021.5 2.633e-15 8.437e-33
8047.0 2.623e-15 8.486e-33
8072.6 2.585e-15 8.572e-33
8098.2 2.514e-15 8.735e-33
8123.7 2.491e-15 8.995e-33
8149.3 2.502e-15 9.308e-33
8174.9 2.526e-15 9.555e-33
8200.5 2.493e-15 9.666e-33
8226.0 2.417e-15 9.726e-33
8251.6 2.371e-15 9.820e-33
8277.2 2.358e-15 9.897e-33
8302.7 2.361e-15 9.892e-33
8328.3 2.349e-15 9.831e-33
8353.9 2.304e-15 9.766e-33
8379.5 2.294e-15 9.741e-33
8405.0 2.300e-15 9.778e-33
8430.6 2.192e-15 9.872e-33
8456.2 2.120e-15 1.000e-32
8481.7 2.164e-15 1.016e-32
8507.3 2.168e-15 1.034e-32
8532.9 2.126e-15 1.052e-32
8558.4 2.087e-15 1.072e-32
8584.0 2.067e-15 1.093e-32
8609.6 2.087e-15 1.115e-32
8635.2 2.059e-15 1.138e-32
8660.7 1.999e-15 1.162e-32
8686.3 1.973e-15 1.188e-32
8711.9 2.011e-15 1.216e-32
8737.4 2.039e-15 1.245e-32
8763.0 2.002e-15 1.276e-32
8788.6 2.021e-15 1.310e-32
8814.2 2.098e-15 1.347e-32
8839.7 2.046e-15 1.387e-32
8865.3 1.958e-15 1.434e-32
8890.9 1.928e-15 1.498e-32
8916.4 1.827e-15 1.600e-32
8942.0 1.723e-15 1.760e-32
8967.6 1.790e-15 1.952e-32
8993.2 1.906e-15 2.086e-32
9018.7 1.882e-15 2.124e-32
9044.3 1.788e-15 2.150e-32
9069.9 1.730e-15 2.248e-32
9095.4 1.740e-15 2.422e-32
9121.0 1.740e-15 2.629e-32
9146.6 1.728e-15 2.819e-32
9172.1 1.792e-15 2.955e-32
9197.7 1.810e-15 3.055e-32
9223.3 1.700e-15 3.190e-32
