# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 11:34:28.3
# MJD_OBS: 58853.51641249983
# JD: 2458854.0164125
# APPEQX: 2020.01
# EQUINOX: 2000
# TEL_HA: w01:45:17.76
# RA: 09:48:08.83
# TEL_RA: 09:48:08.83
# DEC: +00:46:49.2
# TEL_DEC: +00:46:49.2
# TEL_AZ: 222.74
# TEL_EL: 49.0
# AIRMASS: 1.324
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 177.32
# DEC_OFF: -167.08
# TELHASP: 0.9914
# TELDECSP: 0.067
# RA_REFR: 23.24
# DEC_REFR: -33.77
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 222.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgjpgh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:47:57.0244
# OBJDEC: +00:49:35.9674
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:02
# SOL_DEC: -22:39
# WIND_DIR: 311.0
# WSP_CUR: 11.0
# WSP_AVG: 9.7
# OUT_AIR: 11.2
# OUT_HUM: 19.9
# OUT_DEW: -11.0
# IN_AIR: 10.9
# IN_HUM: 20.6
# IN_DEW: -10.8
# MIR_TEMP: 10.8
# TOP_AIR: 10.6
# PRI_TEMP: 10.8
# SEC_TEMP: 11.2
# FLO_TEMP: 11.5
# BOT_TEMP: 10.7
# MID_TEMP: 10.8
# TOP_TEMP: 10.8
# WETNESS: -75.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgjpgh
# UTC: 2020:005:12:23:38.0
# OBSDATE: 2020-01-05
# OBSTIME: 04:23:40.101145
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: SEDM-P60
# REQ_ID: 20200101133817153
# OBJ_ID: 20200101133817079
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 43.0
# END_SHUT: 2020-01-05 12:53:39.914648
# ENDAIR: 1.428
# ENDDOME: open
# END_RA: 09:48:08.78
# END_DEC: +00:46:50.9
# END_PA: 41.0
# ENDBARPR: 1021.3
# ENDSECPR: 39.0
# ELAPTIME: 1800.331
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a5c198
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200105_12_23_39.fits
# FLAT3D: True
# FLATSRC: 20200105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193725830649346
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09736903705743316
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.179010768901957
# YPOS: 0.041663702287749516
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0030030030030033
# PSFELL: 0.23545389467665845
# PSFADRPA: 42.14098013261729
# PSFADRZ: 1.9263999545165906
# PSFADRC2: 1.0109255224269746
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200105_01_55_53_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200105_12_23_39_ZTF19acgjpgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  5 04:55:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 9.07
# SNIDMATCHREDSHIFT: 0.0734
# SNIDMATCHAGE: 9.7
# SNIDMATCHTEMPLATE: sn2006hb
# SNIDZMED: 0.0741
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 8.6
# SNIDAGEMEDERR: 26.53
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 4.218e-16 7.193e-33
3802.3 5.467e-16 6.082e-33
3827.9 4.390e-16 5.287e-33
3853.4 5.093e-16 4.661e-33
3879.0 5.033e-16 4.133e-33
3904.6 5.511e-16 3.667e-33
3930.1 4.328e-16 3.249e-33
3955.7 5.100e-16 2.873e-33
3981.3 3.973e-16 2.537e-33
4006.8 4.914e-16 2.239e-33
4032.4 3.896e-16 1.979e-33
4058.0 3.962e-16 1.753e-33
4083.6 3.488e-16 1.559e-33
4109.1 4.498e-16 1.393e-33
4134.7 4.278e-16 1.251e-33
4160.3 4.648e-16 1.130e-33
4185.8 4.985e-16 1.028e-33
4211.4 5.380e-16 9.403e-34
4237.0 5.245e-16 8.654e-34
4262.6 4.985e-16 8.011e-34
4288.1 5.058e-16 7.455e-34
4313.7 4.784e-16 6.972e-34
4339.3 4.787e-16 6.548e-34
4364.8 4.839e-16 6.174e-34
4390.4 4.771e-16 5.839e-34
4416.0 4.700e-16 5.536e-34
4441.6 4.731e-16 5.260e-34
4467.1 4.589e-16 5.005e-34
4492.7 4.630e-16 4.766e-34
4518.3 4.410e-16 4.542e-34
4543.8 4.683e-16 4.328e-34
4569.4 4.397e-16 4.124e-34
4595.0 4.695e-16 3.927e-34
4620.5 4.308e-16 3.738e-34
4646.1 4.325e-16 3.554e-34
4671.7 4.083e-16 3.378e-34
4697.3 4.157e-16 3.207e-34
4722.8 4.072e-16 3.043e-34
4748.4 4.113e-16 2.886e-34
4774.0 4.283e-16 2.736e-34
4799.5 4.291e-16 2.593e-34
4825.1 4.569e-16 2.457e-34
4850.7 4.472e-16 2.328e-34
4876.3 4.588e-16 2.207e-34
4901.8 4.631e-16 2.094e-34
4927.4 4.562e-16 1.987e-34
4953.0 4.527e-16 1.888e-34
4978.5 4.521e-16 1.795e-34
5004.1 4.247e-16 1.709e-34
5029.7 4.081e-16 1.629e-34
5055.3 3.862e-16 1.555e-34
5080.8 3.878e-16 1.487e-34
5106.4 3.928e-16 1.423e-34
5132.0 3.787e-16 1.364e-34
5157.5 3.898e-16 1.309e-34
5183.1 3.823e-16 1.258e-34
5208.7 3.793e-16 1.211e-34
5234.2 3.686e-16 1.167e-34
5259.8 3.780e-16 1.127e-34
5285.4 3.897e-16 1.088e-34
5311.0 3.969e-16 1.053e-34
5336.5 4.039e-16 1.019e-34
5362.1 3.799e-16 9.873e-35
5387.7 3.786e-16 9.574e-35
5413.2 3.818e-16 9.290e-35
5438.8 3.648e-16 9.021e-35
5464.4 3.699e-16 8.765e-35
5490.0 4.004e-16 8.519e-35
5515.5 3.913e-16 8.284e-35
5541.1 4.000e-16 8.058e-35
5566.7 3.959e-16 7.841e-35
5592.2 4.027e-16 7.632e-35
5617.8 3.882e-16 7.430e-35
5643.4 3.799e-16 7.234e-35
5668.9 3.773e-16 7.046e-35
5694.5 3.732e-16 6.863e-35
5720.1 3.512e-16 6.687e-35
5745.7 3.487e-16 6.517e-35
5771.2 3.463e-16 6.353e-35
5796.8 3.563e-16 6.195e-35
5822.4 3.435e-16 6.045e-35
5847.9 3.395e-16 5.905e-35
5873.5 3.309e-16 5.774e-35
5899.1 3.459e-16 5.643e-35
5924.7 3.126e-16 5.509e-35
5950.2 3.102e-16 5.376e-35
5975.8 3.059e-16 5.251e-35
6001.4 2.937e-16 5.134e-35
6026.9 2.991e-16 5.025e-35
6052.5 2.842e-16 4.922e-35
6078.1 2.941e-16 4.824e-35
6103.7 3.079e-16 4.731e-35
6129.2 2.713e-16 4.642e-35
6154.8 2.894e-16 4.558e-35
6180.4 2.935e-16 4.480e-35
6205.9 2.957e-16 4.416e-35
6231.5 3.088e-16 4.385e-35
6257.1 3.069e-16 4.392e-35
6282.6 3.008e-16 4.382e-35
6308.2 2.990e-16 4.296e-35
6333.8 2.952e-16 4.161e-35
6359.4 2.921e-16 4.041e-35
6384.9 2.830e-16 3.955e-35
6410.5 2.757e-16 3.892e-35
6436.1 2.848e-16 3.841e-35
6461.6 2.733e-16 3.797e-35
6487.2 2.601e-16 3.752e-35
6512.8 2.591e-16 3.695e-35
6538.4 2.559e-16 3.631e-35
6563.9 2.421e-16 3.570e-35
6589.5 2.371e-16 3.514e-35
6615.1 2.372e-16 3.461e-35
6640.6 2.358e-16 3.408e-35
6666.2 2.438e-16 3.357e-35
6691.8 2.505e-16 3.305e-35
6717.4 2.561e-16 3.253e-35
6742.9 2.619e-16 3.203e-35
6768.5 2.585e-16 3.157e-35
6794.1 2.661e-16 3.139e-35
6819.6 2.761e-16 3.207e-35
6845.2 2.709e-16 3.402e-35
6870.8 2.735e-16 3.600e-35
6896.3 2.861e-16 3.569e-35
6921.9 2.910e-16 3.344e-35
6947.5 2.887e-16 3.101e-35
6973.1 2.808e-16 2.911e-35
6998.6 2.784e-16 2.789e-35
7024.2 2.774e-16 2.719e-35
7049.8 2.691e-16 2.670e-35
7075.3 2.646e-16 2.630e-35
7100.9 2.579e-16 2.599e-35
7126.5 2.419e-16 2.587e-35
7152.1 2.348e-16 2.594e-35
7177.6 2.394e-16 2.598e-35
7203.2 2.352e-16 2.573e-35
7228.8 2.331e-16 2.532e-35
7254.3 2.299e-16 2.499e-35
7279.9 2.208e-16 2.476e-35
7305.5 2.133e-16 2.455e-35
7331.1 2.163e-16 2.431e-35
7356.6 2.210e-16 2.408e-35
7382.2 2.190e-16 2.390e-35
7407.8 2.146e-16 2.378e-35
7433.3 2.183e-16 2.370e-35
7458.9 2.266e-16 2.367e-35
7484.5 2.190e-16 2.369e-35
7510.0 2.157e-16 2.392e-35
7535.6 2.159e-16 2.502e-35
7561.2 2.047e-16 2.869e-35
7586.8 2.003e-16 3.700e-35
7612.3 2.027e-16 4.732e-35
7637.9 2.040e-16 4.820e-35
7663.5 2.162e-16 3.923e-35
7689.0 2.189e-16 3.096e-35
7714.6 2.090e-16 2.662e-35
7740.2 2.100e-16 2.502e-35
7765.8 2.101e-16 2.467e-35
7791.3 2.001e-16 2.472e-35
7816.9 2.021e-16 2.485e-35
7842.5 2.167e-16 2.501e-35
7868.0 2.110e-16 2.520e-35
7893.6 1.880e-16 2.543e-35
7919.2 1.792e-16 2.567e-35
7944.7 1.782e-16 2.586e-35
7970.3 1.716e-16 2.601e-35
7995.9 1.632e-16 2.617e-35
8021.5 1.627e-16 2.633e-35
8047.0 1.630e-16 2.651e-35
8072.6 1.568e-16 2.680e-35
8098.2 1.531e-16 2.733e-35
8123.7 1.565e-16 2.819e-35
8149.3 1.591e-16 2.927e-35
8174.9 1.611e-16 3.015e-35
8200.5 1.648e-16 3.053e-35
8226.0 1.675e-16 3.079e-35
8251.6 1.708e-16 3.130e-35
8277.2 1.751e-16 3.174e-35
8302.7 1.769e-16 3.185e-35
8328.3 1.762e-16 3.178e-35
8353.9 1.682e-16 3.172e-35
8379.5 1.587e-16 3.181e-35
8405.0 1.621e-16 3.214e-35
8430.6 1.626e-16 3.267e-35
8456.2 1.539e-16 3.334e-35
8481.7 1.565e-16 3.409e-35
8507.3 1.586e-16 3.491e-35
8532.9 1.508e-16 3.579e-35
8558.4 1.495e-16 3.672e-35
8584.0 1.449e-16 3.771e-35
8609.6 1.381e-16 3.875e-35
8635.2 1.419e-16 3.985e-35
8660.7 1.440e-16 4.101e-35
8686.3 1.450e-16 4.223e-35
8711.9 1.511e-16 4.352e-35
8737.4 1.488e-16 4.488e-35
8763.0 1.403e-16 4.632e-35
8788.6 1.358e-16 4.785e-35
8814.2 1.294e-16 4.949e-35
8839.7 1.223e-16 5.126e-35
8865.3 1.170e-16 5.325e-35
8890.9 1.246e-16 5.580e-35
8916.4 1.278e-16 5.986e-35
8942.0 1.322e-16 6.669e-35
8967.6 1.394e-16 7.549e-35
8993.2 1.444e-16 8.139e-35
9018.7 1.503e-16 8.191e-35
9044.3 1.474e-16 8.211e-35
9069.9 1.398e-16 8.620e-35
9095.4 1.420e-16 9.369e-35
9121.0 1.504e-16 1.026e-34
9146.6 1.596e-16 1.108e-34
9172.1 1.637e-16 1.166e-34
9197.7 1.589e-16 1.208e-34
9223.3 1.599e-16 1.269e-34
