# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 15:27:04.9
# MJD_OBS: 58588.40380140021
# JD: 2458588.9038014
# APPEQX: 2019.29
# EQUINOX: 2000
# TEL_HA: w03:42:00.20
# RA: 11:44:02.39
# TEL_RA: 11:44:02.39
# DEC: +55:04:08.8
# TEL_DEC: +55:04:08.8
# TEL_AZ: 316.91
# TEL_EL: 46.17
# AIRMASS: 1.385
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.53
# DEC_OFF: -112.96
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 45.03
# DEC_REFR: 4.69
# FOCPOS: 16.07
# IFUFOCUS: -5e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 316.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalouag [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 11:44:16.3069
# OBJDEC: +55:06:01.8245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 01:32
# SOL_DEC: +09:42
# WIND_DIR: 328.0
# WSP_CUR: 14.1
# WSP_AVG: 13.7
# OUT_AIR: 7.6
# OUT_HUM: 30.6
# OUT_DEW: -8.5
# IN_AIR: 8.9
# IN_HUM: 27.2
# IN_DEW: -8.9
# MIR_TEMP: 9.6
# TOP_AIR: 8.4
# PRI_TEMP: 8.2
# SEC_TEMP: 9.4
# FLO_TEMP: 11.0
# BOT_TEMP: 7.9
# MID_TEMP: 8.6
# TOP_TEMP: 8.9
# WETNESS: -50.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalouag
# UTC: 2019:105:09:41:28.4
# OBSDATE: 2019-04-15
# OBSTIME: 02:41:30.439420
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190415091746057
# OBJ_ID: 20190415091745963
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-15 10:19:00.240207
# ENDAIR: 1.529
# ENDDOME: open
# END_RA: 11:44:02.24
# END_DEC: +55:04:05.6
# END_PA: 88
# ELAPTIME: 2250.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9ac160e
# JFLXCORR: True
# CCDJFLX: 0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190415_09_41_29.fits
# FLAT3D: True
# FLATSRC: 20190415_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204076806790753
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0240560183491804
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.284721666807595
# YPOS: 3.3044554072976267
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.3933933933933935
# PSFELL: 0.2285547475960025
# PSFADRPA: 86.03056847408541
# PSFADRZ: 2.039797981997378
# PSFADRC2: 0.08866431540953819
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190415_03_39_24_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190415_09_41_29_ZTF19aalouag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 15 03:19:54 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.73
# SNIDMATCHREDSHIFT: 0.0715
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.0657
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 14.05
# SNIDAGEMEDERR: 25.25
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 1.961e-15 9.220e-29
3802.3 4.013e-15 8.619e-29
3827.9 7.726e-15 8.089e-29
3853.4 3.861e-15 7.428e-29
3879.0 2.783e-15 6.603e-29
3904.6 4.038e-15 5.685e-29
3930.1 6.365e-15 4.776e-29
3955.7 5.171e-15 3.955e-29
3981.3 4.360e-15 3.259e-29
4006.8 4.490e-16 2.692e-29
4032.4 3.049e-15 2.242e-29
4058.0 4.729e-15 1.889e-29
4083.6 2.356e-15 1.612e-29
4109.1 4.564e-15 1.395e-29
4134.7 5.700e-15 1.223e-29
4160.3 6.557e-15 1.086e-29
4185.8 7.502e-15 9.763e-30
4211.4 7.614e-15 8.866e-30
4237.0 6.807e-15 8.125e-30
4262.6 6.127e-15 7.504e-30
4288.1 7.430e-15 6.977e-30
4313.7 6.474e-15 6.521e-30
4339.3 6.515e-15 6.120e-30
4364.8 5.863e-15 5.763e-30
4390.4 6.720e-15 5.438e-30
4416.0 6.644e-15 5.141e-30
4441.6 6.179e-15 4.863e-30
4467.1 6.038e-15 4.603e-30
4492.7 6.180e-15 4.358e-30
4518.3 6.073e-15 4.125e-30
4543.8 6.023e-15 3.903e-30
4569.4 5.685e-15 3.691e-30
4595.0 5.707e-15 3.491e-30
4620.5 4.707e-15 3.300e-30
4646.1 5.569e-15 3.119e-30
4671.7 4.585e-15 2.948e-30
4697.3 4.637e-15 2.787e-30
4722.8 4.798e-15 2.635e-30
4748.4 5.452e-15 2.493e-30
4774.0 6.088e-15 2.359e-30
4799.5 6.502e-15 2.235e-30
4825.1 6.197e-15 2.119e-30
4850.7 7.060e-15 2.010e-30
4876.3 6.653e-15 1.910e-30
4901.8 6.839e-15 1.816e-30
4927.4 7.442e-15 1.728e-30
4953.0 6.646e-15 1.647e-30
4978.5 5.979e-15 1.571e-30
5004.1 5.823e-15 1.501e-30
5029.7 5.211e-15 1.435e-30
5055.3 4.384e-15 1.373e-30
5080.8 4.455e-15 1.316e-30
5106.4 4.725e-15 1.263e-30
5132.0 4.317e-15 1.213e-30
5157.5 4.271e-15 1.166e-30
5183.1 4.508e-15 1.122e-30
5208.7 4.911e-15 1.081e-30
5234.2 4.894e-15 1.043e-30
5259.8 5.582e-15 1.007e-30
5285.4 4.958e-15 9.733e-31
5311.0 4.322e-15 9.417e-31
5336.5 3.930e-15 9.120e-31
5362.1 4.348e-15 8.841e-31
5387.7 4.540e-15 8.579e-31
5413.2 4.545e-15 8.333e-31
5438.8 5.328e-15 8.102e-31
5464.4 5.061e-15 7.884e-31
5490.0 5.779e-15 7.679e-31
5515.5 5.217e-15 7.486e-31
5541.1 5.415e-15 7.304e-31
5566.7 5.829e-15 7.132e-31
5592.2 5.836e-15 6.970e-31
5617.8 6.194e-15 6.816e-31
5643.4 5.767e-15 6.670e-31
5668.9 5.811e-15 6.531e-31
5694.5 5.682e-15 6.398e-31
5720.1 5.439e-15 6.272e-31
5745.7 5.581e-15 6.151e-31
5771.2 5.326e-15 6.036e-31
5796.8 5.002e-15 5.928e-31
5822.4 4.834e-15 5.828e-31
5847.9 5.375e-15 5.734e-31
5873.5 5.644e-15 5.641e-31
5899.1 5.145e-15 5.546e-31
5924.7 5.030e-15 5.444e-31
5950.2 4.092e-15 5.337e-31
5975.8 3.909e-15 5.232e-31
6001.4 3.824e-15 5.131e-31
6026.9 3.312e-15 5.035e-31
6052.5 3.406e-15 4.944e-31
6078.1 3.339e-15 4.856e-31
6103.7 3.531e-15 4.770e-31
6129.2 4.047e-15 4.688e-31
6154.8 4.263e-15 4.611e-31
6180.4 4.906e-15 4.544e-31
6205.9 4.582e-15 4.492e-31
6231.5 4.460e-15 4.456e-31
6257.1 4.567e-15 4.423e-31
6282.6 4.576e-15 4.373e-31
6308.2 4.194e-15 4.295e-31
6333.8 4.117e-15 4.194e-31
6359.4 4.106e-15 4.089e-31
6384.9 3.779e-15 3.998e-31
6410.5 3.560e-15 3.927e-31
6436.1 3.657e-15 3.874e-31
6461.6 4.007e-15 3.830e-31
6487.2 3.839e-15 3.784e-31
6512.8 3.443e-15 3.731e-31
6538.4 3.435e-15 3.672e-31
6563.9 3.551e-15 3.614e-31
6589.5 3.358e-15 3.560e-31
6615.1 3.186e-15 3.513e-31
6640.6 3.545e-15 3.470e-31
6666.2 3.632e-15 3.431e-31
6691.8 3.676e-15 3.395e-31
6717.4 3.838e-15 3.362e-31
6742.9 4.040e-15 3.339e-31
6768.5 3.699e-15 3.338e-31
6794.1 3.855e-15 3.377e-31
6819.6 3.810e-15 3.463e-31
6845.2 3.533e-15 3.579e-31
6870.8 3.659e-15 3.669e-31
6896.3 3.637e-15 3.670e-31
6921.9 3.673e-15 3.570e-31
6947.5 3.460e-15 3.412e-31
6973.1 3.226e-15 3.252e-31
6998.6 3.467e-15 3.123e-31
7024.2 3.435e-15 3.031e-31
7049.8 3.510e-15 2.967e-31
7075.3 3.651e-15 2.927e-31
7100.9 3.455e-15 2.910e-31
7126.5 3.314e-15 2.915e-31
7152.1 3.176e-15 2.930e-31
7177.6 3.101e-15 2.936e-31
7203.2 3.212e-15 2.919e-31
7228.8 3.130e-15 2.878e-31
7254.3 2.922e-15 2.826e-31
7279.9 2.875e-15 2.773e-31
7305.5 3.000e-15 2.721e-31
7331.1 3.009e-15 2.670e-31
7356.6 3.038e-15 2.622e-31
7382.2 3.268e-15 2.580e-31
7407.8 3.345e-15 2.546e-31
7433.3 2.879e-15 2.524e-31
7458.9 2.586e-15 2.518e-31
7484.5 2.654e-15 2.541e-31
7510.0 2.958e-15 2.622e-31
7535.6 3.120e-15 2.807e-31
7561.2 2.923e-15 3.136e-31
7586.8 2.724e-15 3.584e-31
7612.3 2.631e-15 3.981e-31
7637.9 2.615e-15 4.067e-31
7663.5 2.598e-15 3.793e-31
7689.0 2.541e-15 3.379e-31
7714.6 2.734e-15 3.038e-31
7740.2 2.905e-15 2.834e-31
7765.8 2.902e-15 2.746e-31
7791.3 2.934e-15 2.732e-31
7816.9 2.783e-15 2.758e-31
7842.5 2.714e-15 2.805e-31
7868.0 2.797e-15 2.862e-31
7893.6 2.753e-15 2.928e-31
7919.2 2.645e-15 2.995e-31
7944.7 2.552e-15 3.061e-31
7970.3 2.574e-15 3.124e-31
7995.9 2.644e-15 3.187e-31
8021.5 2.682e-15 3.256e-31
8047.0 2.673e-15 3.342e-31
8072.6 2.540e-15 3.463e-31
8098.2 2.326e-15 3.631e-31
8123.7 2.302e-15 3.847e-31
8149.3 2.326e-15 4.087e-31
8174.9 2.197e-15 4.310e-31
8200.5 2.142e-15 4.486e-31
8226.0 2.078e-15 4.618e-31
8251.6 2.067e-15 4.727e-31
8277.2 2.327e-15 4.828e-31
8302.7 2.333e-15 4.923e-31
8328.3 1.868e-15 5.013e-31
8353.9 1.738e-15 5.105e-31
8379.5 2.228e-15 5.219e-31
8405.0 2.468e-15 5.376e-31
8430.6 2.167e-15 5.591e-31
8456.2 1.871e-15 5.870e-31
8481.7 1.964e-15 6.214e-31
8507.3 2.463e-15 6.619e-31
8532.9 2.749e-15 7.085e-31
8558.4 2.353e-15 7.611e-31
8584.0 1.922e-15 8.200e-31
8609.6 1.950e-15 8.852e-31
8635.2 1.955e-15 9.566e-31
8660.7 1.727e-15 1.034e-30
8686.3 1.797e-15 1.116e-30
8711.9 2.146e-15 1.202e-30
8737.4 2.029e-15 1.289e-30
8763.0 1.491e-15 1.375e-30
8788.6 1.110e-15 1.460e-30
8814.2 9.404e-16 1.541e-30
8839.7 8.678e-16 1.626e-30
8865.3 9.197e-16 1.728e-30
8890.9 1.186e-15 1.875e-30
8916.4 1.540e-15 2.097e-30
8942.0 1.816e-15 2.404e-30
8967.6 2.034e-15 2.747e-30
8993.2 2.188e-15 3.027e-30
9018.7 2.339e-15 3.207e-30
9044.3 2.457e-15 3.389e-30
9069.9 2.529e-15 3.737e-30
9095.4 2.723e-15 4.376e-30
9121.0 2.715e-15 5.357e-30
9146.6 2.086e-15 6.622e-30
9172.1 1.662e-15 8.049e-30
9197.7 1.813e-15 9.675e-30
9223.3 1.710e-15 1.191e-29
