# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 13:16:02.3
# MJD_OBS: 58547.42499489989
# JD: 2458547.9249949
# APPEQX: 2019.18
# EQUINOX: 2000
# TEL_HA: w02:45:49.71
# RA: 10:29:12.28
# TEL_RA: 10:29:12.28
# DEC: +06:05:35.3
# TEL_DEC: +06:05:35.3
# TEL_AZ: 243.98
# TEL_EL: 42.82
# AIRMASS: 1.47
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.31
# DEC_OFF: -106.46
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 38.38
# DEC_REFR: -33.35
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: 6.9
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 242.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaknate [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 10:29:18.5336
# OBJDEC: +06:07:21.8478
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:02
# SOL_DEC: -06:07
# WIND_DIR: 297.0
# WSP_CUR: 8.5
# WSP_AVG: 7.8
# OUT_AIR: 10.6
# OUT_HUM: 2.0
# OUT_DEW: -37.0
# IN_AIR: 10.3
# IN_HUM: 3.2
# IN_DEW: -32.4
# MIR_TEMP: 9.3
# TOP_AIR: 9.6
# PRI_TEMP: 9.9
# SEC_TEMP: 10.3
# FLO_TEMP: 9.3
# BOT_TEMP: 9.6
# MID_TEMP: 9.8
# TOP_TEMP: 9.7
# WETNESS: -2.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaknate
# UTC: 2019:064:10:11:59.6
# OBSDATE: 2019-03-05
# OBSTIME: 02:12:01.737264
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190303101437546
# OBJ_ID: 20190303101437458
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-05 10:32:01.541244
# ENDAIR: 1.587
# ENDDOME: open
# END_RA: 10:29:12.25
# END_DEC: +06:05:36.3
# END_PA: 51
# ELAPTIME: 1200.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190305_10_12_01.fits
# FLAT3D: True
# FLATSRC: 20190305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2187410192098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2426488047755508
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.0
# YPOS: 2.5
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.4624624624624625
# PSFELL: 0.21835120048967482
# PSFADRPA: 51.81752510253134
# PSFADRZ: 2.139898188946404
# PSFADRC2: 5.873289556062618
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190305_03_36_23_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190305_10_12_01_ZTF19aaknate.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo081810
# HISTORY: SEDMr.Debias run on Tue Mar  5 02:33:49 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.93
# SNIDMATCHREDSHIFT: 0.2649
# SNIDMATCHAGE: 310.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.293
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 12.82
# SNIDFRAC_IA: 0.42
# SNIDFRAC_IB: 0.31
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.834e-15 1.482e-31
3802.3 4.409e-15 1.393e-31
3827.9 4.343e-15 1.303e-31
3853.4 3.822e-15 1.185e-31
3879.0 4.509e-15 1.041e-31
3904.6 4.759e-15 8.862e-32
3930.1 4.681e-15 7.382e-32
3955.7 4.570e-15 6.079e-32
3981.3 3.760e-15 4.997e-32
4006.8 4.270e-15 4.129e-32
4032.4 4.320e-15 3.445e-32
4058.0 4.442e-15 2.911e-32
4083.6 4.051e-15 2.493e-32
4109.1 4.378e-15 2.166e-32
4134.7 4.169e-15 1.907e-32
4160.3 4.169e-15 1.699e-32
4185.8 4.117e-15 1.532e-32
4211.4 3.655e-15 1.394e-32
4237.0 3.611e-15 1.280e-32
4262.6 3.887e-15 1.183e-32
4288.1 4.074e-15 1.100e-32
4313.7 3.966e-15 1.028e-32
4339.3 3.642e-15 9.638e-33
4364.8 3.792e-15 9.061e-33
4390.4 3.493e-15 8.534e-33
4416.0 3.377e-15 8.048e-33
4441.6 3.679e-15 7.595e-33
4467.1 4.337e-15 7.171e-33
4492.7 4.378e-15 6.771e-33
4518.3 3.719e-15 6.393e-33
4543.8 3.665e-15 6.036e-33
4569.4 3.557e-15 5.698e-33
4595.0 3.528e-15 5.379e-33
4620.5 3.245e-15 5.079e-33
4646.1 3.139e-15 4.796e-33
4671.7 2.999e-15 4.530e-33
4697.3 2.892e-15 4.281e-33
4722.8 2.683e-15 4.048e-33
4748.4 2.628e-15 3.830e-33
4774.0 2.868e-15 3.626e-33
4799.5 2.948e-15 3.436e-33
4825.1 2.853e-15 3.259e-33
4850.7 2.943e-15 3.094e-33
4876.3 2.909e-15 2.939e-33
4901.8 2.971e-15 2.795e-33
4927.4 2.970e-15 2.660e-33
4953.0 2.956e-15 2.534e-33
4978.5 3.079e-15 2.416e-33
5004.1 3.132e-15 2.305e-33
5029.7 3.282e-15 2.202e-33
5055.3 3.198e-15 2.104e-33
5080.8 3.188e-15 2.013e-33
5106.4 2.882e-15 1.927e-33
5132.0 2.846e-15 1.846e-33
5157.5 3.037e-15 1.771e-33
5183.1 2.712e-15 1.699e-33
5208.7 2.705e-15 1.632e-33
5234.2 2.662e-15 1.569e-33
5259.8 2.537e-15 1.510e-33
5285.4 2.534e-15 1.454e-33
5311.0 2.432e-15 1.401e-33
5336.5 2.459e-15 1.352e-33
5362.1 2.401e-15 1.306e-33
5387.7 2.263e-15 1.262e-33
5413.2 2.189e-15 1.222e-33
5438.8 2.282e-15 1.183e-33
5464.4 2.255e-15 1.148e-33
5490.0 2.248e-15 1.114e-33
5515.5 2.144e-15 1.082e-33
5541.1 2.086e-15 1.052e-33
5566.7 2.119e-15 1.024e-33
5592.2 2.156e-15 9.980e-34
5617.8 2.093e-15 9.731e-34
5643.4 2.064e-15 9.495e-34
5668.9 2.060e-15 9.272e-34
5694.5 1.960e-15 9.061e-34
5720.1 1.935e-15 8.859e-34
5745.7 1.881e-15 8.667e-34
5771.2 1.788e-15 8.483e-34
5796.8 1.919e-15 8.310e-34
5822.4 2.188e-15 8.146e-34
5847.9 2.408e-15 7.990e-34
5873.5 2.536e-15 7.838e-34
5899.1 2.493e-15 7.685e-34
5924.7 2.378e-15 7.529e-34
5950.2 2.227e-15 7.372e-34
5975.8 2.111e-15 7.216e-34
6001.4 2.267e-15 7.067e-34
6026.9 2.075e-15 6.923e-34
6052.5 1.994e-15 6.784e-34
6078.1 1.863e-15 6.650e-34
6103.7 1.885e-15 6.520e-34
6129.2 1.809e-15 6.395e-34
6154.8 1.824e-15 6.281e-34
6180.4 1.751e-15 6.185e-34
6205.9 1.668e-15 6.117e-34
6231.5 1.522e-15 6.078e-34
6257.1 1.420e-15 6.045e-34
6282.6 1.284e-15 5.981e-34
6308.2 1.171e-15 5.863e-34
6333.8 1.079e-15 5.700e-34
6359.4 9.545e-16 5.530e-34
6384.9 1.144e-15 5.383e-34
6410.5 1.272e-15 5.270e-34
6436.1 1.476e-15 5.183e-34
6461.6 1.688e-15 5.112e-34
6487.2 1.769e-15 5.044e-34
6512.8 1.792e-15 4.972e-34
6538.4 1.779e-15 4.898e-34
6563.9 1.783e-15 4.825e-34
6589.5 1.808e-15 4.758e-34
6615.1 1.834e-15 4.697e-34
6640.6 1.918e-15 4.642e-34
6666.2 2.093e-15 4.590e-34
6691.8 2.056e-15 4.541e-34
6717.4 1.893e-15 4.499e-34
6742.9 1.882e-15 4.472e-34
6768.5 1.879e-15 4.481e-34
6794.1 1.817e-15 4.555e-34
6819.6 1.730e-15 4.714e-34
6845.2 1.732e-15 4.929e-34
6870.8 1.681e-15 5.106e-34
6896.3 1.686e-15 5.128e-34
6921.9 1.605e-15 4.963e-34
6947.5 1.455e-15 4.687e-34
6973.1 1.459e-15 4.406e-34
6998.6 1.482e-15 4.182e-34
7024.2 1.500e-15 4.025e-34
7049.8 1.488e-15 3.922e-34
7075.3 1.473e-15 3.855e-34
7100.9 1.437e-15 3.815e-34
7126.5 1.375e-15 3.796e-34
7152.1 1.343e-15 3.785e-34
7177.6 1.288e-15 3.767e-34
7203.2 1.247e-15 3.728e-34
7228.8 1.249e-15 3.671e-34
7254.3 1.276e-15 3.606e-34
7279.9 1.313e-15 3.543e-34
7305.5 1.271e-15 3.483e-34
7331.1 1.233e-15 3.426e-34
7356.6 1.210e-15 3.374e-34
7382.2 1.177e-15 3.328e-34
7407.8 1.128e-15 3.292e-34
7433.3 1.114e-15 3.268e-34
7458.9 1.115e-15 3.264e-34
7484.5 1.016e-15 3.303e-34
7510.0 1.012e-15 3.430e-34
7535.6 1.040e-15 3.719e-34
7561.2 1.120e-15 4.248e-34
7586.8 1.099e-15 5.001e-34
7612.3 1.062e-15 5.706e-34
7637.9 9.576e-16 5.881e-34
7663.5 9.404e-16 5.407e-34
7689.0 9.363e-16 4.697e-34
7714.6 9.715e-16 4.125e-34
7740.2 9.510e-16 3.792e-34
7765.8 9.394e-16 3.650e-34
7791.3 9.669e-16 3.625e-34
7816.9 9.637e-16 3.662e-34
7842.5 9.517e-16 3.728e-34
7868.0 9.672e-16 3.810e-34
7893.6 9.588e-16 3.899e-34
7919.2 9.243e-16 3.993e-34
7944.7 8.711e-16 4.085e-34
7970.3 9.211e-16 4.176e-34
7995.9 8.357e-16 4.267e-34
8021.5 8.192e-16 4.365e-34
8047.0 7.839e-16 4.480e-34
8072.6 8.014e-16 4.629e-34
8098.2 8.208e-16 4.825e-34
8123.7 8.553e-16 5.069e-34
8149.3 8.004e-16 5.339e-34
8174.9 8.124e-16 5.597e-34
8200.5 7.952e-16 5.817e-34
8226.0 8.118e-16 6.002e-34
8251.6 8.115e-16 6.167e-34
8277.2 8.034e-16 6.318e-34
8302.7 7.942e-16 6.450e-34
8328.3 7.521e-16 6.570e-34
8353.9 7.268e-16 6.698e-34
8379.5 7.311e-16 6.864e-34
8405.0 7.055e-16 7.095e-34
8430.6 6.261e-16 7.404e-34
8456.2 6.736e-16 7.797e-34
8481.7 6.659e-16 8.274e-34
8507.3 7.120e-16 8.834e-34
8532.9 7.076e-16 9.480e-34
8558.4 7.409e-16 1.022e-33
8584.0 7.006e-16 1.105e-33
8609.6 6.975e-16 1.197e-33
8635.2 7.417e-16 1.300e-33
8660.7 7.493e-16 1.411e-33
8686.3 7.147e-16 1.530e-33
8711.9 7.604e-16 1.653e-33
8737.4 7.528e-16 1.779e-33
8763.0 6.970e-16 1.901e-33
8788.6 5.787e-16 2.018e-33
8814.2 5.203e-16 2.125e-33
8839.7 5.291e-16 2.229e-33
8865.3 5.868e-16 2.345e-33
8890.9 6.189e-16 2.504e-33
8916.4 6.397e-16 2.737e-33
8942.0 6.495e-16 3.050e-33
8967.6 6.878e-16 3.378e-33
8993.2 7.721e-16 3.615e-33
9018.7 8.092e-16 3.735e-33
9044.3 7.733e-16 3.854e-33
9069.9 7.387e-16 4.133e-33
9095.4 7.450e-16 4.692e-33
9121.0 7.516e-16 5.593e-33
9146.6 7.077e-16 6.856e-33
9172.1 6.671e-16 8.500e-33
9197.7 6.862e-16 1.066e-32
9223.3 6.279e-16 1.370e-32
