# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:07:56.1
# MJD_OBS: 58471.46068309993
# JD: 2458471.9606831
# APPEQX: 2018.97
# EQUINOX: 2000
# TEL_HA: e05:36:26.14
# RA: 14:43:59.28
# TEL_RA: 14:43:59.28
# DEC: +62:52:23.2
# TEL_DEC: +62:52:23.2
# TEL_AZ: 32.37
# TEL_EL: 31.94
# AIRMASS: 1.886
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.65
# DEC_OFF: -79.82
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: -73.91
# DEC_REFR: -15.41
# FOCPOS: 16.0
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwlupf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:44:10.2525
# OBJDEC: +62:53:42.6455
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:48
# SOL_DEC: -23:24
# WIND_DIR: 83.0
# WSP_CUR: 6.4
# WSP_AVG: 5.4
# OUT_AIR: 11.8
# OUT_HUM: 22.1
# OUT_DEW: -9.1
# IN_AIR: 11.5
# IN_HUM: 21.9
# IN_DEW: -9.5
# MIR_TEMP: 11.5
# TOP_AIR: 11.1
# PRI_TEMP: 11.4
# SEC_TEMP: 12.0
# FLO_TEMP: 11.8
# BOT_TEMP: 11.1
# MID_TEMP: 11.2
# TOP_TEMP: 11.6
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abwlupf
# UTC: 2018:353:11:03:23.0
# OBSDATE: 2018-12-19
# OBSTIME: 11:03:21.625652
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: suvi@astro.umd.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181217195401354
# OBJ_ID: 20181217195401222
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-19 11:40:51.621344
# ENDAIR: 1.691
# ENDDOME: open
# END_RA: 14:43:59.52
# END_DEC: +62:52:25.0
# END_PA: 274
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181219_11_03_19.fits
# FLAT3D: True
# FLATSRC: 20181219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294787547228171
# IFLXCORR: True
# CCDIFLX: 0.2086860240132767
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.3547652322977242
# YPOS: -2.2810465359204626
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.5435435435435436
# PSFELL: 0.237520211643472
# PSFADRPA: 272.48722286826313
# PSFADRZ: 2.503887208792075
# PSFADRC2: -0.06053672192408245
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181219_04_23_27_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181219_11_03_19_ZTF18abwlupf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 19 03:42:24 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.6086
# SNIDMATCHAGE: 42.0
# SNIDMATCHTEMPLATE: sn2004S
# SNIDZMED: 0.6137
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 27.8
# SNIDAGEMEDERR: 8.03
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.875e-15 3.355e-29
3802.3 3.926e-15 3.045e-29
3827.9 7.902e-15 2.783e-29
3853.4 3.211e-15 2.524e-29
3879.0 8.516e-15 2.256e-29
3904.6 4.174e-15 1.984e-29
3930.1 5.918e-15 1.720e-29
3955.7 9.237e-15 1.478e-29
3981.3 3.806e-15 1.263e-29
4006.8 5.426e-15 1.079e-29
4032.4 3.404e-15 9.241e-30
4058.0 5.477e-15 7.960e-30
4083.6 1.280e-15 6.906e-30
4109.1 4.381e-15 6.042e-30
4134.7 4.689e-15 5.332e-30
4160.3 5.387e-15 4.747e-30
4185.8 4.568e-15 4.263e-30
4211.4 4.790e-15 3.858e-30
4237.0 3.713e-15 3.516e-30
4262.6 3.547e-15 3.226e-30
4288.1 3.291e-15 2.976e-30
4313.7 3.786e-15 2.758e-30
4339.3 4.244e-15 2.567e-30
4364.8 5.473e-15 2.396e-30
4390.4 4.079e-15 2.242e-30
4416.0 3.362e-15 2.102e-30
4441.6 4.193e-15 1.974e-30
4467.1 2.681e-15 1.855e-30
4492.7 3.827e-15 1.744e-30
4518.3 4.385e-15 1.640e-30
4543.8 3.530e-15 1.542e-30
4569.4 4.123e-15 1.450e-30
4595.0 3.922e-15 1.364e-30
4620.5 4.572e-15 1.282e-30
4646.1 3.794e-15 1.206e-30
4671.7 3.855e-15 1.134e-30
4697.3 4.311e-15 1.067e-30
4722.8 4.091e-15 1.005e-30
4748.4 3.764e-15 9.461e-31
4774.0 4.164e-15 8.917e-31
4799.5 4.056e-15 8.411e-31
4825.1 3.675e-15 7.942e-31
4850.7 3.064e-15 7.507e-31
4876.3 3.508e-15 7.105e-31
4901.8 4.120e-15 6.733e-31
4927.4 4.524e-15 6.388e-31
4953.0 3.431e-15 6.070e-31
4978.5 3.939e-15 5.775e-31
5004.1 4.784e-15 5.502e-31
5029.7 3.633e-15 5.249e-31
5055.3 4.538e-15 5.014e-31
5080.8 4.327e-15 4.796e-31
5106.4 4.560e-15 4.592e-31
5132.0 4.068e-15 4.403e-31
5157.5 4.199e-15 4.226e-31
5183.1 3.877e-15 4.060e-31
5208.7 4.325e-15 3.905e-31
5234.2 4.097e-15 3.759e-31
5259.8 4.193e-15 3.622e-31
5285.4 4.469e-15 3.492e-31
5311.0 3.746e-15 3.370e-31
5336.5 3.846e-15 3.255e-31
5362.1 3.858e-15 3.146e-31
5387.7 3.941e-15 3.043e-31
5413.2 3.886e-15 2.945e-31
5438.8 3.975e-15 2.852e-31
5464.4 3.684e-15 2.765e-31
5490.0 3.889e-15 2.682e-31
5515.5 4.088e-15 2.603e-31
5541.1 3.820e-15 2.529e-31
5566.7 3.864e-15 2.459e-31
5592.2 4.047e-15 2.393e-31
5617.8 4.879e-15 2.331e-31
5643.4 4.288e-15 2.272e-31
5668.9 4.038e-15 2.217e-31
5694.5 3.897e-15 2.165e-31
5720.1 4.342e-15 2.117e-31
5745.7 4.139e-15 2.071e-31
5771.2 3.839e-15 2.030e-31
5796.8 3.642e-15 1.992e-31
5822.4 4.496e-15 1.960e-31
5847.9 3.534e-15 1.936e-31
5873.5 3.604e-15 1.916e-31
5899.1 3.838e-15 1.892e-31
5924.7 4.233e-15 1.860e-31
5950.2 4.538e-15 1.823e-31
5975.8 3.906e-15 1.789e-31
6001.4 3.948e-15 1.761e-31
6026.9 4.136e-15 1.737e-31
6052.5 4.205e-15 1.716e-31
6078.1 4.248e-15 1.697e-31
6103.7 3.974e-15 1.679e-31
6129.2 4.029e-15 1.661e-31
6154.8 4.176e-15 1.644e-31
6180.4 4.201e-15 1.629e-31
6205.9 4.370e-15 1.619e-31
6231.5 4.263e-15 1.618e-31
6257.1 4.286e-15 1.622e-31
6282.6 4.000e-15 1.617e-31
6308.2 4.025e-15 1.594e-31
6333.8 4.268e-15 1.556e-31
6359.4 3.978e-15 1.516e-31
6384.9 4.302e-15 1.485e-31
6410.5 4.250e-15 1.463e-31
6436.1 3.565e-15 1.450e-31
6461.6 3.787e-15 1.442e-31
6487.2 4.037e-15 1.427e-31
6512.8 3.831e-15 1.399e-31
6538.4 3.922e-15 1.360e-31
6563.9 4.036e-15 1.321e-31
6589.5 4.114e-15 1.288e-31
6615.1 3.828e-15 1.259e-31
6640.6 3.696e-15 1.232e-31
6666.2 3.792e-15 1.206e-31
6691.8 3.970e-15 1.181e-31
6717.4 3.849e-15 1.156e-31
6742.9 3.767e-15 1.133e-31
6768.5 3.959e-15 1.114e-31
6794.1 3.841e-15 1.110e-31
6819.6 3.837e-15 1.130e-31
6845.2 3.851e-15 1.174e-31
6870.8 3.654e-15 1.209e-31
6896.3 3.625e-15 1.198e-31
6921.9 3.833e-15 1.142e-31
6947.5 3.873e-15 1.073e-31
6973.1 3.648e-15 1.017e-31
6998.6 3.540e-15 9.790e-32
7024.2 3.612e-15 9.532e-32
7049.8 3.656e-15 9.331e-32
7075.3 3.647e-15 9.184e-32
7100.9 3.381e-15 9.155e-32
7126.5 3.497e-15 9.312e-32
7152.1 3.640e-15 9.623e-32
7177.6 3.554e-15 9.896e-32
7203.2 3.530e-15 9.935e-32
7228.8 3.493e-15 9.780e-32
7254.3 3.489e-15 9.599e-32
7279.9 3.556e-15 9.453e-32
7305.5 3.520e-15 9.300e-32
7331.1 3.703e-15 9.114e-32
7356.6 4.104e-15 8.925e-32
7382.2 4.191e-15 8.769e-32
7407.8 4.355e-15 8.663e-32
7433.3 4.496e-15 8.606e-32
7458.9 4.477e-15 8.594e-32
7484.5 4.384e-15 8.640e-32
7510.0 4.198e-15 8.836e-32
7535.6 3.914e-15 9.429e-32
7561.2 3.828e-15 1.081e-31
7586.8 3.926e-15 1.321e-31
7612.3 3.880e-15 1.567e-31
7637.9 3.815e-15 1.597e-31
7663.5 3.806e-15 1.388e-31
7689.0 3.802e-15 1.149e-31
7714.6 3.934e-15 9.952e-32
7740.2 4.473e-15 9.213e-32
7765.8 4.610e-15 8.945e-32
7791.3 4.364e-15 8.885e-32
7816.9 3.875e-15 8.901e-32
7842.5 3.488e-15 8.954e-32
7868.0 3.752e-15 9.044e-32
7893.6 3.773e-15 9.165e-32
7919.2 3.471e-15 9.284e-32
7944.7 3.594e-15 9.367e-32
7970.3 3.788e-15 9.409e-32
7995.9 3.710e-15 9.429e-32
8021.5 3.620e-15 9.450e-32
8047.0 3.790e-15 9.522e-32
8072.6 4.014e-15 9.733e-32
8098.2 3.907e-15 1.018e-31
8123.7 3.548e-15 1.087e-31
8149.3 3.412e-15 1.167e-31
8174.9 3.699e-15 1.230e-31
8200.5 3.608e-15 1.256e-31
8226.0 3.293e-15 1.258e-31
8251.6 3.351e-15 1.256e-31
8277.2 3.428e-15 1.258e-31
8302.7 3.274e-15 1.261e-31
8328.3 3.227e-15 1.260e-31
8353.9 3.249e-15 1.252e-31
8379.5 3.554e-15 1.242e-31
8405.0 3.632e-15 1.239e-31
8430.6 3.541e-15 1.249e-31
8456.2 3.468e-15 1.270e-31
8481.7 3.438e-15 1.300e-31
8507.3 3.513e-15 1.334e-31
8532.9 3.509e-15 1.372e-31
8558.4 3.538e-15 1.410e-31
8584.0 3.430e-15 1.449e-31
8609.6 3.206e-15 1.488e-31
8635.2 3.322e-15 1.527e-31
8660.7 3.586e-15 1.567e-31
8686.3 3.517e-15 1.607e-31
8711.9 3.310e-15 1.647e-31
8737.4 3.317e-15 1.687e-31
8763.0 3.295e-15 1.728e-31
8788.6 2.952e-15 1.770e-31
8814.2 2.896e-15 1.815e-31
8839.7 3.324e-15 1.868e-31
8865.3 3.630e-15 1.940e-31
8890.9 3.540e-15 2.063e-31
8916.4 3.278e-15 2.287e-31
8942.0 3.487e-15 2.650e-31
8967.6 4.051e-15 3.090e-31
8993.2 4.080e-15 3.397e-31
9018.7 3.926e-15 3.472e-31
9044.3 3.966e-15 3.514e-31
9069.9 3.826e-15 3.742e-31
9095.4 3.473e-15 4.195e-31
9121.0 3.211e-15 4.746e-31
9146.6 3.198e-15 5.142e-31
9172.1 3.482e-15 5.199e-31
9197.7 3.712e-15 5.064e-31
9223.3 3.441e-15 5.102e-31
