# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:07:31.1
# MJD_OBS: 58649.43146019988
# JD: 2458649.9314602
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: e03:43:58.43
# RA: 23:50:30.86
# TEL_RA: 23:50:30.86
# DEC: +06:04:45.2
# TEL_DEC: +06:04:45.2
# TEL_AZ: 104.69
# TEL_EL: 31.66
# AIRMASS: 1.901
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.26
# DEC_OFF: -97.82
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -61.99
# DEC_REFR: -44.42
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 104.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaynsws [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:50:38.6258
# OBJDEC: +06:06:23.1844
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:33
# SOL_DEC: +23:17
# WIND_DIR: 330.0
# WSP_CUR: 11.4
# WSP_AVG: 11.2
# OUT_AIR: 19.1
# OUT_HUM: 29.2
# OUT_DEW: 0.8
# IN_AIR: 18.8
# IN_HUM: 27.1
# IN_DEW: -0.6
# MIR_TEMP: 17.6
# TOP_AIR: 18.5
# PRI_TEMP: 18.6
# SEC_TEMP: 19.0
# FLO_TEMP: 18.9
# BOT_TEMP: 18.4
# MID_TEMP: 18.6
# TOP_TEMP: 18.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaynsws
# UTC: 2019:166:10:21:18.2
# OBSDATE: 2019-06-15
# OBSTIME: 03:21:20.529329
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190612181918823
# OBJ_ID: 20190612181918703
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-15 10:58:50.330794
# ENDAIR: 1.583
# ENDDOME: open
# END_RA: 23:50:30.59
# END_DEC: +06:04:46.1
# END_PA: 309
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190615_10_21_20.fits
# FLAT3D: True
# FLATSRC: 20190615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.297669364513339
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.214196794635124
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 2.145422509143742
# YPOS: -1.7762453514567547
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 5.375375375375375
# PSFELL: 0.2989964485699653
# PSFADRPA: 304.0009037019567
# PSFADRZ: 1.000500000318736
# PSFADRC2: 8.983397505163179
# QUALITY: 0
# REDUCER: manual
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190615_04_14_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190615_10_21_20_ZTF19aaynsws.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080907
# HISTORY: SEDMr.Debias run on Sat Jun 15 04:00:40 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.96
# SNIDMATCHREDSHIFT: 0.0574
# SNIDMATCHAGE: 16.5
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.062
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: 7.8
# SNIDAGEMEDERR: 13.17
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -1.715e-15 5.072e-29
3802.3 3.138e-15 4.193e-29
3827.9 1.668e-15 3.598e-29
3853.4 4.349e-15 3.143e-29
3879.0 4.613e-15 2.762e-29
3904.6 6.683e-15 2.428e-29
3930.1 4.326e-15 2.130e-29
3955.7 -1.674e-15 1.862e-29
3981.3 6.618e-15 1.626e-29
4006.8 7.389e-16 1.419e-29
4032.4 4.009e-15 1.241e-29
4058.0 -1.422e-15 1.089e-29
4083.6 2.119e-15 9.607e-30
4109.1 3.109e-15 8.525e-30
4134.7 4.202e-15 7.616e-30
4160.3 2.898e-15 6.853e-30
4185.8 4.458e-15 6.211e-30
4211.4 1.317e-15 5.669e-30
4237.0 3.599e-15 5.210e-30
4262.6 5.994e-15 4.819e-30
4288.1 2.932e-15 4.483e-30
4313.7 4.458e-15 4.192e-30
4339.3 1.143e-15 3.937e-30
4364.8 4.491e-15 3.712e-30
4390.4 3.262e-15 3.510e-30
4416.0 5.282e-15 3.328e-30
4441.6 2.166e-15 3.160e-30
4467.1 2.883e-15 3.004e-30
4492.7 5.531e-15 2.857e-30
4518.3 4.113e-15 2.717e-30
4543.8 2.223e-15 2.584e-30
4569.4 1.438e-15 2.456e-30
4595.0 2.151e-15 2.332e-30
4620.5 1.460e-15 2.213e-30
4646.1 1.985e-15 2.097e-30
4671.7 3.546e-15 1.986e-30
4697.3 2.242e-15 1.879e-30
4722.8 2.137e-15 1.776e-30
4748.4 3.756e-15 1.679e-30
4774.0 3.204e-15 1.586e-30
4799.5 5.066e-15 1.498e-30
4825.1 2.282e-15 1.415e-30
4850.7 3.447e-15 1.337e-30
4876.3 4.485e-15 1.264e-30
4901.8 3.820e-15 1.197e-30
4927.4 3.881e-15 1.134e-30
4953.0 4.469e-15 1.075e-30
4978.5 4.665e-15 1.021e-30
5004.1 2.350e-15 9.714e-31
5029.7 3.025e-15 9.254e-31
5055.3 3.659e-15 8.830e-31
5080.8 2.690e-15 8.439e-31
5106.4 2.602e-15 8.079e-31
5132.0 3.079e-15 7.747e-31
5157.5 2.134e-15 7.441e-31
5183.1 2.735e-15 7.158e-31
5208.7 3.028e-15 6.896e-31
5234.2 2.928e-15 6.654e-31
5259.8 2.851e-15 6.428e-31
5285.4 1.659e-15 6.218e-31
5311.0 3.762e-15 6.021e-31
5336.5 1.325e-15 5.836e-31
5362.1 2.946e-15 5.662e-31
5387.7 3.191e-15 5.498e-31
5413.2 2.139e-15 5.342e-31
5438.8 2.704e-15 5.193e-31
5464.4 3.005e-15 5.051e-31
5490.0 3.940e-15 4.914e-31
5515.5 3.296e-15 4.782e-31
5541.1 3.631e-15 4.655e-31
5566.7 3.384e-15 4.532e-31
5592.2 3.068e-15 4.413e-31
5617.8 3.123e-15 4.297e-31
5643.4 3.097e-15 4.184e-31
5668.9 3.317e-15 4.074e-31
5694.5 3.817e-15 3.968e-31
5720.1 3.233e-15 3.864e-31
5745.7 2.696e-15 3.763e-31
5771.2 3.610e-15 3.666e-31
5796.8 3.161e-15 3.576e-31
5822.4 2.415e-15 3.503e-31
5847.9 2.904e-15 3.452e-31
5873.5 2.607e-15 3.415e-31
5899.1 2.779e-15 3.355e-31
5924.7 3.347e-15 3.254e-31
5950.2 3.300e-15 3.131e-31
5975.8 2.809e-15 3.018e-31
6001.4 1.365e-15 2.926e-31
6026.9 1.369e-15 2.849e-31
6052.5 1.906e-15 2.782e-31
6078.1 2.643e-15 2.719e-31
6103.7 2.381e-15 2.659e-31
6129.2 2.152e-15 2.601e-31
6154.8 2.664e-15 2.548e-31
6180.4 2.966e-15 2.503e-31
6205.9 2.703e-15 2.482e-31
6231.5 2.561e-15 2.508e-31
6257.1 2.727e-15 2.575e-31
6282.6 2.651e-15 2.613e-31
6308.2 2.776e-15 2.546e-31
6333.8 2.566e-15 2.401e-31
6359.4 2.866e-15 2.263e-31
6384.9 2.262e-15 2.172e-31
6410.5 1.894e-15 2.126e-31
6436.1 1.812e-15 2.114e-31
6461.6 1.720e-15 2.121e-31
6487.2 1.013e-15 2.116e-31
6512.8 1.009e-15 2.070e-31
6538.4 1.486e-15 1.995e-31
6563.9 2.111e-15 1.923e-31
6589.5 2.003e-15 1.871e-31
6615.1 2.230e-15 1.832e-31
6640.6 1.899e-15 1.798e-31
6666.2 2.137e-15 1.766e-31
6691.8 2.501e-15 1.735e-31
6717.4 2.508e-15 1.705e-31
6742.9 2.627e-15 1.676e-31
6768.5 2.643e-15 1.655e-31
6794.1 2.579e-15 1.663e-31
6819.6 2.411e-15 1.741e-31
6845.2 2.665e-15 1.920e-31
6870.8 2.619e-15 2.137e-31
6896.3 2.438e-15 2.219e-31
6921.9 2.169e-15 2.088e-31
6947.5 1.709e-15 1.861e-31
6973.1 2.073e-15 1.665e-31
6998.6 2.345e-15 1.543e-31
7024.2 1.983e-15 1.473e-31
7049.8 1.835e-15 1.423e-31
7075.3 1.812e-15 1.384e-31
7100.9 1.516e-15 1.373e-31
7126.5 1.457e-15 1.411e-31
7152.1 1.511e-15 1.497e-31
7177.6 1.653e-15 1.578e-31
7203.2 2.054e-15 1.590e-31
7228.8 1.816e-15 1.545e-31
7254.3 1.477e-15 1.497e-31
7279.9 1.589e-15 1.457e-31
7305.5 1.414e-15 1.408e-31
7331.1 1.411e-15 1.348e-31
7356.6 1.419e-15 1.289e-31
7382.2 1.310e-15 1.240e-31
7407.8 1.516e-15 1.205e-31
7433.3 1.506e-15 1.182e-31
7458.9 9.771e-16 1.169e-31
7484.5 9.416e-16 1.165e-31
7510.0 1.304e-15 1.181e-31
7535.6 1.533e-15 1.256e-31
7561.2 1.626e-15 1.469e-31
7586.8 1.470e-15 1.916e-31
7612.3 1.198e-15 2.508e-31
7637.9 1.423e-15 2.671e-31
7663.5 1.891e-15 2.194e-31
7689.0 1.746e-15 1.660e-31
7714.6 1.311e-15 1.349e-31
7740.2 1.432e-15 1.215e-31
7765.8 1.509e-15 1.171e-31
7791.3 1.114e-15 1.163e-31
7816.9 9.859e-16 1.166e-31
7842.5 1.137e-15 1.176e-31
7868.0 9.832e-16 1.195e-31
7893.6 9.203e-16 1.220e-31
7919.2 1.083e-15 1.246e-31
7944.7 1.051e-15 1.264e-31
7970.3 8.762e-16 1.272e-31
7995.9 9.855e-16 1.273e-31
8021.5 1.145e-15 1.271e-31
8047.0 1.271e-15 1.276e-31
8072.6 1.481e-15 1.306e-31
8098.2 1.322e-15 1.383e-31
8123.7 1.084e-15 1.510e-31
8149.3 1.253e-15 1.658e-31
8174.9 1.427e-15 1.764e-31
8200.5 1.239e-15 1.789e-31
8226.0 9.168e-16 1.764e-31
8251.6 1.035e-15 1.734e-31
8277.2 1.088e-15 1.717e-31
8302.7 1.004e-15 1.710e-31
8328.3 1.364e-15 1.700e-31
8353.9 1.405e-15 1.670e-31
8379.5 1.076e-15 1.626e-31
8405.0 1.196e-15 1.589e-31
8430.6 1.270e-15 1.573e-31
8456.2 9.644e-16 1.579e-31
8481.7 1.013e-15 1.602e-31
8507.3 1.176e-15 1.633e-31
8532.9 8.213e-16 1.668e-31
8558.4 6.488e-16 1.704e-31
8584.0 8.920e-16 1.741e-31
8609.6 8.966e-16 1.779e-31
8635.2 8.105e-16 1.817e-31
8660.7 7.408e-16 1.857e-31
8686.3 4.779e-16 1.897e-31
8711.9 3.260e-16 1.938e-31
8737.4 8.061e-16 1.980e-31
8763.0 1.163e-15 2.023e-31
8788.6 1.020e-15 2.069e-31
8814.2 9.341e-16 2.118e-31
8839.7 1.265e-15 2.176e-31
8865.3 1.404e-15 2.259e-31
8890.9 1.091e-15 2.414e-31
8916.4 1.100e-15 2.729e-31
8942.0 1.429e-15 3.292e-31
8967.6 1.546e-15 4.028e-31
8993.2 1.311e-15 4.513e-31
9018.7 1.208e-15 4.517e-31
9044.3 1.247e-15 4.480e-31
9069.9 1.150e-15 4.807e-31
9095.4 1.368e-15 5.538e-31
9121.0 1.915e-15 6.451e-31
9146.6 1.726e-15 7.067e-31
9172.1 1.610e-15 7.005e-31
9197.7 1.890e-15 6.628e-31
9223.3 1.409e-15 6.667e-31
