# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:42:38.9
# MJD_OBS: 58754.210647
# JD: 2458754.710647
# APPEQX: 2019.74
# EQUINOX: 2000
# TEL_HA: e02:38:34.49
# RA: 00:20:07.14
# TEL_RA: 00:20:07.14
# DEC: +59:16:50.1
# TEL_DEC: +59:16:50.1
# TEL_AZ: 32.81
# TEL_EL: 53.23
# AIRMASS: 1.248
# TEL_PA: 243.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.62
# DEC_OFF: -110.89
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -31.33
# DEC_REFR: 16.15
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aayimmc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:20:20.0072
# OBJDEC: +59:18:41.1026
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:18
# SOL_DEC: -01:57
# WIND_DIR: 320.0
# WSP_CUR: 18.8
# WSP_AVG: 16.0
# OUT_AIR: 15.6
# OUT_HUM: 39.5
# OUT_DEW: 1.9
# IN_AIR: 15.1
# IN_HUM: 38.0
# IN_DEW: 0.9
# MIR_TEMP: 13.9
# TOP_AIR: 14.6
# PRI_TEMP: 14.7
# SEC_TEMP: 15.3
# FLO_TEMP: 14.9
# BOT_TEMP: 14.9
# MID_TEMP: 14.6
# TOP_TEMP: 14.5
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aayimmc
# UTC: 2019:271:05:03:19.9
# OBSDATE: 2019-09-27
# OBSTIME: 22:03:21.464127
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190927191504302
# OBJ_ID: 20190927191504180
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-28 05:40:51.277734
# ENDAIR: 1.189
# ENDDOME: open
# END_RA: 00:20:06.97
# END_DEC: +59:16:55.0
# END_PA: 231
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f985c3f
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190928_05_03_20.fits
# FLAT3D: True
# FLATSRC: 20190928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.181027101916837
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4034435319904333
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.307243549382562
# YPOS: 0.921969382886914
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0930930930930933
# PSFAB: 0.7000000014426891
# PSFADRPA: 221.0073787776359
# PSFADRZ: 1.2911840725677461
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190928_02_51_32_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190928_05_03_20_ZTF19aayimmc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 27 22:42:04 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.0063
# SNIDMATCHAGE: 8.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: -0.0025
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 238.0
# SNIDAGEMEDERR: 212.68
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.09
3776.7 1.359e-15 1.446e-30
3802.3 1.038e-15 1.212e-30
3827.9 1.229e-15 1.056e-30
3853.4 1.872e-15 9.348e-31
3879.0 1.264e-15 8.308e-31
3904.6 9.513e-16 7.366e-31
3930.1 7.619e-16 6.499e-31
3955.7 1.016e-15 5.708e-31
3981.3 1.141e-15 4.997e-31
4006.8 1.355e-15 4.371e-31
4032.4 1.112e-15 3.827e-31
4058.0 1.289e-15 3.363e-31
4083.6 1.088e-15 2.968e-31
4109.1 1.304e-15 2.636e-31
4134.7 1.228e-15 2.357e-31
4160.3 1.145e-15 2.122e-31
4185.8 1.217e-15 1.925e-31
4211.4 1.467e-15 1.758e-31
4237.0 1.217e-15 1.616e-31
4262.6 1.339e-15 1.495e-31
4288.1 1.248e-15 1.391e-31
4313.7 1.081e-15 1.300e-31
4339.3 1.405e-15 1.221e-31
4364.8 1.318e-15 1.151e-31
4390.4 1.172e-15 1.088e-31
4416.0 1.040e-15 1.031e-31
4441.6 1.196e-15 9.791e-32
4467.1 1.482e-15 9.308e-32
4492.7 1.219e-15 8.856e-32
4518.3 1.312e-15 8.429e-32
4543.8 1.260e-15 8.023e-32
4569.4 1.509e-15 7.635e-32
4595.0 1.367e-15 7.263e-32
4620.5 1.313e-15 6.905e-32
4646.1 1.122e-15 6.561e-32
4671.7 1.152e-15 6.230e-32
4697.3 1.137e-15 5.913e-32
4722.8 9.894e-16 5.609e-32
4748.4 1.370e-15 5.319e-32
4774.0 1.180e-15 5.043e-32
4799.5 1.279e-15 4.781e-32
4825.1 1.294e-15 4.532e-32
4850.7 1.411e-15 4.298e-32
4876.3 1.391e-15 4.078e-32
4901.8 1.294e-15 3.871e-32
4927.4 1.333e-15 3.677e-32
4953.0 1.268e-15 3.496e-32
4978.5 1.382e-15 3.326e-32
5004.1 1.349e-15 3.168e-32
5029.7 1.345e-15 3.021e-32
5055.3 1.218e-15 2.885e-32
5080.8 1.395e-15 2.757e-32
5106.4 1.207e-15 2.639e-32
5132.0 1.382e-15 2.528e-32
5157.5 1.332e-15 2.425e-32
5183.1 1.380e-15 2.330e-32
5208.7 1.262e-15 2.240e-32
5234.2 1.416e-15 2.156e-32
5259.8 1.407e-15 2.078e-32
5285.4 1.382e-15 2.005e-32
5311.0 1.442e-15 1.936e-32
5336.5 1.506e-15 1.871e-32
5362.1 1.372e-15 1.810e-32
5387.7 1.387e-15 1.752e-32
5413.2 1.322e-15 1.697e-32
5438.8 1.383e-15 1.645e-32
5464.4 1.383e-15 1.596e-32
5490.0 1.394e-15 1.549e-32
5515.5 1.372e-15 1.504e-32
5541.1 1.442e-15 1.462e-32
5566.7 1.433e-15 1.421e-32
5592.2 1.409e-15 1.381e-32
5617.8 1.394e-15 1.344e-32
5643.4 1.437e-15 1.308e-32
5668.9 1.523e-15 1.273e-32
5694.5 1.500e-15 1.240e-32
5720.1 1.359e-15 1.208e-32
5745.7 1.415e-15 1.178e-32
5771.2 1.406e-15 1.148e-32
5796.8 1.563e-15 1.121e-32
5822.4 1.530e-15 1.097e-32
5847.9 1.454e-15 1.079e-32
5873.5 1.460e-15 1.063e-32
5899.1 1.465e-15 1.044e-32
5924.7 1.481e-15 1.017e-32
5950.2 1.471e-15 9.855e-33
5975.8 1.482e-15 9.566e-33
6001.4 1.421e-15 9.322e-33
6026.9 1.437e-15 9.113e-33
6052.5 1.408e-15 8.922e-33
6078.1 1.489e-15 8.741e-33
6103.7 1.495e-15 8.568e-33
6129.2 1.433e-15 8.402e-33
6154.8 1.443e-15 8.243e-33
6180.4 1.396e-15 8.095e-33
6205.9 1.421e-15 7.976e-33
6231.5 1.501e-15 7.911e-33
6257.1 1.505e-15 7.894e-33
6282.6 1.357e-15 7.843e-33
6308.2 1.400e-15 7.682e-33
6333.8 1.342e-15 7.444e-33
6359.4 1.447e-15 7.221e-33
6384.9 1.489e-15 7.054e-33
6410.5 1.492e-15 6.942e-33
6436.1 1.469e-15 6.887e-33
6461.6 1.593e-15 6.874e-33
6487.2 1.674e-15 6.836e-33
6512.8 1.796e-15 6.700e-33
6538.4 2.017e-15 6.495e-33
6563.9 2.137e-15 6.302e-33
6589.5 1.864e-15 6.155e-33
6615.1 1.532e-15 6.039e-33
6640.6 1.443e-15 5.934e-33
6666.2 1.465e-15 5.832e-33
6691.8 1.411e-15 5.732e-33
6717.4 1.416e-15 5.633e-33
6742.9 1.438e-15 5.538e-33
6768.5 1.447e-15 5.458e-33
6794.1 1.483e-15 5.435e-33
6819.6 1.488e-15 5.554e-33
6845.2 1.469e-15 5.842e-33
6870.8 1.453e-15 6.106e-33
6896.3 1.457e-15 6.053e-33
6921.9 1.468e-15 5.716e-33
6947.5 1.418e-15 5.343e-33
6973.1 1.427e-15 5.064e-33
6998.6 1.408e-15 4.890e-33
7024.2 1.405e-15 4.770e-33
7049.8 1.444e-15 4.656e-33
7075.3 1.429e-15 4.552e-33
7100.9 1.445e-15 4.511e-33
7126.5 1.442e-15 4.593e-33
7152.1 1.427e-15 4.796e-33
7177.6 1.427e-15 4.978e-33
7203.2 1.410e-15 4.970e-33
7228.8 1.369e-15 4.824e-33
7254.3 1.381e-15 4.691e-33
7279.9 1.380e-15 4.594e-33
7305.5 1.374e-15 4.484e-33
7331.1 1.380e-15 4.345e-33
7356.6 1.372e-15 4.206e-33
7382.2 1.366e-15 4.093e-33
7407.8 1.370e-15 4.011e-33
7433.3 1.396e-15 3.958e-33
7458.9 1.420e-15 3.930e-33
7484.5 1.426e-15 3.923e-33
7510.0 1.384e-15 3.966e-33
7535.6 1.354e-15 4.169e-33
7561.2 1.348e-15 4.764e-33
7586.8 1.332e-15 5.952e-33
7612.3 1.281e-15 7.285e-33
7637.9 1.296e-15 7.395e-33
7663.5 1.347e-15 6.219e-33
7689.0 1.420e-15 5.035e-33
7714.6 1.413e-15 4.354e-33
7740.2 1.323e-15 4.070e-33
7765.8 1.297e-15 3.990e-33
7791.3 1.350e-15 3.984e-33
7816.9 1.380e-15 4.001e-33
7842.5 1.389e-15 4.031e-33
7868.0 1.410e-15 4.083e-33
7893.6 1.406e-15 4.154e-33
7919.2 1.321e-15 4.225e-33
7944.7 1.237e-15 4.270e-33
7970.3 1.228e-15 4.289e-33
7995.9 1.237e-15 4.295e-33
8021.5 1.275e-15 4.293e-33
8047.0 1.305e-15 4.306e-33
8072.6 1.268e-15 4.384e-33
8098.2 1.260e-15 4.586e-33
8123.7 1.283e-15 4.928e-33
8149.3 1.291e-15 5.332e-33
8174.9 1.280e-15 5.618e-33
8200.5 1.278e-15 5.673e-33
8226.0 1.286e-15 5.599e-33
8251.6 1.234e-15 5.533e-33
8277.2 1.175e-15 5.499e-33
8302.7 1.171e-15 5.477e-33
8328.3 1.187e-15 5.439e-33
8353.9 1.231e-15 5.357e-33
8379.5 1.266e-15 5.256e-33
8405.0 1.241e-15 5.189e-33
8430.6 1.184e-15 5.183e-33
8456.2 1.188e-15 5.237e-33
8481.7 1.238e-15 5.330e-33
8507.3 1.260e-15 5.446e-33
8532.9 1.259e-15 5.572e-33
8558.4 1.247e-15 5.705e-33
8584.0 1.239e-15 5.845e-33
8609.6 1.235e-15 5.989e-33
8635.2 1.208e-15 6.138e-33
8660.7 1.158e-15 6.290e-33
8686.3 1.161e-15 6.446e-33
8711.9 1.168e-15 6.604e-33
8737.4 1.162e-15 6.765e-33
8763.0 1.249e-15 6.927e-33
8788.6 1.321e-15 7.093e-33
8814.2 1.232e-15 7.264e-33
8839.7 1.188e-15 7.450e-33
8865.3 1.195e-15 7.693e-33
8890.9 1.156e-15 8.114e-33
8916.4 1.211e-15 8.951e-33
8942.0 1.256e-15 1.045e-32
8967.6 1.173e-15 1.237e-32
8993.2 1.099e-15 1.356e-32
9018.7 1.020e-15 1.346e-32
9044.3 1.219e-15 1.333e-32
9069.9 1.637e-15 1.421e-32
9095.4 1.464e-15 1.615e-32
9121.0 1.151e-15 1.860e-32
9146.6 1.294e-15 2.049e-32
9172.1 1.317e-15 2.080e-32
9197.7 1.227e-15 2.019e-32
9223.3 1.270e-15 2.045e-32
