# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 07:05:50.9
# MJD_OBS: 58467.38705440005
# JD: 2458467.8870544
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: w01:32:15.72
# RA: 05:32:43.92
# TEL_RA: 05:32:43.92
# DEC: -16:54:06.3
# TEL_DEC: -16:54:06.3
# TEL_AZ: 207.37
# TEL_EL: 35.16
# AIRMASS: 1.733
# TEL_PA: 24.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.06
# DEC_OFF: -117.32
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 26.81
# DEC_REFR: -61.2
# FOCPOS: 16.08
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 207.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acwgdeh [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 05:32:50.4688
# OBJDEC: -16:52:08.9011
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:30
# SOL_DEC: -23:15
# WIND_DIR: 117.0
# WSP_CUR: 3.8
# WSP_AVG: 4.9
# OUT_AIR: 11.6
# OUT_HUM: 2.0
# OUT_DEW: -36.4
# IN_AIR: 9.9
# IN_HUM: 2.9
# IN_DEW: -33.6
# MIR_TEMP: 9.4
# TOP_AIR: 9.5
# PRI_TEMP: 9.7
# SEC_TEMP: 10.3
# FLO_TEMP: 10.6
# BOT_TEMP: 9.6
# MID_TEMP: 9.6
# TOP_TEMP: 9.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acwgdeh
# UTC: 2018:349:09:17:21.5
# OBSDATE: 2018-12-15
# OBSTIME: 09:17:20.771984
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181214235330745
# OBJ_ID: 20181214235330662
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-15 09:54:50.766677
# ENDAIR: 1.938
# ENDDOME: open
# END_RA: 05:32:43.83
# END_DEC: -16:54:03.1
# END_PA: 32
# ELAPTIME: 2251.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181215_09_17_18.fits
# FLAT3D: True
# FLATSRC: 20181215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265963373446903
# IFLXCORR: True
# CCDIFLX: 0.1317672710141802
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.9939239310446993
# YPOS: -0.17364067229167918
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39668236657843425
# PSFADRPA: 33.9998679929672
# PSFADRZ: 1.3042526894381232
# PSFADRC2: 0.8920181819939126
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181210_04_09_01_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181215_09_17_18_ZTF18acwgdeh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 15 01:55:43 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 10.98
# SNIDMATCHREDSHIFT: 0.2514
# SNIDMATCHAGE: 46.2
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2547
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 27.55
# SNIDAGEMEDERR: 26.38
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.211e-15 1.514e-30
3802.3 1.458e-15 1.434e-30
3827.9 9.854e-17 1.392e-30
3853.4 -2.611e-16 1.341e-30
3879.0 1.286e-16 1.262e-30
3904.6 -1.176e-15 1.153e-30
3930.1 -9.743e-16 1.025e-30
3955.7 7.742e-16 8.940e-31
3981.3 4.175e-16 7.707e-31
4006.8 -3.542e-17 6.622e-31
4032.4 2.865e-16 5.707e-31
4058.0 -9.202e-17 4.955e-31
4083.6 -1.488e-16 4.346e-31
4109.1 -4.756e-16 3.856e-31
4134.7 -1.623e-16 3.462e-31
4160.3 -5.307e-16 3.145e-31
4185.8 -2.787e-16 2.888e-31
4211.4 -4.903e-17 2.677e-31
4237.0 -3.357e-16 2.502e-31
4262.6 1.377e-16 2.355e-31
4288.1 -9.723e-18 2.228e-31
4313.7 1.743e-17 2.116e-31
4339.3 6.987e-16 2.015e-31
4364.8 -2.189e-16 1.922e-31
4390.4 3.658e-16 1.834e-31
4416.0 2.747e-16 1.749e-31
4441.6 -3.350e-17 1.666e-31
4467.1 4.353e-16 1.585e-31
4492.7 4.027e-16 1.505e-31
4518.3 4.997e-16 1.427e-31
4543.8 2.339e-16 1.350e-31
4569.4 1.217e-16 1.276e-31
4595.0 4.665e-16 1.205e-31
4620.5 3.850e-16 1.137e-31
4646.1 2.565e-16 1.072e-31
4671.7 2.385e-16 1.012e-31
4697.3 2.827e-16 9.547e-32
4722.8 3.137e-16 9.018e-32
4748.4 1.581e-16 8.529e-32
4774.0 2.690e-16 8.077e-32
4799.5 1.748e-16 7.663e-32
4825.1 3.575e-16 7.282e-32
4850.7 1.896e-16 6.933e-32
4876.3 1.516e-16 6.614e-32
4901.8 3.368e-16 6.322e-32
4927.4 2.778e-16 6.054e-32
4953.0 2.029e-16 5.807e-32
4978.5 3.698e-16 5.580e-32
5004.1 3.003e-16 5.370e-32
5029.7 3.334e-16 5.175e-32
5055.3 4.410e-16 4.994e-32
5080.8 3.872e-16 4.823e-32
5106.4 4.134e-16 4.663e-32
5132.0 2.341e-16 4.511e-32
5157.5 2.502e-16 4.367e-32
5183.1 4.648e-16 4.229e-32
5208.7 3.862e-16 4.097e-32
5234.2 3.674e-16 3.970e-32
5259.8 4.248e-16 3.847e-32
5285.4 1.932e-16 3.729e-32
5311.0 4.250e-16 3.614e-32
5336.5 1.911e-16 3.503e-32
5362.1 3.917e-16 3.396e-32
5387.7 7.123e-16 3.292e-32
5413.2 3.942e-16 3.192e-32
5438.8 3.724e-16 3.095e-32
5464.4 1.504e-16 3.003e-32
5490.0 3.011e-16 2.914e-32
5515.5 3.691e-16 2.829e-32
5541.1 4.735e-16 2.747e-32
5566.7 4.245e-16 2.670e-32
5592.2 3.596e-16 2.597e-32
5617.8 6.290e-16 2.528e-32
5643.4 4.839e-16 2.462e-32
5668.9 4.490e-16 2.400e-32
5694.5 3.342e-16 2.343e-32
5720.1 7.008e-16 2.288e-32
5745.7 5.301e-16 2.238e-32
5771.2 3.966e-16 2.191e-32
5796.8 5.944e-16 2.150e-32
5822.4 8.648e-16 2.113e-32
5847.9 5.256e-16 2.081e-32
5873.5 -1.891e-16 2.052e-32
5899.1 2.822e-16 2.021e-32
5924.7 1.116e-15 1.987e-32
5950.2 1.128e-15 1.952e-32
5975.8 6.488e-16 1.918e-32
6001.4 5.519e-16 1.887e-32
6026.9 5.626e-16 1.859e-32
6052.5 5.932e-16 1.834e-32
6078.1 5.225e-16 1.811e-32
6103.7 4.479e-16 1.789e-32
6129.2 5.432e-16 1.769e-32
6154.8 5.167e-16 1.752e-32
6180.4 5.751e-16 1.742e-32
6205.9 6.844e-16 1.741e-32
6231.5 4.041e-16 1.751e-32
6257.1 5.245e-16 1.764e-32
6282.6 4.205e-16 1.763e-32
6308.2 4.334e-16 1.737e-32
6333.8 4.001e-16 1.689e-32
6359.4 2.878e-16 1.637e-32
6384.9 5.248e-16 1.592e-32
6410.5 5.964e-16 1.560e-32
6436.1 4.472e-16 1.540e-32
6461.6 5.057e-16 1.523e-32
6487.2 4.250e-16 1.505e-32
6512.8 3.543e-16 1.481e-32
6538.4 3.865e-16 1.451e-32
6563.9 4.690e-16 1.420e-32
6589.5 5.225e-16 1.391e-32
6615.1 3.924e-16 1.365e-32
6640.6 3.240e-16 1.341e-32
6666.2 3.691e-16 1.319e-32
6691.8 3.958e-16 1.298e-32
6717.4 3.354e-16 1.278e-32
6742.9 4.363e-16 1.263e-32
6768.5 4.347e-16 1.260e-32
6794.1 2.713e-16 1.277e-32
6819.6 4.046e-16 1.321e-32
6845.2 4.140e-16 1.387e-32
6870.8 3.156e-16 1.445e-32
6896.3 3.558e-16 1.458e-32
6921.9 3.482e-16 1.409e-32
6947.5 3.383e-16 1.322e-32
6973.1 3.289e-16 1.231e-32
6998.6 3.411e-16 1.158e-32
7024.2 3.792e-16 1.108e-32
7049.8 3.162e-16 1.076e-32
7075.3 3.078e-16 1.058e-32
7100.9 3.506e-16 1.054e-32
7126.5 4.494e-16 1.062e-32
7152.1 4.294e-16 1.077e-32
7177.6 3.192e-16 1.088e-32
7203.2 2.642e-16 1.088e-32
7228.8 2.127e-16 1.074e-32
7254.3 2.022e-16 1.055e-32
7279.9 1.732e-16 1.034e-32
7305.5 1.774e-16 1.013e-32
7331.1 3.016e-16 9.914e-33
7356.6 3.180e-16 9.708e-33
7382.2 2.020e-16 9.529e-33
7407.8 1.743e-16 9.391e-33
7433.3 3.034e-16 9.303e-33
7458.9 3.568e-16 9.281e-33
7484.5 2.920e-16 9.379e-33
7510.0 2.741e-16 9.720e-33
7535.6 2.894e-16 1.050e-32
7561.2 3.038e-16 1.194e-32
7586.8 3.498e-16 1.400e-32
7612.3 4.623e-16 1.594e-32
7637.9 4.550e-16 1.642e-32
7663.5 3.319e-16 1.506e-32
7689.0 2.752e-16 1.299e-32
7714.6 2.258e-16 1.130e-32
7740.2 2.605e-16 1.027e-32
7765.8 3.170e-16 9.764e-33
7791.3 2.682e-16 9.580e-33
7816.9 2.498e-16 9.561e-33
7842.5 3.126e-16 9.620e-33
7868.0 3.745e-16 9.717e-33
7893.6 3.351e-16 9.830e-33
7919.2 2.572e-16 9.940e-33
7944.7 2.698e-16 1.003e-32
7970.3 3.467e-16 1.008e-32
7995.9 3.582e-16 1.012e-32
8021.5 3.304e-16 1.017e-32
8047.0 4.151e-16 1.027e-32
8072.6 5.188e-16 1.049e-32
8098.2 5.128e-16 1.085e-32
8123.7 5.163e-16 1.134e-32
8149.3 5.600e-16 1.187e-32
8174.9 5.316e-16 1.229e-32
8200.5 2.834e-16 1.251e-32
8226.0 1.800e-16 1.255e-32
8251.6 4.480e-16 1.251e-32
8277.2 6.878e-16 1.244e-32
8302.7 6.929e-16 1.236e-32
8328.3 5.398e-16 1.226e-32
8353.9 4.088e-16 1.215e-32
8379.5 3.211e-16 1.206e-32
8405.0 2.563e-16 1.203e-32
8430.6 2.743e-16 1.210e-32
8456.2 2.783e-16 1.226e-32
8481.7 2.831e-16 1.249e-32
8507.3 3.415e-16 1.279e-32
8532.9 3.915e-16 1.312e-32
8558.4 3.959e-16 1.348e-32
8584.0 3.912e-16 1.386e-32
8609.6 3.572e-16 1.425e-32
8635.2 4.129e-16 1.464e-32
8660.7 5.338e-16 1.502e-32
8686.3 5.038e-16 1.539e-32
8711.9 4.582e-16 1.573e-32
8737.4 4.425e-16 1.605e-32
8763.0 4.470e-16 1.633e-32
8788.6 4.764e-16 1.657e-32
8814.2 4.658e-16 1.679e-32
8839.7 4.062e-16 1.705e-32
8865.3 4.220e-16 1.744e-32
8890.9 4.575e-16 1.813e-32
8916.4 4.465e-16 1.923e-32
8942.0 5.325e-16 2.073e-32
8967.6 6.674e-16 2.229e-32
8993.2 7.045e-16 2.346e-32
9018.7 6.991e-16 2.418e-32
9044.3 6.903e-16 2.490e-32
9069.9 6.011e-16 2.624e-32
9095.4 5.921e-16 2.848e-32
9121.0 6.425e-16 3.145e-32
9146.6 5.058e-16 3.464e-32
9172.1 4.478e-16 3.766e-32
9197.7 6.320e-16 4.076e-32
9223.3 5.986e-16 4.500e-32
