# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:34:11.8
# MJD_OBS: 58712.31947259977
# JD: 2458712.8194726
# APPEQX: 2019.63
# EQUINOX: 2000
# TEL_HA: e05:01:17.07
# RA: 02:34:21.00
# TEL_RA: 02:34:21.00
# DEC: +26:33:05.8
# TEL_DEC: +26:33:05.8
# TEL_AZ: 73.89
# TEL_EL: 25.91
# AIRMASS: 2.28
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.55
# DEC_OFF: -111.14
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -86.75
# DEC_REFR: -42.5
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 73.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abprquf [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:34:28.3608
# OBJDEC: +26:34:57.1364
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:45
# SOL_DEC: +13:28
# WIND_DIR: 330.0
# WSP_CUR: 11.8
# WSP_AVG: 12.4
# OUT_AIR: 19.9
# OUT_HUM: 17.2
# OUT_DEW: -5.7
# IN_AIR: 20.4
# IN_HUM: 15.1
# IN_DEW: -7.0
# MIR_TEMP: 19.1
# TOP_AIR: 20.1
# PRI_TEMP: 20.4
# SEC_TEMP: 20.2
# FLO_TEMP: 19.4
# BOT_TEMP: 19.5
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abprquf
# UTC: 2019:229:07:40:02.4
# OBSDATE: 2019-08-17
# OBSTIME: 00:40:03.222018
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190816154621786
# OBJ_ID: 20190816154621711
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-17 08:17:33.025657
# ENDAIR: 1.807
# ENDDOME: open
# END_RA: 02:34:20.90
# END_DEC: +26:33:06.3
# END_PA: 294
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190817_07_40_02.fits
# FLAT3D: True
# FLATSRC: 20190817_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.373987563831296
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5932853944714983
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.3153240266883426
# YPOS: 2.3001572667239216
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39999008551867715
# PSFADRPA: 297.99999974298817
# PSFADRZ: 1.0005002440602533
# PSFADRC2: 76.24613727145478
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190817_03_50_15_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190817_07_40_02_ZTF19abprquf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 17 01:18:40 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.68
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: 135.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0389
# SNIDZMEDERR: 0.0012
# SNIDAGEMED: 138.3
# SNIDAGEMEDERR: 118.6
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.480e-15 9.736e-29
3802.3 6.062e-15 8.072e-29
3827.9 7.910e-15 6.870e-29
3853.4 6.348e-15 5.937e-29
3879.0 7.902e-15 5.172e-29
3904.6 7.797e-15 4.522e-29
3930.1 5.074e-15 3.960e-29
3955.7 5.030e-15 3.469e-29
3981.3 6.388e-15 3.041e-29
4006.8 7.933e-15 2.669e-29
4032.4 4.677e-15 2.347e-29
4058.0 3.537e-15 2.071e-29
4083.6 2.105e-15 1.834e-29
4109.1 2.341e-15 1.633e-29
4134.7 4.594e-15 1.462e-29
4160.3 2.727e-15 1.317e-29
4185.8 4.875e-15 1.193e-29
4211.4 4.612e-15 1.088e-29
4237.0 4.943e-15 9.989e-30
4262.6 4.097e-15 9.223e-30
4288.1 4.492e-15 8.563e-30
4313.7 3.531e-15 7.992e-30
4339.3 3.157e-15 7.495e-30
4364.8 3.812e-15 7.058e-30
4390.4 3.923e-15 6.670e-30
4416.0 5.288e-15 6.323e-30
4441.6 3.319e-15 6.008e-30
4467.1 6.665e-15 5.719e-30
4492.7 1.740e-14 5.451e-30
4518.3 1.449e-13 5.200e-30
4543.8 5.808e-15 4.962e-30
4569.4 5.141e-15 4.734e-30
4595.0 4.294e-15 4.516e-30
4620.5 4.099e-15 4.304e-30
4646.1 4.134e-15 4.100e-30
4671.7 3.532e-15 3.901e-30
4697.3 3.927e-15 3.709e-30
4722.8 3.566e-15 3.523e-30
4748.4 3.675e-15 3.344e-30
4774.0 4.149e-15 3.172e-30
4799.5 3.181e-15 3.007e-30
4825.1 3.647e-15 2.849e-30
4850.7 3.111e-15 2.700e-30
4876.3 3.498e-15 2.559e-30
4901.8 3.306e-15 2.426e-30
4927.4 3.169e-15 2.302e-30
4953.0 4.002e-15 2.185e-30
4978.5 3.591e-15 2.077e-30
5004.1 5.036e-15 1.976e-30
5029.7 4.689e-15 1.882e-30
5055.3 5.003e-15 1.795e-30
5080.8 5.331e-15 1.715e-30
5106.4 4.631e-15 1.641e-30
5132.0 4.536e-15 1.573e-30
5157.5 4.380e-15 1.510e-30
5183.1 4.144e-15 1.451e-30
5208.7 3.524e-15 1.397e-30
5234.2 4.387e-15 1.347e-30
5259.8 3.990e-15 1.301e-30
5285.4 4.111e-15 1.258e-30
5311.0 4.083e-15 1.218e-30
5336.5 5.198e-15 1.181e-30
5362.1 4.048e-15 1.146e-30
5387.7 3.815e-15 1.113e-30
5413.2 4.363e-15 1.082e-30
5438.8 4.040e-15 1.053e-30
5464.4 4.007e-15 1.025e-30
5490.0 3.715e-15 9.978e-31
5515.5 3.893e-15 9.721e-31
5541.1 4.210e-15 9.474e-31
5566.7 3.745e-15 9.236e-31
5592.2 4.495e-15 9.005e-31
5617.8 4.400e-15 8.780e-31
5643.4 4.380e-15 8.562e-31
5668.9 4.733e-15 8.349e-31
5694.5 4.394e-15 8.142e-31
5720.1 4.733e-15 7.940e-31
5745.7 4.819e-15 7.743e-31
5771.2 4.656e-15 7.551e-31
5796.8 4.583e-15 7.365e-31
5822.4 4.989e-15 7.188e-31
5847.9 5.279e-15 7.023e-31
5873.5 5.114e-15 6.868e-31
5899.1 4.596e-15 6.710e-31
5924.7 4.906e-15 6.542e-31
5950.2 4.585e-15 6.371e-31
5975.8 4.645e-15 6.208e-31
6001.4 4.351e-15 6.058e-31
6026.9 4.276e-15 5.918e-31
6052.5 4.214e-15 5.785e-31
6078.1 4.636e-15 5.658e-31
6103.7 5.028e-15 5.536e-31
6129.2 4.493e-15 5.420e-31
6154.8 4.707e-15 5.311e-31
6180.4 4.863e-15 5.220e-31
6205.9 4.689e-15 5.187e-31
6231.5 4.727e-15 5.294e-31
6257.1 4.938e-15 5.561e-31
6282.6 5.196e-15 5.774e-31
6308.2 5.201e-15 5.629e-31
6333.8 4.833e-15 5.203e-31
6359.4 4.615e-15 4.809e-31
6384.9 4.451e-15 4.571e-31
6410.5 4.472e-15 4.445e-31
6436.1 4.391e-15 4.371e-31
6461.6 4.483e-15 4.317e-31
6487.2 4.814e-15 4.261e-31
6512.8 4.805e-15 4.188e-31
6538.4 4.793e-15 4.104e-31
6563.9 4.835e-15 4.022e-31
6589.5 4.579e-15 3.950e-31
6615.1 5.005e-15 3.882e-31
6640.6 5.158e-15 3.817e-31
6666.2 4.907e-15 3.753e-31
6691.8 4.952e-15 3.689e-31
6717.4 5.091e-15 3.626e-31
6742.9 6.149e-15 3.564e-31
6768.5 8.117e-15 3.515e-31
6794.1 1.064e-14 3.522e-31
6819.6 1.189e-14 3.698e-31
6845.2 1.005e-14 4.168e-31
6870.8 7.255e-15 4.842e-31
6896.3 6.393e-15 5.185e-31
6921.9 6.453e-15 4.828e-31
6947.5 6.649e-15 4.127e-31
6973.1 6.356e-15 3.526e-31
6998.6 5.835e-15 3.167e-31
7024.2 5.331e-15 2.995e-31
7049.8 4.995e-15 2.909e-31
7075.3 4.955e-15 2.852e-31
7100.9 4.812e-15 2.813e-31
7126.5 4.933e-15 2.802e-31
7152.1 4.866e-15 2.815e-31
7177.6 4.799e-15 2.823e-31
7203.2 4.797e-15 2.791e-31
7228.8 4.816e-15 2.734e-31
7254.3 4.875e-15 2.684e-31
7279.9 4.817e-15 2.648e-31
7305.5 4.706e-15 2.613e-31
7331.1 4.659e-15 2.576e-31
7356.6 4.625e-15 2.539e-31
7382.2 4.728e-15 2.509e-31
7407.8 4.809e-15 2.485e-31
7433.3 4.773e-15 2.469e-31
7458.9 4.806e-15 2.459e-31
7484.5 4.827e-15 2.457e-31
7510.0 5.062e-15 2.483e-31
7535.6 5.164e-15 2.616e-31
7561.2 4.901e-15 3.039e-31
7586.8 4.858e-15 4.008e-31
7612.3 4.974e-15 5.419e-31
7637.9 5.104e-15 5.917e-31
7663.5 5.138e-15 4.821e-31
7689.0 4.960e-15 3.575e-31
7714.6 4.841e-15 2.880e-31
7740.2 4.972e-15 2.600e-31
7765.8 5.106e-15 2.519e-31
7791.3 5.114e-15 2.509e-31
7816.9 5.073e-15 2.518e-31
7842.5 4.725e-15 2.532e-31
7868.0 4.448e-15 2.550e-31
7893.6 5.025e-15 2.573e-31
7919.2 5.786e-15 2.596e-31
7944.7 5.261e-15 2.614e-31
7970.3 4.507e-15 2.626e-31
7995.9 4.561e-15 2.637e-31
8021.5 4.670e-15 2.649e-31
8047.0 4.650e-15 2.664e-31
8072.6 4.554e-15 2.693e-31
8098.2 4.514e-15 2.753e-31
8123.7 4.610e-15 2.853e-31
8149.3 4.725e-15 2.974e-31
8174.9 4.862e-15 3.069e-31
8200.5 4.815e-15 3.103e-31
8226.0 4.590e-15 3.114e-31
8251.6 4.412e-15 3.140e-31
8277.2 4.339e-15 3.163e-31
8302.7 4.538e-15 3.160e-31
8328.3 4.688e-15 3.137e-31
8353.9 4.546e-15 3.111e-31
8379.5 4.697e-15 3.097e-31
8405.0 4.905e-15 3.105e-31
8430.6 4.661e-15 3.134e-31
8456.2 4.449e-15 3.178e-31
8481.7 4.560e-15 3.230e-31
8507.3 4.711e-15 3.288e-31
8532.9 4.615e-15 3.350e-31
8558.4 4.506e-15 3.415e-31
8584.0 4.667e-15 3.484e-31
8609.6 4.753e-15 3.556e-31
8635.2 4.681e-15 3.632e-31
8660.7 4.639e-15 3.712e-31
8686.3 4.696e-15 3.796e-31
8711.9 4.613e-15 3.884e-31
8737.4 4.459e-15 3.978e-31
8763.0 4.606e-15 4.079e-31
8788.6 4.811e-15 4.186e-31
8814.2 4.601e-15 4.302e-31
8839.7 4.278e-15 4.430e-31
8865.3 4.208e-15 4.581e-31
8890.9 4.054e-15 4.790e-31
8916.4 3.966e-15 5.136e-31
8942.0 4.189e-15 5.703e-31
8967.6 4.423e-15 6.404e-31
8993.2 4.589e-15 6.884e-31
9018.7 4.537e-15 6.974e-31
9044.3 4.213e-15 7.032e-31
9069.9 4.274e-15 7.391e-31
9095.4 4.541e-15 8.044e-31
9121.0 4.434e-15 8.820e-31
9146.6 4.449e-15 9.504e-31
9172.1 4.672e-15 9.927e-31
9197.7 4.678e-15 1.017e-30
9223.3 4.493e-15 1.055e-30
