# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-09T04:18:20.012676
# END_SHUT: 2020-03-09T04:48:51.818833
# OBSDATE: 2020-03-09
# OBSTIME: 04:18:20.012676
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:40:08.6
# MJD_OBS: 58917.17938170023
# JD: 2458917.6793817
# APPEQX: 2020.19
# EQUINOX: 2000.0
# TEL_HA: w00:23:59.62
# RA: 07:14:32.63
# TEL_RA: 07:14:32.63
# DEC: +53:42:38.0
# TEL_DEC: +53:42:38.0
# TEL_AZ: 349.85
# TEL_EL: 69.25
# AIRMASS: 1.069
# TEL_PA: 166.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -141.86
# DEC_OFF: -26.78
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 4.43
# DEC_REFR: 17.32
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 346.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmbhvv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acmbhvv"
# OBJEQX: j2000.0
# OBJRA: 07:14:48.5887
# OBJDEC: +53:43:05.2684
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:20
# SOL_DEC: -04:16
# WIND_DIR: 274.0
# WSP_CUR: 7.8
# WSP_AVG: 6.5
# OUT_AIR: 1.9
# OUT_HUM: 50.7
# OUT_DEW: -7.2
# IN_AIR: 3.9
# IN_HUM: 40.9
# IN_DEW: -8.2
# MIR_TEMP: 6.4
# TOP_AIR: 3.7
# PRI_TEMP: 3.3
# SEC_TEMP: 3.3
# FLO_TEMP: 7.4
# BOT_TEMP: 2.0
# MID_TEMP: 3.5
# TOP_TEMP: 4.5
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmbhvv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200308003947933
# OBJ_ID: 20200308003947833
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 52.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 07:14:32.43
# END_DEC: +53:42:37.7
# END_PA: 149.0
# ENDBARPR: 1013.3
# ENDSECPR: 51.0
# ELAPTIME: 1931.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200309_04_18_20.fits
# FLAT3D: True
# FLATSRC: 20200309_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151957868646691
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.021485398141787
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.418341290848117
# YPOS: 0.9896056833636291
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-03-08T22:19:01.529848
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8538538538538543
# PSFADRC2: 0.631608469235656
# PSFAB: 0.897654033304605
# PSFADRPA: 185.99999985521376
# PSFADRZ: 1.064462380240107
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200307_02_48_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200309_04_18_20_ZTF19acmbhvv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo221709
# HISTORY: SEDMr.Debias run on Sun Mar  8 21:50:51 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 8.25
# SNIDMATCHREDSHIFT: 0.7808
# SNIDMATCHAGE: 48.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.7826
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 5.4
# SNIDAGEMEDERR: 12.12
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.17
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.219e-15 3.287e-31
3802.3 3.249e-16 1.732e-31
3827.9 7.119e-16 1.437e-31
3853.4 7.889e-17 2.457e-31
3879.0 4.220e-16 2.197e-37
3904.6 9.473e-16 1.592e-31
3930.1 7.089e-16 1.263e-31
3955.7 9.696e-16 8.679e-32
3981.3 8.174e-16 9.360e-32
4006.8 9.758e-16 1.830e-31
4032.4 1.078e-15 1.416e-31
4058.0 3.716e-16 7.946e-32
4083.6 5.585e-16 7.991e-32
4109.1 6.458e-16 8.688e-32
4134.7 8.233e-16 1.321e-31
4160.3 9.533e-16 9.686e-32
4185.8 1.059e-15 6.491e-32
4211.4 6.862e-16 1.817e-31
4237.0 9.877e-16 6.330e-32
4262.6 8.109e-16 5.466e-32
4288.1 9.205e-16 5.076e-32
4313.7 9.690e-16 4.637e-32
4339.3 1.041e-15 4.387e-32
4364.8 1.063e-15 4.873e-32
4390.4 7.905e-16 3.337e-32
4416.0 8.486e-16 4.726e-32
4441.6 8.502e-16 4.360e-32
4467.1 1.024e-15 5.949e-32
4492.7 1.015e-15 2.627e-32
4518.3 9.979e-16 5.639e-32
4543.8 9.090e-16 4.174e-32
4569.4 8.210e-16 2.997e-32
4595.0 8.164e-16 4.681e-32
4620.5 8.922e-16 3.502e-32
4646.1 7.827e-16 1.488e-38
4671.7 8.958e-16 2.728e-32
4697.3 7.068e-16 2.177e-32
4722.8 8.575e-16 3.205e-32
4748.4 8.685e-16 3.539e-32
4774.0 1.124e-15 2.214e-32
4799.5 6.859e-16 5.675e-32
4825.1 9.041e-16 2.923e-32
4850.7 7.788e-16 2.585e-32
4876.3 7.843e-16 1.964e-32
4901.8 7.531e-16 2.243e-32
4927.4 8.231e-16 3.137e-32
4953.0 7.059e-16 6.232e-32
4978.5 9.569e-16 7.302e-39
5004.1 9.830e-16 7.360e-32
5029.7 9.138e-16 2.599e-32
5055.3 9.336e-16 4.860e-32
5080.8 8.291e-16 4.115e-32
5106.4 9.248e-16 1.372e-32
5132.0 8.192e-16 1.655e-32
5157.5 6.083e-16 5.226e-39
5183.1 6.957e-16 1.365e-32
5208.7 7.855e-16 1.274e-32
5234.2 8.472e-16 1.330e-32
5259.8 8.215e-16 1.974e-32
5285.4 6.977e-16 1.938e-32
5311.0 9.045e-16 1.570e-32
5336.5 7.896e-16 9.840e-33
5362.1 6.543e-16 9.565e-33
5387.7 9.536e-16 1.069e-32
5413.2 9.784e-16 1.182e-32
5438.8 7.496e-16 1.760e-32
5464.4 8.950e-16 1.011e-32
5490.0 7.586e-16 1.344e-32
5515.5 8.645e-16 1.302e-32
5541.1 9.743e-16 1.445e-32
5566.7 8.793e-16 1.435e-32
5592.2 5.331e-16 9.079e-33
5617.8 7.862e-16 1.530e-32
5643.4 7.959e-16 1.640e-32
5668.9 8.301e-16 9.137e-33
5694.5 8.571e-16 3.636e-32
5720.1 8.370e-16 1.439e-32
5745.7 8.726e-16 1.571e-32
5771.2 7.298e-16 2.682e-32
5796.8 8.415e-16 1.329e-32
5822.4 8.572e-16 2.967e-32
5847.9 8.431e-16 2.092e-32
5873.5 8.492e-16 1.190e-32
5899.1 9.348e-16 1.603e-32
5924.7 8.618e-16 9.598e-33
5950.2 8.161e-16 1.296e-32
5975.8 7.993e-16 1.133e-32
6001.4 8.267e-16 2.167e-32
6026.9 7.562e-16 9.287e-33
6052.5 7.754e-16 9.545e-33
6078.1 6.554e-16 1.782e-39
6103.7 7.950e-16 7.923e-33
6129.2 8.849e-16 7.207e-33
6154.8 7.647e-16 7.081e-33
6180.4 7.912e-16 7.074e-33
6205.9 8.734e-16 1.881e-32
6231.5 6.397e-16 6.956e-33
6257.1 5.812e-16 9.817e-33
6282.6 8.109e-16 8.896e-33
6308.2 7.391e-16 6.662e-33
6333.8 9.413e-16 1.091e-32
6359.4 1.209e-15 1.011e-32
6384.9 7.883e-16 7.001e-33
6410.5 7.341e-16 2.557e-32
6436.1 8.010e-16 1.028e-32
6461.6 7.820e-16 8.061e-33
6487.2 7.758e-16 5.604e-33
6512.8 7.109e-16 8.100e-33
6538.4 7.773e-16 7.388e-33
6563.9 7.305e-16 8.510e-33
6589.5 6.640e-16 9.531e-33
6615.1 7.186e-16 7.702e-33
6640.6 7.047e-16 6.415e-33
6666.2 6.905e-16 7.569e-33
6691.8 8.309e-16 1.706e-32
6717.4 7.387e-16 7.040e-33
6742.9 6.625e-16 7.268e-33
6768.5 7.477e-16 5.744e-33
6794.1 7.249e-16 7.106e-33
6819.6 6.941e-16 6.770e-33
6845.2 7.535e-16 5.214e-33
6870.8 7.232e-16 6.223e-33
6896.3 6.688e-16 4.971e-33
6921.9 7.242e-16 5.833e-33
6947.5 9.154e-16 6.420e-33
6973.1 1.009e-15 6.581e-33
6998.6 1.011e-15 1.824e-32
7024.2 9.369e-16 6.800e-33
7049.8 8.993e-16 1.465e-32
7075.3 7.892e-16 8.135e-33
7100.9 7.107e-16 6.541e-33
7126.5 7.579e-16 1.441e-32
7152.1 7.813e-16 1.469e-32
7177.6 7.493e-16 1.421e-32
7203.2 7.895e-16 8.739e-33
7228.8 7.962e-16 8.712e-33
7254.3 7.505e-16 1.516e-32
7279.9 7.444e-16 5.827e-33
7305.5 6.904e-16 5.446e-33
7331.1 6.484e-16 1.034e-32
7356.6 6.575e-16 1.595e-32
7382.2 6.657e-16 9.785e-40
7407.8 7.035e-16 1.074e-32
7433.3 6.970e-16 1.005e-32
7458.9 7.094e-16 7.338e-33
7484.5 6.975e-16 1.511e-32
7510.0 6.694e-16 4.619e-33
7535.6 6.750e-16 4.383e-33
7561.2 6.584e-16 5.689e-33
7586.8 6.723e-16 8.109e-33
7612.3 6.537e-16 6.836e-33
7637.9 5.732e-16 5.173e-33
7663.5 6.108e-16 2.267e-32
7689.0 6.725e-16 2.185e-32
7714.6 7.006e-16 1.131e-39
7740.2 6.438e-16 5.227e-33
7765.8 5.728e-16 1.361e-32
7791.3 5.693e-16 5.907e-33
7816.9 5.976e-16 6.726e-33
7842.5 5.808e-16 5.498e-33
7868.0 5.482e-16 7.483e-33
7893.6 5.680e-16 6.477e-33
7919.2 6.381e-16 7.315e-33
7944.7 6.792e-16 6.870e-33
7970.3 6.856e-16 4.236e-33
7995.9 6.343e-16 1.199e-32
8021.5 6.204e-16 5.433e-33
8047.0 6.849e-16 5.288e-33
8072.6 7.031e-16 1.287e-32
8098.2 6.623e-16 4.695e-33
8123.7 6.299e-16 4.382e-33
8149.3 6.585e-16 4.681e-33
8174.9 7.272e-16 4.924e-33
8200.5 7.717e-16 1.511e-32
8226.0 7.587e-16 7.008e-33
8251.6 7.004e-16 6.150e-33
8277.2 6.655e-16 5.868e-33
8302.7 7.005e-16 1.958e-32
8328.3 6.990e-16 6.678e-33
8353.9 6.122e-16 5.260e-33
8379.5 6.495e-16 1.421e-32
8405.0 7.221e-16 4.251e-33
8430.6 6.488e-16 1.073e-32
8456.2 6.183e-16 6.468e-33
8481.7 6.536e-16 6.417e-33
8507.3 6.469e-16 1.504e-32
8532.9 6.697e-16 1.284e-32
8558.4 6.768e-16 9.793e-33
8584.0 6.241e-16 6.362e-33
8609.6 6.557e-16 1.279e-32
8635.2 6.817e-16 8.171e-33
8660.7 6.210e-16 6.113e-33
8686.3 6.134e-16 5.186e-33
8711.9 6.333e-16 5.774e-33
8737.4 5.708e-16 1.211e-32
8763.0 5.935e-16 9.334e-33
8788.6 6.222e-16 1.427e-32
8814.2 5.584e-16 1.289e-32
8839.7 4.978e-16 1.221e-32
8865.3 5.765e-16 8.222e-33
8890.9 6.722e-16 7.514e-33
8916.4 6.907e-16 8.390e-33
8942.0 6.777e-16 9.305e-33
8967.6 7.061e-16 1.310e-32
8993.2 6.820e-16 1.385e-32
9018.7 6.854e-16 8.675e-33
9044.3 7.207e-16 4.331e-33
9069.9 5.862e-16 6.657e-33
9095.4 5.290e-16 1.481e-32
9121.0 6.766e-16 7.645e-33
9146.6 6.858e-16 2.193e-32
9172.1 6.066e-16 5.995e-33
9197.7 6.909e-16 1.408e-32
9223.3 7.410e-16 9.802e-33
