# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1440.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:10:27.9
# MJD_OBS: 58373.27293610014
# JD: 2458373.7729361
# APPEQX: 2018.7
# EQUINOX: 2000
# TEL_HA: e04:04:53.92
# RA: 02:14:15.88
# TEL_RA: 02:14:15.88
# DEC: +30:46:49.2
# TEL_DEC: +30:46:49.2
# TEL_AZ: 75.01
# TEL_EL: 38.93
# AIRMASS: 1.589
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.74
# DEC_OFF: -113.6
# TELHASP: 1.0048
# TELDECSP: 0.201
# RA_REFR: -54.85
# DEC_REFR: -19.84
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 74.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18absldfl  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18absldfl"
# OBJEQX: j2000.0
# OBJRA: 02:14:23.9402
# OBJDEC: +30:48:42.9444
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:21
# SOL_DEC: +04:08
# WIND_DIR: 288.0
# WSP_CUR: 8.9
# WSP_AVG: 12.8
# OUT_AIR: 19.1
# OUT_HUM: 4.6
# OUT_DEW: -22.3
# IN_AIR: 18.8
# IN_HUM: 8.3
# IN_DEW: -15.7
# MIR_TEMP: 19.6
# TOP_AIR: 18.2
# PRI_TEMP: 18.4
# SEC_TEMP: 19.3
# FLO_TEMP: 19.3
# BOT_TEMP: 18.0
# MID_TEMP: 18.6
# TOP_TEMP: 18.9
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18absldfl
# UTC: 2018:255:06:33:00.5
# OBSDATE: 2018-09-12
# OBSTIME: 06:33:02.287000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180912035523998
# OBJ_ID: 20180912035523902
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-605-ge03780e'
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180912_06_32_56.fits
# FLAT3D: True
# FLATSRC: 20180912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239754404620155
# IFLXCORR: True
# CCDIFLX: -0.08960079954276849
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: -5.517419176942905
# YPOS: 3.1354713408411836
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFELL: 0.13243140369979303
# PSFADRPA: 288.3330091267891
# PSFADRZ: 1.6725201536568546
# PSFADRC2: 0.8984136665220455
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180912_02_55_54_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180912_06_32_56_ZTF18absldfl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 11 23:58:38 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.59
# SNIDMATCHREDSHIFT: 0.2734
# SNIDZMED: 0.2795
# SNIDZMEDERR: 0.0097
# SNIDAGEM: 61.7
# SNIDAGEMERR: 114.24
# SNIDFRAC_IA: 0.43
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.585e-15 1.829e-31
3802.3 1.059e-15 1.667e-31
3827.9 8.790e-16 1.544e-31
3853.4 5.525e-16 1.424e-31
3879.0 8.353e-16 1.296e-31
3904.6 2.225e-15 1.158e-31
3930.1 1.766e-15 1.019e-31
3955.7 1.749e-15 8.857e-32
3981.3 1.795e-15 7.646e-32
4006.8 1.292e-15 6.587e-32
4032.4 1.574e-15 5.687e-32
4058.0 1.189e-15 4.937e-32
4083.6 1.562e-15 4.320e-32
4109.1 1.608e-15 3.813e-32
4134.7 1.357e-15 3.399e-32
4160.3 1.647e-15 3.059e-32
4185.8 1.265e-15 2.780e-32
4211.4 1.537e-15 2.548e-32
4237.0 1.268e-15 2.355e-32
4262.6 1.289e-15 2.192e-32
4288.1 1.250e-15 2.053e-32
4313.7 1.185e-15 1.932e-32
4339.3 1.358e-15 1.827e-32
4364.8 1.218e-15 1.732e-32
4390.4 1.254e-15 1.647e-32
4416.0 1.402e-15 1.567e-32
4441.6 1.109e-15 1.493e-32
4467.1 1.307e-15 1.422e-32
4492.7 1.425e-15 1.354e-32
4518.3 1.256e-15 1.288e-32
4543.8 1.256e-15 1.224e-32
4569.4 1.170e-15 1.162e-32
4595.0 1.240e-15 1.101e-32
4620.5 1.106e-15 1.042e-32
4646.1 1.052e-15 9.857e-33
4671.7 1.225e-15 9.311e-33
4697.3 1.054e-15 8.789e-33
4722.8 1.207e-15 8.292e-33
4748.4 9.506e-16 7.821e-33
4774.0 1.010e-15 7.377e-33
4799.5 1.038e-15 6.961e-33
4825.1 8.746e-16 6.571e-33
4850.7 1.052e-15 6.209e-33
4876.3 1.009e-15 5.872e-33
4901.8 1.070e-15 5.559e-33
4927.4 1.060e-15 5.270e-33
4953.0 1.176e-15 5.003e-33
4978.5 1.130e-15 4.756e-33
5004.1 1.056e-15 4.529e-33
5029.7 1.067e-15 4.318e-33
5055.3 1.025e-15 4.124e-33
5080.8 1.601e-15 3.945e-33
5106.4 9.323e-16 3.778e-33
5132.0 1.074e-15 3.624e-33
5157.5 1.080e-15 3.480e-33
5183.1 9.615e-16 3.347e-33
5208.7 8.313e-16 3.222e-33
5234.2 9.298e-16 3.105e-33
5259.8 9.157e-16 2.996e-33
5285.4 8.741e-16 2.892e-33
5311.0 8.238e-16 2.795e-33
5336.5 8.882e-16 2.703e-33
5362.1 8.945e-16 2.615e-33
5387.7 8.989e-16 2.532e-33
5413.2 8.898e-16 2.453e-33
5438.8 8.556e-16 2.377e-33
5464.4 8.764e-16 2.305e-33
5490.0 8.042e-16 2.236e-33
5515.5 8.380e-16 2.170e-33
5541.1 8.006e-16 2.106e-33
5566.7 8.512e-16 2.045e-33
5592.2 7.193e-16 1.987e-33
5617.8 7.708e-16 1.931e-33
5643.4 8.064e-16 1.878e-33
5668.9 8.293e-16 1.827e-33
5694.5 8.119e-16 1.778e-33
5720.1 7.752e-16 1.731e-33
5745.7 7.092e-16 1.686e-33
5771.2 7.364e-16 1.644e-33
5796.8 8.556e-16 1.603e-33
5822.4 7.130e-16 1.567e-33
5847.9 7.169e-16 1.535e-33
5873.5 6.771e-16 1.505e-33
5899.1 7.272e-16 1.475e-33
5924.7 6.595e-16 1.441e-33
5950.2 7.642e-16 1.405e-33
5975.8 7.463e-16 1.372e-33
6001.4 7.848e-16 1.343e-33
6026.9 6.950e-16 1.316e-33
6052.5 7.189e-16 1.292e-33
6078.1 7.235e-16 1.268e-33
6103.7 7.018e-16 1.246e-33
6129.2 7.008e-16 1.225e-33
6154.8 6.812e-16 1.205e-33
6180.4 6.918e-16 1.187e-33
6205.9 7.012e-16 1.173e-33
6231.5 6.601e-16 1.168e-33
6257.1 6.453e-16 1.170e-33
6282.6 6.627e-16 1.166e-33
6308.2 6.557e-16 1.145e-33
6333.8 6.554e-16 1.110e-33
6359.4 6.116e-16 1.078e-33
6384.9 6.170e-16 1.054e-33
6410.5 6.438e-16 1.036e-33
6436.1 6.353e-16 1.024e-33
6461.6 6.599e-16 1.016e-33
6487.2 6.612e-16 1.005e-33
6512.8 6.490e-16 9.876e-34
6538.4 6.434e-16 9.655e-34
6563.9 5.676e-16 9.440e-34
6589.5 6.228e-16 9.255e-34
6615.1 6.218e-16 9.089e-34
6640.6 6.673e-16 8.932e-34
6666.2 6.693e-16 8.776e-34
6691.8 6.211e-16 8.620e-34
6717.4 6.850e-16 8.466e-34
6742.9 6.777e-16 8.318e-34
6768.5 6.850e-16 8.196e-34
6794.1 6.659e-16 8.181e-34
6819.6 6.343e-16 8.412e-34
6845.2 6.525e-16 8.932e-34
6870.8 6.386e-16 9.399e-34
6896.3 6.278e-16 9.299e-34
6921.9 6.592e-16 8.692e-34
6947.5 6.192e-16 8.012e-34
6973.1 5.766e-16 7.487e-34
6998.6 5.624e-16 7.145e-34
7024.2 5.547e-16 6.928e-34
7049.8 5.710e-16 6.766e-34
7075.3 5.470e-16 6.632e-34
7100.9 5.207e-16 6.552e-34
7126.5 5.215e-16 6.566e-34
7152.1 5.105e-16 6.665e-34
7177.6 5.115e-16 6.735e-34
7203.2 5.248e-16 6.664e-34
7228.8 4.955e-16 6.496e-34
7254.3 4.813e-16 6.342e-34
7279.9 5.061e-16 6.228e-34
7305.5 5.283e-16 6.115e-34
7331.1 5.119e-16 5.989e-34
7356.6 4.902e-16 5.864e-34
7382.2 4.727e-16 5.758e-34
7407.8 4.810e-16 5.675e-34
7433.3 5.068e-16 5.616e-34
7458.9 4.709e-16 5.576e-34
7484.5 4.697e-16 5.561e-34
7510.0 4.985e-16 5.630e-34
7535.6 4.904e-16 5.973e-34
7561.2 4.852e-16 6.979e-34
7586.8 4.790e-16 9.032e-34
7612.3 4.568e-16 1.141e-33
7637.9 4.371e-16 1.156e-33
7663.5 4.449e-16 9.398e-34
7689.0 4.539e-16 7.337e-34
7714.6 4.203e-16 6.192e-34
7740.2 4.107e-16 5.716e-34
7765.8 4.386e-16 5.574e-34
7791.3 4.429e-16 5.558e-34
7816.9 4.257e-16 5.580e-34
7842.5 4.290e-16 5.616e-34
7868.0 4.458e-16 5.669e-34
7893.6 4.433e-16 5.739e-34
7919.2 4.192e-16 5.809e-34
7944.7 4.324e-16 5.862e-34
7970.3 4.836e-16 5.899e-34
7995.9 4.834e-16 5.929e-34
8021.5 4.337e-16 5.960e-34
8047.0 3.982e-16 6.006e-34
8072.6 3.969e-16 6.104e-34
8098.2 4.138e-16 6.308e-34
8123.7 4.120e-16 6.643e-34
8149.3 3.973e-16 7.049e-34
8174.9 3.795e-16 7.360e-34
8200.5 3.737e-16 7.465e-34
8226.0 3.853e-16 7.464e-34
8251.6 3.747e-16 7.483e-34
8277.2 3.746e-16 7.499e-34
8302.7 3.996e-16 7.454e-34
8328.3 3.791e-16 7.354e-34
8353.9 3.661e-16 7.230e-34
8379.5 4.327e-16 7.129e-34
8405.0 4.591e-16 7.090e-34
8430.6 4.002e-16 7.114e-34
8456.2 3.464e-16 7.184e-34
8481.7 3.505e-16 7.282e-34
8507.3 3.854e-16 7.396e-34
8532.9 3.597e-16 7.519e-34
8558.4 3.093e-16 7.651e-34
8584.0 2.795e-16 7.791e-34
8609.6 2.916e-16 7.941e-34
8635.2 3.201e-16 8.101e-34
8660.7 3.535e-16 8.273e-34
8686.3 3.813e-16 8.457e-34
8711.9 3.782e-16 8.656e-34
8737.4 3.443e-16 8.871e-34
8763.0 3.122e-16 9.103e-34
8788.6 3.313e-16 9.355e-34
8814.2 3.525e-16 9.629e-34
8839.7 3.223e-16 9.936e-34
8865.3 2.925e-16 1.031e-33
8890.9 3.095e-16 1.087e-33
8916.4 3.689e-16 1.185e-33
8942.0 3.761e-16 1.349e-33
8967.6 3.290e-16 1.551e-33
8993.2 3.044e-16 1.683e-33
9018.7 2.943e-16 1.692e-33
9044.3 2.985e-16 1.685e-33
9069.9 3.199e-16 1.765e-33
9095.4 3.238e-16 1.933e-33
9121.0 3.318e-16 2.135e-33
9146.6 3.599e-16 2.292e-33
9172.1 3.474e-16 2.350e-33
9197.7 2.840e-16 2.351e-33
9223.3 2.522e-16 2.417e-33
