# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:35:00.8
# MJD_OBS: 58771.15894259978
# JD: 2458771.6589426
# APPEQX: 2019.79
# EQUINOX: 2000
# TEL_HA: e00:51:41.87
# RA: 22:25:45.47
# TEL_RA: 22:25:45.47
# DEC: +18:32:17.3
# TEL_DEC: +18:32:17.3
# TEL_AZ: 138.85
# TEL_EL: 71.36
# AIRMASS: 1.055
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 67.05
# DEC_OFF: -175.38
# TELHASP: 1.0029
# TELDECSP: 0.0624
# RA_REFR: -9.24
# DEC_REFR: -12.96
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 136.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19accmxtw [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:25:40.7539
# OBJDEC: +18:35:12.8058
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:20
# SOL_DEC: -08:26
# WIND_DIR: 61.0
# WSP_CUR: 5.0
# WSP_AVG: 3.8
# OUT_AIR: 13.4
# OUT_HUM: 31.8
# OUT_DEW: -3.0
# IN_AIR: 12.2
# IN_HUM: 34.0
# IN_DEW: -3.2
# MIR_TEMP: 11.5
# TOP_AIR: 11.6
# PRI_TEMP: 11.3
# SEC_TEMP: 12.4
# FLO_TEMP: 12.5
# BOT_TEMP: 12.1
# MID_TEMP: 11.7
# TOP_TEMP: 11.8
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19accmxtw
# UTC: 2019:288:03:48:52.6
# OBSDATE: 2019-10-14
# OBSTIME: 20:48:54.879941
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191014215401571
# OBJ_ID: 20191014215401474
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 52.0
# END_SHUT: 2019-10-15 04:26:24.682692
# ENDAIR: 1.035
# ENDDOME: open
# END_RA: 22:25:44.92
# END_DEC: +18:32:18.0
# END_PA: 349
# ENDBARPR: 1015.2
# ENDSECPR: 52.0
# ELAPTIME: 2250.323
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191015_03_48_54.fits
# FLAT3D: True
# FLATSRC: 20191015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14973270055331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09393138822046392
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.813574702309182
# YPOS: 2.7148556568121194
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2822822822822824
# PSFAB: 0.9899999593865707
# PSFADRPA: 305.0000000090364
# PSFADRZ: 1.003361333449787
# PSFADRC2: 104.30275293555471
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191014_02_16_03_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191015_03_48_54_ZTF19accmxtw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 14 21:27:50 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.63
# SNIDMATCHREDSHIFT: 0.1148
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.1151
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: 3.95
# SNIDAGEMEDERR: 3.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.007e-15 6.946e-29
3802.3 4.426e-15 5.846e-29
3827.9 5.053e-15 5.120e-29
3853.4 5.898e-15 4.564e-29
3879.0 6.241e-15 4.087e-29
3904.6 4.623e-15 3.653e-29
3930.1 7.024e-15 3.249e-29
3955.7 2.447e-15 2.875e-29
3981.3 7.616e-15 2.536e-29
4006.8 9.540e-15 2.233e-29
4032.4 4.820e-15 1.969e-29
4058.0 4.917e-15 1.740e-29
4083.6 5.384e-15 1.546e-29
4109.1 6.005e-15 1.381e-29
4134.7 6.686e-15 1.242e-29
4160.3 7.147e-15 1.126e-29
4185.8 6.297e-15 1.028e-29
4211.4 6.897e-15 9.450e-30
4237.0 9.331e-15 8.750e-30
4262.6 6.776e-15 8.154e-30
4288.1 7.001e-15 7.643e-30
4313.7 8.940e-15 7.201e-30
4339.3 7.765e-15 6.815e-30
4364.8 7.521e-15 6.474e-30
4390.4 7.814e-15 6.168e-30
4416.0 6.745e-15 5.890e-30
4441.6 6.642e-15 5.632e-30
4467.1 7.714e-15 5.391e-30
4492.7 7.581e-15 5.163e-30
4518.3 6.279e-15 4.943e-30
4543.8 7.522e-15 4.731e-30
4569.4 7.418e-15 4.524e-30
4595.0 7.717e-15 4.321e-30
4620.5 8.269e-15 4.123e-30
4646.1 8.274e-15 3.930e-30
4671.7 8.371e-15 3.741e-30
4697.3 8.208e-15 3.558e-30
4722.8 9.780e-15 3.380e-30
4748.4 9.085e-15 3.210e-30
4774.0 9.301e-15 3.046e-30
4799.5 9.179e-15 2.890e-30
4825.1 8.634e-15 2.742e-30
4850.7 9.109e-15 2.602e-30
4876.3 8.723e-15 2.471e-30
4901.8 9.871e-15 2.347e-30
4927.4 1.009e-14 2.232e-30
4953.0 8.617e-15 2.125e-30
4978.5 9.302e-15 2.025e-30
5004.1 8.744e-15 1.932e-30
5029.7 9.258e-15 1.847e-30
5055.3 8.883e-15 1.767e-30
5080.8 8.863e-15 1.694e-30
5106.4 8.863e-15 1.626e-30
5132.0 8.648e-15 1.563e-30
5157.5 8.679e-15 1.505e-30
5183.1 8.096e-15 1.451e-30
5208.7 7.553e-15 1.401e-30
5234.2 8.008e-15 1.354e-30
5259.8 7.406e-15 1.311e-30
5285.4 7.739e-15 1.270e-30
5311.0 7.580e-15 1.232e-30
5336.5 7.725e-15 1.196e-30
5362.1 6.477e-15 1.162e-30
5387.7 6.776e-15 1.130e-30
5413.2 6.319e-15 1.099e-30
5438.8 7.460e-15 1.070e-30
5464.4 8.356e-15 1.043e-30
5490.0 8.821e-15 1.016e-30
5515.5 8.351e-15 9.904e-31
5541.1 8.915e-15 9.657e-31
5566.7 9.360e-15 9.419e-31
5592.2 8.706e-15 9.189e-31
5617.8 8.742e-15 8.965e-31
5643.4 8.579e-15 8.749e-31
5668.9 8.663e-15 8.539e-31
5694.5 8.709e-15 8.336e-31
5720.1 8.396e-15 8.138e-31
5745.7 9.009e-15 7.948e-31
5771.2 8.968e-15 7.763e-31
5796.8 8.976e-15 7.587e-31
5822.4 9.091e-15 7.425e-31
5847.9 8.589e-15 7.282e-31
5873.5 8.485e-15 7.153e-31
5899.1 8.886e-15 7.014e-31
5924.7 9.018e-15 6.852e-31
5950.2 8.801e-15 6.679e-31
5975.8 8.532e-15 6.518e-31
6001.4 8.135e-15 6.374e-31
6026.9 8.424e-15 6.243e-31
6052.5 8.320e-15 6.121e-31
6078.1 8.037e-15 6.005e-31
6103.7 8.389e-15 5.895e-31
6129.2 9.701e-15 5.788e-31
6154.8 9.107e-15 5.687e-31
6180.4 9.032e-15 5.592e-31
6205.9 8.599e-15 5.510e-31
6231.5 8.690e-15 5.453e-31
6257.1 8.828e-15 5.417e-31
6282.6 8.581e-15 5.367e-31
6308.2 8.427e-15 5.272e-31
6333.8 8.324e-15 5.145e-31
6359.4 8.334e-15 5.026e-31
6384.9 7.859e-15 4.929e-31
6410.5 7.538e-15 4.856e-31
6436.1 7.946e-15 4.803e-31
6461.6 7.946e-15 4.767e-31
6487.2 7.941e-15 4.721e-31
6512.8 7.999e-15 4.641e-31
6538.4 8.045e-15 4.536e-31
6563.9 8.190e-15 4.436e-31
6589.5 8.077e-15 4.351e-31
6615.1 7.827e-15 4.278e-31
6640.6 7.448e-15 4.208e-31
6666.2 7.473e-15 4.140e-31
6691.8 7.617e-15 4.072e-31
6717.4 7.425e-15 4.005e-31
6742.9 6.884e-15 3.940e-31
6768.5 6.730e-15 3.883e-31
6794.1 5.626e-15 3.862e-31
6819.6 5.241e-15 3.924e-31
6845.2 5.509e-15 4.078e-31
6870.8 5.584e-15 4.202e-31
6896.3 5.751e-15 4.132e-31
6921.9 6.325e-15 3.913e-31
6947.5 7.471e-15 3.691e-31
6973.1 8.002e-15 3.531e-31
6998.6 7.172e-15 3.427e-31
7024.2 6.676e-15 3.354e-31
7049.8 6.518e-15 3.290e-31
7075.3 6.484e-15 3.232e-31
7100.9 6.825e-15 3.201e-31
7126.5 7.038e-15 3.221e-31
7152.1 7.135e-15 3.288e-31
7177.6 7.093e-15 3.342e-31
7203.2 7.084e-15 3.318e-31
7228.8 6.883e-15 3.241e-31
7254.3 6.453e-15 3.173e-31
7279.9 6.377e-15 3.125e-31
7305.5 6.186e-15 3.077e-31
7331.1 6.077e-15 3.019e-31
7356.6 6.586e-15 2.961e-31
7382.2 6.560e-15 2.912e-31
7407.8 6.388e-15 2.877e-31
7433.3 6.883e-15 2.854e-31
7458.9 7.030e-15 2.840e-31
7484.5 6.582e-15 2.838e-31
7510.0 6.426e-15 2.868e-31
7535.6 6.148e-15 3.007e-31
7561.2 5.549e-15 3.403e-31
7586.8 5.413e-15 4.158e-31
7612.3 5.793e-15 4.933e-31
7637.9 6.067e-15 4.934e-31
7663.5 6.282e-15 4.217e-31
7689.0 6.228e-15 3.514e-31
7714.6 6.055e-15 3.106e-31
7740.2 6.031e-15 2.935e-31
7765.8 5.926e-15 2.888e-31
7791.3 5.932e-15 2.887e-31
7816.9 6.082e-15 2.900e-31
7842.5 5.940e-15 2.919e-31
7868.0 5.884e-15 2.947e-31
7893.6 5.958e-15 2.984e-31
7919.2 5.845e-15 3.022e-31
7944.7 5.885e-15 3.050e-31
7970.3 5.918e-15 3.067e-31
7995.9 5.857e-15 3.081e-31
8021.5 6.046e-15 3.095e-31
8047.0 6.081e-15 3.117e-31
8072.6 5.733e-15 3.168e-31
8098.2 5.647e-15 3.279e-31
8123.7 5.783e-15 3.462e-31
8149.3 5.647e-15 3.685e-31
8174.9 5.546e-15 3.854e-31
8200.5 5.624e-15 3.910e-31
8226.0 5.681e-15 3.906e-31
8251.6 5.745e-15 3.916e-31
8277.2 5.854e-15 3.932e-31
8302.7 5.888e-15 3.930e-31
8328.3 5.866e-15 3.907e-31
8353.9 5.701e-15 3.866e-31
8379.5 5.365e-15 3.832e-31
8405.0 5.404e-15 3.827e-31
8430.6 5.732e-15 3.857e-31
8456.2 5.616e-15 3.914e-31
8481.7 5.290e-15 3.989e-31
8507.3 5.152e-15 4.073e-31
8532.9 5.176e-15 4.162e-31
8558.4 5.416e-15 4.255e-31
8584.0 5.613e-15 4.352e-31
8609.6 5.439e-15 4.452e-31
8635.2 5.087e-15 4.555e-31
8660.7 5.173e-15 4.663e-31
8686.3 5.359e-15 4.773e-31
8711.9 5.290e-15 4.888e-31
8737.4 5.449e-15 5.008e-31
8763.0 5.825e-15 5.132e-31
8788.6 5.735e-15 5.263e-31
8814.2 5.287e-15 5.402e-31
8839.7 5.228e-15 5.553e-31
8865.3 5.447e-15 5.738e-31
8890.9 5.380e-15 6.021e-31
8916.4 5.423e-15 6.532e-31
8942.0 5.534e-15 7.399e-31
8967.6 5.260e-15 8.474e-31
8993.2 4.930e-15 9.153e-31
9018.7 4.798e-15 9.157e-31
9044.3 4.916e-15 9.110e-31
9069.9 5.035e-15 9.567e-31
9095.4 4.951e-15 1.051e-30
9121.0 4.911e-15 1.164e-30
9146.6 5.181e-15 1.250e-30
9172.1 5.354e-15 1.274e-30
9197.7 5.073e-15 1.262e-30
9223.3 4.868e-15 1.284e-30
