# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:38:59.7
# MJD_OBS: 58652.36196229979
# JD: 2458652.8619623
# APPEQX: 2019.46
# EQUINOX: 2000
# TEL_HA: w00:43:46.83
# RA: 17:54:44.06
# TEL_RA: 17:54:44.06
# DEC: +51:34:10.6
# TEL_DEC: +51:34:10.6
# TEL_AZ: 339.62
# TEL_EL: 70.11
# AIRMASS: 1.063
# TEL_PA: 152.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -141.45
# DEC_OFF: -57.65
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 7.99
# DEC_REFR: 15.09
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 340.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawmhbu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:54:59.2466
# OBJDEC: +51:35:07.9321
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:46
# SOL_DEC: +23:23
# WIND_DIR: 333.0
# WSP_CUR: 6.2
# WSP_AVG: 6.4
# OUT_AIR: 18.9
# OUT_HUM: 27.6
# OUT_DEW: -0.2
# IN_AIR: 19.0
# IN_HUM: 25.6
# IN_DEW: -1.1
# MIR_TEMP: 17.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.6
# SEC_TEMP: 18.8
# FLO_TEMP: 18.7
# BOT_TEMP: 19.1
# MID_TEMP: 18.6
# TOP_TEMP: 18.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawmhbu
# UTC: 2019:169:08:41:13.5
# OBSDATE: 2019-06-18
# OBSTIME: 01:41:15.444058
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190617232455505
# OBJ_ID: 20190617232455400
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-18 09:18:45.241955
# ENDAIR: 1.090
# ENDDOME: open
# END_RA: 17:54:43.62
# END_DEC: +51:34:08.5
# END_PA: 133
# ELAPTIME: 2250.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: aee86ef
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190618_08_41_14.fits
# FLAT3D: True
# FLATSRC: 20190618_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6103456943940273
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.356491909111842
# YPOS: 1.6176537108596882
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.1921921921921923
# PSFELL: 0.15951748683038805
# PSFADRPA: 138.8144586193871
# PSFADRZ: 1.5070736559579592
# PSFADRC2: 0.22967642167016464
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190618_04_05_43_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190618_08_41_14_ZTF19aawmhbu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 18 02:20:34 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.24
# SNIDMATCHREDSHIFT: 0.4306
# SNIDMATCHAGE: 18.1
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.4339
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 12.85
# SNIDAGEMEDERR: 18.29
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.260e-15 3.571e-30
3802.3 3.869e-15 2.968e-30
3827.9 5.873e-15 2.560e-30
3853.4 5.190e-15 2.245e-30
3879.0 5.587e-15 1.980e-30
3904.6 5.314e-15 1.744e-30
3930.1 6.719e-15 1.532e-30
3955.7 3.249e-15 1.342e-30
3981.3 4.477e-15 1.173e-30
4006.8 7.168e-15 1.025e-30
4032.4 5.038e-15 8.976e-31
4058.0 4.328e-15 7.892e-31
4083.6 4.618e-15 6.976e-31
4109.1 5.093e-15 6.206e-31
4134.7 5.633e-15 5.560e-31
4160.3 5.633e-15 5.018e-31
4185.8 5.584e-15 4.562e-31
4211.4 5.157e-15 4.178e-31
4237.0 4.880e-15 3.853e-31
4262.6 5.095e-15 3.576e-31
4288.1 5.036e-15 3.337e-31
4313.7 4.392e-15 3.131e-31
4339.3 6.449e-15 2.950e-31
4364.8 5.559e-15 2.789e-31
4390.4 5.877e-15 2.645e-31
4416.0 5.038e-15 2.513e-31
4441.6 5.758e-15 2.392e-31
4467.1 6.225e-15 2.278e-31
4492.7 6.246e-15 2.171e-31
4518.3 7.844e-15 2.069e-31
4543.8 6.803e-15 1.970e-31
4569.4 6.897e-15 1.875e-31
4595.0 6.755e-15 1.783e-31
4620.5 6.779e-15 1.693e-31
4646.1 6.295e-15 1.607e-31
4671.7 6.568e-15 1.523e-31
4697.3 6.124e-15 1.443e-31
4722.8 6.572e-15 1.365e-31
4748.4 5.887e-15 1.292e-31
4774.0 5.885e-15 1.222e-31
4799.5 5.743e-15 1.155e-31
4825.1 5.950e-15 1.093e-31
4850.7 6.121e-15 1.034e-31
4876.3 5.798e-15 9.793e-32
4901.8 6.130e-15 9.282e-32
4927.4 6.145e-15 8.807e-32
4953.0 5.776e-15 8.367e-32
4978.5 5.951e-15 7.961e-32
5004.1 5.840e-15 7.585e-32
5029.7 5.656e-15 7.239e-32
5055.3 5.498e-15 6.920e-32
5080.8 5.433e-15 6.626e-32
5106.4 5.189e-15 6.355e-32
5132.0 5.375e-15 6.106e-32
5157.5 4.897e-15 5.876e-32
5183.1 4.784e-15 5.663e-32
5208.7 5.457e-15 5.466e-32
5234.2 5.673e-15 5.283e-32
5259.8 5.719e-15 5.113e-32
5285.4 6.179e-15 4.955e-32
5311.0 6.081e-15 4.806e-32
5336.5 6.318e-15 4.667e-32
5362.1 6.369e-15 4.535e-32
5387.7 5.474e-15 4.411e-32
5413.2 5.264e-15 4.292e-32
5438.8 5.512e-15 4.179e-32
5464.4 5.401e-15 4.071e-32
5490.0 5.889e-15 3.966e-32
5515.5 6.649e-15 3.866e-32
5541.1 6.798e-15 3.768e-32
5566.7 7.077e-15 3.674e-32
5592.2 7.125e-15 3.582e-32
5617.8 6.859e-15 3.492e-32
5643.4 7.183e-15 3.405e-32
5668.9 7.086e-15 3.320e-32
5694.5 7.112e-15 3.238e-32
5720.1 7.039e-15 3.157e-32
5745.7 7.088e-15 3.079e-32
5771.2 7.289e-15 3.003e-32
5796.8 7.308e-15 2.930e-32
5822.4 7.170e-15 2.865e-32
5847.9 7.139e-15 2.810e-32
5873.5 6.836e-15 2.763e-32
5899.1 6.420e-15 2.708e-32
5924.7 6.733e-15 2.636e-32
5950.2 6.960e-15 2.557e-32
5975.8 6.830e-15 2.484e-32
6001.4 6.965e-15 2.421e-32
6026.9 6.862e-15 2.364e-32
6052.5 6.886e-15 2.312e-32
6078.1 6.920e-15 2.263e-32
6103.7 7.191e-15 2.216e-32
6129.2 6.893e-15 2.171e-32
6154.8 6.608e-15 2.129e-32
6180.4 6.447e-15 2.088e-32
6205.9 6.584e-15 2.054e-32
6231.5 6.639e-15 2.029e-32
6257.1 6.520e-15 2.013e-32
6282.6 6.525e-15 1.992e-32
6308.2 6.660e-15 1.953e-32
6333.8 6.757e-15 1.901e-32
6359.4 6.751e-15 1.853e-32
6384.9 6.680e-15 1.814e-32
6410.5 6.707e-15 1.786e-32
6436.1 6.805e-15 1.769e-32
6461.6 6.838e-15 1.761e-32
6487.2 6.922e-15 1.747e-32
6512.8 6.789e-15 1.714e-32
6538.4 6.869e-15 1.667e-32
6563.9 7.001e-15 1.623e-32
6589.5 6.922e-15 1.587e-32
6615.1 6.942e-15 1.559e-32
6640.6 6.942e-15 1.532e-32
6666.2 6.730e-15 1.506e-32
6691.8 6.718e-15 1.480e-32
6717.4 6.637e-15 1.455e-32
6742.9 6.620e-15 1.431e-32
6768.5 6.716e-15 1.409e-32
6794.1 6.676e-15 1.401e-32
6819.6 6.473e-15 1.425e-32
6845.2 6.381e-15 1.485e-32
6870.8 6.285e-15 1.535e-32
6896.3 6.450e-15 1.509e-32
6921.9 6.586e-15 1.425e-32
6947.5 6.455e-15 1.342e-32
6973.1 6.551e-15 1.285e-32
6998.6 6.654e-15 1.248e-32
7024.2 6.470e-15 1.222e-32
7049.8 6.396e-15 1.196e-32
7075.3 6.546e-15 1.172e-32
7100.9 6.565e-15 1.161e-32
7126.5 6.482e-15 1.176e-32
7152.1 6.399e-15 1.218e-32
7177.6 6.301e-15 1.253e-32
7203.2 6.196e-15 1.247e-32
7228.8 6.160e-15 1.212e-32
7254.3 6.219e-15 1.181e-32
7279.9 6.269e-15 1.160e-32
7305.5 6.337e-15 1.136e-32
7331.1 6.339e-15 1.107e-32
7356.6 6.405e-15 1.077e-32
7382.2 6.498e-15 1.053e-32
7407.8 6.532e-15 1.035e-32
7433.3 6.616e-15 1.024e-32
7458.9 6.515e-15 1.018e-32
7484.5 6.492e-15 1.016e-32
7510.0 6.717e-15 1.026e-32
7535.6 6.639e-15 1.077e-32
7561.2 6.505e-15 1.224e-32
7586.8 6.584e-15 1.510e-32
7612.3 6.463e-15 1.809e-32
7637.9 6.218e-15 1.808e-32
7663.5 6.124e-15 1.531e-32
7689.0 6.221e-15 1.263e-32
7714.6 6.339e-15 1.109e-32
7740.2 6.279e-15 1.046e-32
7765.8 6.192e-15 1.028e-32
7791.3 6.360e-15 1.027e-32
7816.9 6.476e-15 1.031e-32
7842.5 6.443e-15 1.038e-32
7868.0 6.498e-15 1.050e-32
7893.6 6.687e-15 1.066e-32
7919.2 6.726e-15 1.083e-32
7944.7 6.490e-15 1.094e-32
7970.3 6.276e-15 1.099e-32
7995.9 6.166e-15 1.103e-32
8021.5 6.097e-15 1.105e-32
8047.0 5.992e-15 1.112e-32
8072.6 5.996e-15 1.132e-32
8098.2 6.104e-15 1.181e-32
8123.7 6.090e-15 1.264e-32
8149.3 6.106e-15 1.364e-32
8174.9 6.072e-15 1.438e-32
8200.5 5.855e-15 1.457e-32
8226.0 5.711e-15 1.446e-32
8251.6 5.760e-15 1.439e-32
8277.2 5.872e-15 1.438e-32
8302.7 5.938e-15 1.435e-32
8328.3 5.871e-15 1.426e-32
8353.9 5.714e-15 1.407e-32
8379.5 5.605e-15 1.386e-32
8405.0 5.626e-15 1.376e-32
8430.6 5.713e-15 1.380e-32
8456.2 5.701e-15 1.398e-32
8481.7 5.665e-15 1.423e-32
8507.3 5.633e-15 1.453e-32
8532.9 5.560e-15 1.485e-32
8558.4 5.518e-15 1.519e-32
8584.0 5.567e-15 1.553e-32
8609.6 5.695e-15 1.588e-32
8635.2 5.709e-15 1.624e-32
8660.7 5.563e-15 1.660e-32
8686.3 5.453e-15 1.698e-32
8711.9 5.397e-15 1.737e-32
8737.4 5.389e-15 1.777e-32
8763.0 5.546e-15 1.818e-32
8788.6 5.667e-15 1.861e-32
8814.2 5.440e-15 1.906e-32
8839.7 5.196e-15 1.957e-32
8865.3 5.226e-15 2.022e-32
8890.9 5.292e-15 2.130e-32
8916.4 5.302e-15 2.339e-32
8942.0 5.346e-15 2.708e-32
8967.6 5.478e-15 3.182e-32
8993.2 5.512e-15 3.481e-32
9018.7 5.251e-15 3.466e-32
9044.3 5.089e-15 3.437e-32
9069.9 5.184e-15 3.652e-32
9095.4 5.270e-15 4.112e-32
9121.0 5.366e-15 4.675e-32
9146.6 5.499e-15 5.099e-32
9172.1 5.404e-15 5.165e-32
9197.7 5.164e-15 5.024e-32
9223.3 5.031e-15 5.076e-32
