# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-25T07:12:48.251248
# END_SHUT: 2020-01-25T07:43:20.075734
# OBSDATE: 2020-01-25
# OBSTIME: 07:12:48.251248
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:41:36.0
# MJD_OBS: 58873.30052939989
# JD: 2458873.8005294
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e04:46:25.62
# RA: 12:27:06.43
# TEL_RA: 12:27:06.43
# DEC: +64:47:34.7
# TEL_DEC: +64:47:34.7
# TEL_AZ: 30.83
# TEL_EL: 37.61
# AIRMASS: 1.636
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.08
# DEC_OFF: -25.17
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -61.07
# DEC_REFR: 0.32
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 30.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19adcecwu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19adcecwu"
# OBJEQX: j2000.0
# OBJRA: 12:27:21.8338
# OBJDEC: +64:47:59.8236
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:28
# SOL_DEC: -19:03
# WIND_DIR: 335.0
# WSP_CUR: 5.6
# WSP_AVG: 6.9
# OUT_AIR: 9.7
# OUT_HUM: 34.1
# OUT_DEW: -5.4
# IN_AIR: 9.7
# IN_HUM: 31.7
# IN_DEW: -6.3
# MIR_TEMP: 10.6
# TOP_AIR: 9.0
# PRI_TEMP: 9.2
# SEC_TEMP: 9.9
# FLO_TEMP: 11.3
# BOT_TEMP: 9.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19adcecwu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200124050858960
# OBJ_ID: 20200124050858872
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 34.0
# ENDAIR: 1.528
# ENDDOME: open
# END_RA: 12:27:07.07
# END_DEC: +64:47:37.0
# END_PA: 263.0
# ENDBARPR: 1015.6
# ENDSECPR: 34.0
# ELAPTIME: 1929.598
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200125_07_12_48.fits
# FLAT3D: True
# FLATSRC: 20200125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24821313517916
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0760382406143473
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.805410707044984
# YPOS: 1.1348287533019181
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-24T23:53:32.855524
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.008717077495885225
# PSFAB: 0.8500000000906344
# PSFADRPA: 262.55941995098584
# PSFADRZ: 1.706654062303462
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200125_02_26_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200125_07_12_48_ZTF19adcecwu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan 24 23:44:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.26
# SNIDMATCHREDSHIFT: 0.0136
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0013
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 12.3
# SNIDAGEMEDERR: 15.07
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.672e-16 1.211e-32
3802.3 1.322e-15 9.604e-33
3827.9 1.509e-15 9.897e-33
3853.4 2.137e-15 8.191e-33
3879.0 2.394e-15 6.201e-32
3904.6 2.645e-15 5.949e-32
3930.1 3.200e-15 3.942e-32
3955.7 3.092e-15 3.911e-32
3981.3 2.679e-15 3.882e-32
4006.8 2.131e-15 2.493e-32
4032.4 2.041e-15 2.108e-32
4058.0 2.035e-15 2.487e-32
4083.6 2.014e-15 2.248e-32
4109.1 1.973e-15 1.838e-32
4134.7 2.118e-15 1.640e-32
4160.3 2.440e-15 1.589e-32
4185.8 2.421e-15 1.076e-32
4211.4 2.437e-15 1.439e-32
4237.0 2.477e-15 1.020e-32
4262.6 2.349e-15 1.169e-32
4288.1 2.461e-15 1.152e-32
4313.7 2.270e-15 9.315e-33
4339.3 1.926e-15 7.749e-33
4364.8 1.570e-15 6.461e-33
4390.4 1.401e-15 7.333e-33
4416.0 1.602e-15 7.752e-33
4441.6 1.613e-15 6.428e-33
4467.1 1.853e-15 8.120e-33
4492.7 2.340e-15 9.399e-33
4518.3 2.706e-15 8.674e-33
4543.8 3.513e-15 9.450e-33
4569.4 4.222e-15 1.031e-32
4595.0 4.684e-15 1.090e-32
4620.5 4.227e-15 9.866e-33
4646.1 3.305e-15 9.828e-33
4671.7 2.572e-15 8.613e-33
4697.3 2.051e-15 8.184e-33
4722.8 1.931e-15 7.235e-33
4748.4 1.783e-15 7.903e-33
4774.0 1.849e-15 6.144e-33
4799.5 1.847e-15 7.497e-33
4825.1 1.764e-15 6.717e-33
4850.7 1.789e-15 6.154e-33
4876.3 2.123e-15 8.999e-33
4901.8 2.412e-15 6.857e-33
4927.4 2.548e-15 6.903e-33
4953.0 2.254e-15 7.464e-33
4978.5 2.001e-15 6.471e-33
5004.1 1.795e-15 5.796e-33
5029.7 1.749e-15 6.730e-33
5055.3 1.823e-15 6.765e-33
5080.8 1.812e-15 7.317e-33
5106.4 1.992e-15 5.961e-33
5132.0 2.160e-15 6.258e-33
5157.5 2.460e-15 5.816e-33
5183.1 2.900e-15 6.561e-33
5208.7 3.307e-15 6.479e-33
5234.2 3.575e-15 7.115e-33
5259.8 3.777e-15 5.846e-33
5285.4 3.757e-15 6.531e-33
5311.0 3.701e-15 7.067e-33
5336.5 3.534e-15 6.289e-33
5362.1 3.492e-15 7.177e-33
5387.7 3.417e-15 7.073e-33
5413.2 3.548e-15 6.856e-33
5438.8 3.662e-15 6.065e-33
5464.4 3.788e-15 6.958e-33
5490.0 3.899e-15 7.637e-33
5515.5 3.826e-15 8.045e-33
5541.1 3.738e-15 7.256e-33
5566.7 3.655e-15 6.535e-33
5592.2 3.699e-15 6.272e-33
5617.8 3.729e-15 7.213e-33
5643.4 3.737e-15 6.139e-33
5668.9 3.694e-15 5.769e-33
5694.5 3.586e-15 5.747e-33
5720.1 3.517e-15 7.575e-33
5745.7 3.392e-15 6.501e-33
5771.2 3.280e-15 6.097e-33
5796.8 3.340e-15 5.692e-33
5822.4 3.368e-15 6.287e-33
5847.9 3.429e-15 5.791e-33
5873.5 3.507e-15 5.780e-33
5899.1 3.547e-15 4.282e-33
5924.7 3.474e-15 7.011e-33
5950.2 3.374e-15 6.508e-33
5975.8 3.167e-15 5.203e-33
6001.4 2.806e-15 5.605e-33
6026.9 2.374e-15 4.582e-33
6052.5 1.971e-15 4.249e-33
6078.1 1.490e-15 3.489e-33
6103.7 1.178e-15 3.508e-33
6129.2 1.040e-15 3.617e-33
6154.8 1.001e-15 3.865e-33
6180.4 1.123e-15 3.010e-33
6205.9 1.360e-15 4.014e-33
6231.5 1.692e-15 3.776e-33
6257.1 2.071e-15 4.055e-33
6282.6 2.466e-15 4.439e-33
6308.2 2.799e-15 4.451e-33
6333.8 3.010e-15 5.982e-33
6359.4 3.157e-15 5.642e-33
6384.9 3.245e-15 4.522e-33
6410.5 3.304e-15 5.004e-33
6436.1 3.340e-15 4.366e-33
6461.6 3.359e-15 4.820e-33
6487.2 3.343e-15 5.011e-33
6512.8 3.326e-15 4.617e-33
6538.4 3.276e-15 4.933e-33
6563.9 3.190e-15 4.515e-33
6589.5 3.065e-15 5.189e-33
6615.1 2.885e-15 5.585e-33
6640.6 2.677e-15 5.339e-33
6666.2 2.541e-15 4.983e-33
6691.8 2.448e-15 4.729e-33
6717.4 2.337e-15 4.297e-33
6742.9 2.264e-15 3.942e-33
6768.5 2.234e-15 3.969e-33
6794.1 2.162e-15 3.625e-33
6819.6 2.086e-15 3.431e-33
6845.2 2.070e-15 3.518e-33
6870.8 2.073e-15 3.886e-33
6896.3 2.041e-15 4.013e-33
6921.9 2.002e-15 3.653e-33
6947.5 1.963e-15 3.025e-33
6973.1 1.904e-15 3.372e-33
6998.6 1.833e-15 3.491e-33
7024.2 1.791e-15 3.201e-33
7049.8 1.770e-15 3.324e-33
7075.3 1.742e-15 3.219e-33
7100.9 1.701e-15 3.184e-33
7126.5 1.666e-15 3.172e-33
7152.1 1.653e-15 3.078e-33
7177.6 1.619e-15 2.778e-33
7203.2 1.587e-15 2.635e-33
7228.8 1.580e-15 2.705e-33
7254.3 1.560e-15 1.916e-33
7279.9 1.544e-15 2.011e-33
7305.5 1.540e-15 2.354e-33
7331.1 1.521e-15 2.570e-33
7356.6 1.514e-15 2.687e-33
7382.2 1.495e-15 2.556e-33
7407.8 1.462e-15 2.836e-33
7433.3 1.416e-15 2.853e-33
7458.9 1.389e-15 2.901e-33
7484.5 1.363e-15 2.451e-33
7510.0 1.335e-15 2.368e-33
7535.6 1.325e-15 2.766e-33
7561.2 1.303e-15 2.953e-33
7586.8 1.338e-15 3.222e-33
7612.3 1.417e-15 3.593e-33
7637.9 1.405e-15 3.231e-33
7663.5 1.384e-15 2.631e-33
7689.0 1.402e-15 2.508e-33
7714.6 1.410e-15 2.244e-33
7740.2 1.409e-15 2.285e-33
7765.8 1.413e-15 2.469e-33
7791.3 1.427e-15 2.542e-33
7816.9 1.409e-15 2.257e-33
7842.5 1.397e-15 2.284e-33
7868.0 1.412e-15 2.470e-33
7893.6 1.366e-15 2.211e-33
7919.2 1.310e-15 1.876e-33
7944.7 1.301e-15 2.311e-33
7970.3 1.300e-15 2.589e-33
7995.9 1.283e-15 2.165e-33
8021.5 1.257e-15 2.098e-33
8047.0 1.212e-15 2.596e-33
8072.6 1.121e-15 2.156e-33
8098.2 9.944e-16 2.255e-33
8123.7 8.316e-16 2.097e-33
8149.3 6.541e-16 1.893e-33
8174.9 5.261e-16 1.673e-33
8200.5 4.479e-16 1.502e-33
8226.0 3.819e-16 1.668e-33
8251.6 3.414e-16 1.627e-33
8277.2 3.362e-16 1.467e-33
8302.7 3.387e-16 1.680e-33
8328.3 3.449e-16 1.835e-33
8353.9 3.858e-16 1.818e-33
8379.5 4.480e-16 1.659e-33
8405.0 5.175e-16 1.447e-33
8430.6 6.137e-16 1.486e-33
8456.2 7.244e-16 1.487e-33
8481.7 8.479e-16 1.593e-33
8507.3 1.016e-15 1.941e-33
8532.9 1.196e-15 1.990e-33
8558.4 1.337e-15 1.776e-33
8584.0 1.452e-15 1.720e-33
8609.6 1.558e-15 1.901e-33
8635.2 1.637e-15 1.881e-33
8660.7 1.681e-15 1.572e-33
8686.3 1.719e-15 1.958e-33
8711.9 1.762e-15 2.581e-33
8737.4 1.804e-15 3.230e-33
8763.0 1.841e-15 3.198e-33
8788.6 1.840e-15 4.016e-33
8814.2 1.794e-15 3.672e-33
8839.7 1.781e-15 3.153e-33
8865.3 1.769e-15 3.204e-33
8890.9 1.668e-15 2.221e-33
8916.4 1.558e-15 1.724e-33
8942.0 1.527e-15 1.532e-33
8967.6 1.528e-15 1.513e-33
8993.2 1.456e-15 2.140e-33
9018.7 1.337e-15 1.788e-33
9044.3 1.262e-15 1.442e-33
9069.9 1.219e-15 1.414e-33
9095.4 1.188e-15 1.438e-33
9121.0 1.179e-15 1.706e-33
9146.6 1.167e-15 1.822e-33
9172.1 1.149e-15 1.736e-33
9197.7 1.140e-15 1.568e-33
9223.3 1.111e-15 1.964e-33
