# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:52:29.8
# MJD_OBS: 58819.20620130002
# JD: 2458819.7062013
# APPEQX: 2019.92
# EQUINOX: 2000
# TEL_HA: e00:44:29.34
# RA: 02:35:54.70
# TEL_RA: 02:35:54.70
# DEC: +10:25:13.6
# TEL_DEC: +10:25:13.6
# TEL_AZ: 153.47
# TEL_EL: 65.0
# AIRMASS: 1.103
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.49
# DEC_OFF: -111.04
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -8.35
# DEC_REFR: -20.36
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: -999.0
# DOMEAZ: 151.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aculypc [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 02:36:01.351
# OBJDEC: +10:27:04.7408
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:32
# SOL_DEC: -21:55
# WIND_DIR: 157.0
# WSP_CUR: 6.5
# WSP_AVG: 7.9
# OUT_AIR: 10.5
# OUT_HUM: 36.7
# OUT_DEW: -3.7
# IN_AIR: 8.2
# IN_HUM: 40.0
# IN_DEW: -4.6
# MIR_TEMP: 5.6
# TOP_AIR: 8.8
# PRI_TEMP: 8.5
# SEC_TEMP: 8.4
# FLO_TEMP: 6.6
# BOT_TEMP: 8.8
# MID_TEMP: 8.5
# TOP_TEMP: 8.2
# WETNESS: -235.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aculypc
# UTC: 2019:336:04:56:55.8
# OBSDATE: 2019-12-01
# OBSTIME: 20:56:58.241637
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191127083252257
# OBJ_ID: 20191127083252140
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 50.0
# END_SHUT: 2019-12-02 05:34:28.045252
# ENDAIR: 1.085
# ENDDOME: open
# END_RA: 02:35:54.21
# END_DEC: +10:25:13.3
# END_PA: 356.0
# ENDBARPR: 1017.6
# ENDSECPR: 50.0
# ELAPTIME: 2250.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: addfea4
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191202_04_56_57.fits
# FLAT3D: True
# FLATSRC: 20191202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15739066884994
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0220379133357369
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.300201278039054
# YPOS: -0.5192669645732622
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.0920920920920922
# PSFAB: 0.8500000627207148
# PSFADRPA: 327.7701272112184
# PSFADRZ: 1.059453392391066
# PSFADRC2: 2.098603833710162
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191202_03_32_15_STD-BD+25d4655.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191202_04_56_57_ZTF19aculypc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec  1 21:35:35 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.66
# SNIDMATCHREDSHIFT: 0.0467
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0436
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 2.0
# SNIDAGEMEDERR: 5.59
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.910e-16 8.255e-33
3802.3 5.875e-16 7.072e-33
3827.9 5.525e-16 6.216e-33
3853.4 4.044e-16 5.523e-33
3879.0 3.845e-16 4.918e-33
3904.6 3.078e-16 4.372e-33
3930.1 2.793e-16 3.873e-33
3955.7 2.799e-16 3.420e-33
3981.3 1.820e-16 3.016e-33
4006.8 2.975e-14 2.659e-33
4032.4 4.193e-15 2.349e-33
4058.0 7.056e-16 2.082e-33
4083.6 5.733e-16 1.854e-33
4109.1 5.977e-16 1.661e-33
4134.7 5.986e-16 1.497e-33
4160.3 6.315e-16 1.359e-33
4185.8 6.160e-16 1.241e-33
4211.4 5.589e-16 1.142e-33
4237.0 4.563e-16 1.057e-33
4262.6 6.104e-16 9.836e-34
4288.1 6.170e-16 9.207e-34
4313.7 5.389e-16 8.659e-34
4339.3 5.605e-16 8.179e-34
4364.8 5.461e-16 7.753e-34
4390.4 4.649e-16 7.370e-34
4416.0 4.197e-16 7.024e-34
4441.6 4.055e-16 6.705e-34
4467.1 3.395e-16 6.409e-34
4492.7 3.402e-16 6.130e-34
4518.3 3.533e-16 5.865e-34
4543.8 3.925e-16 5.610e-34
4569.4 4.394e-16 5.365e-34
4595.0 4.081e-16 5.128e-34
4620.5 3.842e-16 4.897e-34
4646.1 3.921e-16 4.672e-34
4671.7 3.976e-16 4.454e-34
4697.3 4.591e-16 4.242e-34
4722.8 4.574e-16 4.037e-34
4748.4 4.411e-16 3.839e-34
4774.0 4.536e-16 3.649e-34
4799.5 4.589e-16 3.467e-34
4825.1 4.373e-16 3.294e-34
4850.7 4.138e-16 3.129e-34
4876.3 4.149e-16 2.973e-34
4901.8 3.766e-16 2.826e-34
4927.4 3.617e-16 2.688e-34
4953.0 3.719e-16 2.558e-34
4978.5 3.749e-16 2.437e-34
5004.1 3.767e-16 2.324e-34
5029.7 3.427e-16 2.219e-34
5055.3 2.975e-16 2.120e-34
5080.8 3.017e-16 2.029e-34
5106.4 2.781e-16 1.944e-34
5132.0 2.549e-16 1.866e-34
5157.5 2.388e-16 1.792e-34
5183.1 2.422e-16 1.724e-34
5208.7 2.409e-16 1.661e-34
5234.2 2.477e-16 1.603e-34
5259.8 2.532e-16 1.548e-34
5285.4 2.637e-16 1.497e-34
5311.0 2.828e-16 1.449e-34
5336.5 2.875e-16 1.404e-34
5362.1 2.988e-16 1.362e-34
5387.7 2.949e-16 1.323e-34
5413.2 2.823e-16 1.285e-34
5438.8 3.096e-16 1.250e-34
5464.4 2.881e-16 1.217e-34
5490.0 2.760e-16 1.185e-34
5515.5 2.497e-16 1.155e-34
5541.1 2.334e-16 1.126e-34
5566.7 2.477e-16 1.098e-34
5592.2 2.485e-16 1.072e-34
5617.8 2.469e-16 1.046e-34
5643.4 2.458e-16 1.021e-34
5668.9 2.419e-16 9.976e-35
5694.5 2.380e-16 9.747e-35
5720.1 2.304e-16 9.525e-35
5745.7 2.378e-16 9.311e-35
5771.2 2.502e-16 9.105e-35
5796.8 2.539e-16 8.910e-35
5822.4 2.664e-16 8.738e-35
5847.9 2.547e-16 8.600e-35
5873.5 2.603e-16 8.485e-35
5899.1 2.688e-16 8.344e-35
5924.7 2.570e-16 8.147e-35
5950.2 2.478e-16 7.923e-35
5975.8 2.363e-16 7.715e-35
6001.4 2.442e-16 7.539e-35
6026.9 2.435e-16 7.384e-35
6052.5 2.278e-16 7.242e-35
6078.1 2.171e-16 7.108e-35
6103.7 2.187e-16 6.979e-35
6129.2 2.211e-16 6.855e-35
6154.8 2.295e-16 6.737e-35
6180.4 2.345e-16 6.626e-35
6205.9 2.315e-16 6.532e-35
6231.5 2.298e-16 6.469e-35
6257.1 2.319e-16 6.434e-35
6282.6 2.126e-16 6.383e-35
6308.2 1.960e-16 6.273e-35
6333.8 1.796e-16 6.122e-35
6359.4 1.634e-16 5.981e-35
6384.9 1.434e-16 5.872e-35
6410.5 1.340e-16 5.798e-35
6436.1 1.339e-16 5.762e-35
6461.6 1.371e-16 5.758e-35
6487.2 1.457e-16 5.736e-35
6512.8 1.683e-16 5.645e-35
6538.4 1.894e-16 5.504e-35
6563.9 1.933e-16 5.372e-35
6589.5 2.029e-16 5.273e-35
6615.1 1.984e-16 5.197e-35
6640.6 2.039e-16 5.129e-35
6666.2 2.077e-16 5.063e-35
6691.8 2.020e-16 4.999e-35
6717.4 1.994e-16 4.935e-35
6742.9 1.943e-16 4.874e-35
6768.5 1.885e-16 4.823e-35
6794.1 1.885e-16 4.816e-35
6819.6 1.750e-16 4.916e-35
6845.2 1.658e-16 5.143e-35
6870.8 1.608e-16 5.339e-35
6896.3 1.486e-16 5.283e-35
6921.9 1.443e-16 5.023e-35
6947.5 1.532e-16 4.758e-35
6973.1 1.527e-16 4.574e-35
6998.6 1.382e-16 4.466e-35
7024.2 1.396e-16 4.389e-35
7049.8 1.397e-16 4.309e-35
7075.3 1.352e-16 4.233e-35
7100.9 1.362e-16 4.209e-35
7126.5 1.251e-16 4.289e-35
7152.1 1.216e-16 4.476e-35
7177.6 1.317e-16 4.643e-35
7203.2 1.251e-16 4.642e-35
7228.8 1.170e-16 4.520e-35
7254.3 1.137e-16 4.411e-35
7279.9 1.096e-16 4.337e-35
7305.5 1.114e-16 4.250e-35
7331.1 1.165e-16 4.137e-35
7356.6 1.167e-16 4.023e-35
7382.2 1.183e-16 3.930e-35
7407.8 1.129e-16 3.864e-35
7433.3 1.138e-16 3.822e-35
7458.9 1.179e-16 3.802e-35
7484.5 1.126e-16 3.800e-35
7510.0 1.103e-16 3.843e-35
7535.6 1.109e-16 4.035e-35
7561.2 1.091e-16 4.591e-35
7586.8 1.079e-16 5.679e-35
7612.3 1.034e-16 6.840e-35
7637.9 1.032e-16 6.871e-35
7663.5 1.024e-16 5.821e-35
7689.0 9.654e-17 4.794e-35
7714.6 9.464e-17 4.208e-35
7740.2 9.107e-17 3.968e-35
7765.8 8.478e-17 3.905e-35
7791.3 8.293e-17 3.907e-35
7816.9 7.620e-17 3.930e-35
7842.5 6.975e-17 3.965e-35
7868.0 7.169e-17 4.020e-35
7893.6 7.416e-17 4.095e-35
7919.2 7.642e-17 4.172e-35
7944.7 8.065e-17 4.225e-35
7970.3 7.995e-17 4.255e-35
7995.9 7.705e-17 4.274e-35
8021.5 8.134e-17 4.289e-35
8047.0 8.537e-17 4.319e-35
8072.6 8.350e-17 4.412e-35
8098.2 8.544e-17 4.629e-35
8123.7 8.432e-17 4.992e-35
8149.3 7.737e-17 5.429e-35
8174.9 8.021e-17 5.755e-35
8200.5 8.802e-17 5.844e-35
8226.0 9.066e-17 5.803e-35
8251.6 8.501e-17 5.775e-35
8277.2 8.130e-17 5.779e-35
8302.7 8.510e-17 5.788e-35
8328.3 7.883e-17 5.776e-35
8353.9 7.145e-17 5.716e-35
8379.5 6.993e-17 5.638e-35
8405.0 6.387e-17 5.599e-35
8430.6 6.264e-17 5.626e-35
8456.2 6.863e-17 5.714e-35
8481.7 7.202e-17 5.843e-35
8507.3 6.654e-17 5.993e-35
8532.9 6.055e-17 6.152e-35
8558.4 5.941e-17 6.316e-35
8584.0 5.922e-17 6.482e-35
8609.6 6.252e-17 6.649e-35
8635.2 6.588e-17 6.815e-35
8660.7 5.914e-17 6.980e-35
8686.3 5.521e-17 7.142e-35
8711.9 7.157e-17 7.301e-35
8737.4 8.021e-17 7.456e-35
8763.0 7.197e-17 7.607e-35
8788.6 7.748e-17 7.756e-35
8814.2 8.109e-17 7.906e-35
8839.7 7.194e-17 8.067e-35
8865.3 7.598e-17 8.285e-35
8890.9 8.481e-17 8.687e-35
8916.4 8.246e-17 9.531e-35
8942.0 7.250e-17 1.108e-34
8967.6 6.630e-17 1.308e-34
8993.2 7.050e-17 1.428e-34
9018.7 7.300e-17 1.408e-34
9044.3 6.656e-17 1.385e-34
9069.9 5.896e-17 1.471e-34
9095.4 6.047e-17 1.667e-34
9121.0 6.731e-17 1.910e-34
9146.6 6.923e-17 2.089e-34
9172.1 7.239e-17 2.098e-34
9197.7 7.173e-17 2.004e-34
9223.3 6.100e-17 1.980e-34
