# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:55:03.3
# MJD_OBS: 58659.22931369999
# JD: 2458659.7293137
# APPEQX: 2019.48
# EQUINOX: 2000
# TEL_HA: w03:20:05.29
# RA: 12:34:00.16
# TEL_RA: 12:34:00.16
# DEC: +15:56:16.7
# TEL_DEC: +15:56:16.7
# TEL_AZ: 261.42
# TEL_EL: 41.77
# AIRMASS: 1.5
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.15
# DEC_OFF: -97.61
# TELHASP: 1.0054
# TELDECSP: 0.0
# RA_REFR: 45.31
# DEC_REFR: -27.04
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 260.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abangws [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:34:10.5572
# OBJDEC: +15:57:54.279
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 06:15
# SOL_DEC: +23:23
# WIND_DIR: 329.0
# WSP_CUR: 12.0
# WSP_AVG: 10.2
# OUT_AIR: 17.6
# OUT_HUM: 39.2
# OUT_DEW: 3.6
# IN_AIR: 17.5
# IN_HUM: 41.5
# IN_DEW: 4.3
# MIR_TEMP: 16.0
# TOP_AIR: 17.1
# PRI_TEMP: 17.0
# SEC_TEMP: 17.4
# FLO_TEMP: 17.7
# BOT_TEMP: 17.7
# MID_TEMP: 16.8
# TOP_TEMP: 16.6
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abangws
# UTC: 2019:176:05:30:12.7
# OBSDATE: 2019-06-24
# OBSTIME: 22:30:13.988829
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190624200057089
# OBJ_ID: 20190624200056997
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-25 06:07:43.794380
# ENDAIR: 1.787
# ENDDOME: open
# END_RA: 12:33:59.99
# END_DEC: +15:56:17.8
# END_PA: 60
# ELAPTIME: 2250.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 73d1598
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190625_05_30_13.fits
# FLAT3D: True
# FLATSRC: 20190625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223984724385303
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2975164147378943
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.720195648152631
# YPOS: 2.182037330956618
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.942942942942943
# PSFELL: 0.37512614204302364
# PSFADRPA: 58.738025551233314
# PSFADRZ: 2.3008900256539606
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190625_04_07_14_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190625_05_30_13_ZTF19abangws.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 24 23:09:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.37
# SNIDMATCHREDSHIFT: 0.0328
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0349
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.228e-15 1.647e-29
3802.3 4.488e-15 1.375e-29
3827.9 5.732e-15 1.192e-29
3853.4 5.706e-15 1.049e-29
3879.0 5.499e-15 9.269e-30
3904.6 6.307e-15 8.167e-30
3930.1 4.856e-15 7.164e-30
3955.7 7.770e-15 6.258e-30
3981.3 7.165e-15 5.454e-30
4006.8 9.234e-15 4.754e-30
4032.4 8.902e-15 4.153e-30
4058.0 9.692e-15 3.645e-30
4083.6 9.886e-15 3.217e-30
4109.1 9.401e-15 2.859e-30
4134.7 1.077e-14 2.561e-30
4160.3 9.153e-15 2.312e-30
4185.8 1.025e-14 2.103e-30
4211.4 1.071e-14 1.928e-30
4237.0 1.133e-14 1.780e-30
4262.6 1.107e-14 1.654e-30
4288.1 9.674e-15 1.545e-30
4313.7 9.324e-15 1.451e-30
4339.3 9.637e-15 1.369e-30
4364.8 8.140e-15 1.295e-30
4390.4 7.587e-15 1.229e-30
4416.0 6.818e-15 1.169e-30
4441.6 6.513e-15 1.113e-30
4467.1 7.108e-15 1.060e-30
4492.7 7.125e-15 1.010e-30
4518.3 7.885e-15 9.622e-31
4543.8 6.834e-15 9.161e-31
4569.4 6.402e-15 8.715e-31
4595.0 7.110e-15 8.282e-31
4620.5 7.556e-15 7.863e-31
4646.1 7.971e-15 7.457e-31
4671.7 7.992e-15 7.067e-31
4697.3 8.459e-15 6.691e-31
4722.8 8.009e-15 6.332e-31
4748.4 8.431e-15 5.990e-31
4774.0 7.827e-15 5.666e-31
4799.5 7.473e-15 5.360e-31
4825.1 6.660e-15 5.073e-31
4850.7 6.690e-15 4.804e-31
4876.3 6.517e-15 4.553e-31
4901.8 6.110e-15 4.320e-31
4927.4 6.317e-15 4.104e-31
4953.0 6.667e-15 3.904e-31
4978.5 6.541e-15 3.719e-31
5004.1 6.143e-15 3.549e-31
5029.7 5.523e-15 3.391e-31
5055.3 5.721e-15 3.247e-31
5080.8 5.370e-15 3.113e-31
5106.4 5.475e-15 2.990e-31
5132.0 5.659e-15 2.877e-31
5157.5 5.673e-15 2.772e-31
5183.1 5.849e-15 2.675e-31
5208.7 6.305e-15 2.585e-31
5234.2 6.303e-15 2.501e-31
5259.8 6.381e-15 2.423e-31
5285.4 6.589e-15 2.350e-31
5311.0 6.507e-15 2.282e-31
5336.5 6.458e-15 2.217e-31
5362.1 6.740e-15 2.156e-31
5387.7 6.376e-15 2.098e-31
5413.2 5.758e-15 2.042e-31
5438.8 5.108e-15 1.989e-31
5464.4 5.106e-15 1.938e-31
5490.0 5.098e-15 1.889e-31
5515.5 5.260e-15 1.841e-31
5541.1 5.645e-15 1.795e-31
5566.7 5.664e-15 1.750e-31
5592.2 5.940e-15 1.707e-31
5617.8 5.279e-15 1.664e-31
5643.4 5.424e-15 1.623e-31
5668.9 5.493e-15 1.582e-31
5694.5 5.627e-15 1.543e-31
5720.1 6.059e-15 1.505e-31
5745.7 5.902e-15 1.468e-31
5771.2 5.786e-15 1.432e-31
5796.8 5.683e-15 1.397e-31
5822.4 6.308e-15 1.365e-31
5847.9 6.094e-15 1.336e-31
5873.5 6.177e-15 1.310e-31
5899.1 5.840e-15 1.282e-31
5924.7 5.758e-15 1.250e-31
5950.2 5.688e-15 1.217e-31
5975.8 5.581e-15 1.186e-31
6001.4 5.422e-15 1.158e-31
6026.9 5.275e-15 1.132e-31
6052.5 5.528e-15 1.108e-31
6078.1 5.589e-15 1.085e-31
6103.7 5.548e-15 1.063e-31
6129.2 5.418e-15 1.042e-31
6154.8 5.067e-15 1.023e-31
6180.4 4.835e-15 1.005e-31
6205.9 4.771e-15 9.922e-32
6231.5 4.146e-15 9.902e-32
6257.1 4.001e-15 9.982e-32
6282.6 3.964e-15 9.997e-32
6308.2 3.671e-15 9.779e-32
6333.8 3.714e-15 9.396e-32
6359.4 3.904e-15 9.040e-32
6384.9 4.049e-15 8.790e-32
6410.5 4.212e-15 8.626e-32
6436.1 4.478e-15 8.518e-32
6461.6 4.822e-15 8.441e-32
6487.2 5.038e-15 8.351e-32
6512.8 4.994e-15 8.204e-32
6538.4 5.218e-15 8.017e-32
6563.9 5.389e-15 7.838e-32
6589.5 5.333e-15 7.687e-32
6615.1 5.228e-15 7.554e-32
6640.6 5.242e-15 7.428e-32
6666.2 4.988e-15 7.304e-32
6691.8 4.827e-15 7.182e-32
6717.4 5.043e-15 7.061e-32
6742.9 4.913e-15 6.944e-32
6768.5 4.825e-15 6.848e-32
6794.1 4.778e-15 6.837e-32
6819.6 4.829e-15 7.042e-32
6845.2 5.063e-15 7.536e-32
6870.8 5.048e-15 8.061e-32
6896.3 5.226e-15 8.113e-32
6921.9 4.957e-15 7.635e-32
6947.5 4.375e-15 6.993e-32
6973.1 4.241e-15 6.457e-32
6998.6 4.249e-15 6.109e-32
7024.2 4.375e-15 5.909e-32
7049.8 4.343e-15 5.775e-32
7075.3 4.206e-15 5.670e-32
7100.9 4.066e-15 5.611e-32
7126.5 4.013e-15 5.637e-32
7152.1 3.930e-15 5.742e-32
7177.6 3.796e-15 5.825e-32
7203.2 3.790e-15 5.779e-32
7228.8 3.876e-15 5.646e-32
7254.3 3.802e-15 5.528e-32
7279.9 3.698e-15 5.445e-32
7305.5 3.775e-15 5.361e-32
7331.1 3.730e-15 5.263e-32
7356.6 3.660e-15 5.164e-32
7382.2 3.726e-15 5.082e-32
7407.8 3.779e-15 5.022e-32
7433.3 3.797e-15 4.981e-32
7458.9 3.701e-15 4.957e-32
7484.5 3.880e-15 4.953e-32
7510.0 4.037e-15 5.009e-32
7535.6 3.731e-15 5.276e-32
7561.2 3.492e-15 6.077e-32
7586.8 3.533e-15 7.762e-32
7612.3 3.457e-15 9.845e-32
7637.9 3.354e-15 1.021e-31
7663.5 3.241e-15 8.450e-32
7689.0 3.232e-15 6.626e-32
7714.6 3.227e-15 5.591e-32
7740.2 3.231e-15 5.166e-32
7765.8 3.239e-15 5.045e-32
7791.3 3.272e-15 5.034e-32
7816.9 3.325e-15 5.054e-32
7842.5 3.195e-15 5.087e-32
7868.0 3.071e-15 5.136e-32
7893.6 3.210e-15 5.199e-32
7919.2 3.165e-15 5.264e-32
7944.7 2.986e-15 5.312e-32
7970.3 2.961e-15 5.343e-32
7995.9 2.956e-15 5.369e-32
8021.5 2.944e-15 5.396e-32
8047.0 2.755e-15 5.435e-32
8072.6 2.562e-15 5.525e-32
8098.2 2.570e-15 5.711e-32
8123.7 2.451e-15 6.021e-32
8149.3 2.276e-15 6.398e-32
8174.9 2.319e-15 6.687e-32
8200.5 2.265e-15 6.785e-32
8226.0 2.064e-15 6.788e-32
8251.6 2.089e-15 6.815e-32
8277.2 2.123e-15 6.851e-32
8302.7 2.019e-15 6.850e-32
8328.3 2.105e-15 6.808e-32
8353.9 2.309e-15 6.740e-32
8379.5 2.336e-15 6.685e-32
8405.0 2.216e-15 6.684e-32
8430.6 2.246e-15 6.741e-32
8456.2 2.447e-15 6.844e-32
8481.7 2.507e-15 6.976e-32
8507.3 2.301e-15 7.124e-32
8532.9 2.257e-15 7.280e-32
8558.4 2.432e-15 7.444e-32
8584.0 2.509e-15 7.613e-32
8609.6 2.510e-15 7.788e-32
8635.2 2.560e-15 7.969e-32
8660.7 2.617e-15 8.157e-32
8686.3 2.577e-15 8.350e-32
8711.9 2.587e-15 8.550e-32
8737.4 2.707e-15 8.758e-32
8763.0 2.928e-15 8.974e-32
8788.6 3.159e-15 9.200e-32
8814.2 2.947e-15 9.438e-32
8839.7 2.803e-15 9.698e-32
8865.3 2.739e-15 1.001e-31
8890.9 2.480e-15 1.049e-31
8916.4 2.289e-15 1.135e-31
8942.0 2.302e-15 1.282e-31
8967.6 2.348e-15 1.463e-31
8993.2 2.173e-15 1.576e-31
9018.7 2.069e-15 1.575e-31
9044.3 2.065e-15 1.565e-31
9069.9 2.081e-15 1.640e-31
9095.4 2.237e-15 1.797e-31
9121.0 2.446e-15 1.985e-31
9146.6 2.341e-15 2.131e-31
9172.1 2.232e-15 2.181e-31
9197.7 2.297e-15 2.174e-31
9223.3 2.209e-15 2.227e-31
