# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 17:29:22.9
# MJD_OBS: 58680.23730000015
# JD: 2458680.7373
# APPEQX: 2019.54
# EQUINOX: 2000
# TEL_HA: w01:05:36.19
# RA: 16:22:55.37
# TEL_RA: 16:22:55.37
# DEC: +20:28:49.1
# TEL_DEC: +20:28:49.1
# TEL_AZ: 232.74
# TEL_EL: 70.51
# AIRMASS: 1.061
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.1
# TELHASP: 0.9956
# TELDECSP: 0.0
# RA_REFR: 11.85
# DEC_REFR: -11.77
# FOCPOS: 15.95
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 231.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abdspop [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:23:02.3858
# OBJDEC: +20:30:40.0334
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:41
# SOL_DEC: +21:23
# WIND_DIR: 320.0
# WSP_CUR: 15.3
# WSP_AVG: 14.0
# OUT_AIR: 21.0
# OUT_HUM: 5.0
# OUT_DEW: -19.9
# IN_AIR: 20.9
# IN_HUM: 7.7
# IN_DEW: -14.9
# MIR_TEMP: 19.0
# TOP_AIR: 20.6
# PRI_TEMP: 20.8
# SEC_TEMP: 106.0
# FLO_TEMP: 19.7
# BOT_TEMP: 20.8
# MID_TEMP: 20.7
# TOP_TEMP: 20.4
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abdspop
# UTC: 2019:197:05:41:42.7
# OBSDATE: 2019-07-15
# OBSTIME: 22:41:45.454412
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190715195018958
# OBJ_ID: 20190715195018850
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-16 06:19:15.265012
# ENDAIR: 1.115
# ENDDOME: open
# END_RA: 16:22:55.23
# END_DEC: +20:28:51.7
# END_PA: 55
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190716_05_41_44.fits
# FLAT3D: True
# FLATSRC: 20190716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150685499836948
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2626974362419029
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.681593781764324
# YPOS: 3.801704794393096
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6036036036036037
# PSFELL: 0.06157465695433417
# PSFADRPA: 56.99996272145647
# PSFADRZ: 1.445009997313072
# PSFADRC2: 0.6893590310038143
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190716_04_23_32_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190716_05_41_44_ZTF19abdspop.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 15 23:21:46 2019
# SNIDMATCHTYPE: NONE
3776.7 6.109e-15 2.085e-29
3802.3 2.612e-15 1.718e-29
3827.9 1.122e-14 1.455e-29
3853.4 5.901e-15 1.254e-29
3879.0 6.042e-15 1.092e-29
3904.6 8.922e-15 9.559e-30
3930.1 7.661e-15 8.387e-30
3955.7 7.844e-15 7.367e-30
3981.3 7.603e-15 6.476e-30
4006.8 1.081e-14 5.699e-30
4032.4 7.415e-15 5.023e-30
4058.0 6.010e-15 4.440e-30
4083.6 6.044e-15 3.939e-30
4109.1 6.708e-15 3.509e-30
4134.7 8.684e-15 3.143e-30
4160.3 7.938e-15 2.830e-30
4185.8 8.054e-15 2.564e-30
4211.4 7.294e-15 2.337e-30
4237.0 7.803e-15 2.143e-30
4262.6 6.639e-15 1.977e-30
4288.1 5.543e-15 1.834e-30
4313.7 8.068e-15 1.710e-30
4339.3 6.559e-15 1.602e-30
4364.8 5.340e-15 1.508e-30
4390.4 7.272e-15 1.424e-30
4416.0 7.267e-15 1.350e-30
4441.6 5.714e-15 1.282e-30
4467.1 7.060e-15 1.221e-30
4492.7 6.903e-15 1.164e-30
4518.3 7.571e-15 1.111e-30
4543.8 7.903e-15 1.061e-30
4569.4 6.799e-15 1.013e-30
4595.0 7.598e-15 9.670e-31
4620.5 6.838e-15 9.226e-31
4646.1 6.274e-15 8.795e-31
4671.7 6.415e-15 8.377e-31
4697.3 6.665e-15 7.972e-31
4722.8 6.252e-15 7.579e-31
4748.4 5.181e-15 7.199e-31
4774.0 5.710e-15 6.832e-31
4799.5 6.544e-15 6.481e-31
4825.1 3.768e-15 6.145e-31
4850.7 5.694e-15 5.825e-31
4876.3 5.886e-15 5.522e-31
4901.8 5.821e-15 5.237e-31
4927.4 5.568e-15 4.968e-31
4953.0 5.815e-15 4.717e-31
4978.5 6.039e-15 4.482e-31
5004.1 6.953e-15 4.264e-31
5029.7 6.411e-15 4.061e-31
5055.3 6.798e-15 3.874e-31
5080.8 6.442e-15 3.700e-31
5106.4 6.710e-15 3.540e-31
5132.0 6.061e-15 3.392e-31
5157.5 5.946e-15 3.255e-31
5183.1 5.749e-15 3.129e-31
5208.7 5.428e-15 3.013e-31
5234.2 5.507e-15 2.905e-31
5259.8 5.557e-15 2.806e-31
5285.4 5.642e-15 2.714e-31
5311.0 5.562e-15 2.628e-31
5336.5 5.455e-15 2.549e-31
5362.1 4.923e-15 2.474e-31
5387.7 5.144e-15 2.404e-31
5413.2 4.712e-15 2.339e-31
5438.8 5.242e-15 2.276e-31
5464.4 4.979e-15 2.217e-31
5490.0 4.738e-15 2.161e-31
5515.5 7.144e-15 2.107e-31
5541.1 6.077e-15 2.055e-31
5566.7 5.867e-15 2.005e-31
5592.2 6.606e-15 1.956e-31
5617.8 6.394e-15 1.909e-31
5643.4 5.602e-15 1.863e-31
5668.9 5.853e-15 1.818e-31
5694.5 5.943e-15 1.774e-31
5720.1 6.341e-15 1.731e-31
5745.7 6.088e-15 1.689e-31
5771.2 5.907e-15 1.648e-31
5796.8 5.823e-15 1.609e-31
5822.4 5.952e-15 1.571e-31
5847.9 5.644e-15 1.536e-31
5873.5 5.859e-15 1.504e-31
5899.1 5.605e-15 1.470e-31
5924.7 5.717e-15 1.433e-31
5950.2 5.160e-15 1.395e-31
5975.8 5.052e-15 1.360e-31
6001.4 5.160e-15 1.326e-31
6026.9 4.777e-15 1.296e-31
6052.5 4.888e-15 1.267e-31
6078.1 4.979e-15 1.239e-31
6103.7 5.219e-15 1.212e-31
6129.2 4.772e-15 1.186e-31
6154.8 5.247e-15 1.162e-31
6180.4 5.156e-15 1.139e-31
6205.9 5.080e-15 1.119e-31
6231.5 5.046e-15 1.105e-31
6257.1 5.274e-15 1.095e-31
6282.6 5.178e-15 1.083e-31
6308.2 4.904e-15 1.061e-31
6333.8 5.025e-15 1.033e-31
6359.4 5.000e-15 1.006e-31
6384.9 4.908e-15 9.844e-32
6410.5 4.765e-15 9.673e-32
6436.1 4.960e-15 9.538e-32
6461.6 4.713e-15 9.427e-32
6487.2 4.684e-15 9.306e-32
6512.8 4.766e-15 9.143e-32
6538.4 4.437e-15 8.949e-32
6563.9 4.513e-15 8.763e-32
6589.5 4.992e-15 8.599e-32
6615.1 5.192e-15 8.449e-32
6640.6 5.053e-15 8.305e-32
6666.2 5.006e-15 8.163e-32
6691.8 4.991e-15 8.022e-32
6717.4 5.043e-15 7.882e-32
6742.9 5.697e-15 7.746e-32
6768.5 6.169e-15 7.626e-32
6794.1 6.415e-15 7.576e-32
6819.6 6.156e-15 7.699e-32
6845.2 5.315e-15 8.021e-32
6870.8 4.772e-15 8.281e-32
6896.3 5.036e-15 8.129e-32
6921.9 5.234e-15 7.659e-32
6947.5 5.094e-15 7.186e-32
6973.1 4.907e-15 6.837e-32
6998.6 4.521e-15 6.605e-32
7024.2 4.389e-15 6.445e-32
7049.8 4.547e-15 6.315e-32
7075.3 4.535e-15 6.200e-32
7100.9 4.328e-15 6.121e-32
7126.5 4.311e-15 6.109e-32
7152.1 4.451e-15 6.160e-32
7177.6 4.362e-15 6.193e-32
7203.2 4.320e-15 6.127e-32
7228.8 4.390e-15 5.996e-32
7254.3 4.487e-15 5.882e-32
7279.9 4.259e-15 5.799e-32
7305.5 3.956e-15 5.719e-32
7331.1 3.942e-15 5.630e-32
7356.6 3.947e-15 5.544e-32
7382.2 3.961e-15 5.472e-32
7407.8 4.089e-15 5.418e-32
7433.3 4.102e-15 5.380e-32
7458.9 4.042e-15 5.357e-32
7484.5 4.101e-15 5.353e-32
7510.0 4.232e-15 5.407e-32
7535.6 4.164e-15 5.671e-32
7561.2 4.034e-15 6.441e-32
7586.8 4.131e-15 7.946e-32
7612.3 4.090e-15 9.525e-32
7637.9 3.964e-15 9.527e-32
7663.5 4.127e-15 8.072e-32
7689.0 4.182e-15 6.668e-32
7714.6 4.093e-15 5.868e-32
7740.2 4.159e-15 5.539e-32
7765.8 4.228e-15 5.448e-32
7791.3 4.260e-15 5.445e-32
7816.9 4.193e-15 5.464e-32
7842.5 3.991e-15 5.492e-32
7868.0 3.894e-15 5.531e-32
7893.6 3.954e-15 5.580e-32
7919.2 3.899e-15 5.630e-32
7944.7 3.692e-15 5.665e-32
7970.3 3.616e-15 5.688e-32
7995.9 3.668e-15 5.706e-32
8021.5 3.657e-15 5.724e-32
8047.0 3.676e-15 5.752e-32
8072.6 3.754e-15 5.818e-32
8098.2 3.755e-15 5.958e-32
8123.7 3.776e-15 6.196e-32
8149.3 3.758e-15 6.486e-32
8174.9 3.572e-15 6.708e-32
8200.5 3.463e-15 6.784e-32
8226.0 3.551e-15 6.796e-32
8251.6 3.527e-15 6.839e-32
8277.2 3.453e-15 6.878e-32
8302.7 3.531e-15 6.864e-32
8328.3 3.551e-15 6.808e-32
8353.9 3.440e-15 6.739e-32
8379.5 3.368e-15 6.695e-32
8405.0 3.499e-15 6.703e-32
8430.6 3.705e-15 6.761e-32
8456.2 3.737e-15 6.854e-32
8481.7 3.499e-15 6.969e-32
8507.3 3.125e-15 7.097e-32
8532.9 3.112e-15 7.232e-32
8558.4 3.188e-15 7.375e-32
8584.0 3.065e-15 7.523e-32
8609.6 3.189e-15 7.678e-32
8635.2 3.318e-15 7.839e-32
8660.7 3.193e-15 8.007e-32
8686.3 3.145e-15 8.182e-32
8711.9 3.112e-15 8.365e-32
8737.4 2.957e-15 8.557e-32
8763.0 2.972e-15 8.759e-32
8788.6 3.075e-15 8.974e-32
8814.2 2.922e-15 9.204e-32
8839.7 2.793e-15 9.457e-32
8865.3 2.938e-15 9.759e-32
8890.9 2.985e-15 1.019e-31
8916.4 2.967e-15 1.094e-31
8942.0 3.270e-15 1.217e-31
8967.6 3.468e-15 1.370e-31
8993.2 3.315e-15 1.471e-31
9018.7 3.159e-15 1.483e-31
9044.3 3.109e-15 1.489e-31
9069.9 3.202e-15 1.561e-31
9095.4 3.254e-15 1.699e-31
9121.0 3.213e-15 1.863e-31
9146.6 3.182e-15 2.002e-31
9172.1 3.111e-15 2.076e-31
9197.7 3.124e-15 2.107e-31
9223.3 3.250e-15 2.170e-31
