# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:38:17.9
# MJD_OBS: 58561.23597350018
# JD: 2458561.7359735
# APPEQX: 2019.21
# EQUINOX: 2000
# TEL_HA: w01:28:20.23
# RA: 08:08:52.42
# TEL_RA: 08:08:52.42
# DEC: +16:46:54.5
# TEL_DEC: +16:46:54.5
# TEL_AZ: 235.64
# TEL_EL: 64.08
# AIRMASS: 1.112
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.45
# DEC_OFF: -134.59
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 16.52
# DEC_REFR: -15.91
# FOCPOS: 16.05
# IFUFOCUS: -2e-05
# IFUFOC2: 7.04999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 234.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aalxcyo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:08:59.6589
# OBJDEC: +16:49:09.2629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:54
# SOL_DEC: -00:37
# WIND_DIR: 337.0
# WSP_CUR: 4.3
# WSP_AVG: 4.4
# OUT_AIR: 11.0
# OUT_HUM: 46.4
# OUT_DEW: -0.1
# IN_AIR: 11.1
# IN_HUM: 43.4
# IN_DEW: -0.8
# MIR_TEMP: 11.8
# TOP_AIR: 10.8
# PRI_TEMP: 10.7
# SEC_TEMP: 11.4
# FLO_TEMP: 12.3
# BOT_TEMP: 10.7
# MID_TEMP: 11.0
# TOP_TEMP: 11.3
# WETNESS: 39.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aalxcyo
# UTC: 2019:078:05:39:48.1
# OBSDATE: 2019-03-18
# OBSTIME: 22:39:48.980642
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190315101637877
# OBJ_ID: 20190315101637794
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-19 06:17:18.780593
# ENDAIR: 1.190
# ENDDOME: open
# END_RA: 08:08:52.26
# END_DEC: +16:46:56.4
# END_PA: 54
# ELAPTIME: 2250.312
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2f16616
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190319_05_39_48.fits
# FLAT3D: True
# FLATSRC: 20190319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158835635529867
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1217697958545993
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 0.6944539585333498
# YPOS: 5.56295668315688
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.963963963963964
# PSFELL: 0.39970730007048916
# PSFADRPA: 44.00000337790153
# PSFADRZ: 1.2593639837460044
# PSFADRC2: 0.05197600742091951
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190319_02_53_08_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190319_05_39_48_ZTF19aalxcyo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 18 23:18:08 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 6.48
# SNIDMATCHREDSHIFT: 0.0886
# SNIDMATCHAGE: 9.4
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.1053
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 7.25
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.560e-16 6.838e-29
3802.3 3.277e-15 6.448e-29
3827.9 3.590e-15 6.051e-29
3853.4 3.466e-15 5.518e-29
3879.0 3.010e-15 4.851e-29
3904.6 4.512e-15 4.127e-29
3930.1 5.790e-15 3.431e-29
3955.7 8.369e-15 2.819e-29
3981.3 7.684e-15 2.312e-29
4006.8 4.728e-15 1.908e-29
4032.4 2.656e-15 1.590e-29
4058.0 2.021e-15 1.343e-29
4083.6 2.053e-15 1.151e-29
4109.1 2.820e-15 1.000e-29
4134.7 2.020e-15 8.817e-30
4160.3 3.090e-15 7.869e-30
4185.8 3.552e-15 7.103e-30
4211.4 4.276e-15 6.475e-30
4237.0 2.904e-15 5.952e-30
4262.6 4.384e-15 5.509e-30
4288.1 3.628e-15 5.128e-30
4313.7 4.020e-15 4.795e-30
4339.3 3.569e-15 4.498e-30
4364.8 4.228e-15 4.230e-30
4390.4 3.660e-15 3.984e-30
4416.0 3.502e-15 3.756e-30
4441.6 3.720e-15 3.543e-30
4467.1 3.682e-15 3.343e-30
4492.7 3.493e-15 3.155e-30
4518.3 4.243e-15 2.977e-30
4543.8 4.214e-15 2.808e-30
4569.4 3.715e-15 2.650e-30
4595.0 3.098e-15 2.500e-30
4620.5 3.981e-15 2.360e-30
4646.1 3.380e-15 2.228e-30
4671.7 2.959e-15 2.105e-30
4697.3 2.943e-15 1.989e-30
4722.8 2.948e-15 1.882e-30
4748.4 2.014e-15 1.781e-30
4774.0 2.841e-15 1.688e-30
4799.5 3.081e-15 1.600e-30
4825.1 3.643e-15 1.519e-30
4850.7 3.303e-15 1.443e-30
4876.3 3.341e-15 1.373e-30
4901.8 3.408e-15 1.307e-30
4927.4 4.187e-15 1.245e-30
4953.0 3.826e-15 1.187e-30
4978.5 3.956e-15 1.133e-30
5004.1 3.961e-15 1.082e-30
5029.7 3.819e-15 1.034e-30
5055.3 3.794e-15 9.884e-31
5080.8 3.731e-15 9.458e-31
5106.4 3.294e-15 9.057e-31
5132.0 3.242e-15 8.679e-31
5157.5 3.332e-15 8.322e-31
5183.1 3.085e-15 7.985e-31
5208.7 3.090e-15 7.668e-31
5234.2 3.515e-15 7.370e-31
5259.8 3.022e-15 7.088e-31
5285.4 3.188e-15 6.824e-31
5311.0 2.952e-15 6.575e-31
5336.5 3.094e-15 6.342e-31
5362.1 2.607e-15 6.123e-31
5387.7 2.905e-15 5.917e-31
5413.2 2.917e-15 5.725e-31
5438.8 2.599e-15 5.545e-31
5464.4 3.102e-15 5.377e-31
5490.0 2.880e-15 5.219e-31
5515.5 2.895e-15 5.072e-31
5541.1 3.075e-15 4.934e-31
5566.7 3.527e-15 4.806e-31
5592.2 3.466e-15 4.685e-31
5617.8 2.969e-15 4.572e-31
5643.4 3.417e-15 4.466e-31
5668.9 3.373e-15 4.365e-31
5694.5 3.445e-15 4.271e-31
5720.1 3.255e-15 4.182e-31
5745.7 3.441e-15 4.097e-31
5771.2 3.561e-15 4.018e-31
5796.8 3.475e-15 3.946e-31
5822.4 3.231e-15 3.882e-31
5847.9 3.497e-15 3.825e-31
5873.5 3.514e-15 3.768e-31
5899.1 3.502e-15 3.705e-31
5924.7 3.173e-15 3.632e-31
5950.2 2.956e-15 3.552e-31
5975.8 2.948e-15 3.472e-31
6001.4 3.193e-15 3.396e-31
6026.9 3.248e-15 3.325e-31
6052.5 2.993e-15 3.259e-31
6078.1 3.050e-15 3.196e-31
6103.7 2.905e-15 3.135e-31
6129.2 3.012e-15 3.075e-31
6154.8 3.072e-15 3.018e-31
6180.4 2.926e-15 2.965e-31
6205.9 2.870e-15 2.918e-31
6231.5 2.958e-15 2.877e-31
6257.1 3.072e-15 2.838e-31
6282.6 3.062e-15 2.794e-31
6308.2 2.976e-15 2.740e-31
6333.8 2.901e-15 2.680e-31
6359.4 2.961e-15 2.621e-31
6384.9 3.003e-15 2.570e-31
6410.5 3.058e-15 2.531e-31
6436.1 2.974e-15 2.503e-31
6461.6 3.056e-15 2.480e-31
6487.2 2.928e-15 2.453e-31
6512.8 2.621e-15 2.416e-31
6538.4 2.537e-15 2.371e-31
6563.9 2.573e-15 2.325e-31
6589.5 2.616e-15 2.285e-31
6615.1 2.582e-15 2.252e-31
6640.6 2.492e-15 2.224e-31
6666.2 2.495e-15 2.200e-31
6691.8 2.603e-15 2.178e-31
6717.4 2.447e-15 2.159e-31
6742.9 2.521e-15 2.145e-31
6768.5 2.640e-15 2.143e-31
6794.1 2.669e-15 2.162e-31
6819.6 2.724e-15 2.204e-31
6845.2 2.674e-15 2.256e-31
6870.8 2.632e-15 2.291e-31
6896.3 2.750e-15 2.280e-31
6921.9 2.724e-15 2.224e-31
6947.5 2.605e-15 2.148e-31
6973.1 2.512e-15 2.077e-31
6998.6 2.541e-15 2.020e-31
7024.2 2.632e-15 1.976e-31
7049.8 2.725e-15 1.941e-31
7075.3 2.642e-15 1.919e-31
7100.9 2.611e-15 1.916e-31
7126.5 2.611e-15 1.935e-31
7152.1 2.591e-15 1.966e-31
7177.6 2.511e-15 1.989e-31
7203.2 2.501e-15 1.984e-31
7228.8 2.488e-15 1.953e-31
7254.3 2.353e-15 1.906e-31
7279.9 2.281e-15 1.856e-31
7305.5 2.237e-15 1.804e-31
7331.1 2.222e-15 1.752e-31
7356.6 2.372e-15 1.701e-31
7382.2 2.387e-15 1.657e-31
7407.8 2.205e-15 1.622e-31
7433.3 2.157e-15 1.597e-31
7458.9 2.251e-15 1.585e-31
7484.5 2.258e-15 1.593e-31
7510.0 2.160e-15 1.636e-31
7535.6 2.082e-15 1.738e-31
7561.2 2.180e-15 1.918e-31
7586.8 2.313e-15 2.153e-31
7612.3 2.153e-15 2.346e-31
7637.9 2.060e-15 2.372e-31
7663.5 2.088e-15 2.220e-31
7689.0 1.920e-15 2.006e-31
7714.6 1.738e-15 1.831e-31
7740.2 1.745e-15 1.729e-31
7765.8 1.843e-15 1.686e-31
7791.3 1.965e-15 1.683e-31
7816.9 2.098e-15 1.702e-31
7842.5 2.061e-15 1.733e-31
7868.0 2.023e-15 1.773e-31
7893.6 2.218e-15 1.818e-31
7919.2 2.398e-15 1.864e-31
7944.7 2.245e-15 1.908e-31
7970.3 1.953e-15 1.946e-31
7995.9 1.930e-15 1.981e-31
8021.5 2.088e-15 2.020e-31
8047.0 2.215e-15 2.072e-31
8072.6 2.145e-15 2.153e-31
8098.2 2.015e-15 2.274e-31
8123.7 2.125e-15 2.433e-31
8149.3 2.315e-15 2.608e-31
8174.9 2.268e-15 2.761e-31
8200.5 2.064e-15 2.866e-31
8226.0 1.935e-15 2.925e-31
8251.6 1.884e-15 2.961e-31
8277.2 1.892e-15 2.993e-31
8302.7 1.875e-15 3.027e-31
8328.3 1.737e-15 3.059e-31
8353.9 1.629e-15 3.089e-31
8379.5 1.619e-15 3.126e-31
8405.0 1.667e-15 3.186e-31
8430.6 1.728e-15 3.281e-31
8456.2 1.783e-15 3.418e-31
8481.7 1.862e-15 3.598e-31
8507.3 1.873e-15 3.819e-31
8532.9 1.750e-15 4.079e-31
8558.4 1.734e-15 4.374e-31
8584.0 1.950e-15 4.706e-31
8609.6 2.134e-15 5.073e-31
8635.2 2.142e-15 5.474e-31
8660.7 2.106e-15 5.904e-31
8686.3 2.145e-15 6.355e-31
8711.9 2.220e-15 6.815e-31
8737.4 2.188e-15 7.270e-31
8763.0 2.025e-15 7.703e-31
8788.6 1.868e-15 8.100e-31
8814.2 1.763e-15 8.461e-31
8839.7 1.554e-15 8.823e-31
8865.3 1.317e-15 9.284e-31
8890.9 1.373e-15 1.001e-30
8916.4 1.694e-15 1.117e-30
8942.0 1.932e-15 1.281e-30
8967.6 1.910e-15 1.458e-30
8993.2 1.754e-15 1.584e-30
9018.7 1.713e-15 1.643e-30
9044.3 1.768e-15 1.697e-30
9069.9 1.825e-15 1.837e-30
9095.4 1.919e-15 2.117e-30
9121.0 1.937e-15 2.544e-30
9146.6 1.694e-15 3.052e-30
9172.1 1.353e-15 3.554e-30
9197.7 1.192e-15 4.076e-30
9223.3 1.229e-15 4.846e-30
