# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 01:46:19.2
# MJD_OBS: 58716.48315790016
# JD: 2458716.9831579
# APPEQX: 2019.64
# EQUINOX: 2000
# TEL_HA: w02:56:45.12
# RA: 22:48:37.30
# TEL_RA: 22:48:37.30
# DEC: +27:32:27.4
# TEL_DEC: +27:32:27.4
# TEL_AZ: 273.6
# TEL_EL: 51.75
# AIRMASS: 1.273
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.54
# DEC_OFF: -111.13
# TELHASP: 1.001
# TELDECSP: 0.0
# RA_REFR: 35.0
# DEC_REFR: -12.56
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 274.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abqrhvy [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:48:44.6947
# OBJDEC: +27:34:18.5945
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:00
# SOL_DEC: +12:10
# WIND_DIR: 309.0
# WSP_CUR: 10.7
# WSP_AVG: 9.8
# OUT_AIR: 23.8
# OUT_HUM: 2.2
# OUT_DEW: -27.5
# IN_AIR: 22.4
# IN_HUM: 1.1
# IN_DEW: -34.9
# MIR_TEMP: 20.7
# TOP_AIR: 22.3
# PRI_TEMP: 22.6
# SEC_TEMP: 22.5
# FLO_TEMP: 19.8
# BOT_TEMP: 22.4
# MID_TEMP: 22.4
# TOP_TEMP: 22.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abqrhvy
# UTC: 2019:233:11:35:44.8
# OBSDATE: 2019-08-21
# OBSTIME: 04:35:48.072053
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190821105440549
# OBJ_ID: 20190821105440455
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-21 12:13:17.872142
# ENDAIR: 1.440
# ENDDOME: open
# END_RA: 22:48:36.91
# END_DEC: +27:32:29.5
# END_PA: 69
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2acd939
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190821_11_35_47.fits
# FLAT3D: True
# FLATSRC: 20190821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18518038898826
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8816433613045547
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7258479819115466
# YPOS: 2.921058870249432
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.1178526873050879
# PSFADRPA: 71.99999681525097
# PSFADRZ: 1.6248220616067672
# PSFADRC2: 0.5513481634098013
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190821_03_51_02_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190821_11_35_47_ZTF19abqrhvy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 21 05:15:16 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.1
# SNIDMATCHREDSHIFT: 0.2053
# SNIDMATCHAGE: 272.5
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.2063
# SNIDZMEDERR: 0.0017
# SNIDAGEMED: 330.05
# SNIDAGEMEDERR: 158.66
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.95
# SNIDFRAC_NOTSN: 0.04
3776.7 6.669e-15 1.090e-29
3802.3 5.259e-15 8.954e-30
3827.9 8.500e-15 7.555e-30
3853.4 7.333e-15 6.484e-30
3879.0 8.645e-15 5.622e-30
3904.6 7.659e-15 4.902e-30
3930.1 8.234e-15 4.288e-30
3955.7 5.259e-15 3.757e-30
3981.3 6.272e-15 3.295e-30
4006.8 8.052e-15 2.894e-30
4032.4 7.769e-15 2.547e-30
4058.0 5.893e-15 2.247e-30
4083.6 6.457e-15 1.991e-30
4109.1 5.723e-15 1.771e-30
4134.7 5.789e-15 1.584e-30
4160.3 5.261e-15 1.424e-30
4185.8 6.361e-15 1.288e-30
4211.4 5.690e-15 1.172e-30
4237.0 5.818e-15 1.074e-30
4262.6 6.222e-15 9.890e-31
4288.1 4.981e-15 9.163e-31
4313.7 5.734e-15 8.535e-31
4339.3 5.440e-15 7.988e-31
4364.8 4.889e-15 7.510e-31
4390.4 5.753e-15 7.086e-31
4416.0 4.766e-15 6.709e-31
4441.6 4.678e-15 6.368e-31
4467.1 4.949e-15 6.057e-31
4492.7 5.018e-15 5.770e-31
4518.3 4.815e-15 5.502e-31
4543.8 4.478e-15 5.249e-31
4569.4 5.263e-15 5.007e-31
4595.0 4.594e-15 4.776e-31
4620.5 4.899e-15 4.552e-31
4646.1 5.016e-15 4.335e-31
4671.7 4.212e-15 4.125e-31
4697.3 4.321e-15 3.921e-31
4722.8 3.942e-15 3.723e-31
4748.4 4.547e-15 3.532e-31
4774.0 4.817e-15 3.349e-31
4799.5 3.376e-15 3.172e-31
4825.1 3.675e-15 3.004e-31
4850.7 3.065e-15 2.844e-31
4876.3 3.786e-15 2.693e-31
4901.8 3.475e-15 2.550e-31
4927.4 3.464e-15 2.416e-31
4953.0 3.142e-15 2.291e-31
4978.5 3.440e-15 2.175e-31
5004.1 4.031e-15 2.066e-31
5029.7 3.310e-15 1.966e-31
5055.3 3.202e-15 1.873e-31
5080.8 3.199e-15 1.787e-31
5106.4 2.978e-15 1.708e-31
5132.0 3.325e-15 1.635e-31
5157.5 3.122e-15 1.567e-31
5183.1 3.109e-15 1.505e-31
5208.7 2.618e-15 1.448e-31
5234.2 3.039e-15 1.396e-31
5259.8 2.705e-15 1.347e-31
5285.4 2.525e-15 1.302e-31
5311.0 2.585e-15 1.260e-31
5336.5 2.443e-15 1.221e-31
5362.1 2.653e-15 1.185e-31
5387.7 2.571e-15 1.150e-31
5413.2 2.100e-15 1.118e-31
5438.8 2.213e-15 1.088e-31
5464.4 2.211e-15 1.059e-31
5490.0 2.183e-15 1.031e-31
5515.5 1.901e-15 1.005e-31
5541.1 2.376e-15 9.795e-32
5566.7 2.201e-15 9.549e-32
5592.2 2.257e-15 9.310e-32
5617.8 1.896e-15 9.078e-32
5643.4 1.852e-15 8.852e-32
5668.9 2.156e-15 8.630e-32
5694.5 1.978e-15 8.414e-32
5720.1 2.104e-15 8.202e-32
5745.7 1.854e-15 7.994e-32
5771.2 2.066e-15 7.792e-32
5796.8 2.244e-15 7.596e-32
5822.4 2.000e-15 7.414e-32
5847.9 2.098e-15 7.250e-32
5873.5 2.344e-15 7.100e-32
5899.1 2.126e-15 6.937e-32
5924.7 1.350e-15 6.749e-32
5950.2 1.501e-15 6.549e-32
5975.8 1.626e-15 6.361e-32
6001.4 1.658e-15 6.192e-32
6026.9 1.619e-15 6.036e-32
6052.5 1.462e-15 5.890e-32
6078.1 1.670e-15 5.751e-32
6103.7 1.607e-15 5.618e-32
6129.2 1.489e-15 5.490e-32
6154.8 1.387e-15 5.369e-32
6180.4 1.499e-15 5.258e-32
6205.9 1.431e-15 5.167e-32
6231.5 1.245e-15 5.116e-32
6257.1 1.525e-15 5.099e-32
6282.6 1.576e-15 5.059e-32
6308.2 1.223e-15 4.943e-32
6333.8 1.099e-15 4.775e-32
6359.4 1.311e-15 4.619e-32
6384.9 1.354e-15 4.500e-32
6410.5 1.329e-15 4.415e-32
6436.1 1.397e-15 4.356e-32
6461.6 1.420e-15 4.312e-32
6487.2 1.412e-15 4.262e-32
6512.8 1.462e-15 4.180e-32
6538.4 1.469e-15 4.078e-32
6563.9 1.680e-15 3.979e-32
6589.5 1.441e-15 3.897e-32
6615.1 1.276e-15 3.824e-32
6640.6 1.223e-15 3.756e-32
6666.2 1.353e-15 3.690e-32
6691.8 1.276e-15 3.624e-32
6717.4 1.140e-15 3.559e-32
6742.9 1.173e-15 3.495e-32
6768.5 1.051e-15 3.442e-32
6794.1 1.148e-15 3.427e-32
6819.6 1.082e-15 3.504e-32
6845.2 1.113e-15 3.692e-32
6870.8 1.190e-15 3.865e-32
6896.3 1.005e-15 3.830e-32
6921.9 9.726e-16 3.603e-32
6947.5 1.022e-15 3.342e-32
6973.1 9.580e-16 3.136e-32
6998.6 9.457e-16 3.000e-32
7024.2 1.087e-15 2.912e-32
7049.8 1.070e-15 2.843e-32
7075.3 1.058e-15 2.785e-32
7100.9 1.132e-15 2.751e-32
7126.5 1.052e-15 2.760e-32
7152.1 1.033e-15 2.810e-32
7177.6 9.189e-16 2.848e-32
7203.2 8.484e-16 2.819e-32
7228.8 9.848e-16 2.747e-32
7254.3 9.892e-16 2.681e-32
7279.9 8.757e-16 2.634e-32
7305.5 6.970e-16 2.586e-32
7331.1 5.647e-16 2.531e-32
7356.6 4.469e-16 2.477e-32
7382.2 5.027e-16 2.431e-32
7407.8 6.592e-16 2.397e-32
7433.3 7.343e-16 2.373e-32
7458.9 7.826e-16 2.358e-32
7484.5 7.247e-16 2.353e-32
7510.0 7.546e-16 2.377e-32
7535.6 8.791e-16 2.498e-32
7561.2 8.282e-16 2.855e-32
7586.8 7.053e-16 3.567e-32
7612.3 6.312e-16 4.368e-32
7637.9 7.345e-16 4.436e-32
7663.5 8.458e-16 3.725e-32
7689.0 8.136e-16 3.006e-32
7714.6 7.933e-16 2.590e-32
7740.2 6.938e-16 2.415e-32
7765.8 5.860e-16 2.362e-32
7791.3 6.216e-16 2.354e-32
7816.9 6.743e-16 2.360e-32
7842.5 6.485e-16 2.371e-32
7868.0 7.442e-16 2.389e-32
7893.6 7.280e-16 2.413e-32
7919.2 1.068e-15 2.437e-32
7944.7 1.297e-15 2.453e-32
7970.3 7.269e-16 2.460e-32
7995.9 3.409e-16 2.463e-32
8021.5 3.904e-16 2.467e-32
8047.0 4.300e-16 2.476e-32
8072.6 3.993e-16 2.508e-32
8098.2 4.336e-16 2.584e-32
8123.7 4.492e-16 2.714e-32
8149.3 4.946e-16 2.870e-32
8174.9 6.244e-16 2.985e-32
8200.5 5.437e-16 3.015e-32
8226.0 3.845e-16 3.002e-32
8251.6 3.327e-16 2.997e-32
8277.2 2.621e-16 2.997e-32
8302.7 3.190e-16 2.984e-32
8328.3 4.902e-16 2.955e-32
8353.9 4.543e-16 2.915e-32
8379.5 3.376e-16 2.881e-32
8405.0 4.311e-16 2.868e-32
8430.6 4.619e-16 2.881e-32
8456.2 2.368e-16 2.913e-32
8481.7 2.255e-16 2.958e-32
8507.3 3.727e-16 3.009e-32
8532.9 2.788e-16 3.064e-32
8558.4 2.710e-16 3.122e-32
8584.0 4.060e-16 3.182e-32
8609.6 4.863e-16 3.245e-32
8635.2 5.656e-16 3.310e-32
8660.7 5.454e-16 3.377e-32
8686.3 3.626e-16 3.447e-32
8711.9 2.676e-16 3.520e-32
8737.4 3.436e-16 3.597e-32
8763.0 4.661e-16 3.677e-32
8788.6 5.835e-16 3.762e-32
8814.2 7.392e-16 3.853e-32
8839.7 7.085e-16 3.954e-32
8865.3 5.580e-16 4.080e-32
8890.9 4.170e-16 4.272e-32
8916.4 1.459e-16 4.617e-32
8942.0 -2.294e-17 5.194e-32
8967.6 1.789e-16 5.904e-32
8993.2 3.441e-16 6.369e-32
9018.7 2.209e-16 6.417e-32
9044.3 1.420e-16 6.437e-32
9069.9 1.703e-16 6.786e-32
9095.4 2.772e-16 7.467e-32
9121.0 3.207e-16 8.277e-32
9146.6 1.712e-16 8.919e-32
9172.1 1.038e-16 9.153e-32
9197.7 2.035e-16 9.127e-32
9223.3 4.035e-16 9.294e-32
