# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 18:47:45.0
# MJD_OBS: 58728.1605130001
# JD: 2458728.660513
# APPEQX: 2019.67
# EQUINOX: 2000
# TEL_HA: e00:52:11.18
# RA: 19:39:34.37
# TEL_RA: 19:39:34.37
# DEC: +59:20:13.9
# TEL_DEC: +59:20:13.9
# TEL_AZ: 14.35
# TEL_EL: 62.57
# AIRMASS: 1.126
# TEL_PA: 204.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.6
# DEC_OFF: -111.11
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: -9.96
# DEC_REFR: 22.37
# FOCPOS: 15.76
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 12.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abvdgqo [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 19:39:47.2871
# OBJDEC: +59:22:04.7122
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:44
# SOL_DEC: +07:58
# WIND_DIR: 360.0
# WSP_CUR: 5.8
# WSP_AVG: 7.1
# OUT_AIR: 24.6
# OUT_HUM: 36.2
# OUT_DEW: 8.6
# IN_AIR: 23.2
# IN_HUM: 36.2
# IN_DEW: 7.4
# MIR_TEMP: 20.0
# TOP_AIR: 22.1
# PRI_TEMP: 22.7
# SEC_TEMP: 22.6
# FLO_TEMP: 20.6
# BOT_TEMP: 23.0
# MID_TEMP: 22.4
# TOP_TEMP: 21.8
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abvdgqo
# UTC: 2019:245:03:51:08.3
# OBSDATE: 2019-09-01
# OBSTIME: 20:51:10.237299
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190901214247575
# OBJ_ID: 20190901214247481
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-09-02 04:28:40.035793
# ENDAIR: 1.114
# ENDDOME: open
# END_RA: 19:39:34.04
# END_DEC: +59:20:13.5
# END_PA: 187
# ELAPTIME: 2250.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6fc39b5
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190902_03_51_09.fits
# FLAT3D: True
# FLATSRC: 20190902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161089111684397
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.538101136698098
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 4.35773428379693
# YPOS: -0.5721335406544057
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.4834834834834836
# PSFELL: 0.09540983781089735
# PSFADRPA: 185.000002060284
# PSFADRZ: 1.000500177646358
# PSFADRC2: 0.6479982460175968
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190902_03_12_56_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190902_03_51_09_ZTF19abvdgqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070311
# HISTORY: SEDMr.Debias run on Sun Sep  1 21:30:30 2019
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.62
# SNIDMATCHREDSHIFT: 0.0371
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0372
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 160.75
# SNIDAGEMEDERR: 183.8
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.06
3776.7 5.001e-15 2.404e-29
3802.3 4.300e-15 1.964e-29
3827.9 5.445e-15 1.646e-29
3853.4 5.098e-15 1.402e-29
3879.0 4.985e-15 1.208e-29
3904.6 3.588e-15 1.047e-29
3930.1 6.003e-15 9.126e-30
3955.7 5.131e-15 7.975e-30
3981.3 5.127e-15 6.987e-30
4006.8 5.636e-15 6.136e-30
4032.4 6.432e-15 5.404e-30
4058.0 5.550e-15 4.774e-30
4083.6 5.744e-15 4.235e-30
4109.1 5.717e-15 3.773e-30
4134.7 6.901e-15 3.377e-30
4160.3 6.498e-15 3.040e-30
4185.8 6.528e-15 2.751e-30
4211.4 6.450e-15 2.503e-30
4237.0 6.388e-15 2.291e-30
4262.6 6.895e-15 2.108e-30
4288.1 6.060e-15 1.950e-30
4313.7 5.794e-15 1.812e-30
4339.3 4.602e-15 1.693e-30
4364.8 5.409e-15 1.587e-30
4390.4 5.089e-15 1.494e-30
4416.0 5.137e-15 1.411e-30
4441.6 5.375e-15 1.337e-30
4467.1 5.074e-15 1.269e-30
4492.7 5.130e-15 1.206e-30
4518.3 5.636e-15 1.148e-30
4543.8 4.984e-15 1.094e-30
4569.4 5.103e-15 1.043e-30
4595.0 5.740e-15 9.945e-31
4620.5 6.011e-15 9.479e-31
4646.1 5.683e-15 9.031e-31
4671.7 5.306e-15 8.598e-31
4697.3 5.443e-15 8.180e-31
4722.8 5.072e-15 7.777e-31
4748.4 5.080e-15 7.387e-31
4774.0 5.601e-15 7.011e-31
4799.5 4.784e-15 6.650e-31
4825.1 5.282e-15 6.304e-31
4850.7 4.898e-15 5.974e-31
4876.3 4.713e-15 5.660e-31
4901.8 4.861e-15 5.363e-31
4927.4 4.903e-15 5.083e-31
4953.0 4.553e-15 4.819e-31
4978.5 4.590e-15 4.572e-31
5004.1 4.789e-15 4.341e-31
5029.7 4.691e-15 4.126e-31
5055.3 4.961e-15 3.926e-31
5080.8 4.832e-15 3.740e-31
5106.4 4.373e-15 3.568e-31
5132.0 4.530e-15 3.409e-31
5157.5 4.556e-15 3.262e-31
5183.1 4.370e-15 3.126e-31
5208.7 4.574e-15 3.001e-31
5234.2 4.339e-15 2.885e-31
5259.8 4.311e-15 2.778e-31
5285.4 4.607e-15 2.679e-31
5311.0 4.506e-15 2.588e-31
5336.5 4.513e-15 2.503e-31
5362.1 4.565e-15 2.424e-31
5387.7 4.597e-15 2.351e-31
5413.2 4.234e-15 2.282e-31
5438.8 4.051e-15 2.218e-31
5464.4 3.984e-15 2.157e-31
5490.0 4.342e-15 2.100e-31
5515.5 4.218e-15 2.045e-31
5541.1 4.054e-15 1.994e-31
5566.7 4.369e-15 1.944e-31
5592.2 4.099e-15 1.896e-31
5617.8 4.010e-15 1.850e-31
5643.4 3.799e-15 1.806e-31
5668.9 3.834e-15 1.763e-31
5694.5 3.953e-15 1.720e-31
5720.1 3.608e-15 1.679e-31
5745.7 3.481e-15 1.639e-31
5771.2 3.452e-15 1.601e-31
5796.8 3.463e-15 1.567e-31
5822.4 3.398e-15 1.538e-31
5847.9 3.689e-15 1.516e-31
5873.5 4.176e-15 1.495e-31
5899.1 3.661e-15 1.465e-31
5924.7 3.567e-15 1.424e-31
5950.2 3.611e-15 1.376e-31
5975.8 3.610e-15 1.328e-31
6001.4 3.742e-15 1.287e-31
6026.9 3.602e-15 1.251e-31
6052.5 3.489e-15 1.219e-31
6078.1 3.664e-15 1.189e-31
6103.7 3.544e-15 1.161e-31
6129.2 3.310e-15 1.134e-31
6154.8 3.377e-15 1.108e-31
6180.4 3.391e-15 1.084e-31
6205.9 3.224e-15 1.061e-31
6231.5 2.986e-15 1.040e-31
6257.1 3.181e-15 1.021e-31
6282.6 3.140e-15 1.001e-31
6308.2 2.914e-15 9.804e-32
6333.8 2.926e-15 9.594e-32
6359.4 3.055e-15 9.398e-32
6384.9 3.248e-15 9.236e-32
6410.5 3.140e-15 9.132e-32
6436.1 2.989e-15 9.094e-32
6461.6 3.028e-15 9.087e-32
6487.2 3.461e-15 9.026e-32
6512.8 3.277e-15 8.847e-32
6538.4 3.222e-15 8.579e-32
6563.9 3.138e-15 8.303e-32
6589.5 3.277e-15 8.077e-32
6615.1 3.273e-15 7.905e-32
6640.6 3.133e-15 7.765e-32
6666.2 3.041e-15 7.640e-32
6691.8 3.029e-15 7.520e-32
6717.4 3.184e-15 7.406e-32
6742.9 3.620e-15 7.306e-32
6768.5 4.726e-15 7.249e-32
6794.1 5.781e-15 7.283e-32
6819.6 6.097e-15 7.438e-32
6845.2 5.119e-15 7.652e-32
6870.8 3.665e-15 7.742e-32
6896.3 3.245e-15 7.566e-32
6921.9 3.236e-15 7.211e-32
6947.5 3.399e-15 6.872e-32
6973.1 3.222e-15 6.651e-32
6998.6 2.958e-15 6.518e-32
7024.2 3.108e-15 6.401e-32
7049.8 2.755e-15 6.273e-32
7075.3 2.794e-15 6.177e-32
7100.9 2.745e-15 6.205e-32
7126.5 2.872e-15 6.421e-32
7152.1 2.914e-15 6.782e-32
7177.6 2.732e-15 7.096e-32
7203.2 2.944e-15 7.160e-32
7228.8 2.808e-15 6.982e-32
7254.3 2.464e-15 6.719e-32
7279.9 2.502e-15 6.459e-32
7305.5 2.563e-15 6.194e-32
7331.1 2.310e-15 5.912e-32
7356.6 2.389e-15 5.639e-32
7382.2 2.491e-15 5.407e-32
7407.8 2.525e-15 5.234e-32
7433.3 2.739e-15 5.119e-32
7458.9 2.706e-15 5.057e-32
7484.5 2.613e-15 5.065e-32
7510.0 2.778e-15 5.209e-32
7535.6 2.917e-15 5.619e-32
7561.2 2.971e-15 6.434e-32
7586.8 2.736e-15 7.580e-32
7612.3 2.504e-15 8.435e-32
7637.9 2.391e-15 8.237e-32
7663.5 2.430e-15 7.224e-32
7689.0 2.530e-15 6.195e-32
7714.6 2.633e-15 5.515e-32
7740.2 2.598e-15 5.165e-32
7765.8 2.462e-15 5.022e-32
7791.3 2.468e-15 4.986e-32
7816.9 2.537e-15 5.001e-32
7842.5 2.519e-15 5.049e-32
7868.0 2.416e-15 5.130e-32
7893.6 2.369e-15 5.232e-32
7919.2 2.435e-15 5.330e-32
7944.7 2.512e-15 5.397e-32
7970.3 2.374e-15 5.422e-32
7995.9 2.160e-15 5.420e-32
8021.5 2.113e-15 5.420e-32
8047.0 2.142e-15 5.474e-32
8072.6 2.062e-15 5.659e-32
8098.2 2.097e-15 6.051e-32
8123.7 2.291e-15 6.663e-32
8149.3 2.185e-15 7.375e-32
8174.9 2.064e-15 7.926e-32
8200.5 2.226e-15 8.117e-32
8226.0 2.236e-15 8.017e-32
8251.6 2.163e-15 7.816e-32
8277.2 2.156e-15 7.621e-32
8302.7 2.205e-15 7.429e-32
8328.3 2.200e-15 7.205e-32
8353.9 2.143e-15 6.940e-32
8379.5 2.118e-15 6.677e-32
8405.0 2.148e-15 6.475e-32
8430.6 2.056e-15 6.368e-32
8456.2 2.166e-15 6.354e-32
8481.7 2.167e-15 6.408e-32
8507.3 2.254e-15 6.502e-32
8532.9 2.267e-15 6.615e-32
8558.4 2.134e-15 6.735e-32
8584.0 1.998e-15 6.857e-32
8609.6 1.951e-15 6.979e-32
8635.2 2.060e-15 7.099e-32
8660.7 2.212e-15 7.217e-32
8686.3 2.077e-15 7.331e-32
8711.9 1.800e-15 7.441e-32
8737.4 1.742e-15 7.548e-32
8763.0 1.822e-15 7.653e-32
8788.6 1.687e-15 7.760e-32
8814.2 1.818e-15 7.881e-32
8839.7 2.097e-15 8.054e-32
8865.3 1.939e-15 8.374e-32
8890.9 1.733e-15 9.029e-32
8916.4 1.729e-15 1.029e-31
8942.0 1.796e-15 1.234e-31
8967.6 1.967e-15 1.484e-31
8993.2 2.120e-15 1.668e-31
9018.7 2.013e-15 1.724e-31
9044.3 1.689e-15 1.752e-31
9069.9 1.847e-15 1.878e-31
9095.4 1.873e-15 2.145e-31
9121.0 1.832e-15 2.486e-31
9146.6 1.687e-15 2.718e-31
9172.1 1.955e-15 2.707e-31
9197.7 1.981e-15 2.567e-31
9223.3 1.710e-15 2.537e-31
