# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:24:03.1
# MJD_OBS: 58765.12618139992
# JD: 2458765.6261814
# APPEQX: 2019.77
# EQUINOX: 2000
# TEL_HA: w03:10:20.02
# RA: 17:13:08.61
# TEL_RA: 17:13:08.61
# DEC: +43:45:12.7
# TEL_DEC: +43:45:12.7
# TEL_AZ: 300.13
# TEL_EL: 51.9
# AIRMASS: 1.27
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 36.98
# DEC_REFR: -0.47
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 299.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abbwfgp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:13:17.7083
# OBJDEC: +43:47:03.5243
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:58
# SOL_DEC: -06:11
# WIND_DIR: 333.0
# WSP_CUR: 10.7
# WSP_AVG: 9.5
# OUT_AIR: 15.7
# OUT_HUM: 44.8
# OUT_DEW: 3.8
# IN_AIR: 15.4
# IN_HUM: 41.6
# IN_DEW: 2.4
# MIR_TEMP: 13.5
# TOP_AIR: 14.9
# PRI_TEMP: 14.9
# SEC_TEMP: 14.9
# FLO_TEMP: 14.4
# BOT_TEMP: 15.1
# MID_TEMP: 15.0
# TOP_TEMP: 14.6
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abbwfgp
# UTC: 2019:282:03:01:42.1
# OBSDATE: 2019-10-08
# OBSTIME: 20:01:43.357128
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: avishay.gal-yam@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20191008102824408
# OBJ_ID: 20191008102824321
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 43.0
# END_SHUT: 2019-10-09 03:39:13.155040
# ENDAIR: 1.41
# ENDDOME: open
# END_RA: 17:13:08.43
# END_DEC: +43:45:11.5
# END_PA: 83
# ENDBARPR: 1014.3
# ENDSECPR: 39.0
# ELAPTIME: 2250.32
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5ca73f5
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191009_03_01_42.fits
# FLAT3D: True
# FLATSRC: 20191009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184680762598904
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2157345706754844
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.7288418643806125
# YPOS: -0.8689691092165504
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8018018018018018
# PSFAB: 0.7686053017233544
# PSFADRPA: 84.51604746375415
# PSFADRZ: 1.7000487510252957
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191009_02_22_32_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191009_03_01_42_ZTF19abbwfgp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  8 20:41:24 2019
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 20.41
# SNIDMATCHREDSHIFT: 0.0281
# SNIDMATCHAGE: 64.9
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0359
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 29.2
# SNIDAGEMEDERR: 32.21
# SNIDFRAC_IA: 0.68
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.27
# SNIDFRAC_NOTSN: 0.01
3776.7 -1.685e-16 1.787e-35
3802.3 -4.331e-16 1.522e-35
3827.9 9.462e-18 1.352e-35
3853.4 5.148e-17 1.221e-35
3879.0 2.145e-17 1.104e-35
3904.6 1.777e-16 9.925e-36
3930.1 3.316e-16 8.841e-36
3955.7 -2.506e-16 7.812e-36
3981.3 4.835e-17 6.866e-36
4006.8 9.730e-17 6.019e-36
4032.4 3.230e-16 5.282e-36
4058.0 5.610e-17 4.650e-36
4083.6 2.804e-17 4.117e-36
4109.1 1.643e-16 3.670e-36
4134.7 6.618e-19 3.297e-36
4160.3 1.241e-16 2.986e-36
4185.8 9.234e-17 2.727e-36
4211.4 4.945e-16 2.509e-36
4237.0 2.271e-16 2.327e-36
4262.6 1.939e-16 2.172e-36
4288.1 2.458e-16 2.039e-36
4313.7 2.803e-16 1.925e-36
4339.3 3.305e-16 1.825e-36
4364.8 9.967e-17 1.736e-36
4390.4 1.951e-16 1.656e-36
4416.0 -1.472e-17 1.582e-36
4441.6 -1.668e-17 1.514e-36
4467.1 1.676e-16 1.449e-36
4492.7 2.767e-16 1.387e-36
4518.3 2.133e-16 1.328e-36
4543.8 2.897e-16 1.270e-36
4569.4 2.433e-16 1.213e-36
4595.0 1.952e-16 1.158e-36
4620.5 2.612e-16 1.104e-36
4646.1 2.391e-16 1.051e-36
4671.7 3.879e-16 9.997e-37
4697.3 6.561e-16 9.501e-37
4722.8 5.463e-16 9.023e-37
4748.4 1.032e-15 8.564e-37
4774.0 6.252e-16 8.126e-37
4799.5 7.483e-16 7.711e-37
4825.1 4.717e-16 7.318e-37
4850.7 4.940e-16 6.947e-37
4876.3 3.769e-16 6.600e-37
4901.8 2.199e-16 6.275e-37
4927.4 2.343e-16 5.971e-37
4953.0 4.940e-16 5.689e-37
4978.5 7.994e-16 5.426e-37
5004.1 7.338e-16 5.182e-37
5029.7 9.467e-16 4.956e-37
5055.3 8.693e-16 4.746e-37
5080.8 7.135e-16 4.551e-37
5106.4 8.014e-16 4.371e-37
5132.0 1.028e-15 4.203e-37
5157.5 1.033e-15 4.047e-37
5183.1 8.442e-16 3.902e-37
5208.7 7.087e-16 3.767e-37
5234.2 5.509e-16 3.641e-37
5259.8 4.271e-16 3.523e-37
5285.4 5.237e-16 3.413e-37
5311.0 6.526e-16 3.308e-37
5336.5 7.364e-16 3.210e-37
5362.1 5.721e-16 3.118e-37
5387.7 6.251e-16 3.030e-37
5413.2 5.976e-16 2.946e-37
5438.8 5.773e-16 2.867e-37
5464.4 7.503e-16 2.791e-37
5490.0 9.121e-16 2.719e-37
5515.5 8.149e-16 2.649e-37
5541.1 1.085e-15 2.582e-37
5566.7 1.039e-15 2.518e-37
5592.2 1.121e-15 2.456e-37
5617.8 1.044e-15 2.397e-37
5643.4 1.127e-15 2.339e-37
5668.9 1.127e-15 2.284e-37
5694.5 1.161e-15 2.230e-37
5720.1 1.049e-15 2.179e-37
5745.7 9.143e-16 2.129e-37
5771.2 8.433e-16 2.081e-37
5796.8 8.628e-16 2.035e-37
5822.4 9.296e-16 1.994e-37
5847.9 8.835e-16 1.959e-37
5873.5 6.855e-16 1.927e-37
5899.1 5.461e-16 1.892e-37
5924.7 5.002e-16 1.850e-37
5950.2 3.720e-16 1.803e-37
5975.8 5.331e-16 1.760e-37
6001.4 7.740e-16 1.721e-37
6026.9 1.146e-15 1.687e-37
6052.5 1.342e-15 1.655e-37
6078.1 1.314e-15 1.624e-37
6103.7 1.205e-15 1.595e-37
6129.2 1.218e-15 1.566e-37
6154.8 1.099e-15 1.539e-37
6180.4 1.021e-15 1.514e-37
6205.9 9.079e-16 1.494e-37
6231.5 7.850e-16 1.484e-37
6257.1 8.428e-16 1.484e-37
6282.6 9.410e-16 1.478e-37
6308.2 9.452e-16 1.449e-37
6333.8 8.002e-16 1.405e-37
6359.4 8.655e-16 1.363e-37
6384.9 8.781e-16 1.333e-37
6410.5 9.580e-16 1.311e-37
6436.1 9.576e-16 1.297e-37
6461.6 9.255e-16 1.289e-37
6487.2 7.676e-16 1.277e-37
6512.8 6.049e-16 1.255e-37
6538.4 5.089e-16 1.225e-37
6563.9 4.216e-16 1.196e-37
6589.5 3.802e-16 1.173e-37
6615.1 5.832e-16 1.154e-37
6640.6 1.052e-15 1.135e-37
6666.2 1.668e-15 1.117e-37
6691.8 2.208e-15 1.099e-37
6717.4 2.565e-15 1.082e-37
6742.9 2.640e-15 1.065e-37
6768.5 2.452e-15 1.051e-37
6794.1 2.094e-15 1.048e-37
6819.6 1.689e-15 1.072e-37
6845.2 1.446e-15 1.132e-37
6870.8 1.234e-15 1.189e-37
6896.3 1.034e-15 1.182e-37
6921.9 9.889e-16 1.115e-37
6947.5 9.367e-16 1.039e-37
6973.1 8.234e-16 9.804e-38
6998.6 8.078e-16 9.428e-38
7024.2 7.741e-16 9.191e-38
7049.8 7.722e-16 9.002e-38
7075.3 7.621e-16 8.840e-38
7100.9 6.885e-16 8.758e-38
7126.5 6.937e-16 8.836e-38
7152.1 7.251e-16 9.071e-38
7177.6 7.147e-16 9.266e-38
7203.2 7.085e-16 9.206e-38
7228.8 7.100e-16 8.972e-38
7254.3 7.430e-16 8.768e-38
7279.9 7.363e-16 8.628e-38
7305.5 6.989e-16 8.479e-38
7331.1 7.302e-16 8.299e-38
7356.6 7.744e-16 8.117e-38
7382.2 7.935e-16 7.967e-38
7407.8 7.623e-16 7.858e-38
7433.3 8.196e-16 7.786e-38
7458.9 8.913e-16 7.745e-38
7484.5 8.579e-16 7.736e-38
7510.0 8.834e-16 7.817e-38
7535.6 9.006e-16 8.215e-38
7561.2 8.006e-16 9.406e-38
7586.8 7.200e-16 1.185e-37
7612.3 6.930e-16 1.466e-37
7637.9 7.238e-16 1.492e-37
7663.5 7.302e-16 1.246e-37
7689.0 6.965e-16 1.001e-37
7714.6 6.287e-16 8.627e-38
7740.2 5.588e-16 8.067e-38
7765.8 5.594e-16 7.917e-38
7791.3 5.573e-16 7.917e-38
7816.9 5.116e-16 7.959e-38
7842.5 5.180e-16 8.023e-38
7868.0 5.363e-16 8.114e-38
7893.6 5.446e-16 8.235e-38
7919.2 5.770e-16 8.358e-38
7944.7 6.468e-16 8.445e-38
7970.3 6.990e-16 8.499e-38
7995.9 7.285e-16 8.540e-38
8021.5 7.214e-16 8.577e-38
8047.0 6.700e-16 8.636e-38
8072.6 6.500e-16 8.787e-38
8098.2 6.390e-16 9.121e-38
8123.7 6.101e-16 9.683e-38
8149.3 6.055e-16 1.037e-37
8174.9 5.763e-16 1.088e-37
8200.5 5.430e-16 1.102e-37
8226.0 5.712e-16 1.097e-37
8251.6 5.800e-16 1.096e-37
8277.2 5.592e-16 1.098e-37
8302.7 5.152e-16 1.096e-37
8328.3 4.631e-16 1.088e-37
8353.9 4.638e-16 1.075e-37
8379.5 4.685e-16 1.062e-37
8405.0 4.623e-16 1.059e-37
8430.6 4.578e-16 1.066e-37
8456.2 4.309e-16 1.082e-37
8481.7 4.059e-16 1.103e-37
8507.3 3.632e-16 1.128e-37
8532.9 2.498e-16 1.154e-37
8558.4 1.587e-16 1.182e-37
8584.0 1.640e-16 1.211e-37
8609.6 1.945e-16 1.242e-37
8635.2 2.508e-16 1.273e-37
8660.7 3.217e-16 1.305e-37
8686.3 4.186e-16 1.339e-37
8711.9 4.643e-16 1.372e-37
8737.4 4.639e-16 1.407e-37
8763.0 5.769e-16 1.442e-37
8788.6 7.706e-16 1.478e-37
8814.2 8.697e-16 1.515e-37
8839.7 9.791e-16 1.554e-37
8865.3 1.185e-15 1.601e-37
8890.9 1.310e-15 1.676e-37
8916.4 1.249e-15 1.819e-37
8942.0 1.166e-15 2.070e-37
8967.6 1.097e-15 2.386e-37
8993.2 9.259e-16 2.575e-37
9018.7 7.889e-16 2.554e-37
9044.3 7.151e-16 2.525e-37
9069.9 6.096e-16 2.659e-37
9095.4 5.421e-16 2.950e-37
9121.0 5.024e-16 3.308e-37
9146.6 4.557e-16 3.596e-37
9172.1 4.430e-16 3.688e-37
9197.7 4.368e-16 3.661e-37
9223.3 4.604e-16 3.750e-37
