# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:09:46.7
# MJD_OBS: 58375.30855270009
# JD: 2458375.8085527
# APPEQX: 2018.7
# EQUINOX: 2000
# TEL_HA: e01:48:06.10
# RA: 00:56:55.14
# TEL_RA: 00:56:55.14
# DEC: -00:54:35.3
# TEL_DEC: -00:54:35.3
# TEL_AZ: 137.88
# TEL_EL: 47.49
# AIRMASS: 1.355
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.19
# DEC_OFF: -129.35
# TELHASP: 0.9978
# TELDECSP: 0.2746
# RA_REFR: -24.21
# DEC_REFR: -35.79
# FOCPOS: 15.72
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 137.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abvejbm  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abvejbm"
# OBJEQX: j2000.0
# OBJRA: 00:57:02.6199
# OBJDEC: -00:52:25.8787
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:08
# SUNSET: 02:14
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:28
# SOL_DEC: +03:23
# WIND_DIR: 323.0
# WSP_CUR: 8.5
# WSP_AVG: 8.5
# OUT_AIR: 19.6
# OUT_HUM: 14.6
# OUT_DEW: -8.0
# IN_AIR: 19.0
# IN_HUM: 16.5
# IN_DEW: -6.9
# MIR_TEMP: 19.6
# TOP_AIR: 18.3
# PRI_TEMP: 18.5
# SEC_TEMP: 19.4
# FLO_TEMP: 19.2
# BOT_TEMP: 18.6
# MID_TEMP: 18.7
# TOP_TEMP: 18.8
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abvejbm
# UTC: 2018:257:07:24:17.7
# OBSDATE: 2018-09-14
# OBSTIME: 07:24:18.782000
# P60PRID: RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: pi
# EMAIL: nblago@caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180913172738940
# OBJ_ID: 20180913172738851
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-606-g58d7de3'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180914_07_24_12.fits
# FLAT3D: True
# FLATSRC: 20180914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19896832850934
# IFLXCORR: True
# CCDIFLX: -0.00121292915289809
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.2738979778558606
# YPOS: -1.661425010135932
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8618618618618619
# PSFELL: 0.18166661399703862
# PSFADRPA: 330.70676544257566
# PSFADRZ: 1.572707336704492
# PSFADRC2: 0.03272719468422564
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180914_06_32_34_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180914_07_24_12_ZTF18abvejbm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Fri Sep 14 01:06:39 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.47
# SNIDMATCHREDSHIFT: 0.0476
# SNIDZMED: 0.0448
# SNIDZMEDERR: 0.0049
# SNIDAGEM: 0.63
# SNIDAGEMERR: 4.92
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.394e-15 1.010e-34
3802.3 3.559e-15 9.144e-35
3827.9 3.200e-15 8.412e-35
3853.4 2.437e-15 7.724e-35
3879.0 2.112e-15 7.011e-35
3904.6 2.456e-15 6.271e-35
3930.1 1.998e-15 5.532e-35
3955.7 1.510e-15 4.830e-35
3981.3 2.261e-15 4.191e-35
4006.8 3.014e-15 3.631e-35
4032.4 2.860e-15 3.153e-35
4058.0 3.444e-15 2.752e-35
4083.6 4.151e-15 2.420e-35
4109.1 3.297e-15 2.146e-35
4134.7 3.445e-15 1.921e-35
4160.3 2.900e-15 1.735e-35
4185.8 3.191e-15 1.583e-35
4211.4 3.278e-15 1.456e-35
4237.0 3.845e-15 1.350e-35
4262.6 3.458e-15 1.260e-35
4288.1 3.396e-15 1.184e-35
4313.7 3.672e-15 1.118e-35
4339.3 3.279e-15 1.061e-35
4364.8 2.995e-15 1.009e-35
4390.4 3.288e-15 9.626e-36
4416.0 3.007e-15 9.195e-36
4441.6 2.666e-15 8.790e-36
4467.1 2.487e-15 8.404e-36
4492.7 2.200e-15 8.031e-36
4518.3 2.573e-15 7.668e-36
4543.8 2.481e-15 7.313e-36
4569.4 2.327e-15 6.965e-36
4595.0 2.456e-15 6.625e-36
4620.5 2.763e-15 6.292e-36
4646.1 2.486e-15 5.968e-36
4671.7 2.867e-15 5.655e-36
4697.3 2.612e-15 5.353e-36
4722.8 2.995e-15 5.065e-36
4748.4 2.944e-15 4.790e-36
4774.0 2.859e-15 4.530e-36
4799.5 2.798e-15 4.285e-36
4825.1 2.749e-15 4.055e-36
4850.7 2.513e-15 3.840e-36
4876.3 2.525e-15 3.640e-36
4901.8 2.571e-15 3.454e-36
4927.4 2.425e-15 3.282e-36
4953.0 2.208e-15 3.122e-36
4978.5 2.372e-15 2.975e-36
5004.1 2.046e-15 2.839e-36
5029.7 1.786e-15 2.712e-36
5055.3 1.655e-15 2.596e-36
5080.8 1.748e-15 2.488e-36
5106.4 1.820e-15 2.388e-36
5132.0 1.828e-15 2.295e-36
5157.5 1.835e-15 2.208e-36
5183.1 1.837e-15 2.127e-36
5208.7 1.863e-15 2.051e-36
5234.2 1.843e-15 1.980e-36
5259.8 1.870e-15 1.913e-36
5285.4 1.863e-15 1.850e-36
5311.0 2.066e-15 1.790e-36
5336.5 1.969e-15 1.733e-36
5362.1 1.819e-15 1.678e-36
5387.7 1.801e-15 1.626e-36
5413.2 1.939e-15 1.576e-36
5438.8 1.770e-15 1.529e-36
5464.4 1.586e-15 1.483e-36
5490.0 1.440e-15 1.439e-36
5515.5 1.480e-15 1.397e-36
5541.1 1.464e-15 1.356e-36
5566.7 1.541e-15 1.317e-36
5592.2 1.467e-15 1.280e-36
5617.8 1.386e-15 1.244e-36
5643.4 1.397e-15 1.210e-36
5668.9 1.278e-15 1.177e-36
5694.5 1.357e-15 1.146e-36
5720.1 1.526e-15 1.117e-36
5745.7 1.596e-15 1.089e-36
5771.2 1.592e-15 1.062e-36
5796.8 1.570e-15 1.038e-36
5822.4 1.610e-15 1.016e-36
5847.9 1.661e-15 9.993e-37
5873.5 1.611e-15 9.845e-37
5899.1 1.467e-15 9.679e-37
5924.7 1.474e-15 9.469e-37
5950.2 1.352e-15 9.237e-37
5975.8 1.287e-15 9.023e-37
6001.4 1.134e-15 8.843e-37
6026.9 1.205e-15 8.691e-37
6052.5 1.389e-15 8.555e-37
6078.1 1.401e-15 8.431e-37
6103.7 1.389e-15 8.314e-37
6129.2 1.410e-15 8.205e-37
6154.8 1.506e-15 8.103e-37
6180.4 1.479e-15 8.015e-37
6205.9 1.400e-15 7.962e-37
6231.5 1.595e-15 7.972e-37
6257.1 1.407e-15 8.030e-37
6282.6 1.178e-15 8.044e-37
6308.2 1.037e-15 7.925e-37
6333.8 8.587e-16 7.706e-37
6359.4 7.771e-16 7.491e-37
6384.9 8.095e-16 7.336e-37
6410.5 8.771e-16 7.241e-37
6436.1 9.511e-16 7.197e-37
6461.6 1.091e-15 7.181e-37
6487.2 1.134e-15 7.140e-37
6512.8 1.254e-15 7.021e-37
6538.4 1.320e-15 6.844e-37
6563.9 1.316e-15 6.668e-37
6589.5 1.374e-15 6.524e-37
6615.1 1.425e-15 6.402e-37
6640.6 1.335e-15 6.288e-37
6666.2 1.341e-15 6.175e-37
6691.8 1.340e-15 6.062e-37
6717.4 1.316e-15 5.949e-37
6742.9 1.321e-15 5.841e-37
6768.5 1.286e-15 5.753e-37
6794.1 1.342e-15 5.741e-37
6819.6 1.321e-15 5.892e-37
6845.2 1.245e-15 6.221e-37
6870.8 1.208e-15 6.526e-37
6896.3 1.215e-15 6.497e-37
6921.9 1.198e-15 6.128e-37
6947.5 1.161e-15 5.671e-37
6973.1 1.145e-15 5.301e-37
6998.6 1.102e-15 5.055e-37
7024.2 1.022e-15 4.896e-37
7049.8 9.855e-16 4.773e-37
7075.3 1.021e-15 4.676e-37
7100.9 1.046e-15 4.638e-37
7126.5 9.594e-16 4.702e-37
7152.1 9.336e-16 4.857e-37
7177.6 9.792e-16 4.987e-37
7203.2 9.420e-16 4.976e-37
7228.8 8.635e-16 4.856e-37
7254.3 8.685e-16 4.737e-37
7279.9 9.284e-16 4.647e-37
7305.5 9.605e-16 4.554e-37
7331.1 9.058e-16 4.442e-37
7356.6 9.013e-16 4.330e-37
7382.2 9.276e-16 4.238e-37
7407.8 9.021e-16 4.172e-37
7433.3 8.904e-16 4.131e-37
7458.9 8.890e-16 4.112e-37
7484.5 8.884e-16 4.117e-37
7510.0 8.653e-16 4.187e-37
7535.6 8.698e-16 4.453e-37
7561.2 8.573e-16 5.159e-37
7586.8 7.724e-16 6.516e-37
7612.3 7.500e-16 8.057e-37
7637.9 8.216e-16 8.265e-37
7663.5 8.645e-16 6.946e-37
7689.0 8.088e-16 5.543e-37
7714.6 7.412e-16 4.706e-37
7740.2 7.305e-16 4.337e-37
7765.8 7.178e-16 4.218e-37
7791.3 6.489e-16 4.198e-37
7816.9 5.804e-16 4.212e-37
7842.5 5.957e-16 4.240e-37
7868.0 5.837e-16 4.287e-37
7893.6 5.070e-16 4.351e-37
7919.2 5.334e-16 4.414e-37
7944.7 6.064e-16 4.457e-37
7970.3 6.435e-16 4.479e-37
7995.9 6.697e-16 4.491e-37
8021.5 7.093e-16 4.501e-37
8047.0 6.960e-16 4.530e-37
8072.6 6.652e-16 4.623e-37
8098.2 6.867e-16 4.831e-37
8123.7 7.171e-16 5.170e-37
8149.3 7.595e-16 5.571e-37
8174.9 7.805e-16 5.874e-37
8200.5 7.092e-16 5.975e-37
8226.0 6.593e-16 5.952e-37
8251.6 6.413e-16 5.925e-37
8277.2 6.148e-16 5.921e-37
8302.7 6.510e-16 5.914e-37
8328.3 6.803e-16 5.882e-37
8353.9 5.930e-16 5.813e-37
8379.5 5.233e-16 5.739e-37
8405.0 5.628e-16 5.705e-37
8430.6 6.215e-16 5.730e-37
8456.2 6.019e-16 5.811e-37
8481.7 5.108e-16 5.928e-37
8507.3 4.489e-16 6.066e-37
8532.9 4.104e-16 6.213e-37
8558.4 3.566e-16 6.365e-37
8584.0 3.018e-16 6.520e-37
8609.6 2.773e-16 6.678e-37
8635.2 3.446e-16 6.837e-37
8660.7 4.274e-16 6.997e-37
8686.3 4.057e-16 7.158e-37
8711.9 3.966e-16 7.320e-37
8737.4 4.191e-16 7.484e-37
8763.0 4.469e-16 7.650e-37
8788.6 4.843e-16 7.821e-37
8814.2 5.515e-16 7.999e-37
8839.7 6.419e-16 8.198e-37
8865.3 6.718e-16 8.467e-37
8890.9 6.054e-16 8.934e-37
8916.4 5.559e-16 9.824e-37
8942.0 5.392e-16 1.134e-36
8967.6 5.175e-16 1.320e-36
8993.2 4.790e-16 1.438e-36
9018.7 4.354e-16 1.443e-36
9044.3 4.527e-16 1.438e-36
9069.9 4.969e-16 1.520e-36
9095.4 4.952e-16 1.699e-36
9121.0 4.619e-16 1.920e-36
9146.6 4.638e-16 2.086e-36
9172.1 4.788e-16 2.120e-36
9197.7 4.467e-16 2.081e-36
9223.3 3.859e-16 2.127e-36
