# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 12:46:19.5
# MJD_OBS: 58599.26243440015
# JD: 2458599.7624344
# APPEQX: 2019.32
# EQUINOX: 2000
# TEL_HA: e01:44:46.96
# RA: 14:30:05.23
# TEL_RA: 14:30:05.23
# DEC: -05:43:36.1
# TEL_DEC: -05:43:36.1
# TEL_AZ: 142.7
# TEL_EL: 43.69
# AIRMASS: 1.446
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.22
# DEC_OFF: -96.96
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: -25.1
# DEC_REFR: -42.47
# FOCPOS: 16.05
# IFUFOCUS: 0.64999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 143.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aapvogv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:30:12.9713
# OBJDEC: -05:41:59.3027
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:14
# SOL_DEC: +13:27
# WIND_DIR: 332.0
# WSP_CUR: 13.3
# WSP_AVG: 10.9
# OUT_AIR: 16.1
# OUT_HUM: 52.8
# OUT_DEW: 6.5
# IN_AIR: 16.2
# IN_HUM: 48.8
# IN_DEW: 5.4
# MIR_TEMP: 16.3
# TOP_AIR: 15.6
# PRI_TEMP: 15.6
# SEC_TEMP: 16.3
# FLO_TEMP: 17.1
# BOT_TEMP: 15.7
# MID_TEMP: 15.8
# TOP_TEMP: 16.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aapvogv
# UTC: 2019:116:06:17:54.3
# OBSDATE: 2019-04-25
# OBSTIME: 23:17:56.820481
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190425190529366
# OBJ_ID: 20190425190529253
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-04-26 06:55:26.627430
# ENDAIR: 1.349
# ENDDOME: open
# END_RA: 14:30:04.87
# END_DEC: -05:43:35.8
# END_PA: 339
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fba0c62
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190426_06_17_56.fits
# FLAT3D: True
# FLATSRC: 20190426_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214571792519294
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1411217688738589
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -0.011948676946853531
# YPOS: 0.2371210399887218
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.7927927927927927
# PSFELL: 0.37318479690725126
# PSFADRPA: 340.99997633362227
# PSFADRZ: 1.9564999987864786
# PSFADRC2: 1.5722358985469225
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190426_03_37_18_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190426_06_17_56_ZTF19aapvogv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 25 23:57:03 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.6
# SNIDMATCHREDSHIFT: 0.0806
# SNIDMATCHAGE: 1.5
# SNIDMATCHTEMPLATE: sn2005A
# SNIDZMED: 0.078
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -2.25
# SNIDAGEMEDERR: 4.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -3.025e-15 3.189e-29
3802.3 -5.036e-15 2.455e-29
3827.9 2.169e-16 1.939e-29
3853.4 2.200e-16 1.557e-29
3879.0 2.034e-15 1.263e-29
3904.6 -1.673e-15 1.032e-29
3930.1 1.935e-15 8.502e-30
3955.7 -1.630e-15 7.051e-30
3981.3 -6.037e-15 5.891e-30
4006.8 5.256e-16 4.962e-30
4032.4 1.690e-15 4.217e-30
4058.0 -6.486e-16 3.616e-30
4083.6 1.553e-15 3.131e-30
4109.1 1.372e-15 2.738e-30
4134.7 4.160e-16 2.416e-30
4160.3 -3.409e-16 2.153e-30
4185.8 2.894e-16 1.936e-30
4211.4 1.134e-15 1.755e-30
4237.0 6.105e-16 1.604e-30
4262.6 1.257e-15 1.477e-30
4288.1 3.238e-15 1.369e-30
4313.7 2.537e-15 1.277e-30
4339.3 3.131e-15 1.197e-30
4364.8 2.475e-15 1.127e-30
4390.4 3.438e-15 1.065e-30
4416.0 3.031e-15 1.009e-30
4441.6 2.593e-15 9.585e-31
4467.1 2.515e-15 9.120e-31
4492.7 1.152e-15 8.687e-31
4518.3 3.313e-15 8.280e-31
4543.8 2.292e-15 7.892e-31
4569.4 2.696e-15 7.520e-31
4595.0 2.000e-15 7.162e-31
4620.5 1.618e-15 6.816e-31
4646.1 5.475e-16 6.482e-31
4671.7 1.377e-15 6.158e-31
4697.3 1.784e-15 5.846e-31
4722.8 1.865e-15 5.545e-31
4748.4 2.253e-15 5.257e-31
4774.0 3.431e-15 4.982e-31
4799.5 2.660e-15 4.719e-31
4825.1 3.250e-15 4.471e-31
4850.7 3.366e-15 4.237e-31
4876.3 2.654e-15 4.016e-31
4901.8 4.088e-15 3.810e-31
4927.4 3.220e-15 3.617e-31
4953.0 3.058e-15 3.437e-31
4978.5 3.239e-15 3.270e-31
5004.1 1.874e-15 3.116e-31
5029.7 2.770e-15 2.972e-31
5055.3 1.921e-15 2.840e-31
5080.8 2.371e-15 2.717e-31
5106.4 2.275e-15 2.604e-31
5132.0 1.664e-15 2.499e-31
5157.5 1.342e-15 2.401e-31
5183.1 1.551e-15 2.311e-31
5208.7 1.102e-15 2.227e-31
5234.2 2.125e-15 2.149e-31
5259.8 1.307e-15 2.075e-31
5285.4 1.857e-15 2.007e-31
5311.0 1.637e-15 1.942e-31
5336.5 1.396e-15 1.881e-31
5362.1 1.065e-15 1.822e-31
5387.7 1.255e-15 1.767e-31
5413.2 1.058e-15 1.714e-31
5438.8 1.077e-15 1.662e-31
5464.4 1.642e-15 1.613e-31
5490.0 1.172e-15 1.565e-31
5515.5 1.470e-15 1.519e-31
5541.1 1.766e-15 1.473e-31
5566.7 1.176e-15 1.429e-31
5592.2 1.552e-15 1.386e-31
5617.8 1.211e-15 1.344e-31
5643.4 1.469e-15 1.303e-31
5668.9 1.423e-15 1.263e-31
5694.5 1.163e-15 1.224e-31
5720.1 1.053e-15 1.185e-31
5745.7 8.677e-16 1.148e-31
5771.2 9.027e-16 1.112e-31
5796.8 1.002e-15 1.078e-31
5822.4 1.520e-15 1.047e-31
5847.9 6.603e-16 1.021e-31
5873.5 7.738e-16 1.000e-31
5899.1 4.474e-16 9.752e-32
5924.7 9.170e-16 9.413e-32
5950.2 1.396e-15 9.039e-32
5975.8 1.505e-15 8.702e-32
6001.4 1.291e-15 8.415e-32
6026.9 1.578e-15 8.161e-32
6052.5 1.219e-15 7.926e-32
6078.1 1.199e-15 7.704e-32
6103.7 1.020e-15 7.492e-32
6129.2 7.528e-16 7.289e-32
6154.8 9.562e-16 7.096e-32
6180.4 8.370e-16 6.913e-32
6205.9 1.490e-15 6.748e-32
6231.5 1.158e-15 6.617e-32
6257.1 9.133e-16 6.523e-32
6282.6 1.163e-15 6.414e-32
6308.2 1.040e-15 6.241e-32
6333.8 1.319e-15 6.029e-32
6359.4 1.052e-15 5.835e-32
6384.9 1.532e-15 5.676e-32
6410.5 1.268e-15 5.549e-32
6436.1 1.188e-15 5.462e-32
6461.6 1.117e-15 5.416e-32
6487.2 7.462e-16 5.353e-32
6512.8 4.284e-16 5.204e-32
6538.4 3.209e-16 5.001e-32
6563.9 2.178e-16 4.817e-32
6589.5 3.031e-16 4.673e-32
6615.1 3.747e-16 4.552e-32
6640.6 5.819e-16 4.437e-32
6666.2 9.059e-16 4.326e-32
6691.8 1.154e-15 4.217e-32
6717.4 1.149e-15 4.110e-32
6742.9 9.725e-16 4.005e-32
6768.5 1.070e-15 3.910e-32
6794.1 1.106e-15 3.850e-32
6819.6 8.660e-16 3.893e-32
6845.2 9.112e-16 4.075e-32
6870.8 9.500e-16 4.220e-32
6896.3 8.429e-16 4.076e-32
6921.9 7.221e-16 3.757e-32
6947.5 7.155e-16 3.490e-32
6973.1 8.435e-16 3.322e-32
6998.6 7.560e-16 3.219e-32
7024.2 5.420e-16 3.136e-32
7049.8 5.691e-16 3.046e-32
7075.3 6.052e-16 2.958e-32
7100.9 6.836e-16 2.906e-32
7126.5 6.587e-16 2.932e-32
7152.1 3.318e-16 3.045e-32
7177.6 5.018e-16 3.145e-32
7203.2 6.894e-16 3.103e-32
7228.8 5.064e-16 2.974e-32
7254.3 5.010e-16 2.875e-32
7279.9 5.796e-16 2.811e-32
7305.5 6.315e-16 2.739e-32
7331.1 6.521e-16 2.650e-32
7356.6 5.950e-16 2.563e-32
7382.2 4.642e-16 2.492e-32
7407.8 3.742e-16 2.439e-32
7433.3 5.538e-16 2.402e-32
7458.9 5.486e-16 2.377e-32
7484.5 3.947e-16 2.363e-32
7510.0 5.627e-16 2.370e-32
7535.6 6.488e-16 2.470e-32
7561.2 5.295e-16 2.827e-32
7586.8 4.892e-16 3.606e-32
7612.3 4.881e-16 4.446e-32
7637.9 4.472e-16 4.338e-32
7663.5 3.522e-16 3.509e-32
7689.0 3.061e-16 2.821e-32
7714.6 4.682e-16 2.462e-32
7740.2 7.100e-16 2.323e-32
7765.8 7.587e-16 2.283e-32
7791.3 6.664e-16 2.274e-32
7816.9 4.952e-16 2.272e-32
7842.5 4.304e-16 2.277e-32
7868.0 4.390e-16 2.291e-32
7893.6 4.008e-16 2.316e-32
7919.2 4.794e-16 2.342e-32
7944.7 5.122e-16 2.353e-32
7970.3 4.066e-16 2.351e-32
7995.9 3.834e-16 2.346e-32
8021.5 3.894e-16 2.339e-32
8047.0 3.333e-16 2.337e-32
8072.6 2.620e-16 2.365e-32
8098.2 2.557e-16 2.456e-32
8123.7 3.491e-16 2.628e-32
8149.3 4.076e-16 2.846e-32
8174.9 3.116e-16 3.002e-32
8200.5 1.469e-16 3.017e-32
8226.0 1.648e-16 2.969e-32
8251.6 3.004e-16 2.947e-32
8277.2 1.427e-16 2.939e-32
8302.7 5.185e-18 2.921e-32
8328.3 3.675e-16 2.890e-32
8353.9 5.475e-16 2.836e-32
8379.5 3.488e-16 2.782e-32
8405.0 1.789e-16 2.756e-32
8430.6 6.408e-17 2.763e-32
8456.2 8.414e-17 2.797e-32
8481.7 1.264e-16 2.848e-32
8507.3 1.219e-16 2.907e-32
8532.9 2.932e-16 2.969e-32
8558.4 3.792e-16 3.034e-32
8584.0 2.715e-16 3.100e-32
8609.6 1.686e-16 3.169e-32
8635.2 8.614e-18 3.238e-32
8660.7 -4.519e-17 3.309e-32
8686.3 -1.993e-17 3.380e-32
8711.9 1.254e-17 3.453e-32
8737.4 1.116e-16 3.528e-32
8763.0 6.413e-17 3.604e-32
8788.6 -6.618e-17 3.683e-32
8814.2 1.297e-16 3.765e-32
8839.7 3.994e-16 3.855e-32
8865.3 3.752e-16 3.967e-32
8890.9 3.142e-16 4.154e-32
8916.4 3.895e-16 4.541e-32
8942.0 4.126e-16 5.288e-32
8967.6 2.680e-16 6.312e-32
8993.2 2.147e-16 6.922e-32
9018.7 1.802e-16 6.749e-32
9044.3 1.498e-16 6.589e-32
9069.9 3.689e-16 7.027e-32
9095.4 4.532e-16 7.987e-32
9121.0 3.060e-16 9.172e-32
9146.6 3.171e-16 1.010e-31
9172.1 5.037e-16 1.023e-31
9197.7 4.988e-16 9.875e-32
9223.3 1.914e-16 9.935e-32
