# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# TELESCOP: 60
# LST: 09:30:06.2
# MJD_OBS: 58547.26852330007
# JD: 2458547.7685233
# APPEQX: 2019.18
# EQUINOX: 2000
# TEL_HA: w00:17:02.18
# RA: 09:11:59.99
# TEL_RA: 09:11:59.99
# DEC: +15:52:41.4
# TEL_DEC: +15:52:41.4
# TEL_AZ: 193.62
# TEL_EL: 72.04
# AIRMASS: 1.051
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.78
# DEC_OFF: -114.95
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 3.13
# DEC_REFR: -14.97
# FOCPOS: 16.15
# IFUFOCUS: -0.0
# IFUFOC2: 6.9
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 191.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aakxwqu [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 09:12:06.2518
# OBJDEC: +15:54:36.486
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 23:02
# SOL_DEC: -06:07
# WIND_DIR: 282.0
# WSP_CUR: 5.2
# WSP_AVG: 5.7
# OUT_AIR: 11.6
# OUT_HUM: 2.0
# OUT_DEW: -36.4
# IN_AIR: 8.8
# IN_HUM: 10.6
# IN_DEW: -20.4
# MIR_TEMP: 8.6
# TOP_AIR: 9.2
# PRI_TEMP: 9.1
# SEC_TEMP: 9.1
# FLO_TEMP: 9.0
# BOT_TEMP: 9.2
# MID_TEMP: 9.2
# TOP_TEMP: 9.2
# WETNESS: 1.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aakxwqu
# UTC: 2019:064:06:26:40.4
# OBSDATE: 2019-03-04
# OBSTIME: 22:26:42.472355
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190301213919622
# OBJ_ID: 20190301213919481
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1293
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-03-05 06:46:42.254090
# ENDAIR: 1.060
# ENDDOME: open
# END_RA: 09:11:59.88
# END_DEC: +15:52:43.0
# END_PA: 24
# ELAPTIME: 1200.31
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: be386f6
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190305_06_26_41.fits
# FLAT3D: True
# FLATSRC: 20190305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149098203281609
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1923660617270949
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.20.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.5
# YPOS: 6.0
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 2.042042042042042
# PSFELL: 0.2009786502812672
# PSFADRPA: 25.999999622710142
# PSFADRZ: 1.2187729161396295
# PSFADRC2: 0.5278232798529741
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190305_03_36_23_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190305_06_26_41_ZTF19aakxwqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075512
# HISTORY: SEDMr.Debias run on Mon Mar  4 22:47:39 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.32
# SNIDMATCHREDSHIFT: 0.0942
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0714
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.389e-16 1.789e-34
3802.3 7.734e-16 1.682e-34
3827.9 7.943e-16 1.572e-34
3853.4 1.198e-15 1.430e-34
3879.0 7.090e-16 1.256e-34
3904.6 9.597e-16 1.070e-34
3930.1 8.242e-16 8.910e-35
3955.7 4.808e-16 7.338e-35
3981.3 6.246e-16 6.032e-35
4006.8 4.111e-16 4.983e-35
4032.4 4.499e-16 4.158e-35
4058.0 6.832e-16 3.513e-35
4083.6 7.775e-16 3.010e-35
4109.1 1.005e-15 2.614e-35
4134.7 1.199e-15 2.301e-35
4160.3 1.426e-15 2.051e-35
4185.8 1.508e-15 1.849e-35
4211.4 1.440e-15 1.683e-35
4237.0 1.459e-15 1.545e-35
4262.6 1.389e-15 1.428e-35
4288.1 1.436e-15 1.328e-35
4313.7 1.417e-15 1.241e-35
4339.3 1.523e-15 1.163e-35
4364.8 1.637e-15 1.094e-35
4390.4 1.477e-15 1.030e-35
4416.0 1.530e-15 9.715e-36
4441.6 1.289e-15 9.168e-36
4467.1 1.332e-15 8.656e-36
4492.7 1.366e-15 8.173e-36
4518.3 1.284e-15 7.717e-36
4543.8 1.007e-15 7.286e-36
4569.4 9.106e-16 6.878e-36
4595.0 7.947e-16 6.493e-36
4620.5 6.999e-16 6.131e-36
4646.1 7.742e-16 5.789e-36
4671.7 7.504e-16 5.469e-36
4697.3 9.153e-16 5.168e-36
4722.8 1.037e-15 4.886e-36
4748.4 1.086e-15 4.623e-36
4774.0 1.197e-15 4.377e-36
4799.5 1.300e-15 4.148e-36
4825.1 1.380e-15 3.934e-36
4850.7 1.377e-15 3.734e-36
4876.3 1.311e-15 3.548e-36
4901.8 1.264e-15 3.374e-36
4927.4 1.237e-15 3.211e-36
4953.0 1.197e-15 3.059e-36
4978.5 1.094e-15 2.916e-36
5004.1 9.930e-16 2.783e-36
5029.7 8.978e-16 2.658e-36
5055.3 8.088e-16 2.540e-36
5080.8 8.021e-16 2.430e-36
5106.4 7.691e-16 2.326e-36
5132.0 7.527e-16 2.229e-36
5157.5 7.473e-16 2.137e-36
5183.1 6.943e-16 2.051e-36
5208.7 7.603e-16 1.970e-36
5234.2 7.126e-16 1.894e-36
5259.8 6.840e-16 1.822e-36
5285.4 6.531e-16 1.755e-36
5311.0 6.301e-16 1.692e-36
5336.5 6.751e-16 1.632e-36
5362.1 6.516e-16 1.576e-36
5387.7 6.869e-16 1.524e-36
5413.2 7.210e-16 1.475e-36
5438.8 8.044e-16 1.429e-36
5464.4 9.755e-16 1.385e-36
5490.0 9.722e-16 1.344e-36
5515.5 1.047e-15 1.306e-36
5541.1 1.036e-15 1.270e-36
5566.7 1.009e-15 1.237e-36
5592.2 9.626e-16 1.205e-36
5617.8 8.877e-16 1.175e-36
5643.4 7.807e-16 1.146e-36
5668.9 7.987e-16 1.119e-36
5694.5 7.508e-16 1.094e-36
5720.1 7.603e-16 1.069e-36
5745.7 7.079e-16 1.046e-36
5771.2 7.295e-16 1.024e-36
5796.8 7.187e-16 1.003e-36
5822.4 7.113e-16 9.832e-37
5847.9 7.329e-16 9.643e-37
5873.5 7.012e-16 9.460e-37
5899.1 8.551e-16 9.275e-37
5924.7 8.571e-16 9.087e-37
5950.2 8.558e-16 8.897e-37
5975.8 8.927e-16 8.710e-37
6001.4 9.171e-16 8.530e-37
6026.9 9.056e-16 8.356e-37
6052.5 8.704e-16 8.189e-37
6078.1 8.542e-16 8.027e-37
6103.7 8.248e-16 7.870e-37
6129.2 8.122e-16 7.717e-37
6154.8 8.105e-16 7.572e-37
6180.4 7.649e-16 7.438e-37
6205.9 7.727e-16 7.320e-37
6231.5 7.958e-16 7.218e-37
6257.1 7.797e-16 7.122e-37
6282.6 7.936e-16 7.013e-37
6308.2 7.706e-16 6.882e-37
6333.8 7.599e-16 6.734e-37
6359.4 7.496e-16 6.586e-37
6384.9 6.748e-16 6.453e-37
6410.5 6.142e-16 6.342e-37
6436.1 5.611e-16 6.250e-37
6461.6 4.617e-16 6.167e-37
6487.2 4.081e-16 6.086e-37
6512.8 3.429e-16 6.000e-37
6538.4 3.325e-16 5.911e-37
6563.9 3.583e-16 5.824e-37
6589.5 3.582e-16 5.743e-37
6615.1 4.295e-16 5.670e-37
6640.6 5.186e-16 5.603e-37
6666.2 5.696e-16 5.540e-37
6691.8 6.082e-16 5.481e-37
6717.4 6.121e-16 5.428e-37
6742.9 6.265e-16 5.389e-37
6768.5 6.575e-16 5.381e-37
6794.1 6.307e-16 5.426e-37
6819.6 6.452e-16 5.533e-37
6845.2 6.435e-16 5.666e-37
6870.8 5.896e-16 5.745e-37
6896.3 5.727e-16 5.697e-37
6921.9 5.580e-16 5.526e-37
6947.5 5.371e-16 5.301e-37
6973.1 5.353e-16 5.091e-37
6998.6 5.471e-16 4.925e-37
7024.2 5.426e-16 4.803e-37
7049.8 5.081e-16 4.713e-37
7075.3 4.752e-16 4.646e-37
7100.9 4.615e-16 4.601e-37
7126.5 4.675e-16 4.578e-37
7152.1 4.434e-16 4.564e-37
7177.6 4.186e-16 4.540e-37
7203.2 4.227e-16 4.493e-37
7228.8 4.157e-16 4.425e-37
7254.3 3.859e-16 4.348e-37
7279.9 3.565e-16 4.272e-37
7305.5 3.435e-16 4.201e-37
7331.1 3.587e-16 4.133e-37
7356.6 3.433e-16 4.070e-37
7382.2 3.084e-16 4.016e-37
7407.8 3.112e-16 3.972e-37
7433.3 3.205e-16 3.944e-37
7458.9 2.993e-16 3.938e-37
7484.5 2.688e-16 3.979e-37
7510.0 2.728e-16 4.115e-37
7535.6 2.783e-16 4.417e-37
7561.2 2.733e-16 4.943e-37
7586.8 2.613e-16 5.639e-37
7612.3 2.694e-16 6.222e-37
7637.9 2.711e-16 6.308e-37
7663.5 2.460e-16 5.867e-37
7689.0 2.393e-16 5.251e-37
7714.6 2.613e-16 4.759e-37
7740.2 2.637e-16 4.476e-37
7765.8 2.506e-16 4.365e-37
7791.3 2.501e-16 4.362e-37
7816.9 2.419e-16 4.416e-37
7842.5 2.167e-16 4.499e-37
7868.0 2.189e-16 4.598e-37
7893.6 2.376e-16 4.706e-37
7919.2 2.222e-16 4.818e-37
7944.7 1.989e-16 4.930e-37
7970.3 1.864e-16 5.039e-37
7995.9 1.636e-16 5.149e-37
8021.5 1.539e-16 5.267e-37
8047.0 1.547e-16 5.406e-37
8072.6 1.585e-16 5.583e-37
8098.2 1.833e-16 5.817e-37
8123.7 1.966e-16 6.108e-37
8149.3 1.830e-16 6.428e-37
8174.9 1.590e-16 6.736e-37
8200.5 1.396e-16 7.000e-37
8226.0 1.617e-16 7.223e-37
8251.6 1.947e-16 7.424e-37
8277.2 1.719e-16 7.608e-37
8302.7 1.557e-16 7.770e-37
8328.3 1.888e-16 7.917e-37
8353.9 1.919e-16 8.074e-37
8379.5 1.682e-16 8.278e-37
8405.0 1.800e-16 8.559e-37
8430.6 2.025e-16 8.934e-37
8456.2 1.868e-16 9.410e-37
8481.7 1.631e-16 9.987e-37
8507.3 1.622e-16 1.066e-36
8532.9 1.541e-16 1.144e-36
8558.4 1.487e-16 1.233e-36
8584.0 1.800e-16 1.333e-36
8609.6 1.973e-16 1.445e-36
8635.2 1.482e-16 1.569e-36
8660.7 8.244e-17 1.703e-36
8686.3 7.979e-17 1.847e-36
8711.9 1.291e-16 1.996e-36
8737.4 1.286e-16 2.147e-36
8763.0 7.598e-17 2.295e-36
8788.6 4.549e-17 2.435e-36
8814.2 3.364e-17 2.565e-36
8839.7 4.126e-17 2.690e-36
8865.3 7.377e-17 2.829e-36
8890.9 9.342e-17 3.018e-36
8916.4 9.826e-17 3.296e-36
8942.0 1.018e-16 3.666e-36
8967.6 1.044e-16 4.054e-36
8993.2 1.284e-16 4.334e-36
9018.7 1.944e-16 4.476e-36
9044.3 2.555e-16 4.616e-36
9069.9 2.381e-16 4.947e-36
9095.4 1.820e-16 5.608e-36
9121.0 1.612e-16 6.675e-36
9146.6 1.797e-16 8.173e-36
9172.1 1.962e-16 1.013e-35
9197.7 1.681e-16 1.271e-35
9223.3 1.392e-16 1.632e-35
