# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:08:54.1
# MJD_OBS: 58682.4254199001
# JD: 2458682.9254199
# APPEQX: 2019.55
# EQUINOX: 2000
# TEL_HA: e00:16:15.39
# RA: 22:24:13.95
# TEL_RA: 22:24:13.95
# DEC: +24:45:25.8
# TEL_DEC: +24:45:25.8
# TEL_AZ: 156.64
# TEL_EL: 80.83
# AIRMASS: 1.013
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.56
# DEC_OFF: -111.13
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -2.78
# DEC_REFR: -7.09
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 164.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aawfbtg [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 22:24:21.2034
# OBJDEC: +24:47:17.0617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 07:49
# SOL_DEC: +21:02
# WIND_DIR: 276.0
# WSP_CUR: 7.3
# WSP_AVG: 7.7
# OUT_AIR: 17.7
# OUT_HUM: 44.9
# OUT_DEW: 5.6
# IN_AIR: 17.6
# IN_HUM: 40.8
# IN_DEW: 4.2
# MIR_TEMP: 17.3
# TOP_AIR: 17.1
# PRI_TEMP: 17.2
# SEC_TEMP: 17.7
# FLO_TEMP: 17.9
# BOT_TEMP: 17.4
# MID_TEMP: 17.3
# TOP_TEMP: 17.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aawfbtg
# UTC: 2019:199:10:12:36.3
# OBSDATE: 2019-07-18
# OBSTIME: 03:12:37.975356
# P60PRID: 2018A-SLSN
# P60PRNM: Caltech SLSN
# P60PRPI: Lin Yan
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190717201601847
# OBJ_ID: 20190717201601753
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-18 10:42:37.777963
# ENDAIR: 1.013
# ENDDOME: open
# END_RA: 22:24:13.16
# END_DEC: +24:45:25.7
# END_PA: 19
# ELAPTIME: 1800.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190718_10_12_37.fits
# FLAT3D: True
# FLATSRC: 20190718_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143098368040122
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6173593396098719
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 6.135821751422885
# YPOS: 1.2168924573028512
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.8318318318318318
# PSFELL: 0.2354046263269813
# PSFADRPA: 35.94188951712179
# PSFADRZ: 1.0398778644585067
# PSFADRC2: 0.4539922386541364
# QUALITY: 0
# REDUCER: rsw
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190718_04_32_42_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190718_10_12_37_ZTF19aawfbtg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo133356
# HISTORY: SEDMr.Debias run on Thu Jul 18 03:44:59 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.78
# SNIDMATCHREDSHIFT: 0.1008
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.1005
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 2.7
# SNIDAGEMEDERR: 6.12
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.539e-15 2.867e-31
3802.3 5.100e-15 2.336e-31
3827.9 5.205e-15 1.961e-31
3853.4 4.224e-15 1.678e-31
3879.0 4.810e-15 1.453e-31
3904.6 5.584e-15 1.267e-31
3930.1 5.476e-15 1.109e-31
3955.7 4.745e-15 9.730e-32
3981.3 5.429e-15 8.544e-32
4006.8 6.234e-15 7.512e-32
4032.4 5.266e-15 6.616e-32
4058.0 5.406e-15 5.841e-32
4083.6 4.668e-15 5.173e-32
4109.1 4.584e-15 4.601e-32
4134.7 5.371e-15 4.111e-32
4160.3 5.305e-15 3.694e-32
4185.8 4.477e-15 3.337e-32
4211.4 4.091e-15 3.034e-32
4237.0 4.671e-15 2.774e-32
4262.6 5.390e-15 2.552e-32
4288.1 4.905e-15 2.361e-32
4313.7 4.615e-15 2.197e-32
4339.3 4.645e-15 2.054e-32
4364.8 4.797e-15 1.929e-32
4390.4 4.730e-15 1.819e-32
4416.0 4.142e-15 1.721e-32
4441.6 4.827e-15 1.633e-32
4467.1 4.442e-15 1.553e-32
4492.7 4.070e-15 1.479e-32
4518.3 5.928e-15 1.411e-32
4543.8 4.363e-15 1.347e-32
4569.4 4.029e-15 1.286e-32
4595.0 4.005e-15 1.227e-32
4620.5 3.845e-15 1.171e-32
4646.1 3.743e-15 1.117e-32
4671.7 3.786e-15 1.064e-32
4697.3 3.551e-15 1.013e-32
4722.8 3.674e-15 9.628e-33
4748.4 3.431e-15 9.147e-33
4774.0 3.340e-15 8.683e-33
4799.5 3.517e-15 8.237e-33
4825.1 3.734e-15 7.810e-33
4850.7 3.813e-15 7.402e-33
4876.3 3.278e-15 7.016e-33
4901.8 3.828e-15 6.651e-33
4927.4 3.832e-15 6.308e-33
4953.0 3.883e-15 5.986e-33
4978.5 3.597e-15 5.685e-33
5004.1 3.704e-15 5.405e-33
5029.7 3.572e-15 5.144e-33
5055.3 3.794e-15 4.903e-33
5080.8 3.419e-15 4.679e-33
5106.4 3.170e-15 4.473e-33
5132.0 3.066e-15 4.282e-33
5157.5 2.971e-15 4.106e-33
5183.1 2.807e-15 3.944e-33
5208.7 2.670e-15 3.794e-33
5234.2 2.947e-15 3.656e-33
5259.8 2.794e-15 3.528e-33
5285.4 2.831e-15 3.409e-33
5311.0 2.782e-15 3.299e-33
5336.5 2.681e-15 3.197e-33
5362.1 2.310e-15 3.101e-33
5387.7 2.654e-15 3.011e-33
5413.2 2.995e-15 2.926e-33
5438.8 2.944e-15 2.847e-33
5464.4 2.587e-15 2.771e-33
5490.0 2.794e-15 2.699e-33
5515.5 2.465e-15 2.629e-33
5541.1 2.514e-15 2.563e-33
5566.7 2.788e-15 2.499e-33
5592.2 2.747e-15 2.437e-33
5617.8 2.882e-15 2.377e-33
5643.4 2.858e-15 2.318e-33
5668.9 2.611e-15 2.261e-33
5694.5 2.466e-15 2.205e-33
5720.1 2.756e-15 2.150e-33
5745.7 2.456e-15 2.097e-33
5771.2 2.513e-15 2.045e-33
5796.8 2.383e-15 1.995e-33
5822.4 2.195e-15 1.949e-33
5847.9 2.135e-15 1.907e-33
5873.5 2.431e-15 1.867e-33
5899.1 2.164e-15 1.826e-33
5924.7 2.105e-15 1.778e-33
5950.2 2.092e-15 1.728e-33
5975.8 2.105e-15 1.681e-33
6001.4 2.117e-15 1.638e-33
6026.9 2.044e-15 1.599e-33
6052.5 1.911e-15 1.562e-33
6078.1 2.008e-15 1.527e-33
6103.7 1.989e-15 1.494e-33
6129.2 2.071e-15 1.461e-33
6154.8 2.054e-15 1.431e-33
6180.4 1.996e-15 1.402e-33
6205.9 1.946e-15 1.377e-33
6231.5 1.702e-15 1.358e-33
6257.1 1.733e-15 1.344e-33
6282.6 1.921e-15 1.327e-33
6308.2 1.913e-15 1.300e-33
6333.8 2.142e-15 1.267e-33
6359.4 2.140e-15 1.235e-33
6384.9 2.012e-15 1.209e-33
6410.5 2.160e-15 1.189e-33
6436.1 2.116e-15 1.174e-33
6461.6 2.031e-15 1.162e-33
6487.2 1.997e-15 1.149e-33
6512.8 1.819e-15 1.128e-33
6538.4 1.807e-15 1.102e-33
6563.9 1.867e-15 1.077e-33
6589.5 1.693e-15 1.055e-33
6615.1 1.832e-15 1.036e-33
6640.6 1.683e-15 1.019e-33
6666.2 1.571e-15 1.001e-33
6691.8 1.586e-15 9.835e-34
6717.4 1.610e-15 9.663e-34
6742.9 1.475e-15 9.495e-34
6768.5 1.451e-15 9.350e-34
6794.1 1.497e-15 9.292e-34
6819.6 1.481e-15 9.432e-34
6845.2 1.525e-15 9.784e-34
6870.8 1.477e-15 1.005e-33
6896.3 1.488e-15 9.850e-34
6921.9 1.413e-15 9.306e-34
6947.5 1.296e-15 8.764e-34
6973.1 1.361e-15 8.371e-34
6998.6 1.367e-15 8.110e-34
7024.2 1.376e-15 7.922e-34
7049.8 1.403e-15 7.756e-34
7075.3 1.451e-15 7.609e-34
7100.9 1.591e-15 7.521e-34
7126.5 1.625e-15 7.543e-34
7152.1 1.534e-15 7.666e-34
7177.6 1.635e-15 7.759e-34
7203.2 1.449e-15 7.688e-34
7228.8 1.482e-15 7.506e-34
7254.3 1.420e-15 7.341e-34
7279.9 1.427e-15 7.221e-34
7305.5 1.322e-15 7.103e-34
7331.1 1.389e-15 6.968e-34
7356.6 1.352e-15 6.835e-34
7382.2 1.207e-15 6.724e-34
7407.8 1.226e-15 6.642e-34
7433.3 1.280e-15 6.587e-34
7458.9 1.240e-15 6.555e-34
7484.5 1.312e-15 6.551e-34
7510.0 1.397e-15 6.626e-34
7535.6 1.223e-15 6.963e-34
7561.2 1.178e-15 7.893e-34
7586.8 1.361e-15 9.625e-34
7612.3 1.331e-15 1.136e-33
7637.9 1.248e-15 1.134e-33
7663.5 1.098e-15 9.712e-34
7689.0 1.149e-15 8.112e-34
7714.6 1.166e-15 7.175e-34
7740.2 1.127e-15 6.776e-34
7765.8 1.108e-15 6.660e-34
7791.3 1.222e-15 6.651e-34
7816.9 1.110e-15 6.673e-34
7842.5 1.165e-15 6.710e-34
7868.0 1.262e-15 6.763e-34
7893.6 1.161e-15 6.834e-34
7919.2 1.048e-15 6.904e-34
7944.7 1.046e-15 6.951e-34
7970.3 1.001e-15 6.976e-34
7995.9 9.691e-16 6.991e-34
8021.5 9.996e-16 7.006e-34
8047.0 1.039e-15 7.037e-34
8072.6 9.410e-16 7.131e-34
8098.2 9.929e-16 7.346e-34
8123.7 9.468e-16 7.709e-34
8149.3 9.352e-16 8.148e-34
8174.9 8.933e-16 8.475e-34
8200.5 9.079e-16 8.573e-34
8226.0 8.429e-16 8.554e-34
8251.6 7.476e-16 8.558e-34
8277.2 8.170e-16 8.572e-34
8302.7 8.445e-16 8.543e-34
8328.3 8.189e-16 8.465e-34
8353.9 8.051e-16 8.360e-34
8379.5 7.786e-16 8.275e-34
8405.0 7.933e-16 8.255e-34
8430.6 7.441e-16 8.307e-34
8456.2 7.425e-16 8.414e-34
8481.7 8.655e-16 8.557e-34
8507.3 8.096e-16 8.720e-34
8532.9 8.307e-16 8.894e-34
8558.4 8.660e-16 9.076e-34
8584.0 8.338e-16 9.266e-34
8609.6 8.324e-16 9.464e-34
8635.2 8.922e-16 9.668e-34
8660.7 8.300e-16 9.880e-34
8686.3 7.868e-16 1.010e-33
8711.9 8.335e-16 1.033e-33
8737.4 7.960e-16 1.057e-33
8763.0 7.213e-16 1.082e-33
8788.6 7.202e-16 1.108e-33
8814.2 7.269e-16 1.136e-33
8839.7 6.664e-16 1.168e-33
8865.3 6.647e-16 1.206e-33
8890.9 7.268e-16 1.265e-33
8916.4 6.866e-16 1.370e-33
8942.0 6.634e-16 1.545e-33
8967.6 6.067e-16 1.759e-33
8993.2 6.120e-16 1.903e-33
9018.7 6.072e-16 1.922e-33
9044.3 6.333e-16 1.932e-33
9069.9 6.166e-16 2.040e-33
9095.4 5.699e-16 2.250e-33
9121.0 5.391e-16 2.502e-33
9146.6 5.544e-16 2.707e-33
9172.1 5.824e-16 2.793e-33
9197.7 6.151e-16 2.801e-33
9223.3 6.269e-16 2.867e-33
