# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:45:56.5
# MJD_OBS: 58699.32154949987
# JD: 2458699.8215495
# APPEQX: 2019.59
# EQUINOX: 2000
# TEL_HA: w03:13:48.88
# RA: 17:31:16.67
# TEL_RA: 17:31:16.67
# DEC: +19:56:08.1
# TEL_DEC: +19:56:08.1
# TEL_AZ: 265.33
# TEL_EL: 45.05
# AIRMASS: 1.412
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.53
# DEC_OFF: -111.13
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: 41.68
# DEC_REFR: -21.85
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 262.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abitljz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 17:31:23.6703
# OBJDEC: +19:57:59.0447
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:56
# SOL_DEC: +17:16
# WIND_DIR: 178.0
# WSP_CUR: 1.6
# WSP_AVG: 1.5
# OUT_AIR: 24.7
# OUT_HUM: 2.1
# OUT_DEW: -27.0
# IN_AIR: 22.2
# IN_HUM: 3.1
# IN_DEW: -24.5
# MIR_TEMP: 19.7
# TOP_AIR: 22.7
# PRI_TEMP: 23.2
# SEC_TEMP: 22.1
# FLO_TEMP: 20.4
# BOT_TEMP: 23.6
# MID_TEMP: 22.7
# TOP_TEMP: 22.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abitljz
# UTC: 2019:216:07:43:01.9
# OBSDATE: 2019-08-04
# OBSTIME: 00:43:03.567479
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190804072541842
# OBJ_ID: 20190804072541750
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-04 08:20:33.361117
# ENDAIR: 1.651
# ENDDOME: open
# END_RA: 17:31:16.48
# END_DEC: +19:56:08.3
# END_PA: 63
# ELAPTIME: 2250.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190804_07_43_03.fits
# FLAT3D: True
# FLATSRC: 20190804_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208704208717222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5452813240682038
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.5444984692633765
# YPOS: 3.64588642945359
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.075075075075075
# PSFELL: 0.27067879521667354
# PSFADRPA: 62.9737308621135
# PSFADRZ: 1.8295895784310503
# PSFADRC2: 0.6410530483317262
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190804_04_49_30_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190804_07_43_03_ZTF19abitljz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug  4 01:22:14 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.0846
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0796
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 3.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.604e-15 3.568e-30
3802.3 5.515e-15 2.985e-30
3827.9 3.001e-15 2.558e-30
3853.4 4.360e-15 2.219e-30
3879.0 4.845e-15 1.936e-30
3904.6 5.083e-15 1.694e-30
3930.1 4.438e-15 1.482e-30
3955.7 4.258e-15 1.298e-30
3981.3 2.035e-15 1.137e-30
4006.8 1.650e-15 9.975e-31
4032.4 3.545e-15 8.776e-31
4058.0 2.233e-15 7.751e-31
4083.6 2.412e-15 6.877e-31
4109.1 1.172e-15 6.134e-31
4134.7 2.513e-15 5.504e-31
4160.3 3.220e-15 4.969e-31
4185.8 3.933e-15 4.514e-31
4211.4 3.976e-15 4.126e-31
4237.0 5.203e-15 3.794e-31
4262.6 4.553e-15 3.510e-31
4288.1 4.744e-15 3.264e-31
4313.7 4.920e-15 3.051e-31
4339.3 5.111e-15 2.865e-31
4364.8 5.573e-15 2.701e-31
4390.4 4.584e-15 2.555e-31
4416.0 5.044e-15 2.424e-31
4441.6 4.036e-15 2.305e-31
4467.1 4.376e-15 2.196e-31
4492.7 3.810e-15 2.095e-31
4518.3 3.492e-15 2.001e-31
4543.8 3.533e-15 1.912e-31
4569.4 2.905e-15 1.827e-31
4595.0 2.565e-15 1.745e-31
4620.5 1.945e-15 1.667e-31
4646.1 2.534e-15 1.591e-31
4671.7 3.376e-15 1.518e-31
4697.3 2.832e-15 1.446e-31
4722.8 2.900e-15 1.377e-31
4748.4 3.016e-15 1.311e-31
4774.0 3.070e-15 1.246e-31
4799.5 2.898e-15 1.184e-31
4825.1 3.453e-15 1.125e-31
4850.7 2.898e-15 1.069e-31
4876.3 3.202e-15 1.015e-31
4901.8 3.033e-15 9.647e-32
4927.4 3.242e-15 9.169e-32
4953.0 3.260e-15 8.720e-32
4978.5 3.242e-15 8.299e-32
5004.1 3.251e-15 7.906e-32
5029.7 3.125e-15 7.539e-32
5055.3 2.734e-15 7.199e-32
5080.8 2.600e-15 6.883e-32
5106.4 2.535e-15 6.591e-32
5132.0 2.610e-15 6.321e-32
5157.5 2.553e-15 6.071e-32
5183.1 2.493e-15 5.841e-32
5208.7 2.229e-15 5.628e-32
5234.2 2.365e-15 5.432e-32
5259.8 2.140e-15 5.251e-32
5285.4 1.836e-15 5.084e-32
5311.0 1.857e-15 4.929e-32
5336.5 1.870e-15 4.786e-32
5362.1 2.019e-15 4.653e-32
5387.7 2.118e-15 4.530e-32
5413.2 1.795e-15 4.414e-32
5438.8 2.264e-15 4.306e-32
5464.4 2.286e-15 4.205e-32
5490.0 2.236e-15 4.108e-32
5515.5 2.546e-15 4.017e-32
5541.1 2.444e-15 3.930e-32
5566.7 2.624e-15 3.847e-32
5592.2 2.422e-15 3.766e-32
5617.8 2.044e-15 3.688e-32
5643.4 1.919e-15 3.612e-32
5668.9 1.918e-15 3.538e-32
5694.5 1.841e-15 3.465e-32
5720.1 1.917e-15 3.393e-32
5745.7 2.051e-15 3.323e-32
5771.2 1.953e-15 3.255e-32
5796.8 1.999e-15 3.193e-32
5822.4 2.004e-15 3.142e-32
5847.9 2.447e-15 3.106e-32
5873.5 1.977e-15 3.076e-32
5899.1 1.831e-15 3.027e-32
5924.7 1.685e-15 2.947e-32
5950.2 2.090e-15 2.850e-32
5975.8 1.829e-15 2.756e-32
6001.4 2.175e-15 2.676e-32
6026.9 1.920e-15 2.608e-32
6052.5 2.017e-15 2.547e-32
6078.1 1.939e-15 2.490e-32
6103.7 2.193e-15 2.435e-32
6129.2 2.293e-15 2.381e-32
6154.8 2.024e-15 2.330e-32
6180.4 1.906e-15 2.282e-32
6205.9 1.748e-15 2.239e-32
6231.5 2.004e-15 2.202e-32
6257.1 1.951e-15 2.169e-32
6282.6 1.751e-15 2.134e-32
6308.2 1.763e-15 2.091e-32
6333.8 1.653e-15 2.043e-32
6359.4 1.784e-15 1.998e-32
6384.9 1.618e-15 1.961e-32
6410.5 1.596e-15 1.938e-32
6436.1 1.719e-15 1.932e-32
6461.6 1.794e-15 1.937e-32
6487.2 1.737e-15 1.930e-32
6512.8 1.525e-15 1.894e-32
6538.4 1.168e-15 1.835e-32
6563.9 9.767e-16 1.776e-32
6589.5 1.019e-15 1.732e-32
6615.1 1.154e-15 1.700e-32
6640.6 1.204e-15 1.674e-32
6666.2 1.114e-15 1.650e-32
6691.8 1.219e-15 1.627e-32
6717.4 1.359e-15 1.605e-32
6742.9 1.419e-15 1.585e-32
6768.5 1.565e-15 1.571e-32
6794.1 1.661e-15 1.576e-32
6819.6 1.523e-15 1.612e-32
6845.2 1.428e-15 1.671e-32
6870.8 1.416e-15 1.708e-32
6896.3 1.424e-15 1.676e-32
6921.9 1.434e-15 1.596e-32
6947.5 1.441e-15 1.519e-32
6973.1 1.252e-15 1.471e-32
6998.6 1.144e-15 1.444e-32
7024.2 1.290e-15 1.419e-32
7049.8 1.234e-15 1.388e-32
7075.3 1.180e-15 1.360e-32
7100.9 1.167e-15 1.358e-32
7126.5 1.060e-15 1.402e-32
7152.1 1.153e-15 1.487e-32
7177.6 1.257e-15 1.562e-32
7203.2 1.214e-15 1.574e-32
7228.8 1.089e-15 1.529e-32
7254.3 1.010e-15 1.472e-32
7279.9 9.642e-16 1.422e-32
7305.5 1.038e-15 1.368e-32
7331.1 9.973e-16 1.306e-32
7356.6 7.185e-16 1.245e-32
7382.2 6.915e-16 1.194e-32
7407.8 8.947e-16 1.156e-32
7433.3 9.525e-16 1.131e-32
7458.9 8.847e-16 1.117e-32
7484.5 7.976e-16 1.114e-32
7510.0 7.683e-16 1.135e-32
7535.6 8.444e-16 1.212e-32
7561.2 8.381e-16 1.395e-32
7586.8 7.952e-16 1.691e-32
7612.3 6.813e-16 1.952e-32
7637.9 6.595e-16 1.923e-32
7663.5 7.117e-16 1.652e-32
7689.0 7.889e-16 1.383e-32
7714.6 7.980e-16 1.216e-32
7740.2 7.964e-16 1.138e-32
7765.8 7.762e-16 1.110e-32
7791.3 6.595e-16 1.105e-32
7816.9 6.964e-16 1.110e-32
7842.5 8.040e-16 1.122e-32
7868.0 6.277e-16 1.141e-32
7893.6 5.501e-16 1.166e-32
7919.2 6.776e-16 1.191e-32
7944.7 6.369e-16 1.207e-32
7970.3 4.785e-16 1.215e-32
7995.9 4.488e-16 1.215e-32
8021.5 5.802e-16 1.214e-32
8047.0 5.830e-16 1.221e-32
8072.6 3.909e-16 1.255e-32
8098.2 3.022e-16 1.334e-32
8123.7 4.505e-16 1.463e-32
8149.3 6.666e-16 1.613e-32
8174.9 6.952e-16 1.722e-32
8200.5 5.022e-16 1.749e-32
8226.0 4.378e-16 1.718e-32
8251.6 4.515e-16 1.676e-32
8277.2 4.216e-16 1.643e-32
8302.7 4.210e-16 1.615e-32
8328.3 4.325e-16 1.580e-32
8353.9 4.675e-16 1.533e-32
8379.5 5.354e-16 1.480e-32
8405.0 6.048e-16 1.437e-32
8430.6 6.217e-16 1.415e-32
8456.2 5.475e-16 1.414e-32
8481.7 5.474e-16 1.428e-32
8507.3 5.600e-16 1.450e-32
8532.9 4.674e-16 1.475e-32
8558.4 4.768e-16 1.503e-32
8584.0 5.579e-16 1.532e-32
8609.6 5.232e-16 1.562e-32
8635.2 4.755e-16 1.593e-32
8660.7 4.633e-16 1.624e-32
8686.3 5.763e-16 1.655e-32
8711.9 6.682e-16 1.687e-32
8737.4 5.216e-16 1.720e-32
8763.0 4.993e-16 1.753e-32
8788.6 7.053e-16 1.787e-32
8814.2 8.002e-16 1.824e-32
8839.7 6.720e-16 1.869e-32
8865.3 5.806e-16 1.940e-32
8890.9 4.805e-16 2.081e-32
8916.4 3.500e-16 2.359e-32
8942.0 3.362e-16 2.838e-32
8967.6 4.363e-16 3.441e-32
8993.2 4.434e-16 3.855e-32
9018.7 3.774e-16 3.913e-32
9044.3 3.104e-16 3.919e-32
9069.9 2.860e-16 4.203e-32
9095.4 4.930e-16 4.844e-32
9121.0 5.131e-16 5.669e-32
9146.6 3.424e-16 6.243e-32
9172.1 4.772e-16 6.224e-32
9197.7 6.313e-16 5.890e-32
9223.3 6.181e-16 5.842e-32
