# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:00:10.6
# MJD_OBS: 58693.34779029991
# JD: 2458693.8477903
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: w04:30:07.28
# RA: 16:29:57.35
# TEL_RA: 16:29:57.35
# DEC: +66:36:11.0
# TEL_DEC: +66:36:11.0
# TEL_AZ: 331.73
# TEL_EL: 39.14
# AIRMASS: 1.582
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.63
# DEC_OFF: -111.18
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 57.64
# DEC_REFR: 5.52
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 331.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abjibet [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:30:13.9625
# OBJDEC: +66:38:01.7988
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:33
# SOL_DEC: +18:47
# WIND_DIR: 339.0
# WSP_CUR: 18.5
# WSP_AVG: 13.7
# OUT_AIR: 24.2
# OUT_HUM: 15.4
# OUT_DEW: -3.7
# IN_AIR: 23.7
# IN_HUM: 16.4
# IN_DEW: -3.2
# MIR_TEMP: 22.3
# TOP_AIR: 23.7
# PRI_TEMP: 23.7
# SEC_TEMP: 23.6
# FLO_TEMP: 22.3
# BOT_TEMP: 23.3
# MID_TEMP: 23.6
# TOP_TEMP: 23.5
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abjibet
# UTC: 2019:210:08:20:49.1
# OBSDATE: 2019-07-29
# OBSTIME: 01:20:49.671837
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: ofer.yaron@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190729080913747
# OBJ_ID: 20190729080913652
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-29 08:50:49.474839
# ENDAIR: 1.692
# ENDDOME: open
# END_RA: 16:29:57.41
# END_DEC: +66:36:06.4
# END_PA: 88
# ELAPTIME: 1800.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190729_08_20_49.fits
# FLAT3D: True
# FLATSRC: 20190729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.238502399515349
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5917936630701585
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.25890733974755
# YPOS: 1.993039200651051
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.3544676827395252
# PSFADRPA: 96.9999394783636
# PSFADRZ: 1.0182574749052156
# PSFADRC2: 12.320048127619913
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190729_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190729_08_20_49_ZTF19abjibet.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 29 01:52:26 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.22
# SNIDMATCHREDSHIFT: 0.5044
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.4983
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 6.09
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.214e-15 1.612e-29
3802.3 5.902e-15 1.313e-29
3827.9 6.130e-15 1.103e-29
3853.4 4.140e-15 9.454e-30
3879.0 4.713e-15 8.198e-30
3904.6 4.333e-15 7.158e-30
3930.1 2.466e-15 6.272e-30
3955.7 1.635e-15 5.503e-30
3981.3 2.203e-15 4.832e-30
4006.8 2.477e-15 4.246e-30
4032.4 6.748e-15 3.736e-30
4058.0 2.962e-15 3.294e-30
4083.6 3.209e-15 2.913e-30
4109.1 4.441e-15 2.586e-30
4134.7 5.617e-15 2.306e-30
4160.3 4.178e-15 2.068e-30
4185.8 4.552e-15 1.865e-30
4211.4 4.817e-15 1.692e-30
4237.0 6.106e-15 1.545e-30
4262.6 7.140e-15 1.419e-30
4288.1 5.374e-15 1.311e-30
4313.7 5.307e-15 1.218e-30
4339.3 5.355e-15 1.137e-30
4364.8 4.667e-15 1.067e-30
4390.4 5.258e-15 1.005e-30
4416.0 4.645e-15 9.504e-31
4441.6 4.050e-15 9.013e-31
4467.1 4.725e-15 8.569e-31
4492.7 4.107e-15 8.161e-31
4518.3 4.583e-15 7.782e-31
4543.8 4.064e-15 7.427e-31
4569.4 4.162e-15 7.091e-31
4595.0 4.272e-15 6.769e-31
4620.5 4.983e-15 6.459e-31
4646.1 4.623e-15 6.159e-31
4671.7 4.702e-15 5.868e-31
4697.3 4.087e-15 5.585e-31
4722.8 4.837e-15 5.310e-31
4748.4 4.686e-15 5.045e-31
4774.0 4.261e-15 4.788e-31
4799.5 4.953e-15 4.541e-31
4825.1 4.479e-15 4.304e-31
4850.7 4.960e-15 4.078e-31
4876.3 4.423e-15 3.863e-31
4901.8 4.360e-15 3.660e-31
4927.4 4.671e-15 3.469e-31
4953.0 4.527e-15 3.290e-31
4978.5 4.385e-15 3.122e-31
5004.1 4.380e-15 2.966e-31
5029.7 4.802e-15 2.821e-31
5055.3 4.134e-15 2.687e-31
5080.8 4.418e-15 2.562e-31
5106.4 3.542e-15 2.448e-31
5132.0 3.468e-15 2.342e-31
5157.5 3.819e-15 2.244e-31
5183.1 4.066e-15 2.154e-31
5208.7 4.001e-15 2.071e-31
5234.2 4.026e-15 1.995e-31
5259.8 4.010e-15 1.924e-31
5285.4 4.329e-15 1.859e-31
5311.0 4.399e-15 1.798e-31
5336.5 4.587e-15 1.742e-31
5362.1 3.927e-15 1.690e-31
5387.7 4.189e-15 1.641e-31
5413.2 4.081e-15 1.595e-31
5438.8 4.322e-15 1.551e-31
5464.4 3.578e-15 1.510e-31
5490.0 4.278e-15 1.471e-31
5515.5 3.937e-15 1.434e-31
5541.1 3.765e-15 1.398e-31
5566.7 4.002e-15 1.364e-31
5592.2 4.457e-15 1.331e-31
5617.8 4.233e-15 1.298e-31
5643.4 3.897e-15 1.267e-31
5668.9 3.979e-15 1.236e-31
5694.5 3.799e-15 1.206e-31
5720.1 3.934e-15 1.177e-31
5745.7 4.108e-15 1.148e-31
5771.2 4.012e-15 1.121e-31
5796.8 4.159e-15 1.095e-31
5822.4 4.125e-15 1.074e-31
5847.9 4.301e-15 1.059e-31
5873.5 4.333e-15 1.045e-31
5899.1 4.422e-15 1.025e-31
5924.7 4.099e-15 9.959e-32
5950.2 4.055e-15 9.612e-32
5975.8 4.060e-15 9.281e-32
6001.4 3.798e-15 8.999e-32
6026.9 3.810e-15 8.760e-32
6052.5 3.816e-15 8.547e-32
6078.1 3.922e-15 8.348e-32
6103.7 3.887e-15 8.158e-32
6129.2 3.777e-15 7.977e-32
6154.8 3.664e-15 7.808e-32
6180.4 3.864e-15 7.660e-32
6205.9 3.841e-15 7.557e-32
6231.5 3.374e-15 7.519e-32
6257.1 3.431e-15 7.522e-32
6282.6 3.676e-15 7.476e-32
6308.2 3.686e-15 7.306e-32
6333.8 3.347e-15 7.046e-32
6359.4 3.349e-15 6.791e-32
6384.9 3.497e-15 6.601e-32
6410.5 3.268e-15 6.490e-32
6436.1 3.304e-15 6.451e-32
6461.6 3.670e-15 6.450e-32
6487.2 3.657e-15 6.415e-32
6512.8 3.547e-15 6.286e-32
6538.4 3.337e-15 6.086e-32
6563.9 3.290e-15 5.887e-32
6589.5 3.420e-15 5.730e-32
6615.1 3.603e-15 5.611e-32
6640.6 3.542e-15 5.510e-32
6666.2 3.586e-15 5.416e-32
6691.8 3.457e-15 5.325e-32
6717.4 3.360e-15 5.236e-32
6742.9 3.547e-15 5.154e-32
6768.5 3.510e-15 5.102e-32
6794.1 3.418e-15 5.134e-32
6819.6 3.543e-15 5.318e-32
6845.2 3.743e-15 5.655e-32
6870.8 3.864e-15 5.963e-32
6896.3 3.990e-15 5.977e-32
6921.9 3.931e-15 5.666e-32
6947.5 3.666e-15 5.246e-32
6973.1 3.384e-15 4.896e-32
6998.6 3.388e-15 4.659e-32
7024.2 3.259e-15 4.496e-32
7049.8 3.175e-15 4.364e-32
7075.3 3.391e-15 4.266e-32
7100.9 3.388e-15 4.249e-32
7126.5 3.188e-15 4.362e-32
7152.1 3.129e-15 4.585e-32
7177.6 3.178e-15 4.784e-32
7203.2 3.026e-15 4.817e-32
7228.8 2.920e-15 4.701e-32
7254.3 3.136e-15 4.552e-32
7279.9 3.206e-15 4.415e-32
7305.5 3.091e-15 4.264e-32
7331.1 2.940e-15 4.092e-32
7356.6 2.884e-15 3.922e-32
7382.2 2.986e-15 3.780e-32
7407.8 2.930e-15 3.675e-32
7433.3 2.877e-15 3.605e-32
7458.9 2.955e-15 3.567e-32
7484.5 2.872e-15 3.565e-32
7510.0 2.859e-15 3.643e-32
7535.6 3.070e-15 3.919e-32
7561.2 3.088e-15 4.593e-32
7586.8 3.001e-15 5.817e-32
7612.3 2.910e-15 7.165e-32
7637.9 2.839e-15 7.363e-32
7663.5 2.882e-15 6.205e-32
7689.0 2.891e-15 4.915e-32
7714.6 2.930e-15 4.107e-32
7740.2 2.905e-15 3.724e-32
7765.8 2.746e-15 3.581e-32
7791.3 2.642e-15 3.547e-32
7816.9 2.737e-15 3.554e-32
7842.5 2.833e-15 3.584e-32
7868.0 2.840e-15 3.636e-32
7893.6 2.802e-15 3.705e-32
7919.2 2.615e-15 3.773e-32
7944.7 2.536e-15 3.819e-32
7970.3 2.629e-15 3.839e-32
7995.9 2.655e-15 3.840e-32
8021.5 2.645e-15 3.836e-32
8047.0 2.617e-15 3.858e-32
8072.6 2.518e-15 3.955e-32
8098.2 2.430e-15 4.177e-32
8123.7 2.464e-15 4.530e-32
8149.3 2.513e-15 4.931e-32
8174.9 2.541e-15 5.224e-32
8200.5 2.518e-15 5.307e-32
8226.0 2.343e-15 5.242e-32
8251.6 2.258e-15 5.146e-32
8277.2 2.367e-15 5.072e-32
8302.7 2.497e-15 5.015e-32
8328.3 2.660e-15 4.943e-32
8353.9 2.676e-15 4.832e-32
8379.5 2.417e-15 4.699e-32
8405.0 2.337e-15 4.589e-32
8430.6 2.391e-15 4.533e-32
8456.2 2.211e-15 4.534e-32
8481.7 2.159e-15 4.579e-32
8507.3 2.341e-15 4.647e-32
8532.9 2.343e-15 4.726e-32
8558.4 2.263e-15 4.809e-32
8584.0 2.255e-15 4.895e-32
8609.6 2.325e-15 4.984e-32
8635.2 2.444e-15 5.074e-32
8660.7 2.417e-15 5.168e-32
8686.3 2.330e-15 5.265e-32
8711.9 2.373e-15 5.366e-32
8737.4 2.409e-15 5.472e-32
8763.0 2.367e-15 5.584e-32
8788.6 2.366e-15 5.706e-32
8814.2 2.455e-15 5.842e-32
8839.7 2.426e-15 6.010e-32
8865.3 2.306e-15 6.266e-32
8890.9 2.173e-15 6.731e-32
8916.4 1.914e-15 7.606e-32
8942.0 1.835e-15 9.053e-32
8967.6 2.052e-15 1.085e-31
8993.2 2.156e-15 1.216e-31
9018.7 2.079e-15 1.251e-31
9044.3 2.032e-15 1.271e-31
9069.9 2.013e-15 1.367e-31
9095.4 2.066e-15 1.562e-31
9121.0 2.286e-15 1.801e-31
9146.6 2.432e-15 1.965e-31
9172.1 2.287e-15 1.966e-31
9197.7 2.212e-15 1.884e-31
9223.3 2.143e-15 1.891e-31
