# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:28:07.0
# MJD_OBS: 58373.24360760022
# JD: 2458373.7436076
# APPEQX: 2018.7
# EQUINOX: 2000
# TEL_HA: e04:38:28.57
# RA: 02:05:33.43
# TEL_RA: 02:05:33.43
# DEC: +19:03:37.1
# TEL_DEC: +19:03:37.1
# TEL_AZ: 84.0
# TEL_EL: 27.17
# AIRMASS: 2.182
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.11
# DEC_OFF: -114.54
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -80.47
# DEC_REFR: -43.5
# FOCPOS: 15.72
# IFUFOCUS: 3.65
# IFUFOC2: "list index out of range"
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abtmbaz  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abtmbaz"
# OBJEQX: j2000.0
# OBJRA: 02:05:40.5588
# OBJDEC: +19:05:31.8188
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:07
# SUNSET: 02:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 11:21
# SOL_DEC: +04:08
# WIND_DIR: 285.0
# WSP_CUR: 13.5
# WSP_AVG: 13.3
# OUT_AIR: 18.8
# OUT_HUM: 9.1
# OUT_DEW: -14.6
# IN_AIR: 19.0
# IN_HUM: 9.9
# IN_DEW: -13.3
# MIR_TEMP: 19.7
# TOP_AIR: 18.4
# PRI_TEMP: 18.6
# SEC_TEMP: 19.3
# FLO_TEMP: 19.4
# BOT_TEMP: 18.1
# MID_TEMP: 18.8
# TOP_TEMP: 19.1
# WETNESS: -272.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abtmbaz
# UTC: 2018:255:05:50:46.5
# OBSDATE: 2018-09-12
# OBSTIME: 05:50:48.324000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180911181504989
# OBJ_ID: 20180911181504899
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-605-ge03780e'
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180912_05_50_42.fits
# FLAT3D: True
# FLATSRC: 20180912_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.353587529176917
# IFLXCORR: True
# CCDIFLX: -0.1362222442979928
# PYSEDMV: 0.16.4
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 3.2547189655590256
# YPOS: 3.335393839141364
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.1831831831831834
# PSFELL: 0.18602161894916405
# PSFADRPA: 293.9680981756419
# PSFADRZ: 3.0547944426335505
# PSFADRC2: 0.926650624176229
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180912_02_55_54_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180912_05_50_42_ZTF18abtmbaz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 11 23:33:05 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.66
# SNIDMATCHREDSHIFT: 0.0685
# SNIDZMED: 0.0663
# SNIDZMEDERR: 0.007
# SNIDAGEM: -2.1
# SNIDAGEMERR: 15.13
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.0
3776.7 5.045e-15 5.483e-31
3802.3 3.237e-15 4.998e-31
3827.9 3.699e-15 4.629e-31
3853.4 4.258e-15 4.270e-31
3879.0 3.219e-15 3.885e-31
3904.6 2.535e-15 3.473e-31
3930.1 2.051e-15 3.055e-31
3955.7 1.918e-15 2.656e-31
3981.3 2.117e-15 2.292e-31
4006.8 2.032e-15 1.975e-31
4032.4 2.501e-15 1.705e-31
4058.0 2.080e-15 1.480e-31
4083.6 2.259e-15 1.295e-31
4109.1 2.749e-15 1.143e-31
4134.7 2.989e-15 1.019e-31
4160.3 3.258e-15 9.173e-32
4185.8 3.148e-15 8.335e-32
4211.4 2.865e-15 7.641e-32
4237.0 3.059e-15 7.061e-32
4262.6 2.938e-15 6.572e-32
4288.1 3.120e-15 6.155e-32
4313.7 2.921e-15 5.794e-32
4339.3 3.363e-15 5.477e-32
4364.8 2.792e-15 5.194e-32
4390.4 2.668e-15 4.937e-32
4416.0 2.435e-15 4.699e-32
4441.6 2.490e-15 4.476e-32
4467.1 2.315e-15 4.264e-32
4492.7 2.165e-15 4.060e-32
4518.3 1.830e-15 3.862e-32
4543.8 1.867e-15 3.670e-32
4569.4 1.801e-15 3.484e-32
4595.0 2.076e-15 3.302e-32
4620.5 1.957e-15 3.126e-32
4646.1 2.018e-15 2.956e-32
4671.7 2.007e-15 2.792e-32
4697.3 1.778e-15 2.635e-32
4722.8 2.043e-15 2.486e-32
4748.4 2.165e-15 2.345e-32
4774.0 2.143e-15 2.212e-32
4799.5 2.247e-15 2.087e-32
4825.1 2.301e-15 1.970e-32
4850.7 2.212e-15 1.862e-32
4876.3 2.168e-15 1.761e-32
4901.8 2.360e-15 1.667e-32
4927.4 2.253e-15 1.580e-32
4953.0 2.173e-15 1.500e-32
4978.5 1.848e-15 1.426e-32
5004.1 2.008e-15 1.358e-32
5029.7 2.110e-15 1.295e-32
5055.3 1.968e-15 1.237e-32
5080.8 1.847e-15 1.183e-32
5106.4 1.969e-15 1.133e-32
5132.0 1.907e-15 1.087e-32
5157.5 1.744e-15 1.044e-32
5183.1 1.651e-15 1.004e-32
5208.7 1.543e-15 9.661e-33
5234.2 1.599e-15 9.311e-33
5259.8 1.535e-15 8.982e-33
5285.4 1.582e-15 8.673e-33
5311.0 1.448e-15 8.380e-33
5336.5 1.851e-15 8.104e-33
5362.1 1.672e-15 7.842e-33
5387.7 1.739e-15 7.593e-33
5413.2 1.721e-15 7.355e-33
5438.8 1.592e-15 7.128e-33
5464.4 1.755e-15 6.912e-33
5490.0 1.868e-15 6.704e-33
5515.5 1.620e-15 6.506e-33
5541.1 1.607e-15 6.316e-33
5566.7 1.612e-15 6.133e-33
5592.2 1.546e-15 5.958e-33
5617.8 1.462e-15 5.791e-33
5643.4 1.498e-15 5.631e-33
5668.9 1.525e-15 5.477e-33
5694.5 1.490e-15 5.330e-33
5720.1 1.504e-15 5.190e-33
5745.7 1.487e-15 5.056e-33
5771.2 1.522e-15 4.928e-33
5796.8 1.497e-15 4.808e-33
5822.4 1.448e-15 4.700e-33
5847.9 1.571e-15 4.607e-33
5873.5 1.357e-15 4.525e-33
5899.1 1.392e-15 4.436e-33
5924.7 1.407e-15 4.332e-33
5950.2 1.509e-15 4.221e-33
5975.8 1.452e-15 4.118e-33
6001.4 1.399e-15 4.027e-33
6026.9 1.445e-15 3.947e-33
6052.5 1.390e-15 3.873e-33
6078.1 1.428e-15 3.803e-33
6103.7 1.455e-15 3.737e-33
6129.2 1.368e-15 3.673e-33
6154.8 1.413e-15 3.614e-33
6180.4 1.374e-15 3.563e-33
6205.9 1.359e-15 3.537e-33
6231.5 1.448e-15 3.563e-33
6257.1 1.371e-15 3.637e-33
6282.6 1.282e-15 3.677e-33
6308.2 1.330e-15 3.598e-33
6333.8 1.385e-15 3.433e-33
6359.4 1.330e-15 3.278e-33
6384.9 1.382e-15 3.174e-33
6410.5 1.280e-15 3.113e-33
6436.1 1.226e-15 3.078e-33
6461.6 1.118e-15 3.056e-33
6487.2 1.005e-15 3.028e-33
6512.8 1.066e-15 2.975e-33
6538.4 1.097e-15 2.903e-33
6563.9 1.075e-15 2.834e-33
6589.5 1.104e-15 2.776e-33
6615.1 1.164e-15 2.726e-33
6640.6 1.170e-15 2.678e-33
6666.2 1.210e-15 2.631e-33
6691.8 1.217e-15 2.585e-33
6717.4 1.203e-15 2.539e-33
6742.9 1.212e-15 2.494e-33
6768.5 1.213e-15 2.460e-33
6794.1 1.234e-15 2.467e-33
6819.6 1.188e-15 2.575e-33
6845.2 1.158e-15 2.821e-33
6870.8 1.258e-15 3.099e-33
6896.3 1.269e-15 3.157e-33
6921.9 1.287e-15 2.938e-33
6947.5 1.295e-15 2.622e-33
6973.1 1.276e-15 2.358e-33
6998.6 1.217e-15 2.190e-33
7024.2 1.131e-15 2.096e-33
7049.8 1.093e-15 2.037e-33
7075.3 1.056e-15 1.993e-33
7100.9 1.058e-15 1.971e-33
7126.5 1.055e-15 1.983e-33
7152.1 1.040e-15 2.027e-33
7177.6 1.066e-15 2.061e-33
7203.2 9.537e-16 2.041e-33
7228.8 8.811e-16 1.985e-33
7254.3 8.928e-16 1.933e-33
7279.9 9.216e-16 1.895e-33
7305.5 9.344e-16 1.857e-33
7331.1 8.967e-16 1.813e-33
7356.6 9.235e-16 1.770e-33
7382.2 9.758e-16 1.733e-33
7407.8 9.397e-16 1.705e-33
7433.3 8.966e-16 1.685e-33
7458.9 9.209e-16 1.672e-33
7484.5 9.080e-16 1.668e-33
7510.0 8.256e-16 1.690e-33
7535.6 8.792e-16 1.799e-33
7561.2 9.452e-16 2.131e-33
7586.8 9.221e-16 2.861e-33
7612.3 9.427e-16 3.841e-33
7637.9 9.897e-16 4.045e-33
7663.5 9.910e-16 3.206e-33
7689.0 8.848e-16 2.370e-33
7714.6 8.369e-16 1.916e-33
7740.2 8.437e-16 1.731e-33
7765.8 8.208e-16 1.675e-33
7791.3 8.164e-16 1.667e-33
7816.9 8.211e-16 1.673e-33
7842.5 8.192e-16 1.685e-33
7868.0 8.338e-16 1.703e-33
7893.6 8.318e-16 1.726e-33
7919.2 7.981e-16 1.750e-33
7944.7 7.785e-16 1.767e-33
7970.3 7.658e-16 1.778e-33
7995.9 7.251e-16 1.786e-33
8021.5 7.075e-16 1.793e-33
8047.0 7.207e-16 1.806e-33
8072.6 7.332e-16 1.839e-33
8098.2 7.357e-16 1.908e-33
8123.7 7.324e-16 2.025e-33
8149.3 7.314e-16 2.166e-33
8174.9 7.757e-16 2.272e-33
8200.5 8.020e-16 2.302e-33
8226.0 7.385e-16 2.293e-33
8251.6 6.783e-16 2.288e-33
8277.2 6.665e-16 2.285e-33
8302.7 6.551e-16 2.268e-33
8328.3 6.698e-16 2.235e-33
8353.9 7.041e-16 2.192e-33
8379.5 6.695e-16 2.154e-33
8405.0 6.423e-16 2.135e-33
8430.6 6.991e-16 2.137e-33
8456.2 7.141e-16 2.155e-33
8481.7 6.892e-16 2.184e-33
8507.3 6.466e-16 2.218e-33
8532.9 6.199e-16 2.255e-33
8558.4 7.045e-16 2.294e-33
8584.0 7.604e-16 2.336e-33
8609.6 6.599e-16 2.381e-33
8635.2 5.512e-16 2.429e-33
8660.7 5.188e-16 2.480e-33
8686.3 6.118e-16 2.536e-33
8711.9 7.034e-16 2.595e-33
8737.4 6.640e-16 2.660e-33
8763.0 6.500e-16 2.729e-33
8788.6 6.637e-16 2.805e-33
8814.2 6.771e-16 2.887e-33
8839.7 6.655e-16 2.980e-33
8865.3 6.648e-16 3.095e-33
8890.9 6.414e-16 3.273e-33
8916.4 5.609e-16 3.592e-33
8942.0 5.141e-16 4.132e-33
8967.6 6.064e-16 4.810e-33
8993.2 6.567e-16 5.251e-33
9018.7 5.701e-16 5.268e-33
9044.3 5.929e-16 5.240e-33
9069.9 6.599e-16 5.517e-33
9095.4 6.193e-16 6.106e-33
9121.0 6.219e-16 6.814e-33
9146.6 6.568e-16 7.345e-33
9172.1 6.265e-16 7.476e-33
9197.7 5.796e-16 7.381e-33
9223.3 6.137e-16 7.525e-33
