# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:38:34.9
# MJD_OBS: 58788.11499619996
# JD: 2458788.6149962
# APPEQX: 2019.84
# EQUINOX: 2000
# TEL_HA: w03:36:07.44
# RA: 18:03:06.60
# TEL_RA: 18:03:06.60
# DEC: +74:48:08.3
# TEL_DEC: +74:48:08.3
# TEL_AZ: 343.61
# TEL_EL: 41.23
# AIRMASS: 1.516
# TEL_PA: 116.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.69
# DEC_OFF: -111.09
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: 48.33
# DEC_REFR: 23.53
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 343.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acfsqjx [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 18:03:31.8816
# OBJDEC: +74:49:58.602
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:44
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:24
# SOL_DEC: -14:22
# WIND_DIR: 81.0
# WSP_CUR: 5.6
# WSP_AVG: 5.4
# OUT_AIR: 10.0
# OUT_HUM: 2.0
# OUT_DEW: -37.5
# IN_AIR: 8.7
# IN_HUM: 1.1
# IN_DEW: -43.9
# MIR_TEMP: 7.1
# TOP_AIR: 8.2
# PRI_TEMP: 8.1
# SEC_TEMP: 8.8
# FLO_TEMP: 8.8
# BOT_TEMP: 8.6
# MID_TEMP: 8.3
# TOP_TEMP: 8.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acfsqjx
# UTC: 2019:305:02:45:35.7
# OBSDATE: 2019-10-31
# OBSTIME: 19:45:37.019009
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191030023316963
# OBJ_ID: 20191030023316892
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 36.0
# END_SHUT: 2019-11-01 03:23:06.824973
# ENDAIR: 1.589
# ENDDOME: open
# END_RA: 18:03:06.37
# END_DEC: +74:48:03.8
# END_PA: 106
# ENDBARPR: 1017.6
# ENDSECPR: 34.0
# ELAPTIME: 2250.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1e62c2a
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191101_02_45_36.fits
# FLAT3D: True
# FLATSRC: 20191101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226796085787967
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0420052720980569
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.879072716596298
# YPOS: -3.3637990623611813
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.6036036036036037
# PSFAB: 0.7000000003915684
# PSFADRPA: 116.08836243224854
# PSFADRZ: 2.173499918497506
# PSFADRC2: 1.3890644348403032
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191101_01_57_20_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191101_02_45_36_ZTF19acfsqjx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 31 20:25:42 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.61
# SNIDMATCHREDSHIFT: 0.055
# SNIDMATCHAGE: 5.8
# SNIDMATCHTEMPLATE: sn2001ck
# SNIDZMED: 0.0635
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 4.7
# SNIDAGEMEDERR: 18.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.217e-16 5.194e-32
3802.3 3.787e-16 4.376e-32
3827.9 4.236e-16 3.823e-32
3853.4 4.734e-16 3.394e-32
3879.0 3.964e-16 3.025e-32
3904.6 3.565e-16 2.691e-32
3930.1 3.312e-16 2.381e-32
3955.7 2.798e-16 2.097e-32
3981.3 2.644e-16 1.840e-32
4006.8 2.942e-16 1.612e-32
4032.4 3.087e-16 1.413e-32
4058.0 2.631e-16 1.242e-32
4083.6 2.834e-16 1.097e-32
4109.1 3.315e-16 9.746e-33
4134.7 3.645e-16 8.716e-33
4160.3 3.309e-16 7.851e-33
4185.8 3.190e-16 7.125e-33
4211.4 3.596e-16 6.515e-33
4237.0 3.107e-16 5.999e-33
4262.6 3.530e-16 5.561e-33
4288.1 3.411e-16 5.186e-33
4313.7 2.977e-16 4.863e-33
4339.3 2.650e-16 4.582e-33
4364.8 2.890e-16 4.333e-33
4390.4 2.430e-16 4.111e-33
4416.0 3.295e-16 3.910e-33
4441.6 2.798e-16 3.726e-33
4467.1 2.965e-16 3.553e-33
4492.7 2.501e-16 3.391e-33
4518.3 2.166e-16 3.235e-33
4543.8 2.353e-16 3.086e-33
4569.4 2.323e-16 2.940e-33
4595.0 2.279e-16 2.799e-33
4620.5 2.571e-16 2.661e-33
4646.1 2.274e-16 2.527e-33
4671.7 2.586e-16 2.397e-33
4697.3 2.500e-16 2.271e-33
4722.8 2.154e-16 2.150e-33
4748.4 2.490e-16 2.033e-33
4774.0 2.299e-16 1.922e-33
4799.5 2.290e-16 1.816e-33
4825.1 2.343e-16 1.716e-33
4850.7 2.369e-16 1.622e-33
4876.3 2.536e-16 1.534e-33
4901.8 2.549e-16 1.452e-33
4927.4 2.576e-16 1.376e-33
4953.0 2.295e-16 1.305e-33
4978.5 2.396e-16 1.240e-33
5004.1 1.820e-16 1.179e-33
5029.7 2.595e-16 1.124e-33
5055.3 1.999e-16 1.072e-33
5080.8 2.006e-16 1.025e-33
5106.4 1.832e-16 9.815e-34
5132.0 1.652e-16 9.415e-34
5157.5 2.034e-16 9.047e-34
5183.1 1.994e-16 8.707e-34
5208.7 1.928e-16 8.394e-34
5234.2 1.956e-16 8.104e-34
5259.8 1.771e-16 7.835e-34
5285.4 1.799e-16 7.585e-34
5311.0 1.708e-16 7.352e-34
5336.5 2.114e-16 7.133e-34
5362.1 1.765e-16 6.928e-34
5387.7 1.966e-16 6.735e-34
5413.2 1.722e-16 6.552e-34
5438.8 2.042e-16 6.378e-34
5464.4 1.629e-16 6.213e-34
5490.0 1.914e-16 6.054e-34
5515.5 1.904e-16 5.902e-34
5541.1 1.911e-16 5.755e-34
5566.7 1.772e-16 5.614e-34
5592.2 1.852e-16 5.477e-34
5617.8 1.750e-16 5.344e-34
5643.4 1.874e-16 5.216e-34
5668.9 1.698e-16 5.091e-34
5694.5 1.717e-16 4.970e-34
5720.1 1.765e-16 4.853e-34
5745.7 1.587e-16 4.739e-34
5771.2 1.597e-16 4.629e-34
5796.8 1.754e-16 4.523e-34
5822.4 1.787e-16 4.422e-34
5847.9 2.238e-16 4.327e-34
5873.5 2.124e-16 4.238e-34
5899.1 1.975e-16 4.148e-34
5924.7 2.309e-16 4.057e-34
5950.2 1.712e-16 3.966e-34
5975.8 2.068e-16 3.879e-34
6001.4 1.666e-16 3.799e-34
6026.9 1.832e-16 3.723e-34
6052.5 1.784e-16 3.651e-34
6078.1 1.820e-16 3.582e-34
6103.7 1.876e-16 3.516e-34
6129.2 1.862e-16 3.453e-34
6154.8 1.724e-16 3.393e-34
6180.4 1.748e-16 3.340e-34
6205.9 1.789e-16 3.306e-34
6231.5 1.990e-16 3.310e-34
6257.1 1.944e-16 3.350e-34
6282.6 1.867e-16 3.365e-34
6308.2 1.798e-16 3.294e-34
6333.8 1.952e-16 3.160e-34
6359.4 2.137e-16 3.035e-34
6384.9 1.736e-16 2.948e-34
6410.5 1.476e-16 2.889e-34
6436.1 1.374e-16 2.845e-34
6461.6 1.053e-16 2.806e-34
6487.2 1.294e-16 2.765e-34
6512.8 1.508e-16 2.718e-34
6538.4 1.487e-16 2.665e-34
6563.9 1.626e-16 2.613e-34
6589.5 1.782e-16 2.565e-34
6615.1 1.518e-16 2.518e-34
6640.6 1.670e-16 2.472e-34
6666.2 1.696e-16 2.426e-34
6691.8 1.665e-16 2.381e-34
6717.4 1.688e-16 2.336e-34
6742.9 1.646e-16 2.292e-34
6768.5 1.549e-16 2.256e-34
6794.1 1.486e-16 2.250e-34
6819.6 1.542e-16 2.322e-34
6845.2 1.522e-16 2.495e-34
6870.8 1.667e-16 2.679e-34
6896.3 1.754e-16 2.697e-34
6921.9 1.783e-16 2.522e-34
6947.5 1.642e-16 2.286e-34
6973.1 1.488e-16 2.087e-34
6998.6 1.399e-16 1.957e-34
7024.2 1.519e-16 1.883e-34
7049.8 1.549e-16 1.838e-34
7075.3 1.415e-16 1.806e-34
7100.9 1.390e-16 1.781e-34
7126.5 1.333e-16 1.768e-34
7152.1 1.249e-16 1.766e-34
7177.6 1.265e-16 1.761e-34
7203.2 1.171e-16 1.742e-34
7228.8 1.254e-16 1.715e-34
7254.3 1.337e-16 1.691e-34
7279.9 1.323e-16 1.672e-34
7305.5 1.293e-16 1.656e-34
7331.1 1.267e-16 1.638e-34
7356.6 1.123e-16 1.622e-34
7382.2 1.059e-16 1.609e-34
7407.8 1.140e-16 1.599e-34
7433.3 1.306e-16 1.593e-34
7458.9 1.232e-16 1.589e-34
7484.5 1.048e-16 1.591e-34
7510.0 1.022e-16 1.614e-34
7535.6 1.132e-16 1.711e-34
7561.2 1.098e-16 1.995e-34
7586.8 1.017e-16 2.598e-34
7612.3 1.045e-16 3.366e-34
7637.9 1.044e-16 3.511e-34
7663.5 9.733e-17 2.867e-34
7689.0 1.129e-16 2.206e-34
7714.6 1.192e-16 1.836e-34
7740.2 9.995e-17 1.685e-34
7765.8 9.193e-17 1.641e-34
7791.3 1.022e-16 1.636e-34
7816.9 1.013e-16 1.642e-34
7842.5 9.091e-17 1.650e-34
7868.0 7.201e-17 1.661e-34
7893.6 8.405e-17 1.674e-34
7919.2 1.050e-16 1.687e-34
7944.7 9.843e-17 1.698e-34
7970.3 9.028e-17 1.707e-34
7995.9 1.002e-16 1.717e-34
8021.5 1.072e-16 1.727e-34
8047.0 9.804e-17 1.740e-34
8072.6 8.658e-17 1.760e-34
8098.2 8.647e-17 1.794e-34
8123.7 7.948e-17 1.847e-34
8149.3 8.167e-17 1.911e-34
8174.9 9.677e-17 1.964e-34
8200.5 1.004e-16 1.995e-34
8226.0 9.939e-17 2.019e-34
8251.6 1.011e-16 2.052e-34
8277.2 9.567e-17 2.081e-34
8302.7 9.697e-17 2.092e-34
8328.3 1.125e-16 2.092e-34
8353.9 1.039e-16 2.092e-34
8379.5 7.422e-17 2.102e-34
8405.0 8.244e-17 2.125e-34
8430.6 9.739e-17 2.160e-34
8456.2 9.526e-17 2.203e-34
8481.7 7.869e-17 2.252e-34
8507.3 7.773e-17 2.304e-34
8532.9 9.531e-17 2.358e-34
8558.4 1.059e-16 2.415e-34
8584.0 9.787e-17 2.474e-34
8609.6 8.037e-17 2.534e-34
8635.2 9.173e-17 2.597e-34
8660.7 9.295e-17 2.661e-34
8686.3 8.347e-17 2.728e-34
8711.9 8.374e-17 2.796e-34
8737.4 9.480e-17 2.867e-34
8763.0 8.613e-17 2.940e-34
8788.6 6.529e-17 3.017e-34
8814.2 6.730e-17 3.098e-34
8839.7 7.497e-17 3.186e-34
8865.3 6.537e-17 3.288e-34
8890.9 6.899e-17 3.426e-34
8916.4 8.393e-17 3.648e-34
8942.0 8.983e-17 4.002e-34
8967.6 1.008e-16 4.426e-34
8993.2 1.129e-16 4.712e-34
9018.7 9.048e-17 4.768e-34
9044.3 7.836e-17 4.796e-34
9069.9 8.917e-17 4.985e-34
9095.4 9.469e-17 5.337e-34
9121.0 9.469e-17 5.761e-34
9146.6 9.562e-17 6.156e-34
9172.1 8.579e-17 6.451e-34
9197.7 7.471e-17 6.682e-34
9223.3 6.844e-17 6.984e-34
