# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:02:13.9
# MJD_OBS: 58695.42685820023
# JD: 2458695.9268582
# APPEQX: 2019.58
# EQUINOX: 2000
# TEL_HA: e01:41:56.72
# RA: 00:43:13.18
# TEL_RA: 00:43:13.18
# DEC: -25:54:53.5
# TEL_DEC: -25:54:53.5
# TEL_AZ: 154.51
# TEL_EL: 26.13
# AIRMASS: 2.262
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.44
# DEC_OFF: -111.13
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: -38.18
# DEC_REFR: -87.69
# FOCPOS: 15.99
# IFUFOCUS: NA
# IFUFOC2: NA
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 153.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abkfmjp [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:43:20.484
# OBJDEC: -25:53:02.296
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:41
# SOL_DEC: +18:18
# WIND_DIR: 278.0
# WSP_CUR: 4.7
# WSP_AVG: 6.2
# OUT_AIR: 21.9
# OUT_HUM: 2.1
# OUT_DEW: -29.1
# IN_AIR: 20.9
# IN_HUM: 2.6
# IN_DEW: -27.2
# MIR_TEMP: 20.3
# TOP_AIR: 20.6
# PRI_TEMP: 20.6
# SEC_TEMP: 21.1
# FLO_TEMP: 20.5
# BOT_TEMP: 20.2
# MID_TEMP: 20.8
# TOP_TEMP: 21.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abkfmjp
# UTC: 2019:212:10:14:40.5
# OBSDATE: 2019-07-31
# OBSTIME: 03:14:42.662960
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190730181737456
# OBJ_ID: 20190730181737373
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-31 10:52:12.466194
# ENDAIR: 2.060
# ENDDOME: open
# END_RA: 00:43:12.79
# END_DEC: -25:54:52.7
# END_PA: 345
# ELAPTIME: 2250.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190731_10_14_42.fits
# FLAT3D: True
# FLATSRC: 20190731_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.370204485769847
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.683973976933847
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 2.7966352549912354
# YPOS: 1.984376553607607
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.435435435435435
# PSFELL: 0.15573641852752035
# PSFADRPA: 346.9999984874708
# PSFADRZ: 1.5699091419017481
# PSFADRC2: 15.316605001922325
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190731_03_53_20_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190731_10_14_42_ZTF19abkfmjp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 31 03:53:47 2019
# SNIDMATCHTYPE: IIL
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.48
# SNIDMATCHREDSHIFT: 0.1006
# SNIDMATCHAGE: 76.3
# SNIDMATCHTEMPLATE: sn1990K
# SNIDZMED: 0.102
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 70.5
# SNIDAGEMEDERR: 97.8
# SNIDFRAC_IA: 0.19
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.02
3776.7 1.491e-13 6.265e-27
3802.3 1.505e-13 5.050e-27
3827.9 1.453e-13 4.215e-27
3853.4 4.982e-14 3.598e-27
3879.0 -2.143e-13 3.112e-27
3904.6 -1.768e-13 2.713e-27
3930.1 3.539e-14 2.375e-27
3955.7 6.784e-14 2.082e-27
3981.3 4.399e-14 1.827e-27
4006.8 6.414e-14 1.605e-27
4032.4 7.134e-14 1.412e-27
4058.0 -6.603e-14 1.245e-27
4083.6 4.875e-14 1.102e-27
4109.1 6.691e-14 9.786e-28
4134.7 6.019e-14 8.735e-28
4160.3 7.398e-14 7.840e-28
4185.8 6.578e-14 7.078e-28
4211.4 8.192e-14 6.429e-28
4237.0 8.431e-14 5.876e-28
4262.6 6.025e-14 5.404e-28
4288.1 8.000e-14 4.999e-28
4313.7 7.841e-14 4.650e-28
4339.3 8.544e-14 4.348e-28
4364.8 7.422e-14 4.085e-28
4390.4 6.857e-14 3.853e-28
4416.0 7.897e-14 3.648e-28
4441.6 7.512e-14 3.463e-28
4467.1 8.363e-14 3.296e-28
4492.7 9.044e-14 3.142e-28
4518.3 7.972e-14 2.999e-28
4543.8 8.516e-14 2.865e-28
4569.4 8.361e-14 2.737e-28
4595.0 7.225e-14 2.614e-28
4620.5 6.953e-14 2.496e-28
4646.1 8.832e-14 2.381e-28
4671.7 8.103e-14 2.269e-28
4697.3 7.738e-14 2.161e-28
4722.8 7.090e-14 2.055e-28
4748.4 7.728e-14 1.953e-28
4774.0 8.067e-14 1.854e-28
4799.5 8.264e-14 1.759e-28
4825.1 9.346e-14 1.667e-28
4850.7 7.839e-14 1.580e-28
4876.3 8.767e-14 1.498e-28
4901.8 8.158e-14 1.419e-28
4927.4 7.297e-14 1.346e-28
4953.0 8.812e-14 1.277e-28
4978.5 9.496e-14 1.212e-28
5004.1 9.927e-14 1.152e-28
5029.7 8.875e-14 1.096e-28
5055.3 8.266e-14 1.044e-28
5080.8 9.987e-14 9.965e-29
5106.4 9.374e-14 9.523e-29
5132.0 9.340e-14 9.115e-29
5157.5 8.815e-14 8.738e-29
5183.1 8.563e-14 8.392e-29
5208.7 8.490e-14 8.072e-29
5234.2 9.391e-14 7.777e-29
5259.8 8.072e-14 7.505e-29
5285.4 7.843e-14 7.253e-29
5311.0 7.848e-14 7.019e-29
5336.5 8.362e-14 6.802e-29
5362.1 9.156e-14 6.599e-29
5387.7 8.644e-14 6.409e-29
5413.2 7.470e-14 6.231e-29
5438.8 8.194e-14 6.063e-29
5464.4 8.293e-14 5.903e-29
5490.0 8.684e-14 5.752e-29
5515.5 8.211e-14 5.606e-29
5541.1 8.807e-14 5.467e-29
5566.7 7.527e-14 5.332e-29
5592.2 8.080e-14 5.201e-29
5617.8 8.178e-14 5.075e-29
5643.4 8.154e-14 4.951e-29
5668.9 7.880e-14 4.831e-29
5694.5 8.615e-14 4.713e-29
5720.1 8.399e-14 4.598e-29
5745.7 7.809e-14 4.486e-29
5771.2 8.255e-14 4.379e-29
5796.8 8.369e-14 4.284e-29
5822.4 8.657e-14 4.210e-29
5847.9 9.030e-14 4.161e-29
5873.5 7.858e-14 4.118e-29
5899.1 9.021e-14 4.047e-29
5924.7 8.495e-14 3.928e-29
5950.2 8.342e-14 3.780e-29
5975.8 8.883e-14 3.638e-29
6001.4 8.799e-14 3.519e-29
6026.9 7.941e-14 3.420e-29
6052.5 8.247e-14 3.335e-29
6078.1 8.025e-14 3.257e-29
6103.7 7.821e-14 3.183e-29
6129.2 7.960e-14 3.113e-29
6154.8 8.142e-14 3.047e-29
6180.4 8.142e-14 2.987e-29
6205.9 7.800e-14 2.937e-29
6231.5 8.442e-14 2.902e-29
6257.1 7.507e-14 2.874e-29
6282.6 7.475e-14 2.837e-29
6308.2 7.704e-14 2.778e-29
6333.8 7.311e-14 2.704e-29
6359.4 7.037e-14 2.631e-29
6384.9 7.208e-14 2.575e-29
6410.5 7.640e-14 2.544e-29
6436.1 7.409e-14 2.540e-29
6461.6 7.473e-14 2.549e-29
6487.2 7.482e-14 2.541e-29
6512.8 7.213e-14 2.489e-29
6538.4 7.681e-14 2.403e-29
6563.9 7.221e-14 2.317e-29
6589.5 7.188e-14 2.249e-29
6615.1 7.532e-14 2.198e-29
6640.6 7.009e-14 2.158e-29
6666.2 7.135e-14 2.121e-29
6691.8 7.119e-14 2.086e-29
6717.4 6.945e-14 2.051e-29
6742.9 7.253e-14 2.020e-29
6768.5 7.191e-14 1.999e-29
6794.1 6.977e-14 2.004e-29
6819.6 7.296e-14 2.051e-29
6845.2 7.168e-14 2.130e-29
6870.8 6.761e-14 2.187e-29
6896.3 6.668e-14 2.164e-29
6921.9 6.692e-14 2.070e-29
6947.5 6.801e-14 1.962e-29
6973.1 6.698e-14 1.881e-29
6998.6 6.829e-14 1.827e-29
7024.2 6.859e-14 1.782e-29
7049.8 6.974e-14 1.734e-29
7075.3 6.877e-14 1.695e-29
7100.9 6.800e-14 1.692e-29
7126.5 6.875e-14 1.747e-29
7152.1 7.606e-14 1.851e-29
7177.6 9.026e-14 1.949e-29
7203.2 9.800e-14 1.980e-29
7228.8 9.638e-14 1.945e-29
7254.3 9.518e-14 1.885e-29
7279.9 8.884e-14 1.820e-29
7305.5 7.616e-14 1.746e-29
7331.1 6.908e-14 1.661e-29
7356.6 6.665e-14 1.579e-29
7382.2 6.427e-14 1.510e-29
7407.8 6.543e-14 1.459e-29
7433.3 6.737e-14 1.425e-29
7458.9 6.524e-14 1.407e-29
7484.5 6.248e-14 1.406e-29
7510.0 6.071e-14 1.437e-29
7535.6 6.007e-14 1.541e-29
7561.2 6.018e-14 1.771e-29
7586.8 5.934e-14 2.144e-29
7612.3 5.445e-14 2.499e-29
7637.9 4.987e-14 2.520e-29
7663.5 5.113e-14 2.197e-29
7689.0 5.548e-14 1.831e-29
7714.6 5.767e-14 1.587e-29
7740.2 5.758e-14 1.465e-29
7765.8 5.893e-14 1.418e-29
7791.3 5.777e-14 1.408e-29
7816.9 5.658e-14 1.414e-29
7842.5 5.712e-14 1.430e-29
7868.0 5.630e-14 1.457e-29
7893.6 5.644e-14 1.492e-29
7919.2 5.530e-14 1.528e-29
7944.7 5.516e-14 1.554e-29
7970.3 5.662e-14 1.569e-29
7995.9 5.716e-14 1.573e-29
8021.5 5.683e-14 1.575e-29
8047.0 5.477e-14 1.589e-29
8072.6 5.369e-14 1.640e-29
8098.2 5.443e-14 1.748e-29
8123.7 5.504e-14 1.916e-29
8149.3 5.631e-14 2.105e-29
8174.9 5.667e-14 2.247e-29
8200.5 5.411e-14 2.296e-29
8226.0 5.298e-14 2.272e-29
8251.6 5.424e-14 2.229e-29
8277.2 5.226e-14 2.194e-29
8302.7 4.868e-14 2.170e-29
8328.3 5.046e-14 2.140e-29
8353.9 5.204e-14 2.090e-29
8379.5 5.156e-14 2.022e-29
8405.0 5.404e-14 1.960e-29
8430.6 5.486e-14 1.921e-29
8456.2 5.150e-14 1.910e-29
8481.7 4.900e-14 1.921e-29
8507.3 4.973e-14 1.945e-29
8532.9 5.015e-14 1.974e-29
8558.4 4.868e-14 2.004e-29
8584.0 4.858e-14 2.034e-29
8609.6 5.164e-14 2.065e-29
8635.2 5.354e-14 2.095e-29
8660.7 5.091e-14 2.126e-29
8686.3 4.713e-14 2.158e-29
8711.9 4.500e-14 2.191e-29
8737.4 4.483e-14 2.226e-29
8763.0 4.781e-14 2.264e-29
8788.6 5.009e-14 2.307e-29
8814.2 4.672e-14 2.357e-29
8839.7 4.524e-14 2.425e-29
8865.3 4.768e-14 2.537e-29
8890.9 4.428e-14 2.751e-29
8916.4 4.080e-14 3.155e-29
8942.0 4.356e-14 3.825e-29
8967.6 4.618e-14 4.673e-29
8993.2 4.793e-14 5.343e-29
9018.7 4.619e-14 5.616e-29
9044.3 4.008e-14 5.815e-29
9069.9 3.986e-14 6.370e-29
9095.4 4.647e-14 7.428e-29
9121.0 4.653e-14 8.757e-29
9146.6 4.116e-14 9.718e-29
9172.1 4.078e-14 9.838e-29
9197.7 4.728e-14 9.564e-29
9223.3 5.222e-14 9.874e-29
