# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:48:18.9
# MJD_OBS: 58475.22841039998
# JD: 2458475.7284104
# APPEQX: 2018.98
# EQUINOX: 2000
# TEL_HA: w01:53:38.79
# RA: 01:53:43.91
# TEL_RA: 01:53:43.91
# DEC: -08:31:57.8
# TEL_DEC: -08:31:57.8
# TEL_AZ: 218.15
# TEL_EL: 40.24
# AIRMASS: 1.546
# TEL_PA: 31.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.43
# DEC_OFF: -105.95
# TELHASP: 1.0009
# TELDECSP: 0.0
# RA_REFR: 29.03
# DEC_REFR: -47.48
# FOCPOS: 16.0
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 217.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvbqaz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 01:53:50.763
# OBJDEC: -08:30:11.794
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 18:06
# SOL_DEC: -23:25
# WIND_DIR: 141.0
# WSP_CUR: 5.2
# WSP_AVG: 4.5
# OUT_AIR: 10.4
# OUT_HUM: 33.4
# OUT_DEW: -5.0
# IN_AIR: 10.1
# IN_HUM: 32.6
# IN_DEW: -5.6
# MIR_TEMP: 11.9
# TOP_AIR: 9.7
# PRI_TEMP: 9.7
# SEC_TEMP: 10.8
# FLO_TEMP: 12.6
# BOT_TEMP: 9.8
# MID_TEMP: 9.9
# TOP_TEMP: 10.3
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvbqaz
# UTC: 2018:357:05:28:54.6
# OBSDATE: 2018-12-23
# OBSTIME: 05:28:55.245505
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20181222062626822
# OBJ_ID: 20181222062626679
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-23 06:06:25.240198
# ENDAIR: 1.745
# ENDDOME: open
# END_RA: 01:53:43.77
# END_DEC: -08:31:56.5
# END_PA: 39
# ELAPTIME: 2251.959
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: db58f0f
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181223_05_28_53.fits
# FLAT3D: True
# FLATSRC: 20181223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.232095195952829
# IFLXCORR: True
# CCDIFLX: 0.8730396529676177
# IFLXBKUP: False
# POSOK: True
# PYSEDMV: 0.17.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.2057770608738725
# YPOS: -0.010069506236764503
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.5825825825825826
# PSFELL: 0.20003060803469264
# PSFADRPA: 40.999632840068756
# PSFADRZ: 2.3036411424246355
# PSFADRC2: 0.2772454034839274
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181223_01_44_48_STD-GD248.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181223_05_28_53_ZTF18acvbqaz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 22 22:07:38 2018
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.35
# SNIDMATCHREDSHIFT: 0.7748
# SNIDMATCHAGE: 17.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.7748
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 17.7
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.491e-15 1.229e-29
3802.3 4.771e-16 1.166e-29
3827.9 -2.430e-15 1.133e-29
3853.4 -4.331e-16 1.093e-29
3879.0 2.817e-15 1.030e-29
3904.6 1.694e-15 9.433e-30
3930.1 5.880e-16 8.409e-30
3955.7 4.710e-15 7.347e-30
3981.3 3.387e-15 6.344e-30
4006.8 1.336e-15 5.456e-30
4032.4 1.532e-15 4.704e-30
4058.0 3.277e-15 4.085e-30
4083.6 1.251e-15 3.582e-30
4109.1 2.230e-15 3.177e-30
4134.7 8.542e-16 2.852e-30
4160.3 2.531e-15 2.590e-30
4185.8 3.495e-15 2.377e-30
4211.4 3.352e-15 2.203e-30
4237.0 2.048e-15 2.059e-30
4262.6 4.436e-15 1.938e-30
4288.1 2.114e-15 1.834e-30
4313.7 2.127e-15 1.743e-30
4339.3 2.926e-15 1.660e-30
4364.8 3.970e-15 1.584e-30
4390.4 4.611e-15 1.512e-30
4416.0 5.017e-15 1.442e-30
4441.6 2.943e-15 1.374e-30
4467.1 3.716e-15 1.307e-30
4492.7 5.925e-15 1.241e-30
4518.3 3.556e-15 1.176e-30
4543.8 3.233e-15 1.113e-30
4569.4 3.688e-15 1.051e-30
4595.0 2.785e-15 9.913e-31
4620.5 3.803e-15 9.343e-31
4646.1 3.336e-15 8.803e-31
4671.7 3.779e-15 8.293e-31
4697.3 3.446e-15 7.817e-31
4722.8 4.666e-15 7.375e-31
4748.4 4.283e-15 6.967e-31
4774.0 2.694e-15 6.591e-31
4799.5 3.460e-15 6.246e-31
4825.1 3.801e-15 5.932e-31
4850.7 3.054e-15 5.644e-31
4876.3 2.943e-15 5.382e-31
4901.8 3.083e-15 5.144e-31
4927.4 3.305e-15 4.926e-31
4953.0 3.315e-15 4.727e-31
4978.5 2.469e-15 4.545e-31
5004.1 3.022e-15 4.377e-31
5029.7 3.125e-15 4.223e-31
5055.3 2.832e-15 4.079e-31
5080.8 3.325e-15 3.946e-31
5106.4 3.452e-15 3.820e-31
5132.0 3.041e-15 3.701e-31
5157.5 2.994e-15 3.589e-31
5183.1 3.411e-15 3.481e-31
5208.7 3.036e-15 3.378e-31
5234.2 3.252e-15 3.278e-31
5259.8 3.266e-15 3.181e-31
5285.4 3.460e-15 3.087e-31
5311.0 3.092e-15 2.996e-31
5336.5 3.517e-15 2.907e-31
5362.1 3.092e-15 2.820e-31
5387.7 3.311e-15 2.736e-31
5413.2 3.084e-15 2.654e-31
5438.8 3.177e-15 2.574e-31
5464.4 2.799e-15 2.497e-31
5490.0 3.049e-15 2.422e-31
5515.5 2.989e-15 2.351e-31
5541.1 3.242e-15 2.282e-31
5566.7 2.603e-15 2.217e-31
5592.2 2.178e-15 2.155e-31
5617.8 3.310e-15 2.096e-31
5643.4 2.601e-15 2.040e-31
5668.9 3.089e-15 1.987e-31
5694.5 2.721e-15 1.938e-31
5720.1 2.854e-15 1.892e-31
5745.7 2.550e-15 1.849e-31
5771.2 2.375e-15 1.810e-31
5796.8 2.764e-15 1.774e-31
5822.4 2.388e-15 1.743e-31
5847.9 2.359e-15 1.715e-31
5873.5 2.596e-15 1.690e-31
5899.1 2.824e-15 1.665e-31
5924.7 2.489e-15 1.638e-31
5950.2 2.616e-15 1.612e-31
5975.8 2.233e-15 1.587e-31
6001.4 2.322e-15 1.564e-31
6026.9 2.290e-15 1.544e-31
6052.5 2.302e-15 1.526e-31
6078.1 2.647e-15 1.509e-31
6103.7 2.362e-15 1.493e-31
6129.2 2.320e-15 1.479e-31
6154.8 2.166e-15 1.465e-31
6180.4 2.241e-15 1.454e-31
6205.9 2.374e-15 1.446e-31
6231.5 2.065e-15 1.441e-31
6257.1 1.963e-15 1.436e-31
6282.6 2.059e-15 1.427e-31
6308.2 2.011e-15 1.410e-31
6333.8 1.803e-15 1.386e-31
6359.4 1.911e-15 1.360e-31
6384.9 2.015e-15 1.337e-31
6410.5 1.952e-15 1.319e-31
6436.1 1.707e-15 1.304e-31
6461.6 1.874e-15 1.291e-31
6487.2 1.892e-15 1.275e-31
6512.8 1.794e-15 1.255e-31
6538.4 1.836e-15 1.232e-31
6563.9 2.060e-15 1.207e-31
6589.5 1.949e-15 1.184e-31
6615.1 1.888e-15 1.162e-31
6640.6 1.911e-15 1.142e-31
6666.2 2.083e-15 1.123e-31
6691.8 2.114e-15 1.105e-31
6717.4 1.590e-15 1.088e-31
6742.9 1.783e-15 1.075e-31
6768.5 1.806e-15 1.069e-31
6794.1 1.529e-15 1.076e-31
6819.6 1.463e-15 1.097e-31
6845.2 1.805e-15 1.126e-31
6870.8 1.954e-15 1.144e-31
6896.3 1.776e-15 1.134e-31
6921.9 1.764e-15 1.096e-31
6947.5 1.852e-15 1.046e-31
6973.1 1.723e-15 1.000e-31
6998.6 1.668e-15 9.649e-32
7024.2 1.569e-15 9.401e-32
7049.8 1.433e-15 9.232e-32
7075.3 1.570e-15 9.134e-32
7100.9 1.444e-15 9.117e-32
7126.5 1.455e-15 9.183e-32
7152.1 1.588e-15 9.293e-32
7177.6 1.437e-15 9.372e-32
7203.2 1.390e-15 9.359e-32
7228.8 1.332e-15 9.255e-32
7254.3 1.212e-15 9.105e-32
7279.9 1.138e-15 8.947e-32
7305.5 1.110e-15 8.790e-32
7331.1 1.207e-15 8.630e-32
7356.6 1.312e-15 8.475e-32
7382.2 1.299e-15 8.336e-32
7407.8 1.281e-15 8.225e-32
7433.3 1.332e-15 8.148e-32
7458.9 1.426e-15 8.124e-32
7484.5 1.299e-15 8.204e-32
7510.0 1.179e-15 8.500e-32
7535.6 1.259e-15 9.182e-32
7561.2 1.243e-15 1.040e-31
7586.8 1.242e-15 1.206e-31
7612.3 1.420e-15 1.344e-31
7637.9 1.449e-15 1.353e-31
7663.5 1.075e-15 1.228e-31
7689.0 7.981e-16 1.065e-31
7714.6 8.047e-16 9.373e-32
7740.2 8.051e-16 8.615e-32
7765.8 9.251e-16 8.253e-32
7791.3 9.757e-16 8.128e-32
7816.9 9.267e-16 8.124e-32
7842.5 1.021e-15 8.180e-32
7868.0 1.262e-15 8.269e-32
7893.6 1.250e-15 8.376e-32
7919.2 1.058e-15 8.487e-32
7944.7 9.043e-16 8.588e-32
7970.3 9.409e-16 8.675e-32
7995.9 1.110e-15 8.757e-32
8021.5 1.060e-15 8.853e-32
8047.0 1.006e-15 8.998e-32
8072.6 1.076e-15 9.236e-32
8098.2 1.004e-15 9.603e-32
8123.7 8.725e-16 1.009e-31
8149.3 9.051e-16 1.062e-31
8174.9 1.016e-15 1.106e-31
8200.5 1.015e-15 1.133e-31
8226.0 8.526e-16 1.145e-31
8251.6 8.378e-16 1.147e-31
8277.2 8.047e-16 1.143e-31
8302.7 7.965e-16 1.134e-31
8328.3 6.960e-16 1.120e-31
8353.9 6.690e-16 1.103e-31
8379.5 7.885e-16 1.089e-31
8405.0 7.068e-16 1.079e-31
8430.6 6.651e-16 1.077e-31
8456.2 7.265e-16 1.082e-31
8481.7 7.082e-16 1.091e-31
8507.3 6.341e-16 1.104e-31
8532.9 7.070e-16 1.120e-31
8558.4 8.050e-16 1.137e-31
8584.0 6.911e-16 1.155e-31
8609.6 6.962e-16 1.175e-31
8635.2 6.898e-16 1.197e-31
8660.7 7.724e-16 1.221e-31
8686.3 7.993e-16 1.248e-31
8711.9 7.133e-16 1.276e-31
8737.4 6.542e-16 1.308e-31
8763.0 7.193e-16 1.342e-31
8788.6 7.636e-16 1.379e-31
8814.2 8.326e-16 1.421e-31
8839.7 8.906e-16 1.472e-31
8865.3 8.464e-16 1.540e-31
8890.9 7.852e-16 1.640e-31
8916.4 9.196e-16 1.787e-31
8942.0 9.057e-16 1.979e-31
8967.6 7.765e-16 2.182e-31
8993.2 7.777e-16 2.342e-31
9018.7 8.941e-16 2.434e-31
9044.3 9.425e-16 2.503e-31
9069.9 7.806e-16 2.609e-31
9095.4 7.377e-16 2.776e-31
9121.0 8.014e-16 2.980e-31
9146.6 5.593e-16 3.175e-31
9172.1 5.602e-16 3.345e-31
9197.7 7.317e-16 3.557e-31
9223.3 6.473e-16 3.975e-31
