# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 15:20:50.3
# MJD_OBS: 58646.24111249996
# JD: 2458646.7411125
# APPEQX: 2019.45
# EQUINOX: 2000
# TEL_HA: e00:15:53.61
# RA: 15:36:00.89
# TEL_RA: 15:36:00.89
# DEC: +39:43:02.0
# TEL_DEC: +39:43:02.0
# TEL_AZ: 25.34
# TEL_EL: 82.95
# AIRMASS: 1.008
# TEL_PA: 208.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.34
# DEC_OFF: -58.78
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -2.71
# DEC_REFR: 5.17
# FOCPOS: 15.94
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 29.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aayejww [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:36:12.8738
# OBJDEC: +39:44:00.5611
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 05:21
# SOL_DEC: +23:08
# WIND_DIR: 338.0
# WSP_CUR: 7.7
# WSP_AVG: 8.5
# OUT_AIR: 22.8
# OUT_HUM: 36.9
# OUT_DEW: 7.3
# IN_AIR: 22.5
# IN_HUM: 34.3
# IN_DEW: 5.9
# MIR_TEMP: 19.5
# TOP_AIR: 21.9
# PRI_TEMP: 22.1
# SEC_TEMP: 22.3
# FLO_TEMP: 21.6
# BOT_TEMP: 22.2
# MID_TEMP: 22.1
# TOP_TEMP: 21.7
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aayejww
# UTC: 2019:163:05:47:12.1
# OBSDATE: 2019-06-11
# OBSTIME: 22:47:15.808991
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: rachel.bruch@weizmann.ac.il
# INSTRUME: Palomar-60
# REQ_ID: 20190611135605860
# OBJ_ID: 20190611135605789
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-12 06:24:45.618218
# ENDAIR: 1.009
# ENDDOME: open
# END_RA: 15:35:59.54
# END_DEC: +39:43:01.3
# END_PA: 143
# ELAPTIME: 2250.33
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190612_05_47_15.fits
# FLAT3D: True
# FLATSRC: 20190612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142312655792605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5954228323843154
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.6292928442657626
# YPOS: 6.047975179536195
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 5.405405405405405
# PSFELL: 0.35257385871044883
# PSFADRPA: 141.00000327428836
# PSFADRZ: 1.0005000000001427
# PSFADRC2: 0.34249670071471705
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190612_04_10_28_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190612_05_47_15_ZTF19aayejww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 11 23:26:49 2019
# SNIDMATCHTYPE: NONE
3776.7 1.406e-14 1.107e-32
3802.3 2.834e-14 9.326e-33
3827.9 2.155e-14 8.118e-33
3853.4 2.253e-14 7.165e-33
3879.0 1.950e-14 6.343e-33
3904.6 2.254e-14 5.602e-33
3930.1 2.158e-14 4.926e-33
3955.7 1.873e-14 4.314e-33
3981.3 1.299e-14 3.768e-33
4006.8 1.920e-14 3.289e-33
4032.4 2.343e-14 2.876e-33
4058.0 1.743e-14 2.524e-33
4083.6 1.036e-14 2.226e-33
4109.1 1.191e-14 1.976e-33
4134.7 1.613e-14 1.766e-33
4160.3 1.270e-14 1.590e-33
4185.8 1.639e-14 1.442e-33
4211.4 1.268e-14 1.318e-33
4237.0 1.145e-14 1.212e-33
4262.6 1.441e-14 1.123e-33
4288.1 1.652e-14 1.046e-33
4313.7 1.614e-14 9.797e-34
4339.3 1.546e-14 9.217e-34
4364.8 1.381e-14 8.705e-34
4390.4 1.324e-14 8.248e-34
4416.0 1.262e-14 7.833e-34
4441.6 1.589e-14 7.452e-34
4467.1 1.091e-14 7.098e-34
4492.7 1.398e-14 6.764e-34
4518.3 1.411e-14 6.447e-34
4543.8 1.196e-14 6.143e-34
4569.4 1.157e-14 5.849e-34
4595.0 1.043e-14 5.565e-34
4620.5 7.937e-15 5.290e-34
4646.1 1.299e-14 5.023e-34
4671.7 1.127e-14 4.765e-34
4697.3 9.197e-15 4.515e-34
4722.8 1.106e-14 4.275e-34
4748.4 1.047e-14 4.046e-34
4774.0 1.012e-14 3.827e-34
4799.5 5.030e-15 3.619e-34
4825.1 7.812e-15 3.423e-34
4850.7 7.997e-15 3.238e-34
4876.3 6.937e-15 3.065e-34
4901.8 7.325e-15 2.903e-34
4927.4 6.397e-15 2.753e-34
4953.0 9.072e-15 2.613e-34
4978.5 9.461e-15 2.483e-34
5004.1 1.056e-14 2.364e-34
5029.7 5.722e-15 2.253e-34
5055.3 9.382e-15 2.151e-34
5080.8 8.398e-15 2.058e-34
5106.4 7.891e-15 1.971e-34
5132.0 9.528e-15 1.892e-34
5157.5 7.697e-15 1.819e-34
5183.1 9.071e-15 1.752e-34
5208.7 9.351e-15 1.689e-34
5234.2 8.546e-15 1.632e-34
5259.8 7.715e-15 1.579e-34
5285.4 8.510e-15 1.529e-34
5311.0 9.043e-15 1.483e-34
5336.5 8.530e-15 1.440e-34
5362.1 7.913e-15 1.400e-34
5387.7 6.070e-15 1.362e-34
5413.2 8.190e-15 1.326e-34
5438.8 6.547e-15 1.292e-34
5464.4 7.507e-15 1.260e-34
5490.0 8.475e-15 1.229e-34
5515.5 6.838e-15 1.199e-34
5541.1 7.921e-15 1.171e-34
5566.7 8.661e-15 1.143e-34
5592.2 9.483e-15 1.116e-34
5617.8 7.508e-15 1.090e-34
5643.4 6.591e-15 1.064e-34
5668.9 7.262e-15 1.039e-34
5694.5 7.471e-15 1.014e-34
5720.1 6.593e-15 9.903e-35
5745.7 6.624e-15 9.669e-35
5771.2 6.610e-15 9.441e-35
5796.8 7.911e-15 9.225e-35
5822.4 7.062e-15 9.033e-35
5847.9 6.462e-15 8.872e-35
5873.5 5.526e-15 8.726e-35
5899.1 5.492e-15 8.553e-35
5924.7 6.235e-15 8.329e-35
5950.2 5.768e-15 8.079e-35
5975.8 5.227e-15 7.841e-35
6001.4 4.892e-15 7.632e-35
6026.9 5.176e-15 7.447e-35
6052.5 4.995e-15 7.277e-35
6078.1 5.126e-15 7.116e-35
6103.7 4.589e-15 6.962e-35
6129.2 4.955e-15 6.814e-35
6154.8 4.478e-15 6.672e-35
6180.4 4.710e-15 6.541e-35
6205.9 5.404e-15 6.426e-35
6231.5 4.252e-15 6.338e-35
6257.1 4.281e-15 6.268e-35
6282.6 3.781e-15 6.184e-35
6308.2 3.840e-15 6.060e-35
6333.8 3.881e-15 5.909e-35
6359.4 3.832e-15 5.764e-35
6384.9 4.066e-15 5.646e-35
6410.5 4.210e-15 5.560e-35
6436.1 3.662e-15 5.511e-35
6461.6 4.358e-15 5.485e-35
6487.2 4.104e-15 5.442e-35
6512.8 3.325e-15 5.341e-35
6538.4 3.319e-15 5.200e-35
6563.9 4.593e-15 5.063e-35
6589.5 4.848e-15 4.953e-35
6615.1 3.673e-15 4.865e-35
6640.6 3.342e-15 4.787e-35
6666.2 3.741e-15 4.712e-35
6691.8 3.282e-15 4.639e-35
6717.4 3.467e-15 4.567e-35
6742.9 3.855e-15 4.499e-35
6768.5 3.099e-15 4.446e-35
6794.1 3.268e-15 4.440e-35
6819.6 3.199e-15 4.525e-35
6845.2 2.783e-15 4.694e-35
6870.8 2.689e-15 4.816e-35
6896.3 2.992e-15 4.742e-35
6921.9 3.264e-15 4.512e-35
6947.5 3.809e-15 4.274e-35
6973.1 3.303e-15 4.104e-35
6998.6 2.554e-15 3.995e-35
7024.2 2.740e-15 3.912e-35
7049.8 2.901e-15 3.830e-35
7075.3 3.024e-15 3.759e-35
7100.9 2.929e-15 3.735e-35
7126.5 2.858e-15 3.796e-35
7152.1 3.168e-15 3.931e-35
7177.6 3.030e-15 4.043e-35
7203.2 3.062e-15 4.035e-35
7228.8 3.351e-15 3.931e-35
7254.3 3.194e-15 3.822e-35
7279.9 2.900e-15 3.734e-35
7305.5 2.660e-15 3.643e-35
7331.1 2.384e-15 3.536e-35
7356.6 2.119e-15 3.429e-35
7382.2 2.282e-15 3.339e-35
7407.8 2.567e-15 3.272e-35
7433.3 2.458e-15 3.225e-35
7458.9 2.294e-15 3.198e-35
7484.5 2.238e-15 3.191e-35
7510.0 2.045e-15 3.235e-35
7535.6 2.079e-15 3.418e-35
7561.2 2.116e-15 3.884e-35
7586.8 1.801e-15 4.696e-35
7612.3 2.092e-15 5.476e-35
7637.9 2.747e-15 5.464e-35
7663.5 2.852e-15 4.719e-35
7689.0 2.865e-15 3.954e-35
7714.6 2.992e-15 3.484e-35
7740.2 2.628e-15 3.271e-35
7765.8 2.407e-15 3.201e-35
7791.3 2.563e-15 3.193e-35
7816.9 2.261e-15 3.206e-35
7842.5 2.049e-15 3.233e-35
7868.0 2.272e-15 3.275e-35
7893.6 2.091e-15 3.330e-35
7919.2 1.544e-15 3.386e-35
7944.7 9.590e-16 3.427e-35
7970.3 4.405e-16 3.451e-35
7995.9 1.409e-16 3.465e-35
8021.5 2.640e-16 3.478e-35
8047.0 8.150e-16 3.508e-35
8072.6 1.127e-15 3.588e-35
8098.2 1.324e-15 3.761e-35
8123.7 2.015e-15 4.038e-35
8149.3 2.517e-15 4.362e-35
8174.9 2.374e-15 4.605e-35
8200.5 1.720e-15 4.685e-35
8226.0 1.065e-15 4.661e-35
8251.6 8.807e-16 4.628e-35
8277.2 1.138e-15 4.610e-35
8302.7 1.157e-15 4.591e-35
8328.3 9.923e-16 4.552e-35
8353.9 1.451e-15 4.484e-35
8379.5 1.730e-15 4.410e-35
8405.0 1.182e-15 4.364e-35
8430.6 9.511e-16 4.364e-35
8456.2 7.743e-16 4.409e-35
8481.7 5.580e-16 4.483e-35
8507.3 6.820e-16 4.575e-35
8532.9 1.920e-16 4.675e-35
8558.4 1.285e-16 4.780e-35
8584.0 9.336e-16 4.889e-35
8609.6 1.377e-15 5.003e-35
8635.2 1.082e-15 5.121e-35
8660.7 5.767e-16 5.242e-35
8686.3 6.287e-16 5.369e-35
8711.9 1.016e-15 5.500e-35
8737.4 1.305e-15 5.636e-35
8763.0 1.639e-15 5.778e-35
8788.6 1.199e-15 5.927e-35
8814.2 1.013e-15 6.086e-35
8839.7 1.236e-15 6.266e-35
8865.3 8.930e-16 6.507e-35
8890.9 4.728e-16 6.914e-35
8916.4 7.947e-16 7.667e-35
8942.0 1.271e-15 8.926e-35
8967.6 1.131e-15 1.047e-34
8993.2 5.241e-16 1.149e-34
9018.7 3.277e-16 1.160e-34
9044.3 9.222e-16 1.160e-34
9069.9 1.202e-15 1.230e-34
9095.4 1.367e-15 1.380e-34
9121.0 1.785e-15 1.567e-34
9146.6 1.596e-15 1.705e-34
9172.1 8.649e-16 1.731e-34
9197.7 1.064e-15 1.699e-34
9223.3 1.718e-15 1.742e-34
