# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1200.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 09:16:32.6
# MJD_OBS: 58468.47483620001
# JD: 2458468.9748362
# APPEQX: 2018.96
# EQUINOX: 2000
# TEL_HA: e03:32:58.27
# RA: 12:48:34.46
# TEL_RA: 12:48:34.46
# DEC: +05:39:41.6
# TEL_DEC: +05:39:41.6
# TEL_AZ: 107.21
# TEL_EL: 33.51
# AIRMASS: 1.808
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.17
# DEC_OFF: -100.34
# TELHASP: 1.0025
# TELDECSP: 0.0677
# RA_REFR: -56.97
# DEC_REFR: -42.47
# FOCPOS: 16.01
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 107.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acvweal [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 12:48:38.8599
# OBJDEC: +05:41:21.8767
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 17:35
# SOL_DEC: -23:18
# WIND_DIR: 96.0
# WSP_CUR: 5.4
# WSP_AVG: 4.7
# OUT_AIR: 12.0
# OUT_HUM: 16.7
# OUT_DEW: -12.5
# IN_AIR: 11.8
# IN_HUM: 18.5
# IN_DEW: -11.4
# MIR_TEMP: 11.9
# TOP_AIR: 11.4
# PRI_TEMP: 11.8
# SEC_TEMP: 12.1
# FLO_TEMP: 11.8
# BOT_TEMP: 11.8
# MID_TEMP: 11.6
# TOP_TEMP: 11.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acvweal
# UTC: 2018:350:11:23:45.8
# OBSDATE: 2018-12-16
# OBSTIME: 11:23:44.926158
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: amiller@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181213224234524
# OBJ_ID: 20181213224234442
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-12-16 11:43:44.925794
# ENDAIR: 1.641
# ENDDOME: open
# END_RA: 12:48:34.40
# END_DEC: +05:39:41.6
# END_PA: 308
# ELAPTIME: 1201.963
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: dcb476d
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181216_11_23_42.fits
# FLAT3D: True
# FLATSRC: 20181216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279964280087076
# IFLXCORR: True
# CCDIFLX: -0.1522076578955493
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 1.515336260551729
# YPOS: -0.49706355277059155
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.22256450717344467
# PSFADRPA: 306.28206213989233
# PSFADRZ: 2.4142998040931727
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20181216_08_16_01_STD-G191B2B.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181216_11_23_42_ZTF18acvweal.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 16 03:45:37 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 15.27
# SNIDMATCHREDSHIFT: 0.082
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn2005eq
# SNIDZMED: 0.0839
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.179e-15 1.318e-31
3802.3 1.650e-15 1.198e-31
3827.9 1.343e-15 1.103e-31
3853.4 1.620e-15 1.009e-31
3879.0 2.091e-15 9.102e-32
3904.6 1.731e-15 8.069e-32
3930.1 1.942e-15 7.047e-32
3955.7 1.923e-15 6.092e-32
3981.3 1.096e-15 5.242e-32
4006.8 1.064e-15 4.511e-32
4032.4 9.316e-16 3.898e-32
4058.0 1.015e-15 3.393e-32
4083.6 6.872e-16 2.980e-32
4109.1 1.367e-15 2.644e-32
4134.7 1.187e-15 2.371e-32
4160.3 1.399e-15 2.147e-32
4185.8 1.487e-15 1.964e-32
4211.4 1.916e-15 1.813e-32
4237.0 1.899e-15 1.686e-32
4262.6 1.726e-15 1.580e-32
4288.1 1.891e-15 1.489e-32
4313.7 1.761e-15 1.410e-32
4339.3 2.056e-15 1.340e-32
4364.8 1.877e-15 1.276e-32
4390.4 1.931e-15 1.218e-32
4416.0 1.899e-15 1.163e-32
4441.6 1.648e-15 1.111e-32
4467.1 1.578e-15 1.060e-32
4492.7 1.767e-15 1.010e-32
4518.3 1.723e-15 9.620e-33
4543.8 1.379e-15 9.145e-33
4569.4 1.256e-15 8.680e-33
4595.0 1.347e-15 8.225e-33
4620.5 9.828e-16 7.785e-33
4646.1 9.473e-16 7.359e-33
4671.7 1.119e-15 6.951e-33
4697.3 1.136e-15 6.563e-33
4722.8 1.111e-15 6.195e-33
4748.4 1.178e-15 5.849e-33
4774.0 1.212e-15 5.525e-33
4799.5 1.361e-15 5.224e-33
4825.1 1.396e-15 4.944e-33
4850.7 1.524e-15 4.685e-33
4876.3 1.350e-15 4.446e-33
4901.8 1.410e-15 4.226e-33
4927.4 1.381e-15 4.024e-33
4953.0 1.332e-15 3.839e-33
4978.5 1.197e-15 3.669e-33
5004.1 1.244e-15 3.512e-33
5029.7 1.136e-15 3.369e-33
5055.3 1.093e-15 3.236e-33
5080.8 1.039e-15 3.114e-33
5106.4 1.141e-15 3.001e-33
5132.0 9.894e-16 2.896e-33
5157.5 9.945e-16 2.798e-33
5183.1 9.992e-16 2.707e-33
5208.7 9.146e-16 2.621e-33
5234.2 8.629e-16 2.540e-33
5259.8 7.581e-16 2.463e-33
5285.4 8.542e-16 2.390e-33
5311.0 7.207e-16 2.321e-33
5336.5 8.065e-16 2.254e-33
5362.1 8.675e-16 2.189e-33
5387.7 8.283e-16 2.128e-33
5413.2 8.061e-16 2.068e-33
5438.8 8.778e-16 2.010e-33
5464.4 9.013e-16 1.954e-33
5490.0 1.033e-15 1.899e-33
5515.5 1.081e-15 1.847e-33
5541.1 1.048e-15 1.796e-33
5566.7 1.088e-15 1.747e-33
5592.2 1.012e-15 1.700e-33
5617.8 1.015e-15 1.654e-33
5643.4 9.673e-16 1.611e-33
5668.9 8.995e-16 1.569e-33
5694.5 7.184e-16 1.529e-33
5720.1 7.654e-16 1.492e-33
5745.7 6.803e-16 1.456e-33
5771.2 7.430e-16 1.423e-33
5796.8 7.069e-16 1.394e-33
5822.4 8.297e-16 1.368e-33
5847.9 7.582e-16 1.347e-33
5873.5 7.172e-16 1.327e-33
5899.1 6.648e-16 1.304e-33
5924.7 7.167e-16 1.279e-33
5950.2 6.905e-16 1.251e-33
5975.8 7.993e-16 1.224e-33
6001.4 8.379e-16 1.201e-33
6026.9 8.299e-16 1.181e-33
6052.5 8.247e-16 1.163e-33
6078.1 8.413e-16 1.148e-33
6103.7 7.931e-16 1.134e-33
6129.2 7.578e-16 1.122e-33
6154.8 7.691e-16 1.112e-33
6180.4 7.664e-16 1.107e-33
6205.9 7.969e-16 1.110e-33
6231.5 7.741e-16 1.120e-33
6257.1 7.517e-16 1.132e-33
6282.6 7.661e-16 1.136e-33
6308.2 7.226e-16 1.122e-33
6333.8 7.315e-16 1.094e-33
6359.4 7.999e-16 1.061e-33
6384.9 7.514e-16 1.035e-33
6410.5 7.650e-16 1.018e-33
6436.1 8.073e-16 1.010e-33
6461.6 7.162e-16 1.004e-33
6487.2 6.670e-16 9.959e-34
6512.8 6.553e-16 9.810e-34
6538.4 6.410e-16 9.605e-34
6563.9 5.899e-16 9.380e-34
6589.5 5.193e-16 9.171e-34
6615.1 4.875e-16 8.988e-34
6640.6 4.747e-16 8.823e-34
6666.2 4.462e-16 8.667e-34
6691.8 4.640e-16 8.515e-34
6717.4 5.000e-16 8.373e-34
6742.9 4.950e-16 8.260e-34
6768.5 5.692e-16 8.221e-34
6794.1 5.856e-16 8.319e-34
6819.6 5.527e-16 8.602e-34
6845.2 5.941e-16 9.028e-34
6870.8 6.199e-16 9.412e-34
6896.3 5.738e-16 9.490e-34
6921.9 5.432e-16 9.158e-34
6947.5 4.873e-16 8.564e-34
6973.1 5.108e-16 7.950e-34
6998.6 5.179e-16 7.457e-34
7024.2 4.756e-16 7.112e-34
7049.8 4.773e-16 6.887e-34
7075.3 4.654e-16 6.765e-34
7100.9 4.454e-16 6.751e-34
7126.5 4.577e-16 6.844e-34
7152.1 4.801e-16 7.003e-34
7177.6 4.324e-16 7.141e-34
7203.2 3.933e-16 7.179e-34
7228.8 3.794e-16 7.107e-34
7254.3 3.309e-16 6.974e-34
7279.9 3.180e-16 6.818e-34
7305.5 3.141e-16 6.652e-34
7331.1 3.202e-16 6.478e-34
7356.6 3.548e-16 6.310e-34
7382.2 3.464e-16 6.164e-34
7407.8 3.159e-16 6.054e-34
7433.3 3.193e-16 5.986e-34
7458.9 3.236e-16 5.968e-34
7484.5 3.219e-16 6.032e-34
7510.0 3.195e-16 6.254e-34
7535.6 2.927e-16 6.760e-34
7561.2 2.766e-16 7.687e-34
7586.8 3.009e-16 9.013e-34
7612.3 2.992e-16 1.027e-33
7637.9 3.006e-16 1.059e-33
7663.5 2.835e-16 9.715e-34
7689.0 2.639e-16 8.373e-34
7714.6 2.417e-16 7.267e-34
7740.2 2.315e-16 6.589e-34
7765.8 2.655e-16 6.252e-34
7791.3 2.858e-16 6.125e-34
7816.9 2.570e-16 6.106e-34
7842.5 1.994e-16 6.143e-34
7868.0 2.110e-16 6.211e-34
7893.6 2.421e-16 6.295e-34
7919.2 2.040e-16 6.378e-34
7944.7 1.741e-16 6.444e-34
7970.3 1.933e-16 6.487e-34
7995.9 1.940e-16 6.516e-34
8021.5 1.707e-16 6.554e-34
8047.0 1.622e-16 6.640e-34
8072.6 1.759e-16 6.820e-34
8098.2 1.729e-16 7.126e-34
8123.7 1.847e-16 7.544e-34
8149.3 1.877e-16 7.995e-34
8174.9 1.842e-16 8.362e-34
8200.5 1.667e-16 8.563e-34
8226.0 1.571e-16 8.618e-34
8251.6 1.597e-16 8.599e-34
8277.2 1.694e-16 8.564e-34
8302.7 1.655e-16 8.528e-34
8328.3 1.604e-16 8.476e-34
8353.9 1.684e-16 8.402e-34
8379.5 1.795e-16 8.321e-34
8405.0 1.841e-16 8.269e-34
8430.6 2.002e-16 8.275e-34
8456.2 1.914e-16 8.349e-34
8481.7 1.852e-16 8.482e-34
8507.3 2.078e-16 8.658e-34
8532.9 2.087e-16 8.859e-34
8558.4 1.997e-16 9.076e-34
8584.0 1.837e-16 9.301e-34
8609.6 1.862e-16 9.534e-34
8635.2 1.995e-16 9.773e-34
8660.7 1.816e-16 1.002e-33
8686.3 1.867e-16 1.027e-33
8711.9 1.966e-16 1.052e-33
8737.4 1.882e-16 1.079e-33
8763.0 1.984e-16 1.106e-33
8788.6 2.027e-16 1.135e-33
8814.2 2.197e-16 1.168e-33
8839.7 2.397e-16 1.209e-33
8865.3 1.967e-16 1.268e-33
8890.9 1.639e-16 1.363e-33
8916.4 1.662e-16 1.510e-33
8942.0 1.591e-16 1.711e-33
8967.6 1.963e-16 1.934e-33
8993.2 2.367e-16 2.120e-33
9018.7 2.211e-16 2.241e-33
9044.3 2.040e-16 2.343e-33
9069.9 2.022e-16 2.495e-33
9095.4 2.094e-16 2.725e-33
9121.0 2.544e-16 2.992e-33
9146.6 2.616e-16 3.212e-33
9172.1 2.306e-16 3.340e-33
9197.7 2.287e-16 3.451e-33
9223.3 2.557e-16 3.726e-33
