# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1560.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 14:53:51.2
# MJD_OBS: 58640.23880580021
# JD: 2458640.7388058
# APPEQX: 2019.43
# EQUINOX: 2000
# TEL_HA: w00:29:27.86
# RA: 14:23:31.59
# TEL_RA: 14:23:31.59
# DEC: +28:19:25.2
# TEL_DEC: +28:19:25.2
# TEL_AZ: 233.31
# TEL_EL: 81.85
# AIRMASS: 1.01
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.03
# DEC_OFF: -86.82
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: 5.14
# DEC_REFR: -4.39
# FOCPOS: 15.86
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 230.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aavmgtv [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 14:23:43.2467
# OBJDEC: +28:20:51.8687
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 04:56
# SOL_DEC: +22:37
# WIND_DIR: 343.0
# WSP_CUR: 10.7
# WSP_AVG: 13.1
# OUT_AIR: 20.2
# OUT_HUM: 33.6
# OUT_DEW: 3.7
# IN_AIR: 19.4
# IN_HUM: 32.3
# IN_DEW: 2.4
# MIR_TEMP: 18.0
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.6
# FLO_TEMP: 19.2
# BOT_TEMP: 19.2
# MID_TEMP: 19.3
# TOP_TEMP: 19.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aavmgtv
# UTC: 2019:157:05:43:52.8
# OBSDATE: 2019-06-05
# OBSTIME: 22:43:54.704138
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190531133324781
# OBJ_ID: 20190531133324685
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-06-06 06:09:54.510044
# ENDAIR: 1.026
# ENDDOME: open
# END_RA: 14:23:31.63
# END_DEC: +28:19:28.3
# END_PA: 63
# ELAPTIME: 1560.328
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5fe1595
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190606_05_43_54.fits
# FLAT3D: True
# FLATSRC: 20190606_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4466685712440892
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 3.117936890324801
# YPOS: 3.9947509739832086
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.1441441441441444
# PSFELL: 0.17380398582388942
# PSFADRPA: 64.99999495871965
# PSFADRZ: 1.0035231576187158
# PSFADRC2: 6.688186316970523
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190606_04_17_51_STD-HZ44.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190606_05_43_54_ZTF19aavmgtv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun  5 23:11:12 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.22
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0338
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 3.45
# SNIDAGEMEDERR: 9.16
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.061e-14 1.152e-28
3802.3 8.968e-15 9.442e-29
3827.9 8.417e-15 8.119e-29
3853.4 8.343e-15 7.118e-29
3879.0 6.915e-15 6.268e-29
3904.6 8.172e-15 5.503e-29
3930.1 6.664e-15 4.807e-29
3955.7 7.656e-15 4.181e-29
3981.3 8.697e-15 3.628e-29
4006.8 1.051e-14 3.150e-29
4032.4 1.087e-14 2.744e-29
4058.0 1.066e-14 2.402e-29
4083.6 8.951e-15 2.117e-29
4109.1 1.007e-14 1.881e-29
4134.7 1.013e-14 1.684e-29
4160.3 1.097e-14 1.521e-29
4185.8 1.149e-14 1.385e-29
4211.4 1.132e-14 1.271e-29
4237.0 1.195e-14 1.174e-29
4262.6 1.202e-14 1.092e-29
4288.1 1.208e-14 1.021e-29
4313.7 1.216e-14 9.589e-30
4339.3 1.196e-14 9.044e-30
4364.8 1.153e-14 8.555e-30
4390.4 1.080e-14 8.112e-30
4416.0 9.545e-15 7.704e-30
4441.6 9.651e-15 7.323e-30
4467.1 9.414e-15 6.964e-30
4492.7 1.018e-14 6.623e-30
4518.3 9.914e-15 6.296e-30
4543.8 1.051e-14 5.982e-30
4569.4 1.096e-14 5.678e-30
4595.0 1.218e-14 5.386e-30
4620.5 1.295e-14 5.104e-30
4646.1 1.480e-14 4.832e-30
4671.7 1.524e-14 4.572e-30
4697.3 1.670e-14 4.324e-30
4722.8 1.648e-14 4.088e-30
4748.4 1.619e-14 3.864e-30
4774.0 1.482e-14 3.653e-30
4799.5 1.304e-14 3.455e-30
4825.1 1.280e-14 3.269e-30
4850.7 1.213e-14 3.095e-30
4876.3 1.202e-14 2.933e-30
4901.8 1.243e-14 2.783e-30
4927.4 1.308e-14 2.643e-30
4953.0 1.264e-14 2.514e-30
4978.5 1.202e-14 2.394e-30
5004.1 1.150e-14 2.283e-30
5029.7 1.163e-14 2.181e-30
5055.3 1.226e-14 2.087e-30
5080.8 1.266e-14 1.999e-30
5106.4 1.243e-14 1.918e-30
5132.0 1.213e-14 1.843e-30
5157.5 1.154e-14 1.774e-30
5183.1 1.174e-14 1.709e-30
5208.7 1.171e-14 1.649e-30
5234.2 1.194e-14 1.593e-30
5259.8 1.204e-14 1.541e-30
5285.4 1.186e-14 1.491e-30
5311.0 1.210e-14 1.445e-30
5336.5 1.253e-14 1.401e-30
5362.1 1.295e-14 1.360e-30
5387.7 1.348e-14 1.321e-30
5413.2 1.357e-14 1.284e-30
5438.8 1.323e-14 1.248e-30
5464.4 1.323e-14 1.215e-30
5490.0 1.354e-14 1.182e-30
5515.5 1.328e-14 1.151e-30
5541.1 1.327e-14 1.121e-30
5566.7 1.353e-14 1.092e-30
5592.2 1.347e-14 1.064e-30
5617.8 1.298e-14 1.037e-30
5643.4 1.255e-14 1.010e-30
5668.9 1.282e-14 9.851e-31
5694.5 1.323e-14 9.605e-31
5720.1 1.370e-14 9.367e-31
5745.7 1.408e-14 9.136e-31
5771.2 1.397e-14 8.914e-31
5796.8 1.422e-14 8.706e-31
5822.4 1.422e-14 8.523e-31
5847.9 1.377e-14 8.373e-31
5873.5 1.350e-14 8.240e-31
5899.1 1.310e-14 8.082e-31
5924.7 1.296e-14 7.873e-31
5950.2 1.252e-14 7.637e-31
5975.8 1.271e-14 7.416e-31
6001.4 1.343e-14 7.224e-31
6026.9 1.292e-14 7.056e-31
6052.5 1.282e-14 6.901e-31
6078.1 1.314e-14 6.756e-31
6103.7 1.361e-14 6.616e-31
6129.2 1.370e-14 6.483e-31
6154.8 1.298e-14 6.355e-31
6180.4 1.267e-14 6.235e-31
6205.9 1.236e-14 6.128e-31
6231.5 1.168e-14 6.043e-31
6257.1 1.089e-14 5.973e-31
6282.6 1.067e-14 5.893e-31
6308.2 1.026e-14 5.781e-31
6333.8 1.041e-14 5.647e-31
6359.4 1.054e-14 5.519e-31
6384.9 1.108e-14 5.413e-31
6410.5 1.163e-14 5.337e-31
6436.1 1.211e-14 5.295e-31
6461.6 1.271e-14 5.276e-31
6487.2 1.291e-14 5.240e-31
6512.8 1.326e-14 5.144e-31
6538.4 1.341e-14 5.005e-31
6563.9 1.342e-14 4.872e-31
6589.5 1.339e-14 4.766e-31
6615.1 1.330e-14 4.682e-31
6640.6 1.323e-14 4.608e-31
6666.2 1.322e-14 4.538e-31
6691.8 1.324e-14 4.469e-31
6717.4 1.334e-14 4.401e-31
6742.9 1.328e-14 4.336e-31
6768.5 1.301e-14 4.285e-31
6794.1 1.284e-14 4.277e-31
6819.6 1.254e-14 4.356e-31
6845.2 1.220e-14 4.514e-31
6870.8 1.195e-14 4.623e-31
6896.3 1.186e-14 4.541e-31
6921.9 1.176e-14 4.316e-31
6947.5 1.165e-14 4.096e-31
6973.1 1.146e-14 3.948e-31
6998.6 1.139e-14 3.857e-31
7024.2 1.137e-14 3.784e-31
7049.8 1.124e-14 3.706e-31
7075.3 1.131e-14 3.636e-31
7100.9 1.140e-14 3.613e-31
7126.5 1.135e-14 3.678e-31
7152.1 1.124e-14 3.822e-31
7177.6 1.111e-14 3.944e-31
7203.2 1.096e-14 3.936e-31
7228.8 1.077e-14 3.829e-31
7254.3 1.050e-14 3.719e-31
7279.9 1.036e-14 3.632e-31
7305.5 1.023e-14 3.540e-31
7331.1 1.012e-14 3.432e-31
7356.6 1.011e-14 3.325e-31
7382.2 1.006e-14 3.235e-31
7407.8 1.016e-14 3.168e-31
7433.3 1.037e-14 3.123e-31
7458.9 1.042e-14 3.097e-31
7484.5 1.042e-14 3.092e-31
7510.0 1.046e-14 3.135e-31
7535.6 1.042e-14 3.313e-31
7561.2 1.020e-14 3.771e-31
7586.8 9.845e-15 4.571e-31
7612.3 9.740e-15 5.327e-31
7637.9 9.681e-15 5.293e-31
7663.5 9.613e-15 4.561e-31
7689.0 9.681e-15 3.832e-31
7714.6 9.869e-15 3.394e-31
7740.2 1.000e-14 3.200e-31
7765.8 9.942e-15 3.143e-31
7791.3 9.956e-15 3.142e-31
7816.9 1.016e-14 3.161e-31
7842.5 1.031e-14 3.193e-31
7868.0 1.014e-14 3.242e-31
7893.6 9.897e-15 3.304e-31
7919.2 9.814e-15 3.368e-31
7944.7 9.922e-15 3.414e-31
7970.3 9.977e-15 3.442e-31
7995.9 9.916e-15 3.459e-31
8021.5 9.958e-15 3.474e-31
8047.0 9.984e-15 3.505e-31
8072.6 1.002e-14 3.591e-31
8098.2 1.012e-14 3.775e-31
8123.7 1.013e-14 4.075e-31
8149.3 1.005e-14 4.428e-31
8174.9 9.925e-15 4.694e-31
8200.5 9.857e-15 4.776e-31
8226.0 9.846e-15 4.741e-31
8251.6 9.699e-15 4.699e-31
8277.2 9.478e-15 4.676e-31
8302.7 9.335e-15 4.652e-31
8328.3 9.228e-15 4.606e-31
8353.9 9.090e-15 4.528e-31
8379.5 8.893e-15 4.443e-31
8405.0 8.765e-15 4.391e-31
8430.6 8.668e-15 4.391e-31
8456.2 8.451e-15 4.439e-31
8481.7 8.203e-15 4.521e-31
8507.3 8.023e-15 4.622e-31
8532.9 8.008e-15 4.732e-31
8558.4 8.193e-15 4.849e-31
8584.0 8.323e-15 4.972e-31
8609.6 8.369e-15 5.098e-31
8635.2 8.524e-15 5.229e-31
8660.7 8.591e-15 5.363e-31
8686.3 8.693e-15 5.501e-31
8711.9 8.913e-15 5.641e-31
8737.4 8.973e-15 5.784e-31
8763.0 8.987e-15 5.929e-31
8788.6 9.329e-15 6.078e-31
8814.2 9.518e-15 6.231e-31
8839.7 9.418e-15 6.402e-31
8865.3 9.526e-15 6.633e-31
8890.9 9.568e-15 7.037e-31
8916.4 9.352e-15 7.820e-31
8942.0 9.363e-15 9.170e-31
8967.6 9.761e-15 1.086e-30
8993.2 9.968e-15 1.194e-30
9018.7 9.713e-15 1.197e-30
9044.3 9.588e-15 1.189e-30
9069.9 9.421e-15 1.264e-30
9095.4 8.983e-15 1.434e-30
9121.0 8.955e-15 1.649e-30
9146.6 9.184e-15 1.811e-30
9172.1 9.173e-15 1.835e-30
9197.7 8.967e-15 1.781e-30
9223.3 8.708e-15 1.799e-30
