# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 2803120001
# TELESCOP: 60
# LST: 10:49:43.3
# MJD_OBS: 58607.15983740008
# JD: 2458607.6598374
# APPEQX: 2019.34
# EQUINOX: 2000
# TEL_HA: e04:12:03.93
# RA: 15:01:00.19
# TEL_RA: 15:01:00.19
# DEC: +35:28:51.5
# TEL_DEC: +35:28:51.5
# TEL_AZ: 68.88
# TEL_EL: 38.93
# AIRMASS: 1.589
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.01
# DEC_OFF: -97.13
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -55.77
# DEC_REFR: -17.06
# FOCPOS: 16.14
# IFUFOCUS: 0.55999
# IFUFOC2: 2.59998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 68.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaozugz [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 15:01:09.3858
# OBJDEC: +35:30:28.499
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 02:44
# SOL_DEC: +15:54
# WIND_DIR: 350.0
# WSP_CUR: 8.7
# WSP_AVG: 8.5
# OUT_AIR: 12.0
# OUT_HUM: 82.2
# OUT_DEW: 9.1
# IN_AIR: 12.8
# IN_HUM: 69.4
# IN_DEW: 7.3
# MIR_TEMP: 15.0
# TOP_AIR: 13.2
# PRI_TEMP: 12.8
# SEC_TEMP: 13.4
# FLO_TEMP: 15.5
# BOT_TEMP: 12.2
# MID_TEMP: 13.4
# TOP_TEMP: 14.1
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaozugz
# UTC: 2019:124:03:50:09.9
# OBSDATE: 2019-05-03
# OBSTIME: 20:50:11.195105
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190503173819700
# OBJ_ID: 20190503173819612
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 1280
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-05-04 04:35:11.039269
# ENDAIR: 1.349
# ENDDOME: open
# END_RA: 15:01:00.53
# END_DEC: +35:28:57.0
# END_PA: 283
# ELAPTIME: 2700.364
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11cd1e8
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190504_03_50_10.fits
# FLAT3D: True
# FLATSRC: 20190504_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.239754404620155
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1197848726083445
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -3.1234819599387826
# YPOS: -0.12869010548797988
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.054054054054054
# PSFELL: 0.3999999662804182
# PSFADRPA: 281.0053230219801
# PSFADRZ: 1.0005002968176306
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190504_03_43_57_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190504_03_50_10_ZTF19aaozugz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  3 21:36:34 2019
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.32
# SNIDMATCHREDSHIFT: -0.0011
# SNIDMATCHAGE: -20.0
# SNIDMATCHTEMPLATE: PTF09cnd
# SNIDZMED: 0.4838
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 1.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.246e-14 1.510e-27
3802.3 -8.848e-15 1.121e-27
3827.9 -5.827e-15 8.618e-28
3853.4 7.653e-15 6.762e-28
3879.0 2.927e-15 5.381e-28
3904.6 2.992e-15 4.331e-28
3930.1 8.528e-15 3.521e-28
3955.7 -2.230e-15 2.892e-28
3981.3 7.635e-15 2.400e-28
4006.8 2.313e-14 2.014e-28
4032.4 1.556e-14 1.708e-28
4058.0 -5.532e-15 1.466e-28
4083.6 -1.148e-15 1.271e-28
4109.1 3.076e-15 1.115e-28
4134.7 -1.150e-15 9.881e-29
4160.3 -4.048e-15 8.843e-29
4185.8 -2.397e-15 7.988e-29
4211.4 -7.779e-15 7.278e-29
4237.0 -5.581e-15 6.683e-29
4262.6 1.049e-15 6.180e-29
4288.1 3.131e-15 5.752e-29
4313.7 5.852e-15 5.382e-29
4339.3 1.593e-15 5.059e-29
4364.8 1.102e-15 4.775e-29
4390.4 2.212e-15 4.521e-29
4416.0 1.519e-15 4.291e-29
4441.6 -2.575e-15 4.080e-29
4467.1 1.981e-16 3.884e-29
4492.7 -5.985e-15 3.701e-29
4518.3 3.815e-15 3.527e-29
4543.8 4.241e-15 3.361e-29
4569.4 7.678e-15 3.202e-29
4595.0 7.262e-15 3.048e-29
4620.5 5.027e-15 2.900e-29
4646.1 7.597e-15 2.757e-29
4671.7 4.813e-15 2.619e-29
4697.3 5.389e-15 2.486e-29
4722.8 3.680e-15 2.358e-29
4748.4 7.689e-16 2.237e-29
4774.0 -6.863e-16 2.121e-29
4799.5 7.834e-16 2.011e-29
4825.1 -3.559e-16 1.906e-29
4850.7 3.669e-15 1.808e-29
4876.3 -1.182e-15 1.716e-29
4901.8 5.923e-15 1.630e-29
4927.4 8.236e-15 1.549e-29
4953.0 6.483e-15 1.474e-29
4978.5 5.765e-15 1.404e-29
5004.1 2.478e-15 1.340e-29
5029.7 3.831e-15 1.279e-29
5055.3 1.364e-15 1.224e-29
5080.8 1.023e-15 1.172e-29
5106.4 4.193e-15 1.124e-29
5132.0 2.666e-15 1.080e-29
5157.5 2.100e-15 1.038e-29
5183.1 3.501e-15 9.998e-30
5208.7 6.858e-16 9.640e-30
5234.2 4.776e-15 9.305e-30
5259.8 3.786e-15 8.992e-30
5285.4 4.904e-15 8.697e-30
5311.0 5.191e-15 8.420e-30
5336.5 6.764e-15 8.157e-30
5362.1 6.473e-16 7.908e-30
5387.7 1.475e-15 7.671e-30
5413.2 -1.185e-15 7.444e-30
5438.8 1.374e-15 7.226e-30
5464.4 -4.387e-16 7.016e-30
5490.0 2.853e-15 6.814e-30
5515.5 -1.651e-16 6.618e-30
5541.1 2.630e-15 6.428e-30
5566.7 4.866e-15 6.243e-30
5592.2 -4.842e-16 6.064e-30
5617.8 2.938e-17 5.889e-30
5643.4 2.957e-15 5.718e-30
5668.9 4.117e-15 5.552e-30
5694.5 4.933e-15 5.390e-30
5720.1 5.415e-15 5.232e-30
5745.7 2.465e-15 5.078e-30
5771.2 4.884e-16 4.929e-30
5796.8 -1.971e-16 4.785e-30
5822.4 3.592e-15 4.650e-30
5847.9 2.599e-15 4.527e-30
5873.5 2.986e-15 4.411e-30
5899.1 3.945e-15 4.291e-30
5924.7 2.211e-15 4.160e-30
5950.2 2.060e-15 4.025e-30
5975.8 4.869e-15 3.898e-30
6001.4 3.020e-15 3.781e-30
6026.9 1.773e-15 3.672e-30
6052.5 -4.998e-16 3.570e-30
6078.1 1.772e-15 3.471e-30
6103.7 1.655e-15 3.376e-30
6129.2 1.817e-15 3.285e-30
6154.8 2.486e-15 3.198e-30
6180.4 4.037e-15 3.118e-30
6205.9 2.247e-15 3.056e-30
6231.5 2.882e-15 3.028e-30
6257.1 2.104e-15 3.032e-30
6282.6 2.581e-15 3.012e-30
6308.2 2.237e-15 2.919e-30
6333.8 8.004e-16 2.776e-30
6359.4 1.959e-15 2.645e-30
6384.9 3.137e-15 2.548e-30
6410.5 1.806e-15 2.477e-30
6436.1 1.722e-15 2.422e-30
6461.6 2.518e-15 2.376e-30
6487.2 1.752e-15 2.327e-30
6512.8 1.997e-15 2.266e-30
6538.4 2.122e-15 2.197e-30
6563.9 1.205e-15 2.130e-30
6589.5 1.587e-15 2.072e-30
6615.1 7.694e-16 2.018e-30
6640.6 5.692e-16 1.967e-30
6666.2 2.653e-15 1.917e-30
6691.8 3.167e-15 1.869e-30
6717.4 2.174e-15 1.822e-30
6742.9 1.666e-15 1.777e-30
6768.5 1.639e-15 1.739e-30
6794.1 2.741e-15 1.725e-30
6819.6 3.032e-15 1.771e-30
6845.2 2.882e-15 1.893e-30
6870.8 3.132e-15 2.015e-30
6896.3 1.915e-15 2.002e-30
6921.9 2.587e-15 1.855e-30
6947.5 2.953e-15 1.679e-30
6973.1 1.110e-15 1.538e-30
6998.6 1.861e-15 1.445e-30
7024.2 2.346e-15 1.388e-30
7049.8 1.808e-15 1.349e-30
7075.3 1.735e-15 1.317e-30
7100.9 1.621e-15 1.295e-30
7126.5 2.157e-15 1.289e-30
7152.1 2.725e-15 1.297e-30
7177.6 2.869e-15 1.301e-30
7203.2 2.468e-15 1.282e-30
7228.8 2.159e-15 1.248e-30
7254.3 2.626e-15 1.217e-30
7279.9 1.670e-15 1.194e-30
7305.5 1.164e-15 1.171e-30
7331.1 1.831e-15 1.147e-30
7356.6 2.401e-15 1.123e-30
7382.2 1.745e-15 1.102e-30
7407.8 1.560e-15 1.085e-30
7433.3 2.904e-15 1.072e-30
7458.9 3.270e-15 1.062e-30
7484.5 3.219e-15 1.056e-30
7510.0 3.736e-15 1.064e-30
7535.6 3.171e-15 1.120e-30
7561.2 2.218e-15 1.296e-30
7586.8 2.338e-15 1.671e-30
7612.3 2.596e-15 2.123e-30
7637.9 2.869e-15 2.170e-30
7663.5 2.268e-15 1.760e-30
7689.0 1.361e-15 1.360e-30
7714.6 1.531e-15 1.138e-30
7740.2 2.331e-15 1.045e-30
7765.8 2.570e-15 1.014e-30
7791.3 1.896e-15 1.006e-30
7816.9 1.535e-15 1.005e-30
7842.5 1.739e-15 1.005e-30
7868.0 1.981e-15 1.008e-30
7893.6 1.765e-15 1.013e-30
7919.2 1.312e-15 1.019e-30
7944.7 1.319e-15 1.021e-30
7970.3 1.732e-15 1.022e-30
7995.9 1.930e-15 1.022e-30
8021.5 1.564e-15 1.023e-30
8047.0 1.152e-15 1.026e-30
8072.6 1.305e-15 1.036e-30
8098.2 1.848e-15 1.059e-30
8123.7 2.346e-15 1.101e-30
8149.3 2.662e-15 1.152e-30
8174.9 2.527e-15 1.190e-30
8200.5 1.718e-15 1.203e-30
8226.0 7.998e-16 1.204e-30
8251.6 9.828e-16 1.211e-30
8277.2 1.864e-15 1.216e-30
8302.7 1.818e-15 1.213e-30
8328.3 1.427e-15 1.202e-30
8353.9 1.753e-15 1.189e-30
8379.5 1.793e-15 1.180e-30
8405.0 1.554e-15 1.181e-30
8430.6 1.836e-15 1.191e-30
8456.2 1.619e-15 1.207e-30
8481.7 9.341e-16 1.227e-30
8507.3 7.645e-16 1.249e-30
8532.9 9.331e-16 1.273e-30
8558.4 8.341e-16 1.299e-30
8584.0 5.520e-16 1.326e-30
8609.6 1.106e-15 1.354e-30
8635.2 1.641e-15 1.383e-30
8660.7 1.789e-15 1.414e-30
8686.3 2.810e-15 1.446e-30
8711.9 2.943e-15 1.480e-30
8737.4 1.410e-15 1.517e-30
8763.0 8.686e-16 1.555e-30
8788.6 2.169e-15 1.596e-30
8814.2 3.015e-15 1.640e-30
8839.7 2.365e-15 1.689e-30
8865.3 1.398e-15 1.747e-30
8890.9 1.123e-15 1.830e-30
8916.4 1.908e-15 1.971e-30
8942.0 2.452e-15 2.203e-30
8967.6 1.808e-15 2.488e-30
8993.2 7.401e-16 2.679e-30
9018.7 -4.063e-17 2.708e-30
9044.3 6.861e-16 2.722e-30
9069.9 1.559e-15 2.860e-30
9095.4 5.823e-16 3.123e-30
9121.0 -2.316e-16 3.439e-30
9146.6 -1.315e-16 3.714e-30
9172.1 -1.097e-16 3.875e-30
9197.7 8.575e-16 3.965e-30
9223.3 1.488e-15 4.137e-30
