# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:02:47.7
# MJD_OBS: 58429.11471980019
# JD: 2458429.6147198
# APPEQX: 2018.85
# EQUINOX: 2000
# TEL_HA: w01:56:02.97
# RA: 20:05:51.40
# TEL_RA: 20:05:51.40
# DEC: +08:53:13.8
# TEL_DEC: +08:53:13.8
# TEL_AZ: 234.35
# TEL_EL: 53.8
# AIRMASS: 1.239
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.5
# DEC_OFF: -118.09
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 23.73
# DEC_REFR: -25.08
# FOCPOS: 15.8
# IFUFOCUS: 0.0
# IFUFOC2: 0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 233.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: OFF
# XE_LAMP: OFF
# CD_LAMP: OFF
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18acbwkso [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 20:05:59.751
# OBJDEC: +08:55:11.653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:49
# SOL_DEC: -16:17
# WIND_DIR: 48.0
# WSP_CUR: 4.4
# WSP_AVG: 4.4
# OUT_AIR: 13.0
# OUT_HUM: 58.7
# OUT_DEW: 5.1
# IN_AIR: 14.5
# IN_HUM: 48.3
# IN_DEW: 3.7
# MIR_TEMP: 15.2
# TOP_AIR: 14.4
# PRI_TEMP: 14.2
# SEC_TEMP: 14.6
# FLO_TEMP: 16.3
# BOT_TEMP: 13.4
# MID_TEMP: 14.4
# TOP_TEMP: 14.9
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18acbwkso
# UTC: 2018:311:02:45:11.8
# OBSDATE: 2018-11-07
# OBSTIME: 02:45:11.073189
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20181106004236828
# OBJ_ID: 20181106004236740
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2018-11-07 03:11:51.074703
# ENDAIR: 1.323
# ENDDOME: open
# END_RA: 20:05:51.33
# END_DEC: +08:53:15.9
# END_PA: 48
# ELAPTIME: 1600.316
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6b524c
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20181107_02_45_10.fits
# FLAT3D: True
# FLATSRC: 20181107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179537612861211
# IFLXCORR: True
# CCDIFLX: 0.2545852553921552
# POSOK: True
# PYSEDMV: 0.16.9
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.3
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: -1.6406435834393092
# YPOS: 0.6436776188210992
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.4624624624624625
# PSFELL: 0.1559902952059311
# PSFADRPA: -226.99999967155713
# PSFADRZ: 1.0527087744038324
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20181107_01_58_07_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20181107_02_45_10_ZTF18acbwkso.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  6 19:13:53 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.26
# SNIDMATCHREDSHIFT: 0.715
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2004ef
# SNIDZMED: 0.4766
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 6.77
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.56
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.681e-15 5.749e-31
3802.3 1.719e-15 4.919e-31
3827.9 1.659e-15 4.377e-31
3853.4 1.530e-15 3.987e-31
3879.0 1.665e-15 3.663e-31
3904.6 7.592e-16 3.356e-31
3930.1 1.834e-15 3.045e-31
3955.7 2.166e-15 2.727e-31
3981.3 1.988e-15 2.412e-31
4006.8 2.061e-15 2.114e-31
4032.4 1.917e-15 1.842e-31
4058.0 1.779e-15 1.603e-31
4083.6 1.959e-15 1.399e-31
4109.1 2.013e-15 1.229e-31
4134.7 1.998e-15 1.088e-31
4160.3 1.914e-15 9.721e-32
4185.8 1.996e-15 8.777e-32
4211.4 1.931e-15 8.006e-32
4237.0 1.911e-15 7.375e-32
4262.6 2.107e-15 6.856e-32
4288.1 2.006e-15 6.425e-32
4313.7 1.954e-15 6.064e-32
4339.3 2.014e-15 5.755e-32
4364.8 1.883e-15 5.486e-32
4390.4 2.190e-15 5.245e-32
4416.0 2.024e-15 5.024e-32
4441.6 1.804e-15 4.815e-32
4467.1 1.919e-15 4.614e-32
4492.7 2.206e-15 4.416e-32
4518.3 1.964e-15 4.219e-32
4543.8 1.879e-15 4.022e-32
4569.4 1.996e-15 3.825e-32
4595.0 1.865e-15 3.629e-32
4620.5 1.994e-15 3.435e-32
4646.1 2.138e-15 3.245e-32
4671.7 2.099e-15 3.060e-32
4697.3 2.119e-15 2.882e-32
4722.8 1.784e-15 2.712e-32
4748.4 1.643e-15 2.551e-32
4774.0 1.762e-15 2.400e-32
4799.5 1.787e-15 2.259e-32
4825.1 1.921e-15 2.129e-32
4850.7 1.746e-15 2.008e-32
4876.3 1.860e-15 1.897e-32
4901.8 1.685e-15 1.795e-32
4927.4 1.761e-15 1.702e-32
4953.0 1.742e-15 1.617e-32
4978.5 1.700e-15 1.539e-32
5004.1 1.766e-15 1.467e-32
5029.7 1.650e-15 1.402e-32
5055.3 2.116e-15 1.341e-32
5080.8 1.638e-15 1.286e-32
5106.4 1.609e-15 1.234e-32
5132.0 1.572e-15 1.186e-32
5157.5 1.616e-15 1.142e-32
5183.1 1.567e-15 1.100e-32
5208.7 1.590e-15 1.060e-32
5234.2 1.506e-15 1.023e-32
5259.8 1.439e-15 9.875e-33
5285.4 1.490e-15 9.537e-33
5311.0 1.534e-15 9.214e-33
5336.5 1.398e-15 8.904e-33
5362.1 1.574e-15 8.607e-33
5387.7 1.512e-15 8.321e-33
5413.2 1.377e-15 8.046e-33
5438.8 1.379e-15 7.782e-33
5464.4 1.448e-15 7.529e-33
5490.0 1.350e-15 7.286e-33
5515.5 1.333e-15 7.053e-33
5541.1 1.484e-15 6.830e-33
5566.7 1.472e-15 6.618e-33
5592.2 1.364e-15 6.417e-33
5617.8 1.329e-15 6.225e-33
5643.4 1.299e-15 6.044e-33
5668.9 1.383e-15 5.873e-33
5694.5 1.344e-15 5.712e-33
5720.1 1.401e-15 5.561e-33
5745.7 1.322e-15 5.420e-33
5771.2 1.246e-15 5.288e-33
5796.8 1.258e-15 5.167e-33
5822.4 1.208e-15 5.062e-33
5847.9 1.183e-15 4.978e-33
5873.5 1.215e-15 4.909e-33
5899.1 1.236e-15 4.832e-33
5924.7 1.167e-15 4.733e-33
5950.2 1.134e-15 4.624e-33
5975.8 1.150e-15 4.526e-33
6001.4 1.083e-15 4.444e-33
6026.9 1.081e-15 4.374e-33
6052.5 1.133e-15 4.311e-33
6078.1 1.241e-15 4.252e-33
6103.7 1.222e-15 4.196e-33
6129.2 1.046e-15 4.143e-33
6154.8 1.025e-15 4.091e-33
6180.4 1.097e-15 4.043e-33
6205.9 1.053e-15 4.002e-33
6231.5 1.063e-15 3.979e-33
6257.1 9.658e-16 3.969e-33
6282.6 1.034e-15 3.947e-33
6308.2 1.032e-15 3.888e-33
6333.8 1.026e-15 3.801e-33
6359.4 1.009e-15 3.717e-33
6384.9 9.495e-16 3.651e-33
6410.5 1.028e-15 3.601e-33
6436.1 9.423e-16 3.571e-33
6461.6 9.262e-16 3.556e-33
6487.2 1.064e-15 3.530e-33
6512.8 1.045e-15 3.465e-33
6538.4 1.068e-15 3.372e-33
6563.9 1.078e-15 3.284e-33
6589.5 1.012e-15 3.213e-33
6615.1 9.330e-16 3.153e-33
6640.6 9.671e-16 3.097e-33
6666.2 9.480e-16 3.043e-33
6691.8 9.760e-16 2.990e-33
6717.4 9.255e-16 2.937e-33
6742.9 9.351e-16 2.887e-33
6768.5 9.458e-16 2.844e-33
6794.1 8.572e-16 2.832e-33
6819.6 8.617e-16 2.891e-33
6845.2 8.453e-16 3.031e-33
6870.8 8.674e-16 3.144e-33
6896.3 8.592e-16 3.085e-33
6921.9 8.141e-16 2.900e-33
6947.5 8.302e-16 2.721e-33
6973.1 8.149e-16 2.600e-33
6998.6 7.751e-16 2.526e-33
7024.2 7.633e-16 2.474e-33
7049.8 7.612e-16 2.424e-33
7075.3 7.684e-16 2.378e-33
7100.9 7.437e-16 2.358e-33
7126.5 7.558e-16 2.389e-33
7152.1 7.534e-16 2.471e-33
7177.6 7.087e-16 2.540e-33
7203.2 6.849e-16 2.525e-33
7228.8 6.680e-16 2.451e-33
7254.3 6.951e-16 2.386e-33
7279.9 7.037e-16 2.340e-33
7305.5 7.262e-16 2.290e-33
7331.1 7.353e-16 2.231e-33
7356.6 6.715e-16 2.170e-33
7382.2 6.710e-16 2.120e-33
7407.8 6.944e-16 2.082e-33
7433.3 6.849e-16 2.057e-33
7458.9 6.854e-16 2.041e-33
7484.5 6.587e-16 2.035e-33
7510.0 6.483e-16 2.056e-33
7535.6 6.725e-16 2.170e-33
7561.2 6.383e-16 2.507e-33
7586.8 6.148e-16 3.178e-33
7612.3 6.587e-16 3.894e-33
7637.9 6.883e-16 3.873e-33
7663.5 6.734e-16 3.196e-33
7689.0 7.009e-16 2.577e-33
7714.6 6.851e-16 2.236e-33
7740.2 6.085e-16 2.099e-33
7765.8 6.100e-16 2.063e-33
7791.3 6.553e-16 2.066e-33
7816.9 6.199e-16 2.080e-33
7842.5 5.703e-16 2.101e-33
7868.0 5.885e-16 2.132e-33
7893.6 5.877e-16 2.172e-33
7919.2 5.831e-16 2.213e-33
7944.7 5.949e-16 2.243e-33
7970.3 5.773e-16 2.262e-33
7995.9 5.562e-16 2.276e-33
8021.5 5.447e-16 2.288e-33
8047.0 5.628e-16 2.308e-33
8072.6 5.879e-16 2.356e-33
8098.2 5.739e-16 2.464e-33
8123.7 5.406e-16 2.645e-33
8149.3 5.573e-16 2.867e-33
8174.9 5.920e-16 3.031e-33
8200.5 5.821e-16 3.070e-33
8226.0 5.444e-16 3.040e-33
8251.6 5.070e-16 3.020e-33
8277.2 4.778e-16 3.008e-33
8302.7 4.807e-16 2.984e-33
8328.3 4.943e-16 2.941e-33
8353.9 4.731e-16 2.880e-33
8379.5 4.429e-16 2.821e-33
8405.0 4.542e-16 2.791e-33
8430.6 5.120e-16 2.794e-33
8456.2 5.497e-16 2.826e-33
8481.7 5.025e-16 2.877e-33
8507.3 4.444e-16 2.938e-33
8532.9 4.539e-16 3.007e-33
8558.4 4.814e-16 3.083e-33
8584.0 4.803e-16 3.165e-33
8609.6 4.494e-16 3.252e-33
8635.2 5.057e-16 3.346e-33
8660.7 5.777e-16 3.446e-33
8686.3 5.307e-16 3.550e-33
8711.9 4.400e-16 3.658e-33
8737.4 4.318e-16 3.770e-33
8763.0 4.163e-16 3.884e-33
8788.6 4.103e-16 3.998e-33
8814.2 5.214e-16 4.112e-33
8839.7 5.484e-16 4.230e-33
8865.3 4.225e-16 4.370e-33
8890.9 3.665e-16 4.597e-33
8916.4 4.144e-16 5.043e-33
8942.0 4.076e-16 5.847e-33
8967.6 3.716e-16 6.872e-33
8993.2 4.143e-16 7.448e-33
9018.7 4.580e-16 7.276e-33
9044.3 4.136e-16 7.080e-33
9069.9 3.689e-16 7.438e-33
9095.4 3.561e-16 8.350e-33
9121.0 3.797e-16 9.541e-33
9146.6 4.114e-16 1.054e-32
9172.1 3.922e-16 1.090e-32
9197.7 3.963e-16 1.088e-32
9223.3 4.365e-16 1.133e-32
