# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 02:05:41.0
# MJD_OBS: 58801.26448159991
# JD: 2458801.7644816
# APPEQX: 2019.87
# EQUINOX: 2000
# TEL_HA: w01:45:34.24
# RA: 00:19:06.49
# TEL_RA: 00:19:06.49
# DEC: -14:25:43.1
# TEL_DEC: -14:25:43.1
# TEL_AZ: 212.25
# TEL_EL: 36.08
# AIRMASS: 1.695
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.52
# DEC_OFF: -111.12
# TELHASP: 0.9994
# TELDECSP: 0.0
# RA_REFR: 29.72
# DEC_REFR: -57.36
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 211.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acmelor [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:19:13.2713
# OBJDEC: -14:23:52.012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 15:16
# SOL_DEC: -18:10
# WIND_DIR: 318.0
# WSP_CUR: 14.7
# WSP_AVG: 13.0
# OUT_AIR: 13.3
# OUT_HUM: 21.6
# OUT_DEW: -8.2
# IN_AIR: 13.5
# IN_HUM: 21.4
# IN_DEW: -8.2
# MIR_TEMP: 13.5
# TOP_AIR: 12.9
# PRI_TEMP: 13.1
# SEC_TEMP: 13.9
# FLO_TEMP: 13.8
# BOT_TEMP: 13.0
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acmelor
# UTC: 2019:318:06:20:51.2
# OBSDATE: 2019-11-13
# OBSTIME: 22:20:53.366194
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: kde@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191114055632611
# OBJ_ID: 20191114055632496
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 33.0
# END_SHUT: 2019-11-14 06:58:23.165349
# ENDAIR: 1.917
# ENDDOME: open
# END_RA: 00:19:06.54
# END_DEC: -14:25:38.9
# END_PA: 35
# ENDBARPR: 1017.5
# ENDSECPR: 28.0
# ELAPTIME: 2250.321
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 5bc17e7
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191114_06_20_52.fits
# FLAT3D: True
# FLATSRC: 20191114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258962163017955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1564944316029747
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.26.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.8.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.209231085753032
# YPOS: 1.8548830307975663
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 1.9819819819819822
# PSFAB: 0.8500113731094483
# PSFADRPA: 33.38357224227419
# PSFADRZ: 2.313498644790311
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191114_01_47_41_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191114_06_20_52_ZTF19acmelor.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 13 22:59:58 2019
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 12.33
# SNIDMATCHREDSHIFT: 0.0302
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.0346
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 13.8
# SNIDAGEMEDERR: 30.38
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.13
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.889e-17 1.369e-37
3802.3 2.849e-16 1.151e-37
3827.9 6.092e-17 1.005e-37
3853.4 1.127e-16 8.905e-38
3879.0 9.383e-17 7.919e-38
3904.6 1.649e-16 7.021e-38
3930.1 1.253e-16 6.192e-38
3955.7 1.250e-16 5.433e-38
3981.3 1.743e-16 4.752e-38
4006.8 2.449e-16 4.152e-38
4032.4 2.080e-16 3.634e-38
4058.0 2.525e-16 3.192e-38
4083.6 2.529e-16 2.819e-38
4109.1 1.808e-16 2.507e-38
4134.7 1.616e-16 2.245e-38
4160.3 1.839e-16 2.026e-38
4185.8 1.919e-16 1.843e-38
4211.4 1.629e-16 1.690e-38
4237.0 1.364e-16 1.560e-38
4262.6 1.264e-16 1.450e-38
4288.1 2.252e-16 1.356e-38
4313.7 1.185e-16 1.275e-38
4339.3 1.849e-16 1.204e-38
4364.8 1.137e-16 1.141e-38
4390.4 1.279e-16 1.085e-38
4416.0 1.199e-16 1.034e-38
4441.6 2.108e-16 9.862e-39
4467.1 1.529e-16 9.420e-39
4492.7 1.417e-16 9.000e-39
4518.3 1.341e-16 8.598e-39
4543.8 8.214e-17 8.209e-39
4569.4 1.450e-16 7.831e-39
4595.0 1.755e-16 7.463e-39
4620.5 1.546e-16 7.105e-39
4646.1 1.877e-16 6.755e-39
4671.7 2.098e-16 6.416e-39
4697.3 2.063e-16 6.088e-39
4722.8 2.082e-16 5.771e-39
4748.4 2.183e-16 5.467e-39
4774.0 1.959e-16 5.178e-39
4799.5 3.179e-16 4.902e-39
4825.1 1.554e-16 4.642e-39
4850.7 1.779e-16 4.397e-39
4876.3 1.456e-16 4.166e-39
4901.8 1.356e-16 3.951e-39
4927.4 1.233e-16 3.751e-39
4953.0 1.092e-16 3.564e-39
4978.5 1.292e-16 3.391e-39
5004.1 9.210e-17 3.231e-39
5029.7 1.197e-16 3.083e-39
5055.3 1.338e-16 2.945e-39
5080.8 1.655e-16 2.818e-39
5106.4 1.561e-16 2.701e-39
5132.0 1.379e-16 2.592e-39
5157.5 1.155e-16 2.492e-39
5183.1 9.603e-17 2.398e-39
5208.7 1.321e-16 2.312e-39
5234.2 1.335e-16 2.231e-39
5259.8 1.211e-16 2.155e-39
5285.4 1.346e-16 2.085e-39
5311.0 1.291e-16 2.018e-39
5336.5 1.553e-16 1.956e-39
5362.1 1.606e-16 1.897e-39
5387.7 1.399e-16 1.841e-39
5413.2 1.466e-16 1.787e-39
5438.8 1.595e-16 1.737e-39
5464.4 1.559e-16 1.688e-39
5490.0 2.112e-16 1.641e-39
5515.5 1.766e-16 1.597e-39
5541.1 1.721e-16 1.554e-39
5566.7 1.974e-16 1.512e-39
5592.2 1.700e-16 1.472e-39
5617.8 1.732e-16 1.433e-39
5643.4 1.774e-16 1.396e-39
5668.9 1.655e-16 1.360e-39
5694.5 1.632e-16 1.325e-39
5720.1 1.555e-16 1.291e-39
5745.7 1.329e-16 1.259e-39
5771.2 1.072e-16 1.228e-39
5796.8 1.087e-16 1.198e-39
5822.4 1.126e-16 1.171e-39
5847.9 1.074e-16 1.148e-39
5873.5 1.233e-16 1.127e-39
5899.1 1.434e-16 1.105e-39
5924.7 1.366e-16 1.078e-39
5950.2 1.499e-16 1.049e-39
5975.8 1.537e-16 1.023e-39
6001.4 1.502e-16 9.997e-40
6026.9 1.540e-16 9.790e-40
6052.5 1.641e-16 9.597e-40
6078.1 1.560e-16 9.416e-40
6103.7 1.439e-16 9.243e-40
6129.2 1.854e-16 9.078e-40
6154.8 1.523e-16 8.923e-40
6180.4 1.282e-16 8.785e-40
6205.9 1.167e-16 8.703e-40
6231.5 1.172e-16 8.750e-40
6257.1 1.189e-16 8.938e-40
6282.6 1.323e-16 9.057e-40
6308.2 1.200e-16 8.859e-40
6333.8 9.675e-17 8.437e-40
6359.4 9.431e-17 8.056e-40
6384.9 8.176e-17 7.813e-40
6410.5 8.463e-17 7.673e-40
6436.1 9.819e-17 7.593e-40
6461.6 1.095e-16 7.550e-40
6487.2 1.038e-16 7.492e-40
6512.8 1.061e-16 7.366e-40
6538.4 1.141e-16 7.192e-40
6563.9 1.109e-16 7.029e-40
6589.5 1.094e-16 6.897e-40
6615.1 1.018e-16 6.783e-40
6640.6 1.033e-16 6.674e-40
6666.2 1.002e-16 6.567e-40
6691.8 1.036e-16 6.461e-40
6717.4 1.160e-16 6.354e-40
6742.9 1.234e-16 6.251e-40
6768.5 1.189e-16 6.164e-40
6794.1 1.152e-16 6.154e-40
6819.6 1.122e-16 6.373e-40
6845.2 1.200e-16 6.949e-40
6870.8 1.283e-16 7.644e-40
6896.3 1.181e-16 7.820e-40
6921.9 1.068e-16 7.315e-40
6947.5 9.853e-17 6.570e-40
6973.1 9.950e-17 5.942e-40
6998.6 9.438e-17 5.553e-40
7024.2 8.798e-17 5.348e-40
7049.8 9.016e-17 5.219e-40
7075.3 9.125e-17 5.118e-40
7100.9 9.165e-17 5.065e-40
7126.5 9.653e-17 5.104e-40
7152.1 9.979e-17 5.239e-40
7177.6 1.006e-16 5.353e-40
7203.2 1.031e-16 5.314e-40
7228.8 9.934e-17 5.175e-40
7254.3 1.002e-16 5.061e-40
7279.9 9.402e-17 4.988e-40
7305.5 8.540e-17 4.909e-40
7331.1 9.358e-17 4.810e-40
7356.6 9.640e-17 4.712e-40
7382.2 9.407e-17 4.631e-40
7407.8 9.163e-17 4.575e-40
7433.3 9.196e-17 4.539e-40
7458.9 9.892e-17 4.521e-40
7484.5 1.044e-16 4.519e-40
7510.0 9.893e-17 4.567e-40
7535.6 8.971e-17 4.806e-40
7561.2 8.373e-17 5.579e-40
7586.8 8.772e-17 7.351e-40
7612.3 8.609e-17 9.799e-40
7637.9 7.329e-17 1.038e-39
7663.5 6.624e-17 8.357e-40
7689.0 6.967e-17 6.299e-40
7714.6 6.960e-17 5.196e-40
7740.2 6.294e-17 4.770e-40
7765.8 5.753e-17 4.659e-40
7791.3 5.657e-17 4.655e-40
7816.9 5.280e-17 4.679e-40
7842.5 6.662e-17 4.714e-40
7868.0 8.964e-17 4.766e-40
7893.6 7.600e-17 4.836e-40
7919.2 6.006e-17 4.907e-40
7944.7 6.905e-17 4.957e-40
7970.3 7.667e-17 4.988e-40
7995.9 7.628e-17 5.013e-40
8021.5 7.419e-17 5.036e-40
8047.0 7.438e-17 5.071e-40
8072.6 7.441e-17 5.160e-40
8098.2 7.106e-17 5.357e-40
8123.7 7.216e-17 5.695e-40
8149.3 7.029e-17 6.113e-40
8174.9 6.417e-17 6.430e-40
8200.5 6.112e-17 6.518e-40
8226.0 6.434e-17 6.496e-40
8251.6 6.377e-17 6.510e-40
8277.2 5.492e-17 6.543e-40
8302.7 4.770e-17 6.543e-40
8328.3 4.954e-17 6.508e-40
8353.9 5.378e-17 6.436e-40
8379.5 4.694e-17 6.370e-40
8405.0 3.216e-17 6.360e-40
8430.6 2.464e-17 6.416e-40
8456.2 2.405e-17 6.522e-40
8481.7 2.346e-17 6.660e-40
8507.3 2.068e-17 6.816e-40
8532.9 1.702e-17 6.980e-40
8558.4 2.291e-17 7.152e-40
8584.0 3.137e-17 7.329e-40
8609.6 2.995e-17 7.513e-40
8635.2 3.527e-17 7.702e-40
8660.7 4.557e-17 7.896e-40
8686.3 4.893e-17 8.096e-40
8711.9 5.914e-17 8.302e-40
8737.4 7.364e-17 8.516e-40
8763.0 7.601e-17 8.737e-40
8788.6 7.389e-17 8.967e-40
8814.2 7.073e-17 9.210e-40
8839.7 6.436e-17 9.473e-40
8865.3 6.496e-17 9.793e-40
8890.9 6.976e-17 1.029e-39
8916.4 6.743e-17 1.122e-39
8942.0 6.104e-17 1.291e-39
8967.6 6.001e-17 1.511e-39
8993.2 6.297e-17 1.648e-39
9018.7 5.616e-17 1.631e-39
9044.3 4.741e-17 1.610e-39
9069.9 4.728e-17 1.704e-39
9095.4 4.789e-17 1.904e-39
9121.0 4.510e-17 2.146e-39
9146.6 4.591e-17 2.332e-39
9172.1 4.924e-17 2.373e-39
9197.7 4.668e-17 2.324e-39
9223.3 4.184e-17 2.354e-39
