# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 03:09:01.1
# MJD_OBS: 58779.36841409979
# JD: 2458779.8684141
# APPEQX: 2019.81
# EQUINOX: 2000
# TEL_HA: e05:10:54.45
# RA: 08:18:23.69
# TEL_RA: 08:18:23.69
# DEC: +56:32:27.4
# TEL_DEC: +56:32:27.4
# TEL_AZ: 40.5
# TEL_EL: 33.85
# AIRMASS: 1.792
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.58
# DEC_OFF: -111.02
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -68.94
# DEC_REFR: -13.06
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 39.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19achahea [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 08:18:35.5924
# OBJDEC: +56:34:18.651
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 13:50
# SOL_DEC: -11:20
# WIND_DIR: 349.0
# WSP_CUR: 9.0
# WSP_AVG: 8.8
# OUT_AIR: 18.1
# OUT_HUM: 14.4
# OUT_DEW: -9.4
# IN_AIR: 17.1
# IN_HUM: 16.8
# IN_DEW: -8.3
# MIR_TEMP: 15.7
# TOP_AIR: 17.1
# PRI_TEMP: 17.0
# SEC_TEMP: 17.2
# FLO_TEMP: 15.5
# BOT_TEMP: 17.1
# MID_TEMP: 17.1
# TOP_TEMP: 17.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19achahea
# UTC: 2019:296:08:50:31.0
# OBSDATE: 2019-10-23
# OBSTIME: 01:50:31.796318
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: rsw@astro.caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20191023053101407
# OBJ_ID: 20191023053101291
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 31.0
# END_SHUT: 2019-10-23 09:28:01.608252
# ENDAIR: 1.587
# ENDDOME: open
# END_RA: 08:18:23.92
# END_DEC: +56:32:26.8
# END_PA: 273
# ENDBARPR: 1018.8
# ENDSECPR: 34.0
# ELAPTIME: 2250.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7070e5d
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191023_08_50_31.fits
# FLAT3D: True
# FLATSRC: 20191023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276956866663269
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6890088216384053
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.508409570934774
# YPOS: -1.0633424508909002
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.903903903903904
# PSFAB: 0.7000001005099098
# PSFADRPA: 274.04657223222443
# PSFADRZ: 2.365299337859465
# PSFADRC2: 1.75470642118613
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191023_08_37_43_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191023_08_50_31_ZTF19achahea.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 23 02:29:31 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.69
# SNIDMATCHREDSHIFT: 0.0541
# SNIDMATCHAGE: 5.6
# SNIDMATCHTEMPLATE: sn1994M
# SNIDZMED: 0.0509
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 6.39
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.138e-16 2.288e-31
3802.3 9.304e-16 1.993e-31
3827.9 7.295e-16 1.778e-31
3853.4 8.832e-16 1.596e-31
3879.0 3.835e-16 1.428e-31
3904.6 4.604e-16 1.266e-31
3930.1 1.523e-17 1.113e-31
3955.7 2.973e-16 9.711e-32
3981.3 3.975e-16 8.433e-32
4006.8 3.895e-16 7.313e-32
4032.4 5.086e-16 6.351e-32
4058.0 5.949e-16 5.538e-32
4083.6 9.702e-16 4.858e-32
4109.1 8.087e-16 4.291e-32
4134.7 9.481e-16 3.822e-32
4160.3 6.826e-16 3.431e-32
4185.8 6.830e-16 3.107e-32
4211.4 8.028e-16 2.836e-32
4237.0 7.153e-16 2.608e-32
4262.6 6.239e-16 2.415e-32
4288.1 6.691e-16 2.251e-32
4313.7 5.764e-16 2.109e-32
4339.3 4.712e-16 1.985e-32
4364.8 6.306e-16 1.876e-32
4390.4 5.439e-16 1.778e-32
4416.0 4.854e-16 1.689e-32
4441.6 5.240e-16 1.607e-32
4467.1 5.053e-16 1.530e-32
4492.7 4.808e-16 1.457e-32
4518.3 4.001e-16 1.388e-32
4543.8 4.515e-16 1.321e-32
4569.4 6.035e-16 1.257e-32
4595.0 5.569e-16 1.195e-32
4620.5 2.637e-16 1.134e-32
4646.1 2.602e-16 1.076e-32
4671.7 3.424e-16 1.020e-32
4697.3 6.316e-16 9.654e-33
4722.8 7.094e-16 9.135e-33
4748.4 7.304e-16 8.641e-33
4774.0 8.007e-16 8.172e-33
4799.5 8.532e-16 7.729e-33
4825.1 8.596e-16 7.312e-33
4850.7 6.618e-16 6.922e-33
4876.3 6.506e-16 6.558e-33
4901.8 6.295e-16 6.220e-33
4927.4 6.246e-16 5.906e-33
4953.0 6.460e-16 5.616e-33
4978.5 6.846e-16 5.348e-33
5004.1 6.354e-16 5.102e-33
5029.7 6.031e-16 4.874e-33
5055.3 6.722e-16 4.665e-33
5080.8 4.680e-16 4.473e-33
5106.4 4.773e-16 4.296e-33
5132.0 4.733e-16 4.133e-33
5157.5 4.330e-16 3.983e-33
5183.1 4.911e-16 3.845e-33
5208.7 5.290e-16 3.717e-33
5234.2 4.348e-16 3.598e-33
5259.8 5.718e-16 3.488e-33
5285.4 4.888e-16 3.385e-33
5311.0 5.153e-16 3.289e-33
5336.5 4.737e-16 3.198e-33
5362.1 5.216e-16 3.113e-33
5387.7 5.066e-16 3.032e-33
5413.2 5.669e-16 2.955e-33
5438.8 4.554e-16 2.882e-33
5464.4 6.121e-16 2.811e-33
5490.0 6.288e-16 2.743e-33
5515.5 6.074e-16 2.678e-33
5541.1 5.774e-16 2.614e-33
5566.7 7.033e-16 2.553e-33
5592.2 5.811e-16 2.493e-33
5617.8 3.854e-16 2.434e-33
5643.4 4.966e-16 2.377e-33
5668.9 4.905e-16 2.322e-33
5694.5 4.622e-16 2.268e-33
5720.1 4.558e-16 2.215e-33
5745.7 5.027e-16 2.164e-33
5771.2 4.638e-16 2.114e-33
5796.8 4.676e-16 2.066e-33
5822.4 5.566e-16 2.020e-33
5847.9 6.057e-16 1.979e-33
5873.5 6.248e-16 1.941e-33
5899.1 5.967e-16 1.902e-33
5924.7 4.768e-16 1.858e-33
5950.2 4.404e-16 1.813e-33
5975.8 4.618e-16 1.770e-33
6001.4 4.687e-16 1.732e-33
6026.9 3.212e-16 1.696e-33
6052.5 2.878e-16 1.663e-33
6078.1 4.239e-16 1.631e-33
6103.7 4.964e-16 1.600e-33
6129.2 5.051e-16 1.570e-33
6154.8 5.114e-16 1.542e-33
6180.4 4.942e-16 1.516e-33
6205.9 5.269e-16 1.492e-33
6231.5 5.108e-16 1.474e-33
6257.1 5.546e-16 1.462e-33
6282.6 5.119e-16 1.447e-33
6308.2 4.999e-16 1.421e-33
6333.8 4.199e-16 1.388e-33
6359.4 3.565e-16 1.358e-33
6384.9 2.214e-16 1.333e-33
6410.5 2.072e-16 1.313e-33
6436.1 2.825e-16 1.296e-33
6461.6 2.975e-16 1.284e-33
6487.2 3.579e-16 1.270e-33
6512.8 3.683e-16 1.249e-33
6538.4 3.927e-16 1.223e-33
6563.9 4.714e-16 1.198e-33
6589.5 4.870e-16 1.177e-33
6615.1 4.735e-16 1.158e-33
6640.6 5.142e-16 1.139e-33
6666.2 4.767e-16 1.121e-33
6691.8 5.218e-16 1.103e-33
6717.4 4.751e-16 1.085e-33
6742.9 4.592e-16 1.067e-33
6768.5 5.030e-16 1.052e-33
6794.1 4.454e-16 1.047e-33
6819.6 4.103e-16 1.073e-33
6845.2 3.889e-16 1.141e-33
6870.8 3.817e-16 1.197e-33
6896.3 3.803e-16 1.161e-33
6921.9 3.918e-16 1.070e-33
6947.5 4.018e-16 9.958e-34
6973.1 3.766e-16 9.514e-34
6998.6 3.364e-16 9.257e-34
7024.2 3.321e-16 9.083e-34
7049.8 3.569e-16 8.930e-34
7075.3 3.348e-16 8.788e-34
7100.9 2.991e-16 8.699e-34
7126.5 2.991e-16 8.720e-34
7152.1 3.196e-16 8.861e-34
7177.6 3.039e-16 8.977e-34
7203.2 3.278e-16 8.900e-34
7228.8 3.085e-16 8.703e-34
7254.3 3.027e-16 8.550e-34
7279.9 3.290e-16 8.457e-34
7305.5 2.956e-16 8.362e-34
7331.1 2.883e-16 8.245e-34
7356.6 2.671e-16 8.130e-34
7382.2 2.517e-16 8.037e-34
7407.8 2.561e-16 7.972e-34
7433.3 2.576e-16 7.933e-34
7458.9 3.166e-16 7.915e-34
7484.5 3.170e-16 7.922e-34
7510.0 3.124e-16 8.022e-34
7535.6 2.914e-16 8.525e-34
7561.2 2.627e-16 1.021e-33
7586.8 2.668e-16 1.408e-33
7612.3 2.703e-16 1.857e-33
7637.9 2.583e-16 1.788e-33
7663.5 3.241e-16 1.359e-33
7689.0 2.990e-16 1.040e-33
7714.6 2.862e-16 8.870e-34
7740.2 2.074e-16 8.319e-34
7765.8 1.578e-16 8.198e-34
7791.3 1.559e-16 8.214e-34
7816.9 1.402e-16 8.261e-34
7842.5 1.256e-16 8.322e-34
7868.0 1.131e-16 8.404e-34
7893.6 1.212e-16 8.511e-34
7919.2 1.535e-16 8.621e-34
7944.7 1.657e-16 8.705e-34
7970.3 1.813e-16 8.767e-34
7995.9 2.195e-16 8.828e-34
8021.5 2.340e-16 8.890e-34
8047.0 2.056e-16 8.970e-34
8072.6 2.418e-16 9.118e-34
8098.2 2.637e-16 9.419e-34
8123.7 2.508e-16 9.941e-34
8149.3 2.631e-16 1.062e-33
8174.9 2.746e-16 1.117e-33
8200.5 2.525e-16 1.137e-33
8226.0 2.252e-16 1.145e-33
8251.6 2.311e-16 1.167e-33
8277.2 2.613e-16 1.186e-33
8302.7 2.417e-16 1.183e-33
8328.3 2.511e-16 1.168e-33
8353.9 2.888e-16 1.150e-33
8379.5 2.366e-16 1.141e-33
8405.0 1.946e-16 1.146e-33
8430.6 1.816e-16 1.162e-33
8456.2 1.664e-16 1.185e-33
8481.7 1.483e-16 1.213e-33
8507.3 1.108e-16 1.243e-33
8532.9 1.371e-16 1.274e-33
8558.4 1.585e-16 1.306e-33
8584.0 1.094e-16 1.339e-33
8609.6 6.848e-17 1.373e-33
8635.2 7.700e-17 1.407e-33
8660.7 1.004e-16 1.443e-33
8686.3 9.060e-17 1.479e-33
8711.9 1.097e-16 1.517e-33
8737.4 1.582e-16 1.556e-33
8763.0 2.078e-16 1.597e-33
8788.6 2.374e-16 1.639e-33
8814.2 2.632e-16 1.684e-33
8839.7 2.442e-16 1.734e-33
8865.3 2.669e-16 1.792e-33
8890.9 2.602e-16 1.881e-33
8916.4 2.766e-16 2.055e-33
8942.0 2.719e-16 2.395e-33
8967.6 2.668e-16 2.871e-33
8993.2 2.323e-16 3.157e-33
9018.7 2.401e-16 3.068e-33
9044.3 2.502e-16 2.961e-33
9069.9 2.088e-16 3.098e-33
9095.4 2.230e-16 3.447e-33
9121.0 2.470e-16 3.881e-33
9146.6 2.357e-16 4.252e-33
9172.1 1.834e-16 4.418e-33
9197.7 1.832e-16 4.450e-33
9223.3 1.571e-16 4.608e-33
