# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 22:36:08.1
# MJD_OBS: 58785.16304680007
# JD: 2458785.6630468
# APPEQX: 2019.83
# EQUINOX: 2000
# TEL_HA: e01:53:05.99
# RA: 00:28:14.34
# TEL_RA: 00:28:14.34
# DEC: -20:47:31.0
# TEL_DEC: -20:47:31.0
# TEL_AZ: 149.46
# TEL_EL: 29.7
# AIRMASS: 2.013
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 161.37
# DEC_OFF: -178.85
# TELHASP: 1.0096
# TELDECSP: 0.0
# RA_REFR: -37.37
# DEC_REFR: -73.44
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 148.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acgfvvi [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 00:28:02.8249
# OBJDEC: -20:44:32.2523
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 14:13
# SOL_DEC: -13:23
# WIND_DIR: 329.0
# WSP_CUR: 12.6
# WSP_AVG: 11.1
# OUT_AIR: 8.5
# OUT_HUM: 16.2
# OUT_DEW: -15.7
# IN_AIR: 9.0
# IN_HUM: 16.6
# IN_DEW: -15.0
# MIR_TEMP: 9.3
# TOP_AIR: 8.5
# PRI_TEMP: 8.6
# SEC_TEMP: 9.2
# FLO_TEMP: 10.6
# BOT_TEMP: 8.5
# MID_TEMP: 8.8
# TOP_TEMP: 9.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acgfvvi
# UTC: 2019:302:03:54:47.2
# OBSDATE: 2019-10-28
# OBSTIME: 20:54:49.247585
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: D.A.Perley@ljmu.ac.uk
# INSTRUME: Palomar-60
# REQ_ID: 20191029024744876
# OBJ_ID: 20191029024744786
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 28.0
# END_SHUT: 2019-10-29 04:24:49.051701
# ENDAIR: 1.856
# ENDDOME: open
# END_RA: 00:28:14.03
# END_DEC: -20:47:30.7
# END_PA: 340
# ENDBARPR: 1013.0
# ENDSECPR: 28.0
# ELAPTIME: 1800.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ac8da17
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20191029_03_54_48.fits
# FLAT3D: True
# FLATSRC: 20191029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.319511644465522
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.000658703983087131
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.25.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.7.0
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 8.27594111953617
# YPOS: -0.05535927814526076
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.3423423423423424
# PSFAB: 0.9524008652555458
# PSFADRPA: 335.3236989533562
# PSFADRZ: 2.7074951868155392
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20191027_02_01_44_STD-BD+28d4211.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20191029_03_54_48_ZTF19acgfvvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 28 21:26:09 2019
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.73
# SNIDMATCHREDSHIFT: 0.3357
# SNIDMATCHAGE: 57.2
# SNIDMATCHTEMPLATE: sn1997cy
# SNIDZMED: 0.3357
# SNIDZMEDERR: 0.0014
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.026e-16 4.413e-32
3802.3 4.379e-16 3.720e-32
3827.9 3.814e-16 3.253e-32
3853.4 2.831e-16 2.889e-32
3879.0 3.152e-16 2.576e-32
3904.6 2.855e-16 2.290e-32
3930.1 1.769e-16 2.025e-32
3955.7 2.173e-16 1.782e-32
3981.3 1.927e-16 1.563e-32
4006.8 3.403e-16 1.370e-32
4032.4 2.719e-16 1.202e-32
4058.0 3.731e-16 1.058e-32
4083.6 2.873e-16 9.363e-33
4109.1 2.444e-16 8.337e-33
4134.7 2.463e-16 7.476e-33
4160.3 1.920e-16 6.754e-33
4185.8 2.768e-16 6.149e-33
4211.4 2.502e-16 5.639e-33
4237.0 2.242e-16 5.209e-33
4262.6 1.859e-16 4.843e-33
4288.1 2.558e-16 4.529e-33
4313.7 1.761e-16 4.258e-33
4339.3 1.780e-16 4.021e-33
4364.8 2.105e-16 3.812e-33
4390.4 2.110e-16 3.624e-33
4416.0 1.891e-16 3.453e-33
4441.6 1.886e-16 3.296e-33
4467.1 2.500e-16 3.148e-33
4492.7 2.103e-16 3.009e-33
4518.3 1.910e-16 2.875e-33
4543.8 2.322e-16 2.746e-33
4569.4 2.829e-16 2.621e-33
4595.0 1.796e-16 2.499e-33
4620.5 2.397e-16 2.380e-33
4646.1 1.410e-16 2.264e-33
4671.7 1.698e-16 2.152e-33
4697.3 1.715e-16 2.042e-33
4722.8 1.766e-16 1.937e-33
4748.4 1.739e-16 1.836e-33
4774.0 2.254e-16 1.740e-33
4799.5 1.477e-16 1.648e-33
4825.1 1.496e-16 1.561e-33
4850.7 1.758e-16 1.480e-33
4876.3 1.582e-16 1.403e-33
4901.8 1.668e-16 1.331e-33
4927.4 1.605e-16 1.264e-33
4953.0 1.323e-16 1.202e-33
4978.5 1.345e-16 1.144e-33
5004.1 1.364e-16 1.090e-33
5029.7 1.595e-16 1.041e-33
5055.3 1.751e-16 9.952e-34
5080.8 1.749e-16 9.529e-34
5106.4 1.568e-16 9.139e-34
5132.0 1.570e-16 8.778e-34
5157.5 1.396e-16 8.444e-34
5183.1 1.582e-16 8.135e-34
5208.7 1.356e-16 7.849e-34
5234.2 1.638e-16 7.583e-34
5259.8 1.436e-16 7.335e-34
5285.4 1.436e-16 7.104e-34
5311.0 1.348e-16 6.887e-34
5336.5 1.512e-16 6.684e-34
5362.1 1.272e-16 6.492e-34
5387.7 1.348e-16 6.311e-34
5413.2 1.166e-16 6.139e-34
5438.8 1.079e-16 5.976e-34
5464.4 9.617e-17 5.820e-34
5490.0 1.337e-16 5.670e-34
5515.5 1.357e-16 5.527e-34
5541.1 1.239e-16 5.388e-34
5566.7 1.292e-16 5.255e-34
5592.2 1.158e-16 5.126e-34
5617.8 1.142e-16 5.001e-34
5643.4 1.294e-16 4.881e-34
5668.9 1.688e-16 4.764e-34
5694.5 1.514e-16 4.650e-34
5720.1 1.323e-16 4.540e-34
5745.7 1.280e-16 4.434e-34
5771.2 9.016e-17 4.331e-34
5796.8 1.279e-16 4.232e-34
5822.4 1.106e-16 4.139e-34
5847.9 1.262e-16 4.055e-34
5873.5 1.162e-16 3.978e-34
5899.1 1.270e-16 3.898e-34
5924.7 1.248e-16 3.809e-34
5950.2 1.798e-16 3.718e-34
5975.8 1.472e-16 3.632e-34
6001.4 7.772e-17 3.555e-34
6026.9 1.023e-16 3.483e-34
6052.5 1.159e-16 3.415e-34
6078.1 9.385e-17 3.351e-34
6103.7 9.701e-17 3.289e-34
6129.2 1.096e-16 3.230e-34
6154.8 9.898e-17 3.174e-34
6180.4 9.115e-17 3.125e-34
6205.9 8.374e-17 3.102e-34
6231.5 9.421e-17 3.145e-34
6257.1 1.117e-16 3.266e-34
6282.6 9.768e-17 3.360e-34
6308.2 1.093e-16 3.280e-34
6333.8 1.187e-16 3.072e-34
6359.4 1.424e-16 2.886e-34
6384.9 1.088e-16 2.774e-34
6410.5 9.391e-17 2.714e-34
6436.1 9.188e-17 2.677e-34
6461.6 8.316e-17 2.651e-34
6487.2 8.932e-17 2.623e-34
6512.8 8.091e-17 2.580e-34
6538.4 9.587e-17 2.527e-34
6563.9 9.609e-17 2.476e-34
6589.5 9.122e-17 2.433e-34
6615.1 1.103e-16 2.393e-34
6640.6 9.981e-17 2.355e-34
6666.2 1.001e-16 2.318e-34
6691.8 1.040e-16 2.280e-34
6717.4 8.786e-17 2.243e-34
6742.9 7.303e-17 2.207e-34
6768.5 7.824e-17 2.176e-34
6794.1 8.350e-17 2.176e-34
6819.6 8.660e-17 2.267e-34
6845.2 8.237e-17 2.523e-34
6870.8 9.435e-17 2.875e-34
6896.3 1.103e-16 3.022e-34
6921.9 1.106e-16 2.818e-34
6947.5 9.655e-17 2.462e-34
6973.1 8.630e-17 2.156e-34
6998.6 7.250e-17 1.973e-34
7024.2 7.184e-17 1.886e-34
7049.8 7.630e-17 1.840e-34
7075.3 7.673e-17 1.808e-34
7100.9 6.823e-17 1.788e-34
7126.5 6.672e-17 1.789e-34
7152.1 6.624e-17 1.812e-34
7177.6 6.527e-17 1.830e-34
7203.2 7.023e-17 1.813e-34
7228.8 7.992e-17 1.774e-34
7254.3 8.122e-17 1.743e-34
7279.9 7.314e-17 1.722e-34
7305.5 8.035e-17 1.701e-34
7331.1 6.575e-17 1.676e-34
7356.6 6.213e-17 1.652e-34
7382.2 6.930e-17 1.631e-34
7407.8 5.718e-17 1.617e-34
7433.3 8.152e-17 1.607e-34
7458.9 8.384e-17 1.602e-34
7484.5 6.444e-17 1.601e-34
7510.0 6.660e-17 1.616e-34
7535.6 6.183e-17 1.697e-34
7561.2 5.067e-17 1.970e-34
7586.8 5.332e-17 2.618e-34
7612.3 4.882e-17 3.577e-34
7637.9 5.591e-17 3.876e-34
7663.5 6.368e-17 3.103e-34
7689.0 5.527e-17 2.288e-34
7714.6 5.064e-17 1.855e-34
7740.2 5.834e-17 1.690e-34
7765.8 6.296e-17 1.647e-34
7791.3 5.048e-17 1.645e-34
7816.9 5.047e-17 1.652e-34
7842.5 5.623e-17 1.663e-34
7868.0 5.731e-17 1.678e-34
7893.6 4.402e-17 1.697e-34
7919.2 4.090e-17 1.716e-34
7944.7 3.985e-17 1.731e-34
7970.3 4.062e-17 1.742e-34
7995.9 4.245e-17 1.752e-34
8021.5 6.470e-17 1.762e-34
8047.0 6.636e-17 1.774e-34
8072.6 4.301e-17 1.799e-34
8098.2 3.973e-17 1.850e-34
8123.7 4.829e-17 1.935e-34
8149.3 4.486e-17 2.042e-34
8174.9 4.706e-17 2.125e-34
8200.5 4.955e-17 2.153e-34
8226.0 4.842e-17 2.160e-34
8251.6 4.920e-17 2.181e-34
8277.2 3.951e-17 2.202e-34
8302.7 3.871e-17 2.203e-34
8328.3 3.818e-17 2.191e-34
8353.9 4.281e-17 2.173e-34
8379.5 3.721e-17 2.162e-34
8405.0 4.075e-17 2.169e-34
8430.6 3.708e-17 2.194e-34
8456.2 3.497e-17 2.231e-34
8481.7 3.431e-17 2.276e-34
8507.3 3.135e-17 2.325e-34
8532.9 4.138e-17 2.376e-34
8558.4 5.554e-17 2.430e-34
8584.0 5.924e-17 2.487e-34
8609.6 4.380e-17 2.546e-34
8635.2 3.535e-17 2.607e-34
8660.7 5.480e-17 2.671e-34
8686.3 4.579e-17 2.738e-34
8711.9 3.547e-17 2.808e-34
8737.4 8.354e-17 2.881e-34
8763.0 1.068e-16 2.958e-34
8788.6 5.206e-17 3.040e-34
8814.2 3.177e-17 3.127e-34
8839.7 3.455e-17 3.221e-34
8865.3 3.063e-17 3.332e-34
8890.9 1.066e-17 3.488e-34
8916.4 3.314e-17 3.760e-34
8942.0 3.659e-17 4.234e-34
8967.6 3.939e-17 4.843e-34
8993.2 3.362e-17 5.234e-34
9018.7 2.775e-17 5.234e-34
9044.3 2.160e-17 5.215e-34
9069.9 2.771e-17 5.494e-34
9095.4 3.310e-17 6.044e-34
9121.0 4.188e-17 6.705e-34
9146.6 3.441e-17 7.279e-34
9172.1 2.786e-17 7.586e-34
9197.7 2.962e-17 7.728e-34
9223.3 2.779e-17 8.069e-34
