# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 21:02:06.2
# MJD_OBS: 58686.36823720019
# JD: 2458686.8682372
# APPEQX: 2019.56
# EQUINOX: 2000
# TEL_HA: w04:33:33.55
# RA: 16:28:36.20
# TEL_RA: 16:28:36.20
# DEC: +70:00:08.7
# TEL_DEC: +70:00:08.7
# TEL_AZ: 336.02
# TEL_EL: 38.44
# AIRMASS: 1.606
# TEL_PA: 97.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.64
# DEC_OFF: -110.82
# TELHASP: 0.9981
# TELDECSP: 0.2722
# RA_REFR: 58.87
# DEC_REFR: 7.61
# FOCPOS: 15.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 335.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abgnuri [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 16:28:55.522
# OBJDEC: +70:01:59.1679
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 08:05
# SOL_DEC: +20:18
# WIND_DIR: 124.0
# WSP_CUR: 6.4
# WSP_AVG: 5.5
# OUT_AIR: 24.5
# OUT_HUM: 35.0
# OUT_DEW: 8.0
# IN_AIR: 22.5
# IN_HUM: 35.8
# IN_DEW: 6.7
# MIR_TEMP: 19.5
# TOP_AIR: 22.3
# PRI_TEMP: 22.6
# SEC_TEMP: 22.4
# FLO_TEMP: 19.9
# BOT_TEMP: 23.0
# MID_TEMP: 22.8
# TOP_TEMP: 22.5
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abgnuri
# UTC: 2019:203:08:50:15.7
# OBSDATE: 2019-07-22
# OBSTIME: 01:50:19.837600
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: jesper@astro.su.se
# INSTRUME: Palomar-60
# REQ_ID: 20190720071953490
# OBJ_ID: 20190720071953302
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-07-22 09:27:49.644455
# ENDAIR: 1.730
# ENDDOME: open
# END_RA: 16:28:35.93
# END_DEC: +70:00:02.5
# END_PA: 88
# ELAPTIME: 2250.339
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190722_08_50_19.fits
# FLAT3D: True
# FLATSRC: 20190722_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242803388449819
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7398480070676593
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.274365910801041
# YPOS: -0.4296088887494207
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.0930930930930933
# PSFELL: 0.34760718231033105
# PSFADRPA: 98.99999999995745
# PSFADRZ: 2.335192468977916
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190722_03_58_43_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190722_08_50_19_ZTF19abgnuri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 22 02:29:19 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.01
# SNIDMATCHREDSHIFT: 0.0702
# SNIDMATCHAGE: -6.8
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0646
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.67
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.327e-15 2.851e-29
3802.3 3.628e-15 2.315e-29
3827.9 9.365e-15 1.939e-29
3853.4 5.139e-15 1.655e-29
3879.0 5.203e-15 1.427e-29
3904.6 3.403e-15 1.239e-29
3930.1 5.535e-15 1.079e-29
3955.7 -7.440e-16 9.424e-30
3981.3 2.183e-15 8.244e-30
4006.8 2.542e-15 7.228e-30
4032.4 1.737e-15 6.355e-30
4058.0 1.127e-15 5.607e-30
4083.6 1.610e-15 4.969e-30
4109.1 5.600e-15 4.425e-30
4134.7 4.911e-15 3.962e-30
4160.3 6.514e-15 3.568e-30
4185.8 7.316e-15 3.232e-30
4211.4 7.685e-15 2.945e-30
4237.0 5.813e-15 2.699e-30
4262.6 5.364e-15 2.488e-30
4288.1 6.086e-15 2.306e-30
4313.7 6.328e-15 2.148e-30
4339.3 6.126e-15 2.010e-30
4364.8 5.251e-15 1.888e-30
4390.4 4.880e-15 1.780e-30
4416.0 6.014e-15 1.683e-30
4441.6 4.002e-15 1.596e-30
4467.1 5.305e-15 1.516e-30
4492.7 4.131e-15 1.443e-30
4518.3 3.954e-15 1.374e-30
4543.8 1.902e-15 1.310e-30
4569.4 3.569e-15 1.249e-30
4595.0 3.470e-15 1.191e-30
4620.5 3.515e-15 1.135e-30
4646.1 3.236e-15 1.081e-30
4671.7 4.305e-15 1.029e-30
4697.3 3.330e-15 9.792e-31
4722.8 3.791e-15 9.309e-31
4748.4 4.453e-15 8.845e-31
4774.0 4.416e-15 8.399e-31
4799.5 5.460e-15 7.972e-31
4825.1 4.870e-15 7.564e-31
4850.7 4.218e-15 7.175e-31
4876.3 4.098e-15 6.807e-31
4901.8 4.038e-15 6.459e-31
4927.4 3.820e-15 6.131e-31
4953.0 4.068e-15 5.823e-31
4978.5 4.161e-15 5.535e-31
5004.1 3.161e-15 5.266e-31
5029.7 3.733e-15 5.015e-31
5055.3 3.089e-15 4.782e-31
5080.8 3.117e-15 4.566e-31
5106.4 2.798e-15 4.365e-31
5132.0 2.957e-15 4.179e-31
5157.5 2.253e-15 4.007e-31
5183.1 2.342e-15 3.847e-31
5208.7 2.299e-15 3.700e-31
5234.2 2.722e-15 3.563e-31
5259.8 2.801e-15 3.436e-31
5285.4 3.151e-15 3.318e-31
5311.0 2.915e-15 3.209e-31
5336.5 3.175e-15 3.107e-31
5362.1 2.662e-15 3.012e-31
5387.7 3.540e-15 2.922e-31
5413.2 2.733e-15 2.839e-31
5438.8 3.375e-15 2.760e-31
5464.4 3.252e-15 2.685e-31
5490.0 3.411e-15 2.614e-31
5515.5 3.267e-15 2.546e-31
5541.1 2.883e-15 2.482e-31
5566.7 3.587e-15 2.419e-31
5592.2 3.199e-15 2.360e-31
5617.8 2.765e-15 2.302e-31
5643.4 2.239e-15 2.246e-31
5668.9 2.171e-15 2.191e-31
5694.5 2.865e-15 2.139e-31
5720.1 2.613e-15 2.087e-31
5745.7 2.733e-15 2.037e-31
5771.2 2.516e-15 1.990e-31
5796.8 2.533e-15 1.947e-31
5822.4 2.533e-15 1.913e-31
5847.9 2.529e-15 1.888e-31
5873.5 2.834e-15 1.865e-31
5899.1 2.581e-15 1.832e-31
5924.7 2.344e-15 1.781e-31
5950.2 2.203e-15 1.719e-31
5975.8 2.761e-15 1.659e-31
6001.4 2.933e-15 1.608e-31
6026.9 2.961e-15 1.565e-31
6052.5 2.369e-15 1.527e-31
6078.1 2.335e-15 1.492e-31
6103.7 2.412e-15 1.459e-31
6129.2 2.223e-15 1.427e-31
6154.8 2.224e-15 1.397e-31
6180.4 2.524e-15 1.369e-31
6205.9 2.272e-15 1.344e-31
6231.5 2.615e-15 1.323e-31
6257.1 2.611e-15 1.304e-31
6282.6 2.973e-15 1.283e-31
6308.2 2.727e-15 1.258e-31
6333.8 2.421e-15 1.230e-31
6359.4 2.152e-15 1.203e-31
6384.9 2.205e-15 1.182e-31
6410.5 1.884e-15 1.169e-31
6436.1 1.931e-15 1.166e-31
6461.6 1.777e-15 1.169e-31
6487.2 1.404e-15 1.164e-31
6512.8 1.334e-15 1.141e-31
6538.4 1.283e-15 1.105e-31
6563.9 1.624e-15 1.069e-31
6589.5 1.848e-15 1.040e-31
6615.1 2.025e-15 1.018e-31
6640.6 2.247e-15 1.001e-31
6666.2 2.241e-15 9.849e-32
6691.8 2.313e-15 9.698e-32
6717.4 2.501e-15 9.551e-32
6742.9 2.394e-15 9.419e-32
6768.5 2.439e-15 9.336e-32
6794.1 2.433e-15 9.364e-32
6819.6 2.440e-15 9.558e-32
6845.2 2.447e-15 9.856e-32
6870.8 2.239e-15 1.002e-31
6896.3 2.133e-15 9.847e-32
6921.9 1.949e-15 9.414e-32
6947.5 1.756e-15 8.979e-32
6973.1 1.959e-15 8.683e-32
6998.6 2.237e-15 8.498e-32
7024.2 1.856e-15 8.333e-32
7049.8 1.662e-15 8.147e-32
7075.3 1.801e-15 7.997e-32
7100.9 1.886e-15 8.011e-32
7126.5 1.944e-15 8.283e-32
7152.1 1.755e-15 8.767e-32
7177.6 1.766e-15 9.206e-32
7203.2 1.625e-15 9.319e-32
7228.8 1.486e-15 9.116e-32
7254.3 1.540e-15 8.804e-32
7279.9 1.578e-15 8.490e-32
7305.5 1.562e-15 8.150e-32
7331.1 1.448e-15 7.775e-32
7356.6 1.660e-15 7.407e-32
7382.2 1.788e-15 7.100e-32
7407.8 1.624e-15 6.871e-32
7433.3 1.702e-15 6.721e-32
7458.9 1.694e-15 6.641e-32
7484.5 1.642e-15 6.646e-32
7510.0 2.016e-15 6.816e-32
7535.6 2.143e-15 7.335e-32
7561.2 1.628e-15 8.438e-32
7586.8 1.437e-15 1.012e-31
7612.3 1.374e-15 1.157e-31
7637.9 1.273e-15 1.148e-31
7663.5 1.312e-15 1.001e-31
7689.0 1.296e-15 8.443e-32
7714.6 1.469e-15 7.412e-32
7740.2 1.556e-15 6.892e-32
7765.8 1.320e-15 6.690e-32
7791.3 1.417e-15 6.645e-32
7816.9 1.401e-15 6.671e-32
7842.5 1.226e-15 6.744e-32
7868.0 1.396e-15 6.862e-32
7893.6 1.369e-15 7.013e-32
7919.2 1.113e-15 7.161e-32
7944.7 1.205e-15 7.265e-32
7970.3 1.172e-15 7.311e-32
7995.9 1.059e-15 7.315e-32
8021.5 1.181e-15 7.312e-32
8047.0 1.217e-15 7.373e-32
8072.6 1.183e-15 7.602e-32
8098.2 1.195e-15 8.100e-32
8123.7 1.261e-15 8.877e-32
8149.3 1.304e-15 9.765e-32
8174.9 1.213e-15 1.043e-31
8200.5 1.128e-15 1.064e-31
8226.0 1.028e-15 1.049e-31
8251.6 1.018e-15 1.025e-31
8277.2 1.249e-15 1.003e-31
8302.7 1.420e-15 9.856e-32
8328.3 1.425e-15 9.648e-32
8353.9 1.380e-15 9.366e-32
8379.5 1.278e-15 9.048e-32
8405.0 1.070e-15 8.784e-32
8430.6 9.032e-16 8.638e-32
8456.2 1.027e-15 8.619e-32
8481.7 9.836e-16 8.697e-32
8507.3 7.326e-16 8.833e-32
8532.9 7.563e-16 8.998e-32
8558.4 8.321e-16 9.176e-32
8584.0 7.611e-16 9.362e-32
8609.6 8.372e-16 9.552e-32
8635.2 1.126e-15 9.746e-32
8660.7 1.312e-15 9.943e-32
8686.3 1.250e-15 1.014e-31
8711.9 1.212e-15 1.035e-31
8737.4 1.167e-15 1.055e-31
8763.0 1.167e-15 1.076e-31
8788.6 1.073e-15 1.098e-31
8814.2 1.204e-15 1.122e-31
8839.7 1.139e-15 1.154e-31
8865.3 8.020e-16 1.205e-31
8890.9 7.340e-16 1.305e-31
8916.4 8.306e-16 1.493e-31
8942.0 9.317e-16 1.802e-31
8967.6 1.084e-15 2.187e-31
8993.2 1.092e-15 2.472e-31
9018.7 9.738e-16 2.557e-31
9044.3 9.392e-16 2.602e-31
9069.9 8.716e-16 2.805e-31
9095.4 8.848e-16 3.227e-31
9121.0 1.081e-15 3.765e-31
9146.6 1.169e-15 4.141e-31
9172.1 1.196e-15 4.153e-31
9197.7 1.133e-15 3.989e-31
9223.3 8.608e-16 4.048e-31
