# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 04:50:35.5
# MJD_OBS: 58386.51454740018
# JD: 2458387.0145474
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: e04:07:43.16
# RA: 08:57:15.74
# TEL_RA: 08:57:15.74
# DEC: +22:14:36.0
# TEL_DEC: +22:14:36.0
# TEL_AZ: 84.71
# TEL_EL: 34.94
# AIRMASS: 1.743
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.37
# DEC_OFF: -115.19
# TELHASP: 1.0166
# TELDECSP: 0.1271
# RA_REFR: -60.53
# DEC_REFR: -29.58
# FOCPOS: 15.78
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 84.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abwlopg  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abwlopg"
# OBJEQX: j2000.0
# OBJRA: 08:57:22.8194
# OBJDEC: +22:16:31.3547
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:08
# SOL_DEC: -00:52
# WIND_DIR: 56.0
# WSP_CUR: 2.7
# WSP_AVG: 2.4
# OUT_AIR: 18.9
# OUT_HUM: 37.1
# OUT_DEW: 4.0
# IN_AIR: 18.9
# IN_HUM: 34.0
# IN_DEW: 2.7
# MIR_TEMP: 18.8
# TOP_AIR: 18.4
# PRI_TEMP: 18.6
# SEC_TEMP: 18.9
# FLO_TEMP: 18.6
# BOT_TEMP: 18.7
# MID_TEMP: 18.6
# TOP_TEMP: 18.7
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abwlopg
# UTC: 2018:268:12:20:55.7
# OBSDATE: 2018-09-25
# OBSTIME: 12:21:00.347000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180920230211019
# OBJ_ID: 20180920230210928
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 7ad1aea
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180925_12_20_54.fits
# FLAT3D: True
# FLATSRC: 20180925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.267816078625713
# IFLXCORR: True
# CCDIFLX: 0.01847436461841541
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# OBSERVER: SEDM-robot
# XPOS: -2.8251693322403195
# YPOS: -6.225951670148783
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.13750475150047153
# PSFADRPA: 270.28581723867666
# PSFADRZ: 1.4192524540604945
# PSFADRC2: 0.6112005961697355
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180925_02_37_24_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180925_12_20_54_ZTF18abwlopg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Tue Sep 25 06:03:01 2018
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.55
# SNIDMATCHREDSHIFT: 0.1746
# SNIDZMED: 0.1745
# SNIDZMEDERR: 0.0006
# SNIDAGEM: 384.5
# SNIDAGEMERR: 60.79
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.464e-14 9.243e-29
3802.3 1.807e-14 8.388e-29
3827.9 1.339e-14 7.740e-29
3853.4 8.291e-15 7.131e-29
3879.0 1.014e-14 6.495e-29
3904.6 1.228e-14 5.828e-29
3930.1 1.070e-14 5.156e-29
3955.7 8.979e-15 4.513e-29
3981.3 7.745e-15 3.925e-29
4006.8 1.173e-14 3.407e-29
4032.4 1.356e-14 2.963e-29
4058.0 8.465e-15 2.589e-29
4083.6 9.488e-15 2.279e-29
4109.1 1.074e-14 2.023e-29
4134.7 1.234e-14 1.811e-29
4160.3 1.109e-14 1.637e-29
4185.8 1.079e-14 1.493e-29
4211.4 1.029e-14 1.374e-29
4237.0 1.053e-14 1.273e-29
4262.6 9.872e-15 1.189e-29
4288.1 1.154e-14 1.116e-29
4313.7 7.376e-15 1.054e-29
4339.3 1.031e-14 9.989e-30
4364.8 1.062e-14 9.499e-30
4390.4 9.018e-15 9.053e-30
4416.0 1.181e-14 8.640e-30
4441.6 1.290e-14 8.252e-30
4467.1 1.346e-14 7.882e-30
4492.7 1.315e-14 7.525e-30
4518.3 1.333e-14 7.179e-30
4543.8 1.408e-14 6.840e-30
4569.4 1.233e-14 6.508e-30
4595.0 1.076e-14 6.184e-30
4620.5 1.125e-14 5.868e-30
4646.1 9.395e-15 5.561e-30
4671.7 1.047e-14 5.264e-30
4697.3 1.053e-14 4.979e-30
4722.8 8.774e-15 4.706e-30
4748.4 9.346e-15 4.446e-30
4774.0 9.778e-15 4.200e-30
4799.5 9.282e-15 3.969e-30
4825.1 1.044e-14 3.752e-30
4850.7 9.295e-15 3.549e-30
4876.3 1.012e-14 3.360e-30
4901.8 1.065e-14 3.184e-30
4927.4 9.977e-15 3.021e-30
4953.0 9.975e-15 2.870e-30
4978.5 1.038e-14 2.730e-30
5004.1 9.247e-15 2.601e-30
5029.7 9.110e-15 2.481e-30
5055.3 8.279e-15 2.370e-30
5080.8 8.806e-15 2.268e-30
5106.4 9.219e-15 2.173e-30
5132.0 8.901e-15 2.084e-30
5157.5 8.036e-15 2.002e-30
5183.1 7.127e-15 1.925e-30
5208.7 6.788e-15 1.853e-30
5234.2 6.856e-15 1.786e-30
5259.8 6.280e-15 1.722e-30
5285.4 5.698e-15 1.662e-30
5311.0 5.420e-15 1.606e-30
5336.5 5.415e-15 1.552e-30
5362.1 5.016e-15 1.501e-30
5387.7 5.337e-15 1.453e-30
5413.2 6.272e-15 1.407e-30
5438.8 5.629e-15 1.363e-30
5464.4 5.299e-15 1.320e-30
5490.0 5.562e-15 1.280e-30
5515.5 5.683e-15 1.242e-30
5541.1 5.604e-15 1.205e-30
5566.7 5.582e-15 1.170e-30
5592.2 5.258e-15 1.136e-30
5617.8 4.853e-15 1.104e-30
5643.4 4.652e-15 1.073e-30
5668.9 4.667e-15 1.044e-30
5694.5 4.132e-15 1.016e-30
5720.1 4.018e-15 9.891e-31
5745.7 4.246e-15 9.639e-31
5771.2 3.909e-15 9.402e-31
5796.8 4.044e-15 9.190e-31
5822.4 3.883e-15 9.020e-31
5847.9 4.409e-15 8.910e-31
5873.5 4.388e-15 8.832e-31
5899.1 3.403e-15 8.708e-31
5924.7 2.634e-15 8.492e-31
5950.2 3.165e-15 8.225e-31
5975.8 3.074e-15 7.981e-31
6001.4 3.552e-15 7.787e-31
6026.9 3.607e-15 7.633e-31
6052.5 3.969e-15 7.501e-31
6078.1 3.660e-15 7.380e-31
6103.7 3.717e-15 7.266e-31
6129.2 3.504e-15 7.158e-31
6154.8 3.624e-15 7.056e-31
6180.4 3.463e-15 6.969e-31
6205.9 3.509e-15 6.920e-31
6231.5 3.454e-15 6.938e-31
6257.1 3.594e-15 7.008e-31
6282.6 3.230e-15 7.031e-31
6308.2 3.542e-15 6.906e-31
6333.8 3.795e-15 6.674e-31
6359.4 3.721e-15 6.447e-31
6384.9 3.184e-15 6.289e-31
6410.5 3.259e-15 6.207e-31
6436.1 3.534e-15 6.196e-31
6461.6 3.504e-15 6.230e-31
6487.2 3.567e-15 6.227e-31
6512.8 3.678e-15 6.103e-31
6538.4 3.320e-15 5.892e-31
6563.9 3.210e-15 5.687e-31
6589.5 3.245e-15 5.532e-31
6615.1 3.590e-15 5.416e-31
6640.6 3.559e-15 5.315e-31
6666.2 3.531e-15 5.217e-31
6691.8 3.894e-15 5.121e-31
6717.4 3.493e-15 5.025e-31
6742.9 3.803e-15 4.933e-31
6768.5 3.525e-15 4.863e-31
6794.1 2.566e-15 4.865e-31
6819.6 2.451e-15 5.025e-31
6845.2 2.452e-15 5.369e-31
6870.8 2.263e-15 5.707e-31
6896.3 2.334e-15 5.723e-31
6921.9 2.621e-15 5.388e-31
6947.5 2.800e-15 4.955e-31
6973.1 2.773e-15 4.612e-31
6998.6 2.672e-15 4.393e-31
7024.2 2.916e-15 4.247e-31
7049.8 2.932e-15 4.119e-31
7075.3 2.772e-15 4.013e-31
7100.9 2.857e-15 3.986e-31
7126.5 2.512e-15 4.100e-31
7152.1 2.020e-15 4.347e-31
7177.6 1.855e-15 4.577e-31
7203.2 1.820e-15 4.612e-31
7228.8 1.983e-15 4.486e-31
7254.3 2.355e-15 4.347e-31
7279.9 2.280e-15 4.230e-31
7305.5 2.070e-15 4.093e-31
7331.1 1.912e-15 3.924e-31
7356.6 1.964e-15 3.757e-31
7382.2 2.317e-15 3.621e-31
7407.8 2.245e-15 3.522e-31
7433.3 1.963e-15 3.459e-31
7458.9 2.102e-15 3.425e-31
7484.5 2.000e-15 3.420e-31
7510.0 1.730e-15 3.476e-31
7535.6 1.525e-15 3.707e-31
7561.2 9.307e-16 4.339e-31
7586.8 1.671e-16 5.595e-31
7612.3 -4.324e-17 7.091e-31
7637.9 1.160e-15 7.325e-31
7663.5 2.189e-15 6.040e-31
7689.0 2.376e-15 4.695e-31
7714.6 1.995e-15 3.910e-31
7740.2 1.770e-15 3.568e-31
7765.8 1.559e-15 3.455e-31
7791.3 1.321e-15 3.434e-31
7816.9 1.262e-15 3.446e-31
7842.5 1.327e-15 3.476e-31
7868.0 1.483e-15 3.531e-31
7893.6 1.477e-15 3.606e-31
7919.2 1.244e-15 3.682e-31
7944.7 1.132e-15 3.734e-31
7970.3 1.150e-15 3.756e-31
7995.9 1.058e-15 3.760e-31
8021.5 8.596e-16 3.756e-31
8047.0 8.405e-16 3.772e-31
8072.6 7.658e-16 3.866e-31
8098.2 6.888e-16 4.099e-31
8123.7 6.124e-16 4.484e-31
8149.3 3.510e-16 4.934e-31
8174.9 5.031e-16 5.261e-31
8200.5 8.959e-16 5.343e-31
8226.0 8.581e-16 5.268e-31
8251.6 8.327e-16 5.178e-31
8277.2 9.335e-16 5.124e-31
8302.7 9.075e-16 5.097e-31
8328.3 1.068e-15 5.057e-31
8353.9 1.306e-15 4.962e-31
8379.5 1.202e-15 4.830e-31
8405.0 1.028e-15 4.721e-31
8430.6 1.088e-15 4.676e-31
8456.2 1.234e-15 4.699e-31
8481.7 1.130e-15 4.771e-31
8507.3 9.512e-16 4.869e-31
8532.9 1.361e-15 4.978e-31
8558.4 1.709e-15 5.092e-31
8584.0 1.388e-15 5.210e-31
8609.6 1.215e-15 5.331e-31
8635.2 1.466e-15 5.454e-31
8660.7 1.222e-15 5.581e-31
8686.3 6.302e-16 5.709e-31
8711.9 6.522e-16 5.841e-31
8737.4 9.684e-16 5.975e-31
8763.0 9.200e-16 6.114e-31
8788.6 8.703e-16 6.257e-31
8814.2 1.080e-15 6.409e-31
8839.7 1.104e-15 6.584e-31
8865.3 9.905e-16 6.838e-31
8890.9 9.107e-16 7.318e-31
8916.4 9.249e-16 8.287e-31
8942.0 8.565e-16 1.002e-30
8967.6 3.333e-16 1.226e-30
8993.2 8.073e-17 1.370e-30
9018.7 3.292e-16 1.364e-30
9044.3 3.208e-16 1.343e-30
9069.9 9.300e-17 1.429e-30
9095.4 1.595e-17 1.635e-30
9121.0 8.507e-17 1.893e-30
9146.6 1.185e-16 2.060e-30
9172.1 1.877e-16 2.032e-30
9197.7 3.234e-16 1.920e-30
9223.3 2.341e-16 1.937e-30
