# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T10:40:26.984956
# END_SHUT: 2020-05-07T11:10:58.802616
# OBSDATE: 2020-05-07
# OBSTIME: 10:40:26.984956
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:55:56.4
# MJD_OBS: 58976.44475500006
# JD: 2458976.944755
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w03:36:58.10
# RA: 14:18:07.52
# TEL_RA: 14:18:07.52
# DEC: +38:55:06.0
# TEL_DEC: +38:55:06.0
# TEL_AZ: 293.37
# TEL_EL: 46.44
# AIRMASS: 1.379
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.31
# DEC_OFF: -40.3
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 44.1
# DEC_REFR: -7.98
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 293.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurjbj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurjbj"
# OBJEQX: j2000.0
# OBJRA: 14:18:19.1188
# OBJDEC: +38:55:46.2515
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 252.0
# WSP_CUR: 3.1
# WSP_AVG: 2.8
# OUT_AIR: 21.4
# OUT_HUM: 2.1
# OUT_DEW: -29.4
# IN_AIR: 19.9
# IN_HUM: 1.1
# IN_DEW: -36.4
# MIR_TEMP: 21.1
# TOP_AIR: 19.5
# PRI_TEMP: 19.5
# SEC_TEMP: 20.4
# FLO_TEMP: 20.0
# BOT_TEMP: 19.5
# MID_TEMP: 19.9
# TOP_TEMP: 20.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurjbj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200505183124147
# OBJ_ID: 20200505183124001
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 90.0
# ENDAIR: 1.531
# ENDDOME: open
# END_RA: 14:18:07.39
# END_DEC: +38:55:03.8
# END_PA: 76.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 1935.712
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_10_40_26.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203052334616799
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0086297469568232
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.618466466361152
# YPOS: 0.30185907706622217
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-07T04:19:56.459892
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.25300433890056695
# PSFAB: 0.9899968315870977
# PSFADRPA: 78.34952023028703
# PSFADRZ: 1.8063050798684621
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_04_13_40_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_10_40_26_ZTF20aaurjbj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  7 04:12:30 2020
# SNIDMATCHTYPE: NONE
3776.7 8.268e-16 3.414e-32
3802.3 8.901e-16 2.923e-32
3827.9 9.554e-16 3.565e-32
3853.4 7.561e-16 2.878e-32
3879.0 1.035e-15 1.967e-32
3904.6 1.177e-15 1.175e-32
3930.1 1.029e-15 1.633e-32
3955.7 8.571e-16 5.012e-32
3981.3 1.034e-15 1.579e-32
4006.8 1.055e-15 2.116e-32
4032.4 1.009e-15 1.428e-32
4058.0 8.089e-16 4.943e-32
4083.6 7.626e-16 8.200e-33
4109.1 9.803e-16 1.151e-32
4134.7 9.559e-16 8.915e-33
4160.3 8.968e-16 8.245e-33
4185.8 9.995e-16 9.198e-33
4211.4 8.897e-16 2.340e-32
4237.0 9.148e-16 5.305e-33
4262.6 8.640e-16 1.221e-32
4288.1 8.450e-16 1.931e-32
4313.7 9.291e-16 4.332e-33
4339.3 9.852e-16 4.737e-33
4364.8 9.376e-16 1.191e-32
4390.4 9.071e-16 3.727e-33
4416.0 8.449e-16 4.138e-33
4441.6 8.936e-16 4.046e-33
4467.1 7.713e-16 4.190e-33
4492.7 8.886e-16 3.477e-33
4518.3 8.592e-16 3.505e-33
4543.8 8.574e-16 2.455e-33
4569.4 7.779e-16 2.515e-33
4595.0 8.280e-16 2.159e-33
4620.5 7.744e-16 2.048e-33
4646.1 7.039e-16 2.003e-33
4671.7 7.357e-16 1.987e-33
4697.3 6.470e-16 6.047e-33
4722.8 7.233e-16 2.388e-33
4748.4 6.622e-16 7.859e-33
4774.0 6.565e-16 9.386e-33
4799.5 5.961e-16 2.102e-33
4825.1 6.917e-16 1.924e-33
4850.7 6.496e-16 5.798e-33
4876.3 6.785e-16 7.235e-33
4901.8 6.592e-16 5.994e-33
4927.4 6.341e-16 5.059e-33
4953.0 7.021e-16 1.577e-33
4978.5 6.722e-16 4.816e-33
5004.1 6.864e-16 1.461e-33
5029.7 6.558e-16 3.320e-33
5055.3 6.630e-16 1.141e-33
5080.8 6.779e-16 9.076e-34
5106.4 6.220e-16 9.202e-34
5132.0 6.558e-16 7.222e-34
5157.5 6.393e-16 8.697e-34
5183.1 6.158e-16 7.339e-34
5208.7 6.207e-16 7.810e-34
5234.2 6.429e-16 8.993e-34
5259.8 5.897e-16 7.322e-34
5285.4 5.646e-16 2.422e-33
5311.0 5.450e-16 2.171e-33
5336.5 5.787e-16 5.902e-34
5362.1 5.335e-16 2.032e-33
5387.7 5.356e-16 2.797e-33
5413.2 4.945e-16 1.977e-33
5438.8 6.863e-16 5.894e-34
5464.4 5.020e-16 5.833e-34
5490.0 4.907e-16 5.736e-34
5515.5 4.832e-16 5.794e-34
5541.1 5.243e-16 1.684e-33
5566.7 5.730e-16 4.672e-34
5592.2 5.506e-16 6.506e-34
5617.8 5.232e-16 6.075e-34
5643.4 5.088e-16 1.715e-33
5668.9 5.395e-16 5.133e-34
5694.5 5.206e-16 6.023e-34
5720.1 4.854e-16 1.999e-33
5745.7 5.172e-16 1.649e-33
5771.2 5.080e-16 5.111e-34
5796.8 4.594e-16 1.580e-33
5822.4 4.785e-16 1.772e-33
5847.9 5.157e-16 1.158e-33
5873.5 4.877e-16 1.312e-33
5899.1 4.341e-16 1.904e-33
5924.7 4.609e-16 1.726e-33
5950.2 4.593e-16 1.534e-33
5975.8 4.216e-16 1.402e-39
6001.4 4.311e-16 1.215e-33
6026.9 4.219e-16 1.254e-33
6052.5 4.175e-16 1.581e-33
6078.1 4.387e-16 1.334e-33
6103.7 4.028e-16 1.245e-33
6129.2 4.029e-16 1.104e-33
6154.8 4.261e-16 1.324e-33
6180.4 4.338e-16 9.403e-34
6205.9 3.959e-16 2.186e-34
6231.5 4.137e-16 9.879e-34
6257.1 4.165e-16 7.454e-40
6282.6 3.843e-16 8.009e-34
6308.2 3.992e-16 7.353e-34
6333.8 4.043e-16 8.535e-34
6359.4 3.821e-16 1.775e-34
6384.9 3.850e-16 9.408e-34
6410.5 4.083e-16 2.747e-34
6436.1 3.763e-16 7.396e-34
6461.6 3.574e-16 1.585e-34
6487.2 3.536e-16 1.411e-34
6512.8 3.367e-16 1.388e-34
6538.4 3.344e-16 1.465e-34
6563.9 3.681e-16 7.379e-34
6589.5 3.943e-16 2.821e-34
6615.1 4.190e-16 1.868e-34
6640.6 4.023e-16 1.311e-34
6666.2 3.758e-16 1.603e-34
6691.8 3.649e-16 4.864e-34
6717.4 3.497e-16 2.810e-34
6742.9 3.272e-16 4.699e-34
6768.5 3.375e-16 5.301e-34
6794.1 3.607e-16 7.765e-34
6819.6 3.877e-16 8.146e-34
6845.2 3.960e-16 2.371e-34
6870.8 3.719e-16 2.150e-34
6896.3 3.440e-16 4.811e-34
6921.9 3.490e-16 5.179e-34
6947.5 3.371e-16 4.648e-34
6973.1 3.151e-16 5.302e-34
6998.6 3.115e-16 4.078e-34
7024.2 3.205e-16 3.927e-34
7049.8 3.098e-16 4.712e-34
7075.3 2.969e-16 1.165e-34
7100.9 2.896e-16 7.990e-35
7126.5 3.036e-16 4.440e-34
7152.1 3.104e-16 4.167e-34
7177.6 3.096e-16 4.275e-34
7203.2 2.955e-16 4.032e-34
7228.8 2.729e-16 3.077e-34
7254.3 2.767e-16 4.055e-34
7279.9 2.768e-16 2.932e-34
7305.5 2.637e-16 9.412e-35
7331.1 2.752e-16 3.723e-34
7356.6 2.746e-16 3.005e-34
7382.2 2.575e-16 9.274e-35
7407.8 2.573e-16 4.122e-34
7433.3 2.685e-16 2.918e-34
7458.9 2.617e-16 7.669e-35
7484.5 2.654e-16 2.915e-34
7510.0 2.835e-16 3.033e-34
7535.6 2.575e-16 3.720e-34
7561.2 2.360e-16 1.159e-34
7586.8 2.469e-16 1.272e-34
7612.3 2.518e-16 1.105e-34
7637.9 2.521e-16 9.934e-35
7663.5 2.565e-16 9.069e-35
7689.0 2.608e-16 3.198e-34
7714.6 2.621e-16 3.082e-34
7740.2 2.431e-16 2.487e-34
7765.8 2.347e-16 5.694e-35
7791.3 2.393e-16 5.192e-35
7816.9 2.401e-16 2.145e-34
7842.5 2.443e-16 1.727e-34
7868.0 2.483e-16 2.208e-34
7893.6 2.292e-16 2.491e-34
7919.2 2.173e-16 8.408e-35
7944.7 2.123e-16 5.682e-35
7970.3 2.127e-16 5.430e-35
7995.9 2.147e-16 6.024e-35
8021.5 2.179e-16 6.347e-35
8047.0 2.260e-16 2.625e-34
8072.6 2.154e-16 6.357e-35
8098.2 2.059e-16 4.985e-35
8123.7 2.072e-16 6.149e-35
8149.3 2.172e-16 2.106e-34
8174.9 2.187e-16 2.331e-34
8200.5 2.170e-16 2.184e-34
8226.0 2.101e-16 2.733e-34
8251.6 2.040e-16 6.042e-35
8277.2 1.983e-16 3.464e-34
8302.7 2.110e-16 5.947e-34
8328.3 1.968e-16 6.036e-40
8353.9 2.036e-16 4.906e-34
8379.5 2.067e-16 4.928e-34
8405.0 2.001e-16 3.343e-34
8430.6 1.967e-16 2.828e-34
8456.2 1.954e-16 3.040e-34
8481.7 1.915e-16 7.674e-35
8507.3 1.900e-16 5.748e-35
8532.9 1.868e-16 5.271e-35
8558.4 1.845e-16 4.628e-35
8584.0 1.796e-16 4.904e-35
8609.6 1.813e-16 5.903e-35
8635.2 1.896e-16 2.077e-34
8660.7 1.909e-16 2.667e-34
8686.3 1.756e-16 4.085e-35
8711.9 1.770e-16 8.229e-35
8737.4 1.910e-16 6.678e-34
8763.0 1.817e-16 1.276e-33
8788.6 1.760e-16 3.688e-34
8814.2 1.974e-16 1.489e-33
8839.7 1.847e-16 1.128e-33
8865.3 1.646e-16 2.197e-34
8890.9 1.570e-16 1.019e-34
8916.4 1.612e-16 8.394e-35
8942.0 1.668e-16 7.746e-35
8967.6 1.672e-16 9.056e-35
8993.2 1.706e-16 8.522e-35
9018.7 1.697e-16 6.891e-35
9044.3 1.599e-16 7.918e-35
9069.9 1.575e-16 6.199e-35
9095.4 1.578e-16 5.992e-35
9121.0 1.575e-16 6.583e-35
9146.6 1.635e-16 7.441e-35
9172.1 1.620e-16 7.880e-35
9197.7 1.556e-16 1.101e-34
9223.3 1.575e-16 2.094e-34
