# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-16T09:30:03.374202
# END_SHUT: 2020-01-16T10:00:35.198757
# OBSDATE: 2020-01-16
# OBSTIME: 09:30:03.374202
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:23:47.1
# MJD_OBS: 58864.3958705999
# JD: 2458864.8958706
# APPEQX: 2020.04
# EQUINOX: 2000.0
# TEL_HA: e04:37:45.56
# RA: 14:00:45.76
# TEL_RA: 14:00:45.76
# DEC: +45:27:43.2
# TEL_DEC: +45:27:43.2
# TEL_AZ: 55.15
# TEL_EL: 36.73
# AIRMASS: 1.669
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.55
# DEC_OFF: -38.74
# TELHASP: 0.9975
# TELDECSP: -0.1263
# RA_REFR: -61.52
# DEC_REFR: -13.93
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 54.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaerxsd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaerxsd"
# OBJEQX: j2000.0
# OBJRA: 14:00:54.2719
# OBJDEC: +45:28:21.8262
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:50
# SOL_DEC: -21:00
# WIND_DIR: 122.0
# WSP_CUR: 4.6
# WSP_AVG: 4.8
# OUT_AIR: 7.5
# OUT_HUM: 10.7
# OUT_DEW: -21.3
# IN_AIR: 7.6
# IN_HUM: 13.2
# IN_DEW: -18.8
# MIR_TEMP: 9.3
# TOP_AIR: 6.9
# PRI_TEMP: 7.1
# SEC_TEMP: 8.4
# FLO_TEMP: 10.0
# BOT_TEMP: 6.6
# MID_TEMP: 7.4
# TOP_TEMP: 7.7
# WETNESS: -21.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaerxsd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200115210653631
# OBJ_ID: 20200115210653512
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 34.0
# ENDAIR: 1.495
# ENDDOME: open
# END_RA: 14:00:46.16
# END_DEC: +45:27:45.0
# END_PA: 278.0
# ENDBARPR: 1013.3
# ENDSECPR: 35.0
# ELAPTIME: 1914.967
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9fbc88d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200116_09_30_03.fits
# FLAT3D: True
# FLATSRC: 20200116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.254207238796929
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2751221198095284
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.8978311565541786
# YPOS: -0.29102181052921106
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-16T02:10:26.286683
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 1.0538900894260284
# PSFAB: 0.9297044302198495
# PSFADRPA: 281.42424762349714
# PSFADRZ: 1.8076592802260638
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200115_06_05_57_STD-G191B2B.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200116_09_30_03_ZTF20aaerxsd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 16 02:01:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.88
# SNIDMATCHREDSHIFT: 0.0606
# SNIDMATCHAGE: -13.8
# SNIDMATCHTEMPLATE: sn1999cp
# SNIDZMED: 0.0544
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.061e-15 2.856e-32
3802.3 1.421e-15 1.022e-31
3827.9 8.125e-16 7.162e-32
3853.4 9.513e-16 1.480e-32
3879.0 7.690e-16 5.299e-32
3904.6 5.920e-16 1.189e-32
3930.1 6.047e-16 4.971e-32
3955.7 5.549e-16 3.628e-32
3981.3 6.378e-16 2.762e-32
4006.8 8.009e-16 1.229e-32
4032.4 8.670e-16 2.645e-32
4058.0 8.895e-16 3.505e-32
4083.6 1.040e-15 4.916e-33
4109.1 1.377e-15 3.162e-32
4134.7 1.222e-15 4.185e-33
4160.3 1.227e-15 1.936e-32
4185.8 1.122e-15 3.017e-33
4211.4 1.206e-15 1.268e-32
4237.0 1.231e-15 1.625e-32
4262.6 1.249e-15 1.371e-32
4288.1 1.345e-15 1.458e-32
4313.7 1.193e-15 1.244e-32
4339.3 1.208e-15 1.615e-32
4364.8 1.074e-15 1.366e-32
4390.4 1.160e-15 1.146e-32
4416.0 9.291e-16 1.095e-32
4441.6 1.093e-15 9.992e-33
4467.1 9.538e-16 1.178e-32
4492.7 9.696e-16 1.039e-32
4518.3 9.374e-16 8.984e-33
4543.8 8.544e-16 7.515e-33
4569.4 8.362e-16 9.734e-33
4595.0 8.395e-16 7.115e-33
4620.5 8.012e-16 8.286e-33
4646.1 8.191e-16 7.708e-33
4671.7 7.757e-16 6.023e-33
4697.3 8.099e-16 9.359e-34
4722.8 8.396e-16 1.052e-33
4748.4 1.015e-15 4.138e-33
4774.0 9.116e-16 5.532e-33
4799.5 8.551e-16 9.859e-34
4825.1 8.528e-16 3.241e-33
4850.7 8.237e-16 7.695e-34
4876.3 8.186e-16 4.299e-33
4901.8 7.278e-16 3.654e-33
4927.4 8.482e-16 3.847e-33
4953.0 8.244e-16 3.434e-33
4978.5 8.169e-16 4.666e-33
5004.1 7.034e-16 3.534e-33
5029.7 7.837e-16 2.916e-33
5055.3 6.674e-16 3.152e-33
5080.8 6.316e-16 2.970e-33
5106.4 5.927e-16 2.741e-33
5132.0 5.056e-16 2.268e-33
5157.5 5.795e-16 2.346e-33
5183.1 6.439e-16 2.340e-33
5208.7 6.348e-16 1.771e-33
5234.2 6.607e-16 1.783e-33
5259.8 6.220e-16 2.346e-33
5285.4 6.285e-16 1.791e-33
5311.0 6.670e-16 2.365e-33
5336.5 6.941e-16 1.970e-33
5362.1 6.776e-16 1.886e-33
5387.7 6.416e-16 1.620e-33
5413.2 6.359e-16 2.108e-33
5438.8 6.153e-16 1.949e-33
5464.4 6.613e-16 2.007e-33
5490.0 5.952e-16 1.855e-33
5515.5 6.081e-16 2.242e-33
5541.1 5.144e-16 1.571e-33
5566.7 5.137e-16 2.182e-33
5592.2 5.299e-16 2.286e-33
5617.8 5.141e-16 1.649e-33
5643.4 6.058e-16 1.780e-33
5668.9 5.464e-16 1.630e-33
5694.5 5.190e-16 1.299e-33
5720.1 4.943e-16 1.395e-33
5745.7 4.891e-16 1.485e-33
5771.2 5.451e-16 1.557e-33
5796.8 5.815e-16 1.597e-33
5822.4 5.894e-16 1.243e-33
5847.9 5.850e-16 1.595e-33
5873.5 5.700e-16 1.701e-33
5899.1 6.383e-16 1.597e-33
5924.7 6.179e-16 1.887e-33
5950.2 6.040e-16 1.272e-33
5975.8 5.191e-16 3.302e-34
6001.4 5.148e-16 2.163e-34
6026.9 4.979e-16 1.342e-33
6052.5 4.756e-16 1.088e-33
6078.1 4.501e-16 9.773e-34
6103.7 4.549e-16 1.843e-34
6129.2 4.576e-16 1.763e-34
6154.8 4.854e-16 1.093e-33
6180.4 5.200e-16 1.155e-33
6205.9 5.233e-16 1.064e-33
6231.5 5.486e-16 1.188e-33
6257.1 5.417e-16 1.142e-33
6282.6 5.368e-16 1.438e-33
6308.2 4.999e-16 1.094e-33
6333.8 5.095e-16 1.351e-33
6359.4 4.614e-16 9.751e-34
6384.9 4.333e-16 8.894e-34
6410.5 3.808e-16 8.366e-34
6436.1 3.472e-16 7.176e-34
6461.6 3.458e-16 7.310e-34
6487.2 3.710e-16 8.831e-34
6512.8 3.979e-16 7.302e-34
6538.4 4.071e-16 5.240e-34
6563.9 4.464e-16 5.939e-34
6589.5 4.727e-16 5.455e-34
6615.1 4.911e-16 6.133e-34
6640.6 4.822e-16 5.369e-34
6666.2 4.751e-16 5.509e-34
6691.8 4.868e-16 5.194e-34
6717.4 5.119e-16 6.798e-34
6742.9 4.961e-16 5.558e-34
6768.5 4.638e-16 4.079e-34
6794.1 4.618e-16 4.711e-34
6819.6 4.248e-16 8.650e-35
6845.2 4.529e-16 5.748e-34
6870.8 4.822e-16 7.431e-34
6896.3 4.717e-16 6.278e-34
6921.9 4.889e-16 5.680e-34
6947.5 4.546e-16 4.824e-34
6973.1 4.021e-16 4.643e-34
6998.6 3.894e-16 4.204e-34
7024.2 3.933e-16 4.682e-34
7049.8 3.891e-16 4.052e-34
7075.3 3.821e-16 3.443e-34
7100.9 3.803e-16 4.446e-34
7126.5 3.650e-16 4.018e-34
7152.1 3.420e-16 3.648e-34
7177.6 3.558e-16 4.163e-34
7203.2 3.541e-16 3.904e-34
7228.8 3.413e-16 6.080e-34
7254.3 3.463e-16 5.891e-34
7279.9 3.397e-16 5.074e-34
7305.5 3.104e-16 5.413e-34
7331.1 2.983e-16 7.445e-35
7356.6 3.149e-16 5.219e-34
7382.2 3.257e-16 3.932e-34
7407.8 3.090e-16 3.637e-34
7433.3 3.299e-16 3.180e-34
7458.9 3.416e-16 3.814e-34
7484.5 3.277e-16 3.279e-34
7510.0 3.252e-16 2.772e-34
7535.6 3.141e-16 3.751e-34
7561.2 3.096e-16 5.740e-34
7586.8 3.321e-16 5.339e-34
7612.3 3.401e-16 6.073e-34
7637.9 3.657e-16 8.931e-34
7663.5 3.926e-16 8.151e-34
7689.0 3.694e-16 8.625e-34
7714.6 3.228e-16 6.184e-34
7740.2 2.942e-16 4.436e-34
7765.8 2.654e-16 4.389e-34
7791.3 2.495e-16 4.587e-34
7816.9 2.816e-16 4.692e-34
7842.5 3.207e-16 5.427e-34
7868.0 3.078e-16 4.825e-34
7893.6 2.552e-16 6.373e-34
7919.2 2.375e-16 6.755e-34
7944.7 2.376e-16 5.769e-34
7970.3 2.527e-16 5.426e-34
7995.9 2.702e-16 5.815e-34
8021.5 2.636e-16 5.521e-34
8047.0 2.557e-16 4.426e-34
8072.6 2.512e-16 4.586e-34
8098.2 2.587e-16 3.525e-34
8123.7 2.756e-16 2.611e-34
8149.3 2.650e-16 2.678e-34
8174.9 2.580e-16 3.467e-34
8200.5 2.661e-16 3.166e-34
8226.0 2.752e-16 4.367e-34
8251.6 2.863e-16 8.194e-34
8277.2 2.704e-16 1.087e-33
8302.7 2.404e-16 1.242e-33
8328.3 2.441e-16 1.968e-33
8353.9 2.326e-16 2.027e-33
8379.5 2.010e-16 2.010e-34
8405.0 2.071e-16 6.717e-34
8430.6 2.469e-16 7.219e-34
8456.2 2.390e-16 8.334e-34
8481.7 2.043e-16 6.122e-34
8507.3 2.092e-16 6.091e-34
8532.9 2.385e-16 4.679e-34
8558.4 2.408e-16 4.650e-34
8584.0 2.101e-16 6.109e-34
8609.6 1.977e-16 5.264e-34
8635.2 2.051e-16 5.466e-34
8660.7 2.024e-16 5.031e-34
8686.3 1.984e-16 5.491e-34
8711.9 2.057e-16 1.398e-33
8737.4 2.115e-16 3.218e-33
8763.0 2.121e-16 5.535e-33
8788.6 1.949e-16 7.218e-33
8814.2 1.939e-16 4.249e-33
8839.7 2.068e-16 3.785e-33
8865.3 2.117e-16 2.712e-33
8890.9 2.185e-16 1.353e-33
8916.4 2.283e-16 9.375e-34
8942.0 2.275e-16 9.831e-34
8967.6 1.935e-16 1.065e-33
8993.2 2.218e-16 4.092e-40
9018.7 1.901e-16 5.404e-34
9044.3 1.905e-16 5.736e-34
9069.9 1.742e-16 1.050e-34
9095.4 1.897e-16 4.466e-34
9121.0 2.070e-16 5.690e-34
9146.6 2.011e-16 4.394e-34
9172.1 1.965e-16 4.660e-34
9197.7 2.018e-16 5.256e-34
9223.3 1.811e-16 2.249e-33
