# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-05T03:48:35.430148
# END_SHUT: 2020-02-05T04:19:07.269615
# OBSDATE: 2020-02-05
# OBSTIME: 03:48:35.430148
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:00:13.4
# MJD_OBS: 58884.15873319982
# JD: 2458884.6587332
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: w00:04:06.44
# RA: 04:55:12.70
# TEL_RA: 04:55:12.70
# DEC: -16:00:09.5
# TEL_DEC: -16:00:09.5
# TEL_AZ: 181.36
# TEL_EL: 40.66
# AIRMASS: 1.533
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.93
# DEC_OFF: -86.23
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 1.13
# DEC_REFR: -54.83
# FOCPOS: 17.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 180.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalbjpf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalbjpf"
# OBJEQX: j2000.0
# OBJRA: 04:55:20.1712
# OBJDEC: -15:58:43.0651
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:13
# SOL_DEC: -16:02
# WIND_DIR: 46.0
# WSP_CUR: 5.2
# WSP_AVG: 7.7
# OUT_AIR: -2.9
# OUT_HUM: 6.9
# OUT_DEW: -34.0
# IN_AIR: -1.8
# IN_HUM: 10.7
# IN_DEW: -28.6
# MIR_TEMP: 0.3
# TOP_AIR: -1.7
# PRI_TEMP: -2.0
# SEC_TEMP: -1.2
# FLO_TEMP: 4.1
# BOT_TEMP: -2.6
# MID_TEMP: -1.7
# TOP_TEMP: -1.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalbjpf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200203013921510
# OBJ_ID: 20200203013921381
# CRVAL2: 3700.0
# BARPRESS: 1012.3
# SECPRESS: 36.0
# ENDAIR: 1.554
# ENDDOME: open
# END_RA: 04:55:12.56
# END_DEC: -16:00:09.1
# END_PA: 9.0
# ENDBARPR: 1012.3
# ENDSECPR: 36.0
# ELAPTIME: 1929.986
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 578830d
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200205_03_48_35.fits
# FLAT3D: True
# FLATSRC: 20200205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229794446958058
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.267564830799453
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.83249158531766
# YPOS: 0.4485601577896525
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-04T20:28:24.593811
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.780090440909783
# PSFAB: 0.9425253161516598
# PSFADRPA: 26.420654437787547
# PSFADRZ: 1.8881976955304263
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200205_02_23_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200205_03_48_35_ZTF20aalbjpf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  4 20:20:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.036
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0349
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: -9.7
# SNIDAGEMEDERR: 2.27
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.695e-16 2.303e-36
3802.3 1.155e-15 1.811e-36
3827.9 1.068e-15 3.954e-31
3853.4 1.369e-15 3.169e-31
3879.0 1.678e-15 2.352e-31
3904.6 1.350e-15 8.941e-37
3930.1 1.241e-15 7.775e-37
3955.7 1.712e-15 1.788e-31
3981.3 1.825e-15 5.943e-37
4006.8 2.154e-15 2.232e-31
4032.4 1.931e-15 1.783e-31
4058.0 1.425e-15 1.242e-31
4083.6 1.757e-15 1.000e-31
4109.1 1.609e-15 1.009e-31
4134.7 2.138e-15 2.672e-37
4160.3 1.660e-15 9.710e-32
4185.8 1.511e-15 9.792e-32
4211.4 1.775e-15 1.863e-37
4237.0 1.662e-15 6.976e-32
4262.6 1.642e-15 6.286e-32
4288.1 1.279e-15 3.925e-32
4313.7 1.289e-15 4.087e-32
4339.3 1.310e-15 4.649e-32
4364.8 1.249e-15 4.784e-32
4390.4 8.320e-16 3.619e-32
4416.0 1.310e-15 4.173e-32
4441.6 1.022e-15 3.876e-32
4467.1 1.057e-15 3.230e-32
4492.7 1.148e-15 4.131e-32
4518.3 1.132e-15 7.340e-38
4543.8 1.042e-15 6.945e-38
4569.4 1.081e-15 3.018e-32
4595.0 8.219e-16 2.857e-32
4620.5 9.611e-16 2.193e-32
4646.1 8.999e-16 5.570e-38
4671.7 8.589e-16 5.263e-38
4697.3 8.375e-16 4.967e-38
4722.8 7.966e-16 1.929e-32
4748.4 9.464e-16 1.948e-32
4774.0 7.705e-16 1.699e-32
4799.5 6.586e-16 1.360e-32
4825.1 6.435e-16 3.677e-38
4850.7 6.228e-16 3.459e-38
4876.3 6.518e-16 1.380e-32
4901.8 5.317e-16 1.013e-32
4927.4 8.579e-16 1.413e-32
4953.0 6.552e-16 1.517e-32
4978.5 7.861e-16 2.576e-38
5004.1 6.531e-16 1.004e-32
5029.7 6.637e-16 9.950e-33
5055.3 5.835e-16 2.198e-38
5080.8 6.085e-16 9.679e-33
5106.4 5.803e-16 1.120e-32
5132.0 6.339e-16 1.912e-38
5157.5 5.940e-16 1.834e-38
5183.1 6.567e-16 9.180e-33
5208.7 6.277e-16 8.869e-33
5234.2 7.098e-16 7.490e-33
5259.8 6.913e-16 9.671e-33
5285.4 6.549e-16 7.915e-33
5311.0 7.535e-16 9.337e-33
5336.5 6.873e-16 1.445e-38
5362.1 6.077e-16 6.289e-33
5387.7 5.572e-16 7.832e-33
5413.2 5.989e-16 1.333e-38
5438.8 5.619e-16 1.300e-38
5464.4 8.147e-16 6.769e-33
5490.0 5.089e-16 6.841e-33
5515.5 5.817e-16 7.751e-33
5541.1 6.096e-16 7.266e-33
5566.7 4.967e-16 6.608e-33
5592.2 6.281e-16 6.446e-33
5617.8 5.385e-16 6.329e-33
5643.4 5.332e-16 5.751e-33
5668.9 4.815e-16 4.864e-33
5694.5 5.072e-16 5.895e-33
5720.1 4.913e-16 4.679e-33
5745.7 5.776e-16 6.110e-33
5771.2 5.458e-16 4.395e-33
5796.8 6.264e-16 5.236e-33
5822.4 5.844e-16 8.796e-39
5847.9 6.260e-16 6.335e-33
5873.5 5.664e-16 6.464e-33
5899.1 5.388e-16 6.603e-33
5924.7 6.474e-16 7.887e-39
5950.2 5.392e-16 7.659e-39
5975.8 4.569e-16 7.445e-39
6001.4 4.854e-16 3.386e-33
6026.9 4.993e-16 3.142e-33
6052.5 4.981e-16 4.137e-33
6078.1 6.253e-16 3.831e-33
6103.7 5.049e-16 3.015e-33
6129.2 5.282e-16 6.415e-39
6154.8 4.843e-16 3.137e-33
6180.4 4.282e-16 2.603e-33
6205.9 4.154e-16 2.990e-33
6231.5 4.445e-16 2.927e-33
6257.1 4.897e-16 2.903e-33
6282.6 4.210e-16 6.256e-39
6308.2 3.715e-16 2.905e-33
6333.8 4.918e-16 3.089e-33
6359.4 4.690e-16 2.289e-33
6384.9 3.266e-16 2.262e-33
6410.5 3.378e-16 2.148e-33
6436.1 3.716e-16 5.183e-39
6461.6 4.986e-16 2.064e-33
6487.2 5.965e-16 2.410e-33
6512.8 5.099e-16 4.971e-39
6538.4 4.260e-16 4.876e-39
6563.9 4.767e-16 4.785e-39
6589.5 4.745e-16 4.700e-39
6615.1 4.456e-16 4.619e-39
6640.6 4.395e-16 4.538e-39
6666.2 4.699e-16 4.457e-39
6691.8 4.636e-16 4.375e-39
6717.4 4.211e-16 4.292e-39
6742.9 4.018e-16 4.210e-39
6768.5 3.567e-16 1.919e-33
6794.1 3.625e-16 2.089e-33
6819.6 3.943e-16 4.257e-39
6845.2 3.640e-16 2.054e-33
6870.8 3.849e-16 3.577e-33
6896.3 4.266e-16 5.231e-39
6921.9 3.584e-16 4.799e-39
6947.5 3.332e-16 4.258e-39
6973.1 3.352e-16 3.820e-39
6998.6 3.243e-16 1.522e-33
7024.2 3.177e-16 3.409e-39
7049.8 3.315e-16 3.325e-39
7075.3 3.259e-16 3.260e-39
7100.9 2.933e-16 3.210e-39
7126.5 2.972e-16 3.185e-39
7152.1 3.078e-16 3.186e-39
7177.6 3.051e-16 3.184e-39
7203.2 2.760e-16 3.146e-39
7228.8 2.427e-16 3.087e-39
7254.3 2.774e-16 3.040e-39
7279.9 3.215e-16 1.453e-33
7305.5 2.942e-16 2.978e-39
7331.1 2.460e-16 2.946e-39
7356.6 2.449e-16 2.917e-39
7382.2 3.128e-16 2.893e-39
7407.8 3.420e-16 1.261e-33
7433.3 2.646e-16 1.201e-33
7458.9 2.393e-16 2.865e-39
7484.5 2.418e-16 2.868e-39
7510.0 2.355e-16 2.900e-39
7535.6 2.548e-16 3.063e-39
7561.2 2.502e-16 3.632e-39
7586.8 2.685e-16 5.068e-39
7612.3 2.747e-16 7.240e-39
7637.9 2.162e-16 1.871e-33
7663.5 2.352e-16 2.787e-33
7689.0 2.601e-16 1.940e-33
7714.6 2.445e-16 1.593e-33
7740.2 2.752e-16 1.389e-33
7765.8 2.920e-16 2.966e-39
7791.3 2.293e-16 1.082e-33
7816.9 1.968e-16 8.910e-34
7842.5 2.182e-16 2.982e-39
7868.0 2.184e-16 2.998e-39
7893.6 2.213e-16 1.065e-33
7919.2 2.338e-16 1.382e-33
7944.7 2.198e-16 3.055e-39
7970.3 2.238e-16 1.237e-33
7995.9 2.206e-16 1.232e-33
8021.5 1.594e-16 6.975e-34
8047.0 1.253e-16 7.143e-34
8072.6 1.244e-16 8.236e-34
8098.2 1.059e-16 3.209e-39
8123.7 9.480e-17 9.266e-34
8149.3 1.142e-16 1.079e-33
8174.9 1.520e-16 1.034e-33
8200.5 1.495e-16 1.166e-33
8226.0 1.271e-16 9.708e-34
8251.6 1.499e-16 8.890e-34
8277.2 1.894e-16 1.281e-33
8302.7 1.658e-16 3.831e-39
8328.3 1.172e-16 1.864e-33
8353.9 1.282e-16 3.830e-39
8379.5 1.498e-16 1.780e-33
8405.0 1.397e-16 1.602e-33
8430.6 1.375e-16 1.209e-33
8456.2 1.523e-16 4.056e-39
8481.7 1.961e-16 1.656e-33
8507.3 2.055e-16 1.475e-33
8532.9 1.506e-16 1.204e-33
8558.4 1.311e-16 1.042e-33
8584.0 1.572e-16 1.074e-33
8609.6 1.871e-16 4.625e-39
8635.2 2.086e-16 1.049e-33
8660.7 2.139e-16 1.301e-33
8686.3 2.106e-16 1.234e-33
8711.9 1.948e-16 1.046e-33
8737.4 1.879e-16 1.986e-33
8763.0 1.816e-16 5.204e-39
8788.6 1.584e-16 4.911e-33
8814.2 1.689e-16 5.466e-39
8839.7 2.164e-16 3.803e-33
8865.3 2.224e-16 4.196e-33
8890.9 1.765e-16 2.220e-33
8916.4 1.322e-16 1.838e-33
8942.0 1.202e-16 7.528e-39
8967.6 1.238e-16 8.755e-39
8993.2 1.327e-16 2.123e-33
9018.7 1.706e-16 1.864e-33
9044.3 1.779e-16 1.918e-33
9069.9 1.620e-16 1.151e-38
9095.4 1.756e-16 1.683e-33
9121.0 1.976e-16 2.407e-33
9146.6 2.610e-16 1.755e-38
9172.1 4.338e-16 2.772e-33
9197.7 5.212e-16 2.533e-33
9223.3 3.486e-16 3.439e-33
