# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-15T07:58:55.322299
# END_SHUT: 2020-02-15T08:29:27.167374
# OBSDATE: 2020-02-15
# OBSTIME: 07:58:55.322299
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:50:39.7
# MJD_OBS: 58894.3325712001
# JD: 2458894.8325712
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e04:43:57.69
# RA: 14:33:49.99
# TEL_RA: 14:33:49.99
# DEC: +40:13:53.0
# TEL_DEC: +40:13:53.0
# TEL_AZ: 60.98
# TEL_EL: 34.28
# AIRMASS: 1.772
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.3
# DEC_OFF: -44.68
# TELHASP: 0.9975
# TELDECSP: 0.0
# RA_REFR: -65.94
# DEC_REFR: -20.41
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 60.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalxlis [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalxlis"
# OBJEQX: j2000.0
# OBJRA: 14:33:57.0115
# OBJDEC: +40:14:37.5292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:10
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:53
# SOL_DEC: -12:49
# WIND_DIR: 283.0
# WSP_CUR: 6.6
# WSP_AVG: 6.6
# OUT_AIR: 7.7
# OUT_HUM: 12.3
# OUT_DEW: -19.6
# IN_AIR: 6.8
# IN_HUM: 17.7
# IN_DEW: -16.0
# MIR_TEMP: 7.4
# TOP_AIR: 5.8
# PRI_TEMP: 6.3
# SEC_TEMP: 7.0
# FLO_TEMP: 9.0
# BOT_TEMP: 6.0
# MID_TEMP: 6.4
# TOP_TEMP: 6.7
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalxlis
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200209152611947
# OBJ_ID: 20200209152611877
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 31.0
# ENDAIR: 1.56
# ENDDOME: open
# END_RA: 14:33:50.24
# END_DEC: +40:13:53.5
# END_PA: 283.0
# ENDBARPR: 1016.5
# ENDSECPR: 34.0
# ELAPTIME: 1924.295
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200215_07_58_55.fits
# FLAT3D: True
# FLATSRC: 20200215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273213337871571
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.112202418644074
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.987746429725113
# YPOS: 2.7109501993759086
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-15T00:39:24.669260
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.349922916293506
# PSFAB: 0.9538566575627401
# PSFADRPA: 284.8678872192567
# PSFADRZ: 1.9220920762963123
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200215_02_31_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200215_07_58_55_ZTF20aalxlis.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 15 00:31:11 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 10.53
# SNIDMATCHREDSHIFT: 0.2864
# SNIDMATCHAGE: -4.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2909
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 80.0
# SNIDAGEMEDERR: 274.66
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.13
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.04
3776.7 6.365e-16 7.657e-33
3802.3 9.400e-16 1.023e-32
3827.9 7.845e-16 7.843e-33
3853.4 8.750e-16 6.751e-33
3879.0 8.638e-16 3.626e-32
3904.6 7.300e-16 5.152e-33
3930.1 7.374e-16 3.987e-33
3955.7 8.005e-16 2.893e-33
3981.3 8.484e-16 3.708e-33
4006.8 8.773e-16 2.832e-33
4032.4 7.358e-16 3.062e-33
4058.0 9.179e-16 2.419e-33
4083.6 8.823e-16 1.679e-33
4109.1 8.763e-16 1.561e-33
4134.7 8.931e-16 1.534e-33
4160.3 9.098e-16 1.084e-33
4185.8 9.700e-16 1.277e-33
4211.4 9.033e-16 1.139e-33
4237.0 9.414e-16 1.346e-33
4262.6 9.821e-16 6.456e-33
4288.1 9.596e-16 8.047e-34
4313.7 9.628e-16 3.993e-33
4339.3 1.013e-15 1.214e-33
4364.8 1.028e-15 9.552e-34
4390.4 1.043e-15 3.822e-33
4416.0 1.092e-15 8.522e-34
4441.6 1.147e-15 8.340e-34
4467.1 1.149e-15 8.460e-34
4492.7 1.199e-15 9.114e-34
4518.3 1.151e-15 7.314e-34
4543.8 1.141e-15 3.528e-33
4569.4 1.119e-15 2.648e-33
4595.0 1.122e-15 3.489e-33
4620.5 1.122e-15 6.242e-34
4646.1 1.105e-15 2.249e-33
4671.7 1.048e-15 2.632e-33
4697.3 1.069e-15 2.787e-33
4722.8 1.050e-15 1.620e-33
4748.4 1.002e-15 2.254e-33
4774.0 1.010e-15 3.700e-34
4799.5 9.490e-16 1.880e-33
4825.1 9.610e-16 1.621e-33
4850.7 9.889e-16 1.910e-33
4876.3 1.005e-15 1.705e-33
4901.8 9.639e-16 1.276e-33
4927.4 1.013e-15 1.364e-33
4953.0 1.082e-15 3.077e-34
4978.5 1.087e-15 3.277e-34
5004.1 1.089e-15 1.327e-33
5029.7 1.116e-15 1.094e-33
5055.3 1.135e-15 1.087e-33
5080.8 1.249e-15 1.656e-33
5106.4 1.320e-15 1.274e-33
5132.0 1.396e-15 1.341e-33
5157.5 1.388e-15 1.420e-33
5183.1 1.305e-15 1.349e-33
5208.7 1.283e-15 9.270e-34
5234.2 1.344e-15 1.122e-33
5259.8 1.341e-15 1.171e-33
5285.4 1.372e-15 9.682e-34
5311.0 1.340e-15 8.598e-34
5336.5 1.376e-15 1.165e-33
5362.1 1.339e-15 1.096e-33
5387.7 1.325e-15 1.239e-33
5413.2 1.327e-15 1.139e-33
5438.8 1.321e-15 1.204e-33
5464.4 1.340e-15 1.180e-33
5490.0 1.287e-15 1.001e-33
5515.5 1.277e-15 9.181e-34
5541.1 1.238e-15 9.551e-34
5566.7 1.223e-15 1.283e-33
5592.2 1.176e-15 9.147e-34
5617.8 1.134e-15 7.450e-34
5643.4 1.126e-15 7.407e-34
5668.9 1.114e-15 7.597e-34
5694.5 1.144e-15 8.367e-34
5720.1 1.075e-15 8.958e-34
5745.7 1.061e-15 8.782e-34
5771.2 1.041e-15 7.123e-34
5796.8 1.058e-15 6.111e-34
5822.4 1.006e-15 7.332e-34
5847.9 9.914e-16 1.007e-33
5873.5 9.574e-16 1.299e-33
5899.1 9.444e-16 9.990e-34
5924.7 9.218e-16 7.543e-34
5950.2 8.935e-16 6.331e-34
5975.8 8.814e-16 6.289e-34
6001.4 8.392e-16 5.304e-34
6026.9 8.152e-16 5.969e-34
6052.5 7.831e-16 6.820e-34
6078.1 7.403e-16 4.335e-34
6103.7 7.687e-16 6.878e-34
6129.2 7.903e-16 5.760e-34
6154.8 7.937e-16 5.431e-34
6180.4 8.380e-16 4.115e-34
6205.9 8.303e-16 5.282e-34
6231.5 8.243e-16 5.795e-34
6257.1 8.302e-16 4.325e-34
6282.6 8.291e-16 4.718e-34
6308.2 8.323e-16 4.456e-34
6333.8 8.437e-16 4.328e-34
6359.4 8.665e-16 4.583e-34
6384.9 8.637e-16 4.047e-34
6410.5 8.889e-16 3.856e-34
6436.1 9.142e-16 3.599e-34
6461.6 9.008e-16 4.808e-34
6487.2 9.057e-16 3.985e-34
6512.8 9.119e-16 3.677e-34
6538.4 9.179e-16 3.669e-34
6563.9 8.954e-16 2.753e-34
6589.5 8.739e-16 2.629e-34
6615.1 8.633e-16 3.520e-34
6640.6 8.536e-16 2.826e-34
6666.2 8.805e-16 3.070e-34
6691.8 9.278e-16 4.942e-34
6717.4 9.403e-16 6.068e-34
6742.9 8.995e-16 4.534e-34
6768.5 8.390e-16 4.107e-34
6794.1 7.690e-16 2.903e-34
6819.6 7.414e-16 3.006e-34
6845.2 7.434e-16 3.182e-34
6870.8 7.266e-16 3.529e-34
6896.3 6.845e-16 3.680e-34
6921.9 6.682e-16 3.315e-34
6947.5 6.517e-16 3.100e-34
6973.1 6.148e-16 2.287e-34
6998.6 5.887e-16 2.356e-34
7024.2 5.784e-16 2.387e-34
7049.8 5.617e-16 1.905e-34
7075.3 5.352e-16 1.973e-34
7100.9 5.306e-16 2.254e-34
7126.5 5.212e-16 1.880e-34
7152.1 5.056e-16 1.741e-34
7177.6 5.050e-16 2.372e-34
7203.2 5.018e-16 2.945e-34
7228.8 4.710e-16 3.616e-34
7254.3 4.553e-16 2.521e-34
7279.9 4.396e-16 2.703e-34
7305.5 4.114e-16 2.624e-34
7331.1 4.087e-16 2.193e-34
7356.6 4.027e-16 1.689e-34
7382.2 3.872e-16 1.790e-34
7407.8 3.805e-16 1.616e-34
7433.3 3.889e-16 1.949e-34
7458.9 3.855e-16 2.088e-34
7484.5 3.602e-16 2.117e-34
7510.0 3.525e-16 1.769e-34
7535.6 3.491e-16 2.022e-34
7561.2 3.406e-16 2.226e-34
7586.8 3.442e-16 2.578e-34
7612.3 3.440e-16 2.370e-34
7637.9 3.380e-16 2.153e-34
7663.5 3.407e-16 3.309e-34
7689.0 3.298e-16 2.754e-34
7714.6 3.245e-16 2.871e-34
7740.2 3.267e-16 2.846e-34
7765.8 3.461e-16 2.281e-34
7791.3 3.485e-16 2.582e-34
7816.9 3.464e-16 2.577e-34
7842.5 3.775e-16 3.162e-34
7868.0 3.580e-16 2.563e-34
7893.6 3.308e-16 3.327e-34
7919.2 3.506e-16 3.394e-34
7944.7 3.453e-16 2.536e-34
7970.3 3.298e-16 2.791e-34
7995.9 3.395e-16 2.670e-34
8021.5 3.482e-16 3.033e-34
8047.0 3.406e-16 2.199e-34
8072.6 3.414e-16 2.238e-34
8098.2 3.522e-16 1.765e-34
8123.7 3.493e-16 1.291e-34
8149.3 3.508e-16 1.613e-34
8174.9 3.730e-16 1.851e-34
8200.5 3.871e-16 1.945e-34
8226.0 4.007e-16 2.019e-34
8251.6 4.154e-16 2.716e-34
8277.2 4.244e-16 4.132e-34
8302.7 4.355e-16 6.830e-34
8328.3 4.574e-16 6.774e-34
8353.9 4.818e-16 6.579e-34
8379.5 4.817e-16 5.778e-34
8405.0 4.901e-16 4.827e-34
8430.6 5.169e-16 4.028e-34
8456.2 5.147e-16 4.200e-34
8481.7 5.090e-16 3.728e-34
8507.3 5.122e-16 3.763e-34
8532.9 5.051e-16 2.793e-34
8558.4 4.931e-16 2.455e-34
8584.0 4.801e-16 2.639e-34
8609.6 4.772e-16 2.789e-34
8635.2 4.796e-16 3.639e-34
8660.7 4.675e-16 2.822e-34
8686.3 4.578e-16 1.955e-34
8711.9 4.576e-16 3.572e-34
8737.4 4.473e-16 8.851e-34
8763.0 4.361e-16 1.884e-33
8788.6 4.386e-16 2.452e-33
8814.2 4.230e-16 2.244e-33
8839.7 3.819e-16 1.366e-33
8865.3 3.713e-16 1.680e-34
8890.9 3.662e-16 6.116e-34
8916.4 3.727e-16 6.457e-34
8942.0 3.740e-16 6.204e-34
8967.6 3.688e-16 7.041e-34
8993.2 3.832e-16 5.792e-34
9018.7 3.914e-16 4.993e-34
9044.3 3.718e-16 3.851e-34
9069.9 3.725e-16 2.939e-34
9095.4 3.849e-16 4.772e-34
9121.0 3.918e-16 4.656e-34
9146.6 4.130e-16 4.698e-34
9172.1 4.177e-16 3.634e-34
9197.7 4.004e-16 3.998e-34
9223.3 3.971e-16 7.840e-34
