# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-16T08:40:20.745978
# END_SHUT: 2020-04-16T09:18:19.021997
# OBSDATE: 2020-04-16
# OBSTIME: 08:40:20.745978
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:32:41.7
# MJD_OBS: 58955.3613367998
# JD: 2458955.8613368
# APPEQX: 2020.29
# EQUINOX: 2000.0
# TEL_HA: e05:05:18.60
# RA: 19:37:16.74
# TEL_RA: 19:37:16.74
# DEC: +36:18:41.4
# TEL_DEC: +36:18:41.4
# TEL_AZ: 63.52
# TEL_EL: 29.06
# AIRMASS: 2.053
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.66
# DEC_OFF: -70.68
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -78.47
# DEC_REFR: -31.44
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 61.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaspvan [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaspvan"
# OBJEQX: j2000.0
# OBJRA: 19:37:24.0083
# OBJDEC: +36:19:52.1688
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:39
# SOL_DEC: +10:19
# WIND_DIR: 311.0
# WSP_CUR: 14.0
# WSP_AVG: 12.7
# OUT_AIR: 8.4
# OUT_HUM: 23.3
# OUT_DEW: -11.4
# IN_AIR: 9.1
# IN_HUM: 21.9
# IN_DEW: -11.5
# MIR_TEMP: 10.6
# TOP_AIR: 9.0
# PRI_TEMP: 8.7
# SEC_TEMP: 9.3
# FLO_TEMP: 10.8
# BOT_TEMP: 8.5
# MID_TEMP: 9.1
# TOP_TEMP: 9.5
# WETNESS: 8.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaspvan
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200416042606587
# OBJ_ID: 20200416042606458
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 27.0
# ENDAIR: 1.691
# ENDDOME: open
# END_RA: 19:37:17.07
# END_DEC: +36:18:40.1
# END_PA: 288.0
# ENDBARPR: 1012.9
# ENDSECPR: 32.0
# ELAPTIME: 2661.525
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200416_08_40_20.fits
# FLAT3D: True
# FLATSRC: 20200416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.327453636847383
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2034503445374109
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.394345445926016
# YPOS: -0.35392676458468125
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-16T02:31:54.593512
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.9530166981561108
# PSFAB: 0.8500007564367501
# PSFADRPA: 311.9999999868235
# PSFADRZ: 1.0005000000000168
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200416_03_21_42_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200416_08_40_20_ZTF20aaspvan.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 16 02:24:08 2020
# SNIDMATCHTYPE: NONE
3776.7 6.687e-17 3.150e-32
3802.3 2.162e-17 1.689e-37
3827.9 -5.412e-17 1.484e-37
3853.4 9.678e-17 2.074e-32
3879.0 1.688e-16 1.171e-37
3904.6 2.186e-16 1.408e-32
3930.1 6.744e-17 1.322e-32
3955.7 1.152e-16 1.142e-32
3981.3 7.294e-17 8.763e-33
4006.8 1.248e-16 8.409e-33
4032.4 1.935e-17 1.009e-32
4058.0 8.510e-17 8.571e-33
4083.6 1.179e-18 4.147e-38
4109.1 1.358e-16 6.309e-33
4134.7 7.632e-17 5.344e-33
4160.3 3.854e-17 4.553e-33
4185.8 1.569e-16 6.146e-33
4211.4 1.599e-16 4.532e-33
4237.0 1.701e-16 4.860e-33
4262.6 1.532e-16 5.233e-33
4288.1 2.035e-16 5.472e-33
4313.7 2.133e-16 4.947e-33
4339.3 1.197e-16 4.825e-33
4364.8 2.100e-16 8.946e-33
4390.4 1.886e-16 3.871e-33
4416.0 2.243e-16 5.197e-33
4441.6 1.467e-16 1.331e-38
4467.1 1.261e-16 4.776e-33
4492.7 1.593e-16 4.487e-33
4518.3 1.419e-16 3.852e-33
4543.8 1.540e-16 4.344e-33
4569.4 1.156e-16 4.110e-33
4595.0 1.606e-16 3.368e-33
4620.5 5.238e-17 3.377e-33
4646.1 1.783e-16 8.789e-39
4671.7 1.116e-16 3.597e-33
4697.3 1.544e-16 3.411e-33
4722.8 1.731e-16 3.538e-33
4748.4 1.843e-16 3.085e-33
4774.0 1.711e-16 3.102e-33
4799.5 1.189e-16 3.337e-33
4825.1 1.499e-16 3.167e-33
4850.7 1.396e-16 3.350e-33
4876.3 1.144e-16 5.406e-39
4901.8 1.236e-16 3.121e-33
4927.4 9.587e-17 3.680e-33
4953.0 1.127e-16 3.814e-33
4978.5 1.456e-16 4.426e-39
5004.1 1.317e-16 3.468e-33
5029.7 1.235e-16 3.214e-33
5055.3 1.218e-16 4.157e-33
5080.8 1.451e-16 3.871e-33
5106.4 1.334e-16 3.925e-33
5132.0 1.294e-16 3.829e-33
5157.5 1.113e-16 4.044e-33
5183.1 1.921e-16 4.566e-33
5208.7 1.241e-16 3.089e-39
5234.2 1.650e-16 3.422e-33
5259.8 1.085e-16 3.929e-33
5285.4 1.322e-16 3.222e-33
5311.0 1.044e-16 3.295e-33
5336.5 1.149e-16 3.270e-33
5362.1 1.054e-16 2.593e-39
5387.7 9.981e-17 3.007e-33
5413.2 1.171e-16 3.223e-33
5438.8 9.845e-17 3.599e-33
5464.4 1.255e-16 3.599e-33
5490.0 1.294e-16 3.697e-33
5515.5 1.604e-16 3.554e-33
5541.1 1.565e-16 3.659e-33
5566.7 1.749e-16 4.672e-33
5592.2 1.674e-16 4.670e-33
5617.8 1.203e-16 2.488e-33
5643.4 1.201e-16 3.906e-33
5668.9 1.168e-16 4.634e-33
5694.5 1.535e-16 5.042e-33
5720.1 1.238e-16 3.773e-33
5745.7 1.290e-16 3.650e-33
5771.2 1.315e-16 4.189e-33
5796.8 1.388e-16 4.041e-33
5822.4 1.412e-16 4.262e-33
5847.9 1.083e-16 1.681e-39
5873.5 7.807e-17 1.651e-39
5899.1 1.356e-16 1.620e-39
5924.7 7.535e-17 1.582e-39
5950.2 8.295e-17 1.542e-39
5975.8 6.047e-17 3.741e-33
6001.4 6.231e-17 3.562e-33
6026.9 8.919e-17 4.265e-33
6052.5 1.127e-16 3.826e-33
6078.1 9.777e-17 4.237e-33
6103.7 8.092e-17 1.357e-39
6129.2 -4.190e-17 3.842e-33
6154.8 -2.713e-16 3.366e-33
6180.4 3.583e-17 1.285e-39
6205.9 7.665e-17 3.864e-33
6231.5 8.073e-17 4.218e-33
6257.1 9.728e-17 1.346e-39
6282.6 9.401e-17 1.389e-39
6308.2 8.544e-17 4.713e-33
6333.8 6.873e-17 1.260e-39
6359.4 7.494e-17 3.176e-33
6384.9 9.002e-17 3.335e-33
6410.5 9.875e-17 3.783e-33
6436.1 9.049e-17 3.799e-33
6461.6 8.339e-17 3.767e-33
6487.2 6.324e-17 3.414e-33
6512.8 6.264e-17 3.585e-33
6538.4 4.677e-17 3.338e-33
6563.9 5.006e-17 3.587e-33
6589.5 5.758e-17 3.306e-33
6615.1 3.670e-17 2.950e-33
6640.6 3.370e-17 3.359e-33
6666.2 4.874e-17 3.751e-33
6691.8 7.433e-17 3.538e-33
6717.4 1.184e-16 9.065e-40
6742.9 1.607e-16 4.067e-33
6768.5 1.779e-16 4.344e-33
6794.1 1.787e-16 5.240e-33
6819.6 1.793e-16 6.997e-33
6845.2 1.736e-16 6.526e-33
6870.8 1.483e-16 4.991e-33
6896.3 1.367e-16 5.069e-33
6921.9 1.407e-16 1.158e-39
6947.5 1.456e-16 5.004e-33
6973.1 1.293e-16 4.163e-33
6998.6 7.863e-17 8.008e-40
7024.2 7.099e-17 7.659e-40
7049.8 7.875e-17 7.473e-40
7075.3 6.912e-17 3.755e-33
7100.9 6.409e-17 3.056e-33
7126.5 6.669e-17 3.159e-33
7152.1 6.264e-17 3.169e-33
7177.6 5.704e-17 3.856e-33
7203.2 6.566e-17 3.921e-33
7228.8 5.996e-17 3.605e-33
7254.3 4.507e-17 3.751e-33
7279.9 4.631e-17 7.079e-40
7305.5 5.803e-17 3.511e-33
7331.1 5.214e-17 3.268e-33
7356.6 4.821e-17 3.050e-33
7382.2 5.780e-17 2.479e-33
7407.8 6.676e-17 2.666e-33
7433.3 7.453e-17 2.940e-33
7458.9 8.297e-17 3.321e-33
7484.5 7.156e-17 3.322e-33
7510.0 5.862e-17 2.912e-33
7535.6 6.790e-17 2.948e-33
7561.2 8.313e-17 3.197e-33
7586.8 7.753e-17 3.407e-33
7612.3 5.917e-17 1.465e-39
7637.9 4.663e-17 3.845e-33
7663.5 4.233e-17 3.633e-33
7689.0 5.330e-17 9.196e-40
7714.6 6.615e-17 3.522e-33
7740.2 5.368e-17 6.761e-40
7765.8 5.207e-17 3.489e-33
7791.3 5.377e-17 3.715e-33
7816.9 4.951e-17 6.600e-40
7842.5 3.993e-17 6.637e-40
7868.0 3.095e-17 3.756e-33
7893.6 2.355e-17 3.872e-33
7919.2 1.963e-17 3.560e-33
7944.7 2.662e-17 3.451e-33
7970.3 3.620e-17 6.937e-40
7995.9 4.372e-17 6.966e-40
8021.5 5.205e-17 3.042e-33
8047.0 4.530e-17 2.778e-33
8072.6 3.814e-17 7.129e-40
8098.2 4.668e-17 2.569e-33
8123.7 4.878e-17 2.766e-33
8149.3 3.759e-17 8.239e-40
8174.9 3.885e-17 8.614e-40
8200.5 4.308e-17 2.757e-33
8226.0 4.506e-17 2.473e-33
8251.6 5.322e-17 8.734e-40
8277.2 4.832e-17 3.760e-33
8302.7 3.420e-17 4.174e-33
8328.3 3.161e-17 3.795e-33
8353.9 2.649e-17 8.648e-40
8379.5 7.291e-18 3.921e-33
8405.0 1.128e-17 8.581e-40
8430.6 3.645e-17 3.288e-33
8456.2 3.168e-17 8.804e-40
8481.7 1.146e-17 2.943e-33
8507.3 3.345e-17 9.171e-40
8532.9 4.511e-17 2.419e-33
8558.4 6.377e-18 2.115e-33
8584.0 -1.311e-17 2.556e-33
8609.6 7.313e-18 3.196e-33
8635.2 -3.830e-18 1.026e-39
8660.7 -3.513e-17 1.050e-39
8686.3 -1.816e-17 2.666e-33
8711.9 4.122e-17 1.101e-39
8737.4 5.998e-17 1.127e-39
8763.0 3.689e-17 1.155e-39
8788.6 1.752e-17 7.497e-33
8814.2 9.223e-18 6.119e-33
8839.7 2.187e-17 1.246e-39
8865.3 4.022e-17 1.285e-39
8890.9 4.948e-17 1.342e-39
8916.4 5.470e-17 1.447e-39
8942.0 6.667e-17 4.247e-33
8967.6 7.612e-17 3.785e-33
8993.2 5.729e-17 2.037e-39
9018.7 3.110e-17 2.954e-33
9044.3 3.718e-17 3.001e-33
9069.9 4.840e-17 2.088e-39
9095.4 4.048e-17 2.549e-33
9121.0 2.578e-17 2.819e-33
9146.6 7.093e-18 2.805e-33
9172.1 -1.602e-18 3.046e-33
9197.7 2.258e-17 2.772e-39
9223.3 3.872e-17 2.814e-39
