# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-02T03:42:45.204283
# END_SHUT: 2020-02-02T04:13:17.019715
# OBSDATE: 2020-02-02
# OBSTIME: 03:42:45.204283
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:42:32.5
# MJD_OBS: 58881.15467939992
# JD: 2458881.6546794
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: w04:36:09.64
# RA: 00:05:22.65
# TEL_RA: 00:05:22.65
# DEC: +25:56:06.4
# TEL_DEC: +25:56:06.4
# TEL_AZ: 282.76
# TEL_EL: 30.63
# AIRMASS: 1.957
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.23
# DEC_OFF: -45.05
# TELHASP: 1.0081
# TELDECSP: -0.0646
# RA_REFR: 71.97
# DEC_REFR: -33.48
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 282.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aafdeza [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aafdeza"
# OBJEQX: j2000.0
# OBJRA: 00:05:31.4713
# OBJDEC: +25:56:51.4046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:01
# SOL_DEC: -16:55
# WIND_DIR: 133.0
# WSP_CUR: 6.1
# WSP_AVG: 5.3
# OUT_AIR: 14.0
# OUT_HUM: 2.0
# OUT_DEW: -34.5
# IN_AIR: 14.0
# IN_HUM: 3.5
# IN_DEW: -28.8
# MIR_TEMP: 14.5
# TOP_AIR: 14.0
# PRI_TEMP: 13.8
# SEC_TEMP: 14.4
# FLO_TEMP: 14.6
# BOT_TEMP: 13.8
# MID_TEMP: 13.9
# TOP_TEMP: 14.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aafdeza
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200201111043902
# OBJ_ID: 20200201111043828
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 28.0
# ENDAIR: 2.396
# ENDDOME: open
# END_RA: 00:05:22.46
# END_DEC: +25:56:05.4
# END_PA: 63.0
# ENDBARPR: 1020.6
# ENDSECPR: 23.0
# ELAPTIME: 1938.927
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d52372e
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200202_03_42_45.fits
# FLAT3D: True
# FLATSRC: 20200202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.308518396809018
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07392593360719957
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.8558331231561525
# YPOS: -0.6043142780396691
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-01T20:22:20.068435
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 63.75797864714892
# PSFAB: 0.8500000004424286
# PSFADRPA: 43.00000000039707
# PSFADRZ: 1.0184011733068183
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200202_02_20_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200202_03_42_45_ZTF20aafdeza.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  1 20:14:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.18
# SNIDMATCHREDSHIFT: 0.064
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2002cs
# SNIDZMED: 0.0583
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.02
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.952e-16 1.001e-31
3802.3 5.653e-16 4.372e-32
3827.9 4.706e-16 2.217e-37
3853.4 5.324e-16 4.049e-32
3879.0 3.429e-16 3.576e-32
3904.6 3.482e-16 2.279e-32
3930.1 2.463e-16 2.307e-32
3955.7 3.871e-16 2.484e-32
3981.3 2.552e-16 1.720e-32
4006.8 3.747e-16 1.171e-32
4032.4 2.608e-16 1.536e-32
4058.0 3.245e-17 1.339e-32
4083.6 3.992e-16 1.552e-32
4109.1 2.746e-16 1.338e-32
4134.7 4.810e-16 1.082e-32
4160.3 4.580e-16 1.217e-32
4185.8 3.780e-16 1.155e-32
4211.4 3.931e-16 1.024e-32
4237.0 4.105e-16 1.106e-32
4262.6 3.855e-16 1.003e-32
4288.1 4.469e-16 1.015e-32
4313.7 5.023e-16 4.243e-33
4339.3 3.385e-16 9.482e-33
4364.8 3.825e-16 8.473e-33
4390.4 4.514e-16 9.928e-33
4416.0 4.473e-16 8.663e-33
4441.6 3.943e-16 7.784e-33
4467.1 5.016e-16 8.425e-33
4492.7 2.881e-16 5.863e-33
4518.3 2.930e-16 5.823e-33
4543.8 3.194e-16 5.711e-33
4569.4 3.310e-16 6.468e-33
4595.0 3.124e-16 5.473e-33
4620.5 3.531e-16 5.265e-33
4646.1 2.916e-16 5.017e-33
4671.7 2.965e-16 4.842e-33
4697.3 2.971e-16 4.338e-33
4722.8 4.026e-16 6.577e-33
4748.4 4.543e-16 5.177e-33
4774.0 3.965e-16 6.352e-33
4799.5 3.953e-16 6.574e-33
4825.1 4.226e-16 5.726e-33
4850.7 3.734e-16 6.088e-33
4876.3 3.692e-16 5.888e-33
4901.8 3.936e-16 4.743e-33
4927.4 4.050e-16 4.763e-33
4953.0 3.041e-16 4.762e-33
4978.5 4.052e-16 4.391e-33
5004.1 2.592e-16 3.860e-33
5029.7 2.860e-16 4.195e-33
5055.3 3.452e-16 4.513e-33
5080.8 2.816e-16 3.337e-33
5106.4 2.436e-16 3.013e-33
5132.0 2.473e-16 4.651e-33
5157.5 9.816e-17 2.384e-33
5183.1 2.198e-16 3.173e-33
5208.7 2.788e-16 2.752e-33
5234.2 2.920e-16 2.811e-33
5259.8 2.378e-16 3.376e-33
5285.4 2.490e-16 2.364e-33
5311.0 2.537e-16 2.716e-33
5336.5 2.301e-16 3.324e-33
5362.1 2.918e-16 2.610e-33
5387.7 3.059e-16 3.076e-33
5413.2 3.140e-16 2.594e-33
5438.8 2.144e-16 2.995e-33
5464.4 2.698e-16 2.766e-33
5490.0 2.762e-16 5.710e-33
5515.5 3.528e-16 3.931e-33
5541.1 3.112e-16 3.563e-33
5566.7 2.464e-16 3.241e-33
5592.2 1.769e-16 4.279e-33
5617.8 2.066e-16 4.758e-33
5643.4 2.645e-16 3.809e-33
5668.9 2.966e-16 3.273e-33
5694.5 2.251e-16 2.340e-33
5720.1 2.708e-16 3.254e-33
5745.7 2.614e-16 3.290e-33
5771.2 2.393e-16 2.251e-33
5796.8 2.387e-16 2.118e-33
5822.4 2.438e-16 2.867e-33
5847.9 3.124e-16 2.861e-33
5873.5 3.192e-16 3.727e-33
5899.1 2.969e-16 2.982e-33
5924.7 2.488e-16 6.511e-33
5950.2 2.112e-16 5.036e-33
5975.8 2.902e-16 2.874e-33
6001.4 2.442e-16 2.331e-33
6026.9 1.893e-16 3.551e-33
6052.5 2.058e-16 2.909e-33
6078.1 2.009e-16 1.879e-33
6103.7 2.707e-16 1.723e-33
6129.2 2.603e-16 2.123e-33
6154.8 2.347e-16 3.350e-33
6180.4 2.440e-16 2.912e-33
6205.9 2.619e-16 2.410e-33
6231.5 2.771e-16 2.572e-33
6257.1 2.643e-16 1.862e-33
6282.6 2.425e-16 1.808e-33
6308.2 2.410e-16 1.540e-33
6333.8 2.093e-16 2.037e-33
6359.4 1.650e-16 1.605e-33
6384.9 1.861e-16 2.454e-33
6410.5 1.227e-16 2.407e-33
6436.1 8.527e-17 1.554e-33
6461.6 8.474e-17 1.349e-33
6487.2 6.505e-17 1.470e-33
6512.8 7.829e-17 1.340e-33
6538.4 1.499e-16 1.002e-33
6563.9 1.704e-16 1.199e-33
6589.5 1.647e-16 1.117e-33
6615.1 1.792e-16 1.616e-33
6640.6 1.839e-16 1.361e-33
6666.2 1.758e-16 1.280e-33
6691.8 2.044e-16 1.470e-33
6717.4 2.053e-16 1.793e-33
6742.9 1.909e-16 9.143e-34
6768.5 3.287e-16 9.371e-34
6794.1 3.550e-16 9.883e-34
6819.6 2.072e-16 8.894e-34
6845.2 2.010e-16 7.306e-34
6870.8 1.778e-16 1.474e-33
6896.3 1.350e-16 8.972e-34
6921.9 1.483e-16 1.215e-33
6947.5 1.394e-16 1.357e-33
6973.1 1.102e-16 1.050e-33
6998.6 1.100e-16 5.556e-34
7024.2 9.808e-17 6.857e-34
7049.8 8.566e-17 6.718e-34
7075.3 1.076e-16 9.006e-34
7100.9 1.152e-16 1.045e-33
7126.5 1.021e-16 7.144e-34
7152.1 9.137e-17 5.764e-34
7177.6 8.767e-17 9.069e-34
7203.2 8.476e-17 5.537e-34
7228.8 9.297e-17 9.494e-34
7254.3 9.544e-17 6.441e-34
7279.9 8.218e-17 7.064e-34
7305.5 6.638e-17 9.103e-34
7331.1 8.028e-17 5.601e-34
7356.6 8.299e-17 6.430e-34
7382.2 6.569e-17 1.140e-33
7407.8 6.649e-17 8.611e-40
7433.3 6.817e-17 8.155e-34
7458.9 7.046e-17 8.234e-34
7484.5 7.876e-17 6.988e-34
7510.0 7.031e-17 8.383e-34
7535.6 5.979e-17 9.954e-34
7561.2 4.994e-17 9.984e-34
7586.8 4.200e-17 8.675e-34
7612.3 3.745e-17 7.334e-34
7637.9 3.560e-17 6.088e-34
7663.5 4.888e-17 5.319e-34
7689.0 5.766e-17 4.418e-34
7714.6 5.296e-17 8.097e-34
7740.2 4.920e-17 7.934e-34
7765.8 4.471e-17 4.231e-34
7791.3 3.768e-17 4.534e-34
7816.9 3.592e-17 4.312e-34
7842.5 2.767e-17 4.430e-34
7868.0 1.562e-17 9.158e-40
7893.6 1.164e-17 8.000e-34
7919.2 2.940e-18 9.275e-40
7944.7 -5.740e-18 7.072e-34
7970.3 -1.636e-18 6.053e-34
7995.9 1.375e-17 7.328e-34
8021.5 2.340e-17 6.484e-34
8047.0 2.347e-17 9.479e-40
8072.6 1.219e-17 4.892e-34
8098.2 8.185e-18 4.474e-34
8123.7 2.003e-17 3.813e-34
8149.3 2.077e-17 3.493e-34
8174.9 2.495e-17 3.773e-34
8200.5 3.451e-17 4.021e-34
8226.0 3.555e-17 5.202e-34
8251.6 3.106e-17 4.649e-34
8277.2 3.372e-17 5.742e-34
8302.7 4.082e-17 9.309e-34
8328.3 3.696e-17 8.865e-34
8353.9 2.781e-17 1.005e-33
8379.5 3.353e-17 1.005e-33
8405.0 4.237e-17 8.962e-34
8430.6 3.763e-17 4.893e-34
8456.2 2.712e-17 4.632e-34
8481.7 1.529e-17 4.611e-34
8507.3 1.124e-17 4.927e-34
8532.9 1.496e-17 4.136e-34
8558.4 7.805e-18 3.841e-34
8584.0 2.372e-18 1.364e-39
8609.6 6.792e-18 4.999e-34
8635.2 7.483e-18 4.848e-34
8660.7 -2.518e-18 1.431e-39
8686.3 -2.695e-17 5.760e-34
8711.9 -2.553e-17 6.938e-34
8737.4 5.277e-18 9.824e-34
8763.0 1.106e-17 1.986e-33
8788.6 -8.280e-18 1.659e-39
8814.2 -3.149e-17 3.469e-33
8839.7 -3.832e-17 2.313e-33
8865.3 -3.089e-17 1.736e-33
8890.9 -1.643e-17 9.193e-34
8916.4 8.835e-18 8.140e-34
8942.0 2.484e-17 7.756e-34
8967.6 2.216e-17 2.618e-39
8993.2 3.230e-17 6.945e-34
9018.7 3.076e-17 6.057e-34
9044.3 2.266e-17 5.892e-34
9069.9 3.869e-17 9.288e-34
9095.4 4.592e-17 6.810e-34
9121.0 3.524e-17 5.364e-34
9146.6 3.400e-17 5.511e-34
9172.1 4.014e-17 6.486e-34
9197.7 3.504e-17 6.246e-34
9223.3 3.602e-17 9.468e-34
