# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-01T08:13:27.020915
# END_SHUT: 2020-05-01T08:43:58.841052
# OBSDATE: 2020-05-01
# OBSTIME: 08:13:27.020915
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:04:52.8
# MJD_OBS: 58970.34267009981
# JD: 2458970.8426701
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: e03:30:54.18
# RA: 18:35:01.01
# TEL_RA: 18:35:01.01
# DEC: +31:40:16.5
# TEL_DEC: +31:40:16.5
# TEL_AZ: 77.12
# TEL_EL: 46.04
# AIRMASS: 1.388
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.74
# DEC_OFF: -61.14
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -43.48
# DEC_REFR: -13.22
# FOCPOS: 16.36
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 77.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavnnkm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavnnkm"
# OBJEQX: j2000.0
# OBJRA: 18:35:08.2614
# OBJDEC: +31:41:20.2211
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:35
# SOL_DEC: +15:15
# WIND_DIR: 323.0
# WSP_CUR: 18.5
# WSP_AVG: 16.1
# OUT_AIR: 15.9
# OUT_HUM: 41.5
# OUT_DEW: 2.8
# IN_AIR: 16.3
# IN_HUM: 36.3
# IN_DEW: 1.4
# MIR_TEMP: 18.3
# TOP_AIR: 15.9
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 18.6
# BOT_TEMP: 15.8
# MID_TEMP: 16.3
# TOP_TEMP: 16.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavnnkm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200430155205007
# OBJ_ID: 20200430155204915
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 39.0
# ENDAIR: 1.265
# ENDDOME: open
# END_RA: 18:35:01.12
# END_DEC: +31:40:22.1
# END_PA: 285.0
# ENDBARPR: 1014.4
# ENDSECPR: 42.0
# ELAPTIME: 1966.74
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200501_08_13_27.fits
# FLAT3D: True
# FLATSRC: 20200501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204589565180756
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5130647986379699
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.170934625823418
# YPOS: 1.0695847068816768
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-01T01:52:55.523495
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.7927627776714894
# PSFAB: 0.9138825338295359
# PSFADRPA: 283.60665366713334
# PSFADRZ: 1.4774563195584147
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200501_03_35_05_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200501_08_13_27_ZTF20aavnnkm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  1 01:44:57 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.19
# SNIDMATCHREDSHIFT: 0.056
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0568
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.759e-16 8.026e-33
3802.3 6.194e-16 1.985e-32
3827.9 5.854e-16 3.773e-33
3853.4 6.463e-16 1.811e-32
3879.0 5.347e-16 4.881e-33
3904.6 3.501e-16 1.007e-32
3930.1 2.797e-16 3.428e-33
3955.7 2.286e-16 8.369e-33
3981.3 1.905e-16 7.053e-33
4006.8 2.309e-16 1.564e-33
4032.4 2.882e-16 1.831e-33
4058.0 4.578e-16 6.014e-33
4083.6 5.381e-16 5.592e-33
4109.1 6.141e-16 4.241e-33
4134.7 7.280e-16 3.962e-33
4160.3 6.967e-16 4.202e-33
4185.8 6.538e-16 3.493e-33
4211.4 6.367e-16 2.967e-33
4237.0 6.967e-16 2.874e-33
4262.6 6.657e-16 3.311e-33
4288.1 6.422e-16 2.387e-33
4313.7 6.750e-16 2.646e-33
4339.3 6.883e-16 2.909e-33
4364.8 6.534e-16 2.467e-33
4390.4 5.432e-16 2.101e-33
4416.0 5.349e-16 1.992e-33
4441.6 4.813e-16 1.772e-33
4467.1 4.614e-16 1.867e-33
4492.7 3.859e-16 1.635e-33
4518.3 3.982e-16 1.486e-33
4543.8 3.646e-16 1.617e-33
4569.4 3.790e-16 1.106e-33
4595.0 4.088e-16 1.247e-33
4620.5 4.534e-16 1.016e-33
4646.1 3.952e-16 1.506e-33
4671.7 3.664e-16 9.713e-34
4697.3 3.966e-16 1.007e-33
4722.8 4.253e-16 1.194e-33
4748.4 4.764e-16 1.126e-33
4774.0 4.694e-16 1.032e-33
4799.5 4.379e-16 8.876e-34
4825.1 4.371e-16 8.746e-34
4850.7 4.387e-16 7.792e-34
4876.3 4.349e-16 7.688e-34
4901.8 4.218e-16 6.712e-34
4927.4 3.681e-16 6.831e-34
4953.0 3.773e-16 6.650e-34
4978.5 3.665e-16 7.057e-34
5004.1 3.442e-16 4.783e-34
5029.7 3.359e-16 6.735e-34
5055.3 3.165e-16 7.330e-34
5080.8 3.061e-16 6.039e-34
5106.4 3.136e-16 5.740e-34
5132.0 2.947e-16 4.870e-34
5157.5 2.618e-16 2.835e-34
5183.1 2.481e-16 4.259e-34
5208.7 2.788e-16 4.585e-34
5234.2 2.631e-16 2.737e-34
5259.8 2.799e-16 2.732e-34
5285.4 2.750e-16 3.098e-34
5311.0 2.858e-16 3.879e-34
5336.5 3.045e-16 3.383e-34
5362.1 3.219e-16 3.088e-34
5387.7 3.317e-16 3.937e-34
5413.2 3.426e-16 3.223e-34
5438.8 3.108e-16 4.195e-34
5464.4 3.056e-16 3.759e-34
5490.0 3.007e-16 3.991e-34
5515.5 2.906e-16 2.800e-34
5541.1 2.595e-16 4.188e-34
5566.7 2.397e-16 4.241e-34
5592.2 2.389e-16 5.815e-34
5617.8 2.296e-16 4.602e-34
5643.4 2.567e-16 2.737e-34
5668.9 2.873e-16 2.518e-34
5694.5 2.681e-16 2.439e-34
5720.1 2.648e-16 2.273e-34
5745.7 2.186e-16 2.602e-34
5771.2 2.465e-16 3.027e-34
5796.8 2.622e-16 1.898e-34
5822.4 3.068e-16 2.917e-34
5847.9 3.007e-16 2.719e-34
5873.5 3.174e-16 2.921e-34
5899.1 2.841e-16 3.091e-34
5924.7 2.880e-16 2.424e-34
5950.2 2.903e-16 2.678e-34
5975.8 3.092e-16 2.189e-34
6001.4 2.904e-16 2.720e-34
6026.9 2.790e-16 1.871e-34
6052.5 2.760e-16 2.256e-34
6078.1 2.682e-16 2.060e-34
6103.7 2.668e-16 1.840e-34
6129.2 2.528e-16 2.180e-34
6154.8 2.463e-16 2.011e-34
6180.4 2.451e-16 2.107e-34
6205.9 2.564e-16 1.786e-34
6231.5 2.643e-16 1.546e-34
6257.1 2.585e-16 1.855e-34
6282.6 2.638e-16 1.799e-34
6308.2 2.424e-16 1.815e-34
6333.8 2.506e-16 1.512e-34
6359.4 2.257e-16 1.688e-34
6384.9 1.978e-16 1.593e-34
6410.5 1.637e-16 1.077e-34
6436.1 1.470e-16 1.108e-34
6461.6 1.350e-16 1.072e-34
6487.2 1.217e-16 1.302e-34
6512.8 1.338e-16 1.648e-34
6538.4 1.647e-16 1.256e-34
6563.9 1.910e-16 1.283e-34
6589.5 1.951e-16 1.226e-34
6615.1 2.077e-16 1.176e-34
6640.6 2.247e-16 1.106e-34
6666.2 2.192e-16 1.105e-34
6691.8 2.140e-16 1.092e-34
6717.4 2.085e-16 1.251e-34
6742.9 2.061e-16 9.843e-35
6768.5 2.119e-16 9.155e-35
6794.1 2.026e-16 1.190e-34
6819.6 1.955e-16 1.600e-34
6845.2 1.845e-16 1.326e-34
6870.8 1.866e-16 1.511e-34
6896.3 1.861e-16 1.318e-34
6921.9 1.830e-16 1.026e-34
6947.5 1.891e-16 1.150e-34
6973.1 1.632e-16 1.219e-34
6998.6 1.546e-16 7.939e-35
7024.2 1.718e-16 1.023e-34
7049.8 1.651e-16 9.023e-35
7075.3 1.535e-16 6.423e-35
7100.9 1.534e-16 6.364e-35
7126.5 1.427e-16 6.973e-35
7152.1 1.293e-16 6.442e-35
7177.6 1.269e-16 6.616e-35
7203.2 1.375e-16 1.309e-34
7228.8 1.358e-16 1.512e-34
7254.3 1.212e-16 1.655e-34
7279.9 1.174e-16 1.104e-34
7305.5 1.210e-16 1.255e-34
7331.1 1.142e-16 1.091e-34
7356.6 1.161e-16 1.183e-34
7382.2 1.280e-16 1.312e-34
7407.8 1.227e-16 1.188e-34
7433.3 1.179e-16 8.272e-35
7458.9 1.256e-16 7.046e-35
7484.5 1.328e-16 7.649e-35
7510.0 1.345e-16 1.039e-34
7535.6 1.313e-16 7.895e-35
7561.2 1.265e-16 9.954e-35
7586.8 1.209e-16 1.191e-34
7612.3 1.170e-16 1.283e-34
7637.9 1.053e-16 1.201e-34
7663.5 9.517e-17 4.743e-35
7689.0 1.100e-16 1.823e-34
7714.6 1.220e-16 1.566e-34
7740.2 1.059e-16 1.212e-34
7765.8 9.167e-17 1.060e-34
7791.3 1.046e-16 1.284e-34
7816.9 1.054e-16 1.594e-34
7842.5 1.056e-16 8.461e-41
7868.0 1.031e-16 7.153e-41
7893.6 8.669e-17 1.948e-34
7919.2 8.683e-17 2.095e-34
7944.7 8.194e-17 2.070e-34
7970.3 8.847e-17 1.610e-34
7995.9 1.004e-16 1.747e-34
8021.5 9.979e-17 1.795e-34
8047.0 8.641e-17 1.199e-34
8072.6 8.002e-17 2.388e-35
8098.2 8.378e-17 1.148e-34
8123.7 8.297e-17 1.883e-35
8149.3 8.203e-17 1.423e-35
8174.9 9.147e-17 9.493e-35
8200.5 9.838e-17 8.970e-35
8226.0 9.722e-17 9.109e-35
8251.6 9.216e-17 2.083e-34
8277.2 8.621e-17 3.935e-34
8302.7 7.760e-17 5.728e-34
8328.3 7.879e-17 2.050e-34
8353.9 9.614e-17 7.950e-34
8379.5 1.100e-16 6.636e-34
8405.0 1.021e-16 3.400e-34
8430.6 9.972e-17 1.756e-40
8456.2 8.828e-17 2.072e-40
8481.7 7.476e-17 2.104e-34
8507.3 7.206e-17 4.174e-35
8532.9 7.256e-17 3.376e-35
8558.4 9.341e-17 1.294e-34
8584.0 1.027e-16 4.255e-35
8609.6 8.652e-17 1.102e-34
8635.2 6.673e-17 1.054e-34
8660.7 6.578e-17 1.149e-34
8686.3 6.478e-17 1.140e-34
8711.9 6.153e-17 2.686e-34
8737.4 7.993e-17 1.075e-33
8763.0 7.732e-17 1.643e-39
8788.6 1.151e-16 1.392e-33
8814.2 1.076e-16 2.907e-33
8839.7 9.274e-17 1.848e-33
8865.3 9.180e-17 1.967e-33
8890.9 1.037e-16 5.354e-40
8916.4 9.694e-17 3.706e-40
8942.0 9.146e-17 4.557e-34
8967.6 1.090e-16 4.205e-34
8993.2 8.781e-17 3.452e-34
9018.7 6.866e-17 5.132e-35
9044.3 7.269e-17 3.497e-35
9069.9 8.002e-17 1.942e-34
9095.4 8.480e-17 1.611e-34
9121.0 8.683e-17 1.757e-34
9146.6 8.400e-17 1.586e-34
9172.1 7.251e-17 1.291e-34
9197.7 7.948e-17 2.269e-34
9223.3 9.157e-17 6.576e-34
