# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-15T04:35:15.533583
# END_SHUT: 2020-02-15T05:13:13.825232
# OBSDATE: 2020-02-15
# OBSTIME: 04:35:15.533583
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:26:26.5
# MJD_OBS: 58894.19113980001
# JD: 2458894.6911398
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: w02:04:32.38
# RA: 04:20:55.05
# TEL_RA: 04:20:55.05
# DEC: -04:55:56.1
# TEL_DEC: -04:55:56.1
# TEL_AZ: 223.69
# TEL_EL: 41.7
# AIRMASS: 1.502
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.23
# DEC_OFF: -66.54
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: 30.62
# DEC_REFR: -43.11
# FOCPOS: 16.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 224.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamenwg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamenwg"
# OBJEQX: j2000.0
# OBJRA: 04:21:02.8832
# OBJDEC: -04:54:49.4428
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:10
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:53
# SOL_DEC: -12:49
# WIND_DIR: 168.0
# WSP_CUR: 1.5
# WSP_AVG: 2.1
# OUT_AIR: 7.4
# OUT_HUM: 28.5
# OUT_DEW: -9.7
# IN_AIR: 7.4
# IN_HUM: 28.4
# IN_DEW: -9.8
# MIR_TEMP: 7.9
# TOP_AIR: 6.8
# PRI_TEMP: 6.7
# SEC_TEMP: 7.7
# FLO_TEMP: 9.7
# BOT_TEMP: 6.7
# MID_TEMP: 6.9
# TOP_TEMP: 7.3
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamenwg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200214213816996
# OBJ_ID: 20200214213816874
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 37.0
# ENDAIR: 1.705
# ENDDOME: open
# END_RA: 04:20:54.83
# END_DEC: -04:55:53.8
# END_PA: 42.0
# ENDBARPR: 1015.9
# ENDSECPR: 32.0
# ELAPTIME: 2372.645
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200215_04_35_15.fits
# FLAT3D: True
# FLATSRC: 20200215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.224335582824344
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01585464809265128
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.510296127620681
# YPOS: -0.4888708380501007
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-14T21:21:39.778760
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.344112115823406
# PSFAB: 0.9473959974996365
# PSFADRPA: 37.85535424346026
# PSFADRZ: 1.9408415449936771
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200215_02_31_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200215_04_35_15_ZTF20aamenwg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 14 21:13:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.68
# SNIDMATCHREDSHIFT: 0.0842
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0833
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 4.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.281e-16 2.169e-33
3802.3 2.612e-16 7.194e-33
3827.9 2.236e-16 5.065e-33
3853.4 2.401e-16 1.203e-33
3879.0 2.531e-16 1.642e-33
3904.6 2.503e-16 1.075e-33
3930.1 1.664e-16 1.052e-33
3955.7 1.338e-16 7.777e-34
3981.3 1.174e-16 1.786e-33
4006.8 1.543e-16 9.293e-34
4032.4 1.347e-16 6.563e-34
4058.0 1.376e-16 1.029e-33
4083.6 1.492e-16 4.690e-34
4109.1 2.274e-16 1.984e-33
4134.7 2.034e-16 2.489e-34
4160.3 2.079e-16 3.537e-34
4185.8 2.521e-16 3.132e-34
4211.4 2.895e-16 3.410e-34
4237.0 2.870e-16 1.310e-33
4262.6 2.753e-16 1.049e-33
4288.1 2.859e-16 2.764e-34
4313.7 2.919e-16 3.840e-34
4339.3 2.672e-16 5.366e-34
4364.8 2.969e-16 5.129e-34
4390.4 2.912e-16 4.216e-34
4416.0 2.917e-16 3.701e-34
4441.6 2.761e-16 3.658e-34
4467.1 2.169e-16 1.594e-33
4492.7 2.294e-16 2.757e-34
4518.3 2.017e-16 2.771e-34
4543.8 1.860e-16 8.518e-34
4569.4 1.746e-16 9.789e-34
4595.0 1.608e-16 1.601e-34
4620.5 1.311e-16 1.298e-34
4646.1 1.592e-16 8.238e-34
4671.7 1.580e-16 1.969e-34
4697.3 1.837e-16 5.834e-34
4722.8 1.659e-16 5.738e-34
4748.4 1.826e-16 1.313e-34
4774.0 1.567e-16 2.267e-39
4799.5 1.556e-16 3.108e-34
4825.1 1.818e-16 9.455e-35
4850.7 1.718e-16 4.156e-34
4876.3 2.023e-16 7.916e-35
4901.8 1.903e-16 3.140e-34
4927.4 1.798e-16 8.215e-35
4953.0 1.853e-16 2.726e-34
4978.5 1.792e-16 3.303e-34
5004.1 1.688e-16 2.885e-34
5029.7 1.555e-16 5.393e-35
5055.3 1.421e-16 7.057e-35
5080.8 1.538e-16 8.638e-35
5106.4 1.526e-16 7.547e-35
5132.0 1.375e-16 2.000e-34
5157.5 1.362e-16 4.204e-35
5183.1 1.505e-16 6.752e-35
5208.7 1.407e-16 1.987e-34
5234.2 1.259e-16 5.528e-35
5259.8 1.211e-16 6.591e-35
5285.4 1.211e-16 2.563e-34
5311.0 1.139e-16 5.731e-35
5336.5 1.160e-16 7.957e-35
5362.1 1.150e-16 1.969e-34
5387.7 1.274e-16 5.345e-35
5413.2 1.116e-16 2.822e-34
5438.8 1.184e-16 5.488e-35
5464.4 1.420e-16 6.944e-35
5490.0 1.350e-16 1.817e-34
5515.5 1.366e-16 3.259e-34
5541.1 1.299e-16 2.190e-34
5566.7 1.366e-16 2.076e-34
5592.2 1.513e-16 4.964e-35
5617.8 1.297e-16 2.472e-34
5643.4 1.230e-16 4.832e-35
5668.9 1.189e-16 5.918e-35
5694.5 1.165e-16 4.735e-35
5720.1 1.113e-16 6.138e-35
5745.7 1.044e-16 6.645e-35
5771.2 1.006e-16 3.594e-35
5796.8 1.194e-16 5.087e-35
5822.4 1.101e-16 4.163e-35
5847.9 1.168e-16 7.569e-35
5873.5 1.152e-16 1.059e-39
5899.1 1.165e-16 1.040e-34
5924.7 1.180e-16 5.328e-40
5950.2 9.934e-17 8.714e-35
5975.8 9.925e-17 4.369e-35
6001.4 9.286e-17 4.633e-35
6026.9 1.028e-16 3.931e-35
6052.5 1.141e-16 1.822e-34
6078.1 1.196e-16 3.912e-35
6103.7 1.129e-16 1.761e-34
6129.2 1.114e-16 1.467e-34
6154.8 1.048e-16 1.508e-34
6180.4 1.018e-16 2.711e-35
6205.9 9.944e-17 2.838e-35
6231.5 1.031e-16 2.981e-35
6257.1 1.072e-16 1.415e-34
6282.6 9.552e-17 2.207e-35
6308.2 9.910e-17 1.938e-35
6333.8 9.828e-17 2.737e-35
6359.4 1.031e-16 5.584e-35
6384.9 1.009e-16 1.121e-34
6410.5 9.783e-17 1.203e-34
6436.1 1.099e-16 8.408e-35
6461.6 9.752e-17 8.951e-35
6487.2 9.515e-17 9.004e-35
6512.8 8.803e-17 1.562e-35
6538.4 8.555e-17 8.325e-35
6563.9 8.622e-17 1.895e-35
6589.5 7.139e-17 8.905e-35
6615.1 6.700e-17 1.857e-35
6640.6 6.599e-17 6.345e-35
6666.2 7.267e-17 5.540e-35
6691.8 7.455e-17 4.440e-35
6717.4 7.926e-17 1.368e-35
6742.9 7.977e-17 6.886e-35
6768.5 8.194e-17 9.688e-36
6794.1 8.849e-17 1.258e-35
6819.6 9.065e-17 6.293e-35
6845.2 8.963e-17 6.383e-35
6870.8 8.482e-17 6.882e-35
6896.3 7.933e-17 1.395e-35
6921.9 7.557e-17 1.102e-35
6947.5 7.683e-17 1.155e-35
6973.1 7.658e-17 1.144e-35
6998.6 7.069e-17 8.144e-36
7024.2 7.207e-17 4.272e-35
7049.8 7.853e-17 3.371e-35
7075.3 7.830e-17 9.865e-36
7100.9 7.780e-17 9.811e-36
7126.5 7.932e-17 1.226e-35
7152.1 6.895e-17 4.671e-35
7177.6 6.684e-17 5.007e-35
7203.2 7.202e-17 7.851e-35
7228.8 7.177e-17 1.052e-34
7254.3 6.727e-17 1.869e-35
7279.9 6.104e-17 5.175e-35
7305.5 6.086e-17 5.181e-35
7331.1 6.113e-17 6.918e-35
7356.6 5.955e-17 5.799e-35
7382.2 5.579e-17 1.433e-35
7407.8 5.280e-17 1.359e-35
7433.3 5.880e-17 9.936e-36
7458.9 6.141e-17 1.004e-35
7484.5 6.084e-17 4.202e-35
7510.0 5.376e-17 6.870e-36
7535.6 5.149e-17 8.846e-36
7561.2 5.429e-17 5.284e-35
7586.8 5.392e-17 8.696e-35
7612.3 5.205e-17 7.155e-35
7637.9 5.389e-17 1.346e-35
7663.5 5.535e-17 6.278e-35
7689.0 5.197e-17 2.481e-35
7714.6 5.765e-17 3.011e-35
7740.2 6.118e-17 8.258e-35
7765.8 5.686e-17 1.438e-40
7791.3 4.767e-17 9.275e-36
7816.9 4.908e-17 1.202e-35
7842.5 4.724e-17 1.588e-35
7868.0 4.882e-17 3.110e-40
7893.6 4.608e-17 2.194e-40
7919.2 4.576e-17 2.656e-40
7944.7 4.908e-17 2.363e-35
7970.3 4.925e-17 5.892e-40
7995.9 4.445e-17 3.271e-40
8021.5 4.314e-17 3.948e-40
8047.0 4.564e-17 3.421e-40
8072.6 4.094e-17 1.418e-35
8098.2 3.772e-17 9.443e-36
8123.7 3.813e-17 1.020e-35
8149.3 3.979e-17 1.225e-35
8174.9 3.886e-17 1.172e-35
8200.5 3.801e-17 5.375e-35
8226.0 3.804e-17 1.524e-35
8251.6 4.221e-17 1.258e-35
8277.2 4.517e-17 5.653e-40
8302.7 4.253e-17 7.101e-40
8328.3 4.493e-17 8.075e-40
8353.9 4.590e-17 7.661e-40
8379.5 4.281e-17 7.842e-40
8405.0 3.836e-17 4.738e-35
8430.6 4.048e-17 3.392e-35
8456.2 4.126e-17 2.581e-35
8481.7 3.361e-17 6.836e-40
8507.3 3.037e-17 7.423e-40
8532.9 3.182e-17 6.379e-40
8558.4 3.169e-17 6.322e-40
8584.0 2.825e-17 7.617e-35
8609.6 2.792e-17 7.275e-40
8635.2 2.478e-17 7.196e-40
8660.7 2.274e-17 9.719e-40
8686.3 2.302e-17 1.024e-39
8711.9 3.401e-17 6.313e-40
8737.4 4.252e-17 9.354e-40
8763.0 4.158e-17 1.125e-39
8788.6 4.892e-17 1.095e-39
8814.2 5.952e-17 1.114e-39
8839.7 5.480e-17 3.859e-34
8865.3 4.522e-17 3.516e-34
8890.9 4.249e-17 1.254e-39
8916.4 4.185e-17 5.901e-35
8942.0 4.030e-17 5.799e-35
8967.6 3.801e-17 1.113e-39
8993.2 3.309e-17 1.114e-39
9018.7 2.965e-17 1.694e-39
9044.3 3.071e-17 1.768e-39
9069.9 3.098e-17 1.418e-39
9095.4 3.059e-17 2.674e-35
9121.0 3.441e-17 3.299e-35
9146.6 4.128e-17 3.109e-35
9172.1 4.270e-17 3.866e-35
9197.7 3.659e-17 3.354e-35
9223.3 3.304e-17 7.155e-35
