# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-27T10:57:59.234163
# END_SHUT: 2020-01-27T11:35:57.527710
# OBSDATE: 2020-01-27
# OBSTIME: 10:57:59.234163
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:35:18.1
# MJD_OBS: 58875.45691780001
# JD: 2458875.9569178
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e04:53:04.94
# RA: 16:27:42.45
# TEL_RA: 16:27:42.45
# DEC: +38:22:45.0
# TEL_DEC: +38:22:45.0
# TEL_AZ: 62.37
# TEL_EL: 32.03
# AIRMASS: 1.881
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.71
# DEC_OFF: -47.16
# TELHASP: 1.0006
# TELDECSP: 0.0
# RA_REFR: -70.89
# DEC_REFR: -24.96
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aafclqz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aafclqz"
# OBJEQX: j2000.0
# OBJRA: 16:27:49.6824
# OBJDEC: +38:23:31.8498
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:36
# SOL_DEC: -18:33
# WIND_DIR: 324.0
# WSP_CUR: 7.3
# WSP_AVG: 6.1
# OUT_AIR: 6.4
# OUT_HUM: 49.3
# OUT_DEW: -3.4
# IN_AIR: 6.5
# IN_HUM: 44.9
# IN_DEW: -4.6
# MIR_TEMP: 7.7
# TOP_AIR: 6.0
# PRI_TEMP: 5.8
# SEC_TEMP: 6.9
# FLO_TEMP: 9.0
# BOT_TEMP: 6.2
# MID_TEMP: 6.0
# TOP_TEMP: 6.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aafclqz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200127020019562
# OBJ_ID: 20200127020019239
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 29.0
# ENDAIR: 1.584
# ENDDOME: open
# END_RA: 16:27:42.84
# END_DEC: +38:22:45.0
# END_PA: 285.0
# ENDBARPR: 1017.0
# ENDSECPR: 34.0
# ELAPTIME: 2407.45
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11b4a2a
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200127_10_57_59.fits
# FLAT3D: True
# FLATSRC: 20200127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293829193804906
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6777216962863312
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.714608211545521
# YPOS: -0.1371841504885125
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-27T03:45:37.587590
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 0.0835027917516607
# PSFAB: 0.927559822416206
# PSFADRPA: 283.0228681270829
# PSFADRZ: 1.9509034436237775
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200127_02_16_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200127_10_57_59_ZTF20aafclqz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 27 03:37:05 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.84
# SNIDMATCHREDSHIFT: 0.0313
# SNIDMATCHAGE: 103.0
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0338
# SNIDZMEDERR: 0.004
# SNIDAGEMED: 11.5
# SNIDAGEMEDERR: 268.26
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.13
3776.7 5.923e-16 3.068e-32
3802.3 8.380e-16 2.910e-32
3827.9 6.960e-16 1.916e-32
3853.4 8.831e-16 7.015e-32
3879.0 9.711e-16 2.158e-32
3904.6 7.341e-16 2.132e-32
3930.1 8.475e-16 2.237e-32
3955.7 8.326e-16 1.378e-32
3981.3 8.025e-16 8.583e-33
4006.8 8.814e-16 2.637e-32
4032.4 5.194e-16 8.532e-33
4058.0 6.046e-16 6.202e-33
4083.6 7.804e-16 1.035e-32
4109.1 9.417e-16 5.260e-33
4134.7 8.779e-16 8.434e-33
4160.3 8.487e-16 5.864e-33
4185.8 7.654e-16 4.837e-33
4211.4 7.823e-16 8.990e-33
4237.0 7.549e-16 1.202e-32
4262.6 7.591e-16 1.092e-32
4288.1 7.590e-16 4.172e-33
4313.7 7.016e-16 4.784e-33
4339.3 6.259e-16 9.730e-33
4364.8 6.956e-16 4.170e-33
4390.4 6.312e-16 4.615e-33
4416.0 6.971e-16 8.463e-33
4441.6 8.371e-16 7.332e-33
4467.1 9.058e-16 6.506e-33
4492.7 9.316e-16 8.480e-33
4518.3 7.757e-16 7.441e-33
4543.8 6.933e-16 5.613e-33
4569.4 6.045e-16 6.964e-33
4595.0 6.296e-16 2.910e-33
4620.5 5.511e-16 4.916e-33
4646.1 5.844e-16 5.450e-33
4671.7 5.886e-16 2.319e-33
4697.3 5.719e-16 1.779e-33
4722.8 6.559e-16 4.088e-33
4748.4 6.063e-16 1.719e-33
4774.0 6.277e-16 1.900e-33
4799.5 5.525e-16 3.226e-33
4825.1 5.574e-16 4.128e-33
4850.7 5.210e-16 2.659e-33
4876.3 5.504e-16 2.753e-33
4901.8 5.218e-16 3.188e-33
4927.4 5.331e-16 2.741e-33
4953.0 5.531e-16 2.668e-33
4978.5 5.799e-16 2.717e-33
5004.1 5.660e-16 3.218e-33
5029.7 6.215e-16 2.849e-33
5055.3 5.799e-16 3.332e-33
5080.8 5.664e-16 1.012e-33
5106.4 5.587e-16 2.292e-33
5132.0 5.561e-16 2.645e-33
5157.5 6.343e-16 2.363e-33
5183.1 6.666e-16 2.406e-33
5208.7 5.476e-16 2.185e-33
5234.2 4.817e-16 2.283e-33
5259.8 4.810e-16 1.796e-33
5285.4 4.646e-16 2.070e-33
5311.0 4.412e-16 1.301e-33
5336.5 4.510e-16 1.964e-33
5362.1 4.603e-16 1.947e-33
5387.7 4.698e-16 7.805e-34
5413.2 4.303e-16 1.648e-33
5438.8 4.717e-16 1.913e-33
5464.4 4.703e-16 1.649e-33
5490.0 4.572e-16 2.022e-33
5515.5 4.786e-16 1.601e-33
5541.1 4.478e-16 1.595e-33
5566.7 4.332e-16 1.649e-33
5592.2 4.478e-16 1.540e-33
5617.8 3.964e-16 6.825e-34
5643.4 4.017e-16 1.732e-33
5668.9 4.481e-16 1.151e-33
5694.5 4.545e-16 1.271e-33
5720.1 4.374e-16 1.581e-33
5745.7 4.202e-16 1.430e-33
5771.2 4.393e-16 1.133e-33
5796.8 4.451e-16 1.099e-33
5822.4 4.172e-16 1.322e-33
5847.9 4.533e-16 7.419e-34
5873.5 4.177e-16 1.545e-33
5899.1 4.061e-16 1.398e-33
5924.7 3.852e-16 1.224e-33
5950.2 3.707e-16 3.943e-34
5975.8 3.605e-16 1.180e-33
6001.4 3.923e-16 1.290e-33
6026.9 3.727e-16 1.240e-33
6052.5 3.936e-16 9.126e-34
6078.1 3.849e-16 1.016e-33
6103.7 4.036e-16 1.043e-33
6129.2 3.779e-16 1.065e-33
6154.8 3.884e-16 9.647e-34
6180.4 3.659e-16 7.675e-34
6205.9 3.384e-16 6.995e-34
6231.5 3.772e-16 1.283e-33
6257.1 3.818e-16 9.652e-34
6282.6 3.443e-16 8.485e-34
6308.2 3.685e-16 9.931e-34
6333.8 3.479e-16 1.232e-33
6359.4 3.309e-16 9.663e-34
6384.9 3.301e-16 7.332e-34
6410.5 3.334e-16 6.630e-34
6436.1 3.152e-16 5.443e-40
6461.6 3.251e-16 2.561e-34
6487.2 3.297e-16 1.226e-39
6512.8 3.208e-16 7.535e-40
6538.4 3.204e-16 7.630e-34
6563.9 3.480e-16 7.923e-34
6589.5 3.436e-16 6.055e-34
6615.1 3.256e-16 6.609e-34
6640.6 3.273e-16 5.883e-34
6666.2 3.637e-16 5.268e-34
6691.8 3.599e-16 5.074e-34
6717.4 3.823e-16 1.970e-34
6742.9 4.410e-16 2.835e-34
6768.5 4.720e-16 6.978e-34
6794.1 4.596e-16 7.373e-34
6819.6 4.008e-16 2.811e-34
6845.2 3.580e-16 6.479e-34
6870.8 3.437e-16 7.713e-34
6896.3 3.423e-16 7.030e-34
6921.9 3.537e-16 7.002e-34
6947.5 3.457e-16 6.013e-34
6973.1 3.131e-16 5.480e-34
6998.6 2.993e-16 4.367e-34
7024.2 2.875e-16 4.825e-34
7049.8 2.795e-16 4.157e-34
7075.3 2.880e-16 4.463e-34
7100.9 2.854e-16 3.569e-34
7126.5 2.640e-16 3.278e-34
7152.1 2.651e-16 3.756e-34
7177.6 2.715e-16 4.014e-34
7203.2 2.754e-16 5.735e-34
7228.8 2.685e-16 3.884e-34
7254.3 2.496e-16 1.871e-34
7279.9 2.560e-16 4.702e-34
7305.5 2.657e-16 5.348e-34
7331.1 2.468e-16 5.732e-40
7356.6 2.549e-16 4.808e-34
7382.2 2.542e-16 5.071e-34
7407.8 2.589e-16 3.965e-34
7433.3 2.798e-16 3.646e-34
7458.9 2.535e-16 3.216e-34
7484.5 2.487e-16 1.355e-34
7510.0 2.588e-16 3.837e-34
7535.6 2.403e-16 4.089e-34
7561.2 2.452e-16 4.956e-34
7586.8 2.726e-16 5.567e-34
7612.3 2.687e-16 6.949e-34
7637.9 2.580e-16 2.382e-34
7663.5 2.593e-16 2.638e-34
7689.0 2.407e-16 2.320e-34
7714.6 2.226e-16 2.252e-34
7740.2 2.387e-16 5.792e-34
7765.8 2.438e-16 2.835e-34
7791.3 2.280e-16 5.177e-34
7816.9 2.121e-16 2.033e-34
7842.5 2.075e-16 5.428e-34
7868.0 2.079e-16 4.778e-34
7893.6 2.167e-16 6.187e-34
7919.2 2.287e-16 7.625e-34
7944.7 2.305e-16 5.741e-34
7970.3 2.214e-16 4.800e-34
7995.9 2.275e-16 5.780e-34
8021.5 2.420e-16 3.098e-34
8047.0 2.329e-16 4.804e-34
8072.6 2.098e-16 3.703e-34
8098.2 2.076e-16 3.654e-34
8123.7 2.022e-16 3.447e-34
8149.3 1.957e-16 9.895e-35
8174.9 1.996e-16 1.352e-34
8200.5 2.099e-16 3.607e-34
8226.0 2.173e-16 4.036e-34
8251.6 2.078e-16 5.362e-34
8277.2 1.948e-16 3.293e-34
8302.7 2.022e-16 1.262e-33
8328.3 2.051e-16 1.421e-33
8353.9 1.793e-16 9.580e-34
8379.5 1.884e-16 1.062e-33
8405.0 2.116e-16 8.913e-40
8430.6 1.914e-16 6.435e-34
8456.2 1.674e-16 4.956e-34
8481.7 1.987e-16 6.374e-34
8507.3 2.273e-16 5.772e-34
8532.9 2.128e-16 4.721e-34
8558.4 1.973e-16 4.658e-34
8584.0 1.851e-16 5.007e-34
8609.6 1.682e-16 5.259e-34
8635.2 1.650e-16 1.667e-34
8660.7 1.711e-16 4.368e-34
8686.3 1.780e-16 4.547e-34
8711.9 1.853e-16 3.337e-34
8737.4 1.996e-16 8.723e-34
8763.0 1.974e-16 1.350e-33
8788.6 1.900e-16 1.956e-33
8814.2 1.831e-16 1.645e-33
8839.7 1.744e-16 3.166e-33
8865.3 1.833e-16 3.062e-33
8890.9 1.973e-16 5.098e-34
8916.4 1.876e-16 4.035e-34
8942.0 1.665e-16 4.395e-34
8967.6 1.634e-16 5.680e-34
8993.2 1.708e-16 4.617e-34
9018.7 1.663e-16 2.509e-34
9044.3 1.729e-16 7.253e-34
9069.9 1.852e-16 2.927e-34
9095.4 1.649e-16 6.376e-34
9121.0 1.706e-16 2.422e-34
9146.6 1.944e-16 6.897e-34
9172.1 1.908e-16 2.412e-34
9197.7 1.782e-16 2.945e-34
9223.3 1.738e-16 7.530e-34
