# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-25T11:30:46.878068
# END_SHUT: 2020-04-25T12:01:18.701284
# OBSDATE: 2020-04-25
# OBSTIME: 11:30:46.878068
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:59:05.3
# MJD_OBS: 58964.47970010014
# JD: 2458964.9797001
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e01:55:45.62
# RA: 19:53:50.24
# TEL_RA: 19:53:50.24
# DEC: +02:02:49.3
# TEL_DEC: +02:02:49.3
# TEL_AZ: 133.03
# TEL_EL: 48.68
# AIRMASS: 1.331
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.29
# DEC_OFF: -75.19
# TELHASP: 1.0066
# TELDECSP: 0.136
# RA_REFR: -25.33
# DEC_REFR: -32.81
# FOCPOS: 16.29
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 133.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauqtcp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauqtcp"
# OBJEQX: j2000.0
# OBJRA: 19:53:56.4727
# OBJDEC: +02:04:05.5862
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:13
# SOL_DEC: +13:22
# WIND_DIR: 326.0
# WSP_CUR: 12.0
# WSP_AVG: 12.4
# OUT_AIR: 19.1
# OUT_HUM: 31.2
# OUT_DEW: 1.7
# IN_AIR: 19.0
# IN_HUM: 29.6
# IN_DEW: 0.9
# MIR_TEMP: 19.2
# TOP_AIR: 18.5
# PRI_TEMP: 18.6
# SEC_TEMP: 18.9
# FLO_TEMP: 18.7
# BOT_TEMP: 18.3
# MID_TEMP: 18.5
# TOP_TEMP: 18.7
# WETNESS: -261.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauqtcp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200420112131178
# OBJ_ID: 20200420112131073
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 41.0
# ENDAIR: 1.253
# ENDDOME: open
# END_RA: 19:53:50.14
# END_DEC: +02:02:51.5
# END_PA: 330.0
# ENDBARPR: 1018.6
# ENDSECPR: 42.0
# ELAPTIME: 1931.231
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200425_11_30_46.fits
# FLAT3D: True
# FLATSRC: 20200425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19490641601661
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2376839726265037
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.4367683472638415
# YPOS: 2.791384705442605
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-25T05:11:03.224626
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 23.5064566297289
# PSFAB: 0.8500000830730055
# PSFADRPA: 312.0971568806742
# PSFADRZ: 1.6062059681680991
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200425_03_29_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200425_11_30_46_ZTF20aauqtcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 25 05:03:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.55
# SNIDMATCHREDSHIFT: 0.024
# SNIDMATCHAGE: 28.2
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0262
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 29.75
# SNIDAGEMEDERR: 33.61
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.11
# SNIDFRAC_NOTSN: 0.01
3776.7 1.452e-16 4.521e-33
3802.3 1.168e-16 3.387e-33
3827.9 2.182e-16 5.410e-33
3853.4 2.676e-16 1.444e-32
3879.0 2.044e-16 4.852e-33
3904.6 2.427e-16 1.083e-32
3930.1 1.723e-16 6.055e-33
3955.7 2.724e-16 7.727e-33
3981.3 2.511e-16 1.762e-33
4006.8 2.749e-16 7.197e-33
4032.4 2.836e-16 1.511e-33
4058.0 2.762e-16 1.151e-33
4083.6 3.117e-16 9.196e-34
4109.1 3.186e-16 3.762e-33
4134.7 3.279e-16 4.032e-33
4160.3 3.120e-16 3.967e-33
4185.8 3.242e-16 2.957e-33
4211.4 3.508e-16 1.270e-33
4237.0 3.605e-16 3.221e-33
4262.6 3.215e-16 2.876e-33
4288.1 3.595e-16 2.705e-33
4313.7 4.126e-16 2.651e-33
4339.3 3.678e-16 3.131e-33
4364.8 3.700e-16 2.537e-33
4390.4 3.711e-16 2.312e-33
4416.0 4.099e-16 2.544e-33
4441.6 3.856e-16 2.702e-33
4467.1 4.120e-16 8.000e-34
4492.7 3.708e-16 2.436e-33
4518.3 3.561e-16 8.039e-34
4543.8 3.548e-16 2.179e-33
4569.4 3.070e-16 1.810e-33
4595.0 4.234e-16 2.352e-33
4620.5 4.113e-16 2.501e-33
4646.1 4.805e-16 2.512e-33
4671.7 5.283e-16 4.478e-34
4697.3 5.773e-16 5.036e-34
4722.8 6.245e-16 4.867e-34
4748.4 6.130e-16 4.818e-34
4774.0 5.480e-16 5.503e-34
4799.5 4.914e-16 2.102e-33
4825.1 4.376e-16 2.152e-33
4850.7 4.453e-16 1.775e-33
4876.3 4.572e-16 2.220e-33
4901.8 4.726e-16 1.883e-33
4927.4 4.863e-16 1.555e-33
4953.0 4.920e-16 1.578e-33
4978.5 5.480e-16 2.216e-33
5004.1 5.405e-16 2.091e-33
5029.7 5.548e-16 1.939e-33
5055.3 5.505e-16 3.084e-34
5080.8 5.694e-16 1.937e-33
5106.4 5.112e-16 1.773e-33
5132.0 5.283e-16 2.109e-33
5157.5 4.680e-16 1.534e-33
5183.1 4.833e-16 1.543e-33
5208.7 4.817e-16 1.609e-33
5234.2 4.750e-16 1.600e-33
5259.8 4.852e-16 1.306e-33
5285.4 4.747e-16 1.329e-33
5311.0 5.095e-16 1.517e-33
5336.5 5.625e-16 1.446e-33
5362.1 6.079e-16 5.947e-34
5387.7 6.522e-16 3.747e-34
5413.2 7.048e-16 3.579e-34
5438.8 7.185e-16 4.484e-34
5464.4 7.297e-16 4.072e-34
5490.0 7.186e-16 4.001e-34
5515.5 7.288e-16 3.620e-34
5541.1 7.262e-16 3.617e-34
5566.7 7.082e-16 4.063e-34
5592.2 6.764e-16 1.754e-33
5617.8 6.946e-16 3.671e-34
5643.4 6.730e-16 2.879e-34
5668.9 7.058e-16 1.830e-33
5694.5 6.737e-16 1.692e-33
5720.1 6.657e-16 1.663e-33
5745.7 6.541e-16 1.428e-33
5771.2 6.513e-16 1.746e-33
5796.8 6.015e-16 1.842e-33
5822.4 6.102e-16 1.596e-33
5847.9 6.574e-16 1.612e-33
5873.5 6.518e-16 2.052e-33
5899.1 6.552e-16 1.905e-33
5924.7 6.681e-16 1.491e-33
5950.2 7.251e-16 1.706e-33
5975.8 7.538e-16 1.010e-39
6001.4 7.757e-16 4.164e-34
6026.9 7.541e-16 3.712e-34
6052.5 7.336e-16 1.569e-33
6078.1 7.200e-16 1.549e-33
6103.7 6.956e-16 1.348e-33
6129.2 6.775e-16 1.733e-33
6154.8 6.610e-16 1.448e-33
6180.4 6.613e-16 1.621e-33
6205.9 6.584e-16 1.767e-33
6231.5 6.514e-16 1.190e-33
6257.1 6.140e-16 1.789e-33
6282.6 5.578e-16 5.770e-34
6308.2 5.583e-16 5.566e-34
6333.8 5.788e-16 6.172e-34
6359.4 6.049e-16 5.102e-34
6384.9 6.213e-16 1.311e-33
6410.5 6.547e-16 1.745e-33
6436.1 6.978e-16 1.453e-33
6461.6 7.423e-16 1.698e-33
6487.2 7.564e-16 1.590e-33
6512.8 7.272e-16 1.899e-40
6538.4 7.782e-16 1.558e-33
6563.9 7.798e-16 1.412e-33
6589.5 7.998e-16 1.422e-33
6615.1 8.166e-16 1.470e-33
6640.6 8.206e-16 1.457e-33
6666.2 9.152e-16 1.950e-33
6691.8 1.094e-15 3.756e-33
6717.4 1.239e-15 5.656e-33
6742.9 1.224e-15 5.522e-33
6768.5 1.031e-15 3.200e-33
6794.1 8.387e-16 1.960e-33
6819.6 7.584e-16 1.673e-33
6845.2 7.638e-16 1.838e-33
6870.8 7.776e-16 1.468e-33
6896.3 7.569e-16 2.011e-33
6921.9 6.923e-16 1.786e-33
6947.5 6.626e-16 1.421e-33
6973.1 6.521e-16 1.385e-33
6998.6 6.477e-16 1.331e-33
7024.2 6.520e-16 1.614e-33
7049.8 6.403e-16 1.908e-33
7075.3 6.461e-16 1.744e-33
7100.9 6.578e-16 5.997e-34
7126.5 6.543e-16 5.061e-34
7152.1 6.527e-16 1.468e-33
7177.6 6.568e-16 1.305e-33
7203.2 6.492e-16 6.386e-34
7228.8 6.491e-16 6.094e-34
7254.3 6.423e-16 5.843e-34
7279.9 6.380e-16 5.414e-34
7305.5 6.419e-16 5.084e-34
7331.1 6.492e-16 1.555e-33
7356.6 6.448e-16 1.243e-33
7382.2 6.417e-16 1.448e-33
7407.8 6.394e-16 1.534e-33
7433.3 6.558e-16 1.395e-33
7458.9 6.744e-16 5.351e-34
7484.5 6.674e-16 5.712e-34
7510.0 6.707e-16 5.726e-34
7535.6 6.739e-16 4.533e-34
7561.2 6.690e-16 5.318e-34
7586.8 6.720e-16 4.746e-34
7612.3 6.688e-16 4.683e-34
7637.9 6.641e-16 4.683e-34
7663.5 6.712e-16 5.816e-34
7689.0 6.671e-16 5.664e-34
7714.6 6.626e-16 5.917e-34
7740.2 6.635e-16 5.613e-34
7765.8 6.596e-16 4.916e-34
7791.3 6.557e-16 5.444e-34
7816.9 6.493e-16 5.188e-34
7842.5 6.364e-16 5.695e-34
7868.0 6.272e-16 6.499e-34
7893.6 6.330e-16 4.891e-34
7919.2 6.366e-16 4.635e-34
7944.7 6.262e-16 5.581e-34
7970.3 6.217e-16 5.944e-34
7995.9 6.245e-16 6.157e-34
8021.5 6.259e-16 5.401e-34
8047.0 6.138e-16 4.126e-34
8072.6 5.972e-16 4.062e-34
8098.2 5.972e-16 4.430e-34
8123.7 6.078e-16 4.810e-34
8149.3 6.163e-16 4.687e-34
8174.9 6.145e-16 4.202e-34
8200.5 6.129e-16 3.899e-34
8226.0 6.105e-16 4.856e-34
8251.6 5.929e-16 6.428e-34
8277.2 5.799e-16 7.635e-34
8302.7 5.741e-16 7.465e-34
8328.3 5.571e-16 8.804e-34
8353.9 5.345e-16 8.716e-34
8379.5 5.118e-16 7.027e-34
8405.0 4.947e-16 6.153e-34
8430.6 4.896e-16 4.727e-34
8456.2 4.891e-16 5.296e-34
8481.7 4.874e-16 6.301e-34
8507.3 4.850e-16 4.923e-34
8532.9 4.972e-16 4.422e-34
8558.4 5.239e-16 4.551e-34
8584.0 5.380e-16 5.036e-34
8609.6 5.419e-16 5.583e-34
8635.2 5.643e-16 5.468e-34
8660.7 6.029e-16 5.330e-34
8686.3 6.417e-16 4.912e-34
8711.9 6.558e-16 1.371e-33
8737.4 6.471e-16 2.513e-33
8763.0 6.747e-16 3.399e-33
8788.6 6.992e-16 1.487e-33
8814.2 6.950e-16 3.898e-33
8839.7 7.039e-16 3.450e-33
8865.3 7.162e-16 3.180e-33
8890.9 6.943e-16 2.096e-33
8916.4 6.887e-16 1.939e-33
8942.0 7.442e-16 2.260e-33
8967.6 8.011e-16 7.223e-34
8993.2 8.044e-16 6.910e-34
9018.7 7.651e-16 1.845e-33
9044.3 7.288e-16 5.130e-34
9069.9 7.165e-16 1.329e-33
9095.4 7.254e-16 1.891e-33
9121.0 7.414e-16 1.462e-33
9146.6 7.390e-16 5.215e-34
9172.1 7.201e-16 5.947e-34
9197.7 6.959e-16 6.265e-34
9223.3 6.705e-16 6.967e-34
