# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-18T04:45:43.203711
# END_SHUT: 2020-02-18T05:23:41.494245
# OBSDATE: 2020-02-18
# OBSTIME: 04:45:43.203711
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:48:45.8
# MJD_OBS: 58897.19840720017
# JD: 2458897.6984072
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: w01:21:50.10
# RA: 05:24:29.45
# TEL_RA: 05:24:29.45
# DEC: +72:34:19.5
# TEL_DEC: +72:34:19.5
# TEL_AZ: 350.73
# TEL_EL: 49.38
# AIRMASS: 1.317
# TEL_PA: 153.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -156.48
# DEC_OFF: -6.34
# TELHASP: 0.9978
# TELDECSP: -0.2746
# RA_REFR: 18.12
# DEC_REFR: 36.14
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 349.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaoflta [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaoflta"
# OBJEQX: j2000.0
# OBJRA: 05:25:04.2504
# OBJDEC: +72:34:26.8529
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:05
# SOL_DEC: -11:46
# WIND_DIR: 71.0
# WSP_CUR: 3.6
# WSP_AVG: 6.2
# OUT_AIR: 8.9
# OUT_HUM: 48.5
# OUT_DEW: -1.4
# IN_AIR: 9.7
# IN_HUM: 42.0
# IN_DEW: -2.5
# MIR_TEMP: 11.2
# TOP_AIR: 9.5
# PRI_TEMP: 9.5
# SEC_TEMP: 9.7
# FLO_TEMP: 11.7
# BOT_TEMP: 8.9
# MID_TEMP: 9.6
# TOP_TEMP: 10.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaoflta
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200217192840133
# OBJ_ID: 20200217192840041
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 42.0
# ENDAIR: 1.347
# ENDDOME: open
# END_RA: 05:24:28.79
# END_DEC: +72:34:18.1
# END_PA: 142.0
# ENDBARPR: 1013.5
# ENDSECPR: 41.0
# ELAPTIME: 2406.475
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200218_04_45_43.fits
# FLAT3D: True
# FLATSRC: 20200218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192547107536473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07824849564413701
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.372496843260867
# YPOS: 0.2683037140286474
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-17T21:32:52.678609
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 0.12394118959573767
# PSFAB: 0.9550076120361173
# PSFADRPA: 130.46481047392706
# PSFADRZ: 1.6493972507632044
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200218_02_33_43_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200218_04_45_43_ZTF20aaoflta.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 17 21:24:58 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.15
# SNIDMATCHREDSHIFT: 0.0138
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0543
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: 151.4
# SNIDAGEMEDERR: 96.76
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.48
# SNIDFRAC_IC: 0.42
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
3776.7 1.276e-15 9.650e-38
3802.3 1.440e-15 3.283e-32
3827.9 1.593e-15 2.563e-32
3853.4 1.465e-15 3.279e-32
3879.0 1.427e-15 3.398e-38
3904.6 1.476e-15 2.386e-32
3930.1 1.365e-15 1.867e-32
3955.7 1.419e-15 2.048e-32
3981.3 1.361e-15 1.842e-32
4006.8 1.260e-15 1.754e-32
4032.4 1.112e-15 1.801e-32
4058.0 1.166e-15 1.818e-32
4083.6 1.298e-15 1.564e-32
4109.1 1.394e-15 1.475e-32
4134.7 1.315e-15 1.392e-32
4160.3 1.149e-15 5.284e-39
4185.8 1.269e-15 1.317e-32
4211.4 1.324e-15 1.406e-32
4237.0 1.382e-15 1.285e-32
4262.6 1.332e-15 1.288e-32
4288.1 1.312e-15 1.410e-32
4313.7 1.343e-15 1.507e-32
4339.3 1.246e-15 1.403e-32
4364.8 1.309e-15 1.024e-32
4390.4 1.251e-15 1.129e-32
4416.0 1.246e-15 1.399e-32
4441.6 1.257e-15 1.658e-32
4467.1 1.343e-15 1.012e-32
4492.7 1.420e-15 1.223e-32
4518.3 1.306e-15 1.171e-32
4543.8 1.474e-15 1.331e-32
4569.4 1.482e-15 1.327e-32
4595.0 1.440e-15 1.371e-32
4620.5 1.431e-15 1.384e-32
4646.1 1.481e-15 1.576e-32
4671.7 1.457e-15 1.528e-32
4697.3 1.452e-15 1.226e-32
4722.8 1.461e-15 1.429e-32
4748.4 1.432e-15 1.155e-32
4774.0 1.402e-15 1.130e-32
4799.5 1.395e-15 1.222e-32
4825.1 1.446e-15 1.115e-32
4850.7 1.425e-15 1.377e-32
4876.3 1.448e-15 1.070e-32
4901.8 1.474e-15 1.608e-32
4927.4 1.558e-15 1.346e-32
4953.0 1.531e-15 1.164e-32
4978.5 1.495e-15 1.312e-32
5004.1 1.494e-15 1.408e-32
5029.7 1.469e-15 1.542e-32
5055.3 1.489e-15 1.120e-32
5080.8 1.481e-15 1.193e-32
5106.4 1.496e-15 1.047e-32
5132.0 1.488e-15 1.429e-32
5157.5 1.422e-15 1.419e-32
5183.1 1.525e-15 1.352e-32
5208.7 1.496e-15 1.281e-32
5234.2 1.475e-15 1.542e-32
5259.8 1.480e-15 1.303e-32
5285.4 1.539e-15 1.232e-32
5311.0 1.547e-15 1.315e-32
5336.5 1.562e-15 1.209e-32
5362.1 1.627e-15 1.480e-32
5387.7 1.635e-15 1.666e-32
5413.2 1.692e-15 1.327e-32
5438.8 1.640e-15 1.425e-32
5464.4 1.667e-15 1.363e-32
5490.0 1.670e-15 1.303e-32
5515.5 1.713e-15 1.698e-32
5541.1 1.747e-15 1.535e-32
5566.7 1.771e-15 1.487e-32
5592.2 1.804e-15 1.662e-32
5617.8 1.766e-15 1.603e-32
5643.4 1.750e-15 1.530e-32
5668.9 1.782e-15 1.691e-32
5694.5 1.809e-15 1.372e-32
5720.1 1.769e-15 1.544e-32
5745.7 1.793e-15 1.585e-32
5771.2 1.763e-15 1.531e-32
5796.8 1.823e-15 1.665e-32
5822.4 1.864e-15 1.691e-32
5847.9 1.829e-15 1.491e-32
5873.5 1.822e-15 1.755e-32
5899.1 1.845e-15 1.575e-32
5924.7 1.836e-15 1.578e-32
5950.2 1.780e-15 1.473e-32
5975.8 1.746e-15 1.648e-32
6001.4 1.724e-15 1.392e-32
6026.9 1.788e-15 1.437e-32
6052.5 1.780e-15 1.437e-32
6078.1 1.868e-15 1.486e-32
6103.7 1.836e-15 1.463e-32
6129.2 1.905e-15 1.451e-32
6154.8 1.831e-15 1.572e-32
6180.4 1.798e-15 1.520e-32
6205.9 1.806e-15 1.415e-32
6231.5 1.761e-15 1.500e-32
6257.1 1.737e-15 1.684e-32
6282.6 1.710e-15 1.615e-32
6308.2 1.701e-15 1.584e-32
6333.8 1.677e-15 1.606e-32
6359.4 1.714e-15 1.441e-32
6384.9 1.735e-15 1.463e-32
6410.5 1.761e-15 1.558e-32
6436.1 1.820e-15 1.521e-32
6461.6 1.893e-15 1.805e-32
6487.2 1.890e-15 1.795e-32
6512.8 1.903e-15 1.758e-32
6538.4 1.911e-15 1.668e-32
6563.9 1.946e-15 1.636e-32
6589.5 2.107e-15 2.306e-32
6615.1 2.602e-15 3.685e-32
6640.6 3.045e-15 4.313e-32
6666.2 3.151e-15 4.615e-32
6691.8 2.761e-15 4.273e-32
6717.4 2.203e-15 2.513e-32
6742.9 1.969e-15 1.776e-32
6768.5 1.952e-15 1.834e-32
6794.1 2.029e-15 2.027e-32
6819.6 2.077e-15 2.062e-32
6845.2 2.025e-15 2.174e-32
6870.8 1.952e-15 1.851e-32
6896.3 1.938e-15 1.633e-32
6921.9 1.916e-15 1.607e-32
6947.5 1.889e-15 1.710e-32
6973.1 1.898e-15 1.698e-32
6998.6 1.898e-15 1.565e-32
7024.2 1.879e-15 1.434e-32
7049.8 1.885e-15 1.511e-32
7075.3 1.893e-15 1.632e-32
7100.9 1.914e-15 1.663e-32
7126.5 1.923e-15 1.557e-32
7152.1 1.908e-15 1.503e-32
7177.6 1.887e-15 1.613e-32
7203.2 1.849e-15 1.540e-32
7228.8 1.837e-15 1.677e-32
7254.3 1.795e-15 2.345e-39
7279.9 1.813e-15 1.571e-32
7305.5 1.838e-15 1.588e-32
7331.1 1.891e-15 1.648e-32
7356.6 1.918e-15 1.587e-32
7382.2 1.919e-15 1.579e-32
7407.8 1.926e-15 1.668e-32
7433.3 1.920e-15 2.130e-39
7458.9 1.971e-15 1.929e-32
7484.5 1.991e-15 1.790e-32
7510.0 1.971e-15 1.893e-32
7535.6 1.959e-15 1.793e-32
7561.2 1.948e-15 1.745e-32
7586.8 1.953e-15 1.750e-32
7612.3 1.975e-15 1.975e-32
7637.9 1.949e-15 1.768e-32
7663.5 1.918e-15 1.981e-32
7689.0 1.921e-15 1.913e-32
7714.6 1.910e-15 1.629e-32
7740.2 1.906e-15 1.610e-32
7765.8 1.907e-15 1.589e-32
7791.3 1.910e-15 1.665e-32
7816.9 1.896e-15 1.597e-32
7842.5 1.875e-15 1.192e-32
7868.0 1.955e-15 1.158e-32
7893.6 1.920e-15 1.219e-32
7919.2 1.884e-15 2.141e-39
7944.7 1.923e-15 1.813e-32
7970.3 1.923e-15 1.894e-32
7995.9 1.899e-15 1.617e-32
8021.5 1.852e-15 1.506e-32
8047.0 1.828e-15 1.664e-32
8072.6 1.824e-15 1.627e-32
8098.2 1.857e-15 1.608e-32
8123.7 1.908e-15 1.534e-32
8149.3 1.926e-15 1.703e-32
8174.9 1.910e-15 1.881e-32
8200.5 1.890e-15 1.734e-32
8226.0 1.889e-15 1.901e-32
8251.6 1.880e-15 1.642e-32
8277.2 1.862e-15 1.934e-32
8302.7 1.856e-15 1.761e-32
8328.3 1.856e-15 3.120e-39
8353.9 1.899e-15 1.871e-32
8379.5 1.864e-15 1.652e-32
8405.0 1.834e-15 1.719e-32
8430.6 1.851e-15 1.529e-32
8456.2 1.865e-15 1.807e-32
8481.7 1.848e-15 1.658e-32
8507.3 1.866e-15 1.682e-32
8532.9 1.911e-15 1.617e-32
8558.4 1.909e-15 1.734e-32
8584.0 1.888e-15 1.930e-32
8609.6 1.886e-15 1.608e-32
8635.2 1.883e-15 1.570e-32
8660.7 1.862e-15 1.610e-32
8686.3 1.857e-15 1.546e-32
8711.9 1.891e-15 1.678e-32
8737.4 1.918e-15 1.766e-32
8763.0 1.927e-15 1.826e-32
8788.6 1.936e-15 1.745e-32
8814.2 1.918e-15 1.834e-32
8839.7 1.898e-15 1.718e-32
8865.3 1.923e-15 1.711e-32
8890.9 1.928e-15 1.465e-32
8916.4 1.918e-15 1.331e-32
8942.0 1.967e-15 9.348e-40
8967.6 2.109e-15 1.937e-32
8993.2 2.119e-15 2.046e-32
9018.7 1.978e-15 1.888e-32
9044.3 1.899e-15 1.571e-32
9069.9 1.925e-15 1.524e-32
9095.4 1.983e-15 1.995e-32
9121.0 2.072e-15 2.037e-32
9146.6 2.147e-15 2.145e-32
9172.1 2.140e-15 2.044e-32
9197.7 2.091e-15 1.768e-32
9223.3 2.024e-15 1.701e-32
