# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-02T11:52:58.586113
# END_SHUT: 2020-04-02T12:30:56.884032
# OBSDATE: 2020-04-02
# OBSTIME: 11:52:58.586113
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:50:39.5
# MJD_OBS: 58941.49510939978
# JD: 2458941.9951094
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: w00:03:33.68
# RA: 16:46:23.53
# TEL_RA: 16:46:23.53
# DEC: +38:00:53.6
# TEL_DEC: +38:00:53.6
# TEL_AZ: 350.87
# TEL_EL: 85.34
# AIRMASS: 1.003
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.81
# DEC_OFF: -33.32
# TELHASP: 1.0027
# TELDECSP: 0.1962
# RA_REFR: 0.65
# DEC_REFR: 3.79
# FOCPOS: 16.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 332.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatuqps [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatuqps"
# OBJEQX: j2000.0
# OBJRA: 16:46:34.5329
# OBJDEC: +38:01:26.692
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:48
# SOL_DEC: +05:09
# WIND_DIR: 306.0
# WSP_CUR: 18.9
# WSP_AVG: 23.6
# OUT_AIR: 8.0
# OUT_HUM: 48.2
# OUT_DEW: -2.3
# IN_AIR: 8.4
# IN_HUM: 42.1
# IN_DEW: -3.7
# MIR_TEMP: 9.1
# TOP_AIR: 7.8
# PRI_TEMP: 7.9
# SEC_TEMP: 8.4
# FLO_TEMP: 9.7
# BOT_TEMP: 7.9
# MID_TEMP: 8.0
# TOP_TEMP: 8.2
# WETNESS: 57.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatuqps
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200331191908965
# OBJ_ID: 20200331191908883
# CRVAL2: 3700.0
# BARPRESS: 1009.3
# SECPRESS: 54.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 16:46:22.54
# END_DEC: +38:00:38.9
# END_PA: 116.0
# ENDBARPR: 1009.8
# ENDSECPR: 53.0
# ELAPTIME: 2351.827
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64fb3bd
# JFLXCORR: True
# CCDJFLX: 0.7575757575757578
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200402_11_52_58.fits
# FLAT3D: True
# FLATSRC: 20200402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141527809189784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.9198707035385307
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.297825034311643
# YPOS: -0.8277570675794026
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-02T05:40:59.557437
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 16.2277479319226
# PSFAB: 0.850000151323861
# PSFADRPA: 163.00058325970105
# PSFADRZ: 1.4118475780863577
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200402_03_09_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200402_11_52_58_ZTF20aatuqps.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr  2 05:32:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.92
# SNIDMATCHREDSHIFT: 0.0912
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2007af
# SNIDZMED: 0.0954
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 16.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.576e-17 2.624e-37
3802.3 1.606e-16 1.319e-32
3827.9 1.900e-16 1.063e-32
3853.4 1.491e-16 9.875e-33
3879.0 1.651e-16 1.547e-37
3904.6 2.251e-16 1.367e-37
3930.1 6.338e-17 5.018e-33
3955.7 4.467e-17 4.486e-33
3981.3 1.060e-16 5.169e-33
4006.8 1.069e-16 4.328e-33
4032.4 2.698e-17 3.425e-33
4058.0 1.795e-16 6.074e-38
4083.6 -1.991e-17 2.577e-33
4109.1 1.344e-16 2.074e-33
4134.7 1.009e-16 1.991e-33
4160.3 6.931e-17 1.802e-33
4185.8 1.085e-16 3.410e-38
4211.4 1.270e-16 3.105e-38
4237.0 1.361e-16 1.546e-33
4262.6 2.167e-16 2.627e-38
4288.1 2.079e-16 2.438e-38
4313.7 1.603e-16 1.830e-33
4339.3 1.338e-16 0.000e+00
4364.8 1.688e-16 2.004e-38
4390.4 1.418e-16 1.500e-33
4416.0 1.717e-16 1.395e-33
4441.6 1.688e-16 1.690e-38
4467.1 1.660e-16 1.233e-33
4492.7 1.639e-16 1.518e-38
4518.3 1.879e-16 1.439e-38
4543.8 1.821e-16 1.368e-33
4569.4 1.812e-16 1.211e-33
4595.0 1.703e-16 1.222e-38
4620.5 1.527e-16 9.312e-34
4646.1 1.284e-16 1.091e-38
4671.7 1.069e-16 8.205e-34
4697.3 1.074e-16 9.715e-39
4722.8 1.053e-16 6.780e-34
4748.4 1.146e-16 8.633e-39
4774.0 1.121e-16 8.137e-39
4799.5 1.123e-16 9.598e-34
4825.1 1.204e-16 7.235e-39
4850.7 1.142e-16 8.196e-34
4876.3 1.456e-16 6.451e-39
4901.8 1.260e-16 6.102e-39
4927.4 1.445e-16 5.779e-39
4953.0 1.288e-16 5.482e-39
4978.5 1.430e-16 8.277e-34
5004.1 1.386e-16 6.968e-34
5029.7 1.418e-16 4.728e-39
5055.3 1.528e-16 8.168e-34
5080.8 1.210e-16 5.812e-34
5106.4 9.580e-17 7.023e-34
5132.0 8.811e-17 3.986e-39
5157.5 1.215e-16 7.178e-34
5183.1 1.071e-16 3.700e-39
5208.7 9.578e-17 4.887e-34
5234.2 8.008e-17 4.419e-34
5259.8 1.233e-16 5.306e-34
5285.4 2.039e-16 4.799e-34
5311.0 8.432e-17 4.101e-34
5336.5 5.575e-17 5.122e-34
5362.1 6.409e-17 2.992e-39
5387.7 6.476e-17 2.915e-39
5413.2 6.615e-17 4.240e-34
5438.8 8.551e-17 2.773e-39
5464.4 7.634e-17 5.418e-34
5490.0 7.807e-17 2.642e-39
5515.5 9.887e-17 6.294e-34
5541.1 8.189e-17 2.520e-39
5566.7 8.308e-17 4.099e-34
5592.2 8.654e-17 5.055e-34
5617.8 1.181e-16 7.624e-34
5643.4 1.384e-16 6.605e-34
5668.9 8.363e-17 2.239e-39
5694.5 1.009e-16 2.186e-39
5720.1 1.121e-16 5.488e-34
5745.7 6.402e-17 2.082e-39
5771.2 9.231e-17 5.670e-34
5796.8 6.652e-17 1.984e-39
5822.4 8.776e-17 5.434e-34
5847.9 9.236e-17 1.902e-39
5873.5 9.258e-17 1.869e-39
5899.1 9.499e-17 3.664e-34
5924.7 8.612e-17 1.782e-39
5950.2 6.438e-17 4.464e-34
5975.8 5.688e-17 4.296e-34
6001.4 7.698e-17 4.706e-34
6026.9 7.925e-17 4.428e-34
6052.5 9.241e-17 4.060e-34
6078.1 7.962e-17 1.521e-39
6103.7 1.118e-16 1.487e-39
6129.2 1.437e-16 6.384e-34
6154.8 1.187e-16 4.491e-34
6180.4 9.515e-17 4.402e-34
6205.9 8.360e-17 1.366e-39
6231.5 6.480e-17 1.345e-39
6257.1 6.395e-17 1.330e-39
6282.6 6.206e-17 1.313e-39
6308.2 8.884e-17 1.284e-39
6333.8 8.291e-17 5.863e-34
6359.4 8.770e-17 5.135e-34
6384.9 7.357e-17 1.187e-39
6410.5 7.197e-17 1.166e-39
6436.1 8.040e-17 1.151e-39
6461.6 8.196e-17 1.143e-39
6487.2 8.890e-17 3.952e-34
6512.8 8.145e-17 1.107e-39
6538.4 7.195e-17 1.075e-39
6563.9 6.705e-17 1.045e-39
6589.5 5.688e-17 1.021e-39
6615.1 4.967e-17 1.000e-39
6640.6 3.559e-17 9.815e-40
6666.2 4.023e-17 9.630e-40
6691.8 3.968e-17 2.737e-34
6717.4 4.026e-17 9.271e-40
6742.9 4.865e-17 9.098e-40
6768.5 5.070e-17 8.942e-40
6794.1 5.537e-17 3.711e-34
6819.6 5.981e-17 8.975e-40
6845.2 6.985e-17 9.337e-40
6870.8 1.001e-16 0.000e+00
6896.3 8.962e-17 9.423e-40
6921.9 6.515e-17 8.864e-40
6947.5 6.307e-17 8.350e-40
6973.1 6.033e-17 8.004e-40
6998.6 5.861e-17 7.790e-40
7024.2 5.972e-17 7.628e-40
7049.8 5.672e-17 3.414e-34
7075.3 5.949e-17 3.648e-34
7100.9 5.941e-17 7.218e-40
7126.5 4.731e-17 3.627e-34
7152.1 4.648e-17 2.929e-34
7177.6 4.514e-17 7.722e-40
7203.2 4.509e-17 7.660e-40
7228.8 5.013e-17 2.469e-27
7254.3 4.000e-17 2.584e-34
7279.9 1.930e-17 2.607e-34
7305.5 1.768e-17 3.133e-34
7331.1 2.598e-17 2.093e-34
7356.6 3.671e-17 2.663e-34
7382.2 4.035e-17 2.858e-34
7407.8 3.865e-17 6.375e-40
7433.3 3.565e-17 2.785e-34
7458.9 2.846e-17 2.256e-34
7484.5 2.916e-17 2.721e-34
7510.0 2.694e-17 2.124e-34
7535.6 2.628e-17 2.900e-34
7561.2 3.258e-17 1.913e-34
7586.8 2.821e-17 9.096e-40
7612.3 3.094e-17 1.088e-39
7637.9 3.589e-17 1.078e-39
7663.5 2.519e-17 9.090e-40
7689.0 2.930e-17 4.416e-34
7714.6 2.797e-17 2.584e-34
7740.2 1.174e-17 2.585e-34
7765.8 1.415e-17 2.132e-34
7791.3 1.973e-17 2.504e-34
7816.9 1.487e-17 6.247e-40
7842.5 1.426e-17 2.382e-34
7868.0 1.530e-17 2.699e-34
7893.6 1.318e-17 6.419e-40
7919.2 3.974e-18 2.611e-34
7944.7 1.297e-17 2.429e-34
7970.3 2.458e-17 2.591e-34
7995.9 2.010e-17 6.589e-40
8021.5 2.653e-17 2.602e-34
8047.0 2.497e-17 2.147e-34
8072.6 1.219e-17 2.086e-34
8098.2 1.576e-17 0.000e+00
8123.7 2.207e-17 7.424e-40
8149.3 1.089e-17 1.875e-34
8174.9 5.267e-18 1.970e-34
8200.5 1.789e-17 2.818e-34
8226.0 1.827e-17 8.388e-40
8251.6 1.232e-17 4.174e-34
8277.2 8.911e-18 6.391e-34
8302.7 1.002e-17 8.352e-40
8328.3 4.013e-18 8.299e-40
8353.9 -1.406e-17 6.516e-34
8379.5 -1.205e-17 8.083e-40
8405.0 -7.412e-18 8.040e-40
8430.6 -1.907e-17 8.081e-40
8456.2 -2.035e-17 8.193e-40
8481.7 3.503e-18 1.772e-34
8507.3 2.192e-17 1.822e-34
8532.9 1.858e-17 2.271e-34
8558.4 1.396e-17 3.452e-34
8584.0 1.887e-17 5.396e-34
8609.6 2.047e-17 3.956e-34
8635.2 2.269e-18 9.543e-40
8660.7 -3.515e-18 9.764e-40
8686.3 9.027e-18 2.666e-34
8711.9 -3.406e-18 4.443e-34
8737.4 -1.673e-17 1.221e-33
8763.0 -6.708e-18 1.070e-39
8788.6 3.392e-18 1.096e-39
8814.2 1.076e-17 1.122e-39
8839.7 2.060e-17 1.151e-39
8865.3 8.645e-18 1.186e-39
8890.9 -7.023e-18 0.000e+00
8916.4 8.793e-18 3.858e-34
8942.0 1.069e-17 0.000e+00
8967.6 -1.876e-17 4.951e-34
8993.2 -1.894e-17 3.913e-34
9018.7 -4.001e-18 2.887e-34
9044.3 7.870e-18 1.909e-39
9069.9 1.585e-17 2.019e-39
9095.4 1.157e-17 2.871e-34
9121.0 1.201e-17 3.603e-34
9146.6 1.161e-17 2.759e-39
9172.1 9.717e-18 2.822e-34
9197.7 2.641e-17 2.736e-39
9223.3 2.688e-17 2.772e-39
