# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-18T07:10:54.315459
# END_SHUT: 2020-02-18T07:41:26.139202
# OBSDATE: 2020-02-18
# OBSTIME: 07:10:54.315459
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:14:20.7
# MJD_OBS: 58897.29922949988
# JD: 2458897.7992295
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: w03:00:07.70
# RA: 06:12:46.46
# TEL_RA: 06:12:46.46
# DEC: +42:52:56.4
# TEL_DEC: +42:52:56.4
# TEL_AZ: 298.65
# TEL_EL: 53.75
# AIRMASS: 1.239
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.22
# DEC_OFF: -43.1
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 34.57
# DEC_REFR: -0.1
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 299.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanwwhy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanwwhy"
# OBJEQX: j2000.0
# OBJRA: 06:12:57.753
# OBJDEC: +42:53:39.8882
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:05
# SOL_DEC: -11:46
# WIND_DIR: 118.0
# WSP_CUR: 4.9
# WSP_AVG: 4.4
# OUT_AIR: 9.1
# OUT_HUM: 45.5
# OUT_DEW: -2.0
# IN_AIR: 9.6
# IN_HUM: 40.5
# IN_DEW: -3.1
# MIR_TEMP: 10.7
# TOP_AIR: 9.1
# PRI_TEMP: 9.4
# SEC_TEMP: 9.5
# FLO_TEMP: 11.2
# BOT_TEMP: 8.8
# MID_TEMP: 9.4
# TOP_TEMP: 9.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanwwhy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200217193216982
# OBJ_ID: 20200217193216910
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 44.0
# ENDAIR: 1.339
# ENDDOME: open
# END_RA: 06:12:45.99
# END_DEC: +42:52:56.7
# END_PA: 85.0
# ENDBARPR: 1013.6
# ENDSECPR: 41.0
# ELAPTIME: 1956.409
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200218_07_10_54.fits
# FLAT3D: True
# FLATSRC: 20200218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179537612861211
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2595511894388854
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.6755423788690074
# YPOS: 2.7373440640081186
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-17T23:50:27.576694
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.487323597601713
# PSFAB: 0.9552438996043999
# PSFADRPA: 90.12692738148523
# PSFADRZ: 1.5119473173068902
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200218_02_33_43_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200218_07_10_54_ZTF20aanwwhy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 17 23:42:33 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.41
# SNIDMATCHREDSHIFT: 0.1622
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB2
# SNIDZMED: 0.1622
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 2.828e-16 1.990e-32
3802.3 2.622e-16 2.781e-33
3827.9 3.514e-16 1.398e-32
3853.4 3.417e-16 1.142e-32
3879.0 3.099e-16 1.655e-33
3904.6 3.769e-16 8.654e-33
3930.1 3.534e-16 1.264e-33
3955.7 3.457e-16 8.743e-33
3981.3 3.451e-16 1.711e-33
4006.8 3.243e-16 5.929e-33
4032.4 3.421e-16 6.926e-33
4058.0 3.082e-16 1.427e-33
4083.6 3.295e-16 3.351e-33
4109.1 2.859e-16 2.546e-33
4134.7 2.627e-16 2.798e-33
4160.3 2.950e-16 2.332e-33
4185.8 3.271e-16 2.190e-33
4211.4 2.886e-16 2.049e-33
4237.0 3.116e-16 2.871e-33
4262.6 2.438e-16 1.455e-33
4288.1 3.023e-16 2.403e-33
4313.7 2.931e-16 5.232e-34
4339.3 2.807e-16 1.477e-33
4364.8 2.824e-16 7.927e-34
4390.4 2.767e-16 1.974e-33
4416.0 2.748e-16 2.055e-33
4441.6 2.633e-16 2.140e-33
4467.1 2.391e-16 1.774e-33
4492.7 2.995e-16 4.570e-34
4518.3 2.642e-16 1.519e-33
4543.8 2.515e-16 1.538e-33
4569.4 2.030e-16 1.145e-33
4595.0 2.087e-16 1.146e-33
4620.5 1.927e-16 1.513e-34
4646.1 2.692e-16 1.059e-33
4671.7 2.434e-16 1.163e-33
4697.3 1.974e-16 9.065e-34
4722.8 2.316e-16 8.267e-34
4748.4 2.037e-16 7.175e-34
4774.0 1.933e-16 8.029e-34
4799.5 1.806e-16 5.758e-34
4825.1 1.772e-16 1.093e-34
4850.7 1.922e-16 6.149e-34
4876.3 1.883e-16 8.207e-34
4901.8 1.736e-16 5.032e-34
4927.4 1.862e-16 4.154e-34
4953.0 2.125e-16 4.939e-34
4978.5 1.801e-16 5.153e-34
5004.1 1.827e-16 4.924e-34
5029.7 1.800e-16 4.524e-34
5055.3 1.776e-16 4.586e-34
5080.8 1.567e-16 4.484e-34
5106.4 1.805e-16 4.242e-34
5132.0 1.707e-16 7.403e-35
5157.5 1.770e-16 3.337e-34
5183.1 1.677e-16 4.138e-34
5208.7 1.916e-16 3.937e-34
5234.2 1.488e-16 3.515e-34
5259.8 1.755e-16 4.385e-34
5285.4 1.581e-16 3.734e-34
5311.0 1.479e-16 3.102e-34
5336.5 1.687e-16 3.854e-34
5362.1 1.432e-16 3.787e-34
5387.7 1.555e-16 3.222e-34
5413.2 1.563e-16 4.368e-34
5438.8 1.227e-16 5.015e-35
5464.4 1.312e-16 5.467e-35
5490.0 1.514e-16 4.285e-34
5515.5 1.545e-16 4.044e-34
5541.1 1.698e-16 3.874e-34
5566.7 1.186e-16 4.266e-34
5592.2 1.411e-16 3.968e-34
5617.8 1.493e-16 5.049e-34
5643.4 1.574e-16 3.532e-34
5668.9 1.291e-16 4.593e-35
5694.5 1.469e-16 3.129e-34
5720.1 1.257e-16 3.433e-34
5745.7 1.639e-16 9.308e-35
5771.2 1.475e-16 2.236e-34
5796.8 1.908e-16 8.689e-35
5822.4 1.776e-16 8.568e-35
5847.9 1.684e-16 1.088e-34
5873.5 1.245e-16 4.313e-34
5899.1 1.271e-16 4.408e-34
5924.7 1.396e-16 5.756e-34
5950.2 1.320e-16 4.093e-34
5975.8 1.128e-16 4.418e-35
6001.4 1.127e-16 2.528e-34
6026.9 1.163e-16 2.123e-34
6052.5 1.088e-16 1.242e-34
6078.1 1.379e-16 2.319e-34
6103.7 1.198e-16 5.721e-35
6129.2 1.246e-16 7.616e-35
6154.8 1.133e-16 2.458e-34
6180.4 1.030e-16 2.502e-34
6205.9 1.067e-16 2.353e-34
6231.5 1.066e-16 3.210e-35
6257.1 1.158e-16 2.040e-34
6282.6 9.986e-17 2.044e-34
6308.2 9.788e-17 1.905e-34
6333.8 1.088e-16 2.275e-34
6359.4 1.085e-16 2.011e-34
6384.9 1.056e-16 1.650e-34
6410.5 1.038e-16 1.640e-34
6436.1 9.646e-17 1.478e-34
6461.6 9.543e-17 1.535e-34
6487.2 1.049e-16 1.350e-34
6512.8 1.094e-16 1.701e-34
6538.4 9.742e-17 1.464e-34
6563.9 1.053e-16 1.433e-34
6589.5 1.125e-16 1.228e-34
6615.1 9.907e-17 1.219e-34
6640.6 9.367e-17 8.797e-35
6666.2 8.475e-17 1.187e-34
6691.8 9.450e-17 9.067e-35
6717.4 9.818e-17 1.107e-34
6742.9 9.576e-17 1.074e-34
6768.5 8.849e-17 8.663e-35
6794.1 9.551e-17 1.263e-34
6819.6 1.033e-16 1.518e-34
6845.2 9.113e-17 1.267e-34
6870.8 7.966e-17 1.406e-35
6896.3 8.228e-17 1.034e-34
6921.9 9.243e-17 1.093e-34
6947.5 8.464e-17 9.508e-35
6973.1 8.489e-17 8.794e-35
6998.6 8.779e-17 9.736e-35
7024.2 8.534e-17 1.061e-34
7049.8 8.856e-17 1.047e-34
7075.3 8.397e-17 9.547e-35
7100.9 8.432e-17 8.410e-35
7126.5 8.377e-17 7.224e-35
7152.1 7.441e-17 1.262e-35
7177.6 7.606e-17 9.016e-35
7203.2 8.654e-17 1.287e-34
7228.8 8.896e-17 1.458e-34
7254.3 7.696e-17 1.432e-34
7279.9 7.199e-17 1.873e-35
7305.5 6.657e-17 1.870e-35
7331.1 7.151e-17 1.291e-34
7356.6 7.416e-17 9.710e-35
7382.2 8.461e-17 7.871e-35
7407.8 8.477e-17 9.522e-35
7433.3 6.911e-17 9.358e-35
7458.9 7.712e-17 2.835e-35
7484.5 7.971e-17 5.756e-35
7510.0 7.039e-17 1.310e-35
7535.6 6.924e-17 1.290e-35
7561.2 7.235e-17 1.148e-34
7586.8 6.994e-17 1.066e-34
7612.3 8.686e-17 2.215e-35
7637.9 1.009e-16 1.792e-35
7663.5 8.521e-17 1.829e-35
7689.0 7.029e-17 2.772e-35
7714.6 6.544e-17 1.412e-34
7740.2 6.705e-17 1.424e-34
7765.8 7.066e-17 1.295e-34
7791.3 7.052e-17 9.789e-35
7816.9 6.047e-17 1.028e-34
7842.5 6.044e-17 1.883e-35
7868.0 6.084e-17 9.489e-35
7893.6 6.456e-17 1.644e-34
7919.2 5.317e-17 2.112e-35
7944.7 5.742e-17 2.657e-35
7970.3 5.924e-17 1.412e-34
7995.9 5.933e-17 9.745e-35
8021.5 5.310e-17 1.320e-34
8047.0 5.345e-17 1.127e-34
8072.6 5.912e-17 1.162e-34
8098.2 6.105e-17 1.364e-34
8123.7 5.511e-17 1.390e-35
8149.3 5.859e-17 1.219e-35
8174.9 6.391e-17 1.040e-34
8200.5 5.953e-17 1.208e-34
8226.0 5.643e-17 1.894e-35
8251.6 5.912e-17 2.259e-35
8277.2 6.601e-17 2.525e-34
8302.7 7.004e-17 3.692e-34
8328.3 6.349e-17 4.331e-34
8353.9 6.157e-17 3.384e-34
8379.5 6.146e-17 3.082e-34
8405.0 5.715e-17 1.121e-34
8430.6 5.294e-17 1.732e-34
8456.2 5.199e-17 2.568e-35
8481.7 5.505e-17 1.701e-34
8507.3 5.947e-17 1.403e-34
8532.9 4.922e-17 1.176e-34
8558.4 4.990e-17 1.110e-34
8584.0 5.677e-17 1.502e-34
8609.6 5.198e-17 3.130e-35
8635.2 4.634e-17 2.704e-35
8660.7 5.382e-17 1.960e-34
8686.3 6.058e-17 1.900e-34
8711.9 5.034e-17 2.250e-35
8737.4 5.293e-17 7.325e-35
8763.0 5.656e-17 1.166e-34
8788.6 7.497e-17 1.182e-33
8814.2 7.102e-17 1.178e-33
8839.7 5.504e-17 8.220e-34
8865.3 4.196e-17 7.749e-34
8890.9 4.766e-17 8.690e-40
8916.4 5.579e-17 1.165e-34
8942.0 6.686e-17 4.009e-34
8967.6 5.682e-17 4.205e-34
8993.2 4.272e-17 3.366e-34
9018.7 4.506e-17 3.559e-34
9044.3 4.315e-17 3.931e-35
9069.9 3.666e-17 2.614e-35
9095.4 3.755e-17 2.551e-34
9121.0 4.134e-17 3.820e-35
9146.6 4.640e-17 4.070e-35
9172.1 4.452e-17 2.351e-34
9197.7 5.585e-17 8.069e-35
9223.3 5.963e-17 6.628e-35
