# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-05T11:53:29.390019
# END_SHUT: 2020-03-05T12:31:27.677115
# OBSDATE: 2020-03-05
# OBSTIME: 11:53:29.390019
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:00:47.0
# MJD_OBS: 58913.49546740018
# JD: 2458913.9954674
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e04:08:54.73
# RA: 19:09:12.26
# TEL_RA: 19:09:12.26
# DEC: +50:15:29.6
# TEL_DEC: +50:15:29.6
# TEL_AZ: 49.77
# TEL_EL: 42.24
# AIRMASS: 1.486
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.57
# DEC_OFF: -43.57
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -51.75
# DEC_REFR: -3.6
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 50.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aasiwcu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aasiwcu"
# OBJEQX: j2000.0
# OBJRA: 19:09:20.4858
# OBJDEC: +50:16:12.8698
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:05
# SOL_DEC: -05:49
# WIND_DIR: 99.0
# WSP_CUR: 2.0
# WSP_AVG: 2.9
# OUT_AIR: 11.1
# OUT_HUM: 39.8
# OUT_DEW: -2.0
# IN_AIR: 10.7
# IN_HUM: 38.1
# IN_DEW: -3.0
# MIR_TEMP: 11.1
# TOP_AIR: 10.1
# PRI_TEMP: 10.4
# SEC_TEMP: 11.0
# FLO_TEMP: 10.9
# BOT_TEMP: 9.9
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aasiwcu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200304133101744
# OBJ_ID: 20200304133101603
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 37.0
# ENDAIR: 1.34
# ENDDOME: open
# END_RA: 19:09:12.20
# END_DEC: +50:15:36.2
# END_PA: 267.0
# ENDBARPR: 1019.0
# ENDSECPR: 40.0
# ELAPTIME: 2345.788
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1fdc91a
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200305_11_53_29.fits
# FLAT3D: True
# FLATSRC: 20200305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.221533195774348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2492022195486546
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.324134841069173
# YPOS: 1.6324755867479734
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-05T04:39:48.736181
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.3351428743018053
# PSFAB: 0.8500000000004067
# PSFADRPA: 269.7475724285381
# PSFADRZ: 1.494492180207916
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200305_02_47_14_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200305_11_53_29_ZTF20aasiwcu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar  5 04:31:57 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 32.21
# SNIDMATCHREDSHIFT: 0.0548
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0536
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.23
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.336e-16 1.494e-33
3802.3 5.693e-16 1.453e-33
3827.9 4.311e-16 1.303e-33
3853.4 3.784e-16 1.126e-33
3879.0 2.681e-16 8.092e-34
3904.6 1.993e-16 8.312e-34
3930.1 1.939e-16 1.309e-37
3955.7 1.892e-16 4.676e-34
3981.3 2.221e-16 4.013e-34
4006.8 2.774e-16 3.648e-34
4032.4 3.064e-16 3.411e-34
4058.0 3.864e-16 6.320e-38
4083.6 5.274e-16 3.459e-34
4109.1 5.568e-16 0.000e+00
4134.7 6.281e-16 2.093e-34
4160.3 6.116e-16 1.711e-34
4185.8 5.239e-16 1.682e-34
4211.4 5.443e-16 1.492e-34
4237.0 5.411e-16 1.297e-34
4262.6 5.344e-16 1.314e-34
4288.1 5.952e-16 1.300e-34
4313.7 5.896e-16 1.664e-34
4339.3 5.405e-16 1.895e-34
4364.8 5.070e-16 1.610e-34
4390.4 4.594e-16 1.683e-34
4416.0 4.345e-16 1.051e-34
4441.6 3.825e-16 1.657e-38
4467.1 3.624e-16 1.566e-38
4492.7 3.116e-16 9.518e-35
4518.3 2.952e-16 1.399e-38
4543.8 2.942e-16 1.321e-38
4569.4 3.022e-16 9.280e-35
4595.0 3.119e-16 1.177e-38
4620.5 3.308e-16 8.750e-35
4646.1 3.049e-16 6.858e-35
4671.7 2.925e-16 9.853e-39
4697.3 3.129e-16 9.278e-39
4722.8 3.428e-16 0.000e+00
4748.4 3.859e-16 5.850e-35
4774.0 3.421e-16 4.592e-35
4799.5 3.570e-16 7.307e-39
4825.1 3.550e-16 4.546e-35
4850.7 3.391e-16 3.538e-35
4876.3 3.041e-16 6.592e-35
4901.8 2.896e-16 0.000e+00
4927.4 2.788e-16 3.637e-35
4953.0 2.788e-16 4.021e-35
4978.5 2.593e-16 4.993e-39
5004.1 2.527e-16 4.758e-39
5029.7 2.530e-16 3.242e-35
5055.3 2.505e-16 2.978e-35
5080.8 2.202e-16 0.000e+00
5106.4 1.942e-16 3.032e-35
5132.0 1.766e-16 2.309e-35
5157.5 1.816e-16 2.156e-35
5183.1 1.985e-16 2.767e-35
5208.7 1.973e-16 2.400e-35
5234.2 1.885e-16 2.196e-35
5259.8 2.038e-16 2.526e-35
5285.4 2.002e-16 2.476e-35
5311.0 2.100e-16 3.011e-39
5336.5 2.291e-16 2.480e-35
5362.1 2.345e-16 2.732e-35
5387.7 2.374e-16 0.000e+00
5413.2 2.384e-16 2.672e-39
5438.8 2.342e-16 2.597e-39
5464.4 2.352e-16 3.012e-35
5490.0 2.241e-16 3.414e-35
5515.5 1.977e-16 2.601e-35
5541.1 1.723e-16 0.000e+00
5566.7 1.657e-16 0.000e+00
5592.2 1.585e-16 2.196e-39
5617.8 1.748e-16 2.136e-39
5643.4 1.876e-16 1.792e-35
5668.9 1.808e-16 2.023e-39
5694.5 1.728e-16 1.969e-39
5720.1 1.570e-16 1.916e-39
5745.7 1.551e-16 1.865e-39
5771.2 1.573e-16 1.817e-39
5796.8 1.753e-16 2.245e-35
5822.4 1.918e-16 1.727e-39
5847.9 2.021e-16 1.689e-39
5873.5 2.005e-16 1.656e-39
5899.1 2.055e-16 1.621e-39
5924.7 2.085e-16 3.161e-35
5950.2 2.004e-16 1.533e-39
5975.8 1.946e-16 1.492e-39
6001.4 1.856e-16 1.455e-39
6026.9 1.787e-16 1.422e-39
6052.5 1.777e-16 1.392e-39
6078.1 1.682e-16 1.362e-39
6103.7 1.632e-16 1.334e-39
6129.2 1.701e-16 1.423e-35
6154.8 1.659e-16 2.023e-35
6180.4 1.699e-16 1.258e-39
6205.9 1.736e-16 1.238e-39
6231.5 1.746e-16 1.227e-39
6257.1 1.803e-16 1.227e-39
6282.6 1.721e-16 1.221e-39
6308.2 1.637e-16 1.195e-39
6333.8 1.525e-16 1.155e-39
6359.4 1.297e-16 1.119e-39
6384.9 1.062e-16 1.092e-39
6410.5 8.828e-17 1.073e-39
6436.1 7.084e-17 1.060e-39
6461.6 7.195e-17 1.051e-39
6487.2 8.513e-17 8.473e-36
6512.8 9.978e-17 1.021e-39
6538.4 1.201e-16 9.942e-40
6563.9 1.335e-16 9.698e-40
6589.5 1.417e-16 5.917e-36
6615.1 1.465e-16 7.346e-36
6640.6 1.513e-16 7.630e-36
6666.2 1.517e-16 9.002e-40
6691.8 1.481e-16 5.553e-36
6717.4 1.470e-16 5.049e-36
6742.9 1.454e-16 4.411e-36
6768.5 1.392e-16 8.396e-40
6794.1 1.337e-16 7.313e-36
6819.6 1.302e-16 8.524e-40
6845.2 1.299e-16 7.675e-36
6870.8 1.249e-16 6.899e-36
6896.3 1.169e-16 7.306e-36
6921.9 1.119e-16 8.844e-40
6947.5 1.094e-16 6.520e-36
6973.1 1.045e-16 0.000e+00
6998.6 1.014e-16 4.565e-36
7024.2 9.957e-17 5.202e-36
7049.8 9.761e-17 0.000e+00
7075.3 9.507e-17 3.877e-36
7100.9 9.290e-17 4.762e-36
7126.5 8.716e-17 3.058e-36
7152.1 8.376e-17 3.701e-36
7177.6 8.663e-17 3.905e-36
7203.2 8.281e-17 0.000e+00
7228.8 8.217e-17 6.995e-40
7254.3 8.326e-17 6.843e-40
7279.9 7.706e-17 6.751e-40
7305.5 7.540e-17 6.649e-40
7331.1 7.848e-17 6.519e-40
7356.6 7.941e-17 6.389e-40
7382.2 7.673e-17 6.284e-40
7407.8 7.691e-17 6.208e-40
7433.3 7.761e-17 0.000e+00
7458.9 7.882e-17 6.133e-40
7484.5 7.996e-17 6.125e-40
7510.0 7.670e-17 6.175e-40
7535.6 7.688e-17 6.467e-40
7561.2 7.400e-17 7.478e-40
7586.8 6.893e-17 9.806e-40
7612.3 6.826e-17 1.272e-39
7637.9 6.746e-17 1.287e-39
7663.5 6.695e-17 1.026e-39
7689.0 6.812e-17 0.000e+00
7714.6 6.728e-17 6.818e-36
7740.2 6.191e-17 6.358e-40
7765.8 5.617e-17 0.000e+00
7791.3 5.291e-17 7.411e-36
7816.9 4.939e-17 0.000e+00
7842.5 6.281e-17 6.341e-40
7868.0 9.180e-17 9.269e-36
7893.6 7.346e-17 6.499e-40
7919.2 4.061e-17 9.831e-36
7944.7 4.720e-17 8.477e-36
7970.3 5.288e-17 0.000e+00
7995.9 4.813e-17 6.736e-40
8021.5 4.702e-17 0.000e+00
8047.0 4.936e-17 6.816e-40
8072.6 5.356e-17 6.929e-40
8098.2 5.474e-17 7.186e-40
8123.7 5.480e-17 7.638e-40
8149.3 5.696e-17 8.214e-40
8174.9 5.821e-17 0.000e+00
8200.5 5.775e-17 8.760e-40
8226.0 5.644e-17 8.722e-40
8251.6 5.256e-17 8.764e-40
8277.2 4.773e-17 8.822e-40
8302.7 4.595e-17 2.534e-35
8328.3 4.560e-17 3.948e-35
8353.9 4.276e-17 8.625e-40
8379.5 4.106e-17 8.523e-40
8405.0 3.924e-17 1.892e-35
8430.6 3.484e-17 1.127e-35
8456.2 3.472e-17 0.000e+00
8481.7 3.614e-17 0.000e+00
8507.3 3.770e-17 9.083e-40
8532.9 4.349e-17 9.287e-40
8558.4 4.523e-17 0.000e+00
8584.0 3.981e-17 9.720e-40
8609.6 3.431e-17 9.949e-40
8635.2 2.910e-17 1.019e-39
8660.7 2.492e-17 1.108e-35
8686.3 2.450e-17 8.357e-36
8711.9 2.870e-17 1.095e-39
8737.4 3.681e-17 1.123e-39
8763.0 4.234e-17 1.153e-39
8788.6 4.392e-17 0.000e+00
8814.2 3.980e-17 1.217e-39
8839.7 3.155e-17 1.253e-39
8865.3 2.898e-17 8.665e-35
8890.9 3.117e-17 4.682e-35
8916.4 3.056e-17 2.642e-35
8942.0 3.223e-17 1.720e-39
8967.6 4.147e-17 2.037e-39
8993.2 5.006e-17 2.234e-39
9018.7 4.992e-17 2.198e-39
9044.3 4.802e-17 2.159e-39
9069.9 4.837e-17 0.000e+00
9095.4 4.714e-17 2.586e-39
9121.0 4.892e-17 2.937e-39
9146.6 5.370e-17 3.223e-39
9172.1 5.040e-17 3.305e-39
9197.7 4.497e-17 1.393e-35
9223.3 4.684e-17 3.668e-35
