# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-05T05:07:43.907085
# END_SHUT: 2020-05-05T05:45:42.198939
# OBSDATE: 2020-05-05
# OBSTIME: 05:07:43.907085
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:14:24.9
# MJD_OBS: 58974.21369259991
# JD: 2458974.7136926
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: e05:03:04.42
# RA: 17:16:39.69
# TEL_RA: 17:16:39.69
# DEC: +26:27:52.8
# TEL_DEC: +26:27:52.8
# TEL_AZ: 73.91
# TEL_EL: 25.45
# AIRMASS: 2.318
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.34
# DEC_OFF: -61.73
# TELHASP: 1.0027
# TELDECSP: 0.1308
# RA_REFR: -88.36
# DEC_REFR: -43.7
# FOCPOS: 16.32
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 73.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawyglg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawyglg"
# OBJEQX: j2000.0
# OBJRA: 17:16:46.4793
# OBJDEC: +26:28:58.1682
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:51
# SOL_DEC: +16:25
# WIND_DIR: 317.0
# WSP_CUR: 5.3
# WSP_AVG: 4.7
# OUT_AIR: 17.3
# OUT_HUM: 40.0
# OUT_DEW: 3.6
# IN_AIR: 17.2
# IN_HUM: 36.5
# IN_DEW: 2.2
# MIR_TEMP: 17.4
# TOP_AIR: 17.0
# PRI_TEMP: 17.1
# SEC_TEMP: 17.5
# FLO_TEMP: 17.8
# BOT_TEMP: 16.9
# MID_TEMP: 17.1
# TOP_TEMP: 17.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawyglg
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200504185519274
# OBJ_ID: 20200504185519136
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 90.0
# ENDAIR: 1.829
# ENDDOME: open
# END_RA: 17:16:39.94
# END_DEC: +26:27:52.3
# END_PA: 294.0
# ENDBARPR: 1018.6
# ENDSECPR: 90.0
# ELAPTIME: 2436.916
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200505_05_07_43.fits
# FLAT3D: True
# FLATSRC: 20200505_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.38202821161482
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1863913401977394
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.746678646941362
# YPOS: 1.5642807070679892
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-04T22:55:21.697236
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.2742420974602066
# PSFAB: 0.850016627343279
# PSFADRPA: 297.2053201389542
# PSFADRZ: 2.330347705583695
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200505_03_40_39_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200505_05_07_43_ZTF20aawyglg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May  4 22:46:53 2020
# SNIDMATCHTYPE: NONE
3776.7 2.973e-16 2.094e-31
3802.3 1.916e-16 1.138e-32
3827.9 9.530e-16 1.088e-31
3853.4 1.773e-16 1.228e-32
3879.0 3.441e-16 7.346e-32
3904.6 7.328e-16 5.774e-32
3930.1 5.193e-16 4.139e-32
3955.7 1.758e-16 1.128e-32
3981.3 2.496e-16 3.582e-32
4006.8 6.494e-16 4.867e-32
4032.4 4.638e-16 3.635e-32
4058.0 8.047e-17 4.485e-33
4083.6 3.129e-16 3.756e-32
4109.1 7.841e-17 3.930e-33
4134.7 4.086e-16 2.555e-32
4160.3 2.190e-16 1.941e-32
4185.8 2.407e-16 1.999e-32
4211.4 2.735e-16 1.699e-32
4237.0 3.306e-16 1.542e-32
4262.6 2.033e-16 1.231e-32
4288.1 2.660e-16 1.139e-32
4313.7 3.360e-16 1.039e-32
4339.3 4.739e-16 1.170e-32
4364.8 2.873e-16 1.481e-39
4390.4 2.621e-16 9.492e-33
4416.0 3.660e-16 5.825e-33
4441.6 2.940e-16 1.039e-32
4467.1 3.943e-16 6.960e-33
4492.7 2.764e-16 7.577e-33
4518.3 2.587e-16 5.840e-33
4543.8 1.200e-16 1.022e-33
4569.4 3.286e-16 7.237e-33
4595.0 2.126e-16 4.767e-33
4620.5 2.073e-16 4.882e-33
4646.1 2.138e-16 4.659e-33
4671.7 2.288e-16 4.707e-33
4697.3 1.559e-16 4.782e-33
4722.8 1.299e-16 3.522e-33
4748.4 1.710e-16 4.849e-33
4774.0 1.627e-16 4.151e-33
4799.5 1.372e-16 3.827e-33
4825.1 8.513e-17 3.323e-33
4850.7 9.895e-17 3.479e-33
4876.3 5.492e-17 4.698e-34
4901.8 1.296e-16 3.019e-33
4927.4 1.317e-16 5.138e-40
4953.0 1.679e-16 2.934e-33
4978.5 1.369e-16 2.669e-33
5004.1 1.873e-16 2.652e-33
5029.7 1.559e-16 2.048e-33
5055.3 1.719e-16 2.257e-33
5080.8 1.893e-16 2.100e-33
5106.4 1.614e-16 2.039e-33
5132.0 1.839e-16 1.667e-33
5157.5 1.333e-16 1.374e-33
5183.1 2.090e-16 6.300e-41
5208.7 1.256e-16 1.791e-33
5234.2 1.061e-16 1.584e-34
5259.8 7.807e-17 1.968e-33
5285.4 1.010e-16 1.217e-33
5311.0 1.035e-16 1.422e-33
5336.5 5.617e-17 1.521e-33
5362.1 1.083e-16 1.071e-33
5387.7 1.055e-16 1.247e-33
5413.2 7.487e-17 1.915e-34
5438.8 5.842e-17 1.293e-34
5464.4 6.139e-17 1.954e-34
5490.0 5.195e-17 1.928e-34
5515.5 1.724e-16 1.352e-33
5541.1 5.527e-17 1.811e-34
5566.7 6.380e-17 2.278e-34
5592.2 8.470e-17 1.549e-33
5617.8 1.182e-16 1.531e-33
5643.4 7.361e-17 1.551e-33
5668.9 1.140e-16 1.129e-33
5694.5 6.420e-17 1.066e-33
5720.1 1.091e-16 9.137e-34
5745.7 9.094e-17 1.263e-33
5771.2 7.832e-17 1.135e-33
5796.8 5.597e-17 1.055e-33
5822.4 1.093e-16 1.131e-33
5847.9 1.687e-16 1.336e-33
5873.5 1.358e-16 1.165e-33
5899.1 6.128e-17 1.199e-33
5924.7 6.197e-17 8.518e-34
5950.2 5.637e-17 9.128e-34
5975.8 6.019e-17 8.823e-34
6001.4 7.662e-17 9.528e-34
6026.9 5.570e-17 1.019e-33
6052.5 6.425e-17 9.323e-34
6078.1 7.175e-17 1.153e-33
6103.7 1.512e-16 8.938e-34
6129.2 9.402e-17 7.618e-34
6154.8 1.442e-16 6.034e-34
6180.4 8.359e-17 7.761e-34
6205.9 6.987e-17 7.878e-34
6231.5 5.934e-17 6.764e-34
6257.1 5.823e-17 8.485e-34
6282.6 8.777e-17 7.927e-34
6308.2 5.611e-17 9.907e-35
6333.8 4.767e-17 7.614e-35
6359.4 4.156e-17 6.191e-35
6384.9 6.392e-17 4.591e-34
6410.5 5.208e-17 4.643e-34
6436.1 4.661e-17 5.738e-35
6461.6 5.746e-17 4.877e-34
6487.2 6.528e-17 6.297e-34
6512.8 5.110e-17 5.589e-34
6538.4 4.655e-17 5.728e-35
6563.9 4.803e-17 6.117e-35
6589.5 5.857e-17 4.602e-34
6615.1 6.982e-17 4.390e-34
6640.6 4.717e-17 6.435e-35
6666.2 4.861e-17 4.210e-35
6691.8 4.680e-17 4.723e-35
6717.4 4.084e-17 4.131e-35
6742.9 5.156e-17 3.383e-34
6768.5 6.738e-17 3.439e-34
6794.1 5.654e-17 5.594e-35
6819.6 5.176e-17 5.360e-35
6845.2 5.414e-17 5.160e-34
6870.8 5.621e-17 8.302e-35
6896.3 5.506e-17 5.672e-35
6921.9 5.347e-17 6.538e-35
6947.5 5.999e-17 5.163e-34
6973.1 4.643e-17 4.435e-35
6998.6 3.944e-17 4.439e-35
7024.2 2.848e-17 4.271e-35
7049.8 3.414e-17 4.486e-35
7075.3 4.418e-17 4.078e-35
7100.9 4.020e-17 3.016e-34
7126.5 3.877e-17 3.150e-35
7152.1 3.732e-17 3.772e-35
7177.6 3.448e-17 4.158e-35
7203.2 3.862e-17 4.801e-35
7228.8 3.750e-17 5.958e-35
7254.3 3.723e-17 5.068e-35
7279.9 3.648e-17 5.368e-35
7305.5 3.494e-17 4.001e-35
7331.1 3.293e-17 3.317e-35
7356.6 3.270e-17 3.812e-35
7382.2 3.454e-17 3.299e-35
7407.8 3.691e-17 3.979e-35
7433.3 3.588e-17 3.374e-35
7458.9 3.554e-17 3.493e-35
7484.5 3.657e-17 3.718e-35
7510.0 3.362e-17 3.269e-35
7535.6 3.091e-17 4.065e-35
7561.2 2.775e-17 5.206e-35
7586.8 2.399e-17 6.928e-35
7612.3 2.463e-17 5.096e-35
7637.9 3.277e-17 5.663e-35
7663.5 3.859e-17 9.400e-35
7689.0 3.575e-17 8.182e-35
7714.6 3.379e-17 7.003e-35
7740.2 3.310e-17 5.871e-35
7765.8 2.715e-17 3.820e-35
7791.3 2.647e-17 3.517e-35
7816.9 2.943e-17 4.607e-35
7842.5 2.989e-17 4.889e-35
7868.0 2.930e-17 5.243e-35
7893.6 3.391e-17 4.324e-34
7919.2 5.142e-17 4.911e-34
7944.7 2.082e-17 8.611e-35
7970.3 1.806e-17 5.781e-35
7995.9 2.022e-17 4.826e-35
8021.5 2.285e-17 5.152e-35
8047.0 2.422e-17 4.226e-35
8072.6 2.249e-17 3.548e-35
8098.2 2.105e-17 3.393e-35
8123.7 2.384e-17 3.382e-35
8149.3 2.418e-17 2.713e-35
8174.9 2.227e-17 2.891e-35
8200.5 2.403e-17 3.489e-35
8226.0 2.438e-17 3.848e-35
8251.6 2.449e-17 5.725e-35
8277.2 2.493e-17 6.627e-35
8302.7 2.093e-17 9.817e-35
8328.3 1.929e-17 9.664e-35
8353.9 1.942e-17 9.084e-35
8379.5 1.648e-17 9.571e-35
8405.0 1.698e-17 7.036e-35
8430.6 1.994e-17 4.905e-35
8456.2 2.399e-17 5.488e-35
8481.7 2.813e-17 4.982e-35
8507.3 2.404e-17 5.431e-35
8532.9 1.936e-17 4.665e-35
8558.4 1.881e-17 3.831e-35
8584.0 1.975e-17 4.230e-35
8609.6 1.881e-17 4.475e-35
8635.2 1.325e-17 4.808e-35
8660.7 1.248e-17 6.064e-35
8686.3 2.054e-17 5.828e-35
8711.9 2.402e-17 4.501e-35
8737.4 1.998e-17 1.412e-34
8763.0 1.633e-17 2.945e-34
8788.6 2.601e-17 3.885e-34
8814.2 3.788e-17 4.247e-34
8839.7 3.395e-17 2.829e-34
8865.3 1.437e-17 1.741e-40
8890.9 2.033e-17 1.373e-34
8916.4 2.185e-17 7.245e-35
8942.0 2.791e-17 7.489e-35
8967.6 3.747e-17 6.891e-35
8993.2 2.684e-17 6.383e-35
9018.7 1.167e-17 5.467e-35
9044.3 -1.043e-18 3.456e-34
9069.9 -7.050e-18 2.561e-34
9095.4 1.140e-17 3.863e-35
9121.0 1.820e-17 5.397e-35
9146.6 1.405e-17 4.635e-35
9172.1 6.540e-18 4.244e-35
9197.7 9.815e-18 4.730e-35
9223.3 1.344e-17 7.948e-35
