# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T08:11:05.368321
# END_SHUT: 2020-02-14T08:41:37.195196
# OBSDATE: 2020-02-14
# OBSTIME: 08:11:05.368321
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:58:56.1
# MJD_OBS: 58893.34103110014
# JD: 2458893.8410311
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e02:38:36.23
# RA: 12:36:31.15
# TEL_RA: 12:36:31.15
# DEC: +08:34:08.3
# TEL_DEC: +08:34:08.3
# TEL_AZ: 115.18
# TEL_EL: 45.85
# AIRMASS: 1.392
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.96
# DEC_OFF: -67.15
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -34.97
# DEC_REFR: -29.51
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 116.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamkyyx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamkyyx"
# OBJEQX: j2000.0
# OBJRA: 12:36:36.5963
# OBJDEC: +08:35:15.3575
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 75.0
# WSP_CUR: 4.0
# WSP_AVG: 3.6
# OUT_AIR: 5.9
# OUT_HUM: 27.6
# OUT_DEW: -11.4
# IN_AIR: 6.4
# IN_HUM: 26.1
# IN_DEW: -11.6
# MIR_TEMP: 6.9
# TOP_AIR: 5.7
# PRI_TEMP: 6.0
# SEC_TEMP: 6.5
# FLO_TEMP: 8.7
# BOT_TEMP: 5.9
# MID_TEMP: 6.1
# TOP_TEMP: 6.3
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamkyyx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200214004023231
# OBJ_ID: 20200214004023162
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 39.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 12:36:31.08
# END_DEC: +08:34:10.4
# END_PA: 315.0
# ENDBARPR: 1013.9
# ENDSECPR: 42.0
# ELAPTIME: 1904.823
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_08_11_05.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205273785380825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1545729240299731
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.80473741072325
# YPOS: -0.17059614467224565
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-14T17:31:32.807651
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.559055686827721
# PSFAB: 0.9899998987301015
# PSFADRPA: 312.52798751495465
# PSFADRZ: 1.493712309838791
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_08_11_05_ZTF20aamkyyx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo173006
# HISTORY: SEDMr.Debias run on Fri Feb 14 00:42:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.87
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0477
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
3776.7 4.644e-16 1.793e-32
3802.3 5.911e-16 1.118e-32
3827.9 6.091e-16 1.212e-32
3853.4 4.125e-16 1.077e-32
3879.0 4.005e-16 6.342e-33
3904.6 6.678e-16 1.738e-31
3930.1 4.908e-16 6.270e-33
3955.7 2.873e-16 7.475e-33
3981.3 3.571e-16 5.575e-33
4006.8 5.157e-16 3.883e-33
4032.4 6.187e-16 7.463e-33
4058.0 6.936e-16 3.789e-33
4083.6 8.050e-16 4.676e-33
4109.1 7.815e-16 2.988e-33
4134.7 6.426e-16 2.906e-33
4160.3 6.504e-16 2.026e-33
4185.8 6.537e-16 3.145e-33
4211.4 7.668e-16 4.520e-32
4237.0 7.882e-16 2.653e-33
4262.6 8.981e-16 1.994e-33
4288.1 8.649e-16 2.192e-33
4313.7 8.610e-16 1.886e-33
4339.3 8.745e-16 2.222e-33
4364.8 8.143e-16 1.829e-33
4390.4 7.554e-16 2.081e-33
4416.0 6.639e-16 3.823e-32
4441.6 5.386e-16 1.650e-33
4467.1 4.960e-16 9.214e-34
4492.7 4.501e-16 1.916e-33
4518.3 5.311e-16 2.374e-32
4543.8 5.544e-16 1.219e-33
4569.4 5.521e-16 1.094e-33
4595.0 6.094e-16 2.272e-32
4620.5 5.753e-16 1.172e-33
4646.1 6.177e-16 9.239e-34
4671.7 6.474e-16 1.254e-32
4697.3 7.439e-16 8.827e-34
4722.8 7.446e-16 1.038e-33
4748.4 7.514e-16 9.105e-34
4774.0 7.515e-16 1.275e-33
4799.5 7.290e-16 9.192e-34
4825.1 7.757e-16 1.521e-32
4850.7 6.555e-16 7.045e-34
4876.3 6.803e-16 1.079e-32
4901.8 6.384e-16 1.583e-32
4927.4 6.095e-16 1.532e-32
4953.0 5.714e-16 1.393e-32
4978.5 6.544e-16 1.067e-32
5004.1 5.124e-16 7.224e-34
5029.7 5.963e-16 8.450e-33
5055.3 4.798e-16 9.657e-33
5080.8 4.111e-16 1.096e-32
5106.4 5.297e-16 7.943e-33
5132.0 4.419e-16 9.394e-33
5157.5 4.895e-16 1.095e-32
5183.1 5.612e-16 1.007e-32
5208.7 5.480e-16 1.036e-32
5234.2 5.138e-16 6.482e-33
5259.8 5.420e-16 8.388e-33
5285.4 5.369e-16 8.722e-33
5311.0 5.347e-16 8.429e-33
5336.5 5.729e-16 6.281e-33
5362.1 5.826e-16 4.984e-33
5387.7 5.419e-16 7.287e-33
5413.2 4.908e-16 3.926e-34
5438.8 4.818e-16 5.849e-33
5464.4 5.681e-16 1.240e-32
5490.0 4.304e-16 4.274e-34
5515.5 5.200e-16 8.138e-33
5541.1 5.224e-16 1.071e-32
5566.7 4.249e-16 9.483e-33
5592.2 4.645e-16 7.257e-33
5617.8 4.424e-16 6.447e-33
5643.4 4.981e-16 7.485e-33
5668.9 4.722e-16 6.233e-33
5694.5 4.534e-16 4.839e-33
5720.1 5.354e-16 7.404e-33
5745.7 5.515e-16 8.721e-33
5771.2 5.202e-16 5.436e-33
5796.8 6.182e-16 4.435e-33
5822.4 5.661e-16 6.165e-33
5847.9 4.981e-16 6.235e-33
5873.5 5.368e-16 5.176e-33
5899.1 5.444e-16 6.541e-33
5924.7 5.833e-16 7.255e-33
5950.2 4.282e-16 5.279e-34
5975.8 4.284e-16 6.048e-33
6001.4 4.661e-16 7.872e-33
6026.9 4.301e-16 4.585e-33
6052.5 5.483e-16 6.813e-33
6078.1 5.316e-16 4.655e-33
6103.7 6.689e-16 6.310e-33
6129.2 6.836e-16 4.480e-33
6154.8 5.023e-16 4.558e-33
6180.4 5.582e-16 5.089e-33
6205.9 4.926e-16 3.929e-33
6231.5 5.263e-16 3.734e-33
6257.1 5.176e-16 3.989e-33
6282.6 4.663e-16 3.903e-33
6308.2 4.523e-16 3.621e-33
6333.8 4.357e-16 3.778e-33
6359.4 4.895e-16 4.174e-33
6384.9 4.682e-16 4.559e-33
6410.5 4.030e-16 4.051e-33
6436.1 4.617e-16 3.564e-33
6461.6 4.965e-16 5.106e-33
6487.2 4.828e-16 2.721e-33
6512.8 5.178e-16 2.933e-33
6538.4 5.424e-16 3.775e-33
6563.9 5.392e-16 3.543e-33
6589.5 5.707e-16 5.845e-33
6615.1 5.261e-16 4.550e-33
6640.6 4.827e-16 3.431e-33
6666.2 5.461e-16 4.480e-33
6691.8 5.358e-16 4.135e-33
6717.4 5.048e-16 3.419e-33
6742.9 5.270e-16 2.595e-33
6768.5 5.197e-16 3.091e-33
6794.1 4.968e-16 3.895e-33
6819.6 4.893e-16 3.644e-33
6845.2 4.981e-16 3.473e-33
6870.8 4.953e-16 3.440e-33
6896.3 4.832e-16 3.938e-33
6921.9 4.640e-16 2.584e-33
6947.5 4.806e-16 2.662e-33
6973.1 4.740e-16 2.501e-33
6998.6 4.391e-16 3.179e-33
7024.2 4.535e-16 3.625e-33
7049.8 4.514e-16 3.349e-33
7075.3 4.672e-16 3.422e-33
7100.9 5.200e-16 3.655e-33
7126.5 4.950e-16 3.161e-33
7152.1 4.918e-16 3.038e-33
7177.6 4.814e-16 8.273e-34
7203.2 4.814e-16 2.601e-33
7228.8 4.848e-16 1.024e-33
7254.3 4.435e-16 3.694e-33
7279.9 3.969e-16 2.899e-33
7305.5 4.465e-16 3.084e-33
7331.1 4.713e-16 2.190e-33
7356.6 4.442e-16 2.596e-33
7382.2 4.378e-16 2.370e-33
7407.8 4.500e-16 3.398e-33
7433.3 4.219e-16 3.531e-33
7458.9 4.066e-16 3.056e-33
7484.5 4.207e-16 2.820e-33
7510.0 4.269e-16 2.894e-33
7535.6 4.162e-16 2.632e-33
7561.2 4.110e-16 2.810e-33
7586.8 3.926e-16 2.940e-33
7612.3 3.761e-16 3.104e-33
7637.9 4.042e-16 3.518e-33
7663.5 4.194e-16 3.559e-33
7689.0 4.145e-16 3.178e-33
7714.6 4.304e-16 1.060e-33
7740.2 4.164e-16 3.058e-33
7765.8 3.891e-16 3.227e-33
7791.3 4.106e-16 7.869e-34
7816.9 4.012e-16 7.833e-34
7842.5 3.885e-16 3.897e-33
7868.0 3.871e-16 3.193e-33
7893.6 3.754e-16 2.540e-33
7919.2 4.013e-16 2.910e-33
7944.7 4.237e-16 3.689e-33
7970.3 4.186e-16 3.354e-33
7995.9 4.090e-16 3.306e-33
8021.5 3.984e-16 2.360e-33
8047.0 3.818e-16 2.497e-33
8072.6 3.811e-16 2.747e-33
8098.2 4.016e-16 2.401e-33
8123.7 3.997e-16 3.364e-33
8149.3 3.797e-16 2.994e-33
8174.9 3.832e-16 2.652e-33
8200.5 4.028e-16 2.490e-33
8226.0 4.149e-16 2.653e-33
8251.6 4.077e-16 3.968e-33
8277.2 3.917e-16 3.513e-33
8302.7 3.865e-16 2.596e-33
8328.3 3.899e-16 4.146e-33
8353.9 3.908e-16 4.720e-33
8379.5 3.728e-16 4.378e-33
8405.0 3.293e-16 3.548e-33
8430.6 3.181e-16 3.540e-33
8456.2 3.569e-16 3.658e-33
8481.7 3.504e-16 3.169e-33
8507.3 2.984e-16 2.462e-33
8532.9 3.174e-16 3.978e-33
8558.4 3.442e-16 9.184e-34
8584.0 3.149e-16 8.472e-34
8609.6 2.839e-16 6.901e-34
8635.2 3.157e-16 2.896e-33
8660.7 3.313e-16 9.303e-34
8686.3 3.167e-16 1.053e-33
8711.9 3.430e-16 1.016e-33
8737.4 3.782e-16 1.595e-33
8763.0 3.850e-16 2.164e-33
8788.6 3.800e-16 3.526e-33
8814.2 3.508e-16 7.367e-33
8839.7 3.493e-16 6.357e-33
8865.3 3.701e-16 6.788e-33
8890.9 3.715e-16 4.182e-33
8916.4 3.613e-16 3.091e-33
8942.0 3.366e-16 6.121e-33
8967.6 2.990e-16 2.968e-33
8993.2 3.129e-16 3.548e-33
9018.7 3.373e-16 3.625e-33
9044.3 3.168e-16 3.654e-33
9069.9 3.321e-16 3.886e-33
9095.4 3.546e-16 2.893e-33
9121.0 3.339e-16 3.429e-33
9146.6 3.396e-16 2.958e-33
9172.1 3.461e-16 3.792e-33
9197.7 3.229e-16 3.259e-33
9223.3 3.182e-16 1.304e-33
