# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-19T04:06:44.158220
# END_SHUT: 2020-02-19T04:44:42.454289
# OBSDATE: 2020-02-19
# OBSTIME: 04:06:44.158220
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:13:36.1
# MJD_OBS: 58898.171325
# JD: 2458898.671325
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: w00:51:59.55
# RA: 05:20:39.22
# TEL_RA: 05:20:39.22
# DEC: -09:02:33.4
# TEL_DEC: -09:02:33.4
# TEL_AZ: 198.66
# TEL_EL: 45.84
# AIRMASS: 1.393
# TEL_PA: 16.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.45
# DEC_OFF: -72.44
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 12.39
# DEC_REFR: -44.07
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 199.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanbvqg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanbvqg"
# OBJEQX: j2000.0
# OBJRA: 05:20:46.8489
# OBJDEC: -09:01:20.7336
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:08
# SOL_DEC: -11:25
# WIND_DIR: 345.0
# WSP_CUR: 7.7
# WSP_AVG: 7.4
# OUT_AIR: 9.3
# OUT_HUM: 38.4
# OUT_DEW: -4.1
# IN_AIR: 10.2
# IN_HUM: 34.0
# IN_DEW: -5.0
# MIR_TEMP: 11.0
# TOP_AIR: 9.8
# PRI_TEMP: 9.8
# SEC_TEMP: 10.2
# FLO_TEMP: 11.8
# BOT_TEMP: 9.3
# MID_TEMP: 10.1
# TOP_TEMP: 10.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanbvqg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200217192809219
# OBJ_ID: 20200217192809125
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 40.0
# ENDAIR: 1.477
# ENDDOME: open
# END_RA: 05:20:39.16
# END_DEC: -09:02:30.6
# END_PA: 26.0
# ENDBARPR: 1014.4
# ENDSECPR: 37.0
# ELAPTIME: 2362.223
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ae05501
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200219_04_06_44.fits
# FLAT3D: True
# FLATSRC: 20200219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205444937355396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2004500394102706
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0288944343117112
# YPOS: 2.1202097998862204
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-18T20:52:49.770536
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.2323503540180179
# PSFAB: 0.9033047321182228
# PSFADRPA: 24.807323935276735
# PSFADRZ: 1.6065178803354052
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200219_02_34_40_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200219_04_06_44_ZTF20aanbvqg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 18 20:45:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.2
# SNIDMATCHREDSHIFT: 0.0486
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0479
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.366e-16 6.207e-33
3802.3 1.776e-16 1.048e-32
3827.9 1.981e-16 4.275e-33
3853.4 9.600e-17 3.578e-33
3879.0 1.680e-16 7.541e-33
3904.6 1.451e-16 5.337e-33
3930.1 1.710e-16 5.002e-33
3955.7 9.414e-17 3.890e-33
3981.3 1.450e-16 1.695e-33
4006.8 2.661e-16 2.241e-33
4032.4 2.579e-16 3.570e-33
4058.0 2.977e-16 1.911e-33
4083.6 3.021e-16 1.625e-33
4109.1 3.773e-16 2.262e-33
4134.7 2.930e-16 2.310e-33
4160.3 3.136e-16 1.903e-33
4185.8 3.509e-16 1.864e-33
4211.4 3.071e-16 1.816e-33
4237.0 3.206e-16 2.011e-33
4262.6 3.683e-16 1.803e-33
4288.1 3.365e-16 1.647e-33
4313.7 3.602e-16 1.751e-33
4339.3 3.550e-16 8.482e-34
4364.8 3.005e-16 2.115e-33
4390.4 2.767e-16 1.537e-33
4416.0 2.472e-16 1.612e-33
4441.6 2.420e-16 1.352e-33
4467.1 1.982e-16 1.317e-33
4492.7 2.026e-16 5.869e-34
4518.3 1.921e-16 9.018e-34
4543.8 1.768e-16 1.119e-33
4569.4 1.337e-16 1.102e-33
4595.0 2.210e-16 8.919e-34
4620.5 1.989e-16 6.606e-34
4646.1 2.171e-16 7.724e-34
4671.7 1.864e-16 7.436e-34
4697.3 2.265e-16 7.439e-34
4722.8 2.351e-16 7.610e-34
4748.4 2.693e-16 6.734e-34
4774.0 2.278e-16 7.599e-34
4799.5 2.393e-16 5.922e-34
4825.1 1.873e-16 5.515e-34
4850.7 2.240e-16 5.856e-34
4876.3 1.915e-16 7.728e-34
4901.8 1.915e-16 4.661e-34
4927.4 1.897e-16 5.336e-34
4953.0 1.808e-16 4.402e-34
4978.5 1.565e-16 6.713e-34
5004.1 1.481e-16 4.420e-34
5029.7 1.357e-16 4.601e-34
5055.3 1.391e-16 4.282e-34
5080.8 1.302e-16 4.693e-34
5106.4 1.206e-16 3.618e-34
5132.0 1.215e-16 3.527e-34
5157.5 1.120e-16 2.957e-34
5183.1 1.338e-16 4.391e-34
5208.7 1.402e-16 2.966e-34
5234.2 1.398e-16 2.890e-34
5259.8 1.351e-16 3.039e-34
5285.4 1.447e-16 2.659e-34
5311.0 1.547e-16 2.903e-34
5336.5 1.719e-16 3.505e-34
5362.1 1.654e-16 3.494e-34
5387.7 1.907e-16 4.229e-34
5413.2 1.745e-16 3.968e-34
5438.8 1.444e-16 3.340e-34
5464.4 1.533e-16 2.926e-34
5490.0 1.339e-16 3.679e-34
5515.5 1.199e-16 4.002e-34
5541.1 1.385e-16 2.937e-34
5566.7 1.239e-16 3.936e-34
5592.2 1.345e-16 4.573e-34
5617.8 1.150e-16 7.469e-34
5643.4 1.107e-16 3.020e-34
5668.9 1.334e-16 2.568e-34
5694.5 1.353e-16 3.177e-34
5720.1 1.143e-16 2.984e-34
5745.7 1.229e-16 3.015e-34
5771.2 1.156e-16 2.624e-34
5796.8 1.554e-16 2.723e-34
5822.4 1.419e-16 2.361e-34
5847.9 1.494e-16 2.651e-34
5873.5 1.344e-16 3.766e-34
5899.1 1.565e-16 2.695e-34
5924.7 1.512e-16 5.121e-34
5950.2 1.432e-16 3.288e-34
5975.8 1.268e-16 2.686e-34
6001.4 1.308e-16 1.892e-34
6026.9 1.311e-16 2.467e-34
6052.5 1.249e-16 2.249e-34
6078.1 1.193e-16 2.021e-34
6103.7 1.104e-16 2.077e-34
6129.2 1.271e-16 2.183e-34
6154.8 1.177e-16 2.333e-34
6180.4 1.083e-16 2.659e-34
6205.9 1.116e-16 2.390e-34
6231.5 1.265e-16 1.719e-34
6257.1 9.078e-17 4.000e-35
6282.6 7.999e-17 1.984e-34
6308.2 6.437e-17 1.875e-34
6333.8 5.005e-17 4.451e-35
6359.4 5.396e-17 2.238e-34
6384.9 4.517e-17 1.182e-34
6410.5 4.762e-17 1.503e-34
6436.1 5.831e-17 1.427e-34
6461.6 6.734e-17 1.570e-34
6487.2 6.920e-17 1.320e-34
6512.8 8.107e-17 1.401e-34
6538.4 9.540e-17 1.353e-34
6563.9 1.041e-16 1.467e-34
6589.5 1.019e-16 1.892e-34
6615.1 1.074e-16 1.834e-34
6640.6 1.079e-16 1.146e-34
6666.2 1.118e-16 1.307e-34
6691.8 1.115e-16 1.206e-34
6717.4 1.162e-16 1.132e-34
6742.9 1.075e-16 1.197e-34
6768.5 9.745e-17 9.530e-35
6794.1 1.011e-16 1.118e-34
6819.6 9.187e-17 1.200e-34
6845.2 9.197e-17 1.477e-34
6870.8 9.049e-17 1.279e-34
6896.3 8.821e-17 1.407e-34
6921.9 8.882e-17 1.166e-34
6947.5 8.476e-17 1.110e-34
6973.1 9.052e-17 1.003e-34
6998.6 8.689e-17 1.118e-34
7024.2 7.788e-17 9.611e-35
7049.8 8.360e-17 9.100e-35
7075.3 8.064e-17 8.566e-35
7100.9 8.138e-17 8.701e-35
7126.5 8.492e-17 1.111e-34
7152.1 7.082e-17 1.008e-34
7177.6 7.594e-17 1.099e-34
7203.2 8.342e-17 1.503e-34
7228.8 8.176e-17 1.405e-34
7254.3 7.075e-17 1.240e-34
7279.9 5.878e-17 7.180e-35
7305.5 5.988e-17 1.111e-34
7331.1 6.243e-17 1.059e-34
7356.6 6.067e-17 1.142e-34
7382.2 6.345e-17 2.258e-35
7407.8 6.131e-17 1.719e-35
7433.3 5.611e-17 1.560e-35
7458.9 6.056e-17 8.426e-35
7484.5 6.597e-17 9.077e-35
7510.0 6.300e-17 8.402e-35
7535.6 6.199e-17 1.666e-35
7561.2 5.602e-17 9.663e-35
7586.8 5.202e-17 1.073e-34
7612.3 4.431e-17 2.201e-35
7637.9 5.051e-17 1.116e-34
7663.5 6.430e-17 1.090e-34
7689.0 5.935e-17 1.849e-35
7714.6 5.210e-17 2.508e-35
7740.2 5.139e-17 1.161e-34
7765.8 5.201e-17 9.416e-35
7791.3 5.495e-17 9.884e-35
7816.9 6.017e-17 9.679e-35
7842.5 5.483e-17 1.168e-34
7868.0 4.496e-17 9.721e-35
7893.6 3.302e-17 1.088e-34
7919.2 3.151e-17 2.929e-35
7944.7 3.587e-17 3.187e-35
7970.3 4.009e-17 2.711e-35
7995.9 3.793e-17 2.223e-35
8021.5 3.611e-17 2.444e-35
8047.0 3.827e-17 2.734e-35
8072.6 4.226e-17 1.245e-34
8098.2 4.547e-17 1.033e-34
8123.7 4.353e-17 1.896e-35
8149.3 3.983e-17 1.724e-35
8174.9 3.983e-17 1.053e-34
8200.5 4.278e-17 1.191e-34
8226.0 4.154e-17 7.598e-35
8251.6 4.374e-17 1.269e-34
8277.2 3.579e-17 4.306e-35
8302.7 3.530e-17 5.961e-35
8328.3 3.313e-17 7.771e-35
8353.9 3.359e-17 2.896e-34
8379.5 2.547e-17 4.768e-35
8405.0 1.910e-17 2.980e-35
8430.6 2.444e-17 1.152e-34
8456.2 2.344e-17 1.555e-34
8481.7 1.929e-17 2.505e-35
8507.3 2.242e-17 2.059e-35
8532.9 3.313e-17 3.599e-41
8558.4 2.140e-17 2.256e-35
8584.0 2.941e-17 1.344e-34
8609.6 3.243e-17 1.067e-34
8635.2 2.451e-17 2.374e-35
8660.7 2.378e-17 3.251e-35
8686.3 2.476e-17 2.408e-35
8711.9 2.661e-17 3.021e-35
8737.4 3.212e-17 7.013e-35
8763.0 3.919e-17 1.379e-34
8788.6 4.156e-17 1.108e-33
8814.2 4.361e-17 1.005e-33
8839.7 4.220e-17 7.078e-34
8865.3 4.051e-17 1.266e-34
8890.9 3.826e-17 5.758e-35
8916.4 3.451e-17 3.563e-35
8942.0 3.356e-17 1.293e-34
8967.6 3.764e-17 3.000e-34
8993.2 3.471e-17 4.022e-35
9018.7 3.178e-17 4.634e-35
9044.3 3.221e-17 2.213e-34
9069.9 3.308e-17 4.409e-35
9095.4 3.417e-17 3.643e-35
9121.0 3.605e-17 1.877e-34
9146.6 3.159e-17 1.937e-34
9172.1 4.337e-17 3.468e-40
9197.7 3.925e-17 1.801e-34
9223.3 3.920e-17 3.122e-34
