# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-11T11:50:59.649341
# END_SHUT: 2020-01-11T12:21:31.455475
# OBSDATE: 2020-01-11
# OBSTIME: 11:50:59.649341
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:25:22.5
# MJD_OBS: 58859.49373019999
# JD: 2458859.9937302
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: e00:54:20.48
# RA: 12:18:42.27
# TEL_RA: 12:18:42.27
# DEC: +05:43:06.9
# TEL_DEC: +05:43:06.9
# TEL_AZ: 152.66
# TEL_EL: 59.53
# AIRMASS: 1.16
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.8
# DEC_OFF: -68.65
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -10.7
# DEC_REFR: -25.61
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 151.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aabqamf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aabqamf"
# OBJEQX: j2000.0
# OBJRA: 12:18:48.6448
# OBJDEC: +05:44:15.4435
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:28
# SOL_DEC: -21:51
# WIND_DIR: 315.0
# WSP_CUR: 15.1
# WSP_AVG: 13.5
# OUT_AIR: 7.0
# OUT_HUM: 3.0
# OUT_DEW: -35.1
# IN_AIR: 6.9
# IN_HUM: 8.3
# IN_DEW: -24.7
# MIR_TEMP: 6.9
# TOP_AIR: 6.7
# PRI_TEMP: 6.6
# SEC_TEMP: 7.3
# FLO_TEMP: 8.5
# BOT_TEMP: 6.4
# MID_TEMP: 6.8
# TOP_TEMP: 7.1
# WETNESS: -39.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aabqamf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200108184929334
# OBJ_ID: 20200108184929216
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 47.0
# ENDAIR: 1.136
# ENDDOME: open
# END_RA: 12:18:41.75
# END_DEC: +05:43:05.9
# END_PA: 349.0
# ENDBARPR: 1016.6
# ENDSECPR: 47.0
# ELAPTIME: 1907.98
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200111_11_50_59.fits
# FLAT3D: True
# FLATSRC: 20200111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16659114683123
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07792586691713646
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.306277184197299
# YPOS: 0.5691966374955157
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.084084084084084
# PSFELL: 0.3298676837014523
# PSFADRPA: 339.46680447855874
# PSFADRZ: 1.2965570619402187
# PSFADRC2: 0.6156369358231283
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200111_08_48_21_STD-Feige34.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200111_11_50_59_ZTF20aabqamf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 11 04:22:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.4
# SNIDMATCHREDSHIFT: 0.0485
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn1996C
# SNIDZMED: 0.047
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 8.85
# SNIDAGEMEDERR: 219.1
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
3776.7 1.028e-15 1.693e-30
3802.3 1.716e-15 1.449e-30
3827.9 1.614e-15 1.274e-30
3853.4 1.787e-15 1.133e-30
3879.0 2.178e-15 1.009e-30
3904.6 1.948e-15 8.943e-31
3930.1 2.424e-15 7.885e-31
3955.7 1.457e-15 6.917e-31
3981.3 1.745e-15 6.046e-31
4006.8 2.135e-15 5.279e-31
4032.4 2.932e-15 4.614e-31
4058.0 2.270e-15 4.045e-31
4083.6 1.749e-15 3.564e-31
4109.1 2.592e-15 3.158e-31
4134.7 3.428e-15 2.818e-31
4160.3 2.199e-15 2.532e-31
4185.8 1.925e-15 2.292e-31
4211.4 1.995e-15 2.090e-31
4237.0 2.483e-15 1.918e-31
4262.6 2.269e-15 1.772e-31
4288.1 2.682e-15 1.646e-31
4313.7 1.958e-15 1.537e-31
4339.3 2.716e-15 1.441e-31
4364.8 2.380e-15 1.357e-31
4390.4 2.373e-15 1.281e-31
4416.0 2.648e-15 1.212e-31
4441.6 2.968e-15 1.148e-31
4467.1 2.607e-15 1.089e-31
4492.7 2.635e-15 1.033e-31
4518.3 2.124e-15 9.803e-32
4543.8 2.340e-15 9.298e-32
4569.4 2.166e-15 8.814e-32
4595.0 2.158e-15 8.349e-32
4620.5 2.116e-15 7.901e-32
4646.1 2.352e-15 7.471e-32
4671.7 2.166e-15 7.058e-32
4697.3 2.030e-15 6.664e-32
4722.8 2.156e-15 6.288e-32
4748.4 2.116e-15 5.931e-32
4774.0 2.603e-15 5.594e-32
4799.5 2.212e-15 5.277e-32
4825.1 2.268e-15 4.979e-32
4850.7 2.318e-15 4.701e-32
4876.3 2.116e-15 4.442e-32
4901.8 1.818e-15 4.202e-32
4927.4 1.758e-15 3.979e-32
4953.0 1.825e-15 3.774e-32
4978.5 1.847e-15 3.584e-32
5004.1 1.986e-15 3.410e-32
5029.7 2.026e-15 3.249e-32
5055.3 1.813e-15 3.101e-32
5080.8 2.050e-15 2.965e-32
5106.4 2.035e-15 2.840e-32
5132.0 1.904e-15 2.724e-32
5157.5 1.924e-15 2.618e-32
5183.1 1.680e-15 2.520e-32
5208.7 1.763e-15 2.429e-32
5234.2 1.844e-15 2.345e-32
5259.8 1.720e-15 2.266e-32
5285.4 1.795e-15 2.193e-32
5311.0 1.571e-15 2.124e-32
5336.5 1.774e-15 2.060e-32
5362.1 1.640e-15 1.999e-32
5387.7 1.791e-15 1.941e-32
5413.2 1.756e-15 1.886e-32
5438.8 1.798e-15 1.834e-32
5464.4 1.928e-15 1.784e-32
5490.0 1.981e-15 1.736e-32
5515.5 1.749e-15 1.689e-32
5541.1 1.950e-15 1.644e-32
5566.7 1.821e-15 1.601e-32
5592.2 1.699e-15 1.558e-32
5617.8 1.717e-15 1.517e-32
5643.4 1.602e-15 1.477e-32
5668.9 1.681e-15 1.439e-32
5694.5 1.635e-15 1.401e-32
5720.1 1.572e-15 1.364e-32
5745.7 1.706e-15 1.329e-32
5771.2 1.595e-15 1.294e-32
5796.8 1.817e-15 1.261e-32
5822.4 1.676e-15 1.230e-32
5847.9 1.772e-15 1.203e-32
5873.5 1.719e-15 1.177e-32
5899.1 1.645e-15 1.151e-32
5924.7 1.571e-15 1.121e-32
5950.2 1.735e-15 1.089e-32
5975.8 1.489e-15 1.060e-32
6001.4 1.370e-15 1.034e-32
6026.9 1.401e-15 1.009e-32
6052.5 1.576e-15 9.867e-33
6078.1 1.508e-15 9.651e-33
6103.7 1.648e-15 9.444e-33
6129.2 1.587e-15 9.246e-33
6154.8 1.549e-15 9.057e-33
6180.4 1.503e-15 8.881e-33
6205.9 1.450e-15 8.732e-33
6231.5 1.417e-15 8.638e-33
6257.1 1.327e-15 8.596e-33
6282.6 1.483e-15 8.523e-33
6308.2 1.438e-15 8.340e-33
6333.8 1.410e-15 8.083e-33
6359.4 1.319e-15 7.844e-33
6384.9 1.134e-15 7.659e-33
6410.5 1.140e-15 7.519e-33
6436.1 1.093e-15 7.413e-33
6461.6 1.117e-15 7.331e-33
6487.2 1.143e-15 7.239e-33
6512.8 1.174e-15 7.097e-33
6538.4 1.344e-15 6.922e-33
6563.9 1.365e-15 6.755e-33
6589.5 1.341e-15 6.613e-33
6615.1 1.373e-15 6.485e-33
6640.6 1.281e-15 6.362e-33
6666.2 1.333e-15 6.242e-33
6691.8 1.367e-15 6.123e-33
6717.4 1.344e-15 6.006e-33
6742.9 1.287e-15 5.892e-33
6768.5 1.298e-15 5.792e-33
6794.1 1.335e-15 5.748e-33
6819.6 1.459e-15 5.852e-33
6845.2 1.599e-15 6.139e-33
6870.8 1.452e-15 6.394e-33
6896.3 1.410e-15 6.294e-33
6921.9 1.368e-15 5.906e-33
6947.5 1.239e-15 5.503e-33
6973.1 1.149e-15 5.201e-33
6998.6 1.135e-15 5.005e-33
7024.2 1.190e-15 4.875e-33
7049.8 1.226e-15 4.771e-33
7075.3 1.146e-15 4.679e-33
7100.9 9.987e-16 4.622e-33
7126.5 9.701e-16 4.630e-33
7152.1 9.971e-16 4.705e-33
7177.6 9.964e-16 4.762e-33
7203.2 9.843e-16 4.716e-33
7228.8 1.000e-15 4.601e-33
7254.3 9.745e-16 4.504e-33
7279.9 9.568e-16 4.437e-33
7305.5 9.523e-16 4.369e-33
7331.1 9.410e-16 4.289e-33
7356.6 9.379e-16 4.211e-33
7382.2 9.197e-16 4.145e-33
7407.8 8.812e-16 4.096e-33
7433.3 9.103e-16 4.063e-33
7458.9 9.101e-16 4.042e-33
7484.5 8.522e-16 4.034e-33
7510.0 8.737e-16 4.070e-33
7535.6 8.614e-16 4.265e-33
7561.2 7.900e-16 4.867e-33
7586.8 8.095e-16 6.106e-33
7612.3 8.790e-16 7.489e-33
7637.9 8.484e-16 7.533e-33
7663.5 7.922e-16 6.272e-33
7689.0 8.127e-16 5.071e-33
7714.6 8.489e-16 4.402e-33
7740.2 7.616e-16 4.131e-33
7765.8 6.240e-16 4.055e-33
7791.3 5.659e-16 4.048e-33
7816.9 5.784e-16 4.058e-33
7842.5 5.726e-16 4.077e-33
7868.0 5.647e-16 4.107e-33
7893.6 6.108e-16 4.148e-33
7919.2 6.506e-16 4.190e-33
7944.7 6.638e-16 4.219e-33
7970.3 6.480e-16 4.236e-33
7995.9 6.481e-16 4.251e-33
8021.5 6.869e-16 4.265e-33
8047.0 6.800e-16 4.289e-33
8072.6 6.554e-16 4.349e-33
8098.2 6.502e-16 4.481e-33
8123.7 6.380e-16 4.706e-33
8149.3 6.620e-16 4.985e-33
8174.9 7.223e-16 5.199e-33
8200.5 7.430e-16 5.267e-33
8226.0 7.342e-16 5.270e-33
8251.6 7.220e-16 5.300e-33
8277.2 7.200e-16 5.336e-33
8302.7 7.278e-16 5.337e-33
8328.3 6.814e-16 5.305e-33
8353.9 6.297e-16 5.255e-33
8379.5 6.227e-16 5.219e-33
8405.0 6.085e-16 5.226e-33
8430.6 5.892e-16 5.278e-33
8456.2 6.065e-16 5.362e-33
8481.7 6.173e-16 5.467e-33
8507.3 5.474e-16 5.582e-33
8532.9 5.034e-16 5.704e-33
8558.4 5.161e-16 5.829e-33
8584.0 5.062e-16 5.957e-33
8609.6 4.886e-16 6.089e-33
8635.2 5.068e-16 6.224e-33
8660.7 4.909e-16 6.362e-33
8686.3 4.565e-16 6.503e-33
8711.9 5.171e-16 6.648e-33
8737.4 5.726e-16 6.797e-33
8763.0 5.659e-16 6.953e-33
8788.6 5.884e-16 7.115e-33
8814.2 5.820e-16 7.288e-33
8839.7 5.511e-16 7.477e-33
8865.3 5.982e-16 7.706e-33
8890.9 6.655e-16 8.052e-33
8916.4 6.951e-16 8.681e-33
8942.0 7.347e-16 9.774e-33
8967.6 7.361e-16 1.116e-32
8993.2 6.883e-16 1.203e-32
9018.7 6.854e-16 1.203e-32
9044.3 7.055e-16 1.199e-32
9069.9 6.953e-16 1.262e-32
9095.4 7.074e-16 1.388e-32
9121.0 7.938e-16 1.538e-32
9146.6 8.174e-16 1.661e-32
9172.1 7.431e-16 1.711e-32
9197.7 7.125e-16 1.713e-32
9223.3 7.250e-16 1.754e-32
