# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-02T09:48:35.730605
# END_SHUT: 2020-02-02T10:26:34.017639
# OBSDATE: 2020-02-02
# OBSTIME: 09:48:35.730605
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:49:22.9
# MJD_OBS: 58881.40873369994
# JD: 2458881.9087337
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: w01:44:04.90
# RA: 09:04:01.93
# TEL_RA: 09:04:01.93
# DEC: +36:48:33.0
# TEL_DEC: +36:48:33.0
# TEL_AZ: 286.35
# TEL_EL: 68.47
# AIRMASS: 1.075
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.3
# DEC_OFF: -38.92
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 18.61
# DEC_REFR: 0.4
# FOCPOS: 16.51
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 281.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagkldb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagkldb"
# OBJEQX: j2000.0
# OBJRA: 09:04:12.0916
# OBJDEC: +36:49:12.162
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:01
# SOL_DEC: -16:55
# WIND_DIR: 126.0
# WSP_CUR: 9.4
# WSP_AVG: 7.0
# OUT_AIR: 13.2
# OUT_HUM: 19.1
# OUT_DEW: -9.9
# IN_AIR: 13.5
# IN_HUM: 19.1
# IN_DEW: -9.6
# MIR_TEMP: 14.2
# TOP_AIR: 13.1
# PRI_TEMP: 13.0
# SEC_TEMP: 13.5
# FLO_TEMP: 14.2
# BOT_TEMP: 13.0
# MID_TEMP: 13.3
# TOP_TEMP: 13.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagkldb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200130092744327
# OBJ_ID: 20200130092744223
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 51.0
# ENDAIR: 1.144
# ENDDOME: open
# END_RA: 09:04:01.70
# END_DEC: +36:48:33.6
# END_PA: 86.0
# ENDBARPR: 1017.8
# ENDSECPR: 48.0
# ELAPTIME: 2397.43
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d52372e
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200202_09_48_35.fits
# FLAT3D: True
# FLATSRC: 20200202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152913625469278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1924610559306075
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1427078637561183
# YPOS: 0.6230281402231895
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-02T02:36:10.430331
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 1.024655610138345
# PSFAB: 0.8500000000535424
# PSFADRPA: 90.27167817084981
# PSFADRZ: 1.2853545128107298
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200202_02_20_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200202_09_48_35_ZTF20aagkldb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  2 02:27:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.46
# SNIDMATCHREDSHIFT: 0.478
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn2008A
# SNIDZMED: 0.4786
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 21.72
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.308e-16 3.782e-33
3802.3 1.819e-16 4.020e-33
3827.9 1.736e-16 3.214e-33
3853.4 1.984e-16 1.007e-32
3879.0 2.016e-16 2.196e-33
3904.6 2.125e-16 2.097e-33
3930.1 1.416e-16 1.853e-33
3955.7 1.323e-16 1.759e-33
3981.3 1.689e-16 1.487e-32
4006.8 1.864e-16 5.306e-33
4032.4 1.648e-16 1.632e-33
4058.0 2.260e-16 4.388e-33
4083.6 1.740e-16 1.001e-33
4109.1 2.131e-16 9.794e-34
4134.7 2.352e-16 5.709e-34
4160.3 2.454e-16 2.855e-33
4185.8 2.570e-16 3.508e-33
4211.4 2.436e-16 5.917e-34
4237.0 2.060e-16 2.441e-33
4262.6 1.968e-16 1.723e-33
4288.1 2.081e-16 1.846e-33
4313.7 2.006e-16 6.410e-34
4339.3 1.762e-16 4.972e-34
4364.8 2.105e-16 6.927e-34
4390.4 1.932e-16 2.126e-33
4416.0 1.734e-16 4.438e-34
4441.6 1.903e-16 2.153e-33
4467.1 2.164e-16 1.711e-33
4492.7 1.886e-16 5.650e-34
4518.3 1.934e-16 3.579e-34
4543.8 1.830e-16 6.561e-34
4569.4 1.588e-16 3.741e-34
4595.0 1.578e-16 3.675e-34
4620.5 1.556e-16 3.344e-34
4646.1 2.103e-16 4.535e-34
4671.7 1.787e-16 2.773e-34
4697.3 2.011e-16 1.022e-33
4722.8 2.248e-16 3.111e-34
4748.4 2.171e-16 2.497e-34
4774.0 1.834e-16 2.725e-34
4799.5 1.991e-16 2.437e-34
4825.1 1.537e-16 2.161e-34
4850.7 1.630e-16 1.799e-34
4876.3 1.623e-16 1.531e-34
4901.8 1.718e-16 1.915e-34
4927.4 1.662e-16 1.597e-34
4953.0 1.705e-16 2.207e-34
4978.5 1.853e-16 6.001e-34
5004.1 1.791e-16 2.202e-34
5029.7 1.570e-16 2.136e-34
5055.3 1.853e-16 8.149e-34
5080.8 1.642e-16 1.890e-34
5106.4 1.794e-16 1.561e-34
5132.0 1.798e-16 6.090e-34
5157.5 1.818e-16 1.791e-39
5183.1 2.095e-16 5.964e-34
5208.7 1.884e-16 1.425e-34
5234.2 1.658e-16 5.452e-34
5259.8 1.691e-16 1.152e-34
5285.4 1.815e-16 5.356e-34
5311.0 1.728e-16 5.115e-34
5336.5 1.678e-16 1.089e-34
5362.1 1.720e-16 1.659e-34
5387.7 1.612e-16 1.311e-34
5413.2 1.728e-16 1.329e-34
5438.8 1.804e-16 1.507e-34
5464.4 2.010e-16 1.306e-34
5490.0 2.092e-16 1.399e-34
5515.5 2.073e-16 1.574e-34
5541.1 2.097e-16 1.611e-34
5566.7 2.264e-16 1.433e-34
5592.2 2.130e-16 1.621e-34
5617.8 2.000e-16 1.288e-34
5643.4 2.054e-16 1.211e-34
5668.9 2.034e-16 1.368e-34
5694.5 2.134e-16 1.134e-34
5720.1 2.067e-16 1.244e-34
5745.7 2.142e-16 8.654e-35
5771.2 2.046e-16 1.092e-34
5796.8 1.938e-16 9.645e-35
5822.4 2.096e-16 9.890e-35
5847.9 1.903e-16 4.817e-34
5873.5 1.985e-16 6.291e-34
5899.1 1.842e-16 1.450e-34
5924.7 1.724e-16 1.518e-34
5950.2 1.935e-16 9.268e-35
5975.8 2.125e-16 8.337e-35
6001.4 1.785e-16 1.002e-34
6026.9 1.766e-16 7.158e-35
6052.5 1.892e-16 8.390e-35
6078.1 1.931e-16 9.290e-35
6103.7 1.917e-16 8.798e-35
6129.2 1.900e-16 9.708e-35
6154.8 1.797e-16 1.100e-34
6180.4 1.776e-16 9.389e-35
6205.9 1.846e-16 7.348e-35
6231.5 1.795e-16 1.026e-34
6257.1 1.757e-16 7.807e-35
6282.6 1.620e-16 9.257e-35
6308.2 1.654e-16 1.001e-34
6333.8 1.637e-16 8.009e-35
6359.4 1.535e-16 6.451e-35
6384.9 1.420e-16 6.430e-35
6410.5 1.330e-16 7.107e-40
6436.1 1.330e-16 2.474e-34
6461.6 1.286e-16 2.458e-34
6487.2 1.239e-16 2.174e-34
6512.8 1.232e-16 2.017e-34
6538.4 1.252e-16 2.213e-34
6563.9 1.298e-16 2.576e-34
6589.5 1.421e-16 2.162e-34
6615.1 1.418e-16 5.603e-35
6640.6 1.513e-16 4.914e-35
6666.2 1.561e-16 5.286e-35
6691.8 1.606e-16 4.402e-35
6717.4 1.633e-16 4.700e-35
6742.9 1.645e-16 4.454e-35
6768.5 1.708e-16 4.519e-35
6794.1 1.764e-16 5.983e-35
6819.6 1.840e-16 2.214e-34
6845.2 1.846e-16 6.167e-35
6870.8 1.802e-16 5.387e-35
6896.3 1.700e-16 4.825e-35
6921.9 1.700e-16 4.419e-35
6947.5 1.674e-16 4.236e-35
6973.1 1.680e-16 3.935e-35
6998.6 1.670e-16 3.708e-35
7024.2 1.569e-16 3.364e-35
7049.8 1.541e-16 3.774e-35
7075.3 1.518e-16 3.505e-35
7100.9 1.430e-16 3.109e-35
7126.5 1.386e-16 3.412e-35
7152.1 1.389e-16 4.065e-35
7177.6 1.381e-16 4.929e-35
7203.2 1.388e-16 5.013e-35
7228.8 1.505e-16 2.192e-34
7254.3 1.529e-16 2.178e-34
7279.9 1.517e-16 4.871e-35
7305.5 1.451e-16 4.630e-35
7331.1 1.424e-16 4.266e-35
7356.6 1.418e-16 4.195e-35
7382.2 1.398e-16 4.553e-35
7407.8 1.382e-16 4.217e-35
7433.3 1.347e-16 3.951e-35
7458.9 1.373e-16 3.708e-35
7484.5 1.479e-16 4.103e-35
7510.0 1.439e-16 3.856e-35
7535.6 1.395e-16 3.825e-35
7561.2 1.409e-16 4.991e-35
7586.8 1.430e-16 1.894e-34
7612.3 1.387e-16 2.741e-34
7637.9 1.356e-16 2.096e-34
7663.5 1.373e-16 5.378e-35
7689.0 1.371e-16 6.464e-35
7714.6 1.383e-16 5.788e-35
7740.2 1.375e-16 5.147e-35
7765.8 1.351e-16 1.776e-34
7791.3 1.322e-16 1.701e-34
7816.9 1.273e-16 1.732e-34
7842.5 1.276e-16 1.711e-34
7868.0 1.325e-16 1.565e-34
7893.6 1.219e-16 1.548e-34
7919.2 1.098e-16 1.885e-34
7944.7 1.019e-16 5.722e-35
7970.3 1.122e-16 8.636e-35
7995.9 9.717e-17 5.042e-35
8021.5 1.023e-16 5.923e-35
8047.0 1.094e-16 5.659e-35
8072.6 1.141e-16 3.736e-35
8098.2 1.171e-16 3.698e-35
8123.7 1.212e-16 3.271e-35
8149.3 1.202e-16 4.521e-35
8174.9 1.144e-16 4.613e-35
8200.5 1.125e-16 3.842e-35
8226.0 1.115e-16 4.432e-35
8251.6 1.109e-16 4.831e-35
8277.2 1.205e-16 2.610e-34
8302.7 1.171e-16 3.736e-34
8328.3 1.053e-16 1.313e-34
8353.9 1.037e-16 9.801e-35
8379.5 1.016e-16 1.064e-34
8405.0 9.752e-17 2.517e-34
8430.6 1.082e-16 2.196e-34
8456.2 1.155e-16 2.003e-34
8481.7 1.015e-16 2.099e-34
8507.3 8.778e-17 1.923e-34
8532.9 8.748e-17 1.540e-34
8558.4 9.216e-17 1.962e-34
8584.0 9.823e-17 1.766e-34
8609.6 9.883e-17 1.549e-34
8635.2 9.149e-17 1.711e-34
8660.7 8.078e-17 2.072e-34
8686.3 7.804e-17 1.851e-34
8711.9 7.925e-17 7.608e-35
8737.4 8.429e-17 1.735e-34
8763.0 9.393e-17 2.881e-34
8788.6 1.016e-16 4.571e-34
8814.2 1.002e-16 1.043e-33
8839.7 9.423e-17 3.505e-34
8865.3 9.011e-17 2.599e-34
8890.9 8.562e-17 1.282e-34
8916.4 9.441e-17 2.283e-34
8942.0 1.117e-16 8.268e-35
8967.6 1.194e-16 1.138e-34
8993.2 1.087e-16 9.050e-35
9018.7 1.016e-16 6.823e-35
9044.3 1.071e-16 7.231e-35
9069.9 1.092e-16 6.794e-35
9095.4 1.061e-16 6.376e-35
9121.0 1.061e-16 2.057e-34
9146.6 1.093e-16 8.728e-35
9172.1 1.063e-16 7.409e-35
9197.7 1.036e-16 2.830e-34
9223.3 1.308e-16 7.399e-34
