# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-19T06:01:50.870596
# END_SHUT: 2020-01-19T06:39:49.162574
# OBSDATE: 2020-01-19
# OBSTIME: 06:01:50.870596
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:06:47.5
# MJD_OBS: 58867.25125240022
# JD: 2458867.7512524
# APPEQX: 2020.05
# EQUINOX: 2000.0
# TEL_HA: w03:57:13.29
# RA: 02:08:25.46
# TEL_RA: 02:08:25.46
# DEC: +29:13:19.3
# TEL_DEC: +29:13:19.3
# TEL_AZ: 282.35
# TEL_EL: 39.84
# AIRMASS: 1.559
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.67
# DEC_OFF: -49.71
# TELHASP: 0.9989
# TELDECSP: -0.0649
# RA_REFR: 52.82
# DEC_REFR: -19.92
# FOCPOS: 17.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 281.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaetirf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaetirf"
# OBJEQX: j2000.0
# OBJRA: 02:08:34.4252
# OBJDEC: +29:14:09.1025
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:03
# SOL_DEC: -20:25
# WIND_DIR: 86.0
# WSP_CUR: 5.6
# WSP_AVG: 5.3
# OUT_AIR: 11.2
# OUT_HUM: 10.1
# OUT_DEW: -19.1
# IN_AIR: 10.9
# IN_HUM: 12.7
# IN_DEW: -16.7
# MIR_TEMP: 9.2
# TOP_AIR: 10.4
# PRI_TEMP: 10.8
# SEC_TEMP: 10.9
# FLO_TEMP: 10.9
# BOT_TEMP: 10.7
# MID_TEMP: 10.4
# TOP_TEMP: 10.3
# WETNESS: -22.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaetirf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200113185622769
# OBJ_ID: 20200113185622692
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 36.0
# ENDAIR: 1.871
# ENDDOME: open
# END_RA: 02:08:25.38
# END_DEC: +29:13:18.2
# END_PA: 67.0
# ENDBARPR: 1019.6
# ENDSECPR: 29.0
# ELAPTIME: 2422.211
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200119_06_01_50.fits
# FLAT3D: True
# FLATSRC: 20200119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.234402807661898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1675388919896932
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.0116765248191375
# YPOS: 7.29253342132109
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-18T22:48:54.605723
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.04937497169019035
# PSFAB: 0.9899999199291145
# PSFADRPA: 88.99975872166492
# PSFADRZ: 1.062903587849807
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200119_02_12_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200119_06_01_50_ZTF20aaetirf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 18 22:40:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.93
# SNIDMATCHREDSHIFT: 0.6915
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn1998ef
# SNIDZMED: 0.6863
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 22.6
# SNIDAGEMEDERR: 11.86
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.592e-16 8.185e-31
3802.3 8.102e-16 2.982e-36
3827.9 -1.090e-17 2.579e-36
3853.4 3.760e-16 3.301e-31
3879.0 4.352e-16 4.483e-31
3904.6 8.315e-16 2.891e-31
3930.1 3.276e-16 3.206e-31
3955.7 8.510e-16 2.547e-31
3981.3 6.783e-16 1.107e-36
4006.8 7.037e-16 9.484e-37
4032.4 6.505e-16 5.053e-27
4058.0 4.980e-16 7.011e-37
4083.6 1.290e-16 1.466e-31
4109.1 4.368e-16 1.162e-31
4134.7 4.609e-16 4.662e-37
4160.3 4.533e-16 1.058e-31
4185.8 5.307e-16 1.062e-31
4211.4 4.649e-16 8.163e-32
4237.0 7.005e-16 1.029e-31
4262.6 7.049e-16 8.427e-32
4288.1 4.271e-16 2.571e-37
4313.7 1.014e-15 8.776e-32
4339.3 1.094e-15 1.007e-31
4364.8 6.621e-16 1.393e-31
4390.4 6.485e-16 1.173e-31
4416.0 8.724e-16 9.046e-32
4441.6 9.274e-16 8.395e-32
4467.1 4.986e-16 5.297e-29
4492.7 6.418e-16 7.801e-32
4518.3 6.969e-16 1.169e-31
4543.8 4.750e-16 8.901e-32
4569.4 4.268e-16 8.675e-32
4595.0 5.646e-16 9.608e-32
4620.5 5.772e-16 8.646e-32
4646.1 5.916e-16 1.184e-37
4671.7 7.201e-16 6.036e-32
4697.3 7.566e-16 7.219e-32
4722.8 8.302e-16 7.665e-32
4748.4 4.746e-16 7.072e-32
4774.0 7.707e-16 6.074e-32
4799.5 5.342e-16 6.553e-32
4825.1 5.982e-16 5.676e-32
4850.7 5.952e-16 6.629e-32
4876.3 5.233e-16 7.873e-32
4901.8 4.721e-16 5.742e-32
4927.4 4.686e-16 6.602e-38
4953.0 5.503e-16 7.676e-32
4978.5 5.482e-16 6.540e-32
5004.1 6.607e-16 7.261e-32
5029.7 5.211e-16 7.474e-32
5055.3 6.546e-16 6.966e-32
5080.8 6.434e-16 7.937e-32
5106.4 7.784e-16 7.374e-32
5132.0 5.008e-16 6.464e-32
5157.5 7.125e-16 7.217e-32
5183.1 6.097e-16 1.182e-27
5208.7 7.800e-16 7.102e-32
5234.2 7.087e-16 6.747e-32
5259.8 5.403e-16 6.316e-32
5285.4 4.916e-16 5.673e-32
5311.0 5.888e-16 5.846e-32
5336.5 5.296e-16 5.325e-32
5362.1 7.401e-16 1.194e-27
5387.7 5.105e-16 6.040e-32
5413.2 6.779e-16 5.822e-32
5438.8 6.156e-16 7.639e-32
5464.4 8.796e-16 7.010e-32
5490.0 6.800e-16 6.670e-32
5515.5 6.516e-16 6.474e-32
5541.1 6.358e-16 7.104e-29
5566.7 9.170e-16 9.149e-32
5592.2 8.355e-16 7.289e-32
5617.8 7.046e-16 5.275e-32
5643.4 5.866e-16 6.459e-32
5668.9 7.793e-16 9.217e-32
5694.5 9.947e-16 8.803e-32
5720.1 8.324e-16 8.151e-32
5745.7 7.615e-16 1.810e-26
5771.2 8.206e-16 7.790e-32
5796.8 9.546e-16 2.239e-38
5822.4 8.037e-16 7.950e-32
5847.9 7.743e-16 1.080e-31
5873.5 1.012e-15 1.454e-31
5899.1 9.002e-16 2.085e-38
5924.7 5.233e-16 5.514e-32
5950.2 4.068e-16 6.480e-32
5975.8 7.339e-16 7.770e-32
6001.4 5.608e-16 7.214e-32
6026.9 7.620e-16 8.343e-32
6052.5 5.998e-16 7.277e-32
6078.1 6.816e-16 3.774e-26
6103.7 8.256e-16 1.798e-38
6129.2 6.696e-16 7.031e-32
6154.8 5.104e-16 6.652e-32
6180.4 7.752e-16 6.745e-32
6205.9 7.330e-16 6.906e-32
6231.5 6.053e-16 8.341e-32
6257.1 6.021e-16 8.372e-32
6282.6 6.249e-16 9.797e-27
6308.2 6.779e-16 6.978e-32
6333.8 5.232e-16 5.683e-32
6359.4 5.406e-16 6.050e-32
6384.9 6.087e-16 6.602e-32
6410.5 5.293e-16 1.516e-38
6436.1 5.179e-16 7.224e-32
6461.6 6.873e-16 7.088e-32
6487.2 6.235e-16 7.182e-32
6512.8 6.638e-16 6.603e-32
6538.4 7.761e-16 7.558e-32
6563.9 7.326e-16 2.535e-29
6589.5 6.852e-16 6.859e-32
6615.1 6.051e-16 6.770e-32
6640.6 6.834e-16 7.261e-32
6666.2 6.745e-16 7.258e-32
6691.8 6.305e-16 9.739e-32
6717.4 7.779e-16 9.385e-32
6742.9 7.409e-16 7.708e-32
6768.5 6.400e-16 6.963e-32
6794.1 6.844e-16 7.388e-32
6819.6 7.223e-16 7.177e-32
6845.2 7.867e-16 7.072e-32
6870.8 7.555e-16 6.644e-32
6896.3 5.856e-16 6.393e-32
6921.9 5.967e-16 6.118e-32
6947.5 7.247e-16 7.152e-32
6973.1 6.630e-16 6.947e-32
6998.6 5.879e-16 5.957e-32
7024.2 6.092e-16 1.021e-38
7049.8 6.010e-16 5.452e-32
7075.3 5.842e-16 5.953e-32
7100.9 6.337e-16 5.933e-32
7126.5 6.353e-16 6.105e-32
7152.1 6.241e-16 5.698e-32
7177.6 6.885e-16 5.842e-32
7203.2 7.643e-16 5.988e-32
7228.8 7.431e-16 6.886e-32
7254.3 7.165e-16 6.448e-32
7279.9 6.850e-16 5.702e-32
7305.5 6.210e-16 5.139e-32
7331.1 5.449e-16 5.234e-32
7356.6 5.174e-16 5.560e-32
7382.2 4.079e-16 5.718e-32
7407.8 4.153e-16 4.968e-32
7433.3 6.238e-16 6.175e-32
7458.9 6.105e-16 6.630e-32
7484.5 5.791e-16 6.752e-32
7510.0 6.307e-16 6.276e-32
7535.6 6.479e-16 6.113e-32
7561.2 6.718e-16 6.708e-32
7586.8 6.974e-16 3.981e-28
7612.3 6.107e-16 7.907e-32
7637.9 4.795e-16 2.120e-38
7663.5 5.874e-16 1.672e-38
7689.0 7.626e-16 8.425e-32
7714.6 7.643e-16 7.404e-32
7740.2 8.005e-16 6.685e-32
7765.8 9.010e-16 6.473e-32
7791.3 7.823e-16 5.532e-32
7816.9 6.610e-16 5.721e-32
7842.5 7.767e-16 5.708e-32
7868.0 7.294e-16 5.294e-32
7893.6 5.091e-16 5.362e-32
7919.2 4.895e-16 5.942e-32
7944.7 5.716e-16 6.235e-32
7970.3 5.233e-16 6.330e-32
7995.9 4.776e-16 6.974e-32
8021.5 5.125e-16 6.665e-32
8047.0 5.144e-16 6.005e-32
8072.6 5.201e-16 6.001e-32
8098.2 5.546e-16 5.661e-32
8123.7 5.430e-16 5.450e-32
8149.3 5.253e-16 5.353e-32
8174.9 5.747e-16 6.251e-32
8200.5 5.609e-16 5.770e-32
8226.0 4.347e-16 5.532e-32
8251.6 4.119e-16 5.858e-32
8277.2 5.313e-16 5.797e-32
8302.7 6.594e-16 7.423e-32
8328.3 6.825e-16 8.347e-32
8353.9 5.785e-16 8.645e-32
8379.5 4.934e-16 8.912e-32
8405.0 5.148e-16 7.768e-32
8430.6 5.091e-16 7.831e-32
8456.2 4.537e-16 8.744e-32
8481.7 4.737e-16 8.166e-32
8507.3 4.193e-16 6.910e-32
8532.9 3.520e-16 7.245e-32
8558.4 4.935e-16 6.205e-32
8584.0 5.513e-16 5.682e-32
8609.6 4.556e-16 3.910e-29
8635.2 5.093e-16 6.097e-32
8660.7 5.996e-16 6.663e-32
8686.3 5.490e-16 5.473e-32
8711.9 4.148e-16 1.780e-38
8737.4 3.018e-16 1.818e-38
8763.0 2.705e-16 1.306e-31
8788.6 3.937e-16 1.819e-31
8814.2 5.433e-16 1.956e-38
8839.7 4.943e-16 2.016e-38
8865.3 4.345e-16 2.091e-38
8890.9 5.160e-16 9.423e-32
8916.4 6.540e-16 7.639e-32
8942.0 7.204e-16 2.822e-38
8967.6 7.114e-16 1.011e-31
8993.2 6.555e-16 9.048e-32
9018.7 6.799e-16 6.652e-32
9044.3 7.066e-16 6.490e-32
9069.9 6.089e-16 7.619e-32
9095.4 5.784e-16 6.830e-32
9121.0 6.110e-16 8.755e-32
9146.6 5.605e-16 6.417e-38
9172.1 4.431e-16 6.678e-38
9197.7 3.396e-16 7.305e-32
9223.3 5.202e-16 9.914e-32
