# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-24T06:38:02.165111
# END_SHUT: 2020-04-24T07:16:00.475766
# OBSDATE: 2020-04-24
# OBSTIME: 06:38:02.165111
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:01:34.1
# MJD_OBS: 58963.2763840002
# JD: 2458963.776384
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: e00:18:17.06
# RA: 13:18:48.81
# TEL_RA: 13:18:48.81
# DEC: +01:12:22.6
# TEL_DEC: +01:12:22.6
# TEL_AZ: 171.57
# TEL_EL: 57.47
# AIRMASS: 1.186
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.95
# DEC_OFF: -75.6
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -3.68
# DEC_REFR: -29.86
# FOCPOS: 16.32
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 170.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqief [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqief"
# OBJEQX: j2000.0
# OBJRA: 13:18:56.1882
# OBJDEC: +01:13:38.6134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:09
# SOL_DEC: +13:03
# WIND_DIR: 329.0
# WSP_CUR: 2.1
# WSP_AVG: 3.4
# OUT_AIR: 16.7
# OUT_HUM: 51.1
# OUT_DEW: 6.6
# IN_AIR: 17.2
# IN_HUM: 43.4
# IN_DEW: 4.7
# MIR_TEMP: 17.9
# TOP_AIR: 17.1
# PRI_TEMP: 16.6
# SEC_TEMP: 17.5
# FLO_TEMP: 17.4
# BOT_TEMP: 16.9
# MID_TEMP: 16.7
# TOP_TEMP: 17.1
# WETNESS: 13.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqief
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200419115159515
# OBJ_ID: 20200419115159434
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 46.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 13:18:48.44
# END_DEC: +01:12:24.9
# END_PA: 8.0
# ENDBARPR: 1016.9
# ENDSECPR: 46.0
# ELAPTIME: 2397.143
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200424_06_38_02.fits
# FLAT3D: True
# FLATSRC: 20200424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170826804099238
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2860772052140609
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.574436120623952
# YPOS: 0.042272119450526585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-24T00:25:06.000347
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 1.1884221863956244
# PSFAB: 0.8892359230220169
# PSFADRPA: 6.5939208946597745
# PSFADRZ: 1.2356529045579716
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200424_03_28_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200424_06_38_02_ZTF20aatqief.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Apr 24 00:16:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.81
# SNIDMATCHREDSHIFT: 0.0808
# SNIDMATCHAGE: 16.6
# SNIDMATCHTEMPLATE: sn2005ls
# SNIDZMED: 0.0795
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 16.25
# SNIDAGEMEDERR: 24.27
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.419e-16 6.593e-33
3802.3 1.579e-16 3.158e-33
3827.9 2.026e-16 3.259e-33
3853.4 2.016e-16 4.645e-33
3879.0 1.481e-16 3.500e-33
3904.6 1.082e-16 3.144e-33
3930.1 9.865e-17 3.131e-33
3955.7 1.518e-16 2.686e-33
3981.3 1.493e-16 2.269e-33
4006.8 1.668e-16 2.121e-33
4032.4 1.465e-16 2.304e-33
4058.0 1.217e-16 2.334e-33
4083.6 8.906e-17 1.592e-33
4109.1 9.680e-17 1.046e-33
4134.7 1.998e-16 1.101e-33
4160.3 1.546e-16 9.246e-34
4185.8 1.628e-16 8.546e-34
4211.4 2.077e-16 7.136e-34
4237.0 1.893e-16 7.501e-34
4262.6 2.302e-16 6.318e-34
4288.1 1.716e-16 8.365e-34
4313.7 1.819e-16 7.213e-34
4339.3 2.043e-16 7.022e-34
4364.8 1.565e-16 7.594e-34
4390.4 1.367e-16 7.565e-34
4416.0 1.508e-16 7.907e-34
4441.6 1.295e-16 6.051e-34
4467.1 1.644e-16 6.163e-34
4492.7 1.336e-16 4.971e-34
4518.3 1.960e-16 5.073e-34
4543.8 1.781e-16 5.495e-34
4569.4 1.527e-16 5.302e-34
4595.0 1.322e-16 4.441e-34
4620.5 1.737e-16 3.780e-34
4646.1 1.362e-16 4.240e-34
4671.7 1.199e-16 3.957e-34
4697.3 1.135e-16 3.198e-34
4722.8 1.024e-16 2.843e-34
4748.4 1.069e-16 3.072e-34
4774.0 9.724e-17 2.877e-34
4799.5 1.080e-16 2.282e-34
4825.1 1.096e-16 3.206e-34
4850.7 1.126e-16 2.387e-34
4876.3 1.545e-16 2.248e-34
4901.8 1.834e-16 2.244e-34
4927.4 1.997e-16 2.371e-34
4953.0 2.098e-16 1.951e-34
4978.5 2.000e-16 2.469e-34
5004.1 1.938e-16 1.971e-34
5029.7 1.462e-16 2.145e-34
5055.3 1.413e-16 2.031e-34
5080.8 1.120e-16 2.106e-34
5106.4 1.293e-16 1.697e-34
5132.0 1.255e-16 2.205e-34
5157.5 1.159e-16 1.992e-34
5183.1 1.059e-16 1.985e-34
5208.7 1.303e-16 1.343e-34
5234.2 1.180e-16 1.643e-34
5259.8 1.134e-16 1.211e-34
5285.4 1.367e-16 1.387e-34
5311.0 1.379e-16 1.946e-34
5336.5 1.333e-16 1.305e-34
5362.1 1.321e-16 1.533e-34
5387.7 1.173e-16 1.782e-34
5413.2 1.113e-16 1.140e-34
5438.8 1.041e-16 1.898e-34
5464.4 7.774e-17 2.131e-35
5490.0 1.074e-16 1.370e-34
5515.5 1.104e-16 1.485e-34
5541.1 1.011e-16 2.904e-34
5566.7 1.564e-16 3.793e-34
5592.2 1.504e-16 3.053e-34
5617.8 1.350e-16 2.931e-34
5643.4 1.542e-16 1.226e-34
5668.9 1.488e-16 1.086e-34
5694.5 1.632e-16 1.125e-34
5720.1 1.727e-16 1.594e-34
5745.7 1.430e-16 1.380e-34
5771.2 1.377e-16 1.217e-34
5796.8 1.331e-16 1.243e-34
5822.4 1.454e-16 1.485e-34
5847.9 1.205e-16 1.642e-34
5873.5 1.256e-16 2.012e-34
5899.1 1.189e-16 1.360e-34
5924.7 1.164e-16 1.517e-34
5950.2 1.189e-16 1.478e-34
5975.8 1.088e-16 1.029e-34
6001.4 8.867e-17 1.091e-34
6026.9 8.561e-17 9.333e-35
6052.5 7.673e-17 9.083e-35
6078.1 8.210e-17 1.176e-34
6103.7 7.864e-17 1.050e-34
6129.2 6.430e-17 8.964e-35
6154.8 6.205e-17 1.616e-35
6180.4 7.975e-17 1.398e-35
6205.9 8.851e-17 7.313e-35
6231.5 8.833e-17 1.379e-35
6257.1 1.073e-16 1.194e-34
6282.6 1.133e-16 9.415e-35
6308.2 1.211e-16 6.855e-35
6333.8 1.248e-16 6.762e-35
6359.4 1.198e-16 8.642e-35
6384.9 1.097e-16 7.750e-35
6410.5 1.020e-16 5.717e-35
6436.1 9.905e-17 5.266e-35
6461.6 9.957e-17 5.284e-35
6487.2 9.511e-17 5.756e-35
6512.8 8.918e-17 6.341e-35
6538.4 8.668e-17 5.503e-35
6563.9 7.571e-17 4.666e-35
6589.5 7.089e-17 5.386e-35
6615.1 6.938e-17 4.812e-35
6640.6 6.196e-17 5.256e-35
6666.2 6.232e-17 5.275e-35
6691.8 6.111e-17 4.038e-35
6717.4 6.520e-17 4.186e-35
6742.9 7.473e-17 4.172e-35
6768.5 7.904e-17 4.316e-35
6794.1 7.468e-17 4.998e-35
6819.6 7.136e-17 7.986e-36
6845.2 7.417e-17 8.690e-36
6870.8 8.158e-17 5.523e-35
6896.3 8.104e-17 5.342e-35
6921.9 6.983e-17 4.436e-35
6947.5 7.695e-17 5.738e-35
6973.1 7.485e-17 3.922e-35
6998.6 7.071e-17 3.482e-35
7024.2 7.929e-17 4.012e-35
7049.8 8.262e-17 3.506e-35
7075.3 9.011e-17 3.814e-35
7100.9 9.064e-17 3.104e-35
7126.5 7.618e-17 4.436e-35
7152.1 6.859e-17 3.727e-35
7177.6 5.899e-17 4.386e-35
7203.2 5.124e-17 6.741e-35
7228.8 5.995e-17 9.989e-35
7254.3 5.726e-17 6.845e-35
7279.9 5.246e-17 5.696e-35
7305.5 5.085e-17 6.842e-35
7331.1 4.549e-17 6.714e-35
7356.6 4.795e-17 5.603e-35
7382.2 4.714e-17 6.388e-35
7407.8 4.519e-17 4.160e-35
7433.3 4.570e-17 3.596e-35
7458.9 4.369e-17 3.451e-35
7484.5 4.976e-17 3.844e-35
7510.0 5.820e-17 4.151e-35
7535.6 5.092e-17 3.802e-35
7561.2 4.537e-17 3.123e-35
7586.8 4.316e-17 4.831e-35
7612.3 4.066e-17 6.417e-35
7637.9 4.111e-17 6.779e-35
7663.5 3.835e-17 1.270e-35
7689.0 4.205e-17 9.851e-35
7714.6 4.353e-17 8.474e-35
7740.2 3.717e-17 1.016e-35
7765.8 3.482e-17 6.667e-36
7791.3 4.520e-17 4.656e-35
7816.9 4.979e-17 5.399e-35
7842.5 5.243e-17 6.954e-35
7868.0 4.434e-17 7.987e-35
7893.6 3.073e-17 9.154e-35
7919.2 3.131e-17 9.881e-35
7944.7 3.089e-17 1.059e-35
7970.3 2.922e-17 1.159e-35
7995.9 2.945e-17 2.246e-35
8021.5 3.226e-17 4.904e-35
8047.0 3.164e-17 4.458e-35
8072.6 3.281e-17 5.903e-35
8098.2 3.308e-17 4.249e-35
8123.7 2.935e-17 5.901e-36
8149.3 2.975e-17 5.320e-36
8174.9 2.873e-17 7.596e-36
8200.5 3.007e-17 3.952e-35
8226.0 2.753e-17 5.535e-35
8251.6 2.303e-17 1.429e-35
8277.2 2.122e-17 8.820e-40
8302.7 2.589e-17 2.720e-34
8328.3 2.662e-17 2.957e-34
8353.9 5.081e-17 2.880e-41
8379.5 4.068e-17 2.102e-34
8405.0 2.824e-17 1.649e-34
8430.6 2.912e-17 1.209e-35
8456.2 2.770e-17 1.310e-35
8481.7 2.723e-17 7.407e-35
8507.3 2.568e-17 4.679e-35
8532.9 2.667e-17 8.379e-36
8558.4 3.212e-17 5.373e-35
8584.0 4.283e-17 8.889e-35
8609.6 4.555e-17 1.166e-34
8635.2 3.486e-17 7.855e-35
8660.7 2.597e-17 9.088e-35
8686.3 2.411e-17 1.172e-35
8711.9 2.578e-17 1.914e-35
8737.4 3.099e-17 4.339e-34
8763.0 4.969e-17 9.124e-34
8788.6 5.235e-17 1.310e-33
8814.2 4.422e-17 1.112e-33
8839.7 3.052e-17 9.530e-34
8865.3 2.486e-17 9.953e-35
8890.9 1.826e-17 4.320e-35
8916.4 1.159e-17 2.192e-35
8942.0 1.562e-17 2.069e-35
8967.6 1.983e-17 2.415e-35
8993.2 1.828e-17 1.806e-35
9018.7 1.928e-17 1.904e-35
9044.3 2.145e-17 1.421e-35
9069.9 2.296e-17 1.060e-35
9095.4 2.420e-17 1.139e-35
9121.0 2.413e-17 1.761e-35
9146.6 2.537e-17 1.324e-35
9172.1 2.998e-17 1.423e-35
9197.7 3.329e-17 1.888e-35
9223.3 3.302e-17 4.524e-35
