# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-08T12:14:45.003433
# END_SHUT: 2020-01-08T12:45:16.819341
# OBSDATE: 2020-01-08
# OBSTIME: 12:14:45.003433
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:37:21.9
# MJD_OBS: 58856.51022480009
# JD: 2458857.0102248
# APPEQX: 2020.02
# EQUINOX: 2000.0
# TEL_HA: e04:03:16.89
# RA: 15:39:47.70
# TEL_RA: 15:39:47.70
# DEC: +21:36:51.6
# TEL_DEC: +21:36:51.6
# TEL_AZ: 85.98
# TEL_EL: 35.55
# AIRMASS: 1.717
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.04
# DEC_OFF: -103.45
# TELHASP: 1.0064
# TELDECSP: 0.0
# RA_REFR: -59.0
# DEC_REFR: -29.26
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 85.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aadccel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aadccel"
# OBJEQX: j2000.0
# OBJRA: 15:39:55.604
# OBJDEC: +21:38:34.7222
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 286.0
# WSP_CUR: 16.7
# WSP_AVG: 16.8
# OUT_AIR: 6.2
# OUT_HUM: 15.2
# OUT_DEW: -18.3
# IN_AIR: 7.2
# IN_HUM: 15.7
# IN_DEW: -17.1
# MIR_TEMP: 9.6
# TOP_AIR: 7.3
# PRI_TEMP: 7.5
# SEC_TEMP: 7.2
# FLO_TEMP: 10.1
# BOT_TEMP: 6.5
# MID_TEMP: 8.0
# TOP_TEMP: 8.3
# WETNESS: -95.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aadccel
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200105215900257
# OBJ_ID: 20200105215900164
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 31.0
# ENDAIR: 1.498
# ENDDOME: open
# END_RA: 15:39:47.76
# END_DEC: +21:36:51.0
# END_PA: 296.0
# ENDBARPR: 1012.2
# ENDSECPR: 35.0
# ELAPTIME: 1917.988
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e478aa1
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200108_12_14_45.fits
# FLAT3D: True
# FLATSRC: 20200108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263007975430062
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04782140255618591
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.297230232589142
# YPOS: -0.14055132394983616
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.2342342342342345
# PSFELL: 0.27113133082844615
# PSFADRPA: 294.00000019161376
# PSFADRZ: 2.250499904743495
# PSFADRC2: 2.6451519045885874
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200108_02_00_40_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200108_12_14_45_ZTF20aadccel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  8 04:46:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.3
# SNIDMATCHREDSHIFT: 0.0403
# SNIDMATCHAGE: 11.4
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0366
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 24.3
# SNIDAGEMEDERR: 16.7
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
3776.7 2.527e-17 4.008e-32
3802.3 3.065e-16 3.516e-32
3827.9 1.101e-17 3.160e-32
3853.4 3.965e-16 2.862e-32
3879.0 1.871e-16 2.587e-32
3904.6 1.740e-16 2.323e-32
3930.1 2.212e-16 2.069e-32
3955.7 1.318e-16 1.829e-32
3981.3 1.624e-16 1.609e-32
4006.8 3.189e-16 1.411e-32
4032.4 2.176e-16 1.237e-32
4058.0 2.612e-16 1.086e-32
4083.6 3.344e-16 9.572e-33
4109.1 3.162e-16 8.478e-33
4134.7 2.823e-16 7.553e-33
4160.3 2.919e-16 6.772e-33
4185.8 3.529e-16 6.110e-33
4211.4 3.132e-16 5.549e-33
4237.0 2.736e-16 5.070e-33
4262.6 3.056e-16 4.660e-33
4288.1 3.173e-16 4.305e-33
4313.7 2.890e-16 3.997e-33
4339.3 3.191e-16 3.727e-33
4364.8 3.201e-16 3.488e-33
4390.4 2.539e-16 3.275e-33
4416.0 3.143e-16 3.083e-33
4441.6 3.301e-16 2.909e-33
4467.1 3.362e-16 2.750e-33
4492.7 3.202e-16 2.603e-33
4518.3 3.198e-16 2.467e-33
4543.8 3.042e-16 2.340e-33
4569.4 3.026e-16 2.222e-33
4595.0 3.191e-16 2.110e-33
4620.5 3.384e-16 2.005e-33
4646.1 3.497e-16 1.906e-33
4671.7 3.273e-16 1.812e-33
4697.3 3.657e-16 1.724e-33
4722.8 4.163e-16 1.640e-33
4748.4 5.104e-16 1.562e-33
4774.0 5.011e-16 1.487e-33
4799.5 4.755e-16 1.418e-33
4825.1 4.695e-16 1.352e-33
4850.7 4.071e-16 1.290e-33
4876.3 3.875e-16 1.232e-33
4901.8 3.670e-16 1.177e-33
4927.4 4.364e-16 1.126e-33
4953.0 3.993e-16 1.078e-33
4978.5 4.268e-16 1.033e-33
5004.1 4.401e-16 9.905e-34
5029.7 4.470e-16 9.507e-34
5055.3 3.936e-16 9.132e-34
5080.8 4.254e-16 8.779e-34
5106.4 4.516e-16 8.446e-34
5132.0 4.125e-16 8.132e-34
5157.5 4.340e-16 7.835e-34
5183.1 4.088e-16 7.553e-34
5208.7 4.033e-16 7.286e-34
5234.2 3.894e-16 7.032e-34
5259.8 4.062e-16 6.790e-34
5285.4 3.964e-16 6.559e-34
5311.0 3.620e-16 6.339e-34
5336.5 3.604e-16 6.128e-34
5362.1 3.555e-16 5.926e-34
5387.7 4.093e-16 5.733e-34
5413.2 4.320e-16 5.547e-34
5438.8 4.399e-16 5.369e-34
5464.4 4.574e-16 5.198e-34
5490.0 4.606e-16 5.034e-34
5515.5 4.783e-16 4.877e-34
5541.1 4.636e-16 4.726e-34
5566.7 4.488e-16 4.582e-34
5592.2 4.632e-16 4.443e-34
5617.8 4.676e-16 4.311e-34
5643.4 4.938e-16 4.184e-34
5668.9 4.869e-16 4.063e-34
5694.5 4.765e-16 3.948e-34
5720.1 4.413e-16 3.838e-34
5745.7 4.644e-16 3.733e-34
5771.2 4.512e-16 3.634e-34
5796.8 4.683e-16 3.540e-34
5822.4 4.588e-16 3.452e-34
5847.9 4.463e-16 3.372e-34
5873.5 4.393e-16 3.298e-34
5899.1 4.674e-16 3.225e-34
5924.7 4.471e-16 3.150e-34
5950.2 4.330e-16 3.076e-34
5975.8 4.318e-16 3.006e-34
6001.4 3.927e-16 2.943e-34
6026.9 3.879e-16 2.884e-34
6052.5 4.084e-16 2.829e-34
6078.1 3.921e-16 2.777e-34
6103.7 4.022e-16 2.727e-34
6129.2 3.746e-16 2.680e-34
6154.8 4.112e-16 2.634e-34
6180.4 4.077e-16 2.592e-34
6205.9 4.373e-16 2.557e-34
6231.5 4.324e-16 2.539e-34
6257.1 4.113e-16 2.541e-34
6282.6 4.218e-16 2.533e-34
6308.2 4.053e-16 2.484e-34
6333.8 3.750e-16 2.408e-34
6359.4 3.629e-16 2.339e-34
6384.9 3.627e-16 2.289e-34
6410.5 3.523e-16 2.250e-34
6436.1 3.683e-16 2.218e-34
6461.6 3.762e-16 2.191e-34
6487.2 3.887e-16 2.162e-34
6512.8 4.195e-16 2.124e-34
6538.4 4.272e-16 2.081e-34
6563.9 4.385e-16 2.040e-34
6589.5 4.604e-16 2.002e-34
6615.1 4.516e-16 1.967e-34
6640.6 4.474e-16 1.932e-34
6666.2 4.613e-16 1.897e-34
6691.8 4.591e-16 1.863e-34
6717.4 4.515e-16 1.830e-34
6742.9 4.496e-16 1.797e-34
6768.5 4.382e-16 1.768e-34
6794.1 4.287e-16 1.757e-34
6819.6 4.188e-16 1.803e-34
6845.2 4.267e-16 1.933e-34
6870.8 4.324e-16 2.057e-34
6896.3 4.065e-16 2.020e-34
6921.9 3.958e-16 1.863e-34
6947.5 3.781e-16 1.714e-34
6973.1 3.699e-16 1.608e-34
6998.6 3.675e-16 1.543e-34
7024.2 3.569e-16 1.505e-34
7049.8 3.628e-16 1.479e-34
7075.3 3.616e-16 1.456e-34
7100.9 3.582e-16 1.440e-34
7126.5 3.673e-16 1.436e-34
7152.1 3.555e-16 1.445e-34
7177.6 3.504e-16 1.452e-34
7203.2 3.591e-16 1.440e-34
7228.8 3.642e-16 1.416e-34
7254.3 3.574e-16 1.397e-34
7279.9 3.478e-16 1.385e-34
7305.5 3.560e-16 1.374e-34
7331.1 3.616e-16 1.361e-34
7356.6 3.531e-16 1.349e-34
7382.2 3.422e-16 1.339e-34
7407.8 3.455e-16 1.333e-34
7433.3 3.536e-16 1.329e-34
7458.9 3.519e-16 1.329e-34
7484.5 3.541e-16 1.332e-34
7510.0 3.696e-16 1.349e-34
7535.6 3.816e-16 1.430e-34
7561.2 3.751e-16 1.710e-34
7586.8 3.728e-16 2.390e-34
7612.3 3.923e-16 3.301e-34
7637.9 3.929e-16 3.312e-34
7663.5 3.799e-16 2.488e-34
7689.0 3.586e-16 1.841e-34
7714.6 3.524e-16 1.533e-34
7740.2 3.710e-16 1.424e-34
7765.8 3.760e-16 1.401e-34
7791.3 3.593e-16 1.405e-34
7816.9 3.616e-16 1.414e-34
7842.5 4.011e-16 1.425e-34
7868.0 4.061e-16 1.439e-34
7893.6 3.626e-16 1.455e-34
7919.2 3.478e-16 1.472e-34
7944.7 3.460e-16 1.486e-34
7970.3 3.481e-16 1.497e-34
7995.9 3.545e-16 1.509e-34
8021.5 3.566e-16 1.520e-34
8047.0 3.553e-16 1.534e-34
8072.6 3.527e-16 1.555e-34
8098.2 3.567e-16 1.592e-34
8123.7 3.567e-16 1.654e-34
8149.3 3.581e-16 1.733e-34
8174.9 3.677e-16 1.797e-34
8200.5 3.689e-16 1.823e-34
8226.0 3.598e-16 1.841e-34
8251.6 3.456e-16 1.876e-34
8277.2 3.363e-16 1.906e-34
8302.7 3.375e-16 1.906e-34
8328.3 3.440e-16 1.891e-34
8353.9 3.423e-16 1.876e-34
8379.5 3.388e-16 1.873e-34
8405.0 3.533e-16 1.886e-34
8430.6 3.598e-16 1.912e-34
8456.2 3.400e-16 1.947e-34
8481.7 3.317e-16 1.987e-34
8507.3 3.412e-16 2.029e-34
8532.9 3.442e-16 2.075e-34
8558.4 3.439e-16 2.122e-34
8584.0 3.407e-16 2.172e-34
8609.6 3.304e-16 2.224e-34
8635.2 3.208e-16 2.279e-34
8660.7 3.216e-16 2.336e-34
8686.3 3.283e-16 2.397e-34
8711.9 3.350e-16 2.461e-34
8737.4 3.411e-16 2.529e-34
8763.0 3.473e-16 2.601e-34
8788.6 3.476e-16 2.678e-34
8814.2 3.537e-16 2.761e-34
8839.7 3.571e-16 2.851e-34
8865.3 3.462e-16 2.955e-34
8890.9 3.421e-16 3.097e-34
8916.4 3.584e-16 3.341e-34
8942.0 3.815e-16 3.782e-34
8967.6 3.864e-16 4.372e-34
8993.2 3.773e-16 4.744e-34
9018.7 3.787e-16 4.705e-34
9044.3 3.799e-16 4.641e-34
9069.9 3.677e-16 4.855e-34
9095.4 3.568e-16 5.308e-34
9121.0 3.645e-16 5.862e-34
9146.6 3.843e-16 6.379e-34
9172.1 3.891e-16 6.738e-34
9197.7 3.725e-16 7.004e-34
9223.3 3.739e-16 7.437e-34
