# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-25T07:41:36.149672
# END_SHUT: 2020-02-25T08:19:34.438683
# OBSDATE: 2020-02-25
# OBSTIME: 07:41:36.149672
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:12:42.9
# MJD_OBS: 58904.32054059999
# JD: 2458904.8205406
# APPEQX: 2020.15
# EQUINOX: 2000.0
# TEL_HA: e00:52:02.11
# RA: 11:03:42.04
# TEL_RA: 11:03:42.04
# DEC: +06:46:53.4
# TEL_DEC: +06:46:53.4
# TEL_AZ: 152.9
# TEL_EL: 60.73
# AIRMASS: 1.146
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.01
# DEC_OFF: -67.13
# TELHASP: 0.9978
# TELDECSP: 0.1379
# RA_REFR: -10.13
# DEC_REFR: -24.42
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 154.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanqepi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanqepi"
# OBJEQX: j2000.0
# OBJRA: 11:03:48.8273
# OBJDEC: +06:48:00.5774
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:31
# SOL_DEC: -09:14
# WIND_DIR: 335.0
# WSP_CUR: 6.2
# WSP_AVG: 9.4
# OUT_AIR: 11.5
# OUT_HUM: 24.4
# OUT_DEW: -8.1
# IN_AIR: 11.1
# IN_HUM: 26.1
# IN_DEW: -7.6
# MIR_TEMP: 10.7
# TOP_AIR: 10.4
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 10.7
# BOT_TEMP: 10.5
# MID_TEMP: 10.6
# TOP_TEMP: 10.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanqepi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200222164855202
# OBJ_ID: 20200222164855126
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 49.0
# ENDAIR: 1.121
# ENDDOME: open
# END_RA: 11:03:41.19
# END_DEC: +06:46:54.5
# END_PA: 353.0
# ENDBARPR: 1019.7
# ENDSECPR: 49.0
# ELAPTIME: 2361.831
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cf5c916
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200225_07_41_36.fits
# FLAT3D: True
# FLATSRC: 20200225_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164320557939801
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1162240186305705
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.128631228141928
# YPOS: 1.4717484824307567
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-25T00:28:02.705198
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1.5887706797366685
# PSFAB: 0.8500001283825167
# PSFADRPA: 364.4833387743689
# PSFADRZ: 1.1933953658043943
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200225_02_39_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200225_07_41_36_ZTF20aanqepi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 25 00:20:29 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.97
# SNIDMATCHREDSHIFT: 0.1726
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.1723
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.75
# SNIDFRAC_NOTSN: 0.0
3776.7 2.277e-16 3.620e-33
3802.3 3.078e-16 2.784e-33
3827.9 2.066e-16 1.670e-33
3853.4 3.028e-16 2.486e-33
3879.0 2.576e-16 9.086e-34
3904.6 3.016e-16 1.634e-33
3930.1 2.663e-16 1.370e-33
3955.7 3.037e-16 2.991e-33
3981.3 2.022e-16 2.007e-33
4006.8 3.235e-16 9.064e-34
4032.4 2.259e-16 7.873e-34
4058.0 2.572e-16 1.892e-33
4083.6 1.993e-16 1.583e-33
4109.1 2.838e-16 5.331e-34
4134.7 2.153e-16 1.531e-33
4160.3 2.650e-16 4.947e-34
4185.8 2.514e-16 4.194e-34
4211.4 2.443e-16 3.729e-34
4237.0 2.311e-16 1.133e-33
4262.6 1.978e-16 8.539e-34
4288.1 2.486e-16 7.897e-34
4313.7 2.151e-16 2.973e-34
4339.3 2.328e-16 4.642e-34
4364.8 1.942e-16 1.312e-33
4390.4 1.713e-16 9.097e-34
4416.0 2.118e-16 8.327e-34
4441.6 1.768e-16 7.815e-34
4467.1 1.850e-16 7.511e-34
4492.7 2.153e-16 2.370e-34
4518.3 1.865e-16 5.237e-34
4543.8 1.780e-16 6.614e-34
4569.4 1.906e-16 6.591e-34
4595.0 1.844e-16 6.625e-34
4620.5 1.772e-16 4.799e-34
4646.1 1.743e-16 4.267e-34
4671.7 1.669e-16 4.398e-34
4697.3 1.498e-16 4.562e-34
4722.8 1.676e-16 3.509e-34
4748.4 1.593e-16 4.619e-34
4774.0 1.436e-16 4.591e-34
4799.5 1.355e-16 3.917e-34
4825.1 1.455e-16 3.328e-34
4850.7 1.462e-16 2.572e-34
4876.3 1.559e-16 3.723e-34
4901.8 1.457e-16 2.618e-34
4927.4 1.598e-16 2.816e-34
4953.0 1.347e-16 6.384e-35
4978.5 1.519e-16 2.314e-34
5004.1 1.439e-16 2.024e-34
5029.7 1.477e-16 2.293e-34
5055.3 1.371e-16 2.241e-34
5080.8 1.527e-16 2.230e-34
5106.4 1.521e-16 2.258e-34
5132.0 1.354e-16 2.360e-34
5157.5 1.342e-16 2.351e-34
5183.1 1.570e-16 2.187e-34
5208.7 1.544e-16 1.883e-34
5234.2 1.357e-16 1.654e-34
5259.8 1.324e-16 2.094e-34
5285.4 1.313e-16 1.961e-34
5311.0 1.186e-16 1.378e-34
5336.5 1.413e-16 1.706e-34
5362.1 1.169e-16 2.011e-34
5387.7 1.199e-16 1.608e-34
5413.2 1.156e-16 2.050e-34
5438.8 1.198e-16 2.330e-34
5464.4 1.195e-16 2.107e-34
5490.0 1.201e-16 1.553e-34
5515.5 1.148e-16 2.218e-34
5541.1 1.373e-16 1.870e-34
5566.7 1.120e-16 1.252e-34
5592.2 1.110e-16 2.349e-34
5617.8 1.200e-16 2.101e-34
5643.4 1.243e-16 1.553e-34
5668.9 1.174e-16 1.373e-34
5694.5 1.353e-16 6.470e-35
5720.1 1.200e-16 1.691e-34
5745.7 1.245e-16 1.553e-34
5771.2 1.109e-16 1.214e-34
5796.8 1.229e-16 1.679e-34
5822.4 1.063e-16 1.497e-34
5847.9 1.167e-16 1.683e-34
5873.5 9.397e-17 1.732e-34
5899.1 1.103e-16 1.386e-34
5924.7 1.130e-16 1.396e-34
5950.2 1.067e-16 1.684e-34
5975.8 9.424e-17 1.115e-34
6001.4 8.851e-17 1.252e-34
6026.9 8.630e-17 1.237e-34
6052.5 9.596e-17 1.042e-34
6078.1 9.652e-17 1.230e-34
6103.7 1.022e-16 1.230e-34
6129.2 9.566e-17 1.052e-34
6154.8 9.827e-17 1.378e-34
6180.4 9.192e-17 1.177e-34
6205.9 9.652e-17 1.078e-34
6231.5 1.001e-16 1.158e-34
6257.1 9.541e-17 9.740e-35
6282.6 8.984e-17 1.028e-34
6308.2 9.480e-17 8.876e-35
6333.8 9.661e-17 1.083e-34
6359.4 9.716e-17 9.968e-35
6384.9 8.950e-17 9.060e-35
6410.5 9.508e-17 8.224e-35
6436.1 1.018e-16 8.677e-35
6461.6 9.134e-17 8.805e-35
6487.2 8.580e-17 7.140e-35
6512.8 8.384e-17 6.546e-35
6538.4 8.311e-17 6.125e-35
6563.9 9.177e-17 5.982e-35
6589.5 8.215e-17 1.749e-35
6615.1 7.998e-17 8.951e-35
6640.6 8.453e-17 7.924e-35
6666.2 8.178e-17 5.230e-35
6691.8 9.481e-17 4.948e-35
6717.4 9.942e-17 5.967e-35
6742.9 8.584e-17 4.110e-35
6768.5 8.975e-17 7.183e-35
6794.1 1.003e-16 6.782e-35
6819.6 1.069e-16 6.219e-35
6845.2 1.132e-16 6.552e-35
6870.8 1.028e-16 7.760e-35
6896.3 8.638e-17 6.876e-35
6921.9 8.560e-17 6.385e-35
6947.5 9.349e-17 5.462e-35
6973.1 9.490e-17 5.826e-35
6998.6 8.630e-17 6.151e-35
7024.2 7.931e-17 6.677e-35
7049.8 7.840e-17 5.210e-35
7075.3 8.162e-17 5.790e-35
7100.9 8.370e-17 4.576e-35
7126.5 8.271e-17 5.338e-35
7152.1 7.437e-17 4.834e-35
7177.6 7.431e-17 5.813e-35
7203.2 8.645e-17 5.702e-35
7228.8 8.724e-17 7.801e-35
7254.3 6.882e-17 6.734e-35
7279.9 5.661e-17 7.011e-35
7305.5 6.055e-17 4.635e-35
7331.1 6.930e-17 5.729e-35
7356.6 7.685e-17 7.556e-35
7382.2 7.050e-17 5.707e-35
7407.8 6.673e-17 4.451e-35
7433.3 7.129e-17 4.586e-35
7458.9 7.563e-17 4.486e-35
7484.5 7.470e-17 4.049e-35
7510.0 6.705e-17 4.741e-35
7535.6 5.972e-17 1.079e-35
7561.2 5.928e-17 1.191e-35
7586.8 6.520e-17 5.580e-35
7612.3 7.450e-17 7.183e-35
7637.9 7.437e-17 2.910e-35
7663.5 7.735e-17 7.352e-35
7689.0 7.183e-17 6.374e-35
7714.6 6.646e-17 6.734e-35
7740.2 6.432e-17 5.441e-35
7765.8 6.777e-17 6.335e-35
7791.3 7.258e-17 6.299e-35
7816.9 6.671e-17 5.664e-35
7842.5 5.829e-17 6.547e-35
7868.0 5.238e-17 6.942e-35
7893.6 4.145e-17 1.550e-35
7919.2 4.427e-17 2.088e-35
7944.7 5.241e-17 2.160e-35
7970.3 6.142e-17 7.702e-35
7995.9 5.867e-17 6.827e-35
8021.5 4.975e-17 6.905e-35
8047.0 5.113e-17 4.942e-35
8072.6 5.670e-17 4.880e-35
8098.2 5.733e-17 5.603e-35
8123.7 5.162e-17 5.001e-35
8149.3 5.057e-17 1.209e-35
8174.9 5.662e-17 6.116e-35
8200.5 6.013e-17 5.524e-35
8226.0 5.761e-17 6.034e-35
8251.6 5.831e-17 6.758e-35
8277.2 5.690e-17 1.159e-34
8302.7 5.325e-17 1.414e-34
8328.3 5.127e-17 1.320e-34
8353.9 5.055e-17 3.440e-35
8379.5 5.087e-17 1.299e-34
8405.0 5.773e-17 8.693e-35
8430.6 6.228e-17 3.464e-35
8456.2 5.387e-17 6.836e-35
8481.7 4.138e-17 1.919e-35
8507.3 4.612e-17 1.692e-35
8532.9 5.163e-17 6.298e-35
8558.4 6.246e-17 6.856e-35
8584.0 6.034e-17 3.380e-35
8609.6 5.211e-17 3.182e-35
8635.2 4.421e-17 5.336e-35
8660.7 4.190e-17 6.672e-35
8686.3 4.196e-17 7.225e-35
8711.9 4.470e-17 2.328e-35
8737.4 5.016e-17 6.365e-35
8763.0 6.395e-17 3.236e-34
8788.6 6.039e-17 4.912e-34
8814.2 5.396e-17 4.064e-34
8839.7 6.275e-17 1.326e-34
8865.3 5.940e-17 1.221e-34
8890.9 4.378e-17 8.721e-35
8916.4 4.699e-17 4.173e-35
8942.0 5.371e-17 1.050e-34
8967.6 4.530e-17 1.310e-34
8993.2 3.799e-17 1.440e-34
9018.7 4.268e-17 1.250e-34
9044.3 4.303e-17 1.224e-34
9069.9 3.956e-17 9.561e-35
9095.4 3.760e-17 6.878e-35
9121.0 4.050e-17 1.020e-34
9146.6 4.757e-17 1.055e-34
9172.1 5.024e-17 8.387e-35
9197.7 4.954e-17 1.044e-34
9223.3 4.729e-17 1.574e-34
