# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-19T11:41:30.852351
# END_SHUT: 2020-02-19T12:19:29.143997
# OBSDATE: 2020-02-19
# OBSTIME: 11:41:30.852351
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:49:37.2
# MJD_OBS: 58898.48713999987
# JD: 2458898.98714
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e00:05:32.64
# RA: 13:54:08.66
# TEL_RA: 13:54:08.66
# DEC: +01:48:35.7
# TEL_DEC: +01:48:35.7
# TEL_AZ: 177.45
# TEL_EL: 58.33
# AIRMASS: 1.175
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.31
# DEC_OFF: -69.75
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -1.08
# DEC_REFR: -29.08
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 176.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanvliy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanvliy"
# OBJEQX: j2000.0
# OBJRA: 13:54:15.7794
# OBJDEC: +01:49:45.2849
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 01:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:08
# SOL_DEC: -11:25
# WIND_DIR: 331.0
# WSP_CUR: 18.6
# WSP_AVG: 16.1
# OUT_AIR: 8.1
# OUT_HUM: 39.4
# OUT_DEW: -4.9
# IN_AIR: 8.7
# IN_HUM: 35.6
# IN_DEW: -5.7
# MIR_TEMP: 9.9
# TOP_AIR: 8.1
# PRI_TEMP: 8.2
# SEC_TEMP: 9.0
# FLO_TEMP: 10.3
# BOT_TEMP: 7.9
# MID_TEMP: 8.5
# TOP_TEMP: 8.9
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanvliy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200215194045863
# OBJ_ID: 20200215194045754
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 47.0
# ENDAIR: 1.186
# ENDDOME: open
# END_RA: 13:54:08.37
# END_DEC: +01:48:36.4
# END_PA: 13.0
# ENDBARPR: 1013.5
# ENDSECPR: 47.0
# ELAPTIME: 2345.283
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ae05501
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200219_11_41_30.fits
# FLAT3D: True
# FLATSRC: 20200219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169031796210463
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.488126331765405
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.13036571212088
# YPOS: 1.7479850550037392
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-19T04:28:53.347784
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.5248332344612885
# PSFAB: 0.989698747524675
# PSFADRPA: 352.17410023050513
# PSFADRZ: 1.230002945930135
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200219_02_34_40_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200219_11_41_30_ZTF20aanvliy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 19 04:20:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.04
# SNIDMATCHREDSHIFT: 0.7843
# SNIDMATCHAGE: 5.7
# SNIDMATCHTEMPLATE: sn2007co
# SNIDZMED: 0.7789
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 4.5
# SNIDAGEMEDERR: 16.15
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.146e-16 1.507e-32
3802.3 7.695e-16 2.720e-32
3827.9 6.280e-16 2.343e-32
3853.4 6.051e-16 2.291e-32
3879.0 5.902e-16 2.173e-32
3904.6 3.905e-16 3.032e-33
3930.1 3.767e-16 2.781e-33
3955.7 4.810e-16 1.832e-32
3981.3 5.132e-16 9.919e-33
4006.8 3.444e-16 8.767e-33
4032.4 3.825e-16 1.123e-32
4058.0 2.775e-16 1.618e-33
4083.6 3.104e-16 4.996e-33
4109.1 3.928e-16 4.690e-33
4134.7 3.550e-16 5.228e-33
4160.3 4.288e-16 4.231e-33
4185.8 4.381e-16 5.445e-33
4211.4 5.211e-16 4.375e-33
4237.0 4.551e-16 4.238e-33
4262.6 4.972e-16 3.430e-33
4288.1 5.321e-16 3.703e-33
4313.7 4.396e-16 3.820e-39
4339.3 5.311e-16 3.810e-33
4364.8 5.110e-16 3.004e-33
4390.4 5.310e-16 2.960e-33
4416.0 5.729e-16 4.040e-33
4441.6 5.065e-16 2.478e-33
4467.1 4.630e-16 1.140e-38
4492.7 5.641e-16 2.524e-33
4518.3 4.966e-16 2.874e-33
4543.8 5.037e-16 2.292e-33
4569.4 4.518e-16 2.596e-33
4595.0 4.480e-16 2.208e-33
4620.5 3.730e-16 2.012e-33
4646.1 3.925e-16 1.489e-33
4671.7 3.763e-16 2.018e-33
4697.3 3.977e-16 2.107e-33
4722.8 4.246e-16 1.616e-33
4748.4 4.278e-16 1.645e-33
4774.0 4.401e-16 1.803e-33
4799.5 4.152e-16 1.516e-33
4825.1 4.348e-16 1.931e-33
4850.7 4.801e-16 1.135e-33
4876.3 5.292e-16 1.404e-33
4901.8 5.196e-16 1.421e-33
4927.4 5.240e-16 1.466e-33
4953.0 5.245e-16 1.271e-33
4978.5 5.594e-16 1.584e-33
5004.1 5.247e-16 1.412e-33
5029.7 5.162e-16 1.162e-33
5055.3 4.811e-16 9.061e-34
5080.8 4.917e-16 9.959e-34
5106.4 4.868e-16 9.411e-34
5132.0 4.917e-16 1.123e-33
5157.5 5.041e-16 1.085e-33
5183.1 4.770e-16 9.166e-34
5208.7 5.069e-16 8.938e-34
5234.2 4.527e-16 1.075e-33
5259.8 4.327e-16 1.007e-33
5285.4 4.471e-16 7.270e-34
5311.0 4.226e-16 8.528e-34
5336.5 4.679e-16 8.671e-34
5362.1 4.539e-16 8.443e-34
5387.7 4.431e-16 8.193e-34
5413.2 4.512e-16 7.924e-34
5438.8 4.313e-16 8.644e-34
5464.4 4.375e-16 8.584e-34
5490.0 4.770e-16 7.771e-34
5515.5 4.900e-16 1.030e-33
5541.1 4.596e-16 9.969e-34
5566.7 4.600e-16 1.053e-33
5592.2 4.405e-16 1.025e-33
5617.8 4.281e-16 7.548e-34
5643.4 4.682e-16 6.525e-34
5668.9 4.777e-16 7.905e-34
5694.5 4.820e-16 8.400e-34
5720.1 4.519e-16 8.102e-34
5745.7 4.623e-16 6.933e-34
5771.2 4.465e-16 6.776e-34
5796.8 4.779e-16 7.026e-34
5822.4 4.665e-16 8.039e-34
5847.9 4.805e-16 1.018e-33
5873.5 4.410e-16 1.122e-33
5899.1 4.834e-16 7.989e-34
5924.7 4.630e-16 6.754e-34
5950.2 4.686e-16 5.532e-34
5975.8 4.515e-16 6.420e-34
6001.4 4.624e-16 6.426e-34
6026.9 4.569e-16 7.057e-34
6052.5 4.476e-16 5.585e-34
6078.1 4.667e-16 6.225e-34
6103.7 4.895e-16 5.709e-34
6129.2 4.779e-16 5.088e-34
6154.8 4.744e-16 4.930e-34
6180.4 4.714e-16 7.236e-34
6205.9 4.505e-16 6.526e-34
6231.5 4.766e-16 6.387e-34
6257.1 4.906e-16 8.137e-34
6282.6 4.793e-16 8.221e-34
6308.2 4.751e-16 7.362e-34
6333.8 4.731e-16 7.598e-34
6359.4 4.800e-16 6.753e-34
6384.9 4.812e-16 5.690e-34
6410.5 4.806e-16 5.217e-34
6436.1 4.805e-16 5.185e-34
6461.6 4.722e-16 6.229e-34
6487.2 4.721e-16 4.815e-34
6512.8 4.717e-16 5.297e-34
6538.4 4.618e-16 4.141e-34
6563.9 4.732e-16 3.926e-34
6589.5 4.402e-16 3.970e-34
6615.1 4.241e-16 4.723e-34
6640.6 4.129e-16 4.091e-34
6666.2 4.132e-16 4.553e-34
6691.8 4.223e-16 3.513e-34
6717.4 4.198e-16 3.733e-34
6742.9 4.179e-16 3.731e-34
6768.5 4.302e-16 4.573e-34
6794.1 4.487e-16 4.381e-34
6819.6 4.559e-16 4.999e-34
6845.2 4.588e-16 5.367e-34
6870.8 4.643e-16 4.676e-34
6896.3 4.498e-16 4.039e-34
6921.9 4.457e-16 5.049e-34
6947.5 4.579e-16 4.485e-34
6973.1 4.502e-16 3.723e-34
6998.6 4.376e-16 3.904e-34
7024.2 4.518e-16 3.857e-34
7049.8 4.598e-16 3.843e-34
7075.3 4.481e-16 3.275e-34
7100.9 4.499e-16 3.575e-34
7126.5 4.417e-16 3.706e-34
7152.1 4.357e-16 4.155e-34
7177.6 4.491e-16 4.295e-34
7203.2 4.493e-16 5.900e-34
7228.8 4.456e-16 8.904e-34
7254.3 4.424e-16 6.777e-34
7279.9 4.216e-16 4.945e-34
7305.5 4.165e-16 4.243e-34
7331.1 4.304e-16 4.407e-34
7356.6 4.233e-16 4.420e-34
7382.2 4.121e-16 5.655e-34
7407.8 4.133e-16 4.415e-34
7433.3 4.269e-16 3.390e-34
7458.9 4.294e-16 3.363e-34
7484.5 4.205e-16 4.661e-34
7510.0 4.196e-16 2.367e-34
7535.6 4.090e-16 3.798e-34
7561.2 4.014e-16 4.163e-34
7586.8 4.022e-16 3.714e-34
7612.3 4.011e-16 5.056e-34
7637.9 3.954e-16 4.227e-34
7663.5 3.894e-16 5.937e-34
7689.0 3.831e-16 6.151e-34
7714.6 3.787e-16 5.676e-34
7740.2 3.863e-16 5.461e-34
7765.8 3.989e-16 5.436e-34
7791.3 4.027e-16 4.437e-34
7816.9 3.872e-16 5.658e-34
7842.5 3.751e-16 5.520e-34
7868.0 3.838e-16 6.960e-34
7893.6 3.902e-16 6.084e-34
7919.2 3.817e-16 7.217e-34
7944.7 3.978e-16 9.254e-34
7970.3 4.123e-16 7.065e-34
7995.9 3.923e-16 6.394e-34
8021.5 3.927e-16 6.441e-34
8047.0 4.084e-16 6.489e-34
8072.6 4.022e-16 5.807e-34
8098.2 3.988e-16 4.600e-34
8123.7 4.085e-16 4.793e-34
8149.3 4.127e-16 4.524e-34
8174.9 4.119e-16 3.997e-34
8200.5 4.082e-16 4.009e-34
8226.0 3.991e-16 4.806e-34
8251.6 3.909e-16 8.911e-34
8277.2 3.893e-16 1.579e-33
8302.7 4.029e-16 2.051e-33
8328.3 4.127e-16 2.311e-33
8353.9 3.794e-16 2.036e-33
8379.5 3.528e-16 1.368e-33
8405.0 3.692e-16 9.184e-34
8430.6 3.865e-16 7.488e-34
8456.2 3.878e-16 7.770e-34
8481.7 3.796e-16 9.233e-34
8507.3 3.502e-16 6.584e-34
8532.9 3.472e-16 4.838e-34
8558.4 3.706e-16 4.135e-34
8584.0 3.658e-16 5.842e-34
8609.6 3.535e-16 5.157e-34
8635.2 3.713e-16 6.285e-34
8660.7 3.797e-16 7.028e-34
8686.3 3.620e-16 5.546e-34
8711.9 3.495e-16 1.154e-33
8737.4 3.635e-16 3.695e-33
8763.0 3.758e-16 6.832e-33
8788.6 3.508e-16 8.900e-33
8814.2 3.427e-16 7.375e-33
8839.7 3.596e-16 4.214e-33
8865.3 3.570e-16 3.919e-33
8890.9 3.619e-16 1.970e-33
8916.4 3.851e-16 1.522e-33
8942.0 3.962e-16 1.423e-33
8967.6 3.968e-16 1.296e-33
8993.2 3.897e-16 1.258e-33
9018.7 3.661e-16 7.986e-34
9044.3 3.410e-16 7.822e-34
9069.9 3.404e-16 7.906e-34
9095.4 3.580e-16 7.397e-34
9121.0 3.771e-16 8.065e-34
9146.6 3.846e-16 6.309e-34
9172.1 3.649e-16 6.641e-34
9197.7 3.414e-16 7.033e-34
9223.3 3.238e-16 3.003e-33
