# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-11T04:37:36.514022
# END_SHUT: 2020-02-11T05:15:34.803415
# OBSDATE: 2020-02-11
# OBSTIME: 04:37:36.514022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:13:01.4
# MJD_OBS: 58890.19276789995
# JD: 2458890.6927679
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: e01:22:45.67
# RA: 07:34:37.04
# TEL_RA: 07:34:37.04
# DEC: +18:01:30.7
# TEL_DEC: +18:01:30.7
# TEL_AZ: 124.66
# TEL_EL: 65.95
# AIRMASS: 1.095
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.35
# DEC_OFF: -62.14
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -15.21
# DEC_REFR: -14.56
# FOCPOS: 16.77
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 123.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahaxjl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahaxjl"
# OBJEQX: j2000.0
# OBJRA: 07:34:43.7038
# OBJDEC: +18:02:32.9993
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:37
# SOL_DEC: -14:09
# WIND_DIR: 345.0
# WSP_CUR: 6.4
# WSP_AVG: 9.5
# OUT_AIR: 5.4
# OUT_HUM: 57.0
# OUT_DEW: -2.4
# IN_AIR: 5.5
# IN_HUM: 51.5
# IN_DEW: -3.7
# MIR_TEMP: 5.6
# TOP_AIR: 5.3
# PRI_TEMP: 5.1
# SEC_TEMP: 6.0
# FLO_TEMP: 8.1
# BOT_TEMP: 5.1
# MID_TEMP: 5.4
# TOP_TEMP: 5.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahaxjl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200209114606403
# OBJ_ID: 20200209114606312
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 51.0
# ENDAIR: 1.054
# ENDDOME: open
# END_RA: 07:34:36.67
# END_DEC: +18:01:31.0
# END_PA: 329.0
# ENDBARPR: 1009.9
# ENDSECPR: 51.0
# ELAPTIME: 2348.492
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200211_04_37_36.fits
# FLAT3D: True
# FLATSRC: 20200211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1997818744837711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.40589322591583
# YPOS: 0.8172757737333477
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-10T21:24:43.817967
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.4947453223959261
# PSFAB: 0.9647573308921316
# PSFADRPA: 299.55824634874256
# PSFADRZ: 1.208232273969605
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200211_03_33_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200211_04_37_36_ZTF20aahaxjl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 10 21:16:30 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.2738
# SNIDMATCHAGE: 25.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2743
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 14.9
# SNIDAGEMEDERR: 14.31
# SNIDFRAC_IA: 0.12
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.88
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.806e-16 6.743e-32
3802.3 4.282e-16 7.622e-32
3827.9 5.123e-16 9.697e-32
3853.4 5.866e-16 3.787e-32
3879.0 4.111e-16 3.484e-32
3904.6 3.399e-16 2.574e-32
3930.1 4.943e-16 5.765e-32
3955.7 4.964e-16 1.843e-32
3981.3 4.177e-16 2.090e-32
4006.8 4.796e-16 6.283e-32
4032.4 1.691e-16 1.644e-32
4058.0 4.022e-16 3.545e-32
4083.6 3.789e-16 2.670e-32
4109.1 5.525e-16 1.443e-32
4134.7 3.949e-16 8.770e-33
4160.3 4.097e-16 1.060e-32
4185.8 5.909e-16 1.174e-32
4211.4 4.905e-16 1.019e-32
4237.0 4.751e-16 9.878e-33
4262.6 5.005e-16 1.760e-32
4288.1 5.520e-16 8.188e-33
4313.7 6.696e-16 6.819e-33
4339.3 5.649e-16 7.696e-33
4364.8 4.785e-16 9.274e-33
4390.4 5.897e-16 7.439e-33
4416.0 5.577e-16 7.572e-33
4441.6 4.993e-16 6.887e-33
4467.1 5.848e-16 5.952e-33
4492.7 6.186e-16 7.059e-33
4518.3 4.988e-16 7.531e-33
4543.8 5.222e-16 5.722e-33
4569.4 5.372e-16 5.566e-33
4595.0 5.072e-16 1.154e-32
4620.5 4.588e-16 4.425e-33
4646.1 4.943e-16 5.309e-33
4671.7 4.935e-16 6.646e-33
4697.3 4.399e-16 8.531e-33
4722.8 4.231e-16 2.471e-33
4748.4 5.388e-16 2.884e-33
4774.0 6.279e-16 8.173e-33
4799.5 4.452e-16 1.010e-32
4825.1 5.259e-16 2.681e-33
4850.7 4.896e-16 2.833e-33
4876.3 5.037e-16 6.586e-33
4901.8 4.449e-16 5.801e-33
4927.4 5.349e-16 6.259e-33
4953.0 5.738e-16 6.420e-33
4978.5 4.961e-16 6.403e-33
5004.1 5.049e-16 5.030e-33
5029.7 5.821e-16 6.053e-33
5055.3 5.434e-16 5.289e-33
5080.8 6.046e-16 2.483e-33
5106.4 5.223e-16 4.940e-33
5132.0 5.756e-16 7.421e-33
5157.5 6.248e-16 5.724e-33
5183.1 5.167e-16 3.889e-33
5208.7 6.084e-16 2.522e-33
5234.2 5.342e-16 4.630e-33
5259.8 5.410e-16 4.228e-33
5285.4 5.570e-16 4.446e-33
5311.0 4.534e-16 1.186e-33
5336.5 4.655e-16 4.072e-33
5362.1 4.635e-16 3.629e-33
5387.7 4.234e-16 3.377e-33
5413.2 4.259e-16 3.762e-33
5438.8 4.139e-16 1.142e-33
5464.4 4.681e-16 1.402e-33
5490.0 4.662e-16 1.243e-33
5515.5 5.346e-16 3.264e-33
5541.1 5.719e-16 3.728e-33
5566.7 5.681e-16 3.664e-33
5592.2 5.519e-16 3.121e-33
5617.8 5.980e-16 2.869e-33
5643.4 5.628e-16 3.811e-33
5668.9 5.917e-16 1.384e-33
5694.5 6.310e-16 4.050e-33
5720.1 6.397e-16 3.896e-33
5745.7 6.371e-16 3.563e-33
5771.2 6.259e-16 1.772e-33
5796.8 7.017e-16 3.598e-33
5822.4 6.581e-16 3.782e-33
5847.9 6.320e-16 4.859e-33
5873.5 6.361e-16 4.519e-33
5899.1 6.039e-16 1.391e-33
5924.7 5.621e-16 1.010e-33
5950.2 6.851e-16 3.684e-33
5975.8 5.955e-16 3.556e-33
6001.4 5.278e-16 1.246e-33
6026.9 5.143e-16 9.512e-34
6052.5 6.007e-16 2.386e-33
6078.1 6.229e-16 3.008e-33
6103.7 6.624e-16 3.698e-33
6129.2 6.186e-16 2.532e-33
6154.8 5.434e-16 8.074e-34
6180.4 5.294e-16 2.167e-33
6205.9 5.519e-16 2.912e-33
6231.5 5.946e-16 2.791e-33
6257.1 5.543e-16 1.463e-39
6282.6 5.366e-16 8.328e-34
6308.2 5.434e-16 2.025e-33
6333.8 5.087e-16 8.779e-34
6359.4 5.156e-16 1.955e-33
6384.9 4.607e-16 7.220e-34
6410.5 4.725e-16 5.844e-34
6436.1 4.836e-16 7.041e-34
6461.6 4.917e-16 7.313e-34
6487.2 5.008e-16 1.028e-33
6512.8 4.919e-16 7.057e-34
6538.4 4.895e-16 5.693e-34
6563.9 5.030e-16 6.533e-34
6589.5 5.319e-16 1.935e-33
6615.1 5.298e-16 1.706e-33
6640.6 5.656e-16 1.770e-33
6666.2 5.839e-16 1.995e-33
6691.8 5.906e-16 2.033e-33
6717.4 6.094e-16 1.951e-33
6742.9 6.146e-16 6.963e-34
6768.5 5.916e-16 7.274e-34
6794.1 5.684e-16 8.154e-34
6819.6 5.706e-16 8.094e-34
6845.2 5.689e-16 6.896e-34
6870.8 5.661e-16 7.110e-34
6896.3 5.519e-16 6.519e-34
6921.9 5.429e-16 6.757e-34
6947.5 5.334e-16 1.498e-33
6973.1 5.051e-16 6.169e-34
6998.6 5.154e-16 1.969e-33
7024.2 5.026e-16 6.730e-34
7049.8 5.110e-16 4.086e-34
7075.3 5.179e-16 1.572e-33
7100.9 4.703e-16 1.231e-33
7126.5 4.672e-16 5.142e-34
7152.1 4.958e-16 5.284e-34
7177.6 4.957e-16 5.688e-34
7203.2 5.106e-16 2.062e-33
7228.8 5.030e-16 1.810e-33
7254.3 4.806e-16 6.112e-34
7279.9 4.714e-16 5.908e-34
7305.5 4.839e-16 1.450e-33
7331.1 4.866e-16 1.346e-33
7356.6 4.747e-16 5.257e-34
7382.2 4.794e-16 4.463e-34
7407.8 4.690e-16 4.610e-34
7433.3 4.917e-16 1.653e-33
7458.9 4.829e-16 1.494e-33
7484.5 4.745e-16 4.928e-34
7510.0 4.782e-16 4.942e-34
7535.6 4.761e-16 5.503e-34
7561.2 4.742e-16 1.400e-33
7586.8 4.915e-16 1.787e-33
7612.3 4.580e-16 6.231e-34
7637.9 4.480e-16 4.990e-34
7663.5 4.658e-16 5.305e-34
7689.0 4.766e-16 6.971e-34
7714.6 4.970e-16 6.394e-34
7740.2 4.996e-16 2.239e-33
7765.8 4.906e-16 1.468e-33
7791.3 4.819e-16 1.197e-33
7816.9 4.789e-16 8.524e-34
7842.5 4.742e-16 4.242e-34
7868.0 4.580e-16 5.244e-34
7893.6 4.562e-16 6.586e-34
7919.2 4.725e-16 6.568e-34
7944.7 5.006e-16 6.584e-34
7970.3 5.010e-16 6.197e-34
7995.9 4.777e-16 6.835e-34
8021.5 4.677e-16 4.987e-34
8047.0 4.726e-16 5.355e-34
8072.6 4.740e-16 4.926e-34
8098.2 4.724e-16 7.896e-40
8123.7 4.746e-16 5.800e-34
8149.3 4.771e-16 5.135e-34
8174.9 4.769e-16 6.022e-34
8200.5 4.819e-16 5.838e-34
8226.0 4.933e-16 5.168e-34
8251.6 4.779e-16 4.233e-34
8277.2 4.609e-16 5.559e-34
8302.7 4.868e-16 7.770e-34
8328.3 4.844e-16 7.247e-34
8353.9 4.437e-16 8.319e-34
8379.5 4.227e-16 8.801e-34
8405.0 4.236e-16 6.944e-34
8430.6 4.311e-16 6.609e-34
8456.2 4.309e-16 6.894e-34
8481.7 4.322e-16 1.084e-33
8507.3 4.285e-16 1.497e-33
8532.9 4.075e-16 4.666e-34
8558.4 4.020e-16 5.599e-34
8584.0 4.005e-16 5.221e-34
8609.6 3.960e-16 4.390e-34
8635.2 4.097e-16 6.376e-34
8660.7 4.212e-16 6.962e-34
8686.3 4.062e-16 6.564e-34
8711.9 3.975e-16 4.828e-34
8737.4 4.194e-16 8.092e-34
8763.0 4.494e-16 1.314e-33
8788.6 4.511e-16 1.589e-33
8814.2 4.188e-16 1.339e-33
8839.7 3.999e-16 1.498e-33
8865.3 4.181e-16 1.152e-33
8890.9 4.407e-16 1.123e-33
8916.4 4.423e-16 1.061e-33
8942.0 4.342e-16 9.842e-34
8967.6 4.493e-16 1.189e-33
8993.2 4.627e-16 1.225e-33
9018.7 4.446e-16 9.078e-34
9044.3 4.368e-16 7.938e-34
9069.9 4.503e-16 8.232e-34
9095.4 4.654e-16 9.645e-34
9121.0 4.827e-16 9.337e-34
9146.6 4.956e-16 9.478e-34
9172.1 5.009e-16 1.047e-33
9197.7 4.898e-16 1.154e-33
9223.3 4.736e-16 1.088e-33
