# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-27T06:47:58.118936
# END_SHUT: 2020-04-27T07:25:56.399672
# OBSDATE: 2020-04-27
# OBSTIME: 06:47:58.118936
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:23:21.8
# MJD_OBS: 58966.28328609979
# JD: 2458966.7832861
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: w01:54:59.91
# RA: 11:27:19.16
# TEL_RA: 11:27:19.16
# DEC: +07:02:58.6
# TEL_DEC: +07:02:58.6
# TEL_AZ: 231.7
# TEL_EL: 52.47
# AIRMASS: 1.26
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.4
# DEC_OFF: -69.51
# TELHASP: 0.99
# TELDECSP: -0.0675
# RA_REFR: 23.92
# DEC_REFR: -27.2
# FOCPOS: 16.35
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 232.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavpnqt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavpnqt"
# OBJEQX: j2000.0
# OBJRA: 11:27:27.15
# OBJDEC: +07:04:09.0509
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:20
# SOL_DEC: +14:01
# WIND_DIR: 301.0
# WSP_CUR: 11.1
# WSP_AVG: 10.2
# OUT_AIR: 17.1
# OUT_HUM: 2.0
# OUT_DEW: -32.4
# IN_AIR: 17.1
# IN_HUM: 4.3
# IN_DEW: -24.4
# MIR_TEMP: 18.5
# TOP_AIR: 16.8
# PRI_TEMP: 16.8
# SEC_TEMP: 17.6
# FLO_TEMP: 18.4
# BOT_TEMP: 16.8
# MID_TEMP: 16.9
# TOP_TEMP: 17.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavpnqt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200426082002918
# OBJ_ID: 20200426082002711
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 43.0
# ENDAIR: 1.391
# ENDDOME: open
# END_RA: 11:27:18.90
# END_DEC: +07:03:00.5
# END_PA: 48.0
# ENDBARPR: 1017.2
# ENDSECPR: 40.0
# ELAPTIME: 2364.95
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200427_06_47_58.fits
# FLAT3D: True
# FLATSRC: 20200427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18301777072353
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3694726589748143
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0529857461356262
# YPOS: 0.11230034383752563
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-04-27T00:37:06.606645
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.9790903918127372
# PSFAB: 0.8526804510680099
# PSFADRPA: 51.61077587285108
# PSFADRZ: 1.5723511080293604
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200427_03_32_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200427_06_47_58_ZTF20aavpnqt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 27 00:27:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.12
# SNIDMATCHREDSHIFT: 0.5125
# SNIDMATCHAGE: -9.8
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.508
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -7.4
# SNIDAGEMEDERR: 3.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.823e-16 7.239e-32
3802.3 3.489e-16 1.109e-32
3827.9 4.904e-16 7.255e-32
3853.4 5.020e-16 7.377e-32
3879.0 4.180e-16 6.276e-33
3904.6 5.836e-16 4.028e-32
3930.1 3.008e-16 5.804e-33
3955.7 5.071e-16 3.652e-32
3981.3 4.309e-16 3.069e-32
4006.8 4.817e-16 2.417e-32
4032.4 3.999e-16 5.081e-33
4058.0 3.042e-16 3.366e-33
4083.6 3.064e-16 2.313e-33
4109.1 3.729e-16 1.985e-33
4134.7 4.810e-16 1.522e-33
4160.3 3.974e-16 1.564e-33
4185.8 3.909e-16 1.396e-33
4211.4 3.820e-16 1.526e-33
4237.0 5.331e-16 1.000e-32
4262.6 5.367e-16 1.045e-32
4288.1 5.562e-16 1.032e-32
4313.7 5.494e-16 1.092e-32
4339.3 6.930e-16 1.486e-32
4364.8 4.372e-16 1.425e-32
4390.4 4.239e-16 1.056e-32
4416.0 3.932e-16 1.075e-32
4441.6 4.633e-16 1.069e-32
4467.1 4.076e-16 1.173e-32
4492.7 3.345e-16 8.143e-33
4518.3 3.016e-16 7.427e-33
4543.8 2.906e-16 1.137e-33
4569.4 3.841e-16 9.199e-33
4595.0 3.146e-16 6.232e-33
4620.5 4.651e-16 6.744e-33
4646.1 3.179e-16 9.090e-34
4671.7 2.511e-16 5.616e-33
4697.3 3.235e-16 3.750e-33
4722.8 3.342e-16 4.300e-33
4748.4 3.264e-16 2.648e-33
4774.0 3.999e-16 3.357e-33
4799.5 2.452e-16 4.669e-34
4825.1 2.641e-16 3.599e-33
4850.7 3.438e-16 3.240e-33
4876.3 2.758e-16 4.949e-34
4901.8 3.458e-16 3.176e-33
4927.4 2.908e-16 3.115e-33
4953.0 2.565e-16 3.114e-33
4978.5 3.461e-16 3.302e-33
5004.1 3.188e-16 2.245e-33
5029.7 2.751e-16 2.794e-33
5055.3 2.447e-16 2.913e-33
5080.8 2.326e-16 2.542e-33
5106.4 3.077e-16 2.173e-33
5132.0 3.051e-16 2.428e-33
5157.5 2.248e-16 2.283e-33
5183.1 2.147e-16 5.173e-34
5208.7 2.725e-16 2.170e-33
5234.2 2.050e-16 3.480e-34
5259.8 2.444e-16 2.142e-33
5285.4 2.422e-16 1.937e-33
5311.0 2.614e-16 1.952e-33
5336.5 2.723e-16 2.240e-33
5362.1 3.023e-16 2.429e-33
5387.7 2.890e-16 2.612e-33
5413.2 2.158e-16 2.515e-33
5438.8 2.013e-16 4.702e-34
5464.4 1.930e-16 3.989e-34
5490.0 2.084e-16 5.284e-34
5515.5 2.007e-16 3.600e-34
5541.1 2.673e-16 3.201e-33
5566.7 1.902e-16 4.676e-34
5592.2 1.881e-16 3.549e-34
5617.8 1.687e-16 4.782e-34
5643.4 2.186e-16 2.193e-33
5668.9 2.708e-16 3.167e-33
5694.5 3.009e-16 2.668e-33
5720.1 3.005e-16 2.590e-33
5745.7 2.046e-16 2.588e-33
5771.2 2.711e-16 2.923e-33
5796.8 1.842e-16 2.025e-33
5822.4 2.315e-16 2.796e-33
5847.9 3.366e-16 7.910e-33
5873.5 2.599e-16 1.026e-32
5899.1 2.910e-16 7.025e-33
5924.7 1.591e-16 1.717e-33
5950.2 1.688e-16 1.075e-33
5975.8 2.415e-16 2.068e-33
6001.4 1.535e-16 4.129e-34
6026.9 1.435e-16 3.384e-34
6052.5 1.790e-16 2.085e-33
6078.1 2.129e-16 2.591e-33
6103.7 2.317e-16 2.767e-33
6129.2 1.640e-16 3.185e-34
6154.8 2.627e-16 2.629e-33
6180.4 2.043e-16 2.046e-33
6205.9 1.280e-16 2.601e-34
6231.5 1.458e-16 1.525e-33
6257.1 1.450e-16 1.742e-33
6282.6 1.798e-16 1.575e-33
6308.2 1.752e-16 1.686e-33
6333.8 1.381e-16 1.460e-33
6359.4 1.312e-16 1.694e-34
6384.9 1.314e-16 1.939e-34
6410.5 1.299e-16 1.049e-33
6436.1 1.252e-16 8.486e-34
6461.6 1.553e-16 9.253e-34
6487.2 1.464e-16 1.366e-33
6512.8 9.094e-17 7.403e-34
6538.4 1.246e-16 8.573e-34
6563.9 1.187e-16 7.997e-34
6589.5 1.290e-16 7.834e-34
6615.1 1.362e-16 7.314e-34
6640.6 1.283e-16 6.174e-34
6666.2 1.428e-16 8.663e-34
6691.8 1.217e-16 8.545e-35
6717.4 1.058e-16 6.911e-35
6742.9 1.151e-16 5.014e-34
6768.5 1.161e-16 2.854e-34
6794.1 1.183e-16 6.265e-34
6819.6 1.406e-16 6.320e-34
6845.2 1.165e-16 8.241e-35
6870.8 1.210e-16 9.166e-35
6896.3 1.217e-16 8.028e-35
6921.9 1.281e-16 5.424e-34
6947.5 1.110e-16 4.932e-34
6973.1 1.034e-16 7.594e-35
6998.6 1.092e-16 3.977e-34
7024.2 1.056e-16 5.435e-34
7049.8 1.021e-16 4.318e-34
7075.3 1.040e-16 4.260e-34
7100.9 1.225e-16 4.506e-34
7126.5 1.018e-16 4.012e-34
7152.1 1.045e-16 6.342e-35
7177.6 1.101e-16 3.322e-34
7203.2 1.057e-16 5.823e-34
7228.8 1.175e-16 7.621e-34
7254.3 1.274e-16 4.340e-34
7279.9 1.188e-16 4.654e-34
7305.5 9.118e-17 6.432e-35
7331.1 7.967e-17 4.281e-34
7356.6 8.279e-17 4.068e-34
7382.2 8.849e-17 7.782e-35
7407.8 8.914e-17 5.735e-35
7433.3 8.696e-17 5.166e-35
7458.9 8.681e-17 8.870e-35
7484.5 1.477e-16 4.173e-34
7510.0 1.346e-16 3.518e-34
7535.6 7.880e-17 6.015e-35
7561.2 7.970e-17 7.520e-35
7586.8 9.665e-17 6.423e-34
7612.3 7.623e-17 7.662e-34
7637.9 8.763e-17 7.219e-34
7663.5 1.024e-16 7.617e-34
7689.0 8.850e-17 8.897e-34
7714.6 9.071e-17 5.442e-34
7740.2 8.803e-17 5.252e-34
7765.8 8.816e-17 5.732e-34
7791.3 9.980e-17 5.603e-34
7816.9 7.795e-17 5.986e-34
7842.5 7.013e-17 8.592e-35
7868.0 7.494e-17 6.895e-34
7893.6 8.052e-17 6.046e-34
7919.2 9.430e-17 6.309e-34
7944.7 5.592e-17 7.869e-34
7970.3 5.087e-17 8.820e-35
7995.9 6.110e-17 8.383e-35
8021.5 8.173e-17 4.268e-34
8047.0 6.571e-17 7.557e-35
8072.6 5.983e-17 5.051e-34
8098.2 6.909e-17 6.001e-35
8123.7 8.983e-17 9.750e-35
8149.3 7.536e-17 2.025e-34
8174.9 7.515e-17 3.978e-33
8200.5 7.856e-17 4.336e-33
8226.0 7.039e-17 3.693e-34
8251.6 5.949e-17 1.474e-34
8277.2 5.088e-17 1.271e-34
8302.7 5.067e-17 1.248e-33
8328.3 4.343e-17 1.903e-33
8353.9 7.624e-17 1.833e-33
8379.5 1.084e-16 2.970e-40
8405.0 5.752e-17 1.378e-33
8430.6 5.020e-17 1.785e-34
8456.2 4.879e-17 7.130e-34
8481.7 3.367e-17 8.534e-35
8507.3 3.689e-17 7.660e-35
8532.9 4.588e-17 4.911e-34
8558.4 6.378e-17 4.923e-34
8584.0 5.636e-17 8.026e-34
8609.6 5.264e-17 5.883e-34
8635.2 5.565e-17 6.025e-34
8660.7 4.674e-17 7.113e-34
8686.3 3.763e-17 1.002e-34
8711.9 3.988e-17 1.061e-34
8737.4 3.990e-17 3.469e-34
8763.0 4.815e-17 6.505e-34
8788.6 6.088e-17 7.575e-33
8814.2 7.753e-17 6.625e-33
8839.7 7.447e-17 5.205e-33
8865.3 5.722e-17 6.222e-34
8890.9 3.096e-17 3.264e-34
8916.4 1.894e-17 2.430e-34
8942.0 3.871e-17 1.938e-34
8967.6 4.994e-17 2.041e-34
8993.2 5.397e-17 3.800e-40
9018.7 3.441e-17 1.245e-34
9044.3 3.619e-17 1.083e-34
9069.9 3.163e-17 1.342e-34
9095.4 3.147e-17 1.041e-34
9121.0 3.047e-17 9.652e-35
9146.6 2.542e-17 1.105e-34
9172.1 2.155e-17 1.165e-34
9197.7 2.046e-17 1.175e-34
9223.3 2.529e-17 2.032e-34
