# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 30.0
# ADCSPEED: 2.0
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-28T08:40:15.916475
# END_SHUT: 2020-01-28T09:10:47.739378
# OBSDATE: 2020-01-28
# OBSTIME: 08:40:15.916475
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:21:09.9
# MJD_OBS: 58876.36129100015
# JD: 2458876.861291
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e02:30:20.16
# RA: 11:50:28.51
# TEL_RA: 11:50:28.51
# DEC: -04:21:26.6
# TEL_DEC: -04:21:26.6
# TEL_AZ: 129.46
# TEL_EL: 38.14
# AIRMASS: 1.617
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.33
# DEC_OFF: -63.83
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -38.79
# DEC_REFR: -45.73
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 129.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aadxrvb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aadxrvb"
# OBJEQX: j2000.0
# OBJRA: 11:50:34.0845
# OBJDEC: -04:20:22.7911
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:41
# SOL_DEC: -18:18
# WIND_DIR: 347.0
# WSP_CUR: 2.2
# WSP_AVG: 1.4
# OUT_AIR: 9.1
# OUT_HUM: 45.8
# OUT_DEW: -1.9
# IN_AIR: 9.1
# IN_HUM: 42.4
# IN_DEW: -3.0
# MIR_TEMP: 9.6
# TOP_AIR: 8.5
# PRI_TEMP: 8.7
# SEC_TEMP: 9.5
# FLO_TEMP: 10.7
# BOT_TEMP: 8.9
# MID_TEMP: 8.8
# TOP_TEMP: 9.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aadxrvb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200122230131064
# OBJ_ID: 20200122230130963
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 35.0
# ENDAIR: 1.474
# ENDDOME: open
# END_RA: 11:50:28.37
# END_DEC: -04:21:25.0
# END_PA: 325.0
# ENDBARPR: 1020.0
# ENDSECPR: 36.0
# ELAPTIME: 1899.0
# BIASSUB: Subtracted
# BIASSUB2: bias2.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200128_08_40_15.fits
# FLAT3D: True
# FLATSRC: 20200128_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2447826237962
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04148533120724096
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.6204781596739055
# YPOS: 1.5821959401583576
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-29T14:46:22.219983
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.5045709801808318
# PSFAB: 0.9644328098770386
# PSFADRPA: 321.7599068305542
# PSFADRZ: 1.6601771500770977
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200128_02_18_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200128_08_40_15_ZTF20aadxrvb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan 29 14:35:32 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.1191
# SNIDMATCHAGE: 276.1
# SNIDMATCHTEMPLATE: sn1991N
# SNIDZMED: 0.079
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 64.9
# SNIDAGEMEDERR: 174.06
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.79
# SNIDFRAC_NOTSN: 0.15
3776.7 1.281e-14 1.758e-33
3802.3 1.485e-14 2.742e-29
3827.9 6.780e-15 2.146e-29
3853.4 1.667e-14 1.878e-29
3879.0 -1.240e-15 1.427e-29
3904.6 1.258e-14 1.632e-29
3930.1 6.804e-15 9.070e-34
3955.7 1.504e-14 1.004e-29
3981.3 1.126e-14 9.909e-30
4006.8 1.785e-14 5.951e-34
4032.4 1.739e-14 5.968e-30
4058.0 1.249e-14 4.475e-34
4083.6 1.338e-14 3.910e-34
4109.1 1.450e-14 4.845e-30
4134.7 1.348e-14 4.584e-30
4160.3 1.947e-14 3.316e-30
4185.8 1.200e-14 4.233e-30
4211.4 1.909e-14 2.248e-34
4237.0 1.408e-14 2.511e-30
4262.6 1.446e-14 2.711e-30
4288.1 1.574e-14 2.057e-30
4313.7 1.472e-14 1.883e-30
4339.3 1.292e-14 1.553e-34
4364.8 2.653e-14 1.852e-30
4390.4 1.295e-14 1.498e-30
4416.0 1.246e-14 1.310e-34
4441.6 1.180e-14 1.412e-30
4467.1 1.514e-14 1.470e-30
4492.7 1.063e-14 1.427e-30
4518.3 1.236e-14 1.066e-34
4543.8 1.226e-14 1.389e-30
4569.4 1.315e-14 9.628e-35
4595.0 1.180e-14 9.694e-31
4620.5 1.375e-14 1.091e-30
4646.1 1.018e-14 8.219e-35
4671.7 1.353e-14 8.112e-31
4697.3 1.416e-14 8.655e-31
4722.8 1.312e-14 9.171e-31
4748.4 1.292e-14 6.611e-35
4774.0 1.261e-14 7.256e-31
4799.5 1.464e-14 6.920e-31
4825.1 1.280e-14 6.228e-31
4850.7 1.225e-14 5.102e-31
4876.3 1.266e-14 6.132e-31
4901.8 1.247e-14 5.882e-31
4927.4 1.297e-14 4.411e-31
4953.0 1.229e-14 4.875e-31
4978.5 1.270e-14 5.361e-31
5004.1 1.267e-14 4.989e-31
5029.7 1.275e-14 4.498e-31
5055.3 1.164e-14 5.189e-31
5080.8 1.107e-14 4.490e-31
5106.4 1.190e-14 3.757e-31
5132.0 1.095e-14 3.186e-35
5157.5 1.168e-14 3.624e-31
5183.1 1.161e-14 3.690e-31
5208.7 1.190e-14 3.266e-31
5234.2 1.281e-14 2.649e-31
5259.8 1.410e-14 3.112e-31
5285.4 1.251e-14 3.361e-31
5311.0 1.210e-14 3.315e-31
5336.5 1.195e-14 3.068e-31
5362.1 1.090e-14 2.389e-35
5387.7 1.164e-14 2.931e-31
5413.2 1.449e-14 3.152e-31
5438.8 1.055e-14 2.216e-35
5464.4 1.000e-14 3.294e-31
5490.0 1.142e-14 3.283e-31
5515.5 9.951e-15 2.069e-35
5541.1 9.973e-15 2.689e-31
5566.7 1.020e-14 2.677e-31
5592.2 9.765e-15 1.940e-35
5617.8 1.093e-14 3.635e-31
5643.4 1.093e-14 2.604e-31
5668.9 1.081e-14 2.512e-31
5694.5 1.082e-14 2.178e-31
5720.1 1.064e-14 2.892e-31
5745.7 1.096e-14 2.117e-31
5771.2 1.061e-14 2.155e-31
5796.8 1.102e-14 1.995e-31
5822.4 1.095e-14 2.910e-31
5847.9 1.120e-14 2.180e-31
5873.5 1.114e-14 2.512e-31
5899.1 1.168e-14 2.465e-31
5924.7 1.055e-14 2.558e-31
5950.2 8.818e-15 3.144e-31
5975.8 9.163e-15 2.188e-31
6001.4 9.591e-15 1.823e-31
6026.9 9.291e-15 1.385e-35
6052.5 9.508e-15 1.524e-31
6078.1 8.029e-15 1.248e-31
6103.7 8.821e-15 1.624e-31
6129.2 1.064e-14 1.559e-31
6154.8 9.482e-15 1.615e-31
6180.4 8.646e-15 1.239e-35
6205.9 9.375e-15 1.390e-31
6231.5 9.684e-15 1.647e-31
6257.1 1.017e-14 1.718e-31
6282.6 9.623e-15 2.657e-31
6308.2 9.938e-15 1.777e-31
6333.8 9.747e-15 2.091e-31
6359.4 9.375e-15 2.014e-31
6384.9 9.569e-15 1.547e-31
6410.5 8.698e-15 1.885e-31
6436.1 8.483e-15 1.193e-31
6461.6 8.765e-15 1.536e-31
6487.2 8.689e-15 1.193e-31
6512.8 8.702e-15 1.194e-31
6538.4 8.661e-15 9.867e-32
6563.9 8.633e-15 1.148e-31
6589.5 8.513e-15 9.463e-32
6615.1 8.106e-15 1.027e-31
6640.6 8.037e-15 1.134e-31
6666.2 8.052e-15 1.337e-31
6691.8 7.699e-15 1.234e-31
6717.4 7.611e-15 9.023e-36
6742.9 8.039e-15 9.298e-32
6768.5 7.604e-15 8.821e-36
6794.1 7.884e-15 8.162e-32
6819.6 8.103e-15 8.627e-32
6845.2 8.262e-15 1.115e-31
6870.8 8.543e-15 1.264e-31
6896.3 8.317e-15 1.354e-31
6921.9 8.661e-15 1.056e-35
6947.5 9.128e-15 1.103e-31
6973.1 9.087e-15 8.628e-32
6998.6 9.386e-15 1.020e-31
7024.2 1.111e-14 9.934e-32
7049.8 1.310e-14 1.018e-31
7075.3 1.422e-14 8.774e-32
7100.9 1.354e-14 9.010e-32
7126.5 1.100e-14 7.792e-36
7152.1 9.343e-15 8.124e-36
7177.6 8.760e-15 8.425e-36
7203.2 8.000e-15 1.011e-31
7228.8 7.773e-15 9.770e-32
7254.3 8.016e-15 1.084e-31
7279.9 8.104e-15 7.798e-36
7305.5 7.581e-15 9.337e-32
7331.1 7.196e-15 7.450e-36
7356.6 7.440e-15 9.942e-32
7382.2 7.429e-15 8.986e-32
7407.8 7.258e-15 1.126e-31
7433.3 7.123e-15 6.906e-36
7458.9 7.320e-15 6.870e-36
7484.5 7.378e-15 6.310e-32
7510.0 7.255e-15 8.620e-32
7535.6 7.341e-15 8.687e-32
7561.2 6.931e-15 9.661e-32
7586.8 6.828e-15 1.116e-35
7612.3 7.410e-15 1.701e-31
7637.9 7.206e-15 1.535e-31
7663.5 7.073e-15 1.394e-31
7689.0 7.100e-15 1.115e-31
7714.6 6.643e-15 7.793e-36
7740.2 6.628e-15 1.028e-31
7765.8 6.509e-15 1.060e-31
7791.3 5.656e-15 7.069e-36
7816.9 5.551e-15 7.112e-36
7842.5 7.724e-15 7.173e-36
7868.0 8.549e-15 7.268e-36
7893.6 6.441e-15 7.403e-36
7919.2 5.631e-15 9.742e-32
7944.7 6.197e-15 7.622e-36
7970.3 6.342e-15 7.665e-36
7995.9 5.934e-15 7.694e-36
8021.5 5.641e-15 7.711e-36
8047.0 5.479e-15 9.907e-32
8072.6 5.252e-15 1.085e-31
8098.2 5.511e-15 1.083e-31
8123.7 5.952e-15 9.865e-32
8149.3 5.896e-15 9.642e-32
8174.9 5.712e-15 1.169e-31
8200.5 5.656e-15 7.626e-32
8226.0 5.520e-15 1.003e-35
8251.6 5.416e-15 9.963e-36
8277.2 5.367e-15 1.450e-31
8302.7 5.449e-15 9.919e-36
8328.3 5.593e-15 9.853e-36
8353.9 5.607e-15 2.313e-31
8379.5 5.433e-15 9.539e-36
8405.0 5.115e-15 9.470e-36
8430.6 4.969e-15 9.520e-36
8456.2 5.204e-15 9.669e-36
8481.7 5.370e-15 9.886e-36
8507.3 5.167e-15 1.192e-31
8532.9 5.030e-15 1.094e-31
8558.4 5.132e-15 9.901e-32
8584.0 4.980e-15 7.802e-32
8609.6 4.855e-15 1.160e-31
8635.2 5.066e-15 1.169e-35
8660.7 5.217e-15 1.204e-35
8686.3 5.037e-15 1.241e-35
8711.9 4.805e-15 1.277e-35
8737.4 5.045e-15 2.782e-31
8763.0 5.534e-15 4.842e-31
8788.6 5.365e-15 1.387e-35
8814.2 5.012e-15 7.232e-31
8839.7 5.154e-15 4.076e-31
8865.3 5.049e-15 4.413e-31
8890.9 4.885e-15 1.574e-35
8916.4 4.899e-15 1.720e-35
8942.0 4.608e-15 2.004e-35
8967.6 4.116e-15 2.392e-35
8993.2 4.058e-15 2.613e-35
9018.7 4.487e-15 2.528e-35
9044.3 4.607e-15 1.720e-31
9069.9 4.371e-15 2.614e-35
9095.4 4.250e-15 2.981e-35
9121.0 4.295e-15 1.954e-29
9146.6 4.449e-15 4.112e-29
9172.1 4.639e-15 3.912e-35
9197.7 4.390e-15 1.870e-31
9223.3 3.788e-15 2.581e-31
