# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T06:13:17.919100
# END_SHUT: 2020-02-14T06:43:49.741333
# OBSDATE: 2020-02-14
# OBSTIME: 06:13:17.919100
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:00:49.3
# MJD_OBS: 58893.25923300022
# JD: 2458893.759233
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w03:26:32.56
# RA: 04:33:17.34
# TEL_RA: 04:33:17.34
# DEC: -04:16:56.8
# TEL_DEC: -04:16:56.8
# TEL_AZ: 242.8
# TEL_EL: 28.43
# AIRMASS: 2.094
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.2
# DEC_OFF: -59.57
# TELHASP: 0.9963
# TELDECSP: 0.0
# RA_REFR: 64.65
# DEC_REFR: -57.88
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 242.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamuqwn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamuqwn"
# OBJEQX: j2000.0
# OBJRA: 04:33:25.5605
# OBJDEC: -04:15:56.9448
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 66.0
# WSP_CUR: 2.9
# WSP_AVG: 4.1
# OUT_AIR: 5.9
# OUT_HUM: 31.0
# OUT_DEW: -9.9
# IN_AIR: 6.4
# IN_HUM: 28.8
# IN_DEW: -10.4
# MIR_TEMP: 7.1
# TOP_AIR: 6.1
# PRI_TEMP: 6.0
# SEC_TEMP: 6.5
# FLO_TEMP: 9.0
# BOT_TEMP: 5.8
# MID_TEMP: 6.3
# TOP_TEMP: 6.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamuqwn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200214051240835
# OBJ_ID: 20200214051240704
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 27.0
# ENDAIR: 2.576
# ENDDOME: open
# END_RA: 04:33:17.04
# END_DEC: -04:16:53.6
# END_PA: 51.0
# ENDBARPR: 1014.4
# ENDSECPR: 21.0
# ELAPTIME: 1937.183
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_06_13_17.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.335672823842151
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04738471975394987
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.53763389694528
# YPOS: 0.976010216091467
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-02-14T17:34:14.482754
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.008008008008009
# PSFADRC2: 0.24677515389754454
# PSFAB: 0.850004096796312
# PSFADRPA: 70.42634889687983
# PSFADRZ: 3.2689987912337255
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_06_13_17_ZTF20aamuqwn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo173307
# HISTORY: SEDMr.Debias run on Thu Feb 13 22:44:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.98
# SNIDMATCHREDSHIFT: 0.0183
# SNIDMATCHAGE: -6.2
# SNIDMATCHTEMPLATE: sn2004ef
# SNIDZMED: 0.0087
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 9.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.327e-16 2.875e-31
3802.3 1.357e-15 1.984e-31
3827.9 1.111e-15 1.248e-31
3853.4 1.373e-15 2.038e-31
3879.0 1.568e-15 1.984e-37
3904.6 1.954e-15 1.757e-37
3930.1 1.685e-15 2.715e-31
3955.7 1.784e-15 1.336e-37
3981.3 1.636e-15 1.825e-31
4006.8 1.462e-15 1.195e-31
4032.4 1.464e-15 1.021e-31
4058.0 1.434e-15 1.363e-31
4083.6 1.448e-15 8.620e-32
4109.1 1.611e-15 1.059e-31
4134.7 1.483e-15 8.900e-32
4160.3 1.513e-15 5.126e-32
4185.8 1.488e-15 7.312e-32
4211.4 1.270e-15 7.501e-32
4237.0 1.314e-15 6.737e-32
4262.6 1.346e-15 7.100e-32
4288.1 1.308e-15 4.473e-32
4313.7 1.323e-15 4.956e-32
4339.3 1.160e-15 5.850e-32
4364.8 9.487e-16 2.434e-38
4390.4 1.156e-15 4.915e-32
4416.0 1.164e-15 3.403e-32
4441.6 1.158e-15 5.888e-32
4467.1 1.184e-15 4.408e-32
4492.7 1.335e-15 5.154e-32
4518.3 1.341e-15 1.159e-31
4543.8 1.414e-15 8.078e-32
4569.4 1.345e-15 5.064e-32
4595.0 1.389e-15 1.477e-38
4620.5 1.382e-15 4.885e-32
4646.1 1.334e-15 4.711e-32
4671.7 1.309e-15 4.464e-32
4697.3 1.251e-15 4.382e-32
4722.8 1.166e-15 5.596e-32
4748.4 1.150e-15 3.878e-32
4774.0 1.120e-15 5.121e-32
4799.5 1.058e-15 3.993e-32
4825.1 1.108e-15 5.033e-32
4850.7 1.066e-15 3.592e-32
4876.3 1.083e-15 4.100e-32
4901.8 1.037e-15 4.117e-32
4927.4 1.161e-15 4.031e-32
4953.0 1.128e-15 3.656e-32
4978.5 1.138e-15 3.335e-32
5004.1 1.105e-15 1.323e-31
5029.7 1.199e-15 3.953e-32
5055.3 1.148e-15 1.374e-31
5080.8 1.213e-15 4.296e-32
5106.4 1.222e-15 4.855e-32
5132.0 1.295e-15 5.040e-39
5157.5 1.291e-15 4.855e-39
5183.1 1.246e-15 4.684e-39
5208.7 1.226e-15 4.524e-39
5234.2 1.284e-15 4.375e-39
5259.8 1.207e-15 4.236e-39
5285.4 1.223e-15 4.106e-39
5311.0 1.273e-15 3.984e-39
5336.5 1.196e-15 3.185e-30
5362.1 1.237e-15 3.760e-39
5387.7 1.191e-15 3.658e-39
5413.2 1.174e-15 3.560e-39
5438.8 1.305e-15 2.110e-30
5464.4 1.245e-15 3.018e-30
5490.0 1.244e-15 1.468e-30
5515.5 1.233e-15 3.213e-39
5541.1 1.259e-15 3.135e-39
5566.7 1.326e-15 3.060e-39
5592.2 1.300e-15 4.252e-32
5617.8 1.310e-15 3.299e-29
5643.4 1.265e-15 2.852e-39
5668.9 1.347e-15 2.788e-39
5694.5 1.228e-15 2.560e-30
5720.1 1.227e-15 2.665e-39
5745.7 1.253e-15 2.435e-30
5771.2 1.221e-15 2.552e-39
5796.8 1.199e-15 3.402e-30
5822.4 1.225e-15 2.449e-39
5847.9 1.209e-15 1.898e-30
5873.5 1.291e-15 2.960e-30
5899.1 1.179e-15 2.322e-39
5924.7 1.197e-15 6.752e-32
5950.2 1.128e-15 2.192e-29
5975.8 1.111e-15 5.879e-32
6001.4 1.114e-15 2.244e-30
6026.9 1.094e-15 4.563e-32
6052.5 1.058e-15 2.856e-30
6078.1 9.294e-16 3.835e-30
6103.7 1.124e-15 1.980e-39
6129.2 1.153e-15 4.127e-32
6154.8 9.572e-16 4.508e-32
6180.4 9.936e-16 5.412e-32
6205.9 1.017e-15 3.309e-32
6231.5 1.083e-15 2.883e-30
6257.1 1.088e-15 2.870e-29
6282.6 1.143e-15 2.380e-30
6308.2 1.139e-15 1.775e-39
6333.8 1.174e-15 4.342e-32
6359.4 1.211e-15 4.249e-32
6384.9 1.169e-15 4.928e-32
6410.5 1.258e-15 5.305e-32
6436.1 1.296e-15 1.594e-39
6461.6 1.288e-15 5.052e-32
6487.2 1.323e-15 6.093e-32
6512.8 1.248e-15 4.537e-32
6538.4 1.285e-15 1.625e-28
6563.9 1.345e-15 5.905e-32
6589.5 1.313e-15 4.711e-32
6615.1 1.261e-15 4.136e-32
6640.6 1.197e-15 4.999e-32
6666.2 1.250e-15 1.353e-39
6691.8 1.302e-15 4.060e-32
6717.4 1.271e-15 4.846e-32
6742.9 1.215e-15 4.493e-32
6768.5 1.181e-15 5.062e-32
6794.1 1.182e-15 4.851e-32
6819.6 1.162e-15 4.173e-32
6845.2 1.153e-15 1.261e-28
6870.8 1.126e-15 4.317e-32
6896.3 1.091e-15 4.430e-32
6921.9 1.085e-15 6.353e-28
6947.5 1.104e-15 4.117e-32
6973.1 1.106e-15 3.906e-32
6998.6 1.113e-15 4.607e-32
7024.2 1.108e-15 4.424e-32
7049.8 1.090e-15 4.196e-32
7075.3 1.102e-15 4.326e-32
7100.9 1.120e-15 4.029e-32
7126.5 1.123e-15 3.876e-32
7152.1 1.118e-15 2.572e-25
7177.6 1.067e-15 4.607e-32
7203.2 1.011e-15 4.050e-26
7228.8 1.039e-15 2.125e-29
7254.3 1.040e-15 3.810e-32
7279.9 9.544e-16 3.654e-32
7305.5 9.760e-16 1.750e-29
7331.1 1.063e-15 3.346e-32
7356.6 1.059e-15 3.105e-32
7382.2 1.049e-15 4.775e-32
7407.8 1.096e-15 9.385e-29
7433.3 1.106e-15 2.967e-28
7458.9 1.103e-15 4.621e-32
7484.5 1.060e-15 4.327e-32
7510.0 9.929e-16 6.559e-26
7535.6 1.014e-15 4.478e-32
7561.2 1.079e-15 3.786e-32
7586.8 1.097e-15 8.065e-32
7612.3 1.036e-15 4.767e-32
7637.9 9.787e-16 4.087e-32
7663.5 1.009e-15 3.566e-32
7689.0 1.034e-15 3.927e-32
7714.6 1.024e-15 4.360e-32
7740.2 1.046e-15 1.831e-28
7765.8 1.052e-15 7.142e-29
7791.3 9.880e-16 3.863e-32
7816.9 9.952e-16 4.149e-32
7842.5 1.073e-15 3.724e-32
7868.0 9.926e-16 3.636e-32
7893.6 8.746e-16 9.760e-40
7919.2 8.665e-16 3.822e-32
7944.7 8.931e-16 1.814e-30
7970.3 8.973e-16 2.711e-32
7995.9 8.575e-16 3.692e-32
8021.5 8.010e-16 3.789e-32
8047.0 7.701e-16 3.632e-32
8072.6 7.565e-16 1.036e-39
8098.2 7.629e-16 3.549e-32
8123.7 7.651e-16 3.013e-32
8149.3 7.704e-16 1.034e-31
8174.9 7.907e-16 1.274e-31
8200.5 8.262e-16 6.960e-32
8226.0 8.769e-16 3.189e-32
8251.6 8.661e-16 3.313e-32
8277.2 8.726e-16 3.256e-32
8302.7 9.472e-16 3.578e-32
8328.3 9.026e-16 4.003e-32
8353.9 8.260e-16 4.082e-32
8379.5 8.716e-16 3.991e-32
8405.0 9.371e-16 1.237e-39
8430.6 9.114e-16 3.796e-32
8456.2 8.721e-16 3.247e-32
8481.7 9.585e-16 2.271e-30
8507.3 1.033e-15 1.312e-39
8532.9 9.964e-16 1.339e-39
8558.4 9.742e-16 3.998e-32
8584.0 1.002e-15 1.397e-39
8609.6 9.893e-16 1.429e-39
8635.2 9.439e-16 3.498e-32
8660.7 9.636e-16 1.499e-39
8686.3 1.016e-15 3.064e-32
8711.9 1.010e-15 4.004e-32
8737.4 1.024e-15 5.291e-32
8763.0 1.025e-15 2.871e-30
8788.6 1.003e-15 6.273e-32
8814.2 1.019e-15 7.054e-32
8839.7 1.021e-15 6.532e-32
8865.3 1.005e-15 7.128e-32
8890.9 9.968e-16 5.479e-32
8916.4 9.876e-16 3.887e-32
8942.0 9.843e-16 3.200e-32
8967.6 9.937e-16 3.547e-32
8993.2 1.005e-15 3.879e-32
9018.7 9.479e-16 3.563e-32
9044.3 8.942e-16 3.146e-32
9069.9 9.310e-16 1.635e-30
9095.4 9.535e-16 1.222e-30
9121.0 9.369e-16 4.187e-39
9146.6 1.008e-15 3.647e-32
9172.1 1.047e-15 7.623e-32
9197.7 9.621e-16 3.598e-32
9223.3 9.074e-16 4.849e-32
