# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-27T03:07:33.529512
# END_SHUT: 2020-01-27T03:45:31.821897
# OBSDATE: 2020-01-27
# OBSTIME: 03:07:33.529512
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:43:35.4
# MJD_OBS: 58875.13023500005
# JD: 2458875.630235
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: w03:31:37.61
# RA: 00:10:57.38
# TEL_RA: 00:10:57.38
# DEC: +15:30:41.6
# TEL_DEC: +15:30:41.6
# TEL_AZ: 263.0
# TEL_EL: 39.26
# AIRMASS: 1.578
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.66
# DEC_OFF: -50.86
# TELHASP: 1.0065
# TELDECSP: 0.0
# RA_REFR: 49.61
# DEC_REFR: -29.32
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 262.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aafdmpa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aafdmpa"
# OBJEQX: j2000.0
# OBJRA: 00:11:05.8662
# OBJDEC: +15:31:32.4854
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:36
# SOL_DEC: -18:33
# WIND_DIR: 335.0
# WSP_CUR: 17.0
# WSP_AVG: 11.9
# OUT_AIR: 6.8
# OUT_HUM: 60.8
# OUT_DEW: -0.2
# IN_AIR: 7.9
# IN_HUM: 49.0
# IN_DEW: -2.1
# MIR_TEMP: 10.2
# TOP_AIR: 8.2
# PRI_TEMP: 7.8
# SEC_TEMP: 8.7
# FLO_TEMP: 11.7
# BOT_TEMP: 7.2
# MID_TEMP: 8.2
# TOP_TEMP: 9.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aafdmpa
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200124182451306
# OBJ_ID: 20200124182451150
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 35.0
# ENDAIR: 1.913
# ENDDOME: open
# END_RA: 00:10:57.26
# END_DEC: +15:30:41.8
# END_PA: 60.0
# ENDBARPR: 1016.3
# ENDSECPR: 28.0
# ELAPTIME: 2365.621
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11b4a2a
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200127_03_07_33.fits
# FLAT3D: True
# FLATSRC: 20200127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237787871372218
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2341300203883823
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.352668850123152
# YPOS: 1.3646336255507359
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-26T19:55:10.503184
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.2770901537871703
# PSFAB: 0.8500006012484018
# PSFADRPA: 60.91567042805846
# PSFADRZ: 2.14651167253466
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200127_02_16_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200127_03_07_33_ZTF20aafdmpa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 26 19:46:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.65
# SNIDMATCHREDSHIFT: 0.4481
# SNIDMATCHAGE: 310.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.4579
# SNIDZMEDERR: 0.0138
# SNIDAGEMED: 163.65
# SNIDAGEMEDERR: 207.54
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.484e-16 3.151e-37
3802.3 4.570e-16 2.173e-32
3827.9 3.503e-16 1.679e-32
3853.4 2.824e-16 1.379e-32
3879.0 2.568e-16 8.199e-33
3904.6 2.795e-16 6.220e-33
3930.1 3.575e-16 4.959e-33
3955.7 1.576e-16 3.524e-33
3981.3 2.019e-16 1.872e-32
4006.8 2.284e-16 3.015e-33
4032.4 2.084e-16 6.454e-33
4058.0 2.623e-16 1.612e-32
4083.6 1.275e-16 2.121e-33
4109.1 1.950e-16 1.197e-32
4134.7 2.249e-16 2.354e-33
4160.3 1.945e-16 6.252e-33
4185.8 1.554e-16 1.303e-33
4211.4 1.839e-16 5.421e-33
4237.0 2.351e-16 2.950e-33
4262.6 2.295e-16 6.365e-33
4288.1 2.646e-16 2.067e-33
4313.7 2.178e-16 2.043e-33
4339.3 1.455e-16 1.411e-33
4364.8 2.300e-16 2.918e-33
4390.4 1.428e-16 8.913e-34
4416.0 1.587e-16 3.285e-33
4441.6 2.088e-16 1.326e-33
4467.1 1.574e-16 1.058e-33
4492.7 2.484e-16 3.194e-33
4518.3 1.542e-16 3.439e-33
4543.8 1.723e-16 3.657e-33
4569.4 1.687e-16 6.415e-34
4595.0 1.410e-16 5.574e-34
4620.5 1.465e-16 6.547e-34
4646.1 1.318e-16 5.086e-34
4671.7 1.077e-16 2.471e-33
4697.3 1.361e-16 4.693e-34
4722.8 1.245e-16 5.838e-34
4748.4 1.674e-16 4.228e-34
4774.0 1.167e-16 4.850e-34
4799.5 1.159e-16 4.386e-34
4825.1 1.108e-16 3.469e-34
4850.7 1.099e-16 3.108e-34
4876.3 1.271e-16 3.882e-34
4901.8 1.078e-16 2.802e-34
4927.4 1.711e-16 1.311e-33
4953.0 1.311e-16 2.865e-34
4978.5 1.465e-16 3.376e-34
5004.1 1.489e-16 2.376e-34
5029.7 1.493e-16 2.020e-34
5055.3 1.247e-16 2.944e-34
5080.8 1.473e-16 2.451e-34
5106.4 1.483e-16 2.504e-34
5132.0 1.250e-16 9.245e-34
5157.5 1.262e-16 9.445e-34
5183.1 1.601e-16 1.289e-33
5208.7 1.390e-16 9.376e-34
5234.2 1.297e-16 9.409e-34
5259.8 1.166e-16 2.043e-34
5285.4 1.601e-16 8.024e-34
5311.0 1.196e-16 2.191e-34
5336.5 1.335e-16 9.264e-34
5362.1 1.341e-16 9.823e-34
5387.7 9.964e-17 1.760e-34
5413.2 1.405e-16 3.909e-34
5438.8 9.532e-17 2.204e-34
5464.4 9.253e-17 2.958e-34
5490.0 1.010e-16 1.616e-34
5515.5 9.587e-17 1.853e-34
5541.1 1.149e-16 7.468e-34
5566.7 1.092e-16 2.162e-34
5592.2 1.110e-16 1.997e-34
5617.8 1.108e-16 1.494e-34
5643.4 1.020e-16 1.586e-34
5668.9 1.020e-16 1.568e-34
5694.5 1.102e-16 8.608e-34
5720.1 1.012e-16 8.870e-34
5745.7 1.078e-16 1.869e-34
5771.2 9.273e-17 2.077e-34
5796.8 1.217e-16 9.825e-34
5822.4 1.073e-16 1.636e-34
5847.9 1.323e-16 3.069e-34
5873.5 1.220e-16 1.512e-33
5899.1 1.437e-16 1.181e-33
5924.7 9.935e-17 1.949e-34
5950.2 9.427e-17 1.282e-34
5975.8 8.687e-17 1.446e-34
6001.4 7.352e-17 1.447e-34
6026.9 9.314e-17 9.149e-35
6052.5 8.703e-17 1.416e-34
6078.1 9.287e-17 1.237e-34
6103.7 8.772e-17 1.316e-34
6129.2 8.747e-17 1.261e-34
6154.8 9.473e-17 1.361e-34
6180.4 1.009e-16 5.264e-34
6205.9 9.099e-17 1.308e-34
6231.5 8.415e-17 1.164e-34
6257.1 9.241e-17 1.858e-34
6282.6 9.886e-17 7.472e-34
6308.2 8.500e-17 5.089e-34
6333.8 8.259e-17 1.061e-34
6359.4 8.011e-17 1.254e-34
6384.9 8.599e-17 2.998e-34
6410.5 8.372e-17 7.411e-35
6436.1 8.570e-17 9.719e-35
6461.6 9.137e-17 8.930e-35
6487.2 8.536e-17 9.552e-35
6512.8 8.504e-17 7.079e-35
6538.4 8.582e-17 8.712e-35
6563.9 8.643e-17 8.625e-35
6589.5 8.040e-17 8.682e-35
6615.1 8.834e-17 6.159e-35
6640.6 9.718e-17 7.081e-35
6666.2 1.034e-16 7.822e-35
6691.8 1.166e-16 6.397e-35
6717.4 1.107e-16 7.469e-35
6742.9 1.050e-16 6.478e-35
6768.5 1.118e-16 8.498e-35
6794.1 1.146e-16 1.038e-34
6819.6 1.056e-16 9.603e-35
6845.2 1.062e-16 3.475e-34
6870.8 1.047e-16 3.612e-34
6896.3 9.217e-17 6.607e-35
6921.9 9.264e-17 8.248e-35
6947.5 9.370e-17 7.423e-35
6973.1 7.935e-17 5.611e-35
6998.6 7.555e-17 6.792e-35
7024.2 8.335e-17 6.969e-35
7049.8 8.218e-17 3.010e-34
7075.3 7.361e-17 5.719e-35
7100.9 7.816e-17 4.991e-35
7126.5 7.831e-17 4.965e-35
7152.1 7.146e-17 5.772e-35
7177.6 7.730e-17 7.249e-35
7203.2 8.215e-17 9.265e-35
7228.8 8.095e-17 4.340e-34
7254.3 7.735e-17 9.175e-35
7279.9 7.344e-17 5.881e-35
7305.5 6.919e-17 6.736e-35
7331.1 6.552e-17 6.137e-35
7356.6 6.613e-17 5.680e-35
7382.2 6.533e-17 5.788e-35
7407.8 6.559e-17 4.623e-35
7433.3 7.265e-17 4.709e-35
7458.9 8.888e-17 5.869e-35
7484.5 8.172e-17 6.605e-35
7510.0 7.027e-17 5.771e-35
7535.6 7.431e-17 5.365e-35
7561.2 6.923e-17 7.093e-35
7586.8 6.886e-17 7.813e-35
7612.3 9.090e-17 1.169e-34
7637.9 9.358e-17 1.076e-34
7663.5 8.125e-17 8.683e-35
7689.0 7.379e-17 1.012e-34
7714.6 7.016e-17 1.239e-34
7740.2 6.633e-17 8.359e-35
7765.8 6.733e-17 3.137e-34
7791.3 6.633e-17 2.891e-34
7816.9 6.148e-17 7.774e-35
7842.5 6.599e-17 7.538e-35
7868.0 5.943e-17 8.309e-35
7893.6 5.088e-17 1.224e-34
7919.2 5.032e-17 1.060e-34
7944.7 5.528e-17 1.175e-34
7970.3 5.830e-17 4.124e-34
7995.9 5.388e-17 8.142e-35
8021.5 5.279e-17 8.233e-35
8047.0 5.597e-17 6.323e-35
8072.6 5.722e-17 6.256e-35
8098.2 5.715e-17 5.480e-35
8123.7 6.035e-17 5.583e-35
8149.3 5.957e-17 4.898e-35
8174.9 5.483e-17 4.786e-35
8200.5 5.340e-17 5.934e-35
8226.0 5.428e-17 5.928e-35
8251.6 5.512e-17 7.702e-35
8277.2 5.706e-17 1.558e-34
8302.7 5.919e-17 1.776e-34
8328.3 5.543e-17 2.746e-34
8353.9 4.848e-17 2.640e-34
8379.5 5.830e-17 1.718e-40
8405.0 4.488e-17 1.493e-34
8430.6 5.395e-17 9.130e-35
8456.2 5.174e-17 7.777e-35
8481.7 4.157e-17 8.741e-35
8507.3 6.099e-17 7.639e-41
8532.9 5.044e-17 8.209e-35
8558.4 5.256e-17 2.570e-34
8584.0 5.134e-17 6.025e-35
8609.6 4.831e-17 7.013e-35
8635.2 4.181e-17 6.364e-35
8660.7 4.380e-17 5.758e-35
8686.3 4.944e-17 7.163e-35
8711.9 4.966e-17 1.192e-34
8737.4 5.230e-17 3.552e-34
8763.0 6.186e-17 7.508e-34
8788.6 7.282e-17 1.219e-33
8814.2 6.987e-17 1.062e-33
8839.7 5.098e-17 7.357e-34
8865.3 5.672e-17 4.570e-40
8890.9 6.519e-17 3.836e-40
8916.4 7.056e-17 1.628e-39
8942.0 7.182e-17 4.358e-40
8967.6 4.915e-17 1.758e-34
8993.2 4.371e-17 1.868e-34
9018.7 4.126e-17 1.819e-34
9044.3 4.132e-17 1.303e-34
9069.9 5.053e-17 3.571e-34
9095.4 5.388e-17 5.385e-34
9121.0 3.981e-17 1.093e-34
9146.6 4.346e-17 1.033e-34
9172.1 4.728e-17 9.592e-35
9197.7 4.159e-17 1.392e-34
9223.3 3.598e-17 2.124e-34
