# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-02T03:02:51.288414
# END_SHUT: 2020-02-02T03:40:49.578384
# OBSDATE: 2020-02-02
# OBSTIME: 03:02:51.288414
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:02:32.1
# MJD_OBS: 58881.12697210023
# JD: 2458881.6269721
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: e00:45:55.53
# RA: 04:47:32.63
# TEL_RA: 04:47:32.63
# DEC: -14:40:04.8
# TEL_DEC: -14:40:04.8
# TEL_AZ: 165.33
# TEL_EL: 40.79
# AIRMASS: 1.529
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.48
# DEC_OFF: -70.49
# TELHASP: 1.0062
# TELDECSP: 0.0671
# RA_REFR: -11.94
# DEC_REFR: -53.28
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 165.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalbjqh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalbjqh"
# OBJEQX: j2000.0
# OBJRA: 04:47:39.3358
# OBJDEC: -14:38:54.2072
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:01
# SOL_DEC: -16:55
# WIND_DIR: 73.0
# WSP_CUR: 4.1
# WSP_AVG: 5.7
# OUT_AIR: 14.4
# OUT_HUM: 2.0
# OUT_DEW: -34.2
# IN_AIR: 14.4
# IN_HUM: 3.0
# IN_DEW: -30.4
# MIR_TEMP: 14.4
# TOP_AIR: 14.2
# PRI_TEMP: 14.1
# SEC_TEMP: 14.6
# FLO_TEMP: 14.8
# BOT_TEMP: 13.7
# MID_TEMP: 14.3
# TOP_TEMP: 14.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalbjqh
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200201190734453
# OBJ_ID: 20200201190734379
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 36.0
# ENDAIR: 1.494
# ENDDOME: open
# END_RA: 04:47:32.09
# END_DEC: -14:40:03.4
# END_PA: 358.0
# ENDBARPR: 1020.6
# ENDSECPR: 36.0
# ELAPTIME: 2358.494
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d52372e
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200202_03_02_51.fits
# FLAT3D: True
# FLATSRC: 20200202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22908790072085
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06553522243302723
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.402754857747395
# YPOS: 1.9564870462910962
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-01T19:50:36.241556
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.3375039723134083
# PSFAB: 0.9204041561526392
# PSFADRPA: 357.3466324758796
# PSFADRZ: 1.6355430001471056
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200202_02_20_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200202_03_02_51_ZTF20aalbjqh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  1 19:42:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.52
# SNIDMATCHREDSHIFT: 0.0351
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0406
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 206.07
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.31
# SNIDFRAC_NOTSN: 0.0
3776.7 2.366e-16 8.385e-33
3802.3 2.403e-16 7.257e-33
3827.9 1.880e-16 8.665e-33
3853.4 2.341e-16 6.813e-33
3879.0 1.760e-16 6.215e-33
3904.6 2.345e-16 3.767e-33
3930.1 1.539e-16 4.241e-33
3955.7 1.359e-16 7.679e-38
3981.3 2.581e-16 4.029e-33
4006.8 3.492e-16 2.921e-33
4032.4 3.643e-16 3.390e-33
4058.0 3.748e-16 3.277e-33
4083.6 3.027e-16 2.902e-33
4109.1 2.842e-16 2.568e-33
4134.7 2.793e-16 2.202e-33
4160.3 2.801e-16 2.552e-33
4185.8 2.886e-16 2.311e-33
4211.4 2.983e-16 2.203e-33
4237.0 3.166e-16 1.874e-33
4262.6 2.997e-16 1.589e-33
4288.1 2.960e-16 1.530e-33
4313.7 3.122e-16 1.672e-33
4339.3 2.678e-16 1.506e-33
4364.8 2.741e-16 1.530e-33
4390.4 2.090e-16 1.174e-38
4416.0 2.243e-16 1.470e-33
4441.6 2.317e-16 1.067e-33
4467.1 2.117e-16 1.097e-38
4492.7 1.928e-16 1.287e-33
4518.3 2.348e-16 1.221e-33
4543.8 1.978e-16 9.094e-39
4569.4 1.967e-16 1.095e-33
4595.0 1.819e-16 4.681e-39
4620.5 2.377e-16 3.432e-39
4646.1 2.074e-16 7.179e-39
4671.7 2.228e-16 7.611e-34
4697.3 1.995e-16 7.352e-34
4722.8 2.159e-16 5.770e-34
4748.4 2.264e-16 7.069e-34
4774.0 1.891e-16 6.114e-34
4799.5 1.642e-16 8.038e-34
4825.1 1.514e-16 6.569e-34
4850.7 1.422e-16 4.977e-34
4876.3 1.558e-16 5.698e-34
4901.8 1.220e-16 5.830e-34
4927.4 1.338e-16 5.214e-34
4953.0 1.412e-16 3.127e-39
4978.5 1.570e-16 4.781e-34
5004.1 1.447e-16 2.759e-39
5029.7 1.186e-16 2.909e-39
5055.3 1.416e-16 2.749e-39
5080.8 1.395e-16 2.649e-39
5106.4 1.264e-16 2.285e-39
5132.0 1.287e-16 7.549e-34
5157.5 1.385e-16 1.801e-39
5183.1 1.368e-16 1.529e-33
5208.7 1.578e-16 7.086e-34
5234.2 1.542e-16 5.021e-34
5259.8 1.497e-16 3.542e-34
5285.4 1.685e-16 1.837e-33
5311.0 1.434e-16 4.090e-34
5336.5 1.393e-16 1.232e-39
5362.1 1.436e-16 3.442e-34
5387.7 1.541e-16 3.763e-34
5413.2 1.433e-16 4.243e-34
5438.8 1.227e-16 1.294e-39
5464.4 1.112e-16 1.385e-39
5490.0 1.184e-16 1.414e-39
5515.5 1.007e-16 1.401e-39
5541.1 1.219e-16 2.602e-33
5566.7 1.300e-16 1.897e-39
5592.2 1.220e-16 1.258e-39
5617.8 1.058e-16 1.367e-39
5643.4 1.047e-16 1.205e-39
5668.9 1.041e-16 3.244e-34
5694.5 1.166e-16 3.105e-34
5720.1 1.366e-16 1.983e-33
5745.7 1.254e-16 3.440e-34
5771.2 1.335e-16 3.343e-34
5796.8 1.352e-16 3.919e-34
5822.4 1.441e-16 3.786e-34
5847.9 1.318e-16 3.660e-34
5873.5 1.281e-16 4.516e-34
5899.1 1.209e-16 4.316e-34
5924.7 1.202e-16 4.509e-34
5950.2 1.058e-16 4.140e-34
5975.8 1.005e-16 8.738e-40
6001.4 9.476e-17 7.340e-40
6026.9 1.027e-16 3.381e-34
6052.5 1.065e-16 9.240e-40
6078.1 1.069e-16 3.334e-34
6103.7 1.026e-16 3.226e-34
6129.2 1.116e-16 6.082e-40
6154.8 9.618e-17 3.134e-34
6180.4 1.082e-16 2.593e-34
6205.9 1.062e-16 2.470e-34
6231.5 9.007e-17 8.892e-40
6257.1 8.736e-17 2.153e-34
6282.6 6.779e-17 8.353e-40
6308.2 6.334e-17 6.886e-40
6333.8 5.737e-17 8.523e-40
6359.4 4.618e-17 2.420e-34
6384.9 6.443e-17 9.682e-40
6410.5 6.428e-17 2.339e-34
6436.1 7.112e-17 2.111e-34
6461.6 9.106e-17 2.013e-34
6487.2 8.679e-17 2.027e-34
6512.8 1.005e-16 1.339e-33
6538.4 1.225e-16 2.259e-34
6563.9 1.336e-16 2.298e-34
6589.5 1.284e-16 2.244e-34
6615.1 9.919e-17 2.098e-34
6640.6 1.023e-16 1.950e-34
6666.2 1.024e-16 1.516e-34
6691.8 9.867e-17 1.711e-34
6717.4 1.004e-16 1.928e-34
6742.9 9.829e-17 1.853e-34
6768.5 9.976e-17 2.159e-34
6794.1 1.126e-16 4.455e-34
6819.6 1.323e-16 3.415e-34
6845.2 1.339e-16 3.727e-34
6870.8 1.235e-16 3.321e-34
6896.3 9.952e-17 2.324e-34
6921.9 8.600e-17 2.299e-34
6947.5 8.852e-17 2.033e-34
6973.1 8.666e-17 1.069e-33
6998.6 7.721e-17 1.780e-34
7024.2 8.191e-17 2.034e-34
7049.8 7.753e-17 1.603e-34
7075.3 7.452e-17 1.649e-34
7100.9 7.449e-17 1.156e-34
7126.5 7.279e-17 1.475e-34
7152.1 7.117e-17 1.585e-34
7177.6 6.460e-17 1.565e-34
7203.2 6.939e-17 1.464e-34
7228.8 7.580e-17 1.516e-34
7254.3 6.705e-17 2.206e-34
7279.9 6.127e-17 1.526e-34
7305.5 6.583e-17 3.241e-40
7331.1 5.714e-17 2.816e-40
7356.6 6.208e-17 3.337e-40
7382.2 7.418e-17 1.825e-34
7407.8 6.975e-17 1.470e-34
7433.3 6.328e-17 1.153e-34
7458.9 6.733e-17 1.327e-34
7484.5 7.110e-17 1.194e-34
7510.0 6.832e-17 2.563e-40
7535.6 6.275e-17 1.044e-34
7561.2 6.486e-17 1.288e-34
7586.8 5.885e-17 1.394e-34
7612.3 4.933e-17 1.653e-34
7637.9 4.682e-17 1.429e-34
7663.5 5.799e-17 1.166e-34
7689.0 5.895e-17 9.809e-35
7714.6 5.687e-17 3.806e-40
7740.2 4.738e-17 4.602e-40
7765.8 4.235e-17 4.038e-40
7791.3 4.717e-17 3.041e-40
7816.9 4.357e-17 3.744e-40
7842.5 3.858e-17 5.713e-40
7868.0 6.193e-17 3.233e-40
7893.6 7.267e-17 1.269e-34
7919.2 5.241e-17 1.081e-34
7944.7 4.214e-17 3.726e-40
7970.3 4.244e-17 4.120e-40
7995.9 4.503e-17 3.375e-40
8021.5 4.812e-17 3.004e-40
8047.0 4.905e-17 3.458e-40
8072.6 4.605e-17 3.331e-40
8098.2 4.062e-17 1.051e-34
8123.7 4.370e-17 9.503e-35
8149.3 4.453e-17 9.574e-35
8174.9 3.849e-17 4.208e-40
8200.5 2.653e-17 8.655e-35
8226.0 2.641e-17 5.239e-40
8251.6 2.749e-17 5.679e-40
8277.2 2.922e-17 1.101e-34
8302.7 2.727e-17 1.541e-34
8328.3 2.576e-17 6.167e-40
8353.9 2.848e-17 6.118e-40
8379.5 2.766e-17 6.623e-40
8405.0 2.262e-17 7.289e-40
8430.6 2.278e-17 1.243e-34
8456.2 2.683e-17 7.803e-40
8481.7 2.640e-17 5.940e-40
8507.3 2.358e-17 5.703e-40
8532.9 2.670e-17 6.158e-40
8558.4 3.579e-17 5.607e-40
8584.0 3.684e-17 7.089e-40
8609.6 2.668e-17 7.123e-40
8635.2 2.434e-17 7.365e-40
8660.7 2.724e-17 1.923e-34
8686.3 3.206e-17 7.479e-40
8711.9 3.822e-17 6.332e-40
8737.4 3.997e-17 7.677e-40
8763.0 5.027e-17 8.556e-40
8788.6 6.609e-17 9.499e-40
8814.2 7.010e-17 9.413e-40
8839.7 6.359e-17 7.791e-40
8865.3 5.689e-17 7.671e-40
8890.9 4.802e-17 7.624e-40
8916.4 4.241e-17 7.712e-40
8942.0 4.932e-17 8.598e-40
8967.6 5.663e-17 1.082e-39
8993.2 4.701e-17 1.469e-34
9018.7 3.834e-17 1.115e-34
9044.3 4.102e-17 1.282e-39
9069.9 3.790e-17 1.503e-34
9095.4 3.358e-17 1.234e-34
9121.0 3.347e-17 1.295e-34
9146.6 3.375e-17 1.453e-34
9172.1 2.909e-17 1.997e-39
9197.7 2.935e-17 1.097e-34
9223.3 4.315e-17 2.066e-34
