# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-02T05:32:19.516624
# END_SHUT: 2020-04-02T06:10:17.806284
# OBSDATE: 2020-04-02
# OBSTIME: 05:32:19.516624
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:28:58.2
# MJD_OBS: 58941.23077110015
# JD: 2458941.7307711
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: e01:40:47.97
# RA: 12:08:44.11
# TEL_RA: 12:08:44.11
# DEC: +29:21:59.7
# TEL_DEC: +29:21:59.7
# TEL_AZ: 94.05
# TEL_EL: 68.18
# AIRMASS: 1.077
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.95
# DEC_OFF: -53.26
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -18.03
# DEC_REFR: -5.61
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 93.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatpqca [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatpqca"
# OBJEQX: j2000.0
# OBJRA: 12:08:51.0753
# OBJDEC: +29:22:53.0018
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:48
# SOL_DEC: +05:09
# WIND_DIR: 287.0
# WSP_CUR: 13.5
# WSP_AVG: 15.5
# OUT_AIR: 8.1
# OUT_HUM: 53.6
# OUT_DEW: -0.7
# IN_AIR: 9.1
# IN_HUM: 47.3
# IN_DEW: -1.5
# MIR_TEMP: 11.7
# TOP_AIR: 9.3
# PRI_TEMP: 9.1
# SEC_TEMP: 9.1
# FLO_TEMP: 11.8
# BOT_TEMP: 8.6
# MID_TEMP: 9.5
# TOP_TEMP: 10.0
# WETNESS: 52.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatpqca
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200401033803932
# OBJ_ID: 20200401033803839
# CRVAL2: 3700.0
# BARPRESS: 1010.4
# SECPRESS: 49.0
# ENDAIR: 1.031
# ENDDOME: open
# END_RA: 12:08:44.07
# END_DEC: +29:22:00.9
# END_PA: 291.0
# ENDBARPR: 1010.1
# ENDSECPR: 52.0
# ELAPTIME: 2357.742
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64fb3bd
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200402_05_32_19.fits
# FLAT3D: True
# FLATSRC: 20200402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153232493464027
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2778620480608538
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.365722595831093
# YPOS: -0.9005049507130862
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-04-01T23:20:53.340802
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 2.464914164942602
# PSFAB: 0.8787971625288776
# PSFADRPA: 310.99998532741364
# PSFADRZ: 1.0091759054237999
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200402_03_09_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200402_05_32_19_ZTF20aatpqca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr  1 23:11:24 2020
# SNIDMATCHTYPE: M
# SNIDMATCHSUBTYPE: star
# SNIDMATCHRLAP: 8.49
# SNIDMATCHREDSHIFT: 0.0562
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: mstar
# SNIDZMED: 0.0796
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 7.7
# SNIDAGEMEDERR: 7.98
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.994e-16 3.002e-32
3802.3 9.016e-16 2.569e-32
3827.9 7.689e-16 2.352e-32
3853.4 9.641e-16 1.961e-32
3879.0 7.677e-16 1.724e-32
3904.6 8.780e-16 1.968e-32
3930.1 8.473e-16 1.608e-32
3955.7 7.499e-16 1.292e-32
3981.3 7.402e-16 1.322e-32
4006.8 6.734e-16 1.817e-32
4032.4 7.095e-16 1.636e-32
4058.0 5.566e-16 8.313e-33
4083.6 6.343e-16 9.308e-33
4109.1 8.296e-16 7.671e-33
4134.7 8.280e-16 1.003e-32
4160.3 8.375e-16 7.262e-33
4185.8 8.454e-16 7.766e-33
4211.4 1.005e-15 6.441e-33
4237.0 1.111e-15 6.129e-33
4262.6 1.063e-15 7.941e-33
4288.1 1.064e-15 6.891e-33
4313.7 9.820e-16 7.765e-33
4339.3 9.597e-16 7.021e-33
4364.8 1.048e-15 6.059e-33
4390.4 1.038e-15 6.744e-33
4416.0 9.513e-16 6.538e-33
4441.6 1.041e-15 5.986e-33
4467.1 1.066e-15 4.876e-33
4492.7 1.004e-15 5.088e-33
4518.3 9.244e-16 5.085e-33
4543.8 1.065e-15 4.887e-33
4569.4 1.049e-15 4.969e-33
4595.0 1.066e-15 1.222e-38
4620.5 1.110e-15 2.112e-32
4646.1 1.064e-15 1.091e-38
4671.7 1.092e-15 3.063e-32
4697.3 1.175e-15 9.715e-39
4722.8 1.177e-15 9.159e-39
4748.4 1.271e-15 8.633e-39
4774.0 1.243e-15 5.072e-31
4799.5 1.310e-15 1.037e-32
4825.1 1.317e-15 7.235e-39
4850.7 1.346e-15 6.829e-39
4876.3 1.378e-15 6.451e-39
4901.8 1.361e-15 6.102e-39
4927.4 1.334e-15 5.780e-39
4953.0 1.335e-15 4.702e-33
4978.5 1.352e-15 5.209e-39
5004.1 1.330e-15 4.958e-39
5029.7 1.377e-15 4.728e-39
5055.3 1.366e-15 4.518e-39
5080.8 1.344e-15 4.325e-39
5106.4 1.373e-15 4.148e-39
5132.0 1.263e-15 3.986e-39
5157.5 1.257e-15 3.837e-39
5183.1 1.289e-15 3.700e-39
5208.7 1.320e-15 3.575e-39
5234.2 1.327e-15 3.459e-39
5259.8 1.306e-15 3.352e-39
5285.4 1.245e-15 3.252e-39
5311.0 1.277e-15 3.160e-39
5336.5 1.242e-15 3.073e-39
5362.1 1.267e-15 2.992e-39
5387.7 1.251e-15 2.915e-39
5413.2 1.182e-15 2.842e-39
5438.8 1.124e-15 2.773e-39
5464.4 1.137e-15 2.706e-39
5490.0 1.183e-15 2.642e-39
5515.5 1.274e-15 2.580e-39
5541.1 1.385e-15 3.471e-33
5566.7 1.394e-15 4.944e-33
5592.2 1.456e-15 4.487e-33
5617.8 1.464e-15 5.055e-33
5643.4 1.484e-15 2.293e-39
5668.9 1.471e-15 2.239e-39
5694.5 1.476e-15 2.186e-39
5720.1 1.419e-15 2.134e-39
5745.7 1.485e-15 2.082e-39
5771.2 1.445e-15 2.032e-39
5796.8 1.446e-15 1.984e-39
5822.4 1.471e-15 1.939e-39
5847.9 1.510e-15 1.902e-39
5873.5 1.507e-15 1.869e-39
5899.1 1.465e-15 1.831e-39
5924.7 1.482e-15 1.782e-39
5950.2 1.471e-15 1.727e-39
5975.8 1.470e-15 1.677e-39
6001.4 1.440e-15 1.633e-39
6026.9 1.461e-15 1.593e-39
6052.5 1.450e-15 3.142e-33
6078.1 1.479e-15 3.429e-33
6103.7 1.461e-15 1.487e-39
6129.2 1.473e-15 4.040e-33
6154.8 1.481e-15 3.690e-33
6180.4 1.475e-15 1.392e-39
6205.9 1.422e-15 1.366e-39
6231.5 1.398e-15 1.347e-39
6257.1 1.422e-15 1.336e-39
6282.6 1.456e-15 3.626e-33
6308.2 1.445e-15 1.291e-39
6333.8 1.438e-15 1.252e-39
6359.4 1.471e-15 1.216e-39
6384.9 1.458e-15 1.188e-39
6410.5 1.468e-15 1.166e-39
6436.1 1.471e-15 3.897e-33
6461.6 1.462e-15 3.976e-33
6487.2 1.441e-15 1.132e-39
6512.8 1.392e-15 1.108e-39
6538.4 1.367e-15 1.075e-39
6563.9 1.362e-15 1.045e-39
6589.5 1.352e-15 1.021e-39
6615.1 1.358e-15 1.000e-39
6640.6 1.393e-15 9.815e-40
6666.2 1.410e-15 9.630e-40
6691.8 1.421e-15 9.449e-40
6717.4 1.429e-15 3.212e-33
6742.9 1.443e-15 9.098e-40
6768.5 1.448e-15 8.943e-40
6794.1 1.446e-15 2.725e-33
6819.6 1.442e-15 2.872e-33
6845.2 1.459e-15 3.122e-33
6870.8 1.474e-15 9.755e-40
6896.3 1.460e-15 9.569e-40
6921.9 1.471e-15 3.336e-33
6947.5 1.494e-15 2.819e-33
6973.1 1.457e-15 2.949e-33
6998.6 1.424e-15 7.806e-40
7024.2 1.408e-15 7.633e-40
7049.8 1.390e-15 2.988e-33
7075.3 1.378e-15 7.304e-40
7100.9 1.378e-15 7.218e-40
7126.5 1.386e-15 7.289e-40
7152.1 1.370e-15 7.524e-40
7177.6 1.368e-15 7.727e-40
7203.2 1.377e-15 2.705e-33
7228.8 1.369e-15 2.509e-33
7254.3 1.363e-15 2.854e-33
7279.9 1.361e-15 2.828e-33
7305.5 1.383e-15 2.601e-33
7331.1 1.395e-15 2.706e-33
7356.6 1.393e-15 6.624e-40
7382.2 1.387e-15 2.562e-33
7407.8 1.371e-15 6.376e-40
7433.3 1.373e-15 2.893e-33
7458.9 1.384e-15 2.781e-33
7484.5 1.345e-15 2.246e-33
7510.0 1.293e-15 2.623e-33
7535.6 1.266e-15 2.720e-33
7561.2 1.249e-15 7.433e-40
7586.8 1.256e-15 9.244e-40
7612.3 1.278e-15 2.729e-33
7637.9 1.281e-15 2.528e-33
7663.5 1.282e-15 2.357e-33
7689.0 1.296e-15 7.648e-40
7714.6 1.317e-15 2.612e-33
7740.2 1.344e-15 2.553e-33
7765.8 1.353e-15 2.515e-33
7791.3 1.370e-15 3.031e-33
7816.9 1.407e-15 3.091e-33
7842.5 1.377e-15 2.943e-33
7868.0 1.345e-15 2.962e-33
7893.6 1.369e-15 3.330e-33
7919.2 1.370e-15 3.164e-33
7944.7 1.357e-15 2.989e-33
7970.3 1.366e-15 2.798e-33
7995.9 1.354e-15 6.590e-40
8021.5 1.327e-15 6.598e-40
8047.0 1.307e-15 2.688e-33
8072.6 1.284e-15 2.657e-33
8098.2 1.278e-15 2.265e-33
8123.7 1.290e-15 2.192e-33
8149.3 1.287e-15 2.490e-33
8174.9 1.273e-15 2.725e-33
8200.5 1.287e-15 2.526e-33
8226.0 1.297e-15 1.836e-33
8251.6 1.287e-15 2.051e-33
8277.2 1.284e-15 2.263e-33
8302.7 1.286e-15 2.516e-33
8328.3 1.283e-15 2.809e-33
8353.9 1.264e-15 2.683e-33
8379.5 1.249e-15 8.085e-40
8405.0 1.251e-15 8.041e-40
8430.6 1.244e-15 2.380e-33
8456.2 1.227e-15 2.432e-33
8481.7 1.243e-15 2.822e-33
8507.3 1.273e-15 2.509e-33
8532.9 1.278e-15 2.447e-33
8558.4 1.288e-15 2.833e-33
8584.0 1.303e-15 2.350e-33
8609.6 1.296e-15 2.529e-33
8635.2 1.285e-15 2.495e-33
8660.7 1.273e-15 2.854e-33
8686.3 1.256e-15 2.852e-33
8711.9 1.248e-15 2.572e-33
8737.4 1.252e-15 2.987e-33
8763.0 1.253e-15 3.129e-33
8788.6 1.242e-15 3.140e-33
8814.2 1.210e-15 3.308e-33
8839.7 1.184e-15 3.057e-33
8865.3 1.178e-15 2.932e-33
8890.9 1.167e-15 2.317e-33
8916.4 1.153e-15 2.400e-33
8942.0 1.169e-15 2.501e-33
8967.6 1.201e-15 2.480e-33
8993.2 1.179e-15 2.497e-33
9018.7 1.118e-15 2.139e-33
9044.3 1.100e-15 2.066e-33
9069.9 1.135e-15 2.473e-33
9095.4 1.163e-15 2.147e-33
9121.0 1.202e-15 2.417e-33
9146.6 1.247e-15 2.407e-33
9172.1 1.229e-15 2.622e-33
9197.7 1.185e-15 2.554e-33
9223.3 1.161e-15 2.785e-33
