# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T03:44:27.251688
# END_SHUT: 2020-05-03T04:14:59.072333
# OBSDATE: 2020-05-03
# OBSTIME: 03:44:27.251688
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:43:00.6
# MJD_OBS: 58972.15585099999
# JD: 2458972.655851
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: w01:00:55.49
# RA: 09:40:52.88
# TEL_RA: 09:40:52.88
# DEC: +34:43:07.5
# TEL_DEC: +34:43:07.5
# TEL_AZ: 279.93
# TEL_EL: 77.29
# AIRMASS: 1.025
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -140.82
# DEC_OFF: -51.24
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 10.64
# DEC_REFR: 0.25
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 272.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawqywr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawqywr"
# OBJEQX: j2000.0
# OBJRA: 09:41:03.9407
# OBJDEC: +34:44:01.0795
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 320.0
# WSP_CUR: 16.3
# WSP_AVG: 16.6
# OUT_AIR: 12.1
# OUT_HUM: 55.0
# OUT_DEW: 3.3
# IN_AIR: 13.5
# IN_HUM: 46.0
# IN_DEW: 2.1
# MIR_TEMP: 16.0
# TOP_AIR: 14.4
# PRI_TEMP: 13.9
# SEC_TEMP: 14.0
# FLO_TEMP: 16.6
# BOT_TEMP: 12.9
# MID_TEMP: 14.7
# TOP_TEMP: 15.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawqywr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200502061207390
# OBJ_ID: 20200502061207294
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 53.0
# ENDAIR: 1.057
# ENDDOME: open
# END_RA: 09:40:52.71
# END_DEC: +34:43:08.0
# END_PA: 87.0
# ENDBARPR: 1016.9
# ENDSECPR: 52.0
# ELAPTIME: 1908.99
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_03_44_27.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1174955792847072
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8981468711503444
# YPOS: -2.481143403394874
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-03T07:46:07.120474
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3473473473473474
# PSFADRC2: 1.065273870992028
# PSFAB: 0.9899997561990699
# PSFADRPA: 67.00000037942557
# PSFADRZ: 1.0023240663504618
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_03_44_27_ZTF20aawqywr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074453
# HISTORY: SEDMr.Debias run on Sat May  2 21:16:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.77
# SNIDMATCHREDSHIFT: 0.2858
# SNIDMATCHAGE: 17.8
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.2858
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 17.8
# SNIDAGEMEDERR: 3.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.858e-16 1.494e-31
3802.3 9.922e-16 1.913e-31
3827.9 6.981e-16 1.939e-31
3853.4 1.178e-15 5.558e-31
3879.0 7.378e-16 6.695e-32
3904.6 9.580e-16 6.959e-31
3930.1 4.443e-16 7.174e-32
3955.7 8.136e-16 1.447e-31
3981.3 1.060e-15 1.532e-31
4006.8 1.581e-15 2.172e-31
4032.4 5.759e-16 7.449e-32
4058.0 9.852e-16 1.411e-31
4083.6 8.734e-16 3.794e-32
4109.1 1.291e-15 2.361e-31
4134.7 1.480e-15 4.721e-31
4160.3 7.645e-16 6.422e-32
4185.8 1.444e-15 1.005e-31
4211.4 1.194e-15 4.962e-38
4237.0 1.414e-15 5.277e-32
4262.6 1.234e-15 3.910e-32
4288.1 8.659e-16 3.609e-32
4313.7 1.227e-15 2.186e-31
4339.3 1.368e-15 2.235e-31
4364.8 1.173e-15 2.129e-31
4390.4 1.256e-15 6.923e-32
4416.0 8.514e-16 2.048e-38
4441.6 8.060e-16 3.084e-32
4467.1 1.043e-15 5.436e-32
4492.7 1.009e-15 1.679e-31
4518.3 6.701e-16 1.321e-31
4543.8 1.162e-15 1.876e-31
4569.4 1.216e-15 5.914e-32
4595.0 8.995e-16 1.612e-31
4620.5 1.108e-15 7.765e-32
4646.1 8.093e-16 1.530e-31
4671.7 7.670e-16 2.251e-32
4697.3 1.196e-15 1.591e-31
4722.8 8.960e-16 1.420e-31
4748.4 1.147e-15 1.582e-31
4774.0 7.448e-16 1.394e-31
4799.5 1.098e-15 5.424e-32
4825.1 7.636e-16 6.010e-39
4850.7 1.074e-15 4.616e-32
4876.3 8.705e-16 9.990e-32
4901.8 8.372e-16 1.325e-31
4927.4 6.817e-16 8.937e-39
4953.0 8.025e-16 1.220e-32
4978.5 7.406e-16 1.043e-31
5004.1 8.136e-16 1.322e-31
5029.7 8.579e-16 7.904e-32
5055.3 8.550e-16 8.918e-32
5080.8 5.892e-16 6.921e-39
5106.4 9.807e-16 3.978e-32
5132.0 9.457e-16 7.676e-32
5157.5 9.177e-16 8.044e-32
5183.1 9.762e-16 7.401e-32
5208.7 8.052e-16 1.018e-31
5234.2 6.102e-16 1.072e-32
5259.8 7.838e-16 7.743e-32
5285.4 6.872e-16 3.906e-39
5311.0 8.495e-16 9.088e-32
5336.5 6.862e-16 7.447e-32
5362.1 9.562e-16 7.329e-32
5387.7 8.755e-16 1.033e-31
5413.2 7.426e-16 1.177e-32
5438.8 7.224e-16 8.847e-33
5464.4 6.636e-16 1.262e-32
5490.0 6.347e-16 3.513e-39
5515.5 7.658e-16 7.337e-32
5541.1 8.108e-16 9.467e-32
5566.7 6.328e-16 1.141e-32
5592.2 6.797e-16 1.370e-32
5617.8 7.192e-16 6.326e-32
5643.4 5.827e-16 3.808e-39
5668.9 6.627e-16 7.519e-32
5694.5 5.938e-16 7.531e-32
5720.1 6.294e-16 3.597e-39
5745.7 5.773e-16 1.251e-32
5771.2 5.689e-16 1.103e-32
5796.8 8.965e-16 9.761e-32
5822.4 7.487e-16 1.182e-31
5847.9 6.912e-16 7.067e-32
5873.5 6.721e-16 6.889e-32
5899.1 8.184e-16 1.032e-32
5924.7 6.661e-16 2.169e-39
5950.2 8.248e-16 7.414e-32
5975.8 7.660e-16 6.832e-32
6001.4 6.861e-16 6.987e-32
6026.9 6.023e-16 9.571e-33
6052.5 5.996e-16 1.085e-32
6078.1 6.989e-16 4.390e-32
6103.7 6.147e-16 6.970e-33
6129.2 5.499e-16 1.202e-32
6154.8 7.239e-16 8.759e-32
6180.4 5.782e-16 5.863e-32
6205.9 6.872e-16 5.992e-32
6231.5 6.132e-16 5.655e-32
6257.1 6.884e-16 8.045e-32
6282.6 6.817e-16 5.530e-32
6308.2 5.522e-16 6.740e-32
6333.8 5.330e-16 8.379e-33
6359.4 5.357e-16 6.388e-33
6384.9 5.494e-16 7.839e-33
6410.5 6.104e-16 5.549e-32
6436.1 5.185e-16 5.898e-33
6461.6 5.017e-16 6.341e-33
6487.2 5.516e-16 6.270e-32
6512.8 5.545e-16 4.514e-32
6538.4 4.940e-16 6.274e-33
6563.9 5.630e-16 3.743e-32
6589.5 6.949e-16 4.654e-32
6615.1 5.766e-16 1.278e-32
6640.6 5.687e-16 1.739e-39
6666.2 5.496e-16 1.688e-39
6691.8 5.718e-16 5.519e-32
6717.4 5.473e-16 1.559e-39
6742.9 5.543e-16 1.413e-39
6768.5 5.587e-16 1.200e-39
6794.1 5.372e-16 4.053e-32
6819.6 5.067e-16 7.544e-33
6845.2 5.307e-16 7.486e-33
6870.8 5.718e-16 7.459e-33
6896.3 5.824e-16 8.170e-33
6921.9 5.660e-16 6.472e-33
6947.5 5.189e-16 7.470e-33
6973.1 4.860e-16 8.669e-33
6998.6 4.779e-16 6.816e-33
7024.2 5.033e-16 6.589e-33
7049.8 5.181e-16 1.261e-39
7075.3 4.969e-16 4.212e-32
7100.9 4.730e-16 7.578e-33
7126.5 4.814e-16 8.242e-33
7152.1 4.610e-16 5.874e-33
7177.6 4.146e-16 5.259e-33
7203.2 4.668e-16 4.694e-32
7228.8 4.978e-16 3.891e-32
7254.3 4.508e-16 5.949e-33
7279.9 4.414e-16 6.314e-33
7305.5 4.535e-16 4.183e-32
7331.1 4.612e-16 3.203e-32
7356.6 4.554e-16 5.905e-33
7382.2 4.159e-16 5.386e-33
7407.8 4.360e-16 3.832e-32
7433.3 4.681e-16 2.334e-32
7458.9 5.215e-16 2.954e-32
7484.5 5.748e-16 2.986e-32
7510.0 4.525e-16 3.205e-32
7535.6 4.299e-16 3.298e-33
7561.2 4.444e-16 2.685e-32
7586.8 4.406e-16 3.146e-32
7612.3 4.368e-16 5.009e-33
7637.9 4.359e-16 5.086e-33
7663.5 4.200e-16 4.768e-33
7689.0 4.526e-16 2.419e-32
7714.6 4.350e-16 7.959e-33
7740.2 4.139e-16 5.159e-33
7765.8 4.067e-16 5.270e-33
7791.3 4.105e-16 3.844e-33
7816.9 3.754e-16 4.717e-33
7842.5 3.499e-16 5.312e-33
7868.0 4.053e-16 3.123e-32
7893.6 3.948e-16 6.537e-33
7919.2 3.926e-16 4.780e-33
7944.7 4.015e-16 3.238e-33
7970.3 3.879e-16 4.065e-33
7995.9 3.736e-16 5.906e-33
8021.5 3.820e-16 5.515e-33
8047.0 3.776e-16 4.991e-33
8072.6 3.712e-16 4.057e-33
8098.2 3.733e-16 4.028e-33
8123.7 3.805e-16 3.197e-33
8149.3 3.985e-16 3.400e-33
8174.9 3.741e-16 3.655e-33
8200.5 3.398e-16 3.504e-33
8226.0 3.440e-16 4.453e-33
8251.6 3.514e-16 4.298e-33
8277.2 3.514e-16 3.726e-33
8302.7 3.484e-16 3.708e-33
8328.3 3.308e-16 4.807e-33
8353.9 3.437e-16 5.287e-33
8379.5 3.783e-16 3.842e-33
8405.0 3.763e-16 4.094e-33
8430.6 3.439e-16 3.752e-33
8456.2 3.343e-16 5.470e-33
8481.7 3.526e-16 4.452e-33
8507.3 3.540e-16 3.851e-33
8532.9 3.531e-16 3.792e-33
8558.4 3.598e-16 3.942e-33
8584.0 3.625e-16 4.161e-33
8609.6 3.594e-16 4.352e-33
8635.2 3.542e-16 3.321e-33
8660.7 3.498e-16 4.630e-33
8686.3 3.093e-16 5.121e-33
8711.9 2.771e-16 6.345e-33
8737.4 3.203e-16 6.059e-33
8763.0 3.667e-16 7.964e-33
8788.6 3.562e-16 6.608e-32
8814.2 3.231e-16 8.153e-32
8839.7 3.376e-16 7.585e-33
8865.3 3.628e-16 7.204e-33
8890.9 3.297e-16 4.940e-33
8916.4 3.034e-16 4.954e-33
8942.0 3.202e-16 1.646e-32
8967.6 3.621e-16 3.925e-33
8993.2 3.480e-16 5.312e-33
9018.7 3.118e-16 3.762e-33
9044.3 3.147e-16 3.673e-33
9069.9 2.799e-16 4.438e-33
9095.4 3.136e-16 3.296e-32
9121.0 3.347e-16 4.094e-33
9146.6 3.551e-16 3.173e-33
9172.1 3.588e-16 3.113e-33
9197.7 3.590e-16 3.955e-33
9223.3 3.341e-16 4.197e-33
