# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-04T03:37:29.424236
# END_SHUT: 2020-03-04T04:15:27.711284
# OBSDATE: 2020-03-04
# OBSTIME: 03:37:29.424236
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:39:27.4
# MJD_OBS: 58912.15100490022
# JD: 2458912.6510049
# APPEQX: 2020.17
# EQUINOX: 2000.0
# TEL_HA: w04:14:24.54
# RA: 02:23:50.59
# TEL_RA: 02:23:50.59
# DEC: +37:50:28.9
# TEL_DEC: +37:50:28.9
# TEL_AZ: 294.4
# TEL_EL: 39.09
# AIRMASS: 1.584
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.63
# DEC_OFF: -52.05
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: 55.88
# DEC_REFR: -15.36
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 294.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapdeap [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapdeap"
# OBJEQX: j2000.0
# OBJRA: 02:24:02.3607
# OBJDEC: +37:51:21.1043
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:50
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:01
# SOL_DEC: -06:12
# WIND_DIR: 326.0
# WSP_CUR: 11.2
# WSP_AVG: 9.8
# OUT_AIR: 9.9
# OUT_HUM: 30.3
# OUT_DEW: -6.7
# IN_AIR: 10.0
# IN_HUM: 28.8
# IN_DEW: -7.3
# MIR_TEMP: 8.6
# TOP_AIR: 9.7
# PRI_TEMP: 9.6
# SEC_TEMP: 10.0
# FLO_TEMP: 9.4
# BOT_TEMP: 9.7
# MID_TEMP: 9.8
# TOP_TEMP: 9.8
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapdeap
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200228211159743
# OBJ_ID: 20200228211159584
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 34.0
# ENDAIR: 1.881
# ENDDOME: open
# END_RA: 02:23:50.78
# END_DEC: +37:50:26.6
# END_PA: 70.0
# ENDBARPR: 1015.1
# ENDSECPR: 29.0
# ELAPTIME: 2343.936
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1fdc91a
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200304_03_37_29.fits
# FLAT3D: True
# FLATSRC: 20200304_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.238859909830481
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.001019403633449656
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.062759380509817
# YPOS: 1.3200421620349942
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-03-04T06:43:51.042170
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 3.54286833490965
# PSFAB: 0.8500000094915546
# PSFADRPA: 74.06432944669788
# PSFADRZ: 1.7396286338574285
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200304_02_46_11_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200304_03_37_29_ZTF20aapdeap.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064233
# HISTORY: SEDMr.Debias run on Tue Mar  3 20:16:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.2553
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.261
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 5.0
# SNIDAGEMEDERR: 5.6
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.459e-16 2.971e-31
3802.3 1.596e-16 2.184e-31
3827.9 -3.207e-16 1.819e-31
3853.4 -5.180e-17 1.437e-37
3879.0 1.625e-16 1.254e-31
3904.6 1.576e-16 1.321e-31
3930.1 4.070e-16 9.203e-32
3955.7 8.373e-16 8.444e-32
3981.3 -1.459e-16 8.029e-32
4006.8 3.178e-16 8.547e-32
4032.4 1.651e-17 5.332e-38
4058.0 -2.396e-16 3.549e-38
4083.6 -1.611e-16 3.838e-38
4109.1 5.321e-16 4.597e-32
4134.7 -1.948e-16 3.168e-38
4160.3 -2.811e-16 2.843e-32
4185.8 -7.840e-17 2.290e-38
4211.4 -2.862e-17 1.774e-32
4237.0 2.610e-16 1.949e-38
4262.6 -3.848e-18 1.547e-32
4288.1 1.545e-16 1.829e-32
4313.7 3.644e-16 1.792e-32
4339.3 -3.048e-17 1.688e-38
4364.8 2.104e-16 2.286e-32
4390.4 1.714e-16 1.136e-32
4416.0 2.346e-16 2.006e-32
4441.6 1.982e-16 1.329e-32
4467.1 2.628e-16 1.606e-32
4492.7 1.197e-16 1.293e-32
4518.3 2.438e-16 2.409e-32
4543.8 1.587e-16 2.774e-32
4569.4 2.332e-16 1.255e-32
4595.0 3.296e-16 1.007e-32
4620.5 1.979e-16 1.392e-32
4646.1 2.006e-16 8.328e-39
4671.7 1.926e-16 9.588e-33
4697.3 2.359e-16 4.390e-33
4722.8 2.554e-16 1.066e-32
4748.4 3.110e-16 5.974e-33
4774.0 1.935e-16 1.051e-32
4799.5 8.297e-17 2.798e-33
4825.1 2.258e-16 5.910e-33
4850.7 2.495e-16 3.790e-33
4876.3 2.651e-16 5.111e-39
4901.8 2.738e-16 6.413e-33
4927.4 2.566e-16 5.951e-33
4953.0 2.976e-16 7.390e-33
4978.5 2.786e-16 7.284e-33
5004.1 2.524e-16 7.574e-33
5029.7 2.344e-16 6.248e-33
5055.3 2.513e-16 5.182e-33
5080.8 1.995e-16 1.137e-32
5106.4 3.228e-16 7.212e-33
5132.0 1.855e-16 2.942e-33
5157.5 3.069e-16 7.677e-33
5183.1 3.108e-16 5.427e-33
5208.7 2.887e-16 9.348e-33
5234.2 2.258e-16 5.181e-33
5259.8 2.569e-16 4.534e-33
5285.4 3.161e-16 6.270e-33
5311.0 2.948e-16 5.862e-33
5336.5 2.756e-16 7.443e-33
5362.1 2.515e-16 4.215e-33
5387.7 1.665e-16 1.520e-33
5413.2 2.105e-16 1.928e-33
5438.8 2.356e-16 2.860e-33
5464.4 2.988e-16 2.548e-33
5490.0 3.420e-16 4.548e-33
5515.5 2.371e-16 6.788e-33
5541.1 2.718e-16 6.476e-33
5566.7 3.342e-16 7.194e-33
5592.2 2.411e-16 8.191e-33
5617.8 2.590e-16 1.421e-33
5643.4 3.562e-16 7.272e-33
5668.9 2.654e-16 2.736e-33
5694.5 3.095e-16 8.646e-33
5720.1 2.929e-16 5.110e-33
5745.7 3.205e-16 7.665e-33
5771.2 3.637e-16 8.946e-33
5796.8 3.899e-16 7.971e-33
5822.4 3.684e-16 6.333e-33
5847.9 2.979e-16 2.725e-33
5873.5 2.948e-16 3.277e-33
5899.1 3.175e-16 7.076e-33
5924.7 2.916e-16 1.848e-33
5950.2 4.131e-16 5.233e-33
5975.8 3.137e-16 8.929e-33
6001.4 2.907e-16 6.587e-33
6026.9 3.673e-16 6.698e-33
6052.5 3.310e-16 6.874e-33
6078.1 1.294e-16 1.579e-33
6103.7 2.628e-16 2.043e-33
6129.2 4.610e-16 3.791e-33
6154.8 3.177e-16 5.785e-33
6180.4 3.301e-16 5.692e-33
6205.9 3.239e-16 5.800e-33
6231.5 3.058e-16 6.398e-33
6257.1 3.410e-16 7.955e-33
6282.6 3.801e-16 4.022e-33
6308.2 3.647e-16 6.949e-33
6333.8 3.708e-16 5.476e-33
6359.4 4.113e-16 6.159e-33
6384.9 3.698e-16 5.900e-33
6410.5 3.477e-16 5.285e-33
6436.1 3.790e-16 6.586e-33
6461.6 4.340e-16 7.922e-33
6487.2 4.275e-16 6.423e-33
6512.8 4.211e-16 6.110e-33
6538.4 4.499e-16 4.939e-33
6563.9 4.148e-16 5.410e-33
6589.5 3.446e-16 1.225e-33
6615.1 3.105e-16 8.756e-34
6640.6 3.167e-16 3.334e-33
6666.2 3.312e-16 2.998e-33
6691.8 3.599e-16 4.658e-33
6717.4 3.798e-16 6.772e-33
6742.9 3.600e-16 4.293e-33
6768.5 3.534e-16 4.496e-33
6794.1 3.482e-16 2.166e-33
6819.6 4.053e-16 8.698e-34
6845.2 4.686e-16 1.365e-33
6870.8 4.406e-16 1.168e-33
6896.3 4.013e-16 1.110e-33
6921.9 3.482e-16 1.547e-33
6947.5 3.373e-16 1.362e-33
6973.1 3.854e-16 1.420e-33
6998.6 3.790e-16 9.216e-34
7024.2 3.828e-16 1.205e-33
7049.8 3.856e-16 1.421e-33
7075.3 3.515e-16 1.185e-33
7100.9 3.410e-16 8.478e-34
7126.5 3.709e-16 5.263e-33
7152.1 3.518e-16 4.820e-33
7177.6 3.318e-16 9.903e-34
7203.2 3.498e-16 1.508e-33
7228.8 3.633e-16 6.602e-33
7254.3 3.941e-16 6.946e-33
7279.9 3.790e-16 1.109e-33
7305.5 4.071e-16 1.276e-33
7331.1 4.670e-16 1.023e-33
7356.6 4.802e-16 1.195e-33
7382.2 4.913e-16 1.465e-33
7407.8 5.043e-16 1.386e-33
7433.3 5.099e-16 1.122e-33
7458.9 5.335e-16 1.223e-33
7484.5 5.332e-16 1.060e-33
7510.0 5.314e-16 1.496e-33
7535.6 5.293e-16 1.437e-33
7561.2 5.059e-16 1.392e-33
7586.8 4.893e-16 1.282e-33
7612.3 4.826e-16 1.703e-33
7637.9 4.517e-16 1.474e-33
7663.5 4.191e-16 1.841e-33
7689.0 4.000e-16 1.902e-33
7714.6 4.171e-16 1.793e-33
7740.2 4.469e-16 1.510e-33
7765.8 4.573e-16 8.555e-34
7791.3 4.457e-16 9.445e-34
7816.9 4.804e-16 1.596e-33
7842.5 5.658e-16 1.911e-33
7868.0 5.571e-16 1.712e-33
7893.6 5.170e-16 1.513e-33
7919.2 5.321e-16 2.264e-33
7944.7 5.204e-16 1.955e-33
7970.3 5.249e-16 1.858e-33
7995.9 5.512e-16 1.675e-33
8021.5 5.600e-16 1.629e-33
8047.0 5.664e-16 1.802e-33
8072.6 5.904e-16 1.393e-33
8098.2 6.147e-16 1.095e-33
8123.7 6.147e-16 1.108e-33
8149.3 6.230e-16 1.303e-33
8174.9 6.368e-16 1.260e-33
8200.5 6.196e-16 1.268e-33
8226.0 6.132e-16 1.137e-33
8251.6 6.201e-16 1.808e-33
8277.2 6.122e-16 2.159e-33
8302.7 6.141e-16 3.425e-33
8328.3 6.266e-16 4.000e-33
8353.9 5.974e-16 3.756e-33
8379.5 5.762e-16 3.069e-33
8405.0 5.974e-16 2.512e-33
8430.6 5.957e-16 2.157e-33
8456.2 5.686e-16 1.911e-33
8481.7 5.732e-16 2.415e-33
8507.3 5.955e-16 2.038e-33
8532.9 5.901e-16 1.801e-33
8558.4 5.826e-16 1.603e-33
8584.0 5.994e-16 1.972e-33
8609.6 6.195e-16 1.602e-33
8635.2 6.079e-16 1.937e-33
8660.7 5.943e-16 1.942e-33
8686.3 6.336e-16 1.765e-33
8711.9 6.698e-16 2.826e-33
8737.4 6.606e-16 6.603e-33
8763.0 6.648e-16 1.209e-32
8788.6 6.621e-16 1.418e-32
8814.2 6.022e-16 9.334e-33
8839.7 5.536e-16 7.848e-33
8865.3 5.508e-16 9.635e-33
8890.9 5.833e-16 3.545e-33
8916.4 6.293e-16 2.113e-33
8942.0 6.722e-16 2.746e-33
8967.6 6.918e-16 2.473e-33
8993.2 6.751e-16 2.725e-33
9018.7 6.868e-16 2.280e-33
9044.3 7.176e-16 1.732e-33
9069.9 6.791e-16 1.580e-33
9095.4 6.447e-16 1.303e-33
9121.0 6.813e-16 1.761e-33
9146.6 7.237e-16 1.500e-33
9172.1 7.329e-16 2.645e-33
9197.7 7.164e-16 2.250e-33
9223.3 6.942e-16 5.958e-33
