# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T06:34:42.401192
# END_SHUT: 2020-02-13T07:05:14.228660
# OBSDATE: 2020-02-13
# OBSTIME: 06:34:42.401192
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:18:19.7
# MJD_OBS: 58892.27408669982
# JD: 2458892.7740867
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e04:16:25.49
# RA: 12:33:45.65
# TEL_RA: 12:33:45.65
# DEC: +31:17:39.2
# TEL_DEC: +31:17:39.2
# TEL_AZ: 73.6
# TEL_EL: 36.69
# AIRMASS: 1.671
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.07
# DEC_OFF: -56.24
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: -59.17
# DEC_REFR: -22.15
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 73.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdsjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdsjv"
# OBJEQX: j2000.0
# OBJRA: 12:33:51.9835
# OBJDEC: +31:18:35.4762
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 29.0
# WSP_CUR: 4.6
# WSP_AVG: 6.3
# OUT_AIR: 4.2
# OUT_HUM: 49.2
# OUT_DEW: -5.5
# IN_AIR: 4.6
# IN_HUM: 44.4
# IN_DEW: -6.5
# MIR_TEMP: 5.9
# TOP_AIR: 4.2
# PRI_TEMP: 4.3
# SEC_TEMP: 4.9
# FLO_TEMP: 7.6
# BOT_TEMP: 4.4
# MID_TEMP: 4.1
# TOP_TEMP: 4.4
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdsjv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200212184138837
# OBJ_ID: 20200212184138748
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 33.0
# ENDAIR: 1.472
# ENDDOME: open
# END_RA: 12:33:45.81
# END_DEC: +31:17:41.5
# END_PA: 288.0
# ENDBARPR: 1014.2
# ENDSECPR: 36.0
# ELAPTIME: 1918.165
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_06_34_42.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2545719880415
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1479997630269357
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.095171542014654
# YPOS: 0.6319782701479468
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-02-13T06:53:04.108900
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9289289289289293
# PSFADRC2: 1.6456829333726763
# PSFAB: 0.9899997705233216
# PSFADRPA: 268.00029629149947
# PSFADRZ: 1.0005001118249413
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_06_34_42_ZTF20aamdsjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065034
# HISTORY: SEDMr.Debias run on Wed Feb 12 23:06:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.2779
# SNIDMATCHAGE: 51.8
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.2782
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 33.65
# SNIDAGEMEDERR: 7.95
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.911e-16 9.647e-32
3802.3 5.883e-16 9.904e-32
3827.9 8.485e-16 6.041e-31
3853.4 7.585e-16 6.924e-32
3879.0 5.793e-16 5.807e-31
3904.6 6.188e-16 1.183e-31
3930.1 8.243e-16 5.185e-31
3955.7 6.511e-16 4.271e-32
3981.3 6.680e-16 3.152e-32
4006.8 4.165e-16 3.798e-32
4032.4 3.581e-16 3.364e-32
4058.0 8.435e-16 2.051e-32
4083.6 5.912e-16 2.364e-32
4109.1 7.578e-16 2.745e-32
4134.7 7.282e-16 3.095e-32
4160.3 8.799e-16 2.074e-32
4185.8 8.859e-16 2.144e-32
4211.4 7.427e-16 2.808e-32
4237.0 8.523e-16 1.820e-32
4262.6 8.203e-16 1.637e-32
4288.1 7.124e-16 1.857e-32
4313.7 9.216e-16 1.364e-32
4339.3 7.653e-16 1.357e-32
4364.8 7.209e-16 1.890e-32
4390.4 7.844e-16 1.650e-32
4416.0 7.969e-16 1.819e-32
4441.6 7.255e-16 1.973e-32
4467.1 6.671e-16 1.462e-32
4492.7 7.585e-16 1.145e-32
4518.3 6.470e-16 1.319e-32
4543.8 6.423e-16 1.046e-32
4569.4 6.725e-16 1.016e-32
4595.0 6.463e-16 1.014e-32
4620.5 5.893e-16 9.667e-33
4646.1 6.012e-16 8.635e-33
4671.7 5.661e-16 1.185e-32
4697.3 5.983e-16 7.458e-33
4722.8 6.393e-16 9.533e-33
4748.4 6.435e-16 6.912e-33
4774.0 5.683e-16 9.330e-33
4799.5 6.039e-16 8.149e-33
4825.1 6.023e-16 7.989e-33
4850.7 6.873e-16 7.791e-33
4876.3 5.935e-16 8.918e-33
4901.8 5.789e-16 8.532e-33
4927.4 6.244e-16 9.688e-33
4953.0 6.147e-16 6.713e-33
4978.5 6.370e-16 7.388e-33
5004.1 5.849e-16 5.636e-33
5029.7 6.105e-16 6.257e-33
5055.3 5.681e-16 6.010e-33
5080.8 5.829e-16 3.046e-32
5106.4 5.699e-16 7.288e-33
5132.0 5.141e-16 5.812e-33
5157.5 5.345e-16 6.023e-33
5183.1 4.852e-16 6.305e-33
5208.7 5.045e-16 4.630e-33
5234.2 4.610e-16 4.798e-33
5259.8 5.123e-16 5.205e-33
5285.4 4.703e-16 5.496e-33
5311.0 4.791e-16 6.217e-33
5336.5 5.461e-16 4.156e-32
5362.1 4.716e-16 4.260e-33
5387.7 5.683e-16 3.764e-32
5413.2 4.868e-16 3.074e-32
5438.8 6.118e-16 4.048e-32
5464.4 6.184e-16 5.180e-32
5490.0 5.056e-16 4.693e-33
5515.5 5.066e-16 4.665e-33
5541.1 6.369e-16 3.174e-32
5566.7 5.015e-16 3.766e-32
5592.2 3.343e-16 6.011e-33
5617.8 4.346e-16 5.169e-33
5643.4 4.957e-16 4.021e-32
5668.9 5.532e-16 4.542e-32
5694.5 4.673e-16 1.328e-32
5720.1 4.875e-16 3.507e-33
5745.7 4.684e-16 4.599e-33
5771.2 5.164e-16 3.493e-32
5796.8 5.309e-16 3.053e-32
5822.4 5.248e-16 2.942e-32
5847.9 5.734e-16 3.923e-32
5873.5 5.025e-16 2.378e-32
5899.1 6.573e-16 3.530e-32
5924.7 6.301e-16 4.113e-32
5950.2 6.153e-16 3.334e-32
5975.8 4.840e-16 3.329e-32
6001.4 5.060e-16 4.290e-33
6026.9 6.767e-16 3.834e-32
6052.5 6.279e-16 3.869e-32
6078.1 5.976e-16 3.273e-32
6103.7 6.760e-16 3.635e-32
6129.2 6.348e-16 3.587e-32
6154.8 5.123e-16 2.689e-32
6180.4 4.530e-16 2.367e-32
6205.9 5.379e-16 3.711e-32
6231.5 5.265e-16 2.468e-32
6257.1 6.168e-16 2.669e-32
6282.6 5.033e-16 2.926e-32
6308.2 4.491e-16 2.626e-32
6333.8 5.037e-16 2.111e-32
6359.4 6.229e-16 2.521e-32
6384.9 5.276e-16 3.250e-32
6410.5 5.926e-16 2.296e-32
6436.1 5.341e-16 2.272e-32
6461.6 5.133e-16 2.454e-32
6487.2 4.728e-16 2.439e-32
6512.8 4.044e-16 2.151e-32
6538.4 4.734e-16 2.261e-32
6563.9 4.747e-16 2.330e-32
6589.5 4.727e-16 2.063e-32
6615.1 5.380e-16 2.283e-32
6640.6 5.249e-16 2.049e-32
6666.2 5.682e-16 2.081e-32
6691.8 5.191e-16 2.154e-32
6717.4 4.676e-16 2.450e-32
6742.9 5.088e-16 2.197e-32
6768.5 4.988e-16 1.975e-32
6794.1 5.033e-16 2.041e-32
6819.6 5.597e-16 1.778e-32
6845.2 5.673e-16 1.879e-32
6870.8 5.292e-16 1.895e-32
6896.3 5.307e-16 2.314e-32
6921.9 5.254e-16 2.721e-32
6947.5 5.245e-16 3.283e-32
6973.1 5.340e-16 3.402e-32
6998.6 5.732e-16 2.720e-32
7024.2 5.645e-16 2.526e-32
7049.8 5.333e-16 1.908e-32
7075.3 4.953e-16 1.772e-32
7100.9 4.526e-16 1.547e-32
7126.5 4.485e-16 1.731e-32
7152.1 4.816e-16 2.132e-32
7177.6 5.069e-16 2.001e-32
7203.2 4.955e-16 1.665e-32
7228.8 5.067e-16 1.692e-32
7254.3 4.846e-16 2.095e-32
7279.9 4.559e-16 1.495e-32
7305.5 4.396e-16 1.620e-32
7331.1 4.451e-16 1.727e-32
7356.6 4.800e-16 1.837e-32
7382.2 4.623e-16 1.491e-32
7407.8 3.836e-16 1.351e-32
7433.3 4.064e-16 1.355e-32
7458.9 4.493e-16 1.439e-32
7484.5 4.298e-16 1.484e-32
7510.0 4.513e-16 1.581e-32
7535.6 4.628e-16 1.221e-32
7561.2 4.393e-16 1.470e-32
7586.8 4.321e-16 1.772e-32
7612.3 4.514e-16 1.720e-32
7637.9 4.485e-16 1.398e-32
7663.5 4.498e-16 1.473e-32
7689.0 4.520e-16 1.569e-32
7714.6 4.406e-16 1.412e-32
7740.2 4.408e-16 1.373e-32
7765.8 4.187e-16 1.379e-32
7791.3 4.015e-16 1.537e-32
7816.9 4.142e-16 1.833e-32
7842.5 4.246e-16 1.622e-32
7868.0 4.297e-16 1.310e-32
7893.6 4.520e-16 1.400e-32
7919.2 4.600e-16 1.422e-32
7944.7 4.281e-16 1.393e-32
7970.3 4.013e-16 1.147e-32
7995.9 3.903e-16 1.254e-32
8021.5 3.826e-16 1.452e-32
8047.0 3.924e-16 1.185e-32
8072.6 4.088e-16 9.889e-33
8098.2 4.040e-16 1.343e-32
8123.7 4.130e-16 1.173e-32
8149.3 3.986e-16 1.099e-32
8174.9 3.777e-16 1.334e-32
8200.5 4.034e-16 1.476e-32
8226.0 4.193e-16 1.461e-32
8251.6 4.327e-16 1.134e-32
8277.2 4.499e-16 1.094e-32
8302.7 4.503e-16 1.286e-32
8328.3 4.443e-16 1.465e-32
8353.9 4.093e-16 1.414e-32
8379.5 3.703e-16 1.207e-32
8405.0 3.731e-16 7.678e-33
8430.6 4.042e-16 1.012e-32
8456.2 4.299e-16 8.279e-33
8481.7 4.229e-16 1.350e-32
8507.3 3.789e-16 1.338e-32
8532.9 3.633e-16 1.175e-32
8558.4 3.784e-16 1.080e-32
8584.0 3.985e-16 1.151e-32
8609.6 3.964e-16 1.301e-32
8635.2 3.914e-16 9.974e-33
8660.7 4.123e-16 1.093e-32
8686.3 4.292e-16 1.194e-32
8711.9 4.288e-16 1.199e-32
8737.4 4.354e-16 1.357e-32
8763.0 4.336e-16 2.108e-32
8788.6 4.524e-16 2.166e-32
8814.2 4.474e-16 6.901e-33
8839.7 3.764e-16 4.950e-33
8865.3 3.889e-16 5.037e-33
8890.9 4.580e-16 1.365e-32
8916.4 3.669e-16 1.247e-32
8942.0 3.345e-16 1.310e-32
8967.6 3.635e-16 1.008e-32
8993.2 3.342e-16 9.173e-33
9018.7 3.143e-16 9.981e-33
9044.3 3.225e-16 1.034e-32
9069.9 3.123e-16 9.936e-33
9095.4 3.153e-16 1.213e-32
9121.0 3.402e-16 1.042e-32
9146.6 3.853e-16 9.400e-33
9172.1 4.152e-16 1.066e-32
9197.7 4.281e-16 1.240e-32
9223.3 4.609e-16 1.378e-32
