# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-16T11:21:11.555558
# END_SHUT: 2020-04-16T11:51:43.377622
# OBSDATE: 2020-04-16
# OBSTIME: 11:21:11.555558
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:13:58.8
# MJD_OBS: 58955.47303480003
# JD: 2458955.9730348
# APPEQX: 2020.29
# EQUINOX: 2000.0
# TEL_HA: e01:46:28.68
# RA: 18:59:42.99
# TEL_RA: 18:59:42.99
# DEC: +33:37:57.9
# TEL_DEC: +33:37:57.9
# TEL_AZ: 81.84
# TEL_EL: 67.91
# AIRMASS: 1.079
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.23
# DEC_OFF: -54.37
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -19.02
# DEC_REFR: -2.23
# FOCPOS: 16.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 83.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauooag [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauooag"
# OBJEQX: j2000.0
# OBJRA: 18:59:49.9273
# OBJDEC: +33:38:52.4425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:39
# SOL_DEC: +10:19
# WIND_DIR: 287.0
# WSP_CUR: 15.2
# WSP_AVG: 13.6
# OUT_AIR: 9.0
# OUT_HUM: 12.7
# OUT_DEW: -18.2
# IN_AIR: 8.7
# IN_HUM: 16.7
# IN_DEW: -15.2
# MIR_TEMP: 10.1
# TOP_AIR: 8.0
# PRI_TEMP: 8.2
# SEC_TEMP: 8.9
# FLO_TEMP: 10.2
# BOT_TEMP: 8.2
# MID_TEMP: 8.4
# TOP_TEMP: 8.6
# WETNESS: 8.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauooag
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200415193449550
# OBJ_ID: 20200415193449443
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 50.0
# ENDAIR: 1.039
# ENDDOME: open
# END_RA: 18:59:42.90
# END_DEC: +33:38:00.0
# END_PA: 274.0
# ENDBARPR: 1012.1
# ENDSECPR: 52.0
# ELAPTIME: 1894.763
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200416_11_21_11.fits
# FLAT3D: True
# FLATSRC: 20200416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15355150279055
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3794696286434676
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.104027608349686
# YPOS: 0.6726309094598091
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-16T05:00:36.349447
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.017017017017017
# PSFADRC2: 1.0060118160340596
# PSFAB: 0.989999946720079
# PSFADRPA: 292.1654206746951
# PSFADRZ: 1.1408576780229722
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200416_03_21_42_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200416_11_21_11_ZTF20aauooag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 16 04:52:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.25
# SNIDMATCHREDSHIFT: 0.0745
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0564
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.816e-16 3.699e-32
3802.3 9.683e-16 1.229e-32
3827.9 6.442e-16 7.546e-33
3853.4 8.332e-16 9.985e-33
3879.0 6.490e-16 6.970e-33
3904.6 5.656e-16 6.239e-33
3930.1 5.844e-16 6.229e-33
3955.7 4.523e-16 4.192e-33
3981.3 4.614e-16 4.595e-33
4006.8 5.269e-16 2.984e-33
4032.4 5.881e-16 1.272e-32
4058.0 6.775e-16 4.503e-33
4083.6 7.955e-16 2.056e-33
4109.1 1.007e-15 1.021e-32
4134.7 8.855e-16 9.583e-33
4160.3 9.841e-16 8.632e-33
4185.8 9.331e-16 6.730e-33
4211.4 8.886e-16 6.892e-33
4237.0 8.510e-16 6.066e-33
4262.6 9.458e-16 8.186e-33
4288.1 9.372e-16 4.992e-33
4313.7 9.071e-16 1.328e-33
4339.3 8.939e-16 6.151e-33
4364.8 8.996e-16 5.439e-33
4390.4 8.172e-16 5.083e-33
4416.0 8.447e-16 5.854e-33
4441.6 7.707e-16 4.801e-33
4467.1 6.689e-16 9.774e-34
4492.7 6.942e-16 1.387e-33
4518.3 6.491e-16 4.103e-33
4543.8 5.788e-16 3.575e-33
4569.4 5.924e-16 7.787e-34
4595.0 6.457e-16 3.125e-33
4620.5 6.500e-16 3.891e-33
4646.1 6.203e-16 2.957e-33
4671.7 6.213e-16 1.022e-33
4697.3 6.981e-16 3.437e-33
4722.8 7.215e-16 6.229e-34
4748.4 7.437e-16 7.381e-34
4774.0 7.645e-16 2.492e-33
4799.5 7.094e-16 6.586e-34
4825.1 7.425e-16 5.789e-34
4850.7 7.233e-16 5.927e-34
4876.3 7.037e-16 2.147e-33
4901.8 6.731e-16 2.281e-33
4927.4 6.385e-16 5.014e-34
4953.0 6.410e-16 2.152e-33
4978.5 6.323e-16 2.148e-33
5004.1 5.903e-16 2.349e-33
5029.7 5.981e-16 1.674e-33
5055.3 5.800e-16 1.870e-33
5080.8 5.792e-16 1.839e-33
5106.4 5.258e-16 1.610e-33
5132.0 4.951e-16 3.433e-34
5157.5 5.397e-16 1.707e-33
5183.1 5.544e-16 1.420e-33
5208.7 5.510e-16 1.467e-33
5234.2 5.432e-16 1.271e-33
5259.8 5.206e-16 1.547e-33
5285.4 5.604e-16 1.785e-33
5311.0 5.390e-16 1.023e-33
5336.5 5.667e-16 4.302e-34
5362.1 6.523e-16 3.713e-34
5387.7 6.244e-16 3.939e-34
5413.2 5.975e-16 1.469e-33
5438.8 5.849e-16 1.062e-33
5464.4 5.660e-16 1.508e-33
5490.0 5.747e-16 1.469e-33
5515.5 5.796e-16 1.664e-33
5541.1 5.463e-16 9.894e-34
5566.7 5.040e-16 1.149e-33
5592.2 5.090e-16 1.168e-33
5617.8 5.442e-16 1.568e-33
5643.4 5.258e-16 9.760e-34
5668.9 5.633e-16 1.230e-33
5694.5 5.782e-16 1.217e-33
5720.1 5.008e-16 1.273e-33
5745.7 4.799e-16 1.207e-33
5771.2 4.926e-16 1.095e-33
5796.8 5.302e-16 2.316e-34
5822.4 5.613e-16 9.929e-34
5847.9 5.729e-16 1.190e-33
5873.5 5.461e-16 3.765e-34
5899.1 5.733e-16 3.057e-34
5924.7 5.750e-16 3.698e-34
5950.2 5.718e-16 8.653e-34
5975.8 5.487e-16 9.719e-34
6001.4 5.454e-16 8.959e-34
6026.9 5.359e-16 8.740e-34
6052.5 5.299e-16 7.810e-34
6078.1 5.136e-16 7.432e-34
6103.7 5.454e-16 7.906e-34
6129.2 5.451e-16 9.468e-34
6154.8 5.516e-16 9.617e-34
6180.4 5.836e-16 7.929e-34
6205.9 5.169e-16 1.991e-34
6231.5 5.068e-16 1.885e-34
6257.1 5.229e-16 9.130e-34
6282.6 5.447e-16 9.825e-34
6308.2 5.333e-16 1.045e-33
6333.8 5.287e-16 8.726e-34
6359.4 5.001e-16 8.385e-34
6384.9 4.574e-16 7.274e-34
6410.5 4.246e-16 5.285e-34
6436.1 3.974e-16 5.744e-34
6461.6 3.746e-16 5.720e-34
6487.2 3.632e-16 5.474e-34
6512.8 4.103e-16 5.917e-34
6538.4 4.131e-16 5.619e-34
6563.9 4.491e-16 4.931e-34
6589.5 4.775e-16 8.124e-34
6615.1 4.825e-16 6.618e-34
6640.6 4.759e-16 6.981e-34
6666.2 5.047e-16 5.409e-34
6691.8 4.900e-16 5.818e-34
6717.4 4.713e-16 4.530e-34
6742.9 4.819e-16 6.092e-34
6768.5 4.775e-16 5.179e-34
6794.1 4.751e-16 5.370e-34
6819.6 4.602e-16 5.276e-34
6845.2 4.613e-16 4.680e-34
6870.8 4.520e-16 6.560e-34
6896.3 4.391e-16 6.359e-34
6921.9 4.251e-16 5.044e-34
6947.5 4.193e-16 4.351e-34
6973.1 4.173e-16 4.369e-34
6998.6 4.057e-16 4.290e-34
7024.2 4.095e-16 4.317e-34
7049.8 4.178e-16 4.331e-34
7075.3 4.072e-16 4.382e-34
7100.9 3.915e-16 4.240e-34
7126.5 3.756e-16 3.693e-34
7152.1 3.886e-16 4.296e-34
7177.6 4.110e-16 1.694e-34
7203.2 4.108e-16 1.903e-34
7228.8 3.898e-16 4.469e-34
7254.3 3.680e-16 5.665e-34
7279.9 3.643e-16 5.007e-34
7305.5 3.761e-16 5.043e-34
7331.1 3.726e-16 4.913e-34
7356.6 3.754e-16 4.836e-34
7382.2 3.830e-16 4.322e-34
7407.8 3.645e-16 4.037e-34
7433.3 3.453e-16 3.973e-34
7458.9 3.440e-16 3.271e-34
7484.5 3.485e-16 2.691e-34
7510.0 3.434e-16 3.676e-34
7535.6 3.356e-16 4.344e-34
7561.2 3.314e-16 5.087e-34
7586.8 3.333e-16 4.580e-34
7612.3 3.378e-16 6.087e-34
7637.9 3.288e-16 5.757e-34
7663.5 3.312e-16 4.952e-34
7689.0 3.320e-16 5.002e-34
7714.6 3.349e-16 4.691e-34
7740.2 3.504e-16 5.272e-34
7765.8 3.593e-16 4.029e-34
7791.3 3.452e-16 4.765e-34
7816.9 3.285e-16 1.732e-34
7842.5 3.161e-16 1.690e-34
7868.0 3.066e-16 1.707e-34
7893.6 2.999e-16 1.357e-34
7919.2 2.988e-16 1.966e-34
7944.7 3.087e-16 2.358e-34
7970.3 3.210e-16 5.102e-34
7995.9 3.211e-16 4.517e-34
8021.5 3.068e-16 1.882e-34
8047.0 3.130e-16 1.649e-34
8072.6 3.210e-16 1.936e-34
8098.2 3.150e-16 3.721e-34
8123.7 3.168e-16 4.074e-34
8149.3 3.210e-16 3.700e-34
8174.9 3.236e-16 3.659e-34
8200.5 3.272e-16 3.588e-34
8226.0 3.250e-16 3.457e-34
8251.6 3.188e-16 4.978e-34
8277.2 3.195e-16 6.029e-34
8302.7 3.179e-16 7.979e-34
8328.3 3.115e-16 1.062e-33
8353.9 3.005e-16 1.097e-33
8379.5 3.009e-16 9.076e-34
8405.0 3.127e-16 2.596e-34
8430.6 3.281e-16 2.105e-34
8456.2 3.335e-16 2.913e-34
8481.7 3.087e-16 2.232e-34
8507.3 2.928e-16 2.195e-34
8532.9 2.927e-16 4.969e-34
8558.4 2.851e-16 4.365e-34
8584.0 2.905e-16 4.987e-34
8609.6 3.003e-16 4.473e-34
8635.2 2.929e-16 4.565e-34
8660.7 2.861e-16 4.849e-34
8686.3 2.759e-16 4.432e-34
8711.9 2.617e-16 1.780e-34
8737.4 2.646e-16 3.215e-34
8763.0 2.751e-16 1.967e-33
8788.6 2.914e-16 1.512e-33
8814.2 2.865e-16 2.319e-33
8839.7 2.828e-16 1.919e-33
8865.3 2.805e-16 1.457e-33
8890.9 2.818e-16 9.564e-34
8916.4 3.105e-16 7.756e-34
8942.0 3.233e-16 2.932e-34
8967.6 3.076e-16 3.567e-34
8993.2 2.910e-16 9.029e-34
9018.7 2.861e-16 5.846e-34
9044.3 2.586e-16 7.556e-34
9069.9 2.440e-16 1.797e-34
9095.4 2.480e-16 7.265e-34
9121.0 2.662e-16 6.317e-34
9146.6 2.724e-16 1.616e-34
9172.1 2.703e-16 1.846e-34
9197.7 2.629e-16 1.682e-34
9223.3 2.649e-16 2.837e-34
