# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-02T04:28:04.626063
# END_SHUT: 2020-05-02T04:58:36.447691
# OBSDATE: 2020-05-02
# OBSTIME: 04:28:04.626063
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:22:49.3
# MJD_OBS: 58971.18615319999
# JD: 2458971.6861532
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: w04:03:04.08
# RA: 07:18:39.43
# TEL_RA: 07:18:39.43
# DEC: +11:03:16.1
# TEL_DEC: +11:03:16.1
# TEL_AZ: 263.09
# TEL_EL: 30.34
# AIRMASS: 1.974
# TEL_PA: 58.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.74
# DEC_OFF: -66.27
# TELHASP: 0.9904
# TELDECSP: -0.0624
# RA_REFR: 67.85
# DEC_REFR: -42.97
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 263.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaveajf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaveajf"
# OBJEQX: j2000.0
# OBJRA: 07:18:48.4136
# OBJDEC: +11:04:23.443
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 02:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:39
# SOL_DEC: +15:33
# WIND_DIR: 330.0
# WSP_CUR: 14.4
# WSP_AVG: 12.6
# OUT_AIR: 13.8
# OUT_HUM: 24.7
# OUT_DEW: -6.1
# IN_AIR: 15.1
# IN_HUM: 19.6
# IN_DEW: -7.9
# MIR_TEMP: 16.9
# TOP_AIR: 14.6
# PRI_TEMP: 14.4
# SEC_TEMP: 15.2
# FLO_TEMP: 18.2
# BOT_TEMP: 14.0
# MID_TEMP: 14.9
# TOP_TEMP: 15.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaveajf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200427011616906
# OBJ_ID: 20200427011616774
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 27.0
# ENDAIR: 2.439
# ENDDOME: open
# END_RA: 07:18:39.42
# END_DEC: +11:03:15.7
# END_PA: 58.0
# ENDBARPR: 1015.4
# ENDSECPR: 23.0
# ELAPTIME: 1905.541
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200502_04_28_04.fits
# FLAT3D: True
# FLATSRC: 20200502_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.311840274563602
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2329583744660605
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.673219577159506
# YPOS: 1.7276945624742077
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-01T22:07:27.447552
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.0124626940960806
# PSFAB: 0.8500002830957955
# PSFADRPA: 60.242427480704016
# PSFADRZ: 2.845325536729794
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200502_03_36_31_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200502_04_28_04_ZTF20aaveajf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May  1 22:00:10 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.46
# SNIDMATCHREDSHIFT: 0.0287
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0311
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 65.5
# SNIDAGEMEDERR: 173.8
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.1
3776.7 -2.454e-16 0.000e+00
3802.3 2.219e-16 3.479e-37
3827.9 9.815e-16 3.061e-37
3853.4 8.932e-16 2.719e-37
3879.0 1.294e-15 7.473e-32
3904.6 1.272e-15 8.812e-32
3930.1 8.184e-16 5.047e-32
3955.7 5.678e-16 3.916e-32
3981.3 9.135e-16 5.430e-32
4006.8 8.414e-16 4.364e-32
4032.4 8.788e-16 4.427e-32
4058.0 7.804e-16 0.000e+00
4083.6 5.979e-16 8.324e-38
4109.1 5.345e-16 3.147e-32
4134.7 8.563e-16 6.563e-38
4160.3 1.009e-15 3.668e-32
4185.8 9.293e-16 5.331e-38
4211.4 8.640e-16 1.970e-32
4237.0 9.548e-16 2.162e-32
4262.6 8.497e-16 1.873e-32
4288.1 9.103e-16 1.791e-32
4313.7 7.896e-16 1.776e-32
4339.3 9.882e-16 2.500e-32
4364.8 7.895e-16 3.176e-38
4390.4 8.999e-16 1.806e-32
4416.0 8.965e-16 1.417e-32
4441.6 8.898e-16 1.719e-32
4467.1 1.081e-15 2.575e-38
4492.7 1.179e-15 1.006e-27
4518.3 9.543e-16 2.334e-38
4543.8 8.921e-16 2.221e-38
4569.4 8.444e-16 1.411e-32
4595.0 8.925e-16 1.174e-32
4620.5 9.775e-16 1.489e-32
4646.1 9.244e-16 1.325e-32
4671.7 8.614e-16 1.714e-38
4697.3 9.204e-16 1.622e-38
4722.8 8.594e-16 1.180e-32
4748.4 8.991e-16 1.452e-38
4774.0 8.119e-16 1.372e-38
4799.5 9.350e-16 9.717e-33
4825.1 7.834e-16 5.406e-32
4850.7 7.676e-16 9.162e-33
4876.3 8.217e-16 1.098e-38
4901.8 8.246e-16 1.040e-38
4927.4 8.817e-16 8.185e-33
4953.0 9.406e-16 9.365e-33
4978.5 9.383e-16 8.898e-39
5004.1 9.969e-16 1.308e-32
5029.7 1.045e-15 8.078e-39
5055.3 9.182e-16 3.670e-32
5080.8 9.279e-16 6.438e-33
5106.4 9.477e-16 1.068e-32
5132.0 9.658e-16 6.793e-39
5157.5 9.432e-16 6.532e-39
5183.1 9.089e-16 8.031e-33
5208.7 7.601e-16 6.073e-33
5234.2 7.928e-16 5.864e-39
5259.8 8.406e-16 6.580e-33
5285.4 7.897e-16 6.257e-33
5311.0 7.985e-16 5.329e-39
5336.5 7.400e-16 6.778e-33
5362.1 8.032e-16 5.026e-39
5387.7 7.738e-16 4.888e-39
5413.2 7.155e-16 7.555e-33
5438.8 7.337e-16 6.089e-33
5464.4 7.658e-16 6.985e-33
5490.0 8.065e-16 6.729e-33
5515.5 1.064e-15 7.235e-33
5541.1 7.965e-16 6.934e-33
5566.7 7.470e-16 1.064e-29
5592.2 1.034e-15 7.293e-33
5617.8 8.153e-16 3.876e-39
5643.4 8.266e-16 6.290e-33
5668.9 7.703e-16 3.688e-39
5694.5 8.039e-16 5.418e-33
5720.1 8.286e-16 3.510e-39
5745.7 6.922e-16 1.160e-32
5771.2 7.472e-16 3.340e-39
5796.8 7.501e-16 4.033e-33
5822.4 7.809e-16 4.650e-33
5847.9 7.486e-16 5.095e-33
5873.5 7.472e-16 5.828e-33
5899.1 7.262e-16 5.960e-33
5924.7 7.568e-16 5.702e-33
5950.2 7.178e-16 2.838e-39
5975.8 7.558e-16 2.766e-39
6001.4 7.890e-16 2.701e-39
6026.9 6.895e-16 5.748e-33
6052.5 7.124e-16 2.585e-39
6078.1 6.705e-16 3.888e-33
6103.7 6.510e-16 2.479e-39
6129.2 6.809e-16 5.042e-31
6154.8 8.258e-16 3.389e-33
6180.4 7.284e-16 2.345e-39
6205.9 7.283e-16 2.329e-39
6231.5 7.016e-16 3.984e-33
6257.1 7.240e-16 5.312e-33
6282.6 7.946e-16 2.486e-39
6308.2 7.478e-16 2.426e-39
6333.8 6.930e-16 4.771e-33
6359.4 6.577e-16 4.312e-33
6384.9 6.522e-16 2.059e-39
6410.5 6.339e-16 3.435e-33
6436.1 6.486e-16 1.979e-39
6461.6 6.703e-16 4.107e-33
6487.2 6.787e-16 3.261e-33
6512.8 6.512e-16 3.749e-33
6538.4 6.381e-16 1.858e-39
6563.9 6.734e-16 1.819e-39
6589.5 7.097e-16 1.784e-39
6615.1 7.637e-16 1.753e-39
6640.6 8.278e-16 3.666e-33
6666.2 8.510e-16 4.606e-33
6691.8 9.238e-16 4.638e-33
6717.4 1.117e-15 1.635e-39
6742.9 1.296e-15 1.608e-39
6768.5 1.282e-15 1.587e-39
6794.1 1.049e-15 1.592e-39
6819.6 8.480e-16 1.665e-39
6845.2 7.968e-16 4.377e-33
6870.8 7.984e-16 2.069e-39
6896.3 8.359e-16 2.160e-39
6921.9 8.329e-16 2.023e-39
6947.5 7.602e-16 1.778e-39
6973.1 6.618e-16 3.118e-33
6998.6 6.256e-16 1.430e-39
7024.2 6.274e-16 1.361e-39
7049.8 6.151e-16 1.323e-39
7075.3 6.086e-16 1.298e-39
7100.9 6.148e-16 3.055e-33
7126.5 6.166e-16 1.284e-39
7152.1 5.903e-16 1.299e-39
7177.6 5.762e-16 1.310e-39
7203.2 5.737e-16 1.298e-39
7228.8 5.935e-16 2.801e-33
7254.3 6.203e-16 1.246e-39
7279.9 6.043e-16 2.435e-33
7305.5 5.704e-16 1.210e-39
7331.1 5.497e-16 2.132e-33
7356.6 5.641e-16 1.171e-39
7382.2 5.664e-16 2.543e-33
7407.8 5.801e-16 2.663e-33
7433.3 5.946e-16 2.742e-33
7458.9 5.769e-16 1.128e-39
7484.5 5.827e-16 1.127e-39
7510.0 6.299e-16 2.667e-33
7535.6 6.125e-16 1.209e-39
7561.2 5.451e-16 2.673e-33
7586.8 5.510e-16 2.878e-33
7612.3 5.781e-16 4.455e-33
7637.9 5.629e-16 3.373e-33
7663.5 5.607e-16 2.141e-39
7689.0 5.754e-16 1.610e-39
7714.6 5.806e-16 1.308e-39
7740.2 5.742e-16 1.182e-39
7765.8 5.643e-16 1.142e-39
7791.3 5.648e-16 1.135e-39
7816.9 5.752e-16 2.322e-33
7842.5 5.481e-16 3.048e-33
7868.0 5.328e-16 1.152e-39
7893.6 5.471e-16 1.162e-39
7919.2 5.385e-16 2.558e-33
7944.7 4.991e-16 1.182e-39
7970.3 4.874e-16 1.187e-39
7995.9 5.194e-16 2.129e-33
8021.5 5.320e-16 2.121e-33
8047.0 5.222e-16 1.204e-39
8072.6 5.163e-16 1.493e-31
8098.2 5.009e-16 1.256e-39
8123.7 4.894e-16 1.313e-39
8149.3 4.879e-16 1.382e-39
8174.9 4.767e-16 1.437e-39
8200.5 4.672e-16 2.023e-33
8226.0 4.671e-16 1.651e-33
8251.6 4.563e-16 1.826e-33
8277.2 4.453e-16 2.434e-33
8302.7 4.617e-16 3.106e-31
8328.3 4.926e-16 3.920e-33
8353.9 4.956e-16 2.451e-33
8379.5 4.879e-16 3.166e-33
8405.0 4.934e-16 2.391e-33
8430.6 4.824e-16 1.475e-39
8456.2 4.675e-16 1.499e-39
8481.7 4.546e-16 1.528e-39
8507.3 4.292e-16 2.108e-33
8532.9 4.232e-16 2.071e-33
8558.4 4.235e-16 2.271e-33
8584.0 4.216e-16 1.853e-33
8609.6 4.447e-16 1.780e-33
8635.2 4.732e-16 1.628e-33
8660.7 4.588e-16 1.716e-33
8686.3 4.253e-16 1.824e-39
8711.9 4.217e-16 2.242e-33
8737.4 4.140e-16 3.175e-33
8763.0 4.268e-16 4.850e-33
8788.6 4.920e-16 2.002e-39
8814.2 4.860e-16 2.051e-39
8839.7 4.188e-16 2.105e-39
8865.3 4.109e-16 2.171e-39
8890.9 4.137e-16 2.269e-39
8916.4 3.911e-16 2.441e-39
8942.0 4.072e-16 2.725e-39
8967.6 4.343e-16 3.071e-39
8993.2 4.045e-16 2.288e-33
9018.7 3.743e-16 1.907e-33
9044.3 3.712e-16 1.975e-33
9069.9 3.877e-16 3.467e-39
9095.4 4.106e-16 3.773e-39
9121.0 4.035e-16 4.141e-39
9146.6 3.953e-16 1.920e-33
9172.1 4.172e-16 4.597e-39
9197.7 4.113e-16 4.654e-39
9223.3 3.813e-16 2.237e-33
