# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-25T06:46:14.788446
# END_SHUT: 2020-04-25T07:16:46.602577
# OBSDATE: 2020-04-25
# OBSTIME: 06:46:14.788446
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:13:46.6
# MJD_OBS: 58964.28210800001
# JD: 2458964.782108
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e00:45:11.13
# RA: 13:57:52.12
# TEL_RA: 13:57:52.12
# DEC: -12:38:36.6
# TEL_DEC: -12:38:36.6
# TEL_AZ: 165.01
# TEL_EL: 42.68
# AIRMASS: 1.474
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.21
# DEC_OFF: -84.14
# TELHASP: 0.9933
# TELDECSP: 0.0687
# RA_REFR: -11.32
# DEC_REFR: -49.83
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 165.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauqoim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauqoim"
# OBJEQX: j2000.0
# OBJRA: 13:57:59.1459
# OBJDEC: -12:37:13.1797
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:13
# SOL_DEC: +13:22
# WIND_DIR: 357.0
# WSP_CUR: 7.3
# WSP_AVG: 7.2
# OUT_AIR: 18.9
# OUT_HUM: 33.0
# OUT_DEW: 2.3
# IN_AIR: 19.3
# IN_HUM: 29.5
# IN_DEW: 1.1
# MIR_TEMP: 19.4
# TOP_AIR: 18.7
# PRI_TEMP: 18.7
# SEC_TEMP: 19.3
# FLO_TEMP: 19.1
# BOT_TEMP: 18.9
# MID_TEMP: 18.8
# TOP_TEMP: 19.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauqoim
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200419191056628
# OBJ_ID: 20200419191056527
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 38.0
# ENDAIR: 1.444
# ENDDOME: open
# END_RA: 13:57:51.67
# END_DEC: -12:38:35.2
# END_PA: 356.0
# ENDBARPR: 1019.2
# ENDSECPR: 38.0
# ELAPTIME: 1947.038
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200425_06_46_14.fits
# FLAT3D: True
# FLATSRC: 20200425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219438108786937
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1889569667378623
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.52412064716546
# YPOS: 3.052729826791906
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-04-25T06:55:01.502303
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.15197788525734057
# PSFAB: 0.9634265926215925
# PSFADRPA: 355.1121488865816
# PSFADRZ: 1.75751246207424
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200425_03_29_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200425_06_46_14_ZTF20aauqoim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065347
# HISTORY: SEDMr.Debias run on Sat Apr 25 00:17:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.4
# SNIDMATCHREDSHIFT: 0.0735
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0723
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 6.9
# SNIDAGEMEDERR: 35.36
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.097e-17 2.334e-37
3802.3 4.971e-17 2.140e-33
3827.9 1.401e-16 2.891e-33
3853.4 1.033e-16 1.274e-33
3879.0 1.301e-16 1.114e-33
3904.6 8.745e-17 1.658e-33
3930.1 1.524e-16 1.100e-33
3955.7 1.298e-16 6.737e-34
3981.3 8.248e-17 8.076e-33
4006.8 1.118e-16 6.009e-34
4032.4 4.083e-17 7.595e-34
4058.0 9.667e-17 6.017e-34
4083.6 8.919e-17 5.929e-34
4109.1 9.875e-17 3.687e-34
4134.7 1.613e-16 4.974e-34
4160.3 2.049e-16 4.357e-34
4185.8 2.116e-16 2.665e-33
4211.4 2.337e-16 3.214e-34
4237.0 2.421e-16 3.843e-34
4262.6 1.769e-16 1.945e-38
4288.1 1.672e-16 4.026e-34
4313.7 1.757e-16 2.847e-34
4339.3 1.881e-16 3.146e-34
4364.8 1.771e-16 2.557e-33
4390.4 1.834e-16 2.316e-33
4416.0 1.699e-16 2.061e-34
4441.6 1.834e-16 2.718e-34
4467.1 1.855e-16 1.907e-34
4492.7 2.069e-16 2.371e-34
4518.3 1.933e-16 3.286e-34
4543.8 1.748e-16 1.670e-33
4569.4 1.484e-16 1.051e-33
4595.0 1.432e-16 6.523e-34
4620.5 1.224e-16 1.649e-34
4646.1 1.260e-16 6.621e-34
4671.7 1.393e-16 9.699e-34
4697.3 1.235e-16 8.273e-34
4722.8 9.870e-17 1.012e-33
4748.4 1.331e-16 1.031e-34
4774.0 1.458e-16 2.503e-39
4799.5 1.651e-16 9.442e-35
4825.1 1.657e-16 1.085e-34
4850.7 2.007e-16 1.283e-34
4876.3 2.085e-16 6.106e-35
4901.8 1.888e-16 1.019e-34
4927.4 1.962e-16 7.837e-35
4953.0 1.864e-16 7.411e-35
4978.5 1.815e-16 1.326e-34
5004.1 1.669e-16 6.387e-35
5029.7 1.381e-16 6.479e-34
5055.3 1.239e-16 5.748e-34
5080.8 1.079e-16 5.634e-34
5106.4 1.166e-16 6.095e-35
5132.0 1.194e-16 6.512e-35
5157.5 1.083e-16 5.108e-34
5183.1 1.060e-16 6.572e-35
5208.7 1.055e-16 5.071e-34
5234.2 1.143e-16 9.288e-35
5259.8 1.127e-16 6.185e-35
5285.4 1.259e-16 7.910e-35
5311.0 1.003e-16 6.822e-35
5336.5 1.011e-16 1.068e-34
5362.1 1.061e-16 2.521e-34
5387.7 1.107e-16 6.363e-35
5413.2 1.125e-16 8.517e-35
5438.8 1.315e-16 2.658e-39
5464.4 1.364e-16 3.541e-39
5490.0 1.507e-16 7.073e-35
5515.5 1.424e-16 3.797e-34
5541.1 1.479e-16 6.880e-35
5566.7 1.706e-16 1.974e-34
5592.2 1.661e-16 1.085e-34
5617.8 1.662e-16 8.660e-35
5643.4 1.430e-16 2.563e-39
5668.9 1.470e-16 7.513e-35
5694.5 1.314e-16 5.436e-35
5720.1 1.256e-16 3.336e-34
5745.7 1.388e-16 8.771e-35
5771.2 1.219e-16 4.358e-34
5796.8 1.176e-16 4.362e-35
5822.4 1.227e-16 7.004e-35
5847.9 1.226e-16 2.522e-39
5873.5 1.120e-16 9.007e-35
5899.1 1.157e-16 6.967e-34
5924.7 1.131e-16 6.198e-35
5950.2 1.164e-16 5.623e-35
5975.8 1.126e-16 4.290e-35
6001.4 1.123e-16 1.911e-39
6026.9 1.009e-16 3.343e-35
6052.5 9.538e-17 2.762e-34
6078.1 8.924e-17 3.539e-35
6103.7 8.446e-17 2.763e-35
6129.2 8.860e-17 3.690e-35
6154.8 9.352e-17 4.670e-35
6180.4 9.966e-17 2.690e-34
6205.9 1.121e-16 2.873e-35
6231.5 1.333e-16 2.857e-35
6257.1 1.318e-16 4.320e-35
6282.6 1.297e-16 4.021e-35
6308.2 1.240e-16 3.219e-35
6333.8 1.243e-16 2.527e-35
6359.4 1.129e-16 2.935e-35
6384.9 1.068e-16 2.654e-35
6410.5 1.032e-16 2.547e-35
6436.1 9.611e-17 2.891e-35
6461.6 9.100e-17 2.765e-34
6487.2 8.213e-17 3.885e-35
6512.8 6.685e-17 2.226e-34
6538.4 5.153e-17 3.362e-35
6563.9 4.619e-17 2.954e-35
6589.5 4.792e-17 2.448e-35
6615.1 4.793e-17 1.671e-35
6640.6 6.022e-17 1.637e-34
6666.2 8.148e-17 1.411e-34
6691.8 8.538e-17 1.765e-35
6717.4 8.045e-17 2.090e-35
6742.9 9.275e-17 1.024e-34
6768.5 9.141e-17 1.282e-34
6794.1 8.658e-17 2.531e-35
6819.6 8.606e-17 2.538e-35
6845.2 8.700e-17 4.017e-35
6870.8 7.961e-17 2.702e-35
6896.3 7.770e-17 2.589e-35
6921.9 8.163e-17 1.711e-35
6947.5 8.476e-17 3.219e-34
6973.1 7.871e-17 1.653e-34
6998.6 7.619e-17 2.004e-35
7024.2 7.238e-17 1.490e-35
7049.8 6.756e-17 1.540e-35
7075.3 6.240e-17 1.440e-35
7100.9 5.728e-17 9.799e-35
7126.5 6.165e-17 1.709e-35
7152.1 5.746e-17 1.237e-34
7177.6 5.011e-17 1.238e-39
7203.2 5.085e-17 1.249e-34
7228.8 5.167e-17 2.981e-35
7254.3 4.962e-17 1.905e-35
7279.9 5.302e-17 4.012e-35
7305.5 4.993e-17 2.471e-35
7331.1 4.724e-17 2.426e-35
7356.6 4.421e-17 2.111e-35
7382.2 4.506e-17 9.910e-40
7407.8 4.683e-17 1.575e-35
7433.3 4.785e-17 9.003e-35
7458.9 3.973e-17 1.596e-35
7484.5 4.295e-17 2.787e-35
7510.0 5.404e-17 1.097e-35
7535.6 4.868e-17 1.621e-35
7561.2 3.544e-17 1.566e-35
7586.8 3.357e-17 2.150e-35
7612.3 3.922e-17 2.120e-39
7637.9 3.603e-17 1.345e-34
7663.5 3.429e-17 3.548e-35
7689.0 3.779e-17 4.604e-35
7714.6 3.836e-17 2.244e-35
7740.2 3.890e-17 7.624e-40
7765.8 3.683e-17 6.306e-40
7791.3 3.214e-17 2.668e-35
7816.9 3.519e-17 2.150e-35
7842.5 3.423e-17 1.734e-35
7868.0 2.429e-17 9.555e-40
7893.6 2.014e-17 9.984e-40
7919.2 2.162e-17 1.104e-39
7944.7 2.393e-17 1.108e-39
7970.3 2.479e-17 4.090e-35
7995.9 2.213e-17 9.288e-40
8021.5 1.947e-17 1.134e-39
8047.0 1.992e-17 1.208e-39
8072.6 2.059e-17 2.135e-35
8098.2 2.390e-17 1.848e-35
8123.7 2.263e-17 1.498e-35
8149.3 1.886e-17 1.318e-35
8174.9 2.313e-17 1.381e-35
8200.5 2.832e-17 1.901e-35
8226.0 2.461e-17 2.195e-35
8251.6 1.839e-17 1.831e-35
8277.2 2.030e-17 3.699e-35
8302.7 2.708e-17 5.435e-35
8328.3 2.671e-17 8.221e-35
8353.9 2.469e-17 7.671e-35
8379.5 2.735e-17 8.876e-35
8405.0 2.791e-17 1.509e-39
8430.6 2.586e-17 8.626e-40
8456.2 2.363e-17 1.462e-39
8481.7 2.380e-17 3.619e-35
8507.3 2.820e-17 1.252e-39
8532.9 2.954e-17 1.149e-39
8558.4 3.100e-17 2.451e-35
8584.0 3.353e-17 1.323e-39
8609.6 2.553e-17 3.828e-35
8635.2 1.726e-17 3.422e-35
8660.7 2.164e-17 3.145e-35
8686.3 1.709e-17 1.792e-39
8711.9 8.723e-18 1.744e-39
8737.4 1.752e-17 1.769e-39
8763.0 2.846e-17 1.923e-34
8788.6 2.767e-17 1.839e-39
8814.2 2.138e-17 2.858e-34
8839.7 1.992e-17 1.886e-39
8865.3 1.739e-17 2.101e-39
8890.9 1.425e-17 1.221e-34
8916.4 1.185e-17 2.363e-39
8942.0 6.658e-18 2.646e-39
8967.6 7.167e-18 3.383e-39
8993.2 1.790e-17 6.330e-35
9018.7 2.212e-17 4.166e-35
9044.3 1.895e-17 3.694e-35
9069.9 1.808e-17 3.718e-35
9095.4 1.998e-17 4.013e-35
9121.0 2.454e-17 4.853e-39
9146.6 2.752e-17 4.436e-39
9172.1 3.082e-17 2.971e-35
9197.7 3.980e-17 3.564e-35
9223.3 4.036e-17 6.575e-35
