# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-06T09:41:47.727818
# END_SHUT: 2020-03-06T10:19:46.018251
# OBSDATE: 2020-03-06
# OBSTIME: 09:41:47.727818
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:52:39.5
# MJD_OBS: 58914.40400449978
# JD: 2458914.9040045
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e02:31:31.06
# RA: 15:23:09.04
# TEL_RA: 15:23:09.04
# DEC: +00:02:50.5
# TEL_DEC: +00:02:50.5
# TEL_AZ: 125.34
# TEL_EL: 41.27
# AIRMASS: 1.514
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.52
# DEC_OFF: -63.23
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -36.58
# DEC_REFR: -39.29
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 126.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aascwvz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aascwvz"
# OBJEQX: j2000.0
# OBJRA: 15:23:14.8787
# OBJDEC: +00:03:53.5406
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:09
# SOL_DEC: -05:26
# WIND_DIR: 88.0
# WSP_CUR: 3.6
# WSP_AVG: 3.9
# OUT_AIR: 10.3
# OUT_HUM: 45.6
# OUT_DEW: -0.9
# IN_AIR: 10.8
# IN_HUM: 40.4
# IN_DEW: -2.1
# MIR_TEMP: 11.6
# TOP_AIR: 10.4
# PRI_TEMP: 10.5
# SEC_TEMP: 10.8
# FLO_TEMP: 11.6
# BOT_TEMP: 10.4
# MID_TEMP: 10.6
# TOP_TEMP: 10.8
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aascwvz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200304051559273
# OBJ_ID: 20200304051559207
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 36.0
# ENDAIR: 1.361
# ENDDOME: open
# END_RA: 15:23:08.91
# END_DEC: +00:02:52.5
# END_PA: 324.0
# ENDBARPR: 1016.5
# ENDSECPR: 39.0
# ELAPTIME: 2352.885
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200306_09_41_47.fits
# FLAT3D: True
# FLATSRC: 20200306_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226444103203322
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1996295965546248
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.116482052396169
# YPOS: 0.31927678258447845
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-06T02:27:57.768654
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.5298240171272124
# PSFAB: 0.8614559952488047
# PSFADRPA: 321.00351590427556
# PSFADRZ: 1.551202270257708
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200306_02_47_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200306_09_41_47_ZTF20aascwvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar  6 02:20:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.53
# SNIDMATCHREDSHIFT: 0.0692
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0715
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 4.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.289e-16 6.647e-37
3802.3 3.748e-16 7.880e-33
3827.9 5.001e-16 7.693e-33
3853.4 4.888e-16 6.956e-33
3879.0 5.052e-16 4.734e-33
3904.6 3.601e-16 4.525e-33
3930.1 3.332e-16 4.116e-33
3955.7 1.861e-16 2.978e-33
3981.3 2.122e-16 2.795e-33
4006.8 3.360e-16 1.950e-37
4032.4 2.741e-16 3.076e-33
4058.0 2.370e-16 1.494e-37
4083.6 2.563e-16 2.551e-33
4109.1 3.216e-16 2.091e-33
4134.7 4.099e-16 1.021e-37
4160.3 4.924e-16 1.758e-33
4185.8 5.106e-16 8.122e-38
4211.4 5.752e-16 1.543e-33
4237.0 4.171e-16 1.271e-33
4262.6 4.292e-16 6.030e-38
4288.1 4.046e-16 5.525e-38
4313.7 4.579e-16 9.745e-34
4339.3 4.626e-16 9.970e-34
4364.8 4.671e-16 7.335e-34
4390.4 4.827e-16 8.751e-34
4416.0 4.173e-16 8.100e-34
4441.6 3.637e-16 8.023e-34
4467.1 3.523e-16 7.896e-34
4492.7 3.364e-16 6.341e-34
4518.3 3.251e-16 5.559e-34
4543.8 2.670e-16 2.886e-38
4569.4 2.205e-16 2.735e-38
4595.0 2.416e-16 5.338e-34
4620.5 2.297e-16 2.458e-38
4646.1 2.556e-16 4.526e-34
4671.7 2.844e-16 2.209e-38
4697.3 2.636e-16 2.093e-38
4722.8 2.807e-16 4.043e-34
4748.4 2.835e-16 3.511e-34
4774.0 2.711e-16 1.777e-38
4799.5 3.149e-16 1.682e-38
4825.1 3.034e-16 1.592e-38
4850.7 2.875e-16 1.508e-38
4876.3 2.976e-16 1.428e-38
4901.8 2.990e-16 1.354e-38
4927.4 3.165e-16 1.284e-38
4953.0 2.964e-16 1.219e-38
4978.5 2.777e-16 2.623e-34
5004.1 2.604e-16 1.103e-38
5029.7 2.660e-16 1.051e-38
5055.3 2.543e-16 1.003e-38
5080.8 2.515e-16 1.922e-34
5106.4 2.469e-16 1.997e-34
5132.0 2.213e-16 8.811e-39
5157.5 2.223e-16 8.466e-39
5183.1 1.669e-16 8.148e-39
5208.7 1.893e-16 2.058e-34
5234.2 1.694e-16 2.098e-34
5259.8 1.807e-16 1.725e-34
5285.4 1.879e-16 7.105e-39
5311.0 1.785e-16 1.478e-34
5336.5 1.826e-16 1.377e-34
5362.1 1.836e-16 6.510e-39
5387.7 1.843e-16 6.338e-39
5413.2 1.979e-16 6.177e-39
5438.8 1.879e-16 6.025e-39
5464.4 2.027e-16 5.882e-39
5490.0 2.290e-16 5.746e-39
5515.5 2.327e-16 5.617e-39
5541.1 2.183e-16 5.493e-39
5566.7 2.016e-16 5.374e-39
5592.2 1.884e-16 5.260e-39
5617.8 1.723e-16 5.148e-39
5643.4 1.688e-16 5.040e-39
5668.9 1.647e-16 4.935e-39
5694.5 1.637e-16 1.583e-34
5720.1 1.786e-16 4.732e-39
5745.7 1.872e-16 4.633e-39
5771.2 1.628e-16 1.116e-34
5796.8 1.638e-16 1.333e-34
5822.4 1.681e-16 4.353e-39
5847.9 1.678e-16 1.189e-34
5873.5 1.672e-16 1.230e-34
5899.1 1.886e-16 4.117e-39
5924.7 1.877e-16 4.026e-39
5950.2 1.841e-16 3.932e-39
5975.8 1.823e-16 3.842e-39
6001.4 1.857e-16 3.760e-39
6026.9 1.887e-16 3.683e-39
6052.5 1.852e-16 3.610e-39
6078.1 1.836e-16 3.539e-39
6103.7 1.821e-16 3.471e-39
6129.2 1.787e-16 3.405e-39
6154.8 1.569e-16 3.342e-39
6180.4 1.533e-16 3.281e-39
6205.9 1.690e-16 3.223e-39
6231.5 1.634e-16 3.168e-39
6257.1 1.715e-16 3.117e-39
6282.6 1.713e-16 3.067e-39
6308.2 1.573e-16 3.015e-39
6333.8 1.603e-16 2.963e-39
6359.4 1.725e-16 2.913e-39
6384.9 1.662e-16 2.866e-39
6410.5 1.572e-16 2.823e-39
6436.1 1.493e-16 2.787e-39
6461.6 1.342e-16 2.760e-39
6487.2 9.793e-17 2.730e-39
6512.8 8.930e-17 2.685e-39
6538.4 8.685e-17 2.629e-39
6563.9 8.467e-17 2.577e-39
6589.5 9.053e-17 2.533e-39
6615.1 9.994e-17 2.493e-39
6640.6 1.151e-16 2.455e-39
6666.2 1.260e-16 2.417e-39
6691.8 1.326e-16 2.380e-39
6717.4 1.343e-16 2.343e-39
6742.9 1.408e-16 2.306e-39
6768.5 1.395e-16 2.274e-39
6794.1 1.337e-16 2.263e-39
6819.6 1.384e-16 2.319e-39
6845.2 1.379e-16 2.466e-39
6870.8 1.263e-16 2.572e-39
6896.3 1.155e-16 2.458e-39
6921.9 1.183e-16 2.240e-39
6947.5 1.215e-16 2.094e-39
6973.1 1.152e-16 2.028e-39
6998.6 1.080e-16 1.996e-39
7024.2 1.017e-16 1.968e-39
7049.8 1.022e-16 1.937e-39
7075.3 1.068e-16 1.907e-39
7100.9 1.010e-16 1.886e-39
7126.5 9.112e-17 1.889e-39
7152.1 9.361e-17 1.918e-39
7177.6 9.365e-17 1.941e-39
7203.2 8.499e-17 1.922e-39
7228.8 8.384e-17 4.851e-35
7254.3 8.912e-17 4.059e-35
7279.9 8.756e-17 1.824e-39
7305.5 8.259e-17 1.802e-39
7331.1 7.698e-17 1.777e-39
7356.6 7.594e-17 1.752e-39
7382.2 8.109e-17 1.731e-39
7407.8 8.086e-17 1.717e-39
7433.3 7.702e-17 1.708e-39
7458.9 7.651e-17 4.665e-35
7484.5 7.884e-17 1.704e-39
7510.0 7.974e-17 1.721e-39
7535.6 7.947e-17 1.814e-39
7561.2 7.874e-17 2.122e-39
7586.8 7.807e-17 2.752e-39
7612.3 7.315e-17 3.251e-39
7637.9 6.783e-17 2.936e-39
7663.5 6.888e-17 2.357e-39
7689.0 7.286e-17 7.501e-35
7714.6 7.398e-17 1.824e-39
7740.2 7.230e-17 1.766e-39
7765.8 7.170e-17 1.756e-39
7791.3 6.908e-17 1.762e-39
7816.9 6.300e-17 1.772e-39
7842.5 7.085e-17 1.783e-39
7868.0 8.302e-17 5.846e-35
7893.6 6.853e-17 1.820e-39
7919.2 5.282e-17 1.840e-39
7944.7 5.413e-17 1.855e-39
7970.3 5.888e-17 1.865e-39
7995.9 5.231e-17 1.874e-39
8021.5 4.635e-17 1.884e-39
8047.0 4.769e-17 1.896e-39
8072.6 4.480e-17 1.922e-39
8098.2 4.554e-17 1.978e-39
8123.7 5.166e-17 2.081e-39
8149.3 5.420e-17 2.217e-39
8174.9 5.229e-17 2.326e-39
8200.5 4.906e-17 2.359e-39
8226.0 4.941e-17 2.374e-39
8251.6 5.176e-17 2.425e-39
8277.2 5.202e-17 2.462e-39
8302.7 5.392e-17 6.797e-35
8328.3 5.313e-17 2.388e-39
8353.9 4.824e-17 2.338e-39
8379.5 4.827e-17 2.311e-39
8405.0 5.210e-17 2.314e-39
8430.6 5.030e-17 4.555e-35
8456.2 4.673e-17 7.848e-35
8481.7 4.629e-17 2.434e-39
8507.3 4.914e-17 2.489e-39
8532.9 5.075e-17 3.904e-35
8558.4 4.715e-17 2.608e-39
8584.0 4.757e-17 2.672e-39
8609.6 4.960e-17 5.741e-35
8635.2 4.321e-17 5.163e-35
8660.7 3.697e-17 2.875e-39
8686.3 4.010e-17 2.947e-39
8711.9 4.101e-17 3.021e-39
8737.4 4.106e-17 3.098e-39
8763.0 4.378e-17 3.178e-39
8788.6 4.291e-17 1.944e-34
8814.2 4.092e-17 1.877e-34
8839.7 3.903e-17 3.445e-39
8865.3 3.678e-17 3.556e-39
8890.9 4.253e-17 3.727e-39
8916.4 5.135e-17 4.076e-39
8942.0 5.012e-17 4.795e-39
8967.6 3.859e-17 5.836e-39
8993.2 2.699e-17 1.110e-34
9018.7 3.204e-17 8.083e-35
9044.3 3.815e-17 5.318e-35
9069.9 3.795e-17 5.975e-39
9095.4 4.279e-17 6.596e-39
9121.0 4.824e-17 7.382e-39
9146.6 4.960e-17 8.056e-39
9172.1 4.392e-17 8.370e-39
9197.7 3.689e-17 8.453e-39
9223.3 3.887e-17 6.888e-35
