# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-17T08:51:39.847033
# END_SHUT: 2020-02-17T09:29:38.142499
# OBSDATE: 2020-02-17
# OBSTIME: 08:51:39.847033
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:51:27.1
# MJD_OBS: 58896.36921030004
# JD: 2458896.8692103
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e00:13:17.44
# RA: 11:03:41.61
# TEL_RA: 11:03:41.61
# DEC: +06:46:56.7
# TEL_DEC: +06:46:56.7
# TEL_AZ: 172.79
# TEL_EL: 63.14
# AIRMASS: 1.121
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.17
# DEC_OFF: -63.92
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -2.52
# DEC_REFR: -23.76
# FOCPOS: 16.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanqepi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanqepi"
# OBJEQX: j2000.0
# OBJRA: 11:03:48.8273
# OBJDEC: +06:48:00.5774
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:01
# SOL_DEC: -12:07
# WIND_DIR: 307.0
# WSP_CUR: 10.4
# WSP_AVG: 11.0
# OUT_AIR: 11.4
# OUT_HUM: 45.1
# OUT_DEW: 0.0
# IN_AIR: 11.6
# IN_HUM: 40.5
# IN_DEW: -1.4
# MIR_TEMP: 11.5
# TOP_AIR: 11.3
# PRI_TEMP: 11.4
# SEC_TEMP: 11.5
# FLO_TEMP: 11.8
# BOT_TEMP: 11.1
# MID_TEMP: 11.6
# TOP_TEMP: 11.7
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanqepi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200215192028198
# OBJ_ID: 20200215192028023
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 49.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 11:03:41.31
# END_DEC: +06:46:55.7
# END_PA: 11.0
# ENDBARPR: 1013.4
# ENDSECPR: 49.0
# ELAPTIME: 2618.352
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200217_08_51_39.fits
# FLAT3D: True
# FLATSRC: 20200217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160283493753227
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02538744115330853
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.1622940960497825
# YPOS: 1.3957263809564793
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-17T01:43:48.488467
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 1.4217267478945015
# PSFAB: 0.8751291336833127
# PSFADRPA: 50.5203718204774
# PSFADRZ: 1.3022145750717382
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200217_02_33_06_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200217_08_51_39_ZTF20aanqepi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 17 01:35:57 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.36
# SNIDMATCHREDSHIFT: 0.283
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2849
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: -4.6
# SNIDAGEMEDERR: 18.57
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.651e-16 1.715e-32
3802.3 4.152e-16 7.178e-33
3827.9 3.642e-16 8.560e-33
3853.4 4.550e-16 4.873e-33
3879.0 3.505e-16 9.609e-33
3904.6 4.674e-16 4.999e-33
3930.1 3.724e-16 8.959e-33
3955.7 3.670e-16 8.848e-33
3981.3 3.251e-16 2.842e-33
4006.8 3.553e-16 1.500e-33
4032.4 3.324e-16 4.645e-33
4058.0 2.952e-16 4.609e-33
4083.6 2.900e-16 3.916e-33
4109.1 3.029e-16 9.935e-34
4134.7 2.929e-16 3.353e-33
4160.3 3.156e-16 1.347e-33
4185.8 2.765e-16 2.704e-33
4211.4 3.604e-16 9.520e-34
4237.0 3.373e-16 2.803e-33
4262.6 2.821e-16 2.260e-33
4288.1 3.305e-16 2.120e-33
4313.7 3.110e-16 2.020e-33
4339.3 2.705e-16 1.897e-33
4364.8 3.104e-16 1.140e-33
4390.4 2.398e-16 8.613e-34
4416.0 2.585e-16 2.220e-33
4441.6 2.415e-16 2.045e-33
4467.1 2.319e-16 2.050e-33
4492.7 2.923e-16 8.748e-34
4518.3 2.283e-16 4.578e-34
4543.8 2.254e-16 1.663e-33
4569.4 2.370e-16 1.850e-33
4595.0 2.110e-16 1.831e-33
4620.5 2.072e-16 1.071e-33
4646.1 2.193e-16 9.626e-34
4671.7 1.837e-16 1.109e-33
4697.3 2.017e-16 1.295e-33
4722.8 1.868e-16 3.411e-34
4748.4 1.765e-16 8.708e-34
4774.0 2.024e-16 1.153e-33
4799.5 1.779e-16 1.012e-33
4825.1 1.688e-16 2.435e-34
4850.7 1.822e-16 9.339e-34
4876.3 1.779e-16 8.636e-34
4901.8 1.792e-16 1.874e-34
4927.4 1.940e-16 7.043e-34
4953.0 1.683e-16 2.961e-34
4978.5 1.951e-16 7.300e-34
5004.1 1.937e-16 7.158e-34
5029.7 1.687e-16 1.855e-34
5055.3 1.708e-16 6.949e-34
5080.8 1.832e-16 7.163e-34
5106.4 1.827e-16 6.808e-34
5132.0 1.705e-16 5.368e-34
5157.5 1.529e-16 7.389e-34
5183.1 1.827e-16 6.086e-34
5208.7 1.633e-16 4.612e-34
5234.2 1.362e-16 1.300e-34
5259.8 1.295e-16 1.260e-34
5285.4 1.687e-16 6.029e-34
5311.0 1.367e-16 4.469e-34
5336.5 1.791e-16 5.091e-34
5362.1 1.441e-16 4.226e-34
5387.7 1.525e-16 3.833e-34
5413.2 1.317e-16 3.913e-34
5438.8 1.263e-16 3.619e-34
5464.4 1.314e-16 5.589e-34
5490.0 1.487e-16 4.093e-34
5515.5 1.246e-16 5.202e-34
5541.1 1.513e-16 3.612e-34
5566.7 1.189e-16 9.968e-35
5592.2 1.376e-16 4.858e-34
5617.8 1.432e-16 5.055e-34
5643.4 1.648e-16 3.385e-34
5668.9 1.504e-16 3.660e-34
5694.5 1.509e-16 3.518e-34
5720.1 1.179e-16 3.311e-34
5745.7 1.310e-16 2.540e-34
5771.2 1.346e-16 3.484e-34
5796.8 1.469e-16 3.177e-34
5822.4 1.216e-16 2.937e-34
5847.9 1.328e-16 3.744e-34
5873.5 1.219e-16 5.077e-34
5899.1 1.280e-16 1.477e-34
5924.7 1.356e-16 5.708e-34
5950.2 1.087e-16 3.553e-34
5975.8 1.050e-16 2.652e-34
6001.4 8.993e-17 2.954e-34
6026.9 9.913e-17 3.073e-34
6052.5 9.833e-17 2.772e-34
6078.1 1.138e-16 2.424e-34
6103.7 1.146e-16 2.349e-34
6129.2 1.241e-16 2.873e-34
6154.8 1.209e-16 2.410e-34
6180.4 1.181e-16 2.784e-34
6205.9 1.134e-16 1.901e-34
6231.5 1.086e-16 1.980e-34
6257.1 9.981e-17 2.234e-34
6282.6 1.070e-16 2.451e-34
6308.2 1.100e-16 2.711e-34
6333.8 9.950e-17 2.260e-34
6359.4 1.057e-16 2.265e-34
6384.9 1.069e-16 2.584e-34
6410.5 9.800e-17 1.839e-34
6436.1 1.057e-16 2.037e-34
6461.6 1.001e-16 2.172e-34
6487.2 1.024e-16 2.088e-34
6512.8 9.182e-17 1.320e-34
6538.4 9.672e-17 1.686e-34
6563.9 1.163e-16 1.706e-34
6589.5 9.776e-17 1.602e-34
6615.1 8.607e-17 1.321e-34
6640.6 8.053e-17 3.820e-35
6666.2 8.268e-17 1.391e-34
6691.8 9.493e-17 1.064e-34
6717.4 8.909e-17 1.209e-34
6742.9 9.780e-17 1.407e-34
6768.5 9.706e-17 1.674e-34
6794.1 1.049e-16 1.550e-34
6819.6 1.107e-16 1.955e-34
6845.2 1.167e-16 2.012e-34
6870.8 1.125e-16 2.118e-34
6896.3 9.392e-17 1.653e-34
6921.9 8.757e-17 1.385e-34
6947.5 9.120e-17 1.329e-34
6973.1 9.539e-17 1.527e-34
6998.6 8.417e-17 1.258e-34
7024.2 7.908e-17 9.913e-35
7049.8 8.185e-17 8.638e-35
7075.3 8.171e-17 8.534e-35
7100.9 7.432e-17 9.665e-35
7126.5 8.111e-17 1.070e-34
7152.1 8.352e-17 1.079e-34
7177.6 7.527e-17 1.123e-34
7203.2 8.941e-17 1.651e-34
7228.8 9.360e-17 1.481e-34
7254.3 8.678e-17 1.688e-34
7279.9 7.915e-17 1.448e-34
7305.5 7.081e-17 1.244e-34
7331.1 7.098e-17 1.277e-34
7356.6 6.943e-17 1.194e-34
7382.2 7.587e-17 1.215e-34
7407.8 8.263e-17 1.255e-34
7433.3 7.163e-17 1.050e-34
7458.9 6.889e-17 3.411e-35
7484.5 7.989e-17 3.579e-35
7510.0 7.232e-17 9.400e-35
7535.6 6.736e-17 1.109e-34
7561.2 6.329e-17 1.142e-34
7586.8 7.348e-17 1.497e-34
7612.3 7.343e-17 1.652e-34
7637.9 5.845e-17 4.140e-35
7663.5 6.193e-17 3.811e-35
7689.0 6.792e-17 1.149e-34
7714.6 6.679e-17 1.168e-34
7740.2 6.637e-17 1.111e-34
7765.8 7.420e-17 1.013e-34
7791.3 8.093e-17 1.131e-34
7816.9 7.017e-17 1.039e-34
7842.5 5.827e-17 6.173e-35
7868.0 6.712e-17 3.342e-35
7893.6 6.411e-17 1.483e-34
7919.2 5.324e-17 1.431e-34
7944.7 6.077e-17 1.318e-34
7970.3 7.021e-17 1.532e-34
7995.9 7.022e-17 6.793e-35
8021.5 6.321e-17 7.543e-35
8047.0 6.116e-17 1.233e-34
8072.6 5.950e-17 1.545e-34
8098.2 6.305e-17 1.111e-34
8123.7 5.927e-17 9.460e-35
8149.3 5.697e-17 1.072e-34
8174.9 6.494e-17 1.487e-34
8200.5 6.914e-17 1.317e-34
8226.0 7.007e-17 1.245e-34
8251.6 6.630e-17 1.095e-34
8277.2 5.274e-17 1.574e-34
8302.7 5.097e-17 2.687e-34
8328.3 6.563e-17 3.266e-34
8353.9 5.984e-17 2.795e-34
8379.5 4.527e-17 2.309e-34
8405.0 5.863e-17 2.310e-34
8430.6 6.691e-17 7.752e-35
8456.2 5.562e-17 1.349e-34
8481.7 4.940e-17 1.425e-34
8507.3 5.295e-17 1.446e-34
8532.9 5.644e-17 1.388e-34
8558.4 6.398e-17 1.146e-34
8584.0 5.829e-17 1.125e-34
8609.6 4.801e-17 1.112e-34
8635.2 4.590e-17 6.092e-35
8660.7 3.828e-17 7.669e-35
8686.3 3.765e-17 7.040e-35
8711.9 3.866e-17 4.698e-35
8737.4 5.171e-17 1.420e-34
8763.0 6.440e-17 7.893e-34
8788.6 6.917e-17 8.714e-34
8814.2 5.016e-17 8.355e-34
8839.7 3.929e-17 1.616e-34
8865.3 3.504e-17 5.361e-34
8890.9 4.064e-17 3.848e-34
8916.4 3.987e-17 2.407e-34
8942.0 4.773e-17 2.602e-34
8967.6 4.781e-17 3.046e-34
8993.2 3.668e-17 3.072e-34
9018.7 4.011e-17 1.184e-34
9044.3 4.514e-17 9.129e-35
9069.9 4.392e-17 1.078e-34
9095.4 4.381e-17 2.225e-34
9121.0 4.510e-17 2.633e-34
9146.6 4.581e-17 7.143e-35
9172.1 5.318e-17 2.610e-34
9197.7 5.321e-17 1.240e-34
9223.3 5.119e-17 3.857e-34
