# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-05T05:34:08.597422
# END_SHUT: 2020-02-05T06:04:40.421112
# OBSDATE: 2020-02-05
# OBSTIME: 05:34:08.597422
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:46:03.9
# MJD_OBS: 58884.23203370022
# JD: 2458884.7320337
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e01:47:29.45
# RA: 08:32:32.76
# TEL_RA: 08:32:32.76
# DEC: -04:18:19.5
# TEL_DEC: -04:18:19.5
# TEL_AZ: 140.88
# TEL_EL: 44.53
# AIRMASS: 1.424
# TEL_PA: 328.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.5
# DEC_OFF: -69.74
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -25.32
# DEC_REFR: -40.66
# FOCPOS: 17.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 140.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahjymt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahjymt"
# OBJEQX: j2000.0
# OBJRA: 08:32:38.5271
# OBJDEC: -04:17:09.6655
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:13
# SOL_DEC: -16:02
# WIND_DIR: 75.0
# WSP_CUR: 10.9
# WSP_AVG: 9.6
# OUT_AIR: -2.5
# OUT_HUM: 8.8
# OUT_DEW: -31.2
# IN_AIR: -2.0
# IN_HUM: 11.4
# IN_DEW: -28.0
# MIR_TEMP: -0.4
# TOP_AIR: -2.3
# PRI_TEMP: -2.3
# SEC_TEMP: -1.6
# FLO_TEMP: 2.9
# BOT_TEMP: -2.4
# MID_TEMP: -2.2
# TOP_TEMP: -1.9
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahjymt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200204152810962
# OBJ_ID: 20200204152810876
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 38.0
# ENDAIR: 1.343
# ENDDOME: open
# END_RA: 08:32:32.53
# END_DEC: -04:18:18.8
# END_PA: 336.0
# ENDBARPR: 1013.0
# ENDSECPR: 40.0
# ELAPTIME: 1959.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 578830d
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200205_05_34_08.fits
# FLAT3D: True
# FLATSRC: 20200205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210769947304958
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.385563120177987
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.6155480862199934
# YPOS: 0.8552470090429531
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-04T22:13:31.707355
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.831831831831832
# PSFADRC2: 0.5665287960677041
# PSFAB: 0.9153632465623185
# PSFADRPA: 341.4206788904777
# PSFADRZ: 1.8428342071219044
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200205_02_23_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200205_05_34_08_ZTF20aahjymt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  4 22:05:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.26
# SNIDMATCHREDSHIFT: 0.0659
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0692
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.900e-18 4.172e-31
3802.3 4.125e-16 1.811e-36
3827.9 1.106e-15 2.346e-31
3853.4 7.044e-16 2.008e-31
3879.0 7.293e-16 1.037e-36
3904.6 3.496e-16 1.272e-31
3930.1 5.983e-15 7.775e-37
3955.7 4.082e-15 6.792e-37
3981.3 5.916e-16 8.287e-32
4006.8 6.664e-16 9.955e-32
4032.4 6.747e-16 4.545e-37
4058.0 7.873e-17 8.326e-32
4083.6 5.462e-16 7.072e-32
4109.1 3.906e-16 6.029e-32
4134.7 6.216e-16 5.019e-32
4160.3 9.562e-16 6.690e-32
4185.8 8.019e-16 4.998e-32
4211.4 5.747e-16 3.458e-32
4237.0 6.437e-16 1.672e-37
4262.6 8.577e-16 2.503e-32
4288.1 8.097e-16 3.701e-32
4313.7 7.839e-16 5.416e-32
4339.3 8.576e-16 2.727e-32
4364.8 1.099e-15 3.134e-32
4390.4 7.380e-16 2.536e-32
4416.0 8.517e-16 2.114e-32
4441.6 6.059e-16 2.542e-32
4467.1 7.475e-16 1.997e-32
4492.7 7.185e-16 1.657e-32
4518.3 6.128e-16 1.922e-32
4543.8 5.418e-16 1.571e-32
4569.4 5.575e-16 1.387e-32
4595.0 4.148e-16 1.398e-32
4620.5 4.487e-16 1.100e-32
4646.1 4.436e-16 1.341e-32
4671.7 5.493e-16 1.048e-32
4697.3 5.012e-16 4.967e-38
4722.8 5.612e-16 8.623e-33
4748.4 6.916e-16 1.124e-32
4774.0 6.199e-16 1.095e-30
4799.5 4.967e-16 3.909e-38
4825.1 4.975e-16 7.936e-30
4850.7 5.188e-16 3.459e-38
4876.3 5.099e-16 3.255e-38
4901.8 5.938e-16 8.747e-33
4927.4 5.232e-16 4.890e-33
4953.0 5.056e-16 6.695e-33
4978.5 4.763e-16 1.980e-27
5004.1 4.566e-16 7.197e-33
5029.7 4.333e-16 4.372e-33
5055.3 3.812e-16 2.198e-38
5080.8 3.681e-16 5.304e-33
5106.4 3.459e-16 1.999e-38
5132.0 3.151e-16 1.912e-38
5157.5 3.373e-16 1.834e-38
5183.1 3.616e-16 1.762e-38
5208.7 3.368e-16 3.950e-33
5234.2 3.481e-16 2.831e-33
5259.8 3.879e-16 3.571e-33
5285.4 2.829e-16 3.463e-33
5311.0 3.356e-16 3.355e-33
5336.5 3.677e-16 1.445e-38
5362.1 3.440e-16 2.613e-33
5387.7 3.546e-16 1.368e-38
5413.2 3.715e-16 2.589e-28
5438.8 2.945e-16 1.300e-38
5464.4 3.728e-16 3.411e-33
5490.0 4.686e-16 1.237e-38
5515.5 4.670e-16 5.200e-33
5541.1 5.253e-16 3.581e-33
5566.7 3.371e-16 4.167e-33
5592.2 3.217e-16 1.121e-38
5617.8 3.378e-16 1.093e-38
5643.4 3.337e-16 1.065e-38
5668.9 3.396e-16 2.168e-33
5694.5 3.182e-16 2.467e-33
5720.1 2.543e-16 2.531e-33
5745.7 2.680e-16 9.563e-39
5771.2 3.762e-16 9.300e-39
5796.8 3.229e-16 2.432e-33
5822.4 2.527e-16 8.796e-39
5847.9 3.250e-16 8.561e-39
5873.5 3.940e-16 2.986e-33
5899.1 3.804e-16 2.671e-33
5924.7 3.786e-16 2.755e-33
5950.2 3.154e-16 2.584e-33
5975.8 3.278e-16 2.000e-33
6001.4 3.380e-16 7.246e-39
6026.9 3.417e-16 5.283e-32
6052.5 3.203e-16 6.884e-39
6078.1 4.479e-16 6.719e-39
6103.7 3.609e-16 3.198e-33
6129.2 2.952e-16 2.652e-33
6154.8 3.077e-16 4.961e-31
6180.4 2.816e-16 6.153e-39
6205.9 3.085e-16 1.846e-33
6231.5 2.940e-16 1.455e-33
6257.1 2.872e-16 6.119e-39
6282.6 2.946e-16 1.895e-33
6308.2 2.630e-16 1.271e-33
6333.8 2.717e-16 1.228e-33
6359.4 2.359e-16 1.264e-33
6384.9 2.399e-16 9.946e-34
6410.5 2.377e-16 1.038e-33
6436.1 2.062e-16 5.183e-39
6461.6 2.032e-16 1.115e-33
6487.2 1.913e-16 5.054e-39
6512.8 1.774e-16 6.954e-28
6538.4 1.476e-16 4.876e-39
6563.9 1.316e-16 4.785e-39
6589.5 1.751e-16 4.700e-39
6615.1 2.027e-16 4.619e-39
6640.6 1.790e-16 4.538e-39
6666.2 2.366e-16 9.055e-34
6691.8 2.860e-16 7.778e-34
6717.4 2.783e-16 6.262e-34
6742.9 2.551e-16 7.582e-34
6768.5 2.287e-16 7.143e-34
6794.1 2.638e-16 7.279e-34
6819.6 2.803e-16 1.032e-33
6845.2 2.345e-16 4.612e-39
6870.8 2.351e-16 8.827e-34
6896.3 2.621e-16 1.277e-33
6921.9 2.702e-16 9.033e-30
6947.5 2.351e-16 1.171e-28
6973.1 2.443e-16 7.368e-34
6998.6 2.516e-16 6.416e-34
7024.2 1.979e-16 4.732e-34
7049.8 1.985e-16 5.302e-34
7075.3 2.005e-16 5.168e-34
7100.9 1.753e-16 8.108e-32
7126.5 1.652e-16 5.882e-34
7152.1 1.814e-16 6.636e-34
7177.6 2.008e-16 1.673e-30
7203.2 1.786e-16 5.449e-34
7228.8 1.628e-16 5.541e-34
7254.3 1.775e-16 5.714e-34
7279.9 1.708e-16 3.008e-39
7305.5 1.523e-16 7.075e-34
7331.1 1.450e-16 2.946e-39
7356.6 1.352e-16 2.916e-39
7382.2 1.345e-16 6.336e-34
7407.8 1.333e-16 4.635e-34
7433.3 1.290e-16 2.868e-39
7458.9 1.523e-16 4.277e-34
7484.5 1.508e-16 2.868e-39
7510.0 1.399e-16 2.900e-39
7535.6 1.344e-16 5.520e-34
7561.2 1.058e-16 3.620e-39
7586.8 8.649e-17 5.004e-39
7612.3 8.988e-17 7.011e-39
7637.9 8.998e-17 7.316e-39
7663.5 1.175e-16 5.556e-39
7689.0 1.459e-16 9.722e-34
7714.6 1.459e-16 3.297e-39
7740.2 1.403e-16 3.030e-39
7765.8 1.480e-16 5.914e-34
7791.3 1.453e-16 5.004e-34
7816.9 1.150e-16 2.970e-39
7842.5 8.146e-17 2.982e-39
7868.0 8.709e-17 2.998e-39
7893.6 1.164e-16 4.102e-29
7919.2 9.820e-17 7.765e-34
7944.7 6.143e-17 3.055e-39
7970.3 6.524e-17 3.067e-39
7995.9 9.729e-17 3.079e-39
8021.5 1.080e-16 3.094e-39
8047.0 1.026e-16 4.669e-34
8072.6 9.155e-17 3.146e-39
8098.2 7.349e-17 3.209e-39
8123.7 6.506e-17 3.314e-39
8149.3 6.981e-17 3.450e-39
8174.9 8.880e-17 3.563e-39
8200.5 9.300e-17 3.617e-39
8226.0 8.768e-17 3.661e-39
8251.6 9.508e-17 3.738e-39
8277.2 1.175e-16 3.807e-39
8302.7 1.210e-16 3.830e-39
8328.3 8.637e-17 3.829e-39
8353.9 7.882e-17 3.829e-39
8379.5 9.716e-17 9.186e-34
8405.0 9.859e-17 3.898e-39
8430.6 1.153e-16 3.970e-39
8456.2 1.241e-16 7.400e-34
8481.7 9.764e-17 5.965e-34
8507.3 8.744e-17 4.245e-39
8532.9 8.215e-17 4.341e-39
8558.4 5.603e-17 4.437e-39
8584.0 5.179e-17 4.532e-39
8609.6 6.726e-17 4.625e-39
8635.2 6.950e-17 5.586e-34
8660.7 7.547e-17 7.535e-34
8686.3 8.738e-17 4.901e-39
8711.9 9.224e-17 4.996e-39
8737.4 9.892e-17 7.627e-34
8763.0 1.236e-16 1.479e-33
8788.6 1.651e-16 2.353e-33
8814.2 1.953e-16 5.466e-39
8839.7 2.200e-16 5.632e-39
8865.3 2.166e-16 5.839e-39
8890.9 1.090e-16 1.726e-33
8916.4 4.953e-18 1.521e-33
8942.0 3.100e-17 1.401e-33
8967.6 5.833e-17 1.398e-33
8993.2 5.317e-17 1.326e-33
9018.7 9.706e-17 3.413e-29
9044.3 1.183e-16 1.065e-33
9069.9 8.389e-17 1.150e-38
9095.4 7.055e-17 1.321e-38
9121.0 9.997e-17 1.122e-33
9146.6 1.211e-16 1.100e-33
9172.1 1.067e-16 1.456e-33
9197.7 1.115e-16 2.011e-38
9223.3 1.467e-16 2.074e-38
