# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-05T12:33:12.699273
# END_SHUT: 2020-03-05T13:03:44.519335
# OBSDATE: 2020-03-05
# OBSTIME: 12:33:12.699273
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:40:36.8
# MJD_OBS: 58913.52305159997
# JD: 2458914.0230516
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e00:31:05.90
# RA: 16:10:42.08
# TEL_RA: 16:10:42.08
# DEC: +01:36:21.4
# TEL_DEC: +01:36:21.4
# TEL_AZ: 165.57
# TEL_EL: 57.38
# AIRMASS: 1.187
# TEL_PA: 348.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.25
# DEC_OFF: -68.69
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -6.29
# DEC_REFR: -29.53
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 166.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aappgod [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aappgod"
# OBJEQX: j2000.0
# OBJRA: 16:10:49.2615
# OBJDEC: +01:37:29.8801
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:05
# SOL_DEC: -05:49
# WIND_DIR: 80.0
# WSP_CUR: 3.3
# WSP_AVG: 3.3
# OUT_AIR: 11.2
# OUT_HUM: 38.9
# OUT_DEW: -2.3
# IN_AIR: 10.8
# IN_HUM: 37.0
# IN_DEW: -3.3
# MIR_TEMP: 11.1
# TOP_AIR: 10.0
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 10.9
# BOT_TEMP: 10.1
# MID_TEMP: 10.4
# TOP_TEMP: 10.6
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aappgod
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200228094518944
# OBJ_ID: 20200228094518871
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 47.0
# ENDAIR: 1.176
# ENDDOME: open
# END_RA: 16:10:41.61
# END_DEC: +01:36:23.5
# END_PA: 360.0
# ENDBARPR: 1019.0
# ENDSECPR: 47.0
# ELAPTIME: 1930.441
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1fdc91a
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200305_12_33_12.fits
# FLAT3D: True
# FLATSRC: 20200305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170990205326277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2402230095640239
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.57563235754719
# YPOS: 0.651907940370055
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-05T05:12:06.980951
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.2885850101777989
# PSFAB: 0.8691520018763753
# PSFADRPA: 363.5546702381843
# PSFADRZ: 1.2600369689001307
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200305_02_47_14_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200305_12_33_12_ZTF20aappgod.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar  5 05:04:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 21.41
# SNIDMATCHREDSHIFT: 0.0756
# SNIDMATCHAGE: 6.2
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.0776
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.87
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.001e-16 4.074e-37
3802.3 1.499e-16 1.226e-33
3827.9 1.781e-16 1.157e-33
3853.4 2.027e-16 2.903e-37
3879.0 2.695e-16 2.614e-37
3904.6 2.047e-16 7.330e-34
3930.1 1.657e-16 2.045e-37
3955.7 1.536e-16 6.330e-34
3981.3 9.294e-17 4.833e-34
4006.8 1.459e-16 4.220e-34
4032.4 1.060e-16 1.141e-37
4058.0 1.075e-16 3.891e-34
4083.6 1.308e-16 1.980e-27
4109.1 1.619e-16 2.564e-34
4134.7 2.024e-16 6.668e-38
4160.3 2.523e-16 2.197e-34
4185.8 3.325e-16 3.908e-34
4211.4 2.781e-16 3.882e-32
4237.0 2.678e-16 9.340e-34
4262.6 2.517e-16 4.085e-38
4288.1 2.360e-16 1.176e-34
4313.7 2.351e-16 3.764e-32
4339.3 2.564e-16 1.374e-34
4364.8 2.592e-16 1.562e-34
4390.4 2.507e-16 1.517e-34
4416.0 2.575e-16 1.184e-34
4441.6 2.389e-16 2.589e-38
4467.1 2.479e-16 2.446e-38
4492.7 2.326e-16 1.169e-34
4518.3 2.393e-16 9.419e-35
4543.8 2.157e-16 9.885e-35
4569.4 1.830e-16 1.949e-38
4595.0 1.657e-16 1.839e-38
4620.5 1.455e-16 1.734e-38
4646.1 1.423e-16 6.139e-35
4671.7 1.345e-16 1.539e-38
4697.3 1.402e-16 9.105e-35
4722.8 1.531e-16 5.279e-35
4748.4 1.704e-16 4.700e-35
4774.0 1.795e-16 1.211e-38
4799.5 1.995e-16 7.532e-35
4825.1 2.239e-16 4.653e-35
4850.7 2.287e-16 5.448e-35
4876.3 2.315e-16 9.617e-39
4901.8 2.346e-16 4.322e-35
4927.4 2.255e-16 8.634e-39
4953.0 2.229e-16 4.483e-35
4978.5 2.045e-16 5.005e-35
5004.1 1.853e-16 7.073e-28
5029.7 1.551e-16 5.415e-33
5055.3 1.506e-16 3.582e-35
5080.8 1.340e-16 3.992e-35
5106.4 1.306e-16 2.710e-35
5132.0 1.222e-16 5.993e-39
5157.5 1.302e-16 3.211e-35
5183.1 1.362e-16 3.407e-35
5208.7 1.223e-16 3.158e-35
5234.2 1.101e-16 2.609e-35
5259.8 1.291e-16 2.816e-35
5285.4 1.163e-16 4.854e-39
5311.0 1.228e-16 2.316e-35
5336.5 1.134e-16 2.462e-35
5362.1 1.069e-16 2.343e-35
5387.7 1.222e-16 2.159e-28
5413.2 1.278e-16 2.608e-35
5438.8 1.330e-16 4.057e-39
5464.4 1.549e-16 7.224e-35
5490.0 1.666e-16 2.893e-35
5515.5 1.713e-16 3.728e-39
5541.1 1.729e-16 2.996e-35
5566.7 1.877e-16 3.527e-39
5592.2 1.803e-16 2.890e-35
5617.8 1.716e-16 3.285e-34
5643.4 1.582e-16 2.626e-35
5668.9 1.285e-16 1.995e-35
5694.5 1.337e-16 2.176e-35
5720.1 1.209e-16 1.970e-35
5745.7 1.194e-16 4.911e-34
5771.2 1.223e-16 4.461e-33
5796.8 1.206e-16 2.244e-35
5822.4 1.219e-16 2.698e-39
5847.9 1.103e-16 2.639e-39
5873.5 1.047e-16 2.587e-39
5899.1 1.158e-16 2.531e-39
5924.7 1.194e-16 2.465e-39
5950.2 1.327e-16 3.898e-33
5975.8 1.346e-16 1.786e-35
6001.4 1.356e-16 1.637e-35
6026.9 1.352e-16 1.354e-35
6052.5 1.316e-16 1.324e-35
6078.1 1.320e-16 2.003e-35
6103.7 1.304e-16 2.893e-33
6129.2 1.237e-16 2.043e-39
6154.8 1.197e-16 2.032e-35
6180.4 1.261e-16 1.285e-35
6205.9 1.279e-16 1.670e-35
6231.5 1.240e-16 1.905e-32
6257.1 1.323e-16 1.630e-35
6282.6 1.347e-16 2.439e-33
6308.2 1.327e-16 1.606e-33
6333.8 1.354e-16 1.747e-35
6359.4 1.262e-16 1.794e-35
6384.9 1.192e-16 1.128e-35
6410.5 1.199e-16 2.661e-35
6436.1 1.178e-16 1.521e-35
6461.6 1.090e-16 4.396e-35
6487.2 9.776e-17 1.263e-35
6512.8 8.781e-17 1.267e-35
6538.4 7.935e-17 1.553e-39
6563.9 6.326e-17 1.686e-33
6589.5 5.576e-17 1.484e-39
6615.1 5.843e-17 1.457e-39
6640.6 6.443e-17 1.050e-35
6666.2 7.795e-17 8.274e-36
6691.8 8.898e-17 2.083e-30
6717.4 9.695e-17 8.145e-36
6742.9 1.029e-16 1.640e-35
6768.5 1.017e-16 1.032e-35
6794.1 9.922e-17 8.910e-36
6819.6 1.017e-16 7.024e-36
6845.2 9.921e-17 8.524e-36
6870.8 9.736e-17 9.648e-36
6896.3 9.192e-17 8.700e-36
6921.9 8.643e-17 1.964e-33
6947.5 8.731e-17 7.491e-36
6973.1 8.940e-17 6.883e-36
6998.6 8.711e-17 8.380e-36
7024.2 8.190e-17 4.835e-35
7049.8 7.911e-17 3.826e-35
7075.3 7.665e-17 6.124e-36
7100.9 7.550e-17 7.886e-36
7126.5 7.473e-17 7.914e-36
7152.1 7.006e-17 6.829e-36
7177.6 7.075e-17 8.468e-36
7203.2 6.893e-17 1.120e-39
7228.8 6.324e-17 1.090e-39
7254.3 6.234e-17 1.067e-39
7279.9 5.781e-17 1.052e-39
7305.5 5.323e-17 1.037e-39
7331.1 5.547e-17 1.017e-39
7356.6 5.999e-17 9.973e-40
7382.2 5.691e-17 9.812e-40
7407.8 5.230e-17 9.697e-40
7433.3 5.209e-17 9.623e-40
7458.9 5.492e-17 6.879e-36
7484.5 5.443e-17 9.570e-40
7510.0 5.084e-17 9.643e-40
7535.6 4.899e-17 1.007e-39
7561.2 4.755e-17 1.154e-39
7586.8 4.545e-17 1.474e-39
7612.3 4.437e-17 1.835e-39
7637.9 4.620e-17 9.744e-36
7663.5 4.715e-17 1.486e-39
7689.0 4.348e-17 1.197e-39
7714.6 4.332e-17 1.046e-39
7740.2 4.530e-17 9.895e-40
7765.8 4.265e-17 7.575e-36
7791.3 4.162e-17 6.789e-36
7816.9 4.104e-17 8.900e-36
7842.5 3.678e-17 9.362e-36
7868.0 3.268e-17 1.001e-39
7893.6 2.953e-17 1.015e-39
7919.2 2.874e-17 1.111e-35
7944.7 2.999e-17 1.429e-35
7970.3 3.144e-17 1.011e-35
7995.9 2.934e-17 1.052e-39
8021.5 2.576e-17 1.057e-39
8047.0 2.537e-17 1.065e-39
8072.6 2.469e-17 1.082e-39
8098.2 2.524e-17 1.121e-39
8123.7 2.803e-17 6.090e-36
8149.3 2.746e-17 1.279e-39
8174.9 2.494e-17 7.693e-36
8200.5 2.709e-17 6.126e-36
8226.0 3.056e-17 7.812e-36
8251.6 3.125e-17 1.365e-39
8277.2 2.926e-17 1.375e-39
8302.7 2.805e-17 1.861e-35
8328.3 2.961e-17 2.942e-35
8353.9 2.791e-17 2.681e-35
8379.5 2.629e-17 1.330e-39
8405.0 3.192e-17 1.155e-35
8430.6 3.178e-17 1.066e-35
8456.2 2.642e-17 1.007e-35
8481.7 2.916e-17 1.157e-35
8507.3 3.308e-17 1.419e-39
8532.9 2.779e-17 1.451e-39
8558.4 2.337e-17 8.781e-36
8584.0 6.540e-17 1.519e-39
8609.6 1.144e-16 1.554e-39
8635.2 6.479e-17 1.591e-39
8660.7 8.062e-18 8.758e-36
8686.3 1.433e-17 1.092e-35
8711.9 2.327e-17 1.364e-35
8737.4 2.020e-17 1.755e-39
8763.0 1.554e-17 1.801e-39
8788.6 1.431e-17 9.042e-35
8814.2 1.790e-17 1.901e-39
8839.7 1.659e-17 4.388e-35
8865.3 1.587e-17 4.813e-35
8890.9 2.058e-17 2.502e-35
8916.4 1.975e-17 1.941e-35
8942.0 1.853e-17 2.110e-35
8967.6 2.113e-17 3.165e-39
8993.2 2.190e-17 3.468e-39
9018.7 2.341e-17 3.413e-39
9044.3 2.597e-17 1.349e-35
9069.9 3.020e-17 3.565e-39
9095.4 3.389e-17 1.229e-35
9121.0 3.557e-17 4.542e-39
9146.6 3.912e-17 1.529e-35
9172.1 4.015e-17 5.112e-39
9197.7 3.922e-17 1.387e-35
9223.3 4.091e-17 3.592e-35
