# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-27T08:22:58.668064
# END_SHUT: 2020-02-27T08:53:30.473716
# OBSDATE: 2020-02-27
# OBSTIME: 08:22:58.668064
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:02:06.4
# MJD_OBS: 58906.34928559978
# JD: 2458906.8492856
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: w00:42:39.25
# RA: 10:18:16.84
# TEL_RA: 10:18:16.84
# DEC: +34:36:50.6
# TEL_DEC: +34:36:50.6
# TEL_AZ: 280.29
# TEL_EL: 81.05
# AIRMASS: 1.012
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.05
# DEC_OFF: -43.04
# TELHASP: 1.0049
# TELDECSP: -0.3194
# RA_REFR: 7.41
# DEC_REFR: 0.56
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 279.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapjhzr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapjhzr"
# OBJEQX: j2000.0
# OBJRA: 10:18:27.6279
# OBJDEC: +34:37:33.8524
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:39
# SOL_DEC: -08:29
# WIND_DIR: 74.0
# WSP_CUR: 8.3
# WSP_AVG: 9.6
# OUT_AIR: 10.7
# OUT_HUM: 10.5
# OUT_DEW: -19.1
# IN_AIR: 10.4
# IN_HUM: 13.4
# IN_DEW: -16.4
# MIR_TEMP: 10.2
# TOP_AIR: 10.3
# PRI_TEMP: 10.0
# SEC_TEMP: 10.5
# FLO_TEMP: 10.4
# BOT_TEMP: 9.8
# MID_TEMP: 10.3
# TOP_TEMP: 10.5
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapjhzr
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200224172720481
# OBJ_ID: 20200224172720373
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 53.0
# ENDAIR: 1.036
# ENDDOME: open
# END_RA: 10:18:16.94
# END_DEC: +34:36:49.4
# END_PA: 89.0
# ENDBARPR: 1021.5
# ENDSECPR: 53.0
# ELAPTIME: 1929.891
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bf2287a
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200227_08_22_58.fits
# FLAT3D: True
# FLATSRC: 20200227_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2316325428560428
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.304245965558739
# YPOS: -0.07637321323423239
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-27T01:02:09.788295
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.021803449150244212
# PSFAB: 0.8500006551532259
# PSFADRPA: 105.8780134427171
# PSFADRZ: 1.0693730458476023
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200226_02_40_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200227_08_22_58_ZTF20aapjhzr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 27 00:54:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.73
# SNIDMATCHREDSHIFT: 0.2958
# SNIDMATCHAGE: 11.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.29
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 12.1
# SNIDAGEMEDERR: 70.13
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.705e-16 7.885e-33
3802.3 9.705e-16 7.086e-33
3827.9 9.124e-16 5.590e-33
3853.4 1.095e-15 4.522e-33
3879.0 9.677e-16 3.899e-33
3904.6 9.949e-16 3.750e-33
3930.1 9.127e-16 3.575e-33
3955.7 8.987e-16 3.177e-33
3981.3 8.357e-16 1.552e-37
4006.8 9.097e-16 2.289e-33
4032.4 9.023e-16 1.739e-33
4058.0 8.732e-16 2.079e-33
4083.6 7.898e-16 1.843e-33
4109.1 8.549e-16 1.407e-33
4134.7 7.999e-16 1.602e-33
4160.3 8.530e-16 1.693e-33
4185.8 8.504e-16 1.997e-33
4211.4 7.868e-16 1.450e-33
4237.0 8.299e-16 1.838e-33
4262.6 7.568e-16 1.648e-33
4288.1 7.471e-16 1.238e-33
4313.7 6.929e-16 1.413e-33
4339.3 7.229e-16 1.293e-33
4364.8 6.570e-16 1.444e-33
4390.4 6.957e-16 1.248e-33
4416.0 6.700e-16 1.419e-33
4441.6 6.517e-16 1.233e-33
4467.1 6.626e-16 1.184e-33
4492.7 6.428e-16 1.181e-33
4518.3 6.394e-16 1.141e-33
4543.8 6.374e-16 1.109e-33
4569.4 6.116e-16 1.115e-33
4595.0 5.779e-16 1.222e-33
4620.5 5.922e-16 1.087e-33
4646.1 5.464e-16 1.072e-33
4671.7 5.595e-16 1.614e-38
4697.3 5.754e-16 1.128e-33
4722.8 5.535e-16 1.108e-33
4748.4 5.387e-16 9.967e-34
4774.0 5.442e-16 1.221e-33
4799.5 5.187e-16 9.328e-34
4825.1 4.954e-16 1.220e-33
4850.7 4.992e-16 9.094e-34
4876.3 5.251e-16 9.601e-34
4901.8 5.142e-16 8.267e-34
4927.4 5.032e-16 9.269e-34
4953.0 5.201e-16 1.290e-33
4978.5 5.149e-16 9.546e-34
5004.1 4.940e-16 1.060e-33
5029.7 4.902e-16 1.105e-33
5055.3 4.940e-16 8.313e-34
5080.8 4.832e-16 1.046e-33
5106.4 4.850e-16 8.928e-34
5132.0 4.790e-16 8.992e-34
5157.5 4.566e-16 9.178e-34
5183.1 4.573e-16 8.978e-34
5208.7 4.229e-16 8.368e-34
5234.2 4.281e-16 8.677e-34
5259.8 4.274e-16 8.312e-34
5285.4 4.251e-16 8.552e-34
5311.0 4.264e-16 7.995e-34
5336.5 4.219e-16 4.895e-39
5362.1 3.890e-16 6.617e-34
5387.7 4.101e-16 7.356e-34
5413.2 3.728e-16 4.502e-39
5438.8 3.874e-16 6.587e-34
5464.4 3.798e-16 6.590e-34
5490.0 3.786e-16 7.694e-34
5515.5 3.689e-16 7.662e-34
5541.1 3.664e-16 7.696e-34
5566.7 3.648e-16 8.010e-34
5592.2 3.691e-16 9.178e-34
5617.8 3.638e-16 8.067e-34
5643.4 3.404e-16 8.078e-34
5668.9 3.491e-16 1.532e-33
5694.5 3.462e-16 8.310e-34
5720.1 3.405e-16 7.586e-34
5745.7 3.447e-16 7.460e-34
5771.2 3.517e-16 7.820e-34
5796.8 3.478e-16 8.343e-34
5822.4 3.346e-16 7.174e-34
5847.9 3.336e-16 8.543e-34
5873.5 3.309e-16 9.119e-34
5899.1 3.476e-16 8.950e-34
5924.7 3.392e-16 9.254e-34
5950.2 3.438e-16 9.056e-34
5975.8 3.292e-16 6.584e-34
6001.4 3.266e-16 7.133e-34
6026.9 3.240e-16 8.179e-34
6052.5 3.437e-16 7.989e-34
6078.1 3.808e-16 7.519e-34
6103.7 3.270e-16 7.938e-34
6129.2 3.151e-16 7.391e-34
6154.8 3.032e-16 6.450e-34
6180.4 3.043e-16 7.100e-34
6205.9 3.001e-16 8.216e-34
6231.5 2.870e-16 7.560e-34
6257.1 2.890e-16 2.242e-39
6282.6 2.823e-16 7.113e-34
6308.2 2.724e-16 7.355e-34
6333.8 2.633e-16 8.000e-34
6359.4 2.652e-16 9.052e-34
6384.9 2.633e-16 7.525e-34
6410.5 2.671e-16 7.722e-34
6436.1 2.757e-16 7.712e-34
6461.6 2.665e-16 7.401e-34
6487.2 2.575e-16 7.500e-34
6512.8 2.609e-16 6.669e-34
6538.4 2.576e-16 1.837e-39
6563.9 2.674e-16 7.306e-34
6589.5 2.669e-16 6.601e-34
6615.1 2.679e-16 1.741e-39
6640.6 2.763e-16 6.822e-34
6666.2 2.810e-16 7.950e-34
6691.8 2.801e-16 8.489e-34
6717.4 2.782e-16 7.013e-34
6742.9 2.848e-16 7.998e-34
6768.5 2.823e-16 9.663e-34
6794.1 2.841e-16 9.481e-34
6819.6 2.717e-16 9.361e-34
6845.2 2.589e-16 8.311e-34
6870.8 2.593e-16 1.740e-39
6896.3 2.497e-16 7.234e-34
6921.9 2.398e-16 7.586e-34
6947.5 2.345e-16 7.717e-34
6973.1 2.309e-16 6.893e-34
6998.6 2.260e-16 7.606e-34
7024.2 2.250e-16 6.948e-34
7049.8 2.178e-16 7.788e-34
7075.3 2.159e-16 7.328e-34
7100.9 2.194e-16 7.416e-34
7126.5 2.141e-16 7.271e-34
7152.1 2.168e-16 5.979e-34
7177.6 2.079e-16 6.509e-34
7203.2 2.034e-16 6.760e-34
7228.8 2.085e-16 6.490e-34
7254.3 1.978e-16 6.203e-34
7279.9 1.954e-16 6.906e-34
7305.5 2.056e-16 7.458e-34
7331.1 2.018e-16 6.465e-34
7356.6 1.987e-16 6.633e-34
7382.2 2.005e-16 1.214e-33
7407.8 2.006e-16 6.638e-34
7433.3 1.997e-16 6.332e-34
7458.9 2.045e-16 5.894e-34
7484.5 2.007e-16 6.013e-34
7510.0 1.935e-16 6.931e-34
7535.6 1.905e-16 7.037e-34
7561.2 1.789e-16 6.749e-34
7586.8 1.753e-16 7.488e-34
7612.3 1.839e-16 2.244e-39
7637.9 1.783e-16 7.086e-34
7663.5 1.839e-16 7.853e-34
7689.0 1.873e-16 7.900e-34
7714.6 1.719e-16 7.198e-34
7740.2 1.653e-16 7.285e-34
7765.8 1.627e-16 8.047e-34
7791.3 1.546e-16 7.697e-34
7816.9 1.533e-16 8.782e-34
7842.5 1.562e-16 7.527e-34
7868.0 1.530e-16 7.151e-34
7893.6 1.464e-16 5.709e-34
7919.2 1.467e-16 5.967e-34
7944.7 1.547e-16 1.288e-39
7970.3 1.562e-16 6.191e-34
7995.9 1.489e-16 6.531e-34
8021.5 1.467e-16 6.192e-34
8047.0 1.491e-16 6.180e-34
8072.6 1.530e-16 5.248e-34
8098.2 1.552e-16 5.846e-34
8123.7 1.478e-16 6.519e-34
8149.3 1.428e-16 7.058e-34
8174.9 1.491e-16 6.682e-34
8200.5 1.519e-16 6.927e-34
8226.0 1.495e-16 6.669e-34
8251.6 1.477e-16 6.395e-34
8277.2 1.494e-16 1.633e-39
8302.7 1.525e-16 7.621e-34
8328.3 1.510e-16 8.161e-34
8353.9 1.480e-16 8.051e-34
8379.5 1.520e-16 6.717e-34
8405.0 1.487e-16 6.659e-34
8430.6 1.315e-16 7.032e-34
8456.2 1.322e-16 5.583e-34
8481.7 1.468e-16 5.908e-34
8507.3 1.483e-16 6.689e-34
8532.9 1.413e-16 6.658e-34
8558.4 1.363e-16 6.034e-34
8584.0 1.325e-16 7.064e-34
8609.6 1.313e-16 6.105e-34
8635.2 1.267e-16 5.816e-34
8660.7 1.251e-16 5.910e-34
8686.3 1.316e-16 6.485e-34
8711.9 1.320e-16 5.647e-34
8737.4 1.294e-16 6.824e-34
8763.0 1.300e-16 6.575e-34
8788.6 1.287e-16 6.868e-34
8814.2 1.268e-16 5.710e-34
8839.7 1.255e-16 5.255e-34
8865.3 1.236e-16 6.420e-34
8890.9 1.268e-16 6.039e-34
8916.4 1.318e-16 5.973e-34
8942.0 1.260e-16 6.493e-34
8967.6 1.126e-16 6.253e-34
8993.2 1.134e-16 6.242e-34
9018.7 1.247e-16 3.894e-39
9044.3 1.219e-16 5.778e-34
9069.9 1.109e-16 5.569e-34
9095.4 1.090e-16 5.815e-34
9121.0 1.092e-16 7.023e-34
9146.6 1.068e-16 7.547e-34
9172.1 1.101e-16 6.794e-34
9197.7 1.129e-16 6.923e-34
9223.3 1.134e-16 6.093e-34
