# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-26T07:05:21.146338
# END_SHUT: 2020-04-26T07:35:52.968680
# OBSDATE: 2020-04-26
# OBSTIME: 07:05:21.146338
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:36:51.9
# MJD_OBS: 58965.29536700016
# JD: 2458965.795367
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e04:40:24.82
# RA: 18:16:30.47
# TEL_RA: 18:16:30.47
# DEC: +30:58:56.5
# TEL_DEC: +30:58:56.5
# TEL_AZ: 71.54
# TEL_EL: 31.84
# AIRMASS: 1.891
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.9
# DEC_OFF: -66.76
# TELHASP: 1.0009
# TELDECSP: -0.1993
# RA_REFR: -69.97
# DEC_REFR: -28.92
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 71.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavnnhs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavnnhs"
# OBJEQX: j2000.0
# OBJRA: 18:16:38.0544
# OBJDEC: +31:00:05.0425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:16
# SOL_DEC: +13:42
# WIND_DIR: 322.0
# WSP_CUR: 16.2
# WSP_AVG: 15.5
# OUT_AIR: 18.1
# OUT_HUM: 30.9
# OUT_DEW: 0.6
# IN_AIR: 18.4
# IN_HUM: 28.5
# IN_DEW: -0.2
# MIR_TEMP: 19.6
# TOP_AIR: 17.8
# PRI_TEMP: 18.0
# SEC_TEMP: 18.7
# FLO_TEMP: 19.4
# BOT_TEMP: 18.3
# MID_TEMP: 18.1
# TOP_TEMP: 18.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavnnhs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200425134929967
# OBJ_ID: 20200425134929892
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 29.0
# ENDAIR: 1.627
# ENDDOME: open
# END_RA: 18:16:30.94
# END_DEC: +30:58:59.1
# END_PA: 290.0
# ENDBARPR: 1019.0
# ENDSECPR: 32.0
# ELAPTIME: 1956.944
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200426_07_05_21.fits
# FLAT3D: True
# FLATSRC: 20200426_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295747025677621
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2787926425511766
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.091380029663978
# YPOS: 1.7848154716292186
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-26T00:45:25.416961
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.6340447843044457
# PSFAB: 0.9453117178970797
# PSFADRPA: 289.81996404406743
# PSFADRZ: 2.0085414449347994
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200426_03_31_04_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200426_07_05_21_ZTF20aavnnhs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Apr 26 00:37:09 2020
# SNIDMATCHTYPE: NONE
3776.7 7.246e-16 2.451e-32
3802.3 8.390e-16 7.446e-33
3827.9 8.652e-16 2.342e-32
3853.4 6.235e-16 1.468e-32
3879.0 8.020e-16 2.072e-32
3904.6 6.429e-16 1.457e-32
3930.1 5.776e-16 1.156e-32
3955.7 7.471e-16 1.094e-32
3981.3 6.477e-16 1.044e-32
4006.8 5.078e-16 6.703e-33
4032.4 5.721e-16 7.022e-33
4058.0 6.037e-16 5.959e-33
4083.6 4.954e-16 5.217e-33
4109.1 6.306e-16 4.089e-33
4134.7 6.354e-16 3.897e-33
4160.3 6.422e-16 3.552e-33
4185.8 5.575e-16 3.156e-33
4211.4 5.601e-16 2.389e-33
4237.0 6.220e-16 2.284e-33
4262.6 5.643e-16 1.960e-33
4288.1 5.297e-16 2.023e-33
4313.7 5.371e-16 1.827e-33
4339.3 5.622e-16 5.880e-39
4364.8 4.809e-16 2.344e-33
4390.4 5.207e-16 2.338e-39
4416.0 4.787e-16 1.760e-33
4441.6 4.359e-16 1.938e-33
4467.1 4.358e-16 1.490e-33
4492.7 4.193e-16 1.620e-33
4518.3 4.757e-16 1.452e-33
4543.8 4.620e-16 1.682e-33
4569.4 4.392e-16 1.202e-33
4595.0 4.032e-16 1.172e-33
4620.5 3.836e-16 1.129e-33
4646.1 3.832e-16 1.170e-33
4671.7 3.808e-16 8.468e-34
4697.3 3.460e-16 8.593e-34
4722.8 3.320e-16 7.781e-34
4748.4 3.427e-16 6.528e-34
4774.0 3.760e-16 5.475e-34
4799.5 3.541e-16 6.878e-34
4825.1 3.255e-16 4.596e-34
4850.7 3.433e-16 5.995e-34
4876.3 3.452e-16 4.707e-34
4901.8 3.512e-16 5.548e-34
4927.4 2.988e-16 5.251e-34
4953.0 3.302e-16 3.771e-34
4978.5 3.301e-16 6.833e-34
5004.1 3.262e-16 5.098e-34
5029.7 3.226e-16 4.757e-34
5055.3 3.142e-16 4.408e-34
5080.8 3.059e-16 4.516e-34
5106.4 3.037e-16 4.895e-34
5132.0 3.041e-16 3.656e-34
5157.5 2.785e-16 4.281e-34
5183.1 2.812e-16 2.726e-34
5208.7 2.898e-16 3.296e-34
5234.2 2.934e-16 2.792e-34
5259.8 2.698e-16 2.430e-34
5285.4 2.673e-16 3.309e-34
5311.0 2.618e-16 3.302e-34
5336.5 2.559e-16 3.427e-34
5362.1 2.553e-16 2.974e-34
5387.7 2.759e-16 3.428e-34
5413.2 2.666e-16 3.066e-34
5438.8 2.479e-16 3.533e-34
5464.4 2.329e-16 3.862e-34
5490.0 2.304e-16 3.075e-34
5515.5 2.518e-16 2.836e-34
5541.1 2.236e-16 3.582e-34
5566.7 2.228e-16 4.971e-34
5592.2 2.037e-16 5.922e-35
5617.8 2.187e-16 5.371e-34
5643.4 2.160e-16 2.369e-34
5668.9 2.188e-16 3.249e-34
5694.5 2.247e-16 2.294e-34
5720.1 2.368e-16 2.120e-34
5745.7 2.298e-16 3.025e-34
5771.2 2.120e-16 2.262e-34
5796.8 2.078e-16 2.556e-34
5822.4 2.160e-16 1.934e-34
5847.9 2.350e-16 2.798e-34
5873.5 2.216e-16 2.965e-34
5899.1 1.916e-16 2.909e-34
5924.7 1.799e-16 2.874e-34
5950.2 1.950e-16 2.138e-34
5975.8 1.872e-16 2.126e-34
6001.4 1.724e-16 2.093e-34
6026.9 1.738e-16 1.766e-34
6052.5 1.700e-16 1.473e-34
6078.1 1.691e-16 1.835e-34
6103.7 1.857e-16 2.234e-34
6129.2 1.827e-16 1.497e-34
6154.8 1.702e-16 1.512e-34
6180.4 1.682e-16 1.568e-34
6205.9 1.584e-16 1.400e-34
6231.5 1.629e-16 1.475e-34
6257.1 1.470e-16 2.071e-34
6282.6 1.679e-16 1.782e-34
6308.2 1.612e-16 1.385e-34
6333.8 1.527e-16 1.555e-34
6359.4 1.539e-16 1.563e-34
6384.9 1.558e-16 1.327e-34
6410.5 1.449e-16 1.373e-34
6436.1 1.388e-16 1.301e-34
6461.6 1.551e-16 1.433e-34
6487.2 1.552e-16 1.221e-34
6512.8 1.339e-16 9.881e-35
6538.4 1.340e-16 9.900e-35
6563.9 1.345e-16 7.296e-35
6589.5 1.305e-16 1.451e-35
6615.1 1.291e-16 7.154e-35
6640.6 1.356e-16 9.719e-35
6666.2 1.288e-16 9.328e-35
6691.8 1.228e-16 7.450e-35
6717.4 1.220e-16 8.511e-35
6742.9 1.270e-16 7.205e-35
6768.5 1.315e-16 8.640e-35
6794.1 1.281e-16 8.888e-35
6819.6 1.156e-16 1.096e-34
6845.2 1.243e-16 1.046e-34
6870.8 1.294e-16 1.245e-34
6896.3 1.222e-16 8.517e-35
6921.9 1.393e-16 1.041e-34
6947.5 1.282e-16 8.470e-35
6973.1 1.050e-16 7.105e-35
6998.6 1.012e-16 9.897e-36
7024.2 1.106e-16 6.621e-35
7049.8 1.001e-16 6.699e-35
7075.3 9.836e-17 4.517e-35
7100.9 1.116e-16 5.114e-35
7126.5 1.045e-16 5.021e-35
7152.1 1.031e-16 5.694e-35
7177.6 1.108e-16 7.947e-35
7203.2 1.066e-16 1.435e-34
7228.8 1.090e-16 1.409e-34
7254.3 1.056e-16 2.006e-35
7279.9 1.018e-16 9.983e-35
7305.5 1.060e-16 9.969e-35
7331.1 8.586e-17 1.437e-35
7356.6 8.168e-17 1.110e-35
7382.2 9.320e-17 1.155e-34
7407.8 8.698e-17 1.018e-35
7433.3 8.741e-17 9.928e-36
7458.9 8.490e-17 1.068e-35
7484.5 8.802e-17 6.084e-35
7510.0 9.965e-17 6.780e-35
7535.6 9.198e-17 7.582e-35
7561.2 7.869e-17 5.692e-35
7586.8 8.351e-17 1.382e-35
7612.3 8.479e-17 1.251e-34
7637.9 8.607e-17 1.258e-34
7663.5 8.403e-17 1.704e-34
7689.0 8.580e-17 2.143e-34
7714.6 8.614e-17 1.421e-34
7740.2 7.703e-17 1.589e-35
7765.8 7.276e-17 1.040e-34
7791.3 8.668e-17 1.355e-34
7816.9 8.797e-17 1.160e-34
7842.5 7.475e-17 1.202e-34
7868.0 6.516e-17 2.191e-35
7893.6 5.938e-17 2.193e-35
7919.2 6.322e-17 2.530e-35
7944.7 6.336e-17 2.287e-35
7970.3 5.944e-17 2.153e-35
7995.9 6.270e-17 1.763e-35
8021.5 6.671e-17 8.504e-35
8047.0 6.628e-17 1.727e-35
8072.6 6.445e-17 1.443e-35
8098.2 6.309e-17 9.966e-36
8123.7 6.192e-17 1.119e-35
8149.3 6.287e-17 9.617e-36
8174.9 6.439e-17 1.047e-35
8200.5 6.239e-17 7.472e-35
8226.0 8.039e-17 1.889e-41
8251.6 7.121e-17 6.691e-35
8277.2 5.198e-17 6.460e-35
8302.7 5.148e-17 5.831e-34
8328.3 6.387e-17 3.514e-40
8353.9 6.709e-17 1.844e-40
8379.5 7.304e-17 1.440e-40
8405.0 7.323e-17 1.072e-40
8430.6 5.874e-17 1.806e-34
8456.2 6.417e-17 1.900e-34
8481.7 7.764e-17 3.585e-41
8507.3 5.133e-17 1.888e-35
8532.9 5.045e-17 1.519e-35
8558.4 6.086e-17 8.883e-35
8584.0 5.616e-17 1.706e-34
8609.6 4.968e-17 1.347e-34
8635.2 6.109e-17 1.634e-34
8660.7 5.879e-17 1.790e-34
8686.3 6.490e-17 8.005e-41
8711.9 4.908e-17 4.469e-35
8737.4 5.261e-17 1.678e-34
8763.0 6.014e-17 2.158e-33
8788.6 8.054e-17 1.197e-39
8814.2 6.255e-17 4.431e-34
8839.7 6.406e-17 2.847e-34
8865.3 5.327e-17 2.365e-34
8890.9 6.468e-17 2.270e-34
8916.4 6.679e-17 1.193e-34
8942.0 7.095e-17 1.093e-34
8967.6 5.773e-17 4.738e-35
8993.2 5.623e-17 4.626e-35
9018.7 4.870e-17 3.555e-35
9044.3 4.521e-17 2.670e-35
9069.9 4.361e-17 1.910e-35
9095.4 4.487e-17 2.458e-35
9121.0 4.494e-17 2.051e-35
9146.6 4.211e-17 2.063e-35
9172.1 4.538e-17 3.028e-35
9197.7 4.837e-17 4.219e-35
9223.3 4.661e-17 1.091e-34
