# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-01T09:59:12.469000
# END_SHUT: 2020-02-01T10:37:10.762575
# OBSDATE: 2020-02-01
# OBSTIME: 09:59:12.469000
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:56:05.7
# MJD_OBS: 58880.4161133999
# JD: 2458880.9161134
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: w01:07:07.04
# RA: 09:47:55.76
# TEL_RA: 09:47:55.76
# DEC: +03:31:11.2
# TEL_DEC: +03:31:11.2
# TEL_AZ: 211.28
# TEL_EL: 56.19
# AIRMASS: 1.203
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.77
# DEC_OFF: -66.45
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 13.72
# DEC_REFR: -28.45
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 211.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaekkuv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaekkuv"
# OBJEQX: j2000.0
# OBJRA: 09:48:02.938
# OBJDEC: +03:32:17.7328
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:57
# SOL_DEC: -17:12
# WIND_DIR: 56.0
# WSP_CUR: 15.2
# WSP_AVG: 11.1
# OUT_AIR: 13.9
# OUT_HUM: 2.0
# OUT_DEW: -34.6
# IN_AIR: 13.9
# IN_HUM: 1.1
# IN_DEW: -40.2
# MIR_TEMP: 12.1
# TOP_AIR: 13.5
# PRI_TEMP: 13.7
# SEC_TEMP: 13.7
# FLO_TEMP: 12.9
# BOT_TEMP: 13.7
# MID_TEMP: 13.4
# TOP_TEMP: 13.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaekkuv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200201075739420
# OBJ_ID: 20200201075739337
# CRVAL2: 3700.0
# BARPRESS: 1023.8
# SECPRESS: 46.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 09:47:55.53
# END_DEC: +03:31:15.1
# END_PA: 36.0
# ENDBARPR: 1023.8
# ENDSECPR: 43.0
# ELAPTIME: 2398.281
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2ecff19
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200201_09_59_12.fits
# FLAT3D: True
# FLATSRC: 20200201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173609595639256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.003944021497015153
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.923292045049231
# YPOS: 1.7626740122606184
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-01T02:46:45.376564
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.025873905572277252
# PSFAB: 0.8500000057797003
# PSFADRPA: 42.41623728056681
# PSFADRZ: 1.3406261496307752
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200201_02_20_07_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200201_09_59_12_ZTF20aaekkuv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  1 02:38:14 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.3
# SNIDMATCHREDSHIFT: 0.2114
# SNIDMATCHAGE: 374.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.2102
# SNIDZMEDERR: 0.0024
# SNIDAGEMED: 213.65
# SNIDAGEMEDERR: 132.51
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.04
3776.7 2.244e-16 5.019e-33
3802.3 1.460e-16 3.123e-33
3827.9 6.175e-17 2.920e-33
3853.4 1.604e-16 4.770e-33
3879.0 2.916e-17 2.408e-33
3904.6 5.427e-17 2.504e-33
3930.1 7.338e-17 1.747e-33
3955.7 1.551e-17 7.380e-38
3981.3 6.960e-17 2.008e-33
4006.8 1.412e-16 1.130e-33
4032.4 1.012e-16 1.350e-33
4058.0 9.801e-17 1.025e-33
4083.6 9.831e-17 1.482e-33
4109.1 2.009e-16 1.300e-33
4134.7 1.523e-16 1.029e-33
4160.3 1.204e-16 6.926e-34
4185.8 8.473e-17 5.585e-34
4211.4 1.143e-16 1.753e-38
4237.0 1.312e-16 7.689e-34
4262.6 1.032e-16 6.831e-34
4288.1 1.089e-16 2.500e-33
4313.7 1.190e-16 8.628e-34
4339.3 1.380e-16 1.110e-33
4364.8 1.434e-16 9.367e-34
4390.4 1.001e-16 2.023e-33
4416.0 8.290e-17 3.550e-34
4441.6 1.299e-16 6.627e-34
4467.1 9.072e-17 3.583e-34
4492.7 1.458e-16 4.301e-34
4518.3 1.078e-16 3.293e-34
4543.8 9.788e-17 1.444e-33
4569.4 1.342e-16 1.911e-33
4595.0 1.204e-16 1.551e-33
4620.5 1.249e-16 3.268e-34
4646.1 1.207e-16 1.042e-33
4671.7 1.145e-16 2.072e-34
4697.3 1.154e-16 2.184e-34
4722.8 1.191e-16 7.566e-34
4748.4 1.165e-16 2.150e-34
4774.0 1.256e-16 1.120e-33
4799.5 1.144e-16 1.013e-33
4825.1 1.352e-16 8.381e-34
4850.7 1.302e-16 7.130e-34
4876.3 1.287e-16 9.156e-34
4901.8 1.068e-16 7.085e-34
4927.4 1.253e-16 6.149e-34
4953.0 1.087e-16 7.915e-34
4978.5 1.103e-16 5.045e-34
5004.1 1.024e-16 4.867e-34
5029.7 9.769e-17 1.207e-34
5055.3 1.175e-16 5.164e-34
5080.8 1.139e-16 3.895e-34
5106.4 1.409e-16 4.775e-34
5132.0 1.154e-16 4.137e-34
5157.5 1.051e-16 1.162e-34
5183.1 1.195e-16 3.798e-34
5208.7 1.327e-16 4.390e-34
5234.2 1.300e-16 5.104e-34
5259.8 1.182e-16 4.680e-34
5285.4 1.342e-16 5.210e-34
5311.0 1.172e-16 8.929e-35
5336.5 1.371e-16 4.115e-34
5362.1 1.313e-16 4.644e-34
5387.7 1.381e-16 4.566e-34
5413.2 1.398e-16 4.853e-34
5438.8 1.284e-16 7.893e-35
5464.4 1.448e-16 8.711e-35
5490.0 1.646e-16 5.516e-34
5515.5 1.532e-16 1.061e-34
5541.1 1.785e-16 3.995e-34
5566.7 1.599e-16 6.398e-34
5592.2 1.651e-16 5.999e-34
5617.8 1.510e-16 1.423e-34
5643.4 1.701e-16 3.951e-34
5668.9 1.450e-16 4.029e-34
5694.5 1.643e-16 4.112e-34
5720.1 1.485e-16 3.936e-34
5745.7 1.289e-16 4.496e-34
5771.2 1.288e-16 3.585e-34
5796.8 1.478e-16 4.517e-34
5822.4 1.343e-16 3.395e-34
5847.9 1.202e-16 4.547e-34
5873.5 1.347e-16 7.484e-34
5899.1 1.690e-16 4.542e-34
5924.7 1.669e-16 6.088e-34
5950.2 1.677e-16 3.862e-34
5975.8 1.732e-16 2.935e-34
6001.4 1.451e-16 7.623e-35
6026.9 1.650e-16 3.225e-34
6052.5 1.475e-16 2.681e-34
6078.1 1.527e-16 2.706e-34
6103.7 1.480e-16 2.929e-34
6129.2 1.483e-16 2.464e-34
6154.8 1.430e-16 3.573e-34
6180.4 1.493e-16 2.616e-34
6205.9 1.483e-16 2.337e-34
6231.5 1.764e-16 1.932e-34
6257.1 1.424e-16 2.289e-34
6282.6 1.393e-16 2.381e-34
6308.2 1.397e-16 2.785e-34
6333.8 1.324e-16 2.895e-34
6359.4 1.306e-16 2.765e-34
6384.9 1.290e-16 2.172e-34
6410.5 1.307e-16 2.144e-34
6436.1 1.403e-16 1.661e-34
6461.6 1.271e-16 1.764e-34
6487.2 1.295e-16 1.544e-34
6512.8 1.307e-16 1.366e-34
6538.4 1.209e-16 1.454e-34
6563.9 1.399e-16 1.658e-34
6589.5 1.310e-16 2.070e-34
6615.1 1.118e-16 1.454e-34
6640.6 1.182e-16 1.435e-34
6666.2 1.283e-16 1.189e-34
6691.8 1.431e-16 1.513e-34
6717.4 1.443e-16 1.184e-34
6742.9 1.508e-16 1.316e-34
6768.5 1.399e-16 1.244e-34
6794.1 1.348e-16 1.423e-34
6819.6 1.407e-16 1.401e-34
6845.2 1.420e-16 1.509e-34
6870.8 1.443e-16 1.466e-34
6896.3 1.260e-16 1.198e-34
6921.9 1.236e-16 1.233e-34
6947.5 1.297e-16 1.426e-34
6973.1 1.159e-16 1.156e-34
6998.6 1.097e-16 1.356e-34
7024.2 1.176e-16 1.324e-34
7049.8 1.235e-16 9.307e-35
7075.3 1.228e-16 9.312e-35
7100.9 1.295e-16 9.095e-35
7126.5 1.333e-16 9.366e-35
7152.1 1.403e-16 1.015e-34
7177.6 1.407e-16 9.925e-35
7203.2 1.359e-16 1.467e-34
7228.8 1.440e-16 1.496e-34
7254.3 1.348e-16 1.096e-34
7279.9 1.212e-16 1.245e-34
7305.5 1.211e-16 1.166e-34
7331.1 1.207e-16 1.520e-34
7356.6 1.281e-16 1.236e-34
7382.2 1.326e-16 1.463e-34
7407.8 1.366e-16 1.142e-34
7433.3 1.341e-16 9.464e-35
7458.9 1.227e-16 7.057e-35
7484.5 1.191e-16 8.435e-35
7510.0 1.218e-16 8.310e-35
7535.6 1.173e-16 8.862e-35
7561.2 1.111e-16 7.464e-35
7586.8 1.138e-16 1.160e-34
7612.3 1.133e-16 1.465e-34
7637.9 1.002e-16 1.004e-34
7663.5 9.380e-17 1.105e-34
7689.0 9.827e-17 1.468e-34
7714.6 9.935e-17 1.367e-34
7740.2 1.040e-16 1.234e-34
7765.8 1.087e-16 1.176e-34
7791.3 1.065e-16 1.030e-34
7816.9 1.073e-16 1.077e-34
7842.5 1.150e-16 1.282e-34
7868.0 1.228e-16 2.007e-35
7893.6 1.163e-16 1.307e-34
7919.2 1.340e-16 1.643e-34
7944.7 1.687e-16 1.363e-34
7970.3 1.740e-16 1.111e-34
7995.9 1.412e-16 1.236e-34
8021.5 1.209e-16 1.440e-34
8047.0 1.151e-16 1.296e-34
8072.6 1.088e-16 1.091e-34
8098.2 1.015e-16 9.684e-35
8123.7 8.919e-17 6.668e-35
8149.3 7.711e-17 6.662e-35
8174.9 7.273e-17 9.446e-35
8200.5 6.654e-17 1.002e-34
8226.0 5.624e-17 1.010e-34
8251.6 5.324e-17 1.068e-34
8277.2 5.457e-17 1.307e-34
8302.7 5.511e-17 1.948e-34
8328.3 6.144e-17 3.090e-34
8353.9 6.603e-17 2.778e-34
8379.5 6.040e-17 2.244e-34
8405.0 5.461e-17 1.273e-34
8430.6 5.747e-17 1.302e-34
8456.2 5.944e-17 1.323e-34
8481.7 5.645e-17 1.141e-34
8507.3 6.162e-17 1.083e-34
8532.9 7.917e-17 1.094e-34
8558.4 1.020e-16 1.264e-34
8584.0 1.036e-16 1.424e-34
8609.6 9.125e-17 1.619e-34
8635.2 9.957e-17 1.478e-34
8660.7 1.166e-16 1.685e-34
8686.3 1.191e-16 1.353e-34
8711.9 1.189e-16 1.476e-34
8737.4 1.228e-16 3.833e-34
8763.0 1.323e-16 6.956e-34
8788.6 1.436e-16 1.211e-33
8814.2 1.361e-16 9.464e-34
8839.7 1.174e-16 5.097e-34
8865.3 1.128e-16 6.100e-34
8890.9 1.166e-16 3.129e-34
8916.4 1.188e-16 1.908e-34
8942.0 1.247e-16 2.254e-34
8967.6 1.216e-16 2.473e-34
8993.2 9.939e-17 2.051e-34
9018.7 9.141e-17 1.493e-34
9044.3 9.823e-17 1.484e-34
9069.9 9.274e-17 1.509e-34
9095.4 7.968e-17 1.526e-34
9121.0 8.198e-17 1.276e-34
9146.6 9.489e-17 1.815e-34
9172.1 9.351e-17 1.856e-34
9197.7 8.645e-17 1.228e-34
9223.3 9.179e-17 3.768e-34
