# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-16T10:10:12.562557
# END_SHUT: 2020-04-16T10:48:10.849343
# OBSDATE: 2020-04-16
# OBSTIME: 10:10:12.562557
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:02:48.2
# MJD_OBS: 58955.42374120001
# JD: 2458955.9237412
# APPEQX: 2020.29
# EQUINOX: 2000.0
# TEL_HA: e01:44:46.17
# RA: 17:46:56.79
# TEL_RA: 17:46:56.79
# DEC: +42:46:04.1
# TEL_DEC: +42:46:04.1
# TEL_AZ: 57.72
# TEL_EL: 67.5
# AIRMASS: 1.082
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.38
# DEC_OFF: -35.22
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -18.78
# DEC_REFR: 5.37
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 54.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurexl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurexl"
# OBJEQX: j2000.0
# OBJRA: 17:47:05.7179
# OBJDEC: +42:46:39.7463
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:39
# SOL_DEC: +10:19
# WIND_DIR: 284.0
# WSP_CUR: 15.6
# WSP_AVG: 14.3
# OUT_AIR: 8.3
# OUT_HUM: 20.2
# OUT_DEW: -13.2
# IN_AIR: 8.8
# IN_HUM: 22.2
# IN_DEW: -11.6
# MIR_TEMP: 10.0
# TOP_AIR: 8.3
# PRI_TEMP: 8.2
# SEC_TEMP: 8.9
# FLO_TEMP: 10.4
# BOT_TEMP: 8.1
# MID_TEMP: 8.3
# TOP_TEMP: 8.8
# WETNESS: 8.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurexl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200416023535056
# OBJ_ID: 20200416023534978
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 50.0
# ENDAIR: 1.041
# ENDDOME: open
# END_RA: 17:46:56.56
# END_DEC: +42:46:11.4
# END_PA: 240.0
# ENDBARPR: 1012.5
# ENDSECPR: 52.0
# ELAPTIME: 2397.421
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200416_10_10_12.fits
# FLAT3D: True
# FLATSRC: 20200416_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154030281958955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3522567496474191
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.798307227313044
# YPOS: 2.479601362889171
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-16T03:57:40.356655
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 0.3657891188787345
# PSFAB: 0.9899999915876967
# PSFADRPA: 233.3706645034153
# PSFADRZ: 1.1576157617407408
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200416_03_21_42_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200416_10_10_12_ZTF20aaurexl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 16 03:49:24 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.23
# SNIDMATCHREDSHIFT: 0.2009
# SNIDMATCHAGE: 220.7
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.2019
# SNIDZMEDERR: 0.002
# SNIDAGEMED: 172.7
# SNIDAGEMEDERR: 179.43
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.12
3776.7 1.358e-16 5.550e-33
3802.3 2.407e-16 3.343e-33
3827.9 2.457e-16 4.020e-33
3853.4 1.801e-16 3.303e-33
3879.0 2.371e-16 8.019e-33
3904.6 1.850e-16 2.345e-33
3930.1 1.980e-16 1.675e-33
3955.7 1.601e-16 1.777e-33
3981.3 2.129e-16 1.279e-33
4006.8 2.719e-16 1.379e-33
4032.4 2.035e-16 4.242e-33
4058.0 1.849e-16 8.803e-34
4083.6 1.674e-16 8.336e-34
4109.1 2.706e-16 1.040e-33
4134.7 2.196e-16 1.016e-33
4160.3 2.450e-16 9.895e-34
4185.8 1.985e-16 7.219e-34
4211.4 1.980e-16 2.325e-33
4237.0 2.399e-16 6.842e-34
4262.6 2.392e-16 8.105e-34
4288.1 2.492e-16 5.440e-34
4313.7 2.355e-16 7.261e-34
4339.3 2.126e-16 8.294e-34
4364.8 1.769e-16 7.426e-34
4390.4 2.078e-16 7.682e-34
4416.0 1.847e-16 4.220e-34
4441.6 1.932e-16 7.715e-39
4467.1 1.764e-16 4.936e-34
4492.7 2.493e-16 6.178e-34
4518.3 2.371e-16 5.294e-34
4543.8 2.171e-16 5.281e-34
4569.4 2.302e-16 6.340e-34
4595.0 2.315e-16 4.151e-34
4620.5 2.170e-16 1.726e-33
4646.1 2.089e-16 2.268e-34
4671.7 1.980e-16 1.692e-33
4697.3 1.893e-16 2.978e-34
4722.8 2.108e-16 1.008e-33
4748.4 1.832e-16 1.190e-33
4774.0 2.080e-16 2.939e-34
4799.5 1.670e-16 1.041e-33
4825.1 2.078e-16 9.118e-34
4850.7 1.923e-16 7.632e-34
4876.3 1.800e-16 9.215e-34
4901.8 1.877e-16 2.003e-34
4927.4 1.949e-16 6.634e-34
4953.0 1.805e-16 1.719e-34
4978.5 1.863e-16 1.831e-34
5004.1 1.872e-16 8.991e-34
5029.7 1.805e-16 6.266e-34
5055.3 1.729e-16 1.550e-34
5080.8 2.044e-16 2.001e-34
5106.4 1.898e-16 7.761e-34
5132.0 1.594e-16 1.686e-34
5157.5 1.869e-16 6.296e-34
5183.1 1.945e-16 6.538e-34
5208.7 1.754e-16 1.450e-34
5234.2 1.818e-16 4.738e-34
5259.8 1.909e-16 1.812e-34
5285.4 1.970e-16 2.003e-34
5311.0 1.709e-16 4.955e-34
5336.5 2.050e-16 6.312e-34
5362.1 1.929e-16 5.588e-34
5387.7 1.927e-16 1.546e-34
5413.2 1.609e-16 1.227e-34
5438.8 1.819e-16 5.748e-34
5464.4 1.513e-16 5.198e-34
5490.0 1.874e-16 5.427e-34
5515.5 1.698e-16 1.335e-34
5541.1 1.705e-16 4.336e-34
5566.7 1.580e-16 1.037e-34
5592.2 1.615e-16 1.783e-34
5617.8 1.499e-16 9.610e-35
5643.4 1.660e-16 5.273e-34
5668.9 1.670e-16 4.832e-34
5694.5 1.863e-16 1.636e-34
5720.1 1.589e-16 2.195e-34
5745.7 1.595e-16 1.781e-34
5771.2 1.560e-16 8.793e-35
5796.8 1.786e-16 1.061e-34
5822.4 1.459e-16 1.189e-34
5847.9 1.473e-16 1.119e-34
5873.5 1.386e-16 1.527e-34
5899.1 1.567e-16 5.326e-34
5924.7 1.552e-16 5.038e-34
5950.2 1.451e-16 9.048e-35
5975.8 1.344e-16 1.010e-34
6001.4 1.333e-16 7.187e-35
6026.9 1.292e-16 1.016e-34
6052.5 1.228e-16 3.084e-34
6078.1 1.309e-16 2.487e-34
6103.7 1.277e-16 1.012e-34
6129.2 1.355e-16 8.891e-35
6154.8 1.192e-16 2.589e-34
6180.4 1.395e-16 3.131e-34
6205.9 1.248e-16 5.401e-35
6231.5 1.177e-16 3.241e-34
6257.1 1.230e-16 3.185e-34
6282.6 1.148e-16 9.624e-35
6308.2 1.160e-16 3.134e-34
6333.8 1.229e-16 6.631e-35
6359.4 1.192e-16 2.450e-34
6384.9 1.228e-16 6.352e-35
6410.5 1.238e-16 2.092e-34
6436.1 1.186e-16 2.576e-34
6461.6 1.169e-16 6.411e-35
6487.2 1.089e-16 5.179e-35
6512.8 1.105e-16 1.671e-34
6538.4 1.174e-16 5.843e-35
6563.9 1.159e-16 6.700e-35
6589.5 1.169e-16 7.185e-40
6615.1 1.016e-16 8.678e-40
6640.6 1.055e-16 5.854e-35
6666.2 9.974e-17 5.480e-35
6691.8 1.078e-16 1.687e-34
6717.4 1.123e-16 1.574e-34
6742.9 1.050e-16 1.511e-34
6768.5 9.863e-17 3.595e-35
6794.1 9.859e-17 4.433e-35
6819.6 1.038e-16 2.249e-34
6845.2 1.055e-16 1.412e-34
6870.8 1.048e-16 1.817e-34
6896.3 1.065e-16 1.476e-34
6921.9 9.453e-17 1.028e-34
6947.5 1.021e-16 3.718e-35
6973.1 1.008e-16 3.105e-35
6998.6 9.647e-17 3.337e-35
7024.2 1.011e-16 1.240e-34
7049.8 1.048e-16 1.103e-34
7075.3 9.540e-17 1.313e-34
7100.9 9.647e-17 1.285e-34
7126.5 1.027e-16 3.420e-35
7152.1 9.439e-17 3.348e-35
7177.6 8.699e-17 2.788e-35
7203.2 9.309e-17 1.385e-34
7228.8 1.043e-16 4.643e-35
7254.3 8.367e-17 3.778e-35
7279.9 7.385e-17 4.144e-35
7305.5 8.117e-17 5.593e-35
7331.1 8.304e-17 4.231e-35
7356.6 8.990e-17 5.792e-35
7382.2 9.379e-17 5.001e-35
7407.8 9.048e-17 3.547e-35
7433.3 7.957e-17 2.530e-35
7458.9 8.645e-17 3.471e-35
7484.5 9.224e-17 1.387e-34
7510.0 7.515e-17 1.352e-34
7535.6 6.706e-17 3.283e-35
7561.2 7.217e-17 1.410e-34
7586.8 7.470e-17 1.850e-34
7612.3 7.928e-17 5.317e-35
7637.9 7.097e-17 2.100e-34
7663.5 6.451e-17 4.637e-35
7689.0 6.952e-17 4.590e-35
7714.6 6.675e-17 4.989e-35
7740.2 7.111e-17 4.330e-35
7765.8 8.713e-17 5.394e-35
7791.3 8.519e-17 5.114e-35
7816.9 7.473e-17 2.056e-34
7842.5 6.128e-17 6.344e-35
7868.0 7.558e-17 4.662e-35
7893.6 1.287e-16 5.289e-35
7919.2 9.427e-17 5.342e-35
7944.7 5.759e-17 1.671e-34
7970.3 6.611e-17 6.050e-35
7995.9 6.448e-17 5.184e-35
8021.5 5.742e-17 5.410e-35
8047.0 5.864e-17 5.317e-35
8072.6 6.450e-17 4.516e-35
8098.2 6.723e-17 3.824e-35
8123.7 6.464e-17 1.340e-34
8149.3 5.960e-17 1.497e-34
8174.9 5.801e-17 8.886e-35
8200.5 5.485e-17 3.540e-35
8226.0 5.397e-17 3.635e-35
8251.6 5.980e-17 2.329e-34
8277.2 6.391e-17 9.365e-35
8302.7 6.576e-17 1.235e-34
8328.3 6.834e-17 1.507e-34
8353.9 6.993e-17 1.322e-34
8379.5 6.418e-17 7.922e-35
8405.0 5.382e-17 8.652e-35
8430.6 5.507e-17 5.302e-40
8456.2 5.653e-17 2.061e-34
8481.7 5.731e-17 7.055e-35
8507.3 5.910e-17 5.133e-35
8532.9 5.876e-17 5.033e-35
8558.4 6.472e-17 3.092e-35
8584.0 6.104e-17 5.479e-35
8609.6 5.312e-17 1.829e-34
8635.2 5.396e-17 6.917e-35
8660.7 5.529e-17 7.262e-35
8686.3 5.927e-17 6.635e-35
8711.9 5.499e-17 7.273e-35
8737.4 5.582e-17 1.676e-34
8763.0 6.110e-17 2.495e-34
8788.6 6.911e-17 4.291e-34
8814.2 6.794e-17 2.841e-34
8839.7 6.153e-17 7.005e-34
8865.3 5.039e-17 7.367e-34
8890.9 5.220e-17 1.558e-34
8916.4 6.142e-17 1.398e-34
8942.0 6.389e-17 1.380e-34
8967.6 5.570e-17 1.283e-34
8993.2 4.945e-17 1.701e-39
9018.7 4.331e-17 5.901e-35
9044.3 4.384e-17 3.193e-34
9069.9 5.119e-17 7.255e-35
9095.4 5.473e-17 8.282e-35
9121.0 4.973e-17 8.346e-35
9146.6 4.407e-17 2.744e-34
9172.1 4.350e-17 2.007e-34
9197.7 4.825e-17 6.401e-35
9223.3 5.128e-17 1.959e-34
