# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-08T06:01:43.855858
# END_SHUT: 2020-02-08T06:32:15.675669
# OBSDATE: 2020-02-08
# OBSTIME: 06:01:43.855858
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:25:32.6
# MJD_OBS: 58887.25118320016
# JD: 2458887.7511832
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: w01:17:07.96
# RA: 06:07:23.30
# TEL_RA: 06:07:23.30
# DEC: -01:02:59.0
# TEL_DEC: -01:02:59.0
# TEL_AZ: 211.77
# TEL_EL: 51.07
# AIRMASS: 1.285
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -111.45
# DEC_OFF: -71.73
# TELHASP: 1.0051
# TELDECSP: 0.0
# RA_REFR: 16.76
# DEC_REFR: -34.2
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 211.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aakficj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aakficj"
# OBJEQX: j2000.0
# OBJRA: 06:07:30.7358
# OBJDEC: -01:01:47.0219
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:25
# SOL_DEC: -15:07
# WIND_DIR: 73.0
# WSP_CUR: 4.2
# WSP_AVG: 3.3
# OUT_AIR: 11.8
# OUT_HUM: 27.2
# OUT_DEW: -6.5
# IN_AIR: 11.8
# IN_HUM: 26.0
# IN_DEW: -7.0
# MIR_TEMP: 11.6
# TOP_AIR: 11.2
# PRI_TEMP: 11.5
# SEC_TEMP: 12.0
# FLO_TEMP: 12.4
# BOT_TEMP: 11.3
# MID_TEMP: 11.4
# TOP_TEMP: 11.5
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aakficj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200203014326908
# OBJ_ID: 20200203014326841
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 43.0
# ENDAIR: 1.359
# ENDDOME: open
# END_RA: 06:07:23.20
# END_DEC: -01:02:54.5
# END_PA: 34.0
# ENDBARPR: 1016.8
# ENDSECPR: 41.0
# ELAPTIME: 1947.767
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200208_06_01_43.fits
# FLAT3D: True
# FLATSRC: 20200208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187182266673583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06061363922613813
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1176071158329473
# YPOS: 0.26251305389614854
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-07T22:41:41.083623
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.00535780933359953
# PSFAB: 0.8500000009657729
# PSFADRPA: 34.32953537401233
# PSFADRZ: 1.5851517705431735
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200208_02_25_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200208_06_01_43_ZTF20aakficj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  7 22:33:18 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.36
# SNIDMATCHREDSHIFT: 0.271
# SNIDMATCHAGE: 56.9
# SNIDMATCHTEMPLATE: sn1995F
# SNIDZMED: 0.2692
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 30.5
# SNIDAGEMEDERR: 19.52
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.33
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.266e-15 1.212e-32
3802.3 2.537e-15 2.782e-37
3827.9 2.607e-15 1.228e-32
3853.4 2.640e-15 2.205e-37
3879.0 2.923e-15 1.967e-37
3904.6 2.723e-15 1.742e-37
3930.1 2.813e-15 4.870e-33
3955.7 2.783e-15 1.334e-37
3981.3 2.656e-15 1.158e-37
4006.8 2.737e-15 5.699e-33
4032.4 2.852e-15 5.262e-33
4058.0 2.738e-15 5.762e-33
4083.6 2.524e-15 6.644e-38
4109.1 2.455e-15 3.406e-33
4134.7 2.539e-15 3.645e-33
4160.3 2.734e-15 2.307e-33
4185.8 2.681e-15 0.000e+00
4211.4 2.707e-15 3.811e-38
4237.0 2.634e-15 1.992e-33
4262.6 2.565e-15 1.513e-33
4288.1 2.506e-15 2.977e-38
4313.7 2.350e-15 1.447e-33
4339.3 2.194e-15 7.347e-29
4364.8 2.199e-15 1.425e-33
4390.4 2.374e-15 1.459e-33
4416.0 2.353e-15 1.906e-33
4441.6 2.288e-15 1.353e-33
4467.1 2.279e-15 1.272e-33
4492.7 2.268e-15 1.374e-33
4518.3 2.239e-15 1.743e-38
4543.8 2.263e-15 1.651e-38
4569.4 2.216e-15 1.563e-38
4595.0 2.144e-15 8.141e-34
4620.5 2.132e-15 1.398e-38
4646.1 2.114e-15 1.321e-38
4671.7 2.076e-15 1.247e-38
4697.3 2.033e-15 1.177e-38
4722.8 1.990e-15 6.276e-34
4748.4 1.969e-15 1.047e-38
4774.0 1.891e-15 9.879e-39
4799.5 1.878e-15 9.321e-39
4825.1 1.828e-15 0.000e+00
4850.7 1.696e-15 8.313e-39
4876.3 1.650e-15 7.860e-39
4901.8 1.751e-15 6.052e-34
4927.4 1.819e-15 5.944e-34
4953.0 1.814e-15 5.577e-34
4978.5 1.841e-15 6.363e-39
5004.1 1.824e-15 6.058e-39
5029.7 1.779e-15 5.777e-39
5055.3 1.747e-15 3.889e-34
5080.8 1.751e-15 5.281e-39
5106.4 1.751e-15 3.155e-34
5132.0 1.709e-15 4.860e-39
5157.5 1.681e-15 4.673e-39
5183.1 1.628e-15 3.352e-34
5208.7 1.631e-15 2.301e-34
5234.2 1.582e-15 2.086e-34
5259.8 1.589e-15 2.655e-34
5285.4 1.549e-15 3.925e-39
5311.0 1.656e-15 3.804e-39
5336.5 1.506e-15 3.690e-39
5362.1 1.526e-15 3.582e-39
5387.7 1.494e-15 2.453e-34
5413.2 1.473e-15 2.514e-34
5438.8 1.477e-15 3.290e-39
5464.4 1.493e-15 2.163e-34
5490.0 1.482e-15 3.115e-39
5515.5 1.470e-15 1.705e-34
5541.1 1.479e-15 2.339e-34
5566.7 1.448e-15 2.875e-39
5592.2 1.443e-15 1.758e-34
5617.8 1.435e-15 3.538e-34
5643.4 1.440e-15 2.657e-39
5668.9 1.409e-15 1.719e-34
5694.5 1.388e-15 1.676e-34
5720.1 1.391e-15 2.457e-39
5745.7 1.366e-15 1.645e-34
5771.2 1.341e-15 2.664e-30
5796.8 1.307e-15 1.776e-34
5822.4 1.319e-15 1.542e-34
5847.9 1.322e-15 1.391e-34
5873.5 1.275e-15 1.298e-34
5899.1 1.250e-15 1.450e-34
5924.7 1.245e-15 4.835e-30
5950.2 1.243e-15 1.446e-34
5975.8 1.227e-15 1.142e-34
6001.4 1.213e-15 2.979e-27
6026.9 1.186e-15 1.004e-34
6052.5 1.180e-15 9.577e-35
6078.1 1.169e-15 8.961e-35
6103.7 1.149e-15 7.514e-35
6129.2 1.143e-15 8.547e-35
6154.8 1.113e-15 1.055e-34
6180.4 1.102e-15 1.005e-34
6205.9 1.095e-15 6.881e-35
6231.5 1.090e-15 8.781e-35
6257.1 1.074e-15 7.431e-35
6282.6 1.072e-15 8.405e-35
6308.2 1.052e-15 7.871e-35
6333.8 1.046e-15 5.409e-35
6359.4 1.047e-15 7.834e-35
6384.9 1.027e-15 6.172e-35
6410.5 1.014e-15 6.519e-35
6436.1 1.028e-15 6.188e-35
6461.6 1.017e-15 6.786e-35
6487.2 9.983e-16 4.933e-35
6512.8 9.724e-16 4.354e-35
6538.4 9.484e-16 5.773e-35
6563.9 9.433e-16 5.702e-35
6589.5 9.368e-16 5.540e-35
6615.1 9.295e-16 4.587e-35
6640.6 9.330e-16 1.151e-28
6666.2 9.411e-16 1.183e-39
6691.8 9.324e-16 5.145e-35
6717.4 9.249e-16 3.398e-35
6742.9 9.221e-16 4.241e-35
6768.5 9.158e-16 4.615e-35
6794.1 9.124e-16 6.791e-29
6819.6 9.161e-16 3.648e-35
6845.2 9.124e-16 3.318e-35
6870.8 9.059e-16 5.370e-35
6896.3 8.894e-16 3.848e-35
6921.9 8.689e-16 2.677e-35
6947.5 8.595e-16 2.865e-35
6973.1 8.439e-16 3.145e-35
6998.6 8.318e-16 3.201e-35
7024.2 8.276e-16 2.782e-35
7049.8 8.066e-16 2.081e-35
7075.3 7.966e-16 2.887e-31
7100.9 7.981e-16 2.220e-35
7126.5 7.907e-16 2.983e-35
7152.1 7.863e-16 2.714e-35
7177.6 7.877e-16 3.134e-35
7203.2 7.769e-16 1.944e-35
7228.8 7.563e-16 4.554e-31
7254.3 7.553e-16 7.580e-31
7279.9 7.509e-16 3.608e-30
7305.5 7.420e-16 2.688e-35
7331.1 7.380e-16 2.868e-35
7356.6 7.309e-16 2.941e-29
7382.2 7.314e-16 3.039e-35
7407.8 7.298e-16 2.300e-35
7433.3 7.191e-16 2.564e-35
7458.9 7.151e-16 2.492e-35
7484.5 7.140e-16 1.874e-35
7510.0 7.092e-16 2.268e-35
7535.6 7.060e-16 2.776e-35
7561.2 7.127e-16 4.135e-31
7586.8 7.215e-16 4.420e-35
7612.3 7.049e-16 4.924e-35
7637.9 6.622e-16 2.755e-35
7663.5 6.292e-16 3.792e-35
7689.0 6.290e-16 3.336e-35
7714.6 6.383e-16 2.596e-35
7740.2 6.414e-16 2.281e-35
7765.8 6.397e-16 1.895e-35
7791.3 6.396e-16 2.518e-35
7816.9 6.401e-16 2.321e-35
7842.5 6.392e-16 1.789e-35
7868.0 6.328e-16 1.790e-35
7893.6 6.250e-16 2.352e-35
7919.2 6.231e-16 2.504e-35
7944.7 6.160e-16 2.633e-35
7970.3 6.094e-16 2.280e-35
7995.9 6.108e-16 2.159e-35
8021.5 6.053e-16 2.144e-35
8047.0 5.975e-16 1.997e-35
8072.6 5.909e-16 1.638e-35
8098.2 5.895e-16 2.291e-35
8123.7 5.850e-16 2.040e-35
8149.3 5.700e-16 1.914e-35
8174.9 5.694e-16 2.235e-35
8200.5 5.726e-16 7.319e-32
8226.0 5.653e-16 1.817e-35
8251.6 5.597e-16 2.004e-35
8277.2 5.573e-16 1.743e-35
8302.7 5.519e-16 2.603e-35
8328.3 5.457e-16 3.254e-35
8353.9 5.391e-16 2.987e-35
8379.5 5.336e-16 2.876e-35
8405.0 5.389e-16 2.679e-35
8430.6 5.390e-16 2.423e-35
8456.2 5.192e-16 2.676e-35
8481.7 5.096e-16 2.026e-35
8507.3 5.163e-16 2.302e-35
8532.9 5.121e-16 2.462e-35
8558.4 5.049e-16 2.184e-35
8584.0 5.038e-16 2.430e-35
8609.6 4.991e-16 3.112e-35
8635.2 4.912e-16 3.310e-35
8660.7 4.883e-16 2.537e-35
8686.3 4.912e-16 5.913e-30
8711.9 4.872e-16 2.832e-35
8737.4 4.824e-16 3.567e-35
8763.0 4.878e-16 1.561e-39
8788.6 4.892e-16 6.467e-35
8814.2 4.824e-16 8.428e-35
8839.7 4.831e-16 5.864e-35
8865.3 4.851e-16 6.129e-35
8890.9 4.730e-16 3.853e-35
8916.4 4.675e-16 3.684e-35
8942.0 4.925e-16 3.784e-35
8967.6 5.040e-16 4.243e-35
8993.2 4.735e-16 5.005e-35
9018.7 4.559e-16 3.232e-35
9044.3 4.531e-16 2.991e-35
9069.9 4.389e-16 3.554e-35
9095.4 4.458e-16 4.179e-35
9121.0 4.723e-16 4.173e-35
9146.6 4.666e-16 4.630e-35
9172.1 4.492e-16 0.000e+00
9197.7 4.515e-16 4.022e-35
9223.3 4.440e-16 4.454e-35
