# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-08T02:27:02.701909
# END_SHUT: 2020-01-08T03:05:00.993559
# OBSDATE: 2020-01-08
# OBSTIME: 02:27:02.701909
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:48:03.4
# MJD_OBS: 58856.10210049991
# JD: 2458856.6021005
# APPEQX: 2020.02
# EQUINOX: 2000.0
# TEL_HA: e00:55:47.52
# RA: 02:42:50.04
# TEL_RA: 02:42:50.04
# DEC: -00:59:00.1
# TEL_DEC: -00:59:00.1
# TEL_AZ: 156.27
# TEL_EL: 53.34
# AIRMASS: 1.246
# TEL_PA: 340.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.9
# DEC_OFF: -120.35
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -11.8
# DEC_REFR: -33.06
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 154.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aabconi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aabconi"
# OBJEQX: j2000.0
# OBJRA: 02:42:58.7424
# OBJDEC: -00:56:59.5522
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:15
# SOL_DEC: -22:17
# WIND_DIR: 271.0
# WSP_CUR: 4.8
# WSP_AVG: 5.0
# OUT_AIR: 11.3
# OUT_HUM: 15.3
# OUT_DEW: -14.2
# IN_AIR: 11.2
# IN_HUM: 16.2
# IN_DEW: -13.5
# MIR_TEMP: 10.9
# TOP_AIR: 11.4
# PRI_TEMP: 11.0
# SEC_TEMP: 11.6
# FLO_TEMP: 12.3
# BOT_TEMP: 10.3
# MID_TEMP: 11.3
# TOP_TEMP: 11.4
# WETNESS: -115.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aabconi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200103111553235
# OBJ_ID: 20200103111553045
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 44.0
# ENDAIR: 1.213
# ENDDOME: open
# END_RA: 02:42:49.40
# END_DEC: -00:58:57.9
# END_PA: 353.0
# ENDBARPR: 1016.4
# ENDSECPR: 44.0
# ELAPTIME: 2390.763
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e478aa1
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200108_02_27_02.fits
# FLAT3D: True
# FLATSRC: 20200108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180695844519188
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1402989756518688
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.628713067714372
# YPOS: 0.32510117666411986
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.042042042042042
# PSFELL: 0.18836147562844185
# PSFADRPA: 354.99991162930587
# PSFADRZ: 1.6070698216939696
# PSFADRC2: 1.263957703894661
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200108_02_00_40_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200108_02_27_02_ZTF20aabconi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  7 19:06:49 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.11
# SNIDMATCHREDSHIFT: 0.0383
# SNIDMATCHAGE: 73.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.042
# SNIDZMEDERR: 0.0023
# SNIDAGEMED: 160.4
# SNIDAGEMEDERR: 138.79
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.29
# SNIDFRAC_NOTSN: 0.64
3776.7 1.755e-16 3.929e-33
3802.3 1.781e-16 3.446e-33
3827.9 2.510e-16 3.097e-33
3853.4 2.001e-16 2.805e-33
3879.0 2.367e-16 2.536e-33
3904.6 2.129e-16 2.277e-33
3930.1 2.130e-16 2.028e-33
3955.7 2.216e-16 1.793e-33
3981.3 2.395e-16 1.577e-33
4006.8 2.862e-16 1.383e-33
4032.4 1.962e-16 1.212e-33
4058.0 2.118e-16 1.064e-33
4083.6 1.714e-16 9.382e-34
4109.1 1.995e-16 8.310e-34
4134.7 1.924e-16 7.403e-34
4160.3 2.112e-16 6.637e-34
4185.8 2.030e-16 5.989e-34
4211.4 2.283e-16 5.439e-34
4237.0 2.144e-16 4.970e-34
4262.6 2.162e-16 4.567e-34
4288.1 1.709e-16 4.220e-34
4313.7 1.799e-16 3.918e-34
4339.3 1.836e-16 3.653e-34
4364.8 2.082e-16 3.419e-34
4390.4 1.676e-16 3.210e-34
4416.0 1.813e-16 3.022e-34
4441.6 1.700e-16 2.851e-34
4467.1 1.912e-16 2.695e-34
4492.7 1.954e-16 2.552e-34
4518.3 1.626e-16 2.418e-34
4543.8 1.847e-16 2.294e-34
4569.4 1.599e-16 2.177e-34
4595.0 1.741e-16 2.068e-34
4620.5 1.301e-16 1.965e-34
4646.1 1.430e-16 1.868e-34
4671.7 1.521e-16 1.776e-34
4697.3 1.367e-16 1.690e-34
4722.8 1.379e-16 1.608e-34
4748.4 1.452e-16 1.531e-34
4774.0 1.379e-16 1.458e-34
4799.5 1.377e-16 1.389e-34
4825.1 1.398e-16 1.325e-34
4850.7 1.294e-16 1.264e-34
4876.3 1.213e-16 1.207e-34
4901.8 1.381e-16 1.154e-34
4927.4 1.417e-16 1.104e-34
4953.0 1.334e-16 1.057e-34
4978.5 1.408e-16 1.012e-34
5004.1 1.434e-16 9.709e-35
5029.7 1.373e-16 9.318e-35
5055.3 1.469e-16 8.951e-35
5080.8 1.494e-16 8.605e-35
5106.4 1.489e-16 8.279e-35
5132.0 1.414e-16 7.971e-35
5157.5 1.258e-16 7.679e-35
5183.1 1.220e-16 7.403e-35
5208.7 1.213e-16 7.142e-35
5234.2 1.288e-16 6.892e-35
5259.8 1.324e-16 6.655e-35
5285.4 1.070e-16 6.429e-35
5311.0 1.135e-16 6.213e-35
5336.5 1.221e-16 6.006e-35
5362.1 9.265e-17 5.809e-35
5387.7 8.744e-17 5.619e-35
5413.2 8.457e-17 5.437e-35
5438.8 8.168e-17 5.263e-35
5464.4 9.411e-17 5.095e-35
5490.0 1.108e-16 4.934e-35
5515.5 1.041e-16 4.780e-35
5541.1 1.076e-16 4.632e-35
5566.7 1.077e-16 4.491e-35
5592.2 1.008e-16 4.355e-35
5617.8 1.074e-16 4.225e-35
5643.4 1.022e-16 4.101e-35
5668.9 9.392e-17 3.983e-35
5694.5 1.010e-16 3.870e-35
5720.1 1.048e-16 3.762e-35
5745.7 9.485e-17 3.659e-35
5771.2 9.684e-17 3.562e-35
5796.8 9.234e-17 3.470e-35
5822.4 9.966e-17 3.384e-35
5847.9 9.683e-17 3.305e-35
5873.5 9.014e-17 3.232e-35
5899.1 9.526e-17 3.161e-35
5924.7 8.679e-17 3.087e-35
5950.2 8.793e-17 3.014e-35
5975.8 8.068e-17 2.947e-35
6001.4 8.528e-17 2.885e-35
6026.9 8.051e-17 2.827e-35
6052.5 8.676e-17 2.773e-35
6078.1 9.482e-17 2.722e-35
6103.7 8.794e-17 2.673e-35
6129.2 8.987e-17 2.627e-35
6154.8 8.224e-17 2.582e-35
6180.4 7.641e-17 2.540e-35
6205.9 8.037e-17 2.502e-35
6231.5 8.079e-17 2.473e-35
6257.1 7.693e-17 2.453e-35
6282.6 8.100e-17 2.429e-35
6308.2 7.830e-17 2.387e-35
6333.8 7.752e-17 2.333e-35
6359.4 7.554e-17 2.283e-35
6384.9 7.570e-17 2.241e-35
6410.5 7.438e-17 2.205e-35
6436.1 7.461e-17 2.174e-35
6461.6 7.299e-17 2.147e-35
6487.2 6.847e-17 2.118e-35
6512.8 7.583e-17 2.081e-35
6538.4 7.738e-17 2.040e-35
6563.9 7.427e-17 1.999e-35
6589.5 7.119e-17 1.962e-35
6615.1 7.408e-17 1.928e-35
6640.6 7.125e-17 1.893e-35
6666.2 7.003e-17 1.860e-35
6691.8 6.774e-17 1.826e-35
6717.4 6.528e-17 1.793e-35
6742.9 6.476e-17 1.761e-35
6768.5 6.678e-17 1.732e-35
6794.1 7.672e-17 1.717e-35
6819.6 9.069e-17 1.747e-35
6845.2 9.263e-17 1.837e-35
6870.8 8.180e-17 1.910e-35
6896.3 7.149e-17 1.855e-35
6921.9 6.309e-17 1.723e-35
6947.5 5.705e-17 1.613e-35
6973.1 6.108e-17 1.544e-35
6998.6 6.198e-17 1.502e-35
7024.2 5.699e-17 1.473e-35
7049.8 6.024e-17 1.449e-35
7075.3 6.070e-17 1.427e-35
7100.9 5.849e-17 1.411e-35
7126.5 5.889e-17 1.407e-35
7152.1 5.551e-17 1.415e-35
7177.6 5.077e-17 1.421e-35
7203.2 5.201e-17 1.409e-35
7228.8 5.398e-17 1.386e-35
7254.3 5.493e-17 1.368e-35
7279.9 5.277e-17 1.357e-35
7305.5 5.201e-17 1.346e-35
7331.1 5.386e-17 1.333e-35
7356.6 5.536e-17 1.321e-35
7382.2 5.582e-17 1.312e-35
7407.8 5.564e-17 1.306e-35
7433.3 5.432e-17 1.303e-35
7458.9 5.271e-17 1.302e-35
7484.5 5.116e-17 1.305e-35
7510.0 5.093e-17 1.320e-35
7535.6 4.872e-17 1.391e-35
7561.2 4.812e-17 1.625e-35
7586.8 5.138e-17 2.141e-35
7612.3 5.245e-17 2.713e-35
7637.9 4.903e-17 2.643e-35
7663.5 5.039e-17 2.104e-35
7689.0 5.194e-17 1.676e-35
7714.6 4.924e-17 1.462e-35
7740.2 4.901e-17 1.386e-35
7765.8 5.139e-17 1.372e-35
7791.3 5.056e-17 1.377e-35
7816.9 4.603e-17 1.386e-35
7842.5 4.508e-17 1.397e-35
7868.0 4.579e-17 1.410e-35
7893.6 4.297e-17 1.426e-35
7919.2 4.302e-17 1.442e-35
7944.7 4.403e-17 1.456e-35
7970.3 4.306e-17 1.467e-35
7995.9 4.214e-17 1.478e-35
8021.5 4.193e-17 1.490e-35
8047.0 4.274e-17 1.503e-35
8072.6 4.182e-17 1.524e-35
8098.2 4.116e-17 1.560e-35
8123.7 4.132e-17 1.619e-35
8149.3 4.005e-17 1.695e-35
8174.9 3.929e-17 1.756e-35
8200.5 3.845e-17 1.782e-35
8226.0 3.767e-17 1.800e-35
8251.6 3.961e-17 1.835e-35
8277.2 4.022e-17 1.864e-35
8302.7 3.750e-17 1.865e-35
8328.3 3.435e-17 1.851e-35
8353.9 3.360e-17 1.837e-35
8379.5 3.379e-17 1.835e-35
8405.0 3.369e-17 1.848e-35
8430.6 3.470e-17 1.874e-35
8456.2 3.554e-17 1.908e-35
8481.7 3.615e-17 1.947e-35
8507.3 3.730e-17 1.989e-35
8532.9 3.729e-17 2.033e-35
8558.4 3.542e-17 2.080e-35
8584.0 3.042e-17 2.129e-35
8609.6 2.685e-17 2.180e-35
8635.2 2.545e-17 2.234e-35
8660.7 2.494e-17 2.290e-35
8686.3 2.746e-17 2.349e-35
8711.9 3.244e-17 2.412e-35
8737.4 3.669e-17 2.478e-35
8763.0 3.823e-17 2.549e-35
8788.6 3.623e-17 2.625e-35
8814.2 3.425e-17 2.706e-35
8839.7 3.640e-17 2.795e-35
8865.3 3.610e-17 2.897e-35
8890.9 2.982e-17 3.034e-35
8916.4 2.790e-17 3.272e-35
8942.0 3.359e-17 3.699e-35
8967.6 3.311e-17 4.270e-35
8993.2 2.761e-17 4.629e-35
9018.7 2.848e-17 4.594e-35
9044.3 2.986e-17 4.535e-35
9069.9 2.710e-17 4.742e-35
9095.4 2.710e-17 5.180e-35
9121.0 3.045e-17 5.715e-35
9146.6 3.162e-17 6.217e-35
9172.1 3.335e-17 6.572e-35
9197.7 3.462e-17 6.841e-35
9223.3 3.226e-17 7.271e-35
