# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-25T06:00:01.571337
# END_SHUT: 2020-02-25T06:37:59.856152
# OBSDATE: 2020-02-25
# OBSTIME: 06:00:01.571337
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:30:51.7
# MJD_OBS: 58904.25000200002
# JD: 2458904.750002
# APPEQX: 2020.15
# EQUINOX: 2000.0
# TEL_HA: e04:32:28.76
# RA: 13:02:22.26
# TEL_RA: 13:02:22.26
# DEC: +28:11:17.4
# TEL_DEC: +28:11:17.4
# TEL_AZ: 75.5
# TEL_EL: 32.29
# AIRMASS: 1.868
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.18
# DEC_OFF: -58.46
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -68.2
# DEC_REFR: -29.77
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 75.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aansktb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aansktb"
# OBJEQX: j2000.0
# OBJRA: 13:02:29.4634
# OBJDEC: +28:12:15.7781
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:31
# SOL_DEC: -09:14
# WIND_DIR: 353.0
# WSP_CUR: 8.7
# WSP_AVG: 6.2
# OUT_AIR: 11.1
# OUT_HUM: 30.4
# OUT_DEW: -5.6
# IN_AIR: 10.9
# IN_HUM: 33.2
# IN_DEW: -4.7
# MIR_TEMP: 10.7
# TOP_AIR: 10.4
# PRI_TEMP: 10.2
# SEC_TEMP: 11.1
# FLO_TEMP: 10.9
# BOT_TEMP: 10.6
# MID_TEMP: 10.4
# TOP_TEMP: 10.6
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aansktb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200225032940956
# OBJ_ID: 20200225032940852
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 29.0
# ENDAIR: 1.555
# ENDDOME: open
# END_RA: 13:02:22.56
# END_DEC: +28:11:18.8
# END_PA: 291.0
# ENDBARPR: 1019.6
# ENDSECPR: 34.0
# ELAPTIME: 2437.107
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cf5c916
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200225_06_00_01.fits
# FLAT3D: True
# FLATSRC: 20200225_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291342727758519
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05736055217262977
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.559310549694707
# YPOS: 2.0927405744066316
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-24T22:46:32.607614
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.7750876513719616
# PSFAB: 0.8500000782317976
# PSFADRPA: 288.18442411377333
# PSFADRZ: 1.8527501641575386
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200225_02_39_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200225_06_00_01_ZTF20aansktb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 24 22:38:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.16
# SNIDMATCHREDSHIFT: 0.0953
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.0977
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -6.1
# SNIDAGEMEDERR: 6.29
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.647e-16 7.641e-33
3802.3 4.604e-16 7.027e-33
3827.9 2.962e-16 5.368e-33
3853.4 4.107e-16 5.529e-33
3879.0 3.206e-16 4.295e-33
3904.6 3.618e-16 4.470e-33
3930.1 4.028e-16 3.654e-33
3955.7 3.056e-16 2.480e-33
3981.3 3.076e-16 2.270e-33
4006.8 4.352e-16 2.296e-33
4032.4 2.912e-16 1.523e-33
4058.0 2.701e-16 1.605e-33
4083.6 2.845e-16 1.349e-33
4109.1 3.454e-16 1.414e-33
4134.7 3.634e-16 1.008e-33
4160.3 2.807e-16 7.402e-34
4185.8 2.987e-16 8.408e-34
4211.4 3.029e-16 8.766e-34
4237.0 3.363e-16 9.907e-34
4262.6 2.988e-16 7.824e-34
4288.1 2.978e-16 4.970e-34
4313.7 3.130e-16 6.935e-34
4339.3 3.208e-16 6.131e-34
4364.8 3.256e-16 1.241e-38
4390.4 3.110e-16 7.974e-34
4416.0 3.351e-16 5.288e-34
4441.6 3.120e-16 6.069e-34
4467.1 3.042e-16 6.158e-34
4492.7 2.729e-16 6.702e-34
4518.3 2.853e-16 4.738e-34
4543.8 2.574e-16 5.064e-34
4569.4 2.174e-16 3.634e-34
4595.0 2.227e-16 4.455e-34
4620.5 2.018e-16 4.018e-34
4646.1 3.979e-17 3.026e-34
4671.7 3.655e-17 3.092e-34
4697.3 1.763e-16 2.297e-34
4722.8 1.879e-16 2.752e-34
4748.4 2.063e-16 1.614e-34
4774.0 2.156e-16 2.174e-34
4799.5 2.132e-16 2.390e-34
4825.1 1.991e-16 1.851e-34
4850.7 2.055e-16 1.611e-34
4876.3 2.157e-16 2.306e-34
4901.8 2.174e-16 1.858e-34
4927.4 2.273e-16 1.591e-34
4953.0 2.274e-16 2.198e-34
4978.5 2.339e-16 1.455e-34
5004.1 2.390e-16 1.720e-34
5029.7 2.205e-16 1.498e-34
5055.3 2.213e-16 1.296e-34
5080.8 2.090e-16 1.784e-34
5106.4 2.041e-16 1.282e-34
5132.0 1.773e-16 1.320e-34
5157.5 1.898e-16 1.484e-34
5183.1 1.833e-16 1.431e-34
5208.7 1.883e-16 1.150e-34
5234.2 1.769e-16 9.145e-35
5259.8 1.695e-16 1.477e-34
5285.4 1.787e-16 1.217e-34
5311.0 1.618e-16 1.171e-34
5336.5 1.651e-16 8.974e-35
5362.1 1.278e-16 8.642e-35
5387.7 1.230e-16 9.265e-35
5413.2 1.248e-16 1.045e-34
5438.8 1.279e-16 1.092e-34
5464.4 1.313e-16 1.198e-34
5490.0 1.486e-16 1.140e-34
5515.5 1.432e-16 1.098e-34
5541.1 1.601e-16 9.981e-35
5566.7 1.543e-16 1.057e-34
5592.2 1.659e-16 1.186e-34
5617.8 1.720e-16 8.592e-35
5643.4 1.728e-16 8.286e-35
5668.9 1.731e-16 1.014e-34
5694.5 1.846e-16 8.975e-35
5720.1 1.721e-16 1.010e-34
5745.7 1.625e-16 9.270e-35
5771.2 1.419e-16 1.038e-34
5796.8 1.649e-16 9.474e-35
5822.4 1.532e-16 8.752e-35
5847.9 1.616e-16 1.068e-34
5873.5 1.510e-16 1.484e-34
5899.1 1.583e-16 1.028e-34
5924.7 1.481e-16 9.899e-35
5950.2 1.393e-16 8.325e-35
5975.8 1.399e-16 9.020e-35
6001.4 1.339e-16 6.731e-35
6026.9 1.304e-16 8.563e-35
6052.5 1.388e-16 8.239e-35
6078.1 1.462e-16 7.627e-35
6103.7 1.315e-16 8.229e-35
6129.2 1.369e-16 6.751e-35
6154.8 1.241e-16 6.018e-35
6180.4 1.361e-16 6.744e-35
6205.9 1.302e-16 5.861e-35
6231.5 1.332e-16 8.244e-35
6257.1 1.416e-16 6.795e-35
6282.6 1.317e-16 6.569e-35
6308.2 1.393e-16 8.200e-35
6333.8 1.309e-16 5.962e-35
6359.4 1.173e-16 4.664e-40
6384.9 1.180e-16 6.013e-35
6410.5 1.181e-16 4.332e-35
6436.1 1.201e-16 5.334e-35
6461.6 1.332e-16 4.578e-35
6487.2 1.284e-16 3.570e-35
6512.8 1.268e-16 4.067e-35
6538.4 1.330e-16 3.974e-35
6563.9 1.329e-16 3.916e-35
6589.5 1.256e-16 3.494e-35
6615.1 1.176e-16 4.091e-35
6640.6 1.145e-16 3.503e-35
6666.2 1.158e-16 3.835e-35
6691.8 1.122e-16 3.149e-35
6717.4 1.106e-16 2.948e-35
6742.9 1.103e-16 3.511e-35
6768.5 1.089e-16 3.842e-35
6794.1 1.031e-16 4.141e-35
6819.6 1.022e-16 5.120e-35
6845.2 1.065e-16 3.857e-35
6870.8 1.079e-16 4.043e-35
6896.3 1.144e-16 4.120e-35
6921.9 1.085e-16 5.540e-35
6947.5 9.553e-17 4.456e-35
6973.1 9.941e-17 3.582e-35
6998.6 1.021e-16 3.503e-35
7024.2 1.022e-16 2.994e-35
7049.8 1.016e-16 2.596e-35
7075.3 9.337e-17 2.195e-35
7100.9 9.123e-17 2.904e-35
7126.5 9.355e-17 2.841e-35
7152.1 9.447e-17 3.083e-35
7177.6 1.004e-16 3.962e-35
7203.2 1.101e-16 4.521e-35
7228.8 1.082e-16 6.525e-35
7254.3 9.506e-17 6.468e-35
7279.9 8.600e-17 5.218e-35
7305.5 8.242e-17 4.451e-35
7331.1 8.468e-17 4.805e-35
7356.6 8.691e-17 4.221e-35
7382.2 8.348e-17 4.421e-35
7407.8 8.145e-17 3.923e-35
7433.3 7.967e-17 3.123e-35
7458.9 7.609e-17 2.647e-35
7484.5 7.839e-17 3.025e-35
7510.0 7.916e-17 3.422e-35
7535.6 7.008e-17 5.323e-40
7561.2 6.405e-17 5.730e-40
7586.8 6.133e-17 3.308e-35
7612.3 6.059e-17 6.169e-35
7637.9 7.505e-17 4.476e-35
7663.5 8.534e-17 4.500e-35
7689.0 8.696e-17 6.908e-35
7714.6 8.159e-17 4.701e-35
7740.2 6.953e-17 5.358e-35
7765.8 6.708e-17 4.893e-35
7791.3 6.877e-17 5.885e-40
7816.9 6.467e-17 4.840e-35
7842.5 7.422e-17 5.990e-40
7868.0 8.016e-17 8.342e-35
7893.6 6.635e-17 7.773e-35
7919.2 5.897e-17 5.409e-40
7944.7 5.961e-17 5.773e-40
7970.3 6.797e-17 5.368e-35
7995.9 7.061e-17 6.203e-35
8021.5 5.928e-17 6.072e-40
8047.0 5.128e-17 5.265e-35
8072.6 5.593e-17 5.548e-35
8098.2 6.145e-17 4.138e-35
8123.7 6.172e-17 2.734e-35
8149.3 6.224e-17 2.484e-35
8174.9 6.423e-17 3.048e-35
8200.5 6.251e-17 3.806e-35
8226.0 6.263e-17 3.894e-35
8251.6 6.206e-17 7.850e-35
8277.2 5.733e-17 1.928e-34
8302.7 5.773e-17 7.921e-40
8328.3 5.850e-17 7.921e-40
8353.9 6.058e-17 2.990e-34
8379.5 6.081e-17 2.634e-34
8405.0 6.719e-17 1.150e-34
8430.6 7.108e-17 8.030e-35
8456.2 6.059e-17 7.291e-35
8481.7 5.593e-17 8.377e-40
8507.3 6.001e-17 6.599e-35
8532.9 6.385e-17 5.366e-35
8558.4 6.161e-17 3.993e-35
8584.0 6.071e-17 4.884e-35
8609.6 6.537e-17 4.319e-35
8635.2 6.327e-17 4.958e-35
8660.7 5.651e-17 8.760e-40
8686.3 5.116e-17 9.264e-40
8711.9 4.730e-17 1.019e-39
8737.4 5.412e-17 1.086e-39
8763.0 7.408e-17 1.130e-39
8788.6 8.648e-17 1.163e-39
8814.2 7.230e-17 1.186e-39
8839.7 6.658e-17 1.212e-39
8865.3 8.251e-17 1.240e-39
8890.9 8.188e-17 1.266e-39
8916.4 6.359e-17 1.429e-39
8942.0 5.868e-17 1.560e-39
8967.6 5.125e-17 1.743e-39
8993.2 3.567e-17 1.858e-39
9018.7 4.248e-17 1.770e-39
9044.3 5.126e-17 1.722e-39
9069.9 4.351e-17 1.815e-39
9095.4 3.780e-17 1.956e-39
9121.0 4.391e-17 2.274e-39
9146.6 4.407e-17 7.566e-35
9172.1 4.223e-17 6.064e-35
9197.7 4.970e-17 8.136e-35
9223.3 4.872e-17 2.881e-39
