# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-23T10:08:20.017921
# END_SHUT: 2020-04-23T10:38:51.844379
# OBSDATE: 2020-04-23
# OBSTIME: 10:08:20.017921
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:28:30.7
# MJD_OBS: 58962.42243220005
# JD: 2458962.9224322
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w02:34:09.94
# RA: 13:53:19.88
# TEL_RA: 13:53:19.88
# DEC: +07:53:25.8
# TEL_DEC: +07:53:25.8
# TEL_AZ: 243.15
# TEL_EL: 46.18
# AIRMASS: 1.385
# TEL_PA: 49.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.33
# DEC_OFF: -67.96
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 34.03
# DEC_REFR: -29.81
# FOCPOS: 16.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 243.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavhire [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavhire"
# OBJEQX: j2000.0
# OBJRA: 13:53:28.1539
# OBJDEC: +07:54:34.5762
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:43
# WIND_DIR: 333.0
# WSP_CUR: 12.5
# WSP_AVG: 14.7
# OUT_AIR: 15.5
# OUT_HUM: 28.0
# OUT_DEW: -2.9
# IN_AIR: 15.1
# IN_HUM: 27.5
# IN_DEW: -3.5
# MIR_TEMP: 14.9
# TOP_AIR: 14.9
# PRI_TEMP: 15.0
# SEC_TEMP: 15.2
# FLO_TEMP: 14.7
# BOT_TEMP: 14.8
# MID_TEMP: 14.8
# TOP_TEMP: 14.8
# WETNESS: 19.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavhire
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200417140529424
# OBJ_ID: 20200417140529330
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 39.0
# ENDAIR: 1.54
# ENDDOME: open
# END_RA: 13:53:19.73
# END_DEC: +07:53:27.4
# END_PA: 52.0
# ENDBARPR: 1018.3
# ENDSECPR: 36.0
# ELAPTIME: 1935.12
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200423_10_08_20.fits
# FLAT3D: True
# FLATSRC: 20200423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204076806790753
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1051287720997796
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.531695488752911
# YPOS: -0.08033867305530314
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-23T03:48:08.492666
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 238.26683430074348
# PSFAB: 0.850000002169895
# PSFADRPA: 71.99999947597219
# PSFADRZ: 2.0474999857974554
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200423_03_27_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200423_10_08_20_ZTF20aavhire.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 23 03:40:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.01
# SNIDMATCHREDSHIFT: 0.0297
# SNIDMATCHAGE: 2.3
# SNIDMATCHTEMPLATE: sn2007ae
# SNIDZMED: 0.0305
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.375e-15 3.224e-32
3802.3 1.352e-15 3.252e-32
3827.9 9.043e-16 2.557e-32
3853.4 9.525e-16 2.087e-32
3879.0 9.856e-16 1.624e-32
3904.6 1.023e-15 1.565e-32
3930.1 9.987e-16 1.686e-32
3955.7 1.116e-15 1.323e-32
3981.3 1.337e-15 1.175e-32
4006.8 1.526e-15 1.360e-32
4032.4 1.553e-15 1.181e-32
4058.0 1.582e-15 1.122e-32
4083.6 1.600e-15 9.783e-33
4109.1 1.516e-15 8.094e-33
4134.7 1.728e-15 6.645e-33
4160.3 1.874e-15 7.350e-33
4185.8 1.922e-15 7.872e-33
4211.4 1.897e-15 6.469e-33
4237.0 1.832e-15 7.061e-33
4262.6 1.661e-15 6.113e-33
4288.1 1.669e-15 6.985e-33
4313.7 1.584e-15 6.984e-33
4339.3 1.489e-15 5.746e-33
4364.8 1.396e-15 5.743e-33
4390.4 1.266e-15 6.367e-33
4416.0 1.123e-15 5.275e-33
4441.6 1.104e-15 4.948e-33
4467.1 1.146e-15 5.107e-33
4492.7 1.152e-15 4.445e-33
4518.3 1.289e-15 5.638e-33
4543.8 1.376e-15 3.930e-33
4569.4 1.361e-15 4.217e-33
4595.0 1.439e-15 4.104e-33
4620.5 1.489e-15 4.127e-33
4646.1 1.492e-15 3.911e-33
4671.7 1.583e-15 4.798e-33
4697.3 1.476e-15 4.419e-33
4722.8 1.495e-15 4.515e-33
4748.4 1.421e-15 3.875e-33
4774.0 1.438e-15 3.844e-33
4799.5 1.418e-15 4.363e-33
4825.1 1.332e-15 3.998e-33
4850.7 1.275e-15 3.393e-33
4876.3 1.203e-15 3.814e-33
4901.8 1.220e-15 2.922e-33
4927.4 1.171e-15 2.963e-33
4953.0 1.175e-15 3.047e-33
4978.5 1.215e-15 2.966e-33
5004.1 1.178e-15 3.131e-33
5029.7 1.135e-15 2.502e-33
5055.3 1.202e-15 2.617e-33
5080.8 1.103e-15 2.297e-33
5106.4 1.124e-15 2.314e-33
5132.0 1.115e-15 2.305e-33
5157.5 1.071e-15 2.742e-33
5183.1 1.110e-15 2.571e-33
5208.7 1.150e-15 2.256e-33
5234.2 1.196e-15 2.250e-33
5259.8 1.231e-15 2.311e-33
5285.4 1.312e-15 2.586e-33
5311.0 1.302e-15 2.464e-33
5336.5 1.265e-15 2.448e-33
5362.1 1.250e-15 2.118e-33
5387.7 1.158e-15 2.548e-33
5413.2 1.171e-15 2.498e-33
5438.8 1.132e-15 2.200e-33
5464.4 1.065e-15 2.599e-33
5490.0 1.092e-15 2.080e-33
5515.5 1.120e-15 2.527e-33
5541.1 1.165e-15 2.979e-33
5566.7 1.163e-15 3.460e-33
5592.2 1.158e-15 2.400e-33
5617.8 1.126e-15 4.757e-33
5643.4 1.158e-15 2.536e-33
5668.9 1.202e-15 2.284e-33
5694.5 1.282e-15 2.638e-33
5720.1 1.303e-15 2.635e-33
5745.7 1.318e-15 2.286e-33
5771.2 1.322e-15 2.806e-33
5796.8 1.373e-15 2.787e-33
5822.4 1.359e-15 2.568e-33
5847.9 1.339e-15 2.839e-33
5873.5 1.320e-15 3.100e-33
5899.1 1.309e-15 2.899e-33
5924.7 1.306e-15 4.205e-33
5950.2 1.299e-15 2.951e-33
5975.8 1.277e-15 2.521e-33
6001.4 1.227e-15 2.597e-33
6026.9 1.242e-15 2.382e-33
6052.5 1.212e-15 2.478e-33
6078.1 1.239e-15 1.978e-33
6103.7 1.223e-15 2.370e-33
6129.2 1.183e-15 2.190e-33
6154.8 1.156e-15 2.629e-33
6180.4 1.111e-15 2.043e-33
6205.9 1.052e-15 1.688e-33
6231.5 9.676e-16 1.738e-33
6257.1 9.485e-16 1.799e-33
6282.6 9.502e-16 1.612e-33
6308.2 9.474e-16 1.816e-33
6333.8 9.727e-16 2.059e-33
6359.4 1.013e-15 1.605e-33
6384.9 1.040e-15 1.960e-33
6410.5 1.096e-15 1.950e-33
6436.1 1.134e-15 1.940e-33
6461.6 1.157e-15 1.653e-33
6487.2 1.188e-15 1.526e-33
6512.8 1.180e-15 1.345e-33
6538.4 1.187e-15 1.604e-33
6563.9 1.186e-15 1.774e-33
6589.5 1.177e-15 1.428e-33
6615.1 1.177e-15 1.587e-33
6640.6 1.160e-15 1.378e-33
6666.2 1.142e-15 1.263e-33
6691.8 1.134e-15 1.694e-33
6717.4 1.122e-15 1.350e-33
6742.9 1.107e-15 1.269e-33
6768.5 1.147e-15 1.599e-33
6794.1 1.195e-15 1.950e-33
6819.6 1.205e-15 2.052e-33
6845.2 1.173e-15 2.186e-33
6870.8 1.119e-15 1.485e-33
6896.3 1.069e-15 1.595e-33
6921.9 1.045e-15 1.670e-33
6947.5 1.042e-15 1.452e-33
6973.1 1.038e-15 1.751e-33
6998.6 9.971e-16 1.671e-33
7024.2 9.753e-16 1.644e-33
7049.8 9.670e-16 1.442e-33
7075.3 9.580e-16 1.395e-33
7100.9 9.515e-16 1.231e-33
7126.5 9.458e-16 1.323e-33
7152.1 9.430e-16 1.304e-33
7177.6 9.458e-16 1.358e-33
7203.2 9.398e-16 1.795e-33
7228.8 9.217e-16 1.782e-33
7254.3 9.130e-16 1.330e-33
7279.9 8.968e-16 1.506e-33
7305.5 8.894e-16 1.520e-33
7331.1 9.151e-16 1.289e-33
7356.6 9.111e-16 1.242e-33
7382.2 8.911e-16 1.416e-33
7407.8 8.938e-16 1.348e-33
7433.3 8.833e-16 1.220e-33
7458.9 8.825e-16 1.254e-33
7484.5 9.025e-16 1.393e-33
7510.0 8.938e-16 1.087e-33
7535.6 8.880e-16 1.262e-33
7561.2 8.927e-16 1.662e-33
7586.8 8.972e-16 1.576e-33
7612.3 8.978e-16 1.618e-33
7637.9 8.515e-16 1.827e-33
7663.5 8.116e-16 1.560e-33
7689.0 8.265e-16 1.375e-33
7714.6 8.508e-16 1.464e-33
7740.2 8.415e-16 1.377e-33
7765.8 8.368e-16 1.306e-33
7791.3 8.828e-16 1.360e-33
7816.9 8.886e-16 1.469e-33
7842.5 8.543e-16 1.606e-33
7868.0 8.580e-16 1.700e-33
7893.6 8.736e-16 1.731e-33
7919.2 8.490e-16 1.581e-33
7944.7 8.196e-16 1.413e-33
7970.3 8.276e-16 1.261e-33
7995.9 8.210e-16 1.329e-33
8021.5 8.016e-16 1.317e-33
8047.0 8.169e-16 1.322e-33
8072.6 8.236e-16 1.441e-33
8098.2 8.100e-16 1.389e-33
8123.7 8.155e-16 1.115e-33
8149.3 8.288e-16 1.458e-33
8174.9 8.181e-16 1.388e-33
8200.5 7.862e-16 1.374e-33
8226.0 7.855e-16 1.507e-33
8251.6 8.077e-16 1.244e-33
8277.2 7.713e-16 1.642e-33
8302.7 7.362e-16 1.843e-33
8328.3 7.664e-16 2.804e-33
8353.9 7.728e-16 2.679e-33
8379.5 7.402e-16 2.605e-33
8405.0 7.277e-16 2.259e-33
8430.6 7.229e-16 1.613e-33
8456.2 7.232e-16 1.568e-33
8481.7 7.346e-16 1.465e-33
8507.3 7.194e-16 1.445e-33
8532.9 6.977e-16 1.365e-33
8558.4 7.205e-16 1.255e-33
8584.0 7.565e-16 1.354e-33
8609.6 7.561e-16 1.870e-33
8635.2 7.523e-16 1.876e-33
8660.7 7.600e-16 1.680e-33
8686.3 7.484e-16 1.567e-33
8711.9 7.402e-16 1.986e-33
8737.4 7.502e-16 3.111e-33
8763.0 7.459e-16 4.771e-33
8788.6 7.374e-16 5.507e-33
8814.2 7.375e-16 5.972e-33
8839.7 7.215e-16 5.661e-33
8865.3 7.059e-16 3.976e-33
8890.9 7.009e-16 2.371e-33
8916.4 7.150e-16 2.304e-33
8942.0 7.415e-16 2.056e-33
8967.6 7.365e-16 2.956e-33
8993.2 7.015e-16 2.564e-33
9018.7 6.703e-16 2.193e-33
9044.3 6.688e-16 1.884e-33
9069.9 6.924e-16 1.877e-33
9095.4 7.024e-16 1.978e-33
9121.0 7.002e-16 1.776e-33
9146.6 7.291e-16 2.178e-33
9172.1 7.261e-16 1.836e-33
9197.7 6.564e-16 1.418e-33
9223.3 6.108e-16 2.157e-33
