# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-07T04:45:45.971853
# END_SHUT: 2020-02-07T05:23:44.261742
# OBSDATE: 2020-02-07
# OBSTIME: 04:45:45.971853
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:05:26.6
# MJD_OBS: 58886.19844069984
# JD: 2458886.6984407
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: w01:26:30.90
# RA: 04:36:34.55
# TEL_RA: 04:36:34.55
# DEC: +72:27:26.8
# TEL_DEC: +72:27:26.8
# TEL_AZ: 350.18
# TEL_EL: 49.3
# AIRMASS: 1.318
# TEL_PA: 152.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -155.62
# DEC_OFF: -9.48
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 19.13
# DEC_REFR: 35.74
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 350.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaaddgy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaaddgy"
# OBJEQX: j2000.0
# OBJRA: 04:37:08.9336
# OBJDEC: +72:27:37.2658
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:21
# SOL_DEC: -15:26
# WIND_DIR: 335.0
# WSP_CUR: 8.3
# WSP_AVG: 10.6
# OUT_AIR: 9.6
# OUT_HUM: 42.5
# OUT_DEW: -2.5
# IN_AIR: 9.4
# IN_HUM: 39.8
# IN_DEW: -3.6
# MIR_TEMP: 9.1
# TOP_AIR: 9.2
# PRI_TEMP: 9.1
# SEC_TEMP: 9.5
# FLO_TEMP: 10.6
# BOT_TEMP: 9.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaaddgy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200204202822544
# OBJ_ID: 20200204202822447
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 43.0
# ENDAIR: 1.351
# ENDDOME: open
# END_RA: 04:36:34.10
# END_DEC: +72:27:25.0
# END_PA: 140.0
# ENDBARPR: 1015.9
# ENDSECPR: 41.0
# ELAPTIME: 2409.566
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200207_04_45_45.fits
# FLAT3D: True
# FLATSRC: 20200207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.192715382683613
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04032658681679398
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.354003117420409
# YPOS: 0.814678875107112
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-06T21:33:12.250242
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 1.3630498171344974
# PSFAB: 0.9661432833196255
# PSFADRPA: 154.38861977679613
# PSFADRZ: 1.5567067927139546
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200207_04_45_45_ZTF20aaaddgy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  6 21:24:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.82
# SNIDMATCHREDSHIFT: 0.142
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.1458
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 2.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.720e-17 8.013e-32
3802.3 7.488e-17 1.260e-32
3827.9 6.247e-16 6.159e-32
3853.4 4.596e-16 7.191e-32
3879.0 5.378e-16 3.963e-32
3904.6 7.556e-16 4.340e-32
3930.1 4.517e-16 3.100e-32
3955.7 3.024e-16 3.272e-32
3981.3 6.872e-16 3.735e-32
4006.8 5.918e-16 4.375e-32
4032.4 3.054e-16 3.819e-32
4058.0 2.335e-16 2.965e-32
4083.6 2.811e-16 2.575e-32
4109.1 2.402e-16 1.562e-32
4134.7 4.136e-16 2.265e-32
4160.3 3.446e-16 1.666e-32
4185.8 2.749e-16 1.033e-32
4211.4 3.250e-16 1.265e-32
4237.0 4.644e-16 1.065e-32
4262.6 2.835e-16 8.539e-33
4288.1 3.797e-16 1.019e-32
4313.7 3.304e-16 8.022e-33
4339.3 2.796e-16 9.591e-33
4364.8 4.460e-16 1.012e-32
4390.4 4.033e-16 6.406e-39
4416.0 3.838e-16 8.158e-33
4441.6 4.959e-16 8.904e-33
4467.1 3.663e-16 5.823e-33
4492.7 7.000e-16 6.285e-33
4518.3 3.563e-16 7.080e-33
4543.8 3.885e-16 6.008e-33
4569.4 3.696e-16 5.021e-33
4595.0 3.787e-16 4.608e-33
4620.5 2.673e-16 4.675e-33
4646.1 3.368e-16 5.279e-33
4671.7 2.868e-16 3.938e-33
4697.3 2.363e-16 3.539e-33
4722.8 1.800e-16 3.679e-33
4748.4 2.482e-16 4.242e-33
4774.0 2.871e-16 2.585e-33
4799.5 1.632e-16 3.364e-33
4825.1 1.535e-16 2.743e-33
4850.7 1.506e-16 3.344e-33
4876.3 2.325e-16 2.844e-33
4901.8 2.013e-16 3.226e-33
4927.4 2.814e-16 2.808e-33
4953.0 1.783e-16 2.903e-33
4978.5 3.101e-16 2.206e-33
5004.1 1.814e-16 1.736e-33
5029.7 1.814e-16 2.251e-33
5055.3 2.143e-16 2.142e-33
5080.8 2.794e-16 1.703e-33
5106.4 2.441e-16 1.613e-33
5132.0 1.935e-16 2.194e-33
5157.5 2.032e-16 1.592e-33
5183.1 1.889e-16 1.459e-33
5208.7 2.054e-16 1.694e-33
5234.2 1.700e-16 1.676e-33
5259.8 2.045e-16 1.193e-33
5285.4 1.917e-16 1.474e-33
5311.0 1.813e-16 1.310e-33
5336.5 1.940e-16 1.245e-33
5362.1 1.876e-16 1.531e-33
5387.7 2.063e-16 1.434e-33
5413.2 1.495e-16 1.398e-33
5438.8 1.474e-16 1.437e-33
5464.4 1.363e-16 1.393e-33
5490.0 2.380e-16 1.629e-33
5515.5 1.691e-16 1.336e-33
5541.1 2.470e-16 1.675e-33
5566.7 2.425e-16 1.259e-33
5592.2 1.584e-16 1.149e-33
5617.8 1.765e-16 1.587e-33
5643.4 1.562e-16 1.223e-33
5668.9 1.572e-16 1.072e-33
5694.5 2.094e-16 1.266e-33
5720.1 1.985e-16 1.236e-33
5745.7 1.740e-16 1.255e-33
5771.2 1.729e-16 1.147e-33
5796.8 2.095e-16 1.258e-33
5822.4 1.890e-16 1.093e-33
5847.9 2.085e-16 1.302e-33
5873.5 1.633e-16 1.054e-33
5899.1 2.010e-16 1.277e-33
5924.7 1.990e-16 1.424e-33
5950.2 1.895e-16 1.079e-33
5975.8 1.708e-16 1.053e-33
6001.4 1.024e-16 1.071e-33
6026.9 1.145e-16 9.663e-34
6052.5 1.593e-16 8.599e-34
6078.1 1.946e-16 9.737e-34
6103.7 1.072e-16 8.129e-34
6129.2 9.103e-17 3.863e-34
6154.8 1.046e-16 8.277e-34
6180.4 1.576e-16 7.142e-34
6205.9 1.320e-16 4.701e-34
6231.5 1.261e-16 6.576e-34
6257.1 1.311e-16 7.484e-34
6282.6 1.232e-16 6.644e-34
6308.2 1.276e-16 6.295e-34
6333.8 1.100e-16 7.552e-34
6359.4 1.205e-16 5.910e-34
6384.9 1.531e-16 5.566e-34
6410.5 1.206e-16 5.488e-34
6436.1 9.764e-17 4.830e-34
6461.6 1.097e-16 4.682e-34
6487.2 9.511e-17 4.156e-34
6512.8 9.371e-17 4.772e-34
6538.4 1.115e-16 4.661e-34
6563.9 1.434e-16 5.225e-34
6589.5 1.324e-16 4.001e-34
6615.1 1.479e-16 4.717e-34
6640.6 1.363e-16 3.928e-34
6666.2 1.234e-16 3.643e-34
6691.8 1.239e-16 3.793e-34
6717.4 1.318e-16 3.975e-34
6742.9 1.016e-16 4.222e-34
6768.5 8.792e-17 4.479e-34
6794.1 9.849e-17 3.973e-34
6819.6 8.163e-17 3.536e-34
6845.2 8.936e-17 4.541e-34
6870.8 9.126e-17 4.918e-34
6896.3 9.876e-17 4.810e-34
6921.9 1.007e-16 3.452e-34
6947.5 9.299e-17 3.565e-34
6973.1 8.523e-17 3.056e-34
6998.6 8.118e-17 3.380e-34
7024.2 8.818e-17 3.584e-34
7049.8 9.419e-17 3.440e-34
7075.3 9.065e-17 3.139e-34
7100.9 9.706e-17 2.875e-34
7126.5 1.152e-16 3.969e-34
7152.1 1.036e-16 3.320e-34
7177.6 1.005e-16 3.712e-34
7203.2 1.414e-16 4.487e-34
7228.8 1.532e-16 3.282e-34
7254.3 1.339e-16 2.646e-34
7279.9 1.160e-16 2.841e-34
7305.5 1.087e-16 3.037e-34
7331.1 1.107e-16 3.298e-34
7356.6 1.093e-16 3.276e-34
7382.2 1.031e-16 3.032e-34
7407.8 9.285e-17 2.919e-34
7433.3 9.490e-17 2.531e-34
7458.9 9.614e-17 3.002e-34
7484.5 9.288e-17 2.456e-34
7510.0 9.016e-17 2.613e-34
7535.6 7.482e-17 2.379e-34
7561.2 7.326e-17 3.268e-34
7586.8 7.563e-17 3.363e-34
7612.3 7.310e-17 5.006e-34
7637.9 8.002e-17 3.907e-34
7663.5 8.984e-17 4.227e-34
7689.0 9.145e-17 3.581e-34
7714.6 1.006e-16 3.551e-34
7740.2 1.074e-16 2.434e-34
7765.8 1.047e-16 2.509e-34
7791.3 9.939e-17 2.380e-34
7816.9 9.643e-17 2.488e-34
7842.5 9.528e-17 5.268e-35
7868.0 1.202e-16 4.505e-35
7893.6 7.614e-17 4.822e-35
7919.2 7.546e-17 2.776e-34
7944.7 6.746e-17 2.881e-34
7970.3 5.715e-17 7.010e-35
7995.9 5.751e-17 2.762e-34
8021.5 7.415e-17 2.254e-34
8047.0 7.514e-17 2.959e-34
8072.6 5.760e-17 2.241e-34
8098.2 6.494e-17 2.196e-34
8123.7 6.509e-17 2.169e-34
8149.3 4.921e-17 4.683e-35
8174.9 5.586e-17 2.751e-34
8200.5 7.411e-17 2.154e-34
8226.0 7.512e-17 2.029e-34
8251.6 6.439e-17 1.946e-34
8277.2 5.873e-17 3.656e-34
8302.7 6.077e-17 4.251e-34
8328.3 5.811e-17 6.300e-35
8353.9 6.752e-17 8.409e-35
8379.5 5.457e-17 8.809e-35
8405.0 5.999e-17 2.765e-34
8430.6 6.347e-17 2.212e-34
8456.2 5.812e-17 3.209e-34
8481.7 4.941e-17 2.748e-34
8507.3 5.035e-17 4.640e-35
8532.9 5.955e-17 2.472e-34
8558.4 7.048e-17 2.539e-34
8584.0 6.492e-17 3.009e-34
8609.6 6.184e-17 3.052e-34
8635.2 6.043e-17 3.889e-34
8660.7 5.112e-17 3.104e-34
8686.3 4.947e-17 2.600e-34
8711.9 5.307e-17 6.148e-35
8737.4 5.738e-17 1.448e-34
8763.0 6.393e-17 1.059e-33
8788.6 5.807e-17 1.819e-33
8814.2 5.257e-17 2.734e-34
8839.7 4.507e-17 9.948e-34
8865.3 4.758e-17 1.100e-33
8890.9 4.156e-17 2.473e-34
8916.4 4.326e-17 8.117e-35
8942.0 4.136e-17 4.568e-34
8967.6 3.407e-17 1.164e-34
8993.2 2.896e-17 8.838e-35
9018.7 3.786e-17 4.458e-34
9044.3 4.782e-17 3.487e-34
9069.9 3.951e-17 4.250e-34
9095.4 4.365e-17 4.327e-34
9121.0 4.784e-17 4.987e-34
9146.6 5.106e-17 6.833e-34
9172.1 5.437e-17 8.075e-34
9197.7 5.231e-17 6.400e-34
9223.3 4.060e-17 9.095e-34
