# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-17T12:11:45.980899
# END_SHUT: 2020-02-17T12:42:17.806935
# OBSDATE: 2020-02-17
# OBSTIME: 12:11:45.980899
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:12:06.0
# MJD_OBS: 58896.5081687998
# JD: 2458897.0081688
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e03:15:04.04
# RA: 17:26:30.42
# TEL_RA: 17:26:30.42
# DEC: +38:11:38.9
# TEL_DEC: +38:11:38.9
# TEL_AZ: 68.67
# TEL_EL: 50.64
# AIRMASS: 1.293
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.68
# DEC_OFF: -50.9
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: -38.26
# DEC_REFR: -5.59
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 68.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamttiw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamttiw"
# OBJEQX: j2000.0
# OBJRA: 17:26:37.7224
# OBJDEC: +38:12:29.5103
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:01
# SOL_DEC: -12:07
# WIND_DIR: 317.0
# WSP_CUR: 19.6
# WSP_AVG: 18.6
# OUT_AIR: 8.7
# OUT_HUM: 38.2
# OUT_DEW: -4.7
# IN_AIR: 9.8
# IN_HUM: 33.0
# IN_DEW: -5.7
# MIR_TEMP: 10.8
# TOP_AIR: 9.1
# PRI_TEMP: 9.2
# SEC_TEMP: 9.7
# FLO_TEMP: 10.9
# BOT_TEMP: 8.8
# MID_TEMP: 9.3
# TOP_TEMP: 9.6
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamttiw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200215193208191
# OBJ_ID: 20200215193208075
# CRVAL2: 3700.0
# BARPRESS: 1012.2
# SECPRESS: 41.0
# ENDAIR: 1.199
# ENDDOME: open
# END_RA: 17:26:30.52
# END_DEC: +38:11:42.5
# END_PA: 275.0
# ENDBARPR: 1011.9
# ENDSECPR: 45.0
# ELAPTIME: 1901.178
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200217_12_11_45.fits
# FLAT3D: True
# FLATSRC: 20200217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18851985606088
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05027802864193139
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.137453396382407
# YPOS: 0.6865267427072685
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-17T04:51:40.883370
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 3.786746491374421e-05
# PSFAB: 0.9899999994545378
# PSFADRPA: 272.009322197737
# PSFADRZ: 1.2879627961952376
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200217_02_33_06_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200217_12_11_45_ZTF20aamttiw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 17 04:43:50 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.51
# SNIDMATCHREDSHIFT: 0.1996
# SNIDMATCHAGE: 628.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.1985
# SNIDZMEDERR: 0.0006
# SNIDAGEMED: 581.75
# SNIDAGEMEDERR: 78.54
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.2
3776.7 3.594e-16 1.596e-32
3802.3 5.272e-16 1.168e-32
3827.9 5.441e-16 1.187e-32
3853.4 5.677e-16 8.540e-33
3879.0 5.489e-16 6.629e-33
3904.6 3.951e-16 7.824e-33
3930.1 4.893e-16 5.183e-33
3955.7 5.343e-16 5.795e-33
3981.3 4.805e-16 5.032e-33
4006.8 5.208e-16 2.680e-33
4032.4 4.804e-16 4.283e-33
4058.0 4.640e-16 2.792e-33
4083.6 4.008e-16 2.672e-33
4109.1 4.360e-16 3.000e-33
4134.7 4.704e-16 2.816e-33
4160.3 4.439e-16 2.399e-33
4185.8 4.421e-16 5.145e-33
4211.4 4.276e-16 1.507e-33
4237.0 4.318e-16 1.624e-33
4262.6 3.842e-16 1.585e-33
4288.1 4.222e-16 1.645e-33
4313.7 3.719e-16 4.516e-33
4339.3 3.638e-16 1.778e-33
4364.8 3.965e-16 1.426e-33
4390.4 3.574e-16 3.714e-33
4416.0 3.388e-16 8.630e-34
4441.6 3.632e-16 1.065e-33
4467.1 3.527e-16 1.166e-33
4492.7 3.897e-16 1.060e-33
4518.3 2.984e-16 7.781e-34
4543.8 3.632e-16 7.512e-34
4569.4 3.368e-16 2.290e-33
4595.0 3.036e-16 4.030e-34
4620.5 3.410e-16 2.342e-33
4646.1 3.002e-16 1.649e-33
4671.7 3.333e-16 7.867e-34
4697.3 2.944e-16 5.939e-34
4722.8 3.189e-16 7.787e-34
4748.4 2.581e-16 4.631e-34
4774.0 2.911e-16 5.356e-34
4799.5 2.688e-16 1.034e-33
4825.1 2.673e-16 1.381e-33
4850.7 2.705e-16 3.895e-34
4876.3 2.688e-16 3.838e-34
4901.8 2.554e-16 4.109e-34
4927.4 3.090e-16 1.128e-33
4953.0 3.029e-16 1.140e-33
4978.5 2.629e-16 3.575e-34
5004.1 2.120e-16 4.192e-34
5029.7 2.603e-16 2.883e-39
5055.3 2.489e-16 3.476e-34
5080.8 2.562e-16 7.920e-34
5106.4 2.626e-16 8.960e-34
5132.0 2.409e-16 8.970e-34
5157.5 2.434e-16 7.554e-34
5183.1 2.556e-16 9.356e-34
5208.7 2.541e-16 6.554e-34
5234.2 2.498e-16 7.733e-34
5259.8 2.350e-16 2.358e-34
5285.4 2.456e-16 5.856e-34
5311.0 2.325e-16 6.437e-34
5336.5 2.413e-16 5.164e-34
5362.1 2.137e-16 6.016e-34
5387.7 2.379e-16 6.555e-34
5413.2 2.321e-16 5.544e-34
5438.8 2.243e-16 6.818e-34
5464.4 2.043e-16 1.592e-34
5490.0 2.298e-16 6.207e-34
5515.5 1.975e-16 6.440e-34
5541.1 2.270e-16 2.430e-34
5566.7 1.901e-16 1.523e-34
5592.2 2.106e-16 2.207e-34
5617.8 1.954e-16 1.708e-34
5643.4 1.890e-16 1.467e-34
5668.9 1.900e-16 5.146e-34
5694.5 1.924e-16 5.073e-34
5720.1 1.906e-16 4.574e-34
5745.7 1.895e-16 1.604e-34
5771.2 1.834e-16 4.343e-34
5796.8 1.997e-16 5.265e-34
5822.4 1.917e-16 1.049e-34
5847.9 1.874e-16 1.725e-34
5873.5 1.869e-16 6.634e-34
5899.1 2.020e-16 6.570e-34
5924.7 1.927e-16 5.280e-34
5950.2 1.777e-16 4.496e-34
5975.8 1.678e-16 1.509e-34
6001.4 1.524e-16 1.718e-34
6026.9 1.511e-16 1.245e-34
6052.5 1.605e-16 1.060e-34
6078.1 1.619e-16 3.110e-34
6103.7 1.593e-16 2.438e-34
6129.2 1.749e-16 3.682e-34
6154.8 1.701e-16 3.419e-34
6180.4 1.743e-16 2.891e-34
6205.9 1.674e-16 1.632e-34
6231.5 1.586e-16 2.809e-34
6257.1 1.628e-16 1.082e-34
6282.6 1.569e-16 9.017e-35
6308.2 1.523e-16 3.187e-34
6333.8 1.494e-16 7.861e-35
6359.4 1.480e-16 1.024e-34
6384.9 1.560e-16 1.072e-34
6410.5 1.466e-16 2.265e-34
6436.1 1.557e-16 2.408e-34
6461.6 1.523e-16 7.819e-35
6487.2 1.520e-16 2.580e-34
6512.8 1.460e-16 2.558e-34
6538.4 1.357e-16 6.301e-35
6563.9 1.386e-16 1.956e-34
6589.5 1.411e-16 2.278e-34
6615.1 1.304e-16 1.776e-34
6640.6 1.240e-16 5.888e-35
6666.2 1.279e-16 6.387e-35
6691.8 1.321e-16 1.370e-34
6717.4 1.267e-16 5.121e-35
6742.9 1.280e-16 1.168e-34
6768.5 1.445e-16 7.971e-35
6794.1 1.335e-16 1.810e-34
6819.6 1.246e-16 6.112e-35
6845.2 1.365e-16 6.481e-35
6870.8 1.340e-16 1.919e-34
6896.3 1.235e-16 1.628e-34
6921.9 1.242e-16 7.772e-35
6947.5 1.289e-16 1.737e-34
6973.1 1.158e-16 1.527e-34
6998.6 1.134e-16 1.651e-34
7024.2 1.166e-16 4.826e-35
7049.8 1.266e-16 1.174e-34
7075.3 1.223e-16 1.419e-34
7100.9 1.132e-16 3.779e-35
7126.5 1.157e-16 6.195e-35
7152.1 1.123e-16 5.088e-35
7177.6 1.105e-16 5.726e-35
7203.2 1.198e-16 2.268e-34
7228.8 1.279e-16 3.021e-34
7254.3 1.158e-16 2.479e-34
7279.9 1.038e-16 6.838e-35
7305.5 1.044e-16 1.755e-34
7331.1 9.421e-17 5.856e-35
7356.6 8.891e-17 5.891e-35
7382.2 1.082e-16 6.878e-35
7407.8 1.083e-16 1.596e-34
7433.3 9.501e-17 3.824e-35
7458.9 9.889e-17 4.018e-35
7484.5 1.008e-16 3.713e-35
7510.0 9.847e-17 3.279e-35
7535.6 9.824e-17 3.762e-35
7561.2 9.235e-17 1.135e-34
7586.8 9.955e-17 8.912e-35
7612.3 9.966e-17 2.545e-34
7637.9 9.508e-17 9.117e-35
7663.5 1.040e-16 2.394e-34
7689.0 1.054e-16 9.788e-35
7714.6 9.437e-17 6.783e-35
7740.2 9.435e-17 7.901e-35
7765.8 8.847e-17 1.599e-34
7791.3 8.203e-17 5.451e-35
7816.9 8.431e-17 1.357e-34
7842.5 1.126e-16 6.050e-35
7868.0 1.350e-16 8.679e-35
7893.6 9.566e-17 8.431e-35
7919.2 7.096e-17 1.248e-34
7944.7 7.742e-17 1.037e-34
7970.3 7.666e-17 6.004e-35
7995.9 6.738e-17 1.780e-34
8021.5 6.104e-17 2.311e-34
8047.0 6.711e-17 1.029e-34
8072.6 7.959e-17 1.833e-34
8098.2 8.220e-17 1.606e-34
8123.7 7.380e-17 5.301e-35
8149.3 7.612e-17 4.321e-35
8174.9 7.142e-17 4.864e-35
8200.5 7.143e-17 4.692e-35
8226.0 8.067e-17 9.391e-35
8251.6 8.492e-17 2.706e-34
8277.2 8.277e-17 4.558e-34
8302.7 7.665e-17 6.832e-34
8328.3 7.980e-17 2.056e-34
8353.9 8.478e-17 3.362e-34
8379.5 7.008e-17 1.859e-34
8405.0 6.052e-17 3.689e-34
8430.6 6.654e-17 1.692e-34
8456.2 6.513e-17 2.041e-34
8481.7 5.702e-17 7.655e-35
8507.3 5.751e-17 7.373e-35
8532.9 6.619e-17 5.416e-35
8558.4 8.199e-17 1.274e-34
8584.0 7.520e-17 8.461e-35
8609.6 6.097e-17 9.359e-35
8635.2 5.582e-17 6.919e-35
8660.7 5.655e-17 8.797e-35
8686.3 5.597e-17 2.164e-34
8711.9 5.372e-17 1.331e-34
8737.4 6.308e-17 4.115e-34
8763.0 7.680e-17 9.282e-34
8788.6 7.592e-17 1.192e-33
8814.2 6.097e-17 1.010e-33
8839.7 5.208e-17 5.697e-34
8865.3 4.699e-17 5.514e-34
8890.9 4.481e-17 2.827e-34
8916.4 5.823e-17 4.689e-34
8942.0 7.134e-17 2.204e-34
8967.6 6.384e-17 2.470e-34
8993.2 4.385e-17 1.728e-34
9018.7 4.486e-17 1.306e-34
9044.3 4.894e-17 6.887e-35
9069.9 4.938e-17 9.906e-35
9095.4 5.072e-17 9.441e-35
9121.0 4.864e-17 1.193e-34
9146.6 5.436e-17 1.417e-34
9172.1 6.538e-17 1.198e-34
9197.7 6.450e-17 1.425e-34
9223.3 6.620e-17 3.719e-34
