# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-01T10:39:27.269733
# END_SHUT: 2020-02-01T11:17:25.566352
# OBSDATE: 2020-02-01
# OBSTIME: 10:39:27.269733
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:36:27.1
# MJD_OBS: 58880.44406230003
# JD: 2458880.9440623
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: e04:31:28.89
# RA: 16:07:13.43
# TEL_RA: 16:07:13.43
# DEC: +37:00:38.8
# TEL_DEC: +37:00:38.8
# TEL_AZ: 65.58
# TEL_EL: 35.64
# AIRMASS: 1.713
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.01
# DEC_OFF: -51.92
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -62.46
# DEC_REFR: -20.17
# FOCPOS: 16.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 64.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahqcup [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahqcup"
# OBJEQX: j2000.0
# OBJRA: 16:07:20.1342
# OBJDEC: +37:01:30.4579
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:57
# SOL_DEC: -17:12
# WIND_DIR: 113.0
# WSP_CUR: 2.1
# WSP_AVG: 9.3
# OUT_AIR: 14.2
# OUT_HUM: 2.4
# OUT_DEW: -32.8
# IN_AIR: 13.4
# IN_HUM: 6.3
# IN_DEW: -22.9
# MIR_TEMP: 12.4
# TOP_AIR: 13.1
# PRI_TEMP: 13.5
# SEC_TEMP: 13.4
# FLO_TEMP: 13.0
# BOT_TEMP: 13.4
# MID_TEMP: 13.3
# TOP_TEMP: 13.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahqcup
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200131142357431
# OBJ_ID: 20200131142357335
# CRVAL2: 3700.0
# BARPRESS: 1023.9
# SECPRESS: 32.0
# ENDAIR: 1.469
# ENDDOME: open
# END_RA: 16:07:13.68
# END_DEC: +37:00:39.9
# END_PA: 284.0
# ENDBARPR: 1023.9
# ENDSECPR: 36.0
# ELAPTIME: 2406.982
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2ecff19
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200201_10_39_27.fits
# FLAT3D: True
# FLATSRC: 20200201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262270838101098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2343395297557436
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.353912466579978
# YPOS: 2.6253610900850752
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-01T03:26:50.930508
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 0.6195921427470741
# PSFAB: 0.8508030980460017
# PSFADRPA: 283.6143699826536
# PSFADRZ: 2.180562970814174
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200201_02_20_07_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200201_10_39_27_ZTF20aahqcup.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  1 03:18:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.65
# SNIDMATCHREDSHIFT: 0.1025
# SNIDMATCHAGE: -2.1
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.0963
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.98
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.514e-16 3.931e-33
3802.3 1.569e-16 2.280e-32
3827.9 6.986e-17 3.315e-33
3853.4 1.498e-16 3.829e-33
3879.0 1.682e-16 1.382e-32
3904.6 1.305e-16 1.830e-33
3930.1 2.224e-16 8.544e-33
3955.7 1.249e-16 1.341e-33
3981.3 1.195e-16 2.375e-33
4006.8 6.919e-17 1.163e-33
4032.4 2.852e-17 9.507e-34
4058.0 1.990e-17 9.035e-34
4083.6 5.018e-17 1.262e-33
4109.1 7.556e-18 1.064e-33
4134.7 1.023e-16 8.785e-34
4160.3 5.864e-17 4.673e-34
4185.8 8.274e-17 2.555e-33
4211.4 1.465e-16 2.458e-33
4237.0 1.925e-16 7.343e-34
4262.6 1.679e-16 2.057e-33
4288.1 2.138e-16 7.194e-34
4313.7 2.070e-16 8.192e-34
4339.3 1.912e-16 1.021e-33
4364.8 2.156e-16 1.124e-33
4390.4 1.458e-16 8.033e-34
4416.0 1.809e-16 6.464e-34
4441.6 1.413e-16 7.410e-34
4467.1 1.761e-16 2.353e-33
4492.7 1.710e-16 6.900e-34
4518.3 1.735e-16 1.786e-33
4543.8 1.365e-16 5.626e-34
4569.4 1.179e-16 2.497e-34
4595.0 1.349e-16 5.249e-34
4620.5 1.121e-16 1.523e-33
4646.1 1.114e-16 1.180e-33
4671.7 5.959e-17 2.654e-34
4697.3 9.923e-17 2.790e-34
4722.8 7.709e-17 8.484e-34
4748.4 6.506e-17 1.362e-34
4774.0 8.237e-17 2.974e-34
4799.5 6.900e-17 8.809e-34
4825.1 8.878e-17 1.002e-33
4850.7 1.009e-16 2.249e-34
4876.3 1.060e-16 9.624e-34
4901.8 1.125e-16 7.695e-34
4927.4 1.185e-16 7.307e-34
4953.0 1.441e-16 7.746e-34
4978.5 1.582e-16 7.993e-34
5004.1 1.289e-16 7.076e-34
5029.7 1.074e-16 1.164e-34
5055.3 1.380e-16 6.055e-34
5080.8 1.160e-16 6.578e-34
5106.4 1.088e-16 2.109e-34
5132.0 7.702e-17 1.937e-34
5157.5 6.453e-17 1.117e-34
5183.1 7.285e-17 1.790e-34
5208.7 7.681e-17 4.912e-34
5234.2 4.821e-17 7.776e-35
5259.8 5.295e-17 7.953e-35
5285.4 5.839e-17 5.508e-34
5311.0 5.004e-17 8.665e-35
5336.5 5.809e-17 7.124e-35
5362.1 4.555e-17 9.345e-35
5387.7 5.899e-17 4.577e-34
5413.2 6.199e-17 1.851e-34
5438.8 4.770e-17 5.501e-34
5464.4 5.656e-17 6.296e-34
5490.0 4.572e-17 2.040e-39
5515.5 6.908e-17 1.638e-34
5541.1 7.769e-17 2.257e-34
5566.7 7.403e-17 2.871e-34
5592.2 9.182e-17 1.742e-34
5617.8 5.656e-17 1.088e-34
5643.4 9.814e-17 4.794e-34
5668.9 1.025e-16 6.077e-34
5694.5 1.153e-16 1.740e-34
5720.1 9.638e-17 4.340e-34
5745.7 8.760e-17 1.506e-39
5771.2 6.025e-17 4.404e-34
5796.8 7.767e-17 9.671e-35
5822.4 5.627e-17 7.377e-35
5847.9 5.982e-17 1.008e-34
5873.5 7.202e-17 3.086e-34
5899.1 9.532e-17 1.852e-34
5924.7 6.045e-17 9.767e-35
5950.2 5.287e-17 3.832e-34
5975.8 6.231e-17 1.338e-34
6001.4 5.965e-17 9.888e-40
6026.9 5.366e-17 3.303e-34
6052.5 7.059e-17 9.922e-35
6078.1 5.894e-17 5.446e-35
6103.7 6.973e-17 4.197e-34
6129.2 7.977e-17 3.915e-34
6154.8 7.953e-17 3.961e-34
6180.4 8.288e-17 2.379e-34
6205.9 8.108e-17 3.464e-34
6231.5 6.989e-17 3.292e-34
6257.1 6.749e-17 3.100e-34
6282.6 6.360e-17 4.975e-34
6308.2 6.531e-17 4.180e-34
6333.8 6.416e-17 2.300e-40
6359.4 5.040e-17 4.944e-35
6384.9 6.546e-17 2.815e-34
6410.5 7.023e-17 2.713e-34
6436.1 5.784e-17 2.721e-34
6461.6 6.194e-17 2.602e-34
6487.2 6.115e-17 2.789e-34
6512.8 5.630e-17 2.400e-34
6538.4 4.762e-17 3.401e-35
6563.9 4.587e-17 4.037e-35
6589.5 3.760e-17 2.802e-35
6615.1 3.041e-17 2.589e-35
6640.6 2.087e-17 2.439e-35
6666.2 1.243e-17 2.408e-35
6691.8 1.317e-17 2.635e-35
6717.4 1.790e-17 1.958e-35
6742.9 2.735e-17 1.256e-34
6768.5 3.571e-17 2.537e-35
6794.1 3.865e-17 3.250e-35
6819.6 4.474e-17 1.790e-34
6845.2 5.120e-17 2.099e-34
6870.8 5.728e-17 2.095e-34
6896.3 5.708e-17 4.324e-35
6921.9 4.753e-17 2.166e-34
6947.5 4.014e-17 1.727e-34
6973.1 4.196e-17 2.968e-35
6998.6 5.180e-17 1.846e-34
7024.2 4.794e-17 2.129e-34
7049.8 4.379e-17 1.787e-34
7075.3 3.993e-17 2.490e-35
7100.9 3.532e-17 2.218e-35
7126.5 3.510e-17 1.483e-34
7152.1 3.218e-17 1.930e-35
7177.6 3.416e-17 2.294e-35
7203.2 3.513e-17 7.095e-40
7228.8 4.510e-17 2.857e-34
7254.3 3.764e-17 2.635e-34
7279.9 3.023e-17 2.238e-34
7305.5 2.810e-17 1.977e-34
7331.1 2.407e-17 2.834e-35
7356.6 2.589e-17 2.688e-35
7382.2 2.458e-17 2.689e-35
7407.8 2.508e-17 2.176e-35
7433.3 2.927e-17 1.326e-34
7458.9 2.129e-17 1.963e-35
7484.5 1.805e-17 2.199e-35
7510.0 1.857e-17 1.966e-35
7535.6 2.252e-17 1.790e-35
7561.2 2.193e-17 2.145e-35
7586.8 1.754e-17 2.531e-35
7612.3 2.289e-17 5.054e-35
7637.9 2.135e-17 6.619e-35
7663.5 1.649e-17 4.355e-35
7689.0 2.777e-17 5.039e-35
7714.6 3.053e-17 4.925e-35
7740.2 2.110e-17 3.455e-35
7765.8 1.640e-17 1.350e-34
7791.3 2.529e-17 5.524e-35
7816.9 2.240e-17 6.204e-35
7842.5 9.609e-18 2.774e-34
7868.0 9.531e-18 5.866e-35
7893.6 3.868e-18 7.058e-35
7919.2 5.266e-18 5.496e-40
7944.7 8.280e-18 5.005e-35
7970.3 5.669e-18 2.669e-35
7995.9 4.782e-18 6.174e-35
8021.5 1.502e-18 6.247e-35
8047.0 3.538e-18 4.127e-40
8072.6 5.631e-18 2.596e-35
8098.2 7.449e-18 1.841e-35
8123.7 1.032e-17 1.374e-35
8149.3 8.735e-18 1.910e-35
8174.9 7.059e-18 1.950e-35
8200.5 8.512e-18 2.342e-35
8226.0 9.285e-18 2.841e-35
8251.6 7.689e-18 3.508e-35
8277.2 4.125e-18 6.608e-40
8302.7 -8.203e-19 2.264e-34
8328.3 -2.205e-18 2.066e-34
8353.9 -2.366e-18 2.012e-34
8379.5 -1.287e-18 1.934e-34
8405.0 7.261e-18 1.025e-34
8430.6 1.367e-17 7.650e-35
8456.2 6.035e-18 6.915e-35
8481.7 -1.518e-18 7.443e-40
8507.3 4.166e-18 7.249e-40
8532.9 1.171e-17 2.501e-35
8558.4 1.350e-17 2.674e-35
8584.0 8.577e-18 5.307e-35
8609.6 7.365e-18 5.894e-35
8635.2 1.367e-17 5.145e-35
8660.7 1.722e-17 4.198e-35
8686.3 9.436e-18 3.365e-35
8711.9 6.258e-19 1.039e-39
8737.4 1.086e-17 2.789e-34
8763.0 3.137e-17 8.282e-34
8788.6 2.798e-17 1.225e-33
8814.2 1.273e-17 5.528e-34
8839.7 1.328e-17 3.472e-34
8865.3 1.090e-17 2.872e-34
8890.9 4.494e-18 1.200e-34
8916.4 4.238e-18 1.136e-39
8942.0 1.012e-17 1.634e-34
8967.6 2.405e-18 1.629e-39
8993.2 -1.684e-17 1.397e-34
9018.7 -1.562e-17 1.171e-34
9044.3 2.195e-18 4.059e-35
9069.9 3.750e-18 4.129e-35
9095.4 -1.089e-17 5.847e-35
9121.0 -6.675e-18 3.969e-35
9146.6 5.336e-18 1.029e-34
9172.1 -4.171e-19 3.051e-39
9197.7 -4.551e-18 1.059e-34
9223.3 1.498e-17 1.929e-34
