# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-06T03:39:51.192757
# END_SHUT: 2020-03-06T04:17:49.468079
# OBSDATE: 2020-03-06
# OBSTIME: 03:39:51.192757
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:49:43.7
# MJD_OBS: 58914.15265809977
# JD: 2458914.6526581
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e03:00:06.37
# RA: 09:48:31.74
# TEL_RA: 09:48:31.74
# DEC: +47:20:09.9
# TEL_DEC: +47:20:09.9
# TEL_AZ: 53.98
# TEL_EL: 53.61
# AIRMASS: 1.242
# TEL_PA: 264.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.74
# DEC_OFF: -32.26
# TELHASP: 0.9972
# TELDECSP: 0.0656
# RA_REFR: -34.56
# DEC_REFR: 3.54
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 52.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aarcyhr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aarcyhr"
# OBJEQX: j2000.0
# OBJRA: 09:48:41.9331
# OBJDEC: +47:20:42.3704
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:09
# SOL_DEC: -05:26
# WIND_DIR: 77.0
# WSP_CUR: 4.0
# WSP_AVG: 4.7
# OUT_AIR: 11.1
# OUT_HUM: 25.4
# OUT_DEW: -7.9
# IN_AIR: 11.4
# IN_HUM: 24.0
# IN_DEW: -8.4
# MIR_TEMP: 12.1
# TOP_AIR: 11.2
# PRI_TEMP: 11.0
# SEC_TEMP: 11.7
# FLO_TEMP: 12.5
# BOT_TEMP: 10.9
# MID_TEMP: 11.3
# TOP_TEMP: 11.8
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aarcyhr
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200305221404979
# OBJ_ID: 20200305221404876
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 45.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 09:48:32.16
# END_DEC: +47:20:17.6
# END_PA: 256.0
# ENDBARPR: 1018.3
# ENDSECPR: 46.0
# ELAPTIME: 2399.872
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200306_03_39_51.fits
# FLAT3D: True
# FLATSRC: 20200306_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1008465362475022
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.039665460866384
# YPOS: 0.38636380460786945
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-03-06T06:42:38.971836
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.9641337545919845
# PSFAB: 0.9899992054599385
# PSFADRPA: 245.64348437647493
# PSFADRZ: 1.6785377747028982
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200306_02_47_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200306_03_39_51_ZTF20aarcyhr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064057
# HISTORY: SEDMr.Debias run on Thu Mar  5 20:18:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.67
# SNIDMATCHREDSHIFT: 0.4574
# SNIDMATCHAGE: 15.8
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.4576
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: 21.9
# SNIDAGEMEDERR: 7.72
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -8.890e-16 3.704e-31
3802.3 -3.783e-16 6.449e-31
3827.9 -4.652e-17 2.508e-31
3853.4 1.156e-16 2.189e-31
3879.0 2.802e-16 1.616e-31
3904.6 1.169e-18 3.271e-37
3930.1 -3.970e-16 7.730e-32
3955.7 -4.594e-17 1.266e-31
3981.3 3.877e-16 1.382e-31
4006.8 7.586e-16 1.930e-37
4032.4 9.293e-17 1.007e-31
4058.0 2.748e-16 6.407e-32
4083.6 2.922e-16 2.460e-31
4109.1 7.618e-16 5.453e-32
4134.7 4.627e-16 9.252e-32
4160.3 2.340e-16 6.973e-32
4185.8 3.236e-16 8.382e-32
4211.4 6.636e-16 9.339e-32
4237.0 4.265e-16 6.999e-32
4262.6 5.211e-16 6.949e-32
4288.1 -9.977e-18 4.309e-32
4313.7 3.296e-16 6.039e-32
4339.3 5.269e-16 4.423e-32
4364.8 4.843e-16 1.096e-31
4390.4 5.541e-16 3.942e-32
4416.0 3.991e-16 4.083e-32
4441.6 4.834e-16 6.255e-32
4467.1 2.994e-16 6.235e-32
4492.7 4.279e-16 3.816e-32
4518.3 6.021e-16 4.190e-32
4543.8 4.808e-16 5.375e-32
4569.4 2.172e-16 4.729e-32
4595.0 2.491e-16 1.324e-31
4620.5 3.200e-16 1.466e-31
4646.1 2.321e-16 1.142e-32
4671.7 3.769e-16 3.718e-32
4697.3 3.751e-16 1.504e-38
4722.8 5.968e-16 1.460e-31
4748.4 5.233e-16 1.596e-31
4774.0 3.895e-16 2.480e-32
4799.5 3.775e-16 1.127e-31
4825.1 2.642e-16 2.655e-32
4850.7 3.203e-16 2.912e-32
4876.3 2.876e-16 1.404e-38
4901.8 3.782e-16 1.999e-32
4927.4 1.360e-16 2.962e-32
4953.0 4.207e-16 3.931e-32
4978.5 2.847e-16 4.204e-32
5004.1 4.416e-16 9.048e-32
5029.7 3.386e-16 2.552e-32
5055.3 5.080e-16 2.744e-32
5080.8 5.106e-16 2.168e-32
5106.4 4.777e-16 2.541e-32
5132.0 4.961e-16 2.545e-32
5157.5 4.118e-16 1.423e-32
5183.1 4.155e-16 1.584e-32
5208.7 3.920e-16 1.189e-32
5234.2 4.108e-16 9.447e-33
5259.8 4.107e-16 1.667e-32
5285.4 1.554e-16 1.529e-32
5311.0 7.931e-16 1.319e-32
5336.5 1.887e-16 9.565e-33
5362.1 3.593e-16 1.129e-32
5387.7 2.100e-16 1.144e-32
5413.2 2.710e-16 1.092e-32
5438.8 2.688e-16 1.249e-32
5464.4 2.152e-16 1.002e-32
5490.0 2.550e-16 9.818e-33
5515.5 1.774e-16 1.084e-32
5541.1 4.616e-16 1.739e-32
5566.7 4.891e-16 1.314e-32
5592.2 1.940e-16 1.159e-32
5617.8 4.737e-16 2.623e-39
5643.4 4.566e-16 4.228e-32
5668.9 4.716e-16 2.023e-32
5694.5 4.532e-16 5.832e-32
5720.1 4.230e-16 1.213e-32
5745.7 6.448e-16 1.757e-32
5771.2 4.470e-16 1.033e-32
5796.8 4.782e-16 4.139e-39
5822.4 5.749e-16 2.140e-32
5847.9 5.636e-16 2.767e-32
5873.5 4.792e-16 1.854e-32
5899.1 6.602e-16 1.896e-32
5924.7 5.577e-16 1.332e-32
5950.2 5.407e-16 4.264e-32
5975.8 3.353e-16 7.346e-33
6001.4 4.736e-16 6.526e-32
6026.9 3.167e-16 7.135e-33
6052.5 4.582e-16 4.754e-32
6078.1 7.322e-16 1.481e-32
6103.7 6.810e-16 1.358e-32
6129.2 7.293e-16 1.739e-32
6154.8 7.387e-16 1.674e-32
6180.4 7.077e-16 8.360e-33
6205.9 4.200e-16 6.859e-32
6231.5 6.438e-16 1.704e-32
6257.1 4.975e-16 3.909e-32
6282.6 3.195e-16 7.089e-33
6308.2 5.506e-16 1.180e-32
6333.8 5.909e-16 8.745e-33
6359.4 5.408e-16 8.348e-33
6384.9 6.038e-16 1.338e-32
6410.5 6.979e-16 1.923e-32
6436.1 4.765e-16 3.945e-32
6461.6 4.192e-16 7.367e-33
6487.2 4.216e-16 6.349e-33
6512.8 5.142e-16 7.131e-40
6538.4 3.807e-16 8.263e-33
6563.9 4.948e-16 4.422e-32
6589.5 5.392e-16 4.829e-32
6615.1 6.010e-16 1.758e-32
6640.6 7.138e-16 1.705e-32
6666.2 7.193e-16 1.470e-32
6691.8 6.438e-16 1.408e-32
6717.4 6.445e-16 1.035e-32
6742.9 8.300e-16 1.089e-32
6768.5 8.110e-16 5.635e-32
6794.1 5.033e-16 5.346e-33
6819.6 3.240e-16 5.647e-33
6845.2 3.278e-16 7.166e-33
6870.8 3.965e-16 2.909e-32
6896.3 3.123e-16 9.328e-33
6921.9 3.953e-16 6.852e-32
6947.5 5.617e-16 3.675e-32
6973.1 4.321e-16 3.698e-32
6998.6 3.754e-16 6.237e-33
7024.2 4.343e-16 6.309e-33
7049.8 6.358e-16 3.296e-32
7075.3 6.487e-16 1.243e-32
7100.9 5.605e-16 1.039e-32
7126.5 5.728e-16 9.180e-33
7152.1 6.068e-16 8.230e-33
7177.6 6.102e-16 8.809e-33
7203.2 5.753e-16 7.020e-33
7228.8 4.465e-16 3.613e-32
7254.3 3.410e-16 4.952e-33
7279.9 3.283e-16 7.176e-33
7305.5 3.567e-16 6.554e-33
7331.1 3.571e-16 7.108e-33
7356.6 3.492e-16 6.789e-33
7382.2 3.184e-16 4.775e-33
7407.8 3.454e-16 6.233e-33
7433.3 3.805e-16 5.041e-33
7458.9 4.472e-16 3.054e-32
7484.5 5.504e-16 1.258e-32
7510.0 4.390e-16 5.003e-32
7535.6 2.791e-16 9.435e-33
7561.2 3.223e-16 1.435e-39
7586.8 2.565e-16 1.678e-32
7612.3 3.161e-16 1.158e-32
7637.9 5.126e-16 4.901e-32
7663.5 4.456e-16 1.202e-31
7689.0 5.036e-16 8.273e-33
7714.6 4.912e-16 6.450e-32
7740.2 4.657e-16 5.052e-32
7765.8 3.434e-16 7.618e-33
7791.3 3.487e-16 8.797e-33
7816.9 3.713e-16 6.289e-33
7842.5 4.820e-16 4.877e-32
7868.0 5.076e-16 1.751e-32
7893.6 4.102e-16 4.498e-32
7919.2 3.109e-16 9.264e-33
7944.7 3.261e-16 6.842e-33
7970.3 3.856e-16 4.358e-32
7995.9 4.889e-16 1.942e-32
8021.5 6.069e-16 5.474e-32
8047.0 5.934e-16 3.211e-32
8072.6 5.051e-16 1.401e-32
8098.2 5.576e-16 1.099e-32
8123.7 6.946e-16 1.012e-32
8149.3 7.039e-16 1.198e-32
8174.9 6.195e-16 1.944e-32
8200.5 4.742e-16 6.044e-32
8226.0 3.576e-16 1.091e-32
8251.6 3.175e-16 1.044e-32
8277.2 4.424e-16 1.815e-32
8302.7 3.788e-16 7.491e-32
8328.3 3.292e-16 5.518e-32
8353.9 3.701e-16 5.936e-33
8379.5 3.831e-16 1.107e-32
8405.0 4.401e-16 1.290e-32
8430.6 5.184e-16 1.643e-32
8456.2 5.326e-16 6.180e-32
8481.7 4.099e-16 9.552e-33
8507.3 5.438e-16 1.299e-32
8532.9 5.356e-16 5.232e-32
8558.4 4.818e-16 4.115e-32
8584.0 4.842e-16 1.513e-32
8609.6 4.455e-16 5.669e-32
8635.2 4.026e-16 8.016e-33
8660.7 3.878e-16 5.797e-32
8686.3 4.694e-16 1.987e-32
8711.9 4.919e-16 5.142e-32
8737.4 3.602e-16 1.058e-32
8763.0 3.887e-16 6.167e-32
8788.6 5.190e-16 3.696e-32
8814.2 4.892e-16 3.202e-39
8839.7 3.989e-16 1.229e-32
8865.3 4.522e-16 1.287e-32
8890.9 4.430e-16 1.031e-32
8916.4 5.140e-16 8.769e-32
8942.0 4.326e-16 1.167e-31
8967.6 3.440e-16 1.475e-32
8993.2 3.805e-16 1.328e-32
9018.7 4.134e-16 1.489e-32
9044.3 4.426e-16 1.590e-32
9069.9 4.075e-16 1.051e-32
9095.4 3.013e-16 1.232e-32
9121.0 3.324e-16 1.397e-32
9146.6 4.299e-16 8.010e-33
9172.1 3.929e-16 1.213e-32
9197.7 3.408e-16 8.639e-32
9223.3 3.967e-16 5.177e-32
