# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T12:15:07.851302
# END_SHUT: 2020-02-13T12:53:06.164174
# OBSDATE: 2020-02-13
# OBSTIME: 12:15:07.851302
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:59:40.9
# MJD_OBS: 58892.51049020002
# JD: 2458893.0104902
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w04:16:31.17
# RA: 09:41:53.91
# TEL_RA: 09:41:53.91
# DEC: +41:25:40.2
# TEL_DEC: +41:25:40.2
# TEL_AZ: 298.79
# TEL_EL: 39.53
# AIRMASS: 1.569
# TEL_PA: 77.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.54
# DEC_OFF: -43.18
# TELHASP: 1.0009
# TELDECSP: 0.0
# RA_REFR: 55.62
# DEC_REFR: -12.76
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 298.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamoaim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamoaim"
# OBJEQX: j2000.0
# OBJRA: 09:42:04.5239
# OBJDEC: +41:26:23.5878
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 105.0
# WSP_CUR: 6.6
# WSP_AVG: 5.6
# OUT_AIR: 4.3
# OUT_HUM: 43.1
# OUT_DEW: -7.1
# IN_AIR: 4.7
# IN_HUM: 39.6
# IN_DEW: -7.8
# MIR_TEMP: 5.7
# TOP_AIR: 4.2
# PRI_TEMP: 4.4
# SEC_TEMP: 5.1
# FLO_TEMP: 7.7
# BOT_TEMP: 3.8
# MID_TEMP: 4.5
# TOP_TEMP: 4.9
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamoaim
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200212233116508
# OBJ_ID: 20200212233116440
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 36.0
# ENDAIR: 1.846
# ENDDOME: open
# END_RA: 09:41:53.43
# END_DEC: +41:25:36.8
# END_PA: 72.0
# ENDBARPR: 1013.2
# ENDSECPR: 30.0
# ELAPTIME: 2384.927
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_12_15_07.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.236182580323442
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3498077961211266
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.6148358011648245
# YPOS: 0.6371650085622952
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-13T05:03:14.544263
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 1.512104221497364
# PSFAB: 0.9577801371998579
# PSFADRPA: 75.20111585908131
# PSFADRZ: 2.1682857861778695
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_12_15_07_ZTF20aamoaim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 13 04:55:00 2020
# SNIDMATCHTYPE: NONE
3776.7 1.818e-16 1.164e-32
3802.3 2.649e-16 1.080e-32
3827.9 4.218e-16 3.236e-32
3853.4 3.935e-16 2.916e-32
3879.0 5.684e-16 2.593e-32
3904.6 5.563e-16 2.000e-32
3930.1 5.372e-16 1.586e-32
3955.7 4.546e-16 1.852e-32
3981.3 3.998e-16 1.569e-32
4006.8 6.462e-16 1.068e-32
4032.4 4.286e-16 1.261e-32
4058.0 4.025e-16 1.198e-32
4083.6 2.580e-16 8.057e-33
4109.1 3.044e-16 7.710e-33
4134.7 3.301e-16 8.611e-33
4160.3 3.524e-16 5.731e-33
4185.8 3.735e-16 6.178e-33
4211.4 3.103e-16 5.002e-33
4237.0 3.708e-16 5.602e-33
4262.6 3.396e-16 4.419e-33
4288.1 3.469e-16 3.351e-33
4313.7 3.981e-16 4.226e-33
4339.3 3.685e-16 4.252e-33
4364.8 3.878e-16 5.589e-33
4390.4 3.755e-16 3.772e-33
4416.0 2.944e-16 3.767e-33
4441.6 3.200e-16 2.962e-33
4467.1 3.343e-16 3.218e-33
4492.7 3.352e-16 3.292e-33
4518.3 2.580e-16 3.644e-33
4543.8 2.849e-16 3.033e-33
4569.4 2.555e-16 2.588e-33
4595.0 3.016e-16 2.056e-33
4620.5 2.754e-16 2.020e-33
4646.1 2.229e-16 1.760e-33
4671.7 2.868e-16 2.006e-33
4697.3 2.612e-16 1.591e-33
4722.8 2.623e-16 1.903e-33
4748.4 2.195e-16 1.744e-33
4774.0 2.288e-16 1.685e-33
4799.5 2.011e-16 1.564e-33
4825.1 1.967e-16 1.270e-33
4850.7 1.988e-16 1.219e-33
4876.3 2.268e-16 1.319e-33
4901.8 2.206e-16 1.197e-33
4927.4 2.406e-16 1.161e-33
4953.0 2.353e-16 1.108e-33
4978.5 2.094e-16 1.049e-33
5004.1 2.054e-16 1.221e-33
5029.7 2.306e-16 1.180e-33
5055.3 2.386e-16 1.110e-33
5080.8 1.705e-16 7.574e-34
5106.4 1.852e-16 7.710e-34
5132.0 1.573e-16 8.945e-34
5157.5 1.684e-16 6.128e-34
5183.1 2.110e-16 8.571e-34
5208.7 1.707e-16 5.636e-34
5234.2 2.123e-16 6.147e-34
5259.8 1.968e-16 6.717e-34
5285.4 2.096e-16 7.201e-34
5311.0 1.541e-16 6.983e-34
5336.5 1.707e-16 6.978e-34
5362.1 1.463e-16 5.742e-34
5387.7 1.675e-16 7.566e-34
5413.2 1.271e-16 6.273e-34
5438.8 1.441e-16 7.831e-34
5464.4 1.079e-16 6.388e-34
5490.0 1.122e-16 8.158e-34
5515.5 1.423e-16 5.551e-34
5541.1 2.150e-16 7.430e-34
5566.7 1.720e-16 5.435e-34
5592.2 1.529e-16 7.399e-34
5617.8 1.479e-16 8.613e-34
5643.4 1.519e-16 5.288e-34
5668.9 1.695e-16 5.686e-34
5694.5 1.522e-16 5.448e-34
5720.1 1.608e-16 5.204e-34
5745.7 1.115e-16 4.801e-34
5771.2 1.137e-16 4.183e-34
5796.8 1.386e-16 4.861e-34
5822.4 1.590e-16 4.723e-34
5847.9 1.450e-16 8.038e-34
5873.5 1.689e-16 9.135e-34
5899.1 1.490e-16 6.455e-34
5924.7 7.979e-17 8.248e-34
5950.2 1.048e-16 4.929e-34
5975.8 8.502e-17 3.685e-34
6001.4 1.017e-16 4.034e-34
6026.9 9.472e-17 3.988e-34
6052.5 1.062e-16 3.474e-34
6078.1 8.462e-17 3.337e-34
6103.7 1.501e-16 3.015e-34
6129.2 1.307e-16 3.568e-34
6154.8 8.948e-17 3.610e-34
6180.4 8.250e-17 2.817e-34
6205.9 9.959e-17 2.821e-34
6231.5 1.003e-16 2.502e-34
6257.1 1.266e-16 3.633e-34
6282.6 1.099e-16 3.590e-34
6308.2 7.439e-17 3.004e-34
6333.8 5.557e-17 8.860e-35
6359.4 5.032e-17 7.517e-35
6384.9 5.848e-17 5.697e-35
6410.5 7.706e-17 1.836e-34
6436.1 8.726e-17 2.291e-34
6461.6 9.013e-17 2.060e-34
6487.2 1.005e-16 1.909e-34
6512.8 8.886e-17 2.223e-34
6538.4 8.304e-17 1.716e-34
6563.9 8.458e-17 1.646e-34
6589.5 8.495e-17 1.646e-34
6615.1 7.487e-17 1.410e-34
6640.6 7.019e-17 1.450e-34
6666.2 8.839e-17 1.382e-34
6691.8 9.706e-17 1.086e-34
6717.4 8.323e-17 1.286e-34
6742.9 7.520e-17 1.149e-34
6768.5 8.601e-17 1.421e-34
6794.1 7.847e-17 1.331e-34
6819.6 7.691e-17 1.395e-34
6845.2 8.528e-17 1.481e-34
6870.8 7.502e-17 2.192e-34
6896.3 6.903e-17 1.825e-34
6921.9 7.564e-17 1.240e-34
6947.5 6.732e-17 1.024e-34
6973.1 6.105e-17 1.460e-34
6998.6 7.367e-17 9.981e-35
7024.2 7.555e-17 1.098e-34
7049.8 6.980e-17 8.842e-35
7075.3 6.741e-17 8.114e-35
7100.9 6.511e-17 1.119e-34
7126.5 5.992e-17 9.347e-35
7152.1 5.158e-17 1.094e-34
7177.6 6.421e-17 1.175e-34
7203.2 8.115e-17 1.942e-34
7228.8 8.460e-17 2.546e-34
7254.3 8.061e-17 1.914e-34
7279.9 7.391e-17 1.151e-34
7305.5 6.161e-17 1.328e-34
7331.1 5.005e-17 8.756e-35
7356.6 5.441e-17 1.503e-34
7382.2 5.032e-17 1.708e-34
7407.8 4.491e-17 1.474e-34
7433.3 5.446e-17 9.247e-35
7458.9 6.121e-17 8.178e-35
7484.5 5.470e-17 8.081e-35
7510.0 4.791e-17 8.848e-35
7535.6 5.570e-17 1.159e-34
7561.2 5.607e-17 1.446e-34
7586.8 4.322e-17 1.850e-34
7612.3 4.461e-17 5.729e-35
7637.9 6.388e-17 1.564e-34
7663.5 7.779e-17 3.386e-34
7689.0 8.283e-17 4.677e-34
7714.6 7.951e-17 3.074e-34
7740.2 6.406e-17 1.268e-34
7765.8 3.978e-17 1.019e-34
7791.3 3.705e-17 9.875e-35
7816.9 4.575e-17 1.126e-34
7842.5 4.544e-17 1.401e-34
7868.0 3.284e-17 1.116e-34
7893.6 2.309e-17 1.811e-34
7919.2 3.030e-17 2.353e-34
7944.7 3.044e-17 2.257e-34
7970.3 3.584e-17 1.906e-34
7995.9 3.493e-17 2.012e-34
8021.5 4.090e-17 1.723e-34
8047.0 4.560e-17 1.553e-34
8072.6 3.665e-17 1.058e-34
8098.2 3.406e-17 2.859e-35
8123.7 3.495e-17 4.466e-35
8149.3 3.287e-17 8.743e-35
8174.9 3.279e-17 1.147e-34
8200.5 3.967e-17 1.251e-34
8226.0 3.460e-17 4.974e-35
8251.6 3.612e-17 5.798e-35
8277.2 4.489e-17 4.381e-34
8302.7 5.161e-17 7.840e-34
8328.3 3.422e-17 1.423e-33
8353.9 2.340e-17 9.287e-34
8379.5 2.682e-17 2.071e-34
8405.0 2.768e-17 1.186e-34
8430.6 2.481e-17 8.184e-35
8456.2 2.694e-17 5.743e-35
8481.7 2.649e-17 6.129e-35
8507.3 2.954e-17 2.394e-34
8532.9 3.306e-17 1.655e-34
8558.4 2.743e-17 1.548e-34
8584.0 2.162e-17 6.664e-35
8609.6 1.941e-17 7.333e-35
8635.2 1.973e-17 6.030e-35
8660.7 1.558e-17 1.357e-34
8686.3 -1.447e-17 5.152e-35
8711.9 -6.141e-18 9.947e-35
8737.4 3.692e-17 1.499e-33
8763.0 4.993e-17 3.738e-33
8788.6 5.246e-17 5.260e-33
8814.2 4.114e-17 4.026e-33
8839.7 2.422e-17 2.591e-33
8865.3 4.295e-17 1.998e-33
8890.9 7.181e-17 8.592e-34
8916.4 5.382e-17 4.772e-34
8942.0 2.759e-17 3.975e-34
8967.6 2.755e-17 7.978e-34
8993.2 3.082e-17 1.443e-34
9018.7 5.243e-17 3.803e-34
9044.3 4.848e-17 2.726e-34
9069.9 2.386e-17 5.426e-35
9095.4 2.008e-17 4.664e-35
9121.0 1.939e-17 6.319e-35
9146.6 2.056e-17 5.612e-35
9172.1 3.282e-17 2.532e-34
9197.7 4.795e-17 3.451e-34
9223.3 4.178e-17 1.483e-33
