# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-20T08:38:58.524563
# END_SHUT: 2020-02-20T09:09:30.348909
# OBSDATE: 2020-02-20
# OBSTIME: 08:38:58.524563
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:50:30.7
# MJD_OBS: 58899.36036809999
# JD: 2458899.8603681
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e04:07:52.59
# RA: 14:57:24.72
# TEL_RA: 14:57:24.72
# DEC: +08:22:22.5
# TEL_DEC: +08:22:22.5
# TEL_AZ: 98.85
# TEL_EL: 27.95
# AIRMASS: 2.127
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.59
# DEC_OFF: -61.68
# TELHASP: 1.006
# TELDECSP: 0.0631
# RA_REFR: -73.84
# DEC_REFR: -48.83
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 100.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanvpzo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanvpzo"
# OBJEQX: j2000.0
# OBJRA: 14:57:30.2475
# OBJDEC: +08:23:24.0353
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:12
# SOL_DEC: -11:04
# WIND_DIR: 95.0
# WSP_CUR: 4.1
# WSP_AVG: 8.0
# OUT_AIR: 8.7
# OUT_HUM: 39.1
# OUT_DEW: -4.4
# IN_AIR: 9.0
# IN_HUM: 35.7
# IN_DEW: -5.4
# MIR_TEMP: 9.8
# TOP_AIR: 8.7
# PRI_TEMP: 8.8
# SEC_TEMP: 9.1
# FLO_TEMP: 10.5
# BOT_TEMP: 8.5
# MID_TEMP: 8.8
# TOP_TEMP: 9.0
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanvpzo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200219183126421
# OBJ_ID: 20200219183126331
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 26.0
# ENDAIR: 1.78
# ENDDOME: open
# END_RA: 14:57:24.62
# END_DEC: +08:22:21.8
# END_PA: 305.0
# ENDBARPR: 1016.9
# ENDSECPR: 30.0
# ELAPTIME: 2160.976
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9f02cc3
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200220_08_38_58.fits
# FLAT3D: True
# FLATSRC: 20200220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.34234677433615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2258770466330589
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.816188559788031
# YPOS: 2.936561196630023
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-20T01:22:40.261143
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.5456643760280717
# PSFAB: 0.8726361317941241
# PSFADRPA: 303.20394163154293
# PSFADRZ: 2.2958050289487306
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200220_02_35_25_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200220_08_38_58_ZTF20aanvpzo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 20 01:15:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.74
# SNIDMATCHREDSHIFT: 0.042
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2005am
# SNIDZMED: 0.0358
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.076e-16 3.684e-32
3802.3 9.823e-16 1.098e-32
3827.9 6.170e-16 9.535e-33
3853.4 5.104e-16 5.153e-33
3879.0 3.646e-16 5.441e-33
3904.6 2.609e-16 6.191e-33
3930.1 4.821e-16 5.909e-33
3955.7 4.334e-16 1.298e-32
3981.3 6.845e-16 3.562e-33
4006.8 8.821e-16 1.054e-32
4032.4 8.370e-16 1.060e-32
4058.0 1.132e-15 1.014e-32
4083.6 1.132e-15 7.107e-33
4109.1 9.616e-16 5.491e-33
4134.7 7.870e-16 4.724e-33
4160.3 7.883e-16 3.884e-33
4185.8 8.848e-16 5.332e-33
4211.4 1.017e-15 4.533e-33
4237.0 1.076e-15 5.029e-33
4262.6 1.031e-15 4.248e-33
4288.1 1.021e-15 2.614e-33
4313.7 8.924e-16 3.906e-33
4339.3 8.126e-16 3.953e-33
4364.8 8.104e-16 4.472e-33
4390.4 7.005e-16 3.303e-33
4416.0 6.126e-16 3.151e-33
4441.6 5.210e-16 2.987e-33
4467.1 5.433e-16 2.002e-33
4492.7 6.456e-16 2.527e-33
4518.3 6.706e-16 2.981e-33
4543.8 6.935e-16 2.059e-33
4569.4 6.868e-16 1.726e-33
4595.0 6.691e-16 1.656e-33
4620.5 7.022e-16 1.783e-33
4646.1 6.924e-16 1.432e-33
4671.7 6.871e-16 1.647e-33
4697.3 7.306e-16 1.388e-33
4722.8 6.520e-16 1.319e-33
4748.4 6.988e-16 1.257e-33
4774.0 6.919e-16 1.481e-33
4799.5 5.881e-16 1.143e-33
4825.1 6.061e-16 8.360e-34
4850.7 5.507e-16 1.118e-33
4876.3 5.978e-16 1.044e-33
4901.8 5.361e-16 8.801e-34
4927.4 5.330e-16 8.081e-34
4953.0 5.141e-16 1.177e-33
4978.5 4.828e-16 8.643e-34
5004.1 4.301e-16 1.109e-33
5029.7 3.720e-16 8.836e-34
5055.3 3.298e-16 6.885e-34
5080.8 3.911e-16 8.633e-34
5106.4 4.183e-16 7.828e-34
5132.0 4.237e-16 7.634e-34
5157.5 4.294e-16 7.982e-34
5183.1 4.390e-16 7.077e-34
5208.7 4.672e-16 8.637e-34
5234.2 4.354e-16 7.054e-34
5259.8 4.845e-16 7.286e-34
5285.4 5.320e-16 7.428e-34
5311.0 4.833e-16 6.804e-34
5336.5 4.698e-16 8.623e-34
5362.1 4.540e-16 6.929e-34
5387.7 4.584e-16 5.432e-34
5413.2 4.307e-16 5.978e-34
5438.8 3.670e-16 7.276e-34
5464.4 3.183e-16 7.925e-34
5490.0 3.269e-16 6.079e-34
5515.5 3.434e-16 5.654e-34
5541.1 3.456e-16 6.632e-34
5566.7 3.409e-16 8.695e-34
5592.2 3.309e-16 8.680e-34
5617.8 3.045e-16 8.384e-34
5643.4 2.903e-16 7.243e-34
5668.9 2.937e-16 4.565e-34
5694.5 3.354e-16 6.383e-34
5720.1 3.500e-16 5.195e-34
5745.7 3.712e-16 5.854e-34
5771.2 3.725e-16 5.499e-34
5796.8 3.987e-16 5.503e-34
5822.4 3.946e-16 5.400e-34
5847.9 4.255e-16 7.738e-34
5873.5 3.965e-16 8.810e-34
5899.1 3.731e-16 8.337e-34
5924.7 3.200e-16 4.741e-34
5950.2 2.830e-16 5.333e-34
5975.8 2.737e-16 4.937e-34
6001.4 2.679e-16 5.463e-34
6026.9 3.000e-16 5.663e-34
6052.5 3.074e-16 3.968e-34
6078.1 3.235e-16 4.340e-34
6103.7 3.472e-16 4.094e-34
6129.2 3.869e-16 8.135e-35
6154.8 3.500e-16 3.602e-34
6180.4 3.500e-16 4.221e-34
6205.9 3.116e-16 4.238e-34
6231.5 2.526e-16 4.648e-34
6257.1 2.197e-16 4.722e-34
6282.6 1.709e-16 4.703e-34
6308.2 1.410e-16 5.090e-34
6333.8 1.489e-16 4.033e-34
6359.4 1.680e-16 5.477e-35
6384.9 1.872e-16 3.427e-34
6410.5 2.280e-16 3.812e-34
6436.1 2.505e-16 3.924e-34
6461.6 2.629e-16 3.560e-34
6487.2 2.815e-16 3.604e-34
6512.8 3.105e-16 4.892e-34
6538.4 3.189e-16 5.419e-34
6563.9 3.157e-16 5.140e-34
6589.5 3.120e-16 3.916e-34
6615.1 2.961e-16 3.328e-34
6640.6 2.879e-16 3.782e-34
6666.2 2.836e-16 3.827e-34
6691.8 2.798e-16 4.191e-34
6717.4 2.739e-16 3.970e-34
6742.9 2.721e-16 4.010e-34
6768.5 2.535e-16 4.043e-34
6794.1 2.330e-16 4.371e-34
6819.6 2.298e-16 5.146e-34
6845.2 2.380e-16 4.565e-34
6870.8 2.468e-16 4.308e-34
6896.3 2.337e-16 4.446e-34
6921.9 2.055e-16 5.943e-35
6947.5 1.982e-16 5.917e-35
6973.1 1.889e-16 5.500e-35
6998.6 1.759e-16 5.203e-35
7024.2 1.719e-16 1.952e-34
7049.8 1.738e-16 2.851e-34
7075.3 1.735e-16 3.253e-34
7100.9 1.742e-16 3.500e-34
7126.5 1.677e-16 2.471e-34
7152.1 1.614e-16 4.888e-35
7177.6 1.644e-16 3.087e-34
7203.2 1.727e-16 4.397e-34
7228.8 1.623e-16 6.955e-35
7254.3 1.585e-16 6.715e-35
7279.9 1.533e-16 2.070e-34
7305.5 1.478e-16 5.625e-35
7331.1 1.530e-16 4.612e-35
7356.6 1.584e-16 2.771e-34
7382.2 1.530e-16 3.430e-34
7407.8 1.491e-16 3.725e-35
7433.3 1.538e-16 4.163e-35
7458.9 1.563e-16 4.478e-35
7484.5 1.515e-16 4.481e-35
7510.0 1.476e-16 2.600e-34
7535.6 1.434e-16 5.103e-35
7561.2 1.392e-16 4.627e-35
7586.8 1.327e-16 5.425e-35
7612.3 1.295e-16 6.272e-35
7637.9 1.293e-16 6.428e-35
7663.5 1.266e-16 6.528e-35
7689.0 1.167e-16 7.644e-35
7714.6 1.056e-16 9.411e-35
7740.2 9.503e-17 7.872e-35
7765.8 8.718e-17 6.397e-35
7791.3 8.909e-17 3.877e-34
7816.9 9.498e-17 6.920e-35
7842.5 1.322e-16 6.265e-35
7868.0 1.354e-16 7.844e-35
7893.6 1.095e-16 6.944e-35
7919.2 1.130e-16 1.552e-34
7944.7 1.198e-16 7.308e-35
7970.3 1.182e-16 5.412e-35
7995.9 1.200e-16 6.086e-35
8021.5 1.216e-16 5.976e-35
8047.0 1.239e-16 4.512e-35
8072.6 1.275e-16 5.136e-35
8098.2 1.294e-16 5.092e-35
8123.7 1.257e-16 4.805e-35
8149.3 1.207e-16 4.876e-35
8174.9 1.201e-16 4.690e-35
8200.5 1.190e-16 4.136e-35
8226.0 1.111e-16 4.743e-35
8251.6 1.006e-16 7.665e-35
8277.2 9.317e-17 1.149e-34
8302.7 9.181e-17 1.023e-34
8328.3 9.051e-17 1.141e-34
8353.9 8.285e-17 1.212e-34
8379.5 7.729e-17 1.251e-34
8405.0 7.415e-17 8.391e-35
8430.6 6.967e-17 7.803e-35
8456.2 5.955e-17 6.874e-35
8481.7 5.036e-17 5.376e-35
8507.3 5.314e-17 3.877e-35
8532.9 5.804e-17 3.027e-35
8558.4 5.857e-17 3.514e-35
8584.0 6.066e-17 4.768e-35
8609.6 6.407e-17 7.267e-35
8635.2 6.751e-17 6.448e-35
8660.7 7.100e-17 4.731e-35
8686.3 7.537e-17 5.829e-35
8711.9 8.759e-17 6.861e-35
8737.4 9.901e-17 1.891e-34
8763.0 1.015e-16 3.759e-34
8788.6 1.014e-16 5.470e-34
8814.2 1.035e-16 4.156e-34
8839.7 1.001e-16 3.223e-34
8865.3 1.017e-16 2.472e-34
8890.9 1.111e-16 1.399e-34
8916.4 1.117e-16 1.126e-34
8942.0 1.171e-16 7.796e-34
8967.6 1.056e-16 1.130e-34
8993.2 1.031e-16 8.062e-35
9018.7 9.825e-17 7.150e-35
9044.3 8.736e-17 1.176e-34
9069.9 1.230e-16 1.398e-34
9095.4 7.673e-17 1.001e-34
9121.0 7.050e-17 7.241e-35
9146.6 6.666e-17 6.110e-35
9172.1 6.258e-17 5.473e-35
9197.7 6.277e-17 6.531e-35
9223.3 7.494e-17 1.572e-34
