# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-23T08:43:45.457912
# END_SHUT: 2020-01-23T09:14:17.278190
# OBSDATE: 2020-01-23
# OBSTIME: 08:43:45.457912
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:04:56.8
# MJD_OBS: 58871.36371200019
# JD: 2458871.863712
# APPEQX: 2020.06
# EQUINOX: 2000.0
# TEL_HA: e01:07:56.30
# RA: 10:11:51.69
# TEL_RA: 10:11:51.69
# DEC: -01:58:15.7
# TEL_DEC: -01:58:15.7
# TEL_AZ: 152.37
# TEL_EL: 51.14
# AIRMASS: 1.283
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.15
# DEC_OFF: -69.55
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -14.73
# DEC_REFR: -35.02
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 152.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagfjlj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagfjlj"
# OBJEQX: j2000.0
# OBJRA: 10:11:57.9057
# OBJDEC: -01:57:06.1866
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:20
# SOL_DEC: -19:32
# WIND_DIR: 52.0
# WSP_CUR: 11.0
# WSP_AVG: 5.6
# OUT_AIR: 8.8
# OUT_HUM: 34.6
# OUT_DEW: -5.9
# IN_AIR: 8.7
# IN_HUM: 33.0
# IN_DEW: -6.6
# MIR_TEMP: 8.3
# TOP_AIR: 8.4
# PRI_TEMP: 8.6
# SEC_TEMP: 8.8
# FLO_TEMP: 9.7
# BOT_TEMP: 8.5
# MID_TEMP: 8.6
# TOP_TEMP: 8.7
# WETNESS: -11.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagfjlj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200119135818988
# OBJ_ID: 20200119135818904
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 43.0
# ENDAIR: 1.244
# ENDDOME: open
# END_RA: 10:11:51.17
# END_DEC: -01:58:14.7
# END_PA: 347.0
# ENDBARPR: 1018.0
# ENDSECPR: 43.0
# ELAPTIME: 1956.579
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200123_08_43_45.fits
# FLAT3D: True
# FLATSRC: 20200123_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09949332267380366
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.343270902411261
# YPOS: -0.7961030249435959
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-01-23T05:34:19.011660
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.215215215215215
# PSFADRC2: 7.335882449047865
# PSFAB: 0.8500001719559243
# PSFADRPA: 366.99999999177265
# PSFADRZ: 1.3176366898677836
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200123_02_15_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200123_08_43_45_ZTF20aagfjlj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo053301
# HISTORY: SEDMr.Debias run on Thu Jan 23 01:15:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.72
# SNIDMATCHREDSHIFT: 0.053
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0474
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.906e-16 2.877e-37
3802.3 9.899e-16 1.044e-31
3827.9 9.201e-16 2.149e-32
3853.4 8.739e-16 2.998e-32
3879.0 6.083e-16 8.420e-32
3904.6 6.452e-16 5.750e-32
3930.1 5.263e-16 1.153e-32
3955.7 4.443e-16 3.999e-32
3981.3 4.002e-16 7.342e-33
4006.8 6.618e-16 3.171e-32
4032.4 7.001e-16 7.936e-38
4058.0 7.857e-16 4.533e-33
4083.6 1.027e-15 2.469e-32
4109.1 9.819e-16 5.069e-33
4134.7 8.423e-16 6.285e-33
4160.3 7.627e-16 4.553e-33
4185.8 8.670e-16 2.191e-32
4211.4 8.138e-16 3.518e-33
4237.0 1.052e-15 1.834e-32
4262.6 1.031e-15 2.055e-32
4288.1 1.053e-15 1.751e-32
4313.7 9.385e-16 1.834e-32
4339.3 8.933e-16 1.430e-38
4364.8 8.449e-16 1.917e-32
4390.4 7.848e-16 1.207e-32
4416.0 6.802e-16 1.324e-32
4441.6 6.841e-16 1.689e-32
4467.1 6.146e-16 1.155e-32
4492.7 5.263e-16 3.063e-33
4518.3 6.014e-16 9.322e-33
4543.8 6.087e-16 1.868e-33
4569.4 6.480e-16 6.750e-33
4595.0 7.052e-16 8.728e-33
4620.5 6.488e-16 8.840e-33
4646.1 6.592e-16 9.034e-39
4671.7 7.775e-16 8.774e-33
4697.3 7.775e-16 9.673e-39
4722.8 7.704e-16 1.037e-32
4748.4 8.186e-16 9.841e-33
4774.0 7.508e-16 7.164e-33
4799.5 8.170e-16 1.222e-32
4825.1 7.480e-16 8.398e-33
4850.7 7.434e-16 8.731e-33
4876.3 7.549e-16 5.613e-33
4901.8 6.378e-16 2.788e-33
4927.4 6.749e-16 8.978e-33
4953.0 6.373e-16 7.106e-33
4978.5 6.479e-16 7.043e-33
5004.1 6.089e-16 8.182e-33
5029.7 5.924e-16 7.066e-33
5055.3 5.066e-16 7.034e-33
5080.8 4.889e-16 9.422e-33
5106.4 4.656e-16 6.462e-33
5132.0 4.682e-16 6.611e-33
5157.5 5.177e-16 5.891e-33
5183.1 4.846e-16 1.618e-33
5208.7 4.680e-16 2.835e-39
5234.2 5.165e-16 6.044e-33
5259.8 5.541e-16 5.657e-33
5285.4 5.382e-16 3.473e-39
5311.0 5.315e-16 3.217e-39
5336.5 6.283e-16 5.633e-33
5362.1 5.975e-16 5.199e-33
5387.7 5.547e-16 6.289e-33
5413.2 5.624e-16 5.227e-33
5438.8 5.113e-16 1.606e-39
5464.4 4.849e-16 1.435e-39
5490.0 4.359e-16 2.708e-39
5515.5 5.035e-16 6.037e-33
5541.1 4.335e-16 2.557e-39
5566.7 4.920e-16 6.384e-33
5592.2 4.978e-16 6.365e-33
5617.8 4.858e-16 7.611e-33
5643.4 4.758e-16 4.692e-33
5668.9 4.195e-16 1.209e-33
5694.5 4.383e-16 5.573e-33
5720.1 4.382e-16 1.427e-33
5745.7 4.544e-16 1.439e-33
5771.2 5.087e-16 1.413e-39
5796.8 5.071e-16 1.379e-39
5822.4 5.295e-16 5.064e-33
5847.9 5.543e-16 7.664e-33
5873.5 5.570e-16 1.443e-39
5899.1 5.506e-16 2.079e-39
5924.7 5.385e-16 1.783e-39
5950.2 5.226e-16 7.515e-33
5975.8 5.214e-16 6.243e-33
6001.4 5.056e-16 6.212e-33
6026.9 5.435e-16 5.984e-33
6052.5 5.542e-16 7.016e-33
6078.1 5.132e-16 4.322e-33
6103.7 4.993e-16 5.990e-33
6129.2 4.838e-16 1.169e-39
6154.8 4.907e-16 1.500e-33
6180.4 4.925e-16 6.351e-33
6205.9 5.231e-16 5.497e-33
6231.5 5.271e-16 6.055e-33
6257.1 5.099e-16 6.482e-33
6282.6 4.935e-16 7.001e-33
6308.2 4.211e-16 4.984e-33
6333.8 3.375e-16 3.919e-33
6359.4 3.124e-16 3.789e-33
6384.9 3.020e-16 9.782e-34
6410.5 3.077e-16 9.977e-34
6436.1 3.245e-16 7.934e-34
6461.6 3.444e-16 7.591e-33
6487.2 3.708e-16 1.044e-33
6512.8 4.115e-16 8.877e-34
6538.4 4.700e-16 4.283e-33
6563.9 5.384e-16 5.296e-33
6589.5 5.190e-16 4.658e-33
6615.1 4.787e-16 4.258e-33
6640.6 4.683e-16 3.473e-33
6666.2 4.767e-16 4.971e-33
6691.8 4.554e-16 7.554e-40
6717.4 4.633e-16 3.852e-33
6742.9 4.885e-16 4.312e-33
6768.5 4.377e-16 4.564e-33
6794.1 4.234e-16 5.839e-33
6819.6 3.992e-16 8.703e-40
6845.2 4.052e-16 8.572e-34
6870.8 4.005e-16 9.389e-34
6896.3 3.849e-16 1.029e-33
6921.9 3.693e-16 1.133e-33
6947.5 3.837e-16 4.035e-33
6973.1 3.588e-16 7.551e-40
6998.6 3.410e-16 8.833e-40
7024.2 3.489e-16 3.611e-33
7049.8 3.349e-16 5.793e-34
7075.3 3.277e-16 7.557e-34
7100.9 3.288e-16 7.049e-34
7126.5 3.410e-16 3.846e-33
7152.1 3.501e-16 3.560e-33
7177.6 3.303e-16 8.790e-40
7203.2 3.207e-16 5.018e-33
7228.8 3.109e-16 1.447e-33
7254.3 3.055e-16 1.077e-33
7279.9 3.059e-16 6.858e-34
7305.5 3.059e-16 6.467e-34
7331.1 3.134e-16 7.150e-34
7356.6 3.117e-16 8.887e-34
7382.2 2.982e-16 8.711e-34
7407.8 2.960e-16 9.431e-34
7433.3 3.003e-16 2.477e-33
7458.9 3.133e-16 6.673e-34
7484.5 3.148e-16 5.466e-34
7510.0 3.161e-16 3.135e-33
7535.6 3.213e-16 3.153e-33
7561.2 3.274e-16 2.876e-33
7586.8 3.451e-16 3.430e-33
7612.3 3.202e-16 2.769e-33
7637.9 3.037e-16 6.932e-34
7663.5 2.855e-16 7.171e-34
7689.0 2.787e-16 1.004e-33
7714.6 2.781e-16 9.232e-34
7740.2 2.817e-16 3.897e-33
7765.8 2.913e-16 3.539e-33
7791.3 2.859e-16 7.835e-34
7816.9 2.655e-16 1.103e-33
7842.5 2.598e-16 9.186e-34
7868.0 2.718e-16 9.080e-34
7893.6 2.747e-16 7.064e-34
7919.2 2.853e-16 9.951e-34
7944.7 3.035e-16 3.613e-33
7970.3 2.867e-16 7.632e-34
7995.9 2.839e-16 5.421e-34
8021.5 2.897e-16 6.463e-34
8047.0 2.874e-16 6.204e-34
8072.6 2.802e-16 5.081e-34
8098.2 2.882e-16 6.380e-34
8123.7 2.977e-16 7.841e-34
8149.3 2.981e-16 5.922e-34
8174.9 3.045e-16 5.864e-34
8200.5 3.098e-16 1.129e-39
8226.0 3.638e-16 3.458e-33
8251.6 3.565e-16 3.589e-33
8277.2 3.296e-16 1.211e-33
8302.7 3.023e-16 7.370e-33
8328.3 3.061e-16 8.897e-33
8353.9 2.964e-16 1.499e-33
8379.5 2.793e-16 1.206e-33
8405.0 2.750e-16 8.609e-34
8430.6 2.832e-16 3.939e-33
8456.2 2.792e-16 9.780e-34
8481.7 2.827e-16 3.975e-33
8507.3 3.297e-16 4.439e-33
8532.9 2.863e-16 3.831e-33
8558.4 2.481e-16 6.778e-34
8584.0 2.386e-16 9.877e-34
8609.6 2.423e-16 2.526e-33
8635.2 2.395e-16 7.813e-34
8660.7 2.343e-16 7.164e-34
8686.3 2.375e-16 8.590e-34
8711.9 2.572e-16 8.328e-34
8737.4 2.691e-16 1.913e-33
8763.0 2.615e-16 3.462e-33
8788.6 2.701e-16 4.633e-33
8814.2 3.010e-16 4.054e-33
8839.7 2.924e-16 2.670e-33
8865.3 3.282e-16 1.223e-32
8890.9 3.078e-16 1.582e-33
8916.4 3.016e-16 1.151e-33
8942.0 2.951e-16 4.733e-33
8967.6 3.047e-16 1.288e-33
8993.2 3.208e-16 9.649e-34
9018.7 2.819e-16 9.108e-34
9044.3 2.560e-16 8.176e-34
9069.9 2.692e-16 4.690e-33
9095.4 2.788e-16 4.260e-33
9121.0 2.809e-16 1.073e-33
9146.6 2.808e-16 9.718e-34
9172.1 2.721e-16 1.078e-33
9197.7 2.588e-16 8.780e-34
9223.3 2.661e-16 1.650e-33
