# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-26T09:04:58.512889
# END_SHUT: 2020-01-26T09:35:30.335860
# OBSDATE: 2020-01-26
# OBSTIME: 09:04:58.512889
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:38:03.2
# MJD_OBS: 58874.37844849983
# JD: 2458874.8784485
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e03:09:59.31
# RA: 12:47:04.33
# TEL_RA: 12:47:04.33
# DEC: +29:33:48.2
# TEL_DEC: +29:33:48.2
# TEL_AZ: 82.31
# TEL_EL: 49.67
# AIRMASS: 1.311
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.52
# DEC_OFF: -45.37
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -38.05
# DEC_REFR: -12.44
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 82.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaghnxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaghnxd"
# OBJEQX: j2000.0
# OBJRA: 12:47:10.3662
# OBJDEC: +29:34:33.4765
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:32
# SOL_DEC: -18:48
# WIND_DIR: 273.0
# WSP_CUR: 1.5
# WSP_AVG: 1.8
# OUT_AIR: 9.5
# OUT_HUM: 49.8
# OUT_DEW: -0.4
# IN_AIR: 9.7
# IN_HUM: 45.3
# IN_DEW: -1.6
# MIR_TEMP: 10.6
# TOP_AIR: 9.1
# PRI_TEMP: 9.2
# SEC_TEMP: 10.1
# FLO_TEMP: 11.4
# BOT_TEMP: 8.6
# MID_TEMP: 9.3
# TOP_TEMP: 9.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaghnxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200123201020901
# OBJ_ID: 20200123201020805
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 43.0
# ENDAIR: 1.207
# ENDDOME: open
# END_RA: 12:47:04.38
# END_DEC: +29:33:51.2
# END_PA: 287.0
# ENDBARPR: 1017.5
# ENDSECPR: 44.0
# ELAPTIME: 1909.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200126_09_04_58.fits
# FLAT3D: True
# FLATSRC: 20200126_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191538252712144
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1088247966159201
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.793234642575785
# YPOS: -0.22530142101267825
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-01-26T01:46:29.671521
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 1.6676612226244778
# PSFAB: 0.9646236459018978
# PSFADRPA: 283.3415411593032
# PSFADRZ: 1.3398629879805652
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200126_02_14_00_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200126_09_04_58_ZTF20aaghnxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 26 01:36:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.74
# SNIDMATCHREDSHIFT: 0.0693
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0631
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.5
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 3.697e-16 7.302e-33
3802.3 5.258e-16 1.146e-32
3827.9 5.040e-16 5.266e-33
3853.4 5.161e-16 3.923e-32
3879.0 2.761e-16 3.800e-32
3904.6 1.959e-16 4.206e-33
3930.1 1.609e-16 4.505e-33
3955.7 1.976e-16 2.525e-33
3981.3 2.127e-16 1.975e-33
4006.8 4.224e-16 2.712e-33
4032.4 3.265e-16 2.141e-33
4058.0 3.455e-16 1.337e-32
4083.6 4.079e-16 1.331e-33
4109.1 5.297e-16 1.018e-32
4134.7 6.605e-16 9.121e-33
4160.3 5.805e-16 7.912e-33
4185.8 5.596e-16 8.615e-33
4211.4 6.872e-16 1.225e-33
4237.0 5.864e-16 4.979e-33
4262.6 5.320e-16 3.912e-33
4288.1 6.357e-16 6.088e-33
4313.7 6.001e-16 5.157e-33
4339.3 6.632e-16 1.421e-33
4364.8 5.480e-16 7.052e-33
4390.4 5.408e-16 5.297e-33
4416.0 4.320e-16 5.859e-34
4441.6 4.040e-16 5.288e-34
4467.1 3.890e-16 4.265e-33
4492.7 3.687e-16 4.200e-33
4518.3 3.234e-16 4.339e-34
4543.8 3.235e-16 3.463e-33
4569.4 2.712e-16 3.146e-34
4595.0 3.168e-16 3.222e-33
4620.5 3.829e-16 2.416e-33
4646.1 3.228e-16 2.594e-34
4671.7 3.621e-16 2.350e-33
4697.3 3.183e-16 2.586e-33
4722.8 3.412e-16 3.638e-34
4748.4 3.504e-16 2.028e-33
4774.0 3.655e-16 2.027e-33
4799.5 3.865e-16 1.989e-33
4825.1 3.349e-16 1.608e-33
4850.7 3.398e-16 2.061e-34
4876.3 3.578e-16 1.625e-33
4901.8 4.208e-16 1.553e-33
4927.4 3.468e-16 1.579e-33
4953.0 2.921e-16 1.206e-33
4978.5 3.231e-16 1.247e-33
5004.1 3.345e-16 2.082e-34
5029.7 2.846e-16 1.507e-34
5055.3 2.698e-16 1.236e-33
5080.8 2.336e-16 6.881e-34
5106.4 3.020e-16 1.331e-33
5132.0 2.578e-16 1.044e-33
5157.5 2.079e-16 9.926e-34
5183.1 2.177e-16 9.666e-34
5208.7 2.107e-16 1.244e-34
5234.2 2.210e-16 7.727e-34
5259.8 2.367e-16 7.672e-34
5285.4 2.382e-16 2.109e-34
5311.0 1.912e-16 7.954e-34
5336.5 2.439e-16 2.273e-34
5362.1 2.597e-16 9.294e-34
5387.7 2.328e-16 1.409e-34
5413.2 2.545e-16 1.066e-33
5438.8 2.275e-16 9.816e-34
5464.4 2.461e-16 1.124e-33
5490.0 2.808e-16 9.452e-34
5515.5 2.226e-16 1.117e-34
5541.1 2.639e-16 1.142e-33
5566.7 2.136e-16 9.911e-34
5592.2 1.900e-16 8.917e-34
5617.8 1.587e-16 1.150e-34
5643.4 1.763e-16 6.629e-34
5668.9 1.848e-16 7.687e-34
5694.5 2.065e-16 6.952e-34
5720.1 2.098e-16 8.378e-34
5745.7 1.922e-16 9.438e-34
5771.2 1.686e-16 8.405e-35
5796.8 2.251e-16 1.384e-34
5822.4 1.970e-16 6.553e-34
5847.9 2.326e-16 1.115e-33
5873.5 2.324e-16 1.592e-33
5899.1 2.057e-16 1.676e-33
5924.7 1.934e-16 1.826e-34
5950.2 1.913e-16 6.302e-34
5975.8 1.842e-16 5.494e-34
6001.4 1.821e-16 8.532e-35
6026.9 1.881e-16 8.723e-35
6052.5 1.992e-16 8.232e-35
6078.1 2.063e-16 7.215e-34
6103.7 1.920e-16 7.583e-35
6129.2 1.981e-16 6.863e-34
6154.8 1.734e-16 6.159e-35
6180.4 1.814e-16 6.270e-35
6205.9 1.757e-16 6.449e-35
6231.5 1.744e-16 3.911e-34
6257.1 1.962e-16 4.499e-34
6282.6 1.798e-16 7.832e-35
6308.2 1.571e-16 7.308e-35
6333.8 1.530e-16 4.730e-34
6359.4 1.613e-16 7.628e-35
6384.9 1.438e-16 4.757e-35
6410.5 1.556e-16 4.857e-34
6436.1 1.220e-16 4.226e-34
6461.6 1.096e-16 4.491e-35
6487.2 1.013e-16 3.352e-34
6512.8 1.081e-16 2.876e-34
6538.4 1.024e-16 1.895e-34
6563.9 1.153e-16 3.355e-35
6589.5 1.249e-16 2.946e-34
6615.1 1.437e-16 3.111e-34
6640.6 1.382e-16 1.527e-34
6666.2 1.343e-16 4.046e-35
6691.8 1.334e-16 3.841e-35
6717.4 1.428e-16 3.023e-35
6742.9 1.405e-16 3.570e-35
6768.5 1.430e-16 2.617e-34
6794.1 1.372e-16 2.562e-34
6819.6 1.323e-16 3.813e-35
6845.2 1.419e-16 3.867e-35
6870.8 1.264e-16 3.683e-35
6896.3 1.119e-16 3.059e-34
6921.9 1.183e-16 3.146e-34
6947.5 1.265e-16 2.660e-34
6973.1 1.370e-16 2.074e-34
6998.6 1.198e-16 2.132e-34
7024.2 1.145e-16 2.060e-34
7049.8 1.195e-16 2.317e-34
7075.3 1.047e-16 2.957e-35
7100.9 9.350e-17 2.998e-35
7126.5 8.961e-17 2.135e-34
7152.1 1.069e-16 2.089e-34
7177.6 9.959e-17 2.201e-34
7203.2 1.127e-16 2.553e-34
7228.8 1.134e-16 4.788e-35
7254.3 9.530e-17 2.785e-34
7279.9 7.449e-17 3.736e-35
7305.5 7.472e-17 3.671e-35
7331.1 8.217e-17 3.388e-35
7356.6 7.528e-17 2.351e-35
7382.2 7.054e-17 3.672e-35
7407.8 7.995e-17 2.241e-35
7433.3 9.094e-17 2.375e-34
7458.9 9.031e-17 1.812e-34
7484.5 8.235e-17 2.534e-35
7510.0 7.973e-17 2.008e-35
7535.6 7.751e-17 1.782e-34
7561.2 8.034e-17 2.087e-34
7586.8 7.251e-17 4.844e-35
7612.3 7.314e-17 5.336e-35
7637.9 7.797e-17 4.026e-34
7663.5 9.194e-17 9.994e-35
7689.0 9.425e-17 4.440e-34
7714.6 8.356e-17 5.031e-34
7740.2 8.771e-17 1.269e-39
7765.8 8.226e-17 1.265e-39
7791.3 6.311e-17 2.644e-34
7816.9 6.604e-17 1.136e-39
7842.5 5.550e-17 4.340e-35
7868.0 6.754e-17 5.499e-40
7893.6 6.206e-17 1.689e-39
7919.2 6.423e-17 9.305e-35
7944.7 7.078e-17 7.874e-40
7970.3 7.084e-17 4.186e-40
7995.9 6.095e-17 1.480e-39
8021.5 5.573e-17 7.639e-40
8047.0 6.077e-17 4.075e-40
8072.6 4.736e-17 3.422e-35
8098.2 4.548e-17 3.075e-35
8123.7 5.653e-17 2.559e-34
8149.3 6.279e-17 1.592e-39
8174.9 4.656e-17 5.204e-35
8200.5 6.785e-17 2.286e-39
8226.0 7.869e-17 1.243e-39
8251.6 7.655e-17 1.176e-39
8277.2 7.071e-17 3.241e-39
8302.7 5.921e-17 1.448e-34
8328.3 7.168e-17 2.106e-39
8353.9 6.185e-17 4.796e-39
8379.5 5.114e-17 2.178e-34
8405.0 4.678e-17 1.381e-34
8430.6 4.667e-17 2.728e-39
8456.2 4.116e-17 2.135e-39
8481.7 4.114e-17 2.116e-39
8507.3 5.546e-17 3.427e-39
8532.9 6.019e-17 7.135e-35
8558.4 5.355e-17 7.068e-35
8584.0 5.047e-17 5.089e-39
8609.6 5.068e-17 1.004e-34
8635.2 5.063e-17 3.373e-39
8660.7 4.743e-17 1.764e-39
8686.3 4.688e-17 2.516e-39
8711.9 5.048e-17 1.191e-34
8737.4 5.492e-17 2.857e-34
8763.0 6.505e-17 5.992e-34
8788.6 8.343e-17 4.781e-39
8814.2 8.122e-17 4.439e-39
8839.7 7.184e-17 5.738e-39
8865.3 8.434e-17 4.042e-39
8890.9 7.883e-17 1.637e-38
8916.4 5.777e-17 1.277e-34
8942.0 6.844e-17 6.321e-39
8967.6 7.140e-17 6.801e-39
8993.2 5.731e-17 4.861e-39
9018.7 5.407e-17 3.146e-39
9044.3 5.035e-17 7.289e-35
9069.9 5.839e-17 3.748e-39
9095.4 4.852e-17 3.782e-39
9121.0 4.543e-17 4.271e-39
9146.6 5.300e-17 5.726e-39
9172.1 5.087e-17 1.197e-34
9197.7 6.574e-17 1.669e-34
9223.3 5.413e-17 2.249e-38
