# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-11T05:17:10.675213
# END_SHUT: 2020-02-11T05:47:42.495559
# OBSDATE: 2020-02-11
# OBSTIME: 05:17:10.675213
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:52:42.0
# MJD_OBS: 58890.2202463001
# JD: 2458890.7202463
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: e03:20:52.43
# RA: 10:12:21.26
# TEL_RA: 10:12:21.26
# DEC: +41:46:01.6
# TEL_DEC: +41:46:01.6
# TEL_AZ: 63.04
# TEL_EL: 49.94
# AIRMASS: 1.306
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.7
# DEC_OFF: -40.08
# TELHASP: 1.0003
# TELDECSP: -0.2679
# RA_REFR: -39.5
# DEC_REFR: -3.39
# FOCPOS: 16.77
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 63.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajbsxt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajbsxt"
# OBJEQX: j2000.0
# OBJRA: 10:12:29.9918
# OBJDEC: +41:46:41.7911
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:37
# SOL_DEC: -14:09
# WIND_DIR: 356.0
# WSP_CUR: 11.3
# WSP_AVG: 7.1
# OUT_AIR: 5.3
# OUT_HUM: 56.7
# OUT_DEW: -2.6
# IN_AIR: 5.5
# IN_HUM: 50.7
# IN_DEW: -3.9
# MIR_TEMP: 5.6
# TOP_AIR: 5.1
# PRI_TEMP: 5.0
# SEC_TEMP: 5.8
# FLO_TEMP: 7.9
# BOT_TEMP: 5.0
# MID_TEMP: 5.2
# TOP_TEMP: 5.4
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajbsxt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200208221048796
# OBJ_ID: 20200208221048713
# CRVAL2: 3700.0
# BARPRESS: 1009.9
# SECPRESS: 42.0
# ENDAIR: 1.212
# ENDDOME: open
# END_RA: 10:12:21.68
# END_DEC: +41:46:04.7
# END_PA: 270.0
# ENDBARPR: 1009.9
# ENDSECPR: 44.0
# ELAPTIME: 1920.852
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200211_05_17_10.fits
# FLAT3D: True
# FLATSRC: 20200211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190698581579763
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1598019298315876
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.1915899830179
# YPOS: 0.7267653350626092
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-10T21:57:53.182974
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 17.5761669978022
# PSFAB: 0.850000040746881
# PSFADRPA: 294.99826583470946
# PSFADRZ: 1.762593854258005
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200211_03_33_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200211_05_17_10_ZTF20aajbsxt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 10 21:49:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.98
# SNIDMATCHREDSHIFT: 0.0733
# SNIDMATCHAGE: 1.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0728
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -2.85
# SNIDAGEMEDERR: 5.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.989e-16 2.347e-31
3802.3 6.316e-16 7.647e-32
3827.9 9.767e-16 1.814e-31
3853.4 7.175e-16 8.745e-32
3879.0 7.583e-16 2.377e-37
3904.6 7.464e-16 5.420e-32
3930.1 6.178e-16 3.549e-32
3955.7 4.596e-16 8.007e-32
3981.3 4.704e-16 4.779e-32
4006.8 7.041e-16 1.261e-31
4032.4 4.878e-16 3.936e-32
4058.0 3.119e-16 1.641e-32
4083.6 3.580e-16 2.854e-32
4109.1 5.753e-16 7.999e-32
4134.7 5.945e-16 3.194e-32
4160.3 7.198e-16 4.858e-32
4185.8 7.946e-16 2.407e-32
4211.4 7.592e-16 3.476e-32
4237.0 5.731e-16 3.396e-32
4262.6 5.191e-16 2.335e-32
4288.1 5.622e-16 2.439e-32
4313.7 6.612e-16 2.652e-32
4339.3 6.607e-16 3.718e-32
4364.8 7.357e-16 3.278e-32
4390.4 7.469e-16 1.447e-38
4416.0 6.479e-16 1.316e-32
4441.6 6.246e-16 1.124e-32
4467.1 6.811e-16 2.488e-32
4492.7 4.405e-16 6.484e-33
4518.3 4.405e-16 2.201e-32
4543.8 6.383e-16 1.214e-32
4569.4 3.737e-16 1.914e-32
4595.0 4.273e-16 9.332e-33
4620.5 3.884e-16 6.035e-33
4646.1 3.450e-16 7.261e-33
4671.7 3.706e-16 1.412e-32
4697.3 2.742e-16 4.457e-33
4722.8 3.462e-16 1.144e-32
4748.4 3.909e-16 1.648e-32
4774.0 3.899e-16 1.015e-32
4799.5 3.853e-16 1.142e-32
4825.1 3.106e-16 1.295e-32
4850.7 3.406e-16 3.293e-33
4876.3 2.617e-16 2.608e-33
4901.8 4.804e-16 5.849e-33
4927.4 4.495e-16 4.234e-33
4953.0 4.348e-16 8.867e-33
4978.5 3.463e-16 4.496e-33
5004.1 2.775e-16 7.164e-33
5029.7 2.904e-16 6.916e-33
5055.3 3.268e-16 7.442e-33
5080.8 3.489e-16 4.025e-33
5106.4 3.143e-16 3.633e-33
5132.0 3.091e-16 3.769e-33
5157.5 3.369e-16 2.711e-33
5183.1 2.632e-16 5.188e-33
5208.7 2.628e-16 2.829e-33
5234.2 2.073e-16 5.125e-33
5259.8 3.014e-16 2.660e-33
5285.4 2.896e-16 2.634e-33
5311.0 1.864e-16 1.187e-33
5336.5 2.087e-16 5.097e-33
5362.1 1.729e-16 2.475e-33
5387.7 1.981e-16 1.827e-32
5413.2 1.485e-16 4.705e-33
5438.8 2.277e-16 4.669e-33
5464.4 2.630e-16 4.914e-33
5490.0 3.390e-16 2.403e-33
5515.5 2.523e-16 5.407e-33
5541.1 3.359e-16 5.303e-33
5566.7 3.151e-16 4.552e-33
5592.2 2.690e-16 4.307e-33
5617.8 1.937e-16 4.295e-33
5643.4 2.047e-16 4.529e-33
5668.9 1.565e-16 9.317e-34
5694.5 2.034e-16 6.278e-33
5720.1 1.933e-16 1.232e-33
5745.7 2.583e-16 3.647e-33
5771.2 2.641e-16 2.283e-33
5796.8 3.030e-16 2.009e-33
5822.4 2.267e-16 1.844e-33
5847.9 2.325e-16 1.854e-33
5873.5 2.432e-16 4.136e-33
5899.1 2.506e-16 1.899e-33
5924.7 2.584e-16 4.252e-33
5950.2 3.126e-16 4.619e-33
5975.8 2.206e-16 8.414e-34
6001.4 1.980e-16 3.896e-33
6026.9 1.805e-16 3.287e-33
6052.5 2.443e-16 3.248e-33
6078.1 2.664e-16 2.624e-33
6103.7 2.813e-16 2.775e-33
6129.2 2.637e-16 1.476e-33
6154.8 1.760e-16 3.322e-33
6180.4 1.721e-16 2.991e-33
6205.9 1.723e-16 1.712e-33
6231.5 2.521e-16 2.788e-33
6257.1 2.540e-16 2.764e-33
6282.6 2.139e-16 2.556e-33
6308.2 1.600e-16 5.512e-34
6333.8 1.647e-16 2.379e-33
6359.4 2.039e-16 1.429e-33
6384.9 1.326e-16 5.600e-34
6410.5 1.273e-16 4.505e-34
6436.1 1.534e-16 2.063e-33
6461.6 1.071e-16 1.825e-33
6487.2 9.044e-17 4.355e-34
6512.8 9.031e-17 3.773e-34
6538.4 9.062e-17 4.182e-34
6563.9 9.656e-17 3.727e-34
6589.5 9.508e-17 4.290e-34
6615.1 1.144e-16 1.590e-33
6640.6 1.293e-16 1.428e-33
6666.2 1.479e-16 1.587e-33
6691.8 1.692e-16 1.931e-33
6717.4 2.130e-16 2.004e-33
6742.9 1.910e-16 1.799e-33
6768.5 1.649e-16 1.620e-33
6794.1 1.529e-16 3.581e-34
6819.6 1.572e-16 1.566e-33
6845.2 1.755e-16 1.700e-33
6870.8 1.487e-16 3.880e-34
6896.3 1.256e-16 4.285e-34
6921.9 1.455e-16 1.609e-33
6947.5 1.625e-16 1.397e-33
6973.1 1.061e-16 2.012e-33
6998.6 1.053e-16 4.410e-34
7024.2 1.300e-16 1.632e-33
7049.8 1.327e-16 1.621e-33
7075.3 1.056e-16 1.353e-33
7100.9 9.228e-17 2.905e-34
7126.5 7.528e-17 2.484e-34
7152.1 6.321e-17 1.283e-33
7177.6 8.265e-17 1.713e-33
7203.2 8.975e-17 1.310e-33
7228.8 8.211e-17 3.215e-34
7254.3 9.945e-17 6.997e-34
7279.9 7.102e-17 1.096e-33
7305.5 6.001e-17 3.241e-34
7331.1 7.420e-17 9.926e-34
7356.6 6.691e-17 2.459e-34
7382.2 5.480e-17 2.604e-34
7407.8 4.742e-17 2.025e-34
7433.3 8.767e-17 5.668e-34
7458.9 7.227e-17 7.609e-34
7484.5 5.922e-17 2.247e-34
7510.0 6.784e-17 8.867e-34
7535.6 5.017e-17 2.561e-34
7561.2 4.756e-17 3.491e-34
7586.8 5.484e-17 4.003e-34
7612.3 4.854e-17 4.207e-34
7637.9 7.061e-17 1.018e-33
7663.5 9.119e-17 7.002e-34
7689.0 7.048e-17 1.548e-33
7714.6 7.602e-17 9.206e-34
7740.2 9.005e-17 1.027e-33
7765.8 5.945e-17 1.051e-33
7791.3 5.040e-17 8.973e-34
7816.9 6.770e-17 9.451e-34
7842.5 5.681e-17 8.405e-34
7868.0 2.925e-17 2.457e-34
7893.6 3.493e-17 2.401e-34
7919.2 4.415e-17 2.905e-34
7944.7 3.405e-17 4.832e-34
7970.3 8.999e-19 5.566e-34
7995.9 2.752e-18 4.808e-34
8021.5 1.824e-17 6.288e-34
8047.0 2.437e-17 5.495e-34
8072.6 3.443e-17 5.201e-34
8098.2 4.177e-17 5.470e-34
8123.7 2.752e-17 8.052e-34
8149.3 3.163e-17 3.734e-34
8174.9 4.194e-17 2.210e-34
8200.5 4.274e-17 5.213e-34
8226.0 7.176e-17 9.045e-34
8251.6 5.270e-17 7.956e-34
8277.2 1.451e-17 2.187e-34
8302.7 2.662e-17 5.383e-34
8328.3 5.022e-17 6.573e-34
8353.9 6.030e-17 1.567e-33
8379.5 6.274e-17 1.855e-33
8405.0 3.431e-17 3.830e-34
8430.6 2.971e-17 2.974e-34
8456.2 2.657e-17 3.277e-34
8481.7 3.928e-17 7.651e-34
8507.3 4.161e-17 6.290e-34
8532.9 2.244e-17 1.112e-33
8558.4 1.097e-17 1.545e-34
8584.0 3.240e-18 3.321e-34
8609.6 -7.228e-18 4.375e-34
8635.2 1.635e-18 2.762e-34
8660.7 -9.853e-18 4.055e-34
8686.3 -6.505e-18 1.655e-39
8711.9 2.057e-17 2.587e-34
8737.4 3.079e-17 6.874e-34
8763.0 2.091e-17 8.373e-34
8788.6 2.400e-17 1.267e-33
8814.2 2.928e-17 1.319e-33
8839.7 2.934e-17 1.035e-33
8865.3 4.959e-17 1.219e-33
8890.9 7.277e-17 6.894e-34
8916.4 7.386e-17 1.044e-33
8942.0 2.954e-17 1.065e-33
8967.6 2.440e-17 6.354e-34
8993.2 3.109e-17 5.703e-34
9018.7 2.359e-17 4.259e-34
9044.3 3.650e-17 7.095e-34
9069.9 4.238e-17 7.307e-34
9095.4 3.256e-17 1.766e-33
9121.0 4.203e-17 8.961e-34
9146.6 6.114e-17 2.164e-33
9172.1 5.506e-17 3.912e-34
9197.7 4.048e-17 1.764e-33
9223.3 3.120e-17 3.107e-33
