# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-14T10:27:58.280479
# END_SHUT: 2020-04-14T11:05:56.566933
# OBSDATE: 2020-04-14
# OBSTIME: 10:27:58.280479
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:12:43.5
# MJD_OBS: 58953.43607359985
# JD: 2458953.9360736
# APPEQX: 2020.29
# EQUINOX: 2000.0
# TEL_HA: w03:24:05.43
# RA: 12:47:37.75
# TEL_RA: 12:47:37.75
# DEC: +22:16:10.2
# TEL_DEC: +22:16:10.2
# TEL_AZ: 269.59
# TEL_EL: 43.92
# AIRMASS: 1.44
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.62
# DEC_OFF: -60.16
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 44.14
# DEC_REFR: -21.15
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 270.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqidk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqidk"
# OBJEQX: j2000.0
# OBJRA: 12:47:47.0316
# OBJDEC: +22:17:10.5263
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:56
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 01:32
# SOL_DEC: +09:37
# WIND_DIR: 94.0
# WSP_CUR: 5.4
# WSP_AVG: 4.4
# OUT_AIR: 9.1
# OUT_HUM: 52.1
# OUT_DEW: -0.1
# IN_AIR: 8.2
# IN_HUM: 49.1
# IN_DEW: -1.9
# MIR_TEMP: 7.7
# TOP_AIR: 7.2
# PRI_TEMP: 7.2
# SEC_TEMP: 8.4
# FLO_TEMP: 9.1
# BOT_TEMP: 7.9
# MID_TEMP: 7.3
# TOP_TEMP: 7.3
# WETNESS: 28.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqidk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200411211311541
# OBJ_ID: 20200411211311452
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 38.0
# ENDAIR: 1.695
# ENDDOME: open
# END_RA: 12:47:37.41
# END_DEC: +22:16:11.8
# END_PA: 64.0
# ENDBARPR: 1016.1
# ENDSECPR: 32.0
# ELAPTIME: 2370.569
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200414_10_27_58.fits
# FLAT3D: True
# FLATSRC: 20200414_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21353303918474
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5902793169219649
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.491303989560876
# YPOS: 1.8867741543177705
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-14T04:15:15.765753
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.7058495422071775
# PSFAB: 0.8500000000413369
# PSFADRPA: 81.16932866906528
# PSFADRZ: 1.8751206322521035
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200414_10_20_43_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200414_10_27_58_ZTF20aatqidk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 14 04:07:29 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.55
# SNIDMATCHREDSHIFT: 0.0678
# SNIDMATCHAGE: 129.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0354
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 103.0
# SNIDAGEMEDERR: 238.53
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.11
3776.7 3.160e-16 1.936e-32
3802.3 3.058e-16 1.321e-32
3827.9 4.489e-16 1.230e-32
3853.4 3.240e-16 1.814e-32
3879.0 4.412e-16 9.357e-33
3904.6 4.756e-16 1.654e-32
3930.1 3.790e-16 1.412e-32
3955.7 2.835e-16 3.549e-33
3981.3 2.799e-16 6.363e-33
4006.8 4.636e-16 6.065e-33
4032.4 3.358e-16 1.129e-32
4058.0 3.800e-16 4.515e-33
4083.6 2.933e-16 8.001e-33
4109.1 3.568e-16 1.744e-33
4134.7 3.088e-16 6.913e-33
4160.3 3.751e-16 3.022e-33
4185.8 3.646e-16 6.377e-33
4211.4 4.159e-16 3.202e-33
4237.0 3.946e-16 2.577e-33
4262.6 3.437e-16 4.906e-33
4288.1 4.250e-16 2.360e-33
4313.7 3.814e-16 2.504e-33
4339.3 3.802e-16 2.843e-33
4364.8 3.843e-16 2.455e-33
4390.4 3.256e-16 3.493e-33
4416.0 3.816e-16 4.251e-33
4441.6 4.702e-16 1.961e-33
4467.1 2.747e-16 3.749e-33
4492.7 4.048e-16 2.129e-33
4518.3 3.938e-16 3.139e-33
4543.8 3.053e-16 2.457e-33
4569.4 3.175e-16 3.066e-33
4595.0 3.518e-16 2.873e-33
4620.5 3.012e-16 2.793e-33
4646.1 3.225e-16 2.616e-33
4671.7 2.923e-16 2.815e-33
4697.3 3.272e-16 2.375e-33
4722.8 2.853e-16 1.785e-33
4748.4 3.711e-16 1.848e-33
4774.0 3.133e-16 2.041e-33
4799.5 2.848e-16 1.579e-33
4825.1 2.821e-16 1.759e-33
4850.7 2.738e-16 1.621e-33
4876.3 2.969e-16 1.806e-33
4901.8 2.789e-16 1.269e-33
4927.4 3.597e-16 7.785e-34
4953.0 3.103e-16 1.533e-33
4978.5 3.046e-16 1.230e-33
5004.1 3.555e-16 1.283e-33
5029.7 3.283e-16 1.337e-33
5055.3 2.934e-16 1.314e-33
5080.8 3.020e-16 1.070e-33
5106.4 3.097e-16 1.285e-33
5132.0 3.104e-16 1.106e-33
5157.5 3.264e-16 1.178e-33
5183.1 3.453e-16 1.348e-33
5208.7 2.857e-16 9.453e-34
5234.2 2.859e-16 1.203e-33
5259.8 2.790e-16 1.071e-33
5285.4 2.853e-16 8.499e-34
5311.0 2.762e-16 7.736e-34
5336.5 2.866e-16 7.297e-34
5362.1 2.666e-16 7.076e-34
5387.7 2.712e-16 1.014e-33
5413.2 2.620e-16 8.061e-34
5438.8 2.185e-16 2.458e-34
5464.4 2.537e-16 6.596e-34
5490.0 2.857e-16 8.004e-34
5515.5 2.749e-16 8.225e-34
5541.1 2.759e-16 8.430e-34
5566.7 2.636e-16 1.355e-33
5592.2 2.792e-16 9.509e-34
5617.8 2.863e-16 1.156e-33
5643.4 2.575e-16 7.558e-34
5668.9 3.056e-16 7.537e-34
5694.5 3.008e-16 9.382e-34
5720.1 2.653e-16 7.439e-34
5745.7 2.628e-16 6.237e-34
5771.2 2.524e-16 7.107e-34
5796.8 2.835e-16 6.067e-34
5822.4 2.664e-16 6.770e-34
5847.9 2.499e-16 8.243e-34
5873.5 2.507e-16 1.211e-33
5899.1 2.702e-16 1.681e-34
5924.7 2.323e-16 8.232e-34
5950.2 2.259e-16 6.708e-34
5975.8 2.172e-16 5.263e-34
6001.4 2.288e-16 6.927e-34
6026.9 2.194e-16 5.521e-34
6052.5 2.537e-16 4.660e-34
6078.1 2.426e-16 6.042e-34
6103.7 2.422e-16 6.454e-34
6129.2 2.189e-16 5.577e-34
6154.8 2.364e-16 5.241e-34
6180.4 2.515e-16 4.504e-34
6205.9 2.203e-16 5.831e-34
6231.5 2.320e-16 5.553e-34
6257.1 2.394e-16 4.914e-34
6282.6 2.051e-16 4.400e-34
6308.2 2.226e-16 5.741e-34
6333.8 2.202e-16 4.771e-34
6359.4 2.122e-16 4.743e-34
6384.9 2.159e-16 5.460e-34
6410.5 2.053e-16 4.326e-34
6436.1 2.035e-16 3.613e-34
6461.6 2.025e-16 3.972e-34
6487.2 2.136e-16 3.905e-34
6512.8 2.281e-16 4.481e-34
6538.4 2.380e-16 3.830e-34
6563.9 2.397e-16 4.192e-34
6589.5 2.347e-16 4.100e-34
6615.1 2.283e-16 3.729e-34
6640.6 2.294e-16 3.915e-34
6666.2 2.442e-16 3.522e-34
6691.8 2.649e-16 4.573e-34
6717.4 2.826e-16 4.255e-34
6742.9 3.003e-16 3.955e-34
6768.5 3.280e-16 4.215e-34
6794.1 3.330e-16 5.309e-34
6819.6 3.034e-16 4.288e-34
6845.2 2.700e-16 3.995e-34
6870.8 2.543e-16 3.482e-34
6896.3 2.480e-16 3.729e-34
6921.9 2.431e-16 4.357e-34
6947.5 2.472e-16 3.879e-34
6973.1 2.322e-16 4.439e-34
6998.6 2.138e-16 3.068e-34
7024.2 2.134e-16 3.399e-34
7049.8 2.162e-16 2.526e-34
7075.3 2.065e-16 2.659e-34
7100.9 2.070e-16 2.407e-34
7126.5 2.094e-16 2.953e-34
7152.1 1.959e-16 2.467e-34
7177.6 1.961e-16 2.537e-34
7203.2 2.010e-16 2.715e-34
7228.8 1.989e-16 3.312e-34
7254.3 1.919e-16 3.194e-34
7279.9 1.828e-16 2.772e-34
7305.5 1.810e-16 3.034e-34
7331.1 1.885e-16 3.337e-34
7356.6 1.904e-16 3.252e-34
7382.2 1.852e-16 2.447e-34
7407.8 1.905e-16 2.778e-34
7433.3 2.065e-16 2.258e-34
7458.9 2.072e-16 2.124e-34
7484.5 1.888e-16 2.170e-34
7510.0 1.872e-16 2.763e-34
7535.6 1.932e-16 2.747e-34
7561.2 1.924e-16 2.988e-34
7586.8 1.913e-16 3.570e-34
7612.3 1.649e-16 1.866e-40
7637.9 1.755e-16 2.533e-34
7663.5 1.783e-16 1.807e-34
7689.0 1.844e-16 5.064e-34
7714.6 1.894e-16 4.331e-34
7740.2 1.992e-16 3.327e-34
7765.8 2.052e-16 2.460e-34
7791.3 1.903e-16 2.333e-34
7816.9 1.834e-16 2.242e-34
7842.5 1.895e-16 2.520e-34
7868.0 1.798e-16 2.806e-34
7893.6 1.695e-16 2.605e-34
7919.2 1.730e-16 3.243e-34
7944.7 1.749e-16 3.580e-34
7970.3 1.681e-16 3.018e-34
7995.9 1.662e-16 2.416e-34
8021.5 1.684e-16 2.814e-34
8047.0 1.689e-16 3.523e-34
8072.6 1.671e-16 3.388e-34
8098.2 1.569e-16 2.395e-34
8123.7 1.510e-16 1.733e-34
8149.3 1.560e-16 2.443e-34
8174.9 1.543e-16 2.529e-34
8200.5 1.458e-16 2.373e-34
8226.0 1.563e-16 2.455e-34
8251.6 1.675e-16 2.923e-34
8277.2 1.561e-16 5.073e-34
8302.7 1.665e-16 4.463e-34
8328.3 1.835e-16 5.537e-34
8353.9 1.563e-16 4.883e-34
8379.5 1.370e-16 3.816e-34
8405.0 1.446e-16 3.331e-34
8430.6 1.425e-16 1.569e-34
8456.2 1.386e-16 3.091e-34
8481.7 1.563e-16 9.970e-35
8507.3 1.684e-16 2.936e-34
8532.9 1.550e-16 2.871e-34
8558.4 1.414e-16 2.360e-34
8584.0 1.362e-16 2.752e-34
8609.6 1.259e-16 4.433e-34
8635.2 1.246e-16 4.888e-34
8660.7 1.316e-16 4.123e-34
8686.3 1.324e-16 3.724e-34
8711.9 1.337e-16 2.956e-34
8737.4 1.437e-16 5.760e-34
8763.0 1.504e-16 1.112e-33
8788.6 1.572e-16 1.640e-33
8814.2 1.611e-16 1.521e-33
8839.7 1.473e-16 8.384e-34
8865.3 1.508e-16 9.420e-34
8890.9 1.705e-16 6.017e-34
8916.4 1.682e-16 5.423e-34
8942.0 1.580e-16 4.515e-34
8967.6 1.456e-16 4.624e-34
8993.2 1.406e-16 5.494e-34
9018.7 1.452e-16 4.241e-34
9044.3 1.369e-16 3.663e-34
9069.9 1.297e-16 2.588e-34
9095.4 1.302e-16 2.841e-34
9121.0 1.330e-16 1.457e-34
9146.6 1.392e-16 3.230e-34
9172.1 1.409e-16 4.020e-34
9197.7 1.488e-16 3.722e-34
9223.3 1.581e-16 6.136e-34
