# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-11T09:13:42.204332
# END_SHUT: 2020-02-11T09:44:14.025480
# OBSDATE: 2020-02-11
# OBSTIME: 09:13:42.204332
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:49:52.2
# MJD_OBS: 58890.38449830003
# JD: 2458890.8844983
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: e04:44:27.79
# RA: 15:33:33.86
# TEL_RA: 15:33:33.86
# DEC: +34:27:49.3
# TEL_DEC: +34:27:49.3
# TEL_AZ: 67.44
# TEL_EL: 32.31
# AIRMASS: 1.867
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.84
# DEC_OFF: -55.2
# TELHASP: 1.0026
# TELDECSP: -0.066
# RA_REFR: -69.51
# DEC_REFR: -26.44
# FOCPOS: 16.78
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalrqbu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalrqbu"
# OBJEQX: j2000.0
# OBJRA: 15:33:40.4832
# OBJDEC: +34:28:44.261
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:37
# SOL_DEC: -14:09
# WIND_DIR: 54.0
# WSP_CUR: 3.2
# WSP_AVG: 5.8
# OUT_AIR: 5.7
# OUT_HUM: 33.5
# OUT_DEW: -9.1
# IN_AIR: 6.2
# IN_HUM: 30.5
# IN_DEW: -9.9
# MIR_TEMP: 5.7
# TOP_AIR: 5.8
# PRI_TEMP: 6.1
# SEC_TEMP: 6.1
# FLO_TEMP: 7.7
# BOT_TEMP: 5.6
# MID_TEMP: 5.9
# TOP_TEMP: 5.9
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalrqbu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200210121757788
# OBJ_ID: 20200210121757719
# CRVAL2: 3700.0
# BARPRESS: 1010.3
# SECPRESS: 30.0
# ENDAIR: 1.616
# ENDDOME: open
# END_RA: 15:33:34.18
# END_DEC: +34:27:49.0
# END_PA: 288.0
# ENDBARPR: 1010.3
# ENDSECPR: 33.0
# ELAPTIME: 1935.007
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200211_09_13_42.fits
# FLAT3D: True
# FLATSRC: 20200211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291151774807797
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02131138504008353
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.740024741303774
# YPOS: -1.217468928002781
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-11T01:54:21.003134
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 3.9083151897533055
# PSFAB: 0.8500124339680841
# PSFADRPA: 296.02823826854757
# PSFADRZ: 2.3961450623861755
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200211_03_33_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200211_09_13_42_ZTF20aalrqbu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 11 01:45:51 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.19
# SNIDMATCHREDSHIFT: 0.1639
# SNIDMATCHAGE: 51.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.2576
# SNIDZMEDERR: 0.0009
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
3776.7 4.866e-16 6.432e-32
3802.3 1.050e-15 1.129e-31
3827.9 7.368e-16 2.359e-31
3853.4 6.334e-16 2.313e-31
3879.0 6.867e-16 1.082e-31
3904.6 7.637e-16 4.969e-32
3930.1 7.760e-16 4.172e-32
3955.7 9.880e-16 4.691e-32
3981.3 9.380e-16 4.719e-32
4006.8 8.742e-16 4.290e-32
4032.4 3.758e-16 1.006e-37
4058.0 5.945e-16 5.481e-32
4083.6 4.591e-16 3.543e-32
4109.1 8.160e-16 3.016e-32
4134.7 7.445e-16 6.589e-38
4160.3 6.439e-16 4.093e-32
4185.8 8.068e-16 3.535e-32
4211.4 7.663e-16 1.597e-32
4237.0 6.591e-16 9.107e-33
4262.6 5.662e-16 3.141e-32
4288.1 6.910e-16 1.448e-32
4313.7 7.840e-16 9.159e-33
4339.3 5.957e-16 2.012e-32
4364.8 6.083e-16 1.135e-32
4390.4 5.176e-16 1.077e-32
4416.0 6.614e-16 9.321e-33
4441.6 6.198e-16 7.535e-33
4467.1 6.595e-16 7.605e-33
4492.7 5.730e-16 7.633e-33
4518.3 4.069e-16 1.120e-32
4543.8 7.169e-16 9.629e-33
4569.4 5.761e-16 3.399e-33
4595.0 6.225e-16 3.252e-33
4620.5 4.808e-16 6.527e-33
4646.1 5.124e-16 8.804e-33
4671.7 1.616e-15 7.420e-33
4697.3 1.043e-15 6.608e-33
4722.8 6.120e-16 7.112e-33
4748.4 4.194e-16 7.532e-33
4774.0 5.292e-16 4.962e-33
4799.5 3.357e-16 6.808e-33
4825.1 3.846e-16 5.043e-33
4850.7 3.729e-16 3.161e-33
4876.3 3.771e-16 6.107e-33
4901.8 4.528e-16 2.958e-33
4927.4 4.277e-16 6.118e-33
4953.0 4.316e-16 3.332e-33
4978.5 4.196e-16 4.242e-33
5004.1 3.554e-16 4.690e-33
5029.7 4.368e-16 3.939e-33
5055.3 4.042e-16 2.235e-33
5080.8 4.162e-16 2.130e-33
5106.4 3.712e-16 3.916e-33
5132.0 3.071e-16 3.280e-33
5157.5 3.654e-16 2.178e-33
5183.1 3.543e-16 2.879e-33
5208.7 2.661e-16 2.956e-33
5234.2 3.332e-16 2.692e-33
5259.8 3.630e-16 2.729e-33
5285.4 3.875e-16 1.475e-33
5311.0 3.237e-16 2.640e-33
5336.5 3.768e-16 1.970e-33
5362.1 3.322e-16 1.461e-33
5387.7 2.236e-16 2.440e-33
5413.2 2.168e-16 1.916e-33
5438.8 2.485e-16 2.439e-33
5464.4 3.243e-16 2.131e-33
5490.0 2.756e-16 2.326e-33
5515.5 2.559e-16 2.381e-33
5541.1 3.058e-16 1.872e-33
5566.7 2.514e-16 1.355e-33
5592.2 2.971e-16 2.238e-33
5617.8 2.853e-16 2.643e-33
5643.4 2.957e-16 1.218e-33
5668.9 2.594e-16 1.633e-33
5694.5 2.832e-16 1.512e-33
5720.1 3.222e-16 1.069e-33
5745.7 2.645e-16 1.249e-33
5771.2 2.694e-16 1.503e-33
5796.8 2.752e-16 1.014e-33
5822.4 2.708e-16 1.477e-33
5847.9 2.633e-16 1.020e-33
5873.5 2.284e-16 1.281e-33
5899.1 2.821e-16 1.555e-33
5924.7 2.436e-16 1.281e-33
5950.2 2.244e-16 1.317e-33
5975.8 2.071e-16 1.535e-33
6001.4 1.583e-16 8.338e-34
6026.9 1.548e-16 8.407e-34
6052.5 2.178e-16 6.822e-34
6078.1 2.197e-16 1.056e-33
6103.7 2.000e-16 7.341e-34
6129.2 1.617e-16 9.081e-34
6154.8 2.163e-16 9.710e-34
6180.4 1.757e-16 8.183e-34
6205.9 1.993e-16 7.059e-34
6231.5 2.353e-16 5.921e-34
6257.1 2.759e-16 7.880e-34
6282.6 2.622e-16 8.469e-34
6308.2 1.982e-16 7.857e-34
6333.8 2.194e-16 7.559e-34
6359.4 2.472e-16 5.939e-34
6384.9 1.616e-16 7.504e-34
6410.5 1.638e-16 5.682e-34
6436.1 2.004e-16 5.108e-34
6461.6 1.946e-16 4.675e-34
6487.2 2.060e-16 5.591e-34
6512.8 1.935e-16 5.464e-34
6538.4 1.968e-16 4.764e-34
6563.9 1.813e-16 5.283e-34
6589.5 2.038e-16 4.262e-34
6615.1 1.996e-16 5.386e-34
6640.6 1.772e-16 5.395e-34
6666.2 1.798e-16 4.291e-34
6691.8 1.855e-16 4.460e-34
6717.4 1.580e-16 4.833e-34
6742.9 1.503e-16 4.291e-34
6768.5 1.430e-16 4.588e-34
6794.1 1.431e-16 5.025e-34
6819.6 1.577e-16 4.827e-34
6845.2 1.565e-16 5.127e-34
6870.8 1.448e-16 4.795e-34
6896.3 1.576e-16 5.589e-34
6921.9 1.768e-16 4.510e-34
6947.5 1.949e-16 3.646e-34
6973.1 2.122e-16 5.313e-34
6998.6 2.069e-16 4.237e-34
7024.2 2.066e-16 2.898e-34
7049.8 1.896e-16 2.791e-34
7075.3 1.673e-16 2.840e-34
7100.9 1.551e-16 2.961e-34
7126.5 1.590e-16 3.001e-34
7152.1 1.579e-16 2.607e-34
7177.6 1.398e-16 3.185e-34
7203.2 1.461e-16 2.957e-34
7228.8 1.387e-16 3.975e-34
7254.3 1.334e-16 3.866e-34
7279.9 1.553e-16 3.839e-34
7305.5 1.351e-16 4.884e-34
7331.1 1.316e-16 3.575e-34
7356.6 1.389e-16 2.996e-34
7382.2 1.195e-16 2.798e-34
7407.8 1.327e-16 2.712e-34
7433.3 1.640e-16 3.182e-34
7458.9 1.510e-16 2.609e-34
7484.5 1.439e-16 2.644e-34
7510.0 1.657e-16 2.419e-34
7535.6 1.683e-16 3.455e-34
7561.2 1.536e-16 4.225e-34
7586.8 1.462e-16 5.243e-34
7612.3 1.446e-16 5.221e-34
7637.9 1.789e-16 3.861e-34
7663.5 2.275e-16 7.154e-34
7689.0 2.348e-16 7.260e-34
7714.6 2.332e-16 4.479e-34
7740.2 2.141e-16 3.291e-34
7765.8 1.689e-16 3.309e-34
7791.3 1.489e-16 3.539e-34
7816.9 1.473e-16 3.001e-34
7842.5 1.240e-16 3.476e-34
7868.0 1.014e-16 3.314e-34
7893.6 1.089e-16 3.932e-34
7919.2 1.289e-16 4.358e-34
7944.7 1.150e-16 4.039e-34
7970.3 9.139e-17 2.650e-34
7995.9 9.134e-17 3.169e-34
8021.5 8.702e-17 3.005e-34
8047.0 8.182e-17 2.839e-34
8072.6 9.614e-17 2.865e-34
8098.2 1.003e-16 2.420e-34
8123.7 8.919e-17 1.774e-34
8149.3 9.912e-17 2.542e-34
8174.9 1.098e-16 2.762e-34
8200.5 9.536e-17 2.996e-34
8226.0 1.020e-16 2.794e-34
8251.6 1.428e-16 3.131e-34
8277.2 1.658e-16 4.092e-34
8302.7 1.712e-16 8.430e-34
8328.3 1.428e-16 1.021e-33
8353.9 1.089e-16 8.966e-34
8379.5 8.283e-17 6.957e-34
8405.0 7.851e-17 4.192e-34
8430.6 9.314e-17 3.835e-34
8456.2 9.285e-17 3.793e-34
8481.7 8.928e-17 3.999e-34
8507.3 8.803e-17 3.248e-34
8532.9 8.787e-17 3.516e-34
8558.4 9.074e-17 2.832e-34
8584.0 7.614e-17 2.889e-34
8609.6 6.658e-17 1.205e-34
8635.2 8.415e-17 3.654e-34
8660.7 8.544e-17 3.267e-34
8686.3 7.487e-17 3.074e-34
8711.9 9.667e-17 3.891e-34
8737.4 1.187e-16 1.104e-33
8763.0 1.093e-16 1.843e-33
8788.6 9.694e-17 3.496e-33
8814.2 7.596e-17 2.557e-33
8839.7 6.231e-17 1.809e-33
8865.3 9.482e-17 2.263e-33
8890.9 1.171e-16 1.003e-33
8916.4 8.512e-17 7.223e-34
8942.0 5.498e-17 7.301e-34
8967.6 7.799e-17 7.881e-34
8993.2 9.976e-17 7.132e-34
9018.7 7.809e-17 6.294e-34
9044.3 6.647e-17 5.188e-34
9069.9 6.973e-17 3.817e-34
9095.4 6.978e-17 4.299e-34
9121.0 8.148e-17 4.969e-34
9146.6 8.923e-17 5.542e-34
9172.1 8.102e-17 5.709e-34
9197.7 7.903e-17 5.109e-34
9223.3 7.562e-17 1.221e-33
