# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-23T04:53:24.757252
# END_SHUT: 2020-04-23T05:31:23.050341
# OBSDATE: 2020-04-23
# OBSTIME: 04:53:24.757252
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:12:43.9
# MJD_OBS: 58962.20373910014
# JD: 2458962.7037391
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w00:01:59.38
# RA: 11:09:31.51
# TEL_RA: 11:09:31.51
# DEC: +59:56:09.7
# TEL_DEC: +59:56:09.7
# TEL_AZ: 359.38
# TEL_EL: 63.55
# AIRMASS: 1.117
# TEL_PA: 179.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.67
# DEC_OFF: -10.75
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 0.42
# DEC_REFR: 23.47
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 358.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauszcq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauszcq"
# OBJEQX: j2000.0
# OBJRA: 11:09:49.8608
# OBJDEC: +59:56:23.2156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:43
# WIND_DIR: 337.0
# WSP_CUR: 12.4
# WSP_AVG: 10.4
# OUT_AIR: 14.7
# OUT_HUM: 39.4
# OUT_DEW: 1.1
# IN_AIR: 14.5
# IN_HUM: 36.9
# IN_DEW: 0.0
# MIR_TEMP: 14.3
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 14.7
# FLO_TEMP: 14.6
# BOT_TEMP: 14.1
# MID_TEMP: 14.5
# TOP_TEMP: 14.8
# WETNESS: 18.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauszcq
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200422192627695
# OBJ_ID: 20200422192627581
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 49.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 11:09:30.84
# END_DEC: +59:56:06.9
# END_PA: 162.0
# ENDBARPR: 1020.4
# ENDSECPR: 49.0
# ELAPTIME: 2387.934
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200423_04_53_24.fits
# FLAT3D: True
# FLATSRC: 20200423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06157334515326814
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0885854902678145
# YPOS: 0.23068527610224404
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-22T22:41:40.080232
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 28.463576527528396
# PSFAB: 0.9899999808209541
# PSFADRPA: 142.00000310519002
# PSFADRZ: 1.0063679415100932
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200423_03_27_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200423_04_53_24_ZTF20aauszcq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 22 22:33:25 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.57
# SNIDMATCHREDSHIFT: 0.0471
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0445
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 135.8
# SNIDAGEMEDERR: 92.11
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.67
# SNIDFRAC_NOTSN: 0.31
3776.7 4.009e-16 1.805e-37
3802.3 5.973e-16 6.405e-33
3827.9 6.081e-16 1.322e-37
3853.4 6.096e-16 6.319e-33
3879.0 6.061e-16 4.593e-33
3904.6 6.756e-16 4.803e-33
3930.1 4.914e-16 5.037e-33
3955.7 5.122e-16 2.866e-33
3981.3 5.506e-16 3.238e-33
4006.8 4.708e-16 4.258e-33
4032.4 4.701e-16 3.793e-33
4058.0 4.574e-16 2.928e-33
4083.6 5.065e-16 1.944e-33
4109.1 4.908e-16 1.847e-33
4134.7 5.182e-16 1.413e-33
4160.3 5.430e-16 9.086e-33
4185.8 5.611e-16 2.014e-33
4211.4 6.030e-16 7.728e-33
4237.0 5.625e-16 1.425e-33
4262.6 5.397e-16 1.307e-33
4288.1 5.170e-16 1.510e-33
4313.7 5.140e-16 1.239e-33
4339.3 5.164e-16 2.227e-33
4364.8 5.439e-16 1.783e-33
4390.4 5.094e-16 8.975e-34
4416.0 4.794e-16 1.505e-33
4441.6 5.045e-16 1.034e-33
4467.1 5.197e-16 1.348e-33
4492.7 4.546e-16 8.331e-34
4518.3 4.762e-16 2.567e-33
4543.8 4.511e-16 1.084e-33
4569.4 4.442e-16 1.484e-33
4595.0 4.666e-16 8.024e-34
4620.5 4.582e-16 6.409e-33
4646.1 4.818e-16 5.722e-34
4671.7 4.451e-16 8.276e-34
4697.3 4.982e-16 6.104e-34
4722.8 5.159e-16 9.895e-34
4748.4 4.703e-16 6.666e-34
4774.0 4.447e-16 3.738e-33
4799.5 4.672e-16 6.609e-34
4825.1 4.601e-16 3.457e-33
4850.7 4.502e-16 2.369e-33
4876.3 4.619e-16 6.425e-34
4901.8 4.872e-16 7.267e-34
4927.4 4.949e-16 2.593e-33
4953.0 4.741e-16 6.622e-34
4978.5 4.736e-16 3.988e-39
5004.1 4.835e-16 2.754e-33
5029.7 4.524e-16 2.725e-33
5055.3 4.970e-16 3.596e-33
5080.8 4.544e-16 7.292e-34
5106.4 4.838e-16 5.595e-34
5132.0 4.842e-16 2.204e-33
5157.5 4.450e-16 4.912e-34
5183.1 4.628e-16 1.677e-33
5208.7 4.949e-16 5.986e-34
5234.2 4.681e-16 4.414e-34
5259.8 4.726e-16 1.817e-33
5285.4 4.790e-16 5.581e-34
5311.0 4.350e-16 3.196e-34
5336.5 4.312e-16 1.603e-33
5362.1 4.301e-16 1.525e-33
5387.7 4.079e-16 1.058e-39
5413.2 4.541e-16 6.553e-34
5438.8 3.989e-16 1.337e-33
5464.4 4.392e-16 2.224e-33
5490.0 4.460e-16 2.236e-33
5515.5 4.306e-16 3.473e-34
5541.1 4.448e-16 2.450e-33
5566.7 5.030e-16 8.224e-34
5592.2 4.944e-16 9.058e-34
5617.8 4.633e-16 2.465e-33
5643.4 4.486e-16 1.511e-33
5668.9 4.668e-16 1.694e-33
5694.5 4.582e-16 1.677e-33
5720.1 4.581e-16 1.810e-33
5745.7 4.530e-16 5.455e-34
5771.2 4.517e-16 1.687e-33
5796.8 4.467e-16 1.881e-33
5822.4 4.609e-16 1.751e-33
5847.9 4.600e-16 4.941e-34
5873.5 4.438e-16 2.303e-33
5899.1 4.190e-16 1.667e-33
5924.7 4.505e-16 5.192e-34
5950.2 4.375e-16 3.141e-34
5975.8 4.460e-16 5.398e-34
6001.4 4.515e-16 1.552e-33
6026.9 4.233e-16 3.781e-34
6052.5 4.361e-16 1.622e-33
6078.1 4.232e-16 1.262e-39
6103.7 4.574e-16 3.881e-34
6129.2 4.424e-16 3.566e-34
6154.8 4.401e-16 1.465e-33
6180.4 4.290e-16 1.218e-33
6205.9 4.344e-16 1.408e-33
6231.5 4.468e-16 4.517e-34
6257.1 4.272e-16 1.260e-33
6282.6 4.124e-16 1.323e-33
6308.2 4.301e-16 1.496e-33
6333.8 4.286e-16 1.302e-33
6359.4 4.373e-16 1.278e-33
6384.9 4.333e-16 2.689e-34
6410.5 4.480e-16 2.409e-34
6436.1 4.193e-16 1.277e-33
6461.6 4.365e-16 8.505e-34
6487.2 4.111e-16 1.024e-33
6512.8 4.139e-16 1.091e-33
6538.4 4.231e-16 1.066e-33
6563.9 4.334e-16 1.187e-33
6589.5 4.352e-16 8.433e-34
6615.1 4.142e-16 9.355e-34
6640.6 4.234e-16 8.695e-34
6666.2 4.027e-16 8.894e-34
6691.8 4.109e-16 8.644e-34
6717.4 4.437e-16 8.684e-34
6742.9 4.183e-16 7.038e-34
6768.5 4.273e-16 9.853e-34
6794.1 4.494e-16 8.269e-34
6819.6 4.897e-16 1.087e-33
6845.2 5.335e-16 1.006e-33
6870.8 5.406e-16 1.373e-33
6896.3 4.964e-16 1.018e-33
6921.9 4.272e-16 9.546e-34
6947.5 4.102e-16 8.190e-34
6973.1 4.257e-16 9.850e-34
6998.6 4.146e-16 8.203e-34
7024.2 4.028e-16 7.750e-34
7049.8 4.238e-16 8.535e-34
7075.3 4.273e-16 8.571e-34
7100.9 3.867e-16 1.623e-34
7126.5 3.602e-16 2.062e-34
7152.1 3.625e-16 1.899e-34
7177.6 3.919e-16 1.128e-33
7203.2 4.172e-16 1.475e-33
7228.8 4.152e-16 1.201e-33
7254.3 4.037e-16 1.120e-33
7279.9 3.914e-16 1.052e-33
7305.5 3.916e-16 8.778e-34
7331.1 4.112e-16 9.536e-34
7356.6 3.982e-16 9.471e-34
7382.2 3.710e-16 1.944e-34
7407.8 3.693e-16 1.927e-34
7433.3 3.853e-16 7.740e-34
7458.9 3.983e-16 2.084e-34
7484.5 3.958e-16 9.466e-34
7510.0 3.791e-16 7.862e-34
7535.6 3.722e-16 7.689e-34
7561.2 3.710e-16 7.169e-34
7586.8 3.631e-16 8.688e-34
7612.3 3.659e-16 1.171e-39
7637.9 3.666e-16 1.005e-33
7663.5 3.822e-16 8.957e-34
7689.0 4.116e-16 4.096e-34
7714.6 3.995e-16 3.449e-34
7740.2 3.831e-16 7.672e-34
7765.8 3.913e-16 9.407e-34
7791.3 3.928e-16 9.247e-34
7816.9 3.836e-16 9.239e-34
7842.5 3.833e-16 7.523e-34
7868.0 3.599e-16 9.325e-34
7893.6 3.430e-16 3.201e-34
7919.2 3.477e-16 2.863e-34
7944.7 3.601e-16 2.328e-34
7970.3 3.570e-16 1.115e-33
7995.9 3.554e-16 7.083e-34
8021.5 3.340e-16 7.532e-40
8047.0 3.258e-16 2.390e-34
8072.6 3.327e-16 2.281e-34
8098.2 3.353e-16 2.366e-34
8123.7 3.451e-16 6.564e-34
8149.3 3.518e-16 7.260e-34
8174.9 3.502e-16 7.614e-34
8200.5 3.443e-16 5.983e-34
8226.0 3.447e-16 7.362e-34
8251.6 3.419e-16 9.623e-34
8277.2 3.177e-16 1.306e-33
8302.7 3.131e-16 5.987e-34
8328.3 3.242e-16 5.500e-34
8353.9 3.372e-16 4.573e-34
8379.5 3.262e-16 3.574e-34
8405.0 3.135e-16 2.971e-34
8430.6 3.232e-16 2.897e-34
8456.2 3.295e-16 2.677e-34
8481.7 3.180e-16 2.801e-34
8507.3 3.154e-16 2.701e-34
8532.9 3.431e-16 8.031e-34
8558.4 3.405e-16 6.473e-34
8584.0 3.221e-16 2.415e-34
8609.6 3.200e-16 1.357e-34
8635.2 3.230e-16 7.672e-34
8660.7 3.245e-16 8.726e-34
8686.3 3.147e-16 9.121e-34
8711.9 2.972e-16 1.529e-33
8737.4 3.004e-16 8.112e-34
8763.0 3.105e-16 1.413e-33
8788.6 3.051e-16 4.506e-33
8814.2 3.006e-16 5.706e-33
8839.7 2.966e-16 1.179e-33
8865.3 2.867e-16 8.298e-34
8890.9 2.851e-16 4.602e-34
8916.4 2.943e-16 1.251e-33
8942.0 2.901e-16 3.561e-34
8967.6 2.870e-16 3.773e-34
8993.2 2.813e-16 4.092e-34
9018.7 2.685e-16 3.057e-34
9044.3 2.518e-16 2.114e-34
9069.9 2.503e-16 2.301e-34
9095.4 2.742e-16 1.095e-33
9121.0 2.855e-16 2.620e-34
9146.6 2.834e-16 2.958e-34
9172.1 2.753e-16 3.034e-34
9197.7 2.649e-16 2.374e-34
9223.3 2.455e-16 5.391e-34
