# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-30T12:07:43.782639
# END_SHUT: 2020-01-30T12:38:15.604556
# OBSDATE: 2020-01-30
# OBSTIME: 12:07:43.782639
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:57:03.9
# MJD_OBS: 58878.50535129989
# JD: 2458879.0053513
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e04:16:45.03
# RA: 17:13:14.23
# TEL_RA: 17:13:14.23
# DEC: +43:53:34.0
# TEL_DEC: +43:53:34.0
# TEL_AZ: 57.99
# TEL_EL: 40.08
# AIRMASS: 1.551
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.67
# DEC_OFF: -32.76
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -54.96
# DEC_REFR: -10.52
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 57.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaifyab [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaifyab"
# OBJEQX: j2000.0
# OBJRA: 17:13:21.7243
# OBJDEC: +43:54:06.4134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:49
# SOL_DEC: -17:46
# WIND_DIR: 341.0
# WSP_CUR: 6.2
# WSP_AVG: 6.8
# OUT_AIR: 6.0
# OUT_HUM: 15.1
# OUT_DEW: -18.6
# IN_AIR: 5.5
# IN_HUM: 18.4
# IN_DEW: -16.6
# MIR_TEMP: 6.3
# TOP_AIR: 4.7
# PRI_TEMP: 5.0
# SEC_TEMP: 5.9
# FLO_TEMP: 7.7
# BOT_TEMP: 5.4
# MID_TEMP: 5.1
# TOP_TEMP: 5.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaifyab
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200128192735613
# OBJ_ID: 20200128192735503
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 34.0
# ENDAIR: 1.402
# ENDDOME: open
# END_RA: 17:13:14.42
# END_DEC: +43:53:34.6
# END_PA: 276.0
# ENDBARPR: 1015.1
# ENDSECPR: 37.0
# ELAPTIME: 1946.862
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200130_12_07_43.fits
# FLAT3D: True
# FLATSRC: 20200130_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23298192530049
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5302267983556703
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.075247178839896
# YPOS: 0.6806029108767085
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-30T04:48:05.080282
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.831831831831832
# PSFADRC2: 33.406030449180726
# PSFAB: 0.8500002489495417
# PSFADRPA: 256.00000878563867
# PSFADRZ: 1.247897519858974
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200130_02_18_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200130_12_07_43_ZTF20aaifyab.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 30 04:39:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.45
# SNIDMATCHREDSHIFT: 0.0555
# SNIDMATCHAGE: 5.9
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0542
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 6.29
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.515e-16 1.491e-31
3802.3 1.069e-15 9.316e-32
3827.9 7.513e-16 1.117e-31
3853.4 1.084e-15 1.036e-31
3879.0 1.343e-15 9.336e-32
3904.6 9.995e-16 8.710e-32
3930.1 9.947e-16 8.981e-32
3955.7 1.101e-15 6.717e-32
3981.3 4.953e-16 4.435e-32
4006.8 1.039e-15 5.432e-32
4032.4 4.782e-16 4.271e-32
4058.0 1.166e-15 4.601e-32
4083.6 1.109e-15 4.071e-32
4109.1 1.615e-15 4.035e-32
4134.7 1.715e-15 3.705e-32
4160.3 1.370e-15 2.915e-32
4185.8 1.353e-15 2.635e-32
4211.4 1.434e-15 3.642e-32
4237.0 1.413e-15 2.546e-32
4262.6 1.597e-15 2.888e-32
4288.1 1.490e-15 3.340e-32
4313.7 1.459e-15 3.402e-32
4339.3 1.483e-15 2.468e-32
4364.8 1.422e-15 2.509e-32
4390.4 1.260e-15 2.460e-32
4416.0 1.289e-15 2.392e-32
4441.6 1.425e-15 2.193e-32
4467.1 1.262e-15 2.491e-32
4492.7 1.227e-15 2.428e-32
4518.3 1.119e-15 2.114e-32
4543.8 1.108e-15 2.265e-32
4569.4 1.143e-15 1.667e-32
4595.0 9.865e-16 1.714e-32
4620.5 1.152e-15 2.454e-32
4646.1 1.099e-15 1.908e-32
4671.7 1.329e-15 2.094e-32
4697.3 1.406e-15 2.192e-32
4722.8 1.604e-15 1.982e-32
4748.4 1.551e-15 1.939e-32
4774.0 1.660e-15 2.799e-32
4799.5 1.557e-15 2.080e-32
4825.1 1.496e-15 1.942e-32
4850.7 1.579e-15 1.733e-32
4876.3 1.550e-15 1.949e-32
4901.8 1.435e-15 1.879e-32
4927.4 1.371e-15 1.525e-32
4953.0 1.308e-15 1.411e-32
4978.5 1.064e-15 1.616e-32
5004.1 1.040e-15 1.362e-32
5029.7 9.819e-16 1.072e-32
5055.3 9.812e-16 1.380e-32
5080.8 9.142e-16 1.179e-32
5106.4 8.926e-16 1.330e-32
5132.0 8.885e-16 1.041e-32
5157.5 9.771e-16 1.327e-32
5183.1 1.055e-15 1.340e-32
5208.7 9.977e-16 1.086e-32
5234.2 8.990e-16 1.288e-32
5259.8 9.146e-16 1.017e-32
5285.4 8.743e-16 8.807e-33
5311.0 8.674e-16 7.035e-33
5336.5 9.905e-16 1.027e-32
5362.1 9.676e-16 9.274e-33
5387.7 1.069e-15 9.951e-33
5413.2 1.013e-15 8.606e-33
5438.8 1.115e-15 1.097e-32
5464.4 1.129e-15 1.137e-32
5490.0 1.131e-15 1.066e-32
5515.5 1.128e-15 9.481e-33
5541.1 9.927e-16 1.009e-32
5566.7 9.904e-16 1.618e-32
5592.2 1.032e-15 1.404e-32
5617.8 9.394e-16 9.126e-33
5643.4 1.022e-15 1.017e-32
5668.9 1.037e-15 1.043e-32
5694.5 9.928e-16 1.160e-32
5720.1 9.994e-16 1.065e-32
5745.7 9.144e-16 9.040e-33
5771.2 9.864e-16 1.284e-32
5796.8 1.048e-15 8.632e-33
5822.4 1.093e-15 1.134e-32
5847.9 1.053e-15 1.164e-32
5873.5 1.185e-15 1.273e-32
5899.1 1.115e-15 1.421e-32
5924.7 1.088e-15 1.079e-38
5950.2 1.001e-15 9.086e-33
5975.8 9.902e-16 9.526e-33
6001.4 9.621e-16 8.465e-33
6026.9 9.594e-16 1.012e-32
6052.5 9.560e-16 7.632e-33
6078.1 9.708e-16 9.161e-33
6103.7 1.015e-15 9.871e-33
6129.2 1.003e-15 7.603e-33
6154.8 9.773e-16 7.979e-33
6180.4 9.716e-16 8.782e-33
6205.9 9.632e-16 8.213e-33
6231.5 9.961e-16 8.017e-33
6257.1 9.828e-16 8.484e-33
6282.6 9.491e-16 9.818e-33
6308.2 9.574e-16 9.171e-33
6333.8 8.980e-16 6.768e-33
6359.4 8.221e-16 7.575e-33
6384.9 7.552e-16 7.011e-33
6410.5 6.964e-16 7.856e-33
6436.1 6.378e-16 6.599e-33
6461.6 6.302e-16 5.903e-33
6487.2 6.475e-16 6.757e-33
6512.8 7.046e-16 6.083e-33
6538.4 7.891e-16 7.006e-33
6563.9 8.483e-16 5.728e-33
6589.5 8.597e-16 5.633e-33
6615.1 8.521e-16 6.216e-33
6640.6 8.749e-16 5.915e-33
6666.2 8.910e-16 6.242e-33
6691.8 8.786e-16 6.386e-33
6717.4 8.713e-16 5.811e-33
6742.9 8.557e-16 5.427e-33
6768.5 8.668e-16 6.101e-33
6794.1 8.620e-16 6.685e-33
6819.6 8.560e-16 7.214e-33
6845.2 8.611e-16 6.651e-33
6870.8 8.480e-16 6.811e-33
6896.3 8.082e-16 7.207e-33
6921.9 7.889e-16 7.492e-33
6947.5 7.653e-16 6.565e-33
6973.1 7.234e-16 5.826e-33
6998.6 6.968e-16 5.315e-33
7024.2 7.102e-16 4.451e-33
7049.8 7.156e-16 4.778e-33
7075.3 6.853e-16 4.628e-33
7100.9 6.539e-16 4.073e-33
7126.5 6.443e-16 3.702e-33
7152.1 6.367e-16 4.078e-33
7177.6 6.409e-16 5.702e-33
7203.2 6.345e-16 5.572e-33
7228.8 6.169e-16 5.208e-33
7254.3 6.032e-16 5.910e-33
7279.9 5.931e-16 5.120e-33
7305.5 6.002e-16 3.885e-33
7331.1 6.149e-16 3.764e-33
7356.6 5.979e-16 5.270e-33
7382.2 5.890e-16 4.670e-33
7407.8 5.961e-16 4.648e-33
7433.3 5.828e-16 4.367e-33
7458.9 5.673e-16 4.245e-33
7484.5 5.729e-16 3.438e-33
7510.0 5.786e-16 4.471e-33
7535.6 5.740e-16 4.295e-33
7561.2 5.630e-16 4.135e-33
7586.8 5.780e-16 5.003e-33
7612.3 6.288e-16 5.990e-33
7637.9 6.374e-16 5.017e-33
7663.5 5.974e-16 5.052e-33
7689.0 5.793e-16 4.676e-33
7714.6 6.043e-16 5.933e-33
7740.2 5.872e-16 5.103e-33
7765.8 5.389e-16 3.789e-33
7791.3 5.391e-16 4.314e-33
7816.9 5.374e-16 4.643e-33
7842.5 5.046e-16 5.061e-33
7868.0 4.770e-16 5.551e-33
7893.6 4.884e-16 4.898e-33
7919.2 5.151e-16 4.423e-33
7944.7 5.124e-16 4.043e-33
7970.3 4.903e-16 5.146e-33
7995.9 4.672e-16 4.660e-33
8021.5 4.514e-16 4.357e-33
8047.0 4.605e-16 3.032e-33
8072.6 4.719e-16 2.978e-33
8098.2 4.704e-16 3.674e-33
8123.7 4.806e-16 3.201e-33
8149.3 5.065e-16 3.164e-33
8174.9 5.109e-16 2.743e-33
8200.5 5.180e-16 3.197e-33
8226.0 5.166e-16 3.939e-33
8251.6 4.936e-16 3.825e-33
8277.2 4.900e-16 4.585e-33
8302.7 5.157e-16 6.725e-33
8328.3 5.312e-16 7.243e-33
8353.9 5.064e-16 5.875e-33
8379.5 4.772e-16 4.588e-33
8405.0 4.670e-16 4.632e-33
8430.6 4.514e-16 4.699e-33
8456.2 4.815e-16 4.091e-33
8481.7 5.350e-16 4.896e-33
8507.3 5.107e-16 4.391e-33
8532.9 4.606e-16 3.989e-33
8558.4 4.494e-16 3.801e-33
8584.0 4.419e-16 2.938e-33
8609.6 4.420e-16 3.330e-33
8635.2 4.547e-16 3.692e-33
8660.7 4.450e-16 4.700e-33
8686.3 4.256e-16 4.009e-33
8711.9 4.161e-16 4.897e-33
8737.4 4.179e-16 6.030e-33
8763.0 4.374e-16 1.076e-32
8788.6 4.522e-16 1.215e-32
8814.2 4.053e-16 1.053e-32
8839.7 3.906e-16 8.811e-33
8865.3 4.888e-16 8.000e-33
8890.9 5.279e-16 6.015e-33
8916.4 4.814e-16 5.509e-33
8942.0 4.911e-16 6.268e-33
8967.6 5.104e-16 6.459e-33
8993.2 4.892e-16 5.817e-33
9018.7 5.038e-16 4.686e-33
9044.3 5.039e-16 3.736e-33
9069.9 4.690e-16 4.171e-33
9095.4 4.582e-16 3.920e-33
9121.0 4.759e-16 4.638e-33
9146.6 4.979e-16 3.870e-33
9172.1 5.190e-16 4.471e-33
9197.7 5.297e-16 3.782e-33
9223.3 5.455e-16 7.992e-33
