# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-31T12:27:03.062499
# END_SHUT: 2020-01-31T13:05:01.354925
# OBSDATE: 2020-01-31
# OBSTIME: 12:27:03.062499
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:20:21.9
# MJD_OBS: 58879.51875790022
# JD: 2458880.0187579
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e02:35:16.09
# RA: 15:54:37.34
# TEL_RA: 15:54:37.34
# DEC: -00:52:06.5
# TEL_DEC: -00:52:06.5
# TEL_AZ: 125.25
# TEL_EL: 39.97
# AIRMASS: 1.555
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.05
# DEC_OFF: -69.19
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -38.34
# DEC_REFR: -41.08
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 125.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajcekl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajcekl"
# OBJEQX: j2000.0
# OBJRA: 15:54:42.775
# OBJDEC: -00:50:57.566
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:53
# SOL_DEC: -17:29
# WIND_DIR: 84.0
# WSP_CUR: 3.3
# WSP_AVG: 5.1
# OUT_AIR: 7.4
# OUT_HUM: 23.6
# OUT_DEW: -12.0
# IN_AIR: 8.2
# IN_HUM: 22.4
# IN_DEW: -12.0
# MIR_TEMP: 8.6
# TOP_AIR: 8.0
# PRI_TEMP: 7.9
# SEC_TEMP: 8.2
# FLO_TEMP: 9.7
# BOT_TEMP: 7.5
# MID_TEMP: 8.1
# TOP_TEMP: 8.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajcekl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200130145558318
# OBJ_ID: 20200130145558187
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 36.0
# ENDAIR: 1.39
# ENDDOME: open
# END_RA: 15:54:37.18
# END_DEC: -00:52:04.6
# END_PA: 324.0
# ENDBARPR: 1019.5
# ENDSECPR: 39.0
# ELAPTIME: 2383.704
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200131_12_27_03.fits
# FLAT3D: True
# FLATSRC: 20200131_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233692040741327
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3516082171241048
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.662065235976118
# YPOS: 2.8123385777372585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-31T05:15:12.619786
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 0.7360899450287621
# PSFAB: 0.9661087032183507
# PSFADRPA: 313.30990741793664
# PSFADRZ: 1.7638055299743527
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200131_02_19_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200131_12_27_03_ZTF20aajcekl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan 31 05:06:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.97
# SNIDMATCHREDSHIFT: 0.7786
# SNIDMATCHAGE: -3.7
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.7663
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: -3.6
# SNIDAGEMEDERR: 2.88
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.047e-16 1.821e-32
3802.3 5.745e-16 5.324e-32
3827.9 3.349e-16 1.303e-32
3853.4 2.849e-16 9.028e-33
3879.0 2.759e-16 8.724e-33
3904.6 2.211e-16 5.766e-33
3930.1 4.219e-16 9.055e-33
3955.7 2.602e-16 6.626e-33
3981.3 1.449e-16 9.350e-38
4006.8 1.115e-16 3.592e-33
4032.4 1.754e-15 4.982e-33
4058.0 1.749e-15 3.920e-33
4083.6 1.415e-15 3.789e-33
4109.1 1.431e-15 4.167e-33
4134.7 5.045e-16 3.722e-33
4160.3 4.970e-16 3.348e-33
4185.8 4.385e-16 1.775e-33
4211.4 4.290e-16 8.074e-33
4237.0 3.635e-16 3.145e-33
4262.6 4.238e-16 6.732e-33
4288.1 4.521e-16 5.973e-33
4313.7 4.278e-16 6.579e-33
4339.3 4.704e-16 3.346e-33
4364.8 5.003e-16 8.870e-33
4390.4 4.472e-16 8.491e-33
4416.0 3.943e-16 6.328e-33
4441.6 4.194e-16 6.140e-33
4467.1 4.162e-16 2.555e-33
4492.7 4.268e-16 5.121e-33
4518.3 3.823e-16 2.411e-33
4543.8 3.124e-16 1.531e-33
4569.4 2.869e-16 1.618e-33
4595.0 3.105e-16 4.905e-33
4620.5 2.598e-16 9.098e-34
4646.1 3.190e-16 4.386e-33
4671.7 2.718e-16 3.953e-33
4697.3 3.608e-16 3.743e-33
4722.8 3.905e-16 9.929e-39
4748.4 3.427e-16 1.155e-33
4774.0 3.416e-16 9.088e-34
4799.5 3.446e-16 3.307e-33
4825.1 3.354e-16 5.962e-34
4850.7 3.492e-16 6.556e-34
4876.3 3.749e-16 1.464e-33
4901.8 3.405e-16 2.518e-33
4927.4 3.341e-16 5.525e-39
4953.0 3.712e-16 2.541e-33
4978.5 3.066e-16 2.445e-33
5004.1 3.129e-16 1.701e-33
5029.7 3.250e-16 1.898e-33
5055.3 3.250e-16 2.186e-33
5080.8 3.342e-16 1.570e-33
5106.4 2.947e-16 1.756e-33
5132.0 2.446e-16 1.467e-33
5157.5 2.710e-16 6.415e-34
5183.1 2.744e-16 1.554e-33
5208.7 2.727e-16 1.601e-33
5234.2 2.768e-16 1.657e-33
5259.8 3.007e-16 1.927e-33
5285.4 2.717e-16 1.762e-33
5311.0 2.992e-16 1.630e-33
5336.5 2.757e-16 1.818e-33
5362.1 3.086e-16 1.563e-33
5387.7 2.628e-16 1.474e-33
5413.2 2.549e-16 3.651e-34
5438.8 2.369e-16 5.100e-34
5464.4 3.055e-16 1.632e-33
5490.0 3.009e-16 1.734e-33
5515.5 3.221e-16 1.514e-33
5541.1 2.854e-16 1.634e-33
5566.7 2.403e-16 2.226e-33
5592.2 2.516e-16 1.484e-33
5617.8 2.616e-16 1.320e-33
5643.4 2.582e-16 1.656e-33
5668.9 3.130e-16 6.412e-34
5694.5 3.197e-16 5.705e-34
5720.1 2.529e-16 1.524e-33
5745.7 2.437e-16 1.610e-33
5771.2 2.467e-16 3.806e-34
5796.8 2.748e-16 1.646e-33
5822.4 2.609e-16 1.396e-33
5847.9 2.779e-16 2.043e-33
5873.5 3.125e-16 2.810e-33
5899.1 2.931e-16 6.642e-34
5924.7 2.876e-16 4.336e-34
5950.2 2.703e-16 3.255e-34
5975.8 2.544e-16 3.302e-34
6001.4 2.657e-16 2.625e-34
6026.9 3.018e-16 1.270e-33
6052.5 2.704e-16 6.462e-40
6078.1 2.611e-16 1.170e-33
6103.7 2.965e-16 4.749e-34
6129.2 2.667e-16 4.614e-34
6154.8 2.397e-16 1.039e-33
6180.4 2.715e-16 2.109e-34
6205.9 2.687e-16 9.830e-34
6231.5 2.812e-16 1.146e-33
6257.1 2.923e-16 1.839e-33
6282.6 3.037e-16 1.950e-33
6308.2 3.163e-16 1.475e-33
6333.8 2.585e-16 2.877e-34
6359.4 2.542e-16 2.044e-34
6384.9 2.598e-16 8.744e-34
6410.5 2.451e-16 9.522e-34
6436.1 2.264e-16 6.266e-34
6461.6 1.892e-16 2.451e-34
6487.2 2.033e-16 7.335e-34
6512.8 1.849e-16 8.117e-34
6538.4 2.112e-16 9.108e-34
6563.9 2.057e-16 8.444e-34
6589.5 2.137e-16 1.109e-34
6615.1 2.324e-16 1.653e-34
6640.6 2.362e-16 6.388e-34
6666.2 2.556e-16 6.597e-34
6691.8 2.680e-16 6.663e-34
6717.4 2.737e-16 6.297e-34
6742.9 2.646e-16 7.845e-34
6768.5 2.652e-16 5.913e-34
6794.1 2.675e-16 7.795e-34
6819.6 2.532e-16 1.505e-34
6845.2 2.636e-16 8.377e-34
6870.8 2.701e-16 6.414e-34
6896.3 2.569e-16 2.171e-34
6921.9 2.563e-16 1.497e-34
6947.5 2.651e-16 7.939e-34
6973.1 2.544e-16 6.704e-34
6998.6 2.402e-16 7.180e-34
7024.2 2.413e-16 6.874e-34
7049.8 2.368e-16 4.744e-34
7075.3 2.132e-16 7.773e-35
7100.9 2.213e-16 4.160e-34
7126.5 2.248e-16 5.783e-34
7152.1 2.341e-16 6.001e-34
7177.6 2.587e-16 7.213e-34
7203.2 2.609e-16 8.069e-34
7228.8 2.596e-16 1.578e-33
7254.3 2.469e-16 1.449e-33
7279.9 2.258e-16 8.908e-34
7305.5 2.137e-16 9.636e-34
7331.1 2.304e-16 7.890e-34
7356.6 2.344e-16 5.791e-34
7382.2 1.946e-16 1.634e-34
7407.8 1.997e-16 1.312e-34
7433.3 2.303e-16 5.895e-34
7458.9 2.101e-16 5.364e-34
7484.5 1.866e-16 4.731e-34
7510.0 1.842e-16 1.225e-34
7535.6 1.796e-16 1.367e-34
7561.2 1.720e-16 1.485e-34
7586.8 1.708e-16 1.841e-34
7612.3 1.621e-16 2.263e-34
7637.9 1.656e-16 1.922e-34
7663.5 1.908e-16 1.131e-33
7689.0 1.846e-16 1.177e-33
7714.6 1.870e-16 1.536e-33
7740.2 1.924e-16 9.784e-34
7765.8 1.778e-16 1.814e-34
7791.3 1.693e-16 2.717e-34
7816.9 1.821e-16 3.948e-34
7842.5 1.931e-16 3.811e-34
7868.0 1.783e-16 3.884e-34
7893.6 1.660e-16 3.933e-34
7919.2 1.676e-16 3.864e-34
7944.7 1.855e-16 4.402e-34
7970.3 1.674e-16 2.486e-34
7995.9 1.654e-16 1.033e-33
8021.5 1.662e-16 8.220e-34
8047.0 1.671e-16 1.400e-34
8072.6 1.767e-16 1.505e-34
8098.2 1.837e-16 7.696e-34
8123.7 1.716e-16 1.565e-34
8149.3 1.828e-16 1.724e-34
8174.9 1.864e-16 1.567e-34
8200.5 1.762e-16 7.076e-34
8226.0 1.820e-16 7.082e-34
8251.6 1.972e-16 1.190e-33
8277.2 2.035e-16 2.151e-33
8302.7 2.132e-16 2.784e-33
8328.3 1.912e-16 3.510e-33
8353.9 1.602e-16 3.313e-33
8379.5 1.676e-16 6.133e-34
8405.0 1.846e-16 5.065e-34
8430.6 1.775e-16 2.839e-34
8456.2 1.829e-16 1.178e-33
8481.7 1.784e-16 1.047e-33
8507.3 1.520e-16 3.001e-34
8532.9 1.596e-16 2.152e-34
8558.4 1.795e-16 1.021e-33
8584.0 1.735e-16 2.151e-34
8609.6 1.589e-16 2.435e-34
8635.2 1.659e-16 1.208e-33
8660.7 1.697e-16 9.438e-34
8686.3 1.553e-16 1.988e-34
8711.9 1.608e-16 3.544e-34
8737.4 1.897e-16 6.046e-33
8763.0 2.139e-16 1.528e-39
8788.6 1.691e-16 1.671e-32
8814.2 1.489e-16 1.215e-32
8839.7 1.453e-16 1.775e-33
8865.3 1.791e-16 1.920e-33
8890.9 1.976e-16 8.989e-34
8916.4 1.993e-16 2.171e-33
8942.0 1.910e-16 1.595e-39
8967.6 1.758e-16 3.023e-33
8993.2 2.009e-16 2.350e-33
9018.7 1.891e-16 4.511e-34
9044.3 1.736e-16 2.897e-34
9069.9 1.701e-16 2.968e-34
9095.4 1.850e-16 1.568e-33
9121.0 2.129e-16 1.631e-33
9146.6 2.072e-16 3.269e-34
9172.1 2.005e-16 3.463e-34
9197.7 2.038e-16 4.618e-34
9223.3 2.290e-16 1.481e-33
