# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-30T12:39:34.605475
# END_SHUT: 2020-01-30T13:10:06.430910
# OBSDATE: 2020-01-30
# OBSTIME: 12:39:34.605475
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:28:59.9
# MJD_OBS: 58878.52746690018
# JD: 2458879.0274669
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e04:19:36.31
# RA: 17:48:13.66
# TEL_RA: 17:48:13.66
# DEC: +54:08:32.9
# TEL_DEC: +54:08:32.9
# TEL_AZ: 44.51
# TEL_EL: 40.82
# AIRMASS: 1.528
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.93
# DEC_OFF: -32.83
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -54.45
# DEC_REFR: -2.47
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 43.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagnbes [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagnbes"
# OBJEQX: j2000.0
# OBJRA: 17:48:22.7857
# OBJDEC: +54:09:05.3165
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:49
# SOL_DEC: -17:46
# WIND_DIR: 324.0
# WSP_CUR: 7.7
# WSP_AVG: 7.1
# OUT_AIR: 6.2
# OUT_HUM: 14.3
# OUT_DEW: -19.0
# IN_AIR: 5.7
# IN_HUM: 17.9
# IN_DEW: -16.9
# MIR_TEMP: 6.3
# TOP_AIR: 4.7
# PRI_TEMP: 5.1
# SEC_TEMP: 6.0
# FLO_TEMP: 7.7
# BOT_TEMP: 4.8
# MID_TEMP: 5.1
# TOP_TEMP: 5.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagnbes
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200123141000832
# OBJ_ID: 20200123141000746
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 36.0
# ENDAIR: 1.407
# ENDDOME: open
# END_RA: 17:48:13.81
# END_DEC: +54:08:36.3
# END_PA: 266.0
# ENDBARPR: 1015.4
# ENDSECPR: 39.0
# ELAPTIME: 1903.359
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200130_12_39_34.fits
# FLAT3D: True
# FLATSRC: 20200130_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228911365195124
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3978163645304751
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0
# YPOS: 0.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-01-30T07:02:32.269309
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 0.054132643516517295
# PSFAB: 0.8683958632539481
# PSFADRPA: 268.2845561412473
# PSFADRZ: 1.5584383083968303
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200130_13_44_32_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200130_12_39_34_ZTF20aagnbes.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070126
# HISTORY: SEDMr.Debias run on Thu Jan 30 05:11:22 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.2
# SNIDMATCHREDSHIFT: 0.2991
# SNIDMATCHAGE: -12.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2823
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 10.5
# SNIDAGEMEDERR: 58.64
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.665e-16 9.578e-33
3802.3 3.978e-16 5.213e-32
3827.9 3.064e-16 7.354e-33
3853.4 4.267e-16 3.428e-32
3879.0 3.187e-16 2.954e-32
3904.6 3.418e-16 1.118e-32
3930.1 2.341e-16 1.327e-32
3955.7 2.520e-16 1.960e-32
3981.3 3.383e-16 3.724e-33
4006.8 5.032e-16 7.507e-33
4032.4 2.109e-16 3.822e-33
4058.0 4.117e-16 1.414e-32
4083.6 2.194e-16 2.536e-33
4109.1 3.942e-16 1.007e-32
4134.7 4.289e-16 1.261e-32
4160.3 4.020e-16 1.420e-32
4185.8 3.812e-16 8.366e-33
4211.4 4.056e-16 1.122e-32
4237.0 3.562e-16 1.278e-32
4262.6 2.929e-16 8.674e-33
4288.1 4.022e-16 5.297e-33
4313.7 3.101e-16 1.632e-33
4339.3 2.240e-16 1.677e-33
4364.8 4.065e-16 8.696e-33
4390.4 3.873e-16 7.620e-33
4416.0 3.208e-16 8.224e-33
4441.6 4.471e-16 6.748e-33
4467.1 3.623e-16 5.396e-33
4492.7 3.441e-16 5.493e-33
4518.3 3.701e-16 3.112e-33
4543.8 2.929e-16 5.610e-33
4569.4 3.294e-16 4.904e-33
4595.0 3.506e-16 4.904e-33
4620.5 3.152e-16 4.362e-33
4646.1 3.598e-16 1.890e-33
4671.7 3.419e-16 1.710e-33
4697.3 3.775e-16 4.639e-33
4722.8 2.825e-16 4.274e-33
4748.4 2.924e-16 1.975e-33
4774.0 3.207e-16 1.772e-33
4799.5 2.004e-16 3.842e-33
4825.1 2.621e-16 1.612e-33
4850.7 2.291e-16 3.800e-33
4876.3 2.830e-16 4.009e-33
4901.8 2.573e-16 4.086e-33
4927.4 2.326e-16 8.796e-34
4953.0 3.747e-16 3.800e-33
4978.5 3.523e-16 2.859e-33
5004.1 3.010e-16 2.985e-33
5029.7 2.998e-16 3.324e-33
5055.3 2.761e-16 2.987e-33
5080.8 3.311e-16 1.196e-33
5106.4 2.798e-16 2.480e-33
5132.0 2.835e-16 2.496e-33
5157.5 2.828e-16 2.263e-33
5183.1 3.067e-16 2.522e-33
5208.7 2.594e-16 3.003e-33
5234.2 2.923e-16 1.972e-33
5259.8 2.714e-16 2.041e-33
5285.4 2.560e-16 2.027e-33
5311.0 2.542e-16 2.495e-33
5336.5 2.626e-16 1.874e-33
5362.1 2.427e-16 2.000e-33
5387.7 2.462e-16 2.551e-33
5413.2 2.157e-16 1.999e-33
5438.8 2.582e-16 2.377e-33
5464.4 2.279e-16 1.907e-33
5490.0 2.239e-16 2.354e-33
5515.5 2.370e-16 2.535e-33
5541.1 2.252e-16 2.172e-33
5566.7 2.369e-16 2.173e-33
5592.2 2.362e-16 2.413e-33
5617.8 1.987e-16 3.111e-33
5643.4 1.992e-16 2.355e-33
5668.9 2.105e-16 1.919e-33
5694.5 2.310e-16 1.949e-33
5720.1 2.177e-16 2.812e-33
5745.7 1.875e-16 2.472e-33
5771.2 2.332e-16 2.230e-33
5796.8 2.219e-16 2.244e-33
5822.4 2.074e-16 2.192e-33
5847.9 2.298e-16 2.413e-33
5873.5 2.044e-16 1.918e-33
5899.1 2.164e-16 1.913e-33
5924.7 2.035e-16 2.791e-33
5950.2 2.170e-16 2.478e-33
5975.8 1.991e-16 2.128e-33
6001.4 2.122e-16 1.578e-33
6026.9 1.990e-16 1.789e-33
6052.5 2.134e-16 2.047e-33
6078.1 2.377e-16 1.920e-33
6103.7 2.064e-16 1.800e-33
6129.2 1.730e-16 1.758e-33
6154.8 1.747e-16 1.649e-33
6180.4 1.783e-16 1.514e-33
6205.9 1.722e-16 1.698e-33
6231.5 1.904e-16 1.402e-33
6257.1 1.743e-16 1.456e-33
6282.6 1.777e-16 1.567e-33
6308.2 1.475e-16 1.536e-33
6333.8 1.564e-16 1.650e-33
6359.4 1.578e-16 1.425e-33
6384.9 1.719e-16 1.454e-33
6410.5 1.851e-16 1.278e-33
6436.1 1.737e-16 1.384e-33
6461.6 1.827e-16 1.381e-33
6487.2 1.795e-16 1.358e-33
6512.8 1.867e-16 1.480e-33
6538.4 1.968e-16 1.318e-33
6563.9 1.952e-16 1.475e-33
6589.5 2.126e-16 1.816e-33
6615.1 2.140e-16 1.566e-33
6640.6 2.273e-16 1.209e-33
6666.2 2.646e-16 1.510e-33
6691.8 2.788e-16 1.599e-33
6717.4 2.704e-16 1.727e-33
6742.9 2.247e-16 1.380e-33
6768.5 1.782e-16 1.276e-33
6794.1 1.702e-16 1.173e-33
6819.6 1.802e-16 1.289e-33
6845.2 1.724e-16 1.122e-33
6870.8 1.681e-16 1.351e-33
6896.3 1.694e-16 1.436e-33
6921.9 1.557e-16 1.392e-33
6947.5 1.608e-16 1.293e-33
6973.1 1.480e-16 1.193e-33
6998.6 1.330e-16 1.191e-33
7024.2 1.486e-16 9.617e-34
7049.8 1.493e-16 9.954e-34
7075.3 1.520e-16 1.009e-33
7100.9 1.485e-16 1.113e-33
7126.5 1.226e-16 1.039e-39
7152.1 1.386e-16 1.244e-33
7177.6 1.531e-16 1.083e-33
7203.2 1.484e-16 8.126e-34
7228.8 1.511e-16 9.084e-34
7254.3 1.543e-16 1.144e-33
7279.9 1.425e-16 1.002e-33
7305.5 1.317e-16 1.126e-33
7331.1 1.263e-16 8.416e-34
7356.6 1.228e-16 8.792e-34
7382.2 1.217e-16 9.619e-34
7407.8 1.349e-16 1.163e-33
7433.3 1.547e-16 9.502e-34
7458.9 1.393e-16 9.076e-34
7484.5 1.356e-16 9.062e-34
7510.0 1.442e-16 1.005e-33
7535.6 1.443e-16 9.952e-34
7561.2 1.418e-16 1.133e-33
7586.8 1.296e-16 9.603e-34
7612.3 1.147e-16 1.031e-33
7637.9 1.145e-16 9.722e-34
7663.5 1.293e-16 9.407e-34
7689.0 1.438e-16 1.112e-33
7714.6 1.430e-16 1.015e-33
7740.2 1.295e-16 8.764e-34
7765.8 1.202e-16 1.001e-33
7791.3 1.186e-16 9.026e-34
7816.9 1.184e-16 7.628e-34
7842.5 1.099e-16 6.677e-34
7868.0 1.035e-16 2.377e-34
7893.6 1.051e-16 4.530e-34
7919.2 1.011e-16 8.161e-34
7944.7 1.163e-16 9.347e-34
7970.3 1.091e-16 7.404e-34
7995.9 1.033e-16 8.856e-34
8021.5 1.095e-16 9.185e-34
8047.0 1.052e-16 7.497e-34
8072.6 1.038e-16 7.771e-34
8098.2 1.026e-16 9.028e-34
8123.7 1.011e-16 8.245e-34
8149.3 1.036e-16 8.015e-34
8174.9 1.040e-16 7.904e-34
8200.5 1.245e-16 8.207e-34
8226.0 1.384e-16 8.936e-34
8251.6 1.122e-16 8.766e-34
8277.2 1.035e-16 7.681e-34
8302.7 1.231e-16 8.721e-34
8328.3 1.254e-16 1.401e-33
8353.9 1.100e-16 1.045e-33
8379.5 9.806e-17 8.770e-34
8405.0 1.012e-16 8.787e-34
8430.6 9.957e-17 7.346e-34
8456.2 9.804e-17 7.925e-34
8481.7 1.216e-16 4.374e-34
8507.3 1.216e-16 8.458e-34
8532.9 9.682e-17 8.588e-34
8558.4 9.287e-17 8.094e-34
8584.0 8.563e-17 8.361e-34
8609.6 7.128e-17 1.663e-34
8635.2 8.227e-17 6.015e-34
8660.7 1.021e-16 6.078e-34
8686.3 9.655e-17 6.558e-34
8711.9 9.224e-17 1.969e-34
8737.4 9.535e-17 2.915e-34
8763.0 8.883e-17 5.274e-34
8788.6 8.712e-17 7.409e-34
8814.2 9.039e-17 4.807e-34
8839.7 7.991e-17 4.012e-34
8865.3 7.046e-17 4.237e-34
8890.9 7.790e-17 2.693e-34
8916.4 8.289e-17 1.944e-34
8942.0 7.596e-17 1.614e-34
8967.6 7.499e-17 1.586e-34
8993.2 7.455e-17 2.052e-34
9018.7 7.572e-17 6.817e-34
9044.3 6.404e-17 6.020e-34
9069.9 7.368e-17 7.745e-34
9095.4 8.176e-17 6.359e-34
9121.0 7.378e-17 7.658e-34
9146.6 6.309e-17 6.751e-34
9172.1 6.849e-17 2.063e-34
9197.7 7.544e-17 7.980e-34
9223.3 7.570e-17 1.475e-33
