# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-25T07:18:31.513576
# END_SHUT: 2020-04-25T07:56:29.805011
# OBSDATE: 2020-04-25
# OBSTIME: 07:18:31.513576
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:46:08.6
# MJD_OBS: 58964.3045235998
# JD: 2458964.8045236
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e04:01:26.32
# RA: 17:46:57.07
# TEL_RA: 17:46:57.07
# DEC: +42:45:48.4
# TEL_DEC: +42:45:48.4
# TEL_AZ: 60.1
# TEL_EL: 42.62
# AIRMASS: 1.475
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.39
# DEC_OFF: -49.25
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -50.47
# DEC_REFR: -8.54
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 60.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurexl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurexl"
# OBJEQX: j2000.0
# OBJRA: 17:47:05.7179
# OBJDEC: +42:46:39.7463
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:13
# SOL_DEC: +13:22
# WIND_DIR: 339.0
# WSP_CUR: 6.3
# WSP_AVG: 7.3
# OUT_AIR: 18.9
# OUT_HUM: 32.7
# OUT_DEW: 2.2
# IN_AIR: 18.8
# IN_HUM: 30.0
# IN_DEW: 0.9
# MIR_TEMP: 19.5
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 18.9
# FLO_TEMP: 18.9
# BOT_TEMP: 18.4
# MID_TEMP: 18.7
# TOP_TEMP: 18.9
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurexl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200425005014757
# OBJ_ID: 20200425005014669
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 38.0
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 17:46:57.34
# END_DEC: +42:45:51.8
# END_PA: 274.0
# ENDBARPR: 1019.2
# ENDSECPR: 41.0
# ELAPTIME: 2377.259
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200425_07_18_31.fits
# FLAT3D: True
# FLATSRC: 20200425_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219612480506002
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02828439138083165
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.00170734292852
# YPOS: 2.7912263787771088
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-25T01:05:22.236502
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 1.0810804536974765
# PSFAB: 0.907666089514134
# PSFADRPA: 272.35366169769844
# PSFADRZ: 1.5137671080306414
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200425_03_29_26_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200425_07_18_31_ZTF20aaurexl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr 25 00:57:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.0644
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: PTF13ajg
# SNIDZMED: 0.2068
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 3.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.622e-16 1.632e-33
3802.3 1.651e-16 1.269e-33
3827.9 1.897e-16 1.261e-33
3853.4 1.984e-16 1.139e-33
3879.0 1.836e-16 8.243e-34
3904.6 1.760e-16 8.371e-34
3930.1 1.645e-16 5.382e-34
3955.7 1.656e-16 3.022e-33
3981.3 1.765e-16 6.919e-34
4006.8 1.564e-16 4.869e-34
4032.4 1.785e-16 4.951e-34
4058.0 1.528e-16 1.349e-33
4083.6 1.627e-16 3.995e-34
4109.1 1.597e-16 1.387e-33
4134.7 1.900e-16 1.072e-33
4160.3 1.882e-16 2.538e-34
4185.8 2.034e-16 2.243e-34
4211.4 1.852e-16 2.217e-34
4237.0 2.054e-16 1.664e-34
4262.6 1.974e-16 1.272e-34
4288.1 1.992e-16 7.776e-34
4313.7 1.972e-16 1.852e-34
4339.3 2.101e-16 2.268e-34
4364.8 2.024e-16 2.143e-34
4390.4 1.829e-16 1.373e-34
4416.0 1.838e-16 1.482e-34
4441.6 2.045e-16 7.995e-34
4467.1 1.620e-16 6.987e-34
4492.7 1.627e-16 1.750e-34
4518.3 1.842e-16 1.233e-34
4543.8 1.757e-16 1.246e-34
4569.4 1.549e-16 2.957e-34
4595.0 1.617e-16 4.960e-34
4620.5 2.044e-16 4.878e-34
4646.1 1.738e-16 5.170e-34
4671.7 1.683e-16 6.900e-35
4697.3 1.735e-16 3.726e-34
4722.8 1.953e-16 2.987e-34
4748.4 1.935e-16 5.901e-35
4774.0 1.896e-16 2.760e-34
4799.5 2.044e-16 3.165e-34
4825.1 1.752e-16 7.956e-35
4850.7 1.908e-16 2.941e-34
4876.3 1.786e-16 2.722e-34
4901.8 1.928e-16 2.844e-34
4927.4 1.782e-16 4.226e-35
4953.0 1.775e-16 2.018e-34
4978.5 1.833e-16 2.473e-34
5004.1 1.919e-16 2.587e-34
5029.7 1.854e-16 2.206e-34
5055.3 1.656e-16 2.375e-34
5080.8 1.606e-16 3.390e-35
5106.4 1.707e-16 2.014e-34
5132.0 1.687e-16 1.886e-34
5157.5 1.606e-16 2.094e-34
5183.1 1.575e-16 2.033e-34
5208.7 1.735e-16 1.471e-34
5234.2 1.650e-16 2.192e-34
5259.8 1.670e-16 1.958e-34
5285.4 1.705e-16 1.588e-34
5311.0 1.763e-16 2.553e-35
5336.5 1.859e-16 1.435e-34
5362.1 2.020e-16 3.125e-35
5387.7 2.093e-16 1.947e-34
5413.2 2.014e-16 1.629e-34
5438.8 2.146e-16 2.055e-34
5464.4 2.106e-16 2.972e-35
5490.0 2.249e-16 3.136e-35
5515.5 2.211e-16 2.770e-35
5541.1 2.197e-16 4.968e-35
5566.7 2.535e-16 4.674e-34
5592.2 2.407e-16 3.761e-34
5617.8 2.054e-16 8.101e-35
5643.4 2.078e-16 2.831e-35
5668.9 2.040e-16 2.512e-35
5694.5 2.074e-16 2.549e-35
5720.1 2.105e-16 1.229e-34
5745.7 2.088e-16 1.617e-34
5771.2 1.949e-16 1.308e-34
5796.8 1.818e-16 2.581e-35
5822.4 1.889e-16 1.666e-34
5847.9 1.867e-16 1.631e-34
5873.5 1.954e-16 2.298e-34
5899.1 1.756e-16 3.572e-35
5924.7 1.711e-16 3.061e-35
5950.2 1.750e-16 2.394e-35
5975.8 1.660e-16 1.972e-35
6001.4 1.583e-16 1.833e-35
6026.9 1.576e-16 2.041e-35
6052.5 1.544e-16 3.758e-35
6078.1 1.526e-16 1.183e-35
6103.7 1.510e-16 2.039e-35
6129.2 1.560e-16 1.252e-34
6154.8 1.711e-16 1.005e-34
6180.4 1.524e-16 8.642e-35
6205.9 1.458e-16 1.502e-35
6231.5 1.465e-16 2.117e-35
6257.1 1.414e-16 1.737e-35
6282.6 1.422e-16 1.727e-35
6308.2 1.342e-16 1.772e-35
6333.8 1.286e-16 1.796e-35
6359.4 1.336e-16 8.730e-35
6384.9 1.276e-16 1.228e-35
6410.5 1.257e-16 1.176e-35
6436.1 1.243e-16 1.699e-35
6461.6 1.305e-16 1.021e-34
6487.2 1.363e-16 7.021e-35
6512.8 1.321e-16 8.009e-35
6538.4 1.184e-16 1.049e-35
6563.9 1.229e-16 8.136e-36
6589.5 1.308e-16 1.257e-35
6615.1 1.325e-16 1.345e-35
6640.6 1.335e-16 1.159e-35
6666.2 1.303e-16 1.035e-35
6691.8 1.280e-16 9.179e-36
6717.4 1.293e-16 1.018e-35
6742.9 1.334e-16 8.320e-36
6768.5 1.344e-16 3.437e-35
6794.1 1.394e-16 4.481e-35
6819.6 1.381e-16 1.074e-35
6845.2 1.365e-16 1.232e-35
6870.8 1.332e-16 1.080e-35
6896.3 1.360e-16 1.176e-35
6921.9 1.360e-16 1.107e-35
6947.5 1.320e-16 9.860e-36
6973.1 1.274e-16 1.080e-35
6998.6 1.238e-16 8.186e-36
7024.2 1.262e-16 5.543e-35
7049.8 1.258e-16 9.980e-36
7075.3 1.230e-16 8.376e-36
7100.9 1.164e-16 2.041e-40
7126.5 1.209e-16 7.407e-36
7152.1 1.212e-16 8.209e-36
7177.6 1.152e-16 8.697e-36
7203.2 1.176e-16 8.691e-35
7228.8 1.270e-16 1.005e-34
7254.3 1.186e-16 1.043e-34
7279.9 1.021e-16 6.691e-35
7305.5 1.030e-16 6.126e-35
7331.1 1.006e-16 1.233e-35
7356.6 9.565e-17 1.272e-35
7382.2 9.442e-17 1.218e-35
7407.8 9.470e-17 1.137e-35
7433.3 9.626e-17 8.348e-36
7458.9 9.561e-17 9.881e-36
7484.5 9.501e-17 9.160e-36
7510.0 9.787e-17 5.777e-35
7535.6 9.822e-17 5.200e-35
7561.2 8.617e-17 5.453e-35
7586.8 8.717e-17 8.946e-36
7612.3 9.194e-17 1.344e-35
7637.9 9.059e-17 1.230e-35
7663.5 9.263e-17 8.925e-35
7689.0 9.924e-17 1.007e-34
7714.6 9.228e-17 7.902e-35
7740.2 9.458e-17 1.214e-35
7765.8 9.460e-17 9.626e-36
7791.3 8.644e-17 1.219e-35
7816.9 8.410e-17 6.914e-35
7842.5 7.772e-17 8.708e-35
7868.0 7.451e-17 1.615e-35
7893.6 7.321e-17 1.490e-35
7919.2 7.012e-17 1.138e-34
7944.7 6.785e-17 1.114e-34
7970.3 6.443e-17 7.107e-35
7995.9 6.298e-17 3.014e-35
8021.5 6.619e-17 8.669e-35
8047.0 6.702e-17 9.570e-35
8072.6 6.400e-17 1.309e-35
8098.2 6.347e-17 1.017e-35
8123.7 6.632e-17 7.927e-36
8149.3 7.329e-17 6.596e-35
8174.9 7.866e-17 5.724e-35
8200.5 7.548e-17 6.522e-35
8226.0 7.541e-17 1.270e-35
8251.6 7.375e-17 1.638e-35
8277.2 6.738e-17 3.478e-35
8302.7 7.124e-17 3.474e-34
8328.3 7.324e-17 3.976e-34
8353.9 6.622e-17 5.400e-35
8379.5 7.458e-17 3.687e-40
8405.0 7.050e-17 8.988e-35
8430.6 7.115e-17 1.660e-35
8456.2 6.565e-17 1.826e-35
8481.7 6.269e-17 9.714e-35
8507.3 6.339e-17 8.526e-35
8532.9 6.203e-17 1.116e-35
8558.4 6.600e-17 1.351e-35
8584.0 6.905e-17 3.066e-35
8609.6 6.600e-17 3.666e-35
8635.2 6.087e-17 2.630e-35
8660.7 6.783e-17 3.830e-35
8686.3 7.013e-17 1.436e-34
8711.9 7.097e-17 3.669e-35
8737.4 8.318e-17 4.386e-40
8763.0 7.185e-17 4.560e-34
8788.6 8.356e-17 1.189e-39
8814.2 9.034e-17 8.828e-40
8839.7 8.135e-17 1.659e-34
8865.3 8.583e-17 4.735e-40
8890.9 7.995e-17 9.649e-35
8916.4 8.122e-17 6.025e-35
8942.0 8.461e-17 3.115e-40
8967.6 7.716e-17 4.338e-35
8993.2 8.027e-17 4.119e-35
9018.7 7.795e-17 1.733e-34
9044.3 7.795e-17 1.473e-34
9069.9 7.317e-17 1.482e-34
9095.4 7.407e-17 2.337e-35
9121.0 7.771e-17 2.495e-35
9146.6 7.854e-17 2.377e-35
9172.1 7.490e-17 1.269e-34
9197.7 6.798e-17 3.094e-35
9223.3 7.109e-17 5.611e-35
