# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T10:58:36.172574
# END_SHUT: 2020-02-14T11:36:34.468233
# OBSDATE: 2020-02-14
# OBSTIME: 10:58:36.172574
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:46:54.3
# MJD_OBS: 58893.45735870022
# JD: 2458893.9573587
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w00:34:02.30
# RA: 12:11:50.24
# TEL_RA: 12:11:50.24
# DEC: +05:56:52.6
# TEL_DEC: +05:56:52.6
# TEL_AZ: 197.98
# TEL_EL: 61.35
# AIRMASS: 1.139
# TEL_PA: 15.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.49
# DEC_OFF: -70.14
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 6.68
# DEC_REFR: -24.89
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 200.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdkgk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdkgk"
# OBJEQX: j2000.0
# OBJRA: 12:11:57.6564
# OBJDEC: +05:58:02.699
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 213.0
# WSP_CUR: 2.9
# WSP_AVG: 2.3
# OUT_AIR: 5.9
# OUT_HUM: 43.2
# OUT_DEW: -5.6
# IN_AIR: 6.1
# IN_HUM: 39.1
# IN_DEW: -6.8
# MIR_TEMP: 6.8
# TOP_AIR: 5.3
# PRI_TEMP: 5.5
# SEC_TEMP: 6.4
# FLO_TEMP: 8.5
# BOT_TEMP: 5.0
# MID_TEMP: 5.7
# TOP_TEMP: 6.0
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdkgk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200208072003746
# OBJ_ID: 20200208072003650
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 49.0
# ENDAIR: 1.181
# ENDDOME: open
# END_RA: 12:11:50.10
# END_DEC: +05:56:55.9
# END_PA: 29.0
# ENDBARPR: 1013.5
# ENDSECPR: 47.0
# ELAPTIME: 2363.87
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_10_58_36.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163187915500456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2711532392508691
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.086573949805047
# YPOS: 0.699015436295944
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-14T17:36:40.308503
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.06709045614979935
# PSFAB: 0.9131399093069299
# PSFADRPA: 20.23975099020709
# PSFADRZ: 1.6014899875229798
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_10_58_36_ZTF20aamdkgk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo173535
# HISTORY: SEDMr.Debias run on Fri Feb 14 03:37:20 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.66
# SNIDMATCHREDSHIFT: 0.0771
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn2000H
# SNIDZMED: 0.0754
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 7.0
# SNIDAGEMEDERR: 15.68
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.62
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.25
# SNIDFRAC_NOTSN: 0.0
3776.7 7.979e-17 6.951e-33
3802.3 7.017e-17 1.577e-32
3827.9 1.416e-16 6.233e-32
3853.4 1.501e-16 2.860e-33
3879.0 2.099e-16 6.794e-33
3904.6 2.040e-16 4.173e-33
3930.1 2.382e-16 3.737e-33
3955.7 2.140e-16 8.127e-33
3981.3 1.033e-16 6.077e-33
4006.8 2.220e-16 7.773e-33
4032.4 2.451e-16 6.154e-33
4058.0 1.922e-16 3.975e-33
4083.6 1.243e-16 1.805e-33
4109.1 2.514e-16 3.941e-32
4134.7 1.920e-16 2.990e-32
4160.3 2.105e-16 3.547e-33
4185.8 2.325e-16 4.607e-33
4211.4 1.567e-16 2.070e-33
4237.0 1.891e-16 2.082e-38
4262.6 2.539e-16 2.470e-33
4288.1 1.879e-16 5.152e-33
4313.7 2.305e-16 4.352e-33
4339.3 1.540e-16 1.674e-33
4364.8 1.829e-16 2.873e-33
4390.4 2.123e-16 2.662e-33
4416.0 1.830e-16 1.726e-33
4441.6 2.029e-16 1.880e-33
4467.1 1.544e-16 1.469e-33
4492.7 2.206e-16 2.162e-38
4518.3 1.764e-16 1.476e-32
4543.8 1.985e-16 1.754e-33
4569.4 2.015e-16 9.956e-39
4595.0 2.122e-16 6.747e-34
4620.5 1.418e-16 1.198e-33
4646.1 1.901e-16 1.168e-33
4671.7 1.649e-16 1.041e-33
4697.3 1.860e-16 8.920e-34
4722.8 2.106e-16 1.786e-33
4748.4 1.808e-16 1.121e-32
4774.0 1.934e-16 1.961e-33
4799.5 1.485e-16 8.398e-34
4825.1 2.011e-16 6.981e-34
4850.7 2.234e-16 2.017e-33
4876.3 2.126e-16 2.267e-33
4901.8 2.139e-16 1.670e-33
4927.4 1.771e-16 7.798e-34
4953.0 1.845e-16 1.658e-32
4978.5 2.160e-16 1.986e-32
5004.1 1.688e-16 7.424e-34
5029.7 1.919e-16 2.560e-32
5055.3 1.520e-16 4.203e-34
5080.8 1.800e-16 1.162e-33
5106.4 1.664e-16 2.081e-33
5132.0 1.789e-16 1.217e-33
5157.5 1.413e-16 5.229e-34
5183.1 1.597e-16 1.868e-33
5208.7 1.614e-16 9.364e-34
5234.2 1.588e-16 4.912e-34
5259.8 1.500e-16 7.565e-34
5285.4 1.829e-16 1.228e-33
5311.0 1.958e-16 1.868e-32
5336.5 1.578e-16 8.068e-34
5362.1 1.461e-16 8.343e-33
5387.7 1.922e-16 7.787e-34
5413.2 1.510e-16 1.079e-33
5438.8 1.600e-16 7.640e-34
5464.4 1.805e-16 3.171e-34
5490.0 1.961e-16 1.287e-33
5515.5 1.626e-16 4.712e-34
5541.1 1.568e-16 5.591e-34
5566.7 1.560e-16 6.238e-34
5592.2 1.447e-16 9.200e-34
5617.8 1.477e-16 3.435e-34
5643.4 1.795e-16 8.982e-34
5668.9 1.634e-16 2.260e-32
5694.5 1.648e-16 2.849e-33
5720.1 1.795e-16 7.375e-34
5745.7 1.714e-16 9.409e-34
5771.2 1.722e-16 1.049e-33
5796.8 1.740e-16 1.193e-33
5822.4 1.706e-16 1.041e-33
5847.9 1.563e-16 1.158e-33
5873.5 1.607e-16 1.477e-39
5899.1 1.783e-16 1.382e-33
5924.7 1.652e-16 2.416e-33
5950.2 1.587e-16 1.154e-33
5975.8 1.458e-16 8.375e-34
6001.4 1.439e-16 2.472e-32
6026.9 1.525e-16 9.674e-34
6052.5 1.475e-16 2.012e-32
6078.1 1.336e-16 5.591e-34
6103.7 1.449e-16 6.647e-34
6129.2 1.380e-16 1.144e-33
6154.8 1.062e-16 4.787e-33
6180.4 1.344e-16 2.016e-32
6205.9 1.079e-16 6.853e-34
6231.5 1.415e-16 1.366e-32
6257.1 1.607e-16 8.539e-34
6282.6 1.556e-16 4.175e-32
6308.2 1.496e-16 5.264e-34
6333.8 1.727e-16 9.968e-34
6359.4 1.669e-16 6.603e-34
6384.9 1.395e-16 4.285e-34
6410.5 1.600e-16 8.569e-33
6436.1 1.429e-16 3.281e-34
6461.6 1.373e-16 4.349e-34
6487.2 1.562e-16 7.443e-34
6512.8 1.591e-16 8.023e-34
6538.4 1.465e-16 6.925e-34
6563.9 1.237e-16 1.344e-33
6589.5 1.456e-16 7.550e-34
6615.1 1.310e-16 5.306e-33
6640.6 1.213e-16 4.307e-34
6666.2 1.066e-16 4.917e-34
6691.8 1.374e-16 6.465e-34
6717.4 1.468e-16 7.031e-34
6742.9 1.332e-16 5.712e-34
6768.5 1.205e-16 2.779e-33
6794.1 1.213e-16 5.137e-34
6819.6 1.272e-16 6.528e-34
6845.2 1.281e-16 1.831e-33
6870.8 1.216e-16 6.691e-34
6896.3 1.180e-16 5.126e-34
6921.9 1.321e-16 3.511e-34
6947.5 1.577e-16 4.947e-34
6973.1 1.620e-16 4.175e-33
6998.6 1.545e-16 7.237e-34
7024.2 1.784e-16 3.776e-33
7049.8 1.739e-16 6.752e-34
7075.3 1.588e-16 5.984e-34
7100.9 1.565e-16 4.540e-34
7126.5 1.548e-16 4.103e-34
7152.1 1.477e-16 6.441e-40
7177.6 1.360e-16 4.563e-34
7203.2 1.337e-16 1.750e-33
7228.8 1.376e-16 4.617e-34
7254.3 1.324e-16 4.483e-34
7279.9 1.212e-16 1.369e-33
7305.5 1.118e-16 1.513e-33
7331.1 1.088e-16 5.874e-34
7356.6 1.121e-16 4.508e-34
7382.2 1.258e-16 1.317e-33
7407.8 1.291e-16 7.507e-34
7433.3 1.264e-16 4.153e-34
7458.9 1.331e-16 3.479e-34
7484.5 1.345e-16 5.010e-34
7510.0 1.324e-16 5.557e-34
7535.6 1.363e-16 6.333e-34
7561.2 1.412e-16 5.574e-34
7586.8 1.397e-16 5.622e-34
7612.3 1.247e-16 6.405e-34
7637.9 1.101e-16 8.794e-34
7663.5 1.069e-16 5.768e-34
7689.0 1.129e-16 8.101e-34
7714.6 1.355e-16 5.353e-34
7740.2 1.357e-16 5.913e-34
7765.8 1.063e-16 6.336e-34
7791.3 9.985e-17 4.934e-34
7816.9 1.146e-16 8.615e-34
7842.5 1.180e-16 7.069e-34
7868.0 1.177e-16 4.972e-34
7893.6 1.170e-16 5.989e-34
7919.2 1.217e-16 6.466e-34
7944.7 1.183e-16 5.905e-34
7970.3 1.066e-16 5.673e-34
7995.9 1.100e-16 5.745e-34
8021.5 1.106e-16 6.902e-34
8047.0 1.117e-16 7.383e-34
8072.6 1.221e-16 6.757e-34
8098.2 1.153e-16 5.534e-34
8123.7 1.019e-16 3.910e-34
8149.3 1.090e-16 4.092e-34
8174.9 1.133e-16 7.255e-34
8200.5 9.801e-17 6.376e-34
8226.0 1.047e-16 5.908e-34
8251.6 1.170e-16 5.003e-34
8277.2 1.051e-16 6.010e-34
8302.7 1.037e-16 8.190e-34
8328.3 1.109e-16 1.657e-33
8353.9 1.181e-16 1.281e-33
8379.5 1.238e-16 1.040e-33
8405.0 1.147e-16 7.939e-34
8430.6 1.073e-16 7.305e-34
8456.2 1.084e-16 7.318e-34
8481.7 1.134e-16 7.170e-34
8507.3 1.081e-16 7.328e-34
8532.9 9.343e-17 6.720e-34
8558.4 9.307e-17 4.156e-34
8584.0 1.053e-16 4.027e-34
8609.6 1.094e-16 2.928e-34
8635.2 1.044e-16 4.278e-34
8660.7 1.091e-16 6.837e-34
8686.3 1.234e-16 4.208e-34
8711.9 1.379e-16 3.846e-34
8737.4 1.461e-16 2.032e-33
8763.0 1.666e-16 3.381e-33
8788.6 1.915e-16 3.922e-33
8814.2 1.585e-16 4.388e-33
8839.7 1.217e-16 3.306e-33
8865.3 1.358e-16 2.344e-33
8890.9 1.267e-16 1.260e-33
8916.4 8.215e-17 1.118e-33
8942.0 8.823e-17 1.048e-33
8967.6 1.148e-16 1.418e-33
8993.2 9.507e-17 7.873e-34
9018.7 1.014e-16 1.013e-33
9044.3 1.065e-16 6.480e-34
9069.9 8.844e-17 5.390e-34
9095.4 8.795e-17 6.010e-34
9121.0 1.022e-16 6.212e-34
9146.6 1.179e-16 4.842e-34
9172.1 1.261e-16 1.043e-33
9197.7 1.235e-16 1.006e-33
9223.3 1.042e-16 1.994e-33
