# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-06T09:25:58.712517
# END_SHUT: 2020-05-06T10:03:57.003123
# OBSDATE: 2020-05-06
# OBSTIME: 09:25:58.712517
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:37:17.7
# MJD_OBS: 58975.39301980007
# JD: 2458975.8930198
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w01:38:21.72
# RA: 14:58:05.23
# TEL_RA: 14:58:05.23
# DEC: +33:06:10.2
# TEL_DEC: +33:06:10.2
# TEL_AZ: 275.87
# TEL_EL: 69.43
# AIRMASS: 1.068
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.38
# DEC_OFF: -35.88
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 17.54
# DEC_REFR: -2.39
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 276.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauvmix [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauvmix"
# OBJEQX: j2000.0
# OBJRA: 14:58:15.8074
# OBJDEC: +33:06:51.205
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:55
# SOL_DEC: +16:41
# WIND_DIR: 316.0
# WSP_CUR: 7.8
# WSP_AVG: 7.0
# OUT_AIR: 21.3
# OUT_HUM: 2.1
# OUT_DEW: -29.4
# IN_AIR: 19.8
# IN_HUM: 1.1
# IN_DEW: -36.5
# MIR_TEMP: 19.5
# TOP_AIR: 18.7
# PRI_TEMP: 18.7
# SEC_TEMP: 20.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.4
# MID_TEMP: 19.2
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauvmix
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200503125553809
# OBJ_ID: 20200503125553733
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 90.0
# ENDAIR: 1.136
# ENDDOME: open
# END_RA: 14:58:05.15
# END_DEC: +33:06:07.8
# END_PA: 80.0
# ENDBARPR: 1018.3
# ENDSECPR: 90.0
# ELAPTIME: 2651.558
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3126925
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200506_09_25_58.fits
# FLAT3D: True
# FLATSRC: 20200506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2809419742301695
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.771218199036116
# YPOS: 0.3117826422082796
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-06T03:16:44.857189
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.1620781025424787
# PSFAB: 0.8500010378276808
# PSFADRPA: 84.61109703607343
# PSFADRZ: 1.2305176768617214
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200506_03_41_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200506_09_25_58_ZTF20aauvmix.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  6 03:09:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 12.07
# SNIDMATCHREDSHIFT: 0.0994
# SNIDMATCHAGE: 7.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.1034
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 6.6
# SNIDAGEMEDERR: 16.9
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.869e-18 4.767e-33
3802.3 -2.407e-17 1.061e-37
3827.9 6.545e-17 4.729e-33
3853.4 5.048e-17 9.061e-38
3879.0 9.706e-17 1.947e-33
3904.6 1.179e-16 2.573e-33
3930.1 1.265e-16 2.455e-33
3955.7 7.640e-17 1.667e-33
3981.3 1.248e-16 2.283e-33
4006.8 1.042e-16 2.528e-33
4032.4 1.409e-16 2.025e-33
4058.0 7.065e-17 3.093e-38
4083.6 1.603e-17 1.397e-33
4109.1 6.369e-17 1.322e-33
4134.7 8.579e-17 1.319e-33
4160.3 5.058e-17 1.181e-33
4185.8 6.525e-17 9.977e-34
4211.4 5.398e-17 1.426e-38
4237.0 1.047e-16 9.780e-34
4262.6 1.136e-16 1.382e-38
4288.1 1.217e-16 7.250e-34
4313.7 1.572e-16 1.101e-38
4339.3 1.456e-16 5.535e-34
4364.8 1.503e-16 5.411e-34
4390.4 9.871e-17 6.298e-34
4416.0 1.166e-16 5.410e-34
4441.6 1.449e-16 7.655e-34
4467.1 1.365e-16 5.897e-34
4492.7 1.594e-16 6.481e-34
4518.3 1.344e-16 4.220e-34
4543.8 1.007e-16 8.032e-39
4569.4 1.284e-16 4.612e-34
4595.0 1.254e-16 5.050e-34
4620.5 1.158e-16 3.691e-34
4646.1 1.119e-16 5.269e-39
4671.7 1.078e-16 3.618e-39
4697.3 1.197e-16 3.211e-34
4722.8 1.056e-16 5.682e-39
4748.4 9.052e-17 3.516e-34
4774.0 6.135e-17 5.108e-39
4799.5 6.829e-17 3.474e-34
4825.1 7.635e-17 3.038e-34
4850.7 8.778e-17 2.562e-39
4876.3 8.168e-17 2.091e-39
4901.8 8.845e-17 3.313e-34
4927.4 1.104e-16 2.959e-34
4953.0 1.216e-16 2.201e-34
4978.5 1.329e-16 1.815e-34
5004.1 1.504e-16 1.916e-34
5029.7 1.340e-16 2.464e-34
5055.3 1.488e-16 1.321e-39
5080.8 1.265e-16 1.107e-39
5106.4 1.231e-16 1.714e-34
5132.0 1.126e-16 1.550e-34
5157.5 9.572e-17 2.695e-39
5183.1 9.028e-17 1.435e-34
5208.7 8.306e-17 1.668e-39
5234.2 7.186e-17 8.902e-35
5259.8 7.671e-17 6.266e-40
5285.4 7.920e-17 1.245e-34
5311.0 8.086e-17 1.331e-34
5336.5 7.551e-17 1.101e-34
5362.1 7.870e-17 1.364e-34
5387.7 6.987e-17 7.392e-40
5413.2 7.229e-17 3.044e-40
5438.8 6.070e-17 9.557e-35
5464.4 6.371e-17 6.353e-40
5490.0 5.978e-17 4.128e-40
5515.5 6.795e-17 8.183e-35
5541.1 6.377e-17 8.939e-40
5566.7 6.711e-17 8.785e-35
5592.2 8.072e-17 1.043e-34
5617.8 8.502e-17 4.615e-40
5643.4 8.415e-17 3.421e-40
5668.9 9.105e-17 8.754e-35
5694.5 1.012e-16 1.563e-39
5720.1 1.122e-16 9.279e-35
5745.7 1.084e-16 8.475e-35
5771.2 1.049e-16 7.239e-35
5796.8 9.549e-17 7.994e-40
5822.4 1.040e-16 1.033e-34
5847.9 1.012e-16 1.052e-39
5873.5 9.777e-17 7.947e-35
5899.1 7.945e-17 8.918e-40
5924.7 8.366e-17 9.309e-35
5950.2 7.669e-17 7.825e-35
5975.8 7.458e-17 6.436e-35
6001.4 7.794e-17 1.185e-39
6026.9 7.576e-17 3.322e-40
6052.5 6.970e-17 4.692e-35
6078.1 7.903e-17 2.813e-40
6103.7 7.120e-17 4.766e-35
6129.2 7.101e-17 3.843e-35
6154.8 8.552e-17 6.654e-35
6180.4 8.552e-17 5.086e-35
6205.9 7.013e-17 8.320e-40
6231.5 7.034e-17 5.395e-35
6257.1 7.401e-17 2.720e-40
6282.6 6.188e-17 7.798e-40
6308.2 6.496e-17 4.770e-40
6333.8 7.084e-17 6.162e-40
6359.4 7.204e-17 7.834e-40
6384.9 6.628e-17 4.260e-35
6410.5 8.219e-17 4.494e-40
6436.1 8.244e-17 4.583e-40
6461.6 8.468e-17 2.778e-40
6487.2 8.555e-17 5.532e-40
6512.8 7.855e-17 1.580e-40
6538.4 7.434e-17 1.730e-40
6563.9 7.762e-17 3.651e-35
6589.5 7.701e-17 2.852e-35
6615.1 6.916e-17 3.010e-40
6640.6 5.982e-17 2.267e-35
6666.2 6.008e-17 3.497e-40
6691.8 4.994e-17 4.217e-40
6717.4 4.447e-17 2.514e-35
6742.9 4.252e-17 2.580e-35
6768.5 4.275e-17 3.012e-35
6794.1 4.852e-17 6.326e-33
6819.6 4.335e-17 2.126e-35
6845.2 5.505e-17 1.665e-40
6870.8 5.110e-17 2.340e-35
6896.3 5.254e-17 4.717e-40
6921.9 5.355e-17 2.849e-40
6947.5 5.523e-17 2.529e-40
6973.1 5.317e-17 1.759e-40
6998.6 5.065e-17 1.954e-40
7024.2 4.939e-17 2.188e-40
7049.8 4.875e-17 1.655e-40
7075.3 4.929e-17 1.883e-40
7100.9 4.987e-17 2.546e-40
7126.5 4.457e-17 1.681e-35
7152.1 4.748e-17 1.581e-40
7177.6 4.264e-17 2.694e-40
7203.2 4.216e-17 2.832e-40
7228.8 4.260e-17 1.980e-35
7254.3 4.843e-17 1.641e-40
7279.9 4.138e-17 1.937e-40
7305.5 3.444e-17 2.672e-35
7331.1 2.831e-17 2.904e-40
7356.6 3.056e-17 2.191e-35
7382.2 3.191e-17 1.510e-40
7407.8 3.098e-17 2.117e-40
7433.3 3.104e-17 3.049e-40
7458.9 2.844e-17 2.014e-40
7484.5 3.140e-17 3.198e-40
7510.0 3.783e-17 1.881e-35
7535.6 3.459e-17 3.321e-40
7561.2 2.849e-17 4.203e-40
7586.8 2.665e-17 5.006e-40
7612.3 2.993e-17 6.586e-40
7637.9 3.000e-17 2.939e-35
7663.5 2.626e-17 3.018e-35
7689.0 2.732e-17 3.468e-35
7714.6 3.037e-17 6.482e-40
7740.2 2.588e-17 1.217e-35
7765.8 2.230e-17 2.383e-40
7791.3 2.101e-17 4.930e-40
7816.9 2.225e-17 2.972e-40
7842.5 2.070e-17 3.088e-40
7868.0 2.160e-17 5.313e-40
7893.6 2.198e-17 3.679e-40
7919.2 2.046e-17 2.095e-40
7944.7 1.516e-17 3.047e-40
7970.3 1.185e-17 1.252e-35
7995.9 1.534e-17 1.373e-35
8021.5 1.700e-17 1.448e-35
8047.0 1.771e-17 1.183e-35
8072.6 1.862e-17 4.392e-40
8098.2 1.597e-17 5.209e-40
8123.7 1.819e-17 4.091e-40
8149.3 2.109e-17 4.190e-40
8174.9 1.984e-17 4.297e-40
8200.5 1.794e-17 3.251e-40
8226.0 1.699e-17 3.137e-40
8251.6 1.277e-17 1.332e-35
8277.2 1.104e-17 6.237e-40
8302.7 1.165e-17 6.763e-40
8328.3 1.336e-17 5.256e-40
8353.9 1.283e-17 5.649e-40
8379.5 1.365e-17 4.043e-35
8405.0 1.532e-17 2.556e-35
8430.6 1.168e-17 5.283e-40
8456.2 6.236e-18 1.417e-35
8481.7 7.236e-18 1.599e-35
8507.3 9.155e-18 1.538e-35
8532.9 1.049e-17 3.980e-40
8558.4 1.034e-17 1.166e-35
8584.0 1.104e-17 7.071e-40
8609.6 7.841e-18 1.019e-39
8635.2 9.785e-18 1.035e-39
8660.7 1.578e-17 8.160e-40
8686.3 1.368e-17 4.918e-40
8711.9 6.775e-18 6.098e-40
8737.4 9.066e-18 8.888e-40
8763.0 1.379e-17 1.019e-39
8788.6 1.599e-17 1.077e-39
8814.2 1.730e-17 1.052e-39
8839.7 1.142e-17 9.400e-40
8865.3 3.565e-18 1.130e-39
8890.9 1.842e-18 1.231e-39
8916.4 3.304e-18 1.282e-39
8942.0 5.900e-18 1.425e-39
8967.6 8.711e-18 2.501e-35
8993.2 5.451e-18 1.685e-39
9018.7 -1.641e-18 2.800e-35
9044.3 4.702e-19 1.791e-39
9069.9 9.068e-18 1.556e-39
9095.4 1.081e-17 2.658e-35
9121.0 8.325e-18 2.907e-35
9146.6 3.958e-18 1.746e-39
9172.1 4.877e-19 2.203e-39
9197.7 4.678e-18 1.696e-39
9223.3 1.271e-17 1.642e-39
