# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-24T03:35:03.509541
# END_SHUT: 2020-04-24T04:13:01.799940
# OBSDATE: 2020-04-24
# OBSTIME: 03:35:03.509541
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:58:05.5
# MJD_OBS: 58963.14931740006
# JD: 2458963.6493174
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w03:28:02.20
# RA: 06:28:28.47
# TEL_RA: 06:28:28.47
# DEC: +52:33:27.9
# TEL_DEC: +52:33:27.9
# TEL_AZ: 313.62
# TEL_EL: 48.5
# AIRMASS: 1.334
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.71
# DEC_OFF: -45.93
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 41.43
# DEC_REFR: 4.62
# FOCPOS: 16.31
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 313.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaulajo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaulajo"
# OBJEQX: j2000.0
# OBJRA: 06:28:44.2145
# OBJDEC: +52:34:13.5484
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:09
# SOL_DEC: +13:03
# WIND_DIR: 346.0
# WSP_CUR: 5.2
# WSP_AVG: 5.6
# OUT_AIR: 17.4
# OUT_HUM: 42.8
# OUT_DEW: 4.6
# IN_AIR: 18.3
# IN_HUM: 36.0
# IN_DEW: 3.0
# MIR_TEMP: 18.3
# TOP_AIR: 18.8
# PRI_TEMP: 18.6
# SEC_TEMP: 18.5
# FLO_TEMP: 17.9
# BOT_TEMP: 17.5
# MID_TEMP: 18.9
# TOP_TEMP: 19.2
# WETNESS: 17.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaulajo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200422193646855
# OBJ_ID: 20200422193646681
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 41.0
# ENDAIR: 1.47
# ENDDOME: open
# END_RA: 06:28:28.37
# END_DEC: +52:33:26.2
# END_PA: 89.0
# ENDBARPR: 1017.2
# ENDSECPR: 38.0
# ELAPTIME: 2381.465
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200424_03_35_03.fits
# FLAT3D: True
# FLATSRC: 20200424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195412952211675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04803712176950133
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0303472190050087
# YPOS: 1.1480261890632306
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-04-24T07:21:15.087855
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 4.511783644692306
# PSFAB: 0.8500126370492211
# PSFADRPA: 115.99999455688462
# PSFADRZ: 1.6622164886048092
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200424_03_28_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200424_03_35_03_ZTF20aaulajo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072005
# HISTORY: SEDMr.Debias run on Thu Apr 23 21:14:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.32
# SNIDMATCHREDSHIFT: 0.0315
# SNIDMATCHAGE: 32.6
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0304
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 51.9
# SNIDAGEMEDERR: 104.24
# SNIDFRAC_IA: 0.41
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.48
# SNIDFRAC_NOTSN: 0.05
3776.7 1.644e-16 9.262e-32
3802.3 2.335e-16 9.601e-32
3827.9 4.425e-17 9.107e-32
3853.4 1.064e-16 6.122e-32
3879.0 1.427e-16 9.288e-32
3904.6 3.777e-16 8.912e-32
3930.1 1.270e-16 4.878e-32
3955.7 1.683e-16 4.008e-32
3981.3 1.335e-16 5.678e-32
4006.8 4.012e-17 8.039e-32
4032.4 2.448e-16 3.830e-32
4058.0 1.312e-16 2.568e-32
4083.6 1.025e-16 1.756e-32
4109.1 2.095e-16 1.477e-32
4134.7 3.489e-16 2.683e-32
4160.3 1.010e-16 3.154e-32
4185.8 -1.738e-17 1.988e-32
4211.4 6.401e-17 1.675e-32
4237.0 2.168e-16 1.250e-32
4262.6 1.078e-16 2.135e-32
4288.1 1.080e-16 1.832e-32
4313.7 1.767e-16 2.085e-32
4339.3 2.458e-16 1.788e-32
4364.8 1.210e-16 2.532e-32
4390.4 5.337e-17 1.560e-33
4416.0 1.546e-16 6.663e-33
4441.6 1.557e-16 1.316e-32
4467.1 1.495e-16 1.855e-32
4492.7 7.184e-17 9.797e-33
4518.3 2.074e-16 1.457e-32
4543.8 3.344e-17 8.087e-33
4569.4 1.023e-16 1.136e-32
4595.0 1.645e-16 7.461e-33
4620.5 2.079e-16 8.920e-33
4646.1 1.698e-16 1.122e-32
4671.7 1.505e-16 8.488e-33
4697.3 1.824e-16 6.179e-33
4722.8 1.960e-16 6.881e-33
4748.4 8.245e-17 8.620e-33
4774.0 2.394e-16 4.906e-33
4799.5 8.449e-17 6.765e-33
4825.1 1.529e-16 1.090e-32
4850.7 8.371e-17 9.797e-33
4876.3 1.273e-16 7.238e-33
4901.8 1.695e-16 8.418e-33
4927.4 1.327e-16 7.859e-33
4953.0 1.502e-16 4.218e-33
4978.5 1.645e-16 3.980e-33
5004.1 1.876e-16 8.129e-33
5029.7 1.192e-16 7.311e-33
5055.3 1.024e-16 6.881e-33
5080.8 1.106e-16 7.738e-33
5106.4 1.461e-16 5.877e-33
5132.0 1.988e-16 9.905e-33
5157.5 1.850e-16 9.224e-33
5183.1 9.013e-17 5.977e-33
5208.7 1.548e-16 6.655e-33
5234.2 1.811e-16 4.283e-33
5259.8 1.338e-16 4.976e-33
5285.4 1.340e-16 6.566e-33
5311.0 1.844e-16 6.872e-33
5336.5 1.468e-16 7.111e-33
5362.1 1.488e-16 7.465e-33
5387.7 1.286e-16 6.293e-33
5413.2 1.683e-16 7.932e-33
5438.8 1.737e-16 8.133e-33
5464.4 1.525e-16 6.402e-33
5490.0 1.783e-16 4.616e-33
5515.5 2.139e-16 5.420e-33
5541.1 1.329e-16 9.986e-34
5566.7 1.311e-16 1.335e-33
5592.2 1.428e-16 5.509e-33
5617.8 1.996e-16 3.750e-33
5643.4 1.957e-16 5.093e-33
5668.9 1.919e-16 7.795e-33
5694.5 2.088e-16 6.261e-33
5720.1 1.981e-16 4.018e-33
5745.7 1.672e-16 5.411e-33
5771.2 1.915e-16 8.107e-33
5796.8 1.585e-16 5.721e-33
5822.4 1.622e-16 4.780e-33
5847.9 1.509e-16 5.912e-33
5873.5 1.357e-16 7.945e-33
5899.1 1.661e-16 6.901e-33
5924.7 1.810e-16 6.601e-33
5950.2 2.242e-16 5.117e-33
5975.8 2.514e-16 7.604e-33
6001.4 2.269e-16 5.961e-33
6026.9 1.921e-16 3.593e-33
6052.5 1.880e-16 4.980e-33
6078.1 1.897e-16 5.085e-33
6103.7 1.895e-16 2.951e-33
6129.2 1.710e-16 3.614e-33
6154.8 1.895e-16 5.301e-33
6180.4 1.747e-16 6.138e-33
6205.9 1.463e-16 6.523e-34
6231.5 2.100e-16 5.918e-33
6257.1 1.901e-16 5.937e-34
6282.6 1.417e-16 3.336e-33
6308.2 1.922e-16 6.228e-33
6333.8 2.010e-16 4.906e-33
6359.4 1.840e-16 4.092e-34
6384.9 1.676e-16 3.507e-33
6410.5 1.551e-16 4.373e-33
6436.1 1.375e-16 4.856e-33
6461.6 1.619e-16 5.553e-33
6487.2 2.086e-16 5.423e-33
6512.8 2.023e-16 4.105e-33
6538.4 2.148e-16 3.816e-33
6563.9 2.285e-16 3.845e-33
6589.5 2.360e-16 4.055e-33
6615.1 2.162e-16 3.273e-33
6640.6 2.068e-16 3.837e-33
6666.2 1.995e-16 3.188e-33
6691.8 2.410e-16 3.143e-33
6717.4 3.594e-16 9.910e-33
6742.9 4.186e-16 1.597e-32
6768.5 4.244e-16 1.993e-32
6794.1 3.257e-16 1.102e-32
6819.6 2.478e-16 6.388e-33
6845.2 2.389e-16 4.837e-33
6870.8 2.502e-16 4.010e-33
6896.3 2.719e-16 6.155e-33
6921.9 2.522e-16 4.893e-33
6947.5 2.179e-16 3.472e-33
6973.1 1.762e-16 3.753e-33
6998.6 1.416e-16 3.127e-33
7024.2 1.586e-16 3.845e-33
7049.8 1.605e-16 3.616e-33
7075.3 1.614e-16 3.928e-33
7100.9 1.699e-16 4.447e-33
7126.5 1.730e-16 3.778e-33
7152.1 2.006e-16 4.010e-33
7177.6 2.085e-16 3.983e-33
7203.2 1.978e-16 3.938e-33
7228.8 2.051e-16 5.163e-33
7254.3 1.878e-16 4.164e-33
7279.9 1.712e-16 2.938e-33
7305.5 1.969e-16 3.629e-33
7331.1 1.970e-16 3.647e-33
7356.6 1.814e-16 3.152e-33
7382.2 1.885e-16 3.481e-33
7407.8 1.837e-16 3.774e-33
7433.3 1.844e-16 3.913e-33
7458.9 2.048e-16 3.366e-33
7484.5 1.967e-16 5.088e-33
7510.0 2.058e-16 3.795e-33
7535.6 2.196e-16 2.985e-33
7561.2 1.921e-16 2.952e-33
7586.8 1.748e-16 3.519e-33
7612.3 1.697e-16 2.715e-33
7637.9 1.783e-16 3.582e-33
7663.5 1.876e-16 4.148e-33
7689.0 1.836e-16 3.881e-33
7714.6 1.772e-16 4.263e-33
7740.2 1.696e-16 5.291e-33
7765.8 1.799e-16 4.559e-33
7791.3 1.647e-16 3.550e-33
7816.9 1.284e-16 4.349e-33
7842.5 1.327e-16 4.674e-33
7868.0 1.406e-16 3.426e-33
7893.6 1.458e-16 3.107e-33
7919.2 2.066e-16 2.842e-33
7944.7 2.209e-16 4.307e-33
7970.3 1.816e-16 4.107e-33
7995.9 1.662e-16 2.664e-33
8021.5 1.676e-16 3.630e-33
8047.0 1.621e-16 4.957e-33
8072.6 1.512e-16 3.262e-33
8098.2 1.636e-16 2.493e-33
8123.7 1.844e-16 3.788e-33
8149.3 1.707e-16 3.405e-33
8174.9 1.386e-16 2.223e-33
8200.5 1.298e-16 2.871e-33
8226.0 1.392e-16 3.304e-33
8251.6 1.279e-16 2.573e-33
8277.2 1.096e-16 3.684e-33
8302.7 1.114e-16 3.147e-33
8328.3 1.011e-16 3.450e-33
8353.9 1.091e-16 2.958e-33
8379.5 1.633e-16 3.902e-33
8405.0 1.693e-16 4.482e-33
8430.6 1.389e-16 2.872e-33
8456.2 1.281e-16 2.984e-33
8481.7 1.097e-16 2.391e-33
8507.3 9.270e-17 2.341e-33
8532.9 1.169e-16 2.252e-33
8558.4 1.507e-16 3.277e-33
8584.0 1.486e-16 2.988e-33
8609.6 1.253e-16 3.518e-33
8635.2 1.061e-16 3.174e-33
8660.7 1.138e-16 3.305e-33
8686.3 1.373e-16 1.966e-33
8711.9 1.129e-16 2.148e-33
8737.4 1.194e-16 7.862e-34
8763.0 1.539e-16 1.057e-32
8788.6 1.875e-16 1.638e-32
8814.2 1.732e-16 1.000e-32
8839.7 1.808e-16 1.831e-33
8865.3 1.774e-16 1.444e-33
8890.9 1.748e-16 1.027e-33
8916.4 1.858e-16 4.141e-33
8942.0 1.828e-16 4.426e-33
8967.6 1.945e-16 5.031e-33
8993.2 1.786e-16 3.520e-33
9018.7 1.658e-16 2.851e-33
9044.3 1.823e-16 4.132e-33
9069.9 1.739e-16 3.819e-33
9095.4 1.456e-16 2.653e-33
9121.0 1.267e-16 3.235e-34
9146.6 1.298e-16 4.918e-34
9172.1 1.237e-16 5.923e-34
9197.7 1.064e-16 3.980e-34
9223.3 1.147e-16 5.052e-34
