# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-07T08:45:47.077846
# END_SHUT: 2020-03-07T09:23:45.366871
# OBSDATE: 2020-03-07
# OBSTIME: 08:45:47.077846
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:00:25.4
# MJD_OBS: 58915.36509920005
# JD: 2458915.8650992
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e04:47:30.51
# RA: 16:47:00.60
# TEL_RA: 16:47:00.60
# DEC: +12:54:01.6
# TEL_DEC: +12:54:01.6
# TEL_AZ: 88.85
# TEL_EL: 22.14
# AIRMASS: 2.639
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.12
# DEC_OFF: -67.27
# TELHASP: 1.0036
# TELDECSP: 0.1356
# RA_REFR: -98.55
# DEC_REFR: -59.35
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 88.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaruesp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaruesp"
# OBJEQX: j2000.0
# OBJRA: 16:47:06.5607
# OBJDEC: +12:55:08.6581
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:12
# SOL_DEC: -05:02
# WIND_DIR: 243.0
# WSP_CUR: 8.1
# WSP_AVG: 8.2
# OUT_AIR: 6.6
# OUT_HUM: 50.1
# OUT_DEW: -3.0
# IN_AIR: 7.6
# IN_HUM: 43.7
# IN_DEW: -4.0
# MIR_TEMP: 10.2
# TOP_AIR: 7.0
# PRI_TEMP: 7.2
# SEC_TEMP: 8.5
# FLO_TEMP: 10.8
# BOT_TEMP: 6.6
# MID_TEMP: 7.5
# TOP_TEMP: 8.1
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaruesp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200304133752586
# OBJ_ID: 20200304133752500
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 22.0
# ENDAIR: 1.996
# ENDDOME: open
# END_RA: 16:47:00.64
# END_DEC: +12:54:00.9
# END_PA: 301.0
# ENDBARPR: 1012.9
# ENDSECPR: 26.0
# ELAPTIME: 2375.223
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200307_08_45_47.fits
# FLAT3D: True
# FLATSRC: 20200307_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.453000672303528
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8096255338415972
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.133977788861663
# YPOS: -0.5809171358915848
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-07T01:33:16.033316
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 219.41334053846916
# PSFAB: 0.8777476825451686
# PSFADRPA: 320.9999999182105
# PSFADRZ: 2.0095173709134917
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200307_02_48_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200307_08_45_47_ZTF20aaruesp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar  7 01:25:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.5
# SNIDMATCHREDSHIFT: 0.2813
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.2632
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: -6.0
# SNIDAGEMEDERR: 4.18
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.161e-16 2.533e-37
3802.3 4.136e-16 1.078e-31
3827.9 5.836e-16 1.356e-31
3853.4 6.899e-17 1.617e-37
3879.0 -6.638e-17 6.186e-32
3904.6 8.662e-17 7.178e-32
3930.1 2.553e-16 1.119e-37
3955.7 3.393e-16 9.851e-38
3981.3 2.774e-16 8.651e-38
4006.8 2.681e-16 7.160e-32
4032.4 1.081e-16 6.649e-38
4058.0 1.690e-16 5.835e-38
4083.6 3.268e-16 3.659e-32
4109.1 2.107e-17 3.318e-32
4134.7 1.586e-16 3.286e-32
4160.3 3.550e-16 2.757e-32
4185.8 3.425e-16 1.717e-32
4211.4 3.602e-16 0.000e+00
4237.0 3.717e-16 2.655e-38
4262.6 3.014e-16 1.297e-32
4288.1 3.184e-16 1.351e-32
4313.7 3.227e-16 8.884e-33
4339.3 4.035e-16 1.377e-32
4364.8 3.983e-16 7.964e-33
4390.4 3.023e-16 1.306e-32
4416.0 3.569e-16 8.848e-33
4441.6 4.290e-16 1.008e-32
4467.1 2.530e-16 8.379e-33
4492.7 6.043e-16 8.266e-33
4518.3 1.676e-16 6.266e-33
4543.8 2.192e-16 5.899e-33
4569.4 3.468e-16 1.132e-38
4595.0 2.912e-16 6.554e-33
4620.5 2.253e-16 4.955e-33
4646.1 1.295e-16 4.419e-33
4671.7 2.181e-16 5.371e-33
4697.3 1.929e-16 5.475e-33
4722.8 1.551e-16 5.589e-33
4748.4 2.249e-16 5.288e-33
4774.0 1.987e-16 5.820e-33
4799.5 1.715e-16 4.443e-33
4825.1 1.130e-16 6.593e-39
4850.7 2.648e-16 6.616e-33
4876.3 1.439e-16 5.645e-33
4901.8 1.901e-16 5.088e-33
4927.4 2.218e-16 4.668e-33
4953.0 2.131e-16 4.331e-33
4978.5 1.761e-16 3.266e-33
5004.1 1.437e-16 2.801e-33
5029.7 1.892e-16 0.000e+00
5055.3 2.054e-16 3.072e-33
5080.8 2.256e-16 3.044e-33
5106.4 1.960e-16 2.708e-33
5132.0 1.383e-16 2.986e-33
5157.5 1.968e-16 2.129e-33
5183.1 2.178e-16 2.695e-33
5208.7 1.374e-16 2.392e-33
5234.2 2.093e-16 2.261e-33
5259.8 1.934e-16 2.388e-33
5285.4 1.226e-16 2.471e-33
5311.0 3.746e-17 1.924e-33
5336.5 1.219e-16 2.131e-33
5362.1 1.468e-16 2.078e-33
5387.7 1.543e-16 1.633e-33
5413.2 1.237e-16 2.068e-33
5438.8 1.358e-16 1.930e-33
5464.4 1.414e-16 2.154e-33
5490.0 1.250e-16 2.311e-33
5515.5 1.687e-16 2.354e-39
5541.1 2.285e-16 2.355e-33
5566.7 2.007e-16 1.874e-33
5592.2 1.505e-16 2.469e-33
5617.8 1.544e-16 2.008e-33
5643.4 1.501e-16 0.000e+00
5668.9 1.373e-16 1.671e-33
5694.5 1.412e-16 1.785e-33
5720.1 1.504e-16 2.153e-33
5745.7 1.431e-16 0.000e+00
5771.2 1.255e-16 1.882e-39
5796.8 1.355e-16 1.600e-33
5822.4 1.217e-16 1.559e-33
5847.9 1.336e-16 1.777e-33
5873.5 1.372e-16 1.460e-33
5899.1 1.423e-16 1.559e-33
5924.7 1.533e-16 1.661e-33
5950.2 1.007e-16 1.325e-33
5975.8 1.331e-16 1.523e-33
6001.4 8.443e-17 1.550e-33
6026.9 1.572e-17 1.309e-33
6052.5 7.539e-17 1.302e-33
6078.1 2.632e-17 1.486e-33
6103.7 4.827e-17 1.318e-33
6129.2 7.701e-17 1.581e-33
6154.8 1.130e-16 1.238e-33
6180.4 1.133e-16 1.253e-33
6205.9 1.328e-16 1.294e-33
6231.5 1.197e-16 1.038e-33
6257.1 1.151e-16 1.335e-39
6282.6 1.538e-16 9.581e-34
6308.2 1.368e-16 1.328e-33
6333.8 1.067e-16 1.304e-33
6359.4 8.705e-17 1.087e-33
6384.9 1.042e-16 0.000e+00
6410.5 7.642e-17 9.424e-34
6436.1 1.001e-16 8.941e-34
6461.6 1.231e-16 8.020e-34
6487.2 1.085e-16 8.491e-34
6512.8 1.359e-16 1.013e-33
6538.4 1.376e-16 0.000e+00
6563.9 9.630e-17 7.648e-34
6589.5 1.204e-16 1.003e-39
6615.1 1.147e-16 9.225e-34
6640.6 1.023e-16 7.532e-34
6666.2 9.325e-17 8.022e-34
6691.8 9.479e-17 9.470e-40
6717.4 1.068e-16 6.983e-34
6742.9 1.084e-16 5.916e-34
6768.5 1.192e-16 6.989e-34
6794.1 1.036e-16 6.453e-34
6819.6 9.071e-17 9.509e-40
6845.2 1.026e-16 9.773e-34
6870.8 9.250e-17 1.120e-33
6896.3 1.274e-16 8.827e-34
6921.9 1.285e-16 8.209e-34
6947.5 9.624e-17 9.163e-34
6973.1 9.628e-17 8.373e-34
6998.6 9.577e-17 7.875e-34
7024.2 1.135e-16 5.695e-34
7049.8 1.234e-16 5.249e-34
7075.3 1.095e-16 6.904e-34
7100.9 1.033e-16 7.585e-34
7126.5 9.383e-17 6.775e-34
7152.1 8.247e-17 5.676e-34
7177.6 8.449e-17 7.159e-34
7203.2 1.038e-16 7.400e-34
7228.8 1.083e-16 4.678e-34
7254.3 9.521e-17 7.907e-34
7279.9 9.124e-17 7.631e-40
7305.5 1.003e-16 6.220e-34
7331.1 9.767e-17 0.000e+00
7356.6 9.363e-17 5.796e-34
7382.2 9.214e-17 5.341e-34
7407.8 8.663e-17 5.666e-34
7433.3 8.912e-17 6.492e-34
7458.9 8.452e-17 5.500e-34
7484.5 9.113e-17 4.682e-34
7510.0 8.959e-17 5.506e-34
7535.6 6.423e-17 6.224e-34
7561.2 6.107e-17 7.465e-34
7586.8 7.751e-17 0.000e+00
7612.3 7.868e-17 6.972e-34
7637.9 8.938e-17 1.168e-33
7663.5 9.318e-17 1.379e-39
7689.0 7.492e-17 7.360e-34
7714.6 8.636e-17 5.512e-34
7740.2 9.758e-17 0.000e+00
7765.8 7.241e-17 4.507e-34
7791.3 6.096e-17 4.218e-34
7816.9 8.434e-17 5.292e-34
7842.5 8.713e-17 0.000e+00
7868.0 8.083e-17 4.752e-34
7893.6 9.643e-17 5.825e-34
7919.2 1.083e-16 5.583e-34
7944.7 1.017e-16 5.200e-34
7970.3 8.756e-17 4.627e-34
7995.9 8.135e-17 0.000e+00
8021.5 8.134e-17 5.092e-34
8047.0 8.229e-17 5.673e-34
8072.6 8.215e-17 5.131e-34
8098.2 6.594e-17 4.391e-34
8123.7 5.645e-17 4.305e-34
8149.3 6.732e-17 5.825e-34
8174.9 7.170e-17 1.028e-39
8200.5 6.714e-17 4.927e-34
8226.0 6.874e-17 5.555e-34
8251.6 7.273e-17 5.428e-34
8277.2 7.264e-17 6.217e-34
8302.7 7.265e-17 8.031e-34
8328.3 7.323e-17 7.208e-34
8353.9 7.645e-17 6.870e-34
8379.5 7.324e-17 5.995e-34
8405.0 7.611e-17 4.871e-34
8430.6 9.201e-17 0.000e+00
8456.2 9.298e-17 5.745e-34
8481.7 8.743e-17 4.570e-34
8507.3 8.190e-17 5.304e-34
8532.9 7.511e-17 5.061e-34
8558.4 8.060e-17 4.783e-34
8584.0 8.920e-17 4.648e-34
8609.6 8.322e-17 5.061e-34
8635.2 8.037e-17 5.250e-34
8660.7 8.163e-17 1.195e-39
8686.3 7.655e-17 0.000e+00
8711.9 7.560e-17 0.000e+00
8737.4 7.129e-17 1.288e-39
8763.0 4.801e-17 2.551e-33
8788.6 2.805e-17 2.866e-33
8814.2 2.877e-17 1.576e-33
8839.7 2.565e-17 1.608e-33
8865.3 2.098e-17 9.891e-34
8890.9 3.831e-17 6.655e-34
8916.4 6.051e-17 0.000e+00
8942.0 6.597e-17 6.890e-34
8967.6 7.977e-17 6.210e-34
8993.2 9.101e-17 5.661e-34
9018.7 7.539e-17 5.468e-34
9044.3 7.097e-17 4.832e-34
9069.9 8.109e-17 6.198e-34
9095.4 8.528e-17 5.839e-34
9121.0 7.810e-17 0.000e+00
9146.6 7.367e-17 5.811e-34
9172.1 7.693e-17 5.329e-34
9197.7 6.144e-17 7.144e-34
9223.3 4.591e-17 0.000e+00
