# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-26T09:37:06.310521
# END_SHUT: 2020-01-26T10:15:04.599025
# OBSDATE: 2020-01-26
# OBSTIME: 09:37:06.310521
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:10:16.3
# MJD_OBS: 58874.40076080011
# JD: 2458874.9007608
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: e04:00:54.02
# RA: 14:10:07.80
# TEL_RA: 14:10:07.80
# DEC: -06:50:25.1
# TEL_DEC: -06:50:25.1
# TEL_AZ: 113.39
# TEL_EL: 20.27
# AIRMASS: 2.867
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.95
# DEC_OFF: -64.49
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -97.67
# DEC_REFR: -80.34
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 112.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaiftgi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaiftgi"
# OBJEQX: j2000.0
# OBJRA: 14:10:13.3637
# OBJDEC: -06:49:20.6987
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:32
# SOL_DEC: -18:48
# WIND_DIR: 214.0
# WSP_CUR: 3.0
# WSP_AVG: 2.9
# OUT_AIR: 9.6
# OUT_HUM: 44.7
# OUT_DEW: -1.8
# IN_AIR: 9.6
# IN_HUM: 43.8
# IN_DEW: -2.1
# MIR_TEMP: 10.4
# TOP_AIR: 8.8
# PRI_TEMP: 9.0
# SEC_TEMP: 10.1
# FLO_TEMP: 11.3
# BOT_TEMP: 8.6
# MID_TEMP: 9.2
# TOP_TEMP: 9.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaiftgi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200125150057797
# OBJ_ID: 20200125150057727
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 20.0
# ENDAIR: 2.175
# ENDDOME: open
# END_RA: 14:10:07.53
# END_DEC: -06:50:27.6
# END_PA: 313.0
# ENDBARPR: 1017.4
# ENDSECPR: 24.0
# ELAPTIME: 2366.097
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200126_09_37_06.fits
# FLAT3D: True
# FLATSRC: 20200126_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.506934225555081
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0490280268562439
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.866023557014863
# YPOS: 0.9141567768243948
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-26T02:24:11.036428
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.271179783067358
# PSFAB: 0.8500000714141684
# PSFADRPA: 311.19142905069987
# PSFADRZ: 2.8601651284457463
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200126_02_14_00_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200126_09_37_06_ZTF20aaiftgi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 26 02:15:37 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.0292
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0324
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 15.51
# SNIDFRAC_IA: 0.68
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.845e-16 7.557e-32
3802.3 8.440e-16 6.085e-32
3827.9 4.315e-16 4.684e-32
3853.4 3.194e-16 3.581e-32
3879.0 3.179e-16 3.869e-32
3904.6 3.735e-16 2.094e-32
3930.1 6.058e-16 2.433e-32
3955.7 6.213e-16 2.018e-32
3981.3 6.227e-16 2.016e-32
4006.8 7.352e-16 1.402e-32
4032.4 6.915e-16 1.221e-32
4058.0 7.708e-16 1.282e-32
4083.6 6.842e-16 1.134e-32
4109.1 7.436e-16 7.582e-33
4134.7 6.806e-16 9.345e-33
4160.3 7.154e-16 6.976e-33
4185.8 7.925e-16 7.701e-38
4211.4 7.939e-16 4.340e-33
4237.0 6.374e-16 4.784e-33
4262.6 6.377e-16 4.148e-33
4288.1 5.572e-16 3.454e-33
4313.7 5.125e-16 3.308e-33
4339.3 4.768e-16 5.341e-33
4364.8 5.012e-16 4.998e-33
4390.4 4.956e-16 5.618e-33
4416.0 3.555e-16 2.656e-33
4441.6 3.543e-16 3.607e-33
4467.1 3.572e-16 2.088e-33
4492.7 5.154e-16 2.793e-33
4518.3 4.260e-16 2.216e-32
4543.8 4.321e-16 1.895e-33
4569.4 4.413e-16 2.036e-33
4595.0 4.822e-16 2.212e-33
4620.5 5.404e-16 1.679e-33
4646.1 4.495e-16 1.514e-33
4671.7 5.170e-16 1.495e-33
4697.3 4.776e-16 1.350e-33
4722.8 4.619e-16 1.211e-33
4748.4 4.437e-16 1.408e-33
4774.0 4.874e-16 1.044e-32
4799.5 4.031e-16 9.164e-34
4825.1 3.829e-16 8.272e-34
4850.7 3.698e-16 6.475e-34
4876.3 3.680e-16 1.201e-33
4901.8 3.219e-16 9.122e-34
4927.4 3.998e-16 6.722e-33
4953.0 3.188e-16 7.097e-34
4978.5 3.313e-16 8.741e-34
5004.1 3.180e-16 8.021e-34
5029.7 3.399e-16 5.403e-33
5055.3 3.084e-16 6.484e-34
5080.8 3.605e-16 9.697e-34
5106.4 3.454e-16 6.602e-34
5132.0 3.233e-16 5.880e-34
5157.5 3.238e-16 5.147e-33
5183.1 3.636e-16 6.854e-34
5208.7 3.719e-16 6.250e-34
5234.2 3.419e-16 7.069e-34
5259.8 3.725e-16 4.317e-34
5285.4 3.602e-16 5.050e-34
5311.0 3.618e-16 4.051e-34
5336.5 3.647e-16 5.004e-34
5362.1 3.683e-16 4.702e-33
5387.7 3.617e-16 3.643e-33
5413.2 3.523e-16 4.676e-34
5438.8 3.196e-16 5.136e-34
5464.4 3.355e-16 6.567e-34
5490.0 3.528e-16 4.536e-34
5515.5 3.520e-16 4.327e-34
5541.1 3.800e-16 6.295e-34
5566.7 3.376e-16 7.705e-34
5592.2 3.324e-16 4.975e-34
5617.8 3.396e-16 3.201e-33
5643.4 3.027e-16 3.579e-34
5668.9 2.876e-16 4.678e-34
5694.5 3.209e-16 5.150e-34
5720.1 2.836e-16 3.719e-34
5745.7 2.568e-16 3.508e-34
5771.2 2.794e-16 4.327e-34
5796.8 2.911e-16 5.228e-34
5822.4 2.648e-16 3.707e-34
5847.9 2.972e-16 4.308e-33
5873.5 2.871e-16 7.159e-34
5899.1 2.666e-16 5.465e-34
5924.7 2.608e-16 3.235e-34
5950.2 2.265e-16 4.213e-34
5975.8 2.782e-16 3.297e-39
6001.4 2.236e-16 2.780e-34
6026.9 2.196e-16 3.305e-34
6052.5 2.428e-16 2.319e-33
6078.1 2.251e-16 4.152e-34
6103.7 2.360e-16 3.360e-34
6129.2 2.390e-16 5.185e-34
6154.8 2.103e-16 2.046e-33
6180.4 2.260e-16 3.511e-34
6205.9 1.924e-16 3.027e-34
6231.5 1.988e-16 2.977e-34
6257.1 2.118e-16 2.651e-33
6282.6 1.961e-16 2.938e-33
6308.2 2.265e-16 4.158e-34
6333.8 1.897e-16 2.236e-34
6359.4 1.665e-16 1.817e-34
6384.9 1.791e-16 1.184e-33
6410.5 1.964e-16 2.013e-34
6436.1 1.922e-16 2.026e-34
6461.6 1.992e-16 7.777e-34
6487.2 2.135e-16 1.550e-34
6512.8 2.106e-16 1.829e-34
6538.4 2.216e-16 1.714e-34
6563.9 2.231e-16 1.495e-34
6589.5 2.039e-16 1.737e-34
6615.1 2.128e-16 1.666e-34
6640.6 2.089e-16 1.656e-34
6666.2 1.983e-16 1.575e-34
6691.8 2.153e-16 1.188e-33
6717.4 2.085e-16 1.698e-34
6742.9 2.075e-16 1.667e-34
6768.5 2.160e-16 2.095e-33
6794.1 2.400e-16 4.858e-34
6819.6 2.350e-16 2.572e-33
6845.2 2.172e-16 2.953e-34
6870.8 2.042e-16 2.083e-34
6896.3 2.071e-16 3.002e-34
6921.9 2.155e-16 2.782e-34
6947.5 1.916e-16 2.986e-34
6973.1 1.766e-16 1.312e-33
6998.6 1.547e-16 1.722e-34
7024.2 1.602e-16 1.332e-34
7049.8 1.677e-16 1.103e-33
7075.3 1.795e-16 1.471e-34
7100.9 1.521e-16 1.316e-34
7126.5 1.582e-16 1.020e-34
7152.1 1.521e-16 1.521e-34
7177.6 1.437e-16 1.760e-34
7203.2 1.565e-16 1.542e-33
7228.8 1.583e-16 4.168e-34
7254.3 1.617e-16 4.390e-33
7279.9 1.463e-16 2.190e-34
7305.5 1.292e-16 2.500e-34
7331.1 1.392e-16 1.138e-33
7356.6 1.445e-16 1.885e-34
7382.2 1.431e-16 1.406e-34
7407.8 1.461e-16 1.164e-34
7433.3 1.461e-16 1.179e-34
7458.9 1.607e-16 1.471e-34
7484.5 1.562e-16 1.406e-34
7510.0 1.406e-16 1.709e-34
7535.6 1.396e-16 5.995e-34
7561.2 1.249e-16 1.424e-34
7586.8 1.131e-16 1.860e-34
7612.3 1.173e-16 2.101e-34
7637.9 1.232e-16 3.046e-34
7663.5 1.393e-16 2.355e-33
7689.0 1.437e-16 3.284e-33
7714.6 1.139e-16 4.642e-34
7740.2 1.029e-16 1.583e-33
7765.8 9.347e-17 2.271e-34
7791.3 7.831e-17 1.117e-33
7816.9 7.885e-17 3.202e-34
7842.5 1.375e-16 1.702e-33
7868.0 1.617e-16 2.860e-34
7893.6 1.129e-16 2.766e-34
7919.2 9.960e-17 2.455e-34
7944.7 1.174e-16 1.938e-34
7970.3 1.248e-16 1.984e-34
7995.9 1.219e-16 1.743e-34
8021.5 1.172e-16 1.944e-34
8047.0 1.219e-16 2.085e-34
8072.6 1.232e-16 1.476e-34
8098.2 1.237e-16 1.446e-34
8123.7 1.247e-16 1.162e-34
8149.3 1.164e-16 1.388e-34
8174.9 1.071e-16 1.712e-34
8200.5 9.767e-17 2.055e-34
8226.0 8.248e-17 1.984e-34
8251.6 8.068e-17 2.911e-34
8277.2 8.370e-17 6.586e-34
8302.7 8.976e-17 9.168e-34
8328.3 7.577e-17 1.050e-33
8353.9 6.209e-17 1.260e-33
8379.5 6.650e-17 9.499e-34
8405.0 6.812e-17 3.833e-34
8430.6 6.091e-17 2.964e-34
8456.2 5.414e-17 3.612e-34
8481.7 6.759e-17 3.044e-34
8507.3 8.696e-17 2.182e-34
8532.9 9.638e-17 1.829e-34
8558.4 1.053e-16 1.100e-33
8584.0 1.022e-16 2.872e-34
8609.6 8.198e-17 3.363e-34
8635.2 5.168e-17 3.184e-34
8660.7 3.384e-17 3.107e-34
8686.3 5.459e-17 2.717e-34
8711.9 9.931e-17 5.408e-34
8737.4 1.349e-16 1.681e-33
8763.0 1.449e-16 3.288e-33
8788.6 1.469e-16 7.346e-33
8814.2 1.379e-16 4.712e-33
8839.7 1.264e-16 2.864e-33
8865.3 1.361e-16 2.456e-33
8890.9 1.020e-16 1.069e-33
8916.4 8.465e-17 5.015e-34
8942.0 1.199e-16 5.711e-34
8967.6 1.156e-16 6.837e-34
8993.2 6.850e-17 6.310e-34
9018.7 6.814e-17 3.448e-34
9044.3 7.135e-17 3.321e-34
9069.9 5.736e-17 2.698e-34
9095.4 5.429e-17 2.184e-34
9121.0 6.126e-17 3.021e-34
9146.6 7.570e-17 4.083e-34
9172.1 8.660e-17 3.502e-34
9197.7 8.128e-17 3.532e-34
9223.3 6.578e-17 9.706e-34
