# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T08:19:38.882413
# END_SHUT: 2020-02-13T08:57:37.175995
# OBSDATE: 2020-02-13
# OBSTIME: 08:19:38.882413
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:33.3
# MJD_OBS: 58892.34696209989
# JD: 2458892.8469621
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e01:19:30.60
# RA: 11:22:00.48
# TEL_RA: 11:22:00.48
# DEC: +17:44:37.1
# TEL_DEC: +17:44:37.1
# TEL_AZ: 126.61
# TEL_EL: 66.26
# AIRMASS: 1.092
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.8
# DEC_OFF: -65.82
# TELHASP: 1.0042
# TELDECSP: 0.0688
# RA_REFR: -14.6
# DEC_REFR: -14.75
# FOCPOS: 16.74
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 126.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdqiz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdqiz"
# OBJEQX: j2000.0
# OBJRA: 11:22:06.4167
# OBJDEC: +17:45:42.9145
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 55.0
# WSP_CUR: 8.3
# WSP_AVG: 4.9
# OUT_AIR: 6.0
# OUT_HUM: 32.1
# OUT_DEW: -9.4
# IN_AIR: 6.3
# IN_HUM: 29.5
# IN_DEW: -10.2
# MIR_TEMP: 5.9
# TOP_AIR: 5.3
# PRI_TEMP: 6.0
# SEC_TEMP: 6.3
# FLO_TEMP: 7.7
# BOT_TEMP: 6.1
# MID_TEMP: 5.5
# TOP_TEMP: 5.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdqiz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200212120921058
# OBJ_ID: 20200212120920954
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 50.0
# ENDAIR: 1.053
# ENDDOME: open
# END_RA: 11:21:59.95
# END_DEC: +17:44:37.2
# END_PA: 331.0
# ENDBARPR: 1013.7
# ENDSECPR: 51.0
# ELAPTIME: 2641.848
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_08_19_38.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3895320569671412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.088333579621593
# YPOS: -0.7094698699132976
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-13T01:11:48.065352
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.23606373263357297
# PSFAB: 0.906259195850813
# PSFADRPA: 329.2729793238789
# PSFADRZ: 1.076215790406879
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_08_19_38_ZTF20aamdqiz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 13 01:03:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.04
# SNIDMATCHREDSHIFT: 0.0862
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0882
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.387e-16 3.778e-33
3802.3 2.828e-16 4.405e-33
3827.9 2.622e-16 1.480e-32
3853.4 2.539e-16 2.540e-33
3879.0 2.985e-16 2.376e-33
3904.6 2.536e-16 1.750e-33
3930.1 2.117e-16 1.012e-32
3955.7 2.808e-16 1.503e-33
3981.3 2.266e-16 1.388e-33
4006.8 2.343e-16 1.552e-33
4032.4 1.505e-16 1.418e-33
4058.0 1.693e-16 1.191e-33
4083.6 1.628e-16 3.148e-38
4109.1 2.000e-16 9.692e-34
4134.7 1.586e-16 1.003e-33
4160.3 1.758e-16 7.310e-34
4185.8 2.927e-16 8.235e-34
4211.4 2.455e-16 5.535e-34
4237.0 2.614e-16 2.726e-33
4262.6 2.927e-16 2.815e-33
4288.1 2.789e-16 3.787e-34
4313.7 2.661e-16 5.695e-34
4339.3 2.546e-16 1.262e-38
4364.8 2.755e-16 9.311e-39
4390.4 2.845e-16 8.778e-39
4416.0 2.847e-16 2.279e-33
4441.6 3.114e-16 7.356e-39
4467.1 2.854e-16 3.972e-34
4492.7 2.829e-16 3.098e-39
4518.3 2.517e-16 2.668e-34
4543.8 2.818e-16 4.671e-39
4569.4 2.243e-16 3.703e-39
4595.0 2.158e-16 2.783e-39
4620.5 1.899e-16 2.503e-39
4646.1 1.764e-16 1.890e-34
4671.7 1.463e-16 4.597e-39
4697.3 2.054e-16 1.297e-39
4722.8 1.623e-16 1.184e-39
4748.4 1.743e-16 1.955e-39
4774.0 1.620e-16 1.299e-39
4799.5 1.580e-16 1.144e-39
4825.1 1.715e-16 9.746e-40
4850.7 1.825e-16 1.017e-39
4876.3 1.900e-16 1.440e-34
4901.8 2.129e-16 8.034e-40
4927.4 2.131e-16 6.104e-40
4953.0 2.177e-16 5.124e-40
4978.5 2.059e-16 1.233e-34
5004.1 2.010e-16 1.012e-34
5029.7 2.259e-16 2.821e-40
5055.3 1.647e-16 1.350e-39
5080.8 1.537e-16 3.224e-39
5106.4 1.754e-16 4.024e-40
5132.0 1.412e-16 3.797e-40
5157.5 1.331e-16 4.609e-40
5183.1 1.511e-16 1.313e-39
5208.7 1.460e-16 7.057e-40
5234.2 1.273e-16 1.381e-39
5259.8 1.196e-16 7.612e-35
5285.4 1.110e-16 8.322e-40
5311.0 1.166e-16 1.179e-39
5336.5 1.154e-16 1.880e-39
5362.1 1.194e-16 2.706e-40
5387.7 1.165e-16 6.216e-40
5413.2 1.054e-16 3.560e-40
5438.8 1.201e-16 6.217e-40
5464.4 1.211e-16 3.549e-40
5490.0 1.247e-16 2.072e-40
5515.5 1.373e-16 1.880e-40
5541.1 1.378e-16 1.195e-39
5566.7 1.390e-16 4.829e-40
5592.2 1.437e-16 5.500e-40
5617.8 1.272e-16 1.899e-40
5643.4 1.123e-16 5.295e-35
5668.9 1.291e-16 2.367e-40
5694.5 9.264e-17 3.533e-40
5720.1 9.704e-17 5.505e-40
5745.7 9.912e-17 1.953e-40
5771.2 9.665e-17 2.544e-40
5796.8 1.044e-16 4.185e-40
5822.4 1.109e-16 5.671e-40
5847.9 9.436e-17 5.936e-40
5873.5 1.216e-16 4.909e-35
5899.1 1.199e-16 4.751e-35
5924.7 7.846e-17 4.692e-35
5950.2 7.736e-17 3.905e-35
5975.8 9.246e-17 1.629e-40
6001.4 1.036e-16 6.659e-41
6026.9 1.046e-16 8.492e-41
6052.5 1.087e-16 1.371e-40
6078.1 1.109e-16 9.009e-41
6103.7 1.132e-16 4.398e-35
6129.2 1.127e-16 4.905e-35
6154.8 1.104e-16 1.051e-40
6180.4 9.123e-17 2.345e-35
6205.9 9.922e-17 1.106e-40
6231.5 9.850e-17 1.133e-40
6257.1 9.297e-17 1.241e-40
6282.6 9.467e-17 1.747e-40
6308.2 8.821e-17 2.424e-35
6333.8 9.565e-17 7.140e-41
6359.4 8.224e-17 1.838e-35
6384.9 8.471e-17 1.622e-35
6410.5 8.593e-17 1.717e-35
6436.1 8.812e-17 1.764e-35
6461.6 1.067e-16 5.175e-41
6487.2 1.075e-16 7.166e-41
6512.8 9.694e-17 9.493e-41
6538.4 9.339e-17 9.218e-41
6563.9 8.167e-17 1.060e-40
6589.5 6.027e-17 2.030e-40
6615.1 4.457e-17 1.275e-40
6640.6 4.413e-17 1.013e-40
6666.2 4.156e-17 1.156e-40
6691.8 5.132e-17 2.227e-40
6717.4 5.995e-17 1.374e-40
6742.9 6.647e-17 7.489e-41
6768.5 7.525e-17 6.466e-41
6794.1 8.205e-17 1.589e-40
6819.6 8.880e-17 2.743e-40
6845.2 8.682e-17 8.858e-41
6870.8 8.419e-17 1.038e-40
6896.3 8.514e-17 1.198e-40
6921.9 8.251e-17 7.287e-41
6947.5 6.890e-17 1.398e-35
6973.1 6.626e-17 1.233e-35
6998.6 6.477e-17 1.277e-35
7024.2 6.661e-17 9.896e-36
7049.8 6.580e-17 9.463e-36
7075.3 6.230e-17 1.193e-35
7100.9 6.712e-17 4.173e-41
7126.5 5.207e-17 1.328e-35
7152.1 5.753e-17 4.625e-41
7177.6 5.748e-17 4.861e-41
7203.2 5.609e-17 7.916e-41
7228.8 5.317e-17 1.398e-40
7254.3 4.481e-17 1.229e-35
7279.9 5.511e-17 5.219e-41
7305.5 5.250e-17 5.030e-41
7331.1 4.098e-17 1.111e-35
7356.6 4.202e-17 9.502e-36
7382.2 4.336e-17 1.070e-35
7407.8 4.024e-17 1.049e-35
7433.3 4.251e-17 1.658e-40
7458.9 4.312e-17 1.479e-40
7484.5 4.461e-17 4.694e-41
7510.0 4.256e-17 5.342e-41
7535.6 3.982e-17 5.731e-41
7561.2 4.008e-17 8.259e-41
7586.8 4.111e-17 1.110e-40
7612.3 4.192e-17 1.619e-40
7637.9 4.038e-17 1.386e-40
7663.5 3.835e-17 7.782e-40
7689.0 3.794e-17 6.338e-40
7714.6 3.930e-17 1.542e-40
7740.2 4.104e-17 1.967e-35
7765.8 3.729e-17 7.398e-41
7791.3 3.137e-17 1.052e-35
7816.9 3.707e-17 7.004e-41
7842.5 3.548e-17 1.369e-40
7868.0 2.791e-17 1.425e-35
7893.6 2.966e-17 9.463e-41
7919.2 3.068e-17 1.318e-40
7944.7 3.089e-17 1.517e-40
7970.3 2.394e-17 1.137e-35
7995.9 2.566e-17 1.351e-40
8021.5 3.042e-17 1.151e-40
8047.0 2.891e-17 1.172e-35
8072.6 2.304e-17 1.377e-40
8098.2 1.618e-17 2.385e-40
8123.7 1.970e-17 1.212e-40
8149.3 2.303e-17 1.330e-40
8174.9 2.434e-17 1.569e-40
8200.5 2.631e-17 2.190e-40
8226.0 2.692e-17 2.790e-40
8251.6 2.537e-17 1.824e-35
8277.2 2.706e-17 3.919e-40
8302.7 2.994e-17 4.116e-40
8328.3 2.776e-17 4.164e-40
8353.9 2.745e-17 4.559e-40
8379.5 2.921e-17 3.142e-35
8405.0 2.502e-17 2.227e-35
8430.6 2.664e-17 1.255e-35
8456.2 3.208e-17 3.265e-40
8481.7 3.107e-17 2.211e-40
8507.3 2.695e-17 1.448e-35
8532.9 2.999e-17 9.050e-41
8558.4 2.356e-17 1.190e-35
8584.0 2.179e-17 1.432e-35
8609.6 2.248e-17 1.671e-35
8635.2 2.838e-17 1.966e-40
8660.7 2.957e-17 1.661e-40
8686.3 2.826e-17 1.850e-40
8711.9 2.718e-17 3.750e-40
8737.4 3.291e-17 5.414e-40
8763.0 3.978e-17 4.804e-40
8788.6 4.344e-17 5.318e-40
8814.2 3.625e-17 1.687e-34
8839.7 2.628e-17 1.261e-34
8865.3 3.026e-17 6.879e-40
8890.9 3.007e-17 7.797e-40
8916.4 1.874e-17 9.296e-40
8942.0 1.815e-17 2.770e-35
8967.6 2.751e-17 4.432e-40
8993.2 2.203e-17 5.803e-40
9018.7 1.653e-17 7.319e-40
9044.3 1.348e-17 1.004e-39
9069.9 1.156e-17 1.167e-39
9095.4 1.519e-17 1.252e-39
9121.0 2.012e-17 1.290e-39
9146.6 2.164e-17 9.852e-40
9172.1 2.321e-17 2.174e-35
9197.7 3.220e-17 9.232e-40
9223.3 2.480e-17 6.783e-35
