# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-12T03:46:54.854336
# END_SHUT: 2020-01-12T04:24:53.129512
# OBSDATE: 2020-01-12
# OBSTIME: 03:46:54.854336
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:23:54.1
# MJD_OBS: 58860.15755649982
# JD: 2458860.6575565
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: e00:14:49.96
# RA: 03:37:41.44
# TEL_RA: 03:37:41.44
# DEC: +03:15:01.7
# TEL_DEC: +03:15:01.7
# TEL_AZ: 172.73
# TEL_EL: 59.76
# AIRMASS: 1.157
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.09
# DEC_OFF: -77.78
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -2.91
# DEC_REFR: -27.35
# FOCPOS: 16.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 173.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaesewy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaesewy"
# OBJEQX: j2000.0
# OBJRA: 03:37:48.705
# OBJDEC: +03:16:19.6554
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:33
# SOL_DEC: -21:42
# WIND_DIR: 323.0
# WSP_CUR: 16.7
# WSP_AVG: 17.1
# OUT_AIR: 4.2
# OUT_HUM: 43.4
# OUT_DEW: -7.1
# IN_AIR: 4.7
# IN_HUM: 38.4
# IN_DEW: -8.2
# MIR_TEMP: 6.6
# TOP_AIR: 4.4
# PRI_TEMP: 4.5
# SEC_TEMP: 4.9
# FLO_TEMP: 8.3
# BOT_TEMP: 4.3
# MID_TEMP: 4.7
# TOP_TEMP: 5.4
# WETNESS: -45.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaesewy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200111085159222
# OBJ_ID: 20200111085158998
# CRVAL2: 3700.0
# BARPRESS: 1012.2
# SECPRESS: 48.0
# ENDAIR: 1.16
# ENDDOME: open
# END_RA: 03:37:41.13
# END_DEC: +03:15:03.8
# END_PA: 9.0
# ENDBARPR: 1012.9
# ENDSECPR: 48.0
# ELAPTIME: 2378.491
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200112_03_46_54.fits
# FLAT3D: True
# FLATSRC: 20200112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166103995667811
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01144179320599884
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.976836775790179
# YPOS: 0.8663624076129679
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.774774774774775
# PSFELL: 0.2180797523071011
# PSFADRPA: 30.2051309528616
# PSFADRZ: 1.6218987730224557
# PSFADRC2: 3.8805235931348996
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200112_02_09_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200112_03_46_54_ZTF20aaesewy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 11 20:25:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.79
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0245
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.463e-16 4.612e-31
3802.3 6.371e-16 3.960e-31
3827.9 1.221e-15 3.488e-31
3853.4 6.128e-16 3.095e-31
3879.0 8.885e-16 2.737e-31
3904.6 8.745e-16 2.402e-31
3930.1 1.186e-15 2.090e-31
3955.7 1.041e-15 1.805e-31
3981.3 1.314e-15 1.552e-31
4006.8 1.698e-15 1.333e-31
4032.4 1.326e-15 1.147e-31
4058.0 1.016e-15 9.910e-32
4083.6 9.163e-16 8.613e-32
4109.1 1.167e-15 7.540e-32
4134.7 1.081e-15 6.653e-32
4160.3 1.508e-15 5.921e-32
4185.8 1.280e-15 5.313e-32
4211.4 1.033e-15 4.807e-32
4237.0 1.147e-15 4.382e-32
4262.6 9.418e-16 4.023e-32
4288.1 1.031e-15 3.716e-32
4313.7 9.215e-16 3.452e-32
4339.3 1.010e-15 3.222e-32
4364.8 7.782e-16 3.019e-32
4390.4 7.834e-16 2.837e-32
4416.0 7.215e-16 2.673e-32
4441.6 8.283e-16 2.522e-32
4467.1 8.618e-16 2.382e-32
4492.7 8.865e-16 2.251e-32
4518.3 9.403e-16 2.127e-32
4543.8 8.642e-16 2.010e-32
4569.4 8.915e-16 1.898e-32
4595.0 8.836e-16 1.790e-32
4620.5 8.861e-16 1.687e-32
4646.1 8.745e-16 1.589e-32
4671.7 7.719e-16 1.496e-32
4697.3 7.968e-16 1.407e-32
4722.8 7.257e-16 1.322e-32
4748.4 5.135e-16 1.243e-32
4774.0 1.000e-15 1.168e-32
4799.5 3.692e-16 1.098e-32
4825.1 4.838e-16 1.033e-32
4850.7 5.387e-16 9.719e-33
4876.3 5.659e-16 9.156e-33
4901.8 5.714e-16 8.636e-33
4927.4 5.364e-16 8.157e-33
4953.0 6.403e-16 7.716e-33
4978.5 5.232e-16 7.310e-33
5004.1 3.852e-16 6.938e-33
5029.7 5.650e-16 6.597e-33
5055.3 4.913e-16 6.284e-33
5080.8 4.665e-16 5.997e-33
5106.4 4.828e-16 5.734e-33
5132.0 4.676e-16 5.493e-33
5157.5 4.866e-16 5.270e-33
5183.1 6.510e-16 5.066e-33
5208.7 6.266e-16 4.877e-33
5234.2 5.718e-16 4.703e-33
5259.8 6.247e-16 4.541e-33
5285.4 5.166e-16 4.390e-33
5311.0 5.948e-16 4.250e-33
5336.5 6.282e-16 4.118e-33
5362.1 5.087e-16 3.994e-33
5387.7 4.752e-16 3.878e-33
5413.2 3.713e-16 3.767e-33
5438.8 4.826e-16 3.661e-33
5464.4 4.134e-16 3.560e-33
5490.0 3.601e-16 3.464e-33
5515.5 4.425e-16 3.371e-33
5541.1 5.511e-16 3.281e-33
5566.7 4.581e-16 3.194e-33
5592.2 4.261e-16 3.110e-33
5617.8 3.991e-16 3.028e-33
5643.4 4.157e-16 2.949e-33
5668.9 4.936e-16 2.871e-33
5694.5 4.832e-16 2.796e-33
5720.1 4.975e-16 2.723e-33
5745.7 4.909e-16 2.652e-33
5771.2 5.809e-16 2.582e-33
5796.8 5.645e-16 2.515e-33
5822.4 4.752e-16 2.451e-33
5847.9 4.537e-16 2.390e-33
5873.5 4.775e-16 2.333e-33
5899.1 5.228e-16 2.275e-33
5924.7 4.787e-16 2.216e-33
5950.2 4.887e-16 2.158e-33
5975.8 3.545e-16 2.102e-33
6001.4 3.345e-16 2.049e-33
6026.9 3.617e-16 2.000e-33
6052.5 3.995e-16 1.952e-33
6078.1 3.703e-16 1.907e-33
6103.7 5.741e-16 1.863e-33
6129.2 3.669e-16 1.821e-33
6154.8 2.846e-16 1.781e-33
6180.4 2.791e-16 1.742e-33
6205.9 2.726e-16 1.709e-33
6231.5 2.377e-16 1.685e-33
6257.1 2.367e-16 1.672e-33
6282.6 2.618e-16 1.653e-33
6308.2 2.837e-16 1.615e-33
6333.8 3.228e-16 1.563e-33
6359.4 3.192e-16 1.516e-33
6384.9 3.280e-16 1.479e-33
6410.5 3.511e-16 1.449e-33
6436.1 3.975e-16 1.423e-33
6461.6 3.622e-16 1.399e-33
6487.2 3.709e-16 1.375e-33
6512.8 3.873e-16 1.348e-33
6538.4 3.958e-16 1.318e-33
6563.9 4.027e-16 1.290e-33
6589.5 3.991e-16 1.264e-33
6615.1 3.923e-16 1.240e-33
6640.6 3.839e-16 1.216e-33
6666.2 3.871e-16 1.193e-33
6691.8 4.294e-16 1.170e-33
6717.4 4.439e-16 1.148e-33
6742.9 4.278e-16 1.126e-33
6768.5 4.632e-16 1.106e-33
6794.1 4.987e-16 1.096e-33
6819.6 3.972e-16 1.113e-33
6845.2 3.086e-16 1.169e-33
6870.8 3.097e-16 1.220e-33
6896.3 3.040e-16 1.197e-33
6921.9 3.170e-16 1.120e-33
6947.5 2.903e-16 1.046e-33
6973.1 2.721e-16 9.920e-34
6998.6 2.644e-16 9.569e-34
7024.2 2.743e-16 9.349e-34
7049.8 2.865e-16 9.185e-34
7075.3 2.519e-16 9.043e-34
7100.9 2.440e-16 8.931e-34
7126.5 2.911e-16 8.877e-34
7152.1 2.973e-16 8.884e-34
7177.6 2.838e-16 8.882e-34
7203.2 3.057e-16 8.793e-34
7228.8 3.028e-16 8.651e-34
7254.3 3.015e-16 8.536e-34
7279.9 3.366e-16 8.454e-34
7305.5 3.543e-16 8.375e-34
7331.1 3.261e-16 8.289e-34
7356.6 2.677e-16 8.207e-34
7382.2 2.532e-16 8.138e-34
7407.8 2.641e-16 8.086e-34
7433.3 3.042e-16 8.048e-34
7458.9 2.943e-16 8.023e-34
7484.5 2.488e-16 8.013e-34
7510.0 2.404e-16 8.069e-34
7535.6 2.464e-16 8.416e-34
7561.2 2.340e-16 9.600e-34
7586.8 2.008e-16 1.220e-33
7612.3 1.961e-16 1.518e-33
7637.9 2.212e-16 1.514e-33
7663.5 2.274e-16 1.240e-33
7689.0 2.180e-16 9.968e-34
7714.6 2.211e-16 8.682e-34
7740.2 2.298e-16 8.193e-34
7765.8 2.163e-16 8.071e-34
7791.3 1.962e-16 8.064e-34
7816.9 2.069e-16 8.081e-34
7842.5 1.883e-16 8.106e-34
7868.0 1.783e-16 8.141e-34
7893.6 2.114e-16 8.188e-34
7919.2 2.125e-16 8.237e-34
7944.7 1.895e-16 8.276e-34
7970.3 1.785e-16 8.306e-34
7995.9 1.583e-16 8.338e-34
8021.5 1.389e-16 8.373e-34
8047.0 1.306e-16 8.418e-34
8072.6 1.099e-16 8.495e-34
8098.2 9.118e-17 8.639e-34
8123.7 6.823e-17 8.877e-34
8149.3 6.101e-17 9.179e-34
8174.9 7.462e-17 9.427e-34
8200.5 7.888e-17 9.543e-34
8226.0 8.468e-17 9.632e-34
8251.6 8.117e-17 9.796e-34
8277.2 9.634e-17 9.940e-34
8302.7 1.323e-16 9.983e-34
8328.3 1.217e-16 9.975e-34
8353.9 1.156e-16 9.974e-34
8379.5 1.390e-16 1.002e-33
8405.0 1.426e-16 1.014e-33
8430.6 1.194e-16 1.031e-33
8456.2 1.073e-16 1.052e-33
8481.7 1.352e-16 1.076e-33
8507.3 1.558e-16 1.102e-33
8532.9 1.625e-16 1.129e-33
8558.4 1.594e-16 1.157e-33
8584.0 1.340e-16 1.187e-33
8609.6 1.258e-16 1.219e-33
8635.2 1.511e-16 1.251e-33
8660.7 1.779e-16 1.286e-33
8686.3 1.853e-16 1.321e-33
8711.9 2.001e-16 1.359e-33
8737.4 2.270e-16 1.398e-33
8763.0 2.404e-16 1.438e-33
8788.6 2.291e-16 1.482e-33
8814.2 1.888e-16 1.527e-33
8839.7 1.493e-16 1.576e-33
8865.3 1.402e-16 1.631e-33
8890.9 1.734e-16 1.700e-33
8916.4 1.990e-16 1.811e-33
8942.0 1.731e-16 1.997e-33
8967.6 1.415e-16 2.233e-33
8993.2 1.346e-16 2.388e-33
9018.7 1.337e-16 2.400e-33
9044.3 1.493e-16 2.404e-33
9069.9 1.636e-16 2.511e-33
9095.4 1.349e-16 2.708e-33
9121.0 1.186e-16 2.943e-33
9146.6 1.370e-16 3.170e-33
9172.1 1.495e-16 3.348e-33
9197.7 1.509e-16 3.500e-33
9223.3 1.532e-16 3.712e-33
