# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-27T03:05:55.614383
# END_SHUT: 2020-02-27T03:43:53.911715
# OBSDATE: 2020-02-27
# OBSTIME: 03:05:55.614383
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:44:11.4
# MJD_OBS: 58906.12911329977
# JD: 2458906.6291133
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: e01:45:55.24
# RA: 07:27:44.51
# TEL_RA: 07:27:44.51
# DEC: +72:34:41.5
# TEL_DEC: +72:34:41.5
# TEL_AZ: 11.65
# TEL_EL: 48.53
# AIRMASS: 1.334
# TEL_PA: 214.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.1
# DEC_OFF: 1.38
# TELHASP: 0.9959
# TELDECSP: 0.201
# RA_REFR: -23.32
# DEC_REFR: 34.5
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 11.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aarbvub [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aarbvub"
# OBJEQX: j2000.0
# OBJRA: 07:28:11.4652
# OBJDEC: +72:34:40.8882
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:39
# SOL_DEC: -08:29
# WIND_DIR: 60.0
# WSP_CUR: 6.6
# WSP_AVG: 6.0
# OUT_AIR: 10.6
# OUT_HUM: 11.2
# OUT_DEW: -18.4
# IN_AIR: 10.8
# IN_HUM: 12.3
# IN_DEW: -17.1
# MIR_TEMP: 9.5
# TOP_AIR: 10.4
# PRI_TEMP: 10.5
# SEC_TEMP: 10.9
# FLO_TEMP: 10.1
# BOT_TEMP: 10.9
# MID_TEMP: 10.3
# TOP_TEMP: 10.3
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aarbvub
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200227015936458
# OBJ_ID: 20200227015936253
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 41.0
# ENDAIR: 1.307
# ENDDOME: open
# END_RA: 07:27:43.96
# END_DEC: +72:34:44.2
# END_PA: 202.0
# ENDBARPR: 1021.3
# ENDSECPR: 41.0
# ELAPTIME: 2378.735
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bf2287a
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200227_03_05_55.fits
# FLAT3D: True
# FLATSRC: 20200227_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195412952211675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2261545251153999
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.5655716200577117
# YPOS: 1.7437518033103596
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-26T21:03:45.143060
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.07579197551361114
# PSFAB: 0.8682586942984257
# PSFADRPA: 207.66549373400647
# PSFADRZ: 1.4769476055310276
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200226_02_40_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200227_03_05_55_ZTF20aarbvub.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo210225
# HISTORY: SEDMr.Debias run on Wed Feb 26 19:44:11 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.22
# SNIDMATCHREDSHIFT: 0.2683
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.2683
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -11.5
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.690e-16 2.610e-32
3802.3 1.307e-16 2.322e-32
3827.9 2.552e-16 2.260e-32
3853.4 1.756e-16 1.979e-32
3879.0 3.751e-16 1.496e-32
3904.6 3.576e-16 1.561e-32
3930.1 4.080e-16 1.610e-32
3955.7 2.031e-16 1.012e-32
3981.3 3.172e-16 1.169e-32
4006.8 4.269e-16 9.558e-33
4032.4 1.593e-16 1.030e-32
4058.0 1.981e-16 1.081e-32
4083.6 2.206e-16 6.064e-33
4109.1 2.738e-16 5.349e-33
4134.7 2.359e-16 4.518e-33
4160.3 2.890e-16 3.809e-33
4185.8 1.883e-16 4.761e-33
4211.4 2.151e-16 5.192e-33
4237.0 1.954e-16 6.339e-33
4262.6 2.506e-16 3.919e-33
4288.1 2.163e-16 3.941e-33
4313.7 2.763e-16 4.590e-33
4339.3 2.292e-16 5.973e-33
4364.8 2.291e-16 6.423e-33
4390.4 2.267e-16 3.680e-33
4416.0 1.932e-16 3.282e-33
4441.6 2.650e-16 4.673e-33
4467.1 1.415e-16 3.362e-33
4492.7 1.635e-16 3.406e-33
4518.3 1.672e-16 3.448e-33
4543.8 1.413e-16 2.821e-33
4569.4 1.384e-16 3.380e-33
4595.0 1.739e-16 2.865e-33
4620.5 1.409e-16 3.048e-33
4646.1 2.239e-16 2.539e-33
4671.7 1.451e-16 2.248e-33
4697.3 1.880e-16 2.229e-33
4722.8 1.521e-16 1.634e-33
4748.4 1.670e-16 2.545e-33
4774.0 1.788e-16 1.808e-33
4799.5 1.657e-16 1.908e-33
4825.1 1.602e-16 1.666e-33
4850.7 1.619e-16 4.266e-33
4876.3 1.673e-16 1.863e-33
4901.8 1.289e-16 2.870e-33
4927.4 1.761e-16 1.588e-33
4953.0 1.618e-16 3.586e-33
4978.5 1.703e-16 2.038e-33
5004.1 1.096e-16 1.566e-33
5029.7 1.136e-16 3.274e-33
5055.3 9.010e-17 4.353e-33
5080.8 1.685e-16 2.880e-33
5106.4 1.310e-16 1.903e-33
5132.0 1.071e-16 1.464e-33
5157.5 1.236e-16 1.222e-33
5183.1 1.183e-16 1.322e-33
5208.7 1.290e-16 1.174e-33
5234.2 1.071e-16 1.397e-33
5259.8 9.452e-17 1.098e-33
5285.4 1.060e-16 2.026e-33
5311.0 1.171e-16 2.754e-33
5336.5 1.421e-16 1.036e-33
5362.1 1.086e-16 1.475e-33
5387.7 1.000e-16 1.012e-33
5413.2 1.328e-16 1.991e-33
5438.8 9.206e-17 2.645e-39
5464.4 1.494e-16 1.184e-33
5490.0 1.342e-16 1.111e-33
5515.5 8.562e-17 8.062e-34
5541.1 1.191e-16 7.122e-34
5566.7 1.409e-16 1.632e-33
5592.2 8.874e-17 8.043e-34
5617.8 1.020e-16 9.384e-34
5643.4 1.155e-16 8.686e-34
5668.9 1.242e-16 1.448e-33
5694.5 1.099e-16 1.111e-33
5720.1 9.971e-17 8.428e-34
5745.7 9.850e-17 1.203e-33
5771.2 1.129e-16 1.473e-33
5796.8 1.488e-16 6.742e-34
5822.4 9.993e-17 8.698e-34
5847.9 1.175e-16 1.926e-39
5873.5 8.502e-17 1.575e-33
5899.1 1.066e-16 1.735e-39
5924.7 1.012e-16 8.322e-34
5950.2 1.003e-16 9.251e-34
5975.8 1.154e-16 7.730e-34
6001.4 1.070e-16 1.385e-33
6026.9 7.763e-17 8.061e-34
6052.5 8.183e-17 8.074e-34
6078.1 1.018e-16 1.604e-33
6103.7 8.477e-17 6.322e-34
6129.2 7.779e-17 1.510e-39
6154.8 7.952e-17 7.605e-34
6180.4 8.276e-17 7.731e-34
6205.9 1.023e-16 6.790e-34
6231.5 9.143e-17 6.778e-34
6257.1 8.830e-17 5.953e-34
6282.6 7.568e-17 9.216e-34
6308.2 6.627e-17 5.218e-34
6333.8 7.456e-17 1.300e-39
6359.4 8.244e-17 7.118e-34
6384.9 8.170e-17 4.917e-34
6410.5 8.882e-17 1.383e-33
6436.1 7.892e-17 8.398e-34
6461.6 8.174e-17 1.440e-33
6487.2 7.588e-17 5.847e-34
6512.8 8.222e-17 7.030e-34
6538.4 1.013e-16 6.772e-34
6563.9 1.221e-16 1.031e-33
6589.5 1.038e-16 1.906e-33
6615.1 9.658e-17 2.769e-33
6640.6 1.081e-16 2.319e-33
6666.2 7.884e-17 1.746e-33
6691.8 7.784e-17 1.760e-33
6717.4 9.013e-17 6.462e-34
6742.9 8.891e-17 6.984e-34
6768.5 9.627e-17 7.671e-34
6794.1 1.122e-16 9.078e-34
6819.6 9.909e-17 8.134e-34
6845.2 7.326e-17 5.513e-34
6870.8 8.165e-17 4.343e-34
6896.3 8.412e-17 4.425e-34
6921.9 6.224e-17 4.996e-34
6947.5 6.457e-17 1.140e-33
6973.1 7.582e-17 5.044e-34
6998.6 6.856e-17 5.524e-34
7024.2 6.756e-17 5.582e-34
7049.8 6.553e-17 4.403e-34
7075.3 6.476e-17 4.120e-34
7100.9 6.962e-17 3.254e-34
7126.5 6.407e-17 4.550e-34
7152.1 7.010e-17 5.055e-34
7177.6 7.113e-17 6.034e-34
7203.2 5.932e-17 1.064e-33
7228.8 7.868e-17 6.195e-34
7254.3 7.285e-17 6.207e-34
7279.9 5.656e-17 1.078e-33
7305.5 6.527e-17 5.732e-34
7331.1 6.962e-17 7.993e-40
7356.6 5.914e-17 7.899e-34
7382.2 6.185e-17 3.077e-34
7407.8 7.064e-17 3.459e-34
7433.3 6.829e-17 4.383e-34
7458.9 6.238e-17 7.297e-40
7484.5 7.086e-17 4.033e-34
7510.0 7.489e-17 3.216e-34
7535.6 6.504e-17 3.364e-34
7561.2 5.029e-17 3.987e-34
7586.8 5.359e-17 4.118e-34
7612.3 5.777e-17 4.325e-34
7637.9 4.482e-17 4.334e-34
7663.5 4.420e-17 1.202e-39
7689.0 4.744e-17 3.886e-34
7714.6 5.205e-17 3.906e-34
7740.2 5.781e-17 5.391e-34
7765.8 6.218e-17 4.275e-34
7791.3 6.307e-17 3.831e-34
7816.9 5.882e-17 5.412e-34
7842.5 6.418e-17 4.348e-34
7868.0 6.648e-17 7.301e-40
7893.6 6.103e-17 3.914e-34
7919.2 6.315e-17 3.972e-34
7944.7 5.404e-17 3.994e-34
7970.3 4.648e-17 4.618e-34
7995.9 5.430e-17 3.544e-34
8021.5 5.453e-17 4.929e-34
8047.0 4.703e-17 3.621e-34
8072.6 5.695e-17 4.052e-34
8098.2 6.347e-17 3.244e-34
8123.7 5.527e-17 2.824e-34
8149.3 5.443e-17 3.093e-34
8174.9 5.796e-17 2.626e-34
8200.5 4.865e-17 4.609e-34
8226.0 3.087e-17 3.191e-34
8251.6 1.773e-17 3.773e-34
8277.2 2.817e-17 4.363e-34
8302.7 4.981e-17 5.644e-34
8328.3 5.954e-17 5.358e-34
8353.9 5.718e-17 7.439e-34
8379.5 5.050e-17 6.392e-34
8405.0 4.592e-17 4.986e-34
8430.6 4.826e-17 4.261e-34
8456.2 5.473e-17 5.040e-34
8481.7 5.372e-17 5.990e-34
8507.3 4.862e-17 5.418e-34
8532.9 5.245e-17 1.141e-39
8558.4 5.300e-17 3.160e-34
8584.0 4.636e-17 2.550e-34
8609.6 4.419e-17 3.637e-34
8635.2 5.924e-17 5.223e-34
8660.7 5.757e-17 3.663e-34
8686.3 3.113e-17 2.479e-34
8711.9 2.331e-17 5.102e-34
8737.4 2.689e-17 1.121e-33
8763.0 1.654e-17 2.302e-33
8788.6 5.873e-18 1.884e-33
8814.2 1.887e-17 1.729e-33
8839.7 3.314e-17 1.445e-33
8865.3 3.890e-17 1.277e-33
8890.9 4.192e-17 7.219e-34
8916.4 3.833e-17 6.507e-34
8942.0 3.843e-17 6.788e-34
8967.6 3.565e-17 8.012e-34
8993.2 2.795e-17 5.774e-34
9018.7 3.543e-17 5.173e-34
9044.3 4.888e-17 4.627e-34
9069.9 4.671e-17 3.332e-34
9095.4 5.005e-17 3.662e-34
9121.0 4.875e-17 5.135e-34
9146.6 3.777e-17 6.084e-34
9172.1 3.674e-17 3.378e-34
9197.7 4.857e-17 5.974e-34
9223.3 6.341e-17 1.212e-33
