# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-02T08:55:43.670585
# END_SHUT: 2020-04-02T09:26:15.515001
# OBSDATE: 2020-04-02
# OBSTIME: 08:55:43.670585
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:52:55.6
# MJD_OBS: 58941.37202129979
# JD: 2458941.8720213
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: e02:00:18.84
# RA: 15:52:22.53
# TEL_RA: 15:52:22.53
# DEC: +24:28:33.0
# TEL_DEC: +24:28:33.0
# TEL_AZ: 100.98
# TEL_EL: 62.35
# AIRMASS: 1.129
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.46
# DEC_OFF: -65.99
# TELHASP: 1.0033
# TELDECSP: 0.0
# RA_REFR: -22.26
# DEC_REFR: -10.75
# FOCPOS: 16.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 102.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aattriw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aattriw"
# OBJEQX: j2000.0
# OBJRA: 15:52:28.8933
# OBJDEC: +24:29:38.8237
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:48
# SOL_DEC: +05:09
# WIND_DIR: 274.0
# WSP_CUR: 20.6
# WSP_AVG: 19.4
# OUT_AIR: 7.4
# OUT_HUM: 61.6
# OUT_DEW: 0.5
# IN_AIR: 8.0
# IN_HUM: 54.1
# IN_DEW: -0.7
# MIR_TEMP: 10.4
# TOP_AIR: 7.5
# PRI_TEMP: 7.7
# SEC_TEMP: 8.1
# FLO_TEMP: 10.5
# BOT_TEMP: 7.4
# MID_TEMP: 7.9
# TOP_TEMP: 8.3
# WETNESS: 51.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aattriw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200401100025000
# OBJ_ID: 20200401100024881
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 50.0
# ENDAIR: 1.075
# ENDDOME: open
# END_RA: 15:52:22.34
# END_DEC: +24:28:34.3
# END_PA: 300.0
# ENDBARPR: 1009.6
# ENDSECPR: 50.0
# ELAPTIME: 2172.489
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64fb3bd
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200402_08_55_43.fits
# FLAT3D: True
# FLATSRC: 20200402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161572912502487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6242057123963225
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.890720540732866
# YPOS: -2.564895010448172
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-02T02:40:17.469880
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.21111819972544632
# PSFAB: 0.9899997411860231
# PSFADRPA: 319.9999132867669
# PSFADRZ: 1.4450817871145818
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200402_03_09_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200402_08_55_43_ZTF20aattriw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr  2 02:32:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.75
# SNIDMATCHREDSHIFT: 0.0574
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0598
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.603e-16 3.904e-32
3802.3 7.736e-16 4.312e-32
3827.9 4.352e-16 2.855e-32
3853.4 5.867e-16 2.342e-32
3879.0 5.974e-16 1.903e-32
3904.6 4.543e-16 1.603e-32
3930.1 3.111e-16 1.547e-32
3955.7 3.464e-16 1.708e-32
3981.3 3.047e-16 1.539e-32
4006.8 4.220e-16 1.213e-32
4032.4 3.223e-16 1.186e-32
4058.0 3.127e-16 9.491e-38
4083.6 5.564e-16 8.342e-38
4109.1 6.332e-16 9.439e-33
4134.7 6.788e-16 1.055e-32
4160.3 7.397e-16 8.189e-33
4185.8 7.047e-16 5.328e-38
4211.4 6.155e-16 6.775e-33
4237.0 6.883e-16 4.448e-38
4262.6 5.882e-16 4.104e-38
4288.1 7.118e-16 6.819e-33
4313.7 6.560e-16 3.553e-38
4339.3 6.915e-16 7.760e-33
4364.8 6.931e-16 3.131e-38
4390.4 5.926e-16 5.323e-33
4416.0 5.929e-16 5.130e-33
4441.6 5.028e-16 2.641e-38
4467.1 4.931e-16 2.503e-38
4492.7 5.087e-16 3.543e-33
4518.3 3.369e-16 3.536e-33
4543.8 4.466e-16 2.131e-38
4569.4 4.757e-16 2.018e-38
4595.0 4.812e-16 1.909e-38
4620.5 4.694e-16 1.805e-38
4646.1 4.337e-16 3.104e-33
4671.7 4.607e-16 1.609e-38
4697.3 4.446e-16 1.518e-38
4722.8 4.588e-16 2.931e-33
4748.4 5.088e-16 1.349e-38
4774.0 4.650e-16 1.271e-38
4799.5 5.207e-16 1.199e-38
4825.1 5.148e-16 1.130e-38
4850.7 4.863e-16 1.067e-38
4876.3 5.057e-16 1.008e-38
4901.8 4.636e-16 9.534e-39
4927.4 4.635e-16 2.205e-33
4953.0 4.845e-16 1.689e-33
4978.5 4.361e-16 2.098e-33
5004.1 4.093e-16 1.674e-33
5029.7 4.400e-16 7.388e-39
5055.3 3.801e-16 1.780e-33
5080.8 3.957e-16 1.539e-33
5106.4 3.993e-16 1.801e-33
5132.0 3.671e-16 6.228e-39
5157.5 3.816e-16 1.634e-33
5183.1 3.761e-16 1.619e-33
5208.7 3.552e-16 1.256e-33
5234.2 3.471e-16 1.247e-33
5259.8 3.659e-16 1.277e-33
5285.4 3.916e-16 5.082e-39
5311.0 3.715e-16 4.937e-39
5336.5 4.009e-16 4.802e-39
5362.1 3.841e-16 1.350e-33
5387.7 4.029e-16 4.555e-39
5413.2 4.171e-16 4.441e-39
5438.8 4.118e-16 4.332e-39
5464.4 4.463e-16 1.396e-33
5490.0 3.724e-16 4.128e-39
5515.5 3.704e-16 1.441e-33
5541.1 3.362e-16 3.938e-39
5566.7 3.489e-16 2.205e-33
5592.2 3.359e-16 2.256e-33
5617.8 3.580e-16 3.669e-39
5643.4 3.335e-16 9.248e-34
5668.9 3.135e-16 1.157e-33
5694.5 3.609e-16 1.277e-33
5720.1 3.306e-16 1.318e-33
5745.7 3.250e-16 1.233e-33
5771.2 3.003e-16 1.076e-33
5796.8 3.423e-16 3.100e-39
5822.4 3.511e-16 1.370e-33
5847.9 3.675e-16 1.349e-33
5873.5 3.878e-16 1.960e-33
5899.1 3.988e-16 1.575e-33
5924.7 3.954e-16 2.785e-39
5950.2 3.691e-16 2.699e-39
5975.8 3.705e-16 2.620e-39
6001.4 3.403e-16 1.248e-33
6026.9 3.530e-16 1.291e-33
6052.5 3.674e-16 2.431e-39
6078.1 3.473e-16 2.376e-39
6103.7 3.485e-16 2.323e-39
6129.2 3.372e-16 1.032e-33
6154.8 3.397e-16 1.103e-33
6180.4 3.401e-16 8.773e-34
6205.9 3.322e-16 1.024e-33
6231.5 3.349e-16 9.955e-34
6257.1 3.450e-16 1.074e-33
6282.6 3.456e-16 1.050e-33
6308.2 3.451e-16 9.704e-34
6333.8 3.493e-16 9.064e-34
6359.4 3.233e-16 8.735e-34
6384.9 3.046e-16 6.905e-34
6410.5 2.866e-16 7.246e-34
6436.1 2.737e-16 6.449e-34
6461.6 2.365e-16 1.786e-39
6487.2 2.113e-16 6.547e-34
6512.8 2.287e-16 6.653e-34
6538.4 2.514e-16 7.231e-34
6563.9 2.718e-16 8.953e-34
6589.5 2.773e-16 6.188e-34
6615.1 2.825e-16 6.007e-34
6640.6 2.858e-16 1.534e-39
6666.2 2.951e-16 1.505e-39
6691.8 3.009e-16 6.623e-34
6717.4 2.835e-16 1.449e-39
6742.9 2.838e-16 5.954e-34
6768.5 2.857e-16 1.397e-39
6794.1 2.728e-16 7.104e-34
6819.6 2.723e-16 1.409e-39
6845.2 2.725e-16 6.326e-34
6870.8 2.779e-16 7.362e-34
6896.3 2.791e-16 6.810e-34
6921.9 2.787e-16 6.804e-34
6947.5 3.010e-16 1.328e-39
6973.1 2.851e-16 7.420e-34
6998.6 2.518e-16 1.221e-39
7024.2 2.360e-16 5.863e-34
7049.8 2.475e-16 1.166e-39
7075.3 2.517e-16 5.934e-34
7100.9 2.310e-16 1.128e-39
7126.5 2.272e-16 5.236e-34
7152.1 2.183e-16 5.447e-34
7177.6 2.146e-16 5.587e-34
7203.2 2.114e-16 6.520e-34
7228.8 2.112e-16 5.744e-34
7254.3 2.044e-16 5.847e-34
7279.9 1.907e-16 6.566e-34
7305.5 2.118e-16 1.090e-39
7331.1 2.283e-16 4.526e-34
7356.6 2.256e-16 1.035e-39
7382.2 2.137e-16 1.013e-39
7407.8 1.953e-16 4.456e-34
7433.3 2.162e-16 9.852e-40
7458.9 2.281e-16 4.906e-34
7484.5 1.985e-16 4.173e-34
7510.0 1.887e-16 3.845e-34
7535.6 1.837e-16 4.535e-34
7561.2 1.726e-16 4.523e-34
7586.8 1.777e-16 4.258e-34
7612.3 1.810e-16 1.785e-39
7637.9 1.747e-16 4.216e-34
7663.5 1.729e-16 4.091e-34
7689.0 1.693e-16 4.413e-34
7714.6 1.736e-16 1.053e-39
7740.2 1.870e-16 5.417e-34
7765.8 1.727e-16 9.750e-40
7791.3 1.457e-16 4.935e-34
7816.9 1.506e-16 4.672e-34
7842.5 1.592e-16 9.811e-40
7868.0 1.484e-16 6.049e-34
7893.6 1.336e-16 5.831e-34
7919.2 1.421e-16 1.016e-39
7944.7 1.684e-16 5.443e-34
7970.3 1.667e-16 4.922e-34
7995.9 1.443e-16 5.592e-34
8021.5 1.440e-16 6.050e-34
8047.0 1.526e-16 1.035e-39
8072.6 1.475e-16 1.050e-39
8098.2 1.393e-16 1.090e-39
8123.7 1.423e-16 1.161e-39
8149.3 1.470e-16 1.248e-39
8174.9 1.475e-16 4.155e-34
8200.5 1.548e-16 1.324e-39
8226.0 1.671e-16 4.079e-34
8251.6 1.659e-16 1.307e-39
8277.2 1.531e-16 1.308e-39
8302.7 1.514e-16 7.495e-34
8328.3 1.556e-16 1.298e-39
8353.9 1.595e-16 6.864e-34
8379.5 1.687e-16 1.264e-39
8405.0 1.710e-16 5.388e-34
8430.6 1.509e-16 1.263e-39
8456.2 1.262e-16 5.568e-34
8481.7 1.331e-16 1.304e-39
8507.3 1.478e-16 4.545e-34
8532.9 1.393e-16 4.158e-34
8558.4 1.344e-16 4.846e-34
8584.0 1.356e-16 1.425e-39
8609.6 1.349e-16 5.898e-34
8635.2 1.270e-16 7.619e-34
8660.7 1.199e-16 7.879e-34
8686.3 1.173e-16 5.388e-34
8711.9 1.178e-16 1.597e-39
8737.4 1.328e-16 1.634e-39
8763.0 1.504e-16 1.753e-33
8788.6 1.492e-16 2.453e-33
8814.2 1.425e-16 1.634e-33
8839.7 1.398e-16 1.358e-33
8865.3 1.314e-16 1.853e-39
8890.9 1.333e-16 8.187e-34
8916.4 1.474e-16 2.113e-39
8942.0 1.508e-16 2.425e-39
8967.6 1.454e-16 2.831e-39
8993.2 1.410e-16 3.075e-39
9018.7 1.254e-16 5.275e-34
9044.3 1.161e-16 2.988e-39
9069.9 1.258e-16 3.161e-39
9095.4 1.320e-16 3.532e-39
9121.0 1.244e-16 3.980e-39
9146.6 1.296e-16 6.275e-34
9172.1 1.453e-16 4.387e-39
9197.7 1.402e-16 5.258e-34
9223.3 1.322e-16 4.340e-39
