# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-19T11:03:17.767842
# END_SHUT: 2020-01-19T11:33:49.588942
# OBSDATE: 2020-01-19
# OBSTIME: 11:03:17.767842
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:09:06.6
# MJD_OBS: 58867.46062189993
# JD: 2458867.9606219
# APPEQX: 2020.05
# EQUINOX: 2000.0
# TEL_HA: e03:36:07.75
# RA: 14:44:26.29
# TEL_RA: 14:44:26.29
# DEC: +35:05:29.2
# TEL_DEC: +35:05:29.2
# TEL_AZ: 72.1
# TEL_EL: 45.88
# AIRMASS: 1.392
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.18
# DEC_OFF: -50.5
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -44.35
# DEC_REFR: -11.07
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 72.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aabqjht [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aabqjht"
# OBJEQX: j2000.0
# OBJRA: 14:44:32.5942
# OBJDEC: +35:06:19.4616
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:03
# SOL_DEC: -20:25
# WIND_DIR: 97.0
# WSP_CUR: 7.7
# WSP_AVG: 7.9
# OUT_AIR: 10.1
# OUT_HUM: 9.0
# OUT_DEW: -21.3
# IN_AIR: 10.4
# IN_HUM: 11.1
# IN_DEW: -18.7
# MIR_TEMP: 9.8
# TOP_AIR: 9.9
# PRI_TEMP: 10.0
# SEC_TEMP: 10.3
# FLO_TEMP: 11.0
# BOT_TEMP: 9.8
# MID_TEMP: 10.0
# TOP_TEMP: 10.2
# WETNESS: -20.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aabqjht
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200118154500852
# OBJ_ID: 20200118154500778
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 39.0
# ENDAIR: 1.27
# ENDDOME: open
# END_RA: 14:44:26.26
# END_DEC: +35:05:31.1
# END_PA: 281.0
# ENDBARPR: 1018.5
# ENDSECPR: 42.0
# ELAPTIME: 1906.39
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200119_11_03_17.fits
# FLAT3D: True
# FLATSRC: 20200119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205273785380825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1200173850760393
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.444283402305496
# YPOS: 1.410167238425473
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-19T03:43:09.675542
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 1.3725006009190968
# PSFAB: 0.938318868612397
# PSFADRPA: 279.95199949255334
# PSFADRZ: 1.3933692035828782
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200119_02_12_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200119_11_03_17_ZTF20aabqjht.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 19 03:34:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.33
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0741
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 4.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.017e-15 3.484e-31
3802.3 2.347e-15 2.683e-31
3827.9 2.179e-15 3.943e-36
3853.4 2.811e-15 6.823e-32
3879.0 2.537e-15 1.884e-31
3904.6 2.591e-15 1.878e-31
3930.1 2.085e-15 1.230e-31
3955.7 1.588e-15 1.125e-31
3981.3 1.137e-15 9.271e-32
4006.8 1.268e-15 1.409e-32
4032.4 1.425e-15 8.087e-32
4058.0 1.630e-15 7.320e-32
4083.6 1.258e-15 4.975e-32
4109.1 1.690e-15 3.950e-32
4134.7 1.963e-15 3.839e-32
4160.3 2.278e-15 3.590e-32
4185.8 2.105e-15 2.971e-32
4211.4 2.425e-15 2.838e-32
4237.0 2.609e-15 3.000e-32
4262.6 2.137e-15 1.910e-32
4288.1 2.267e-15 2.449e-32
4313.7 2.297e-15 2.501e-32
4339.3 2.268e-15 2.529e-32
4364.8 2.317e-15 2.672e-32
4390.4 2.027e-15 1.955e-32
4416.0 1.871e-15 2.325e-32
4441.6 1.739e-15 2.287e-32
4467.1 2.095e-15 6.397e-33
4492.7 1.878e-15 1.817e-32
4518.3 1.545e-15 1.667e-32
4543.8 1.454e-15 1.597e-32
4569.4 1.071e-15 1.330e-32
4595.0 1.161e-15 1.036e-32
4620.5 1.231e-15 1.475e-32
4646.1 1.206e-15 1.189e-32
4671.7 1.363e-15 1.257e-32
4697.3 1.334e-15 9.445e-33
4722.8 1.425e-15 9.398e-33
4748.4 1.555e-15 9.859e-33
4774.0 1.472e-15 1.130e-32
4799.5 1.645e-15 8.688e-33
4825.1 1.528e-15 7.790e-33
4850.7 1.483e-15 8.909e-33
4876.3 1.468e-15 7.753e-33
4901.8 1.513e-15 7.383e-33
4927.4 1.636e-15 6.598e-33
4953.0 1.456e-15 5.634e-33
4978.5 1.336e-15 6.667e-33
5004.1 1.300e-15 4.793e-33
5029.7 1.205e-15 5.855e-33
5055.3 1.174e-15 4.725e-33
5080.8 1.246e-15 5.220e-33
5106.4 1.234e-15 5.639e-33
5132.0 1.112e-15 5.304e-33
5157.5 1.154e-15 5.031e-33
5183.1 1.110e-15 4.320e-33
5208.7 9.228e-16 4.478e-33
5234.2 9.138e-16 4.501e-33
5259.8 9.283e-16 3.841e-33
5285.4 9.217e-16 4.954e-33
5311.0 9.136e-16 4.135e-33
5336.5 1.002e-15 4.061e-33
5362.1 9.950e-16 3.879e-33
5387.7 9.669e-16 4.591e-33
5413.2 1.057e-15 3.570e-33
5438.8 1.098e-15 4.744e-33
5464.4 1.188e-15 4.195e-33
5490.0 1.189e-15 4.618e-33
5515.5 1.065e-15 3.651e-33
5541.1 1.105e-15 4.230e-33
5566.7 1.077e-15 5.601e-33
5592.2 1.087e-15 5.010e-33
5617.8 9.032e-16 4.668e-33
5643.4 8.567e-16 3.012e-33
5668.9 8.527e-16 3.765e-33
5694.5 8.798e-16 3.458e-33
5720.1 8.589e-16 4.107e-33
5745.7 8.682e-16 2.802e-33
5771.2 8.492e-16 3.277e-33
5796.8 9.473e-16 3.738e-33
5822.4 8.052e-16 3.655e-33
5847.9 8.063e-16 3.580e-33
5873.5 7.765e-16 4.238e-33
5899.1 9.391e-16 4.988e-33
5924.7 9.057e-16 6.691e-33
5950.2 9.068e-16 3.683e-33
5975.8 8.542e-16 3.454e-33
6001.4 9.238e-16 4.149e-33
6026.9 9.182e-16 2.364e-33
6052.5 9.085e-16 2.604e-33
6078.1 9.043e-16 2.559e-33
6103.7 9.119e-16 3.194e-33
6129.2 8.198e-16 2.530e-33
6154.8 7.876e-16 2.892e-33
6180.4 8.222e-16 2.243e-33
6205.9 8.046e-16 2.156e-33
6231.5 8.305e-16 2.259e-33
6257.1 8.552e-16 2.428e-33
6282.6 8.051e-16 2.654e-33
6308.2 8.145e-16 2.027e-33
6333.8 8.223e-16 2.055e-33
6359.4 8.334e-16 2.462e-33
6384.9 7.957e-16 1.666e-33
6410.5 7.575e-16 1.574e-33
6436.1 8.082e-16 1.640e-33
6461.6 7.764e-16 1.620e-33
6487.2 7.028e-16 1.535e-33
6512.8 6.299e-16 1.707e-33
6538.4 5.480e-16 1.251e-33
6563.9 5.298e-16 1.397e-33
6589.5 4.746e-16 1.254e-33
6615.1 5.026e-16 1.330e-33
6640.6 5.019e-16 1.062e-33
6666.2 5.639e-16 1.320e-33
6691.8 6.483e-16 1.200e-33
6717.4 6.584e-16 1.256e-33
6742.9 6.507e-16 1.001e-33
6768.5 6.138e-16 1.016e-33
6794.1 5.862e-16 1.374e-33
6819.6 5.597e-16 1.277e-33
6845.2 5.459e-16 1.432e-33
6870.8 5.601e-16 1.446e-33
6896.3 5.273e-16 1.256e-33
6921.9 4.801e-16 1.237e-33
6947.5 4.959e-16 9.788e-34
6973.1 5.256e-16 1.156e-33
6998.6 5.000e-16 1.105e-33
7024.2 5.084e-16 8.480e-34
7049.8 5.118e-16 8.132e-34
7075.3 4.365e-16 7.466e-34
7100.9 4.212e-16 9.820e-34
7126.5 4.630e-16 9.449e-34
7152.1 4.556e-16 8.662e-34
7177.6 4.154e-16 1.435e-33
7203.2 4.453e-16 1.942e-33
7228.8 4.592e-16 2.670e-33
7254.3 4.272e-16 2.246e-33
7279.9 3.865e-16 1.751e-33
7305.5 3.484e-16 1.171e-33
7331.1 3.357e-16 2.904e-34
7356.6 3.303e-16 2.673e-34
7382.2 3.222e-16 7.001e-34
7407.8 3.513e-16 1.219e-33
7433.3 3.740e-16 1.330e-33
7458.9 3.722e-16 1.111e-33
7484.5 3.527e-16 1.005e-33
7510.0 3.391e-16 9.655e-34
7535.6 3.061e-16 1.076e-33
7561.2 2.830e-16 2.587e-34
7586.8 3.074e-16 1.995e-33
7612.3 2.967e-16 3.632e-34
7637.9 2.826e-16 7.162e-34
7663.5 3.865e-16 2.461e-33
7689.0 3.899e-16 3.003e-33
7714.6 3.358e-16 2.583e-33
7740.2 3.219e-16 1.868e-33
7765.8 3.079e-16 1.545e-33
7791.3 3.627e-16 6.527e-34
7816.9 3.284e-16 1.539e-39
7842.5 3.505e-16 9.657e-34
7868.0 3.530e-16 1.081e-33
7893.6 2.917e-16 1.350e-39
7919.2 2.690e-16 1.169e-39
7944.7 1.951e-16 6.526e-34
7970.3 1.968e-16 5.262e-34
7995.9 1.944e-16 3.971e-34
8021.5 1.827e-16 4.608e-34
8047.0 1.860e-16 2.156e-33
8072.6 2.143e-16 1.736e-33
8098.2 2.090e-16 1.438e-33
8123.7 1.813e-16 1.050e-33
8149.3 1.855e-16 8.214e-34
8174.9 2.145e-16 1.097e-33
8200.5 1.944e-16 1.132e-33
8226.0 1.966e-16 2.298e-33
8251.6 2.191e-16 3.186e-33
8277.2 1.978e-16 5.979e-33
8302.7 2.240e-16 1.225e-32
8328.3 2.978e-16 5.349e-33
8353.9 3.235e-16 1.139e-38
8379.5 2.922e-16 5.093e-39
8405.0 2.822e-16 7.381e-39
8430.6 2.984e-16 1.031e-33
8456.2 2.425e-16 2.890e-33
8481.7 2.664e-16 1.268e-39
8507.3 1.945e-16 5.960e-34
8532.9 2.147e-16 2.394e-33
8558.4 2.470e-16 1.954e-33
8584.0 2.438e-16 7.763e-34
8609.6 2.190e-16 6.141e-34
8635.2 2.254e-16 3.616e-39
8660.7 2.415e-16 7.484e-34
8686.3 1.983e-16 1.942e-33
8711.9 2.279e-16 1.722e-38
8737.4 2.345e-16 1.696e-38
8763.0 2.078e-16 9.620e-33
8788.6 2.412e-16 6.304e-32
8814.2 2.598e-16 1.956e-38
8839.7 2.411e-16 5.651e-33
8865.3 2.670e-16 4.989e-33
8890.9 2.915e-16 4.758e-39
8916.4 2.687e-16 4.298e-39
8942.0 2.711e-16 5.072e-39
8967.6 2.358e-16 1.547e-38
8993.2 2.134e-16 1.384e-38
9018.7 1.855e-16 7.971e-34
9044.3 2.259e-16 3.500e-33
9069.9 2.186e-16 3.583e-33
9095.4 1.899e-16 4.178e-34
9121.0 1.986e-16 6.223e-34
9146.6 2.110e-16 6.019e-34
9172.1 2.215e-16 6.499e-34
9197.7 2.241e-16 9.609e-34
9223.3 2.681e-16 3.688e-33
