# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T10:23:28.658331
# END_SHUT: 2020-02-13T10:54:00.483638
# OBSDATE: 2020-02-13
# OBSTIME: 10:23:28.658331
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:07:43.4
# MJD_OBS: 58892.43295369996
# JD: 2458892.9329537
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e02:09:12.73
# RA: 14:16:18.09
# TEL_RA: 14:16:18.09
# DEC: +57:48:13.3
# TEL_DEC: +57:48:13.3
# TEL_AZ: 31.95
# TEL_EL: 57.39
# AIRMASS: 1.187
# TEL_PA: 236.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.05
# DEC_OFF: -15.62
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -24.93
# DEC_REFR: 16.98
# FOCPOS: 16.74
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 32.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaerxne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaerxne"
# OBJEQX: j2000.0
# OBJRA: 14:16:32.1392
# OBJDEC: +57:48:28.7399
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 77.0
# WSP_CUR: 4.3
# WSP_AVG: 5.3
# OUT_AIR: 4.7
# OUT_HUM: 43.9
# OUT_DEW: -6.5
# IN_AIR: 5.0
# IN_HUM: 39.8
# IN_DEW: -7.5
# MIR_TEMP: 6.0
# TOP_AIR: 4.4
# PRI_TEMP: 4.7
# SEC_TEMP: 5.2
# FLO_TEMP: 7.9
# BOT_TEMP: 4.1
# MID_TEMP: 4.9
# TOP_TEMP: 5.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaerxne
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200209184633615
# OBJ_ID: 20200209184633532
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 47.0
# ENDAIR: 1.149
# ENDDOME: open
# END_RA: 14:16:18.03
# END_DEC: +57:48:19.4
# END_PA: 225.0
# ENDBARPR: 1013.3
# ENDSECPR: 47.0
# ELAPTIME: 1940.747
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_10_23_28.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170990205326277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1473017253270351
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.82280010194964
# YPOS: 2.1422976345683824
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-13T03:02:52.711375
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.17592886315764636
# PSFAB: 0.9610603905709577
# PSFADRPA: 232.71873285927012
# PSFADRZ: 1.2963927997866511
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_10_23_28_ZTF20aaerxne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 13 02:54:41 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.76
# SNIDMATCHREDSHIFT: 0.0145
# SNIDMATCHAGE: 29.2
# SNIDMATCHTEMPLATE: sn2000H
# SNIDZMED: 0.0143
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 29.2
# SNIDAGEMEDERR: 15.63
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.95
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.303e-17 3.085e-32
3802.3 4.309e-16 3.100e-32
3827.9 1.787e-16 2.962e-32
3853.4 2.884e-16 1.750e-32
3879.0 2.851e-16 1.267e-32
3904.6 2.997e-16 1.766e-32
3930.1 1.995e-16 1.486e-32
3955.7 1.342e-16 1.242e-32
3981.3 2.995e-16 9.612e-33
4006.8 4.889e-16 1.216e-32
4032.4 3.011e-16 1.583e-32
4058.0 3.538e-16 1.616e-32
4083.6 4.129e-16 1.423e-32
4109.1 3.909e-16 1.262e-32
4134.7 3.060e-16 1.296e-32
4160.3 4.074e-16 1.086e-32
4185.8 4.046e-16 9.710e-33
4211.4 3.234e-16 9.081e-33
4237.0 3.995e-16 8.874e-33
4262.6 2.889e-16 7.402e-33
4288.1 3.111e-16 7.364e-33
4313.7 3.515e-16 7.465e-33
4339.3 4.512e-16 4.595e-33
4364.8 2.644e-16 6.372e-33
4390.4 3.038e-16 6.047e-33
4416.0 3.083e-16 6.010e-33
4441.6 3.307e-16 3.731e-33
4467.1 2.953e-16 4.825e-33
4492.7 3.068e-16 4.818e-33
4518.3 3.198e-16 4.528e-33
4543.8 3.440e-16 4.970e-33
4569.4 2.783e-16 4.983e-33
4595.0 3.309e-16 4.420e-33
4620.5 3.709e-16 3.618e-33
4646.1 3.376e-16 4.107e-33
4671.7 2.971e-16 4.031e-33
4697.3 3.290e-16 3.765e-33
4722.8 3.816e-16 4.429e-33
4748.4 3.177e-16 3.911e-33
4774.0 3.254e-16 4.085e-33
4799.5 2.760e-16 4.078e-33
4825.1 2.416e-16 4.135e-33
4850.7 2.938e-16 8.187e-34
4876.3 2.992e-16 3.800e-33
4901.8 2.662e-16 3.651e-33
4927.4 2.351e-16 4.282e-33
4953.0 3.064e-16 3.850e-33
4978.5 2.533e-16 3.733e-33
5004.1 2.683e-16 3.475e-33
5029.7 2.628e-16 4.324e-33
5055.3 3.174e-16 4.765e-33
5080.8 4.044e-16 4.039e-33
5106.4 3.683e-16 3.460e-33
5132.0 2.883e-16 2.673e-33
5157.5 2.733e-16 2.270e-33
5183.1 2.680e-16 2.351e-33
5208.7 2.610e-16 2.364e-33
5234.2 2.761e-16 2.236e-33
5259.8 2.923e-16 2.158e-33
5285.4 2.886e-16 1.810e-33
5311.0 2.636e-16 2.307e-33
5336.5 2.936e-16 2.210e-33
5362.1 2.733e-16 1.585e-33
5387.7 2.837e-16 1.801e-33
5413.2 3.091e-16 1.936e-33
5438.8 2.797e-16 2.193e-33
5464.4 2.952e-16 1.739e-33
5490.0 2.989e-16 2.144e-33
5515.5 3.073e-16 2.222e-33
5541.1 3.193e-16 2.294e-33
5566.7 3.140e-16 1.878e-33
5592.2 3.233e-16 2.170e-33
5617.8 2.995e-16 2.529e-33
5643.4 2.621e-16 2.089e-33
5668.9 3.054e-16 1.852e-33
5694.5 2.744e-16 1.312e-33
5720.1 2.753e-16 1.915e-33
5745.7 2.761e-16 1.429e-33
5771.2 2.545e-16 1.466e-33
5796.8 2.363e-16 1.363e-33
5822.4 1.843e-16 1.673e-33
5847.9 1.795e-16 1.316e-33
5873.5 2.698e-16 1.291e-33
5899.1 3.603e-16 1.353e-33
5924.7 3.932e-16 1.532e-33
5950.2 4.127e-16 1.239e-33
5975.8 4.050e-16 1.320e-33
6001.4 3.780e-16 1.658e-33
6026.9 3.136e-16 1.250e-33
6052.5 2.912e-16 1.371e-33
6078.1 2.868e-16 1.430e-33
6103.7 2.920e-16 1.260e-33
6129.2 2.819e-16 1.431e-33
6154.8 2.281e-16 1.239e-33
6180.4 2.306e-16 1.164e-33
6205.9 2.282e-16 1.051e-33
6231.5 2.432e-16 1.240e-33
6257.1 2.496e-16 9.921e-34
6282.6 2.288e-16 9.708e-34
6308.2 2.349e-16 1.269e-33
6333.8 2.312e-16 1.132e-33
6359.4 2.259e-16 1.102e-33
6384.9 2.118e-16 1.061e-33
6410.5 2.020e-16 9.118e-34
6436.1 1.981e-16 1.103e-33
6461.6 1.918e-16 8.462e-34
6487.2 1.943e-16 1.031e-33
6512.8 1.931e-16 9.583e-34
6538.4 2.167e-16 9.224e-34
6563.9 2.207e-16 1.201e-33
6589.5 1.870e-16 1.433e-33
6615.1 1.803e-16 2.014e-33
6640.6 1.902e-16 1.969e-33
6666.2 2.106e-16 1.533e-33
6691.8 2.579e-16 1.194e-33
6717.4 2.896e-16 1.113e-33
6742.9 2.775e-16 9.658e-34
6768.5 2.848e-16 1.297e-33
6794.1 2.688e-16 1.100e-33
6819.6 2.501e-16 1.142e-33
6845.2 2.279e-16 9.610e-34
6870.8 2.026e-16 9.866e-34
6896.3 1.983e-16 8.209e-34
6921.9 1.850e-16 7.239e-34
6947.5 1.697e-16 7.662e-34
6973.1 1.575e-16 7.702e-34
6998.6 1.739e-16 7.972e-34
7024.2 1.962e-16 7.382e-34
7049.8 2.232e-16 7.184e-34
7075.3 2.691e-16 7.912e-34
7100.9 3.065e-16 8.023e-34
7126.5 3.298e-16 9.193e-34
7152.1 3.349e-16 8.493e-34
7177.6 3.215e-16 8.025e-34
7203.2 2.984e-16 8.375e-34
7228.8 2.602e-16 8.365e-34
7254.3 2.367e-16 6.578e-34
7279.9 2.412e-16 6.540e-34
7305.5 2.342e-16 6.414e-34
7331.1 2.393e-16 6.229e-34
7356.6 2.355e-16 6.430e-34
7382.2 2.334e-16 6.057e-34
7407.8 2.476e-16 6.436e-34
7433.3 2.417e-16 5.932e-34
7458.9 2.287e-16 6.121e-34
7484.5 2.154e-16 6.603e-34
7510.0 2.018e-16 6.946e-34
7535.6 1.905e-16 5.484e-34
7561.2 1.855e-16 5.547e-34
7586.8 1.895e-16 6.373e-34
7612.3 1.803e-16 6.821e-34
7637.9 1.693e-16 6.836e-34
7663.5 1.806e-16 7.917e-34
7689.0 1.714e-16 7.584e-34
7714.6 1.542e-16 6.349e-34
7740.2 1.528e-16 5.528e-34
7765.8 1.470e-16 4.720e-34
7791.3 1.378e-16 5.595e-34
7816.9 1.521e-16 5.939e-34
7842.5 1.717e-16 5.749e-34
7868.0 1.702e-16 4.914e-34
7893.6 1.576e-16 4.730e-34
7919.2 1.573e-16 4.641e-34
7944.7 1.691e-16 4.707e-34
7970.3 1.677e-16 4.428e-34
7995.9 1.492e-16 4.279e-34
8021.5 1.416e-16 4.805e-34
8047.0 1.559e-16 4.365e-34
8072.6 1.610e-16 5.448e-34
8098.2 1.444e-16 4.497e-34
8123.7 1.291e-16 4.405e-34
8149.3 1.349e-16 5.042e-34
8174.9 1.439e-16 5.378e-34
8200.5 1.339e-16 4.191e-34
8226.0 1.247e-16 4.353e-34
8251.6 1.286e-16 5.468e-34
8277.2 1.394e-16 7.119e-34
8302.7 1.427e-16 6.292e-34
8328.3 1.348e-16 7.057e-34
8353.9 1.253e-16 6.211e-34
8379.5 1.134e-16 4.996e-34
8405.0 1.004e-16 4.760e-34
8430.6 8.761e-17 4.208e-34
8456.2 8.680e-17 3.492e-34
8481.7 1.031e-16 3.465e-34
8507.3 1.093e-16 4.199e-34
8532.9 1.119e-16 4.293e-34
8558.4 1.246e-16 4.296e-34
8584.0 1.255e-16 5.362e-34
8609.6 1.234e-16 4.065e-34
8635.2 1.465e-16 2.843e-34
8660.7 1.689e-16 3.392e-34
8686.3 1.714e-16 3.494e-34
8711.9 1.760e-16 4.381e-34
8737.4 2.021e-16 8.777e-34
8763.0 2.415e-16 1.423e-33
8788.6 2.487e-16 1.593e-33
8814.2 2.092e-16 1.234e-33
8839.7 1.803e-16 7.957e-34
8865.3 1.772e-16 8.468e-34
8890.9 1.623e-16 5.449e-34
8916.4 1.424e-16 4.241e-34
8942.0 1.500e-16 3.917e-34
8967.6 1.491e-16 5.863e-34
8993.2 1.247e-16 4.675e-34
9018.7 1.053e-16 3.975e-34
9044.3 1.017e-16 3.751e-34
9069.9 1.130e-16 4.073e-34
9095.4 1.130e-16 4.295e-34
9121.0 1.103e-16 4.984e-34
9146.6 1.208e-16 4.834e-34
9172.1 1.298e-16 4.785e-34
9197.7 1.427e-16 5.252e-34
9223.3 1.487e-16 8.526e-34
