# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-31T11:15:15.404633
# END_SHUT: 2020-01-31T11:45:47.226827
# OBSDATE: 2020-01-31
# OBSTIME: 11:15:15.404633
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:08:22.5
# MJD_OBS: 58879.46890139999
# JD: 2458879.9689014
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e05:02:36.59
# RA: 17:12:16.33
# TEL_RA: 17:12:16.33
# DEC: +79:03:29.5
# TEL_DEC: +79:03:29.5
# TEL_AZ: 13.1
# TEL_EL: 35.42
# AIRMASS: 1.722
# TEL_PA: 263.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.73
# DEC_OFF: -12.93
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -65.52
# DEC_REFR: 8.18
# FOCPOS: 16.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 12.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaghpdc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaghpdc"
# OBJEQX: j2000.0
# OBJRA: 17:12:48.9864
# OBJDEC: +79:03:41.4014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:53
# SOL_DEC: -17:29
# WIND_DIR: 92.0
# WSP_CUR: 8.5
# WSP_AVG: 6.9
# OUT_AIR: 8.7
# OUT_HUM: 17.9
# OUT_DEW: -14.3
# IN_AIR: 8.7
# IN_HUM: 19.7
# IN_DEW: -13.2
# MIR_TEMP: 8.7
# TOP_AIR: 8.3
# PRI_TEMP: 8.6
# SEC_TEMP: 8.8
# FLO_TEMP: 9.9
# BOT_TEMP: 8.3
# MID_TEMP: 8.6
# TOP_TEMP: 8.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaghpdc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200131065104522
# OBJ_ID: 20200131065104430
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 32.0
# ENDAIR: 1.666
# ENDDOME: open
# END_RA: 17:12:16.10
# END_DEC: +79:03:30.8
# END_PA: 255.0
# ENDBARPR: 1019.1
# ENDSECPR: 32.0
# ELAPTIME: 1972.115
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200131_11_15_15.fits
# FLAT3D: True
# FLATSRC: 20200131_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263930359122542
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1199755828559243
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.318881862988245
# YPOS: 2.3380577937636096
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-31T03:55:17.384408
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6996996996997003
# PSFADRC2: 17.649119826021685
# PSFAB: 0.8500000000941332
# PSFADRPA: 266.43519528244815
# PSFADRZ: 2.3715999963262386
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200131_02_19_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200131_11_15_15_ZTF20aaghpdc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan 31 03:46:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.97
# SNIDMATCHREDSHIFT: 0.0859
# SNIDMATCHAGE: -7.8
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.0864
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 6.57
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.467e-16 3.376e-32
3802.3 2.629e-16 1.895e-32
3827.9 1.524e-16 2.459e-32
3853.4 3.834e-16 2.139e-32
3879.0 4.368e-17 1.890e-32
3904.6 1.554e-16 1.918e-32
3930.1 3.904e-16 1.685e-32
3955.7 3.386e-16 1.157e-32
3981.3 2.731e-16 1.576e-37
4006.8 3.118e-16 7.137e-33
4032.4 2.144e-16 9.463e-33
4058.0 2.560e-16 8.551e-33
4083.6 2.214e-16 7.438e-33
4109.1 4.193e-16 5.983e-33
4134.7 2.471e-16 3.971e-33
4160.3 2.966e-16 4.890e-33
4185.8 3.108e-16 4.032e-33
4211.4 3.503e-16 3.527e-33
4237.0 3.172e-16 4.471e-33
4262.6 3.650e-16 3.579e-33
4288.1 2.900e-16 2.515e-33
4313.7 3.488e-16 3.326e-33
4339.3 3.603e-16 5.081e-33
4364.8 3.035e-16 4.146e-33
4390.4 2.971e-16 2.091e-33
4416.0 3.033e-16 3.613e-33
4441.6 3.368e-16 3.392e-33
4467.1 3.108e-16 2.805e-33
4492.7 3.099e-16 3.481e-33
4518.3 2.915e-16 2.775e-33
4543.8 2.363e-16 1.975e-33
4569.4 1.824e-16 1.812e-33
4595.0 1.783e-16 1.750e-33
4620.5 1.458e-16 1.772e-33
4646.1 1.425e-16 1.151e-33
4671.7 1.108e-16 6.741e-34
4697.3 2.197e-16 3.491e-33
4722.8 2.150e-16 1.537e-33
4748.4 2.272e-16 1.394e-33
4774.0 2.137e-16 9.602e-34
4799.5 2.112e-16 1.151e-33
4825.1 2.427e-16 1.215e-33
4850.7 2.813e-16 1.574e-33
4876.3 2.671e-16 9.762e-34
4901.8 2.133e-16 8.895e-34
4927.4 2.795e-16 6.599e-34
4953.0 2.386e-16 8.609e-34
4978.5 2.418e-16 1.291e-33
5004.1 1.961e-16 8.938e-34
5029.7 2.128e-16 8.400e-34
5055.3 1.701e-16 8.979e-34
5080.8 1.799e-16 7.519e-34
5106.4 1.554e-16 8.940e-34
5132.0 1.573e-16 7.803e-34
5157.5 1.448e-16 6.558e-34
5183.1 1.629e-16 1.008e-33
5208.7 1.631e-16 9.308e-34
5234.2 1.337e-16 7.347e-34
5259.8 1.734e-16 8.228e-34
5285.4 1.161e-16 6.998e-34
5311.0 8.854e-17 5.797e-34
5336.5 1.309e-16 6.458e-34
5362.1 1.163e-16 5.669e-34
5387.7 1.204e-16 6.650e-34
5413.2 1.242e-16 5.996e-34
5438.8 1.452e-16 8.482e-34
5464.4 1.662e-16 8.180e-34
5490.0 1.930e-16 6.865e-34
5515.5 1.915e-16 7.215e-34
5541.1 1.992e-16 9.254e-34
5566.7 1.888e-16 1.165e-33
5592.2 2.124e-16 9.060e-34
5617.8 2.203e-16 5.807e-34
5643.4 1.818e-16 6.899e-34
5668.9 2.045e-16 8.925e-34
5694.5 1.809e-16 7.999e-34
5720.1 1.517e-16 7.697e-34
5745.7 1.716e-16 7.081e-34
5771.2 1.841e-16 7.641e-34
5796.8 2.065e-16 6.233e-34
5822.4 1.832e-16 9.543e-34
5847.9 1.426e-16 1.036e-33
5873.5 1.559e-16 1.333e-33
5899.1 1.786e-16 1.060e-33
5924.7 1.651e-16 6.180e-34
5950.2 1.399e-16 6.331e-34
5975.8 1.277e-16 4.415e-34
6001.4 1.377e-16 5.859e-34
6026.9 1.261e-16 6.195e-34
6052.5 1.285e-16 6.488e-34
6078.1 1.511e-16 7.596e-34
6103.7 1.385e-16 7.145e-34
6129.2 1.308e-16 8.418e-34
6154.8 1.343e-16 4.884e-34
6180.4 1.441e-16 5.228e-34
6205.9 1.231e-16 5.538e-34
6231.5 1.350e-16 6.334e-34
6257.1 1.445e-16 6.980e-34
6282.6 1.278e-16 7.318e-34
6308.2 1.235e-16 7.161e-34
6333.8 1.334e-16 3.784e-34
6359.4 1.315e-16 4.635e-34
6384.9 1.272e-16 4.459e-34
6410.5 1.500e-16 4.543e-34
6436.1 1.427e-16 5.735e-34
6461.6 1.335e-16 2.205e-39
6487.2 1.200e-16 3.870e-34
6512.8 1.185e-16 4.608e-34
6538.4 1.312e-16 4.859e-34
6563.9 1.374e-16 3.658e-34
6589.5 1.135e-16 3.138e-34
6615.1 9.662e-17 4.107e-34
6640.6 9.224e-17 3.062e-34
6666.2 9.329e-17 3.459e-34
6691.8 1.038e-16 3.638e-34
6717.4 1.202e-16 4.031e-34
6742.9 1.200e-16 3.627e-34
6768.5 1.177e-16 3.873e-34
6794.1 1.095e-16 4.549e-34
6819.6 1.140e-16 3.754e-34
6845.2 1.229e-16 4.161e-34
6870.8 1.149e-16 3.838e-34
6896.3 1.084e-16 2.158e-39
6921.9 9.496e-17 5.020e-34
6947.5 9.175e-17 4.364e-34
6973.1 1.034e-16 3.957e-34
6998.6 1.069e-16 4.521e-34
7024.2 1.097e-16 4.482e-34
7049.8 1.051e-16 5.136e-34
7075.3 9.116e-17 3.829e-34
7100.9 9.014e-17 3.802e-34
7126.5 9.412e-17 3.115e-34
7152.1 9.277e-17 3.405e-34
7177.6 9.991e-17 4.492e-34
7203.2 1.180e-16 6.016e-34
7228.8 1.188e-16 7.727e-34
7254.3 8.940e-17 5.789e-34
7279.9 6.742e-17 2.203e-34
7305.5 6.869e-17 1.513e-39
7331.1 6.727e-17 3.585e-34
7356.6 7.641e-17 2.753e-34
7382.2 9.274e-17 5.586e-34
7407.8 8.492e-17 3.051e-34
7433.3 8.249e-17 3.494e-34
7458.9 8.876e-17 3.036e-34
7484.5 8.081e-17 2.894e-34
7510.0 6.581e-17 2.468e-34
7535.6 5.731e-17 3.312e-34
7561.2 6.975e-17 3.427e-34
7586.8 7.723e-17 4.413e-34
7612.3 7.068e-17 2.873e-34
7637.9 5.532e-17 3.309e-34
7663.5 5.875e-17 3.233e-34
7689.0 7.125e-17 4.899e-34
7714.6 7.338e-17 4.455e-34
7740.2 7.202e-17 3.746e-34
7765.8 6.012e-17 3.016e-34
7791.3 4.717e-17 3.121e-34
7816.9 4.359e-17 4.893e-34
7842.5 3.983e-17 5.238e-34
7868.0 3.732e-17 5.630e-34
7893.6 2.757e-17 4.937e-34
7919.2 3.435e-17 4.072e-34
7944.7 5.222e-17 5.046e-34
7970.3 5.242e-17 4.186e-34
7995.9 3.883e-17 1.518e-39
8021.5 3.196e-17 3.699e-34
8047.0 3.778e-17 3.464e-34
8072.6 5.440e-17 3.624e-34
8098.2 5.692e-17 2.568e-34
8123.7 4.125e-17 2.414e-34
8149.3 3.949e-17 2.644e-34
8174.9 4.985e-17 2.074e-39
8200.5 4.440e-17 2.961e-34
8226.0 4.063e-17 2.679e-34
8251.6 4.498e-17 3.864e-34
8277.2 4.152e-17 6.058e-34
8302.7 3.580e-17 1.023e-33
8328.3 4.810e-17 1.528e-33
8353.9 5.314e-17 1.168e-33
8379.5 3.716e-17 9.009e-34
8405.0 3.387e-17 6.894e-34
8430.6 4.465e-17 5.213e-34
8456.2 5.311e-17 4.896e-34
8481.7 5.524e-17 4.843e-34
8507.3 4.306e-17 4.783e-34
8532.9 3.430e-17 3.199e-34
8558.4 4.131e-17 2.807e-34
8584.0 4.430e-17 2.847e-34
8609.6 3.528e-17 4.014e-34
8635.2 3.212e-17 4.103e-34
8660.7 3.664e-17 4.340e-34
8686.3 4.094e-17 3.527e-34
8711.9 5.190e-17 7.140e-34
8737.4 5.996e-17 2.538e-33
8763.0 6.601e-17 4.687e-33
8788.6 7.437e-17 5.032e-33
8814.2 7.782e-17 3.139e-33
8839.7 6.638e-17 2.973e-33
8865.3 5.200e-17 2.800e-33
8890.9 5.111e-17 1.146e-33
8916.4 5.016e-17 1.036e-33
8942.0 5.392e-17 9.907e-34
8967.6 5.575e-17 1.384e-33
8993.2 2.962e-17 9.382e-34
9018.7 2.629e-17 6.049e-34
9044.3 3.778e-17 4.600e-34
9069.9 2.510e-17 4.509e-34
9095.4 -2.276e-18 5.645e-34
9121.0 -4.847e-18 5.634e-34
9146.6 2.175e-17 4.947e-34
9172.1 3.248e-17 5.862e-34
9197.7 5.329e-17 6.593e-34
9223.3 9.883e-17 2.554e-33
