# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T05:13:20.342480
# END_SHUT: 2020-02-13T05:51:18.637144
# OBSDATE: 2020-02-13
# OBSTIME: 05:13:20.342480
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:56:44.3
# MJD_OBS: 58892.21758210007
# JD: 2458892.7175821
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e04:43:59.92
# RA: 11:39:41.36
# TEL_RA: 11:39:41.36
# DEC: +19:54:44.9
# TEL_DEC: +19:54:44.9
# TEL_AZ: 82.71
# TEL_EL: 26.3
# AIRMASS: 2.249
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.72
# DEC_OFF: -61.76
# TELHASP: 1.0116
# TELDECSP: 0.206
# RA_REFR: -83.61
# DEC_REFR: -44.99
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aacbyec [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aacbyec"
# OBJEQX: j2000.0
# OBJRA: 11:39:47.3844
# OBJDEC: +19:55:46.6356
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 4.0
# WSP_CUR: 6.2
# WSP_AVG: 6.5
# OUT_AIR: 3.6
# OUT_HUM: 62.6
# OUT_DEW: -2.8
# IN_AIR: 4.7
# IN_HUM: 52.6
# IN_DEW: -4.1
# MIR_TEMP: 6.1
# TOP_AIR: 4.1
# PRI_TEMP: 4.2
# SEC_TEMP: 5.2
# FLO_TEMP: 8.2
# BOT_TEMP: 3.9
# MID_TEMP: 4.4
# TOP_TEMP: 4.8
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aacbyec
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200212090039400
# OBJ_ID: 20200212090039336
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 24.0
# ENDAIR: 1.78
# ENDDOME: open
# END_RA: 11:39:41.62
# END_DEC: +19:54:45.0
# END_PA: 298.0
# ENDBARPR: 1014.0
# ENDSECPR: 29.0
# ELAPTIME: 2348.509
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_05_13_20.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.367482444773278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1251350868694772
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.221661733581426
# YPOS: 1.2535854165732874
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-12T22:01:04.782266
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 1.8661350457622634
# PSFAB: 0.8500000002796632
# PSFADRPA: 298.2891725085025
# PSFADRZ: 2.3264236793888564
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_05_13_20_ZTF20aacbyec.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 12 21:52:52 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 17.34
# SNIDMATCHREDSHIFT: 0.0362
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0359
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 174.4
# SNIDAGEMEDERR: 191.9
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.07
3776.7 6.833e-16 2.051e-32
3802.3 6.181e-16 1.724e-32
3827.9 6.430e-16 1.286e-32
3853.4 5.320e-16 1.142e-32
3879.0 5.700e-16 1.045e-32
3904.6 5.189e-16 8.272e-33
3930.1 5.236e-16 9.551e-33
3955.7 5.014e-16 5.376e-33
3981.3 4.512e-16 5.019e-33
4006.8 5.176e-16 5.455e-33
4032.4 4.682e-16 5.724e-33
4058.0 5.006e-16 3.679e-33
4083.6 3.969e-16 3.214e-33
4109.1 5.820e-16 2.988e-33
4134.7 4.418e-16 3.030e-33
4160.3 4.404e-16 2.734e-33
4185.8 5.186e-16 8.116e-33
4211.4 5.102e-16 3.800e-33
4237.0 4.389e-16 2.192e-33
4262.6 4.368e-16 2.448e-33
4288.1 4.627e-16 2.372e-33
4313.7 3.633e-16 1.405e-33
4339.3 3.763e-16 6.797e-33
4364.8 3.851e-16 1.705e-33
4390.4 4.069e-16 2.273e-33
4416.0 3.469e-16 1.293e-33
4441.6 3.718e-16 1.597e-33
4467.1 3.652e-16 1.641e-33
4492.7 4.059e-16 1.949e-33
4518.3 3.847e-16 1.762e-33
4543.8 3.983e-16 7.216e-33
4569.4 3.485e-16 6.117e-33
4595.0 3.350e-16 5.711e-33
4620.5 3.033e-16 4.894e-33
4646.1 3.369e-16 6.371e-33
4671.7 2.872e-16 8.858e-34
4697.3 3.126e-16 7.646e-34
4722.8 2.839e-16 3.049e-33
4748.4 2.991e-16 9.671e-34
4774.0 3.005e-16 4.339e-33
4799.5 2.638e-16 8.615e-34
4825.1 2.653e-16 6.914e-34
4850.7 2.606e-16 6.738e-34
4876.3 2.724e-16 6.565e-34
4901.8 2.673e-16 5.188e-39
4927.4 2.736e-16 6.799e-34
4953.0 2.953e-16 5.710e-34
4978.5 2.786e-16 7.353e-34
5004.1 2.881e-16 6.576e-34
5029.7 3.580e-16 7.853e-34
5055.3 3.473e-16 1.017e-33
5080.8 2.746e-16 2.539e-33
5106.4 2.847e-16 2.457e-33
5132.0 2.692e-16 4.371e-34
5157.5 3.314e-16 6.718e-34
5183.1 3.498e-16 7.231e-34
5208.7 3.262e-16 7.234e-34
5234.2 2.455e-16 8.332e-34
5259.8 2.450e-16 2.721e-39
5285.4 2.336e-16 5.235e-34
5311.0 2.031e-16 3.472e-34
5336.5 2.179e-16 3.772e-34
5362.1 2.192e-16 5.272e-34
5387.7 2.144e-16 1.802e-33
5413.2 1.781e-16 3.907e-34
5438.8 1.964e-16 3.415e-34
5464.4 1.961e-16 3.162e-34
5490.0 1.815e-16 3.809e-34
5515.5 2.061e-16 5.110e-34
5541.1 1.931e-16 5.087e-34
5566.7 1.880e-16 3.941e-34
5592.2 1.813e-16 3.169e-34
5617.8 1.822e-16 6.058e-34
5643.4 1.877e-16 2.917e-34
5668.9 2.093e-16 1.650e-33
5694.5 2.023e-16 3.423e-34
5720.1 2.016e-16 3.518e-34
5745.7 1.649e-16 1.303e-33
5771.2 1.836e-16 2.788e-34
5796.8 1.846e-16 2.745e-34
5822.4 1.758e-16 2.474e-34
5847.9 1.735e-16 3.628e-34
5873.5 1.923e-16 1.070e-33
5899.1 1.856e-16 2.486e-34
5924.7 1.945e-16 1.604e-33
5950.2 1.928e-16 2.218e-34
5975.8 1.857e-16 1.207e-33
6001.4 1.759e-16 2.331e-34
6026.9 1.485e-16 1.903e-34
6052.5 1.532e-16 1.005e-33
6078.1 1.818e-16 2.841e-34
6103.7 1.536e-16 1.626e-34
6129.2 1.620e-16 9.172e-34
6154.8 1.610e-16 1.879e-34
6180.4 1.554e-16 2.374e-34
6205.9 1.435e-16 9.454e-34
6231.5 1.656e-16 9.704e-34
6257.1 1.574e-16 9.256e-34
6282.6 1.583e-16 8.263e-34
6308.2 1.583e-16 1.635e-34
6333.8 1.443e-16 2.014e-34
6359.4 1.368e-16 1.641e-34
6384.9 1.383e-16 1.711e-34
6410.5 1.410e-16 1.875e-34
6436.1 1.404e-16 1.488e-34
6461.6 1.438e-16 8.649e-34
6487.2 1.373e-16 1.571e-34
6512.8 1.375e-16 1.438e-34
6538.4 1.526e-16 8.469e-34
6563.9 1.548e-16 9.596e-34
6589.5 1.373e-16 1.406e-34
6615.1 1.299e-16 2.699e-34
6640.6 1.285e-16 1.590e-34
6666.2 1.452e-16 1.591e-34
6691.8 1.552e-16 1.648e-34
6717.4 1.702e-16 6.495e-34
6742.9 2.219e-16 2.771e-34
6768.5 2.978e-16 4.384e-34
6794.1 3.413e-16 4.816e-34
6819.6 3.425e-16 4.544e-34
6845.2 2.775e-16 1.472e-33
6870.8 1.819e-16 1.904e-34
6896.3 1.609e-16 1.598e-34
6921.9 1.688e-16 8.425e-40
6947.5 1.767e-16 7.842e-34
6973.1 1.622e-16 8.884e-34
6998.6 1.361e-16 2.904e-34
7024.2 1.239e-16 1.110e-34
7049.8 1.285e-16 4.874e-40
7075.3 1.190e-16 5.408e-34
7100.9 1.142e-16 9.206e-35
7126.5 1.056e-16 9.705e-35
7152.1 1.037e-16 9.111e-35
7177.6 1.124e-16 1.244e-34
7203.2 1.229e-16 5.233e-40
7228.8 1.092e-16 6.748e-34
7254.3 1.003e-16 1.228e-34
7279.9 9.794e-17 1.182e-34
7305.5 1.068e-16 9.194e-35
7331.1 1.066e-16 8.781e-35
7356.6 9.763e-17 3.274e-34
7382.2 9.156e-17 1.169e-34
7407.8 9.475e-17 8.461e-35
7433.3 9.945e-17 1.376e-34
7458.9 1.106e-16 4.648e-34
7484.5 1.043e-16 1.226e-34
7510.0 1.036e-16 1.049e-34
7535.6 9.951e-17 4.000e-34
7561.2 9.238e-17 5.526e-34
7586.8 9.051e-17 1.027e-34
7612.3 9.057e-17 1.238e-34
7637.9 8.450e-17 1.313e-34
7663.5 9.291e-17 1.964e-34
7689.0 1.031e-16 9.251e-34
7714.6 1.035e-16 8.764e-34
7740.2 1.057e-16 5.159e-40
7765.8 9.822e-17 1.055e-33
7791.3 8.622e-17 1.336e-34
7816.9 8.358e-17 1.295e-34
7842.5 8.052e-17 9.799e-35
7868.0 8.083e-17 1.123e-34
7893.6 7.889e-17 1.110e-34
7919.2 7.995e-17 1.262e-34
7944.7 8.134e-17 1.419e-34
7970.3 8.812e-17 3.771e-40
7995.9 8.397e-17 5.633e-40
8021.5 8.319e-17 4.862e-34
8047.0 8.329e-17 1.093e-34
8072.6 7.986e-17 1.494e-34
8098.2 7.201e-17 4.514e-34
8123.7 6.735e-17 8.214e-35
8149.3 7.427e-17 8.493e-35
8174.9 7.795e-17 7.063e-35
8200.5 7.852e-17 5.428e-34
8226.0 8.774e-17 1.539e-34
8251.6 7.674e-17 5.473e-34
8277.2 7.558e-17 7.964e-34
8302.7 9.341e-17 2.326e-34
8328.3 8.525e-17 6.660e-40
8353.9 7.522e-17 4.468e-40
8379.5 7.947e-17 1.720e-34
8405.0 8.003e-17 1.370e-34
8430.6 6.433e-17 1.014e-34
8456.2 5.972e-17 8.032e-35
8481.7 7.518e-17 1.318e-34
8507.3 7.593e-17 1.412e-34
8532.9 7.181e-17 4.637e-40
8558.4 6.829e-17 4.688e-34
8584.0 7.085e-17 6.549e-34
8609.6 6.297e-17 4.914e-40
8635.2 6.691e-17 3.677e-40
8660.7 8.067e-17 5.633e-40
8686.3 7.948e-17 5.831e-40
8711.9 7.704e-17 5.384e-40
8737.4 7.835e-17 8.522e-40
8763.0 7.463e-17 7.871e-40
8788.6 8.276e-17 7.838e-40
8814.2 8.231e-17 6.334e-34
8839.7 6.782e-17 3.821e-34
8865.3 6.106e-17 4.297e-34
8890.9 7.023e-17 2.224e-34
8916.4 7.975e-17 6.629e-40
8942.0 7.802e-17 1.073e-39
8967.6 8.167e-17 5.567e-40
8993.2 6.523e-17 1.478e-34
9018.7 5.593e-17 7.391e-40
9044.3 4.788e-17 1.019e-34
9069.9 4.950e-17 8.093e-35
9095.4 4.865e-17 9.595e-35
9121.0 5.063e-17 1.105e-34
9146.6 5.810e-17 4.233e-34
9172.1 5.899e-17 1.082e-34
9197.7 5.390e-17 1.453e-34
9223.3 5.759e-17 1.907e-34
