# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-29T05:03:35.532540
# END_SHUT: 2020-04-29T05:41:33.819500
# OBSDATE: 2020-04-29
# OBSTIME: 05:03:35.532540
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:46:36.2
# MJD_OBS: 58968.2108147
# JD: 2458968.7108147
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w02:08:44.91
# RA: 09:36:47.27
# TEL_RA: 09:36:47.27
# DEC: +08:32:38.4
# TEL_DEC: +08:32:38.4
# TEL_AZ: 237.4
# TEL_EL: 51.24
# AIRMASS: 1.282
# TEL_PA: 45.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.11
# DEC_OFF: -65.2
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: 26.94
# DEC_REFR: -26.61
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 237.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawjbsf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawjbsf"
# OBJEQX: j2000.0
# OBJRA: 09:36:55.4152
# OBJDEC: +08:33:44.4892
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:28
# SOL_DEC: +14:38
# WIND_DIR: 67.0
# WSP_CUR: 2.6
# WSP_AVG: 2.8
# OUT_AIR: 21.0
# OUT_HUM: 33.7
# OUT_DEW: 4.4
# IN_AIR: 20.6
# IN_HUM: 31.4
# IN_DEW: 3.1
# MIR_TEMP: 21.1
# TOP_AIR: 20.5
# PRI_TEMP: 20.2
# SEC_TEMP: 21.3
# FLO_TEMP: 21.1
# BOT_TEMP: 19.9
# MID_TEMP: 20.5
# TOP_TEMP: 21.1
# WETNESS: -253.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawjbsf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200427221611054
# OBJ_ID: 20200427221610964
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 43.0
# ENDAIR: 1.43
# ENDDOME: open
# END_RA: 09:36:47.06
# END_DEC: +08:32:39.3
# END_PA: 51.0
# ENDBARPR: 1020.7
# ENDSECPR: 38.0
# ELAPTIME: 2343.301
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200429_05_03_35.fits
# FLAT3D: True
# FLATSRC: 20200429_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186681290833464
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.144060098965421
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8886319644671747
# YPOS: -0.7332399332080815
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-28T22:50:31.284296
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.2761876778614214
# PSFAB: 0.8500000000001044
# PSFADRPA: 52.46395958172361
# PSFADRZ: 1.4720340749144039
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200429_03_33_47_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200429_05_03_35_ZTF20aawjbsf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 28 22:42:35 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.01
# SNIDMATCHREDSHIFT: 0.0214
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0221
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 323.8
# SNIDAGEMEDERR: 253.47
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.77
# SNIDFRAC_NOTSN: 0.21
3776.7 6.765e-16 3.544e-33
3802.3 7.080e-16 2.669e-33
3827.9 8.158e-16 3.154e-33
3853.4 7.640e-16 2.215e-33
3879.0 7.287e-16 1.829e-33
3904.6 7.521e-16 2.602e-33
3930.1 7.558e-16 1.249e-33
3955.7 7.027e-16 1.166e-33
3981.3 6.841e-16 1.215e-33
4006.8 7.088e-16 1.352e-33
4032.4 6.909e-16 1.396e-33
4058.0 6.665e-16 1.024e-33
4083.6 6.650e-16 5.550e-34
4109.1 6.475e-16 5.785e-34
4134.7 7.068e-16 6.890e-34
4160.3 6.776e-16 2.584e-33
4185.8 6.224e-16 5.035e-34
4211.4 6.517e-16 1.751e-33
4237.0 6.543e-16 5.062e-34
4262.6 6.393e-16 4.812e-34
4288.1 6.189e-16 1.748e-33
4313.7 6.489e-16 3.948e-34
4339.3 6.460e-16 5.203e-34
4364.8 6.161e-16 1.717e-33
4390.4 6.135e-16 3.350e-34
4416.0 6.205e-16 1.415e-33
4441.6 6.102e-16 3.301e-34
4467.1 5.929e-16 1.516e-33
4492.7 5.878e-16 3.372e-34
4518.3 6.113e-16 2.195e-34
4543.8 5.749e-16 9.007e-34
4569.4 6.010e-16 9.195e-34
4595.0 6.034e-16 2.034e-34
4620.5 5.784e-16 1.953e-34
4646.1 5.591e-16 2.265e-34
4671.7 5.592e-16 7.267e-34
4697.3 5.606e-16 1.929e-34
4722.8 5.272e-16 6.717e-34
4748.4 5.521e-16 1.658e-34
4774.0 5.350e-16 1.974e-34
4799.5 5.258e-16 1.661e-34
4825.1 5.442e-16 1.193e-34
4850.7 5.298e-16 1.538e-34
4876.3 5.597e-16 9.901e-35
4901.8 5.904e-16 1.402e-34
4927.4 5.455e-16 1.551e-34
4953.0 5.502e-16 6.021e-34
4978.5 5.629e-16 8.664e-35
5004.1 5.404e-16 5.024e-34
5029.7 5.420e-16 3.750e-34
5055.3 5.150e-16 9.569e-35
5080.8 5.351e-16 1.243e-34
5106.4 5.407e-16 3.454e-34
5132.0 5.370e-16 8.230e-35
5157.5 4.863e-16 8.705e-35
5183.1 4.851e-16 7.311e-35
5208.7 4.804e-16 3.170e-34
5234.2 4.754e-16 8.806e-35
5259.8 4.542e-16 6.794e-35
5285.4 4.599e-16 2.449e-34
5311.0 4.564e-16 9.221e-35
5336.5 4.653e-16 5.761e-35
5362.1 4.469e-16 2.535e-34
5387.7 4.435e-16 2.249e-34
5413.2 4.308e-16 2.638e-34
5438.8 4.452e-16 2.874e-34
5464.4 4.397e-16 3.034e-34
5490.0 4.471e-16 8.412e-35
5515.5 4.395e-16 2.416e-34
5541.1 4.374e-16 3.068e-34
5566.7 4.418e-16 3.341e-34
5592.2 4.443e-16 9.426e-35
5617.8 4.235e-16 3.826e-34
5643.4 4.284e-16 2.264e-34
5668.9 4.308e-16 2.379e-34
5694.5 4.384e-16 8.728e-35
5720.1 4.532e-16 9.192e-35
5745.7 4.360e-16 2.264e-34
5771.2 4.284e-16 2.446e-34
5796.8 4.303e-16 2.023e-34
5822.4 4.306e-16 6.156e-35
5847.9 4.397e-16 6.394e-35
5873.5 4.431e-16 6.606e-35
5899.1 4.331e-16 7.053e-35
5924.7 4.011e-16 6.521e-35
5950.2 4.113e-16 4.779e-35
5975.8 4.070e-16 4.698e-35
6001.4 4.083e-16 1.854e-34
6026.9 3.951e-16 1.489e-34
6052.5 3.850e-16 5.610e-35
6078.1 3.862e-16 1.666e-34
6103.7 3.880e-16 1.728e-34
6129.2 3.860e-16 1.730e-34
6154.8 3.804e-16 3.983e-35
6180.4 3.779e-16 1.802e-34
6205.9 3.723e-16 4.764e-35
6231.5 3.741e-16 1.431e-34
6257.1 3.631e-16 1.533e-34
6282.6 3.686e-16 1.776e-34
6308.2 3.605e-16 3.497e-35
6333.8 3.449e-16 4.569e-35
6359.4 4.099e-16 3.081e-35
6384.9 5.163e-16 3.087e-35
6410.5 3.889e-16 2.924e-35
6436.1 3.633e-16 1.091e-34
6461.6 3.716e-16 1.108e-34
6487.2 3.718e-16 9.956e-35
6512.8 3.647e-16 2.664e-35
6538.4 3.557e-16 2.829e-35
6563.9 3.556e-16 9.828e-35
6589.5 3.628e-16 3.403e-35
6615.1 3.755e-16 1.087e-34
6640.6 3.896e-16 9.162e-35
6666.2 4.337e-16 9.647e-35
6691.8 4.747e-16 2.222e-35
6717.4 4.706e-16 2.821e-35
6742.9 4.268e-16 2.635e-35
6768.5 3.872e-16 7.682e-35
6794.1 3.559e-16 8.499e-35
6819.6 3.543e-16 2.001e-35
6845.2 3.684e-16 7.322e-35
6870.8 3.716e-16 9.109e-35
6896.3 3.603e-16 9.337e-35
6921.9 3.458e-16 7.844e-35
6947.5 3.220e-16 9.929e-35
6973.1 3.184e-16 1.947e-35
6998.6 3.211e-16 1.959e-35
7024.2 3.142e-16 6.305e-35
7049.8 3.129e-16 8.069e-35
7075.3 3.146e-16 6.360e-35
7100.9 3.251e-16 1.939e-35
7126.5 3.166e-16 2.572e-35
7152.1 3.086e-16 5.619e-35
7177.6 3.107e-16 2.051e-35
7203.2 3.024e-16 1.134e-34
7228.8 2.923e-16 2.851e-35
7254.3 3.027e-16 9.330e-35
7279.9 3.007e-16 1.002e-34
7305.5 2.908e-16 2.046e-35
7331.1 2.829e-16 8.647e-35
7356.6 2.823e-16 2.270e-35
7382.2 2.897e-16 1.751e-35
7407.8 2.881e-16 1.786e-35
7433.3 2.858e-16 6.783e-35
7458.9 2.904e-16 7.311e-35
7484.5 2.921e-16 2.108e-35
7510.0 2.846e-16 2.437e-35
7535.6 2.820e-16 1.944e-35
7561.2 2.841e-16 6.988e-35
7586.8 2.804e-16 9.889e-35
7612.3 2.814e-16 2.787e-35
7637.9 2.836e-16 3.028e-35
7663.5 2.909e-16 1.336e-34
7689.0 2.804e-16 2.771e-35
7714.6 2.731e-16 2.116e-35
7740.2 2.715e-16 1.732e-35
7765.8 2.655e-16 7.829e-35
7791.3 2.656e-16 1.052e-34
7816.9 2.638e-16 9.783e-35
7842.5 2.569e-16 2.818e-35
7868.0 2.538e-16 1.379e-34
7893.6 2.539e-16 3.204e-35
7919.2 2.479e-16 2.644e-35
7944.7 2.480e-16 1.198e-34
7970.3 2.510e-16 3.500e-35
7995.9 2.497e-16 9.594e-35
8021.5 2.461e-16 2.232e-35
8047.0 2.478e-16 2.238e-35
8072.6 2.441e-16 6.657e-35
8098.2 2.412e-16 6.481e-35
8123.7 2.418e-16 5.824e-35
8149.3 2.388e-16 6.338e-35
8174.9 2.419e-16 7.286e-35
8200.5 2.378e-16 7.102e-35
8226.0 2.382e-16 1.569e-35
8251.6 2.340e-16 2.759e-35
8277.2 2.310e-16 1.965e-34
8302.7 2.307e-16 3.256e-34
8328.3 2.351e-16 1.068e-34
8353.9 2.341e-16 9.571e-35
8379.5 2.330e-16 6.713e-35
8405.0 2.361e-16 4.172e-35
8430.6 2.355e-16 3.948e-35
8456.2 2.307e-16 9.693e-35
8481.7 2.304e-16 9.052e-35
8507.3 2.273e-16 2.686e-35
8532.9 2.231e-16 2.524e-35
8558.4 2.282e-16 2.365e-35
8584.0 2.340e-16 2.628e-35
8609.6 2.296e-16 2.627e-35
8635.2 2.177e-16 9.272e-35
8660.7 2.128e-16 9.581e-35
8686.3 2.125e-16 3.336e-35
8711.9 2.086e-16 1.856e-34
8737.4 2.149e-16 1.453e-34
8763.0 2.191e-16 2.632e-34
8788.6 2.107e-16 2.992e-34
8814.2 2.093e-16 2.567e-34
8839.7 2.178e-16 2.409e-34
8865.3 2.102e-16 1.430e-34
8890.9 1.957e-16 6.598e-35
8916.4 1.946e-16 4.357e-35
8942.0 1.980e-16 5.038e-35
8967.6 2.021e-16 7.044e-35
8993.2 2.048e-16 1.632e-34
9018.7 1.966e-16 1.332e-34
9044.3 1.817e-16 3.250e-35
9069.9 1.792e-16 2.832e-35
9095.4 1.880e-16 1.282e-34
9121.0 1.890e-16 1.888e-34
9146.6 1.869e-16 4.581e-35
9172.1 1.910e-16 1.610e-34
9197.7 1.942e-16 5.549e-35
9223.3 1.891e-16 1.253e-34
