# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-27T09:30:59.806910
# END_SHUT: 2020-04-27T10:08:58.097672
# OBSDATE: 2020-04-27
# OBSTIME: 09:30:59.806910
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:06:50.2
# MJD_OBS: 58966.39649919979
# JD: 2458966.8964992
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e04:34:50.23
# RA: 20:42:05.67
# TEL_RA: 20:42:05.67
# DEC: +76:46:27.4
# TEL_DEC: +76:46:27.4
# TEL_AZ: 15.46
# TEL_EL: 37.22
# AIRMASS: 1.651
# TEL_PA: 258.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.42
# DEC_OFF: -27.76
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -60.41
# DEC_REFR: 13.38
# FOCPOS: 16.36
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 15.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawgrcu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawgrcu"
# OBJEQX: j2000.0
# OBJRA: 20:42:36.2123
# OBJDEC: +76:46:54.205
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:20
# SOL_DEC: +14:01
# WIND_DIR: 323.0
# WSP_CUR: 16.8
# WSP_AVG: 16.8
# OUT_AIR: 16.2
# OUT_HUM: 26.6
# OUT_DEW: -3.0
# IN_AIR: 16.5
# IN_HUM: 24.5
# IN_DEW: -3.9
# MIR_TEMP: 18.0
# TOP_AIR: 16.0
# PRI_TEMP: 16.1
# SEC_TEMP: 16.7
# FLO_TEMP: 17.8
# BOT_TEMP: 16.3
# MID_TEMP: 16.3
# TOP_TEMP: 16.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawgrcu
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200426123736148
# OBJ_ID: 20200426123736047
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 34.0
# ENDAIR: 1.578
# ENDDOME: open
# END_RA: 20:42:06.44
# END_DEC: +76:46:30.3
# END_PA: 248.0
# ENDBARPR: 1016.4
# ENDSECPR: 34.0
# ELAPTIME: 2645.236
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200427_09_30_59.fits
# FLAT3D: True
# FLATSRC: 20200427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.25093206820312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1160084641863174
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.123520711399114
# YPOS: 1.393736180500623
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-27T03:22:20.043853
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.9548278234310841
# PSFAB: 0.8500000793863209
# PSFADRPA: 246.97525929168165
# PSFADRZ: 1.7530265100221056
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200427_03_32_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200427_09_30_59_ZTF20aawgrcu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Apr 27 03:14:32 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.5371
# SNIDMATCHAGE: -13.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.5013
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 3.24
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.441e-16 1.572e-31
3802.3 1.254e-15 3.669e-32
3827.9 1.341e-15 1.182e-31
3853.4 1.107e-15 2.843e-32
3879.0 1.204e-15 6.925e-32
3904.6 9.202e-16 2.077e-32
3930.1 1.139e-15 4.487e-32
3955.7 9.268e-16 5.257e-32
3981.3 7.884e-16 1.068e-32
4006.8 1.007e-15 1.138e-32
4032.4 1.027e-15 1.121e-32
4058.0 7.843e-16 7.305e-33
4083.6 9.394e-16 2.576e-32
4109.1 8.715e-16 1.982e-32
4134.7 1.037e-15 2.074e-32
4160.3 1.029e-15 2.324e-32
4185.8 9.713e-16 1.724e-32
4211.4 1.040e-15 1.616e-32
4237.0 1.135e-15 1.481e-32
4262.6 8.585e-16 1.254e-32
4288.1 8.482e-16 3.686e-33
4313.7 1.106e-15 1.833e-32
4339.3 9.515e-16 1.539e-32
4364.8 1.001e-15 1.993e-32
4390.4 8.945e-16 2.122e-32
4416.0 9.053e-16 1.606e-32
4441.6 8.635e-16 1.455e-32
4467.1 8.642e-16 1.595e-32
4492.7 8.728e-16 1.524e-32
4518.3 9.640e-16 1.626e-32
4543.8 7.384e-16 3.628e-33
4569.4 8.007e-16 1.362e-32
4595.0 8.488e-16 1.114e-32
4620.5 8.662e-16 1.257e-32
4646.1 8.478e-16 1.217e-32
4671.7 7.597e-16 2.405e-33
4697.3 7.876e-16 9.976e-33
4722.8 7.899e-16 1.976e-33
4748.4 8.620e-16 7.247e-33
4774.0 8.256e-16 9.352e-33
4799.5 8.137e-16 7.483e-33
4825.1 7.274e-16 7.374e-33
4850.7 7.636e-16 2.140e-33
4876.3 7.403e-16 5.472e-33
4901.8 8.452e-16 6.989e-33
4927.4 8.997e-16 5.530e-33
4953.0 8.812e-16 5.708e-33
4978.5 8.199e-16 7.313e-33
5004.1 7.463e-16 5.669e-33
5029.7 7.796e-16 5.405e-33
5055.3 8.066e-16 4.993e-33
5080.8 7.596e-16 5.235e-33
5106.4 7.989e-16 6.038e-33
5132.0 7.487e-16 3.931e-33
5157.5 7.668e-16 4.214e-33
5183.1 8.276e-16 3.801e-33
5208.7 7.873e-16 4.876e-33
5234.2 8.302e-16 4.289e-33
5259.8 7.252e-16 3.049e-33
5285.4 7.071e-16 4.330e-33
5311.0 7.415e-16 4.425e-33
5336.5 6.333e-16 3.883e-33
5362.1 7.958e-16 3.673e-33
5387.7 7.810e-16 4.167e-33
5413.2 7.084e-16 2.985e-33
5438.8 7.115e-16 4.478e-33
5464.4 6.659e-16 4.059e-33
5490.0 7.297e-16 5.895e-33
5515.5 7.250e-16 5.519e-33
5541.1 7.012e-16 4.997e-33
5566.7 7.780e-16 4.985e-33
5592.2 7.283e-16 4.957e-33
5617.8 6.859e-16 3.265e-33
5643.4 7.045e-16 3.435e-33
5668.9 6.848e-16 4.195e-33
5694.5 7.736e-16 4.293e-33
5720.1 7.984e-16 2.742e-33
5745.7 7.056e-16 4.238e-33
5771.2 7.553e-16 3.843e-33
5796.8 7.165e-16 3.672e-33
5822.4 8.209e-16 3.658e-33
5847.9 7.612e-16 3.989e-33
5873.5 8.061e-16 5.017e-33
5899.1 7.037e-16 4.081e-33
5924.7 6.481e-16 1.108e-33
5950.2 6.662e-16 2.828e-33
5975.8 7.362e-16 3.271e-33
6001.4 6.519e-16 2.594e-33
6026.9 6.364e-16 3.244e-33
6052.5 6.843e-16 3.131e-33
6078.1 6.469e-16 3.434e-33
6103.7 6.872e-16 3.560e-33
6129.2 7.187e-16 3.495e-33
6154.8 6.573e-16 2.958e-33
6180.4 7.217e-16 2.638e-33
6205.9 8.150e-16 3.097e-33
6231.5 8.202e-16 2.615e-33
6257.1 7.757e-16 2.579e-33
6282.6 8.117e-16 3.330e-33
6308.2 7.114e-16 2.153e-33
6333.8 6.416e-16 2.309e-33
6359.4 6.857e-16 2.699e-33
6384.9 6.424e-16 2.054e-33
6410.5 6.250e-16 2.405e-33
6436.1 6.456e-16 2.527e-33
6461.6 6.783e-16 1.944e-33
6487.2 6.324e-16 1.903e-33
6512.8 5.867e-16 2.002e-33
6538.4 6.289e-16 1.826e-33
6563.9 6.333e-16 2.071e-33
6589.5 6.392e-16 1.692e-33
6615.1 6.530e-16 1.721e-33
6640.6 5.936e-16 1.561e-33
6666.2 6.293e-16 1.838e-33
6691.8 6.167e-16 1.929e-33
6717.4 6.062e-16 1.807e-33
6742.9 6.162e-16 1.514e-33
6768.5 6.835e-16 1.838e-33
6794.1 7.653e-16 2.563e-33
6819.6 8.137e-16 2.639e-33
6845.2 8.105e-16 2.139e-33
6870.8 7.216e-16 2.160e-33
6896.3 6.456e-16 1.837e-33
6921.9 6.611e-16 1.829e-33
6947.5 6.643e-16 1.542e-33
6973.1 6.401e-16 1.869e-33
6998.6 6.283e-16 1.579e-33
7024.2 6.226e-16 1.350e-33
7049.8 6.190e-16 1.699e-33
7075.3 5.975e-16 1.423e-33
7100.9 5.809e-16 1.215e-33
7126.5 5.994e-16 1.476e-33
7152.1 6.027e-16 1.192e-33
7177.6 5.667e-16 1.094e-33
7203.2 5.482e-16 1.640e-33
7228.8 5.693e-16 2.209e-33
7254.3 5.789e-16 2.152e-33
7279.9 5.665e-16 1.391e-33
7305.5 5.630e-16 1.771e-33
7331.1 5.700e-16 1.651e-33
7356.6 5.486e-16 1.718e-33
7382.2 5.406e-16 1.467e-33
7407.8 5.579e-16 1.519e-33
7433.3 5.736e-16 1.735e-33
7458.9 5.523e-16 1.372e-33
7484.5 5.345e-16 1.254e-33
7510.0 5.851e-16 1.542e-33
7535.6 5.727e-16 1.358e-33
7561.2 5.258e-16 1.029e-33
7586.8 5.521e-16 1.485e-33
7612.3 5.729e-16 1.973e-33
7637.9 5.476e-16 2.017e-33
7663.5 5.452e-16 1.966e-33
7689.0 5.624e-16 2.393e-33
7714.6 5.690e-16 1.833e-33
7740.2 5.697e-16 1.772e-33
7765.8 5.479e-16 1.894e-33
7791.3 5.525e-16 1.997e-33
7816.9 5.982e-16 1.794e-33
7842.5 5.853e-16 1.638e-33
7868.0 5.466e-16 1.980e-33
7893.6 5.318e-16 2.188e-33
7919.2 5.244e-16 2.434e-33
7944.7 5.160e-16 2.009e-33
7970.3 4.925e-16 2.367e-33
7995.9 5.020e-16 1.910e-33
8021.5 5.385e-16 1.778e-33
8047.0 5.176e-16 1.774e-33
8072.6 4.641e-16 1.660e-33
8098.2 4.650e-16 1.405e-33
8123.7 4.976e-16 1.323e-33
8149.3 5.090e-16 1.238e-33
8174.9 4.878e-16 1.433e-33
8200.5 4.579e-16 1.512e-33
8226.0 4.526e-16 1.054e-33
8251.6 4.458e-16 1.574e-33
8277.2 4.430e-16 1.868e-33
8302.7 4.703e-16 3.450e-33
8328.3 4.903e-16 4.276e-33
8353.9 4.991e-16 3.474e-33
8379.5 5.212e-16 3.857e-33
8405.0 5.326e-16 2.688e-33
8430.6 4.945e-16 2.157e-33
8456.2 4.699e-16 1.933e-33
8481.7 4.821e-16 1.776e-33
8507.3 4.722e-16 1.675e-33
8532.9 4.630e-16 1.497e-33
8558.4 4.632e-16 1.498e-33
8584.0 4.511e-16 1.360e-33
8609.6 4.643e-16 1.578e-33
8635.2 4.782e-16 1.744e-33
8660.7 4.549e-16 1.686e-33
8686.3 4.079e-16 1.909e-33
8711.9 3.835e-16 2.603e-33
8737.4 4.153e-16 4.890e-33
8763.0 4.438e-16 9.059e-33
8788.6 4.506e-16 1.507e-32
8814.2 4.290e-16 1.365e-32
8839.7 4.149e-16 1.047e-32
8865.3 4.158e-16 7.983e-33
8890.9 3.956e-16 4.415e-33
8916.4 4.008e-16 2.728e-33
8942.0 4.346e-16 3.082e-33
8967.6 4.600e-16 2.294e-33
8993.2 4.328e-16 2.322e-33
9018.7 3.921e-16 2.624e-33
9044.3 3.792e-16 2.425e-33
9069.9 3.903e-16 1.906e-33
9095.4 3.987e-16 1.948e-33
9121.0 4.224e-16 2.196e-33
9146.6 4.226e-16 2.022e-33
9172.1 3.741e-16 2.421e-33
9197.7 3.744e-16 1.959e-33
9223.3 3.891e-16 3.884e-33
