# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-01T07:33:05.367571
# END_SHUT: 2020-05-01T08:11:03.657461
# OBSDATE: 2020-05-01
# OBSTIME: 07:33:05.367571
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:24:24.5
# MJD_OBS: 58970.31464179978
# JD: 2458970.8146418
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w03:13:39.64
# RA: 11:09:32.12
# TEL_RA: 11:09:32.12
# DEC: +59:55:48.8
# TEL_DEC: +59:55:48.8
# TEL_AZ: 325.05
# TEL_EL: 48.93
# AIRMASS: 1.325
# TEL_PA: 108.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.58
# DEC_OFF: -30.3
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: 39.05
# DEC_REFR: 12.66
# FOCPOS: 16.36
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 325.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauszcq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauszcq"
# OBJEQX: j2000.0
# OBJRA: 11:09:49.8608
# OBJDEC: +59:56:23.2156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:35
# SOL_DEC: +15:15
# WIND_DIR: 316.0
# WSP_CUR: 17.7
# WSP_AVG: 16.8
# OUT_AIR: 16.3
# OUT_HUM: 26.7
# OUT_DEW: -2.8
# IN_AIR: 16.6
# IN_HUM: 24.6
# IN_DEW: -3.7
# MIR_TEMP: 18.9
# TOP_AIR: 15.8
# PRI_TEMP: 15.9
# SEC_TEMP: 17.3
# FLO_TEMP: 18.8
# BOT_TEMP: 16.0
# MID_TEMP: 16.0
# TOP_TEMP: 16.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauszcq
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200427231152055
# OBJ_ID: 20200427231151954
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 42.0
# ENDAIR: 1.43
# ENDDOME: open
# END_RA: 11:09:30.20
# END_DEC: +59:55:44.1
# END_PA: 99.0
# ENDBARPR: 1015.0
# ENDSECPR: 39.0
# ELAPTIME: 2397.056
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200501_07_33_05.fits
# FLAT3D: True
# FLATSRC: 20200501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193894371595974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5797278059534392
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.306504844944288
# YPOS: 0.19473720319657672
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-01T06:40:47.243798
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 1.160371316644687
# PSFAB: 0.9899995455718125
# PSFADRPA: 102.12888822798118
# PSFADRZ: 1.7054735693008802
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200501_03_35_05_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200501_07_33_05_ZTF20aauszcq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo063817
# HISTORY: SEDMr.Debias run on Fri May  1 01:12:01 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.54
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0458
# SNIDZMEDERR: 0.0007
# SNIDAGEMED: 94.85
# SNIDAGEMEDERR: 28.21
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.268e-16 6.458e-32
3802.3 4.825e-16 4.542e-32
3827.9 6.481e-16 4.895e-32
3853.4 6.539e-16 3.930e-32
3879.0 6.599e-16 9.364e-32
3904.6 5.743e-16 2.958e-32
3930.1 5.719e-16 2.368e-32
3955.7 4.627e-16 2.982e-32
3981.3 4.734e-16 1.419e-31
4006.8 4.061e-16 1.867e-32
4032.4 3.891e-16 8.376e-32
4058.0 4.766e-16 1.706e-32
4083.6 3.856e-16 7.274e-32
4109.1 3.201e-16 6.737e-33
4134.7 4.579e-16 2.570e-33
4160.3 5.283e-16 1.607e-32
4185.8 5.762e-16 9.655e-32
4211.4 5.159e-16 4.478e-32
4237.0 4.658e-16 7.330e-33
4262.6 3.852e-16 5.210e-33
4288.1 4.235e-16 7.534e-33
4313.7 5.051e-16 7.034e-33
4339.3 5.981e-16 9.356e-33
4364.8 3.868e-16 3.918e-33
4390.4 3.063e-16 4.359e-33
4416.0 3.477e-16 5.707e-33
4441.6 3.526e-16 4.030e-32
4467.1 3.673e-16 4.098e-32
4492.7 3.479e-16 4.392e-33
4518.3 3.243e-16 3.148e-33
4543.8 2.943e-16 3.095e-32
4569.4 4.473e-16 6.175e-33
4595.0 3.601e-16 2.595e-33
4620.5 5.167e-16 4.821e-33
4646.1 3.441e-16 2.923e-33
4671.7 3.391e-16 3.091e-33
4697.3 4.327e-16 2.528e-32
4722.8 4.310e-16 2.354e-32
4748.4 3.722e-16 2.350e-33
4774.0 4.307e-16 2.333e-32
4799.5 3.389e-16 2.374e-33
4825.1 3.260e-16 1.951e-33
4850.7 3.589e-16 1.134e-33
4876.3 3.640e-16 1.976e-33
4901.8 3.733e-16 2.262e-33
4927.4 3.938e-16 2.218e-33
4953.0 4.951e-16 1.527e-32
4978.5 4.137e-16 1.837e-33
5004.1 3.824e-16 1.410e-33
5029.7 3.235e-16 1.903e-33
5055.3 3.744e-16 2.402e-33
5080.8 3.417e-16 9.229e-33
5106.4 3.677e-16 1.656e-33
5132.0 3.490e-16 1.133e-32
5157.5 3.995e-16 1.394e-32
5183.1 3.461e-16 1.195e-33
5208.7 4.027e-16 2.509e-33
5234.2 3.455e-16 1.249e-33
5259.8 3.635e-16 1.342e-32
5285.4 3.196e-16 9.981e-34
5311.0 3.397e-16 1.199e-32
5336.5 3.457e-16 8.967e-33
5362.1 3.318e-16 9.549e-34
5387.7 3.129e-16 1.339e-33
5413.2 2.496e-16 6.682e-33
5438.8 3.686e-16 1.240e-32
5464.4 2.877e-16 1.071e-32
5490.0 3.079e-16 9.641e-34
5515.5 2.990e-16 1.204e-33
5541.1 3.228e-16 1.228e-33
5566.7 3.377e-16 1.198e-33
5592.2 3.181e-16 1.405e-33
5617.8 3.164e-16 1.696e-33
5643.4 3.094e-16 7.712e-34
5668.9 3.283e-16 6.934e-34
5694.5 3.375e-16 1.134e-33
5720.1 4.352e-16 7.649e-33
5745.7 2.909e-16 1.008e-32
5771.2 3.244e-16 7.415e-33
5796.8 2.972e-16 6.548e-34
5822.4 4.118e-16 1.543e-33
5847.9 3.170e-16 1.009e-32
5873.5 2.806e-16 1.472e-33
5899.1 2.988e-16 1.016e-33
5924.7 3.270e-16 9.840e-33
5950.2 3.084e-16 8.275e-33
5975.8 3.052e-16 1.973e-39
6001.4 3.198e-16 7.564e-33
6026.9 2.965e-16 6.684e-34
6052.5 2.851e-16 5.548e-34
6078.1 2.892e-16 5.308e-34
6103.7 2.810e-16 5.916e-34
6129.2 2.798e-16 5.550e-34
6154.8 2.917e-16 8.609e-34
6180.4 2.841e-16 7.817e-34
6205.9 3.232e-16 5.454e-33
6231.5 2.926e-16 7.169e-34
6257.1 3.109e-16 6.023e-34
6282.6 3.095e-16 1.572e-39
6308.2 2.836e-16 4.984e-34
6333.8 3.221e-16 7.926e-33
6359.4 2.646e-16 4.755e-34
6384.9 2.790e-16 5.981e-34
6410.5 2.718e-16 4.777e-34
6436.1 2.544e-16 5.942e-34
6461.6 2.685e-16 6.353e-34
6487.2 2.688e-16 5.985e-34
6512.8 2.484e-16 5.045e-34
6538.4 2.579e-16 7.029e-34
6563.9 2.797e-16 3.640e-34
6589.5 2.925e-16 4.460e-34
6615.1 2.618e-16 5.678e-34
6640.6 2.687e-16 5.144e-34
6666.2 2.610e-16 3.960e-34
6691.8 2.623e-16 4.844e-34
6717.4 2.706e-16 4.794e-34
6742.9 2.738e-16 3.525e-34
6768.5 2.749e-16 3.631e-34
6794.1 2.803e-16 3.748e-34
6819.6 3.164e-16 6.479e-34
6845.2 3.944e-16 6.793e-33
6870.8 3.767e-16 6.137e-33
6896.3 3.360e-16 5.132e-34
6921.9 2.973e-16 3.633e-33
6947.5 2.586e-16 4.161e-34
6973.1 2.671e-16 3.417e-34
6998.6 2.702e-16 8.951e-40
7024.2 2.897e-16 3.388e-33
7049.8 2.483e-16 4.294e-34
7075.3 2.571e-16 2.776e-34
7100.9 2.564e-16 2.847e-34
7126.5 2.396e-16 2.735e-34
7152.1 2.510e-16 2.611e-34
7177.6 2.515e-16 4.466e-34
7203.2 2.291e-16 6.360e-34
7228.8 2.343e-16 6.124e-34
7254.3 2.407e-16 4.071e-34
7279.9 2.288e-16 4.067e-34
7305.5 2.267e-16 7.021e-34
7331.1 2.247e-16 3.883e-34
7356.6 2.292e-16 3.420e-34
7382.2 2.298e-16 5.353e-34
7407.8 2.259e-16 2.919e-34
7433.3 2.200e-16 3.080e-34
7458.9 2.193e-16 3.061e-34
7484.5 2.390e-16 3.849e-34
7510.0 2.900e-16 3.252e-33
7535.6 2.404e-16 3.120e-33
7561.2 2.381e-16 3.880e-33
7586.8 2.837e-16 6.600e-34
7612.3 2.753e-16 3.674e-33
7637.9 2.148e-16 4.551e-34
7663.5 2.111e-16 7.360e-34
7689.0 2.292e-16 8.011e-34
7714.6 2.334e-16 5.395e-34
7740.2 2.117e-16 3.957e-34
7765.8 1.980e-16 3.229e-34
7791.3 2.042e-16 3.006e-34
7816.9 2.094e-16 3.115e-33
7842.5 2.168e-16 3.887e-33
7868.0 2.724e-16 1.028e-33
7893.6 2.496e-16 8.490e-34
7919.2 2.146e-16 3.177e-34
7944.7 2.035e-16 5.890e-33
7970.3 1.954e-16 3.698e-33
7995.9 1.982e-16 4.612e-34
8021.5 2.000e-16 2.760e-34
8047.0 1.817e-16 4.851e-34
8072.6 1.705e-16 3.287e-34
8098.2 1.857e-16 2.668e-34
8123.7 1.894e-16 3.226e-34
8149.3 1.904e-16 1.971e-34
8174.9 2.005e-16 2.821e-34
8200.5 1.918e-16 2.304e-34
8226.0 1.824e-16 3.288e-34
8251.6 1.927e-16 4.886e-34
8277.2 2.029e-16 8.836e-34
8302.7 2.029e-16 1.179e-33
8328.3 1.939e-16 1.977e-33
8353.9 1.942e-16 1.943e-33
8379.5 1.962e-16 1.487e-33
8405.0 1.894e-16 8.233e-34
8430.6 1.906e-16 3.416e-33
8456.2 1.610e-16 3.212e-33
8481.7 1.448e-16 3.683e-34
8507.3 1.635e-16 2.376e-34
8532.9 1.781e-16 2.762e-34
8558.4 1.699e-16 3.598e-34
8584.0 1.625e-16 3.242e-34
8609.6 1.703e-16 3.040e-34
8635.2 1.754e-16 3.003e-34
8660.7 1.848e-16 3.382e-34
8686.3 1.929e-16 3.171e-34
8711.9 2.019e-16 6.676e-33
8737.4 2.213e-16 2.424e-32
8763.0 2.519e-16 5.174e-32
8788.6 2.806e-16 5.780e-32
8814.2 2.459e-16 1.423e-32
8839.7 1.996e-16 4.617e-32
8865.3 1.427e-16 3.652e-33
8890.9 9.710e-17 1.141e-33
8916.4 1.066e-16 2.274e-33
8942.0 1.163e-16 9.420e-34
8967.6 1.491e-16 1.119e-33
8993.2 1.511e-16 9.743e-34
9018.7 1.513e-16 6.683e-34
9044.3 1.555e-16 4.742e-34
9069.9 1.509e-16 1.624e-33
9095.4 1.421e-16 3.764e-34
9121.0 1.382e-16 3.580e-34
9146.6 1.383e-16 3.890e-41
9172.1 1.534e-16 4.835e-34
9197.7 1.624e-16 5.275e-34
9223.3 1.507e-16 2.461e-33
