# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-31T03:53:20.941710
# END_SHUT: 2020-03-31T04:23:52.767106
# OBSDATE: 2020-03-31
# OBSTIME: 03:53:20.941710
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:41:50.0
# MJD_OBS: 58939.16203529993
# JD: 2458939.6620353
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: e04:59:10.76
# RA: 13:40:03.14
# TEL_RA: 13:40:03.14
# DEC: +23:19:14.4
# TEL_DEC: +23:19:14.4
# TEL_AZ: 77.53
# TEL_EL: 24.78
# AIRMASS: 2.376
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.67
# DEC_OFF: -75.12
# TELHASP: 0.9927
# TELDECSP: 0.1324
# RA_REFR: -90.15
# DEC_REFR: -46.81
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 77.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqgeo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqgeo"
# OBJEQX: j2000.0
# OBJRA: 13:40:10.0188
# OBJDEC: +23:20:29.5123
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:40
# SOL_DEC: +04:22
# WIND_DIR: 49.0
# WSP_CUR: 2.9
# WSP_AVG: 3.2
# OUT_AIR: 9.3
# OUT_HUM: 62.0
# OUT_DEW: 2.4
# IN_AIR: 9.6
# IN_HUM: 55.9
# IN_DEW: 1.2
# MIR_TEMP: 8.7
# TOP_AIR: 9.9
# PRI_TEMP: 9.4
# SEC_TEMP: 9.7
# FLO_TEMP: 10.0
# BOT_TEMP: 9.1
# MID_TEMP: 9.5
# TOP_TEMP: 9.7
# WETNESS: 53.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqgeo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200329190917273
# OBJ_ID: 20200329190917136
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 23.0
# ENDAIR: 1.94
# ENDDOME: open
# END_RA: 13:40:03.38
# END_DEC: +23:19:14.7
# END_PA: 296.0
# ENDBARPR: 1019.7
# ENDSECPR: 26.0
# ELAPTIME: 1956.773
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6044c39
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200331_03_53_20.fits
# FLAT3D: True
# FLATSRC: 20200331_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.394444144527994
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2146046449567317
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.731684778574146
# YPOS: -0.44237925995369604
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-30T21:31:57.772067
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.721721721721722
# PSFADRC2: 45.771795858433364
# PSFAB: 0.8500000129081952
# PSFADRPA: 305.3797427548254
# PSFADRZ: 2.4531980731019223
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200331_03_06_53_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200331_03_53_20_ZTF20aatqgeo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 30 21:24:02 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.06
# SNIDMATCHREDSHIFT: 0.4806
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2007Y
# SNIDZMED: 0.4812
# SNIDZMEDERR: 0.0115
# SNIDAGEMED: 7.7
# SNIDAGEMEDERR: 65.72
# SNIDFRAC_IA: 0.73
# SNIDFRAC_IB: 0.23
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.426e-16 8.380e-32
3802.3 1.299e-15 1.327e-31
3827.9 1.054e-15 9.784e-32
3853.4 1.166e-15 8.677e-32
3879.0 1.038e-15 7.976e-32
3904.6 1.057e-15 6.368e-32
3930.1 1.093e-15 5.990e-32
3955.7 9.811e-16 3.478e-32
3981.3 8.668e-16 2.456e-32
4006.8 9.666e-16 4.082e-32
4032.4 8.344e-16 3.448e-32
4058.0 8.079e-16 1.459e-32
4083.6 7.902e-16 1.227e-32
4109.1 1.016e-15 2.991e-32
4134.7 1.136e-15 3.148e-32
4160.3 1.146e-15 1.977e-32
4185.8 1.125e-15 2.506e-32
4211.4 1.250e-15 2.197e-32
4237.0 1.136e-15 8.452e-33
4262.6 1.151e-15 1.941e-32
4288.1 1.112e-15 2.035e-32
4313.7 1.045e-15 1.809e-32
4339.3 9.475e-16 1.909e-32
4364.8 1.138e-15 2.382e-32
4390.4 1.000e-15 1.666e-32
4416.0 1.028e-15 1.553e-32
4441.6 1.095e-15 1.584e-32
4467.1 1.021e-15 1.435e-32
4492.7 1.132e-15 1.458e-32
4518.3 1.030e-15 1.435e-32
4543.8 1.051e-15 1.265e-32
4569.4 1.124e-15 1.386e-32
4595.0 1.110e-15 1.741e-32
4620.5 1.064e-15 1.211e-32
4646.1 1.079e-15 1.637e-32
4671.7 1.070e-15 1.109e-32
4697.3 1.066e-15 1.128e-32
4722.8 1.083e-15 1.267e-32
4748.4 1.085e-15 1.300e-32
4774.0 1.049e-15 1.532e-32
4799.5 1.001e-15 1.390e-32
4825.1 1.053e-15 1.397e-32
4850.7 1.050e-15 1.311e-32
4876.3 1.055e-15 1.014e-32
4901.8 1.083e-15 1.316e-32
4927.4 1.163e-15 1.374e-32
4953.0 1.102e-15 1.233e-32
4978.5 1.193e-15 1.250e-32
5004.1 1.134e-15 1.214e-32
5029.7 1.101e-15 1.283e-32
5055.3 1.112e-15 1.352e-32
5080.8 1.192e-15 1.167e-32
5106.4 1.166e-15 1.337e-32
5132.0 1.102e-15 1.103e-32
5157.5 1.050e-15 9.588e-33
5183.1 1.052e-15 1.171e-32
5208.7 1.098e-15 1.016e-32
5234.2 1.115e-15 1.214e-32
5259.8 1.064e-15 9.775e-33
5285.4 1.054e-15 1.087e-32
5311.0 9.611e-16 9.146e-33
5336.5 1.001e-15 1.053e-32
5362.1 9.768e-16 9.837e-33
5387.7 1.037e-15 1.141e-32
5413.2 9.779e-16 1.070e-32
5438.8 9.933e-16 9.871e-33
5464.4 1.066e-15 1.370e-32
5490.0 1.142e-15 1.315e-32
5515.5 1.034e-15 1.346e-32
5541.1 1.131e-15 1.206e-32
5566.7 1.116e-15 1.257e-32
5592.2 1.055e-15 1.348e-32
5617.8 1.014e-15 1.632e-32
5643.4 1.070e-15 1.316e-32
5668.9 1.075e-15 1.341e-32
5694.5 1.128e-15 1.337e-32
5720.1 1.116e-15 1.257e-32
5745.7 1.081e-15 1.415e-32
5771.2 1.087e-15 1.183e-32
5796.8 1.115e-15 1.331e-32
5822.4 1.047e-15 1.145e-32
5847.9 1.080e-15 1.271e-32
5873.5 1.054e-15 1.154e-32
5899.1 1.078e-15 1.578e-32
5924.7 1.116e-15 1.337e-32
5950.2 1.141e-15 1.338e-32
5975.8 1.103e-15 1.403e-32
6001.4 1.082e-15 1.494e-32
6026.9 1.005e-15 1.380e-32
6052.5 9.578e-16 1.198e-32
6078.1 9.517e-16 1.386e-32
6103.7 1.021e-15 1.122e-32
6129.2 1.022e-15 1.431e-32
6154.8 1.055e-15 1.339e-32
6180.4 1.090e-15 1.279e-32
6205.9 1.099e-15 1.246e-32
6231.5 1.121e-15 1.185e-32
6257.1 1.190e-15 1.481e-32
6282.6 1.210e-15 1.278e-32
6308.2 1.179e-15 1.507e-32
6333.8 1.050e-15 1.455e-32
6359.4 1.029e-15 1.606e-32
6384.9 1.053e-15 1.327e-32
6410.5 1.055e-15 1.315e-32
6436.1 1.024e-15 1.148e-32
6461.6 1.007e-15 1.214e-32
6487.2 1.024e-15 1.093e-32
6512.8 1.081e-15 1.122e-32
6538.4 1.103e-15 9.622e-33
6563.9 1.093e-15 1.187e-32
6589.5 1.060e-15 1.240e-32
6615.1 1.108e-15 1.166e-32
6640.6 1.116e-15 1.078e-32
6666.2 1.128e-15 1.036e-32
6691.8 1.159e-15 1.227e-32
6717.4 1.175e-15 1.515e-32
6742.9 1.285e-15 1.732e-32
6768.5 1.333e-15 1.054e-32
6794.1 1.298e-15 1.802e-32
6819.6 1.234e-15 1.334e-32
6845.2 1.167e-15 1.366e-32
6870.8 1.191e-15 1.482e-32
6896.3 1.258e-15 1.739e-32
6921.9 1.282e-15 1.951e-32
6947.5 1.198e-15 1.571e-32
6973.1 1.102e-15 1.276e-32
6998.6 1.057e-15 1.146e-32
7024.2 1.055e-15 1.178e-32
7049.8 1.064e-15 1.065e-32
7075.3 1.027e-15 1.120e-32
7100.9 1.034e-15 9.400e-33
7126.5 1.034e-15 1.169e-32
7152.1 1.013e-15 1.138e-32
7177.6 1.014e-15 1.116e-32
7203.2 1.023e-15 1.029e-32
7228.8 1.020e-15 1.069e-32
7254.3 1.012e-15 9.289e-33
7279.9 9.995e-16 1.178e-32
7305.5 9.916e-16 1.047e-32
7331.1 9.937e-16 1.098e-32
7356.6 9.826e-16 1.138e-32
7382.2 9.947e-16 1.278e-32
7407.8 1.020e-15 1.285e-32
7433.3 1.052e-15 1.007e-32
7458.9 1.087e-15 1.026e-32
7484.5 1.051e-15 1.100e-32
7510.0 1.038e-15 1.158e-32
7535.6 1.049e-15 1.292e-32
7561.2 1.019e-15 1.044e-32
7586.8 1.011e-15 1.193e-32
7612.3 1.056e-15 1.244e-32
7637.9 1.080e-15 1.115e-32
7663.5 1.099e-15 1.150e-32
7689.0 1.127e-15 1.488e-32
7714.6 1.111e-15 1.293e-32
7740.2 1.084e-15 1.236e-32
7765.8 1.051e-15 1.333e-32
7791.3 1.035e-15 1.366e-32
7816.9 1.045e-15 1.231e-32
7842.5 1.063e-15 1.140e-32
7868.0 1.060e-15 1.076e-32
7893.6 1.002e-15 1.122e-32
7919.2 9.637e-16 9.791e-33
7944.7 9.755e-16 8.633e-33
7970.3 9.950e-16 1.031e-32
7995.9 9.712e-16 9.635e-33
8021.5 9.503e-16 1.026e-32
8047.0 9.653e-16 1.220e-32
8072.6 9.669e-16 9.651e-33
8098.2 9.567e-16 9.206e-33
8123.7 9.589e-16 1.029e-32
8149.3 9.696e-16 1.029e-32
8174.9 9.740e-16 9.740e-33
8200.5 9.655e-16 9.066e-33
8226.0 9.651e-16 9.963e-33
8251.6 9.627e-16 1.115e-32
8277.2 9.573e-16 1.072e-32
8302.7 9.726e-16 1.179e-32
8328.3 9.891e-16 1.344e-32
8353.9 9.950e-16 1.322e-32
8379.5 9.676e-16 1.324e-32
8405.0 9.183e-16 1.260e-32
8430.6 9.165e-16 1.169e-32
8456.2 9.688e-16 1.252e-32
8481.7 1.009e-15 1.163e-32
8507.3 1.016e-15 1.135e-32
8532.9 9.864e-16 1.116e-32
8558.4 9.570e-16 1.105e-32
8584.0 9.841e-16 9.364e-33
8609.6 1.001e-15 9.607e-33
8635.2 9.783e-16 1.167e-32
8660.7 9.606e-16 9.385e-33
8686.3 9.389e-16 1.126e-32
8711.9 9.127e-16 1.028e-32
8737.4 9.020e-16 1.195e-32
8763.0 9.096e-16 1.555e-32
8788.6 8.956e-16 2.242e-32
8814.2 8.728e-16 2.359e-32
8839.7 9.054e-16 2.002e-32
8865.3 9.194e-16 1.727e-32
8890.9 8.914e-16 1.310e-32
8916.4 8.980e-16 1.165e-32
8942.0 9.370e-16 1.074e-32
8967.6 9.415e-16 4.308e-33
8993.2 8.974e-16 1.188e-32
9018.7 8.505e-16 9.250e-33
9044.3 8.509e-16 1.260e-32
9069.9 8.709e-16 1.258e-32
9095.4 8.882e-16 1.089e-32
9121.0 9.072e-16 1.029e-32
9146.6 9.117e-16 1.144e-32
9172.1 8.763e-16 1.069e-32
9197.7 8.710e-16 1.188e-32
9223.3 8.664e-16 1.235e-32
