# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T06:46:15.455559
# END_SHUT: 2020-02-14T07:16:47.304937
# OBSDATE: 2020-02-14
# OBSTIME: 06:46:15.455559
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:33:52.3
# MJD_OBS: 58893.28212120011
# JD: 2458893.7821212
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e03:49:57.92
# RA: 12:22:49.12
# TEL_RA: 12:22:49.12
# DEC: +15:48:23.2
# TEL_DEC: +15:48:23.2
# TEL_AZ: 94.17
# TEL_EL: 35.57
# AIRMASS: 1.716
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.53
# DEC_OFF: -61.94
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -56.96
# DEC_REFR: -32.99
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 92.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaelulu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaelulu"
# OBJEQX: j2000.0
# OBJRA: 12:22:54.9252
# OBJDEC: +15:49:25.0518
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 68.0
# WSP_CUR: 3.0
# WSP_AVG: 3.9
# OUT_AIR: 5.7
# OUT_HUM: 31.5
# OUT_DEW: -9.9
# IN_AIR: 6.0
# IN_HUM: 30.1
# IN_DEW: -10.2
# MIR_TEMP: 7.1
# TOP_AIR: 5.7
# PRI_TEMP: 5.6
# SEC_TEMP: 6.1
# FLO_TEMP: 9.1
# BOT_TEMP: 5.5
# MID_TEMP: 6.0
# TOP_TEMP: 6.3
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaelulu
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200205170040638
# OBJ_ID: 20200205170040529
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 32.0
# ENDAIR: 1.498
# ENDDOME: open
# END_RA: 12:22:49.22
# END_DEC: +15:48:23.8
# END_PA: 301.0
# ENDBARPR: 1014.3
# ENDSECPR: 35.0
# ELAPTIME: 1971.603
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_06_46_15.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.262823627001157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01748948571200041
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.0477568577778005
# YPOS: 0.7666805637022597
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-13T23:25:39.741381
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.001638080239292448
# PSFAB: 0.9899990034603918
# PSFADRPA: 301.4368166127554
# PSFADRZ: 1.8329856777713784
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_06_46_15_ZTF20aaelulu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 13 23:17:42 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.15
# SNIDMATCHREDSHIFT: -0.0017
# SNIDMATCHAGE: 56.9
# SNIDMATCHTEMPLATE: sn1995F
# SNIDZMED: -0.0003
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 35.7
# SNIDAGEMEDERR: 34.53
# SNIDFRAC_IA: 0.36
# SNIDFRAC_IB: 0.28
# SNIDFRAC_IC: 0.36
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.168e-16 9.606e-32
3802.3 1.311e-15 9.309e-32
3827.9 1.378e-15 8.811e-32
3853.4 1.559e-15 9.294e-32
3879.0 1.878e-15 8.692e-32
3904.6 2.064e-15 8.709e-32
3930.1 2.307e-15 9.405e-32
3955.7 2.377e-15 8.222e-32
3981.3 2.364e-15 8.275e-32
4006.8 2.392e-15 6.543e-38
4032.4 2.418e-15 1.099e-31
4058.0 2.222e-15 3.506e-31
4083.6 2.196e-15 9.164e-32
4109.1 2.077e-15 7.360e-32
4134.7 1.948e-15 7.934e-32
4160.3 1.928e-15 7.370e-32
4185.8 2.034e-15 7.475e-32
4211.4 1.972e-15 6.793e-32
4237.0 1.882e-15 6.776e-32
4262.6 1.882e-15 6.609e-32
4288.1 1.952e-15 7.105e-32
4313.7 1.808e-15 5.600e-32
4339.3 1.773e-15 6.604e-32
4364.8 1.788e-15 7.537e-32
4390.4 1.695e-15 6.447e-32
4416.0 1.791e-15 2.116e-31
4441.6 1.965e-15 7.218e-32
4467.1 2.043e-15 2.635e-31
4492.7 2.255e-15 2.644e-31
4518.3 2.323e-15 3.193e-31
4543.8 2.302e-15 2.774e-31
4569.4 2.386e-15 2.835e-31
4595.0 2.405e-15 2.797e-31
4620.5 2.297e-15 2.790e-31
4646.1 2.204e-15 2.595e-31
4671.7 2.062e-15 2.578e-31
4697.3 1.969e-15 2.166e-31
4722.8 1.836e-15 2.560e-31
4748.4 1.734e-15 2.320e-31
4774.0 1.781e-15 2.374e-31
4799.5 1.624e-15 2.466e-31
4825.1 1.610e-15 2.464e-31
4850.7 1.551e-15 2.669e-31
4876.3 1.812e-15 2.739e-31
4901.8 1.738e-15 2.505e-31
4927.4 1.751e-15 2.757e-31
4953.0 1.678e-15 2.474e-31
4978.5 1.595e-15 2.733e-31
5004.1 1.532e-15 2.806e-31
5029.7 1.547e-15 2.369e-31
5055.3 1.461e-15 2.222e-31
5080.8 1.515e-15 2.337e-31
5106.4 1.640e-15 2.361e-31
5132.0 1.595e-15 2.345e-31
5157.5 1.613e-15 2.178e-31
5183.1 1.731e-15 1.951e-31
5208.7 1.673e-15 1.925e-31
5234.2 1.672e-15 2.158e-31
5259.8 1.645e-15 2.297e-31
5285.4 1.651e-15 2.337e-31
5311.0 1.680e-15 2.299e-31
5336.5 1.650e-15 2.533e-31
5362.1 1.521e-15 2.719e-32
5387.7 1.568e-15 2.892e-32
5413.2 1.635e-15 2.650e-32
5438.8 1.495e-15 2.604e-32
5464.4 1.499e-15 2.703e-32
5490.0 1.432e-15 2.752e-32
5515.5 1.326e-15 2.542e-32
5541.1 1.202e-15 2.762e-32
5566.7 1.118e-15 3.000e-32
5592.2 1.088e-15 2.598e-31
5617.8 9.385e-16 2.346e-31
5643.4 8.104e-16 2.249e-31
5668.9 7.955e-16 2.357e-31
5694.5 8.085e-16 2.362e-31
5720.1 8.456e-16 2.337e-31
5745.7 9.074e-16 2.487e-31
5771.2 9.965e-16 2.391e-31
5796.8 1.121e-15 2.867e-32
5822.4 1.263e-15 3.143e-32
5847.9 1.375e-15 3.132e-32
5873.5 1.453e-15 3.185e-32
5899.1 1.490e-15 2.943e-32
5924.7 1.506e-15 2.640e-32
5950.2 1.519e-15 2.858e-32
5975.8 1.463e-15 2.742e-32
6001.4 1.405e-15 3.102e-32
6026.9 1.352e-15 3.294e-32
6052.5 1.274e-15 2.916e-32
6078.1 1.238e-15 3.130e-32
6103.7 1.222e-15 2.982e-32
6129.2 1.255e-15 2.930e-32
6154.8 1.306e-15 3.058e-32
6180.4 1.316e-15 2.724e-32
6205.9 1.321e-15 2.807e-32
6231.5 1.306e-15 2.923e-32
6257.1 1.293e-15 2.685e-32
6282.6 1.283e-15 2.541e-32
6308.2 1.278e-15 2.788e-32
6333.8 1.289e-15 2.798e-32
6359.4 1.301e-15 2.737e-32
6384.9 1.305e-15 2.983e-32
6410.5 1.306e-15 2.839e-32
6436.1 1.299e-15 2.818e-32
6461.6 1.308e-15 2.931e-32
6487.2 1.294e-15 2.963e-32
6512.8 1.275e-15 2.892e-32
6538.4 1.277e-15 2.989e-32
6563.9 1.285e-15 3.721e-32
6589.5 1.550e-15 4.241e-31
6615.1 1.526e-15 4.132e-31
6640.6 1.110e-15 1.454e-31
6666.2 1.004e-15 2.927e-32
6691.8 9.230e-16 2.659e-32
6717.4 8.968e-16 2.693e-32
6742.9 8.443e-16 2.573e-32
6768.5 8.017e-16 2.591e-32
6794.1 7.826e-16 2.620e-32
6819.6 7.531e-16 2.719e-32
6845.2 7.283e-16 2.763e-32
6870.8 7.463e-16 2.712e-32
6896.3 7.597e-16 2.566e-32
6921.9 7.718e-16 2.681e-32
6947.5 7.874e-16 2.478e-32
6973.1 8.001e-16 2.531e-32
6998.6 7.917e-16 2.562e-32
7024.2 8.004e-16 2.676e-32
7049.8 8.163e-16 2.600e-32
7075.3 8.277e-16 2.562e-32
7100.9 8.451e-16 2.581e-32
7126.5 8.652e-16 2.437e-32
7152.1 8.909e-16 2.287e-32
7177.6 9.227e-16 2.177e-32
7203.2 9.557e-16 2.175e-32
7228.8 9.931e-16 1.959e-32
7254.3 1.021e-15 2.036e-32
7279.9 1.036e-15 2.233e-32
7305.5 1.038e-15 2.406e-32
7331.1 1.021e-15 2.561e-32
7356.6 9.906e-16 2.779e-32
7382.2 9.383e-16 2.630e-32
7407.8 8.735e-16 2.650e-32
7433.3 8.381e-16 2.770e-32
7458.9 8.242e-16 2.816e-32
7484.5 7.957e-16 2.964e-32
7510.0 7.594e-16 3.006e-32
7535.6 7.196e-16 3.086e-32
7561.2 6.878e-16 3.346e-32
7586.8 6.886e-16 3.304e-32
7612.3 6.920e-16 3.232e-32
7637.9 6.770e-16 2.425e-32
7663.5 7.155e-16 2.042e-32
7689.0 7.762e-16 2.296e-32
7714.6 8.367e-16 2.492e-32
7740.2 8.966e-16 2.638e-32
7765.8 9.293e-16 2.578e-32
7791.3 9.277e-16 2.480e-32
7816.9 9.221e-16 2.694e-32
7842.5 9.162e-16 2.735e-32
7868.0 8.797e-16 2.511e-32
7893.6 8.217e-16 2.338e-32
7919.2 7.742e-16 2.267e-32
7944.7 7.248e-16 2.377e-32
7970.3 6.626e-16 2.391e-32
7995.9 5.979e-16 2.352e-32
8021.5 5.405e-16 2.350e-32
8047.0 4.873e-16 2.211e-32
8072.6 4.474e-16 2.070e-32
8098.2 1.025e-15 5.345e-40
8123.7 3.437e-16 2.067e-32
8149.3 3.901e-16 6.656e-32
8174.9 3.069e-16 6.317e-32
8200.5 2.381e-16 5.978e-32
8226.0 1.921e-16 6.224e-32
8251.6 1.912e-16 6.867e-32
8277.2 2.225e-16 6.591e-32
8302.7 2.549e-16 6.382e-32
8328.3 3.074e-16 6.094e-32
8353.9 4.042e-16 6.521e-32
8379.5 3.659e-16 2.218e-32
8405.0 4.599e-16 2.037e-32
8430.6 5.914e-16 2.035e-32
8456.2 7.632e-16 2.265e-32
8481.7 9.531e-16 2.164e-32
8507.3 1.142e-15 2.330e-32
8532.9 1.345e-15 2.245e-32
8558.4 1.549e-15 2.234e-32
8584.0 1.694e-15 2.118e-32
8609.6 1.811e-15 2.158e-32
8635.2 1.886e-15 2.132e-32
8660.7 1.856e-15 2.144e-32
8686.3 1.799e-15 2.229e-32
8711.9 1.795e-15 2.339e-32
8737.4 1.759e-15 2.083e-32
8763.0 1.634e-15 2.268e-32
8788.6 1.502e-15 2.256e-32
8814.2 1.373e-15 2.411e-32
8839.7 1.189e-15 2.443e-32
8865.3 1.020e-15 2.371e-32
8890.9 9.249e-16 2.545e-32
8916.4 8.435e-16 2.336e-32
8942.0 7.664e-16 2.367e-32
8967.6 7.103e-16 2.497e-32
8993.2 6.751e-16 2.462e-32
9018.7 6.462e-16 2.352e-32
9044.3 6.124e-16 2.090e-32
9069.9 5.993e-16 2.255e-32
9095.4 6.169e-16 2.356e-32
9121.0 6.371e-16 2.340e-32
9146.6 6.710e-16 2.435e-32
9172.1 7.017e-16 2.423e-32
9197.7 6.811e-16 2.185e-32
9223.3 6.528e-16 2.111e-32
