# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-28T03:52:23.714831
# END_SHUT: 2020-01-28T04:30:22.010490
# OBSDATE: 2020-01-28
# OBSTIME: 03:52:23.714831
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:32:28.5
# MJD_OBS: 58876.16136020003
# JD: 2458876.6613602
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: w01:44:51.83
# RA: 02:46:33.38
# TEL_RA: 02:46:33.38
# DEC: +07:44:11.1
# TEL_DEC: +07:44:11.1
# TEL_AZ: 229.45
# TEL_EL: 54.77
# AIRMASS: 1.224
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.49
# DEC_OFF: -65.04
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 21.34
# DEC_REFR: -25.57
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 228.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagzqsb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagzqsb"
# OBJEQX: j2000.0
# OBJRA: 02:46:41.2698
# OBJDEC: +07:45:16.2806
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:41
# SOL_DEC: -18:18
# WIND_DIR: 125.0
# WSP_CUR: 1.8
# WSP_AVG: 5.3
# OUT_AIR: 9.3
# OUT_HUM: 57.2
# OUT_DEW: 1.2
# IN_AIR: 9.4
# IN_HUM: 42.8
# IN_DEW: -2.6
# MIR_TEMP: 9.6
# TOP_AIR: 8.9
# PRI_TEMP: 8.8
# SEC_TEMP: 9.5
# FLO_TEMP: 11.5
# BOT_TEMP: 8.2
# MID_TEMP: 9.1
# TOP_TEMP: 9.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagzqsb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200127204125348
# OBJ_ID: 20200127204125270
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 45.0
# ENDAIR: 1.337
# ENDDOME: open
# END_RA: 02:46:33.28
# END_DEC: +07:44:14.2
# END_PA: 47.0
# ENDBARPR: 1020.5
# ENDSECPR: 41.0
# ELAPTIME: 2393.533
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a4f2619
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200128_03_52_23.fits
# FLAT3D: True
# FLATSRC: 20200128_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177061797971352
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.22068310785077
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.7658548048138507
# YPOS: 0.9992097993246873
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-27T20:40:09.116568
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 3.5823039000012358
# PSFAB: 0.9234499420220128
# PSFADRPA: 48.76379310318133
# PSFADRZ: 1.5448143518964454
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200128_02_18_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200128_03_52_23_ZTF20aagzqsb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 27 20:31:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.59
# SNIDMATCHREDSHIFT: 0.0702
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.069
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 3.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.148e-16 2.514e-33
3802.3 5.263e-16 9.074e-33
3827.9 5.748e-16 8.511e-33
3853.4 5.853e-16 8.345e-33
3879.0 5.019e-16 6.499e-33
3904.6 3.972e-16 5.659e-33
3930.1 2.869e-16 5.826e-33
3955.7 2.474e-16 2.498e-33
3981.3 3.125e-16 4.559e-33
4006.8 4.015e-16 4.042e-33
4032.4 3.627e-16 5.187e-33
4058.0 4.653e-16 4.074e-33
4083.6 3.473e-16 4.701e-34
4109.1 4.580e-16 2.197e-33
4134.7 4.745e-16 2.120e-33
4160.3 5.087e-16 1.762e-33
4185.8 5.629e-16 1.720e-33
4211.4 5.710e-16 1.515e-33
4237.0 5.028e-16 2.299e-33
4262.6 5.390e-16 1.635e-33
4288.1 5.808e-16 1.789e-33
4313.7 5.783e-16 2.074e-33
4339.3 5.758e-16 2.362e-33
4364.8 5.174e-16 2.444e-33
4390.4 5.115e-16 1.764e-33
4416.0 4.600e-16 1.566e-33
4441.6 5.798e-16 1.449e-33
4467.1 4.153e-16 1.702e-33
4492.7 3.767e-16 1.187e-33
4518.3 3.415e-16 1.221e-33
4543.8 3.243e-16 1.337e-33
4569.4 3.524e-16 1.219e-33
4595.0 3.387e-16 1.168e-33
4620.5 3.570e-16 1.170e-33
4646.1 3.852e-16 9.039e-34
4671.7 3.690e-16 7.003e-34
4697.3 3.602e-16 8.772e-34
4722.8 3.690e-16 7.720e-34
4748.4 4.018e-16 8.395e-34
4774.0 4.170e-16 9.243e-34
4799.5 3.874e-16 6.847e-34
4825.1 4.053e-16 5.501e-34
4850.7 3.872e-16 5.437e-34
4876.3 4.188e-16 7.161e-34
4901.8 3.848e-16 4.946e-34
4927.4 4.142e-16 4.297e-34
4953.0 3.693e-16 6.888e-34
4978.5 3.761e-16 6.415e-34
5004.1 3.315e-16 4.952e-34
5029.7 3.417e-16 4.838e-34
5055.3 3.417e-16 5.253e-34
5080.8 3.543e-16 5.336e-34
5106.4 3.458e-16 4.655e-34
5132.0 3.100e-16 4.387e-34
5157.5 2.980e-16 5.735e-34
5183.1 2.867e-16 5.194e-34
5208.7 2.897e-16 3.058e-34
5234.2 2.806e-16 3.435e-34
5259.8 2.978e-16 3.379e-34
5285.4 2.767e-16 3.800e-34
5311.0 2.882e-16 3.534e-34
5336.5 2.930e-16 4.514e-34
5362.1 3.008e-16 3.649e-34
5387.7 3.114e-16 4.152e-34
5413.2 3.098e-16 4.027e-34
5438.8 3.017e-16 3.778e-34
5464.4 3.310e-16 4.917e-34
5490.0 3.398e-16 4.698e-34
5515.5 3.278e-16 3.268e-34
5541.1 3.381e-16 4.228e-34
5566.7 3.118e-16 4.374e-34
5592.2 2.796e-16 4.430e-34
5617.8 2.556e-16 4.464e-34
5643.4 2.564e-16 4.767e-34
5668.9 2.992e-16 5.475e-34
5694.5 3.169e-16 4.213e-34
5720.1 2.719e-16 3.788e-34
5745.7 2.636e-16 3.510e-34
5771.2 2.927e-16 4.268e-34
5796.8 3.036e-16 3.215e-34
5822.4 2.970e-16 3.914e-34
5847.9 2.892e-16 5.214e-34
5873.5 2.687e-16 7.391e-34
5899.1 3.043e-16 4.089e-34
5924.7 2.644e-16 5.403e-34
5950.2 2.633e-16 3.675e-34
5975.8 2.601e-16 3.664e-34
6001.4 2.453e-16 3.304e-34
6026.9 2.576e-16 2.690e-34
6052.5 2.695e-16 3.376e-34
6078.1 2.665e-16 2.776e-34
6103.7 2.460e-16 3.601e-34
6129.2 2.596e-16 2.346e-34
6154.8 2.315e-16 2.827e-34
6180.4 2.436e-16 2.562e-34
6205.9 2.598e-16 2.926e-34
6231.5 2.544e-16 2.399e-34
6257.1 2.612e-16 2.642e-34
6282.6 2.658e-16 2.110e-34
6308.2 2.693e-16 3.045e-34
6333.8 2.520e-16 3.083e-34
6359.4 2.393e-16 2.475e-34
6384.9 2.440e-16 1.914e-34
6410.5 2.453e-16 2.103e-34
6436.1 2.450e-16 2.300e-34
6461.6 2.313e-16 2.640e-34
6487.2 2.045e-16 1.782e-34
6512.8 1.914e-16 1.484e-34
6538.4 1.977e-16 1.751e-34
6563.9 2.044e-16 1.734e-34
6589.5 1.998e-16 1.867e-34
6615.1 2.194e-16 1.442e-34
6640.6 2.185e-16 1.574e-34
6666.2 2.275e-16 1.650e-34
6691.8 2.367e-16 1.854e-34
6717.4 2.329e-16 1.343e-34
6742.9 2.300e-16 1.710e-34
6768.5 2.208e-16 1.713e-34
6794.1 2.094e-16 1.470e-34
6819.6 2.190e-16 1.472e-34
6845.2 2.243e-16 1.631e-34
6870.8 2.120e-16 1.740e-34
6896.3 2.040e-16 1.637e-34
6921.9 2.150e-16 1.604e-34
6947.5 2.311e-16 1.890e-34
6973.1 2.328e-16 1.549e-34
6998.6 2.283e-16 1.836e-34
7024.2 2.320e-16 1.425e-34
7049.8 2.282e-16 1.392e-34
7075.3 2.061e-16 1.285e-34
7100.9 1.947e-16 1.199e-34
7126.5 2.039e-16 1.454e-34
7152.1 2.052e-16 1.467e-34
7177.6 2.088e-16 1.922e-34
7203.2 2.112e-16 2.000e-34
7228.8 2.012e-16 1.714e-34
7254.3 1.839e-16 1.514e-34
7279.9 1.793e-16 1.343e-34
7305.5 1.831e-16 1.491e-34
7331.1 1.829e-16 1.694e-34
7356.6 1.817e-16 1.460e-34
7382.2 1.744e-16 1.306e-34
7407.8 1.755e-16 1.548e-34
7433.3 1.779e-16 1.327e-34
7458.9 1.767e-16 1.585e-34
7484.5 1.846e-16 1.200e-34
7510.0 1.772e-16 1.213e-34
7535.6 1.670e-16 1.406e-34
7561.2 1.639e-16 1.467e-34
7586.8 1.550e-16 2.135e-34
7612.3 1.460e-16 1.783e-34
7637.9 1.560e-16 2.257e-34
7663.5 1.846e-16 2.062e-34
7689.0 1.768e-16 2.077e-34
7714.6 1.633e-16 1.821e-34
7740.2 1.702e-16 1.428e-34
7765.8 1.638e-16 1.565e-34
7791.3 1.517e-16 1.747e-34
7816.9 1.508e-16 1.325e-34
7842.5 1.514e-16 1.701e-34
7868.0 1.501e-16 1.778e-34
7893.6 1.426e-16 1.630e-34
7919.2 1.379e-16 2.239e-34
7944.7 1.410e-16 2.522e-34
7970.3 1.379e-16 1.880e-34
7995.9 1.249e-16 2.041e-34
8021.5 1.216e-16 2.158e-34
8047.0 1.305e-16 1.842e-34
8072.6 1.359e-16 1.534e-34
8098.2 1.392e-16 1.446e-34
8123.7 1.358e-16 1.592e-34
8149.3 1.300e-16 1.282e-34
8174.9 1.338e-16 1.635e-34
8200.5 1.457e-16 1.478e-34
8226.0 1.503e-16 1.660e-34
8251.6 1.430e-16 2.013e-34
8277.2 1.408e-16 3.463e-34
8302.7 1.443e-16 4.398e-34
8328.3 1.468e-16 4.716e-34
8353.9 1.351e-16 3.706e-34
8379.5 1.225e-16 3.530e-34
8405.0 1.314e-16 2.626e-34
8430.6 1.329e-16 2.191e-34
8456.2 1.067e-16 2.007e-34
8481.7 1.031e-16 1.969e-34
8507.3 1.275e-16 2.086e-34
8532.9 1.356e-16 1.648e-34
8558.4 1.285e-16 1.394e-34
8584.0 1.141e-16 1.460e-34
8609.6 1.072e-16 1.437e-34
8635.2 1.177e-16 1.999e-34
8660.7 1.263e-16 1.513e-34
8686.3 1.248e-16 2.193e-34
8711.9 1.185e-16 3.065e-34
8737.4 1.200e-16 8.025e-34
8763.0 1.370e-16 1.201e-33
8788.6 1.386e-16 1.632e-33
8814.2 1.247e-16 1.289e-33
8839.7 1.214e-16 9.462e-34
8865.3 1.151e-16 8.645e-34
8890.9 1.036e-16 5.571e-34
8916.4 1.209e-16 3.755e-34
8942.0 1.415e-16 3.258e-34
8967.6 1.230e-16 4.294e-34
8993.2 1.027e-16 3.445e-34
9018.7 1.012e-16 2.529e-34
9044.3 1.000e-16 2.825e-34
9069.9 9.333e-17 2.390e-34
9095.4 8.437e-17 2.170e-34
9121.0 9.739e-17 2.968e-34
9146.6 1.251e-16 3.807e-34
9172.1 1.246e-16 2.793e-34
9197.7 1.225e-16 3.460e-34
9223.3 1.416e-16 6.850e-34
