# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-23T08:43:45.457912
# END_SHUT: 2020-01-23T09:14:17.278190
# OBSDATE: 2020-01-23
# OBSTIME: 08:43:45.457912
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:04:56.8
# MJD_OBS: 58871.36371200019
# JD: 2458871.863712
# APPEQX: 2020.06
# EQUINOX: 2000.0
# TEL_HA: e01:07:56.30
# RA: 10:11:51.69
# TEL_RA: 10:11:51.69
# DEC: -01:58:15.7
# TEL_DEC: -01:58:15.7
# TEL_AZ: 152.37
# TEL_EL: 51.14
# AIRMASS: 1.283
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.15
# DEC_OFF: -69.55
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -14.73
# DEC_REFR: -35.02
# FOCPOS: 16.73
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 152.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagfjlj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagfjlj"
# OBJEQX: j2000.0
# OBJRA: 10:11:57.9057
# OBJDEC: -01:57:06.1866
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:20
# SOL_DEC: -19:32
# WIND_DIR: 52.0
# WSP_CUR: 11.0
# WSP_AVG: 5.6
# OUT_AIR: 8.8
# OUT_HUM: 34.6
# OUT_DEW: -5.9
# IN_AIR: 8.7
# IN_HUM: 33.0
# IN_DEW: -6.6
# MIR_TEMP: 8.3
# TOP_AIR: 8.4
# PRI_TEMP: 8.6
# SEC_TEMP: 8.8
# FLO_TEMP: 9.7
# BOT_TEMP: 8.5
# MID_TEMP: 8.6
# TOP_TEMP: 8.7
# WETNESS: -11.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagfjlj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200119135818988
# OBJ_ID: 20200119135818904
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 43.0
# ENDAIR: 1.244
# ENDDOME: open
# END_RA: 10:11:51.17
# END_DEC: -01:58:14.7
# END_PA: 347.0
# ENDBARPR: 1018.0
# ENDSECPR: 43.0
# ELAPTIME: 1956.579
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200123_08_43_45.fits
# FLAT3D: True
# FLATSRC: 20200123_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09949332267380366
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.343270902411261
# YPOS: -0.7961030249435959
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-23T01:23:36.513429
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 100.58057722026953
# PSFAB: 0.8500000000001743
# PSFADRPA: 366.9999985856577
# PSFADRZ: 1.3649575397233131
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200123_02_15_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200123_08_43_45_ZTF20aagfjlj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 23 01:15:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.76
# SNIDMATCHREDSHIFT: 0.0449
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0465
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 1.145e-15 2.126e-30
3802.3 1.407e-15 2.568e-32
3827.9 1.204e-15 2.130e-32
3853.4 1.028e-15 2.129e-32
3879.0 8.896e-16 1.887e-37
3904.6 7.016e-16 1.271e-32
3930.1 6.737e-16 1.155e-32
3955.7 4.968e-16 1.017e-32
3981.3 5.653e-16 6.623e-33
4006.8 8.767e-16 9.268e-38
4032.4 9.206e-16 7.938e-33
4058.0 1.043e-15 6.584e-33
4083.6 1.156e-15 6.027e-38
4109.1 1.148e-15 5.646e-33
4134.7 1.034e-15 5.568e-33
4160.3 9.628e-16 4.197e-38
4185.8 1.079e-15 3.785e-38
4211.4 1.081e-15 4.396e-33
4237.0 1.251e-15 3.155e-38
4262.6 1.246e-15 2.911e-38
4288.1 1.258e-15 2.704e-38
4313.7 1.158e-15 2.524e-38
4339.3 1.160e-15 2.367e-38
4364.8 1.116e-15 2.229e-38
4390.4 9.882e-16 2.104e-38
4416.0 8.723e-16 1.991e-38
4441.6 8.766e-16 1.887e-38
4467.1 7.876e-16 1.789e-38
4492.7 7.435e-16 1.698e-38
4518.3 7.434e-16 1.611e-38
4543.8 8.622e-16 2.591e-33
4569.4 8.755e-16 1.448e-38
4595.0 8.651e-16 1.371e-38
4620.5 8.446e-16 3.531e-33
4646.1 9.650e-16 1.226e-38
4671.7 9.684e-16 1.158e-38
4697.3 1.047e-15 1.094e-38
4722.8 1.019e-15 1.032e-38
4748.4 9.935e-16 9.738e-39
4774.0 1.006e-15 9.187e-39
4799.5 9.934e-16 8.669e-39
4825.1 9.582e-16 8.184e-39
4850.7 9.448e-16 7.732e-39
4876.3 9.877e-16 7.310e-39
4901.8 9.335e-16 6.920e-39
4927.4 9.126e-16 6.558e-39
4953.0 9.059e-16 6.224e-39
4978.5 8.812e-16 5.916e-39
5004.1 8.703e-16 5.632e-39
5029.7 8.440e-16 5.371e-39
5055.3 7.701e-16 5.131e-39
5080.8 7.471e-16 4.910e-39
5106.4 7.483e-16 4.707e-39
5132.0 7.419e-16 4.520e-39
5157.5 7.588e-16 4.348e-39
5183.1 7.910e-16 4.189e-39
5208.7 7.754e-16 4.042e-39
5234.2 7.761e-16 3.907e-39
5259.8 8.155e-16 3.781e-39
5285.4 8.215e-16 3.664e-39
5311.0 8.170e-16 3.555e-39
5336.5 8.705e-16 3.453e-39
5362.1 8.065e-16 3.358e-39
5387.7 8.125e-16 3.268e-39
5413.2 7.935e-16 3.183e-39
5438.8 7.731e-16 3.102e-39
5464.4 7.558e-16 3.026e-39
5490.0 7.292e-16 2.952e-39
5515.5 7.360e-16 2.882e-39
5541.1 7.512e-16 2.815e-39
5566.7 7.985e-16 2.750e-39
5592.2 7.958e-16 2.688e-39
5617.8 7.875e-16 2.627e-39
5643.4 7.838e-16 2.568e-39
5668.9 7.488e-16 2.511e-39
5694.5 7.580e-16 2.455e-39
5720.1 7.546e-16 2.401e-39
5745.7 7.698e-16 2.349e-39
5771.2 8.410e-16 2.297e-39
5796.8 8.643e-16 2.248e-39
5822.4 8.713e-16 2.203e-39
5847.9 8.803e-16 2.164e-39
5873.5 8.778e-16 2.132e-39
5899.1 8.784e-16 2.094e-39
5924.7 8.700e-16 2.045e-39
5950.2 8.449e-16 1.990e-39
5975.8 8.026e-16 1.940e-39
6001.4 8.091e-16 1.896e-39
6026.9 8.182e-16 1.856e-39
6052.5 8.373e-16 1.818e-39
6078.1 8.450e-16 1.782e-39
6103.7 8.405e-16 1.747e-39
6129.2 8.369e-16 1.714e-39
6154.8 8.322e-16 1.681e-39
6180.4 8.035e-16 1.650e-39
6205.9 8.369e-16 1.622e-39
6231.5 8.457e-16 1.602e-39
6257.1 8.195e-16 1.590e-39
6282.6 7.728e-16 1.574e-39
6308.2 7.175e-16 1.542e-39
6333.8 6.584e-16 1.499e-39
6359.4 6.487e-16 1.460e-39
6384.9 6.524e-16 1.429e-39
6410.5 6.598e-16 1.405e-39
6436.1 6.815e-16 1.388e-39
6461.6 6.886e-16 1.379e-39
6487.2 7.193e-16 1.367e-39
6512.8 7.575e-16 1.340e-39
6538.4 7.843e-16 1.304e-39
6563.9 7.989e-16 1.271e-39
6589.5 8.107e-16 1.245e-39
6615.1 7.973e-16 1.223e-39
6640.6 7.822e-16 1.202e-39
6666.2 8.009e-16 1.182e-39
6691.8 7.950e-16 1.163e-39
6717.4 7.878e-16 1.144e-39
6742.9 7.866e-16 1.125e-39
6768.5 7.707e-16 1.108e-39
6794.1 7.623e-16 1.101e-39
6819.6 7.563e-16 1.121e-39
6845.2 7.651e-16 1.179e-39
6870.8 7.494e-16 1.231e-39
6896.3 7.101e-16 1.208e-39
6921.9 7.188e-16 1.132e-39
6947.5 7.159e-16 1.064e-39
6973.1 6.905e-16 1.019e-39
6998.6 6.694e-16 9.925e-40
7024.2 6.781e-16 9.747e-40
7049.8 6.810e-16 9.571e-40
7075.3 6.769e-16 9.401e-40
7100.9 6.736e-16 9.315e-40
7126.5 6.778e-16 9.420e-40
7152.1 6.831e-16 9.741e-40
7177.6 6.693e-16 1.003e-39
7203.2 6.520e-16 9.961e-40
7228.8 6.525e-16 9.672e-40
7254.3 6.551e-16 9.457e-40
7279.9 6.626e-16 9.332e-40
7305.5 6.655e-16 9.186e-40
7331.1 6.688e-16 8.991e-40
7356.6 6.716e-16 8.794e-40
7382.2 6.594e-16 8.636e-40
7407.8 6.538e-16 8.524e-40
7433.3 6.683e-16 8.453e-40
7458.9 6.633e-16 8.416e-40
7484.5 6.361e-16 8.407e-40
7510.0 6.335e-16 8.474e-40
7535.6 6.469e-16 8.863e-40
7561.2 6.610e-16 1.018e-39
7586.8 6.768e-16 1.308e-39
7612.3 6.718e-16 1.637e-39
7637.9 6.393e-16 1.623e-39
7663.5 6.117e-16 1.317e-39
7689.0 6.226e-16 1.056e-39
7714.6 6.499e-16 9.195e-40
7740.2 6.523e-16 8.690e-40
7765.8 6.513e-16 8.577e-40
7791.3 6.630e-16 8.587e-40
7816.9 6.465e-16 8.628e-40
7842.5 6.227e-16 8.688e-40
7868.0 6.366e-16 8.781e-40
7893.6 6.410e-16 8.914e-40
7919.2 6.399e-16 9.050e-40
7944.7 6.536e-16 9.138e-40
7970.3 6.538e-16 9.184e-40
7995.9 6.432e-16 9.221e-40
8021.5 6.404e-16 9.252e-40
8047.0 6.384e-16 9.300e-40
8072.6 6.268e-16 9.452e-40
8098.2 6.220e-16 9.823e-40
8123.7 6.292e-16 1.049e-39
8149.3 6.358e-16 1.134e-39
8174.9 6.367e-16 1.197e-39
8200.5 6.363e-16 1.209e-39
8226.0 6.663e-16 1.198e-39
8251.6 7.077e-16 1.198e-39
8277.2 6.897e-16 1.201e-39
8302.7 6.546e-16 1.197e-39
8328.3 6.486e-16 1.186e-39
8353.9 6.311e-16 1.167e-39
8379.5 6.079e-16 1.150e-39
8405.0 6.154e-16 1.144e-39
8430.6 6.383e-16 1.151e-39
8456.2 6.411e-16 1.169e-39
8481.7 6.230e-16 1.192e-39
8507.3 6.177e-16 1.219e-39
8532.9 6.268e-16 1.249e-39
8558.4 6.237e-16 1.280e-39
8584.0 6.119e-16 1.313e-39
8609.6 5.970e-16 1.347e-39
8635.2 5.957e-16 1.384e-39
8660.7 6.081e-16 1.423e-39
8686.3 6.121e-16 1.464e-39
8711.9 6.240e-16 1.508e-39
8737.4 6.349e-16 3.430e-33
8763.0 6.318e-16 4.215e-33
8788.6 6.371e-16 6.615e-33
8814.2 6.486e-16 1.278e-32
8839.7 6.336e-16 1.773e-39
8865.3 6.126e-16 4.821e-31
8890.9 6.068e-16 1.953e-39
8916.4 6.080e-16 2.157e-39
8942.0 6.137e-16 2.540e-39
8967.6 6.331e-16 3.071e-39
8993.2 6.327e-16 3.401e-39
9018.7 6.016e-16 3.324e-39
9044.3 5.898e-16 3.241e-39
9069.9 5.980e-16 3.449e-39
9095.4 6.105e-16 3.904e-39
9121.0 6.347e-16 4.446e-39
9146.6 6.580e-16 4.839e-39
9172.1 6.501e-16 4.837e-39
9197.7 6.198e-16 4.604e-39
9223.3 5.956e-16 4.555e-39
