# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-27T11:36:24.673968
# END_SHUT: 2020-02-27T12:14:22.992130
# OBSDATE: 2020-02-27
# OBSTIME: 11:36:24.673968
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:16:04.1
# MJD_OBS: 58906.48361299979
# JD: 2458906.983613
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: e01:30:13.33
# RA: 15:45:28.57
# TEL_RA: 15:45:28.57
# DEC: +29:17:58.0
# TEL_DEC: +29:17:58.0
# TEL_AZ: 96.08
# TEL_EL: 70.38
# AIRMASS: 1.062
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.27
# DEC_OFF: -40.62
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: -16.01
# DEC_REFR: -5.17
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 99.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapcbmc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapcbmc"
# OBJEQX: j2000.0
# OBJRA: 15:45:35.5713
# OBJDEC: +29:18:38.3965
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:39
# SOL_DEC: -08:29
# WIND_DIR: 64.0
# WSP_CUR: 6.6
# WSP_AVG: 9.5
# OUT_AIR: 10.8
# OUT_HUM: 11.1
# OUT_DEW: -18.3
# IN_AIR: 10.8
# IN_HUM: 13.0
# IN_DEW: -16.5
# MIR_TEMP: 10.4
# TOP_AIR: 10.6
# PRI_TEMP: 10.6
# SEC_TEMP: 10.7
# FLO_TEMP: 10.4
# BOT_TEMP: 10.3
# MID_TEMP: 10.6
# TOP_TEMP: 10.6
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapcbmc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200224220749697
# OBJ_ID: 20200224220749611
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 51.0
# ENDAIR: 1.022
# ENDDOME: open
# END_RA: 15:45:28.27
# END_DEC: +29:17:56.9
# END_PA: 294.0
# ENDBARPR: 1021.1
# ENDSECPR: 53.0
# ELAPTIME: 2368.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bf2287a
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200227_11_36_24.fits
# FLAT3D: True
# FLATSRC: 20200227_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150844422743615
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1379112054850869
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3603997165059925
# YPOS: 0.295213831588323
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-27T04:22:52.327189
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 1.203004147292857
# PSFAB: 0.9378491562060178
# PSFADRPA: 294.0874206970585
# PSFADRZ: 1.0300091652086003
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200226_02_40_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200227_11_36_24_ZTF20aapcbmc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 27 04:15:02 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.69
# SNIDMATCHREDSHIFT: 0.0394
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0421
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -9.1
# SNIDAGEMEDERR: 3.8
# SNIDFRAC_IA: 0.46
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.54
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.942e-17 1.404e-33
3802.3 1.838e-16 4.721e-33
3827.9 -1.402e-17 3.523e-33
3853.4 1.206e-16 3.263e-33
3879.0 1.036e-16 1.516e-37
3904.6 1.542e-16 6.029e-33
3930.1 1.143e-16 4.742e-33
3955.7 1.574e-16 6.661e-34
3981.3 1.619e-16 5.305e-34
4006.8 1.700e-16 3.169e-33
4032.4 1.810e-16 3.386e-33
4058.0 1.770e-16 2.829e-33
4083.6 1.671e-16 2.856e-33
4109.1 2.021e-16 1.808e-33
4134.7 1.972e-16 1.593e-33
4160.3 2.076e-16 1.327e-33
4185.8 1.877e-16 1.316e-33
4211.4 1.789e-16 1.215e-33
4237.0 1.841e-16 1.591e-33
4262.6 1.872e-16 1.518e-33
4288.1 2.056e-16 7.348e-34
4313.7 1.604e-16 1.317e-33
4339.3 1.606e-16 1.620e-33
4364.8 1.570e-16 1.686e-33
4390.4 1.627e-16 1.197e-33
4416.0 1.398e-16 1.338e-33
4441.6 9.149e-17 1.357e-34
4467.1 1.281e-16 1.213e-33
4492.7 1.737e-16 1.004e-33
4518.3 9.845e-17 7.254e-34
4543.8 1.500e-16 9.041e-34
4569.4 1.047e-16 7.532e-34
4595.0 1.536e-16 7.999e-34
4620.5 1.222e-16 7.578e-34
4646.1 1.381e-16 5.658e-34
4671.7 1.492e-16 5.803e-34
4697.3 1.141e-16 8.975e-35
4722.8 1.173e-16 5.264e-34
4748.4 1.075e-16 6.579e-35
4774.0 1.405e-16 3.923e-34
4799.5 1.052e-16 4.469e-34
4825.1 1.081e-16 4.358e-34
4850.7 1.111e-16 3.466e-34
4876.3 1.477e-16 4.111e-34
4901.8 1.124e-16 3.207e-34
4927.4 1.248e-16 2.554e-34
4953.0 9.490e-17 3.688e-35
4978.5 1.404e-16 3.157e-34
5004.1 1.008e-16 3.221e-34
5029.7 1.002e-16 6.353e-35
5055.3 1.072e-16 3.809e-34
5080.8 1.052e-16 2.769e-34
5106.4 1.106e-16 2.769e-34
5132.0 8.660e-17 2.582e-34
5157.5 1.008e-16 3.751e-35
5183.1 1.377e-16 2.407e-34
5208.7 1.320e-16 2.223e-34
5234.2 1.398e-16 2.483e-34
5259.8 1.471e-16 2.176e-34
5285.4 1.644e-16 2.532e-34
5311.0 1.535e-16 2.748e-34
5336.5 1.800e-16 2.937e-34
5362.1 1.554e-16 2.455e-34
5387.7 1.747e-16 3.069e-34
5413.2 1.649e-16 2.682e-34
5438.8 1.417e-16 3.184e-34
5464.4 1.517e-16 3.373e-34
5490.0 1.717e-16 3.278e-34
5515.5 1.707e-16 2.943e-34
5541.1 1.826e-16 2.988e-34
5566.7 1.595e-16 3.203e-34
5592.2 1.689e-16 3.712e-34
5617.8 1.520e-16 3.825e-34
5643.4 1.522e-16 2.319e-34
5668.9 1.605e-16 2.106e-34
5694.5 1.613e-16 3.308e-34
5720.1 1.437e-16 2.173e-34
5745.7 1.555e-16 2.259e-34
5771.2 1.497e-16 2.126e-34
5796.8 1.618e-16 1.874e-34
5822.4 1.514e-16 2.118e-34
5847.9 1.589e-16 3.918e-34
5873.5 1.377e-16 4.370e-34
5899.1 1.478e-16 3.789e-34
5924.7 1.324e-16 3.403e-34
5950.2 1.155e-16 2.926e-34
5975.8 1.077e-16 2.812e-35
6001.4 1.019e-16 2.849e-35
6026.9 9.625e-17 2.893e-35
6052.5 1.082e-16 1.648e-34
6078.1 8.755e-17 2.229e-35
6103.7 8.452e-17 3.012e-35
6129.2 8.312e-17 2.500e-35
6154.8 8.656e-17 1.938e-34
6180.4 1.005e-16 2.024e-34
6205.9 7.991e-17 2.133e-35
6231.5 7.994e-17 1.478e-34
6257.1 8.112e-17 2.988e-35
6282.6 9.683e-17 1.425e-34
6308.2 1.041e-16 1.436e-34
6333.8 9.289e-17 1.455e-34
6359.4 1.075e-16 1.521e-34
6384.9 1.098e-16 1.253e-34
6410.5 1.072e-16 1.094e-34
6436.1 1.311e-16 1.242e-34
6461.6 1.145e-16 9.280e-35
6487.2 1.180e-16 1.006e-34
6512.8 1.183e-16 9.340e-35
6538.4 1.262e-16 8.294e-35
6563.9 1.386e-16 8.524e-35
6589.5 1.299e-16 9.738e-35
6615.1 1.236e-16 8.867e-35
6640.6 1.077e-16 7.471e-35
6666.2 1.189e-16 6.786e-35
6691.8 1.276e-16 6.568e-35
6717.4 1.186e-16 7.778e-35
6742.9 1.162e-16 5.903e-35
6768.5 1.232e-16 5.424e-35
6794.1 1.207e-16 6.583e-35
6819.6 1.091e-16 6.861e-35
6845.2 1.115e-16 6.983e-35
6870.8 1.026e-16 6.738e-35
6896.3 9.468e-17 1.127e-35
6921.9 9.607e-17 4.903e-35
6947.5 1.043e-16 6.632e-35
6973.1 9.913e-17 6.195e-35
6998.6 9.339e-17 5.409e-35
7024.2 9.437e-17 4.872e-35
7049.8 1.040e-16 5.268e-35
7075.3 9.502e-17 5.639e-35
7100.9 8.166e-17 5.313e-35
7126.5 8.630e-17 5.373e-35
7152.1 8.347e-17 6.473e-35
7177.6 8.894e-17 4.743e-35
7203.2 1.017e-16 8.053e-35
7228.8 9.904e-17 8.915e-35
7254.3 9.454e-17 1.019e-34
7279.9 9.853e-17 9.251e-35
7305.5 1.130e-16 7.040e-35
7331.1 9.523e-17 4.663e-35
7356.6 8.055e-17 9.868e-36
7382.2 8.514e-17 7.297e-35
7407.8 8.108e-17 5.304e-35
7433.3 7.619e-17 4.841e-35
7458.9 8.621e-17 4.558e-35
7484.5 8.867e-17 4.997e-35
7510.0 8.097e-17 4.424e-35
7535.6 6.953e-17 4.535e-35
7561.2 6.250e-17 5.995e-35
7586.8 6.123e-17 7.844e-35
7612.3 5.744e-17 1.220e-35
7637.9 5.816e-17 1.076e-35
7663.5 6.711e-17 8.565e-35
7689.0 6.046e-17 1.156e-35
7714.6 5.551e-17 1.442e-35
7740.2 6.177e-17 8.090e-35
7765.8 5.327e-17 1.067e-35
7791.3 5.133e-17 6.281e-35
7816.9 5.324e-17 9.460e-35
7842.5 4.845e-17 1.377e-35
7868.0 4.842e-17 1.100e-35
7893.6 4.574e-17 1.119e-35
7919.2 4.706e-17 1.152e-35
7944.7 4.864e-17 1.433e-35
7970.3 4.638e-17 1.315e-35
7995.9 4.485e-17 6.646e-35
8021.5 4.474e-17 5.765e-35
8047.0 4.401e-17 6.874e-35
8072.6 3.980e-17 4.853e-35
8098.2 3.945e-17 7.736e-36
8123.7 4.042e-17 6.069e-36
8149.3 4.068e-17 1.163e-35
8174.9 4.197e-17 1.720e-35
8200.5 4.758e-17 1.334e-34
8226.0 5.003e-17 9.638e-35
8251.6 3.446e-17 8.908e-35
8277.2 3.300e-17 1.608e-35
8302.7 3.334e-17 1.861e-34
8328.3 3.910e-17 2.799e-34
8353.9 3.055e-17 3.485e-35
8379.5 2.788e-17 2.547e-35
8405.0 3.136e-17 1.013e-34
8430.6 4.669e-17 1.016e-34
8456.2 4.745e-17 9.252e-35
8481.7 3.996e-17 1.107e-35
8507.3 4.383e-17 1.097e-35
8532.9 4.400e-17 1.224e-35
8558.4 5.445e-17 9.788e-35
8584.0 6.068e-17 1.342e-34
8609.6 5.633e-17 1.741e-34
8635.2 5.327e-17 9.624e-35
8660.7 5.959e-17 1.451e-34
8686.3 6.023e-17 1.520e-34
8711.9 5.495e-17 5.503e-35
8737.4 5.443e-17 2.671e-34
8763.0 6.507e-17 7.763e-34
8788.6 6.502e-17 1.097e-33
8814.2 5.572e-17 8.400e-34
8839.7 5.347e-17 9.818e-35
8865.3 4.747e-17 7.623e-35
8890.9 4.516e-17 4.525e-35
8916.4 5.003e-17 2.852e-35
8942.0 6.772e-17 1.696e-34
8967.6 6.009e-17 2.602e-34
8993.2 4.320e-17 1.717e-34
9018.7 4.225e-17 1.823e-35
9044.3 4.093e-17 1.252e-34
9069.9 4.100e-17 1.416e-34
9095.4 3.922e-17 1.659e-35
9121.0 3.978e-17 1.477e-35
9146.6 4.049e-17 1.862e-35
9172.1 4.905e-17 1.129e-34
9197.7 4.201e-17 2.298e-35
9223.3 4.443e-17 3.585e-34
