# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T05:35:38.711707
# END_SHUT: 2020-05-03T06:06:10.535083
# OBSDATE: 2020-05-03
# OBSTIME: 05:35:38.711707
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:34:30.2
# MJD_OBS: 58972.23306619981
# JD: 2458972.7330662
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: e01:02:22.90
# RA: 13:35:56.34
# TEL_RA: 13:35:56.34
# DEC: +28:57:53.9
# TEL_DEC: +28:57:53.9
# TEL_AZ: 104.55
# TEL_EL: 75.97
# AIRMASS: 1.031
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.41
# DEC_OFF: -62.47
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: -10.88
# DEC_REFR: -4.54
# FOCPOS: 16.42
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 109.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxhzhc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxhzhc"
# OBJEQX: j2000.0
# OBJRA: 13:36:05.0137
# OBJDEC: +28:59:00.177
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 330.0
# WSP_CUR: 18.3
# WSP_AVG: 17.9
# OUT_AIR: 12.8
# OUT_HUM: 28.1
# OUT_DEW: -5.2
# IN_AIR: 13.1
# IN_HUM: 26.1
# IN_DEW: -5.8
# MIR_TEMP: 14.5
# TOP_AIR: 12.7
# PRI_TEMP: 13.0
# SEC_TEMP: 13.2
# FLO_TEMP: 15.6
# BOT_TEMP: 12.8
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxhzhc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200430091451500
# OBJ_ID: 20200430091451319
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 53.0
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 13:35:56.37
# END_DEC: +28:57:55.3
# END_PA: 305.0
# ENDBARPR: 1016.8
# ENDSECPR: 53.0
# ELAPTIME: 1950.362
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_05_35_38.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145934119276844
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5526338045989216
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.398511270630736
# YPOS: -0.10229936280888191
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-02T23:15:23.473361
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.2530883295483112
# PSFAB: 0.9899999473295851
# PSFADRPA: 324.9999725513779
# PSFADRZ: 1.0160081035300847
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_05_35_38_ZTF20aaxhzhc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  2 23:08:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.53
# SNIDMATCHREDSHIFT: 0.4783
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.4844
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 10.35
# SNIDAGEMEDERR: 6.58
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.349e-16 2.816e-32
3802.3 5.918e-16 1.755e-32
3827.9 5.359e-16 2.416e-32
3853.4 6.614e-16 1.718e-32
3879.0 6.873e-16 1.230e-32
3904.6 7.113e-16 1.689e-32
3930.1 7.016e-16 1.429e-32
3955.7 4.148e-16 1.169e-32
3981.3 6.277e-16 1.194e-32
4006.8 6.653e-16 1.199e-32
4032.4 5.643e-16 7.986e-33
4058.0 4.565e-16 8.024e-33
4083.6 4.589e-16 8.010e-33
4109.1 5.278e-16 7.834e-33
4134.7 5.794e-16 6.767e-33
4160.3 5.228e-16 7.008e-33
4185.8 4.877e-16 5.215e-33
4211.4 5.199e-16 3.883e-33
4237.0 5.205e-16 1.996e-32
4262.6 4.997e-16 3.842e-33
4288.1 5.078e-16 4.266e-33
4313.7 4.724e-16 2.573e-33
4339.3 4.644e-16 3.466e-33
4364.8 4.892e-16 2.910e-33
4390.4 4.278e-16 1.996e-38
4416.0 3.658e-16 2.294e-38
4441.6 4.022e-16 2.549e-33
4467.1 4.044e-16 4.025e-33
4492.7 4.541e-16 2.426e-33
4518.3 4.558e-16 2.675e-33
4543.8 3.992e-16 2.142e-33
4569.4 4.208e-16 1.678e-33
4595.0 4.092e-16 1.529e-38
4620.5 3.507e-16 1.890e-33
4646.1 3.509e-16 1.809e-33
4671.7 3.619e-16 1.610e-33
4697.3 3.787e-16 1.753e-33
4722.8 3.549e-16 1.096e-33
4748.4 3.499e-16 1.496e-33
4774.0 3.293e-16 1.272e-33
4799.5 2.821e-16 1.663e-33
4825.1 2.710e-16 5.750e-33
4850.7 2.731e-16 1.280e-33
4876.3 3.172e-16 1.317e-33
4901.8 3.005e-16 1.244e-33
4927.4 3.022e-16 1.102e-33
4953.0 2.826e-16 7.355e-34
4978.5 3.425e-16 1.185e-33
5004.1 3.203e-16 1.127e-33
5029.7 3.350e-16 1.102e-33
5055.3 3.082e-16 8.494e-34
5080.8 3.600e-16 7.585e-39
5106.4 3.065e-16 6.057e-34
5132.0 4.014e-16 7.519e-34
5157.5 3.369e-16 6.635e-34
5183.1 3.668e-16 8.099e-34
5208.7 3.862e-16 8.066e-34
5234.2 3.546e-16 7.735e-34
5259.8 3.051e-16 5.860e-34
5285.4 3.086e-16 2.216e-33
5311.0 2.473e-16 4.565e-34
5336.5 2.562e-16 1.545e-33
5362.1 2.739e-16 5.480e-34
5387.7 2.298e-16 5.150e-34
5413.2 2.192e-16 5.183e-34
5438.8 2.224e-16 4.185e-34
5464.4 2.222e-16 5.066e-34
5490.0 2.478e-16 5.541e-34
5515.5 2.361e-16 4.105e-34
5541.1 2.354e-16 4.204e-34
5566.7 2.371e-16 5.062e-34
5592.2 2.081e-16 5.659e-34
5617.8 2.444e-16 5.591e-34
5643.4 2.365e-16 1.092e-33
5668.9 2.541e-16 4.868e-34
5694.5 2.522e-16 4.499e-34
5720.1 2.466e-16 4.619e-34
5745.7 2.342e-16 4.277e-34
5771.2 2.030e-16 3.181e-34
5796.8 2.257e-16 3.455e-34
5822.4 2.090e-16 3.153e-34
5847.9 2.230e-16 5.781e-34
5873.5 2.140e-16 3.573e-34
5899.1 2.079e-16 2.935e-34
5924.7 2.128e-16 3.413e-34
5950.2 1.887e-16 2.953e-34
5975.8 1.957e-16 3.238e-34
6001.4 1.889e-16 3.165e-34
6026.9 1.862e-16 1.524e-33
6052.5 1.682e-16 1.984e-34
6078.1 1.772e-16 9.689e-34
6103.7 1.734e-16 2.138e-34
6129.2 1.862e-16 2.532e-34
6154.8 1.927e-16 2.544e-34
6180.4 1.780e-16 1.988e-34
6205.9 1.711e-16 2.047e-34
6231.5 1.506e-16 1.759e-34
6257.1 1.697e-16 7.744e-34
6282.6 1.662e-16 6.888e-34
6308.2 1.607e-16 9.812e-34
6333.8 1.650e-16 1.996e-34
6359.4 1.441e-16 1.809e-34
6384.9 1.559e-16 1.863e-34
6410.5 1.511e-16 8.629e-34
6436.1 1.573e-16 5.744e-34
6461.6 1.611e-16 5.307e-34
6487.2 1.306e-16 1.483e-34
6512.8 1.489e-16 1.835e-34
6538.4 1.484e-16 8.702e-34
6563.9 1.542e-16 5.515e-34
6589.5 1.633e-16 2.137e-34
6615.1 1.447e-16 1.411e-34
6640.6 1.464e-16 1.597e-34
6666.2 1.560e-16 1.530e-39
6691.8 1.516e-16 1.646e-34
6717.4 1.568e-16 1.229e-34
6742.9 1.607e-16 1.325e-34
6768.5 1.685e-16 1.502e-34
6794.1 1.990e-16 1.731e-34
6819.6 1.813e-16 1.926e-34
6845.2 1.683e-16 1.550e-34
6870.8 1.534e-16 1.379e-34
6896.3 1.236e-16 1.469e-34
6921.9 1.314e-16 9.376e-35
6947.5 1.363e-16 1.128e-34
6973.1 1.257e-16 1.058e-34
6998.6 1.328e-16 1.307e-34
7024.2 1.313e-16 1.019e-34
7049.8 1.198e-16 9.034e-35
7075.3 1.207e-16 9.006e-35
7100.9 1.139e-16 9.468e-35
7126.5 1.198e-16 9.244e-35
7152.1 1.180e-16 9.262e-35
7177.6 1.127e-16 9.291e-35
7203.2 1.086e-16 1.164e-34
7228.8 1.069e-16 1.629e-34
7254.3 1.130e-16 1.151e-34
7279.9 1.134e-16 3.703e-34
7305.5 1.060e-16 7.059e-35
7331.1 1.061e-16 3.781e-34
7356.6 1.042e-16 1.196e-39
7382.2 9.620e-17 1.221e-34
7407.8 9.122e-17 9.135e-35
7433.3 9.849e-17 8.977e-35
7458.9 1.184e-16 5.249e-34
7484.5 1.143e-16 3.949e-34
7510.0 9.886e-17 7.805e-35
7535.6 9.609e-17 8.990e-35
7561.2 9.113e-17 1.465e-34
7586.8 8.157e-17 4.699e-34
7612.3 8.514e-17 1.528e-34
7637.9 9.362e-17 1.191e-34
7663.5 1.028e-16 1.512e-34
7689.0 1.006e-16 1.683e-34
7714.6 8.852e-17 1.119e-34
7740.2 9.002e-17 1.453e-34
7765.8 9.127e-17 1.418e-34
7791.3 9.037e-17 9.881e-35
7816.9 9.351e-17 1.520e-34
7842.5 9.075e-17 1.437e-34
7868.0 8.051e-17 9.737e-35
7893.6 8.164e-17 1.116e-34
7919.2 7.683e-17 1.368e-34
7944.7 6.916e-17 1.329e-34
7970.3 8.452e-17 9.787e-35
7995.9 9.536e-17 1.036e-34
8021.5 8.354e-17 9.766e-35
8047.0 7.662e-17 1.107e-39
8072.6 8.885e-17 6.831e-35
8098.2 8.994e-17 6.855e-35
8123.7 7.216e-17 9.167e-35
8149.3 6.185e-17 7.507e-35
8174.9 5.804e-17 7.494e-35
8200.5 6.380e-17 7.995e-35
8226.0 7.425e-17 9.979e-35
8251.6 7.261e-17 1.040e-34
8277.2 6.830e-17 1.495e-34
8302.7 7.413e-17 3.374e-34
8328.3 7.309e-17 3.962e-34
8353.9 7.038e-17 4.174e-34
8379.5 7.054e-17 3.140e-34
8405.0 7.512e-17 1.245e-39
8430.6 6.809e-17 1.341e-34
8456.2 6.194e-17 1.051e-39
8481.7 6.470e-17 1.089e-34
8507.3 7.116e-17 1.151e-34
8532.9 6.075e-17 3.501e-34
8558.4 5.237e-17 4.172e-34
8584.0 6.299e-17 7.961e-35
8609.6 6.632e-17 1.043e-34
8635.2 5.876e-17 1.091e-34
8660.7 5.452e-17 5.259e-34
8686.3 6.276e-17 1.435e-34
8711.9 7.082e-17 1.675e-34
8737.4 7.781e-17 4.763e-34
8763.0 8.410e-17 9.165e-34
8788.6 8.440e-17 1.520e-33
8814.2 6.462e-17 1.062e-33
8839.7 4.967e-17 7.844e-34
8865.3 6.410e-17 5.533e-34
8890.9 6.986e-17 3.029e-34
8916.4 5.317e-17 2.898e-34
8942.0 4.676e-17 2.852e-34
8967.6 4.894e-17 3.056e-34
8993.2 4.131e-17 2.180e-34
9018.7 3.972e-17 2.630e-39
9044.3 4.015e-17 1.158e-34
9069.9 4.665e-17 1.583e-34
9095.4 5.603e-17 1.540e-34
9121.0 5.140e-17 1.467e-34
9146.6 3.883e-17 1.219e-34
9172.1 4.410e-17 1.314e-34
9197.7 6.712e-17 2.175e-34
9223.3 7.205e-17 5.022e-34
