# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-25T09:00:56.273092
# END_SHUT: 2020-02-25T09:31:28.096407
# OBSDATE: 2020-02-25
# OBSTIME: 09:00:56.273092
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:32:16.0
# MJD_OBS: 58904.37563390005
# JD: 2458904.8756339
# APPEQX: 2020.15
# EQUINOX: 2000.0
# TEL_HA: e04:09:37.65
# RA: 15:41:01.36
# TEL_RA: 15:41:01.36
# DEC: +22:06:38.3
# TEL_DEC: +22:06:38.3
# TEL_AZ: 84.66
# TEL_EL: 34.45
# AIRMASS: 1.764
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.24
# DEC_OFF: -66.84
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -61.53
# DEC_REFR: -30.28
# FOCPOS: 16.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 82.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapcmur [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapcmur"
# OBJEQX: j2000.0
# OBJRA: 15:41:07.3086
# OBJDEC: +22:07:45.012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:31
# SOL_DEC: -09:14
# WIND_DIR: 57.0
# WSP_CUR: 5.1
# WSP_AVG: 5.6
# OUT_AIR: 11.1
# OUT_HUM: 19.4
# OUT_DEW: -11.3
# IN_AIR: 11.4
# IN_HUM: 18.9
# IN_DEW: -11.4
# MIR_TEMP: 10.8
# TOP_AIR: 10.8
# PRI_TEMP: 11.1
# SEC_TEMP: 11.3
# FLO_TEMP: 10.6
# BOT_TEMP: 11.1
# MID_TEMP: 10.9
# TOP_TEMP: 10.8
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapcmur
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200224141634833
# OBJ_ID: 20200224141634737
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 31.0
# ENDAIR: 1.531
# ENDDOME: open
# END_RA: 15:41:01.44
# END_DEC: +22:06:39.2
# END_PA: 296.0
# ENDBARPR: 1019.7
# ENDSECPR: 34.0
# ELAPTIME: 2174.109
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: cf5c916
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200225_09_00_56.fits
# FLAT3D: True
# FLATSRC: 20200225_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.271720800899143
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05480674767515362
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5293577368251943
# YPOS: 0.06136793915922846
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-25T01:44:20.413740
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.540225434085819
# PSFAB: 0.8500000003384931
# PSFADRPA: 298.175573918201
# PSFADRZ: 1.9629843870275354
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200225_02_39_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200225_09_00_56_ZTF20aapcmur.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 25 01:36:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.28
# SNIDMATCHREDSHIFT: 0.0426
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2005am
# SNIDZMED: 0.0374
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.572e-16 2.482e-32
3802.3 5.081e-16 7.762e-33
3827.9 2.508e-16 1.870e-32
3853.4 3.415e-16 5.726e-33
3879.0 2.401e-16 4.713e-33
3904.6 2.508e-16 3.601e-33
3930.1 2.842e-16 3.793e-33
3955.7 2.973e-16 8.182e-33
3981.3 3.879e-16 7.446e-33
4006.8 4.549e-16 6.207e-33
4032.4 5.508e-16 3.029e-33
4058.0 6.478e-16 1.850e-33
4083.6 5.518e-16 4.271e-33
4109.1 4.939e-16 1.118e-33
4134.7 4.858e-16 1.067e-33
4160.3 4.885e-16 1.462e-33
4185.8 5.818e-16 1.833e-33
4211.4 6.414e-16 9.258e-34
4237.0 7.291e-16 1.078e-33
4262.6 6.284e-16 1.016e-33
4288.1 6.005e-16 9.954e-34
4313.7 5.533e-16 7.049e-34
4339.3 5.515e-16 2.904e-33
4364.8 4.636e-16 9.384e-34
4390.4 4.241e-16 7.671e-34
4416.0 3.438e-16 1.755e-33
4441.6 3.202e-16 6.333e-34
4467.1 3.117e-16 6.079e-34
4492.7 3.922e-16 5.036e-34
4518.3 3.855e-16 1.470e-33
4543.8 3.964e-16 1.645e-33
4569.4 3.795e-16 1.490e-33
4595.0 3.897e-16 3.744e-34
4620.5 3.788e-16 1.088e-33
4646.1 4.311e-16 1.296e-33
4671.7 4.387e-16 3.117e-34
4697.3 4.339e-16 9.880e-34
4722.8 4.090e-16 2.894e-34
4748.4 4.213e-16 3.108e-34
4774.0 4.059e-16 3.399e-34
4799.5 3.654e-16 3.348e-34
4825.1 3.468e-16 3.030e-34
4850.7 2.951e-16 7.310e-34
4876.3 3.181e-16 7.978e-34
4901.8 3.029e-16 2.211e-34
4927.4 2.723e-16 1.528e-34
4953.0 2.940e-16 5.128e-34
4978.5 2.809e-16 1.664e-34
5004.1 2.346e-16 1.732e-34
5029.7 1.913e-16 4.595e-34
5055.3 1.710e-16 5.540e-34
5080.8 1.868e-16 5.314e-34
5106.4 2.295e-16 1.472e-34
5132.0 2.403e-16 4.756e-34
5157.5 2.477e-16 4.336e-34
5183.1 2.681e-16 1.142e-34
5208.7 2.640e-16 1.161e-34
5234.2 2.532e-16 4.231e-34
5259.8 2.978e-16 8.460e-35
5285.4 3.015e-16 1.211e-34
5311.0 2.981e-16 1.385e-34
5336.5 2.863e-16 4.210e-34
5362.1 2.561e-16 4.012e-34
5387.7 2.757e-16 4.292e-34
5413.2 2.557e-16 5.140e-34
5438.8 2.185e-16 4.156e-34
5464.4 2.041e-16 4.687e-34
5490.0 2.048e-16 1.100e-34
5515.5 1.903e-16 4.303e-34
5541.1 2.213e-16 4.367e-34
5566.7 2.160e-16 1.882e-34
5592.2 2.174e-16 5.686e-34
5617.8 1.828e-16 5.278e-34
5643.4 1.896e-16 3.410e-34
5668.9 1.581e-16 3.416e-34
5694.5 2.000e-16 4.939e-34
5720.1 2.198e-16 4.356e-34
5745.7 2.263e-16 4.755e-34
5771.2 2.364e-16 4.072e-34
5796.8 2.483e-16 4.027e-34
5822.4 2.375e-16 4.356e-34
5847.9 2.475e-16 5.526e-34
5873.5 2.466e-16 5.901e-34
5899.1 2.218e-16 6.091e-34
5924.7 2.078e-16 3.865e-34
5950.2 1.698e-16 4.807e-34
5975.8 1.625e-16 3.567e-34
6001.4 1.714e-16 3.553e-34
6026.9 1.724e-16 5.373e-35
6052.5 1.993e-16 3.871e-34
6078.1 2.100e-16 3.205e-34
6103.7 2.078e-16 2.718e-34
6129.2 2.112e-16 3.226e-34
6154.8 1.881e-16 4.544e-35
6180.4 1.816e-16 4.367e-35
6205.9 1.745e-16 3.340e-34
6231.5 1.529e-16 3.555e-34
6257.1 1.303e-16 3.478e-34
6282.6 9.799e-17 4.513e-35
6308.2 8.812e-17 3.145e-34
6333.8 6.799e-17 4.386e-35
6359.4 8.015e-17 3.662e-35
6384.9 8.773e-17 3.258e-35
6410.5 9.958e-17 3.452e-35
6436.1 1.451e-16 2.421e-34
6461.6 1.547e-16 8.506e-35
6487.2 1.758e-16 1.778e-34
6512.8 2.005e-16 2.517e-34
6538.4 2.065e-16 2.151e-34
6563.9 2.142e-16 2.403e-34
6589.5 2.022e-16 2.533e-34
6615.1 1.981e-16 1.820e-34
6640.6 1.933e-16 1.646e-34
6666.2 1.924e-16 1.616e-34
6691.8 1.961e-16 1.933e-34
6717.4 1.916e-16 1.677e-34
6742.9 1.952e-16 1.415e-34
6768.5 1.782e-16 2.155e-34
6794.1 1.661e-16 2.949e-35
6819.6 1.630e-16 4.239e-35
6845.2 1.667e-16 2.142e-34
6870.8 1.560e-16 4.262e-35
6896.3 1.561e-16 3.576e-35
6921.9 1.538e-16 3.459e-35
6947.5 1.449e-16 1.990e-34
6973.1 1.342e-16 4.232e-35
6998.6 1.336e-16 2.329e-35
7024.2 1.364e-16 1.766e-34
7049.8 1.449e-16 1.509e-34
7075.3 1.298e-16 1.204e-34
7100.9 1.247e-16 1.838e-35
7126.5 1.232e-16 2.261e-35
7152.1 1.201e-16 2.148e-35
7177.6 1.202e-16 2.561e-35
7203.2 1.264e-16 2.740e-35
7228.8 1.262e-16 3.511e-35
7254.3 1.203e-16 3.129e-35
7279.9 1.148e-16 2.486e-35
7305.5 1.109e-16 2.621e-35
7331.1 1.147e-16 2.969e-35
7356.6 1.158e-16 2.507e-35
7382.2 1.123e-16 2.311e-35
7407.8 1.150e-16 1.806e-35
7433.3 1.151e-16 2.206e-35
7458.9 1.085e-16 2.262e-35
7484.5 1.061e-16 2.248e-35
7510.0 1.080e-16 1.719e-35
7535.6 1.008e-16 1.865e-35
7561.2 9.075e-17 2.211e-35
7586.8 9.016e-17 2.736e-35
7612.3 8.797e-17 2.585e-35
7637.9 7.976e-17 2.766e-35
7663.5 8.490e-17 2.886e-34
7689.0 7.988e-17 4.036e-35
7714.6 7.414e-17 2.871e-35
7740.2 8.231e-17 1.228e-34
7765.8 7.831e-17 2.233e-34
7791.3 7.600e-17 2.584e-35
7816.9 7.669e-17 3.405e-35
7842.5 7.398e-17 3.064e-35
7868.0 7.574e-17 2.557e-35
7893.6 8.354e-17 2.914e-35
7919.2 8.782e-17 3.388e-35
7944.7 9.033e-17 3.317e-35
7970.3 9.463e-17 3.468e-35
7995.9 9.223e-17 2.483e-35
8021.5 9.135e-17 3.850e-35
8047.0 9.687e-17 2.699e-35
8072.6 9.688e-17 2.120e-35
8098.2 9.432e-17 1.489e-35
8123.7 9.516e-17 1.984e-35
8149.3 9.459e-17 2.593e-35
8174.9 9.077e-17 2.579e-35
8200.5 8.675e-17 2.742e-35
8226.0 8.693e-17 2.661e-35
8251.6 8.809e-17 2.544e-35
8277.2 8.597e-17 4.401e-35
8302.7 8.399e-17 8.800e-35
8328.3 7.944e-17 8.237e-35
8353.9 7.610e-17 1.051e-34
8379.5 7.415e-17 6.821e-35
8405.0 6.877e-17 4.034e-35
8430.6 7.075e-17 3.152e-40
8456.2 5.665e-17 3.990e-35
8481.7 5.389e-17 3.337e-35
8507.3 5.449e-17 2.645e-35
8532.9 5.597e-17 3.345e-35
8558.4 5.296e-17 2.579e-35
8584.0 5.026e-17 3.961e-35
8609.6 5.374e-17 4.279e-35
8635.2 5.325e-17 4.142e-35
8660.7 5.190e-17 1.563e-39
8686.3 5.422e-17 4.010e-35
8711.9 5.781e-17 5.938e-35
8737.4 6.693e-17 1.362e-34
8763.0 8.646e-17 2.294e-33
8788.6 8.448e-17 3.383e-34
8814.2 8.071e-17 2.936e-34
8839.7 1.008e-16 1.060e-39
8865.3 1.105e-16 1.025e-39
8890.9 8.791e-17 9.182e-35
8916.4 7.648e-17 2.249e-39
8942.0 8.480e-17 3.885e-33
8967.6 8.009e-17 9.019e-35
8993.2 8.755e-17 6.828e-35
9018.7 8.647e-17 4.719e-35
9044.3 7.418e-17 4.422e-35
9069.9 6.409e-17 4.342e-35
9095.4 6.427e-17 5.175e-35
9121.0 6.499e-17 4.859e-35
9146.6 5.846e-17 6.164e-35
9172.1 5.315e-17 3.627e-35
9197.7 5.365e-17 5.779e-35
9223.3 4.829e-17 1.090e-34
