# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-01T07:28:00.567016
# END_SHUT: 2020-04-01T07:58:32.388704
# OBSDATE: 2020-04-01
# OBSTIME: 07:28:00.567016
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:21:02.5
# MJD_OBS: 58940.31111640017
# JD: 2458940.8111164
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: e02:22:22.73
# RA: 14:42:32.81
# TEL_RA: 14:42:32.81
# DEC: +30:13:39.7
# TEL_DEC: +30:13:39.7
# TEL_AZ: 86.32
# TEL_EL: 59.76
# AIRMASS: 1.157
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.98
# DEC_OFF: -59.54
# TELHASP: 1.0007
# TELDECSP: 0.0639
# RA_REFR: -26.51
# DEC_REFR: -7.33
# FOCPOS: 16.46
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 88.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aattyuz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aattyuz"
# OBJEQX: j2000.0
# OBJRA: 14:42:40.0136
# OBJDEC: +30:14:39.1387
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:44
# SOL_DEC: +04:45
# WIND_DIR: 312.0
# WSP_CUR: 13.0
# WSP_AVG: 14.8
# OUT_AIR: 12.6
# OUT_HUM: 33.8
# OUT_DEW: -2.9
# IN_AIR: 12.3
# IN_HUM: 32.3
# IN_DEW: -3.8
# MIR_TEMP: 12.5
# TOP_AIR: 12.0
# PRI_TEMP: 12.2
# SEC_TEMP: 12.5
# FLO_TEMP: 12.5
# BOT_TEMP: 12.1
# MID_TEMP: 12.2
# TOP_TEMP: 12.3
# WETNESS: 55.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aattyuz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200401034213599
# OBJ_ID: 20200401034213505
# CRVAL2: 3700.0
# BARPRESS: 1012.3
# SECPRESS: 48.0
# ENDAIR: 1.094
# ENDDOME: open
# END_RA: 14:42:32.78
# END_DEC: +30:13:42.5
# END_PA: 285.0
# ENDBARPR: 1012.0
# ENDSECPR: 50.0
# ELAPTIME: 1937.58
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 92dcecf
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200401_07_28_00.fits
# FLAT3D: True
# FLATSRC: 20200401_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166103995667811
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1654495590680654
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.470649806052343
# YPOS: 1.0845127634620295
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-04-01T07:08:59.702325
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 2.5842424721334654
# PSFAB: 0.8500000282614026
# PSFADRPA: 265.00005415996554
# PSFADRZ: 1.1631761665118927
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200401_03_07_41_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200401_07_28_00_ZTF20aattyuz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070720
# HISTORY: SEDMr.Debias run on Wed Apr  1 01:00:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.19
# SNIDMATCHREDSHIFT: 0.2533
# SNIDMATCHAGE: 92.9
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.2667
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: 82.5
# SNIDAGEMEDERR: 36.48
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.180e-16 1.074e-31
3802.3 9.220e-16 5.517e-31
3827.9 6.400e-16 8.799e-32
3853.4 5.682e-16 7.184e-32
3879.0 1.695e-16 4.276e-32
3904.6 1.008e-16 5.778e-32
3930.1 4.092e-16 4.278e-32
3955.7 3.928e-16 3.986e-32
3981.3 3.385e-16 2.720e-32
4006.8 5.473e-16 2.778e-32
4032.4 4.993e-16 3.722e-32
4058.0 4.139e-16 2.116e-36
4083.6 5.340e-16 1.795e-36
4109.1 4.036e-16 1.775e-32
4134.7 4.631e-16 1.805e-32
4160.3 3.522e-16 2.344e-32
4185.8 3.205e-16 1.255e-36
4211.4 4.170e-16 2.017e-32
4237.0 4.362e-16 1.641e-32
4262.6 2.983e-16 9.741e-37
4288.1 3.996e-16 1.327e-32
4313.7 3.697e-16 1.098e-32
4339.3 4.344e-16 7.608e-37
4364.8 4.077e-16 7.010e-37
4390.4 2.560e-16 1.137e-32
4416.0 3.198e-16 8.220e-33
4441.6 3.337e-16 6.139e-37
4467.1 4.497e-16 7.530e-33
4492.7 3.067e-16 5.438e-37
4518.3 3.163e-16 7.395e-33
4543.8 3.780e-16 5.137e-37
4569.4 4.097e-16 7.033e-33
4595.0 4.077e-16 8.289e-33
4620.5 3.172e-16 3.987e-37
4646.1 2.613e-16 6.662e-33
4671.7 2.507e-16 6.256e-33
4697.3 2.292e-16 3.403e-37
4722.8 4.369e-16 2.963e-37
4748.4 2.462e-16 4.715e-33
4774.0 1.903e-16 3.097e-37
4799.5 2.147e-16 2.961e-37
4825.1 1.978e-16 2.502e-37
4850.7 2.494e-16 2.518e-37
4876.3 1.985e-16 2.392e-37
4901.8 2.584e-16 1.957e-37
4927.4 2.648e-16 3.160e-33
4953.0 2.766e-16 2.115e-37
4978.5 3.135e-16 3.030e-33
5004.1 2.746e-16 2.729e-33
5029.7 2.878e-16 1.579e-37
5055.3 2.681e-16 2.480e-33
5080.8 2.833e-16 2.265e-33
5106.4 2.515e-16 3.263e-33
5132.0 2.214e-16 3.173e-33
5157.5 2.145e-16 1.420e-37
5183.1 2.452e-16 1.326e-37
5208.7 1.928e-16 1.345e-37
5234.2 2.341e-16 1.152e-37
5259.8 2.459e-16 2.548e-33
5285.4 2.514e-16 1.131e-37
5311.0 2.744e-16 1.203e-37
5336.5 2.541e-16 2.130e-33
5362.1 2.529e-16 9.459e-38
5387.7 2.016e-16 1.046e-37
5413.2 2.272e-16 9.128e-38
5438.8 2.600e-16 7.882e-38
5464.4 1.768e-16 3.562e-33
5490.0 2.355e-16 2.892e-33
5515.5 1.622e-16 2.406e-33
5541.1 1.777e-16 2.141e-33
5566.7 1.342e-16 8.941e-38
5592.2 2.349e-16 2.881e-33
5617.8 1.210e-16 8.527e-38
5643.4 1.218e-16 7.222e-38
5668.9 2.036e-16 7.677e-38
5694.5 2.033e-16 1.574e-33
5720.1 1.660e-16 7.077e-38
5745.7 1.646e-16 2.373e-33
5771.2 2.404e-16 2.558e-33
5796.8 1.752e-16 3.160e-33
5822.4 1.969e-16 2.354e-33
5847.9 1.923e-16 2.647e-33
5873.5 1.702e-16 4.802e-33
5899.1 1.674e-16 3.466e-33
5924.7 3.176e-16 5.737e-38
5950.2 2.068e-16 6.511e-38
5975.8 1.696e-16 6.071e-38
6001.4 1.292e-16 5.811e-38
6026.9 1.425e-16 5.532e-38
6052.5 1.078e-16 1.804e-33
6078.1 1.248e-16 5.559e-38
6103.7 1.124e-16 4.981e-38
6129.2 1.150e-16 4.953e-38
6154.8 1.020e-16 5.022e-38
6180.4 1.269e-16 1.552e-33
6205.9 1.419e-16 4.863e-38
6231.5 1.084e-16 5.372e-38
6257.1 1.317e-16 1.459e-33
6282.6 1.387e-16 1.239e-33
6308.2 1.424e-16 1.717e-33
6333.8 1.333e-16 1.455e-33
6359.4 6.892e-17 1.465e-33
6384.9 1.133e-16 4.297e-38
6410.5 1.117e-16 4.418e-38
6436.1 7.727e-17 1.367e-33
6461.6 1.443e-16 9.497e-34
6487.2 1.498e-16 3.869e-38
6512.8 1.287e-16 3.839e-38
6538.4 1.448e-16 2.980e-38
6563.9 1.332e-16 2.905e-38
6589.5 1.269e-16 3.036e-38
6615.1 9.702e-17 3.816e-38
6640.6 1.001e-16 3.964e-38
6666.2 1.007e-16 3.985e-38
6691.8 8.036e-17 8.655e-34
6717.4 9.315e-17 3.704e-38
6742.9 1.061e-16 7.361e-34
6768.5 1.080e-16 9.044e-34
6794.1 1.124e-16 6.437e-34
6819.6 1.019e-16 8.540e-34
6845.2 8.826e-17 3.287e-38
6870.8 9.564e-17 3.470e-38
6896.3 7.792e-17 3.723e-38
6921.9 7.342e-17 3.523e-38
6947.5 5.945e-17 3.533e-38
6973.1 6.126e-17 3.245e-38
6998.6 8.577e-17 6.186e-34
7024.2 6.352e-17 7.396e-34
7049.8 9.312e-17 2.836e-38
7075.3 1.363e-16 2.511e-38
7100.9 8.025e-17 2.732e-38
7126.5 4.175e-17 3.074e-38
7152.1 7.014e-17 3.121e-38
7177.6 8.107e-17 3.055e-38
7203.2 6.520e-17 6.999e-34
7228.8 5.152e-17 5.665e-34
7254.3 4.847e-17 2.966e-38
7279.9 7.696e-17 6.329e-34
7305.5 9.106e-17 7.774e-34
7331.1 9.327e-17 1.088e-33
7356.6 9.518e-17 2.613e-38
7382.2 9.731e-17 2.213e-38
7407.8 9.608e-17 2.396e-38
7433.3 9.353e-17 2.439e-38
7458.9 9.636e-17 2.456e-38
7484.5 1.038e-16 7.221e-34
7510.0 1.118e-16 5.212e-34
7535.6 1.243e-16 2.357e-38
7561.2 1.215e-16 2.441e-38
7586.8 9.498e-17 3.800e-38
7612.3 6.514e-17 1.092e-33
7637.9 8.550e-17 1.062e-33
7663.5 1.128e-16 1.110e-33
7689.0 8.777e-17 3.389e-38
7714.6 8.623e-17 2.726e-38
7740.2 1.030e-16 2.294e-38
7765.8 8.090e-17 2.620e-38
7791.3 5.666e-17 2.676e-38
7816.9 3.853e-17 2.784e-38
7842.5 3.723e-17 1.108e-33
7868.0 1.429e-16 1.242e-33
7893.6 1.827e-16 2.502e-38
7919.2 8.055e-17 2.739e-38
7944.7 2.905e-17 2.854e-38
7970.3 5.312e-17 2.678e-38
7995.9 1.014e-16 2.751e-38
8021.5 7.792e-17 2.735e-38
8047.0 2.283e-17 2.800e-38
8072.6 4.845e-17 2.657e-38
8098.2 8.458e-17 2.799e-38
8123.7 7.239e-17 8.391e-34
8149.3 8.479e-17 9.034e-34
8174.9 1.022e-16 3.428e-38
8200.5 8.727e-17 3.358e-38
8226.0 7.240e-17 3.394e-38
8251.6 6.456e-17 3.365e-38
8277.2 5.128e-17 8.918e-34
8302.7 3.414e-17 1.834e-33
8328.3 2.108e-17 2.601e-33
8353.9 1.645e-17 1.860e-33
8379.5 2.645e-17 2.082e-33
8405.0 2.187e-17 3.598e-38
8430.6 2.722e-17 1.341e-33
8456.2 5.947e-17 9.498e-34
8481.7 7.109e-17 3.621e-38
8507.3 5.087e-17 3.614e-38
8532.9 4.554e-17 9.222e-34
8558.4 7.070e-17 8.847e-34
8584.0 7.600e-17 8.883e-34
8609.6 3.910e-17 1.043e-33
8635.2 1.658e-17 4.373e-38
8660.7 2.321e-17 4.274e-38
8686.3 3.348e-17 4.404e-38
8711.9 4.727e-17 4.752e-38
8737.4 6.733e-17 3.457e-33
8763.0 9.228e-17 5.321e-33
8788.6 1.113e-16 8.220e-33
8814.2 1.308e-16 1.124e-32
8839.7 9.891e-17 5.118e-38
8865.3 3.662e-17 5.284e-38
8890.9 2.267e-17 5.646e-38
8916.4 5.032e-17 5.742e-38
8942.0 9.250e-17 5.525e-38
8967.6 1.094e-16 7.483e-38
8993.2 5.054e-17 2.041e-33
9018.7 -5.257e-18 1.394e-33
9044.3 -1.642e-17 1.270e-33
9069.9 -2.100e-17 1.508e-33
9095.4 -9.833e-18 1.583e-33
9121.0 7.643e-18 1.187e-37
9146.6 1.723e-17 1.279e-37
9172.1 1.467e-17 1.343e-37
9197.7 1.172e-17 1.323e-37
9223.3 4.631e-17 1.284e-37
