# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-24T08:59:42.457359
# END_SHUT: 2020-02-24T09:37:40.732856
# OBSDATE: 2020-02-24
# OBSTIME: 08:59:42.457359
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:27:06.4
# MJD_OBS: 58903.37478990015
# JD: 2458903.8747899
# APPEQX: 2020.15
# EQUINOX: 2000.0
# TEL_HA: w01:54:07.10
# RA: 09:31:46.37
# TEL_RA: 09:31:46.37
# DEC: +33:11:45.2
# TEL_DEC: +33:11:45.2
# TEL_AZ: 277.32
# TEL_EL: 66.18
# AIRMASS: 1.093
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.14
# DEC_OFF: -49.46
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 20.6
# DEC_REFR: -3.1
# FOCPOS: 16.71
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 277.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapjiwl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapjiwl"
# OBJEQX: j2000.0
# OBJRA: 09:31:57.276
# OBJDEC: +33:12:34.8952
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:27
# SOL_DEC: -09:36
# WIND_DIR: 311.0
# WSP_CUR: 3.3
# WSP_AVG: 4.3
# OUT_AIR: 8.7
# OUT_HUM: 37.9
# OUT_DEW: -4.8
# IN_AIR: 9.0
# IN_HUM: 34.9
# IN_DEW: -5.7
# MIR_TEMP: 8.0
# TOP_AIR: 8.2
# PRI_TEMP: 8.2
# SEC_TEMP: 8.9
# FLO_TEMP: 8.6
# BOT_TEMP: 8.5
# MID_TEMP: 8.4
# TOP_TEMP: 8.4
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapjiwl
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200224083008888
# OBJ_ID: 20200224083008755
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 49.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 09:31:46.31
# END_DEC: +33:11:44.1
# END_PA: 79.0
# ENDBARPR: 1019.5
# ENDSECPR: 47.0
# ELAPTIME: 2365.153
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 21adf91
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200224_08_59_42.fits
# FLAT3D: True
# FLATSRC: 20200224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155788532343654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01083982440968612
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.272417524227609
# YPOS: -0.48521336174941276
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-24T01:45:40.278115
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.3775416308819999
# PSFAB: 0.8500000500080023
# PSFADRPA: 80.55456882292717
# PSFADRZ: 1.271458058150333
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200224_03_22_52_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200224_08_59_42_ZTF20aapjiwl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 24 01:38:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.91
# SNIDMATCHREDSHIFT: 0.0848
# SNIDMATCHAGE: 374.3
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0727
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 70.0
# SNIDAGEMEDERR: 177.47
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.33
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.697e-16 6.800e-33
3802.3 3.856e-16 8.749e-33
3827.9 3.095e-16 8.735e-33
3853.4 4.055e-16 6.303e-33
3879.0 3.524e-16 5.357e-33
3904.6 3.103e-16 4.166e-33
3930.1 3.064e-16 3.762e-33
3955.7 2.665e-16 4.768e-34
3981.3 2.923e-16 3.148e-33
4006.8 3.374e-16 2.797e-33
4032.4 2.167e-16 4.129e-34
4058.0 2.765e-16 2.672e-33
4083.6 2.444e-16 1.763e-33
4109.1 4.101e-16 8.161e-34
4134.7 2.573e-16 1.462e-33
4160.3 2.780e-16 1.214e-33
4185.8 2.471e-16 6.536e-34
4211.4 2.805e-16 1.383e-33
4237.0 2.780e-16 1.077e-33
4262.6 2.818e-16 1.258e-33
4288.1 2.448e-16 7.913e-34
4313.7 2.549e-16 9.715e-34
4339.3 2.269e-16 1.164e-33
4364.8 2.647e-16 2.053e-33
4390.4 2.086e-16 1.153e-33
4416.0 2.005e-16 1.390e-34
4441.6 2.369e-16 9.890e-34
4467.1 2.357e-16 8.878e-34
4492.7 2.311e-16 8.440e-34
4518.3 2.090e-16 8.744e-34
4543.8 1.930e-16 7.187e-34
4569.4 2.090e-16 7.560e-34
4595.0 2.347e-16 5.836e-34
4620.5 1.940e-16 6.645e-34
4646.1 2.042e-16 4.771e-34
4671.7 2.275e-16 5.705e-34
4697.3 2.190e-16 4.548e-34
4722.8 2.136e-16 4.236e-34
4748.4 2.121e-16 5.268e-34
4774.0 1.977e-16 3.919e-34
4799.5 2.013e-16 3.680e-34
4825.1 1.745e-16 3.837e-34
4850.7 1.802e-16 3.876e-34
4876.3 2.006e-16 3.669e-34
4901.8 1.821e-16 2.379e-34
4927.4 1.969e-16 4.343e-34
4953.0 1.870e-16 3.531e-34
4978.5 1.725e-16 2.765e-34
5004.1 1.667e-16 2.337e-34
5029.7 2.003e-16 2.550e-34
5055.3 1.867e-16 2.550e-34
5080.8 1.770e-16 2.196e-34
5106.4 1.790e-16 2.910e-34
5132.0 1.524e-16 2.605e-34
5157.5 1.628e-16 2.129e-34
5183.1 1.744e-16 3.102e-34
5208.7 1.772e-16 2.537e-34
5234.2 1.752e-16 2.173e-34
5259.8 1.730e-16 1.960e-34
5285.4 1.485e-16 1.816e-34
5311.0 1.550e-16 1.808e-34
5336.5 1.662e-16 2.092e-34
5362.1 1.574e-16 1.894e-34
5387.7 1.521e-16 2.095e-34
5413.2 1.364e-16 1.972e-34
5438.8 1.372e-16 2.169e-34
5464.4 1.487e-16 2.351e-34
5490.0 1.204e-16 1.412e-34
5515.5 1.324e-16 1.724e-34
5541.1 1.442e-16 2.557e-34
5566.7 1.245e-16 2.137e-34
5592.2 1.204e-16 1.446e-34
5617.8 1.302e-16 1.716e-34
5643.4 1.339e-16 1.691e-34
5668.9 1.360e-16 1.605e-34
5694.5 1.377e-16 1.722e-34
5720.1 1.572e-16 1.938e-34
5745.7 1.255e-16 1.507e-34
5771.2 1.456e-16 1.545e-34
5796.8 1.432e-16 1.701e-34
5822.4 1.369e-16 1.275e-34
5847.9 1.263e-16 1.792e-34
5873.5 1.136e-16 2.143e-34
5899.1 1.317e-16 1.756e-34
5924.7 1.188e-16 1.692e-34
5950.2 1.202e-16 1.551e-34
5975.8 1.080e-16 1.324e-34
6001.4 9.995e-17 1.088e-34
6026.9 9.601e-17 1.719e-34
6052.5 1.150e-16 1.141e-34
6078.1 1.111e-16 9.181e-35
6103.7 1.051e-16 1.294e-34
6129.2 1.149e-16 1.178e-34
6154.8 1.066e-16 1.018e-34
6180.4 9.320e-17 1.863e-35
6205.9 8.757e-17 5.437e-35
6231.5 9.816e-17 1.236e-34
6257.1 1.035e-16 1.381e-34
6282.6 1.108e-16 1.140e-34
6308.2 1.110e-16 1.376e-34
6333.8 9.598e-17 1.160e-34
6359.4 8.633e-17 9.448e-35
6384.9 9.007e-17 8.369e-35
6410.5 1.040e-16 8.543e-35
6436.1 1.143e-16 9.123e-35
6461.6 9.465e-17 6.602e-35
6487.2 9.653e-17 8.735e-35
6512.8 9.324e-17 7.167e-35
6538.4 9.497e-17 8.541e-35
6563.9 9.693e-17 7.289e-35
6589.5 9.644e-17 8.056e-35
6615.1 9.272e-17 8.462e-35
6640.6 8.828e-17 6.042e-35
6666.2 9.336e-17 6.246e-35
6691.8 9.448e-17 5.780e-35
6717.4 9.637e-17 6.288e-35
6742.9 9.464e-17 4.784e-35
6768.5 9.328e-17 5.013e-35
6794.1 9.835e-17 5.899e-35
6819.6 1.070e-16 6.279e-35
6845.2 1.105e-16 7.063e-35
6870.8 1.032e-16 7.475e-35
6896.3 8.604e-17 6.467e-35
6921.9 7.633e-17 6.116e-35
6947.5 8.823e-17 6.351e-35
6973.1 9.792e-17 4.827e-35
6998.6 8.829e-17 5.370e-35
7024.2 8.582e-17 4.265e-35
7049.8 8.315e-17 3.946e-35
7075.3 7.816e-17 3.722e-35
7100.9 8.371e-17 4.114e-35
7126.5 8.310e-17 4.664e-35
7152.1 8.320e-17 5.663e-35
7177.6 8.423e-17 5.157e-35
7203.2 7.419e-17 7.739e-35
7228.8 7.782e-17 6.335e-35
7254.3 7.528e-17 7.537e-35
7279.9 6.963e-17 7.138e-35
7305.5 7.389e-17 6.774e-35
7331.1 7.431e-17 5.588e-35
7356.6 6.805e-17 6.274e-35
7382.2 6.881e-17 5.882e-35
7407.8 6.982e-17 4.534e-35
7433.3 7.271e-17 4.595e-35
7458.9 7.614e-17 3.993e-35
7484.5 7.309e-17 4.172e-35
7510.0 6.840e-17 4.502e-35
7535.6 6.428e-17 5.570e-35
7561.2 6.408e-17 5.650e-35
7586.8 6.142e-17 6.447e-35
7612.3 6.213e-17 6.985e-35
7637.9 7.294e-17 6.548e-35
7663.5 7.067e-17 6.940e-35
7689.0 7.597e-17 9.147e-35
7714.6 9.091e-17 9.421e-35
7740.2 8.021e-17 5.134e-35
7765.8 6.574e-17 5.863e-35
7791.3 7.018e-17 7.262e-35
7816.9 7.251e-17 6.760e-35
7842.5 6.842e-17 7.954e-35
7868.0 6.082e-17 7.329e-35
7893.6 5.644e-17 7.745e-35
7919.2 6.276e-17 8.464e-35
7944.7 6.380e-17 1.013e-34
7970.3 5.410e-17 9.534e-35
7995.9 4.941e-17 1.260e-35
8021.5 4.900e-17 1.592e-35
8047.0 4.976e-17 4.663e-35
8072.6 4.864e-17 7.160e-36
8098.2 4.935e-17 4.309e-35
8123.7 5.058e-17 4.214e-35
8149.3 4.866e-17 5.680e-36
8174.9 4.680e-17 6.757e-36
8200.5 5.075e-17 4.480e-35
8226.0 5.576e-17 5.866e-35
8251.6 5.025e-17 8.772e-35
8277.2 5.269e-17 1.447e-34
8302.7 7.443e-17 1.887e-34
8328.3 7.148e-17 2.594e-34
8353.9 4.849e-17 2.395e-34
8379.5 5.178e-17 2.171e-34
8405.0 6.223e-17 9.462e-35
8430.6 5.799e-17 1.033e-34
8456.2 5.466e-17 8.623e-35
8481.7 5.787e-17 6.577e-35
8507.3 5.623e-17 5.621e-35
8532.9 5.172e-17 7.333e-35
8558.4 5.405e-17 5.393e-35
8584.0 5.395e-17 5.807e-35
8609.6 4.238e-17 6.971e-35
8635.2 4.108e-17 7.578e-36
8660.7 4.088e-17 1.132e-35
8686.3 4.858e-17 5.506e-35
8711.9 5.249e-17 1.118e-34
8737.4 5.518e-17 3.356e-34
8763.0 5.149e-17 5.966e-34
8788.6 4.940e-17 8.967e-34
8814.2 4.949e-17 7.446e-34
8839.7 4.644e-17 6.731e-34
8865.3 5.463e-17 4.930e-34
8890.9 6.532e-17 1.932e-34
8916.4 5.960e-17 1.556e-34
8942.0 4.250e-17 1.591e-34
8967.6 3.558e-17 2.435e-35
8993.2 3.366e-17 1.755e-35
9018.7 3.328e-17 1.578e-35
9044.3 3.339e-17 1.416e-35
9069.9 3.162e-17 1.074e-35
9095.4 3.077e-17 1.102e-35
9121.0 3.459e-17 8.667e-35
9146.6 4.131e-17 7.888e-35
9172.1 4.457e-17 7.908e-35
9197.7 4.379e-17 9.932e-35
9223.3 4.230e-17 2.513e-34
