# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-16T09:25:15.378112
# END_SHUT: 2020-02-16T10:03:13.673886
# OBSDATE: 2020-02-16
# OBSTIME: 09:25:15.378112
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:21:09.5
# MJD_OBS: 58895.39251440018
# JD: 2458895.8925144
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e04:48:58.51
# RA: 16:09:13.93
# TEL_RA: 16:09:13.93
# DEC: +15:48:18.0
# TEL_DEC: +15:48:18.0
# TEL_AZ: 85.97
# TEL_EL: 23.29
# AIRMASS: 2.516
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.32
# DEC_OFF: -62.42
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -94.18
# DEC_REFR: -54.45
# FOCPOS: 16.64
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 85.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdyln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdyln"
# OBJEQX: j2000.0
# OBJRA: 16:09:19.6631
# OBJDEC: +15:49:20.2865
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:57
# SOL_DEC: -12:28
# WIND_DIR: 314.0
# WSP_CUR: 9.6
# WSP_AVG: 8.5
# OUT_AIR: 9.1
# OUT_HUM: 21.2
# OUT_DEW: -11.9
# IN_AIR: 9.2
# IN_HUM: 23.4
# IN_DEW: -10.6
# MIR_TEMP: 8.9
# TOP_AIR: 9.1
# PRI_TEMP: 9.2
# SEC_TEMP: 9.4
# FLO_TEMP: 9.9
# BOT_TEMP: 8.7
# MID_TEMP: 9.1
# TOP_TEMP: 9.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdyln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200215193823165
# OBJ_ID: 20200215193823034
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 21.0
# ENDAIR: 1.929
# ENDDOME: open
# END_RA: 16:09:13.92
# END_DEC: +15:48:17.5
# END_PA: 300.0
# ENDBARPR: 1017.7
# ENDSECPR: 27.0
# ELAPTIME: 2432.597
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200216_09_25_15.fits
# FLAT3D: True
# FLATSRC: 20200216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.425145086255356
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05701452168553563
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.006793524933968
# YPOS: 0.6763675289159421
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-16T02:12:27.617003
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 1.0016165822734866
# PSFAB: 0.8693828358115621
# PSFADRPA: 299.6860972977962
# PSFADRZ: 2.437162519595931
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200216_02_32_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200216_09_25_15_ZTF20aamdyln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 16 02:04:25 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.53
# SNIDMATCHREDSHIFT: 0.0536
# SNIDMATCHAGE: 46.0
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0536
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 46.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.491e-16 2.962e-32
3802.3 3.999e-16 3.099e-32
3827.9 1.626e-16 2.927e-32
3853.4 3.620e-16 3.001e-32
3879.0 7.881e-17 2.023e-32
3904.6 2.906e-17 1.781e-32
3930.1 2.024e-16 9.351e-33
3955.7 8.794e-17 9.676e-33
3981.3 1.257e-16 1.169e-32
4006.8 3.048e-16 5.770e-33
4032.4 2.479e-16 8.259e-33
4058.0 6.439e-17 5.848e-33
4083.6 2.138e-16 2.257e-32
4109.1 2.648e-16 7.635e-33
4134.7 2.749e-16 1.683e-32
4160.3 2.616e-16 4.682e-33
4185.8 2.981e-16 6.262e-33
4211.4 5.260e-16 3.895e-33
4237.0 6.283e-16 4.668e-33
4262.6 3.587e-16 3.421e-33
4288.1 3.320e-16 3.400e-33
4313.7 1.770e-16 8.837e-33
4339.3 2.540e-16 3.386e-33
4364.8 2.897e-16 3.954e-33
4390.4 1.676e-16 8.928e-33
4416.0 2.077e-16 2.974e-33
4441.6 2.096e-16 2.621e-33
4467.1 2.140e-16 1.592e-33
4492.7 3.065e-16 2.697e-33
4518.3 2.048e-16 1.097e-38
4543.8 1.584e-16 8.664e-39
4569.4 1.801e-16 4.771e-33
4595.0 1.935e-16 4.982e-33
4620.5 2.341e-16 1.640e-33
4646.1 1.554e-16 1.015e-33
4671.7 2.174e-16 1.061e-33
4697.3 1.526e-16 9.434e-34
4722.8 1.847e-16 7.896e-34
4748.4 2.392e-16 1.272e-33
4774.0 2.172e-16 4.034e-33
4799.5 1.631e-16 7.182e-34
4825.1 1.911e-16 9.236e-34
4850.7 1.813e-16 9.282e-34
4876.3 1.954e-16 2.115e-33
4901.8 1.684e-16 2.568e-33
4927.4 1.860e-16 2.343e-33
4953.0 1.671e-16 6.045e-34
4978.5 2.090e-16 1.889e-33
5004.1 1.306e-16 2.193e-33
5029.7 1.789e-16 6.525e-34
5055.3 1.381e-16 5.606e-34
5080.8 2.284e-16 7.991e-34
5106.4 2.047e-16 8.282e-34
5132.0 1.665e-16 1.694e-33
5157.5 1.476e-16 1.822e-33
5183.1 1.831e-16 1.667e-33
5208.7 1.961e-16 6.747e-34
5234.2 1.769e-16 1.284e-33
5259.8 1.727e-16 3.793e-34
5285.4 1.980e-16 1.370e-33
5311.0 1.738e-16 3.415e-34
5336.5 1.837e-16 1.190e-33
5362.1 2.185e-16 1.309e-33
5387.7 2.284e-16 1.522e-33
5413.2 1.539e-16 4.247e-34
5438.8 1.711e-16 4.420e-34
5464.4 1.783e-16 4.069e-34
5490.0 1.864e-16 5.845e-34
5515.5 1.949e-16 1.374e-33
5541.1 2.220e-16 5.155e-34
5566.7 1.792e-16 4.107e-34
5592.2 1.738e-16 3.496e-34
5617.8 1.722e-16 5.577e-34
5643.4 1.861e-16 3.009e-34
5668.9 1.903e-16 1.198e-33
5694.5 2.246e-16 5.224e-34
5720.1 1.616e-16 5.354e-34
5745.7 1.747e-16 2.601e-34
5771.2 1.922e-16 3.213e-34
5796.8 1.885e-16 1.037e-33
5822.4 1.893e-16 8.560e-34
5847.9 1.725e-16 1.058e-33
5873.5 1.562e-16 1.407e-33
5899.1 1.794e-16 1.061e-33
5924.7 1.919e-16 2.960e-34
5950.2 1.733e-16 2.143e-34
5975.8 1.650e-16 8.821e-34
6001.4 1.333e-16 2.736e-34
6026.9 1.558e-16 7.861e-34
6052.5 1.745e-16 3.629e-34
6078.1 1.600e-16 3.253e-34
6103.7 1.479e-16 7.734e-34
6129.2 1.523e-16 8.519e-34
6154.8 1.594e-16 1.046e-39
6180.4 1.662e-16 2.619e-34
6205.9 1.395e-16 2.743e-34
6231.5 1.998e-16 3.205e-34
6257.1 1.949e-16 3.648e-34
6282.6 1.645e-16 3.145e-34
6308.2 1.600e-16 3.803e-34
6333.8 1.260e-16 7.912e-34
6359.4 1.311e-16 7.358e-34
6384.9 1.343e-16 5.090e-34
6410.5 1.284e-16 6.046e-34
6436.1 1.461e-16 2.551e-34
6461.6 1.300e-16 4.678e-34
6487.2 1.453e-16 1.700e-34
6512.8 1.455e-16 1.547e-34
6538.4 1.382e-16 3.309e-34
6563.9 1.719e-16 3.897e-34
6589.5 1.653e-16 4.506e-34
6615.1 1.434e-16 5.309e-34
6640.6 1.267e-16 1.008e-34
6666.2 1.333e-16 3.239e-34
6691.8 1.522e-16 4.119e-34
6717.4 1.666e-16 3.819e-34
6742.9 1.697e-16 3.681e-34
6768.5 1.512e-16 3.631e-34
6794.1 1.550e-16 3.818e-34
6819.6 1.549e-16 3.885e-34
6845.2 1.644e-16 4.301e-34
6870.8 1.788e-16 5.493e-34
6896.3 1.737e-16 4.524e-34
6921.9 1.701e-16 5.586e-34
6947.5 1.610e-16 4.356e-34
6973.1 1.482e-16 3.014e-34
6998.6 1.302e-16 2.615e-34
7024.2 1.215e-16 1.022e-34
7049.8 1.215e-16 9.203e-35
7075.3 1.300e-16 2.319e-34
7100.9 1.339e-16 1.196e-34
7126.5 1.356e-16 2.687e-34
7152.1 1.106e-16 2.955e-34
7177.6 1.082e-16 2.986e-34
7203.2 1.218e-16 3.537e-34
7228.8 1.293e-16 4.323e-34
7254.3 1.306e-16 1.729e-34
7279.9 1.172e-16 3.257e-34
7305.5 1.147e-16 2.856e-34
7331.1 1.119e-16 2.568e-34
7356.6 1.127e-16 1.207e-34
7382.2 1.222e-16 1.049e-34
7407.8 1.201e-16 8.665e-35
7433.3 1.263e-16 2.765e-34
7458.9 1.276e-16 9.014e-35
7484.5 1.277e-16 6.774e-35
7510.0 1.230e-16 7.564e-35
7535.6 1.216e-16 2.300e-34
7561.2 1.237e-16 3.240e-34
7586.8 1.282e-16 4.706e-34
7612.3 1.032e-16 5.087e-34
7637.9 1.009e-16 4.142e-34
7663.5 1.241e-16 2.099e-34
7689.0 1.131e-16 1.921e-34
7714.6 9.550e-17 3.029e-34
7740.2 1.102e-16 1.627e-34
7765.8 1.089e-16 1.510e-34
7791.3 1.003e-16 1.617e-34
7816.9 9.884e-17 1.701e-34
7842.5 1.130e-16 1.020e-34
7868.0 1.270e-16 1.235e-34
7893.6 9.545e-17 1.365e-34
7919.2 8.439e-17 1.475e-34
7944.7 9.998e-17 1.517e-34
7970.3 1.076e-16 1.095e-34
7995.9 1.036e-16 3.430e-34
8021.5 1.093e-16 3.357e-34
8047.0 1.128e-16 3.396e-34
8072.6 1.161e-16 2.967e-34
8098.2 1.232e-16 2.906e-34
8123.7 1.105e-16 2.423e-34
8149.3 9.436e-17 8.736e-35
8174.9 9.457e-17 7.219e-35
8200.5 9.225e-17 8.777e-35
8226.0 8.769e-17 8.313e-35
8251.6 9.116e-17 3.194e-34
8277.2 7.620e-17 7.390e-34
8302.7 7.598e-17 9.331e-34
8328.3 8.642e-17 6.655e-40
8353.9 7.381e-17 4.257e-34
8379.5 6.941e-17 1.324e-33
8405.0 7.208e-17 2.667e-34
8430.6 7.011e-17 1.999e-34
8456.2 6.062e-17 1.061e-34
8481.7 6.171e-17 3.077e-34
8507.3 7.413e-17 1.485e-34
8532.9 6.938e-17 1.433e-34
8558.4 6.826e-17 1.072e-34
8584.0 7.167e-17 1.847e-34
8609.6 6.788e-17 1.814e-34
8635.2 5.801e-17 1.622e-34
8660.7 5.961e-17 1.099e-34
8686.3 6.951e-17 3.445e-34
8711.9 8.634e-17 2.066e-34
8737.4 1.032e-16 7.581e-34
8763.0 1.198e-16 1.458e-33
8788.6 1.196e-16 2.288e-33
8814.2 1.184e-16 1.738e-33
8839.7 1.206e-16 1.074e-33
8865.3 1.080e-16 1.114e-33
8890.9 9.417e-17 5.027e-34
8916.4 9.784e-17 2.689e-34
8942.0 9.909e-17 2.722e-34
8967.6 7.248e-17 3.916e-34
8993.2 6.313e-17 2.271e-34
9018.7 7.966e-17 2.085e-34
9044.3 8.198e-17 3.317e-34
9069.9 6.605e-17 1.814e-34
9095.4 6.125e-17 1.597e-34
9121.0 5.962e-17 1.840e-34
9146.6 5.126e-17 1.273e-34
9172.1 6.055e-17 3.245e-34
9197.7 7.623e-17 2.188e-34
9223.3 8.478e-17 1.058e-33
