# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-15T06:12:25.070810
# END_SHUT: 2020-02-15T06:42:56.895282
# OBSDATE: 2020-02-15
# OBSTIME: 06:12:25.070810
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:03:52.0
# MJD_OBS: 58894.25861060014
# JD: 2458894.7586106
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e04:21:46.20
# RA: 12:24:36.16
# TEL_RA: 12:24:36.16
# DEC: -03:22:17.3
# TEL_DEC: -03:22:17.3
# TEL_AZ: 107.12
# TEL_EL: 18.32
# AIRMASS: 3.156
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.74
# DEC_OFF: -64.15
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -112.55
# DEC_REFR: -84.47
# FOCPOS: 16.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajvcwd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajvcwd"
# OBJEQX: j2000.0
# OBJRA: 12:24:41.8368
# OBJDEC: -03:21:13.2282
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:10
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:53
# SOL_DEC: -12:49
# WIND_DIR: 330.0
# WSP_CUR: 7.3
# WSP_AVG: 7.0
# OUT_AIR: 5.8
# OUT_HUM: 53.0
# OUT_DEW: -3.0
# IN_AIR: 6.7
# IN_HUM: 46.1
# IN_DEW: -4.1
# MIR_TEMP: 7.6
# TOP_AIR: 6.0
# PRI_TEMP: 6.1
# SEC_TEMP: 7.1
# FLO_TEMP: 9.3
# BOT_TEMP: 5.6
# MID_TEMP: 6.4
# TOP_TEMP: 6.8
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajvcwd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200213145402468
# OBJ_ID: 20200213145402381
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 18.0
# ENDAIR: 2.426
# ENDDOME: open
# END_RA: 12:24:36.13
# END_DEC: -03:22:20.2
# END_PA: 309.0
# ENDBARPR: 1016.3
# ENDSECPR: 21.0
# ELAPTIME: 1908.582
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200215_06_12_25.fits
# FLAT3D: True
# FLATSRC: 20200215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.579890119871372
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08366410475609125
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.0
# YPOS: 2.5
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-02-15T07:50:51.481742
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.31745018340802206
# PSFAB: 0.8653013482619929
# PSFADRPA: 309.398718439401
# PSFADRZ: 2.983819389485646
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200215_02_31_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200215_06_12_25_ZTF20aajvcwd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074933
# HISTORY: SEDMr.Debias run on Fri Feb 14 22:44:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.78
# SNIDMATCHREDSHIFT: 0.2554
# SNIDMATCHAGE: -6.6
# SNIDMATCHTEMPLATE: sn1990O
# SNIDZMED: 0.2482
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 4.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.086e-16 1.459e-31
3802.3 4.231e-16 1.122e-31
3827.9 1.582e-18 8.616e-32
3853.4 1.033e-17 7.787e-32
3879.0 3.511e-16 7.673e-32
3904.6 4.032e-16 5.375e-32
3930.1 4.386e-16 4.726e-32
3955.7 2.942e-16 3.024e-32
3981.3 4.512e-16 2.357e-32
4006.8 8.801e-17 2.317e-32
4032.4 3.257e-16 1.700e-32
4058.0 2.929e-16 1.702e-32
4083.6 -2.112e-16 1.346e-32
4109.1 3.126e-16 1.298e-32
4134.7 4.533e-16 4.746e-32
4160.3 5.055e-16 2.893e-32
4185.8 5.595e-16 1.100e-32
4211.4 5.519e-16 5.884e-33
4237.0 4.692e-16 7.443e-33
4262.6 4.535e-16 5.332e-33
4288.1 6.111e-16 6.206e-33
4313.7 5.524e-16 2.858e-38
4339.3 5.953e-16 7.543e-33
4364.8 6.455e-16 1.060e-32
4390.4 4.781e-16 7.587e-33
4416.0 5.541e-16 4.913e-33
4441.6 4.833e-16 1.070e-32
4467.1 5.340e-16 4.163e-33
4492.7 6.330e-16 4.889e-33
4518.3 5.842e-16 1.130e-32
4543.8 4.975e-16 2.420e-33
4569.4 4.543e-16 8.051e-33
4595.0 4.869e-16 4.088e-33
4620.5 4.555e-16 2.627e-33
4646.1 4.774e-16 1.043e-32
4671.7 4.874e-16 2.839e-33
4697.3 5.352e-16 7.276e-33
4722.8 5.183e-16 9.667e-33
4748.4 5.855e-16 2.072e-33
4774.0 6.221e-16 1.146e-32
4799.5 5.672e-16 3.033e-33
4825.1 6.683e-16 2.897e-33
4850.7 6.626e-16 2.353e-33
4876.3 7.517e-16 8.125e-33
4901.8 7.355e-16 2.388e-33
4927.4 7.703e-16 1.848e-33
4953.0 7.201e-16 3.321e-33
4978.5 6.724e-16 6.906e-33
5004.1 6.960e-16 5.799e-39
5029.7 6.659e-16 2.335e-33
5055.3 6.679e-16 7.319e-33
5080.8 7.393e-16 5.494e-33
5106.4 7.227e-16 5.077e-33
5132.0 6.965e-16 6.626e-33
5157.5 6.541e-16 4.775e-33
5183.1 6.357e-16 2.060e-33
5208.7 6.631e-16 1.563e-33
5234.2 6.193e-16 5.143e-33
5259.8 6.550e-16 4.456e-33
5285.4 6.607e-16 4.775e-33
5311.0 5.921e-16 1.149e-33
5336.5 6.198e-16 3.940e-33
5362.1 6.017e-16 3.718e-33
5387.7 6.095e-16 3.755e-33
5413.2 5.854e-16 3.967e-33
5438.8 6.267e-16 1.659e-33
5464.4 5.739e-16 1.113e-33
5490.0 5.732e-16 2.995e-33
5515.5 6.153e-16 4.393e-33
5541.1 6.569e-16 3.859e-33
5566.7 6.428e-16 1.045e-33
5592.2 6.772e-16 1.354e-33
5617.8 6.873e-16 1.998e-33
5643.4 6.917e-16 1.551e-33
5668.9 6.941e-16 3.443e-33
5694.5 7.535e-16 3.882e-33
5720.1 6.982e-16 4.886e-33
5745.7 7.184e-16 3.850e-33
5771.2 6.855e-16 1.265e-33
5796.8 7.211e-16 3.093e-33
5822.4 6.900e-16 3.212e-33
5847.9 7.164e-16 1.777e-33
5873.5 7.280e-16 3.838e-33
5899.1 7.697e-16 1.631e-33
5924.7 6.678e-16 1.971e-33
5950.2 7.045e-16 3.784e-33
5975.8 6.525e-16 1.131e-33
6001.4 6.462e-16 3.750e-33
6026.9 6.621e-16 3.139e-33
6052.5 6.284e-16 3.351e-33
6078.1 6.431e-16 1.399e-33
6103.7 6.841e-16 1.080e-33
6129.2 6.705e-16 1.371e-33
6154.8 6.669e-16 1.053e-33
6180.4 6.895e-16 2.383e-33
6205.9 6.864e-16 1.000e-33
6231.5 7.338e-16 3.027e-33
6257.1 6.955e-16 3.019e-33
6282.6 7.061e-16 2.745e-33
6308.2 7.182e-16 2.821e-33
6333.8 6.771e-16 1.378e-33
6359.4 6.894e-16 9.162e-34
6384.9 7.118e-16 2.826e-33
6410.5 6.878e-16 2.481e-33
6436.1 6.941e-16 2.426e-33
6461.6 6.860e-16 2.300e-33
6487.2 6.484e-16 2.280e-33
6512.8 6.428e-16 1.720e-33
6538.4 6.560e-16 1.838e-33
6563.9 6.548e-16 1.079e-33
6589.5 6.159e-16 2.266e-33
6615.1 6.415e-16 2.385e-33
6640.6 6.403e-16 2.354e-33
6666.2 6.112e-16 2.088e-33
6691.8 6.315e-16 7.245e-34
6717.4 6.722e-16 2.037e-33
6742.9 6.907e-16 2.187e-33
6768.5 6.702e-16 1.676e-33
6794.1 6.877e-16 1.697e-33
6819.6 6.967e-16 1.890e-33
6845.2 6.980e-16 2.202e-33
6870.8 7.113e-16 2.390e-33
6896.3 7.155e-16 2.151e-33
6921.9 7.152e-16 1.906e-33
6947.5 6.981e-16 1.577e-33
6973.1 6.836e-16 1.773e-33
6998.6 6.754e-16 2.069e-33
7024.2 6.679e-16 1.778e-33
7049.8 6.574e-16 1.444e-33
7075.3 6.488e-16 1.672e-33
7100.9 6.455e-16 1.348e-33
7126.5 6.381e-16 1.898e-33
7152.1 6.473e-16 1.644e-33
7177.6 6.712e-16 1.620e-33
7203.2 6.790e-16 1.881e-33
7228.8 6.553e-16 2.596e-33
7254.3 6.172e-16 1.873e-33
7279.9 6.084e-16 1.706e-33
7305.5 5.992e-16 2.105e-33
7331.1 6.083e-16 4.837e-34
7356.6 6.495e-16 1.760e-33
7382.2 6.673e-16 1.561e-33
7407.8 6.352e-16 1.686e-33
7433.3 6.502e-16 1.557e-33
7458.9 6.614e-16 1.242e-33
7484.5 6.402e-16 5.713e-34
7510.0 6.276e-16 1.415e-33
7535.6 6.267e-16 1.163e-33
7561.2 6.057e-16 1.381e-33
7586.8 5.862e-16 6.433e-34
7612.3 5.923e-16 2.188e-33
7637.9 5.830e-16 1.700e-33
7663.5 5.859e-16 2.073e-33
7689.0 5.829e-16 2.183e-33
7714.6 5.771e-16 6.946e-34
7740.2 5.848e-16 5.652e-34
7765.8 6.217e-16 1.449e-33
7791.3 6.418e-16 1.625e-33
7816.9 6.348e-16 1.673e-33
7842.5 6.831e-16 5.779e-34
7868.0 6.685e-16 7.234e-34
7893.6 6.098e-16 7.195e-34
7919.2 6.110e-16 7.521e-34
7944.7 6.386e-16 2.433e-33
7970.3 6.447e-16 2.349e-33
7995.9 6.365e-16 1.992e-33
8021.5 6.392e-16 2.162e-33
8047.0 6.452e-16 2.003e-33
8072.6 6.544e-16 1.931e-33
8098.2 6.441e-16 1.509e-33
8123.7 6.153e-16 1.396e-33
8149.3 6.156e-16 1.499e-33
8174.9 6.276e-16 1.785e-33
8200.5 6.199e-16 1.368e-33
8226.0 6.210e-16 1.584e-33
8251.6 6.253e-16 1.725e-33
8277.2 6.171e-16 1.400e-33
8302.7 6.268e-16 3.673e-33
8328.3 6.142e-16 4.121e-33
8353.9 5.886e-16 3.983e-33
8379.5 5.818e-16 3.412e-33
8405.0 5.904e-16 2.463e-33
8430.6 5.939e-16 2.113e-33
8456.2 5.996e-16 2.003e-33
8481.7 6.055e-16 2.067e-33
8507.3 5.889e-16 8.219e-34
8532.9 5.880e-16 8.390e-34
8558.4 6.085e-16 1.368e-33
8584.0 6.123e-16 1.396e-33
8609.6 5.972e-16 1.641e-33
8635.2 5.917e-16 5.935e-34
8660.7 5.927e-16 5.990e-34
8686.3 5.970e-16 5.877e-34
8711.9 5.999e-16 1.038e-33
8737.4 5.986e-16 2.067e-33
8763.0 5.936e-16 3.926e-33
8788.6 5.733e-16 1.121e-32
8814.2 5.490e-16 1.080e-32
8839.7 5.600e-16 7.836e-33
8865.3 5.508e-16 6.979e-33
8890.9 5.216e-16 1.452e-33
8916.4 5.117e-16 9.755e-34
8942.0 5.503e-16 2.050e-33
8967.6 5.992e-16 1.541e-33
8993.2 6.121e-16 1.073e-33
9018.7 5.832e-16 7.595e-34
9044.3 5.505e-16 6.633e-34
9069.9 5.709e-16 1.973e-33
9095.4 6.117e-16 2.285e-33
9121.0 6.364e-16 1.101e-33
9146.6 6.714e-16 9.904e-34
9172.1 6.819e-16 8.741e-34
9197.7 6.564e-16 6.580e-34
9223.3 6.286e-16 4.868e-33
