# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-20T09:15:27.435354
# END_SHUT: 2020-02-20T09:53:25.722483
# OBSDATE: 2020-02-20
# OBSTIME: 09:15:27.435354
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:27:05.6
# MJD_OBS: 58899.38570250012
# JD: 2458899.8857025
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: e02:02:52.93
# RA: 13:29:04.53
# TEL_RA: 13:29:04.53
# DEC: +38:12:41.9
# TEL_DEC: +38:12:41.9
# TEL_AZ: 70.39
# TEL_EL: 64.78
# AIRMASS: 1.105
# TEL_PA: 269.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.35
# DEC_OFF: -43.71
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -22.21
# DEC_REFR: 0.55
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 69.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamazzl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamazzl"
# OBJEQX: j2000.0
# OBJRA: 13:29:11.6274
# OBJDEC: +38:13:25.5014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:12
# SOL_DEC: -11:04
# WIND_DIR: 126.0
# WSP_CUR: 6.5
# WSP_AVG: 5.7
# OUT_AIR: 8.4
# OUT_HUM: 40.7
# OUT_DEW: -4.2
# IN_AIR: 8.9
# IN_HUM: 36.5
# IN_DEW: -5.2
# MIR_TEMP: 9.8
# TOP_AIR: 8.6
# PRI_TEMP: 8.7
# SEC_TEMP: 8.9
# FLO_TEMP: 10.4
# BOT_TEMP: 8.4
# MID_TEMP: 8.8
# TOP_TEMP: 8.9
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamazzl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200219182707848
# OBJ_ID: 20200219182707764
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 49.0
# ENDAIR: 1.05
# ENDDOME: open
# END_RA: 13:29:04.41
# END_DEC: +38:12:48.0
# END_PA: 261.0
# ENDBARPR: 1016.5
# ENDSECPR: 52.0
# ELAPTIME: 2360.781
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9f02cc3
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200220_09_15_27.fits
# FLAT3D: True
# FLATSRC: 20200220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3486489430591367
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.55019187981001
# YPOS: 0.6897952768236484
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-20T02:02:40.147841
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.41984516768652347
# PSFAB: 0.9843563161577094
# PSFADRPA: 261.27632491166094
# PSFADRZ: 1.0951240609199915
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200220_02_35_25_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200220_09_15_27_ZTF20aamazzl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 20 01:54:36 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.02
# SNIDMATCHREDSHIFT: 0.1007
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB1
# SNIDZMED: 0.0997
# SNIDZMEDERR: 0.0005
# SNIDAGEMED: 19.0
# SNIDAGEMEDERR: 11.31
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.29
# SNIDFRAC_NOTSN: 0.71
3776.7 2.326e-16 4.145e-33
3802.3 3.108e-16 8.669e-33
3827.9 1.741e-16 9.861e-34
3853.4 3.001e-16 4.108e-33
3879.0 1.993e-16 5.973e-33
3904.6 2.832e-16 6.548e-39
3930.1 2.227e-16 4.878e-33
3955.7 2.253e-16 3.446e-33
3981.3 2.598e-16 2.596e-33
4006.8 2.124e-16 4.076e-34
4032.4 1.839e-16 2.924e-33
4058.0 2.513e-16 2.408e-33
4083.6 1.673e-16 1.947e-33
4109.1 2.509e-16 1.796e-33
4134.7 2.262e-16 1.310e-33
4160.3 2.181e-16 1.527e-33
4185.8 2.019e-16 1.084e-33
4211.4 2.313e-16 1.217e-33
4237.0 2.114e-16 1.259e-33
4262.6 2.063e-16 1.091e-33
4288.1 2.247e-16 9.943e-34
4313.7 1.936e-16 9.588e-34
4339.3 2.230e-16 1.213e-33
4364.8 2.099e-16 3.362e-34
4390.4 1.866e-16 1.252e-33
4416.0 1.605e-16 1.096e-33
4441.6 1.951e-16 1.025e-33
4467.1 1.626e-16 1.060e-33
4492.7 1.892e-16 9.931e-34
4518.3 1.804e-16 7.837e-34
4543.8 1.983e-16 6.771e-34
4569.4 1.372e-16 8.641e-34
4595.0 1.916e-16 5.547e-34
4620.5 1.485e-16 7.212e-34
4646.1 1.622e-16 6.152e-34
4671.7 1.471e-16 4.959e-34
4697.3 1.332e-16 7.471e-35
4722.8 1.249e-16 4.012e-34
4748.4 1.271e-16 4.862e-34
4774.0 1.418e-16 4.089e-34
4799.5 1.215e-16 4.020e-34
4825.1 1.274e-16 2.809e-34
4850.7 1.105e-16 3.605e-34
4876.3 1.258e-16 3.421e-34
4901.8 1.184e-16 3.890e-34
4927.4 1.439e-16 3.305e-34
4953.0 1.250e-16 3.037e-34
4978.5 1.286e-16 3.139e-34
5004.1 1.051e-16 4.579e-35
5029.7 1.352e-16 3.165e-34
5055.3 1.151e-16 3.135e-34
5080.8 1.115e-16 2.838e-34
5106.4 1.229e-16 2.691e-34
5132.0 1.095e-16 3.123e-34
5157.5 1.454e-16 2.403e-34
5183.1 1.260e-16 2.588e-34
5208.7 1.158e-16 2.146e-34
5234.2 1.115e-16 2.061e-34
5259.8 1.226e-16 2.502e-34
5285.4 1.304e-16 2.191e-34
5311.0 1.105e-16 2.326e-34
5336.5 1.311e-16 2.303e-34
5362.1 1.059e-16 1.930e-34
5387.7 1.158e-16 2.025e-34
5413.2 9.906e-17 2.326e-34
5438.8 8.837e-17 1.630e-34
5464.4 1.087e-16 2.695e-34
5490.0 1.575e-16 9.067e-35
5515.5 1.566e-16 7.957e-35
5541.1 1.025e-16 2.302e-34
5566.7 8.457e-17 3.978e-35
5592.2 8.311e-17 2.893e-35
5617.8 9.922e-17 1.574e-34
5643.4 9.152e-17 1.527e-34
5668.9 9.679e-17 1.884e-34
5694.5 1.152e-16 2.400e-34
5720.1 8.842e-17 1.970e-34
5745.7 8.855e-17 2.106e-34
5771.2 7.821e-17 1.777e-34
5796.8 9.989e-17 1.594e-34
5822.4 8.586e-17 1.646e-34
5847.9 1.047e-16 2.632e-34
5873.5 7.075e-17 4.467e-35
5899.1 7.541e-17 3.746e-35
5924.7 9.088e-17 1.573e-34
5950.2 5.986e-17 2.561e-35
5975.8 5.627e-17 7.497e-35
6001.4 5.812e-17 2.205e-35
6026.9 6.771e-17 1.487e-34
6052.5 6.652e-17 1.915e-35
6078.1 8.006e-17 1.071e-34
6103.7 7.163e-17 1.557e-34
6129.2 6.966e-17 1.202e-34
6154.8 8.525e-17 1.251e-34
6180.4 7.739e-17 9.350e-35
6205.9 7.762e-17 1.134e-34
6231.5 8.417e-17 1.604e-34
6257.1 8.783e-17 1.487e-34
6282.6 1.100e-16 1.608e-34
6308.2 8.767e-17 1.702e-34
6333.8 6.667e-17 1.529e-34
6359.4 6.656e-17 1.131e-34
6384.9 7.233e-17 1.228e-35
6410.5 7.425e-17 8.637e-35
6436.1 7.905e-17 9.987e-35
6461.6 7.761e-17 9.234e-35
6487.2 5.920e-17 9.905e-35
6512.8 6.449e-17 8.407e-35
6538.4 6.098e-17 1.159e-35
6563.9 6.262e-17 7.285e-35
6589.5 6.273e-17 7.380e-35
6615.1 5.575e-17 1.072e-35
6640.6 5.465e-17 8.700e-36
6666.2 5.328e-17 6.168e-35
6691.8 6.340e-17 6.417e-35
6717.4 6.068e-17 5.548e-35
6742.9 5.666e-17 1.155e-35
6768.5 5.615e-17 4.997e-35
6794.1 6.160e-17 5.160e-35
6819.6 5.811e-17 1.412e-35
6845.2 6.290e-17 6.643e-35
6870.8 7.002e-17 6.721e-35
6896.3 6.842e-17 8.188e-35
6921.9 6.936e-17 7.361e-35
6947.5 6.007e-17 1.158e-35
6973.1 6.017e-17 8.061e-36
6998.6 6.365e-17 6.165e-35
7024.2 5.938e-17 5.567e-35
7049.8 6.017e-17 5.007e-35
7075.3 5.483e-17 8.108e-36
7100.9 5.825e-17 5.734e-35
7126.5 5.752e-17 4.714e-35
7152.1 5.148e-17 6.437e-36
7177.6 5.903e-17 5.702e-35
7203.2 9.270e-17 8.629e-35
7228.8 9.118e-17 3.831e-35
7254.3 6.435e-17 8.790e-35
7279.9 4.728e-17 8.140e-35
7305.5 4.314e-17 1.137e-35
7331.1 4.770e-17 1.229e-35
7356.6 5.070e-17 9.781e-36
7382.2 4.888e-17 8.308e-36
7407.8 4.618e-17 6.808e-36
7433.3 4.801e-17 8.807e-36
7458.9 5.184e-17 1.054e-35
7484.5 4.896e-17 5.121e-35
7510.0 4.720e-17 6.579e-36
7535.6 4.467e-17 9.127e-36
7561.2 4.152e-17 5.482e-35
7586.8 4.623e-17 7.354e-35
7612.3 4.019e-17 1.149e-35
7637.9 4.107e-17 1.318e-35
7663.5 4.589e-17 1.258e-35
7689.0 4.706e-17 1.690e-35
7714.6 4.472e-17 1.522e-35
7740.2 4.767e-17 7.821e-35
7765.8 4.441e-17 7.350e-35
7791.3 4.226e-17 9.241e-35
7816.9 4.547e-17 1.020e-34
7842.5 3.796e-17 1.104e-34
7868.0 3.208e-17 4.070e-35
7893.6 3.660e-17 1.375e-34
7919.2 3.318e-17 1.267e-34
7944.7 2.802e-17 2.043e-35
7970.3 3.381e-17 9.570e-35
7995.9 3.557e-17 9.207e-35
8021.5 3.090e-17 9.355e-35
8047.0 3.392e-17 9.965e-35
8072.6 3.562e-17 9.355e-35
8098.2 3.260e-17 1.117e-35
8123.7 3.138e-17 9.207e-36
8149.3 3.091e-17 7.057e-36
8174.9 3.247e-17 8.126e-36
8200.5 3.055e-17 9.546e-36
8226.0 3.653e-17 6.976e-35
8251.6 4.609e-17 1.224e-34
8277.2 3.935e-17 1.585e-34
8302.7 3.267e-17 2.937e-35
8328.3 3.293e-17 4.324e-35
8353.9 3.000e-17 4.057e-35
8379.5 2.536e-17 9.981e-35
8405.0 3.436e-17 1.031e-34
8430.6 3.470e-17 1.357e-34
8456.2 3.150e-17 1.605e-35
8481.7 3.038e-17 1.217e-35
8507.3 3.289e-17 9.659e-35
8532.9 4.744e-17 8.964e-35
8558.4 4.686e-17 8.213e-35
8584.0 2.402e-17 1.512e-35
8609.6 2.133e-17 1.527e-35
8635.2 2.290e-17 1.395e-34
8660.7 2.579e-17 2.051e-35
8686.3 2.920e-17 1.722e-35
8711.9 3.202e-17 2.505e-35
8737.4 3.673e-17 6.338e-35
8763.0 4.040e-17 1.314e-34
8788.6 3.452e-17 1.586e-34
8814.2 2.947e-17 4.872e-34
8839.7 3.111e-17 9.381e-35
8865.3 3.041e-17 1.074e-34
8890.9 3.082e-17 1.774e-34
8916.4 4.589e-17 2.526e-34
8942.0 3.158e-17 2.914e-34
8967.6 2.459e-17 3.324e-35
8993.2 2.252e-17 2.603e-35
9018.7 2.519e-17 2.788e-35
9044.3 2.535e-17 2.436e-35
9069.9 2.428e-17 2.021e-35
9095.4 2.278e-17 1.996e-35
9121.0 2.011e-17 2.151e-35
9146.6 2.199e-17 2.124e-35
9172.1 2.582e-17 2.330e-35
9197.7 2.974e-17 1.459e-34
9223.3 2.985e-17 4.402e-34
