# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-07T09:45:55.758100
# END_SHUT: 2020-02-07T10:23:54.044221
# OBSDATE: 2020-02-07
# OBSTIME: 09:45:55.758100
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:06:25.5
# MJD_OBS: 58886.40688499995
# JD: 2458886.906885
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e04:43:24.92
# RA: 15:48:57.09
# TEL_RA: 15:48:57.09
# DEC: +17:55:18.4
# TEL_DEC: +17:55:18.4
# TEL_AZ: 84.67
# TEL_EL: 25.49
# AIRMASS: 2.314
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.88
# DEC_OFF: -58.3
# TELHASP: 1.0037
# TELDECSP: 0.0
# RA_REFR: -85.97
# DEC_REFR: -47.84
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 83.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaifzfk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaifzfk"
# OBJEQX: j2000.0
# OBJRA: 15:49:02.5042
# OBJDEC: +17:56:16.4314
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:21
# SOL_DEC: -15:26
# WIND_DIR: 77.0
# WSP_CUR: 2.7
# WSP_AVG: 2.1
# OUT_AIR: 11.3
# OUT_HUM: 17.9
# OUT_DEW: -12.2
# IN_AIR: 11.0
# IN_HUM: 19.3
# IN_DEW: -11.5
# MIR_TEMP: 10.1
# TOP_AIR: 11.0
# PRI_TEMP: 11.1
# SEC_TEMP: 11.1
# FLO_TEMP: 10.9
# BOT_TEMP: 10.9
# MID_TEMP: 11.2
# TOP_TEMP: 11.2
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaifzfk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200206171353124
# OBJ_ID: 20200206171353045
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 25.0
# ENDAIR: 1.816
# ENDDOME: open
# END_RA: 15:48:57.05
# END_DEC: +17:55:16.9
# END_PA: 299.0
# ENDBARPR: 1015.9
# ENDSECPR: 29.0
# ELAPTIME: 2382.471
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200207_09_45_55.fits
# FLAT3D: True
# FLATSRC: 20200207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.38117834832525
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.19429684571503
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.862963237281827
# YPOS: 0.4579955497944638
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-07T02:33:42.063470
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.47333139213104924
# PSFAB: 0.8500035590510902
# PSFADRPA: 291.373517504917
# PSFADRZ: 2.1572825170250294
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200207_09_45_55_ZTF20aaifzfk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  7 02:24:59 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.95
# SNIDMATCHREDSHIFT: 0.1337
# SNIDMATCHAGE: 3.6
# SNIDMATCHTEMPLATE: sn1997dd
# SNIDZMED: 0.1378
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 9.7
# SNIDAGEMEDERR: 7.22
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 1.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.950e-17 1.089e-31
3802.3 1.855e-16 2.974e-32
3827.9 5.125e-16 1.396e-31
3853.4 7.636e-16 1.112e-31
3879.0 1.300e-16 7.164e-33
3904.6 3.242e-16 6.186e-32
3930.1 3.939e-16 2.731e-32
3955.7 1.875e-16 4.000e-32
3981.3 4.547e-16 3.742e-32
4006.8 3.178e-16 4.440e-38
4032.4 2.503e-16 4.544e-32
4058.0 3.055e-16 2.932e-38
4083.6 2.381e-16 3.367e-32
4109.1 1.595e-16 5.189e-39
4134.7 4.081e-16 2.980e-32
4160.3 2.488e-16 2.403e-32
4185.8 1.393e-16 2.709e-32
4211.4 3.526e-16 1.634e-32
4237.0 3.456e-16 1.137e-32
4262.6 3.164e-16 1.247e-32
4288.1 2.640e-16 1.100e-32
4313.7 3.093e-16 1.196e-32
4339.3 2.876e-16 9.610e-33
4364.8 2.967e-16 3.094e-39
4390.4 2.761e-16 7.076e-33
4416.0 3.557e-16 9.219e-33
4441.6 2.647e-16 6.237e-33
4467.1 2.803e-16 9.155e-33
4492.7 3.785e-16 7.354e-33
4518.3 3.986e-16 7.162e-39
4543.8 3.291e-16 7.261e-33
4569.4 2.483e-16 4.647e-33
4595.0 2.212e-16 6.876e-33
4620.5 2.028e-16 4.897e-33
4646.1 1.808e-16 5.550e-33
4671.7 2.348e-16 1.808e-39
4697.3 1.637e-16 4.957e-33
4722.8 2.391e-16 4.421e-33
4748.4 1.309e-16 6.004e-33
4774.0 1.252e-16 5.212e-33
4799.5 8.078e-17 7.641e-34
4825.1 7.983e-17 4.691e-33
4850.7 1.809e-16 4.041e-33
4876.3 1.318e-16 4.057e-33
4901.8 1.067e-16 3.075e-33
4927.4 1.822e-16 2.936e-39
4953.0 1.654e-16 4.161e-33
4978.5 2.463e-16 3.721e-33
5004.1 2.057e-16 3.119e-33
5029.7 2.151e-16 3.519e-33
5055.3 2.320e-16 3.288e-33
5080.8 1.882e-16 2.380e-33
5106.4 2.192e-16 3.218e-33
5132.0 1.619e-16 2.490e-33
5157.5 2.463e-16 3.025e-33
5183.1 2.190e-16 2.127e-33
5208.7 2.264e-16 1.862e-40
5234.2 1.448e-16 2.137e-33
5259.8 1.676e-16 1.875e-33
5285.4 2.064e-16 2.137e-33
5311.0 2.264e-16 1.930e-33
5336.5 1.377e-16 1.713e-33
5362.1 1.492e-16 1.768e-33
5387.7 1.827e-16 1.828e-33
5413.2 1.579e-16 2.203e-33
5438.8 1.535e-16 1.719e-33
5464.4 1.607e-16 1.833e-33
5490.0 1.700e-16 1.952e-33
5515.5 1.257e-16 1.908e-33
5541.1 1.622e-16 1.916e-33
5566.7 1.341e-16 1.290e-33
5592.2 1.551e-16 1.743e-33
5617.8 1.397e-16 3.601e-33
5643.4 1.528e-16 1.414e-33
5668.9 1.504e-16 3.892e-41
5694.5 1.510e-16 1.456e-33
5720.1 1.565e-16 1.211e-33
5745.7 1.524e-16 9.626e-34
5771.2 1.314e-16 9.531e-34
5796.8 1.512e-16 1.103e-33
5822.4 1.461e-16 1.000e-33
5847.9 1.080e-16 8.885e-34
5873.5 1.291e-16 9.293e-34
5899.1 1.745e-16 1.271e-33
5924.7 1.558e-16 1.256e-33
5950.2 1.197e-16 1.160e-33
5975.8 9.408e-17 9.505e-34
6001.4 9.822e-17 1.059e-33
6026.9 9.783e-17 1.050e-33
6052.5 1.189e-16 9.170e-34
6078.1 1.583e-16 8.751e-34
6103.7 8.768e-17 8.685e-34
6129.2 1.188e-16 8.662e-34
6154.8 7.517e-17 7.941e-34
6180.4 6.554e-17 9.136e-34
6205.9 1.182e-16 9.078e-34
6231.5 1.342e-16 8.571e-34
6257.1 1.313e-16 9.688e-34
6282.6 1.455e-16 9.364e-34
6308.2 1.470e-16 1.155e-33
6333.8 1.239e-16 1.043e-33
6359.4 1.143e-16 1.221e-33
6384.9 1.072e-16 8.447e-34
6410.5 8.971e-17 9.868e-34
6436.1 1.015e-16 7.408e-34
6461.6 8.050e-17 7.169e-34
6487.2 8.458e-17 3.235e-41
6512.8 7.866e-17 5.858e-34
6538.4 8.167e-17 7.812e-34
6563.9 1.068e-16 8.359e-34
6589.5 9.396e-17 7.389e-34
6615.1 1.057e-16 7.130e-34
6640.6 1.376e-16 8.614e-34
6666.2 1.485e-16 8.143e-34
6691.8 1.454e-16 7.848e-34
6717.4 1.585e-16 1.026e-33
6742.9 1.611e-16 1.060e-33
6768.5 1.401e-16 1.256e-33
6794.1 1.294e-16 1.510e-33
6819.6 1.147e-16 9.890e-34
6845.2 1.120e-16 7.657e-34
6870.8 1.132e-16 1.025e-33
6896.3 9.203e-17 1.020e-33
6921.9 9.300e-17 9.478e-34
6947.5 1.010e-16 8.426e-34
6973.1 9.150e-17 6.986e-34
6998.6 8.386e-17 5.952e-34
7024.2 7.590e-17 5.889e-34
7049.8 7.147e-17 4.982e-34
7075.3 6.874e-17 5.006e-34
7100.9 5.833e-17 6.227e-34
7126.5 4.845e-17 5.656e-34
7152.1 4.934e-17 4.879e-34
7177.6 5.331e-17 5.752e-34
7203.2 4.962e-17 5.910e-34
7228.8 6.107e-17 5.632e-34
7254.3 6.390e-17 6.734e-34
7279.9 4.788e-17 5.052e-34
7305.5 5.755e-17 5.700e-34
7331.1 7.132e-17 5.629e-34
7356.6 7.760e-17 5.629e-34
7382.2 7.040e-17 6.011e-34
7407.8 5.627e-17 5.870e-34
7433.3 5.390e-17 6.692e-34
7458.9 5.573e-17 5.897e-34
7484.5 4.903e-17 5.118e-34
7510.0 4.290e-17 5.276e-34
7535.6 4.458e-17 6.975e-34
7561.2 5.901e-17 8.031e-34
7586.8 4.463e-17 8.864e-34
7612.3 7.838e-17 5.444e-41
7637.9 1.014e-16 7.850e-34
7663.5 5.861e-17 1.543e-34
7689.0 4.957e-17 1.681e-34
7714.6 4.451e-17 1.445e-34
7740.2 5.025e-17 7.701e-34
7765.8 4.841e-17 8.091e-34
7791.3 3.581e-17 1.108e-34
7816.9 4.719e-17 2.457e-41
7842.5 4.708e-17 7.227e-34
7868.0 8.619e-17 7.460e-34
7893.6 5.505e-17 8.108e-34
7919.2 3.291e-17 9.998e-35
7944.7 4.768e-17 7.125e-34
7970.3 5.993e-17 6.041e-34
7995.9 5.288e-17 6.324e-34
8021.5 3.966e-17 6.921e-34
8047.0 3.417e-17 5.072e-34
8072.6 3.359e-17 7.865e-35
8098.2 3.846e-17 5.630e-34
8123.7 4.334e-17 5.746e-34
8149.3 3.430e-17 4.621e-34
8174.9 3.083e-17 7.777e-35
8200.5 3.032e-17 9.287e-35
8226.0 3.057e-17 5.355e-34
8251.6 3.509e-17 5.917e-34
8277.2 3.197e-17 8.396e-34
8302.7 3.114e-17 1.886e-34
8328.3 2.694e-17 8.604e-34
8353.9 4.959e-17 7.538e-41
8379.5 3.017e-17 1.386e-34
8405.0 2.985e-17 8.481e-35
8430.6 2.997e-17 6.146e-34
8456.2 2.187e-17 5.860e-34
8481.7 3.689e-17 3.364e-41
8507.3 2.206e-17 6.209e-35
8532.9 2.174e-17 6.339e-35
8558.4 2.928e-17 7.922e-35
8584.0 3.339e-17 1.443e-34
8609.6 2.643e-17 1.951e-34
8635.2 3.640e-17 1.167e-40
8660.7 2.291e-17 8.543e-34
8686.3 2.271e-17 6.929e-34
8711.9 2.523e-17 2.932e-34
8737.4 3.170e-17 2.435e-34
8763.0 4.380e-17 4.696e-34
8788.6 5.693e-17 4.518e-33
8814.2 4.005e-17 4.497e-33
8839.7 4.190e-17 2.897e-40
8865.3 3.758e-17 2.184e-40
8890.9 2.227e-17 1.716e-34
8916.4 7.488e-17 6.606e-34
8942.0 1.468e-16 5.578e-34
8967.6 1.777e-16 6.794e-34
8993.2 1.401e-16 6.887e-34
9018.7 1.179e-16 4.322e-34
9044.3 1.186e-16 4.467e-34
9069.9 8.723e-17 2.898e-40
9095.4 2.947e-17 8.462e-35
9121.0 3.133e-17 1.081e-34
9146.6 3.111e-17 8.253e-35
9172.1 3.148e-17 1.082e-34
9197.7 3.720e-17 7.008e-34
9223.3 2.483e-17 1.546e-33
