# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-14T03:05:53.678675
# END_SHUT: 2020-01-14T03:43:51.964923
# OBSDATE: 2020-01-14
# OBSTIME: 03:05:53.678675
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:50:40.4
# MJD_OBS: 58862.12908279989
# JD: 2458862.6290828
# APPEQX: 2020.04
# EQUINOX: 2000.0
# TEL_HA: e00:23:01.96
# RA: 03:12:47.34
# TEL_RA: 03:12:47.34
# DEC: -17:44:11.3
# TEL_DEC: -17:44:11.3
# TEL_AZ: 173.03
# TEL_EL: 38.69
# AIRMASS: 1.597
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.03
# DEC_OFF: -82.96
# TELHASP: 0.9978
# TELDECSP: -0.206
# RA_REFR: -6.26
# DEC_REFR: -58.46
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 172.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaewban [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaewban"
# OBJEQX: j2000.0
# OBJRA: 03:12:54.5434
# OBJDEC: -17:42:48.235
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:41
# SOL_DEC: -21:22
# WIND_DIR: 278.0
# WSP_CUR: 6.6
# WSP_AVG: 6.3
# OUT_AIR: 8.4
# OUT_HUM: 17.1
# OUT_DEW: -15.1
# IN_AIR: 7.5
# IN_HUM: 28.5
# IN_DEW: -9.6
# MIR_TEMP: 8.0
# TOP_AIR: 7.3
# PRI_TEMP: 7.2
# SEC_TEMP: 7.8
# FLO_TEMP: 9.6
# BOT_TEMP: 6.6
# MID_TEMP: 7.4
# TOP_TEMP: 7.9
# WETNESS: -48.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaewban
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200114013927838
# OBJ_ID: 20200114013927738
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 34.0
# ENDAIR: 1.591
# ENDDOME: open
# END_RA: 03:12:46.90
# END_DEC: -17:44:08.7
# END_PA: 4.0
# ENDBARPR: 1014.5
# ENDSECPR: 34.0
# ELAPTIME: 2360.013
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9bea857
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200114_03_05_53.fits
# FLAT3D: True
# FLATSRC: 20200114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241187735958389
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2234364787545928
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.849323610277497
# YPOS: -0.27738031457175766
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-13T19:53:16.710314
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 66.09493554520537
# PSFAB: 0.850000005774178
# PSFADRPA: 41.47360911504426
# PSFADRZ: 2.057119177720039
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200114_02_50_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200114_03_05_53_ZTF20aaewban.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 13 19:44:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.0959
# SNIDMATCHAGE: -3.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0808
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.112e-16 1.422e-32
3802.3 2.800e-16 1.166e-32
3827.9 2.908e-16 8.776e-33
3853.4 2.889e-16 5.916e-33
3879.0 2.517e-16 5.058e-33
3904.6 1.457e-16 2.191e-33
3930.1 2.057e-16 6.173e-33
3955.7 1.040e-16 4.728e-33
3981.3 8.284e-17 2.702e-33
4006.8 1.411e-16 3.703e-33
4032.4 1.730e-16 2.475e-33
4058.0 1.355e-16 3.361e-33
4083.6 1.561e-16 3.267e-33
4109.1 2.778e-16 1.734e-33
4134.7 2.332e-16 2.391e-33
4160.3 2.889e-16 5.348e-34
4185.8 3.962e-16 1.349e-33
4211.4 3.433e-16 1.322e-33
4237.0 3.203e-16 4.765e-34
4262.6 3.237e-16 4.017e-34
4288.1 3.540e-16 1.307e-33
4313.7 3.123e-16 1.799e-33
4339.3 3.518e-16 2.069e-33
4364.8 3.469e-16 1.940e-33
4390.4 3.008e-16 4.798e-34
4416.0 3.236e-16 3.444e-34
4441.6 3.373e-16 1.422e-33
4467.1 3.077e-16 3.832e-34
4492.7 3.368e-16 1.050e-33
4518.3 2.894e-16 1.353e-33
4543.8 2.614e-16 1.106e-33
4569.4 2.422e-16 1.091e-33
4595.0 2.528e-16 1.042e-33
4620.5 2.038e-16 9.166e-34
4646.1 2.113e-16 7.676e-34
4671.7 2.005e-16 6.637e-34
4697.3 2.176e-16 8.600e-34
4722.8 2.263e-16 5.866e-34
4748.4 2.032e-16 7.801e-34
4774.0 2.352e-16 7.537e-34
4799.5 2.124e-16 7.473e-34
4825.1 2.618e-16 2.320e-34
4850.7 2.573e-16 6.867e-34
4876.3 2.916e-16 5.542e-34
4901.8 2.698e-16 6.035e-34
4927.4 2.876e-16 6.256e-34
4953.0 2.898e-16 6.210e-34
4978.5 2.798e-16 4.652e-34
5004.1 2.447e-16 5.004e-34
5029.7 2.357e-16 6.795e-34
5055.3 2.056e-16 5.742e-34
5080.8 3.241e-16 4.112e-34
5106.4 3.269e-16 2.603e-34
5132.0 2.094e-16 5.074e-34
5157.5 2.360e-16 4.681e-34
5183.1 2.304e-16 5.126e-34
5208.7 2.093e-16 3.827e-34
5234.2 2.122e-16 4.802e-34
5259.8 2.196e-16 4.211e-34
5285.4 2.239e-16 4.074e-34
5311.0 2.288e-16 4.721e-34
5336.5 2.416e-16 3.799e-34
5362.1 2.288e-16 3.682e-34
5387.7 2.322e-16 3.998e-34
5413.2 2.071e-16 4.432e-34
5438.8 2.214e-16 4.600e-34
5464.4 2.425e-16 5.274e-34
5490.0 2.214e-16 4.965e-34
5515.5 2.452e-16 4.783e-34
5541.1 2.445e-16 4.236e-34
5566.7 2.162e-16 3.578e-34
5592.2 2.494e-16 4.516e-34
5617.8 2.484e-16 4.410e-34
5643.4 2.269e-16 4.869e-34
5668.9 2.417e-16 5.184e-34
5694.5 2.232e-16 4.283e-34
5720.1 2.301e-16 5.202e-34
5745.7 1.992e-16 4.866e-34
5771.2 2.430e-16 4.194e-34
5796.8 2.360e-16 4.335e-34
5822.4 2.349e-16 3.608e-34
5847.9 1.451e-16 5.989e-34
5873.5 1.486e-16 7.652e-34
5899.1 2.246e-16 5.489e-34
5924.7 2.306e-16 7.431e-34
5950.2 2.410e-16 7.693e-34
5975.8 2.135e-16 5.545e-34
6001.4 2.360e-16 3.981e-34
6026.9 2.376e-16 3.925e-34
6052.5 2.525e-16 4.220e-34
6078.1 2.349e-16 3.989e-34
6103.7 2.164e-16 3.547e-34
6129.2 2.244e-16 3.686e-34
6154.8 2.353e-16 5.191e-34
6180.4 2.146e-16 3.499e-34
6205.9 2.005e-16 4.131e-34
6231.5 2.110e-16 3.885e-34
6257.1 2.186e-16 3.978e-34
6282.6 2.271e-16 3.539e-34
6308.2 2.293e-16 3.818e-34
6333.8 2.311e-16 4.321e-34
6359.4 2.362e-16 3.389e-34
6384.9 2.368e-16 3.533e-34
6410.5 2.351e-16 3.656e-34
6436.1 2.427e-16 3.214e-34
6461.6 2.232e-16 3.016e-34
6487.2 2.278e-16 1.158e-34
6512.8 2.015e-16 2.887e-34
6538.4 1.919e-16 8.193e-35
6563.9 1.696e-16 7.405e-35
6589.5 1.560e-16 1.020e-34
6615.1 1.576e-16 9.626e-35
6640.6 1.657e-16 7.401e-35
6666.2 1.887e-16 2.515e-34
6691.8 2.034e-16 2.114e-34
6717.4 2.120e-16 2.296e-34
6742.9 2.205e-16 2.200e-34
6768.5 2.243e-16 2.973e-34
6794.1 2.359e-16 2.470e-34
6819.6 2.331e-16 3.074e-34
6845.2 2.355e-16 8.333e-35
6870.8 2.315e-16 1.186e-34
6896.3 2.213e-16 3.273e-34
6921.9 2.228e-16 6.634e-35
6947.5 2.278e-16 7.268e-35
6973.1 2.288e-16 9.706e-35
6998.6 2.375e-16 8.448e-35
7024.2 2.576e-16 8.600e-35
7049.8 2.622e-16 7.751e-35
7075.3 2.339e-16 6.872e-35
7100.9 2.047e-16 6.681e-35
7126.5 1.936e-16 6.685e-35
7152.1 1.871e-16 7.881e-35
7177.6 1.966e-16 8.836e-35
7203.2 2.012e-16 1.079e-34
7228.8 2.021e-16 1.603e-34
7254.3 1.943e-16 1.617e-34
7279.9 1.695e-16 3.100e-34
7305.5 1.686e-16 6.303e-35
7331.1 1.625e-16 6.376e-35
7356.6 1.561e-16 3.731e-34
7382.2 1.661e-16 1.132e-34
7407.8 1.694e-16 8.790e-35
7433.3 1.775e-16 2.697e-34
7458.9 1.666e-16 2.749e-34
7484.5 1.600e-16 2.614e-34
7510.0 1.699e-16 6.169e-35
7535.6 1.720e-16 8.038e-35
7561.2 1.630e-16 6.712e-35
7586.8 1.554e-16 9.250e-35
7612.3 1.632e-16 1.027e-34
7637.9 1.649e-16 4.613e-34
7663.5 1.548e-16 7.750e-34
7689.0 1.598e-16 1.758e-34
7714.6 1.614e-16 1.339e-34
7740.2 1.645e-16 7.527e-35
7765.8 1.557e-16 7.056e-35
7791.3 1.357e-16 4.768e-34
7816.9 1.312e-16 6.723e-35
7842.5 1.512e-16 1.321e-34
7868.0 1.523e-16 9.419e-34
7893.6 1.434e-16 1.038e-33
7919.2 1.442e-16 2.322e-34
7944.7 1.454e-16 1.448e-34
7970.3 1.407e-16 1.364e-34
7995.9 1.317e-16 1.262e-34
8021.5 1.263e-16 1.444e-34
8047.0 1.284e-16 1.420e-34
8072.6 1.313e-16 1.051e-34
8098.2 1.317e-16 6.980e-35
8123.7 1.236e-16 5.255e-34
8149.3 1.290e-16 6.396e-35
8174.9 1.280e-16 4.509e-34
8200.5 1.188e-16 1.792e-34
8226.0 1.263e-16 5.578e-34
8251.6 1.286e-16 1.473e-33
8277.2 1.141e-16 2.580e-34
8302.7 1.186e-16 3.239e-34
8328.3 1.417e-16 3.588e-33
8353.9 1.092e-16 5.458e-34
8379.5 9.960e-17 3.555e-34
8405.0 1.127e-16 1.970e-34
8430.6 1.456e-16 1.746e-34
8456.2 1.364e-16 1.162e-33
8481.7 1.435e-16 1.511e-34
8507.3 1.420e-16 1.514e-34
8532.9 1.196e-16 1.035e-33
8558.4 1.128e-16 7.468e-35
8584.0 1.160e-16 6.593e-35
8609.6 1.119e-16 6.972e-35
8635.2 1.178e-16 1.300e-32
8660.7 1.154e-16 8.336e-35
8686.3 1.169e-16 9.467e-34
8711.9 1.245e-16 2.255e-34
8737.4 1.270e-16 8.922e-34
8763.0 1.099e-16 1.571e-33
8788.6 1.119e-16 2.156e-33
8814.2 1.217e-16 1.735e-33
8839.7 1.145e-16 1.188e-33
8865.3 1.146e-16 1.027e-33
8890.9 1.227e-16 3.984e-34
8916.4 1.299e-16 9.629e-34
8942.0 1.350e-16 1.479e-39
8967.6 1.250e-16 1.294e-39
8993.2 1.118e-16 2.216e-34
9018.7 1.166e-16 2.106e-34
9044.3 1.241e-16 1.512e-34
9069.9 1.240e-16 3.995e-34
9095.4 1.246e-16 3.919e-34
9121.0 1.276e-16 4.251e-34
9146.6 1.411e-16 3.438e-34
9172.1 1.494e-16 3.676e-34
9197.7 1.427e-16 5.160e-34
9223.3 1.470e-16 6.817e-34
