# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-18T08:11:03.387932
# END_SHUT: 2020-01-18T08:49:01.678113
# OBSDATE: 2020-01-18
# OBSTIME: 08:11:03.387932
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:12:25.6
# MJD_OBS: 58866.34099069983
# JD: 2458866.8409907
# APPEQX: 2020.05
# EQUINOX: 2000.0
# TEL_HA: e01:02:43.65
# RA: 09:14:07.69
# TEL_RA: 09:14:07.69
# DEC: -01:13:14.1
# TEL_DEC: -01:13:14.1
# TEL_AZ: 153.85
# TEL_EL: 52.34
# AIRMASS: 1.262
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.61
# DEC_OFF: -71.12
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -13.41
# DEC_REFR: -33.84
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 152.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaaxghv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaaxghv"
# OBJEQX: j2000.0
# OBJRA: 09:14:14.0737
# OBJDEC: -01:12:02.9131
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:59
# SOL_DEC: -20:37
# WIND_DIR: 90.0
# WSP_CUR: 7.1
# WSP_AVG: 7.7
# OUT_AIR: 5.2
# OUT_HUM: 26.3
# OUT_DEW: -12.5
# IN_AIR: 4.8
# IN_HUM: 29.5
# IN_DEW: -11.5
# MIR_TEMP: 6.4
# TOP_AIR: 4.4
# PRI_TEMP: 4.6
# SEC_TEMP: 5.2
# FLO_TEMP: 8.5
# BOT_TEMP: 4.6
# MID_TEMP: 4.9
# TOP_TEMP: 5.2
# WETNESS: -28.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaaxghv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200116224039704
# OBJ_ID: 20200116224039296
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 44.0
# ENDAIR: 1.223
# ENDDOME: open
# END_RA: 09:14:07.07
# END_DEC: -01:13:12.3
# END_PA: 351.0
# ENDBARPR: 1018.0
# ENDSECPR: 44.0
# ELAPTIME: 2387.736
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200118_08_11_03.fits
# FLAT3D: True
# FLATSRC: 20200118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18335007041722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6624211415043343
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.15949137190325
# YPOS: 0.8449233182278842
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-18T00:58:13.174924
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 0.8276790733853042
# PSFAB: 0.8708166201608185
# PSFADRPA: 343.29113840174165
# PSFADRZ: 1.3588941206921827
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200118_06_01_53_STD-G191B2B.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200118_08_11_03_ZTF20aaaxghv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 18 00:49:45 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.74
# SNIDMATCHREDSHIFT: 0.4008
# SNIDMATCHAGE: -5.0
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.3936
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -10.95
# SNIDAGEMEDERR: 6.2
# SNIDFRAC_IA: 0.25
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.224e-16 1.100e-32
3802.3 2.763e-16 3.112e-32
3827.9 1.350e-16 4.783e-33
3853.4 1.436e-16 8.685e-33
3879.0 8.269e-17 6.546e-33
3904.6 1.022e-16 7.485e-33
3930.1 5.572e-17 3.456e-33
3955.7 1.091e-16 5.769e-33
3981.3 1.453e-16 4.621e-33
4006.8 1.255e-16 2.597e-33
4032.4 7.228e-17 3.628e-33
4058.0 7.550e-17 1.202e-33
4083.6 1.548e-16 5.034e-33
4109.1 1.754e-16 4.636e-33
4134.7 1.385e-16 3.938e-33
4160.3 1.281e-16 1.930e-33
4185.8 1.610e-16 3.627e-33
4211.4 1.571e-16 3.218e-33
4237.0 1.254e-16 1.655e-33
4262.6 9.872e-17 6.794e-34
4288.1 1.746e-16 6.890e-34
4313.7 1.456e-16 2.803e-33
4339.3 1.302e-16 2.120e-33
4364.8 9.580e-17 1.265e-33
4390.4 1.414e-16 3.117e-33
4416.0 6.351e-17 6.973e-34
4441.6 1.753e-16 1.825e-38
4467.1 1.237e-16 2.659e-33
4492.7 1.155e-16 2.880e-33
4518.3 1.846e-16 1.277e-33
4543.8 7.884e-17 1.477e-38
4569.4 1.295e-16 2.244e-33
4595.0 1.164e-16 7.575e-34
4620.5 1.223e-16 1.605e-33
4646.1 1.204e-16 1.874e-33
4671.7 1.230e-16 1.364e-33
4697.3 9.961e-17 1.380e-33
4722.8 1.398e-16 3.118e-34
4748.4 1.501e-16 2.011e-34
4774.0 8.622e-17 3.477e-34
4799.5 1.014e-16 9.036e-34
4825.1 1.035e-16 1.078e-33
4850.7 7.693e-17 3.224e-34
4876.3 1.228e-16 8.237e-34
4901.8 1.170e-16 8.310e-34
4927.4 1.026e-16 3.890e-34
4953.0 1.155e-16 7.414e-34
4978.5 1.175e-16 8.805e-34
5004.1 9.668e-17 2.245e-34
5029.7 1.156e-16 6.698e-34
5055.3 1.375e-16 6.015e-34
5080.8 1.462e-16 6.819e-34
5106.4 1.178e-16 7.705e-34
5132.0 1.278e-16 7.064e-34
5157.5 1.232e-16 7.081e-34
5183.1 1.310e-16 6.084e-34
5208.7 1.313e-16 3.721e-34
5234.2 1.129e-16 1.096e-34
5259.8 1.386e-16 5.911e-34
5285.4 1.136e-16 4.955e-34
5311.0 1.215e-16 5.618e-34
5336.5 1.423e-16 4.904e-34
5362.1 1.244e-16 4.558e-34
5387.7 1.480e-16 4.879e-34
5413.2 1.017e-16 5.022e-34
5438.8 1.180e-16 2.027e-34
5464.4 1.415e-16 6.495e-34
5490.0 1.387e-16 5.591e-34
5515.5 1.597e-16 4.452e-34
5541.1 1.185e-16 5.167e-34
5566.7 1.100e-16 2.303e-34
5592.2 1.630e-16 5.704e-34
5617.8 1.654e-16 5.119e-34
5643.4 1.558e-16 4.330e-34
5668.9 1.635e-16 5.101e-34
5694.5 1.533e-16 5.143e-34
5720.1 1.521e-16 4.890e-34
5745.7 1.227e-16 1.294e-34
5771.2 1.539e-16 5.032e-34
5796.8 1.171e-16 3.741e-34
5822.4 1.206e-16 3.245e-34
5847.9 9.151e-17 4.420e-34
5873.5 1.179e-16 6.406e-34
5899.1 1.087e-16 5.475e-34
5924.7 1.270e-16 4.337e-34
5950.2 1.247e-16 4.722e-34
5975.8 1.176e-16 3.705e-34
6001.4 1.313e-16 3.828e-34
6026.9 1.364e-16 2.728e-34
6052.5 1.371e-16 2.443e-34
6078.1 1.205e-16 2.941e-34
6103.7 1.394e-16 3.769e-34
6129.2 1.271e-16 3.510e-34
6154.8 1.264e-16 2.826e-34
6180.4 1.314e-16 2.267e-34
6205.9 1.134e-16 2.623e-34
6231.5 1.271e-16 2.339e-34
6257.1 1.397e-16 3.073e-34
6282.6 1.312e-16 3.002e-34
6308.2 9.776e-17 1.389e-34
6333.8 9.706e-17 1.923e-34
6359.4 1.154e-16 3.025e-34
6384.9 1.068e-16 2.070e-34
6410.5 1.083e-16 1.964e-34
6436.1 9.223e-17 2.206e-34
6461.6 7.979e-17 1.773e-34
6487.2 8.678e-17 1.709e-34
6512.8 8.624e-17 8.565e-35
6538.4 8.877e-17 1.637e-34
6563.9 1.001e-16 1.923e-34
6589.5 9.645e-17 1.477e-34
6615.1 8.099e-17 1.492e-34
6640.6 9.177e-17 1.559e-34
6666.2 9.815e-17 1.419e-34
6691.8 9.568e-17 1.200e-34
6717.4 1.114e-16 1.326e-34
6742.9 1.140e-16 1.862e-34
6768.5 1.147e-16 1.755e-34
6794.1 1.254e-16 1.784e-34
6819.6 1.351e-16 1.954e-34
6845.2 1.281e-16 2.135e-34
6870.8 1.137e-16 2.034e-34
6896.3 1.163e-16 1.652e-34
6921.9 1.151e-16 1.788e-34
6947.5 1.012e-16 1.471e-34
6973.1 9.466e-17 1.582e-34
6998.6 9.028e-17 1.543e-34
7024.2 8.871e-17 1.344e-34
7049.8 9.205e-17 1.659e-34
7075.3 1.048e-16 1.720e-34
7100.9 1.017e-16 1.256e-34
7126.5 1.008e-16 1.531e-34
7152.1 1.095e-16 1.527e-34
7177.6 1.087e-16 1.384e-34
7203.2 1.149e-16 1.695e-34
7228.8 1.179e-16 2.018e-34
7254.3 9.296e-17 2.196e-34
7279.9 8.619e-17 1.592e-34
7305.5 9.477e-17 1.682e-34
7331.1 9.191e-17 1.865e-34
7356.6 9.369e-17 2.277e-34
7382.2 9.588e-17 1.877e-34
7407.8 9.419e-17 7.032e-35
7433.3 1.019e-16 6.067e-35
7458.9 9.214e-17 6.483e-35
7484.5 8.765e-17 1.225e-34
7510.0 8.376e-17 5.943e-35
7535.6 7.917e-17 7.352e-35
7561.2 7.489e-17 9.794e-35
7586.8 7.311e-17 8.801e-35
7612.3 7.867e-17 8.643e-35
7637.9 9.244e-17 7.710e-35
7663.5 9.113e-17 8.281e-35
7689.0 7.949e-17 9.968e-35
7714.6 7.290e-17 2.438e-34
7740.2 7.279e-17 1.765e-34
7765.8 7.054e-17 1.584e-34
7791.3 6.119e-17 1.979e-34
7816.9 5.889e-17 1.822e-34
7842.5 6.932e-17 1.788e-34
7868.0 6.393e-17 1.842e-34
7893.6 6.213e-17 9.053e-35
7919.2 6.479e-17 9.616e-35
7944.7 6.647e-17 1.800e-34
7970.3 6.685e-17 1.663e-34
7995.9 6.999e-17 2.271e-34
8021.5 6.666e-17 8.751e-35
8047.0 6.215e-17 7.336e-35
8072.6 7.131e-17 7.276e-35
8098.2 7.334e-17 7.251e-35
8123.7 6.285e-17 6.001e-35
8149.3 5.765e-17 5.182e-35
8174.9 5.892e-17 6.975e-35
8200.5 6.349e-17 7.230e-35
8226.0 6.051e-17 6.627e-35
8251.6 4.623e-17 9.830e-35
8277.2 4.590e-17 1.602e-34
8302.7 6.507e-17 4.623e-34
8328.3 6.406e-17 4.472e-34
8353.9 4.370e-17 4.650e-34
8379.5 4.167e-17 2.360e-34
8405.0 4.817e-17 3.109e-34
8430.6 4.230e-17 1.239e-34
8456.2 3.679e-17 9.976e-35
8481.7 3.407e-17 1.110e-34
8507.3 3.461e-17 1.934e-34
8532.9 3.987e-17 1.097e-34
8558.4 3.360e-17 9.422e-35
8584.0 3.266e-17 9.396e-35
8609.6 4.317e-17 9.588e-35
8635.2 4.978e-17 1.073e-34
8660.7 4.810e-17 1.378e-34
8686.3 5.332e-17 1.260e-34
8711.9 6.105e-17 1.328e-34
8737.4 6.666e-17 3.134e-34
8763.0 7.277e-17 8.076e-34
8788.6 7.273e-17 1.067e-39
8814.2 8.411e-17 1.490e-33
8839.7 7.364e-17 1.105e-33
8865.3 8.241e-17 6.591e-34
8890.9 8.983e-17 4.605e-34
8916.4 7.966e-17 4.602e-34
8942.0 5.301e-17 4.206e-34
8967.6 5.154e-17 2.101e-34
8993.2 6.084e-17 1.811e-34
9018.7 5.866e-17 1.801e-34
9044.3 5.493e-17 1.169e-34
9069.9 5.241e-17 9.189e-35
9095.4 4.406e-17 1.018e-34
9121.0 4.176e-17 1.189e-34
9146.6 4.303e-17 1.289e-34
9172.1 3.677e-17 1.324e-34
9197.7 3.251e-17 1.715e-34
9223.3 3.888e-17 3.970e-34
