# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-29T09:20:12.635765
# END_SHUT: 2020-02-29T09:58:10.908423
# OBSDATE: 2020-02-29
# OBSTIME: 09:20:12.635765
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:07:21.2
# MJD_OBS: 58908.38901149994
# JD: 2458908.8890115
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: e04:02:46.86
# RA: 16:09:13.63
# TEL_RA: 16:09:13.63
# DEC: +15:48:22.4
# TEL_DEC: +15:48:22.4
# TEL_AZ: 92.25
# TEL_EL: 32.93
# AIRMASS: 1.836
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.72
# DEC_OFF: -58.07
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -62.99
# DEC_REFR: -36.17
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 91.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdyln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdyln"
# OBJEQX: j2000.0
# OBJRA: 16:09:19.6631
# OBJDEC: +15:49:20.2865
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:46
# SOL_DEC: -07:44
# WIND_DIR: 24.0
# WSP_CUR: 1.5
# WSP_AVG: 4.3
# OUT_AIR: 9.1
# OUT_HUM: 8.3
# OUT_DEW: -22.9
# IN_AIR: 10.2
# IN_HUM: 10.4
# IN_DEW: -19.6
# MIR_TEMP: 12.2
# TOP_AIR: 9.8
# PRI_TEMP: 9.6
# SEC_TEMP: 11.1
# FLO_TEMP: 12.3
# BOT_TEMP: 8.8
# MID_TEMP: 10.1
# TOP_TEMP: 10.7
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdyln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200228130640712
# OBJ_ID: 20200228130640625
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 31.0
# ENDAIR: 1.53
# ENDDOME: open
# END_RA: 16:09:13.56
# END_DEC: +15:48:25.2
# END_PA: 301.0
# ENDBARPR: 1016.8
# ENDSECPR: 35.0
# ELAPTIME: 2359.4
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a9fae64
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200229_09_20_12.fits
# FLAT3D: True
# FLATSRC: 20200229_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.285254357864176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04795843587737636
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.2587980399985548
# YPOS: 0.12251735829264729
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-29T02:06:22.806382
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.9162366511369671
# PSFAB: 0.9304557061090363
# PSFADRPA: 292.3282840016801
# PSFADRZ: 1.8278858257329191
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200229_07_28_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200229_09_20_12_ZTF20aamdyln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 29 01:58:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 4.67
# SNIDMATCHREDSHIFT: 0.0407
# SNIDMATCHAGE: 28.9
# SNIDMATCHTEMPLATE: sn1991bg
# SNIDZMED: 0.037
# SNIDZMEDERR: 0.0019
# SNIDAGEMED: 23.0
# SNIDAGEMEDERR: 8.98
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.47
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.792e-17 2.023e-32
3802.3 6.402e-17 4.087e-32
3827.9 7.324e-17 1.996e-32
3853.4 2.299e-16 1.338e-32
3879.0 1.436e-16 1.019e-32
3904.6 5.223e-17 9.996e-33
3930.1 7.415e-17 1.588e-32
3955.7 5.356e-17 8.022e-33
3981.3 2.845e-17 8.335e-33
4006.8 1.991e-16 2.910e-33
4032.4 1.155e-16 1.560e-32
4058.0 1.632e-16 1.391e-32
4083.6 9.447e-17 7.868e-33
4109.1 1.435e-16 7.285e-33
4134.7 2.694e-16 3.176e-33
4160.3 1.637e-16 2.925e-33
4185.8 1.918e-16 2.561e-33
4211.4 1.398e-16 2.483e-33
4237.0 1.965e-16 1.868e-33
4262.6 1.664e-16 1.897e-33
4288.1 1.656e-16 4.200e-33
4313.7 1.686e-16 2.038e-33
4339.3 1.334e-16 5.187e-33
4364.8 2.117e-16 2.550e-33
4390.4 1.570e-16 1.948e-33
4416.0 1.336e-16 3.006e-33
4441.6 5.880e-17 6.888e-34
4467.1 2.629e-17 8.096e-34
4492.7 1.461e-16 1.846e-33
4518.3 1.303e-16 2.173e-33
4543.8 1.391e-16 2.564e-33
4569.4 1.234e-16 2.357e-33
4595.0 1.451e-16 2.655e-33
4620.5 1.213e-16 1.976e-33
4646.1 1.410e-16 8.298e-34
4671.7 1.470e-16 1.763e-33
4697.3 1.494e-16 1.938e-33
4722.8 1.842e-16 2.372e-34
4748.4 1.667e-16 1.830e-33
4774.0 1.344e-16 1.838e-33
4799.5 1.354e-16 1.516e-33
4825.1 1.536e-16 7.053e-34
4850.7 1.113e-16 1.235e-33
4876.3 1.354e-16 1.185e-33
4901.8 1.330e-16 1.103e-33
4927.4 1.594e-16 1.045e-33
4953.0 1.128e-16 1.238e-33
4978.5 9.612e-17 2.363e-34
5004.1 1.445e-16 1.053e-33
5029.7 1.066e-16 8.902e-34
5055.3 1.868e-16 6.250e-34
5080.8 1.343e-16 1.324e-33
5106.4 1.574e-16 9.185e-34
5132.0 1.421e-16 7.747e-34
5157.5 1.404e-16 9.358e-34
5183.1 1.686e-16 7.502e-34
5208.7 1.793e-16 8.087e-34
5234.2 1.216e-16 7.388e-34
5259.8 1.380e-16 6.458e-34
5285.4 1.742e-16 7.267e-34
5311.0 1.483e-16 6.529e-34
5336.5 1.318e-16 4.894e-34
5362.1 1.416e-16 6.179e-34
5387.7 1.322e-16 5.868e-34
5413.2 1.443e-16 6.663e-34
5438.8 1.314e-16 6.896e-34
5464.4 1.441e-16 2.104e-34
5490.0 1.785e-16 9.139e-34
5515.5 1.501e-16 9.418e-34
5541.1 1.984e-16 1.130e-33
5566.7 2.210e-16 8.733e-34
5592.2 1.840e-16 1.580e-33
5617.8 1.346e-16 6.616e-34
5643.4 1.569e-16 8.225e-34
5668.9 1.766e-16 6.362e-34
5694.5 1.791e-16 8.519e-34
5720.1 1.758e-16 8.003e-34
5745.7 1.565e-16 6.262e-34
5771.2 1.507e-16 5.684e-34
5796.8 2.023e-16 6.459e-34
5822.4 1.726e-16 1.194e-34
5847.9 1.800e-16 7.441e-34
5873.5 1.705e-16 8.002e-34
5899.1 1.576e-16 7.139e-34
5924.7 1.488e-16 1.998e-34
5950.2 1.466e-16 7.086e-34
5975.8 1.605e-16 4.974e-34
6001.4 1.499e-16 5.230e-34
6026.9 1.344e-16 1.254e-34
6052.5 1.328e-16 1.205e-34
6078.1 1.460e-16 3.887e-34
6103.7 1.345e-16 1.012e-34
6129.2 1.538e-16 5.118e-34
6154.8 1.433e-16 4.846e-34
6180.4 1.439e-16 3.779e-34
6205.9 1.417e-16 3.672e-34
6231.5 1.477e-16 4.689e-34
6257.1 1.649e-16 4.830e-34
6282.6 1.459e-16 5.641e-34
6308.2 1.499e-16 4.044e-34
6333.8 1.462e-16 5.177e-34
6359.4 1.342e-16 3.664e-34
6384.9 1.382e-16 4.009e-34
6410.5 1.381e-16 3.320e-34
6436.1 1.546e-16 3.628e-34
6461.6 1.392e-16 7.152e-35
6487.2 1.493e-16 3.128e-34
6512.8 1.569e-16 3.682e-34
6538.4 1.350e-16 2.911e-34
6563.9 1.373e-16 7.495e-35
6589.5 1.408e-16 6.354e-35
6615.1 1.355e-16 2.555e-34
6640.6 1.295e-16 6.454e-35
6666.2 1.283e-16 6.103e-35
6691.8 1.478e-16 2.057e-34
6717.4 1.525e-16 1.748e-34
6742.9 1.567e-16 2.351e-34
6768.5 1.592e-16 2.748e-34
6794.1 1.393e-16 7.172e-35
6819.6 1.380e-16 2.722e-34
6845.2 1.386e-16 6.186e-35
6870.8 1.448e-16 7.492e-35
6896.3 1.610e-16 3.309e-34
6921.9 1.613e-16 3.276e-34
6947.5 1.496e-16 2.374e-34
6973.1 1.474e-16 1.938e-34
6998.6 1.348e-16 1.972e-34
7024.2 1.251e-16 1.936e-34
7049.8 1.290e-16 1.499e-34
7075.3 1.258e-16 1.330e-34
7100.9 1.267e-16 1.458e-34
7126.5 1.394e-16 1.295e-34
7152.1 1.279e-16 1.651e-34
7177.6 1.140e-16 1.656e-34
7203.2 1.233e-16 7.319e-35
7228.8 1.441e-16 2.877e-34
7254.3 1.702e-16 2.929e-34
7279.9 1.437e-16 2.186e-34
7305.5 1.205e-16 2.177e-34
7331.1 1.198e-16 2.079e-34
7356.6 1.118e-16 1.994e-34
7382.2 1.139e-16 1.799e-34
7407.8 1.205e-16 2.108e-34
7433.3 1.198e-16 5.402e-35
7458.9 1.292e-16 1.788e-34
7484.5 1.282e-16 1.708e-34
7510.0 1.228e-16 4.661e-35
7535.6 1.172e-16 4.437e-35
7561.2 1.172e-16 1.975e-34
7586.8 1.229e-16 3.018e-34
7612.3 1.284e-16 3.775e-34
7637.9 1.123e-16 7.079e-35
7663.5 1.172e-16 9.585e-35
7689.0 1.212e-16 1.004e-34
7714.6 1.145e-16 2.956e-34
7740.2 1.009e-16 2.590e-34
7765.8 9.180e-17 1.848e-34
7791.3 9.797e-17 1.910e-34
7816.9 1.022e-16 2.073e-34
7842.5 9.555e-17 2.361e-34
7868.0 1.063e-16 2.486e-34
7893.6 1.065e-16 2.941e-34
7919.2 9.758e-17 2.998e-34
7944.7 1.060e-16 3.205e-34
7970.3 1.054e-16 2.503e-34
7995.9 1.057e-16 6.562e-35
8021.5 1.039e-16 5.468e-35
8047.0 1.093e-16 5.711e-35
8072.6 1.128e-16 5.388e-35
8098.2 1.150e-16 4.604e-35
8123.7 1.136e-16 4.249e-35
8149.3 1.025e-16 3.451e-35
8174.9 9.649e-17 1.065e-34
8200.5 9.972e-17 4.379e-35
8226.0 1.000e-16 4.527e-35
8251.6 9.390e-17 6.380e-35
8277.2 9.255e-17 4.801e-34
8302.7 8.485e-17 3.323e-34
8328.3 8.013e-17 1.839e-34
8353.9 6.857e-17 2.224e-34
8379.5 6.695e-17 6.280e-34
8405.0 6.159e-17 9.981e-35
8430.6 6.262e-17 2.765e-34
8456.2 8.104e-17 2.781e-34
8481.7 6.824e-17 1.379e-34
8507.3 4.541e-17 1.987e-34
8532.9 4.540e-17 4.418e-35
8558.4 5.325e-17 1.780e-34
8584.0 7.535e-17 2.728e-34
8609.6 7.609e-17 3.181e-34
8635.2 5.840e-17 2.444e-34
8660.7 4.919e-17 2.133e-34
8686.3 5.679e-17 3.291e-34
8711.9 6.834e-17 3.614e-34
8737.4 7.651e-17 1.116e-33
8763.0 8.849e-17 6.875e-34
8788.6 1.034e-16 1.087e-33
8814.2 1.082e-16 1.033e-33
8839.7 1.069e-16 5.950e-34
8865.3 1.173e-16 5.294e-34
8890.9 1.265e-16 2.608e-34
8916.4 1.234e-16 1.335e-34
8942.0 1.239e-16 1.132e-34
8967.6 1.222e-16 1.442e-34
8993.2 1.085e-16 1.300e-34
9018.7 9.866e-17 8.669e-35
9044.3 9.232e-17 5.468e-35
9069.9 8.068e-17 6.714e-35
9095.4 7.269e-17 5.881e-35
9121.0 7.086e-17 6.559e-35
9146.6 6.539e-17 6.429e-35
9172.1 5.978e-17 5.206e-35
9197.7 6.694e-17 5.810e-35
9223.3 7.489e-17 6.209e-34
