# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-02T03:48:07.900563
# END_SHUT: 2020-04-02T04:18:39.725000
# OBSDATE: 2020-04-02
# OBSTIME: 03:48:07.900563
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:44:29.5
# MJD_OBS: 58941.15841499995
# JD: 2458941.658415
# APPEQX: 2020.25
# EQUINOX: 2000.0
# TEL_HA: w00:24:28.43
# RA: 08:18:30.32
# TEL_RA: 08:18:30.32
# DEC: +52:49:14.3
# TEL_DEC: +52:49:14.3
# TEL_AZ: 348.98
# TEL_EL: 70.12
# AIRMASS: 1.063
# TEL_PA: 165.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.49
# DEC_OFF: -30.91
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 4.5
# DEC_REFR: 16.46
# FOCPOS: 16.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 349.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatwisu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatwisu"
# OBJEQX: j2000.0
# OBJRA: 08:18:45.0453
# OBJDEC: +52:49:45.5754
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:48
# SOL_DEC: +05:09
# WIND_DIR: 315.0
# WSP_CUR: 10.5
# WSP_AVG: 11.7
# OUT_AIR: 9.5
# OUT_HUM: 50.7
# OUT_DEW: -0.2
# IN_AIR: 10.5
# IN_HUM: 43.2
# IN_DEW: -1.5
# MIR_TEMP: 12.2
# TOP_AIR: 10.5
# PRI_TEMP: 10.3
# SEC_TEMP: 10.7
# FLO_TEMP: 12.5
# BOT_TEMP: 9.7
# MID_TEMP: 10.8
# TOP_TEMP: 11.4
# WETNESS: 53.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatwisu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200401061729896
# OBJ_ID: 20200401061729805
# CRVAL2: 3700.0
# BARPRESS: 1010.8
# SECPRESS: 50.0
# ENDAIR: 1.076
# ENDDOME: open
# END_RA: 08:18:29.88
# END_DEC: +52:49:14.3
# END_PA: 148.0
# ENDBARPR: 1010.8
# ENDSECPR: 50.0
# ELAPTIME: 1935.438
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64fb3bd
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200402_03_48_07.fits
# FLAT3D: True
# FLATSRC: 20200402_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.14600150113021
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9636751275673086
# YPOS: -0.19910561151218018
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-01T21:27:07.653604
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 0.1551406681018052
# PSFAB: 0.8500000000657751
# PSFADRPA: 151.1858921208213
# PSFADRZ: 1.2136185191107818
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200402_03_09_38_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200402_03_48_07_ZTF20aatwisu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr  1 21:19:45 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.66
# SNIDMATCHREDSHIFT: 0.031
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0313
# SNIDZMEDERR: 0.0011
# SNIDAGEMED: 33.0
# SNIDAGEMEDERR: 111.51
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.5
# SNIDFRAC_NOTSN: 0.5
3776.7 9.332e-16 3.538e-32
3802.3 7.086e-16 2.441e-32
3827.9 8.518e-16 6.123e-32
3853.4 9.111e-16 2.167e-32
3879.0 1.201e-15 2.073e-32
3904.6 1.111e-15 1.551e-32
3930.1 8.068e-16 1.207e-32
3955.7 9.144e-16 1.484e-32
3981.3 7.680e-16 9.311e-33
4006.8 9.102e-16 1.298e-32
4032.4 8.101e-16 1.333e-32
4058.0 7.788e-16 1.900e-32
4083.6 8.089e-16 1.073e-32
4109.1 8.281e-16 1.406e-32
4134.7 9.457e-16 1.090e-32
4160.3 7.971e-16 2.149e-32
4185.8 7.400e-16 1.452e-32
4211.4 9.332e-16 7.576e-33
4237.0 8.764e-16 6.719e-33
4262.6 8.463e-16 1.814e-32
4288.1 7.997e-16 5.083e-33
4313.7 8.462e-16 6.212e-33
4339.3 7.478e-16 4.371e-33
4364.8 7.603e-16 4.905e-33
4390.4 8.468e-16 5.131e-33
4416.0 7.593e-16 1.081e-32
4441.6 7.467e-16 5.113e-33
4467.1 8.229e-16 1.277e-32
4492.7 7.876e-16 3.255e-33
4518.3 7.139e-16 9.349e-33
4543.8 7.473e-16 7.812e-33
4569.4 7.755e-16 9.772e-33
4595.0 7.169e-16 7.281e-33
4620.5 6.714e-16 2.906e-33
4646.1 7.482e-16 1.017e-32
4671.7 6.554e-16 6.927e-33
4697.3 7.057e-16 7.041e-33
4722.8 6.938e-16 7.272e-33
4748.4 7.297e-16 7.219e-33
4774.0 6.347e-16 1.777e-33
4799.5 5.812e-16 1.981e-33
4825.1 5.760e-16 7.094e-33
4850.7 5.692e-16 1.685e-33
4876.3 6.205e-16 9.366e-39
4901.8 6.166e-16 6.061e-33
4927.4 5.986e-16 1.964e-33
4953.0 6.143e-16 5.006e-33
4978.5 7.015e-16 2.174e-33
5004.1 7.129e-16 6.480e-33
5029.7 6.326e-16 4.347e-33
5055.3 6.562e-16 4.880e-33
5080.8 6.747e-16 1.954e-33
5106.4 6.670e-16 1.777e-33
5132.0 6.143e-16 4.391e-33
5157.5 6.741e-16 2.374e-33
5183.1 6.917e-16 5.210e-33
5208.7 6.660e-16 2.015e-33
5234.2 5.881e-16 3.870e-33
5259.8 5.663e-16 3.602e-33
5285.4 6.035e-16 1.364e-33
5311.0 5.543e-16 8.746e-34
5336.5 5.147e-16 3.130e-33
5362.1 5.746e-16 3.718e-33
5387.7 5.362e-16 2.550e-33
5413.2 5.330e-16 2.889e-33
5438.8 4.885e-16 9.578e-34
5464.4 5.181e-16 4.019e-39
5490.0 5.356e-16 2.966e-33
5515.5 5.620e-16 3.201e-33
5541.1 5.376e-16 3.380e-33
5566.7 5.357e-16 8.575e-34
5592.2 4.962e-16 1.014e-33
5617.8 5.078e-16 1.032e-33
5643.4 4.880e-16 2.388e-33
5668.9 5.290e-16 2.630e-33
5694.5 5.569e-16 2.651e-33
5720.1 5.140e-16 1.877e-33
5745.7 5.324e-16 2.027e-33
5771.2 5.183e-16 2.619e-33
5796.8 5.201e-16 7.869e-34
5822.4 4.925e-16 1.782e-33
5847.9 4.907e-16 1.776e-33
5873.5 4.574e-16 1.760e-33
5899.1 4.576e-16 1.868e-33
5924.7 4.393e-16 5.713e-34
5950.2 4.390e-16 6.460e-34
5975.8 4.599e-16 1.688e-33
6001.4 4.364e-16 6.496e-34
6026.9 4.685e-16 1.833e-33
6052.5 4.593e-16 1.661e-33
6078.1 4.467e-16 5.384e-34
6103.7 4.287e-16 1.621e-33
6129.2 4.550e-16 8.454e-34
6154.8 4.307e-16 1.173e-33
6180.4 4.341e-16 1.299e-33
6205.9 4.601e-16 1.297e-33
6231.5 4.190e-16 1.524e-33
6257.1 4.241e-16 1.552e-33
6282.6 4.030e-16 1.505e-33
6308.2 3.902e-16 1.863e-39
6333.8 3.815e-16 5.252e-34
6359.4 4.037e-16 1.186e-33
6384.9 3.851e-16 4.735e-34
6410.5 3.924e-16 1.570e-33
6436.1 4.006e-16 1.467e-33
6461.6 3.959e-16 4.128e-34
6487.2 3.755e-16 4.121e-34
6512.8 3.892e-16 1.262e-33
6538.4 3.964e-16 3.830e-34
6563.9 4.053e-16 4.064e-34
6589.5 3.941e-16 3.740e-34
6615.1 3.592e-16 8.414e-34
6640.6 3.949e-16 1.168e-33
6666.2 3.897e-16 8.247e-34
6691.8 3.772e-16 1.411e-39
6717.4 4.117e-16 1.116e-33
6742.9 4.778e-16 1.170e-33
6768.5 4.964e-16 1.043e-33
6794.1 4.751e-16 1.275e-33
6819.6 4.168e-16 1.009e-33
6845.2 3.639e-16 8.696e-34
6870.8 3.689e-16 3.790e-34
6896.3 3.671e-16 9.517e-34
6921.9 3.664e-16 9.143e-34
6947.5 3.835e-16 7.792e-34
6973.1 3.764e-16 1.031e-33
6998.6 3.261e-16 6.370e-34
7024.2 3.144e-16 2.811e-34
7049.8 3.339e-16 7.539e-34
7075.3 3.277e-16 7.397e-34
7100.9 3.085e-16 2.166e-34
7126.5 3.091e-16 5.577e-34
7152.1 3.152e-16 6.740e-34
7177.6 3.373e-16 8.643e-34
7203.2 3.386e-16 6.745e-34
7228.8 3.344e-16 7.289e-34
7254.3 3.352e-16 9.094e-34
7279.9 3.130e-16 8.451e-34
7305.5 2.990e-16 7.027e-34
7331.1 2.947e-16 2.394e-34
7356.6 2.971e-16 6.930e-34
7382.2 3.072e-16 2.117e-34
7407.8 2.910e-16 9.327e-40
7433.3 2.972e-16 6.227e-34
7458.9 3.248e-16 8.437e-34
7484.5 3.179e-16 6.518e-34
7510.0 2.913e-16 6.779e-34
7535.6 2.816e-16 2.452e-34
7561.2 2.767e-16 2.508e-34
7586.8 2.687e-16 7.185e-34
7612.3 2.787e-16 7.278e-34
7637.9 3.099e-16 8.510e-34
7663.5 3.041e-16 1.021e-33
7689.0 2.892e-16 2.479e-34
7714.6 2.846e-16 7.764e-34
7740.2 2.628e-16 3.317e-34
7765.8 2.539e-16 3.149e-34
7791.3 2.526e-16 2.925e-34
7816.9 2.679e-16 5.510e-34
7842.5 2.715e-16 6.565e-34
7868.0 2.625e-16 6.626e-34
7893.6 2.472e-16 6.347e-34
7919.2 2.511e-16 6.054e-34
7944.7 2.527e-16 7.889e-34
7970.3 2.573e-16 7.650e-34
7995.9 2.661e-16 6.693e-34
8021.5 2.506e-16 5.343e-34
8047.0 2.277e-16 1.851e-34
8072.6 2.278e-16 2.112e-34
8098.2 2.493e-16 5.175e-34
8123.7 2.547e-16 5.847e-34
8149.3 2.371e-16 1.100e-39
8174.9 2.436e-16 5.137e-34
8200.5 2.445e-16 4.900e-34
8226.0 2.384e-16 2.045e-34
8251.6 2.324e-16 6.461e-34
8277.2 2.478e-16 8.195e-34
8302.7 2.388e-16 9.407e-34
8328.3 2.340e-16 9.413e-34
8353.9 2.387e-16 1.111e-33
8379.5 2.336e-16 9.948e-34
8405.0 2.273e-16 7.156e-34
8430.6 2.383e-16 6.736e-34
8456.2 2.439e-16 6.266e-34
8481.7 2.249e-16 4.876e-34
8507.3 2.300e-16 4.781e-34
8532.9 2.494e-16 4.487e-34
8558.4 2.368e-16 6.033e-34
8584.0 2.208e-16 5.025e-34
8609.6 2.143e-16 6.028e-34
8635.2 2.048e-16 2.041e-34
8660.7 1.964e-16 4.082e-34
8686.3 2.081e-16 5.323e-34
8711.9 2.082e-16 6.928e-34
8737.4 2.118e-16 1.206e-33
8763.0 2.186e-16 2.288e-33
8788.6 2.219e-16 1.193e-33
8814.2 2.243e-16 2.803e-33
8839.7 2.124e-16 1.773e-33
8865.3 1.847e-16 4.593e-34
8890.9 1.743e-16 3.082e-34
8916.4 1.853e-16 8.376e-34
8942.0 2.236e-16 8.442e-34
8967.6 2.370e-16 4.206e-34
8993.2 2.175e-16 3.576e-34
9018.7 1.802e-16 7.009e-34
9044.3 1.786e-16 2.492e-34
9069.9 1.929e-16 2.884e-34
9095.4 2.123e-16 6.678e-34
9121.0 2.122e-16 6.448e-34
9146.6 1.830e-16 7.758e-34
9172.1 1.843e-16 2.411e-34
9197.7 2.000e-16 7.558e-34
9223.3 2.007e-16 1.146e-33
