# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T11:35:17.326788
# END_SHUT: 2020-02-13T12:13:15.619882
# OBSDATE: 2020-02-13
# OBSTIME: 11:35:17.326788
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:19:43.8
# MJD_OBS: 58892.48282210017
# JD: 2458892.9828221
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e00:56:17.89
# RA: 14:15:36.87
# TEL_RA: 14:15:36.87
# DEC: +68:17:50.0
# TEL_DEC: +68:17:50.0
# TEL_AZ: 8.87
# TEL_EL: 54.27
# AIRMASS: 1.231
# TEL_PA: 200.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.4
# DEC_OFF: -1.67
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -11.73
# DEC_REFR: 31.83
# FOCPOS: 16.75
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 8.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaljgcp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaljgcp"
# OBJEQX: j2000.0
# OBJRA: 14:15:58.4434
# OBJDEC: +68:17:51.3776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 80.0
# WSP_CUR: 4.9
# WSP_AVG: 5.8
# OUT_AIR: 4.8
# OUT_HUM: 42.5
# OUT_DEW: -6.9
# IN_AIR: 5.1
# IN_HUM: 39.1
# IN_DEW: -7.7
# MIR_TEMP: 5.9
# TOP_AIR: 4.4
# PRI_TEMP: 4.8
# SEC_TEMP: 5.4
# FLO_TEMP: 7.7
# BOT_TEMP: 4.1
# MID_TEMP: 4.8
# TOP_TEMP: 5.1
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaljgcp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200211101721027
# OBJ_ID: 20200211101720898
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 43.0
# ENDAIR: 1.219
# ENDDOME: open
# END_RA: 14:15:35.47
# END_DEC: +68:17:51.6
# END_PA: 187.0
# ENDBARPR: 1013.1
# ENDSECPR: 45.0
# ELAPTIME: 2372.792
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_11_35_17.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178216142921365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.214665445175001
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.5189809235787655
# YPOS: 0.37502620243639584
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-13T04:22:36.251847
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 396.2698789839994
# PSFAB: 0.8500000970315633
# PSFADRPA: 219.99999955945032
# PSFADRZ: 1.7149999891098862
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_11_35_17_ZTF20aaljgcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 13 04:14:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.24
# SNIDMATCHREDSHIFT: 0.0833
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0829
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.568e-16 2.229e-32
3802.3 4.394e-16 2.473e-32
3827.9 4.923e-16 1.224e-32
3853.4 4.558e-16 1.717e-32
3879.0 5.270e-16 1.758e-32
3904.6 4.334e-16 1.395e-32
3930.1 3.183e-16 1.193e-32
3955.7 4.546e-16 5.809e-33
3981.3 3.863e-16 1.039e-32
4006.8 3.498e-16 8.921e-33
4032.4 1.894e-16 5.211e-33
4058.0 2.928e-16 7.406e-33
4083.6 2.275e-16 7.611e-33
4109.1 3.282e-16 6.365e-33
4134.7 3.417e-16 4.539e-33
4160.3 4.189e-16 4.511e-33
4185.8 4.401e-16 4.920e-33
4211.4 5.743e-16 4.786e-33
4237.0 4.679e-16 4.595e-33
4262.6 4.945e-16 4.006e-33
4288.1 4.991e-16 2.455e-33
4313.7 4.830e-16 2.129e-33
4339.3 4.831e-16 4.155e-33
4364.8 4.967e-16 3.287e-33
4390.4 5.259e-16 2.369e-33
4416.0 4.854e-16 2.855e-33
4441.6 5.168e-16 2.389e-33
4467.1 5.748e-16 1.819e-33
4492.7 5.415e-16 2.037e-33
4518.3 5.394e-16 1.877e-33
4543.8 4.918e-16 2.157e-33
4569.4 3.914e-16 1.111e-33
4595.0 4.156e-16 2.037e-33
4620.5 2.812e-16 1.554e-33
4646.1 2.536e-16 2.173e-33
4671.7 3.141e-16 8.291e-34
4697.3 3.656e-16 1.235e-33
4722.8 3.524e-16 1.789e-33
4748.4 3.048e-16 8.563e-34
4774.0 3.326e-16 9.820e-34
4799.5 3.273e-16 8.937e-34
4825.1 3.462e-16 7.518e-34
4850.7 3.722e-16 1.459e-33
4876.3 4.276e-16 7.047e-34
4901.8 4.072e-16 8.343e-34
4927.4 4.208e-16 6.553e-34
4953.0 4.576e-16 7.836e-34
4978.5 3.982e-16 7.200e-34
5004.1 3.679e-16 8.863e-34
5029.7 3.799e-16 6.053e-34
5055.3 3.401e-16 5.169e-34
5080.8 3.505e-16 5.449e-34
5106.4 3.295e-16 4.589e-34
5132.0 3.433e-16 3.957e-34
5157.5 3.567e-16 4.020e-34
5183.1 3.247e-16 4.785e-34
5208.7 3.095e-16 4.438e-34
5234.2 2.797e-16 7.378e-34
5259.8 2.782e-16 3.474e-34
5285.4 2.792e-16 3.481e-34
5311.0 2.975e-16 3.612e-34
5336.5 3.050e-16 4.278e-34
5362.1 2.781e-16 3.420e-34
5387.7 2.600e-16 3.347e-34
5413.2 2.587e-16 2.885e-34
5438.8 3.097e-16 4.075e-34
5464.4 2.945e-16 3.758e-34
5490.0 2.814e-16 3.394e-34
5515.5 3.074e-16 2.925e-34
5541.1 2.925e-16 3.859e-34
5566.7 2.805e-16 3.854e-34
5592.2 2.791e-16 3.161e-34
5617.8 2.864e-16 2.948e-34
5643.4 2.813e-16 2.887e-34
5668.9 2.612e-16 2.895e-34
5694.5 2.525e-16 2.272e-34
5720.1 2.606e-16 3.231e-34
5745.7 2.480e-16 3.058e-34
5771.2 2.555e-16 3.117e-34
5796.8 2.583e-16 3.285e-34
5822.4 2.658e-16 6.306e-34
5847.9 2.558e-16 6.638e-34
5873.5 2.663e-16 3.623e-34
5899.1 2.706e-16 3.105e-34
5924.7 2.626e-16 3.301e-34
5950.2 2.629e-16 2.577e-34
5975.8 2.547e-16 3.030e-34
6001.4 2.601e-16 2.485e-34
6026.9 2.617e-16 1.957e-34
6052.5 2.814e-16 2.025e-34
6078.1 2.712e-16 1.809e-34
6103.7 2.640e-16 5.293e-34
6129.2 2.624e-16 2.210e-34
6154.8 2.580e-16 1.863e-34
6180.4 2.715e-16 1.720e-34
6205.9 2.480e-16 1.668e-34
6231.5 2.493e-16 2.180e-34
6257.1 2.636e-16 1.830e-34
6282.6 2.603e-16 2.182e-34
6308.2 2.356e-16 1.869e-34
6333.8 2.415e-16 3.891e-34
6359.4 2.543e-16 1.809e-34
6384.9 2.587e-16 1.638e-34
6410.5 2.677e-16 1.531e-34
6436.1 2.771e-16 1.386e-34
6461.6 2.538e-16 1.864e-34
6487.2 2.518e-16 1.066e-34
6512.8 2.413e-16 3.367e-34
6538.4 2.239e-16 3.294e-34
6563.9 2.071e-16 2.913e-34
6589.5 1.904e-16 2.237e-34
6615.1 1.882e-16 2.585e-34
6640.6 1.960e-16 1.135e-34
6666.2 2.013e-16 1.000e-34
6691.8 2.180e-16 2.541e-34
6717.4 2.313e-16 2.700e-34
6742.9 2.320e-16 1.152e-34
6768.5 2.378e-16 1.046e-34
6794.1 2.446e-16 2.795e-34
6819.6 2.368e-16 2.831e-34
6845.2 2.405e-16 1.374e-34
6870.8 2.455e-16 1.517e-34
6896.3 2.398e-16 4.039e-34
6921.9 2.327e-16 1.308e-34
6947.5 2.308e-16 1.093e-34
6973.1 2.224e-16 9.607e-35
6998.6 2.153e-16 1.025e-34
7024.2 2.228e-16 1.866e-34
7049.8 2.259e-16 2.629e-34
7075.3 2.239e-16 2.737e-34
7100.9 2.086e-16 2.477e-34
7126.5 1.990e-16 2.158e-34
7152.1 2.016e-16 2.467e-34
7177.6 2.040e-16 3.267e-34
7203.2 1.866e-16 3.959e-34
7228.8 1.924e-16 4.329e-34
7254.3 2.031e-16 3.581e-34
7279.9 1.878e-16 2.780e-34
7305.5 1.930e-16 3.602e-34
7331.1 1.940e-16 1.198e-34
7356.6 1.799e-16 3.856e-34
7382.2 1.584e-16 3.494e-34
7407.8 1.577e-16 3.748e-34
7433.3 1.934e-16 3.641e-34
7458.9 1.948e-16 2.749e-34
7484.5 1.646e-16 6.166e-35
7510.0 1.674e-16 5.711e-35
7535.6 1.787e-16 3.294e-34
7561.2 1.708e-16 1.342e-34
7586.8 1.585e-16 3.770e-34
7612.3 1.561e-16 3.301e-34
7637.9 1.859e-16 1.306e-34
7663.5 2.044e-16 2.012e-34
7689.0 1.954e-16 6.859e-34
7714.6 1.776e-16 5.100e-34
7740.2 1.746e-16 4.199e-34
7765.8 1.662e-16 4.143e-34
7791.3 1.468e-16 9.392e-35
7816.9 1.506e-16 1.184e-34
7842.5 1.689e-16 5.104e-34
7868.0 1.611e-16 4.324e-34
7893.6 1.535e-16 1.258e-34
7919.2 1.546e-16 1.560e-34
7944.7 1.579e-16 1.283e-34
7970.3 1.462e-16 9.023e-35
7995.9 1.379e-16 1.269e-34
8021.5 1.425e-16 1.295e-34
8047.0 1.418e-16 1.109e-34
8072.6 1.361e-16 1.137e-34
8098.2 1.390e-16 9.070e-35
8123.7 1.481e-16 6.889e-35
8149.3 1.535e-16 6.569e-35
8174.9 1.505e-16 6.396e-35
8200.5 1.546e-16 5.922e-35
8226.0 1.611e-16 1.154e-34
8251.6 1.559e-16 7.078e-34
8277.2 1.544e-16 2.952e-34
8302.7 1.655e-16 2.004e-33
8328.3 1.577e-16 2.801e-33
8353.9 1.456e-16 1.219e-33
8379.5 1.561e-16 3.763e-34
8405.0 1.567e-16 1.539e-34
8430.6 1.483e-16 8.297e-34
8456.2 1.537e-16 1.498e-34
8481.7 1.661e-16 1.757e-34
8507.3 1.561e-16 1.971e-34
8532.9 1.452e-16 1.060e-34
8558.4 1.474e-16 1.173e-34
8584.0 1.399e-16 1.663e-34
8609.6 1.391e-16 1.884e-34
8635.2 1.589e-16 1.722e-34
8660.7 1.619e-16 1.731e-34
8686.3 1.535e-16 1.464e-34
8711.9 1.625e-16 2.569e-34
8737.4 1.773e-16 9.958e-34
8763.0 1.754e-16 1.837e-33
8788.6 1.685e-16 2.206e-33
8814.2 1.491e-16 1.651e-33
8839.7 1.289e-16 9.782e-34
8865.3 1.466e-16 9.838e-34
8890.9 1.700e-16 4.655e-34
8916.4 1.628e-16 3.578e-34
8942.0 1.507e-16 3.905e-34
8967.6 1.418e-16 4.119e-34
8993.2 1.325e-16 2.983e-34
9018.7 1.413e-16 2.256e-34
9044.3 1.432e-16 2.064e-34
9069.9 1.374e-16 1.697e-34
9095.4 1.238e-16 1.600e-34
9121.0 1.382e-16 1.938e-34
9146.6 1.452e-16 1.110e-33
9172.1 1.551e-16 1.461e-33
9197.7 1.666e-16 2.446e-34
9223.3 1.842e-16 1.024e-33
