# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-30T13:12:02.311541
# END_SHUT: 2020-01-30T13:42:34.136530
# OBSDATE: 2020-01-30
# OBSTIME: 13:12:02.311541
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:01:32.9
# MJD_OBS: 58878.55000959989
# JD: 2458879.0500096
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e02:28:07.35
# RA: 16:28:41.78
# TEL_RA: 16:28:41.78
# DEC: +03:49:58.8
# TEL_DEC: +03:49:58.8
# TEL_AZ: 122.56
# TEL_EL: 44.6
# AIRMASS: 1.423
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.1
# DEC_OFF: -70.75
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -33.72
# DEC_REFR: -33.86
# FOCPOS: 16.76
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 122.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaazjwc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaazjwc"
# OBJEQX: j2000.0
# OBJRA: 16:28:46.96
# OBJDEC: +03:51:09.3625
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:49
# SOL_DEC: -17:46
# WIND_DIR: 344.0
# WSP_CUR: 8.5
# WSP_AVG: 7.5
# OUT_AIR: 6.4
# OUT_HUM: 11.3
# OUT_DEW: -21.5
# IN_AIR: 6.2
# IN_HUM: 13.8
# IN_DEW: -19.4
# MIR_TEMP: 6.3
# TOP_AIR: 5.3
# PRI_TEMP: 5.7
# SEC_TEMP: 6.1
# FLO_TEMP: 7.6
# BOT_TEMP: 5.9
# MID_TEMP: 5.5
# TOP_TEMP: 5.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaazjwc
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200128090642727
# OBJ_ID: 20200128090642633
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 39.0
# ENDAIR: 1.311
# ENDDOME: open
# END_RA: 16:28:41.51
# END_DEC: +03:50:00.5
# END_PA: 321.0
# ENDBARPR: 1015.4
# ENDSECPR: 41.0
# ELAPTIME: 1940.204
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200130_13_12_02.fits
# FLAT3D: True
# FLATSRC: 20200130_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210597587359427
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.620309090047499
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.108832236726773
# YPOS: 3.0907731925855195
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-30T05:51:30.787912
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 22.129558802156865
# PSFAB: 0.8500002582143265
# PSFADRPA: 295.0000005472688
# PSFADRZ: 1.2085903210976479
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200130_02_18_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200130_13_12_02_ZTF20aaazjwc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 30 05:43:30 2020
# SNIDMATCHTYPE: LBV
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.72
# SNIDMATCHREDSHIFT: 0.4441
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: lbv2001ac
# SNIDZMED: 0.4976
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 2.3
# SNIDAGEMEDERR: 3.88
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.817e-16 1.932e-31
3802.3 8.168e-16 1.353e-31
3827.9 9.038e-16 1.178e-31
3853.4 9.925e-16 1.382e-36
3879.0 3.055e-16 1.342e-31
3904.6 4.897e-16 6.373e-32
3930.1 5.489e-16 0.000e+00
3955.7 1.180e-15 9.352e-37
3981.3 7.123e-16 8.310e-37
4006.8 1.239e-15 7.296e-37
4032.4 1.035e-15 6.343e-37
4058.0 9.489e-16 5.480e-37
4083.6 9.476e-16 4.723e-37
4109.1 1.047e-15 4.075e-37
4134.7 8.744e-16 3.531e-37
4160.3 1.048e-15 3.081e-37
4185.8 8.213e-16 2.711e-37
4211.4 8.676e-16 2.410e-37
4237.0 7.911e-16 2.165e-37
4262.6 9.887e-16 1.966e-37
4288.1 8.608e-16 0.000e+00
4313.7 9.296e-16 1.673e-37
4339.3 1.114e-15 1.566e-37
4364.8 1.059e-15 1.479e-37
4390.4 9.156e-16 1.407e-37
4416.0 8.462e-16 1.347e-37
4441.6 1.216e-15 1.297e-37
4467.1 1.217e-15 1.254e-37
4492.7 1.574e-15 0.000e+00
4518.3 1.189e-15 1.179e-37
4543.8 1.027e-15 1.143e-37
4569.4 1.035e-15 1.107e-37
4595.0 1.105e-15 0.000e+00
4620.5 1.145e-15 1.031e-37
4646.1 1.112e-15 1.706e-32
4671.7 1.017e-15 9.433e-38
4697.3 1.245e-15 8.960e-38
4722.8 1.107e-15 1.444e-32
4748.4 1.036e-15 7.966e-38
4774.0 1.097e-15 7.461e-38
4799.5 1.108e-15 6.961e-38
4825.1 9.707e-16 6.475e-38
4850.7 1.110e-15 6.008e-38
4876.3 9.475e-16 5.566e-38
4901.8 1.055e-15 5.152e-38
4927.4 1.059e-15 4.768e-38
4953.0 1.082e-15 4.416e-38
4978.5 9.808e-16 4.095e-38
5004.1 1.013e-15 3.805e-38
5029.7 9.367e-16 3.543e-38
5055.3 9.972e-16 3.308e-38
5080.8 9.413e-16 7.065e-33
5106.4 9.755e-16 2.910e-38
5132.0 8.414e-16 2.743e-38
5157.5 8.935e-16 2.595e-38
5183.1 7.746e-16 2.463e-38
5208.7 8.439e-16 2.346e-38
5234.2 8.562e-16 2.242e-38
5259.8 8.793e-16 0.000e+00
5285.4 9.392e-16 2.068e-38
5311.0 9.202e-16 1.994e-38
5336.5 8.895e-16 1.929e-38
5362.1 8.352e-16 1.870e-38
5387.7 8.135e-16 0.000e+00
5413.2 8.758e-16 1.769e-38
5438.8 8.469e-16 1.725e-38
5464.4 9.259e-16 1.684e-38
5490.0 9.545e-16 3.989e-33
5515.5 8.703e-16 1.609e-38
5541.1 8.898e-16 1.574e-38
5566.7 9.558e-16 1.888e-26
5592.2 9.886e-16 1.508e-38
5617.8 8.457e-16 1.475e-38
5643.4 8.519e-16 5.614e-33
5668.9 8.658e-16 5.412e-33
5694.5 -2.614e-16 6.391e-33
5720.1 2.183e-16 1.345e-38
5745.7 8.793e-16 4.546e-33
5771.2 9.371e-16 1.280e-38
5796.8 9.349e-16 1.247e-38
5822.4 9.028e-16 0.000e+00
5847.9 9.011e-16 1.185e-38
5873.5 9.124e-16 0.000e+00
5899.1 9.121e-16 1.127e-38
5924.7 8.739e-16 0.000e+00
5950.2 8.512e-16 1.059e-38
5975.8 8.079e-16 3.789e-33
6001.4 7.980e-16 9.966e-39
6026.9 8.405e-16 9.687e-39
6052.5 8.137e-16 9.422e-39
6078.1 8.038e-16 9.171e-39
6103.7 8.074e-16 8.933e-39
6129.2 7.581e-16 8.707e-39
6154.8 7.594e-16 2.731e-33
6180.4 7.247e-16 2.749e-33
6205.9 7.821e-16 8.114e-39
6231.5 7.490e-16 7.964e-39
6257.1 7.334e-16 7.844e-39
6282.6 7.813e-16 7.721e-39
6308.2 7.707e-16 3.086e-33
6333.8 7.439e-16 2.463e-33
6359.4 7.770e-16 2.000e-33
6384.9 7.768e-16 7.068e-39
6410.5 7.651e-16 6.950e-39
6436.1 8.580e-16 2.215e-33
6461.6 8.736e-16 1.987e-33
6487.2 7.742e-16 2.060e-33
6512.8 7.219e-16 6.596e-39
6538.4 7.855e-16 6.448e-39
6563.9 7.085e-16 6.310e-39
6589.5 6.600e-16 6.191e-39
6615.1 7.388e-16 1.896e-33
6640.6 7.445e-16 2.026e-33
6666.2 7.071e-16 0.000e+00
6691.8 7.567e-16 2.020e-33
6717.4 7.336e-16 1.950e-33
6742.9 6.895e-16 1.902e-33
6768.5 6.986e-16 2.013e-33
6794.1 7.393e-16 5.398e-39
6819.6 7.555e-16 5.551e-39
6845.2 7.231e-16 5.974e-39
6870.8 7.231e-16 6.301e-39
6896.3 7.176e-16 0.000e+00
6921.9 6.807e-16 5.359e-39
6947.5 6.681e-16 4.903e-39
6973.1 6.559e-16 1.576e-33
6998.6 6.835e-16 1.614e-33
7024.2 6.995e-16 4.400e-39
7049.8 6.723e-16 1.456e-33
7075.3 6.487e-16 1.158e-33
7100.9 6.393e-16 4.118e-39
7126.5 6.433e-16 4.100e-39
7152.1 6.248e-16 1.608e-33
7177.6 6.284e-16 1.773e-33
7203.2 6.341e-16 0.000e+00
7228.8 6.288e-16 3.991e-39
7254.3 6.034e-16 3.899e-39
7279.9 5.913e-16 0.000e+00
7305.5 6.016e-16 1.648e-33
7331.1 6.206e-16 3.717e-39
7356.6 6.136e-16 3.656e-39
7382.2 5.760e-16 3.608e-39
7407.8 5.797e-16 1.165e-33
7433.3 6.020e-16 3.556e-39
7458.9 5.991e-16 1.417e-33
7484.5 5.947e-16 1.185e-33
7510.0 6.007e-16 1.280e-33
7535.6 5.971e-16 3.858e-39
7561.2 6.009e-16 1.417e-33
7586.8 6.435e-16 1.560e-33
7612.3 6.525e-16 2.175e-33
7637.9 6.295e-16 8.569e-39
7663.5 6.225e-16 1.774e-33
7689.0 6.193e-16 4.708e-39
7714.6 6.010e-16 4.017e-39
7740.2 5.811e-16 1.571e-33
7765.8 6.378e-16 3.729e-39
7791.3 7.051e-16 1.649e-33
7816.9 6.333e-16 1.423e-33
7842.5 5.690e-16 1.474e-33
7868.0 5.341e-16 1.552e-33
7893.6 5.156e-16 2.045e-33
7919.2 5.388e-16 1.599e-33
7944.7 5.311e-16 1.712e-33
7970.3 5.172e-16 3.879e-39
7995.9 5.154e-16 1.772e-33
8021.5 5.085e-16 3.874e-39
8047.0 5.008e-16 3.875e-39
8072.6 4.950e-16 3.902e-39
8098.2 5.018e-16 1.301e-33
8123.7 5.129e-16 1.104e-33
8149.3 5.054e-16 0.000e+00
8174.9 4.969e-16 1.216e-33
8200.5 5.147e-16 1.208e-33
8226.0 5.069e-16 1.317e-33
8251.6 4.720e-16 1.179e-33
8277.2 4.796e-16 4.749e-39
8302.7 5.111e-16 4.688e-39
8328.3 5.138e-16 4.576e-39
8353.9 5.079e-16 4.471e-39
8379.5 5.104e-16 4.411e-39
8405.0 4.893e-16 4.413e-39
8430.6 4.768e-16 1.242e-33
8456.2 5.234e-16 1.429e-33
8481.7 5.340e-16 1.848e-33
8507.3 4.590e-16 4.755e-39
8532.9 4.151e-16 4.876e-39
8558.4 4.422e-16 5.003e-39
8584.0 4.572e-16 1.408e-33
8609.6 4.488e-16 1.486e-33
8635.2 4.460e-16 1.629e-33
8660.7 4.250e-16 1.662e-33
8686.3 4.152e-16 5.724e-39
8711.9 4.400e-16 5.880e-39
8737.4 4.745e-16 6.040e-39
8763.0 4.958e-16 4.463e-33
8788.6 4.917e-16 6.371e-39
8814.2 4.614e-16 6.545e-39
8839.7 4.533e-16 4.484e-33
8865.3 4.829e-16 3.401e-33
8890.9 4.659e-16 1.817e-33
8916.4 4.293e-16 7.953e-39
8942.0 4.345e-16 2.802e-33
8967.6 4.519e-16 2.481e-33
8993.2 4.611e-16 1.246e-38
9018.7 4.419e-16 1.875e-33
9044.3 4.283e-16 1.320e-33
9069.9 4.154e-16 1.435e-33
9095.4 3.948e-16 1.304e-38
9121.0 4.241e-16 1.461e-38
9146.6 4.643e-16 0.000e+00
9172.1 4.592e-16 1.642e-38
9197.7 4.472e-16 1.634e-38
9223.3 4.405e-16 0.000e+00
