# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-27T05:36:08.781590
# END_SHUT: 2020-04-27T06:06:40.603692
# OBSDATE: 2020-04-27
# OBSTIME: 05:36:08.781590
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:11:20.7
# MJD_OBS: 58966.23341009999
# JD: 2458966.7334101
# APPEQX: 2020.32
# EQUINOX: 2000.0
# TEL_HA: e04:07:34.34
# RA: 16:18:01.69
# TEL_RA: 16:18:01.69
# DEC: +21:02:46.5
# TEL_DEC: +21:02:46.5
# TEL_AZ: 86.05
# TEL_EL: 34.42
# AIRMASS: 1.766
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.14
# DEC_OFF: -70.02
# TELHASP: 1.0051
# TELDECSP: 0.0
# RA_REFR: -61.3
# DEC_REFR: -30.97
# FOCPOS: 16.34
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 86.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawmlfq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawmlfq"
# OBJEQX: j2000.0
# OBJRA: 16:18:07.7224
# OBJDEC: +21:03:58.7236
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:41
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:20
# SOL_DEC: +14:01
# WIND_DIR: 325.0
# WSP_CUR: 13.0
# WSP_AVG: 11.9
# OUT_AIR: 16.7
# OUT_HUM: 7.9
# OUT_DEW: -17.9
# IN_AIR: 17.2
# IN_HUM: 9.4
# IN_DEW: -15.4
# MIR_TEMP: 18.8
# TOP_AIR: 16.9
# PRI_TEMP: 16.8
# SEC_TEMP: 17.6
# FLO_TEMP: 18.7
# BOT_TEMP: 16.5
# MID_TEMP: 17.1
# TOP_TEMP: 17.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawmlfq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200426191938854
# OBJ_ID: 20200426191938778
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 30.0
# ENDAIR: 1.532
# ENDDOME: open
# END_RA: 16:18:01.67
# END_DEC: +21:02:48.3
# END_PA: 297.0
# ENDBARPR: 1017.5
# ENDSECPR: 34.0
# ELAPTIME: 1896.652
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200427_05_36_08.fits
# FLAT3D: True
# FLATSRC: 20200427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.272093674690973
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06202541993828466
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1778346706485507
# YPOS: -0.22810159471088554
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-04-27T07:35:13.064490
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.6688693810751059
# PSFAB: 0.850002200528752
# PSFADRPA: 300.927672259386
# PSFADRZ: 1.676200274365205
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200427_03_32_16_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200427_05_36_08_ZTF20aawmlfq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073401
# HISTORY: SEDMr.Debias run on Sun Apr 26 23:07:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.0306
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.031
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 3.95
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.132e-15 7.381e-31
3802.3 5.219e-16 8.577e-32
3827.9 1.189e-15 8.777e-32
3853.4 8.641e-16 3.273e-31
3879.0 9.607e-16 3.612e-31
3904.6 6.212e-16 4.730e-31
3930.1 3.660e-16 8.279e-32
3955.7 8.339e-16 2.831e-31
3981.3 5.142e-16 2.499e-32
4006.8 7.915e-16 2.817e-32
4032.4 9.749e-16 2.770e-31
4058.0 8.680e-16 1.378e-31
4083.6 9.127e-16 1.244e-31
4109.1 6.818e-16 1.116e-31
4134.7 1.054e-15 1.191e-31
4160.3 7.873e-16 9.770e-32
4185.8 4.961e-16 1.340e-32
4211.4 6.693e-16 8.437e-33
4237.0 7.856e-16 6.600e-32
4262.6 6.190e-16 1.235e-32
4288.1 6.277e-16 8.023e-33
4313.7 5.850e-16 4.750e-32
4339.3 5.720e-16 6.444e-32
4364.8 5.945e-16 5.503e-32
4390.4 5.646e-16 4.592e-32
4416.0 4.322e-16 4.585e-32
4441.6 4.267e-16 5.611e-32
4467.1 4.263e-16 6.975e-33
4492.7 5.349e-16 8.210e-33
4518.3 8.620e-16 5.244e-32
4543.8 4.400e-16 3.800e-32
4569.4 6.104e-16 4.588e-32
4595.0 7.124e-16 4.144e-32
4620.5 6.978e-16 4.480e-32
4646.1 5.926e-16 2.487e-32
4671.7 4.952e-16 4.033e-32
4697.3 6.384e-16 3.064e-32
4722.8 4.687e-16 3.640e-32
4748.4 4.849e-16 1.650e-32
4774.0 7.111e-16 2.618e-32
4799.5 4.932e-16 2.679e-32
4825.1 6.341e-16 2.815e-32
4850.7 4.462e-16 1.762e-32
4876.3 5.225e-16 1.828e-32
4901.8 4.627e-16 1.932e-32
4927.4 4.009e-16 4.028e-33
4953.0 4.780e-16 2.509e-32
4978.5 4.337e-16 1.634e-32
5004.1 5.139e-16 2.605e-32
5029.7 5.280e-16 2.025e-32
5055.3 5.347e-16 1.171e-32
5080.8 3.124e-16 1.437e-32
5106.4 4.687e-16 1.970e-32
5132.0 2.777e-16 2.927e-33
5157.5 5.404e-16 1.879e-32
5183.1 4.083e-16 1.896e-32
5208.7 3.670e-16 1.757e-32
5234.2 5.637e-16 1.999e-32
5259.8 3.781e-16 1.823e-32
5285.4 5.489e-16 1.561e-32
5311.0 4.253e-16 1.755e-32
5336.5 3.665e-16 3.007e-33
5362.1 5.815e-16 1.298e-32
5387.7 4.591e-16 1.753e-32
5413.2 4.203e-16 1.482e-32
5438.8 2.604e-16 1.549e-32
5464.4 3.032e-16 2.306e-32
5490.0 3.701e-16 2.756e-32
5515.5 4.593e-16 1.908e-32
5541.1 3.558e-16 1.711e-32
5566.7 4.649e-16 2.004e-32
5592.2 3.220e-16 1.232e-32
5617.8 4.661e-16 2.247e-32
5643.4 3.381e-16 9.620e-33
5668.9 4.880e-16 1.254e-32
5694.5 4.882e-16 1.965e-32
5720.1 4.839e-16 2.748e-32
5745.7 3.956e-16 1.321e-32
5771.2 5.242e-16 1.571e-32
5796.8 4.924e-16 1.390e-32
5822.4 4.702e-16 1.242e-32
5847.9 4.679e-16 1.691e-32
5873.5 4.249e-16 1.670e-32
5899.1 3.842e-16 1.385e-32
5924.7 4.727e-16 2.984e-32
5950.2 5.293e-16 2.192e-32
5975.8 4.251e-16 1.148e-32
6001.4 2.209e-16 3.025e-33
6026.9 3.603e-16 1.637e-32
6052.5 3.919e-16 1.732e-32
6078.1 4.733e-16 1.178e-32
6103.7 4.729e-16 1.377e-32
6129.2 5.293e-16 1.196e-32
6154.8 5.258e-16 1.772e-32
6180.4 3.496e-16 1.415e-32
6205.9 2.786e-16 1.085e-32
6231.5 2.179e-16 1.333e-32
6257.1 2.478e-16 1.423e-32
6282.6 3.220e-16 1.389e-32
6308.2 2.216e-16 1.311e-32
6333.8 2.604e-16 1.157e-32
6359.4 3.828e-16 1.192e-32
6384.9 3.252e-16 1.062e-32
6410.5 2.534e-16 1.004e-32
6436.1 3.266e-16 8.147e-33
6461.6 3.906e-16 6.631e-33
6487.2 3.896e-16 7.009e-33
6512.8 3.773e-16 5.950e-33
6538.4 4.313e-16 7.873e-33
6563.9 4.338e-16 1.295e-32
6589.5 3.939e-16 8.066e-33
6615.1 3.942e-16 8.371e-33
6640.6 3.454e-16 8.865e-33
6666.2 3.667e-16 1.030e-32
6691.8 3.668e-16 7.991e-33
6717.4 2.887e-16 5.581e-33
6742.9 2.786e-16 8.300e-33
6768.5 3.012e-16 5.802e-33
6794.1 3.906e-16 5.490e-33
6819.6 3.934e-16 1.007e-32
6845.2 3.294e-16 1.006e-32
6870.8 3.538e-16 7.921e-33
6896.3 3.875e-16 1.139e-32
6921.9 4.025e-16 1.083e-32
6947.5 3.710e-16 7.574e-33
6973.1 3.134e-16 7.050e-33
6998.6 2.844e-16 7.994e-33
7024.2 3.039e-16 7.618e-33
7049.8 3.216e-16 6.343e-33
7075.3 3.079e-16 6.833e-33
7100.9 3.519e-16 6.239e-33
7126.5 3.656e-16 6.159e-33
7152.1 3.086e-16 6.659e-33
7177.6 2.955e-16 7.493e-33
7203.2 2.837e-16 7.647e-33
7228.8 2.708e-16 7.596e-33
7254.3 2.789e-16 8.941e-33
7279.9 3.148e-16 6.641e-33
7305.5 3.046e-16 5.962e-33
7331.1 2.429e-16 6.109e-33
7356.6 2.292e-16 5.667e-33
7382.2 2.589e-16 5.974e-33
7407.8 2.570e-16 6.944e-33
7433.3 2.594e-16 4.579e-33
7458.9 2.933e-16 5.535e-33
7484.5 2.702e-16 5.466e-33
7510.0 2.387e-16 6.881e-33
7535.6 2.450e-16 6.676e-33
7561.2 2.612e-16 7.238e-33
7586.8 2.884e-16 9.406e-33
7612.3 2.756e-16 9.613e-33
7637.9 2.543e-16 7.323e-33
7663.5 2.893e-16 9.154e-33
7689.0 3.467e-16 1.020e-32
7714.6 3.105e-16 6.266e-33
7740.2 2.489e-16 6.231e-33
7765.8 2.481e-16 8.140e-33
7791.3 2.198e-16 6.423e-33
7816.9 1.928e-16 1.067e-32
7842.5 2.274e-16 9.478e-33
7868.0 2.560e-16 8.368e-33
7893.6 2.253e-16 7.944e-33
7919.2 2.107e-16 1.013e-32
7944.7 2.371e-16 9.308e-33
7970.3 2.174e-16 6.761e-33
7995.9 2.262e-16 7.705e-33
8021.5 2.585e-16 5.511e-33
8047.0 2.094e-16 5.516e-33
8072.6 1.954e-16 5.080e-33
8098.2 2.025e-16 6.589e-33
8123.7 1.791e-16 4.110e-33
8149.3 2.074e-16 6.914e-33
8174.9 2.621e-16 8.995e-39
8200.5 2.538e-16 7.395e-33
8226.0 2.308e-16 8.055e-33
8251.6 1.508e-16 7.020e-33
8277.2 1.730e-16 4.931e-33
8302.7 2.821e-16 1.100e-32
8328.3 2.816e-16 1.230e-32
8353.9 2.207e-16 1.551e-32
8379.5 2.262e-16 1.299e-32
8405.0 2.292e-16 9.142e-33
8430.6 2.192e-16 6.986e-33
8456.2 2.322e-16 7.748e-33
8481.7 2.134e-16 4.751e-33
8507.3 1.698e-16 4.786e-33
8532.9 1.844e-16 3.943e-33
8558.4 2.455e-16 4.676e-33
8584.0 2.707e-16 5.405e-33
8609.6 2.362e-16 6.782e-33
8635.2 1.678e-16 6.301e-33
8660.7 1.690e-16 7.818e-33
8686.3 1.803e-16 5.655e-33
8711.9 2.040e-16 8.138e-33
8737.4 2.225e-16 1.539e-32
8763.0 2.316e-16 3.183e-32
8788.6 2.630e-16 4.875e-32
8814.2 3.495e-16 4.480e-32
8839.7 4.005e-16 2.139e-32
8865.3 3.494e-16 1.781e-32
8890.9 2.738e-16 1.136e-32
8916.4 1.523e-16 5.656e-33
8942.0 1.391e-16 9.597e-34
8967.6 1.677e-16 1.402e-33
8993.2 3.111e-16 8.753e-33
9018.7 2.877e-16 8.886e-33
9044.3 2.003e-16 7.327e-33
9069.9 2.085e-16 5.974e-33
9095.4 2.266e-16 7.145e-33
9121.0 1.948e-16 7.201e-33
9146.6 2.050e-16 7.989e-33
9172.1 2.187e-16 6.832e-33
9197.7 1.578e-16 6.501e-33
9223.3 1.456e-16 8.388e-33
