# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T04:55:34.514634
# END_SHUT: 2020-05-03T05:33:32.808691
# OBSDATE: 2020-05-03
# OBSTIME: 04:55:34.514634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:54:19.5
# MJD_OBS: 58972.20524029993
# JD: 2458972.7052403
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: w04:06:02.69
# RA: 07:46:45.90
# TEL_RA: 07:46:45.90
# DEC: +51:42:17.7
# TEL_DEC: +51:42:17.7
# TEL_AZ: 312.06
# TEL_EL: 42.7
# AIRMASS: 1.473
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.54
# DEC_OFF: -48.11
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: 51.0
# DEC_REFR: -2.01
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 312.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurwih [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurwih"
# OBJEQX: j2000.0
# OBJRA: 07:47:01.9729
# OBJDEC: +51:43:06.3653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 323.0
# WSP_CUR: 18.3
# WSP_AVG: 18.6
# OUT_AIR: 12.8
# OUT_HUM: 25.9
# OUT_DEW: -6.2
# IN_AIR: 13.2
# IN_HUM: 24.0
# IN_DEW: -6.9
# MIR_TEMP: 14.8
# TOP_AIR: 12.9
# PRI_TEMP: 12.8
# SEC_TEMP: 13.1
# FLO_TEMP: 15.9
# BOT_TEMP: 12.9
# MID_TEMP: 12.9
# TOP_TEMP: 13.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurwih
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200502093442934
# OBJ_ID: 20200502093442855
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 38.0
# ENDAIR: 1.663
# ENDDOME: open
# END_RA: 07:46:46.02
# END_DEC: +51:42:09.5
# END_PA: 81.0
# ENDBARPR: 1017.2
# ENDSECPR: 33.0
# ELAPTIME: 2346.52
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_04_55_34.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219263776809658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2551635984448998
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.589060276548563
# YPOS: 1.1225008147182949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-02T22:42:13.395694
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 44.609654853820714
# PSFAB: 0.8500000001914282
# PSFADRPA: 107.99997936408253
# PSFADRZ: 1.0005000638712103
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_04_55_34_ZTF20aaurwih.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  2 22:34:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.98
# SNIDMATCHREDSHIFT: 0.2285
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2002es
# SNIDZMED: 0.2392
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 26.3
# SNIDAGEMEDERR: 13.1
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.574e-16 6.266e-32
3802.3 -2.337e-16 2.694e-37
3827.9 2.110e-16 5.192e-32
3853.4 -3.851e-17 2.100e-37
3879.0 1.654e-16 2.375e-32
3904.6 3.798e-16 1.644e-37
3930.1 1.747e-16 2.140e-32
3955.7 2.564e-16 1.261e-37
3981.3 1.664e-16 1.660e-32
4006.8 3.456e-16 0.000e+00
4032.4 1.572e-16 8.326e-38
4058.0 6.088e-17 7.282e-38
4083.6 6.001e-17 6.402e-38
4109.1 -8.143e-18 5.665e-38
4134.7 1.897e-16 1.009e-32
4160.3 1.033e-16 4.531e-38
4185.8 1.856e-16 8.211e-33
4211.4 3.055e-16 7.076e-33
4237.0 1.470e-16 6.581e-33
4262.6 1.756e-16 0.000e+00
4288.1 2.427e-16 6.189e-33
4313.7 1.021e-16 5.431e-33
4339.3 2.518e-16 5.547e-33
4364.8 1.948e-16 5.158e-33
4390.4 2.254e-16 0.000e+00
4416.0 1.133e-16 6.194e-33
4441.6 1.811e-16 6.768e-33
4467.1 2.468e-16 5.760e-33
4492.7 1.665e-16 4.299e-33
4518.3 2.610e-16 5.455e-33
4543.8 2.096e-16 1.647e-38
4569.4 1.027e-16 4.202e-33
4595.0 4.365e-17 1.477e-38
4620.5 8.861e-17 3.251e-33
4646.1 1.417e-16 3.139e-33
4671.7 1.084e-16 2.955e-33
4697.3 8.380e-17 0.000e+00
4722.8 8.488e-17 2.692e-33
4748.4 9.876e-17 3.068e-33
4774.0 1.017e-16 2.709e-33
4799.5 2.132e-16 2.617e-33
4825.1 8.025e-17 3.018e-33
4850.7 1.436e-16 2.422e-33
4876.3 2.142e-16 2.964e-33
4901.8 2.218e-16 7.430e-39
4927.4 2.495e-16 0.000e+00
4953.0 2.468e-16 2.641e-33
4978.5 1.982e-16 6.342e-39
5004.1 1.571e-16 2.111e-33
5029.7 1.364e-16 2.230e-33
5055.3 1.315e-16 5.490e-39
5080.8 1.421e-16 1.854e-33
5106.4 1.299e-16 0.000e+00
5132.0 1.351e-16 1.705e-33
5157.5 1.568e-16 4.639e-39
5183.1 1.347e-16 4.465e-39
5208.7 2.093e-16 1.865e-33
5234.2 1.969e-16 2.347e-33
5259.8 1.607e-16 0.000e+00
5285.4 1.502e-16 1.552e-33
5311.0 1.837e-16 2.069e-33
5336.5 1.922e-16 3.655e-39
5362.1 1.373e-16 1.880e-33
5387.7 1.098e-16 1.231e-33
5413.2 9.733e-17 1.458e-33
5438.8 1.172e-16 1.484e-33
5464.4 9.220e-17 1.115e-33
5490.0 1.174e-16 1.450e-33
5515.5 1.551e-16 1.425e-33
5541.1 1.326e-16 1.384e-33
5566.7 3.124e-16 1.969e-33
5592.2 3.457e-16 1.928e-33
5617.8 2.039e-16 2.013e-33
5643.4 1.853e-16 1.773e-33
5668.9 2.196e-16 1.443e-33
5694.5 2.561e-16 1.590e-33
5720.1 2.592e-16 1.690e-33
5745.7 1.955e-16 1.215e-33
5771.2 2.084e-16 1.319e-33
5796.8 2.144e-16 2.253e-39
5822.4 2.215e-16 1.104e-33
5847.9 1.706e-16 1.486e-33
5873.5 1.347e-16 1.362e-33
5899.1 1.166e-16 1.363e-33
5924.7 1.885e-16 0.000e+00
5950.2 1.608e-16 1.272e-33
5975.8 1.707e-16 0.000e+00
6001.4 1.502e-16 1.168e-33
6026.9 1.052e-16 1.187e-33
6052.5 1.122e-16 8.898e-34
6078.1 1.169e-16 1.031e-33
6103.7 1.028e-16 1.092e-33
6129.2 1.493e-16 1.012e-33
6154.8 2.032e-16 1.159e-33
6180.4 1.176e-16 1.099e-33
6205.9 1.180e-16 0.000e+00
6231.5 1.365e-16 1.089e-33
6257.1 1.459e-16 1.038e-33
6282.6 1.511e-16 1.345e-33
6308.2 9.395e-17 0.000e+00
6333.8 9.063e-17 1.021e-33
6359.4 1.270e-16 1.177e-33
6384.9 1.016e-16 1.128e-33
6410.5 8.979e-17 1.095e-33
6436.1 1.295e-16 1.159e-33
6461.6 1.312e-16 1.321e-39
6487.2 1.120e-16 1.023e-33
6512.8 9.629e-17 1.175e-33
6538.4 9.816e-17 1.114e-33
6563.9 1.004e-16 1.223e-39
6589.5 1.195e-16 1.199e-39
6615.1 1.176e-16 9.234e-34
6640.6 1.031e-16 1.037e-33
6666.2 1.240e-16 1.041e-33
6691.8 1.193e-16 1.038e-33
6717.4 1.210e-16 1.094e-39
6742.9 1.333e-16 8.849e-34
6768.5 1.294e-16 8.877e-34
6794.1 1.327e-16 1.215e-33
6819.6 1.407e-16 1.112e-33
6845.2 1.353e-16 1.165e-39
6870.8 1.272e-16 8.735e-34
6896.3 1.302e-16 1.025e-33
6921.9 1.268e-16 1.051e-33
6947.5 1.306e-16 9.406e-34
6973.1 1.635e-16 1.182e-33
6998.6 1.840e-16 1.322e-33
7024.2 1.644e-16 1.342e-33
7049.8 1.376e-16 8.761e-40
7075.3 1.317e-16 1.059e-33
7100.9 1.202e-16 8.648e-34
7126.5 1.062e-16 8.548e-34
7152.1 1.041e-16 8.426e-34
7177.6 1.061e-16 8.690e-34
7203.2 1.012e-16 7.961e-34
7228.8 1.052e-16 0.000e+00
7254.3 1.088e-16 8.770e-34
7279.9 1.022e-16 9.448e-34
7305.5 9.979e-17 1.063e-33
7331.1 9.193e-17 9.311e-34
7356.6 9.198e-17 9.842e-34
7382.2 9.820e-17 7.598e-40
7407.8 9.213e-17 8.707e-34
7433.3 9.128e-17 0.000e+00
7458.9 1.037e-16 7.901e-34
7484.5 1.163e-16 8.772e-34
7510.0 1.077e-16 8.527e-34
7535.6 8.820e-17 7.291e-34
7561.2 8.797e-17 9.781e-34
7586.8 9.517e-17 1.174e-39
7612.3 8.412e-17 9.315e-34
7637.9 7.949e-17 7.558e-34
7663.5 8.269e-17 9.301e-34
7689.0 8.051e-17 1.276e-33
7714.6 8.629e-17 0.000e+00
7740.2 9.269e-17 0.000e+00
7765.8 9.880e-17 9.842e-34
7791.3 1.004e-16 7.415e-40
7816.9 9.803e-17 9.364e-34
7842.5 9.534e-17 1.145e-33
7868.0 8.927e-17 9.876e-34
7893.6 9.385e-17 1.024e-33
7919.2 9.135e-17 7.651e-40
7944.7 7.055e-17 1.036e-33
7970.3 7.134e-17 9.881e-34
7995.9 8.318e-17 8.828e-34
8021.5 1.008e-16 7.787e-40
8047.0 1.355e-16 7.774e-34
8072.6 1.168e-16 8.443e-34
8098.2 8.432e-17 8.157e-34
8123.7 9.034e-17 6.578e-34
8149.3 8.998e-17 6.244e-34
8174.9 8.117e-17 9.300e-40
8200.5 8.274e-17 5.818e-34
8226.0 6.689e-17 0.000e+00
8251.6 4.189e-17 8.400e-34
8277.2 4.440e-17 1.040e-33
8302.7 5.758e-17 1.724e-33
8328.3 6.109e-17 1.892e-33
8353.9 6.117e-17 1.925e-33
8379.5 6.616e-17 1.816e-33
8405.0 6.585e-17 1.261e-33
8430.6 6.600e-17 9.426e-34
8456.2 7.954e-17 1.129e-33
8481.7 8.991e-17 9.841e-34
8507.3 7.838e-17 7.260e-34
8532.9 6.131e-17 7.800e-34
8558.4 5.643e-17 7.966e-34
8584.0 5.920e-17 7.698e-34
8609.6 5.456e-17 8.768e-34
8635.2 5.845e-17 7.377e-34
8660.7 7.768e-17 9.778e-34
8686.3 1.022e-16 1.113e-33
8711.9 1.012e-16 8.715e-34
8737.4 8.172e-17 1.850e-33
8763.0 7.136e-17 3.675e-33
8788.6 8.235e-17 4.845e-33
8814.2 9.179e-17 5.405e-33
8839.7 8.561e-17 4.354e-33
8865.3 7.546e-17 3.853e-33
8890.9 8.720e-17 2.507e-33
8916.4 1.093e-16 1.594e-33
8942.0 1.003e-16 1.602e-33
8967.6 8.343e-17 1.545e-33
8993.2 6.617e-17 1.021e-33
9018.7 5.183e-17 0.000e+00
9044.3 6.587e-17 7.141e-34
9069.9 9.761e-17 6.202e-34
9095.4 1.003e-16 7.196e-34
9121.0 7.054e-17 5.946e-34
9146.6 7.846e-17 7.721e-34
9172.1 9.953e-17 7.491e-34
9197.7 8.556e-17 6.936e-34
9223.3 8.853e-17 1.226e-33
