# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-29T08:30:12.666204
# END_SHUT: 2020-03-29T09:00:44.490868
# OBSDATE: 2020-03-29
# OBSTIME: 08:30:12.666204
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:11:33.7
# MJD_OBS: 58937.35429579997
# JD: 2458937.8542958
# APPEQX: 2020.24
# EQUINOX: 2000.0
# TEL_HA: e01:17:44.90
# RA: 14:28:24.51
# TEL_RA: 14:28:24.51
# DEC: +27:23:32.9
# TEL_DEC: +27:23:32.9
# TEL_AZ: 104.81
# TEL_EL: 72.24
# AIRMASS: 1.05
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.8
# DEC_OFF: -57.06
# TELHASP: 1.007
# TELDECSP: 0.1373
# RA_REFR: -13.73
# DEC_REFR: -6.31
# FOCPOS: 16.74
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 108.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aattotq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aattotq"
# OBJEQX: j2000.0
# OBJRA: 14:28:32.0047
# OBJDEC: +27:24:29.9012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 02:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:33
# SOL_DEC: +03:36
# WIND_DIR: 280.0
# WSP_CUR: 8.5
# WSP_AVG: 7.3
# OUT_AIR: 3.1
# OUT_HUM: 35.5
# OUT_DEW: -10.7
# IN_AIR: 3.4
# IN_HUM: 35.8
# IN_DEW: -10.3
# MIR_TEMP: 4.4
# TOP_AIR: 3.1
# PRI_TEMP: 3.1
# SEC_TEMP: 3.5
# FLO_TEMP: 6.3
# BOT_TEMP: 2.6
# MID_TEMP: 3.4
# TOP_TEMP: 3.7
# WETNESS: 5.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aattotq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200328182836701
# OBJ_ID: 20200328182836620
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 53.0
# ENDAIR: 1.022
# ENDDOME: open
# END_RA: 14:28:24.28
# END_DEC: +27:23:29.8
# END_PA: 304.0
# ENDBARPR: 1012.7
# ENDSECPR: 53.0
# ELAPTIME: 1904.55
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6044c39
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200329_08_30_12.fits
# FLAT3D: True
# FLATSRC: 20200329_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148939666650704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09534405551740596
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7383982223008143
# YPOS: -1.2121492539795955
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-29T02:09:56.290081
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 0.1589873510416553
# PSFAB: 0.8500007196114292
# PSFADRPA: 275.00039284002975
# PSFADRZ: 1.0005000690350054
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200329_05_00_43_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200329_08_30_12_ZTF20aattotq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Mar 29 02:01:49 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.23
# SNIDMATCHREDSHIFT: 0.0191
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0133
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 4.82
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.106e-15 6.702e-32
3802.3 1.758e-15 6.540e-32
3827.9 1.430e-15 4.232e-32
3853.4 1.605e-15 6.884e-32
3879.0 1.743e-15 4.155e-32
3904.6 1.781e-15 4.068e-32
3930.1 2.086e-15 5.646e-32
3955.7 2.392e-15 5.122e-32
3981.3 2.343e-15 3.871e-32
4006.8 2.029e-15 3.724e-32
4032.4 1.744e-15 3.595e-32
4058.0 1.549e-15 3.770e-32
4083.6 1.525e-15 3.889e-32
4109.1 1.659e-15 3.975e-32
4134.7 1.536e-15 3.993e-32
4160.3 1.524e-15 3.657e-32
4185.8 1.533e-15 3.721e-32
4211.4 1.531e-15 3.549e-32
4237.0 1.411e-15 2.937e-32
4262.6 1.324e-15 3.008e-32
4288.1 1.224e-15 3.439e-32
4313.7 1.111e-15 3.096e-32
4339.3 9.042e-16 2.418e-32
4364.8 8.252e-16 2.815e-32
4390.4 7.787e-16 3.045e-32
4416.0 8.512e-16 3.900e-32
4441.6 1.065e-15 3.607e-32
4467.1 1.215e-15 4.593e-32
4492.7 1.291e-15 4.652e-32
4518.3 1.422e-15 4.759e-32
4543.8 1.551e-15 5.306e-32
4569.4 1.542e-15 6.489e-32
4595.0 1.535e-15 6.019e-32
4620.5 1.538e-15 6.956e-32
4646.1 1.458e-15 6.812e-32
4671.7 1.456e-15 7.898e-32
4697.3 1.446e-15 7.115e-32
4722.8 1.374e-15 6.906e-32
4748.4 1.139e-15 6.768e-32
4774.0 1.195e-15 7.052e-32
4799.5 1.172e-15 8.104e-32
4825.1 1.078e-15 7.721e-32
4850.7 1.086e-15 8.265e-32
4876.3 1.040e-15 7.997e-32
4901.8 8.910e-16 7.099e-32
4927.4 7.710e-16 7.088e-32
4953.0 7.125e-16 7.414e-32
4978.5 8.558e-16 6.962e-32
5004.1 8.933e-16 8.054e-32
5029.7 9.130e-16 4.859e-39
5055.3 1.071e-15 9.028e-32
5080.8 1.124e-15 7.901e-32
5106.4 1.114e-15 8.262e-32
5132.0 1.112e-15 7.638e-32
5157.5 1.254e-15 7.744e-32
5183.1 1.254e-15 7.369e-32
5208.7 1.246e-15 7.233e-32
5234.2 1.282e-15 7.375e-32
5259.8 1.285e-15 7.070e-32
5285.4 1.255e-15 7.659e-32
5311.0 1.018e-15 2.119e-39
5336.5 1.060e-15 9.464e-32
5362.1 9.535e-16 9.341e-32
5387.7 9.513e-16 1.055e-31
5413.2 9.365e-16 1.083e-31
5438.8 1.005e-15 1.117e-31
5464.4 1.033e-15 1.168e-31
5490.0 1.009e-15 1.151e-31
5515.5 9.344e-16 1.083e-31
5541.1 8.910e-16 1.035e-31
5566.7 9.609e-16 9.925e-32
5592.2 1.055e-15 1.062e-31
5617.8 1.019e-15 2.193e-32
5643.4 1.039e-15 2.307e-32
5668.9 1.099e-15 2.076e-32
5694.5 1.074e-15 2.251e-32
5720.1 1.090e-15 2.320e-32
5745.7 1.049e-15 2.610e-32
5771.2 9.917e-16 2.483e-32
5796.8 8.959e-16 2.519e-32
5822.4 8.109e-16 2.466e-32
5847.9 7.480e-16 2.208e-32
5873.5 8.068e-16 2.458e-32
5899.1 8.843e-16 2.228e-32
5924.7 9.687e-16 2.407e-32
5950.2 1.016e-15 2.426e-32
5975.8 1.067e-15 2.284e-32
6001.4 1.100e-15 2.188e-32
6026.9 1.121e-15 2.399e-32
6052.5 1.113e-15 2.395e-32
6078.1 1.048e-15 2.619e-32
6103.7 9.085e-16 2.537e-32
6129.2 7.207e-16 2.469e-32
6154.8 7.801e-16 1.238e-31
6180.4 6.607e-16 1.306e-31
6205.9 5.809e-16 1.182e-31
6231.5 6.695e-16 1.185e-31
6257.1 7.896e-16 1.194e-31
6282.6 6.519e-16 2.127e-32
6308.2 7.978e-16 2.354e-32
6333.8 9.185e-16 2.489e-32
6359.4 1.015e-15 2.465e-32
6384.9 1.076e-15 2.612e-32
6410.5 1.113e-15 2.663e-32
6436.1 1.133e-15 2.793e-32
6461.6 1.119e-15 2.901e-32
6487.2 1.109e-15 2.614e-32
6512.8 1.081e-15 2.999e-32
6538.4 1.061e-15 2.943e-32
6563.9 1.013e-15 3.086e-32
6589.5 9.543e-16 3.093e-32
6615.1 5.933e-16 9.059e-40
6640.6 8.947e-16 3.200e-32
6666.2 6.339e-16 8.750e-40
6691.8 8.295e-16 2.886e-32
6717.4 8.087e-16 2.930e-32
6742.9 8.115e-16 2.996e-32
6768.5 7.922e-16 2.791e-32
6794.1 7.821e-16 2.812e-32
6819.6 7.628e-16 2.871e-32
6845.2 7.283e-16 2.509e-32
6870.8 1.018e-15 1.566e-31
6896.3 6.848e-16 5.837e-39
6921.9 1.092e-15 1.422e-31
6947.5 1.084e-15 1.568e-31
6973.1 6.662e-16 4.719e-39
6998.6 1.254e-15 1.566e-39
7024.2 1.093e-15 1.535e-31
7049.8 1.098e-15 1.514e-31
7075.3 1.086e-15 1.585e-31
7100.9 1.076e-15 1.625e-31
7126.5 1.064e-15 1.535e-31
7152.1 1.066e-15 1.440e-31
7177.6 1.070e-15 1.443e-31
7203.2 1.083e-15 1.370e-31
7228.8 1.084e-15 1.315e-31
7254.3 1.079e-15 1.301e-31
7279.9 1.073e-15 1.330e-31
7305.5 1.031e-15 1.310e-31
7331.1 1.029e-15 1.463e-31
7356.6 1.054e-15 1.451e-31
7382.2 1.053e-15 1.324e-31
7407.8 1.053e-15 1.501e-31
7433.3 1.061e-15 1.635e-31
7458.9 1.044e-15 1.695e-31
7484.5 9.879e-16 1.684e-31
7510.0 9.192e-16 1.698e-31
7535.6 8.537e-16 1.567e-31
7561.2 7.715e-16 1.524e-31
7586.8 7.190e-16 1.552e-31
7612.3 7.729e-16 1.303e-31
7637.9 8.529e-16 1.179e-31
7663.5 9.098e-16 1.194e-31
7689.0 9.624e-16 1.815e-31
7714.6 9.828e-16 1.622e-31
7740.2 9.929e-16 1.544e-31
7765.8 1.005e-15 1.562e-31
7791.3 1.061e-15 1.584e-31
7816.9 1.141e-15 1.534e-31
7842.5 1.166e-15 1.617e-31
7868.0 1.152e-15 1.537e-31
7893.6 1.148e-15 1.611e-31
7919.2 1.171e-15 1.600e-31
7944.7 1.173e-15 1.552e-31
7970.3 1.136e-15 1.520e-31
7995.9 1.040e-15 7.615e-40
8021.5 1.111e-15 1.533e-31
8047.0 1.041e-15 2.051e-39
8072.6 1.046e-15 1.458e-31
8098.2 1.059e-15 1.472e-31
8123.7 1.015e-15 1.511e-31
8149.3 9.686e-16 1.618e-31
8174.9 9.354e-16 1.732e-31
8200.5 8.715e-16 1.231e-31
8226.0 8.037e-16 1.138e-31
8251.6 7.227e-16 1.137e-31
8277.2 6.694e-16 1.151e-31
8302.7 6.395e-16 1.126e-31
8328.3 6.093e-16 1.090e-31
8353.9 6.034e-16 1.004e-31
8379.5 5.984e-16 9.868e-32
8405.0 6.289e-16 1.062e-31
8430.6 6.765e-16 1.020e-31
8456.2 6.980e-16 1.024e-31
8481.7 7.768e-16 1.042e-31
8507.3 8.767e-16 1.065e-31
8532.9 9.220e-16 1.300e-31
8558.4 9.340e-16 1.370e-31
8584.0 9.947e-16 1.329e-31
8609.6 1.067e-15 1.411e-31
8635.2 1.108e-15 1.306e-31
8660.7 1.098e-15 1.396e-31
8686.3 1.053e-15 1.398e-31
8711.9 1.049e-15 1.434e-31
8737.4 1.072e-15 1.352e-31
8763.0 1.057e-15 1.285e-31
8788.6 1.028e-15 1.296e-31
8814.2 1.011e-15 1.245e-31
8839.7 9.978e-16 1.297e-31
8865.3 9.916e-16 1.360e-31
8890.9 9.770e-16 1.375e-31
8916.4 9.301e-16 9.794e-32
8942.0 8.595e-16 1.009e-31
8967.6 8.175e-16 1.044e-31
8993.2 7.608e-16 1.027e-31
9018.7 7.019e-16 8.869e-32
9044.3 6.562e-16 8.251e-32
9069.9 6.560e-16 9.285e-32
9095.4 7.081e-16 9.505e-32
9121.0 7.718e-16 9.565e-32
9146.6 8.138e-16 9.075e-32
9172.1 8.068e-16 8.366e-32
9197.7 8.019e-16 8.617e-32
9223.3 8.137e-16 8.244e-32
