# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-03T02:34:40.080383
# END_SHUT: 2020-02-03T03:12:38.370413
# OBSDATE: 2020-02-03
# OBSTIME: 02:34:40.080383
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:38:11.9
# MJD_OBS: 58882.10738810012
# JD: 2458882.6073881
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: w00:29:58.55
# RA: 03:07:17.12
# TEL_RA: 03:07:17.12
# DEC: -13:40:18.2
# TEL_DEC: -13:40:18.2
# TEL_AZ: 189.96
# TEL_EL: 42.5
# AIRMASS: 1.479
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -108.17
# DEC_OFF: -76.66
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 7.64
# DEC_REFR: -50.85
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 189.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalkcea [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalkcea"
# OBJEQX: j2000.0
# OBJRA: 03:07:24.5149
# OBJDEC: -13:39:01.4418
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:05
# SOL_DEC: -16:38
# WIND_DIR: 258.0
# WSP_CUR: 12.0
# WSP_AVG: 11.7
# OUT_AIR: 7.1
# OUT_HUM: 36.9
# OUT_DEW: -6.6
# IN_AIR: 8.8
# IN_HUM: 31.1
# IN_DEW: -7.4
# MIR_TEMP: 12.9
# TOP_AIR: 9.7
# PRI_TEMP: 9.1
# SEC_TEMP: 9.5
# FLO_TEMP: 13.3
# BOT_TEMP: 7.9
# MID_TEMP: 10.0
# TOP_TEMP: 10.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalkcea
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200203013216721
# OBJ_ID: 20200203013216631
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 37.0
# ENDAIR: 1.543
# ENDDOME: open
# END_RA: 03:07:16.91
# END_DEC: -13:40:16.6
# END_PA: 19.0
# ENDBARPR: 1008.7
# ENDSECPR: 35.0
# ELAPTIME: 2359.06
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d52372e
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200203_02_34_40.fits
# FLAT3D: True
# FLATSRC: 20200203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.220310365037796
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2764370499274189
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.652709187084014
# YPOS: 0.9760102160914741
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-02-02T20:22:35.279533
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.46815454215646457
# PSFAB: 0.9130265301080449
# PSFADRPA: -4.1287822441985575
# PSFADRZ: 1.5294613936375945
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200203_02_21_43_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200203_02_34_40_ZTF20aalkcea.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo202108
# HISTORY: SEDMr.Debias run on Sun Feb  2 19:13:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 4.13
# SNIDMATCHREDSHIFT: 0.4731
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1999dq
# SNIDZMED: 0.4731
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -9.4
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.186e-16 6.684e-32
3802.3 5.472e-16 6.026e-32
3827.9 4.266e-16 1.887e-37
3853.4 5.795e-16 5.508e-32
3879.0 5.523e-16 3.254e-32
3904.6 5.916e-16 3.106e-32
3930.1 6.038e-16 3.100e-32
3955.7 2.536e-16 2.480e-32
3981.3 5.520e-16 3.202e-32
4006.8 6.019e-16 3.887e-32
4032.4 4.655e-16 2.535e-32
4058.0 3.612e-16 2.681e-32
4083.6 5.102e-16 2.495e-32
4109.1 3.984e-16 2.003e-32
4134.7 4.802e-16 1.176e-32
4160.3 3.511e-16 2.395e-32
4185.8 3.776e-16 1.667e-32
4211.4 3.664e-16 1.008e-32
4237.0 3.432e-16 1.160e-32
4262.6 2.474e-16 1.130e-32
4288.1 2.263e-16 4.266e-33
4313.7 3.287e-16 5.364e-33
4339.3 2.740e-16 2.193e-38
4364.8 2.597e-16 7.930e-33
4390.4 2.976e-16 6.808e-33
4416.0 2.326e-16 7.745e-33
4441.6 2.937e-16 7.454e-33
4467.1 2.544e-16 8.334e-33
4492.7 4.025e-16 6.370e-33
4518.3 2.632e-16 6.049e-33
4543.8 3.081e-16 6.481e-33
4569.4 3.497e-16 5.887e-33
4595.0 2.833e-16 7.043e-33
4620.5 3.096e-16 4.214e-33
4646.1 2.458e-16 4.095e-33
4671.7 2.396e-16 4.672e-33
4697.3 2.290e-16 1.641e-33
4722.8 2.876e-16 4.595e-33
4748.4 2.712e-16 4.375e-33
4774.0 1.957e-16 3.443e-33
4799.5 1.578e-16 4.484e-33
4825.1 1.476e-16 1.122e-33
4850.7 2.273e-16 3.206e-33
4876.3 2.188e-16 3.842e-33
4901.8 2.483e-16 2.491e-33
4927.4 2.134e-16 3.469e-33
4953.0 1.777e-16 2.927e-33
4978.5 2.228e-16 2.793e-33
5004.1 1.594e-16 3.385e-33
5029.7 1.830e-16 3.423e-33
5055.3 1.666e-16 2.066e-33
5080.8 1.798e-16 2.860e-33
5106.4 2.120e-16 2.085e-33
5132.0 1.877e-16 2.538e-33
5157.5 1.782e-16 2.633e-33
5183.1 2.029e-16 3.425e-33
5208.7 1.928e-16 2.473e-33
5234.2 2.003e-16 2.400e-33
5259.8 2.290e-16 1.741e-33
5285.4 2.058e-16 2.894e-33
5311.0 1.869e-16 1.684e-33
5336.5 2.003e-16 2.164e-33
5362.1 1.563e-16 1.484e-33
5387.7 1.623e-16 1.730e-33
5413.2 1.398e-16 1.579e-33
5438.8 7.429e-17 1.809e-39
5464.4 1.206e-16 1.573e-33
5490.0 1.283e-16 1.764e-33
5515.5 1.636e-16 2.049e-33
5541.1 1.865e-16 2.767e-39
5566.7 1.418e-16 2.016e-33
5592.2 1.358e-16 7.976e-34
5617.8 1.507e-16 2.513e-33
5643.4 2.029e-16 1.880e-33
5668.9 1.754e-16 1.686e-33
5694.5 1.978e-16 2.395e-33
5720.1 1.738e-16 1.869e-33
5745.7 1.392e-16 1.707e-33
5771.2 1.448e-16 1.639e-33
5796.8 1.945e-16 1.787e-33
5822.4 1.576e-16 1.600e-33
5847.9 1.404e-16 9.681e-34
5873.5 1.609e-16 2.570e-33
5899.1 2.264e-16 2.335e-33
5924.7 1.980e-16 2.402e-33
5950.2 2.250e-16 1.963e-33
5975.8 2.352e-16 1.231e-33
6001.4 1.027e-16 6.269e-34
6026.9 1.329e-16 1.863e-33
6052.5 2.455e-16 1.832e-33
6078.1 1.982e-16 1.374e-33
6103.7 1.291e-16 1.492e-33
6129.2 1.714e-16 1.727e-33
6154.8 1.187e-16 5.337e-34
6180.4 1.176e-16 1.265e-33
6205.9 1.226e-16 4.576e-34
6231.5 1.229e-16 1.203e-33
6257.1 1.637e-16 1.700e-33
6282.6 1.667e-16 1.579e-33
6308.2 1.395e-16 1.668e-33
6333.8 1.540e-16 1.277e-33
6359.4 1.323e-16 9.058e-34
6384.9 1.266e-16 1.081e-33
6410.5 1.522e-16 1.005e-33
6436.1 1.645e-16 9.942e-34
6461.6 1.305e-16 9.341e-34
6487.2 9.382e-17 3.838e-34
6512.8 1.084e-16 2.982e-34
6538.4 1.331e-16 1.190e-33
6563.9 1.587e-16 9.970e-34
6589.5 1.276e-16 7.126e-34
6615.1 1.124e-16 8.799e-34
6640.6 1.191e-16 1.128e-33
6666.2 9.525e-17 7.457e-34
6691.8 1.321e-16 3.558e-40
6717.4 1.321e-16 8.777e-34
6742.9 9.412e-17 1.203e-33
6768.5 8.772e-17 1.202e-33
6794.1 1.033e-16 1.265e-33
6819.6 9.411e-17 7.380e-34
6845.2 1.284e-16 9.729e-34
6870.8 1.575e-16 8.597e-34
6896.3 1.372e-16 7.523e-34
6921.9 1.204e-16 7.620e-40
6947.5 9.026e-17 1.042e-33
6973.1 8.287e-17 6.618e-34
6998.6 1.104e-16 7.981e-34
7024.2 1.117e-16 5.491e-34
7049.8 1.046e-16 6.741e-34
7075.3 1.087e-16 5.449e-34
7100.9 1.055e-16 5.542e-34
7126.5 8.579e-17 8.309e-34
7152.1 8.592e-17 6.486e-34
7177.6 9.314e-17 5.818e-34
7203.2 1.006e-16 6.067e-34
7228.8 8.675e-17 8.735e-34
7254.3 8.366e-17 1.123e-33
7279.9 7.482e-17 8.724e-34
7305.5 6.108e-17 2.197e-34
7331.1 8.694e-17 6.644e-34
7356.6 9.632e-17 5.754e-34
7382.2 7.261e-17 1.828e-34
7407.8 8.866e-17 6.643e-34
7433.3 7.120e-17 7.380e-34
7458.9 8.900e-17 7.250e-34
7484.5 1.199e-16 6.377e-34
7510.0 9.470e-17 3.939e-34
7535.6 8.491e-17 5.085e-34
7561.2 8.672e-17 7.646e-34
7586.8 1.020e-16 8.709e-34
7612.3 1.029e-16 1.319e-33
7637.9 8.475e-17 4.250e-34
7663.5 9.299e-17 8.621e-34
7689.0 8.439e-17 4.836e-34
7714.6 7.066e-17 7.613e-34
7740.2 8.191e-17 9.967e-34
7765.8 7.987e-17 7.573e-34
7791.3 6.340e-17 1.861e-34
7816.9 6.241e-17 5.932e-34
7842.5 7.225e-17 8.567e-34
7868.0 7.343e-17 1.003e-33
7893.6 7.436e-17 8.718e-34
7919.2 6.437e-17 1.072e-33
7944.7 4.475e-17 3.534e-34
7970.3 5.724e-17 2.654e-34
7995.9 6.578e-17 2.313e-34
8021.5 5.675e-17 2.334e-34
8047.0 5.022e-17 2.359e-34
8072.6 5.697e-17 5.547e-34
8098.2 6.779e-17 8.288e-34
8123.7 5.901e-17 2.292e-34
8149.3 5.314e-17 1.769e-34
8174.9 4.633e-17 2.389e-34
8200.5 4.550e-17 1.978e-34
8226.0 4.377e-17 7.073e-34
8251.6 5.257e-17 7.716e-34
8277.2 5.166e-17 2.707e-34
8302.7 5.758e-17 1.132e-33
8328.3 7.929e-17 1.177e-33
8353.9 8.643e-17 1.418e-33
8379.5 6.313e-17 1.496e-33
8405.0 4.749e-17 2.789e-34
8430.6 4.941e-17 2.161e-34
8456.2 6.333e-17 9.739e-34
8481.7 5.687e-17 2.884e-34
8507.3 4.934e-17 2.917e-34
8532.9 3.883e-17 2.157e-34
8558.4 6.529e-17 6.603e-34
8584.0 8.132e-17 6.800e-34
8609.6 6.321e-17 6.551e-34
8635.2 6.409e-17 2.257e-34
8660.7 6.382e-17 2.526e-34
8686.3 5.664e-17 2.273e-34
8711.9 5.135e-17 2.416e-34
8737.4 4.745e-17 4.204e-34
8763.0 4.802e-17 1.037e-33
8788.6 5.816e-17 1.157e-33
8814.2 6.590e-17 4.177e-33
8839.7 3.666e-17 2.450e-33
8865.3 4.338e-17 8.976e-34
8890.9 5.965e-17 4.779e-34
8916.4 5.001e-17 1.184e-33
8942.0 4.346e-17 1.346e-33
8967.6 3.905e-17 1.257e-33
8993.2 2.884e-17 4.068e-34
9018.7 3.134e-17 3.378e-34
9044.3 3.063e-17 2.798e-34
9069.9 2.056e-17 2.507e-34
9095.4 1.959e-17 3.208e-34
9121.0 2.153e-17 1.211e-33
9146.6 3.080e-17 3.919e-34
9172.1 4.539e-17 9.700e-34
9197.7 6.650e-17 1.302e-33
9223.3 5.626e-17 4.553e-34
