# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-12T03:34:16.467630
# END_SHUT: 2020-02-12T04:12:14.758838
# OBSDATE: 2020-02-12
# OBSTIME: 03:34:16.467630
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:13:28.6
# MJD_OBS: 58891.14879899984
# JD: 2458891.648799
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w01:10:05.62
# RA: 04:02:28.53
# TEL_RA: 04:02:28.53
# DEC: -16:13:18.0
# TEL_DEC: -16:13:18.0
# TEL_AZ: 201.49
# TEL_EL: 37.72
# AIRMASS: 1.632
# TEL_PA: 19.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -113.2
# DEC_OFF: -83.31
# TELHASP: 0.9985
# TELDECSP: 0.0
# RA_REFR: 19.4
# DEC_REFR: -57.71
# FOCPOS: 16.78
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 201.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aafmdzj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aafmdzj"
# OBJEQX: j2000.0
# OBJRA: 04:02:36.3891
# OBJDEC: -16:11:54.4859
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:41
# SOL_DEC: -13:49
# WIND_DIR: 338.0
# WSP_CUR: 7.2
# WSP_AVG: 8.2
# OUT_AIR: 4.7
# OUT_HUM: 21.6
# OUT_DEW: -15.3
# IN_AIR: 5.5
# IN_HUM: 21.7
# IN_DEW: -14.7
# MIR_TEMP: 5.7
# TOP_AIR: 4.5
# PRI_TEMP: 4.8
# SEC_TEMP: 5.3
# FLO_TEMP: 7.9
# BOT_TEMP: 4.3
# MID_TEMP: 5.0
# TOP_TEMP: 5.4
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aafmdzj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200208223824473
# OBJ_ID: 20200208223824373
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 35.0
# ENDAIR: 1.776
# ENDDOME: open
# END_RA: 04:02:28.39
# END_DEC: -16:13:14.6
# END_PA: 27.0
# ENDBARPR: 1013.3
# ENDSECPR: 31.0
# ELAPTIME: 2375.121
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200212_03_34_16.fits
# FLAT3D: True
# FLATSRC: 20200212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247489673516214
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2329428995099458
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.579459771190667
# YPOS: 0.21763395821309167
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-02-12T07:10:30.715346
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.34815217784131025
# PSFAB: 0.903599250405131
# PSFADRPA: 23.463030954514146
# PSFADRZ: 1.9343749358695845
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200212_02_29_03_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200212_03_34_16_ZTF20aafmdzj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070829
# HISTORY: SEDMr.Debias run on Tue Feb 11 20:13:46 2020
# SNIDMATCHTYPE: NONE
3776.7 1.489e-17 1.721e-32
3802.3 2.921e-17 1.358e-32
3827.9 2.765e-17 1.363e-37
3853.4 1.692e-16 1.443e-32
3879.0 1.218e-16 1.869e-32
3904.6 9.491e-17 9.185e-33
3930.1 8.246e-17 1.440e-33
3955.7 1.354e-16 7.972e-33
3981.3 5.584e-17 5.136e-33
4006.8 3.801e-17 4.628e-33
4032.4 1.447e-16 4.722e-33
4058.0 5.055e-17 1.248e-33
4083.6 5.475e-17 1.054e-33
4109.1 5.581e-17 2.136e-33
4134.7 8.118e-17 2.062e-33
4160.3 1.014e-16 1.924e-33
4185.8 8.762e-17 2.365e-33
4211.4 3.533e-17 1.585e-33
4237.0 1.073e-16 1.967e-33
4262.6 1.458e-16 2.400e-33
4288.1 1.386e-16 1.789e-33
4313.7 9.390e-17 2.900e-33
4339.3 4.680e-17 2.278e-33
4364.8 8.543e-17 2.906e-33
4390.4 9.244e-17 1.817e-33
4416.0 4.464e-17 1.151e-33
4441.6 1.310e-16 1.655e-33
4467.1 1.152e-16 1.915e-33
4492.7 1.673e-16 2.942e-33
4518.3 4.532e-17 2.748e-33
4543.8 9.350e-17 1.508e-33
4569.4 4.335e-17 2.894e-34
4595.0 8.393e-17 1.067e-33
4620.5 1.304e-16 1.351e-33
4646.1 8.074e-17 1.454e-33
4671.7 3.771e-17 2.643e-34
4697.3 4.871e-17 6.487e-34
4722.8 9.679e-17 8.162e-34
4748.4 7.921e-17 1.169e-33
4774.0 8.218e-17 9.529e-34
4799.5 2.396e-17 1.913e-34
4825.1 6.918e-17 8.394e-34
4850.7 5.670e-17 6.550e-34
4876.3 7.356e-17 7.522e-34
4901.8 6.304e-17 7.474e-34
4927.4 9.964e-17 6.309e-34
4953.0 4.920e-17 5.957e-34
4978.5 6.456e-17 1.273e-34
5004.1 7.588e-17 5.922e-34
5029.7 1.070e-16 7.467e-34
5055.3 8.786e-17 5.457e-34
5080.8 9.395e-17 5.203e-34
5106.4 4.486e-17 1.367e-34
5132.0 9.934e-17 6.551e-34
5157.5 6.774e-17 5.871e-34
5183.1 9.043e-17 5.522e-34
5208.7 9.848e-17 3.794e-34
5234.2 7.114e-17 6.091e-34
5259.8 1.024e-16 4.550e-34
5285.4 8.229e-17 5.145e-34
5311.0 9.686e-17 6.286e-34
5336.5 1.019e-16 6.653e-34
5362.1 9.063e-17 5.357e-34
5387.7 1.165e-16 7.082e-34
5413.2 1.258e-16 5.866e-34
5438.8 1.116e-16 7.564e-34
5464.4 9.659e-17 1.585e-34
5490.0 1.316e-16 8.595e-34
5515.5 1.572e-16 8.057e-34
5541.1 1.252e-16 5.796e-34
5566.7 1.407e-16 6.420e-34
5592.2 1.620e-16 8.645e-34
5617.8 1.647e-16 9.128e-34
5643.4 1.615e-16 6.060e-34
5668.9 2.191e-16 9.057e-34
5694.5 2.115e-16 6.552e-34
5720.1 2.061e-16 6.266e-34
5745.7 1.622e-16 4.041e-34
5771.2 1.787e-16 4.192e-34
5796.8 1.938e-16 4.942e-34
5822.4 1.468e-16 4.499e-34
5847.9 1.428e-16 1.144e-33
5873.5 1.585e-16 1.708e-33
5899.1 1.612e-16 1.007e-33
5924.7 1.488e-16 1.312e-33
5950.2 1.794e-16 8.852e-34
5975.8 8.812e-17 1.143e-34
6001.4 1.241e-16 4.579e-34
6026.9 1.312e-16 4.136e-34
6052.5 1.271e-16 3.330e-34
6078.1 1.340e-16 4.881e-34
6103.7 1.489e-16 4.277e-34
6129.2 1.138e-16 4.444e-34
6154.8 1.328e-16 4.159e-34
6180.4 1.235e-16 4.114e-34
6205.9 1.020e-16 3.823e-34
6231.5 1.274e-16 3.117e-34
6257.1 1.338e-16 5.622e-34
6282.6 1.132e-16 4.575e-34
6308.2 7.906e-17 1.963e-34
6333.8 9.368e-17 4.205e-34
6359.4 1.101e-16 4.050e-34
6384.9 9.580e-17 2.075e-34
6410.5 1.063e-16 3.403e-34
6436.1 9.912e-17 2.085e-34
6461.6 9.356e-17 1.964e-34
6487.2 1.149e-16 2.152e-34
6512.8 1.120e-16 2.239e-34
6538.4 1.360e-16 2.322e-34
6563.9 1.294e-16 2.358e-34
6589.5 1.154e-16 1.817e-34
6615.1 1.210e-16 2.336e-34
6640.6 1.234e-16 2.813e-34
6666.2 1.267e-16 2.242e-34
6691.8 1.397e-16 1.863e-34
6717.4 1.444e-16 1.873e-34
6742.9 1.350e-16 1.628e-34
6768.5 1.435e-16 1.680e-34
6794.1 1.493e-16 1.813e-34
6819.6 1.412e-16 1.769e-34
6845.2 1.425e-16 1.698e-34
6870.8 1.483e-16 1.877e-34
6896.3 1.294e-16 2.467e-34
6921.9 1.207e-16 2.369e-34
6947.5 1.196e-16 1.624e-34
6973.1 1.053e-16 2.208e-34
6998.6 1.131e-16 1.618e-34
7024.2 1.238e-16 1.660e-34
7049.8 1.149e-16 1.142e-34
7075.3 1.093e-16 1.357e-34
7100.9 1.156e-16 1.325e-34
7126.5 1.189e-16 1.700e-34
7152.1 1.046e-16 1.408e-34
7177.6 1.166e-16 1.658e-34
7203.2 1.262e-16 1.928e-34
7228.8 1.100e-16 2.389e-34
7254.3 1.082e-16 1.517e-34
7279.9 1.134e-16 1.815e-34
7305.5 1.165e-16 1.623e-34
7331.1 1.049e-16 1.816e-34
7356.6 9.195e-17 1.654e-34
7382.2 9.470e-17 1.728e-34
7407.8 9.751e-17 1.660e-34
7433.3 9.762e-17 1.253e-34
7458.9 9.518e-17 1.002e-34
7484.5 1.003e-16 1.216e-34
7510.0 1.019e-16 1.196e-34
7535.6 9.732e-17 1.209e-34
7561.2 1.014e-16 2.048e-34
7586.8 9.831e-17 1.822e-34
7612.3 8.747e-17 1.531e-34
7637.9 1.018e-16 1.600e-34
7663.5 1.173e-16 2.997e-34
7689.0 1.087e-16 3.831e-34
7714.6 1.035e-16 2.894e-34
7740.2 1.075e-16 2.040e-34
7765.8 9.480e-17 1.909e-34
7791.3 8.607e-17 1.947e-34
7816.9 8.656e-17 1.692e-34
7842.5 7.539e-17 2.426e-34
7868.0 8.398e-17 2.510e-34
7893.6 1.021e-16 3.266e-34
7919.2 9.439e-17 3.357e-34
7944.7 8.293e-17 2.590e-34
7970.3 8.204e-17 2.614e-34
7995.9 8.757e-17 2.297e-34
8021.5 9.905e-17 1.914e-34
8047.0 9.876e-17 2.350e-34
8072.6 8.751e-17 1.583e-34
8098.2 8.273e-17 1.192e-34
8123.7 8.563e-17 1.304e-34
8149.3 8.831e-17 1.649e-34
8174.9 8.500e-17 1.535e-34
8200.5 8.246e-17 2.047e-34
8226.0 8.883e-17 1.925e-34
8251.6 9.198e-17 2.859e-34
8277.2 9.949e-17 4.780e-34
8302.7 9.113e-17 8.195e-34
8328.3 5.639e-17 3.424e-34
8353.9 4.966e-17 8.496e-34
8379.5 7.074e-17 7.952e-34
8405.0 7.159e-17 5.536e-34
8430.6 5.527e-17 3.127e-34
8456.2 4.334e-17 2.133e-34
8481.7 3.651e-17 9.361e-35
8507.3 3.541e-17 6.493e-35
8532.9 4.906e-17 2.113e-34
8558.4 4.838e-17 1.916e-34
8584.0 4.046e-17 6.736e-35
8609.6 4.731e-17 8.502e-35
8635.2 6.371e-17 1.864e-34
8660.7 7.326e-17 1.749e-34
8686.3 6.944e-17 6.412e-35
8711.9 7.521e-17 2.687e-34
8737.4 9.414e-17 1.511e-33
8763.0 1.142e-16 3.315e-33
8788.6 1.237e-16 3.995e-33
8814.2 1.217e-16 3.388e-33
8839.7 1.221e-16 2.458e-33
8865.3 1.315e-16 2.445e-33
8890.9 1.400e-16 1.212e-33
8916.4 1.365e-16 5.109e-34
8942.0 1.155e-16 6.080e-34
8967.6 8.782e-17 5.677e-34
8993.2 8.701e-17 1.834e-34
9018.7 8.668e-17 2.982e-34
9044.3 7.984e-17 2.797e-34
9069.9 7.916e-17 9.815e-35
9095.4 7.240e-17 1.546e-34
9121.0 8.115e-17 3.440e-34
9146.6 8.510e-17 2.398e-34
9172.1 7.887e-17 2.739e-34
9197.7 8.873e-17 4.844e-34
9223.3 9.950e-17 1.030e-33
