# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-06T10:51:52.228540
# END_SHUT: 2020-02-06T11:29:48.457861
# OBSDATE: 2020-02-06
# OBSTIME: 10:51:52.228540
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:08:35.1
# MJD_OBS: 58885.4526641001
# JD: 2458885.9526641
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e03:31:09.82
# RA: 15:38:57.46
# TEL_RA: 15:38:57.46
# DEC: +31:11:05.5
# TEL_DEC: +31:11:05.5
# TEL_AZ: 77.88
# TEL_EL: 45.82
# AIRMASS: 1.393
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.08
# DEC_OFF: -49.04
# TELHASP: 1.004
# TELDECSP: -0.2469
# RA_REFR: -43.68
# DEC_REFR: -13.76
# FOCPOS: 16.84
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 77.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aalrptc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aalrptc"
# OBJEQX: j2000.0
# OBJRA: 15:39:03.5626
# OBJDEC: +31:11:54.263
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:17
# SOL_DEC: -15:44
# WIND_DIR: 337.0
# WSP_CUR: 26.1
# WSP_AVG: 21.4
# OUT_AIR: 7.0
# OUT_HUM: 25.0
# OUT_DEW: -11.7
# IN_AIR: 6.5
# IN_HUM: 25.7
# IN_DEW: -11.7
# MIR_TEMP: 5.3
# TOP_AIR: 6.3
# PRI_TEMP: 6.3
# SEC_TEMP: 6.7
# FLO_TEMP: 7.0
# BOT_TEMP: 6.6
# MID_TEMP: 6.5
# TOP_TEMP: 6.5
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aalrptc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200205140028851
# OBJ_ID: 20200205140028768
# CRVAL2: 3700.0
# BARPRESS: 1014.8
# SECPRESS: 40.0
# ENDAIR: 1.243
# ENDDOME: open
# END_RA: 15:38:57.45
# END_DEC: +31:11:05.8
# END_PA: 285.0
# ENDBARPR: 1015.1
# ENDSECPR: 43.0
# ELAPTIME: 2381.336
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9196036
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200206_10_51_52.fits
# FLAT3D: True
# FLATSRC: 20200206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205444937355396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.484019444552113
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.708370636648296
# YPOS: 2.133832106623327
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-06T03:38:37.541196
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.9935931220594857
# PSFAB: 0.9899967992043464
# PSFADRPA: 294.69157718462236
# PSFADRZ: 1.8451947214748432
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200206_10_51_52_ZTF20aalrptc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  6 03:30:25 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.81
# SNIDMATCHREDSHIFT: 0.712
# SNIDMATCHAGE: 24.9
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.6956
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 49.9
# SNIDAGEMEDERR: 27.4
# SNIDFRAC_IA: 0.52
# SNIDFRAC_IB: 0.32
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.02
3776.7 6.143e-16 4.114e-32
3802.3 6.610e-16 2.121e-37
3827.9 4.878e-16 2.996e-32
3853.4 5.582e-16 4.371e-32
3879.0 5.559e-16 3.088e-32
3904.6 4.635e-16 1.346e-37
3930.1 3.540e-16 1.179e-37
3955.7 3.118e-16 1.357e-32
3981.3 4.224e-16 8.837e-38
4006.8 2.960e-16 1.909e-32
4032.4 2.383e-16 0.000e+00
4058.0 3.570e-16 1.383e-32
4083.6 2.194e-16 4.972e-38
4109.1 5.189e-16 4.369e-38
4134.7 4.427e-16 3.871e-38
4160.3 4.346e-16 3.458e-38
4185.8 5.546e-16 3.115e-38
4211.4 6.593e-16 8.190e-33
4237.0 4.441e-16 2.586e-38
4262.6 5.273e-16 2.380e-38
4288.1 6.102e-16 2.204e-38
4313.7 5.233e-16 2.051e-38
4339.3 5.491e-16 1.917e-38
4364.8 4.418e-16 1.797e-38
4390.4 5.518e-16 1.690e-38
4416.0 4.850e-16 1.593e-38
4441.6 5.443e-16 1.504e-38
4467.1 4.486e-16 4.810e-33
4492.7 5.206e-16 1.343e-38
4518.3 4.584e-16 6.379e-33
4543.8 4.556e-16 1.201e-38
4569.4 4.018e-16 1.136e-38
4595.0 4.105e-16 1.073e-38
4620.5 4.602e-16 0.000e+00
4646.1 4.534e-16 0.000e+00
4671.7 4.012e-16 9.040e-39
4697.3 4.127e-16 8.534e-39
4722.8 5.013e-16 8.056e-39
4748.4 5.070e-16 7.607e-39
4774.0 4.828e-16 7.185e-39
4799.5 4.504e-16 6.790e-39
4825.1 4.386e-16 2.979e-33
4850.7 4.341e-16 0.000e+00
4876.3 4.320e-16 5.759e-39
4901.8 4.473e-16 5.463e-39
4927.4 5.200e-16 5.190e-39
4953.0 4.946e-16 4.937e-39
4978.5 4.640e-16 4.704e-39
5004.1 4.304e-16 4.489e-39
5029.7 5.130e-16 4.290e-39
5055.3 4.645e-16 4.108e-39
5080.8 4.814e-16 3.940e-39
5106.4 4.195e-16 3.785e-39
5132.0 3.824e-16 2.581e-33
5157.5 4.223e-16 3.510e-39
5183.1 4.145e-16 0.000e+00
5208.7 3.770e-16 3.275e-39
5234.2 4.060e-16 2.692e-33
5259.8 3.690e-16 2.683e-33
5285.4 4.137e-16 2.984e-39
5311.0 3.682e-16 2.900e-39
5336.5 4.338e-16 2.821e-39
5362.1 4.036e-16 2.747e-39
5387.7 4.027e-16 2.678e-39
5413.2 3.938e-16 2.612e-39
5438.8 4.162e-16 2.549e-39
5464.4 4.247e-16 2.490e-39
5490.0 4.047e-16 2.433e-39
5515.5 4.192e-16 2.378e-39
5541.1 4.175e-16 2.326e-39
5566.7 4.018e-16 2.275e-39
5592.2 4.373e-16 2.225e-39
5617.8 4.240e-16 2.177e-39
5643.4 4.335e-16 2.131e-39
5668.9 4.153e-16 2.085e-39
5694.5 3.949e-16 2.040e-39
5720.1 4.309e-16 1.997e-39
5745.7 4.239e-16 1.954e-39
5771.2 4.597e-16 1.912e-39
5796.8 4.578e-16 1.872e-39
5822.4 4.582e-16 1.836e-39
5847.9 4.569e-16 1.806e-39
5873.5 4.718e-16 1.780e-39
5899.1 4.932e-16 4.372e-33
5924.7 4.656e-16 2.437e-33
5950.2 4.567e-16 1.660e-39
5975.8 4.053e-16 1.615e-39
6001.4 4.078e-16 1.577e-39
6026.9 4.062e-16 1.542e-39
6052.5 5.126e-16 1.510e-39
6078.1 4.808e-16 1.479e-39
6103.7 4.486e-16 1.449e-39
6129.2 4.199e-16 1.420e-39
6154.8 4.040e-16 1.393e-39
6180.4 4.249e-16 1.368e-39
6205.9 4.166e-16 1.349e-39
6231.5 4.317e-16 1.343e-39
6257.1 4.623e-16 1.346e-39
6282.6 4.529e-16 1.342e-39
6308.2 4.656e-16 1.313e-39
6333.8 4.246e-16 1.266e-39
6359.4 4.081e-16 1.222e-39
6384.9 3.919e-16 1.190e-39
6410.5 3.795e-16 2.576e-33
6436.1 3.759e-16 1.158e-39
6461.6 3.319e-16 1.151e-39
6487.2 3.510e-16 2.071e-33
6512.8 3.588e-16 0.000e+00
6538.4 4.099e-16 1.092e-39
6563.9 4.125e-16 1.065e-39
6589.5 3.897e-16 1.042e-39
6615.1 3.962e-16 1.024e-39
6640.6 4.158e-16 1.008e-39
6666.2 4.238e-16 9.917e-40
6691.8 4.340e-16 9.759e-40
6717.4 4.397e-16 9.603e-40
6742.9 4.440e-16 9.453e-40
6768.5 4.311e-16 9.335e-40
6794.1 4.161e-16 9.334e-40
6819.6 4.155e-16 9.612e-40
6845.2 4.320e-16 1.023e-39
6870.8 4.509e-16 1.084e-39
6896.3 4.504e-16 1.085e-39
6921.9 4.395e-16 1.023e-39
6947.5 4.491e-16 9.448e-40
6973.1 4.174e-16 8.814e-40
6998.6 4.014e-16 8.402e-40
7024.2 4.071e-16 8.146e-40
7049.8 3.940e-16 7.950e-40
7075.3 3.952e-16 7.790e-40
7100.9 3.944e-16 7.722e-40
7126.5 3.815e-16 7.823e-40
7152.1 3.727e-16 8.080e-40
7177.6 3.881e-16 8.298e-40
7203.2 3.980e-16 8.263e-40
7228.8 3.751e-16 8.046e-40
7254.3 3.569e-16 7.845e-40
7279.9 3.629e-16 7.701e-40
7305.5 3.799e-16 7.550e-40
7331.1 3.853e-16 7.368e-40
7356.6 3.796e-16 7.186e-40
7382.2 3.635e-16 7.039e-40
7407.8 3.808e-16 6.937e-40
7433.3 3.945e-16 6.877e-40
7458.9 3.735e-16 6.854e-40
7484.5 3.689e-16 6.868e-40
7510.0 3.680e-16 6.984e-40
7535.6 3.614e-16 7.421e-40
7561.2 3.533e-16 8.634e-40
7586.8 3.652e-16 1.109e-39
7612.3 3.720e-16 1.404e-39
7637.9 3.650e-16 1.454e-39
7663.5 3.830e-16 1.209e-39
7689.0 4.105e-16 9.535e-40
7714.6 4.221e-16 8.069e-40
7740.2 4.247e-16 7.460e-40
7765.8 3.929e-16 2.570e-33
7791.3 3.656e-16 7.288e-40
7816.9 4.192e-16 7.333e-40
7842.5 4.605e-16 7.400e-40
7868.0 4.065e-16 7.494e-40
7893.6 3.728e-16 7.613e-40
7919.2 3.697e-16 7.726e-40
7944.7 3.656e-16 7.795e-40
7970.3 3.570e-16 7.819e-40
7995.9 3.437e-16 7.818e-40
8021.5 3.363e-16 7.806e-40
8047.0 3.438e-16 2.240e-33
8072.6 3.451e-16 1.989e-33
8098.2 3.307e-16 8.223e-40
8123.7 3.177e-16 8.739e-40
8149.3 3.208e-16 0.000e+00
8174.9 3.317e-16 9.774e-40
8200.5 3.442e-16 9.836e-40
8226.0 3.467e-16 9.699e-40
8251.6 3.356e-16 9.578e-40
8277.2 3.347e-16 9.501e-40
8302.7 3.311e-16 9.422e-40
8328.3 3.055e-16 9.309e-40
8353.9 2.851e-16 9.152e-40
8379.5 2.941e-16 9.001e-40
8405.0 3.207e-16 8.930e-40
8430.6 3.246e-16 8.965e-40
8456.2 3.192e-16 9.097e-40
8481.7 3.275e-16 9.299e-40
8507.3 3.229e-16 9.546e-40
8532.9 3.206e-16 9.824e-40
8558.4 3.321e-16 1.013e-39
8584.0 3.276e-16 1.046e-39
8609.6 3.010e-16 1.081e-39
8635.2 2.888e-16 1.118e-39
8660.7 2.876e-16 1.157e-39
8686.3 2.842e-16 1.197e-39
8711.9 2.943e-16 1.237e-39
8737.4 2.926e-16 1.279e-39
8763.0 2.754e-16 1.320e-39
8788.6 2.861e-16 1.362e-39
8814.2 2.962e-16 5.376e-33
8839.7 2.939e-16 4.198e-33
8865.3 2.976e-16 3.977e-33
8890.9 2.943e-16 3.338e-33
8916.4 2.849e-16 1.747e-39
8942.0 2.988e-16 2.030e-39
8967.6 3.195e-16 2.389e-39
8993.2 3.030e-16 2.622e-39
9018.7 2.742e-16 2.628e-39
9044.3 2.719e-16 2.628e-39
9069.9 2.868e-16 2.824e-39
9095.4 3.036e-16 3.245e-39
9121.0 3.253e-16 3.798e-39
9146.6 3.380e-16 4.278e-39
9172.1 3.489e-16 4.457e-39
9197.7 3.514e-16 2.949e-33
9223.3 3.578e-16 4.474e-39
