# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-26T04:44:10.903207
# END_SHUT: 2020-02-26T05:22:09.191496
# OBSDATE: 2020-02-26
# OBSTIME: 04:44:10.903207
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:18:44.4
# MJD_OBS: 58905.19732350018
# JD: 2458905.6973235
# APPEQX: 2020.16
# EQUINOX: 2000.0
# TEL_HA: e00:10:07.15
# RA: 07:27:40.43
# TEL_RA: 07:27:40.43
# DEC: +20:22:48.3
# TEL_DEC: +20:22:48.3
# TEL_AZ: 169.77
# TEL_EL: 76.79
# AIRMASS: 1.027
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.11
# DEC_OFF: -76.89
# TELHASP: 1.0159
# TELDECSP: 0.0
# RA_REFR: -1.75
# DEC_REFR: -10.94
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 175.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aammtwx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aammtwx"
# OBJEQX: j2000.0
# OBJRA: 07:27:48.2418
# OBJDEC: +20:24:05.3921
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:35
# SOL_DEC: -08:52
# WIND_DIR: 89.0
# WSP_CUR: 8.4
# WSP_AVG: 8.1
# OUT_AIR: 7.2
# OUT_HUM: 12.4
# OUT_DEW: -19.9
# IN_AIR: 7.8
# IN_HUM: 13.3
# IN_DEW: -18.6
# MIR_TEMP: 9.9
# TOP_AIR: 7.8
# PRI_TEMP: 7.7
# SEC_TEMP: 8.1
# FLO_TEMP: 10.2
# BOT_TEMP: 7.4
# MID_TEMP: 8.0
# TOP_TEMP: 8.3
# WETNESS: -244.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aammtwx
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200225054949356
# OBJ_ID: 20200225054949266
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 53.0
# ENDAIR: 1.032
# ENDDOME: open
# END_RA: 07:27:39.53
# END_DEC: +20:22:58.5
# END_PA: 24.0
# ENDBARPR: 1022.2
# ENDSECPR: 53.0
# ELAPTIME: 2376.903
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3b9d81
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200226_04_44_10.fits
# FLAT3D: True
# FLATSRC: 20200226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145302978357656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4713439503315537
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.61765518214043
# YPOS: 0.09263032391342906
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-25T21:31:48.342333
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 0.5212542836011984
# PSFAB: 0.917934201412547
# PSFADRPA: 4.005580615857434
# PSFADRZ: 1.0086940064916168
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200226_02_40_12_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200226_04_44_10_ZTF20aammtwx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 25 21:23:52 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.0263
# SNIDMATCHAGE: 1.0
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 21.0
# SNIDAGEMEDERR: 16.99
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.09
# SNIDFRAC_IC: 0.28
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.410e-16 9.145e-33
3802.3 1.374e-16 1.270e-30
3827.9 1.691e-16 5.511e-33
3853.4 2.646e-16 1.700e-32
3879.0 1.671e-16 7.365e-33
3904.6 1.398e-16 5.956e-33
3930.1 1.919e-16 5.005e-33
3955.7 1.833e-16 3.492e-33
3981.3 1.971e-16 3.282e-33
4006.8 2.933e-16 2.422e-33
4032.4 2.025e-16 2.342e-33
4058.0 1.801e-16 8.585e-33
4083.6 1.935e-16 1.942e-33
4109.1 3.044e-16 1.441e-33
4134.7 2.821e-16 2.000e-33
4160.3 2.712e-16 2.323e-33
4185.8 2.619e-16 5.231e-33
4211.4 2.355e-16 1.813e-33
4237.0 2.197e-16 5.005e-33
4262.6 1.879e-16 9.345e-34
4288.1 2.142e-16 1.288e-33
4313.7 2.006e-16 1.180e-33
4339.3 1.990e-16 6.435e-33
4364.8 1.988e-16 2.279e-33
4390.4 1.796e-16 1.426e-33
4416.0 1.805e-16 1.031e-33
4441.6 2.265e-16 1.519e-33
4467.1 1.949e-16 3.079e-33
4492.7 1.830e-16 6.664e-34
4518.3 2.356e-16 1.406e-33
4543.8 2.212e-16 1.132e-33
4569.4 2.158e-16 3.050e-33
4595.0 2.458e-16 1.049e-33
4620.5 1.927e-16 2.731e-33
4646.1 2.389e-16 2.504e-33
4671.7 2.264e-16 3.046e-33
4697.3 2.642e-16 8.099e-34
4722.8 2.556e-16 2.462e-33
4748.4 2.578e-16 2.498e-33
4774.0 2.632e-16 3.255e-33
4799.5 2.404e-16 2.513e-33
4825.1 2.034e-16 6.060e-34
4850.7 1.937e-16 2.341e-33
4876.3 2.159e-16 2.254e-33
4901.8 1.873e-16 2.162e-33
4927.4 2.310e-16 2.002e-33
4953.0 2.175e-16 2.563e-33
4978.5 2.247e-16 1.964e-33
5004.1 2.471e-16 1.860e-33
5029.7 2.795e-16 2.099e-33
5055.3 2.451e-16 2.425e-33
5080.8 2.412e-16 8.958e-34
5106.4 2.092e-16 1.817e-33
5132.0 2.109e-16 1.975e-33
5157.5 1.808e-16 3.601e-34
5183.1 2.345e-16 1.446e-33
5208.7 2.244e-16 1.704e-33
5234.2 2.160e-16 1.416e-33
5259.8 2.370e-16 1.538e-33
5285.4 2.595e-16 1.582e-33
5311.0 2.218e-16 1.986e-39
5336.5 2.592e-16 1.596e-33
5362.1 2.357e-16 1.668e-33
5387.7 2.172e-16 5.139e-34
5413.2 2.353e-16 1.627e-33
5438.8 2.789e-16 2.160e-33
5464.4 2.691e-16 5.380e-34
5490.0 3.106e-16 2.154e-39
5515.5 3.124e-16 2.198e-39
5541.1 3.291e-16 2.221e-33
5566.7 2.986e-16 5.622e-34
5592.2 3.153e-16 5.205e-34
5617.8 2.989e-16 5.970e-34
5643.4 3.192e-16 2.447e-33
5668.9 3.421e-16 2.198e-33
5694.5 2.918e-16 1.604e-33
5720.1 2.564e-16 1.648e-39
5745.7 2.260e-16 1.489e-39
5771.2 2.371e-16 1.648e-33
5796.8 2.543e-16 1.648e-33
5822.4 2.199e-16 1.510e-39
5847.9 2.494e-16 1.781e-33
5873.5 2.361e-16 2.199e-33
5899.1 2.585e-16 5.350e-34
5924.7 2.583e-16 2.189e-33
5950.2 2.492e-16 1.500e-39
5975.8 2.432e-16 2.038e-33
6001.4 2.379e-16 5.036e-34
6026.9 2.428e-16 1.523e-39
6052.5 2.537e-16 1.440e-33
6078.1 2.313e-16 8.737e-40
6103.7 2.453e-16 1.978e-33
6129.2 2.661e-16 1.677e-33
6154.8 2.663e-16 1.643e-33
6180.4 2.467e-16 1.499e-33
6205.9 2.230e-16 1.030e-39
6231.5 2.469e-16 1.723e-33
6257.1 2.263e-16 1.390e-39
6282.6 2.147e-16 1.059e-39
6308.2 2.062e-16 5.234e-34
6333.8 2.087e-16 4.088e-34
6359.4 2.255e-16 1.372e-33
6384.9 2.252e-16 1.190e-33
6410.5 2.280e-16 1.199e-33
6436.1 2.157e-16 8.948e-40
6461.6 2.071e-16 1.222e-39
6487.2 2.213e-16 1.646e-33
6512.8 2.043e-16 7.640e-40
6538.4 2.139e-16 3.996e-34
6563.9 2.312e-16 1.494e-33
6589.5 2.113e-16 9.871e-40
6615.1 2.358e-16 3.902e-34
6640.6 2.414e-16 3.987e-34
6666.2 2.556e-16 1.375e-33
6691.8 2.419e-16 8.863e-40
6717.4 2.472e-16 7.720e-40
6742.9 2.508e-16 8.966e-40
6768.5 2.519e-16 8.943e-40
6794.1 2.644e-16 1.497e-33
6819.6 2.397e-16 8.102e-40
6845.2 2.331e-16 9.722e-40
6870.8 2.279e-16 3.461e-34
6896.3 2.132e-16 8.258e-40
6921.9 2.230e-16 1.204e-33
6947.5 2.069e-16 9.206e-40
6973.1 1.956e-16 3.321e-34
6998.6 1.869e-16 8.731e-40
7024.2 2.057e-16 1.309e-33
7049.8 2.063e-16 6.804e-40
7075.3 1.976e-16 6.336e-40
7100.9 2.112e-16 1.392e-33
7126.5 2.011e-16 5.933e-40
7152.1 1.892e-16 6.137e-40
7177.6 2.029e-16 1.352e-33
7203.2 2.159e-16 1.371e-33
7228.8 2.024e-16 1.263e-33
7254.3 1.883e-16 3.058e-34
7279.9 1.824e-16 6.117e-40
7305.5 1.840e-16 3.489e-40
7331.1 2.083e-16 1.605e-33
7356.6 1.943e-16 5.707e-40
7382.2 1.917e-16 2.738e-34
7407.8 1.953e-16 2.970e-34
7433.3 2.294e-16 1.252e-33
7458.9 2.150e-16 3.506e-34
7484.5 1.992e-16 2.956e-34
7510.0 1.937e-16 7.057e-40
7535.6 1.950e-16 3.140e-34
7561.2 1.945e-16 7.970e-40
7586.8 1.936e-16 1.277e-33
7612.3 1.585e-16 3.076e-34
7637.9 1.626e-16 3.296e-34
7663.5 1.798e-16 2.848e-34
7689.0 1.733e-16 3.427e-34
7714.6 1.729e-16 1.088e-33
7740.2 1.827e-16 1.113e-33
7765.8 1.815e-16 1.172e-33
7791.3 1.779e-16 1.135e-33
7816.9 1.689e-16 1.026e-33
7842.5 1.590e-16 7.384e-40
7868.0 1.602e-16 7.887e-40
7893.6 1.596e-16 6.440e-40
7919.2 1.696e-16 7.070e-40
7944.7 1.965e-16 9.826e-34
7970.3 2.114e-16 1.143e-33
7995.9 2.134e-16 1.234e-33
8021.5 1.968e-16 5.508e-40
8047.0 2.040e-16 3.696e-34
8072.6 1.893e-16 2.905e-34
8098.2 1.708e-16 6.123e-40
8123.7 1.632e-16 3.107e-34
8149.3 1.538e-16 2.975e-34
8174.9 1.497e-16 8.165e-40
8200.5 1.622e-16 8.593e-34
8226.0 1.660e-16 8.377e-34
8251.6 1.438e-16 1.073e-33
8277.2 1.212e-16 2.432e-34
8302.7 1.296e-16 2.425e-34
8328.3 1.383e-16 1.138e-33
8353.9 1.153e-16 1.052e-33
8379.5 1.055e-16 4.056e-34
8405.0 1.042e-16 3.955e-34
8430.6 8.532e-17 3.547e-34
8456.2 7.949e-17 3.427e-34
8481.7 9.289e-17 8.222e-34
8507.3 1.038e-16 4.024e-34
8532.9 1.089e-16 1.018e-33
8558.4 1.093e-16 8.400e-34
8584.0 1.123e-16 9.079e-34
8609.6 1.173e-16 1.069e-33
8635.2 1.276e-16 1.049e-33
8660.7 1.500e-16 9.945e-34
8686.3 1.524e-16 1.023e-33
8711.9 1.525e-16 3.346e-34
8737.4 1.657e-16 3.142e-34
8763.0 1.679e-16 4.848e-34
8788.6 1.590e-16 7.155e-34
8814.2 1.636e-16 4.932e-34
8839.7 1.707e-16 4.083e-34
8865.3 1.685e-16 3.511e-34
8890.9 1.720e-16 3.069e-34
8916.4 1.774e-16 2.846e-34
8942.0 1.699e-16 2.642e-34
8967.6 1.641e-16 3.167e-34
8993.2 1.720e-16 4.583e-34
9018.7 1.776e-16 1.506e-33
9044.3 1.734e-16 1.616e-33
9069.9 1.615e-16 1.137e-33
9095.4 1.463e-16 2.960e-34
9121.0 1.361e-16 2.629e-34
9146.6 1.425e-16 3.600e-34
9172.1 1.529e-16 3.142e-34
9197.7 1.517e-16 6.992e-34
9223.3 1.555e-16 1.316e-33
