# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-24T04:10:28.124670
# END_SHUT: 2020-01-24T04:40:59.944271
# OBSDATE: 2020-01-24
# OBSTIME: 04:10:28.124670
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:34:50.4
# MJD_OBS: 58872.1739194002
# JD: 2458872.6739194
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: w02:24:16.74
# RA: 02:09:28.99
# TEL_RA: 02:09:28.99
# DEC: +15:16:51.3
# TEL_DEC: +15:16:51.3
# TEL_AZ: 249.98
# TEL_EL: 52.79
# AIRMASS: 1.255
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.21
# DEC_OFF: -53.7
# TELHASP: 1.0043
# TELDECSP: 0.0
# RA_REFR: 29.15
# DEC_REFR: -20.8
# FOCPOS: 16.62
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 250.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aafvzhu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aafvzhu"
# OBJEQX: j2000.0
# OBJRA: 02:09:37.284
# OBJDEC: +15:17:45.091
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:24
# SOL_DEC: -19:18
# WIND_DIR: 338.0
# WSP_CUR: 7.9
# WSP_AVG: 9.0
# OUT_AIR: 8.6
# OUT_HUM: 58.4
# OUT_DEW: 0.9
# IN_AIR: 9.3
# IN_HUM: 50.2
# IN_DEW: -0.5
# MIR_TEMP: 9.7
# TOP_AIR: 8.4
# PRI_TEMP: 8.7
# SEC_TEMP: 9.5
# FLO_TEMP: 10.9
# BOT_TEMP: 8.5
# MID_TEMP: 8.9
# TOP_TEMP: 9.3
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aafvzhu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200119071102901
# OBJ_ID: 20200119071102819
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 44.0
# ENDAIR: 1.371
# ENDDOME: open
# END_RA: 02:09:28.89
# END_DEC: +15:16:52.3
# END_PA: 57.0
# ENDBARPR: 1016.6
# ENDSECPR: 41.0
# ELAPTIME: 1945.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 182f6ed
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200124_04_10_28.fits
# FLAT3D: True
# FLATSRC: 20200124_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182187673888475
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05492882959860405
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.1349759776721284
# YPOS: 1.882400126599948
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-23T20:50:12.540501
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.7437978857539795
# PSFAB: 0.8672862165663112
# PSFADRPA: 60.74467437342105
# PSFADRZ: 1.5137230688310548
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200124_02_17_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200124_04_10_28_ZTF20aafvzhu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 23 20:41:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.24
# SNIDMATCHREDSHIFT: 0.0533
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2002cu
# SNIDZMED: 0.0383
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.560e-16 3.030e-33
3802.3 2.302e-16 2.410e-33
3827.9 1.462e-16 1.997e-33
3853.4 1.793e-16 3.154e-31
3879.0 1.971e-16 1.574e-33
3904.6 3.121e-16 1.670e-37
3930.1 3.576e-16 1.222e-33
3955.7 3.872e-16 1.203e-33
3981.3 3.687e-16 1.091e-33
4006.8 5.018e-16 8.615e-34
4032.4 5.497e-16 8.063e-34
4058.0 5.367e-16 8.484e-34
4083.6 5.502e-16 6.442e-34
4109.1 5.496e-16 6.462e-34
4134.7 4.574e-16 5.927e-34
4160.3 4.602e-16 4.583e-34
4185.8 5.161e-16 4.412e-34
4211.4 5.703e-16 5.225e-34
4237.0 5.792e-16 5.568e-34
4262.6 5.699e-16 4.957e-34
4288.1 5.561e-16 2.888e-38
4313.7 5.659e-16 4.235e-34
4339.3 4.781e-16 4.025e-34
4364.8 4.504e-16 3.848e-34
4390.4 4.236e-16 3.730e-34
4416.0 3.593e-16 4.449e-34
4441.6 3.138e-16 3.230e-34
4467.1 3.347e-16 2.877e-34
4492.7 3.347e-16 3.076e-34
4518.3 3.473e-16 3.097e-34
4543.8 3.591e-16 3.469e-34
4569.4 3.465e-16 3.144e-34
4595.0 3.472e-16 2.745e-34
4620.5 3.715e-16 3.061e-34
4646.1 4.156e-16 3.017e-34
4671.7 4.287e-16 3.164e-34
4697.3 4.350e-16 4.385e-34
4722.8 4.249e-16 3.297e-34
4748.4 4.134e-16 2.407e-34
4774.0 3.878e-16 3.451e-34
4799.5 3.528e-16 3.127e-34
4825.1 3.279e-16 2.476e-34
4850.7 2.869e-16 2.642e-34
4876.3 2.983e-16 2.555e-34
4901.8 2.790e-16 2.381e-34
4927.4 2.640e-16 2.553e-34
4953.0 2.675e-16 6.857e-39
4978.5 2.783e-16 2.336e-34
5004.1 2.572e-16 2.219e-34
5029.7 2.043e-16 2.041e-34
5055.3 1.964e-16 2.550e-34
5080.8 1.975e-16 5.410e-39
5106.4 2.153e-16 2.519e-34
5132.0 2.311e-16 1.966e-34
5157.5 2.313e-16 1.768e-34
5183.1 2.462e-16 1.545e-34
5208.7 2.453e-16 4.444e-39
5234.2 2.552e-16 1.614e-34
5259.8 2.786e-16 1.915e-34
5285.4 2.941e-16 1.731e-34
5311.0 2.959e-16 1.632e-34
5336.5 2.890e-16 1.581e-34
5362.1 2.769e-16 1.447e-34
5387.7 2.914e-16 1.732e-34
5413.2 2.656e-16 1.511e-34
5438.8 2.418e-16 1.417e-34
5464.4 2.063e-16 1.642e-34
5490.0 1.965e-16 3.259e-39
5515.5 1.951e-16 1.562e-34
5541.1 2.069e-16 1.832e-34
5566.7 2.194e-16 1.507e-34
5592.2 2.088e-16 1.438e-34
5617.8 2.018e-16 2.918e-39
5643.4 1.880e-16 2.856e-39
5668.9 1.861e-16 2.796e-39
5694.5 2.119e-16 1.442e-34
5720.1 2.318e-16 1.577e-34
5745.7 2.555e-16 1.813e-34
5771.2 2.711e-16 2.569e-39
5796.8 2.746e-16 1.290e-34
5822.4 2.717e-16 2.466e-39
5847.9 2.673e-16 1.829e-34
5873.5 2.677e-16 1.829e-34
5899.1 2.756e-16 1.663e-34
5924.7 2.469e-16 2.286e-39
5950.2 2.245e-16 2.228e-39
5975.8 2.236e-16 1.310e-34
6001.4 2.135e-16 1.525e-34
6026.9 2.136e-16 1.419e-34
6052.5 2.305e-16 1.349e-34
6078.1 2.376e-16 9.840e-35
6103.7 2.295e-16 1.197e-34
6129.2 2.212e-16 1.311e-34
6154.8 2.170e-16 1.144e-34
6180.4 1.986e-16 1.138e-34
6205.9 1.872e-16 1.055e-34
6231.5 1.727e-16 1.795e-39
6257.1 1.495e-16 1.781e-39
6282.6 1.225e-16 1.762e-39
6308.2 9.846e-17 1.728e-39
6333.8 8.651e-17 1.684e-39
6359.4 9.065e-17 1.644e-39
6384.9 9.970e-17 1.612e-39
6410.5 1.196e-16 1.587e-39
6436.1 1.470e-16 1.569e-39
6461.6 1.656e-16 1.558e-39
6487.2 1.852e-16 9.301e-35
6512.8 2.046e-16 7.286e-35
6538.4 2.122e-16 1.005e-34
6563.9 2.140e-16 1.184e-34
6589.5 2.181e-16 1.006e-34
6615.1 2.155e-16 1.403e-39
6640.6 2.089e-16 8.001e-35
6666.2 1.988e-16 8.363e-35
6691.8 1.915e-16 9.407e-35
6717.4 1.855e-16 7.912e-35
6742.9 1.799e-16 7.131e-35
6768.5 1.697e-16 8.405e-35
6794.1 1.657e-16 9.515e-35
6819.6 1.640e-16 8.289e-35
6845.2 1.648e-16 1.364e-39
6870.8 1.629e-16 7.737e-35
6896.3 1.582e-16 1.390e-39
6921.9 1.508e-16 1.301e-39
6947.5 1.376e-16 1.222e-39
6973.1 1.306e-16 1.171e-39
6998.6 1.320e-16 1.140e-39
7024.2 1.187e-16 1.118e-39
7049.8 1.138e-16 1.097e-39
7075.3 1.177e-16 1.077e-39
7100.9 1.112e-16 1.065e-39
7126.5 1.096e-16 1.071e-39
7152.1 1.078e-16 1.097e-39
7177.6 1.069e-16 1.119e-39
7203.2 1.035e-16 1.109e-39
7228.8 1.017e-16 1.079e-39
7254.3 1.023e-16 1.055e-39
7279.9 9.821e-17 1.041e-39
7305.5 9.570e-17 1.026e-39
7331.1 1.003e-16 1.007e-39
7356.6 1.002e-16 9.878e-40
7382.2 9.495e-17 9.726e-40
7407.8 9.617e-17 9.621e-40
7433.3 9.514e-17 9.560e-40
7458.9 9.628e-17 9.534e-40
7484.5 9.711e-17 9.537e-40
7510.0 9.446e-17 9.630e-40
7535.6 9.118e-17 1.009e-39
7561.2 8.530e-17 1.161e-39
7586.8 8.154e-17 1.493e-39
7612.3 7.446e-17 1.865e-39
7637.9 6.965e-17 1.847e-39
7663.5 7.120e-17 1.506e-39
7689.0 6.893e-17 1.216e-39
7714.6 6.575e-17 1.066e-39
7740.2 6.196e-17 1.013e-39
7765.8 5.214e-17 1.003e-39
7791.3 4.237e-17 1.007e-39
7816.9 4.352e-17 1.014e-39
7842.5 5.070e-17 1.023e-39
7868.0 5.385e-17 1.035e-39
7893.6 5.175e-17 1.050e-39
7919.2 5.086e-17 1.065e-39
7944.7 5.537e-17 1.075e-39
7970.3 6.508e-17 1.080e-39
7995.9 6.908e-17 1.084e-39
8021.5 7.116e-17 1.087e-39
8047.0 7.314e-17 1.092e-39
8072.6 7.222e-17 1.106e-39
8098.2 7.203e-17 1.142e-39
8123.7 7.455e-17 1.208e-39
8149.3 7.698e-17 1.292e-39
8174.9 7.536e-17 1.354e-39
8200.5 7.090e-17 1.365e-39
8226.0 6.781e-17 1.354e-39
8251.6 6.628e-17 1.357e-39
8277.2 6.616e-17 1.362e-39
8302.7 6.472e-17 1.355e-39
8328.3 5.974e-17 1.340e-39
8353.9 5.523e-17 1.319e-39
8379.5 5.091e-17 1.303e-39
8405.0 4.978e-17 1.303e-39
8430.6 5.330e-17 1.317e-39
8456.2 5.277e-17 1.342e-39
8481.7 4.808e-17 1.374e-39
8507.3 4.705e-17 1.412e-39
8532.9 4.588e-17 6.341e-35
8558.4 4.057e-17 5.489e-35
8584.0 3.821e-17 1.546e-39
8609.6 4.357e-17 1.597e-39
8635.2 4.947e-17 1.651e-39
8660.7 5.088e-17 1.707e-39
8686.3 5.191e-17 1.766e-39
8711.9 5.665e-17 1.826e-39
8737.4 6.410e-17 1.888e-39
8763.0 7.268e-17 1.951e-39
8788.6 7.458e-17 2.014e-39
8814.2 7.088e-17 2.077e-39
8839.7 6.906e-17 2.142e-39
8865.3 6.997e-17 2.213e-39
8890.9 7.217e-17 2.318e-39
8916.4 7.090e-17 2.521e-39
8942.0 7.089e-17 2.907e-39
8967.6 6.779e-17 3.430e-39
8993.2 5.868e-17 3.728e-39
9018.7 6.179e-17 3.617e-39
9044.3 6.741e-17 3.510e-39
9069.9 5.895e-17 3.702e-39
9095.4 5.422e-17 4.151e-39
9121.0 6.166e-17 4.716e-39
9146.6 5.892e-17 5.135e-35
9172.1 4.902e-17 7.380e-35
9197.7 4.925e-17 5.407e-39
9223.3 5.103e-17 5.614e-39
