# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-08T02:37:50.116684
# END_SHUT: 2020-02-08T03:08:21.940127
# OBSDATE: 2020-02-08
# OBSTIME: 02:37:50.116684
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:01:05.5
# MJD_OBS: 58887.10959019978
# JD: 2458887.6095902
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: w01:04:20.12
# RA: 02:55:39.55
# TEL_RA: 02:55:39.55
# DEC: +15:04:56.1
# TEL_DEC: +15:04:56.1
# TEL_AZ: 222.61
# TEL_EL: 66.67
# AIRMASS: 1.089
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.83
# DEC_OFF: -65.01
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 11.92
# DEC_REFR: -16.49
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 224.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaivjce [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaivjce"
# OBJEQX: j2000.0
# OBJRA: 02:55:47.8266
# OBJDEC: +15:06:01.2215
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:25
# SOL_DEC: -15:07
# WIND_DIR: 73.0
# WSP_CUR: 3.6
# WSP_AVG: 3.5
# OUT_AIR: 10.7
# OUT_HUM: 48.2
# OUT_DEW: 0.2
# IN_AIR: 12.0
# IN_HUM: 39.4
# IN_DEW: -1.4
# MIR_TEMP: 11.8
# TOP_AIR: 12.1
# PRI_TEMP: 12.0
# SEC_TEMP: 11.8
# FLO_TEMP: 13.0
# BOT_TEMP: 11.0
# MID_TEMP: 12.1
# TOP_TEMP: 12.3
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaivjce
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200207115328007
# OBJ_ID: 20200207115327913
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 50.0
# ENDAIR: 1.133
# ENDDOME: open
# END_RA: 02:55:39.48
# END_DEC: +15:05:00.7
# END_PA: 45.0
# ENDBARPR: 1016.4
# ENDSECPR: 49.0
# ELAPTIME: 1904.913
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200208_02_37_50.fits
# FLAT3D: True
# FLATSRC: 20200208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155148672306192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1061249517169169
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.4878153924458757
# YPOS: -0.22711344328824212
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-07T19:17:21.513152
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 18.393778074527063
# PSFAB: 0.8500000116607975
# PSFADRPA: 64.99999951232843
# PSFADRZ: 1.0029382611834534
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200208_02_25_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200208_02_37_50_ZTF20aaivjce.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  7 19:09:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.04
# SNIDMATCHREDSHIFT: 0.0348
# SNIDMATCHAGE: 17.8
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0322
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 14.3
# SNIDAGEMEDERR: 23.35
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.18
# SNIDFRAC_NOTSN: 0.07
3776.7 6.583e-16 5.372e-32
3802.3 8.766e-16 5.040e-32
3827.9 9.474e-16 4.337e-32
3853.4 7.979e-16 4.996e-32
3879.0 1.016e-15 3.182e-32
3904.6 1.028e-15 3.288e-32
3930.1 9.355e-16 3.070e-32
3955.7 7.271e-16 2.311e-32
3981.3 9.329e-16 2.691e-32
4006.8 9.226e-16 2.739e-32
4032.4 7.186e-16 2.110e-32
4058.0 6.053e-16 2.293e-32
4083.6 7.653e-16 1.858e-32
4109.1 8.644e-16 1.667e-32
4134.7 1.104e-15 1.873e-32
4160.3 1.013e-15 1.582e-32
4185.8 1.017e-15 1.233e-32
4211.4 1.076e-15 1.289e-32
4237.0 1.001e-15 2.679e-32
4262.6 9.179e-16 2.557e-32
4288.1 8.070e-16 1.001e-32
4313.7 8.657e-16 2.752e-32
4339.3 8.018e-16 2.834e-32
4364.8 8.580e-16 2.289e-32
4390.4 9.510e-16 1.991e-32
4416.0 7.047e-16 2.296e-32
4441.6 9.259e-16 1.885e-32
4467.1 8.282e-16 1.743e-32
4492.7 1.145e-15 1.602e-32
4518.3 8.297e-16 3.330e-33
4543.8 9.744e-16 1.460e-32
4569.4 8.819e-16 1.146e-32
4595.0 9.491e-16 1.184e-32
4620.5 9.297e-16 1.285e-32
4646.1 1.078e-15 1.491e-32
4671.7 1.044e-15 9.305e-33
4697.3 1.246e-15 1.371e-32
4722.8 1.258e-15 1.290e-32
4748.4 1.202e-15 1.270e-32
4774.0 1.206e-15 1.191e-32
4799.5 1.210e-15 1.196e-32
4825.1 1.070e-15 1.097e-32
4850.7 1.013e-15 9.379e-33
4876.3 1.078e-15 9.832e-33
4901.8 1.089e-15 9.905e-33
4927.4 1.103e-15 8.106e-33
4953.0 1.175e-15 9.317e-33
4978.5 1.188e-15 8.184e-33
5004.1 1.198e-15 1.081e-32
5029.7 1.148e-15 7.721e-33
5055.3 1.086e-15 7.017e-33
5080.8 1.134e-15 7.921e-33
5106.4 1.207e-15 7.440e-33
5132.0 1.116e-15 7.025e-33
5157.5 1.090e-15 8.462e-33
5183.1 9.960e-16 4.707e-33
5208.7 1.021e-15 6.806e-33
5234.2 1.039e-15 7.852e-33
5259.8 9.994e-16 5.037e-33
5285.4 9.884e-16 4.816e-33
5311.0 1.076e-15 6.073e-33
5336.5 9.321e-16 5.723e-33
5362.1 9.490e-16 5.441e-33
5387.7 1.045e-15 5.586e-33
5413.2 1.095e-15 6.311e-33
5438.8 1.106e-15 5.150e-33
5464.4 1.184e-15 6.698e-33
5490.0 1.198e-15 5.525e-33
5515.5 1.243e-15 7.231e-33
5541.1 1.169e-15 7.046e-33
5566.7 1.238e-15 7.500e-33
5592.2 1.236e-15 6.040e-33
5617.8 1.238e-15 6.424e-33
5643.4 1.202e-15 5.351e-33
5668.9 1.178e-15 6.106e-33
5694.5 1.180e-15 6.860e-33
5720.1 1.193e-15 7.109e-33
5745.7 1.205e-15 7.102e-33
5771.2 1.251e-15 4.819e-33
5796.8 1.192e-15 7.655e-33
5822.4 1.185e-15 5.748e-33
5847.9 1.315e-15 6.017e-33
5873.5 1.163e-15 1.720e-33
5899.1 1.110e-15 4.496e-33
5924.7 1.117e-15 2.516e-33
5950.2 1.103e-15 1.583e-33
5975.8 1.118e-15 1.450e-33
6001.4 1.117e-15 1.159e-33
6026.9 1.107e-15 1.250e-33
6052.5 1.096e-15 1.163e-33
6078.1 1.159e-15 5.242e-33
6103.7 1.108e-15 3.941e-33
6129.2 1.134e-15 4.978e-33
6154.8 1.114e-15 4.034e-33
6180.4 1.158e-15 4.611e-33
6205.9 1.134e-15 3.976e-33
6231.5 1.112e-15 8.994e-34
6257.1 1.099e-15 1.009e-33
6282.6 1.082e-15 1.125e-33
6308.2 1.078e-15 1.007e-33
6333.8 1.052e-15 1.157e-33
6359.4 1.031e-15 9.548e-34
6384.9 1.005e-15 8.268e-34
6410.5 1.001e-15 7.123e-34
6436.1 1.022e-15 7.236e-34
6461.6 1.029e-15 8.174e-34
6487.2 1.028e-15 8.198e-34
6512.8 1.086e-15 3.527e-33
6538.4 1.153e-15 3.333e-33
6563.9 1.164e-15 3.476e-33
6589.5 1.165e-15 3.301e-33
6615.1 1.177e-15 3.376e-33
6640.6 1.171e-15 3.244e-33
6666.2 1.182e-15 3.461e-33
6691.8 1.166e-15 3.059e-33
6717.4 1.155e-15 2.782e-33
6742.9 1.140e-15 2.989e-33
6768.5 1.130e-15 3.012e-33
6794.1 1.099e-15 2.762e-33
6819.6 1.115e-15 2.985e-33
6845.2 1.115e-15 3.108e-33
6870.8 1.055e-15 9.439e-34
6896.3 1.035e-15 8.003e-34
6921.9 1.040e-15 7.717e-34
6947.5 1.024e-15 6.187e-34
6973.1 1.018e-15 6.150e-34
6998.6 1.014e-15 6.337e-34
7024.2 1.005e-15 6.482e-34
7049.8 1.020e-15 6.081e-34
7075.3 1.023e-15 5.931e-34
7100.9 1.003e-15 6.991e-34
7126.5 1.000e-15 6.128e-34
7152.1 1.007e-15 5.864e-34
7177.6 1.006e-15 7.748e-34
7203.2 1.005e-15 7.119e-34
7228.8 1.007e-15 7.028e-34
7254.3 1.011e-15 5.731e-34
7279.9 1.006e-15 5.920e-34
7305.5 9.896e-16 5.218e-34
7331.1 9.795e-16 5.218e-34
7356.6 9.627e-16 4.969e-34
7382.2 9.542e-16 7.104e-34
7407.8 9.537e-16 2.906e-40
7433.3 9.581e-16 5.502e-34
7458.9 9.610e-16 4.918e-34
7484.5 9.654e-16 4.340e-40
7510.0 9.880e-16 6.498e-34
7535.6 9.959e-16 5.699e-34
7561.2 9.961e-16 8.124e-34
7586.8 1.014e-15 6.445e-34
7612.3 1.044e-15 7.186e-34
7637.9 1.043e-15 1.520e-39
7663.5 1.018e-15 7.077e-34
7689.0 1.019e-15 5.989e-34
7714.6 1.035e-15 5.362e-34
7740.2 1.037e-15 6.315e-34
7765.8 1.036e-15 5.222e-34
7791.3 1.036e-15 6.296e-34
7816.9 1.036e-15 5.429e-34
7842.5 1.036e-15 5.866e-34
7868.0 1.031e-15 5.935e-34
7893.6 1.020e-15 6.154e-34
7919.2 1.006e-15 5.407e-34
7944.7 9.966e-16 5.612e-34
7970.3 9.883e-16 6.415e-34
7995.9 9.826e-16 5.221e-34
8021.5 9.903e-16 5.453e-34
8047.0 9.934e-16 6.394e-34
8072.6 9.816e-16 6.077e-34
8098.2 1.012e-15 2.214e-33
8123.7 1.007e-15 2.238e-33
8149.3 9.968e-16 3.999e-40
8174.9 1.027e-15 2.352e-33
8200.5 1.005e-15 1.896e-33
8226.0 9.647e-16 6.059e-34
8251.6 9.705e-16 7.478e-34
8277.2 9.982e-16 6.936e-34
8302.7 1.009e-15 8.593e-34
8328.3 9.948e-16 8.022e-34
8353.9 9.760e-16 6.051e-34
8379.5 9.699e-16 7.039e-34
8405.0 9.766e-16 6.548e-34
8430.6 9.738e-16 8.319e-34
8456.2 9.605e-16 7.771e-34
8481.7 9.632e-16 5.732e-34
8507.3 9.663e-16 4.632e-34
8532.9 9.521e-16 5.208e-34
8558.4 9.438e-16 5.918e-34
8584.0 9.408e-16 5.599e-34
8609.6 9.328e-16 6.723e-34
8635.2 9.219e-16 6.140e-34
8660.7 9.214e-16 6.013e-34
8686.3 9.393e-16 6.022e-34
8711.9 9.378e-16 7.111e-34
8737.4 9.112e-16 9.979e-34
8763.0 9.280e-16 5.384e-33
8788.6 9.487e-16 5.620e-33
8814.2 9.341e-16 6.324e-33
8839.7 9.387e-16 5.187e-33
8865.3 9.743e-16 4.666e-33
8890.9 9.983e-16 2.877e-33
8916.4 1.003e-15 3.448e-33
8942.0 1.021e-15 2.905e-33
8967.6 1.039e-15 3.524e-33
8993.2 1.029e-15 2.927e-33
9018.7 1.021e-15 2.406e-33
9044.3 1.011e-15 2.554e-33
9069.9 9.994e-16 2.467e-33
9095.4 1.011e-15 2.490e-33
9121.0 1.032e-15 2.377e-33
9146.6 1.032e-15 2.649e-33
9172.1 1.017e-15 2.333e-33
9197.7 9.876e-16 6.639e-34
9223.3 9.380e-16 9.656e-34
