# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-04T10:40:11.932091
# END_SHUT: 2020-04-04T11:10:43.757007
# OBSDATE: 2020-04-04
# OBSTIME: 10:40:11.932091
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:45:35.1
# MJD_OBS: 58943.44458199991
# JD: 2458943.944582
# APPEQX: 2020.26
# EQUINOX: 2000.0
# TEL_HA: w00:05:26.94
# RA: 15:38:55.23
# TEL_RA: 15:38:55.23
# DEC: -26:00:02.2
# TEL_DEC: -26:00:02.2
# TEL_AZ: 181.47
# TEL_EL: 30.58
# AIRMASS: 1.961
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.24
# DEC_OFF: -94.15
# TELHASP: 0.991
# TELDECSP: 0.0
# RA_REFR: 1.9
# DEC_REFR: -79.53
# FOCPOS: 16.63
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 179.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaunfpj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaunfpj"
# OBJEQX: j2000.0
# OBJRA: 15:39:03.8122
# OBJDEC: -25:58:28.3562
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:28
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:55
# SOL_DEC: +05:54
# WIND_DIR: 282.0
# WSP_CUR: 13.6
# WSP_AVG: 12.9
# OUT_AIR: 5.3
# OUT_HUM: 48.0
# OUT_DEW: -4.8
# IN_AIR: 6.0
# IN_HUM: 42.0
# IN_DEW: -6.0
# MIR_TEMP: 8.1
# TOP_AIR: 5.8
# PRI_TEMP: 5.5
# SEC_TEMP: 6.2
# FLO_TEMP: 9.3
# BOT_TEMP: 5.5
# MID_TEMP: 5.9
# TOP_TEMP: 6.5
# WETNESS: 56.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaunfpj
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200403164035521
# OBJ_ID: 20200403164035437
# CRVAL2: 3700.0
# BARPRESS: 1008.5
# SECPRESS: 28.0
# ENDAIR: 1.995
# ENDDOME: open
# END_RA: 15:38:54.99
# END_DEC: -26:00:01.5
# END_PA: 9.0
# ENDBARPR: 1008.1
# ENDSECPR: 28.0
# ELAPTIME: 1913.029
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200404_10_40_11.fits
# FLAT3D: True
# FLATSRC: 20200404_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.309298816914875
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3969433268292543
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.815647309413284
# YPOS: 0.6045285493303083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-04T04:19:56.655401
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.13026950814805788
# PSFAB: 0.9683608488174431
# PSFADRPA: 3.6556916261833265
# PSFADRZ: 2.3354289055404127
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200404_09_11_47_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200404_10_40_11_ZTF20aaunfpj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  4 04:12:07 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.79
# SNIDMATCHREDSHIFT: 0.0031
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0245
# SNIDZMEDERR: 0.0104
# SNIDAGEMED: -18.0
# SNIDAGEMEDERR: 291.79
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.5
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.25
# SNIDFRAC_NOTSN: 0.0
3776.7 1.826e-15 1.486e-31
3802.3 2.486e-15 1.649e-31
3827.9 1.837e-15 2.249e-31
3853.4 2.019e-15 1.643e-31
3879.0 1.371e-15 1.494e-31
3904.6 1.729e-15 1.500e-31
3930.1 1.824e-15 7.014e-32
3955.7 1.524e-15 1.047e-31
3981.3 1.505e-15 8.007e-32
4006.8 1.707e-15 7.993e-32
4032.4 1.334e-15 7.641e-32
4058.0 1.240e-15 7.309e-32
4083.6 1.138e-15 5.976e-32
4109.1 1.341e-15 5.178e-32
4134.7 1.462e-15 6.107e-32
4160.3 1.160e-15 4.160e-32
4185.8 1.343e-15 4.447e-32
4211.4 1.198e-15 3.256e-32
4237.0 1.445e-15 4.420e-32
4262.6 1.325e-15 4.458e-32
4288.1 1.291e-15 3.197e-32
4313.7 1.502e-15 3.994e-32
4339.3 1.414e-15 3.115e-32
4364.8 1.369e-15 3.256e-32
4390.4 1.342e-15 2.848e-32
4416.0 1.379e-15 3.077e-32
4441.6 1.356e-15 2.758e-32
4467.1 1.216e-15 2.793e-32
4492.7 1.403e-15 2.179e-32
4518.3 1.264e-15 2.391e-32
4543.8 1.120e-15 2.081e-32
4569.4 1.128e-15 2.235e-32
4595.0 1.090e-15 1.942e-32
4620.5 1.213e-15 2.090e-32
4646.1 1.080e-15 2.293e-32
4671.7 1.058e-15 1.581e-32
4697.3 1.094e-15 2.021e-32
4722.8 9.953e-16 1.880e-32
4748.4 9.746e-16 1.500e-32
4774.0 8.974e-16 4.149e-33
4799.5 1.112e-15 1.941e-32
4825.1 1.081e-15 1.711e-32
4850.7 1.054e-15 1.559e-32
4876.3 1.193e-15 1.807e-32
4901.8 1.067e-15 1.584e-32
4927.4 1.127e-15 1.589e-32
4953.0 1.036e-15 1.705e-32
4978.5 1.125e-15 1.620e-32
5004.1 1.081e-15 1.184e-32
5029.7 1.126e-15 1.579e-32
5055.3 1.002e-15 1.615e-32
5080.8 1.062e-15 1.317e-32
5106.4 1.043e-15 1.438e-32
5132.0 1.052e-15 1.455e-32
5157.5 1.002e-15 1.494e-32
5183.1 1.033e-15 1.551e-32
5208.7 9.182e-16 1.149e-32
5234.2 1.012e-15 1.207e-32
5259.8 9.402e-16 9.594e-33
5285.4 9.901e-16 1.190e-32
5311.0 9.183e-16 1.151e-32
5336.5 8.914e-16 1.165e-32
5362.1 8.581e-16 1.382e-32
5387.7 8.316e-16 1.076e-32
5413.2 8.416e-16 1.085e-32
5438.8 8.802e-16 1.232e-32
5464.4 8.566e-16 1.233e-32
5490.0 1.004e-15 1.152e-32
5515.5 8.793e-16 1.361e-32
5541.1 9.581e-16 1.389e-32
5566.7 9.197e-16 1.150e-32
5592.2 8.556e-16 1.290e-32
5617.8 7.997e-16 1.775e-32
5643.4 8.275e-16 1.515e-32
5668.9 9.059e-16 1.242e-32
5694.5 8.638e-16 1.402e-32
5720.1 8.545e-16 1.234e-32
5745.7 7.400e-16 1.173e-32
5771.2 8.239e-16 1.222e-32
5796.8 7.831e-16 1.136e-32
5822.4 8.563e-16 1.234e-32
5847.9 9.154e-16 1.224e-32
5873.5 8.191e-16 1.165e-32
5899.1 8.835e-16 9.498e-33
5924.7 8.911e-16 1.457e-32
5950.2 8.677e-16 1.631e-32
5975.8 8.256e-16 1.195e-32
6001.4 7.706e-16 1.137e-32
6026.9 7.713e-16 9.772e-33
6052.5 7.634e-16 1.126e-32
6078.1 7.594e-16 1.032e-32
6103.7 7.764e-16 1.129e-32
6129.2 8.354e-16 1.122e-32
6154.8 7.586e-16 1.002e-32
6180.4 7.399e-16 1.174e-32
6205.9 6.836e-16 1.019e-32
6231.5 6.502e-16 8.335e-33
6257.1 6.256e-16 9.363e-33
6282.6 6.946e-16 1.066e-32
6308.2 7.477e-16 1.175e-32
6333.8 6.995e-16 1.126e-32
6359.4 7.226e-16 1.140e-32
6384.9 7.204e-16 1.004e-32
6410.5 7.230e-16 9.339e-33
6436.1 7.217e-16 1.067e-32
6461.6 7.370e-16 9.506e-33
6487.2 8.121e-16 9.652e-33
6512.8 8.341e-16 1.028e-32
6538.4 8.576e-16 9.824e-33
6563.9 9.164e-16 9.403e-33
6589.5 9.512e-16 1.210e-32
6615.1 9.715e-16 1.373e-32
6640.6 8.999e-16 1.501e-32
6666.2 8.403e-16 1.188e-32
6691.8 7.659e-16 1.135e-32
6717.4 7.579e-16 9.794e-33
6742.9 7.859e-16 9.766e-33
6768.5 7.944e-16 1.049e-32
6794.1 7.535e-16 9.004e-33
6819.6 7.108e-16 1.018e-32
6845.2 6.960e-16 9.947e-33
6870.8 7.019e-16 1.031e-32
6896.3 7.046e-16 1.161e-32
6921.9 7.138e-16 1.053e-32
6947.5 7.211e-16 1.039e-32
6973.1 6.584e-16 9.578e-33
6998.6 6.360e-16 8.560e-33
7024.2 6.489e-16 7.285e-33
7049.8 6.523e-16 9.088e-33
7075.3 6.588e-16 8.266e-33
7100.9 6.585e-16 9.110e-33
7126.5 6.456e-16 8.005e-33
7152.1 6.153e-16 7.256e-33
7177.6 6.154e-16 7.550e-33
7203.2 6.179e-16 6.532e-33
7228.8 6.107e-16 7.109e-33
7254.3 5.933e-16 6.032e-33
7279.9 5.769e-16 6.149e-33
7305.5 5.704e-16 6.618e-33
7331.1 5.948e-16 6.946e-33
7356.6 6.027e-16 8.346e-33
7382.2 5.659e-16 5.205e-33
7407.8 5.616e-16 7.869e-33
7433.3 6.079e-16 8.016e-33
7458.9 6.139e-16 8.244e-33
7484.5 5.926e-16 8.104e-33
7510.0 5.714e-16 8.301e-33
7535.6 5.834e-16 7.021e-33
7561.2 5.993e-16 8.531e-33
7586.8 5.558e-16 9.019e-33
7612.3 5.339e-16 9.568e-33
7637.9 5.518e-16 9.822e-33
7663.5 5.428e-16 7.601e-33
7689.0 5.344e-16 7.218e-33
7714.6 5.776e-16 6.121e-33
7740.2 5.979e-16 5.740e-33
7765.8 5.788e-16 6.480e-33
7791.3 5.863e-16 6.521e-33
7816.9 5.834e-16 6.534e-33
7842.5 5.711e-16 6.022e-33
7868.0 5.515e-16 5.524e-33
7893.6 5.176e-16 6.399e-33
7919.2 5.069e-16 5.526e-33
7944.7 5.245e-16 5.627e-33
7970.3 5.193e-16 5.039e-33
7995.9 5.059e-16 5.674e-33
8021.5 5.130e-16 6.801e-33
8047.0 5.094e-16 7.141e-33
8072.6 5.022e-16 5.879e-33
8098.2 5.090e-16 4.763e-33
8123.7 5.018e-16 5.447e-33
8149.3 4.794e-16 6.509e-33
8174.9 4.756e-16 4.758e-33
8200.5 4.825e-16 6.512e-33
8226.0 4.703e-16 5.848e-33
8251.6 4.601e-16 5.231e-33
8277.2 4.714e-16 5.294e-33
8302.7 4.795e-16 5.354e-33
8328.3 4.717e-16 7.361e-33
8353.9 4.456e-16 5.940e-33
8379.5 4.303e-16 1.393e-33
8405.0 4.511e-16 1.219e-33
8430.6 4.712e-16 1.100e-33
8456.2 4.631e-16 1.042e-33
8481.7 4.644e-16 5.589e-33
8507.3 4.779e-16 5.873e-33
8532.9 4.595e-16 5.509e-33
8558.4 4.670e-16 5.459e-33
8584.0 4.815e-16 5.095e-33
8609.6 4.521e-16 4.988e-33
8635.2 4.493e-16 8.893e-34
8660.7 4.918e-16 3.867e-33
8686.3 4.941e-16 4.560e-33
8711.9 4.516e-16 5.010e-33
8737.4 4.616e-16 8.248e-33
8763.0 4.841e-16 1.480e-32
8788.6 5.114e-16 1.877e-32
8814.2 5.129e-16 1.637e-32
8839.7 4.459e-16 1.019e-32
8865.3 4.179e-16 1.029e-32
8890.9 4.452e-16 6.762e-33
8916.4 4.600e-16 4.452e-33
8942.0 4.296e-16 3.688e-33
8967.6 4.118e-16 1.218e-33
8993.2 4.166e-16 5.039e-33
9018.7 4.287e-16 4.690e-33
9044.3 4.036e-16 3.811e-33
9069.9 3.605e-16 8.945e-34
9095.4 3.846e-16 3.989e-33
9121.0 4.619e-16 4.411e-33
9146.6 4.471e-16 4.749e-33
9172.1 3.978e-16 1.137e-33
9197.7 3.866e-16 1.173e-33
9223.3 4.046e-16 6.946e-33
