# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-23T05:32:40.145518
# END_SHUT: 2020-04-23T06:10:38.439658
# OBSDATE: 2020-04-23
# OBSTIME: 05:32:40.145518
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:52:05.7
# MJD_OBS: 58962.23100030003
# JD: 2458962.7310003
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w01:25:13.24
# RA: 10:25:25.34
# TEL_RA: 10:25:25.34
# DEC: +66:18:22.1
# TEL_DEC: +66:18:22.1
# TEL_AZ: 345.23
# TEL_EL: 54.81
# AIRMASS: 1.223
# TEL_PA: 148.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -149.89
# DEC_OFF: -20.01
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 17.52
# DEC_REFR: 28.27
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 345.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauvbez [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauvbez"
# OBJEQX: j2000.0
# OBJRA: 10:25:49.7841
# OBJDEC: +66:18:44.6803
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:43
# WIND_DIR: 331.0
# WSP_CUR: 8.2
# WSP_AVG: 8.5
# OUT_AIR: 15.0
# OUT_HUM: 41.6
# OUT_DEW: 2.0
# IN_AIR: 15.1
# IN_HUM: 37.6
# IN_DEW: 0.8
# MIR_TEMP: 14.4
# TOP_AIR: 14.7
# PRI_TEMP: 14.6
# SEC_TEMP: 15.1
# FLO_TEMP: 14.6
# BOT_TEMP: 14.6
# MID_TEMP: 14.6
# TOP_TEMP: 14.7
# WETNESS: 18.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauvbez
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200422190817637
# OBJ_ID: 20200422190817459
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 45.0
# ENDAIR: 1.26
# ENDDOME: open
# END_RA: 10:25:24.82
# END_DEC: +66:18:19.7
# END_PA: 136.0
# ENDBARPR: 1020.2
# ENDSECPR: 44.0
# ELAPTIME: 2348.046
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200423_05_32_40.fits
# FLAT3D: True
# FLATSRC: 20200423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176897039221478
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.156735712521197
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.968514293722238
# YPOS: 0.2506847392071251
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-04-23T07:09:53.369700
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.21253587830397658
# PSFAB: 0.8500000517317269
# PSFADRPA: 131.81382731673324
# PSFADRZ: 1.3678472881304757
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200423_03_27_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200423_05_32_40_ZTF20aauvbez.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070839
# HISTORY: SEDMr.Debias run on Wed Apr 22 23:12:34 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.08
# SNIDMATCHREDSHIFT: 0.0407
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB3
# SNIDZMED: 0.0397
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 181.1
# SNIDAGEMEDERR: 114.73
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.67
# SNIDFRAC_NOTSN: 0.33
3776.7 4.588e-16 1.960e-32
3802.3 5.338e-16 1.407e-32
3827.9 4.836e-16 1.331e-32
3853.4 5.413e-16 1.128e-32
3879.0 4.856e-16 7.126e-33
3904.6 4.889e-16 6.500e-33
3930.1 5.443e-16 7.228e-33
3955.7 3.706e-16 6.705e-33
3981.3 4.336e-16 6.534e-33
4006.8 3.418e-16 7.007e-33
4032.4 3.811e-16 6.822e-33
4058.0 4.628e-16 4.661e-33
4083.6 4.507e-16 9.219e-33
4109.1 4.446e-16 5.880e-33
4134.7 5.062e-16 4.577e-33
4160.3 5.299e-16 4.294e-33
4185.8 5.094e-16 5.127e-33
4211.4 5.716e-16 7.872e-33
4237.0 5.267e-16 5.632e-33
4262.6 4.695e-16 7.979e-33
4288.1 5.291e-16 4.236e-33
4313.7 4.780e-16 4.328e-33
4339.3 4.822e-16 4.892e-33
4364.8 5.037e-16 4.628e-33
4390.4 4.058e-16 4.329e-33
4416.0 4.744e-16 3.555e-33
4441.6 4.197e-16 3.656e-33
4467.1 4.705e-16 4.429e-33
4492.7 4.309e-16 3.644e-33
4518.3 4.550e-16 7.389e-33
4543.8 4.226e-16 5.756e-33
4569.4 4.577e-16 4.062e-33
4595.0 4.644e-16 8.818e-39
4620.5 4.463e-16 6.649e-39
4646.1 4.093e-16 6.312e-33
4671.7 4.438e-16 3.307e-33
4697.3 4.383e-16 3.364e-33
4722.8 4.099e-16 4.808e-33
4748.4 4.372e-16 3.203e-33
4774.0 4.000e-16 2.595e-33
4799.5 4.096e-16 3.798e-33
4825.1 3.725e-16 4.203e-33
4850.7 3.880e-16 4.420e-33
4876.3 4.065e-16 2.492e-33
4901.8 4.170e-16 4.473e-33
4927.4 4.454e-16 2.980e-39
4953.0 4.231e-16 3.789e-33
4978.5 4.414e-16 5.000e-33
5004.1 4.511e-16 3.505e-33
5029.7 4.064e-16 4.592e-33
5055.3 4.472e-16 3.995e-33
5080.8 4.091e-16 3.787e-33
5106.4 4.109e-16 3.656e-33
5132.0 3.844e-16 3.302e-33
5157.5 3.803e-16 3.408e-33
5183.1 3.965e-16 3.379e-33
5208.7 4.136e-16 3.733e-33
5234.2 3.860e-16 3.506e-33
5259.8 3.673e-16 2.318e-33
5285.4 4.073e-16 4.403e-33
5311.0 3.899e-16 3.594e-33
5336.5 3.951e-16 2.640e-33
5362.1 4.022e-16 2.786e-33
5387.7 3.157e-16 2.753e-33
5413.2 3.642e-16 4.490e-33
5438.8 3.204e-16 2.754e-33
5464.4 3.712e-16 2.963e-33
5490.0 3.782e-16 2.662e-33
5515.5 3.703e-16 4.196e-33
5541.1 3.683e-16 4.531e-33
5566.7 4.582e-16 3.380e-33
5592.2 4.299e-16 4.635e-33
5617.8 3.405e-16 4.624e-33
5643.4 3.518e-16 3.403e-33
5668.9 3.491e-16 2.892e-33
5694.5 4.095e-16 2.096e-33
5720.1 3.983e-16 3.753e-33
5745.7 4.316e-16 3.735e-33
5771.2 4.355e-16 2.917e-33
5796.8 3.818e-16 2.983e-33
5822.4 4.008e-16 2.626e-33
5847.9 3.684e-16 3.927e-33
5873.5 3.734e-16 3.257e-33
5899.1 3.430e-16 2.252e-33
5924.7 3.568e-16 3.743e-33
5950.2 3.718e-16 3.152e-33
5975.8 3.601e-16 2.710e-33
6001.4 3.335e-16 2.928e-33
6026.9 3.432e-16 2.101e-33
6052.5 3.458e-16 2.657e-33
6078.1 3.615e-16 2.534e-33
6103.7 3.435e-16 2.181e-33
6129.2 3.500e-16 2.536e-33
6154.8 3.433e-16 2.353e-33
6180.4 3.367e-16 2.468e-33
6205.9 3.413e-16 2.216e-33
6231.5 3.313e-16 7.786e-40
6257.1 3.573e-16 3.048e-33
6282.6 3.505e-16 3.296e-33
6308.2 3.373e-16 2.762e-33
6333.8 3.511e-16 3.146e-33
6359.4 3.436e-16 3.081e-33
6384.9 3.542e-16 2.616e-33
6410.5 3.532e-16 2.363e-33
6436.1 3.513e-16 2.366e-33
6461.6 3.422e-16 2.405e-33
6487.2 3.679e-16 2.261e-33
6512.8 3.414e-16 1.601e-33
6538.4 3.005e-16 7.116e-34
6563.9 3.498e-16 2.395e-33
6589.5 3.431e-16 2.303e-33
6615.1 3.181e-16 2.527e-33
6640.6 3.368e-16 2.555e-33
6666.2 3.182e-16 2.291e-33
6691.8 3.187e-16 2.086e-33
6717.4 3.550e-16 2.475e-33
6742.9 3.603e-16 1.873e-33
6768.5 4.070e-16 7.120e-34
6794.1 4.692e-16 9.098e-34
6819.6 5.137e-16 8.921e-34
6845.2 5.246e-16 8.831e-34
6870.8 4.462e-16 7.758e-34
6896.3 3.739e-16 8.257e-40
6921.9 3.459e-16 7.091e-40
6947.5 3.326e-16 2.230e-33
6973.1 3.388e-16 2.578e-33
6998.6 3.459e-16 2.424e-33
7024.2 3.369e-16 2.537e-33
7049.8 3.479e-16 1.889e-33
7075.3 3.529e-16 1.509e-33
7100.9 3.353e-16 1.782e-33
7126.5 3.220e-16 2.265e-33
7152.1 3.142e-16 1.710e-33
7177.6 3.050e-16 1.854e-33
7203.2 3.163e-16 2.275e-33
7228.8 3.233e-16 2.107e-33
7254.3 3.096e-16 1.916e-33
7279.9 3.000e-16 1.620e-33
7305.5 2.938e-16 2.160e-33
7331.1 2.949e-16 1.993e-33
7356.6 3.054e-16 1.918e-33
7382.2 3.052e-16 2.056e-33
7407.8 2.911e-16 6.043e-40
7433.3 2.933e-16 2.079e-33
7458.9 3.031e-16 1.436e-33
7484.5 3.324e-16 1.593e-33
7510.0 3.486e-16 1.676e-33
7535.6 3.097e-16 1.724e-33
7561.2 2.918e-16 4.977e-34
7586.8 2.964e-16 7.109e-40
7612.3 2.971e-16 2.412e-33
7637.9 2.776e-16 1.700e-33
7663.5 2.864e-16 1.914e-33
7689.0 3.222e-16 2.282e-33
7714.6 3.198e-16 1.681e-33
7740.2 2.943e-16 1.485e-33
7765.8 2.969e-16 1.990e-33
7791.3 2.936e-16 1.659e-33
7816.9 2.849e-16 1.704e-33
7842.5 2.957e-16 2.221e-33
7868.0 2.980e-16 6.568e-34
7893.6 3.570e-16 6.451e-34
7919.2 2.910e-16 4.668e-34
7944.7 2.892e-16 1.846e-33
7970.3 2.623e-16 2.360e-33
7995.9 2.568e-16 6.023e-34
8021.5 2.470e-16 5.153e-40
8047.0 2.552e-16 1.951e-33
8072.6 2.584e-16 1.831e-33
8098.2 2.651e-16 1.366e-33
8123.7 2.657e-16 1.422e-33
8149.3 2.568e-16 7.010e-40
8174.9 2.636e-16 4.518e-34
8200.5 2.609e-16 5.114e-34
8226.0 2.577e-16 7.494e-40
8251.6 2.597e-16 1.928e-33
8277.2 2.452e-16 2.731e-33
8302.7 2.552e-16 3.402e-33
8328.3 2.621e-16 3.143e-33
8353.9 2.544e-16 5.961e-34
8379.5 2.414e-16 7.489e-34
8405.0 2.384e-16 4.665e-34
8430.6 2.600e-16 1.632e-33
8456.2 2.779e-16 1.639e-33
8481.7 2.530e-16 1.344e-33
8507.3 2.420e-16 3.403e-34
8532.9 2.452e-16 5.575e-34
8558.4 2.434e-16 4.988e-34
8584.0 2.422e-16 7.483e-34
8609.6 2.461e-16 2.085e-33
8635.2 2.399e-16 1.815e-33
8660.7 2.452e-16 1.258e-33
8686.3 2.369e-16 7.274e-40
8711.9 2.355e-16 1.643e-33
8737.4 2.601e-16 3.715e-33
8763.0 2.627e-16 4.804e-33
8788.6 2.443e-16 2.119e-33
8814.2 2.375e-16 1.816e-33
8839.7 2.360e-16 4.435e-33
8865.3 2.106e-16 1.296e-33
8890.9 1.912e-16 7.084e-34
8916.4 1.868e-16 1.766e-33
8942.0 1.960e-16 5.338e-34
8967.6 2.167e-16 4.632e-34
8993.2 2.186e-16 5.208e-34
9018.7 2.072e-16 1.162e-33
9044.3 2.076e-16 1.381e-33
9069.9 2.299e-16 1.735e-33
9095.4 2.125e-16 1.390e-33
9121.0 1.989e-16 5.124e-34
9146.6 2.072e-16 6.689e-34
9172.1 2.172e-16 5.336e-34
9197.7 2.147e-16 1.640e-33
9223.3 2.260e-16 3.191e-33
