# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-12T10:54:34.163449
# END_SHUT: 2020-02-12T11:32:32.453262
# OBSDATE: 2020-02-12
# OBSTIME: 10:54:34.163449
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:34:58.4
# MJD_OBS: 58891.45455599995
# JD: 2458891.954556
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e04:12:49.13
# RA: 16:46:54.10
# TEL_RA: 16:46:54.10
# DEC: +15:34:08.3
# TEL_DEC: +15:34:08.3
# TEL_AZ: 91.06
# TEL_EL: 30.72
# AIRMASS: 1.952
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.85
# DEC_OFF: -58.95
# TELHASP: 0.994
# TELDECSP: 0.0
# RA_REFR: -68.57
# DEC_REFR: -39.44
# FOCPOS: 16.8
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 89.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaifyvz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaifyvz"
# OBJEQX: j2000.0
# OBJRA: 16:46:59.9701
# OBJDEC: +15:35:06.9857
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:41
# SOL_DEC: -13:49
# WIND_DIR: 331.0
# WSP_CUR: 7.2
# WSP_AVG: 10.5
# OUT_AIR: 4.9
# OUT_HUM: 7.1
# OUT_DEW: -27.8
# IN_AIR: 4.8
# IN_HUM: 11.7
# IN_DEW: -22.4
# MIR_TEMP: 5.3
# TOP_AIR: 4.4
# PRI_TEMP: 4.5
# SEC_TEMP: 5.2
# FLO_TEMP: 7.0
# BOT_TEMP: 4.5
# MID_TEMP: 4.6
# TOP_TEMP: 4.7
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaifyvz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200210062857538
# OBJ_ID: 20200210062857445
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 28.0
# ENDAIR: 1.602
# ENDDOME: open
# END_RA: 16:46:54.19
# END_DEC: +15:34:08.2
# END_PA: 301.0
# ENDBARPR: 1013.0
# ENDSECPR: 33.0
# ELAPTIME: 2357.597
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200212_10_54_34.fits
# FLAT3D: True
# FLATSRC: 20200212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307543906251216
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1855118065355252
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.708983429584937
# YPOS: 1.0941304616554026
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-12T03:41:59.166127
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 5.2210500698089835
# PSFAB: 0.8500000762319484
# PSFADRPA: 284.1090083384609
# PSFADRZ: 2.487798410165725
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200212_02_29_03_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200212_10_54_34_ZTF20aaifyvz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 12 03:33:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.53
# SNIDMATCHREDSHIFT: 0.0917
# SNIDMATCHAGE: -14.2
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0889
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -7.2
# SNIDAGEMEDERR: 5.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.356e-16 3.954e-32
3802.3 2.786e-16 3.021e-32
3827.9 1.776e-16 2.857e-32
3853.4 1.724e-16 2.563e-32
3879.0 2.914e-16 2.029e-32
3904.6 2.151e-16 1.755e-32
3930.1 9.968e-17 1.451e-32
3955.7 3.749e-16 1.228e-32
3981.3 2.439e-16 1.519e-32
4006.8 2.541e-16 1.675e-32
4032.4 2.065e-16 1.190e-32
4058.0 2.832e-16 9.801e-33
4083.6 2.426e-16 1.035e-32
4109.1 4.270e-16 1.083e-32
4134.7 3.452e-16 9.383e-33
4160.3 2.990e-16 5.679e-33
4185.8 4.097e-16 5.705e-33
4211.4 4.009e-16 5.614e-33
4237.0 3.119e-16 6.285e-33
4262.6 2.899e-16 4.239e-33
4288.1 3.824e-16 4.746e-33
4313.7 3.007e-16 3.978e-33
4339.3 3.962e-16 4.926e-33
4364.8 2.827e-16 3.863e-33
4390.4 3.728e-16 4.311e-33
4416.0 3.800e-16 3.874e-33
4441.6 2.795e-16 4.884e-33
4467.1 4.081e-16 2.813e-33
4492.7 3.014e-16 5.205e-33
4518.3 3.022e-16 3.424e-33
4543.8 3.347e-16 2.700e-33
4569.4 2.849e-16 2.068e-33
4595.0 2.752e-16 2.180e-33
4620.5 2.576e-16 1.845e-33
4646.1 2.064e-16 1.923e-33
4671.7 2.348e-16 1.718e-33
4697.3 2.874e-16 1.665e-33
4722.8 2.778e-16 1.234e-33
4748.4 2.863e-16 1.592e-33
4774.0 2.684e-16 1.985e-33
4799.5 2.552e-16 1.085e-33
4825.1 3.525e-16 1.045e-33
4850.7 2.951e-16 1.749e-33
4876.3 3.146e-16 1.294e-33
4901.8 2.965e-16 1.464e-33
4927.4 2.823e-16 1.133e-33
4953.0 2.678e-16 1.564e-33
4978.5 2.556e-16 1.293e-33
5004.1 2.263e-16 1.150e-33
5029.7 2.490e-16 9.118e-34
5055.3 2.687e-16 1.249e-33
5080.8 2.642e-16 1.005e-33
5106.4 2.265e-16 1.089e-33
5132.0 2.441e-16 8.899e-34
5157.5 2.263e-16 8.440e-34
5183.1 2.588e-16 8.465e-34
5208.7 2.621e-16 8.633e-34
5234.2 2.391e-16 6.401e-34
5259.8 2.360e-16 5.548e-34
5285.4 2.206e-16 6.292e-34
5311.0 2.108e-16 7.505e-34
5336.5 2.115e-16 7.241e-34
5362.1 1.719e-16 5.336e-34
5387.7 1.911e-16 6.681e-34
5413.2 1.399e-16 4.109e-34
5438.8 9.544e-17 4.798e-34
5464.4 2.589e-16 7.463e-34
5490.0 2.737e-16 8.699e-34
5515.5 2.819e-16 7.704e-34
5541.1 2.990e-16 6.977e-34
5566.7 2.582e-16 6.320e-34
5592.2 2.574e-16 6.132e-34
5617.8 2.623e-16 8.320e-34
5643.4 2.621e-16 8.354e-34
5668.9 2.664e-16 4.508e-34
5694.5 2.629e-16 3.865e-34
5720.1 2.352e-16 7.959e-34
5745.7 2.365e-16 1.411e-39
5771.2 2.356e-16 5.763e-34
5796.8 2.404e-16 4.368e-34
5822.4 2.575e-16 5.074e-34
5847.9 2.532e-16 6.708e-34
5873.5 2.805e-16 6.837e-34
5899.1 2.960e-16 6.695e-34
5924.7 3.042e-16 6.358e-34
5950.2 2.686e-16 5.130e-34
5975.8 2.507e-16 5.321e-34
6001.4 2.129e-16 4.433e-34
6026.9 2.085e-16 4.648e-34
6052.5 2.220e-16 5.744e-34
6078.1 2.381e-16 3.803e-34
6103.7 3.077e-16 3.595e-34
6129.2 2.625e-16 3.921e-34
6154.8 2.693e-16 4.056e-34
6180.4 2.430e-16 4.535e-34
6205.9 2.473e-16 3.996e-34
6231.5 2.576e-16 4.240e-34
6257.1 2.694e-16 3.093e-34
6282.6 2.696e-16 4.845e-34
6308.2 2.293e-16 2.670e-34
6333.8 2.317e-16 5.018e-34
6359.4 2.250e-16 2.928e-34
6384.9 1.903e-16 2.630e-34
6410.5 1.935e-16 2.542e-34
6436.1 1.842e-16 2.641e-34
6461.6 1.338e-16 2.239e-34
6487.2 1.517e-16 2.777e-34
6512.8 1.744e-16 2.249e-34
6538.4 2.090e-16 3.529e-34
6563.9 2.260e-16 2.771e-34
6589.5 2.074e-16 1.975e-34
6615.1 2.056e-16 3.152e-34
6640.6 2.146e-16 2.509e-34
6666.2 2.242e-16 2.410e-34
6691.8 2.271e-16 2.231e-34
6717.4 2.184e-16 1.966e-34
6742.9 2.172e-16 1.142e-34
6768.5 2.091e-16 2.099e-34
6794.1 1.993e-16 1.237e-34
6819.6 2.104e-16 2.570e-34
6845.2 2.296e-16 2.688e-34
6870.8 2.205e-16 3.313e-34
6896.3 2.098e-16 1.380e-34
6921.9 1.965e-16 1.224e-34
6947.5 1.799e-16 1.934e-34
6973.1 1.727e-16 2.166e-34
6998.6 1.799e-16 1.913e-34
7024.2 1.781e-16 1.820e-34
7049.8 1.738e-16 1.653e-34
7075.3 1.677e-16 1.123e-34
7100.9 1.568e-16 1.488e-34
7126.5 1.599e-16 1.806e-34
7152.1 1.678e-16 1.556e-34
7177.6 1.715e-16 1.820e-34
7203.2 1.766e-16 2.338e-34
7228.8 1.773e-16 2.933e-34
7254.3 1.567e-16 1.694e-34
7279.9 1.489e-16 2.252e-34
7305.5 1.518e-16 1.839e-34
7331.1 1.310e-16 1.724e-34
7356.6 1.287e-16 2.262e-34
7382.2 1.452e-16 1.999e-34
7407.8 1.408e-16 1.741e-34
7433.3 1.469e-16 1.179e-34
7458.9 1.559e-16 1.828e-34
7484.5 1.496e-16 1.117e-34
7510.0 1.402e-16 1.685e-34
7535.6 1.355e-16 6.065e-40
7561.2 1.305e-16 2.300e-34
7586.8 1.203e-16 2.921e-34
7612.3 1.122e-16 2.324e-34
7637.9 1.352e-16 2.542e-34
7663.5 1.610e-16 3.515e-34
7689.0 1.507e-16 4.082e-34
7714.6 1.501e-16 3.218e-34
7740.2 1.559e-16 2.008e-34
7765.8 1.318e-16 1.638e-34
7791.3 1.164e-16 1.498e-34
7816.9 1.284e-16 1.687e-34
7842.5 1.259e-16 3.171e-34
7868.0 1.213e-16 3.242e-34
7893.6 1.165e-16 1.321e-34
7919.2 1.133e-16 3.202e-34
7944.7 1.064e-16 3.441e-34
7970.3 1.093e-16 2.416e-34
7995.9 1.052e-16 1.786e-34
8021.5 1.090e-16 2.828e-34
8047.0 1.133e-16 2.665e-34
8072.6 1.129e-16 2.280e-34
8098.2 1.146e-16 1.949e-34
8123.7 1.159e-16 1.697e-34
8149.3 1.097e-16 1.669e-34
8174.9 1.054e-16 1.818e-34
8200.5 1.231e-16 1.318e-34
8226.0 1.350e-16 1.351e-34
8251.6 1.282e-16 4.030e-34
8277.2 1.385e-16 5.284e-34
8302.7 1.426e-16 6.636e-34
8328.3 1.196e-16 1.054e-33
8353.9 1.049e-16 1.052e-33
8379.5 1.084e-16 8.396e-34
8405.0 1.086e-16 5.577e-34
8430.6 9.856e-17 2.953e-34
8456.2 9.540e-17 4.021e-34
8481.7 1.070e-16 2.430e-34
8507.3 1.091e-16 1.969e-34
8532.9 9.604e-17 2.178e-34
8558.4 9.862e-17 2.223e-34
8584.0 1.038e-16 1.750e-34
8609.6 9.266e-17 2.309e-34
8635.2 8.741e-17 1.191e-34
8660.7 9.289e-17 1.306e-34
8686.3 8.998e-17 1.842e-34
8711.9 1.013e-16 9.163e-40
8737.4 1.106e-16 2.475e-33
8763.0 1.195e-16 2.108e-33
8788.6 1.310e-16 2.781e-33
8814.2 1.329e-16 2.212e-33
8839.7 1.266e-16 1.550e-33
8865.3 1.278e-16 1.480e-33
8890.9 1.199e-16 7.082e-34
8916.4 1.069e-16 7.729e-34
8942.0 1.128e-16 3.416e-34
8967.6 1.229e-16 3.853e-34
8993.2 1.168e-16 3.752e-34
9018.7 1.181e-16 2.948e-34
9044.3 1.131e-16 2.381e-34
9069.9 1.187e-16 3.563e-34
9095.4 1.217e-16 3.499e-34
9121.0 1.279e-16 3.206e-34
9146.6 1.440e-16 1.596e-34
9172.1 1.435e-16 1.936e-34
9197.7 1.242e-16 2.120e-34
9223.3 1.247e-16 1.388e-33
