# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-05T05:26:07.532992
# END_SHUT: 2020-03-05T06:04:05.806617
# OBSDATE: 2020-03-05
# OBSTIME: 05:26:07.532992
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:32:21.7
# MJD_OBS: 58913.22646720009
# JD: 2458913.7264672
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: e04:09:58.32
# RA: 12:41:17.08
# TEL_RA: 12:41:17.08
# DEC: -09:18:44.7
# TEL_DEC: -09:18:44.7
# TEL_AZ: 113.92
# TEL_EL: 16.96
# AIRMASS: 3.394
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.1
# DEC_OFF: -70.76
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -117.94
# DEC_REFR: -96.48
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 113.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aapnqbw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aapnqbw"
# OBJEQX: j2000.0
# OBJRA: 12:41:23.3068
# OBJDEC: -09:17:33.9835
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:05
# SOL_DEC: -05:49
# WIND_DIR: 308.0
# WSP_CUR: 3.4
# WSP_AVG: 3.6
# OUT_AIR: 11.7
# OUT_HUM: 42.5
# OUT_DEW: -0.6
# IN_AIR: 10.5
# IN_HUM: 42.0
# IN_DEW: -1.8
# MIR_TEMP: 11.3
# TOP_AIR: 10.2
# PRI_TEMP: 10.0
# SEC_TEMP: 10.9
# FLO_TEMP: 11.1
# BOT_TEMP: 10.0
# MID_TEMP: 10.3
# TOP_TEMP: 10.5
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aapnqbw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200304152357571
# OBJ_ID: 20200304152357503
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 17.0
# ENDAIR: 2.453
# ENDDOME: open
# END_RA: 12:41:16.87
# END_DEC: -09:18:45.6
# END_PA: 313.0
# ENDBARPR: 1019.6
# ENDSECPR: 21.0
# ELAPTIME: 2379.591
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1fdc91a
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200305_05_26_07.fits
# FLAT3D: True
# FLATSRC: 20200305_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.644149186258133
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01275040836240275
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.563034107181842
# YPOS: 3.957870089683546
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-04T22:13:54.048679
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 26.778664685651293
# PSFAB: 0.9583252540386321
# PSFADRPA: 326.56702444915265
# PSFADRZ: 4.092897505391724
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200305_02_47_14_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200305_05_26_07_ZTF20aapnqbw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar  4 22:05:21 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.81
# SNIDMATCHREDSHIFT: 0.723
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.7248
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: -3.7
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.123e-16 1.881e-31
3802.3 5.789e-16 1.441e-31
3827.9 8.323e-16 1.345e-31
3853.4 5.951e-17 1.232e-31
3879.0 7.865e-16 7.173e-32
3904.6 3.462e-16 7.585e-32
3930.1 3.957e-16 6.855e-32
3955.7 -1.572e-16 2.401e-32
3981.3 4.392e-16 5.580e-32
4006.8 2.595e-16 5.478e-32
4032.4 2.823e-16 6.824e-38
4058.0 3.026e-16 3.055e-32
4083.6 2.582e-16 4.084e-32
4109.1 1.504e-16 4.424e-38
4134.7 3.760e-16 2.656e-32
4160.3 3.843e-16 2.626e-32
4185.8 2.766e-16 1.543e-32
4211.4 4.323e-16 1.922e-32
4237.0 4.668e-16 2.007e-32
4262.6 3.853e-16 1.247e-32
4288.1 3.570e-16 1.282e-32
4313.7 3.923e-16 1.090e-32
4339.3 4.507e-16 1.206e-32
4364.8 3.003e-16 1.101e-32
4390.4 2.402e-16 6.781e-33
4416.0 4.290e-16 8.839e-33
4441.6 3.260e-16 7.523e-33
4467.1 3.901e-16 7.816e-33
4492.7 5.034e-16 1.633e-32
4518.3 4.311e-16 6.473e-33
4543.8 3.852e-16 4.956e-33
4569.4 4.049e-16 6.752e-33
4595.0 3.824e-16 3.937e-33
4620.5 4.361e-16 5.128e-33
4646.1 2.731e-16 2.076e-32
4671.7 3.774e-16 4.627e-33
4697.3 4.679e-16 6.088e-33
4722.8 4.360e-16 3.595e-33
4748.4 4.199e-16 1.026e-32
4774.0 3.405e-16 1.587e-32
4799.5 2.194e-16 2.014e-33
4825.1 3.069e-16 1.586e-32
4850.7 2.413e-16 1.417e-33
4876.3 2.398e-16 1.952e-33
4901.8 2.846e-16 1.131e-32
4927.4 3.030e-16 1.230e-32
4953.0 2.638e-16 1.216e-32
4978.5 3.194e-16 5.381e-33
5004.1 3.012e-16 3.425e-33
5029.7 3.530e-16 2.922e-33
5055.3 2.710e-16 3.632e-39
5080.8 3.518e-16 2.235e-33
5106.4 4.029e-16 6.245e-33
5132.0 3.312e-16 2.085e-33
5157.5 3.559e-16 1.836e-33
5183.1 3.363e-16 1.633e-33
5208.7 3.948e-16 1.910e-33
5234.2 1.656e-16 5.135e-34
5259.8 2.765e-16 3.773e-33
5285.4 2.795e-16 4.068e-33
5311.0 2.807e-16 4.901e-33
5336.5 2.909e-16 4.233e-33
5362.1 2.616e-16 5.372e-33
5387.7 2.882e-16 5.689e-33
5413.2 2.624e-16 5.878e-34
5438.8 2.509e-16 5.487e-34
5464.4 2.461e-16 5.379e-34
5490.0 2.655e-16 7.020e-34
5515.5 2.312e-16 6.481e-34
5541.1 2.278e-16 5.571e-34
5566.7 2.531e-16 2.739e-33
5592.2 2.683e-16 4.405e-33
5617.8 2.015e-16 6.157e-34
5643.4 2.500e-16 2.951e-33
5668.9 3.010e-16 2.711e-33
5694.5 2.703e-16 2.933e-33
5720.1 2.335e-16 2.898e-33
5745.7 2.186e-16 1.879e-33
5771.2 2.417e-16 2.689e-33
5796.8 2.528e-16 2.685e-33
5822.4 1.885e-16 3.650e-34
5847.9 1.930e-16 2.542e-33
5873.5 1.482e-16 2.952e-34
5899.1 1.544e-16 2.135e-33
5924.7 1.756e-16 6.940e-34
5950.2 1.599e-16 3.234e-34
5975.8 2.093e-16 2.382e-33
6001.4 2.069e-16 2.466e-34
6026.9 1.904e-16 2.976e-34
6052.5 1.889e-16 2.380e-34
6078.1 2.529e-16 1.711e-33
6103.7 3.058e-16 5.547e-34
6129.2 3.883e-16 1.870e-33
6154.8 3.182e-16 2.141e-33
6180.4 2.128e-16 1.823e-33
6205.9 2.176e-16 1.602e-33
6231.5 1.851e-16 1.345e-33
6257.1 1.893e-16 1.790e-33
6282.6 1.846e-16 1.680e-33
6308.2 1.615e-16 2.806e-34
6333.8 1.955e-16 1.740e-33
6359.4 1.503e-16 1.363e-33
6384.9 1.477e-16 1.780e-34
6410.5 1.557e-16 1.853e-34
6436.1 1.475e-16 1.506e-34
6461.6 1.466e-16 1.478e-34
6487.2 1.567e-16 1.914e-34
6512.8 1.589e-16 1.530e-34
6538.4 1.580e-16 1.698e-34
6563.9 1.696e-16 1.460e-34
6589.5 1.710e-16 1.462e-34
6615.1 1.627e-16 1.482e-34
6640.6 1.674e-16 1.578e-34
6666.2 1.657e-16 9.054e-34
6691.8 1.570e-16 1.221e-34
6717.4 1.546e-16 1.212e-34
6742.9 1.466e-16 1.530e-34
6768.5 1.597e-16 1.929e-34
6794.1 1.727e-16 1.797e-34
6819.6 1.677e-16 2.155e-34
6845.2 1.668e-16 1.671e-33
6870.8 1.860e-16 1.630e-33
6896.3 1.915e-16 1.855e-34
6921.9 1.840e-16 1.546e-34
6947.5 1.732e-16 1.040e-34
6973.1 1.580e-16 1.087e-34
6998.6 1.383e-16 1.247e-34
7024.2 1.359e-16 9.699e-35
7049.8 1.354e-16 9.725e-35
7075.3 1.236e-16 7.796e-35
7100.9 1.208e-16 9.557e-35
7126.5 1.121e-16 9.596e-35
7152.1 9.855e-17 4.719e-34
7177.6 9.738e-17 1.032e-34
7203.2 8.880e-17 2.353e-34
7228.8 9.405e-17 6.765e-34
7254.3 9.676e-17 9.024e-34
7279.9 7.044e-17 6.437e-34
7305.5 3.646e-17 6.765e-35
7331.1 3.724e-17 8.335e-35
7356.6 4.172e-17 1.912e-34
7382.2 3.889e-17 8.590e-35
7407.8 3.271e-17 6.514e-35
7433.3 4.699e-17 1.947e-40
7458.9 4.158e-17 7.533e-34
7484.5 5.157e-17 1.895e-34
7510.0 6.118e-17 1.839e-34
7535.6 4.264e-17 5.212e-34
7561.2 2.749e-17 1.064e-34
7586.8 3.111e-17 7.642e-40
7612.3 3.363e-17 3.703e-34
7637.9 3.612e-17 1.365e-34
7663.5 6.533e-17 2.396e-34
7689.0 8.198e-17 1.699e-33
7714.6 7.620e-17 1.442e-33
7740.2 5.425e-17 9.197e-34
7765.8 5.904e-17 7.751e-34
7791.3 7.727e-17 3.163e-34
7816.9 9.212e-17 2.762e-34
7842.5 1.156e-16 2.582e-34
7868.0 1.431e-16 3.291e-34
7893.6 1.064e-16 1.140e-33
7919.2 6.013e-17 1.336e-34
7944.7 6.342e-17 1.471e-34
7970.3 6.439e-17 9.965e-35
7995.9 6.491e-17 9.223e-35
8021.5 6.589e-17 1.136e-34
8047.0 6.523e-17 1.072e-34
8072.6 6.586e-17 9.607e-35
8098.2 8.553e-17 7.063e-34
8123.7 7.429e-17 5.395e-34
8149.3 6.666e-17 8.153e-35
8174.9 6.246e-17 7.569e-35
8200.5 5.782e-17 9.820e-35
8226.0 5.369e-17 1.006e-34
8251.6 5.062e-17 1.262e-34
8277.2 5.299e-17 1.869e-34
8302.7 6.495e-17 2.709e-33
8328.3 5.556e-17 3.126e-34
8353.9 5.187e-17 3.285e-34
8379.5 5.404e-17 3.178e-34
8405.0 5.194e-17 1.810e-34
8430.6 5.817e-17 1.310e-33
8456.2 8.834e-17 1.122e-33
8481.7 5.052e-17 1.134e-34
8507.3 4.457e-17 1.144e-34
8532.9 5.546e-17 1.108e-34
8558.4 6.223e-17 8.518e-35
8584.0 5.655e-17 1.217e-34
8609.6 5.940e-17 1.489e-34
8635.2 6.449e-17 1.640e-34
8660.7 6.348e-17 1.859e-34
8686.3 6.548e-17 1.176e-34
8711.9 6.877e-17 1.503e-34
8737.4 7.174e-17 5.421e-34
8763.0 1.228e-16 9.291e-33
8788.6 1.370e-16 1.111e-39
8814.2 1.179e-16 2.815e-33
8839.7 1.451e-16 1.615e-33
8865.3 1.758e-16 1.603e-33
8890.9 1.398e-16 3.372e-33
8916.4 9.611e-17 1.910e-33
8942.0 1.025e-16 4.455e-34
8967.6 8.463e-17 1.954e-33
8993.2 4.543e-17 1.504e-34
9018.7 6.379e-17 1.760e-39
9044.3 7.204e-17 2.848e-34
9069.9 5.439e-17 2.122e-34
9095.4 3.607e-17 2.497e-34
9121.0 4.631e-17 2.931e-34
9146.6 4.418e-17 2.943e-34
9172.1 1.994e-17 1.539e-34
9197.7 3.325e-17 1.235e-34
9223.3 8.341e-17 1.164e-39
