# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-31T12:27:03.062499
# END_SHUT: 2020-01-31T13:05:01.354925
# OBSDATE: 2020-01-31
# OBSTIME: 12:27:03.062499
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:20:21.9
# MJD_OBS: 58879.51875790022
# JD: 2458880.0187579
# APPEQX: 2020.08
# EQUINOX: 2000.0
# TEL_HA: e02:35:16.09
# RA: 15:54:37.34
# TEL_RA: 15:54:37.34
# DEC: -00:52:06.5
# TEL_DEC: -00:52:06.5
# TEL_AZ: 125.25
# TEL_EL: 39.97
# AIRMASS: 1.555
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.05
# DEC_OFF: -69.19
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -38.34
# DEC_REFR: -41.08
# FOCPOS: 16.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 125.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajcekl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajcekl"
# OBJEQX: j2000.0
# OBJRA: 15:54:42.775
# OBJDEC: -00:50:57.566
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:53
# SOL_DEC: -17:29
# WIND_DIR: 84.0
# WSP_CUR: 3.3
# WSP_AVG: 5.1
# OUT_AIR: 7.4
# OUT_HUM: 23.6
# OUT_DEW: -12.0
# IN_AIR: 8.2
# IN_HUM: 22.4
# IN_DEW: -12.0
# MIR_TEMP: 8.6
# TOP_AIR: 8.0
# PRI_TEMP: 7.9
# SEC_TEMP: 8.2
# FLO_TEMP: 9.7
# BOT_TEMP: 7.5
# MID_TEMP: 8.1
# TOP_TEMP: 8.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajcekl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200130145558318
# OBJ_ID: 20200130145558187
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 36.0
# ENDAIR: 1.39
# ENDDOME: open
# END_RA: 15:54:37.18
# END_DEC: -00:52:04.6
# END_PA: 324.0
# ENDBARPR: 1019.5
# ENDSECPR: 39.0
# ELAPTIME: 2383.704
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c1c636d
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200131_12_27_03.fits
# FLAT3D: True
# FLATSRC: 20200131_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233692040741327
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3516082171241048
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0
# YPOS: 2.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-01-31T07:31:44.776498
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.6312941735988642
# PSFAB: 0.9658593043703212
# PSFADRPA: 319.5197128602246
# PSFADRZ: 1.7202908597155524
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200131_13_45_57_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200131_12_27_03_ZTF20aajcekl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073027
# HISTORY: SEDMr.Debias run on Fri Jan 31 05:06:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.58
# SNIDMATCHREDSHIFT: 0.0622
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0631
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: 2.3
# SNIDAGEMEDERR: 5.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.473e-16 1.925e-32
3802.3 6.668e-16 5.784e-32
3827.9 3.337e-16 1.203e-32
3853.4 2.626e-16 4.777e-33
3879.0 2.662e-16 8.956e-33
3904.6 2.567e-16 2.246e-32
3930.1 3.570e-16 9.147e-33
3955.7 2.400e-16 8.017e-33
3981.3 9.940e-17 3.746e-33
4006.8 1.578e-16 1.564e-32
4032.4 1.393e-15 4.940e-33
4058.0 1.354e-15 3.649e-33
4083.6 1.112e-15 4.095e-33
4109.1 1.131e-15 3.321e-33
4134.7 4.263e-16 1.046e-32
4160.3 4.970e-16 3.170e-33
4185.8 4.207e-16 6.576e-33
4211.4 4.203e-16 2.984e-33
4237.0 3.588e-16 2.634e-33
4262.6 3.531e-16 6.990e-33
4288.1 4.415e-16 6.876e-33
4313.7 3.934e-16 1.964e-38
4339.3 4.729e-16 3.131e-33
4364.8 5.224e-16 8.428e-33
4390.4 3.820e-16 8.307e-33
4416.0 3.879e-16 6.317e-33
4441.6 3.895e-16 6.007e-33
4467.1 4.088e-16 7.779e-33
4492.7 4.222e-16 5.571e-33
4518.3 3.605e-16 2.424e-33
4543.8 2.689e-16 5.174e-33
4569.4 2.505e-16 4.015e-33
4595.0 2.685e-16 9.184e-34
4620.5 2.673e-16 3.482e-33
4646.1 3.138e-16 3.723e-33
4671.7 2.350e-16 2.476e-33
4697.3 3.661e-16 4.014e-33
4722.8 3.722e-16 1.316e-33
4748.4 3.244e-16 3.356e-33
4774.0 3.674e-16 2.813e-33
4799.5 3.173e-16 3.051e-33
4825.1 3.142e-16 6.938e-34
4850.7 3.286e-16 6.558e-34
4876.3 3.248e-16 2.240e-33
4901.8 3.214e-16 2.830e-33
4927.4 3.198e-16 1.841e-33
4953.0 3.425e-16 2.983e-33
4978.5 3.001e-16 2.365e-33
5004.1 3.032e-16 1.679e-33
5029.7 2.961e-16 5.206e-34
5055.3 2.813e-16 1.785e-33
5080.8 2.880e-16 2.393e-39
5106.4 2.829e-16 1.606e-33
5132.0 2.317e-16 1.422e-33
5157.5 2.682e-16 5.636e-34
5183.1 2.809e-16 1.466e-33
5208.7 2.672e-16 1.449e-33
5234.2 2.927e-16 1.507e-33
5259.8 2.169e-16 4.451e-34
5285.4 2.010e-16 3.898e-34
5311.0 2.974e-16 1.344e-33
5336.5 2.678e-16 1.468e-33
5362.1 2.904e-16 1.745e-33
5387.7 2.602e-16 1.271e-33
5413.2 2.395e-16 3.571e-34
5438.8 2.337e-16 1.499e-33
5464.4 2.934e-16 1.388e-33
5490.0 2.658e-16 5.247e-34
5515.5 2.937e-16 1.453e-33
5541.1 2.808e-16 1.355e-33
5566.7 2.548e-16 1.654e-33
5592.2 2.478e-16 1.134e-33
5617.8 2.277e-16 1.457e-33
5643.4 2.524e-16 1.430e-33
5668.9 3.003e-16 9.343e-34
5694.5 3.107e-16 5.208e-34
5720.1 2.346e-16 1.109e-33
5745.7 2.231e-16 1.099e-33
5771.2 2.307e-16 2.703e-34
5796.8 2.746e-16 1.248e-33
5822.4 2.520e-16 1.137e-33
5847.9 2.761e-16 1.542e-33
5873.5 2.986e-16 1.980e-33
5899.1 2.631e-16 3.455e-34
5924.7 2.580e-16 3.334e-34
5950.2 2.443e-16 3.123e-34
5975.8 2.285e-16 2.775e-34
6001.4 2.573e-16 9.609e-34
6026.9 2.732e-16 9.783e-34
6052.5 2.509e-16 7.724e-34
6078.1 2.332e-16 8.292e-34
6103.7 2.753e-16 9.511e-34
6129.2 2.353e-16 9.432e-34
6154.8 2.295e-16 6.903e-34
6180.4 2.567e-16 5.988e-34
6205.9 2.439e-16 6.226e-34
6231.5 2.768e-16 8.055e-34
6257.1 2.853e-16 1.179e-33
6282.6 2.720e-16 1.203e-33
6308.2 2.697e-16 8.741e-34
6333.8 2.299e-16 2.204e-34
6359.4 2.290e-16 8.018e-34
6384.9 2.349e-16 5.851e-34
6410.5 2.285e-16 6.354e-34
6436.1 2.094e-16 4.940e-34
6461.6 1.678e-16 5.037e-34
6487.2 1.819e-16 4.680e-34
6512.8 1.617e-16 6.040e-34
6538.4 1.847e-16 5.231e-34
6563.9 1.788e-16 5.024e-34
6589.5 1.893e-16 8.967e-35
6615.1 2.158e-16 3.664e-34
6640.6 2.176e-16 3.980e-34
6666.2 2.370e-16 4.616e-34
6691.8 2.555e-16 4.506e-34
6717.4 2.515e-16 3.719e-34
6742.9 2.286e-16 4.904e-34
6768.5 2.273e-16 4.248e-34
6794.1 2.507e-16 5.006e-34
6819.6 2.335e-16 4.688e-34
6845.2 2.400e-16 4.753e-34
6870.8 2.427e-16 4.489e-34
6896.3 2.399e-16 4.987e-34
6921.9 2.380e-16 5.351e-34
6947.5 2.250e-16 4.232e-34
6973.1 2.159e-16 3.555e-34
6998.6 2.115e-16 4.068e-34
7024.2 2.169e-16 3.933e-34
7049.8 2.093e-16 2.906e-34
7075.3 1.879e-16 2.618e-34
7100.9 1.961e-16 2.564e-34
7126.5 1.934e-16 3.366e-34
7152.1 1.913e-16 2.834e-34
7177.6 2.150e-16 3.677e-34
7203.2 2.259e-16 5.066e-34
7228.8 2.221e-16 8.248e-34
7254.3 2.073e-16 7.316e-34
7279.9 1.927e-16 4.864e-34
7305.5 1.820e-16 5.046e-34
7331.1 1.884e-16 3.669e-34
7356.6 1.778e-16 3.083e-34
7382.2 1.570e-16 9.666e-35
7407.8 1.656e-16 8.439e-35
7433.3 1.918e-16 3.687e-34
7458.9 1.707e-16 3.268e-34
7484.5 1.518e-16 3.604e-34
7510.0 1.601e-16 3.132e-34
7535.6 1.671e-16 3.626e-34
7561.2 1.648e-16 3.919e-34
7586.8 1.478e-16 7.361e-40
7612.3 1.387e-16 1.491e-34
7637.9 1.475e-16 5.108e-34
7663.5 1.767e-16 6.696e-34
7689.0 1.772e-16 8.028e-34
7714.6 1.720e-16 8.595e-34
7740.2 1.766e-16 4.987e-34
7765.8 1.639e-16 1.159e-34
7791.3 1.525e-16 2.050e-34
7816.9 1.625e-16 2.648e-34
7842.5 1.710e-16 3.092e-34
7868.0 1.536e-16 2.630e-34
7893.6 1.343e-16 2.860e-34
7919.2 1.391e-16 3.089e-34
7944.7 1.570e-16 6.136e-34
7970.3 1.327e-16 1.445e-34
7995.9 1.210e-16 4.450e-34
8021.5 1.315e-16 4.939e-34
8047.0 1.352e-16 1.087e-34
8072.6 1.405e-16 1.181e-34
8098.2 1.368e-16 1.464e-34
8123.7 1.338e-16 1.406e-34
8149.3 1.408e-16 9.187e-35
8174.9 1.403e-16 2.519e-34
8200.5 1.407e-16 3.045e-34
8226.0 1.558e-16 3.503e-34
8251.6 1.694e-16 6.245e-34
8277.2 1.687e-16 9.425e-34
8302.7 1.623e-16 1.335e-33
8328.3 1.542e-16 1.760e-33
8353.9 1.561e-16 1.746e-33
8379.5 1.644e-16 1.214e-33
8405.0 1.652e-16 1.154e-33
8430.6 1.570e-16 6.100e-34
8456.2 1.645e-16 5.368e-34
8481.7 1.800e-16 3.652e-34
8507.3 1.636e-16 6.406e-34
8532.9 1.451e-16 4.083e-34
8558.4 1.511e-16 4.681e-34
8584.0 1.490e-16 4.938e-34
8609.6 1.356e-16 4.938e-34
8635.2 1.393e-16 5.055e-34
8660.7 1.443e-16 4.968e-34
8686.3 1.254e-16 3.635e-34
8711.9 1.262e-16 2.304e-34
8737.4 1.518e-16 2.577e-33
8763.0 1.761e-16 5.335e-33
8788.6 1.614e-16 8.356e-33
8814.2 1.352e-16 6.261e-33
8839.7 1.115e-16 1.096e-33
8865.3 1.303e-16 1.076e-33
8890.9 1.422e-16 4.686e-34
8916.4 1.463e-16 9.437e-34
8942.0 1.420e-16 8.850e-34
8967.6 1.309e-16 1.104e-33
8993.2 1.276e-16 6.981e-34
9018.7 1.235e-16 1.832e-34
9044.3 1.172e-16 1.278e-34
9069.9 1.147e-16 1.238e-34
9095.4 1.216e-16 4.967e-34
9121.0 1.369e-16 4.920e-34
9146.6 1.279e-16 4.191e-34
9172.1 1.213e-16 1.211e-34
9197.7 1.300e-16 1.534e-34
9223.3 1.489e-16 5.707e-34
