# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-21T07:48:11.389725
# END_SHUT: 2020-02-21T08:26:09.686604
# OBSDATE: 2020-02-21
# OBSTIME: 07:48:11.389725
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:33.7
# MJD_OBS: 58900.32512329984
# JD: 2458900.8251233
# APPEQX: 2020.14
# EQUINOX: 2000.0
# TEL_HA: w04:22:10.68
# RA: 05:39:36.23
# TEL_RA: 05:39:36.23
# DEC: +59:27:04.2
# TEL_DEC: +59:27:04.2
# TEL_AZ: 322.52
# TEL_EL: 40.48
# AIRMASS: 1.539
# TEL_PA: 91.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.04
# DEC_OFF: -34.81
# TELHASP: 1.0018
# TELDECSP: -0.0631
# RA_REFR: 55.15
# DEC_REFR: 1.32
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 322.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaomeaa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaomeaa"
# OBJEQX: j2000.0
# OBJRA: 05:39:53.7842
# OBJDEC: +59:27:39.5312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:16
# SOL_DEC: -10:42
# WIND_DIR: 86.0
# WSP_CUR: 4.9
# WSP_AVG: 6.0
# OUT_AIR: 9.2
# OUT_HUM: 20.7
# OUT_DEW: -12.1
# IN_AIR: 9.1
# IN_HUM: 21.6
# IN_DEW: -11.6
# MIR_TEMP: 9.8
# TOP_AIR: 8.6
# PRI_TEMP: 8.8
# SEC_TEMP: 9.1
# FLO_TEMP: 10.5
# BOT_TEMP: 8.6
# MID_TEMP: 8.9
# TOP_TEMP: 9.0
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaomeaa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200219190552665
# OBJ_ID: 20200219190552569
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 36.0
# ENDAIR: 1.71
# ENDDOME: open
# END_RA: 05:39:35.65
# END_DEC: +59:26:57.1
# END_PA: 83.0
# ENDBARPR: 1017.4
# ENDSECPR: 33.0
# ELAPTIME: 2360.621
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: da89228
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200221_07_48_11.fits
# FLAT3D: True
# FLATSRC: 20200221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230855480049878
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1237249966024668
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.4893902002030224
# YPOS: 0.6812525647057278
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-21T00:34:13.770025
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 28.361898870228718
# PSFAB: 0.8998835860026654
# PSFADRPA: 82.34791925528123
# PSFADRZ: 2.2742999324080255
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200221_02_36_09_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200221_07_48_11_ZTF20aaomeaa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 21 00:26:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.41
# SNIDMATCHREDSHIFT: 0.5108
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.5082
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 4.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.379e-17 4.421e-32
3802.3 3.772e-16 4.960e-32
3827.9 2.587e-16 2.276e-32
3853.4 5.836e-16 3.836e-32
3879.0 5.538e-16 3.513e-37
3904.6 5.794e-16 2.463e-32
3930.1 4.867e-16 4.002e-37
3955.7 2.195e-16 1.208e-32
3981.3 2.594e-16 1.584e-32
4006.8 4.022e-16 1.620e-32
4032.4 2.240e-16 1.434e-32
4058.0 1.487e-16 1.409e-32
4083.6 1.633e-16 7.243e-33
4109.1 4.336e-16 5.334e-33
4134.7 3.627e-16 8.514e-33
4160.3 4.702e-16 7.025e-33
4185.8 5.496e-16 9.696e-33
4211.4 5.637e-16 7.118e-33
4237.0 5.514e-16 9.147e-33
4262.6 5.353e-16 3.095e-38
4288.1 5.647e-16 7.409e-33
4313.7 6.158e-16 4.972e-33
4339.3 6.029e-16 7.916e-33
4364.8 6.621e-16 8.668e-33
4390.4 5.718e-16 6.724e-33
4416.0 4.656e-16 7.270e-33
4441.6 5.172e-16 8.660e-33
4467.1 4.481e-16 5.288e-33
4492.7 5.223e-16 5.000e-33
4518.3 4.306e-16 5.491e-33
4543.8 3.411e-16 4.326e-33
4569.4 3.547e-16 4.303e-33
4595.0 2.809e-16 3.921e-33
4620.5 3.201e-16 3.985e-33
4646.1 3.033e-16 3.050e-33
4671.7 2.543e-16 2.924e-33
4697.3 3.215e-16 2.796e-33
4722.8 3.085e-16 2.691e-33
4748.4 4.065e-16 3.488e-33
4774.0 3.907e-16 3.879e-33
4799.5 3.276e-16 2.041e-38
4825.1 3.480e-16 3.216e-33
4850.7 3.216e-16 1.943e-38
4876.3 3.998e-16 3.337e-33
4901.8 3.572e-16 2.727e-33
4927.4 3.806e-16 2.626e-33
4953.0 3.392e-16 1.758e-38
4978.5 3.634e-16 3.169e-33
5004.1 3.382e-16 1.435e-38
5029.7 3.418e-16 2.606e-33
5055.3 2.918e-16 2.358e-33
5080.8 3.038e-16 2.212e-33
5106.4 3.181e-16 1.450e-33
5132.0 2.578e-16 2.473e-33
5157.5 2.695e-16 1.680e-33
5183.1 3.149e-16 2.072e-33
5208.7 2.588e-16 1.887e-33
5234.2 2.999e-16 1.196e-33
5259.8 2.974e-16 1.236e-33
5285.4 3.130e-16 1.731e-33
5311.0 2.834e-16 1.199e-33
5336.5 3.269e-16 1.406e-33
5362.1 3.556e-16 1.411e-33
5387.7 3.087e-16 1.292e-33
5413.2 2.957e-16 1.836e-33
5438.8 3.327e-16 1.418e-33
5464.4 2.448e-16 1.137e-33
5490.0 3.004e-16 2.422e-33
5515.5 3.205e-16 2.632e-33
5541.1 3.278e-16 2.724e-33
5566.7 2.152e-16 1.060e-33
5592.2 2.719e-16 2.045e-33
5617.8 2.173e-16 2.796e-33
5643.4 2.984e-16 1.948e-33
5668.9 2.820e-16 1.204e-33
5694.5 3.442e-16 1.314e-33
5720.1 2.753e-16 2.595e-33
5745.7 1.682e-16 7.934e-34
5771.2 1.454e-16 8.995e-34
5796.8 2.589e-16 1.397e-33
5822.4 2.712e-16 1.784e-33
5847.9 3.492e-16 2.029e-33
5873.5 3.603e-16 3.282e-33
5899.1 4.059e-16 2.321e-33
5924.7 3.155e-16 3.821e-33
5950.2 3.580e-16 2.220e-33
5975.8 3.417e-16 1.493e-33
6001.4 2.714e-16 2.443e-33
6026.9 3.189e-16 1.454e-33
6052.5 3.415e-16 1.753e-33
6078.1 3.191e-16 1.462e-33
6103.7 2.537e-16 1.882e-33
6129.2 2.816e-16 1.691e-33
6154.8 2.667e-16 2.240e-33
6180.4 3.002e-16 1.099e-33
6205.9 2.655e-16 2.037e-33
6231.5 2.693e-16 1.592e-33
6257.1 3.429e-16 1.561e-33
6282.6 3.052e-16 2.085e-33
6308.2 2.694e-16 1.569e-33
6333.8 2.416e-16 1.710e-33
6359.4 2.731e-16 1.810e-33
6384.9 2.701e-16 1.688e-33
6410.5 2.392e-16 1.723e-33
6436.1 2.591e-16 1.342e-33
6461.6 2.116e-16 1.304e-33
6487.2 1.700e-16 6.691e-34
6512.8 1.629e-16 5.234e-34
6538.4 1.590e-16 2.832e-39
6563.9 1.909e-16 5.801e-34
6589.5 2.101e-16 5.606e-34
6615.1 2.383e-16 1.140e-33
6640.6 2.492e-16 5.907e-34
6666.2 2.401e-16 9.785e-34
6691.8 2.768e-16 4.515e-34
6717.4 2.721e-16 5.384e-34
6742.9 2.488e-16 5.664e-34
6768.5 2.626e-16 4.879e-34
6794.1 2.605e-16 1.040e-33
6819.6 2.695e-16 1.112e-33
6845.2 2.513e-16 1.007e-33
6870.8 2.389e-16 1.213e-33
6896.3 2.392e-16 1.141e-33
6921.9 2.356e-16 5.424e-34
6947.5 2.390e-16 3.745e-34
6973.1 2.416e-16 5.609e-34
6998.6 2.346e-16 5.408e-34
7024.2 2.393e-16 5.440e-34
7049.8 2.238e-16 4.512e-34
7075.3 2.111e-16 3.852e-34
7100.9 2.085e-16 9.988e-34
7126.5 2.009e-16 1.088e-33
7152.1 2.073e-16 8.243e-34
7177.6 1.942e-16 4.761e-34
7203.2 1.929e-16 6.649e-34
7228.8 1.968e-16 7.274e-34
7254.3 1.824e-16 6.442e-34
7279.9 1.432e-16 9.792e-34
7305.5 1.318e-16 2.907e-34
7331.1 1.780e-16 1.097e-33
7356.6 1.961e-16 5.814e-34
7382.2 1.660e-16 1.240e-33
7407.8 1.624e-16 5.554e-34
7433.3 1.866e-16 4.242e-34
7458.9 1.908e-16 9.953e-34
7484.5 1.794e-16 2.989e-34
7510.0 1.709e-16 5.281e-34
7535.6 1.700e-16 7.346e-34
7561.2 1.612e-16 1.361e-33
7586.8 1.640e-16 1.463e-33
7612.3 1.560e-16 5.608e-34
7637.9 1.643e-16 5.735e-34
7663.5 1.915e-16 7.112e-34
7689.0 1.680e-16 1.789e-33
7714.6 1.584e-16 5.694e-34
7740.2 1.698e-16 5.058e-34
7765.8 1.717e-16 5.429e-34
7791.3 1.629e-16 6.782e-34
7816.9 1.466e-16 4.452e-34
7842.5 1.391e-16 5.843e-34
7868.0 1.454e-16 5.824e-34
7893.6 1.304e-16 5.616e-34
7919.2 1.198e-16 5.560e-34
7944.7 1.122e-16 7.790e-34
7970.3 1.127e-16 5.388e-34
7995.9 1.213e-16 5.229e-34
8021.5 1.220e-16 1.402e-33
8047.0 1.231e-16 1.603e-33
8072.6 1.161e-16 1.316e-33
8098.2 1.056e-16 1.005e-33
8123.7 1.015e-16 9.328e-34
8149.3 1.168e-16 1.200e-33
8174.9 1.174e-16 6.159e-34
8200.5 1.241e-16 6.521e-34
8226.0 1.386e-16 1.852e-33
8251.6 1.331e-16 4.712e-34
8277.2 1.221e-16 2.539e-33
8302.7 1.201e-16 1.750e-33
8328.3 1.752e-16 1.975e-33
8353.9 1.746e-16 1.930e-33
8379.5 1.256e-16 1.515e-33
8405.0 1.217e-16 1.015e-33
8430.6 1.222e-16 4.494e-34
8456.2 1.192e-16 4.960e-34
8481.7 1.154e-16 6.865e-34
8507.3 1.075e-16 7.110e-34
8532.9 1.162e-16 6.945e-34
8558.4 1.284e-16 5.735e-34
8584.0 1.382e-16 6.246e-34
8609.6 1.352e-16 2.207e-33
8635.2 1.097e-16 4.444e-34
8660.7 1.179e-16 5.306e-34
8686.3 1.117e-16 7.081e-34
8711.9 1.350e-16 8.490e-34
8737.4 1.610e-16 9.721e-33
8763.0 1.520e-16 5.111e-33
8788.6 1.519e-16 1.418e-32
8814.2 1.403e-16 9.472e-33
8839.7 1.208e-16 6.908e-33
8865.3 1.184e-16 4.788e-33
8890.9 1.516e-16 3.300e-33
8916.4 1.262e-16 1.206e-33
8942.0 1.163e-16 1.380e-33
8967.6 1.169e-16 1.649e-33
8993.2 1.063e-16 1.698e-33
9018.7 1.184e-16 1.105e-33
9044.3 1.255e-16 9.275e-34
9069.9 1.124e-16 2.759e-33
9095.4 1.204e-16 6.455e-34
9121.0 1.012e-16 8.155e-34
9146.6 1.144e-16 7.698e-34
9172.1 1.257e-16 2.688e-33
9197.7 1.049e-16 3.487e-33
9223.3 1.056e-16 1.550e-33
