# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-24T07:18:16.435256
# END_SHUT: 2020-04-24T07:48:48.256809
# OBSDATE: 2020-04-24
# OBSTIME: 07:18:16.435256
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:41:55.0
# MJD_OBS: 58963.30432659993
# JD: 2458963.8043266
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: e00:27:24.25
# RA: 14:08:46.37
# TEL_RA: 14:08:46.37
# DEC: +65:47:51.9
# TEL_DEC: +65:47:51.9
# TEL_AZ: 5.2
# TEL_EL: 57.42
# AIRMASS: 1.186
# TEL_PA: 191.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.4
# DEC_OFF: -11.5
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -5.53
# DEC_REFR: 29.63
# FOCPOS: 16.32
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 3.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavfwdo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavfwdo"
# OBJEQX: j2000.0
# OBJRA: 14:09:08.336
# OBJDEC: +65:48:06.9613
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:44
# SUNSET: 02:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:09
# SOL_DEC: +13:03
# WIND_DIR: 66.0
# WSP_CUR: 5.8
# WSP_AVG: 5.2
# OUT_AIR: 16.3
# OUT_HUM: 61.7
# OUT_DEW: 8.9
# IN_AIR: 16.6
# IN_HUM: 53.4
# IN_DEW: 7.1
# MIR_TEMP: 17.8
# TOP_AIR: 16.5
# PRI_TEMP: 16.3
# SEC_TEMP: 16.8
# FLO_TEMP: 17.2
# BOT_TEMP: 16.0
# MID_TEMP: 16.5
# TOP_TEMP: 16.9
# WETNESS: 13.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavfwdo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200424054246899
# OBJ_ID: 20200424054246804
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 47.0
# ENDAIR: 1.183
# ENDDOME: open
# END_RA: 14:08:46.11
# END_DEC: +65:47:52.1
# END_PA: 179.0
# ENDBARPR: 1016.9
# ENDSECPR: 47.0
# ELAPTIME: 1961.758
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200424_07_18_16.fits
# FLAT3D: True
# FLATSRC: 20200424_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170826804099238
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1002668465304926
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.915271928866275
# YPOS: -0.9161654865979401
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-04-24T07:28:58.679490
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.030660895061881008
# PSFAB: 0.9899999672924352
# PSFADRPA: 184.35702765657413
# PSFADRZ: 1.4431597857803886
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200424_03_28_34_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200424_07_18_16_ZTF20aavfwdo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072748
# HISTORY: SEDMr.Debias run on Fri Apr 24 00:49:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.37
# SNIDMATCHREDSHIFT: 0.0679
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0662
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -5.5
# SNIDAGEMEDERR: 8.81
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.16
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.074e-16 2.124e-32
3802.3 7.177e-16 1.951e-32
3827.9 7.539e-16 1.831e-32
3853.4 8.513e-16 1.586e-32
3879.0 8.529e-16 9.570e-31
3904.6 6.934e-16 1.401e-32
3930.1 7.332e-16 8.101e-33
3955.7 6.944e-16 6.635e-33
3981.3 6.018e-16 1.197e-32
4006.8 7.264e-16 9.710e-33
4032.4 7.737e-16 8.868e-33
4058.0 7.628e-16 5.707e-33
4083.6 6.860e-16 8.072e-33
4109.1 6.389e-16 5.726e-33
4134.7 7.094e-16 3.821e-33
4160.3 7.378e-16 7.086e-33
4185.8 8.099e-16 5.984e-33
4211.4 7.794e-16 3.732e-33
4237.0 7.456e-16 4.915e-33
4262.6 8.715e-16 3.357e-33
4288.1 9.211e-16 1.915e-27
4313.7 8.229e-16 5.288e-33
4339.3 7.302e-16 3.319e-33
4364.8 7.643e-16 3.130e-33
4390.4 6.584e-16 5.626e-33
4416.0 6.441e-16 3.063e-33
4441.6 6.200e-16 2.183e-38
4467.1 5.816e-16 2.653e-33
4492.7 5.583e-16 1.975e-38
4518.3 5.440e-16 2.703e-33
4543.8 5.353e-16 1.834e-33
4569.4 5.633e-16 1.699e-38
4595.0 6.397e-16 2.377e-33
4620.5 6.340e-16 2.729e-33
4646.1 6.702e-16 7.460e-29
4671.7 6.138e-16 1.985e-33
4697.3 5.483e-16 1.305e-38
4722.8 6.515e-16 3.187e-33
4748.4 6.152e-16 2.077e-33
4774.0 6.455e-16 2.937e-33
4799.5 6.514e-16 2.336e-33
4825.1 6.312e-16 2.626e-33
4850.7 6.584e-16 2.329e-33
4876.3 6.686e-16 1.953e-33
4901.8 7.057e-16 2.428e-33
4927.4 6.388e-16 1.958e-33
4953.0 6.146e-16 2.130e-33
4978.5 6.181e-16 1.889e-33
5004.1 5.953e-16 2.153e-33
5029.7 5.866e-16 2.379e-33
5055.3 4.818e-16 1.740e-33
5080.8 5.671e-16 6.081e-39
5106.4 5.711e-16 1.790e-33
5132.0 5.798e-16 4.029e-28
5157.5 5.800e-16 1.795e-33
5183.1 5.472e-16 1.544e-33
5208.7 5.241e-16 1.552e-33
5234.2 4.811e-16 1.497e-33
5259.8 4.341e-16 1.739e-33
5285.4 3.583e-16 4.617e-39
5311.0 4.771e-16 1.293e-33
5336.5 5.158e-16 1.963e-33
5362.1 5.295e-16 1.560e-33
5387.7 5.290e-16 8.594e-34
5413.2 5.355e-16 1.513e-33
5438.8 5.822e-16 1.042e-33
5464.4 5.651e-16 1.210e-33
5490.0 5.642e-16 1.239e-28
5515.5 5.722e-16 1.713e-29
5541.1 5.151e-16 1.088e-33
5566.7 4.967e-16 1.766e-33
5592.2 5.366e-16 3.433e-39
5617.8 5.303e-16 2.050e-33
5643.4 5.183e-16 3.279e-39
5668.9 5.172e-16 2.966e-28
5694.5 5.484e-16 3.132e-39
5720.1 5.532e-16 3.060e-39
5745.7 5.269e-16 1.731e-33
5771.2 5.373e-16 1.950e-33
5796.8 5.222e-16 1.526e-33
5822.4 5.402e-16 1.034e-33
5847.9 5.442e-16 9.767e-34
5873.5 5.224e-16 1.286e-33
5899.1 5.091e-16 1.717e-33
5924.7 5.037e-16 1.206e-33
5950.2 5.102e-16 1.563e-33
5975.8 4.975e-16 1.007e-33
6001.4 5.206e-16 1.660e-33
6026.9 4.944e-16 1.282e-33
6052.5 4.915e-16 1.636e-33
6078.1 5.036e-16 1.401e-33
6103.7 5.250e-16 1.073e-33
6129.2 5.048e-16 1.724e-33
6154.8 5.189e-16 1.287e-33
6180.4 5.076e-16 1.205e-33
6205.9 5.294e-16 1.668e-33
6231.5 5.176e-16 1.279e-33
6257.1 5.123e-16 1.395e-33
6282.6 5.056e-16 6.160e-29
6308.2 4.998e-16 1.486e-33
6333.8 5.030e-16 1.617e-33
6359.4 4.887e-16 1.645e-33
6384.9 4.898e-16 9.088e-34
6410.5 4.825e-16 8.104e-34
6436.1 4.701e-16 1.535e-33
6461.6 4.849e-16 1.269e-33
6487.2 4.771e-16 1.107e-33
6512.8 4.577e-16 1.007e-33
6538.4 4.471e-16 1.241e-33
6563.9 4.466e-16 1.223e-33
6589.5 4.489e-16 1.060e-33
6615.1 4.600e-16 9.740e-34
6640.6 4.600e-16 9.068e-34
6666.2 4.414e-16 9.679e-34
6691.8 4.489e-16 1.147e-33
6717.4 4.596e-16 1.087e-33
6742.9 4.542e-16 1.033e-33
6768.5 4.492e-16 1.038e-33
6794.1 4.513e-16 4.508e-29
6819.6 4.518e-16 9.965e-34
6845.2 4.476e-16 9.940e-34
6870.8 4.440e-16 1.072e-33
6896.3 4.378e-16 8.721e-34
6921.9 4.446e-16 1.049e-33
6947.5 4.627e-16 1.346e-33
6973.1 4.712e-16 1.682e-33
6998.6 4.874e-16 1.278e-39
7024.2 5.043e-16 1.248e-39
7049.8 4.798e-16 1.457e-33
7075.3 4.443e-16 1.202e-33
7100.9 4.432e-16 1.192e-33
7126.5 4.325e-16 1.237e-33
7152.1 4.396e-16 1.073e-33
7177.6 4.423e-16 9.668e-34
7203.2 4.188e-16 7.750e-34
7228.8 4.202e-16 8.203e-34
7254.3 4.194e-16 7.933e-34
7279.9 4.030e-16 7.810e-34
7305.5 4.086e-16 1.165e-39
7331.1 4.045e-16 1.129e-33
7356.6 3.952e-16 1.105e-39
7382.2 4.115e-16 1.219e-33
7407.8 4.173e-16 1.062e-39
7433.3 4.135e-16 9.886e-34
7458.9 4.168e-16 8.593e-34
7484.5 4.219e-16 1.032e-33
7510.0 4.092e-16 1.113e-33
7535.6 3.991e-16 8.874e-34
7561.2 4.117e-16 6.674e-34
7586.8 4.164e-16 9.560e-34
7612.3 3.972e-16 1.272e-33
7637.9 3.726e-16 1.924e-39
7663.5 3.845e-16 1.501e-33
7689.0 3.896e-16 1.223e-33
7714.6 3.768e-16 1.200e-33
7740.2 3.856e-16 9.749e-34
7765.8 3.933e-16 1.099e-33
7791.3 3.868e-16 1.033e-33
7816.9 3.928e-16 1.202e-33
7842.5 3.986e-16 5.052e-33
7868.0 3.993e-16 1.070e-39
7893.6 4.140e-16 1.086e-39
7919.2 4.352e-16 1.101e-39
7944.7 4.333e-16 7.474e-32
7970.3 3.937e-16 1.116e-39
7995.9 3.695e-16 1.118e-39
8021.5 3.810e-16 1.119e-39
8047.0 3.805e-16 1.124e-39
8072.6 3.633e-16 1.143e-39
8098.2 3.728e-16 1.191e-39
8123.7 3.932e-16 1.273e-39
8149.3 3.943e-16 1.370e-39
8174.9 3.850e-16 1.441e-39
8200.5 3.758e-16 1.459e-39
8226.0 3.743e-16 1.447e-39
8251.6 3.679e-16 7.162e-32
8277.2 3.534e-16 1.435e-39
8302.7 3.483e-16 1.433e-39
8328.3 3.492e-16 1.424e-39
8353.9 3.540e-16 1.406e-39
8379.5 3.755e-16 1.385e-39
8405.0 3.785e-16 1.375e-39
8430.6 3.589e-16 1.379e-39
8456.2 3.598e-16 1.396e-39
8481.7 3.633e-16 1.421e-39
8507.3 3.519e-16 1.451e-39
8532.9 3.555e-16 1.022e-33
8558.4 3.499e-16 1.516e-39
8584.0 3.216e-16 1.550e-39
8609.6 3.309e-16 1.379e-33
8635.2 3.686e-16 1.744e-33
8660.7 3.650e-16 1.455e-33
8686.3 3.592e-16 1.691e-39
8711.9 3.780e-16 1.727e-39
8737.4 3.780e-16 1.764e-39
8763.0 3.772e-16 1.802e-39
8788.6 3.939e-16 1.841e-39
8814.2 4.104e-16 1.881e-39
8839.7 3.976e-16 1.926e-39
8865.3 3.780e-16 4.800e-33
8890.9 3.733e-16 2.081e-39
8916.4 3.610e-16 2.272e-39
8942.0 3.557e-16 2.609e-39
8967.6 3.657e-16 3.033e-39
8993.2 3.459e-16 3.289e-39
9018.7 3.164e-16 1.807e-33
9044.3 3.105e-16 3.223e-39
9069.9 3.041e-16 7.075e-34
9095.4 3.052e-16 7.114e-27
9121.0 3.204e-16 1.245e-33
9146.6 3.267e-16 1.466e-33
9172.1 3.203e-16 1.441e-33
9197.7 3.207e-16 4.436e-39
9223.3 3.266e-16 1.383e-33
