# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-23T04:53:24.757252
# END_SHUT: 2020-04-23T05:31:23.050341
# OBSDATE: 2020-04-23
# OBSTIME: 04:53:24.757252
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:12:43.9
# MJD_OBS: 58962.20373910014
# JD: 2458962.7037391
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: w00:01:59.38
# RA: 11:09:31.51
# TEL_RA: 11:09:31.51
# DEC: +59:56:09.7
# TEL_DEC: +59:56:09.7
# TEL_AZ: 359.38
# TEL_EL: 63.55
# AIRMASS: 1.117
# TEL_PA: 179.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.67
# DEC_OFF: -10.75
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 0.42
# DEC_REFR: 23.47
# FOCPOS: 16.43
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 358.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aauszcq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aauszcq"
# OBJEQX: j2000.0
# OBJRA: 11:09:49.8608
# OBJDEC: +59:56:23.2156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:43
# WIND_DIR: 337.0
# WSP_CUR: 12.4
# WSP_AVG: 10.4
# OUT_AIR: 14.7
# OUT_HUM: 39.4
# OUT_DEW: 1.1
# IN_AIR: 14.5
# IN_HUM: 36.9
# IN_DEW: 0.0
# MIR_TEMP: 14.3
# TOP_AIR: 14.5
# PRI_TEMP: 14.5
# SEC_TEMP: 14.7
# FLO_TEMP: 14.6
# BOT_TEMP: 14.1
# MID_TEMP: 14.5
# TOP_TEMP: 14.8
# WETNESS: 18.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aauszcq
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200422192627695
# OBJ_ID: 20200422192627581
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 49.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 11:09:30.84
# END_DEC: +59:56:06.9
# END_PA: 162.0
# ENDBARPR: 1020.4
# ENDSECPR: 49.0
# ELAPTIME: 2387.934
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200423_04_53_24.fits
# FLAT3D: True
# FLATSRC: 20200423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06157334515326814
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0885854902678145
# YPOS: 0.23068527610224404
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-04-23T07:06:29.680103
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 1.2086741497647533
# PSFAB: 0.9814200558442422
# PSFADRPA: 142.00003989828625
# PSFADRZ: 1.134757200382797
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200423_03_27_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200423_04_53_24_ZTF20aauszcq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070502
# HISTORY: SEDMr.Debias run on Wed Apr 22 22:33:25 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.94
# SNIDMATCHREDSHIFT: 0.0448
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0451
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 160.4
# SNIDAGEMEDERR: 183.56
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.1
3776.7 2.721e-16 1.131e-32
3802.3 3.919e-16 7.816e-33
3827.9 4.056e-16 1.108e-32
3853.4 4.525e-16 2.153e-32
3879.0 5.188e-16 1.490e-32
3904.6 4.318e-16 6.283e-33
3930.1 4.360e-16 4.003e-33
3955.7 4.331e-16 1.562e-32
3981.3 4.918e-16 2.056e-32
4006.8 3.876e-16 3.140e-33
4032.4 4.064e-16 2.692e-33
4058.0 3.920e-16 1.852e-33
4083.6 3.802e-16 1.629e-33
4109.1 3.909e-16 1.529e-33
4134.7 3.892e-16 1.073e-33
4160.3 4.144e-16 1.358e-33
4185.8 3.594e-16 1.376e-33
4211.4 4.325e-16 1.375e-33
4237.0 4.281e-16 6.846e-33
4262.6 4.226e-16 1.140e-33
4288.1 4.564e-16 1.303e-33
4313.7 4.280e-16 4.981e-33
4339.3 4.739e-16 1.421e-38
4364.8 4.081e-16 1.157e-33
4390.4 3.711e-16 9.800e-34
4416.0 3.942e-16 1.434e-33
4441.6 3.682e-16 8.588e-34
4467.1 4.274e-16 7.789e-34
4492.7 3.596e-16 6.884e-34
4518.3 3.906e-16 7.343e-34
4543.8 3.781e-16 9.187e-34
4569.4 4.040e-16 7.751e-34
4595.0 3.925e-16 7.522e-34
4620.5 3.755e-16 7.775e-34
4646.1 4.033e-16 7.346e-34
4671.7 3.858e-16 5.286e-34
4697.3 3.897e-16 5.972e-34
4722.8 4.328e-16 2.836e-33
4748.4 3.711e-16 6.415e-39
4774.0 3.846e-16 4.548e-34
4799.5 3.553e-16 5.356e-39
4825.1 3.265e-16 4.811e-34
4850.7 3.750e-16 2.218e-33
4876.3 3.658e-16 4.327e-34
4901.8 3.646e-16 4.213e-34
4927.4 3.763e-16 3.725e-34
4953.0 3.668e-16 3.835e-34
4978.5 3.791e-16 4.223e-34
5004.1 3.635e-16 4.594e-34
5029.7 3.548e-16 4.667e-34
5055.3 3.853e-16 3.740e-34
5080.8 3.818e-16 4.188e-34
5106.4 3.798e-16 1.921e-33
5132.0 3.830e-16 3.379e-34
5157.5 3.650e-16 3.483e-34
5183.1 3.361e-16 2.514e-34
5208.7 3.783e-16 3.685e-34
5234.2 3.613e-16 3.419e-34
5259.8 3.557e-16 3.204e-34
5285.4 3.547e-16 2.046e-33
5311.0 3.547e-16 2.164e-34
5336.5 3.312e-16 1.485e-33
5362.1 3.567e-16 2.888e-34
5387.7 3.214e-16 2.059e-34
5413.2 3.275e-16 3.557e-34
5438.8 3.337e-16 2.870e-34
5464.4 3.445e-16 1.852e-33
5490.0 3.487e-16 2.971e-34
5515.5 3.495e-16 2.571e-34
5541.1 3.329e-16 3.467e-34
5566.7 3.948e-16 5.947e-34
5592.2 3.846e-16 5.236e-34
5617.8 3.525e-16 2.538e-33
5643.4 3.548e-16 1.229e-33
5668.9 3.390e-16 2.442e-34
5694.5 3.600e-16 3.348e-34
5720.1 3.478e-16 2.406e-34
5745.7 3.477e-16 4.101e-34
5771.2 3.413e-16 1.795e-33
5796.8 3.353e-16 2.052e-33
5822.4 3.620e-16 3.801e-34
5847.9 3.465e-16 2.490e-34
5873.5 3.278e-16 3.497e-34
5899.1 3.532e-16 2.390e-33
5924.7 3.518e-16 2.300e-33
5950.2 3.451e-16 1.777e-33
5975.8 3.336e-16 3.298e-34
6001.4 3.343e-16 3.728e-34
6026.9 3.279e-16 1.263e-33
6052.5 3.137e-16 1.347e-33
6078.1 3.093e-16 1.699e-33
6103.7 3.261e-16 2.284e-34
6129.2 3.195e-16 1.966e-34
6154.8 3.121e-16 2.318e-34
6180.4 3.168e-16 1.496e-33
6205.9 3.113e-16 2.301e-34
6231.5 3.191e-16 1.802e-33
6257.1 3.243e-16 2.051e-34
6282.6 3.103e-16 1.706e-34
6308.2 3.198e-16 1.247e-33
6333.8 3.218e-16 1.642e-33
6359.4 3.133e-16 1.720e-34
6384.9 2.994e-16 1.991e-34
6410.5 3.117e-16 9.850e-34
6436.1 3.113e-16 1.149e-33
6461.6 3.105e-16 7.598e-34
6487.2 3.064e-16 9.252e-40
6512.8 2.985e-16 9.756e-34
6538.4 3.014e-16 8.742e-34
6563.9 2.965e-16 9.738e-34
6589.5 3.038e-16 1.123e-33
6615.1 3.107e-16 7.759e-34
6640.6 3.087e-16 5.878e-34
6666.2 2.902e-16 1.238e-34
6691.8 3.103e-16 1.116e-34
6717.4 3.085e-16 1.511e-34
6742.9 3.051e-16 8.529e-34
6768.5 3.026e-16 9.230e-34
6794.1 3.281e-16 1.183e-34
6819.6 3.629e-16 1.442e-34
6845.2 3.999e-16 1.598e-34
6870.8 4.289e-16 1.640e-34
6896.3 3.764e-16 7.183e-34
6921.9 3.222e-16 7.190e-34
6947.5 3.062e-16 7.884e-34
6973.1 3.132e-16 6.687e-34
6998.6 2.919e-16 2.192e-40
7024.2 3.074e-16 1.322e-34
7049.8 3.066e-16 1.246e-34
7075.3 3.061e-16 7.397e-34
7100.9 2.854e-16 4.954e-34
7126.5 2.716e-16 7.851e-34
7152.1 2.905e-16 6.003e-34
7177.6 2.938e-16 1.842e-34
7203.2 2.857e-16 1.354e-33
7228.8 2.800e-16 5.559e-34
7254.3 2.809e-16 2.672e-34
7279.9 2.848e-16 1.578e-34
7305.5 2.592e-16 7.499e-40
7331.1 2.686e-16 1.359e-34
7356.6 2.750e-16 6.696e-40
7382.2 2.663e-16 1.259e-34
7407.8 2.626e-16 1.100e-34
7433.3 2.640e-16 8.247e-34
7458.9 2.752e-16 8.375e-35
7484.5 2.700e-16 1.197e-34
7510.0 2.726e-16 1.301e-34
7535.6 2.649e-16 1.515e-34
7561.2 2.565e-16 1.430e-34
7586.8 2.632e-16 1.377e-34
7612.3 2.586e-16 1.562e-34
7637.9 2.445e-16 1.649e-34
7663.5 2.631e-16 2.279e-34
7689.0 2.796e-16 3.870e-34
7714.6 2.741e-16 1.831e-34
7740.2 2.628e-16 1.512e-34
7765.8 2.606e-16 1.748e-34
7791.3 2.509e-16 9.459e-34
7816.9 2.524e-16 1.435e-34
7842.5 2.544e-16 1.464e-34
7868.0 2.326e-16 1.866e-34
7893.6 2.201e-16 1.140e-33
7919.2 2.339e-16 1.470e-33
7944.7 2.414e-16 1.273e-33
7970.3 2.401e-16 2.345e-34
7995.9 2.391e-16 1.868e-34
8021.5 2.274e-16 8.836e-34
8047.0 2.156e-16 1.388e-34
8072.6 2.196e-16 8.270e-34
8098.2 2.309e-16 6.088e-34
8123.7 2.422e-16 1.213e-34
8149.3 2.414e-16 1.363e-34
8174.9 2.358e-16 6.460e-34
8200.5 2.324e-16 5.550e-34
8226.0 2.358e-16 4.837e-34
8251.6 2.235e-16 1.903e-34
8277.2 2.163e-16 2.717e-34
8302.7 2.131e-16 5.203e-34
8328.3 2.205e-16 5.402e-34
8353.9 2.291e-16 6.103e-34
8379.5 2.209e-16 3.910e-34
8405.0 2.072e-16 2.914e-34
8430.6 2.107e-16 1.710e-34
8456.2 2.212e-16 2.228e-34
8481.7 2.137e-16 1.805e-34
8507.3 2.106e-16 1.758e-34
8532.9 2.246e-16 1.189e-34
8558.4 2.283e-16 5.511e-34
8584.0 2.203e-16 1.842e-34
8609.6 2.063e-16 1.018e-33
8635.2 1.938e-16 1.285e-33
8660.7 2.062e-16 1.610e-34
8686.3 2.018e-16 1.684e-34
8711.9 1.972e-16 1.683e-33
8737.4 2.112e-16 7.747e-34
8763.0 2.070e-16 1.192e-33
8788.6 2.089e-16 1.322e-33
8814.2 2.109e-16 1.501e-33
8839.7 2.094e-16 9.436e-34
8865.3 1.901e-16 8.041e-34
8890.9 1.778e-16 3.643e-34
8916.4 1.843e-16 2.591e-34
8942.0 1.875e-16 2.883e-34
8967.6 1.742e-16 2.875e-34
8993.2 1.845e-16 4.101e-34
9018.7 1.864e-16 1.107e-33
9044.3 1.712e-16 1.713e-34
9069.9 1.769e-16 1.576e-34
9095.4 1.784e-16 1.604e-34
9121.0 1.765e-16 2.418e-34
9146.6 1.740e-16 2.074e-34
9172.1 1.726e-16 2.196e-34
9197.7 1.694e-16 1.986e-34
9223.3 1.722e-16 4.891e-34
