# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-13T02:41:59.085276
# END_SHUT: 2020-02-13T03:12:30.911017
# OBSDATE: 2020-02-13
# OBSTIME: 02:41:59.085276
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:24:58.3
# MJD_OBS: 58892.11247629998
# JD: 2458892.6124763
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: w03:42:29.38
# RA: 00:41:29.13
# TEL_RA: 00:41:29.13
# DEC: -03:16:14.0
# TEL_DEC: -03:16:14.0
# TEL_AZ: 246.65
# TEL_EL: 26.12
# AIRMASS: 2.263
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.54
# DEC_OFF: -61.51
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 73.49
# DEC_REFR: -61.27
# FOCPOS: 16.72
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 246.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahirfz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahirfz"
# OBJEQX: j2000.0
# OBJRA: 00:41:37.6302
# OBJDEC: -03:15:12.4682
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:45
# SOL_DEC: -13:29
# WIND_DIR: 337.0
# WSP_CUR: 11.1
# WSP_AVG: 8.5
# OUT_AIR: 4.0
# OUT_HUM: 57.8
# OUT_DEW: -3.6
# IN_AIR: 5.3
# IN_HUM: 47.8
# IN_DEW: -4.8
# MIR_TEMP: 7.0
# TOP_AIR: 6.0
# PRI_TEMP: 5.6
# SEC_TEMP: 5.8
# FLO_TEMP: 8.9
# BOT_TEMP: 4.4
# MID_TEMP: 5.9
# TOP_TEMP: 6.5
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahirfz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200212045223787
# OBJ_ID: 20200212045223693
# CRVAL2: 3700.0
# BARPRESS: 1013.2
# SECPRESS: 24.0
# ENDAIR: 2.869
# ENDDOME: open
# END_RA: 00:41:29.01
# END_DEC: -03:16:10.8
# END_PA: 53.0
# ENDBARPR: 1013.6
# ENDSECPR: 19.0
# ELAPTIME: 1926.987
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200213_02_41_59.fits
# FLAT3D: True
# FLATSRC: 20200213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.370414226637532
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1337130508638135
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.6308724425956618
# YPOS: 1.1318504858178233
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-12T19:21:41.479595
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 6.653365362028875
# PSFAB: 0.9135420911915388
# PSFADRPA: 45.34273242619381
# PSFADRZ: 2.9257419551579584
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200213_02_29_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200213_02_41_59_ZTF20aahirfz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 12 19:13:08 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.61
# SNIDMATCHREDSHIFT: 0.0202
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0198
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 6.4
# SNIDAGEMEDERR: 110.33
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.04
3776.7 -5.452e-17 2.149e-32
3802.3 -5.678e-17 2.987e-32
3827.9 1.548e-17 2.995e-37
3853.4 -1.893e-17 1.693e-32
3879.0 1.230e-16 1.782e-32
3904.6 4.735e-17 1.630e-32
3930.1 1.593e-16 1.375e-32
3955.7 2.914e-16 1.268e-32
3981.3 2.058e-16 9.244e-33
4006.8 4.328e-16 8.917e-33
4032.4 2.527e-16 1.215e-32
4058.0 2.109e-16 8.932e-38
4083.6 1.956e-17 7.840e-38
4109.1 1.766e-16 6.924e-38
4134.7 2.494e-16 6.158e-38
4160.3 2.013e-16 5.515e-38
4185.8 2.521e-16 2.887e-33
4211.4 3.155e-16 3.273e-33
4237.0 2.496e-16 2.889e-33
4262.6 2.615e-16 2.972e-33
4288.1 2.054e-16 1.850e-33
4313.7 2.682e-16 3.297e-33
4339.3 2.258e-16 5.397e-33
4364.8 3.459e-16 4.068e-33
4390.4 3.213e-16 3.344e-33
4416.0 2.750e-16 2.232e-33
4441.6 3.801e-16 2.949e-33
4467.1 2.370e-16 2.406e-33
4492.7 2.459e-16 2.161e-33
4518.3 2.446e-16 2.016e-38
4543.8 2.411e-16 6.189e-29
4569.4 2.100e-16 1.753e-33
4595.0 2.939e-16 1.210e-33
4620.5 2.432e-16 1.409e-33
4646.1 2.718e-16 1.184e-33
4671.7 2.399e-16 1.118e-33
4697.3 2.539e-16 1.162e-33
4722.8 2.486e-16 8.489e-34
4748.4 1.809e-16 1.210e-38
4774.0 1.987e-16 9.717e-34
4799.5 9.135e-17 1.078e-38
4825.1 9.505e-17 1.018e-38
4850.7 1.781e-16 9.619e-39
4876.3 2.833e-16 9.458e-34
4901.8 3.587e-16 5.681e-34
4927.4 3.415e-16 9.250e-34
4953.0 3.530e-16 7.141e-34
4978.5 3.377e-16 5.848e-34
5004.1 2.780e-16 7.078e-34
5029.7 2.986e-16 7.215e-34
5055.3 2.597e-16 4.874e-30
5080.8 2.717e-16 6.806e-34
5106.4 2.675e-16 4.893e-34
5132.0 2.346e-16 5.559e-39
5157.5 1.917e-16 5.334e-39
5183.1 2.111e-16 4.400e-34
5208.7 2.518e-16 4.933e-39
5234.2 2.229e-16 4.753e-39
5259.8 2.361e-16 4.456e-34
5285.4 2.268e-16 4.556e-34
5311.0 2.532e-16 4.282e-39
5336.5 2.579e-16 4.657e-34
5362.1 2.379e-16 4.015e-39
5387.7 2.057e-16 3.893e-39
5413.2 2.302e-16 3.777e-39
5438.8 2.321e-16 3.667e-39
5464.4 2.475e-16 3.563e-39
5490.0 2.322e-16 7.555e-34
5515.5 1.983e-16 3.367e-39
5541.1 2.368e-16 3.276e-39
5566.7 2.425e-16 3.188e-39
5592.2 2.191e-16 3.103e-39
5617.8 2.069e-16 3.021e-39
5643.4 1.996e-16 2.941e-39
5668.9 1.833e-16 5.129e-34
5694.5 2.008e-16 4.585e-34
5720.1 1.958e-16 6.446e-34
5745.7 2.073e-16 4.465e-34
5771.2 2.046e-16 2.582e-39
5796.8 2.035e-16 2.517e-39
5822.4 2.000e-16 4.093e-34
5847.9 2.039e-16 7.338e-34
5873.5 2.370e-16 1.059e-33
5899.1 2.500e-16 6.763e-34
5924.7 2.060e-16 2.242e-39
5950.2 1.781e-16 2.180e-39
5975.8 1.754e-16 2.122e-39
6001.4 1.862e-16 2.070e-39
6026.9 1.756e-16 2.022e-39
6052.5 1.743e-16 1.976e-39
6078.1 1.684e-16 3.390e-34
6103.7 2.540e-16 1.891e-39
6129.2 2.365e-16 1.851e-39
6154.8 1.730e-16 1.812e-39
6180.4 1.790e-16 1.777e-39
6205.9 1.715e-16 1.748e-39
6231.5 1.663e-16 1.847e-34
6257.1 1.924e-16 1.750e-39
6282.6 1.661e-16 1.752e-39
6308.2 1.476e-16 1.709e-39
6333.8 1.388e-16 2.834e-34
6359.4 1.367e-16 1.573e-39
6384.9 1.252e-16 2.341e-34
6410.5 1.068e-16 1.807e-34
6436.1 1.051e-16 1.478e-39
6461.6 1.025e-16 1.463e-39
6487.2 1.140e-16 1.445e-39
6512.8 1.303e-16 1.409e-34
6538.4 1.824e-16 1.511e-34
6563.9 2.703e-16 1.657e-34
6589.5 3.528e-16 1.418e-34
6615.1 3.789e-16 1.861e-34
6640.6 3.819e-16 1.684e-34
6666.2 3.762e-16 1.534e-34
6691.8 3.531e-16 1.352e-34
6717.4 3.247e-16 1.409e-34
6742.9 2.855e-16 1.227e-34
6768.5 2.603e-16 1.008e-34
6794.1 2.420e-16 1.109e-34
6819.6 2.340e-16 1.208e-34
6845.2 2.135e-16 1.388e-34
6870.8 1.880e-16 1.144e-30
6896.3 1.815e-16 1.112e-34
6921.9 1.732e-16 9.362e-35
6947.5 1.591e-16 9.580e-35
6973.1 1.576e-16 1.109e-34
6998.6 1.611e-16 1.008e-30
7024.2 1.573e-16 7.752e-35
7049.8 1.565e-16 8.360e-35
7075.3 1.545e-16 7.642e-35
7100.9 1.449e-16 7.485e-35
7126.5 1.425e-16 7.368e-35
7152.1 1.443e-16 8.382e-35
7177.6 1.421e-16 5.461e-31
7203.2 1.434e-16 1.584e-34
7228.8 1.481e-16 2.141e-34
7254.3 1.445e-16 2.207e-34
7279.9 1.399e-16 1.185e-34
7305.5 1.371e-16 8.552e-35
7331.1 1.412e-16 1.169e-34
7356.6 1.382e-16 1.097e-34
7382.2 1.290e-16 1.448e-34
7407.8 1.291e-16 1.227e-34
7433.3 1.490e-16 8.550e-35
7458.9 1.590e-16 7.080e-35
7484.5 1.437e-16 7.977e-35
7510.0 1.383e-16 9.129e-35
7535.6 1.364e-16 1.019e-34
7561.2 1.273e-16 1.486e-34
7586.8 1.212e-16 1.871e-34
7612.3 1.159e-16 1.663e-34
7637.9 1.341e-16 1.725e-34
7663.5 1.615e-16 3.877e-34
7689.0 1.545e-16 3.672e-34
7714.6 1.459e-16 2.810e-34
7740.2 1.449e-16 1.599e-34
7765.8 1.265e-16 8.600e-40
7791.3 1.024e-16 1.085e-34
7816.9 1.307e-16 8.644e-40
7842.5 1.713e-16 2.061e-34
7868.0 1.399e-16 8.785e-40
7893.6 1.069e-16 8.896e-40
7919.2 1.103e-16 9.010e-40
7944.7 1.121e-16 9.091e-40
7970.3 1.016e-16 9.145e-40
7995.9 9.316e-17 9.193e-40
8021.5 9.632e-17 9.241e-40
8047.0 1.029e-16 1.368e-34
8072.6 9.899e-17 9.436e-40
8098.2 9.778e-17 1.032e-34
8123.7 1.051e-16 8.062e-35
8149.3 1.125e-16 9.963e-35
8174.9 1.173e-16 1.466e-34
8200.5 1.204e-16 1.476e-34
8226.0 1.152e-16 1.155e-39
8251.6 1.019e-16 1.165e-39
8277.2 1.055e-16 1.174e-39
8302.7 1.186e-16 1.168e-39
8328.3 1.067e-16 1.154e-39
8353.9 8.191e-17 1.136e-39
8379.5 7.989e-17 1.123e-39
8405.0 9.537e-17 1.122e-39
8430.6 9.733e-17 1.131e-39
8456.2 7.912e-17 1.148e-39
8481.7 6.495e-17 1.170e-39
8507.3 6.597e-17 1.194e-39
8532.9 7.031e-17 1.220e-39
8558.4 7.648e-17 1.039e-32
8584.0 8.273e-17 1.195e-34
8609.6 8.195e-17 1.311e-34
8635.2 8.335e-17 1.340e-39
8660.7 8.676e-17 1.375e-39
8686.3 8.808e-17 1.412e-39
8711.9 1.004e-16 1.451e-39
8737.4 1.267e-16 1.788e-33
8763.0 1.409e-16 1.536e-39
8788.6 1.361e-16 5.462e-33
8814.2 1.157e-16 4.565e-33
8839.7 9.669e-17 2.794e-33
8865.3 9.835e-17 2.606e-33
8890.9 9.853e-17 9.684e-34
8916.4 8.668e-17 4.654e-34
8942.0 7.299e-17 2.308e-39
8967.6 7.547e-17 2.723e-39
8993.2 8.758e-17 2.981e-39
9018.7 7.831e-17 2.934e-39
9044.3 6.585e-17 2.878e-39
9069.9 6.741e-17 1.775e-34
9095.4 7.497e-17 1.479e-34
9121.0 8.171e-17 1.654e-34
9146.6 8.251e-17 4.215e-39
9172.1 7.924e-17 2.016e-34
9197.7 8.185e-17 2.594e-34
9223.3 9.514e-17 4.713e-39
