# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-02T10:28:53.976360
# END_SHUT: 2020-02-02T11:06:52.262306
# OBSDATE: 2020-02-02
# OBSTIME: 10:28:53.976360
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:29:47.8
# MJD_OBS: 58881.43672230002
# JD: 2458881.9367223
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: e04:37:50.21
# RA: 16:06:37.55
# TEL_RA: 16:06:37.55
# DEC: -00:14:05.1
# TEL_DEC: -00:14:05.1
# TEL_AZ: 101.93
# TEL_EL: 16.95
# AIRMASS: 3.397
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.39
# DEC_OFF: -60.16
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -124.63
# DEC_REFR: -87.87
# FOCPOS: 16.52
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 102.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajceqd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajceqd"
# OBJEQX: j2000.0
# OBJRA: 16:06:42.8066
# OBJDEC: -00:13:05.151
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:01
# SOL_DEC: -16:55
# WIND_DIR: 102.0
# WSP_CUR: 4.0
# WSP_AVG: 4.0
# OUT_AIR: 12.7
# OUT_HUM: 20.7
# OUT_DEW: -9.2
# IN_AIR: 13.1
# IN_HUM: 20.1
# IN_DEW: -9.2
# MIR_TEMP: 14.0
# TOP_AIR: 12.7
# PRI_TEMP: 12.6
# SEC_TEMP: 13.1
# FLO_TEMP: 14.3
# BOT_TEMP: 12.3
# MID_TEMP: 12.9
# TOP_TEMP: 13.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajceqd
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200201222307557
# OBJ_ID: 20200201222307473
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 17.0
# ENDAIR: 2.399
# ENDDOME: open
# END_RA: 16:06:37.48
# END_DEC: -00:14:06.4
# END_PA: 307.0
# ENDBARPR: 1017.2
# ENDSECPR: 22.0
# ELAPTIME: 2410.555
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d52372e
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200202_10_28_53.fits
# FLAT3D: True
# FLATSRC: 20200202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.644984651822853
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1291850279244879
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.3480127622536076
# YPOS: -0.23254659663802607
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-02T03:16:10.042275
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.743743743743744
# PSFADRC2: 0.0032447053315082107
# PSFAB: 0.8500000007565923
# PSFADRPA: 305.6634051175978
# PSFADRZ: 3.2309256960932
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200202_02_20_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200202_10_28_53_ZTF20aajceqd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  2 03:07:25 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.85
# SNIDMATCHREDSHIFT: 0.4618
# SNIDMATCHAGE: 16.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4476
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 26.5
# SNIDAGEMEDERR: 19.14
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 1.558e-15 1.835e-31
3802.3 1.296e-15 1.399e-31
3827.9 8.901e-16 1.288e-31
3853.4 9.394e-16 1.218e-31
3879.0 6.288e-16 9.119e-32
3904.6 4.708e-16 7.727e-32
3930.1 5.599e-16 8.028e-32
3955.7 3.221e-16 5.510e-32
3981.3 2.815e-16 4.503e-32
4006.8 7.271e-16 1.234e-31
4032.4 5.546e-16 3.888e-32
4058.0 5.638e-16 3.588e-32
4083.6 5.532e-16 2.073e-32
4109.1 5.909e-16 1.664e-32
4134.7 5.057e-16 1.348e-32
4160.3 1.098e-15 2.067e-32
4185.8 8.813e-16 3.166e-32
4211.4 1.081e-15 1.215e-32
4237.0 9.711e-16 2.632e-32
4262.6 8.981e-16 1.064e-32
4288.1 9.486e-16 9.914e-33
4313.7 9.519e-16 9.509e-33
4339.3 9.697e-16 1.042e-32
4364.8 9.843e-16 2.179e-32
4390.4 9.556e-16 1.130e-32
4416.0 1.010e-15 7.040e-33
4441.6 8.679e-16 7.457e-33
4467.1 9.746e-16 8.798e-33
4492.7 9.881e-16 8.486e-33
4518.3 9.342e-16 6.408e-33
4543.8 1.089e-15 7.326e-33
4569.4 1.111e-15 1.830e-32
4595.0 1.063e-15 1.998e-32
4620.5 1.050e-15 8.163e-39
4646.1 1.199e-15 2.150e-32
4671.7 1.217e-15 1.950e-32
4697.3 1.270e-15 2.527e-32
4722.8 1.305e-15 2.131e-32
4748.4 1.377e-15 2.061e-32
4774.0 1.299e-15 1.669e-32
4799.5 1.268e-15 1.675e-32
4825.1 1.278e-15 6.200e-33
4850.7 1.357e-15 1.469e-32
4876.3 1.416e-15 1.639e-32
4901.8 1.421e-15 1.659e-32
4927.4 1.521e-15 1.698e-32
4953.0 1.460e-15 1.662e-32
4978.5 1.464e-15 7.164e-33
5004.1 1.421e-15 1.326e-32
5029.7 1.314e-15 1.368e-32
5055.3 1.443e-15 1.638e-32
5080.8 1.481e-15 1.227e-32
5106.4 1.507e-15 1.432e-32
5132.0 1.433e-15 6.366e-33
5157.5 1.279e-15 1.141e-32
5183.1 1.255e-15 1.092e-32
5208.7 1.329e-15 4.997e-33
5234.2 1.314e-15 4.986e-33
5259.8 1.243e-15 1.019e-32
5285.4 1.258e-15 4.889e-33
5311.0 1.219e-15 8.754e-33
5336.5 1.109e-15 8.850e-33
5362.1 1.236e-15 4.199e-33
5387.7 1.317e-15 9.834e-33
5413.2 1.388e-15 1.083e-32
5438.8 1.385e-15 1.301e-32
5464.4 1.456e-15 1.176e-32
5490.0 1.492e-15 1.294e-32
5515.5 1.544e-15 1.273e-32
5541.1 1.475e-15 1.396e-32
5566.7 1.626e-15 1.301e-32
5592.2 1.631e-15 1.440e-39
5617.8 1.648e-15 1.619e-32
5643.4 1.657e-15 1.167e-32
5668.9 1.680e-15 1.396e-32
5694.5 1.653e-15 7.283e-40
5720.1 1.654e-15 1.098e-32
5745.7 1.678e-15 1.241e-32
5771.2 1.630e-15 1.286e-32
5796.8 1.688e-15 1.371e-32
5822.4 1.706e-15 1.356e-32
5847.9 1.654e-15 1.478e-32
5873.5 1.707e-15 1.451e-32
5899.1 1.764e-15 1.497e-32
5924.7 1.603e-15 1.360e-32
5950.2 1.646e-15 1.250e-32
5975.8 1.654e-15 1.403e-32
6001.4 1.589e-15 1.555e-32
6026.9 1.575e-15 1.107e-32
6052.5 1.574e-15 1.146e-32
6078.1 1.537e-15 1.029e-32
6103.7 1.581e-15 1.203e-32
6129.2 1.545e-15 1.032e-32
6154.8 1.554e-15 9.940e-33
6180.4 1.559e-15 1.164e-32
6205.9 1.599e-15 1.073e-32
6231.5 1.617e-15 1.221e-32
6257.1 1.564e-15 1.285e-32
6282.6 1.528e-15 1.175e-32
6308.2 1.487e-15 1.123e-32
6333.8 1.464e-15 9.986e-33
6359.4 1.463e-15 1.031e-32
6384.9 1.452e-15 9.225e-33
6410.5 1.466e-15 8.899e-33
6436.1 1.468e-15 1.036e-32
6461.6 1.513e-15 9.283e-33
6487.2 1.545e-15 9.363e-33
6512.8 1.574e-15 1.148e-32
6538.4 1.601e-15 1.302e-32
6563.9 1.647e-15 1.137e-32
6589.5 1.654e-15 1.024e-32
6615.1 1.667e-15 1.005e-32
6640.6 1.716e-15 9.903e-33
6666.2 1.693e-15 1.126e-32
6691.8 1.728e-15 1.302e-32
6717.4 1.748e-15 1.228e-32
6742.9 1.715e-15 1.188e-32
6768.5 1.710e-15 1.096e-32
6794.1 1.701e-15 1.225e-32
6819.6 1.684e-15 1.093e-32
6845.2 1.647e-15 1.261e-32
6870.8 1.543e-15 1.163e-32
6896.3 1.499e-15 9.767e-33
6921.9 1.522e-15 1.005e-32
6947.5 1.526e-15 1.075e-32
6973.1 1.533e-15 1.004e-32
6998.6 1.526e-15 1.043e-32
7024.2 1.522e-15 1.035e-32
7049.8 1.542e-15 1.046e-32
7075.3 1.546e-15 1.049e-32
7100.9 1.546e-15 1.010e-32
7126.5 1.542e-15 1.173e-32
7152.1 1.523e-15 1.126e-32
7177.6 1.502e-15 1.024e-32
7203.2 1.504e-15 1.058e-32
7228.8 1.518e-15 1.277e-32
7254.3 1.484e-15 1.146e-32
7279.9 1.426e-15 8.670e-33
7305.5 1.413e-15 9.153e-33
7331.1 1.395e-15 1.012e-32
7356.6 1.364e-15 1.033e-32
7382.2 1.392e-15 9.075e-33
7407.8 1.448e-15 9.731e-33
7433.3 1.461e-15 8.717e-33
7458.9 1.506e-15 9.467e-33
7484.5 1.560e-15 1.072e-32
7510.0 1.550e-15 1.080e-32
7535.6 1.535e-15 1.002e-32
7561.2 1.512e-15 1.098e-32
7586.8 1.458e-15 1.081e-32
7612.3 1.394e-15 9.435e-33
7637.9 1.434e-15 9.657e-33
7663.5 1.571e-15 1.097e-32
7689.0 1.628e-15 1.133e-32
7714.6 1.634e-15 1.352e-32
7740.2 1.645e-15 1.285e-32
7765.8 1.639e-15 1.153e-32
7791.3 1.631e-15 1.291e-32
7816.9 1.631e-15 1.281e-32
7842.5 1.607e-15 1.348e-32
7868.0 1.586e-15 1.105e-32
7893.6 1.581e-15 1.242e-32
7919.2 1.571e-15 5.020e-33
7944.7 1.541e-15 4.880e-33
7970.3 1.533e-15 1.164e-32
7995.9 1.541e-15 4.810e-33
8021.5 1.551e-15 4.787e-33
8047.0 1.539e-15 5.262e-33
8072.6 1.515e-15 4.814e-33
8098.2 1.504e-15 4.595e-33
8123.7 1.506e-15 4.172e-33
8149.3 1.488e-15 4.024e-33
8174.9 1.463e-15 9.115e-33
8200.5 1.456e-15 1.104e-32
8226.0 1.444e-15 1.023e-32
8251.6 1.470e-15 1.088e-32
8277.2 1.524e-15 1.238e-32
8302.7 1.522e-15 1.620e-32
8328.3 1.496e-15 8.865e-33
8353.9 1.502e-15 6.305e-33
8379.5 1.504e-15 1.330e-32
8405.0 1.476e-15 1.335e-32
8430.6 1.455e-15 1.282e-32
8456.2 1.470e-15 1.365e-32
8481.7 1.496e-15 1.380e-32
8507.3 1.494e-15 1.135e-32
8532.9 1.506e-15 1.138e-32
8558.4 1.515e-15 1.149e-32
8584.0 1.458e-15 1.054e-32
8609.6 1.425e-15 1.153e-32
8635.2 1.439e-15 9.030e-33
8660.7 1.428e-15 1.018e-32
8686.3 1.412e-15 1.117e-32
8711.9 1.420e-15 5.033e-33
8737.4 1.431e-15 8.132e-33
8763.0 1.437e-15 1.372e-32
8788.6 1.477e-15 1.766e-32
8814.2 1.522e-15 1.540e-32
8839.7 1.527e-15 1.204e-32
8865.3 1.510e-15 9.557e-33
8890.9 1.505e-15 5.947e-33
8916.4 1.518e-15 5.533e-33
8942.0 1.520e-15 4.928e-33
8967.6 1.520e-15 5.896e-33
8993.2 1.526e-15 5.476e-33
9018.7 1.506e-15 5.259e-33
9044.3 1.479e-15 4.531e-33
9069.9 1.467e-15 5.101e-33
9095.4 1.470e-15 4.144e-33
9121.0 1.493e-15 3.898e-33
9146.6 1.495e-15 9.459e-33
9172.1 1.487e-15 1.208e-32
9197.7 1.481e-15 3.855e-33
9223.3 1.460e-15 7.531e-33
