# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-27T04:19:16.179864
# END_SHUT: 2020-01-27T04:57:14.470782
# OBSDATE: 2020-01-27
# OBSTIME: 04:19:16.179864
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:55:29.8
# MJD_OBS: 58875.18003349984
# JD: 2458875.6800335
# APPEQX: 2020.07
# EQUINOX: 2000.0
# TEL_HA: w02:40:33.12
# RA: 02:13:51.09
# TEL_RA: 02:13:51.09
# DEC: +18:07:56.3
# TEL_DEC: +18:07:56.3
# TEL_AZ: 257.31
# TEL_EL: 51.09
# AIRMASS: 1.284
# TEL_PA: 59.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.57
# DEC_OFF: -53.63
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 32.65
# DEC_REFR: -19.56
# FOCPOS: 16.61
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 257.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aagzchj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aagzchj"
# OBJEQX: j2000.0
# OBJRA: 02:13:59.8764
# OBJDEC: +18:08:50.0262
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:36
# SOL_DEC: -18:33
# WIND_DIR: 317.0
# WSP_CUR: 14.9
# WSP_AVG: 11.9
# OUT_AIR: 6.5
# OUT_HUM: 60.7
# OUT_DEW: -0.5
# IN_AIR: 8.2
# IN_HUM: 50.7
# IN_DEW: -1.4
# MIR_TEMP: 9.6
# TOP_AIR: 7.7
# PRI_TEMP: 7.5
# SEC_TEMP: 7.9
# FLO_TEMP: 11.1
# BOT_TEMP: 7.4
# MID_TEMP: 7.9
# TOP_TEMP: 8.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aagzchj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200123031632431
# OBJ_ID: 20200123031632361
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 41.0
# ENDAIR: 1.455
# ENDDOME: open
# END_RA: 02:13:51.04
# END_DEC: +18:07:57.6
# END_PA: 61.0
# ENDBARPR: 1016.5
# ENDSECPR: 38.0
# ELAPTIME: 2368.826
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 11b4a2a
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200127_04_19_16.fits
# FLAT3D: True
# FLATSRC: 20200127_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187015237173611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4324898113466134
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.7602057867059162
# YPOS: 0.12152827563911424
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-26T21:06:01.559660
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9729729729729732
# PSFADRC2: 4.198589664292611
# PSFAB: 0.8500000000270966
# PSFADRPA: 80.99999935483794
# PSFADRZ: 1.02112552676124
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200127_02_16_02_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200127_04_19_16_ZTF20aagzchj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 26 20:57:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.9
# SNIDMATCHREDSHIFT: 0.0512
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0301
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.809e-16 2.439e-32
3802.3 2.991e-16 1.965e-32
3827.9 2.193e-16 1.454e-32
3853.4 4.571e-16 1.105e-32
3879.0 3.914e-16 1.261e-32
3904.6 5.715e-16 3.000e-32
3930.1 5.195e-16 1.020e-32
3955.7 5.943e-16 6.558e-33
3981.3 7.139e-16 2.772e-32
4006.8 8.174e-16 1.123e-37
4032.4 7.842e-16 6.242e-33
4058.0 9.280e-16 7.851e-33
4083.6 7.709e-16 6.749e-33
4109.1 8.586e-16 4.327e-33
4134.7 8.128e-16 4.857e-33
4160.3 8.815e-16 1.723e-32
4185.8 9.009e-16 4.357e-33
4211.4 8.955e-16 4.902e-33
4237.0 8.736e-16 3.590e-33
4262.6 7.644e-16 3.479e-33
4288.1 7.756e-16 2.838e-33
4313.7 6.772e-16 3.074e-33
4339.3 6.130e-16 3.474e-33
4364.8 5.351e-16 3.318e-33
4390.4 4.219e-16 2.715e-33
4416.0 4.766e-16 2.552e-33
4441.6 4.621e-16 2.995e-33
4467.1 5.331e-16 3.887e-33
4492.7 5.447e-16 1.883e-33
4518.3 4.825e-16 2.405e-33
4543.8 5.070e-16 1.906e-33
4569.4 4.776e-16 2.113e-33
4595.0 5.152e-16 1.975e-33
4620.5 5.255e-16 1.922e-33
4646.1 5.583e-16 2.025e-33
4671.7 5.738e-16 1.252e-38
4697.3 5.967e-16 2.512e-33
4722.8 5.138e-16 2.271e-33
4748.4 5.616e-16 2.064e-33
4774.0 5.173e-16 1.820e-33
4799.5 4.436e-16 1.724e-33
4825.1 4.227e-16 1.702e-33
4850.7 4.172e-16 1.798e-33
4876.3 4.254e-16 1.667e-33
4901.8 4.212e-16 1.453e-33
4927.4 4.401e-16 1.373e-33
4953.0 4.205e-16 1.522e-33
4978.5 3.864e-16 5.487e-33
5004.1 3.516e-16 1.541e-33
5029.7 3.370e-16 1.441e-33
5055.3 3.234e-16 1.144e-33
5080.8 3.289e-16 1.398e-33
5106.4 3.347e-16 5.577e-33
5132.0 3.189e-16 1.412e-33
5157.5 3.369e-16 1.405e-33
5183.1 3.716e-16 5.434e-33
5208.7 3.601e-16 1.180e-33
5234.2 3.992e-16 1.348e-33
5259.8 4.116e-16 1.481e-33
5285.4 4.318e-16 2.679e-39
5311.0 4.189e-16 1.332e-33
5336.5 4.334e-16 1.213e-33
5362.1 3.917e-16 4.622e-33
5387.7 3.608e-16 1.076e-33
5413.2 3.237e-16 1.272e-33
5438.8 2.859e-16 1.061e-33
5464.4 3.611e-16 4.294e-33
5490.0 3.771e-16 3.707e-33
5515.5 4.053e-16 4.191e-33
5541.1 4.176e-16 4.957e-33
5566.7 3.950e-16 4.460e-33
5592.2 3.151e-16 5.200e-33
5617.8 3.133e-16 4.017e-33
5643.4 3.219e-16 3.610e-33
5668.9 3.194e-16 1.085e-33
5694.5 3.573e-16 4.598e-33
5720.1 3.542e-16 4.364e-33
5745.7 3.349e-16 1.295e-33
5771.2 3.340e-16 3.672e-33
5796.8 3.952e-16 4.846e-33
5822.4 3.667e-16 1.316e-33
5847.9 3.523e-16 1.202e-33
5873.5 3.666e-16 4.526e-33
5899.1 3.840e-16 4.777e-33
5924.7 3.153e-16 1.414e-33
5950.2 3.062e-16 4.126e-33
5975.8 3.061e-16 1.132e-33
6001.4 3.047e-16 1.215e-33
6026.9 3.212e-16 3.569e-33
6052.5 3.131e-16 1.076e-33
6078.1 3.144e-16 1.099e-33
6103.7 3.101e-16 3.908e-33
6129.2 2.812e-16 3.801e-33
6154.8 2.707e-16 1.038e-33
6180.4 2.700e-16 3.531e-33
6205.9 2.462e-16 3.929e-33
6231.5 2.370e-16 3.772e-33
6257.1 2.223e-16 3.341e-33
6282.6 1.821e-16 2.821e-33
6308.2 1.731e-16 1.403e-33
6333.8 1.948e-16 3.017e-33
6359.4 2.029e-16 3.493e-33
6384.9 2.167e-16 3.404e-33
6410.5 2.515e-16 4.127e-33
6436.1 2.872e-16 3.804e-33
6461.6 2.927e-16 4.062e-33
6487.2 2.939e-16 4.197e-33
6512.8 2.922e-16 4.034e-33
6538.4 2.911e-16 1.542e-33
6563.9 3.103e-16 4.061e-33
6589.5 3.055e-16 3.632e-33
6615.1 2.868e-16 3.919e-33
6640.6 2.725e-16 3.370e-33
6666.2 2.886e-16 3.682e-33
6691.8 2.991e-16 3.954e-33
6717.4 2.754e-16 4.146e-33
6742.9 2.617e-16 3.946e-33
6768.5 2.682e-16 2.175e-33
6794.1 2.652e-16 5.992e-33
6819.6 2.576e-16 5.148e-33
6845.2 2.778e-16 2.259e-33
6870.8 2.725e-16 3.858e-33
6896.3 2.566e-16 3.378e-33
6921.9 2.506e-16 1.807e-33
6947.5 2.452e-16 1.826e-33
6973.1 2.455e-16 1.668e-33
6998.6 2.305e-16 1.690e-33
7024.2 2.065e-16 3.545e-33
7049.8 2.269e-16 3.241e-33
7075.3 2.243e-16 2.958e-33
7100.9 2.230e-16 2.931e-33
7126.5 2.303e-16 2.493e-33
7152.1 2.292e-16 2.515e-33
7177.6 2.326e-16 3.154e-33
7203.2 2.431e-16 3.623e-33
7228.8 2.599e-16 2.918e-33
7254.3 2.353e-16 3.048e-33
7279.9 2.127e-16 1.643e-33
7305.5 2.120e-16 1.328e-33
7331.1 2.164e-16 2.827e-33
7356.6 2.198e-16 2.552e-33
7382.2 2.094e-16 1.424e-33
7407.8 1.917e-16 1.423e-33
7433.3 2.044e-16 1.381e-33
7458.9 2.118e-16 1.295e-33
7484.5 1.945e-16 1.240e-33
7510.0 1.910e-16 2.835e-33
7535.6 1.919e-16 1.304e-33
7561.2 1.824e-16 1.427e-33
7586.8 1.817e-16 1.441e-33
7612.3 1.768e-16 1.440e-33
7637.9 1.800e-16 1.305e-33
7663.5 1.804e-16 2.623e-33
7689.0 1.731e-16 2.799e-33
7714.6 1.747e-16 1.437e-33
7740.2 1.764e-16 5.873e-34
7765.8 1.574e-16 1.287e-33
7791.3 1.437e-16 1.237e-33
7816.9 1.535e-16 1.249e-33
7842.5 1.586e-16 1.379e-33
7868.0 1.547e-16 1.402e-33
7893.6 1.468e-16 1.354e-33
7919.2 1.521e-16 1.335e-33
7944.7 1.637e-16 1.277e-33
7970.3 1.559e-16 1.045e-33
7995.9 1.477e-16 1.095e-33
8021.5 1.404e-16 1.143e-33
8047.0 1.209e-16 1.039e-33
8072.6 1.116e-16 9.254e-34
8098.2 1.148e-16 9.806e-34
8123.7 1.141e-16 1.018e-33
8149.3 1.079e-16 1.164e-33
8174.9 1.054e-16 1.011e-33
8200.5 1.052e-16 1.020e-33
8226.0 1.040e-16 9.772e-34
8251.6 1.026e-16 1.113e-33
8277.2 1.040e-16 1.453e-33
8302.7 1.092e-16 1.523e-33
8328.3 1.161e-16 1.631e-33
8353.9 1.178e-16 1.300e-33
8379.5 1.252e-16 1.310e-33
8405.0 1.346e-16 1.367e-33
8430.6 1.261e-16 1.173e-33
8456.2 1.115e-16 1.173e-33
8481.7 1.154e-16 1.182e-33
8507.3 1.270e-16 1.252e-33
8532.9 1.228e-16 1.156e-33
8558.4 1.174e-16 9.656e-34
8584.0 1.232e-16 1.031e-33
8609.6 1.232e-16 1.054e-33
8635.2 1.183e-16 1.186e-33
8660.7 1.265e-16 1.210e-33
8686.3 1.439e-16 1.080e-33
8711.9 1.523e-16 1.086e-33
8737.4 1.507e-16 3.246e-33
8763.0 1.466e-16 3.814e-33
8788.6 1.614e-16 2.698e-33
8814.2 1.591e-16 2.334e-33
8839.7 1.640e-16 1.848e-33
8865.3 1.351e-16 4.146e-33
8890.9 1.206e-16 3.397e-33
8916.4 1.403e-16 1.437e-33
8942.0 1.402e-16 1.788e-33
8967.6 1.370e-16 2.200e-33
8993.2 1.288e-16 1.747e-33
9018.7 1.270e-16 8.286e-34
9044.3 1.209e-16 1.347e-33
9069.9 1.124e-16 1.110e-33
9095.4 1.211e-16 1.122e-33
9121.0 1.323e-16 1.438e-33
9146.6 1.392e-16 1.679e-33
9172.1 1.389e-16 1.728e-33
9197.7 1.267e-16 1.307e-33
9223.3 1.222e-16 1.362e-33
