# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-07T03:40:41.215998
# END_SHUT: 2020-02-07T04:11:13.054670
# OBSDATE: 2020-02-07
# OBSTIME: 03:40:41.215998
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:00:11.1
# MJD_OBS: 58886.15324629983
# JD: 2458886.6532463
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: w03:39:08.39
# RA: 01:20:02.45
# TEL_RA: 01:20:02.45
# DEC: -00:01:02.4
# TEL_DEC: -00:01:02.4
# TEL_AZ: 248.88
# TEL_EL: 28.83
# AIRMASS: 2.068
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.38
# DEC_OFF: -60.3
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 66.52
# DEC_REFR: -53.5
# FOCPOS: 16.57
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 247.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahhvci [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahhvci"
# OBJEQX: j2000.0
# OBJRA: 01:20:10.9203
# OBJDEC: -00:00:02.0275
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:21
# SOL_DEC: -15:26
# WIND_DIR: 326.0
# WSP_CUR: 14.3
# WSP_AVG: 12.5
# OUT_AIR: 9.1
# OUT_HUM: 42.6
# OUT_DEW: -2.9
# IN_AIR: 9.4
# IN_HUM: 38.9
# IN_DEW: -3.9
# MIR_TEMP: 9.1
# TOP_AIR: 9.4
# PRI_TEMP: 9.2
# SEC_TEMP: 9.5
# FLO_TEMP: 10.8
# BOT_TEMP: 9.0
# MID_TEMP: 9.4
# TOP_TEMP: 9.6
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahhvci
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200204152536122
# OBJ_ID: 20200204152536048
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 26.0
# ENDAIR: 2.559
# ENDDOME: open
# END_RA: 01:20:02.41
# END_DEC: -00:01:00.2
# END_PA: 53.0
# ENDBARPR: 1015.5
# ENDSECPR: 22.0
# ELAPTIME: 1891.636
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200207_03_40_41.fits
# FLAT3D: True
# FLATSRC: 20200207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.330451368883149
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01527402269630329
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.2861165264671217
# YPOS: 2.1173817298360804
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-06T20:22:35.580186
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 19.647430661184124
# PSFAB: 0.9110425189755652
# PSFADRPA: 31.0000008481278
# PSFADRZ: 1.7249390553854378
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200207_03_40_41_ZTF20aahhvci.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  6 20:12:51 2020
# SNIDMATCHTYPE: NONE
3776.7 3.510e-17 3.830e-37
3802.3 9.240e-16 1.040e-31
3827.9 7.145e-16 7.242e-32
3853.4 6.121e-16 8.526e-32
3879.0 8.400e-16 6.885e-32
3904.6 9.005e-16 5.895e-32
3930.1 7.313e-16 1.842e-37
3955.7 7.586e-16 3.901e-32
3981.3 9.399e-16 4.376e-32
4006.8 9.166e-16 1.190e-37
4032.4 8.027e-16 3.130e-32
4058.0 5.310e-16 2.923e-32
4083.6 3.753e-16 7.768e-38
4109.1 7.098e-16 2.717e-32
4134.7 6.752e-16 6.048e-38
4160.3 4.496e-16 5.401e-38
4185.8 6.715e-16 4.867e-38
4211.4 7.405e-16 1.460e-32
4237.0 6.562e-16 1.298e-32
4262.6 6.706e-16 1.098e-32
4288.1 6.309e-16 1.356e-32
4313.7 7.105e-16 1.215e-32
4339.3 6.162e-16 1.352e-32
4364.8 8.318e-16 1.534e-32
4390.4 6.624e-16 2.639e-38
4416.0 7.281e-16 1.034e-32
4441.6 7.544e-16 1.357e-32
4467.1 7.381e-16 1.137e-32
4492.7 7.113e-16 1.301e-32
4518.3 6.701e-16 8.684e-33
4543.8 6.776e-16 1.038e-32
4569.4 5.431e-16 8.645e-33
4595.0 5.830e-16 7.228e-33
4620.5 6.413e-16 6.787e-33
4646.1 5.871e-16 6.624e-33
4671.7 5.403e-16 6.473e-33
4697.3 5.472e-16 6.223e-33
4722.8 4.664e-16 5.157e-33
4748.4 4.981e-16 4.727e-33
4774.0 5.052e-16 6.865e-33
4799.5 5.087e-16 5.490e-33
4825.1 4.255e-16 4.356e-33
4850.7 5.064e-16 4.128e-33
4876.3 4.821e-16 4.599e-33
4901.8 4.850e-16 8.535e-39
4927.4 4.484e-16 4.539e-33
4953.0 4.880e-16 7.713e-39
4978.5 5.534e-16 4.676e-33
5004.1 6.190e-16 7.010e-39
5029.7 5.258e-16 3.086e-33
5055.3 5.472e-16 3.255e-33
5080.8 5.067e-16 2.653e-33
5106.4 5.797e-16 2.570e-33
5132.0 4.669e-16 2.890e-33
5157.5 5.322e-16 2.509e-33
5183.1 4.884e-16 2.628e-33
5208.7 5.388e-16 5.117e-39
5234.2 5.020e-16 1.804e-33
5259.8 4.361e-16 2.322e-33
5285.4 4.611e-16 2.215e-33
5311.0 4.166e-16 2.422e-33
5336.5 3.950e-16 2.500e-33
5362.1 3.958e-16 1.917e-33
5387.7 4.377e-16 2.180e-33
5413.2 3.972e-16 2.222e-33
5438.8 3.766e-16 2.079e-33
5464.4 4.203e-16 2.555e-33
5490.0 5.274e-16 3.456e-33
5515.5 4.944e-16 3.379e-33
5541.1 5.124e-16 2.355e-33
5566.7 4.815e-16 3.551e-39
5592.2 4.890e-16 3.477e-39
5617.8 4.309e-16 2.428e-33
5643.4 4.250e-16 1.673e-33
5668.9 3.978e-16 1.702e-33
5694.5 4.347e-16 2.167e-33
5720.1 4.098e-16 1.552e-33
5745.7 3.375e-16 1.917e-33
5771.2 3.724e-16 2.087e-33
5796.8 3.937e-16 1.823e-33
5822.4 4.228e-16 1.628e-33
5847.9 3.839e-16 2.231e-33
5873.5 3.439e-16 2.346e-33
5899.1 3.971e-16 2.734e-39
5924.7 3.496e-16 2.621e-33
5950.2 3.358e-16 2.612e-33
5975.8 3.447e-16 1.476e-33
6001.4 3.139e-16 1.549e-33
6026.9 3.394e-16 1.432e-33
6052.5 3.696e-16 1.218e-33
6078.1 3.733e-16 1.326e-33
6103.7 3.562e-16 1.479e-33
6129.2 4.650e-16 1.291e-33
6154.8 3.387e-16 1.239e-33
6180.4 3.323e-16 1.163e-33
6205.9 3.124e-16 1.164e-33
6231.5 3.337e-16 1.014e-33
6257.1 3.268e-16 1.061e-33
6282.6 3.203e-16 1.006e-33
6308.2 3.310e-16 2.241e-39
6333.8 3.216e-16 1.135e-33
6359.4 2.626e-16 1.105e-33
6384.9 2.766e-16 9.154e-34
6410.5 3.106e-16 8.705e-34
6436.1 2.901e-16 7.167e-34
6461.6 2.998e-16 8.266e-34
6487.2 2.747e-16 5.274e-34
6512.8 2.821e-16 5.998e-34
6538.4 3.023e-16 5.122e-34
6563.9 3.041e-16 6.904e-34
6589.5 2.911e-16 5.428e-34
6615.1 2.897e-16 4.931e-34
6640.6 2.817e-16 6.571e-34
6666.2 2.949e-16 6.066e-34
6691.8 2.907e-16 1.525e-39
6717.4 2.880e-16 4.903e-34
6742.9 2.746e-16 6.055e-34
6768.5 2.688e-16 5.089e-34
6794.1 2.744e-16 3.989e-34
6819.6 2.411e-16 4.885e-34
6845.2 2.669e-16 4.931e-34
6870.8 3.044e-16 6.034e-34
6896.3 2.819e-16 6.701e-34
6921.9 2.758e-16 5.040e-34
6947.5 2.946e-16 4.069e-34
6973.1 2.728e-16 1.485e-39
6998.6 2.421e-16 3.524e-34
7024.2 2.605e-16 3.182e-34
7049.8 2.581e-16 3.232e-34
7075.3 2.496e-16 3.837e-34
7100.9 2.434e-16 3.714e-34
7126.5 2.445e-16 4.158e-34
7152.1 2.601e-16 3.994e-34
7177.6 2.549e-16 3.248e-34
7203.2 2.676e-16 4.314e-34
7228.8 3.057e-16 5.284e-34
7254.3 3.292e-16 3.852e-34
7279.9 3.157e-16 3.855e-34
7305.5 2.738e-16 3.284e-34
7331.1 2.460e-16 3.783e-34
7356.6 2.377e-16 2.478e-34
7382.2 2.264e-16 1.101e-39
7407.8 2.436e-16 3.797e-34
7433.3 2.716e-16 3.579e-34
7458.9 2.672e-16 2.998e-34
7484.5 2.331e-16 2.841e-34
7510.0 2.188e-16 2.909e-34
7535.6 2.229e-16 3.029e-34
7561.2 2.231e-16 1.375e-39
7586.8 2.283e-16 5.396e-34
7612.3 2.212e-16 2.487e-39
7637.9 2.017e-16 4.198e-34
7663.5 2.031e-16 6.245e-34
7689.0 2.017e-16 6.545e-34
7714.6 1.858e-16 4.899e-34
7740.2 1.901e-16 3.358e-34
7765.8 2.116e-16 3.247e-34
7791.3 2.018e-16 3.686e-34
7816.9 2.032e-16 3.924e-34
7842.5 2.455e-16 2.994e-34
7868.0 2.673e-16 3.002e-34
7893.6 2.801e-16 3.816e-34
7919.2 2.997e-16 4.425e-34
7944.7 2.683e-16 3.579e-34
7970.3 2.092e-16 3.602e-34
7995.9 1.756e-16 3.032e-34
8021.5 1.761e-16 2.925e-34
8047.0 1.846e-16 2.842e-34
8072.6 1.861e-16 2.944e-34
8098.2 1.735e-16 3.535e-34
8123.7 1.550e-16 2.901e-34
8149.3 1.574e-16 3.068e-34
8174.9 1.842e-16 3.772e-34
8200.5 1.840e-16 3.852e-34
8226.0 1.732e-16 3.316e-34
8251.6 1.757e-16 2.691e-34
8277.2 1.592e-16 1.494e-39
8302.7 1.569e-16 1.481e-39
8328.3 1.675e-16 9.582e-34
8353.9 1.468e-16 7.212e-34
8379.5 1.056e-16 6.369e-34
8405.0 1.112e-16 4.026e-34
8430.6 1.556e-16 3.892e-34
8456.2 1.693e-16 4.222e-34
8481.7 1.554e-16 3.260e-34
8507.3 1.553e-16 3.219e-34
8532.9 1.488e-16 3.251e-34
8558.4 1.429e-16 2.171e-34
8584.0 1.575e-16 3.531e-34
8609.6 1.662e-16 3.793e-34
8635.2 1.468e-16 3.695e-34
8660.7 1.450e-16 3.795e-34
8686.3 1.640e-16 3.073e-34
8711.9 1.589e-16 3.861e-34
8737.4 1.554e-16 1.124e-33
8763.0 1.739e-16 2.075e-33
8788.6 1.768e-16 3.060e-33
8814.2 1.659e-16 3.183e-33
8839.7 1.433e-16 2.260e-39
8865.3 1.153e-16 2.343e-39
8890.9 1.105e-16 2.480e-39
8916.4 1.273e-16 5.645e-34
8942.0 1.434e-16 5.011e-34
8967.6 1.265e-16 9.605e-34
8993.2 1.072e-16 8.179e-34
9018.7 1.197e-16 6.031e-34
9044.3 1.264e-16 4.184e-39
9069.9 1.199e-16 3.467e-34
9095.4 1.160e-16 5.202e-34
9121.0 1.266e-16 5.844e-34
9146.6 1.498e-16 6.436e-34
9172.1 1.494e-16 5.521e-34
9197.7 1.302e-16 7.075e-39
9223.3 1.183e-16 8.843e-34
