# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-06T04:20:09.001649
# END_SHUT: 2020-03-06T04:50:40.818769
# OBSDATE: 2020-03-06
# OBSTIME: 04:20:09.001649
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:30:08.1
# MJD_OBS: 58914.18064170005
# JD: 2458914.6806417
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: w04:30:43.27
# RA: 02:58:08.43
# TEL_RA: 02:58:08.43
# DEC: +40:54:39.4
# TEL_DEC: +40:54:39.4
# TEL_AZ: 299.19
# TEL_EL: 36.86
# AIRMASS: 1.665
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.22
# DEC_OFF: -43.69
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 60.65
# DEC_REFR: -16.26
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 298.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aasjzhg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aasjzhg"
# OBJEQX: j2000.0
# OBJRA: 02:58:19.979
# OBJDEC: +40:55:23.3299
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:09
# SOL_DEC: -05:26
# WIND_DIR: 108.0
# WSP_CUR: 2.9
# WSP_AVG: 3.0
# OUT_AIR: 11.3
# OUT_HUM: 21.9
# OUT_DEW: -9.6
# IN_AIR: 11.6
# IN_HUM: 21.7
# IN_DEW: -9.6
# MIR_TEMP: 12.1
# TOP_AIR: 11.3
# PRI_TEMP: 11.0
# SEC_TEMP: 11.9
# FLO_TEMP: 12.3
# BOT_TEMP: 11.0
# MID_TEMP: 11.2
# TOP_TEMP: 11.6
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aasjzhg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200305052818225
# OBJ_ID: 20200305052818138
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 34.0
# ENDAIR: 1.913
# ENDDOME: open
# END_RA: 02:58:08.20
# END_DEC: +40:54:38.8
# END_PA: 71.0
# ENDBARPR: 1018.2
# ENDSECPR: 29.0
# ELAPTIME: 1964.871
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200306_04_20_09.fits
# FLAT3D: True
# FLATSRC: 20200306_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253478245858531
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06344305747408423
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.11759834529324
# YPOS: 0.3319864237945964
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-05T20:59:55.962262
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 2.0205667558113936
# PSFAB: 0.9199929236474319
# PSFADRPA: 73.023534795721
# PSFADRZ: 2.0436630821336745
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200306_02_47_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200306_04_20_09_ZTF20aasjzhg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar  5 20:51:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.4634
# SNIDMATCHAGE: 2.0
# SNIDMATCHTEMPLATE: snls03D3bb
# SNIDZMED: 0.4741
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 8.8
# SNIDAGEMEDERR: 8.22
# SNIDFRAC_IA: 0.12
# SNIDFRAC_IB: 0.88
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -5.776e-16 3.257e-31
3802.3 3.342e-16 9.399e-32
3827.9 4.578e-16 5.976e-32
3853.4 2.937e-16 4.168e-32
3879.0 4.491e-16 5.455e-32
3904.6 7.086e-16 2.946e-31
3930.1 3.514e-16 2.916e-32
3955.7 4.086e-16 2.046e-32
3981.3 7.691e-16 1.959e-31
4006.8 3.846e-16 3.961e-32
4032.4 4.560e-16 1.613e-31
4058.0 1.557e-16 1.365e-32
4083.6 2.023e-16 1.373e-32
4109.1 2.839e-16 1.277e-32
4134.7 4.358e-16 1.643e-32
4160.3 2.871e-16 1.151e-32
4185.8 3.730e-16 8.357e-33
4211.4 5.866e-16 4.684e-32
4237.0 5.932e-16 4.938e-32
4262.6 4.747e-16 4.018e-32
4288.1 6.589e-16 4.952e-32
4313.7 9.859e-16 5.129e-32
4339.3 6.996e-16 4.979e-32
4364.8 1.144e-15 3.989e-32
4390.4 9.709e-16 4.069e-32
4416.0 5.500e-16 4.388e-32
4441.6 6.680e-16 3.662e-32
4467.1 7.946e-16 3.828e-32
4492.7 7.074e-16 3.350e-32
4518.3 7.364e-16 2.748e-32
4543.8 7.501e-16 3.483e-32
4569.4 6.494e-16 2.761e-32
4595.0 8.744e-16 2.232e-32
4620.5 6.634e-16 2.744e-32
4646.1 7.538e-16 2.348e-32
4671.7 6.178e-16 1.810e-32
4697.3 3.676e-16 2.604e-32
4722.8 4.971e-16 2.094e-32
4748.4 1.039e-15 1.774e-32
4774.0 4.500e-16 2.878e-32
4799.5 5.059e-16 1.921e-32
4825.1 3.803e-16 1.460e-32
4850.7 3.897e-16 2.468e-32
4876.3 3.395e-16 2.521e-32
4901.8 3.827e-16 1.851e-32
4927.4 5.329e-16 2.103e-32
4953.0 3.345e-16 1.404e-32
4978.5 5.980e-16 1.419e-32
5004.1 5.075e-16 1.918e-32
5029.7 6.205e-16 1.772e-32
5055.3 6.177e-16 1.526e-32
5080.8 5.752e-16 1.329e-32
5106.4 6.370e-16 1.142e-32
5132.0 4.368e-16 1.294e-32
5157.5 6.424e-16 1.047e-32
5183.1 5.503e-16 8.980e-33
5208.7 3.721e-16 1.032e-32
5234.2 3.238e-16 9.779e-33
5259.8 4.050e-16 1.000e-32
5285.4 5.965e-16 9.867e-33
5311.0 5.776e-16 1.185e-32
5336.5 3.855e-16 1.071e-32
5362.1 4.861e-16 1.041e-32
5387.7 3.512e-16 1.028e-32
5413.2 8.172e-16 1.087e-32
5438.8 4.916e-16 1.171e-32
5464.4 6.348e-16 1.169e-32
5490.0 4.694e-16 1.685e-32
5515.5 2.379e-16 1.441e-32
5541.1 2.955e-16 1.243e-32
5566.7 6.532e-16 1.070e-32
5592.2 3.719e-16 1.180e-32
5617.8 3.531e-16 1.010e-32
5643.4 3.704e-16 1.076e-32
5668.9 3.157e-16 8.804e-33
5694.5 4.141e-16 9.559e-33
5720.1 3.575e-16 1.550e-32
5745.7 3.247e-16 1.035e-32
5771.2 4.234e-16 1.024e-32
5796.8 4.697e-16 1.215e-32
5822.4 5.344e-16 8.597e-33
5847.9 5.651e-16 1.799e-32
5873.5 5.418e-16 4.728e-32
5899.1 7.277e-16 2.885e-32
5924.7 5.296e-16 3.822e-32
5950.2 2.960e-16 2.924e-32
5975.8 3.392e-16 9.760e-33
6001.4 4.109e-16 1.217e-32
6026.9 3.394e-16 9.152e-33
6052.5 3.622e-16 7.741e-33
6078.1 4.016e-16 9.719e-33
6103.7 3.001e-16 9.490e-33
6129.2 4.990e-16 8.256e-33
6154.8 3.250e-16 1.131e-32
6180.4 2.735e-16 9.939e-33
6205.9 2.538e-16 6.246e-33
6231.5 2.405e-16 6.772e-33
6257.1 1.913e-16 8.149e-34
6282.6 2.268e-16 6.316e-33
6308.2 2.473e-16 6.549e-33
6333.8 1.981e-16 1.074e-33
6359.4 1.820e-16 8.861e-34
6384.9 2.218e-16 8.594e-34
6410.5 1.781e-16 9.091e-34
6436.1 1.630e-16 9.504e-34
6461.6 1.838e-16 4.899e-33
6487.2 2.146e-16 3.813e-33
6512.8 2.876e-16 3.532e-33
6538.4 2.871e-16 3.446e-33
6563.9 2.784e-16 3.398e-33
6589.5 3.277e-16 3.456e-33
6615.1 2.447e-16 2.766e-33
6640.6 2.838e-16 3.055e-33
6666.2 2.756e-16 3.289e-33
6691.8 2.459e-16 2.758e-33
6717.4 2.654e-16 2.569e-33
6742.9 2.481e-16 3.211e-33
6768.5 2.513e-16 3.466e-33
6794.1 2.508e-16 3.135e-33
6819.6 2.189e-16 3.815e-33
6845.2 1.670e-16 3.819e-33
6870.8 1.737e-16 6.262e-34
6896.3 1.650e-16 2.582e-33
6921.9 2.085e-16 2.793e-33
6947.5 1.491e-16 4.366e-34
6973.1 1.070e-16 4.297e-34
6998.6 1.287e-16 5.475e-34
7024.2 1.383e-16 3.872e-34
7049.8 1.239e-16 3.441e-34
7075.3 1.270e-16 2.306e-33
7100.9 1.482e-16 4.039e-34
7126.5 1.352e-16 5.251e-34
7152.1 1.120e-16 4.049e-34
7177.6 1.196e-16 4.652e-34
7203.2 1.330e-16 3.333e-34
7228.8 1.215e-16 3.591e-34
7254.3 1.269e-16 3.411e-34
7279.9 1.461e-16 1.963e-33
7305.5 1.219e-16 1.627e-33
7331.1 1.103e-16 4.950e-34
7356.6 1.163e-16 3.381e-34
7382.2 1.332e-16 1.762e-33
7407.8 1.204e-16 2.950e-34
7433.3 1.209e-16 2.846e-34
7458.9 1.329e-16 1.833e-33
7484.5 1.513e-16 1.297e-33
7510.0 1.665e-16 1.651e-33
7535.6 1.534e-16 4.061e-33
7561.2 1.282e-16 2.106e-33
7586.8 1.206e-16 3.076e-33
7612.3 8.059e-17 1.781e-33
7637.9 9.935e-17 3.278e-33
7663.5 2.204e-16 9.630e-33
7689.0 2.615e-16 9.148e-33
7714.6 1.955e-16 5.317e-33
7740.2 1.408e-16 2.011e-33
7765.8 1.340e-16 1.769e-33
7791.3 1.419e-16 1.614e-33
7816.9 1.255e-16 1.970e-33
7842.5 1.333e-16 3.449e-34
7868.0 1.555e-16 3.481e-34
7893.6 1.537e-16 2.925e-33
7919.2 1.682e-16 2.664e-33
7944.7 1.156e-16 3.160e-33
7970.3 1.068e-16 4.124e-34
7995.9 1.309e-16 2.051e-33
8021.5 1.334e-16 2.019e-33
8047.0 1.049e-16 1.948e-33
8072.6 8.697e-17 3.604e-34
8098.2 7.608e-17 3.908e-34
8123.7 8.868e-17 7.189e-34
8149.3 1.295e-16 1.468e-32
8174.9 1.796e-16 3.538e-32
8200.5 3.166e-16 4.878e-32
8226.0 3.425e-16 3.942e-32
8251.6 9.450e-17 2.805e-33
8277.2 2.710e-17 1.283e-33
8302.7 -5.664e-19 2.896e-33
8328.3 -1.911e-17 2.230e-33
8353.9 -3.628e-17 1.867e-33
8379.5 5.886e-18 1.790e-39
8405.0 2.509e-17 4.673e-34
8430.6 5.560e-17 6.750e-34
8456.2 9.403e-17 6.251e-34
8481.7 9.886e-17 5.538e-34
8507.3 8.351e-17 6.724e-34
8532.9 7.893e-17 5.621e-34
8558.4 8.597e-17 5.445e-34
8584.0 7.680e-17 5.103e-34
8609.6 7.539e-17 3.349e-33
8635.2 6.786e-17 5.622e-34
8660.7 8.261e-17 4.726e-34
8686.3 7.903e-17 4.924e-34
8711.9 8.373e-17 5.696e-34
8737.4 8.065e-17 8.772e-34
8763.0 8.099e-17 6.943e-34
8788.6 1.058e-16 1.090e-33
8814.2 1.013e-16 1.191e-33
8839.7 8.850e-17 3.754e-33
8865.3 6.408e-17 4.276e-33
8890.9 5.248e-17 9.007e-34
8916.4 6.645e-17 6.550e-34
8942.0 4.877e-17 6.551e-34
8967.6 5.730e-17 9.811e-34
8993.2 -5.242e-17 4.123e-33
9018.7 -8.560e-17 3.489e-33
9044.3 5.284e-17 6.662e-34
9069.9 3.641e-17 8.441e-34
9095.4 -1.023e-16 2.886e-33
9121.0 -6.491e-17 3.518e-33
9146.6 5.923e-17 7.983e-34
9172.1 6.734e-17 6.928e-34
9197.7 4.516e-17 7.891e-34
9223.3 4.124e-17 8.478e-34
