# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-07T07:58:36.225737
# END_SHUT: 2020-02-07T08:29:08.048824
# OBSDATE: 2020-02-07
# OBSTIME: 07:58:36.225737
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:18:48.4
# MJD_OBS: 58886.33235409996
# JD: 2458886.8323541
# APPEQX: 2020.1
# EQUINOX: 2000.0
# TEL_HA: e04:08:29.03
# RA: 13:26:23.08
# TEL_RA: 13:26:23.08
# DEC: +35:59:41.5
# TEL_DEC: +35:59:41.5
# TEL_AZ: 68.59
# TEL_EL: 39.75
# AIRMASS: 1.562
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.49
# DEC_OFF: -49.65
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -54.35
# DEC_REFR: -15.91
# FOCPOS: 16.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 68.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aajcdad [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aajcdad"
# OBJEQX: j2000.0
# OBJRA: 13:26:29.6515
# OBJDEC: +36:00:31.0259
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:21
# SOL_DEC: -15:26
# WIND_DIR: 249.0
# WSP_CUR: 1.5
# WSP_AVG: 5.0
# OUT_AIR: 11.9
# OUT_HUM: 24.2
# OUT_DEW: -7.9
# IN_AIR: 10.1
# IN_HUM: 26.5
# IN_DEW: -8.3
# MIR_TEMP: 9.5
# TOP_AIR: 10.2
# PRI_TEMP: 10.4
# SEC_TEMP: 10.4
# FLO_TEMP: 10.5
# BOT_TEMP: 10.5
# MID_TEMP: 10.3
# TOP_TEMP: 10.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aajcdad
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200204100138576
# OBJ_ID: 20200204100138478
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 34.0
# ENDAIR: 1.398
# ENDDOME: open
# END_RA: 13:26:23.16
# END_DEC: +35:59:43.4
# END_PA: 283.0
# ENDBARPR: 1015.6
# ENDSECPR: 38.0
# ELAPTIME: 1918.305
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200207_07_58_36.fits
# FLAT3D: True
# FLATSRC: 20200207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.234936310856443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09282323021784578
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.578659883837939
# YPOS: 2.1648538991155704
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-07T00:38:25.955213
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.24515886396860226
# PSFAB: 0.8673757780827684
# PSFADRPA: 284.25532504826003
# PSFADRZ: 1.632848794467091
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200206_02_24_54_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200207_07_58_36_ZTF20aajcdad.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  7 00:30:04 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.79
# SNIDMATCHREDSHIFT: 0.0402
# SNIDMATCHAGE: -13.4
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.0177
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 10.6
# SNIDAGEMEDERR: 22.73
# SNIDFRAC_IA: 0.6
# SNIDFRAC_IB: 0.34
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.955e-16 1.974e-32
3802.3 1.022e-15 2.111e-32
3827.9 7.312e-16 1.985e-32
3853.4 7.314e-16 2.282e-32
3879.0 7.386e-16 1.099e-32
3904.6 8.732e-16 6.470e-32
3930.1 9.353e-16 9.654e-33
3955.7 1.098e-15 1.029e-32
3981.3 1.135e-15 6.230e-33
4006.8 1.277e-15 8.404e-33
4032.4 1.106e-15 6.748e-33
4058.0 1.272e-15 5.564e-33
4083.6 1.107e-15 4.346e-32
4109.1 1.103e-15 7.402e-33
4134.7 1.108e-15 4.355e-32
4160.3 1.074e-15 5.211e-33
4185.8 1.018e-15 4.328e-33
4211.4 1.034e-15 4.298e-33
4237.0 1.038e-15 4.862e-33
4262.6 9.483e-16 3.424e-33
4288.1 9.166e-16 3.663e-33
4313.7 9.249e-16 1.150e-32
4339.3 9.184e-16 2.223e-33
4364.8 8.395e-16 2.110e-33
4390.4 7.867e-16 1.917e-33
4416.0 8.525e-16 2.176e-33
4441.6 8.349e-16 2.074e-33
4467.1 8.502e-16 2.342e-33
4492.7 9.449e-16 2.244e-33
4518.3 8.954e-16 1.560e-33
4543.8 9.059e-16 1.694e-33
4569.4 9.480e-16 1.639e-33
4595.0 8.999e-16 5.959e-33
4620.5 8.926e-16 7.525e-33
4646.1 8.794e-16 6.316e-33
4671.7 9.299e-16 9.706e-34
4697.3 9.300e-16 1.322e-33
4722.8 8.863e-16 5.555e-33
4748.4 8.443e-16 1.162e-33
4774.0 7.684e-16 4.121e-33
4799.5 7.342e-16 5.489e-33
4825.1 6.777e-16 9.432e-34
4850.7 6.169e-16 5.029e-33
4876.3 6.265e-16 5.244e-33
4901.8 6.068e-16 3.752e-33
4927.4 6.591e-16 4.227e-33
4953.0 5.534e-16 3.631e-33
4978.5 6.813e-16 3.896e-33
5004.1 6.648e-16 7.727e-34
5029.7 6.546e-16 5.715e-34
5055.3 6.351e-16 3.960e-33
5080.8 6.433e-16 8.933e-34
5106.4 6.601e-16 5.138e-34
5132.0 6.387e-16 2.696e-33
5157.5 6.763e-16 2.876e-33
5183.1 6.914e-16 1.977e-33
5208.7 6.919e-16 2.957e-33
5234.2 7.160e-16 1.581e-33
5259.8 7.391e-16 1.971e-33
5285.4 7.248e-16 2.829e-33
5311.0 7.177e-16 1.865e-33
5336.5 7.260e-16 2.146e-33
5362.1 7.104e-16 1.982e-33
5387.7 7.234e-16 2.317e-33
5413.2 7.150e-16 1.881e-33
5438.8 7.208e-16 2.652e-33
5464.4 6.727e-16 2.260e-33
5490.0 6.887e-16 1.727e-33
5515.5 6.415e-16 1.620e-33
5541.1 6.717e-16 2.556e-33
5566.7 6.097e-16 1.811e-33
5592.2 6.617e-16 2.115e-33
5617.8 5.839e-16 3.200e-33
5643.4 5.665e-16 1.532e-33
5668.9 5.541e-16 1.396e-33
5694.5 5.214e-16 1.358e-33
5720.1 4.789e-16 1.508e-33
5745.7 4.629e-16 3.046e-34
5771.2 4.580e-16 1.208e-33
5796.8 4.683e-16 1.376e-33
5822.4 5.214e-16 1.267e-33
5847.9 5.446e-16 1.728e-33
5873.5 5.364e-16 1.623e-33
5899.1 5.145e-16 1.353e-33
5924.7 5.256e-16 1.482e-33
5950.2 5.396e-16 1.349e-33
5975.8 5.026e-16 1.264e-34
6001.4 5.500e-16 1.250e-33
6026.9 5.471e-16 8.477e-34
6052.5 5.580e-16 9.863e-34
6078.1 5.887e-16 2.270e-34
6103.7 5.196e-16 9.889e-34
6129.2 5.052e-16 8.895e-34
6154.8 4.407e-16 9.619e-34
6180.4 4.440e-16 6.717e-34
6205.9 4.055e-16 8.772e-34
6231.5 4.127e-16 6.647e-34
6257.1 3.835e-16 7.624e-34
6282.6 3.964e-16 7.780e-34
6308.2 4.223e-16 6.859e-34
6333.8 3.923e-16 6.864e-34
6359.4 4.111e-16 7.817e-34
6384.9 4.360e-16 6.827e-34
6410.5 4.117e-16 7.176e-34
6436.1 3.958e-16 8.171e-35
6461.6 3.930e-16 5.082e-34
6487.2 3.594e-16 7.466e-35
6512.8 3.654e-16 6.301e-35
6538.4 3.926e-16 4.885e-34
6563.9 3.829e-16 5.360e-34
6589.5 3.828e-16 5.241e-34
6615.1 3.966e-16 4.493e-34
6640.6 4.058e-16 5.948e-34
6666.2 4.173e-16 5.596e-34
6691.8 4.201e-16 6.427e-34
6717.4 4.022e-16 5.168e-34
6742.9 3.833e-16 5.281e-34
6768.5 3.682e-16 4.671e-34
6794.1 3.680e-16 3.946e-34
6819.6 3.584e-16 3.497e-34
6845.2 3.521e-16 4.034e-34
6870.8 3.543e-16 5.475e-34
6896.3 3.381e-16 3.867e-34
6921.9 3.283e-16 5.399e-35
6947.5 3.283e-16 3.793e-34
6973.1 3.340e-16 3.004e-34
6998.6 3.380e-16 3.688e-34
7024.2 3.337e-16 3.355e-34
7049.8 3.246e-16 2.373e-34
7075.3 3.160e-16 2.941e-34
7100.9 2.989e-16 4.982e-35
7126.5 3.021e-16 4.604e-35
7152.1 3.086e-16 5.493e-35
7177.6 3.168e-16 5.768e-35
7203.2 3.227e-16 4.828e-35
7228.8 3.155e-16 5.299e-35
7254.3 3.121e-16 5.750e-35
7279.9 3.145e-16 4.872e-35
7305.5 3.073e-16 4.577e-35
7331.1 2.939e-16 4.405e-35
7356.6 2.915e-16 2.882e-34
7382.2 2.907e-16 3.863e-34
7407.8 2.837e-16 8.930e-35
7433.3 2.756e-16 3.997e-35
7458.9 2.749e-16 1.754e-34
7484.5 2.731e-16 2.034e-34
7510.0 2.654e-16 1.935e-34
7535.6 2.594e-16 2.340e-34
7561.2 2.537e-16 2.836e-34
7586.8 2.592e-16 3.589e-34
7612.3 2.544e-16 4.598e-34
7637.9 2.553e-16 6.715e-35
7663.5 2.537e-16 7.619e-35
7689.0 2.485e-16 5.341e-35
7714.6 2.449e-16 5.037e-35
7740.2 2.437e-16 6.152e-35
7765.8 2.483e-16 1.144e-34
7791.3 2.472e-16 4.645e-35
7816.9 2.418e-16 4.902e-35
7842.5 2.514e-16 2.593e-34
7868.0 2.795e-16 2.637e-34
7893.6 2.498e-16 6.439e-35
7919.2 2.488e-16 5.248e-35
7944.7 2.510e-16 5.138e-35
7970.3 2.463e-16 5.159e-35
7995.9 2.407e-16 3.928e-35
8021.5 2.359e-16 4.338e-35
8047.0 2.309e-16 4.258e-35
8072.6 2.280e-16 4.311e-35
8098.2 2.264e-16 4.438e-35
8123.7 2.232e-16 3.733e-35
8149.3 2.177e-16 3.950e-35
8174.9 2.114e-16 3.679e-35
8200.5 2.073e-16 3.356e-35
8226.0 2.023e-16 1.796e-34
8251.6 1.880e-16 4.220e-35
8277.2 1.811e-16 4.736e-35
8302.7 1.845e-16 5.348e-35
8328.3 1.790e-16 6.673e-35
8353.9 1.695e-16 6.646e-35
8379.5 1.661e-16 6.589e-35
8405.0 1.701e-16 4.850e-35
8430.6 1.704e-16 5.094e-35
8456.2 1.664e-16 4.585e-35
8481.7 1.737e-16 4.925e-35
8507.3 1.823e-16 4.820e-35
8532.9 1.811e-16 4.608e-35
8558.4 1.866e-16 3.612e-35
8584.0 1.947e-16 7.602e-35
8609.6 1.995e-16 7.233e-35
8635.2 2.082e-16 6.814e-35
8660.7 2.173e-16 7.421e-35
8686.3 2.158e-16 4.839e-35
8711.9 2.199e-16 8.234e-35
8737.4 2.384e-16 1.281e-34
8763.0 2.407e-16 2.087e-34
8788.6 2.290e-16 2.992e-34
8814.2 2.257e-16 2.116e-34
8839.7 2.246e-16 1.435e-34
8865.3 2.172e-16 1.724e-34
8890.9 2.098e-16 9.590e-35
8916.4 2.140e-16 8.050e-35
8942.0 2.240e-16 7.278e-35
8967.6 2.162e-16 8.545e-35
8993.2 1.984e-16 1.089e-34
9018.7 1.895e-16 7.181e-35
9044.3 1.842e-16 6.572e-35
9069.9 1.844e-16 7.120e-35
9095.4 1.942e-16 7.300e-35
9121.0 2.022e-16 9.030e-35
9146.6 2.053e-16 1.203e-34
9172.1 2.069e-16 1.062e-34
9197.7 1.954e-16 9.594e-35
9223.3 1.765e-16 1.298e-34
