# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-23T08:44:40.464313
# END_SHUT: 2020-04-23T09:22:38.760660
# OBSDATE: 2020-04-23
# OBSTIME: 08:44:40.464313
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:04:37.4
# MJD_OBS: 58962.36433599982
# JD: 2458962.864336
# APPEQX: 2020.31
# EQUINOX: 2000.0
# TEL_HA: e02:08:17.07
# RA: 17:12:15.60
# TEL_RA: 17:12:15.60
# DEC: +42:15:15.6
# TEL_DEC: +42:15:15.6
# TEL_AZ: 61.2
# TEL_EL: 63.38
# AIRMASS: 1.118
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.18
# DEC_OFF: -38.39
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -23.36
# DEC_REFR: 3.62
# FOCPOS: 16.44
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavnnqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavnnqo"
# OBJEQX: j2000.0
# OBJRA: 17:12:25.0481
# OBJDEC: +42:15:55.8706
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:05
# SOL_DEC: +12:43
# WIND_DIR: 322.0
# WSP_CUR: 15.2
# WSP_AVG: 14.7
# OUT_AIR: 16.2
# OUT_HUM: 19.9
# OUT_DEW: -6.8
# IN_AIR: 14.8
# IN_HUM: 23.0
# IN_DEW: -6.1
# MIR_TEMP: 14.8
# TOP_AIR: 15.2
# PRI_TEMP: 15.0
# SEC_TEMP: 15.2
# FLO_TEMP: 14.7
# BOT_TEMP: 15.2
# MID_TEMP: 15.0
# TOP_TEMP: 15.1
# WETNESS: 19.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavnnqo
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200423063311230
# OBJ_ID: 20200423063311133
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 50.0
# ENDAIR: 1.063
# ENDDOME: open
# END_RA: 17:12:15.62
# END_DEC: +42:15:22.2
# END_PA: 251.0
# ENDBARPR: 1018.7
# ENDSECPR: 51.0
# ELAPTIME: 2386.164
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200423_08_44_40.fits
# FLAT3D: True
# FLATSRC: 20200423_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2146436013927465
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5328597635497565
# YPOS: 0.6126872365501007
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-23T02:31:16.901609
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.36926875346245613
# PSFAB: 0.9899999979799392
# PSFADRPA: 280.99435774995993
# PSFADRZ: 1.1009957537540354
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200423_03_27_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200423_08_44_40_ZTF20aavnnqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Apr 23 02:23:07 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0358
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0449
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 39.6
# SNIDAGEMEDERR: 91.48
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.35
# SNIDFRAC_NOTSN: 0.15
3776.7 4.947e-16 1.044e-32
3802.3 4.851e-16 8.405e-33
3827.9 5.257e-16 5.975e-33
3853.4 5.408e-16 7.583e-33
3879.0 6.905e-16 6.510e-33
3904.6 5.235e-16 6.055e-33
3930.1 4.929e-16 4.539e-33
3955.7 4.275e-16 4.814e-33
3981.3 5.358e-16 4.145e-33
4006.8 6.115e-16 3.850e-33
4032.4 6.187e-16 4.263e-33
4058.0 5.940e-16 1.309e-32
4083.6 5.569e-16 8.711e-33
4109.1 6.096e-16 2.801e-33
4134.7 7.018e-16 2.563e-33
4160.3 7.823e-16 2.507e-33
4185.8 7.429e-16 2.853e-33
4211.4 8.640e-16 2.678e-33
4237.0 7.048e-16 6.564e-33
4262.6 7.301e-16 1.731e-33
4288.1 7.799e-16 1.929e-33
4313.7 7.274e-16 2.471e-33
4339.3 6.679e-16 9.187e-33
4364.8 7.323e-16 2.514e-33
4390.4 6.862e-16 2.198e-33
4416.0 6.643e-16 5.294e-33
4441.6 6.509e-16 1.776e-33
4467.1 6.567e-16 1.616e-33
4492.7 6.393e-16 5.596e-33
4518.3 6.427e-16 5.872e-33
4543.8 6.530e-16 1.819e-33
4569.4 6.843e-16 5.565e-33
4595.0 6.749e-16 4.685e-33
4620.5 7.344e-16 1.617e-33
4646.1 7.459e-16 1.877e-33
4671.7 7.158e-16 6.272e-33
4697.3 7.454e-16 1.241e-33
4722.8 7.578e-16 1.979e-33
4748.4 7.355e-16 5.000e-33
4774.0 7.417e-16 5.027e-33
4799.5 7.501e-16 1.375e-33
4825.1 7.323e-16 1.341e-33
4850.7 7.496e-16 1.594e-33
4876.3 7.637e-16 1.430e-33
4901.8 7.615e-16 4.501e-33
4927.4 7.714e-16 1.253e-33
4953.0 7.617e-16 1.723e-33
4978.5 7.759e-16 4.602e-33
5004.1 7.689e-16 4.524e-33
5029.7 7.304e-16 3.761e-33
5055.3 7.679e-16 1.077e-33
5080.8 7.234e-16 4.316e-33
5106.4 7.696e-16 4.303e-33
5132.0 8.051e-16 4.242e-33
5157.5 8.354e-16 4.458e-33
5183.1 9.056e-16 4.532e-33
5208.7 8.947e-16 4.291e-33
5234.2 7.987e-16 3.808e-33
5259.8 7.679e-16 3.390e-33
5285.4 8.005e-16 3.903e-33
5311.0 7.990e-16 3.480e-33
5336.5 7.591e-16 3.538e-33
5362.1 7.752e-16 4.032e-33
5387.7 7.332e-16 3.083e-33
5413.2 8.041e-16 4.104e-33
5438.8 7.131e-16 3.412e-33
5464.4 7.812e-16 4.262e-33
5490.0 8.252e-16 4.040e-33
5515.5 8.327e-16 3.989e-33
5541.1 8.049e-16 3.480e-33
5566.7 9.132e-16 3.389e-33
5592.2 8.724e-16 1.530e-33
5617.8 8.244e-16 4.064e-33
5643.4 8.071e-16 4.583e-33
5668.9 8.425e-16 4.490e-33
5694.5 8.611e-16 4.917e-33
5720.1 8.749e-16 4.201e-33
5745.7 8.805e-16 3.798e-33
5771.2 8.644e-16 4.354e-33
5796.8 8.658e-16 4.062e-33
5822.4 9.065e-16 3.979e-33
5847.9 9.052e-16 4.337e-33
5873.5 8.898e-16 4.864e-33
5899.1 8.863e-16 4.556e-33
5924.7 8.774e-16 4.351e-33
5950.2 9.109e-16 2.474e-33
5975.8 9.054e-16 3.589e-33
6001.4 8.959e-16 4.357e-33
6026.9 9.104e-16 4.368e-33
6052.5 8.739e-16 3.568e-33
6078.1 8.588e-16 3.077e-33
6103.7 8.632e-16 9.275e-34
6129.2 8.663e-16 3.886e-33
6154.8 8.751e-16 4.202e-33
6180.4 8.567e-16 3.612e-33
6205.9 8.682e-16 3.954e-33
6231.5 8.694e-16 3.698e-33
6257.1 8.646e-16 2.672e-33
6282.6 8.506e-16 3.338e-33
6308.2 8.375e-16 3.479e-33
6333.8 8.447e-16 3.620e-33
6359.4 8.323e-16 3.200e-33
6384.9 8.387e-16 3.501e-33
6410.5 8.510e-16 2.949e-33
6436.1 8.797e-16 2.819e-33
6461.6 8.931e-16 3.433e-33
6487.2 8.961e-16 3.659e-33
6512.8 9.080e-16 3.212e-33
6538.4 9.066e-16 3.230e-33
6563.9 9.370e-16 3.151e-33
6589.5 9.407e-16 3.455e-33
6615.1 9.115e-16 2.974e-33
6640.6 9.340e-16 2.899e-33
6666.2 9.243e-16 3.149e-33
6691.8 9.115e-16 3.010e-33
6717.4 9.460e-16 2.966e-33
6742.9 9.962e-16 2.954e-33
6768.5 1.160e-15 3.900e-33
6794.1 1.281e-15 9.571e-34
6819.6 1.260e-15 1.097e-33
6845.2 1.110e-15 4.440e-33
6870.8 9.692e-16 3.504e-33
6896.3 9.527e-16 3.122e-33
6921.9 9.798e-16 3.389e-33
6947.5 1.008e-15 3.463e-33
6973.1 1.025e-15 3.465e-33
6998.6 9.764e-16 2.849e-33
7024.2 9.109e-16 2.947e-33
7049.8 8.975e-16 2.593e-33
7075.3 9.169e-16 2.889e-33
7100.9 9.213e-16 2.720e-33
7126.5 9.188e-16 2.748e-33
7152.1 9.179e-16 3.000e-33
7177.6 9.052e-16 3.415e-33
7203.2 8.969e-16 3.193e-33
7228.8 9.085e-16 3.256e-33
7254.3 9.139e-16 3.238e-33
7279.9 9.066e-16 2.913e-33
7305.5 8.952e-16 3.428e-33
7331.1 8.940e-16 3.140e-33
7356.6 8.974e-16 2.908e-33
7382.2 8.930e-16 2.908e-33
7407.8 8.953e-16 2.476e-33
7433.3 8.949e-16 2.740e-33
7458.9 8.983e-16 2.732e-33
7484.5 9.212e-16 2.572e-33
7510.0 9.188e-16 2.635e-33
7535.6 9.115e-16 7.565e-34
7561.2 9.249e-16 2.671e-33
7586.8 9.294e-16 2.682e-33
7612.3 9.172e-16 3.022e-33
7637.9 9.133e-16 2.555e-33
7663.5 9.358e-16 7.845e-34
7689.0 9.223e-16 5.695e-34
7714.6 9.267e-16 2.784e-33
7740.2 9.380e-16 2.935e-33
7765.8 9.295e-16 2.891e-33
7791.3 9.267e-16 6.075e-40
7816.9 9.779e-16 2.671e-33
7842.5 9.909e-16 2.885e-33
7868.0 9.581e-16 2.683e-33
7893.6 9.482e-16 2.706e-33
7919.2 9.033e-16 2.755e-33
7944.7 8.879e-16 6.668e-34
7970.3 8.874e-16 6.600e-34
7995.9 8.838e-16 2.484e-33
8021.5 8.787e-16 6.317e-34
8047.0 8.754e-16 7.486e-34
8072.6 8.810e-16 7.340e-34
8098.2 8.877e-16 5.997e-34
8123.7 8.904e-16 5.800e-34
8149.3 8.960e-16 2.355e-33
8174.9 8.902e-16 6.989e-34
8200.5 8.916e-16 6.137e-34
8226.0 8.863e-16 5.952e-34
8251.6 8.769e-16 5.933e-34
8277.2 8.739e-16 5.454e-34
8302.7 8.786e-16 6.462e-34
8328.3 8.914e-16 8.568e-34
8353.9 8.969e-16 7.252e-34
8379.5 8.890e-16 6.293e-34
8405.0 8.825e-16 7.072e-34
8430.6 8.836e-16 6.259e-34
8456.2 8.899e-16 2.145e-33
8481.7 8.911e-16 7.768e-34
8507.3 8.874e-16 6.922e-34
8532.9 8.857e-16 3.914e-34
8558.4 8.850e-16 3.797e-34
8584.0 8.781e-16 3.353e-34
8609.6 8.681e-16 5.051e-34
8635.2 8.612e-16 5.939e-34
8660.7 8.622e-16 6.494e-34
8686.3 8.613e-16 6.584e-34
8711.9 8.590e-16 6.885e-34
8737.4 8.678e-16 8.605e-34
8763.0 8.832e-16 1.250e-33
8788.6 8.742e-16 1.376e-33
8814.2 8.465e-16 1.336e-33
8839.7 8.378e-16 9.063e-34
8865.3 8.382e-16 7.376e-34
8890.9 8.331e-16 6.936e-34
8916.4 8.394e-16 5.963e-34
8942.0 8.621e-16 6.958e-34
8967.6 8.807e-16 8.741e-34
8993.2 8.777e-16 7.373e-34
9018.7 8.553e-16 5.096e-34
9044.3 8.437e-16 5.203e-34
9069.9 8.584e-16 4.878e-34
9095.4 8.832e-16 6.173e-34
9121.0 9.016e-16 5.452e-34
9146.6 9.055e-16 5.875e-34
9172.1 8.882e-16 5.583e-34
9197.7 8.548e-16 4.431e-34
9223.3 8.282e-16 5.806e-34
