# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-28T09:36:37.303281
# END_SHUT: 2020-04-28T10:14:35.597350
# OBSDATE: 2020-04-28
# OBSTIME: 09:36:37.303281
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:16:26.9
# MJD_OBS: 58967.40042580012
# JD: 2458967.9004258
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w02:56:02.18
# RA: 13:19:19.84
# TEL_RA: 13:19:19.84
# DEC: -13:44:33.9
# TEL_DEC: -13:44:33.9
# TEL_AZ: 229.15
# TEL_EL: 26.84
# AIRMASS: 2.207
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.62
# DEC_OFF: -69.57
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: 60.36
# DEC_REFR: -70.43
# FOCPOS: 16.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 227.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavgcnu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavgcnu"
# OBJEQX: j2000.0
# OBJRA: 13:19:28.1931
# OBJDEC: -13:43:25.3394
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:24
# SOL_DEC: +14:20
# WIND_DIR: 43.0
# WSP_CUR: 2.5
# WSP_AVG: 3.0
# OUT_AIR: 19.3
# OUT_HUM: 20.2
# OUT_DEW: -4.1
# IN_AIR: 18.4
# IN_HUM: 22.2
# IN_DEW: -3.5
# MIR_TEMP: 18.0
# TOP_AIR: 17.3
# PRI_TEMP: 17.5
# SEC_TEMP: 18.5
# FLO_TEMP: 18.0
# BOT_TEMP: 18.7
# MID_TEMP: 17.5
# TOP_TEMP: 17.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavgcnu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200427224644890
# OBJ_ID: 20200427224644766
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 25.0
# ENDAIR: 2.825
# ENDDOME: open
# END_RA: 13:19:19.53
# END_DEC: -13:44:31.9
# END_PA: 46.0
# ENDBARPR: 1017.9
# ENDSECPR: 19.0
# ELAPTIME: 2664.789
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200428_09_36_37.fits
# FLAT3D: True
# FLATSRC: 20200428_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.35874608489468
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04539187212958495
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.312172828537442
# YPOS: 0.9725647184229917
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-28T03:28:36.297587
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.941941941941942
# PSFADRC2: 0.3906129882708245
# PSFAB: 0.8500000010105333
# PSFADRPA: 42.088798875294586
# PSFADRZ: 3.5223993022808244
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200428_03_32_56_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200428_09_36_37_ZTF20aavgcnu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 28 03:20:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.13
# SNIDMATCHREDSHIFT: 0.7016
# SNIDMATCHAGE: -0.1
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.7042
# SNIDZMEDERR: 0.002
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 4.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.136e-16 8.598e-32
3802.3 1.944e-16 6.733e-32
3827.9 6.157e-16 8.293e-32
3853.4 5.776e-16 6.879e-32
3879.0 5.261e-16 4.595e-32
3904.6 6.553e-16 2.263e-32
3930.1 4.523e-16 4.202e-32
3955.7 7.973e-16 2.975e-32
3981.3 4.385e-16 2.280e-32
4006.8 6.887e-16 2.961e-32
4032.4 3.634e-16 2.343e-32
4058.0 6.287e-16 2.014e-32
4083.6 4.855e-16 1.549e-32
4109.1 6.003e-16 1.334e-32
4134.7 6.907e-16 1.432e-32
4160.3 6.951e-16 1.355e-32
4185.8 5.212e-16 1.171e-32
4211.4 7.416e-16 1.270e-32
4237.0 5.929e-16 1.144e-32
4262.6 6.921e-16 1.092e-32
4288.1 6.023e-16 1.046e-32
4313.7 6.853e-16 1.179e-32
4339.3 8.213e-16 1.339e-32
4364.8 7.355e-16 1.681e-32
4390.4 7.308e-16 1.302e-32
4416.0 5.959e-16 1.005e-32
4441.6 5.907e-16 1.008e-32
4467.1 6.319e-16 9.656e-33
4492.7 6.521e-16 1.080e-32
4518.3 5.806e-16 8.736e-33
4543.8 7.114e-16 1.272e-32
4569.4 5.717e-16 9.085e-33
4595.0 6.425e-16 8.200e-33
4620.5 7.839e-16 7.662e-33
4646.1 7.389e-16 8.804e-33
4671.7 7.895e-16 6.760e-33
4697.3 7.142e-16 7.679e-33
4722.8 7.457e-16 8.699e-33
4748.4 7.019e-16 8.111e-33
4774.0 7.012e-16 5.926e-33
4799.5 6.752e-16 7.207e-33
4825.1 6.373e-16 5.350e-33
4850.7 6.054e-16 6.428e-33
4876.3 6.142e-16 6.611e-33
4901.8 6.771e-16 6.617e-33
4927.4 6.454e-16 6.469e-33
4953.0 6.425e-16 5.251e-33
4978.5 6.445e-16 5.585e-33
5004.1 7.269e-16 6.968e-33
5029.7 7.036e-16 5.592e-33
5055.3 7.006e-16 7.032e-33
5080.8 6.493e-16 5.846e-33
5106.4 6.844e-16 6.728e-33
5132.0 6.472e-16 6.479e-33
5157.5 6.586e-16 5.885e-33
5183.1 6.683e-16 6.463e-33
5208.7 6.649e-16 6.672e-33
5234.2 6.294e-16 4.599e-33
5259.8 6.679e-16 5.807e-33
5285.4 6.430e-16 2.943e-39
5311.0 6.814e-16 6.197e-33
5336.5 7.041e-16 5.024e-33
5362.1 7.171e-16 6.441e-33
5387.7 7.388e-16 6.725e-33
5413.2 6.334e-16 2.806e-39
5438.8 7.105e-16 6.084e-33
5464.4 6.931e-16 2.507e-39
5490.0 7.385e-16 2.625e-39
5515.5 7.678e-16 2.204e-39
5541.1 7.874e-16 5.325e-33
5566.7 7.748e-16 6.897e-33
5592.2 7.359e-16 6.317e-33
5617.8 7.380e-16 2.148e-39
5643.4 7.544e-16 1.501e-39
5668.9 7.803e-16 1.829e-39
5694.5 8.107e-16 1.466e-39
5720.1 8.165e-16 6.706e-33
5745.7 7.816e-16 1.431e-39
5771.2 7.261e-16 1.699e-39
5796.8 7.494e-16 6.691e-33
5822.4 7.352e-16 1.517e-39
5847.9 7.554e-16 7.628e-33
5873.5 8.461e-16 1.037e-32
5899.1 8.869e-16 7.505e-33
5924.7 8.018e-16 1.544e-39
5950.2 7.157e-16 6.787e-33
5975.8 7.550e-16 1.521e-39
6001.4 8.039e-16 5.751e-33
6026.9 6.879e-16 5.612e-33
6052.5 6.871e-16 1.558e-39
6078.1 6.846e-16 1.346e-39
6103.7 7.106e-16 1.422e-39
6129.2 7.221e-16 1.290e-39
6154.8 8.371e-16 1.435e-39
6180.4 7.729e-16 1.022e-39
6205.9 7.149e-16 1.299e-39
6231.5 7.436e-16 1.680e-39
6257.1 7.359e-16 1.503e-39
6282.6 7.469e-16 1.484e-39
6308.2 7.326e-16 1.343e-39
6333.8 7.003e-16 1.234e-39
6359.4 6.748e-16 1.021e-39
6384.9 7.109e-16 7.499e-33
6410.5 7.116e-16 7.759e-33
6436.1 7.263e-16 8.756e-33
6461.6 7.231e-16 1.169e-39
6487.2 7.600e-16 6.164e-33
6512.8 7.412e-16 6.040e-33
6538.4 7.357e-16 1.275e-39
6563.9 7.469e-16 6.458e-33
6589.5 7.508e-16 1.104e-39
6615.1 8.123e-16 1.099e-39
6640.6 8.777e-16 9.752e-33
6666.2 9.219e-16 9.937e-33
6691.8 9.344e-16 1.070e-32
6717.4 8.721e-16 1.130e-39
6742.9 7.923e-16 9.713e-40
6768.5 7.684e-16 7.201e-33
6794.1 7.728e-16 6.667e-33
6819.6 8.024e-16 7.004e-33
6845.2 8.337e-16 7.596e-33
6870.8 8.408e-16 7.836e-33
6896.3 8.146e-16 1.237e-39
6921.9 8.101e-16 1.067e-32
6947.5 7.804e-16 9.916e-33
6973.1 7.454e-16 8.216e-33
6998.6 7.220e-16 7.600e-33
7024.2 7.201e-16 7.378e-33
7049.8 7.184e-16 7.207e-33
7075.3 7.179e-16 7.865e-33
7100.9 7.277e-16 7.451e-33
7126.5 7.179e-16 7.937e-33
7152.1 7.035e-16 9.430e-40
7177.6 6.922e-16 6.901e-33
7203.2 6.706e-16 5.884e-33
7228.8 6.611e-16 5.040e-33
7254.3 6.522e-16 7.543e-40
7279.9 6.578e-16 5.480e-33
7305.5 6.631e-16 6.692e-33
7331.1 6.669e-16 7.943e-40
7356.6 6.849e-16 7.089e-33
7382.2 6.963e-16 8.103e-33
7407.8 7.182e-16 7.869e-40
7433.3 7.491e-16 8.822e-33
7458.9 7.450e-16 7.725e-33
7484.5 7.485e-16 7.672e-40
7510.0 7.920e-16 7.088e-33
7535.6 7.709e-16 6.980e-33
7561.2 7.488e-16 8.060e-33
7586.8 7.364e-16 8.264e-33
7612.3 7.043e-16 1.799e-39
7637.9 6.608e-16 7.766e-33
7663.5 6.534e-16 6.214e-33
7689.0 6.731e-16 6.791e-33
7714.6 6.758e-16 6.377e-33
7740.2 6.473e-16 4.851e-40
7765.8 6.699e-16 5.467e-40
7791.3 7.046e-16 7.971e-33
7816.9 6.833e-16 6.092e-40
7842.5 7.029e-16 6.015e-40
7868.0 7.153e-16 7.046e-40
7893.6 7.096e-16 4.995e-33
7919.2 7.059e-16 5.647e-33
7944.7 6.921e-16 6.042e-33
7970.3 6.853e-16 6.013e-33
7995.9 6.977e-16 5.516e-33
8021.5 7.081e-16 5.464e-33
8047.0 6.950e-16 5.497e-33
8072.6 6.692e-16 6.605e-33
8098.2 6.614e-16 5.463e-33
8123.7 6.581e-16 6.327e-33
8149.3 6.405e-16 5.657e-33
8174.9 6.277e-16 5.857e-33
8200.5 6.118e-16 6.147e-33
8226.0 5.849e-16 4.826e-33
8251.6 5.687e-16 5.840e-33
8277.2 5.719e-16 5.551e-33
8302.7 5.671e-16 6.667e-33
8328.3 5.325e-16 7.833e-33
8353.9 5.179e-16 5.167e-33
8379.5 5.345e-16 5.740e-33
8405.0 5.302e-16 5.439e-33
8430.6 5.168e-16 5.530e-33
8456.2 5.318e-16 4.586e-33
8481.7 5.538e-16 5.221e-33
8507.3 5.622e-16 4.922e-33
8532.9 5.718e-16 5.376e-33
8558.4 5.757e-16 4.982e-33
8584.0 5.897e-16 5.661e-33
8609.6 6.214e-16 1.037e-39
8635.2 6.534e-16 1.192e-39
8660.7 6.547e-16 1.098e-39
8686.3 6.615e-16 4.867e-33
8711.9 6.754e-16 4.993e-33
8737.4 6.992e-16 5.036e-33
8763.0 7.386e-16 7.296e-33
8788.6 7.530e-16 8.237e-33
8814.2 7.341e-16 1.375e-39
8839.7 7.172e-16 1.100e-39
8865.3 6.991e-16 7.595e-33
8890.9 6.479e-16 5.602e-33
8916.4 6.300e-16 4.829e-33
8942.0 6.248e-16 4.617e-33
8967.6 6.080e-16 1.622e-39
8993.2 5.740e-16 1.901e-39
9018.7 5.219e-16 5.204e-33
9044.3 5.040e-16 2.149e-39
9069.9 5.335e-16 4.823e-33
9095.4 5.375e-16 4.551e-33
9121.0 5.277e-16 4.917e-33
9146.6 5.488e-16 5.143e-33
9172.1 5.643e-16 5.750e-33
9197.7 5.475e-16 5.228e-33
9223.3 5.251e-16 5.363e-33
