# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-03-07T05:16:39.337599
# END_SHUT: 2020-03-07T05:54:37.625600
# OBSDATE: 2020-03-07
# OBSTIME: 05:16:39.337599
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:30:43.5
# MJD_OBS: 58915.21987209981
# JD: 2458915.7198721
# APPEQX: 2020.18
# EQUINOX: 2000.0
# TEL_HA: w01:30:07.70
# RA: 06:59:08.66
# TEL_RA: 06:59:08.66
# DEC: +44:29:19.7
# TEL_DEC: +44:29:19.7
# TEL_AZ: 309.06
# TEL_EL: 69.34
# AIRMASS: 1.069
# TEL_PA: 115.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -150.0
# DEC_OFF: -31.41
# TELHASP: 1.0059
# TELDECSP: -0.2647
# RA_REFR: 16.16
# DEC_REFR: 7.44
# FOCPOS: 16.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 310.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aarfmax [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aarfmax"
# OBJEQX: j2000.0
# OBJRA: 06:59:22.6638
# OBJDEC: +44:29:51.5486
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:12
# SOL_DEC: -05:02
# WIND_DIR: 221.0
# WSP_CUR: 10.6
# WSP_AVG: 8.3
# OUT_AIR: 8.4
# OUT_HUM: 36.2
# OUT_DEW: -5.7
# IN_AIR: 9.3
# IN_HUM: 31.8
# IN_DEW: -6.6
# MIR_TEMP: 11.1
# TOP_AIR: 8.9
# PRI_TEMP: 8.7
# SEC_TEMP: 9.7
# FLO_TEMP: 11.9
# BOT_TEMP: 8.8
# MID_TEMP: 9.2
# TOP_TEMP: 9.6
# WETNESS: -238.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aarfmax
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200301075208712
# OBJ_ID: 20200301075208577
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 50.0
# ENDAIR: 1.122
# ENDDOME: open
# END_RA: 06:59:08.59
# END_DEC: +44:29:16.1
# END_PA: 103.0
# ENDBARPR: 1014.1
# ENDSECPR: 49.0
# ELAPTIME: 2376.706
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9239e29
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200307_05_16_39.fits
# FLAT3D: True
# FLATSRC: 20200307_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151957868646691
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05228246356873949
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.296954802240687
# YPOS: 1.0435371184154003
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-03-06T22:02:57.390644
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.9878006191266138
# PSFAB: 0.9899977132323647
# PSFADRPA: 94.76214786246004
# PSFADRZ: 1.1883724073464799
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200307_02_48_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200307_05_16_39_ZTF20aarfmax.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar  6 21:55:01 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.96
# SNIDMATCHREDSHIFT: 0.0434
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.2981
# SNIDZMEDERR: 0.0122
# SNIDAGEMED: 0.6
# SNIDAGEMEDERR: 23.91
# SNIDFRAC_IA: 0.75
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.054e-16 2.194e-32
3802.3 3.432e-16 7.997e-32
3827.9 5.255e-16 3.965e-38
3853.4 3.397e-16 6.970e-32
3879.0 4.406e-16 4.563e-32
3904.6 8.709e-16 5.628e-32
3930.1 5.540e-16 3.828e-32
3955.7 2.378e-16 4.683e-32
3981.3 7.631e-16 5.761e-32
4006.8 3.888e-16 6.717e-32
4032.4 5.437e-16 3.686e-32
4058.0 3.592e-16 3.902e-32
4083.6 1.690e-16 5.917e-33
4109.1 4.428e-16 2.577e-32
4134.7 4.746e-16 2.879e-32
4160.3 3.283e-16 2.916e-32
4185.8 3.552e-16 1.980e-32
4211.4 6.118e-16 2.118e-32
4237.0 5.787e-16 2.450e-32
4262.6 4.132e-16 1.432e-32
4288.1 3.796e-16 1.415e-32
4313.7 3.866e-16 1.425e-32
4339.3 5.021e-16 1.237e-32
4364.8 4.178e-16 1.305e-32
4390.4 4.563e-16 1.418e-32
4416.0 4.712e-16 1.485e-32
4441.6 4.587e-16 1.238e-32
4467.1 4.064e-16 1.186e-32
4492.7 5.878e-16 1.248e-32
4518.3 4.846e-16 1.037e-32
4543.8 5.049e-16 9.353e-33
4569.4 4.641e-16 7.995e-33
4595.0 3.943e-16 7.738e-33
4620.5 4.189e-16 6.536e-33
4646.1 4.597e-16 6.061e-33
4671.7 4.520e-16 8.475e-33
4697.3 2.920e-16 8.304e-33
4722.8 2.952e-16 5.110e-33
4748.4 3.086e-16 7.165e-33
4774.0 1.928e-16 5.687e-33
4799.5 3.515e-16 5.809e-33
4825.1 1.372e-16 5.717e-33
4850.7 2.192e-16 4.263e-33
4876.3 1.993e-16 6.362e-33
4901.8 1.875e-16 5.129e-33
4927.4 2.653e-16 4.236e-33
4953.0 2.915e-16 5.976e-33
4978.5 3.149e-16 4.223e-33
5004.1 3.047e-16 3.820e-33
5029.7 3.096e-16 3.757e-33
5055.3 3.438e-16 3.694e-33
5080.8 3.072e-16 3.770e-33
5106.4 3.032e-16 2.690e-33
5132.0 2.771e-16 2.831e-33
5157.5 3.616e-16 3.119e-33
5183.1 2.383e-16 2.724e-33
5208.7 2.444e-16 3.077e-33
5234.2 1.846e-16 2.755e-33
5259.8 2.265e-16 2.804e-33
5285.4 2.308e-16 2.730e-33
5311.0 2.013e-16 2.378e-33
5336.5 1.757e-16 2.408e-33
5362.1 2.321e-16 3.525e-33
5387.7 2.295e-16 2.019e-33
5413.2 1.986e-16 2.323e-33
5438.8 1.333e-16 1.874e-33
5464.4 1.577e-16 1.968e-33
5490.0 2.035e-16 2.050e-33
5515.5 1.684e-16 1.936e-33
5541.1 1.630e-16 3.185e-33
5566.7 1.433e-16 2.520e-33
5592.2 1.256e-16 2.414e-33
5617.8 1.057e-16 4.057e-34
5643.4 1.928e-16 2.285e-33
5668.9 1.860e-16 1.987e-33
5694.5 2.085e-16 1.653e-33
5720.1 1.926e-16 1.790e-33
5745.7 2.058e-16 1.883e-33
5771.2 1.967e-16 2.188e-33
5796.8 1.999e-16 1.814e-33
5822.4 2.300e-16 1.526e-33
5847.9 2.026e-16 1.798e-33
5873.5 1.634e-16 2.248e-33
5899.1 1.932e-16 1.475e-33
5924.7 2.222e-16 1.659e-33
5950.2 2.303e-16 1.708e-33
5975.8 2.474e-16 1.565e-33
6001.4 1.794e-16 1.355e-33
6026.9 1.597e-16 1.124e-33
6052.5 1.592e-16 1.266e-33
6078.1 2.339e-16 1.617e-33
6103.7 1.836e-16 1.209e-33
6129.2 2.350e-16 1.154e-33
6154.8 1.978e-16 1.624e-33
6180.4 1.835e-16 1.389e-33
6205.9 1.381e-16 1.156e-33
6231.5 9.157e-17 1.133e-33
6257.1 1.122e-16 9.501e-34
6282.6 1.037e-16 1.703e-34
6308.2 1.288e-16 1.155e-33
6333.8 1.606e-16 7.383e-34
6359.4 1.668e-16 9.259e-34
6384.9 1.514e-16 8.751e-34
6410.5 1.208e-16 6.786e-34
6436.1 1.334e-16 9.213e-34
6461.6 1.435e-16 7.243e-34
6487.2 1.225e-16 7.690e-34
6512.8 1.290e-16 6.368e-34
6538.4 1.333e-16 8.256e-34
6563.9 1.464e-16 7.532e-34
6589.5 1.763e-16 9.606e-34
6615.1 1.678e-16 7.518e-34
6640.6 1.492e-16 7.829e-34
6666.2 1.660e-16 7.144e-34
6691.8 1.726e-16 8.747e-34
6717.4 1.638e-16 8.135e-34
6742.9 1.846e-16 7.827e-34
6768.5 1.482e-16 7.524e-34
6794.1 1.148e-16 6.691e-34
6819.6 1.004e-16 6.703e-34
6845.2 1.310e-16 8.567e-34
6870.8 1.503e-16 8.656e-34
6896.3 1.179e-16 6.860e-34
6921.9 9.281e-17 5.645e-34
6947.5 1.031e-16 5.645e-34
6973.1 1.196e-16 6.038e-34
6998.6 1.077e-16 5.639e-34
7024.2 7.643e-17 7.435e-35
7049.8 9.686e-17 6.126e-34
7075.3 1.202e-16 4.711e-34
7100.9 8.851e-17 5.055e-34
7126.5 6.989e-17 4.675e-34
7152.1 8.099e-17 5.247e-34
7177.6 8.468e-17 5.828e-34
7203.2 8.750e-17 5.825e-34
7228.8 1.024e-16 4.851e-34
7254.3 1.125e-16 4.525e-34
7279.9 1.028e-16 5.494e-34
7305.5 8.516e-17 5.509e-34
7331.1 9.151e-17 4.029e-34
7356.6 1.073e-16 3.788e-34
7382.2 1.011e-16 4.994e-34
7407.8 1.042e-16 4.036e-34
7433.3 9.117e-17 5.033e-34
7458.9 8.402e-17 4.613e-34
7484.5 9.885e-17 4.381e-34
7510.0 9.741e-17 3.499e-34
7535.6 7.575e-17 2.832e-34
7561.2 5.961e-17 3.232e-34
7586.8 6.719e-17 9.428e-34
7612.3 7.162e-17 7.138e-34
7637.9 5.250e-17 9.303e-35
7663.5 7.047e-17 5.627e-34
7689.0 9.679e-17 6.715e-34
7714.6 1.090e-16 4.013e-34
7740.2 1.052e-16 3.816e-34
7765.8 9.392e-17 3.548e-34
7791.3 1.069e-16 3.668e-34
7816.9 1.047e-16 3.986e-34
7842.5 8.503e-17 3.493e-34
7868.0 1.107e-16 7.618e-35
7893.6 1.040e-16 5.004e-34
7919.2 7.249e-17 5.269e-34
7944.7 6.681e-17 5.482e-34
7970.3 7.783e-17 4.244e-34
7995.9 7.741e-17 4.610e-34
8021.5 6.504e-17 3.810e-34
8047.0 4.940e-17 3.981e-34
8072.6 4.417e-17 5.570e-35
8098.2 5.173e-17 6.736e-35
8123.7 9.044e-17 4.294e-34
8149.3 8.693e-17 4.501e-34
8174.9 6.004e-17 4.145e-34
8200.5 6.268e-17 4.516e-34
8226.0 6.569e-17 4.796e-34
8251.6 6.673e-17 5.278e-34
8277.2 7.811e-17 4.487e-34
8302.7 8.530e-17 5.015e-34
8328.3 8.210e-17 4.571e-34
8353.9 6.801e-17 4.138e-34
8379.5 5.495e-17 4.491e-34
8405.0 4.641e-17 8.178e-35
8430.6 4.082e-17 1.065e-34
8456.2 4.725e-17 8.800e-35
8481.7 5.028e-17 4.097e-34
8507.3 6.604e-17 5.087e-34
8532.9 6.984e-17 4.692e-34
8558.4 4.550e-17 4.488e-34
8584.0 4.036e-17 8.173e-35
8609.6 5.229e-17 5.447e-34
8635.2 6.213e-17 5.862e-34
8660.7 4.397e-17 6.307e-34
8686.3 4.004e-17 4.617e-34
8711.9 4.514e-17 4.750e-34
8737.4 4.147e-17 5.295e-34
8763.0 5.904e-17 6.673e-34
8788.6 6.954e-17 1.229e-33
8814.2 5.128e-17 2.548e-34
8839.7 4.519e-17 9.844e-34
8865.3 6.729e-17 1.127e-33
8890.9 6.043e-17 8.718e-34
8916.4 4.440e-17 7.081e-34
8942.0 7.127e-17 9.188e-34
8967.6 8.924e-17 1.071e-33
8993.2 5.006e-17 8.432e-34
9018.7 2.924e-17 7.134e-34
9044.3 4.179e-17 5.293e-34
9069.9 4.699e-17 1.275e-34
9095.4 5.013e-17 6.964e-34
9121.0 6.708e-17 7.401e-34
9146.6 6.052e-17 1.207e-33
9172.1 3.297e-17 1.528e-34
9197.7 2.815e-17 1.410e-34
9223.3 5.798e-17 8.125e-34
