# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-28T08:56:35.939929
# END_SHUT: 2020-04-28T09:34:34.232526
# OBSDATE: 2020-04-28
# OBSTIME: 08:56:35.939929
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:36:19.0
# MJD_OBS: 58967.37263230002
# JD: 2458967.8726323
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w01:19:56.52
# RA: 14:15:59.14
# TEL_RA: 14:15:59.14
# DEC: +70:24:36.2
# TEL_DEC: +70:24:36.2
# TEL_AZ: 349.32
# TEL_EL: 51.47
# AIRMASS: 1.278
# TEL_PA: 153.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.9
# DEC_OFF: -7.77
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 17.2
# DEC_REFR: 33.36
# FOCPOS: 16.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 348.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aatqene [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aatqene"
# OBJEQX: j2000.0
# OBJRA: 14:16:26.5056
# OBJDEC: +70:24:48.8171
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:40
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:24
# SOL_DEC: +14:20
# WIND_DIR: 18.0
# WSP_CUR: 5.2
# WSP_AVG: 5.6
# OUT_AIR: 17.1
# OUT_HUM: 44.1
# OUT_DEW: 4.8
# IN_AIR: 17.1
# IN_HUM: 39.1
# IN_DEW: 3.1
# MIR_TEMP: 17.9
# TOP_AIR: 16.8
# PRI_TEMP: 16.8
# SEC_TEMP: 17.4
# FLO_TEMP: 17.8
# BOT_TEMP: 16.5
# MID_TEMP: 17.0
# TOP_TEMP: 17.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aatqene
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200427165151820
# OBJ_ID: 20200427165151430
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 44.0
# ENDAIR: 1.31
# ENDDOME: open
# END_RA: 14:15:57.50
# END_DEC: +70:24:33.3
# END_PA: 141.0
# ENDBARPR: 1017.9
# ENDSECPR: 42.0
# ELAPTIME: 2404.351
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200428_08_56_35.fits
# FLAT3D: True
# FLATSRC: 20200428_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186013848480943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1675803443503886
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.624157177807284
# YPOS: 0.3732744179554451
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-28T02:43:42.102280
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.8435398184139515
# PSFAB: 0.8673371781147592
# PSFADRPA: 139.71492986620282
# PSFADRZ: 1.5314568808116213
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200428_03_32_56_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200428_08_56_35_ZTF20aatqene.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Apr 28 02:35:22 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.33
# SNIDMATCHREDSHIFT: 0.6355
# SNIDMATCHAGE: 5.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.5943
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 173.45
# SNIDAGEMEDERR: 113.91
# SNIDFRAC_IA: 0.2
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.8
3776.7 3.762e-16 5.009e-33
3802.3 3.383e-16 5.456e-33
3827.9 4.315e-16 3.852e-33
3853.4 3.372e-16 8.520e-33
3879.0 3.589e-16 2.848e-33
3904.6 2.586e-16 7.848e-33
3930.1 3.210e-16 6.237e-33
3955.7 3.139e-16 2.097e-33
3981.3 3.067e-16 2.303e-33
4006.8 2.574e-16 3.436e-33
4032.4 2.865e-16 4.505e-33
4058.0 1.719e-16 5.438e-34
4083.6 2.735e-16 2.969e-33
4109.1 2.454e-16 2.495e-33
4134.7 2.455e-16 2.210e-33
4160.3 3.161e-16 2.339e-33
4185.8 2.608e-16 1.788e-33
4211.4 2.667e-16 1.553e-33
4237.0 2.351e-16 1.080e-33
4262.6 2.976e-16 1.327e-33
4288.1 2.146e-16 1.182e-33
4313.7 2.566e-16 1.489e-33
4339.3 2.184e-16 1.927e-33
4364.8 2.051e-16 1.682e-33
4390.4 2.107e-16 1.428e-33
4416.0 2.033e-16 1.249e-33
4441.6 2.363e-16 1.943e-33
4467.1 1.904e-16 1.511e-33
4492.7 2.174e-16 1.462e-33
4518.3 2.380e-16 9.924e-34
4543.8 1.850e-16 1.147e-33
4569.4 2.061e-16 9.632e-34
4595.0 1.784e-16 7.743e-34
4620.5 1.885e-16 7.473e-34
4646.1 1.869e-16 9.573e-34
4671.7 1.724e-16 6.275e-34
4697.3 1.839e-16 7.021e-34
4722.8 1.589e-16 6.263e-34
4748.4 1.674e-16 6.334e-34
4774.0 1.563e-16 5.430e-34
4799.5 1.638e-16 5.489e-34
4825.1 1.571e-16 5.173e-34
4850.7 1.466e-16 4.698e-34
4876.3 1.370e-16 3.675e-34
4901.8 1.636e-16 4.172e-34
4927.4 1.457e-16 3.318e-34
4953.0 1.481e-16 3.177e-34
4978.5 1.419e-16 4.570e-34
5004.1 1.384e-16 3.867e-34
5029.7 1.566e-16 3.836e-34
5055.3 1.421e-16 3.954e-34
5080.8 1.379e-16 3.639e-34
5106.4 1.649e-16 3.149e-34
5132.0 1.219e-16 2.845e-34
5157.5 1.373e-16 2.790e-34
5183.1 1.313e-16 2.633e-34
5208.7 1.315e-16 2.091e-34
5234.2 1.327e-16 2.499e-34
5259.8 1.207e-16 1.995e-34
5285.4 1.235e-16 2.466e-34
5311.0 1.308e-16 2.814e-34
5336.5 1.150e-16 2.066e-34
5362.1 1.247e-16 3.066e-34
5387.7 1.286e-16 2.457e-34
5413.2 1.177e-16 2.050e-34
5438.8 1.271e-16 2.977e-34
5464.4 9.860e-17 1.969e-34
5490.0 1.223e-16 3.002e-34
5515.5 1.208e-16 2.662e-34
5541.1 9.915e-17 2.722e-34
5566.7 1.331e-16 3.592e-34
5592.2 1.217e-16 3.316e-34
5617.8 1.039e-16 2.639e-34
5643.4 1.056e-16 1.973e-34
5668.9 1.138e-16 2.194e-34
5694.5 1.063e-16 2.148e-34
5720.1 1.025e-16 1.752e-34
5745.7 1.084e-16 2.216e-34
5771.2 1.226e-16 1.961e-34
5796.8 9.200e-17 1.953e-34
5822.4 1.012e-16 1.977e-34
5847.9 1.047e-16 2.062e-34
5873.5 1.122e-16 3.384e-34
5899.1 1.045e-16 3.119e-34
5924.7 8.764e-17 2.440e-34
5950.2 8.591e-17 2.541e-34
5975.8 9.503e-17 1.558e-34
6001.4 8.726e-17 1.399e-34
6026.9 7.911e-17 1.633e-34
6052.5 6.846e-17 2.374e-35
6078.1 8.173e-17 1.712e-34
6103.7 8.307e-17 1.472e-34
6129.2 6.877e-17 2.480e-35
6154.8 7.133e-17 1.498e-34
6180.4 6.606e-17 1.096e-34
6205.9 7.122e-17 1.133e-34
6231.5 7.534e-17 1.451e-34
6257.1 6.349e-17 5.764e-35
6282.6 6.806e-17 1.352e-34
6308.2 7.007e-17 1.338e-34
6333.8 7.955e-17 1.575e-34
6359.4 8.043e-17 1.370e-34
6384.9 8.080e-17 1.239e-34
6410.5 6.990e-17 8.354e-35
6436.1 7.471e-17 8.970e-35
6461.6 8.448e-17 6.732e-35
6487.2 9.095e-17 8.880e-35
6512.8 7.944e-17 8.991e-35
6538.4 6.681e-17 6.913e-35
6563.9 7.278e-17 7.311e-35
6589.5 6.872e-17 9.286e-35
6615.1 6.728e-17 7.029e-35
6640.6 7.085e-17 6.022e-35
6666.2 7.229e-17 6.609e-35
6691.8 6.150e-17 7.590e-35
6717.4 5.923e-17 3.800e-35
6742.9 6.159e-17 5.300e-35
6768.5 6.655e-17 5.190e-35
6794.1 6.726e-17 6.708e-35
6819.6 6.595e-17 5.807e-35
6845.2 5.558e-17 5.388e-35
6870.8 5.814e-17 6.275e-35
6896.3 6.384e-17 7.967e-35
6921.9 6.691e-17 7.003e-35
6947.5 6.584e-17 8.398e-35
6973.1 5.880e-17 6.651e-35
6998.6 5.473e-17 5.019e-35
7024.2 5.102e-17 3.810e-35
7049.8 5.368e-17 6.667e-35
7075.3 6.049e-17 4.178e-35
7100.9 6.350e-17 5.951e-35
7126.5 6.371e-17 5.579e-35
7152.1 5.781e-17 5.352e-35
7177.6 5.390e-17 5.367e-35
7203.2 5.856e-17 8.239e-35
7228.8 6.662e-17 7.666e-35
7254.3 6.610e-17 8.527e-35
7279.9 5.353e-17 8.418e-35
7305.5 5.624e-17 1.286e-35
7331.1 7.174e-17 7.840e-35
7356.6 7.445e-17 7.248e-35
7382.2 6.315e-17 6.457e-35
7407.8 6.120e-17 1.364e-35
7433.3 6.656e-17 6.476e-35
7458.9 6.434e-17 6.259e-35
7484.5 6.013e-17 5.303e-35
7510.0 6.560e-17 5.523e-35
7535.6 6.211e-17 4.836e-35
7561.2 5.452e-17 7.286e-35
7586.8 4.939e-17 6.187e-35
7612.3 5.068e-17 1.508e-35
7637.9 4.781e-17 3.804e-35
7663.5 4.835e-17 1.052e-34
7689.0 4.922e-17 1.056e-34
7714.6 5.655e-17 8.280e-35
7740.2 5.061e-17 7.691e-35
7765.8 3.730e-17 3.027e-35
7791.3 4.021e-17 1.545e-35
7816.9 4.368e-17 1.063e-35
7842.5 4.071e-17 1.387e-35
7868.0 3.940e-17 1.763e-35
7893.6 3.981e-17 2.312e-35
7919.2 3.786e-17 1.798e-35
7944.7 3.424e-17 2.122e-35
7970.3 3.136e-17 1.611e-35
7995.9 3.288e-17 1.937e-35
8021.5 3.787e-17 8.461e-35
8047.0 3.043e-17 1.185e-35
8072.6 3.431e-17 1.213e-35
8098.2 4.109e-17 5.717e-35
8123.7 3.634e-17 1.003e-35
8149.3 2.975e-17 8.756e-36
8174.9 3.219e-17 1.016e-35
8200.5 3.325e-17 9.093e-36
8226.0 2.943e-17 1.147e-35
8251.6 2.960e-17 1.784e-35
8277.2 3.275e-17 3.199e-35
8302.7 3.633e-17 2.940e-34
8328.3 2.848e-17 6.683e-35
8353.9 2.769e-17 6.417e-35
8379.5 3.987e-17 3.318e-34
8405.0 4.150e-17 2.274e-34
8430.6 3.271e-17 1.631e-34
8456.2 3.004e-17 9.949e-35
8481.7 2.954e-17 8.092e-35
8507.3 2.901e-17 1.697e-35
8532.9 2.965e-17 1.550e-35
8558.4 3.344e-17 7.005e-35
8584.0 3.662e-17 7.474e-35
8609.6 3.234e-17 7.989e-35
8635.2 3.135e-17 1.250e-35
8660.7 2.991e-17 1.325e-35
8686.3 2.655e-17 1.059e-35
8711.9 2.521e-17 2.109e-35
8737.4 2.897e-17 1.682e-34
8763.0 4.121e-17 9.403e-34
8788.6 4.825e-17 1.386e-33
8814.2 4.697e-17 5.781e-34
8839.7 3.929e-17 4.820e-34
8865.3 4.224e-17 9.805e-34
8890.9 2.699e-17 3.948e-34
8916.4 1.443e-17 2.958e-35
8942.0 1.988e-17 1.979e-34
8967.6 3.541e-17 2.350e-34
8993.2 2.816e-17 1.621e-34
9018.7 2.559e-17 2.257e-35
9044.3 3.093e-17 1.245e-34
9069.9 5.328e-17 5.099e-35
9095.4 5.596e-17 4.657e-35
9121.0 4.030e-17 5.407e-35
9146.6 1.779e-17 1.020e-34
9172.1 2.016e-17 2.113e-35
9197.7 2.217e-17 2.405e-35
9223.3 1.989e-17 5.497e-35
