# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-08T04:28:58.545000
# END_SHUT: 2020-02-08T05:06:56.836674
# OBSDATE: 2020-02-08
# OBSTIME: 04:28:58.545000
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:52:32.1
# MJD_OBS: 58887.18677029992
# JD: 2458887.6867703
# APPEQX: 2020.11
# EQUINOX: 2000.0
# TEL_HA: w03:43:08.19
# RA: 02:08:20.54
# TEL_RA: 02:08:20.54
# DEC: +11:13:09.7
# TEL_DEC: +11:13:09.7
# TEL_AZ: 260.26
# TEL_EL: 34.61
# AIRMASS: 1.757
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.71
# DEC_OFF: -55.64
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 57.24
# DEC_REFR: -37.04
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 259.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahtjat [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahtjat"
# OBJEQX: j2000.0
# OBJRA: 02:08:29.0882
# OBJDEC: +11:14:05.465
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:25
# SOL_DEC: -15:07
# WIND_DIR: 80.0
# WSP_CUR: 2.9
# WSP_AVG: 3.5
# OUT_AIR: 11.0
# OUT_HUM: 36.0
# OUT_DEW: -3.5
# IN_AIR: 10.9
# IN_HUM: 34.3
# IN_DEW: -4.2
# MIR_TEMP: 11.6
# TOP_AIR: 10.4
# PRI_TEMP: 10.2
# SEC_TEMP: 11.0
# FLO_TEMP: 12.7
# BOT_TEMP: 10.2
# MID_TEMP: 10.7
# TOP_TEMP: 11.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahtjat
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200206000345584
# OBJ_ID: 20200206000345494
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 31.0
# ENDAIR: 2.208
# ENDDOME: open
# END_RA: 02:08:20.53
# END_DEC: +11:13:10.5
# END_PA: 58.0
# ENDBARPR: 1016.7
# ENDSECPR: 25.0
# ELAPTIME: 2364.232
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3252569
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200208_04_28_58.fits
# FLAT3D: True
# FLATSRC: 20200208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270417107928409
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09020251889618673
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.9784476461222924
# YPOS: 0.6634702440491357
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-07T21:16:57.560913
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.3463162166996908
# PSFAB: 0.914810397874184
# PSFADRPA: 60.345932337561095
# PSFADRZ: 2.4961178872918666
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200208_02_25_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200208_04_28_58_ZTF20aahtjat.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  7 21:08:15 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.01
# SNIDMATCHREDSHIFT: 0.0619
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0613
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 0.95
# SNIDAGEMEDERR: 4.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.419e-16 5.919e-32
3802.3 1.742e-16 6.062e-32
3827.9 4.327e-17 9.598e-38
3853.4 1.956e-16 3.741e-38
3879.0 3.674e-16 3.527e-32
3904.6 4.307e-16 4.254e-32
3930.1 3.353e-16 2.331e-32
3955.7 8.787e-17 4.508e-38
3981.3 1.964e-16 1.137e-38
4006.8 3.857e-16 2.718e-32
4032.4 2.239e-16 3.272e-38
4058.0 2.053e-16 2.210e-32
4083.6 3.923e-17 1.875e-38
4109.1 3.248e-16 2.350e-39
4134.7 2.770e-16 2.830e-32
4160.3 3.722e-16 2.372e-32
4185.8 3.905e-16 2.151e-32
4211.4 3.716e-16 1.332e-32
4237.0 4.002e-16 9.946e-40
4262.6 3.410e-16 9.839e-33
4288.1 4.281e-16 9.578e-33
4313.7 4.279e-16 1.224e-32
4339.3 4.929e-16 9.525e-33
4364.8 4.467e-16 9.482e-33
4390.4 4.735e-16 1.060e-32
4416.0 4.726e-16 1.085e-32
4441.6 4.214e-16 8.969e-33
4467.1 4.866e-16 8.461e-33
4492.7 4.808e-16 3.434e-40
4518.3 2.737e-16 7.207e-33
4543.8 3.879e-16 6.987e-39
4569.4 3.236e-16 5.555e-33
4595.0 3.519e-16 2.174e-40
4620.5 2.770e-16 5.916e-33
4646.1 3.214e-16 6.229e-33
4671.7 3.549e-16 3.698e-40
4697.3 3.025e-16 4.513e-33
4722.8 3.112e-16 5.702e-33
4748.4 3.416e-16 5.079e-33
4774.0 2.873e-16 6.849e-33
4799.5 4.118e-16 4.511e-33
4825.1 2.465e-16 4.889e-33
4850.7 3.000e-16 4.554e-33
4876.3 2.799e-16 5.305e-33
4901.8 2.554e-16 3.798e-33
4927.4 2.635e-16 3.915e-33
4953.0 2.431e-16 3.670e-33
4978.5 2.536e-16 3.856e-33
5004.1 2.742e-16 3.547e-33
5029.7 2.231e-16 3.036e-33
5055.3 1.984e-16 2.372e-33
5080.8 2.304e-16 2.697e-33
5106.4 2.063e-16 2.038e-33
5132.0 2.017e-16 1.636e-33
5157.5 2.173e-16 1.533e-33
5183.1 2.423e-16 3.573e-41
5208.7 1.817e-16 1.717e-33
5234.2 1.478e-16 1.696e-33
5259.8 1.044e-16 1.996e-34
5285.4 1.351e-16 1.732e-33
5311.0 1.870e-16 2.929e-41
5336.5 1.262e-16 1.819e-33
5362.1 2.014e-16 1.892e-33
5387.7 1.902e-16 2.179e-33
5413.2 1.989e-16 1.768e-33
5438.8 1.689e-16 1.701e-33
5464.4 2.192e-16 1.433e-33
5490.0 2.811e-16 2.731e-41
5515.5 1.824e-16 1.773e-33
5541.1 1.715e-16 1.575e-33
5566.7 1.958e-16 1.223e-33
5592.2 1.024e-16 2.467e-34
5617.8 1.175e-16 2.311e-33
5643.4 1.357e-16 1.349e-33
5668.9 1.103e-16 1.078e-33
5694.5 1.693e-16 1.020e-33
5720.1 1.375e-16 1.391e-33
5745.7 1.308e-16 1.040e-33
5771.2 1.428e-16 1.090e-33
5796.8 1.869e-16 2.173e-41
5822.4 1.065e-16 8.358e-34
5847.9 1.350e-16 9.928e-34
5873.5 1.451e-16 1.057e-33
5899.1 1.951e-16 9.409e-34
5924.7 1.795e-16 1.658e-33
5950.2 1.795e-16 1.509e-33
5975.8 1.960e-16 1.084e-33
6001.4 1.557e-16 9.928e-34
6026.9 1.648e-16 9.651e-34
6052.5 1.753e-16 9.048e-34
6078.1 1.899e-16 7.263e-34
6103.7 1.657e-16 8.226e-34
6129.2 2.347e-16 7.504e-34
6154.8 1.488e-16 8.229e-34
6180.4 1.259e-16 7.584e-34
6205.9 1.386e-16 6.745e-34
6231.5 1.596e-16 6.150e-34
6257.1 1.457e-16 5.581e-34
6282.6 1.552e-16 8.455e-34
6308.2 1.438e-16 6.043e-34
6333.8 1.072e-16 7.977e-35
6359.4 1.006e-16 9.910e-35
6384.9 9.035e-17 7.098e-35
6410.5 6.735e-17 5.420e-35
6436.1 5.937e-17 7.248e-35
6461.6 5.695e-17 3.879e-34
6487.2 3.842e-17 2.461e-34
6512.8 5.060e-17 3.165e-34
6538.4 9.246e-17 2.198e-41
6563.9 7.328e-17 4.047e-34
6589.5 9.436e-17 3.459e-34
6615.1 1.091e-16 3.156e-34
6640.6 1.195e-16 2.532e-34
6666.2 1.378e-16 3.143e-34
6691.8 1.323e-16 3.838e-34
6717.4 1.333e-16 2.731e-34
6742.9 1.347e-16 2.241e-34
6768.5 1.183e-16 2.656e-34
6794.1 1.224e-16 2.679e-34
6819.6 1.034e-16 2.226e-34
6845.2 9.756e-17 3.253e-34
6870.8 1.105e-16 3.857e-34
6896.3 1.025e-16 3.768e-34
6921.9 1.072e-16 2.624e-34
6947.5 9.928e-17 2.543e-34
6973.1 8.612e-17 2.467e-34
6998.6 8.472e-17 2.243e-34
7024.2 7.707e-17 2.093e-34
7049.8 7.345e-17 1.770e-34
7075.3 7.798e-17 1.705e-34
7100.9 7.363e-17 1.402e-34
7126.5 6.170e-17 1.508e-34
7152.1 5.828e-17 1.906e-34
7177.6 6.354e-17 1.733e-34
7203.2 7.469e-17 1.328e-34
7228.8 8.302e-17 1.956e-34
7254.3 6.767e-17 1.416e-34
7279.9 5.297e-17 2.728e-35
7305.5 6.277e-17 1.293e-34
7331.1 7.611e-17 1.474e-34
7356.6 6.699e-17 1.496e-34
7382.2 5.203e-17 1.410e-34
7407.8 5.149e-17 1.471e-34
7433.3 5.602e-17 1.668e-34
7458.9 6.447e-17 2.036e-34
7484.5 5.776e-17 1.335e-34
7510.0 5.553e-17 1.342e-34
7535.6 4.773e-17 3.025e-35
7561.2 4.248e-17 4.123e-35
7586.8 3.906e-17 7.022e-35
7612.3 3.750e-17 5.927e-35
7637.9 3.848e-17 4.429e-35
7663.5 4.576e-17 3.920e-34
7689.0 4.590e-17 2.354e-34
7714.6 4.377e-17 2.578e-35
7740.2 4.042e-17 1.629e-35
7765.8 4.202e-17 1.935e-35
7791.3 3.797e-17 2.168e-35
7816.9 2.993e-17 1.903e-35
7842.5 4.588e-17 2.561e-35
7868.0 5.684e-17 2.239e-35
7893.6 3.415e-17 2.569e-35
7919.2 2.305e-17 2.877e-35
7944.7 2.903e-17 7.599e-42
7970.3 2.050e-17 2.139e-35
7995.9 3.366e-17 1.051e-41
8021.5 2.404e-17 2.331e-35
8047.0 2.451e-17 2.552e-35
8072.6 2.467e-17 2.205e-35
8098.2 4.345e-17 7.756e-42
8123.7 3.130e-17 3.283e-35
8149.3 3.305e-17 1.905e-35
8174.9 3.203e-17 2.092e-35
8200.5 3.321e-17 1.540e-35
8226.0 3.369e-17 1.917e-35
8251.6 3.360e-17 2.392e-35
8277.2 3.542e-17 3.259e-35
8302.7 3.536e-17 5.824e-35
8328.3 3.917e-17 5.148e-34
8353.9 5.423e-17 4.044e-34
8379.5 3.680e-17 3.126e-34
8405.0 4.433e-17 1.133e-41
8430.6 2.544e-17 2.576e-35
8456.2 2.659e-17 1.466e-34
8481.7 2.822e-17 2.383e-35
8507.3 2.740e-17 1.981e-35
8532.9 2.727e-17 2.034e-35
8558.4 2.562e-17 1.877e-35
8584.0 2.414e-17 2.099e-35
8609.6 2.143e-17 2.396e-35
8635.2 1.547e-17 3.249e-41
8660.7 1.076e-17 2.288e-35
8686.3 1.052e-17 2.193e-35
8711.9 1.660e-17 6.323e-41
8737.4 3.237e-17 1.404e-40
8763.0 4.380e-17 5.739e-40
8788.6 4.058e-17 1.257e-33
8814.2 1.791e-17 3.155e-34
8839.7 3.106e-17 1.118e-40
8865.3 2.435e-17 1.594e-40
8890.9 1.475e-17 6.646e-35
8916.4 2.176e-17 4.765e-35
8942.0 3.018e-17 4.483e-35
8967.6 3.177e-17 6.192e-35
8993.2 2.731e-17 3.750e-35
9018.7 2.713e-17 3.312e-35
9044.3 3.155e-17 3.034e-35
9069.9 3.356e-17 3.035e-35
9095.4 3.461e-17 3.169e-35
9121.0 3.493e-17 3.291e-35
9146.6 3.471e-17 2.756e-35
9172.1 3.822e-17 2.307e-34
9197.7 4.144e-17 1.790e-34
9223.3 3.961e-17 7.504e-35
