# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-14T12:23:43.657828
# END_SHUT: 2020-02-14T12:54:15.485026
# OBSDATE: 2020-02-14
# OBSTIME: 12:23:43.657828
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:12:15.7
# MJD_OBS: 58893.51647259993
# JD: 2458894.0164726
# APPEQX: 2020.12
# EQUINOX: 2000.0
# TEL_HA: e04:43:20.59
# RA: 18:54:57.93
# TEL_RA: 18:54:57.93
# DEC: +39:30:45.5
# TEL_DEC: +39:30:45.5
# TEL_AZ: 61.72
# TEL_EL: 34.21
# AIRMASS: 1.775
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.56
# DEC_OFF: -48.32
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -66.0
# DEC_REFR: -20.83
# FOCPOS: 16.7
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aanadof [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aanadof"
# OBJEQX: j2000.0
# OBJRA: 18:55:05.9636
# OBJDEC: +39:31:33.4585
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:49
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:49
# SOL_DEC: -13:09
# WIND_DIR: 267.0
# WSP_CUR: 4.1
# WSP_AVG: 4.2
# OUT_AIR: 6.7
# OUT_HUM: 29.3
# OUT_DEW: -9.9
# IN_AIR: 6.6
# IN_HUM: 28.4
# IN_DEW: -10.4
# MIR_TEMP: 6.8
# TOP_AIR: 6.0
# PRI_TEMP: 6.0
# SEC_TEMP: 6.8
# FLO_TEMP: 8.7
# BOT_TEMP: 6.1
# MID_TEMP: 6.1
# TOP_TEMP: 6.3
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aanadof
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200214015902199
# OBJ_ID: 20200214015902128
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 31.0
# ENDAIR: 1.561
# ENDDOME: open
# END_RA: 18:54:58.30
# END_DEC: +39:30:46.6
# END_PA: 284.0
# ENDBARPR: 1013.5
# ENDSECPR: 34.0
# ELAPTIME: 1987.054
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 20310c4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200214_12_23_43.fits
# FLAT3D: True
# FLATSRC: 20200214_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273773756128371
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01927961501822513
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.082954590815008
# YPOS: 1.03300785999628
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-14T05:03:33.526707
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.42103013985279425
# PSFAB: 0.9735421690103725
# PSFADRPA: 283.43204126310746
# PSFADRZ: 1.8871443630710139
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200214_02_30_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200214_12_23_43_ZTF20aanadof.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 14 04:55:59 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.9
# SNIDMATCHREDSHIFT: 0.0255
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0253
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 30.75
# SNIDAGEMEDERR: 84.19
# SNIDFRAC_IA: 0.29
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.63
# SNIDFRAC_NOTSN: 0.03
3776.7 1.740e-16 5.724e-33
3802.3 2.386e-16 4.528e-33
3827.9 3.484e-16 2.546e-33
3853.4 2.832e-16 2.983e-33
3879.0 2.850e-16 2.634e-33
3904.6 2.555e-16 2.924e-33
3930.1 1.606e-16 2.300e-33
3955.7 1.282e-16 1.811e-33
3981.3 2.306e-16 1.304e-33
4006.8 2.950e-16 1.317e-33
4032.4 3.753e-16 1.033e-33
4058.0 3.606e-16 1.241e-33
4083.6 3.031e-16 1.244e-33
4109.1 3.206e-16 6.612e-34
4134.7 3.338e-16 1.059e-33
4160.3 3.065e-16 8.484e-34
4185.8 3.533e-16 7.589e-34
4211.4 3.127e-16 5.446e-34
4237.0 3.354e-16 6.089e-34
4262.6 3.009e-16 5.320e-34
4288.1 2.710e-16 5.751e-34
4313.7 2.275e-16 4.149e-34
4339.3 2.057e-16 4.614e-34
4364.8 2.440e-16 3.926e-34
4390.4 2.588e-16 4.162e-34
4416.0 2.711e-16 3.504e-34
4441.6 2.830e-16 3.539e-34
4467.1 2.946e-16 3.481e-34
4492.7 2.775e-16 3.236e-34
4518.3 2.567e-16 2.977e-34
4543.8 2.237e-16 3.215e-34
4569.4 2.574e-16 3.183e-34
4595.0 2.432e-16 2.717e-34
4620.5 2.801e-16 3.187e-34
4646.1 3.009e-16 1.863e-34
4671.7 3.171e-16 2.782e-34
4697.3 3.172e-16 2.185e-34
4722.8 3.287e-16 2.518e-34
4748.4 3.135e-16 2.162e-34
4774.0 2.779e-16 1.348e-33
4799.5 2.554e-16 1.575e-34
4825.1 2.146e-16 1.849e-34
4850.7 2.072e-16 1.648e-34
4876.3 2.334e-16 2.488e-34
4901.8 2.637e-16 1.049e-33
4927.4 3.036e-16 9.691e-34
4953.0 3.297e-16 1.608e-34
4978.5 3.443e-16 2.171e-34
5004.1 3.237e-16 1.840e-34
5029.7 3.219e-16 1.061e-33
5055.3 2.874e-16 1.560e-34
5080.8 2.962e-16 1.652e-34
5106.4 2.951e-16 2.051e-34
5132.0 2.677e-16 1.223e-34
5157.5 2.705e-16 1.192e-34
5183.1 2.465e-16 1.201e-34
5208.7 2.323e-16 6.288e-34
5234.2 2.420e-16 9.487e-35
5259.8 2.509e-16 1.096e-34
5285.4 2.722e-16 7.557e-34
5311.0 2.522e-16 2.225e-34
5336.5 2.697e-16 1.130e-34
5362.1 2.609e-16 8.914e-35
5387.7 2.772e-16 1.086e-34
5413.2 2.633e-16 3.647e-34
5438.8 2.724e-16 1.109e-34
5464.4 2.670e-16 8.872e-35
5490.0 2.688e-16 7.525e-34
5515.5 2.512e-16 5.867e-34
5541.1 2.490e-16 1.151e-34
5566.7 2.476e-16 6.775e-35
5592.2 2.454e-16 8.164e-34
5617.8 2.401e-16 1.036e-34
5643.4 2.535e-16 8.271e-35
5668.9 2.549e-16 5.675e-34
5694.5 2.343e-16 9.204e-35
5720.1 2.292e-16 7.769e-35
5745.7 2.194e-16 7.559e-35
5771.2 2.170e-16 7.355e-35
5796.8 2.271e-16 5.195e-34
5822.4 2.070e-16 7.595e-35
5847.9 2.034e-16 5.439e-34
5873.5 2.117e-16 6.053e-35
5899.1 2.080e-16 4.885e-34
5924.7 2.117e-16 9.358e-35
5950.2 2.118e-16 1.006e-34
5975.8 2.067e-16 7.265e-35
6001.4 2.079e-16 7.082e-35
6026.9 2.087e-16 7.712e-35
6052.5 2.240e-16 8.312e-35
6078.1 2.074e-16 6.743e-35
6103.7 2.253e-16 3.374e-34
6129.2 2.425e-16 7.158e-35
6154.8 2.027e-16 6.786e-35
6180.4 2.078e-16 7.134e-35
6205.9 1.982e-16 6.179e-35
6231.5 1.958e-16 7.412e-35
6257.1 1.997e-16 7.948e-35
6282.6 2.057e-16 6.582e-35
6308.2 2.021e-16 5.985e-35
6333.8 1.923e-16 7.721e-35
6359.4 1.938e-16 6.330e-35
6384.9 1.857e-16 6.865e-35
6410.5 1.754e-16 8.001e-35
6436.1 1.807e-16 4.895e-35
6461.6 1.719e-16 5.537e-35
6487.2 1.623e-16 6.059e-35
6512.8 1.607e-16 6.192e-35
6538.4 1.613e-16 5.480e-35
6563.9 1.784e-16 5.621e-35
6589.5 2.226e-16 5.880e-35
6615.1 2.664e-16 7.255e-35
6640.6 2.938e-16 6.763e-35
6666.2 3.158e-16 8.224e-35
6691.8 3.260e-16 8.396e-35
6717.4 3.268e-16 1.056e-34
6742.9 3.196e-16 9.653e-35
6768.5 2.801e-16 9.283e-35
6794.1 2.498e-16 5.534e-35
6819.6 2.320e-16 5.184e-35
6845.2 2.115e-16 6.386e-35
6870.8 1.988e-16 6.842e-35
6896.3 1.870e-16 5.141e-35
6921.9 1.770e-16 5.223e-35
6947.5 1.714e-16 6.148e-35
6973.1 1.704e-16 5.173e-35
6998.6 1.608e-16 4.543e-35
7024.2 1.609e-16 5.013e-35
7049.8 1.620e-16 4.478e-35
7075.3 1.580e-16 4.978e-35
7100.9 1.567e-16 5.526e-35
7126.5 1.603e-16 5.423e-35
7152.1 1.574e-16 4.915e-35
7177.6 1.505e-16 5.300e-35
7203.2 1.491e-16 6.338e-35
7228.8 1.433e-16 6.317e-35
7254.3 1.388e-16 5.752e-35
7279.9 1.421e-16 4.044e-35
7305.5 1.459e-16 4.072e-35
7331.1 1.484e-16 3.825e-35
7356.6 1.502e-16 4.670e-35
7382.2 1.497e-16 6.096e-35
7407.8 1.451e-16 4.720e-35
7433.3 1.473e-16 4.674e-35
7458.9 1.500e-16 4.852e-35
7484.5 1.430e-16 5.376e-35
7510.0 1.451e-16 5.069e-35
7535.6 1.487e-16 4.666e-35
7561.2 1.437e-16 5.843e-35
7586.8 1.416e-16 6.358e-35
7612.3 1.397e-16 7.442e-35
7637.9 1.291e-16 5.842e-35
7663.5 1.283e-16 6.213e-35
7689.0 1.285e-16 7.998e-35
7714.6 1.245e-16 7.468e-35
7740.2 1.327e-16 4.547e-40
7765.8 1.307e-16 3.204e-40
7791.3 1.215e-16 3.259e-40
7816.9 1.280e-16 4.018e-40
7842.5 1.454e-16 4.244e-40
7868.0 1.371e-16 4.979e-40
7893.6 1.293e-16 4.868e-40
7919.2 1.409e-16 3.817e-40
7944.7 1.419e-16 3.530e-40
7970.3 1.353e-16 3.205e-40
7995.9 1.337e-16 2.690e-40
8021.5 1.353e-16 2.263e-40
8047.0 1.300e-16 5.121e-35
8072.6 1.274e-16 4.337e-35
8098.2 1.201e-16 4.100e-35
8123.7 1.184e-16 3.681e-35
8149.3 1.194e-16 4.242e-35
8174.9 1.150e-16 3.991e-35
8200.5 1.103e-16 4.158e-35
8226.0 1.049e-16 7.182e-35
8251.6 1.003e-16 7.401e-40
8277.2 9.231e-17 8.334e-40
8302.7 8.808e-17 1.017e-39
8328.3 8.413e-17 1.109e-39
8353.9 8.370e-17 8.789e-40
8379.5 8.472e-17 7.765e-40
8405.0 8.301e-17 7.421e-40
8430.6 9.186e-17 6.808e-40
8456.2 9.803e-17 5.759e-40
8481.7 9.031e-17 5.844e-40
8507.3 7.866e-17 7.485e-40
8532.9 6.849e-17 7.156e-40
8558.4 7.261e-17 6.520e-40
8584.0 7.657e-17 3.078e-35
8609.6 7.687e-17 4.601e-35
8635.2 7.910e-17 4.148e-35
8660.7 8.994e-17 4.738e-40
8686.3 9.299e-17 4.312e-35
8711.9 1.023e-16 9.847e-35
8737.4 1.159e-16 1.271e-39
8763.0 1.217e-16 1.521e-39
8788.6 1.310e-16 1.672e-39
8814.2 1.398e-16 1.597e-39
8839.7 1.352e-16 1.231e-39
8865.3 1.283e-16 1.242e-39
8890.9 1.258e-16 1.076e-39
8916.4 1.248e-16 7.810e-40
8942.0 1.234e-16 1.211e-39
8967.6 1.106e-16 1.653e-39
8993.2 9.337e-17 1.470e-39
9018.7 8.961e-17 1.453e-39
9044.3 9.025e-17 1.638e-39
9069.9 8.240e-17 1.734e-39
9095.4 7.258e-17 1.726e-39
9121.0 7.242e-17 1.840e-39
9146.6 8.534e-17 1.383e-39
9172.1 9.385e-17 1.456e-39
9197.7 8.840e-17 5.689e-35
9223.3 9.456e-17 1.341e-34
