# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-12T10:02:58.593782
# END_SHUT: 2020-01-12T10:33:30.400203
# OBSDATE: 2020-01-12
# OBSTIME: 10:02:58.593782
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:40:59.4
# MJD_OBS: 58860.4187082001
# JD: 2458860.9187082
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: e03:01:19.50
# RA: 12:41:17.10
# TEL_RA: 12:41:17.10
# DEC: -11:10:37.7
# TEL_DEC: -11:10:37.7
# TEL_AZ: 127.93
# TEL_EL: 27.97
# AIRMASS: 2.125
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.86
# DEC_OFF: -76.97
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -59.41
# DEC_REFR: -65.5
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 128.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aabqbxm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aabqbxm"
# OBJEQX: j2000.0
# OBJRA: 12:41:22.9408
# OBJDEC: -11:09:20.9135
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:33
# SOL_DEC: -21:42
# WIND_DIR: 335.0
# WSP_CUR: 12.3
# WSP_AVG: 11.5
# OUT_AIR: 6.3
# OUT_HUM: 11.2
# OUT_DEW: -21.8
# IN_AIR: 5.7
# IN_HUM: 15.4
# IN_DEW: -18.5
# MIR_TEMP: 5.9
# TOP_AIR: 5.0
# PRI_TEMP: 5.4
# SEC_TEMP: 6.2
# FLO_TEMP: 7.5
# BOT_TEMP: 5.2
# MID_TEMP: 5.3
# TOP_TEMP: 5.3
# WETNESS: -46.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aabqbxm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200109092052778
# OBJ_ID: 20200109092052635
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 27.0
# ENDAIR: 1.847
# ENDDOME: open
# END_RA: 12:41:17.13
# END_DEC: -11:10:38.0
# END_PA: 323.0
# ENDBARPR: 1013.1
# ENDSECPR: 28.0
# ELAPTIME: 1907.071
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200112_10_02_58.fits
# FLAT3D: True
# FLATSRC: 20200112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.341940796063437
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1225827695437639
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 4.725461223207311
# YPOS: 1.6827588954912827
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.624624624624625
# PSFELL: 0.38778214532920247
# PSFADRPA: 324.9999961499633
# PSFADRZ: 1.0005176000328457
# PSFADRC2: nan
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200112_02_09_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200112_10_02_58_ZTF20aabqbxm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 12 02:34:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 6.29
# SNIDMATCHREDSHIFT: 0.6986
# SNIDMATCHAGE: 52.5
# SNIDMATCHTEMPLATE: sn2002fb
# SNIDZMED: 0.693
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 41.2
# SNIDAGEMEDERR: 38.64
# SNIDFRAC_IA: 0.44
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.3
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.911e-15 3.742e-30
3802.3 -1.083e-15 3.213e-30
3827.9 3.009e-16 2.830e-30
3853.4 9.852e-17 2.511e-30
3879.0 1.160e-15 2.221e-30
3904.6 9.077e-16 1.949e-30
3930.1 8.170e-16 1.696e-30
3955.7 -1.087e-16 1.465e-30
3981.3 7.736e-16 1.260e-30
4006.8 3.286e-16 1.082e-30
4032.4 2.954e-16 9.308e-31
4058.0 -4.025e-16 8.041e-31
4083.6 -1.985e-16 6.988e-31
4109.1 5.746e-16 6.118e-31
4134.7 3.663e-16 5.399e-31
4160.3 4.290e-16 4.804e-31
4185.8 5.465e-16 4.311e-31
4211.4 1.070e-15 3.900e-31
4237.0 7.256e-16 3.556e-31
4262.6 8.728e-16 3.264e-31
4288.1 1.213e-15 3.015e-31
4313.7 1.070e-15 2.801e-31
4339.3 1.160e-15 2.614e-31
4364.8 1.176e-15 2.449e-31
4390.4 1.306e-15 2.302e-31
4416.0 1.040e-15 2.169e-31
4441.6 1.655e-15 2.046e-31
4467.1 1.092e-15 1.933e-31
4492.7 1.238e-15 1.827e-31
4518.3 1.375e-15 1.726e-31
4543.8 1.026e-15 1.631e-31
4569.4 1.326e-15 1.540e-31
4595.0 1.034e-15 1.453e-31
4620.5 1.341e-15 1.369e-31
4646.1 1.078e-15 1.289e-31
4671.7 1.247e-15 1.213e-31
4697.3 1.332e-15 1.141e-31
4722.8 1.131e-15 1.073e-31
4748.4 1.082e-15 1.008e-31
4774.0 1.488e-15 9.476e-32
4799.5 1.135e-15 8.908e-32
4825.1 1.389e-15 8.378e-32
4850.7 1.314e-15 7.886e-32
4876.3 1.321e-15 7.429e-32
4901.8 1.366e-15 7.007e-32
4927.4 1.393e-15 6.619e-32
4953.0 1.430e-15 6.261e-32
4978.5 1.532e-15 5.932e-32
5004.1 1.480e-15 5.630e-32
5029.7 1.468e-15 5.353e-32
5055.3 1.389e-15 5.099e-32
5080.8 1.321e-15 4.866e-32
5106.4 1.426e-15 4.653e-32
5132.0 1.335e-15 4.457e-32
5157.5 1.273e-15 4.276e-32
5183.1 1.288e-15 4.110e-32
5208.7 1.364e-15 3.957e-32
5234.2 1.316e-15 3.816e-32
5259.8 1.291e-15 3.684e-32
5285.4 1.347e-15 3.562e-32
5311.0 1.285e-15 3.448e-32
5336.5 1.095e-15 3.342e-32
5362.1 1.047e-15 3.241e-32
5387.7 1.177e-15 3.146e-32
5413.2 1.210e-15 3.056e-32
5438.8 1.217e-15 2.971e-32
5464.4 1.293e-15 2.889e-32
5490.0 1.413e-15 2.811e-32
5515.5 1.423e-15 2.735e-32
5541.1 1.551e-15 2.662e-32
5566.7 1.395e-15 2.592e-32
5592.2 1.440e-15 2.523e-32
5617.8 1.464e-15 2.457e-32
5643.4 1.309e-15 2.393e-32
5668.9 1.338e-15 2.330e-32
5694.5 1.407e-15 2.269e-32
5720.1 1.320e-15 2.209e-32
5745.7 1.320e-15 2.151e-32
5771.2 1.391e-15 2.095e-32
5796.8 1.283e-15 2.041e-32
5822.4 1.459e-15 1.989e-32
5847.9 1.335e-15 1.940e-32
5873.5 1.383e-15 1.893e-32
5899.1 1.430e-15 1.847e-32
5924.7 1.340e-15 1.799e-32
5950.2 1.413e-15 1.751e-32
5975.8 1.387e-15 1.706e-32
6001.4 1.303e-15 1.663e-32
6026.9 1.314e-15 1.623e-32
6052.5 1.336e-15 1.584e-32
6078.1 1.347e-15 1.547e-32
6103.7 1.483e-15 1.512e-32
6129.2 1.321e-15 1.478e-32
6154.8 1.238e-15 1.445e-32
6180.4 1.161e-15 1.415e-32
6205.9 1.218e-15 1.392e-32
6231.5 1.341e-15 1.390e-32
6257.1 1.367e-15 1.410e-32
6282.6 1.238e-15 1.420e-32
6308.2 1.176e-15 1.381e-32
6333.8 1.165e-15 1.309e-32
6359.4 1.179e-15 1.246e-32
6384.9 1.143e-15 1.204e-32
6410.5 1.041e-15 1.176e-32
6436.1 1.132e-15 1.155e-32
6461.6 9.802e-16 1.136e-32
6487.2 9.159e-16 1.116e-32
6512.8 8.967e-16 1.094e-32
6538.4 9.416e-16 1.070e-32
6563.9 1.080e-15 1.047e-32
6589.5 1.133e-15 1.026e-32
6615.1 1.133e-15 1.006e-32
6640.6 1.220e-15 9.865e-33
6666.2 1.222e-15 9.677e-33
6691.8 1.274e-15 9.492e-33
6717.4 1.253e-15 9.311e-33
6742.9 1.191e-15 9.136e-33
6768.5 1.243e-15 8.983e-33
6794.1 1.225e-15 8.931e-33
6819.6 1.168e-15 9.202e-33
6845.2 1.198e-15 1.000e-32
6870.8 1.249e-15 1.097e-32
6896.3 1.196e-15 1.112e-32
6921.9 1.252e-15 1.034e-32
6947.5 1.233e-15 9.299e-33
6973.1 1.118e-15 8.430e-33
6998.6 1.066e-15 7.889e-33
7024.2 1.035e-15 7.614e-33
7049.8 1.049e-15 7.458e-33
7075.3 1.027e-15 7.339e-33
7100.9 1.002e-15 7.248e-33
7126.5 9.983e-16 7.207e-33
7152.1 9.663e-16 7.218e-33
7177.6 9.989e-16 7.221e-33
7203.2 1.026e-15 7.148e-33
7228.8 9.689e-16 7.031e-33
7254.3 9.189e-16 6.936e-33
7279.9 9.412e-16 6.868e-33
7305.5 9.639e-16 6.803e-33
7331.1 9.745e-16 6.731e-33
7356.6 9.516e-16 6.663e-33
7382.2 9.366e-16 6.605e-33
7407.8 9.401e-16 6.562e-33
7433.3 9.318e-16 6.531e-33
7458.9 9.267e-16 6.510e-33
7484.5 8.952e-16 6.502e-33
7510.0 8.977e-16 6.552e-33
7535.6 9.545e-16 6.857e-33
7561.2 9.347e-16 7.940e-33
7586.8 9.077e-16 1.056e-32
7612.3 8.843e-16 1.424e-32
7637.9 8.430e-16 1.495e-32
7663.5 9.054e-16 1.179e-32
7689.0 9.588e-16 8.803e-33
7714.6 9.651e-16 7.274e-33
7740.2 9.895e-16 6.705e-33
7765.8 9.710e-16 6.559e-33
7791.3 9.555e-16 6.544e-33
7816.9 1.031e-15 6.557e-33
7842.5 1.016e-15 6.578e-33
7868.0 9.262e-16 6.607e-33
7893.6 8.945e-16 6.646e-33
7919.2 8.938e-16 6.686e-33
7944.7 8.481e-16 6.718e-33
7970.3 7.657e-16 6.742e-33
7995.9 7.433e-16 6.768e-33
8021.5 7.851e-16 6.796e-33
8047.0 7.714e-16 6.832e-33
8072.6 7.142e-16 6.895e-33
8098.2 6.884e-16 7.015e-33
8123.7 7.182e-16 7.216e-33
8149.3 7.905e-16 7.471e-33
8174.9 8.285e-16 7.679e-33
8200.5 7.820e-16 7.772e-33
8226.0 7.596e-16 7.842e-33
8251.6 8.299e-16 7.973e-33
8277.2 8.793e-16 8.089e-33
8302.7 8.659e-16 8.121e-33
8328.3 8.325e-16 8.111e-33
8353.9 8.468e-16 8.104e-33
8379.5 8.576e-16 8.138e-33
8405.0 8.261e-16 8.229e-33
8430.6 7.837e-16 8.368e-33
8456.2 7.586e-16 8.538e-33
8481.7 7.257e-16 8.731e-33
8507.3 7.151e-16 8.938e-33
8532.9 7.509e-16 9.158e-33
8558.4 7.673e-16 9.389e-33
8584.0 7.589e-16 9.633e-33
8609.6 7.430e-16 9.887e-33
8635.2 7.373e-16 1.015e-32
8660.7 7.337e-16 1.043e-32
8686.3 6.865e-16 1.072e-32
8711.9 6.845e-16 1.102e-32
8737.4 7.487e-16 1.134e-32
8763.0 7.714e-16 1.167e-32
8788.6 7.529e-16 1.202e-32
8814.2 7.350e-16 1.239e-32
8839.7 7.085e-16 1.279e-32
8865.3 6.533e-16 1.323e-32
8890.9 6.077e-16 1.380e-32
8916.4 6.261e-16 1.471e-32
8942.0 6.518e-16 1.625e-32
8967.6 6.596e-16 1.821e-32
8993.2 7.094e-16 1.949e-32
9018.7 7.402e-16 1.957e-32
9044.3 7.046e-16 1.959e-32
9069.9 6.571e-16 2.047e-32
9095.4 6.701e-16 2.210e-32
9121.0 7.349e-16 2.405e-32
9146.6 7.370e-16 2.592e-32
9172.1 6.673e-16 2.734e-32
9197.7 6.419e-16 2.853e-32
9223.3 7.265e-16 3.022e-32
