# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-01-12T11:15:10.938899
# END_SHUT: 2020-01-12T11:45:42.760209
# OBSDATE: 2020-01-12
# OBSTIME: 11:15:10.938899
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:53:23.5
# MJD_OBS: 58860.46885009995
# JD: 2458860.9688501
# APPEQX: 2020.03
# EQUINOX: 2000.0
# TEL_HA: e04:45:51.29
# RA: 15:38:20.17
# TEL_RA: 15:38:20.17
# DEC: +13:29:21.0
# TEL_DEC: +13:29:21.0
# TEL_AZ: 88.56
# TEL_EL: 22.77
# AIRMASS: 2.571
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.2
# DEC_OFF: -57.42
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -95.78
# DEC_REFR: -57.21
# FOCPOS: 16.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 89.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aadccda [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aadccda"
# OBJEQX: j2000.0
# OBJRA: 15:38:25.6741
# OBJDEC: +13:30:18.1818
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:33
# SOL_DEC: -21:42
# WIND_DIR: 324.0
# WSP_CUR: 11.0
# WSP_AVG: 10.1
# OUT_AIR: 7.0
# OUT_HUM: 11.7
# OUT_DEW: -20.7
# IN_AIR: 7.0
# IN_HUM: 13.5
# IN_DEW: -19.1
# MIR_TEMP: 6.1
# TOP_AIR: 6.2
# PRI_TEMP: 6.8
# SEC_TEMP: 6.8
# FLO_TEMP: 7.6
# BOT_TEMP: 6.4
# MID_TEMP: 6.1
# TOP_TEMP: 6.0
# WETNESS: -46.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aadccda
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200106005443981
# OBJ_ID: 20200106005443888
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 22.0
# ENDAIR: 2.054
# ENDDOME: open
# END_RA: 15:38:20.22
# END_DEC: +13:29:18.7
# END_PA: 301.0
# ENDBARPR: 1013.0
# ENDSECPR: 26.0
# ELAPTIME: 1926.661
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 97f0262
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200112_11_15_10.fits
# FLAT3D: True
# FLATSRC: 20200112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.437496709107857
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.001520606245890121
# IFLXBKUP: deprecated
# CALSCL: True
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# XPOS: 5.730364905052657
# YPOS: 0.7935486472055047
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 4.084084084084084
# PSFELL: 0.17283372482355644
# PSFADRPA: 302.99999726458066
# PSFADRZ: 3.2374999948793697
# PSFADRC2: 4.57340977150256
# QUALITY: 0
# REDUCER: auto
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200112_02_09_21_STD-LB227.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20200112_11_15_10_ZTF20aadccda.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 12 03:46:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.48
# SNIDMATCHREDSHIFT: 0.6825
# SNIDMATCHAGE: 41.6
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.6811
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 33.1
# SNIDAGEMEDERR: 12.7
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.090e-16 3.017e-30
3802.3 2.720e-15 2.590e-30
3827.9 1.105e-15 2.281e-30
3853.4 1.206e-15 2.024e-30
3879.0 3.204e-15 1.790e-30
3904.6 3.073e-15 1.571e-30
3930.1 2.336e-15 1.367e-30
3955.7 1.846e-15 1.181e-30
3981.3 2.189e-15 1.015e-30
4006.8 2.547e-15 8.721e-31
4032.4 9.098e-16 7.503e-31
4058.0 7.808e-16 6.482e-31
4083.6 2.454e-15 5.633e-31
4109.1 2.928e-15 4.931e-31
4134.7 2.832e-15 4.352e-31
4160.3 3.470e-15 3.872e-31
4185.8 3.057e-15 3.475e-31
4211.4 1.838e-15 3.144e-31
4237.0 1.704e-15 2.866e-31
4262.6 1.673e-15 2.631e-31
4288.1 2.218e-15 2.431e-31
4313.7 2.370e-15 2.258e-31
4339.3 2.303e-15 2.107e-31
4364.8 2.192e-15 1.974e-31
4390.4 2.282e-15 1.856e-31
4416.0 2.739e-15 1.748e-31
4441.6 2.326e-15 1.649e-31
4467.1 2.028e-15 1.558e-31
4492.7 2.561e-15 1.472e-31
4518.3 1.509e-15 1.391e-31
4543.8 2.079e-15 1.314e-31
4569.4 1.869e-15 1.241e-31
4595.0 1.185e-15 1.171e-31
4620.5 4.636e-16 1.104e-31
4646.1 1.235e-15 1.039e-31
4671.7 1.062e-15 9.781e-32
4697.3 1.552e-15 9.199e-32
4722.8 6.668e-16 8.648e-32
4748.4 6.982e-16 8.127e-32
4774.0 1.054e-15 7.638e-32
4799.5 6.855e-16 7.180e-32
4825.1 7.970e-16 6.753e-32
4850.7 1.274e-15 6.356e-32
4876.3 8.969e-16 5.988e-32
4901.8 1.974e-15 5.648e-32
4927.4 7.018e-16 5.335e-32
4953.0 1.059e-15 5.046e-32
4978.5 9.328e-16 4.781e-32
5004.1 1.115e-15 4.538e-32
5029.7 9.628e-16 4.315e-32
5055.3 8.896e-16 4.110e-32
5080.8 8.958e-16 3.922e-32
5106.4 9.832e-16 3.750e-32
5132.0 8.309e-16 3.592e-32
5157.5 1.557e-15 3.447e-32
5183.1 8.869e-16 3.313e-32
5208.7 9.889e-16 3.190e-32
5234.2 7.374e-16 3.076e-32
5259.8 9.451e-16 2.970e-32
5285.4 1.082e-15 2.871e-32
5311.0 6.911e-16 2.780e-32
5336.5 7.289e-16 2.693e-32
5362.1 7.530e-16 2.612e-32
5387.7 6.723e-16 2.536e-32
5413.2 6.018e-16 2.464e-32
5438.8 7.183e-16 2.395e-32
5464.4 6.227e-16 2.329e-32
5490.0 1.279e-15 2.265e-32
5515.5 9.162e-16 2.205e-32
5541.1 1.060e-15 2.146e-32
5566.7 1.449e-15 2.089e-32
5592.2 1.154e-15 2.034e-32
5617.8 9.241e-16 1.980e-32
5643.4 8.371e-16 1.929e-32
5668.9 8.392e-16 1.878e-32
5694.5 7.701e-16 1.829e-32
5720.1 6.431e-16 1.781e-32
5745.7 7.179e-16 1.734e-32
5771.2 7.081e-16 1.689e-32
5796.8 9.440e-16 1.645e-32
5822.4 8.618e-16 1.603e-32
5847.9 6.829e-16 1.563e-32
5873.5 6.331e-16 1.526e-32
5899.1 5.720e-16 1.489e-32
5924.7 3.933e-16 1.450e-32
5950.2 9.436e-16 1.411e-32
5975.8 5.286e-16 1.375e-32
6001.4 2.746e-16 1.340e-32
6026.9 2.935e-16 1.308e-32
6052.5 4.520e-16 1.277e-32
6078.1 4.879e-16 1.247e-32
6103.7 7.657e-16 1.218e-32
6129.2 7.598e-16 1.191e-32
6154.8 8.543e-16 1.165e-32
6180.4 7.806e-16 1.141e-32
6205.9 6.268e-16 1.125e-32
6231.5 6.550e-16 1.129e-32
6257.1 6.505e-16 1.159e-32
6282.6 5.982e-16 1.180e-32
6308.2 4.069e-16 1.145e-32
6333.8 3.349e-16 1.073e-32
6359.4 4.104e-16 1.011e-32
6384.9 2.157e-16 9.726e-33
6410.5 2.104e-16 9.486e-33
6436.1 2.110e-16 9.307e-33
6461.6 1.528e-16 9.154e-33
6487.2 1.741e-16 8.999e-33
6512.8 2.133e-16 8.820e-33
6538.4 3.187e-16 8.625e-33
6563.9 2.747e-16 8.438e-33
6589.5 3.490e-16 8.268e-33
6615.1 4.790e-16 8.108e-33
6640.6 3.786e-16 7.952e-33
6666.2 3.930e-16 7.800e-33
6691.8 4.246e-16 7.651e-33
6717.4 3.383e-16 7.505e-33
6742.9 3.042e-16 7.364e-33
6768.5 3.709e-16 7.242e-33
6794.1 3.209e-16 7.209e-33
6819.6 2.935e-16 7.468e-33
6845.2 3.343e-16 8.237e-33
6870.8 3.364e-16 9.245e-33
6896.3 3.095e-16 9.544e-33
6921.9 3.070e-16 8.855e-33
6947.5 2.438e-16 7.816e-33
6973.1 2.189e-16 6.936e-33
6998.6 2.128e-16 6.404e-33
7024.2 2.027e-16 6.148e-33
7049.8 2.101e-16 6.013e-33
7075.3 2.066e-16 5.916e-33
7100.9 1.602e-16 5.842e-33
7126.5 1.529e-16 5.810e-33
7152.1 1.374e-16 5.821e-33
7177.6 1.477e-16 5.824e-33
7203.2 1.672e-16 5.766e-33
7228.8 1.499e-16 5.670e-33
7254.3 1.384e-16 5.593e-33
7279.9 1.313e-16 5.538e-33
7305.5 1.149e-16 5.485e-33
7331.1 1.320e-16 5.427e-33
7356.6 1.421e-16 5.371e-33
7382.2 1.168e-16 5.325e-33
7407.8 9.714e-17 5.289e-33
7433.3 1.363e-16 5.264e-33
7458.9 1.487e-16 5.247e-33
7484.5 1.241e-16 5.241e-33
7510.0 1.465e-16 5.282e-33
7535.6 1.099e-16 5.532e-33
7561.2 1.017e-16 6.428e-33
7586.8 1.015e-16 8.639e-33
7612.3 1.084e-16 1.192e-32
7637.9 1.288e-16 1.276e-32
7663.5 1.573e-16 9.981e-33
7689.0 1.427e-16 7.293e-33
7714.6 1.239e-16 5.927e-33
7740.2 1.115e-16 5.421e-33
7765.8 8.846e-17 5.290e-33
7791.3 9.477e-17 5.275e-33
7816.9 1.477e-16 5.285e-33
7842.5 1.276e-16 5.302e-33
7868.0 6.356e-17 5.326e-33
7893.6 5.496e-17 5.357e-33
7919.2 5.905e-17 5.390e-33
7944.7 6.479e-17 5.416e-33
7970.3 6.994e-17 5.435e-33
7995.9 5.428e-17 5.456e-33
8021.5 5.434e-17 5.478e-33
8047.0 5.464e-17 5.507e-33
8072.6 4.101e-17 5.558e-33
8098.2 6.496e-17 5.656e-33
8123.7 5.627e-17 5.820e-33
8149.3 5.756e-17 6.028e-33
8174.9 6.056e-17 6.197e-33
8200.5 1.250e-16 6.273e-33
8226.0 1.359e-16 6.328e-33
8251.6 7.178e-17 6.433e-33
8277.2 8.770e-17 6.526e-33
8302.7 1.906e-16 6.551e-33
8328.3 1.871e-16 6.542e-33
8353.9 3.139e-17 6.535e-33
8379.5 5.010e-17 6.561e-33
8405.0 4.974e-17 6.634e-33
8430.6 4.720e-17 6.745e-33
8456.2 5.029e-17 6.882e-33
8481.7 6.801e-17 7.037e-33
8507.3 5.263e-17 7.204e-33
8532.9 4.011e-17 7.382e-33
8558.4 3.886e-17 7.568e-33
8584.0 2.840e-17 7.764e-33
8609.6 2.074e-17 7.969e-33
8635.2 1.739e-17 8.184e-33
8660.7 3.689e-17 8.408e-33
8686.3 3.458e-17 8.641e-33
8711.9 6.108e-17 8.885e-33
8737.4 8.010e-17 9.140e-33
8763.0 9.303e-17 9.408e-33
8788.6 9.710e-17 9.690e-33
8814.2 4.601e-17 9.988e-33
8839.7 -3.073e-17 1.031e-32
8865.3 7.204e-17 1.067e-32
8890.9 1.480e-16 1.113e-32
8916.4 1.077e-16 1.186e-32
8942.0 6.831e-17 1.311e-32
8967.6 7.984e-17 1.470e-32
8993.2 9.761e-17 1.574e-32
9018.7 1.132e-16 1.580e-32
9044.3 1.123e-16 1.581e-32
9069.9 1.045e-16 1.652e-32
9095.4 1.062e-16 1.785e-32
9121.0 1.101e-16 1.943e-32
9146.6 1.241e-16 2.094e-32
9172.1 1.241e-16 2.209e-32
9197.7 1.220e-16 2.303e-32
9223.3 1.456e-16 2.439e-32
