# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T04:55:34.514634
# END_SHUT: 2020-05-03T05:33:32.808691
# OBSDATE: 2020-05-03
# OBSTIME: 04:55:34.514634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:54:19.5
# MJD_OBS: 58972.20524029993
# JD: 2458972.7052403
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: w04:06:02.69
# RA: 07:46:45.90
# TEL_RA: 07:46:45.90
# DEC: +51:42:17.7
# TEL_DEC: +51:42:17.7
# TEL_AZ: 312.06
# TEL_EL: 42.7
# AIRMASS: 1.473
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.54
# DEC_OFF: -48.11
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: 51.0
# DEC_REFR: -2.01
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 312.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurwih [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurwih"
# OBJEQX: j2000.0
# OBJRA: 07:47:01.9729
# OBJDEC: +51:43:06.3653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 323.0
# WSP_CUR: 18.3
# WSP_AVG: 18.6
# OUT_AIR: 12.8
# OUT_HUM: 25.9
# OUT_DEW: -6.2
# IN_AIR: 13.2
# IN_HUM: 24.0
# IN_DEW: -6.9
# MIR_TEMP: 14.8
# TOP_AIR: 12.9
# PRI_TEMP: 12.8
# SEC_TEMP: 13.1
# FLO_TEMP: 15.9
# BOT_TEMP: 12.9
# MID_TEMP: 12.9
# TOP_TEMP: 13.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurwih
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200502093442934
# OBJ_ID: 20200502093442855
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 38.0
# ENDAIR: 1.663
# ENDDOME: open
# END_RA: 07:46:46.02
# END_DEC: +51:42:09.5
# END_PA: 81.0
# ENDBARPR: 1017.2
# ENDSECPR: 33.0
# ELAPTIME: 2346.52
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_04_55_34.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219263776809658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2551635984448998
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.589060276548563
# YPOS: 1.1225008147182949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-03T07:52:20.225783
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 8.055701067970489
# PSFAB: 0.9282409656527123
# PSFADRPA: 97.35811239202492
# PSFADRZ: 1.6480988507850187
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_04_55_34_ZTF20aaurwih.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo075102
# HISTORY: SEDMr.Debias run on Sat May  2 22:34:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.88
# SNIDMATCHREDSHIFT: 0.0743
# SNIDMATCHAGE: 11.5
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0687
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 16.5
# SNIDAGEMEDERR: 20.88
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 -2.909e-16 8.727e-32
3802.3 -4.144e-16 7.029e-32
3827.9 5.423e-17 2.068e-37
3853.4 -1.130e-16 2.349e-32
3879.0 1.111e-16 2.082e-32
3904.6 2.608e-16 4.278e-32
3930.1 6.873e-17 1.406e-32
3955.7 1.042e-16 1.268e-32
3981.3 1.452e-16 4.597e-32
4006.8 3.522e-16 2.561e-32
4032.4 1.921e-16 5.003e-32
4058.0 7.792e-17 1.322e-32
4083.6 9.735e-17 7.567e-33
4109.1 8.746e-17 8.954e-33
4134.7 2.439e-16 9.263e-33
4160.3 1.287e-16 9.299e-33
4185.8 2.525e-16 6.140e-33
4211.4 3.784e-16 9.936e-33
4237.0 1.715e-16 1.113e-32
4262.6 1.676e-16 4.156e-33
4288.1 3.453e-16 1.431e-38
4313.7 2.573e-16 1.044e-32
4339.3 2.415e-16 4.059e-33
4364.8 2.071e-16 7.065e-33
4390.4 1.966e-16 1.172e-32
4416.0 1.389e-16 1.034e-32
4441.6 1.443e-16 4.339e-33
4467.1 2.222e-16 1.022e-32
4492.7 2.339e-16 9.406e-33
4518.3 2.180e-16 1.181e-32
4543.8 2.678e-16 8.258e-33
4569.4 1.687e-16 2.999e-33
4595.0 1.469e-16 2.151e-33
4620.5 9.255e-17 1.819e-33
4646.1 2.085e-16 3.799e-33
4671.7 1.164e-16 6.167e-33
4697.3 1.473e-16 5.928e-33
4722.8 1.068e-16 1.562e-33
4748.4 1.721e-16 4.938e-33
4774.0 1.292e-16 5.995e-33
4799.5 2.830e-16 1.309e-33
4825.1 1.208e-16 2.046e-33
4850.7 2.417e-16 4.150e-33
4876.3 2.628e-16 1.621e-33
4901.8 2.963e-16 5.295e-33
4927.4 2.861e-16 1.213e-33
4953.0 2.726e-16 1.670e-33
4978.5 2.630e-16 5.340e-33
5004.1 1.770e-16 4.991e-33
5029.7 1.594e-16 1.888e-33
5055.3 1.673e-16 4.995e-33
5080.8 1.788e-16 3.269e-33
5106.4 1.111e-16 8.817e-34
5132.0 1.604e-16 7.378e-34
5157.5 1.946e-16 2.633e-33
5183.1 1.144e-16 9.979e-34
5208.7 1.423e-16 3.551e-33
5234.2 1.611e-16 1.017e-33
5259.8 1.653e-16 7.166e-34
5285.4 1.844e-16 2.774e-33
5311.0 1.448e-16 4.202e-33
5336.5 1.723e-16 8.543e-34
5362.1 1.621e-16 4.025e-33
5387.7 1.277e-16 2.815e-33
5413.2 1.086e-16 8.405e-34
5438.8 1.246e-16 7.161e-34
5464.4 1.325e-16 2.398e-33
5490.0 1.483e-16 6.568e-34
5515.5 1.861e-16 7.643e-34
5541.1 1.610e-16 9.192e-34
5566.7 3.101e-16 8.970e-34
5592.2 3.410e-16 8.577e-34
5617.8 2.667e-16 4.162e-33
5643.4 2.560e-16 7.418e-34
5668.9 2.499e-16 9.525e-34
5694.5 2.363e-16 8.624e-34
5720.1 2.476e-16 3.749e-33
5745.7 2.400e-16 6.366e-34
5771.2 2.469e-16 7.120e-34
5796.8 2.226e-16 7.442e-34
5822.4 2.153e-16 5.236e-34
5847.9 2.099e-16 7.286e-34
5873.5 1.904e-16 6.703e-34
5899.1 1.735e-16 5.270e-34
5924.7 2.020e-16 7.369e-34
5950.2 2.100e-16 2.151e-33
5975.8 2.013e-16 2.144e-33
6001.4 1.507e-16 1.930e-33
6026.9 1.030e-16 6.158e-34
6052.5 1.136e-16 3.465e-34
6078.1 1.139e-16 5.565e-34
6103.7 1.111e-16 5.237e-34
6129.2 1.527e-16 3.560e-34
6154.8 2.663e-16 4.530e-34
6180.4 1.415e-16 1.564e-33
6205.9 1.460e-16 4.406e-34
6231.5 1.561e-16 5.631e-34
6257.1 1.725e-16 5.429e-34
6282.6 1.741e-16 5.378e-34
6308.2 1.825e-16 4.825e-34
6333.8 1.562e-16 4.875e-34
6359.4 1.488e-16 4.991e-34
6384.9 1.235e-16 4.781e-34
6410.5 1.228e-16 4.043e-34
6436.1 1.215e-16 1.313e-33
6461.6 1.590e-16 2.106e-33
6487.2 1.263e-16 3.549e-34
6512.8 8.036e-17 4.626e-34
6538.4 8.925e-17 2.049e-33
6563.9 9.485e-17 3.671e-34
6589.5 1.008e-16 3.003e-34
6615.1 9.916e-17 3.260e-34
6640.6 1.214e-16 2.077e-33
6666.2 1.137e-16 3.788e-34
6691.8 1.255e-16 4.604e-34
6717.4 1.310e-16 3.081e-34
6742.9 1.441e-16 2.908e-34
6768.5 1.479e-16 3.559e-34
6794.1 1.503e-16 5.209e-34
6819.6 1.471e-16 4.495e-34
6845.2 1.514e-16 4.461e-34
6870.8 1.614e-16 3.540e-34
6896.3 1.541e-16 3.960e-34
6921.9 1.507e-16 3.704e-34
6947.5 1.583e-16 3.184e-34
6973.1 1.733e-16 3.760e-34
6998.6 1.825e-16 2.058e-33
7024.2 1.632e-16 3.552e-34
7049.8 1.383e-16 3.769e-34
7075.3 1.210e-16 3.509e-34
7100.9 1.148e-16 3.126e-34
7126.5 1.084e-16 3.442e-34
7152.1 1.086e-16 2.950e-34
7177.6 1.008e-16 2.696e-34
7203.2 1.167e-16 1.453e-33
7228.8 1.259e-16 5.669e-34
7254.3 1.304e-16 1.839e-33
7279.9 1.296e-16 6.946e-34
7305.5 1.279e-16 5.413e-40
7331.1 1.057e-16 1.865e-33
7356.6 1.039e-16 2.942e-40
7382.2 7.886e-17 1.620e-33
7407.8 8.202e-17 1.688e-33
7433.3 7.004e-17 3.385e-34
7458.9 7.261e-17 2.846e-34
7484.5 1.266e-16 1.755e-33
7510.0 1.091e-16 1.339e-33
7535.6 7.180e-17 3.101e-34
7561.2 7.042e-17 4.289e-34
7586.8 7.898e-17 2.122e-33
7612.3 7.980e-17 3.435e-34
7637.9 7.405e-17 3.136e-34
7663.5 9.272e-17 1.217e-39
7689.0 1.038e-16 9.523e-34
7714.6 1.191e-16 3.341e-40
7740.2 1.025e-16 3.260e-40
7765.8 6.019e-17 3.322e-34
7791.3 6.972e-17 3.001e-34
7816.9 9.678e-17 2.326e-33
7842.5 1.068e-16 2.227e-33
7868.0 9.547e-17 2.025e-33
7893.6 7.446e-17 2.293e-33
7919.2 7.124e-17 1.946e-33
7944.7 9.278e-17 6.913e-40
7970.3 7.569e-17 7.210e-34
7995.9 7.772e-17 5.434e-34
8021.5 8.279e-17 1.799e-33
8047.0 6.443e-17 2.275e-34
8072.6 8.520e-17 3.598e-40
8098.2 8.734e-17 2.006e-33
8123.7 5.913e-17 1.551e-33
8149.3 5.288e-17 1.796e-34
8174.9 5.937e-17 2.104e-34
8200.5 6.359e-17 2.531e-34
8226.0 6.235e-17 2.318e-34
8251.6 6.100e-17 2.066e-33
8277.2 6.910e-17 8.446e-34
8302.7 6.933e-17 1.526e-33
8328.3 6.648e-17 1.855e-33
8353.9 5.606e-17 6.725e-33
8379.5 4.873e-17 9.168e-34
8405.0 3.946e-17 5.840e-34
8430.6 4.908e-17 4.159e-40
8456.2 7.340e-17 2.632e-33
8481.7 1.004e-16 4.860e-40
8507.3 7.453e-17 9.163e-40
8532.9 3.949e-17 4.940e-34
8558.4 3.065e-17 3.186e-34
8584.0 5.497e-17 9.052e-34
8609.6 8.154e-17 7.283e-34
8635.2 5.848e-17 4.642e-34
8660.7 5.300e-17 2.627e-33
8686.3 8.610e-17 1.176e-39
8711.9 9.171e-17 6.670e-34
8737.4 8.297e-17 8.474e-40
8763.0 6.978e-17 2.503e-33
8788.6 6.757e-17 3.385e-33
8814.2 6.073e-17 7.290e-33
8839.7 5.229e-17 1.363e-39
8865.3 5.226e-17 2.580e-33
8890.9 6.094e-17 2.903e-33
8916.4 4.758e-17 1.501e-33
8942.0 3.705e-17 1.064e-33
8967.6 2.285e-17 1.847e-39
8993.2 1.844e-17 9.814e-34
9018.7 2.568e-17 6.009e-34
9044.3 3.624e-17 5.668e-34
9069.9 6.026e-17 2.123e-33
9095.4 8.217e-17 3.237e-34
9121.0 6.895e-17 3.111e-34
9146.6 6.184e-17 4.105e-34
9172.1 7.424e-17 2.852e-39
9197.7 8.129e-17 3.588e-34
9223.3 9.978e-17 8.902e-34
