# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-17T07:00:58.501823
# END_SHUT: 2020-02-17T07:31:27.359514
# OBSDATE: 2020-02-17
# OBSTIME: 07:00:58.501823
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:00:24.7
# MJD_OBS: 58896.29230959993
# JD: 2458896.7923096
# APPEQX: 2020.13
# EQUINOX: 2000.0
# TEL_HA: e03:34:20.53
# RA: 12:33:45.59
# TEL_RA: 12:33:45.59
# DEC: +31:17:50.4
# TEL_DEC: +31:17:50.4
# TEL_AZ: 77.49
# TEL_EL: 45.19
# AIRMASS: 1.408
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.82
# DEC_OFF: -45.06
# TELHASP: 1.0036
# TELDECSP: -0.3391
# RA_REFR: -44.61
# DEC_REFR: -14.17
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aamdsjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aamdsjv"
# OBJEQX: j2000.0
# OBJRA: 12:33:51.9835
# OBJDEC: +31:18:35.4762
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:08
# SUNSET: 01:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:01
# SOL_DEC: -12:07
# WIND_DIR: 330.0
# WSP_CUR: 7.7
# WSP_AVG: 9.5
# OUT_AIR: 12.1
# OUT_HUM: 41.1
# OUT_DEW: -0.7
# IN_AIR: 11.6
# IN_HUM: 39.2
# IN_DEW: -1.8
# MIR_TEMP: 11.4
# TOP_AIR: 11.3
# PRI_TEMP: 11.5
# SEC_TEMP: 11.8
# FLO_TEMP: 11.9
# BOT_TEMP: 11.3
# MID_TEMP: 11.6
# TOP_TEMP: 11.7
# WETNESS: -243.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aamdsjv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200217054645014
# OBJ_ID: 20200217054644848
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 38.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 12:33:45.56
# END_DEC: +31:17:52.9
# END_PA: 286.0
# ENDBARPR: 1014.2
# ENDSECPR: 42.0
# ELAPTIME: 1915.656
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bb20b97
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200217_07_00_58.fits
# FLAT3D: True
# FLATSRC: 20200217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208016878601401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2125970490176693
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.5960340924698135
# YPOS: 1.5728875020585067
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-02-16T23:39:25.880857
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.052052052052052
# PSFADRC2: 13.254915114988894
# PSFAB: 0.8500000000000061
# PSFADRPA: 266.00007931037686
# PSFADRZ: 1.0005000035859009
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200217_02_33_06_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200217_07_00_58_ZTF20aamdsjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 16 23:32:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.94
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0705
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: -2.75
# SNIDAGEMEDERR: 25.4
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.17
# SNIDFRAC_NOTSN: 0.04
3776.7 1.294e-15 3.556e-37
3802.3 1.299e-15 2.854e-32
3827.9 1.158e-15 1.953e-32
3853.4 1.415e-15 1.850e-32
3879.0 1.147e-15 1.858e-32
3904.6 1.158e-15 2.056e-32
3930.1 1.163e-15 3.746e-32
3955.7 9.258e-16 1.301e-32
3981.3 9.431e-16 2.631e-32
4006.8 9.330e-16 7.092e-33
4032.4 9.900e-16 8.866e-33
4058.0 8.528e-16 6.424e-33
4083.6 1.005e-15 7.443e-33
4109.1 1.167e-15 6.371e-33
4134.7 1.224e-15 7.335e-33
4160.3 1.370e-15 3.976e-33
4185.8 1.314e-15 6.579e-33
4211.4 1.280e-15 5.568e-33
4237.0 1.400e-15 5.604e-33
4262.6 1.314e-15 5.688e-33
4288.1 1.382e-15 4.894e-33
4313.7 1.348e-15 6.100e-33
4339.3 1.319e-15 5.656e-33
4364.8 1.263e-15 5.635e-33
4390.4 1.206e-15 5.361e-33
4416.0 1.212e-15 3.855e-33
4441.6 1.114e-15 4.861e-33
4467.1 1.128e-15 4.862e-33
4492.7 1.031e-15 3.340e-33
4518.3 9.982e-16 3.846e-33
4543.8 9.670e-16 3.280e-33
4569.4 9.118e-16 3.575e-33
4595.0 9.348e-16 3.253e-33
4620.5 9.926e-16 2.807e-33
4646.1 9.835e-16 7.630e-39
4671.7 9.258e-16 3.387e-33
4697.3 9.473e-16 1.172e-38
4722.8 9.632e-16 8.643e-39
4748.4 1.034e-15 4.053e-33
4774.0 1.027e-15 5.844e-39
4799.5 1.026e-15 3.415e-33
4825.1 1.045e-15 4.698e-39
4850.7 1.103e-15 8.842e-39
4876.3 1.082e-15 9.358e-33
4901.8 1.058e-15 6.905e-39
4927.4 1.048e-15 4.796e-39
4953.0 1.059e-15 6.891e-33
4978.5 1.056e-15 4.082e-33
5004.1 1.026e-15 6.463e-33
5029.7 9.903e-16 3.941e-39
5055.3 9.537e-16 3.709e-39
5080.8 9.442e-16 2.732e-39
5106.4 9.951e-16 3.050e-33
5132.0 9.598e-16 3.079e-33
5157.5 8.956e-16 2.296e-33
5183.1 8.796e-16 2.531e-33
5208.7 8.434e-16 2.650e-39
5234.2 8.484e-16 2.283e-39
5259.8 8.453e-16 2.353e-39
5285.4 9.066e-16 4.930e-33
5311.0 8.446e-16 2.471e-33
5336.5 9.132e-16 2.984e-33
5362.1 9.218e-16 2.391e-33
5387.7 9.347e-16 2.586e-33
5413.2 9.065e-16 1.846e-39
5438.8 8.893e-16 1.765e-39
5464.4 9.093e-16 2.773e-33
5490.0 8.680e-16 1.471e-39
5515.5 9.041e-16 2.015e-33
5541.1 9.252e-16 2.527e-33
5566.7 8.939e-16 2.515e-33
5592.2 8.896e-16 2.818e-33
5617.8 7.845e-16 1.155e-39
5643.4 8.939e-16 2.880e-33
5668.9 8.637e-16 1.185e-39
5694.5 9.007e-16 2.699e-33
5720.1 9.044e-16 2.545e-33
5745.7 9.243e-16 2.671e-33
5771.2 8.644e-16 3.152e-33
5796.8 9.001e-16 3.058e-33
5822.4 8.734e-16 5.613e-33
5847.9 9.322e-16 2.751e-33
5873.5 9.274e-16 2.838e-33
5899.1 9.384e-16 2.435e-33
5924.7 9.188e-16 3.225e-33
5950.2 8.207e-16 1.485e-39
5975.8 8.271e-16 5.390e-33
6001.4 8.035e-16 1.269e-33
6026.9 8.750e-16 2.701e-33
6052.5 9.150e-16 2.823e-33
6078.1 8.843e-16 2.830e-33
6103.7 8.918e-16 2.482e-33
6129.2 8.624e-16 2.663e-33
6154.8 8.631e-16 2.653e-33
6180.4 8.864e-16 2.273e-33
6205.9 9.020e-16 2.769e-33
6231.5 8.675e-16 2.880e-33
6257.1 8.689e-16 2.935e-33
6282.6 8.892e-16 2.465e-33
6308.2 8.814e-16 2.486e-33
6333.8 8.976e-16 2.624e-33
6359.4 8.859e-16 2.647e-33
6384.9 8.855e-16 2.463e-33
6410.5 8.612e-16 2.122e-33
6436.1 8.582e-16 2.305e-33
6461.6 8.384e-16 4.687e-33
6487.2 7.913e-16 2.593e-33
6512.8 7.623e-16 2.338e-33
6538.4 7.551e-16 2.999e-33
6563.9 7.756e-16 2.277e-33
6589.5 7.899e-16 2.066e-33
6615.1 7.860e-16 2.068e-33
6640.6 7.984e-16 2.279e-33
6666.2 8.171e-16 2.081e-33
6691.8 8.192e-16 2.074e-33
6717.4 8.256e-16 2.552e-33
6742.9 8.272e-16 2.333e-33
6768.5 8.377e-16 2.086e-33
6794.1 8.263e-16 2.265e-33
6819.6 8.225e-16 2.215e-33
6845.2 8.496e-16 2.439e-33
6870.8 8.541e-16 4.452e-33
6896.3 8.574e-16 2.501e-33
6921.9 9.297e-16 6.648e-33
6947.5 9.648e-16 7.303e-40
6973.1 9.710e-16 7.522e-40
6998.6 9.210e-16 6.356e-40
7024.2 8.618e-16 5.129e-33
7049.8 7.852e-16 2.375e-33
7075.3 7.733e-16 2.376e-33
7100.9 7.803e-16 4.891e-33
7126.5 7.608e-16 6.748e-40
7152.1 7.661e-16 6.589e-40
7177.6 7.580e-16 6.503e-40
7203.2 7.396e-16 7.144e-40
7228.8 7.248e-16 6.768e-40
7254.3 7.539e-16 4.949e-33
7279.9 7.436e-16 4.433e-33
7305.5 6.962e-16 6.277e-40
7331.1 6.967e-16 5.736e-40
7356.6 7.453e-16 3.882e-33
7382.2 7.422e-16 4.435e-33
7407.8 7.266e-16 4.479e-33
7433.3 7.278e-16 4.776e-33
7458.9 7.118e-16 5.185e-40
7484.5 7.213e-16 6.186e-40
7510.0 6.974e-16 4.830e-40
7535.6 7.102e-16 4.229e-33
7561.2 6.736e-16 5.903e-40
7586.8 7.083e-16 3.492e-33
7612.3 6.962e-16 1.041e-39
7637.9 6.823e-16 1.382e-39
7663.5 6.649e-16 1.140e-39
7689.0 6.841e-16 3.284e-33
7714.6 6.876e-16 3.220e-33
7740.2 6.910e-16 3.686e-33
7765.8 7.031e-16 3.316e-33
7791.3 7.004e-16 3.602e-33
7816.9 6.772e-16 5.851e-40
7842.5 6.956e-16 5.639e-40
7868.0 7.143e-16 6.688e-40
7893.6 6.936e-16 8.723e-40
7919.2 6.764e-16 7.445e-40
7944.7 6.817e-16 6.124e-40
7970.3 6.769e-16 6.332e-40
7995.9 6.803e-16 8.809e-40
8021.5 6.764e-16 1.923e-33
8047.0 6.559e-16 9.630e-40
8072.6 6.476e-16 8.298e-40
8098.2 6.602e-16 7.788e-40
8123.7 6.707e-16 7.408e-40
8149.3 6.725e-16 9.800e-40
8174.9 6.721e-16 1.422e-39
8200.5 6.735e-16 1.691e-33
8226.0 6.716e-16 1.745e-33
8251.6 6.557e-16 1.710e-33
8277.2 6.417e-16 1.569e-33
8302.7 6.625e-16 9.847e-40
8328.3 6.830e-16 9.304e-40
8353.9 6.689e-16 1.172e-39
8379.5 6.499e-16 1.404e-33
8405.0 6.444e-16 8.946e-40
8430.6 6.350e-16 7.175e-40
8456.2 6.247e-16 9.526e-40
8481.7 6.267e-16 9.863e-40
8507.3 6.295e-16 7.669e-40
8532.9 6.306e-16 9.509e-40
8558.4 6.436e-16 1.643e-33
8584.0 6.520e-16 1.717e-33
8609.6 6.433e-16 1.170e-39
8635.2 6.404e-16 9.163e-40
8660.7 6.387e-16 1.020e-39
8686.3 6.258e-16 1.354e-39
8711.9 6.176e-16 1.429e-39
8737.4 6.145e-16 1.749e-33
8763.0 6.104e-16 1.728e-33
8788.6 6.061e-16 1.674e-33
8814.2 5.962e-16 1.726e-33
8839.7 5.736e-16 1.448e-33
8865.3 5.499e-16 1.624e-39
8890.9 5.564e-16 9.606e-40
8916.4 5.891e-16 9.603e-40
8942.0 6.264e-16 1.695e-39
8967.6 6.669e-16 1.505e-33
8993.2 6.720e-16 1.518e-33
9018.7 6.138e-16 3.514e-39
9044.3 5.709e-16 2.361e-39
9069.9 5.828e-16 3.334e-39
9095.4 6.231e-16 2.636e-39
9121.0 7.178e-16 2.323e-33
9146.6 7.265e-16 4.365e-39
9172.1 7.192e-16 1.962e-33
9197.7 6.729e-16 1.761e-33
9223.3 6.563e-16 1.661e-33
